Human, HLA-A*02 1akj, 1ao7, 1b0g, 1bd2, 1duz, 1eey, 1eez, 1hhg, 1hhh, 1hhi, 1hhj, 1hhk,
1i1f, 1i1y, 1i4f, 1i7r, 1i7t, 1i7u, 1im3, 1jht, 1lp9, 1oga, 1p7q, 1qew, 1qr1,
1qrn, 1qse, 1qsf, 1s8d, 1s9w, 1s9x, 1s9y, 1t1w, 1t1x, 1t1y, 1t1z, 1t20,
1t21, 1t22, 1tvb, 1tvh, 2bnq, 2bnr, 2c7u, 2clr, 2f53, 2f54, 2git, 2gj6,
2gtz, 2guo, 2p5e, 2p5w, 2pye, 2v2w, 2v2x, 2vlj, 2vlk, 2vll, 2vlr, 2x4o,
2x4r, 2x4s, 2x4u, 3d25, 3fqt, 3fqw, 3ft3, 3ft4, 3giv, 3gjf, 3gsn, 3gso,
3gsq, 3gsr, 3gsu, 3gsv, 3gsw, 3gsx, 3h7b, 3h9s, 3hae, 3hg1, 3hpj, 3kla,
3mgt, 3mr9, 3mrb, 3mrc, 3mrd, 3mre, 3mrf, 3mrg, 3mrh, 3mri, 3mrj,
3mrk, 3mrl, 3mrm, 3mrn, 3mro, 3mrp, 3mrq, 3mrr, 3myj, 3o4l, 3pwj,
3pwl, 3pwn, 3pwp, 3qdg, 3qdj, 3qdm, 3qeq, 3qfd, 3qfj, 3rew, 3to2, 3utq,
3uts, 3utt, 3v5d, 3v5h, 3v5k, 4e5x, 4eup, 4ftv, 4gkn, 4gks, 4i4w, 4jfd,
4jfe, 4jff, 4jfo, 4jfp, 4jfq, 4k7f, 4l29, 4l3c, 4l3e, 4mnq
Mouse, H2 1ce6, 1fg2, 1hoc, 1inq, 1jpf, 1jpg, 1juf, 1n3n, 1n5a, 1qlf, 1s7u, 1s7v,
1s7w, 1s7x, 1wbx, 1wby, 1zhb, 2f74, 3cc5, 3cch, 3ch1, 3cpl, 3ftg, 3quk,
3qul, 3tbs, 3tbt, 3tbv, 3tbw, 3tby, 4huu, 4huv, 4huw, 4l8b, 4l8c, 4l8d,
4nsk
Mouse, H2 1bqh, 1fo0, 1g6r, 1g7p, 1g7q, 1kj2, 1kj3, 1kpu, 1kpv, 1leg, 1lk2, 1nam,
1nan, 1osz, 1p4l, 1rk0, 1rk1, 1t0m, 1vac, 1vad, 1wbz, 2ckb, 2fo4, 2mha,
2vaa, 2vab, 3c8k, 3cvh, 3p4m, 3p4n, 3p4o, 3p9l, 3p9m, 3pab, 3roo, 4hkj
Human, HLA-B*35 1a9b, 1a9e, 1xh3, 1zhk, 1zsd, 2axg, 2cik, 2h6p, 2nx5, 3lkn, 3lko, 3lkp,
3lkq, 3lkr, 3lks, 3mv7, 3mv8, 3mv9, 4pr5, 4pra, 4prn, 4prp
Human, HLA-B*35 1zhl, 2ak4, 2axf, 2fz3, 2nw3, 3bw9, 3bwa, 3vfr, 3vfs, 3vft, 3vfu, 3vfv,
3vfw, 4jrx, 4jry, 4prb, 4prd, 4pre, 4pri
Human, HLA-A*24 2bck, 3i6l, 3nfn, 3qzw, 3vxm, 3vxn, 3vxo, 3vxp, 3vxr, 3vxs, 3vxu, 3w0w,
3wl9, 3wlb, 4f7m, 4f7t
Human, HLA-B*27 1hsa, 1jge, 1ogt, 1uxs, 1w0v, 2a83, 2bst, 3bp4, 3lv3, 4g8g, 4g8i, 4g9d,
4g9f
Mouse, H2 1bz9, 1ffn, 1ffo, 1ffp, 1yn6, 1yn7, 3buy, 3l3h, 3pqy, 3ws3, 3ws6
Human, HLA-B*08 1agb, 1agc, 1agd, 1age, 1agf, 1m05, 1mi5, 3ffc, 3sjv, 3spv
Human, HLA-B*44 1m6o, 3dx6, 3kpl, 3kpm, 3l3d, 3l3g, 3l3i, 3l3j, 3l3k
Mouse, H2 1fzm, 1fzo, 1rjy, 1rjz, 1t0n, 2clv, 2clz, 2ol3
Human, HLA-B*27:09 1jgd, 1k5n, 1of2, 1uxw, 1w0w, 3bp7, 3czf, 3d18
Human, HLA-B*44:05 1syv, 3dx8, 3dxa, 3kpp, 3kpq, 3kpr, 3kps
Human, HLA-B*44:03 1n2r, 1sys, 3dx7, 3kpn, 3kpo, 4jqx
Human, HLA-B*57 2rfx, 2ypk, 3upr, 3vh8, 3vri, 3vrj
Chicken, b21 2yez, 2yf1, 2yf5, 2yf6, 3bev, 3bew
Monkey, Mamu-B*17 3rwc, 3rwd, 3rwe, 3rwf, 3rwg, 3rwh
Human, HLA-A*11 1q94, 1qvo, 1x7q, 2hn7, 4n8v
Mouse, H2 1qo3, 3dmm, 3e6f, 3e6h, 3ecb
Human, HLA-A*01 1w72, 3bo8, 4nqv, 4nqx
Human, HLA-B*35:08 3vfm, 3vfn, 3vfo, 4prh
Human, HLA-E*01 2esv, 3bze, 3cdg, 3cii
Human, HLA-E*01 1mhe, 3am8, 3bzf
Human, HLA-B*15 1xr8, 1xr9, 3c9n
Human, HLA-A*03 2xpg, 3rl1, 3rl2
Mouse, H2 3fol, 3fom, 3fon
Chicken, BF2*0401 4e0r, 4g42, 4g43
Human, HLA-B*53 1a1m, 1a1o
Human, HLA-B*51 1e27, 4mji
Rat, RT1-A 1ed3, 1kjm
Mouse, H2 1fzj, 1fzk
Human, HLA-E*01 1kpr, 1ktl
Mouse, H2 1ld9, 1ldp
Mouse, H2 1lek, 1mwa
Mouse, H2 1vgk, 2fwo
Human, HLA-G 1ydp, 3kyo
Mouse, H2 1zt1, 1zt7
Human, HLA-A*02 2av7, 2j8u
Human, HLA-B*27:05 2bsr, 2bss
Human, HLA-B*57:03 2bvo, 2bvp
Human, HLA-B*57:06 2hjk, 2hjl
Human, HLA-B*14:02 3bvn, 3bxn
Human, HLA-A*02:01 (A150P) 3h9h, 3ixa
Monkey, Mamu-A*02 3jts, 3jtt
Human, HLA-B*35:08 3kww, 3kxf
Cow, BoLA-A11 3pwu, 3pwv
Pig, SLA-1 3qq3, 3qq4
Mouse, H2 3tid, 3tie
Mouse, H2 4hux, 4hv8
Human, HLA-A*68:02 4hx1, 4i48
Human, HLA-B*51:01 1e28
Human, HLA-B*3501 1a1n
Mouse, H2 1bii
Human, HLA-B*35:01 1cg9
Mouse, H2 1ddh
Human, HLA-Cw3 1efx
Human, HLA-Cw4 1im9
Mouse, H2 1k8d
Rat, RT1-A 1kjv
Human, HLA-Cw4 1qqd
Monkey, Mamu-A*01 1zvs
Human, HLA-A2 2av1
Human, HLA-G 2d31
Human, HLA-G 2dyp
Human, HLA-A2 2jcc
Human, HLA-A2 2uwe
Human, HLA-B-57 2ypl
Human, HLA-G 3kyn
Human, HLA-B*4104 3ln5
Human, HLA-A*02:03 3ox8
Human, HLA-A*02:06 3oxr
Human, HLA-A*02:07 3oxs
Mouse, H2 3rgv
Human, HLA-B7 3vcl
Mouse, H2 3vj6
Human, HLA-B*52:01 3w39
Human, HLA-B*57:01 3wuw
Mouse, H2 4hs3
Human, HLA-A68 4hwz
Mouse, H2 4iho
Human, HLA-B*18:01 4jqv
Human, HLA-B46 4lcy
