surrogate = [
('4f7t_D','3wlb_A'), ('2mha_C','1vad_A'), ('3rwh_A','3rwd_A'), ('3bwa_A','2nw3_A'),
('2fo4_A','1leg_A'), ('3p4n_D','3pab_A'), ('3fon_C','3fom_A'), ('4eup_A','1i1y_A'),
('1a9b_A','3mv7_A'), ('1ydp_A','3kyo_A'), ('2c7u_D','4jfp_A'), ('3bp7_A','1of2_A'),
('1ld9_A','1ldp_H'), ('4nqx_K','1w72_D'), ('1p7q_A','3d25_A'), ('3rwg_A','3rwf_A'),
('3tbw_G','1jpf_A'), ('1xr9_A','3c9n_A'), ('1q94_D','1qvo_A'), ('2vlr_F','1hhk_A'),
('2vab_A','3roo_A'), ('2cik_A','3lkr_A'), ('4l29_O','1qew_A'), ('3bxn_A','3bvn_A'),
('2bck_A','3i6l_D'), ('1fzo_A','1rjz_A'), ('1eez_D','1i1f_A'), ('3qeq_A','4l29_O'),
('1w72_D','4nqx_K'), ('1sys_A','4jqx_A'), ('3upr_C','3vrj_A'), ('2v2x_D','1hhi_A'),
('3lkr_A','2cik_A'), ('2xpg_A','3rl2_A'), ('3rwf_A','3rwg_A'), ('3fqt_A','2pye_A'),
('1jpg_A','1s7x_A'), ('1wbz_C','3p4m_A'), ('2x4s_A','1im3_A'), ('3ffc_F','1m05_A'),
('4l8d_C','3tbw_A'), ('1ldp_H','1ld9_A'), ('1ogt_A','4g8g_A'), ('3mrc_A','1qr1_A'),
('3czf_A','3bp7_A'), ('1i1y_A','4eup_A'), ('3gsw_A','3giv_A'), ('3to2_A','4gkn_A'),
('1xr8_A','3c9n_A'), ('1ce6_A','3quk_A'), ('3hg1_A','1eey_A'), ('2yf5_A','3bew_A'),
('2axf_A','3vft_A'), ('4g9f_A','1jge_A'), ('3giv_D','2gj6_A'), ('3vxr_A','4f7m_D'),
('1qvo_A','1q94_D'), ('4f7m_D','3vxr_A'), ('1i4f_A','1jht_A'), ('3vrj_A','3upr_C'),
('1n3n_A','4huv_A'), ('3utt_F','3mrp_A'), ('3mgt_A','2git_A'), ('1jgd_A','3bp4_A'),
('3wlb_A','4f7t_D'), ('2axg_A','3mv7_A'), ('2hn7_A','1q94_D'), ('3bew_D','2yf5_A'),
('2clr_D','3mgt_A'),
]