RESI MLZ               1.000
ATOM N       NH1      -0.470
ATOM HN      H         0.310
ATOM CA      CT1       0.070
ATOM HA      HB1       0.090
ATOM CB      CG321    -0.180
ATOM HB1     HGA2      0.090
ATOM HB2     HGA2      0.090
ATOM CG      CG321    -0.180
ATOM HG1     HGA2      0.090
ATOM HG2     HGA2      0.090
ATOM CD      CG321    -0.123
ATOM HD1     HGA2      0.090
ATOM HD2     HGA2      0.090
ATOM CE      CG324     0.178
ATOM HE1     HGA2      0.090
ATOM HE2     HGA2      0.090
ATOM NZ      NG3P2    -0.472
ATOM HZ1     HGP2      0.337
ATOM HZ2     HGP2      0.337
ATOM CM      CG334     0.113
ATOM HCM1    HGA3      0.090
ATOM HCM3    HGA3      0.090
ATOM HCM2    HGA3      0.090
ATOM C       C         0.510
ATOM O       O        -0.510
BOND        N      CA       C      CA
BOND        C      +N      CA      HA
BOND       CA      CB       N      HN
BOND       CB     HB1      CB     HB2      CB      CG
BOND       CG     HG1      CG     HG2      CG      CD
BOND       CD     HD1      CD     HD2      CD      CE
BOND       CE     HE1      CE     HE2      CE      NZ
BOND       NZ     HZ1      NZ     HZ2      NZ      CM
BOND       CM    HCM1      CM    HCM3      CM    HCM2
BOND        O       C
IMPR        N      -C      CA      HN       C      CA      +N       O
IC -C   CA   *N   HN    1.3477  123.93  180.00  114.45   0.9984
IC -C   N    CA   C     1.3477  123.93  180.00  106.57   1.5180
IC N    CA   C    +N    1.4506  106.57  180.00  117.72   1.3463
IC +N   CA   *C   O     1.3463  117.72  180.00  120.59   1.2291
IC CA   C    +N   +CA   1.5180  117.72  180.00  124.35   1.4461
IC N    C    *CA  CB    1.4481  105.39  121.93  109.00   1.5562
IC N    C    *CA  HA    1.4481  105.39 -118.15  107.60   1.0826
IC N    CA   CB   CG    1.4462  114.37  -73.31  113.89   1.5385
IC CG   CA   *CB  HB1   1.5385  113.89  123.06  109.20   1.1126
IC HB1  CA   *CB  HB2   1.1126  109.20  117.23  109.12   1.1159
IC CA   CB   CG   CD    1.5529  113.89 -176.17  111.90   1.5403
IC CD   CB   *CG  HG1   1.5403  111.90  120.69  108.17   1.1147
IC HG1  CB   *CG  HG2   1.1147  108.17  117.15  109.41   1.1125
IC CB   CG   CD   CE    1.5385  111.90  175.37  111.21   1.5320
IC CE   CG   *CD  HD1   1.5320  111.21  122.17  108.85   1.1129
IC HD1  CG   *CD  HD2   1.1129  108.85  117.15  108.18   1.1144
IC CG   CD   CE   NZ    1.5403  111.21 -178.21  111.42   1.5143
IC NZ   CD   *CE  HE1   1.5143  111.42  117.69  112.24   1.1039
IC HE1  CD   *CE  HE2   1.1039  112.24  124.23  112.50   1.1031
IC CD   CE   NZ   CM    1.5320  111.42  179.73  115.80   1.5115
IC CM   CE   *NZ  HZ1   1.5115  115.80 -122.95  108.30   1.0108
IC HZ1  CE   *NZ  HZ2   1.0108  108.30 -113.67  108.60   1.0102
IC CE   NZ   CM   HCM1  1.5143  115.80  -59.93  106.73   1.1119
IC HCM1 NZ   *CM  HCM3  1.1119  106.73  120.19  106.75   1.1118
IC HCM1 NZ   *CM  HCM2  1.1119  106.73 -119.89  106.63   1.1121
PATC FIRS NTER LAST CTER
