
                         MODELLER 9.23, 2019/10/22, r11522

     PROTEIN STRUCTURE MODELLING BY SATISFACTION OF SPATIAL RESTRAINTS


                     Copyright(c) 1989-2019 Andrej Sali
                            All Rights Reserved

                             Written by A. Sali
                               with help from
              B. Webb, M.S. Madhusudhan, M-Y. Shen, G.Q. Dong,
          M.A. Marti-Renom, N. Eswar, F. Alber, M. Topf, B. Oliva,
             A. Fiser, R. Sanchez, B. Yerkovich, A. Badretdinov,
                     F. Melo, J.P. Overington, E. Feyfant
                 University of California, San Francisco, USA
                    Rockefeller University, New York, USA
                      Harvard University, Cambridge, USA
                   Imperial Cancer Research Fund, London, UK
              Birkbeck College, University of London, London, UK


Kind, OS, HostName, Kernel, Processor: 4, Darwin darios-imac.umcn.nl 18.7.0 x86_64
Date and time of compilation         : 2019/10/22 14:53:24
MODELLER executable type             : mac10v4-intel64
Job starting time (YY/MM/DD HH:MM:SS): 2020/01/06 17:05:18

['modelling_scripts/cmd_modeller.py', 'data/Alignments/4PV8.ali', '4PV8']
modelling_scripts/cmd_modeller.py
data/Alignments/4PV8.ali
4PV8
openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v23}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v23}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       445744     435.297     0.425

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       446272     435.812     0.426
openf___224_> Open           ${MODINSTALL9v23}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       494872     483.273     0.472
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v23}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       508172     496.262     0.485
openf___224_> Open           ${MODINSTALL9v23}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v23}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v23}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v23}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v23}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v23}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v23}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
io_data____W> Setting io.atom_files_directory to a colon-delimited string is
              deprecated, as it is not robust on Windows systems. Set it to
              a list of directories instead. For example:
              env.io.atom_files_directory = ['./']
openf___224_> Open           modelling_scripts/cmd_modeller.py

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       519183     507.015     0.495
read_al_373E> Protein specified in ALIGN_CODES(i) was not found
              in the alignment file; ALIGN_CODES(       1) =  data/Alignments/4PV8.ali
