0.01 FRGARDNQL 0.443592
0.015 VRAASDAKA 0.437967
0.02 IVAINDPFI 0.436097
0.025 IEVIFDEPV 0.433809
0.03 FNAGLVAPA 0.428935
0.04 LNTAVNPFV 0.422385
0.05 IRSAKPYLA 0.416306
0.06 INMLPATII 0.412295
0.07 LTGFVVAPL 0.408722
0.08 MKAIGINPI 0.406064
0.09 LRYSYIIHA 0.404015
0.1 YRRTTDIPI 0.401533
0.125 MAMLEINPL 0.397873
0.15 VLAQSLHRV 0.393185
0.175 IYGVGDRAV 0.390412
0.2 IINNVDEII 0.388225
0.25 LSSISDNVF 0.383456
0.3 YQFNHAFAA 0.380051
0.4 VVATDDARV 0.373307
0.5 LQAVYDACD 0.368031
0.6 HSAVILQAA 0.363621
0.7 HHASFLAKS 0.359441
0.8 NKAAVMAAM 0.356608
0.9 ATPADAALM 0.353909
1.0 NMLLNNQPV 0.351302
1.1 MGLNAGQAL 0.348579
1.2 AIGVFILPP 0.346298
1.3 LQGAGIPVS 0.343910
1.4 VNAVTNFHI 0.341983
1.5 FSFLIAKLV 0.339994
1.6 FRGGTDIAS 0.338050
1.7 LRYVHSRII 0.336421
1.8 LSTIKAVVQ 0.334840
1.9 VRATYPDLE 0.333067
2 LNLVINYEA 0.331482
2.5 ALGFTNVVV 0.325114
3 IKTQSDFSL 0.319140
3.5 ARGASIFSV 0.314228
4 VHPVQVAQA 0.310180
4.5 INLMKSSSL 0.306356
5 MYGAGLRLS 0.302787
5.5 LSVNRTLLS 0.299461
6 MEGHLLAPM 0.296360
6.5 MAANMAPGV 0.293530
7 FSNDMGLAI 0.290889
7.5 LAVVVDDHD 0.288428
8 WTLNRNQPA 0.286044
8.5 IKAAYEVLT 0.283828
9 GRGIHTRVF 0.281837
9.5 NIHVTPRSI 0.279809
10 IESNTNEAV 0.278002
11 DTVNMVRRI 0.274207
12 NMTTTTMTV 0.270763
13 VGGIDCTPV 0.267404
14 PRYMKLVQA 0.264036
15 FQMLRSLAE 0.261103
16 MRLAQASCS 0.258125
17 RAGITVPVL 0.255319
18 LSAYADQPE 0.252677
19 GASMRSLRV 0.250057
20 LSTCIDQVQ 0.247586
21 LQRVETNRG 0.245215
22 VVLAIARPD 0.242862
23 DEAAVVKAA 0.240606
24 YRAVKTVKQ 0.238347
25 LDEAGIVYI 0.236097
26 LSVLHIHGV 0.233980
27 ITDAVEYAA 0.231836
28 VAGVVAVAL 0.229872
29 TEFIHSIKI 0.227840
30 ESLSRDLEA 0.225916
31 TTTVTVLHG 0.223987
32 LGKSLAELT 0.222079
33 VQATTVKAL 0.220168
34 GVSTVNRIV 0.218343
35 SATGKMGPI 0.216457
36 YLLADSYQL 0.214672
37 LRFCFPEFL 0.212891
38 GQGIVALGK 0.211126
39 CRYLEDLAG 0.209329
40 LSKINNNNN 0.207455
41 RWASLDELL 0.205713
42 NWLSVLASS 0.204014
43 EQFAELQRG 0.202238
44 NVSLNIEKG 0.200479
45 LKPHPNFRL 0.198792
46 YQRIKALAD 0.197077
47 VYRNCGQSE 0.195377
48 HRRTGNMGI 0.193634
49 MGSVFTNKY 0.191946
50 ELQIPVKWI 0.190274
55 TQNVRTIRS 0.182017
60 QTLVMTEKD 0.173405
65 LTITKEKKE 0.164408
70 QSHGESLPV 0.154860
75 MAAVIIAEG 0.144754
80 SAEETDNGV 0.133656
85 EKKFHMRWA 0.120839
90 DQQVFEFSI 0.105701
95 AADGRPRGH 0.084984
