0.01 VAAAKVRRA 0.666024
0.015 IRSAKPYLA 0.641485
0.02 VTPAVPVAS 0.631046
0.025 ARSSVLRIA 0.619675
0.03 VNQEKDHDA 0.603365
0.04 VFSSIDRQG 0.577187
0.05 HMAFVDPAA 0.561528
0.06 DRKVKVETA 0.541909
0.07 VHSVTVTPQ 0.524454
0.08 IMPAKVNPV 0.514721
0.09 VRAVRAAGG 0.496358
0.1 AKAAELRYG 0.486814
0.125 QKGLVDQRA 0.459992
0.15 AEPSAALSS 0.443014
0.175 AQKVTTELS 0.422031
0.2 NGAAVDQTA 0.412334
0.25 NTVAVAAQA 0.388081
0.3 VATTEIRYG 0.368839
0.4 VIASYPHEV 0.341509
0.5 NETIASQNA 0.318925
0.6 VSTAQISES 0.301219
0.7 VVTGRVERG 0.286838
0.8 DHGADIEGG 0.275203
0.9 LTGVVDSEA 0.262939
1.0 VNGAHDVVN 0.254077
1.1 FEAIGDVEA 0.245848
1.2 SLAIIDISV 0.238287
1.3 QELAQVHVA 0.231739
1.4 ILAANLRSD 0.223983
1.5 IEASGIAPA 0.218426
1.6 NNGLANLFS 0.211973
1.7 IKYAQVKPI 0.206625
1.8 TTSAHLARA 0.201877
1.9 HSAVILQAA 0.196587
2 TTAVDNQTA 0.191953
2.5 VSMAADHIV 0.171991
3 IFGGITRAD 0.156650
3.5 VTRVEVGPQ 0.143654
4 QRPAVDVGI 0.132982
4.5 VNGSESLRD 0.124733
5 ILDAKIHTT 0.116545
5.5 QIAIDSALS 0.109442
6 ITPSRASES 0.103593
6.5 LKPTYQDRV 0.097820
7 MRNSSLFKS 0.092696
7.5 QTAFEDLTQ 0.088200
8 AKALSDQPN 0.084311
8.5 TVFAGIYPC 0.080675
9 LISGHNIVQ 0.076973
9.5 NKIIDELKG 0.073575
10 ILYAPDYVV 0.070601
11 VHQLISHWL 0.065242
12 IQALMDEVT 0.060880
13 ETGVKALDV 0.056779
14 VKKYSDHIS 0.052884
15 LITVQNAQS 0.049692
16 QKGPAVEIA 0.046517
17 VLSIGDGIA 0.043749
18 IYGMGNIGT 0.041117
19 VAYIGPNAE 0.038785
20 WQLALDYIA 0.036577
21 SLGKGIAAA 0.034581
22 LRIAAVTAA 0.032711
23 HTFDRDWVA 0.030994
24 LGPIHDLLV 0.029352
25 IDELRESLA 0.027795
26 NQVVGQESA 0.026376
27 ATIEEIRKS 0.025087
28 FDVANNGSS 0.023867
29 LGRTHNRIQ 0.022794
30 IIGTGAYGT 0.021733
31 EKVMKEKIG 0.020759
32 LYLSGSHQS 0.019832
33 ENPLTTSES 0.018934
34 QVPGEPQQE 0.018075
35 PRSFNINSH 0.017237
36 FLPDAAFPD 0.016494
37 AIHSVVFGG 0.015703
38 DLAVREKED 0.015001
39 AAMAFEREI 0.014336
40 LYSNTGQVG 0.013711
41 YGNVQIGFR 0.013118
42 IEKAYENIA 0.012505
43 QRRQNVAYQ 0.011968
44 LRTEDPQAL 0.011448
45 FTTVERWVG 0.010949
46 ITFPVDFVT 0.010470
47 VAKQALKKS 0.010008
48 FWPNLLKRG 0.009582
49 VVVNTCGFI 0.009145
50 ILEEALQQA 0.008762
55 AFGLAIKSG 0.007005
60 NQENWDQLL 0.005536
65 IDNHEGKRQ 0.004309
70 LRIILAGFR 0.003311
75 HVWEKAQQA 0.002480
80 LTKDTALNM 0.001794
85 NAFFQSQAP 0.001230
90 LRKVSPSGI 0.000755
95 NQLAKKGHW 0.000354
