0.01 MKANAVAAA 0.501064
0.015 FNAGLVAPA 0.494688
0.02 VRTAVINAA 0.492082
0.025 VTAAAAARA 0.487280
0.03 SAAASSMAA 0.483319
0.04 IRAALVQMG 0.477587
0.05 LKASSAARA 0.473416
0.06 LSSVSVHRA 0.468415
0.07 NIGAWDAMA 0.464099
0.08 LLGALAHMS 0.461868
0.09 SNGARVILA 0.458871
0.1 MNTFSVVPS 0.456441
0.125 NALSLTNRA 0.450034
0.15 MIGFGAMAA 0.446629
0.175 NEMAKALTS 0.443515
0.2 ISAASILAK 0.440961
0.25 LRRSVARIA 0.436554
0.3 ISGAGILRL 0.431647
0.4 LRGASVIIR 0.424728
0.5 NLLNFANLA 0.419704
0.6 LILSESRAA 0.415470
0.7 AAGSPILAA 0.411532
0.8 VAGSRIAAE 0.407920
0.9 LSASVDELS 0.405067
1.0 IIFSETRAA 0.402065
1.1 FTGATVRFF 0.398499
1.2 SIGSVARLS 0.395385
1.3 AYSSMARAA 0.393396
1.4 HRLSTIQNA 0.391164
1.5 LSALSALPG 0.388764
1.6 IFWFRSHTA 0.386727
1.7 MGIARLACA 0.385141
1.8 AHSAKLRVA 0.383472
1.9 FWSIHLPWA 0.382025
2 LAGAPALMG 0.380259
2.5 VCRAWAAAQ 0.373392
3 FAAALPRTL 0.367427
3.5 LAHGNDLAV 0.362103
4 FKSLVSHPW 0.357032
4.5 AYSAVTTPT 0.352440
5 VFGSLSAML 0.348447
5.5 LQPGGLLAI 0.345052
6 VEAAVPVYD 0.341704
6.5 VNTLDATPI 0.338671
7 CVGLAASMG 0.335708
7.5 FFGLGIARR 0.332836
8 GRLAGLQRG 0.329774
8.5 VALSVDELM 0.327211
9 IHVWHMPAL 0.324651
9.5 DAKADAIAA 0.322186
10 IEAIKIQIL 0.319987
11 NVLNAVGAS 0.315687
12 ASGGRVIAV 0.311314
13 GDLALIFMA 0.307667
14 LTVAQLNQA 0.304032
15 IQPSSVDLT 0.300571
16 TTSGVDMPG 0.297021
17 WWGHRIPAW 0.293925
18 LAVVYPIQS 0.290614
19 SVSSINRVL 0.287437
20 LNSGLAPLS 0.284631
21 FRRYQIQRV 0.281823
22 ILNVIDAHI 0.279086
23 WNASEDALT 0.276440
24 ARRALLNHV 0.273639
25 LRNALEFLR 0.271004
26 VKLAGLREF 0.268438
27 VRLSEAVNL 0.265954
28 WRLWYSVGL 0.263510
29 VAGITPVPG 0.261139
30 ILGALLVSY 0.258927
31 IEATLIKRL 0.256372
32 LKMNAGCYG 0.253989
33 IGFTWKRPI 0.251636
34 ISVVEPRDL 0.249460
35 LVDAMMKSA 0.247062
36 NLGFFGNGR 0.244787
37 EAPILVPHT 0.242533
38 KKSTFVNGL 0.240300
39 VPAALNMDV 0.238097
40 IMQGNSRLQ 0.236011
41 TFPYVVRVV 0.234018
42 YSGGDLLGI 0.232083
43 NRNGEALRQ 0.229951
44 EAPGAIELG 0.227897
45 MNRFPFVAS 0.225852
46 IDYINDSIS 0.223743
47 DLVIFVMDS 0.221576
48 MELYNDIVP 0.219612
49 EQTMKLVAD 0.217631
50 LAGASTHFP 0.215549
55 MNEYDSAKM 0.205258
60 KTIAKDYFA 0.195260
65 LQAPAGQLA 0.184941
70 KKAVGSGKV 0.173977
75 AKQIEARIA 0.162323
80 VTGELDENL 0.149953
85 PKAVIENYA 0.136237
90 WTWGECLAF 0.120137
95 DIPAEPVDF 0.098688
