0.01 IVAAMALAA 0.539703
0.015 IEASGIAPA 0.535743
0.02 FQSARAIVA 0.531362
0.025 ILAARARLV 0.527562
0.03 VRAAYLALA 0.523972
0.04 VSAAHMVAA 0.520859
0.05 IRFSITAAM 0.515145
0.06 IAMHVAAAA 0.511117
0.07 FRAIFAEAA 0.508592
0.08 TSMARPLIA 0.505167
0.09 EIASLMQAA 0.502573
0.1 LTLSVIAEA 0.500683
0.125 IAGVSILMA 0.496399
0.15 IGAINDAMA 0.492314
0.175 HTISRIAVS 0.489370
0.2 FATTSAWAA 0.487604
0.25 IGHATALIQ 0.483824
0.3 LKLARALEA 0.480397
0.4 LSSIVAYPT 0.474854
0.5 ISYAGAQLG 0.469081
0.6 LRPAAILPQ 0.465492
0.7 ISSTGIRLL 0.461511
0.8 FMISGPVMV 0.458480
0.9 IDSAISAAV 0.455718
1.0 FKGLTLAIV 0.453138
1.1 IRGGGAILA 0.450790
1.2 LAGILAGGA 0.448884
1.3 GASANVVML 0.446831
1.4 LTAAVSTPA 0.444996
1.5 RRTGTVLAA 0.443437
1.6 FFSGHVAGS 0.441984
1.7 FKLSAPAAC 0.440034
1.8 LILASVLQG 0.438532
1.9 IAAIKLGAE 0.436749
2 HSAMQSAAA 0.435465
2.5 LMKAGVEVV 0.429228
3 MAWFVTVPI 0.423147
3.5 GQSSLANVI 0.418461
4 YGGVRILPM 0.414199
4.5 IRESLVHVG 0.410198
5 AAASIAQIL 0.406573
5.5 RFYSVIYAA 0.403323
6 LTGLVSALT 0.400292
6.5 VEGARSEIL 0.397505
7 NVAVYMTNQ 0.394710
7.5 NSLVVSFLS 0.392032
8 VELIHPIAV 0.389446
8.5 VASIDATYA 0.386926
9 VEATLNLNA 0.384677
9.5 NFSAGPAAM 0.382318
10 IKGAIDAGL 0.380139
11 IIDALILED 0.375786
12 LQTVSLLRE 0.371955
13 FTHFATADS 0.368280
14 LRGSNVKGA 0.364613
15 PASIDAVAN 0.361237
16 PHLVPAVYY 0.357999
17 ITIVFVIGG 0.355004
18 FEASGSLIE 0.351918
19 MFRAGMRSI 0.349040
20 LNSSKGPAV 0.346347
21 LLTTSPKLI 0.343519
22 FNGREALAA 0.340797
23 NHIATLQER 0.338252
24 FRPIDTTLG 0.335557
25 EEGTKAFPA 0.332989
26 VALEHLAPS 0.330567
27 LKTANSGYL 0.328165
28 FSFTHNGPL 0.325706
29 VNGARNLGE 0.323345
30 IGLAPTAKE 0.320971
31 LGLAEDAPE 0.318597
32 NITWAILPN 0.316298
33 EHSIDPQYA 0.314094
34 IEDTGIVLG 0.311739
35 LHGGSFVSS 0.309269
36 LVLQTVLPA 0.307236
37 MLDSGARGS 0.304908
38 ELLSRTRSS 0.302699
39 ISHEIIERN 0.300442
40 RLEFSLEEV 0.298336
41 IRGHLNGYA 0.296305
42 LQGPRVGLI 0.294248
43 FAAGAANTA 0.292020
44 DVTVELKPL 0.289772
45 TQQVADYLV 0.287614
46 FKLVTPGIR 0.285502
47 VLYLKLQNG 0.283350
48 DEVIEVLTI 0.281157
49 FKAPTVQFG 0.279117
50 LQEIPDWEE 0.277048
55 DKVLSTLGM 0.266271
60 LIGKKAIGY 0.254912
65 VDILELKET 0.243773
70 DLGTKVPEA 0.231897
75 INDGQSHPV 0.218706
80 VHYSHYGRM 0.204200
85 SMLQDLERG 0.187668
90 PYMSCGYGT 0.167674
95 QETSLGGWL 0.140525
