0.01 IYSAAANAS 0.439077
0.015 IMAAIAAFA 0.432998
0.02 MAGAMIAAA 0.429460
0.025 IRMQSSLLA 0.427244
0.03 IRFSITAAM 0.424640
0.04 LLAFNAAAL 0.422527
0.05 LVSNIDERM 0.417786
0.06 IAAVLVEPI 0.414991
0.07 VRAFFNAPV 0.413326
0.08 NAASVMPQA 0.411624
0.09 ILAASLEPV 0.410185
0.1 ILTDSAVKA 0.409057
0.125 FVSAPPLRS 0.405301
0.15 MIGFGAMAA 0.402055
0.175 IFSIEAHPI 0.399896
0.2 IVGNVVAQA 0.398033
0.25 FMLAGIDKV 0.394160
0.3 LVGNMPATV 0.391256
0.4 LAAAGAEPL 0.386478
0.5 ITLAIDSMA 0.382371
0.6 LRSIIANPE 0.379047
0.7 MIAYGLEAA 0.376174
0.8 LLSFPVFPI 0.373545
0.9 MRIAITAAR 0.371587
1.0 VRDLVDVAI 0.370008
1.1 LTSNILELA 0.368057
1.2 LELYADALL 0.366566
1.3 FIAVMPESM 0.364673
1.4 IHFSYTHIA 0.363417
1.5 FAMNAAKPM 0.361930
1.6 VRVDFNVPI 0.360640
1.7 LASYNIGYA 0.359271
1.8 WGLNIAYSL 0.358111
1.9 LREALPALE 0.357125
2 IEAVPSIEM 0.356004
2.5 FAVDRAGLV 0.351158
3 MMKVGVAPF 0.346748
3.5 IALLDVEPQ 0.343080
4 LTHVLIAAI 0.339741
4.5 FLSAFLDAL 0.336769
5 LFLDADRNT 0.334092
5.5 IEIAIVEGN 0.331648
6 LMMHFAAKA 0.329384
6.5 VIPAAAFLI 0.327119
7 LMLLEDLGV 0.324984
7.5 FSMIGIPPL 0.322847
8 ISSTLINPY 0.320830
8.5 QVGNFIADV 0.318846
9 IAVSFLALI 0.317063
9.5 LAIAFGDLL 0.315327
10 RVGAVVQPP 0.313714
11 VLEAVAAVN 0.310589
12 IQFWAGDYR 0.307691
13 ASFSPIRRV 0.304918
14 IYVAMNQRL 0.302153
15 ARLVETSAL 0.299602
16 LFDQNINKV 0.297109
17 FEAAAENEA 0.294803
18 LRRVELFDV 0.292317
19 IRIDRILEK 0.290072
20 LGTNGSMLM 0.287870
21 IEASRRAMT 0.285586
22 FSLPVDLPF 0.283478
23 YTMDTVNRT 0.281399
24 VAALDVLQS 0.279398
25 VAPEFAYTM 0.277429
26 LVYQKGLDL 0.275494
27 LYRAFHYGA 0.273602
28 LKQYLDGIS 0.271602
29 IILIGDSIG 0.269649
30 VESFHVEGV 0.267808
31 IVAAHISGK 0.265928
32 LKVLADDRL 0.264107
33 ITKDGVSVA 0.262313
34 IRLRLPGGV 0.260567
35 QLYSDSFPM 0.258814
36 SRSNEAWLE 0.257000
37 IGGHILAHA 0.255401
38 LANAMANEV 0.253646
39 LSADVDIKE 0.251863
40 VADGLLEKG 0.250169
41 NEDDVIIPI 0.248414
42 VVVDTSDLN 0.246584
43 LEALPGLYQ 0.244930
44 NQIISIMRV 0.243202
45 MVFNPLSQQ 0.241504
46 VTCARDSGL 0.239861
47 IVEARLDKG 0.238196
48 LGYEPLFPA 0.236576
49 ESIWQAIRE 0.234864
50 RRLIQLIVS 0.233113
55 KELLVISKE 0.224496
60 KLADQALRT 0.215803
65 ESATGIVEL 0.206781
70 ERRGLMFVL 0.197225
75 EYMDKVNEM 0.186932
80 EIPYETKRV 0.175738
85 LAYGNGHHF 0.162568
90 FKLVEKRIT 0.146381
95 CQGSRSELR 0.124770
