0.01 VAAAKVRRA 0.365073
0.015 IRSAKPYLA 0.355799
0.02 MKANAVAAA 0.349515
0.025 LAFASVALA 0.345164
0.03 ARSSVLRIA 0.341359
0.04 IVGNVVAQA 0.338583
0.05 GLGVKITRL 0.332636
0.06 QRSVSIAAA 0.330305
0.07 ITGASIQTY 0.328407
0.08 HSAVILQAA 0.325163
0.09 STSAAAAAA 0.323840
0.1 QAGAIAVLS 0.321942
0.125 LQAALAQIE 0.318272
0.15 VQLIGVEPA 0.315754
0.175 KSLVVVQGA 0.312964
0.2 LELSRLGDA 0.310642
0.25 LTAAGMAPL 0.306239
0.3 ISGAGILRL 0.302662
0.4 LAEAGAVSA 0.295283
0.5 SSAVMALQE 0.290269
0.6 ASASLVIAG 0.286171
0.7 IGTNTVACI 0.282567
0.8 AAGSPILAA 0.279708
0.9 QKGANIILI 0.277176
1.0 LTHAEAAEA 0.274456
1.1 QMGADIQVE 0.272243
1.2 ELAAEINEA 0.270348
1.3 NAVVRVAVD 0.268474
1.4 LNLVLATAA 0.266630
1.5 LLRALDQVN 0.264973
1.6 VARAFVIAV 0.263265
1.7 YMVTNVERQ 0.261583
1.8 SQAGSIVPV 0.260190
1.9 IRGATTHYD 0.258712
2 NVAVRVSPD 0.257530
2.5 FTATAAALV 0.251873
3 RTAIGAMAI 0.247186
3.5 AEWSNVNAQ 0.243308
4 VANNQALVA 0.239664
4.5 LDSCAVAQG 0.236380
5 ADTILIAPV 0.233355
5.5 ISRSGEAMI 0.230632
6 VKALIVFGA 0.228075
6.5 LKDPRMAAS 0.225788
7 CLGTVIRGS 0.223484
7.5 AKAAELFKA 0.221382
8 ISLVCLRQT 0.219365
8.5 FARSVVGAA 0.217713
9 VTSSSPSAG 0.215903
9.5 STHGVLRLV 0.214257
10 TRAGILETN 0.212511
11 ARGMMSRFV 0.209462
12 NLNSKMPSV 0.206671
13 GLAAILHRA 0.203994
14 LLYTEANPL 0.201455
15 IWQMDVTHY 0.199059
16 EALNTIFSD 0.196608
17 SSYTKDFAV 0.194477
18 LLSAYAIKS 0.192477
19 QLYNKSFRQ 0.190380
20 YQAGTFNGN 0.188351
21 TSVSFAKRL 0.186423
22 IWFISILSI 0.184649
23 LGKSLAELT 0.182828
24 NRTTKPSLD 0.181064
25 LRVTPEEIA 0.179349
26 LTEYNARHI 0.177694
27 QKLTPILIL 0.176199
28 NEDIIIAAD 0.174603
29 FTMHEPLNL 0.172986
30 DQMGIVEDI 0.171489
31 LKTALGERA 0.169959
32 NVYSRNGLD 0.168476
33 VIPSEGPVS 0.167038
34 IRAAGGLLE 0.165628
35 VEGSLVELW 0.164239
36 NSILEDQRF 0.162939
37 LRKVEDIGS 0.161543
38 NAALVIGQN 0.160163
39 RRLANSQCE 0.158739
40 ERRSMITLF 0.157442
41 IIINPAAFT 0.156172
42 VQAWGVGGL 0.154833
43 LLTERPFKP 0.153603
44 AHRGVLLPS 0.152252
45 GIGTVTRKG 0.151026
46 IISDIIEQF 0.149807
47 LFAPTARFG 0.148612
48 LADLVAEQL 0.147342
49 LAGQNVTPE 0.146120
50 CYKTELEES 0.144860
55 DDGALAHRL 0.138721
60 IASEDPLQN 0.132526
65 LELVEIKGR 0.126061
70 LDGCNVFPE 0.119546
75 SLPDEAALG 0.112536
80 FGSDRMDGM 0.104855
85 FRLPDSGAV 0.096033
90 REDFEIWNA 0.085609
95 LGARKDHPG 0.071269
