0.01 NTAAHAVAA 0.824536
0.015 NQGAIPFPS 0.806205
0.02 DKGTITEDA 0.792431
0.025 FTSSSDFQA 0.786104
0.03 GYGIAVAYA 0.782960
0.04 LATARAIAD 0.762140
0.05 IVAVGDYKI 0.751692
0.06 NNQSVVYIG 0.739996
0.07 IYAVVDQLH 0.730457
0.08 DRKVKVETA 0.727431
0.09 AVQAEESFV 0.718055
0.1 VRGISDYGN 0.711901
0.125 IYVITDLAS 0.696789
0.15 IAIAVDVAS 0.685547
0.175 LIGIGDQEA 0.673368
0.2 LLSNTDYEA 0.666563
0.25 IRIIRDFKE 0.647100
0.3 ATGVVVERE 0.635355
0.4 IQKANLVPH 0.612306
0.5 IHVGTPAAA 0.594220
0.6 TTGLHVAAA 0.581141
0.7 MAGVDLDNG 0.570942
0.8 NTGNTTDAI 0.561074
0.9 AAAARVERA 0.550172
1.0 NVAAVVNND 0.541633
1.1 NGTVKVVEA 0.534628
1.2 MKGSFILRI 0.526649
1.3 IASAKADIK 0.519817
1.4 EIAAALESA 0.512722
1.5 YRHASVLLD 0.506078
1.6 FTSVCEELV 0.499694
1.7 PKDVETVSA 0.494398
1.8 NKGTVLFVG 0.488050
1.9 NHLVAIDRA 0.483501
2 QADAAILVV 0.478148
2.5 NNRVVNFPA 0.455431
3 NNSAKIDSH 0.436251
3.5 VNSDEVAAV 0.420282
4 ISASSARFV 0.404727
4.5 LSGPVIQAQ 0.391548
5 DGGVASARS 0.378757
5.5 LLGSDNAAD 0.368514
6 IYIIQENKS 0.358585
6.5 DKLAAAASA 0.348983
7 TASAKAHTP 0.339671
7.5 HESFKATED 0.331486
8 IESAETQGD 0.323363
8.5 VRMVHIPTG 0.315760
9 VSFSGGLSG 0.308563
9.5 HITAGSEPV 0.301502
10 IKGQAGQAI 0.294924
11 IMTVMEYQG 0.283130
12 PAYVVTPSE 0.272013
13 QVSQKVDTA 0.261282
14 TTTNDDADA 0.251359
15 KLAVRLLEG 0.241939
16 LRELQDTLE 0.233028
17 RTGAITPVA 0.224839
18 YRTMRDKGI 0.216688
19 NKAVADLGC 0.209342
20 ILAIDPRRE 0.202110
21 SSAIIARQD 0.195520
22 VEASTLGNI 0.189021
23 AKGITSVRS 0.182784
24 EERARTDWD 0.176534
25 NSISSVFFL 0.171036
26 NISLFEHFD 0.165572
27 IKNNQDIPT 0.159629
28 LGAEEITRD 0.154541
29 YEVVNDYPY 0.149819
30 FHALADVVG 0.145207
31 PGGLPSLGV 0.140367
32 NIRALTRSL 0.135665
33 YYYITHGTI 0.131535
34 ATSTKLPTG 0.127386
35 FTLVEPLRL 0.123222
36 AGHSLEELQ 0.119366
37 GKAITAVRV 0.115681
38 VYQEEGKPD 0.112039
39 PRTLIIYGA 0.108413
40 HKLLTERIG 0.105136
41 VIADSERII 0.101913
42 VLGDMLQRT 0.098595
43 KYKVEVPEE 0.095319
44 PGTTLEKPA 0.092235
45 PYYNYNYYG 0.089189
46 YVKYVDSSA 0.086255
47 VVSDKMDKT 0.083289
48 IKGVDERGF 0.080526
49 EAYWRLDPD 0.077783
50 NQPGVSDSE 0.075145
55 MLLAKSNEF 0.062764
60 NIQATLIRS 0.051913
65 LFGPKLEKS 0.042191
70 KKRAWNEDN 0.033722
75 IQKILPQLS 0.026301
80 KSSLKLNTT 0.019452
85 YLGKKVTHA 0.013340
90 TEKKILIKL 0.008029
95 GVRTRSRAS 0.003612
