0.01 ARSSVLRIA 0.391750
0.015 VRAVRAAGG 0.387518
0.02 IRTGRANPA 0.383369
0.025 FKGLGVKIT 0.379607
0.03 ARGFKINMV 0.374856
0.04 LAAAGAEPL 0.365703
0.05 TRSALQAAA 0.362972
0.06 SAAASSMAA 0.358750
0.07 AAAARVERA 0.356933
0.08 IISSTASPL 0.354762
0.09 FFGVKVRKV 0.352947
0.1 TAALRARTT 0.350919
0.125 TGGTIVSSA 0.345766
0.15 VKAIRAGRV 0.342696
0.175 IRTIAVARI 0.339878
0.2 NRYTLPHEA 0.337036
0.25 HIAASINPA 0.333295
0.3 TMGAFAGKL 0.330205
0.4 VAQARAAHI 0.324144
0.5 LRAVKNAAL 0.319329
0.6 YIFSGAPLA 0.315231
0.7 SRSYRLSSA 0.312259
0.8 IGSFIPIPG 0.309004
0.9 NQYSWNQAA 0.306121
1.0 IIPFIPLPV 0.304010
1.1 CTGFSIAGS 0.301802
1.2 VTPAVPVAS 0.299692
1.3 TAIARAAEA 0.297857
1.4 IKGYVTLPE 0.296151
1.5 FRLTTATLR 0.294636
1.6 ASGLMSAPV 0.293261
1.7 LVGTRLIPV 0.291484
1.8 ERMGHIELS 0.290025
1.9 AGPAAALAA 0.288635
2 LYGINAFDQ 0.287003
2.5 IVAGELKRA 0.281537
3 LGHAPANTA 0.276597
3.5 VLSTMDHPF 0.272698
4 IHSHTPSVY 0.268970
4.5 RATVLVQQV 0.266006
5 MESSAVMQV 0.263271
5.5 YAPVTPAAP 0.260471
6 FAGLFDPPQ 0.257939
6.5 IVANPTHIA 0.255736
7 FRRGLIKGS 0.253585
7.5 DKGTITEDA 0.251654
8 PRGLSVSCA 0.249794
8.5 STASIPNPN 0.247943
9 FMPNYLRFV 0.246068
9.5 YGGVVPELA 0.244409
10 SEGVVVAVG 0.242555
11 LLPANINEA 0.239487
12 TALVTAHHA 0.236502
13 NVTIFNEAG 0.233700
14 LQAFMDSFV 0.231144
15 ERRSTAYSG 0.228617
16 IRNGTVIDH 0.226277
17 SSPVLPRVA 0.223987
18 LALDMSALA 0.221765
19 LRLSTDVDL 0.219773
20 ELGLGDPRA 0.217717
21 KRSARQCPA 0.215824
22 GKTIKVFSE 0.213949
23 LAEYNNQLL 0.212176
24 QDTSYLHQQ 0.210385
25 FVLSLILLV 0.208633
26 IKASSNWDK 0.206980
27 AHATLLERL 0.205332
28 KHSVTVPDV 0.203647
29 QIGANVYDI 0.202217
30 IQYLLGTPT 0.200658
31 LRGFLILGK 0.199233
32 FHSSVIIML 0.197786
33 VYVNTDLIG 0.196283
34 TVDQEINAA 0.194853
35 DTYSIVKRV 0.193335
36 LQAGIGHIV 0.191931
37 HVPLSVEAQ 0.190564
38 VGFSYTHGS 0.189159
39 FENLGAQLT 0.187817
40 AHWCYNDGS 0.186344
41 NLGTEGSVA 0.184904
42 LIIVGAIQI 0.183535
43 SSVAYGRQV 0.182180
44 LDQAIADLG 0.180946
45 YYQNTLQTI 0.179636
46 DVLGIVRTV 0.178352
47 IKYLPEWSA 0.177084
48 IQLANIRAL 0.175753
49 VMQVKTFNE 0.174427
50 INGEYLAGF 0.173082
55 GRHTPFFKG 0.166584
60 VLIIGAEKT 0.159920
65 IKKNVDARK 0.153146
70 LAEHHERDV 0.146057
75 ILPPEALQG 0.138456
80 NMDHRSFTL 0.130041
85 SLAAEEERK 0.120553
90 LEGKKGAIS 0.108726
95 ERPTTSLRK 0.092591
