0.01 FKGLGVKIT 0.411548
0.015 IRSASAVMA 0.405896
0.02 VRAVRAAGG 0.398415
0.025 MRVSRPQKA 0.394141
0.03 YRAFRINRG 0.388130
0.04 FFGVKVRKV 0.376275
0.05 LHPAVPFLL 0.371835
0.06 IWPAVMFEP 0.369662
0.07 TSMARPLIA 0.365358
0.08 IFSIYPAEA 0.363332
0.09 NLSAVAAPA 0.361101
0.1 VKAIRAGRV 0.358090
0.125 QTGFLPAPT 0.355185
0.15 MRTAHPEVG 0.351540
0.175 INAASARQT 0.348882
0.2 HVFARAVAA 0.345831
0.25 NAALRAHVL 0.341237
0.3 THLFRTSAA 0.337533
0.4 LDSYRVIPA 0.332328
0.5 IRLTGGEPL 0.326477
0.6 ILQTRAPEV 0.322029
0.7 FRGARDNQL 0.318703
0.8 MKIISLAPE 0.314811
0.9 FVANEIASS 0.312177
1.0 ILWWSPNPR 0.309914
1.1 SRGFSTSVL 0.307667
1.2 LAQAMIREG 0.305278
1.3 SSTAIAMQA 0.303123
1.4 LVGIKSREV 0.301400
1.5 AKYSNDGAA 0.299610
1.6 SNMMGLEAA 0.297497
1.7 VSPIAVVAA 0.295784
1.8 WGEFLVRLA 0.294029
1.9 RNASRSSVL 0.292859
2 LRHATVFVS 0.291592
2.5 ARAARIVWK 0.285344
3 VTPLPPGTL 0.280158
3.5 VAARRARQM 0.275950
4 LRPSGTEPV 0.272057
4.5 STLSVLEPF 0.268867
5 LRYWETLRS 0.265903
5.5 LASARGKNV 0.262949
6 ISLASNRLS 0.260362
6.5 NIYANASDG 0.257818
7 LYISPPLVV 0.255493
7.5 ITMAILQSP 0.253214
8 ISAMILQYL 0.251070
8.5 VVGAGLQRF 0.249029
9 VFRASPRQA 0.247171
9.5 MEIASIDEA 0.245323
10 YSLSLINRE 0.243637
11 IQTTEATAI 0.240236
12 IEPSLLGPT 0.237080
13 HTPSHMELA 0.234103
14 SRAGRVRVS 0.231438
15 SLQANVQRL 0.228920
16 PGQFLTYVR 0.226501
17 VKGSNLFKL 0.224077
18 MMGLSDILG 0.221735
19 NKRHRLIIG 0.219563
20 QKGVRIASD 0.217452
21 PKLGKEVPI 0.215408
22 IIPSYLYSI 0.213514
23 FNASFNNHD 0.211612
24 NHLAQLLSG 0.209769
25 IEDIRAAAY 0.207949
26 VKSEEIQVI 0.206169
27 IGSTLGYLA 0.204435
28 IGAILDQID 0.202752
29 LTLDGFCKL 0.201066
30 LHNAWIQQD 0.199476
31 LQKLHAENF 0.197816
32 VLGTLMLEK 0.196254
33 ESATQAGSL 0.194689
34 DAWAQALQK 0.193125
35 ARLAPDALA 0.191661
36 NRELPGRFV 0.190245
37 FTYSREEGT 0.188806
38 NTGGTVLNI 0.187429
39 PGGVGPLTR 0.185944
40 EAKVRIAGV 0.184519
41 NNIKKPVLL 0.183135
42 NSGLSDEEI 0.181737
43 FLNGKMNLV 0.180416
44 LTVTETEPG 0.179066
45 KRSSTGRPD 0.177651
46 GRGDITFES 0.176229
47 FAVGRGQRE 0.174814
48 RKDTGIDVV 0.173449
49 GCRVRIRRD 0.172032
50 YSYMYVMDR 0.170742
55 YEYRKDNKV 0.164214
60 MSQTETVSR 0.157345
65 MISVEALYQ 0.150343
70 YAHAVTSTT 0.143220
75 KSSSMLQKP 0.135604
80 QNAQQPRRC 0.127151
85 LRAGQEIDF 0.117576
90 MMGTVTGTG 0.105962
95 PYKITDDGA 0.089857
