0.01 MKANAALAA 0.413510
0.015 LAAVIDVRS 0.406642
0.02 MTGAPVMAS 0.400973
0.025 GLGVKITRL 0.393002
0.03 MNTFSVVPS 0.388786
0.04 VAQVCIALA 0.382952
0.05 FAAAIPPSA 0.380338
0.06 MRTLGITPA 0.376872
0.07 ISDSKAQLA 0.370719
0.08 FVGSTVARH 0.367134
0.09 MSFAMNAAK 0.364966
0.1 NIGNSAVLS 0.363416
0.125 IVAINDPFI 0.360901
0.15 LLGSTTAAV 0.355093
0.175 HLLVVDGGY 0.350255
0.2 LLSNTDYEA 0.347209
0.25 LLAARTAPA 0.342553
0.3 IMSLCAYAL 0.338181
0.4 SAGIGGEVL 0.331695
0.5 STSAGTASI 0.326835
0.6 NSAFTVRKI 0.323035
0.7 IRISKSEIV 0.319140
0.8 DMAVRDPQA 0.316420
0.9 IWAAMTAVE 0.313696
1.0 FVASIDATY 0.310955
1.1 NAISETQAA 0.308405
1.2 EHGYIVARA 0.305906
1.3 VTPILDRMA 0.303611
1.4 LTGASDATI 0.301864
1.5 IEEINSSPA 0.300239
1.6 VHGLPLAPT 0.298413
1.7 VLSSLVAPF 0.296670
1.8 ADLVTDSPV 0.295076
1.9 NLAVGDALH 0.293749
2 LQGMIDSKV 0.292446
2.5 FMIAHVTAA 0.286354
3 ARGAQVTDI 0.280484
3.5 LITSIDERS 0.275863
4 AGSSIINKM 0.271739
4.5 ILLSFLEKA 0.268114
5 LAPSLATML 0.264726
5.5 IVKSIPANA 0.261539
6 YTATTARPD 0.258864
6.5 INGTVSGTV 0.256224
7 FVPFSSSVS 0.253590
7.5 TRHVKDAAQ 0.251147
8 LYGYDIRSA 0.248866
8.5 LTLAVLAGQ 0.246751
9 IRAIEVTVE 0.244624
9.5 LSLNMSPEQ 0.242795
10 LKGYGAKNS 0.240992
11 DIGARVNIG 0.237448
12 MKAATDNAT 0.234079
13 IQTSEDTAM 0.231032
14 NVASFLTKD 0.228246
15 YAGKYVPAI 0.225443
16 FLTNPNGPL 0.222689
17 VERIIPRNS 0.220203
18 IVFTNNVAY 0.217696
19 MRPENTAAV 0.215458
20 HILVNGRIV 0.213015
21 IFSFEINVS 0.210806
22 IRDFTNAQK 0.208811
23 GVGSYVHYD 0.206703
24 AYAHLLEKA 0.204778
25 LPLATPEQI 0.202936
26 IAMIEEQNF 0.201006
27 PSVVSPRKY 0.199183
28 IIGATCNGQ 0.197416
29 TRNDIVNML 0.195613
30 FAAEYPEQV 0.193865
31 LKASHPIPE 0.192182
32 IQRATPYSD 0.190493
33 NYRAPVNLN 0.188860
34 EALAWLHEQ 0.187173
35 LKPDDIQYF 0.185574
36 EQRFRDGLA 0.184030
37 QGGVQMHGF 0.182444
38 ISSFMDPPH 0.180935
39 GRFAEAEQL 0.179345
40 YQTLKNPVT 0.177850
41 PEDLRVPFA 0.176350
42 VRRARELVE 0.174849
43 HRYVADFEQ 0.173310
44 CSEWTPALQ 0.171889
45 LTRNSVEVD 0.170451
46 AGPSCPVEA 0.168996
47 ENLVLINSE 0.167555
48 ILRNQVKMT 0.166170
49 AFTLCDELS 0.164687
50 RLMTQDYWE 0.163241
55 TVPTFNPTV 0.156217
60 KFLSFSYKI 0.148886
65 VLGNGTLNK 0.141631
70 PRLNASLSV 0.134050
75 TITQKAMEI 0.126032
80 VFFSLLQVV 0.117152
85 LREIRRYQK 0.106942
90 MGGEKMSKS 0.094885
95 LAKRKVKHI 0.078435
