0.01 NLSALAAIL 0.341027
0.015 NTAAHAVAA 0.336448
0.02 IAGSQLEAI 0.333712
0.025 NTSAATIPI 0.332848
0.03 MKANAVAAA 0.330818
0.04 SAGIGGEVL 0.327079
0.05 NAAAPVQNA 0.323744
0.06 ITAASLSSQ 0.320916
0.07 MRFSSVPVL 0.318110
0.08 FQSARAIVA 0.316414
0.09 TRAAAVLLD 0.313709
0.1 LAWIHAVPA 0.311826
0.125 ASFNTVREA 0.307952
0.15 NSGAVVPIA 0.305901
0.175 DTGVRVELA 0.303867
0.2 FESFSVAES 0.301567
0.25 FNHAFAAIE 0.297598
0.3 IMPAKVNPV 0.294004
0.4 MGLTNIPVS 0.288149
0.5 WRSDLTMAA 0.284053
0.6 FLSDSIAQI 0.280208
0.7 IARALANGG 0.276590
0.8 FVTLQVPRE 0.273974
0.9 VSSAIDAGV 0.271905
1.0 YFSSMPSLA 0.269398
1.1 LKMPLPDMM 0.267275
1.2 ISSPITFKF 0.265626
1.3 VIHSADERV 0.264069
1.4 NQAVKIVNT 0.262194
1.5 TISVKVIDD 0.260635
1.6 LTSVQVAEK 0.259135
1.7 LASAITSKV 0.257784
1.8 GRGAVVRDA 0.256422
1.9 MKAGILESD 0.255334
2 MRSADASQL 0.254129
2.5 VAAGLAWSL 0.248981
3 LGGLDVPWA 0.244522
3.5 ITGGDDYAA 0.240661
4 SLSSDTLYM 0.237549
4.5 EFLADASSV 0.234490
5 LAATADVSV 0.231758
5.5 LSTAEIVEQ 0.229348
6 EIHAISESV 0.227029
6.5 EESAVIDSS 0.224777
7 LTTVAAHQV 0.222820
7.5 QAATTLNDA 0.220709
8 LMGFVSGPI 0.218970
8.5 NESFDVIVI 0.217356
9 GKYVNSEAE 0.215794
9.5 QRPADAFVA 0.214237
10 LTHTAQLPE 0.212729
11 KVNNRVVSL 0.209795
12 CFESEVIAA 0.207120
13 IHQAPPLPA 0.204575
14 GHASMFFPS 0.202140
15 SRLSHIISS 0.199946
16 IGRSEVELV 0.197663
17 VTGEIGAGL 0.195592
18 FVTVGDDKY 0.193681
19 WLITGPNMA 0.191860
20 LNDSFPPED 0.189949
21 KRGVVTNVI 0.188190
22 ISTLPSQRF 0.186476
23 DAPLTVLKA 0.184805
24 ESGISYQAS 0.183145
25 NAVSKSNAI 0.181437
26 PYGGNIPQF 0.179872
27 SSSSSIALN 0.178361
28 YTTHGLIKG 0.176871
29 FVLAVLFSN 0.175424
30 LGATEDRVC 0.173975
31 QKTVATINA 0.172578
32 IIEVVGEVE 0.171223
33 FEVLENPEV 0.169845
34 VRRAQARLS 0.168478
35 VHVIAPEQG 0.167105
36 LQGGPLMHV 0.165769
37 YHDVDSSEM 0.164438
38 IQLANIRAL 0.163160
39 ERLSGNFPF 0.161880
40 INPASLGKI 0.160636
41 PNTTKVATV 0.159376
42 NAHFKAPAF 0.158125
43 FHPKEDLVV 0.156888
44 TATPTAARM 0.155711
45 LSPVAGESF 0.154518
46 WISSKLSRT 0.153308
47 LVVINVFDH 0.152131
48 TFGHHLLAY 0.150877
49 FTTIFLKKG 0.149650
50 FHCGLLMPG 0.148494
55 LGRHEASLV 0.142608
60 VQEHFPEAL 0.136538
65 HRRDVAGYA 0.130345
70 YIGINGCSL 0.123988
75 YGAGEALRT 0.117099
80 VVCGTIYVG 0.109635
85 GKCVMNANI 0.100966
90 NPQSPTQQS 0.090439
95 LQEKYDKNW 0.075840
