0.01 QRAVIDQAA 0.672472
0.015 IVAVGDYKI 0.652369
0.02 NVGISDERT 0.611463
0.025 QNTVSDALA 0.594773
0.03 QKHFKDGVV 0.578100
0.04 VRGISDYGN 0.560486
0.05 VKYIIDKYG 0.536810
0.06 ASTYEDHQL 0.528449
0.07 VVVSSDILV 0.511364
0.08 SVSYADALV 0.498756
0.09 LVIAPDFRG 0.479953
0.1 LQEIGSQQG 0.476543
0.125 DLTAVDYPE 0.464228
0.15 LGGIRDMGG 0.449014
0.175 TVPFTDLRS 0.436129
0.2 FATIQDVSG 0.426032
0.25 LIEALDARG 0.409662
0.3 GESVDDAAG 0.390541
0.4 NTIVKDEQI 0.358669
0.5 ERAATDPKA 0.338195
0.6 TTAAGDSFS 0.322615
0.7 IKRFADLVG 0.307390
0.8 IGGYPEYYM 0.296059
0.9 INDAKNEKN 0.284954
1.0 QQIAIDGPA 0.274417
1.1 YAAIFVPGG 0.266880
1.2 SESVINIPA 0.257959
1.3 VLGFTENSD 0.251137
1.4 TTPAHDAAR 0.244861
1.5 YTALKDVPA 0.237211
1.6 EEAFVDGRI 0.231407
1.7 QSPGANAIA 0.226468
1.8 IEVIRDSVQ 0.220753
1.9 IELAEDSLQ 0.215547
2 DVTALDAEG 0.210286
2.5 ARGIAIEAN 0.190213
3 LESIKVDYL 0.175239
3.5 KVIAIDLLE 0.161988
4 AAVWQDVLH 0.151313
4.5 LQMIYDQSC 0.141392
5 NITGSSYSG 0.132876
5.5 VTGRTDEEH 0.125762
6 QRQSQEMMA 0.119798
6.5 QENALVSYS 0.114078
7 QFNVEILNS 0.108837
7.5 IEAFSDIEI 0.104058
8 WAATVPHTI 0.099339
8.5 DASVNEHIE 0.095160
9 VFGVPYNEA 0.091299
9.5 IRQIIQQFQ 0.087680
10 LNGTITGLA 0.084378
11 LRHQGDADI 0.078463
12 KVTFQGLPA 0.073125
13 VSFIHGRGE 0.068349
14 QGNAKPDDV 0.064167
15 PATASTFGI 0.060430
16 ISMASEYFD 0.056958
17 QEYVKPEIA 0.053939
18 DRGYGSSRF 0.051096
19 IRHFREFLD 0.048381
20 LSQAEVKAI 0.045950
21 PDDVEDPYP 0.043538
22 ILYLRDRLN 0.041444
23 VVLGCDRAE 0.039426
24 IAPDIIVRN 0.037496
25 NVRGRSAII 0.035699
26 AINVSNQRH 0.034064
27 YNKFLAKMA 0.032586
28 TRAHPLFRG 0.031223
29 KLKFLDNYT 0.029843
30 WQSYSGETT 0.028563
31 GHTFEHELA 0.027370
32 VKISLVGRQ 0.026198
33 MASFKQGEL 0.025077
34 DLATSLHEG 0.023969
35 FQVLSIVPG 0.022968
36 TIGSANYVE 0.021994
37 LGAEEITRD 0.021157
38 YLGEPVTEA 0.020296
39 KESIADTAR 0.019452
40 MNFSCDDYD 0.018666
41 ISEFQTSFP 0.017904
42 LSNSEEEPD 0.017184
43 IQDEKDPDI 0.016502
44 LRVNTLNKL 0.015838
45 TWTWAMNAN 0.015188
46 HLPFQPFKG 0.014577
47 LHPNFSNLV 0.013994
48 FTEYTQTRH 0.013438
49 FQMNRAESE 0.012891
50 IKPETRFRL 0.012367
55 TTGFTNVSS 0.010008
60 QAVGQDANE 0.008058
65 DRVVQIARK 0.006422
70 MKKLNVEDT 0.005047
75 PRDDGSRRT 0.003859
80 AKRIPLVSG 0.002901
85 KHKTSLQEA 0.002070
90 TGPAGAGKS 0.001338
95 ILSCLLNIC 0.000691
