0.01 MSGGLPAAA 0.622066
0.015 VSAGAAAGI 0.618817
0.02 ILAATAAAV 0.606819
0.025 VSMAAARAA 0.603470
0.03 LSASLARPS 0.599354
0.04 TLAATAAAT 0.595531
0.05 SAAAAIMAA 0.588589
0.06 IEAAVTRAA 0.585067
0.07 YLAAYTARI 0.583280
0.08 IAHAKAAGV 0.579356
0.09 FGSGTAAVI 0.575516
0.1 FVASAISAV 0.574455
0.125 QRAGIISAA 0.567924
0.15 LRVSKGARA 0.562596
0.175 INHAKAAGV 0.557831
0.2 VTAAAGMVA 0.555052
0.25 LSGSGSAAA 0.550576
0.3 HHSFTARAA 0.545370
0.4 ISGSQISRS 0.537118
0.5 VAASVPSAV 0.529261
0.6 LLAAAALRH 0.522789
0.7 INAMVPLAN 0.518641
0.8 VLMAQAFKA 0.514414
0.9 MVGAFAHGA 0.510242
1.0 SMIATPWLA 0.506985
1.1 IRRGNAAVK 0.503481
1.2 DIPAIVAMA 0.500621
1.3 MLASVLREA 0.497948
1.4 LHANGASMF 0.495570
1.5 LSMASARLL 0.493336
1.6 VVAGVVAVA 0.491082
1.7 FLSSMIHAH 0.488979
1.8 LVAALASWL 0.487026
1.9 IGGNFALPA 0.484866
2 AYPAKVFMG 0.482731
2.5 IAYGHPFAA 0.473944
3 IRISKSEIV 0.466639
3.5 LGAAWLAGS 0.460786
4 CLGSWPSAG 0.454810
4.5 VRKAEAQIA 0.450199
5 CAAAQPPQV 0.445539
5.5 VYGGMSLVV 0.441261
6 VSGSLPANC 0.437530
6.5 VKGNKVHPN 0.433781
7 QRAAMQAEA 0.430043
7.5 MRLVPPRTV 0.426799
8 IAMGLLRPE 0.423769
8.5 VGMSKVEKA 0.420838
9 VVLALAFAT 0.418065
9.5 AIAAQAESA 0.415243
10 LSASKLAKS 0.412637
11 LLQARGYKV 0.407675
12 WRAGVLAEG 0.403129
13 LEIAVASRK 0.398805
14 DSLSGMRSS 0.394506
15 YRAAKLRFD 0.390544
16 AYGSVADGA 0.386746
17 WIGSGLNII 0.382925
18 PSDSGVRII 0.379321
19 CAAFLVKWS 0.375709
20 VTLTYAQSL 0.372371
21 NFSLDPASI 0.369220
22 MRTVTRTAA 0.366039
23 IVGVGNVGR 0.363044
24 FVLSTSSTI 0.359950
25 IGESLMRQH 0.356917
26 KAVGKVLPE 0.354115
27 KTMGPVKKA 0.351313
28 HSDGTPLTA 0.348572
29 VRLKKAGLT 0.345963
30 VAPGAAKPA 0.343343
31 PAAYTPNQS 0.340695
32 LKGHRSVGG 0.338106
33 INSDIIGLI 0.335542
34 IRACKPDLS 0.332965
35 FTGTDIDSH 0.330539
36 FNWQKIEAL 0.328184
37 TKFMNNLMI 0.325652
38 LTALIIFTA 0.323189
39 EALAKSNSL 0.320930
40 NCAWQLAAF 0.318499
41 KIGIEIHTN 0.316166
42 HGLTNVFLI 0.313768
43 DAAGILATL 0.311491
44 ALHGLDRAN 0.309296
45 ILLTILKAV 0.306955
46 ILDNVVNGF 0.304725
47 FARLRPGAE 0.302510
48 LRSPHVNKK 0.300340
49 NRRAFLKLR 0.298118
50 IHRDTIHCG 0.295910
55 FARALLTGG 0.284877
60 DITVQLQGG 0.273639
65 EKDSVPTAV 0.262219
70 DWMNKHYLT 0.250221
75 IMSFLIELN 0.237316
80 KQVQKNAAV 0.223222
85 IYRKLVISH 0.207568
90 LRLVVKNLD 0.188436
95 STTNHLDEK 0.163526
