0.01 AAFAKIAEA 0.522658
0.015 NVSSVPLPA 0.493594
0.02 QHLSTAAPT 0.487871
0.025 NNGSTPRIV 0.471650
0.03 AAAAAAAPG 0.462072
0.04 NNQSVVYIG 0.436791
0.05 AHNAVLSVA 0.420593
0.06 ITGATVLQP 0.410244
0.07 AEPSAALSS 0.403224
0.08 IESAIVHSS 0.384353
0.09 ELQAVTAIA 0.375338
0.1 VRAVRAAGG 0.367432
0.125 NVGIVVFGS 0.346117
0.15 LEGVVLSPS 0.332297
0.175 FAAAIPPSA 0.323153
0.2 SSGTKDITG 0.313585
0.25 AKAAELRYG 0.299964
0.3 DTGAQSHET 0.288575
0.4 AWGATSARG 0.267504
0.5 ALRAVIERE 0.248830
0.6 QKGSLVTPD 0.235748
0.7 LMAADDVVA 0.223392
0.8 TKGARTRHN 0.211998
0.9 QVGAVVGWE 0.202889
1.0 LRRAVAREA 0.195497
1.1 ARGADASRL 0.189393
1.2 IQKANLVPH 0.183757
1.3 DSGVRIIAE 0.178097
1.4 SMYAENNQA 0.172933
1.5 VRYNEVDLS 0.167963
1.6 KRGVTADGD 0.164203
1.7 VDRLEDELV 0.159995
1.8 IADANLHVN 0.156699
1.9 IVANEAQVD 0.153590
2 KAGALIVTS 0.151140
2.5 EGEAITHAM 0.137571
3 IAGVNIPVN 0.126097
3.5 LESAGVIES 0.116945
4 EIASRSRGT 0.108988
4.5 SKGVITIAE 0.102361
5 VVAVSTAYG 0.096082
5.5 SSASGAESS 0.090717
6 AAGGPLLMA 0.086066
6.5 QWAIGTEMN 0.082039
7 HFSAKDLQE 0.078271
7.5 TEYAQSELG 0.074525
8 GGGSLAEYQ 0.071405
8.5 HTALRLAVD 0.068429
9 NAAGLLKEE 0.065750
9.5 IVKALNERG 0.063152
10 EDAARALDL 0.060999
11 AFAINIPKE 0.056766
12 SWGAAVAGM 0.053176
13 MDGDSAPLE 0.049750
14 DAEGNAVGS 0.046686
15 TTAADNQTA 0.043831
16 ETTGQLLQE 0.041480
17 VTAGDILVG 0.039163
18 IVGSSVVTT 0.037068
19 IAKTIANSN 0.035223
20 NIRTRLADA 0.033423
21 LLQGTIQMI 0.031766
22 KKDSKISYV 0.030319
23 QIASNENME 0.028871
24 VWAHSISKD 0.027432
25 IQRVEERLS 0.026166
26 WIGGQPVEH 0.024951
27 EWMMMDVGG 0.023780
28 ENGVTFNID 0.022710
29 LFAAPPEKD 0.021701
30 NEVSRLHIL 0.020762
31 ADAVNDATS 0.019832
32 AYTSVLKRA 0.019013
33 LLLIDSHDC 0.018230
34 ESSNKAIKD 0.017494
35 LVLSVSARI 0.016732
36 LIGSKAISF 0.016042
37 AAVLGVLPS 0.015414
38 DVLGIVRTV 0.014780
39 LHPDKFRAG 0.014148
40 SRYCKLNIV 0.013554
41 FESFNDPNN 0.012998
42 NLRTDIHGA 0.012499
43 PHCVPDTYS 0.012005
44 ALAPEARSP 0.011540
45 NVQDLLNSA 0.011081
46 HRLCLDPET 0.010660
47 RVLAHMLRV 0.010226
48 FLENKDDIA 0.009838
49 PNSFVPGRN 0.009465
50 RHLGLAAPS 0.009069
55 RHPDVTLRA 0.007334
60 VVAGEDTGM 0.005875
65 NKEGFDGKI 0.004679
70 FDEMLLHLE 0.003664
75 NIYQTISGH 0.002814
80 NDLPYICGD 0.002101
85 QVLMDDRKI 0.001489
90 PLRALHRRT 0.000953
95 ATPQQLLRT 0.000496
