0.01 EEGTAEDGA 0.387075
0.015 AAGANPAAG 0.339899
0.02 SAAAASQRA 0.319360
0.025 ARSSVLRIA 0.307458
0.03 DRKVKVETA 0.297356
0.04 NVSSVPLPA 0.284725
0.05 NSGIAPQPS 0.265299
0.06 YHDIVTIPA 0.256388
0.07 NQGAEPRPE 0.250838
0.08 NAAVIIKPD 0.239668
0.09 VRFFKSNSE 0.232115
0.1 IASAKADIK 0.226948
0.125 SRPAEDHVA 0.218765
0.15 LTGFPLYPA 0.208203
0.175 NRAIVIYNG 0.198731
0.2 NNSAHIAPL 0.192561
0.25 YRQATDAFA 0.178039
0.3 TGASQIHDG 0.169193
0.4 TAALTDREI 0.158092
0.5 NDGVKVQRT 0.148171
0.6 IHQAQLRLE 0.139690
0.7 AQSVADRLA 0.132955
0.8 LSSVSVHRA 0.127753
0.9 IYGATVMTM 0.123510
1.0 VMRSILAKS 0.120171
1.1 NHDLDAMAA 0.116699
1.2 ALEALAQRA 0.112988
1.3 TRALYVHRN 0.109528
1.4 ALSASAEGA 0.106944
1.5 ETGEVLIGA 0.103996
1.6 HAGEAPQPE 0.101366
1.7 AEGAHATRD 0.098865
1.8 NYGIIAPQA 0.096869
1.9 VHDELDRHS 0.094857
2 VTTVEAKSG 0.092607
2.5 TLAAQPQPA 0.084362
3 PNTTKVATV 0.077798
3.5 RHGALTAPI 0.072783
4 FASGLLAGA 0.068328
4.5 SWGIKLEMS 0.064415
5 DVIARTFTA 0.061226
5.5 LHVTDVGAS 0.058410
6 AIGIDKRGS 0.055971
6.5 LSPEFPHTT 0.053531
7 SQNSIIAPS 0.051130
7.5 LENILLPWR 0.049069
8 VDGTKALGF 0.047288
8.5 QRIAIARAL 0.045483
9 SISANVMQV 0.043968
9.5 SLPDEAALG 0.042592
10 TRYMSPEIL 0.041168
11 IESIAAMDA 0.038643
12 SFRVKVRTN 0.036405
13 DALAKLARD 0.034410
14 EQLAKPIVE 0.032717
15 VNLAVDKTG 0.031098
16 LHSMNDLRV 0.029514
17 MAGELVEFE 0.028121
18 MSVPAAKRA 0.026801
19 TTTHKTLRG 0.025586
20 DYSSYLRHE 0.024430
21 TSFVTLQVP 0.023387
22 TESVKALGA 0.022375
23 PRKFTIEKV 0.021384
24 QAYKADRKS 0.020506
25 KEVVKDFLE 0.019695
26 KIPLKILAS 0.018930
27 SSASLSHKG 0.018193
28 IKGCGVYLP 0.017508
29 KLEVTVVPT 0.016840
30 KQYAPMSVA 0.016205
31 NGAGLAMAT 0.015564
32 VTPDTDWAR 0.014967
33 MAFALLVVV 0.014407
34 ARGLHEAGV 0.013867
35 LLDEVAEMA 0.013339
36 NANSSLDLA 0.012840
37 SLAPLIRLS 0.012350
38 PNNNSDGKS 0.011888
39 MKRMLEERQ 0.011462
40 ESDSEDEEE 0.011042
41 RTGMDDAIV 0.010647
42 KQFTRADKW 0.010249
43 VNITRDKAL 0.009877
44 YRNTRCTES 0.009516
45 DKLIQILKG 0.009166
46 HISTRIAGT 0.008809
47 KQDTVSEPV 0.008466
48 SVGIYSHGN 0.008152
49 LNLPKDEVE 0.007838
50 EEALQAMIP 0.007533
55 TAGTCEEMM 0.006158
60 DIFQQNERE 0.004969
65 PLNANSKQA 0.003992
70 VVKGADKKE 0.003150
75 AEFSCPPWF 0.002420
80 QKYIHLVQI 0.001817
85 FFPYLSWVP 0.001281
90 GEGKEDAFS 0.000828
95 AFTALSLFA 0.000434
