0.01 VRSARSLPA 0.590537
0.015 IRSASAVMA 0.583322
0.02 NAAAPVQNA 0.576148
0.025 LSASRLSKA 0.571492
0.03 ITGAIIAGG 0.565509
0.04 AVAAAAAAA 0.558448
0.05 INAASARQT 0.555180
0.06 VRAASDAKA 0.552519
0.07 MEAAAAARA 0.547287
0.08 ISASSSARS 0.543643
0.09 IKSSFVAPL 0.540288
0.1 LAAGAIKGG 0.536870
0.125 ITGASIQTY 0.530496
0.15 IRGGGAILA 0.522127
0.175 VDAASLAKS 0.517317
0.2 IHGGTPLKG 0.513209
0.25 LSYAGSRAM 0.505223
0.3 LTGFPLYPA 0.498632
0.4 TAAALALAA 0.488169
0.5 YRGAVSSSV 0.480610
0.6 LFGAPVALG 0.474773
0.7 RSGARVVKA 0.468884
0.8 LHHATAQSL 0.463595
0.9 LMPSVVAAL 0.458783
1.0 QNAASVSAL 0.454155
1.1 ISSATTTPA 0.450763
1.2 MNTFSVVPS 0.447471
1.3 IVGSAVTGS 0.444313
1.4 ALGIRALRN 0.441610
1.5 ITPGMLMAS 0.439136
1.6 QIGADVNHA 0.436267
1.7 FGSATVYGA 0.433903
1.8 IDGAKAIRM 0.431195
1.9 LAETAAAAA 0.429285
2 FAGSKVVEM 0.427143
2.5 LGGADIARA 0.415860
3 LTGVLIHIA 0.407672
3.5 MIPAEIYSR 0.400676
4 NVPNRIPYA 0.393944
4.5 FQFNYIGPV 0.388568
5 ASRIKVLQA 0.383478
5.5 AKAMKILMA 0.378261
6 TGRSVVLTS 0.373698
6.5 NIRGTLKTV 0.369380
7 QTGSTPLLL 0.365933
7.5 GRGAPVEPS 0.362016
8 RRGISDQAV 0.358435
8.5 QRPGLMREA 0.355007
9 LMKISPKLA 0.351809
9.5 TKAVRMIAI 0.348875
10 YTTGYVEGS 0.345991
11 LRGLEGKAI 0.340151
12 ITATPLRKL 0.334811
13 NAAVIIKPD 0.330027
14 FADSKVDAS 0.325107
15 IRSTITVEL 0.320797
16 INPSSLVEV 0.316769
17 ASASGSNVV 0.312944
18 IVGGIAYLD 0.309317
19 LIKNWNNVV 0.305816
20 MDAGKLVTD 0.302121
21 IRQGRLIER 0.298923
22 INRNFLFAG 0.295744
23 IHRAAAESW 0.292700
24 VVAADDGVM 0.289618
25 ASQARNEGT 0.286698
26 TQKADPLAI 0.283745
27 HRPASTAME 0.280873
28 ILSNLTSYT 0.278113
29 SRTPAVQKF 0.275352
30 FNHSELSLL 0.272693
31 AHSSKKNES 0.270287
32 LVIGYVMVS 0.267627
33 LETGVIKNE 0.265118
34 VTLSVVLSG 0.262777
35 QENQKVWLG 0.260304
36 RLLLRVRCA 0.257968
37 PLAALVLSA 0.255583
38 VKIGLPPEA 0.253206
39 KRYWQPWSS 0.250864
40 FGHGEGHVF 0.248533
41 EMGKKVMIV 0.246251
42 EKYVTSAPM 0.244117
43 LVGASLLHL 0.241802
44 VGYVLPWGQ 0.239765
45 VEPSHDDCV 0.237492
46 AHSGKVTAK 0.235321
47 IYDGPEINA 0.233220
48 FTESEVISR 0.231195
49 IERTVRETV 0.228998
50 IFHDKNERI 0.226956
55 SLHDRIYVI 0.216773
60 IQDIPVMYI 0.206526
65 LWAYQRYQH 0.196454
70 LDAGYEIAA 0.186061
75 VLGIKVWVF 0.175277
80 MHGKESWFG 0.163697
85 VLIVGLDDI 0.150769
90 NDALRLKKK 0.135510
95 DGAKKNNES 0.114777
