0.01 VNQEKDHDA 0.805269
0.015 FTSSSDFQA 0.790167
0.02 ARGIEDVIA 0.767804
0.025 QNTVSDALA 0.755384
0.03 AIAVADDPV 0.741452
0.04 LIGIGDQEA 0.718773
0.05 MQQADDWLG 0.703574
0.06 QYSVSDAVA 0.689145
0.07 IKHAVDEVV 0.672519
0.08 FKRIQDSHE 0.664662
0.09 VHTVDIAPA 0.659728
0.1 VAAAQDIRE 0.652057
0.125 ATTNNDSLL 0.638159
0.15 NTIVKDEQI 0.623361
0.175 IATAAAATD 0.610485
0.2 VQAVYVPAD 0.599244
0.25 VAQVCIALA 0.581186
0.3 LDNAQDYRQ 0.563700
0.4 NETIKSDFV 0.539139
0.5 FEIVGDTRD 0.513414
0.6 ILGIAVDAE 0.490926
0.7 YAAGVDVAT 0.475441
0.8 HYEVLTLLT 0.463180
0.9 VKAIKALHV 0.449551
1.0 MSSAQVLDD 0.437441
1.1 NSVIRVDGE 0.427707
1.2 FRGARDNQL 0.417452
1.3 NLTGEDVRE 0.408624
1.4 VTNVLAEQD 0.399279
1.5 ESSVPDYPI 0.390745
1.6 ETGSSAYDQ 0.383619
1.7 NSGLSDEEI 0.377743
1.8 ANGIKIGPQ 0.372016
1.9 AKAVIDMGL 0.366281
2 YEAYTDEAA 0.360250
2.5 SIHTIDATQ 0.335720
3 SSSVAVQLA 0.315500
3.5 VEGVSQPVD 0.296210
4 LEGTDDNYK 0.280615
4.5 TIQVENWPE 0.268033
5 QAGISGHLD 0.255926
5.5 FSIGMDAQV 0.245478
6 YTNMTDGIV 0.235990
6.5 EMAIQDPEG 0.225470
7 VGGIAAQEI 0.216995
7.5 LVGFDASDD 0.209040
8 EMYAYDVLT 0.201750
8.5 GAFLSDDEV 0.195377
9 NHAQNSGQA 0.189401
9.5 NLGIALTRD 0.183415
10 HAGNAIPSA 0.178220
11 VFDIIAQEN 0.168145
12 DYPDRTELV 0.159323
13 YIIHKNNEA 0.151040
14 IIAVHNGRE 0.143469
15 HLGLPNAED 0.136492
16 AIGVGIVVG 0.129886
17 AVAQLLQRD 0.123840
18 QKAALISQG 0.118259
19 YEHCEIPLE 0.112636
20 ADGTYAVDM 0.108020
21 LEITLARMV 0.103367
22 NKVVLAYSG 0.098971
23 NSGSEDKAV 0.094698
24 LAGIAVAEG 0.090901
25 ADGFRQLAA 0.087160
26 VSIVFLPFH 0.083428
27 EKGMKVKVE 0.079998
28 MQTIAERRY 0.076802
29 RAGLAVPAA 0.073853
30 LDEISPEKE 0.070965
31 DQQSLDYHL 0.068276
32 VEQFEGRQI 0.065495
33 AGGMNVYIS 0.062782
34 FGAIREELE 0.060363
35 LGQSAGQQL 0.058045
36 NMSLLNKEI 0.055790
37 LVQIATNFL 0.053678
38 ASLFYEPES 0.051608
39 PEGFLDRTA 0.049682
40 VTDWDIVDN 0.047823
41 TTFMVEREA 0.045999
42 QHLIDNEWL 0.044293
43 VGVGKDLSV 0.042636
44 LAASSPYFA 0.041037
45 VRVDITSKG 0.039420
46 EQKAIAKRL 0.037933
47 DDRVTVVRG 0.036479
48 WTPLEPKLI 0.035077
49 VRVGLNPQA 0.033658
50 GKNDAPKPT 0.032335
55 LNPIKINLT 0.026334
60 TQTEQNEEN 0.021337
65 VALLKSGIG 0.017018
70 ETFDKVARF 0.013312
75 DRTGSLFAF 0.010130
80 SVRLRLRSD 0.007388
85 LFLYNSHVC 0.005075
90 VMSISGTSA 0.003103
95 VYSLGATLF 0.001452
