0.01 QRSIQDNQV 0.299674
0.015 VNQEKDHDA 0.284633
0.02 TYTAIDEAD 0.242620
0.025 HSAATVAPA 0.230447
0.03 NGAATASPA 0.216964
0.04 PHGIQVERD 0.202372
0.05 FTSSSDFQA 0.190960
0.06 MQQADDWLG 0.182181
0.07 TVGITDHAQ 0.177892
0.08 IASEEENDV 0.171362
0.09 NHTLPDSLI 0.166041
0.1 DATGVDQPD 0.161140
0.125 VTDVDAQID 0.149644
0.15 AAAAGDELD 0.144266
0.175 LAQAVAAAN 0.136987
0.2 LDGTNAEEA 0.133303
0.25 KASVTDADV 0.125498
0.3 ISSVHDQIQ 0.119364
0.4 ITAAMTEED 0.106699
0.5 YRAETDTVF 0.099338
0.6 LAGFADAAG 0.093162
0.7 AVAARDAAW 0.087412
0.8 REGTVVDAD 0.081940
0.9 ESTTLEQPQ 0.078268
1.0 LSALADHDS 0.074646
1.1 STTFTLHPG 0.071432
1.2 ETTVTDEDV 0.069260
1.3 NVHLTDEGA 0.066856
1.4 DASVNEHIE 0.064785
1.5 EIAAEVNEA 0.062768
1.6 KVAVGDVVE 0.060867
1.7 VAVNQDNHE 0.058806
1.8 TTGTTTRYE 0.057221
1.9 HDSIEDAYT 0.055826
2 ESLAKEDIA 0.054098
2.5 IAINRDHES 0.048594
3 TRQTADGNI 0.044308
3.5 YGGVVPELA 0.040625
4 QATDTEILE 0.037757
4.5 TGPAKVFDS 0.035179
5 IEYVATKNG 0.033025
5.5 EEQIAEFKE 0.031047
6 LNGIADYFL 0.029320
6.5 IGRSTPDVE 0.027761
7 IHKMCAQQA 0.026452
7.5 YSGTEVNVE 0.025250
8 QETTKVLTD 0.024201
8.5 PGNYADKYT 0.023232
9 FEQNPDKQD 0.022317
9.5 EVPFDEAGS 0.021440
10 QAVAKSFYQ 0.020609
11 EGAAQGVVI 0.019091
12 HYQASASPQ 0.017773
13 LFHVKVEAE 0.016629
14 IKSYKDLPK 0.015624
15 QDNIVDEDE 0.014657
16 ARVYEELAD 0.013816
17 LAGSAEEKD 0.013080
18 ILTGKLKQD 0.012402
19 ASSTSVLVD 0.011770
20 YLESKDDHH 0.011199
21 IVSIFVNPL 0.010659
22 LTTITELQR 0.010149
23 ARLFEATAA 0.009676
24 MAGARYFAA 0.009242
25 EARQAAQRD 0.008829
26 TEDMEIDED 0.008443
27 PRKYVLERL 0.008084
28 DIAHQPGPG 0.007743
29 EETIKIFKE 0.007416
30 NVVADIEEF 0.007094
31 FYNADTKAC 0.006792
32 QRASEPALT 0.006515
33 SISVQPLQP 0.006257
34 MQSAVFRIL 0.005997
35 PEMVALKGY 0.005747
36 LTGAAAVNA 0.005522
37 INVHKVNLN 0.005308
38 DRVMNEFRT 0.005106
39 RELAKTQEE 0.004910
40 YSLVTQQPL 0.004729
41 AVGIGAVFL 0.004555
42 QVLDTIRRL 0.004386
43 PNKMSIQIE 0.004221
44 IQEKLISVA 0.004067
45 LYDQHLGKS 0.003912
46 MTSTRTLQK 0.003764
47 AHQITAHLT 0.003626
48 GRTPYVIAG 0.003492
49 MLMVSVSGT 0.003361
50 LSGRHWLHA 0.003234
55 IKGVFEELP 0.002666
60 PDTKKMIES 0.002206
65 KYDVFVEKL 0.001811
70 IKEEELFGT 0.001475
75 LEDGSPRAG 0.001180
80 KETFSNQVF 0.000921
85 LHRHNVRLR 0.000687
90 PKKQTVWMS 0.000475
95 FLTGLFLGI 0.000277
