0.01 IMAAIAAFA 0.697086
0.015 IEASGIAPA 0.692205
0.02 MAAAAAVAG 0.682387
0.025 VGAAQVLLS 0.678370
0.03 NAAMLLAKA 0.672630
0.04 SAAASSMAA 0.668042
0.05 VRAAYLALA 0.662867
0.06 AAGSLVAYA 0.658792
0.07 ASGAAALMA 0.655952
0.08 MQAAVAVSS 0.653392
0.09 IRHAMVAVS 0.648994
0.1 NTTAMAVKA 0.646840
0.125 QATAVAILA 0.639390
0.15 SAAAIMAMN 0.632723
0.175 ITGVAAVRS 0.628188
0.2 MKMVKVFVA 0.622019
0.25 ITGAFVALS 0.614369
0.3 LRFAALAQA 0.608131
0.4 LSAAVIFKS 0.597190
0.5 ISGAGILRL 0.587706
0.6 ITSTLAAAG 0.580274
0.7 ITFATMIKT 0.572970
0.8 NIYAIVTGM 0.567174
0.9 LLMSALANA 0.562106
1.0 NTYLAMRVA 0.556846
1.1 VGGAAAQSM 0.552293
1.2 QRAWAAMTA 0.548855
1.3 LRESRIMLA 0.545121
1.4 ITYIRVMQG 0.541733
1.5 ITMAILQSP 0.538667
1.6 QALAWLAPQ 0.535719
1.7 ILPVKSLKA 0.533435
1.8 FRVALTALT 0.530419
1.9 LQASLAPYA 0.527875
2 MLMGVSRYA 0.525547
2.5 NIGTFPSLA 0.514313
3 NRHISSMNV 0.504815
3.5 IIATGAHTT 0.496015
4 IQATVIKQN 0.488287
4.5 VMITDVARA 0.481671
5 LRPSFSNAA 0.474958
5.5 SKGTSLLMH 0.468568
6 NKLTVAEVI 0.462668
6.5 LIKADVQGS 0.457132
7 ERGITIKAQ 0.452208
7.5 SRLIFVNKL 0.447474
8 MSTMKEAVA 0.443140
8.5 NFGAGTITV 0.439108
9 QGPIIINIS 0.435166
9.5 IKARLLRVA 0.431132
10 MSMLITTVG 0.427454
11 KRAIFAREL 0.420086
12 NVGGLSGMI 0.413094
13 IKLWKVALH 0.406957
14 SHGYPIFKA 0.400675
15 LGGKEIHAV 0.394999
16 LHEHHIFLG 0.389506
17 VRNFLISNA 0.384343
18 ITVTLNKQA 0.379374
19 IWSKQVMGQ 0.374277
20 VTNARTFSS 0.369562
21 LSYNNIADA 0.365110
22 MEYVAIREN 0.360595
23 FSLFLPMPF 0.356116
24 VLSGSTSAI 0.352148
25 MRYMPPLFN 0.347947
26 KVGGKVIFT 0.344056
27 ILDASLELF 0.340347
28 ENLSRMAAI 0.336409
29 EKVIPMKRA 0.332587
30 QCGSKIARF 0.328835
31 IKLDKLQEA 0.325352
32 FIPFITAGD 0.321888
33 KELAKIAKK 0.318359
34 EKQILIEPV 0.314915
35 NYETLIFEA 0.311551
36 GSSFYVLAV 0.308272
37 FRIFLPGIS 0.304952
38 IDGVLHEFS 0.301498
39 IGDWTTIHS 0.298177
40 LQELLATGV 0.294952
41 VSATTLQNF 0.291860
42 GFPGSLFLS 0.288563
43 ISPVAPEEL 0.285480
44 FESFGDLSS 0.282463
45 VKPGRILYE 0.279409
46 VEAPIDAEA 0.276417
47 VRKTQDAMF 0.273499
48 LYNLKNNTQ 0.270462
49 LLRSKLSTE 0.267529
50 DYGVQLREK 0.264688
55 FSDGYPLPS 0.249842
60 TIGDHSRFV 0.235328
65 IVEENTYGI 0.220825
70 DDLLNSFWL 0.205664
75 LDGHNLVKL 0.190310
80 LFGKKPHLA 0.173710
85 LGCFKDEML 0.156490
90 GRTYGLHDI 0.136265
95 QDPAKIPDE 0.110896
