0.01 IDMDVAEEI 0.273673
0.015 FHWDLPQVL 0.269322
0.02 FIFAGDMPF 0.265332
0.025 YRWTFAEDF 0.263652
0.03 FHGDRYFAD 0.260602
0.04 VQASVILEE 0.255848
0.05 AQADLVEPL 0.253052
0.06 TVADALEPV 0.250390
0.07 FNAGLVAPA 0.247012
0.08 FIDVAADEL 0.244980
0.09 IRSLGIDID 0.243426
0.1 LIDNTLFPH 0.241627
0.125 MDFTQDEAV 0.238151
0.15 FVMVSDRFI 0.236076
0.175 NLVTYAVPI 0.233836
0.2 ITTTANIDV 0.231181
0.25 NISTLPESL 0.227468
0.3 YANSFIDPI 0.225078
0.4 LAFEHDMHV 0.219947
0.5 LAWGFPVPT 0.216573
0.6 LVTDSPVIS 0.213475
0.7 VQADIDFLL 0.211254
0.8 LFGTSTELD 0.209069
0.9 VQYDYLVED 0.207232
1.0 NFSAFVQSL 0.205500
1.1 FAATTPVLA 0.203813
1.2 LALNIEAGF 0.202407
1.3 FFGCVLPPL 0.200947
1.4 ISGADSFSL 0.199655
1.5 QVADFIQID 0.198439
1.6 VTHDMAIAE 0.197498
1.7 TGFVVDDAI 0.196526
1.8 LREDWEELM 0.195449
1.9 LDGSLDQFI 0.194533
2 VDVAQDAVI 0.193567
2.5 VISITDGQI 0.189459
3 NFQISADLV 0.185838
3.5 LFQNNVNEL 0.182625
4 IIIDSVPEV 0.179877
4.5 NHSCLLLED 0.177505
5 LLSFTISNA 0.175355
5.5 VQMIPAVTA 0.173328
6 FLMSSAHWW 0.171416
6.5 FVILYENGL 0.169592
7 ITIDAINNV 0.168008
7.5 IFTFRSARL 0.166446
8 LKGLQEEPV 0.164945
8.5 VAPDSDMPL 0.163583
9 FARAIVMPN 0.162173
9.5 VRVWAEYAL 0.160892
10 LLDTDAYKL 0.159589
11 NATLVDMRF 0.157229
12 IKAALVSIH 0.155159
13 FLVDIPNAT 0.153122
14 LYSDSFPME 0.151133
15 LVSATGQQA 0.149404
16 NANTLNQAM 0.147730
17 AASDAGMAV 0.146144
18 FRGLLAMSL 0.144544
19 VFGVDIGPK 0.143021
20 VKEAQVEEA 0.141576
21 LSSAELARH 0.140211
22 LGGATIKRA 0.138879
23 IIGASILLA 0.137555
24 IHVNEFLFI 0.136277
25 MKTIHTELG 0.135074
26 IVYNHPEMI 0.133864
27 IETLSASKL 0.132691
28 IYDIPAYPK 0.131512
29 VMHYGTTLL 0.130357
30 ILADTVEAL 0.129140
31 MIENTDQRS 0.128096
32 DWLIKNAKD 0.127008
33 ITMEKTPSY 0.125960
34 VLQSGLYTL 0.124931
35 LFYDKDKET 0.123881
36 LVGTGMEAR 0.122846
37 FAQIKLPKY 0.121877
38 ALTLDGEPL 0.120874
39 LRSNYTFRI 0.119868
40 VLWNKENGL 0.118903
41 MLLNEKAAA 0.117939
42 CICIKFDPM 0.117005
43 QRAEVVRIL 0.116033
44 INSNVPLAS 0.115126
45 LAREGNEII 0.114183
46 LFKETMLRI 0.113195
47 IVGYGIIYG 0.112276
48 LEGEREKLL 0.111381
49 WRKGGISKL 0.110451
50 LNAERTNAI 0.109568
55 VTAVIDNPT 0.105119
60 VLLCGCGEL 0.100527
65 MRNVTELKG 0.095898
70 LHIWAVVPC 0.090934
75 IYSEEEHRR 0.085773
80 KAYGRMGLA 0.080118
85 RKTERLAQI 0.073810
90 LCQHGGLCV 0.066223
95 VVGIKPKNI 0.055841
