0.01 PTPAGVEAA 0.442613
0.015 VADLANDTA 0.415901
0.02 VQASVILEE 0.389633
0.025 VASGVIDPA 0.372119
0.03 EMFAAAEGV 0.365801
0.04 VTPAVPVAS 0.353546
0.05 ISDSKAQLA 0.340955
0.06 YHAFQSVHV 0.328981
0.07 IAYAVVEID 0.313385
0.08 IEASKANAE 0.308235
0.09 LAQAVAAAN 0.302899
0.1 IIHYSDETG 0.299120
0.125 NNGAPDAIA 0.287516
0.15 IETARTLPD 0.273060
0.175 VRGSASWPG 0.267053
0.2 AATAAVLME 0.256302
0.25 PTAALTDRE 0.242377
0.3 AHTVHVDRE 0.231785
0.4 VAGSRIAAE 0.214519
0.5 VAAAKVRRA 0.201874
0.6 NHTLPDSLI 0.192560
0.7 AETAAAAAA 0.183798
0.8 VFSTYDEDK 0.176435
0.9 VYPIKIEGD 0.168616
1.0 VEATKFTEV 0.163752
1.1 IAADIAEKI 0.159582
1.2 ADPSLVNSD 0.155209
1.3 DRGALVAVG 0.150448
1.4 EIAAVVEKV 0.146245
1.5 VSKGNVAKV 0.142428
1.6 PAAINDQQG 0.139476
1.7 HSTSRADQG 0.136462
1.8 IEGADDHNN 0.133886
1.9 VVGADALAR 0.130955
2 YVGFEDMID 0.128641
2.5 ARGDSVYTS 0.118072
3 IESAETQGD 0.109885
3.5 VNVEKAFRQ 0.103262
4 INYGQDCQV 0.097401
4.5 DAKAAAAPA 0.092057
5 FQQLPIEQA 0.087433
5.5 IRNGDIVRV 0.082930
6 VGHGVSYAE 0.079016
6.5 FVGSTVARH 0.075615
7 GSFTFDDKN 0.072732
7.5 IMPNGDHIV 0.070128
8 ETVGKDMGV 0.067535
8.5 IRSIARRRD 0.065093
9 ARGVKIWDA 0.062899
9.5 DQAGEERHD 0.060896
10 SAPSSASSS 0.059023
11 VKSLWPQPG 0.055506
12 METYGNSFD 0.052567
13 YARQFIQID 0.049741
14 KKTIVTDVF 0.047260
15 IIEDDVEIG 0.044960
16 NRQIEAARI 0.042827
17 EIAPRPHNS 0.040914
18 GKAITAVRV 0.039051
19 FAYAILRSI 0.037324
20 VTNDSELLA 0.035707
21 TALSVDDAG 0.034281
22 NSGHVILLD 0.032912
23 HTSPQALLL 0.031579
24 HQPGDLVRV 0.030381
25 LKDLRDVTE 0.029212
26 NVAAKDAAT 0.028048
27 ELAIEAGFE 0.026989
28 LLHEALRRV 0.026056
29 EMQVRIRQE 0.025089
30 YRGMDIGTA 0.024164
31 LASTTVTNI 0.023277
32 LIFAALKAE 0.022461
33 VLQNEEGET 0.021631
34 LERTVIRAP 0.020875
35 SKKPVAVIV 0.020154
36 PLGFKLSDD 0.019491
37 PEDGVIIKA 0.018782
38 VHIEDVDRA 0.018129
39 LPGSAAPPA 0.017501
40 IKSILSTKN 0.016897
41 AIGALLTRM 0.016336
42 SSSEEEEST 0.015797
43 AMTNLQPKI 0.015244
44 WRDPPIVKE 0.014757
45 HAYGPIYVL 0.014269
46 LGVSKARLY 0.013801
47 ASSTKASTS 0.013338
48 FKPGDQVIC 0.012870
49 LHCFPLDIV 0.012424
50 FEEVPSVNA 0.012008
55 NRIALAGKL 0.010090
60 LKGLNSKLL 0.008426
65 LIQSLLKEN 0.006999
70 PSSPRVWTQ 0.005715
75 MQIQPPMTS 0.004554
80 VSRDTFYRY 0.003529
85 DVLQELQTN 0.002608
90 GGLAVIYRG 0.001779
95 ENGNGGMVT 0.000979
