0.01 NTAAHAVAA 0.436059
0.015 VRSARSLPA 0.427748
0.02 NRGARLFKM 0.420109
0.025 LRGSLVHWA 0.414994
0.03 LASTLPVPS 0.410437
0.04 LSMGIAALH 0.404852
0.05 IAGSQLEAI 0.400101
0.06 NTVIGAASA 0.393326
0.07 LRGAVVLPN 0.389449
0.08 LSSVSVHRA 0.384832
0.09 VAAAKVRRA 0.380634
0.1 LVAAVPRQA 0.377480
0.125 NQAVKIVNT 0.370696
0.15 FVGSTVARH 0.366916
0.175 AFAAIVNQV 0.363129
0.2 AWGGIVRFQ 0.358970
0.25 AQGITVRQA 0.352139
0.3 NKLYYLYAN 0.346748
0.4 ISGAGILRL 0.340891
0.5 ANNTVIMPS 0.334345
0.6 FLAAGAIKG 0.327544
0.7 LRSGRATLI 0.323174
0.8 LHSVRPAID 0.319659
0.9 NHGMHFRVL 0.315461
1.0 LQKSAMAKA 0.312089
1.1 MAPSLVRLY 0.308560
1.2 NRSAISLLA 0.306202
1.3 HLFTAVRRT 0.303727
1.4 NNACKLARW 0.301371
1.5 SVSIHVLQG 0.299374
1.6 QRAGRVSAD 0.297067
1.7 VRFFKSNSE 0.295182
1.8 FFGVQPALV 0.293249
1.9 LHAALVSED 0.291591
2 IFASFVRKA 0.289670
2.5 TAFAKSLVA 0.281783
3 VAANAAVRG 0.275082
3.5 HHATQAGSL 0.269425
4 LRAVKNVSV 0.264759
4.5 LSPGKLQAL 0.260569
5 VSGTCPLHL 0.256511
5.5 AWGMRAAIY 0.253024
6 FVSAPPLRS 0.249544
6.5 NRAITDFYI 0.246342
7 ARYASLNID 0.243632
7.5 LLAASLLGG 0.240950
8 VRGMINKIS 0.238536
8.5 KQGTFIQGM 0.236031
9 LYSSSASLS 0.233771
9.5 HGDIKAKRL 0.231604
10 ITLNSLRKA 0.229500
11 FMNFRADRA 0.225648
12 VHSPHALML 0.222050
13 TSACDIALV 0.218714
14 LKRNMALKK 0.215575
15 LKNMGVSES 0.212490
16 YEDIQLIPN 0.209612
17 ITPALDYAP 0.206915
18 DARVAIAIA 0.204339
19 LLLTNPLGS 0.201844
20 SKGFGELIV 0.199344
21 LLQAGTSLL 0.197097
22 TARNPVLKA 0.194794
23 YSPNCILLV 0.192625
24 VMDGLLAAN 0.190523
25 MKQVTDTGA 0.188508
26 SGGSVVLPA 0.186566
27 KTLVATLPT 0.184627
28 LKQEGIVNA 0.182800
29 ATAYDALVS 0.180925
30 FRFFKAVRE 0.179088
31 LAGNNPQGQ 0.177360
32 NQFITNNYE 0.175590
33 LKLAVDNGF 0.173895
34 QIPTASLYG 0.172205
35 FRMGKYADW 0.170644
36 ILGPRGLMP 0.169032
37 ETLAEEMRI 0.167359
38 IWSVNLGEK 0.165901
39 DTLTLAEGV 0.164304
40 LGHEYVQKA 0.162742
41 DFEIPVREV 0.161247
42 KGGAKVAIF 0.159749
43 SVAICEQIG 0.158257
44 WSYGYGRHF 0.156770
45 VTQFKTEET 0.155273
46 LEINPSHPL 0.153772
47 LELDGTEFK 0.152406
48 LVEVDAAEA 0.150928
49 NSLADVVMN 0.149514
50 KEEISVLPQ 0.148145
55 IVETEAYMG 0.141021
60 HGTSGSFRH 0.133861
65 SAVSHDLYA 0.126783
70 KLGPRLLYS 0.119370
75 GKHTFTEAD 0.111559
80 HFADCNREI 0.103209
85 EKAINNVPG 0.093838
90 DKLIPVDVY 0.082824
95 LLTFDIGYG 0.068117
