0.01 MKANAALAA 0.519396
0.015 NAAAPVQNA 0.508032
0.02 FTGTLARMS 0.502336
0.025 FFGVKVRKV 0.494671
0.03 NKAAVMAAM 0.491256
0.04 IAAARSFPA 0.484760
0.05 LVAAVPRQA 0.479079
0.06 FAATTPVLA 0.474298
0.07 NTTAMAVKA 0.467709
0.08 LRGAVVLPN 0.465223
0.09 LKGVDAAKA 0.461584
0.1 LLGSTTAAV 0.459261
0.125 ILYAGPARA 0.454851
0.15 QLASQIQKA 0.448504
0.175 IQHAKAAQV 0.443782
0.2 VNATVAHAV 0.440570
0.25 QNAASVSAL 0.435705
0.3 NTAAQFAAS 0.431864
0.4 NSRAKAILA 0.424788
0.5 FRSGRPARF 0.417880
0.6 ENGATILAH 0.411813
0.7 VYANTSAAV 0.406484
0.8 VQAFKISAG 0.401894
0.9 FSYGRALQA 0.398020
1.0 MGSTAAIQS 0.394035
1.1 LIGTRAARL 0.390918
1.2 NASIKITSA 0.388076
1.3 IHNGSIKVN 0.385350
1.4 ILLSIPEGA 0.382975
1.5 LVLARASGS 0.380878
1.6 VQAVQSLTQ 0.378470
1.7 VSHGRPSRV 0.376440
1.8 LNRTTVNAS 0.374234
1.9 ARSTIPALG 0.372117
2 IRPAALQAI 0.370166
2.5 IKGATVTGS 0.361612
3 GQSGKVILS 0.354184
3.5 NAASDMAII 0.347602
4 NWIAAPFNG 0.342025
4.5 IEGVPSMPA 0.337045
5 MLMSHLGRP 0.332508
5.5 FYGLPVNES 0.328030
6 LYLGNINPQ 0.324124
6.5 LRSFRLLRV 0.320401
7 SSSVSIRTN 0.317290
7.5 IKPGNALPL 0.314264
8 RELAQALKN 0.311216
8.5 IGTSEVEHV 0.308601
9 LDSSRSEPV 0.305823
9.5 ATMTEVKSL 0.303297
10 SVGAGIGIE 0.300809
11 NQCGKAFSV 0.296185
12 FSMGEMRQL 0.291910
13 LLKNGVPAG 0.287814
14 HNRTWANYS 0.283958
15 IEYGDIIVD 0.280226
16 GEKIKINTA 0.276874
17 IQKAFIEIN 0.273466
18 IEGARGSEY 0.270288
19 DSSVMLHLA 0.266967
20 LNVSRAFGY 0.263888
21 ELPNNVRQI 0.261130
22 LGPVTTQIA 0.258181
23 LTSCPSLNT 0.255498
24 VSWSSAGKM 0.252957
25 LRRSKMYEF 0.250385
26 VDRTPISLQ 0.247975
27 WRDLLPRIS 0.245504
28 SIHHKLAMI 0.243126
29 MLEAFSISA 0.240785
30 GVLSGPNFA 0.238461
31 SQSSRAPSA 0.236244
32 KLGIPVIGV 0.234013
33 WTDVTPDYA 0.231733
34 LRAQYIAEN 0.229487
35 ESYADVFKG 0.227394
36 DELIFARKD 0.225362
37 NSENFVAFN 0.223326
38 VAWWQVRHD 0.221225
39 IVIARDTDS 0.219290
40 FDHLPPARV 0.217350
41 LETAEEFSG 0.215459
42 ANATIDRGA 0.213578
43 NDLAYIHVT 0.211660
44 ELGEGVYEV 0.209764
45 MELITDVYS 0.207854
46 YEIMTPQLV 0.206053
47 FYGETTEIG 0.204227
48 SVGIHVYKL 0.202402
49 FSAEKQWEV 0.200629
50 IWLLFDNPK 0.198771
55 ETIDKLNKI 0.189679
60 YHHHHDEVF 0.180839
65 NESALPLVM 0.171700
70 LPPSEVQGE 0.162281
75 KEASKILSN 0.152234
80 SARNNLSEG 0.141443
85 ERRAQDEIQ 0.129448
90 ARAGDGEEQ 0.115029
95 MGGGDDMGG 0.095244
