0.01 MKANAALAA 0.637070
0.015 ILSASIHGA 0.619937
0.02 MKANAVAAA 0.616071
0.025 IRSASAVMA 0.614646
0.03 ITATMPYVV 0.610515
0.04 LLASHVMRI 0.606833
0.05 VLLTSAAKV 0.602697
0.06 LWIVRINAA 0.598886
0.07 MAFTIAGML 0.597185
0.08 IALAAAYSV 0.595056
0.09 LLGSTTAAV 0.593671
0.1 IKSSVAFGA 0.591678
0.125 MLANIFLPA 0.587129
0.15 LLYTVPASI 0.583334
0.175 LAGAQIGWA 0.580239
0.2 FFGFFVSAG 0.578117
0.25 FVAATIQAI 0.571735
0.3 MVGAFAHGA 0.567651
0.4 IAKSLSLRI 0.560384
0.5 VSTAYINQA 0.554361
0.6 IAPWKASLV 0.549088
0.7 ANNTVIMPS 0.545692
0.8 LSSGSLQIA 0.542549
0.9 ILSAVAQAE 0.539278
1.0 SAAAIMAMN 0.536255
1.1 FRVALTALT 0.533392
1.2 ITSLVAQHM 0.530701
1.3 INMNYIPVI 0.528126
1.4 FAANLLYEL 0.525473
1.5 ILQNQSLNA 0.523436
1.6 FKGLTLAIV 0.521014
1.7 MVVSGPLVI 0.519017
1.8 CAMFVAAAG 0.517244
1.9 MLTFSVFPS 0.515300
2 LSMTCIAVG 0.513375
2.5 YCLSVAILH 0.505302
3 AAFTEALPV 0.498425
3.5 IRGVTPNVT 0.491821
4 QNGFLLFKL 0.485945
4.5 NASVLLART 0.480732
5 TVMVFISSS 0.476265
5.5 IMGATDDVM 0.472021
6 LFGGMLATT 0.467690
6.5 LGSMGALAS 0.463463
7 GHMSEAIRI 0.459597
7.5 LLQAWLMQS 0.455795
8 VALLRVHTS 0.452230
8.5 FKIATDPFV 0.448739
9 YVASGMNPM 0.445637
9.5 LIGVGNLGT 0.442834
10 YLGICLGMQ 0.439993
11 TNAATVKVI 0.434317
12 VRVITPGLL 0.429121
13 VQRTSAYIS 0.424085
14 LVVAILPDV 0.419250
15 IQAIRVWGV 0.414795
16 DAAAWAAYQ 0.410343
17 IYGMGNIGT 0.405992
18 ALAFKNAFL 0.401753
19 MSFSQNRLW 0.397613
20 YWHYQVLRM 0.393830
21 DEGSLIGSI 0.390183
22 LEVIADERT 0.386314
23 LLGYCIDTS 0.382885
24 FDLSVMYWA 0.379465
25 TVGMQLGVS 0.375878
26 FCAELVSGI 0.372474
27 MCMMMADTL 0.369112
28 MEAFEQALA 0.365928
29 QRYFIPPVS 0.362514
30 HFFNAVQKL 0.359429
31 IQQQLIYRG 0.356322
32 QERSMCAPL 0.353138
33 VNGLVDQYI 0.349930
34 NNWTRIEEL 0.346781
35 TDLVTPYLS 0.343862
36 TKTSPADVI 0.340890
37 NLALLIYLM 0.338028
38 YMTANSYPD 0.335121
39 IEKTNSVDV 0.332213
40 MNDGKIEQI 0.329212
41 LGHVIPKYV 0.326331
42 EEEVALRCI 0.323375
43 LSITGPQQY 0.320606
44 EKTSQLSYY 0.317860
45 NVSLNIEKG 0.315027
46 NVTSGANPV 0.312038
47 MTRYGLPAE 0.309236
48 RRAAKGFLK 0.306406
49 CRVIGPPVV 0.303604
50 TTLIRTPAG 0.300984
55 ATGHYVRRD 0.287247
60 FHEDALRMM 0.273303
65 IASKNITKE 0.258928
70 VEVSRPEAN 0.244169
75 IISYEMGSD 0.228375
80 YDFHRPQVY 0.211343
85 PDETALHLA 0.191668
90 KRDFRRLWI 0.169020
95 PRDWEENRV 0.138311
