0.01 IKGATVTGS 0.633722
0.015 PTPAGVEAA 0.613752
0.02 QHLSTAAPT 0.570744
0.025 AAGAGAAPA 0.544780
0.03 EMFAAAEGV 0.539878
0.04 AAFAKIAEA 0.511133
0.05 PSAGMSQGA 0.498841
0.06 LESPGPAAP 0.479859
0.07 AAAAAAANG 0.465938
0.08 TAASLAYGI 0.458778
0.09 ITAGAVKKS 0.440385
0.1 TSAAAVQQA 0.436224
0.125 PAATDDEKA 0.418374
0.15 PRPGSARPA 0.406263
0.175 AVAAVTHGA 0.392453
0.2 AAPAVAAAA 0.382226
0.25 ETAARVAAG 0.364091
0.3 THAAIPKTN 0.345906
0.4 YHKGEATIA 0.322010
0.5 HSNGAIQPA 0.303922
0.6 NWAATARAL 0.290487
0.7 DKGAEANTT 0.277789
0.8 FRATEVLAK 0.267602
0.9 INATPDLTA 0.257932
1.0 IYFGKPRGV 0.248555
1.1 QVPSTAESS 0.240498
1.2 AAATQPQTS 0.232487
1.3 VNASASEAA 0.225994
1.4 QVAAIAARD 0.220255
1.5 SASAGPRYI 0.215232
1.6 IAAAATSSS 0.210961
1.7 HNTAEVRRQ 0.206076
1.8 VSSGKVEAN 0.201250
1.9 ATASISAGD 0.196911
2 YGYARGHEA 0.192813
2.5 LDTLAAATG 0.174573
3 IKEAEPANS 0.161153
3.5 EETAGVMVG 0.149355
4 ARAAKIIQD 0.139556
4.5 QSGVEPQTE 0.131567
5 VGTGGDGSG 0.124915
5.5 FDSSIIRIK 0.118415
6 DAGASTLSS 0.112577
6.5 VTGARREAI 0.107754
7 FEGANLQPE 0.103272
7.5 SISFFTPEA 0.099093
8 EAKTFVQKI 0.095649
8.5 SSTELDQPQ 0.091931
9 TESMKDGSD 0.088504
9.5 IGTFDTELV 0.085228
10 WEIARPESA 0.082113
11 RNQAIIFGE 0.076776
12 LRQAEEQIQ 0.072415
13 AESIRLHQG 0.068173
14 ITAIVTEKG 0.064265
15 AFFSVVDDS 0.060890
16 FSGPIAVFV 0.057520
17 IRDSNNYLI 0.054473
18 AQASEVFLE 0.051954
19 DSPAEGRLV 0.049518
20 PDPARTAQH 0.047158
21 DEHADINKL 0.045094
22 KIAVYDLGG 0.043162
23 QHINKSLSA 0.041216
24 VDGSFSVDA 0.039345
25 DNPSITRDV 0.037623
26 QDASATFTA 0.036065
27 YVLARSWQA 0.034605
28 RRFIPPARM 0.033237
29 PLIVHVQRT 0.031939
30 NLSGPIPPS 0.030747
31 ARALRDAGL 0.029597
32 YLHVDPLPG 0.028473
33 EKTAICGTD 0.027403
34 FRYIDSLGA 0.026362
35 LNGLNPVLI 0.025387
36 FSGFIIGAS 0.024447
37 RRTNSSSSS 0.023495
38 DRGTPMAQS 0.022637
39 NTRVYILGE 0.021796
40 HQRLPDYKA 0.021020
41 DLLAHTQYT 0.020270
42 LRVDEEAMA 0.019534
43 ILGGRIGYI 0.018853
44 SISEEDFPA 0.018149
45 QFHPEVNNT 0.017515
46 VETVTDSSR 0.016829
47 WHVSTDYKN 0.016235
48 IITLSEEWV 0.015675
49 QEDSKENLS 0.015105
50 VVTTGELIM 0.014555
55 LRAPQIVLK 0.012053
60 DTMAHEEVN 0.009853
65 FLFGHLIWA 0.008013
70 LVRIDIRQE 0.006409
75 LLGIKVGLL 0.005032
80 AESGYAAVG 0.003829
85 FPESETKEC 0.002772
90 LFAKRAYRE 0.001824
95 PRYIAKRQL 0.000984
