0.01 VTAANIAEA 0.574780
0.015 VAAAKVRRA 0.570813
0.02 MAAAAAVAG 0.566388
0.025 SAAASSMAA 0.559811
0.03 ISTGGAAPV 0.554278
0.04 IRLGAIPPS 0.549769
0.05 NTAAHAVAA 0.545965
0.06 MSAAAAAAA 0.541615
0.07 YMTSLPAYA 0.538662
0.08 LGGALAAAV 0.537415
0.09 VSAAHMVAA 0.534952
0.1 IAMHVAAAA 0.531741
0.125 VAIVHNAPA 0.527465
0.15 IRGGGAILA 0.523603
0.175 IHSASPADV 0.518534
0.2 SQAAIVAAI 0.516317
0.25 FAMTIATAA 0.510966
0.3 MSANKARRV 0.507465
0.4 NAGSEIQVA 0.501139
0.5 QAGAIAVLS 0.496028
0.6 MMGAVINIG 0.491629
0.7 LTEGAAQAA 0.487656
0.8 LREAAAAGA 0.483883
0.9 FMSAFVKAS 0.480756
1.0 ISAGSARPE 0.478461
1.1 LAAGEVLPI 0.475632
1.2 IIGASAYNI 0.473156
1.3 MRPGVAYRF 0.471115
1.4 LHLASANGN 0.469177
1.5 IRAAYSVRL 0.467207
1.6 FGLSLVRAL 0.465238
1.7 IGYGIIASV 0.463495
1.8 VSATKIRTT 0.461834
1.9 ARGACILAE 0.460287
2 WLSVHALAV 0.458918
2.5 IYGNLVSSF 0.452062
3 IEGAKNAVL 0.446099
3.5 TNAATVKVI 0.441150
4 VRALGALGI 0.436831
4.5 ITYSTINDT 0.432839
5 MLANIFLPA 0.428839
5.5 VAAGKAKYM 0.425328
6 IDGSTIAQA 0.422297
6.5 LVAVRPGLQ 0.419204
7 MALSQLLPD 0.416406
7.5 VNGGHAPFS 0.413786
8 LSGSFAGRV 0.411243
8.5 LHISRIPFE 0.408864
9 LRLATSYIA 0.406549
9.5 IGSAGTGKS 0.404454
10 VHLTRAVHY 0.402418
11 LFGALSYAE 0.398451
12 VLGACVVKL 0.394709
13 VQKNFAVFN 0.390712
14 GHAGATLAI 0.387195
15 LSYNNIADA 0.383957
16 LNDSRVNLV 0.380761
17 VARVCTGRA 0.377506
18 MRFTESNMS 0.374568
19 IAPHRVFTG 0.371741
20 NGMSTSLSE 0.369081
21 LAAGIGLYG 0.366389
22 ISAALQDST 0.363865
23 IIAALAMVH 0.361206
24 VEWAFPLFQ 0.358775
25 RRPIQVMMM 0.356372
26 MFALPVDLA 0.353919
27 EMAFKIAAS 0.351700
28 IVMDPPKFV 0.349312
29 ERTGAIHIG 0.346880
30 DRAIIPEIE 0.344550
31 VFPFTTKRA 0.342194
32 FDIGVLNLE 0.340020
33 GEGGRLFGS 0.337853
34 FVEVKNSSL 0.335724
35 IQKADELRN 0.333585
36 VTNIYDNAP 0.331484
37 FHTSQYQVL 0.329357
38 LIADAMERV 0.327202
39 RTGGKLPAT 0.325245
40 FFQYCIMAN 0.323164
41 LMAENIRNH 0.321091
42 LPGAKILAK 0.319125
43 ITEETVRAH 0.317241
44 DLGAFTQCR 0.315254
45 PQYAEILAD 0.313291
46 IRYNEKVLN 0.311302
47 MYSVRFYPR 0.309156
48 NEVAAVVQQ 0.307173
49 YVSYELRKA 0.305295
50 KSGITLPRA 0.303332
55 MGFSEMFCI 0.293334
60 GTAEKPRLN 0.282896
65 LQEHSVVLV 0.272133
70 IDLAVGALG 0.260866
75 DRPMRPLFP 0.248622
80 ITRDIPNVS 0.234973
85 AETLKRSVI 0.219331
90 CDSYDLYKD 0.200642
95 KRPGHVEWE 0.173883
