0.01 AEPATAASE 0.791068
0.015 QRGTKIHPG 0.768739
0.02 SAAAASQRA 0.759891
0.025 VQASVILEE 0.744410
0.03 AAAAPARLG 0.730001
0.04 DAAARVAQM 0.715157
0.05 QAYVKLQVA 0.704197
0.06 QARAVVRAA 0.687800
0.07 VRAVRAAGG 0.666973
0.08 ASSFDEVMS 0.657970
0.09 MRAAAQQSG 0.645172
0.1 QLASQIQKA 0.637573
0.125 VAAARMVDA 0.617603
0.15 KTAAVVEQS 0.602537
0.175 YIGAEVHPG 0.591829
0.2 VRSARSLPA 0.581113
0.25 EAEIIAQAG 0.560199
0.3 LAGAASARS 0.540230
0.4 KRGAVAIIA 0.506151
0.5 VRLAEASQD 0.481310
0.6 ISAVISRLG 0.463559
0.7 QNSVSILEA 0.447126
0.8 SASAAVPGA 0.432370
0.9 FSSAGSTPA 0.418379
1.0 VEAQTVQAQ 0.405953
1.1 PSGVVLVSG 0.392922
1.2 NKVVVADYS 0.383107
1.3 IASLGIYPA 0.373129
1.4 VRSVAAFGG 0.366438
1.5 DEFIAEQLA 0.358062
1.6 EKGTLLYGT 0.348949
1.7 RLAARVKAL 0.341093
1.8 ITATYQPRA 0.333655
1.9 EKAAFASYA 0.327432
2 MGSLTEQLA 0.321162
2.5 LAAALAHIS 0.295864
3 PHIADAQKS 0.275266
3.5 PQGVDNQAY 0.256489
4 SEAVLTKLA 0.241707
4.5 IEGVLGHEL 0.228259
5 DSPGQVEQA 0.215979
5.5 SAATVVDTS 0.205216
6 NTEAKTFVQ 0.195317
6.5 ENGIEIFNE 0.185521
7 AAAVEAEEI 0.177653
7.5 MSFQYLAGA 0.170373
8 DSNTALNSG 0.163627
8.5 QKVILVGDG 0.157014
9 TVPFTDLRS 0.150947
9.5 DSASRLGIS 0.145268
10 ERFLKDWEK 0.140297
11 IFAAQLARE 0.130623
12 DEGIPVVGS 0.122258
13 IRDSAPLAA 0.114765
14 EIGHVANGD 0.108135
15 NQSVVDSQG 0.102032
16 ASGTPVIAA 0.096325
17 QSGVVINFE 0.091116
18 ATSTKLPTG 0.086471
19 EVREKVNHG 0.081750
20 ARFQEIRES 0.077730
21 VGRSVGLPE 0.073817
22 NCSHQSEEG 0.070357
23 MNVARLNFS 0.067145
24 NKQSAAKEI 0.064091
25 DAIITGFRN 0.061183
26 LAEVGPQAA 0.058541
27 LVCPRVIAA 0.055898
28 VSSSPVFKP 0.053460
29 NRGASGIDG 0.051107
30 TYYTPDYET 0.048907
31 EVFIKPASH 0.046859
32 VGSVEVGKF 0.044825
33 LSGFSGLDV 0.042947
34 HVGADLAAL 0.041069
35 GAGTSGRVA 0.039287
36 LSGAVVTWA 0.037604
37 SSSSIPSLQ 0.036112
38 KTRAKASAF 0.034670
39 IIGREGRNI 0.033194
40 SRGEAAEGQ 0.031818
41 IIAAMVMVH 0.030558
42 QRVPKTESQ 0.029309
43 ISGNCAKHQ 0.028090
44 KKSMDLNTV 0.026982
45 YEDVDGKKE 0.025940
46 AKTLRNDNS 0.024873
47 LFGIQDFLY 0.023884
48 DLDSRAFLK 0.022986
49 MNLEEDNVG 0.022067
50 YGTFDAVRE 0.021171
55 VHGKEEALV 0.017060
60 EFAITLAVA 0.013684
65 EDDVMLLDA 0.010864
70 YQRNAARNG 0.008426
75 VRLFNNEKA 0.006379
80 PYYIPDYKG 0.004646
85 FLLQDVWQG 0.003191
90 PNAVGIVIA 0.001947
95 NEYTKKLFS 0.000899
