0.01 ISDSKAQLA 0.931276
0.015 VEQSKVLSA 0.923011
0.02 IKGATVTGS 0.917068
0.025 NRAIVIYNG 0.906426
0.03 LKGTEIGGA 0.900676
0.04 AFAAIVNQV 0.891482
0.05 ASGVEVAKS 0.883770
0.06 AHNAVLSVA 0.875417
0.07 NAPALVRAD 0.870109
0.08 QIGAMIAEG 0.863361
0.09 GYGIAVAYA 0.859473
0.1 VLGTRAVES 0.852763
0.125 NIGAIIRHN 0.836730
0.15 VKGSALKAV 0.825369
0.175 IYDAHIRLN 0.814731
0.2 NRPAEPQTG 0.802636
0.25 NVGAAVSPS 0.782274
0.3 VKATAMARS 0.765239
0.4 SHQADIKEA 0.735331
0.5 TGGSTPVGG 0.711674
0.6 THQVVVRVS 0.691220
0.7 LAAALAHIS 0.672783
0.8 SEVSTAQLQ 0.656616
0.9 DAAVVTENA 0.640339
1.0 IGGSIIQGA 0.625999
1.1 SNSVRIMAG 0.613710
1.2 NDIAKAQTS 0.601308
1.3 VVLAMPHRG 0.588276
1.4 LLGSATARA 0.577188
1.5 NAGAALVVA 0.564402
1.6 NAAMLLAKA 0.553777
1.7 TTPAQTAPA 0.543215
1.8 TFSAGIARS 0.532701
1.9 VSASDPYRG 0.524382
2 LESAGVIES 0.516130
2.5 VDGSEEIFK 0.482245
3 NVYGDVEID 0.446480
3.5 VRTAPMEVS 0.419069
4 EAGAKPAGI 0.394203
4.5 IGDAVIGAS 0.372850
5 NHYTVEERS 0.353243
5.5 NTACKTVEA 0.336282
6 YGYGSIPQS 0.319908
6.5 QVFGTPTIS 0.305850
7 YKRSLQRTS 0.293052
7.5 NYSSEVINN 0.280589
8 IVGSAIGPH 0.269197
8.5 VVGTITQKR 0.257634
9 HRGGVVPLQ 0.246975
9.5 NASGCSQPS 0.238279
10 NVAELTQQG 0.229197
11 SKPKQIAES 0.212664
12 VEPGSVLYN 0.198754
13 KKADRIAAE 0.185441
14 DVSGRSLMA 0.173889
15 IVYINEQAN 0.163261
16 AAAAFLSLG 0.153684
17 NTVILVNRD 0.144566
18 SHASVYEET 0.136789
19 LSKVNFWHS 0.129139
20 VRQVYPSQG 0.122163
21 DESQQDFEA 0.116119
22 AAWVKVMNL 0.109915
23 ENSDRVAEL 0.104481
24 NLFEKAATA 0.099273
25 QEQLREQQQ 0.094393
26 HSAIRITFE 0.089873
27 LPPSASAPS 0.085728
28 ETLEETAEA 0.081692
29 VAGRHGNKG 0.077882
30 ITKATMVET 0.074279
31 ASESKVFYL 0.070769
32 DRSKMVALS 0.067485
33 IEAIGITNQ 0.064378
34 AVPAIVFLS 0.061594
35 FKASSPHEI 0.058937
36 VTSDSAQPH 0.056475
37 DEEILSEED 0.054020
38 QYVNRPNLD 0.051664
39 NVTVTHSVN 0.049296
40 VHVIDCATA 0.047281
41 NHKFRIRRS 0.045203
42 IGRISIEMN 0.043208
43 FQLATFQQG 0.041415
44 FRAARLIKL 0.039705
45 VRTFPHERG 0.038101
46 VKTGVGYPQ 0.036465
47 ELAGDGRPV 0.034813
48 IMRQLNHAA 0.033343
49 YLPADVYAR 0.031861
50 LELMLPNEG 0.030500
55 KVGMRLLQE 0.024382
60 VAHNATFDV 0.019346
65 VSSSWPAYG 0.015092
70 ERIFGPMKD 0.011559
75 YIANLVFKW 0.008671
80 NSFHFPSHG 0.006246
85 TDGVERRGL 0.004224
90 IDGKPEYKN 0.002523
95 MVFGNGRRT 0.001108
