0.01 MSGGLPAAA 0.618706
0.015 VSAGAAAGI 0.613459
0.02 ILAATAAAV 0.602713
0.025 VRTAVINAA 0.599397
0.03 VSAASSVSA 0.594033
0.04 IVAGASAYA 0.589462
0.05 VSPSMAAAA 0.584435
0.06 ISAALAMAI 0.580482
0.07 AAGGVARMA 0.577394
0.08 MAGSPIQAS 0.574635
0.09 ITPVAAAPA 0.570982
0.1 ILAAAAAKA 0.568291
0.125 NAMAVVMAV 0.562930
0.15 IRAGIVNWN 0.558320
0.175 IKAAKAQLG 0.552366
0.2 ALGSGPARA 0.548931
0.25 LRMAQIALS 0.544647
0.3 LGAARVAAL 0.539454
0.4 LAAAAATSS 0.531269
0.5 FQGALAVGS 0.523860
0.6 FRVGSAGIV 0.517664
0.7 ARLGAVRAA 0.513386
0.8 LAFASVALA 0.509353
0.9 NQAATAEAI 0.504843
1.0 VTIAGNNKA 0.501773
1.1 IAGGTPMIT 0.498517
1.2 IIFSETRAA 0.495603
1.3 VTASVAAAS 0.492594
1.4 SLAASTLGT 0.490324
1.5 NKSTGIVEA 0.488173
1.6 SRGALRSVA 0.485585
1.7 VRGGVPQAH 0.483723
1.8 VSASNMRNA 0.481544
1.9 TTMARLECA 0.479491
2 ITTNQAAPS 0.477494
2.5 IKAFEAQKA 0.469052
3 FGGGETAPA 0.461878
3.5 LTFGTATGV 0.455456
4 IALGVVIRG 0.449838
4.5 VILGIAVAV 0.445072
5 ENIADAARA 0.440286
5.5 EAGAVIGEN 0.436307
6 NHLAASKTT 0.432473
6.5 FRGARDNQL 0.428945
7 VASSVGSFN 0.425152
7.5 KQYTGINAI 0.421837
8 TEGVFVEPA 0.418778
8.5 FLAGGSVNN 0.415805
9 ACNALLSAA 0.412912
9.5 MAAVMPAHV 0.410292
10 LALAYPAQV 0.407654
11 PQTALVSFA 0.402757
12 IPEATVARL 0.398228
13 TAAARTFPD 0.393819
14 GMIAVVVGT 0.389504
15 FSNANVEKA 0.385591
16 SPSANVLPT 0.381854
17 ITLSDGNMA 0.378139
18 MASGYAGVE 0.374394
19 LAPTMIPDL 0.370863
20 NGYAGDLLL 0.367567
21 VSVGGIFSL 0.364403
22 NVSGKIGLR 0.361246
23 YHYILANLG 0.358136
24 EAWSTLLRT 0.355112
25 LAACCDTFG 0.352129
26 VAAGHDRDI 0.349351
27 ILSPGANDV 0.346548
28 SNTAKSEMI 0.343811
29 QIVGFALPG 0.341137
30 NRFNHAINN 0.338550
31 NGRSSIYSK 0.335905
32 INIAKEQYQ 0.333348
33 RCSALLQVI 0.330726
34 IGPGVGQGT 0.328203
35 VRVDFNVPI 0.325882
36 LEGIWIANQ 0.323450
37 ELLGNIQVP 0.321021
38 LSRALGQHQ 0.318501
39 IKTIISNTS 0.316254
40 QYLGLALDV 0.313906
41 VQRGTGMKQ 0.311526
42 SAGVEAQTV 0.309168
43 LRFLENALT 0.306853
44 IIADMPIPT 0.304559
45 FAAKQAEEA 0.302301
46 LHTGLDPAK 0.300175
47 YLLQDAQAN 0.297967
48 WKMTGNLGG 0.295713
49 IRGGAFFHQ 0.293528
50 ISYIFIVAA 0.291378
55 LLIGLVLCL 0.280470
60 NDAARRIEE 0.269280
65 GRGYWQELI 0.257882
70 IWGKLPTQA 0.246068
75 EQLGRFMQM 0.233227
80 ITLDCDVVQ 0.219267
85 QQETPIQFP 0.203898
90 RLCNKTSEG 0.184987
95 NVSIRPKGE 0.160301
