0.01 MKANAALAA 0.689222
0.015 VSPAMAAAA 0.683278
0.02 LLAARTAPA 0.678395
0.025 IGGSIIQGA 0.674137
0.03 LAAAIIQRS 0.671454
0.04 NVGAAVSPS 0.665420
0.05 VAAAKVRRA 0.660444
0.06 MTGGAVMLH 0.655575
0.07 VRGAPAIAV 0.653849
0.08 AAAARVERA 0.651380
0.09 AAGANVHAT 0.650135
0.1 IEAARIAMT 0.647879
0.125 VALALPAKA 0.642946
0.15 IIGARPALI 0.639175
0.175 IAHAKAAGV 0.635126
0.2 MLGATIAQL 0.632507
0.25 VTSSAVMPS 0.626941
0.3 VSAAHAAAA 0.622026
0.4 VSAVKAHEA 0.614475
0.5 ISSATTTPA 0.608626
0.6 RSGATIFVA 0.603166
0.7 LQLAQVAAS 0.598445
0.8 TTMSSSLRS 0.593736
0.9 VAGSDINAI 0.589092
1.0 TKAMQMVSA 0.585164
1.1 PAGAVITAA 0.581645
1.2 ASGVSITWA 0.578695
1.3 VLKSKAIQA 0.575472
1.4 IIASTAKKL 0.572293
1.5 LMTARIGIA 0.569864
1.6 VSPVNAFPA 0.567091
1.7 STSAKAAIG 0.565124
1.8 NKAINIIRS 0.562878
1.9 MRNSATFKS 0.561045
2 AAPSIVQAI 0.558974
2.5 ISAGLADSA 0.549922
3 LQAGLVQSP 0.542313
3.5 LAGSLTRQD 0.535774
4 LSVATTAVA 0.529852
4.5 VVAGGVGAN 0.524214
5 LVGAAVEGK 0.518699
5.5 AELSWLTAA 0.513680
6 QKRSTVAQL 0.509292
6.5 LVGSFPFNS 0.505171
7 LGMGKLGAV 0.501466
7.5 NCLAQSEAL 0.497805
8 ARQSDAFIA 0.494052
8.5 DAAAQALAD 0.490276
9 FKSLNPMLS 0.487119
9.5 FRVGRNRRA 0.483593
10 DGGSMVVDA 0.480509
11 WRAIGVQQS 0.474702
12 IISAVIESM 0.469300
13 LHPTVIVEG 0.464184
14 LNGTNVTSS 0.458897
15 HIHTPIITS 0.453936
16 TWNSLVKHH 0.449200
17 IQAGCALIG 0.444611
18 TEQIRLRLA 0.440605
19 QKSSTTRLH 0.436352
20 VSGNSPVIF 0.432464
21 VEGVELLKT 0.428564
22 VGVHYIART 0.424420
23 AAYAEINEA 0.420707
24 KMSAKLAGE 0.417066
25 LSAVLSHLD 0.413327
26 ITGKKAENI 0.409682
27 DMLGISYES 0.406124
28 LAAAGGVSH 0.402556
29 NSLGLPNIG 0.399122
30 FAAAAAGLF 0.395775
31 IEIMTTHCL 0.392501
32 VEAAIDFPD 0.389241
33 FTASTKNCM 0.386038
34 KYRSATRDV 0.382917
35 MTTSQLKEE 0.379669
36 LEEGLSQSL 0.376720
37 LIRLCSRFA 0.373807
38 NQQAQDLLM 0.370856
39 LGFGRSSAL 0.367967
40 YQLHELERA 0.365036
41 VSGKRVVNP 0.362115
42 IDGFNLAMD 0.359071
43 GKLGELFMH 0.356122
44 DTWSLVHLG 0.353153
45 ERGTCTWRN 0.350279
46 EMGGTGRPV 0.347336
47 PSAEVSKRA 0.344256
48 PWYFSPYPI 0.341268
49 NTEHIVHLS 0.338261
50 NPASAVFDS 0.335285
55 PRNFIIVSD 0.321202
60 LIFIDPPTF 0.306671
65 TKGYKTRSN 0.292019
70 LIGVLLLAA 0.276699
75 YKLSSEGTL 0.260218
80 LLPAQQRMK 0.242538
85 PQNIQPIAQ 0.222527
90 WTAVNGEQA 0.199811
95 REALEMQRE 0.168965
