0.01 FNAGLVAPA 0.509866
0.015 IRAVADRVA 0.507260
0.02 RRAFAALRA 0.503226
0.025 FRMLPVAPL 0.497399
0.03 GLGVKITRL 0.494273
0.04 IAGSQLEAI 0.489828
0.05 LANMGVAIL 0.487246
0.06 IQHAKAAQV 0.484252
0.07 LESVVGPFT 0.482545
0.08 LRHSAAHIL 0.478299
0.09 VAGINAARL 0.476256
0.1 NGHLLVVDG 0.473071
0.125 MRRVAIAGV 0.469867
0.15 LCFSAIAAV 0.465000
0.175 NFGSLVALK 0.461951
0.2 LLGISVSSL 0.459456
0.25 NQSAVTLRV 0.455113
0.3 IGAINDAMA 0.450443
0.4 NAAMNIQML 0.444206
0.5 VSPIAVVAA 0.437623
0.6 FEQAIIETV 0.432237
0.7 ILQTRAPEV 0.428195
0.8 MDLAGIAAL 0.424126
0.9 MHLSKNIAA 0.420474
1.0 FTETTSRAI 0.418063
1.1 AVRVTAARA 0.415592
1.2 LTNVSIANV 0.413316
1.3 MLGVSMACA 0.410956
1.4 IRTSKGIVI 0.408786
1.5 IGAIDNGRI 0.406694
1.6 FSIGMDAQV 0.404675
1.7 LTPSINNLI 0.402899
1.8 LNGSGLAVG 0.401304
1.9 NLASALHDA 0.399740
2 VQRAVSGIV 0.398254
2.5 VQSAVVIPF 0.391201
3 IQAVLDRNL 0.385510
3.5 HSNARVGVL 0.379931
4 QNTIGIPPL 0.375246
4.5 LLAALGRTI 0.371180
5 FSVTWLNRA 0.367232
5.5 PHATMPHPV 0.363417
6 LIPAYDKAI 0.360005
6.5 VLAIHLSRP 0.356851
7 RTAIGAMAI 0.353849
7.5 TISSKIAKK 0.351093
8 VYSSVLKPI 0.348377
8.5 LAGTPVAAY 0.345814
9 ITWTTDNSQ 0.343341
9.5 FRWLRDIEL 0.340895
10 TTGVIVHGL 0.338686
11 HLLSFDGTV 0.334284
12 SKWMALRSV 0.330144
13 IVFTPDRKV 0.326312
14 QKIVNALRV 0.322665
15 VSASTMFGP 0.319309
16 SKPVHVIAE 0.315857
17 ILAGFRARV 0.312648
18 LFQDYFAPA 0.309542
19 IGGVASQQL 0.306631
20 IGRFQLIQE 0.303708
21 IGASLFSQA 0.300876
22 LGSMLVFAA 0.298245
23 FVGYEQLEA 0.295496
24 VSEWILFPN 0.292880
25 DEGVYSVIA 0.290412
26 LLFGDSQQI 0.287827
27 SATGKAHVI 0.285492
28 LSVDGLHLD 0.283129
29 LVRTRTLDA 0.280856
30 IGYAISLCN 0.278601
31 LRDNVVVYE 0.276314
32 PEVVSVILD 0.274041
33 SRFSCLNAS 0.271766
34 CEASAYQKL 0.269557
35 AEGIFPSIT 0.267317
36 VEYAYLTGN 0.265176
37 HRGNSSLSV 0.263004
38 VSRSGTLTY 0.260826
39 LASILDNDK 0.258739
40 ARPGSIMRL 0.256724
41 DQMNGVAGD 0.254687
42 IYSAGYRQT 0.252757
43 SRFVRAVYL 0.250743
44 SVVSRSVCA 0.248804
45 QETFYSIKV 0.246639
46 NYSVVIGWL 0.244672
47 QERSGALKS 0.242615
48 LVSTAVELS 0.240650
49 YTKADWELF 0.238697
50 EALNRAIAD 0.236714
55 NMQWKIWPM 0.226704
60 VGSTFAYAL 0.216415
65 FNPATFLRA 0.205731
70 VEHAVLHLL 0.194637
75 IFGPVAREL 0.182587
80 KTKYTLERV 0.169108
85 ENHYNTYIS 0.153700
90 YLISGIAET 0.135215
95 EIEGKLKGI 0.109675
