0.01 VFWALDADL 0.412875
0.015 YRVFIIPEN 0.407887
0.02 LASVIDEYI 0.404922
0.025 FAADMAFLR 0.404005
0.03 ITSYADELL 0.402723
0.04 IDYVFADEL 0.399321
0.05 IQYFFAASV 0.396073
0.06 INHNFDIMI 0.393479
0.07 IRNAMAVVM 0.390697
0.08 LRWMAALAV 0.389816
0.09 ISSNLDQLI 0.387809
0.1 FLFAHPADF 0.386635
0.125 LLLNTIPLE 0.382904
0.15 FHAIIQERL 0.379890
0.175 FYNIHDELL 0.377716
0.2 LALSNFAEV 0.375500
0.25 FLAIRDALM 0.372391
0.3 LLANTLYEF 0.369466
0.4 FLMNNISFY 0.364758
0.5 LIYVMPLAE 0.361531
0.6 FHSSILDLE 0.358379
0.7 MRLLRMRFA 0.355624
0.8 IYAALIRVL 0.353454
0.9 IQAIRAVIE 0.351412
1.0 LTALTMAEY 0.349394
1.1 IIQNGIDMF 0.347299
1.2 FTHALMHFS 0.345536
1.3 LAFANIQQA 0.344334
1.4 ILGIAVDAE 0.342839
1.5 ISAADALYL 0.341577
1.6 QVAVLDSPF 0.340382
1.7 LVAIWEEEY 0.339057
1.8 IYAFLMEAL 0.337877
1.9 IFFFAAFEN 0.336582
2 LVDILPDIL 0.335410
2.5 FSLTHAEAA 0.330881
3 LEHMLAQVA 0.326760
3.5 FRSLWITRI 0.323300
4 ILLAFGNAM 0.320148
4.5 WLDNIIDLV 0.317279
5 YQGDLDELV 0.314402
5.5 ISAFLSFLS 0.311810
6 VATEYPVLL 0.309585
6.5 FYVSFINHD 0.307256
7 LILERPEPV 0.305216
7.5 ISPIFNIYD 0.303166
8 YYRSVDALF 0.301253
8.5 VNLLNDMSI 0.299525
9 ILIADDHPT 0.297877
9.5 FAVEQELVA 0.296235
10 WLLQPLLDL 0.294531
11 LTLFPDMFT 0.291369
12 IRMLRMLGA 0.288450
13 LVVATGQPE 0.285785
14 LHIVRDDFS 0.283156
15 FDLVGIPPA 0.280499
16 FLGLKLSEE 0.277973
17 IVWTFQYRV 0.275571
18 MVIVPVVQA 0.273378
19 FGFDRISEL 0.271116
20 LANQLNDAM 0.269005
21 IENVFMQPL 0.266849
22 VGGSVDYTE 0.264795
23 FKAFLEFAA 0.262803
24 MITFLDTPG 0.260807
25 LESLALEEA 0.258825
26 LRWGDAHGY 0.256976
27 GMFFDARKY 0.255155
28 FQRAAVDGE 0.253284
29 VHADVVVVG 0.251376
30 SQDVQIEPL 0.249584
31 YNSVNIAFL 0.247780
32 WVWDCINEG 0.246039
33 VNLLRPLGS 0.244323
34 QRIDIDVGA 0.242562
35 FFQEKSQIQ 0.240878
36 VHTHFNIDV 0.239218
37 IHYSYNEEK 0.237528
38 IFALGIRFI 0.235832
39 VSTAKLRKA 0.234085
40 VALGPLIEE 0.232432
41 YLQTKADKL 0.230803
42 LVQNSEQLA 0.229140
43 SRAVIAKAF 0.227543
44 WADFVPALN 0.225920
45 ILTLGGQTT 0.224278
46 VQVQFAGSV 0.222585
47 HKGNRVILF 0.220932
48 FAELHTLGE 0.219358
49 GELTKIAWA 0.217673
50 LFDAIDAWR 0.215996
55 SVGGQARFI 0.207625
60 NQAHGLAFS 0.199115
65 YQSHTCADL 0.190521
70 TAQIRVPTS 0.181259
75 AQTSGLEQG 0.171578
80 GLAARVKKD 0.160860
85 MVNPSPWPL 0.148279
90 NINNNNNKS 0.133144
95 RKKEETHRM 0.112805
