0.01 MSGSKALEI 0.461868
0.015 IRGGGAILA 0.455325
0.02 NAAAPVQNA 0.452116
0.025 MAAAAAVAG 0.443911
0.03 IKTGAPARS 0.441967
0.04 TSAAAAAAA 0.438460
0.05 YMTSLPAYA 0.433101
0.06 VRAASDAKA 0.429247
0.07 VTAAAGMVA 0.423831
0.08 ITAASLSSQ 0.418959
0.09 AAGSLVAYA 0.416944
0.1 MAAARAAAK 0.414072
0.125 INHAKAAGV 0.409831
0.15 YTSSPSVPV 0.405327
0.175 AAGAAANRV 0.401011
0.2 QHAASVAAM 0.396178
0.25 DAAAIPVRH 0.388168
0.3 PRGGVISLA 0.383907
0.4 VRSALALGH 0.376056
0.5 TVGAVADLV 0.369305
0.6 HAAASSFGS 0.363132
0.7 NAPSAPSTT 0.358009
0.8 ILAATAAAV 0.354031
0.9 EHAARTLAM 0.350164
1.0 AAGSVIRKS 0.346911
1.1 TIHSVVGPI 0.344084
1.2 NVAVTPSSA 0.340694
1.3 FIPAGPIVQ 0.338227
1.4 SSGSVAAQQ 0.335653
1.5 IKATTTKLT 0.333624
1.6 LDAAVPAMR 0.331753
1.7 ARAAQAVDS 0.330184
1.8 SHWSNIAGV 0.328202
1.9 AWSGNAVSV 0.326441
2 IELASPVAH 0.324308
2.5 LSGSPIEEV 0.316289
3 LQGIRSMAL 0.309349
3.5 CHAGCAAAF 0.303742
4 IELASPTAH 0.298841
4.5 VLAGHPNAG 0.294737
5 LVIGSDQVA 0.290487
5.5 LRLNPLMAV 0.286701
6 NIANPIAQI 0.283434
6.5 IGSPVPSSS 0.280074
7 AVGVALFGN 0.276913
7.5 FFGARDGLV 0.273991
8 YQGSFPLII 0.271274
8.5 YESGVIPTG 0.268903
9 MSEARALTN 0.266469
9.5 AVVGNIQGA 0.264263
10 SVGGQARFI 0.262136
11 LTKGQTIRM 0.257848
12 KYGAKGLAY 0.254194
13 STYGRVLLI 0.250544
14 VRMHYQASA 0.247084
15 MTAAPMQGT 0.243817
16 IKAKGVFKT 0.240922
17 FVFGDATQV 0.238012
18 LVRTDIGAV 0.235159
19 NATTQLLGN 0.232524
20 ISSAIPVLA 0.229926
21 LSSGQSEAE 0.227559
22 EKPGQGIHA 0.225092
23 ALLAAPRRT 0.222833
24 LLPDPIETL 0.220497
25 LGTLRSRPS 0.218228
26 IMGYNILRV 0.216067
27 AFGTGTHPT 0.214112
28 LSLEQSNTI 0.211959
29 GSFSDGMPL 0.210068
30 ISLCQDSSI 0.208154
31 VGWGKSETV 0.206262
32 LNAVDLVRI 0.204387
33 INSNQDASL 0.202643
34 QFMDQTNPL 0.200866
35 FLVAFDSVD 0.199088
36 LVSSLLENL 0.197451
37 TLEGIAKHN 0.195799
38 LRGTLETVA 0.194141
39 LSGDDVGEL 0.192564
40 TTPPGLYLV 0.190916
41 LFISPVTWV 0.189223
42 IEDVVFQPP 0.187672
43 SKTSNIRAN 0.186055
44 QLQMSIQTI 0.184475
45 PTLANVLIF 0.182938
46 IITGPNTGG 0.181358
47 DFAGKAAQY 0.179791
48 YVSQEAAKI 0.178164
49 IWQTEPFLY 0.176640
50 EKVAHVFDD 0.175181
55 ILAPGGRFI 0.167624
60 ISKALKEKQ 0.160069
65 CVMAVPAHD 0.152737
70 METGDRRLT 0.145236
75 FVDADADFD 0.136924
80 SDAELPQDA 0.128442
85 IKAPIYQDS 0.118598
90 PEFDFSAHK 0.106990
95 PSGKQGRQG 0.092065
