0.01 MSGSKALEI 0.413212
0.015 MKANAALAA 0.405940
0.02 ARGIKIRPG 0.398123
0.025 VTAAAAARA 0.390931
0.03 VRAVRAAGG 0.387442
0.04 VTRSALQAA 0.378293
0.05 VLSALARRA 0.371382
0.06 FTGTLARMS 0.367576
0.07 LKTVHIRGA 0.363298
0.08 MAESRAQNA 0.356560
0.09 MRVSRPQKA 0.353747
0.1 LRGIIIEKQ 0.350962
0.125 VRAGALAEA 0.345374
0.15 FAATTPVLA 0.338760
0.175 FRMLPVAPL 0.334632
0.2 IRTIAVARI 0.330435
0.25 FRAIFAEAA 0.324813
0.3 VHTVDIAPA 0.319723
0.4 IAHAKAAGV 0.311977
0.5 MNFIRILPG 0.304592
0.6 VFSARIPLP 0.299015
0.7 MSGGAINMA 0.294620
0.8 NTVAVAAQA 0.290166
0.9 DRGALVAVG 0.286668
1.0 LKDTKAVMA 0.283041
1.1 VRSALALGH 0.280546
1.2 NAHDMLYTV 0.277162
1.3 FKLGTPATI 0.274440
1.4 MADSTSRWA 0.272148
1.5 ARHSYILPV 0.270083
1.6 LKGSNDLVA 0.267919
1.7 LLGALTKAL 0.265912
1.8 LTDAAIKKI 0.263919
1.9 HSVVLIRGG 0.262048
2 NLVTYAVPI 0.260082
2.5 LHALAVEPA 0.252882
3 GQSGKVILS 0.246593
3.5 VRGAPAIAI 0.241297
4 LNGGVPSNV 0.236345
4.5 QCFARIEHV 0.232070
5 IRVFDDESA 0.228036
5.5 VQEFMIAPI 0.224616
6 LRKQVAILA 0.221669
6.5 VGSAIAYTK 0.218645
7 LAGLVITPV 0.215822
7.5 AKLSTTLAG 0.213202
8 VYGEKMARA 0.210706
8.5 NRQGTPLVE 0.208461
9 MGMTDDMPS 0.206132
9.5 LGGSTAMFG 0.203994
10 TVSGTVEAT 0.201827
11 NFGVPWSNS 0.198293
12 IRGGAAEQS 0.194842
13 LKPNTDIGA 0.191584
14 NIAADLVDE 0.188608
15 NFASIVTGV 0.185804
16 CAGGSIPKL 0.183045
17 LRQMIYVPG 0.180483
18 SVYSVAGYS 0.178055
19 SDMARLRKL 0.175739
20 IKMINPECN 0.173467
21 AKYNRLLEI 0.171309
22 LKKLFDAKS 0.169246
23 LRDTILELQ 0.167185
24 CAAFLVKWS 0.165195
25 NKGMAFRDA 0.163290
26 LVPNIVEEG 0.161410
27 ILQVTSKKI 0.159535
28 VREVRGVPA 0.157835
29 QGVSRILID 0.156124
30 EQSLRLIDA 0.154417
31 KQQTFIESA 0.152892
32 MVSAYLGAV 0.151224
33 STRTRVSFD 0.149632
34 PMAGMPYHA 0.148085
35 SHYVILFLA 0.146523
36 HYALEVRGD 0.145023
37 YLAACGKGF 0.143505
38 HISTRIAGT 0.142088
39 ILDGDITKM 0.140663
40 FIGSSTNDY 0.139237
41 VEGEPIRRL 0.137878
42 LSPITAADR 0.136493
43 LRYMVKQLE 0.135064
44 VSGGTDNHL 0.133725
45 LGNTSELPY 0.132448
46 QRYQPDMAS 0.131163
47 YYAGGTSNA 0.129800
48 ARLPKVEGA 0.128522
49 LHLSGLLER 0.127166
50 DKEFNMLLA 0.125853
55 MEVSKLRLR 0.119379
60 IKPAADMDE 0.113120
65 QDGTPDWNL 0.106791
70 QQIVSVAAA 0.100324
75 SDEIEILDV 0.093573
80 LEKILSGEK 0.086275
85 DKNSIFHDI 0.078262
90 AEPYEVYDQ 0.068852
95 RNGWECKCS 0.056561
