0.01 VRSARSLPA 0.519699
0.015 LRGSLVHWA 0.508678
0.02 MTAAAVKQV 0.498607
0.025 IESAIVHSS 0.493759
0.03 STSARIRMA 0.489395
0.04 INAARLFKG 0.478274
0.05 ATGVAVAAA 0.471715
0.06 AAGSPILAA 0.467224
0.07 LRGAQMKAS 0.463039
0.08 VRAAYLALA 0.456895
0.09 VLSALARRA 0.453505
0.1 NVSSVPLPA 0.449772
0.125 LAQAMIREG 0.443062
0.15 QAYVKLQVA 0.436905
0.175 MSGAIIGQG 0.432070
0.2 NRAAIGRTV 0.427263
0.25 NMAAQTIKA 0.418903
0.3 SQLAKIIRS 0.411564
0.4 ITPAISVLS 0.400016
0.5 EIAAALESA 0.390872
0.6 LKAGAPARS 0.384281
0.7 IHLGNVKAP 0.378858
0.8 YIGAEVHPG 0.372009
0.9 NAVTLLGQS 0.366178
1.0 YRGFVVHSA 0.360715
1.1 IAVAALRAG 0.356643
1.2 HSGAVLSTA 0.352812
1.3 TRHSLLAAG 0.349310
1.4 PTASLPLQA 0.345684
1.5 VTTSLTAYA 0.342611
1.6 LVNAKISPS 0.339808
1.7 VNLGAIRQG 0.337204
1.8 MLLSQLGRS 0.334410
1.9 FQAADMVRV 0.331942
2 LAHHLLAHA 0.329508
2.5 TLVSSVAPS 0.319678
3 LSAVHLTRA 0.310924
3.5 FQYSPAQRV 0.303383
4 VSHSSLTAV 0.296319
4.5 SATGKAHVI 0.290447
5 TNYSQSRRV 0.284917
5.5 KFGADTRLA 0.279957
6 LHDAAAAAA 0.275725
6.5 NTHAGLLFS 0.271840
7 PAGSTVYLA 0.268185
7.5 LRTNPIETS 0.264523
8 IEGTRLAIH 0.260791
8.5 AKGLKLSSQ 0.257751
9 IQSSIAPTS 0.254953
9.5 AVMSMLAGQ 0.252122
10 MTFTFMAAQ 0.249520
11 LHKIVPNAI 0.244139
12 ANEIRIQGS 0.239346
13 QIGWIAKRH 0.234917
14 LQGLNPQMG 0.230953
15 LTAKRVTGI 0.226909
16 KDLVEVPAA 0.223270
17 GQYSTISTV 0.219712
18 LRGGELLEH 0.216494
19 RSRAKIVEA 0.213512
20 LVSIFFRYG 0.210497
21 NNPVLTVKT 0.207584
22 LRVVGNNLK 0.204742
23 IVANEAQVD 0.202062
24 LKQALYQAK 0.199494
25 FAKMDIRIG 0.196800
26 NGLIKTRGS 0.194146
27 IISGVICGD 0.191708
28 LFGTNNSSS 0.189410
29 QVNTELITA 0.187178
30 EYSAVLEPY 0.184899
31 SHQVDTSRT 0.182683
32 CASTSIIGA 0.180555
33 EVGARKRAV 0.178415
34 GKRVDVWMS 0.176356
35 FSNSKPIPM 0.174371
36 FLNITLFDN 0.172444
37 QWGNITSGI 0.170495
38 YRPVRLENG 0.168734
39 DAVAGILGG 0.166894
40 VKLVIENYQ 0.165016
41 NLPSDPAQP 0.163196
42 LFTTRGKDY 0.161417
43 LGYTFNHQE 0.159791
44 VNGLQLQLN 0.158047
45 TLFLELIRA 0.156291
46 LLAIQVDSY 0.154670
47 NRVNPPLRE 0.152992
48 DTAIKPLPS 0.151319
49 TSPLRDRFG 0.149670
50 FIPYADHIV 0.148024
55 NRLYRERLF 0.139898
60 TKAEKDIIL 0.131910
65 LSILPVDQG 0.124235
70 LAGRWRELA 0.116247
75 LWSPEACPQ 0.108016
80 IKGDYALVM 0.099224
85 VRLARRPFS 0.089656
90 ERTLEEEEM 0.078480
95 LMAWRERTG 0.064026
