0.01 VRAASDAKA 0.908800
0.015 AAGANPAAG 0.900252
0.02 VEQSKVLSA 0.888234
0.025 QHLSTAAPT 0.877632
0.03 AEPSAALSS 0.868261
0.04 GSAASIEKS 0.851099
0.05 NAAAPVQNA 0.839158
0.06 LDGTNAEEA 0.836771
0.07 ARSTTSLAA 0.827282
0.08 VAAARMVDA 0.820541
0.09 NQGAEPRPE 0.815961
0.1 TQSAAMALA 0.813376
0.125 KTAAVVEQS 0.805511
0.15 QLASQIQKA 0.797494
0.175 EVGAGAIES 0.788823
0.2 ISSSAIVGA 0.781581
0.25 HRAATAAAS 0.769147
0.3 VAGITPVPG 0.756886
0.4 QVGGGVRTE 0.733994
0.5 VHPARISET 0.714750
0.6 IGHVSAERV 0.698422
0.7 QALALPRAA 0.686023
0.8 DSAAVIALA 0.675571
0.9 FNGLVPHYT 0.665882
1.0 AVSGQIRIT 0.655541
1.1 VHGGSPINN 0.645926
1.2 ISRHAVRVA 0.634991
1.3 AAPGQINSS 0.626947
1.4 EHGGTTVTS 0.618762
1.5 PTSAIVEPG 0.611231
1.6 IETARTLPD 0.603566
1.7 NAGSEIQVA 0.597815
1.8 LAFSRAATG 0.592293
1.9 STNGLINRY 0.585927
2 IQAGSQQVA 0.580567
2.5 DRACSLAKQ 0.552048
3 NKMAPPQVS 0.530155
3.5 SITAKIYRD 0.510628
4 NSKARTDVV 0.491185
4.5 MMHSGSAPG 0.475306
5 VRVNAVSPG 0.460322
5.5 VTPILDRMA 0.446854
6 PNGSTVSVT 0.432988
6.5 IYAWTDAPS 0.421928
7 WRGAEQHIE 0.411236
7.5 LAGQRVHAV 0.400565
8 NKDNVLEAI 0.390580
8.5 IASNQSVDV 0.381682
9 AKPVLVRPT 0.373216
9.5 LYAARTIEA 0.365263
10 PEAGKSEQP 0.357126
11 LAADKIDLT 0.341585
12 VANNKPLVI 0.327905
13 LQTADGHWG 0.315058
14 ANPTVVDAT 0.303746
15 IEISELIGQ 0.292116
16 CNPAIGGIG 0.281567
17 DVSVIPTSG 0.271519
18 NSSVLADKI 0.262778
19 ETLETIRLA 0.254096
20 DVDTKKQKT 0.245457
21 DDDNKLGVS 0.237838
22 ICYVTPAEH 0.230328
23 EKDFEAMKA 0.223401
24 LKLSIEDPS 0.216461
25 ETMSKRQTA 0.209652
26 LLSNPAIRG 0.203056
27 SYSGKISDS 0.197018
28 THSGKSLSL 0.191230
29 EERARTDWD 0.185974
30 IQFTGISDV 0.180675
31 AADPVALDS 0.175534
32 EKNSRADNG 0.170474
33 NIPANHFGT 0.165276
34 GFGKMLERA 0.160640
35 ITTKELGTV 0.156218
36 IQNNAVNWD 0.151646
37 LQNSLDNLD 0.147262
38 YHAFQTLTQ 0.143093
39 YAEGKMRTP 0.139092
40 LESCVALYM 0.135097
41 SAGKDPKKT 0.131426
42 TRAMRAIDG 0.127698
43 VDTSGRHKQ 0.124091
44 VTYVVSKLT 0.120440
45 LAPHTPHET 0.116923
46 VELLRQMVE 0.113486
47 NKELEAKIT 0.110273
48 NKQNSIDKT 0.107303
49 LMPLPISLA 0.104184
50 MNLSESHLN 0.101051
55 LTELHPSRM 0.086721
60 NVKLYLKRE 0.074011
65 SMGFKTFGF 0.062256
70 VNPRVSRSS 0.051665
75 HKRLNPDGT 0.041882
80 YRQLFETHA 0.032817
85 LNLFNVARQ 0.024301
90 STDKEIHKL 0.016299
95 MARKIGEYL 0.008382
