0.01 GRTVADLAN 0.296245
0.015 NVGISDERT 0.277209
0.02 PAATDDEKA 0.252980
0.025 VQASVILEE 0.229385
0.03 HKSAAVQPA 0.213587
0.04 AKSVTTQSP 0.201487
0.05 VSTWHDPRI 0.185044
0.06 TYSAYDQID 0.177511
0.07 IRQVADNLA 0.168998
0.08 NVGTDDAVD 0.162088
0.09 LATARAIAD 0.158573
0.1 IIHYSDETG 0.152889
0.125 LNSTTDSAA 0.139556
0.15 ERGVTIEAM 0.133315
0.175 IKGGVIPGE 0.129403
0.2 TSTATVAVM 0.123013
0.25 LNGSSDQFI 0.112457
0.3 IRGVTPDIA 0.105771
0.4 VDAASLAKS 0.095384
0.5 YRTSDISHD 0.087630
0.6 DTGAQSHET 0.081824
0.7 TASYEIPSA 0.077245
0.8 ERFVDVDDV 0.073718
0.9 NRYITDRFL 0.070317
1.0 TMGAFAGKL 0.067331
1.1 SDAAVPATA 0.064621
1.2 IYSITDSSI 0.061816
1.3 EATAIDGPT 0.059608
1.4 NNTIVTITD 0.057542
1.5 IYTDSEAEA 0.055952
1.6 VGQVVAAHG 0.054458
1.7 ARGASIFSV 0.053128
1.8 TYGTIVTPA 0.051656
1.9 YTSAVLEGD 0.050369
2 SQYAYDHGI 0.049137
2.5 GDSITVAPA 0.044159
3 IEDTKDLSK 0.040091
3.5 LQASLAPYA 0.036994
4 FKVVGGQPD 0.034063
4.5 DASVKAIFS 0.031866
5 GQDSEDVMA 0.030032
5.5 ILTATGSAS 0.028261
6 NEGVNQEQM 0.026731
6.5 NYTIKSQEA 0.025344
7 VDWSSAIDY 0.024219
7.5 VGQAGVQIG 0.023122
8 PWRWKIRPA 0.022105
8.5 ERQLAAAAA 0.021205
9 LSPGEIRFI 0.020358
9.5 AKHVLPHVV 0.019582
10 HTPVISAIG 0.018906
11 NRHFHPLPQ 0.017524
12 NRAVFDLLT 0.016337
13 ETSFFGNVQ 0.015342
14 NNITVVNSM 0.014388
15 NAALRAWVA 0.013524
16 LFTSFVQAA 0.012790
17 VGEILLNSI 0.012123
18 KRNTVDPDD 0.011466
19 DAESVVKAV 0.010879
20 ESSGKTTLC 0.010355
21 SPEAKDLIS 0.009878
22 YKAVQGPCQ 0.009416
23 YSSDRHLSQ 0.008996
24 QWYYNDDLS 0.008598
25 QEVIPGNII 0.008245
26 LLDAEPARG 0.007876
27 YDAIENTPQ 0.007538
28 SKKVTDIGQ 0.007212
29 DFGLKVERD 0.006921
30 YLTVNADWI 0.006646
31 EIRSRDKRV 0.006373
32 KTPVILASQ 0.006113
33 FLAVTHPGY 0.005871
34 QISEQNRRD 0.005646
35 PGGVVTSGM 0.005428
36 GNTGRTFPE 0.005222
37 RRMVREQLE 0.005021
38 VRKTQDAMF 0.004828
39 MLRCHSWKD 0.004649
40 LATATPPGS 0.004471
41 VHIEDVDRA 0.004308
42 AWGMRAAIY 0.004152
43 FLDTPGHAA 0.004001
44 HISELTSRD 0.003858
45 ISHEELAAA 0.003713
46 YRMAFKRGE 0.003577
47 PYQYQPRLD 0.003443
48 EKSGDLMEG 0.003315
49 LQDDKDAEV 0.003196
50 DKTLQDIVY 0.003081
55 FRQGEQMLR 0.002551
60 TLGGQTALN 0.002124
65 LRPQRPKNA 0.001747
70 QKIADFLRA 0.001418
75 EYQLEGKMA 0.001138
80 LNDAFSRKG 0.000891
85 VSQFQSKLT 0.000671
90 IDGEDVFKL 0.000466
95 HCSENCSFC 0.000265
