0.01 LQTSLIAAA 0.553897
0.015 LRIAAVTAA 0.546035
0.02 LSASLARPS 0.539165
0.025 VSAASIAAK 0.537784
0.03 IIGASAALS 0.534919
0.04 ISAALAMAI 0.528006
0.05 ISASSSARS 0.521764
0.06 MSAAAAAAA 0.518047
0.07 FVSAGAAAG 0.513487
0.08 LIGAIPAAA 0.510607
0.09 ITPAVVYGA 0.508595
0.1 FFAASVVAN 0.506682
0.125 LSAAAASKA 0.500542
0.15 ISLSSVTAS 0.496533
0.175 FATTSAWAA 0.493807
0.2 ILSASIHGA 0.491668
0.25 NLPSVAQLA 0.486818
0.3 LRFAALAQA 0.482285
0.4 LMSALANAE 0.476609
0.5 SVMAAVHEA 0.471078
0.6 AAGANVHAT 0.466163
0.7 VRAVRAAGG 0.462115
0.8 FVLAEARLA 0.457910
0.9 MMAAEGAIV 0.454404
1.0 LHGLSVIAV 0.451509
1.1 IVFSGVQPS 0.448423
1.2 GLAARVRGV 0.446050
1.3 LATIDPVPA 0.443627
1.4 TVTMKMAPS 0.441617
1.5 NTAVNPFVT 0.439595
1.6 ERQARSAAS 0.438022
1.7 IYYASSLAR 0.435992
1.8 VLAAPAHSA 0.434528
1.9 SKAIQAANA 0.432912
2 YRGIGPTLA 0.431347
2.5 FVPASNYFA 0.424500
3 LASYAAQKS 0.418131
3.5 ITGATVLQP 0.412919
4 LIAKLVAPA 0.408506
4.5 IQGSAAASS 0.404307
5 LSRGLAAKG 0.400427
5.5 NKLTVAEVI 0.396915
6 FTAAGIREI 0.393467
6.5 IIPLIGSLA 0.390258
7 VANVKAIFS 0.387232
7.5 NRAVVTAEF 0.384435
8 VRISEMTES 0.381727
8.5 ISSIQAYAK 0.379187
9 NANEKAALA 0.376664
9.5 ARGAVIELL 0.374271
10 VRGMMMLTQ 0.371974
11 TIGAFAIVI 0.367632
12 LLAAYGMSS 0.363767
13 VALNEIIEI 0.359687
14 INLMQPRQL 0.355963
15 IARLVGNAY 0.352414
16 IKMAPVIQR 0.349037
17 TTTATILAQ 0.345818
18 LHATRAAVE 0.342859
19 RQMMLISGS 0.339843
20 LSHVGERMA 0.337059
21 RVMAEPIPL 0.334135
22 LCAISLDRY 0.331406
23 LQKTGIVEI 0.328629
24 YQAGTMSGN 0.325995
25 LREIADVDA 0.323529
26 ANGILNVKA 0.320866
27 LYFVDQRQA 0.318430
28 TEYSLFMSG 0.316046
29 IFGFANAGI 0.313665
30 EHKADLLPI 0.311191
31 GRPVVIIGH 0.308809
32 NTPFTIAVG 0.306457
33 LVTVKITKK 0.304136
34 LPTADAIAY 0.301806
35 ILAVGMLAG 0.299463
36 LETLMSEVT 0.297210
37 VHSSMNEML 0.294963
38 RNYVSNQLL 0.292708
39 IVVLPDRAV 0.290606
40 IQDIQVKKV 0.288426
41 VLKNVAPKN 0.286311
42 VPTGFIFEV 0.284175
43 GMALKLCPH 0.281987
44 VCTCVPGYS 0.279850
45 LYLINTLMD 0.277698
46 FSTQFPTKI 0.275500
47 RCLIKALTH 0.273499
48 IAGFAQEGL 0.271428
49 SRAILAQYW 0.269285
50 LHYNFPPFA 0.267201
55 NHVNIVACE 0.256864
60 NFTYQLESG 0.245852
65 FCGWISEDS 0.234671
70 ISAIGVGPG 0.223119
75 PSGNIPANH 0.210072
80 NHVMFGPPG 0.196331
85 MVGHKLGEF 0.180623
90 FGYHCDMYP 0.162136
95 CPPALLNES 0.136655
