0.01 NGAATASPA 0.472041
0.015 VDGSEEIFK 0.414517
0.02 NTAAHAVAA 0.407517
0.025 VADLANDTA 0.399277
0.03 QRAVIDQAA 0.389677
0.04 VRFFKSNSE 0.357910
0.05 VISTVTQIK 0.339232
0.06 PVSVAVALA 0.332632
0.07 LESPGPAAP 0.315359
0.08 AAFAKIAEA 0.300172
0.09 AHNAVLSVA 0.291836
0.1 MVEIKVVER 0.287240
0.125 TAASLAYGI 0.272068
0.15 IESAIVHSS 0.262406
0.175 YRAVPDAQV 0.255758
0.2 VTTDVAAAV 0.247322
0.25 MHSGSAIDS 0.231718
0.3 IRASSDVLL 0.221488
0.4 NMAAQTIKA 0.205301
0.5 LSSSSAQPS 0.194258
0.6 SHGLMAHSD 0.183686
0.7 TSAAAVQQA 0.174377
0.8 VDAAVTSSS 0.167104
0.9 METLEDDSD 0.160307
1.0 LVSIEDPLS 0.154824
1.1 DRLSSILKN 0.150247
1.2 PETVSTDFS 0.146319
1.3 VVSAKPDWY 0.142132
1.4 MTGDDTPAL 0.138543
1.5 IFGPVAREL 0.134932
1.6 IVSDSLSAS 0.131742
1.7 FVASEDDEY 0.129287
1.8 HRSVYVGEV 0.126364
1.9 VAGIADNYG 0.123276
2 IGTFDTELV 0.121085
2.5 EAWEEVEPE 0.111603
3 NLPADEVPV 0.102700
3.5 TKYDDPVKV 0.095938
4 FWTDYNDRL 0.090169
4.5 TLAAQLYNE 0.085357
5 LSPISAELV 0.080938
5.5 IHQAIGMAS 0.077377
6 YAAVETDAA 0.073929
6.5 LEHALARGA 0.070966
7 QRMAALHNG 0.068099
7.5 QRAFAELLS 0.065439
8 SSSDPESAL 0.063007
8.5 QYTIPTHQG 0.060789
9 TSDDDEDPE 0.058681
9.5 KNSVTADRE 0.056800
10 FDSDWNPHQ 0.054951
11 VQATKVDLI 0.051705
12 WVTESNPTY 0.048778
13 YSTDEAKGA 0.046367
14 ASSDEDEDD 0.043864
15 LSAVITAKY 0.041711
16 LGTFETAED 0.039674
17 DRQVEIKNG 0.037725
18 EQQFEVAKQ 0.035992
19 VTSDRSKNR 0.034432
20 INPNNTYQI 0.032945
21 QQRFPTLAA 0.031563
22 YGFLRSEKG 0.030264
23 YGKCSVHML 0.029022
24 AREVRALTA 0.027833
25 VDSNLISWN 0.026744
26 FLGATVKET 0.025769
27 IHTASESCN 0.024722
28 NMNAMVGTA 0.023796
29 ILSGNDSSQ 0.022874
30 SGLVADARV 0.022026
31 KSTVNVQVL 0.021241
32 RALETVDRC 0.020440
33 LRDPQLVVM 0.019708
34 NMSVNLMPA 0.018987
35 LSIVKPMLV 0.018297
36 PTSTGGSKS 0.017612
37 FAAVHGDPD 0.016971
38 KRNVVAGEV 0.016364
39 QSSSKSFTS 0.015788
40 ATGHYVRRD 0.015226
41 VSAMSPTPA 0.014641
42 IGGKLIIPV 0.014109
43 RNNLKHMLS 0.013623
44 YFSNEAGSA 0.013148
45 IRELLLNSQ 0.012660
46 VAAALTKGD 0.012191
47 KTGNIVVEV 0.011764
48 FGYDWSREL 0.011331
49 QSCSNCTDG 0.010916
50 FYLCIVAAT 0.010513
55 VEAEHLKRE 0.008728
60 LKQDSMYPA 0.007189
65 LIHDFLKAF 0.005826
70 MGLAFSKGN 0.004664
75 LDFSSAANS 0.003657
80 LQHSGQAKA 0.002780
85 YLSWEVGKP 0.002006
90 LLQNQVRVG 0.001324
95 HIECSVMAM 0.000710
