0.01 MKANAALAA 0.490510
0.015 FNAGLVAPA 0.486257
0.02 SAAASSMAA 0.475593
0.025 VRTAVINAA 0.471125
0.03 IMAAIAAFA 0.468654
0.04 NKAAVMAAM 0.464575
0.05 QRSVSIAAA 0.461219
0.06 IANSIIIPA 0.457725
0.07 VGSAMAMAA 0.452823
0.08 MSMSDVRRA 0.450004
0.09 MTGAPVMAS 0.448251
0.1 IRTIAAIRS 0.446269
0.125 LASTLPVPS 0.441101
0.15 MAAAAAVAG 0.437962
0.175 NTSAATIPI 0.435996
0.2 MGSILAEPA 0.432573
0.25 FATTSAWAA 0.428308
0.3 AASSTAAPA 0.424098
0.4 LRGSVADVA 0.417352
0.5 ISAASILAK 0.412952
0.6 LILSESRAA 0.408673
0.7 AAGSPILAA 0.405199
0.8 ILSAVAQAE 0.401799
0.9 VTAASSQYS 0.398684
1.0 SSGTPVMLQ 0.396352
1.1 MAAAMTPLP 0.393593
1.2 IAEMTAAKA 0.391107
1.3 IRDSAPLAA 0.389047
1.4 VSVSLVPPS 0.386692
1.5 LRPSFSNAA 0.384740
1.6 LVGIQDMGA 0.383097
1.7 LLAIKNQLA 0.381578
1.8 VAAGHPLAQ 0.380225
1.9 ISATASDPA 0.378670
2 MLGAAGFPA 0.377159
2.5 FFGSVVDRI 0.370499
3 FVNTLAMRN 0.364864
3.5 IGSIVSRMS 0.359457
4 VITSTVEAS 0.355035
4.5 WKANLDLAS 0.351004
5 YRLFAVASH 0.347387
5.5 FIAVMPESM 0.343804
6 IGYSMIDDA 0.340641
6.5 AFGLRVQPR 0.337763
7 TLFHWDLPQ 0.334868
7.5 IVALTAYSA 0.332164
8 EYFASVVPA 0.329775
8.5 MSAFELTDA 0.327371
9 IHAITDLTN 0.324954
9.5 LVLIMDARH 0.322651
10 QASTIPMFA 0.320502
11 MRFTIDRSM 0.316380
12 NFGISEIMY 0.312411
13 LNTTVMRLY 0.308747
14 CVLSHVREV 0.305076
15 LAGFVSVLV 0.301816
16 LGVALINTA 0.298587
17 LRSMQNRQY 0.295613
18 YTENFVLPL 0.292802
19 FKKTKPRIS 0.289775
20 DADALVVSA 0.286844
21 LLWGTANLF 0.284158
22 GQGISVHSN 0.281465
23 SLPLAALLN 0.278915
24 AIGITNQRE 0.276410
25 LADTLARQG 0.274032
26 QTLQGVFPM 0.271518
27 FVVWRPPEF 0.269102
28 KEGAIVVDV 0.266765
29 LKTANSGYL 0.264452
30 LTWLQTFHV 0.262166
31 IINASGYRI 0.259872
32 QAASSSRDS 0.257631
33 YESIINFKN 0.255437
34 FRLTDPPGL 0.253264
35 MRDIRVALL 0.251029
36 NKWYVLDVG 0.248888
37 QNLACGFFA 0.246824
38 FMRWRDRFL 0.244699
39 GKAVRIQEE 0.242606
40 TLAFFIASL 0.240419
41 IEDFKDFLI 0.238444
42 ILAMLTGPC 0.236422
43 QETTQLLLE 0.234394
44 GAGAWSMGT 0.232435
45 IFSELSPRP 0.230392
46 SMISMIERI 0.228396
47 IIFEDDRCL 0.226336
48 LCQWLARAG 0.224406
49 ECLASAYRL 0.222589
50 LVSLTIARC 0.220525
55 ELISKILEV 0.210575
60 LWDCGNMVS 0.200651
65 CAKTIVKLF 0.190377
70 CIGNPIYHW 0.179575
75 TRHDTMLKA 0.168329
80 AAGAAPGPP 0.155982
85 LLSGKFKKS 0.142166
90 LDKMEDLVE 0.125612
95 IHQDNTQRQ 0.103601
