0.01 TSMARPLIA 0.588733
0.015 LAAAIIQRS 0.583719
0.02 SNSVRIMAG 0.580213
0.025 SSTIRILRS 0.575167
0.03 FHGMAVQMA 0.569469
0.04 IEAARIAMT 0.564550
0.05 ATMSAIRLA 0.560669
0.06 NALALVRSA 0.555490
0.07 IGYARIQEV 0.551095
0.08 NHNSRAIVV 0.548085
0.09 MASATSLKA 0.545207
0.1 TSAAKVAAY 0.543799
0.125 LRSSKILGV 0.538553
0.15 ITPAVVYGA 0.533456
0.175 IRGAMVLPN 0.529483
0.2 SHAAIVARE 0.526428
0.25 ISAIQALRS 0.518820
0.3 LEAAGVRIS 0.513214
0.4 NESARALTQ 0.505633
0.5 LELARMARD 0.498046
0.6 NMGMTVIRN 0.493058
0.7 LRAAVLGAN 0.487628
0.8 VLGALVGLS 0.482735
0.9 SLQATIAAA 0.478765
1.0 NLASPVILE 0.474718
1.1 MVAVKMLKE 0.471177
1.2 HRASITRVI 0.467511
1.3 AHAVLAARE 0.464660
1.4 HAQLAINLA 0.461900
1.5 ENRVRMLYS 0.459571
1.6 LAASHLEAL 0.457479
1.7 AIGALASSQ 0.454767
1.8 QRPIMIHRA 0.452756
1.9 QIAAFAMAV 0.450769
2 ELFVAVRAG 0.448761
2.5 NIGLVPLNS 0.438676
3 NKSVTVNGS 0.430550
3.5 ATAVAMVAS 0.423944
4 SAPALAMGN 0.417860
4.5 SRLSSLWPL 0.412605
5 LHWALVKGS 0.407950
5.5 NRNHMLVGG 0.403632
6 NITSSPRFI 0.399294
6.5 IAMALAQGK 0.395247
7 FTAFMGYKA 0.391509
7.5 AQPLFLYPA 0.388073
8 DLGVKISEQ 0.384738
8.5 VNSGILEAL 0.381412
9 QQETYLLPA 0.378244
9.5 LGGVYLHQG 0.375272
10 VTATAVKRI 0.372111
11 RFGSEVFRA 0.366353
12 PSAFIARNE 0.361401
13 NRMLMFEYA 0.356393
14 QSGSALRRN 0.351850
15 GRTLQILNA 0.347278
16 VACTKAFPD 0.342945
17 QTLISTVKH 0.339005
18 AVMAYDRYV 0.335136
19 YARFEIVAG 0.331131
20 NVLAHISGK 0.327287
21 AELKRLLPS 0.323752
22 ARAYYERAL 0.320392
23 VRELGVYCE 0.317067
24 WTPPHFWAL 0.313695
25 YKMVKFLID 0.310425
26 SAGFGVWYY 0.307187
27 NDVAAPARD 0.304223
28 FKRFKITET 0.301026
29 RLPFILFSA 0.297918
30 VEGLVAQLR 0.294999
31 LEAMGGKRV 0.291924
32 LFTANPFEQ 0.289052
33 INVLRNRIN 0.286130
34 IISSSDYRT 0.283208
35 NQDGQIAYL 0.280485
36 DRLEIIVAD 0.277900
37 LAGGKGERL 0.275270
38 IEKLIIEIA 0.272448
39 EFIAIIYGN 0.269763
40 FHGYGGVAF 0.267102
41 LSAGGADVS 0.264437
42 YISHKLEEV 0.261910
43 NFEIVALCL 0.259366
44 LGVSADWEN 0.256833
45 WQHYKPLAR 0.254361
46 NTDCVVTVT 0.251771
47 DIEVIVHKE 0.249270
48 NDTCKIGVT 0.246738
49 NLALLIYLM 0.244209
50 EQFAIFIEA 0.241765
55 KAYSWVGGD 0.229569
60 KRLSEYISA 0.217435
65 KRRNRLVVQ 0.204568
70 EEESLPRIT 0.191511
75 ISETDLRPG 0.177321
80 ELAHRSLPL 0.162663
85 DIYVFSFDT 0.146763
90 LMEVEDWLY 0.128372
95 HSGKKGQFA 0.104480
