0.01 IKSSFVAPL 0.432963
0.015 YMTSLPAYA 0.424939
0.02 FQSARAIVA 0.414035
0.025 VTAAAAARA 0.409504
0.03 VTRSALQAA 0.406417
0.04 ITAASLSSQ 0.402144
0.05 IRTGRANPA 0.395997
0.06 SAASSVSAA 0.393452
0.07 QRSVSIAAA 0.391201
0.08 IAPARLFKA 0.388870
0.09 VTAAAGMVA 0.386359
0.1 IGYGIAVAY 0.383899
0.125 IMPAKVNPV 0.379727
0.15 MNSAEIHDS 0.375454
0.175 MNTFSVVPS 0.372469
0.2 VNLARAEVI 0.368774
0.25 FNNVSAAPV 0.364060
0.3 ATMSAIRLA 0.360650
0.4 YTSAPASKA 0.354355
0.5 LSMVRLSAG 0.349029
0.6 TIKAVVQSA 0.344981
0.7 TASFAPAYA 0.341741
0.8 IHSNKAIVA 0.338471
0.9 AAGLTAAVV 0.335510
1.0 PSAALSAAA 0.332858
1.1 IKTAWASAS 0.330168
1.2 FYATVSTPQ 0.327990
1.3 SKAALAVTA 0.325706
1.4 EDMAKVQPV 0.323641
1.5 MAFNAPEVL 0.321823
1.6 MHVAAAAPQ 0.320113
1.7 KATAMARSS 0.318453
1.8 LQGTLASIG 0.316722
1.9 LRDSILIAA 0.315242
2 IGGFSAYSG 0.314072
2.5 DAAALPAAA 0.307539
3 VAYAGSSDV 0.302593
3.5 FMGDFPMMT 0.297604
4 TRSSFVQVT 0.293283
4.5 VRASSAEGD 0.289570
5 LSPMTAVSA 0.286425
5.5 VLGSQEALQ 0.283410
6 LNHSVVKSV 0.280635
6.5 FYLSSASES 0.277905
7 ARRAMTRHI 0.275138
7.5 TKGWRIGAE 0.272802
8 VRAASSLAS 0.270520
8.5 LYGVEAAGQ 0.268363
9 LSSVKVVVL 0.266423
9.5 NQSSSLTLH 0.264612
10 IQGLPSRVQ 0.262774
11 TAAFIAENV 0.259299
12 ILSVDPVLS 0.256031
13 LRGSSHNPS 0.252789
14 VYGDKTALI 0.249819
15 NLEAGNALA 0.246950
16 MVPTVIDIL 0.244267
17 LYANTVLSG 0.241710
18 AKGVEVDEL 0.239129
19 FLLSFVAVA 0.236806
20 YRMMQTVRR 0.234433
21 SRVGGLVRV 0.232208
22 HQRDIAVAV 0.230181
23 LQGTEIGVL 0.228106
24 GYNSKILKA 0.226130
25 LRVTDPASA 0.224098
26 SESAYDYFI 0.222114
27 IGIARDLGM 0.220138
28 SRTSLERQA 0.218381
29 INPFLPVGI 0.216654
30 IFGNVDYAV 0.214897
31 VISSRKQQN 0.213079
32 LILTKPLGT 0.211423
33 LRVVGNNLK 0.209742
34 TTENFVRAG 0.208053
35 VALAKVRRE 0.206487
36 SACLPLHCL 0.204894
37 VRNGQVVVA 0.203444
38 EDTITVQKY 0.201850
39 DEFVVGSRA 0.200313
40 YQALLTPKQ 0.198745
41 LEHCQMHPD 0.197118
42 LVMDEADRM 0.195646
43 IEPSNLKVC 0.194089
44 SFAGKGELN 0.192522
45 VYANFDIPD 0.191032
46 RQLSRISYQ 0.189534
47 ELSIDVVLD 0.188033
48 LKQRHIERV 0.186564
49 TRGVLKIFL 0.185085
50 NVEEYLQAH 0.183611
55 GLRHVVEGS 0.176147
60 TNDVLTLLA 0.168717
65 ASNGRSSAS 0.161122
70 TLSGRQQLY 0.153468
75 WKQINTGKS 0.145064
80 EGTALPCHS 0.135718
85 TSKAPLRKK 0.125301
90 QKVSCIEGR 0.112888
95 YADYGCYCG 0.095381
