0.01 IANSIIIPA 0.530847
0.015 VRSARSLPA 0.518637
0.02 SAASIAAKV 0.511063
0.025 MKANAVAAA 0.505754
0.03 MTAAAVKQV 0.502344
0.04 LDAARRAFA 0.493614
0.05 VTRSALQAA 0.484997
0.06 NQSAVTLRV 0.477780
0.07 QLASQIQKA 0.473327
0.08 AAGSPILAA 0.468277
0.09 KSLVVVQGA 0.464844
0.1 ITPAVVYGA 0.461303
0.125 MHASSVQGV 0.455388
0.15 IKSSFVAPL 0.448245
0.175 LAAARARLG 0.443815
0.2 NVGISVSRV 0.440879
0.25 IRSAREVIA 0.433956
0.3 AKMAWIARS 0.427732
0.4 NIGNSAVLS 0.415950
0.5 ISAAMLANA 0.408033
0.6 LSGSGSAAA 0.400288
0.7 IASGKLEKA 0.393871
0.8 LKAAAMANA 0.389354
0.9 MEFVYIHSA 0.383909
1.0 NIDSVAAYG 0.379548
1.1 GFMSKALAA 0.374987
1.2 LAGSGAASG 0.371679
1.3 VKSISARRA 0.368241
1.4 VAGSVTLWN 0.364620
1.5 KDSSLVVAA 0.362016
1.6 MGSTAAIQS 0.359497
1.7 LNRTTVNAS 0.356522
1.8 HEMAVIRDI 0.353818
1.9 MESAGIALR 0.351179
2 LSEAEMLGA 0.348594
2.5 AGPAAALAA 0.338280
3 TTATVLAQA 0.329686
3.5 LLATVVSGQ 0.322715
4 LAGQRVQII 0.315811
4.5 LFASLTREY 0.310015
5 ILVGRARRI 0.304601
5.5 IVAAELADR 0.299963
6 NDRALIAVG 0.295522
6.5 EQQANVELS 0.291634
7 GRSNRVAYA 0.288083
7.5 LVGAMIVAG 0.284592
8 AKGERVAIS 0.281041
8.5 THATEPVLH 0.277818
9 ITLTYISQA 0.274736
9.5 QLGARAQAR 0.272013
10 LKQYEVDIA 0.269167
11 VADIRIPYP 0.263644
12 TRGNAAVSV 0.258928
13 LGHAHPHLV 0.254604
14 MNINPAASS 0.250527
15 LCQSNALPS 0.246643
16 EAAMKAYET 0.243014
17 LYPDVIESA 0.239533
18 VLENSLSKV 0.236054
19 QYLADAGAV 0.232855
20 NGLGKSALA 0.229657
21 YQSHLMLAA 0.226587
22 SNANKVRVI 0.223588
23 LKANALEIH 0.220820
24 LGAGEALRR 0.218186
25 FKTTVVIPP 0.215547
26 IKLIPGLEN 0.213081
27 YKKTQCVPA 0.210574
28 IRDVLAKQL 0.208216
29 LRFADFNEA 0.205985
30 ARRALERGM 0.203692
31 ELGNKTYFG 0.201476
32 LKVNVNRTG 0.199401
33 CDASALLRY 0.197291
34 FRWLRDIEL 0.195156
35 NSGAREQLF 0.193053
36 VAEQCTLKA 0.191133
37 LESLICRVG 0.189014
38 LNAGRCIGM 0.186999
39 EQEHLALRS 0.185138
40 STLLKLICG 0.183175
41 WRDLLPRIS 0.181334
42 NVFGCGYLV 0.179478
43 EETIKIFKE 0.177623
44 LLENTDLDA 0.175757
45 VIQTPDLVA 0.173980
46 TFFVYITRA 0.172225
47 FEKTSVKEI 0.170557
48 TEMAQNINE 0.168717
49 GRQLYPELD 0.166956
50 GVANGGRGV 0.165222
55 LVVNKLRGT 0.156889
60 LVSTTSERQ 0.148601
65 RKMSKEAFF 0.140217
70 LGLYRPLIR 0.131804
75 MADDGTEFT 0.122825
80 ARGGLLCLE 0.113274
85 LWAERKAKQ 0.102620
90 QGGDEGEAA 0.090472
95 EEGGAGRDS 0.074020
