0.01 IRNAMAVVM 0.526662
0.015 LAFAPAYAA 0.519429
0.02 IRAVADRVA 0.515970
0.025 ISLAGNYLV 0.512456
0.03 FRMLPVAPL 0.507515
0.04 IFSNTVQSM 0.504428
0.05 FNSAIAHLY 0.502029
0.06 LSYATVYPL 0.497405
0.07 LLAAQDLPV 0.495670
0.08 LANIFLPAV 0.493462
0.09 LVLHSLAAS 0.491940
0.1 IHSITIPSL 0.489846
0.125 LNTAVNPFV 0.484335
0.15 NILSSAFLA 0.480946
0.175 LQGWVNNLA 0.477505
0.2 LNSAVIPPL 0.475377
0.25 LLGSDVFAN 0.470172
0.3 MTSNLASPV 0.466951
0.4 NVAVNTLPL 0.460364
0.5 ISLVGIPRV 0.455777
0.6 MAGAFLAAA 0.451529
0.7 VYANTSAAV 0.447901
0.8 IAMVGDLKY 0.444496
0.9 IIANIPLPL 0.441384
1.0 MHASSVQGV 0.438615
1.1 ILPFIIAAM 0.436030
1.2 IVTVNDYLA 0.433500
1.3 LSIAPIMFS 0.430793
1.4 LRSLMMHAG 0.428590
1.5 YAYARIQSI 0.426835
1.6 LMLIGDGVI 0.424962
1.7 NNYAIVQGV 0.422806
1.8 FLMYSDDVL 0.421048
1.9 LDLVRIPEA 0.419264
2 LSAASAAGV 0.417611
2.5 WLATQIGAM 0.410392
3 QRTYRIWAF 0.403766
3.5 LVSAVNLAR 0.398306
4 LSSYGLILA 0.393301
4.5 YTMMYSDIF 0.388670
5 IFWAGISGM 0.384675
5.5 VAAISVGVF 0.380775
6 FQFSSVILY 0.377200
6.5 HYGWRVGMM 0.373686
7 LLAVGGTSA 0.370361
7.5 WTLAEVRAL 0.367123
8 FAGGIAVVA 0.364111
8.5 NITANVRTI 0.361073
9 ILMGSASDI 0.358498
9.5 NLPLIVWLL 0.355704
10 NESVDSAAL 0.353236
11 YRMVRELAT 0.348415
12 ILGMSLAHG 0.343785
13 SGVYHVLVA 0.339567
14 IGLSLDPES 0.335526
15 MALAGVANG 0.331707
16 IEPLLDNGL 0.327978
17 VYYWDSYFT 0.324432
18 LMGGLTKHV 0.320673
19 VTWTQVSGL 0.317219
20 CSVIGALLG 0.313724
21 FSNLKNRLL 0.310383
22 LVDTLLPAL 0.307135
23 TQLARSMVC 0.303783
24 LEVAQLGDY 0.300599
25 ITAIYVFCI 0.297511
26 FELTLDEED 0.294608
27 YSTIMTQRV 0.291672
28 YSGLKTACI 0.288695
29 IGLAVVVLA 0.285994
30 VAHAFEQAT 0.283233
31 NAAFKPALL 0.280540
32 TTYNMIRFL 0.278013
33 NESFVIYMF 0.275453
34 VTADFIICL 0.272813
35 LLFLDTFHE 0.270272
36 STFVNGLRV 0.267767
37 LLQNQVRVG 0.265090
38 LADAVDQAE 0.262611
39 INDISEHEL 0.260212
40 ILRSIPNKL 0.257814
41 IEAALPKGA 0.255425
42 GFTDGVWAS 0.252877
43 MLARRLNMS 0.250346
44 LKFNDDTFI 0.247921
45 FADAITELE 0.245484
46 LQEHSVVLV 0.243066
47 VQADVSSTM 0.240667
48 FSLESVVCD 0.238349
49 LTLNRQRSL 0.235815
50 SVQIGDPFV 0.233490
55 CASILWRSA 0.221823
60 AAQGKAVYY 0.210131
65 DDPYAISFS 0.198016
70 AREAHDASL 0.185725
75 IKPSDVKSN 0.172801
80 KEQLLVVNL 0.158847
85 SVGVKENEF 0.142948
90 LRNNEIKNA 0.124773
95 EEPLPPEAT 0.100884
