0.01 IAAARSFPA 0.514687
0.015 IRSASAVMA 0.510747
0.02 LKASSAARA 0.504950
0.025 FRPYQTRLA 0.500360
0.03 FRALWIVRI 0.497862
0.04 IYSAAANAS 0.494365
0.05 IAPWKASLV 0.490897
0.06 LWIVRINAA 0.484306
0.07 IEAARIAMT 0.480147
0.08 LIVAGASAY 0.478551
0.09 ALGIRALRN 0.476176
0.1 VKSISARRA 0.474425
0.125 IANFPIRRI 0.469890
0.15 LRSFVSAMK 0.466291
0.175 VSAASIAAK 0.462150
0.2 TLGYSIAMA 0.459455
0.25 MAAWCIGTA 0.454552
0.3 FLSSMIHAH 0.451037
0.4 MAAAAAVAG 0.445619
0.5 FAMTIATAA 0.440699
0.6 MTPAEAVKA 0.435763
0.7 LSMGIAALH 0.432027
0.8 IIAASIRGL 0.429249
0.9 VVVAYAAGA 0.425946
1.0 NLFWAIDRM 0.423288
1.1 ITLGLPAPA 0.420896
1.2 FRSSIRRLS 0.418509
1.3 LTQALHSAA 0.416799
1.4 ISAFILQKM 0.414505
1.5 MIAYGLEAA 0.412945
1.6 VRMLYSVKA 0.411360
1.7 IAASINPAT 0.409778
1.8 LKNWHSSGI 0.408216
1.9 EFLWKVRYA 0.406825
2 ITSSPAFIE 0.405402
2.5 VLGTIARVT 0.398885
3 IEAIRVMVN 0.393314
3.5 VRAAHSERV 0.388752
4 LKLSMGALG 0.384846
4.5 FAVAMMKRN 0.380903
5 FSVFTPYYS 0.377453
5.5 VRVWAEYAL 0.374163
6 QRLLRNISL 0.371095
6.5 VRFVPPLIV 0.368385
7 GTMWRGQLT 0.365546
7.5 IADFGLARL 0.362876
8 QYGWLIRNM 0.360386
8.5 FMRWRDRFL 0.358038
9 VVLFGTSAF 0.355946
9.5 DRAAVGAML 0.353815
10 DRAWQPYLH 0.351768
11 ISRSLPVPE 0.347730
12 NFRFEISEV 0.344057
13 VSLLAAYGV 0.340526
14 VLFIHPLDA 0.337153
15 TRGGALART 0.334036
16 DVLSPAQLS 0.330999
17 LRSQISSLS 0.328099
18 ENGFKAMRD 0.325115
19 LKTLLPLIG 0.322237
20 ICALQAAME 0.319422
21 IKMLPVLDN 0.316801
22 NAQFNILGQ 0.314197
23 ILTEPKNAL 0.311765
24 MTTWMPPIN 0.309269
25 FINFIDKLD 0.306814
26 LYPSRQIAI 0.304411
27 GRALVIAVN 0.302057
28 SSQGEIVAA 0.299763
29 FNTWTGPSN 0.297385
30 GMQSLLQQI 0.295167
31 DRAFAIETF 0.292966
32 IKILFTSLC 0.290738
33 GKSATPSMS 0.288613
34 AEAERLRLA 0.286456
35 VDAAEVAKA 0.284288
36 VLKAEITLD 0.282190
37 QRYVGELLA 0.280094
38 IYPTDSRGQ 0.277866
39 YRRFEDVSE 0.275759
40 VTSGHLEWY 0.273700
41 ATDTIINVS 0.271772
42 AILYVTQEI 0.269698
43 FDLYKAEQE 0.267706
44 SIGFVIVTV 0.265649
45 CGGSATLIA 0.263620
46 YEEILPELV 0.261665
47 GSFAFIHKD 0.259565
48 LHARGPVGL 0.257500
49 LDHMRASEE 0.255555
50 NQDSSGLAL 0.253653
55 LEVEKLVDV 0.243420
60 RLEWDGFFS 0.232976
65 LGNFQLRIH 0.221839
70 FDTAFHRTM 0.210704
75 DQGWHCHVL 0.198654
80 IHRQKIQGK 0.185564
85 FLPLEADPE 0.171028
90 EGGLRVTDQ 0.153634
95 GRSLEQTGA 0.130155
