0.01 INYVIDNSI 0.745980
0.015 ARGIEDVIA 0.717930
0.02 VRGISDYGN 0.678112
0.025 ETVAADEAQ 0.671046
0.03 VMNITDNQA 0.657143
0.04 IESVQDQPS 0.625684
0.05 SRPAEDHVA 0.613133
0.06 NTAAHAVAA 0.602521
0.07 NIGSDDVKV 0.595175
0.08 VFSSIDRQG 0.581298
0.09 VISITDGQI 0.566849
0.1 VTVVVDPAD 0.561234
0.125 AGHFVDIRE 0.545411
0.15 EMGIKDLPV 0.528508
0.175 IGMVEIKVV 0.514174
0.2 IATAAAATD 0.502017
0.25 HQGLSDNWI 0.481355
0.3 VHSLKDVPY 0.464643
0.4 ISAARDRNE 0.434607
0.5 NETSPEDLV 0.412692
0.6 SSSVQDYNL 0.394537
0.7 NHVGIDENS 0.380343
0.8 VILVGDGAV 0.366180
0.9 IRELVDKGL 0.354650
1.0 IKAAKAQLG 0.342088
1.1 VAVIGDGSM 0.331548
1.2 AQAALDAGQ 0.323996
1.3 LNSETDFVA 0.316222
1.4 MSSVNGNGA 0.308311
1.5 AAAAAAAPG 0.301097
1.6 LALTYDKLV 0.294917
1.7 DAPMVDEQV 0.288196
1.8 LQRLYDNPN 0.282337
1.9 VAEIVSKYD 0.277437
2 IHFANDDQP 0.271451
2.5 YDPNTDLTL 0.248820
3 DHFAVDSNG 0.231214
3.5 NSAVILQNN 0.216030
4 EVIGRDVKA 0.203763
4.5 LNDVAAPAR 0.192572
5 VLPLLDEVS 0.182532
5.5 ASATRADYA 0.174081
6 ANIVRVALE 0.166144
6.5 FLSAIEEAD 0.158865
7 NLTIASRYS 0.152512
7.5 NTSSKAGLS 0.146318
8 TESIAIDRA 0.140985
8.5 ISGTHAVGG 0.136205
9 AHSAKLRVA 0.131285
9.5 LISGHNIVQ 0.126937
10 FQSVSNRII 0.122941
11 VKETEAELK 0.115306
12 VETITLENG 0.108268
13 LGGAEIART 0.102273
14 MIPIAVLPL 0.096931
15 LATATVLAD 0.091837
16 NKPVVSVDV 0.087220
17 TAQTVANRQ 0.082802
18 FAGTGDDAI 0.078877
19 DWPAFAAAG 0.075103
20 AEQFSDQEQ 0.071733
21 NSGSEDKAV 0.068453
22 LNGDAGNDS 0.065395
23 NDAIELNEY 0.062419
24 DRDYLVEGD 0.059733
25 SSPVRDWLA 0.057235
26 GRMLTVYPE 0.054794
27 VVESIQRVS 0.052418
28 LRQVEDTNQ 0.050290
29 PESWEVYIH 0.048227
30 QFPILAELA 0.046187
31 VHKAKTQCE 0.044236
32 YIPLNNDAM 0.042425
33 SMPSLAQTS 0.040777
34 VSPWEIETC 0.039288
35 AQGYDHERG 0.037785
36 EHDFRVKHL 0.036336
37 PAANPAPAA 0.034933
38 LIKNWNNVV 0.033597
39 ITRTKEEAQ 0.032327
40 LEMVPLKYF 0.031142
41 IDLLHDKWY 0.029939
42 IRGHRRTYV 0.028782
43 FNMVRDRGD 0.027700
44 VAPSDSLTD 0.026627
45 MTSNLASPV 0.025560
46 DQFTNDEWI 0.024568
47 LNEVIILED 0.023621
48 WADFVPALN 0.022720
49 GYGLDDETE 0.021873
50 MFAGKPHHV 0.021071
55 HFGHQTRRW 0.017278
60 DGGLLSGNE 0.014064
65 VSKKENKEW 0.011211
70 EEGLREAMN 0.008837
75 VQGLGTALK 0.006792
80 LKGHCQLGQ 0.005045
85 PSAGPPPYF 0.003476
90 NKPDDKPKL 0.002144
95 LKKRGLRVG 0.001008
