0.01 IEASGIAPA 0.366631
0.015 IRSASAVMA 0.360902
0.02 GLGVKITRL 0.357052
0.025 LSYATVYPL 0.355178
0.03 VRSARSLPA 0.352294
0.04 SAASIAAKV 0.348419
0.05 ARSTTSLAA 0.344794
0.06 IKSVQIELG 0.343564
0.07 NQLATDAVQ 0.340411
0.08 MNTFSVVPS 0.339011
0.09 FESFSVAES 0.337818
0.1 LLAAYPRPV 0.336516
0.125 IAVAYSAPV 0.332364
0.15 IGYGIAVAY 0.329505
0.175 VFSATAARE 0.326670
0.2 NVKAPVEFA 0.324554
0.25 LRNSNALSV 0.319416
0.3 MAAAAAVAG 0.315891
0.4 FRALWIVRI 0.311646
0.5 ITYSTINDT 0.307608
0.6 ASTVRILEA 0.303765
0.7 AMGMQLSMA 0.301124
0.8 FRAMDGLPV 0.298381
0.9 FTGATVRFF 0.295556
1.0 ILADCVEAI 0.293446
1.1 MATGELDAA 0.291672
1.2 VTSSQVISI 0.289400
1.3 VRFISAPIE 0.287737
1.4 YQPAMDELV 0.286418
1.5 LNYSSDIDL 0.284636
1.6 AHLARLARL 0.283314
1.7 SEGIIPTPS 0.281939
1.8 IKTAWASAS 0.280643
1.9 GRADTPVIS 0.279428
2 LLLAVIEDH 0.278273
2.5 NSLVRSYSS 0.273307
3 MQAATLPLD 0.269089
3.5 STTVSSFTA 0.265199
4 FGTFHAIGY 0.262054
4.5 INFDLPHVI 0.259209
5 MTAFSSVTH 0.256617
5.5 ISFSKPSRA 0.254189
6 LRRGEVVGA 0.251849
6.5 ITPSQDVVL 0.249623
7 VTFWELTEE 0.247614
7.5 LFFNDILPA 0.245682
8 IAGTTPPYL 0.243865
8.5 IVTWDNQIH 0.241999
9 QRITTVSMV 0.240290
9.5 LMTFNISIH 0.238719
10 STSASVSAS 0.237248
11 YQLAHTLPF 0.234195
12 ARGLRSILE 0.231421
13 AYGAKLEEF 0.228822
14 VRLASVDPE 0.226345
15 SKAIGALAS 0.224023
16 VRVTLGPKG 0.221758
17 VDDFTAEAQ 0.219652
18 PGFAAALQS 0.217580
19 IHITDDVID 0.215713
20 MNLFSDQTI 0.213834
21 VVAADFSST 0.212058
22 WSSFFILLG 0.210250
23 GLGSKPLIE 0.208563
24 VEMIQDGHQ 0.206871
25 GLGIIKHAA 0.205257
26 FDQWGVELG 0.203612
27 INESLIVEY 0.202089
28 FETYVIAGE 0.200536
29 LARHNIEMV 0.198994
30 LLGVLSEQV 0.197506
31 IIDILDEIM 0.196031
32 IMSTLMICE 0.194543
33 CSQVGVMHP 0.193225
34 YFLYKGQHA 0.191774
35 IVGDIAPAD 0.190449
36 IREHMSSKT 0.189117
37 SLGGCLGYL 0.187771
38 LESIEGIGP 0.186378
39 DLTSRTALI 0.185051
40 GETWHVMGI 0.183745
41 LYTHFGRLI 0.182421
42 FLDDNNNLI 0.181066
43 LINALTNRN 0.179817
44 AKAVLTEEQ 0.178519
45 FISEATEDD 0.177180
46 PYAGCAMGE 0.175896
47 DCSPEVWQI 0.174576
48 PQMNILNGG 0.173249
49 HEAVGDQLT 0.171986
50 ERALRSLGY 0.170741
55 LAGKNFESV 0.164578
60 ANNNLDNRL 0.157996
65 ERNVLLNVI 0.151286
70 LLGDPDNYT 0.144163
75 LLFILAMLT 0.136744
80 IGYTKEMHS 0.128530
85 YRGHHKHSS 0.118685
90 GLGSEVNAT 0.107095
95 QHSGKFSFV 0.090574
