0.01 LKYFGAQSV 0.577586
0.015 LQGWVNNLA 0.573528
0.02 LRQWINYPL 0.569788
0.025 MSIFLARIS 0.567030
0.03 NSAFKVFQS 0.561948
0.04 MRMLPAQMT 0.557212
0.05 VHHFTLMAS 0.551932
0.06 MHLSKNIAA 0.549153
0.07 LRQWLAPAS 0.547416
0.08 LLAARTAPA 0.545116
0.09 MAAWCIGTA 0.543693
0.1 ILAATAAAV 0.541982
0.125 EHGYIVARA 0.535785
0.15 MRAFALQAL 0.530429
0.175 IANFPIRRI 0.526401
0.2 IAAARSFPA 0.523240
0.25 TLSWFNQAL 0.517113
0.3 VGLWKALAV 0.511507
0.4 MKWFGIPLI 0.503681
0.5 FLSWYDRGV 0.496756
0.6 IFGIGNSRA 0.491074
0.7 VRTAIGAMA 0.486937
0.8 VFMMMDSGA 0.482734
0.9 VNNWFINAR 0.478868
1.0 LRYHSIVTL 0.475788
1.1 VMAALVRLA 0.472468
1.2 DLGFIIRSL 0.469399
1.3 LGALRGLMA 0.467150
1.4 NSFFIIREY 0.464564
1.5 LTLSVIAEA 0.462226
1.6 IGGFSAYSG 0.460265
1.7 HHFMVVARA 0.458369
1.8 FWKWFIVPG 0.456206
1.9 INRIILPAV 0.454260
2 IANLSAMAA 0.452453
2.5 IAMGLLRPE 0.444803
3 VNGYSLHAM 0.438056
3.5 IRASPALQF 0.432226
4 ALIFAALKA 0.426417
4.5 ISKYISLIL 0.421608
5 YIAYVAYPL 0.416708
5.5 LFIQIMRRH 0.412056
6 QALNPIMKA 0.408103
6.5 LLQAMGRDA 0.404449
7 LKGAVLAAV 0.401114
7.5 HLDATVVLS 0.397742
8 FHFAEANAA 0.394503
8.5 IENFISLRN 0.391516
9 LFDASDVAQ 0.388763
9.5 FEIGRIIRA 0.385987
10 LAAFRVTPQ 0.383075
11 VIAAHLRKI 0.377711
12 LQFFCDPRK 0.372889
13 VVLARELAT 0.368130
14 FNWYKNEVG 0.363867
15 YAGYSSVDA 0.359735
16 ILVNVSAIG 0.355655
17 AIVFPVQNI 0.351779
18 IIFEIIGSS 0.347992
19 KEIYRAQAL 0.344124
20 AGIFQNIMG 0.340349
21 TIKFVDRTP 0.336993
22 LESWKFHNH 0.333594
23 VAVSRVRHR 0.330503
24 VQQSYTRTA 0.327173
25 LSGGELPAM 0.324078
26 LYDALSPIA 0.320816
27 IRATDLSMI 0.317841
28 YTANTMACM 0.314627
29 SMDFPDPVI 0.311638
30 IVLLIVALV 0.308811
31 NSSVSPVQI 0.305903
32 ILGSELHIF 0.302993
33 AITFDPQQS 0.300133
34 ISNNRIQDS 0.297334
35 ARAGRIGDA 0.294464
36 FDGAKAYKD 0.291755
37 YRYFGGSGA 0.289066
38 LQRLPSDLL 0.286354
39 REKYLIQEM 0.283578
40 EAATLILRI 0.280940
41 LVQFRKYFN 0.278318
42 FSTYPPAAT 0.275766
43 FEITSDAQA 0.273206
44 VTFYYPGKD 0.270693
45 QVLVHDGQV 0.268129
46 LVLYYIVSN 0.265645
47 MLGALLFVL 0.263098
48 SYIFLVPHD 0.260552
49 PGYTGLYAS 0.258044
50 HAQWFQMLG 0.255534
55 LGKNPIIVI 0.242705
60 NVVNPDMIV 0.230335
65 DQDFLDASG 0.217873
70 GKSFNLSST 0.204045
75 RRGNGDQFT 0.189991
80 VGQSPPATI 0.174620
85 VSHDGPQTE 0.157723
90 LEEGALSEG 0.138337
95 LEEAKREEK 0.112158
