0.01 VNQEKDHDA 0.862656
0.015 AIAVADDPV 0.855208
0.02 VVASSVHTD 0.850280
0.025 MVMAEDQAV 0.843026
0.03 EEGTAEDGA 0.833351
0.04 IATAAAATD 0.819887
0.05 NQGAIPFPS 0.812791
0.06 WIGIGDYTI 0.803780
0.07 NTSAATIPI 0.797955
0.08 AAAVFERLA 0.794013
0.09 YHDIVTIPA 0.785750
0.1 VVPTPDREA 0.782470
0.125 HLLVVDGGY 0.770809
0.15 PAATDDEKA 0.761379
0.175 TASIAAERE 0.755669
0.2 MRQVGSVEV 0.747183
0.25 VAAAAPARL 0.738122
0.3 FTAAIDLGD 0.725781
0.4 YAGSSDVMY 0.708259
0.5 ITSIQAVYV 0.692742
0.6 ARFMSDNLL 0.679798
0.7 NVNAHPVIV 0.668430
0.8 DAAAKVQAL 0.659009
0.9 DVAVMVHPE 0.649206
1.0 IHITRDVPH 0.641383
1.1 AAAVTINQL 0.633833
1.2 MEAAGAKAM 0.626542
1.3 LSAAAASKA 0.620188
1.4 VRDTVLEPY 0.614366
1.5 TGGSTPVGG 0.608804
1.6 VEVTFDIDA 0.602668
1.7 IASLGIYPA 0.597653
1.8 IKTIQASRL 0.592147
1.9 VTNVLAEQD 0.587594
2 FGATQDNAA 0.583025
2.5 PAALSEYED 0.561442
3 IGAVVDVQF 0.543023
3.5 HKTSLISYN 0.525304
4 QSEVIDVIA 0.511163
4.5 LAGCENMPG 0.497233
5 AFGIAASGV 0.485150
5.5 FGPVMSILA 0.474345
6 INEFHAEQE 0.463589
6.5 AVAAAAAVD 0.454113
7 AAPLKPAAD 0.444297
7.5 LHGIRPPHL 0.436334
8 EAGFHVEYV 0.427400
8.5 MLKANGANV 0.418778
9 QLGLQDATS 0.410476
9.5 SEFAVVFGA 0.402815
10 NAGLRPAPS 0.395861
11 IHPNDAAKL 0.382201
12 QETTQLLLE 0.369581
13 LNYIANHII 0.358141
14 VHTGESVVV 0.347017
15 DSYIVVMKD 0.336459
16 NQMTLGKSE 0.326145
17 VSTTTDGKV 0.316344
18 LATEYGFSI 0.307172
19 VHVLVDNNG 0.298521
20 ERTGAIHIG 0.289988
21 ITDAPNKEL 0.281800
22 LQRAVIDKT 0.273618
23 NVTVELLHV 0.265966
24 LQKFAPQAA 0.258542
25 LAGAFNTNI 0.251423
26 FRAAEALLE 0.244651
27 LVAIVMGLL 0.237978
28 LSDSGSAKF 0.231846
29 EEAALPGHL 0.225407
30 IGDDVTHYL 0.219566
31 IASGSIRNQ 0.213595
32 LFFAGTKPD 0.207955
33 NFSSREQLI 0.202425
34 WQETGLPYG 0.196694
35 QVQFDIQGH 0.191480
36 VIEAESLDL 0.186308
37 HSRVNDLEG 0.181433
38 FAGTKTRFC 0.176355
39 KKSTFVNGL 0.171644
40 EQTNSDSII 0.167135
41 EINFHIDSS 0.162313
42 QTGNRQHEQ 0.157662
43 DAPVFIIAE 0.153090
44 QIAINVQQG 0.148863
45 QEIIRQYQP 0.144815
46 LLAPRVQPG 0.140924
47 AKLVADGFT 0.136847
48 SELSGGQRQ 0.132904
49 DSNILMVES 0.129003
50 NLASKILQS 0.125152
55 AELHQDPYF 0.107367
60 IKYYKGLGT 0.090813
65 LETAKRRSA 0.075616
70 PEMMKVRNL 0.062073
75 CSPVSIYEV 0.049708
80 VSPGGQWLA 0.037901
85 QGWARGNGI 0.027048
90 LMLNEAARC 0.017256
95 IGESEKHPT 0.008143
