0.01 NTAAHAVAA 0.397217
0.015 ARSSVLRIA 0.387084
0.02 NTVIGAASA 0.379874
0.025 IRSAREVIA 0.375371
0.03 SAASIAAKV 0.373167
0.04 TAALRARTT 0.364001
0.05 IAMIAPPPG 0.359283
0.06 IEAAVTRAA 0.353205
0.07 VLGTRAVES 0.350145
0.08 FQSARAIVA 0.346049
0.09 AMAIHIARA 0.342934
0.1 LSSVSVHRA 0.341914
0.125 LTAAVDAPA 0.337293
0.15 TLHASPLAM 0.333615
0.175 FFGVKVRKV 0.329769
0.2 LRGAVVLPN 0.326317
0.25 IRGALDSRG 0.321106
0.3 FNNAVIRVQ 0.316737
0.4 EAGIRVAQA 0.310633
0.5 LKPVMPRVA 0.305372
0.6 LAGVATNTA 0.301195
0.7 LVGNIDEAT 0.297724
0.8 VNAVTNFHI 0.294711
0.9 VLSTMDHPF 0.291902
1.0 LQLAQVAAS 0.289168
1.1 FQAVFTRGA 0.286086
1.2 NAGIPVVAH 0.283946
1.3 ISIAYDMHV 0.281857
1.4 NTSIRLISG 0.280025
1.5 VQPGRVFVA 0.278275
1.6 LMAHWAHMV 0.276443
1.7 LGGAQAHYG 0.274857
1.8 MASVTPGIE 0.273306
1.9 NTGAMTAGS 0.271734
2 VLPAVAMLE 0.270339
2.5 VLVSEDNVA 0.264275
3 YAASRIESF 0.259115
3.5 HHATSLLKT 0.254569
4 QQAAEIQAV 0.250634
4.5 VSSAEIPKF 0.246872
5 IRMLRMLGA 0.243778
5.5 SITFKALRS 0.240730
6 LTYSHIDRI 0.238018
6.5 NRAPTLHRL 0.235387
7 NKMAPPQVS 0.232890
7.5 FLLDRNSAY 0.230598
8 LVSTEAQIQ 0.228386
8.5 VLHARIAQR 0.226244
9 SESIDIAFF 0.224206
9.5 IVSAWNVGE 0.222284
10 KRTSSVQAL 0.220452
11 WAGHRITFN 0.216968
12 IKVTVVRET 0.213768
13 LTLYGPKMA 0.210732
14 YTATSLMQI 0.208131
15 NDFSISLPV 0.205493
16 LRRLRSRTT 0.203067
17 KFGSRIWYE 0.200692
18 ENSNLINAL 0.198361
19 LYGNKKLQV 0.196257
20 LVGSFPFNS 0.194089
21 DYSVQDATS 0.192169
22 LTLGADVPV 0.190188
23 AIVARDRES 0.188255
24 NGEINIPPS 0.186383
25 IYNALVVKG 0.184511
26 VRSSILNDN 0.182705
27 NNGANSIWE 0.180896
28 LVFNKIDTM 0.179271
29 VRRVLIQRE 0.177620
30 GAGTGTLAA 0.175953
31 SSNATLYRV 0.174390
32 MTEMVARAN 0.172839
33 FSPNMTERE 0.171312
34 AVFINDYPD 0.169864
35 FNMEKIRQE 0.168304
36 VGELTLREA 0.166766
37 EILLLDEPT 0.165291
38 IQKVINEST 0.163867
39 SGYLCDYVA 0.162441
40 CMHACVNTP 0.161071
41 TEPFTPLKD 0.159679
42 FLASVLFIF 0.158262
43 YHRLVPGLL 0.156888
44 RIPIDNLAA 0.155539
45 NFRLRDWGV 0.154146
46 LLELGVSRI 0.152771
47 DYVSCASEA 0.151463
48 CVAIKTLKG 0.150075
49 FVRDTIDGI 0.148736
50 NIAILTPLL 0.147505
55 TQQVYIYIV 0.141062
60 LKGIEGIEE 0.134481
65 MQEQTIFIG 0.127852
70 MAQQWAPFD 0.120929
75 LISEKIVDL 0.113438
80 FIGGEMGIG 0.105407
85 NRKIVGAQH 0.096509
90 DYYETLEVS 0.085813
95 MEDNTDIGP 0.071039
