0.01 IAGAVAMAV 0.497609
0.015 IRSASAVMA 0.494222
0.02 MKANAVAAA 0.492398
0.025 FHGMAVQMA 0.490615
0.03 FVAMTAMAA 0.484869
0.04 IAAAVASFE 0.480796
0.05 NLSALAAIL 0.477237
0.06 LAASSPYFA 0.474499
0.07 IHSASPADV 0.471244
0.08 LLTTPAQAV 0.468813
0.09 VAGSRIAAE 0.466971
0.1 ISASTVSQI 0.465411
0.125 IMMNSGARS 0.461254
0.15 VHSAPVIKA 0.458693
0.175 ISQVAAIAA 0.455925
0.2 LTPTFAAAA 0.453556
0.25 IAAMAGAIA 0.450018
0.3 SHAAIVARE 0.447023
0.4 VAGINAARL 0.441661
0.5 IESAIVHSS 0.437827
0.6 ILNILPARI 0.433783
0.7 NLGALVAFV 0.430782
0.8 LAAALISMK 0.428040
0.9 WNAWLLPAY 0.425841
1.0 LAAINLLPL 0.423262
1.1 TTMARLECA 0.421227
1.2 FRGWVPSFT 0.419350
1.3 MSMSDVRRA 0.417502
1.4 FETFNTPAM 0.415872
1.5 FTMAPVPFT 0.414396
1.6 LVGISALLI 0.412962
1.7 VIYNRINIA 0.411435
1.8 IGTSVLYAI 0.410042
1.9 ITSAATTAV 0.408634
2 NTASIITTE 0.407396
2.5 SHAIQVTLA 0.402345
3 VRAASSLAS 0.397248
3.5 VDSFPAASE 0.393236
4 ILSSEVSPD 0.389676
4.5 DAYVGAAAA 0.386398
5 VRSHSVHAL 0.383190
5.5 IHTMQTNVT 0.380138
6 IFQAVIQST 0.377410
6.5 LRIAAPRDA 0.374852
7 NIYANLFMV 0.372760
7.5 INVTALQMQ 0.370567
8 SLGIGVLLD 0.368626
8.5 EAGAVIGEN 0.366262
9 LRKAGALEY 0.364315
9.5 FKLLEPYRA 0.362317
10 LVHAQSILA 0.360436
11 QIGVHALEL 0.356797
12 FQASDPVVN 0.353501
13 VETIADRYI 0.350145
14 ISIGTVEPH 0.347128
15 VRHIFVNAI 0.344323
16 VASASSTAQ 0.341426
17 ITSTVDSGA 0.338770
18 NANAGTRWI 0.336097
19 NGYSIVTNL 0.333427
20 NQKVSALEE 0.330853
21 LGLDLPAEV 0.328489
22 IQYPVVMDI 0.326182
23 RRAVPIINE 0.323896
24 SHQAIIDWV 0.321564
25 IVIARDTDS 0.319430
26 FRQAVPLTK 0.317160
27 RISILPRLL 0.314945
28 VEKTKDLLI 0.312665
29 YKTVTAKAI 0.310632
30 FTAAIDLGD 0.308599
31 FGGMPVRNV 0.306413
32 WRFLAAFGI 0.304408
33 VVMFAPEDL 0.302360
34 DLIAYDFII 0.300253
35 DITVSVEEN 0.298186
36 VEQSTDDMI 0.296141
37 LATELVSKL 0.294201
38 ITENYIETG 0.292214
39 FFYLRPRST 0.290218
40 EQESIIQQL 0.288267
41 IYYLGDIAR 0.286267
42 LETAAEELE 0.284390
43 IVFTNNVAY 0.282423
44 PLLTTLQVG 0.280484
45 MKKALLRAL 0.278496
46 IALVGATGA 0.276590
47 LKLAYLPKP 0.274637
48 LFYFLMLVL 0.272654
49 RLATKVFYT 0.270693
50 KKGMFSMMN 0.268734
55 KKGFLSDSI 0.258761
60 NDFHFDNVL 0.248369
65 IRAEIEDVA 0.237722
70 PLRSHLEPT 0.226607
75 LVVAPSEPS 0.214159
80 FCLDSPGPL 0.200348
85 STSNHDVSS 0.184173
90 RQTDKTCAT 0.164648
95 LRGKKKEEL 0.137302
