0.01 HKSAAVQPA 0.793984
0.015 ARVAQMQQD 0.769492
0.02 NVSSVPLPA 0.762436
0.025 VTPAVPVAS 0.750308
0.03 NVGIVVFGS 0.744665
0.04 LVTTVTEIA 0.724406
0.05 IHQAQLRLE 0.717401
0.06 QAYVKLQVA 0.705127
0.07 AAGANPAAG 0.688156
0.08 GYGIAVAYA 0.671701
0.09 VRAAYLALA 0.662815
0.1 ARGIVLEKV 0.656911
0.125 ANATKVAVA 0.642641
0.15 QKGIESVLS 0.627708
0.175 TAAARAEGD 0.621184
0.2 EASIKLIED 0.610951
0.25 VTRSALQYA 0.584642
0.3 SITAKIYRD 0.562676
0.4 IQQVEVEAP 0.529538
0.5 LTGVTTREE 0.508749
0.6 NEAVALLQE 0.489024
0.7 IESVQDQPS 0.471237
0.8 MVTHTIQEE 0.458308
0.9 NAGTLVDYN 0.447998
1.0 AVEAAVRPE 0.437613
1.1 INAAHVEAT 0.426279
1.2 QTATSLDQA 0.417363
1.3 ALGISIQKS 0.409296
1.4 GASADAIIE 0.399252
1.5 QAGAQMVKI 0.391090
1.6 NKGVRSAEE 0.383963
1.7 VAHGVIVPD 0.376466
1.8 DRAHKVADE 0.369152
1.9 NKSSMVVID 0.362514
2 ERGAASATC 0.354366
2.5 SAGALVLEQ 0.327876
3 VNHIQGIVA 0.305464
3.5 AGSIRIPAA 0.286972
4 ENNIAIDVA 0.270680
4.5 QVAATPKFV 0.257182
5 VIVATVRAL 0.244252
5.5 VRTVAMDST 0.232720
6 ETDTVFRRE 0.222631
6.5 ENPAFIHHT 0.213126
7 QAMTTLYEL 0.204291
7.5 EHGGNVLIA 0.196656
8 ITNARTRPE 0.189085
8.5 AQGVTLIEG 0.182342
9 NTWSPIVAM 0.175469
9.5 LTGALSKIY 0.169612
10 IEDLRIAAE 0.163700
11 DKTVRVKFH 0.153648
12 TGHAVAQAI 0.145083
13 DAGAQLTFA 0.136716
14 LEKVFIKEN 0.129768
15 LHYAVYNKG 0.122705
16 IGASDDLAG 0.116578
17 QIEVSLFID 0.110882
18 LDTIGEALA 0.105193
19 EHDELLRRG 0.100314
20 KHGIHVGTP 0.095704
21 LQNLDVLFA 0.091409
22 PYGVGLLIA 0.087372
23 SAGGPAAVA 0.083532
24 ESNATTVST 0.080135
25 VQTKVNERI 0.076805
26 YASSDAHEK 0.073516
27 VIQTPDLVA 0.070711
28 QSGSALRRN 0.067933
29 DKEAAAQRV 0.065155
30 APAIELHTG 0.062516
31 VGYNAVHGY 0.059997
32 MQKKREEEA 0.057512
33 VKISKVCAE 0.055324
34 IEVNPTVRI 0.053213
35 VKGVNFVAL 0.051016
36 NKSHYPQDD 0.049088
37 SIKADVTVS 0.047152
38 LEEAYMIAA 0.045414
39 VDTAKASDV 0.043702
40 REELKVILS 0.042120
41 TQQVNTLKM 0.040611
42 RKLAKPEAV 0.039015
43 HSILHLLYS 0.037577
44 QESLSSYWD 0.036111
45 PRPLPDTLA 0.034717
46 LGYVTMFLD 0.033438
47 DDATHSHQF 0.032150
48 FLFQLYLPD 0.030980
49 SRQSSCRSS 0.029830
50 MLTDSVETH 0.028634
55 EIDLTADAD 0.023474
60 KQSKLAARA 0.019015
65 VTGIEDDLP 0.015224
70 FEELDDQDW 0.011983
75 GRFIPGMLT 0.009175
80 ISFDMILGA 0.006743
85 MHKGHMSEA 0.004661
90 FKQMKITET 0.002848
95 SLGHLVYVL 0.001318
