0.01 IMAAIAAFA 0.460710
0.015 IRNAMAVVM 0.453555
0.02 LRIAAVTAA 0.449924
0.025 LSASLARPS 0.447456
0.03 VRSARSLPA 0.444798
0.04 FVAMTAMAA 0.436718
0.05 QRSVSIAAA 0.433122
0.06 VSPSMAAAA 0.429263
0.07 IRFSITAAM 0.425144
0.08 IAAMAGAIA 0.422659
0.09 IAMIAPPPG 0.420397
0.1 LIGAIPAAA 0.418772
0.125 IKSSFVAPL 0.416349
0.15 ITPAISVLS 0.411801
0.175 IRASPALQF 0.408450
0.2 FRPYQTRLA 0.406483
0.25 LLSSLALAA 0.402414
0.3 VAAFPLAPL 0.399011
0.4 IVHHFTLMA 0.393193
0.5 FQGALAVGS 0.388341
0.6 IRASLAMQR 0.385199
0.7 LLASGTYLA 0.381992
0.8 MLMTGASSI 0.378729
0.9 IGMGASAVA 0.375824
1.0 FRVALGPAL 0.373580
1.1 VQAALSVAR 0.371169
1.2 ISSAIPVLA 0.368977
1.3 MTTAVALNN 0.367023
1.4 IATMAAGLE 0.364907
1.5 CQGAIAYTV 0.363444
1.6 ITSAATTAV 0.361854
1.7 LVLSRAMDT 0.360870
1.8 LVSATGQQA 0.359366
1.9 IALAAAIGK 0.358131
2 DRTWFALAA 0.356706
2.5 FGLAVSGVA 0.351143
3 ILLNKTHPI 0.346202
3.5 IMAVPAVFL 0.341930
4 LFGTSTFLG 0.338024
4.5 LLLSGVGPA 0.334543
5 LTAILGLPE 0.331608
5.5 LVSTSANLA 0.328414
6 LLWSNIYPN 0.325506
6.5 LWIARINAA 0.322892
7 ITETDAVLA 0.320465
7.5 FTETTSRAI 0.318011
8 VEMIEADAL 0.315891
8.5 LQLSPMISN 0.313838
9 NAVVTNVLA 0.311892
9.5 PLAHVLELS 0.310028
10 LINAGIYCF 0.308133
11 VIESSTQAT 0.304341
12 NQMFLIVHL 0.300817
13 LRGLDPMLV 0.297610
14 VQAFGPWLQ 0.294551
15 NIIIYPLAF 0.291733
16 VIGTFISLY 0.288984
17 FFEYTVRAS 0.286292
18 VVHFEDLAA 0.283807
19 MIFSKLLKH 0.281315
20 LSNLKILAL 0.278990
21 GDAFVINSS 0.276755
22 TKKWHVYSA 0.274478
23 VRTRLPWLE 0.272277
24 DRAISALSG 0.270029
25 FQDHWVFWV 0.267920
26 GQGASVEDI 0.265839
27 VIQVEVSDI 0.263735
28 IHVYKLGVL 0.261700
29 LGAARSRGL 0.259693
30 KAVAKVVES 0.257672
31 LRDNVVVYE 0.255774
32 AETMDAVFA 0.253729
33 YRVTVAEIQ 0.251689
34 LFSGDTLFA 0.249902
35 AQLGLTLLN 0.248195
36 VTLVTIVPP 0.246298
37 AQQWLSPTS 0.244480
38 PHLFHNESS 0.242551
39 FRIFLPGIS 0.240714
40 RVVGRVCMD 0.238936
41 VETVFTVLH 0.237116
42 VDEVLDIPL 0.235363
43 LENAEAQIA 0.233552
44 ICLCNMYLY 0.231819
45 NLAVQNLKG 0.230053
46 VHSSFGWHL 0.228329
47 NDIFKIMKT 0.226664
48 KQRASLERS 0.224938
49 LVFVKSNES 0.223275
50 IWVDCDVIQ 0.221639
55 NRKEYAIVN 0.212706
60 FGMIPPGMV 0.203817
65 AMTSTTYLG 0.194385
70 LSADGGAWA 0.184333
75 SEGGITCWR 0.173876
80 PDATVVFSN 0.162383
85 KQSVEQAPA 0.149186
90 LAPHFRYTM 0.133677
95 SEGNGPVDA 0.112228
