0.01 ISGAGILRL 0.580923
0.015 LAASSPYFA 0.575721
0.02 MKANAVAAA 0.573837
0.025 VRALRIAAV 0.570847
0.03 NRFIRSMQV 0.569902
0.04 FRGTRIMTA 0.565603
0.05 NTGARVMLF 0.562631
0.06 ILSASIHGA 0.560509
0.07 NAASVSALL 0.557934
0.08 IAPAKIMKL 0.555971
0.09 LRYSYIIHA 0.553606
0.1 LRLSGVQRV 0.551861
0.125 IHSNKAIVA 0.547226
0.15 HSAVILQAA 0.542920
0.175 LLSSLALAA 0.540531
0.2 FCSALARAL 0.537452
0.25 VSTAYINQA 0.533128
0.3 ISLAGNYLV 0.529712
0.4 HIMHTALVA 0.523577
0.5 QAGIKVIIA 0.519532
0.6 GAGAPVYLA 0.515246
0.7 LRSFRVAKV 0.511691
0.8 LQSLAARAV 0.508627
0.9 IAGSWAIFN 0.505512
1.0 IAGSALAAL 0.502880
1.1 TAGASAAAA 0.500659
1.2 LHFSGDLRL 0.498683
1.3 SVAIRDRFV 0.496638
1.4 VNHIAVLPM 0.494695
1.5 FQGALAVGS 0.492932
1.6 YGGVRILPM 0.491030
1.7 LSTSRLLLA 0.489563
1.8 MSAFLAAAQ 0.487773
1.9 IAAAILTAI 0.486386
2 HILALSHIV 0.484696
2.5 ITKTVIQMA 0.478188
3 ILMANPTLL 0.472048
3.5 NQAVTMIQN 0.466841
4 NNISTLPES 0.462185
4.5 IGAMNALCF 0.457809
5 AGFFVANKM 0.453801
5.5 IEAALPARC 0.450032
6 FQPSELAEM 0.446314
6.5 LNGSGLAVG 0.443227
7 PNAFMAFVA 0.440015
7.5 LRGLLLVMD 0.436853
8 NIPSFLVNI 0.434006
8.5 IASLFDKLV 0.431392
9 MRQIWTLAG 0.428801
9.5 SLVTTIFPG 0.426284
10 LLAIDINVG 0.423956
11 FIPVNLILE 0.419315
12 LQAFGVDFV 0.414883
13 RRLNRALFA 0.410839
14 VVLGRAFKD 0.406862
15 IRASGTEPV 0.402882
16 EALVEIYKV 0.399291
17 LKTALTVKA 0.395932
18 QGAVGLNRM 0.392735
19 YSSTMVWLV 0.389328
20 LGITLGLPA 0.386047
21 VLLIKDRTS 0.382701
22 IESFVLREG 0.379462
23 NAGERIIVD 0.376424
24 FQKNAITAT 0.373395
25 LRTVTKLVV 0.370268
26 IQAAEKYNI 0.367471
27 MVGTTIPHE 0.364596
28 LNTAQVEGV 0.361868
29 YKIEKIHSA 0.359024
30 YQATIDLLV 0.356252
31 VSWVEISRM 0.353583
32 IHAGGADLI 0.350851
33 AFSSMSNKY 0.348274
34 AFFSKLDLT 0.345601
35 FLYGRIFLV 0.342909
36 ATAHLIEDI 0.340331
37 IIEVNGVDL 0.337686
38 IYEAMLSLH 0.335117
39 IVVASPHGA 0.332539
40 IIVAHQRSE 0.330112
41 EREAEIIAQ 0.327653
42 ESTTIVHHV 0.325089
43 IGTCIDIYA 0.322520
44 VEEVLVANN 0.320013
45 LKFNWAARK 0.317437
46 FNWHMTSPD 0.314846
47 IRKGGLVFH 0.312491
48 LSSSQLSTE 0.309992
49 IINGNDEEA 0.307429
50 HVPIRLPRT 0.304770
55 GYGHIVSGG 0.292092
60 NHGHQGEIL 0.279156
65 AREARVHMR 0.265890
70 YIKAKVLRE 0.251949
75 VVYVQPKEV 0.237088
80 PHSSPELAA 0.220140
85 VGLDADSCG 0.200970
90 AMNIEDELE 0.178062
95 KAPMSGNNV 0.146924
