0.01 VLPWRVAPV 0.398686
0.015 SRFFQDERL 0.390189
0.02 MRGFRFAAS 0.383990
0.025 LHYFFTDGY 0.378151
0.03 LRYSYIIHA 0.375374
0.04 LFHWDLPQV 0.368269
0.05 FNAGLVAPA 0.363856
0.06 TKAFPDAYV 0.361671
0.07 LASTLPVPS 0.358100
0.08 MRTLGITPA 0.354950
0.09 IGVFILPPS 0.352931
0.1 LAAVRDILA 0.350941
0.125 VNLAWGFPV 0.345134
0.15 IQRFLDLPS 0.342089
0.175 IKSWRNNIL 0.339553
0.2 MQSLEDARI 0.336572
0.25 FLLYIDRHL 0.331110
0.3 MSSFRSEVV 0.327013
0.4 LRIFGNLPY 0.320748
0.5 VAQVCIALA 0.315768
0.6 FTYMRTAHP 0.310908
0.7 ISDFRIFLY 0.306404
0.8 LRTLYNHFV 0.302441
0.9 IYVYMNPIH 0.299202
1.0 VRAFRNVDG 0.296564
1.1 LSYATVYPL 0.293758
1.2 VRGFVQDDA 0.291501
1.3 VFWMSPEVV 0.289218
1.4 FQAIRIEVN 0.287408
1.5 VVPMMDRCG 0.285778
1.6 LFDYLPADA 0.283865
1.7 INLVKDRTV 0.282430
1.8 IEAIKIQIL 0.280500
1.9 FTIFKDFLR 0.278903
2 IFATSALRS 0.277637
2.5 WMSHGDKVV 0.272042
3 VSAATSFPV 0.266571
3.5 FQSYVDRFY 0.262308
4 VHKYKDSRE 0.258009
4.5 SYGLNIEMH 0.254280
5 IRAGLADLE 0.250999
5.5 IDGFNLAMD 0.248013
6 LASVTSAQD 0.245137
6.5 GFAYPDDEL 0.242548
7 SSGWASYLH 0.240248
7.5 VRLFISEDS 0.238007
8 GAAFSILQN 0.235927
8.5 LAGASDELK 0.233951
9 IGGISVERA 0.232049
9.5 FTGWADVDL 0.230144
10 FKYLERIAR 0.228433
11 LRRANVICI 0.225096
12 LLEFVMHCN 0.221987
13 NTSAATIPL 0.219058
14 KLGVKVWIY 0.216318
15 ILIVLLQAF 0.213681
16 QTRNFVELS 0.211221
17 IALGKLAAE 0.208708
18 IEGAKNAVL 0.206482
19 EEKFNVSAA 0.204258
20 LEYYHQGLE 0.202129
21 LMPSRFEPC 0.200038
22 VLGRPNLYV 0.197985
23 LLDEFLYVY 0.196084
24 IMGDSDGVY 0.194204
25 LAPVALSKD 0.192327
26 LCGLADLSV 0.190608
27 FKLIRPQKM 0.188877
28 NEGFEWQLK 0.187101
29 VTVLEVPPI 0.185394
30 ILEQAIEQL 0.183723
31 ENTFKLVSK 0.182093
32 IEFIRGRTS 0.180467
33 INSMFIFNK 0.178856
34 HAGMLPAFR 0.177330
35 VVQERLLEY 0.175645
36 IKWIEWIKE 0.174167
37 LVGYCEEQS 0.172584
38 FILRIDDTD 0.171103
39 YCLTRLDRM 0.169633
40 YGYAKARWY 0.168266
41 VLGACVVKL 0.166874
42 MRRSLFELN 0.165457
43 LDPLVIGQE 0.164022
44 FQGGKGVAT 0.162612
45 LAGTPVAAY 0.161179
46 NRAAPGFAI 0.159739
47 MSSFLTGGG 0.158288
48 FLGATVKET 0.156788
49 YMDDSPFAA 0.155376
50 HSELLVRVI 0.154063
55 RVTYKIDLK 0.147030
60 EFEYGLMTS 0.139680
65 VMAVEDSVV 0.132406
70 YNTIENAEK 0.124764
75 NNRYKITRT 0.116398
80 IVHDKNTDV 0.107355
85 AAGKRFLNL 0.097164
90 QSSQKTMHL 0.085016
95 VKVAKNKVA 0.068110
