0.01 IEASGIAPA 0.512045
0.015 LAAYTARIA 0.503240
0.02 MNAYTMRAA 0.496916
0.025 HRSIRNAMA 0.493907
0.03 VTAAAAARA 0.488609
0.04 NRTATLRAS 0.477877
0.05 IRAVADRVA 0.470041
0.06 IARALVQKA 0.465244
0.07 LAAGLIQMA 0.462580
0.08 FAMSFVPAS 0.459183
0.09 IFLARISRG 0.456556
0.1 IVYAINRVA 0.453005
0.125 IRMNTVASN 0.445906
0.15 LRMSLAALG 0.441619
0.175 SSLALAALA 0.437345
0.2 QRTIRIAAT 0.433696
0.25 SAGAAAGIA 0.426871
0.3 SSSFGIQAA 0.422058
0.4 MSYTSLPAA 0.414097
0.5 IAGASLLQG 0.408306
0.6 LAGWLALKA 0.402161
0.7 LRLISGLPS 0.397238
0.8 FTAWKTMGA 0.392527
0.9 IRAGIVNWN 0.387437
1.0 IHSTRDILS 0.383304
1.1 LVASLIQLA 0.379256
1.2 ILAIKLHPI 0.375777
1.3 LGHAVILLG 0.372862
1.4 AHSAKLRVA 0.370301
1.5 LEAAKALTS 0.367935
1.6 NSPFMAIQA 0.365441
1.7 QSHFFAHLS 0.363403
1.8 ARHSYILPV 0.361434
1.9 LMKACDAAA 0.359216
2 VSGMRPGVA 0.357417
2.5 ILMASAMKK 0.349335
3 FSAHFGHLA 0.342225
3.5 ISYSQGAEA 0.335842
4 SAGFFVANK 0.329855
4.5 IESLKAHAN 0.324670
5 NVTVPLTSA 0.319687
5.5 VNASHVVHG 0.315536
6 WLMSQIVEA 0.311192
6.5 FNAQLLPVA 0.307444
7 CTGFCAYAF 0.303729
7.5 ITFAIADGV 0.300473
8 IQHVFNHFA 0.297410
8.5 CSGSLVANR 0.294622
9 TAAYGSLPA 0.291852
9.5 DVMAVIEKV 0.288997
10 IMMVSAFAG 0.286181
11 ILTTMNGLT 0.281257
12 LLAIFLRTG 0.276583
13 NSMMDAIRS 0.272289
14 LAGLSAEQV 0.268049
15 DFSNVIVKL 0.263874
16 VRVITPGLL 0.260128
17 MTVATLIEN 0.256502
18 MAGHFDRQQ 0.252941
19 NQTLVLEDA 0.249676
20 TTMIPLQQT 0.246655
21 VSMQADNPM 0.243631
22 WKYAKLARG 0.240682
23 LFGMLTPHW 0.237585
24 IKVVKAVKE 0.234863
25 VISWLDNNQ 0.232021
26 LSWSPTSPV 0.229320
27 YQFTTDYLQ 0.226740
28 IQAELPTVQ 0.224219
29 MTGTLFLGA 0.221689
30 FEVVEIHPG 0.219189
31 LRLLLSIAA 0.216811
32 FVSYYDYYQ 0.214479
33 SAMMKLGVE 0.212081
34 ISRSAAEST 0.209676
35 LRNTETAGS 0.207337
36 ARLSHPLVG 0.204987
37 DLATLLQRV 0.202725
38 SLNIRDYKS 0.200615
39 LFSAIPYFG 0.198418
40 AVKFYTREG 0.196388
41 FRTTDVTGT 0.194287
42 CSSSCADSF 0.192221
43 PAASRLIND 0.190011
44 FRAAEALLE 0.187988
45 HQGFPGMLT 0.185993
46 IVTVDQRTA 0.184017
47 LTEAAIMGK 0.181949
48 CSPVTVPFP 0.180031
49 NGIFITHND 0.178078
50 KAPLTVLQS 0.176114
55 LRGDHDMNE 0.166446
60 LKRERAQLG 0.157040
65 FQVDKVNFH 0.147610
70 PAEVKIEVG 0.137818
75 LLKEKVDSL 0.127524
80 MELCGGTHL 0.116837
85 EQVSGLNRT 0.105394
90 GGPFESWFL 0.092000
95 RKNGKAAQG 0.075110
