0.01 VRAASDAKA 0.531848
0.015 IATAAAATD 0.458845
0.02 AAFAKIAEA 0.438380
0.025 VTAAAAARA 0.423118
0.03 NVSSVPLPA 0.415858
0.04 QHHAAIRES 0.395962
0.05 GYGIAVAYA 0.373922
0.06 QTFAKVAEA 0.356800
0.07 VNQEKDHDA 0.346407
0.08 NQGAEPRPE 0.335137
0.09 AAGALPSSA 0.332665
0.1 QRGIVTDRA 0.327257
0.125 SSPAASQAS 0.317487
0.15 RAASTISVG 0.302726
0.175 VKGSALKAV 0.291195
0.2 IEASKANAE 0.279632
0.25 YAAIFVPGG 0.262356
0.3 AAGGVARMA 0.250772
0.4 MRASMVNGD 0.233056
0.5 LSGTAPAAA 0.215914
0.6 VAASKMRKS 0.204502
0.7 EAAAEIILE 0.189113
0.8 NYDGTTRSS 0.180910
0.9 YTSAVLEGD 0.173879
1.0 SVDSAALLA 0.167175
1.1 LVAAVPRQA 0.161244
1.2 MKANAVAAA 0.155916
1.3 VRATVVQAS 0.151667
1.4 NIGVKASGG 0.147577
1.5 HALSRPLEC 0.143907
1.6 VSTAQISES 0.140567
1.7 EAVGVVGEA 0.137213
1.8 IDGVAEVPA 0.133797
1.9 ETAVEPLNA 0.130241
2 EKEAEIVAQ 0.127625
2.5 ADGAEPAAD 0.115722
3 IRAGLTDAD 0.106062
3.5 DSGVRIIAE 0.097666
4 DEACQALLS 0.090852
4.5 RRFADPPAV 0.085290
5 NQPVGLRGG 0.080301
5.5 QRGWTGAVS 0.075914
6 QEGQEVEIQ 0.071909
6.5 ITLAKTEGP 0.068419
7 NIGGRTSHS 0.065039
7.5 LKDTKAVMA 0.062157
8 ASGLYLKEV 0.059510
8.5 NADSYAEQM 0.057083
9 QIATIMRKA 0.054781
9.5 IANIRTIFN 0.052735
10 NYRTTFHPA 0.050834
11 IDQAAAVEI 0.047310
12 KVGAATEVE 0.044379
13 LRPGVVIAG 0.041609
14 RITTIAQEV 0.039096
15 INPQGINHA 0.036840
16 VRVAGDVVD 0.034701
17 IENFQPNFD 0.032747
18 TIAARVLRV 0.031013
19 EVSHQPWSA 0.029476
20 EIADLVLPM 0.028013
21 EDALHATRA 0.026612
22 MNDPEIHSS 0.025353
23 ETPADAEVI 0.024168
24 ITSVEKPSC 0.023014
25 SKVAGLSGC 0.021968
26 WEYTNATTT 0.020940
27 DTAEKPCYD 0.019976
28 PWEIETCDG 0.019084
29 MVRAKFRSN 0.018237
30 YEVDYNDES 0.017479
31 EKTLYPDVV 0.016727
32 HTKSIGLLA 0.016027
33 VYSAVTQLK 0.015403
34 LRFGNSLSN 0.014793
35 DVAIAEQHA 0.014189
36 VAGCSIGSL 0.013601
37 FADDHLLKK 0.013065
38 FKRTEVKTS 0.012536
39 KLGINPLEH 0.012026
40 NLILGPNGS 0.011546
41 QVAGHFLGS 0.011106
42 LRDSILIAA 0.010674
43 VQEAPTPAQ 0.010276
44 LTSGAVIVG 0.009892
45 GDAAKNQAA 0.009503
46 ICSIFVQSQ 0.009112
47 LDEARSSGS 0.008745
48 TAAKRIDLY 0.008413
49 YIGSKMTKG 0.008076
50 IFDAGYWLV 0.007739
55 TSKGKGFAG 0.006303
60 ARSFGGVYY 0.005103
65 YDVLFGPAY 0.004078
70 QKEPGNLKE 0.003238
75 KEFSEPACV 0.002510
80 SKLLDVERY 0.001898
85 IWENKFPPG 0.001363
90 GASHNGMWD 0.000894
95 MKAELNLPA 0.000479
