0.01 QRAVIDQAA 0.335116
0.015 VRAASDAKA 0.311596
0.02 EEISDPQED 0.281737
0.025 DGSEEIFKD 0.265164
0.03 DKGTITEDA 0.255373
0.04 IQDVADHVG 0.243486
0.05 QHHAAIRES 0.226179
0.06 AAFAKIAEA 0.220862
0.07 VYAAAVILD 0.214572
0.08 TNTAEAISA 0.204937
0.09 RTGTAIEPE 0.199238
0.1 QQAAELHQD 0.193669
0.125 LHPTVIVEG 0.184706
0.15 NSGIAPQPS 0.175378
0.175 LKGTEIGGA 0.167773
0.2 TNAIKDALA 0.159289
0.25 ERSASIAED 0.149174
0.3 VRLAEASQD 0.140407
0.4 INTDIIHAG 0.127900
0.5 VAAARMVDA 0.117785
0.6 AVAAVTHGA 0.110258
0.7 IAGAHGDEI 0.104267
0.8 YNGVGIYLI 0.099147
0.9 QIAVKAFEA 0.095015
1.0 NWAATARAL 0.090994
1.1 NKTADELNA 0.087441
1.2 ITAGAVKKS 0.083831
1.3 ATGVAVAAA 0.080857
1.4 EMKSKANEE 0.077744
1.5 IANVDVYAG 0.075576
1.6 AGYTLLDYS 0.073270
1.7 MVAAGVDID 0.071288
1.8 NTGNLISKV 0.069414
1.9 EYDVDTLAG 0.067484
2 FHHVKTHTA 0.065757
2.5 LAAAGIGAP 0.058905
3 EDNVHVTKD 0.053160
3.5 FNTVGVNAS 0.048924
4 HQGLTPFKL 0.045316
4.5 VGSATLRIQ 0.042234
5 EQYVLNLID 0.039686
5.5 GNSSPVALE 0.037190
6 LRPADAIMQ 0.035179
6.5 YTQSRDEHS 0.033283
7 LKITAAKQN 0.031721
7.5 VISTEEQYE 0.030244
8 ALAAGVSFA 0.028821
8.5 MENAEILNE 0.027515
9 IRETEDLVE 0.026319
9.5 GNSSHIPQS 0.025168
10 MALSHLQKE 0.024195
11 IVSAIALLI 0.022330
12 IKNTNSYAD 0.020788
13 YSAIFEENE 0.019376
14 NRPTLDERE 0.018073
15 VAPGTTQAR 0.016961
16 IIACQAAQD 0.015947
17 DQGVIPKRG 0.015041
18 NMPATVVGV 0.014205
19 RKTLKEQGT 0.013422
20 HSGARGSPA 0.012696
21 MKEILTEIQ 0.012060
22 EAFARMAMN 0.011415
23 PTAPPIFTG 0.010853
24 FSSSLAYDE 0.010378
25 EDYAWSQQM 0.009907
26 ETTMLLSLV 0.009470
27 LTALHLASL 0.009040
28 KHQTRALKY 0.008653
29 EMSLKNNGS 0.008276
30 IAGWQAGAE 0.007905
31 WIRNRAIWR 0.007554
32 PSVDVVWKE 0.007242
33 FGLLEDTEE 0.006947
34 VNEEFINPA 0.006651
35 NQEIGDRAV 0.006363
36 ERESYDMLG 0.006110
37 IEDELEETE 0.005860
38 DLDAQVEFG 0.005621
39 IRKIAQLKM 0.005400
40 LQFGNYEID 0.005176
41 AEAFQIIEA 0.004968
42 WKGHPLRKD 0.004771
43 DWTEGVYMA 0.004583
44 DEIANLFTK 0.004398
45 VEGEALATL 0.004237
46 VRRVDEAFG 0.004069
47 ADGIRAWAC 0.003910
48 LSPAAGSKH 0.003760
49 VIPKEYIPA 0.003609
50 IALALAGER 0.003470
55 DHTGSSELC 0.002831
60 ELEQRLKII 0.002319
65 NDMKNLYKA 0.001879
70 VKEDTGFIG 0.001504
75 SVYCFVLGN 0.001186
80 TSGTNYRYD 0.000908
85 NEPENFCNI 0.000669
90 RRSPQAQRT 0.000447
95 PEFSTYPPA 0.000247
