0.01 AFAAIVNQV 0.827486
0.015 IQDVADHVG 0.807094
0.02 AEPATAASE 0.796297
0.025 IDGVLNNPG 0.789542
0.03 NVSSVPLPA 0.783964
0.04 IMPAKVNPV 0.765804
0.05 STVTQIKPL 0.750692
0.06 AAAVFERLA 0.740393
0.07 AAGVLVYPE 0.730818
0.08 AVQAEESFV 0.722024
0.09 DRKVKVETA 0.714400
0.1 VDGSEEIFK 0.711378
0.125 LHPAEIWKE 0.696367
0.15 MHASSVQGV 0.682182
0.175 VKGAQILEL 0.670180
0.2 IKAFEAQKA 0.661449
0.25 VQSSDDFLQ 0.645172
0.3 HAGTVVGKL 0.630887
0.4 MGAVISARA 0.607320
0.5 ISAIIADEM 0.590919
0.6 AVAARDAAW 0.578985
0.7 QELIKLEAE 0.567659
0.8 ISAARDRNE 0.556207
0.9 AQMTEDAID 0.546162
1.0 INPATDIPN 0.537099
1.1 VWGTNALVE 0.529645
1.2 LAMVKAEPD 0.522046
1.3 GEGAQDLKV 0.514058
1.4 SWAAAVSVD 0.507346
1.5 DGAVSALLA 0.499835
1.6 TYGMEDQFD 0.493123
1.7 DTSVSANTI 0.487506
1.8 LTAILIAAE 0.482884
1.9 LQASLAPYA 0.477548
2 WASASTFRG 0.471766
2.5 QTFSDSRLD 0.449084
3 NGGINTEEN 0.429304
3.5 VKVIVDERY 0.413396
4 LKNVVMFPG 0.397424
4.5 FRAVSAPKI 0.383191
5 IKNTNSYAD 0.371614
5.5 RNSVKVVID 0.360680
6 SVPARDLRI 0.350061
6.5 NNNTKILKA 0.340957
7 KHIAETFLE 0.331694
7.5 IDRAVDAHA 0.323456
8 VSNCEDFQA 0.315204
8.5 FERIVDNTS 0.307636
9 SGGSVSNTV 0.300874
9.5 LSSFKVAQY 0.293790
10 FAWICNDPA 0.286931
11 LIVSDIPGT 0.274777
12 FMPVSSLIV 0.264092
13 SEFGNVLKE 0.253367
14 NHMETISEA 0.243574
15 LEGEANNPA 0.234188
16 DIANSLHGQ 0.225612
17 NIGFFNSGS 0.217300
18 ERASKLGQL 0.209291
19 LKGAVDGGL 0.201881
20 QSQTLNNPG 0.194776
21 LLDAEPARG 0.188355
22 LNGGKILNE 0.181898
23 IDPGKDADG 0.175901
24 VQQMYLAAE 0.169882
25 NRAETDEEV 0.164365
26 QKKVDNLLA 0.158707
27 MAVEKVSGV 0.153412
28 IASADLLKL 0.148222
29 MAMTQAYPG 0.143522
30 AEGLPINVG 0.138794
31 VAAKKNVSI 0.134440
32 MKLTPLVLE 0.130173
33 ALYALLQPV 0.126113
34 LEMVTELLG 0.121793
35 FEGNTAPYM 0.118047
36 FRHMRNHAY 0.114264
37 VSSVIDGFC 0.110795
38 LGLAETTLS 0.107229
39 NNNLIDNIM 0.103895
40 ALDNQDAGL 0.100467
41 WQEVFTHFL 0.097126
42 HVFSGMNHV 0.093922
43 CYFVHGNRD 0.090853
44 MKAFPALIC 0.087871
45 QDTSYLHQQ 0.085017
46 VIVKRLNAI 0.082135
47 VWHGPAHGV 0.079418
48 ILTGESVSV 0.076749
49 SYKIRVNLM 0.074206
50 IGNHIIARS 0.071720
55 INRIYTTRY 0.059962
60 GRPMKEKLA 0.049298
65 QVFLATWKD 0.040099
70 ILFVPMHMQ 0.032127
75 FLHSILQTL 0.024872
80 LTHCNAGAL 0.018516
85 LHLESDSTD 0.012709
90 SALNPTGKS 0.007638
95 PSGWEMRLT 0.003446
