0.01 IVAINDPFI 0.894254
0.015 YRAVPDAQV 0.879544
0.02 FTSSSDFQA 0.876206
0.025 TQDAIDVKL 0.870748
0.03 TNPVTDDEP 0.865244
0.04 IRQVADNLA 0.859914
0.05 QNTVSDALA 0.855298
0.06 NEYVTDGLE 0.848456
0.07 YAAIRDNYF 0.833560
0.08 IYVITDLAS 0.826514
0.09 VISITDGQI 0.822283
0.1 EMGIKDLPV 0.817633
0.125 TSAFADELI 0.805714
0.15 IVTITDQNG 0.789897
0.175 ARYITDEVQ 0.779666
0.2 SVTVPDVPA 0.772369
0.25 FEIVGDTRD 0.758170
0.3 YKYVLDDAS 0.741148
0.4 ANYVFDNII 0.714014
0.5 MLDVHDPIS 0.693880
0.6 IITITDRQG 0.673569
0.7 IRETEDLVE 0.657254
0.8 ITNAEDTTY 0.641306
0.9 GVSIWDEWA 0.627455
1.0 IMPAKVNPV 0.616329
1.1 VNHNVDHEE 0.602552
1.2 SAVIVDEAH 0.591508
1.3 SISAGDTTI 0.580758
1.4 ISGVKVSPD 0.571025
1.5 VDFCQDDLD 0.561649
1.6 NNFIESAIV 0.552790
1.7 VSAIRNLKV 0.544088
1.8 IASTFDPMG 0.536742
1.9 YATVSTPQT 0.528913
2 NLSALAAIL 0.521013
2.5 NNMTKDTIQ 0.486814
3 VLPSRDELY 0.459354
3.5 IAYGDDVIA 0.435735
4 MTKTNDDFF 0.414414
4.5 VRAVLIDKD 0.395892
5 HRMVADLVA 0.379057
5.5 LMDDFDREN 0.365301
6 QEYFRDVEA 0.350644
6.5 QGDAEDLSH 0.338303
7 HAVIPDEKM 0.326645
7.5 ITSFAVVQL 0.314559
8 NTPASSDRL 0.303005
8.5 LHALAVEPA 0.293109
9 HKALNSDRQ 0.284761
9.5 HLAMPTDAM 0.276255
10 NASAIPEGQ 0.268214
11 DAQALDALA 0.253432
12 NKPVNDVIK 0.240547
13 SVGIGIPGM 0.228118
14 FIKNKNAMV 0.216883
15 FSAIREGDV 0.206887
16 ENAIRDLKD 0.197721
17 FDNSVTVRE 0.188921
18 FEECKDVSD 0.180672
19 IRYTGSDAF 0.172902
20 VEAQTLANV 0.165757
21 AFGTLNQLG 0.158630
22 LNDFNDLGI 0.152512
23 YTYTGENTG 0.145830
24 YNLYKSFHF 0.139943
25 NVTVETTPL 0.134600
26 IHDIFVSGE 0.129530
27 NFTYQLESG 0.124323
28 VADDRVDIF 0.119447
29 VMGALGPAV 0.114929
30 SYVAFDLLN 0.110659
31 NRQMTPDTI 0.106680
32 EITIAAKEG 0.102859
33 NALWKEARL 0.099042
34 HSRIRFPTA 0.095423
35 DEGMYDLIK 0.091815
36 FVAMTAMAA 0.088407
37 LEMIEQLPM 0.085208
38 VRALAADGV 0.082070
39 VHGIIRNPH 0.079118
40 FWDESNHQE 0.076268
41 MEQVRAAYQ 0.073515
42 LSAFLDALT 0.070944
43 KQALIDKIL 0.068324
44 HAGFHPSAC 0.065825
45 SERFGTEEL 0.063452
46 PAFAEDPLR 0.061176
47 FGLARDIMH 0.058880
48 LGGWIAEGP 0.056618
49 IRPMKTHES 0.054572
50 HVGMDDRRR 0.052607
55 LRFPNIVKV 0.043306
60 AKALSDGPN 0.035365
65 AVAIPDPLQ 0.028524
70 IMCIRVLGG 0.022609
75 VLFRNTRNG 0.017574
80 VFSIGGVLA 0.013155
85 VDPGTMSPL 0.009174
90 SAGSCDSGS 0.005754
95 IKTPKKSKN 0.002786
