0.01 MAAAAAVAG 0.586923
0.015 VLAAVAHPA 0.584049
0.02 IAGAVAMAV 0.575502
0.025 LSASLARPS 0.570176
0.03 SAAAAIMAA 0.568074
0.04 NAASVMPQA 0.561092
0.05 TAAALALAA 0.558490
0.06 IRMNTVASN 0.552758
0.07 VAGSMASAN 0.548965
0.08 LHQSQAAAA 0.544695
0.09 LAAATSEAA 0.541227
0.1 VIGAASAGA 0.538770
0.125 ITPVAAAPA 0.533362
0.15 VSAAHAAAA 0.529015
0.175 MAGSPIQAS 0.526259
0.2 IARALVQKA 0.522889
0.25 VAAVKAAGA 0.518652
0.3 VVAAKAVAF 0.513403
0.4 SMIATPWLA 0.506812
0.5 MLGVGAVAA 0.501263
0.6 SQAAVLHSA 0.496814
0.7 WIDARARAA 0.492121
0.8 FLPTASVAA 0.487759
0.9 NFRSQPSAA 0.484318
1.0 LQKSAMAKA 0.480602
1.1 ISYSQGAEA 0.477563
1.2 FLAMPTMLG 0.474968
1.3 VAFTVALTA 0.472632
1.4 AANATAAAS 0.470227
1.5 LRVLKAAKA 0.467846
1.6 FSLSGSSLV 0.465621
1.7 INAALTLAA 0.463756
1.8 IRILSSIGS 0.461785
1.9 LNVTRTRGA 0.460128
2 ASMARIDGA 0.458343
2.5 LKLSMGALG 0.450574
3 VAPLCNAMS 0.444158
3.5 TMAAGLEQI 0.438463
4 LLPVTIPGS 0.433319
4.5 NHPVIGVVT 0.428975
5 LRKLTSIVS 0.424782
5.5 IEGVPSMPA 0.421020
6 LVGSGPAFV 0.417488
6.5 IQVMKVRGA 0.414053
7 VRALADPAS 0.410998
7.5 IAALFTGNA 0.407611
8 VSGGHTMVL 0.405126
8.5 NELLEILPA 0.402319
9 IRGLVNVLS 0.399679
9.5 VQAAIPLLE 0.397163
10 LTKAAIREM 0.394703
11 RHRARVRSM 0.390231
12 DGGSMVVDA 0.385934
13 MDASVAKLI 0.381787
14 KLGVITYRS 0.377676
15 VAISLAVER 0.374045
16 ALANQPEVV 0.370380
17 LLLATVSSE 0.366933
18 LNFALNYGG 0.363614
19 LNDSRVNLV 0.360392
20 IRRAKNFIY 0.357463
21 IQEMDIASA 0.354458
22 ISLTKRGAS 0.351605
23 FSTLRSINL 0.348767
24 QLMVYARDG 0.346002
25 NTELITALL 0.343451
26 RAGVKTIKT 0.340661
27 FRWSGDTPS 0.338091
28 LAWHPDVAT 0.335345
29 VALNYLGYS 0.332547
30 DAPTIAFGG 0.330081
31 QKDAQSIVS 0.327593
32 LVFAGDRTA 0.324946
33 AAHDRTRYA 0.322662
34 FVGVFIRAP 0.320290
35 LNTTIVLPP 0.317834
36 VAGSKVSTK 0.315464
37 PCAFAIFAY 0.313165
38 LTPGKDGLL 0.310861
39 ARAYYERAL 0.308596
40 LVISGPDKG 0.306355
41 VLQTPLLLS 0.304133
42 FYEALKFAG 0.301823
43 RAEIKAEVA 0.299476
44 EVIVKVREI 0.297158
45 VDGSRTRCG 0.294992
46 TEGAALGLF 0.292810
47 VLYNTNDAL 0.290549
48 ICQEKVHAQ 0.288321
49 IVLALDVRI 0.286147
50 AAPAPASVS 0.284027
55 IKRVEDVFQ 0.273347
60 FKKTKPEIL 0.262132
65 VRLARRPFS 0.250465
70 IIGENVLEE 0.238388
75 PELSEVPEK 0.225324
80 NRVSFRKAM 0.210686
85 QRKGLVKRV 0.194483
90 KRDFRRLWI 0.175523
95 MDDEFLNDY 0.149674
