0.01 QRAVIDQAA 0.671518
0.015 IVAVGDYKI 0.637260
0.02 VMNITDNQA 0.607969
0.025 VDRLEDELV 0.592673
0.03 LAVIEDHRD 0.572016
0.04 AGHFVDIRE 0.555680
0.05 LIGIGDQEA 0.539654
0.06 VKFAKDWLD 0.518681
0.07 RILIPDDVL 0.504395
0.08 QNTFLDTIA 0.491389
0.09 EASFLDAPG 0.477893
0.1 TSAFADELI 0.466244
0.125 IAGLRDPVG 0.451899
0.15 HSAATVAPA 0.440611
0.175 FATIQDVSG 0.428018
0.2 AEEIVDAET 0.418193
0.25 IITITDRQG 0.398435
0.3 FVSYYDYYQ 0.379491
0.4 ISAARDRNE 0.352984
0.5 AGLVADLKA 0.327171
0.6 DDTASDERA 0.311109
0.7 NWHELTPPE 0.296127
0.8 HDYAKDQPI 0.285112
0.9 DHYSPDQVS 0.274253
1.0 VHDELDRHS 0.263682
1.1 KWLVADQLQ 0.254250
1.2 MARQSDAFI 0.246059
1.3 LRETEDEVE 0.239340
1.4 AKDWAAADA 0.232211
1.5 MKQATDLKA 0.225686
1.6 PAIVQDHQS 0.220243
1.7 IIAYRDMHL 0.214371
1.8 HRIVVSDRG 0.209428
1.9 IQGFFDVPV 0.203882
2 IAAARDGRD 0.198998
2.5 VLLTSDEEG 0.179462
3 WVLWKDIQT 0.162791
3.5 LAGAASARS 0.150777
4 IGEGTDVVD 0.139990
4.5 VRLTPDYDA 0.130903
5 YEGATDTEA 0.122170
5.5 VKTYPDGRQ 0.115169
6 ITAIVTEKG 0.109318
6.5 TASSEDVRG 0.103936
7 LKTVHIRGA 0.098954
7.5 ILMQQTYAG 0.094313
8 ATDERDVAE 0.089606
8.5 IRSGQQVYA 0.085734
9 ISVMLNETI 0.081995
9.5 YDSWHDMKQ 0.078716
10 VAAFGGDPA 0.075591
11 NGDLVDPFN 0.070327
12 ARYVYDVAL 0.065175
13 TTCAGDERP 0.060819
14 PSDIPDLID 0.056722
15 IKELKNIDI 0.053266
16 QITTTLPKA 0.050116
17 ERVWAIGYI 0.047267
18 ELGTSSEVG 0.044773
19 LVDSYDFKE 0.042359
20 LAAEKEFPA 0.040073
21 ILTTGIAAA 0.038085
22 QIAQEDADM 0.036116
23 EELGDDALA 0.034315
24 CNMIFDAQR 0.032637
25 GWQASDCTA 0.031019
26 FEDTMALIE 0.029575
27 ERGALAVGS 0.028109
28 ERFDESEYA 0.026829
29 NSLYASPQL 0.025630
30 MDLTMAEGL 0.024524
31 INLLATPIP 0.023477
32 LRKSVLELG 0.022439
33 AGRSGPEAD 0.021500
34 IMGYNILRV 0.020581
35 DAILNAARS 0.019725
36 SHRVVLAPL 0.018905
37 ISPVVGPEA 0.018115
38 SSTIRTLYT 0.017393
39 FGGYNEMVL 0.016658
40 LRYKRGFSA 0.015955
41 LGAEEDVPQ 0.015273
42 WFGDSDRAS 0.014660
43 LRGASVIIR 0.014059
44 PKEIFIPGD 0.013486
45 KLYDGSWRD 0.012919
46 LVESHIRLD 0.012398
47 ASLWKEFQN 0.011918
48 LTPEILVNS 0.011434
49 LTEAKMYDL 0.010962
50 AKEIKLERP 0.010526
55 KHCSSVGLN 0.008519
60 IIHMQSKQL 0.006827
65 LRGHGVKQG 0.005470
70 PATLKALVK 0.004303
75 IARCTTIAG 0.003315
80 KGGIYLYPS 0.002490
85 YIREELLIV 0.001788
90 FGISEIMYE 0.001169
95 REGKTDFRQ 0.000613
