0.01 IRSASAVMA 0.678447
0.015 ILAARARLV 0.671968
0.02 NAAMLLAKA 0.666956
0.025 ATMSAIRLA 0.652969
0.03 LRMAQIALS 0.645950
0.04 VIGARIYKG 0.639938
0.05 QKGAKVMVT 0.636218
0.06 LIGAIPAAA 0.634308
0.07 NTAAHAVAA 0.631244
0.08 EIASLMQAA 0.628766
0.09 ITGAIIAGG 0.624719
0.1 IVAAMALAA 0.623642
0.125 ISAASILAK 0.616853
0.15 VSMAAARAA 0.611379
0.175 MKMVKVFVA 0.604956
0.2 MYGAGLRLS 0.601421
0.25 NHNSRAIVV 0.593132
0.3 VTSSILQAS 0.585774
0.4 VAATRMAMG 0.572373
0.5 VAAASITST 0.561008
0.6 LRLTIPRAT 0.552697
0.7 LTVAAIFRG 0.546434
0.8 FTGATVRFF 0.539881
0.9 LQKSAMAKA 0.534683
1.0 NEKATILNG 0.529470
1.1 TLHASPLAM 0.524189
1.2 NGTLILSPA 0.519684
1.3 IFSVVVRSM 0.516727
1.4 MQPAKIITI 0.513467
1.5 SLTSKLLAS 0.510088
1.6 LYGLAARFG 0.506488
1.7 NTYAMVISM 0.503276
1.8 LTGLITRLA 0.500103
1.9 NGHAKVVRL 0.497575
2 VCALRAVTS 0.494877
2.5 IRASPALQF 0.482785
3 SKGAHTMCA 0.472603
3.5 MHSGISQAS 0.463800
4 NRLLRTLSM 0.455762
4.5 RYRAVVQVA 0.448804
5 NNAIDATVT 0.441925
5.5 IVSALIAPF 0.435774
6 LSSFKVAQY 0.429973
6.5 PVSVAVALA 0.424473
7 MLAGFSLVS 0.419432
7.5 VGGCLLAYA 0.414506
8 GSAALLGLQ 0.409930
8.5 AWGSEIITA 0.405726
9 IETSGARCA 0.401662
9.5 MALTSGLCA 0.397723
10 ALFAKAFRH 0.393722
11 NLVSHGRPS 0.386218
12 YVPTIPASV 0.379461
13 HELSVLCQV 0.373210
14 IEAGLIPKL 0.366911
15 LQSVKKIVS 0.360951
16 LRYGFLLML 0.355399
17 TTPAQTAPA 0.350426
18 IIGTVAGPD 0.345359
19 HTYVNINNT 0.340646
20 VKGFLHMAS 0.335976
21 FREMSTMEG 0.331402
22 FPTILLYPL 0.327173
23 KEGARMWIN 0.322918
24 DEAILALDA 0.318628
25 FTALNINVP 0.314607
26 QLLISNCPA 0.310703
27 DGGIVICEA 0.306736
28 SSSISLVPG 0.303013
29 VKNMITGAA 0.299464
30 NVCNKIIFL 0.295750
31 LIGSLVIEH 0.292321
32 RAGAVLKSS 0.288863
33 EAWAKPLSQ 0.285449
34 LQAQLNNTV 0.282195
35 QGAEQIRHA 0.278884
36 VTPRWDMAA 0.275690
37 LSGMWKTPA 0.272381
38 THINSVWKD 0.269279
39 CFESEVIAA 0.266190
40 SGSSRFHLA 0.262942
41 INQWKNWLR 0.259946
42 VFALYLSTN 0.256908
43 LENAIKATG 0.254045
44 NKGVNPDEV 0.251214
45 LDAAWDGLS 0.248351
46 YFHCFLRKL 0.245634
47 GHGLSIGSI 0.242735
48 EHNAIFQCM 0.239787
49 LITQQPLGG 0.236865
50 VSRTTASYV 0.234095
55 CYCTREELA 0.220279
60 WKAVEIEEQ 0.206866
65 YFAQELQVY 0.193122
70 EEQVRTVFG 0.179436
75 IGHTVERED 0.164983
80 VYGEEAADA 0.149867
85 ACGSGPKSS 0.134094
90 VEENFVILF 0.116357
95 IYKKKLEEE 0.093406
