0.01 ANAALAAAS 0.559128
0.015 LAAAIIQRS 0.549938
0.02 ILAARARLV 0.539813
0.025 MNAYTMRAA 0.535795
0.03 VLAAVAHPA 0.530280
0.04 VRSARSLPA 0.522936
0.05 NQMLTINPA 0.516834
0.06 SSTIRILRS 0.511746
0.07 IRSIPAALA 0.508170
0.08 IASLGIYPA 0.503488
0.09 LAAGLIQMA 0.500792
0.1 SNGARVILA 0.497508
0.125 LRMSLAALG 0.490445
0.15 IVAAMALAA 0.485877
0.175 MSGAIIGQG 0.482123
0.2 ASGAAALMA 0.477471
0.25 IGLINSLAA 0.470672
0.3 FTTALPPAS 0.465874
0.4 VAGASAYAR 0.456114
0.5 MGSILAEPA 0.449939
0.6 STSAAAAAA 0.443095
0.7 ALGISIQKS 0.437110
0.8 VSTAKLRKA 0.431967
0.9 LASVAVLPG 0.426695
1.0 NYAATTRAL 0.422837
1.1 VAAARAAEA 0.418945
1.2 VILVNSNPA 0.415103
1.3 IRSASVIEN 0.412064
1.4 LLAAYPRPV 0.408745
1.5 LSGIHATLA 0.406079
1.6 MIPIAVLPL 0.403901
1.7 FFRLRPLVA 0.401471
1.8 IIAAFVRHR 0.399400
1.9 SNTTLSRSG 0.397356
2 LNLSIGNIS 0.395547
2.5 QGAAATLRA 0.386394
3 SAGSTVIIT 0.378597
3.5 LRLAAVIDS 0.371403
4 IRRHYVYRL 0.365338
4.5 NFEALNIPA 0.359439
5 LMHALVRAG 0.354301
5.5 WHWVSSYGS 0.349325
6 PKGWKVMPL 0.344714
6.5 LAYSLNGII 0.340170
7 NNFINVLSI 0.336469
7.5 DMLTRIRNA 0.332729
8 VQGAQPWVT 0.329327
8.5 LFLNDAQLS 0.326100
9 SQLWWIKSV 0.322862
9.5 VQLVSVMKE 0.319912
10 TRGSWPWLA 0.316870
11 VRGGILQSI 0.311106
12 VSQSQPVLK 0.306041
13 NQHNAVVKA 0.301245
14 MEFIGNNPN 0.296259
15 SRAFVMLHG 0.291695
16 LWKSRTISA 0.287601
17 NLPNGMVDS 0.283688
18 LQHVPVRLI 0.279787
19 LRTVARYLA 0.275958
20 LADIYDLLG 0.272291
21 LRHLIVKMK 0.268836
22 TRQIPIQRV 0.265628
23 GGRADVMAS 0.262207
24 FTGWPDHGV 0.258968
25 IRGGDIVGE 0.255847
26 LAMIFEKNS 0.252820
27 LQLIKATET 0.249875
28 TTPAQTAPA 0.247057
29 IRCANMLER 0.244339
30 IGLAATQVD 0.241415
31 ITEFKDALN 0.238674
32 SEFARQQAV 0.236029
33 TLGFVDLLR 0.233266
34 LYEYLIAKH 0.230531
35 LGIGYLFKE 0.227902
36 VTDATNAAR 0.225363
37 SRRAVPFVF 0.222853
38 NEKGNVLGM 0.220405
39 LCAQHLPEH 0.218014
40 VGGGILHPK 0.215658
41 PRSATNVPQ 0.213263
42 LKKVSITQQ 0.210897
43 TDHVMDAIS 0.208544
44 IVADRTVAA 0.206204
45 IDYSSPNIA 0.203923
46 AKSNDILRD 0.201731
47 FIVVKNEKV 0.199551
48 IFGPVAREL 0.197269
49 FAGFVVDFN 0.195089
50 MTYTLLDED 0.192987
55 EQAAFDWED 0.181794
60 VQKLTDRAV 0.171233
65 LELYEAYAT 0.160346
70 RRVLHIRRK 0.149457
75 VHVWESDGL 0.138090
80 IYDQKLTLQ 0.126030
85 GLGAELSEE 0.113433
90 IIRDEGPKG 0.098712
95 TGKAKATSI 0.080107
