0.01 NKLYYLYAN 0.483979
0.015 IRSASAVMA 0.473415
0.02 IAMIAPPPG 0.466154
0.025 VHHFTLMAS 0.461417
0.03 ILGYTPNEA 0.460491
0.04 VRFFKSNSE 0.451354
0.05 LFGIWPAVM 0.448089
0.06 LRQWLAPAS 0.445034
0.07 MNTFSVVPS 0.439614
0.08 VKAIRAGRV 0.436286
0.09 LQLMDDLRA 0.432544
0.1 IRSYLSEKI 0.430221
0.125 VNLMEGQRA 0.425505
0.15 ENFFRVVRS 0.421530
0.175 ISRLAARVK 0.417187
0.2 QLAFPTLPS 0.414495
0.25 LTDNFIAAV 0.409834
0.3 FFRLRPLVA 0.405237
0.4 IFSIEAHPI 0.397907
0.5 VGYAREAIA 0.391603
0.6 QRAWAAMTA 0.387491
0.7 VYIFSGAPL 0.383169
0.8 FRPYQTRLA 0.379318
0.9 SHGYPIFKA 0.375724
1.0 LMPSVVAAL 0.373082
1.1 LLTNNPAKI 0.369969
1.2 LLGISVSSL 0.367178
1.3 LAAAKAAAQ 0.364430
1.4 IREYIPSEA 0.362303
1.5 IYSSVIAKE 0.360280
1.6 YHAFQSVHV 0.358072
1.7 FTAWPDDLL 0.356499
1.8 LYALYVRGL 0.354985
1.9 MRSAGVDAQ 0.353213
2 LSFAGPVAA 0.351668
2.5 SSSFGIQAA 0.344913
3 YTALKDVPA 0.338997
3.5 LNTSRIYTH 0.333873
4 LELFSLPRK 0.329279
4.5 FSGLKTFAA 0.325236
5 IKPSPDNIQ 0.321469
5.5 LVRQKPVML 0.317730
6 IIHYSDETG 0.314546
6.5 LLSNTDNGV 0.311592
7 ILDYIIHKN 0.308879
7.5 VTAWIPNKG 0.306091
8 SLFSDVQPF 0.303515
8.5 LQLVRDALR 0.301103
9 NTYFANESG 0.298830
9.5 LGALSCNPA 0.296575
10 IEAALPKGA 0.294544
11 GRAVTDPNY 0.290574
12 VGAGRDETI 0.286893
13 ILSTPSLIP 0.283419
14 KFGYDDALD 0.279882
15 LSSMEFNIS 0.276831
16 IFGGIARCT 0.273790
17 LIDYCIVGE 0.270788
18 DKLAAAASA 0.268002
19 INPHIPMIL 0.265411
20 IDSAKGAYI 0.262736
21 LGLSSIAYD 0.260007
22 VFDFQDYEH 0.257622
23 EVGYSIRFE 0.255303
24 IRRARSAGR 0.252986
25 MNAESVITS 0.250629
26 LASLKLTFA 0.248436
27 LKQEGIVNA 0.246231
28 LKGMGINDD 0.244139
29 VFTTLAGHG 0.242095
30 IVASKDVPR 0.240072
31 FLQSRSCEL 0.238082
32 ITMVEQQIS 0.236050
33 SLGHHTPTA 0.234052
34 ISVERVAIN 0.232089
35 AENIYNRLG 0.230041
36 LLQDANGRV 0.228070
37 SSLFREITA 0.226101
38 YSGAIRYRG 0.224269
39 LFFSDLLKV 0.222560
40 DQAALVNRT 0.220785
41 KEADSILKE 0.219018
42 LHILNLPKD 0.217207
43 KENFLAKYT 0.215396
44 ASALSAKPG 0.213555
45 FVNDSVETV 0.211780
46 NRMADNILV 0.210060
47 VSWSPTLIG 0.208269
48 KVNYQVEPA 0.206481
49 EETFRSYHL 0.204595
50 FRKLGLYMA 0.202802
55 AARMTAMKS 0.193935
60 DEKFSALAF 0.184839
65 RQRYVDLII 0.175461
70 CSDSSDPLV 0.165637
75 DKQGQILTG 0.155035
80 IRPADLKSL 0.143355
85 WKANYMDNW 0.130034
90 LKDVLEVDE 0.114293
95 SDSDKIPFH 0.092338
