0.01 HMAFVDPAA 0.888542
0.015 ADLANDTAV 0.879408
0.02 QRAVIDQAA 0.872532
0.025 AFAAIVNQV 0.865457
0.03 ETVAADEAQ 0.862863
0.04 NGAATASPA 0.847766
0.05 VQQVADLAD 0.835660
0.06 NVGTDDAVD 0.829869
0.07 VKLATDDLA 0.820291
0.08 VRSVQDHGI 0.816845
0.09 GYGIAVAYA 0.810555
0.1 YAAAIDETG 0.806346
0.125 YFSTEDGVQ 0.797187
0.15 VHTVDIAPA 0.789805
0.175 LIPDDVLKA 0.781995
0.2 QQGAVASRI 0.775410
0.25 FRGMRDVPF 0.761311
0.3 MAPASDLAL 0.750246
0.4 SISVDDLKV 0.727874
0.5 IVSFDANEV 0.711247
0.6 YESGRVEFD 0.697087
0.7 NTTLTVVDA 0.685073
0.8 QMAVHVPLS 0.677007
0.9 LAGVATNTA 0.664176
1.0 YIPAVDKGI 0.654033
1.1 QSPGANAIA 0.645314
1.2 VNAVSDGDI 0.637324
1.3 DKATNTQAM 0.629266
1.4 MSGSKALEI 0.622298
1.5 AEAIADAID 0.614981
1.6 TSTIKINGV 0.608883
1.7 NSPTANEAL 0.602645
1.8 IGTFDTELV 0.596148
1.9 VLFTTDNEL 0.591003
2 NGYSEIERE 0.585958
2.5 LHSGSDMVQ 0.561285
3 SISLGDASE 0.539575
3.5 TVVVSVNVV 0.520956
4 LSVIRDHAG 0.505139
4.5 NVSVPTSRI 0.489481
5 VSGAESDGA 0.475810
5.5 IESAETQGD 0.462564
6 IRTLAEALE 0.449816
6.5 FHYLLSHPA 0.438868
7 IEYDAIVPT 0.428375
7.5 VSIETDTED 0.418389
8 LRKVKVEIG 0.409266
8.5 MAMNDAYEE 0.400322
9 LQSVMNELE 0.391007
9.5 SSPASIPPS 0.383001
10 GNGIDPHEV 0.375382
11 AEYAKTEGD 0.361022
12 LDVISNEIL 0.347045
13 QEGVINFDE 0.334974
14 ASHASSSKS 0.323100
15 MASSKSGNI 0.311705
16 ETGVKALDV 0.300823
17 CLVTPDLFD 0.290671
18 SISTVDSMI 0.280860
19 HKGVSSTMS 0.271716
20 QNSVTDLLF 0.262707
21 GAGAEIGRA 0.254483
22 FKNIWIQPA 0.246273
23 YLGYGTWLH 0.238576
24 WIHSGLPEL 0.231592
25 AAQSIGEPG 0.224393
26 FVTAKAISV 0.217720
27 DMLENDERL 0.211169
28 FHTSNSFGN 0.204908
29 HLSIYTAYA 0.198691
30 VKCFKDKLA 0.192748
31 SKFITAAVE 0.186957
32 TKAWMVVIG 0.181199
33 QAEVESEVH 0.175848
34 QKSIPLFKS 0.170309
35 PDTVISIKS 0.165106
36 CSSGRSFRS 0.160299
37 ARFSPIMRE 0.155380
38 AGPAAALAA 0.150779
39 PEGSTGAAG 0.146005
40 VQADVSSTM 0.141564
41 NHAQEINHE 0.137363
42 FGYATNVRS 0.133237
43 VVGANEEDY 0.129113
44 KYQWQNYGA 0.125186
45 SRVLQVLAD 0.121337
46 TQLYKNDAL 0.117276
47 FLGGVDKRT 0.113818
48 SKRLLDYML 0.110075
49 HLPKEDLLD 0.106561
50 IYLIALHNE 0.103098
55 IVYPLDFAR 0.086933
60 DDHLADRRT 0.072503
65 FIGETTGKL 0.059713
70 SKWDKVKQL 0.048361
75 DAEIGPWLR 0.038025
80 EQAGWGFKE 0.028586
85 LADHLLEPT 0.020020
90 DKLKKDLFN 0.012590
95 PSFSPLNLS 0.005912
