0.01 NLASKILQS 0.660703
0.015 MTSVAIAAA 0.647567
0.02 IAAARSFPA 0.645270
0.025 LKASSAARA 0.636687
0.03 LLAARTAPA 0.632253
0.04 QKGAKVMVT 0.627456
0.05 LRMAQIALS 0.621561
0.06 MSMSDVRRA 0.616556
0.07 MASATSLKA 0.614306
0.08 LIGAIPAAA 0.611956
0.09 NRGARLFKM 0.609656
0.1 LKTVHIRGA 0.605692
0.125 LSSVSVHRA 0.599344
0.15 NTGALVAMA 0.594382
0.175 LRMSLAALG 0.589803
0.2 IKGSLLRIV 0.585987
0.25 IFATSALRS 0.578310
0.3 VHSAPVIKA 0.571908
0.4 YVAAKVYRS 0.557767
0.5 GHMSIVAAG 0.547841
0.6 RSGATIFVA 0.540259
0.7 NSGAVVPIA 0.534199
0.8 IRATPIAEA 0.527896
0.9 NHFAGVFQV 0.523695
1.0 GRFAALLRA 0.518360
1.1 VRAVAAART 0.514411
1.2 LLGIALAGA 0.510255
1.3 VLGTIARVT 0.506823
1.4 NGHAKVVRL 0.503398
1.5 VSASNMRNA 0.500227
1.6 ELLARARAA 0.497036
1.7 NCSVPIMMG 0.494189
1.8 PAGAVITAA 0.491285
1.9 ITAADILNT 0.489192
2 NIISYINKS 0.486143
2.5 LYNARIIPY 0.474836
3 MAESRAQNA 0.466297
3.5 AFAAIVNQV 0.457897
4 IRGTKVIPR 0.450131
4.5 QQSAPINFS 0.443251
5 AVMGKIALI 0.437046
5.5 SFGINVLGT 0.431341
6 GAALGVIAV 0.426151
6.5 LTGVLANPG 0.421283
7 SSGTELQKS 0.416492
7.5 IFISGIQAY 0.412216
8 VKALEVVRV 0.407901
8.5 ATGYSIYVS 0.403961
9 VADSLISSA 0.399962
9.5 INNALVIDV 0.396118
10 NIGARRLQT 0.392648
11 QEGTAIVPP 0.385981
12 ARNVKTNES 0.379501
13 GHNIRILES 0.373384
14 QIPTTLLSQ 0.367705
15 FFGSQMPPM 0.362295
16 INVSTIEYT 0.356944
17 ALGAFVRPS 0.351952
18 KESIKIIQQ 0.347334
19 GRFVSLNVG 0.343097
20 GQGISVHSN 0.338617
21 LWGSLLSRD 0.334302
22 LTAEYNSLA 0.330019
23 LDLSLMRQI 0.326083
24 TAKVPVHFI 0.322187
25 FRITKADAA 0.318215
26 YVLIDSRHG 0.314561
27 QEAARVVIN 0.310892
28 IEGTTVSTK 0.307188
29 FESFKSNPL 0.303818
30 VFNLKSNSS 0.300487
31 LFHWDLPQV 0.297108
32 FTMHEPLNL 0.293823
33 LAYLIPALQ 0.290680
34 ICMRSFSRS 0.287530
35 KTLGRIINV 0.284391
36 AGATWYWRG 0.281178
37 QADSTPFLA 0.277917
38 NVWQKILRD 0.274829
39 VFGLVHHDS 0.271860
40 WRFSQAQRP 0.268916
41 AEFTRVGQL 0.266043
42 IHLSLADNP 0.263149
43 FLNITLFDN 0.260346
44 VTTDHISPA 0.257409
45 MEQFCGAVN 0.254668
46 QGLITTLKQ 0.252085
47 KRVVELMNY 0.249148
48 SYSEWLQRL 0.246339
49 LFLEYLLKN 0.243553
50 LDGVVCSAL 0.240769
55 VALTTPFTN 0.227434
60 GVNLGLRVV 0.214357
65 KRGFRADLT 0.200662
70 LREHPERAQ 0.187183
75 LIQRLDQDG 0.173157
80 IDLICPFAK 0.157833
85 LDGINAERE 0.141763
90 TDRGRPVAL 0.123733
95 QEGYGQQPV 0.100147
