0.01 IVAINDPFI 0.846743
0.015 MVMAEDQAV 0.829819
0.02 IESVQDQPS 0.821579
0.025 TNAIKDALA 0.808919
0.03 QNTVSDALA 0.799711
0.04 ETVAADEAQ 0.788097
0.05 TNPVTDDEP 0.773875
0.06 VISITDGQI 0.765375
0.07 VVATDDARV 0.753994
0.08 VVAMVDTNT 0.748817
0.09 IVDISDEIS 0.744961
0.1 IESAQDLAD 0.738836
0.125 LAAVIDVRS 0.722452
0.15 VISITDGQI 0.706416
0.175 IISIEDGMA 0.693977
0.2 MAHQIDEYI 0.682321
0.25 HSAATVAPA 0.660697
0.3 NANVVDDVI 0.644453
0.4 DAEIVDHYT 0.617195
0.5 HEPFTDFTV 0.592122
0.6 TVYSGDPVA 0.574286
0.7 GQGDTDIFI 0.556749
0.8 VAFGSDSVD 0.539287
0.9 IGGIADIDV 0.525422
1.0 ARIIKDYGE 0.512408
1.1 FASSLDQIG 0.499734
1.2 ITGATVLQP 0.489921
1.3 LTAAVDAPA 0.478377
1.4 LAATQVPQQ 0.470435
1.5 AVASHDTAS 0.461341
1.6 LKTNGDQVA 0.452396
1.7 AEEALDIFE 0.443988
1.8 VTIAKEIEL 0.436331
1.9 YRAETDTVF 0.428650
2 IAYAYDRVF 0.421326
2.5 MHASSVQGV 0.389613
3 VEAANSAEE 0.364953
3.5 QKITSDRFS 0.343617
4 VSAEVIHQV 0.327566
4.5 HNGVEVDEQ 0.311109
5 LLYITENSI 0.297636
5.5 AKIVQDNEN 0.283973
6 FRVYPNTDI 0.272039
6.5 AVSVGDVRR 0.261221
7 DAGIREAKA 0.252254
7.5 SKLVGDLVM 0.242651
8 VKEVMDKFE 0.234929
8.5 VAGTANGVT 0.226798
9 LDEIGDMPM 0.219307
9.5 HDDAAGEAF 0.212183
10 IATLKVNKV 0.206106
11 LNSAKEENQ 0.194501
12 MMHSGSAPG 0.183928
13 LKRVEDWTA 0.174285
14 LLGALTKAL 0.165473
15 EIDALDGLM 0.157616
16 SQAMVDNLT 0.150448
17 EKTFEVLAT 0.143579
18 LTATPTAPE 0.137263
19 YSLVTQQPL 0.131169
20 LHPILDELR 0.125930
21 DKRLVDGAD 0.120728
22 FVSWVEKEN 0.115876
23 ISKMIDVVY 0.111217
24 KVPTADLED 0.106724
25 VGRSTIESI 0.102417
26 LLAAAAETR 0.098478
27 NAALLAAAV 0.094540
28 ITSQGAPSG 0.090859
29 ISQFSGIAI 0.087358
30 FARYLDPIT 0.084079
31 QHGPEEVAF 0.081064
32 ANEITSKTV 0.078121
33 LVSAMSPTP 0.075322
34 PLPTPAFQV 0.072577
35 PDGVLIDPL 0.069870
36 VAKNEINRL 0.067365
37 WFGGHVTPL 0.064922
38 IMTALALGL 0.062758
39 NRLVAEALA 0.060628
40 ELGVKVIDE 0.058383
41 LSGVDEEKA 0.056304
42 HIPTEMNNL 0.054312
43 SEEANTHMI 0.052523
44 LERTDLAKE 0.050586
45 FLTNVQHTY 0.048763
46 PTLVAAEVT 0.047054
47 QRAVAARGG 0.045419
48 SNSSTSIWL 0.043772
49 LLPDPIETL 0.042151
50 RDGDMIHLA 0.040539
55 ERWYFPANA 0.033592
60 AKQANILVT 0.027679
65 MLHCHKFPL 0.022504
70 YVIVMRYKG 0.017981
75 HAGAFICEY 0.014129
80 NRSEATTAS 0.010665
85 GNEERAQRY 0.007490
90 QPTVYDFAS 0.004709
95 RTGKRCLDL 0.002277
