0.01 IEASGIAPA 0.390794
0.015 NLSAVAAPA 0.384000
0.02 VRAASDAKA 0.382267
0.025 IAAARSFPA 0.376698
0.03 LSMGIAALH 0.370953
0.04 NTTAMAVKA 0.362269
0.05 IKAFEAQKA 0.353169
0.06 IVGNVVAQA 0.348403
0.07 GLGVKITRL 0.343638
0.08 NKAGEIMKV 0.341287
0.09 IQTSVVSSA 0.336942
0.1 FRMLPVAPL 0.333591
0.125 VHGARPQIN 0.327439
0.15 NAASVMPQA 0.322722
0.175 IRTIAAIRS 0.319781
0.2 IASLGIYPA 0.317517
0.25 ARSAGIRKS 0.311693
0.3 MSFAMNAAK 0.307460
0.4 NQAATVALN 0.301093
0.5 YNASPVNAA 0.294643
0.6 LRGSVADVA 0.289105
0.7 IQGIRNSGV 0.284715
0.8 SSTIRILRS 0.280986
0.9 NSSVSSLMN 0.277593
1.0 ALAAGNAMI 0.274630
1.1 NLAAAALHA 0.272675
1.2 IISNKDHVV 0.269890
1.3 LYASSAAIY 0.267657
1.4 MRRFHVNFA 0.265522
1.5 IMFATAKGN 0.263431
1.6 GVGARLSRA 0.261579
1.7 LNGLGIALV 0.259661
1.8 SRGAAAQAS 0.258147
1.9 NLGIRIPVG 0.256420
2 IRAIRTKVA 0.255060
2.5 ITRVRALEG 0.248464
3 NRTVPLNII 0.242331
3.5 NSTSRATMS 0.237409
4 GYPVLVRPS 0.233126
4.5 IVNVSSNCV 0.229542
5 IRASRNALD 0.226078
5.5 VSFAVVPTV 0.222856
6 LKGFYMISL 0.219585
6.5 LNAINIGFV 0.216853
7 VAQALIFHH 0.214285
7.5 VSQSQPVLK 0.211753
8 VLPNHAPIA 0.209473
8.5 LTPALPETF 0.207344
9 LGSLIMSCA 0.205202
9.5 IIDMTPETM 0.203089
10 VAPSIAFGL 0.201233
11 FRAGTIGTV 0.197698
12 VSQVREVTA 0.194299
13 FTAFKDEFS 0.191352
14 IRDNPDARV 0.188426
15 SKSGFGPFA 0.185750
16 NEQIAELLS 0.183361
17 LNALKVQVD 0.180968
18 LMSVDIETH 0.178595
19 VKAATEICG 0.176309
20 NLADSTICI 0.174074
21 DVSGRSLMA 0.172009
22 IRGEVLMPR 0.169946
23 KLAATIGGM 0.167913
24 FLFAHPADF 0.166019
25 ILSSEEMMM 0.164207
26 FLLAKVFKK 0.162446
27 LSDFGVQLR 0.160727
28 LENVVVVET 0.158999
29 GTGGHIYPA 0.157455
30 IWRYPDYFI 0.155845
31 IKKVQDLER 0.154235
32 VGGAGGNAV 0.152689
33 VMALLVLNV 0.151141
34 LWGIECQRA 0.149659
35 IDGNIGIGH 0.148210
36 IMLGLGETR 0.146738
37 LHSSIICEG 0.145230
38 LWGHPIAVD 0.143729
39 CTAESLFPP 0.142373
40 FLQWLLGPL 0.140939
41 LSHHENLVS 0.139580
42 TEFSHIDEV 0.138210
43 HFGSLVGAL 0.136848
44 GRSSIGRLG 0.135562
45 LEEVKALNA 0.134332
46 FHWKSLRRQ 0.132953
47 LLADFPVEE 0.131594
48 MSFWGATVI 0.130398
49 VKIIEKQLG 0.129194
50 FNDTRVIKA 0.127928
55 CEHFVSRGS 0.121478
60 IPLIVTNCI 0.115198
65 QVGEGIASA 0.108869
70 VFYLAEQCI 0.102260
75 QKFSTNPFS 0.095386
80 ARRLKAEFA 0.087862
85 TEMYPSEVL 0.079579
90 MNKWKCFLV 0.069808
95 TLPVIIDSG 0.056979
