0.01 NAAVIIKPD 0.808335
0.015 VTPAVPVAS 0.796356
0.02 SEGVVVAVG 0.783521
0.025 QSAAMALAE 0.767544
0.03 LKGTEIGGA 0.762999
0.04 VEQSKVLSA 0.740525
0.05 ARGIVLEKV 0.729286
0.06 VAQVCIALA 0.720011
0.07 VAAAAPARL 0.709008
0.08 LDGTNAEEA 0.694709
0.09 VKGAQILEL 0.690490
0.1 TEMSTILPV 0.680396
0.125 DRKVKVETA 0.669309
0.15 LHAVPLRQG 0.650352
0.175 IVFSGVQPS 0.638577
0.2 MRAAAQQSG 0.621310
0.25 AHDATIVEE 0.601493
0.3 SAGIGGEVL 0.585090
0.4 IARAKARKQ 0.553534
0.5 IAYAVVEID 0.531822
0.6 SKAVEIINS 0.514205
0.7 NSHVFVNLS 0.498632
0.8 QGNVTIHGV 0.483917
0.9 IKTLQVQEA 0.472113
1.0 SSPAVASAS 0.461984
1.1 VAALEVRHP 0.452486
1.2 MHVVAAKAV 0.441606
1.3 LKGTVLFDG 0.433198
1.4 ADLARILSA 0.423537
1.5 SRYSIAQAN 0.415413
1.6 VGNVSIRFE 0.406911
1.7 PAGSTVYLA 0.399673
1.8 YRAAKLRFD 0.393973
1.9 LEGLGIAHS 0.387634
2 ETYANVRPV 0.381760
2.5 MEDAHTHLL 0.354948
3 LEKLSVADA 0.332530
3.5 ILGMSLAHG 0.314311
4 IGMVEIKVV 0.296677
4.5 LRHTNDKVE 0.282615
5 NDIAKAQTS 0.269366
5.5 NIAADLVDE 0.258211
6 YKAAVLPLS 0.247150
6.5 QQGVVPDET 0.236234
7 MNDLVSEYQ 0.226731
7.5 LASTPPEEI 0.218259
8 PKAVVLGAM 0.210559
8.5 ERETTQQVA 0.203402
9 YATVSTPQT 0.196341
9.5 HGAAKIFSH 0.190100
10 SAYGISYLA 0.184215
11 FMGTEAYAE 0.173250
12 FRAVSAPKI 0.163050
13 THANTDVIE 0.153608
14 GSGFKVFAD 0.145321
15 TWSARDNYG 0.138145
16 HSSIFDAAA 0.131317
17 IRIFPDVPV 0.125360
18 LVPSKDKDT 0.119346
19 NQTWSVAGY 0.113770
20 ARSVYDSRG 0.108390
21 QHAIEESVV 0.103618
22 HHATSLLKT 0.099069
23 LDPVVYVAE 0.094794
24 LAYAKVYVT 0.090875
25 NSDQLIRPF 0.087277
26 QELLTIKSD 0.083340
27 YEATEERVA 0.079937
28 ATKIDLALE 0.076494
29 IRIRTVYRA 0.073354
30 EAGDKSERP 0.070456
31 IRSNGNVFV 0.067549
32 IKHATGEAV 0.064899
33 DRRSQDDVQ 0.062328
34 PYNVLLRDD 0.059952
35 EDGSDSENV 0.057632
36 LAGFGLMIV 0.055426
37 VEPTPPEGL 0.053345
38 QSSCLPLAA 0.051306
39 LHVDTTWKF 0.049316
40 SLRNKVQAI 0.047453
41 FTTVERWVG 0.045610
42 LHTWLPDAM 0.043845
43 QHRDASPRS 0.042254
44 LTATGFSHV 0.040547
45 TTESQLYNN 0.038995
46 FSGFLIPQT 0.037477
47 PTSTTAASL 0.036061
48 EVTLEVHEN 0.034619
49 ARGRPVRMA 0.033319
50 RARSGIATL 0.032044
55 VAGDELWEM 0.026150
60 LTVSEISIV 0.021071
65 DVIAEPYRE 0.016783
70 EELTSAAHA 0.013122
75 DVIKQICKD 0.010064
80 RRMGGNDKG 0.007343
85 SKRLGSLGC 0.005061
90 PERWLDRLS 0.003064
95 DNLPKPQLL 0.001357
