0.01 FNAGLVAPA 0.329566
0.015 LAAVRDILA 0.323605
0.02 IRSAKPYLA 0.320014
0.025 LVSNIDERM 0.316015
0.03 LNGSSDQFI 0.313144
0.04 FTAVADGQI 0.308817
0.05 FSMSNMDYA 0.305596
0.06 MRTLGITPA 0.302626
0.07 SNASKGAVL 0.299991
0.08 VIPLLPLPV 0.297409
0.09 FNHAFAAIE 0.294734
0.1 SIGYGIAVA 0.292673
0.125 IEVIFDEPV 0.289804
0.15 LQALPAMCD 0.286957
0.175 NDMIEIALE 0.283551
0.2 FTTALPPAS 0.281744
0.25 LFVNRVVPD 0.276918
0.3 IGAINDAMA 0.273679
0.4 SASIRDANL 0.268990
0.5 NITYYAASA 0.264591
0.6 INRYKAWRG 0.261822
0.7 NSLNISEFE 0.258805
0.8 LYLSNNARA 0.256062
0.9 MRFTTTELA 0.253792
1.0 YNYSNLEGL 0.251668
1.1 IQVSIDYPD 0.249951
1.2 ISAYVDKEQ 0.248252
1.3 INGVSAEAV 0.246170
1.4 FSSMSNKYP 0.244415
1.5 NFGIMAHID 0.243141
1.6 MVYSTGERV 0.241966
1.7 HRSVYVGEV 0.240792
1.8 YDMNTDELV 0.239497
1.9 FTAMRARGA 0.238487
2 LQRLYDNPN 0.237231
2.5 NSLSGSIPL 0.231951
3 VTLAPLYPQ 0.227599
3.5 LRMAQIALS 0.224058
4 IQTASPAIE 0.220740
4.5 NELLHVQSS 0.217677
5 VKGMAFSPD 0.215104
5.5 LTGIPANSY 0.212698
6 MWINNDPEI 0.210520
6.5 LYPDVIESA 0.208538
7 FRATPQWFI 0.206482
7.5 TLQSLPQRE 0.204632
8 IRSVLDLAD 0.202917
8.5 LAAAKLPVK 0.201218
9 VLMTPDDSG 0.199678
9.5 ARGLHEAGV 0.198074
10 LISANDNKV 0.196570
11 FSVCRNLLV 0.193807
12 MDSYIPEPV 0.191163
13 EEFALPHLT 0.188890
14 FLKSGFERK 0.186713
15 TVSVNLELT 0.184576
16 LIANHLPKE 0.182610
17 ELTNKDNLF 0.180560
18 VTANVNALL 0.178766
19 NYGQDDVAM 0.176980
20 NVMNEIEQI 0.175199
21 MRLNISLPQ 0.173559
22 VLAIILACV 0.171956
23 NKNLYILKV 0.170414
24 VANNKPLVI 0.168860
25 EKMSVLFPD 0.167318
26 IRKNWYLPA 0.165867
27 ISSAQISTY 0.164454
28 TKALAIHNL 0.163062
29 KITALSRRA 0.161723
30 IVEVRIADA 0.160427
31 VSSFPDDAT 0.159151
32 GTVAPPVRA 0.157827
33 DRQVDVVLS 0.156538
34 LMGSIEAIA 0.155324
35 ANGILNVKA 0.154105
36 YTVSHEELI 0.152908
37 VCWALAGHL 0.151714
38 EALTRVVNI 0.150463
39 LSKALVPYY 0.149277
40 TAMMRSFGI 0.148099
41 PEMMKVRNL 0.146962
42 VLPTAEQAL 0.145841
43 KRKSVIATI 0.144724
44 PGSAKNAMV 0.143537
45 PKMVRDTLL 0.142423
46 ITPAAISIL 0.141219
47 CDSSYVTKY 0.140090
48 YRTLKPEKD 0.138958
49 NRGASGIDG 0.137763
50 IETMPMGEV 0.136650
55 DNYTKNLFL 0.131068
60 NALLLIEHV 0.125324
65 LKKGYGHIV 0.119520
70 LREVSNRDD 0.113567
75 LEPMGIPPT 0.106992
80 EVRVKSFTD 0.099782
85 IGRELDLFH 0.091530
90 SDLAGNEAL 0.081563
95 SHPALLPPD 0.067847
