0.01 YDTDEDWPG 0.368633
0.015 INSVRDDRQ 0.333793
0.02 VQASVILEE 0.326007
0.025 VATLEDEEE 0.299249
0.03 NGAATASPA 0.287638
0.04 SVTTQSPEM 0.269337
0.05 DVTITDHDD 0.252986
0.06 QETIKEEAE 0.238801
0.07 VMNITDNQA 0.230126
0.08 AFAAIVNQV 0.220500
0.09 VTVVVDPAD 0.213768
0.1 FKRIQDSHE 0.209062
0.125 YTTAVDLWG 0.196161
0.15 EEEEEEEEE 0.187455
0.175 QRGIVTDRA 0.181732
0.2 KKTVNADEF 0.175210
0.25 STSNQEDLV 0.164035
0.3 YSEDATSAY 0.154138
0.4 VSDITADDT 0.140373
0.5 VVPTPDREA 0.129560
0.6 VETDGYEAV 0.121320
0.7 VRVDVNQGW 0.115133
0.8 PYTDENATI 0.110063
0.9 NITVIDDYA 0.105841
1.0 GNTLIDAWI 0.101107
1.1 EESETDEDD 0.097298
1.2 TTPAHDAAR 0.094420
1.3 PKSAFEDLE 0.090675
1.4 LRNEPDAVA 0.088001
1.5 IRSHEDPEA 0.085613
1.6 HYVALDPHV 0.083110
1.7 SSSVAVQLA 0.081200
1.8 VFSYADEME 0.078967
1.9 LKQAAEQEE 0.077186
2 WRKDTDFSV 0.075405
2.5 DSTVDDNNV 0.068265
3 RQTIQDAID 0.062298
3.5 TTTIKVVNM 0.057996
4 TRDVVDDVW 0.053964
4.5 INTIGSEKS 0.050438
5 QHTEEALRE 0.047472
5.5 IMSVVPQLE 0.044835
6 DKGGITDIE 0.042665
6.5 GHGSNVQGI 0.040743
7 RAASAASKA 0.038787
7.5 QSEVIDVIA 0.037223
8 IQAGEELFF 0.035772
8.5 LKPDNIVIQ 0.034386
9 VYFPVDPLE 0.032973
9.5 LATLAAWPV 0.031674
10 AGQDIDFMG 0.030501
11 QVGEVVAVG 0.028525
12 AARDRLNEM 0.026679
13 VKHSTIYPS 0.025044
14 QADTKAEVA 0.023549
15 IHIARQLFD 0.022262
16 ITGRDSEKD 0.021038
17 EAGYEAYAG 0.019947
18 IYIEEAHPS 0.018986
19 VHVWNLFKE 0.018025
20 VTQLRSPQQ 0.017160
21 WRVGGPAQW 0.016320
22 RAGAVSALA 0.015585
23 ILVFDLGGG 0.014893
24 SEGAQVVNL 0.014236
25 EQQYNDGLI 0.013640
26 LETAKVGPE 0.013050
27 AAVTRNQKL 0.012479
28 TADQLVEYQ 0.011970
29 KAMEKARRN 0.011463
30 YVSEMTQYQ 0.010991
31 PRYTDVFDY 0.010561
32 DSGKEVTYQ 0.010142
33 NIRLIDFLF 0.009731
34 IVVNGKEYV 0.009356
35 HTSMEAGPM 0.008977
36 ASKLKGEAD 0.008622
37 KEIDAIASK 0.008288
38 QSSPKFETV 0.007964
39 EEQLKALED 0.007659
40 IEGARPWLH 0.007361
41 QKALKVLRI 0.007053
42 MAGDYLFKI 0.006786
43 VYVNKAPNK 0.006523
44 YKAKAHDPD 0.006271
45 VNAVNRHLI 0.006043
46 ITGYRQYQY 0.005818
47 MQNETLAAI 0.005591
48 VLAHEIAHI 0.005375
49 IAFLKSASW 0.005174
50 FSLQPGEKV 0.004975
55 FQQEIYRRV 0.004111
60 EETGKVISF 0.003369
65 QLGSQVGPY 0.002757
70 YECGQCGKS 0.002223
75 LLPFHAAVV 0.001778
80 KDTQRTSLP 0.001385
85 PEPLKHNLS 0.001028
90 ELLEKLQKH 0.000715
95 HLKEKAVPM 0.000418
