0.01 VRAASDAKA 0.457597
0.015 DSAIEAIIS 0.420952
0.02 SAAAASQRA 0.406544
0.025 QHLSTAAPT 0.396940
0.03 NNGSTPRIV 0.388625
0.04 DAAARVAQM 0.358627
0.05 AHNAVLSVA 0.341625
0.06 AAGAGAAPA 0.334215
0.07 QRGIVTDRA 0.326068
0.08 NKSSEVKSS 0.319388
0.09 AAAAAAAPG 0.311095
0.1 AWGGIVRFQ 0.296964
0.125 TSAAAVQQA 0.288136
0.15 SHGLMAHSD 0.276302
0.175 VYAAAVILD 0.265179
0.2 NSSSRDQPV 0.258032
0.25 VKGKQLKVN 0.245440
0.3 NMMTKVREN 0.230780
0.4 VSSISIAET 0.214285
0.5 QAGAIAVLS 0.201704
0.6 EAAAMAAES 0.191888
0.7 NYSSSSNSG 0.184707
0.8 IKDGRIHPA 0.177352
0.9 IYVITDLAS 0.171405
1.0 EWAAEVRRL 0.165388
1.1 NNGGEIVAT 0.160977
1.2 MATDNARIA 0.156800
1.3 EAAAIVQII 0.151773
1.4 NQGIAVLNN 0.148125
1.5 ILHSTPCKI 0.145027
1.6 HIAGRIEAG 0.141456
1.7 ASASGAQKG 0.138639
1.8 VHGSDAPET 0.136042
1.9 IGYSMIDDA 0.133032
2 PRSIEVEPV 0.130224
2.5 VIAAQGYGT 0.119580
3 AAGGGSGSA 0.110673
3.5 RNSLADASA 0.103755
4 ISGAEVGCQ 0.097584
4.5 PVSTTPVVS 0.092684
5 AREVDADEA 0.087807
5.5 YRAWSIITN 0.083595
6 QVTITDESG 0.079655
6.5 IQFGTPLVS 0.076464
7 TTTAKAKAL 0.073597
7.5 MNFLSAVAQ 0.070737
8 IRNMQDVVE 0.067989
8.5 YRQLVISEG 0.065488
9 SYYSNNEDA 0.063383
9.5 QNWSVNRPS 0.061449
10 MHMVSAAKL 0.059481
11 RSDVPTFED 0.056242
12 LSIIKELSQ 0.052935
13 IEEVTNQAV 0.050214
14 PEDVDTQDD 0.047864
15 KKAVEEVAM 0.045483
16 ELHAKAILG 0.043292
17 NYPISIASQ 0.041299
18 YESPAVLSQ 0.039304
19 VTHVTVEHV 0.037589
20 ENASPLEIM 0.035870
21 DHGKTSLTA 0.034366
22 RAYELARKG 0.032990
23 HRSPGVFFS 0.031665
24 LHTGDIGFI 0.030413
25 FRALVFRDG 0.029218
26 EAPGAPQPE 0.028124
27 TSAAEDGEV 0.026973
28 IMNAGQEEG 0.025942
29 SDRSQPPQA 0.024987
30 DAKSQVTFQ 0.024097
31 YYLVHQEPL 0.023211
32 IGSDGSYPY 0.022382
33 QGGFNVQVL 0.021548
34 TARQLDWPD 0.020794
35 IKYSLKSLH 0.020044
36 ADTLKVQAD 0.019334
37 DEVTHVHGV 0.018639
38 IHGPSATIH 0.017994
39 VIAHEIAEL 0.017371
40 KETDRIAIT 0.016755
41 PDINKEAGA 0.016156
42 DARFAVDVL 0.015585
43 KKVQDLERA 0.015016
44 KLAAGNWKM 0.014492
45 LQAKVVRWN 0.013973
46 VGRVVSDKM 0.013464
47 RLQSQLESA 0.012948
48 FRGVTIKSV 0.012474
49 ADAVLPQKK 0.012037
50 QFIFQDPYA 0.011609
55 VEEEPLGTA 0.009529
60 GQGALVLSN 0.007771
65 IDFCESKRE 0.006258
70 ETEKKPESF 0.004935
75 AKDGKLQTC 0.003813
80 VEQEYRDQG 0.002823
85 LALNPNVKD 0.001973
90 FLAGFVALM 0.001255
95 RFDSYGLTS 0.000630
