0.01 ATMSAIRLA 0.544186
0.015 IAPARLFKA 0.530869
0.02 NLSAVAAPA 0.524777
0.025 LDAARRAFA 0.521858
0.03 ARGIKIRPG 0.517734
0.04 VAAAKVRRA 0.508789
0.05 AAFAKIAEA 0.498825
0.06 IRAAKVATG 0.492468
0.07 MAESRAQNA 0.488106
0.08 NALALVRSA 0.484522
0.09 LNGSAARRA 0.480605
0.1 TGGTIVSSA 0.475009
0.125 FTGTLARMS 0.468840
0.15 LNASKIELN 0.462962
0.175 SLTAVAREA 0.458662
0.2 NMAAQTIKA 0.453750
0.25 NTAAQFAAS 0.446055
0.3 MAGAMIAAA 0.438567
0.4 IHQSIPMEG 0.426464
0.5 VFGAALRRH 0.417566
0.6 IKASEVIKV 0.410267
0.7 VKQAYAINA 0.404331
0.8 VSTAYINQA 0.397822
0.9 LATTIMQKA 0.392655
1.0 ARLAAVQAL 0.388178
1.1 ARMADLRPA 0.383389
1.2 ALGIRALRN 0.379253
1.3 MTQIKGILS 0.375322
1.4 LRGGLIGSV 0.372236
1.5 GLAAILHRA 0.368864
1.6 LHPTVIVEG 0.365599
1.7 VTGTTIGKG 0.363174
1.8 IAGAMTLSQ 0.360400
1.9 GLNAVISMS 0.357527
2 FEYGRVRAM 0.354971
2.5 LKTSGLAVG 0.344267
3 TRGGVPILS 0.335823
3.5 VSRIVIERP 0.328097
4 QHISNLSIA 0.320938
4.5 SVSTVLWKA 0.314656
5 VEGANALML 0.309058
5.5 VDAGRVAVS 0.304028
6 VEAGVPVVG 0.299424
6.5 IEAVRSQKV 0.294906
7 MHGAGLTHL 0.291313
7.5 IETMYPALG 0.287761
8 NIGVDSFSS 0.284102
8.5 MRKTQERMA 0.280777
9 IQQLKAAGS 0.277598
9.5 TLGQYLAPS 0.274662
10 LNSSTVGKM 0.271762
11 MAGFLALQH 0.266078
12 DKVAYIRFA 0.261072
13 VLLVGPMPT 0.256395
14 LTSQALHYC 0.252076
15 CEAVCPALA 0.248051
16 FRGWVPSFT 0.244110
17 CRGSGLWPR 0.240542
18 LDGHPTVAS 0.237185
19 TLANNPAKE 0.233820
20 VLADAPVPV 0.230760
21 YLNSSAVLA 0.227698
22 ETTTGVHRL 0.224523
23 IIESLTGKF 0.221649
24 VQAAAAADA 0.218851
25 ARLINLSGK 0.216072
26 RYGGYVLAH 0.213520
27 NREVVSREI 0.210891
28 LIMGLYRWI 0.208230
29 QGRVRLRLA 0.205846
30 GKSSMAKQG 0.203370
31 FRKSPIHHH 0.201205
32 SNYIKERIL 0.198847
33 KDAVKKVIA 0.196650
34 NKTLLKTLA 0.194424
35 QSSSTPINT 0.192285
36 VNPDEVVAV 0.190258
37 NERTFLKWL 0.188212
38 LTGKVAEKA 0.186228
39 KLPGKTIAQ 0.184234
40 IKELQLVYN 0.182280
41 LIHAPTKSL 0.180383
42 FRRIADKVG 0.178457
43 WNDSKNAQA 0.176612
44 GHEFNPQVQ 0.174748
45 VSGSLGSRE 0.172839
46 MLAGLVIFL 0.171079
47 NNWGSPRRE 0.169359
48 LSTYFAELG 0.167543
49 LFGAVDFLG 0.165763
50 RKANSVYFS 0.164009
55 AAVSKCNPV 0.155306
60 PAGTNARWE 0.146807
65 ESSHFLELL 0.138454
70 LSDTQKRAA 0.129835
75 MRGHWPFGW 0.120833
80 SQPNGLVFY 0.111386
85 QRDEEARRA 0.100890
90 GEGSYATVY 0.088626
95 AQPGSPKLI 0.072507
