0.01 IRAALVQMG 0.617019
0.015 NKAAVMAAM 0.604870
0.02 VRTAVINAA 0.601000
0.025 LAAAIIQRS 0.597125
0.03 IARALVQKA 0.592073
0.04 IEAAVTRAA 0.585287
0.05 NQMLTINPA 0.580226
0.06 ATMSAIRLA 0.576763
0.07 LRAAVAKIA 0.574817
0.08 SAAAAIMAA 0.572924
0.09 FMSAFVKAS 0.569552
0.1 LSKAHALAA 0.567067
0.125 QRSVSIAAA 0.561882
0.15 ITGVAAVRS 0.557702
0.175 NEMAKALTS 0.553128
0.2 TKAMQMVSA 0.548374
0.25 IIAASIRGL 0.543264
0.3 IRLGAIPPS 0.538738
0.4 LSMVRLSAG 0.532050
0.5 IVHMAANKV 0.525665
0.6 ILPVKSLKA 0.519291
0.7 YRGFVVHSA 0.514367
0.8 ILGAPLAYQ 0.509674
0.9 NRNAILVGG 0.505117
1.0 NNYAIVQGV 0.501676
1.1 MATGKLLVS 0.497525
1.2 NAGIRPAIN 0.494361
1.3 IAISTGGAA 0.491124
1.4 FQPAAASAA 0.488384
1.5 INSARMYAG 0.485673
1.6 IIAARNGHA 0.483361
1.7 NIHALGGLS 0.480748
1.8 IRLAVDAPG 0.478401
1.9 ISWALSKIG 0.476480
2 LQGTKLVLS 0.474460
2.5 SAGFFVANK 0.465780
3 LRHSAAHIL 0.458244
3.5 VTAVPAVLA 0.451543
4 ARTWWNQFS 0.445624
4.5 QIHTGIMLS 0.440179
5 LQHFILQAF 0.435524
5.5 LRRGEVVGA 0.430927
6 HSVVLVRGG 0.426461
6.5 ANLYQAQSI 0.422262
7 NEIFYVKSS 0.418223
7.5 AARWRTLPV 0.414403
8 LISTQAWSA 0.410639
8.5 YTDAVVMRH 0.407270
9 AKGYEIGKS 0.404036
9.5 IMQIQDASV 0.400757
10 FIAWLVKGR 0.397743
11 LAFAGLKFA 0.391987
12 LDAAGVFEL 0.386279
13 YRRSLMMLE 0.380930
14 NRFVGLSTK 0.376237
15 IREVIIQTT 0.371485
16 LQSHRSFRS 0.367021
17 SGMSLIVRA 0.362721
18 IAAAGNFSV 0.358817
19 LSGNPLAMT 0.354741
20 FHAGWLKGG 0.350829
21 NVLKKALKV 0.347060
22 PVAFKAIAD 0.343506
23 SNGLTVFAP 0.339715
24 VAGAVDAAG 0.336201
25 SRNVQLGSQ 0.332782
26 LEKLHPFDA 0.329435
27 GALNWVLQA 0.326276
28 ILMKKADQA 0.323023
29 LEGTDIREG 0.319770
30 YRPGVNLSL 0.316629
31 LSETQSRYS 0.313715
32 ACTVLLRGP 0.310676
33 FRAKQLQRW 0.307767
34 DVPFAVADA 0.304706
35 AELSCSGIS 0.301737
36 ILSGKINNK 0.298858
37 LQTLFVSDN 0.296013
38 IFDLKVGST 0.293166
39 VVMAPESRV 0.290156
40 CSAIQPLIV 0.287442
41 DCFIIIGVI 0.284754
42 NVPGLFARN 0.281943
43 WLFIWVRAS 0.279212
44 NHYKRLNHS 0.276554
45 LEDGLLLKL 0.273925
46 SIQAQAIPA 0.271349
47 LFLFCLGTI 0.268545
48 IRYGSMSSE 0.265883
49 QERAHVRQA 0.263198
50 QLPVEPNAM 0.260674
55 EVGCTVSVN 0.247820
60 RTAKKVQRA 0.234603
65 IDARALSEG 0.221053
70 NQMTDTEMI 0.207337
75 LAKKAGLRG 0.192838
80 EEGVIAEDS 0.177356
85 VCGGPPTPG 0.160308
90 GKEVTPETI 0.141044
95 EGGLPPGKA 0.115568
