0.01 LLAARTAPA 0.491329
0.015 VRTAVINAA 0.484385
0.02 VRSARSLPA 0.478746
0.025 IRNAMAVVM 0.476785
0.03 QRTIRIAAT 0.473823
0.04 LRRSVARIA 0.466635
0.05 LWIVRINAA 0.462793
0.06 VYANTSAAV 0.459648
0.07 LAAAEARAT 0.457023
0.08 MSANKARRV 0.455808
0.09 VRAAYLALA 0.452832
0.1 IRAAGAGAS 0.450850
0.125 IRGAMVLPN 0.445840
0.15 VRAVAAART 0.440927
0.175 IARALVQKA 0.438019
0.2 IRAAYSVRL 0.434714
0.25 IRYMHANGA 0.431252
0.3 LAAALAHIS 0.427872
0.4 FESALIRHH 0.422225
0.5 LQIAKALAS 0.417986
0.6 IIASASSPM 0.413747
0.7 LKIGAPAAV 0.410847
0.8 FFSGHVAGS 0.407561
0.9 VQFARVLAQ 0.404981
1.0 ILRWAPQAA 0.402474
1.1 VAAAGAYVH 0.400024
1.2 PRAGLAVPA 0.397741
1.3 ALAAGAVAV 0.395368
1.4 LTGTAVLGA 0.393757
1.5 ATTVLSAPA 0.392245
1.6 NISAILSCA 0.390640
1.7 AFAVIVKAA 0.389006
1.8 VAAAAPARL 0.387361
1.9 FTTMRARGA 0.385827
2 LLANLAGMY 0.384381
2.5 NQLFHLFRS 0.378620
3 FLALMPMKV 0.373798
3.5 LSALKPYRI 0.369327
4 DAAAGIQLS 0.365695
4.5 LWGLNIAYS 0.362201
5 LASVHTVAE 0.359027
5.5 LHAFYLRIP 0.356060
6 LIAAYSAVT 0.353037
6.5 VYATLFQRG 0.350242
7 LDAALTQAK 0.347680
7.5 FDVAIAEQH 0.345429
8 IQGRAAEFV 0.343288
8.5 IATMLGNRQ 0.341096
9 CRTSVGVAV 0.339087
9.5 LEQALAASG 0.337038
10 EVTAEVVSA 0.335039
11 SKAASLHWT 0.331266
12 DRMGHIELA 0.327649
13 ELAALAEKN 0.324557
14 MTSDRVYFL 0.321359
15 FLVSQSVPT 0.318520
16 IQATPVRKV 0.315703
17 NGSFNLKAL 0.313076
18 PTNAEVLPI 0.310624
19 LCGFPSQAA 0.308158
20 VGLVIDRVS 0.305697
21 NVANTFFAA 0.303166
22 IGSFKSMIG 0.300845
23 FSKSHVLKL 0.298619
24 RYPASTQRL 0.296496
25 LSYLEDYSL 0.294356
26 LQGLPVCRV 0.292218
27 LRGNLDTRL 0.290196
28 IAMLQQYFA 0.288073
29 TRGTTINLR 0.286066
30 FQDHWVFWV 0.284056
31 NLIYRTHEF 0.281962
32 LERSRDIAH 0.279953
33 LKNYRAEQG 0.277922
34 NIGYIPGVV 0.275912
35 IRQGIANSW 0.273987
36 RAGAVLKSS 0.271972
37 INIIDTPGH 0.270059
38 VERADMHYI 0.268148
39 GKAARIREK 0.266236
40 TESTLSLKN 0.264414
41 VHGGRFFLL 0.262543
42 CIMARVCHT 0.260601
43 LQMHATSRT 0.258820
44 LRREYIRGG 0.256947
45 MQALTVFCG 0.255034
46 LAGMTGTAD 0.253201
47 ISGTHAVGG 0.251408
48 SHSTNLYRH 0.249563
49 VQTLREQMG 0.247755
50 MIDHIVEEV 0.245955
55 LSGEALAGE 0.236644
60 IRELTKEDI 0.227363
65 VRRVNNELA 0.217304
70 LHTHQSPKS 0.206653
75 LNKSNLNVI 0.195333
80 RRKAGLRHS 0.182528
85 LVKKEIPRS 0.168494
90 FLYPKKELD 0.151638
95 IKSIPDYPK 0.128294
