0.01 ILAATAAAV 0.408799
0.015 IVAINDPFI 0.403967
0.02 IRMNTVASN 0.401035
0.025 VLSTMDHPF 0.399072
0.03 VFYVDNVPI 0.398177
0.04 LVAAVPRQA 0.396231
0.05 MVVASDRAV 0.394083
0.06 YMHSIAELF 0.393082
0.07 FYTMTAVED 0.390705
0.08 IAGSQLEAI 0.388840
0.09 FTMVPLNLA 0.387981
0.1 LAFAPAYAA 0.386042
0.125 VEGANALML 0.383386
0.15 LFMSGVDMA 0.380633
0.175 LRMAQIALS 0.378808
0.2 IAPAKIMKL 0.377317
0.25 LLSIRIDPE 0.374501
0.3 FETFNSPAM 0.371823
0.4 FLAAQAEAA 0.367495
0.5 SLHTFVLPL 0.363897
0.6 MTGVPDIVI 0.361019
0.7 NRLIPVLKM 0.358210
0.8 IDASVAELV 0.355945
0.9 LFTLPANEV 0.354192
1.0 LLATVVLRA 0.352201
1.1 TLHASPLAM 0.350779
1.2 ILADMAVRD 0.348944
1.3 LAMLININE 0.347400
1.4 LLANLAGMY 0.346102
1.5 FRFVNPDRE 0.344893
1.6 AILDGDLAL 0.343287
1.7 FASFNTVRE 0.342184
1.8 IAGFRIIEP 0.341214
1.9 FQVAVNEEF 0.340146
2 LLSVLIDRE 0.339000
2.5 CFAALISYE 0.334885
3 RLAMEAEKV 0.330839
3.5 FFTTQGRVY 0.327823
4 VAMYLAKMM 0.324850
4.5 IAHAKAAGV 0.321950
5 WMACHSAAF 0.319494
5.5 ESLLLPSPF 0.317099
6 IFAAQLARE 0.314824
6.5 LLGLLNAPA 0.312817
7 LMKFLARLA 0.311041
7.5 RMGVVDRNI 0.309190
8 LLYMMTLAA 0.307398
8.5 FNPIILRPN 0.305645
9 IETAEGVMI 0.303907
9.5 LNGMIIPLS 0.302396
10 NFLIDIFKD 0.300918
11 SRIYSPLVA 0.297978
12 IALSLDPND 0.295227
13 LESIGTKAV 0.292616
14 IASHETNFV 0.290051
15 VYHELIQRM 0.287635
16 VNFIRQIGY 0.285221
17 IEYSGIVIR 0.282945
18 IEVLRDLFY 0.280786
19 IYYTLTVTN 0.278631
20 GLPIVAPVD 0.276652
21 LASVLGHSF 0.274570
22 MFLNSVFHF 0.272575
23 IIAHLPLLI 0.270722
24 LFGMLTPHW 0.268800
25 IVDSFNSKF 0.266967
26 GFLTPDLLA 0.265101
27 TQHIGAYQI 0.263263
28 WEAFMVKNI 0.261376
29 QILSSIELL 0.259496
30 FNAVFIRAP 0.257737
31 WNSLWMTPV 0.255914
32 IQGIYLSTC 0.254321
33 VVSSTTSRI 0.252619
34 IVPEAQLDA 0.250947
35 VLQDCSEKY 0.249314
36 FTGTVNTTT 0.247683
37 LKKWLGILE 0.245971
38 EELVKTVKI 0.244356
39 LYMLKLHHL 0.242821
40 DLWVPDASV 0.241058
41 IAVDGEPLG 0.239424
42 RKYSEVESE 0.237787
43 QAGGMISTG 0.236194
44 IQAHITKEM 0.234579
45 LYTTESYKK 0.233003
46 NLAWEILES 0.231441
47 IRGVPRHTF 0.229845
48 MGDFADVVL 0.228176
49 IVGYGIIYG 0.226561
50 DRVIKVLKE 0.224907
55 IHQAGVTDF 0.216605
60 MSVYSAGSE 0.208093
65 ETSVCDAAW 0.199257
70 IDFTRDPEY 0.190040
75 VHGKCSLLD 0.179997
80 CAGTWVKDL 0.168811
85 DLDSLVREC 0.155779
90 GRAAPGLGL 0.140127
95 TQGMHMGMG 0.118310
