0.01 NTVIGAASA 0.398564
0.015 ARSSVLRIA 0.395295
0.02 VAQVCIALA 0.391516
0.025 IAAARSFPA 0.383440
0.03 LASTLPVPS 0.378161
0.04 MSGSKALEI 0.370134
0.05 IRSAREVIA 0.360896
0.06 QRSVSIAAA 0.353380
0.07 IAMIAPPPG 0.349503
0.08 MAESRAQNA 0.345625
0.09 AMAAKIALA 0.342472
0.1 AMAIHIARA 0.338885
0.125 NLSALAAIL 0.333695
0.15 ARSTTSLAA 0.329264
0.175 MHASSVQGV 0.326739
0.2 ARGVMVQVG 0.323136
0.25 DAAVRAQAA 0.317786
0.3 MQLAGMNGA 0.313174
0.4 SRSVIVTRS 0.305916
0.5 IRGAMVLPN 0.298556
0.6 GAGAPVYLA 0.292987
0.7 NLLVKVFQG 0.288207
0.8 FKAVDAAGL 0.284618
0.9 FIFAGDMPF 0.281632
1.0 FSMSNMDYA 0.278773
1.1 IRLGAIPPS 0.275601
1.2 IRGVTPDIA 0.273243
1.3 PTGAQARVV 0.271007
1.4 ASQAIINHA 0.268818
1.5 LLGSAPLVA 0.267078
1.6 QRFNSPMLL 0.264832
1.7 QRLVRALML 0.262858
1.8 ARNLMSEHA 0.260967
1.9 NEGYEVLTH 0.259211
2 INIGLMIPY 0.257591
2.5 VNYIRSYLS 0.250792
3 IAAALAKPP 0.245061
3.5 FAMEFVPRI 0.239808
4 MVNGVVRLL 0.235193
4.5 IKGATVTGS 0.231645
5 VIVSQIHRS 0.227949
5.5 IEGFQIPQH 0.224271
6 LWPGRPSMV 0.221095
6.5 FFSTLTNVN 0.218005
7 LRALLPLSD 0.215424
7.5 LRMVAGLEP 0.213075
8 HHGVRIHDN 0.210877
8.5 NKISWADLM 0.208587
9 NVGGRMNQL 0.206451
9.5 ITAGDVLHS 0.204433
10 MAFAHAFLF 0.202600
11 IRTIFNILG 0.198894
12 LGNILVAYA 0.195403
13 VIASGAHAL 0.192297
14 GYVHRDLAA 0.189385
15 IAPSALAPG 0.186685
16 MATTKTSPS 0.184193
17 LMNQFDLNA 0.181708
18 LIPQIAGPS 0.179282
19 LAEGMVGQM 0.177030
20 LRLFKDGKM 0.174764
21 IGGMTAVHQ 0.172606
22 ILKSDSFGS 0.170506
23 NNSVSGELI 0.168580
24 VSRSLAACE 0.166601
25 LEGMLNAID 0.164773
26 RRGFEVRIL 0.163034
27 LKSAQDKLR 0.161215
28 ARLVFLAPP 0.159370
29 IRYFSALEE 0.157792
30 NERLKNMAQ 0.156117
31 GSAASLRNF 0.154581
32 ILNHKNQLR 0.153068
33 FLLDMGAQS 0.151554
34 QKPNQVIDA 0.150043
35 LRFTTDVQL 0.148511
36 LIRAKVGMV 0.147049
37 SLGWKLFYV 0.145497
38 LMEETLRWI 0.144051
39 ISQNYAESF 0.142595
40 LAAGHILAP 0.141214
41 NGEVDISNG 0.139828
42 EFWDYVFLG 0.138433
43 FTLAIPQME 0.137144
44 VTKIYVNYS 0.135829
45 FHPTDTNII 0.134522
46 PILSVSCKT 0.133212
47 NYHTDAAIL 0.131902
48 AQQSQDVQI 0.130563
49 AASAFVESL 0.129338
50 LYKKRVQSF 0.128130
55 LGQFNLEDI 0.121767
60 PTIQKVLKE 0.115336
65 NNLCHFLPQ 0.109083
70 MLTKKSPRW 0.102598
75 NESIMLVVE 0.095685
80 LRDLAEEEV 0.088314
85 AKPIYWLLE 0.080146
90 LVITEEDCG 0.070384
95 GDLSELPEL 0.057693
