0.01 ADLANDTAV 0.864488
0.015 IRQTEDHRV 0.842627
0.02 MVMAEDQAV 0.832289
0.025 TNPVTDDEP 0.822550
0.03 QVISIDEKI 0.815122
0.04 QNTVSDALA 0.802734
0.05 NTAAHAVAA 0.791653
0.06 QVRVLDWEI 0.780982
0.07 TNLVRDEIL 0.772535
0.08 SSGTKDITG 0.763815
0.09 LATARAIAD 0.758779
0.1 LQEIGSQQG 0.756399
0.125 IGMVEIKVV 0.745021
0.15 FATIQDVSG 0.733850
0.175 ITGATVLQP 0.723768
0.2 EMANPDAIV 0.716177
0.25 VYAAAVILD 0.697645
0.3 YAAAIDETG 0.686554
0.4 FQRATDWHV 0.667511
0.5 NANVVDDVI 0.648727
0.6 NQVIKDATI 0.633913
0.7 NHGSLSERI 0.619690
0.8 VKSSKALKD 0.609387
0.9 INTAHVEYE 0.596019
1.0 SHSATSAAS 0.585778
1.1 INLNTDIQG 0.577491
1.2 LAAFEDDKL 0.568227
1.3 PERAIDQPF 0.561441
1.4 NQTIVSAAL 0.554632
1.5 VRATIDGLS 0.547623
1.6 QTAADLVNT 0.541070
1.7 QEQATDTEI 0.535578
1.8 VSFSNPVRQ 0.529318
1.9 NMFTVNNQL 0.522785
2 QGSVEALAA 0.518133
2.5 LTHIGSETG 0.493162
3 INAITPVEA 0.471488
3.5 SAVSSDVKE 0.451383
4 SEHSKDMGI 0.434566
4.5 SAMARDAAA 0.421336
5 ISTSSGELV 0.407939
5.5 TTTITNAAA 0.396118
6 NTVTNTQST 0.384302
6.5 LVCVGDLNQ 0.375043
7 STGIINNGI 0.365199
7.5 AKAQADGAV 0.354807
8 KHSVKNTEF 0.346014
8.5 VGENVTANA 0.337700
9 AVDIKIFPL 0.330035
9.5 IVGSSNAVN 0.323049
10 LFGDMVPGV 0.316060
11 VISLPDLGG 0.302847
12 IEQVFVDAA 0.290635
13 AYGGKAEIM 0.278827
14 VALSGGYKD 0.268459
15 VYGTLAELF 0.258161
16 YSQSWDAGL 0.248226
17 FIIASIKDI 0.239785
18 ILTATPPDV 0.231374
19 AEELADLVE 0.223594
20 QTGAANAIT 0.216163
21 FKALRSDGQ 0.208751
22 TNAVIAILL 0.201524
23 MDLAQGKPV 0.194655
24 AMAVGEEMA 0.188103
25 KAGTADIAV 0.182399
26 MVTTECMVA 0.176427
27 GVNSPVRAA 0.170975
28 NQFTFSFSE 0.165713
29 AVANRDSSN 0.160203
30 SSTVKTGEA 0.155339
31 HEANPVVNA 0.150436
32 AVAWKVLSD 0.145687
33 NEYLNDYSN 0.141243
34 VGRITDQIR 0.136725
35 CAGTQAESA 0.132334
36 NRTVFEWVT 0.128332
37 ALGIPTTRA 0.124385
38 MALNLVAEG 0.120532
39 FCRFTVAGV 0.116929
40 HHARYDKLM 0.113305
41 NEEIFVPGS 0.109796
42 ANSDYDREK 0.106312
43 NHPTTAGLY 0.103033
44 LASLRGDYG 0.099781
45 TAGCLDLEA 0.096512
46 IAPLMQEKV 0.093312
47 LVGMYVCGP 0.090295
48 QKSGSPISS 0.087273
49 FESIAEQRV 0.084428
50 SRFMRVRLG 0.081524
55 LPQEQDGYY 0.068333
60 INPKLETPI 0.056840
65 HEEAQSMYM 0.046674
70 NRQVQISGF 0.037534
75 VIQSRGHDV 0.029487
80 VFSIGGVLA 0.022069
85 LKKEPTPVL 0.015453
90 DIAPNIKRE 0.009550
95 ELAVQMFFA 0.004403
