0.01 MKANAVAAA 0.457509
0.015 ITGGRVVAI 0.453274
0.02 NAAAPVQNA 0.450399
0.025 LAAAEARAT 0.442183
0.03 RRAFAALRA 0.439822
0.04 NGAATASPA 0.435519
0.05 VRAGALAEA 0.432494
0.06 LAAAGAEPL 0.427905
0.07 VSAGAAAGI 0.420654
0.08 AMGAAIQGA 0.417566
0.09 FAATTPVLA 0.414485
0.1 TAGASAAAA 0.412798
0.125 INHAKAAGV 0.407442
0.15 IAGSQLEAI 0.403477
0.175 NKAAVMAAM 0.398936
0.2 ISDSKAQLA 0.394596
0.25 LYSGTVAAA 0.386247
0.3 VRGAPAIAV 0.382459
0.4 MRPGVAYRF 0.374567
0.5 LRGSVPQAL 0.367735
0.6 STSARIRMA 0.361805
0.7 YLAAHPAVV 0.356733
0.8 LRRAVAREA 0.352536
0.9 VHAATATQS 0.348873
1.0 DLSNGPALA 0.345402
1.1 IDGGLIGGA 0.342646
1.2 IRYIHANGA 0.339467
1.3 AGSAKSAAG 0.336885
1.4 LLGWAALRA 0.334505
1.5 MEAIRAELA 0.332605
1.6 LCIARGIAI 0.330461
1.7 NTIGIPPLT 0.328668
1.8 SGGSTMYPG 0.326965
1.9 IRESLAAAV 0.325455
2 IFGGIARCT 0.323457
2.5 IKGAGTSTI 0.314989
3 LSGSFAGRV 0.308259
3.5 YQLAFPTLP 0.302637
4 LVIADARGV 0.297614
4.5 INQASAGAT 0.293353
5 YRNGEANSS 0.289219
5.5 FEHAGARDV 0.285464
6 VDGTALAQA 0.282374
6.5 VSGNRMLES 0.279019
7 LSLSTTTTT 0.275891
7.5 VATNMAGRG 0.273020
8 IAMTNGMNV 0.270302
8.5 IANSIVVHN 0.267834
9 TNLPRVLGG 0.265352
9.5 NKMATATKT 0.263164
10 CCATAVESV 0.261124
11 VVLGMAHRG 0.256968
12 PIASKTCPA 0.253170
13 FAGCYALFH 0.249551
14 KAQGTNLKV 0.246156
15 VRRALKGHS 0.242890
16 ISPGGVGSG 0.239974
17 FAPGRTDAS 0.237016
18 NSIDSIRRL 0.234377
19 PRGGSPLTT 0.231627
20 LTSGGGRDL 0.229003
21 INGGVPELK 0.226583
22 QVFSFTNKI 0.224273
23 IRGGTDSSG 0.221934
24 IRYSLYGSG 0.219593
25 SRYESLLRA 0.217361
26 GRRVTARHI 0.215277
27 VIGDHLRAV 0.213255
28 FSCDPVIEL 0.211124
29 CIKNIITCI 0.209234
30 SRANEVLES 0.207322
31 GLGNKIIVA 0.205409
32 VMPTRNARN 0.203594
33 NKESIGFNS 0.201833
34 EILGENLEG 0.200094
35 KEGITPEQL 0.198283
36 LCELKAEKI 0.196592
37 IIINPAAFT 0.194986
38 PSLPKSLPL 0.193370
39 VGQMGVLGI 0.191774
40 IERTRLLIH 0.190120
41 KEAGRALEE 0.188484
42 IEGGQATML 0.186867
43 GGSNDVCRS 0.185238
44 EIPVKVHVT 0.183650
45 VPMADIESL 0.182153
46 VGGVVVTNA 0.180620
47 AYYVKVTVM 0.178934
48 DIASNIIGD 0.177404
49 FLLDPLNPR 0.175971
50 EIQAFIHSE 0.174388
55 PKTLDVRKV 0.166851
60 WHKGEPSSD 0.159363
65 LFDEEVEKA 0.151996
70 SKPSVVHEK 0.144565
75 FNNLKNSEV 0.136317
80 VVSHTSQVQ 0.127779
85 PRYEEPIHQ 0.118029
90 NLEEKVKRA 0.106463
95 VNDENIKYG 0.091634
