0.01 NKAAVMAAM 0.519286
0.015 LDAARRAFA 0.511237
0.02 VTAAAAARA 0.507711
0.025 MSAIRLARG 0.499908
0.03 VRAVRAAGG 0.494681
0.04 QRSVSIAAA 0.487632
0.05 ARGIKIRPG 0.482448
0.06 NRQIEAARI 0.478502
0.07 NQSAVTLRV 0.471714
0.08 MSGGLPAAA 0.468735
0.09 AAGSPILAA 0.464736
0.1 QARAVVRAA 0.462609
0.125 FAATTPVLA 0.453768
0.15 NAGCRVMVS 0.449276
0.175 NVGISVSRV 0.444836
0.2 VRAGALAEA 0.441181
0.25 QAYVKLQVA 0.434976
0.3 LAMARLSSA 0.430006
0.4 VAAARMVDA 0.421500
0.5 ARGASIFSV 0.413160
0.6 PTGAQARVV 0.406699
0.7 NSGIAPQPS 0.401238
0.8 NAKILVLDA 0.395728
0.9 VIGGVLLLS 0.391535
1.0 INALSAIPI 0.387921
1.1 FGSATVYGA 0.384363
1.2 CLGGTTLEV 0.380840
1.3 HSSIPLEKA 0.377880
1.4 TLGYSIAMA 0.374871
1.5 VASGLARRC 0.372130
1.6 VKHSTIYPS 0.370278
1.7 VQQSYTRTA 0.367927
1.8 TAASLAYGI 0.365763
1.9 IRAIRTKVA 0.363723
2 IGGFSAYSG 0.361786
2.5 LQPIEAGAA 0.352646
3 NAAARLNGL 0.344683
3.5 SGAAKALAA 0.337926
4 NLMARHGLI 0.332238
4.5 TGSVKVGKI 0.326557
5 LTATRVKLN 0.321469
5.5 FIKVSIGVA 0.317123
6 TSTLKLIRA 0.313128
6.5 ISSVHDQIQ 0.309466
7 NHYAGLFSN 0.306138
7.5 IKPGNALPL 0.302889
8 QQRTTALSI 0.299771
8.5 LYNSKPSLY 0.296986
9 LEGFKSYAT 0.294016
9.5 VLSTMDHPF 0.291224
10 VARVYLRVS 0.288659
11 ERLARAEAD 0.283731
12 TAALSLSPA 0.279118
13 TQHIGAYQI 0.274974
14 NNGDSSMVA 0.271140
15 NDTIQTVQQ 0.267445
16 LQQSHLLPN 0.263812
17 PKAGEVAGE 0.260301
18 KRIAYSSVS 0.257046
19 QRTFGPAGF 0.253890
20 SGSIEIGVT 0.250819
21 ETGAGQHGV 0.247863
22 HRKTFAELE 0.244937
23 SCPILVTRL 0.242346
24 YRHMDIGTA 0.239680
25 KRRTRVLIL 0.237097
26 AAAAKDNIF 0.234566
27 AKGVEERTI 0.232201
28 ATTKKVASS 0.229873
29 IEACSLPEH 0.227596
30 VQLAISRQR 0.225255
31 VDQIRMRYV 0.222929
32 LADPRFRLA 0.220804
33 LVGASLLHL 0.218662
34 FLTSEATDY 0.216470
35 LIGSSSHVE 0.214332
36 FTRGETQAL 0.212213
37 VIPEIASRA 0.210134
38 VYLAVKRRL 0.208183
39 LRYTQYKRA 0.206194
40 LAVADTKKA 0.204259
41 RRRIRSVRA 0.202392
42 LEGINLLTV 0.200646
43 IGSADLLGL 0.198843
44 SSGAKIKVD 0.197030
45 PVDIRTQTT 0.195131
46 SRAGAKHRA 0.193297
47 QTFEELRPV 0.191390
48 LEGAAFADE 0.189595
49 EYRLTLRED 0.187857
50 FRGFPCSLE 0.186035
55 NSRPKVRVK 0.177305
60 HFPLRYFVY 0.168531
65 YYGYYPGYS 0.159669
70 LHPSGSTEL 0.150607
75 QDGAATLIE 0.141159
80 YRKLAMKYH 0.131084
85 FVNTRPDTI 0.119740
90 DHREYLHLL 0.106108
95 ITGESKKAV 0.087803
