0.01 IVAVGDYKI 0.804664
0.015 IDGVLNNPG 0.787252
0.02 IVAINDPFI 0.765651
0.025 IYAVVDQLH 0.752142
0.03 FATIQDVSG 0.744197
0.04 TYTAIDEAD 0.714711
0.05 ISSVHDQIQ 0.697791
0.06 MLTIEDNAE 0.688187
0.07 IKHAVDEVV 0.669496
0.08 AMAVSDAPM 0.663027
0.09 FRHVSDAFE 0.656843
0.1 TAALTDREI 0.651530
0.125 LLSNTDYEA 0.629280
0.15 YRSVSDLGD 0.619482
0.175 AGHFVDIRE 0.606574
0.2 FKTSVDYII 0.595394
0.25 HRAALDSEG 0.575677
0.3 GQSVKDLIN 0.561019
0.4 PEGIVDILA 0.532919
0.5 VKYIIDKYG 0.508549
0.6 VNETVDQAA 0.488230
0.7 VEIATDKEG 0.471582
0.8 VKSSKALKD 0.458522
0.9 SLHSDDEYE 0.445216
1.0 AKTAMDQEM 0.433412
1.1 VHGSDSVEN 0.422915
1.2 IVANEAQVD 0.412458
1.3 NTSMNPYSC 0.403130
1.4 HAGTVVGKL 0.394827
1.5 LKGVDAAKA 0.386239
1.6 QQTALVRNS 0.379759
1.7 AGTIIDNRS 0.372435
1.8 NSEIIDDLL 0.367191
1.9 SISAGDTTI 0.361689
2 LESIEVEKP 0.355130
2.5 YHDTHTPAV 0.331065
3 FHTFSSSVH 0.309960
3.5 IESIKSYIN 0.291039
4 VTASQTVKP 0.275780
4.5 IQPVQVTGD 0.261872
5 NGEINIPPS 0.249929
5.5 DSVTTDHIS 0.239856
6 AQGITVRQA 0.230150
6.5 EDAAGDART 0.220927
7 DFEVKDHTD 0.212225
7.5 LRGIDIQVG 0.204682
8 IKELLSQKD 0.197587
8.5 QGGIGLLTV 0.191020
9 IIVAVNKID 0.184758
9.5 FEGLGDNTP 0.179144
10 ILVIASTHI 0.173462
11 FVPSEGKTA 0.163527
12 VYQITPYDL 0.154518
13 LKSLTDLLK 0.146793
14 HLLAVSQGI 0.139280
15 FAPLTSRGS 0.132316
16 ITEFKDALN 0.125876
17 EQQYNDGLI 0.120031
18 YKYQYDKYN 0.114501
19 THHCHTYVD 0.109358
20 TAAVGEYLA 0.104631
21 YEAVELRDG 0.100040
22 IQDIQAAFS 0.095567
23 IKVFVDIEF 0.091444
24 YYAMSIEPN 0.087817
25 ISNTAEYGD 0.084168
26 VANNGSSQA 0.080752
27 VKLMKVIEE 0.077466
28 AQISRVFDV 0.074255
29 HTGQPIEKI 0.071242
30 DRKSSAVEV 0.068489
31 YVKYTDQYQ 0.065701
32 EVEIQEPRE 0.063228
33 MYGAGLRLS 0.060624
34 FKGDYTVKG 0.058302
35 VRKIGVILG 0.055959
36 TRIDLDDEI 0.053778
37 ITLKNIYES 0.051622
38 GLATSIRWG 0.049716
39 EMGSITGGG 0.047999
40 QDGTFEKLT 0.046116
41 PHLSITMGI 0.044457
42 LAGGGTAGH 0.042815
43 SIGIFTNKY 0.041144
44 HKGERGLLM 0.039549
45 FKRFKITET 0.038050
46 CSETIARAL 0.036519
47 FADWKDSDL 0.035151
48 DRGVALGPL 0.033720
49 DAATKQEGM 0.032416
50 WKNQSDLQK 0.031119
55 LRLVVKNLD 0.025396
60 NLLAKAGYD 0.020546
65 QKFLGQNFI 0.016475
70 QRALEIFML 0.012891
75 EKIINGINI 0.009828
80 ESYWFDLQC 0.007199
85 ISPLCMGYS 0.004926
90 YCSIEDFII 0.003038
95 ILALVIAVS 0.001422
