0.01 EGTAEDGAD 0.453062
0.015 IATAAAATD 0.402388
0.02 TVAADEAQA 0.369607
0.025 THMAFVDPA 0.354612
0.03 NNGSTPRIV 0.336544
0.04 DRKVKVETA 0.317518
0.05 GRTVADLAN 0.299062
0.06 TAASLAYGI 0.291165
0.07 NAAVIIKPD 0.285250
0.08 NMAAQTIKA 0.280179
0.09 DVHAAIETA 0.274397
0.1 LAQAVAAAN 0.265369
0.125 NTTAMAVKA 0.249012
0.15 QSGSAPAPS 0.237774
0.175 PTSAIVEPG 0.229242
0.2 IKAAKAQLG 0.220271
0.25 TSTATVAVM 0.207573
0.3 NKWSKVAPM 0.198552
0.4 SNASKGAVL 0.179454
0.5 LRAAVLGAN 0.167228
0.6 VLAAVAHPA 0.156523
0.7 NKTAAPDTH 0.146393
0.8 TRASDLNTA 0.139019
0.9 YRAVPDAQV 0.133451
1.0 ASGVTVSDV 0.128879
1.1 NKYATVSTL 0.123730
1.2 SRYGGAPPV 0.119224
1.3 TYGGKVGRV 0.115141
1.4 HASISEIET 0.111942
1.5 PETVVAHLD 0.108938
1.6 ERPGVMFAD 0.105627
1.7 IGTAKPSAA 0.103152
1.8 ESPADIHAI 0.100231
1.9 PRTGEAVEV 0.098104
2 THSAENRTL 0.096117
2.5 EERWAIHRA 0.086280
3 INASKIEFT 0.079011
3.5 QAPAKDMPS 0.073003
4 NNIVSDSLS 0.067750
4.5 ERYAEVAQR 0.063359
5 VIGMVDPSS 0.059370
5.5 IEAIKIQIL 0.055710
6 KRAAAPVKS 0.052821
6.5 VASSHIRVG 0.049920
7 VKKVVVAYS 0.047425
7.5 IEFSRVSPD 0.045051
8 ERDGIAAWS 0.042881
8.5 KSAEQAVKA 0.041148
9 YAAALDEIL 0.039511
9.5 VQGSDVEKY 0.037802
10 SGVSQTQIS 0.036458
11 ITGSNGKST 0.033741
12 IGGFSAYSG 0.031563
13 YKTEKTDTA 0.029484
14 LTTISSATD 0.027690
15 IYSTTIEEY 0.025966
16 MRSGDEVVV 0.024422
17 VREAADLLG 0.023003
18 PQYSPVTFD 0.021759
19 NAQTTARRS 0.020587
20 EVAIKALNP 0.019551
21 NYGAYINDF 0.018575
22 LEGIWIANQ 0.017648
23 SVLTATLRA 0.016792
24 EIAQLAEQG 0.015970
25 QQRALAARM 0.015167
26 QDDASVLSC 0.014454
27 VKPGAVVID 0.013761
28 MIEGVAYEV 0.013147
29 LEMLRVINQ 0.012560
30 PTASLTRTP 0.011978
31 TRVLPLKPG 0.011445
32 PLAADVLAS 0.010944
33 TIPVTAFPE 0.010482
34 EKKAKDRSE 0.010042
35 TQGAQERVR 0.009622
36 DRLLEVHSN 0.009213
37 MSIFLARIS 0.008847
38 LHYIFNTPQ 0.008482
39 VFGSDPLSE 0.008125
40 EMTVFLRKL 0.007814
41 SIDTGVCDS 0.007492
42 SLGTKLSDE 0.007184
43 VEGIIGVQS 0.006910
44 SNYLRVSIG 0.006631
45 IVLMPARGS 0.006358
46 KSLKKVSLG 0.006103
47 QRKVYTGRV 0.005842
48 HLPSGLYPS 0.005604
49 DRVVAIREE 0.005371
50 DAPLLIAVT 0.005147
55 TKVSSISTT 0.004166
60 LFAAMLDAI 0.003347
65 YRRIIDKIR 0.002666
70 MYNLNVPTQ 0.002109
75 GHRVKILPW 0.001638
80 PIEVRAGLI 0.001237
85 VSSPKARRI 0.000894
90 MHAKEPIVV 0.000591
95 SRLQKLYVG 0.000317
