0.01 IRSASAVMA 0.499975
0.015 IMAAIAAFA 0.491653
0.02 IRNAMAVVM 0.485907
0.025 FQSARAIVA 0.482666
0.03 FRAIFAEAA 0.477351
0.04 LRASSALVL 0.471615
0.05 IRAALVQMG 0.468382
0.06 ILYAGPARA 0.465200
0.07 IKSVRAARI 0.461808
0.08 MSANKARRV 0.459685
0.09 SLTAVAREA 0.457707
0.1 IAAARITMP 0.455499
0.125 LRMAQIALS 0.450368
0.15 VLSMIINAA 0.446857
0.175 INAMVPLAN 0.444531
0.2 ILSASIHGA 0.441424
0.25 VRTAIGAMA 0.437699
0.3 LRWMAALAV 0.434389
0.4 VHMFSAQEA 0.429348
0.5 IVGNVVAQA 0.425367
0.6 WRAVNIAKH 0.421765
0.7 IATAPTVPY 0.417776
0.8 IQAIRVWGV 0.414418
0.9 LVAALASWL 0.411744
1.0 FLGSTIALS 0.409342
1.1 IATNAAKLI 0.406937
1.2 MSLARSVSA 0.405087
1.3 ENGATILAH 0.403578
1.4 HSMLTNAIS 0.402011
1.5 ELSWLTAAS 0.400185
1.6 VEAAKVGLA 0.398625
1.7 IMSVVPQLE 0.396997
1.8 IYASRLYLS 0.395753
1.9 INNVRTMRG 0.394406
2 VSHFRTLDS 0.393243
2.5 VVSTLARAK 0.387383
3 LFTLPANEV 0.382788
3.5 LAAVSVLLS 0.378485
4 NTGVSLIRQ 0.374640
4.5 LRILLSRYA 0.371173
5 NNESRSFAV 0.367826
5.5 MLIHFVHPG 0.364853
6 LFQMMNEVS 0.362194
6.5 NQGAIPFPS 0.359748
7 LAAVTGQQA 0.357380
7.5 LAGGVILII 0.354980
8 LARMHMKSV 0.352776
8.5 LNALTGLGV 0.350616
9 FNLLDARHA 0.348802
9.5 VRMVHIPTG 0.346786
10 PLTVPLLDA 0.345001
11 VAMVNDTVA 0.341462
12 LLNIQALSP 0.338176
13 FSLVTLLKM 0.334857
14 IWGSIVAAC 0.331819
15 YNAMPLAGA 0.328921
16 LKTLTMPGT 0.326284
17 NRTAKLVAN 0.323637
18 VRDGRTVLS 0.321099
19 IQSYGVKNL 0.318630
20 RAGAGVPLV 0.316282
21 FNPSGNAYL 0.313905
22 RNAQQVNKA 0.311734
23 RREAIARLW 0.309567
24 VSKVAVSVG 0.307393
25 LGAQKVLTL 0.305237
26 NEADALISS 0.303204
27 YWATYLNRE 0.301041
28 LMGFVSGPI 0.299075
29 MMRQAGRYL 0.297083
30 IQSGAVIGG 0.295099
31 FAPHGPQNI 0.293109
32 CRAVPINEL 0.291188
33 IRMVEKGTL 0.289180
34 FKLSFRRPC 0.287104
35 VRPFKFEDI 0.285168
36 SWLQKIPLQ 0.283279
37 FRGMRDVPF 0.281398
38 MGPGVSIDI 0.279492
39 LHNLLFKRL 0.277683
40 FGQFVPQLG 0.275811
41 PDAIKVLYA 0.273925
42 ALSIGTDSS 0.272077
43 MLEQKASGI 0.270160
44 TQEVDALRS 0.268375
45 MQKNWIGES 0.266599
46 FHFWTVIKK 0.264741
47 LVVGDVMLD 0.263026
48 LLRGWASPY 0.261272
49 REPLGVCAG 0.259410
50 IPTAKPELF 0.257593
55 KESTWVLPI 0.248439
60 IKTEEEFLA 0.239098
65 RRPSRTNIG 0.229108
70 ILKVIATLL 0.218627
75 DMSGKVVEG 0.207151
80 IRRLKAQNP 0.194680
85 IQPWNVPKK 0.180061
90 GETNKGSCA 0.163099
95 QEWLKQDPE 0.139148
