0.01 LVLSYDLPL 0.433907
0.015 LTGFVVAPL 0.425266
0.02 MRFSSVPVL 0.422910
0.025 TNAIKDALA 0.420749
0.03 VQLIGVEPA 0.416036
0.04 FRMLPVAPL 0.411809
0.05 ILGNWAAPL 0.408054
0.06 VRAASDAKA 0.403486
0.07 IEASGIAPA 0.398337
0.08 TITAFVEPF 0.396513
0.09 AELIYVMPL 0.395050
0.1 NILSSAFLA 0.392500
0.125 LLRALDQVN 0.385340
0.15 IQAMTDVES 0.381402
0.175 LQGWVNNLA 0.378314
0.2 IRFSITAAM 0.375023
0.25 LEAIDMDVA 0.369692
0.3 LVFIDADPI 0.365657
0.4 MKFAWLEPF 0.358281
0.5 IAAARPLEF 0.352165
0.6 INHNLDSML 0.347625
0.7 LVMNFTADC 0.344032
0.8 AVTSTAMPM 0.340660
0.9 NAYMDAISE 0.337601
1.0 AFASVDPAV 0.334761
1.1 LANIFLPAV 0.331908
1.2 ISRLFADCG 0.329447
1.3 MSAFELTDA 0.327367
1.4 ALALSDELI 0.325714
1.5 NRGARLFKM 0.323833
1.6 ITAVSSAMF 0.321843
1.7 MQLSIVAGE 0.320162
1.8 QYSVSDAVA 0.318661
1.9 SRGASITVF 0.317042
2 FLSSMIHAH 0.315551
2.5 NHFAGVFQV 0.308780
3 VHIWNVDNG 0.302979
3.5 LRALEIDAD 0.298036
4 LRACKTFLF 0.293848
4.5 LATARAIAD 0.289895
5 LSPNVANIV 0.286380
5.5 IGGFSAYSG 0.282820
6 TVIVQPEPV 0.279759
6.5 ARRLGIPVV 0.277027
7 LQLSGEEII 0.274332
7.5 IQLDQILEF 0.271899
8 NKRIDDVLL 0.269664
8.5 LNSKPDLLV 0.267348
9 EMEIRDLLS 0.265142
9.5 LLAVSLLPY 0.263171
10 NIANMVPAY 0.261305
11 VETFRAQLY 0.257604
12 FQMNRAESE 0.254023
13 IRHSLSPEM 0.250749
14 DRIEAIWQA 0.247743
15 LAGIIAQSY 0.244810
16 VYINEARSA 0.241935
17 HIGTRDAAG 0.239212
18 ISGIFGERL 0.236471
19 VAQTISYEV 0.233828
20 VQFYTIENS 0.231366
21 QLGLKDTVI 0.228964
22 LKAVRTELR 0.226712
23 DGAVSALLA 0.224386
24 LQDDLDDYG 0.222165
25 VGHMSIVAA 0.220025
26 WGGFSVDKA 0.217910
27 IAQADAMKE 0.215855
28 LLSGKLYSS 0.213859
29 GDAATDEII 0.211883
30 CCAVEMMHA 0.209846
31 IRMVLIGPP 0.207990
32 HRAGGVLGI 0.206136
33 VIGTFISLY 0.204250
34 LRALEAGMR 0.202340
35 IDLLAPYLK 0.200517
36 FASVLRSLL 0.198709
37 WSQAGEERL 0.196884
38 LNVIAVRYL 0.195183
39 LTENEIRGL 0.193438
40 MISVGPERD 0.191723
41 LAYEASLKA 0.189976
42 NNRIQQLIV 0.188235
43 THLVSPGMA 0.186512
44 LEGGKTVEE 0.184854
45 MSNAADGEA 0.183156
46 TQASRPNVG 0.181512
47 DLKISDFGL 0.179892
48 LVSADTREA 0.178235
49 IGEVTLKAE 0.176576
50 NRLHRERLL 0.174892
55 ILTSDMHNA 0.166711
60 ILTHEDMTE 0.158486
65 EEDAQFFAN 0.149769
70 NRRNCVLHK 0.140626
75 KTFDHPNPF 0.130797
80 DWSMRPTLT 0.120338
85 CYAHPEDAQ 0.108166
90 TRSLKLKKR 0.093997
95 YHTTPNSHF 0.074661
