0.01 LASTLPVPS 0.228076
0.015 DLAVQAEES 0.223626
0.02 VVASSVHTD 0.222163
0.025 IRSAKPYLA 0.219625
0.03 STVTQIKPL 0.218915
0.04 SNASKGAVL 0.216990
0.05 VRAAYLALA 0.214021
0.06 NHWALIPFN 0.211996
0.07 AMGAAIQGA 0.210171
0.08 EAAAEIILE 0.209056
0.09 LRGIIIEKQ 0.207793
0.1 THMAFVDPA 0.206401
0.125 VIGAASAGA 0.204385
0.15 VASALAVKA 0.201979
0.175 IAGHFVDIR 0.200356
0.2 VHGARPQIN 0.198692
0.25 YAASRIESF 0.195291
0.3 VATVLTQVV 0.192865
0.4 NYWYTAEPA 0.188724
0.5 FTYAIVDEV 0.185829
0.6 LSGAFEHLI 0.183427
0.7 VALAAARTI 0.181402
0.8 YLASCVEAA 0.179331
0.9 MLSAAVEQH 0.177769
1.0 ISSPITFKF 0.176163
1.1 YSTIYLEVE 0.174733
1.2 RFDVTPMAA 0.173305
1.3 ISGSTASFS 0.172135
1.4 IFGITLPIV 0.171096
1.5 ARHAMPYWM 0.170079
1.6 RSLTLPLLH 0.169059
1.7 ARTSLTRMA 0.168111
1.8 LSSIVAQKQ 0.167244
1.9 LTAASEFTH 0.166428
2 NNLTFDFSI 0.165639
2.5 MVSDVIETS 0.162450
3 YRASIIDII 0.159675
3.5 IRSIPLHVV 0.157295
4 VRMFDVVDG 0.155081
4.5 IDGVNTAYL 0.153148
5 ATAALSVPS 0.151243
5.5 EKLADLEAA 0.149533
6 FGDFCAQTS 0.147898
6.5 QRALTFRPI 0.146541
7 ITMAILQSP 0.145168
7.5 VKLIGVEPA 0.144005
8 VLVIGDGQL 0.142797
8.5 CAGLQVGDI 0.141691
9 IAMAESYLK 0.140601
9.5 IEGGPAALD 0.139601
10 TAHACDPVS 0.138585
11 ALSMLPHPH 0.136700
12 VYSNIVLKN 0.134997
13 ELPIHVRLY 0.133407
14 EMGIKDLPV 0.131924
15 AVKGRIEIS 0.130377
16 VSLDTNNLE 0.129071
17 TTSGVDMPG 0.127773
18 ILSGELDGL 0.126498
19 TLGAGVYVL 0.125191
20 DAASRAAAR 0.123991
21 NQAVTMIQN 0.122846
22 FLSSRSYLA 0.121732
23 IGWSWISEG 0.120667
24 GSAVTIPPQ 0.119638
25 FHFILPFII 0.118562
26 LDVCIAQRD 0.117588
27 YRTGKSYLM 0.116646
28 FDSDVFEGT 0.115665
29 FVVGFGIKD 0.114767
30 RLGLDINQA 0.113821
31 ADLTEADLL 0.112913
32 FTLPLARRV 0.112037
33 CAYQKSLTA 0.111157
34 LIQTIGRAA 0.110283
35 HYGLGVVGN 0.109472
36 HVRMLTHEI 0.108629
37 ARLMLAKQI 0.107820
38 YLQGQDWKM 0.106986
39 FHGSGYSQI 0.106170
40 SLGYNAIAA 0.105327
41 VRNGWTQTS 0.104559
42 RIPIDNLAA 0.103762
43 NQPSEAAAH 0.102958
44 SFASASRLS 0.102132
45 LTLGLLLAA 0.101382
46 QVSEHGVDA 0.100554
47 STAVKEPAM 0.099812
48 MKAELNLPA 0.099068
49 NRKDLWTKA 0.098288
50 IQKILPQLS 0.097534
55 FAESKDYGN 0.093709
60 ARFVRLCNA 0.089889
65 STKAASRNA 0.085956
70 LMYWTDWGE 0.081849
75 LLGCYLCQK 0.077549
80 TATGRLKST 0.072672
85 RHPEALAKA 0.067182
90 YRYILSCHC 0.060513
95 CTFSGVTCD 0.051269
