0.01 NAGSEIQVA 0.351298
0.015 LTAYVDELS 0.348036
0.02 IAAILDAVA 0.345243
0.025 IRAVADRVA 0.339763
0.03 QRAVIDQAA 0.336436
0.04 NQLIRIEEA 0.331601
0.05 HMAFVDPAA 0.328543
0.06 NHFFCDLPQ 0.324772
0.07 LQAAFAQAQ 0.322944
0.08 WQLALDYIA 0.319462
0.09 LRYSYIIHA 0.317720
0.1 FNAGLVAPA 0.316113
0.125 IKALFDVLA 0.312624
0.15 MSAFLAAAQ 0.310306
0.175 QAGAIAVLS 0.307556
0.2 FTMAFAEEA 0.306034
0.25 IEAAVTRAA 0.302261
0.3 NLSALAAIL 0.299925
0.4 NASFEVADA 0.294156
0.5 QSAFGDIYA 0.290894
0.6 TAAAFVPFY 0.287603
0.7 VDLAFDEVI 0.284479
0.8 ISGFSAEEA 0.281973
0.9 IRHAMVAVS 0.279673
1.0 VSVAADLLA 0.277502
1.1 LANVVAEDA 0.275424
1.2 IANAIDHAE 0.273657
1.3 NRAAAFEQL 0.272143
1.4 NLGLPDLAS 0.270564
1.5 IRIIRDFKE 0.269100
1.6 NRAVFDLLT 0.267785
1.7 HTISRIAVS 0.266517
1.8 VLSSLVAPF 0.265132
1.9 LLGFLPYAV 0.263936
2 LLSVLPQLE 0.262838
2.5 IMSNRLSAL 0.257703
3 AAAAEVSRA 0.253635
3.5 IGGNMVHEA 0.250098
4 QVLSFDYDM 0.246803
4.5 WMSSFIRRP 0.243876
5 LIADMVESV 0.241284
5.5 LCLSVAFKS 0.238796
6 SEGVLIVGG 0.236743
6.5 MAPFLSRQL 0.234682
7 MAQAVARIF 0.232764
7.5 NYTGMINAV 0.230788
8 NASLNIISI 0.229004
8.5 LMMEADIDV 0.227166
9 NRTIYVSSG 0.225476
9.5 IRLHFSVRA 0.223797
10 IRNMQDVVE 0.222251
11 LAAIAAFMS 0.219409
12 ILVVEDSKD 0.216813
13 RRAYIDELM 0.214150
14 YNAAQELYN 0.211719
15 NDTIQTVQQ 0.209461
16 VRALEGEIA 0.207286
17 FLAQQIKRL 0.205170
18 LRVALMQKG 0.203007
19 IAGLAAEGQ 0.200983
20 RMLIRLWLD 0.198996
21 LACAVAEAV 0.197093
22 LGGFPISGQ 0.195243
23 LLRFFLHEY 0.193411
24 FNLADTVLG 0.191768
25 FGWSIGPVL 0.190108
26 LKMQLPLVL 0.188410
27 WRLVTDYVA 0.186734
28 WHMLMPARP 0.185132
29 LYFEPLTEE 0.183594
30 GKNFRLNLI 0.182005
31 RKLVEAVEA 0.180414
32 LSQFMDQTN 0.178831
33 IDGVLHEYS 0.177331
34 GRVAVVAPE 0.175876
35 IICLDVELS 0.174393
36 GDWICVNTM 0.172948
37 LLEAIAKAG 0.171443
38 ALSGTIHYH 0.169924
39 VVRVDIDVD 0.168521
40 LDVAELRRA 0.167114
41 CQSDVPVPA 0.165702
42 IPTAEVSLV 0.164222
43 IGRTFIDVF 0.162774
44 IYSGDLNPS 0.161374
45 IVEARLDKG 0.159919
46 NATYELKVG 0.158542
47 LESFLRERG 0.157155
48 VKNAVANDV 0.155816
49 NRSLINQKA 0.154410
50 SNLSIPSRA 0.153004
55 SKTFTPIRS 0.146084
60 QFLFRPKDV 0.139081
65 YQAGTMSGN 0.131951
70 DKAGKPLPV 0.124478
75 YEEIIENTI 0.116612
80 IKTNKVEID 0.107891
85 GNDILVGGA 0.098153
90 ILAGRRYNE 0.086602
95 ARPASFSPV 0.071128
