0.01 FETDLFLPI 0.257487
0.015 VLYVGDNLD 0.253560
0.02 FGSDSVDIF 0.250676
0.025 LGGTTLEVL 0.246053
0.03 LNFALVDEV 0.244783
0.04 LSHVFAEPY 0.241666
0.05 LHYFFTDGY 0.238946
0.06 IAAAVASFE 0.236121
0.07 LNYSSDIDL 0.233734
0.08 LVSNIDERM 0.230463
0.09 NRFYPDLLF 0.228771
0.1 LALDNDLEI 0.227051
0.125 FMLDDLVEL 0.224697
0.15 FFKSNSELV 0.222797
0.175 LKMPLPDMM 0.220021
0.2 LRDVVDELV 0.218286
0.25 LQDFTAELQ 0.214425
0.3 FETFNSPAM 0.211481
0.4 PAWDWVAPA 0.207269
0.5 NLVTYAVPI 0.203952
0.6 LNALLPEPS 0.201443
0.7 YSTINDTVY 0.198674
0.8 LSYDEIPNL 0.196250
0.9 SGTFEDLRE 0.194858
1.0 RDSATVFAL 0.193226
1.1 LDGIPTVEL 0.191943
1.2 ESIDTALLI 0.190665
1.3 LFVDTDEDT 0.189409
1.4 NQNIILQSI 0.188248
1.5 MESSAVMQV 0.187135
1.6 FAATTPVLA 0.186287
1.7 FKTHDIEAE 0.185390
1.8 FKTSVDYII 0.184494
1.9 FELSISEQV 0.183557
2 FRHINLVEI 0.182710
2.5 LKEFTALQS 0.178733
3 IGAINDAMA 0.175488
3.5 FSYMRFLEN 0.172816
4 FQLYKDLVV 0.170399
4.5 VFISADQPY 0.168165
5 LNAQIDAGA 0.166162
5.5 FLLDDLMPA 0.164356
6 QNSVTDLLF 0.162693
6.5 LAMTRGEEV 0.160993
7 LGGELEMPF 0.159410
7.5 IEAALPARC 0.157990
8 LHPDDVQVI 0.156628
8.5 FRATPQWFI 0.155304
9 LHIWKTNSL 0.154133
9.5 FVSTPALLV 0.153003
10 WSGFRVKPL 0.151889
11 IAAWEIVAA 0.149814
12 INYDIAKNA 0.147986
13 TASYEIPSA 0.146154
14 GASADAIIE 0.144477
15 NKAMDAAEE 0.142868
16 INLLRDVTI 0.141331
17 LLATEIISE 0.139880
18 LLEEHIDKM 0.138528
19 VATGTLQNY 0.137189
20 LSYADAREQ 0.135907
21 LRVDEVQGK 0.134666
22 CRGYKDINM 0.133440
23 LVGDIVQSR 0.132235
24 YEYTRGELL 0.131050
25 DKGWGVEKI 0.129947
26 ENGETSMLV 0.128867
27 FIGERDFRE 0.127779
28 IGGVSEDVA 0.126770
29 LKMQLPLVL 0.125759
30 EEPSQLEEL 0.124757
31 IESEEHFKA 0.123756
32 LSAISSSTD 0.122798
33 VAMAAAGRG 0.121805
34 IRHLKVAPR 0.120902
35 GMGAWPTWS 0.119972
36 LRVGYGVAD 0.119092
37 LSKLCVSGD 0.118201
38 VEAVSNAIR 0.117313
39 DDGWLTLLR 0.116486
40 WRAMEQEVV 0.115631
41 LYHDVRIGE 0.114790
42 VSSSLSLSL 0.113946
43 LRQAEEQIQ 0.113014
44 VLQVWFQNA 0.112163
45 LQSLQLAGL 0.111338
46 HKGQEAFWL 0.110548
47 RWPGNVREL 0.109701
48 RLGTFIKLY 0.108894
49 LNAEEGIRE 0.108081
50 VVMASSEGG 0.107241
55 IAHVAFQAA 0.103268
60 ITVFEAHKK 0.099155
65 ITDALTQAG 0.095020
70 LQNAYSCQT 0.090709
75 MKEMKELED 0.086083
80 PASSQSPIA 0.080888
85 HLKEKAVPM 0.075174
90 HRDCRVVRR 0.068176
95 ADEDYIPLK 0.058239
