0.01 VQASVILEE 0.272373
0.015 TAALRARTT 0.267264
0.02 MTGGAVMLH 0.262094
0.025 IRSAKPYLA 0.258565
0.03 MSGSKALEI 0.256663
0.04 IRGGGAILA 0.252437
0.05 NAASVMPQA 0.249014
0.06 NAAAPVQNA 0.247147
0.07 NASTRVMSS 0.245428
0.08 VIGAASAGA 0.244079
0.09 AMAAAAAVA 0.242727
0.1 HHSFTARAA 0.241025
0.125 FEALDLAAV 0.237918
0.15 NAASVSALL 0.234727
0.175 IALSHVFAE 0.232650
0.2 VQLIGVEPA 0.230071
0.25 SAAAIMAMN 0.225876
0.3 AKMAWIARS 0.222347
0.4 EQAARMVAM 0.217138
0.5 ASESEVYAS 0.213526
0.6 AAGAGAAPA 0.210002
0.7 IAGHFVDIR 0.207660
0.8 VSSISIAET 0.205305
0.9 FNSANAISV 0.202506
1.0 SLAARIHAE 0.200680
1.1 INLAWTAGS 0.198963
1.2 NELTVELKQ 0.197234
1.3 LQGIRSMAL 0.195551
1.4 SFSSYVLKR 0.194333
1.5 FAPAYAAWA 0.192803
1.6 AKAGSLRRV 0.191616
1.7 IRASHLSCA 0.190385
1.8 LIDNTLFPH 0.189337
1.9 QALSTAEVL 0.188302
2 STLTPVVIS 0.187332
2.5 SYGTPIHGG 0.183064
3 YQGSFPLII 0.179260
3.5 VRMFDVVDG 0.176029
4 RLNAVAERL 0.173110
4.5 NCAVGIEPI 0.170676
5 VIGAGPSGL 0.168437
5.5 FEGTFLSTA 0.166464
6 GTGALNAVL 0.164527
6.5 RGGNRLLML 0.162643
7 LADNLTLNI 0.160966
7.5 KNGAYITLD 0.159414
8 VFEAVVRIP 0.157821
8.5 MITAPVEAL 0.156471
9 VSLASAEPE 0.155118
9.5 FNAIHLLVC 0.153855
10 YMFALVFVV 0.152712
11 TTHTNLRLS 0.150502
12 IRDTVLLQS 0.148312
13 NAFYAPNAA 0.146391
14 NSCSAIRAQ 0.144579
15 IADGKEIQA 0.142788
16 TQMANPIVG 0.141055
17 AFYTDLLDE 0.139424
18 AQRAYAELV 0.137855
19 AIDALVPIG 0.136348
20 NTAFNVVSY 0.134837
21 ASFGHIRSV 0.133491
22 INAGYDGGV 0.132140
23 MRAILIDWL 0.130823
24 CTSGTALAN 0.129562
25 LSSVWSFIS 0.128350
26 INLNSLNEH 0.127118
27 IHGADQYLD 0.126005
28 IMPMRPKIE 0.124886
29 FRYNQTQLE 0.123791
30 INVGVSYEG 0.122703
31 NQYLITNCV 0.121676
32 QLGSVPWSS 0.120609
33 YQNITIDNV 0.119587
34 NFSWGSEAV 0.118570
35 LLYSLVLKD 0.117573
36 TKALEEAFA 0.116614
37 VGDSLTAGN 0.115663
38 ISTSSGELV 0.114729
39 AILTRSLSS 0.113764
40 QKQIAAQQD 0.112751
41 NNGANSIWE 0.111839
42 IVHDNITYD 0.110935
43 IQSYGSSLS 0.109979
44 LQYDDVMRE 0.109125
45 CVMSITNFP 0.108244
46 DKVVEIDGY 0.107381
47 VVDDEIRRI 0.106489
48 DLVAKIGEN 0.105607
49 LGDAGMLRY 0.104670
50 LGMGKLGGG 0.103781
55 FGIARETAA 0.099469
60 VDPGTMNPF 0.095102
65 PFGNRVQLK 0.090591
70 LGATKLYLF 0.086018
75 ARSRVPVKI 0.081043
80 PRASFEGPN 0.075766
85 DRFTKQLAI 0.069644
90 LSYTNNKKA 0.062385
95 PDLPLLQGW 0.052516
