0.01 LTGFVVAPL 0.319813
0.015 NQLATDAVQ 0.312274
0.02 IEIVFDENE 0.305365
0.025 LNFALVDEV 0.301504
0.03 IGAILDQID 0.299778
0.04 NRLIELQME 0.295916
0.05 MTGVPDIVI 0.291003
0.06 AWVIPLLPL 0.289390
0.07 FEALDLAAV 0.284648
0.08 LQGWQDIAF 0.281141
0.09 YDGFVDALI 0.279121
0.1 FSWNQVQTF 0.276748
0.125 VLALYDAEA 0.272906
0.15 YVYQETPYV 0.269366
0.175 LQAVYDACD 0.266285
0.2 IYSITDSSI 0.263674
0.25 IIFLFPEPL 0.258388
0.3 LLGIIDMAV 0.255018
0.4 FDYLDDELL 0.249223
0.5 VLFTTDNEL 0.244802
0.6 LNPNFIYVA 0.240999
0.7 FFFTDAAAV 0.237654
0.8 LRALFMDEL 0.235331
0.9 LSGWIASQI 0.232592
1.0 FTAAIDLGD 0.230315
1.1 LLIAAAVPV 0.228150
1.2 WHGLYVMAF 0.226364
1.3 FESVATEPT 0.224189
1.4 MTYTLLDED 0.222390
1.5 NRFVTLALT 0.221067
1.6 MVGAVDRAI 0.219527
1.7 YTMTAVEDL 0.217982
1.8 IQRADDEVM 0.216723
1.9 VTFSFDVGN 0.215528
2 FLHVLTAPV 0.214194
2.5 IKLINQEVS 0.208916
3 IEAAGIEAT 0.204661
3.5 VASIFVNPM 0.200911
4 SVAAVDADD 0.197524
4.5 FMYLQPSSV 0.194732
5 VRMAKLAHE 0.191796
5.5 AELWQAMEQ 0.189314
6 EAGVDDFLA 0.186894
6.5 LSYVADPYI 0.184806
7 FRIFKDMLI 0.182674
7.5 LKSAFAAEV 0.180833
8 AQRATNFLI 0.178993
8.5 NEALRMAAE 0.177335
9 LLQAWLMQS 0.175817
9.5 CKSIFMRVE 0.174352
10 LLDVMPLSL 0.172875
11 IVHMAANKV 0.170177
12 VAQALIFHH 0.167597
13 FNFVEGESL 0.165086
14 MSYTLSNLL 0.162773
15 LRQIAPNSS 0.160680
16 SYDIAPNPL 0.158668
17 LAAAALHAG 0.156708
18 LPAVEAYRA 0.154846
19 GIANMNYSV 0.153049
20 TVAVRPEVI 0.151248
21 LARHQIPTA 0.149600
22 LLAEKIMGA 0.147929
23 LANAPFLKV 0.146293
24 IAIAVAGFA 0.144706
25 VRPEFPIEE 0.143135
26 VVAGEVEMS 0.141566
27 ISGNITFPI 0.140138
28 FAFVNSQAI 0.138746
29 LRVTPADQI 0.137377
30 TRYLGIGDY 0.135977
31 GKSFRNEIT 0.134720
32 FMKVFSKGL 0.133461
33 FQGNPIMPG 0.132093
34 DTSVWDAYI 0.130751
35 SMGFKTFGF 0.129468
36 LVQLNLQVQ 0.128233
37 MIAVVVGTI 0.126980
38 SFGATNREA 0.125802
39 LQPVDISGI 0.124622
40 CHDDVIESI 0.123459
41 HAFLLASRI 0.122275
42 LASLLEMCH 0.121089
43 CVALVDAFT 0.119968
44 LAVIPAQAM 0.118770
45 FNKMLEQKS 0.117661
46 TKHNEVYVP 0.116527
47 VRLFWKKRK 0.115371
48 IASGSIRNQ 0.114278
49 LEHQYAQSY 0.113149
50 NLQLIIEQS 0.112063
55 LLDALPPGG 0.106436
60 ARGGSPSAL 0.100808
65 PVLNQDLWQ 0.095128
70 LSGEALAGE 0.088993
75 AASTISFNL 0.082709
80 TANSEVFGK 0.075889
85 FGMRVPEPI 0.068019
90 VDERKIASL 0.058991
95 GQSVPVGVG 0.047154
