0.01 VRAAYLALA 0.343609
0.015 IEGARIYAE 0.339050
0.02 NESILIHSA 0.332634
0.025 SRGMTVRFA 0.329796
0.03 NRTATLRAS 0.326830
0.04 NRGVKIFGV 0.322391
0.05 NRAIVIYNG 0.318972
0.06 THGFGVVAS 0.316540
0.07 WNAWLLPAY 0.312569
0.08 NQAATVALN 0.309566
0.09 LRYSYIIHA 0.307247
0.1 YESFHIYCA 0.305626
0.125 LAAGLIQMA 0.299923
0.15 IAGAVAMAV 0.296515
0.175 MSFSFVYSA 0.293226
0.2 QAYVKLQVA 0.291317
0.25 HRLFQDYFA 0.288290
0.3 NAGAAMLRL 0.284823
0.4 LAAVRDILA 0.279857
0.5 SLAFKIMES 0.276345
0.6 TFGSFVRLS 0.273011
0.7 LSWASLALG 0.269570
0.8 SLYFTVAPS 0.266487
0.9 SKGARAAIQ 0.264088
1.0 FNEALVHQV 0.261864
1.1 RAGALAEAS 0.259727
1.2 IRAGFIEQL 0.257616
1.3 IRMQSSLLA 0.255841
1.4 MKMVKVFVA 0.254381
1.5 VKYFMDPSA 0.252999
1.6 FSASKIFIS 0.251511
1.7 STAFCAEIV 0.250355
1.8 QFAGIIEAA 0.248970
1.9 YAAAVVHAV 0.247798
2 LRDALTAAL 0.246579
2.5 VRSFLMSSA 0.241471
3 MFAANIKQE 0.237422
3.5 IAAARTWGD 0.233858
4 NRQIEAARI 0.230855
4.5 LSGFSLHAN 0.228006
5 LSPVQLIAA 0.225383
5.5 IQTASPAIE 0.222975
6 KFGFLLDAL 0.220690
6.5 FNAVKSFFS 0.218526
7 GVGWTAVAS 0.216587
7.5 QVWAFIAPA 0.214605
8 LSGGLFRSN 0.212774
8.5 INTALLNAS 0.211128
9 SCTMKLNAA 0.209392
9.5 INGGAAQRI 0.207832
10 IAGFHEPVF 0.206400
11 LAHGVIQTP 0.203483
12 SAAYNLIAH 0.200880
13 EVAIKALNP 0.198331
14 LLQVQDRPL 0.195935
15 QITTPILYE 0.193762
16 LKASYWQRE 0.191573
17 ATAVNIRSL 0.189526
18 LMMEADIDV 0.187494
19 ILTMRFDEE 0.185591
20 TENIFLFDD 0.183713
21 FKALRDAMT 0.181921
22 SQWFSVLSQ 0.180148
23 IAMLRLELD 0.178492
24 IVMLGTEID 0.176799
25 KYLAEDRIV 0.175072
26 VDSWYDPYL 0.173399
27 ILGIYVERR 0.171803
28 LNNMRSDNA 0.170271
29 AARFRAHEG 0.168679
30 FAGSKVVEM 0.167131
31 MRIFSDAEG 0.165674
32 YIKYIVQEI 0.164141
33 NCEFEVNHE 0.162684
34 IEYISNASS 0.161295
35 REAMQAEYY 0.159816
36 VEAITPQTL 0.158439
37 EMLFEALKQ 0.157045
38 ADITRNLLS 0.155665
39 LAPYSMSRS 0.154279
40 PTGLISVSY 0.152925
41 TKVIFLTAD 0.151585
42 IKGHVVKKL 0.150205
43 IFTNDIEVT 0.148899
44 LAVVTIGGG 0.147501
45 QKAGLVRKH 0.146168
46 LTDLSAESE 0.144861
47 DGAYGVLKF 0.143564
48 EQVVALGPV 0.142190
49 EQVFSPHPY 0.140886
50 NGQLEIVTG 0.139612
55 EKGYDAVSY 0.133093
60 LGSSLLGRL 0.126417
65 VDVVCPGFV 0.119693
70 EQLFGKQKA 0.112804
75 RASARETAA 0.105384
80 AEARRIEEL 0.097184
85 HNYSTSTTS 0.087968
90 SGGFSGGSF 0.077380
95 CACGRYVSS 0.063397
