0.01 MNAYTMRAA 0.655544
0.015 SAAAAIMAA 0.651862
0.02 NLASKILQS 0.644883
0.025 MAAAAAIAG 0.636429
0.03 VRALRIAAV 0.630317
0.04 VRTAVINAA 0.626985
0.05 LSASLARPS 0.624670
0.06 NAIVQIRAA 0.618427
0.07 NTAAHAVAA 0.615434
0.08 IRHAMVAVS 0.612718
0.09 LTMALMAAN 0.609843
0.1 ITPAVVYGA 0.607807
0.125 MAGAFLAAA 0.601356
0.15 NTGALVAMA 0.597097
0.175 VHHFTLMAS 0.593668
0.2 NLAAAALHA 0.590619
0.25 NFGYLIQQA 0.584419
0.3 LQMATVNGA 0.578291
0.4 TKAMQMVSA 0.568850
0.5 VSPSMAAAA 0.561020
0.6 IAALKLKLS 0.554732
0.7 FFMVRVAGI 0.548628
0.8 MAFMRLAGG 0.543647
0.9 LRSFRVAKV 0.539903
1.0 IRMLRMLGA 0.535571
1.1 IALGLANAF 0.532168
1.2 ISASTVSQI 0.529488
1.3 LCAACILSA 0.525649
1.4 ETAARLVGA 0.522804
1.5 INMNYIPVI 0.519958
1.6 IRRALISVS 0.517628
1.7 AHLARLARL 0.514921
1.8 SRLAVTFQA 0.512383
1.9 LLAIIPALH 0.510196
2 IFQAVIQST 0.508109
2.5 NTALDISEA 0.498465
3 DAAAGIQLS 0.489792
3.5 NRIFDMFDV 0.482451
4 IKLSANWMA 0.475980
4.5 FHISLIYST 0.470443
5 MSGVAFLTA 0.465016
5.5 LRTYPTLAQ 0.460196
6 ITAGMAIYD 0.455537
6.5 ALAFTIYQI 0.451139
7 NQAHGLAFS 0.446685
7.5 SEGVIVHRI 0.442657
8 QYGWLIRNM 0.438540
8.5 YLWACAQRI 0.434519
9 LVAGALSCG 0.430793
9.5 DRFFKTLRA 0.427207
10 FHSSVIIML 0.424137
11 NTATRMTAH 0.418167
12 ATGVTVSGA 0.412551
13 LAATISHTA 0.407276
14 ISEALVRWI 0.402015
15 KAASWLFKN 0.396928
16 FLAYRGYSL 0.392223
17 LGSAFDMKQ 0.387598
18 KNGVKVRFL 0.383265
19 SASFVVHWL 0.379130
20 PTPIQAQAI 0.374961
21 LKAGMVVTV 0.370929
22 NEELAIARA 0.366890
23 NLDNLFMAS 0.363237
24 FKFLVIGSA 0.359510
25 DTLALLRKS 0.355736
26 NRKMLSEMA 0.352169
27 FIEVFDEEA 0.348570
28 FTTGRVYSE 0.345064
29 VTGEFTEFA 0.342029
30 LADALAAEN 0.338592
31 IFAFSMNGV 0.335223
32 ISFMQLTAK 0.331915
33 LKCLRVFQD 0.328878
34 IKLFSIDRC 0.325689
35 CTGSSVFLK 0.322700
36 INFVGNVES 0.319404
37 HASLDIASI 0.316382
38 LSAMSAERD 0.313403
39 RVVIYIPMS 0.310459
40 NTLLTAMCK 0.307522
41 VAPGTVRGD 0.304477
42 AKLAKIPSA 0.301525
43 VFLTSLLTD 0.298581
44 FAPFEGNAS 0.295696
45 VQGGTIAFD 0.292792
46 MWGRNVYDS 0.290046
47 MSRTRNRPL 0.287130
48 TYGMYSVSA 0.284184
49 INGNKNESS 0.281358
50 TFMGCTYLA 0.278555
55 TPLLTPQFA 0.264297
60 ELGQRIFAQ 0.250374
65 VERVLVTVI 0.235720
70 PMSFFTRTL 0.220306
75 RIPVLLAIL 0.204503
80 IKGIDVKTE 0.187136
85 VSRSSPEPG 0.168191
90 ALMMEEEEV 0.146229
95 DEWLRPEDL 0.118132
