0.01 FHGMAVQMA 0.573515
0.015 IRAALVQMG 0.570021
0.02 NLASKILQS 0.561304
0.025 NTGARVMLF 0.556515
0.03 TAGSIIYRQ 0.548662
0.04 SALAAILAD 0.544738
0.05 LSASLARPS 0.539798
0.06 NLPSVAQLA 0.537529
0.07 NSAIALAEN 0.533306
0.08 NEMAKALTS 0.531198
0.09 MMGAVLIGE 0.528125
0.1 IRAAIAELE 0.525536
0.125 MNAYTMRAA 0.518589
0.15 MQAAQIARD 0.514651
0.175 VAGSLIFRA 0.510821
0.2 RSGATIFVA 0.507390
0.25 MAAAAAVAG 0.502881
0.3 QEAVIVADA 0.498488
0.4 NCGFIILAG 0.490391
0.5 VTGADAVLA 0.483010
0.6 MGGVAILAG 0.476674
0.7 AKAMKILMA 0.470805
0.8 MSAFLAAAQ 0.465696
0.9 VNGAGLAMA 0.461634
1.0 SAGLALLPV 0.458414
1.1 IKAMTIIQS 0.454521
1.2 VLGGVIAPL 0.451260
1.3 LQLAQVAAS 0.447985
1.4 SASARIRVF 0.445326
1.5 NLAMSVRKE 0.442900
1.6 SLAARAVPP 0.440294
1.7 SYGIGVERI 0.438390
1.8 ARMAMPHAT 0.436140
1.9 NRIVEIVAN 0.434304
2 FHAVAMSAY 0.432624
2.5 LNEVIILED 0.423889
3 VYAGDIAAA 0.416516
3.5 CAGFVFAMA 0.409882
4 QAESLLLPS 0.403831
4.5 TQKAKVYYA 0.398463
5 FCGGDIMAM 0.394048
5.5 DTSGVLLVA 0.389706
6 NRSAEAFSV 0.385469
6.5 AAFGQLFAD 0.381476
7 ANPTLLEPM 0.377770
7.5 FTSHGVAFN 0.374263
8 SFGLLTLPH 0.370907
8.5 TLDSQLYPQ 0.367986
9 IKQFVADVA 0.365093
9.5 ATGVAIIWG 0.362360
10 LRAACARHH 0.359660
11 AMGTIGLAE 0.354617
12 LQVAGALKN 0.349808
13 CIMSRLKLV 0.345433
14 TALAEAELE 0.341287
15 LMLASTSSI 0.337150
16 VSSYSANEA 0.333183
17 NQGLTPLNL 0.329329
18 DKLIEAFPE 0.325902
19 VNDVVAVRE 0.322374
20 IEDAVVGKA 0.318916
21 VVNLYPFRE 0.315526
22 LQEAQVMKK 0.312115
23 LARAKELEA 0.308923
24 IQDNLISCA 0.305931
25 INGIGLVVE 0.302910
26 IMGFRKLPM 0.299861
27 CKISPLMVA 0.297055
28 TKIIVDRLG 0.294129
29 VYHELIQRM 0.291389
30 CKAVRDVVA 0.288626
31 DRNLLMLSF 0.285867
32 IYPAVDPLS 0.283355
33 WRIPLIHTA 0.280609
34 LVSSHHELA 0.278017
35 HFAHKINSF 0.275514
36 AFSCWLFNE 0.272860
37 KEMSDFFES 0.270361
38 AQMLIARRS 0.268001
39 IISSILKVP 0.265432
40 TEMMFTAPT 0.263013
41 VFAIPVIAD 0.260630
42 VLGIIENPV 0.258259
43 LKNGKTLFI 0.255796
44 CREFILNFL 0.253447
45 DDTIPILDA 0.251091
46 IASVSGEKD 0.248790
47 VQPLDMEVG 0.246438
48 LAGNNPQGQ 0.244085
49 FERLYDPVD 0.241811
50 MGFALVLVL 0.239511
55 LKGLKARFP 0.227620
60 GRLYVTYFE 0.215497
65 EYSGYAQKI 0.203199
70 IKGIKHDPT 0.190403
75 LLLLLLFAV 0.177140
80 EALANYWYY 0.162353
85 LYAHEVGGD 0.145737
90 DLGSTQSKQ 0.126816
95 QDSSRQPQA 0.101499
