0.01 QRAVIDQAA 0.572541
0.015 TNAIKDALA 0.518313
0.02 HRYISDRQL 0.491655
0.025 TQDAIDVKL 0.478552
0.03 LNGSSDQFI 0.469147
0.04 DKGTITEDA 0.448460
0.05 IGSVSDVLA 0.436913
0.06 VSTWHDPRI 0.425119
0.07 VQSSDDFLQ 0.406219
0.08 YRAVPDAQV 0.391889
0.09 ISQFTDQMV 0.385013
0.1 VISITDGQI 0.379072
0.125 TVAISDIEV 0.362932
0.15 LNAVSDQSL 0.346089
0.175 AKSVTTQSP 0.329748
0.2 LQEIGSQQG 0.316730
0.25 ITSFSVAPI 0.302925
0.3 NYSIGDVIA 0.289060
0.4 INSSDDEED 0.265713
0.5 LSNIADTEE 0.246681
0.6 LEAFNDAHL 0.229604
0.7 ADAAREAGL 0.217531
0.8 IDLTSDREL 0.205742
0.9 LMFVTDRGQ 0.196523
1.0 QAGIGLELD 0.187395
1.1 INMVKIDPY 0.180359
1.2 FASSLDQIG 0.174700
1.3 YASYQDLEA 0.168682
1.4 MTAAAVKQV 0.163116
1.5 INGMRDRYI 0.158479
1.6 IKVARENGV 0.155004
1.7 IESIGDYYA 0.151225
1.8 NALSGDIWD 0.146891
1.9 FRSYIDQLY 0.143351
2 TQFTADEND 0.139802
2.5 HVGTPAAAL 0.125673
3 NSASLAFSD 0.115259
3.5 LQLMDDLRA 0.106169
4 IDFFGALRA 0.098284
4.5 QWIINDYDI 0.091778
5 VHSVALSLE 0.086724
5.5 GMGVADFIQ 0.082182
6 HRTSEISIP 0.077936
6.5 YAEVTANGG 0.074153
7 LHEAVVNKD 0.070609
7.5 DKALEDYRD 0.067408
8 HLQAVDYAA 0.064361
8.5 SRSAAAIPE 0.061875
9 TTAIFINQI 0.059362
9.5 LVISSERTI 0.056971
10 NEMDLENYE 0.054841
11 NTSARVLHF 0.051086
12 QIVSGVRHG 0.047801
13 FTPNKAAGI 0.044872
14 MNHYSNQSL 0.042066
15 LKGHQAIQE 0.039511
16 LLTKEDHIP 0.037282
17 VTLNENNNI 0.035241
18 QHTMNAYKA 0.033356
19 SGSVRLQIS 0.031641
20 DDFFNPNIV 0.030048
21 QEIVEESAS 0.028537
22 VALAKKVTA 0.027137
23 IDMTAASTL 0.025769
24 IYATKCTLD 0.024564
25 NVVAGEVEM 0.023485
26 VKDVAELTG 0.022361
27 HSPISPTPI 0.021357
28 LARIEGEKD 0.020403
29 LSETETFVI 0.019438
30 TADVKLSEL 0.018640
31 EKLMESESD 0.017841
32 ITLSKELTD 0.017066
33 NVPVPCTRY 0.016322
34 TSGAGGLPV 0.015603
35 LSSIGPSGT 0.014976
36 VKGGSMGMQ 0.014396
37 PQSETVWRQ 0.013806
38 KLIICDEPV 0.013245
39 MLNSGPFNG 0.012715
40 WEGPLVSVS 0.012189
41 WTPTPTQWD 0.011661
42 VVVAQAPKL 0.011194
43 SRGEQEHLA 0.010751
44 ARNLENVKV 0.010302
45 MVSTRAAQG 0.009880
46 MKMVKYSIQ 0.009482
47 LIASKTFTT 0.009103
48 NRGGRIPSP 0.008733
49 YQQNRIVRW 0.008382
50 NHEQPIFNS 0.008041
55 LLRFNAQLL 0.006505
60 VGLWKALAV 0.005215
65 LLGTRQGRV 0.004143
70 AERVKKIVV 0.003255
75 MVGIYQLHY 0.002498
80 NRCYLVLKG 0.001859
85 CSFISKHAF 0.001323
90 LRTWTMAIA 0.000848
95 EHKEKFRRI 0.000432
