0.01 NQLATDAVQ 0.371925
0.015 FTMAFAEEA 0.367844
0.02 NNLTFDFSI 0.362146
0.025 VQASVILEE 0.358723
0.03 SIGYGIAVA 0.355679
0.04 SAGIGGEVL 0.351316
0.05 ARGFKINMV 0.347178
0.06 NEAVALLQE 0.344644
0.07 LRGIIIEKQ 0.342818
0.08 MKAIGINPI 0.340167
0.09 ILMDLIMPV 0.337895
0.1 ITATMPYVV 0.336927
0.125 FAMSFVPAS 0.331572
0.15 VRTAVINAA 0.328204
0.175 IAAARPLEF 0.324496
0.2 TSAATIPIM 0.321532
0.25 LELARMARD 0.317505
0.3 FQRATDWHV 0.312711
0.4 FVQNIELSI 0.307236
0.5 FLLTIDHNL 0.301555
0.6 VYSAKIAGI 0.296537
0.7 LNITFLPSS 0.293381
0.8 LNTEYLMPF 0.290337
0.9 MAFAHAFLF 0.287867
1.0 LRDSILIAA 0.285113
1.1 ILLNDIIPL 0.282690
1.2 NVAAVVNND 0.280651
1.3 ARGITINTA 0.278679
1.4 MQAATLPLD 0.276948
1.5 LTGAYLLTL 0.275291
1.6 NIGNSAVLS 0.273787
1.7 ARAFEDAVV 0.272497
1.8 IHSIFPFLE 0.270764
1.9 EAFVLDVEA 0.269400
2 NKMTTILGI 0.268136
2.5 AIGSGIIFE 0.261766
3 FHGVRLEED 0.256760
3.5 NLASGVYFA 0.252583
4 IGAAIGFKL 0.248571
4.5 VLGVPVRKV 0.244899
5 IVQFIAACI 0.241692
5.5 VNIAWINSE 0.238779
6 LAGTYLLVI 0.236007
6.5 SAGDLTPLI 0.233179
7 LTLAESNKV 0.230777
7.5 MKSSSAAFM 0.228593
8 KYLSQIEEL 0.226506
8.5 LSDSFPYKE 0.224576
9 LYGYDIRSA 0.222623
9.5 SGGSTMYPG 0.220910
10 MEFSLVLEN 0.218957
11 FNAQVNECL 0.215597
12 LERLGIPFD 0.212483
13 IEAARIAMT 0.209625
14 WKLFYDEGA 0.206875
15 IAAHAADLA 0.204189
16 IRQGIANSW 0.201656
17 LVALTNEAL 0.199178
18 STMATVIGY 0.196842
19 VTRVIFHPV 0.194575
20 VLITPIYQF 0.192362
21 HLGIPTTRA 0.190245
22 TEIFGDDSV 0.188203
23 GEMYEVVLY 0.186184
24 SSRSAIEDL 0.184133
25 VASGLDSLV 0.182260
26 MQAAVNAVA 0.180281
27 VFGALGGMC 0.178387
28 IESKVINPD 0.176505
29 LNYVKDTAE 0.174797
30 MEAYFGGEE 0.173159
31 LGETTVRME 0.171584
32 LLQWFNETI 0.169865
33 TTGVKLIKL 0.168269
34 LLANKVMAW 0.166655
35 PLGSIPIHV 0.165076
36 WKLTQDSSL 0.163521
37 LGGVLLYTE 0.161978
38 QVPVDCLHA 0.160448
39 MRNSSLFKS 0.158885
40 MNDGKIEQI 0.157364
41 ITLCGILGF 0.155860
42 LIALPSLRI 0.154406
43 VRAFGAVGG 0.152937
44 FKAALAAKQ 0.151505
45 IIATRAAPK 0.150003
46 QRWFQFMKE 0.148520
47 HAPFSLAWM 0.146986
48 VEPDLPPII 0.145521
49 SRNDQVATL 0.144114
50 SRISEIRAG 0.142627
55 PTPSNSEPI 0.135620
60 EKGYDAVSY 0.128427
65 TEALYILTK 0.120951
70 LVELGFGTI 0.113204
75 VSQPELVKT 0.105015
80 SRRIIDRLH 0.096243
85 LEPFDPKRF 0.086181
90 VDLGIPNTD 0.074608
95 SEDEESEEG 0.059327
