0.01 VAGSRIAAE 0.761670
0.015 AAFAKIAEA 0.734906
0.02 AAGVLVYPE 0.708351
0.025 LVTTVTEIA 0.702061
0.03 QRGIEIAPE 0.690184
0.04 NKGGLVHVD 0.666453
0.05 VYAAAVILD 0.639918
0.06 AQGVDVILD 0.623841
0.07 IRSAKPYLA 0.614898
0.08 AKAAELRYG 0.600689
0.09 SRALYLNPA 0.592136
0.1 VRAASDAKA 0.585714
0.125 TASIAAERE 0.559510
0.15 LKGVNVLAD 0.539927
0.175 QVGAVVGWE 0.526492
0.2 VKGSALKAV 0.512226
0.25 NDAIKVEQM 0.488466
0.3 VDGIVEVRD 0.468818
0.4 LTAILIAAE 0.433677
0.5 LVGSIVAKG 0.407391
0.6 NTYVDIQEI 0.390407
0.7 LGGATIKRA 0.372214
0.8 NGAIQPAGV 0.355397
0.9 NEAATEIAD 0.341403
1.0 SHSVHALMG 0.332326
1.1 NTGNLISKV 0.320974
1.2 NVLTTLNAD 0.311243
1.3 LSAVQPETV 0.304409
1.4 LIGIGDQEA 0.295119
1.5 ERGFVVHGS 0.287691
1.6 NTSLTVEQA 0.280953
1.7 FSSAGSTPA 0.273734
1.8 AGGAAVGSG 0.267287
1.9 FAIAVVAIE 0.260024
2 ILMISAKSG 0.255190
2.5 EKLADLEAA 0.228328
3 IADTIIDGT 0.209120
3.5 IVAVNVPPE 0.194193
4 YDATRFLKD 0.179869
4.5 IKGLRAVSD 0.167186
5 LTTATLSVD 0.157238
5.5 AVAARVGTT 0.148431
6 ARLAGIEAE 0.140843
6.5 IFAMMDKNA 0.133292
7 NNLAVDQLE 0.126860
7.5 LRPALSELG 0.121250
8 KKGMTVLTA 0.115655
8.5 EDGIKTAIS 0.110842
9 QVVSKALQQ 0.106243
9.5 EEGAEVLID 0.102009
10 IVHFIEDNA 0.098115
11 AYGGKAEIM 0.090915
12 NQEITDVFA 0.084271
13 NNDEVLILA 0.078636
14 ANMVKAAHN 0.073784
15 ALTTAPRAQ 0.069366
16 IEKIKEIES 0.065182
17 IQIGMAHRG 0.061543
18 CQGAIAYTV 0.058163
19 IWIENVAWA 0.054942
20 LETGRTHQI 0.051939
21 VVAINEEAT 0.049258
22 YIAEAIAAD 0.046903
23 QGPIIINIS 0.044645
24 EAGVSVEDI 0.042562
25 SQPIQSKMV 0.040529
26 VSLIAFDKV 0.038667
27 DVQIMNRKN 0.036925
28 VISIGTMSS 0.035327
29 LRLATSYIA 0.033711
30 ETLKKIGEI 0.032254
31 AVEKHLPYD 0.030842
32 LDIAYDELT 0.029483
33 THPDSPLHG 0.028215
34 VQGPSITVE 0.027015
35 AAKKMVERE 0.025951
36 ERLGFTGRE 0.024868
37 AAYSSLFVD 0.023833
38 NSRVQSFGG 0.022866
39 LVVDDENRE 0.021892
40 VAAVWMELG 0.020977
41 VLQNEEGET 0.020102
42 ARGNFATLE 0.019242
43 EQLGRSREA 0.018463
44 IGDKHIEVM 0.017741
45 VRSMVLETE 0.017036
46 LFSVASFPE 0.016328
47 YEEKLLSQT 0.015651
48 LKAALDCST 0.015004
49 ESLDETYKA 0.014404
50 QHLYRVACG 0.013825
55 FRKGHFWRP 0.011173
60 VLGQQPVIS 0.008981
65 FKRSQLDGK 0.007145
70 YIDADPRLI 0.005539
75 FPLQKVLKV 0.004213
80 ANGSGSGGG 0.003098
85 ISAFLSFLS 0.002123
90 EDEAYFAQC 0.001300
95 IAGLTTIHL 0.000607
