0.01 FRAIFAEAA 0.376074
0.015 LRMAQIALS 0.368315
0.02 IGAINDAMA 0.366969
0.025 INSAIALAE 0.360710
0.03 LAFAPAYAA 0.358201
0.04 FAAAVALAL 0.353879
0.05 IEASGIAPA 0.351164
0.06 LLAAAVASD 0.349002
0.07 LSGGVIAEV 0.346797
0.08 VTAAAAARA 0.345834
0.09 AIAATAMAS 0.343778
0.1 IMAAAIELH 0.341793
0.125 IFSIYPAEA 0.339265
0.15 LTHAEAAEA 0.337429
0.175 LAWIHAVPA 0.335372
0.2 EAAASVQEF 0.333482
0.25 TSAAAAAAA 0.329923
0.3 LLSLAALRD 0.327035
0.4 VFAAAIHDY 0.322732
0.5 YGAIIIVDE 0.319316
0.6 AEGAIVPAA 0.316442
0.7 SFFSRAQAL 0.313924
0.8 LINSLAAYA 0.311561
0.9 LASYTANLA 0.309594
1.0 QRAVIDQAA 0.307611
1.1 SNMMGLEAA 0.306066
1.2 FALTALQAH 0.304562
1.3 AAGNVIAKA 0.303080
1.4 SLAALIARV 0.301658
1.5 ISMGAAYLS 0.300520
1.6 VDAAIIFSD 0.299470
1.7 FNEALVHQV 0.298454
1.8 NRAYEVLKD 0.297428
1.9 VSGAFAISV 0.296433
2 ERFAMVLHQ 0.295183
2.5 VSLTDARVI 0.290954
3 FVGQAIEYE 0.287158
3.5 ELMAFATSA 0.284061
4 SQTFTASFA 0.281442
4.5 LIAATMLPY 0.278742
5 KFGVSAAAA 0.276370
5.5 VLASRDLSL 0.274056
6 KTASNVEEA 0.271889
6.5 FIHADARLI 0.269819
7 ESAASGLVA 0.267984
7.5 LWSLPVAPG 0.266391
8 LRVVIDTAN 0.264647
8.5 PLSAEAQAE 0.263158
9 VDAASLAKS 0.261684
9.5 IEGAVVTFG 0.260227
10 SRSSHIALI 0.258789
11 FSRSVASSV 0.256108
12 VLTAPAHPY 0.253731
13 LRVGRPAVS 0.251328
14 ELGSDIYLD 0.249085
15 YRAWRDQAE 0.246882
16 LNSSLVPAA 0.244907
17 VLYHGPRVF 0.242871
18 LESEVIDSL 0.241078
19 ISASKDCTA 0.239208
20 PRAGDAAVI 0.237393
21 PALAEAVAA 0.235610
22 WVNSDAQRS 0.233920
23 IEVTEMLHN 0.232269
24 FVTSSSPSA 0.230573
25 CEVAQAQTE 0.228993
26 ILLHLVGEV 0.227313
27 TLPAATMIA 0.225779
28 EELARIIKD 0.224217
29 FMFIGAQFV 0.222753
30 IHRSNLIGM 0.221254
31 RLGLCSQED 0.219845
32 LKRAADRGV 0.218461
33 KCYIVATVD 0.217068
34 LASFGERVG 0.215688
35 VQRAYLHLH 0.214225
36 AEYQEILCT 0.212797
37 LCAEGAYQV 0.211395
38 VFGLATGST 0.210025
39 EFTSDDLLG 0.208679
40 LKSVFGQFG 0.207282
41 LAEEEVAEA 0.205949
42 ADGSIVSYL 0.204572
43 SRMYSITFT 0.203199
44 EYLGYAEKL 0.201901
45 INDVPSLTT 0.200489
46 ANVVGIPKL 0.199163
47 ETFNRLFAN 0.197808
48 YTTLKDCIA 0.196476
49 VLTEFAASH 0.195073
50 SEGTGVIAG 0.193617
55 MRPIVVLYL 0.186654
60 MRTFHTGGV 0.179644
65 RHQADLELI 0.172421
70 FIYGNVKYS 0.164651
75 VQKLTDRAV 0.156238
80 YEGYRELKR 0.146833
85 IECYKVTYQ 0.136233
90 NLKDRIETL 0.122786
95 NKKLIAKIE 0.104219
