0.01 VNQEKDHDA 0.180470
0.015 VQASVILEE 0.152783
0.02 NVGTDDAVD 0.144960
0.025 VAMVDTNTD 0.134428
0.03 QIDISDDDL 0.118993
0.04 ARVAQMQQD 0.110095
0.05 PAASKDEDD 0.105370
0.06 RILIPDDVL 0.097896
0.07 QRGIVTDRA 0.092970
0.08 RRQQKPRTD 0.086200
0.09 SVAAVDAED 0.082847
0.1 IVVARLDDE 0.080597
0.125 IVDISDEIS 0.075034
0.15 ETGSSAYDQ 0.071391
0.175 HSTVADAVE 0.067319
0.2 AWGGIVRFQ 0.063792
0.25 HKSAAVQPA 0.059246
0.3 IYAVVDQLH 0.055906
0.4 DRYIYPEIN 0.049379
0.5 TEGDKVEAQ 0.045214
0.6 LNDAEDQAD 0.041861
0.7 SRALYLNPA 0.039506
0.8 DTTETLEID 0.036987
0.9 PHLAEIDYD 0.034965
1.0 LYGSAASIE 0.033072
1.1 MYGAFEDKQ 0.031621
1.2 VKQAEEDDD 0.030290
1.3 YLAAETEAD 0.028939
1.4 AYAQQTQRD 0.027851
1.5 QYYGTDEAE 0.026713
1.6 TVAISDIEV 0.025836
1.7 LQDVIENLG 0.025037
1.8 AEEVVDDVV 0.024168
1.9 MNVSDASQD 0.023555
2 VEEVRAELE 0.022897
2.5 HTVGVLEPG 0.020085
3 RLAARVKAL 0.018252
3.5 PRDSRDRRD 0.016598
4 LAQVLLHWD 0.015324
4.5 AHLVAPGEE 0.014205
5 AAAEQDVPS 0.013259
5.5 IVAAQIDAV 0.012356
6 FEPGEVVEG 0.011623
6.5 IIAATNRPD 0.011038
7 PHIADAQKS 0.010473
7.5 LRPEQLDLA 0.010022
8 WSQVVADVV 0.009567
8.5 IGKTKVVPE 0.009149
9 KVGTVTRAQ 0.008781
9.5 IKQFVADVA 0.008417
10 IKLFGGEPA 0.008106
11 SAGILPKRV 0.007495
12 INPQGINHA 0.006984
13 FSLTAVARE 0.006542
14 MIEEEMQKV 0.006106
15 VVAMDDPVE 0.005746
16 LHGIRPPHL 0.005407
17 DREMTAQEL 0.005101
18 QSSTSALLL 0.004826
19 IAAMATELR 0.004584
20 VDTFENEIK 0.004349
21 ERGAQNAVI 0.004136
22 LDAAHDFDL 0.003939
23 EDYAWSQQM 0.003754
24 IFAGDMFRM 0.003577
25 EIDVRLDAG 0.003412
26 QRYDEDRSI 0.003261
27 ERMARVAEA 0.003123
28 FVTDNGNII 0.002997
29 GTGTNSEFD 0.002877
30 EGSGRVAIY 0.002759
31 VRDAGEQLK 0.002646
32 LEGVPVINL 0.002539
33 LGWEPPEFI 0.002432
34 ALGIAVAAL 0.002339
35 LDVAKIPHQ 0.002252
36 PVDVMTHVA 0.002163
37 TRVASLHHL 0.002082
38 FTPASEVLL 0.002005
39 LLTAYVDEL 0.001925
40 IIEPKTGLS 0.001853
41 IKSENSATG 0.001786
42 FEAKFPAPT 0.001718
43 STSVKSTGG 0.001656
44 LAQFLINVE 0.001594
45 VAYNSDHNL 0.001536
46 ETIEYVWSF 0.001482
47 PEGMEELMG 0.001428
48 DHRSFLKLD 0.001378
49 LEQAGLPKF 0.001330
50 QTDLRNGDA 0.001283
55 RLAASSRFF 0.001069
60 IDGNKIPKL 0.000894
65 YGVCSIIVI 0.000746
70 LQKFKTNLE 0.000620
75 MGAIISGAG 0.000506
80 VKYGDFYWV 0.000405
85 LRLVDSVSG 0.000312
90 LSGGQKQKV 0.000224
95 CLMFLSYSQ 0.000138
