0.01 IVAINDPFI 0.518478
0.015 VSTWHDPRI 0.463930
0.02 HRYISDRQL 0.429893
0.025 VRGISDYGN 0.420024
0.03 VTAVADLAL 0.403728
0.04 TNLVRDEIL 0.380364
0.05 IESVQDQPS 0.362886
0.06 VDGSEEIFK 0.351388
0.07 FKNIEDAVA 0.338086
0.08 PAATDDEKA 0.326835
0.09 TNGIVDFSQ 0.320680
0.1 LLSNTDYEA 0.313931
0.125 IRVSYDKDA 0.290345
0.15 NRYITDRFL 0.277964
0.175 LVAVPDAMI 0.263036
0.2 FASIADVDD 0.251237
0.25 NQPIKDVYE 0.228677
0.3 HLSVEIAVA 0.212863
0.4 LNTIPDQGS 0.186705
0.5 LKGSNDLVA 0.167278
0.6 HREIEDKPV 0.154465
0.7 MLSSEELLR 0.143466
0.8 ILTAAVPKE 0.133028
0.9 IGKAVDHEV 0.126201
1.0 LAPLADYLV 0.118012
1.1 VESYADQMA 0.112490
1.2 IEGIKPHSV 0.107891
1.3 LATARAIAD 0.104072
1.4 AQSSFDPRQ 0.099924
1.5 LKTNGDQVA 0.096295
1.6 LRGVDNNKD 0.092678
1.7 IASITDPGL 0.089628
1.8 VVTIDDTSI 0.086686
1.9 DSTVDDNNV 0.083833
2 ETFIIDGSG 0.081387
2.5 GRTLLDVGG 0.070352
3 VKAVEEYLK 0.062671
3.5 IRELAAKVD 0.056510
4 NEGHVSVRY 0.051975
4.5 VHSFKLRGA 0.048140
5 ITGFQNGLA 0.044624
5.5 VEGLSDLLD 0.041770
6 SQYSQAFQN 0.039125
6.5 IAHLKNSLE 0.036779
7 SGGVTLDNL 0.034734
7.5 NHFGIDMDI 0.032995
8 IRQSSSIPS 0.031422
8.5 TTAIFINQI 0.030031
9 ISGLDDADN 0.028678
9.5 LRYTKDHEW 0.027460
10 IQAQLVAGQ 0.026255
11 VRIVGSGVG 0.024279
12 TEMAQNINE 0.022490
13 LRNQRADLI 0.021039
14 IVMDSGDGV 0.019659
15 EGEVFDVVV 0.018454
16 YGNSHFQPS 0.017332
17 VFASFDSVE 0.016339
18 KSGIAINLI 0.015436
19 MKGIPLRIE 0.014617
20 NQTFISLHE 0.013862
21 YDGKYLMQV 0.013137
22 GTAFEILSI 0.012471
23 ITRSHTTAL 0.011883
24 VSPYKVRLV 0.011302
25 SANYKANNV 0.010806
26 VQLDKNSQE 0.010329
27 VLPNIQAVL 0.009874
28 TEEQRNQYI 0.009433
29 IVPSIDEAL 0.009056
30 QVTGSAHVG 0.008689
31 SNGLRIIYS 0.008336
32 NITAQPKLI 0.007994
33 MSSSHCPPL 0.007659
34 TYGLSERQF 0.007370
35 NGDINTKGV 0.007093
36 VDLKKDHIL 0.006802
37 REHGIALPI 0.006532
38 SLRVLDADF 0.006281
39 VTWDKMLVD 0.006047
40 YRAFHYGAP 0.005810
41 YESTKKLVE 0.005593
42 FTSWFTWGI 0.005379
43 NQPLKEIGE 0.005178
44 QKQINNWFI 0.004985
45 MSGGVDSTM 0.004791
46 RSSVYPREI 0.004619
47 SSGAIAEGM 0.004445
48 QKGIKDKGA 0.004277
49 IKKGATLAF 0.004119
50 IRNVTTTSA 0.003965
55 PKGSRFTHS 0.003285
60 ARGLPTPVV 0.002715
65 MHQPPPVPG 0.002223
70 VSKKMLQLQ 0.001797
75 FMEIYSIGV 0.001430
80 VLATRLTED 0.001112
85 PKGTDGLDE 0.000825
90 QIGKNVHLS 0.000563
95 NLSEIVMAQ 0.000306
