0.01 WTFAEDFYV 0.397666
0.015 LTGFVVAPL 0.389671
0.02 LNYVSDVLI 0.385018
0.025 VLYVGDNLD 0.380899
0.03 LSYATVYPL 0.375690
0.04 LAAVRDILA 0.371209
0.05 FLWVVDWPL 0.365774
0.06 FIGITDVKF 0.362182
0.07 LSFVTLDEI 0.360017
0.08 AWVIPLLPL 0.358329
0.09 HSSILDLEV 0.355940
0.1 VVAFGSDSV 0.354504
0.125 LSSISDNVF 0.350093
0.15 VQASRDLLV 0.346469
0.175 LAITTPLAI 0.343505
0.2 HFWNVDIPL 0.340602
0.25 INTADADVY 0.335355
0.3 LNNYDDLFN 0.331428
0.4 LNNVVSEAV 0.323992
0.5 NAASVSALL 0.319279
0.6 LIATEDNEF 0.314010
0.7 LKAAVDALL 0.309757
0.8 LTPEYLFPL 0.306283
0.9 LHGTTNIFN 0.303720
1.0 VRAVRAAGG 0.300472
1.1 NNIAIDVAF 0.298030
1.2 FLASQAMVD 0.295889
1.3 ALSITAFPV 0.293886
1.4 FADAIDEHY 0.292007
1.5 VSAATSFPV 0.290245
1.6 LHQATALLL 0.288853
1.7 LEHLNVVPV 0.287304
1.8 FTGTLARMS 0.285860
1.9 YIHTTLLPY 0.284092
2 IEAQLNDVI 0.282827
2.5 TIGFAVYEV 0.276625
3 VHAVVDADL 0.271536
3.5 LRGAVVLPN 0.266906
4 LIGTTLRIL 0.263093
4.5 VFGIEPNES 0.259165
5 IGHIGAFDY 0.255796
5.5 LSMFNIHEN 0.252713
6 FFGELIPPG 0.250026
6.5 LVTNNDLEN 0.247518
7 VAAARMVDA 0.244942
7.5 LSADEMNKL 0.242689
8 VRDTMLQAL 0.240542
8.5 KTFAYLTPD 0.238506
9 DETVTVQNL 0.236528
9.5 VAQARAAHI 0.234695
10 YAGWNVTRE 0.232776
11 RLAARVKAL 0.229230
12 EGGFHLNFD 0.226143
13 DRGVYLAPA 0.223244
14 FEAVSPLSS 0.220428
15 LELNVHFEI 0.217717
16 ITDVYPNSL 0.215189
17 IDDSLGDEV 0.212711
18 YFMYLEEEL 0.210362
19 DVYARFRRL 0.208215
20 LGKSLAELT 0.205970
21 LRSAGLTLG 0.203775
22 IALVTAGLM 0.201678
23 EKLSYAESL 0.199623
24 IVTGTDEQT 0.197754
25 VRDALTAPL 0.195881
26 LIAIDIKEA 0.194033
27 DNGNAIAQY 0.192063
28 ERGARLTEI 0.190236
29 VAATTQAQW 0.188369
30 LFFAYQETG 0.186566
31 VDGTNPVVI 0.184783
32 FSVNVNENE 0.183062
33 LYLVTDYMS 0.181334
34 AKGHRIVIV 0.179713
35 EQTIFIGNI 0.178147
36 ILYDVEHWE 0.176493
37 QILVKIRSV 0.174833
38 IYNVTVSVT 0.173305
39 LQSPKVFRV 0.171836
40 VNRLQNEKI 0.170356
41 VRRERMAHI 0.168788
42 LQRAQPVTF 0.167343
43 FATNIGGRT 0.165881
44 FQEANDYGL 0.164341
45 YKSIDAMVP 0.162845
46 VAGAVDAAG 0.161308
47 ESATAARKL 0.159823
48 EKIAGLMRF 0.158354
49 VITSGTQSP 0.156743
50 VQNAAGSQE 0.155267
55 FDGSPIRVN 0.148152
60 LHPVHAGPI 0.140825
65 WEEQKIVKL 0.133208
70 FAEAVLGVE 0.125119
75 IMLSHKHPE 0.116759
80 CYWSDSCKC 0.107647
85 ADGSVFTKY 0.097119
90 QCKETDWPF 0.084767
95 YKLGCKELC 0.068467
