0.01 FHGDRYFAD 0.189105
0.015 LRSILAELV 0.185629
0.02 FQAEIVDQL 0.183666
0.025 FRLSTSWRV 0.182543
0.03 FWELTEEEI 0.180544
0.04 LAMDPDIIF 0.176301
0.05 LQLGYLDEA 0.174759
0.06 IEVIFDEPV 0.174018
0.07 IQTLSDDFI 0.172328
0.08 QLSALLHEL 0.171132
0.09 IRSWLAESF 0.169781
0.1 LFLSNSLPF 0.167909
0.125 NEIAETLPV 0.165502
0.15 EASVILEDE 0.164035
0.175 LAFEHDMHV 0.161931
0.2 VYDEFVEEV 0.160298
0.25 LVLSYDLPL 0.157881
0.3 ILADMDLEL 0.155321
0.4 IRVLRDNVV 0.152752
0.5 LEAYGVEVL 0.150267
0.6 ITGVFPDLE 0.148352
0.7 WRFDMAIEE 0.146691
0.8 IKSTLFNPD 0.145209
0.9 IVSIFVNPL 0.143805
1.0 VISFAMEEM 0.142656
1.1 LRTDGSDPV 0.141611
1.2 LGTDVALAL 0.140807
1.3 LFGDMVPGV 0.139775
1.4 IQLIHTDLF 0.138836
1.5 MQTTVMDTL 0.137980
1.6 LFGAGLDEV 0.137244
1.7 WSAEELRAE 0.136536
1.8 HSSIPLEKA 0.135902
1.9 LTSITVYPI 0.135246
2 NKLGDIEEA 0.134709
2.5 YYGSYMFPE 0.131981
3 LIRDLLEAR 0.129838
3.5 VYFSNDDGL 0.127854
4 MTAFEPEAL 0.126072
4.5 LYPDVVQTL 0.124445
5 IWNNVFMQF 0.123017
5.5 NGSVRVEFP 0.121806
6 IKSMLIASF 0.120550
6.5 ASTLQVELE 0.119484
7 IELAEDSLQ 0.118421
7.5 WENDELIKA 0.117514
8 SRAVESAQK 0.116557
8.5 LAAFREAAP 0.115592
9 LAQTLVALD 0.114769
9.5 FLLVIDESH 0.113936
10 INHILDSVS 0.113131
11 VAEMPLEQV 0.111663
12 MKVDIGVHV 0.110277
13 VKMYENQVN 0.108960
14 DEILRTARA 0.107793
15 AQINDAYQV 0.106590
16 KRAIWEASL 0.105543
17 LVSEIINAD 0.104479
18 WSSSNVLTF 0.103511
19 LHHDDARWL 0.102545
20 LQLDRQTGD 0.101661
21 MLPALGMSH 0.100815
22 MRSLIKMEL 0.099939
23 KYFDNANEF 0.099094
24 CFSVSNLED 0.098291
25 LDHEELELL 0.097526
26 GTGFSLQAM 0.096742
27 LCAALTLGQ 0.095988
28 RLLDRVDAD 0.095254
29 IYADRSFTF 0.094502
30 REAECVEAD 0.093791
31 RTSDRICTF 0.093053
32 ICDFGLARD 0.092355
33 LRKMTTVVA 0.091706
34 VSGGHTQLV 0.091063
35 AKAVDFIPV 0.090402
36 ILPSTQIYV 0.089723
37 LAFVWAGLP 0.089088
38 PKATVALVG 0.088487
39 MGEEAANKI 0.087862
40 MPQVMPIRL 0.087252
41 CKIADFGLA 0.086630
42 TLADRLIQL 0.086017
43 LQNIRTIEK 0.085426
44 MTGENIGTL 0.084827
45 LSGELSEQT 0.084218
46 AIGDVAKAY 0.083623
47 QQLAFTLKH 0.083032
48 QVSSELCPY 0.082448
49 RMSIGLPCF 0.081876
50 MDYDGYVYD 0.081282
55 SILAKNYSI 0.078375
60 PEAQRALQQ 0.075486
65 HAISKLEPV 0.072430
70 VAPGQIVEL 0.069249
75 VRTGRATTA 0.065875
80 ITPEEVVSE 0.062074
85 VEIARLVKH 0.057848
90 SKDAGSEDY 0.052697
95 FCFEVTTSS 0.045313
