0.01 NAGLKIETA 0.915643
0.015 QQTALVRNS 0.904862
0.02 MAGAMIAAA 0.895209
0.025 QTFAKVAEA 0.890439
0.03 LEGVVLSPS 0.888099
0.04 NKGTVLFVG 0.874671
0.05 AEPATAASE 0.855583
0.06 NMAAQTIKA 0.841981
0.07 NTTAMAVKA 0.821001
0.08 MGFAIVRRS 0.814587
0.09 VTRSALQYA 0.807160
0.1 QRPIMIHRA 0.797328
0.125 QLGSMVEIA 0.769131
0.15 NDGVKVQRT 0.750012
0.175 LRGIIIEKQ 0.731853
0.2 NSGSFVNSA 0.715010
0.25 LSSVSVHRA 0.684756
0.3 LSAAAASKA 0.664772
0.4 SGGSTMYPG 0.619537
0.5 SRAVRLALM 0.586635
0.6 VNAIKTLWS 0.560614
0.7 QEFARVGAS 0.536428
0.8 AATAGAKAA 0.516284
0.9 MIPAVTATA 0.496388
1.0 QTAAVAAKL 0.475336
1.1 SDEAAAHPG 0.459687
1.2 LTSQTILWS 0.442466
1.3 IVAAAVILN 0.428861
1.4 MEKARVEPE 0.415059
1.5 LGLVGVRPG 0.402673
1.6 QGGLAVMTQ 0.390519
1.7 SRYSIAQAN 0.379001
1.8 IHQSIPMEG 0.367643
1.9 SWRVRVALA 0.355809
2 VSSNVAKFA 0.347713
2.5 IRTIAAIRS 0.309532
3 NNSAKIDSH 0.278950
3.5 MRKSGAIKA 0.252462
4 LGPDLLAPS 0.231515
4.5 ADPTLVNLA 0.212539
5 NADTVAGAI 0.196629
5.5 NNVVNNVKA 0.182614
6 ITKVYVQRT 0.170197
6.5 ESQNVLQAS 0.159236
7 SIGAIVEVI 0.149026
7.5 IHVAVAQEV 0.139985
8 LKQFTVVVA 0.132011
8.5 GSGTAAVIS 0.124933
9 QDLIPLSAM 0.118396
9.5 GVGAVSQDL 0.112343
10 FEFVVPEIG 0.106797
11 EMQLRLLVS 0.096588
12 IILSKDKIN 0.087653
13 VRASLELVN 0.080428
14 QHAGRLWTT 0.073959
15 KKPTKIVKV 0.068211
16 NEGRLTASV 0.063132
17 VMTHVAWRQ 0.058723
18 EQGNPDAVS 0.054615
19 QREIALWFP 0.050593
20 WRRGRAHAA 0.047330
21 ALGLRLVSG 0.044164
22 VARFKEIIA 0.041504
23 VGGLGDAVA 0.038991
24 INTVHHLVE 0.036769
25 EKEAEILSV 0.034732
26 TRKAILQAI 0.032710
27 CAAGLAALD 0.030852
28 MTLFPLLPQ 0.029174
29 MGLSRLFLE 0.027586
30 VVDPQARVA 0.026152
31 VAEFKKENG 0.024764
32 AAHLGIETQ 0.023470
33 SSEATTVSA 0.022298
34 LKGGYLPKH 0.021211
35 LRVYTDREV 0.020178
36 VKRANLPGY 0.019165
37 EANSKAITT 0.018264
38 LNYIQNRQT 0.017437
39 FRPIFTKLF 0.016589
40 HSRLLLEQC 0.015826
41 RELGFVQPS 0.015094
42 LAMHYTADT 0.014366
43 VRGLSADQL 0.013691
44 NAETYDQVQ 0.013027
45 LTPAEEHAF 0.012401
46 VLYVDPNFC 0.011831
47 YTIADYRNS 0.011308
48 VGSGYDLFD 0.010755
49 LDDLRALCQ 0.010278
50 TSLLVVWLD 0.009799
55 VLVSETNQG 0.007710
60 TVPFHSHHL 0.006013
65 DMAGRIASA 0.004673
70 EKGLSECTD 0.003546
75 WQLGTVQVD 0.002633
80 SEGLQLLVC 0.001878
85 KRSARQCPA 0.001253
90 TWGQCTYHV 0.000751
95 EAEVLLETG 0.000339
