0.01 HLSVEIAVA 0.535973
0.015 VQASVILEE 0.531787
0.02 IKSVQIELG 0.527554
0.025 LVLSYDLPL 0.523555
0.03 LNYVSDVLI 0.520346
0.04 IEVIFDEPV 0.514704
0.05 IAHATDLEI 0.510950
0.06 GLGVKITRL 0.506931
0.07 IYSITDSSI 0.503129
0.08 VVGTEVEAL 0.501848
0.09 AWVIPLLPL 0.500429
0.1 MAMLEINPL 0.498599
0.125 YRRTTDIPI 0.493803
0.15 LQSIAASIV 0.490512
0.175 ELASYNAIV 0.487106
0.2 TNAIKDALA 0.483941
0.25 FAYSYDAPL 0.478712
0.3 SVAAVDAED 0.474205
0.4 LFVFDANPI 0.467889
0.5 YLLTTDLSV 0.462191
0.6 LEGVLDVIN 0.457679
0.7 VAYSVNQQN 0.453018
0.8 NVIARIEMI 0.449519
0.9 VHLVTVNDY 0.446389
1.0 VRQVIDQEA 0.443281
1.1 TDGVPVVAL 0.440694
1.2 LNLSSADLM 0.438150
1.3 NVIAEGEVL 0.435691
1.4 FFGVKVRKV 0.433289
1.5 VHSAQTAME 0.431199
1.6 MTSASDEDL 0.429132
1.7 LIGIGDQEA 0.427593
1.8 FLTNKPVLD 0.426136
1.9 VRATYPDLE 0.424331
2 YLGSSDELM 0.422694
2.5 QLGTYVADL 0.415136
3 MRSETLAMI 0.409122
3.5 PLMSQVAAI 0.403754
4 QSALQIVEA 0.399015
4.5 ESGVLPAEQ 0.394462
5 QISINILSG 0.390563
5.5 FVSDRAIPL 0.387037
6 ILIQHDLKL 0.383628
6.5 LQSVRVELP 0.380339
7 FVASAISAV 0.377659
7.5 LKGHQAIQE 0.374757
8 LAAATSEAA 0.372024
8.5 LTLTQPLRV 0.369248
9 LVYTPDVFI 0.366849
9.5 TWLAPVQVV 0.364531
10 LNNVLDSDD 0.362059
11 LGHVRNNLL 0.357734
12 IYANIAPTV 0.353400
13 NLLSQPTVD 0.349574
14 NFMACSHML 0.345649
15 MLKSLDYEA 0.342194
16 FYLSENETI 0.338794
17 MMAVKTLER 0.335544
18 GLPVQDVAD 0.332386
19 LVLSGLALI 0.329409
20 YKSAQDIAL 0.326570
21 LQHTINMLA 0.323691
22 VESVHLLDN 0.320924
23 WDVMRNEDA 0.318080
24 AEGVFLSLI 0.315457
25 FERILTEPS 0.312733
26 IFFNNIRNT 0.310241
27 LAGHIWLAD 0.307800
28 ARSISTVLA 0.305167
29 TSTALTLQI 0.302631
30 VQVAEAQID 0.300135
31 GHASTSISA 0.297641
32 FNRTSDRIC 0.295209
33 VEVTDDPGE 0.292884
34 VRESDGLAL 0.290691
35 FQALNIADD 0.288418
36 LDENLLRSA 0.286084
37 LLPTKELEA 0.283847
38 FNTVTGCVL 0.281571
39 LDLSNNFLD 0.279364
40 FLWWLAPIV 0.277089
41 EQAFYLVGN 0.274797
42 QRMTLVPND 0.272640
43 NKLNKDYRA 0.270379
44 WRSTIEVPA 0.268228
45 LDTNFGRTA 0.266103
46 LVKEIDALD 0.264019
47 FAHKYDLPV 0.261937
48 SIVAGPAHG 0.259711
49 VADYIPELA 0.257433
50 VGTEEILEA 0.255290
55 SEKEWDQPD 0.244780
60 IHNRHIEII 0.233695
65 EELNQEQCA 0.222209
70 AQRCKELGI 0.209910
75 IVPGQPKEL 0.196843
80 VKTSGPITN 0.182397
85 YKDTLGPMQ 0.165499
90 NEPNIVTHE 0.145417
95 VCRLPPAAG 0.117649
