0.01 IAAAVASFE 0.333692
0.015 VHMFSAQEA 0.331123
0.02 FTMAFAEEA 0.327997
0.025 IRAAIAELE 0.325609
0.03 HHSFTARAA 0.324363
0.04 ILSAVAQAE 0.322910
0.05 YRVFIIPEN 0.321129
0.06 LASVIDEYI 0.319644
0.07 VRAFGIAAS 0.317158
0.08 LRAFVVSED 0.316208
0.09 FRALWIVRI 0.314600
0.1 FHYLLSHPA 0.313801
0.125 WLFLFAHPA 0.311696
0.15 VRALVPLAE 0.309652
0.175 IAAIRSFPH 0.307599
0.2 VRGYRIELE 0.306029
0.25 IYAFRSQEL 0.303729
0.3 WNAWLLPAY 0.301319
0.4 FMGATMEQD 0.298394
0.5 NTFIRSIPS 0.295560
0.6 IAATIMVPD 0.293157
0.7 NMAAIMALI 0.291249
0.8 MILTRALAE 0.289355
0.9 MRPWIAVAY 0.287823
1.0 FASLSVPAS 0.286686
1.1 FRFSNTLEQ 0.285462
1.2 MVYFRARES 0.284192
1.3 FVSDVLELS 0.283033
1.4 LALSNSYIH 0.281904
1.5 FNMNIIRVN 0.280880
1.6 LAQALLEQD 0.279986
1.7 WFDSVVMRH 0.279011
1.8 FTHFATADS 0.278070
1.9 IQAIRVWGV 0.277212
2 LFAAETLKA 0.276320
2.5 LNKSAALPF 0.272726
3 ALYANILEL 0.269740
3.5 ILDAILAQD 0.267138
4 LMLSSIYTD 0.264924
4.5 NAPALVRAD 0.262860
5 IAMFDVELG 0.260867
5.5 VEAFFQQTL 0.258942
6 INTVNALEE 0.257363
6.5 IATNAAKLI 0.255594
7 FHLIQANKV 0.253971
7.5 VEGLSVLRS 0.252640
8 LLAHPDAPM 0.251302
8.5 MNAQEIIQF 0.250005
9 VRDLVDVAI 0.248779
9.5 LRLLYLMDE 0.247527
10 ADLWRDDLV 0.246353
11 LNAFILVKI 0.244083
12 LYFHSDYSQ 0.241954
13 WFKFHDFPE 0.240016
14 YGFTRPEEL 0.238024
15 GTGFSLQAM 0.236158
16 ARQLFLEPE 0.234449
17 PRMVFVNKM 0.232810
18 DFSNVIVKL 0.231174
19 LSGTHVMEG 0.229554
20 ELEARARLL 0.227956
21 WAHQRSPIA 0.226460
22 TSGVNAQRV 0.224916
23 VRSWHGEFT 0.223460
24 FLDMKPLTQ 0.222032
25 LEFYSIDDL 0.220622
26 PLAFYLAET 0.219237
27 AAAGDVFKD 0.217855
28 FSIMGVQFF 0.216528
29 IPMFLGAMI 0.215235
30 ISILRLHKG 0.213928
31 QRYIRITQY 0.212715
32 DLTEVMEQI 0.211503
33 LVLSGGAPN 0.210215
34 LGGAEMART 0.208909
35 ISGQLSRFV 0.207670
36 NFETYIYPT 0.206427
37 FVTAPIGFV 0.205230
38 VLAHISGKM 0.203946
39 NFSFGVPEH 0.202705
40 RQSCDIVRE 0.201523
41 IGLAPTAKE 0.200335
42 GEPFPVVYD 0.199157
43 STSASAAAA 0.197958
44 CGLSLINQV 0.196707
45 LDRLADLAE 0.195502
46 VLDFVPAGM 0.194290
47 NKRIRSVAD 0.193063
48 RQGGDVLQN 0.191792
49 LKEGTSYLF 0.190576
50 AAMNQVLRR 0.189355
55 TIGAGSHFY 0.183053
60 NKKAANLTI 0.176771
65 NEEGNIHEI 0.170320
70 VSCVPDTNS 0.163224
75 RKKSFLLCI 0.155565
80 DMVVTVEFT 0.146977
85 NENYKQTLS 0.136994
90 LQTVLVKRP 0.124516
95 RLPARQDLF 0.107126
