0.01 AFAAIVNQV 0.694761
0.015 IKGATVTGS 0.673526
0.02 ARSSVLRIA 0.657858
0.025 QHHAAIRES 0.621914
0.03 AHNAVLSVA 0.607103
0.04 NMAAQTIKA 0.576581
0.05 IKAAKAQLG 0.565811
0.06 VRAGALAEA 0.553170
0.07 NVGIVVFGS 0.538730
0.08 MTPAEAVKA 0.526404
0.09 ASGVEVAKS 0.520581
0.1 YSGTVAAAM 0.514222
0.125 YHDIVTIPA 0.495650
0.15 VRAVRAAGG 0.483669
0.175 TGGSTPVGG 0.471888
0.2 FSSVPAQIS 0.463266
0.25 LVAAVPRQA 0.443824
0.3 ETAARVAAG 0.423603
0.4 IAIAVDVAS 0.394301
0.5 NTVAVAAQA 0.371189
0.6 LRRAVAREA 0.351898
0.7 NRAAIGRTV 0.336778
0.8 SEAAQAQIP 0.325118
0.9 LGKAAAQKA 0.313068
1.0 IVHATIGRA 0.303256
1.1 QDAVTAREA 0.293412
1.2 VNSSLVNNN 0.285584
1.3 VAGVIVNRT 0.278183
1.4 NSLAEAFYG 0.272388
1.5 YRAAKLRFD 0.265450
1.6 NTYGIVKEK 0.260155
1.7 KLGANAMLG 0.253868
1.8 ATLAQALKH 0.249634
1.9 AAVAALRPA 0.244693
2 AAPSSAGGV 0.240162
2.5 VVPGQLLYV 0.219360
3 QEGVDVYVV 0.202427
3.5 LVTATAQGN 0.188639
4 EQGIDIKET 0.176942
4.5 SVGARMEPS 0.166903
5 QQHSVIATI 0.158742
5.5 LGPVTTQIA 0.150941
6 VSDGDINAL 0.144286
6.5 ILADEISPD 0.137985
7 IQATTIHEL 0.131959
7.5 ATSSELNLI 0.126879
8 VSKVAVSVG 0.122039
8.5 FRISTAIDD 0.117570
9 AKYGILGEL 0.113328
9.5 LHGAYDFFH 0.109145
10 TGEVSPRQA 0.105785
11 IHDFAIPSL 0.098881
12 QTFNEVAQA 0.093180
13 IYFAGPNSF 0.087652
14 VADALAKFL 0.082898
15 GVPGKVVAV 0.078783
16 VHQVIEQPS 0.074679
17 EVAFSAHGS 0.071051
18 GDGTTTATV 0.067541
19 MHTVASTHA 0.064538
20 TQMANPIVG 0.061738
21 IRAVEARGL 0.059159
22 MKVHTSNYS 0.056774
23 LNAANHSHA 0.054446
24 MKGKAPYRQ 0.052290
25 GDKAIINIV 0.050275
26 SRQFDSFRD 0.048354
27 ANYKANNVA 0.046543
28 PEGKLVEPV 0.044816
29 HDGTKGQGG 0.043097
30 DTLTLAEGV 0.041458
31 DDMSAIGQS 0.039993
32 VSLHPLSTD 0.038507
33 LGGGEWMVV 0.037081
34 TKAICLNKR 0.035753
35 YKLSRIMLR 0.034563
36 ESLINTYES 0.033279
37 VKEAIEYIN 0.032110
38 ISELKSRKI 0.030967
39 VKIVAKAPS 0.029878
40 IHETTYNSI 0.028842
41 LIGENAVIM 0.027817
42 LLGTALIYS 0.026839
43 NNLANLSFY 0.025897
44 IVIAPEFEE 0.025043
45 YNNVELLKC 0.024170
46 IHRSIAHIF 0.023337
47 IGPLASLRG 0.022581
48 EKLQYLQRM 0.021799
49 FFKFRLRPI 0.021050
50 IKITLDQHI 0.020302
55 TTSLEVLKV 0.016986
60 PRFKKIRRL 0.014090
65 IGSNHSLPF 0.011471
70 TAKVTVKPE 0.009234
75 HLLIFGPPG 0.007228
80 FGPEVKRRI 0.005423
85 LSQHQHKSM 0.003821
90 NEKFRDIRG 0.002379
95 AEQLSNMGA 0.001146
