0.01 LRGIPDLLV 0.372571
0.015 NNLTFDFSI 0.365257
0.02 HLSVEIAVA 0.360413
0.025 MVSVVDYQA 0.356202
0.03 FEALDLAAV 0.353980
0.04 FTMAFAEEA 0.349138
0.05 GLGVKITRL 0.345856
0.06 LSSAFLAVE 0.342169
0.07 DLAVQAEES 0.338278
0.08 AFAAIVNQV 0.336316
0.09 FLDVTDEAI 0.334696
0.1 AWVIPLLPL 0.331829
0.125 NRAITDFYI 0.329122
0.15 STVTQIKPL 0.324361
0.175 MLGATIAQL 0.320609
0.2 TNLVRDEIL 0.317657
0.25 INTADADVY 0.313584
0.3 LQRAYDQVI 0.309713
0.4 VQRDKIYVF 0.303317
0.5 LLLVDLPPE 0.298371
0.6 GHGVWDLVF 0.293892
0.7 LVGFDASDD 0.289958
0.8 IQSISSYLQ 0.286804
0.9 QSTFMVEMM 0.284037
1.0 LTNIPVSQI 0.281614
1.1 SKLSLLPEV 0.279196
1.2 SQTLSLAYD 0.276415
1.3 YISVTDALQ 0.274753
1.4 LLAWRAPEL 0.273271
1.5 MNTTFSYMY 0.271620
1.6 LLNSDAVEF 0.269985
1.7 NQGVFTALL 0.268347
1.8 QAAITTELI 0.267001
1.9 GVGYSLLSD 0.265349
2 AAGAKAMLV 0.264106
2.5 LYTAQPLPV 0.258501
3 FRSSDVFTM 0.253468
3.5 ATTNNDSLL 0.249297
4 NTQIITLSD 0.245708
4.5 DTPVISLLV 0.242271
5 LEIYAPNQF 0.239253
5.5 LQGVKLDSY 0.236244
6 IRFDDNAAV 0.233669
6.5 IGVIEPVSI 0.231245
7 LQYEHMELV 0.228936
7.5 LRAIRLTPV 0.226708
8 VEAITAYDV 0.224510
8.5 LFDIMDDWL 0.222506
9 GTGLTLAEA 0.220678
9.5 VIGAGPSGL 0.218981
10 IDSAQSIAQ 0.217291
11 IPTASLYGF 0.214302
12 FGDFFIETD 0.211348
13 LRPNFGVVE 0.208573
14 TDGLLPCAF 0.205882
15 AFGMGLERI 0.203263
16 MGEFRVLEC 0.200913
17 ISPDFPLQA 0.198745
18 SGGTIVVET 0.196468
19 MMVCQVGGI 0.194316
20 LGITLGLPA 0.192161
21 IYHAVIMKE 0.190136
22 LLIVYPLDF 0.188089
23 VRPEFPIEE 0.186145
24 RHGVTVLPI 0.184357
25 VLHEKLYPE 0.182524
26 QILSQDEFE 0.180628
27 QIPYRVPMI 0.178921
28 EKGVYLHVL 0.177152
29 LGMDELSEE 0.175564
30 NARGKPQIA 0.173934
31 VNPFPFMDG 0.172285
32 LSIIKELSQ 0.170752
33 VCIFSAHGV 0.169162
34 SLGYQTRDV 0.167497
35 LLSGYAKLD 0.165971
36 LAGGGLRVV 0.164454
37 VARDGLTLG 0.162942
38 VQLIPMNGA 0.161521
39 PITSTTRNI 0.160116
40 LKLDCNQDN 0.158747
41 ELAKYIEQE 0.157269
42 LTLVGLADK 0.155784
43 VTVNGIRSG 0.154461
44 LGQQTLQRV 0.153111
45 SSFVQNEIE 0.151661
46 DGAETDLDL 0.150271
47 YYYFFLMVA 0.148878
48 LLAVFSTQG 0.147536
49 CSFAILPLF 0.146219
50 LRDDGDIRL 0.144813
55 DKNSALQTF 0.137952
60 GASTSDGFE 0.131177
65 LLHTSKQRS 0.124033
70 GRTAASETL 0.116519
75 VQVNGKVRA 0.108787
80 KQIARALTE 0.100136
85 KSGITLPRA 0.090204
90 NRKKLIEIF 0.078796
95 SIGKKPKPL 0.063514
