0.01 FNAGLVAPA 0.493954
0.015 VTAAAAARA 0.490607
0.02 VLAAVAHPA 0.486861
0.025 LRMAQIALS 0.485101
0.03 LRIAAVTAA 0.481841
0.04 VGSAMAMAA 0.475979
0.05 FVAMTAMAA 0.472327
0.06 RHSAVILQA 0.469762
0.07 DVAAAVAAS 0.464231
0.08 IRAALVQMG 0.461478
0.09 LWIVRINAA 0.458163
0.1 AMGAAIQGA 0.456130
0.125 FATTSAWAA 0.451775
0.15 EIASLMQAA 0.448526
0.175 LGGALAAAV 0.445643
0.2 LIVAGASAY 0.442992
0.25 MIAHVTAAS 0.438672
0.3 NWAATARAL 0.435459
0.4 RSGATIFVA 0.429694
0.5 LYAARTIEA 0.424418
0.6 VAASAIFLA 0.419858
0.7 IEAADVVLI 0.416767
0.8 NAGIPVVAH 0.413693
0.9 ILAVLPTPA 0.411593
1.0 LSLAALRDN 0.409156
1.1 SHPAVAEAG 0.406900
1.2 IAATIMVPD 0.404898
1.3 VRAFVAALE 0.402997
1.4 IEFSKIRAG 0.401222
1.5 VVYASATGA 0.399631
1.6 IQGWVMSEA 0.397984
1.7 NQASAIAVH 0.396572
1.8 NEGHALYLA 0.395138
1.9 DASINLQAV 0.393721
2 VRSALALGH 0.392538
2.5 NRMAVSFTA 0.386650
3 VEAGVPVVG 0.381709
3.5 ENFVSILEA 0.377245
4 IRSLIPNVT 0.373216
4.5 VLSYTTSPA 0.370027
5 TENARTVEA 0.367121
5.5 SALSVTSLA 0.364136
6 LHVMKAMQS 0.361430
6.5 LLSAYAIKS 0.358873
7 PKGSVTFPA 0.356465
7.5 DSLMSVNHV 0.354136
8 INPVNNERV 0.351989
8.5 WAGSMALYE 0.349847
9 LAGLGLRSI 0.347877
9.5 ILAATLELV 0.346010
10 NTAVNALAT 0.344096
11 IKGLGPVLQ 0.340619
12 IKSLNNQFA 0.337315
13 ILWMGAACG 0.334227
14 ERPVDALAA 0.331182
15 LESLLAGHA 0.328400
16 IMELPILSN 0.325701
17 VELISAMEE 0.323199
18 MHPAYTEEE 0.320769
19 FLYYLVNPL 0.318345
20 LNISLSVAI 0.315945
21 ALGFDAFGL 0.313677
22 KMFDRIIAA 0.311366
23 YGGVYIFTA 0.309304
24 LSAGSDGVS 0.307233
25 GIGIVVFVA 0.305179
26 TVEVPLPEA 0.303163
27 NNNTNVPGI 0.301178
28 KEAVRIGSE 0.299246
29 LKFLVALRP 0.297360
30 YNLMMPEEE 0.295446
31 VLPGRMALY 0.293605
32 SRGDLVVLD 0.291715
33 IGTTLAEWI 0.289808
34 LHMEIVQER 0.287963
35 FKTITTAYY 0.286197
36 VNGVSTFHS 0.284406
37 LFRVTTWGE 0.282462
38 DSWVHIIPV 0.280801
39 MEIILTDVA 0.279147
40 NRYFFVWDP 0.277454
41 IIHSMVRYI 0.275743
42 FIFEVPQGY 0.274096
43 LHRLSDLSG 0.272431
44 PQTTEIRGL 0.270599
45 TQTTTINPT 0.268818
46 MFPTTFLAQ 0.267151
47 RRSQQIAKA 0.265401
48 LKAVNKICQ 0.263637
49 VTGLGNIYV 0.261897
50 VAQANSLLN 0.260150
55 DGQTDIYYA 0.251502
60 IAQKFGEEA 0.242488
65 IKRVQIPLI 0.233023
70 ITRDVSGEG 0.222910
75 FVEFTSVFD 0.212182
80 VREVWDRDD 0.199744
85 IILTGEKRM 0.185866
90 IKPDQLPAE 0.168189
95 FLKREGRPS 0.143551
