0.01 ARSSVLRIA 0.520033
0.015 QRGTKIHPG 0.483192
0.02 VQASVILEE 0.444801
0.025 IRSAKPYLA 0.406493
0.03 QRAVIDQAA 0.394942
0.04 VRAASDAKA 0.373008
0.05 NKSSEVKSS 0.353340
0.06 QIGAMIAEG 0.325229
0.07 DSAIEAIIS 0.317662
0.08 TQSAAMALA 0.305540
0.09 QRPIMIHRA 0.285658
0.1 ANATKVAVA 0.274720
0.125 AKAAIDSIV 0.254309
0.15 AAAARVERA 0.235174
0.175 ARSTTSLAA 0.221659
0.2 DRFVNLMEG 0.214895
0.25 VVVSRLAAA 0.196627
0.3 VRATVVQAS 0.175904
0.4 ARGSKLMPD 0.153549
0.5 VREFVMQEA 0.136465
0.6 HHGSNAQGS 0.123355
0.7 SAGSVMNLG 0.113394
0.8 EHAAVAATT 0.106008
0.9 FRATEVLAK 0.100053
1.0 IKDGRIHPA 0.093777
1.1 LVGADPASQ 0.088395
1.2 QEHVEVYHA 0.084525
1.3 DAEAELRTA 0.080778
1.4 IARHVVQPG 0.078049
1.5 VKYIIDKYG 0.074379
1.6 EHPTQALLD 0.071788
1.7 ALFAKALPD 0.069683
1.8 ADAAVLERD 0.067060
1.9 NQLEQLAEQ 0.064414
2 VGAVTLSPA 0.062303
2.5 MVTAYDYTS 0.053106
3 AAAAADAKG 0.046652
3.5 LQLSEVKKE 0.041529
4 HTGETILYD 0.037666
4.5 INLTRLAGG 0.034345
5 RRSADALKA 0.031647
5.5 ISGLTETVE 0.029244
6 TIGIDDAVI 0.027279
6.5 VNSGFLDGL 0.025586
7 DATTTLSRS 0.024053
7.5 LKQFDVQGY 0.022612
8 TTATVLAQA 0.021388
8.5 NTFVILYEN 0.020277
9 AATVASATG 0.019362
9.5 VGGTRVQDD 0.018463
10 SQYAYDHGI 0.017633
11 DEIFNLIKD 0.016141
12 NGPLDMRMS 0.014811
13 REDAALRFD 0.013703
14 LASCVEAAG 0.012755
15 VFMNAVEEE 0.011931
16 SKNVPFESG 0.011138
17 EELNLVDRD 0.010440
18 VHSYKDLPT 0.009786
19 PAPAMALRN 0.009190
20 NQQGRIMET 0.008666
21 PLGTPMLIE 0.008191
22 TRTLDDITD 0.007751
23 HYPSKILRT 0.007375
24 NIILNVGRM 0.007018
25 LSDEDIEKM 0.006667
26 LHQATALLL 0.006345
27 NLDVDIVKQ 0.006042
28 IVGPGVKTG 0.005773
29 ATFSNSANA 0.005509
30 ARLEKVHSL 0.005266
31 ISMVAASAA 0.005023
32 AAVFPLQRI 0.004801
33 MSPHACYGQ 0.004585
34 KKTDIVVAG 0.004384
35 QRLINPSSA 0.004190
36 SVSSETTLV 0.004013
37 IKGDIDLDK 0.003848
38 TETLLVRDS 0.003689
39 FRELAAELA 0.003531
40 LHEANPVVN 0.003380
41 LGGVLLDSE 0.003238
42 EVYSAVTQL 0.003106
43 IDVWTDGSI 0.002974
44 LGPKGLMPN 0.002857
45 PRGWVFSNN 0.002743
46 FRRYEISGV 0.002627
47 DRPLEHLNQ 0.002523
48 DGGSKDGTK 0.002423
49 KGMMTLLEN 0.002325
50 FLDIETPML 0.002226
55 FSGGILADE 0.001811
60 SFAFTSHIA 0.001464
65 FKYLFAVTN 0.001173
70 QQAFKNRDI 0.000929
75 LTVSEISIV 0.000722
80 LLGGGPAPL 0.000542
85 IRELEFTVA 0.000385
90 EKHCLDSTT 0.000248
95 LFLASLFFF 0.000126
