0.01 IVAAMALAA 0.464090
0.015 VTAANIAEA 0.456154
0.02 LFATTIAEN 0.452317
0.025 LVVAADIPA 0.450012
0.03 MKANAALAA 0.447700
0.04 NVAAVLVED 0.444215
0.05 IVGNVVAQA 0.441548
0.06 LAGIEAEAI 0.438834
0.07 IMAAAIELH 0.437832
0.08 FAAAVALAL 0.436187
0.09 ILIAIDEAY 0.433949
0.1 VLAAVARED 0.432630
0.125 IAADLVDEA 0.429992
0.15 VAFANVMPM 0.428259
0.175 IAMHVAAAA 0.426116
0.2 MEIASIDEA 0.424147
0.25 LAATLALEA 0.420543
0.3 ILSASVDEL 0.417907
0.4 FEQAIIETV 0.413934
0.5 LFASLSALE 0.410457
0.6 IRSIPAALA 0.406979
0.7 NIFSMAESD 0.404315
0.8 NYSIEVFDI 0.402081
0.9 LTGFVVAPL 0.399826
1.0 LSGATMLGA 0.397823
1.1 FNAFIMEKL 0.395844
1.2 YEDAVIMSE 0.394411
1.3 FAFGDAALI 0.392968
1.4 IRALPIAEF 0.391643
1.5 VTFVAVAAE 0.390006
1.6 MSGGAVLAA 0.388693
1.7 LLAIEARVV 0.387335
1.8 YRHASVLLD 0.386279
1.9 LAAALAHIS 0.385417
2 VIMNHVSLV 0.384254
2.5 FAGMYSAFA 0.379711
3 IFLGNAMDV 0.375800
3.5 NDGVTIARE 0.372345
4 AAFSLVMPF 0.369002
4.5 DSGAAILLA 0.366119
5 IYPAIDPLD 0.363545
5.5 NAGAWFVDL 0.360926
6 DAAARVAQM 0.358561
6.5 YLLAPSWAL 0.356305
7 SGPALDEAI 0.354166
7.5 QRAGDVIPQ 0.352103
8 VIAADALFA 0.350331
8.5 IMPFVSEEF 0.348709
9 IYPLVAAFA 0.346897
9.5 NRYLPAFEN 0.345278
10 QSLIEAHVD 0.343536
11 LFGIQDFLY 0.340422
12 TCAVFINQI 0.337458
13 LAGLINREI 0.334794
14 LLPSNVITD 0.332235
15 IDALFTDFE 0.329501
16 ISLEFGYLI 0.327158
17 IQPTPILLP 0.324836
18 FATYTPFFN 0.322519
19 VQYAVLGSF 0.320293
20 SAASHLMKT 0.318013
21 LRYGFLLML 0.315861
22 WSGFRVKPL 0.313649
23 CTSGMLQLE 0.311634
24 LSMTEEYEL 0.309626
25 LVRSNILEG 0.307709
26 INDFNATLY 0.305659
27 SSVAKAFQE 0.303770
28 IDWLHDGPE 0.301962
29 NTYLSAYPL 0.300205
30 PSYVNIGAF 0.298297
31 LTGAVMHHG 0.296518
32 TKSVVVVDE 0.294743
33 FLHEKTQIV 0.292963
34 VRLVPRSLE 0.291257
35 VRSIKSLGH 0.289453
36 LAIAIILGG 0.287690
37 IDGGLIGGA 0.285977
38 LACYIADLL 0.284250
39 NSNYKNFFE 0.282459
40 LSILKTLRD 0.280685
41 ADLIPVAKE 0.278993
42 GEFLNEQPE 0.277208
43 QESVDSMLD 0.275456
44 LTPVLEPDA 0.273703
45 SYFQRATVI 0.271999
46 LKDLPEELL 0.270303
47 LGTTKSILA 0.268545
48 VAMISTGPD 0.266805
49 MWLMQIGEV 0.265083
50 KKMGRAFSF 0.263253
55 LIGIGFGTL 0.254435
60 MDSTGLHKF 0.245105
65 VTGHVWQSD 0.235394
70 SVEFDVETL 0.225261
75 LKYVRPGGG 0.214085
80 DLITRLITI 0.201724
85 KNNIKLEHA 0.186956
90 AEDGPPELL 0.168659
95 PKNTSTYRV 0.142467
