0.01 IRAVADRVA 0.470409
0.015 HLLVVDGGY 0.463885
0.02 LKLAIDEMI 0.458174
0.025 LVSNIDERM 0.453313
0.03 LRDVVDELV 0.450295
0.04 IKSVQIELG 0.447678
0.05 NQHVNDLPI 0.442559
0.06 IINNVDEII 0.440351
0.07 MRAFALQAL 0.434629
0.08 FSFMFVAPI 0.432564
0.09 ISGSRDQNI 0.429237
0.1 VQSNRPILI 0.426521
0.125 FVASIDATY 0.420795
0.15 VQASVILEE 0.416930
0.175 ILHVTDVGA 0.411643
0.2 IYGVGDRAV 0.409062
0.25 LLNIQALSP 0.403751
0.3 INQVFDEIL 0.399461
0.4 IGGNFALPA 0.391747
0.5 RRAFAALRA 0.384948
0.6 LQGYIDLLI 0.380460
0.7 IGWFGVLMI 0.376086
0.8 AFSAIDNLL 0.372765
0.9 VLSSLVAPF 0.369677
1.0 LRHATVFVS 0.366361
1.1 MRLVINQPF 0.363702
1.2 VSLVEDYPD 0.361336
1.3 LEMVDMIPN 0.359465
1.4 FGMSMDAFA 0.357318
1.5 LAHGNDLAV 0.354969
1.6 VTSSIGLEI 0.352835
1.7 FSIYVDAPE 0.350829
1.8 VFGHCDLRA 0.349328
1.9 LASSHPLIL 0.347798
2 YAGAFIMDV 0.346538
2.5 FGSYSTAML 0.339195
3 MQIVGDGAV 0.332893
3.5 IVTIEDVRE 0.327162
4 LAEFRDNEL 0.322438
4.5 LIWTLAREV 0.318527
5 YAYARIQSI 0.314590
5.5 NYTIADSIA 0.310922
6 TATAQSLLD 0.307667
6.5 SRFFIINPN 0.304614
7 MVASQLARH 0.301669
7.5 IVQFIAACI 0.298946
8 LQTTNLTGV 0.296425
8.5 HHDHAAYLV 0.293830
9 ITKIIVSPI 0.291509
9.5 MISIKARSV 0.289212
10 ILMSGLNEM 0.287099
11 VIGNDNRVV 0.282992
12 IRMHHDFTH 0.279291
13 LSMEEVIQI 0.275697
14 NYLSRTCLL 0.272240
15 VLGLLPAGV 0.268960
16 MTFIDENRV 0.265884
17 LKNTEIIPY 0.262886
18 LFATHFHEM 0.259980
19 ARGLKIFPL 0.257270
20 FYTMFEENT 0.254606
21 LLQTWSQDD 0.251956
22 LEKLSVADA 0.249368
23 LVGDMPLLI 0.246991
24 LGSVGDIIQ 0.244478
25 NKEFCVELV 0.242053
26 ESHVYVLHG 0.239837
27 NLDSKNLAL 0.237527
28 NRPAILRKD 0.235249
29 LNGITYSPA 0.233039
30 GSAIGVGIV 0.230937
31 TRYNVIENT 0.228814
32 YTKYYIHRI 0.226612
33 ERETKIFEE 0.224533
34 SWGNSNVRA 0.222465
35 ILTATGSAS 0.220492
36 VSSFRPYTW 0.218402
37 RGTAQIYQA 0.216486
38 YTGLPSNAS 0.214517
39 MVTQKEAEI 0.212565
40 VFLNKCDLS 0.210702
41 NHADLGIAL 0.208788
42 LSGLQLGKM 0.206935
43 SVGVKENEF 0.205041
44 LSTANIGGG 0.203079
45 IDDDSLNAY 0.201177
46 HYMNQGLYV 0.199189
47 ALPVPSMVI 0.197323
48 LGMSGNLRI 0.195532
49 EYLCCVAAI 0.193708
50 MYPVKEHYL 0.191853
55 NVDVNIRNF 0.182723
60 LVNSDPQGA 0.173372
65 GHGSNVQGI 0.163474
70 EWILRNSPV 0.153185
75 IWHGYLPDA 0.142147
80 LIFICILHC 0.130513
85 IAVARKRRV 0.116767
90 IFRQYSNTE 0.100768
95 IKKKEEREA 0.079529
