0.01 VNQEKDHDA 0.196897
0.015 IQDVADHVG 0.178073
0.02 TNPVTDDEP 0.166295
0.025 NVGTDDAVD 0.158469
0.03 ARVAQMQQD 0.147667
0.04 VAVDEDAVD 0.124672
0.05 FTSSSDFQA 0.116342
0.06 VTDVDAQID 0.111364
0.07 VAPVAPSID 0.107166
0.08 TQDAIDVKL 0.104229
0.09 AEAANEEAE 0.100034
0.1 NAPALVRAD 0.094746
0.125 IYVITDLAS 0.089384
0.15 ILGIAVDAE 0.084490
0.175 TATSLDQAM 0.081187
0.2 NEDFDLETS 0.078309
0.25 LAAAHTDGA 0.071857
0.3 ATTVLSAPA 0.066079
0.4 QENSEDFLD 0.059224
0.5 SQTTQLAGM 0.054072
0.6 NVSDEVLAD 0.049887
0.7 NVFIGDNAQ 0.046323
0.8 ERPGVMFAD 0.043158
0.9 IHFANDDQP 0.040763
1.0 VKHAYISQE 0.038547
1.1 ESESLPELD 0.036692
1.2 IGKAVDHEV 0.035023
1.3 PAAINDQQG 0.033496
1.4 NESFEEEEE 0.032253
1.5 AAGGVARMA 0.031229
1.6 VGAAAIESG 0.030039
1.7 KKTAEDYLG 0.029071
1.8 HAGTVVGKL 0.028023
1.9 PSTVLDNVE 0.027302
2 HLMTNDAIT 0.026524
2.5 EGTAGVVRA 0.023659
3 HTFGKTHGA 0.021002
3.5 AQLGYDEDE 0.019121
4 IDFLSDGKI 0.017570
4.5 YRYYVDNIM 0.016257
5 EDGALAPKE 0.015072
5.5 DRALALVAE 0.014102
6 TAEIDASSD 0.013323
6.5 SRYADFPAA 0.012586
7 SKYAEVNPH 0.011930
7.5 AVLGLAQAD 0.011282
8 LSAAVIFKS 0.010719
8.5 WVHVKDDGI 0.010227
9 VAYIVITAD 0.009745
9.5 HTGVYTCQS 0.009336
10 MEETTSDYD 0.008947
11 VSSDSDPAV 0.008248
12 YYDAIAFSD 0.007621
13 IEQKELQSA 0.007115
14 AKSADLPLE 0.006631
15 INGEWVDSA 0.006229
16 NNDSPEALE 0.005849
17 GTATYDLVS 0.005512
18 LKPSPIDIQ 0.005206
19 NSGTEATMS 0.004912
20 DLYEAIERG 0.004648
21 ARMARDWLQ 0.004410
22 QAGEEGQLM 0.004205
23 YDQAKLSRI 0.004006
24 AYYIGESRD 0.003803
25 VANVKAIFS 0.003623
26 SRMKKDQRA 0.003460
27 FVNLNDKSN 0.003310
28 NDTIEVRRS 0.003164
29 MMKADVLNA 0.003024
30 RRGLITEEE 0.002889
31 ILLPNDTQL 0.002768
32 MRTDLPPVA 0.002656
33 RRYAAPSWL 0.002551
34 LKDAFKDFD 0.002446
35 NFDTLDLPK 0.002351
36 PKGDNIYEW 0.002261
37 RGEALSPKG 0.002177
38 LTRNSVEVD 0.002093
39 LNESCDFIE 0.002013
40 DFGLESHPL 0.001935
41 PVPTISWIE 0.001861
42 LEKLSLNDA 0.001792
43 RAVSIFVKD 0.001725
44 SHAKKVNEM 0.001662
45 LRESGLRSS 0.001602
46 ASPPVPEGG 0.001545
47 SKTSATSSD 0.001486
48 FARSVVGAA 0.001434
49 VVAEMANNF 0.001382
50 VKNTLVKKA 0.001333
55 EYNEHDLID 0.001112
60 FRNPFYPKD 0.000922
65 IEDILTSKT 0.000766
70 SLGATSRLV 0.000630
75 EVGEFVHTF 0.000512
80 KSSVRPGAA 0.000407
85 SSGNTLLLY 0.000313
90 GYYDICRED 0.000226
95 LMSFGLLTL 0.000138
