0.01 LAFAPAYAA 0.466730
0.015 MAGAMIAAA 0.464673
0.02 IYSAAANAS 0.457927
0.025 ISAALAMAI 0.456842
0.03 MSGSKALEI 0.453479
0.04 LRSFRVAKV 0.449640
0.05 IRASPALQF 0.447071
0.06 IEGARIYAE 0.443680
0.07 ITLAAVRAL 0.442213
0.08 LLGWAALRA 0.440939
0.09 LLAFNAAAL 0.438021
0.1 FNAWRQARA 0.435977
0.125 VTAAAAARA 0.432805
0.15 IRAALVQMG 0.430128
0.175 LRMAQIALS 0.426841
0.2 NLFWALNRM 0.424223
0.25 LYLWRAVNI 0.420238
0.3 LRYATAYRE 0.416990
0.4 IVLALPRES 0.412573
0.5 IANLSAMAA 0.408311
0.6 INAYNLAPV 0.404718
0.7 LHANGASMF 0.401806
0.8 EYIARAILS 0.399702
0.9 VTALNSSAI 0.397459
1.0 FAANLSSYY 0.395212
1.1 VAGALAFGQ 0.393198
1.2 FHVAMIHGE 0.391231
1.3 AQRARARAA 0.389771
1.4 MRSNSALRV 0.388178
1.5 LFTAFGRAI 0.386701
1.6 LAMFKSVQS 0.385319
1.7 VAAARAAEA 0.383872
1.8 FRIAEANAI 0.382776
1.9 FKLLRAYRE 0.381540
2 ISASFVSAG 0.380356
2.5 FNPIILRPN 0.375564
3 TLPWLDVPV 0.371225
3.5 VAGADDMYI 0.367414
4 TRAAAVLLD 0.364059
4.5 LNWILVNLA 0.360904
5 IEIFSPYII 0.358158
5.5 TFYNELRVA 0.355642
6 FTSISFRSD 0.352920
6.5 LKAFFEEDL 0.350431
7 VSWHLLHES 0.348256
7.5 THLQHAQPV 0.346256
8 IYADAIREQ 0.344324
8.5 NLMARHGLI 0.342448
9 VFKVNNRVV 0.340720
9.5 ARSFDASLE 0.339037
10 FSLHIDKEV 0.337237
11 ARSYLISLP 0.334014
12 MMQLGAESV 0.330999
13 NFVLPLSHD 0.328213
14 DHFIDVLKT 0.325622
15 YYNSSPYPA 0.323054
16 YHLTSAICE 0.320682
17 YAQVRLRSG 0.318294
18 NNLTYGNAI 0.315798
19 LKLVPLQYL 0.313551
20 ILMACILAG 0.311272
21 SSWWCAVHG 0.308899
22 VRGAHPKVL 0.306895
23 HNRVLAQLM 0.304938
24 LAEGRTFLL 0.302942
25 HLVSQLQSD 0.300806
26 EQQANVELS 0.298824
27 LSEIRAMRA 0.296878
28 IFATLSRYD 0.295078
29 FVGYVLPWG 0.293168
30 VATLLPGAE 0.291220
31 ERVIKAQEQ 0.289357
32 LVGVIDELH 0.287514
33 LAELATRIE 0.285653
34 VRAIPAPNT 0.283872
35 QTVFPIPPG 0.282030
36 INLNTDIQG 0.280243
37 WTAIFNCPA 0.278458
38 VCIFSAHGV 0.276643
39 EYYSLIEKQ 0.274903
40 FVYGTLKKG 0.273218
41 FEKYTDTPA 0.271494
42 LHNLLFKRL 0.269709
43 YTLVKWASS 0.267900
44 HFGHQARRW 0.266079
45 LRWLENQDP 0.264282
46 KAIFELQDS 0.262552
47 DLGFDVTGS 0.260788
48 STGEIIQIY 0.259042
49 VQDFRYALP 0.257098
50 ISSILKVPS 0.255415
55 ELLSKLLDG 0.246491
60 PAGDVLREA 0.237488
65 VTGVGEQSI 0.227741
70 IKGKRDELL 0.217504
75 SDNWEVESE 0.206150
80 LDGKTAPEG 0.193544
85 LNSGKKQRG 0.178882
90 REDMDISKS 0.161004
95 LNDVKDKEL 0.135453
