0.01 IRSAKPYLA 0.534742
0.015 IAPARLFKA 0.521211
0.02 LAAAEARAT 0.515395
0.025 IGGSIIQGA 0.513240
0.03 NQGAIPFPS 0.506119
0.04 NAASVMPQA 0.499507
0.05 NLSAVAAPA 0.491942
0.06 QLASQIQKA 0.486992
0.07 QAYVKLQVA 0.482295
0.08 LKGTEIGGA 0.478477
0.09 LRYSYIIHA 0.475982
0.1 NRQAKLALT 0.470899
0.125 NVSSVPLPA 0.464642
0.15 NRAIVIYNG 0.458411
0.175 AAGAKAMLV 0.451105
0.2 LSSVSVHRA 0.445128
0.25 LNGSAARRA 0.436418
0.3 NIGSSSLAS 0.429778
0.4 ILYAGPARA 0.418530
0.5 FGSATVYGA 0.408767
0.6 NHEARLLNV 0.401352
0.7 NFSAGPAAM 0.394593
0.8 NVTSQALSA 0.389179
0.9 VRALMLKSV 0.383303
1.0 SYGTPIHGG 0.378145
1.1 NALSLTNRA 0.374596
1.2 LYASSAAIY 0.370424
1.3 DSAAVIALA 0.366723
1.4 VGAAKICQQ 0.363355
1.5 NNAVIELQS 0.359421
1.6 NTAVNPFVT 0.355882
1.7 MKAIGINPI 0.353298
1.8 YSAANISLL 0.350704
1.9 FAASMINRF 0.348286
2 NTALDISEA 0.345990
2.5 GEAIKIVAQ 0.334740
3 NATLGALRG 0.324990
3.5 CIASKVKRV 0.317541
4 NHSPLIVLD 0.311386
4.5 LAGLGLRSI 0.305712
5 IANIPLPLG 0.300136
5.5 NGAVKLLLD 0.295172
6 SNGSFNLKA 0.290675
6.5 NTYAGLQLV 0.286528
7 AGFIKLNAL 0.282238
7.5 FARGFLRQV 0.278547
8 NSAYQVYTG 0.275170
8.5 LRQFHIAET 0.271921
9 YWGASSFKQ 0.268905
9.5 LVSATAGTT 0.265836
10 IHMNVEARL 0.263182
11 KLPAQMKLT 0.258012
12 KASGLVEKI 0.253139
13 MDAGDMLAQ 0.248555
14 RLGMRPWIA 0.244316
15 QVTVQTIAS 0.240245
16 YHMGRGALQ 0.236446
17 LFSVLLAPV 0.232917
18 LAATISHTA 0.229653
19 LQSVPSPAI 0.226400
20 NLLSGIGYT 0.223180
21 AVFAQLEGQ 0.220165
22 RIGNLLVPN 0.217204
23 QKAILGRWL 0.214413
24 LRYSQMQQD 0.211678
25 LGLAGGPLV 0.209055
26 YFALKASQN 0.206454
27 NIGAFVDEG 0.204067
28 AKPTLVLGI 0.201654
29 ARVLEVRDA 0.199303
30 KQWGSIFGS 0.197140
31 MASNIFAAE 0.195005
32 NLQALLPVL 0.192961
33 ICTAQVLLA 0.190872
34 NGGILCVVD 0.188876
35 VGMNVLDQV 0.186875
36 AMASKFRNT 0.184893
37 LTFMRELGS 0.182905
38 AFGVGFNDL 0.180910
39 VDPSSVTAE 0.178987
40 LTSGGGRDL 0.177076
41 LDTGNMEKI 0.175184
42 IYVSGRWLG 0.173378
43 LTANLTQDY 0.171530
44 ATDAIDRLH 0.169730
45 NRFELVMVA 0.168003
46 AEGLPINVG 0.166323
47 DSISGLFGG 0.164532
48 DDNGTLHLM 0.162746
49 IAKSQDAEV 0.161059
50 MRQAFAQAR 0.159397
55 IILHPLPRV 0.151204
60 LEIYGPQGI 0.142829
65 LNDSKQLSA 0.134384
70 NWQSYSGET 0.125812
75 VEAAQRNAQ 0.116808
80 LYYGQCSEI 0.106973
85 CSEITAILF 0.096177
90 LALCPTMNE 0.083485
95 PRFHADFIH 0.066773
