0.01 LQGWQDIAF 0.575877
0.015 LLKNFVEKV 0.570339
0.02 LQGWVNNLA 0.564875
0.025 LAAVRDILA 0.562184
0.03 FRALWIVRI 0.559251
0.04 LNYVSDVLI 0.551423
0.05 ITGVFDTRL 0.547546
0.06 LRQWINYPL 0.542892
0.07 MRAFALQAL 0.537796
0.08 LQLMDDLRA 0.535868
0.09 LKLAIDEMI 0.534811
0.1 LFGIWPAVM 0.531049
0.125 IFDYEDIQL 0.526181
0.15 IGAINDAMA 0.521869
0.175 LHFVLDHVE 0.519111
0.2 LNFALVDEV 0.515607
0.25 IGMFADFID 0.509271
0.3 LADFFDLPL 0.504566
0.4 INTADADVY 0.496838
0.5 FNQILPLLM 0.490666
0.6 IGGNMVHEA 0.484774
0.7 LSRFAPYLA 0.480615
0.8 IRFSITAAM 0.476129
0.9 LNTAVNPFV 0.471668
1.0 LHYNFPPFS 0.468297
1.1 VAIFRDSIQ 0.465490
1.2 YDGFVDALI 0.462655
1.3 VSISKDIIA 0.460320
1.4 WVANSIIRD 0.457675
1.5 LILASANAY 0.455457
1.6 YRFFDVDND 0.453058
1.7 FNAWLLPAY 0.451106
1.8 LQFFLPFPI 0.449346
1.9 LAGIAALGL 0.447253
2 MRPWIAVAY 0.445607
2.5 IYQFADEKL 0.437660
3 NVEFDVQLI 0.430695
3.5 IDSFALQKE 0.424978
4 ATRIFDIPF 0.419768
4.5 LVENADECM 0.415250
5 FTPYYSEVV 0.410916
5.5 LLDVWSEKD 0.406880
6 LAANGVLPE 0.402998
6.5 INSSFVENI 0.399180
7 YFGYSLPDD 0.395601
7.5 FSYDGNDSF 0.392420
8 INIGLMIPY 0.389295
8.5 YNANFVTFM 0.386261
9 FQSSLNNSV 0.383504
9.5 VLNFHTTFV 0.380876
10 ITLDEAFVI 0.378174
11 VGGLIVSQV 0.373066
12 FRGYNYALE 0.368483
13 FGCWCTHLY 0.363940
14 LGEFTLDGI 0.360002
15 MDEFSSQLL 0.355992
16 LLTVRPETE 0.352251
17 LQLTESLGM 0.348686
18 AFLTLDEEN 0.345341
19 LNALRFIIA 0.341763
20 LSGLAAARQ 0.338405
21 LFKSLARTL 0.335295
22 NILFKTPIA 0.332334
23 FQLATGQLE 0.329365
24 LDHTFQTGL 0.326273
25 KLPFDDASV 0.323214
26 FLNSEVRSA 0.320288
27 VPYTEDALV 0.317418
28 VSNVTVAPL 0.314589
29 MHGYGSGIL 0.311752
30 VELINDLGE 0.308904
31 LATHADRKQ 0.306197
32 IQQQGLDLQ 0.303492
33 QVLFWILVA 0.301005
34 ESVLGLERV 0.298355
35 QTLTNAERY 0.295778
36 IHTARPGIV 0.293183
37 ISGHLDIGD 0.290730
38 IQEMHILMI 0.288325
39 FGVTTVEAK 0.285778
40 IDGEADPKD 0.283259
41 AQHIGDGMV 0.280809
42 IVDSLTSHF 0.278447
43 LGYSGGDLL 0.276056
44 VSPNWHIDM 0.273661
45 LFWILVADL 0.271126
46 VVVSAAPAA 0.268729
47 LARKRLQLY 0.266430
48 EEAFIALGT 0.263949
49 SFGIGVERT 0.261509
50 VSGHRLGTA 0.259046
55 AKKESIEYI 0.246481
60 LRAPLREEA 0.233707
65 YQSSASSSS 0.220382
70 LQGVNEGGD 0.206672
75 FSETVDWGR 0.191538
80 GKPEHILNS 0.174934
85 VEEAGLEPR 0.156375
90 LRRFREHRR 0.133838
95 SRPQPPDYS 0.104129
