0.01 FRLYVDALL 0.559561
0.015 ITSYADELL 0.550495
0.02 IAVYFDNPD 0.543924
0.025 IRVFDDESA 0.534051
0.03 IRAFRDEVI 0.533002
0.04 YEAYTDEAA 0.526923
0.05 MIAYGLEAA 0.522381
0.06 IQAYLDNVF 0.518187
0.07 IIAYRDMHL 0.513031
0.08 ISGYMLESA 0.507287
0.09 LDDFADVMQ 0.505318
0.1 VFSFLDPLA 0.500971
0.125 MALYFAPPI 0.495819
0.15 LSAFLDALT 0.489658
0.175 QLGYAVFSA 0.483931
0.2 CVFYTDEVA 0.481933
0.25 NLIWIDLEM 0.474492
0.3 LFDWAVEQF 0.467635
0.4 IALFQNEVD 0.456861
0.5 CFGWYALHF 0.447345
0.6 LLGWVGAEM 0.441413
0.7 LQAYYAEVL 0.435074
0.8 LAQYRSLEA 0.430177
0.9 FLGFRGEAL 0.424609
1.0 FWALYDQQG 0.419564
1.1 GNAYMDAIS 0.415559
1.2 ILMYDITNE 0.411155
1.3 ENLFTDEAS 0.408010
1.4 LLAWASPTF 0.405024
1.5 FIVFIDESH 0.401901
1.6 SLNFEIYPI 0.399084
1.7 NEIVYDFYD 0.395890
1.8 VYQYIVFEA 0.392829
1.9 IAAFIDAEH 0.390257
2 EFFFFPEFF 0.387887
2.5 LQYFNSYMS 0.377776
3 FRARFAFEQ 0.369132
3.5 QTYFQIAKQ 0.361170
4 FGAGLDEVI 0.354152
4.5 DGIFHVLRA 0.347569
5 ARGAVIELL 0.341977
5.5 INDYRPALE 0.337136
6 KFGYLMDLM 0.332712
6.5 EAGVDDFLA 0.327914
7 YWGYNPVAM 0.323508
7.5 CIEFFLQKG 0.319456
8 YWMYIIPVV 0.315666
8.5 KESYKLQIS 0.312047
9 NVEFYSQDL 0.308907
9.5 ETPWYLRIV 0.305396
10 LLPFVVTAL 0.301987
11 MMLFQSQTH 0.296001
12 LELYEAYAT 0.290279
13 AAGFDFQYV 0.284878
14 FDVFSLNRA 0.279686
15 MISYIVRER 0.274686
16 NYYAGLEKL 0.269944
17 GTMFQSQHS 0.265713
18 QVKWSIAPT 0.261681
19 AIRFILDSA 0.257540
20 NRSFAIRRK 0.253850
21 IDHIQVNRA 0.250274
22 NLPEFIEVD 0.246566
23 MNIFYPKYQ 0.243401
24 NIGLPALML 0.240073
25 VAILKAEEA 0.236723
26 INLFLHITG 0.233526
27 LVLVNAIYF 0.230517
28 EQALVDILT 0.227524
29 VHICRDVNY 0.224514
30 IRTHLRLVD 0.221709
31 FTYLKAKRL 0.218873
32 LAAYSHSTR 0.216140
33 LKAAAMANA 0.213387
34 YTRFGNANG 0.210690
35 FRRQYGEVE 0.208048
36 LSQWLWSKP 0.205534
37 VLHGRLQGE 0.203005
38 YARYKEFPI 0.200551
39 LAAAKAAAQ 0.197976
40 MVLNIGGIA 0.195571
41 LSAVANNQA 0.193086
42 NMAEKDDTA 0.190692
43 LQKSAMAKA 0.188249
44 GTAFPKPLL 0.186025
45 ARAYVSKLR 0.183674
46 GCNFKMEPD 0.181484
47 YGTFDAVRE 0.179124
48 RLALQTREQ 0.176892
49 GKEYESLND 0.174578
50 LDRWETDLN 0.172369
55 TRTMKMNIM 0.161476
60 LQVNGSLSY 0.150663
65 PEKWHPEID 0.139865
70 GKAFAETCL 0.129275
75 KKDFDQVAE 0.118428
80 TQSNADALP 0.106853
85 YAVLPPAPT 0.094618
90 VAPRRAAAL 0.081128
95 KLPVRTETA 0.064449
