0.01 WTFAEDFYV 0.366015
0.015 SAGIGGEVL 0.357428
0.02 NRLIELQME 0.352593
0.025 STGIRLLSI 0.349397
0.03 VLAQSLHRV 0.344774
0.04 FHTVRVGLN 0.339276
0.05 VKGAQILEL 0.336596
0.06 LASTLPVPS 0.334755
0.07 FLDVTDEAI 0.332573
0.08 IRAVADRVA 0.330917
0.09 ITGASIQTY 0.328287
0.1 NQHVNDLPI 0.326965
0.125 IWPAVMFEP 0.322454
0.15 SEAAQADLV 0.319082
0.175 LAGIEAEAI 0.317089
0.2 FAYSYDAPL 0.314234
0.25 SILFTDNPL 0.309636
0.3 LKGVNVLAD 0.306066
0.4 FHMTYDLAS 0.298985
0.5 FNANWLNQQ 0.293878
0.6 VRDIEIAND 0.289681
0.7 WSAVIVDEA 0.286482
0.8 MEAIRAELA 0.283470
0.9 VAFANVMPM 0.280532
1.0 LFTLPANEV 0.278115
1.1 VLALYDAEA 0.275714
1.2 LHKAGIEVI 0.273739
1.3 LSYLKTENI 0.271934
1.4 MYHVFDQHV 0.270080
1.5 IAAISPADI 0.268604
1.6 LYGINAFDQ 0.266976
1.7 IRGTLLLSL 0.265585
1.8 LAGIAALGL 0.264243
1.9 PESYNMELL 0.263030
2 ETGIKVIDL 0.261833
2.5 FDAFGNVIL 0.256157
3 SISAADEEI 0.251459
3.5 FTDIVDRWD 0.247152
4 EAAVPVYDV 0.243656
4.5 LSSDTLYMV 0.240259
5 PNGFFAFPV 0.237054
5.5 ESSVPDYPI 0.234197
6 LAQAMIREG 0.231570
6.5 LLGINLKVM 0.229046
7 VSPTQDIRL 0.226989
7.5 VQIIENNLH 0.224905
8 LVAAGEHAS 0.222954
8.5 FAIIDSAQS 0.221115
9 IGGITLHVE 0.219360
9.5 PSPIDIQDL 0.217618
10 NIGSQLLLN 0.215924
11 HSNSVIEMI 0.213013
12 VFMNAVEEE 0.210169
13 FAEFTISTV 0.207478
14 WALGTDEGD 0.204833
15 NFGSTMPEI 0.202389
16 ITKTPPASI 0.199916
17 MMTVIAEKN 0.197687
18 FRNALEIGF 0.195546
19 LVAESDYIF 0.193449
20 FQGHVNPFV 0.191371
21 TLMAGLAAV 0.189406
22 PEGFPAAAY 0.187502
23 VKTTDGYTL 0.185663
24 ATGSVDKTV 0.183707
25 VVSDKMEKS 0.181911
26 IQAARAKGI 0.180125
27 VSSALVLLM 0.178378
28 QKISWADLL 0.176715
29 LGAICWVAI 0.175092
30 YVPSVVSCL 0.173517
31 VISITDGQI 0.172036
32 FMPFITEEL 0.170529
33 YHPEIDTGI 0.168998
34 LTGLTMAEY 0.167511
35 LKMAEEKQL 0.166012
36 LKSNLDWES 0.164601
37 LWSAPETMD 0.163060
38 HFQSLAFFS 0.161629
39 LAYIKIADN 0.160236
40 FNVIGMLRE 0.158860
41 LTHFTVGNF 0.157368
42 QHFSHIANA 0.155909
43 ARKGVIEIV 0.154567
44 HNGFPVVED 0.153281
45 LETLYAEPD 0.151958
46 LSPATQLGS 0.150593
47 LGDAKTSEF 0.149150
48 MLQQYFAVA 0.147801
49 VKTLEDISS 0.146431
50 VKQPLILTE 0.145097
55 VRDVFVSRD 0.138373
60 EQLLRCELI 0.131627
65 LTDAKVIKA 0.124455
70 KRGSGSHKA 0.117086
75 VINEQSREA 0.109348
80 PEASSSSPA 0.100867
85 RRPIASFIF 0.091022
90 AQPNGDWTY 0.079491
95 VNELKRQEY 0.064323
