0.01 HSAATVAPA 0.205267
0.015 VRAASDAKA 0.183193
0.02 STAAPTATD 0.162164
0.025 PTPAGVEAA 0.157448
0.03 HDATIVEED 0.147945
0.04 LATARAIAD 0.140189
0.05 NQGAEPRPE 0.131709
0.06 LDGTNAEEA 0.119104
0.07 NVGISDERT 0.114908
0.08 AQGVDVILD 0.108736
0.09 VFSSIDRQG 0.102521
0.1 QQTALVRNS 0.097486
0.125 VTAAAAARA 0.092524
0.15 NAGLKIETA 0.087814
0.175 EAAAEIILE 0.083019
0.2 ERGIEDAEE 0.080611
0.25 VAGSRIAAE 0.073668
0.3 TVGITDHAQ 0.069709
0.4 DSGVRIIAE 0.061485
0.5 YMTANSYPD 0.055539
0.6 MEYIAIREN 0.051169
0.7 AAGSLVAYA 0.047607
0.8 SSPAVASAS 0.044511
0.9 THSTVTASQ 0.041830
1.0 VLALYDAEA 0.039970
1.1 TVFTTDNES 0.038189
1.2 PQYAEILAD 0.036503
1.3 PKASVTDAD 0.034878
1.4 VMRSILAKS 0.033562
1.5 IGVSEVDNP 0.032381
1.6 VTGQQVAVD 0.031139
1.7 LSLSHSAQG 0.030087
1.8 VAGVIVNRT 0.029225
1.9 DIGTVVLKD 0.028356
2 IVAAKMMQL 0.027595
2.5 IQASRLKTE 0.024213
3 KNTIIDDKV 0.021848
3.5 NDGSWTDFA 0.019665
4 DEACQALLS 0.018012
4.5 LKNVRIIAD 0.016580
5 DSNSDSESG 0.015413
5.5 EKMSVLFPD 0.014420
6 QTAMEVEGV 0.013559
6.5 QTYGQLDDA 0.012779
7 YVGASLQVM 0.012085
7.5 EAGVSGAGA 0.011482
8 MLSTIVISV 0.010914
8.5 IERLEIVKG 0.010422
9 QIAIDSALS 0.009940
9.5 FHTIPYEPS 0.009521
10 VSPIAVVAA 0.009118
11 LDAAGDNPA 0.008396
12 NEGSYFFGD 0.007815
13 AKGARAKRS 0.007278
14 KSAVLTALI 0.006814
15 AQTEDDDRP 0.006364
16 ILGGTFDPV 0.005993
17 FITNAISSV 0.005642
18 AQAIHDGTV 0.005321
19 ANALWVQEG 0.005036
20 FLKSDIYLN 0.004781
21 GESTQDGKS 0.004548
22 ARSIQITKQ 0.004319
23 HRFAVIDGN 0.004111
24 EARADLNAF 0.003923
25 SYGTDESPE 0.003747
26 TAQWSVEDE 0.003578
27 AGPEDTAAA 0.003415
28 LAWNPEEPT 0.003266
29 PTGLEALAW 0.003130
30 ITDGQIFLE 0.002993
31 IHSLCLDLS 0.002866
32 MQMPLVLVA 0.002748
33 NEEEQIEKE 0.002638
34 IEISRFLTT 0.002533
35 KYGLRDHRG 0.002433
36 NDGTEFGGS 0.002338
37 NHQKKIDSM 0.002246
38 EANGMASLD 0.002166
39 YRLQGDNWQ 0.002084
40 SWIPYIVVV 0.002007
41 DETSADEDA 0.001935
42 FKNDAQQRA 0.001866
43 IYRNNTLTD 0.001796
44 YLNAQIRAG 0.001732
45 VNYCTEAPF 0.001667
46 PEPKLPARK 0.001608
47 MQSVTSRLL 0.001549
48 NKKLAEQKA 0.001493
49 QAGQGQNPA 0.001438
50 NLRTDIHGA 0.001388
55 PHFDETHEI 0.001157
60 LISAAFISR 0.000963
65 HWLLQPLNE 0.000798
70 ERIAKLSGG 0.000654
75 NDNVPLLQV 0.000528
80 SRQFKNFPH 0.000417
85 ITVKTPEYP 0.000317
90 DQFFVNHRW 0.000222
95 WAGQGSGEY 0.000129
