0.01 NQGAIPFPS 0.349503
0.015 NAGSEIQVA 0.340759
0.02 IANSIIIPA 0.339466
0.025 AAAARVERA 0.338264
0.03 RRAFAALRA 0.333961
0.04 LASTLPVPS 0.328381
0.05 MTSVAIAAA 0.326295
0.06 LRGAVVLPN 0.323063
0.07 IEGARVVIV 0.320823
0.08 AALADAARE 0.318925
0.09 GLGVKITRL 0.316169
0.1 LRATAMSAV 0.314268
0.125 DRGALVAVG 0.309115
0.15 IMAAIAAFA 0.305894
0.175 ETAAALAAA 0.302394
0.2 INEAVALLQ 0.298729
0.25 TNAIKDALA 0.293934
0.3 VLAAVARED 0.289470
0.4 GYGAMAGSA 0.283615
0.5 QVSTRLLAS 0.278782
0.6 MVGAFAHGA 0.275437
0.7 VLAQSLHRV 0.271513
0.8 SQSVVVAVD 0.268544
0.9 IFDATAVAN 0.265933
1.0 LQLAQVAAS 0.263108
1.1 FGGATLVLH 0.260625
1.2 VRANDTLNI 0.258600
1.3 VTGSIELPA 0.256633
1.4 EQAVAIAAG 0.254648
1.5 EAAASVQEF 0.253284
1.6 ILLSIPEGA 0.251701
1.7 PSSAILSAV 0.250099
1.8 RSGARVVKA 0.248623
1.9 MKSSSAAFM 0.247162
2 LGTMEIESA 0.245776
2.5 ILIDEAAAS 0.240101
3 LTSVQAAAP 0.235183
3.5 PRASRTVPF 0.231399
4 EISTYAGSA 0.227754
4.5 HFANMSLNA 0.224566
5 SRSGEAMIT 0.221638
5.5 ETPAAIWQL 0.218962
6 ERIALIFEN 0.216528
6.5 VQGAFISEE 0.214211
7 FQGNHAEAV 0.211900
7.5 VTAMDVVYA 0.209809
8 IKGIIINRF 0.207854
8.5 LWIGHAPAI 0.206151
9 PQAAYLLGA 0.204345
9.5 LQLAENKPI 0.202807
10 LLLNTIPLE 0.201247
11 VSSISSNPG 0.198415
12 IRFADTQGY 0.195837
13 KHAVFISRH 0.193251
14 FDGHNIELL 0.190845
15 VGGHIISYL 0.188495
16 VAAAYAPWL 0.186349
17 LRHLAPNGV 0.184246
18 LDGLRVVVD 0.182226
19 DYHILVFST 0.180175
20 ISAMNSARK 0.178353
21 VFGDTLLCS 0.176455
22 GSAARTRAS 0.174632
23 LLAIETLVN 0.172916
24 NREMLPPVV 0.171292
25 QMPSAPQGL 0.169732
26 YEFDGVGLA 0.168277
27 NVSSRALDK 0.166753
28 LIRVMVEGE 0.165268
29 SVAGRTLLD 0.163781
30 ESSIIDLGV 0.162328
31 FMKFQVHDI 0.160945
32 IASCKWTEV 0.159602
33 EYHSYIHKA 0.158191
34 TTTAKAKAL 0.156809
35 VKAAEYLKS 0.155608
36 ASAALLGKG 0.154270
37 PELTGDLRV 0.152986
38 TIKSFTEGT 0.151733
39 IVFTNNVAY 0.150420
40 YHMGVVGPG 0.149239
41 DHRSFLKLD 0.147989
42 NIHVALVGI 0.146851
43 FLSALMQLM 0.145733
44 LSFNNMLDF 0.144563
45 FTIEGNNSF 0.143255
46 ELADLLAMA 0.142094
47 RDTLRLEAA 0.140993
48 MAKNYLPLS 0.139852
49 EFNGKIIVG 0.138729
50 LKMQLPLVL 0.137510
55 SKRNGIWEW 0.131796
60 VSAGGLGLY 0.126035
65 FYLVPPPTT 0.120006
70 HRPLSATII 0.113834
75 HTAHFFETA 0.107524
80 YRHWQIPLG 0.100487
85 NLLGGSEKA 0.092439
90 FLAHHPDGP 0.082733
95 ATESQGRIH 0.069573
