0.01 AAGANPAAG 0.236103
0.015 AKAAIDSIV 0.208971
0.02 VASGVIDPA 0.191586
0.025 AAAAAAAPG 0.182168
0.03 YQGGTPHEA 0.169922
0.04 PSAGMSQGA 0.154645
0.05 YIGAEVHPG 0.149409
0.06 VYAAAVILD 0.144506
0.07 IKGGVVPKE 0.135906
0.08 QRAVIDQAA 0.132973
0.09 TTSSSSRKS 0.129336
0.1 MHSGSAIDS 0.124910
0.125 YDTDEDWPG 0.113937
0.15 VGAAAIESG 0.108127
0.175 SRYGGAPPV 0.102260
0.2 ATSAKPAKA 0.097978
0.25 VSASDPYRG 0.089132
0.3 EAAAMAAES 0.083870
0.4 LTAAVPKEI 0.075889
0.5 KRRAAVLGA 0.070401
0.6 ERHAAASAA 0.065835
0.7 IVAVGDYKI 0.061841
0.8 ERSASIAED 0.058395
0.9 HAGEAPQPE 0.054874
1.0 PKYAVPYFN 0.052452
1.1 PHSARVFAT 0.050485
1.2 NGLVKSKPA 0.048690
1.3 ILHSTPCKI 0.046612
1.4 THAGQAEID 0.044968
1.5 ASGGRVIAV 0.043532
1.6 ISRGDLLLA 0.042105
1.7 MDSAQSAAI 0.040747
1.8 IKHAVDEVV 0.039462
1.9 QVAATPKFV 0.038384
2 QWAASVPPE 0.037434
2.5 VWQGTVQPS 0.033149
3 LVRSNILEG 0.029767
3.5 VATNTPATH 0.027121
4 EVASKAIVQ 0.024960
4.5 ARAGSERPV 0.023119
5 AKSGGVRLG 0.021555
5.5 KTGGDDVEA 0.020175
6 EGSPPPMRA 0.019045
6.5 EAWEEVEPE 0.018054
7 LHTSYDVEN 0.017144
7.5 LATLAAWPV 0.016355
8 VTGTSEHSI 0.015610
8.5 AYRALVRDH 0.014913
9 YSTALPNHA 0.014284
9.5 VVLGAAKLG 0.013665
10 ESADFDYTN 0.013101
11 LIGSVDRPE 0.012157
12 EGIATVGDA 0.011276
13 LFAAVGFGG 0.010535
14 EAAANVDPL 0.009913
15 YSIAMARVP 0.009327
16 STGGKAPRK 0.008731
17 RFGKIGDIV 0.008230
18 DEHADINKL 0.007793
19 QIAANARAT 0.007379
20 ADAWKAAMA 0.007005
21 DLGAEKFMD 0.006644
22 NVRLSIDGA 0.006335
23 NKYAEGYPG 0.006028
24 IERQQPPRA 0.005734
25 INNSNNNIR 0.005458
26 WDYTRSAQA 0.005209
27 LKQFGLQPE 0.004989
28 ASSTSVLVD 0.004768
29 PKPGAPSKS 0.004564
30 NSGIGFETA 0.004377
31 GQSVPVGVG 0.004206
32 TQGYEDALV 0.004028
33 IYHGVLDRY 0.003879
34 YIGSQVEIG 0.003721
35 NFSSLSRQT 0.003575
36 WNLGFLAET 0.003435
37 EGPIDDFEI 0.003306
38 PKGAVLYKT 0.003184
39 QKVIALRKV 0.003070
40 LFMNMPHAP 0.002958
41 LVGSFPFNS 0.002848
42 LEPERITAR 0.002742
43 DTADKTNTE 0.002645
44 ISPEKTLEV 0.002553
45 ISPGGVGSG 0.002463
46 FDAAEPAAW 0.002372
47 VSASNMRNA 0.002286
48 ILQTEVLQE 0.002206
49 IQSISSYLQ 0.002129
50 LYKMNSHQH 0.002052
55 DAPPPALGG 0.001702
60 IPGSVGLKM 0.001417
65 EIGNKTING 0.001174
70 IGSNILRKV 0.000962
75 LEVLTQDHM 0.000779
80 LRSIILLLM 0.000616
85 IVAQLGQGV 0.000471
90 FFLFLAIYL 0.000337
95 LKNLLEKVD 0.000203
