0.01 NTAAHAVAA 0.314838
0.015 IRSAKPYLA 0.305356
0.02 SAASIAAKV 0.302562
0.025 YYAASAAEE 0.301020
0.03 SNASKGAVL 0.299048
0.04 IANSIIIPA 0.295457
0.05 LQAALAQIE 0.292213
0.06 IEAAVTRAA 0.289857
0.07 QRAVIDQAA 0.287669
0.08 AKAAIDSIV 0.286359
0.09 LATARAIAD 0.285011
0.1 LRGAVVLPN 0.283604
0.125 LAASAIYKH 0.279130
0.15 TAAIPSMEA 0.276957
0.175 LWGSIARAL 0.274552
0.2 IGGNMVHEA 0.271238
0.25 AAFAKIAEA 0.266846
0.3 FTETTSRAI 0.263021
0.4 VLPWRVAPV 0.257646
0.5 LNISEFEES 0.253367
0.6 IIMTAIKAI 0.250440
0.7 PAWDWVAPA 0.247604
0.8 VRTTNTVSE 0.245492
0.9 DAAARVAQM 0.243079
1.0 IESVQDQPS 0.241287
1.1 NSGVISEVE 0.239784
1.2 IATAHDFES 0.237652
1.3 FSWNQVQTF 0.236044
1.4 HRLSTIQNA 0.234612
1.5 VHSAQTAME 0.233152
1.6 IASIEEIQA 0.231554
1.7 NQGIAVLNN 0.230376
1.8 LSRFAPYLA 0.229422
1.9 AFAGKIAEQ 0.228282
2 INAAHVEAT 0.227016
2.5 QEHAFVLAI 0.222232
3 LAAVLVDRI 0.218274
3.5 YRAAKLRFD 0.214879
4 IKSNEPLVA 0.211737
4.5 GTSACPARL 0.209127
5 PRAIQALRE 0.206796
5.5 VRGGILQSI 0.204416
6 VASGLARRC 0.202262
6.5 CQWASVEDL 0.200318
7 IKLSYIYLN 0.198501
7.5 ELMGWTEFA 0.196774
8 VATGTLQNY 0.195301
8.5 LQNTLVLID 0.193775
9 SEFTLENLA 0.192291
9.5 FAGATVTDT 0.190945
10 FDAMDLRYL 0.189529
11 TTATVLAQA 0.186935
12 STGQVLLQL 0.184455
13 LMDADAQKK 0.182255
14 LHFVNNNQF 0.180222
15 LISTLGNPV 0.178184
16 ATPTLLNAM 0.176296
17 LESFGTIKE 0.174547
18 ERYAYMEEN 0.172754
19 NEAITVLKQ 0.171101
20 LGGKSPLIV 0.169471
21 AWGATSARG 0.167890
22 PTTSSPAPA 0.166380
23 LFLSRTFHE 0.164854
24 LLSWRSQSK 0.163346
25 YYYVNAIKN 0.161920
26 ELTVLALPG 0.160530
27 LIALATREA 0.159146
28 CTDVCPLIS 0.157788
29 ATGLPAAQV 0.156411
30 LKTLEQDAG 0.155170
31 LRPAMVGVS 0.153903
32 TIYTDAHRG 0.152699
33 LERGMAYRC 0.151534
34 CVTAVPISS 0.150274
35 VRAFLKRLG 0.149132
36 PANATTNSS 0.148030
37 MKAARFLTC 0.146906
38 FQVSGVSHS 0.145770
39 VTGAVGGQQ 0.144725
40 IDRAVDAHA 0.143553
41 YTYIRTMGA 0.142469
42 VRPLPPSYL 0.141398
43 IQNQAPKKI 0.140354
44 EIANCSLKV 0.139255
45 LEGSKPLFG 0.138213
46 VITIGNERF 0.137144
47 ISSCYLAQA 0.136051
48 NVTSPPTSM 0.134967
49 LIYSKSTKS 0.133895
50 IQQERVVLH 0.132846
55 EHGKYLLAA 0.127611
60 LSNSWIAFC 0.122344
65 WVTHSLEGL 0.116782
70 QLKVFVKAD 0.111172
75 CGRSVGLVL 0.105153
80 IETMPCVKK 0.098587
85 RRGDKVALG 0.090932
90 KFASTDNGE 0.081534
95 GSKCCVRSW 0.068800
