0.01 DLAVQAEES 0.200779
0.015 LASTLPVPS 0.199507
0.02 IAAVLVEPI 0.196878
0.025 IRAVADRVA 0.194690
0.03 FEALDLAAV 0.192943
0.04 VAAAKVRRA 0.191612
0.05 IFSIYPAEA 0.189416
0.06 DAAAQALAD 0.187801
0.07 WSAVIVDEA 0.186662
0.08 SVAAVDAED 0.184227
0.09 FASFNTVRE 0.183789
0.1 VVGTEVEAL 0.182860
0.125 LRSILAELV 0.180662
0.15 IGGNMVHEA 0.178708
0.175 VQTAYGVEV 0.177277
0.2 RLGMRPWIA 0.175634
0.25 VRAASDAKA 0.172360
0.3 VRFFKSNSE 0.170023
0.4 DNLNWVLQA 0.166907
0.5 IAAAADEHD 0.164159
0.6 YVKANDAYL 0.162337
0.7 FQFNYIGPV 0.160087
0.8 DSAALLAIS 0.158516
0.9 NTGDLVELA 0.157025
1.0 RRFIDVAAD 0.155820
1.1 VAADEAQAD 0.154671
1.2 TVTIEPEAD 0.153732
1.3 IRADMLHYQ 0.152711
1.4 LAAVLDAGA 0.151804
1.5 VVWMVPENV 0.151026
1.6 ASTVVLPPL 0.150212
1.7 LTADSAAEW 0.149494
1.8 ILIDEAAAS 0.148859
1.9 LGTAAIDLN 0.148128
2 IALFQNEVD 0.147364
2.5 INTSFTEQF 0.144369
3 STTSNDLSN 0.141765
3.5 QNAMQMSES 0.139556
4 LDGVRVEYP 0.137666
4.5 VKHSRVARS 0.136050
5 MSGGAINMA 0.134469
5.5 DIAIKANTS 0.133065
6 HIPNDIMGA 0.131713
6.5 VRALAADGV 0.130483
7 NFGQAPAFS 0.129239
7.5 VWMSHGDKV 0.128038
8 EQGITIDVA 0.126929
8.5 LYAADNGYL 0.126018
9 CAAITAACR 0.125034
9.5 IEGGPAALD 0.124108
10 VIPVEITVY 0.123259
11 FAAEYPEQV 0.121653
12 IDLAVAAVV 0.120074
13 GVTVIPEPE 0.118598
14 HRAVRLIFT 0.117251
15 LVLEFSQPT 0.115989
16 RTLARAKEL 0.114759
17 ILKNMAEAV 0.113520
18 QRHQILLEM 0.112381
19 TNAAFVLAM 0.111257
20 FRFDVGVAP 0.110261
21 IGSCTTLLV 0.109184
22 QALAEDPAL 0.108161
23 NGNDLVAFS 0.107165
24 DLTNFVEKP 0.106228
25 FSCWLFNED 0.105315
26 IRFDKNAAV 0.104422
27 HIEIIIRQV 0.103562
28 QIATIMRKA 0.102744
29 IVEVRIADA 0.101903
30 AGYTLLDYS 0.101131
31 LKEAISETM 0.100311
32 LEFGDIEGL 0.099546
33 AKTTFAMYE 0.098728
34 INLMQPWQL 0.097947
35 EVKLDVYAF 0.097214
36 IALARSVGV 0.096489
37 LHTSKQRSM 0.095675
38 LLLIFIAEV 0.094923
39 LSPITAADR 0.094183
40 TSRTQDAVS 0.093468
41 IKRILLTIE 0.092762
42 LDEAVGEIA 0.092018
43 EAAVQASCM 0.091322
44 VLPVLPPEL 0.090638
45 EEGLSVAEY 0.089939
46 VEGTPIKLI 0.089218
47 VQWTFDKTT 0.088520
48 IMIDLDGTE 0.087853
49 IEKVMDLHE 0.087105
50 VNPGFLPWH 0.086391
55 IKGEAIHGQ 0.083018
60 VYEDTPELV 0.079575
65 GGTAKLLAD 0.075992
70 TTSTETHPG 0.072258
75 LNPAKRTEV 0.068277
80 LSLCKCQLL 0.064024
85 RSPALMLRA 0.059030
90 PLTSTPYLP 0.053116
95 FCRLRTHQW 0.045109
