0.01 VAQVCIALA 0.350756
0.015 QAGIKVIIA 0.343043
0.02 NKAAVMAAM 0.340325
0.025 IAGSQLEAI 0.332825
0.03 LQAALAQIE 0.325733
0.04 NHWALIPFN 0.318110
0.05 IKSSFVAPL 0.314558
0.06 MTGAPVMAS 0.310688
0.07 VRSARSLPA 0.308318
0.08 VKGAQILEL 0.305524
0.09 IRAVADRVA 0.300828
0.1 LSGGVIAEV 0.299364
0.125 VLSALARRA 0.294632
0.15 NGSFLAIRA 0.291425
0.175 NVKAPVEFA 0.287859
0.2 AALATARAI 0.284235
0.25 VHGARPQIN 0.278463
0.3 IFATSALRS 0.274821
0.4 SWRVRVALA 0.267560
0.5 IAMIAPPPG 0.261997
0.6 QQAAEIQAV 0.257380
0.7 VFSSLIREN 0.253267
0.8 SHMSHFLQQ 0.250913
0.9 LGGAPIYMD 0.247731
1.0 ASGSQLVTL 0.244552
1.1 VLAAVARED 0.241835
1.2 LKEFTALQS 0.239437
1.3 LAGSVGNAS 0.237085
1.4 LLANGAVSL 0.235191
1.5 ASESEVYAS 0.233406
1.6 FKSVKLAID 0.231637
1.7 ASATMYLPA 0.229917
1.8 LTSVQVAEK 0.228546
1.9 VNYYKAEAV 0.226956
2 LNTSRIYTH 0.225570
2.5 AFYAPAASA 0.219486
3 SISSYLQPP 0.214763
3.5 CIGIRLSQA 0.210398
4 NDAYQVLKN 0.206846
4.5 QRDVYARLA 0.203293
5 VSPAMAAAA 0.200013
5.5 GYPIMMHSG 0.197374
6 IAAARTWGD 0.194892
6.5 QLVIYEEIS 0.192600
7 PVGVEIWKA 0.190468
7.5 HSSARLERF 0.188424
8 LRSLMMHAG 0.186426
8.5 LDGSIPNQL 0.184583
9 ADGSKVLAT 0.182913
9.5 VMMFSATLS 0.181284
10 NRNAILVGG 0.179723
11 NARGKPQIA 0.176741
12 MNPILLKPS 0.174032
13 VILSTSRGI 0.171298
14 NIGVDSFSS 0.168769
15 LKRGFAKMV 0.166343
16 EDSIKSLQS 0.164109
17 RRSDTILYL 0.162023
18 LTLYGPKMA 0.159966
19 MGYVLPWGQ 0.158043
20 LGELFMHLS 0.156114
21 NRGLWDSFV 0.154346
22 FESFGDLSS 0.152603
23 NRLLQNQFI 0.151012
24 DKLLRLPIF 0.149383
25 TLDIHLGGV 0.147836
26 IDKGVGRLV 0.146304
27 DQAATALAA 0.144807
28 YFGYKVGLI 0.143432
29 IGYVMVSFV 0.142021
30 IEGAESKSE 0.140614
31 NEASGWYAV 0.139200
32 EMPQAILDA 0.137857
33 LVQIIINTT 0.136557
34 PTSIQAQAI 0.135198
35 LRNIAQLGY 0.133924
36 ITSFGESHG 0.132583
37 VVSIIIEML 0.131262
38 NTDCVVTVT 0.130070
39 EHGLKTVEV 0.128924
40 LRNVLSDSV 0.127696
41 LHYDSIWTF 0.126567
42 LGDLGVQGA 0.125458
43 VTHARHRKV 0.124360
44 VEASQAEGS 0.123171
45 IREALNLDD 0.122022
46 IQMSCEMWD 0.120861
47 TRGEVLAVG 0.119733
48 ILGIIILKK 0.118682
49 VTCSDNWEV 0.117526
50 LRKSEGLSL 0.116404
55 STTFVVPDL 0.110791
60 EWAADTEET 0.105459
65 EVTGKIGPG 0.099766
70 NATWQAETA 0.094007
75 SYPLGINLG 0.087856
80 PGTTLAGRA 0.081065
85 IRRMGNACI 0.073465
90 ENRTSPSKS 0.064675
95 SDDSDIVTL 0.052750
