0.01 LASVIDEYI 0.418251
0.015 IINNVDEII 0.413458
0.02 IRSDFDNAF 0.410170
0.025 IRFLAIDAV 0.407136
0.03 LFIDEALAL 0.406148
0.04 VRALVPLAE 0.403503
0.05 LAAAIIQRS 0.400226
0.06 VFYVDNVPI 0.397250
0.07 IEVIFDEPV 0.396148
0.08 LAANRDEFY 0.394372
0.09 IMAAAIELH 0.393471
0.1 VTAANIAEA 0.391860
0.125 LRWAAYAAA 0.388219
0.15 IRYAFELAQ 0.384675
0.175 IEAADVVLI 0.382926
0.2 ILANADVQE 0.380706
0.25 FHLMLDEGV 0.378146
0.3 LRAAGAEVV 0.375448
0.4 LSAYRIYDA 0.370702
0.5 IAIAVDVAS 0.367133
0.6 IVLDSLDSM 0.364511
0.7 IDYALLENE 0.362147
0.8 LTFDEAMEY 0.360054
0.9 FRYSEAVNV 0.357651
1.0 FYNIHDELL 0.355980
1.1 FSFDIAEIV 0.354466
1.2 FQYSPAQRV 0.352880
1.3 ITRALDDLA 0.351427
1.4 VLSVVDDAE 0.350018
1.5 INADTVAGA 0.348761
1.6 VISNWDDQF 0.347712
1.7 EFGAFVEIL 0.346493
1.8 LKALRLEDL 0.345306
1.9 IETAVATAV 0.344356
2 FRLDNLLNM 0.343287
2.5 MYRAYSDMI 0.338886
3 LAAAYGLAV 0.335275
3.5 SRAVRLALM 0.331909
4 LRGWQALGE 0.329005
4.5 IRSAREVIA 0.326139
5 VLIVDDLIA 0.323642
5.5 ATTILAAVE 0.321276
6 IEEINSSPA 0.319086
6.5 ILPDAAYVY 0.317092
7 LAYQVVVEN 0.315193
7.5 LSTSLSFAE 0.313303
8 MTLVSAVPL 0.311368
8.5 QVEMIDQTL 0.309766
9 RATVLVQQV 0.308175
9.5 LIKATDFGL 0.306588
10 AYSDFANPA 0.305094
11 LYGWMDHNA 0.302185
12 CWSALASPI 0.299530
13 VFMNAAQKA 0.297026
14 LRAIGACLI 0.294696
15 NQIVRALQM 0.292264
16 REATAVLKL 0.290075
17 INEIIDETG 0.287960
18 LLSNPIPEV 0.285848
19 WRHFHTLKM 0.283796
20 LAAEIDESK 0.281827
21 IRHSLSPEM 0.279985
22 LEHARELLA 0.278037
23 RALTPPALV 0.276078
24 ILGLSEVPQ 0.274334
25 WRGSKLLRH 0.272450
26 LRQLPDETL 0.270716
27 LTSIAADYG 0.269073
28 VHSWEDVPY 0.267356
29 IFWELVGMC 0.265677
30 VFLIKEDKV 0.263975
31 INIIFNNIH 0.262380
32 LQRNQLPAR 0.260761
33 LSFGIASFV 0.259213
34 VGAGRDETI 0.257728
35 VVLSMVLEG 0.256045
36 IRTLQVASG 0.254391
37 LGGARMEVI 0.252823
38 FKSGVYHVL 0.251277
39 NAHVFLGRF 0.249776
40 ITQAGATLV 0.248265
41 LARGIDSSY 0.246774
42 NVLEAVQMS 0.245198
43 LLAAREENG 0.243576
44 EIHQKLLPL 0.241982
45 LREETEPQV 0.240448
46 LSRFEDSEK 0.238979
47 VRKTSSFLD 0.237476
48 HHKTADVLM 0.235857
49 NQFTFDYQR 0.234336
50 QLLARIHIG 0.232730
55 IIACFFKQM 0.225100
60 LGPLAGLPV 0.217193
65 MVKAGAVVV 0.208705
70 FNQNDPWAP 0.200247
75 VVKLVDGTQ 0.190879
80 ARLQEPSAQ 0.180305
85 RCCLWIQDL 0.168064
90 FHSHILTKK 0.152901
95 EDDADDDEF 0.132202
