0.01 LRGIIIEKQ 0.253856
0.015 NQGAIPFPS 0.239090
0.02 NAGLKIETA 0.232376
0.025 DRFVNLMEG 0.229008
0.03 VELAVATKS 0.227430
0.04 NQLATDAVQ 0.224289
0.05 MVSVVDYQA 0.221159
0.06 ITYYAASAA 0.219031
0.07 ARSSVLRIA 0.216844
0.08 TEGVFVEPA 0.215349
0.09 NGSFLAIRA 0.213891
0.1 IAGSQLEAI 0.210969
0.125 EEGIRLFAV 0.209252
0.15 LVAAVPRQA 0.206493
0.175 VLAITTPLA 0.203380
0.2 TRSIFVQVT 0.200854
0.25 VRAFGIAAS 0.197784
0.3 FMGAVISAR 0.194530
0.4 NAGSEIQVA 0.189190
0.5 MAAAAAVAG 0.185438
0.6 LNSSVVRSQ 0.182098
0.7 VEGGTAAMA 0.179433
0.8 LRVARLIDA 0.177199
0.9 FHGMAVQMA 0.175340
1.0 IVRIWTNRN 0.173664
1.1 ARGVMVQVG 0.171686
1.2 FLWVVDWPL 0.170177
1.3 HLFTAVRRT 0.168575
1.4 VDGFFAEVE 0.167498
1.5 KGAALIRML 0.166457
1.6 LFVNRVVPD 0.165302
1.7 FESVIVNPS 0.164349
1.8 LAYAWRVPV 0.163469
1.9 YNYSNLEGL 0.162634
2 ERGVTIEAM 0.161633
2.5 NAVSLIARI 0.157489
3 DVVLADLRA 0.154235
3.5 FLFVRPAIA 0.151486
4 FSKAYGLAG 0.149020
4.5 NLLTTPAQA 0.146816
5 MNAFFATVR 0.144680
5.5 SQAVLDAQG 0.142648
6 FLPVVSGNV 0.140958
6.5 FRAREIILS 0.139404
7 FIAGWLFVS 0.137793
7.5 NYSVVWNDA 0.136278
8 LAANGVLPE 0.134975
8.5 MEYANAGDI 0.133690
9 ISQTITAYT 0.132558
9.5 DSSVLLNIS 0.131388
10 LAGLGLRSI 0.130239
11 NRKLVLMVD 0.128141
12 FDGAVEADI 0.126102
13 AVRALDMAG 0.124354
14 LHYQSDVMM 0.122657
15 FAKALKWEQ 0.121040
16 NDMMFAINT 0.119484
17 LTPFKLAGV 0.117986
18 LQYLAPYAG 0.116488
19 ILAVLAAAA 0.115099
20 IMMAVTRDG 0.113779
21 LAAALSAER 0.112499
22 LLMGDDPSS 0.111246
23 VLPDTVFEA 0.110063
24 LITAHAFLM 0.108890
25 VDGAKIASL 0.107714
26 LNRITDIGE 0.106568
27 NHESVTVIT 0.105518
28 FTRATSREL 0.104517
29 LKMVISSKT 0.103482
30 TLGNTVMKG 0.102510
31 PANSVVAGS 0.101511
32 TRADLADLL 0.100508
33 LPAWQPILT 0.099584
34 HAGTKGLIN 0.098609
35 IRGHRFMGE 0.097628
36 FSAIPYFGP 0.096692
37 QEVTLVGWV 0.095799
38 VSSIVSRAL 0.094972
39 SLLLTTECA 0.094023
40 ANSIIPERL 0.093148
41 VHNGRVHVP 0.092311
42 WKVLNQARA 0.091428
43 VGFLDPAPA 0.090584
44 PYSVGVVTA 0.089751
45 VYNMKNQIN 0.088948
46 VREAHALKL 0.088093
47 SGPTKLEVQ 0.087264
48 YLSQHLAKY 0.086474
49 LSPITAADR 0.085639
50 ELMSRFMHI 0.084863
55 IKPLYCVPA 0.080794
60 LLMTVVAYN 0.076505
65 EAWAKPLSQ 0.072496
70 ETPSQTEIV 0.068113
75 QEFLNVFKP 0.063485
80 LCREKELLA 0.058513
85 HWAFELEAD 0.052860
90 LAGDPPGCV 0.046096
95 SHTAEPNPG 0.037314
