0.01 VQASVILEE 0.372085
0.015 TGGTIVSSA 0.368269
0.02 DSAIEAIIS 0.362239
0.025 ANAALAAAS 0.360359
0.03 AMGAAIQGA 0.357098
0.04 MTGGAVMLH 0.351632
0.05 LASTLPVPS 0.349166
0.06 SNASKGAVL 0.346534
0.07 MHGAAAELQ 0.342963
0.08 VRAVRAAGG 0.341711
0.09 ASSALALPA 0.338478
0.1 ITPAISVLS 0.334473
0.125 NKGSILSRS 0.328526
0.15 QVISTVTQI 0.324186
0.175 LSSATLICA 0.319660
0.2 MSGGLPAAA 0.316907
0.25 TKIASPLLS 0.311044
0.3 ILGAGLIRA 0.307600
0.4 LEGVVLSPS 0.301167
0.5 VLPAVAMLE 0.295569
0.6 LQLAQVAAS 0.291179
0.7 IGHATALIQ 0.286969
0.8 IRRGAIRVF 0.283510
0.9 MARAGVRLH 0.280608
1.0 QRGADPLLT 0.277809
1.1 TARSTPEFA 0.275691
1.2 LSSIVAQKQ 0.273190
1.3 LREAEPRGV 0.270753
1.4 QHASKLMSV 0.268641
1.5 DAAALPAAA 0.266690
1.6 ATAAFEQAA 0.264774
1.7 TAASLAYGI 0.262967
1.8 LKDTKAVMA 0.261223
1.9 IDLAYAITA 0.260017
2 NTWTEVHNV 0.258839
2.5 WTYMMNARS 0.252637
3 NAASIAALF 0.246745
3.5 LNTSRIYTH 0.242459
4 LRFAALAQA 0.238209
4.5 LSFVTLDEI 0.234496
5 TQVVTAMEA 0.231345
5.5 VHAAMIGLD 0.228348
6 VRGVVMNPV 0.225413
6.5 QSAGRIVSF 0.222985
7 YRALNLPAS 0.220557
7.5 EALSTLLRS 0.218226
8 DEACQALLS 0.216139
8.5 HAPSIITPV 0.214121
9 LTATRVKLN 0.212376
9.5 IDGVNTAYL 0.210634
10 WETAEAMHA 0.208903
11 RYGIEIRDA 0.205739
12 NTGLVVLAG 0.202875
13 YAANYPLIP 0.200200
14 KSSATPGKT 0.197488
15 INESSDVKS 0.195001
16 IDHVVDASS 0.192619
17 CHAVIVHPP 0.190200
18 DQSSDIITD 0.187968
19 LTGMMNTVA 0.185894
20 AVASHDTAS 0.183914
21 EKSGDLMEG 0.181966
22 SLAFKIMES 0.180035
23 ASMGRDIKV 0.178119
24 YSGILVMSP 0.176338
25 ENEARVVDI 0.174562
26 PIYITDRMV 0.172855
27 LTANPLRFL 0.171272
28 FHPTDTNII 0.169703
29 KFYTLLGAS 0.168131
30 LCAACILSA 0.166601
31 LRLSDSGSA 0.165079
32 NHMLQEALG 0.163607
33 VDGVKLMVE 0.162141
34 QFQTRMVGS 0.160722
35 VKVFTTRQD 0.159331
36 CMADEMLPF 0.157997
37 KRNVDANAM 0.156694
38 LGDTNVVPI 0.155410
39 VITSNPGES 0.154096
40 FSSPFSENS 0.152823
41 GTGNDLARA 0.151480
42 IHITDDVID 0.150264
43 RRGYELHYM 0.148992
44 PLPSSPRSF 0.147733
45 LKLPLTLRV 0.146478
46 YIGSKMTKG 0.145276
47 ILLSENPWM 0.144028
48 FLIATVGAL 0.142763
49 EKGALKQLA 0.141491
50 NKGIQIIYT 0.140249
55 YRNGAAVTG 0.134263
60 MIQNFGIDA 0.128203
65 FLLIALLCA 0.122050
70 PVWLCTEPL 0.115776
75 QRLGELPPI 0.109087
80 MQIQPPMTS 0.101735
85 LDLNEKESA 0.093571
90 LNTGPNMDH 0.083728
95 MQPGMHVPP 0.070241
