0.01 LVLSYDLPL 0.468688
0.015 LNYVSDVLI 0.463153
0.02 ITGVFDTRL 0.460449
0.025 MEIASIDEA 0.457338
0.03 LSSISDNVF 0.455147
0.04 LVSNIDERM 0.450163
0.05 WTFAEDFYV 0.444735
0.06 GRAFIDVIA 0.442331
0.07 AWVIPLLPL 0.438646
0.08 LASTLPVPS 0.434377
0.09 LNAVISMSI 0.430426
0.1 IAYYGPIQF 0.428093
0.125 NFMVINAVA 0.423535
0.15 FAYSYDAPL 0.417130
0.175 LVALKAEDA 0.412484
0.2 IISSTASPL 0.410125
0.25 LTAAVDAPA 0.405051
0.3 LKIGLVDAV 0.400852
0.4 AFASVDPAV 0.393628
0.5 LILASANAY 0.386631
0.6 ITLSVDHDY 0.381455
0.7 ILFIGDGSL 0.377308
0.8 DNLNWVLQA 0.373940
0.9 LRFQEVQEI 0.370385
1.0 NLLSAIPYM 0.367475
1.1 DAAAQALAD 0.364338
1.2 VQGFAPELI 0.361995
1.3 WHYVRLENA 0.360000
1.4 YELGSLPPF 0.357928
1.5 LEIYHDQTA 0.356044
1.6 YSRNNLVII 0.354198
1.7 LGAVVDGKV 0.352503
1.8 FAGSVADAF 0.350984
1.9 FRAIFAEAA 0.349101
2 SRTAADILL 0.347253
2.5 DRAIADHAL 0.340402
3 IRAGLADLE 0.333886
3.5 NVGIIILGP 0.328341
4 QTHADLLSQ 0.323613
4.5 LEVIADERT 0.319560
5 FKGIPVTVI 0.315574
5.5 DHLTWLAEA 0.311966
6 SYYNMDTGV 0.308509
6.5 VAVNFTQEE 0.305443
7 IETLRGQLV 0.302657
7.5 LESITVMME 0.299974
8 LYGVATAAQ 0.297321
8.5 VLSQGGEFA 0.294738
9 IVPISAETG 0.292220
9.5 EYYTLDEPS 0.290095
10 NKMAPPFKV 0.287966
11 INPAEIEAQ 0.284005
12 IRTLAEALE 0.280196
13 VSTGGLVNV 0.276699
14 LRYWETLRS 0.273102
15 FYGVCSKEY 0.269822
16 FKATDIKKV 0.266816
17 FTKDVLQFI 0.263799
18 FVSFRNVGI 0.260853
19 LTGLITRLA 0.258284
20 TVGFGDRAF 0.255513
21 LIANYLGCF 0.252843
22 IDTAGLRDA 0.250196
23 LRLILSESY 0.247669
24 HLPVITVIA 0.245266
25 LEFSEVELP 0.242926
26 LSRVPARSL 0.240649
27 AQRSVDFVA 0.238538
28 MNQIEADKS 0.236373
29 TFSTCSLSS 0.234195
30 MHLYGSDMN 0.231852
31 FDENFVERL 0.229431
32 SRALKLNPD 0.227391
33 LQEQFDNLN 0.225347
34 LNVMYTFEA 0.223370
35 MTSLRGQML 0.221301
36 IQKVETTDM 0.219235
37 NHASPEQML 0.217327
38 QRLWYIGPM 0.215487
39 EIGLKDLGY 0.213505
40 IRSTNLKIY 0.211612
41 ARRVLIRSP 0.209741
42 SELSKLCVS 0.207863
43 ALKFRILRQ 0.205868
44 FGLSTLHQL 0.203962
45 KQDALIMEF 0.202011
46 YVALNVLKN 0.200052
47 LRQHEVDRL 0.198253
48 STGSTTEAV 0.196517
49 LSRMLNGFM 0.194643
50 VAMISTGPD 0.192824
55 VFVTEDMIG 0.183632
60 DEALVLLLI 0.174373
65 VAGCMAQHF 0.164667
70 FGCTIDIDS 0.154555
75 ERALHFRKE 0.143671
80 HCGDKFQQL 0.131946
85 ITQSCQLRL 0.118336
90 PYGSPPPLI 0.102679
95 VRMGKGKGN 0.081522
