0.01 IDVAADELL 0.407211
0.015 IAAVLVEPI 0.405285
0.02 VALSVDELM 0.401986
0.025 ITAAMTEED 0.395199
0.03 MVMDKDEEI 0.394246
0.04 FRPSVDLAF 0.392866
0.05 FLDDFADVM 0.389741
0.06 IAIDEADVI 0.387568
0.07 LALTDAELA 0.385352
0.08 LLTAYVDEL 0.383577
0.09 LNYIQIELI 0.381988
0.1 INYVIDNSI 0.380598
0.125 IRLISAPDL 0.377694
0.15 IVMEIDQEA 0.375287
0.175 LAFNGDVQV 0.371947
0.2 YILDNNLPI 0.370264
0.25 IINDYDIDY 0.366711
0.3 LFSSYDAFL 0.364607
0.4 IMAAIAAFA 0.360151
0.5 IVSEVDLQE 0.356304
0.6 YTMAFAEMY 0.353624
0.7 MILTPDEFQ 0.351140
0.8 LAWIHAVPA 0.349102
0.9 ISSAVLNDV 0.346833
1.0 FHMTYDLAS 0.344888
1.1 RLYDIDPAI 0.343219
1.2 LRLNPLMAV 0.341668
1.3 VATSTPDMV 0.340179
1.4 ILNAAVLID 0.339165
1.5 LHYNFAPFS 0.338000
1.6 RWASLDELL 0.336781
1.7 YQATQLLLD 0.335772
1.8 NHAFIDLPA 0.334224
1.9 IFYTAPTAI 0.333172
2 IAAHPAVLQ 0.332247
2.5 FLFVRPAIA 0.327525
3 AIIDADMNL 0.323766
3.5 QVGNFIADV 0.320497
4 ERMSQIYEI 0.317279
4.5 FLPDIIGNL 0.314702
5 IATDRAYLH 0.311952
5.5 VAADEAQAD 0.309598
6 LSAVLSHLD 0.307395
6.5 LNSENFVAF 0.305438
7 FVQTLIGRV 0.303499
7.5 LFADQADDD 0.301654
8 VFSQAAVRL 0.299986
8.5 IYFIESLLA 0.298284
9 FAMTKLFQS 0.296681
9.5 VNFSEPFPE 0.295192
10 GKGAFDLSI 0.293690
11 ISDAEFDAL 0.290782
12 FVALLVPFV 0.288031
13 LQVAVIELE 0.285572
14 VNMDVIRAL 0.283047
15 FSHVVDTRF 0.280650
16 IQALFERGE 0.278583
17 IVYFNDLNS 0.276448
18 IQRTVEAMY 0.274348
19 QEGLFVVAV 0.272450
20 IVGSSNAVN 0.270478
21 VATVAIFNF 0.268730
22 LLQCTADTL 0.266807
23 ISSVLTATL 0.265077
24 LTAVGLLPI 0.263235
25 IRETEDVVE 0.261504
26 LTFYGATPS 0.259886
27 YKMGNDQQM 0.258246
28 VLGAYAVDD 0.256614
29 NYWLPVDKY 0.254993
30 GRAFRSLQI 0.253395
31 VSPAVDQYW 0.251838
32 LLKALIRAL 0.250220
33 VMGDEVDED 0.248686
34 ITPEMLDIA 0.247052
35 TLGQSDDLI 0.245483
36 LSVFGIARE 0.243941
37 LEGLTLKQA 0.242520
38 LNGFKDQLC 0.240954
39 LTQLRAALP 0.239488
40 LGYIDNLRE 0.238012
41 YQMVKDLRT 0.236624
42 IAHSATSAA 0.235126
43 IRLLETKED 0.233576
44 LLQEAAESG 0.232086
45 FSFIFSPRP 0.230714
46 ELVDYIATV 0.229261
47 SHGELDLVD 0.227781
48 CDLIHKEVF 0.226326
49 LKGNYIGIL 0.224849
50 MKNYAEAKL 0.223382
55 LREQVNDSM 0.215972
60 FKKQIEELY 0.208436
65 VGGAGSNAV 0.200413
70 WTLARLAKK 0.192202
75 ISTGGGASL 0.183168
80 LRMLKRLRK 0.173229
85 AKGDDRFFI 0.161555
90 VMKEKIGRD 0.147182
95 IGSGKAATG 0.127069
