0.01 YRVFIIPEN 0.370498
0.015 LIGWRDMQH 0.358439
0.02 LQGYIDLLI 0.352694
0.025 VTAFYDRAA 0.348269
0.03 RRAFAALRA 0.345966
0.04 ITAYSDRLL 0.340557
0.05 LKQYEVDIA 0.336590
0.06 LYGWMDHNA 0.331421
0.07 VESYADQMA 0.326634
0.08 VAAFPLAPL 0.325123
0.09 LAMYHDASE 0.322713
0.1 FLMYSDDVL 0.320393
0.125 IWYFDIVYI 0.316880
0.15 LASFVDFKP 0.312133
0.175 MHQFDDAVS 0.308259
0.2 IRDYLMNQA 0.304049
0.25 VQHFSDAQG 0.299943
0.3 QWYYNDDLS 0.294909
0.4 VLSFPLEFD 0.288164
0.5 IYAWTDAPS 0.281032
0.6 IRYWVIHSI 0.275697
0.7 IRSYLSEKI 0.271661
0.8 LHSMNDLRV 0.268162
0.9 NVLFWLACE 0.264662
1.0 YHLFDDFAA 0.261394
1.1 ILTFPNGYG 0.258547
1.2 LEYLQLHPE 0.256049
1.3 LGGTTLEVL 0.253481
1.4 TASFAPAYA 0.251356
1.5 HTSYRLNTA 0.249249
1.6 LKFSLAQNV 0.247811
1.7 INWLIDLVS 0.246279
1.8 IIFAWTPPH 0.244559
1.9 YELAFDKLN 0.242652
2 VTPILDRMA 0.241210
2.5 FSIEFDHPV 0.234623
3 MRYVRIECR 0.229204
3.5 LSSYKNLKI 0.225134
4 NGMFRVRLD 0.221176
4.5 AVEYPDVEL 0.217739
5 VISFLDRHT 0.214729
5.5 LSSYSVRLT 0.211699
6 LRIYIDKEG 0.208737
6.5 VYGEKIVKV 0.206079
7 TRMFKTIEI 0.203767
7.5 LRMSLAALG 0.201237
8 LILETINPD 0.199017
8.5 LAMARLSSA 0.197097
9 NDPWYNYRV 0.195179
9.5 MQVFQNLIA 0.193424
10 TCWHRLLIS 0.191644
11 YQKVLDDTM 0.188432
12 NTLVPIIPL 0.185220
13 IFRYQPWIV 0.182278
14 VAYCMAVRA 0.179544
15 LGLSSIAYD 0.177045
16 LESYDTQGA 0.174709
17 VVVIGAAPD 0.172470
18 ISSRKTYEA 0.170148
19 FDGIVPYRL 0.167995
20 FSSMPSLAQ 0.165926
21 PEDFVDADA 0.163948
22 IAHNLLLRA 0.162035
23 IKQMRKLPA 0.160111
24 NANEKAALA 0.158247
25 IALVQLDKL 0.156488
26 VTEYMPNGS 0.154716
27 LLSHRCFGY 0.153126
28 IKKSMDLNT 0.151478
29 LASLRAADQ 0.149846
30 WYQSDGIKA 0.148268
31 ITSLIAEMI 0.146624
32 AAAVEAEEI 0.145133
33 LRDELMSAD 0.143735
34 VKWILDHVE 0.142201
35 YYLSRKWMK 0.140717
36 IEQFFNIGD 0.139283
37 VKLHHEVTA 0.137957
38 LRKVGAVVE 0.136510
39 PKNYPISIA 0.135155
40 IDNFAKQLQ 0.133818
41 ILEFLTVAV 0.132463
42 MMVHRTAAE 0.131102
43 IYESEEEEE 0.129743
44 LKEGTSYLF 0.128396
45 VQQPLTRFL 0.127038
46 NFDFEDVFV 0.125570
47 VNGGFIVTG 0.124288
48 MSGRKIQQT 0.123013
49 LIGEGEAFV 0.121766
50 HSASFWLRA 0.120509
55 MRAKVVEAE 0.114047
60 KRISSDGMS 0.107495
65 LSTSLLSLS 0.101142
70 QYEQTLEQA 0.094431
75 KEAGQIAGL 0.087256
80 FSTSLAPGD 0.079564
85 PEHVLPEYL 0.070994
90 LFGNSSSTN 0.061069
95 LQMHSRKHT 0.048263
