0.01 IEASGIAPA 0.590432
0.015 MSGGLPAAA 0.583686
0.02 IRSASAVMA 0.574434
0.025 INAASARQT 0.566691
0.03 LTAALRART 0.561431
0.04 IAGSQLEAI 0.557866
0.05 ITGGRVVAI 0.551674
0.06 IVHATIGRA 0.548333
0.07 ILGAGLIRA 0.542224
0.08 NGAATASPA 0.539424
0.09 VTGNPVRPA 0.535024
0.1 FQSARAIVA 0.532378
0.125 FKGGKIQLS 0.525549
0.15 FTKATVMGN 0.518915
0.175 FAATTPVLA 0.513476
0.2 GAGAPVYLA 0.509684
0.25 VALALPAKA 0.502705
0.3 VRQTAAVAA 0.496046
0.4 VSPSMAAAA 0.485081
0.5 NAGLKIETA 0.477086
0.6 VRGLVAAGG 0.469975
0.7 VGAAAIESG 0.464043
0.8 NVGGRMNQL 0.458940
0.9 VTAASSQYS 0.454537
1.0 VGYAREAIA 0.450846
1.1 NSSVVPVRV 0.446474
1.2 SNSVRIMAG 0.442923
1.3 LKGAVLAAV 0.439442
1.4 IAVAALRAG 0.436123
1.5 QQGAVASRI 0.433406
1.6 AKGGTANVA 0.430420
1.7 GDGTVLAAA 0.427520
1.8 IIAASIRHP 0.425344
1.9 VVASSVHTD 0.423098
2 VPASELAAA 0.420258
2.5 ARRAILLAS 0.410176
3 LSGAAIMDG 0.401275
3.5 FTLNRSQPM 0.394157
4 GAIAEPWPA 0.387684
4.5 EAGHTVMIS 0.381771
5 ERAVEIHAA 0.376283
5.5 SVMAIALKN 0.371229
6 IGQGTPAEV 0.366804
6.5 AKLSTPLVA 0.362312
7 ISLGFLLRD 0.358106
7.5 NRANVISKT 0.354490
8 FSGSSDSVA 0.350818
8.5 NTSLTVEQA 0.347473
9 LVAAVVVAI 0.344328
9.5 LRKAGALEY 0.341395
10 ITAATKLSV 0.338329
11 FAHAFLFNK 0.332846
12 LYHVTGSGA 0.327499
13 NCLAQSEAL 0.322637
14 YSFNHFQAA 0.318129
15 HFGWRIALS 0.313856
16 AREARVHMR 0.309683
17 NSPFMAIQA 0.305624
18 FAGVYIKEA 0.301906
19 IVDGKVTND 0.298420
20 DEGVVLLEG 0.294870
21 LLQAWLMQS 0.291625
22 HKGGIFAFG 0.288241
23 LLLGDTVRH 0.285033
24 KLHVTVRRS 0.282144
25 NYDVLMGES 0.279079
26 ITMSALMAL 0.276252
27 CKGYKINYL 0.273528
28 WIDWLPNGA 0.270801
29 IVAKPLYRA 0.268073
30 SSKGNPWFL 0.265498
31 IALSAVIFL 0.262895
32 VHNVISGPP 0.260538
33 FIPSKSIKA 0.258074
34 REAQRVERV 0.255667
35 LLEQPVMPT 0.253225
36 LDQAIADLG 0.250783
37 IRGILFTIN 0.248526
38 LEEATLQHE 0.246228
39 GAPHETAIA 0.243946
40 LKTAVILEN 0.241672
41 PCSVTLQPG 0.239510
42 IKHPDIVYV 0.237439
43 CLFSTSVLA 0.235295
44 FTNMNSLRN 0.233199
45 LEKGFPSFT 0.231095
46 AREVALYRQ 0.228972
47 VKLVDERKA 0.226994
48 EAAGTPAPA 0.225067
49 QIDAELPVT 0.222950
50 QEEVPLYES 0.220877
55 DEGFLPEAL 0.210656
60 VQFSDGSVT 0.200805
65 PLGWVTFPG 0.190811
70 ATAWKKYYH 0.180486
75 DTPTSPITS 0.170005
80 QTLDLITAL 0.158666
85 FMYLEEELN 0.145726
90 SKEGLDMLD 0.130648
95 VSAPGGGGA 0.110383
