0.01 NRFFHLMLD 0.405817
0.015 IEAFSDIEI 0.402405
0.02 IAAVLVEPI 0.397854
0.025 NSFFIIREY 0.395419
0.03 ISAALAMAI 0.394742
0.04 LQTSLIAAA 0.391276
0.05 NNYAIVQGV 0.387036
0.06 NAASVMPQA 0.385335
0.07 FIFAGDMPF 0.383853
0.08 HSSILDLEV 0.381902
0.09 NEGHALYLA 0.380456
0.1 VEAAIDFPD 0.380009
0.125 LHSMNDLRV 0.375483
0.15 MSYSFIFSA 0.371624
0.175 EAAIFLQRI 0.368708
0.2 IQAWWDLDA 0.367269
0.25 FLAAHIPLF 0.364087
0.3 LVANLVEAD 0.360948
0.4 FALHFILPF 0.355305
0.5 NAGDHVLLI 0.351779
0.6 ENAAEILIL 0.348701
0.7 LAASHLEAL 0.346128
0.8 VFLATLYYD 0.343793
0.9 LLAAAVASD 0.341699
1.0 LIGAIPAAA 0.340037
1.1 FFGARDGLV 0.337632
1.2 ISGAVVPVL 0.335790
1.3 SAAFEDLRV 0.334222
1.4 HRALADALV 0.332892
1.5 LAQLRDNAV 0.331668
1.6 VKGAIIPEL 0.330185
1.7 HQAMADLPF 0.328767
1.8 LLSYVVQPT 0.327572
1.9 TAAFVANEI 0.326392
2 NNAVIELQS 0.325191
2.5 NVFYTSVPV 0.319854
3 NKAIEIMTT 0.315477
3.5 NRIITIDAS 0.311489
4 VSDFFDFSI 0.307782
4.5 TTFVADGVI 0.304567
5 LVLSNLARF 0.301753
5.5 LRLASMAIC 0.299027
6 VRMMTLSDD 0.296596
6.5 NVQVLLPAA 0.294041
7 MLASFTSPA 0.291713
7.5 LGHAVILLG 0.289506
8 WHSSGIKVY 0.287451
8.5 VSHMLAELE 0.285437
9 VSSMSEFES 0.283602
9.5 TALSELASV 0.281762
10 INGGAAQRI 0.279855
11 MYEFLDRLI 0.276423
12 NVDVISRLE 0.273238
13 QVWAFIAPA 0.270334
14 GASIDDFIQ 0.267470
15 QVLNVANFE 0.264599
16 IRFASVYRS 0.261831
17 PALIALRYQ 0.259348
18 FESAVTTVA 0.256944
19 PIFVRIPMT 0.254544
20 LDPNLVLGL 0.252079
21 VSAATEQMI 0.249795
22 FDQFKARSA 0.247595
23 IRAMVDEHG 0.245285
24 HSPVELQRV 0.243164
25 LVDSYDFKE 0.241195
26 THHADGFLM 0.239218
27 TFEAEIELW 0.237249
28 PGWALLPLV 0.235361
29 EQNFRIPYA 0.233441
30 KHAVFISRH 0.231462
31 YDATVVAKL 0.229518
32 PTAARALAG 0.227488
33 AKKFEPLLL 0.225623
34 FNPQLMNLD 0.223735
35 CAPHVLRLV 0.221923
36 FNLLREESE 0.220112
37 SVPVCAHLG 0.218312
38 LDDAKIYTN 0.216490
39 TVGLPAMQQ 0.214649
40 LTPIAVDAY 0.212780
41 AFYSDPIQI 0.211078
42 NFNSEAKIY 0.209355
43 YTGEVSGQM 0.207599
44 VETITLENG 0.205797
45 LKQYNPCII 0.204078
46 FKRNPANRL 0.202358
47 QNPFFSPDE 0.200528
48 LKTLLPLIG 0.198811
49 NQASCGSCY 0.197127
50 LLELRTRYY 0.195426
55 AKKINSAVF 0.186921
60 HGGTLDSAA 0.178201
65 DMLAQAREQ 0.169238
70 RTGSQTLPQ 0.160221
75 IGEVHDGAA 0.150078
80 VYGVPHRDW 0.139354
85 PVEVLDRSG 0.127187
90 DTQWITKAV 0.112632
95 SEPTTGRDA 0.093272
