0.01 NNYAIVQGV 0.492974
0.015 LRGSLVHWA 0.487370
0.02 LRGTILLGA 0.478999
0.025 NRTATLRAS 0.473193
0.03 NTGALVAMA 0.470389
0.04 NLASGVYFA 0.463690
0.05 NQLIRIEEA 0.453865
0.06 MNAYTMRAA 0.445570
0.07 NASTRVMSS 0.442367
0.08 LYAATVRAI 0.439934
0.09 IAPARLFKA 0.437409
0.1 ATMSAIRLA 0.434049
0.125 NAAAPVQNA 0.429863
0.15 AAFAKIAEA 0.424384
0.175 LNMALILRN 0.420314
0.2 MNAVQARLA 0.417749
0.25 NRFFHLMLD 0.411673
0.3 LEGVVLSPS 0.407443
0.4 NLGMTALTS 0.397258
0.5 VHSFKLRGA 0.389131
0.6 MRYTEARLS 0.383744
0.7 ISGFTAMDA 0.378227
0.8 NASFAIQAM 0.374069
0.9 MAVADVQAA 0.369736
1.0 ATAAVLMEE 0.366237
1.1 SRGVHLALM 0.362740
1.2 ISGYMLESA 0.359938
1.3 DVAAAVAAS 0.356576
1.4 GAGAWILPV 0.354170
1.5 VAWAVLAMS 0.351482
1.6 VNQVKVRVS 0.349520
1.7 CMAGRIMYV 0.347365
1.8 IAASLCMGA 0.345067
1.9 NNGSTPRIV 0.343112
2 VNAAKALNI 0.341054
2.5 NLVSMLAPD 0.333241
3 GEGLRIAVV 0.326210
3.5 LAGGLVLAM 0.320341
4 VRAVVILDG 0.315153
4.5 NAAQQMASA 0.310512
5 LALTIDRVI 0.306304
5.5 IISFTLKRS 0.302346
6 NRVYRIIPL 0.298886
6.5 SKEFSIVFS 0.295604
7 IIGAGVYIG 0.292367
7.5 NAAIKLLDK 0.289531
8 GVAYIVAPS 0.286829
8.5 PALIALRYQ 0.284073
9 LAGTYLLVI 0.281374
9.5 WHAAGLTTY 0.279095
10 HAGLIVFWA 0.276845
11 VHTAHLEAE 0.272591
12 VYGCTVQYG 0.268694
13 IISGRVYTA 0.264885
14 IVGFFIPLK 0.261256
15 LMGSKMHTQ 0.257691
16 LQAGTSLLT 0.254427
17 LNGMKGLYT 0.251342
18 TIVAELQKI 0.248284
19 LRVGRPAVS 0.245420
20 NYGCYQLFD 0.242579
21 ADLFVLRHY 0.239777
22 TSNSWIWNT 0.237152
23 NTVYKVVVM 0.234618
24 IQSSIAPTS 0.232243
25 GDSATIAAG 0.229791
26 QIAFRKVDS 0.227384
27 VLLFMNPSA 0.225118
28 AHDAAAYKA 0.222721
29 TTPGKIVAF 0.220450
30 LEEVRANPQ 0.218260
31 QRKQRLMIV 0.216047
32 SYGLELVEC 0.213946
33 LRVGTPANA 0.211841
34 YTPEALWEA 0.209842
35 RDGARVLMK 0.207761
36 NIGTIGHVD 0.205732
37 EAHFDLEGL 0.203801
38 VGFLKTIKE 0.201827
39 LNGDQVVET 0.199890
40 NHLIPDAAS 0.197840
41 DHGGVIFID 0.195941
42 RFYSLVGFQ 0.194044
43 RQAVPTLRA 0.192163
44 NEWGYSNRV 0.190312
45 KRPAVANLS 0.188306
46 FYEMAPEWA 0.186535
47 EMLFEALKQ 0.184603
48 INNNNMNTN 0.182802
49 VEENLLNFH 0.181022
50 ACLVIDRET 0.179183
55 IEGLYLFTL 0.169919
60 FEHITTKDA 0.160691
65 EEGQRLRIG 0.151101
70 RDSIRIPYE 0.141361
75 FSEVINWNQ 0.131375
80 VRSRRVGGA 0.120167
85 QIASEEEND 0.107688
90 VCGAPAGPG 0.093483
95 ANPAPPVGP 0.075068
