0.01 IAAAVASFE 0.331990
0.015 IKSSFVAPL 0.324179
0.02 MSGSKALEI 0.318235
0.025 DAAVRAQAA 0.314459
0.03 SNASKGAVL 0.310388
0.04 MKANAVAAA 0.305184
0.05 TKALSLARA 0.302234
0.06 ISAALAMAI 0.299618
0.07 QAGAIAVLS 0.297484
0.08 HSAILIRPL 0.294531
0.09 LGGTTLEVL 0.292877
0.1 MVMAEDQAV 0.291014
0.125 RAGALAEAS 0.287565
0.15 STGAQLIDA 0.284698
0.175 ASLAKIMPD 0.282391
0.2 ITAAMTEED 0.279743
0.25 VFSATAARE 0.275804
0.3 NSGAVVPIA 0.271210
0.4 PLAADVLAS 0.264875
0.5 MMSAELDMA 0.260833
0.6 VRSALALGH 0.257095
0.7 LRATAMSAV 0.254234
0.8 VMITDVARA 0.251355
0.9 QRTIRIAAT 0.248860
1.0 WGHARIPAQ 0.246322
1.1 KRGAELVAL 0.244479
1.2 MSRTLLARI 0.242666
1.3 LEGVEIRSL 0.240894
1.4 NYSSCISVI 0.239421
1.5 ITATMPYVV 0.237943
1.6 QATAVAILA 0.236534
1.7 LNSNALESI 0.234955
1.8 YMDAISELI 0.233477
1.9 CNTIIPQAA 0.232251
2 FLAAQAEAA 0.231051
2.5 SSSVAVQLA 0.226081
3 IVAVNVPPE 0.221650
3.5 KLGADILRL 0.217889
4 EIVSFVRYE 0.214529
4.5 LAGYIAEAI 0.211640
5 LGTALPARL 0.208981
5.5 NEPVKLAQT 0.206644
6 VNHGHILVN 0.204414
6.5 LMLNEAARC 0.202244
7 MHFSYMRFL 0.200414
7.5 IIAASIRGL 0.198545
8 IRPTKAARR 0.196790
8.5 VALQVVREA 0.195063
9 NAVTQAEQI 0.193545
9.5 VEFAPDELP 0.192039
10 VLASHMVSV 0.190584
11 IGDVVISTN 0.187879
12 DSLAYVPSL 0.185342
13 IKQSLSSLN 0.183063
14 LNFANLAAY 0.180842
15 RLLTPVALA 0.178804
16 FDQAQAFKQ 0.176764
17 RATAGNFIV 0.174904
18 QRLGVPYVF 0.173134
19 DNMIKVVAL 0.171371
20 AVGGLAVGE 0.169599
21 AKGISVVGD 0.167849
22 NTGLMSDFL 0.166293
23 RRGLTVAPF 0.164719
24 ILTVENEEQ 0.163223
25 MCSGGDYSF 0.161806
26 VTPASLISG 0.160383
27 DKGWGVEKI 0.158926
28 DLTARLETA 0.157569
29 HMLACGMSA 0.156257
30 DKTGRVGNL 0.155030
31 VNDVPDLLE 0.153807
32 LATIYERAG 0.152549
33 AKSTGVHFI 0.151312
34 VLGSCQRCS 0.150129
35 DEFVDIRTA 0.148932
36 IEYQLARPA 0.147747
37 IAAGEAWLQ 0.146568
38 LKGELVEVT 0.145377
39 INKLRDMGI 0.144183
40 ALGVITKEE 0.143024
41 LNLSVSLSK 0.141923
42 YIGVMIDDL 0.140789
43 LNEIRPPII 0.139673
44 FLNGKMNLV 0.138587
45 IGIAASGGG 0.137490
46 KEMVFDDTN 0.136359
47 EELTKQYPI 0.135303
48 QITDPDELV 0.134209
49 EEYAKDAEI 0.133163
50 TCAGKLLEG 0.132094
55 YINVCNKYG 0.126732
60 TAGSAAQPG 0.121381
65 CRCLRGEEE 0.115942
70 LEAPQPQAK 0.110261
75 AGLAGIHLN 0.104266
80 TDKAGVNYA 0.097580
85 VVACLLTAG 0.089806
90 LQSGDDLPQ 0.080653
95 VDQDGTTKI 0.067890
