0.01 LVTTVTEIA 0.352296
0.015 GYGIAVAYA 0.335521
0.02 HKSAAVQPA 0.327296
0.025 DRKVKVETA 0.307941
0.03 SRALYLNPA 0.294063
0.04 DAAARVAQM 0.270271
0.05 AKAAELRYG 0.250942
0.06 AAGANPAAG 0.237169
0.07 VDSAIVRLV 0.223506
0.08 QRGIEIAPE 0.215201
0.09 AEMFAAAEG 0.207990
0.1 QMTVDVEKA 0.198976
0.125 NQGAEPRPE 0.182259
0.15 ITGIRLADG 0.173031
0.175 NVGISDERT 0.162656
0.2 MTAAAVKQV 0.155047
0.25 PHGIQVERD 0.137476
0.3 AEEAKAAGA 0.126986
0.4 AMAAKIALA 0.109520
0.5 NDLIKIQII 0.098561
0.6 NSTSQLLSS 0.091277
0.7 DGTVIVRAG 0.084686
0.8 NTVAVAAQA 0.079673
0.9 NTLIDAWIQ 0.074608
1.0 ASESEVYAS 0.070135
1.1 IRTVIEAQQ 0.066595
1.2 SGEATLRPG 0.063548
1.3 ISHSVVLST 0.060511
1.4 LRRAITRSS 0.058247
1.5 VDGIVEVRD 0.056166
1.6 NTQLQLTSG 0.054131
1.7 AESSDINED 0.052366
1.8 NVAVRVSPD 0.050387
1.9 LMHVVAAKA 0.048836
2 ISTLKIEET 0.047285
2.5 LMAHQIDEY 0.041274
3 IEASKIYMG 0.036725
3.5 YFSTEDGVQ 0.033169
4 IVANEAQVD 0.030250
4.5 EITWFVNTS 0.027624
5 TRTIDLSPD 0.025643
5.5 HRSIVVNVG 0.023872
6 VEETLIQPT 0.022399
6.5 HAGEAPQPE 0.021227
7 VEAQVDPSS 0.019997
7.5 TQYSLSRVD 0.018998
8 ATSSHSGDS 0.017954
8.5 LDNWQLDLQ 0.017056
9 VRLSELNKV 0.016255
9.5 EVSSVSNSS 0.015556
10 IQAFEPMLV 0.014865
11 EIYFNVNNY 0.013624
12 EIGKDTIIY 0.012569
13 QEITQMRHQ 0.011615
14 DRGEVGQVG 0.010808
15 LASIGTAFE 0.010110
16 IHSWVEGKL 0.009469
17 IRFLAIDAV 0.008893
18 AAGDPAHVA 0.008359
19 INQAVTMIQ 0.007882
20 NQFTFDYQR 0.007436
21 FSNSKPIPM 0.007041
22 LRGSLPWQG 0.006676
23 TTAAETGAV 0.006323
24 FVGSLVMEN 0.006012
25 YICNDSHRD 0.005712
26 NIPKEIAED 0.005438
27 IWYLLDSVS 0.005175
28 VSQLVTFAE 0.004923
29 EQTTQNQGE 0.004691
30 VIGQNDAVT 0.004486
31 VVNLTPDKQ 0.004296
32 GASAGTESG 0.004116
33 EEAAAIYHA 0.003938
34 ILAVPVRDT 0.003770
35 QGQTIVLVT 0.003607
36 VRHPKAFLM 0.003449
37 ASGIKACKD 0.003299
38 MKESDIMGV 0.003161
39 VTSGHLEWY 0.003031
40 SSSASPHAS 0.002906
41 FTGGAGNRE 0.002787
42 ITGNQLEWL 0.002679
43 RNCGQSETV 0.002569
44 TNGSSGNSS 0.002463
45 WGQCIEDTS 0.002368
46 WTHLRLNIY 0.002277
47 DAIKALHKA 0.002188
48 ADLIFPHHE 0.002097
49 DRTRKLPLS 0.002011
50 VGRIYDWYK 0.001926
55 AASNTIERL 0.001568
60 FDKLDDATL 0.001267
65 RHVIPPFQG 0.001015
70 VGAEINMRE 0.000802
75 LLSHYAEFH 0.000619
80 TDEVKILTI 0.000466
85 WVHNGFLTV 0.000333
90 FIQNLSLSG 0.000218
95 RPPYPGAKG 0.000115
