0.01 FNTFIDDVF 0.321068
0.015 FAYSYDAPL 0.315694
0.02 FDVFSDEEL 0.312438
0.025 FKLFVDLLE 0.310926
0.03 IRAFEADQA 0.308018
0.04 IYDDLDLPF 0.305905
0.05 FIAFEEQEE 0.302734
0.06 LTAYVDELS 0.300458
0.07 ILIAIDEAY 0.298419
0.08 LADFFDLPL 0.296199
0.09 FKMDNVELV 0.294739
0.1 FSLSLEDLL 0.293695
0.125 LEFSIPEEL 0.288907
0.15 FLEFAAEEL 0.286740
0.175 VQYDYLVED 0.285039
0.2 LVAAVDELA 0.283436
0.25 LRHFYPEEL 0.280302
0.3 YAAALDEIL 0.277827
0.4 VYGAFDIVE 0.273213
0.5 FNAWLLPAY 0.270171
0.6 LRRWADILV 0.267496
0.7 VEGDFLERL 0.265276
0.8 FRWLRDIEL 0.263149
0.9 VFAAAIHDY 0.261557
1.0 RTWFVPEVL 0.259802
1.1 IFTNPLEIV 0.258203
1.2 FSSGLAEII 0.256940
1.3 LLLDPDQQG 0.255866
1.4 IAAWNALDV 0.254405
1.5 LVDILPDIL 0.253323
1.6 IGTFDTELV 0.252267
1.7 MFYMCLDMI 0.251196
1.8 LDGSLDQFI 0.250295
1.9 FMQDPVEVE 0.249456
2 FQSYVDRFY 0.248589
2.5 LQGMIDSKV 0.244348
3 IVVQGDLNY 0.241104
3.5 IRLDMSEFQ 0.238124
4 TAAAEAMFM 0.235468
4.5 FLVHHIHAF 0.233125
5 WSLAISIPL 0.230977
5.5 LLATFCALF 0.228983
6 LIYSLAALM 0.227199
6.5 LAAVSDEEN 0.225409
7 VVDAEFEEV 0.223732
7.5 RASALPEDD 0.222317
8 NMGERIFEF 0.220846
8.5 DRYNYLAEY 0.219452
9 FVSFLHHLY 0.218037
9.5 LFFSRALHL 0.216784
10 SDLWQLVEF 0.215555
11 YGLEELEEV 0.213342
12 FSSHYVLFV 0.211120
13 IAVDDSRSL 0.208966
14 MGFTEAFSV 0.207078
15 RQVDVVLSD 0.205278
16 LGPFVVPAV 0.203518
17 AQNYNIALE 0.201776
18 MDGQDILFD 0.200073
19 LAYWAVIYM 0.198460
20 FASMTGIPE 0.196948
21 GRETLAEEM 0.195473
22 VRALIDDHG 0.193956
23 LWLITGPNM 0.192527
24 RYKNFDELY 0.191136
25 QMLDKELFD 0.189785
26 LLGSSPYFA 0.188433
27 CWSEEMQLL 0.187163
28 NYSVVIGWL 0.185899
29 AADSYDLIV 0.184630
30 VYLVSDGSN 0.183358
31 IDAMKAAAF 0.182085
32 IDFLVANRN 0.180859
33 FVTYVLTLA 0.179652
34 LNSIPPDEV 0.178480
35 VSGAYFNYT 0.177271
36 VHAATATQS 0.176069
37 RSSYDVQGF 0.174956
38 IEVWTNGTI 0.173835
39 NVMMLSIPV 0.172642
40 IVPGDIVEV 0.171468
41 TATDTIINV 0.170357
42 LGYSQALAQ 0.169289
43 PRLIFLELV 0.168155
44 SSSFKDFAK 0.167043
45 GRPAILVPY 0.165954
46 IKPTHSISV 0.164850
47 LRRAITRSS 0.163729
48 LNEGQDVIF 0.162617
49 PAASRLIND 0.161490
50 IKIQQIEKD 0.160383
55 QTIDVTLPG 0.154880
60 ISPLKNLII 0.149155
65 LTSTGAVRA 0.143393
70 VMHLLGIVV 0.137121
75 VSAVADSPQ 0.130615
80 EHGGTTVTS 0.123394
85 DGMGRNDYI 0.114942
90 IKAQVLTGG 0.104705
95 IHKNNASRK 0.090640
