0.01 LHYFFTDGY 0.347788
0.015 NNLTFDFSI 0.339184
0.02 NFALVDEVD 0.334823
0.025 MTGVPDIVI 0.332041
0.03 IAAVLVEPI 0.329453
0.04 HLLVVDGGY 0.321853
0.05 LTGFVVAPL 0.318702
0.06 IYSITDSSI 0.315973
0.07 IKSSFVAPL 0.312590
0.08 LGESWLVAD 0.308537
0.09 AWVIPLLPL 0.305305
0.1 FVRIYDFPI 0.302779
0.125 FGYTEDEIV 0.298213
0.15 LIDNTLFPH 0.294570
0.175 MQSLEDARI 0.290631
0.2 ILMDLIMPV 0.286594
0.25 VVGTEVEAL 0.282672
0.3 FFSDYAYRI 0.278667
0.4 LTMLEDHEF 0.271860
0.5 ITATMPYVV 0.267038
0.6 FSMSNMDYA 0.262821
0.7 VTLIETEPL 0.259122
0.8 MQYTLVNQI 0.256366
0.9 NLRFEDYMV 0.253321
1.0 IYHMFIALL 0.250613
1.1 LTAYADIPV 0.248224
1.2 LRHQGDADI 0.246009
1.3 FEEIRDDLY 0.243630
1.4 IAATIMVPD 0.241646
1.5 VQYIKDLQE 0.239989
1.6 IADVMTKPL 0.238390
1.7 IRLSKAYPL 0.236870
1.8 FKNIEDAVA 0.235542
1.9 ATGIDLENI 0.234265
2 PVSVEIASD 0.233034
2.5 DEGTLTAAL 0.227560
3 IAYEPVWAI 0.222912
3.5 HISIFYPRA 0.218535
4 LTMVMGDDM 0.214715
4.5 ITWTTDNSQ 0.211433
5 MHLSKNIAA 0.208651
5.5 IDGANVRYI 0.206232
6 ADGSYFFPI 0.203741
6.5 YDTERTAVL 0.201405
7 PKTFFPEQD 0.199381
7.5 IFNEFAPVI 0.197511
8 LSMITQACE 0.195480
8.5 TEMTADLEA 0.193781
9 LIGINLLRE 0.192115
9.5 ADAFLLAEY 0.190479
10 VDPVFVATV 0.188980
11 IEADVPIYY 0.186151
12 HQMFKDALP 0.183426
13 LNGQNEFLD 0.180951
14 VVHVKTAVA 0.178527
15 CHGHYPEIL 0.176278
16 SESAWDLFA 0.174161
17 LAFIYENEE 0.172094
18 GRVTPVLHL 0.170152
19 EAASLDEWL 0.168189
20 LTSFGTETS 0.166454
21 NSGMWSSVY 0.164733
22 IEAAESSWI 0.163143
23 IETIDLIIL 0.161510
24 IRDVTPSPD 0.159880
25 DVDIIIPKY 0.158349
26 YELDGLREG 0.156802
27 ILPIDQMRD 0.155319
28 LLQDFIGEA 0.153872
29 SQGTMDQHL 0.152446
30 LLDGIDEAV 0.151081
31 NIAQVTYEL 0.149694
32 VGADALARA 0.148323
33 EEHICVLKD 0.146917
34 QSALKGTPI 0.145633
35 VAGGQLSQG 0.144291
36 LEHIKLLLT 0.143058
37 FNDTKDQLE 0.141776
38 CRYGNDSQL 0.140603
39 VLPVLPPEL 0.139385
40 YGGFFALER 0.138245
41 PSGVVLVSG 0.137055
42 KNYTKALSL 0.135743
43 FVGFYIIHY 0.134501
44 IMGVIFLIS 0.133352
45 GASVVDLGA 0.132201
46 ELVDRPQVE 0.131051
47 SKSAQLWHR 0.129901
48 HYAHVDCPG 0.128794
49 IFFGHLFGM 0.127632
50 NTGSCQEAA 0.126524
55 SMIGMVLRD 0.120718
60 DERVLMERL 0.114925
65 LQAAGEQSQ 0.109015
70 VHTAAKQCS 0.102696
75 REAGCAQLF 0.095910
80 VRMSASPTN 0.088709
85 MPGDAWQKF 0.080440
90 EKHAGHLTV 0.070523
95 DEVIRRAND 0.057298
