0.01 NRTATLRAS 0.715936
0.015 NTATTIYSS 0.698683
0.02 VRAAYLALA 0.694740
0.025 NLASGVYFA 0.692872
0.03 LAGAQIGWA 0.690418
0.04 NHLAQLLSG 0.685986
0.05 SQAAVLHSA 0.681177
0.06 LTGTAVLGA 0.676930
0.07 LLGAKLAVA 0.672983
0.08 MSGGAVLAA 0.670040
0.09 HSAVILQAA 0.667652
0.1 VEGATLLGA 0.664999
0.125 NIGAKLIEQ 0.652886
0.15 NLPSVAQLA 0.644462
0.175 STGAQLIDA 0.637933
0.2 MLGVSMACA 0.631581
0.25 LEPSQLAAA 0.622110
0.3 MKANAVAAA 0.614253
0.4 SLQATIAAA 0.601593
0.5 MKAVVVRTA 0.591577
0.6 LSGAVVTWA 0.582690
0.7 LAAAKAAAQ 0.573161
0.8 NTAAHINLH 0.566428
0.9 NRGVKIRLL 0.560047
1.0 EMGAYLAVA 0.554433
1.1 DWGVKVLAS 0.549857
1.2 LHGLSVIAV 0.544731
1.3 IQATTIHEL 0.539978
1.4 NIYAIVTGM 0.535125
1.5 NSGARSNMA 0.531496
1.6 IAGVAMWSG 0.527531
1.7 LVAVNIADG 0.524135
1.8 TKGAFMALA 0.520690
1.9 VAAAAPARL 0.517208
2 TLAANLIGA 0.513982
2.5 AHNAALRVG 0.499976
3 TAAAIVVSS 0.488178
3.5 AAFSILQNQ 0.478459
4 MAEAMNHAI 0.469372
4.5 QRFAGMKQA 0.461572
5 FSSGLAEII 0.454246
5.5 VGGGILAVA 0.446887
6 SKGTFLLMN 0.440233
6.5 AAALRIWDG 0.434021
7 MEYTTVISA 0.428549
7.5 LKNLKVMDA 0.423157
8 VLGFIVWAH 0.418431
8.5 VKVATVMGM 0.413932
9 MLNSSLVPA 0.409450
9.5 IKDFRVGAV 0.405129
10 VVVSRLAAA 0.400757
11 LLATVVYNQ 0.392702
12 QGGIVILTT 0.385120
13 IVGADMPMF 0.378504
14 SRPYIVAIM 0.372363
15 TKVINIINA 0.366493
16 FYSACVVLG 0.361017
17 SLSFLVSIA 0.355714
18 IRVSVLSEA 0.350429
19 STELLIRKL 0.345352
20 LRPGTVLAD 0.340457
21 ENDLVLFVA 0.335952
22 QEPAHILMK 0.331551
23 ENLADAVDA 0.327157
24 ELFSLMARE 0.322903
25 QNGIITEYS 0.318895
26 IIGFGAENL 0.315097
27 KEALDVIVS 0.311364
28 VISVPLVFA 0.307642
29 GLGSVDLYG 0.303898
30 LILAFVQQI 0.300368
31 LQSCESALT 0.296822
32 QDPLNARLS 0.293486
33 ISLGEVADV 0.290060
34 IWAGDAETG 0.286696
35 EVDVRVMNG 0.283358
36 FNPSITGFS 0.280224
37 SSVVHICRD 0.277127
38 VSFTYDETA 0.273928
39 TKRLKLMEA 0.270984
40 EAVTPIRRT 0.267877
41 FRLTGAQKD 0.264985
42 INPNVVKVV 0.262130
43 VRRVMANGS 0.259459
44 ECKALIESN 0.256454
45 IDKIKIEII 0.253643
46 IIASKELLT 0.250691
47 GSLTKILKE 0.247788
48 FLGAVPPVI 0.245045
49 NGTLHLMDE 0.242148
50 NKLSSELKN 0.239497
55 AKRVIISAP 0.225502
60 THSTVTASQ 0.211747
65 GQNVLVGFM 0.197961
70 DLLNMLKQN 0.183795
75 FLLERDNRS 0.169388
80 NRRTKNNPV 0.154038
85 MRSPSRGRV 0.136952
90 FAGEDKNEG 0.118180
95 CQCPHILPH 0.093857
