0.01 IRAFRDEVI 0.317055
0.015 IGAINDAMA 0.313446
0.02 IRSVLDLAD 0.312110
0.025 MLGIYDRWA 0.311140
0.03 LTAYVDELS 0.310110
0.04 MIGFGAMAA 0.305994
0.05 NHAFAAIET 0.303689
0.06 FNAWLLPAY 0.301233
0.07 IAVYFDNPD 0.300139
0.08 FTGFLIYAD 0.298812
0.09 ILAFSPAYD 0.296486
0.1 LLGIIDMAV 0.295356
0.125 FNNVSAAPV 0.292694
0.15 LLAFNAAAL 0.290626
0.175 MTGVPDIVI 0.288840
0.2 TSAARDIWA 0.287085
0.25 GALAFIHPD 0.284614
0.3 LLVHRDEAA 0.282427
0.4 MALYFAPPI 0.278127
0.5 NQLATDAVQ 0.274797
0.6 FSSGADYEI 0.271333
0.7 MSSAQVLDD 0.268743
0.8 INSTLDPSV 0.266685
0.9 EVSALDQEI 0.264946
1.0 SSGFYDEKI 0.263065
1.1 ISAYVDKEQ 0.261373
1.2 FEALNIPAH 0.259733
1.3 FIAAQSQAD 0.258428
1.4 IRESLDLAA 0.257033
1.5 FTAVADGQI 0.255803
1.6 LVYHIDEAS 0.254597
1.7 FLMIPDYLN 0.253520
1.8 FKNIEDAVA 0.252525
1.9 NKMFSAEYE 0.251688
2 LQFSWNQVQ 0.250863
2.5 ATMFDDMDI 0.246835
3 LRNSNALSV 0.243366
3.5 SVAVGDLVA 0.239962
4 NFSSREQLI 0.237399
4.5 YVGFEDMID 0.234760
5 IDALRDLQM 0.232543
5.5 IELIRDPHF 0.230491
6 NELLEILPA 0.228528
6.5 VQAIATLIE 0.226740
7 ESSILMPES 0.225066
7.5 LAQATLWAE 0.223465
8 IAGLRDPVG 0.221877
8.5 TQYIFNNMV 0.220332
9 DTLMRTQLI 0.218967
9.5 ATTVLSAPA 0.217622
10 FTGTFDPLT 0.216199
11 VHSVALSLE 0.213651
12 RAAAESWME 0.211349
13 LLYSANFSL 0.209273
14 RIAVEVFPN 0.207015
15 LQKSAMAKA 0.205171
16 KRGMSILRE 0.203141
17 VFGLPGLLA 0.201365
18 EGLSLIERD 0.199551
19 ARGLRTLEE 0.197843
20 TRWYRAPEL 0.196171
21 ISTLRLPWT 0.194512
22 VSGSTENIL 0.192846
23 INLNEIFLN 0.191246
24 LRAVRPDIS 0.189706
25 ERAQKVLAL 0.188201
26 LDYTLPWDV 0.186725
27 ITLGRALAG 0.185367
28 YKLVKALKV 0.183958
29 IKHATGEAV 0.182530
30 VSRAVESAQ 0.181158
31 EAPLAVELD 0.179823
32 ISAAILLPI 0.178537
33 IAANGDTAN 0.177243
34 FGTYENFEA 0.175985
35 AAVFPLQRI 0.174645
36 ITHSKEYAA 0.173382
37 GELTKIAWA 0.172144
38 VAAAGENVV 0.170870
39 YNPAFDVTP 0.169562
40 RVLLLDEPL 0.168356
41 SDGTITMTL 0.167079
42 FRKANSDVI 0.165870
43 CKLFDTQQF 0.164686
44 NVHNDVRLE 0.163450
45 PNASFPRDV 0.162188
46 YVDVTTEGE 0.160939
47 QLVIYLLID 0.159722
48 YSELKAYAL 0.158557
49 NEGVNQEQM 0.157289
50 DTDAVITAF 0.156074
55 DNLFKIVLE 0.149907
60 LSGGENQRV 0.143529
65 KQRASLERS 0.137247
70 KGYSLTIPI 0.130565
75 LWHSLYKKL 0.123182
80 LEEYYDPMY 0.115274
85 EMRFKALAH 0.106147
90 TTGKLISEE 0.095023
95 KRYGKDRRD 0.079984
