0.01 VQASVILEE 0.278834
0.015 NAGLKIETA 0.246306
0.02 AAAVFERLA 0.230905
0.025 AFAAIVNQV 0.219216
0.03 KASSFDEVM 0.207629
0.04 DSAIEAIIS 0.188267
0.05 EEGTAEDGA 0.171529
0.06 VTAAAAARA 0.157946
0.07 QSGIDLNRA 0.149704
0.08 QRSIQDNQV 0.142726
0.09 ASGVEVAKS 0.137037
0.1 LQEIGSQQG 0.130862
0.125 MKAVVVRTA 0.119244
0.15 VAAAAPARL 0.112164
0.175 DRFVNLMEG 0.106290
0.2 LGGIRDMGG 0.101470
0.25 LRAAVLGAN 0.090433
0.3 IARAKARKQ 0.081787
0.4 QMAIHVPLS 0.071895
0.5 KEGAIVVDV 0.064129
0.6 LTAALRART 0.058789
0.7 VTAILLNLQ 0.053752
0.8 DSSVLLNIS 0.050213
0.9 ERLIKVARE 0.047139
1.0 SIPATLAVE 0.044627
1.1 EVGAGAIES 0.042601
1.2 IEYVATKNG 0.041111
1.3 QIGADVNHA 0.038998
1.4 TEGDKVEAQ 0.037174
1.5 NKYATVSTL 0.035872
1.6 IVAAAVILN 0.034640
1.7 VEASSVAKG 0.033557
1.8 VGSANLGEE 0.032524
1.9 YVSLTDARV 0.031469
2 IVTGLEAKE 0.030543
2.5 IIMTAIKAI 0.026592
3 NKRISVTPV 0.023786
3.5 MATTKTSPS 0.021511
4 LQLSEVKKE 0.019571
4.5 LSFYNLLPD 0.018164
5 QMGADIQVE 0.016916
5.5 LGGERTNTD 0.015774
6 YCGFVAIVG 0.014879
6.5 VHQMKINRS 0.013996
7 NQSNKIIKI 0.013283
7.5 VMSIGRNLE 0.012622
8 WSEAGVEGA 0.011958
8.5 AGSAKSAAG 0.011392
9 VSSASMNPG 0.010886
9.5 HMSNADYIA 0.010405
10 VNPIGVRSC 0.009968
11 HDYARFEIV 0.009199
12 IKHSKSPLI 0.008513
13 NFVVADMLE 0.007895
14 LHFGNVAEM 0.007381
15 DEGVYSVIA 0.006898
16 NDPAIKEEV 0.006471
17 QVGVEVFGL 0.006095
18 QENSKLLNS 0.005751
19 LQTGSIVYE 0.005454
20 LLTIPLAKE 0.005155
21 ARRSVIEGK 0.004875
22 YRHLEPALA 0.004623
23 IATDEEVQE 0.004385
24 QVQMPITEA 0.004169
25 LTDGGYNIG 0.003979
26 TKILDLYEQ 0.003800
27 IEPIIPYTP 0.003623
28 SEGIIPTPS 0.003463
29 LQDIAILTG 0.003303
30 PSGYLIRPC 0.003154
31 LDYATSAIA 0.003024
32 GVTFADLKA 0.002893
33 FFAFILDAL 0.002774
34 MSGSGLIEV 0.002656
35 KHQTRALKY 0.002545
36 RDGDMIHLA 0.002439
37 ILLLPGAVE 0.002343
38 LHISRIPFE 0.002247
39 VVPDALVGT 0.002152
40 SRQVIERYY 0.002068
41 ILLIVAALS 0.001983
42 DRPSLPDEV 0.001902
43 LARELADEA 0.001828
44 LKPEMSGPA 0.001757
45 IHSLEESPG 0.001683
46 ALADELPLQ 0.001618
47 LIIETDFYG 0.001555
48 FENAIVGGV 0.001493
49 IEPGDTITF 0.001435
50 NHAQEINHE 0.001380
55 AYAFDCDEG 0.001125
60 MEYCADLPP 0.000917
65 VARKIGFYL 0.000735
70 EYKSVIRKL 0.000587
75 MVNPSPWPL 0.000456
80 VGQTELYNL 0.000342
85 LLGKREREL 0.000246
90 LTKLGALVT 0.000161
95 YWKCRQHSE 0.000083
