0.01 VRDFVDERI 0.313793
0.015 IGAILDQID 0.310595
0.02 FLDVTDEAI 0.306208
0.025 IEKVFDFLE 0.302554
0.03 INMVKIDPY 0.299210
0.04 LTGFVVAPL 0.295979
0.05 MTGVPDIVI 0.291565
0.06 ITGVFDTRL 0.287556
0.07 FAYSYDAPL 0.284843
0.08 LFHWDLPQV 0.281980
0.09 MQSLEDARI 0.278410
0.1 FEALDLAAV 0.276388
0.125 LSYATVYPL 0.272147
0.15 FEAMNDEEL 0.269965
0.175 MAMLEINPL 0.266309
0.2 LLTAFNFPF 0.263534
0.25 FDYLDDELL 0.259666
0.3 IRSLGIDID 0.256243
0.4 TMGAFAGKL 0.250733
0.5 LMMEADIDV 0.245787
0.6 IAAWNALDV 0.241858
0.7 NMYFTDIDE 0.238084
0.8 SKLSLLPEV 0.235095
0.9 IDLSPDQRL 0.232274
1.0 IESYIDLKM 0.229802
1.1 LATYTAQDE 0.227774
1.2 IADVMTKPL 0.225530
1.3 VASVYAEEF 0.223401
1.4 IKFDNDIEA 0.221700
1.5 LQLAPIEVE 0.220237
1.6 QHSSLLSPL 0.218993
1.7 FAGHYMRPD 0.217624
1.8 SVSDRDYAL 0.216491
1.9 NTYYNVEFI 0.215389
2 LDGVINIKV 0.214391
2.5 FNSAQYFAI 0.209173
3 LVSAADESN 0.204837
3.5 FISFRDFDK 0.201123
4 INRNFLFAG 0.197865
4.5 IQKFEAAYV 0.195119
5 IVRLWDART 0.192642
5.5 VRLLKEHPL 0.190311
6 VSTFMGAHA 0.188072
6.5 VAKLQLSPM 0.186116
7 LAETLGASL 0.184188
7.5 VARISSFRF 0.182282
8 DSYVRINWE 0.180529
8.5 IAMFDVELG 0.178926
9 IYTAKIDQG 0.177412
9.5 IYVAIGQKE 0.175914
10 LMSVDDTLM 0.174428
11 LLGSVLNEG 0.171814
12 ILSFDFSKE 0.169355
13 FSNIVIPLI 0.167209
14 AGAWLNLAA 0.165025
15 MFHNMGELA 0.162978
16 SGKVILSWD 0.161107
17 LELFTVEEL 0.159276
18 LHEVIAGHD 0.157439
19 PELTGDLRV 0.155681
20 IQATTNQQP 0.154018
21 EQGQTIVLV 0.152385
22 FFKFDDTAI 0.150751
23 WSYTNITPS 0.149295
24 NHGSVEFMG 0.147895
25 FCSSSLQFG 0.146499
26 FESVGMETT 0.145076
27 VQLSRELSE 0.143743
28 NLQATEGLV 0.142448
29 VLGATLYVI 0.141161
30 FLVLGNSCF 0.139822
31 VLLSSSEKA 0.138603
32 LDGMTVDEA 0.137292
33 LKLNRLQHL 0.136007
34 VMQMLVELA 0.134866
35 VELTGDDVT 0.133673
36 PHLFHNESS 0.132548
37 HRAAGPCLL 0.131372
38 LISIMGQIG 0.130197
39 WLLDCLHKR 0.129051
40 LEVIYLPRN 0.127909
41 FGSVYYLPA 0.126809
42 LTGGIYFGA 0.125734
43 LYNLKNNTQ 0.124635
44 LAAEFSRMA 0.123577
45 IKFPLPYRA 0.122489
46 IIRISDRGG 0.121344
47 LDMDSSNKI 0.120344
48 ISSSEELPQ 0.119262
49 VSDDPDEHV 0.118263
50 AQVIAAAMI 0.117159
55 MLKSKPPLA 0.111862
60 YNTLKNLDG 0.106521
65 IATTTITIQ 0.101038
70 QRMMKVLMP 0.095203
75 YENETLKAI 0.088929
80 YQGIAERNF 0.082280
85 VYDGSSQFH 0.074580
90 NNVNGNHLI 0.065297
95 GNAGMARPS 0.053072
