0.01 FTMAFAEEA 0.337023
0.015 TRAAAVLLD 0.332928
0.02 IALSHVFAE 0.329659
0.025 IRAAIAELE 0.324872
0.03 NQLATDAVQ 0.322659
0.04 LSSTAIAMQ 0.316978
0.05 SAGIGGEVL 0.312269
0.06 ITAAMTEED 0.309013
0.07 LQAVTAIAE 0.305548
0.08 VRAAYLALA 0.302594
0.09 EAAAEIILE 0.300943
0.1 ITGASIQTY 0.298689
0.125 MKGSFILRI 0.294818
0.15 FESFSVAES 0.291243
0.175 VRALRIAAV 0.287891
0.2 IAAALPEYL 0.285801
0.25 ILAAGDNAS 0.282344
0.3 VESATIEAV 0.278128
0.4 MLGATIAQL 0.272608
0.5 VRAFGIAAS 0.267657
0.6 IFGITLPIV 0.263950
0.7 MLTGGLLPD 0.260957
0.8 LAATQVPQQ 0.258340
0.9 NYMAQVNDS 0.255698
1.0 MKFAWLEPF 0.253985
1.1 MQMNHALFS 0.251876
1.2 TAQARVVVD 0.249906
1.3 KVAAMVEAS 0.248261
1.4 SYGIHVAAL 0.246540
1.5 IAGFRIIEP 0.244932
1.6 LEGTFFYPA 0.243438
1.7 MMQTTVMDT 0.242131
1.8 HEGTLVFVA 0.241082
1.9 LSAVPVAVD 0.239993
2 IMAAAIELH 0.238920
2.5 LRGSVPQAL 0.233544
3 VLESRDLAL 0.229148
3.5 DTGSLILID 0.225462
4 DISATDYLD 0.222155
4.5 MVPTVIDIL 0.219386
5 VDISRAQDA 0.216605
5.5 FDTIGVDLV 0.213978
6 LTVAEVERI 0.211672
6.5 IDDIDVWGD 0.209503
7 TAAALALAA 0.207637
7.5 FSVIKTLQA 0.205702
8 MVGFEELAT 0.204091
8.5 EKLVVLAQS 0.202392
9 VQLATEPLE 0.200980
9.5 ENGALTEQA 0.199449
10 VKQFSDLPS 0.198044
11 MSTMKEAVA 0.195199
12 VLAALTGPA 0.192531
13 VTSVHVSRA 0.190089
14 DLLAGMEEN 0.187770
15 LQRVMLKAA 0.185627
16 LGYVTMFLD 0.183521
17 ILAANLRSD 0.181591
18 IIGGFSAYS 0.179652
19 IEVERDLTT 0.177783
20 LATVKAAFE 0.175988
21 ASGSLAEQL 0.174269
22 MRLDLPSGV 0.172576
23 AFTSCAYLQ 0.170935
24 NVGCVDVII 0.169265
25 EELNYIEQY 0.167639
26 VVIANAEGY 0.166130
27 HRAYLSQQQ 0.164646
28 ARAAQSFKA 0.163203
29 AAAGDVFKD 0.161747
30 DQLSQESLV 0.160400
31 FLYARGRHD 0.159107
32 FMRWRDRFL 0.157732
33 LEKSRDAFL 0.156382
34 STGLSVPIT 0.155011
35 TRTFQAVRI 0.153765
36 GKTIKVFSE 0.152494
37 IKSKKLNEV 0.151265
38 YEPADIDHL 0.150050
39 VGSFYLPLA 0.148866
40 LRGEKTMEE 0.147554
41 PVGDYITIE 0.146410
42 MQILKNFQG 0.145249
43 RQLARIVCG 0.144058
44 WDLVCNSQA 0.142860
45 YLAEWPQGV 0.141667
46 EGRQMVLRL 0.140491
47 LSTALCSAG 0.139374
48 YDLNKLHST 0.138212
49 QNGEVVGPT 0.137055
50 FATLKPKSF 0.135941
55 VQGPKATEV 0.130202
60 CVGYRLPNG 0.124251
65 MVEHTEQFM 0.118368
70 QKAQKAAFA 0.112184
75 LKGLMRSQA 0.105625
80 LSREEIQLT 0.098411
85 VPYAQALTP 0.090157
90 TEENREAPA 0.080328
95 IKKAIEKGE 0.066765
