0.01 IEASGIAPA 0.694277
0.015 LKASSAARA 0.690719
0.02 IAAARSFPA 0.685456
0.025 SAASSVSAA 0.682134
0.03 SAAAAIMAA 0.679699
0.04 ITGGRVVAI 0.673140
0.05 SAASIAAKV 0.669281
0.06 VTAANIAEA 0.667014
0.07 ILAARARLV 0.662644
0.08 ISAASILAK 0.659386
0.09 VSAAGALPS 0.656674
0.1 AAAAEVSRA 0.654022
0.125 QRSVSIAAA 0.646727
0.15 FMGAVISAR 0.642875
0.175 VRATVVQAS 0.638797
0.2 VLAAVASSA 0.635216
0.25 GNGAKVIVA 0.630155
0.3 VAAALAAAA 0.624977
0.4 ARMAMPHAT 0.616625
0.5 LRPALVGVA 0.610003
0.6 TVAGAIAGA 0.603651
0.7 IAGAFIESG 0.598924
0.8 STVARAVAA 0.593429
0.9 FCSALARAL 0.588685
1.0 NRPAIAAAF 0.584862
1.1 NTMAMTALV 0.581305
1.2 NMAGVVADS 0.578177
1.3 SSAAFPIVA 0.574258
1.4 WKAATIREH 0.571265
1.5 VNLASAQTG 0.568491
1.6 VIAAHPAVL 0.566040
1.7 MLGAAGFPA 0.563678
1.8 VMPSKWIAA 0.561185
1.9 VGAALAGHL 0.559128
2 LAAGQAPLA 0.557164
2.5 VHPARISET 0.547379
3 FCPASALQM 0.539544
3.5 LAGVPVHYI 0.532054
4 GKGVVIMTS 0.525878
4.5 LLPAAQAAS 0.519669
5 LKLSMGALG 0.514370
5.5 ALASAIQKV 0.509717
6 LCLALLPAH 0.505038
6.5 GRLAGLQRG 0.500725
7 IAASVSFLE 0.496287
7.5 VGGHIISYL 0.492300
8 TSLSKAKPA 0.488435
8.5 IRPSELHFN 0.485077
9 LTTGLPFGG 0.481421
9.5 LANALSRAA 0.477995
10 AYGSKIFVD 0.474776
11 VEAATPNVY 0.468861
12 TFIAEVVPH 0.463141
13 YHKGEATIA 0.457850
14 IAPALLKEL 0.452742
15 IFLGNAMDV 0.447526
16 SGESEALYA 0.442738
17 NRGANGIDG 0.438417
18 LRANHPTFG 0.434094
19 IGDSGIPLE 0.429930
20 IHTMQTNVT 0.426064
21 VAYTTNPHA 0.422091
22 TEGAELVDS 0.418184
23 LKYAQLKQL 0.414299
24 SGAGGITES 0.410606
25 MQEHHTLRV 0.407113
26 DRTGIIEFD 0.403640
27 YNGNLLIHG 0.400311
28 NERVLVTTL 0.397029
29 IELNVGRET 0.393737
30 PRFGVMRAR 0.390551
31 LNSYQPQLK 0.387534
32 YSFSHLFIS 0.384371
33 PFATPVFDG 0.381347
34 VKLAKEPGA 0.378339
35 RVTAFTQDA 0.375259
36 LEGVLDVIN 0.372219
37 NSITSLSDY 0.369183
38 EIGGTVGDI 0.366232
39 SNGSSNSIS 0.363392
40 VDGTKFVLN 0.360624
41 PHMTFVRGK 0.357661
42 LMTEWVKGN 0.354848
43 ECIICIGQA 0.352244
44 EWMGRLYRF 0.349324
45 VVTAILADS 0.346538
46 IQMTYYRNT 0.343770
47 QEKAQSYHT 0.341046
48 IKHFFLVGG 0.338247
49 KLASDLKRC 0.335580
50 IAQAEKRLS 0.332821
55 ETAAEELEQ 0.319385
60 GTQWKPVES 0.306111
65 DTYVVAEAG 0.291886
70 EELLEILSE 0.277620
75 SSFNDLASS 0.262047
80 DERASVSSK 0.244993
85 PFGLFTHYV 0.226312
90 VESLDDLPP 0.203723
95 QCKCENLIM 0.173404
