0.01 HKSAAVQPA 0.568322
0.015 NVGIVVFGS 0.543982
0.02 AAGANPAAG 0.516926
0.025 KASSFDEVM 0.492892
0.03 AFAAIVNQV 0.477602
0.04 ISDSKAQLA 0.451478
0.05 QMTVDVEKA 0.432190
0.06 SAAAASQRA 0.412740
0.07 QRGIVTDRA 0.399679
0.08 VAQVCIALA 0.389519
0.09 QSGIDLNRA 0.367560
0.1 NTAIAVADD 0.355379
0.125 PAATDDEKA 0.339926
0.15 VAAAAPARL 0.322077
0.175 QKGLVDQRA 0.307096
0.2 QGQAKLQQA 0.291351
0.25 ISAARDRNE 0.270517
0.3 NAGTVVAES 0.255640
0.4 QRTVEAMYS 0.229410
0.5 IEYSMVHRV 0.210667
0.6 ITPAVVYGA 0.197486
0.7 ARAVLDAAG 0.183983
0.8 EAAAKTVLS 0.174133
0.9 LAAAKAAAQ 0.164553
1.0 LKGVDAAKA 0.156901
1.1 SISAKEANA 0.151296
1.2 NRFIEIGVT 0.146392
1.3 MAGCRIHSA 0.141600
1.4 VARIDDEIT 0.136075
1.5 AAAAGDELD 0.130961
1.6 VNSTVENIG 0.126861
1.7 NKYATVSTL 0.123020
1.8 LEGLGIAHS 0.119560
1.9 PDAVETAPG 0.116905
2 IKGTFVKLS 0.113118
2.5 RIDALAEAA 0.099824
3 NDGTPIASQ 0.089957
3.5 MAGSLVRHE 0.081297
4 LLVSLDYPQ 0.074713
4.5 QRPGLMREA 0.069236
5 HRSVYVGEV 0.064328
5.5 YTNITLQDI 0.059900
6 LESAVVKVI 0.056420
6.5 RLASVDPEG 0.053026
7 QARSAASLV 0.050106
7.5 AMTSTTYLG 0.047540
8 QEFVKLQVS 0.044924
8.5 STDSNDWLN 0.042628
9 YKNVTNYSL 0.040665
9.5 NNAFQAKSD 0.038753
10 LAGMNRQMA 0.037035
11 LRPAAILPQ 0.033864
12 EKTEFDVIL 0.031366
13 TKAFNIPRA 0.029083
14 PKGSVTFPA 0.027133
15 LRTVDFDND 0.025282
16 FKIDAVRYY 0.023646
17 VEVAEMPLE 0.022110
18 FISFRDFDK 0.020736
19 VVDVGNQFT 0.019477
20 NNNNNNNNS 0.018359
21 WAGLGAGQG 0.017367
22 ILPEANSQI 0.016404
23 NMPATVVGV 0.015516
24 LERTDLAKE 0.014689
25 VIAVNKWDG 0.013904
26 VLGAEDFSR 0.013216
27 VLGSGPIRI 0.012554
28 VTHDSVRPF 0.011920
29 LATEYGFSI 0.011321
30 ERLADDGLD 0.010773
31 IASSYDIAA 0.010296
32 VEVVQQALE 0.009805
33 LRKIEADVP 0.009360
34 YSAVTTPTI 0.008908
35 GVDINDKHL 0.008469
36 ETSAKTNLN 0.008066
37 PDANPNPNE 0.007698
38 EEIAIEPPC 0.007370
39 ANPMALKHG 0.007016
40 DLITHNKKD 0.006693
41 ISWWKDGKE 0.006406
42 IMIDKGPSA 0.006126
43 AQRWVEAGA 0.005863
44 AAGCSTLVF 0.005594
45 PHNNRLSVA 0.005351
46 IRNGCSFHG 0.005119
47 PRHPMPFAA 0.004898
48 FSFSTERID 0.004698
49 DRMDFDIPV 0.004495
50 PHADENHEI 0.004302
55 GGYALAGAA 0.003424
60 HASQGVVHV 0.002696
65 CLNVEVLSS 0.002113
70 MKSSSLYGA 0.001639
75 TLDYMVHKI 0.001238
80 YSIEEEFEA 0.000904
85 LIFLLPNKN 0.000629
90 IIFKWCRYD 0.000394
95 DEYDLDFEK 0.000190
