0.01 QRSIQDNQV 0.075783
0.015 TYTAIDEAD 0.064425
0.02 HMAFVDPAA 0.060318
0.025 IAYAVVEID 0.056300
0.03 ARYAGDHDD 0.053047
0.04 NQGAIPFPS 0.047472
0.05 TTSSDSEEE 0.044225
0.06 DLTAVDYPE 0.041633
0.07 MQQADDWLG 0.039339
0.08 VISTVTQIK 0.037523
0.09 EQSAKDLIE 0.035431
0.1 IAGHFVDIR 0.034271
0.125 IYVITDLAS 0.030868
0.15 AQMTEDAID 0.028628
0.175 IYAVVDQLH 0.027542
0.2 IASVGADGV 0.026165
0.25 SEGVVVAVG 0.023786
0.3 EMGIKDLPV 0.022348
0.4 KQSVKDLPN 0.019533
0.5 IVVARLDDE 0.017631
0.6 FTANPFEQD 0.016154
0.7 YKATAEEVE 0.014859
0.8 ESDAELPQD 0.013963
0.9 PDWVHDELD 0.013076
1.0 TATSLMQID 0.012460
1.1 EETDKVETE 0.011789
1.2 TSAFADELI 0.011238
1.3 VGGAGVVSA 0.010712
1.4 WDTADVSSQ 0.010303
1.5 ITAGAVKKS 0.009975
1.6 GHPASSAPQ 0.009609
1.7 YTSAVLEGD 0.009216
1.8 VGSVTVDQD 0.008924
1.9 IQGKIFIND 0.008649
2 PSTVLDNVE 0.008400
2.5 LYGYYGNPN 0.007389
3 PTTSKVATT 0.006661
3.5 VEWVEVDTE 0.006080
4 MQSNVGHPV 0.005562
4.5 QTFSDSRLD 0.005160
5 LRGTILLGA 0.004807
5.5 NRFFHLMLD 0.004498
6 AAGIAVRPE 0.004227
6.5 ADAITELED 0.003987
7 LEAILINTS 0.003791
7.5 NRGDGHDKV 0.003612
8 KNIYESLKD 0.003450
8.5 NKSSMVVID 0.003294
9 LRTLDNKIG 0.003167
9.5 ATGAPLTRA 0.003040
10 TWQSESDIG 0.002927
11 IRRGAIRVF 0.002709
12 HNIIETAAS 0.002521
13 MNQMVFHKI 0.002362
14 AVRVSDHPL 0.002220
15 SGSSAPASS 0.002097
16 EEAVRTREA 0.001985
17 IDDDELEIT 0.001884
18 VLVIGDGQL 0.001787
19 VTVAEPLSD 0.001696
20 LDAGQCNDS 0.001617
21 NAGTVAFVP 0.001547
22 TFITKTPPA 0.001480
23 KICAKTHKD 0.001417
24 SRLAADSAN 0.001356
25 LSGGKDSYC 0.001299
26 THDGSIERL 0.001246
27 ADYTLDEES 0.001196
28 NKGKLGANA 0.001148
29 GATEVEQKE 0.001105
30 PRLSVYRSE 0.001063
31 ISTVLSQTT 0.001023
32 SWYAAPRRL 0.000985
33 NRYKRFLAD 0.000950
34 GAGAYVVKE 0.000916
35 QQDDQEGED 0.000884
36 ELMDAANPG 0.000854
37 EAAVKAIKE 0.000824
38 MLTCQINDL 0.000795
39 KQYAPMSVA 0.000769
40 SKPVTVPEQ 0.000744
41 NFGLYNERV 0.000719
42 LARATPENV 0.000695
43 DEKQRKEEE 0.000673
44 KKAGFGLVA 0.000652
45 DDGVTLLHM 0.000631
46 HLATAGLPT 0.000611
47 ILVYCTAGV 0.000591
48 VLKSIVWQI 0.000572
49 YTGALFLLF 0.000553
50 WRPPEFARD 0.000537
55 RIFAFSMNG 0.000457
60 LIGMKFGMG 0.000390
65 EKKLLDQQL 0.000331
70 ITVDAGRLW 0.000278
75 PMPNGPVYL 0.000231
80 ALYAFTYTG 0.000189
85 FYRYGEEKF 0.000150
90 LQYNGAKKD 0.000112
95 IKEKLCYVG 0.000073
