0.01 ITGASIQTY 0.405199
0.015 NKAAVMAAM 0.401474
0.02 ASLAKIMPD 0.393974
0.025 QAGIKVIIA 0.390300
0.03 IAPARLFKA 0.386207
0.04 INAASARQT 0.379482
0.05 MEAIRAELA 0.376247
0.06 AAGVLVYPE 0.371873
0.07 IEGARIYAE 0.369694
0.08 AAAARVERA 0.362783
0.09 LGGTTLEVL 0.358546
0.1 GYGIAVAYA 0.356602
0.125 LRGAVVLPN 0.350382
0.15 QRSVSIAAA 0.346513
0.175 SWGIKLEMS 0.343454
0.2 LESAGIAQV 0.339148
0.25 LVGSIVAKG 0.334669
0.3 SAHVPIVVA 0.330280
0.4 VTAANIAEA 0.321724
0.5 TSMARPLIA 0.314777
0.6 MYGALVLFD 0.308984
0.7 LNHSNAFSL 0.304350
0.8 MAMLEINPL 0.300684
0.9 FQAADMVRV 0.296855
1.0 AASSTAAPA 0.293194
1.1 FNLLRILPD 0.290064
1.2 DEGVVIRAS 0.287173
1.3 REASVILED 0.284964
1.4 CEGALLVVD 0.282645
1.5 NRMMKLIIN 0.280804
1.6 YAMAELEEG 0.278855
1.7 NVAVRLAYL 0.277073
1.8 VGWTAVASN 0.275043
1.9 MNAYTMRAA 0.273445
2 NKVVLAYSG 0.271728
2.5 MTGVPLPFV 0.265092
3 TTSAWAAES 0.259135
3.5 LNWVLVNGE 0.253711
4 VISSAPYAE 0.249119
4.5 DEAILALPA 0.245087
5 LRANNLALG 0.241422
5.5 SRLSMLPHL 0.237837
6 NATARSNNE 0.234918
6.5 VLLSRLLET 0.232246
7 FTISDELRA 0.229843
7.5 HRFAAARWQ 0.227405
8 LNALESQCG 0.225064
8.5 NLALATKAV 0.222768
9 FANYTAEDF 0.220893
9.5 ARQCQVQVS 0.218814
10 NLATFLAAT 0.216897
11 YRAYSDMIE 0.213016
12 NAVTQAEQI 0.209629
13 FLAIFVARA 0.206432
14 AHGTNPATA 0.203163
15 VNVSIINQS 0.200431
16 SASFRIKGL 0.197685
17 DAKWVASVE 0.195108
18 VLSTLDYLI 0.192627
19 LKTHLIENS 0.190220
20 LESARDYLW 0.188026
21 YSDHISFPV 0.185830
22 AMFITRNPA 0.183763
23 GMSSRLFQE 0.181788
24 DFRTLLHYV 0.179851
25 CQNTLLNQL 0.177764
26 LVAALVLAF 0.175901
27 FSNPLFQLF 0.174089
28 VQQVADPAT 0.172294
29 VQVAKTLEQ 0.170555
30 VAYCMTTRT 0.168839
31 CVTWLERYF 0.167126
32 LADNLLDSI 0.165450
33 ANPVPVDII 0.163781
34 ITGKLGLPS 0.162267
35 NLYSQLAKR 0.160654
36 EKGVEIVTE 0.159106
37 NDDNSLNIG 0.157585
38 QARSLIRNE 0.156137
39 LLGGGPAPL 0.154601
40 LQKALTTMG 0.153169
41 VVLGRAFKD 0.151706
42 IIGHSERRT 0.150271
43 VKTVTIKIP 0.148874
44 MAKAFRNLS 0.147493
45 LHQSHEERE 0.146046
46 NGTVLIGMG 0.144696
47 DKSGFIEED 0.143353
48 PIDGNIYGV 0.141983
49 MHDTRYSWN 0.140577
50 VKQVKPTNA 0.139216
55 VLYWMINNI 0.132404
60 QWHAKSEET 0.125745
65 FAGGRYDNL 0.118754
70 ESRGRPVSG 0.111819
75 LEAYHKQTR 0.104092
80 NKTAEHTET 0.095664
85 LRALRAGGP 0.086310
90 LEAQRLPGA 0.075605
95 HRKAYEEAV 0.061196
