0.01 NAASVMPQA 0.525988
0.015 IEGARIYAE 0.519349
0.02 VAAAKVRRA 0.515376
0.025 LRGTILLGA 0.508647
0.03 HSAVILQAA 0.500740
0.04 MYGAGLRLS 0.492581
0.05 TAAALALAA 0.487012
0.06 ANAALAAAS 0.479749
0.07 ASGAAALMA 0.476219
0.08 DEGVVIRAS 0.470549
0.09 IRGAMVLPN 0.467015
0.1 LYAATVRAI 0.461208
0.125 SAAAIMAMN 0.456519
0.15 NAISLAIQA 0.451031
0.175 NLGALVAFV 0.448100
0.2 INAARLFKG 0.443830
0.25 CLGAALAES 0.436361
0.3 LAASSPYFA 0.431079
0.4 NHNSRAIVV 0.422918
0.5 MKANAVAAA 0.413428
0.6 ARSSVLRIA 0.406207
0.7 SFAAKILVE 0.400526
0.8 IAGFKLRQG 0.396119
0.9 GAGAWLNLA 0.392178
1.0 RAWARAWAA 0.388649
1.1 INSARMYAG 0.384692
1.2 IFTARMIRS 0.381018
1.3 LTPSVAALA 0.377760
1.4 ATAFKMLKS 0.375243
1.5 SQALMLRET 0.372729
1.6 IRSIPAALA 0.370558
1.7 LAGSRLHAL 0.368067
1.8 SYGIHVAAL 0.365631
1.9 TMDALAAGA 0.363472
2 QLSALLHEL 0.361414
2.5 FVGMRIQMM 0.352458
3 YYAVAVVKA 0.344862
3.5 TRAFDSILA 0.338543
4 ASGAVVYTP 0.332779
4.5 SLAVHPALS 0.328115
5 DQAATALAA 0.323557
5.5 TEVAQLRAT 0.319212
6 FFGARDGLV 0.315246
6.5 ALLTFAEAE 0.311736
7 SAGVNMCTL 0.308603
7.5 IRGVSVEKL 0.305447
8 LASYNIGYA 0.302477
8.5 HTQVVALLV 0.299379
9 HHGVRIHDN 0.296598
9.5 LAFNGDVQV 0.293968
10 LAAAKARMR 0.291476
11 QRMVVLGMG 0.287036
12 NVANTFFAA 0.282724
13 VYAAVTQAL 0.278800
14 SYVSRMATQ 0.274815
15 TLGLLLAAL 0.271336
16 ELQVSISES 0.267749
17 DSDFAALIS 0.264422
18 NIDTRLQSI 0.261209
19 DHVAEIAPG 0.258257
20 NRVIRSQIE 0.255170
21 NDFILNNLS 0.252477
22 YAPILFMSA 0.249579
23 DLSLGVEWL 0.246907
24 GSIAGIEPI 0.244320
25 FRASEPLPS 0.241765
26 QYKTWTFVV 0.239241
27 VMIIFARRT 0.236839
28 GEMYEVVLY 0.234399
29 NNSFIDLPA 0.232127
30 NRALVGQAV 0.229747
31 ISNIRDLLP 0.227396
32 FDGALNVDL 0.225234
33 QYKSFAIGS 0.222988
34 KFKAQVYVL 0.220897
35 TSASVAAFN 0.218786
36 FKGNSLNKA 0.216686
37 KIAAKDVAT 0.214652
38 NGAGHAVRA 0.212586
39 IEGFSGTGV 0.210498
40 LNDVVPGRA 0.208551
41 LHQQQVYGL 0.206643
42 IQASRLKTE 0.204647
43 NSVVDTPKS 0.202682
44 VSHYRMRAE 0.200723
45 SNQGLITTL 0.198706
46 ERKGEIAKA 0.196729
47 MSGDEVVLN 0.194864
48 NRTWANYSE 0.193008
49 EDFLFVLGD 0.191171
50 KEFSEPACV 0.189281
55 IILIEIQDT 0.179453
60 FLLSGHYRS 0.169833
65 KENSYVYVD 0.160021
70 IDEAKIQEH 0.149803
75 IHPLKALKK 0.139223
80 WKYMTDVMP 0.127789
85 FSEFSKKCS 0.114786
90 SLRVKNGEG 0.099978
95 VSFEDPGGQ 0.080742
