0.01 AAFAKIAEA 0.576895
0.015 NNQSVVYIG 0.537238
0.02 VRAASDAKA 0.517736
0.025 VTPAVPVAS 0.504109
0.03 NVSSVPLPA 0.494679
0.04 LEGVVLSPS 0.484296
0.05 HLSVEIAVA 0.465784
0.06 YHDIVTIPA 0.450683
0.07 DAAARVAQM 0.436664
0.08 YNGVGIYLI 0.426492
0.09 IAGSQLEAI 0.415373
0.1 QLASQIQKA 0.406206
0.125 TQSAAMALA 0.386999
0.15 ELQAVTAIA 0.377574
0.175 TTSSSSRKS 0.359392
0.2 NKGTVLFVG 0.343860
0.25 QAGAIAVLS 0.322425
0.3 ITAGAVKKS 0.305905
0.4 NAANSVAGM 0.281499
0.5 VLGVDLQRI 0.265221
0.6 LTGAAVKEE 0.253187
0.7 HRAATAAAS 0.239463
0.8 HDGVRVHRV 0.227370
0.9 NVNAVTNFH 0.218205
1.0 NAQAVTAYL 0.210116
1.1 VHSFKLRGA 0.201884
1.2 SKAVEIINS 0.195541
1.3 VFSAPIRPD 0.190071
1.4 VNQIRAEID 0.185075
1.5 NLGIRIPVG 0.180215
1.6 YYQALARDI 0.175919
1.7 EKFAQIAED 0.171755
1.8 IIGSLDPVM 0.168159
1.9 KEAAEAKAA 0.165238
2 VITSEIQTA 0.162059
2.5 TEQIRLRLA 0.145783
3 NIHAYIIGE 0.132243
3.5 QKEAAAWKS 0.123009
4 VGSANLGEE 0.114842
4.5 VEPARLRFD 0.107892
5 QFDVVVARL 0.101652
5.5 LKMATSACN 0.096195
6 ENGADIIEI 0.091417
6.5 VVSLAASPN 0.086859
7 MRPLHVRKE 0.082752
7.5 SLAANLKPG 0.079276
8 FVSSLIKSS 0.075762
8.5 INVQYDVVQ 0.072778
9 VAVIGDGSM 0.070004
9.5 IHAAASHGV 0.067150
10 LGALAAAPS 0.064437
11 ANGILNVKA 0.059954
12 ADPVAPRGG 0.056103
13 PSSSQVDYG 0.052716
14 VHIWNVDNG 0.049505
15 QQAIGDQLA 0.046441
16 KKAAKLVTA 0.043985
17 VNLTGAEAA 0.041731
18 LDPSLPRPI 0.039567
19 VMKPQINYA 0.037559
20 LEPDIVMAC 0.035644
21 LATIKGESH 0.033945
22 QKRKTVETA 0.032283
23 FNGLTNEFH 0.030778
24 NEFLEYNHA 0.029419
25 KLSATDWSA 0.028071
26 NCEAESQES 0.026846
27 IETMYPALG 0.025680
28 NIGIFLWIA 0.024558
29 NLGDALHYL 0.023501
30 KVAIGDVVI 0.022510
31 WEPGMAEEE 0.021583
32 QALGEVIEA 0.020723
33 ISMLYLDEN 0.019921
34 MDRISAITG 0.019073
35 SYKVQVKLH 0.018268
36 NTFINSPTV 0.017513
37 FVASAISAV 0.016791
38 TQGEELHHR 0.016147
39 LNNLYKQTA 0.015535
40 LNYCRSLRF 0.014944
41 YGTEKSLAS 0.014342
42 LVAGEAAGS 0.013789
43 DGPFKTLAA 0.013248
44 YAHHDIYKN 0.012707
45 GSGHSAYLL 0.012231
46 SKAEKDRSV 0.011725
47 CHGISDTFD 0.011262
48 DYKMSVEKA 0.010828
49 IHRQKIQGK 0.010395
50 ISLSQSAWL 0.009962
55 SLEFEPESS 0.008085
60 VFGAFSWSY 0.006506
65 VQIGRAYRN 0.005194
70 DFPTSPGSW 0.004066
75 YGELTGMYS 0.003075
80 PYGFEGIFA 0.002249
85 AAKKPPAPT 0.001559
90 IAFPKTQKA 0.000962
95 RREGTDLFL 0.000465
