0.01 EGTAEDGAD 0.394907
0.015 FTSSSDFQA 0.364117
0.02 HMAFVDPAA 0.333102
0.025 GRTVADLAN 0.316843
0.03 QNTVSDALA 0.293601
0.04 YQFTTDYLQ 0.275948
0.05 GIYVSDKGT 0.266998
0.06 NRYITDRFL 0.249309
0.07 NEYVTDGLE 0.243037
0.08 VAAAQDIRE 0.233590
0.09 VQSSDDFLQ 0.227444
0.1 TAALTDREI 0.218331
0.125 IGSVSDVLA 0.202613
0.15 VQPVLDNQA 0.189327
0.175 VETIADRYI 0.180514
0.2 ARFMSDNLL 0.170582
0.25 DSTVIDAVL 0.159922
0.3 VKATSDLLL 0.148442
0.4 IKPDEDLPS 0.133480
0.5 YDEVNDVPI 0.120107
0.6 VAGFLDAEL 0.108821
0.7 LHTSYDVEN 0.100705
0.8 IVSELDRHI 0.093795
0.9 LSRVKDVYG 0.088329
1.0 LHAVRDELV 0.083482
1.1 IEKAVDDQG 0.079780
1.2 IKQFAAQEE 0.076344
1.3 ETFIIDGSG 0.072636
1.4 RLAIIDEVI 0.070015
1.5 ESSVPDYPI 0.067243
1.6 GTAAIDLNE 0.064656
1.7 VEATKFTEV 0.062731
1.8 QLGYLDEAQ 0.060751
1.9 NETFEDYKV 0.058965
2 HQAVADEAR 0.057146
2.5 WVHVKDDGI 0.050347
3 DSGVRIIAE 0.044904
3.5 IAAAVASFE 0.041010
4 IWHAIIRKN 0.037484
4.5 IHQAQLRLE 0.034568
5 NISWLIDEA 0.032142
5.5 PVTVEDMIH 0.030086
6 HTHYESNEL 0.028266
6.5 EATAIDGPT 0.026701
7 YNNFHAPVG 0.025347
7.5 ILAVEDLGF 0.024007
8 IRQSSSIPS 0.022877
8.5 IERAFNITS 0.021807
9 EQVVEDQGV 0.020764
9.5 ARAHFGFAD 0.019839
10 HSGTVVGKL 0.019083
11 ISIAGNDPA 0.017661
12 ITGVDVDSV 0.016309
13 IEALEEAVL 0.015206
14 FEQALADRI 0.014238
15 IRQAVNDVE 0.013355
16 KAKVTDKEV 0.012521
17 NIDATMERY 0.011797
18 VSGLGDKAA 0.011106
19 DVIVMDPPK 0.010506
20 HLSLADNPS 0.009971
21 MIMALSDTE 0.009482
22 ATTDSDRLW 0.009017
23 YVPSEILYI 0.008579
24 NAYASPGGY 0.008178
25 NDSVETVGG 0.007798
26 YYSASTYGA 0.007444
27 LRIAAGQPL 0.007106
28 LRKSGTEPL 0.006790
29 THQLRELAA 0.006491
30 LNNMQIANE 0.006220
31 VMKDGKWVV 0.005958
32 NVAHLIGED 0.005709
33 FRVIDSPPE 0.005481
34 CRAITPVPG 0.005261
35 LRTLAQQGA 0.005032
36 KEFGNTLED 0.004836
37 ILGIDELSE 0.004638
38 IHSLADTCN 0.004453
39 GNGVKIQFE 0.004279
40 VIQTGSQVL 0.004119
41 TFYNKYSPI 0.003964
42 FEHITTKDA 0.003804
43 MVDVVVIGG 0.003660
44 VVKDYLKPV 0.003525
45 LEDWPLSRL 0.003393
46 NKHTEENRE 0.003262
47 VFGCTLQVT 0.003143
48 NEKDEAKRQ 0.003028
49 IRIQGSTQI 0.002924
50 VFSISGRGT 0.002811
55 IVLDVNKTR 0.002316
60 YREVMPPVL 0.001904
65 VEAEPPRDI 0.001554
70 FKINPETKE 0.001263
75 LTPYQSARR 0.001002
80 PFTSLYVAS 0.000778
85 VEKAGFTYT 0.000571
90 FRNKAKERD 0.000386
95 LVGGILPTC 0.000210
