0.01 IRAAIAELE 0.356911
0.015 LASVEDYRL 0.351798
0.02 LLTAYVDEL 0.350194
0.025 IRAFEADQA 0.348411
0.03 NFALVDEVD 0.347610
0.04 WAAYAAAEV 0.342938
0.05 IVSFDANEV 0.341004
0.06 MVMAEDQAV 0.339866
0.07 DVSLVVAAD 0.338303
0.08 IRLVSLQNE 0.337256
0.09 VRGYRIELE 0.336248
0.1 MNHIVMEID 0.335485
0.125 LTSLLAAPD 0.333722
0.15 VAAVLVEDE 0.331183
0.175 FNHAFAAIE 0.329928
0.2 FGAAVPEMF 0.328470
0.25 NAVAPAQEA 0.325591
0.3 LFDVIAAAA 0.322947
0.4 IAAWEIVAA 0.319161
0.5 IESFALEQL 0.315583
0.6 IALFQNEVD 0.313350
0.7 FELITVRPQ 0.310857
0.8 ITIAADSIE 0.308962
0.9 LWATSDLPQ 0.307133
1.0 FEYLIDFAA 0.305499
1.1 ILADMAVRD 0.304006
1.2 FSFFLAMPT 0.302677
1.3 LMGGFAEVD 0.301054
1.4 FHAIIQERL 0.299920
1.5 QALSTAEVL 0.298857
1.6 FETAVLMYQ 0.297911
1.7 DRALMDFLA 0.296803
1.8 QQDTVIEVA 0.295822
1.9 ISLEFDHLA 0.294751
2 VNGFPADAV 0.293841
2.5 DHAVYIDFE 0.289715
3 IHVAVAQEV 0.286377
3.5 LAALIARVF 0.283352
4 NSAFKVFQS 0.280328
4.5 PLAHVLELS 0.278054
5 VEAVADDLA 0.275895
5.5 VTPALIFAI 0.273701
6 INGYLDAPL 0.271731
6.5 FSGFLIPQT 0.269807
7 FRFVNPDRE 0.267891
7.5 IIRLNIPPL 0.266222
8 AQTVQAQQY 0.264590
8.5 ILNVIDAHI 0.263044
9 VEFQPLNVL 0.261492
9.5 ENYAHIPLL 0.260119
10 IFYLVDVGI 0.258780
11 NEAARCFDE 0.255965
12 VQTWYDSLG 0.253456
13 LRAVKNVSV 0.251095
14 AYGAELLRI 0.248824
15 VLGSTDVPY 0.246644
16 FLDIETPML 0.244494
17 LIGEDIATL 0.242492
18 AEQVSLQAL 0.240608
19 LFFSGIRPA 0.238748
20 FASATAEFA 0.236957
21 WTDGLTSLD 0.235175
22 VITIGNERF 0.233458
23 ASVTWTLTE 0.231810
24 RIWNQLSEI 0.230105
25 IVPSATIAL 0.228451
26 VRDTVLEPY 0.226873
27 ITGVMIIKL 0.225305
28 FKHEAIEFA 0.223742
29 RELYLSWEV 0.222162
30 MRMTVSGGL 0.220693
31 RIPYPIHLE 0.219282
32 LKIIAGDVL 0.217788
33 FAANRDEDY 0.216271
34 FFDDLNEWD 0.214804
35 LASWPNRML 0.213377
36 ATGLPAAQV 0.211950
37 KEFSIVFSG 0.210549
38 VGVAQAYMN 0.209086
39 LRIARPGEF 0.207606
40 WQNYGAANE 0.206099
41 LSSFQLHFT 0.204701
42 LIGVNDSSQ 0.203266
43 LLDIYMQKE 0.201860
44 VAEVIAGTA 0.200370
45 LNTHYAFSK 0.199028
46 NRPAILRKD 0.197533
47 PETFIIDGS 0.196162
48 IVDTYGGYA 0.194766
49 TTGNGVNCF 0.193397
50 TRFDKVIEL 0.192029
55 FLCTPDNVE 0.184934
60 RVLNKDNIA 0.177564
65 VERARQRLE 0.169841
70 VERANLPGY 0.161762
75 PLNFTMFLS 0.153175
80 PDSVPPLRQ 0.143654
85 VLPEPLTIE 0.132822
90 VHGKEEALV 0.119149
95 MGPHGLRAG 0.100376
