0.01 MKGSFILRI 0.448663
0.015 IAGSQLEAI 0.444965
0.02 NTAAHAVAA 0.440449
0.025 AFAAIVNQV 0.436273
0.03 NAASVMPQA 0.430662
0.04 QAGIKVIIA 0.425157
0.05 MHGAAAELQ 0.423293
0.06 MSGSKALEI 0.418545
0.07 IAAVLVEPI 0.413236
0.08 NASTRVMSS 0.408975
0.09 AMAAKIALA 0.403927
0.1 FTGTLARMS 0.401577
0.125 AAAARVERA 0.397291
0.15 IKSVQIELG 0.393237
0.175 SAASILAKV 0.388393
0.2 AMGAAIQGA 0.385068
0.25 NVQVLLPAA 0.377440
0.3 NQYSWNQAA 0.371534
0.4 LRPALVVVA 0.363162
0.5 EHVALLARL 0.356756
0.6 ILGTRVERP 0.350423
0.7 TAAAGMVAG 0.345947
0.8 LLGALTKAL 0.341644
0.9 ALGIAVAAL 0.337854
1.0 NHLVAIDRA 0.333915
1.1 LSTSRLLLA 0.330677
1.2 MSGGLPAAA 0.328465
1.3 VFTALLQPG 0.325929
1.4 INLATIESA 0.323550
1.5 IFSNTVQSM 0.321342
1.6 LTGAAVKEE 0.319137
1.7 CSTTHLLPI 0.317041
1.8 FGRAFIDVI 0.315090
1.9 QRGAAMASL 0.313024
2 INQVSDFVG 0.311222
2.5 LVAAGLHEN 0.303481
3 NEINLLAEV 0.297120
3.5 LTWIGGQPV 0.291906
4 PLHVVILAA 0.286647
4.5 LRALEIDAD 0.282459
5 SVGEIIAQA 0.278700
5.5 NNFNILYNQ 0.275274
6 NGGIAIYGG 0.271643
6.5 LRAFESLPV 0.268325
7 LVAGALSCG 0.265409
7.5 LNNANLEAF 0.262648
8 MQLFSVDQQ 0.260164
8.5 ISNASDALD 0.257783
9 DAHTHLLSL 0.255388
9.5 IRFLAIDAV 0.253145
10 DSLNIINSI 0.251058
11 IEGANIIKP 0.246869
12 VSRAVIERA 0.242954
13 LGGSWQAEV 0.239387
14 VCTVTALAD 0.236058
15 LVDGNVCLD 0.232504
16 LPAAEIYPE 0.229399
17 FIITKAERI 0.226566
18 TSSGILYEV 0.223628
19 YATFWPRLL 0.220849
20 NLMGRTHTA 0.218231
21 VMAHAVEEM 0.215713
22 LKEAINFSD 0.213311
23 VEGAAELLD 0.210906
24 IGEVEINPA 0.208647
25 NNGDHLAYF 0.206531
26 LDGIQVEYY 0.204425
27 EKAAKLPRV 0.202248
28 NKRVSNILA 0.200134
29 MRMNAGMLP 0.198124
30 WRLSQDRPD 0.196153
31 HNHFNIASS 0.194180
32 VDEARTPLI 0.192289
33 YQGSCIILE 0.190377
34 KHTHRIIYQ 0.188551
35 IDLISANDN 0.186772
36 LQLTAPYGW 0.185002
37 IKSETLDEI 0.183261
38 FHPYYTAKD 0.181382
39 IKEFNMHVS 0.179727
40 QKYGVIIEE 0.177963
41 LASLSTFQQ 0.176247
42 PWGVPVEVE 0.174690
43 GSYSTPVWS 0.173010
44 CFGLEDSRI 0.171394
45 SYALKDQEF 0.169807
46 LLGDNIYHS 0.168263
47 ESGTDTAQT 0.166606
48 EEISDLRSG 0.164948
49 YMSSKSALK 0.163345
50 VQQLCAEYG 0.161693
55 KNGQYILEG 0.153728
60 IETKIILEG 0.145802
65 QQLCVLKRE 0.137724
70 VRTAMSRNG 0.129117
75 SLPSHSQHH 0.120018
80 NNYLRDRYV 0.110081
85 VIQGPGENA 0.099072
90 NAAIYKNVT 0.085977
95 NKCYYCRKL 0.068537
