0.01 IQAYLDNVF 0.469864
0.015 LFHWDLPQV 0.455673
0.02 LADFFDLPL 0.446709
0.025 IFINFDEET 0.436662
0.03 LAAFEDDKL 0.430334
0.04 FLMYSDDVL 0.422201
0.05 LEFYGDRLV 0.414468
0.06 IKSYRDLPL 0.408918
0.07 FSFMFVAPI 0.405093
0.08 LLGFLDDYL 0.398716
0.09 ITSYSLVPF 0.395302
0.1 FDRFVNLME 0.392954
0.125 FLWVVDWPL 0.387888
0.15 MTNYPDVIA 0.381437
0.175 IGMFADFID 0.377587
0.2 FLLYIDRHL 0.373574
0.25 LVAFRDLSS 0.366420
0.3 LVTYAVPIE 0.360869
0.4 LISYGVNRV 0.350100
0.5 FHMTYDLAS 0.343298
0.6 WLSQGDFLL 0.336677
0.7 VIVFFDEMD 0.330072
0.8 DSWFSDAPQ 0.324556
0.9 SLAYADFAV 0.320710
1.0 MNTWPDLTV 0.316542
1.1 LGYFITQPG 0.313876
1.2 FFSYGDAMF 0.310610
1.3 IVSIFVNPL 0.307935
1.4 LLAWAEEEA 0.305379
1.5 TLPWDVDTV 0.303102
1.6 FQLYSHNLI 0.300361
1.7 FLSLNERLL 0.297421
1.8 WKDFMVEGQ 0.295245
1.9 TFAFQAEIA 0.292976
2 IGLNWDFSQ 0.291243
2.5 LEAFRGLKL 0.283006
3 VERIEDLFD 0.276240
3.5 FFPFADGLL 0.270312
4 ILFYLIPEL 0.264887
4.5 FYTMTAVED 0.260281
5 NKFYDPIIV 0.255768
5.5 LYAARTIEA 0.251863
6 MTKFIDDTM 0.248409
6.5 LTLQDLGRA 0.244866
7 TEEFYDGLF 0.241690
7.5 LQVESVQAE 0.238630
8 YVGFLIAFA 0.235895
8.5 FTREPDNFL 0.233330
9 CATYVIALI 0.230950
9.5 IANTCFLEY 0.228492
10 LAPTRELAM 0.226258
11 IGAFVDEGT 0.221971
12 LTRVALPRI 0.218053
13 IYSTAMPPA 0.214529
14 IKDNRVVLF 0.211098
15 LLTKWDNIS 0.207683
16 GLDFRAVLA 0.204414
17 LQQLIPNLL 0.201447
18 FQILRTVPN 0.198825
19 INAWGESAA 0.196254
20 IAMGILDPT 0.193720
21 VTILRVRAF 0.191263
22 FEGHEAPVY 0.188770
23 LEPHWYNTM 0.186276
24 VSPTWNRIL 0.183947
25 ILENFSHPI 0.181766
26 MESIQVLEE 0.179596
27 RVGFFNPIA 0.177480
28 IEFVVAGID 0.175420
29 IKLATNAAV 0.173360
30 ITGLIPIDM 0.171355
31 IFSSNVSSL 0.169325
32 ICTQTLLRH 0.167342
33 LILLNLKGY 0.165403
34 NTTAMFAKL 0.163505
35 LSGAVVTWA 0.161651
36 MALMTLAKG 0.159940
37 IANVTLKYG 0.158144
38 LQGMVSKGS 0.156525
39 WVGFDAEGA 0.154818
40 QQRFANWSY 0.153057
41 ILRSIPNKL 0.151377
42 TRYNVIENT 0.149615
43 TKALAIHNL 0.147982
44 LKKVFIDIG 0.146340
45 LHWYTGEGM 0.144761
46 MGGMLLGAK 0.143217
47 LIVEGINLV 0.141503
48 IESGSNDPM 0.139881
49 AYGWLKTEA 0.138330
50 VRDFRGVSP 0.136684
55 VKAYTVTKP 0.128895
60 MQQTKLPIA 0.120929
65 FVGDSLTPE 0.112923
70 AEYISQHKA 0.104985
75 IGLAFSGGG 0.096705
80 PVVYPVGYM 0.087572
85 FSAERGNKP 0.077582
90 ILADNSGKT 0.066407
95 FLGATVKPK 0.052092
