0.01 VQASVILEE 0.253472
0.015 VAADEAQAD 0.234930
0.02 VTPAVPVAS 0.222333
0.025 VNQEKDHDA 0.209111
0.03 DKGTITEDA 0.201554
0.04 EMFAAAEGV 0.188660
0.05 VHTVDIAPA 0.179224
0.06 PHGIQVERD 0.171668
0.07 VVASSVHTD 0.163278
0.08 QQTALVRNS 0.158833
0.09 EHGIVPQTI 0.155451
0.1 DVHAAIETA 0.149577
0.125 IESAIVHSS 0.140920
0.15 VDAASLAKS 0.133695
0.175 ATGVVVERE 0.127990
0.2 TNAIKDALA 0.122335
0.25 KEGAIVVDV 0.112914
0.3 NITYYAASA 0.106434
0.4 VAAAGAAGA 0.096426
0.5 IAAAVASFE 0.089394
0.6 VRGASVLPN 0.084792
0.7 IEATVIRLD 0.080509
0.8 QETIKEEAE 0.076718
0.9 FTGTLARMS 0.073743
1.0 IYGAEARKE 0.070730
1.1 VTMPVVQPA 0.068294
1.2 DAQSIVSED 0.065892
1.3 LGGAQAHYG 0.063877
1.4 MTSVAIAAA 0.061926
1.5 QAGSDSGPA 0.060251
1.6 SSDLHVQNA 0.058711
1.7 LTNAVAHVD 0.057412
1.8 LKAVLAEPD 0.056164
1.9 LADYNIQKE 0.054690
2 QVTATAQAV 0.053328
2.5 TSTSYMHRV 0.048124
3 EAGIHISNV 0.043977
3.5 HGAALVKPG 0.040690
4 KRSGVDERV 0.037610
4.5 VFGIEPNES 0.035328
5 FMAAVKRQL 0.033286
5.5 IDNAITLFS 0.031433
6 KKGWHPQPP 0.029762
6.5 TRAGVIKTT 0.028489
7 IKGLRIGVA 0.027223
7.5 KDAVKLMKV 0.026078
8 AQGIEVLLD 0.025065
8.5 AVGAGLPEQ 0.024070
9 EDYAQVEEG 0.023160
9.5 HVTVLCDPQ 0.022289
10 HRFEVDWNN 0.021531
11 ADFIAPHRV 0.020078
12 AQSIGSGLA 0.018813
13 FRYLQVLGD 0.017665
14 PSGADGVYE 0.016672
15 FHNDVIAVS 0.015759
16 SRPVNVNNF 0.014922
17 LVANVIKPA 0.014168
18 LHSLLNDNN 0.013474
19 AKAIRDLYP 0.012789
20 FAGALVASL 0.012161
21 IVATSVHGE 0.011604
22 KLHSRLAGH 0.011077
23 LAGSAEEKD 0.010581
24 KRFAVEQEL 0.010103
25 NESSKLVSE 0.009661
26 RRRGIPIVV 0.009248
27 NQMLTINPA 0.008864
28 SYKVQVKLH 0.008506
29 IVVDSILGE 0.008160
30 VGKSSIISA 0.007820
31 INATLTGDN 0.007500
32 VSGDTTGTG 0.007195
33 YAAGKIPGG 0.006904
34 VEPYPDNTD 0.006629
35 EKQAMASVG 0.006373
36 VICGMSSAG 0.006122
37 FRKGDILQI 0.005885
38 SRPEHLYIS 0.005654
39 VYCYMLFKE 0.005433
40 DGGMRTQAS 0.005231
41 GINENIDKI 0.005019
42 RGSSFGVFL 0.004814
43 QAGCHVIYG 0.004626
44 EVKIGDLGL 0.004445
45 AKLAKKFAG 0.004276
46 VDGYTSNPN 0.004106
47 RAASKVAQR 0.003938
48 TYRIHFKRI 0.003778
49 EKVIEDLFQ 0.003628
50 LWSNQLFDL 0.003484
55 NGGDLGYFS 0.002831
60 PVPWDGKTI 0.002286
65 FLQSGNKPE 0.001834
70 DFYGTLHAI 0.001449
75 CCSGTPEVV 0.001131
80 REKYSPRQG 0.000861
85 QLRNNSFGG 0.000623
90 YAELKDIIA 0.000418
95 VLPRRLHLE 0.000233
