0.01 LGESWLVAD 0.260660
0.015 IAAVLVEPI 0.259613
0.02 LDAAAVEVA 0.254171
0.025 TITAFVEPF 0.252408
0.03 MVSVVDYQA 0.250961
0.04 IRAFEADQA 0.245424
0.05 VATFEVVPD 0.243061
0.06 GFSFDIAEI 0.240619
0.07 VLSFPLEFD 0.238618
0.08 VQGFAPELI 0.236253
0.09 FSIYVDAPE 0.235558
0.1 LSYATVYPL 0.233634
0.125 LSSFKVAQY 0.231558
0.15 FEHVIEELL 0.229930
0.175 AAGVDIDAV 0.227759
0.2 VAAYRMESF 0.225905
0.25 NLSALAAIL 0.222955
0.3 VIASYPHEV 0.220646
0.4 FAYSYDAPL 0.216028
0.5 VFSATAARE 0.212968
0.6 NFGVDTAMI 0.210275
0.7 IISVELAVA 0.207725
0.8 LQAALDDLS 0.205803
0.9 NELSTLEAE 0.203682
1.0 VEMVKVLEE 0.201842
1.1 DSGVRIIAE 0.200164
1.2 FQSARAIVA 0.198729
1.3 LQGYIDLLI 0.197469
1.4 NELGFDAMD 0.196292
1.5 FVGYEQLEA 0.195039
1.6 LRALFMDEL 0.194100
1.7 TAAAFVPFY 0.193110
1.8 VFIGIDAPD 0.192063
1.9 FGSATVYGA 0.191282
2 LAIDSIHQL 0.190557
2.5 LGHAVILLG 0.186656
3 HFGFTMPVL 0.183428
3.5 LYEYEPDAE 0.180752
4 YYPSFLVSD 0.178101
4.5 LLMMKADVL 0.175947
5 SLGLADAPL 0.173810
5.5 ESSSFIVLV 0.171976
6 EGWLRAFPM 0.170175
6.5 QRYFIPPVS 0.168421
7 TGLSDIVRS 0.166820
7.5 QNTLRDAFV 0.165502
8 LADYNIQKE 0.164205
8.5 LYQAPELLL 0.162931
9 SLPSFIDNL 0.161740
9.5 TNYSQIYFI 0.160550
10 SLPFDVQLA 0.159508
11 LASFGENKV 0.157465
12 MQLIALEQL 0.155407
13 IMGCAVSQE 0.153608
14 TKHVAEEME 0.151865
15 QWAASVPPE 0.150240
16 LTANGALVA 0.148563
17 LQGSVELAH 0.147062
18 LASVPTAGL 0.145625
19 WGGFSINDP 0.144224
20 LRGGNLIVT 0.142903
21 GLASLAKPA 0.141557
22 LDAGNIAQV 0.140279
23 ITKADAAEF 0.139061
24 LELYRLALR 0.137851
25 IGYGIIASV 0.136672
26 VFGADMQVE 0.135536
27 HVLTYADKE 0.134477
28 IGKIIAQAM 0.133383
29 WIQSIIAGN 0.132307
30 VTLEPFERG 0.131228
31 LKLTIYGES 0.130203
32 FLLGPVEGS 0.129194
33 MKAVLHNEA 0.128152
34 VMYGEDEKA 0.127159
35 RIGDVISVS 0.126169
36 VNDVTISNS 0.125209
37 VRSSYRAGE 0.124237
38 TLSDRIIEF 0.123286
39 IYDDLDLPF 0.122432
40 YGTGQLPKF 0.121497
41 YVGKPAAAV 0.120607
42 IEITETLPQ 0.119730
43 RRLLKMAPL 0.118867
44 FQNPFRRPV 0.117973
45 GQIFDPYGG 0.117088
46 GGDIGLLCD 0.116239
47 VAGVVLAQY 0.115365
48 IAALVLAKL 0.114484
49 NYNNEPEMF 0.113596
50 AYAVQGRFA 0.112721
55 QSSDFGWMQ 0.108426
60 EGSDGIYFE 0.103950
65 LLLAIASLV 0.099595
70 FRFDEPQRA 0.094917
75 LLALGVKNV 0.089918
80 WQWYGNSCY 0.084282
85 LARKKSERF 0.077900
90 RELYRAWYR 0.070056
95 GRSFQRTGT 0.059363
