0.01 LVTTVTEIA 0.655135
0.015 EEGTAEDGA 0.610312
0.02 INYVIDNSI 0.602609
0.025 GRTVADLAN 0.592610
0.03 QAGSSIMPA 0.586116
0.04 DKGTITEDA 0.523387
0.05 VQPVLDNQA 0.495392
0.06 NIGSDDVKV 0.482568
0.07 VHSVTVTPQ 0.473012
0.08 DQGIATAAA 0.468912
0.09 TNGIVDFSQ 0.462889
0.1 LAAVRDILA 0.452070
0.125 LDGTNAEEA 0.429387
0.15 ERGVTIEAM 0.407199
0.175 QMAIHVPLS 0.395476
0.2 LAGFADAAG 0.383466
0.25 YQFTTDYLQ 0.360502
0.3 NEVVEIHDD 0.343364
0.4 NVNAVTNFH 0.318934
0.5 AKATVDLIE 0.303443
0.6 VVFVEDKVG 0.286050
0.7 VRLLQDAVD 0.274411
0.8 TAWVKDTEA 0.262139
0.9 LSNIADTEE 0.251832
1.0 LLQVQDRPL 0.242943
1.1 TAAIADRKA 0.234904
1.2 AAQALDMLN 0.227284
1.3 TGGSTPVGG 0.220939
1.4 YVGFEDMID 0.215424
1.5 IEGVLGHEL 0.209431
1.6 ITAGAVKKS 0.203140
1.7 AQGLTAAIG 0.198174
1.8 NLGVVEALA 0.193554
1.9 VASESDFQV 0.188981
2 NRAVAPLRP 0.185282
2.5 IHEVTSPQA 0.168652
3 INKIDLKNA 0.155080
3.5 NMGTFNISE 0.143898
4 FNMIEDGDV 0.133838
4.5 FSRIMDWAD 0.126286
5 QVQLITVPD 0.119185
5.5 FSMSNMDYA 0.113486
6 ISGIDTRAL 0.107923
6.5 SVAFSPVAD 0.103116
7 EIGVFSHVC 0.098249
7.5 QAAGADIVG 0.093666
8 AYFMVDMAH 0.089761
8.5 QKSMPLEYI 0.086099
9 LFVQPSQKA 0.082869
9.5 VQLETPAPV 0.079550
10 QLVIRDRQE 0.076552
11 VGDIIEVTV 0.071338
12 TKTNRIRVA 0.067054
13 VRSVAQIVS 0.063033
14 QQNAGDPLY 0.059395
15 LRGSSHNPS 0.056290
16 MNNNNMNNN 0.053297
17 AASWQSGQT 0.050514
18 LLTEKDALL 0.048026
19 LEAARTAST 0.045631
20 YTHTHSETH 0.043374
21 TTSFALQKL 0.041258
22 NAAGLLKEE 0.039258
23 LKPGGDFLI 0.037295
24 RALAKMNEA 0.035450
25 HMIITTIVG 0.033884
26 LSSAELARH 0.032387
27 TGLDAIEWA 0.030992
28 HEAMRAGDA 0.029684
29 TRFSRSPYQ 0.028404
30 HVEASNERE 0.027211
31 ERLARAEAD 0.026059
32 LVEDIVRDG 0.024978
33 ETTMLLSLV 0.023940
34 QAIDKVNHS 0.023003
35 PSGVLTPGV 0.022077
36 DYSYTVKYT 0.021187
37 IGMFRLAKE 0.020300
38 ELTHHSQEG 0.019513
39 TSFNIDTKN 0.018708
40 TNSSNSLIS 0.017962
41 DAANRPALA 0.017245
42 HSLVHDLDS 0.016510
43 TYPFSDWGI 0.015875
44 YHQFQTKNH 0.015224
45 NAIIATKKA 0.014631
46 SVGGRSCEE 0.014032
47 FTQYFPKEG 0.013479
48 IHGGGPDLV 0.012939
49 CIAQRDFEG 0.012430
50 MTYLGHLGG 0.011904
55 IRSLRSPEP 0.009706
60 AKSSKERPP 0.007844
65 LTGSSSWTR 0.006249
70 DKRTEDYIS 0.004901
75 IRIEFKGGE 0.003760
80 VYRLYDFPW 0.002780
85 IMVSTNGKG 0.001948
90 LEQCLLIPF 0.001231
95 VYCSPSLRC 0.000599
