0.01 AATDDEKAE 0.232441
0.015 AEPATAASE 0.213174
0.02 LIPDDVLKA 0.207512
0.025 VDADADFDD 0.185419
0.03 VRFFKSNSE 0.179352
0.04 HSAATVAPA 0.154675
0.05 DADSAIEAI 0.142770
0.06 YAGDHDDQA 0.130879
0.07 TYSAYDQID 0.119623
0.08 NISDEIDFD 0.116115
0.09 DEDLDDDQG 0.110638
0.1 INSSDDEED 0.108592
0.125 LVVIAEDVD 0.099329
0.15 TASIAAERE 0.092769
0.175 YHSEEDEDG 0.089466
0.2 LNSENDDDL 0.084653
0.25 IQADGIDAE 0.078320
0.3 PHGIQVERD 0.073035
0.4 MNFVTDDRM 0.064900
0.5 LRVNAAEGD 0.059661
0.6 IVSNNNSKN 0.054730
0.7 SSTELDQPQ 0.050932
0.8 AAAVEAEEI 0.047895
0.9 LRSDAPDEE 0.045192
1.0 LMPDRDNPG 0.042544
1.1 ASYTSDESS 0.040938
1.2 LVSIEDPLS 0.039087
1.3 MRQVGSVEV 0.037289
1.4 VSSSDLNNN 0.035901
1.5 EVTTPEDHM 0.034650
1.6 VGSVDEEED 0.033628
1.7 PESVLVNTY 0.032619
1.8 IYSITDSSI 0.031694
1.9 KKTAEDYLG 0.030744
2 LHSDRTRIR 0.029950
2.5 NYSSDIDLI 0.026662
3 RFYAEALVD 0.023785
3.5 LKTLLPLIG 0.021787
4 QNYGQDDVA 0.020084
4.5 LSFANSVEN 0.018567
5 VMGPYADLA 0.017319
5.5 DLTDYTVQE 0.016244
6 SIAVKIELQ 0.015383
6.5 SVGATVNQG 0.014630
7 EEGFKVIGE 0.013907
7.5 PRPEAARKF 0.013261
8 YLQTKADKL 0.012644
8.5 TIADTIENY 0.012117
9 NNNNNNNKD 0.011610
9.5 AAEAAAAGG 0.011154
10 PEAFEEALE 0.010766
11 VRQENGEPE 0.010004
12 VLSNEVELQ 0.009392
13 LRSVTGKRI 0.008822
14 NGSISDVIE 0.008306
15 NWSPQPHSI 0.007836
16 YIYQDSIAL 0.007434
17 LALAKNRPD 0.007052
18 TFVVVDMPF 0.006688
19 LKSLDFNLG 0.006354
20 RKSVEDNGW 0.006065
21 VFAWGDGDY 0.005782
22 QQYFEIEKR 0.005530
23 PQTPDIRAA 0.005291
24 HEPTPEVKW 0.005056
25 VEVCPDAGV 0.004846
26 QKQISEEKG 0.004656
27 ELPFTEAVA 0.004474
28 NHYVEVESG 0.004299
29 LHESALGLS 0.004141
30 MDSDKVMVL 0.003993
31 PRPEKPQLP 0.003854
32 QYQPRLNYL 0.003717
33 VQGPSITVE 0.003587
34 MPTVPTAPQ 0.003462
35 PHFVKNHIH 0.003341
36 VNGAYNAPF 0.003226
37 QNYTGNPVI 0.003119
38 QVCSILAPA 0.003018
39 NVISVAGAA 0.002921
40 FEGTRLNKM 0.002825
41 VTGVVDTHV 0.002731
42 LTGFAAASY 0.002644
43 REPIITALS 0.002564
44 QRRSSEERQ 0.002490
45 AEGGGGKKG 0.002411
46 FIAPVTLKV 0.002334
47 SKNINFDLL 0.002260
48 NGNIDELRE 0.002190
49 LTFEKMKQQ 0.002124
50 GDKMAGRHG 0.002062
55 LKTKNGRKV 0.001768
60 LAHITGGGL 0.001521
65 LNLEKNPTD 0.001302
70 PVVTRRQRR 0.001112
75 VNPNNIELL 0.000942
80 AKTVCALLS 0.000785
85 IAIAVLCSG 0.000628
90 NKLIEFFAG 0.000475
95 TRSQALLKA 0.000310
