0.01 VAADEAQAD 0.205748
0.015 NTAAHAVAA 0.194472
0.02 PTPAGVEAA 0.177848
0.025 IQDVADHVG 0.161596
0.03 QHLSTAAPT 0.151138
0.04 GYGIAVAYA 0.136912
0.05 LRGIIIEKQ 0.130595
0.06 WAAADAARD 0.123227
0.07 VTGVRVRDQ 0.119261
0.08 NVSSVPLPA 0.114208
0.09 RLRVNAAEG 0.111444
0.1 SRPAEDHVA 0.109510
0.125 VHSVTVTPQ 0.101861
0.15 QSAAMALAE 0.097227
0.175 IAYAVVEID 0.092916
0.2 ARGIAIEAN 0.089136
0.25 KEGAIVVDV 0.083218
0.3 FAAAIPPSA 0.077364
0.4 MEYIAIREN 0.070351
0.5 QHGFGIPMA 0.065480
0.6 VVTGRVERG 0.061601
0.7 EAATEIADT 0.058242
0.8 GVSIWDEWA 0.055933
0.9 EHGYIVARA 0.053066
1.0 NKHVKTDRD 0.051123
1.1 TQASPVDLA 0.049245
1.2 NAFGLVERE 0.047535
1.3 LFGSDNEEE 0.046183
1.4 DAASPVEAA 0.044664
1.5 FAAGAANTA 0.043467
1.6 VAYSVNQQN 0.042629
1.7 EMGIKDLPV 0.041545
1.8 RTPSDAELA 0.040445
1.9 IQNANLRAF 0.039410
2 MIPATIIRQ 0.038569
2.5 ISGLRDETN 0.034930
3 NRHFHPLPQ 0.032059
3.5 ITNAKSATD 0.029675
4 LFPGDDHSN 0.027702
4.5 IYHAVIMKE 0.026101
5 LKASDAEAA 0.024623
5.5 WYDIKAPSV 0.023347
6 ESSATTLVD 0.022226
6.5 KQQVNVPLV 0.021219
7 SSGAITRLI 0.020370
7.5 ANPVPVDII 0.019546
8 FNESDVDWS 0.018757
8.5 GQDSEDVMA 0.018113
9 QGNAKPDDV 0.017452
9.5 FHFAEANAA 0.016859
10 ARGTEAFND 0.016256
11 GEAFKLLKD 0.015290
12 LQYLEDTQN 0.014403
13 VNPIRALEA 0.013592
14 HESSYVEIP 0.012854
15 SVADTVSSS 0.012192
16 QATVKVRMK 0.011576
17 LQAEEVGGG 0.011005
18 DDGTGLHHM 0.010476
19 ISASQRRRP 0.009985
20 KEDEKILKA 0.009546
21 QQQSQQHQQ 0.009112
22 VRSPKVIIV 0.008723
23 NAEEGIREQ 0.008332
24 LANAQSTLD 0.007973
25 PQEPLLFPS 0.007645
26 NDPYKLELI 0.007318
27 LGHGSDPQD 0.007017
28 LFRLREDEA 0.006718
29 IKDAEGQIS 0.006447
30 PLLENVNMG 0.006201
31 AIGADAILL 0.005964
32 IIYFDILDE 0.005717
33 YANDGLLVW 0.005501
34 KKNVLIIGA 0.005287
35 DQSVIVAES 0.005070
36 IKATTTKLT 0.004877
37 CRPSEVVLD 0.004692
38 CSSAICVSA 0.004501
39 NAGAAMLRL 0.004334
40 KFGYDDALD 0.004169
41 LGPVPLMLS 0.004003
42 EQGVREVNL 0.003853
43 DRPAKAEKA 0.003712
44 QVPIEIGST 0.003568
45 LAYQVVVEN 0.003433
46 YALGMLNRL 0.003305
47 LAEWEKDSL 0.003183
48 NVQDLLNSA 0.003063
49 VVSGITWEG 0.002944
50 NGTLILSPA 0.002825
55 FRSCLMNVK 0.002316
60 QNSALLLIE 0.001896
65 KYPILSVSC 0.001548
70 ILVDENEIL 0.001232
75 KEISNARKL 0.000966
80 FDIYLLREI 0.000749
85 RKLFQVDYL 0.000557
90 WNRLFPNAD 0.000385
95 LRRGTLYTF 0.000226
