0.01 IQDVADHVG 0.475520
0.015 QAGSSIMPA 0.423890
0.02 AAAVFERLA 0.405314
0.025 STVTQIKPL 0.398591
0.03 VAADEAQAD 0.386111
0.04 MVMAEDQAV 0.366780
0.05 ARVAQMQQD 0.347488
0.06 LDGTNAEEA 0.337786
0.07 FKNIEDAVA 0.329745
0.08 AKSVTTQSP 0.318607
0.09 SAGIGGEVL 0.313535
0.1 TYSAYDQID 0.309169
0.125 LQAVTAIAE 0.296211
0.15 YAAAIDETG 0.282294
0.175 ISDLVDKKD 0.271064
0.2 NETSPEDLV 0.259775
0.25 VRAAYLALA 0.242857
0.3 VATVLTQVV 0.229757
0.4 VRLAEASQD 0.211736
0.5 HVGIDENSL 0.198175
0.6 MAPASDLAL 0.187530
0.7 ISIAYDMHV 0.178460
0.8 DTGAQSHET 0.169678
0.9 ASSSQILEP 0.162949
1.0 VTLIETEPL 0.156617
1.1 IRGVGSALA 0.151109
1.2 IKSIVDGGF 0.146232
1.3 HNLDEIIEA 0.141420
1.4 DQGATIYIG 0.137453
1.5 MNKIVDAEQ 0.133959
1.6 IATTVNLRD 0.130814
1.7 LVMASDSDV 0.128417
1.8 FEDVIAEPE 0.124912
1.9 LIGATTRAG 0.121991
2 AAVVTLERV 0.118972
2.5 VEGIDLFEE 0.107417
3 AEYFRDEEG 0.098652
3.5 VDSSVVAGL 0.091856
4 SDLSADINE 0.085557
4.5 TLKVGDIVV 0.079901
5 LRYTDTHYL 0.075361
5.5 ATGEVIQDV 0.071272
6 NKQFTPEEV 0.067418
6.5 IHAAFDKFL 0.064136
7 LIGSPDLSS 0.061325
7.5 TTGAKLTYS 0.058758
8 LLDRVDADV 0.056418
8.5 FDQAQAFKQ 0.053972
9 NARTLNELG 0.051893
9.5 NKSTTTQTT 0.049915
10 IDFVIPGND 0.048143
11 ITDNYSATG 0.044780
12 DSVIGLSKI 0.041934
13 ARATATTIS 0.039320
14 NGGIAIYGG 0.036846
15 HGAAKIFSH 0.034652
16 IIGVKVWIF 0.032698
17 SAQSLIESG 0.030985
18 EIVAQVDQH 0.029372
19 EEKTLDPLD 0.027918
20 IQGLHMRDA 0.026469
21 GNGISDDLS 0.025084
22 LTLSLSGES 0.023847
23 FNHFQAADL 0.022646
24 MMDISDGLA 0.021601
25 YNVAYQLVD 0.020592
26 VVPAVPEFG 0.019645
27 FLEHRDIEF 0.018767
28 ALEIIAKRS 0.017900
29 VDTLHTDTG 0.017094
30 LEDYFEDLE 0.016344
31 NRTYYLSRS 0.015661
32 VFISNFHFD 0.015010
33 YAAMHEPDG 0.014394
34 QERISNTSY 0.013797
35 SRVLQVLAD 0.013221
36 YIVVLTNPT 0.012671
37 QTPSKLKTT 0.012102
38 QEFLQVDTS 0.011601
39 LTGSKGDRS 0.011127
40 EEMTMLSET 0.010666
41 PRVSQYRLA 0.010218
42 IVTVDQRTA 0.009823
43 TRDGDDLHA 0.009422
44 QSAIENGGE 0.009046
45 SRGIGHLIR 0.008682
46 LINKPDERG 0.008332
47 KEGSVVVPV 0.007997
48 DKISYISTG 0.007662
49 NEVNNLELI 0.007334
50 FKSLEDLRK 0.007029
55 TSACPARLL 0.005692
60 VRAKYNDGI 0.004576
65 SRPQPPDYS 0.003665
70 FVTGGVVSS 0.002867
75 LRESLLMAM 0.002195
80 LQGCREDML 0.001628
85 SVSGVPRTD 0.001156
90 DAHFDLRPY 0.000741
95 YLCSHAGIQ 0.000372
