0.01 IQSYKDFPL 0.476053
0.015 LFHWDLPQV 0.461548
0.02 IYSFFDPFS 0.449194
0.025 IFINFDEET 0.442136
0.03 IKAFLYDIL 0.436162
0.04 IEKVFDFLE 0.425346
0.05 LASFVDFKP 0.419586
0.06 LLSFPVFPI 0.410945
0.07 FKLFVDLLE 0.406925
0.08 LRQWINYPL 0.403602
0.09 WANFSDFYI 0.401374
0.1 FDRFVNLME 0.398999
0.125 AGHFVDIRE 0.391221
0.15 NNLTFDFSI 0.386777
0.175 LQDFTAELQ 0.381766
0.2 VFTWSLPFV 0.377899
0.25 VLSFPLEFD 0.370903
0.3 FSLHIDKEV 0.364726
0.4 FIGITDVKF 0.355334
0.5 LAGVSDLLF 0.348061
0.6 LISIRDLIA 0.341619
0.7 VQIELGDYA 0.334818
0.8 NHAFIDLPA 0.329302
0.9 LNYYWVPIL 0.325259
1.0 FVVMLPQTL 0.321665
1.1 MTGVPDIVI 0.317955
1.2 FESYEVAHL 0.315672
1.3 LYWMKVYQV 0.312677
1.4 VLAFSNSCV 0.309797
1.5 LEYVFGAEE 0.306942
1.6 IKSYLDQHV 0.304485
1.7 SRTYLDIAA 0.302218
1.8 LAFNGDVQV 0.299899
1.9 IVDFEDPDL 0.298075
2 FIWNLVDEI 0.296231
2.5 NYGYETEIL 0.287680
3 LGGFVPNAN 0.280369
3.5 LDVISNEIL 0.274606
4 IKQFVADVA 0.269456
4.5 YALAHDFGL 0.264286
5 DLPWSDLVA 0.260174
5.5 LRGLQVMQQ 0.256140
6 LRFTTDVQL 0.252428
6.5 FSDLNLEAH 0.248954
7 YAGAFIMDV 0.245828
7.5 EAYLTLQPL 0.242761
8 IQQAQLYEM 0.239745
8.5 FLGLPIGTI 0.237106
9 IEAFQYDRK 0.234450
9.5 DTFYLLQLA 0.232168
10 IANLQNEVA 0.229940
11 FIGHATALI 0.225457
12 FSMQRWNSI 0.221447
13 VIFSPFDDI 0.217789
14 IVRAHLEED 0.214277
15 FDSFLAMWD 0.210867
16 KVTFQGLPA 0.207747
17 VAVIIDQQL 0.204726
18 VYAEWDAKA 0.201733
19 LYSALLESA 0.199169
20 QETFLSADD 0.196543
21 IRVSIDNDH 0.194013
22 VHLMPMDIP 0.191587
23 FRDCFVGLM 0.189002
24 IQLIPNKCI 0.186698
25 LKLNRLQHL 0.184471
26 AECHQDLAV 0.182321
27 MTTEAFEKY 0.180099
28 LTLFLALTS 0.177913
29 LATLVVNAI 0.175842
30 VKVDVGYRY 0.173682
31 YLSHTTAKF 0.171649
32 YRGGDIALG 0.169553
33 YPIYHIENI 0.167710
34 LELTTNPIL 0.165785
35 VIEAGDFTA 0.163931
36 FQSHSTNSL 0.162072
37 YRIHFKRIV 0.160144
38 MVLAKQARM 0.158361
39 IRTVIEAQQ 0.156562
40 VNHYGDPLT 0.154807
41 LGMAATADL 0.153004
42 PEAFVIATA 0.151235
43 GSPFFVAQE 0.149617
44 LKAWYKKEV 0.148005
45 LIPLMAQGK 0.146355
46 YTTQTTLSV 0.144749
47 LQTLKEWRD 0.143072
48 LFGVSVSLG 0.141437
49 VVAQLAPGE 0.139736
50 TRIDWIVGE 0.138147
55 IISSLNKKA 0.130074
60 DKSATDELS 0.121878
65 LRSIPEDSE 0.113821
70 IRGARQHNL 0.105691
75 LSYIRKAEN 0.097120
80 VFCLCQERM 0.087944
85 NEVVKLSEE 0.077954
90 LQALSPKQS 0.066586
95 KRGSKSEGA 0.052232
