0.01 AAGANPAAG 0.387101
0.015 INAASARQT 0.383339
0.02 ITGGRVVAI 0.378909
0.025 AMGAAIQGA 0.375259
0.03 PHAGVIQAA 0.369958
0.04 FAAAAAAKA 0.365996
0.05 ILYAGPARA 0.361316
0.06 AAGSLVAYA 0.356350
0.07 INGGAAQRI 0.352974
0.08 FSAGTAVPV 0.349820
0.09 VIGAASAGA 0.346501
0.1 VTRSALQAA 0.344931
0.125 VASALAVKA 0.337072
0.15 RSVSIAAAS 0.333058
0.175 IEAGFPASS 0.329154
0.2 DSAIEAIIS 0.326941
0.25 MKGSFILRI 0.321123
0.3 AAAAAAAPG 0.318251
0.4 VLGAVLSPT 0.310609
0.5 MRPGVAYRF 0.304822
0.6 LWMGAACGS 0.300202
0.7 FGAGHASTS 0.296116
0.8 AQGAVLASD 0.292141
0.9 FAATYPQLN 0.289150
1.0 ERAGKVVAL 0.286352
1.1 ISSASPSGS 0.283648
1.2 YGGVVAGPV 0.281603
1.3 IEGGKIEYL 0.279367
1.4 PLSAKSYRS 0.277338
1.5 FVANEIASS 0.275595
1.6 LGGASALVQ 0.273610
1.7 VGGSRSIKV 0.272020
1.8 IAASVSFLE 0.270446
1.9 FYGSSFAVF 0.268734
2 ESGSELSAA 0.267278
2.5 VVATLARLS 0.260564
3 IALSHVFAE 0.255357
3.5 FLMGTNFPI 0.250691
4 ETGFEALAG 0.246426
4.5 LKESTLQLA 0.242822
5 QKNATARSN 0.239510
5.5 STGGLVNVE 0.236478
6 MQGLITSKS 0.233428
6.5 YAHSRGLIV 0.230947
7 MAYNRLQSF 0.228461
7.5 ARSADMRKS 0.226302
8 SLAASTLGT 0.224191
8.5 LSTFSSHIN 0.222206
9 IEGAGGLLV 0.220303
9.5 LEESSVKPV 0.218483
10 DVSGRSLMA 0.216932
11 PVPSKAQVS 0.213752
12 LTLAESNKV 0.210711
13 YVPGDLFSV 0.207902
14 NQAVDVVKA 0.205132
15 RHPATLGSS 0.202605
16 FYASESITS 0.200251
17 YSKTVFEEI 0.198062
18 NEKAHSILN 0.195892
19 LEGEGNAAK 0.193857
20 IMSNRLSAL 0.191973
21 VEIVVVDPA 0.190026
22 FAANLLYEL 0.188172
23 YAIGIDKRG 0.186386
24 FRPIFTKLF 0.184652
25 DVVFPPGKM 0.182943
26 TCWGPLLKM 0.181340
27 LRFERAAFI 0.179782
28 VEGLSVLRS 0.178276
29 RRVAAVTVA 0.176764
30 FSYVSTAGG 0.175227
31 FHTTDITGE 0.173687
32 NRDAHMVME 0.172267
33 IHGFVNAID 0.171007
34 LRAARPDIQ 0.169661
35 NTANCFTVI 0.168241
36 VIQSAIHTF 0.166936
37 ILMDEPTSA 0.165654
38 YRMVRELAT 0.164333
39 FVPFREFRN 0.163140
40 RTGTGTLSI 0.161868
41 PKLTRMLTF 0.160633
42 LAEGQPGDN 0.159414
43 SQFNQSLEQ 0.158219
44 IKATDFGLS 0.157044
45 VATVLVQDG 0.155800
46 IGSHFPPSD 0.154563
47 LQQAESLHP 0.153461
48 YHPEIDTGI 0.152324
49 YKTAEDLEP 0.151193
50 LSTNCTLQF 0.150046
55 QVVSKALQQ 0.144306
60 LIACAVNVI 0.138388
65 LKVSEAKGH 0.132635
70 HNVVFDATL 0.126598
75 EELDYLLED 0.120304
80 DIAFFSRRL 0.113500
85 NQAADDLNQ 0.105632
90 DELNMDNPL 0.096461
95 EMLSCIDLN 0.084015
