0.01 VAAAKVRRA 0.304232
0.015 IALSHVFAE 0.299566
0.02 LSSAFLAVE 0.292687
0.025 LTGFVVAPL 0.288090
0.03 IKSSFVAPL 0.286537
0.04 IRSAKPYLA 0.280154
0.05 VVGTEVEAL 0.277152
0.06 VQLIGVEPA 0.273982
0.07 NTAAHAVAA 0.270101
0.08 ILAASLEPV 0.267604
0.09 VHMAILEGE 0.264618
0.1 IRAVADRVA 0.262876
0.125 QAYVKLQVA 0.257768
0.15 TETSLIVRD 0.254302
0.175 LAGIEAEAI 0.251484
0.2 ISAALAMAI 0.248493
0.25 AAGMTLEQA 0.243612
0.3 QYSTLLQTA 0.239447
0.4 MSYTSLPAA 0.234181
0.5 PLAAAPRLL 0.229965
0.6 LASWVLQMD 0.225898
0.7 LAPVRILAM 0.222720
0.8 FETDLFLPI 0.219956
0.9 FAPAYAAWA 0.217102
1.0 VRATVVQAS 0.214596
1.1 IISSTASPL 0.212069
1.2 NSGDVIFLI 0.210115
1.3 AKGFELLRI 0.208245
1.4 LSEAEMLGA 0.206735
1.5 FVSLPDFEA 0.205422
1.6 MIATPWLAA 0.204330
1.7 NLGIALTRD 0.203024
1.8 VGSVKIAIE 0.201982
1.9 CEGALLVVD 0.200610
2 IYSFFDPFS 0.199626
2.5 LAAGLIQMA 0.194283
3 ISASSARFV 0.190210
3.5 ASSGLLQAV 0.186652
4 LLAAFIYGH 0.183236
4.5 VYGSVVPVS 0.180332
5 FLHVLTAPV 0.177798
5.5 NTRVYILGE 0.175577
6 HFAIKALLE 0.173482
6.5 YRSNMADML 0.171596
7 STGSILESE 0.169756
7.5 ERLLIAELA 0.167825
8 NATTQLLGN 0.166193
8.5 RNGIALEIL 0.164623
9 LGYHYLISN 0.163167
9.5 AESIRLHQG 0.161710
10 STLTALNEL 0.160365
11 PSADVLFRS 0.157646
12 TLPARLQYA 0.155049
13 SRNLQVMDA 0.152820
14 AEKAEVQLA 0.150675
15 LTQGMVLKD 0.148615
16 IRSTFNNTI 0.146631
17 NTYSFFALY 0.144737
18 FATSDLNDL 0.142985
19 STLTIVTHA 0.141257
20 LHIWRVEKL 0.139524
21 VFDAKADAI 0.137921
22 YRMFTSRAE 0.136331
23 LQLTTLDTV 0.134825
24 LSNTNTEKL 0.133341
25 AGLTADYIA 0.131965
26 QKWVCDYKD 0.130621
27 ISTEQVETQ 0.129321
28 LSPQNFFHI 0.127920
29 ILLVGPLAG 0.126592
30 IENLGGEVV 0.125316
31 VQGSDVEKY 0.124090
32 HAEVLTQTI 0.122898
33 LVPVTTEKD 0.121685
34 LTTASTHVI 0.120492
35 ARQYNLIDE 0.119332
36 QEKFNANLY 0.118169
37 FQDCQPLKI 0.117060
38 AHSAASVVD 0.115896
39 LIDLAVGAL 0.114771
40 MDVSRILVK 0.113722
41 LIATLLICY 0.112600
42 CLTFGRETV 0.111562
43 NGDDTFFGA 0.110575
44 LKEYILYLK 0.109472
45 TRSSQMEEA 0.108436
46 TSLAAARLL 0.107443
47 ILGALLVSY 0.106430
48 VKLSMKAAA 0.105365
49 HRPIVLIGG 0.104321
50 VRQLLAADT 0.103282
55 LSELELDKD 0.098269
60 VFFILPEKG 0.093124
65 IGETLEERE 0.088045
70 IKRNTDTII 0.082590
75 LLPEAPPLL 0.076765
80 VTEVDGRNV 0.070414
85 LKELERQQQ 0.063245
90 HRSSRRSYS 0.054838
95 EGGAGAFSD 0.044021
