0.01 VNQEKDHDA 0.621388
0.015 TYSAYDQID 0.593743
0.02 VQASVILEE 0.574900
0.025 TYTAIDEAD 0.560967
0.03 FKNIEDAVA 0.550324
0.04 VATLEDEEE 0.521935
0.05 IYAVVDQLH 0.508599
0.06 GRTVADLAN 0.493215
0.07 DGSEEIFKD 0.483524
0.08 VTVVVDPAD 0.470794
0.09 DISATDYLD 0.459064
0.1 VAAAQDIRE 0.452854
0.125 SVAAVDAED 0.431357
0.15 VVVSSDILV 0.411365
0.175 FIGQADNAD 0.396381
0.2 IEEIEIPED 0.382829
0.25 YHDIVTIPA 0.362800
0.3 NNAVENAFD 0.349844
0.4 IKTLDINLD 0.324516
0.5 VISITDGQI 0.301517
0.6 MQDAKDQNE 0.282460
0.7 INTVISEVE 0.268635
0.8 VTIHEDEAE 0.257525
0.9 TTSSDSEEE 0.245746
1.0 IYVSATPAD 0.236580
1.1 NQAAADLNQ 0.227319
1.2 ILVVEDSKD 0.219695
1.3 IGKAVDHEV 0.212630
1.4 VEETEDFHD 0.206234
1.5 FLLVIDESH 0.199563
1.6 INENDVRAD 0.193376
1.7 SGTFEDLRE 0.188015
1.8 IKGATVTGS 0.183703
1.9 ENQIKDLRD 0.179153
2 QALARDIGE 0.174332
2.5 IRSVKIHPQ 0.156473
3 IIKVQDIND 0.143576
3.5 LLSIRIDPE 0.132680
4 LSAKLDETD 0.123738
4.5 FESAITPSE 0.116096
5 WTFDKTTPD 0.109378
5.5 VLGMIDRVS 0.103338
6 YEVLTDAQK 0.097831
6.5 WTRIRVPPD 0.092521
7 LFPGKDHVH 0.088054
7.5 FKPAYDALA 0.083987
8 LIPVTVIEA 0.080215
8.5 VEQTSPPYD 0.076870
9 YENIITAVG 0.073499
9.5 NTGMDTEVG 0.070553
10 DYPDRTELV 0.067626
11 VQLNQDGNL 0.062802
12 KNAVDEEIE 0.058498
13 NAEMGDFAD 0.054700
14 VYAFGDARE 0.051180
15 KAGVLDGRF 0.047979
16 IEVIRSGEV 0.045150
17 HAFRRDELD 0.042618
18 YTPLVEAVD 0.040241
19 LVDYATQHN 0.038117
20 FKGVACEIK 0.036203
21 FEEEEEVDE 0.034421
22 NRKTKNYEI 0.032767
23 DVGPKTAQS 0.031179
24 LTGVGTLDG 0.029640
25 LFSMEAETA 0.028211
26 NKIIKELKE 0.026935
27 LRALLIDLP 0.025696
28 DGKIKDQIT 0.024557
29 WDYVFLGVG 0.023490
30 AQGKAVYYD 0.022488
31 NRQIEAARI 0.021580
32 QNTIGIPPL 0.020618
33 EDYFNPIVD 0.019793
34 LQGVKINDK 0.018964
35 HCQWASVED 0.018195
36 PSPVHDLKQ 0.017448
37 LRFDGALNV 0.016695
38 PAPLRTRYI 0.015986
39 YRPVRLENG 0.015322
40 DGPITAIRI 0.014678
41 DTGVGNSVA 0.014119
42 KEGSITQIP 0.013530
43 IGGGTGMIG 0.012988
44 LVIDEDEKV 0.012459
45 RGGDHSELG 0.011970
46 FVAATIQAI 0.011481
47 FLGVEVFNA 0.011044
48 GGPLESSSD 0.010583
49 IFGLPILKR 0.010139
50 KRKYESSKA 0.009744
55 LATNKKIVI 0.007933
60 LTKDEGGRH 0.006418
65 AKPKTLVEI 0.005164
70 ISGPGELVF 0.004100
75 VEQEYRDQG 0.003198
80 LNVEYPMLF 0.002416
85 ARKILLMHT 0.001739
90 PRAVNPLVY 0.001137
95 IIKFLTVMM 0.000596
