0.01 NGAATASPA 0.585564
0.015 QRGTKIHPG 0.536676
0.02 LEGVVLSPS 0.494816
0.025 QTFAKVAEA 0.485242
0.03 NAPALVRAD 0.469877
0.04 VAQVCIALA 0.447935
0.05 NLASALHDA 0.416467
0.06 IHQAQLRLE 0.389039
0.07 MQAAQIARD 0.375333
0.08 STGAQLIDA 0.363389
0.09 AALATARAI 0.345593
0.1 TKGTKARYQ 0.335669
0.125 VTRSALQYA 0.299933
0.15 DHGTRIAIV 0.277083
0.175 IEATVIRLD 0.260674
0.2 AAGAGAAPA 0.241813
0.25 VTGTTIGKG 0.221496
0.3 VHSFKLRGA 0.203631
0.4 GSAASIEKS 0.179909
0.5 NDLIKIQII 0.159767
0.6 VAGVIVNRT 0.143183
0.7 VDGSEEIFK 0.130207
0.8 VVAAINAEA 0.119568
0.9 NKYIEVGEG 0.111123
1.0 AAVAALRPA 0.105218
1.1 VQASQLIRD 0.099264
1.2 IVGSFIAIQ 0.092887
1.3 INKAKLFYD 0.088836
1.4 LQDARVPNA 0.084824
1.5 IVAIAETMT 0.080604
1.6 DSSVLLNIS 0.077405
1.7 VSGSRYGGA 0.074180
1.8 VVAGLLRRQ 0.070719
1.9 TTSQHARQA 0.067893
2 QQTAVLAGD 0.065832
2.5 EMGAYLAVA 0.055436
3 LVVVCTHAD 0.048173
3.5 VAFAGLHAE 0.042653
4 FWSFSTASQ 0.038038
4.5 EEQISAFQN 0.034625
5 LRPGVVIAG 0.031640
5.5 LRFIVIKYE 0.029047
6 IIHTLLPLS 0.026802
6.5 VRIMSIHKS 0.024919
7 TSAHILAQA 0.023245
7.5 VRSVVLEEQ 0.021795
8 QNAAVAATT 0.020449
8.5 LYANILELG 0.019324
9 VDTAQVNGD 0.018188
9.5 NVHTIISKV 0.017264
10 NNMTKVVKA 0.016416
11 NQGTTSASF 0.014845
12 REFVQALRQ 0.013591
13 FAIGTTEID 0.012549
14 DGTCLIYID 0.011625
15 MSGSMIISN 0.010794
16 MLAVPIVEN 0.010027
17 IQGIESLSG 0.009332
18 DKTVVAYNW 0.008732
19 NIPVENVYT 0.008189
20 VYGFDSEDY 0.007668
21 AKMVKEMEE 0.007217
22 SNQFAVGPV 0.006804
23 INRNAILVG 0.006406
24 YVDLTLGRA 0.006038
25 VLLDYAQRL 0.005736
26 IYTTRYNSS 0.005444
27 ARLFTELVA 0.005167
28 TRTASITGA 0.004907
29 TENNEIAVA 0.004680
30 LVNNSFFLD 0.004450
31 EVGTTNRTH 0.004246
32 VRRDDERRE 0.004052
33 ISSDALTDD 0.003877
34 IAQQKLVDM 0.003703
35 QDPVEVEFI 0.003542
36 YSSTQFDSA 0.003391
37 ERKWKIILA 0.003245
38 MIGIDPESE 0.003106
39 IATTHSFKD 0.002973
40 AETMSLHHD 0.002848
41 MINHRLLKA 0.002721
42 NSSEFDDLE 0.002607
43 EGGLTAMHH 0.002502
44 GVPFSAALG 0.002396
45 RDLWNALSE 0.002293
46 ATATKENLT 0.002193
47 MRGFRFAAT 0.002099
48 VAQCREMLD 0.002009
49 EQGWNIARM 0.001929
50 EDPVVVTKA 0.001852
55 NKDHVASAL 0.001495
60 INLVRYYFE 0.001199
65 LENDDANRA 0.000954
70 NDPWAPTVD 0.000748
75 LYHLQFDLS 0.000573
80 VASGLDSLV 0.000425
85 KRGIEKAVE 0.000297
90 RLCIASLGA 0.000191
95 AYWLKGQPA 0.000096
