0.01 HMAFVDPAA 0.297467
0.015 LRAFVDENE 0.261443
0.02 IYAWTDAPS 0.244940
0.025 IRVFLDEPD 0.225059
0.03 NVGISDERT 0.217941
0.04 VERFVDVDD 0.191504
0.05 THGYAVNED 0.180786
0.06 YVGFEDMID 0.172024
0.07 INYVIDNSI 0.165691
0.08 FVSYYDYYQ 0.157081
0.09 EFNHQDWEG 0.149891
0.1 QRGIVTDRA 0.147446
0.125 VHTVDIAPA 0.134015
0.15 QLGYLDEAQ 0.127133
0.175 IHNVFDHMD 0.119683
0.2 ADQFADEEA 0.112941
0.25 TNTYVDIQE 0.104474
0.3 DRAYQNEKQ 0.097919
0.4 VKLATDDLA 0.085026
0.5 LAQVEVNID 0.076809
0.6 IQSYKDFPL 0.070265
0.7 WAPLHDPRD 0.064981
0.8 LSDWDISRD 0.060301
0.9 VTAVADLAL 0.056410
1.0 IQALKDAHE 0.053527
1.1 IYLGDDITD 0.050739
1.2 LATYEDNPF 0.048203
1.3 LNSTTDSAA 0.046089
1.4 HADVEDAAG 0.043890
1.5 YAGYAEGND 0.042313
1.6 GEAFKVQLD 0.040620
1.7 AHDFNDYEV 0.039382
1.8 VKEYTDATE 0.038184
1.9 NKAMDAAEE 0.036869
2 IATAHDFES 0.035800
2.5 GLSYADARE 0.030973
3 ERSVREQES 0.027613
3.5 TRSWSASKQ 0.024817
4 DFTKYDDPV 0.022576
4.5 LETAAEELE 0.020703
5 SVGATVNQG 0.019105
5.5 LEVTQTDPG 0.017709
6 VNAWHGEGE 0.016480
6.5 LDTYLQERE 0.015450
7 LYLVIDDYH 0.014606
7.5 GNSFNPVWD 0.013801
8 LRRHHDPDA 0.013109
8.5 LQSVMNELE 0.012458
9 IEYDAIVPT 0.011870
9.5 PDGNPDPVA 0.011342
10 AQTHADLLS 0.010845
11 GVTVIDNSS 0.009916
12 FGGYKKSGI 0.009137
13 YRLVRQEVG 0.008487
14 IANVVRKLE 0.007890
15 HRAYLSQQQ 0.007350
16 HLQAVDYAA 0.006920
17 PSGAELVAF 0.006473
18 VSIAREIEL 0.006104
19 LKSLRARHR 0.005767
20 IDSAIVISS 0.005439
21 EQTHVSLGI 0.005151
22 LRTALKAAG 0.004862
23 HIHWICPQQ 0.004616
24 IQEAVSKTL 0.004380
25 YTALVTSAN 0.004168
26 VYGVAFASQ 0.003956
27 FNVHGAPQL 0.003778
28 IISGRVYTA 0.003605
29 HESVPVAKE 0.003446
30 RTGAITPVA 0.003298
31 DEGILAKAG 0.003155
32 IRRDEAVTG 0.003020
33 LLLADNNTL 0.002896
34 IFSIMAGHD 0.002771
35 TNLGQNPEE 0.002659
36 REAIRSNSD 0.002548
37 IGGAGNDYL 0.002447
38 VSMIAPETV 0.002346
39 LAATISHTA 0.002255
40 KNMEYDAVA 0.002166
41 IQRMKLSRY 0.002083
42 IEGTLAGTH 0.002004
43 YRGFAHRDL 0.001927
44 KVVAENRRA 0.001854
45 ASGGMEHSF 0.001785
46 ISNLTSYHC 0.001719
47 LKAYGYNRQ 0.001656
48 YVYVNKAPN 0.001594
49 TRHKKIHTG 0.001535
50 FKHILPLTN 0.001480
55 DDPFAGPPD 0.001234
60 LKPEKDGLF 0.001021
65 FDPGYALLT 0.000846
70 YTDLQVNYN 0.000696
75 KLDYSQQKA 0.000564
80 QEQISTQNG 0.000446
85 RGTLKEAIS 0.000339
90 AKWCKPLEA 0.000239
95 LKKCNFHII 0.000139
