0.01 FNAGLVAPA 0.363056
0.015 AAFAKIAEA 0.355312
0.02 HSAVILQAA 0.344258
0.025 IEGARVVIV 0.335039
0.03 NRGARLFKM 0.332141
0.04 NTTAMAVKA 0.325058
0.05 AMAAKIALA 0.317279
0.06 ISAALAMAI 0.313801
0.07 MTGGAVMLH 0.308954
0.08 LEGVVLSPS 0.305613
0.09 EIAAALESA 0.304266
0.1 VRSARSLPA 0.301097
0.125 ILGAGLIRA 0.297066
0.15 AMGAAIQGA 0.291143
0.175 MAESRAQNA 0.286686
0.2 VLMAQAFKA 0.283383
0.25 VASALAVKA 0.276759
0.3 NSYSHPELA 0.270608
0.4 YREAVLRAV 0.263100
0.5 NFMVINAVA 0.255788
0.6 VTAANIAEA 0.250168
0.7 MNFAELQPN 0.245823
0.8 DHQALLLPV 0.242325
0.9 KSGFFIFAI 0.237668
1.0 MAAWCIGTA 0.234702
1.1 SHAAIVARE 0.232360
1.2 LTSATLISQ 0.229718
1.3 IRFSITAAM 0.227356
1.4 LLGSAPLVA 0.225166
1.5 VAAARLLHA 0.223047
1.6 FESVIVNPS 0.221389
1.7 PRGGVISLA 0.219353
1.8 NRFFHLMLD 0.217606
1.9 AAPAEAAAA 0.215719
2 VSSISIAET 0.214359
2.5 IKATVIRHG 0.208136
3 IQAVVIAVI 0.202640
3.5 LTSNILELA 0.197902
4 IKATLAAAR 0.193568
4.5 NKSSMVVID 0.190276
5 IAAAPVLAG 0.186970
5.5 ILTGWSRLM 0.184017
6 YHRAVTKRA 0.181190
6.5 FNGHKVVLT 0.178870
7 IMQLIPQQL 0.176543
7.5 GYSIIINIA 0.174491
8 MGQSSLANV 0.172490
8.5 VVFIDGLPA 0.170565
9 QEAVIVADA 0.168681
9.5 DAPMFVMGV 0.166979
10 VQSSTSKSS 0.165324
11 YYQFLAEKG 0.162223
12 AAPVEARVI 0.159374
13 MKVAPIQGF 0.156608
14 DEASKLIDS 0.154088
15 FFYSSTLLY 0.151695
16 LGGAYAIAQ 0.149315
17 MLGATMYYS 0.147129
18 LEPVPVSVT 0.145121
19 TLATLPQRE 0.143234
20 IHKIYDMIL 0.141402
21 NLGGGVVSI 0.139570
22 CRAMDPKVV 0.137770
23 FDMCQNPMI 0.136165
24 LETSKLVSS 0.134611
25 YLSTCIDQV 0.133078
26 VMNGRDLMA 0.131466
27 ASGSVSYLF 0.129906
28 IHNVEGVAV 0.128418
29 DVHARDVVM 0.127062
30 PEYSIIFGH 0.125703
31 FAHTKREMA 0.124306
32 ALKFDLLTA 0.123062
33 AWAAEAPKT 0.121791
34 QQRIGPEYA 0.120458
35 RLLFGAEPF 0.119205
36 VLGQTFITV 0.118042
37 LNSINHHYS 0.116807
38 LSDAEFEQL 0.115591
39 LKYVVITSV 0.114338
40 LALKEVESL 0.113172
41 IHIGYSSGA 0.112018
42 NKPLVNVID 0.110870
43 LGQMQDPTA 0.109728
44 NQRLVIRGR 0.108544
45 EHDFYLIPT 0.107465
46 LTEEQIAEF 0.106400
47 DKARLVEFA 0.105347
48 NRVAKVVKG 0.104255
49 ILPAAELCE 0.103197
50 NRGSFQPPV 0.102122
55 IDGISGLSN 0.096901
60 LVFHFNSGI 0.091519
65 VRELMDSES 0.086169
70 LGGKLENKT 0.080664
75 HDSIEDAYT 0.074733
80 TLGAHADTM 0.068277
85 ICSTLLMLN 0.061350
90 YVRSKAKEH 0.053142
95 NEPGSSIMP 0.042373
