0.01 VSPAMAAAA 0.483124
0.015 SAAAAIMAA 0.479651
0.02 LKASSAARA 0.475316
0.025 INAANAAAA 0.470686
0.03 ILAATAAAV 0.467429
0.04 AAGATLASA 0.461336
0.05 AAGGVARMA 0.458922
0.06 IIGASAALS 0.454586
0.07 VEGGTAAMA 0.452501
0.08 LSGGVIAEV 0.449450
0.09 VGSAAAMAA 0.445719
0.1 AMAAKIALA 0.442112
0.125 DMAGRIASA 0.438452
0.15 VAAGIPLST 0.435655
0.175 VSAGVASTA 0.432005
0.2 IEAGAAFRA 0.427636
0.25 IGGSIIQGA 0.421170
0.3 ISTGGAAPV 0.416474
0.4 VHGARPQIN 0.409761
0.5 EKAAFASYA 0.404315
0.6 NMQASPAPA 0.399532
0.7 AAAAGVEAS 0.395834
0.8 VAPGSPAFA 0.392587
0.9 INGARAKSA 0.389625
1.0 ITGAFVALS 0.387085
1.1 VAAAVVVSS 0.384211
1.2 GRAAGLLSS 0.381825
1.3 AAGSEALAA 0.379532
1.4 VLGAVLSPT 0.377540
1.5 ARLGAVRAA 0.375742
1.6 HGLSVIAVS 0.373825
1.7 NIAGFVKPL 0.372106
1.8 LRASASLVI 0.370233
1.9 MEGATVVRV 0.368849
2 LSSGSVSLS 0.367332
2.5 LSSSSSSAS 0.360983
3 ALRSVAAFS 0.355489
3.5 IVHHFTLMA 0.350751
4 ITSSPAFIE 0.346381
4.5 EAGSEARFQ 0.342715
5 DAASPSVMV 0.339388
5.5 FAMGSSNEN 0.336227
6 LNAAVLIDD 0.333448
6.5 ITPLLAEHA 0.330786
7 DHGTRIAIV 0.328363
7.5 RSIARSLEA 0.326139
8 ICNAIAAVE 0.323951
8.5 AQYNIAANN 0.321905
9 LAAVLIALN 0.319807
9.5 NGAAATERV 0.317858
10 LSVSSSSSS 0.316048
11 WTNGSIHPR 0.312468
12 YQHNYLMIS 0.309202
13 PYAIRPKIA 0.306231
14 NEKAAAHGV 0.303224
15 VSLLAAYGV 0.300454
16 AKAPVVVPA 0.297621
17 KKGSYVLNS 0.295118
18 TKAGYAFER 0.292711
19 AHNYLPLPI 0.290268
20 TVQGVLAAA 0.288001
21 FVQGLIDSN 0.285630
22 ISLVAMTTD 0.283542
23 YNIGRVIAR 0.281405
24 VRGTVSLPH 0.279470
25 LGKGLPIEE 0.277472
26 ALGAKVPVP 0.275446
27 LRAAIVEKK 0.273618
28 LRHSCAHLL 0.271857
29 IQGLKASRQ 0.269989
30 MGLAFSKGN 0.268238
31 VLSITGRGT 0.266472
32 MDFGDIIDL 0.264850
33 EIASDVGLD 0.263059
34 EAVTTVDRS 0.261372
35 VAGTTVQRA 0.259828
36 ITGFKPLTI 0.258227
37 IDYILPVAS 0.256576
38 GQRLKSAPA 0.254961
39 IKMVEELGG 0.253469
40 LCGHTPRAG 0.251883
41 MFRNSNRRV 0.250263
42 LLSNYITEE 0.248712
43 IKGEAIHGQ 0.247250
44 STLSSILEA 0.245675
45 ITFHPNGKI 0.244192
46 YTWAGTPPT 0.242667
47 KLPAQMKLT 0.241200
48 IDHMTSGPT 0.239701
49 ETRALDFPA 0.238222
50 AQFGINIKD 0.236718
55 VDEAENQLN 0.229179
60 VVTAPPATL 0.221418
65 TVPVGPALI 0.213351
70 IITGPNTGG 0.204966
75 AVIGEVTDT 0.195915
80 EWGWKGLVM 0.185938
85 KQTVKLPSS 0.174437
90 CFKWLTSYN 0.160535
95 ERIDPPDPT 0.140659
