0.01 IRSAKPYLA 0.358359
0.015 VRAAYLALA 0.346969
0.02 LRGTILLGA 0.338203
0.025 GTLTAALRA 0.334076
0.03 IGGSIIQGA 0.329686
0.04 AWGGIVRFQ 0.322522
0.05 AAAARVERA 0.316523
0.06 IGGNMVHEA 0.312283
0.07 ILAASLEPV 0.308158
0.08 QAYVKLQVA 0.304695
0.09 GLGVKITRL 0.301967
0.1 IRAAIAELE 0.299956
0.125 FFGALVKAV 0.296005
0.15 NMGVAILEP 0.290716
0.175 VRVATLAMA 0.286181
0.2 SQAAVLHSA 0.281393
0.25 NSYSHPELA 0.274617
0.3 FVGGVVRRL 0.270097
0.4 DLAVQAEES 0.262998
0.5 YAGSRAMVV 0.256107
0.6 LVTSTLQEA 0.251230
0.7 IYSSVIAKE 0.246744
0.8 LKASSAARA 0.242664
0.9 VALALPAKA 0.240223
1.0 SYGIHVAAL 0.237202
1.1 NRMAVMLGA 0.234341
1.2 SRGAHSFRA 0.232013
1.3 VVDASIMPQ 0.229932
1.4 MKAIGINPI 0.228125
1.5 LHAIYLESD 0.226249
1.6 LRGIPDLLV 0.224440
1.7 KAASGLMSA 0.222686
1.8 LVQAGAQMV 0.221003
1.9 WRIVRILAE 0.219765
2 VTPAVPVAS 0.218117
2.5 IKYAIISGG 0.211681
3 IYSVPLSKS 0.206837
3.5 AQRAGAVAA 0.202180
4 TNAAEVAKF 0.198274
4.5 AARALVEFA 0.194878
5 RSASLISQA 0.191801
5.5 IRHDIIHLL 0.189076
6 VGLLRMERA 0.186544
6.5 IEYSMVHRV 0.184248
7 NEMAELLFG 0.181970
7.5 LVPNHVLSA 0.179811
8 SRGAAAQAS 0.177953
8.5 MYSDDVLRS 0.176138
9 IFGNLPYNI 0.174335
9.5 VKKSHIELI 0.172721
10 ARAALAAAD 0.170992
11 SMGFEAEQA 0.167970
12 NTSFMLQLG 0.165048
13 VKGVNFVAL 0.162379
14 ISTTLLRDI 0.159862
15 MASVAPLPQ 0.157489
16 LAMVKAEPD 0.155221
17 LEKLGDLAA 0.153031
18 TRMFKTIEI 0.151037
19 VMMMLNEAA 0.149095
20 IYNIVPLLD 0.147397
21 FIKWLIQAF 0.145620
22 VKMAKEWVG 0.143863
23 PGWLKPLIV 0.142197
24 LKAAERLKV 0.140586
25 FIGDPVMPG 0.139015
26 MEAEGALEV 0.137519
27 NGDLSLFLS 0.136021
28 LNGCTPLHL 0.134587
29 VTPDWMLPL 0.133101
30 MSNNAAVTA 0.131722
31 ILPGYVQAC 0.130363
32 IKAVREKIL 0.129061
33 IEDLRIAAE 0.127804
34 IDLFNIWYQ 0.126468
35 LSEASTMQL 0.125175
36 ETPFLVVSL 0.123895
37 DSGAVVAQE 0.122723
38 IRRARKSIA 0.121564
39 VGTASIERS 0.120375
40 HFTSQLCVA 0.119222
41 MRFGVSEGM 0.118005
42 QKGDVLFID 0.116820
43 PHGIQVERD 0.115663
44 ISLSPPTRA 0.114511
45 FEHFKLQHP 0.113386
46 DEVAGFLSI 0.112271
47 NLPENPDLL 0.111162
48 QRMIISRHL 0.110026
49 TSGGESWVL 0.108959
50 RRLDFVLAS 0.107906
55 IRFNKPQDR 0.102572
60 WSVGCIMAE 0.097126
65 NVDVTVQQQ 0.091640
70 LGVARCPFG 0.085953
75 IEGADGHQD 0.079866
80 RADWRGQRL 0.073294
85 ENAVKRQIE 0.066048
90 KKHAAALKN 0.057386
95 QNIGRMIKS 0.046053
