0.01 QAGSSIMPA 0.096345
0.015 ETVAADEAQ 0.089313
0.02 QRGIVTDRA 0.084308
0.025 GRTVADLAN 0.074558
0.03 VRFFKSNSE 0.065396
0.04 PAATDDEKA 0.059474
0.05 YQAIQIEAE 0.056013
0.06 TYSAYDQID 0.053521
0.07 LRGIIIEKQ 0.051675
0.08 ARSSVLRIA 0.049567
0.09 AHKVADEPA 0.048087
0.1 IIHYSDETG 0.046351
0.125 NEGYEVLTH 0.040863
0.15 SHAAIVARE 0.038508
0.175 MQAAQIARD 0.036609
0.2 QHAIAVSSA 0.035012
0.25 IYAVVDQLH 0.032922
0.3 LKGHSVDEV 0.030297
0.4 YYAASAAEE 0.027076
0.5 DEGIRVDPE 0.024779
0.6 TTDVKPKSA 0.022949
0.7 LAGFADAAG 0.021384
0.8 TTASKTEAS 0.020186
0.9 ASYTSDESS 0.019253
1.0 VAGITPVPG 0.018381
1.1 SSTELDQPQ 0.017554
1.2 SDEAAAHPG 0.016859
1.3 DHQAVADEA 0.016153
1.4 AQEAKAAFE 0.015667
1.5 IREAGDLEA 0.015211
1.6 EKFAQIAED 0.014690
1.7 FNGAFGRIK 0.014264
1.8 TATAPPPRS 0.013943
1.9 AHPGQAEGH 0.013542
2 VATAGVTDS 0.013161
2.5 AQSPYILKG 0.011770
3 FAKAGVAAG 0.010722
3.5 EHDFGAAFD 0.009787
4 VGAGLDEEV 0.009028
4.5 YTTAIASTT 0.008437
5 LIDSAPVVV 0.007933
5.5 EYFASVVPA 0.007478
6 VSSQYLSDD 0.007034
6.5 KRFYLDVKQ 0.006651
7 LRIVKVDTE 0.006315
7.5 SRLSVADEI 0.006028
8 IVHIDGKIL 0.005756
8.5 QALSDAQRD 0.005524
9 AAPGVIGGA 0.005308
9.5 SISVVIGEG 0.005091
10 VAGMENNPD 0.004890
11 LDGTLAIYD 0.004549
12 YIAGDIAYF 0.004243
13 IRWEEILEE 0.003970
14 HHVEKDFGT 0.003728
15 HKAIYTPHV 0.003497
16 IVKVIDGPH 0.003303
17 YVQALARFT 0.003117
18 YHTVGPHSC 0.002945
19 TIGKLVETG 0.002803
20 PKFFHVAMI 0.002669
21 DAALETMPE 0.002543
22 LEQLRALEA 0.002427
23 VGITRAHLE 0.002312
24 EWGGQVPHT 0.002209
25 KKTILEALG 0.002114
26 TVRVKVPLS 0.002024
27 VCAAFLANN 0.001936
28 GQPVTVAQG 0.001861
29 AAGLKVVAA 0.001787
30 VLPTLNQAA 0.001715
31 IAGGREKIL 0.001647
32 VYQEEGKPD 0.001579
33 PIGLQGLPG 0.001515
34 LVGLADKAN 0.001457
35 DSISGLFGG 0.001399
36 EKLARNLEE 0.001346
37 EHYDLDEKQ 0.001297
38 QQTDEANKW 0.001247
39 NKYSSGGPR 0.001204
40 LDAFIAQHY 0.001160
41 DALQSSLEA 0.001119
42 PFTAGERVL 0.001080
43 KAQEAIYRQ 0.001042
44 LDSQPDLGL 0.001005
45 LVVQGVRSL 0.000969
46 LERGNISHE 0.000933
47 DSGENLIGL 0.000902
48 IYLTPVHFL 0.000870
49 TAEGMVQSC 0.000838
50 QKQMDLIGH 0.000808
55 VRSDVAMTG 0.000678
60 LQHCFEAPF 0.000567
65 RPGGPARRG 0.000471
70 SLTDKSKLD 0.000388
75 QVNGKLRAT 0.000315
80 LNMPPDHPA 0.000250
85 SFHFPSHGK 0.000192
90 ISVKITLKQ 0.000137
95 QQHRTPRWA 0.000083
