0.01 VRAASDAKA 0.140053
0.015 KASSFDEVM 0.132028
0.02 AAFAKIAEA 0.118994
0.025 AAGANPAAG 0.116173
0.03 QRGTKIHPG 0.111055
0.04 VNQEKDHDA 0.100859
0.05 LAFASVALA 0.095705
0.06 VAADEAQAD 0.091482
0.07 IGYGIAVAY 0.087835
0.08 SEGVVVAVG 0.084713
0.09 DAAVRAQAA 0.082106
0.1 IESAIVHSS 0.080033
0.125 TNTAEAISA 0.074290
0.15 NEDFDLETS 0.069436
0.175 EQGITIDVA 0.065304
0.2 YQGGTPHEA 0.062039
0.25 NKWSKVAPM 0.057597
0.3 AAAARVERA 0.053639
0.4 NEGYEVLTH 0.049039
0.5 EGHVSVRYA 0.044744
0.6 FATIQDVSG 0.041717
0.7 IVAIAETMT 0.039682
0.8 RLGAKVAGS 0.037668
0.9 VTASQTVKP 0.036195
1.0 NRDAHMVME 0.034765
1.1 FEHAGARDV 0.033358
1.2 QQGIQAWWD 0.032120
1.3 QWSAEELRA 0.031081
1.4 RQTGKTALA 0.030170
1.5 MLTIEDNAE 0.029266
1.6 LSAAVIFKS 0.028432
1.7 HRSVYVGEV 0.027618
1.8 KQAAAPVSA 0.026988
1.9 EEGTKAFPA 0.026364
2 KVLAKLEKV 0.025689
2.5 SRGAAAQAS 0.022973
3 FSYTTPNIL 0.020836
3.5 EEETADEEV 0.019141
4 FAASRPHYL 0.017806
4.5 EHEIDARDT 0.016655
5 QQDILALRA 0.015718
5.5 VEGSRERAR 0.014839
6 DADALVVSA 0.014073
6.5 MHNLDEIIE 0.013428
7 MTTVHATTA 0.012802
7.5 VELKGAYED 0.012270
8 ATGCYVFPG 0.011797
8.5 DEAGIIWPD 0.011325
9 RDGSMTRER 0.010906
9.5 LRKVAEERY 0.010482
10 EFGQNFAQG 0.010120
11 FSSKAAARS 0.009434
12 LQSMNIQFG 0.008789
13 QKSVEEFRA 0.008247
14 QEDTAQETH 0.007756
15 QKITSDRFS 0.007293
16 NIESLTVGT 0.006872
17 FIMPLPHMS 0.006499
18 VVNVPDFIE 0.006158
19 AFASPMDID 0.005847
20 VISVAVEPK 0.005559
21 VKFENIRDA 0.005289
22 DMHTVTLSG 0.005033
23 RIFIEAAKA 0.004797
24 RHIKHTMRN 0.004575
25 KLGIKLDKD 0.004363
26 WHSLYKKLS 0.004163
27 WQSAYAEMV 0.003972
28 TGGDGSGSV 0.003795
29 IASADLLKL 0.003636
30 TSMGSVCAS 0.003476
31 ADGLLEKGV 0.003333
32 CEPDNDWPC 0.003192
33 NRLQCSEEE 0.003067
34 PSTTIAYTL 0.002939
35 VERVLAAGF 0.002820
36 NMLALGEIS 0.002704
37 NQQGRIMET 0.002596
38 KKETLDTID 0.002484
39 AKNVMGAKV 0.002390
40 RIRGQLEKL 0.002300
41 IERYRNFSI 0.002210
42 VSKEEAEKV 0.002122
43 LTSNILELA 0.002035
44 YKALSSNEQ 0.001950
45 QNNGSSQKK 0.001873
46 SLESMTFPD 0.001799
47 LSVLHIHGV 0.001729
48 AVWNRDAEE 0.001661
49 FETGRHDLV 0.001599
50 VVSVPALPD 0.001535
55 NSPTTMENT 0.001256
60 KHVLETAES 0.001024
65 IQISEKTLE 0.000832
70 IINQKGSGV 0.000670
75 QLGLLEEEQ 0.000531
80 KEGGDKSPS 0.000411
85 YEFDGVGLA 0.000306
90 YFDGPPKYS 0.000212
95 FRFDLLYYI 0.000124
