0.01 DADSAIEAI 0.349757
0.015 FIFAGDMPF 0.345585
0.02 IKSSFVAPL 0.342709
0.025 IQGFFDVPV 0.337211
0.03 RRAFAALRA 0.335026
0.04 LSSAFLAVE 0.330082
0.05 VLYVGDNLD 0.326545
0.06 ERLTVADAL 0.322903
0.07 LAFASVALA 0.320488
0.08 LVFIDADPI 0.317697
0.09 NEIAETLPV 0.316351
0.1 VRAAYLALA 0.314606
0.125 YEEISDPQE 0.311842
0.15 ASLAKIMPD 0.308037
0.175 AMGAAIQGA 0.305539
0.2 VGAVADLVA 0.303585
0.25 LNYVSDVLI 0.299555
0.3 VLPWRVAPV 0.297062
0.4 PVSVEIASD 0.292277
0.5 FFGALVKAV 0.287813
0.6 NTTAMAVKA 0.284372
0.7 IRAEFAESV 0.281613
0.8 NDPALVTEL 0.278839
0.9 YYSAWAEDD 0.276853
1.0 NGAIQPAGV 0.274957
1.1 AFGFDDFDV 0.273086
1.2 FFAFPTSQV 0.271266
1.3 IGGFFVEEN 0.269607
1.4 FGGSMVMKI 0.267874
1.5 IVSIFVNPL 0.266343
1.6 FAASMINRF 0.265188
1.7 HRMVADLVA 0.263887
1.8 FGWVSDVET 0.262782
1.9 MTAFEPEAL 0.261698
2 LLLAADEAL 0.260727
2.5 INQVFDEIL 0.256003
3 CEGALLVVD 0.251986
3.5 MHGSLVTSS 0.248472
4 LYSSCISML 0.245404
4.5 ITAGKAIVV 0.242372
5 LKGATIYMD 0.239722
5.5 LHALAVEPA 0.237410
6 LLGTDLHRL 0.235155
6.5 LSGGIDSPV 0.233059
7 NVMFITMCF 0.231076
7.5 TEMSEVITE 0.229364
8 LKANLDPTI 0.227655
8.5 FRYSDVGLV 0.226015
9 VTPILDRMA 0.224373
9.5 FEAVSPLSS 0.222916
10 CELALNIAD 0.221417
11 FSYSYGLES 0.218839
12 HYQTNVSQI 0.216321
13 LGLVSTQSL 0.213939
14 SSTSKSSYM 0.211541
15 AAPVEARVI 0.209356
16 IVVNDVEPY 0.207280
17 HVGTTLTEV 0.205237
18 SAGIAIPEI 0.203355
19 LQHHMLEPV 0.201627
20 RELARDSEV 0.199799
21 TGDSDVFWT 0.198121
22 LNTTKIYSM 0.196417
23 PNGLMMLEY 0.194791
24 LNGMIIPLS 0.193134
25 NVLTFAGSL 0.191534
26 LIGVRNVSD 0.189953
27 IKAIELDRR 0.188417
28 LIAIDIKEA 0.186972
29 TRDIGMLNT 0.185443
30 GLSHHPQII 0.183963
31 ITGFRYFNV 0.182592
32 IVASGVVVS 0.181288
33 IDYINDSIS 0.179941
34 PDGQYVPRI 0.178597
35 ELAKYIEQE 0.177300
36 IYPGAPKFL 0.175964
37 LNTSTTRRT 0.174658
38 DVGNYITSG 0.173397
39 LAKIGLREE 0.172186
40 SLARRIVYD 0.170914
41 PTLTSPMEY 0.169710
42 NEGTVDYSE 0.168471
43 FAVNNCERL 0.167203
44 IKVNKLEKL 0.165974
45 TLGKALEPF 0.164736
46 IAMGQENSL 0.163557
47 AEGGFVGRA 0.162365
48 IRRGTDVML 0.161144
49 ISTNNDVIR 0.159932
50 LLSAGDDIT 0.158726
55 IRNNNFLTQ 0.152702
60 LAYYREHFL 0.146696
65 EKSFQGGRA 0.140310
70 AHGDGPVEA 0.133858
75 VSNARELRG 0.126800
80 IIQHVPECV 0.118941
85 AEVSVDRNS 0.109678
90 GGGIPGNLS 0.098526
95 PKAKIVVTV 0.083040
