0.01 VSPAMAAAA 0.523812
0.015 SAASIAAKV 0.519500
0.02 VRAAYLALA 0.515349
0.025 IEASGIAPA 0.513201
0.03 VAGSRIAAE 0.510895
0.04 FAAAVALAL 0.506113
0.05 SQAAIVAAI 0.502459
0.06 ATAAVLMEE 0.498075
0.07 IDAAMADAV 0.496381
0.08 FFAASVVAN 0.493330
0.09 LSFAGPVAA 0.491857
0.1 YAAADVIIS 0.488486
0.125 LRDALAAAA 0.485833
0.15 VGSAAAMAA 0.482429
0.175 AAAAFTEAL 0.480165
0.2 VAGSDINAI 0.478038
0.25 ILSAAAPRD 0.473618
0.3 LRGSVADVA 0.470004
0.4 LNSISAMPV 0.465162
0.5 AQFAAPAPA 0.459964
0.6 IAAAEAAVG 0.455755
0.7 VLASVIDEY 0.452285
0.8 VKGASVAEL 0.449814
0.9 PRAGLAVPA 0.447202
1.0 NSYSHPELA 0.445115
1.1 AMAVSDAPM 0.442936
1.2 VNSGEALAL 0.440639
1.3 ITGAFVALS 0.438738
1.4 AAGAGAAPA 0.436719
1.5 IAGWQAGAE 0.435298
1.6 ARMAMPHAT 0.434010
1.7 IRASSDVLL 0.432465
1.8 FFGSVVDRI 0.431102
1.9 ILPAAVTLE 0.429677
2 VSASAALGL 0.428411
2.5 VHHSAIQKS 0.422427
3 VELTPVAVA 0.417634
3.5 NAGGAVHIM 0.413327
4 NSAAQAQAQ 0.409565
4.5 LLATYAASE 0.406360
5 FEEALALGD 0.403276
5.5 IIAASIRGL 0.400296
6 FLGMTVAVN 0.397699
6.5 ITSFSVAPI 0.395086
7 NYGWLIRYL 0.392717
7.5 MHSGSAIDS 0.390605
8 IVPALLSGN 0.388316
8.5 YYAGLVQKY 0.386348
9 GGAALIHAG 0.384437
9.5 ALATVACME 0.382428
10 LRGCVMVHV 0.380637
11 DKVAYIRFA 0.377104
12 HLYVCAAFL 0.373904
13 HFWSLALFM 0.370850
14 LRSHGVNVV 0.367951
15 VAMYGDDSE 0.365075
16 FNFFHSEDV 0.362468
17 FRLIESWEY 0.359950
18 LKRGMDYNA 0.357433
19 IAYGMYGYV 0.355098
20 INPAEIEAQ 0.352968
21 YTADLALKD 0.350754
22 WHRADALFA 0.348534
23 YVSNQLLRD 0.346401
24 QVTIQVLPP 0.344313
25 LAGSRQIES 0.342264
26 VLGMMPHPE 0.340166
27 WIGLIISLI 0.338249
28 LSSNYEPFI 0.336350
29 IREISPLAP 0.334421
30 LQALGNLRF 0.332479
31 PTQAEIEEF 0.330625
32 MTTSQLKEE 0.328819
33 RSMNYISRH 0.326959
34 FDCGLVGPE 0.325147
35 VEQGMPAYQ 0.323332
36 RKAGLPIKA 0.321601
37 NKSTSIKCF 0.319862
38 FKDGNISGF 0.318028
39 ILTFIDTPA 0.316270
40 YQRQLARAI 0.314627
41 CATTTAGAA 0.312936
42 ISGTYHEAG 0.311231
43 FAPGRTDAS 0.309525
44 AVSSLTRDS 0.307845
45 LHIIDIGVS 0.306240
46 GWAPGAEPF 0.304683
47 NVYCEVHPY 0.303016
48 IVDEIAQEY 0.301232
49 LGTDGNTLY 0.299510
50 DLPAPSNIS 0.297747
55 FQPNGFEQT 0.289145
60 LHAFRYESL 0.280207
65 REMPKDALV 0.271061
70 NDGSQKISA 0.261242
75 FDGLDTFAT 0.250313
80 TYSQKILSC 0.238275
85 DELFDAWTD 0.224073
90 VRRDGMDQI 0.206477
95 RKAAQDAKR 0.180711
