0.01 GFGAMAAEV 0.421398
0.015 VSPAMAAAA 0.419384
0.02 IEASGIAPA 0.414806
0.025 FAPAYAAWA 0.412616
0.03 IIGASAALS 0.411245
0.04 WARAWAAAL 0.408477
0.05 IAAALPAAL 0.405893
0.06 IRAAIAELE 0.401732
0.07 LLAARTAPA 0.399666
0.08 EAAAMAAES 0.398103
0.09 IAAVLVEPI 0.395028
0.1 WIHAVPAMS 0.394142
0.125 FATNAAMLL 0.391745
0.15 IVAGASAYA 0.389003
0.175 IMAAAIELH 0.386990
0.2 TDGAIIAAA 0.385207
0.25 LRDALAAAA 0.381760
0.3 YYAASAAEE 0.378440
0.4 CNGASAEAD 0.373729
0.5 NVAAVVNND 0.370184
0.6 LQASLAPYA 0.366798
0.7 WNAWLLPAY 0.364035
0.8 IAGFFAEPI 0.361230
0.9 LSMASARLL 0.359009
1.0 FGFADIAAN 0.357038
1.1 NEYANIVSE 0.355649
1.2 LGGSWQAEV 0.353754
1.3 NMQASPAPA 0.352313
1.4 FQGALAVGS 0.350918
1.5 RRSSYVLAH 0.349301
1.6 LSWAEPAET 0.347886
1.7 FETFNSPAM 0.346585
1.8 IYPAVDPLD 0.345481
1.9 IGFAMPMDL 0.344407
2 FVAFATENA 0.343304
2.5 RSGARVVKA 0.338544
3 NAEAVVSSE 0.334378
3.5 VHTVSAFAF 0.330877
4 MAASASAFG 0.327794
4.5 GLAVDINAD 0.325068
5 YQPAMDELV 0.322718
5.5 IIAEDIEQE 0.320298
6 YHAAIENNE 0.318045
6.5 FNVAQNYVG 0.316051
7 ITVVWVPGA 0.314228
7.5 ISSSGLFRA 0.312384
8 NALITALCE 0.310527
8.5 NEMAELLFG 0.308865
9 NRYSDASIL 0.307266
9.5 FAWWAGNAR 0.305620
10 VRALADPAS 0.304114
11 LAGLGAHGV 0.301397
12 MSGADDALY 0.298612
13 MYGAGFTDE 0.295939
14 NQAAADLNQ 0.293497
15 NTMACMTET 0.291176
16 THGFVVDKN 0.288934
17 AQHNLVPVN 0.286849
18 IICISDGIE 0.284846
19 FYLFKVLRA 0.282893
20 IENGVTFNI 0.281081
21 FCGYDFEDA 0.279251
22 FREAIRWVS 0.277506
23 SLYSLPHYG 0.275714
24 NRLYRNTRA 0.273996
25 EVNARLLAS 0.272379
26 MSGGTDQLL 0.270747
27 LAAVVAGGY 0.269143
28 VTRTLAEAE 0.267488
29 PIGLMIENT 0.265934
30 AALSSAGLD 0.264418
31 IAEIRAGTS 0.262827
32 NDLTGPFMP 0.261305
33 AGVGKSALV 0.259752
34 DLISDPETV 0.258266
35 NPGAITEVY 0.256753
36 IAVTKNNPI 0.255254
37 TEIASLACS 0.253790
38 VDAFVAIGG 0.252347
39 MGHGRSENL 0.250865
40 LYQQLPQPF 0.249476
41 FGIFYNSGE 0.248067
42 ITKAGLDLS 0.246633
43 VFASDLTHS 0.245155
44 LNNGMLPIV 0.243745
45 EGRAVVNLN 0.242330
46 LEGKLPEAV 0.240929
47 TSSISVPGQ 0.239448
48 LRENYDNRL 0.237998
49 ADLIPVAKE 0.236651
50 FKKFLVHNV 0.235266
55 SNYDKDALL 0.228093
60 AQKVFPNTH 0.220717
65 LHNFLNFKG 0.212946
70 FKNADPEAV 0.204758
75 FKQGNLLKI 0.195846
80 KKGDIIGPI 0.185861
85 NEPFFNGHF 0.174187
90 EQMDRAIRP 0.159679
95 EKFNQLLRN 0.138753
