0.01 VAAAKVRRA 0.880435
0.015 VAAAAPARL 0.869251
0.02 AFAAIVNQV 0.860912
0.025 IMPAKVNPV 0.853804
0.03 ARSSVLRIA 0.842264
0.04 YIGAEVHPG 0.827743
0.05 QRGTKIHPG 0.812398
0.06 VEGSHAIVG 0.802688
0.07 NSGSFVNSA 0.794962
0.08 QIGAMIAEG 0.788665
0.09 ERGAAIQLA 0.781893
0.1 MHASSVQGV 0.778313
0.125 EVGAGAIES 0.768959
0.15 LYSGTVAAA 0.760664
0.175 NTTAMAVKA 0.748062
0.2 LTASSPEGA 0.739760
0.25 QLGSMVEIA 0.722156
0.3 ERGVTIEAM 0.707388
0.4 QVGGGVRTE 0.683035
0.5 TYGTIVTPA 0.660896
0.6 LGGADIARA 0.642888
0.7 IEQADISRG 0.626469
0.8 ADGSKVLAT 0.612087
0.9 MRDSISNTA 0.598457
1.0 TKATVVNPI 0.587593
1.1 FASAPVDTA 0.578395
1.2 LQDARVPNA 0.567187
1.3 VVYANTSAA 0.557272
1.4 VKHSRVARS 0.548266
1.5 VNGANAKTQ 0.540039
1.6 EQGRKAAQS 0.533310
1.7 TAGAQSAMV 0.524893
1.8 NRYSDASIL 0.517718
1.9 KLGTDVALA 0.511020
2 QMGADIQVE 0.504118
2.5 TAGIGENSA 0.475804
3 QAGGLATTG 0.451183
3.5 SSGAVAIRE 0.429371
4 VNSDEVAAV 0.411579
4.5 IEPSNLKVC 0.394116
5 ILFPAMRPV 0.378421
5.5 LERTTPLMQ 0.365359
6 NFIGQADNA 0.352971
6.5 KKAAKLVTA 0.341031
7 EHGLKTVEV 0.330318
7.5 VQSSVLQVN 0.320537
8 AGGTVINTD 0.310691
8.5 AKGASMRSL 0.300960
9 VRVSRIVQG 0.292876
9.5 HNLAQRQAA 0.284693
10 LGKTRLIDN 0.277533
11 LTEGAAQAA 0.263171
12 DKKATDNKK 0.251001
13 EAEALAGVG 0.239319
14 TALSPVADA 0.228722
15 DAAEKTKQG 0.218832
16 FHEQVAERL 0.209424
17 TNGSSGNSS 0.200938
18 LYGFRTMEE 0.193068
19 NTPISVGYV 0.185294
20 YVYQETPYV 0.178573
21 VAPKPPQMS 0.172058
22 NLYAIGSVL 0.165896
23 CDASVLLDS 0.159769
24 ALAQKMQQE 0.154137
25 QAYKADRKS 0.148760
26 INPDRLAAL 0.143714
27 QGQALFSES 0.138698
28 PGGFGVRGI 0.134203
29 FSLTAFREA 0.129913
30 ILSGALGPM 0.125657
31 SLFAKPAKA 0.121771
32 STRVPLVYQ 0.117636
33 RSPIEVKVG 0.113816
34 QLALQVLRL 0.110058
35 SFFVLTQRG 0.106661
36 ESNSKSFMA 0.103307
37 ISGRGTVVT 0.100103
38 MRPEDSLYS 0.096878
39 RTFTFITKS 0.093881
40 NEFDDLLPY 0.091004
41 LDSAKLNCA 0.088339
42 REFSTLRLS 0.085580
43 LEPVPVSVT 0.082991
44 VKSDDVPKV 0.080339
45 KDFTYIAQS 0.077724
46 LKSVLSDKV 0.075209
47 LLSEYDFPG 0.072847
48 MEDLRNRLG 0.070560
49 EQGVLLLNS 0.068285
50 RRQSVSRFS 0.066153
55 IRVFPDKPY 0.056010
60 GSGCLPATI 0.047048
65 YEGLIAKYP 0.039303
70 SRTTDTFRS 0.032176
75 IGWTRHTKF 0.025777
80 VQDPYSLRC 0.019857
85 IIQLKKRKK 0.014438
90 RKNGKPFEG 0.009360
95 QQPTVYDFA 0.004562
