0.01 HLSVEIAVA 0.515398
0.015 FIFAGDMPF 0.512406
0.02 GYGIAVAYA 0.508578
0.025 VVASSVHTD 0.504573
0.03 MVMAEDQAV 0.501744
0.04 IQAVYVPAD 0.498571
0.05 VGAVADLVA 0.493713
0.06 NVAVNTLPL 0.489388
0.07 NLVTYAVPI 0.486189
0.08 LKLAIDEMI 0.483651
0.09 LTGVPVLGV 0.479305
0.1 NLGVVEALA 0.476845
0.125 LSSTAIAMQ 0.472426
0.15 LRSIGLQPD 0.468454
0.175 NQHVNDLPI 0.466198
0.2 LWGSIARAL 0.462755
0.25 MNGLTVEVL 0.458120
0.3 LLLAVIEDH 0.453432
0.4 LNAVSDQSL 0.446483
0.5 LLPTKDQLV 0.440801
0.6 LIITADIPL 0.436318
0.7 MTFVRDVEF 0.431537
0.8 VEMVNIATA 0.428276
0.9 FFTSHGVAF 0.424873
1.0 FSIGMDAQV 0.422286
1.1 IHSITIPSL 0.419192
1.2 SLGLADAPL 0.416594
1.3 MHIAHIAEL 0.414248
1.4 TGSGLNVPA 0.412273
1.5 ISGFTAMDA 0.410354
1.6 IRAGLADLE 0.408427
1.7 NVQVLLPAA 0.406430
1.8 LNITFLPSS 0.404742
1.9 LEFHGDRYF 0.402748
2 LESICSQAA 0.401140
2.5 IHITRDVPH 0.394360
3 LRGLGVGVA 0.388678
3.5 VHTNANEAI 0.383354
4 LNHIFISHL 0.378668
4.5 SHPLRPQAV 0.374319
5 INMDEINKL 0.370322
5.5 TRSILISAE 0.366572
6 EGHTVIEKV 0.363389
6.5 ELGSIVMEA 0.360316
7 ELFSSVFPF 0.357297
7.5 NRGGVIEYV 0.354363
8 STSARIRMA 0.351907
8.5 ILTLYDQAF 0.349317
9 NHVLHITED 0.346749
9.5 IGLVPTIKA 0.344619
10 LKSFIDVRG 0.342362
11 IKAICDTDP 0.338113
12 IMTDADMAI 0.334044
13 DGGMRTQAS 0.330149
14 EQASTPYLF 0.326508
15 MLGVNPRFD 0.323156
16 ISGEAIDLI 0.319792
17 NYGFPAHTD 0.316725
18 EQLICGAQV 0.313542
19 AYGVPSEKE 0.310694
20 NMHEEICNA 0.307947
21 YSMFFARYE 0.305198
22 VFNKEDVPI 0.302241
23 FRALSREYA 0.299468
24 AYQLTDAKI 0.296742
25 MSRLWDSIS 0.294318
26 ASGSHPFSQ 0.291818
27 LMATRGQFT 0.289265
28 YERVPAQLA 0.286879
29 VMLFNIENW 0.284445
30 DLTTEVNEL 0.282018
31 DVFDVLLQV 0.279777
32 VSEAVQRTM 0.277543
33 ETTTGVHRL 0.275226
34 LAGYTALII 0.273014
35 TFLNTVGAA 0.270760
36 IMPMRPKIE 0.268539
37 ISEEAIDYM 0.266256
38 IFGNVLSVA 0.264003
39 VAKFGIDTA 0.262044
40 IAGTTRDIL 0.259949
41 LAKIGLREE 0.257887
42 AEESELQKA 0.255837
43 TSRITLPVI 0.253791
44 ISSVAGYRS 0.251794
45 YGGWFDEVA 0.249618
46 IDEAEGHAF 0.247452
47 ASYLLIPAA 0.245412
48 IADPIDGNI 0.243267
49 LRLVDTPNA 0.241214
50 EELVKIYEK 0.239149
55 YLAACGKGF 0.229022
60 VVGFVELTI 0.218636
65 IGPMGCQTG 0.207571
70 IHLPLQQKL 0.195864
75 VTYICLTAT 0.183618
80 SDGILSMSW 0.169875
85 ERTQSVIRG 0.153915
90 DEQGRERCT 0.135069
95 SLYTRYQQG 0.108624
