0.01 LRGIIIEKQ 0.367562
0.015 LRGSLVHWA 0.359280
0.02 AFAAIVNQV 0.355254
0.025 LDAARRAFA 0.353892
0.03 IAAAVASFE 0.349773
0.04 QAGIKVIIA 0.344106
0.05 NTTAMAVKA 0.341856
0.06 SAASIAAKV 0.338039
0.07 NFGSLVALK 0.332892
0.08 LAAAEARAT 0.330537
0.09 FRMLPVAPL 0.327455
0.1 MRFSSVPVL 0.324323
0.125 LCATILRAM 0.318048
0.15 LTAILIAAE 0.313708
0.175 TEGVFVEPA 0.310035
0.2 MVGAFAHGA 0.306830
0.25 QALAWLAPQ 0.301834
0.3 MIALVDNLA 0.296824
0.4 IAINRDHES 0.289179
0.5 NVAVNTLPL 0.283525
0.6 MLSAAVEQH 0.278696
0.7 LNGSSDQFI 0.275036
0.8 MSFAMNAAK 0.271541
0.9 NDAALVYQP 0.268584
1.0 ILTAKDKVA 0.265408
1.1 NYWYTAEPA 0.263020
1.2 MRYAKAMIE 0.260570
1.3 FTSHGVAFN 0.258116
1.4 FFGFFVSAG 0.256349
1.5 INHSQAVSY 0.254474
1.6 LALNANIEA 0.252780
1.7 VKAANISLY 0.250909
1.8 LSHFNPNLQ 0.249528
1.9 IRLAVDAPG 0.248224
2 QTLSLSLSA 0.246869
2.5 ISSLRVQLT 0.240758
3 IKAAKLLES 0.235113
3.5 DLMAQLYPS 0.230464
4 LAFGRAIKA 0.226696
4.5 DIGTSVLYA 0.223047
5 SRAFRALVQ 0.219669
5.5 NQAAKLNEE 0.216671
6 HTHGVLATA 0.213806
6.5 EFLWKVRYA 0.211441
7 FGGGVIVLS 0.209184
7.5 VQAINAGRY 0.206902
8 VTFWELTEE 0.204718
8.5 LAAKGIYPA 0.202747
9 LAQVHALAD 0.200814
9.5 NSFLIDNAI 0.198921
10 SASGHLAWA 0.197244
11 IKYFTLNAV 0.193956
12 LQWLELSDM 0.190856
13 ITVAPAQTL 0.188083
14 FELSISEQV 0.185265
15 YKAAVLPLS 0.182633
16 QEAAELLDF 0.180276
17 FDIVKDEMH 0.177833
18 LIVSDIPGT 0.175692
19 LTGTVPIKD 0.173509
20 RVGGMAEIV 0.171356
21 FSTTIKHLN 0.169386
22 LVVGGGEVA 0.167528
23 IEPALARGD 0.165616
24 LSGCFSIQG 0.163760
25 IFGPVAREL 0.162075
26 LQQGRLLVV 0.160317
27 NVNTDIVRL 0.158684
28 CIAHGIMGS 0.157009
29 MDIYELEQS 0.155359
30 LTGGVGYII 0.153701
31 VTPITVTWE 0.152206
32 KRFSNAVEI 0.150724
33 RVGSGPFPT 0.149178
34 TRAENTYLA 0.147694
35 SESSQLNKT 0.146262
36 FVDADADFD 0.144918
37 WGKITVQLL 0.143556
38 LTDSKLSKY 0.142152
39 AYTSVLKRA 0.140832
40 IFYLRAGAV 0.139451
41 FVYLIILVA 0.138114
42 CSTADLGPI 0.136838
43 SASAQTGAS 0.135543
44 FELDDNLQV 0.134187
45 MLMILVLMT 0.132883
46 FEFITADGD 0.131545
47 DGDAELFLV 0.130302
48 DLGVVEHKV 0.129055
49 LSSLFATEG 0.127789
50 WTPTPTQWD 0.126539
55 IKYVDDLTP 0.120377
60 LRAYGQIDP 0.114125
65 QNVDRLHQA 0.107744
70 NRGICLLNR 0.100981
75 LARMGVDIS 0.093965
80 CLYGGAPKG 0.086284
85 VTLLCQHGG 0.077743
90 SHYGGPASP 0.067714
95 LKSKEEEQQ 0.054174
