0.01 DSAIEAIIS 0.590702
0.015 WIGIGDYTI 0.567456
0.02 NTAIAVADD 0.547683
0.025 SAGIGGEVL 0.527912
0.03 HLSVEIAVA 0.514288
0.04 YQAIQIEAE 0.500298
0.05 VDGSEEIFK 0.485908
0.06 NQGAIPFPS 0.468524
0.07 TAALTDREI 0.459501
0.08 IYAVVDQLH 0.449999
0.09 NIGSDDVKV 0.437719
0.1 IYVITDLAS 0.431833
0.125 LATARAIAD 0.418571
0.15 QLAVTEAQV 0.404940
0.175 HLLVVDGGY 0.394161
0.2 LQGTTDVTP 0.383601
0.25 NVGIVVFGS 0.365652
0.3 LAFASVALA 0.350622
0.4 LKGATIYMD 0.325790
0.5 VAAAKVRRA 0.308672
0.6 MQSLEDARI 0.290690
0.7 LTGVVDSEA 0.277180
0.8 HRYVADFEQ 0.264774
0.9 VITFIDTPG 0.255589
1.0 NNGAPDAIA 0.248348
1.1 VRGTIGYAA 0.241197
1.2 VVVAAINAE 0.234978
1.3 NYFIVSLAA 0.227293
1.4 FEGTFLSTA 0.221539
1.5 EYAITINST 0.216323
1.6 FAAEVAAQM 0.211389
1.7 VLGTRAVES 0.206206
1.8 LAAAHTDGA 0.201872
1.9 AIGIHDFEA 0.198074
2 SVSIHVLQG 0.194664
2.5 MIRVMVEAA 0.178685
3 FEKLADLEA 0.165068
3.5 VDGITVIDL 0.154531
4 AEASAAAAE 0.145198
4.5 LAGASDELK 0.137275
5 IQKTVAEYY 0.130366
5.5 IFHTIPYEP 0.124213
6 IRGVFGETL 0.118902
6.5 YMAKSDFLA 0.113945
7 CDIATDEEV 0.109593
7.5 LFHVKVEAE 0.105271
8 LAHIIASEL 0.101194
8.5 INPTGSFVV 0.097354
9 AAPLKPAAD 0.093993
9.5 FLSVKPHEF 0.090738
10 IKTQSDFSL 0.087595
11 IGPVLDVVF 0.081838
12 NEEHGIEVV 0.077274
13 LLSSILTRE 0.072921
14 MKVDIGVHV 0.068836
15 FELEELEEE 0.065153
16 HSSSRTPAY 0.061717
17 FYIYQNYLD 0.058575
18 VNHIEERIA 0.055723
19 IDMTAASTL 0.053114
20 IRGHLNGYA 0.050656
21 NFEDVDKLV 0.048369
22 LTPASNNSV 0.046142
23 IKPCVAAFG 0.044029
24 NALSSEPAC 0.042087
25 VRAILADQG 0.040333
26 YYGNAEKRL 0.038615
27 PSNLRAIRC 0.036846
28 INNNNNNNN 0.035329
29 YEMIRGVFF 0.033965
30 IENSLVELT 0.032566
31 NLQTQIPSS 0.031247
32 EMEFRIETG 0.029979
33 KVWIVTSEI 0.028772
34 IRGTLLLSL 0.027644
35 NAVPVEFKV 0.026581
36 LETIRQEQR 0.025550
37 AKPVLVRPT 0.024527
38 LASFGENKV 0.023540
39 NEMAKALTS 0.022666
40 FSLWQCHHQ 0.021775
41 TKKSFDSLD 0.020911
42 REAIRSNSD 0.020104
43 ALKAANKSS 0.019353
44 DHAFLMTRS 0.018576
45 YKATKGPDG 0.017892
46 LDGDADRLQ 0.017179
47 TSDVLGGAI 0.016483
48 LVSDESGFN 0.015849
49 QLAAGQPVQ 0.015222
50 KRRIQSYLE 0.014586
55 IGDVKPSFP 0.011843
60 TSGAVIVGF 0.009507
65 PTASLTRTP 0.007591
70 NTRTLANIQ 0.005949
75 QHYLRQRHS 0.004550
80 GRGMEIVHS 0.003369
85 RRKELLRQL 0.002334
90 FALTKKRIG 0.001442
95 ATVTDIHLV 0.000700
