0.01 EGTAEDGAD 0.093549
0.015 IQTWDDDEE 0.086087
0.02 IYAWTDAPS 0.071538
0.025 MKAFRDPLQ 0.067232
0.03 VKFAKDWLD 0.062185
0.04 IEEFQDKID 0.054551
0.05 ILTFEDEEG 0.051993
0.06 VERFVDVDD 0.044804
0.07 DLTAVDYPE 0.042024
0.08 VNNFKIPED 0.039955
0.09 NKLYYLYAN 0.038447
0.1 IYKIDDHIG 0.036166
0.125 VHTVDIAPA 0.032420
0.15 VRGYRIELE 0.029916
0.175 NTIIDDKVI 0.027730
0.2 YASYQDLEA 0.026377
0.25 YQFTTDYLQ 0.023166
0.3 AFAAIVNQV 0.021242
0.4 VDGFRLDTI 0.018788
0.5 LVSAYTHRA 0.016537
0.6 FEAMNDEEL 0.015073
0.7 VHSVTVTPQ 0.013858
0.8 HQGLSDNWI 0.012928
0.9 AKGYIDEAQ 0.012129
1.0 IITITDRQG 0.011403
1.1 LNSENDDDL 0.010801
1.2 VYANFDIPD 0.010262
1.3 LTGYGLFKE 0.009886
1.4 LSNIADTEE 0.009455
1.5 EHGYIVARA 0.009044
1.6 VKSYIGNPV 0.008706
1.7 LELTEDELE 0.008382
1.8 FASDLDDAT 0.008154
1.9 NAMFRIELE 0.007892
2 NQGAEPRPE 0.007638
2.5 ETTYKEETE 0.006643
3 NRNYSPAYI 0.005961
3.5 VQRYGDHAL 0.005347
4 ISRKIKDPR 0.004892
4.5 NSTFIDRFY 0.004542
5 LRGISGPVA 0.004226
5.5 HQTWFDTLT 0.003935
6 GDDIEDEDD 0.003708
6.5 IAAGMGFGD 0.003512
7 LNYVKDTAE 0.003331
7.5 TLGFVDLLR 0.003172
8 LEKLGDLAA 0.003029
8.5 SRSVGDTTD 0.002899
9 TTTMNKLTG 0.002778
9.5 LLAVHAELE 0.002665
10 VGIVASERA 0.002577
11 ELTAVDIVD 0.002393
12 RNYFMDISN 0.002227
13 AIVGRNAFA 0.002084
14 YERIKNEEG 0.001949
15 QVLSALGID 0.001824
16 PHPSRAPPP 0.001716
17 YRHFMNATG 0.001616
18 ARVLGDNGF 0.001530
19 NNTIKNNNI 0.001453
20 SRGVHVRWD 0.001380
21 LLFCTFLHL 0.001311
22 DAKWVASVE 0.001249
23 INSPVDPST 0.001190
24 SSAYNLSAS 0.001136
25 VASRERLER 0.001089
26 DVIYKGYGG 0.001042
27 QKGIGVIID 0.000997
28 ANDWCTLTD 0.000959
29 YDGDGDRIM 0.000919
30 LAGLKKPPA 0.000886
31 GSPGPSSGG 0.000853
32 WAGKTLSVE 0.000821
33 FSQLISEID 0.000792
34 LRSVPQLHF 0.000764
35 DASLRFEPE 0.000738
36 FEHYEVISR 0.000711
37 IVAKAPSLL 0.000687
38 AELYDVQWA 0.000665
39 VGDWRHNLS 0.000642
40 ANSLVMYHS 0.000622
41 VESHSNSPA 0.000601
42 LELLKEENE 0.000583
43 YQNKFGEID 0.000563
44 DNGFHAPTM 0.000546
45 QIFALGQPG 0.000528
46 SENFVAFNL 0.000511
47 QRGTFAHRH 0.000494
48 LFGTPNDRK 0.000479
49 ISAAMLANA 0.000465
50 IWPEAIAPF 0.000451
55 LYAAFYMFG 0.000386
60 LHRSQVSPQ 0.000327
65 TALAHVETI 0.000277
70 YKRTGGHWN 0.000233
75 PHAKVYVKN 0.000195
80 VRNKKKEDD 0.000160
85 LEKYSVEGE 0.000128
90 GSLMPSGKE 0.000096
95 NESHSATRS 0.000061
