0.01 NEAVALLQE 0.403553
0.015 NRFFHLMLD 0.393839
0.02 RHSAVILQA 0.387475
0.025 NKAAVMAAM 0.380843
0.03 IRAALVQMG 0.376756
0.04 NNYAIVQGV 0.373232
0.05 SSAAFMAAN 0.368539
0.06 YAGAFIMDV 0.365539
0.07 NHNFDIMIE 0.364010
0.08 SLGALIALY 0.361919
0.09 NHHIIVLAE 0.359825
0.1 NTATTIYSS 0.359113
0.125 SHAAIVARE 0.355677
0.15 SQGIELQED 0.352779
0.175 LQAAFAQAQ 0.350220
0.2 NLASGVYFA 0.347760
0.25 LRAAFIKAE 0.344027
0.3 NAALRAWVA 0.341031
0.4 QHASKLMSV 0.335956
0.5 LHHATAQSL 0.331323
0.6 NALALVRSA 0.327672
0.7 SSSAVALLA 0.323553
0.8 ATGFKIIDL 0.320874
0.9 LAAMFIDKV 0.318054
1.0 LAGSLLSPE 0.315505
1.1 EFGAFVEIL 0.313355
1.2 FQAAILDAL 0.311299
1.3 SAASEIAFL 0.309420
1.4 EHAARTLAM 0.307740
1.5 FFSAGMIPS 0.306092
1.6 NFMTDLLEM 0.304417
1.7 SIAVKIELQ 0.303010
1.8 QTGFLPAPT 0.301633
1.9 ARLAAVQAL 0.300323
2 EMGLLTEEA 0.298841
2.5 IANWIAAPF 0.293024
3 QGGFNVQVL 0.288596
3.5 NHFTAIVWN 0.284568
4 ERYVFAYTV 0.281033
4.5 IEGFEILVQ 0.277836
5 SAPVVVLEQ 0.275086
5.5 IQSEFIQML 0.272207
6 SVSTVLWKA 0.269699
6.5 LAFIYENEE 0.267351
7 YRLAIAIPL 0.265151
7.5 NEASGWYAV 0.262960
8 NLGLSIGIM 0.261003
8.5 SVGTIFSIY 0.258929
9 LTQAVLNGY 0.257179
9.5 QANFQQLMS 0.255518
10 STIYPVAME 0.253800
11 LRRYLPYLE 0.250446
12 MATGELDAA 0.247573
13 SAQFPLHIW 0.244667
14 LTISPVLKA 0.241930
15 IQALMDEVT 0.239446
16 TRAGVIETT 0.236898
17 EHGSVFSTL 0.234574
18 TAGCGIEAI 0.232290
19 AATIKMVEE 0.230058
20 LRKALPWLQ 0.227921
21 MLDMGFEPQ 0.225686
22 LQSEQVYDI 0.223545
23 LVMALEEKF 0.221468
24 NWRMGTNRI 0.219496
25 MASSVATPL 0.217424
26 SRSYQEAQL 0.215500
27 VYYVQYAHA 0.213597
28 FLTFRGGLD 0.211758
29 EMGLTVIRQ 0.209843
30 SEAAVPSVC 0.208078
31 EIRWKIIES 0.206310
32 LYLGEVTKA 0.204566
33 WNLSRFFHK 0.202794
34 MHFKNIQCS 0.201014
35 EIASDVGLD 0.199368
36 FTEVDDAEA 0.197693
37 LEQFMENIV 0.195996
38 CVQWYNAGL 0.194427
39 VSSSEQLAA 0.192778
40 TEIASLACS 0.191108
41 VEPGSVLYN 0.189604
42 VIPHITNAI 0.187981
43 KKELWIVGD 0.186356
44 DTDAVIADL 0.184836
45 VNACLKQLD 0.183191
46 IGEVEINPA 0.181626
47 AHDAAAYKA 0.180027
48 LRTSLDKHI 0.178427
49 NADFRASST 0.176788
50 CDDLIVEQD 0.175273
55 FCDNRPLFQ 0.167219
60 VAPAIVEVK 0.159255
65 EVQAAIENA 0.150859
70 CRDAYERFQ 0.142208
75 SCIACTKAD 0.133242
80 RMQARAADD 0.123113
85 IVKTFPYGQ 0.111902
90 DKFASSGSS 0.098558
95 IYNNDGSEA 0.080675
