0.01 VQASVILEE 0.263940
0.015 LRGIIIEKQ 0.260810
0.02 HYFFTDGYV 0.257661
0.025 QRAVIDQAA 0.256491
0.03 LRGSLVHWA 0.254476
0.04 LSYATVYPL 0.249584
0.05 FRLSTSWRV 0.247646
0.06 VGAVADLVA 0.244955
0.07 LGESWLVAD 0.242827
0.08 FESFSVAES 0.241321
0.09 LTGINSQAA 0.239315
0.1 FTGATVRFF 0.237756
0.125 NQYSWNQAA 0.234310
0.15 IEAAVTRAA 0.231357
0.175 VAGFLDAEL 0.229767
0.2 AALADAARE 0.227494
0.25 MTGVPDIVI 0.223977
0.3 FNTVGVNAS 0.221454
0.4 LSASVDELS 0.216527
0.5 FQAEIVDQL 0.212463
0.6 LHAYGPIYV 0.209737
0.7 VLGTRAVES 0.207171
0.8 YAGVENELF 0.204708
0.9 NVMIIDAKL 0.202950
1.0 IVAVGDYKI 0.201076
1.1 NSFINDIFE 0.199185
1.2 MRSELIQAV 0.197357
1.3 LQLAPIEVE 0.196008
1.4 IVRALVPLA 0.194631
1.5 CYRSMNYIS 0.193364
1.6 VDAFFDLVA 0.192175
1.7 VAGSVAESL 0.190991
1.8 YSTISTVEE 0.190006
1.9 NALAFAGKI 0.188939
2 ADLVTDSPV 0.188045
2.5 LQQAVTSAG 0.183776
3 IFAMMDKNA 0.180135
3.5 LFSVASFPE 0.177082
4 FKAYGVLFI 0.174295
4.5 FNDTFAVPI 0.171922
5 LNALIASET 0.169635
5.5 LMLIGDGVI 0.167757
6 LASHRQFAV 0.165909
6.5 IEGAKNAVL 0.164191
7 IEQWVTQPA 0.162463
7.5 IGTNTVACI 0.161061
8 YRADFSTLT 0.159611
8.5 TNPINVVRA 0.158197
9 LVSSVAPSQ 0.156916
9.5 NVAVSARRV 0.155488
10 YSTSLPRSA 0.154230
11 INRYMIIPA 0.152039
12 YSSTEVFKF 0.149893
13 MLAVPIVEN 0.147867
14 LIGEVISRI 0.146072
15 MKVYLTEQL 0.144192
16 VRLLPGVLG 0.142501
17 FESIFILVE 0.140918
18 MSSLRGFAV 0.139324
19 VTLDPNFLD 0.137882
20 VMSGQDAVS 0.136414
21 HHCAMPLMA 0.134985
22 LEYMQTQVT 0.133610
23 YVLMENVVD 0.132376
24 WRWFSLPRP 0.131084
25 KSGSTVFAE 0.129814
26 FREDAVASF 0.128610
27 LSQLVTRVL 0.127352
28 NETILPRMK 0.126135
29 KKWTAVLRL 0.124971
30 YTGLNAFVG 0.123871
31 PGQAVVFYD 0.122694
32 LTLAFIQFV 0.121671
33 VRAASKVAQ 0.120617
34 LMRTIERRV 0.119537
35 FEILRVRNG 0.118466
36 TYFTRLMET 0.117373
37 LNALRFIIA 0.116393
38 FVAVILIML 0.115375
39 QFTQRIPFQ 0.114345
40 VREIADTMY 0.113390
41 EVTAYIPGI 0.112414
42 LEAVERMLA 0.111457
43 CSQVGVMHP 0.110559
44 FHAHTNMST 0.109649
45 KLLSRNNIG 0.108728
46 YSLGLEEQL 0.107768
47 TVLSVDEQN 0.106858
48 DQGATIYIG 0.105915
49 EHGKYLLAA 0.104982
50 CVTFGTKEL 0.104016
55 INGKVVERT 0.099456
60 GGYTRILKC 0.094701
65 LYLSYLKFE 0.089905
70 LAEAGLKHT 0.084869
75 NTICKPPAV 0.079406
80 MVVFVVQKK 0.073644
85 VAGTGPPRA 0.067085
90 VCGKSFHRG 0.059265
95 LKDESLDSY 0.048575
