0.01 VAAAKVRRA 0.664554
0.015 QAYVKLQVA 0.591120
0.02 VTGVRVRDQ 0.561665
0.025 NAPALVRAD 0.551887
0.03 AFAAIVNQV 0.540193
0.04 NAAVIIKPD 0.507596
0.05 SRALYLNPA 0.482333
0.06 STSARIRMA 0.466445
0.07 QRPIMIHRA 0.446442
0.08 ARGIKIRPG 0.424575
0.09 AEPSAALSS 0.410211
0.1 TKGTKARYQ 0.392141
0.125 LRPALVVVA 0.366249
0.15 ITGASIQTY 0.336991
0.175 IEATVIRLD 0.310917
0.2 IAGSQLEAI 0.299162
0.25 NIGSSSLAS 0.273644
0.3 VAGAWTGFS 0.254290
0.4 IGTAEIESA 0.224070
0.5 FEGFKIATQ 0.200018
0.6 TQYSRLFRS 0.180698
0.7 EAAAEIILE 0.164799
0.8 QVAAELEQQ 0.153215
0.9 MQPAKIITI 0.143690
1.0 NASASTLDT 0.135404
1.1 TGSATVHAG 0.127298
1.2 VKIAVMPQS 0.121369
1.3 SASARIRVF 0.114802
1.4 LDGSGVYNG 0.109422
1.5 IASLGIYPA 0.104970
1.6 AAFAATYPQ 0.100959
1.7 HKSAAVQPA 0.096598
1.8 LKTTQEQLA 0.093189
1.9 DAAIRIIRD 0.089447
2 YRGAVSSSV 0.086064
2.5 LSAARPFNV 0.073510
3 ARKIKVLAA 0.064086
3.5 NVGHNIYIL 0.056690
4 IAAIKLGAE 0.051113
4.5 DDVINTIAS 0.046474
5 INLATIESA 0.042546
5.5 PKVAQLVEA 0.039315
6 LIAVQGPKA 0.036399
6.5 DEAGIVYIG 0.033728
7 VESALVSHE 0.031483
7.5 PKAARTESA 0.029545
8 MASATSLKA 0.027836
8.5 FEAVSPLSS 0.026230
9 YYEHQTATA 0.024878
9.5 LADYNIQKE 0.023596
10 IQSMVEDAE 0.022466
11 QEAAIANTM 0.020481
12 IKRSLDPQS 0.018778
13 FRGASRSQQ 0.017381
14 ASATEAAKY 0.016076
15 SLSDSVSNA 0.014879
16 IVPWQMLAQ 0.013894
17 VRDFVDERI 0.012958
18 ISAADEEIG 0.012080
19 ISVVESEGR 0.011362
20 ANARDVARA 0.010700
21 RASSTTTTS 0.010094
22 LHTVLERLM 0.009529
23 DTLVEIINS 0.008961
24 VTLRVIFTS 0.008479
25 IRQMLPQLT 0.008063
26 NLLDFDRKG 0.007661
27 NVAVYMTNQ 0.007290
28 LLAATNRPE 0.006947
29 LRAFLQEYE 0.006606
30 PAGDVLREA 0.006297
31 METYGNSFD 0.006009
32 WLAQQIRKH 0.005736
33 ENMGNFYSA 0.005484
34 SEITESNGS 0.005243
35 ISMPTIQSA 0.005025
36 VEASTLGNI 0.004819
37 MNYISRHME 0.004624
38 VSDVSSGKQ 0.004436
39 PRGLALILS 0.004238
40 KWDLGDILG 0.004056
41 NADENVLQG 0.003896
42 PEGVKKLQE 0.003738
43 VAEIVGRQG 0.003583
44 LAEEIIRHV 0.003430
45 NDGSKNKNE 0.003294
46 ISDFRTEDA 0.003158
47 LGIAVISTS 0.003024
48 IIPVLNKID 0.002904
49 SGVIGPYRE 0.002781
50 RVALGPALS 0.002668
55 YVDGKAIRA 0.002167
60 VNGTPPYWS 0.001746
65 EGPGGAKPM 0.001395
70 LTLLFSFAQ 0.001090
75 VQVSYAIGV 0.000837
80 VTTTFKRKH 0.000624
85 DHVTTDAGT 0.000437
90 VTSEMVRLI 0.000278
95 EVEVPPAGD 0.000141
