0.01 IRSWLAESF 0.358372
0.015 SRAWFAFVL 0.354772
0.02 FNAWRQARA 0.352750
0.025 FNAWLLPAY 0.351166
0.03 VRGYRIELE 0.346918
0.04 VAAFPLAPL 0.343159
0.05 NVFWIDARA 0.340495
0.06 WNAWLLPAY 0.338814
0.07 LWGWYIWRD 0.336754
0.08 FFSYGDAML 0.335117
0.09 MRPWIAVAY 0.332984
0.1 LTHFLPRPV 0.331660
0.125 FCSALARAL 0.328238
0.15 LKYWYAIAI 0.325650
0.175 NLFWAIDRM 0.324280
0.2 LSSFKVAQY 0.322430
0.25 YRAARNRIL 0.319565
0.3 VLMAQAFKA 0.316566
0.4 YRTFQSRIS 0.311782
0.5 NEGHALYLA 0.308699
0.6 QLAFVVQPT 0.305270
0.7 LFATTIAEN 0.302894
0.8 ARYFHSIRL 0.300737
0.9 IKSWLPWRS 0.298499
1.0 IRTLGIEPE 0.296972
1.1 VSWYAAPRR 0.295343
1.2 RQMFAAGEL 0.293934
1.3 LRMWSIVLW 0.292512
1.4 LAMVRAGAD 0.291119
1.5 LTEFFDFYV 0.289766
1.6 LTAWELLQD 0.288577
1.7 LFTLPANEV 0.287484
1.8 LFGAMNMPR 0.286362
1.9 VNGYSLHAM 0.285276
2 LEHFEVVET 0.284349
2.5 ILPIQVNPV 0.279661
3 DMHFMLQKE 0.275863
3.5 LSLYHDVTV 0.272702
4 LAFYYALMH 0.269932
4.5 LVWNPVLED 0.267309
5 VFEFKPRMS 0.264990
5.5 IAALKAEEA 0.262892
6 NFFWVALGG 0.260844
6.5 LRLYPPVIF 0.258943
7 IAMAESYLK 0.257174
7.5 ISAFRPLTD 0.255388
8 LEGALIRVV 0.253705
8.5 VTALSVERY 0.252093
9 LLLHQSALS 0.250603
9.5 ILMCFSIDS 0.249172
10 LQDYPSLSH 0.247725
11 FFGHLFGML 0.244948
12 ASFGHIRSV 0.242268
13 IIWGDIPQI 0.239932
14 QESWVPHED 0.237776
15 LHHAYAEFL 0.235652
16 AQAAHLQNV 0.233678
17 VATSTPDMV 0.231572
18 EMAFKIAAS 0.229629
19 SNTFPARTF 0.227795
20 LNIIPLFLK 0.226034
21 ARAAKIIQD 0.224343
22 LTGLTEAEA 0.222584
23 RYSFEWQKH 0.220947
24 ISHSSAERI 0.219297
25 LAAYQQSSS 0.217628
26 ARMAMNDEE 0.216097
27 DEALAILIN 0.214533
28 HHRSSARPS 0.213020
29 YDAFKHAVS 0.211492
30 AMAFTIGKY 0.209983
31 QFGINIKDF 0.208553
32 KYGLTIKPV 0.207126
33 CLSERVVQE 0.205679
34 VAHFDLTTN 0.204268
35 DTTWIDIEG 0.202854
36 QEQFVIHGR 0.201480
37 VLTALIVGL 0.200157
38 SEVYVLSKE 0.198678
39 PGGTILMEA 0.197261
40 TSLVVPEKV 0.195884
41 TLATEMGQL 0.194522
42 YIRSCPGTA 0.193168
43 FRDLKRVAQ 0.191753
44 QDLFNSFRD 0.190392
45 FGGGETAPA 0.189018
46 RVEYMPRVE 0.187656
47 EFGVPVTLV 0.186313
48 ILTCLHKPD 0.185027
49 LVTYGTGCV 0.183678
50 SKMLEIAEK 0.182277
55 IAESLYKRA 0.175476
60 RRGIILATG 0.168468
65 FQGYESACS 0.161265
70 ATKGLIKSI 0.153816
75 LTHQNVLFF 0.145626
80 VEYDIDQKD 0.136524
85 NVPAEDLTE 0.126078
90 DGGSEVFNG 0.113450
95 DEVQDLERS 0.095799
