0.01 NVGISDERT 0.565022
0.015 AAFAKIAEA 0.539245
0.02 KASSFDEVM 0.518963
0.025 VAAAKVRRA 0.501077
0.03 AKAAIDSIV 0.484345
0.04 GYGIAVAYA 0.461290
0.05 IESAIVHSS 0.432788
0.06 SAAAASQRA 0.420173
0.07 NKGSILSRS 0.399100
0.08 YEEISDPQE 0.384819
0.09 LAGSLTRQD 0.371062
0.1 MQQADDWLG 0.365263
0.125 ARGIVLEKV 0.345975
0.15 NAGLVAPAS 0.321726
0.175 DQGATIYIG 0.306797
0.2 SSGAVVHRG 0.296799
0.25 VKGAQILEL 0.277524
0.3 VAAARMVDA 0.259168
0.4 VKGSALKAV 0.233632
0.5 IAGHFVDIR 0.214567
0.6 QLAVTEAQV 0.201485
0.7 LRGSNVKGA 0.188484
0.8 NIQVVIHPQ 0.177269
0.9 FEAIGDVEA 0.169428
1.0 QSQAATASA 0.161220
1.1 QETIKEEAE 0.154879
1.2 IATAHDFES 0.150136
1.3 AYDALVSAE 0.144908
1.4 HYPVADVPA 0.140288
1.5 QAAAQLKED 0.135418
1.6 VTASQTVKP 0.130750
1.7 NNMTKDTIQ 0.127492
1.8 HKTTEIHQA 0.123687
1.9 AGLVADLKA 0.120287
2 QGGLVAAGQ 0.117042
2.5 ARGASDEEL 0.103298
3 SNIADTEED 0.092995
3.5 ARSGEIVVA 0.084672
4 ADGAPVLAI 0.077843
4.5 NHEARLLNV 0.071998
5 LSTQDDVAA 0.067126
5.5 LKRILVASG 0.062598
6 HKAVADMKA 0.058943
6.5 VTVAVNKEN 0.055609
7 VESALVSHE 0.052560
7.5 TETDFLQPG 0.049761
8 LHEAVVNKD 0.047261
8.5 IIQSFSNKD 0.044896
9 SHLSKDLPG 0.042741
9.5 LLSVLIDRE 0.040807
10 LVVATDPTV 0.039075
11 EKALNDAKM 0.035824
12 NHGHITVDG 0.033134
13 AKMAKDRKS 0.030782
14 IDECHVQDS 0.028623
15 VRRAKLYYL 0.026814
16 VYFDGANLN 0.025031
17 NHEQPIFNS 0.023384
18 LQYSYTPQL 0.022022
19 VVQGEIYLG 0.020757
20 VVSNQDGQI 0.019581
21 PTSCSAGPV 0.018443
22 HMTVVDVIG 0.017422
23 ASTTTTRRH 0.016496
24 DDGEIIERG 0.015587
25 PRAAIQAGS 0.014804
26 NSSFSPTII 0.014092
27 IHSIFPFLE 0.013393
28 IRANKARDD 0.012755
29 SESVSTTTT 0.012118
30 LWPSLRAVL 0.011545
31 ERDYRDRRD 0.011010
32 LFPSVVHIT 0.010505
33 IEVWTNGTI 0.010018
34 DRPVISVGN 0.009581
35 YALIPEEQI 0.009127
36 LKTFEPDKE 0.008707
37 NEISSALLV 0.008304
38 LDEISPEKE 0.007921
39 VKGVEKFID 0.007546
40 VLVAYDKQS 0.007211
41 DYLKPVAPG 0.006879
42 TVQQKSPRS 0.006578
43 KTTVIALRE 0.006286
44 LAAKALREA 0.006028
45 IRVTIKELD 0.005776
46 IALAQEQGF 0.005523
47 LEQGRDRLL 0.005284
48 ITSAALVSG 0.005061
49 EEAAAIYHA 0.004846
50 YGGAARHGG 0.004646
55 DFYEESEES 0.003696
60 IFQSIEYAG 0.002922
65 QIECLSRFD 0.002290
70 AIYTQTPVC 0.001769
75 LANYWYYNS 0.001335
80 LKMQMWIDA 0.000980
85 AIISIVFLG 0.000680
90 ADKVLIGGG 0.000424
95 NEGRDLARE 0.000205
