0.01 IMAAIAAFA 0.707684
0.015 AMGAAIQGA 0.701499
0.02 IEASGIAPA 0.690003
0.025 ANAALAAAS 0.683244
0.03 IVAAMALAA 0.681450
0.04 ASGAAALMA 0.676886
0.05 IEAAVTRAA 0.672160
0.06 IESAIVHSS 0.664690
0.07 VGAAQVLLS 0.662502
0.08 VLAAVAHPA 0.657369
0.09 LLGAKLAVA 0.651395
0.1 NALALVRSA 0.648902
0.125 SAASSVSAA 0.641190
0.15 VTGADAVLA 0.633835
0.175 DQAVVIMSA 0.627968
0.2 SEGVLIVGG 0.622731
0.25 NKSTGIVEA 0.616032
0.3 MSMSDVRRA 0.609110
0.4 LAAAGLSAS 0.596174
0.5 LNMALILRN 0.587957
0.6 TSGVIVVRS 0.580329
0.7 SSAAGLTAA 0.573913
0.8 ANLALIAAG 0.567672
0.9 AVGAALQAG 0.562489
1.0 LHGLSVIAV 0.557718
1.1 NIAIELQRG 0.552451
1.2 ISPVIIKPA 0.548248
1.3 LAYAALKQA 0.544102
1.4 ISGADLVPI 0.540550
1.5 IVASGVVVS 0.537088
1.6 FAGGYAVAA 0.534301
1.7 SRYGLVFRA 0.531035
1.8 TGATAVAFS 0.528706
1.9 LTALTMAEY 0.525720
2 IYAARLQLI 0.523156
2.5 TLLVRAMLA 0.511238
3 VLPAVAMLE 0.501459
3.5 NFGVEPIRQ 0.493279
4 VAGCAVAIA 0.485485
4.5 FHGAPSQAM 0.478438
5 MLSASISQT 0.472281
5.5 TTLAQIMAK 0.466928
6 LTSGLCAAG 0.461561
6.5 IEALLAAIY 0.456281
7 QTAVLIETL 0.451584
7.5 TDAVITVPA 0.447041
8 IKAVLLRSI 0.442574
8.5 VVLTGDVSA 0.438664
9 LQGYIDLLI 0.434818
9.5 MMGGWLGLI 0.430910
10 NFDLKVLNA 0.427664
11 IAAADEHGI 0.421127
12 TKALTVFPS 0.414839
13 TAAARAEGD 0.408996
14 DRTVILHAD 0.403837
15 STTARLFSE 0.398558
16 PRVADLFEA 0.393584
17 VESIKSMPA 0.388643
18 TRIGLDFRA 0.383967
19 NTAVPTCPS 0.379523
20 NNNSRMVEQ 0.375591
21 DIAGTAWRS 0.371310
22 TRVASLHHL 0.367343
23 NTFHILRPT 0.363555
24 LAEWYPQEI 0.359834
25 SQRALPSRV 0.356140
26 VTIAIVGKY 0.352564
27 IATNMAGRG 0.348970
28 YAGAYDEAG 0.345573
29 VIQQTIRRL 0.342405
30 LLVVCVPEA 0.339096
31 VHGSDSVEN 0.335831
32 TEALKLVKL 0.332594
33 GEEVQVLAL 0.329589
34 ISAGQLVKS 0.326627
35 DVPTYVEYG 0.323470
36 LLTVMDSKI 0.320332
37 PQGSVEVKA 0.317535
38 NRRVRSVGE 0.314732
39 ITTAEADPV 0.311793
40 FYTAYTPYQ 0.308872
41 DREIEVIEE 0.306069
42 SDTAAIENQ 0.303441
43 TLPGIDRPA 0.300624
44 LVASGSEDG 0.297950
45 LKSTWVRPN 0.295072
46 PRLPTIYAI 0.292107
47 LEFYQVPDL 0.289167
48 NKQLRADLE 0.286407
49 LDASDSEMV 0.283506
50 CEYEGISPD 0.280661
55 QLQQKILCT 0.266769
60 AEGLGAQKQ 0.252790
65 HRAAIQQRN 0.238744
70 CNSANFSGS 0.224133
75 VKYTKYNVG 0.208699
80 TLGVFFEKP 0.191654
85 SYSVRDDER 0.172782
90 DLGGDNERS 0.150960
95 MLTRQPPCG 0.121386
