0.01 LNGIADYFL 0.410258
0.015 LNFIVDNEI 0.403373
0.02 NNLTFDFSI 0.398506
0.025 YTAFGDLEI 0.396228
0.03 NSLIADFRI 0.390927
0.04 LNYVSDVLI 0.387938
0.05 ILGIADEDI 0.385019
0.06 MVGSIDEAV 0.381238
0.07 LADFFDLPL 0.378705
0.08 ISDAKDLLD 0.376679
0.09 IAAILDAVA 0.374785
0.1 LRAVMDQLY 0.372013
0.125 LLLNADFVA 0.365655
0.15 FAAISDFDM 0.361839
0.175 FILAFSPAY 0.358387
0.2 NFGYLIQQA 0.355778
0.25 NHFFCDLPQ 0.350718
0.3 HMLAYVEMF 0.347223
0.4 VRALRIAAV 0.341389
0.5 FFGARDGLV 0.336980
0.6 VLSFPLEFD 0.332555
0.7 VKWATDYLL 0.328879
0.8 NTAIAVADD 0.325519
0.9 LTAILIAAE 0.323032
1.0 FLAVESYRL 0.320508
1.1 VEAITAYDV 0.318054
1.2 IQISSDFIV 0.316089
1.3 LNYYLIDLF 0.314098
1.4 IRAAIAELE 0.312436
1.5 LYTVPASIV 0.310370
1.6 IAAWNALDV 0.308859
1.7 YRSLEAFAM 0.307414
1.8 LLAIEARVV 0.305659
1.9 LGWIIDRFQ 0.304277
2 LNTNRDAYA 0.302772
2.5 YVAWGSEII 0.296712
3 LATLRDAVL 0.291708
3.5 FLMEKASLY 0.287474
4 VQNIELSID 0.283423
4.5 QSLAFAALI 0.279785
5 FNAATDTYE 0.276417
5.5 MYGAINLID 0.273349
6 LEGVEIRSL 0.270635
6.5 IGGWNNPLI 0.268122
7 IRSSATAED 0.265588
7.5 VEALTLSEQ 0.263190
8 LANVHIRQF 0.260882
8.5 LNNANLEAF 0.258839
9 FVAAWVKVM 0.256766
9.5 FAVNNCERL 0.254840
10 MKGFEVLHP 0.252874
11 IEVIRDSVQ 0.249010
12 DEAALLPDE 0.245382
13 VKPNELVVI 0.242186
14 TIGSANYVE 0.239155
15 QLIFADPAQ 0.236280
16 CHGLPIELM 0.233530
17 MYFTKINLN 0.230830
18 RCVAIVFPV 0.228285
19 VSVAFGAPI 0.225676
20 PEDFVDADA 0.223387
21 LKASYWQRE 0.220903
22 FDATKNMAY 0.218659
23 IKYEGIEFP 0.216338
24 QRQIHVLES 0.214277
25 YVLTLAGYY 0.212229
26 QREFLADAS 0.210186
27 HSATSSLLE 0.208073
28 VEGNVLVVD 0.206129
29 FVSLKDTKA 0.204071
30 EVASQIQSL 0.202079
31 HYVALDPHV 0.200209
32 FIAYKATWD 0.198254
33 YTGYDASLS 0.196407
34 ITCADFLRS 0.194588
35 VIEVEVPQF 0.192779
36 INLYQSRAS 0.190980
37 IRYIPSKKL 0.189155
38 LRTDGSDPV 0.187252
39 FKHHGFVTV 0.185547
40 CKAAGASRI 0.183749
41 NHPFFTGTQ 0.181991
42 KRHFRVNRI 0.180241
43 LKIMRNVEQ 0.178522
44 ITKLSLVPY 0.176839
45 PLACHVECL 0.175114
46 QELYRMLRP 0.173404
47 NGLVLAVRL 0.171697
48 FEGLEHYYY 0.170037
49 IEPSLLGPT 0.168452
50 YGASPGLNE 0.166752
55 DHRVHALFV 0.158459
60 VVLQQISKI 0.150207
65 ISGVEVGQH 0.141684
70 IEQWDVTNP 0.133095
75 KLWGQLERD 0.123736
80 YKSLITPPK 0.113911
85 QRKIVMHKI 0.103018
90 INNHRRDDI 0.090155
95 KRRTHFKLS 0.073665
