0.01 VTAANIAEA 0.535461
0.015 TAAALAAAS 0.531239
0.02 IAAAVASFE 0.525981
0.025 MAAAAAVAG 0.522688
0.03 NLAGVPAMS 0.521025
0.04 VGSAMAMAA 0.514201
0.05 AAVALALPA 0.508598
0.06 IRSAKPYLA 0.505274
0.07 AAGAEPAAV 0.500201
0.08 IGAINDAMA 0.498136
0.09 IRFSITAAM 0.496172
0.1 IRSASAVMA 0.493554
0.125 PAAVAAAAA 0.487948
0.15 IVAGASAYA 0.483715
0.175 IHIAATAAV 0.479991
0.2 NNSAKVILA 0.477521
0.25 MRVAVAGAS 0.473034
0.3 FGSGTAAVI 0.468940
0.4 VASALAVKA 0.462024
0.5 NRTATLRAS 0.456558
0.6 ISQALAVVA 0.451993
0.7 QAGSSIMPA 0.447845
0.8 IAAHPAVLQ 0.444511
0.9 VFGAAVPEM 0.441453
1.0 ITGAKITGA 0.439117
1.1 NAGLKIETA 0.436724
1.2 LVAAVDELA 0.434491
1.3 NTALDISEA 0.432245
1.4 QLGSMVEIA 0.430504
1.5 SIGSVARLS 0.428908
1.6 NHNSRAIVV 0.426892
1.7 MKYQAIAAN 0.425068
1.8 VVFIEATPA 0.423747
1.9 ISDSKAQLA 0.422304
2 LTGAINAVI 0.420774
2.5 ARAAGIAVR 0.414060
3 ILHAQTLKI 0.408480
3.5 VKPGLSAYA 0.403395
4 ARQSDAFIA 0.399379
4.5 FTFTKPVLA 0.395272
5 LNGMIIPLS 0.391870
5.5 NALGLVVFS 0.388810
6 IAVGEVISA 0.385874
6.5 NVLNYIQIE 0.383201
7 ANGGYILST 0.380767
7.5 KEGAGIQTG 0.378269
8 LTFAEAEPK 0.375820
8.5 AHGAAPSAV 0.373408
9 PNVAKVLVD 0.371372
9.5 LRAACARHH 0.369140
10 DSGVRIIAE 0.367234
11 LIGNSSSAE 0.363442
12 GRDAFVLAN 0.359778
13 FLGVEVFNA 0.356439
14 ERGAQNAVI 0.353281
15 VEGIIGVQS 0.350261
16 NRGSFPAEM 0.347228
17 LGITIIFGA 0.344528
18 AETIKAIAD 0.341856
19 ILPGTLMDI 0.339267
20 EKLAVNSSV 0.336771
21 CLLALITRF 0.334254
22 VLMLHIDPT 0.331948
23 LARAEARLR 0.329604
24 CHGTADELV 0.327327
25 FANARNVLE 0.325120
26 HMTSQEMIA 0.322963
27 EMLTELVED 0.320862
28 IIASEMGGN 0.318856
29 VVHWLVFAV 0.316827
30 ELCSMPRLA 0.314840
31 NRTLSISPS 0.312952
32 FQALWRGYS 0.311042
33 YSSTEVFKF 0.309044
34 LQHLGDSII 0.307080
35 AAATGGHRA 0.305111
36 NYGWGAVVD 0.303174
37 IAKAKNVNQ 0.301343
38 FHSYLPIID 0.299552
39 AEATKIDLA 0.297736
40 LGRAVAMNK 0.295797
41 DHLITPAPI 0.294025
42 TTGTTTRYE 0.292193
43 LAWALTHYA 0.290419
44 EEGVSSCPI 0.288597
45 PGGIDFELV 0.286862
46 LVEGAVGVA 0.285058
47 ESSATTLVD 0.283331
48 VRAVITHSD 0.281561
49 LYLSKTREG 0.279771
50 LLMDTNAAC 0.278002
55 IEITHKSSS 0.268947
60 LTKGILGFV 0.259333
65 NKSFEAELK 0.249745
70 RCLAIDEKG 0.239425
75 VYDSQVSKL 0.228011
80 LEGFYEKPR 0.215481
85 IQELCGRGT 0.201301
90 LVRGLDYYT 0.183451
95 NRIRVPIKD 0.158207
