0.01 MAGAMIAAA 0.326716
0.015 VEAAIDFPD 0.321096
0.02 NHSFIDLPA 0.317560
0.025 IGAINDAMA 0.314577
0.03 IRVFDDESA 0.313800
0.04 LAAYTARIA 0.309974
0.05 VHMFSAQEA 0.306954
0.06 FHGMAVQMA 0.303901
0.07 LTGFVVAPL 0.302604
0.08 TEGVFVEPA 0.301285
0.09 AAGFALMAM 0.299711
0.1 MAAIAAFAA 0.298328
0.125 LLGVVDEVD 0.296097
0.15 VRDFVDERI 0.292975
0.175 NQLIRIEEA 0.290444
0.2 EEGIRLFAV 0.288998
0.25 LFWALNRME 0.285908
0.3 HRMVADLVA 0.283614
0.4 LAAAGAEPL 0.279756
0.5 LNAVSDQSL 0.276287
0.6 NAAMNIQML 0.273614
0.7 HVAYFVPMS 0.271320
0.8 FTTALPPAS 0.268793
0.9 NESILIHSA 0.266963
1.0 IQAMTDVES 0.265027
1.1 SAAAIMAMN 0.263610
1.2 LQNFTAWPD 0.262042
1.3 LTPTFAAAA 0.260447
1.4 LAGIEAEAI 0.259278
1.5 NFGFAVTRT 0.257979
1.6 LRYATAYRE 0.256940
1.7 NFEALNIPA 0.255843
1.8 ALALSDELI 0.254674
1.9 IEASKIYMG 0.253775
2 IRAVPIAEA 0.252887
2.5 FAAFPMFSD 0.248349
3 IRAGFIEQL 0.244946
3.5 YTNAWDLGS 0.241967
4 CATWLNMEV 0.239217
4.5 AQAADLRAE 0.236565
5 IVPSIDEAL 0.234349
5.5 ILHVTDVGA 0.232215
6 IVGYGAMAG 0.230248
6.5 TTATVLAQA 0.228513
7 SHPVQALME 0.226705
7.5 GITVTIEPE 0.225041
8 INAITPVEA 0.223492
8.5 SNPVRNFFA 0.221991
9 LEDLRIPPA 0.220563
9.5 LRRSKILVL 0.219196
10 ILPTSLPQI 0.217890
11 TKSSHVEFQ 0.215367
12 SEDFTLAQQ 0.213015
13 RRLAEAEAS 0.210875
14 LQNNAIEEF 0.208768
15 YEGATLTPV 0.206734
16 QLFMPIRVA 0.204803
17 PTAASAAAS 0.202968
18 FSSNDSLMN 0.201096
19 SLNFDSLNS 0.199274
20 LNGSLAEEE 0.197653
21 VKSGRDMVE 0.196019
22 VLWVWGRDS 0.194400
23 IASGSIRNQ 0.192770
24 IRYGGDVEF 0.191267
25 VRSVAAFGG 0.189780
26 ATGYPIARV 0.188332
27 GSPFAIEQM 0.186960
28 DQGATIYIG 0.185488
29 LNYSIDFGI 0.184132
30 LKGAIRFLD 0.182809
31 QTYFSTFKG 0.181410
32 VGTAWIQEK 0.180117
33 IDAVVGEKA 0.178816
34 TREIYTNPV 0.177499
35 PRYSEALRS 0.176177
36 TLGVNMVRR 0.174885
37 VEAVNSTSV 0.173642
38 IKDIEDEIL 0.172330
39 DELVSSREA 0.171035
40 LVTNIVFMG 0.169720
41 YTIFLLKRQ 0.168431
42 NNQADPFAN 0.167197
43 FQRASVHSE 0.165966
44 IDKMRNEIA 0.164651
45 TTLIIINMV 0.163430
46 ARKFGNLEV 0.162175
47 EVLTLDGFC 0.160886
48 IKKFDTLVP 0.159716
49 IRGGAFFHQ 0.158410
50 LISANDSNQ 0.157136
55 CDVTYPILQ 0.151010
60 LADHLLEPT 0.144587
65 GNGLQDLVK 0.138096
70 YLLYYCHSV 0.131208
75 LRARSDTLV 0.124050
80 HVKWSPPYL 0.115895
85 KQSVEQAPA 0.106642
90 IIAKNVSTS 0.095438
95 WTLPMDEGR 0.080167
