0.01 SAAAAIMAA 0.438070
0.015 ANAALAAAS 0.429452
0.02 NTAAHAVAA 0.426733
0.025 IGGSIIQGA 0.420070
0.03 NRTATLRAS 0.417091
0.04 VTAANIAEA 0.408584
0.05 IAPARLFKA 0.403061
0.06 FNAGLVAPA 0.399354
0.07 ETAAALAAA 0.397794
0.08 IGYARIQEV 0.395949
0.09 MNAYTMRAA 0.394547
0.1 NRAIVIYNG 0.392143
0.125 TSMARPLIA 0.387396
0.15 NAALRAWVA 0.383825
0.175 IRSASAVMA 0.380917
0.2 NVAAVLVED 0.377800
0.25 VGSAMAMAA 0.372777
0.3 LSGGVIAEV 0.368654
0.4 TGGTMLAAI 0.363530
0.5 ASAIAVHGA 0.358303
0.6 IAGWRAMMG 0.353558
0.7 FVGSTVARH 0.349426
0.8 TAYANMRSV 0.345906
0.9 TAAAFVPFY 0.342879
1.0 SLASRMEPA 0.340165
1.1 NWAAIAKMV 0.337601
1.2 NDTFAVPIS 0.335204
1.3 LVGSIVAKG 0.332924
1.4 NLNWVLQAE 0.330953
1.5 TLGAAATLA 0.329040
1.6 NRQSLPALV 0.327262
1.7 QTAAVAAKL 0.325546
1.8 TAGGVVLAG 0.324125
1.9 VSRAIAFAV 0.322356
2 TALAHVETI 0.320651
2.5 VVAAKAVAF 0.314259
3 LAYHVAMDV 0.308830
3.5 ERLAIIDEV 0.304236
4 DYGAAVAFF 0.300174
4.5 IVGSEVLPF 0.296592
5 ISEAMQLVA 0.293613
5.5 GVGSAIAYT 0.290481
6 LADADAFRS 0.287756
6.5 QASATMYLP 0.285099
7 IQEFMAFTS 0.282629
7.5 LKAALLLSL 0.280219
8 TARATINVN 0.277878
8.5 AVHYQIEVE 0.275716
9 FLHVHPFGA 0.273887
9.5 NAAYIAGDI 0.271954
10 VRAAQQLLV 0.270082
11 NLYAIGSVL 0.266625
12 IEQFRIPRD 0.263270
13 LQGSTTKMS 0.259977
14 GLSALPQQV 0.256972
15 LTPFENIKV 0.254257
16 IREITVAAR 0.251651
17 RVGGLVRVE 0.249184
18 PVSSLVHSS 0.246680
19 GKTVTLQSL 0.244293
20 DLISQLEEL 0.241859
21 FYLSSASES 0.239508
22 EREACLLTE 0.237225
23 DAGFHSVLE 0.235159
24 LSRLAADSA 0.233087
25 LHTVNFSKE 0.231011
26 YEPFILKRS 0.228915
27 FVPVKAKCI 0.226913
28 EVAARLTAV 0.225031
29 NETQILSWV 0.223101
30 VNNPRVLLL 0.221240
31 YEPWSLQKL 0.219450
32 LSFIYNPYT 0.217599
33 VVPAVPEFG 0.215836
34 QQAMTGQMA 0.213987
35 IAPNPLSES 0.212194
36 FQLVKTPLS 0.210531
37 LGYASDLDL 0.208910
38 YTRWRLLEG 0.207185
39 FTLSKSLFS 0.205495
40 GGMFIDSCY 0.203834
41 PHGVVAVFG 0.202149
42 SQCADVLRG 0.200531
43 ISLTAPKKS 0.198957
44 SSEAPLATS 0.197390
45 EAPGAIELG 0.195844
46 ILYGMMKKH 0.194232
47 IYYTLTVTN 0.192603
48 FLNSTVKEV 0.190895
49 YAVVKDNDS 0.189284
50 IVAGELSGD 0.187602
55 VEFAMLQFT 0.179508
60 IALFILLAE 0.171264
65 DVGLPTEAQ 0.162761
70 FCGRKASMV 0.154100
75 WMAENLAPD 0.144694
80 LIYHAGESV 0.134246
85 FEFNPTHPL 0.122506
90 CKVHDDCYG 0.108662
95 FVELPGGVD 0.090054
