0.01 VAADEAQAD 0.073338
0.015 NAAVIIKPD 0.062596
0.02 NEVVEIHDD 0.058938
0.025 VVASSVHTD 0.055752
0.03 HMAFVDPAA 0.052037
0.04 QHHAAIRES 0.048168
0.05 PTGVSTWHD 0.040082
0.06 LDGTNAEEA 0.037560
0.07 IKEGAIVVD 0.036113
0.08 VSYVLVDSE 0.034502
0.09 VAQVCIALA 0.033361
0.1 QSAAMALAE 0.031958
0.125 PATTFAHLD 0.029389
0.15 VEESVIEKV 0.027370
0.175 VVSSDILVN 0.025997
0.2 AATAAVLME 0.024668
0.25 VTGARSRVE 0.022432
0.3 VRGSASWPG 0.020507
0.4 QAFSVAERD 0.018438
0.5 ETDTLTIKG 0.016500
0.6 LHATRAAVE 0.015078
0.7 IVGAYVELR 0.014055
0.8 ENGIEIFNE 0.012902
0.9 ATTNNDSLL 0.012220
1.0 CRGITVDEL 0.011656
1.1 INQVSDFVG 0.011059
1.2 IATTVNLRD 0.010575
1.3 NVSSISRKS 0.010119
1.4 LDGSGVYNG 0.009751
1.5 LATATVLAD 0.009455
1.6 FDGAKAYKD 0.009162
1.7 INATPDLTA 0.008886
1.8 VYGAFDIVE 0.008573
1.9 ESSTTIPNN 0.008307
2 GRSGKIHYD 0.008067
2.5 SLAIIDISV 0.007045
3 RKSSAVKTD 0.006361
3.5 LKNYRAEQG 0.005840
4 KATWTDSSD 0.005375
4.5 IKGDFLNYG 0.004975
5 YRAPGPAAE 0.004635
5.5 VLGVTVAQQ 0.004345
6 EIQAFIHSE 0.004095
6.5 SHTASSGGA 0.003863
7 DYCAEMHAV 0.003659
7.5 TAPTSVADD 0.003487
8 DAGVPDLTV 0.003329
8.5 MSEAKCWTE 0.003195
9 DTFIADLAI 0.003074
9.5 MMDQPIRVD 0.002955
10 VGGGLTVAT 0.002848
11 RFAPYLAKA 0.002652
12 VGQAVVHYG 0.002478
13 ALGVITKEE 0.002330
14 VAFDGTPSY 0.002189
15 NDCGLTIKD 0.002069
16 DSSAKGRAA 0.001953
17 VLTPRFARS 0.001857
18 IADNGIGME 0.001766
19 DVIMILLPD 0.001683
20 LRVSVAADL 0.001607
21 NQYSIDWSE 0.001540
22 NIGGETVFD 0.001474
23 LRRSVARIA 0.001416
24 FRAVPFISD 0.001360
25 LLEKYPDLE 0.001301
26 YMHSDIKTL 0.001251
27 IQTVEEEQV 0.001205
28 GQGIEFDYC 0.001159
29 IEPVSIYVN 0.001116
30 DVLDFVPAG 0.001075
31 YTAPTAIRA 0.001035
32 QSLIEAHVD 0.000999
33 FYYYKDGMA 0.000965
34 SRISGITPA 0.000934
35 LVTSQDKAP 0.000903
36 NWPSLDTLS 0.000874
37 HLRFKVDWS 0.000846
38 ALTPNLHLV 0.000819
39 SSSSSNLNN 0.000792
40 LAEALGVAD 0.000768
41 DGMLYSLPS 0.000743
42 DKDLKDAFK 0.000720
43 FARETIEQI 0.000698
44 ATIAPVAKI 0.000676
45 RKESELLKG 0.000655
46 RAMTYVINA 0.000636
47 NKRSYLIRA 0.000617
48 RKQSRSKYG 0.000598
49 PNGDIHWED 0.000581
50 NTDELFNDT 0.000564
55 LSQKHWLSD 0.000484
60 MAGHSLVKI 0.000413
65 YKYDDFSDI 0.000351
70 VYKFKCVAS 0.000296
75 IRNDITGLN 0.000247
80 VGFTVPLVG 0.000199
85 VKMKPLMGV 0.000156
90 LGFGVTEKL 0.000115
95 IKTFLLEKK 0.000072
