0.01 EGTAEDGAD 0.402096
0.015 FTSSSDFQA 0.364280
0.02 VQASVILEE 0.321922
0.025 QNTVSDALA 0.306747
0.03 IVDISDEIS 0.291366
0.04 AAAVFERLA 0.277237
0.05 FKNIEDAVA 0.269704
0.06 TNPVTDDEP 0.255459
0.07 QVRVLDWEI 0.242509
0.08 NRYITDRFL 0.232720
0.09 INSVRDDRQ 0.227357
0.1 VATLEDEEE 0.220529
0.125 INQVSDFVG 0.203952
0.15 DLTAVDYPE 0.190700
0.175 VQSIEDVRI 0.178886
0.2 NYSIGDVIA 0.170209
0.25 QEIVTDPLE 0.159210
0.3 VYKVDDLAL 0.149203
0.4 SHGLMAHSD 0.133324
0.5 ERGVTIEAM 0.120652
0.6 LNATTTPHV 0.109379
0.7 NNAVENAFD 0.101483
0.8 NQLVGDIIY 0.094855
0.9 ATQINDNAS 0.088817
1.0 IRELVDKGL 0.083747
1.1 IQGIRNSGV 0.079795
1.2 ISDAKDLLD 0.076267
1.3 SFSTADQLE 0.072862
1.4 DDMVSDPLL 0.070251
1.5 VAVIGDGSM 0.067474
1.6 ITIAADSIE 0.065217
1.7 VDTSQTPLI 0.062997
1.8 NSFINDIFE 0.061178
1.9 IVGAEHFRV 0.059416
2 VQDVADLTG 0.057566
2.5 SVSIHVLQG 0.050699
3 IRLSKAYPL 0.045511
3.5 VRGTIGYAA 0.041404
4 IEAVKSFGN 0.037941
4.5 ATPVFNPTV 0.035195
5 QQAVALQLY 0.032716
5.5 AFAINIPKE 0.030621
6 EEDLNDLDD 0.028760
6.5 LEHDEDNLM 0.027078
7 FASTHTDSS 0.025580
7.5 EITVDVAYG 0.024375
8 FEQNPDKQD 0.023222
8.5 FFPDNAVEY 0.022187
9 GKTTTTQLL 0.021226
9.5 MGGDGIEDV 0.020383
10 NDGILPIII 0.019521
11 QKAVSDRSF 0.017998
12 VASSHNVQD 0.016636
13 LTGTTNQTT 0.015505
14 IAQADAMKE 0.014468
15 FTVNENNNK 0.013588
16 QEKLAVNSS 0.012842
17 EAAAKEAVS 0.012087
18 FKPALLDEL 0.011438
19 MQSVTSRLL 0.010799
20 NFHNLDMIS 0.010229
21 VQRAADIEW 0.009680
22 ARQGKDIPE 0.009220
23 LNDTLDDIM 0.008782
24 LGASGVFIG 0.008364
25 EFGNLTNFS 0.007979
26 REASISNIV 0.007606
27 FTSGFVAND 0.007240
28 VLLIKDRTS 0.006924
29 KLASDDRPS 0.006623
30 QLPVEPNAM 0.006340
31 LRLVLPKAI 0.006077
32 EIAIKVSVN 0.005808
33 IRDLLEARP 0.005565
34 NKALEERMN 0.005335
35 LAGAFNTNI 0.005117
36 KGDAPDLGA 0.004902
37 EREVAAERA 0.004707
38 NKKYDNNLY 0.004522
39 MLKYGVEDE 0.004352
40 ALLLGAREA 0.004182
41 HETGSNNPS 0.004021
42 IVRKEINSY 0.003868
43 IRGGAAEQS 0.003719
44 IEGIKQAMR 0.003575
45 ITSWVNFLL 0.003444
46 AFNCPLVEG 0.003314
47 FGGQRFGEM 0.003190
48 FVAIGFQHV 0.003071
49 AGIARVEPA 0.002953
50 PHISIPQQQ 0.002842
55 FGGAFISLA 0.002335
60 RRQAVGLLA 0.001916
65 ARIFGPIKD 0.001566
70 VQYCHQKYI 0.001265
75 ILLILVMGG 0.001005
80 PLYGKIAAG 0.000781
85 VFLSLALGW 0.000573
90 VDPGKDISI 0.000387
95 LSPLMKPDD 0.000211
