0.01 LAGWLALKA 0.488077
0.015 NCGFIILAG 0.480277
0.02 FHGMAVQMA 0.474151
0.025 LTGFVVAPL 0.471581
0.03 SYAWMVVRA 0.465458
0.04 FTGFLIYAD 0.459693
0.05 MIGFGAMAA 0.455390
0.06 TAGFEVYNA 0.452746
0.07 IGYARIQEV 0.449983
0.08 VAAAKVRRA 0.446562
0.09 NAASLIMVH 0.444606
0.1 ATGYQILGA 0.442090
0.125 LFGAMAVDS 0.437938
0.15 NIMFPLEIA 0.433330
0.175 SAAFPIVAA 0.429354
0.2 NAIVQIRAA 0.426399
0.25 QSHWLMMHV 0.420077
0.3 TGSFTIQPG 0.415067
0.4 IFASFVRKA 0.407908
0.5 ASFALIAYA 0.402012
0.6 SAGILPQMV 0.397379
0.7 MVGFAPLTS 0.393465
0.8 DNGIRLQFA 0.389136
0.9 AAFAKIAEA 0.385486
1.0 ARGVVLLAA 0.382253
1.1 MNGLAMRDA 0.379827
1.2 IAVARIMMP 0.377195
1.3 ASSAAIYGG 0.374517
1.4 LVLSRIAGS 0.372083
1.5 SASFLLQEL 0.369901
1.6 MRTSTLLLS 0.368181
1.7 MHPFQARKV 0.366251
1.8 NATALAVME 0.364135
1.9 LNGLGIALV 0.362271
2 NKTYCLSIA 0.360867
2.5 VEAFKAVDA 0.353618
3 LRPFELAAG 0.347566
3.5 VDGALAASV 0.342555
4 LQILKIHTA 0.338072
4.5 NLKSLVVSS 0.333546
5 PTGLAIHIA 0.329193
5.5 PAAAHLLVL 0.325258
6 NKMTTILGI 0.321687
6.5 LSSVWSFIS 0.318494
7 SMLTNAISS 0.315411
7.5 HRAAVIPPM 0.312536
8 LTDFVGYKS 0.309688
8.5 HIAACVLKG 0.306815
9 IELYEAAGI 0.304325
9.5 LHQSFDIAD 0.301803
10 WARYFVKFL 0.299567
11 ISLYNIVKL 0.295423
12 NLTHSLRQM 0.291359
13 MAISNAYGT 0.287501
14 IRQSRMENS 0.283806
15 RTMVKLARE 0.280477
16 IDVWLSNGA 0.277038
17 AQGHYMVVD 0.273762
18 NCLFIHLTL 0.270663
19 INHIRLLLW 0.267483
20 RARTLDWVA 0.264470
21 NRFTEIWVP 0.261723
22 LLVYKIEKI 0.258900
23 VVTLLAHSS 0.256190
24 CRIALLFCL 0.253597
25 IYGAEARKE 0.250917
26 LRATNVPTV 0.248322
27 SQEVRDYAA 0.246117
28 VPLWPSLRA 0.243543
29 SERWIAALQ 0.240998
30 DAGAQLTFA 0.238568
31 ILGPLMQEN 0.236294
32 LRSTKAAGT 0.234040
33 NNGIEFRQH 0.231621
34 CLEWLDGQE 0.229182
35 LADHVTLEG 0.226910
36 IKKVFPMMF 0.224861
37 CGPALVPRL 0.222685
38 IEAEIALVL 0.220489
39 ITSLINERF 0.218415
40 IYTFELEKE 0.216324
41 ISGTQNVTY 0.214267
42 THSLLILGD 0.212179
43 CRHSLAIMP 0.209959
44 LIAIGLKFV 0.207919
45 LHDHFGQYF 0.205904
46 CLGAPLARL 0.203923
47 SRSVPLGLS 0.201789
48 IKRVVELMN 0.199738
49 CEHVDVVED 0.197628
50 VVGTCDTKG 0.195531
55 TLRSIDEAG 0.185772
60 PYYAKPYEI 0.175917
65 MIALDAQGN 0.165923
70 SLQAEPWFF 0.155221
75 TRSKKPIKA 0.144322
80 AFGCGFKNV 0.132286
85 FVRTKLKNA 0.119110
90 LQKLLIPKD 0.103562
95 VITNPDEFP 0.084146
