0.01 SIGYGIAVA 0.364105
0.015 QRGIVTDRA 0.333052
0.02 MKAFRDPLQ 0.310325
0.025 IRVSYDKDA 0.298994
0.03 VRFFKSNSE 0.294603
0.04 VQASVILEE 0.283479
0.05 TVGITDHAQ 0.266033
0.06 NHAFIDLPA 0.246813
0.07 VHTVDIAPA 0.234868
0.08 QMTVDVEKA 0.221865
0.09 SAAAASQRA 0.213088
0.1 HQGLIDAIQ 0.206878
0.125 TQDAIDVKL 0.193964
0.15 DTDYFDLRG 0.184775
0.175 ESGIPDFRS 0.177583
0.2 LAAVIDVRS 0.168743
0.25 ITAQADRLQ 0.157335
0.3 INTDIIHAG 0.147532
0.4 MAGVDLDNG 0.131676
0.5 TAASLAYGI 0.121867
0.6 LNTIPDQGS 0.112540
0.7 SIPIVDIPG 0.106395
0.8 SGNVTIHPD 0.099537
0.9 HAAFLDVTD 0.093680
1.0 VFSTYDEDK 0.089049
1.1 AVTLRVFQG 0.085446
1.2 LAGAASARS 0.081817
1.3 TQGFKSEKS 0.078537
1.4 VAAARAAEA 0.076227
1.5 LKFIYDSNN 0.073999
1.6 VRALIDDHG 0.071784
1.7 RSDGTVQTI 0.069941
1.8 KIDFEDVIA 0.068069
1.9 NQHVNDLPI 0.066369
2 VNGAHDVVN 0.064483
2.5 NSGSFVNSA 0.057364
3 ILLTSTDDL 0.052028
3.5 TAAVKDPQL 0.047760
4 IGAYHVDIE 0.044271
4.5 VTDIVLDRE 0.041255
5 LREFKVEAN 0.038664
5.5 AIGYTVSGP 0.036275
6 PKAAVVALQ 0.034331
6.5 NKYFIGEML 0.032496
7 LETFGLPID 0.030898
7.5 NAGTVVAES 0.029349
8 VELAQAVAQ 0.027968
8.5 VVGTCDTKG 0.026768
9 LGHVRNNLL 0.025636
9.5 IVKVFTKRI 0.024609
10 VQGIIAGGA 0.023686
11 VSAATEQMI 0.022089
12 VNAARGAVI 0.020633
13 LKAMENPQN 0.019389
14 RLGAKVAGS 0.018223
15 HWFVEINAA 0.017122
16 NANWLNQQY 0.016129
17 VNSGILEAL 0.015287
18 NKYYLNQNN 0.014479
19 ILGSSTACV 0.013745
20 YITDPVSFS 0.013090
21 HKTFTVPHG 0.012472
22 GRAVLDAVD 0.011895
23 KYSEDSDSD 0.011340
24 IKSSNSSKS 0.010839
25 TNGFGIASF 0.010369
26 LFEVLDIPY 0.009933
27 MVDIVTALG 0.009501
28 NSYLFNFPD 0.009103
29 NSGSEDKAV 0.008725
30 ISLFYPGRG 0.008367
31 TSNIRANFE 0.008035
32 SKTVRIDPC 0.007705
33 RTIDDDLLF 0.007417
34 ILGFFIRSL 0.007132
35 LDATNTVFE 0.006872
36 LLSLGDRQL 0.006611
37 VEHELDYGV 0.006368
38 LRDFVEVGS 0.006133
39 QETTRVLTE 0.005902
40 VINAMVPLA 0.005688
41 LALQFVDRW 0.005485
42 IDALKSSEE 0.005275
43 VGHEPDNPL 0.005078
44 SIQSGDATQ 0.004891
45 VRPGDSIEA 0.004709
46 FLDHFVKAG 0.004542
47 LGASCDWTR 0.004371
48 YAFAFVGLS 0.004216
49 LIGGVTAAA 0.004064
50 IVSSIVYTQ 0.003924
55 MGETPDEVR 0.003252
60 LMTFLKRYG 0.002689
65 VEYFNTFGG 0.002202
70 FFEQMLYEA 0.001782
75 SELIRIISV 0.001418
80 VYICENCGD 0.001090
85 DAVLPQKKK 0.000802
90 LPPMPTSKE 0.000534
95 LTFQWLNFV 0.000284
