0.01 LRQAGIEPL 0.591718
0.015 SAAAAIMAA 0.587177
0.02 AVGSRMLPV 0.585005
0.025 NAASLIMVH 0.581566
0.03 FHGMAVQMA 0.577753
0.04 LSYATVYPL 0.571588
0.05 VRALRIAAV 0.566167
0.06 FRMLPVAPL 0.562782
0.07 LLAAQDLPV 0.559602
0.08 IVPVMIAAA 0.557735
0.09 GAGAWILPV 0.556063
0.1 LAATLALEA 0.554624
0.125 IAGVSILMA 0.550197
0.15 IAGSLIRLY 0.547204
0.175 IAAILDAVA 0.544593
0.2 NAAMNIQML 0.542919
0.25 LNYVSDVLI 0.538754
0.3 VEGANALML 0.535325
0.4 NISTLAALI 0.529388
0.5 FNLSIALDD 0.525077
0.6 LAAVRDILA 0.521467
0.7 NRYALLARL 0.518199
0.8 STGVRVSEL 0.514769
0.9 VFGSGTAAV 0.512076
1.0 NTYVDIQEI 0.508860
1.1 LAGVPVHYI 0.506389
1.2 VLASRDLSL 0.504467
1.3 LLGVSVPSF 0.502709
1.4 LHSAITRFS 0.500397
1.5 AAAIFLPLV 0.498472
1.6 ATMSAIRLA 0.496498
1.7 MFMTYALAH 0.494827
1.8 VSHTVLLKA 0.493155
1.9 MSRTLLARI 0.491635
2 NQLATDAVQ 0.490314
2.5 ISVVGDIQL 0.483645
3 VAFLSAQRS 0.477805
3.5 VRLSQMNFG 0.472471
4 TAYANMRSV 0.467652
4.5 YHMFVVMED 0.462972
5 FRSLWIVRI 0.458904
5.5 FLAFWVPWA 0.455100
6 WGHARIPAQ 0.451579
6.5 IFGLHNEWM 0.448543
7 FESLGVIEF 0.445258
7.5 NVAYSVNQQ 0.442300
8 LAGICATAA 0.439302
8.5 LEASKLLLN 0.436635
9 VLATGVGSI 0.434143
9.5 FETLGIRGL 0.431625
10 VLASHMVSV 0.429012
11 IGGFFVEEN 0.423994
12 AAGVTVILE 0.419532
13 AGGMNVYIS 0.415448
14 LKDAGAIVI 0.411472
15 YVAFIPEKQ 0.407629
16 LARAIAHHD 0.403830
17 SGSGQIQLI 0.400001
18 STLTIVTHA 0.396576
19 SHSATSAAS 0.393064
20 ALSVRILST 0.389814
21 TEAIQALFE 0.386467
22 NNHYAMEDV 0.383209
23 NEIYPVLCG 0.380117
24 DTLVEVVEL 0.377001
25 PSFTHVMNV 0.374013
26 STGEIIQIY 0.371065
27 VSALVDRWQ 0.368097
28 IGSIVSRMS 0.365118
29 FRMIAKLGL 0.362091
30 HIYMDAMGF 0.359152
31 LTRSCPAEA 0.356108
32 GRDVIAQAQ 0.353248
33 VIPAGEVEV 0.350638
34 DCSSAICVS 0.347942
35 PLFFLDYYA 0.345193
36 YHAMYVTSL 0.342339
37 LHPEEVGLS 0.339518
38 AFPALQYLE 0.337002
39 ARLVIDMLV 0.334383
40 TIAAGLSEP 0.331495
41 YITGKTNLI 0.328773
42 SSEVLDELY 0.326130
43 LSYSYVTKR 0.323483
44 KNYGLLSCF 0.320878
45 TNPSTLGLF 0.318086
46 VVGLLILLS 0.315390
47 WKGCHIATV 0.312708
48 LVDFLVGAG 0.310067
49 SITIKIAPG 0.307460
50 IHHLNNEKE 0.304890
55 RAGAVAERL 0.291558
60 IRKATTSVE 0.277823
65 LDDYKIDKV 0.263888
70 EASNKFQEE 0.249036
75 NGDYSPLRI 0.233293
80 RIMDCVECD 0.215761
85 DIPTMEERF 0.195881
90 VRRARKLAR 0.171889
95 CIKFAKQLS 0.140082
