0.01 VNQEKDHDA 0.740016
0.015 TNAIKDALA 0.720358
0.02 IYAVVDQLH 0.691237
0.025 IRQVADNLA 0.677030
0.03 MVMAEDQAV 0.668177
0.04 FATIQDVSG 0.643377
0.05 IESVQDQPS 0.625282
0.06 TYSAYDQID 0.606051
0.07 QYSVSDAVA 0.586245
0.08 VKFAKDWLD 0.578258
0.09 ELGVIDPVA 0.565700
0.1 VQSSDDFLQ 0.557271
0.125 NGAATASPA 0.539839
0.15 LRGIIIEKQ 0.523146
0.175 AMAVSDAPM 0.509493
0.2 VISITDGQI 0.496152
0.25 LAAVLDAGA 0.472128
0.3 IALADTDSD 0.456551
0.4 VARIDDEIT 0.428451
0.5 EKGIKDVSF 0.401138
0.6 HHTVEDIGI 0.378857
0.7 LQDVIENLG 0.361590
0.8 AVAMLEERA 0.347978
0.9 INTAHVEYE 0.334020
1.0 METLEDDSD 0.322178
1.1 IRGVLDTQG 0.309652
1.2 IVDISDYQE 0.300939
1.3 FNKIEEIND 0.292375
1.4 NVPAEDLTE 0.283188
1.5 IDYINDSIS 0.276504
1.6 IAGSVNVTG 0.269540
1.7 ILAAGDNAS 0.262894
1.8 LDDVQDVYT 0.257227
1.9 IQAYLDNVF 0.251644
2 QNTFLDTIA 0.246958
2.5 TKHLLDIKE 0.225681
3 IDRVRDQQF 0.208780
3.5 EASFLDAPG 0.194113
4 MVVQRDERA 0.181972
4.5 IHSKFDRAG 0.170758
5 WSEVIDKKD 0.161655
5.5 DKTMNSESE 0.152821
6 QEYFRDVEA 0.145091
6.5 DAYLTLNRQ 0.138959
7 IAAAQSPVE 0.132729
7.5 INDAGNQIH 0.127156
8 SRLALEKPL 0.122013
8.5 HSPVELQRV 0.117719
9 EHCTVDRPE 0.113103
9.5 TRSLGVAAE 0.108842
10 ISRADDAAW 0.104841
11 FDGIPEKVM 0.097928
12 IGTSEVEHV 0.091586
13 IDALLEDAA 0.086363
14 HQAIATAPS 0.081361
15 NRNIDATME 0.076927
16 DFAVKLGLV 0.072629
17 IQGLKASRQ 0.068796
18 TKTTETTTG 0.065138
19 ESGTKEELE 0.061770
20 EKGMMEMAE 0.058800
21 EKRVDIGND 0.056053
22 LSEIVGADA 0.053209
23 MLSLADAGS 0.050873
24 ELSVLEKQV 0.048518
25 TVSTEPGKD 0.046241
26 VQTIFEGGK 0.044210
27 YLFLGDYVD 0.042259
28 YENFVNSND 0.040421
29 VDSSQLAFE 0.038803
30 PHYILADGQ 0.037203
31 LEGIRLKEH 0.035540
32 QVSAHASGL 0.034038
33 IDRLRSEHV 0.032548
34 IEQVSVSHL 0.031179
35 DAGAQLTFA 0.029913
36 LRIQVNNLS 0.028668
37 KELEKDKQA 0.027513
38 ANGEIIWRG 0.026405
39 NGQLEDYFE 0.025322
40 REQIQPAIA 0.024315
41 PVDIVEKEA 0.023343
42 NGPVGLLEG 0.022392
43 LEQLPEEQM 0.021434
44 ARLILVDRA 0.020586
45 RAPATEQPA 0.019816
46 AAGAASGQW 0.019040
47 VEEDQDPSC 0.018288
48 YLSGFIKTM 0.017544
49 YKAVQGPCQ 0.016850
50 KKGSFNRSS 0.016173
55 KESIGTHFS 0.013083
60 EERAYVLYM 0.010524
65 GSDKRDVLA 0.008358
70 VLDWLEESG 0.006556
75 VGCSEPPPP 0.004993
80 QFMGRTGTS 0.003683
85 TKVVKGNYS 0.002573
90 ENFEIVALC 0.001617
95 KDYHKSVEV 0.000791
