0.01 VNQEKDHDA 0.091886
0.015 VAADEAQAD 0.086907
0.02 INSVRDDRQ 0.079540
0.025 VRFFKSNSE 0.075824
0.03 LATARAIAD 0.072726
0.04 GYGIAVAYA 0.067260
0.05 ISDSKAQLA 0.061558
0.06 SAAAASQRA 0.057390
0.07 STAAPTATD 0.055511
0.08 TYSAYDQID 0.052988
0.09 VAQVCIALA 0.051562
0.1 YHDIVTIPA 0.050510
0.125 EFNHQDWEG 0.047672
0.15 IASAKADIK 0.043867
0.175 AKSVTTQSP 0.041638
0.2 NAPALVRAD 0.039738
0.25 VRSVGVMGD 0.037258
0.3 EFPVILPRA 0.034337
0.4 ERGAASATC 0.030801
0.5 QAAVQAAQA 0.028465
0.6 IRRTVTIED 0.026532
0.7 IKTIQASRL 0.024851
0.8 IRASSDVLL 0.023659
0.9 VRGVVMNPV 0.022520
1.0 IRQYDITNI 0.021653
1.1 VAAARAAEA 0.020841
1.2 IESAQDLAD 0.020095
1.3 LRAAVLGAN 0.019389
1.4 SISFFTPEA 0.018743
1.5 LRPALVVVA 0.018211
1.6 LHGEVVDFI 0.017729
1.7 SAAAVTINQ 0.017295
1.8 FLGMESAGI 0.016895
1.9 EKPIQIPKD 0.016487
2 KVSAKDYVN 0.016151
2.5 LFTANPFEQ 0.014556
3 NLAVGDALH 0.013283
3.5 VYTDDPRKN 0.012283
4 VKSAYVSYD 0.011496
4.5 ISAMILQKL 0.010844
5 EATEATEGN 0.010192
5.5 PSGVVLVSG 0.009683
6 ERRFQSHST 0.009163
6.5 WNPTGDAVA 0.008729
7 MRAKVVEAE 0.008343
7.5 STGARVIEK 0.007988
8 TKTVNQNGD 0.007687
8.5 DNVILVDHN 0.007399
9 FQNAVMEGI 0.007127
9.5 TYGSRIFVD 0.006874
10 FSYEKMDAS 0.006632
11 ILGWPNQSE 0.006184
12 EAGDFLAHA 0.005781
13 YSGQGFDQL 0.005412
14 DHGIPFSAD 0.005103
15 FRGMRDVPF 0.004812
16 ISGADLVPI 0.004538
17 IAGGGDSAV 0.004282
18 KWETVMAPD 0.004054
19 VTVVEVIPN 0.003841
20 LRRWWKENV 0.003647
21 PLDFDLELV 0.003468
22 IKEVIDSGD 0.003303
23 THHSRDSWL 0.003138
24 KVPTADLED 0.002997
25 ITRSVAALE 0.002858
26 MTRPRVLIV 0.002729
27 DLGANAENT 0.002607
28 IEQVSVSHL 0.002488
29 YAKDTEQVA 0.002381
30 MSGGAVLAA 0.002283
31 AASIRAELS 0.002192
32 GSTSPIQLS 0.002101
33 VKTFKFKKL 0.002011
34 HRTAAEKRG 0.001932
35 LILTHTRQD 0.001854
36 VDSSQLAFE 0.001781
37 LRDFLEVRG 0.001715
38 PHGITTAQV 0.001650
39 ERDLTTYGE 0.001586
40 LNGQDVNDL 0.001525
41 TWSQQIEMF 0.001464
42 NQEGVINFD 0.001412
43 MINHRLLKA 0.001358
44 QAHERIGSW 0.001310
45 ENAFTVQDV 0.001262
46 DRSSLRLLG 0.001214
47 RHDTRLINV 0.001166
48 PDPVALLRC 0.001123
49 RQMEEIREA 0.001083
50 ILGLGEKEE 0.001044
55 PTDYYNNLE 0.000863
60 PAIDLGDLA 0.000712
65 DMVVTVEFT 0.000590
70 LQESGLKFG 0.000481
75 FQVDPNLPE 0.000389
80 IFSILVLAS 0.000307
85 SERTLVPCF 0.000234
90 RQFIQQGLG 0.000168
95 CDPDNIDYV 0.000105
