0.01 AEPATAASE 0.856312
0.015 VAAAKVRRA 0.828317
0.02 LEGVVLSPS 0.820423
0.025 ISDSKAQLA 0.812482
0.03 DQGIATAAA 0.802597
0.04 NAGLKIETA 0.790035
0.05 DKGTITEDA 0.781903
0.06 ITGATVLQP 0.769940
0.07 YSGTVAAAM 0.764073
0.08 QHAIAVSSA 0.757517
0.09 DQAVVIMSA 0.750570
0.1 STVTQIKPL 0.744620
0.125 QARAVVRAA 0.729767
0.15 AEEAKAAGA 0.716422
0.175 NKYAKALFD 0.700789
0.2 QMAIHVPLS 0.688966
0.25 MGAVISARA 0.672792
0.3 MEYIAIREN 0.659765
0.4 FNGLVPHYT 0.629874
0.5 QVAAIAARD 0.606705
0.6 VHGSDSVEN 0.585926
0.7 IWHAIIRKN 0.572950
0.8 FTAQHDALM 0.558443
0.9 VKGVEIGAG 0.547106
1.0 VRFGLPKQV 0.535079
1.1 LEHAKISFD 0.524698
1.2 TQAAIDQIN 0.515771
1.3 STGALSASQ 0.507931
1.4 TFGAKLRMQ 0.499560
1.5 LIPDDVLKA 0.491465
1.6 IMAAAIELH 0.481949
1.7 NIISYINKS 0.475020
1.8 FAMVRAHVA 0.467093
1.9 YAVAQLHGI 0.460983
2 QTAILAALA 0.454546
2.5 VRGGELMRE 0.426147
3 QQASTMEEL 0.401246
3.5 AKGIYPAID 0.380721
4 YIPSDLENV 0.364424
4.5 VLTAPAHPY 0.348597
5 HNFTDVWSG 0.335043
5.5 IESLAIERA 0.322462
6 AKSAQEVVE 0.310522
6.5 SHQAYLQDQ 0.299193
7 NGQVVPNLD 0.288476
7.5 ERGYTVRAT 0.278959
8 ISAFDVVMG 0.269394
8.5 EYATEVDVD 0.260965
9 YSYSLDLGT 0.253028
9.5 LANGVIQQS 0.245607
10 NLSSSVIRN 0.238376
11 VRHAIELKV 0.225107
12 NKVTSNTES 0.213564
13 PRGVAVMIE 0.202538
14 VEYAYLTGN 0.192729
15 EGGVVVDKV 0.183192
16 YENNYIVPD 0.174513
17 YLGSAEQGE 0.166903
18 ITITSAATT 0.159554
19 FARAGVEAG 0.152732
20 YGGLMIRMS 0.146182
21 QEALNALES 0.139993
22 NQEGVINFD 0.134485
23 REHVNPQVA 0.128807
24 QINILTRVH 0.123550
25 LSHLVVLTS 0.118854
26 LSHDFVEAA 0.114264
27 TVDSMIALD 0.109765
28 YIGTDPLST 0.105469
29 EETVNDKEL 0.101478
30 EVADSARLM 0.097570
31 IDLSPDADD 0.094036
32 LVPIIEPEV 0.090710
33 ALGIPTTRA 0.087267
34 DDPANARTV 0.083868
35 AYDAHGHAA 0.080715
36 LNAVNIAFA 0.077743
37 PKGIFVMIE 0.074823
38 VIANIDQSD 0.072157
39 LIKLTPERS 0.069454
40 FNGDDPDLR 0.067055
41 MRVVRNTLL 0.064643
42 NNEIANQLM 0.062259
43 EDGTKITSG 0.060081
44 LHDAVLPGI 0.057893
45 ANLYQAQSI 0.055669
46 TAPDSLPFG 0.053561
47 DYVMTDRLA 0.051450
48 IAIITLALA 0.049518
49 PKVNKVIVE 0.047719
50 FSVSNLEDS 0.045907
55 LYKFYDEFE 0.037699
60 PFENKVEKL 0.030575
65 ESVLKVFKI 0.024487
70 ILPAMDDGA 0.019168
75 VATKDDFFN 0.014705
80 IHAGGRGKG 0.010696
85 PSATRSHST 0.007258
90 LKGVLYARS 0.004408
95 RRDDRPRRR 0.001948
