0.01 VSTWHDPRI 0.104430
0.015 VATLEDEEE 0.092391
0.02 IVFDENEEK 0.083979
0.025 NETSPEDLV 0.075577
0.03 HMAFVDPAA 0.068000
0.04 PESDIDAPR 0.062368
0.05 FTSSSDFQA 0.056813
0.06 INSSDDEED 0.053027
0.07 DSAIEAIIS 0.050526
0.08 DVTITDHDD 0.047402
0.09 EHGTDIHPI 0.044162
0.1 NSSSRDQPV 0.043463
0.125 IQTISDAEE 0.039856
0.15 YHRAVTKRA 0.036486
0.175 INNDDDDDD 0.033933
0.2 SLVNSDPQG 0.032565
0.25 VASVPDLGD 0.029242
0.3 FEDAKDADI 0.027198
0.4 IMPAKVNPV 0.024153
0.5 TNAIKDALA 0.022171
0.6 KLGFKDVLI 0.020586
0.7 VIADLVHHG 0.019323
0.8 VKGAEDDEL 0.018079
0.9 LKVEKTLKE 0.017078
1.0 VTEFIDDMA 0.016305
1.1 HENEEEDDE 0.015562
1.2 REAEIIAQA 0.014933
1.3 YITVEPMPD 0.014365
1.4 MTGDDTPAL 0.013779
1.5 VNAEEDEDG 0.013370
1.6 VTDIQPDLD 0.012913
1.7 ERSTVDQKL 0.012623
1.8 VITVRDFIR 0.012200
1.9 EEQIAEFKE 0.011829
2 FLDVTDEAI 0.011524
2.5 ETGGTIVSS 0.010248
3 YTTAIASTT 0.009233
3.5 RRADVDGKS 0.008471
4 KQEIINAYG 0.007807
4.5 VKVWATDRN 0.007260
5 FIFLSGDTH 0.006771
5.5 YQANQVLKQ 0.006386
6 KRFQAADMV 0.006052
6.5 VIAAADEHG 0.005736
7 VLSFEVISV 0.005449
7.5 ITIIDDMFD 0.005192
8 LHIGLIPTV 0.004971
8.5 FQDATIRQI 0.004760
9 IFSHTIPVG 0.004570
9.5 LFIDEALAL 0.004399
10 VTASYPPFA 0.004235
11 LEGINSPVA 0.003953
12 IEALSNASC 0.003699
13 LHLMKAATV 0.003478
14 DRSQQHDFI 0.003271
15 KTGKKVITI 0.003095
16 LKSLDFNLG 0.002930
17 ARDAAAGRT 0.002785
18 KAPFDAISE 0.002650
19 WIGDDDPTT 0.002530
20 LTGLTEAEA 0.002416
21 IRGSELQRR 0.002317
22 VLALDVRID 0.002221
23 WLAAIAVWA 0.002131
24 LRGEECLFH 0.002044
25 VVRQEGDTL 0.001965
26 TLYDITGEE 0.001892
27 SNQALMNKL 0.001824
28 EVPGAIASL 0.001757
29 LTQWSNSQR 0.001697
30 DFCDSDNEK 0.001638
31 KQMSIDADL 0.001582
32 FHVLRAFED 0.001528
33 NNSLNNHML 0.001477
34 FIAAVRRRD 0.001429
35 LKSYINNEA 0.001379
36 KSTTSCNIS 0.001336
37 AVAVNESFE 0.001293
38 VTVDMFLAS 0.001254
39 NQFDTGFYH 0.001219
40 HASANVFRE 0.001181
41 WRPPFTFII 0.001145
42 RLFQILDRK 0.001112
43 VEKVKEGNR 0.001080
44 VFTIHNIEF 0.001048
45 AYSFQETAF 0.001018
46 KAGKEEKVL 0.000989
47 DRPVPFIIG 0.000960
48 NNDKAPESE 0.000933
49 FWDCFVEAC 0.000907
50 LKYNLSAEG 0.000881
55 PKGVGIENI 0.000766
60 NGFDGLDLA 0.000666
65 IQLFAEKLV 0.000578
70 SRFDGVRYG 0.000497
75 VTVQLEHNQ 0.000423
80 LYLVALNYL 0.000354
85 QFTQQFGGA 0.000286
90 GRSCEDSWL 0.000217
95 WLDDRAFLE 0.000142
