0.01 IAGAVAMAV 0.385935
0.015 ISAALAMAI 0.381494
0.02 LASIVVEEL 0.378811
0.025 VAAVLVEDE 0.377629
0.03 IAGSQLEAI 0.376423
0.04 LRYSYIIHA 0.372700
0.05 VTAANIAEA 0.370818
0.06 LRSIGLQPD 0.368046
0.07 IGAINDAMA 0.367286
0.08 IVGNVVAQA 0.365498
0.09 LYSADIAFQ 0.363803
0.1 ILAASLEPV 0.362873
0.125 MKANAALAA 0.360920
0.15 IDVAADELL 0.358271
0.175 LMSALANAE 0.356346
0.2 QEAALALED 0.355099
0.25 WQLALDYIA 0.351216
0.3 LDAVFAQAE 0.348775
0.4 FAAAVALAL 0.344495
0.5 HLALVIEPA 0.341078
0.6 LLAASTLPF 0.338828
0.7 IEAALIEQG 0.336528
0.8 IRTIAVARI 0.334499
0.9 LLGSDVFAN 0.332388
1.0 WLLLPAWPM 0.330418
1.1 ILPMDALPD 0.328854
1.2 MTAAKAEQL 0.327319
1.3 LAHIIASEL 0.325953
1.4 ISTFIPQLM 0.324467
1.5 LAAERVLEL 0.323282
1.6 MNFAELQPN 0.322147
1.7 FTDAQIAAL 0.320726
1.8 VAAVIIDIP 0.319707
1.9 LEAAGVRIS 0.318662
2 LTAWELLQD 0.317771
2.5 AAGFAIPFV 0.313305
3 FGGAFISLA 0.309440
3.5 NTWSPIVAM 0.306286
4 PQSATAMLV 0.303650
4.5 YNELRVAPE 0.300850
5 INLFEVVDG 0.298267
5.5 VELSTVEKE 0.295830
6 HRVDFIEEY 0.293532
6.5 AQAADLRAE 0.291449
7 MSAFEDAVS 0.289634
7.5 IALVKERIA 0.287801
8 ERFIGILIE 0.286140
8.5 RSDFYILAN 0.284591
9 LSLYELEEL 0.282890
9.5 ITYSTINDT 0.281359
10 AELYDVQWA 0.279827
11 NHNSRAIVV 0.276790
12 QQVAVIEGF 0.273867
13 DVYVVAMGS 0.271293
14 IRAFKDTLR 0.268883
15 ATMSAIRLA 0.266553
16 MAAEDLEKE 0.264309
17 NNDVKVLVA 0.262209
18 ITTMKLLHT 0.260122
19 YNLLDIIRQ 0.258043
20 VLQYRVYPD 0.256035
21 ERGITIDIA 0.254119
22 LRYLPSRNM 0.252146
23 IIAADNGDA 0.250273
24 PLASLLEMC 0.248462
25 YREAIALST 0.246661
26 ETAFREIEI 0.244811
27 FAALAPELT 0.243009
28 DGMAVFAQV 0.241288
29 LRALGNVQP 0.239594
30 VADYCAEMH 0.237905
31 YSGYLDDEE 0.236239
32 YRSALFHLI 0.234654
33 LTDYTVQER 0.233006
34 VERMLARFP 0.231392
35 VKYINIFYA 0.229805
36 TENYYDSFD 0.228187
37 LNQSLDHNE 0.226570
38 TVDLAIGSE 0.225010
39 YTGYDASLS 0.223450
40 SYGASPGLN 0.221920
41 IYLGDDITD 0.220354
42 MFSALSEGA 0.218758
43 IAVIGDEDT 0.217169
44 IGMVGKYIE 0.215585
45 MLTLGIGKY 0.214067
46 IKTIQASRL 0.212351
47 GQGISVHSN 0.210762
48 GKSVEEEII 0.209254
49 ILILGNSKL 0.207629
50 HEGWVDIRS 0.206019
55 VGELTLREA 0.198171
60 DDYDLIEEN 0.190149
65 RDLDTIERY 0.181635
70 VRVKSDDFV 0.172564
75 VQLLNKQAL 0.163028
80 AENNKGARV 0.152501
85 KQAYKPDPE 0.140452
90 VICSESGRA 0.125246
95 KETCRTNAA 0.104908
