0.01 LQAFMDSFV 0.399581
0.015 LASVIDEYI 0.392686
0.02 NNLTFDFSI 0.386300
0.025 IAVYFDNPD 0.383454
0.03 MMLLPDEQI 0.381220
0.04 VYLALDNDL 0.374424
0.05 LTEFFDFYV 0.371262
0.06 IAHATDLEI 0.367717
0.07 IFSFKDLYD 0.365930
0.08 FFSYGDAML 0.364580
0.09 IAAVLVEPI 0.362363
0.1 LLAAQDLPV 0.359265
0.125 YEAYTDEAA 0.355137
0.15 FRGFDDSYV 0.350172
0.175 LAGVYDELE 0.346612
0.2 VSFLMDNYQ 0.344078
0.25 LAHIVDETL 0.338490
0.3 LALDNDLEI 0.334044
0.4 TYAIVDEVD 0.327867
0.5 VLLFIDNIF 0.323291
0.6 FESIFILVE 0.318793
0.7 YSWFFIESA 0.315234
0.8 LVANLVEAD 0.312266
0.9 LEFWASLAE 0.309372
1.0 YMHSIAELF 0.306437
1.1 LLAWRAPEL 0.303855
1.2 HWVYWDLEI 0.301558
1.3 FHSLEDRIV 0.299747
1.4 VLGFDNLLV 0.298039
1.5 LRIFGNLPY 0.296160
1.6 NQYSIDWSE 0.294476
1.7 NYMAVAFAM 0.292445
1.8 VISITDGQI 0.290869
1.9 CNHFGIDMD 0.289404
2 LLYMSLNPD 0.287851
2.5 ISMITINEL 0.281649
3 LSSFKVAQY 0.276320
3.5 VTRYLDFKV 0.271971
4 NDVAAIEEV 0.268039
4.5 LALITDGVP 0.264536
5 VFMITDMKV 0.261131
5.5 ICALMNQFD 0.257965
6 LQTGLIAID 0.255129
6.5 TVAMVLYPM 0.252493
7 ATSANLAVV 0.250048
7.5 ITLVPIYIG 0.247758
8 GVYFWVYRE 0.245333
8.5 YCFLPALSL 0.243324
9 VFTNADEGL 0.241291
9.5 IALLNNLSF 0.239253
10 YLSARLASF 0.237205
11 YAATRAIEL 0.233365
12 NNNLEDLLI 0.230037
13 LRAYDVNSL 0.226728
14 LQSLAARAV 0.223743
15 FFPISFTLS 0.220814
16 QIYAYDPNI 0.218175
17 MQLATVEFS 0.215615
18 YDGSCLAVA 0.213070
19 YNGACLLGL 0.210524
20 VSAVKAHEA 0.208219
21 LIDSFSAKI 0.205927
22 ANGASLFFI 0.203648
23 FDANMALCE 0.201516
24 LATADVEKV 0.199439
25 NGPYFLALQ 0.197324
26 LLISLVSRA 0.195437
27 FCSSSLQFG 0.193376
28 MAIIKIVQA 0.191406
29 FALTPNLHL 0.189406
30 ILGIDELSE 0.187564
31 MEALTAVSV 0.185683
32 LRQFYQNGL 0.183882
33 FRKNALEKF 0.182111
34 LETQKDFIQ 0.180223
35 SEALGDLLH 0.178411
36 LKTVRLIKF 0.176718
37 AYDIWAKEV 0.174996
38 MGLIRGVYE 0.173286
39 LIGEGEAFV 0.171583
40 LEPFIKHCA 0.169840
41 NLGAKAILF 0.168179
42 CRLVVAGPE 0.166452
43 ILGHGHPAV 0.164802
44 GWSHGDQEI 0.163068
45 ARYAITQRI 0.161463
46 IIGTEIGVL 0.159930
47 VTGLHTSHL 0.158384
48 LTGWSREEV 0.156731
49 IVVNMGLGD 0.155095
50 QDGTPDWNL 0.153539
55 DAPDIVLIE 0.145735
60 QKSFSVAKR 0.137686
65 LIKAPIYQD 0.129678
70 YEPEVSQAL 0.121526
75 IPYDWIEEW 0.112715
80 LICLSGRHA 0.103543
85 RAQWKAEKT 0.093264
90 CGVARGATL 0.081353
95 DEAKKAEKA 0.066069
