0.01 NQGAIPFPS 0.397300
0.015 NAAAPVQNA 0.391222
0.02 IAAAVASFE 0.388459
0.025 AAGSLVAYA 0.382400
0.03 ISAALAMAI 0.377237
0.04 SSTAIAMQA 0.372944
0.05 FQSARAIVA 0.369721
0.06 IGGSIIQGA 0.366439
0.07 VHGARPQIN 0.363545
0.08 VTAANIAEA 0.361709
0.09 SAASSVSAA 0.358348
0.1 AAGSPILAA 0.355446
0.125 QGIATAAAA 0.351129
0.15 IAGAVAMAV 0.346848
0.175 NFGSLVALK 0.343654
0.2 NVGAAVSPS 0.340255
0.25 AAQAVIELV 0.335492
0.3 ATMSAIRLA 0.330456
0.4 IETAIARAA 0.323498
0.5 EVGAGAIES 0.318033
0.6 LAAGLIQMA 0.313519
0.7 MEIASIDEA 0.309554
0.8 VLGVEPAGA 0.306323
0.9 LAGSVGNAS 0.302855
1.0 EVIALAAGA 0.300040
1.1 ARGFKINMV 0.297217
1.2 ASAIAVHGA 0.295302
1.3 AEEAKAAGA 0.292981
1.4 VQPGRVFVA 0.291126
1.5 MHSGSAIDS 0.289198
1.6 NVNAHPVIV 0.287204
1.7 YRGGDIALG 0.285712
1.8 LTAGLAALG 0.284125
1.9 INAANAAAA 0.282821
2 MAASMGEFL 0.281107
2.5 SEGIIPTPS 0.274368
3 NAGVTDPTI 0.268598
3.5 LSMGLIRDA 0.263913
4 LQGWVNNLA 0.260062
4.5 FTYAIVDEV 0.256344
5 IWSSRSQAA 0.252910
5.5 ARLSAIQRV 0.249784
6 TVGIRAVTS 0.246870
6.5 IHTPIITSN 0.244222
7 ETHGSLEEA 0.241826
7.5 CIAGMAESA 0.239602
8 VHGVTGSGK 0.237458
8.5 IKPSPDNIQ 0.235344
9 YKKACSSVS 0.233478
9.5 SRGVHVRWD 0.231599
10 YSSGHVHLS 0.229831
11 YVGSVTIDA 0.226641
12 WTYDNIAAM 0.223680
13 LFNTVALEA 0.220749
14 YYATGFKII 0.217963
15 FKIATDPFV 0.215345
16 DKMNLTAIV 0.212850
17 MLSAEPELT 0.210432
18 LSLDAANKA 0.208034
19 LEDSDMASG 0.205690
20 VESPVLPPV 0.203515
21 NHNAVGKRL 0.201544
22 REGTKVRVL 0.199631
23 FIIGRIKDL 0.197728
24 QLNTTVMRL 0.195828
25 TKQALIDKI 0.194089
26 LDADIVMSV 0.192318
27 NESGFLEDT 0.190615
28 RKIIEVNGV 0.188977
29 KQWGSIFGS 0.187316
30 FRPSDGALL 0.185689
31 LTTAEEVET 0.184029
32 EAMAFVTEE 0.182517
33 IANACNAVI 0.181040
34 LQNNPVSNW 0.179518
35 INIAKEQYQ 0.177998
36 NKGNVVSSE 0.176495
37 LEPSKYIST 0.175085
38 LLDGDPNAP 0.173702
39 FREAIRWVS 0.172408
40 SQSEKLMKS 0.171095
41 FMSIELMLN 0.169811
42 ATQNTPQLD 0.168476
43 IEPIIPYTP 0.167076
44 IVGNLLQLG 0.165692
45 DNSVTVREV 0.164348
46 LGMDELSDE 0.163032
47 IDESKMHQA 0.161763
48 EKIAVAFGL 0.160380
49 VISGVLQLG 0.159117
50 LLQERLQQI 0.157760
55 LSASLNSCD 0.151351
60 YELALNPDV 0.144739
65 FRPPQAAEL 0.138226
70 QVAMLTKRI 0.131446
75 HYSDRIEKA 0.124221
80 QQKVRNLLD 0.116171
85 NHGQMVCGQ 0.107116
90 LAAEVNRRR 0.096526
95 KRHNLTKRW 0.081703
