0.01 VAQVCIALA 0.241609
0.015 MSGSKALEI 0.233941
0.02 SNASKGAVL 0.230724
0.025 DAAVRAQAA 0.228101
0.03 ITYYAASAA 0.226603
0.04 ITGASIQTY 0.224165
0.05 SAGIGGEVL 0.220391
0.06 IAGSQLEAI 0.218762
0.07 FASVALAPA 0.216035
0.08 DRFVNLMEG 0.214548
0.09 LAASHLEAL 0.213441
0.1 MKANAVAAA 0.212873
0.125 VHGARPQIN 0.210170
0.15 IRGGGAILA 0.207878
0.175 QYSTLLQTA 0.205513
0.2 FRALWIVRI 0.204004
0.25 WSAVIVDEA 0.201051
0.3 SWRVRVALA 0.198114
0.4 YRFVPVALE 0.193800
0.5 LNPSVLLKN 0.190184
0.6 ELAIRAAVE 0.187673
0.7 LSHLGLEPF 0.185417
0.8 ISQVAAIAA 0.183326
0.9 YGYASVEEI 0.181491
1.0 LLRALDQVN 0.180033
1.1 QSFARAIKL 0.178600
1.2 VAGCAVAIA 0.177155
1.3 IAIAVDVAS 0.175808
1.4 IFGITLPIV 0.174641
1.5 NTGVIPAKK 0.173510
1.6 IAHTPALPE 0.172394
1.7 IYSSEIYKL 0.171588
1.8 ITNFHLPES 0.170676
1.9 RTLAEALEV 0.169885
2 SLAARIHAE 0.169116
2.5 LHQATALLL 0.165434
3 MRSADASQL 0.162490
3.5 YQYDAALEQ 0.159811
4 DALAEAART 0.157418
4.5 NHFVDIHSL 0.155108
5 RMGAEVINA 0.153255
5.5 FEGTFLSTA 0.151612
6 RLVIHLRMS 0.149981
6.5 KTETNVLYA 0.148421
7 MVNGVVRLL 0.146997
7.5 MQATVKVRM 0.145729
8 LKRSLARVM 0.144464
8.5 FRGSMGSLI 0.143327
9 ASSFHSQWN 0.142177
9.5 VEGFHEIPA 0.141154
10 YSSLRTERA 0.140130
11 KGAAVAVLI 0.138202
12 ETAITPAPT 0.136320
13 MWSSVEELL 0.134583
14 MTSLRGQML 0.133040
15 LSAFSLHSY 0.131646
16 HEPVCVLTG 0.130164
17 FTMYEFDAA 0.128831
18 TTLAISQHG 0.127512
19 MIMTDLERA 0.126207
20 VVMFSPEDL 0.124948
21 ISTDIIVGF 0.123756
22 ITSDSVMNS 0.122613
23 VAHNVIGES 0.121480
24 ITQVIDEIT 0.120434
25 WLHGEAVSA 0.119310
26 ASQNTLNAY 0.118266
27 ISRQRAWGV 0.117299
28 LRGTLETVA 0.116319
29 ESGINALGQ 0.115346
30 LTALHLASL 0.114394
31 NTNTEVLKN 0.113422
32 IVSNGCELK 0.112472
33 KVGSKVFDA 0.111605
34 IRQADGTVA 0.110686
35 YKDDVDLVE 0.109874
36 LHVDQPAYD 0.109027
37 EYLNCDMLQ 0.108186
38 RVAILAFGT 0.107374
39 RYRFEVSFN 0.106503
40 LLGGVDRVF 0.105668
41 ISMGRKLNL 0.104834
42 EESIQTKFA 0.104019
43 YNTVWNEST 0.103227
44 VGSFYLPLA 0.102435
45 HLSALGRYY 0.101633
46 EASVVDERL 0.100834
47 NTGNLISKV 0.100038
48 LLLIEAPEE 0.099222
49 YDSTCVFCR 0.098451
50 LSGSRDKTV 0.097651
55 MVDDLAMDI 0.093868
60 DEPFPEVPA 0.089864
65 VKCGNEEEL 0.085864
70 SLQDYLEKH 0.081636
75 QQQIDVLMT 0.077183
80 LKFDTEEEE 0.072277
85 EIPYPTEPA 0.066633
90 CACGKYKRI 0.059907
95 YKPPRSSGT 0.050537
