0.01 NNLTFDFSI 0.446248
0.015 MVGSIDEAV 0.441345
0.02 IAAVLVEPI 0.439080
0.025 NRFFHLMLD 0.435959
0.03 ANRIFDMFD 0.435117
0.04 IRSVLDLAD 0.426304
0.05 IANSIIIPA 0.422522
0.06 ISDAKDLLD 0.420218
0.07 LRAVMDQLY 0.416976
0.08 HSSILDLEV 0.415497
0.09 LQTSLIAAA 0.413867
0.1 LFVFDANPI 0.412197
0.125 LAGVYDELE 0.407521
0.15 SSLAYDELL 0.404559
0.175 FISLLDNYE 0.401644
0.2 FGMSMDAFA 0.399639
0.25 LVANLVEAD 0.395389
0.3 IAGSLIRLY 0.391470
0.4 YHMFVVMED 0.385535
0.5 HNASFDMGF 0.381622
0.6 NYCIIDEVD 0.377928
0.7 NLNWVLQAE 0.374933
0.8 HATALIQSL 0.371968
0.9 IEGLTLERA 0.369201
1.0 NRDLMAQLY 0.367104
1.1 IVSINAEMI 0.365343
1.2 ILMFAPENL 0.363581
1.3 QIYLVDSPI 0.361724
1.4 NNASFVEDL 0.360169
1.5 LNSSGLLVL 0.358407
1.6 VSIFGDEAS 0.357031
1.7 NDVAAIEEV 0.355330
1.8 NALFWLEKY 0.353856
1.9 VYMAAVLEY 0.352660
2 FAPAFMVLA 0.351402
2.5 IVPSIDEAL 0.345819
3 ELFSSVFPF 0.341151
3.5 LFGTSAFIP 0.336992
4 LKIFMIASV 0.333301
4.5 AFSAAIFGI 0.329706
5 WYGVIIASA 0.326651
5.5 NSHFELTVV 0.323810
6 YALADVELI 0.320884
6.5 SLTSDDVLF 0.318171
7 QLGTYVADL 0.315622
7.5 LAFDTDFMI 0.313332
8 AIAVRVPTI 0.311057
8.5 QRSIFSALV 0.308904
9 IAWATHLSL 0.306884
9.5 LAATAAATA 0.304882
10 DAGEVDALV 0.302907
11 VINNTDEEL 0.299131
12 FAVWQNEWF 0.295820
13 WRFFEQMLY 0.292534
14 VSALSMLPH 0.289291
15 VLQLLPLPL 0.286242
16 LKVVQLEEL 0.283465
17 SLPSYVSVL 0.280730
18 LYSSQLATF 0.277988
19 VSLLAAYEQ 0.275507
20 NQEGIDFDI 0.273053
21 VRAGLDVIG 0.270667
22 TKAAITEQS 0.268212
23 VITVPAYFE 0.265833
24 IVLNGYELG 0.263544
25 IQDGLFQPL 0.261233
26 LEYLILSGN 0.259052
27 FAGFREVES 0.256966
28 QLTANTFTM 0.254855
29 QVAHFDLTT 0.252683
30 ATGHRDIDV 0.250643
31 VKGSALKAV 0.248638
32 VAQALDTLE 0.246631
33 WEPVLAEAG 0.244677
34 LRFASTHTD 0.242697
35 LQQAIAKEL 0.240635
36 NYGERIQRL 0.238726
37 NKAVAGALY 0.236732
38 AGRIGDAIS 0.234809
39 LEAEGLEVV 0.232819
40 DALEWDEMD 0.230932
41 ISCLCVSED 0.229006
42 EVEFLASYL 0.227165
43 FDGSSLSDS 0.225259
44 FSAVMTCKD 0.223295
45 TWGECLAFI 0.221434
46 NLYTEGYTS 0.219622
47 SFPFFGYVW 0.217792
48 INGFDINNE 0.215934
49 GDGDRLIAV 0.214009
50 NAQNGSFYL 0.212126
55 HFIGKDIVY 0.202727
60 FKAGLRAFA 0.193339
65 PSLVSLPTE 0.183763
70 DRPDYAMLI 0.173651
75 ILKTKLEHC 0.162788
80 VDELKDMFS 0.151143
85 GDSLVIRGD 0.138180
90 TKEFRPPLS 0.122209
95 FKGWKVTRK 0.101073
