0.01 ILAATAAAV 0.649897
0.015 IMSNRLSAL 0.637915
0.02 NFMVINAVA 0.633895
0.025 FVAMTAMAA 0.631444
0.03 NAASIAALF 0.629256
0.04 INSAIALAE 0.625467
0.05 VSLVVAADI 0.623253
0.06 MTSVAIAAA 0.620933
0.07 MLGATIAQL 0.618637
0.08 IVPVMVAAA 0.616622
0.09 NSASRLAII 0.613626
0.1 MKAIGINPI 0.611376
0.125 IIGASILLA 0.607745
0.15 ISASFVSAG 0.604192
0.175 LAMVEINPL 0.601210
0.2 LWGLNIAYS 0.598732
0.25 GAAAGIAAA 0.593469
0.3 LALAGMSLY 0.589453
0.4 NLGVVEALA 0.583267
0.5 FNSAIAHLY 0.577067
0.6 YHSSVIPVI 0.573361
0.7 IAIGYIAAL 0.570317
0.8 LNTAVNPFV 0.566845
0.9 LFAALAGLG 0.563636
1.0 ISQTVANIA 0.560962
1.1 VAAFPLAPL 0.557977
1.2 AAASSMAAL 0.555836
1.3 QMSIFLARI 0.553768
1.4 LRALRLEDL 0.551760
1.5 VTALNSSAI 0.549666
1.6 LIYSLAALM 0.548028
1.7 LLNSVLEPI 0.546192
1.8 IGLVPLNSI 0.544336
1.9 ILNAGDIPV 0.542461
2 GLGAVVADI 0.540676
2.5 LHMAFIADA 0.532819
3 NANVLARYA 0.526053
3.5 NAGAAMLRL 0.519952
4 TFSARILRS 0.514981
4.5 VWGTNALVE 0.510010
5 LQAAMDGFE 0.505160
5.5 HFQTLVAEL 0.500775
6 VSVGTIFSI 0.497150
6.5 IGLTYIYGI 0.493317
7 YAYIGDIVV 0.489968
7.5 NNEIANQLM 0.486423
8 SQNSIIAPS 0.483137
8.5 IAGLVAAGL 0.480127
9 AFGSYSTAM 0.476984
9.5 IYGVGDRAV 0.474034
10 MELSFILNS 0.471165
11 TAGGRVLRI 0.465909
12 FNYINVAKE 0.461059
13 ARGEMVRFA 0.456291
14 LNTIDVCQV 0.451853
15 PAAFIPAPY 0.447266
16 ALGSALASQ 0.442995
17 IMAAAIELH 0.438785
18 NTGLMSDFL 0.434943
19 TNLTKAVIT 0.430913
20 QLPAAILYQ 0.427110
21 VAFIGAGSM 0.423356
22 TVIAIAHRL 0.419743
23 ASGTESLAL 0.416253
24 GVLTKGQTI 0.413003
25 IIGATGFPQ 0.409559
26 TRHIGVESS 0.406112
27 MKAVLHNEA 0.402717
28 EAQAEARIL 0.399345
29 ITKLTDEQV 0.396004
30 LFLSTPNTF 0.392817
31 LHAAGNYAQ 0.389790
32 PAGSVAGQI 0.386561
33 MASAYGVAV 0.383540
34 RRVAAVTVA 0.380509
35 VEPITEERA 0.377195
36 INGTTGYEE 0.374089
37 LAANGLDTH 0.371079
38 DQGVLDQIV 0.367810
39 IKWSTALKN 0.364821
40 FLLDCEAEI 0.361862
41 HDYSYTVKY 0.358857
42 EELVDLEDA 0.355874
43 AFAMFDELD 0.352904
44 NEEADIVVQ 0.350081
45 EIPSLMRWA 0.346999
46 LRETMNLIF 0.344048
47 IYGAKGLAW 0.341063
48 NLQDHLEMY 0.338051
49 IWPFDQLSE 0.335221
50 LKTCSDNPN 0.332259
55 LRSIHDGLH 0.317680
60 INGFDINNE 0.302332
65 ITPTLRLYV 0.286807
70 ETFNPDHFL 0.270531
75 IDFGTENPW 0.252778
80 EEPSDIAHI 0.233384
85 QRKVSDEME 0.211336
90 YNLGGEQSG 0.184671
95 NFQEKTTAV 0.149577
