0.01 LQTSLIAAA 0.477164
0.015 LLLNADFVA 0.466532
0.02 AAGFALMAM 0.465380
0.025 LTAYVDELS 0.462409
0.03 NRFFHLMLD 0.460087
0.04 IANSIIIPA 0.456808
0.05 FVAATIQAI 0.452636
0.06 LTGFVVAPL 0.451015
0.07 MYGALVLFD 0.448824
0.08 LNSISAMPV 0.446361
0.09 LTVNADWIA 0.444590
0.1 FNAAALHIL 0.441899
0.125 IEFVADRLM 0.439071
0.15 FMPIVLEMV 0.435940
0.175 NFSAFVQSL 0.432378
0.2 IAAAVASFE 0.430003
0.25 LSYATVYPL 0.425695
0.3 LTALMLLED 0.422369
0.4 LTLSWFNQA 0.416833
0.5 VGSFYLPLA 0.411921
0.6 LEMAVTEEM 0.407738
0.7 TLLVRAMLA 0.404364
0.8 IAVAYSAPV 0.401339
0.9 MGSTWVVAY 0.398731
1.0 NNLNFANAI 0.396462
1.1 ALGANLFVV 0.393969
1.2 LALGWAEVL 0.392245
1.3 FALALDDLS 0.389843
1.4 LRLSGVQRV 0.387874
1.5 VGAVWMLVV 0.386075
1.6 FMISGPVMV 0.384388
1.7 IQTLSDDFI 0.383005
1.8 MQGSVVQDD 0.381596
1.9 LTGMCMAFL 0.380119
2 EFAITLAVA 0.378741
2.5 FISNNIIGY 0.372452
3 NIEVADALM 0.367243
3.5 TEDVEVIAL 0.362626
4 LQGAGIPVS 0.358067
4.5 NTAAQFAAS 0.354054
5 LAESDILMQ 0.350482
5.5 EEMFEIFNM 0.347090
6 FYLFKVLRA 0.343580
6.5 ISHGFIGAA 0.340517
7 STLSVLEPF 0.337754
7.5 FLYSFLKDF 0.335005
8 MDGVDEVLA 0.332339
8.5 FSSILAYKI 0.329876
9 ATMSAIRLA 0.327605
9.5 EKMTQIMFE 0.325213
10 TSASAAWKA 0.322999
11 INNALVIDV 0.318771
12 ITTTANIDV 0.314861
13 YQLAHTLPF 0.311203
14 DAAVRAQAA 0.307505
15 ATMFLIGEL 0.303975
16 NKLYYLYAN 0.300479
17 ILLSSLPGA 0.297191
18 FSGDFSYDA 0.294033
19 LVVNRPQDL 0.290972
20 AFGGQIRAY 0.288189
21 LHYDSIWTF 0.285334
22 QRGVDVSII 0.282531
23 CVYLMDQIT 0.279701
24 VASTHAYST 0.277026
25 NLALIPGCV 0.274464
26 LEWLDGQEL 0.271830
27 INQSLDESV 0.269253
28 AFSSGMMAD 0.266722
29 QLQSKVDPL 0.264193
30 ILGISGLMG 0.261691
31 AAGGVARMA 0.259277
32 LNTVKLHNL 0.256915
33 IEDAGLRVA 0.254535
34 ILRSIPNKL 0.252259
35 SKSILLNQQ 0.250014
36 TVPFTDLRS 0.247721
37 VAVIFSEKP 0.245345
38 FNASSLEEV 0.242980
39 LDFAQPFSS 0.240714
40 SYAIPLNTY 0.238556
41 LHPEEVGLS 0.236303
42 QEKIAVFRD 0.234083
43 AKAFHTEIS 0.231907
44 LQEGFIRNI 0.229725
45 LIIEEDMME 0.227454
46 LAGKEAVFD 0.225215
47 LRVGELIRH 0.223145
48 TIAVDDGIA 0.221075
49 KAVAKVVES 0.218970
50 YANDGLLVW 0.216843
55 DGMTIDEYF 0.206413
60 KLGIPVIGV 0.195501
65 DVINTIASE 0.184406
70 FTQYNIQKK 0.172967
75 ILCVLIVFI 0.160874
80 CDRLRLTAD 0.147961
85 PKGDQPAAI 0.133690
90 MREMLSPTS 0.116601
95 LKDVTKKSS 0.094657
