0.01 FRLYVDALL 0.654436
0.015 LEIYHDQTA 0.642739
0.02 IQSYKDFPL 0.633941
0.025 VLYFVDQRQ 0.625208
0.03 LVFFEDALE 0.622485
0.04 FFSYGDAML 0.616566
0.05 VLLFIDNIF 0.610361
0.06 VAGFLDAEL 0.605826
0.07 VLLFVDNIY 0.599017
0.08 LSAFLDALT 0.596414
0.09 IQAWWDLDA 0.592726
0.1 FDYFEDYFA 0.589725
0.125 MNLFSDQTI 0.583377
0.15 LQIFINFDE 0.576342
0.175 IFRFNDAII 0.571442
0.2 NYGFMVVPF 0.567226
0.25 LFGWDDMVW 0.560264
0.3 IVDWIADAF 0.551025
0.4 IALFQNEVD 0.540200
0.5 IRDMYNLLM 0.532445
0.6 LYFFNSDPL 0.525422
0.7 FAMFMLAEY 0.519354
0.8 FMSYVPDWL 0.513199
0.9 LCHFTDPLF 0.508439
1.0 LHLINDFAA 0.502531
1.1 IFLIGDDNI 0.498313
1.2 LMLTLDSQL 0.493831
1.3 IAGFLISKI 0.489375
1.4 SRMFFPITF 0.485910
1.5 LHFWTVAAH 0.482152
1.6 SADYIDSES 0.478329
1.7 LSLNVDQLD 0.474679
1.8 LVLFSPDLL 0.471730
1.9 WLNILDTEI 0.468847
2 ILLYNNFSI 0.466280
2.5 TIPFVIENL 0.453652
3 LEQFLLDPL 0.443185
3.5 LKLFAPFMP 0.433604
4 FVNLVDLDI 0.425345
4.5 IAGLIALPA 0.418267
5 PLGYNDTDL 0.411745
5.5 SFDFKPLEL 0.405426
6 EEQYLGLAL 0.400016
6.5 VGPFLLDMG 0.394768
7 FVVWRPPEF 0.389243
7.5 LAAVIDVRS 0.384042
8 VWLHDDDVA 0.379216
8.5 FFKFRLRPI 0.374102
9 IAIYFAGPN 0.369759
9.5 ILANADVQE 0.365437
10 IVGIDAVAI 0.361678
11 ILVFAPYPS 0.353980
12 LAYSKDMQE 0.346629
13 LLKYRLLTA 0.340225
14 IAGVLAMQP 0.333884
15 KKYFVGEEA 0.327840
16 TLLSGIYIY 0.322043
17 QLGIRDITV 0.316668
18 IFYLRAGAV 0.311475
19 LIHISDWLP 0.306059
20 SAVFSLLKA 0.301170
21 ISGMTDLYA 0.296172
22 KEGFPITAL 0.291406
23 VAVSIDETV 0.286903
24 LQSSLIKSY 0.282190
25 IETLRGQLV 0.277750
26 YESFRHMQP 0.273330
27 DEAYLLGRG 0.269226
28 GSLFLTWVS 0.265321
29 IVKFFTLSN 0.261477
30 YKPLFNYFE 0.257648
31 DRLLKEFLE 0.253904
32 VAGVPLLAS 0.250123
33 VESIYNPKL 0.246236
34 VSWAIAQVV 0.242853
35 KNIFGLPIL 0.239344
36 FITHDLRLV 0.235676
37 AKNFLAEAG 0.232310
38 LSGLFSRDA 0.228742
39 ISLFSPDRP 0.225264
40 VIGVLAGCE 0.222123
41 MLSCIDLNP 0.218894
42 INSDLAPEI 0.215814
43 LTCYLKAQA 0.212633
44 PEGFKIIAS 0.209562
45 TVRFRIGYQ 0.206499
46 GCSFHGLAL 0.203465
47 LKSVAQEEF 0.200343
48 PIQFPEEVE 0.197329
49 WLLAKTLLL 0.194445
50 HKGHMSEAI 0.191451
55 IRRSVDFLK 0.177188
60 FCVQIKGLV 0.163488
65 ITANYDGVR 0.149969
70 CGAEIGLTM 0.136415
75 PGRFIDHLR 0.123383
80 GRIAIPEAL 0.109681
85 VSQKVDTAQ 0.095609
90 NGPYSRTIH 0.080429
95 LKNTNSNGT 0.062255
