0.01 FIFAGDMPF 0.470877
0.015 IKSSFVAPL 0.461750
0.02 LNYVSDVLI 0.453439
0.025 TNAIKDALA 0.449414
0.03 LSHVFAEPY 0.444479
0.04 GLGVKITRL 0.439659
0.05 IQAVYVPAD 0.434055
0.06 LRGIIIEKQ 0.429517
0.07 LNYSSDIDL 0.426331
0.08 LAQLRDNAV 0.423699
0.09 VKASMDEYF 0.421438
0.1 HMAFVDPAA 0.419372
0.125 LTAIRDLTV 0.413724
0.15 FEALDLAAV 0.409725
0.175 FASSLDQIG 0.406780
0.2 IISTHDVDL 0.404208
0.25 NLTIQDQKL 0.397012
0.3 LKGSNDLVA 0.392044
0.4 VAAIYDKAV 0.384449
0.5 YHGIPDLLA 0.378336
0.6 LAMYHDASE 0.373302
0.7 GAGFTDAQI 0.368802
0.8 VTNIYDNAP 0.364798
0.9 VNGAYNAPF 0.360897
1.0 NANILIQVD 0.358525
1.1 LLMMKESDI 0.355356
1.2 SISAADEEI 0.353022
1.3 VRATYPDLE 0.350547
1.4 IHYFWPNLL 0.348704
1.5 LMLHHDRGI 0.346548
1.6 IVSSSDTRI 0.344697
1.7 LVYLPDYLT 0.342905
1.8 MHGAAAELQ 0.341119
1.9 LSTSLSFAE 0.339353
2 ETAVLMYQY 0.337996
2.5 TLHFHIEPF 0.330844
3 LVNVIDEYL 0.324897
3.5 QQAVTSAGL 0.319675
4 LRGSVADVA 0.315262
4.5 LAETYIEQL 0.311286
5 ITTLMDKGD 0.307662
5.5 SLAATVPDE 0.304139
6 LERLGIPFD 0.300766
6.5 YRFFDVDND 0.297856
7 FWMVEAEAA 0.295126
7.5 LLAIQVDSY 0.292672
8 LNRIGNLLV 0.290208
8.5 LELIKNQQV 0.287918
9 LEDALIERR 0.285546
9.5 DSYVRINWE 0.283449
10 LNQSSPFYF 0.281458
11 QSRTHALWA 0.277466
12 VASSHIRVG 0.274009
13 NIGFEVVDY 0.270924
14 LATSNGRQI 0.267706
15 LMLAFLLTL 0.264680
16 LLGYDHERG 0.261640
17 NGYVEIEDD 0.258859
18 NLQALLPVL 0.256347
19 LTALTMAEY 0.253737
20 IIGVKVWIF 0.251311
21 IFTLYNGNI 0.248967
22 HTFIVLHLV 0.246625
23 TVLLADNVI 0.244350
24 TSHVTVSMS 0.242075
25 ILGNQECSV 0.239891
26 IHENNVENM 0.237735
27 TKTVPLSEV 0.235613
28 LYTLREREL 0.233442
29 LLQSLVSIR 0.231388
30 LRPGVVIAG 0.229439
31 QWNTIDTNA 0.227478
32 IRKSKNILF 0.225499
33 ARASCSLPV 0.223527
34 VAPGRPVAA 0.221734
35 LNLDPENAV 0.219847
36 TDKAEVLML 0.218006
37 SSEIKDTIV 0.216142
38 NLLNMAYGV 0.214361
39 QTYAEVTMI 0.212558
40 IKKTTDKDL 0.210807
41 IIACQAAQD 0.209080
42 CKALAPEYA 0.207424
43 AKMAGAEIV 0.205718
44 FAGTFDAQK 0.203991
45 LLTIILFLV 0.202220
46 LIDLEPRVI 0.200526
47 TTYGWLQLS 0.198781
48 AKTSKIIQR 0.197081
49 IETVFEPQK 0.195362
50 VKYNPVYES 0.193677
55 MFGIVFMLA 0.185387
60 IAHGSVIGI 0.176954
65 MQQVATQLG 0.167971
70 LNSMISKNF 0.158499
75 KVVIIIQNY 0.148385
80 VNLYIAEKR 0.137594
85 ILYTPEQTD 0.124663
90 PDLSKDSGM 0.109255
95 PRDPHAIPV 0.088275
