0.01 VNQEKDHDA 0.765819
0.015 HSAATVAPA 0.756687
0.02 TVAADEAQA 0.732842
0.025 IATAAAATD 0.722621
0.03 NVGISDERT 0.703054
0.04 IVAVGDYKI 0.687612
0.05 VHSVTVTPQ 0.679636
0.06 DGSEEIFKD 0.663400
0.07 YIGAEVHPG 0.653826
0.08 LKGTEIGGA 0.647873
0.09 TQDAIDVKL 0.639722
0.1 NIGSDDVKV 0.634095
0.125 VRFFKSNSE 0.618075
0.15 VVASAIEQN 0.605066
0.175 TEMSTILPV 0.593918
0.2 MSSAQVLDD 0.578888
0.25 ITTVHLPDD 0.560374
0.3 QRGIVTDRA 0.547922
0.4 AAQAVIELV 0.520094
0.5 VIAADAKLE 0.501034
0.6 DQLMEINRI 0.487803
0.7 NQAVKIVNT 0.475150
0.8 QTAADLVNT 0.463243
0.9 MYGAFEDKQ 0.454079
1.0 LAGFADAAG 0.443900
1.1 VSSVNAAPT 0.433507
1.2 LEHAKISFD 0.425204
1.3 QAAALVHIY 0.417260
1.4 IKYAQVKPI 0.410539
1.5 IQGVDPVSA 0.403925
1.6 ILGTRVERP 0.396412
1.7 IMSVVPQLE 0.390623
1.8 VRDATDHST 0.385313
1.9 NEIVIETRS 0.379395
2 ATSVRAIPA 0.374057
2.5 NQPATAPRV 0.352933
3 SASIRDANL 0.335379
3.5 QTGSQVGEI 0.318512
4 GLAVDINAD 0.304163
4.5 FESLSDLFD 0.291581
5 SVPARDLRI 0.279128
5.5 DAGIREAKA 0.269074
6 IEAEGIRRA 0.259836
6.5 FKAIADKVR 0.251173
7 ILGSSTACV 0.242946
7.5 VRGTIQVPA 0.235707
8 VNPSTPEVT 0.228658
8.5 VIQSTSSPV 0.222110
9 IARVASKIA 0.215853
9.5 SGYIKVYFD 0.209800
10 PVPANANLA 0.204615
11 YRNAQTAPS 0.194019
12 YFSSRPLSS 0.184726
13 IYSLQVLPT 0.176268
14 NEVLESNQF 0.167913
15 LHGIRPPHL 0.160486
16 LSQLHDLNS 0.153258
17 ADGVVDFQE 0.146718
18 QQASAVGSS 0.140741
19 SSRALDKRD 0.134992
20 VKPNNVLTM 0.129124
21 LNENNDDPN 0.123972
22 FRAAEALLE 0.119044
23 EHPANLIPE 0.114611
24 HGLTMIFTG 0.109957
25 GAGVGSYGY 0.105577
26 TIEAKSFWE 0.101545
27 IKACGVART 0.097701
28 MKAINWNEA 0.094134
29 FHGFEPLPH 0.090581
30 IYGMGNIGT 0.087196
31 HHLAKVLKA 0.083971
32 YQRTTDLLV 0.080735
33 FRNGKLFPA 0.077843
34 GRGQRELII 0.075072
35 SRQIGISLG 0.072258
36 MLDMGFEPQ 0.069608
37 IRMVEKGTL 0.067044
38 AHTVELNEM 0.064590
39 LLSNTDNGV 0.062339
40 SNGSHSKAL 0.060081
41 YAALETDYS 0.057932
42 SKEVVSYAT 0.055784
43 TKMHSSVEV 0.053698
44 LVQKRAIQI 0.051678
45 PANDEDALL 0.049874
46 IRGGLTDLN 0.048067
47 ESSARFEKG 0.046257
48 LLGSLVGAV 0.044539
49 IKNSYTGQY 0.042847
50 WRYLDDAGT 0.041207
55 VLNTLIHWV 0.033785
60 NTREEIIRY 0.027252
65 DRPEAIGRV 0.021767
70 YPPSMIGMV 0.017021
75 AAGAAVTGQ 0.013002
80 LRRNGLHVE 0.009444
85 LVFDTISKN 0.006438
90 VGGFLSHCG 0.003875
95 TGAAFALNA 0.001778
