0.01 NRAIVIYNG 0.364073
0.015 LAGSLTRQD 0.349179
0.02 NEVVEIHDD 0.330555
0.025 IEATVIRLD 0.318085
0.03 AAGVLVYPE 0.309061
0.04 ARGIVLEKV 0.285856
0.05 QHHAAIRES 0.268260
0.06 DVAVMVHPE 0.252468
0.07 IESAIVHSS 0.241712
0.08 ERGVTIEAM 0.233346
0.09 EKGIALRID 0.228547
0.1 STVTQIKPL 0.222468
0.125 LDGTNAEEA 0.207047
0.15 NRPAILRKD 0.193353
0.175 NTGVSLIRQ 0.179721
0.2 TTGLHVAAA 0.169334
0.25 NANILIQVD 0.157888
0.3 VNGHLLVVD 0.145631
0.4 NRDAHMVME 0.130836
0.5 AVAAVTHGA 0.117029
0.6 LSSVSVHRA 0.109038
0.7 NVGVLLRGI 0.101823
0.8 TKGSYMEVE 0.096551
0.9 NAGTLVDYN 0.091259
1.0 HTALRLAVD 0.086795
1.1 ILGTRVERP 0.082347
1.2 STTLEDLES 0.078684
1.3 SASTMFGPD 0.075646
1.4 NGGVFLGLN 0.072624
1.5 DSAVRLVAE 0.070348
1.6 DATATLKLG 0.067887
1.7 MLTIEDNAE 0.065795
1.8 MNYARVIPL 0.063989
1.9 AYIARIGMD 0.062225
2 NLGVVEALA 0.060460
2.5 MSQGAPNGS 0.053013
3 DQQAVAVAD 0.047666
3.5 AGAEIARRS 0.042942
4 FKRIWSEYD 0.039476
4.5 IPPSKVKAD 0.036678
5 IAQLADQGV 0.034048
5.5 EGAIGLSSD 0.031898
6 VHVVGENEQ 0.030006
6.5 TVAARLRAV 0.028238
7 IINHEVRIV 0.026825
7.5 YHSEEDEDG 0.025423
8 LNRAEDRKE 0.024196
8.5 VRGQRTQTN 0.023063
9 AEALKTDLE 0.021938
9.5 KDAAKAKEA 0.021020
10 ILEASPETE 0.020120
11 DIPIIAGSA 0.018601
12 NNFINVLSI 0.017252
13 FVNLNDKSN 0.016097
14 ILAARARLV 0.015058
15 HLGDSIIYQ 0.014145
16 KLGISPEEI 0.013290
17 LEIVSVHPT 0.012534
18 EQPFIIIGQ 0.011845
19 FRQDHEGNS 0.011213
20 HEISVPEVS 0.010625
21 FADAIDEHY 0.010095
22 LVFVLVMAS 0.009633
23 YRHLEPALA 0.009153
24 NVGATAAHW 0.008728
25 ILGARSAGD 0.008341
26 LLTVSDTQM 0.007962
27 VNVSPLHRV 0.007604
28 NAKFVINSE 0.007276
29 AVSKRTDNG 0.006960
30 EARQAAQRD 0.006684
31 SGGLFMDMS 0.006395
32 VQALERLKD 0.006125
33 RMTTRAGTV 0.005875
34 QQHNMSWIE 0.005637
35 ANQSHAPYS 0.005419
36 KTSKKLDVS 0.005197
37 LSVPLVVRM 0.004979
38 ILLLPGAVE 0.004786
39 ASSFPTRFA 0.004604
40 CYAKTIRLS 0.004420
41 GMAIYDTMQ 0.004247
42 SEWTPALQG 0.004086
43 VNPKYVLRN 0.003932
44 VVELRDKVG 0.003779
45 AVLDGDLDD 0.003641
46 TRTMKMNIM 0.003505
47 LTYADLGHL 0.003370
48 FSTLTYLSD 0.003247
49 FESFPGLPL 0.003125
50 TIPVRVGVA 0.003002
55 RLRLHARTE 0.002449
60 ASTLDFKIE 0.002003
65 WDEFCDWYV 0.001610
70 QWMVNYLEH 0.001282
75 YTKYYIHRI 0.001005
80 ITKWQVPAY 0.000761
85 LMGTMWINA 0.000549
90 WIPDGMKDT 0.000363
95 YMRDGDDGS 0.000192
