0.01 LQTSLIAAA 0.491352
0.015 LTAAVDAPA 0.483506
0.02 MTSVAIAAA 0.479635
0.025 LRMAQIALS 0.475955
0.03 FNAGLVAPA 0.472376
0.04 VAAAKVRRA 0.465767
0.05 NIGAWDAMA 0.460002
0.06 NLASGVYFA 0.457071
0.07 NAAAPVQNA 0.454447
0.08 VRALRIAAV 0.451687
0.09 MYGAGLRLS 0.449228
0.1 ILGAGLIRA 0.447236
0.125 AIGSIIAEA 0.440207
0.15 MAFAEMYLA 0.434938
0.175 LLAAQDLPV 0.432149
0.2 SLTAVAREA 0.429518
0.25 ITPAVVYGA 0.424791
0.3 LRFAALAQA 0.420841
0.4 IFASFVRKA 0.413426
0.5 MTSLPAYAS 0.406980
0.6 NQLATDAVQ 0.401324
0.7 ILSAGIPIM 0.396801
0.8 NEAVALLKE 0.393094
0.9 NVTSQALSA 0.389960
1.0 LRLSGVQRV 0.387013
1.1 VQASRDLLV 0.384674
1.2 NMGVAILEP 0.381390
1.3 VSAVKAHEA 0.378302
1.4 VLGTRAVES 0.376037
1.5 QAGLIAHFS 0.374083
1.6 LAPLAVLAA 0.371861
1.7 IFNTLDVAQ 0.369901
1.8 FFGSVVDRI 0.368209
1.9 LTGMGTIVA 0.366569
2 VARAIVERQ 0.364832
2.5 IMAMGAICA 0.357542
3 ALHAVAQAQ 0.351896
3.5 ISSLRVQLT 0.346550
4 DIGARIMLE 0.341791
4.5 FTLLEAYQA 0.337732
5 IAALMDISD 0.333681
5.5 LADLTVAAA 0.330433
6 TLFNITYPS 0.327098
6.5 IRGQVDEFI 0.323843
7 NLLHILRLS 0.321069
7.5 QEGAAAFET 0.318185
8 MLRVTALLS 0.315397
8.5 EALAWLHEQ 0.312826
9 IRSFMVDHG 0.310487
9.5 VQAFGPWLQ 0.308080
10 QVGFNIVDD 0.305796
11 IDHVVDASS 0.301354
12 LALTLITPP 0.297294
13 IRDANLYVS 0.293756
14 ILAAVDREI 0.290182
15 LSAAVDPAW 0.286668
16 DSLAYVPSL 0.283217
17 SWISSIMLA 0.280034
18 MPGFAPLTS 0.277055
19 YQFTTDYLQ 0.274156
20 DKGVAIVGV 0.271165
21 VRALIDDHG 0.268561
22 PRLTSIEFG 0.265812
23 AKVSHIESL 0.263219
24 CSIAEINPL 0.260519
25 IVLIDNAKL 0.257896
26 VEMATPNVY 0.255243
27 LLLAGLQNA 0.252905
28 QALYMIGKA 0.250618
29 RQLARVLGD 0.248282
30 TRSMLIGLD 0.245817
31 LQFVKPDTI 0.243448
32 DLMTQLRQV 0.241275
33 QVGTPIELY 0.238965
34 THTYIVTPG 0.236836
35 LQAVCSIVT 0.234629
36 LFVQPSQKA 0.232497
37 QTGSQVGEI 0.230347
38 ADTARLFIL 0.228190
39 LEITELLLK 0.226114
40 ELVAELIAE 0.223998
41 TNMACDEMA 0.221883
42 LEHVCPQIP 0.219758
43 TKYIENYKL 0.217647
44 QKLFNVRQC 0.215512
45 PDGFTITAE 0.213363
46 LQYDDVMRQ 0.211312
47 VVDTSDLNT 0.209312
48 DVAVATNGS 0.207308
49 VTSADMDGT 0.205259
50 LKVVRNNSQ 0.203203
55 YWHTFVWPG 0.193151
60 LVKFGPTAF 0.182620
65 VNYLGDWGK 0.172345
70 ISNTNFLTE 0.161525
75 WLSWYEQYF 0.150223
80 WLRYKLPKR 0.137731
85 VGRGTLRKI 0.123518
90 VGQEFTHLV 0.107491
95 PAGHKQMPW 0.085837
