0.01 YRWTFAEDF 0.199770
0.015 LFIDNIFRF 0.196928
0.02 FIFAGDMPF 0.195389
0.025 FNAGLVAPA 0.193038
0.03 FQMFTEMLD 0.191668
0.04 FRLSTSWRV 0.188798
0.05 SAASIAAKV 0.187551
0.06 FAADMAFLR 0.185358
0.07 LASTLPVPS 0.183951
0.08 FMGDFPMMT 0.182508
0.09 IAAVLVEPI 0.181620
0.1 FQYSPAQRV 0.179828
0.125 LLADPDEFV 0.176925
0.15 EASVILEDE 0.175024
0.175 QNADYDIEA 0.173095
0.2 MSSFRSEVV 0.171679
0.25 FKTDDDELF 0.169973
0.3 FQRATDWHV 0.167112
0.4 MAADEIFTI 0.163607
0.5 IVYDFYDRL 0.161504
0.6 AAQAVIELV 0.159151
0.7 LRRQWLDRV 0.157364
0.8 LTMLEDHEF 0.155743
0.9 YRASIIDII 0.154612
1.0 VMDECPEEI 0.153258
1.1 LAAAGVEVE 0.152016
1.2 GAGAPVYLA 0.151133
1.3 FYLFKVLRA 0.150127
1.4 HAASVAAMF 0.149229
1.5 SATAVLDPV 0.148477
1.6 FTIDTITLL 0.147567
1.7 LALTDAELA 0.146797
1.8 ETGADVIAI 0.146165
1.9 TAAAFVPFY 0.145428
2 AQPIVDQAV 0.144778
2.5 MAISFISLL 0.141906
3 VAGSLLEQL 0.139490
3.5 LENEMLLRI 0.137407
4 LILASSFES 0.135472
4.5 FQDATIRQI 0.133786
5 IRHAMVAVS 0.132395
5.5 LRMASVDEL 0.131069
6 LNYIVIDQF 0.129781
6.5 IEGNEIPMV 0.128558
7 VGGMITATV 0.127429
7.5 AAGFAIPFV 0.126327
8 TRSPVVDIS 0.125253
8.5 FAINMSNQR 0.124271
9 ITALRSVRH 0.123275
9.5 IKFFETSAK 0.122338
10 LAPLADYLV 0.121467
11 FGIDIGNFD 0.119839
12 CEINTGIMA 0.118297
13 IQPAKDESV 0.116906
14 INGDKPINL 0.115542
15 QLGYRVVKL 0.114238
16 LLLHYLIKA 0.112986
17 VARDFLEAL 0.111804
18 SVGLSIEPL 0.110719
19 VYAFGDARE 0.109685
20 IASLSDSVS 0.108724
21 VSHDELLDL 0.107754
22 LAPVGNLLD 0.106809
23 FRLLEGSPS 0.105883
24 LNTSYLNAW 0.104897
25 TTLEKPAPL 0.103971
26 LILAQGAGN 0.103145
27 LTHTSTMDA 0.102298
28 DTAVDIQEF 0.101429
29 ILIDNPKIL 0.100617
30 WFGNTAYLH 0.099766
31 IKGWLEQSQ 0.098971
32 GAGSIAELN 0.098198
33 EREAKLQIT 0.097454
34 LRADRQPEF 0.096718
35 LASTTVTNI 0.096025
36 VAFPRLNAF 0.095288
37 QAVDKGIEV 0.094552
38 IASGGVGAL 0.093790
39 RMYNCSLQN 0.093047
40 IKLYYSLEK 0.092332
41 LHALGFDAF 0.091601
42 WRTMDASER 0.090952
43 YNVAYQLVD 0.090240
44 IEKEDLLRL 0.089539
45 TLATRMREL 0.088866
46 QIGGGIRDL 0.088177
47 LKEIIEFGE 0.087518
48 MAGALGGFN 0.086815
49 TSYSRKEVL 0.086160
50 AHAIYKYEN 0.085471
55 LQKDGATYL 0.082188
60 LKKYFLSEK 0.078845
65 LYPLGEMRR 0.075343
70 KTSSRAITS 0.071802
75 VVPTTPESQ 0.068037
80 TVGSKGDLA 0.063748
85 FCYCSIFHL 0.059109
90 ESTTTSFPN 0.053485
95 VASARKRGE 0.045710
