0.01 FTSSSDFQA 0.384916
0.015 FATIQDVSG 0.350177
0.02 SSGTKDITG 0.307185
0.025 AFAAIVNQV 0.300508
0.03 VKTVKDQAS 0.293914
0.04 IRQTEDHRV 0.270516
0.05 QAGSSIMPA 0.254848
0.06 SRPAEDHVA 0.247358
0.07 YIGAEVHPG 0.240458
0.08 YTTAVDLWG 0.232064
0.09 IESVQDQPS 0.219207
0.1 IGMVEIKVV 0.211475
0.125 INATPDLTA 0.193317
0.15 NNGSTPRIV 0.184963
0.175 NEYVTDGLE 0.175409
0.2 IETARTLPD 0.167505
0.25 FEGVIDLIE 0.157382
0.3 EMANPDAIV 0.147828
0.4 ITIVPDDGG 0.133895
0.5 NETIKSDFV 0.124322
0.6 VERFVDVDD 0.115095
0.7 IVFSGVQPS 0.109508
0.8 LTGASQIHD 0.103710
0.9 VKELNDEQA 0.098572
1.0 MCPTTDHLV 0.094256
1.1 SIAVKIELQ 0.090256
1.2 FHHVKTHTA 0.086887
1.3 YRAYSDMIE 0.084015
1.4 YNTGEDKSS 0.081123
1.5 VDAIVERDD 0.078709
1.6 VATTEIRYG 0.076258
1.7 MNFVTDDRM 0.074354
1.8 VIEAGDFTA 0.072617
1.9 NKTAGTLTI 0.070873
2 ISDAKDLLD 0.069196
2.5 KGKITDFLA 0.061724
3 ILGSEPELA 0.056217
3.5 LRSANTLET 0.052200
4 LATTKEAIQ 0.048555
4.5 LKPIIVHGG 0.045319
5 KQAYHIIAA 0.042604
5.5 FLDAADKEL 0.040096
6 VSNIRVYNA 0.038096
6.5 IQGLRETAA 0.036214
7 ERDSVVIRS 0.034587
7.5 MAESRAQNA 0.033011
8 HVGTTLTEV 0.031507
8.5 FVSLPDFEA 0.030083
9 QLYLVDKRI 0.028893
9.5 EKIITIEDV 0.027843
10 VLVIGDGQL 0.026797
11 TNLTNDFVG 0.025036
12 AAGAQGFGG 0.023446
13 LQQVADASG 0.022015
14 HQAACDAYD 0.020720
15 LWVTSVDTS 0.019605
16 ARAGSERPV 0.018538
17 ADKVLDHQD 0.017545
18 FAITGSNVI 0.016634
19 KTLVATLPS 0.015780
20 LQGSPLMTA 0.015014
21 MMGDPVGTV 0.014265
22 FTRAELKEV 0.013569
23 AEATDSYRM 0.012947
24 HRTDSSRKG 0.012367
25 QEGVATAYT 0.011832
26 LVTVAMKRI 0.011307
27 NALIADENT 0.010828
28 TKYIENYKL 0.010372
29 IDFDKVNRT 0.009954
30 YKKNWSKEA 0.009527
31 IESQPFLEA 0.009116
32 IEAHQLPPE 0.008750
33 IVGADGATH 0.008410
34 NSCGKVFSR 0.008066
35 LQLNDMDYG 0.007752
36 DDSENDETS 0.007449
37 QQVMKALRS 0.007170
38 HILSGAVMD 0.006908
39 ADCADNPIE 0.006651
40 MASAEACGV 0.006399
41 NNNYSDNHG 0.006150
42 PRTVPQAQS 0.005911
43 VAEKGIPEA 0.005683
44 IDTLKTFKM 0.005462
45 IKSSNKINS 0.005258
46 INTLKDRDG 0.005057
47 PRYARETGV 0.004864
48 IQDKEGIPP 0.004685
49 YFAYHMLKE 0.004510
50 QEATNVIII 0.004344
55 SATHRDLPK 0.003582
60 ELFVREISA 0.002937
65 LRIGIGHPG 0.002397
70 QSLNRGNHA 0.001936
75 LGQIGLPGG 0.001534
80 CHAVILHPP 0.001164
85 TMMEEAKKI 0.000842
90 EEGKEESKG 0.000548
95 LAAAKARMR 0.000283
