0.01 IMAAIAAFA 0.437806
0.015 VTAANIAEA 0.432261
0.02 LVAAVPRQA 0.427148
0.025 MSGSKALEI 0.425221
0.03 IRGAMVLPN 0.423615
0.04 FNAGLVAPA 0.420019
0.05 SAAAAIMAA 0.415199
0.06 LRWAAYAAA 0.411904
0.07 SAAASSMAA 0.410812
0.08 LALNANIEA 0.408940
0.09 IRTIAAIRS 0.406987
0.1 LTMALMAAN 0.404947
0.125 MAAAAAVAG 0.400889
0.15 LAAAGVEVE 0.398144
0.175 FRALWIVRI 0.395856
0.2 LCATILRAM 0.393091
0.25 IQASDIIAE 0.389369
0.3 FTMAFAEEA 0.386325
0.4 NMAAIMALI 0.380918
0.5 MNTFSVVPS 0.377201
0.6 VRGANIALR 0.374134
0.7 IRAVPIAEA 0.371526
0.8 NNPAKIEGL 0.368957
0.9 RRAFAALRA 0.366995
1.0 ATSVRAIPA 0.365080
1.1 YLAAAVITN 0.362975
1.2 MRPWIAVAY 0.361284
1.3 FRPGMIAIN 0.359472
1.4 LSLAATRSS 0.358241
1.5 VTLAPLYPQ 0.356716
1.6 FASLSVPAS 0.355337
1.7 MNGLAMRDA 0.354080
1.8 NAVATIVVA 0.352569
1.9 NDMAFLEAE 0.351599
2 LIYVMPLAE 0.350524
2.5 LQNINIYYA 0.345909
3 FLGMTVAVN 0.341640
3.5 LFVFDANPI 0.338061
4 AAGSLAKRL 0.335138
4.5 VRYSQLQAL 0.332367
5 ISSIHLLRM 0.329756
5.5 FNAVKSFFS 0.327308
6 LGAVCTREA 0.324932
6.5 FCASSPLSV 0.322868
7 YSLSLINRE 0.320834
7.5 SRGMLSALE 0.318979
8 LRFVQSLPK 0.317111
8.5 LDGIQAELD 0.315343
9 NSHVFVNLS 0.313743
9.5 TLSARIERA 0.312196
10 MEAGPAIRQ 0.310585
11 NHLVHVGPA 0.307715
12 FVGTYNYMS 0.304854
13 LRSINLDDN 0.302106
14 IYFVKNIPR 0.299683
15 LEEAQLDRV 0.297349
16 DSYIVVMKD 0.295190
17 KMGAMDYTI 0.293000
18 YSSVASSKS 0.290802
19 IGFMGAGKS 0.288883
20 NAGLTVKEV 0.286968
21 MNKTVAETL 0.285068
22 GCGSAIASS 0.283244
23 MQANLTASS 0.281314
24 SFASASRLS 0.279586
25 VIIERPAKN 0.277929
26 LAPALVPPP 0.276145
27 IIGNSVGAL 0.274529
28 ICALMNQFD 0.272869
29 LLAQGLNPG 0.271157
30 IKFQALWRG 0.269457
31 LTSVSFLGD 0.267875
32 NLLLVSSGS 0.266211
33 GVTVIPEPE 0.264643
34 LSGNVIIDQ 0.263133
35 DEAVQTAKQ 0.261500
36 FHLLDGTSV 0.259963
37 NEPFTLDDL 0.258348
38 QQAWKLIVS 0.256844
39 VWKAKVYNE 0.255336
40 FHHISVMLN 0.253837
41 YNPTGAEPI 0.252289
42 GEYATLRAA 0.250783
43 LYQVEWQRY 0.249315
44 EGTSYLFRV 0.247823
45 PHGIQVERD 0.246314
46 RKLFQVDYL 0.244708
47 DQGVYTYLG 0.243182
48 FGGAGVGKT 0.241665
49 IMRQRPRIV 0.240099
50 VHDTQQQNS 0.238578
55 LIFDPSKRI 0.230864
60 ILDEPLTAI 0.222978
65 NFHVKLLSL 0.214569
70 AQAGGTEPA 0.205661
75 ISDIVLDKE 0.195829
80 IKKGQFLSP 0.184842
85 TTRYDIDLT 0.171988
90 VLGKYISDA 0.155794
95 QEEGVTEKL 0.133276
