0.01 FRAIFAEAA 0.441252
0.015 ILAATAAAV 0.438429
0.02 NAVAPAQEA 0.432704
0.025 LKASSAARA 0.430007
0.03 IRAAIAELE 0.428177
0.04 DFAAEVAAQ 0.421914
0.05 LHALAVEPA 0.418966
0.06 IRSASAVMA 0.417109
0.07 LAFASVALA 0.414918
0.08 SLTAVAREA 0.412911
0.09 MGSILAEPA 0.411325
0.1 AAGFALMAM 0.409430
0.125 FRLYVDALL 0.406651
0.15 IAAARITMP 0.404072
0.175 LAAAGVEVE 0.402202
0.2 MHGAAAELQ 0.400646
0.25 LAFANIQQA 0.397644
0.3 LAAATSEAA 0.394751
0.4 IAAMAGAIA 0.389921
0.5 IDTFIAEVV 0.385852
0.6 NVIASVQRP 0.382361
0.7 FFGSVVDRI 0.379865
0.8 VAAVKAAGA 0.377785
0.9 IALAAAYSV 0.376127
1.0 MRPWIAVAY 0.374064
1.1 LSMGIAALH 0.372251
1.2 IAAAFAKVL 0.370617
1.3 EMFAAAEGV 0.369248
1.4 IHGIRDERV 0.367951
1.5 AMAAKIALA 0.366687
1.6 ELAASIRSI 0.365327
1.7 LEPSALDAA 0.364025
1.8 IAALRAAGV 0.362887
1.9 AAASNAARM 0.361815
2 NVIVQAELV 0.360723
2.5 LAAVTSLPV 0.356214
3 DTGGTMLAA 0.352660
3.5 LNDAIAHLE 0.349291
4 IALGMAAVT 0.346094
4.5 LQIAMGIPL 0.343584
5 EFASVVMAL 0.341101
5.5 VSGDKALSI 0.338694
6 NMLVGAIMA 0.336377
6.5 IDASPVRAF 0.334340
7 VNFLPDSNI 0.332549
7.5 IEYQLARPA 0.330723
8 ELAYQISEA 0.329034
8.5 MVWLMTRQN 0.327372
9 VRQVHALLH 0.325709
9.5 MTLVQSLLN 0.324273
10 GLALSIHQA 0.322844
11 VRATIDGLS 0.319930
12 NFGSTMPEI 0.317200
13 EALSQALTN 0.314789
14 AAGADIVGS 0.312515
15 RRKAMLEDI 0.310153
16 DAFANLRPC 0.307966
17 LPATQLYPT 0.305736
18 LTASSSSRA 0.303712
19 IYNALTVKQ 0.301667
20 FTLAQQVSD 0.299781
21 HVISLPRRV 0.298003
22 VRGETPAEI 0.296128
23 IHRLEAMLF 0.294361
24 QRSNDILVA 0.292657
25 TASNWILGD 0.290889
26 AEAFLNTEL 0.289181
27 KRALQIIAG 0.287513
28 NANSSLDLA 0.285850
29 ASGAIILGF 0.284282
30 LQYLVLNDN 0.282768
31 MVLNIGGIA 0.281158
32 FFQYCIMAN 0.279547
33 FKLYDTYGF 0.278029
34 FISHKFDEV 0.276520
35 RTGDSVFVE 0.274988
36 LGGAVFSGA 0.273430
37 QTPYSAAMF 0.271942
38 VKQVGLFNM 0.270345
39 LFSLSMGCV 0.268742
40 ITFLDITAS 0.267240
41 LGATRLVVH 0.265711
42 ILWYKATFY 0.264175
43 VEPHKNMEV 0.262697
44 IRNNNFLTQ 0.261157
45 QEGIFVRQG 0.259722
46 YAFAFVGLS 0.258194
47 LISISGHKM 0.256698
48 VGLGEIIKF 0.255302
49 FNYDRPEAI 0.253809
50 LRHAYCTET 0.252225
55 IDGKDVSEA 0.244530
60 LACITKRAD 0.236509
65 PRYVRLAPD 0.228315
70 LRRRLVPRY 0.219084
75 SLDYRIEEY 0.209385
80 KEGVPNSFV 0.198197
85 DELFDDAKE 0.184928
90 HVEIKAENQ 0.168315
95 SKGEPGRAA 0.144725
