0.01 VRAAYLALA 0.519152
0.015 NAAMLLAKA 0.509957
0.02 VLAAVAHPA 0.501258
0.025 LRMAQIALS 0.497902
0.03 FNAGLVAPA 0.494366
0.04 LAAGLIQMA 0.489265
0.05 IEAAVTRAA 0.481533
0.06 LRGSLVHWA 0.477894
0.07 LAAYTARIA 0.476328
0.08 NQLIRIEEA 0.472797
0.09 LLAARTAPA 0.470088
0.1 VRALRIAAV 0.468070
0.125 AAGATLASA 0.463058
0.15 SSSAVALLA 0.457331
0.175 MAGSPIQAS 0.453254
0.2 LGSSVIYAN 0.450808
0.25 VEGATLLGA 0.445225
0.3 ITYSADQQA 0.440285
0.4 ATMAAIRLA 0.432524
0.5 LSGAAIMDG 0.426281
0.6 IGGVAARLA 0.419646
0.7 AAGVLVYPE 0.415208
0.8 SLAALIARV 0.411349
0.9 LFAALIEGM 0.407517
1.0 LRGIDIQVG 0.404173
1.1 ASAIAVHGA 0.401474
1.2 DSAAVIALA 0.398303
1.3 ELGVIDPVA 0.395497
1.4 NVAAKDAAT 0.392977
1.5 MTMITDSLA 0.390687
1.6 GTGLTLAEA 0.388536
1.7 GQAVQVLGA 0.386432
1.8 SMYALAARG 0.384631
1.9 LSVVDDAEA 0.382938
2 TQVVTAMEA 0.381148
2.5 IHGLSDVMQ 0.373686
3 IGTAEIESA 0.367691
3.5 VAGAHIVFS 0.362451
4 NTYANTLLA 0.357639
4.5 NSIAADFRI 0.353238
5 TLAAAIRFL 0.349405
5.5 FSTALTIGE 0.345830
6 TRGAFAYIS 0.342510
6.5 FLAIYLPIS 0.339137
7 IRAVGELLA 0.336009
7.5 NFTANGLLS 0.332853
8 QRFSLSLED 0.329869
8.5 ERLTTVAAH 0.327340
9 HRGGVVPLQ 0.324590
9.5 NLTAMIVSY 0.322179
10 VVLAIARPD 0.319945
11 KFDATVEAA 0.315526
12 NSSVFPGMQ 0.311260
13 EQGSPLLAI 0.307365
14 QFYLKLEAA 0.303665
15 VFALASAPS 0.300151
16 IAADSIENA 0.296864
17 LGGELMRQA 0.293295
18 IIIDCANGA 0.290221
19 IRTLRTVHS 0.287089
20 TAVTRLHRS 0.284396
21 EFEAAIRTV 0.281667
22 VEAGTLLTE 0.278847
23 LLYTALKTG 0.276084
24 EALIWLRHT 0.273426
25 AANGDVYYA 0.270738
26 QGGIVILTT 0.268177
27 FGGTGIPFG 0.265597
28 IQRIGILQQ 0.263094
29 FLCLPVHIV 0.260647
30 LDGDLARAM 0.258344
31 QIDALLEDA 0.255977
32 ISVFTTRPD 0.253661
33 DFLAEVYRS 0.251399
34 QALARQYMQ 0.248966
35 LLGQSARDA 0.246654
36 LSNIVDDKS 0.244500
37 LKYIPEQRL 0.242316
38 DTPVVVREG 0.240145
39 MNFEYDLSL 0.237870
40 QKVVANAKA 0.235734
41 WSRARAAVM 0.233480
42 QEVGEAFAD 0.231475
43 HQALPSCLV 0.229325
44 PAGGALAVD 0.227134
45 TCGACCAFF 0.224945
46 ISKFLIKRL 0.222853
47 TIWNGIPCQ 0.220794
48 RLQITDFFY 0.218808
49 MDGFVDAHQ 0.216673
50 NASNQGFSS 0.214559
55 EKSEFDVLL 0.204101
60 CVGRSLAFA 0.193401
65 LKHGIDKAV 0.182626
70 KRSIQINGI 0.171580
75 LLQLPLPKG 0.159828
80 TNDANAGVG 0.146957
85 QEETNTLVA 0.132120
90 ESAPVIRES 0.115188
95 FKQHFESKH 0.092520
