0.01 FGSFTAFKD 0.290075
0.015 HAAFLDVTD 0.283698
0.02 VRGYRIELE 0.281789
0.025 LTAYVDELS 0.278348
0.03 LAGVYDELE 0.276037
0.04 IQAWWDLDA 0.272497
0.05 FNLFRDPAI 0.269843
0.06 VYGAFDIVE 0.267332
0.07 IFSIEAHPI 0.265163
0.08 IRSWLAESF 0.263223
0.09 AQAFVDYMA 0.261136
0.1 WNAWLLPAY 0.259873
0.125 LTCFWDEEE 0.256799
0.15 LRAVSDFEY 0.254693
0.175 ANRIFDMFD 0.252822
0.2 FYSHIIESY 0.250883
0.25 FTDIVDRWD 0.247559
0.3 AASYFIDRD 0.245114
0.4 LADFFDLPL 0.240685
0.5 NAASVMPQA 0.237609
0.6 LRAMVDLKA 0.234797
0.7 FHGVPLVMV 0.232591
0.8 QVGFNIVDD 0.230774
0.9 ILTFEDEEG 0.229048
1.0 VLDAYDFSA 0.227405
1.1 IMQIQDASV 0.226010
1.2 LHYNFAPFS 0.224759
1.3 MTSASDEDL 0.223665
1.4 FLQLDVPAE 0.222362
1.5 FSRILDSES 0.221276
1.6 LAMVDDFRC 0.220261
1.7 LAAAGVEVE 0.219405
1.8 THLFRTSAA 0.218298
1.9 IRGAMVLPN 0.217299
2 SYHYTIYNE 0.216447
2.5 VNGFPADAV 0.212557
3 NKSSMVVID 0.209399
3.5 NALITVALD 0.206900
4 FALCRDQKL 0.204390
4.5 CSLSFEEAL 0.202156
5 LAAAIIQRS 0.200190
5.5 ARLARIELT 0.198412
6 VAAILSYLD 0.196746
6.5 HGAAQFLRE 0.195234
7 IQHFGLARE 0.193884
7.5 NEVIRATYE 0.192352
8 MRYTEARLS 0.191017
8.5 NGYVEIEDD 0.189777
9 VALEIDREV 0.188586
9.5 VAAAYAPWL 0.187477
10 LLTYRILED 0.186309
11 LAEARIHRL 0.184247
12 FGMYFTKIN 0.182286
13 AKLVRAPFV 0.180435
14 HHDFHEIVI 0.178766
15 VVLAIARPD 0.177117
16 MRYMPPLFN 0.175516
17 NYIILSHPH 0.173999
18 LRFIVIKYE 0.172530
19 IFAVEHLMD 0.171166
20 LLYNQEQRL 0.169790
21 FVKWSPLEN 0.168432
22 SLILKLPTD 0.167179
23 QRWVDDGRV 0.165915
24 CSASDLIPL 0.164726
25 FCHIYQVTV 0.163547
26 NGLNFNQSI 0.162267
27 LKGHVVANL 0.161055
28 HEGLYFDTE 0.159919
29 LVLFSPDLL 0.158791
30 AKTVSAWQY 0.157615
31 TWSQQIEMF 0.156532
32 IFKLPILKA 0.155431
33 VSGTLPDTQ 0.154354
34 LLMEKLNKD 0.153300
35 SRKSMIWKF 0.152319
36 ADPMIIEGL 0.151297
37 NLGLFLATG 0.150287
38 NTVAVAAQA 0.149219
39 LRTVKTTKE 0.148168
40 YTMDTVNRT 0.147062
41 MRLMLDDNA 0.146015
42 IRLDQEYSS 0.145016
43 VLDMFPYPS 0.144014
44 VETIVAELQ 0.143010
45 LQPGEVIEQ 0.141991
46 IVGFNVLVG 0.141021
47 ACAVNVIMI 0.140083
48 MQALRNSIQ 0.139108
49 QGVFEDYEN 0.138046
50 AVASASQQD 0.137047
55 IKPALCSMV 0.132157
60 IFSILILAI 0.127069
65 IADGVPQGK 0.121712
70 FHPERSADT 0.116345
75 GKTLLAQTL 0.110445
80 EELDQVWNG 0.104032
85 ESVARHPEF 0.096690
90 SQGMCGKLA 0.087805
95 YRKGRCSRG 0.075291
