0.01 QRAVIDQAA 0.178837
0.015 AKAAIDSIV 0.154678
0.02 TAASLAYGI 0.146438
0.025 AFAAIVNQV 0.139641
0.03 SEGVVVAVG 0.126074
0.04 IRSAKPYLA 0.120470
0.05 QSAAMALAE 0.113590
0.06 RAGALAEAS 0.106635
0.07 NMAAQTIKA 0.101200
0.08 QRGIEIAPE 0.097194
0.09 MQAAQIARD 0.094751
0.1 VHTVDIAPA 0.091932
0.125 QHAIAVSSA 0.086960
0.15 AYAAAIDET 0.078437
0.175 KEAVEALAD 0.073225
0.2 QRSIQDNQV 0.070725
0.25 RVSVQTAYG 0.064531
0.3 VAGSRIAAE 0.059232
0.4 ETAARVAAG 0.053566
0.5 DAGTKAAAG 0.049099
0.6 EQTSMAVAA 0.045177
0.7 INPAEIEAQ 0.042127
0.8 DRLSSILKN 0.039738
0.9 SQYSQAFQN 0.037477
1.0 LASVTSAQD 0.035630
1.1 KRTAIVIDP 0.034111
1.2 ETGEVLIGA 0.032699
1.3 EAIAQVLQM 0.031359
1.4 ALPAYMVTG 0.030309
1.5 ADAVRAAGG 0.029373
1.6 VLFSGPRQA 0.028434
1.7 TVFTTDNES 0.027637
1.8 IEPSALFGS 0.026811
1.9 QGSVEALAA 0.026058
2 AQGLTAAIG 0.025441
2.5 ATAAFEQAA 0.022439
3 LGGAPIYMD 0.020178
3.5 KASVTDADV 0.018360
4 STTARVLQA 0.016930
4.5 DTDTVIDLT 0.015587
5 ISYSSSEGI 0.014472
5.5 MVEGMVANG 0.013585
6 SKYSGALES 0.012692
6.5 KTWTVSFKN 0.012012
7 IRNGDIVRV 0.011414
7.5 MLASSTMDS 0.010840
8 DAAAKAQAD 0.010319
8.5 NDLATVKAA 0.009841
9 DEYVRVAQA 0.009378
9.5 RLTVADALE 0.008979
10 TQASRPNVG 0.008576
11 IKGLGPVLQ 0.007873
12 PMSVAAMKA 0.007257
13 KQYTVINAQ 0.006745
14 ISSTLINPY 0.006301
15 YTTLKDCIA 0.005902
16 NKACSFNKA 0.005522
17 IQLDQILEF 0.005188
18 STFAYALAQ 0.004894
19 LIGTLSATG 0.004612
20 SDEAPFNLN 0.004350
21 RSSYHADEQ 0.004109
22 CVPSHGQDS 0.003900
23 PTTDISNMG 0.003696
24 MTTSRASGQ 0.003513
25 NLGSSVGIA 0.003348
26 ERLSKADVK 0.003179
27 VAASIAETG 0.003030
28 LGQSMDESG 0.002890
29 QHPSTHGVL 0.002759
30 VTYILVRLP 0.002633
31 PKSIYENVA 0.002510
32 EGLSLIERD 0.002395
33 ASCGAVIAM 0.002290
34 RWSELSEEA 0.002186
35 REFAEAVLG 0.002095
36 DLADTYDYV 0.002008
37 KEQFAIFIE 0.001923
38 NKFGSFYKK 0.001847
39 TEMGSLQER 0.001773
40 RSENKKMAE 0.001699
41 LKKIESFFC 0.001629
42 SWADFVWES 0.001563
43 YRLQGDNWQ 0.001500
44 ILGGRIGYI 0.001443
45 LRQANRLPI 0.001386
46 VADIRLQAV 0.001334
47 LNILRPDKE 0.001286
48 MEAVLEKPY 0.001236
49 LVNWDVQRQ 0.001188
50 GSYGGGRRE 0.001143
55 NIGIVVDTD 0.000942
60 KVTDEKWGV 0.000778
65 VEMSEFDKI 0.000638
70 IITARHRGG 0.000519
75 ARFLLANLN 0.000417
80 IYRDLTKIR 0.000329
85 VNFFATFMG 0.000249
90 EMPENSNKA 0.000175
95 EAECENSNA 0.000104
