0.01 AMGAAIQGA 0.504872
0.015 VRAAYLALA 0.500351
0.02 NAASLIMVH 0.492474
0.025 LAGAQIGWA 0.485828
0.03 NTAAHAVAA 0.480409
0.04 TDGAIIAAA 0.473551
0.05 VAGSLIFRA 0.467507
0.06 NEAVALLQE 0.463480
0.07 NASTRVMSS 0.459789
0.08 NAGTVVAES 0.455641
0.09 TEGVFVEPA 0.452859
0.1 LAAALAHIS 0.449264
0.125 DQAVVIMSA 0.442905
0.15 NHLAQLLSG 0.437709
0.175 NTYLAMRVA 0.434057
0.2 ATAVAILAA 0.430270
0.25 VLSMIINAA 0.425284
0.3 IAGVSILMA 0.420294
0.4 LNGAHIATI 0.411753
0.5 NVTASVQAT 0.405324
0.6 FNAAALHIL 0.399922
0.7 VHSSSILAM 0.394928
0.8 ATMSAIRLA 0.391155
0.9 MRYAKAMIE 0.387817
1.0 INFVRVNAQ 0.384059
1.1 IRLSQAQIQ 0.381302
1.2 LTGVQVALL 0.378730
1.3 SNSSYLLFS 0.375943
1.4 ERGVTIEAM 0.373513
1.5 VQSALQQAV 0.371536
1.6 VAGFLLENE 0.369394
1.7 VYSAAILEY 0.367220
1.8 NMGMTVIRN 0.365610
1.9 TAAFVANEI 0.363856
2 NQGLDVLFI 0.361457
2.5 FFMVRVAGI 0.353429
3 IKFALSQAV 0.347165
3.5 VRAVAAART 0.341293
4 VNHIAVLPM 0.336412
4.5 NIFSFDQWG 0.332255
5 LAGVSYEEI 0.328406
5.5 MRSLKIMRE 0.325032
6 NTAFRLPNT 0.321504
6.5 VTTALAGAA 0.318489
7 LVGAVSADV 0.315402
7.5 ERSAALRPF 0.312342
8 TVGIPIYVS 0.309623
8.5 MQEVVADIA 0.306921
9 LRAAEFNQV 0.304659
9.5 IIGAQVERK 0.302174
10 VSVNLVMPE 0.299946
11 ISNISVQVV 0.295591
12 SELVRTQLS 0.291456
13 SFGVTTVEA 0.287553
14 WAAAAADSV 0.284071
15 LLEAGMEVN 0.280804
16 THLVSPAMA 0.277721
17 KTLVATLPS 0.274697
18 MRGLMLVWE 0.271692
19 VLGFSEPTV 0.268910
20 LKGATLKNT 0.265891
21 MTGAGMLDC 0.263137
22 DFDIYLLRE 0.260605
23 LKFCFPFVE 0.258134
24 VYALDSIMQ 0.255506
25 IAGFNKRFA 0.253111
26 QRLSSLFAT 0.250737
27 FALSKPVLG 0.248352
28 ITIVFVIGG 0.246069
29 TGEADLQQV 0.243805
30 GFASVLRSL 0.241562
31 NELVATIAN 0.239473
32 HSFINVRRV 0.237357
33 ERMCNILKG 0.235184
34 CFSLDAFCH 0.233017
35 ILKACPVPA 0.231011
36 EADARAVAD 0.228864
37 ESAVRALGA 0.226710
38 DAGASTLSS 0.224651
39 IVETLTNYE 0.222633
40 IFGIFGPIF 0.220659
41 LWDMMIDKG 0.218508
42 AAFATLYEV 0.216614
43 AVMATAFMG 0.214794
44 MNDWNPEAF 0.212886
45 AKAVLTEEQ 0.210871
46 RTVGSIRRY 0.208872
47 DETGKIQAI 0.206936
48 GQTLPINEI 0.204991
49 CVGQQLVVT 0.203105
50 FEPVGLIKE 0.201193
55 KRGLIDEVF 0.191568
60 ILMTVLLGT 0.181780
65 LSGGQKQRI 0.171903
70 LLPNDTQLT 0.161386
75 ELGGPSFRE 0.150788
80 AAKVRAELG 0.138794
85 QKGLDPDKL 0.125573
90 SKKEKIAGA 0.109949
95 HCADLSNPT 0.089309
