0.01 NVSSVPLPA 0.887057
0.015 QQTALVRNS 0.859955
0.02 AKAAELRYG 0.845459
0.025 TAGAAVREA 0.838696
0.03 QARAVVRAA 0.833160
0.04 IESAIVHSS 0.816462
0.05 NKSSEVKSS 0.797795
0.06 QAAVQAAQA 0.781607
0.07 ERGAAIQLA 0.765722
0.08 YIGAEVHPG 0.753402
0.09 LVTTVTEIA 0.737030
0.1 IKAAKAQLG 0.731143
0.125 NQGAEPRPE 0.709494
0.15 VKGSALKAV 0.686434
0.175 AAGSPILAA 0.666104
0.2 TAASLAYGI 0.646595
0.25 ITAASLSSQ 0.618858
0.3 TKSDRLAAA 0.592621
0.4 QIGADVNHA 0.553012
0.5 LAATQVPQQ 0.518217
0.6 NNFTTPLAA 0.496668
0.7 VSAAHMVAA 0.474310
0.8 SGEATLRPG 0.453838
0.9 SHGSKNHRA 0.436126
1.0 LKGIRIKKE 0.421374
1.1 AIGAAVQGG 0.406322
1.2 VSSSDLNNN 0.389987
1.3 AHISEVECG 0.377236
1.4 AMAALVHHS 0.363673
1.5 LNSTTDSAA 0.353413
1.6 VTSAKPLST 0.344561
1.7 NANILIQVD 0.334934
1.8 LSEAEMLGA 0.326410
1.9 NQAVDVVKA 0.315732
2 NQHVKSALA 0.307153
2.5 DVGAEIEEP 0.276576
3 IVGAFLESG 0.249089
3.5 MSHTALKSD 0.227482
4 ANIVRVALE 0.208902
4.5 AAMGLVKQG 0.193879
5 TDIAEIERV 0.180561
5.5 IQTISDAEE 0.167508
6 VQGISVAAS 0.156279
6.5 IEGVPSMPA 0.146622
7 LRESGLRSS 0.138251
7.5 FQGNHAEAV 0.131056
8 AAAVITNRN 0.124285
8.5 AAGDSLQLA 0.117847
9 ENYFKVHPE 0.111997
9.5 FDGAKASIG 0.106573
10 ATRAAVEEG 0.101556
11 VVNILTGKG 0.092601
12 VITMDIHMP 0.085165
13 LTASKQQVT 0.078244
14 VSPSKDIDG 0.072086
15 TVNQRVSDA 0.066847
16 YATVGDVIV 0.062209
17 LRQSRMGTE 0.057979
18 LEALAVHLA 0.054304
19 TVISITHDI 0.050941
20 TKAFNIPRA 0.047896
21 IDTVEAVRF 0.045125
22 QELACVSRD 0.042445
23 LQPSPAEKV 0.040140
24 NRALETSPT 0.037850
25 KEGGTSFDA 0.035863
26 QAQSNTIQG 0.033867
27 PDFAKLDRS 0.032035
28 LLPIPMNSI 0.030381
29 TVHLDDEGN 0.028855
30 STGAFEAVE 0.027455
31 FSPQTIHLL 0.025953
32 DEASALEHC 0.024762
33 LRKIEADVP 0.023578
34 VGFEHVIYQ 0.022476
35 ASGGVDHRL 0.021418
36 IFHFGEYTV 0.020417
37 GKIVDLLTQ 0.019497
38 LEAMIAIVS 0.018600
39 YAMGHALHA 0.017746
40 ERGLLDLHN 0.016939
41 ISLAVQNKT 0.016151
42 TLALRTRPE 0.015403
43 YQPVMDAMT 0.014707
44 IDRYSLRQE 0.014050
45 LNNSGPNTS 0.013414
46 RSSVYPREI 0.012813
47 RRLGTAYRQ 0.012214
48 QDGTFEKLT 0.011654
49 MEMFGDKFG 0.011127
50 YGWIFTRET 0.010617
55 ISPLIKMTI 0.008398
60 CKSKRVEDG 0.006602
65 VQYDYLVED 0.005121
70 QQQCPGYYQ 0.003916
75 PLSSGMGGS 0.002924
80 LFMTEEERM 0.002093
85 ELLCEAFLH 0.001403
90 NNRAGRKAV 0.000842
95 TACAYIFPG 0.000391
