0.01 VSPAMAAAA 0.568843
0.015 NAAAPVQNA 0.561812
0.02 INAANAAAA 0.559473
0.025 TAAALAAAS 0.552516
0.03 RAGAVAAPT 0.548769
0.04 TAGASAAAA 0.542765
0.05 VAVAAAAAA 0.539060
0.06 AAPAVAAAA 0.534359
0.07 IRHAMVAVS 0.531839
0.08 ASMGQAAPA 0.528093
0.09 NAGSEIQVA 0.525355
0.1 VALALPAKA 0.524052
0.125 VIGAASAGA 0.519071
0.15 ASGAAALMA 0.514460
0.175 NTGAMTAGS 0.510400
0.2 INHAKAAGV 0.505417
0.25 IIAGGPMRA 0.498664
0.3 RHSAVILQA 0.493330
0.4 MAASLMVAS 0.485668
0.5 IAPAKIMKL 0.478897
0.6 GRAADTPAA 0.474471
0.7 LSGATMLGA 0.470263
0.8 ITPAISVLS 0.466708
0.9 IAAGRNHFA 0.463021
1.0 IAIADPNLS 0.460399
1.1 TTAPVAQAA 0.457492
1.2 LAQGVDAAS 0.454825
1.3 IKLATNAAV 0.452319
1.4 VAPGSPAFA 0.450004
1.5 LRYATVTGV 0.447916
1.6 IGFSYAAKS 0.445717
1.7 TQSAAMALA 0.443724
1.8 IAGGGDSAV 0.441829
1.9 SSTSKAVAA 0.440104
2 LLAGIVEGA 0.438312
2.5 FYAASLTHY 0.430800
3 LGAAEIVCS 0.424829
3.5 TEGALAFVN 0.419401
4 LMTARIGIA 0.414681
4.5 ISGSAVYKV 0.410457
5 FLSSLPIPE 0.406183
5.5 FSSAANSQS 0.402622
6 IENGTIVAV 0.399340
6.5 VADALTTAA 0.396548
7 SDTATAFSS 0.393680
7.5 ICTSQVLLA 0.390873
8 LMAALLSFN 0.388319
8.5 LAMYHDASE 0.385755
9 IADAISSPN 0.383397
9.5 ARLTVAQRS 0.381086
10 FEFGTTYPM 0.378927
11 YSRTNIPSI 0.374923
12 YRSNMADML 0.370931
13 EVQAIATLI 0.367247
14 PVGTIVHNV 0.363667
15 ITAIVTEKG 0.360253
16 GTSGKAMLM 0.357072
17 SELAPALPA 0.354020
18 ELFGPIIIA 0.351169
19 LAKGNTERA 0.348331
20 CLAIEDAEY 0.345565
21 LSSNMLRML 0.343147
22 FRSIIPNRP 0.340564
23 DTFTNAFSS 0.337980
24 MKPVQFVPA 0.335462
25 FLSAFLDAL 0.333125
26 FLPDIIGNL 0.330924
27 IFHFLGEES 0.328801
28 LLLHDDYRA 0.326487
29 RNLDQAQVI 0.324277
30 VRRFAPEAG 0.322210
31 YENALTSRS 0.320102
32 QVPSVSAGN 0.318053
33 FWGLRSYYE 0.316022
34 PNFSEIEAL 0.314011
35 NSAYHINCA 0.312098
36 IDYDKVSKV 0.310100
37 VDDSNCLAI 0.308124
38 IQTTTGNQQ 0.306218
39 LHDAIKRAA 0.304373
40 LLDEVAEMA 0.302551
41 NRYITDRFL 0.300708
42 IGSSRLEGG 0.298826
43 PSYGVLCGM 0.296870
44 LVVDFSQFS 0.295088
45 LTPQIISER 0.293287
46 ERGLKVSIG 0.291506
47 FFSAMGEKL 0.289657
48 LRSVQPIGL 0.287892
49 IEDFAIYLT 0.286023
50 YVYAKIWVD 0.284270
55 LSTMVPLYS 0.275418
60 EVSSSIKRE 0.266127
65 NFLIIAFVI 0.256760
70 YVRVCARKP 0.246950
75 LVSDHSPCP 0.236132
80 CRRTDELVD 0.223852
85 LTQAQNKLQ 0.210300
90 PHAGEGGHF 0.193598
95 THLECDDND 0.169876
