0.01 VTAANIAEA 0.419691
0.015 ISAALAMAI 0.412464
0.02 ILAATAAAV 0.410125
0.025 VGSAMAMAA 0.406975
0.03 NAAAPVQNA 0.404237
0.04 IIGASAALS 0.398235
0.05 IRSASAVMA 0.395541
0.06 LVAAVPRQA 0.392702
0.07 IAMHVAAAA 0.389232
0.08 TSAAAAAAA 0.387019
0.09 NAAMLLAKA 0.385343
0.1 IGAINDAMA 0.382644
0.125 VNGAGLAMA 0.379094
0.15 AAGATLASA 0.376133
0.175 VSMAAARAA 0.373518
0.2 LTHAEAAEA 0.371251
0.25 MTGGAVMLH 0.368062
0.3 NDGANAIEA 0.364337
0.4 LNAAIVACE 0.358034
0.5 AQFAAPAPA 0.354395
0.6 LSIASNAAH 0.350718
0.7 VGAASAVLQ 0.348363
0.8 IAAHPAVLQ 0.345668
0.9 YGSATALDA 0.342743
1.0 TQASLIEEM 0.340735
1.1 NTLSSTFAS 0.338863
1.2 YLAAHPAVV 0.337176
1.3 TVAAWIKAA 0.335800
1.4 LQSGGAEAI 0.334094
1.5 VSSAIILRN 0.332432
1.6 VAFTVALTA 0.330977
1.7 ISAMQVAGG 0.329583
1.8 VNSGILEAL 0.328375
1.9 IELASPVAH 0.327257
2 MQGSVVQDD 0.326156
2.5 VIMNHVSLV 0.320890
3 MRSETLAMI 0.316897
3.5 MALNLVAEG 0.313091
4 FLGFLLIAA 0.309489
4.5 NEGSGILLL 0.306473
5 ACAAITAAC 0.303869
5.5 PQSVFAAVS 0.301534
6 DEAAMVEDA 0.299557
6.5 NASASTLDT 0.297403
7 LSGTIAIKH 0.295299
7.5 ILSITAMLS 0.293397
8 LLAHPDAPM 0.291511
8.5 AQTAPLIAY 0.289672
9 RLSMLPHLA 0.287984
9.5 DQAVVIMSA 0.286366
10 NYAHIPLLG 0.284773
11 MAPSILVVS 0.281760
12 NLGVQFPQS 0.278956
13 IDLGLLMRM 0.276413
14 WFPSIFAPG 0.273896
15 VKQISISTG 0.271675
16 NANAGTRWI 0.269317
17 VIAAHLRKI 0.267221
18 LVAESLYRA 0.265024
19 MLLEMVASN 0.263033
20 VLSIYPQVK 0.261136
21 VAQAQTEVT 0.259195
22 LSSAQPTAG 0.257307
23 NRGASGIDG 0.255463
24 LADSTICIG 0.253713
25 MIFQQPVED 0.252011
26 VAIATPIEY 0.250373
27 NRANVISKT 0.248692
28 ILYDQMTPQ 0.247053
29 TEIASLACS 0.245437
30 EELSMLEYA 0.243799
31 INYIRNITD 0.242202
32 ILNWRLTLV 0.240629
33 QFLHTCEVA 0.239097
34 EQLARILNA 0.237586
35 VAHWQAPLL 0.236200
36 NLTGASQIH 0.234669
37 YEVSENLTA 0.233258
38 LLDDSSFAE 0.231779
39 TTIGRIRFH 0.230293
40 NGPIGAARV 0.228788
41 LRPVFDPAN 0.227397
42 VNGYDIFIP 0.225917
43 YVGHIFRKV 0.224491
44 VRVTQLYCD 0.223127
45 EAAGTPAPA 0.221730
46 LAQIGVRFE 0.220259
47 IAHCLGWPD 0.218831
48 FEIAQCNNS 0.217361
49 NNFHTLEEC 0.215917
50 NSNSNPSFS 0.214457
55 TVPSIDDQE 0.207282
60 FEVARLSKK 0.199957
65 DEDALLKAV 0.192157
70 LAAEKEFPA 0.183774
75 VKGGDGQQR 0.174961
80 NCGAFGHTA 0.165004
85 MGTSRRIPE 0.153738
90 DGAGRWRRV 0.139791
95 GRARRPSGA 0.119944
