0.01 ITYYAASAA 0.285401
0.015 LDAAAVEVA 0.282906
0.02 NILSSAFLA 0.278071
0.025 NQLATDAVQ 0.276292
0.03 VTAANIAEA 0.274334
0.04 LSYATVYPL 0.271226
0.05 LGESWLVAD 0.268142
0.06 SIGYGIAVA 0.265759
0.07 LAGIEAEAI 0.264870
0.08 FIFAGDMPF 0.263046
0.09 IAAARPLEF 0.261238
0.1 LHYFFTDGY 0.259998
0.125 NVSSVPLPA 0.257560
0.15 WSAVIVDEA 0.254418
0.175 VLMAQAFKA 0.251091
0.2 NLSAMAADL 0.249314
0.25 LHAALVSED 0.245863
0.3 YIGAEVHPG 0.242630
0.4 IYGATVMTM 0.237808
0.5 WNSGVVIRH 0.234477
0.6 MRAGMSSLK 0.231377
0.7 VHMAILEGE 0.228670
0.8 INAMVPLAN 0.226399
0.9 GAGAIILEG 0.224353
1.0 NYSSCISVI 0.222657
1.1 LAAVIDVRS 0.221196
1.2 QAGSSIMPA 0.219685
1.3 ARSVFSAAA 0.218307
1.4 LWATSDLPQ 0.217001
1.5 SKSTMSLPV 0.215758
1.6 ENFILPLSH 0.214757
1.7 EARWEAQVA 0.213824
1.8 WIASQLRQI 0.212793
1.9 NNALQNALA 0.211730
2 LHATRAAVE 0.210866
2.5 KFDATVEAA 0.206476
3 WGEFLVRLA 0.202849
3.5 VRWLSVHAL 0.199693
4 ARIARAAEV 0.197052
4.5 MVSDPLLFQ 0.194597
5 VHGLPLAPT 0.192328
5.5 VVLAMPHRG 0.190339
6 LNALKVQVD 0.188463
6.5 ARAFGLAYV 0.186659
7 PISYAAYSA 0.184988
7.5 VTMPVVQPA 0.183433
8 LEEAKAIQA 0.181842
8.5 SKYSGALES 0.180477
9 LAFNGDVQV 0.179194
9.5 FNSSMARSQ 0.177952
10 IEGVPMHLL 0.176700
11 LLAATNRPE 0.174493
12 VFDIIAQEN 0.172238
13 LSAIYAYGI 0.170107
14 VHGSDSVEN 0.168203
15 LSSYFADLS 0.166313
16 FVGSTSAII 0.164552
17 VKQFVAKEV 0.162851
18 MKEGHILYI 0.161207
19 AKGYKPVPV 0.159638
20 IAINPITWT 0.158097
21 NHASPEQML 0.156738
22 FEQSLFMAA 0.155410
23 YGTTGDAYH 0.154066
24 LAITRSEEL 0.152706
25 QVAADLRAY 0.151364
26 ITYSQTSCG 0.150091
27 PFSCSAYIA 0.148871
28 EKISKLLID 0.147608
29 IGMGMAGEY 0.146378
30 ALFSKDLDK 0.145230
31 VLAPIDNRS 0.144061
32 VCFQTVGSL 0.142915
33 IIAHTSGRM 0.141842
34 FRELYPERQ 0.140804
35 LLTENPEIL 0.139760
36 YLSKRVELS 0.138667
37 DHLFHQLKA 0.137582
38 LRAMVDLKK 0.136502
39 NGLGKSALA 0.135443
40 EKGYADPAD 0.134419
41 LVGRDDAVF 0.133423
42 EHNAIFQCM 0.132344
43 WLGTRKAYV 0.131382
44 ILLCTEVLS 0.130391
45 PLGTGNDLA 0.129405
46 DAKHILQVA 0.128359
47 GTYFCPTCQ 0.127364
48 FGVAKISFT 0.126400
49 VTPAVSMGS 0.125424
50 RDGDMIHLA 0.124385
55 FSNGYSSPS 0.119641
60 VVNWLLLFV 0.114766
65 ISTKVASKV 0.109733
70 VNRTIANMF 0.104363
75 KRQVYGFAG 0.098634
80 AQIIDDVKN 0.092447
85 YEGERPLTK 0.085562
90 ILPAGGGPQ 0.076891
95 IKVDDKVKS 0.064904
