0.01 PTPAGVEAA 0.384868
0.015 VASGVIDPA 0.345435
0.02 AFAAIVNQV 0.329384
0.025 IRSAKPYLA 0.314350
0.03 AWGGIVRFQ 0.303895
0.04 AHNAVLSVA 0.281330
0.05 QQGAVASRI 0.261911
0.06 DAPGIPEPS 0.253321
0.07 LAQAVAAAN 0.244883
0.08 LYSGTVAAA 0.236086
0.09 KRGAVAIIA 0.224658
0.1 IKAAKAQLG 0.218141
0.125 AAGSLVAYA 0.205814
0.15 ITNPVTDDE 0.198327
0.175 YDTDEDWPG 0.189183
0.2 SSPAVASAS 0.180609
0.25 VTGVRVRDQ 0.167917
0.3 AHAGNAIPS 0.157660
0.4 HVGGASKIG 0.142272
0.5 IALADTDSD 0.131763
0.6 ALRAVIERE 0.123595
0.7 TTAAGSAAD 0.115175
0.8 YTDSEAEAI 0.109318
0.9 VHGSDAPET 0.103682
1.0 LHPTVIVEG 0.099426
1.1 EIAAEVNEA 0.095245
1.2 VSHGRPSRV 0.091346
1.3 INGSTTNAY 0.088097
1.4 NQWSRTSRS 0.085836
1.5 KYGTTTERA 0.083044
1.6 QTEAHTRRV 0.080449
1.7 EAGGKLYYD 0.077598
1.8 PAPASARPA 0.075367
1.9 VLAAVARED 0.073642
2 PQAGAIYAA 0.072005
2.5 IQVGKINDT 0.063426
3 KAHKKAHKN 0.057429
3.5 WFIAKIAQD 0.052648
4 LAAVSDGDS 0.048406
4.5 VDTLQVPAR 0.045041
5 EATAIDGPT 0.041961
5.5 DTPSVDPAA 0.039529
6 VVDASIMPQ 0.037432
6.5 EAPTTDDEE 0.035432
7 QRAAGLGFT 0.033672
7.5 FIMPLPHMS 0.032072
8 VATVLTQVV 0.030668
8.5 LVLATAAKL 0.029254
9 TSAGAGTYA 0.028105
9.5 IQGPGAERG 0.026958
10 NQWAVENMS 0.025901
11 IANSIVVHN 0.024041
12 VLSDKIGQE 0.022399
13 KIASNTYAC 0.020920
14 EVADSARLM 0.019580
15 DHAMETLKN 0.018405
16 QRAGDVIPE 0.017331
17 VLGSGGHAS 0.016343
18 IGTSSVEES 0.015466
19 EEHPSAGKD 0.014648
20 YEVVRDAAD 0.013902
21 PTSTVDREL 0.013214
22 IYFNVNNYP 0.012576
23 DRYGLVPRS 0.011996
24 RGRGQIYPD 0.011462
25 VIVSHPSPI 0.010961
26 TTEWSVMPD 0.010452
27 SEYVNELTQ 0.009989
28 PARNDTVTG 0.009563
29 SLAPLIRLS 0.009165
30 HSRICDTRL 0.008788
31 PEGKLVEPV 0.008412
32 AAIALVQLD 0.008069
33 DMGGTMRLG 0.007746
34 DLSGIPTKG 0.007442
35 WLVAEDQDN 0.007141
36 VTTGSTKYF 0.006859
37 YRMPFAWTA 0.006591
38 PVFNRTVGL 0.006357
39 KNWWKTDKT 0.006104
40 VSPSEIRFF 0.005870
41 WNGPLFVRI 0.005642
42 AIPVIADNG 0.005435
43 FTRADKWGA 0.005238
44 QVTFKAEER 0.005059
45 VTTSLTPCG 0.004868
46 LIPDDEIND 0.004695
47 DYEDRDMED 0.004536
48 QRFSLSLED 0.004368
49 PETLKPLLA 0.004210
50 FYIYQNYLD 0.004055
55 EMAKKVVEI 0.003358
60 PADVYAEWD 0.002764
65 RHFKLVKFI 0.002273
70 ITGVMIIKL 0.001864
75 KENPKDAVL 0.001502
80 DEFLYVYKP 0.001188
85 LKNIKLKKS 0.000911
90 KLLNKPENC 0.000644
95 PSPTPGSTL 0.000383
