0.01 AAGANPAAG 0.242741
0.015 AKAAIDSIV 0.214359
0.02 QHLSTAAPT 0.200825
0.025 AWAAEAPKT 0.182673
0.03 IMPAKVNPV 0.175538
0.04 IATAAAATD 0.160611
0.05 YIGAEVHPG 0.155299
0.06 VAADEAQAD 0.148383
0.07 FNAGLVAPA 0.140536
0.08 KRGAVAIIA 0.136399
0.09 AVYAEVRPN 0.133312
0.1 AAAAAAANG 0.130820
0.125 EHAAVAATT 0.118513
0.15 IYGGSVTAA 0.111859
0.175 FAAGAANTA 0.105211
0.2 NSGSFVNSA 0.100148
0.25 NAISETQAA 0.092282
0.3 TVGITDHAQ 0.087263
0.4 AAGGGSGSA 0.078923
0.5 TRAAESAIA 0.073292
0.6 VLGVDPETG 0.068465
0.7 PEGSAALLG 0.064588
0.8 ERGVTIEAM 0.060656
0.9 QNTVSDALA 0.056985
1.0 AVGSGARIA 0.054391
1.1 IGKAVDHEV 0.052526
1.2 NIGSDDVKV 0.050666
1.3 EAAAKTVLS 0.048515
1.4 ASGSKPTVG 0.046790
1.5 FAPGYGVPN 0.045296
1.6 DAGTIARAM 0.043875
1.7 AADGVAPVS 0.042502
1.8 PRGAHLSRD 0.041339
1.9 VSGSLPANC 0.040209
2 PVGTVVHDA 0.039040
2.5 DYFAQSNKN 0.034471
3 DAGDRVTPA 0.031205
3.5 QRHGEAQTA 0.028349
4 YGYARGHEA 0.026064
4.5 TTAGKVVVT 0.024164
5 EIMGESDEA 0.022564
5.5 QTTATALGA 0.021175
6 DATATLKLG 0.019911
6.5 AREAGEAPN 0.018901
7 DNGPMPWVS 0.018024
7.5 DVPAALIDS 0.017098
8 ISASTVSQI 0.016327
8.5 VNVEKAFRQ 0.015638
9 PTGTAISKE 0.014952
9.5 DGNGYISKN 0.014327
10 DHATGIVIG 0.013748
11 QGIGVVLAE 0.012771
12 YVWIFPKGD 0.011852
13 NMGSVARAM 0.011082
14 NGGLETEEA 0.010361
15 KSPNTPWYQ 0.009754
16 AEYIDAPIS 0.009176
17 QIADQIQRD 0.008672
18 VRVAVGARR 0.008203
19 AVLSEIEGT 0.007769
20 VRHGLCSDL 0.007382
21 SSSSGSNSA 0.007016
22 DFGKEIIPD 0.006662
23 RGSGKSSLM 0.006329
24 LTAAKTVLD 0.006037
25 QGSIPDEIY 0.005770
26 NFLQNIEND 0.005507
27 NHPARDMQD 0.005258
28 LVTDYYPSQ 0.005025
29 PKPGAPSKS 0.004816
30 RALCACWPA 0.004604
31 VLQSIAASI 0.004423
32 FDWDPTIAA 0.004231
33 SNVTVPLTS 0.004073
34 LSGDSLPRE 0.003917
35 EEAKKAYPE 0.003774
36 YISCNPLTL 0.003631
37 NHEEEVNLL 0.003491
38 IREGGVLAD 0.003357
39 AGPFPTELF 0.003230
40 EFREETLSA 0.003111
41 IKSEILDES 0.002995
42 LAPFDSYHQ 0.002887
43 SDFSLTITV 0.002785
44 FDLVRAKEI 0.002684
45 HYQTNVSQI 0.002586
46 QHHGVCDPT 0.002495
47 FTMVPLNLA 0.002408
48 VRALLAQQD 0.002323
49 FTSVRQKIE 0.002241
50 QKALKSAEE 0.002161
55 LLEKNSKSG 0.001788
60 EGLTSGYPT 0.001483
65 IQHEMDHLI 0.001225
70 TADTEAFEF 0.001002
75 HLLGHAVKQ 0.000811
80 DAIVNVLNA 0.000638
85 LHISLCQDS 0.000484
90 MIVMRDSFG 0.000343
95 VLTLKALMV 0.000205
