0.01 LRGTILLGA 0.350352
0.015 TAALRARTT 0.336020
0.02 ITGASIQTY 0.326366
0.025 IEGARVVIV 0.321193
0.03 MSGSKALEI 0.316009
0.04 MAGAMIAAA 0.307865
0.05 QVHALLHRL 0.300920
0.06 FHTVRVGLN 0.298115
0.07 NTVIGAASA 0.294470
0.08 LTAILIAAE 0.289641
0.09 LAAAEARAT 0.288145
0.1 ISDSKAQLA 0.285275
0.125 IQAIRVWGV 0.280467
0.15 LAGVATNTA 0.274603
0.175 VEGATLLGA 0.270355
0.2 NVQVLLPAA 0.266642
0.25 NTYLAMRVA 0.259688
0.3 LNGAHIATI 0.254594
0.4 YEAAQIRIF 0.245745
0.5 ALAARLIKA 0.239902
0.6 QHAASVAAM 0.234530
0.7 ATMSAIRLA 0.229037
0.8 VGYAREAIA 0.225013
0.9 LAAARARLG 0.221333
1.0 NAGFRVMAD 0.218414
1.1 MQLAGMNRQ 0.216159
1.2 FAASMINRF 0.213693
1.3 MALSLKIAA 0.211346
1.4 MNTFSVVPS 0.209385
1.5 ATASRLVVG 0.207381
1.6 IDTNTIRSA 0.205572
1.7 IKSVTIKIS 0.203738
1.8 NHAVDIAIK 0.201986
1.9 QQGVYLRVL 0.200501
2 ITAGAVKKS 0.198970
2.5 KRAFAADMA 0.192612
3 SRAFRALVQ 0.187273
3.5 TSAAAAAAA 0.183125
4 MVNGVVRLL 0.178924
4.5 VAGLNAARH 0.175362
5 IVFAMIKTA 0.172254
5.5 PTNAEVLPI 0.169625
6 TTYARVLRF 0.166953
6.5 QTLFTIQEI 0.164548
7 NIRARFMSD 0.162485
7.5 HYLIMVGLY 0.160438
8 LTVQFDHRM 0.158563
8.5 YGASYVLQE 0.156742
9 YTMAHVRKH 0.155011
9.5 EIAAKIVQD 0.153317
10 KSGIAINLI 0.151704
11 IEHFKLFMT 0.148741
12 LLSPKMYRA 0.146028
13 LLSWTIMPL 0.143609
14 MAWLRAQSA 0.141139
15 LADFFDLPL 0.138732
16 VAALLLRRR 0.136550
17 EDGIFVAQT 0.134626
18 ILKTKLEHC 0.132674
19 DRLLEVLPG 0.130762
20 ISGGHINPA 0.129053
21 LIALATREA 0.127389
22 QNSAEIGNI 0.125728
23 SRSMMFEPG 0.124179
24 IEACSLPEH 0.122753
25 FNRNHMLVG 0.121169
26 LKKVVSRHS 0.119721
27 YRFVRQELG 0.118341
28 VNRLDLEAL 0.116997
29 LADFDLRLD 0.115714
30 RWSYRIISL 0.114416
31 YRYEKSGVV 0.113229
32 IGYWVDMEN 0.112028
33 QLRDELELV 0.110828
34 EGGWFPLLL 0.109580
35 WTVNDIQKL 0.108427
36 ESAITGESA 0.107212
37 FRPEGLLWI 0.106111
38 LQLARFVYD 0.104953
39 LRFSLTDLV 0.103874
40 LAPACASLD 0.102778
41 LNLGVLYTH 0.101613
42 MSADKARRV 0.100520
43 NKRLKALRR 0.099435
44 VVPTTRAAI 0.098426
45 IREVMAKDL 0.097426
46 IIATDANFS 0.096420
47 FCLFKSETK 0.095389
48 LGRAVAWPD 0.094396
49 VAMLTKRIV 0.093414
50 LYPSRQIAI 0.092466
55 VQIGDPFVG 0.087633
60 ILWKDAGKA 0.082705
65 WDPSMKHIG 0.077692
70 PERIPLHIM 0.072692
75 VERHTTSKL 0.067292
80 IAMNRGIND 0.061384
85 LEPMGIPPT 0.055096
90 WYRGQSCPD 0.047731
95 KRQSRDQDD 0.038162
