0.01 ISLAGNYLV 0.556721
0.015 FIFAGDMPF 0.554904
0.02 MVSVVDYQA 0.551509
0.025 IANSIIIPA 0.547354
0.03 ISSNLDQLI 0.545211
0.04 FGMSMDAFA 0.541048
0.05 VRALRIAAV 0.538593
0.06 LNYVSDVLI 0.536538
0.07 IFISGIQAY 0.533123
0.08 ILIAIDEAY 0.531042
0.09 IALVWANLA 0.529002
0.1 FLWVIDWPM 0.527202
0.125 FRPSVDLAF 0.522570
0.15 FNAWLLPAY 0.519296
0.175 LDNILDQLI 0.516242
0.2 LAWIHAVPA 0.513387
0.25 VRAFFNAPV 0.507471
0.3 LTSITVYPI 0.503862
0.4 LFSSRDLLL 0.496595
0.5 LSLAGIPMT 0.490658
0.6 IAHALDNSA 0.485790
0.7 ITSSPAFIE 0.482113
0.8 MSFSFVYSA 0.478754
0.9 VKMVRVQAI 0.476033
1.0 LRAVADFEY 0.473425
1.1 VVDASIMPQ 0.470719
1.2 FLLTIDHNL 0.468500
1.3 VFHVDIQVV 0.466602
1.4 LSLAVAQSD 0.464774
1.5 LAFARALKY 0.463021
1.6 WASFADTTL 0.461105
1.7 ITNIIDAID 0.459434
1.8 LRAGYAIFA 0.458026
1.9 IRESLAAAV 0.456631
2 LNDYSNLMI 0.454894
2.5 LQGAFDMLN 0.447367
3 MLLTDVSDI 0.441027
3.5 FKVTNIPLL 0.435552
4 MKGSNIAAL 0.430398
4.5 MLASFTSPA 0.425898
5 SYGIVLLEM 0.421423
5.5 DTLMRTQLI 0.417602
6 HSLGTMFIA 0.413771
6.5 MAWVQLGGA 0.410212
7 LNHISARFL 0.406875
7.5 VRYDGVVAL 0.403773
8 QDGAIDHLF 0.400792
8.5 MYSISAETI 0.397875
9 MALIRNFVY 0.395134
9.5 LLNFGDSVT 0.392458
10 MALVFIKYL 0.389658
11 NEFITLAHV 0.384659
12 DVYVDLHVA 0.380143
13 FSLHIDKEV 0.375705
14 IFFGTAQSA 0.371564
15 DLISQLEEL 0.367362
16 LGSMGALAS 0.363413
17 IKSVKIYRG 0.359807
18 LKSLPMGCY 0.355922
19 MRALEIAHF 0.352327
20 FAFDNDLLI 0.348773
21 TLGYQTSLI 0.345489
22 HVPMSVAAM 0.342293
23 ITELRTLLA 0.338983
24 CQLVGSLAI 0.335671
25 LAHLLVYRQ 0.332588
26 LANLNTLEL 0.329404
27 INTNNAQGE 0.326405
28 TFGAYLHMG 0.323606
29 VRGALDTTG 0.320517
30 LHPFHVIRI 0.317513
31 NFPLPIEVI 0.314597
32 IKSLQSHVF 0.311833
33 LFAGTDETI 0.309006
34 GALIELNSE 0.306110
35 ASLSAPMSA 0.303281
36 PDAIKVLYA 0.300360
37 FSAMHGSLV 0.297653
38 LNVTRTRGA 0.294845
39 LSLVTESGE 0.292118
40 VQWWKSLAT 0.289372
41 ILGEMLGCG 0.286771
42 IALADTDSD 0.284075
43 FVSDTVAVT 0.281492
44 LTLNQSRLV 0.278804
45 PYGTLTVNI 0.276091
46 ENAFFARNV 0.273457
47 QIVVGDKEV 0.270990
48 FESLRVSGP 0.268450
49 FSRADLDAM 0.265695
50 IHQIHGLPS 0.263040
55 FEELVNETI 0.250019
60 IIWKYSQDF 0.236935
65 VPLNVAEEV 0.223287
70 YLPQLQQEL 0.209097
75 GSTYKDEHS 0.194004
80 LNFNILKKT 0.177455
85 GTVTKVGEL 0.159716
90 TTKTVEQEI 0.137756
95 PVLSPGNKA 0.109942
