0.01 HSAATVAPA 0.942331
0.015 ISDSKAQLA 0.935125
0.02 VDAASLAKS 0.929375
0.025 NAAAPVQNA 0.925423
0.03 QGQAKLQQA 0.918839
0.04 NLASALHDA 0.912103
0.05 ERGAAIQLA 0.899724
0.06 NMAAQTIKA 0.882817
0.07 NTTAMAVKA 0.877099
0.08 AAATEIVNS 0.866583
0.09 TSAAAVQQA 0.855777
0.1 LAGSLTRQD 0.848988
0.125 NNGSTPRIV 0.831684
0.15 IHQAQLRLE 0.814936
0.175 SRGMTVRFA 0.798890
0.2 LHPAEIWKE 0.777979
0.25 NAGTVVAES 0.752827
0.3 QELAQVHVA 0.731881
0.4 VTGATVVGT 0.695373
0.5 LKDTKVQGT 0.664969
0.6 NQAAKLNEE 0.639684
0.7 LAAALAHIS 0.616130
0.8 MQPAKIITI 0.594760
0.9 LVAAGEHAS 0.574722
1.0 AVQSLTQES 0.558047
1.1 INAALTLAA 0.538455
1.2 SKATLTSLA 0.520608
1.3 DEGAHVLLI 0.503438
1.4 EAVALLRKA 0.490907
1.5 HRTSQLLFG 0.478014
1.6 LGLVGVRPG 0.465537
1.7 FDGAKAYKD 0.452449
1.8 NNVAHSSTA 0.441758
1.9 AHGNDLAVA 0.431519
2 WGHASLISS 0.421830
2.5 NTATTIYSS 0.381774
3 NRASVSELT 0.346088
3.5 AGGTATRQI 0.316461
4 IQQAQTIVS 0.289946
4.5 IASVGADGV 0.269142
5 VRTAPMEVS 0.250295
5.5 ATPSKPQVS 0.234244
6 NNDKRPATA 0.219747
6.5 VEAVREAAL 0.205508
7 MGGANSARP 0.193432
7.5 DQAALVNRT 0.183160
8 TQYALDHFN 0.173363
8.5 ALDAKINFD 0.164618
9 ARSTIPALG 0.156201
9.5 RLFAPSIKA 0.148932
10 YNTYRGCSG 0.141610
11 IEAGSVIVQ 0.128623
12 LEGIIPAIE 0.117606
13 QLPATLSGG 0.107747
14 SLFMNMPHA 0.099821
15 IKDADVDTM 0.092392
16 ERFQQAYAG 0.085933
17 FTMSEVRRH 0.079971
18 LRAARPDIQ 0.074491
19 AADASHHAS 0.069429
20 VMPVLEVRA 0.065021
21 ASPGGLQGL 0.060979
22 YSYSLDLGT 0.057397
23 NDEIKIGTS 0.054111
24 LEGKLVESG 0.051136
25 IYGNAEWLD 0.048231
26 ERYYKQHLA 0.045689
27 YSEVKTVTI 0.043276
28 VAQAYMNQR 0.040810
29 SGSVGAAAG 0.038756
30 SYGNSSPPL 0.036645
31 DVSVSAMWA 0.034770
32 YWHTFVWPG 0.033128
33 ARGNIGYIG 0.031497
34 VVRGSARPL 0.029985
35 IKELLNDDA 0.028525
36 LRKSQALIE 0.027155
37 NQVNYMDVS 0.025925
38 TVAEVMHYG 0.024742
39 MAYTFLKAQ 0.023635
40 IALGHHRDD 0.022533
41 EHGIDPTGQ 0.021542
42 VNGISHYGN 0.020551
43 HKENIISKN 0.019517
44 VRFSPSGEV 0.018639
45 AKKKSTAPA 0.017783
46 LTYADLGHL 0.016990
47 MYGEPTIVE 0.016247
48 FDLVVVNLY 0.015502
49 VYMTDGEKV 0.014807
50 ESASEVKVV 0.014106
55 CVHAELPPE 0.011196
60 FEEATNLLA 0.008763
65 PRRTVVTFT 0.006776
70 EKLILNWYQ 0.005193
75 ATGWPLEKN 0.003874
80 YGAGLSYAA 0.002771
85 YEVLGTNGS 0.001853
90 DGQTLSYKF 0.001116
95 DIFRRAFNS 0.000506
