0.01 VRAAYLALA 0.379493
0.015 IKAFEAQKA 0.372340
0.02 QVHALLHRL 0.360936
0.025 LRSFRVAKV 0.358025
0.03 ANAALAAAS 0.351338
0.04 IEGARVVIV 0.348581
0.05 IANSIIIPA 0.343391
0.06 FHTVRVGLN 0.339284
0.07 IKSSFVAPL 0.336736
0.08 ISGFTAMDA 0.333969
0.09 MTGGAVMLH 0.331562
0.1 SWRVRVALA 0.330003
0.125 VNGHLLVVD 0.324095
0.15 VRAASDAKA 0.318127
0.175 LVISRVFEA 0.313766
0.2 ISDSKAQLA 0.310868
0.25 LAAAVLRRE 0.305164
0.3 LGHFLVPQI 0.299760
0.4 SNMMGLEAA 0.292974
0.5 VDAASLAKS 0.287593
0.6 VSSAIILRN 0.283421
0.7 NAANSVAGM 0.279533
0.8 MHIAHIAEL 0.275278
0.9 VSSGILLPN 0.271980
1.0 LGGELMRQA 0.268774
1.1 IKLGGVLLD 0.265963
1.2 NVAFGLRVQ 0.263241
1.3 NAISETQAA 0.260707
1.4 NELTVELKQ 0.258663
1.5 LKIGLVDAV 0.256616
1.6 LSVADALRA 0.254981
1.7 LHAALVSED 0.253247
1.8 TLASWVLQM 0.251718
1.9 NDMIKIALE 0.250223
2 NEAFAPQFL 0.248831
2.5 FKMAFARAW 0.242496
3 PIAFKVTKA 0.236805
3.5 QLMLGIRRA 0.232443
4 FRMHRLHMR 0.228125
4.5 MRRILLEEA 0.224483
5 AAGGVARLA 0.221346
5.5 LRGIVAETP 0.218256
6 NKLIHAPTL 0.215439
6.5 IRDFPMVPY 0.212721
7 TALWHVTRS 0.210250
7.5 LHAMHISTG 0.207977
8 HRAATAAAS 0.205675
8.5 IRASSDVLL 0.203592
9 LHVARIIKT 0.201699
9.5 AYESVLEKV 0.199978
10 THGVYEETI 0.198113
11 LREVSSVKF 0.194802
12 ESHVYVLHG 0.191697
13 LMLNEAARC 0.188846
14 LLAAKRAAS 0.186192
15 LGAHGDVIN 0.183564
16 IWDFIQAVG 0.181169
17 AAAMGLSSA 0.178783
18 LYDLNVELS 0.176533
19 LTIWNPYGG 0.174408
20 NAEQVSLQA 0.172426
21 YAQYHKIMA 0.170468
22 YQQVLAYKA 0.168528
23 IKPFEDFEL 0.166635
24 AFSGKTAQI 0.164716
25 QLGAIGQAN 0.163019
26 IARSLAEIK 0.161256
27 LNMESMETV 0.159639
28 DVSFSLGDG 0.157972
29 YQLAKLIEV 0.156420
30 EFMSLPELQ 0.154789
31 ISTVKHEIL 0.153194
32 EGQIVVNRE 0.151650
33 LKFSSNDSL 0.150195
34 FLDWMPARL 0.148786
35 LHTCDAVLS 0.147326
36 AAIIFANHS 0.145909
37 MAMNDEETV 0.144418
38 VTSGGIYMG 0.143055
39 NFAVRSRRK 0.141650
40 LHFYWNTSH 0.140195
41 NSFSQPEKV 0.138791
42 LKKVESYLG 0.137487
43 EEGFQIPAT 0.136111
44 LVDTLPQKT 0.134703
45 FKSGYMDGI 0.133402
46 MSLLRERGC 0.132108
47 LSSWKTPPH 0.130835
48 TKEFADNLD 0.129538
49 VDMVEDGQQ 0.128300
50 FTAFFLATI 0.127000
55 TAGAQSAMV 0.120710
60 LKHPEAQDD 0.114273
65 IDGRRLDQL 0.107865
70 LSHTGWYWG 0.100990
75 SQSFHKEMM 0.093828
80 RKKTKINPF 0.085973
85 EDADDLMFD 0.077345
90 DKPTDFFRY 0.066951
95 LQARKKYKE 0.053493
