0.01 IAAVLVEPI 0.514351
0.015 FRGARDNQL 0.511226
0.02 HLSVEIAVA 0.507839
0.025 LTGFVVAPL 0.502514
0.03 SAGIGGEVL 0.498110
0.04 DEGTLTAAL 0.493939
0.05 LNTAVNPFV 0.489925
0.06 NLSALAAIL 0.486144
0.07 LVLSYDLPL 0.483047
0.08 LADGKVVPL 0.479691
0.09 LKLSGPVLD 0.477395
0.1 LTGVPVLGV 0.476133
0.125 LHAVRDELV 0.472952
0.15 LALSGIAEE 0.469477
0.175 NMGVAILEP 0.466298
0.2 LQGIRSMAL 0.462856
0.25 FEQAIIETV 0.457656
0.3 LQRAYDQVI 0.453522
0.4 IRATPIAEA 0.444761
0.5 LNGAHIATI 0.439591
0.6 LERVGLLPL 0.435390
0.7 MHIAHIAEL 0.431431
0.8 ALAARLIKA 0.427342
0.9 MFLSVPGVV 0.424356
1.0 ASSALALPA 0.421572
1.1 LNITFLPSS 0.418894
1.2 INLATIESA 0.416425
1.3 LKAIQPVQV 0.413881
1.4 QRAVSGIVV 0.412014
1.5 LSMATVQDL 0.409876
1.6 LAAQGDNVV 0.408048
1.7 FSMIATPWL 0.406197
1.8 MHGSLVTSS 0.404217
1.9 FAGAVGASF 0.402768
2 LLGSATARA 0.401187
2.5 LNATAIAVA 0.393734
3 VTATSASLA 0.387485
3.5 IQPAKDESV 0.382196
4 LRSSVSRVF 0.377600
4.5 IFANYIARD 0.373299
5 QVSEIISPL 0.369435
5.5 FNGFQSPTI 0.365855
6 GYAIFASGI 0.362694
6.5 VLQYRVYPD 0.359529
7 LDLLLAQAI 0.356652
7.5 IASGKLEKA 0.353892
8 LQSLFINND 0.351061
8.5 ERAVDMVEA 0.348541
9 LERLGIPFD 0.346142
9.5 NHVLHITED 0.343726
10 LYHLDVEAA 0.341433
11 LVGTGIERT 0.337066
12 AIHSMIGRT 0.333178
13 VIEAESLDL 0.329424
14 LEASISLAN 0.325879
15 LREVDSSSV 0.322430
16 FSTGVNFVV 0.319255
17 WQPNLLEMA 0.315946
18 IRSAIPTIR 0.312859
19 VEYVVDACI 0.309880
20 DVNIYDMAL 0.307006
21 NTYVPGRNI 0.304176
22 IGGSIGFDD 0.301570
23 MRDFFTYLE 0.298891
24 AFHTEISSS 0.296316
25 DQEAIDRAI 0.293871
26 QKAILGRWL 0.291311
27 VSIVTPSGV 0.288965
28 VVTPFARAY 0.286483
29 NENTLLPAT 0.284162
30 WEQTYEEEI 0.281886
31 FNDEKVLRI 0.279470
32 FYHAGLMKH 0.277200
33 SILAKNDVV 0.275043
34 TAYVDINRV 0.272766
35 IPWTSITPS 0.270550
36 VMIIFARRT 0.268404
37 FLDWMPARL 0.266285
38 PAVARLPCV 0.264160
39 EQALAIEWQ 0.262131
40 IFGTSFILI 0.260043
41 FKQVKPQVF 0.258012
42 VALARALSE 0.255881
43 LRGNLAKRG 0.253833
44 FDSNVVVVD 0.251802
45 TIGTVAEKT 0.249769
46 FDHCLAQAL 0.247640
47 NCFFNPAFV 0.245681
48 YQKIPPSKV 0.243579
49 RWSYRIISL 0.241610
50 MQTTAADPS 0.239591
55 IDLGKMRLE 0.229276
60 LLGELMAAA 0.218909
65 KDSIHVPNI 0.207823
70 FDTSQYSVS 0.196252
75 VRKLLTSFS 0.183865
80 VEKFRSTLF 0.170316
85 QQGTQPRRP 0.154380
90 YAPDDMPGQ 0.135363
95 VRNALYRKG 0.109036
