0.01 RRAFAALRA 0.277502
0.015 ELGDYASVF 0.275324
0.02 IAAVLVEPI 0.273337
0.025 FTMAFAEEA 0.270708
0.03 LHYFFTDGY 0.268805
0.04 MRFSSVPVL 0.262701
0.05 LAITTPLAI 0.260114
0.06 IAAALPEYL 0.258273
0.07 LAASHLEAL 0.256480
0.08 FRLSTSWRV 0.255010
0.09 IEASGIAPA 0.253060
0.1 QLMDFVAPL 0.250791
0.125 FKMDNVELV 0.248458
0.15 FDGAIIRCD 0.245703
0.175 WRSDLTMAA 0.242606
0.2 FAADMAFLR 0.240946
0.25 ILLDYPMPS 0.237526
0.3 YFGVPVEQV 0.234251
0.4 MRSELIQAV 0.228904
0.5 YTMTAVEDL 0.225161
0.6 AAGVLVYPE 0.222576
0.7 IYFDILDEL 0.219957
0.8 AVTSTAMPM 0.217755
0.9 LLLNVDNSA 0.215723
1.0 DMAITPNRA 0.214112
1.1 LYKAVINEF 0.212519
1.2 IAAWNALDV 0.211138
1.3 LTFAEAEPK 0.209873
1.4 VTSSQVISI 0.208413
1.5 TSMARPLIA 0.207222
1.6 VSGAFIRLV 0.206000
1.7 AMTAMAARI 0.204967
1.8 IRDAYLDPI 0.203751
1.9 FINDIFEKL 0.202827
2 QRYALCPRI 0.201800
2.5 LRGDPAPAQ 0.198110
3 FRTYWTPDV 0.194617
3.5 FKNFVAESL 0.191701
4 VRVDFNVPI 0.189017
4.5 FMSCVALRA 0.186549
5 VWYFLVMPP 0.184567
5.5 ISSSGLFRA 0.182554
6 IKLINQEVS 0.180722
6.5 VETLIEEAM 0.178889
7 TMSAEVGEL 0.177102
7.5 RMGANPFKA 0.175525
8 VTCNNENPL 0.174100
8.5 YHVDAPTCD 0.172749
9 LERALDDDP 0.171428
9.5 ISFEQNEIL 0.170022
10 FAGDMFRMY 0.168755
11 ARGDEVEIY 0.166369
12 YGFTRPEEL 0.164318
13 FQADAPNPG 0.162261
14 FKNMFQQLA 0.160301
15 TSADFTMCI 0.158554
16 LYDLYIEEC 0.156804
17 VLTPRFARS 0.155132
18 FQRYLLHQL 0.153589
19 SKSVPLDLA 0.152067
20 EEATAVMRS 0.150641
21 VYLAPALYE 0.149163
22 LKKEKALLE 0.147753
23 IEYLGTDLA 0.146451
24 FNTIGNLIA 0.145159
25 YQCLQPLKV 0.143859
26 FLYEEEFET 0.142618
27 ITDEGVDIH 0.141395
28 ISKYLSQAI 0.140249
29 EITTKLLDV 0.139090
30 MQMDVGLDT 0.137985
31 TTPIVMMGY 0.136819
32 FAMLGDINI 0.135740
33 DWFMWAEVI 0.134627
34 TEETEVEAV 0.133497
35 INDDDDENQ 0.132400
36 LLLLVGAMA 0.131337
37 DMSIYDTFA 0.130296
38 KRMEIALTY 0.129245
39 LQYLAPYAG 0.128186
40 LRGSTQGKI 0.127207
41 LSKIFFTEA 0.126221
42 LRMNIQPTR 0.125241
43 DELARPVSK 0.124213
44 IRSTNLKIY 0.123165
45 EVIDSLTLS 0.122169
46 YQRIKALAD 0.121198
47 MCGIFSAGM 0.120247
48 VLFHQPPST 0.119269
49 WLEANPQAL 0.118329
50 VRYFSVSRK 0.117362
55 DKMDGVSLL 0.112633
60 CARPIVMPL 0.107915
65 IEGQGGEVK 0.102964
70 MYFCHQDVI 0.097832
75 RHTAGAKRY 0.092306
80 IVSGQPGTQ 0.086382
85 YRSEKNKKI 0.079714
90 KRFVPPHLR 0.071720
95 CRHDWHQTG 0.060722
