0.01 IAAALPAAL 0.524147
0.015 IKSSFVAPL 0.517432
0.02 IKSVQIELG 0.513537
0.025 VAAAKVRRA 0.509776
0.03 NLSALAAIL 0.504676
0.04 NRLIELQME 0.501120
0.05 FTMAFAEEA 0.498868
0.06 NNFINVLSI 0.495468
0.07 VTAANIAEA 0.492515
0.08 IAGVLAMQP 0.491144
0.09 NTAIAVADD 0.489784
0.1 LLAAYPRPV 0.488341
0.125 NLSAMAADL 0.481734
0.15 LNYVSDVLI 0.478025
0.175 LVLSYDLPL 0.475287
0.2 IRFSITAAM 0.472457
0.25 FHMTYDLAS 0.466940
0.3 IWPAVMFEP 0.462039
0.4 NLSMGIAAL 0.454003
0.5 VLGVDLQRI 0.447434
0.6 IALSHLGLE 0.442732
0.7 ITAGMAIYD 0.437883
0.8 SYGIHVAAL 0.434460
0.9 IAGCLAQHF 0.431641
1.0 LIAVGTEIL 0.428742
1.1 LKLASVEAF 0.426225
1.2 ADLVTDSPV 0.423045
1.3 IRMNTVASN 0.420861
1.4 IYGVGDRAV 0.418499
1.5 YHGIPDLLA 0.416483
1.6 ITVALDGPA 0.414672
1.7 LYGINAFDQ 0.412640
1.8 MLDAVLDYL 0.410648
1.9 LRPALVVVA 0.409162
2 YVAAKDLQV 0.407479
2.5 TQSAAMALA 0.400504
3 VGEMLTELV 0.394392
3.5 LIGIGVQVG 0.388825
4 FSGADLANL 0.383814
4.5 LRQIAPNSS 0.379497
5 ETYANVRPV 0.375364
5.5 FAGMYSAFA 0.371454
6 NVGGEVLFT 0.368059
6.5 TLNAVALQY 0.364819
7 DAVANIPEI 0.361763
7.5 QRQIHVLES 0.358659
8 LDFLTTMNA 0.355736
8.5 TVSSFTAYS 0.353115
9 AEASAAAAE 0.350506
9.5 VDLIHANEA 0.347963
10 LFRSTDSKI 0.345495
11 LTHVSEDCL 0.340985
12 VGANRIVPT 0.336777
13 FDASDVAQL 0.332677
14 LGAARTQIH 0.328719
15 IELNTAAVA 0.325148
16 ISAARGRPE 0.321891
17 YTGFGVALI 0.318601
18 LHPVVPEIE 0.315277
19 EAVALLRKA 0.312045
20 FIAVVNSWN 0.309090
21 QRFASIDEL 0.306001
22 MVLDGVEGI 0.303172
23 LRISSQHLA 0.300351
24 SAVVFVDGD 0.297774
25 MKYLGLEPF 0.295212
26 FLNDKLDLA 0.292356
27 LSVDRDVPG 0.289696
28 VTIVLDGKE 0.287161
29 VESAKLGRA 0.284672
30 FAYTEMVDA 0.282221
31 FALIDCQMP 0.279839
32 AGFHEIVRN 0.277288
33 FENTKSVLL 0.274912
34 ERIAHAQGI 0.272615
35 YEDIVHELI 0.270451
36 AVGMLAGED 0.268157
37 NNSNNLENA 0.265859
38 IVSTSTSAS 0.263543
39 LRTIMDKED 0.261262
40 MEPADTPPM 0.259054
41 VNYGWILRY 0.256776
42 GKGTQANFI 0.254636
43 STVAFTLVL 0.252479
44 YRSALFHLI 0.250309
45 ARADLVLVE 0.248252
46 EHSCEFAVI 0.246198
47 EAKSDANLV 0.244088
48 DLMECPGFV 0.242019
49 IRRTVTIED 0.239937
50 LTLGIISWL 0.237739
55 PRGVASPSA 0.227030
60 LGWVRERVS 0.215922
65 HEAFTSMRS 0.204447
70 IPKDFATLY 0.192495
75 DRVPMIVVG 0.179540
80 LEGEYRERF 0.165274
85 LANVGRYKI 0.149029
90 DKVSGFRHS 0.129842
95 PKGLSFEGL 0.103812
