0.01 VAGFLDAEL 0.395143
0.015 IAVYFDNPD 0.387412
0.02 FRPSVDLAF 0.383846
0.025 FLMYSDDVL 0.381813
0.03 MVGSIDEAV 0.378021
0.04 LHSMNDLRV 0.373485
0.05 LRDVVDELV 0.369143
0.06 IHGIRDERV 0.365188
0.07 NSFINDIFE 0.361733
0.08 LNFIVDNEI 0.359116
0.09 LVGAVDNSL 0.355095
0.1 MLGIYDRWA 0.351914
0.125 IFSFKDLYD 0.347389
0.15 LHQSFDIAD 0.342900
0.175 NLGIWLDWE 0.338832
0.2 DLAFLDLIF 0.336407
0.25 ANYVFDNII 0.332635
0.3 NEIVYDFYD 0.328949
0.4 LAASSPYFA 0.322473
0.5 LSMTFVDEV 0.318440
0.6 GRMVRDYVV 0.314205
0.7 LMSIFDSIV 0.310955
0.8 FYTMTAVED 0.307985
0.9 FSSGADYEI 0.305473
1.0 MEFWMVEAE 0.303395
1.1 FLGMYLEPQ 0.301182
1.2 MKNFTDIYE 0.299040
1.3 IVSALIAPF 0.296820
1.4 ILSAMDMAH 0.294986
1.5 IGAFVDEGT 0.293543
1.6 LAGIEAEAI 0.292227
1.7 LTNVKDLVA 0.290749
1.8 QTLTWDALN 0.289467
1.9 YANAGDINL 0.288001
2 FVALNDLWV 0.286804
2.5 QLGYAVFSA 0.281425
3 YRASIIDII 0.276865
3.5 HHAVISVRD 0.272771
4 VHSLKDVPM 0.269375
4.5 MSGIPFEVY 0.266186
5 LSMFNIHEN 0.263460
5.5 SNAVIIDYD 0.260679
6 FAPVINQVA 0.258232
6.5 IYSWMNNSV 0.255783
7 STLGWIDLL 0.253671
7.5 ILADLGIAD 0.251661
8 WMACHSAAF 0.249673
8.5 AEAFRIHTF 0.247805
9 SESAWDLFA 0.246062
9.5 HMSIVAAGV 0.244253
10 FSLHYMHKI 0.242681
11 VGDVIIFEP 0.239531
12 VSSLEDHGY 0.236853
13 TLGIAVAAF 0.234041
14 LYAVKAIVV 0.231624
15 IVGNNVHTI 0.229189
16 LLTQTAYEH 0.226830
17 FRATPQWFI 0.224526
18 GRSDADLVV 0.222359
19 GTALKVQLL 0.220372
20 QSEFCLGEL 0.218313
21 SMRSLIKME 0.216427
22 DDTLCDFKI 0.214487
23 VTAFQTQCE 0.212584
24 DAGYEIAAI 0.210807
25 MILVRGMVL 0.209032
26 LLLVPLLVL 0.207270
27 REYFHALVY 0.205574
28 QLGEFAPRI 0.203878
29 ILLFNVFAY 0.202191
30 LTATLGGMF 0.200515
31 VESIKSMPA 0.198938
32 HNTYRNLMS 0.197304
33 LDEYEDATF 0.195728
34 IIAWVLFLF 0.194198
35 STGQVLLQL 0.192597
36 FIGAGAATV 0.191052
37 IGYHYILAN 0.189520
38 TQRLLDVYA 0.187978
39 IGAMYLPSL 0.186461
40 LRNVLSDSV 0.184972
41 FNDNLIPGM 0.183508
42 VQEHFPEAL 0.182061
43 NSYALVTNL 0.180608
44 YNYFRQRNV 0.179069
45 LQLFHTCEK 0.177582
46 LILSLVYFT 0.176125
47 WTTVAVLEA 0.174656
48 LSTALCSAG 0.173194
49 QYLFAVNNT 0.171775
50 HSSSSSLLQ 0.170339
55 ARGGRVAAA 0.163026
60 PAAAVSPMQ 0.155711
65 VLKLPNNTG 0.148070
70 ENIYKVIYE 0.140176
75 KRQFRQLWI 0.131949
80 VTQYESDKT 0.122549
85 ENLPKLSYL 0.112388
90 FKESPPEAY 0.099912
95 LQKEEGEAG 0.083298
