0.01 NTAAHAVAA 0.122245
0.015 EMFAAAEGV 0.106309
0.02 THMAFVDPA 0.099616
0.025 VSTWHDPRI 0.096119
0.03 YHRAVTKRA 0.092092
0.04 VAADEAQAD 0.087703
0.05 INSVRDDRQ 0.081319
0.06 IAGHFVDIR 0.078736
0.07 VAMVDTNTD 0.075160
0.08 LAFASVALA 0.071985
0.09 DKGTITEDA 0.068324
0.1 VYAAAVILD 0.066365
0.125 EHGTDIHPI 0.062404
0.15 YAAAIDETG 0.058027
0.175 DEEDEDEEE 0.054559
0.2 IWHAIIRKN 0.051767
0.25 TQDAIDVKL 0.047506
0.3 AHDATIVEE 0.044656
0.4 VSTSSEDKQ 0.040518
0.5 PHIADAQKS 0.037262
0.6 NHTLPDSLI 0.034889
0.7 SAAAIPEKT 0.033098
0.8 VVDAEFEEV 0.031331
0.9 IKDGRIHPA 0.030045
1.0 VIVSQIHRS 0.028789
1.1 FGKGVAYDV 0.027677
1.2 EGHVSVRYA 0.026703
1.3 EKGYADPAD 0.025689
1.4 LAASHLEAL 0.024846
1.5 SAPSIVLTS 0.023865
1.6 LRAYNLQDD 0.023248
1.7 EIRWKIIES 0.022613
1.8 VSDSFIDQE 0.022077
1.9 ERGVEAWIE 0.021526
2 RFYAEALVD 0.020974
2.5 RRQALANTA 0.018755
3 LTDMVFEPQ 0.017182
3.5 VRHGMLEPG 0.015942
4 ERAKATADA 0.014886
4.5 VVWQPAEFA 0.013891
5 NTGNLISKV 0.013072
5.5 RNAQQVNKA 0.012298
6 PMSFLVEQA 0.011617
6.5 VKRVNTKRR 0.011061
7 IRPIPSFDD 0.010554
7.5 VVFDPEYDG 0.010055
8 ADDIQIRDA 0.009620
8.5 KDAVKLMKV 0.009212
9 LSLAATRSS 0.008846
9.5 YRMSAIQKY 0.008483
10 EHFLEIDPS 0.008173
11 LRYSYIIHA 0.007615
12 EYDSHANPV 0.007126
13 VRRAKDRGK 0.006674
14 TLANNPAKE 0.006263
15 LDGIRVQVH 0.005895
16 VTGLGFDML 0.005574
17 MRVAVAGAS 0.005268
18 QHAIANTLS 0.004974
19 FNNSSATKD 0.004721
20 RAFNLAEKA 0.004475
21 IAPQEAIDR 0.004250
22 IQIEKEQME 0.004048
23 FWSSREEIA 0.003857
24 ETLSTIQLD 0.003677
25 VNTDIVRLC 0.003502
26 DDSSGMAIA 0.003346
27 TSFAVSREE 0.003189
28 LIKSATRGT 0.003045
29 PGGTILMEA 0.002914
30 QEEVKEIKE 0.002785
31 QVNLEVEVE 0.002666
32 IEISAGAQA 0.002555
33 YSDHIGIPV 0.002449
34 NHSVSPDPV 0.002347
35 EKGLNPEDL 0.002257
36 TVGNLLYKL 0.002171
37 PDDYVNNRD 0.002089
38 LGLDDAEYA 0.002011
39 LLGVKDLFD 0.001930
40 EMGVLQERI 0.001851
41 DFAGKAAQY 0.001779
42 LDTVYLFHM 0.001711
43 VTTWNTYLR 0.001646
44 LNADFVECS 0.001577
45 ERGEPAKSE 0.001521
46 IKSILSTKN 0.001459
47 EIISVSNID 0.001406
48 PNGFFAFPV 0.001351
49 QEVWASGGD 0.001301
50 QTYPRPITW 0.001250
55 IDTAEKSAQ 0.001035
60 LMVNRDTMT 0.000848
65 QTLVKLMAP 0.000694
70 TIIDFGCGS 0.000562
75 GQLMRACVE 0.000452
80 GRTGNNEKE 0.000353
85 ISTVRQCTS 0.000264
90 PEMMKVRNL 0.000186
95 FKHLTEKMS 0.000112
