0.01 MSGGLPAAA 0.577749
0.015 IMAAIAAFA 0.570246
0.02 NLAGVPAMS 0.568034
0.025 IYSAAANAS 0.562074
0.03 IEASGIAPA 0.558456
0.04 TSAAAAAAA 0.550825
0.05 VSMAAARAA 0.547057
0.06 AAGATLASA 0.542473
0.07 MSGGAVLAA 0.539870
0.08 NKAAVMAAM 0.537370
0.09 IHVGTPAAA 0.534100
0.1 AAAAAAAPG 0.531714
0.125 LVAAVPRQA 0.527756
0.15 LAAGLIQMA 0.522882
0.175 MSGSKALEI 0.517417
0.2 ISASSSARS 0.513766
0.25 ERMGHIALA 0.507250
0.3 ILGAGLIRA 0.501368
0.4 VRATVVQAS 0.493358
0.5 FRVGSAGIV 0.486946
0.6 LRMSLAALG 0.482650
0.7 INGAGAVIE 0.478511
0.8 TSAAGVLVY 0.474161
0.9 FNASRPGAI 0.470660
1.0 IYGGSVTAA 0.467986
1.1 IAGGYALFV 0.465156
1.2 FQYSPAQRV 0.462917
1.3 LVQAGAQMV 0.460308
1.4 LARARIDAS 0.457718
1.5 MAGSLAKRL 0.455510
1.6 KAASDAGMA 0.453509
1.7 EAAGFAIPF 0.451461
1.8 LLASRAIAK 0.449577
1.9 VEGANALML 0.447713
2 AEGTLARSG 0.446157
2.5 FSGNAVIPS 0.438753
3 LRYATAYRE 0.432421
3.5 LWIGHAPAI 0.427215
4 IKVSMVRNA 0.422181
4.5 ISSAQISTY 0.418012
5 ETLGTVAGL 0.413895
5.5 YKASVDMPA 0.410253
6 IAGTTSTLA 0.406975
6.5 WTAADTAAQ 0.403877
7 LAAGWSLSR 0.400989
7.5 MDGAILVCS 0.398172
8 YREAVLRAV 0.395752
8.5 DISAIVERI 0.393172
9 HFIDEIARA 0.390625
9.5 IHEGLITES 0.388424
10 LRAAQAESK 0.386291
11 IKGNHIADG 0.382064
12 LAAGGIPIE 0.377963
13 IRHGVNVIK 0.374317
14 SFSTRLFAV 0.370787
15 FRNASLGFI 0.367416
16 VVAADDGVM 0.364105
17 QTGASVTTL 0.361014
18 STAARIFGV 0.358007
19 DSASITRDV 0.355280
20 INDGLIAIF 0.352532
21 VAMGSPKQE 0.350017
22 HWGTCILVS 0.347441
23 LNPLVSKLA 0.344855
24 NRGLWDSFV 0.342429
25 IKATDFGLS 0.340058
26 QSMSMDMSI 0.337776
27 EMGGRLVLA 0.335481
28 VKGMADRII 0.333328
29 IADAKDAWE 0.331126
30 IRPNVYRNI 0.328936
31 NFHNLDMIS 0.326838
32 IHQADCLPD 0.324751
33 KRGPAVSAA 0.322777
34 QVNGKVRAK 0.320773
35 ITVDRDESA 0.318782
36 RKAGRFIRN 0.316711
37 FTMLGLAES 0.314688
38 VYVVVDNRE 0.312849
39 NPASLDEMA 0.311012
40 VYHALINND 0.309174
41 PRGKLVLVS 0.307177
42 FFMTLPCYG 0.305342
43 VCGSCWAFV 0.303456
44 VRYLAADEE 0.301634
45 ICGGVGLGK 0.299731
46 ILSGELDEH 0.297920
47 TVFADVTDT 0.296126
48 LRPIDALMI 0.294319
49 IRGARQHNL 0.292465
50 FNASSLEEV 0.290671
55 YVGGRELVD 0.281715
60 NFEIVALCL 0.272307
65 ANLERLGFD 0.262835
70 LQKGIHQDA 0.252751
75 DTSSKTAKT 0.241771
80 YCHGWLDAQ 0.229336
85 LRKCYEVGM 0.215495
90 PQWVDVIGD 0.198433
95 QVRCDSQID 0.174155
