0.01 IAAVLVEPI 0.402331
0.015 IQGFFDVPV 0.395512
0.02 IRAFRDEVI 0.393229
0.025 IRFLAIDAV 0.392381
0.03 FRPSVDLAF 0.390325
0.04 NRAITDFYI 0.385819
0.05 LLLAADEAL 0.383570
0.06 FWALDADLA 0.380628
0.07 VFSYADEME 0.377656
0.08 VRAAYLALA 0.376006
0.09 IRYFSALEE 0.374407
0.1 NFMLDDLVE 0.373337
0.125 QLMDFVAPL 0.370230
0.15 IIFSDNLPM 0.367756
0.175 MILTPDEFQ 0.365238
0.2 IMTDADMAI 0.363465
0.25 LADNIDYLD 0.360465
0.3 YLTDVVELA 0.357896
0.4 FVVLDAYDF 0.353383
0.5 VHAVVDADL 0.350423
0.6 LLLISDEEI 0.347387
0.7 FNHAFAAIE 0.345066
0.8 LSYATVYPL 0.343047
0.9 ILNAAVLID 0.340830
1.0 LQVDFILPE 0.339002
1.1 MSYFLDALL 0.337629
1.2 IENLMPDYL 0.336095
1.3 QSLILDLKY 0.334586
1.4 LATMFTEAI 0.333318
1.5 VAAAKVRRA 0.332139
1.6 MLGATIAQL 0.330913
1.7 VDSMIALDI 0.329893
1.8 MTFVRDVEF 0.328962
1.9 FFEFEDLPA 0.328046
2 ILPIFEERL 0.327011
2.5 WMRLIDQLI 0.322878
3 FIAVMPESM 0.319136
3.5 WIASMVADV 0.315896
4 ICNDAIELN 0.313073
4.5 LNDAFNQLI 0.310416
5 MEGHLLAPM 0.308068
5.5 IVWEILQEV 0.305694
6 FALSVVTFQ 0.303326
6.5 WYGVIIASA 0.301208
7 LHFHMGSQI 0.299456
7.5 LRLTSIPLF 0.297751
8 MRISKAILN 0.296143
8.5 RIINQLMYV 0.294486
9 DAVAPVAAY 0.292951
9.5 IEAVLERED 0.291345
10 LVDALSMIV 0.289794
11 RNYVSNQLL 0.287075
12 MAAAFDRAG 0.284470
13 LARTNATIA 0.282007
14 CKWIDPEQL 0.279652
15 VRILKVVVI 0.277461
16 RHQSLDDFV 0.275343
17 YRVLNEDGL 0.273137
18 LSPVKDRLL 0.271197
19 FFPFTEPSV 0.269237
20 YIGVLIDDL 0.267348
21 IALFPTQAP 0.265492
22 FFYCESYAD 0.263659
23 LVEVVQQAL 0.261996
24 LSDFGVQLR 0.260303
25 LLDSGALRV 0.258611
26 LGWATQYRL 0.256968
27 WISQRSFAM 0.255289
28 LALTECFEI 0.253708
29 FSMGLASIM 0.252022
30 NESALPLVM 0.250488
31 ELPIHVRLY 0.248872
32 IKRVVELMN 0.247325
33 VEDDRLLLI 0.245768
34 IHSWVEGKL 0.244242
35 LTWIGGQPV 0.242692
36 SIFDEIRKV 0.241155
37 LRLLMHDTF 0.239669
38 LVVTTDWTF 0.238186
39 ILSDNMQRE 0.236774
40 FNGGFGMPN 0.235360
41 WQSTMDQAS 0.233843
42 QALHYCEPV 0.232398
43 HLVLQNRTE 0.230932
44 INDIFARVL 0.229418
45 IKPALCSMV 0.227930
46 IYGLYIHYN 0.226504
47 YALFRSLLG 0.225051
48 LAVNKYGAI 0.223625
49 FVNNTTCVL 0.222176
50 NFNYRAADF 0.220760
55 EEELREEEE 0.213351
60 ERPIELQEE 0.205724
65 GRGIEVGHI 0.197801
70 VVMAQCRRW 0.189284
75 IKYFSKASM 0.180196
80 QTREHVLLA 0.170087
85 DDGARGMLE 0.158570
90 NGRAFPDIA 0.144042
95 QEGEPPAEP 0.123643
