0.01 PTPAGVEAA 0.395948
0.015 IKGATVTGS 0.352281
0.02 NNGSTPRIV 0.338772
0.025 SAAAASQRA 0.325355
0.03 AAGAGAAPA 0.311514
0.04 IATAAAATD 0.288228
0.05 NQGAEPRPE 0.272588
0.06 DAAARVAQM 0.261733
0.07 ESPGPAAPK 0.252820
0.08 PTAASLAYG 0.245130
0.09 IATAKSNPN 0.234519
0.1 ARSSVLRIA 0.224166
0.125 TSAAAVQQA 0.212960
0.15 AYAAGVDVA 0.204707
0.175 NAPALVRAD 0.195033
0.2 LVNSDPQGA 0.188126
0.25 VHGSDSVEN 0.172900
0.3 MTPAEAVKA 0.164058
0.4 IARAKARKQ 0.148392
0.5 YQAIQIEAE 0.137419
0.6 IIHYSDETG 0.128618
0.7 DATGVDQPD 0.120473
0.8 IFGGITRAD 0.113690
0.9 HRGSIGFLI 0.108413
1.0 GESVDDAAG 0.103656
1.1 VDGALARPD 0.099458
1.2 PHSANIDPT 0.095680
1.3 AYGSVADGA 0.092137
1.4 YNDGLITHG 0.089350
1.5 STGALSASQ 0.086510
1.6 KKGATDSSV 0.083830
1.7 PKASVTDAD 0.080856
1.8 QSGIDLNRA 0.078870
1.9 RQTGKTALA 0.077124
2 LAGAAAQHG 0.075351
2.5 YHDADTDKQ 0.066458
3 NSSGVTEVE 0.059937
3.5 ATGAPLTRA 0.055144
4 IGDAHVYEN 0.050672
4.5 AQGITVRQA 0.047152
5 IGDSATIAA 0.044126
5.5 ELDSKIDEL 0.041546
6 MAGSLVRHE 0.039318
6.5 VRTVAMDST 0.037232
7 PKDSVIGLS 0.035437
7.5 PVPSYDANA 0.033749
8 YGYAEVPEE 0.032229
8.5 EREAQVWKG 0.030830
9 SEEALGEVA 0.029489
9.5 YNSSSISSV 0.028318
10 HMFAKIFRS 0.027243
11 AHGTNPASA 0.025325
12 DANGNVIVA 0.023581
13 YSNASTKVP 0.022069
14 LHGAYDFFH 0.020630
15 TKNNPVLIG 0.019411
16 RLMGRSLAD 0.018284
17 FSRIMDWAD 0.017239
18 RFGAEVIRA 0.016288
19 EKGKEINIA 0.015473
20 VVAGESGGI 0.014692
21 EATGKSEFD 0.013967
22 EGSGVTVEG 0.013293
23 SNSFELAPS 0.012678
24 EAPAAPPED 0.012119
25 LNAANHSHA 0.011547
26 VSLGRIQAA 0.011031
27 KLNSSVFPG 0.010556
28 LYAYETKPE 0.010096
29 QFASKSQQK 0.009678
30 LRGASVIIR 0.009291
31 VAMAVDNLT 0.008904
32 YTDNETLVG 0.008542
33 DAPWGVVFC 0.008197
34 LVGSDAWKR 0.007875
35 HAGGYNLMM 0.007572
36 FEESYFQCT 0.007266
37 KNATRETTS 0.006982
38 TEPGLSVVV 0.006711
39 KVAIGDVVI 0.006454
40 VYMDLDIGC 0.006216
41 HAIDQLPNL 0.005980
42 DNQYKDRLT 0.005756
43 LHLPGCVPC 0.005552
44 ESGLGSAPF 0.005352
45 ELGGPSFRE 0.005165
46 FELVGQHLN 0.004974
47 YVGPESALN 0.004799
48 WIGGQPVEY 0.004632
49 SRNDLLMQF 0.004461
50 MTRSTALEE 0.004292
55 TLYVFPGGQ 0.003553
60 IELAKKEGV 0.002931
65 FDYCCVHAA 0.002405
70 IEYLGTDLA 0.001968
75 VKCVFDKNG 0.001584
80 LQEEKRQKR 0.001250
85 FKDTQAIMN 0.000950
90 LPGERGPKG 0.000668
95 NTGAMTGCA 0.000394
