0.01 VTAAAAARA 0.578097
0.015 TAAALALAA 0.573501
0.02 LKASSAARA 0.568554
0.025 NAAAPVQNA 0.564761
0.03 SAGAAAGIA 0.561486
0.04 AAGAEPAAV 0.558301
0.05 ILGAGLIRA 0.554743
0.06 NQAATVALN 0.550659
0.07 TAAALAAAS 0.548706
0.08 TSAAKVAAY 0.545038
0.09 MSAAKIALG 0.541284
0.1 QRGGLVVRA 0.537581
0.125 LAAYTARIA 0.533325
0.15 VAGSMASAN 0.530024
0.175 FHGMAVQMA 0.525234
0.2 IESAIVHSS 0.521902
0.25 VLAAVASSA 0.516602
0.3 AQRAGAVAA 0.511282
0.4 FFGALVKAV 0.504039
0.5 IKSSVAFGA 0.497492
0.6 FMGSVAHAS 0.491990
0.7 AVAAQLRAN 0.487474
0.8 IKGSLLRIV 0.483128
0.9 AEAATIKEA 0.478864
1.0 VVGAGPLAL 0.475868
1.1 SSGSSILPS 0.472159
1.2 VNISEAIHA 0.469572
1.3 ERMGHIALA 0.466287
1.4 TSGAKLLDV 0.463306
1.5 IFLARISRG 0.461112
1.6 AKPSYIALG 0.458606
1.7 ARTSLTRMA 0.456601
1.8 IQAGLAADV 0.454301
1.9 IAVAYSAPV 0.452705
2 IRGVTPNVT 0.450783
2.5 GLFARIRSV 0.441878
3 NHYAGLFSN 0.434841
3.5 IRDSMLLRA 0.429040
4 ISAGPIRTL 0.423394
4.5 IHSARPGVV 0.418360
5 FYGNFTVMV 0.414156
5.5 ERFAELNIA 0.409922
6 EAAGYVEKV 0.405938
6.5 NAAGLLKEE 0.402284
7 YGMSSLEYS 0.398836
7.5 FRGGTDIAS 0.395485
8 NHLTSSQLL 0.392425
8.5 IHTAKPGKV 0.389496
9 NSFGNIRNS 0.386749
9.5 ISTMLASMA 0.383835
10 NAYRLILAA 0.381125
11 VELFHAAPG 0.376256
12 QALGNLRFA 0.371559
13 YVGSVTIDA 0.367191
14 IKAQSVRLN 0.363137
15 RLGADVMNM 0.359178
16 NNLALLGKE 0.355367
17 VFGVDIGPK 0.351624
18 VKSAIGLGL 0.348028
19 IGPSTTFTL 0.344682
20 AALTNAELS 0.341465
21 ETVSMIPRD 0.338264
22 DMGTVVFPD 0.335224
23 YHVTTSQHA 0.332195
24 IAMGQHQLL 0.329029
25 LVGICAFSH 0.326247
26 CFGWYALHF 0.323606
27 GLRAIARRT 0.320927
28 VNLFNAVST 0.318236
29 IAENRTIIQ 0.315814
30 TTYGDVFHQ 0.313184
31 WNGLGSVPS 0.310655
32 NHHSSLFPP 0.308214
33 ISLVCLRQT 0.305889
34 KFYSEQFRA 0.303426
35 PEGFTLLNG 0.301025
36 YQPLIIHYN 0.298646
37 LSGGQKQKV 0.296320
38 ITGVRSLDE 0.294059
39 HIWAVVPCI 0.291749
40 VEFASDRLP 0.289497
41 NDVVYARES 0.287280
42 AAVFRPRPG 0.285138
43 EKRADMQIV 0.283112
44 IGPGIGSLT 0.280957
45 LELVTGQRA 0.278781
46 RRSLRPAEI 0.276685
47 TIQAVLQDA 0.274551
48 ARGEVVDYS 0.272489
49 VPYVQVLKT 0.270319
50 SGESVGQLV 0.268217
55 VLRHVSVAF 0.257537
60 DMYNEVLKY 0.246817
65 VTGSSCGDL 0.235535
70 QQLFLALKL 0.224126
75 LKYNFIFIV 0.211892
80 TAVSKNQRK 0.198095
85 IDLQRDWEP 0.182957
90 CRRNEGLYE 0.165145
95 LNPSKHSPN 0.139738
