0.01 IQSYKDFPL 0.578517
0.015 LFHWDLPQV 0.570620
0.02 IMSLCAYAL 0.564135
0.025 VIPLLPLPV 0.561829
0.03 IKSSFVAPL 0.557626
0.04 NRLIELQME 0.550147
0.05 LLLNIQALS 0.546572
0.06 IYVMPLAEI 0.541827
0.07 VFFVPIIPF 0.538447
0.08 ILTFIDTPA 0.536536
0.09 LRVADISLL 0.534973
0.1 ITDYNVELV 0.532415
0.125 ISSIRNFLI 0.526354
0.15 FETFNSPAM 0.523702
0.175 VLAQSLHRV 0.520435
0.2 INMLPATII 0.516280
0.25 IRVFDDESA 0.510047
0.3 ARAFLDEAA 0.505580
0.4 MVAFMDEKT 0.498100
0.5 NRYALLARL 0.492303
0.6 LRVAIADPL 0.487162
0.7 LGHITDELA 0.482172
0.8 VQGFAPELI 0.476780
0.9 IMPVLPALL 0.473333
1.0 IQHARNNIM 0.470498
1.1 LGGYLEFFM 0.467186
1.2 VLGQFPLPV 0.464415
1.3 LVSWYDNEW 0.461900
1.4 VVGTEVEAL 0.459475
1.5 VVAYADYGT 0.457312
1.6 FDGVFDLAP 0.454797
1.7 ILAEWLTAL 0.453131
1.8 LGYHYLISN 0.451282
1.9 LVFFEVSPV 0.449345
2 FLLVVNAAN 0.447798
2.5 VILVDDLIA 0.439748
3 IQTWYSSPY 0.432972
3.5 VLFIHPLDA 0.427003
4 ILNLKSLVV 0.422096
4.5 LGEVFIAQS 0.417608
5 FESLEDEKE 0.413401
5.5 QQGWFDFDV 0.409336
6 MKYVWPPLQ 0.405286
6.5 FMRWRDRFL 0.401628
7 LRRYLLDSV 0.398228
7.5 MYEFLDRLL 0.395041
8 VKYYADLLN 0.391888
8.5 FVAACDQVA 0.388785
9 NQENWDQLL 0.386218
9.5 LLPQWDAAL 0.383517
10 IDHVVDASS 0.380903
11 INQIFIVGT 0.375664
12 ITMSALMAL 0.371123
13 ITGTGIELE 0.366625
14 LADWLVKLT 0.362596
15 LVAALASWL 0.358817
16 VAALRVNGG 0.355065
17 DVAWVDGIS 0.351442
18 ARSIYENTV 0.348037
19 LSDLPLLCE 0.344637
20 FHRAIMQSG 0.341352
21 ARADWVVTS 0.338195
22 IANTRVYIL 0.335154
23 VVGDKADQL 0.332090
24 LRNSSLSTT 0.329033
25 FVGHLSTPI 0.325977
26 MLPSFIVIL 0.323049
27 LGVEWLSRF 0.320081
28 FLGLTVGLN 0.317263
29 LSGNALLSH 0.314512
30 IKLDNFFQI 0.311691
31 PVYTMVQPV 0.308989
32 MNLFDFSSD 0.306331
33 LVALTLPAG 0.303715
34 VMLLEDAPR 0.301153
35 LDEMTDAEW 0.298688
36 LATNGDTHL 0.296172
37 NSIVVIWIV 0.293507
38 VTDIGQLRI 0.290972
39 AKAFHTEIS 0.288525
40 IVKAGIKKV 0.286046
41 LEISMPTIQ 0.283491
42 LRNLMSQSR 0.280914
43 AWMELNNKE 0.278608
44 LHSSIICEG 0.276181
45 AEIFKEINA 0.273706
46 CHGISDTFD 0.271314
47 IEAAESSWI 0.268940
48 GEQFKVSPG 0.266392
49 LARALTWRQ 0.263910
50 LAGVHLLFL 0.261500
55 VAAAWGVVL 0.248851
60 MIKEGFRML 0.235919
65 VIGKEVDTS 0.222781
70 EAGVEVGEL 0.208778
75 LSATEPVKE 0.193636
80 ERATSVLRD 0.176824
85 LSSTTPCSD 0.158173
90 VTIEEDNCC 0.135150
95 HSKSSDVPV 0.105126
