0.01 ANAALAAAS 0.470609
0.015 IAAARSFPA 0.465277
0.02 MTGGAVMLH 0.460914
0.025 AAPAEAAAA 0.456461
0.03 ITGGITSSS 0.451520
0.04 IGGSIIQGA 0.448180
0.05 VSGSSPATV 0.443172
0.06 AAGGIATPA 0.439389
0.07 SAAAASQRA 0.435706
0.08 SAASSVSAA 0.431187
0.09 MSGGAINMA 0.426831
0.1 LSMGIAALH 0.422632
0.125 VSAATSFPV 0.415371
0.15 HSGAVLSTA 0.410812
0.175 LTGFPLYPA 0.406764
0.2 INAARLFKG 0.403423
0.25 FNAANSVAG 0.397382
0.3 AVAAVTHGA 0.392022
0.4 FTGPMPTPA 0.383504
0.5 NTLGCVNPA 0.377035
0.6 ITPAVVYGA 0.372206
0.7 FVAAKSGAA 0.367230
0.8 QVGGGIRSA 0.362029
0.9 AHGTNPASA 0.358178
1.0 NKSSTLMVS 0.354456
1.1 FTAMRARGA 0.351403
1.2 DALAEAART 0.348636
1.3 LNGTITGLA 0.346278
1.4 VRGGVPQAH 0.343851
1.5 IHQAPPLPA 0.341342
1.6 INQGRPRTT 0.339051
1.7 FVGADAFSP 0.336747
1.8 LSAAAPRDI 0.334494
1.9 IRGALDSRG 0.332652
2 LQAGSPQGI 0.330676
2.5 FSNANVEKA 0.323412
3 PYQAEISQG 0.316728
3.5 MRGVVPYTA 0.310771
4 DVMALSAYS 0.305831
4.5 IRESLVHVG 0.301337
5 MRDSISNTA 0.297233
5.5 FDLGQIYPG 0.293405
6 LRAGMIRKL 0.289852
6.5 IHIADTKVA 0.286752
7 AAAAQIRET 0.283578
7.5 SHPLRPQAV 0.280891
8 VNSPQIYSS 0.278448
8.5 VVSGGVVCF 0.275868
9 ASVGGIQED 0.273486
9.5 MALSLKIAA 0.271086
10 SLDGHPTVA 0.268927
11 CVYSQTAHV 0.265085
12 SCSAINSIA 0.261097
13 IKDAVPQMP 0.257554
14 NDAPVVEEV 0.254129
15 VADALAKFL 0.251131
16 FCRFTVAGV 0.248160
17 LVSVATEGT 0.245378
18 LPATQLYPT 0.242687
19 TREAMPPLQ 0.240089
20 LGGGSLRIY 0.237606
21 PIASKTCPA 0.235200
22 VDGAYLEDG 0.232915
23 VVGYKGRVV 0.230719
24 ARLPTPSLE 0.228571
25 IADNVLAKH 0.226545
26 IAANQVHIR 0.224468
27 FDQAENRMH 0.222477
28 KWHVYSASA 0.220418
29 YYRNTLFPK 0.218430
30 VKGRQVPVV 0.216496
31 EYPAEFQGA 0.214709
32 QLGGHVEAS 0.212897
33 FRPNEVVEV 0.211162
34 VKHVKVLGP 0.209465
35 ITSGMAIYD 0.207752
36 YSTQLPGPN 0.206166
37 IRGHLLGRY 0.204496
38 VDLDKVQEI 0.202926
39 HAASDIIHF 0.201399
40 DAEGDVSRG 0.199842
41 VHRDKVVRS 0.198318
42 SSDAIPLKN 0.196739
43 LRLVDTPNA 0.195215
44 HRRSRSAGS 0.193767
45 FVTSLGPKL 0.192224
46 NEGQHLVYT 0.190691
47 LFLPFIHTE 0.189207
48 VALARALSE 0.187770
49 LLATLPDRE 0.186244
50 HNAYGVHLG 0.184828
55 VNGHCYYLE 0.177658
60 RDKAIVKLN 0.170568
65 REFVLLEKS 0.163197
70 QLHNQIRKS 0.155679
75 FLQSCLPKE 0.147924
80 SKRDYPDYF 0.139564
85 VRYCDIMPD 0.129919
90 HKCNECGKS 0.118408
95 FIECRYKEA 0.103082
