0.01 YEEISDPQE 0.145161
0.015 AKAYTDLFA 0.130587
0.02 EGTAEDGAD 0.110379
0.025 VDRLEDELV 0.100050
0.03 VQASVILEE 0.090790
0.04 SRPAEDHVA 0.081108
0.05 DTDYFDLRG 0.074203
0.06 VQGFSIQSD 0.070999
0.07 NGAATASPA 0.068904
0.08 LRAYNLQDD 0.066139
0.09 ETVAADEAQ 0.063759
0.1 VESYADQMA 0.060654
0.125 VKTVKDQAS 0.055395
0.15 IVHFIEDNA 0.052347
0.175 NTAAHAVAA 0.049574
0.2 VRLLQDAVD 0.046816
0.25 QMTVDVEKA 0.042010
0.3 RTGYIVITS 0.038784
0.4 EAGYSVVAI 0.034325
0.5 NTIIDDKVI 0.030435
0.6 KWLVADQLQ 0.028136
0.7 NKHVKTDRD 0.026064
0.8 VISFLDTPG 0.024398
0.9 IVSVFNNLG 0.022956
1.0 PGAYELPLA 0.021682
1.1 VSYLIDNQS 0.020707
1.2 DHAYIARIG 0.019661
1.3 TLGYSIAMA 0.018957
1.4 NLRFEDYMV 0.018331
1.5 IEYSMVHRV 0.017713
1.6 IVGYAREAI 0.017007
1.7 TKGTKARYQ 0.016438
1.8 LAVFNPPPQ 0.015951
1.9 LQAVTAIAE 0.015474
2 MNKIVDAEQ 0.015079
2.5 LEFIEDLKN 0.013186
3 VAHFESFND 0.011960
3.5 LWATSDLPQ 0.010942
4 VGEGAIGRV 0.009928
4.5 IAGASLLQG 0.009222
5 IDAINNVIN 0.008582
5.5 FQRSKSLFC 0.008046
6 ALIDFDRLA 0.007580
6.5 QNQVADLPS 0.007171
7 ITPIYDFKS 0.006804
7.5 KIRIADHLE 0.006510
8 IKVILEGED 0.006213
8.5 TVSAALQAG 0.005965
9 VDFSMPARL 0.005737
9.5 VRQWMVRIT 0.005531
10 IMSVVPQLE 0.005321
11 IGFVSNKIG 0.004952
12 FYGQEVPIA 0.004621
13 WSRITNRRL 0.004327
14 DVVYLDPMF 0.004059
15 FNPSFDWEQ 0.003823
16 IILSTNSGQ 0.003598
17 NSSEENKDT 0.003413
18 REVFSNTTE 0.003239
19 PTELKDEIG 0.003070
20 LRIFEVNDT 0.002924
21 MAQVNDSLC 0.002792
22 PESWDSQSS 0.002662
23 AKKLKSAGV 0.002543
24 GYYYKAGIT 0.002430
25 IFVVNSPRT 0.002320
26 SYPIFIKSA 0.002216
27 NYPFIADDM 0.002120
28 IEFILNNLV 0.002027
29 YAESLIYGA 0.001938
30 LQKAKDYIT 0.001862
31 QAFGRDHTT 0.001786
32 IFTWNKRSG 0.001718
33 RKAAANIGD 0.001650
34 LEILRNLQQ 0.001584
35 PVLFISAIN 0.001522
36 VMNPVDHPH 0.001464
37 WFRYRETAL 0.001410
38 FNTFLPSGY 0.001357
39 IVHKELHRF 0.001307
40 VYLISSDGK 0.001262
41 WEGDLDRGR 0.001216
42 MTSDRVYFL 0.001174
43 ITASRTGKT 0.001132
44 DNSGKTVKQ 0.001092
45 FSRSVASSV 0.001054
46 HNLILDTGI 0.001017
47 NGNYTVSLP 0.000982
48 VRNFMDGAP 0.000947
49 EVPGVPSGI 0.000915
50 EREIEVKVQ 0.000883
55 GIKIPIRKA 0.000740
60 LVTHALPFD 0.000620
65 GGEFQCVAG 0.000517
70 AQEDHDKYH 0.000427
75 LAELQEQAA 0.000347
80 MEGKRPKAV 0.000274
85 ERELKKQLA 0.000207
90 VKKIMGGSG 0.000145
95 PRYMEVGYV 0.000083
