0.01 FRAIFAEAA 0.308776
0.015 VYLDDDEAF 0.303824
0.02 IDYVFADEL 0.302051
0.025 LLTAYVDEL 0.300695
0.03 LALDNDLEI 0.298330
0.04 IINNVDEII 0.295782
0.05 TITAFVEPF 0.293841
0.06 VFYVDNVPI 0.291984
0.07 LVFFEDALE 0.289026
0.08 LKSFAEELY 0.286555
0.09 IRFLAIDAV 0.285566
0.1 VFSFRDPAE 0.284204
0.125 IQQFRDDEL 0.281668
0.15 LRDVVDELV 0.279674
0.175 VALVDDEEA 0.277637
0.2 FLLYIDRHL 0.275505
0.25 LVAAVDELA 0.272599
0.3 VLTLFPEMF 0.270275
0.4 LYDLDDEQM 0.267131
0.5 ISLFDMDEE 0.263649
0.6 LAMYHDASE 0.261361
0.7 LHVFSDQID 0.259378
0.8 VEGDFLERL 0.257669
0.9 LIIDPVDVQ 0.255907
1.0 VSIFGDEAS 0.254363
1.1 MSLFIDGLA 0.253196
1.2 IHGIRDERV 0.251802
1.3 LRMAQIALS 0.250783
1.4 TTGFLVERL 0.249765
1.5 FATVEIESE 0.248740
1.6 IRALIDDEY 0.247835
1.7 LAATLALEA 0.246997
1.8 ILADFCNPF 0.246159
1.9 FVGSLVMEN 0.245373
2 ILNAAVLID 0.244499
2.5 EELIQALQI 0.240815
3 IDNYKDVIL 0.237999
3.5 WLWIVIDDY 0.235175
4 FTDAQIAAL 0.232729
4.5 IQFYDVQDR 0.230638
5 NVYYHDLVQ 0.228592
5.5 ETYVEILDS 0.226672
6 FTYQRSLDV 0.225016
6.5 HMGSQIANL 0.223266
7 IYSINPASL 0.221787
7.5 QQVNYDELI 0.220447
8 NLTNMIPAE 0.218975
8.5 IQLTGVPFQ 0.217640
9 LEPSALDAA 0.216269
9.5 FEQYGLNVE 0.215039
10 VQEAVDTLL 0.213920
11 LSTSRFAEI 0.211775
12 LLLIVDNCA 0.209597
13 IHSVRLPGL 0.207550
14 FRLYYDETG 0.205662
15 VLGIYIEVW 0.203884
16 IDGNTAFGL 0.202227
17 AKAFVDAGL 0.200529
18 LAAQRFDSV 0.198928
19 FMRNVPAPF 0.197366
20 IGADGVIFA 0.195886
21 RNYCLAELY 0.194505
22 FYDLFPGFL 0.193056
23 KATNLVQEM 0.191687
24 LELSNLVKL 0.190336
25 FKGTMIARE 0.189009
26 VTSAGLRSV 0.187670
27 ETLSFIQKS 0.186344
28 IEAGLVIHR 0.185029
29 IKSDGLAAL 0.183834
30 TAASQISEV 0.182571
31 CGQIFIDEA 0.181411
32 FVKVEIEHE 0.180151
33 TNISQIYIY 0.178960
34 WVTHSLEGL 0.177806
35 VLEQAPEWL 0.176631
36 VFVFRMKVK 0.175464
37 ILVADLLTL 0.174367
38 IYIDGGLES 0.173208
39 AVSVQAQTL 0.172107
40 ISGCTVLPG 0.170961
41 LQYHKDVKH 0.169859
42 RIALQGESI 0.168719
43 LSRFEDSEK 0.167580
44 LNTDGQPVV 0.166445
45 VQAAINAAT 0.165290
46 IYRNSIRRE 0.164161
47 YHIDNIVKP 0.163046
48 KMLVNIQTE 0.161938
49 PSPALMHYL 0.160843
50 LVGSGMSVQ 0.159802
55 GVFSGSYAI 0.154278
60 EIVFKNQVL 0.148545
65 KTLSFVIPV 0.142707
70 VDPFAAAKA 0.136461
75 YKHDGSLHR 0.129860
80 NISTKGILT 0.122392
85 RALQRGNRH 0.114028
90 IFKLKDRHR 0.103660
95 DAESKKQAL 0.089431
