0.01 LEFAEAFEM 0.317781
0.015 IRAFRDEVI 0.315530
0.02 IQYFFAASV 0.313171
0.025 IQGFFDVPV 0.312391
0.03 ITAAMTEED 0.309769
0.04 FLDDFADVM 0.303826
0.05 FLAAQAEAA 0.300629
0.06 VFYVDNVPI 0.298820
0.07 IRVFPDLPV 0.297212
0.08 IRIFPDVPV 0.296199
0.09 FFGSVVDRI 0.294898
0.1 ILSFIFEEE 0.293485
0.125 IAAALPEYL 0.290422
0.15 DRTWFALAA 0.288300
0.175 INHNFDIMI 0.286353
0.2 LYFDLDVEE 0.285040
0.25 VLLFIDNIF 0.282092
0.3 EAALALEDM 0.279901
0.4 VQYDYLVED 0.276659
0.5 VEGANALML 0.273160
0.6 MHFEFPLAE 0.270969
0.7 FIFFFAAFE 0.269107
0.8 VTAMLDVAL 0.267268
0.9 LYVWFDAVI 0.265664
1.0 IVLIDDVLA 0.263998
1.1 MAFAHAFLF 0.262616
1.2 VDVAQDAVI 0.261323
1.3 LSSIVAYPT 0.260261
1.4 LKVLVADEL 0.259000
1.5 VAFDQDEIF 0.257921
1.6 VREFVMQEA 0.257073
1.7 DLLVFPEIE 0.256218
1.8 IAETFLENV 0.255276
1.9 IDSFALQKE 0.254441
2 FVEVFPMQD 0.253616
2.5 VTPILDRMA 0.249692
3 IRTIAVARI 0.246619
3.5 VIQYLVEEF 0.243923
4 IFGYMLNFD 0.241459
4.5 LIMTRDENV 0.238983
5 MDAFRSADE 0.236935
5.5 FRVAEALEY 0.235145
6 NTYVDIQEI 0.233484
6.5 LAADKIDLT 0.231794
7 VFSQAAVRL 0.230139
7.5 FWDLRAPWL 0.228460
8 VYVVVDNRE 0.226949
8.5 ISYVNGSLF 0.225509
9 LETLSIIAY 0.224174
9.5 FDEYTPEAL 0.222909
10 LMTSMEDEA 0.221702
11 FIPAVDRGV 0.219364
12 ARLFSEAGV 0.217166
13 LKGSNDLVA 0.215050
14 MSAAAAAAA 0.213115
15 VRALTGLGL 0.211339
16 YKFVRVLHN 0.209453
17 FHIDFGHIL 0.207800
18 ILTLVGLAD 0.206067
19 DVSAFLRMN 0.204528
20 ILPDEDPEL 0.202929
21 ITGLIPIDM 0.201419
22 LQLARVQKR 0.200031
23 VATYDLQPE 0.198564
24 CLTVSVELV 0.197125
25 NTTIPVARA 0.195754
26 LHLDVLSVQ 0.194388
27 FNLYRLQGF 0.193052
28 VTGYSLPWD 0.191714
29 LILTQLPLL 0.190399
30 YQRHVIPPF 0.189152
31 GLLDPLIEV 0.187832
32 NKSFFENPI 0.186550
33 FKDITTLMD 0.185290
34 VGDVFEAKV 0.184048
35 NQFTFSFSE 0.182872
36 DKDLFAEFY 0.181676
37 LHPSSPLSS 0.180519
38 LAEFESHWL 0.179289
39 MFHLPEDKD 0.178108
40 WVLEGLPWE 0.176924
41 DLEIFTRYS 0.175772
42 VEGGFFELQ 0.174566
43 VKLMKVIEE 0.173472
44 LTVDTHHPD 0.172349
45 EKGYADPAD 0.171229
46 EKAVAIAMD 0.170045
47 QKNIEDFVL 0.168869
48 LRVAEVGVD 0.167719
49 RLWEKDDQL 0.166544
50 VSAEVIHQV 0.165294
55 LLVARSAPR 0.159562
60 ILTDHGVGT 0.153634
65 QRGALDVYG 0.147626
70 KKEVTLERM 0.141245
75 VARQPLEVV 0.134416
80 LNGIKNLGG 0.126822
85 LTLQRKTRS 0.118085
90 LRRWTHEGN 0.107460
95 PQRLGEEPE 0.092940
