0.01 VRTAVINAA 0.306708
0.015 IRSAKPYLA 0.296509
0.02 SNASKGAVL 0.293660
0.025 SAGIGGEVL 0.292112
0.03 IEAAVTRAA 0.288244
0.04 LASTLPVPS 0.283097
0.05 FQSARAIVA 0.279940
0.06 LIDSAPVVV 0.276636
0.07 VIGAASAGA 0.274464
0.08 LQAALAQIE 0.271697
0.09 VTAANIAEA 0.270254
0.1 ITAAMTEED 0.267961
0.125 FQGALAVGS 0.265803
0.15 NWAATARAL 0.262533
0.175 TQSAAMALA 0.260567
0.2 IFATSALRS 0.257562
0.25 ANNTVIMPS 0.253014
0.3 STGIRLLSI 0.249818
0.4 NAGLKIETA 0.244589
0.5 VSGAFIRLV 0.239587
0.6 LRAAGAEVV 0.236257
0.7 LAAAGVEVE 0.233395
0.8 NQAIYVSAT 0.230948
0.9 HRGGVVPLQ 0.228897
1.0 IDAAMADAV 0.226565
1.1 QTGFLPAPT 0.224442
1.2 MARAGVRLH 0.222773
1.3 QYSTLLQTA 0.221316
1.4 IVSINAEMI 0.219498
1.5 INMNYIPVI 0.218005
1.6 MQMNHALFS 0.216489
1.7 YTTGNILTQ 0.215376
1.8 TARSTPEFA 0.214099
1.9 FHFAEANAA 0.213248
2 ILRSIPNKL 0.212044
2.5 RYGAWAVTV 0.207580
3 LNGAATMDT 0.203429
3.5 LCAAFVFEV 0.199665
4 LTINAIAMD 0.196849
4.5 AALSLLFPS 0.194166
5 ERFSDAALV 0.191611
5.5 ATTGKVLAS 0.189318
6 FAASDAPLT 0.187302
6.5 LDGLAIVPV 0.185350
7 LACAVAEAV 0.183502
7.5 RVNSEVLSA 0.181860
8 SNYNRIIIM 0.180142
8.5 IVSFDANEV 0.178690
9 YAGSKISRE 0.177280
9.5 LFTANPFEQ 0.175899
10 VERIKAAVS 0.174643
11 AKGAAVMVM 0.172152
12 ISQVNVSLI 0.169849
13 HQLALIEAA 0.167740
14 YDWVVSLRA 0.165645
15 KLSAQLEKL 0.163666
16 LQASPSELV 0.161767
17 HAACNALLS 0.159951
18 IARAESQRI 0.158278
19 EFAPRIEVM 0.156687
20 AQTSMGFVD 0.155150
21 VAFSQAKYP 0.153601
22 VSNSMGTSV 0.152019
23 DLGFDVTGS 0.150582
24 LLAIETLVN 0.149214
25 INKVLPENP 0.147856
26 MVPIYSLDS 0.146490
27 AVPAVAVFD 0.145253
28 IVATDLLVQ 0.144008
29 NNPGSLLFY 0.142751
30 AGVGFDALN 0.141552
31 RQVVYAQRN 0.140373
32 VHFAAKYGI 0.139257
33 YGRKPILLF 0.138123
34 FGLPEVTIS 0.136974
35 AVDALIDNG 0.135896
36 ISRAILSDA 0.134813
37 WNHVLFRSD 0.133755
38 EQQFEVAKQ 0.132666
39 IEADVPIYY 0.131610
40 DAWSGVPAV 0.130530
41 IANNRPFYL 0.129489
42 FEGSALGKQ 0.128447
43 NEGNFDVKI 0.127416
44 DEADLAYLS 0.126414
45 LKPICFYLM 0.125402
46 TLGDLVLRG 0.124372
47 VGGMFGFFF 0.123389
48 IAASLLVTA 0.122387
49 FEFTMYDAV 0.121441
50 SKSSGGALA 0.120411
55 TLLNLLNVV 0.115554
60 LELFTVEEL 0.110501
65 QKSISLSMA 0.105417
70 YLISSDGKI 0.100148
75 GRYVPPGST 0.094618
80 NTIENAEKK 0.088660
85 YTRTGDNGT 0.081614
90 LHYKSDVKA 0.073346
95 VVNNTLEGN 0.062090
