0.01 PVTDDEPTE 0.112194
0.015 VNQEKDHDA 0.104896
0.02 YVSDKGTIT 0.087172
0.025 QIDISDDDL 0.077311
0.03 AKAAIDSIV 0.072414
0.04 TYTAIDEAD 0.063383
0.05 VDADADFDD 0.057914
0.06 DEDDYDVEV 0.053677
0.07 NGAATASPA 0.052054
0.08 IVAINDPFI 0.049282
0.09 AAGANPAAG 0.046490
0.1 VNEAKEFLD 0.044537
0.125 NVGTDDAVD 0.040826
0.15 RVTLADGKV 0.036764
0.175 DETDHDSED 0.034699
0.2 VYAAAVILD 0.032812
0.25 YHDIVTIPA 0.030536
0.3 ARTDLTDKE 0.027914
0.4 IATYLDDND 0.024660
0.5 TNLVRDEIL 0.022712
0.6 IISDDNDFV 0.021053
0.7 AVADSDARH 0.019646
0.8 NRGGVIEYV 0.018565
0.9 IMGESDEAK 0.017364
1.0 HIFSTDKNF 0.016365
1.1 ERTLEEEEM 0.015618
1.2 QKGSLVTPD 0.015073
1.3 AEGIDVQLE 0.014513
1.4 VVTLIDDNI 0.013970
1.5 YDYSQTYIE 0.013513
1.6 FDTDSEAEI 0.013103
1.7 ANISTTVGY 0.012664
1.8 IVGIEVEID 0.012271
1.9 IFGGITRAD 0.011953
2 RQIAVANPD 0.011660
2.5 LQIFHNFKR 0.010358
3 QQSLPVKLD 0.009316
3.5 RAADAAEEG 0.008585
4 RTTIRSRPA 0.007968
4.5 RYRAGAGPS 0.007420
5 NALFGEDVV 0.006947
5.5 YQTVRSIAA 0.006536
6 DTGDISNAS 0.006203
6.5 PRESEDGKI 0.005901
7 SLIAEDPSS 0.005655
7.5 PATLREVLD 0.005385
8 LVQYAVLGS 0.005144
8.5 YDDEEFEGY 0.004947
9 HQTDTNPKK 0.004753
9.5 LGAFSTNLV 0.004575
10 IVYNPSYDL 0.004414
11 VTDTVEYPV 0.004118
12 EQPISAYHA 0.003856
13 VQSLHATFV 0.003627
14 VLSALARRA 0.003435
15 LTASAFYQQ 0.003253
16 IREAKEYLR 0.003097
17 NHLIPDAAS 0.002949
18 FARDDAPLT 0.002815
19 QQNVEEEAV 0.002696
20 TGDHKMHAE 0.002587
21 TAYDILKQE 0.002484
22 DSLSKAYPE 0.002391
23 FVGNQDKYE 0.002299
24 IRMQSSLLA 0.002217
25 EAYQVTQNA 0.002134
26 RRPTRAFWV 0.002060
27 WSTVRQWNG 0.001985
28 QVKDLPDSY 0.001917
29 FGGPQGMFA 0.001855
30 TLPDADAFG 0.001794
31 ISGAYWRGD 0.001738
32 FARETIEQI 0.001681
33 FVKDHSAII 0.001630
34 LNQLRNTDS 0.001582
35 YGAGTMDLE 0.001532
36 FDYDLEALA 0.001488
37 VSMILAGGA 0.001443
38 IAHIHASFN 0.001404
39 PQFIVLHYQ 0.001365
40 HVPMPLEVV 0.001325
41 NLRAVIHEG 0.001289
42 IHEPAAFQA 0.001255
43 LEPVTGQMN 0.001221
44 VLYPIINTN 0.001189
45 TKMHSSVEV 0.001159
46 FELNVLVVG 0.001129
47 VGVDKLADA 0.001098
48 VIQAGSLPD 0.001069
49 RHPWMGMED 0.001041
50 EALFDAWWS 0.001014
55 IKVPVDKIG 0.000890
60 MIKIWDLEM 0.000779
65 YRGALWILG 0.000682
70 SEGGVMHHV 0.000595
75 WAPWEPCSR 0.000512
80 FDAQLDAIY 0.000433
85 LYNPCGGSS 0.000354
90 HSKVKILPE 0.000275
95 FSVGETRPM 0.000183
