0.01 AAGGVARMA 0.538369
0.015 NAAAPVQNA 0.529395
0.02 HRAATAAAS 0.525381
0.025 VLAAVAHPA 0.524000
0.03 MAAAAAVAG 0.520450
0.04 AAGAEPAAV 0.514462
0.05 ILAATAAAV 0.509767
0.06 VAGSMASAN 0.506851
0.07 TAGASAAAA 0.504645
0.08 LLAGAAAPA 0.501086
0.09 AAGATLASA 0.496978
0.1 MSGSKALEI 0.494578
0.125 NMGSVARAM 0.487282
0.15 GRAATAAVL 0.484304
0.175 NAGSEIQVA 0.480956
0.2 LLGALAHMS 0.478090
0.25 FVASAISAV 0.473068
0.3 IQHAKAAQV 0.468624
0.4 NEMAKALTS 0.461994
0.5 LEAAKALTS 0.455578
0.6 EHGYIVARA 0.450532
0.7 IEGARIYAE 0.446458
0.8 NAAARLNGL 0.442874
0.9 IWAAMTAVE 0.440005
1.0 ESAGIAYTV 0.437062
1.1 ERAACFAAN 0.434237
1.2 VKNSSLAAA 0.431345
1.3 LAFSRAATG 0.429031
1.4 IAAGSLAKR 0.426807
1.5 MMGAVINIG 0.424723
1.6 SRWGIVAYA 0.422800
1.7 AHGTNPASA 0.421034
1.8 YKAAVLPLS 0.419450
1.9 NKSGIPLKA 0.417765
2 FAPVINQVA 0.416239
2.5 YEGISVSTA 0.409408
3 FRNGTLILS 0.403419
3.5 NSGVTVSPF 0.398567
4 LAANRDEFY 0.394307
4.5 LAIYPNAKV 0.390223
5 LIGHAVSMN 0.386638
5.5 LKQSLVALS 0.383378
6 IREGKIFGS 0.380402
6.5 ISFASDTDS 0.377752
7 YIAWISVLT 0.375116
7.5 FSLGFAAGI 0.372526
8 GRAVRMLAV 0.370303
8.5 MKAGILESD 0.367963
9 LFASLTREY 0.365672
9.5 LSEAEMLGA 0.363641
10 RNLALATKA 0.361631
11 FKQGVLAPQ 0.357642
12 NLASQEYSS 0.354013
13 TAAAKNVLI 0.350463
14 QIGARVHFY 0.347469
15 INGSWGSEE 0.344382
16 LRINTDRGV 0.341451
17 LALIGTKPM 0.338599
18 DRGVRVVGL 0.335986
19 EEIAKIEQA 0.333281
20 FLLARACAQ 0.330818
21 YALARTERK 0.328378
22 IRDYLMNQA 0.326017
23 FIQNLSLSG 0.323727
24 IQSYKDFPL 0.321525
25 LCAALTLGQ 0.319360
26 VHAQIVSDS 0.317242
27 YEGGCYAKT 0.315216
28 RSHGPLLPT 0.313179
29 LAMAKQEEE 0.311122
30 VYLAANSST 0.309129
31 CLGSNNPHN 0.307345
32 IRKAQLKDA 0.305413
33 DNTVILSAE 0.303610
34 PLKALVFDS 0.301801
35 VAYTLDEGL 0.300066
36 YDAANGMDD 0.298266
37 PSLSFDLGV 0.296475
38 DLYAVLKIV 0.294715
39 INDAPIPEY 0.293008
40 HEGSMLLWL 0.291236
41 PHLSYPVET 0.289622
42 RKRGKILDV 0.287899
43 CRSDRAVPA 0.286249
44 NHSNMVNLG 0.284476
45 LQWLPDHYE 0.282827
46 IYEGEGETV 0.281257
47 VNYGKEFIK 0.279602
48 LRSMQNRQY 0.277895
49 ERYPIISIE 0.276176
50 QVAAEIREY 0.274509
55 NEFGIPKYD 0.266175
60 ALGTRVRIV 0.257831
65 EAWAQVKKS 0.249060
70 FCFDISDEH 0.239736
75 KRQGKQLLQ 0.229621
80 VLLLELLKL 0.218659
85 RYYVIDDPT 0.205880
90 AQAQQIMQR 0.190344
95 MSPTRRRAL 0.168189
