0.01 LAFASVALA 0.518204
0.015 NAMAVVMAV 0.510973
0.02 LVVAADIPA 0.505473
0.025 FHGMAVQMA 0.503058
0.03 ILSAVAQAE 0.500693
0.04 LLAAAVASD 0.496536
0.05 IKNAVIEAE 0.492690
0.06 ILAASLEPV 0.488608
0.07 FALMAMADE 0.486897
0.08 LVAAVDELA 0.485836
0.09 IDAAMADAV 0.484241
0.1 ILGAIVAYE 0.482851
0.125 DVAAAVAAS 0.479471
0.15 LVAVNIADG 0.475485
0.175 ITAAEAAIN 0.472711
0.2 VTAMDVVYA 0.470831
0.25 NAASIAALF 0.466393
0.3 SAAASSMAA 0.462771
0.4 NTALDISEA 0.457680
0.5 ILGIAVDAE 0.454018
0.6 LVFTTALPP 0.450087
0.7 LSAASAASE 0.446524
0.8 SRVLLVAAE 0.443968
0.9 DAAAQALAD 0.441742
1.0 AQTANILAV 0.439671
1.1 FLAMPTMLG 0.437581
1.2 IDSAISAAV 0.435704
1.3 MAILAVLAA 0.434032
1.4 VVDASIMPQ 0.432634
1.5 LALVRSSLA 0.430839
1.6 ARALDVAGV 0.429477
1.7 LKIFMIASV 0.428167
1.8 IVPISALEG 0.426741
1.9 LSLNIDPDA 0.425598
2 SSILNILPA 0.424318
2.5 LRPMQITVD 0.418628
3 VRYSQLQAL 0.413999
3.5 ISSAQISTY 0.409844
4 LALAVPVLS 0.406374
4.5 IANWIAAPF 0.402884
5 FAWTAIHLM 0.399790
5.5 ITVAIVNDE 0.396836
6 LVLSYDLPL 0.394220
6.5 VSIASTYYE 0.391670
7 LKNFSIAAS 0.389133
7.5 NNWTRIEEL 0.386666
8 LRSAAAAGD 0.384588
8.5 IQAFIHSEL 0.382393
9 NTLIYVSCN 0.380481
9.5 ERAVEIHAA 0.378674
10 SHLSWVSLF 0.376682
11 FTLAVNRQF 0.373035
12 LAACASFPI 0.369690
13 LARHNIEMV 0.366460
14 MHSIAVLYC 0.363484
15 EIALQILLI 0.360534
16 QGITNVQAA 0.357898
17 VYMHQLELS 0.355128
18 LLYMMTLAA 0.352502
19 GIANPIAQI 0.350035
20 WHSSGIKVY 0.347470
21 GRADTPVIS 0.345037
22 IKPAPVNSG 0.342668
23 RVGSILQIQ 0.340335
24 NILAAMMMI 0.338091
25 GGAARAFDQ 0.335906
26 DLLIEIGPH 0.333696
27 REGNEIIRE 0.331638
28 VKQSALLGL 0.329620
29 AARHDALSA 0.327495
30 EYEADVEAF 0.325312
31 LRAGLPIYE 0.323262
32 LNSVCSNDS 0.321240
33 MLAFGVTFF 0.319298
34 NSNVVSGEE 0.317397
35 GRAVYVLYC 0.315419
36 NHSNMVNLG 0.313330
37 ADALQDETL 0.311413
38 RALDTVFGN 0.309334
39 MLCGFIHVS 0.307409
40 EKATFNLQA 0.305424
41 VMAALMQCK 0.303549
42 HLLFIPSGS 0.301647
43 FKGHAIVEG 0.299730
44 GHQAHAAEV 0.297739
45 MKDDKIVSL 0.295765
46 HKVSYLMKE 0.293830
47 KEANVILFV 0.291930
48 IGDLRTVDF 0.290066
49 DEFLPVMYD 0.288135
50 IQRFLARAF 0.286272
55 EATGAIHPI 0.276537
60 GQYVIVAKV 0.266263
65 MFLLILLGL 0.255522
70 YCLAFVLGI 0.244171
75 DRAGLVGED 0.232236
80 SQGLRRLES 0.218322
85 DGTETAYPI 0.202152
90 DNQLRGRAG 0.182273
95 NEGKCDLKE 0.154243
