0.01 NTAAHAVAA 0.235707
0.015 ETVAADEAQ 0.219881
0.02 VNQEKDHDA 0.182322
0.025 IQDVADHVG 0.176173
0.03 QHLSTAAPT 0.162914
0.04 SRPAEDHVA 0.143457
0.05 NNGSTPRIV 0.138186
0.06 VAAAAPARL 0.127637
0.07 AWGGIVRFQ 0.125269
0.08 NAPALVRAD 0.121425
0.09 LAGSLTRQD 0.114999
0.1 QQGAVASRI 0.112667
0.125 IIHYSDETG 0.106619
0.15 LAVIEDHRD 0.100859
0.175 VVSSDILVN 0.095025
0.2 NIGSDDVKV 0.091622
0.25 SRALYLNPA 0.084966
0.3 IESAQDLAD 0.080168
0.4 DRAAIDAAM 0.071022
0.5 VQGFSIQSD 0.065531
0.6 HKAAELVVG 0.061188
0.7 ATDWHVQEP 0.057660
0.8 ITAGAVKKS 0.054894
0.9 ETVAIIGPS 0.051963
1.0 IADGLADAD 0.049541
1.1 VRGVAMNPV 0.047574
1.2 SSTLRVDET 0.045844
1.3 DTSTAVLSD 0.044256
1.4 NSASLAFSD 0.042754
1.5 SRPATPAQL 0.041542
1.6 AIYVSATPA 0.040125
1.7 TAHAVDQAA 0.038894
1.8 HNSGVIHSG 0.038012
1.9 KSNGGVFLG 0.037218
2 NVNAVTNFH 0.036131
2.5 EASVVDERL 0.032350
3 AKGVVDRVA 0.029197
3.5 PTGATINKE 0.026906
4 LHALAVEPA 0.025073
4.5 QETSPDVLA 0.023453
5 QSAGRIVSF 0.022083
5.5 KTAGKSMVA 0.020735
6 VFGIEPNES 0.019665
6.5 ERATQLARS 0.018657
7 VRAVAAART 0.017790
7.5 ATPLKDKVV 0.016927
8 QTACEPATA 0.016194
8.5 VVGTAIVNA 0.015537
9 LTTQLANRS 0.014964
9.5 NWIVVDRAG 0.014418
10 VSITVVSGN 0.013912
11 QQLVAVRRD 0.012920
12 VQGSVEAIA 0.012057
13 PASIKEEEG 0.011296
14 HTPVTILVD 0.010644
15 QSTIKSEGD 0.010044
16 PSSSTPSMV 0.009502
17 ERGLAAKAS 0.009000
18 ITWPAPVVA 0.008522
19 QSPFNVGID 0.008080
20 VRATYPDLE 0.007694
21 AVRALQHIG 0.007336
22 KRSVPGYPT 0.007014
23 LNKYMVDVA 0.006694
24 ITKVYVQRT 0.006385
25 SDSVENDFS 0.006113
26 SASWMSSFI 0.005845
27 RIAQKISQV 0.005596
28 DRFATLRTL 0.005358
29 ARAYLDIPN 0.005133
30 RVRSEVEEI 0.004917
31 GKYVLAGEG 0.004714
32 RSPVVATRN 0.004518
33 ITRAKSEKI 0.004341
34 VEGNVLVVD 0.004170
35 EYAVESLRT 0.004004
36 FREAIRWVS 0.003847
37 MADAIIEGR 0.003701
38 LRKSGTEPL 0.003563
39 NKKFILQAF 0.003421
40 PQSELTERL 0.003293
41 PSGFNITPP 0.003168
42 ARTCAPAME 0.003048
43 ARDTNIVSQ 0.002936
44 VGSTHPEGL 0.002821
45 DAAVLEYTN 0.002712
46 KKLHQLEGE 0.002612
47 VQKTTGKKQ 0.002517
48 DAPLILSYD 0.002428
49 DEESIVNYT 0.002337
50 EEIVKTFTE 0.002251
55 KQSEGIDLG 0.001851
60 DLALRLARR 0.001527
65 SKGHTVVPS 0.001248
70 MLGLYSLAV 0.001006
75 IRTDLPRNC 0.000799
80 LNITYIRRG 0.000617
85 QAAFGNPPA 0.000462
90 LFPSALVLC 0.000316
95 THDLLSPPN 0.000182
