0.01 MVMAEDQAV 0.699879
0.015 ETVAADEAQ 0.681739
0.02 FEHVSDHPN 0.672572
0.025 MQQADDWLG 0.654211
0.03 DKGTITEDA 0.641113
0.04 QNTVSDALA 0.612244
0.05 TNPVTDDEP 0.584000
0.06 YAAAIDETG 0.567647
0.07 YHDIVTIPA 0.553910
0.08 NVFIGDNAQ 0.539816
0.09 IRQVADNLA 0.529993
0.1 NVGVEDSRT 0.522729
0.125 VHSVTVTPQ 0.507780
0.15 QVISIDEKI 0.492145
0.175 LQGTTDVTP 0.473869
0.2 SEGVVVAVG 0.457261
0.25 YEGATDTEA 0.436400
0.3 VSTWHDPRI 0.414135
0.4 AKATVDLIE 0.388897
0.5 LASVTSAQD 0.370853
0.6 SARADDNAS 0.355251
0.7 IVFSGVQPS 0.340003
0.8 IRNMQDVVE 0.328435
0.9 FEIVGDTRD 0.317810
1.0 LKAAVDALL 0.307112
1.1 TAGAAVREA 0.297370
1.2 QTAAVAAKL 0.289289
1.3 VSFAVVPTV 0.280847
1.4 SEVSTAQLQ 0.274071
1.5 DTFIADLAI 0.267789
1.6 IGAENDFVG 0.261347
1.7 MSSVNGNGA 0.255369
1.8 LTDSALVRG 0.250417
1.9 QRPAVDVGI 0.245635
2 LSGTAPAAA 0.240420
2.5 DEAAVPQPV 0.220428
3 FQQLPIEQA 0.205721
3.5 IATYLDDND 0.193092
4 LIAVQGPKA 0.181667
4.5 EITQQLEPS 0.172644
5 EEGAGELLD 0.163440
5.5 EKAAADAAV 0.155586
6 TEMATPQSV 0.148679
6.5 ILGARLNTI 0.142162
7 YAGLVDNGV 0.135516
7.5 AGDFIDHPS 0.130225
8 YGGVVPELA 0.125042
8.5 LSNIVDDKS 0.120458
9 VTLANNPSH 0.116284
9.5 IHGIAIVSG 0.112366
10 IYGAEGVAG 0.108726
11 TREGTDLHL 0.101993
12 IYYVQSLHD 0.095773
13 YMTDLGRRA 0.090220
14 IRGHLNGYA 0.085418
15 TEADILNWA 0.080978
16 ERMTKAQDE 0.076922
17 NYGYETEIL 0.073339
18 TTATVLAQA 0.070171
19 FRQDHEGNS 0.066702
20 STAVALVKQ 0.063516
21 IKAGQMDFD 0.060488
22 RVGSGPFPT 0.057891
23 KAYALDIFD 0.055312
24 IYNLGTGKA 0.052800
25 ANNFHTLEE 0.050533
26 ADLWRDDLV 0.048384
27 ERTVASKHQ 0.046337
28 VAGLMVKEI 0.044384
29 WGFTKFNAD 0.042522
30 LSPCKLEGD 0.040830
31 IQRDLAELI 0.039111
32 IFEGEPFGA 0.037425
33 MHSLRLLSQ 0.035914
34 ELSSAAKHE 0.034520
35 YLPPEVPRL 0.033223
36 IAAHRTNNP 0.031873
37 SMPIHDILK 0.030603
38 VAKTKGQKT 0.029348
39 IVFWQVGFS 0.028218
40 ITKRRAEPT 0.027134
41 AAETKPPMA 0.026084
42 NQDIDADCE 0.025090
43 GTQINMQYH 0.024103
44 LKPAPTVPS 0.023142
45 VKVAKNKVA 0.022185
46 VGRTEEQRR 0.021273
47 NVTAKCYGG 0.020464
48 YFIANPQLL 0.019670
49 EQAGKEHGT 0.018888
50 WQFFTSHPE 0.018121
55 EEAAAIYHA 0.014734
60 LSGIPPPRR 0.011891
65 IAHGIMGSA 0.009497
70 KFGSWTYHG 0.007451
75 LQLHRDVVV 0.005687
80 LIDCRTHKC 0.004212
85 DLQHKDCVV 0.002918
90 EVTFNITFD 0.001850
95 CYTFCDYMC 0.000892
