0.01 HKSAAVQPA 0.698786
0.015 VTGVRVRDQ 0.662851
0.02 VQASVILEE 0.629714
0.025 NVSSVPLPA 0.612871
0.03 ISDSKAQLA 0.599254
0.04 DSAIEAIIS 0.559436
0.05 QAYVKLQVA 0.538781
0.06 AHNAVLSVA 0.532372
0.07 KASSFDEVM 0.510166
0.08 YIGAEVHPG 0.492706
0.09 DQGATIYIG 0.481929
0.1 LHPAEIWKE 0.470860
0.125 QHLSTAAPT 0.451228
0.15 VKGAQILEL 0.430296
0.175 IYDAHIRLN 0.408583
0.2 DKGTITEDA 0.395886
0.25 QNTVSDALA 0.366003
0.3 NRTLKVENA 0.344599
0.4 IKSTALRFG 0.313639
0.5 VHTTYLPEQ 0.287824
0.6 IKEASVATA 0.268141
0.7 IQKANLVPH 0.252241
0.8 NDEAQALAH 0.240781
0.9 SAAAEAAKQ 0.229951
1.0 NVYALAQGT 0.220889
1.1 QAAAQLKED 0.211083
1.2 VHGSDSVEN 0.203653
1.3 IEAEGIRRA 0.196131
1.4 DAGIREAKA 0.189793
1.5 VAPVAPSID 0.183915
1.6 ITAAMTEED 0.178501
1.7 TLAAQARQI 0.171941
1.8 LASAITSKV 0.167370
1.9 NTGIATAFF 0.162374
2 ITQIHPLVG 0.158104
2.5 AEAALSHKQ 0.138619
3 SLPVKLDPD 0.126256
3.5 AGAMVTRKD 0.115515
4 NKRIKALNV 0.105959
4.5 FRSFHVGQS 0.098261
5 EKGLTSGRG 0.091417
5.5 EIPVSVEIA 0.085917
6 NSSATPASS 0.080624
6.5 QQVNVPLVA 0.075660
7 VELASLQNA 0.071387
7.5 NVSIRPKGE 0.067732
8 STAAAPAEE 0.064366
8.5 STGSYSLVT 0.061472
9 AIAADTGSA 0.058714
9.5 QQAAADAGN 0.056191
10 ISYKIDDTD 0.053686
11 IYLDYAATT 0.049390
12 AQYNMDQFT 0.045853
13 KHGFDLIVH 0.042545
14 LDALPDWSE 0.039658
15 PNYINNMLD 0.037082
16 EIGNQIETS 0.034744
17 LIDYCIVGE 0.032592
18 VMAALKRKS 0.030499
19 KTTLANIVA 0.028738
20 AREVDLSDA 0.027243
21 LATYEDNPF 0.025781
22 AETHRDAVE 0.024420
23 KHYDEDEAF 0.023149
24 PVLERILPA 0.021955
25 HEANPVVNA 0.020853
26 ETVSGSVES 0.019791
27 NDFLRSIHD 0.018836
28 NDGANAIEA 0.017949
29 LDALTPERV 0.017089
30 LNPALDEEG 0.016305
31 TRSSSRERG 0.015571
32 ASGTATLEA 0.014877
33 AQRVKETLQ 0.014182
34 SATDGPMPQ 0.013569
35 QWHNVVFQD 0.012972
36 QSGDETYKL 0.012414
37 IVPNAIDII 0.011856
38 VDGFDDLTD 0.011312
39 YIFIKMVQQ 0.010822
40 VGPVRAELG 0.010366
41 AVFWDPHEL 0.009943
42 MSILREVDE 0.009508
43 IADFNMIEE 0.009118
44 QVGEGVCAV 0.008723
45 VAYKAVNFG 0.008356
46 KKESAPAGA 0.008013
47 DEWLINHLT 0.007642
48 IGNSLPVQA 0.007302
49 SSSQYALKQ 0.006986
50 FVAFSSQLG 0.006705
55 EARIGATLH 0.005392
60 LEPSQLAAA 0.004246
65 DALTESLTG 0.003326
70 WNNLTGYFG 0.002567
75 ITNEIIHNP 0.001930
80 YRRQDCIAH 0.001392
85 NCTLQFESA 0.000951
90 VAGDEVPQL 0.000578
95 IGLTLLIGA 0.000271
