0.01 NVSSVPLPA 0.881707
0.015 SEGVVVAVG 0.844106
0.02 IRSAKPYLA 0.837869
0.025 ISDSKAQLA 0.832643
0.03 LKGTEIGGA 0.820643
0.04 IKGATVTGS 0.815959
0.05 SAAAASQRA 0.802886
0.06 HVAAMINEA 0.794292
0.07 QLASQIQKA 0.788852
0.08 VAGSRIAAE 0.780850
0.09 AAATEIVNS 0.773144
0.1 TSAATIPIM 0.763498
0.125 DRKVKVETA 0.743461
0.15 ARGTMVNTG 0.731985
0.175 ARGITINTA 0.716143
0.2 TKGTKARYQ 0.705134
0.25 IYDAHIRLN 0.685409
0.3 AAGGKVVSA 0.667099
0.4 NKAAVMAAM 0.632023
0.5 VEGATLLGA 0.609263
0.6 NEQTSMAVA 0.589771
0.7 DHGADIEGG 0.573861
0.8 ITDVEVLKA 0.557114
0.9 SKTATAEEA 0.544663
1.0 LVAAGVHPS 0.531598
1.1 IADANLHVN 0.518101
1.2 AAGANVHAT 0.506485
1.3 QTITTVHLP 0.496116
1.4 QEAAATQLG 0.485798
1.5 QRGADPLLT 0.477719
1.6 AAGAVAVLG 0.468332
1.7 ASGTTPAHD 0.459880
1.8 EAGIRVAQA 0.451475
1.9 MEGSQPKVL 0.445094
2 MAGSLVRHE 0.437995
2.5 LTGAINAVI 0.406449
3 AIGSIIAEA 0.380154
3.5 FASSLDQIG 0.358675
4 SGPTLAAAA 0.339195
4.5 NPASIVAEA 0.322931
5 STPTTSSPA 0.307189
5.5 DVAVATNGS 0.293026
6 DAAAKAQAD 0.280611
6.5 MIHIADTKV 0.269435
7 EARIEAIAG 0.259619
7.5 LDSCAVAQG 0.248627
8 ARAALAKSG 0.238720
8.5 QTLLNVADN 0.229914
9 IRRGAIRVF 0.222243
9.5 EAGFHVEYV 0.214978
10 VHSLKDVPY 0.207739
11 AKATVSIEA 0.194015
12 LMGSKGKKA 0.182301
13 NGRVWINSG 0.171855
14 VASALGDRV 0.162531
15 VAGEVAERD 0.153510
16 YVLARAWRA 0.145171
17 IKKFNLRTG 0.137676
18 INGKVVERT 0.130982
19 LDLVRIPEA 0.124697
20 HRAMNEFLG 0.118623
21 NKGLLSAQI 0.112925
22 MNMGDIQLH 0.107610
23 MNYSVSDTA 0.102598
24 LMPDRDNPG 0.098177
25 FSDSCVNMV 0.093821
26 ASAGKLVRT 0.089463
27 PHQSDLFAS 0.085627
28 DFGAPHETA 0.082038
29 KSGSRVFRT 0.078625
30 ARQAFEKPS 0.075346
31 HQFNKVELV 0.072190
32 LAGPEVEAH 0.069234
33 TTGMRAYRR 0.066384
34 NAKTSSSSS 0.063535
35 VRRSILGPM 0.061001
36 NSKSQADKD 0.058407
37 YETFVIPDG 0.056077
38 TETVSSREM 0.053802
39 LGGKQDAKT 0.051652
40 SLEMPINKT 0.049599
41 IFGESAYDV 0.047614
42 TITSGLKYS 0.045734
43 AFLTLDEEN 0.043983
44 VALSDPLGI 0.042327
45 NGKGKAMGF 0.040670
46 CEAGVIDPA 0.039047
47 VEDSHYSQS 0.037454
48 GRGDRVVIY 0.035906
49 YASIGDIIK 0.034430
50 AGRILVSPE 0.032979
55 LSATLININ 0.026576
60 MLDSSGMFH 0.021224
65 AGRVRYQYE 0.016779
70 VYGDISGHT 0.012996
75 CRENQPHLE 0.009748
80 KERERELYG 0.006993
85 ALPSLVQSR 0.004707
90 LRRYKAQIK 0.002793
95 IVQHFEEVI 0.001242
