0.01 QAGAIAVLS 0.259317
0.015 VAAAKVRRA 0.252731
0.02 NLSALAAIL 0.250354
0.025 IANSIIIPA 0.245666
0.03 VVASSVHTD 0.243390
0.04 HLSVEIAVA 0.240186
0.05 VKGAQILEL 0.236852
0.06 SMAASLMVA 0.234571
0.07 GLGVKITRL 0.233265
0.08 VTAANIAEA 0.231398
0.09 MAESRAQNA 0.229751
0.1 HSAVILQAA 0.228287
0.125 ILAASLEPV 0.225234
0.15 VRSARSLPA 0.222938
0.175 MLPATIICE 0.221124
0.2 IKSVQIELG 0.218525
0.25 VSAATSFPV 0.214632
0.3 TKIASPLLS 0.210923
0.4 FQRATDWHV 0.206841
0.5 VSGSSPATV 0.203342
0.6 SRFAEIQEG 0.200467
0.7 MAWTVVNSI 0.197944
0.8 NLAGVPAMS 0.195836
0.9 AVQSLTQES 0.193772
1.0 VRANDTLNI 0.192183
1.1 MSAFELTDA 0.190462
1.2 NVIAEGEVL 0.188925
1.3 PSPAISFEI 0.187669
1.4 NGGTVVLLD 0.186484
1.5 LSSEELLRN 0.185146
1.6 VETVAAQPE 0.183909
1.7 AAASKLQLA 0.182780
1.8 FLAAGAIKG 0.181665
1.9 SRLASVSAD 0.180775
2 IETARTLPD 0.179938
2.5 IRESLDLAA 0.175916
3 EHPVMLNRA 0.172509
3.5 IWGDIPQII 0.169551
4 TRTIDLSPD 0.167174
4.5 IMRACVGLA 0.164697
5 LRTSRILNV 0.162584
5.5 ICASVVENE 0.160579
6 ITIDAINNV 0.158874
6.5 DKRSIPATV 0.157250
7 LTINVVTPD 0.155708
7.5 IQSITQGQD 0.154193
8 AAAMTPLPV 0.152775
8.5 IGSFVPAKE 0.151464
9 LSFEIPLNN 0.150223
9.5 IAQLADQGV 0.149144
10 VLPAIAYLE 0.147994
11 LDLSVSSSS 0.145898
12 GTWTTVWTD 0.143903
13 NFSLDPASI 0.142174
14 MTDGLDLSA 0.140437
15 CWTTFIDDT 0.138716
16 IRIAAIDST 0.137047
17 RSLGIPYRV 0.135414
18 VDDVIPLMA 0.134009
19 FKNMFQQLA 0.132567
20 YFSSRPLSS 0.131190
21 SVGSTGLLV 0.129892
22 FETVESLLA 0.128603
23 IADAKEALL 0.127393
24 VRAALERLS 0.126258
25 LTGALSKIY 0.125087
26 MHYGTTLLT 0.123937
27 QELFTPQEL 0.122829
28 ENWGLVEAL 0.121808
29 VINNTDEEL 0.120768
30 VRRIEIIKS 0.119752
31 GDSGRLVLS 0.118759
32 DGGTRTAAI 0.117773
33 MFGLQYEAG 0.116760
34 QDLAELIEA 0.115823
35 NVQDLSEIA 0.114874
36 LKLEGDEAI 0.113923
37 ETRLIVYEG 0.112964
38 SGVLTIRRN 0.112031
39 LGSNNPHNV 0.111125
40 LVFAWGDGD 0.110238
41 LEITLSAEE 0.109355
42 NILTSTKKA 0.108509
43 LAGGNITNS 0.107651
44 IAHALAAGV 0.106704
45 STMHEVFRY 0.105841
46 VGSSGAILS 0.105005
47 RVGNFVEIK 0.104133
48 LKRSKEYES 0.103283
49 AFESRAFRG 0.102461
50 LTVVPVIPP 0.101609
55 TWGQCTYHV 0.097447
60 LRPRKVPKL 0.093262
65 MEVTQFTYF 0.088832
70 PLKNLPHLE 0.084416
75 TQGFSAYDE 0.079647
80 ILFFGLAFI 0.074598
85 DSAINLSSS 0.068714
90 LKGVTKTSF 0.061623
95 HFPNRYYST 0.052148
