0.01 NQHVNDLPI 0.515531
0.015 IVAINDPFI 0.504634
0.02 LHAVRDELV 0.497613
0.025 LRDVVDELV 0.494745
0.03 IKSSFVAPL 0.485513
0.04 VEAAIDFPD 0.480147
0.05 LNAVSDQSL 0.474809
0.06 IQAVYVPAD 0.470773
0.07 GLGVKITRL 0.467984
0.08 FTGISDVKM 0.463736
0.09 IRVLRDNVV 0.459995
0.1 FHTVRVGLN 0.457782
0.125 NALISDPEV 0.453829
0.15 VKASMDEYF 0.448514
0.175 FRGMRDVPF 0.445031
0.2 MTNYPDVIA 0.441969
0.25 VKLATDDLA 0.435837
0.3 YEEISDPQE 0.431233
0.4 LHHATAQSL 0.421254
0.5 VLALYDAEA 0.414732
0.6 QQPVEDLIV 0.409177
0.7 VDEVLDIPL 0.404357
0.8 NALTPIDII 0.400514
0.9 LSAVLSHLD 0.396445
1.0 IGGNFALPA 0.393458
1.1 LQGARPDLV 0.390284
1.2 FFSDYAYRI 0.386770
1.3 IRVFDDESA 0.384053
1.4 MTGLPDIVI 0.381889
1.5 FLAADDEFR 0.379545
1.6 VLLFIDNIF 0.377706
1.7 IFSISDNAY 0.375615
1.8 YVMLRDVND 0.373826
1.9 FVASEDDEY 0.371849
2 FAMVRAHVA 0.370045
2.5 STGSLSLDV 0.361951
3 IFSNTVQSM 0.355524
3.5 FFGFFVSAG 0.350080
4 LASNADALA 0.345024
4.5 IEYTVNERL 0.340407
5 AGEAVDYLE 0.336381
5.5 MAQTVDVNQ 0.332306
6 VALTTNPEA 0.328716
6.5 EFAIPDNVL 0.325599
7 NADVDVVVI 0.322667
7.5 ISMVGEIQD 0.319878
8 LIITEEPEI 0.317020
8.5 LEMLEAGCS 0.314330
9 LLGSSPYFA 0.311825
9.5 IRTAHELGV 0.309400
10 LSLEQSNTI 0.307002
11 QTISRPYIV 0.302817
12 LKQAFEEQN 0.299044
13 MQSNVGHPV 0.295337
14 IEYLNPREV 0.291796
15 IQMSCEMWD 0.288560
16 NISMGAAYL 0.285401
17 LLYMNEQLL 0.282300
18 LLQSVSIEE 0.279293
19 SSGVFGASL 0.276522
20 ISWNEDGTT 0.273723
21 TVLLADNVI 0.271048
22 SKTFTTQLV 0.268426
23 YDVATDEGD 0.265906
24 LSLTESVSY 0.263469
25 YGASWFEHN 0.261134
26 GNTINLQLN 0.258839
27 LEDLFDKID 0.256466
28 ERGTAVHAV 0.254091
29 MDEVGVPFS 0.251893
30 LKGSKTPQS 0.249634
31 VKACSLTCL 0.247490
32 MSLGLDVTL 0.245230
33 IQKVETTDM 0.243074
34 MTFNPDSGP 0.241056
35 PIPIGLLGV 0.239030
36 MAGANSIFT 0.236959
37 ISMPTIQSA 0.234931
38 DVIIRPAVK 0.232895
39 TKWAYENAL 0.230967
40 VSKSVALPA 0.228940
41 NRPTLDERE 0.227008
42 LADAVTYLS 0.225059
43 LEGYGVTEC 0.223256
44 DETFSDLRY 0.221400
45 AKEFIAWLV 0.219562
46 FCYAVCKRY 0.217675
47 CRFFVLDEA 0.215703
48 VWGQRAPLY 0.213913
49 GRFGLLQTV 0.212105
50 KQPMTAEEF 0.210258
55 DNIVRLWDA 0.200853
60 DGRALIYIS 0.191565
65 VDTSGIKVS 0.181688
70 VYQAKADFE 0.171444
75 QKENCLDCY 0.160491
80 VPMVAPLKI 0.148365
85 VELQKVLKK 0.134342
90 PRFWASGIS 0.117892
95 NDDNNGNND 0.095286
