0.01 NAAMLLAKA 0.431522
0.015 NVGIVVFGS 0.426792
0.02 NAASLIMVH 0.421146
0.025 IAAVLVEPI 0.416806
0.03 MKGSFILRI 0.412178
0.04 MAAIAAFAA 0.407920
0.05 NAMAVVMAV 0.405159
0.06 IEGARVVIV 0.401563
0.07 IAATIMVPD 0.399040
0.08 NNALFILSI 0.396590
0.09 IESITIYTE 0.394358
0.1 VAGSLIFRA 0.392832
0.125 NHFAGVFQV 0.388585
0.15 NTGALVAMA 0.385372
0.175 NTYVDIQEI 0.382847
0.2 LQAAFAQAQ 0.380276
0.25 IEMSFVEQE 0.376090
0.3 ILSAVAQAE 0.372809
0.4 SSTIRILRS 0.366510
0.5 FAAAALFID 0.361820
0.6 IRAFEVMTD 0.358159
0.7 VNGAGLAMA 0.354690
0.8 MSAFELTDA 0.351406
0.9 ETASLVLFS 0.348531
1.0 QQGIQAWWD 0.346460
1.1 LATTIMQKA 0.343796
1.2 VHHFTLMAS 0.341389
1.3 NTGVSLIRQ 0.339449
1.4 NYDYEVIAM 0.337580
1.5 IRSAKPYLA 0.336045
1.6 NGKAILYAD 0.334321
1.7 WHAANLVHD 0.332855
1.8 LEQADLILA 0.331374
1.9 FATVEIESE 0.329716
2 LSYALAAQY 0.328388
2.5 NSGAVVPIA 0.322230
3 GGFIQIEAE 0.317047
3.5 IFYSPLALL 0.312431
4 GEFAWALLE 0.308660
4.5 FEAIAVRVP 0.305023
5 TKGAFMALA 0.301392
5.5 VTAVADLAL 0.298479
6 EAMIQLKEI 0.295574
6.5 FGWARALRF 0.292778
7 ARRAILLAS 0.290351
7.5 QLLSVLQGL 0.287765
8 RAGVRLHEV 0.285514
8.5 FTLIGIPPA 0.283341
9 VDAFRLTDD 0.281207
9.5 MALSFSRFL 0.279188
10 LRKAQIFEQ 0.277168
11 NNTLSVFNI 0.273272
12 NSGLSDEEI 0.269630
13 FAAAAAAKA 0.266312
14 TLDTYIVLD 0.263127
15 LVFTVDMPT 0.259994
16 NAINQDFFS 0.257148
17 LEFYTPAEL 0.254341
18 QTAVLAKQL 0.251604
19 LTVSEIIGQ 0.249071
20 NQIISIMRV 0.246526
21 VEITDVYPN 0.243974
22 THEMIMERL 0.241641
23 VARLCVEEL 0.239404
24 TNGFGIASF 0.237077
25 FEDYRDLAV 0.234829
26 NATAAASTT 0.232582
27 VKWALYQGE 0.230394
28 SHYLWMDEI 0.228149
29 VYGLDNVQA 0.225945
30 FEETRDLRL 0.223811
31 TQTIQNQIN 0.221730
32 VAAYDAVAA 0.219652
33 NKLIYTGQI 0.217592
34 VMTVCPRYD 0.215533
35 LLHSYAQKL 0.213563
36 KIPLVVEFV 0.211605
37 HADALLMQN 0.209647
38 KAIAYVGGV 0.207726
39 VRNTQINGS 0.205956
40 VDSILVDEA 0.204069
41 LSPHITIYS 0.202279
42 THGYAVNED 0.200364
43 EEAFVDGRI 0.198481
44 VEEVTYRAL 0.196647
45 LSGHEAKAA 0.194665
46 LGEALDAPD 0.192760
47 LYGNNIISG 0.190940
48 MLELLNQLD 0.189054
49 LKASESAEQ 0.187205
50 IHRYFNKAI 0.185433
55 LRRARSRVD 0.176155
60 VIAPKDYLM 0.166835
65 GDTVRVATL 0.157302
70 SVEMETQNA 0.147494
75 VEDFDKELW 0.137061
80 MTMPGLPKV 0.126011
85 NHVLEDQCR 0.113547
90 VKGPIPLPT 0.098845
95 RAMADDLKQ 0.079888
