0.01 IRAALVQMG 0.710411
0.015 NLASGVYFA 0.696036
0.02 NASTRVMSS 0.689877
0.025 LAGAQIGWA 0.687307
0.03 TAAALAAAS 0.685015
0.04 LRGSLVHWA 0.681572
0.05 MTSVAIAAA 0.677482
0.06 NQAATVALN 0.673504
0.07 VTAANIAEA 0.669645
0.08 LEAAGVRIS 0.667258
0.09 IANSIIIPA 0.664044
0.1 EIASLMQAA 0.660875
0.125 NAIVQIRAA 0.652614
0.15 IEFSKIRAG 0.644578
0.175 LTLSVIAEA 0.636192
0.2 AAVALALPA 0.630334
0.25 LAAAEARAT 0.622277
0.3 AAAAEVSRA 0.615026
0.4 IAGLIALPA 0.603470
0.5 ITGATVLQP 0.593022
0.6 ARGITINTA 0.584989
0.7 LAAAKAAAQ 0.577309
0.8 LQAAGLEIS 0.569831
0.9 TASALLLGA 0.563621
1.0 VFPAMIEEA 0.558520
1.1 NGAATASPA 0.553510
1.2 LVGAMIVAG 0.548948
1.3 PAGSVVVAG 0.543658
1.4 AAGGVARLA 0.540297
1.5 AVGVIAAQS 0.536626
1.6 ITYIRVMQG 0.533277
1.7 LRESRIMLA 0.529838
1.8 NLATFLAAT 0.526591
1.9 LQAAAAVGQ 0.523271
2 TSQARLIKA 0.520408
2.5 VMAFTIAGM 0.506295
3 VRHANVVSG 0.495580
3.5 ISTMLASMA 0.485846
4 SYGIAIGYI 0.477380
4.5 VLLAGIAEG 0.470049
5 NRMMKLIIN 0.462631
5.5 NLATALFEH 0.455336
6 TEQAELFLG 0.449486
6.5 LSVAIIGDI 0.443838
7 YNGLQALRS 0.438460
7.5 AWASPTFIS 0.433486
8 TDALLLRLS 0.428511
8.5 PVSSLIVGV 0.423940
9 MESAGIHET 0.419603
9.5 IGGIPIFFL 0.415477
10 ESMVALVLA 0.411775
11 LSAADIWLM 0.403977
12 LLHMSVHIG 0.396513
13 LFRSAAQYA 0.390141
14 DVIIMLRLQ 0.384182
15 LHAVENAVI 0.378654
16 LKRILVASG 0.372979
17 MLQMDLNPS 0.367592
18 FVDALIEGE 0.362619
19 LDGVSISVN 0.357735
20 NACSFIINE 0.352930
21 VELFGLARE 0.348377
22 NTFPQVLPI 0.343867
23 VGEALVGNE 0.339846
24 TTAVGPNVL 0.335676
25 WRSDLTMAA 0.331877
26 IKGLAVKSY 0.328012
27 FGQACFQPG 0.324323
28 HSGFDLVNA 0.320483
29 VDLSRPRIL 0.316849
30 EQLVKLQSP 0.313117
31 DSTVLLYKL 0.309604
32 GLGIIKHAA 0.306398
33 YFKSLVEWN 0.302973
34 NIPVENVYT 0.299542
35 CNPLFIATG 0.296403
36 REGNNVIAQ 0.293434
37 QLASKIPDI 0.290345
38 ERFNSITSA 0.287162
39 PSFTHVMNV 0.284018
40 NSLTLDVPI 0.281013
41 MENAIHKAA 0.278053
42 IEGVLGHEL 0.275150
43 KGGTQLGNA 0.272357
44 LRDSGLWFP 0.269364
45 QFLTYVRSR 0.266368
46 VFGDWLCET 0.263542
47 LESILVRRD 0.260629
48 HMNVKVMVT 0.257961
49 DETFAAQLA 0.255233
50 IIGLEFYMG 0.252403
55 YHLFDDFAA 0.238223
60 IENAEGART 0.224366
65 LDICLMRRI 0.210127
70 MPGADYQLT 0.195663
75 SFFEKARDI 0.180846
80 GQQTLPPPV 0.164992
85 KRLVQQYKH 0.147398
90 NNGKFNSDS 0.127204
95 SKRPKLEEL 0.101438
