0.01 NAAAPVQNA 0.546763
0.015 NLSAVAAPA 0.532586
0.02 LRGSLVHWA 0.526645
0.025 SAASIAAKV 0.523194
0.03 AAFAKIAEA 0.520913
0.04 IEGARVVIV 0.509388
0.05 ATGVAVAAA 0.500779
0.06 IAGSQLEAI 0.494935
0.07 NRYALLARL 0.491596
0.08 QAGAIAVLS 0.486862
0.09 MTSVAIAAA 0.485260
0.1 MTGGAVMLH 0.481785
0.125 ITPAVVYGA 0.474815
0.15 SQAAIVAAI 0.469537
0.175 NRAAIGRTV 0.464041
0.2 NRAIVIYNG 0.459867
0.25 ARGFKINMV 0.454090
0.3 LQMATVNGA 0.447881
0.4 LSYAGSRAM 0.439637
0.5 IQTSVVSSA 0.432779
0.6 DAAAQALAD 0.426592
0.7 MKIIRARVA 0.420983
0.8 ETVSRIQKA 0.415436
0.9 LRGSVPQAL 0.410508
1.0 LRASQTIIA 0.406292
1.1 NVSTIAIAG 0.402262
1.2 IARALANGG 0.398327
1.3 VTRVRAMKS 0.394529
1.4 WRGSKLLRH 0.391736
1.5 ITGHFVGSA 0.389043
1.6 NEFASTVRI 0.386985
1.7 LVRSGAVDI 0.384655
1.8 LAALRTRLN 0.382268
1.9 SAGIVINAG 0.379905
2 DSLMRIFAS 0.377651
2.5 FSLGAVSKS 0.368599
3 LSGTHVMEG 0.360654
3.5 ISGYMLESA 0.354022
4 ISAARGRPE 0.347626
4.5 LTAEYNSLA 0.341837
5 VKHSTIYPS 0.336985
5.5 ALAKKINSA 0.332491
6 FKIITADPA 0.328714
6.5 VTRSALQNA 0.324842
7 LAAGHDVPL 0.320917
7.5 IGQIYARFE 0.317438
8 FQNAVMEGI 0.314153
8.5 DRASTLGWI 0.311212
9 KASIKSEKA 0.308267
9.5 IIGMPPTTS 0.305436
10 VLVSEDNVA 0.302763
11 NQSGKIISM 0.297809
12 ALSVKMASG 0.293032
13 DEAIRMANN 0.288480
14 INYNPSSAL 0.284420
15 VWAHHMFAT 0.280580
16 SRRFLNMRH 0.276969
17 NSLLTDVDV 0.273412
18 FNGREALAA 0.269896
19 QRFSLSLED 0.266856
20 FHLAPLAKY 0.263764
21 HLYFALKAS 0.260717
22 CFNSHDEAV 0.257854
23 LDAVQPSRY 0.254990
24 LVPAEILPT 0.252265
25 KRYNNPYLS 0.249515
26 VLTSLMKTH 0.246986
27 IKRSLDPQS 0.244484
28 FCTATLYPG 0.241917
29 LRVTIGLPA 0.239487
30 FELILDNMG 0.237072
31 FLAFWVPWA 0.234864
32 NTGLMSDFL 0.232383
33 DEGFLPEAL 0.230226
34 FIKWLIQAF 0.227998
35 LNLGGPERI 0.225860
36 IAPSNYFVS 0.223661
37 ADGFEVLAE 0.221581
38 EEHAPVEHA 0.219564
39 GRGTSTYDG 0.217413
40 MIAFQEKVV 0.215527
41 VRRAKLYYL 0.213423
42 AKALFSMPD 0.211387
43 NTANCFTVI 0.209422
44 VTLVTIVPP 0.207479
45 VLFMKIMKK 0.205429
46 NNNSRMVEQ 0.203424
47 DHGIADQAF 0.201365
48 EEYALNLPA 0.199423
49 YTDALNEVI 0.197578
50 FAAGGFRVV 0.195604
55 LAELSIQVV 0.186242
60 NQVLCAFKN 0.176816
65 LRKLTLDIP 0.167053
70 LVTQLLRMD 0.156977
75 GEQIYPRYK 0.146274
80 SYQSPPKTA 0.134649
85 LSPLKQNRI 0.121542
90 INDDPLTPS 0.106387
95 VDEKISHAT 0.085541
