0.01 AFAAIVNQV 0.553339
0.015 NAGLKIETA 0.543594
0.02 DSAIEAIIS 0.514965
0.025 VTGVRVRDQ 0.500313
0.03 NAAVIIKPD 0.479368
0.04 AAAVFERLA 0.466193
0.05 AALATARAI 0.454180
0.06 ARGIAIEAN 0.436417
0.07 NKGSILSRS 0.420789
0.08 LHPTVIVEG 0.409278
0.09 LTGFPLYPA 0.397822
0.1 NKGTVLFVG 0.387842
0.125 AQAARMAQG 0.370636
0.15 TVAADEAQA 0.354428
0.175 NTTIPVARA 0.336214
0.2 ARGIKIRPG 0.326381
0.25 MTPAEAVKA 0.302873
0.3 SRGMTVRFA 0.286368
0.4 AAGGKVVSA 0.260036
0.5 QNTVSDALA 0.241144
0.6 INQVRVLDW 0.224846
0.7 IEDTDVARS 0.213130
0.8 NKAGEIMKV 0.201072
0.9 GRGSETHLI 0.191120
1.0 PHGIQVERD 0.182273
1.1 LIGAKAVDS 0.176276
1.2 YGGVVPELA 0.169876
1.3 NQGLETRAM 0.163912
1.4 DKGVKVVID 0.158225
1.5 IREVIIQTT 0.153320
1.6 IKDASAYGD 0.149167
1.7 TTSAHLARA 0.145585
1.8 VTMPVVQPA 0.141653
1.9 IAMGLVKEG 0.137699
2 SQYSQAFQN 0.134512
2.5 MSGTPAVDI 0.119812
3 VKKVDLQTS 0.108153
3.5 ELNALIREG 0.099443
4 MKGLRDSIA 0.091742
4.5 INYDIAKNA 0.085342
5 VKSSAQAKM 0.079857
5.5 ILDVQPRLA 0.074818
6 IEDHVMHAE 0.070047
6.5 VQESLDAIG 0.066281
7 LGGATPASG 0.062944
7.5 EQYVLNLID 0.059848
8 TNEAPNYPL 0.057106
8.5 VTLVAIGPL 0.054341
9 ADFIAPHRV 0.051865
9.5 LRLAPTQTL 0.049736
10 LEGIIPAIE 0.047783
11 IRTQLAEHA 0.044163
12 TEGIRPARS 0.041033
13 VLAAEKRVS 0.038144
14 IEATDALVV 0.035529
15 EKQVTEIQQ 0.033268
16 NGPYFLALQ 0.031213
17 YLGSAEQGE 0.029390
18 ARPTNEEEV 0.027714
19 EEWSPLLSN 0.026188
20 EAAKKAEDA 0.024695
21 KQMIKAQKD 0.023487
22 TSSISVPGQ 0.022324
23 ETLEETAEA 0.021179
24 QGRLVSHVV 0.020109
25 YEGATTGEY 0.019120
26 DEDTSLPEG 0.018163
27 NKAGIAASS 0.017316
28 MKGAIAKAE 0.016516
29 VGSVSSTSQ 0.015762
30 LTHLEDIAS 0.015053
31 NLFSPTASG 0.014422
32 IKGDIDLDK 0.013749
33 SAATSLLAA 0.013156
34 PHNFQDGSY 0.012610
35 NRELMGATN 0.012091
36 LHIGDDIKI 0.011555
37 LPATQLYPT 0.011078
38 TYRVDADMF 0.010633
39 LQQLSSKTS 0.010177
40 ILAVLIRLA 0.009745
41 LSKSLDEAI 0.009350
42 IKLGGVLLD 0.008983
43 MEAVLEKPY 0.008603
44 NQCTSNNAT 0.008244
45 DFGVWLKES 0.007903
46 LRMELAILD 0.007570
47 RTSSRSPPS 0.007256
48 DNFAKQLQQ 0.006953
49 LEGLTLKQA 0.006657
50 LHSLSTRKD 0.006374
55 DEYLIYEKY 0.005132
60 VGPIGSKQY 0.004118
65 QKVFTLKII 0.003260
70 PRLVDIEQV 0.002520
75 AHGRTPQEM 0.001908
80 LAECDVVFS 0.001400
85 VIQSRGHDV 0.000964
90 IGYEQLEQE 0.000609
95 VDDYKNDTQ 0.000294
