0.01 AMGAAIQGA 0.361321
0.015 MSGSKALEI 0.356943
0.02 MTAAAVKQV 0.352057
0.025 LDAAAVEVA 0.349154
0.03 FSAGTAVPV 0.347151
0.04 IKSSFVAPL 0.343217
0.05 IEGARVVIV 0.339055
0.06 IISSTASPL 0.336486
0.07 VRAGALAEA 0.334244
0.08 INGGAAQRI 0.332434
0.09 IMAAIAAFA 0.331375
0.1 IAHAKAAGV 0.329379
0.125 TGGTIVSSA 0.326743
0.15 LNGSSDQFI 0.324203
0.175 AAGSLVAYA 0.320974
0.2 QHAASVAAM 0.318436
0.25 VELAVATKS 0.313878
0.3 VTAAAAARA 0.310579
0.4 WGAAAVAAG 0.304574
0.5 LRAAGAEVV 0.299532
0.6 ANNTVIMPS 0.295734
0.7 LTHAEAAEA 0.292337
0.8 PAATVAHAE 0.289689
0.9 YRTAGLPVV 0.287525
1.0 FAASMINRF 0.285177
1.1 VDEAAAQAV 0.283049
1.2 VNAARGAVI 0.281156
1.3 YNVSTIAIA 0.279156
1.4 AGAARLEEE 0.277446
1.5 VSVSRPLAW 0.275916
1.6 MGMGEPLLA 0.274499
1.7 LKPASATPV 0.272995
1.8 ARRARAHIA 0.271778
1.9 ISAAALSEQ 0.270792
2 LHTSHILSS 0.269609
2.5 MRGFRFAAT 0.264682
3 LSGNPVAMA 0.260510
3.5 ATVALAEKV 0.256760
4 IFMGLSRLF 0.253572
4.5 AEGARTTPS 0.250471
5 MAAQHDALV 0.247809
5.5 QRGIEIAPE 0.244979
6 NDLNVPVPE 0.242687
6.5 LSTSYTPSL 0.240540
7 VALGIIEKE 0.238563
7.5 SEYNGAVYF 0.236697
8 LGAARTQIH 0.234819
8.5 THFAVVTVE 0.233077
9 YGTTGDAYH 0.231509
9.5 IKLSYIYLN 0.229987
10 ENLSAIESI 0.228465
11 IAETFLENV 0.225685
12 TRGGALART 0.223123
13 LELNDLVKA 0.220676
14 LGIALDGDA 0.218405
15 DISGHGQEV 0.216151
16 NAGAALVVA 0.214085
17 SHHTTSNSA 0.212061
18 NLLGRPSSP 0.209999
19 AGSANASLV 0.208074
20 LDLIAPDII 0.206388
21 AVATELDLA 0.204598
22 YQVGNNEIV 0.202921
23 VDNTIVAQA 0.201211
24 IRSEALLRT 0.199613
25 IIKAPAVSL 0.198057
26 IEIVDAKKV 0.196538
27 LDLALKEVN 0.195082
28 AELSPIEDF 0.193637
29 FTDGDPWSY 0.192204
30 LEIVDDLGS 0.190832
31 VEGGGDLLL 0.189518
32 LETSHSPFV 0.188108
33 NLAIVTQWC 0.186858
34 LTSVTDAST 0.185495
35 IGTFDTELV 0.184147
36 IPANDDAIS 0.182954
37 LNNGDIITY 0.181713
38 LYRAAIQDL 0.180525
39 FRSDFDTIK 0.179335
40 IVGTLNGKP 0.178031
41 IAPGTLNDL 0.176745
42 TNGSTQQLP 0.175581
43 FVPSLESIY 0.174382
44 SKGGSLKSF 0.173224
45 VQEGRLEIE 0.172110
46 NRIVSVHRS 0.170861
47 CERGVMSRL 0.169640
48 LHHEVTATL 0.168493
49 MNRNYSREH 0.167270
50 CKINGVNQS 0.166010
55 IRTGSVGRN 0.160184
60 VVMGKNLTV 0.154166
65 QLSLFTHHM 0.148089
70 LKCAHRTID 0.141888
75 QVLVKLLAV 0.134938
80 GSDDTTIKI 0.127476
85 PKKTPPRKS 0.118929
90 NDAHQAFKL 0.108525
95 VAFAFTAFF 0.094001
