0.01 MTAAAVKQV 0.245424
0.015 NTAAHAVAA 0.232860
0.02 IAAAVASFE 0.230020
0.025 TNAIKDALA 0.224761
0.03 LRSFRVAKV 0.223167
0.04 LAAVRDILA 0.221639
0.05 LAAVIDVRS 0.217666
0.06 NFGSLVALK 0.215453
0.07 IAIAVDVAS 0.214096
0.08 AAAVFERLA 0.212912
0.09 LTDNFIAAV 0.210552
0.1 NFMVINAVA 0.208825
0.125 LTGINSQAA 0.205418
0.15 YMTSLPAYA 0.203331
0.175 VLAITTPLA 0.201340
0.2 LSYATVYPL 0.198754
0.25 ISAAMLANA 0.194949
0.3 IRPFHLEKA 0.191918
0.4 LKEFTALQS 0.186779
0.5 ITSYSLVPF 0.183139
0.6 MNAYTMRAA 0.179885
0.7 YRHASVLLD 0.177419
0.8 LLSYVVQPT 0.175372
0.9 MAAWCIGTA 0.173081
1.0 MRMYRVRVC 0.171013
1.1 WFGIPLIAA 0.169282
1.2 SRGIYLAPS 0.168074
1.3 FNAIDAAPL 0.166696
1.4 VRANDTLNI 0.165387
1.5 IEAHWLFAM 0.164318
1.6 IYSVPLSKS 0.163264
1.7 QRGGLVVRA 0.162186
1.8 SSTIRILRS 0.161154
1.9 VYGAEGFVV 0.160126
2 LALTDAELA 0.159314
2.5 FPMFRANTV 0.155408
3 MMGGWLGLI 0.152249
3.5 VGSVKIAIE 0.149433
4 FVGNTINSS 0.147034
4.5 FHGVRLEED 0.144912
5 QYMLQLIPG 0.142866
5.5 WFGGHVTPL 0.141069
6 ISSSFGSHL 0.139269
6.5 QVSARDAGV 0.137573
7 NFDVDALTA 0.136068
7.5 NKVAIIFEG 0.134505
8 VSATKIRTT 0.133167
8.5 VSTICMGQA 0.131888
9 LATSLTYYN 0.130703
9.5 VTYSCVLPF 0.129497
10 IVATQDEMI 0.128444
11 SSAEADFKA 0.126386
12 IMMSCKRSI 0.124428
13 MKIFDAAKA 0.122674
14 LLGTEQEEF 0.120973
15 REALLDLGV 0.119358
16 LDSLSIVPH 0.117835
17 VAAAQDPLV 0.116315
18 LIDWCDTLH 0.114916
19 TEYAVLNAN 0.113576
20 RALALVAEH 0.112179
21 QRDLIMFVQ 0.110957
22 WANVTDVKA 0.109672
23 ITSVFIGYI 0.108425
24 ATSIEDFIS 0.107241
25 VRDTVLEPY 0.106150
26 IFHFLGEES 0.105090
27 NKGVISKIN 0.103975
28 IQTLNIMAK 0.102886
29 YARERLTPF 0.101891
30 QHMSIPQFL 0.100919
31 LQLSRDGTR 0.099875
32 IIKSKARLG 0.098891
33 IIRYQPYAK 0.097963
34 DCAAWLQRN 0.096994
35 ALSAIIRGK 0.096055
36 LCTATVEEG 0.095139
37 YLIVHKENV 0.094263
38 ITDLGEHIV 0.093392
39 VEGSLVELW 0.092521
40 LEINNIEYQ 0.091612
41 VFDKRVALD 0.090775
42 LSQVCAITA 0.089933
43 TEGIRPARS 0.089063
44 ATSSELNLI 0.088232
45 DNYTKNLFL 0.087394
46 TLLAIIQDT 0.086560
47 EWGGQLAGM 0.085776
48 LLGEKCVMA 0.084933
49 TSRFEIMTK 0.084125
50 INQSPIGRT 0.083311
55 TTPDVIFVF 0.079305
60 LSGTQGMYE 0.075031
65 YHQFQTKNH 0.070936
70 NKDELTIEI 0.066550
75 FSKVKLKHT 0.062018
80 NDVCRSAVS 0.056982
85 PTSDDLEQF 0.051321
90 LHPQAPKME 0.044649
95 DKLTEAEKS 0.035867
