0.01 VTAFYDRAA 0.649960
0.015 LAAYTARIA 0.644386
0.02 LRYSYIIHA 0.639191
0.025 VHMFSAQEA 0.634092
0.03 NHAFIDLPT 0.627536
0.04 IYSFFDPFS 0.623783
0.05 IAGAVAMAV 0.618332
0.06 LLGWAALRA 0.615816
0.07 ILGFRMLPV 0.612703
0.08 LAYFSMQGA 0.610203
0.09 IKLYAAYRD 0.608108
0.1 ITYYAASAA 0.604985
0.125 NVFWIDARA 0.601610
0.15 IQAWWDLDA 0.597138
0.175 VLLFADRLA 0.593268
0.2 LAAVIDVRS 0.590175
0.25 NTSFMLQLG 0.585033
0.3 IRNAMAVVM 0.579997
0.4 MLTFSVFPS 0.573804
0.5 LFDVIAAAA 0.568109
0.6 GKLFMDYLS 0.562708
0.7 IVSAWNVGE 0.558388
0.8 LLMINAHIA 0.554542
0.9 SSSFGIQAA 0.551484
1.0 LILAANRDE 0.548163
1.1 LRWILAEAI 0.545153
1.2 ITLTYISQA 0.542473
1.3 LLWLSTEAQ 0.539975
1.4 FMDFVDRVL 0.537853
1.5 FGPAMIASL 0.535683
1.6 LLLHYLIKA 0.533807
1.7 MLTFSIGTA 0.531784
1.8 ISAFGLAKQ 0.529938
1.9 MQLAKLTLA 0.528472
2 ITNAISSVS 0.526605
2.5 MQMNHALFS 0.519156
3 LRLGIIGAA 0.512103
3.5 IKDFGDMIP 0.505866
4 LVRNGVMEM 0.500582
4.5 LVYYEANSL 0.495988
5 WLDNIIDLV 0.491499
5.5 IAGIIENYI 0.487225
6 LRRYLLDSV 0.482993
6.5 LAAFRVTPQ 0.479365
7 AAHYQDEKA 0.475413
7.5 LNHALADAT 0.472164
8 LVALLVEQS 0.469185
8.5 FLIGGLEDL 0.465976
9 LTLAESNKV 0.462823
9.5 QRSAWAMYF 0.459851
10 YVPFVSDRA 0.457104
11 IARIVATRL 0.451606
12 WRLWYSVGL 0.446491
13 VIASFSRAL 0.441650
14 LADFGVSGQ 0.437138
15 VAAAGIKIV 0.432635
16 TIAHQDAFN 0.427995
17 IGVYGIHPE 0.424076
18 VLGDMLQRT 0.420052
19 EASYDSFTS 0.415988
20 NSSVSNVRI 0.412086
21 IFTMDTNSS 0.408246
22 LSAADLDYA 0.404607
23 LGTNGSMLM 0.400987
24 ALEYSTEEI 0.397249
25 LTAVCNHIS 0.393624
26 SRRSTIVPE 0.389986
27 FTAFFLATI 0.386441
28 LNDLSALRS 0.383066
29 WTTTLSMLY 0.379918
30 FKVFDKTII 0.376599
31 LFGINEIIA 0.373221
32 IRHDLSQFE 0.370036
33 LTALAEREG 0.366793
34 LPGFCSLVK 0.363523
35 QAIYKCLLD 0.360350
36 IRARTPVPI 0.357024
37 IVLARLPDG 0.353680
38 IMTNANAGT 0.350719
39 FRDVAIENN 0.347691
40 IFGAGVETT 0.344584
41 LRGEDFSQL 0.341395
42 IIGENVLEE 0.338169
43 QTGFGVEQG 0.335151
44 ILEDNSFEQ 0.332117
45 TEYLKDIDS 0.329014
46 TSRMLDPNI 0.326018
47 ECGWAVRRA 0.322949
48 LAEADLSYT 0.319867
49 LTGKGVHVV 0.316794
50 LLTRRDVIV 0.313816
55 LQGGFVWDW 0.298371
60 ITGTELDLK 0.282477
65 SSGTVPDAI 0.265568
70 IRQYSLTRK 0.248214
75 CKESLDRLG 0.229601
80 EDGGKIHRL 0.209408
85 VDPNLLGSA 0.186572
90 ASEERVADE 0.160107
95 LRKTKKPVL 0.125770
