0.01 VQASVILEE 0.217909
0.015 EEGTAEDGA 0.183517
0.02 QRSIQDNQV 0.165692
0.025 GYGIAVAYA 0.158819
0.03 GRTVADLAN 0.155936
0.04 NVFIGDNAQ 0.135851
0.05 ETVAADEAQ 0.127291
0.06 PTPAGVEAA 0.118559
0.07 HMAFVDPAA 0.110617
0.08 SRALYLNPA 0.104690
0.09 IYAVVDQLH 0.100213
0.1 LIGIGDQEA 0.097629
0.125 INYVIDNSI 0.089411
0.15 VNEAKEFLD 0.083485
0.175 AQSVADRLA 0.077635
0.2 NVGTDDAVD 0.073281
0.25 YDTDEDWPG 0.065255
0.3 DFTVSDATA 0.060449
0.4 INQVRVLDW 0.053835
0.5 KRDWADDHG 0.047524
0.6 IAGVNIPVN 0.043872
0.7 VLGGLAAAG 0.040858
0.8 VLNLTDSAA 0.038169
0.9 TQAAIDQIN 0.036013
1.0 VLGMIDRVS 0.034256
1.1 VLADLDERG 0.032449
1.2 AVPVYDVQS 0.030982
1.3 QQTAVLAGD 0.029785
1.4 IFAMMDKNA 0.028739
1.5 VRDATDHST 0.027801
1.6 TTAHKTEEE 0.026743
1.7 FHTVRVGLN 0.025847
1.8 EASFLDAPG 0.025116
1.9 DSTIADLVV 0.024188
2 ISEVVFDRG 0.023541
2.5 IEDMLDHIY 0.020836
3 IAAAVASFE 0.018779
3.5 VIGDRVFVG 0.016928
4 NVTNEPFTA 0.015565
4.5 VRSLESAAQ 0.014415
5 VEGVSQPVD 0.013485
5.5 IDSSRANQI 0.012595
6 AAPSSVPIM 0.011857
6.5 NTSQGIEKG 0.011157
7 ENNIAIDVA 0.010543
7.5 YTRWRLLEG 0.009955
8 TYDLKPEMS 0.009470
8.5 MLDIFVKED 0.009061
9 VKVWATDRN 0.008697
9.5 NVDNNNNNN 0.008358
10 LHYFFTDGY 0.007996
11 MEEVYLNGS 0.007377
12 YAGAEAGVM 0.006853
13 EGPFGDHFG 0.006379
14 ARKAELESA 0.005966
15 VVAINEEAT 0.005595
16 INTSRKKEI 0.005241
17 STSAAAAAA 0.004941
18 DTTWIDIEG 0.004673
19 EVISRSVGD 0.004422
20 TEGNLDNRG 0.004190
21 HETERVVYF 0.003980
22 VKCFKDKLA 0.003776
23 LITDGVPVV 0.003596
24 IQAHITKEM 0.003418
25 SRSFVLCPG 0.003261
26 NDVWVVKRD 0.003112
27 EEGVEEKIE 0.002966
28 VGPELTKEL 0.002834
29 TAGVKQKRR 0.002711
30 KKQIEDLNM 0.002593
31 SAPVGAIAE 0.002478
32 EKLLENFRA 0.002376
33 KISAKANPE 0.002273
34 VIALTDMDS 0.002179
35 NKYGLDATN 0.002091
36 TTTSFTALD 0.002004
37 TRMGSGKGS 0.001921
38 ETVVKAGTA 0.001843
39 VETAKRTGA 0.001765
40 ALESHFLKC 0.001695
41 MKSVKKIKG 0.001630
42 TAEYGDYVS 0.001565
43 LAFAGIGNP 0.001507
44 LQQLSSKTS 0.001447
45 VIKQVLEQQ 0.001388
46 ILFAGYLKN 0.001334
47 CSTCKTRFD 0.001281
48 DGGMRTQAS 0.001232
49 ELALALAEA 0.001184
50 MKVICAGQS 0.001138
55 DGRVLVRSS 0.000931
60 LSGKINNKW 0.000753
65 VRLAMTWDN 0.000609
70 CYFVHGNRD 0.000488
75 LDELKDMSF 0.000380
80 VAEIFDHAG 0.000287
85 TRQGFGHEI 0.000207
90 CEDGKVCIN 0.000137
95 GVPGEAWAR 0.000072
