0.01 LRGIPDLLV 0.285023
0.015 NNLTFDFSI 0.279141
0.02 IFINFDEET 0.276765
0.025 IAYYGPIQF 0.273094
0.03 NRLIELQME 0.272177
0.04 GRAFIDVIA 0.267277
0.05 VLALYDAEA 0.264154
0.06 TSAFADELI 0.259600
0.07 MAMLEINPL 0.258339
0.08 VLYVGDNLD 0.256946
0.09 QLMDFVAPL 0.254534
0.1 LRAVADFEY 0.252897
0.125 IRVLRDNVV 0.249740
0.15 FHMTYDLAS 0.246431
0.175 LVLDIIMPH 0.242507
0.2 ITSYSLVPF 0.240536
0.25 IRTIAVARI 0.237303
0.3 ILIAIDEAY 0.233778
0.4 MASTIENNL 0.228381
0.5 LTAIRDLTV 0.223916
0.6 VLGDWDNPY 0.220697
0.7 MEAIRAELA 0.217738
0.8 VRSARSLPA 0.215122
0.9 LEAYQAHAD 0.212949
1.0 IVSAWNVGE 0.210952
1.1 NDSIILPTL 0.208923
1.2 IKGIIINRF 0.207103
1.3 LFNNAVIRV 0.205583
1.4 ILANADVQE 0.204507
1.5 IEEIFDVKV 0.203207
1.6 YHLFDDFAA 0.201710
1.7 VAIAAGLRL 0.200699
1.8 RLGVADMTI 0.199378
1.9 ILAARARLV 0.198060
2 IRMNTVASN 0.197008
2.5 FVAATIQAI 0.192002
3 VTATSASLA 0.188449
3.5 EEQSFLLCE 0.185154
4 VRGVRFNFV 0.182138
4.5 FNIQNDVAM 0.179498
5 VWLSWYEQY 0.177110
5.5 IIDFEGLHV 0.174669
6 ITAIRTQAG 0.172727
6.5 LALTGTPFL 0.170732
7 VTTECMVAD 0.168877
7.5 ILSASIHGA 0.167133
8 HRFDISLEV 0.165552
8.5 LAAAKAAAQ 0.164011
9 IRTIFNILG 0.162610
9.5 FAGDVSERL 0.161291
10 YEYMDDLGL 0.159991
11 LSPSLVISL 0.157425
12 NILKSDLKV 0.155307
13 ISAASFQET 0.153211
14 EELNYIEQY 0.151092
15 CNISLMEQL 0.149074
16 NKEIVDEII 0.147116
17 LQWQPPLFP 0.145390
18 VRIVKEEMV 0.143643
19 IQGLHMRDA 0.141977
20 LLNSILNDI 0.140372
21 MLGGEIIPR 0.138792
22 LVAATLADL 0.137406
23 LYGSCDRED 0.135949
24 IAALLASAV 0.134453
25 ICGSGSLPI 0.133026
26 FKNDAQQRA 0.131571
27 LQYFNSYMS 0.130208
28 VGVGKDLSV 0.128999
29 NKGILDTEQ 0.127723
30 QLATEIEKL 0.126438
31 LLAERASLW 0.125229
32 VEEVVALKG 0.124052
33 LNESCDFIE 0.122851
34 MKAITHNAL 0.121761
35 AAITILNCI 0.120607
36 VYQISDSIQ 0.119480
37 HNQFVSQSV 0.118351
38 LQLNDMDYG 0.117250
39 DNYTKNLFL 0.116141
40 LRKDIANRI 0.115071
41 LTHVEVIKR 0.113923
42 GQTVRLEKL 0.112874
43 CRNGNIEAA 0.111811
44 VVTEGFKEA 0.110798
45 HRALIFTQM 0.109753
46 CLHWCLPGV 0.108687
47 RQRATVFLV 0.107665
48 LLWGTANLF 0.106605
49 LVRINEEFN 0.105575
50 SKFFQILQS 0.104546
55 YNPSTYVKA 0.099395
60 RCLLHSLKI 0.094267
65 NKQIPPRPF 0.088995
70 YQHYTPSDE 0.083474
75 FLPLEADPE 0.077581
80 TLANNYLGV 0.071190
85 NYTELSNRN 0.063971
90 QQGDPTTAI 0.055540
95 PVPQASNAS 0.044516
