0.01 FMKANAVAA 0.477884
0.015 SAAAAIMAA 0.476010
0.02 LKASSAARA 0.473079
0.025 IYSAAANAS 0.467672
0.03 AMAGAIARA 0.463022
0.04 WGAAAVAAG 0.457975
0.05 FAAAIPPSA 0.455929
0.06 PRAGLAVPA 0.452534
0.07 ITGGRVVAI 0.448705
0.08 FGSGTAAVI 0.445118
0.09 AMGAAIQGA 0.441693
0.1 DMAGRIASA 0.438473
0.125 NGAGLAMAT 0.434920
0.15 PAAVAAAAA 0.432150
0.175 MAGSPIQAS 0.428462
0.2 HIAATAAVT 0.424471
0.25 SQAAITHPA 0.418099
0.3 INGGAAQRI 0.413142
0.4 NMPATVVGV 0.406156
0.5 NMQASPAPA 0.401235
0.6 DLAATVASM 0.396458
0.7 LQMATVNGA 0.392553
0.8 YVGAAAAAG 0.389205
0.9 GAGASTATA 0.386154
1.0 IEAARVAMT 0.383464
1.1 FVLAEARLA 0.380730
1.2 TVAAWIKAA 0.378385
1.3 LRAGYAIFA 0.375837
1.4 INMAGAAIT 0.374056
1.5 DASAIAVGA 0.372138
1.6 IVGGLARIG 0.370345
1.7 FSLGAVSKS 0.368917
1.8 FVGADAFSP 0.366996
1.9 LRRGEVVGA 0.365487
2 STTGGAWVI 0.364137
2.5 ARRAPAASV 0.357547
3 QAFGRAMHV 0.352014
3.5 LRQAGIEPL 0.347266
4 VNGAAGFSS 0.342971
4.5 LQQAEPAII 0.339266
5 AAGGPVVEI 0.336075
5.5 TVHSLTQAL 0.332884
6 LINSSIEKA 0.330142
6.5 ENAAIAHKI 0.327507
7 LVAGLNAAR 0.325165
7.5 VGGAGSNAV 0.322824
8 ANIAEVEVS 0.320890
8.5 ELGSLPPFL 0.318590
9 LTGLGVSYT 0.316512
9.5 FLLDHGAAV 0.314704
10 MAWAEEPPS 0.312889
11 NRAPTLHRL 0.309231
12 IRSGSNSEN 0.305972
13 LDGSDVIRA 0.303021
14 LCAACILSA 0.299999
15 TTPVMDQPV 0.297251
16 LSKVEAEEA 0.294494
17 LHPTCVFAN 0.291938
18 IHGNQVSRL 0.289628
19 RWGFPVNPL 0.287187
20 IIPGANQQI 0.284914
21 FTIGRGNDV 0.282573
22 LNNVDVAFL 0.280429
23 VSISTLRCS 0.278377
24 AEPTWISFS 0.276367
25 FSRIMDWAD 0.274437
26 LLADTPALG 0.272471
27 TPGARPWHA 0.270638
28 IAQMVTRVS 0.268808
29 YCLSQAMIV 0.266924
30 IAIWLSKQE 0.265206
31 LHAMHISTG 0.263508
32 TCGVLVVKG 0.261782
33 FKLSAILSK 0.260060
34 MIYPRAVSE 0.258419
35 HQLTGALLV 0.256832
36 HSHADSAFN 0.255293
37 FRKTFSELV 0.253666
38 RTSGYVTLE 0.252160
39 VAVALNRQE 0.250547
40 FEQVSAELI 0.249036
41 LEPHISREQ 0.247384
42 VTGSNGKTT 0.245845
43 IYLTSDSPN 0.244312
44 TAPTVAPGA 0.242826
45 MDYNNLWRT 0.241346
46 LIRVTIKEL 0.239854
47 WIHGKLGAA 0.238390
48 QHLADINVE 0.236925
49 IWSAPLPPE 0.235439
50 NLLHHILSG 0.233858
55 LFDGTVRQN 0.226428
60 RSPAGAIQF 0.218731
65 LLGGIIGLI 0.210879
70 LSIFEDFFT 0.202527
75 FVLVILGAV 0.193529
80 FYTGQQKMV 0.183593
85 LMGTDGHPF 0.172239
90 MLLQCIPCG 0.158498
95 VPFDRDKLM 0.138964
