0.01 NQGAIPFPS 0.271936
0.015 IANSIIIPA 0.270547
0.02 IEASGIAPA 0.266463
0.025 LASTLPVPS 0.264271
0.03 LSGGVIAEV 0.262900
0.04 IRSASAVMA 0.259871
0.05 AMGAAIQGA 0.257773
0.06 QAGAIAVLS 0.255951
0.07 IKSVQIELG 0.253963
0.08 ITAAMTEED 0.250318
0.09 MHGAAAELQ 0.248899
0.1 RAGALAEAS 0.247625
0.125 VQSNRPILI 0.245095
0.15 IASLGIYPA 0.242374
0.175 LNFALVDEV 0.240433
0.2 IAAALPEYL 0.238315
0.25 LDAAGVFEL 0.234556
0.3 IRYIHANGA 0.231833
0.4 EEGIRLFAV 0.226725
0.5 LAAAIATAG 0.223201
0.6 VHSAPVIKA 0.220258
0.7 ISDSKAQLA 0.217381
0.8 YMVTNVERQ 0.215065
0.9 VMSAVDQAE 0.213042
1.0 LQDFTAELQ 0.211204
1.1 LNAAIVACE 0.209499
1.2 LVNSNPATI 0.207971
1.3 NVQVLLPAA 0.206548
1.4 MLASLSNAA 0.205258
1.5 LKQYEVDIA 0.204254
1.6 LARNFDRVL 0.203222
1.7 NAYAALLQS 0.201989
1.8 AETVIPAMD 0.201017
1.9 TCAVFINQI 0.200099
2 SYGANVEMV 0.199011
2.5 LVSATGQQA 0.194834
3 IKTAWASAS 0.191508
3.5 FISTNARQI 0.188647
4 DEGVYLAPS 0.185679
4.5 IDGVAEVPA 0.183150
5 DLDAMAAAI 0.181097
5.5 WYYNDDLSL 0.178955
6 IAIDSALSA 0.177128
6.5 AQAVQALAA 0.175445
7 VHSFKLRGA 0.173748
7.5 IRESLPFFY 0.172244
8 ILAECSKLI 0.170804
8.5 QSAGRIVSF 0.169542
9 LEGKYVQAF 0.168320
9.5 DASAADASM 0.167035
10 FVGHLSTPI 0.165942
11 LKASPTQIV 0.163632
12 EIHAISESV 0.161437
13 AYLNRPELT 0.159511
14 LANSGDYVN 0.157663
15 IAADTGSAI 0.155917
16 LKYELPLGQ 0.154170
17 VGNNQALLS 0.152463
18 EFSVKVSLL 0.150975
19 CSGDFAEFT 0.149488
20 VVNTCGFID 0.148058
21 QVGNFIADV 0.146530
22 DEGILAKAG 0.145126
23 INSIKSEKA 0.143791
24 DDLSIDLFG 0.142542
25 CGVATAEAL 0.141249
26 EKPTEAMVE 0.140060
27 IKSMTICSK 0.138858
28 VQAAILSGD 0.137735
29 IAHQDAFNS 0.136576
30 LEEAFINRE 0.135494
31 TIHDSIQYV 0.134395
32 FHQSELDKF 0.133263
33 TLRGRALAG 0.132139
34 EDVARAVEA 0.131135
35 YNDSKATNI 0.130056
36 LSSGHPITR 0.129047
37 NGAIDPEEA 0.128025
38 PALDKVMKS 0.127071
39 LRDPQLVVM 0.126091
40 YYQELAQRQ 0.125102
41 AVAEKIVEL 0.124117
42 KDTAQTLEA 0.123163
43 FQVDSPCLI 0.122167
44 EEVAKDWNS 0.121192
45 TLGVSSEIN 0.120263
46 CCANFACKI 0.119323
47 LLALFLRTG 0.118378
48 LTPFVEKFV 0.117450
49 VVTALKRGA 0.116513
50 MAGDIDNRK 0.115598
55 SLSSDAIPL 0.110856
60 DGGATTDWM 0.106104
65 FCEFCDRPV 0.101210
70 FEALQRAAE 0.096143
75 KQGVVLLKD 0.090866
80 VVFPQAELK 0.085025
85 ELSDFMDQI 0.078281
90 YDPMNRAAV 0.070353
95 STLTDHKRI 0.059267
