0.01 VRAASDAKA 0.312835
0.015 HMAFVDPAA 0.284107
0.02 AKAAIDSIV 0.263465
0.025 VRGISDYGN 0.254706
0.03 VNEAKEFLD 0.242880
0.04 YRAVPDAQV 0.231073
0.05 VRFFKSNSE 0.215469
0.06 IVAINDPFI 0.204805
0.07 IIHYSDETG 0.195169
0.08 VGPIRVFLD 0.187603
0.09 QYSVSDAVA 0.178965
0.1 NKNVHDDFD 0.176987
0.125 IETARTLPD 0.168794
0.15 FQKVIDESS 0.157542
0.175 AEPATAASE 0.150123
0.2 ITAAMTEED 0.144956
0.25 VNGHSDELD 0.132730
0.3 VKLATDDLA 0.123237
0.4 LGGIRDMGG 0.110974
0.5 YISVTDALQ 0.101027
0.6 VAFGSDSVD 0.094243
0.7 TRSTKDQQF 0.088761
0.8 HITTKDAAD 0.083632
0.9 TDEVSDESD 0.078864
1.0 ISAYVDKEQ 0.074990
1.1 TITVINMPE 0.071586
1.2 AASINPATD 0.068814
1.3 LTSVLERLE 0.065905
1.4 ESAYKQLKQ 0.063556
1.5 TEGGTDNLE 0.061257
1.6 TGLYYDPNS 0.059093
1.7 LFSFDVHSD 0.057201
1.8 TIKDPDELE 0.055547
1.9 GVTLQVYSN 0.054006
2 LKGTEIGGA 0.052442
2.5 QEWVENFFG 0.046745
3 NVVVAVPQA 0.042607
3.5 IEVIFDEPV 0.038906
4 LSQQGIDEA 0.036018
4.5 KVYASDEKV 0.033504
5 DSITRVQKD 0.031392
5.5 QLGLPDYFI 0.029497
6 TFPIIDQTA 0.027910
6.5 IAHIVENSG 0.026357
7 VWYAGDRLL 0.025057
7.5 LEIVDDLGS 0.023823
8 IADANLHVN 0.022685
8.5 SGNVIIDQG 0.021649
9 LFELAEQKD 0.020844
9.5 LIQAKDGTV 0.019951
10 LMVESEAKE 0.019103
11 MVAHFDTNA 0.017748
12 PTAATLHAL 0.016537
13 NGSIKVNEF 0.015450
14 VRSILRQII 0.014467
15 LGSMLDTIN 0.013582
16 VTGGGQSPS 0.012835
17 FRRIRGESE 0.012152
18 QAPVEIISL 0.011501
19 HTNIKHQEI 0.010897
20 LRHVITEEK 0.010322
21 GIFIKDPVQ 0.009822
22 VAGIHASGG 0.009367
23 FEGEPFGAD 0.008929
24 STPTTGVPI 0.008540
25 LSSSIGHSL 0.008137
26 YRIDQISGE 0.007783
27 MNQGLYVPD 0.007446
28 ITKSRNEPF 0.007141
29 VKQGQDVTI 0.006832
30 TDEIKVEVL 0.006553
31 IIGREGRNI 0.006286
32 DLNIQLLKD 0.006029
33 DDADGDNTS 0.005787
34 LADDAEYSQ 0.005557
35 FSGYKIYPG 0.005335
36 VATVIASQA 0.005125
37 VGGTGNIGS 0.004918
38 IGGSGSKEF 0.004733
39 ILRQEREEQ 0.004559
40 VSPDINETN 0.004388
41 ALGGCVAGA 0.004224
42 QITTPILYE 0.004071
43 PSNADNYIE 0.003925
44 FKVAGTAEG 0.003782
45 VHTAHTLAA 0.003633
46 STLISVLSA 0.003499
47 ISVIKRLPV 0.003374
48 FFEINDFHK 0.003248
49 VKLSGFGNF 0.003128
50 LIPAKGSVG 0.003019
55 RTAFLVLRD 0.002518
60 TKSLEPGVI 0.002089
65 SETFGINGM 0.001721
70 SKPEEQVSG 0.001407
75 AWPAGTTVF 0.001123
80 PRQRTNPLD 0.000875
85 FKNRLRERR 0.000651
90 LAGLLGLGS 0.000442
95 FRCPEALFQ 0.000244
