0.01 IAAAVASFE 0.408416
0.015 LLAARTAPA 0.405625
0.02 MRPWIAVAY 0.401290
0.025 IDAAMADAV 0.399470
0.03 LRIAAVTAA 0.395085
0.04 FVAMTAMAA 0.392051
0.05 TAAALAAAS 0.389953
0.06 NSSAIPEPA 0.387651
0.07 VRAGALAEA 0.385231
0.08 ILAASLEPV 0.383173
0.09 AAVALALPA 0.380760
0.1 TLAATAAAT 0.378830
0.125 LAWIHAVPA 0.376688
0.15 IASLGIYPA 0.374514
0.175 IDVAADELL 0.372048
0.2 GRAFIDVIA 0.370316
0.25 TDGAIIAAA 0.367215
0.3 IRLVSLQNE 0.364382
0.4 FVMVHIYAA 0.359713
0.5 ISTAIDDME 0.355454
0.6 FMIAHVTAA 0.352533
0.7 NLTAGLAAL 0.349950
0.8 IAIADPNLS 0.347623
0.9 NLASGVYFA 0.345504
1.0 LRGWQALGE 0.343391
1.1 LAASIAFKE 0.341377
1.2 YRFVPVALE 0.339586
1.3 LAAQEAAAA 0.338359
1.4 YGAIIIVDE 0.336994
1.5 IVLALPRES 0.335558
1.6 IVGYGAMAG 0.334333
1.7 LSRFAPYLA 0.333024
1.8 LNPISALRL 0.331879
1.9 LKLASVEAF 0.330808
2 IQAASAAAA 0.329749
2.5 EFGACILSE 0.325154
3 LGGIATPLI 0.321162
3.5 LNALLPEPS 0.317750
4 LVPARGFDL 0.314378
4.5 PMAFTDFAN 0.311600
5 LGASPVMAY 0.309102
5.5 VYSVIARLE 0.306729
6 ISGFMINHI 0.304540
6.5 NIAAGSLAK 0.302451
7 LFGALSYAE 0.300452
7.5 IEYNLNENS 0.298469
8 AKLVVIAED 0.296755
8.5 ARGLKIFPL 0.295001
9 LSSAAAPKE 0.293213
9.5 MRLINLMYD 0.291684
10 NQFSVTYRL 0.290160
11 VNGILNAPS 0.287347
12 SSATPVQQA 0.284760
13 ISLCQDSSI 0.282155
14 LTGEVAPEQ 0.279628
15 CRSMIALMD 0.277246
16 GIGFSAAPG 0.275137
17 VSYLIDNQS 0.272880
18 MRHFDVQLI 0.270775
19 IGYFVLPFL 0.268670
20 LRLAEPGEF 0.266728
21 WTDGLTSLD 0.264726
22 SGYLCDYVA 0.262915
23 FLLFVVDLS 0.261053
24 ISGLGPRKA 0.259190
25 INLSLCEEE 0.257422
26 ILLVKAGQA 0.255682
27 ANYTTDLHS 0.253972
28 PEPARIAEI 0.252280
29 ITYSQTSCG 0.250583
30 CHANVIRYF 0.248948
31 VSGITNLSL 0.247380
32 QGLFSSYSA 0.245841
33 QYMLQLIPG 0.244268
34 VAIYDGPEI 0.242791
35 IEGLPGRAQ 0.241149
36 FEGEGTHLV 0.239632
37 TMDGLAALS 0.238141
38 INFDLPHVI 0.236661
39 QEAAKILNK 0.235079
40 VNTTHTAEE 0.233613
41 SAAVGTIFD 0.232098
42 LMYSGLVDH 0.230620
43 FVETTLAAF 0.229152
44 RARGIIYHV 0.227628
45 EETTKALYQ 0.226191
46 LTFLRTIPG 0.224683
47 LQHCFEAPF 0.223214
48 MEKMESYAM 0.221710
49 ATSSELNLI 0.220151
50 LWIMEPHEG 0.218721
55 EKISQPGLF 0.211311
60 RLFDSLEKA 0.203501
65 AAGFAGVKI 0.195427
70 DLKIYNQGD 0.186725
75 LPGNLVEKV 0.177370
80 LRQTLGLKL 0.167053
85 LEVKQLQPE 0.155348
90 LKDMRKRIG 0.140369
95 IHHSGEKGD 0.119507
