0.01 IQGFFDVPV 0.469816
0.015 IASLGIYPA 0.460501
0.02 LVAAVDELA 0.456988
0.025 NRAITDFYI 0.455860
0.03 FNAGLVAPA 0.454073
0.04 LAFAPAYAA 0.446866
0.05 IAGAVAMAV 0.441425
0.06 LAAYTARIA 0.439247
0.07 NTFIDDVFA 0.436353
0.08 AQAFVDYMA 0.434776
0.09 SQAAIVAAI 0.432343
0.1 IRGAMVLPN 0.429831
0.125 NLMSGIPLA 0.427363
0.15 IAAAVASFE 0.423700
0.175 IRSAKPYLA 0.421797
0.2 IMAAAIELH 0.419756
0.25 LVGIQDMGA 0.415414
0.3 NTTAMAVKA 0.411479
0.4 NRGVKIFGV 0.404874
0.5 NAAIRAAEI 0.399691
0.6 VRQAIDYGA 0.395532
0.7 IRAVPIAEA 0.391862
0.8 LSGGVIAEV 0.388892
0.9 AFAASPAPA 0.385913
1.0 NDAALVYQP 0.383412
1.1 VRAGALAEA 0.381161
1.2 IVTVNDYLA 0.378684
1.3 LQNINIYYA 0.376378
1.4 IAGAKITVV 0.374187
1.5 FRLYVDALL 0.372234
1.6 MALSQLLPD 0.370492
1.7 FTLIGIPPA 0.368681
1.8 LAGVATNTA 0.367057
1.9 DALAQLHAA 0.365514
2 LRGASVIIR 0.363942
2.5 HALLGDSLA 0.358046
3 AAGGVARLA 0.352572
3.5 NQFIVAPVE 0.347825
4 VYSASLESL 0.343567
4.5 VFHVDIQVV 0.340106
5 INAALTLAA 0.336736
5.5 IYAWTDAPS 0.333354
6 CAGVLMAGE 0.330506
6.5 ISLCQDSSI 0.327978
7 IMFGMVHPQ 0.325370
7.5 NSGVGIPSS 0.322912
8 VALDTLLPA 0.320523
8.5 DLAARVESL 0.318130
9 LMGSNMQRQ 0.315892
9.5 FSLSACEPS 0.313845
10 FTGFEDYFN 0.311934
11 VLWIPVEGE 0.308065
12 LTLWTSDTA 0.304347
13 NASITLYGP 0.300956
14 ILSYLDTDF 0.297832
15 VCAFIDAEH 0.294565
16 NEAATEIAD 0.291598
17 SGSLRVLDA 0.288813
18 ILHHHASIG 0.286025
19 IAIYDDEKG 0.283151
20 WRTLPVPVI 0.280497
21 LTALFEHML 0.277882
22 KEGVAALRV 0.275422
23 EAAGLAAPL 0.272861
24 ISEIIAQTP 0.270594
25 NIGVGSRPG 0.268258
26 NGYITIIGR 0.266005
27 QLVHYVRFL 0.263751
28 TMKALVWED 0.261536
29 LYGVTPDMT 0.259519
30 LKRVEDWTA 0.257419
31 VERMVAEPG 0.255250
32 YEIMTPQLV 0.253192
33 EAGYVDFEK 0.251178
34 HIQVLNRSL 0.249253
35 IKSLLNNAE 0.247157
36 VATVGVNNG 0.245130
37 LVSSHHELA 0.243130
38 VKPIEADEV 0.241135
39 RFLLRVEDL 0.239182
40 TAKVPVHFI 0.237196
41 EHHVALPPD 0.235206
42 WDLGDILGA 0.233328
43 NMVTATNFS 0.231454
44 NIKAKLDFS 0.229524
45 AHLSGAIAA 0.227654
46 LESINFQTA 0.225811
47 LNNNYVGMV 0.223828
48 FLNLVDFDA 0.222003
49 AVGTLSREV 0.220056
50 ARAVQKVLQ 0.218077
55 VHSVEVWNR 0.208527
60 QTPVPGLLA 0.198829
65 LTSPYAFHQ 0.188823
70 LTDMGYQEG 0.178625
75 VEKAQELGL 0.167336
80 FVMGTTGGD 0.154895
85 VVTEDVEGD 0.140967
90 QKETEDLRK 0.124089
95 LKTNNPEEE 0.101695
