0.01 FRLYVDALL 0.304025
0.015 IVAAMALAA 0.298388
0.02 LAFAPAYAA 0.297098
0.025 FGMSMDAFA 0.295663
0.03 ISAALAMAI 0.294286
0.04 LMAMADEPW 0.291391
0.05 HMAFVDPAA 0.289431
0.06 VTAANIAEA 0.287351
0.07 DEAILALPA 0.284994
0.08 IAGAVAMAV 0.283170
0.09 FHGMAVQMA 0.282075
0.1 RRAFAASPA 0.281477
0.125 NYAAPAAEL 0.279166
0.15 LLAAAVASD 0.277312
0.175 NFMVINAVA 0.275600
0.2 LRMAQIALS 0.273935
0.25 IAAWEIVAA 0.271580
0.3 IRMNTVASN 0.269244
0.4 VRMYSPASI 0.265830
0.5 LAAAGVEVE 0.262949
0.6 LASYTANLA 0.260853
0.7 LSTAADLEY 0.259024
0.8 YVAYPLDLF 0.257196
0.9 FAAFENNSN 0.255394
1.0 FALHFILPF 0.254017
1.1 NASTRVMSS 0.252619
1.2 MHASSVQGV 0.251403
1.3 RKASLALQE 0.250224
1.4 LHGLSVIAV 0.249042
1.5 GFAFGDAAL 0.247976
1.6 FRGTRIMTA 0.247083
1.7 LRGIPDLLV 0.246286
1.8 FQALRIAVN 0.245215
1.9 QHYIRILPE 0.244384
2 MASYIDQDM 0.243554
2.5 VVLVNSNPA 0.239997
3 IRYLHANGA 0.236920
3.5 LIAVRSEGA 0.234028
4 EAGWTPEMD 0.231718
4.5 IHAFSWNPA 0.229553
5 SRSLPVPEE 0.227576
5.5 CTGADAYAA 0.225815
6 LMVACLSPA 0.224230
6.5 LMSIFDSIV 0.222546
7 MHHAWDTRA 0.220921
7.5 SFGLSVSPS 0.219596
8 VRALSAGYN 0.218179
8.5 LMFMPVPFF 0.216883
9 LFLSNSLPF 0.215701
9.5 HLGAWHFPA 0.214514
10 FVLNTTHRL 0.213358
11 VHMSADARA 0.211179
12 ISIIQDALG 0.209161
13 NQLMYVPHN 0.207210
14 VFDHTVEVM 0.205309
15 FNTSSARRL 0.203486
16 LHLISSAVL 0.201751
17 MRNVPAPFV 0.200070
18 FLRYLDQFG 0.198472
19 LTLVRVNGH 0.196932
20 HHAVGSLID 0.195423
21 LTDLSAESE 0.193989
22 DIGLLIMLM 0.192564
23 YSAWSALEL 0.191192
24 LLDFMLDVL 0.189816
25 LCNVSDEAG 0.188471
26 LHIWRVEKL 0.187169
27 NANSKVLSN 0.185884
28 IDSSQLPEF 0.184610
29 VLWVWGRDS 0.183373
30 PKVAQLVEA 0.182207
31 LAIGKAIAQ 0.180953
32 WMGIDDRID 0.179726
33 VELSVLEKQ 0.178576
34 IMLAGINGA 0.177420
35 VFPAEKEVA 0.176189
36 KHSSYVNHD 0.175001
37 LSDLTLDEM 0.173848
38 SRQIAICLD 0.172686
39 IFWFRSHTA 0.171533
40 HRGVEGAIV 0.170440
41 RKRFVPLSM 0.169326
42 LAAVKVHNG 0.168187
43 TEKLWPLFY 0.167102
44 IRQDVIEKV 0.165982
45 VHQDMTQPL 0.164821
46 NADHLLEHV 0.163684
47 VQYTHARAC 0.162563
48 NRDTKIILE 0.161472
49 LTDTDFESI 0.160381
50 FKGIKFFLL 0.159229
55 IYVDEIDKI 0.153624
60 RDANRLYSS 0.147914
65 PVPSSSLPA 0.141987
70 LKGGFPCTL 0.135737
75 SLCWKAPRS 0.128807
80 CRPQFALEC 0.121271
85 FDNLRKNLV 0.112667
90 QQAQQAEQQ 0.102087
95 DDKIHARSI 0.087247
