0.01 SAASIAAKV 0.287328
0.015 IAAVLVEPI 0.283525
0.02 YGYASVEEI 0.279819
0.025 IGYGIAVAY 0.276962
0.03 SEAAQADLV 0.276149
0.04 ANAALAAAS 0.274104
0.05 NAASVMPQA 0.272399
0.06 AEESFVEAE 0.269949
0.07 LAGIEAEAI 0.268160
0.08 YAGSRAMVV 0.266199
0.09 IEAAGIEAT 0.264670
0.1 SSTAIAMQA 0.263247
0.125 IYGATVMTM 0.260341
0.15 LAASHLEAL 0.257759
0.175 TMGAFAGKL 0.254252
0.2 MLTGGLLPD 0.252423
0.25 VELAVATKS 0.249184
0.3 YEAASGEEV 0.245872
0.4 VAAFIDAEH 0.240803
0.5 ISIAETNPD 0.237385
0.6 SESTLAEAE 0.234454
0.7 VRDASSLAA 0.231462
0.8 LSHSVVPGV 0.229174
0.9 AAPAEAAAA 0.226934
1.0 LTAAHCLSE 0.225209
1.1 WIASQLRQI 0.223874
1.2 ASATRIFDI 0.222489
1.3 LSAASAASE 0.220759
1.4 NYLNCVSPS 0.219508
1.5 MNGLTVEVL 0.218376
1.6 NKHIYAQII 0.217295
1.7 YVAGHAIIG 0.215931
1.8 FSGTAAVFE 0.214950
1.9 SERAEALAI 0.213995
2 WNLGFLAET 0.213142
2.5 HSFAPGASI 0.209378
3 RYGSYAMEL 0.205752
3.5 QHASKLMSV 0.202513
4 LSSGRSTFM 0.200046
4.5 MQAGSDLRY 0.197824
5 LRFQEVQEI 0.195763
5.5 DELANAQAA 0.193724
6 WGAAVAGMS 0.191752
6.5 VLESRDLAL 0.190061
7 FDAAEPAAW 0.188503
7.5 DEGVRAVVI 0.186941
8 ATDTIINVS 0.185558
8.5 TRSIGIAVV 0.184275
9 FNLLRILPD 0.182986
9.5 LVGGAVRDS 0.181732
10 ISYSTLHPK 0.180568
11 LLRSEVVAG 0.178318
12 GKSDGVVLD 0.176206
13 VVNVPIIGI 0.174149
14 QRNALPFLQ 0.172302
15 WISQRSFAM 0.170617
16 ALRAFLQEY 0.168903
17 AQFNNIQYM 0.167338
18 DGTAFIGWQ 0.165752
19 INGAFLVLG 0.164208
20 ADDVTLEQI 0.162717
21 THLAKSLSV 0.161305
22 VHSSMNEML 0.159925
23 VYMTDGEKV 0.158626
24 VEIGKDTII 0.157388
25 VISPFLSPD 0.156176
26 FRSGFVSIV 0.155007
27 PQAVDWQPV 0.153861
28 LRQLIAQSW 0.152728
29 VARLCVEEL 0.151593
30 VFSPHPYPT 0.150502
31 YHAVCREYI 0.149336
32 ALRGLDWLA 0.148247
33 YRGPGLEEG 0.147190
34 HRESILADT 0.146207
35 IFWMDSLAI 0.145151
36 LLMLRAEPG 0.144155
37 FGVAKISFT 0.143143
38 VMTDGTEYM 0.142093
39 IVDSFNSKF 0.141137
40 PFTARAYHD 0.140186
41 VGYKLGEPV 0.139230
42 ETPFLVVSL 0.138281
43 ISAERLQEK 0.137262
44 AGRSLGELV 0.136251
45 VDATIVYGV 0.135365
46 LWTGWASGS 0.134444
47 GRLSDLREA 0.133476
48 LNPSVAATL 0.132576
49 SMADITSKV 0.131561
50 LDLFEAIPD 0.130615
55 LLSPNPFPA 0.125956
60 GRKNNLRVI 0.121055
65 DRSNNATLG 0.116296
70 SMGIYVEAM 0.111141
75 TEKCELESF 0.105777
80 DHGEFIDPS 0.099847
85 HRAHYDLRH 0.093064
90 KRTFKKFSF 0.084628
95 TSPADDHNY 0.072900
