0.01 AKAAIDSIV 0.338559
0.015 ARGIEDVIA 0.291949
0.02 GRTVADLAN 0.275015
0.025 HMAFVDPAA 0.255948
0.03 IVAVGDYKI 0.240167
0.04 VDRLEDELV 0.221843
0.05 QYSVSDAVA 0.204329
0.06 IRQVADNLA 0.197080
0.07 DKGTITEDA 0.186569
0.08 VAAAQDIRE 0.178952
0.09 NYSIGDVIA 0.173442
0.1 TNPVTDDEP 0.167915
0.125 NVGVEDSRT 0.156333
0.15 VKYIIDKYG 0.146393
0.175 EKTVKDLLN 0.137630
0.2 IEIVFDENE 0.130779
0.25 LLRALDQVN 0.120388
0.3 LEGVVLSPS 0.113584
0.4 VTPILDRMA 0.101773
0.5 ILIAIDEAY 0.093585
0.6 AVPVYDVQS 0.087060
0.7 QIAVKAFEA 0.081228
0.8 VKPIDDRFA 0.077579
0.9 IASAKADIK 0.073254
1.0 QSIVTGLEA 0.069980
1.1 VTAGIVRRH 0.066980
1.2 ARPVTIHAL 0.064139
1.3 NKAMDAAEE 0.061694
1.4 INAIEVFSA 0.059854
1.5 IRDALDTLL 0.058250
1.6 PERAIDQPF 0.056251
1.7 IYSTTVPKS 0.054774
1.8 AAAVEAEEI 0.053234
1.9 AAGALPSSA 0.052026
2 LVSTDEDQM 0.050663
2.5 TKGGKANFD 0.045030
3 LLQHKNRIE 0.040379
3.5 ILGSEPELA 0.037070
4 EQYFHDELD 0.034284
4.5 SKAIQAANA 0.032089
5 LASVHTVAE 0.030103
5.5 LGGTFDRLH 0.028325
6 ITAAVEACQ 0.026784
6.5 LFGFDLEQN 0.025386
7 AKAAQVPVV 0.024142
7.5 TTDSAVRLT 0.023073
8 FQVVHVDTQ 0.022034
8.5 FFEFEDLPA 0.020982
9 FHTTFVGPG 0.020130
9.5 FSRTYEEAA 0.019335
10 VTRSALQAA 0.018628
11 SHDDAAGEA 0.017269
12 IAHVAFQAA 0.016108
13 SKTTTPEIA 0.015038
14 GKSTADEFF 0.014147
15 DETIVGKTA 0.013302
16 LHTSDPEYY 0.012534
17 ATTILAAVE 0.011857
18 TSQMGDAVL 0.011243
19 NVLNSTAVI 0.010700
20 DEDDDDSSM 0.010156
21 VAGCAAGAD 0.009644
22 IENMEDKAT 0.009188
23 LNPQLDSDQ 0.008754
24 VDMFAVVKA 0.008356
25 IRANAEITT 0.007969
26 VKQIEHEVE 0.007617
27 TLPVFEHYH 0.007286
28 ITKYIDLNG 0.006979
29 FAANRDEDY 0.006686
30 INATDEEID 0.006413
31 ITALNTAMT 0.006139
32 KQGENILFE 0.005870
33 IASDNVLTY 0.005640
34 MKAGSDRTK 0.005404
35 IPGVMGLPG 0.005193
36 FSSQGEIVA 0.004992
37 IGIIQGPEN 0.004796
38 ALQLGDDVV 0.004612
39 SVISMIQHI 0.004432
40 WARFIPGRV 0.004265
41 LGAQNFYPC 0.004110
42 DFNNNNYFQ 0.003950
43 QKAIFELQD 0.003798
44 KAPEVILRN 0.003660
45 LSPQNFFHI 0.003522
46 AQPDVDGGL 0.003396
47 AFHSFWNKG 0.003265
48 VKIENENQT 0.003146
49 SYPMQPRER 0.003029
50 KEAYQLCKE 0.002919
55 EMLQNIRTI 0.002401
60 TGPIVMDDV 0.001974
65 DELIRELQE 0.001618
70 MCDLFDEKI 0.001310
75 LLGQYGIDV 0.001034
80 LNNSHYYHM 0.000789
85 VVDADGKTL 0.000570
90 RRGKFLLFD 0.000385
95 LSDECIAKI 0.000203
