0.01 NAAMLLAKA 0.500547
0.015 NNYAIVQGV 0.488950
0.02 NTGALVAMA 0.482057
0.025 NESILIHSA 0.479092
0.03 AMGAAIQGA 0.476393
0.04 NRAIVIYNG 0.468154
0.05 NRMAVMLGA 0.458063
0.06 NKGTVLFVG 0.454053
0.07 NEAVALLQE 0.449480
0.08 AAGSLVAYA 0.445108
0.09 VTAANIAEA 0.441086
0.1 MAGAFLAAA 0.436674
0.125 SNSVRIMAG 0.429373
0.15 EAGIRVAQA 0.425203
0.175 MAFAEMYLA 0.421699
0.2 NCGFIILAG 0.416692
0.25 QQLAVIRQM 0.410879
0.3 MIGFGAMAA 0.404948
0.4 HAAAYVLMA 0.395283
0.5 CTGADAYAA 0.386657
0.6 NLGILPALT 0.379928
0.7 AFGLTVVEA 0.374337
0.8 HHLAKVLKA 0.369804
0.9 FSASKIFIS 0.365843
1.0 QAGAQVALV 0.362361
1.1 ITKTVIQMA 0.358919
1.2 NNAVIELQS 0.355379
1.3 KHLAHILLS 0.352630
1.4 HFAATITAL 0.349784
1.5 GEAAAAALS 0.346982
1.6 FKMAFARAW 0.344454
1.7 ERGVKLSGA 0.342004
1.8 WDAIQVMKV 0.339989
1.9 LETLFIRSA 0.338123
2 SLGATSRLV 0.336149
2.5 AFAASPAPA 0.327881
3 FQLALPHLI 0.320231
3.5 SHMVKLYGE 0.313791
4 TFGAMMISG 0.308007
4.5 LKAAVDALL 0.303217
5 LRDAFVASL 0.298885
5.5 STAGRALKS 0.294708
6 HLAALFHED 0.291070
6.5 QQGILVRRS 0.287690
7 FSLSPIYGD 0.284381
7.5 VLYSQIELH 0.281232
8 VLSNLARFQ 0.278187
8.5 FALIAMWRV 0.275396
9 LFASFILRA 0.272795
9.5 KRGAELVAL 0.270222
10 LAATQVPQQ 0.267874
11 LGALKAIVN 0.263448
12 VISAETAGG 0.259336
13 SMGSVCAST 0.255307
14 VLQTVLHQL 0.251637
15 ALAFKIATD 0.248212
16 DSASLMNKG 0.244937
17 LESLALEEA 0.241724
18 LKTALTVKA 0.238724
19 EIKATLAAA 0.235650
20 IQAAKAAGC 0.232720
21 ESMVLLRHL 0.229862
22 NGAVYFTPQ 0.227234
23 GDYIIVLNA 0.224704
24 NSLLQIERN 0.222205
25 LQMVEAERV 0.219773
26 LQAVYDACD 0.217401
27 ARKLSLERA 0.215070
28 TFDARVLDG 0.212747
29 PNGLLALGG 0.210469
30 LQATIIALV 0.208209
31 IVTTWIFSR 0.206019
32 FFSQYIPDT 0.203904
33 LGYILTCPS 0.201842
34 VINFKIIND 0.199756
35 LEVVEPLRE 0.197754
36 FSLGYDRSV 0.195707
37 PNLADLEKL 0.193789
38 IFEMHPEIV 0.191773
39 DQVSRVASL 0.189815
40 VKAELAEVA 0.187867
41 AMLTGVMVA 0.186007
42 VTAEFINNN 0.184103
43 QNDSWIFAL 0.182240
44 TYTCNVSVS 0.180329
45 RWALQSELF 0.178504
46 FSDIEIQLY 0.176635
47 QDTVRIVAR 0.174787
48 EREVYVVNN 0.173106
49 SREIDVNRF 0.171265
50 ISFHLPVNS 0.169483
55 VRNNLLTWQ 0.160226
60 LVLFFYPLD 0.151191
65 VDGIISEMG 0.142042
70 LKAHRPDIS 0.132603
75 SRSGKPLHA 0.122859
80 NDHMYDFSD 0.112194
85 LRRTEWQES 0.100412
90 FRVIRREHG 0.087074
95 DEGEAAGAA 0.069916
