0.01 LLLNADFVA 0.458785
0.015 NAASLIMVH 0.454524
0.02 IEAFSDIEI 0.451576
0.025 NFAAFIDIF 0.448710
0.03 FVAACDQVA 0.444792
0.04 LSYATVYPL 0.442826
0.05 LTGFVVAPL 0.439045
0.06 IEEAGAFAI 0.435437
0.07 LNFANLAAY 0.432697
0.08 NNALFILSI 0.431049
0.09 IALVWANLA 0.428946
0.1 LRQAGIEPL 0.427951
0.125 ISSIRNFLI 0.424143
0.15 TITAFVEPF 0.421254
0.175 FVQFVLDPV 0.419138
0.2 FSNFIANPL 0.415764
0.25 NNYAIVQGV 0.410997
0.3 TIGFAVYEV 0.407223
0.4 MMLLPDEQI 0.401304
0.5 LAGMSLYVA 0.397006
0.6 VEMAFAYAL 0.392884
0.7 FFGFEIAMI 0.389407
0.8 LYAASFPSV 0.386772
0.9 LNAGRALVI 0.383803
1.0 QNGFLLFKL 0.381289
1.1 SALTLDQML 0.379012
1.2 LSTIYIEIF 0.377049
1.3 LAAVPAVIM 0.375571
1.4 ASFALIAYA 0.373810
1.5 WLTNFIIGF 0.372026
1.6 AEGVFLSLI 0.370253
1.7 FFGARDGLV 0.368449
1.8 ASTVRILEA 0.367026
1.9 YTYIGDVVI 0.365585
2 VFFVPIIPF 0.364265
2.5 IFAFSMNGV 0.358235
3 IVGADMPMF 0.353014
3.5 QMYDFIRAF 0.348159
4 SAGFRALYE 0.344200
4.5 ALYALLQPV 0.340077
5 LQGFELNSL 0.336345
5.5 VVSTGMLPV 0.332919
6 GLAISILIE 0.329843
6.5 TATVLAQAL 0.326887
7 LFASLTREY 0.324175
7.5 DLLMEIEQV 0.321497
8 VNTLGIPVD 0.319018
8.5 ILFWPLALL 0.316500
9 YFLISIKSL 0.314034
9.5 MVPAAALSS 0.311737
10 IWQTEPFLY 0.309611
11 NSAFTVRKI 0.305431
12 GTSFSSYVL 0.301826
13 ILHAQTLKI 0.298025
14 STMHEVFRY 0.294406
15 WLSYRLLKA 0.291048
16 NLAARFIIH 0.287795
17 MIVSCSEID 0.284444
18 MDGIRAYLS 0.281314
19 NANVVDDVI 0.278386
20 YVPVEDVIA 0.275604
21 SSSVAVQLA 0.272776
22 VDSDLDLIV 0.270061
23 IRGTSTDYI 0.267256
24 NDTILMATQ 0.264670
25 LKFFKSIDS 0.262162
26 VDNSCFNLI 0.259612
27 LTWIGGQPV 0.257186
28 EVKVGDLII 0.254748
29 LAGNTEAIA 0.252275
30 FCYCSIFHL 0.249915
31 EKPTWVEVD 0.247569
32 LVPLLVLAL 0.245215
33 CAVSIDRRL 0.242847
34 KQQTFIESA 0.240655
35 MVVCCILGI 0.238407
36 PSGAELVAF 0.236150
37 SQGYITDEI 0.233900
38 FMKSSLKCF 0.231602
39 ETIWRIPEF 0.229481
40 ELTNKDNLF 0.227206
41 LTPVALAVT 0.224967
42 DNQIRLIDE 0.222938
43 KYGLTIKPV 0.220801
44 SEFAKGAEA 0.218604
45 KTFLKIWQQ 0.216532
46 LLGHFFKRL 0.214472
47 VNGEKITFL 0.212460
48 IVTIKLATQ 0.210428
49 LSSDVSHQE 0.208444
50 IQPNDLFKM 0.206338
55 FSGAFEHQL 0.196113
60 SSSANAGVT 0.185670
65 HNRFMVGDI 0.174692
70 YWQDKVQKS 0.163697
75 AELMRLKCS 0.151935
80 VAKVRGEGI 0.139586
85 LFFGPNHPG 0.125848
90 YLLECKEKE 0.109272
95 FFPDPWPKA 0.088407
