0.01 FRAIFAEAA 0.471658
0.015 NAASVMPQA 0.466385
0.02 MVMAEDQAV 0.458571
0.025 IEASGIAPA 0.457405
0.03 LAFAPAYAA 0.455150
0.04 IADASDLPI 0.450587
0.05 LLGIIDMAV 0.444975
0.06 MLGIYDRWA 0.442353
0.07 LAIAGDYMS 0.439453
0.08 MGSILAEPA 0.436085
0.09 LAASTLPFA 0.434728
0.1 VALAQDPVA 0.433048
0.125 VLSMIINAA 0.429864
0.15 IAAVLVEPI 0.425974
0.175 TEGVFVEPA 0.422974
0.2 FAMSFVPAS 0.419879
0.25 LSYATVYPL 0.416071
0.3 MVSVVDYQA 0.412283
0.4 FLINRDLMA 0.406105
0.5 VMIISDEAV 0.401812
0.6 VAAAKVRRA 0.397595
0.7 VLASDLNPA 0.394026
0.8 AFGLTVVEA 0.390616
0.9 FVANEIASS 0.387873
1.0 SSGSVAAQQ 0.385441
1.1 VAGTSDAVL 0.383001
1.2 FNIAVIIPQ 0.380560
1.3 MIPIAVLPL 0.378252
1.4 LAATAAATA 0.376579
1.5 LINAQIVPA 0.375035
1.6 IRSSATAED 0.373526
1.7 IAGAKITVV 0.371874
1.8 ISGVPLQLQ 0.370143
1.9 MYSTGVRVS 0.368690
2 LLALPDLEA 0.367605
2.5 YAGAYDEAG 0.360902
3 SFLVFDASF 0.355890
3.5 MAWFVTVPI 0.351370
4 SSAAMDKIV 0.347065
4.5 DMAGRIASA 0.342952
5 FFSFEPVPS 0.339514
5.5 LSAIYAYGI 0.336215
6 VNDIVTQAA 0.333390
6.5 QQYVAAPLV 0.330784
7 LTMVHLSRF 0.328269
7.5 ERLARAEAD 0.325797
8 VDGIDINDI 0.323383
8.5 IDMLEDLDD 0.321174
9 IKLATNAAV 0.319220
9.5 HRIWVLQNM 0.317060
10 MTPFRIVRL 0.314890
11 LARIDLNEA 0.310954
12 NEFISVQAT 0.307207
13 LRGLQVMQQ 0.303736
14 LEALLAARQ 0.300415
15 VSYVKALDV 0.297221
16 LTAFCNTFH 0.294278
17 VDGVITDFP 0.291287
18 ATAEEVEEL 0.288175
19 LFFSRALHL 0.285473
20 VEMWVIDVI 0.282954
21 EGTALALFS 0.280354
22 VNPLIAHIF 0.277786
23 NEIMSLIPS 0.275220
24 ERSMCAPLP 0.272932
25 EYITTPLDL 0.270585
26 LAVVYPIQS 0.268241
27 LAGWKHYPV 0.266024
28 ALGVKNVYS 0.263778
29 LGMSGNLRI 0.261541
30 VFLVYPIGQ 0.259381
31 VYTALGSAG 0.257281
32 FIFYSNYES 0.255114
33 IHGADGAKL 0.253054
34 VRGETPAEI 0.251018
35 LRGLPDYAK 0.248944
36 QNLSHILGE 0.246931
37 PLGAPMQWL 0.244972
38 IHGMLPKNT 0.242998
39 ISLETVNRE 0.240951
40 FYGSYFIVN 0.238869
41 IAAANSGSN 0.236997
42 WNHVLFRSD 0.234915
43 NQIERIFSL 0.232958
44 NELHDVIQN 0.230956
45 VALHGDTQV 0.229090
46 QLGCGTYYL 0.227114
47 IETTHLSAK 0.225133
48 RELVRSEEL 0.223299
49 ALGAKVPVP 0.221422
50 SEETWIGTV 0.219504
55 MFRHKDLKE 0.209657
60 YCMTRDSNG 0.200034
65 NICSVLGCI 0.189860
70 NTSFNSQRR 0.179390
75 ARGDRVELR 0.168011
80 VFVQEDMVG 0.155704
85 KEVFWTKYD 0.141813
90 VAKTKGQKT 0.124832
95 YYDQRLVKP 0.102581
