0.01 IRASPALQF 0.425327
0.015 ISFVRKNRM 0.415754
0.02 IRTIAVARI 0.409755
0.025 ILLNDIIPL 0.407623
0.03 FLLDRNSAY 0.405290
0.04 IISLPTIRL 0.399540
0.05 IVHNAPARI 0.395627
0.06 IKHTHRIIY 0.391643
0.07 IQLSKHEVL 0.389286
0.08 VKLNHSLAI 0.385282
0.09 IRADLNVPV 0.382635
0.1 IRVIRNHVV 0.378536
0.125 IIRERAIVR 0.372084
0.15 MALILRNHY 0.368529
0.175 FRYSRLFAI 0.362863
0.2 IILSNKMAN 0.359024
0.25 ILRSIPNKL 0.353838
0.3 LWPSLRAVL 0.348796
0.4 LRALLRQPV 0.340416
0.5 FATSLREFG 0.334413
0.6 LRLIDKYGI 0.329557
0.7 FNPIRRGAI 0.324957
0.8 IIADSGIRN 0.320839
0.9 FLLVNRSSV 0.317303
1.0 HIINFHYQV 0.314114
1.1 VLQSIAASI 0.311687
1.2 IIKNHNYPV 0.309276
1.3 LYFEPRMKI 0.306700
1.4 MRLVPPRTV 0.304274
1.5 LVLSYDLPL 0.302219
1.6 IAGIKRATI 0.300336
1.7 IAGHFVDIR 0.298800
1.8 ITWAHHSLM 0.296905
1.9 IKISLKTLL 0.295128
2 IAYTLTSNI 0.293658
2.5 FRHINLVEI 0.287220
3 FAAAQKHGL 0.281116
3.5 YAVDLGKSY 0.276333
4 IGVTLQVYS 0.271506
4.5 IRVMVNKYL 0.266818
5 ILQALGLPY 0.262952
5.5 LHGDPARLP 0.259705
6 YVKDTSVEI 0.256324
6.5 LWKSYVKLR 0.253298
7 LLNCQLSRY 0.250458
7.5 VVIDNGSGV 0.247624
8 LLHSLIAEL 0.245020
8.5 IRHRRNLPV 0.242611
9 INGEKTVLH 0.240228
9.5 IIDMTPETM 0.238046
10 LQMSLDYGF 0.236100
11 IYPVKRDKL 0.232231
12 VTRITLESF 0.228502
13 INYQTGSII 0.225104
14 IDALGRLKS 0.221892
15 ISQESSDGM 0.218715
16 LYACRKFIS 0.215869
17 CIPNKMTLS 0.213036
18 INYLEKFVT 0.210262
19 IKFQGLPAR 0.207790
20 MLSEMAIQD 0.205207
21 FGRLCIASL 0.202771
22 IEYEVVRDA 0.200514
23 LVARVVQRL 0.198225
24 LRAGLQECV 0.196141
25 IFAKLQEEY 0.194000
26 IVATGVAII 0.191897
27 FAFVTYNKV 0.189926
28 FNDLTRQFK 0.188005
29 ISVESLAQV 0.185963
30 IYAVVDQLH 0.183974
31 IHAKPGFII 0.181983
32 IIYCPERLK 0.180198
33 VKTFTGYRA 0.178349
34 FLEFAAEEL 0.176508
35 HRKTFAELE 0.174729
36 IGGDQQLCL 0.173020
37 LVGNIVRGM 0.171328
38 FWPVESYQP 0.169638
39 QVDAFRYRM 0.168015
40 VSKNQRKTL 0.166338
41 LQISGVGTT 0.164614
42 IDRPMRPLF 0.162988
43 IKLAGSIDE 0.161355
44 TYPLKTATI 0.159796
45 IHFVNQPWY 0.158184
46 LFEVLPQQV 0.156642
47 AVKSGDEII 0.155010
48 EVGDIKSVE 0.153411
49 LSHPEKLLF 0.151810
50 LRGTLETVA 0.150257
55 VTLSVVLSG 0.142599
60 IESGSNDPM 0.134928
65 VLGDGFNDL 0.127195
70 LNRQITGGW 0.119228
75 FLSSICLIV 0.110724
80 VEGLQTLPP 0.101529
85 WSPLLSNEP 0.091007
90 YEELASSQD 0.078750
95 DGGTRTASI 0.061968
