0.01 FMKANAALA 0.630880
0.015 ILSDSNVKA 0.620634
0.02 YKMNLNSKA 0.612898
0.025 FLSNVTFKS 0.605316
0.03 FVINKTDLA 0.598985
0.04 YVNARNLAS 0.588795
0.05 YNASPVNAA 0.582881
0.06 YQTVRSIAA 0.578430
0.07 FQSARAIVA 0.572530
0.08 FFMNAGAYV 0.569131
0.09 FNMNSAAIA 0.564557
0.1 FVSDRAIPL 0.561607
0.125 YTMDTVNRT 0.552293
0.15 FKIDPSMGT 0.546778
0.175 MRVSRPQKA 0.541818
0.2 YFKIDNNKS 0.537492
0.25 FLKTYNSKG 0.529547
0.3 IVLDGANGS 0.522081
0.4 IVNVSSNCV 0.509433
0.5 YQNDPALVT 0.497174
0.6 LLLNGGVPS 0.488537
0.7 FSRNFSSRE 0.480571
0.8 FRFIDTAGI 0.472651
0.9 LSLNSNALE 0.466517
1.0 VVLNNGDIG 0.461994
1.1 FFPDNAVEY 0.457869
1.2 YTLTSNIPE 0.452777
1.3 FRVEKTIHL 0.448335
1.4 IKSNRNGIQ 0.443868
1.5 FHFNENQDD 0.440386
1.6 TVANNIAYA 0.436779
1.7 IVLSGGPAS 0.433603
1.8 FIHGRGEKV 0.430165
1.9 FIGQPAVVG 0.427426
2 VYSNIVLKN 0.424846
2.5 YLVAVRPGL 0.413982
3 YKASQIALK 0.403903
3.5 LLMSVTAQR 0.394768
4 FFFIRDPAK 0.387085
4.5 FTVSDATAT 0.380171
5 FNKAKHFYK 0.373593
5.5 LHAVENAVI 0.367379
6 FRATEVLAK 0.361695
6.5 FLKASIISI 0.356817
7 FIVAPVEKQ 0.352352
7.5 FDSDINPLE 0.347502
8 IATLRSPVL 0.343278
8.5 YRKSVRSRS 0.338994
9 YVNAVNRHL 0.335403
9.5 LRLDDTDLE 0.331721
10 FSENSTSLQ 0.328319
11 LRLYPPVIF 0.321555
12 VTINVTING 0.315404
13 ISRVIPHPH 0.309443
14 ISKVEIQRT 0.303986
15 LAVHPDLQY 0.298924
16 WQYNSPLTP 0.294255
17 FAGEDKNEG 0.289599
18 LKAEAQALF 0.285349
19 MVALPPLTD 0.281226
20 LQLNIPQLL 0.277333
21 IQRVSRPGL 0.273370
22 FKASRFNLR 0.269194
23 LEIARQLER 0.265421
24 VLTQYKSHS 0.261954
25 VKYADLSQN 0.258604
26 FFNLKLLII 0.255279
27 TYSQFNQKS 0.252117
28 LREEYVEGY 0.249169
29 FGIGTSEVE 0.246228
30 LGPCHTIRI 0.243262
31 YLGQRPGEI 0.240309
32 FAGKIDPFL 0.237335
33 YKKRHVIFV 0.234466
34 LASSMSERV 0.231836
35 YGLERIAMH 0.229118
36 FKSQFKKAD 0.226472
37 FKDQGVFTD 0.223850
38 FDAIDAWRK 0.221251
39 LGVSKNATK 0.218744
40 FTKGGGQWL 0.216138
41 FVMMVILLT 0.213668
42 LFYDSWHDM 0.211263
43 VLGDIVLCP 0.208847
44 LWLQSAPED 0.206499
45 LSSSIDPAN 0.204064
46 YDSQVSKLR 0.201804
47 IVGYGIIYG 0.199533
48 AKASLPDWV 0.197227
49 FKPFDKMLR 0.195035
50 QRRNSDSWA 0.192765
55 LLKKGKEFS 0.181776
60 IKMVEELGG 0.170959
65 ILLNGEKVD 0.160041
70 THTSVALRD 0.149011
75 MEGKRPKAV 0.137780
80 FFKDHYEFK 0.125540
85 IDYQVFTDA 0.112195
90 IHWFEEISK 0.096511
95 PHGNGFEIL 0.076617
