0.01 ILEDQRFHR 0.517637
0.015 LFKDGKMKY 0.507207
0.02 YRMDIKISY 0.498443
0.025 VLLDYKNEF 0.494082
0.03 INSDPRIVS 0.489514
0.04 LIADPLQYR 0.469116
0.05 IVRDIKEKL 0.459981
0.06 ILIDEAAAS 0.452003
0.07 LELDENLLR 0.447910
0.08 VRRDTGEKI 0.443057
0.09 LAADPEQLR 0.440047
0.1 VLIDSRHGI 0.435592
0.125 VKIDRGLEI 0.426368
0.15 IIADAANRS 0.418644
0.175 LKYDIPLSH 0.412549
0.2 IVGDHTVMF 0.406983
0.25 LKRDGKPLY 0.394803
0.3 LQMDAAQVY 0.383772
0.4 FQRDPSDRR 0.370094
0.5 IFRDLKLES 0.357229
0.6 FRINRGEPY 0.348958
0.7 FDIDKRDTV 0.339905
0.8 FMADETVRL 0.333073
0.9 VIRDLPLIA 0.324730
1.0 MMVDFALEA 0.318337
1.1 MSADKARRV 0.312666
1.2 INIDEQLAA 0.307204
1.3 AEIDPSTQY 0.302007
1.4 LLLNIQALS 0.297105
1.5 IFNNMVLKL 0.292310
1.6 DAIDVKLRA 0.289126
1.7 CVADSNIVR 0.284635
1.8 LVANDADSY 0.280833
1.9 IKADVTVSH 0.277245
2 IVVDRNPVE 0.273980
2.5 LVISRVFEA 0.258904
3 LKKTLKELI 0.247674
3.5 LLKDISARD 0.238471
4 ILADFCNPF 0.230162
4.5 VSYDEWMKR 0.222510
5 LQSGFRLAT 0.215645
5.5 FRLSVSSQH 0.210023
6 YQRNQQLER 0.204790
6.5 IKLQGIELV 0.200460
7 LRTKNVAVR 0.196171
7.5 LRVSTRTPK 0.192276
8 VASNKAIRA 0.188559
8.5 ISANRMISI 0.185013
9 LRHIARERH 0.181928
9.5 NELDVVEGM 0.178943
10 MIADLALVL 0.176073
11 ALDDSRFQI 0.170968
12 VQNDTFVRD 0.166589
13 VALEDVKAY 0.162543
14 MNAVEAIHR 0.158746
15 MLSSPKLQV 0.155167
16 VNADNPGSI 0.152039
17 IRWEEILEE 0.148958
18 LYADEAPEN 0.146293
19 IFANEIFSI 0.143399
20 RFLDTMSML 0.140879
21 FVDHRTGRF 0.138543
22 IEKSFQGGR 0.136158
23 IRHERRRVT 0.133868
24 SFIDLPAPS 0.131807
25 AVIDELMQA 0.129839
26 IIYGPNHPD 0.127783
27 MINDQAWNA 0.126026
28 FLGKTIFPK 0.124129
29 VDPESHNLA 0.122447
30 MTFLKRYGF 0.120778
31 VIAIDRDPT 0.119101
32 EIGDKHIEV 0.117591
33 VSLSARLKE 0.116027
34 LYKAAVQQL 0.114455
35 YAADVDTVA 0.113091
36 IPLDQKLTH 0.111569
37 AETAPKLLR 0.110153
38 INRIILPAV 0.108836
39 VLAEVFNNM 0.107500
40 IAGVSILMA 0.106171
41 FSTSKIGKF 0.104833
42 FKAYGVLFI 0.103581
43 LEALLVTRS 0.102349
44 VYEDGDFEP 0.101097
45 MNAESVITS 0.099931
46 MGVGYSLLS 0.098735
47 FKGRNRGLA 0.097509
48 LDTEGLETV 0.096286
49 FNADVGPMA 0.095125
50 IASLMQAAV 0.093963
55 VTIDGWNGP 0.088449
60 AWAEEPPSR 0.083104
65 ITGFLHMPK 0.077996
70 FIKNPSFSP 0.072876
75 GRNDPCPCG 0.067536
80 HNVDGDSCF 0.062047
85 WYVEAGGGE 0.056044
90 FAGKTVVLT 0.049150
95 QDLWYDARL 0.040031
