0.01 IRMDLKDPR 0.986931
0.015 IRADGRSVL 0.981593
0.02 ILGDARFPY 0.979832
0.025 IYNDVRARP 0.978998
0.03 VHNDVRLEI 0.975486
0.04 IHPDPKYLM 0.971580
0.05 MAADNKLLG 0.968034
0.06 VILDTPLAK 0.961687
0.07 LTTDPKPRL 0.959013
0.08 VEFDVETLR 0.955071
0.09 LRTDGKQAR 0.951491
0.1 IVQDFRYAL 0.947327
0.125 IKSDSEVLV 0.936267
0.15 VMKDGKWVV 0.928652
0.175 VVTDTKKSG 0.917608
0.2 VRLDGTNAE 0.910127
0.25 ILVDGKRVD 0.893893
0.3 YKIDDHIGV 0.878546
0.4 IEYDGSRYY 0.853064
0.5 VIQDTNGKI 0.817704
0.6 VLKDPRMAA 0.786951
0.7 IYCDNRLTL 0.758410
0.8 INMDEINKL 0.732130
0.9 LREDRRHIQ 0.704921
1.0 YYADPSRLQ 0.680771
1.1 LVQDGRIHP 0.657459
1.2 YEPDPKALL 0.635820
1.3 INPETKEIK 0.612414
1.4 LNIDAKKPE 0.593111
1.5 VLDDLKKDH 0.572390
1.6 ITIDTPSLA 0.551283
1.7 YKVDVVKNA 0.534537
1.8 LSKDIAMHV 0.514689
1.9 LLEDDTQQQ 0.498072
2 MFVDYKNIT 0.481497
2.5 LQPNERVLE 0.412872
3 ILTDHGVGT 0.354488
3.5 LKAEEKEML 0.308199
4 IAIIHTPSG 0.271559
4.5 ISPEKTLEV 0.241632
5 FQVDPNLPE 0.217470
5.5 LIDDSSGNL 0.195117
6 FSLDVPFNP 0.175347
6.5 VHVDTSEKE 0.159765
7 IRAELAMRR 0.146323
7.5 YVMDECPEE 0.134408
8 LNCDIGESF 0.124077
8.5 VRAFARDLG 0.114603
9 VNCEVDQRF 0.106439
9.5 IEFYKTLPQ 0.099112
10 VSAAIKLAF 0.092309
11 IVATSTPDM 0.080972
12 IKQELRINP 0.072130
13 IAQNIAYKA 0.063870
14 LTSQQKLSR 0.057117
15 LKLGSGGLR 0.051601
16 TYRLVDFKR 0.047014
17 IAKAGDLAA 0.042898
18 YEIVPLDFS 0.039339
19 VVKLWRENL 0.036050
20 IAIDQEGGR 0.033102
21 LKIEGPVLS 0.030505
22 AALDVKNVS 0.028241
23 GKMDATSLK 0.026176
24 YMGEKKNDI 0.024360
25 LSVYSKASK 0.022678
26 LRPAMVGVS 0.021033
27 FGPKKDFIY 0.019679
28 FAEEYVLPA 0.018391
29 VLGLERVGV 0.017220
30 NYYDITLAL 0.016111
31 NEIDAQPGG 0.015126
32 IYAKGVEVD 0.014202
33 LDFDCGDNS 0.013313
34 IEAAESSWI 0.012545
35 FKGSRKSTP 0.011824
36 IWDFIQAVG 0.011162
37 LALTGTPFL 0.010515
38 VLPTLNQAA 0.009905
39 LSNLVKLET 0.009355
40 IHTTREWVL 0.008863
41 VKKHFEKIK 0.008397
42 VAKGGRGGR 0.007934
43 VKPRKVIEA 0.007521
44 YEKQRAKEE 0.007112
45 LTMQEQLAQ 0.006723
46 IENLGQLLK 0.006360
47 AREELRKQV 0.006014
48 LGRLIGHRY 0.005701
49 FFAVSRVGS 0.005403
50 RDPDPIAKS 0.005132
55 IKAACKWSP 0.003946
60 MEYWQKYAQ 0.003035
65 VGPHQTDQG 0.002313
70 QYPYPGPGA 0.001737
75 LQQCPSSRR 0.001281
80 VRVVAPSTL 0.000912
85 QTGKHVLLA 0.000614
90 VKLQQGELS 0.000373
95 PRTLCNACG 0.000178
