0.01 IVKALNERG 0.982818
0.015 LQEIGSQQG 0.978876
0.02 LLLESPGPA 0.975055
0.025 VADLANDTA 0.969712
0.03 IKIFSSNHS 0.966969
0.04 IKQLLNQGS 0.962960
0.05 IRPQGSEAG 0.957295
0.06 VNQEKDHDA 0.953646
0.07 VVNILTGKG 0.948519
0.08 LRSLADQYG 0.941234
0.09 LGRMPNVQV 0.938423
0.1 IIAVKNQPN 0.934660
0.125 LRELGDVLG 0.927440
0.15 IEFARNVLG 0.917712
0.175 VRLLQDAVD 0.910127
0.2 VRALADPAS 0.903520
0.25 IEFFKSIGE 0.887774
0.3 LIEALDARG 0.877555
0.4 IVEITDVTG 0.854018
0.5 IIKELSQPG 0.831918
0.6 IVKIPPLQA 0.814728
0.7 FSNIKDLPS 0.795285
0.8 INAALTLAA 0.777954
0.9 VLNISDVLS 0.761534
1.0 IYYVQSLHD 0.746432
1.1 LKIDGVLSG 0.734891
1.2 IRNLPSEQY 0.722218
1.3 LKIAPDLEI 0.709352
1.4 LALEKPLGQ 0.694752
1.5 VQMHPDRSG 0.684349
1.6 LLVQSSIYD 0.674117
1.7 VEKMVNVVE 0.660571
1.8 IKSHHNVGG 0.648281
1.9 MRLEEIERQ 0.637925
2 IVAFANVMP 0.628971
2.5 IAYEPVWAI 0.578695
3 MRPEDSLYS 0.538981
3.5 LDSYRVIPA 0.503274
4 VVALREIAS 0.472074
4.5 VLSLIVPAS 0.443524
5 FSKVKTEYG 0.417756
5.5 LKGSKTPQS 0.394773
6 LDTMRAAYA 0.373114
6.5 IEELIAELK 0.353629
7 IEVMQKISM 0.334650
7.5 IEALLDAKE 0.318007
8 LVTWLISLG 0.301680
8.5 ILWHAANLV 0.287195
9 IKQYHESRG 0.273823
9.5 YAAFTSAVS 0.260951
10 VHGLENKKV 0.249203
11 LVSQMVGQV 0.228123
12 SRRMQPLLQ 0.209444
13 VEVCPDAGV 0.192970
14 IKSHHNVGG 0.177748
15 LQRVVDAVK 0.163868
16 VRVAKRSGA 0.151289
17 MTQVKARPP 0.139483
18 IATNMAGRG 0.129584
19 VNLLREGLD 0.120492
20 IVDANGKLL 0.111566
21 IILTSGTLA 0.103660
22 MAMNDAYEE 0.096585
23 YIEIPPEAP 0.090057
24 VVPSETEDL 0.083840
25 LASEGAIRT 0.078247
26 YDPYLSDGI 0.072976
27 QTVLENTNG 0.068242
28 YNAVAKELS 0.063700
29 IRAVSLYLG 0.059724
30 LYGTKELRI 0.055713
31 YRRLDDLPE 0.052335
32 ISVKVIDDE 0.049091
33 VTWEDGDAE 0.045911
34 LNMESMETV 0.042969
35 GIPLRIEIG 0.040281
36 YSEVESEIK 0.037611
37 FAINVSNQR 0.035354
38 FEASRAVAH 0.033135
39 ISVRGDSEE 0.031091
40 IDGLSEKTL 0.029060
41 LLPGKDGLL 0.027191
42 VIFHPVFSV 0.025548
43 MTDYTSSFA 0.024037
44 YQTQNVDLL 0.022529
45 TSDQTNLQS 0.021108
46 VSSLRNLAS 0.019840
47 HVSIKGYAG 0.018633
48 YTIERFIHG 0.017478
49 VNEEYVENF 0.016430
50 QLFMPIRVA 0.015502
55 VSFNGGFGM 0.011430
60 ARDLGSDTA 0.008298
65 LKRFANGET 0.005965
70 NKDELTIEI 0.004252
75 VIWDSNSKL 0.002939
80 GRLSPLDGI 0.001948
85 DQDARGWGG 0.001194
90 FGEGGAGAF 0.000652
95 YNLQIILEE 0.000260
