0.01 FAHNAVLSV 0.725195
0.015 YAINRVAGA 0.707600
0.02 FIANNTSKI 0.678426
0.025 YNSLKKGAS 0.658754
0.03 FIVVKNEKV 0.634771
0.04 FRVVPPAAV 0.610424
0.05 YAVDRAITH 0.596724
0.06 FVSLKDTKA 0.564208
0.07 FILSPTNPV 0.547966
0.08 YKPVPVPHA 0.532737
0.09 FVRDASSLA 0.519258
0.1 YQKIPPSKV 0.509432
0.125 FDVTPAELI 0.488902
0.15 LVVDGGYLV 0.464622
0.175 LYYDPNSQY 0.451607
0.2 YYYVNAIKN 0.435322
0.25 FTIDFNHPA 0.415733
0.3 FSSIDRQGR 0.396429
0.4 IKADTSILQ 0.369679
0.5 YVYLSPGVR 0.343837
0.6 FMADETVRL 0.322803
0.7 LIINRNAIL 0.307889
0.8 FHYNGHQLL 0.292860
0.9 IVLMSHLGR 0.281863
1.0 IVAFRREKY 0.269818
1.1 YLRAVVERA 0.259660
1.2 IAIVGRPNV 0.250684
1.3 IRVIRNHVV 0.243249
1.4 YVYVATTTT 0.234361
1.5 FYAVVEEIA 0.226259
1.6 YIEARAKVM 0.220307
1.7 FKSADTFKA 0.214029
1.8 FTHATSIFS 0.209394
1.9 YEVLTHYEK 0.203766
2 FVEEKAKGI 0.198530
2.5 YKRQASLKS 0.176595
3 YRHCLAQGT 0.159233
3.5 FVLALSNSY 0.145165
4 LGALTKALE 0.133833
4.5 INPDQHKIV 0.124187
5 YRVIGDKKE 0.115694
5.5 YNTISKIAS 0.108031
6 FKFSTSLND 0.101594
6.5 ISAEGTLAR 0.095521
7 VVSLTRSKI 0.089965
7.5 YKSFSDVIE 0.084701
8 WHGLYVMAF 0.079960
8.5 FKVEYKRTG 0.075857
9 FRKSPIHHH 0.072115
9.5 VVFIEATPA 0.068532
10 ITDNYSATG 0.065410
11 YHLGNRHVA 0.059695
12 MKGNSVAHS 0.054820
13 IAESTINYA 0.050554
14 LLFDNPKLK 0.046873
15 VHSENSYQM 0.043608
16 YGVNLGRAF 0.040625
17 VGGVAKYRA 0.037885
18 MTHYQALLL 0.035386
19 WVGEKVNIG 0.033040
20 LGMAATADL 0.031120
21 VKKIPLKIL 0.029279
22 IETAAAFVP 0.027632
23 IKRENQTLA 0.026015
24 LRHTLLKLV 0.024594
25 ITDKMSPLE 0.023262
26 VDFAVREYG 0.022071
27 LLMTPLKGA 0.020878
28 LKEEETLQF 0.019806
29 LMPFERDAA 0.018806
30 LKVSIGCKQ 0.017834
31 YWKKDSSTE 0.016898
32 ITQVGSFMG 0.016055
33 IGSNNTLMG 0.015253
34 IKYTRSTVN 0.014516
35 VERADMHYI 0.013824
36 VEMEEVALV 0.013183
37 IRESLVHVG 0.012549
38 LHYTIADYR 0.011933
39 IAAVNESVE 0.011360
40 LRKDRLALQ 0.010815
41 LSNSTTVKR 0.010280
42 ITTIAQEVY 0.009783
43 ILFCDLRLD 0.009299
44 AQRVNAKPV 0.008832
45 LGIWGSAVG 0.008396
46 MTMTHGKLV 0.007967
47 LKFVDLIDG 0.007590
48 IQQEKEDAK 0.007209
49 HLKTLSQGS 0.006859
50 VGNTNAVLG 0.006510
55 LKLYREDQE 0.004922
60 FSGFVFKIQ 0.003633
65 LQDDLDDYG 0.002636
70 FLEYNHAES 0.001855
75 IFGIHLFLS 0.001277
80 ISRTADDGE 0.000828
85 AAGQPAQGA 0.000492
90 VSGQTGLFT 0.000256
95 YNTTNNGYR 0.000099
