0.01 FRMVRGRRV 0.789749
0.015 LVLSNLARF 0.784160
0.02 LRALKRLKV 0.779946
0.025 LRIFGNLPY 0.778386
0.03 MKVLRKTRV 0.774272
0.04 VISLPRRVF 0.765523
0.05 LRVYLRKKS 0.762099
0.06 LVALTRRVQ 0.760090
0.07 IKAAKKRGY 0.756438
0.08 IVARISKRV 0.753985
0.09 VSMIHRLRF 0.752011
0.1 INLLRNLFK 0.749604
0.125 FRLHPAVPF 0.745540
0.15 IANFPIRRI 0.741612
0.175 FIKLNALRF 0.737987
0.2 VAQLRHRNL 0.735305
0.25 VMKIDPRLY 0.730769
0.3 LVYNKGAAF 0.725953
0.4 LALDPKRIL 0.718463
0.5 VARIWPKVF 0.712169
0.6 LISTRKQNY 0.706628
0.7 VRRLVKYYV 0.701858
0.8 IAKHIKNSR 0.698069
0.9 LRVQPRKIR 0.693713
1.0 LRVHTSNYR 0.689855
1.1 LSAWKEVRR 0.686803
1.2 VGGVVRRLA 0.683646
1.3 LEAFTRPMF 0.680888
1.4 INLVKDRTV 0.677808
1.5 FDFVRLRNY 0.675555
1.6 LVAVRRDTV 0.673363
1.7 FMNMRVWPR 0.670692
1.8 LLLHRNEQI 0.668570
1.9 VILKYDIPL 0.666278
2 LAVNYIDRF 0.663994
2.5 IDSKGKAIY 0.654567
3 IAIHHIFKL 0.646671
3.5 LYEWLAMKK 0.639324
4 LEIHQKLLP 0.632511
4.5 VLGGSKRRY 0.626452
5 LQLAKKTAM 0.620886
5.5 IQLVPKLNT 0.615662
6 GMRSERFLL 0.610368
6.5 LRIHSKNFH 0.605356
7 VLTFAKSLV 0.600965
7.5 LQQALRFHT 0.596869
8 IALDRAGIT 0.592411
8.5 VKAVEEYLK 0.588266
9 FFSVPYEQL 0.584386
9.5 IMELERDLA 0.580373
10 FFSYGDAML 0.576631
11 VIHETKIQL 0.569430
12 VRYDVNRTV 0.562409
13 IKLSYIYLN 0.556294
14 LLRNIRDLF 0.550100
15 VNINNTNVV 0.543996
16 VAPLDRLQW 0.538238
17 LHGNRTYLL 0.532731
18 VRQEWIQRM 0.527236
19 FVRVCSGSY 0.522126
20 ITDVEVLKA 0.516957
21 LVALTNEAL 0.512250
22 LELHVATPK 0.507466
23 CMLSNTTAI 0.502452
24 IMPGLSPNA 0.497830
25 VRQIQKTLE 0.493209
26 LRAVESPLR 0.488614
27 ITPMYQLIR 0.484444
28 INDNIIYRY 0.480173
29 ISSSGLFRA 0.475880
30 LVANDADSY 0.471495
31 YRGLGIVVE 0.467397
32 FEFSSIYKL 0.463110
33 LVSVATEGT 0.458890
34 VKNIVGSFY 0.454987
35 TVPFHSHHL 0.450987
36 LIADMVESV 0.447030
37 IIFANTKHR 0.443096
38 IDSVSDKKY 0.439316
39 CWNFDRQEI 0.435446
40 LRHCPGAAV 0.431333
41 LLLRTASSS 0.427315
42 MVISGNVPQ 0.423312
43 ILFWPLALL 0.419703
44 LKAIFNDEE 0.415943
45 VISHRSGET 0.412108
46 FGDNAKAAI 0.408244
47 LPGAKILAK 0.404149
48 IDTIESALE 0.400420
49 IVKGDQVGR 0.396798
50 VRRKGGEVE 0.392953
55 FSAAIFGIT 0.373475
60 ETQQEKWML 0.353518
65 IKLEHACEK 0.333177
70 TFPYGTLTV 0.311671
75 MQSMTGRDK 0.288694
80 VTASLGEET 0.263519
85 KLDYSQQKA 0.234900
90 ITVPSIDDQ 0.200873
95 IVEQDEFEN 0.157444
