0.01 FIKNKNAMV 0.522673
0.015 FIRDSNNYL 0.515231
0.02 FALDNRSFY 0.497629
0.025 FASDENLKV 0.488340
0.03 FKVDWSNNL 0.481707
0.04 LVVDGGYLV 0.468441
0.05 IFNNMVLKL 0.459492
0.06 YLMDIKNRI 0.453448
0.07 IKADTSILQ 0.449445
0.08 INWDRKMFY 0.445308
0.09 LLKNFVEKV 0.439418
0.1 FQADSPKRV 0.434821
0.125 FIHDERLRI 0.427869
0.15 LRINKKIKI 0.419896
0.175 FKLDRSFAR 0.414504
0.2 WRNNYATSL 0.409888
0.25 YLVNKGMAF 0.398200
0.3 FVADNTTVD 0.389076
0.4 ISSDAKFKV 0.377380
0.5 IRDDGRSKY 0.368839
0.6 FVVDDAIVV 0.359914
0.7 VIVDANNLT 0.352893
0.8 FVGDKTVRK 0.345774
0.9 IVGNVVAQA 0.341270
1.0 LITDGSTPV 0.335986
1.1 LRSNSSVNL 0.331695
1.2 YVRNFRGLA 0.327880
1.3 FVSAMSNRS 0.323661
1.4 FVSDRRAPT 0.319689
1.5 ILRSIPNKL 0.315934
1.6 LRRDGGLSS 0.312704
1.7 FFTDMAGRI 0.309567
1.8 FKADKVTML 0.306746
1.9 VVGDKNGRV 0.303657
2 LKLNDKIQF 0.300994
2.5 VQLDSITRV 0.289950
3 LKFDDVMND 0.279781
3.5 FNLDFNMST 0.271352
4 FQVDISLNL 0.264233
4.5 IRQNAATLW 0.257993
5 FKALKALRL 0.252351
5.5 FSSVARPVL 0.247339
6 IASNTKFAV 0.242443
6.5 FMYLQPSSV 0.238295
7 LQVSVSSWH 0.234751
7.5 IKIDINSQN 0.230920
8 FKPNGVPIR 0.227462
8.5 ILGGRIGYI 0.224066
9 LFKNTSLET 0.221017
9.5 LNGDNGQKV 0.218039
10 FVAAKSGAA 0.215325
11 ILTEPNASL 0.210103
12 IGHSKSPKI 0.205321
13 FEAVQNKIK 0.200869
14 FDINAACTG 0.196869
15 FTALSPVAD 0.193092
16 IEQDLISFL 0.189531
17 LSALRAANV 0.186194
18 LIKDQQLVF 0.183053
19 IATVPRALK 0.180028
20 MQKNWIGES 0.177021
21 VMMTTVGKI 0.174297
22 IKPDDYVNN 0.171835
23 LRGEFPDII 0.169353
24 LRKIGTKLE 0.166952
25 HIIDTAGLR 0.164596
26 IAKQVHLPI 0.162403
27 QLVDKLVKL 0.160330
28 LAYHVAMDV 0.158385
29 ERMGHIELS 0.156505
30 LSGSYDGIV 0.154456
31 VATSEAHLK 0.152601
32 KIVDLTEEF 0.150739
33 IVTNVAAIA 0.148949
34 LAALVPPGH 0.147273
35 GSKTRVLPV 0.145592
36 VTLSTGLII 0.143941
37 LSALTTMRV 0.142334
38 MYGEKLTSL 0.140616
39 NELARNLPY 0.138972
40 FCGEFVIGR 0.137415
41 LEEASNLPV 0.135862
42 NIFDKTNKS 0.134328
43 KHRNETRGI 0.132872
44 GRLNHLHKG 0.131439
45 LKREILSVI 0.129976
46 PLQNYAALL 0.128560
47 LDLSPKQAQ 0.127123
48 HKMGEAVVI 0.125665
49 VERDKLNKY 0.124270
50 LSTTHTSIE 0.122834
55 VENYKVIKS 0.116143
60 IDPAAAHLL 0.109636
65 LATATAQQE 0.103061
70 LVQETGLQL 0.096452
75 CEWQEENGV 0.089612
80 TLQDYSEHC 0.082453
85 LVRGGLTDD 0.074363
90 ISMVKEWHG 0.065093
95 VRKGANEES 0.053089
