0.01 VNSLKGAAV 0.903457
0.015 IRDLEAAKT 0.894263
0.02 ILAIKGARL 0.887409
0.025 IVILGAGPI 0.873794
0.03 LVTLLAQLG 0.864263
0.04 IIVLPARRG 0.851719
0.05 IRIEPPKKV 0.840963
0.06 LIAEQSEHV 0.826636
0.07 LVSAYTHRA 0.815242
0.08 YTALKGAPA 0.798425
0.09 IEQIKGKKI 0.788233
0.1 LRNLRGAKS 0.781891
0.125 LRAIFGEKA 0.767128
0.15 IARIVATRL 0.751227
0.175 VILFPAMRP 0.735499
0.2 IRKIRSFVL 0.725438
0.25 YHDIVTIPA 0.696444
0.3 LRVEDAINA 0.673863
0.4 VNVLTNPRV 0.633172
0.5 IRAAGAGAS 0.602389
0.6 VDPFAAAKA 0.576191
0.7 LKEQGANAV 0.552515
0.8 ITYYAASAA 0.530754
0.9 VRVLVAPRL 0.508301
1.0 LAILDSFLA 0.488013
1.1 IRGFKGIMN 0.471751
1.2 IRSYESGRV 0.454947
1.3 IESQYASGL 0.440075
1.4 IRSQVGGLI 0.425786
1.5 IYIIQENKS 0.411696
1.6 LRGLFADLV 0.399468
1.7 IVINANPAS 0.388697
1.8 VNALFGEDV 0.378169
1.9 YLAGPNHTL 0.368347
2 YKHLIGART 0.358986
2.5 LAAAGAEPL 0.319424
3 VLTQGGQRS 0.286179
3.5 VFSMDGDIA 0.256931
4 FLSTLAKAL 0.232449
4.5 LREVSSYPS 0.212540
5 VVDLWGRQL 0.196359
5.5 LAVGDALHV 0.181424
6 YHPFTTEHC 0.168565
6.5 IGIFSVFVA 0.157264
7 VHPGSAKNA 0.147027
7.5 ITFVKLSKG 0.137228
8 LLYAYGEAT 0.128450
8.5 VREVRAGAL 0.120767
9 VVYLDPMFP 0.113715
9.5 WSYALALRL 0.107230
10 MGFAKGHPF 0.101061
11 LNHMGQIYV 0.090957
12 IKIFPLLRP 0.082467
13 LRLSYEQRV 0.075057
14 IMTARLERG 0.068290
15 IRFSITAAM 0.062388
16 IKAVREITG 0.056985
17 FKGDKALDG 0.052496
18 IKISVIKNQ 0.048466
19 LVKYKTPKS 0.044822
20 NLLVKVFQG 0.041562
21 FTALSPVAD 0.038500
22 FIAGGILPR 0.035771
23 FVPHYTMVT 0.033372
24 LKNRAIVIY 0.031096
25 VFDAKADAI 0.029133
26 YRFFDVDND 0.027310
27 VIAAGIAYM 0.025599
28 IHIGLENYS 0.023993
29 IIGIVNLAD 0.022533
30 IRAKVEELL 0.021190
31 YTSLGGLVL 0.019918
32 LVPFARLAG 0.018727
33 MVHSSSILA 0.017671
34 DGIVRDVKI 0.016674
35 IVNVAGMRG 0.015818
36 FNYVNRHLR 0.014922
37 YKYLKKTYE 0.014119
38 LAIVVDKLA 0.013392
39 SKEMKAYHL 0.012657
40 QIAAFAMAV 0.011976
41 FFEEFAIRF 0.011398
42 ETKLGAEEI 0.010789
43 IENFSFNTS 0.010208
44 EKALTPELL 0.009671
45 TMSVISTYV 0.009196
46 IMFLEACGI 0.008730
47 ITGFRVNYG 0.008297
48 IRLGQRVTS 0.007878
49 VLVAYDKQS 0.007490
50 LSDQGATSV 0.007121
55 KTASKQYEV 0.005471
60 FGLQSGGRT 0.004245
65 YGHPVTVQL 0.003254
70 YDREKLQER 0.002465
75 IAPGTLNDL 0.001839
80 TVTLFGLTL 0.001338
85 LLDKFPSLG 0.000931
90 ANMSIAVKE 0.000596
95 LTIEERLDN 0.000304
