0.01 LIAFRNGKL 0.607638
0.015 LKAYLTYFR 0.599974
0.02 ILRFSTKHL 0.595395
0.025 LKEYSNKLL 0.576872
0.03 IISYINKSI 0.569591
0.04 IPSFHNYRI 0.549998
0.05 LIVYSSRYS 0.541281
0.06 LKLVGNFQL 0.534705
0.07 IQIFEGVVI 0.529732
0.08 ILVFRSRRA 0.524934
0.09 IYRLNNKYI 0.520350
0.1 ILRYVDNKI 0.515767
0.125 INIYYASSL 0.506212
0.15 LIPYRGFGL 0.498556
0.175 ITAYSDRLL 0.492947
0.2 IIVVPNSKL 0.487857
0.25 LLKYIPEQR 0.480132
0.3 IREFANEGV 0.470911
0.4 FRPYQTRLA 0.456670
0.5 VKAIKALHV 0.446453
0.6 FESFKSNPL 0.437803
0.7 VQFYANSFI 0.428732
0.8 LAAYTARIA 0.421748
0.9 IVAVGDYKI 0.414704
1.0 LLFFTNFGR 0.409835
1.1 IVNWSGKEF 0.404232
1.2 LYNYRALPS 0.399882
1.3 IRNIVLISA 0.395064
1.4 ITAMRRLTF 0.391036
1.5 IEEYRKFKL 0.386512
1.6 LKNFFSEHM 0.383416
1.7 IVIVMISKG 0.380120
1.8 VLMSLLPLA 0.377667
1.9 IKRYLAEFL 0.374725
2 LFSQLSLPR 0.372463
2.5 LRIANAIGI 0.360210
3 VKVTLSAHK 0.349916
3.5 IIKNRLTQR 0.342009
4 LISFDTLNL 0.334790
4.5 FMISRALGP 0.328156
5 ITIFSPEGR 0.322240
5.5 SVKFPTRKI 0.316729
6 IARVASKIA 0.311369
6.5 LNQFNANEI 0.306979
7 LWPYIQLMR 0.302511
7.5 VNWLETVRI 0.298540
8 IKDYVFLQR 0.294834
8.5 YEPWSLQKL 0.290866
9 IIASTAKKL 0.287105
9.5 LHSHMVNKR 0.283611
10 VYQYLQKHG 0.280427
11 LVRYDKTLE 0.274580
12 IKIYGVNHD 0.269311
13 VRLTVKHPS 0.264275
14 LLIKVLDKI 0.259526
15 TYTNCSLIK 0.255175
16 LVAYEKMTP 0.250958
17 LWNNMLEPV 0.246831
18 YLQVLGEAV 0.242709
19 LSHGHKQLM 0.239085
20 IREIFRSSK 0.235657
21 VEYETNKLI 0.232132
22 NENSWYFYT 0.228678
23 FTHATSIFS 0.225297
24 IWHWVYWDL 0.222383
25 LKRLIDNML 0.219474
26 LVVVGAAGR 0.216619
27 VKKFLTFVE 0.213764
28 FTHQEAKQF 0.211029
29 IVSNVAGTT 0.208266
30 IEVMVRQMI 0.205719
31 VRSIYRIAG 0.203267
32 FISKLKGIT 0.200887
33 IEDDKQGII 0.198525
34 TIVHDNITY 0.196084
35 VEAERAMNR 0.193693
36 VRTDGKRLL 0.191334
37 FENLCKIIK 0.188944
38 YGPGKSYHH 0.186654
39 LVDYATQHN 0.184395
40 GLAWELKRS 0.182249
41 HRRLTRILM 0.180270
42 LIGDFTGQI 0.178180
43 LTGDASKQW 0.176036
44 FTSGKHYWE 0.173872
45 MRGVRFVQV 0.171829
46 WELSFRLGM 0.169788
47 QLAELATRI 0.167794
48 ICRNHSPIN 0.165711
49 IVGISRGAD 0.163823
50 HVSAGRMPT 0.161919
55 LKQQAAEAQ 0.152221
60 VLLILIPLI 0.142948
65 EVVFCTVLV 0.133860
70 ETREWILRN 0.124379
75 LDQAGIFTR 0.114563
80 VLIVGSGLV 0.104544
85 LNDAEDQAD 0.093256
90 ALATLVVNK 0.080585
95 VAVDTSTGD 0.064506
