0.01 LRSIRKHVA 0.657182
0.015 LLRLPALRL 0.649086
0.02 LAALRKKLA 0.640212
0.025 WYMISRKRY 0.628539
0.03 LRIMRGFRF 0.623303
0.04 IVQLHKLRH 0.617249
0.05 LQKLKKFVM 0.612794
0.06 LVPQLVRIL 0.607110
0.07 LRMLKRLRK 0.604038
0.08 ISILRLHKG 0.599784
0.09 IRLLTSKMA 0.596286
0.1 LKVMQSRSF 0.594179
0.125 FTALRTLIY 0.586214
0.15 VLQLLPLPL 0.582133
0.175 FQILSSIKI 0.576801
0.2 IRSLRRSVA 0.572023
0.25 IKRFLKVIR 0.563551
0.3 IIYLKKKGY 0.558661
0.4 FNKLLASRA 0.547868
0.5 IIAMAALVH 0.538979
0.6 INILKALKA 0.532632
0.7 ILDLLMRKH 0.527325
0.8 LYIFKKSIQ 0.522341
0.9 FKVLKQNLG 0.517167
1.0 VLVAEALRR 0.512002
1.1 VRKTRFLPV 0.507580
1.2 YKKSLRSRF 0.502966
1.3 VRALVPLAE 0.499240
1.4 FQILRTVPN 0.495792
1.5 LRGLDRVRK 0.493059
1.6 LRSFVSAMK 0.490136
1.7 VRTLAKGFE 0.487183
1.8 IQKLPVLFA 0.484408
1.9 FRTMFKKVV 0.481918
2 ISVLKKGYR 0.479922
2.5 LREILRRLH 0.468836
3 IESFPLLKR 0.459819
3.5 IQAIRQMGY 0.451306
4 VRLWRRSYK 0.444424
4.5 WVALGGRKP 0.437498
5 ISYKLEVRV 0.431560
5.5 VRASLKKST 0.425575
6 FSRLASSKF 0.420153
6.5 LLCLSKKFL 0.415422
7 ISGQKPVVT 0.410773
7.5 LTVLWSTRL 0.406575
8 VWAEYALKR 0.402707
8.5 LRLLPTANS 0.398902
9 VRYLAPEIL 0.394959
9.5 SCSLLRQGM 0.390962
10 FTIAKGMVA 0.387524
11 KVPLMAQMK 0.380593
12 FTRETIYPY 0.374297
13 LVRERPVLL 0.368189
14 LKIEGPVLS 0.362764
15 LLTLGRNEF 0.357392
16 FAIIIAKQL 0.352455
17 MIKMSKSKN 0.347711
18 LHPINLGKL 0.342937
19 IAALFTGNA 0.338624
20 IVANPTHIA 0.334568
21 ILQLHRDVV 0.330351
22 RIVLQAAGR 0.326140
23 NVYIKNLDS 0.322277
24 LALEEILKK 0.318486
25 MVAAKRGKS 0.314767
26 IITLSEEWV 0.311239
27 LAFEEKRKK 0.307771
28 KRSLFCYMR 0.304286
29 FEKLPPKKL 0.300926
30 IGLLSDQQL 0.297514
31 VVAVYVDAK 0.294201
32 IQVRWKPPR 0.291032
33 FDVLFGPAY 0.287646
34 LIEQTGVIG 0.284380
35 VQLATEPLE 0.281456
36 LWGQLERDR 0.278502
37 VRKRLVEYH 0.275554
38 LRGAVVLPN 0.272703
39 FKYITVVIF 0.269814
40 LTNDLSQAK 0.266967
41 YVAWQPTQL 0.264245
42 VERANLPGY 0.261373
43 LASDVRRDI 0.258550
44 VTAVESGSR 0.255871
45 VFKANHLPY 0.253115
46 LRVQREETE 0.250499
47 WQRSPPLRA 0.247814
48 IPNSRKVDL 0.245271
49 LFEVLDIPY 0.242453
50 ISPDFPLQA 0.239919
55 LFGSPADVY 0.226752
60 LAQAEALTG 0.213886
65 IWGGFSVDK 0.200828
70 LEKILSGEK 0.187424
75 PFWICATLV 0.173663
80 VKAASDIYA 0.158769
85 VLGAGGDQA 0.142920
90 FWYSPETAT 0.124681
95 NETIASQNA 0.101239
