0.01 IWTNRNNLI 0.767065
0.015 VYANTSAAV 0.762167
0.02 IQNNIAHVV 0.752289
0.025 ILLNDIIPL 0.747459
0.03 FEMNASIKI 0.744023
0.04 FVLNTTHRL 0.730086
0.05 IRSNGNVFV 0.721205
0.06 VMLNRAPTL 0.712780
0.07 LVVNNMRGI 0.708226
0.08 LHANGASMF 0.706127
0.09 IVWNNTNSL 0.703704
0.1 YIANNTVIM 0.700002
0.125 VRYSVSNPV 0.690308
0.15 YSWNQAANI 0.683880
0.175 LTFNKSGHV 0.676635
0.2 IYRNNTLTD 0.669134
0.25 ILRSIPNKL 0.661407
0.3 IDQNRNLLL 0.652053
0.4 IYHNRLVNM 0.637402
0.5 IFHSLGNLL 0.625358
0.6 LRANGLNHY 0.614750
0.7 FVEIRNNPV 0.605175
0.8 VIYDVSHNV 0.597582
0.9 IVRNTYILL 0.589192
1.0 IALSLNNKN 0.582517
1.1 LNRNRSLAV 0.575271
1.2 YAVNVTGRT 0.569248
1.3 LLRNGARLA 0.563519
1.4 LLLDNGFNM 0.558280
1.5 MISSVSMML 0.553506
1.6 LIRNFVYHI 0.548424
1.7 VELAKSNIL 0.544547
1.8 RVLNGTHTF 0.541267
1.9 LGINYTLSA 0.537831
2 VIVDEAHRI 0.534126
2.5 LQSNNTYKG 0.518659
3 IHKGDTVQV 0.504582
3.5 LAYAWRVPV 0.492833
4 FILNVRLDY 0.482911
4.5 LQLDVPAEA 0.473752
5 LWIARINAA 0.466123
5.5 FKVSPGTLA 0.459118
6 ISSSNRIAR 0.452156
6.5 ILKIPRHMF 0.445398
7 LRHHDPVIV 0.439794
7.5 KVFNNAAWY 0.433947
8 LKCNVSSPI 0.428659
8.5 LVAHLVSRL 0.423353
9 KSMTIRQRI 0.418658
9.5 LKNVYAIMA 0.414052
10 MFINAKTYN 0.409811
11 LVISCSCPT 0.401729
12 IEYNQNGQH 0.394648
13 YRTFQSRIS 0.387475
14 FIGIGGISM 0.380712
15 KKLSNGRRL 0.374266
16 LVELRSSTF 0.368575
17 YGLNGIKNL 0.362941
18 MKSSSAAFM 0.357487
19 VKLSTNEQF 0.352415
20 INMIGNCKT 0.347439
21 IVASTNGEG 0.342723
22 IRWIGDNTA 0.338011
23 QASNFLAAV 0.333515
24 VHTVSAFAF 0.329126
25 IGADGVIFA 0.324834
26 LLAGHAVTQ 0.320811
27 LTHFLPRPV 0.316581
28 YLGGIKYMT 0.312644
29 CIMCLRFLS 0.308902
30 LYPCGHSII 0.304956
31 MVGSIEEAV 0.301335
32 VKKSILSLK 0.297718
33 FLSLGIDPQ 0.294428
34 IVKKLDARQ 0.290866
35 YEGTVKLRN 0.287357
36 SLLNVPYVK 0.283973
37 MAVADVQAA 0.280657
38 LTFQWLNFV 0.277547
39 VAYSARRLT 0.274216
40 ARIARNTQI 0.270857
41 YQYLQKHGL 0.267535
42 FSTHYHELA 0.264235
43 VRTAVDRSI 0.260941
44 FNAADIMKN 0.257905
45 LFTDILFQI 0.254725
46 AVDNFLEWF 0.251699
47 LRCLEGSLV 0.248724
48 ERGNKPFRR 0.245766
49 FAATYPQLN 0.242871
50 PKQAFDVMV 0.240047
55 NLKNPEPNI 0.225306
60 LFGQLVMTL 0.211329
65 VLEAMLHYQ 0.196838
70 RFWDCFVEA 0.182726
75 ISDVTPQPH 0.167674
80 SRTDRGVHA 0.151983
85 KVIDGDLTR 0.134652
90 PTLDDFIPP 0.114976
95 QVEEAGDKL 0.090834
