0.01 IRKIRSFVL 0.572851
0.015 FRMVRGRRV 0.565053
0.02 IRISKSEIV 0.550836
0.025 YYVYGGYRL 0.542386
0.03 YIHYEGFRA 0.538190
0.04 FRAMDGLPV 0.530259
0.05 IVAYTNNKV 0.523894
0.06 IVHFSSLAV 0.519082
0.07 FVLFGNSLH 0.515895
0.08 LKLVGNFQL 0.510255
0.09 YRMNIAPTI 0.506679
0.1 FVFVNGRPV 0.503912
0.125 ILRSIPNKL 0.498160
0.15 LIRSASAVM 0.489510
0.175 FKALKALRL 0.484908
0.2 IVFVEGYPL 0.480005
0.25 FHLEKAPLL 0.471108
0.3 FSILNPNFI 0.462167
0.4 FIYVVSATA 0.451335
0.5 ITNIKGSEI 0.441396
0.6 YGNIFSFFI 0.433454
0.7 LRVHTSNYR 0.427498
0.8 ISNFKGNSL 0.421090
0.9 FYVLAANLL 0.416422
1.0 YVKANDAYL 0.410998
1.1 LLIGYGNGV 0.405878
1.2 YVSLPNLLA 0.401563
1.3 IQGATSKFV 0.398165
1.4 FIHGRGEKV 0.394996
1.5 YLINLGHPV 0.391596
1.6 YVGMNGNVL 0.388538
1.7 MRFYKMTPA 0.385459
1.8 IQVSYAIGV 0.382485
1.9 IFIEHAARI 0.379696
2 FIMLPLPAY 0.377419
2.5 FESIHNHSA 0.365915
3 IIYLSGYSP 0.357197
3.5 IECFRVEHI 0.350007
4 IQPLKAPDL 0.343035
4.5 FIKKESNLF 0.336671
5 LVHIGSDRL 0.331160
5.5 LIVLGGTAA 0.326254
6 VRLAQPWSM 0.321849
6.5 YRGGYALVI 0.317638
7 FQSQTNQRT 0.313447
7.5 VALNEIIEI 0.309638
8 VWVSMGEPI 0.305998
8.5 LTRFFAFHF 0.302252
9 YKFKAIMPL 0.299149
9.5 IWEGHTSLV 0.296313
10 LQKAWGYAK 0.293472
11 LSRMGNSRS 0.287943
12 ISAALAMAI 0.282577
13 LSLEQSNTI 0.277357
14 LQAPLAAHY 0.273033
15 WAIHRAAPS 0.268500
16 LVGCETLQV 0.264553
17 YACDPALVL 0.260773
18 VDGVSSVIA 0.257198
19 MEGKRVALV 0.253756
20 INVGISVSR 0.250365
21 LRAHAFYLD 0.247223
22 LVKMKAINW 0.244204
23 IFNLKNLQT 0.241276
24 FRSIFQHIQ 0.238275
25 LSTALSSKV 0.235383
26 LNKMVPSDL 0.232512
27 WLNARGKPQ 0.229701
28 FEVKSGAIT 0.227050
29 ILNKKSGVY 0.224551
30 IRHAMVAVS 0.222138
31 LMGALAVVL 0.219778
32 LRTAINKAR 0.217498
33 IGWSFGFGY 0.215150
34 FEYDLLPFL 0.212740
35 LVVDHHLVR 0.210386
36 LMKSGKEGF 0.208100
37 LEEIFKEII 0.205952
38 VRHGESQWN 0.203802
39 FNATQPVPA 0.201647
40 VASYFTGDT 0.199505
41 AVSGVPLTV 0.197318
42 IALVVSPGR 0.195333
43 AQTSRMGVI 0.193192
44 LGAKVAGSV 0.191165
45 FASEKGMGF 0.189193
46 AIGLPVMIA 0.187225
47 VLSDDHLEL 0.185250
48 SRASSRASS 0.183249
49 VDKENTTIV 0.181140
50 ITQNQINSG 0.179228
55 MAADNKLLG 0.169661
60 IKNNPDVLE 0.160069
65 IRAERAKLR 0.150424
70 VKVSLGVLG 0.140536
75 KAADDSSGM 0.130025
80 CRSLDDLPE 0.119004
85 CGTDRGLEV 0.106648
90 AREELRKQV 0.092305
95 LEEEGIKGT 0.073273
