0.01 ISSLNKLRG 0.736963
0.015 ILPVKSLKA 0.733483
0.02 ILRRAVRYG 0.727833
0.025 IRRVGRRQA 0.724574
0.03 IIFARRTKR 0.719442
0.04 LVIIRAKIQ 0.715652
0.05 LRRSVARIA 0.711986
0.06 LSNLKRSLA 0.706261
0.07 MSKLRRLFT 0.703762
0.08 LAMCARRLG 0.698673
0.09 LHNLLRFLA 0.697317
0.1 IVAKYLKRA 0.694546
0.125 LRALLRASV 0.688756
0.15 MKILMARLY 0.681364
0.175 IRLFRVRKV 0.677534
0.2 LRLVNKAVA 0.673101
0.25 FLLAKVFKK 0.665791
0.3 LRAIARRTH 0.658799
0.4 LKIIGVGYR 0.649610
0.5 IRSMQVLLS 0.641928
0.6 LLMSVTAQR 0.634720
0.7 LRALVRLPV 0.627780
0.8 MAFIPIMMK 0.621571
0.9 FRKRRSALS 0.617372
1.0 WKSYVKLRH 0.613949
1.1 LNIMAKTMA 0.609292
1.2 SRFYKKSLR 0.605643
1.3 LAAKFAMLK 0.601969
1.4 IYRANSLVL 0.598539
1.5 LLRHLRHHS 0.595014
1.6 IALAAAIGK 0.591537
1.7 LKSVLSDKV 0.588005
1.8 VLLAMRRAG 0.584904
1.9 IRMLERHPL 0.581779
2 ITLIIKEPF 0.579035
2.5 IKVVREITG 0.566521
3 LAYSKRGRK 0.555050
3.5 FRILNGSKG 0.544674
4 FRYSRLFAI 0.535433
4.5 VKLTPRHYA 0.527685
5 IVLMSHLGR 0.519862
5.5 IVRTRKEVR 0.512769
6 LRHATVFVS 0.506231
6.5 IATNAAKLI 0.500159
7 LEGALKRVI 0.493823
7.5 LKYHSEVRH 0.488262
8 IINFLSGKI 0.483235
8.5 IVLHKGMRI 0.478205
9 IRHENRMVL 0.473245
9.5 MLLSTRDYI 0.468435
10 FFIAGREIA 0.463707
11 ISKCMKKLN 0.454718
12 IERIFSLPK 0.446182
13 LLQLIKTLV 0.438660
14 ALLSSTLPS 0.431134
15 YLAIVNNPG 0.423822
16 VREAHALKL 0.417077
17 MKHGIHVGT 0.410769
18 LRGIEANIK 0.404418
19 LERMNVYFN 0.398043
20 LRLVAGLET 0.392300
21 LTGLKPTYG 0.386867
22 VTCFAPARM 0.381592
23 LRFKVDWSN 0.376521
24 LEHALARGA 0.371461
25 LGAYPCRIA 0.366714
26 RKQLHVNFV 0.361651
27 YRVAGTAVS 0.356795
28 FIFAGDMPF 0.352221
29 LIIIDFGTA 0.347714
30 LVCDSGIKR 0.343183
31 SSGLPRCLL 0.338779
32 LATNPINLS 0.334410
33 CRLWSILDN 0.330254
34 VTAFYDRAA 0.326156
35 LKNTGALPL 0.321931
36 LAAVVAGGY 0.317893
37 LSNMTLYSP 0.313688
38 LNRQVDVAV 0.309699
39 KKIMTKLEG 0.305694
40 LTMDVKKKI 0.301588
41 VTVQSQGPG 0.297764
42 LNASKIELN 0.293772
43 LAASWQSGQ 0.290114
44 MQIAVYQEA 0.286457
45 ISGADLVPI 0.282830
46 LASMQSGGF 0.279091
47 FVRYEKGEG 0.275324
48 LQDYYKKNG 0.271660
49 IEKVAEERS 0.268216
50 LKKFHDSKF 0.264648
55 VTIGDSATI 0.246999
60 VVYQHGPFA 0.229545
65 FRWEDQFNL 0.212214
70 VTITVTGIS 0.194825
75 FENLEAPQP 0.177493
80 QYSMPVPMM 0.158634
85 EYVLSSSFG 0.139021
90 TSPHPAEFT 0.117850
95 SKSTTTTAV 0.091479
