0.01 LKELIVKNF 0.520229
0.015 IVIQAPTKY 0.513533
0.02 LAAAPRLLL 0.505876
0.025 IRLIGNLCY 0.502975
0.03 IANLPVRRV 0.498894
0.04 IKYIPNGNF 0.492061
0.05 LLALNPLLV 0.484695
0.06 VQLLRIARY 0.479062
0.07 LIIITPYKV 0.475140
0.08 IKSSFVAPL 0.468803
0.09 IAKLLHVPF 0.464915
0.1 VIPLLPLPV 0.459744
0.125 LNILPARIV 0.452635
0.15 LLKNFVEKV 0.446009
0.175 ITLIIKEPF 0.440917
0.2 MILNGINNY 0.435394
0.25 ILMIVAEKF 0.427423
0.3 ITALRSVRH 0.421400
0.4 VVADRAGFY 0.409877
0.5 LAMVEINPL 0.400899
0.6 IVITQTRHY 0.392758
0.7 LKRLIVGGF 0.386906
0.8 LKNNFNILY 0.380975
0.9 IRFISSKNS 0.376232
1.0 LLSLKGVKH 0.371833
1.1 IGWIAKRHF 0.367728
1.2 LTINPAKRI 0.364110
1.3 IIAAFVRHR 0.361002
1.4 IQKRVIGAL 0.358216
1.5 IKRQEKFLV 0.355608
1.6 IVNVSSNCV 0.352369
1.7 IAGLIARRI 0.350202
1.8 LRAHVISNY 0.347351
1.9 IRHLNNALG 0.344987
2 LLTAFNFPF 0.342537
2.5 VVSQLLSVK 0.332702
3 VIVSHPSPI 0.324019
3.5 LKRIDIRQF 0.316518
4 LTKLSQQAI 0.309899
4.5 ITFVKLSKG 0.303907
5 ITVTVIKVL 0.298446
5.5 FLTNPNGPL 0.293544
6 LDSLRLGFR 0.289289
6.5 LTFSYGRAL 0.285310
7 IGPLQIHWY 0.281354
7.5 IKEISSCKY 0.277487
8 IYETAKVNV 0.273713
8.5 IVLMVLNAE 0.270102
9 ISIKEGSTL 0.266832
9.5 IDHLGNRRV 0.263761
10 VDALPKCRV 0.260694
11 VNWIVSKPF 0.254777
12 FKVALAAQQ 0.249867
13 IAALQRLKT 0.244915
14 LLSSLGNLF 0.240247
15 VLSLNKDIL 0.236082
16 FIIVRVWWL 0.232087
17 LYKKGLVYK 0.228220
18 IPSTAALKL 0.224462
19 IAGFHEPVF 0.220969
20 LSVSQFTLY 0.217393
21 IASFSRALA 0.214132
22 VRNFSLNFL 0.211133
23 IDTINRWTL 0.208035
24 IYVATKAMV 0.205286
25 FYQQQLLPL 0.202527
26 LAMGMQLSM 0.199738
27 MVLETADLL 0.197036
28 LEPTDQLRQ 0.194387
29 NNLDEAVKF 0.191735
30 VTSNVAPRL 0.189253
31 DKIMFHPYY 0.186710
32 ALYILGDLF 0.184234
33 FTIQNPSNV 0.181796
34 LRVQREETE 0.179463
35 FQVAGDRNF 0.177102
36 FEELTQRNI 0.174915
37 LLGAQDRGF 0.172833
38 CRALNALAG 0.170577
39 IIGSNNTIR 0.168338
40 LKQFIRLRD 0.166174
41 LVLTLLYQG 0.164176
42 ISLAGGHSI 0.162255
43 IHSWVEGKL 0.160178
44 FFSNLLLLF 0.158214
45 LHTDIFGPV 0.156166
46 IMMQLIDVF 0.154056
47 FAVEGEVKA 0.152138
48 CSKSVVGLV 0.150218
49 VQFINVGEK 0.148346
50 VLISRLVEA 0.146486
55 VLRVPAGAS 0.137096
60 IPMFLGAMI 0.127699
65 ITAAEAAIN 0.118847
70 ITVEERGKA 0.109800
75 LLSCGSGRK 0.100364
80 MGKAGAYAI 0.090534
85 AAKKTVEMI 0.079744
90 REAYPGDVF 0.067735
95 GLPDAAGDA 0.052364
