0.01 IRADLNVPV 0.611947
0.015 ILEDQRFHR 0.590521
0.02 IWTNRNNLI 0.582724
0.025 VRVDFNVPI 0.574449
0.03 ISSDAKFKV 0.568458
0.04 VIRDVRSSY 0.563000
0.05 MIVDRREMR 0.556871
0.06 VLKDMRNQV 0.553648
0.07 LRVNVSPSV 0.545657
0.08 LSVNRTLLS 0.541960
0.09 VTVDKKLNV 0.534832
0.1 FYVDNVPIR 0.531332
0.125 ILATTGLQR 0.523027
0.15 VRINAAARL 0.515321
0.175 LVLSNLARF 0.510428
0.2 LATNRQLSV 0.503016
0.25 YRINYILRL 0.496124
0.3 IMIDKGPSA 0.486336
0.4 LIFDKSSTR 0.472691
0.5 VILDRIQTY 0.463543
0.6 LLKNRLQSR 0.456451
0.7 IRMDLKDPR 0.450354
0.8 LGLENRIRY 0.444027
0.9 LSKDKINWI 0.439189
1.0 FKSNHFNIV 0.434106
1.1 LQGDARFAR 0.428526
1.2 IISNKDHVV 0.423777
1.3 INANIGNSA 0.419622
1.4 FKSADPLKR 0.415277
1.5 VTSDGKLKP 0.411571
1.6 IVKDLKDGL 0.408234
1.7 VLLSRINNR 0.405021
1.8 ILANNATLA 0.401210
1.9 IAVAVKNSR 0.398011
2 IKFETRKNA 0.395449
2.5 VKKNGVKVR 0.382528
3 LLANVHIRQ 0.371687
3.5 YEVDIAEVY 0.362166
4 FETDLFLPI 0.354287
4.5 IGSDSSTAI 0.346411
5 VVAEIKQRM 0.339553
5.5 ININKDNIN 0.332765
6 LNATLVDMR 0.326913
6.5 IDYDVKRGV 0.321292
7 MSILNNGYY 0.315938
7.5 FVANEIASS 0.310977
8 IMRQIGQPF 0.306683
8.5 VVVTGKGRL 0.302678
9 LFLDRIEFI 0.298770
9.5 FLKDIKEPG 0.295333
10 MTTIHHQKQ 0.291796
11 VEANVGKPQ 0.285365
12 ILTDSGGFQ 0.279124
13 LRHSATSSL 0.273344
14 VVSIERSKS 0.267863
15 VQTENGLYV 0.262711
16 VGVDKLADA 0.257749
17 LRYRLPHRY 0.253053
18 IVIQSPNTV 0.248693
19 MIKGIPQKY 0.244561
20 ITSPKVLQR 0.240608
21 LIAEIKTTL 0.236948
22 LVDTPNAKT 0.233369
23 LKVAKAKKD 0.229832
24 VRKAEAQIA 0.226443
25 LKATQNYPM 0.223079
26 FIPFHKWFS 0.219980
27 LGTASRVQV 0.216692
28 VLKNTRDAK 0.213604
29 IQRGLNLFD 0.210560
30 IFYALRYHS 0.207826
31 GKACLRAKI 0.205022
32 YDREKYLDV 0.202191
33 VKDTWHAAY 0.199522
34 FCLDCGSSL 0.196919
35 FRLVDLPGY 0.194388
36 MRGVKSTPQ 0.192009
37 LPRQLKEKV 0.189461
38 ISSDSWFQA 0.186964
39 ISEEELLAA 0.184682
40 TQYDIHLLH 0.182234
41 NKRARKVLE 0.179967
42 IAAISAMQV 0.177711
43 FRKGTEIVA 0.175519
44 FPMDNLCFV 0.173453
45 VSRQTKSVV 0.171266
46 GMIDRFFQE 0.169191
47 LRVGILLEQ 0.167100
48 DGVNLSLEH 0.165072
49 MRLLDAIKD 0.163056
50 VVIKEPVHV 0.161013
55 IILPEGSRL 0.151123
60 LLTALQNKS 0.141314
65 MTYPGQIKV 0.131848
70 LATPGLMIR 0.122294
75 FVAVILIML 0.112839
80 FNGPIGAAR 0.102656
85 SKNSESTLF 0.091585
90 FSSEIEDLP 0.079136
95 MMYGAGFTD 0.062913
