0.01 VILVNSNPA 0.724779
0.015 FRLSVSSQH 0.715893
0.02 FKILETPFG 0.709930
0.025 YIVVLTNPT 0.702068
0.03 YVSLPNLLA 0.699214
0.04 IKSFFTNLS 0.693040
0.05 YNRLQSFPA 0.684463
0.06 FVPASNYFA 0.682108
0.07 FRAIFAEAA 0.678800
0.08 FVLALSNSY 0.675802
0.09 YLAIVNNPG 0.673405
0.1 FKLAKSWPT 0.669599
0.125 IQLMPSPIM 0.661477
0.15 YAILRSIPN 0.657982
0.175 FKIFTNINS 0.651896
0.2 FVEIRNNPV 0.646267
0.25 FTPAVNNIS 0.638209
0.3 VISIGTMSS 0.631046
0.4 YRNAQTAPS 0.620695
0.5 YAIQYNSTI 0.611241
0.6 FRTLDSAEA 0.604148
0.7 VVAAINAEA 0.597857
0.8 IMLMTGASS 0.592583
0.9 IRIAATLRR 0.587328
1.0 FKLIRPQKM 0.582914
1.1 YKLEVTVVP 0.578390
1.2 LKIEIDIAA 0.573959
1.3 FCAIPSFKG 0.570106
1.4 IVAINDPFI 0.567506
1.5 MQHISNLSI 0.564215
1.6 YLYLFDNNI 0.560869
1.7 FYTVGNLLY 0.557572
1.8 FCAFKTGHA 0.554941
1.9 YLIGAIPAA 0.552235
2 FLQISDAVH 0.549153
2.5 FRALSLDRI 0.537353
3 FLRIRSKKN 0.527200
3.5 IKPMRDFLL 0.518081
4 LYNNFSISG 0.510410
4.5 LAVQRLLKS 0.502561
5 LAKDINRSI 0.496083
5.5 FVRVYSGVL 0.490159
6 IEIMTTSNR 0.484648
6.5 LLLNKIFQG 0.479074
7 FMVDIAVPR 0.474093
7.5 YNLNTAVNP 0.469274
8 YFLDYIATG 0.464811
8.5 YLTEKGAKV 0.460889
9 LKQIGTNVF 0.456507
9.5 IERAFNITS 0.452415
10 FVTTPTSGT 0.448705
11 VLMSHIDMI 0.441456
12 LLKVHSRVQ 0.434534
13 DEIMRAGMS 0.428127
14 FKNLLTQGM 0.422217
15 IVEMGDLGA 0.416396
16 VESIYNPKL 0.410883
17 LLPATSFNL 0.405597
18 VTALGNTIL 0.400621
19 LSGLLVSAF 0.395817
20 YLAQNIENI 0.391139
21 LHNSTLDIT 0.386457
22 YEKNFLQLN 0.381922
23 YRTTFHPAG 0.377662
24 VSWYAAPRR 0.373456
25 IVADEDNKI 0.369268
26 ISGQKPIIT 0.365350
27 VKGQDMSFA 0.361431
28 FYLKLEAAG 0.357492
29 LDEALALAQ 0.353718
30 VVVAYDRNT 0.350042
31 IDGLLATAA 0.346270
32 YMRLNEKAL 0.342643
33 VILIGGATG 0.338947
34 LIYSTVFRK 0.335110
35 LYNEAAAKE 0.331526
36 HRVGRTARA 0.327919
37 VFVIETLSV 0.324525
38 YMDDILIHS 0.321165
39 PQAQLLLRA 0.317773
40 PKGSVTFPA 0.314302
41 LVLFLDIHG 0.310905
42 MIFDIGPDS 0.307490
43 FFSSAHFRD 0.304081
44 YRSTTGEAP 0.300695
45 ITNSWGGWS 0.297583
46 LYELDGLRE 0.294309
47 VKRCGNGMV 0.291130
48 LTDDVIAQA 0.287867
49 MVAGIYFMK 0.284580
50 LFMSLLNSR 0.281476
55 IDTLYTLGQ 0.265354
60 LLDMGTQWK 0.249723
65 LSRDCERWS 0.233656
70 INGQAISDE 0.216829
75 LGVYCELWA 0.199202
80 VEMVEELQP 0.180705
85 AAAAAAALS 0.160314
90 RNADLPAQP 0.137272
95 IGPKTARTL 0.109077
