0.01 INLLRNLFK 0.651741
0.015 FLFSKNNPR 0.643697
0.02 FKVNNRVVS 0.635353
0.025 LIANLPVRR 0.625312
0.03 FIHNGSIKV 0.623037
0.04 IEVNPTVRI 0.614313
0.05 FIRNRGVRF 0.604657
0.06 ILQTRAPEV 0.599776
0.07 ILRSIPNKL 0.595776
0.08 IIKNHNYPV 0.591053
0.09 LVYNKGAAF 0.585027
0.1 VRLSRALGI 0.581574
0.125 LVSNASKGA 0.574948
0.15 MRVVRNTLL 0.568142
0.175 LYKNLANKK 0.562534
0.2 FLMGTNFPI 0.554729
0.25 INQSNKIIK 0.544891
0.3 LTPSINNLI 0.536829
0.4 IIANIPLPL 0.522231
0.5 FAASRPHYL 0.511762
0.6 FRRAMKRAV 0.502866
0.7 VKQNYIPPL 0.494944
0.8 VVKANREVI 0.487304
0.9 VLSNSLINI 0.481315
1.0 IKHLVRLVV 0.475625
1.1 LVRAVKTMS 0.471074
1.2 LSLTNRAIV 0.466482
1.3 QVRSSAQKI 0.462245
1.4 LSRTKRFRL 0.458291
1.5 LELSRKPHV 0.454082
1.6 IVMDPPKFV 0.449889
1.7 IMKHGKKSL 0.446620
1.8 FYQNPKLFI 0.443611
1.9 YYRNTLFPK 0.440985
2 AYANMRSVV 0.438333
2.5 IRFDDNAAV 0.425810
3 IFGTHNIHR 0.414891
3.5 IRHMHTQAD 0.405651
4 IKPMRDFLL 0.397455
4.5 INRGVKIRL 0.389512
5 LRMLAKVSL 0.383658
5.5 YLANRGYKT 0.377782
6 FNTSPIAKY 0.371849
6.5 IVRNEKRML 0.366387
7 IVENDEVKG 0.361159
7.5 VMLHRAILG 0.356266
8 IFVNPLQFG 0.352018
8.5 LRKSRSRVR 0.347589
9 FFENETYLR 0.343394
9.5 IAMSGKAVE 0.339296
10 AILNPTVDI 0.335769
11 MVEDQANGI 0.328695
12 LVAMAAAGR 0.321797
13 LSETTLRSL 0.315533
14 LRSLTKNQL 0.309605
15 LRLVNKAVA 0.304096
16 LKKTIKVTT 0.298873
17 FKLIFKEIK 0.294015
18 LIYGPSQIY 0.289413
19 LIKEDKVWV 0.285130
20 ILVATAVAA 0.280960
21 LNVDNVSTF 0.276739
22 LGELKALKR 0.272703
23 LAVSSNLEI 0.268622
24 FSRSHSRSY 0.264871
25 IDALGRLKS 0.261065
26 LDKNRPEKY 0.257478
27 LTISPALQI 0.254013
28 ERSHMKLKI 0.250756
29 LPLTDTIKA 0.247448
30 LAGLAARVR 0.244154
31 LRATRYLAE 0.240993
32 FMEIYSIGV 0.237917
33 IQYTNDFLK 0.234867
34 YKRQASLKS 0.231775
35 MGSVARAMK 0.228749
36 NKPLKALVF 0.225896
37 IGPSTTFTL 0.223004
38 YAKSVTAEL 0.220267
39 VLGVEPAGA 0.217625
40 AKRNAALNN 0.215023
41 VSREDSARP 0.212316
42 IQRHMKEGK 0.209619
43 LGSNPYLFT 0.206914
44 ITATIWSSG 0.204319
45 YLGKIHGAY 0.201724
46 LDQVPLLKV 0.199246
47 MIRDIAEGL 0.196974
48 IRRANDTDF 0.194474
49 IAASAGFDV 0.192015
50 RDWDVNAAA 0.189589
55 VFIGATLGS 0.177944
60 LRRHLLELT 0.166372
65 FTAAGFEWR 0.155290
70 WLSDPTHIG 0.143925
75 LLERISECI 0.132192
80 WWVETGLDK 0.119467
85 EEALCPNIM 0.106147
90 FGEVQLQPS 0.090778
95 AQIDIKDFD 0.070588
