0.01 LIPDDVLKA 0.901381
0.015 IVRAVRAAG 0.870146
0.02 IVFVNKMDR 0.853938
0.025 IAADAKLEV 0.845786
0.03 IVQLSRELS 0.838544
0.04 IIADAANRS 0.823963
0.05 LIPVAKELA 0.816433
0.06 IVFDENEEK 0.812612
0.07 VVLQKKTVE 0.803108
0.08 IRPAVKSRN 0.791203
0.09 ITIDYKGKL 0.785078
0.1 IVGAEHFRV 0.775405
0.125 VVVEQTNRG 0.759498
0.15 IRADGRSVL 0.748470
0.175 LYYDPNSQY 0.736360
0.2 IVAVNKIDK 0.720958
0.25 IVSVFNNLG 0.700978
0.3 INPDSAQPY 0.688676
0.4 VMKDGKWVV 0.662948
0.5 YHALSRPLE 0.635284
0.6 IVTIPREKI 0.617689
0.7 FRADVRENM 0.601079
0.8 YKITASARG 0.587702
0.9 IRVVQHLVK 0.576085
1.0 IDAVGRMRG 0.565239
1.1 FQQLPIEQA 0.552675
1.2 VVPILRAGI 0.542486
1.3 IVLEVTLEL 0.531275
1.4 VKCDQKQDQ 0.521293
1.5 IYTVNANGG 0.512464
1.6 VKQLKVAKA 0.503402
1.7 LHPLVTTAY 0.494173
1.8 VKVIQGVLG 0.486097
1.9 IWIASQLRQ 0.478691
2 VTVQDAVEK 0.470839
2.5 FAMMDKNAD 0.435516
3 IQKIKNELI 0.407724
3.5 VQHVYRRAV 0.383346
4 MRLLDAIKD 0.363063
4.5 IFDATAVAN 0.343930
5 LKGVPEEHR 0.327452
5.5 IERAFNITS 0.312241
6 LEGLIRQTE 0.297243
6.5 LFKHKAEII 0.284967
7 LRFVQSLPK 0.272265
7.5 YNVAIRNYG 0.261631
8 VRLSEAVNL 0.251327
8.5 IHYQVPRTS 0.241711
9 IVRLDSLVP 0.233109
9.5 VFSMKDGKY 0.224779
10 YRLAETLGA 0.217279
11 IVADKDYSV 0.203291
12 LKVVAQLDS 0.190609
13 VVAVESPNA 0.178554
14 LTPDKKGIY 0.168075
15 IALLIAAMS 0.158414
16 IAMDKNVEF 0.149383
17 LKPDILVKG 0.141211
18 VVALLVASG 0.133662
19 VIKSSDILI 0.126442
20 IVTVNDYLA 0.119759
21 MSVDQVPQL 0.113412
22 ILRDNEEEE 0.107732
23 YNRLYRERL 0.102153
24 IVAEGHSEV 0.097281
25 LHEKTSQLS 0.092444
26 VQAARGIEY 0.087695
27 LYMEYKGRK 0.083405
28 IHRHTAREL 0.079340
29 LDIEYRELA 0.075615
30 IKMSSPYMN 0.072047
31 WGAWIRTHS 0.068493
32 MFPHTLSAR 0.065339
33 LQQAPDIRQ 0.062340
34 GVTIEAMHV 0.059381
35 VETIADRYI 0.056616
36 YIDAEVENA 0.054037
37 VSCVTAAGV 0.051550
38 VTFSKCGWG 0.049103
39 EKKLKREEM 0.046828
40 NQGNVTIHG 0.044735
41 FEQQNHTLE 0.042742
42 FGSYSTAML 0.040822
43 VFALASAPS 0.038853
44 VEGTPIKLI 0.037116
45 LDPEASFWG 0.035350
46 IVGGEEFVE 0.033652
47 LRADNQGEG 0.032145
48 WLKDVNTVA 0.030690
49 VDAIWVGAD 0.029213
50 FSVENKWRL 0.027755
55 FTGSNIAVE 0.021565
60 RRPDVAERI 0.016531
65 IDAASVYPR 0.012477
70 LNADIGGNS 0.009213
75 MPQSERINS 0.006545
80 KEASVVDER 0.004381
85 LGGMMTNWK 0.002682
90 IGLAQRFLE 0.001433
95 PGRFLTPAI 0.000531
