0.01 IHLISKLLK 0.814186
0.015 LRALKRLKV 0.808899
0.02 ISSLNKLRG 0.804594
0.025 IIIIRNAKK 0.801814
0.03 IVILSRNKS 0.799532
0.04 ISLVQRAVR 0.795243
0.05 IKQVRKLRM 0.791768
0.06 IVRSIKSLG 0.788690
0.07 IKAAKKRGY 0.785586
0.08 IKQMRKLPA 0.783975
0.09 IRAELAMRR 0.782145
0.1 IKVDGRLPA 0.780342
0.125 LKVLYKNLA 0.775989
0.15 LIANFPIRR 0.772868
0.175 ISSSNRIAR 0.769300
0.2 LRYMRKARR 0.767231
0.25 IQIERKLVL 0.761818
0.3 ILFTSAGQR 0.758580
0.4 LRACKTFLF 0.751759
0.5 VFRIFKLSR 0.746439
0.6 ISVGHRMSL 0.741115
0.7 INVMPKGKF 0.736840
0.8 FFIVRTHYR 0.732905
0.9 MTIRQRILR 0.729325
1.0 VKIENSYKI 0.726153
1.1 LIVTGKSKR 0.722341
1.2 FTTQGRVYR 0.719588
1.3 IASFILRRR 0.716997
1.4 LVRIYKRKK 0.714344
1.5 IQLSKHEVL 0.711785
1.6 LKFDINIPI 0.709661
1.7 ILPLTNVAL 0.707773
1.8 LRVQMRAEI 0.705539
1.9 ILKGLRDRY 0.703377
2 IYLHLKKQT 0.701266
2.5 IVSTNIRLK 0.692156
3 IRKMVQQLK 0.684705
3.5 LFKVLKQNL 0.677769
4 FIISHTAAS 0.671136
4.5 FVLLGQIPA 0.665161
5 LIRNIAIEH 0.659279
5.5 FHLEKAPLL 0.653979
6 LKRMRAEVA 0.648957
6.5 FIRNLREAW 0.644421
7 LKPHPNFRL 0.639663
7.5 FVSTPALLV 0.635431
8 LHSVLKRHA 0.631709
8.5 ITLGLPAPA 0.627776
9 FTAQSRMSG 0.623889
9.5 VNGTTRGLQ 0.620243
10 LSMTSSSMR 0.616754
11 ITTSSSNQT 0.609747
12 TLGALRGRI 0.603722
13 ISLAIQAKM 0.597416
14 FTLSKSLFS 0.591388
15 ISIVENALA 0.585668
16 FFDALKSRS 0.580188
17 IRAREVRLV 0.574659
18 ASRTVPFLS 0.569624
19 TLFDALLPR 0.564425
20 MLDQHRLVL 0.559356
21 VTYDIKLSK 0.554443
22 FENNKKVLK 0.549677
23 LSENHPLYK 0.545006
24 VEAIVKQVG 0.540350
25 VTINFMLTY 0.535747
26 LGIIQAKTR 0.531329
27 LQRGADPLL 0.526838
28 MERGWQCLR 0.522367
29 LRLNPADLS 0.518205
30 LLLISVPME 0.513927
31 LNKSVAIPA 0.509689
32 YNLSDTIKA 0.505432
33 LNSLKPSNV 0.501175
34 FHALLHHGK 0.497150
35 LRVRNDSCV 0.493239
36 RRTITRGLS 0.489260
37 LDYAHRSLV 0.485250
38 LAMKYHPDR 0.481201
39 VTNDVVYLS 0.477283
40 VIEFVKSTF 0.472995
41 IGQSFTADR 0.469116
42 ILENVKQRD 0.465127
43 IVKMDNGPR 0.461004
44 ILGIHSAGS 0.457013
45 LRTEGVILY 0.453039
46 WASASTFRG 0.449024
47 FRVAEVDIM 0.445191
48 IPVSLKQAV 0.441337
49 FGKEARKDV 0.437214
50 LSSQFPISS 0.433101
55 IQKAASDAG 0.413085
60 VSPGNLIAI 0.391754
65 VTKALTDVF 0.370179
70 VKDQQTPTL 0.347373
75 VKLEEDLPQ 0.322831
80 WIKANGETV 0.295074
85 VQAPSPISL 0.264366
90 VMFAPMGED 0.226456
95 IATYLDDND 0.176730
