0.01 LRSLSARLY 0.673942
0.015 IRKLASGLY 0.660273
0.02 LALVPSRNL 0.652231
0.025 LAVIGARIY 0.647970
0.03 FIKLNALRF 0.644115
0.04 LKVMQSRSF 0.638588
0.05 ISFVRKNRM 0.631537
0.06 MSILNNGYY 0.622841
0.07 IIIARKRLL 0.617352
0.08 FQILSSIKI 0.613528
0.09 LHYLHSLGI 0.611470
0.1 IRLSKAYPL 0.608778
0.125 LVLSNLARF 0.599568
0.15 VARISSFRF 0.595147
0.175 ILHLLYSRF 0.591017
0.2 VQILEGQKI 0.584531
0.25 VSVLKPYIF 0.574262
0.3 IRTIAVARI 0.567064
0.4 FLLMDALKL 0.555579
0.5 IVRAYVKSY 0.545648
0.6 IKYTQQRRV 0.537729
0.7 FVFNVAQNY 0.530698
0.8 FKSLVSHPW 0.524250
0.9 LTLWRGYRA 0.517810
1.0 LFMNPSAGI 0.512668
1.1 IYRLKLRAL 0.507739
1.2 MRLNGLNNF 0.503759
1.3 LRLVSGVPS 0.499880
1.4 LSILNMFPL 0.495100
1.5 LRSTKAPVI 0.491270
1.6 LTKTPGFIL 0.487597
1.7 IRQELRYLI 0.484006
1.8 VQHLRIVKV 0.480703
1.9 LQVFSSHDL 0.477847
2 VCYLQSVRV 0.475404
2.5 VLMAQAFKA 0.463046
3 LKLSNTNAL 0.453329
3.5 IEAIKIQIL 0.444523
4 IHPYINATV 0.436271
4.5 LRIMMRLNP 0.429205
5 IRDLNIVVV 0.422526
5.5 FLLQTNGIT 0.416274
6 IRFAPLPLY 0.410500
6.5 IKWLLPAPN 0.405133
7 LETRLSLGY 0.400062
7.5 VLSLLAGAL 0.395392
8 LKIFLENVI 0.390482
8.5 IENFLGEKA 0.385990
9 IDLIVLKKS 0.382018
9.5 LKRIESILE 0.377964
10 WLPNGTLKI 0.374011
11 VRRERMGHI 0.366666
12 LVVLLTQGK 0.359701
13 PYVSDKFKF 0.352767
14 LCYVVNFPK 0.346599
15 IAHIHASFN 0.340568
16 WVALDWTVY 0.334892
17 YLIMKGFIS 0.329583
18 YNLARNQKM 0.324433
19 IISNKDHVV 0.319390
20 VEHVALLAR 0.314835
21 IEDMRQVLA 0.310237
22 IKDIIARTG 0.305836
23 MVHLSRFAE 0.301447
24 LYTLGQLEY 0.297076
25 YQRHVIPPF 0.292809
26 ILPTNVPNY 0.288556
27 YAILRSIPN 0.284368
28 YFGVPVEQV 0.280313
29 LGVSVSRFA 0.276411
30 KKLQNATNY 0.272714
31 IRQIDFVLS 0.269104
32 INVSNQRHW 0.265508
33 LTYYDMNLS 0.262180
34 FHYNGHQLL 0.258724
35 AQVITPIFK 0.255346
36 KRRIILGTY 0.251804
37 IGSVDRPEI 0.248484
38 IKHDPNYNY 0.245216
39 VCKHNGLLI 0.242026
40 IRKEKEELK 0.238746
41 LWKQHKSYW 0.235460
42 LNKLLEALG 0.232373
43 ILEFNDGTF 0.229307
44 TRRTLPLGI 0.226216
45 PRNIHLVVH 0.223172
46 FTFSTCSLS 0.219990
47 FVRGKEVIF 0.216999
48 LEAVHAKSI 0.213833
49 LDVLDVHRT 0.210778
50 IEGYQDTLY 0.207714
55 LVQETGLQL 0.193378
60 VSKKTDYLV 0.178759
65 MRNVTELKG 0.165000
70 FKNNAGYPH 0.151096
75 QIPSRPARI 0.136745
80 LEGDEKVTY 0.122012
85 HHIMPPQQH 0.106296
90 CVSVPDGAP 0.089593
95 VRGGRCEAC 0.069342
