0.01 VHIDGKILG 0.929514
0.015 IKAAKKRGY 0.923686
0.02 IALNKRARH 0.911623
0.025 IKAERKRLR 0.901705
0.03 IVVHVKTAV 0.895261
0.04 VVSAIRNLK 0.882019
0.05 IKVDDKVKS 0.875853
0.06 IVSNNNSKN 0.867048
0.07 IAADAKLEV 0.860279
0.08 IKSKIKNIK 0.855783
0.09 LQATHREKY 0.851126
0.1 IEASVKVHQ 0.843814
0.125 VATTRRLKG 0.828363
0.15 IFVNYKNVQ 0.817319
0.175 LIMTARLER 0.802682
0.2 ITIDYKGKL 0.791150
0.25 IIIEPKTGL 0.779465
0.3 IVSWHKKER 0.766731
0.4 ITHHTRMEH 0.745251
0.5 FVVIARKGV 0.725757
0.6 IILEIRGAA 0.704874
0.7 LIYAEKVKG 0.684277
0.8 VIVDERYQN 0.667198
0.9 ITTHFQRKR 0.653484
1.0 VRYNEVDLS 0.639476
1.1 FKINIGHIE 0.626078
1.2 IKSNIRELE 0.616122
1.3 VTALKRGAD 0.605650
1.4 IEITRRAHQ 0.595163
1.5 VKLLLKKGA 0.585720
1.6 IRVVQHLVK 0.576597
1.7 VHLKKSLLD 0.565813
1.8 IQKTIKKTA 0.556656
1.9 LVAVEKDSF 0.547024
2 IVNDTSVPR 0.540744
2.5 IDLSLSHPV 0.505530
3 ITPVARLEP 0.473533
3.5 VVFINKDLE 0.446019
4 LMAFQRLHE 0.421827
4.5 LNGTRKVRG 0.400793
5 IVARQKLKD 0.380916
5.5 VKLNNIKIG 0.363325
6 VTSAYKKEL 0.346964
6.5 YRAKRTTKR 0.332312
7 ILESQNWRY 0.318173
7.5 VGLFRKSGV 0.305068
8 DRETRKEFL 0.292954
8.5 YAINPHLTE 0.281046
9 LVMDVKDSD 0.270391
9.5 FYVNKSSTG 0.260904
10 LLSLKGVKH 0.251047
11 LRRNPSGEE 0.233886
12 LKFYSTVRL 0.218493
13 VAAKKNVSI 0.204374
14 VFFRRRKGC 0.191142
15 LQAQNPAEV 0.179462
16 YTGSESHPY 0.168950
17 YRLFDVGGQ 0.158830
18 MKASEELKK 0.149523
19 FACDRSLVE 0.140996
20 IFDNLSPGV 0.132741
21 VDINQVIVV 0.126127
22 LSDTQKRAA 0.119698
23 IRGFEEEVY 0.113454
24 IAANMDTVG 0.107736
25 IHLHDVYED 0.102026
26 INDDARCII 0.096947
27 IELMKSWEL 0.091839
28 IAYARTEYD 0.086897
29 IHRLPELLS 0.082673
30 VIFDEAHNL 0.078480
31 FVLSIPDGL 0.074708
32 FSRIVGPTG 0.070863
33 VIGAASAGA 0.067376
34 LSVVPSSAS 0.064237
35 IAEYGSLRS 0.061089
36 YAPMDEALS 0.058319
37 VSKSNAIGL 0.055434
38 LLGKYNAQG 0.052809
39 LNSTTDSAA 0.050276
40 VKRFGGESV 0.047879
41 YQRYQTNPM 0.045489
42 YRVQDGKIF 0.043311
43 LSIQVVKKA 0.041168
44 MKQFSTLTL 0.039098
45 IYTSESENM 0.037181
46 WKILLQALQ 0.035259
47 IKPVYVFDG 0.033594
48 ITQNLAGGA 0.031976
49 LKEDFNIIN 0.030339
50 IVVAGITPT 0.028882
55 IGIDCGIVG 0.022180
60 ARDSPSVER 0.016782
65 HEQWRSLVV 0.012610
70 ELPDINPAD 0.009259
75 IDATSGAGG 0.006565
80 ERLCTRGMR 0.004480
85 MGISLFDMD 0.002816
90 ELGVPKDPL 0.001577
95 AKTFPDYFE 0.000658
