0.01 YRAEIAHNV 0.978826
0.015 FLIQRGANV 0.974442
0.02 FVAISGSTA 0.968923
0.025 YRYEKSGVV 0.966898
0.03 FRAVSAPKI 0.964059
0.04 YAALAAETI 0.954830
0.05 FHLEKAPLL 0.951658
0.06 FEALEAAGV 0.946839
0.07 VVYLRGHEG 0.939581
0.08 YTVERAIHG 0.931023
0.09 YALMKANPL 0.926144
0.1 YRYVGGVQA 0.920856
0.125 IRIEPPKKV 0.909577
0.15 YNVLVATDV 0.896788
0.175 LVLATAAKL 0.887632
0.2 YTKLEGATA 0.879830
0.25 IRDLEAAKT 0.852858
0.3 VEVTPAVPV 0.829723
0.4 YLIQQGYIM 0.783360
0.5 YSTQKGELA 0.749723
0.6 LTDMEAQLL 0.719756
0.7 FVINGAWQL 0.688267
0.8 YLAGPNHTL 0.665220
0.9 YVMLKESGL 0.640586
1.0 FYGESGGQV 0.614550
1.1 WRQLIGNVS 0.591377
1.2 YVAAKDLQV 0.568805
1.3 ILSMRSELR 0.544759
1.4 YYITHGTIA 0.524168
1.5 YNRTQANKS 0.503466
1.6 FSSQEAASS 0.487639
1.7 WIGIGDYTI 0.469285
1.8 LSAVQPETV 0.455639
1.9 YLKLSNTNA 0.438540
2 MLIEQADIS 0.423121
2.5 YSAQREIVT 0.360474
3 FVREISAPI 0.312530
3.5 INSISNSYI 0.272926
4 FSRLVGPTG 0.239695
4.5 LDRLSVEGI 0.212350
5 VLPGLAQAV 0.186893
5.5 FQNRVSFGV 0.166689
6 YVLPHSARV 0.149187
6.5 MKEASAGKL 0.134451
7 VHGCEAKKG 0.120863
7.5 WHVVGAGLQ 0.109788
8 LQIFHNFKR 0.099823
8.5 LKELVAPYV 0.091917
9 IKPCVAAFG 0.084042
9.5 YRISHVWES 0.077224
10 VQRVPATES 0.071294
11 HHLQRAISA 0.060671
12 IEDLRSQEA 0.052333
13 FGQVSGAFI 0.045627
14 YYVLEMFPY 0.039723
15 IVPDSAHGT 0.035148
16 IKALGTNPR 0.031022
17 IGREAAETF 0.027641
18 YKKETANLE 0.024680
19 VNMAPGFRC 0.022131
20 FNKFTPLED 0.019920
21 GVVMDGRDI 0.018068
22 IERVNATIQ 0.016333
23 FGTIDAASV 0.014842
24 IIGTVAGPD 0.013542
25 FSIYCGISI 0.012352
26 VAGESGGIT 0.011291
27 FLPNLQNHR 0.010374
28 LRPSGTEPV 0.009500
29 VGVFGTGSS 0.008758
30 LLLYVKHQY 0.008078
31 ITSVEKPSC 0.007496
32 FKIGFAAPP 0.006922
33 DTQSAAMAL 0.006430
34 LDAAAVEVA 0.005968
35 IVLTGEPRM 0.005542
36 LQITSCVLI 0.005168
37 VAGLETPSS 0.004821
38 VSVNLELTA 0.004510
39 VLNFTANIR 0.004207
40 VAAKRGKSV 0.003938
41 VNKLMNFPN 0.003695
42 LLTEYEADG 0.003464
43 FWWQQQQMM 0.003240
44 LGVALTTSV 0.003046
45 QVLLVDEHT 0.002853
46 LLPFFGLST 0.002688
47 YVPQLCLPA 0.002531
48 FETYVIAGE 0.002389
49 IDDTDAERS 0.002245
50 EGQSKGLVM 0.002121
55 YTHEDMTKM 0.001588
60 FEGGVIIIT 0.001199
65 VTGTSEHSI 0.000898
70 IRGSELQRR 0.000677
75 MASFCPDFI 0.000501
80 DSEEVSFIV 0.000360
85 IPADKPRYL 0.000248
90 FPDTETKRG 0.000158
95 IKVCISLIG 0.000082
