0.01 FLFLRSGRA 0.774866
0.015 YKMATAFHL 0.760803
0.02 LLHAKGARV 0.750407
0.025 YKLVKALKV 0.738245
0.03 FVTAKAISV 0.730086
0.04 FQSARAIVA 0.722367
0.05 FKALRALRL 0.716903
0.06 IKSVRAARI 0.713598
0.07 LRALRGALL 0.709802
0.08 FCSALARAL 0.704855
0.09 FQLLKAWPS 0.696561
0.1 FILGRNNKL 0.692403
0.125 YLLAPSWAL 0.685131
0.15 LSLQLGALV 0.676362
0.175 FRSQTGGLV 0.670401
0.2 FVLATNRQL 0.664535
0.25 FFGVKVRKV 0.653692
0.3 LSMLAGQRV 0.645304
0.4 VLMAQAFKA 0.632974
0.5 FVLFGNSLH 0.621087
0.6 FRILQNQSL 0.611270
0.7 FVNSKNMLL 0.601941
0.8 FNSAIAHLY 0.596304
0.9 FLSVMAIAL 0.590189
1.0 LKKAAGIKS 0.584964
1.1 FWQGRPSRL 0.579631
1.2 LNNALGEKV 0.574953
1.3 YAGLLAIRA 0.569056
1.4 FAAALPRTL 0.564306
1.5 FVRLSNDVV 0.561099
1.6 VAIARALAL 0.557609
1.7 WVPLGARYL 0.553691
1.8 FYSLHTFVL 0.549563
1.9 FARELGVPI 0.545810
2 VKLFGAMAV 0.542389
2.5 MLMLGNNRI 0.526921
3 MAQMRALEA 0.513580
3.5 FVPWWVTLA 0.502472
4 IIELSHRAV 0.492170
4.5 FILLGTGDR 0.482832
5 ITPSRPISI 0.474546
5.5 FVVHFTIPL 0.467003
6 YLMELAGEL 0.460151
6.5 FYLASLKLT 0.453647
7 LKRDGSAWL 0.447630
7.5 IRSYRSYLK 0.441970
8 VVLAMPHRG 0.436381
8.5 LVVQGVRSL 0.430927
9 FCQAQPTTM 0.426230
9.5 FKPALMLET 0.421575
10 GALNQAVKA 0.417177
11 LDALYTVNA 0.408531
12 FLVGWAIVV 0.400815
13 FTSLGSFIV 0.393727
14 LVIAGSQLE 0.386537
15 LHGLRPIGM 0.380188
16 DALIEAVKV 0.373903
17 YTTVTPQII 0.368122
18 LEKHVPMPL 0.362494
19 TKMSRIAIR 0.357103
20 VLERMGVTV 0.352098
21 CVYHPPNHV 0.347051
22 LGKMDATSL 0.342272
23 LLLALSMPF 0.337482
24 YVDLHVAVV 0.333033
25 MSLIGGPML 0.328553
26 LKAYNFTQA 0.324109
27 LTVAAGDLT 0.319836
28 FWENIPRVL 0.315645
29 VTHFSTPSM 0.311542
30 QRFSDSERL 0.307644
31 FFEAKVCVT 0.303690
32 ISTLAGNLS 0.299772
33 VLFSDGKET 0.296118
34 ATLSTGAVV 0.292259
35 FDRLFGVPQ 0.288632
36 TFNMNPFPI 0.284962
37 IYGTDNVLA 0.281397
38 LQLGLPDYF 0.277944
39 WMLCGNSRL 0.274523
40 LRPLTGLDQ 0.271210
41 YKCQGGSCL 0.267831
42 YKAGSIVVD 0.264634
43 LTALNELKS 0.261390
44 FFPEQDTGV 0.258108
45 FCELSDECI 0.255056
46 YGFKNGMEI 0.251888
47 ENQFRVGLV 0.248755
48 IQLGTELGV 0.245716
49 MQLMSERGL 0.242751
50 LMKQYFESV 0.239661
55 INGNFDVLI 0.224860
60 FEDGSYALA 0.210906
65 YQAKADFER 0.196601
70 IGGQPGEYP 0.182489
75 PISERSKKL 0.168042
80 LRAHLRRCH 0.153303
85 AKGRKDVLS 0.137312
90 IDPINEKSF 0.119315
95 WDEVRQTLE 0.097011
