0.01 LRQWINYPL 0.610107
0.015 FRLSTSWRV 0.591262
0.02 IKSWRNNIL 0.579483
0.025 FIPYVSNKL 0.566191
0.03 IKAFEAQKA 0.561693
0.04 IVKVFTKRI 0.549767
0.05 LRIFGNLPY 0.542620
0.06 LIVYSSRYS 0.534666
0.07 IQQWRALGT 0.525221
0.08 LKLYKGQVT 0.522021
0.09 IAWFVGWRK 0.517957
0.1 LSVLRSFRL 0.515816
0.125 IVAYTNNKV 0.509258
0.15 IIHMQSKQL 0.501134
0.175 IVARISKRV 0.496784
0.2 IKLLRNYGS 0.490850
0.25 LKIFNSEKK 0.482455
0.3 ILRQFHHPL 0.474324
0.4 VESFYSIER 0.462612
0.5 YRVVWNVTR 0.452681
0.6 IKSYGKIHL 0.444598
0.7 VINFPHPSV 0.436725
0.8 LRDYITRVY 0.429796
0.9 IKGIIINRF 0.423271
1.0 LKVVAKNRR 0.417475
1.1 VVRIMSIHK 0.412564
1.2 FRAIFAEAA 0.408322
1.3 IKDYKNLLI 0.404888
1.4 ITWQLKRFA 0.401029
1.5 LGIYDRWAV 0.397721
1.6 VKVVANLPY 0.394127
1.7 VEMYKGKKR 0.390821
1.8 LLLNSQMPR 0.388298
1.9 INKLVNKIV 0.385533
2 IRKLPHKIA 0.382916
2.5 LKTWRSKKT 0.370249
3 VLVYNEFPV 0.360529
3.5 VDMIPNEKV 0.352103
4 ITYYAASAA 0.344416
4.5 IRTGLGLKA 0.337632
5 FIFHGSIYP 0.331550
5.5 ISIKQIYKL 0.325446
6 LRSWVKDAS 0.320256
6.5 ALAYTPEKF 0.315189
7 LKRMLDFTQ 0.310918
7.5 ILLLPGAVE 0.306609
8 MMVHRTAAE 0.302484
8.5 VVLLCRPGF 0.298374
9 VDVTKNIHV 0.294780
9.5 LKLTYNLLN 0.291221
10 NHGMHFRVL 0.287786
11 FEIYSVPLS 0.281640
12 VRRAKLYYL 0.275900
13 ATGIQFRML 0.270976
14 ALAYRQIKK 0.266130
15 FDLSKGFPL 0.261135
16 IANLERLGF 0.256770
17 VSAFVGSNI 0.252533
18 MRDSILFIY 0.248498
19 FAAWCTYKY 0.244572
20 LKPGANYRD 0.240737
21 LSWFHATQG 0.237156
22 CQNLTGKKA 0.233717
23 IGGHILAHA 0.230426
24 FKKAAKRQG 0.227043
25 IHRAAGPCL 0.224039
26 LVVLGATLY 0.220967
27 ISREHAKVF 0.218119
28 RIVYGAFDI 0.215417
29 IERLQLMQI 0.212667
30 VHSRTGKHV 0.209943
31 IAIMGGSKE 0.207209
32 LNKQVRLLV 0.204581
33 LTDSKLSKY 0.201972
34 YHINCADHF 0.199554
35 WHLHFRDQD 0.196984
36 QASLKSDLA 0.194633
37 VQVLVNKDS 0.192236
38 LVQVGPLSS 0.189833
39 FAEFTISTV 0.187610
40 LMVVSGPLV 0.185380
41 IIDGKPQPK 0.183155
42 LAKLQTMYQ 0.180965
43 LHNFPEGVA 0.178809
44 LQEFCKRQG 0.176711
45 YAGWRGDAR 0.174578
46 VLLALTFIF 0.172540
47 FNRDLTCAV 0.170570
48 IRDSAPLAA 0.168501
49 LCSLGAVKL 0.166449
50 LEDVPKQAI 0.164244
55 LWEKDDQLY 0.154548
60 YRITDKQER 0.145199
65 LSIQVVKKA 0.135798
70 ITTQVIVDK 0.126321
75 IDRETKEAV 0.116541
80 VEIDKSICF 0.106341
85 IDPAEIGFP 0.095184
90 LDLSGLNLP 0.082693
95 KSGHNSLPT 0.066877
