0.01 FLLMDALKL 0.853265
0.015 FRAMDGLPV 0.843223
0.02 VRAMKSKLL 0.839392
0.025 FHLIQANKV 0.832917
0.03 ILPVKSLKA 0.828894
0.04 LQLLQANRA 0.824225
0.05 LRRLEAMIA 0.821128
0.06 ISQLAASRV 0.814490
0.07 LRIALAKKL 0.811454
0.08 IQALRSSVS 0.809102
0.09 MNILEGRIA 0.806078
0.1 ITPLLAEHA 0.803169
0.125 IAAMAGAIA 0.797016
0.15 YQRQLARAI 0.793419
0.175 FELMPGNSV 0.788531
0.2 LMHVIAAKA 0.783869
0.25 INILKALKA 0.775817
0.3 IATLRSPVL 0.771272
0.4 LAIASSLVA 0.760423
0.5 FSMIATPWL 0.752405
0.6 VRTLTALAH 0.745676
0.7 VRAMLGVLG 0.739885
0.8 ISASSARFV 0.735173
0.9 IVLALPRES 0.730186
1.0 ILYMLPSCV 0.725726
1.1 LLMLKAGWF 0.720641
1.2 IFATSALRS 0.716084
1.3 FLVLGQQPV 0.711686
1.4 FRLLNPIIS 0.707556
1.5 LLEITAFHS 0.704342
1.6 FIHLPPLIR 0.700780
1.7 MLIVKSLSV 0.697300
1.8 LKKAASWLF 0.694197
1.9 IAHAKAAGV 0.691323
2 FSNLKNRLL 0.688361
2.5 IRELAVRMG 0.674899
3 LMAMRPGLY 0.663252
3.5 LLFGHGLNI 0.652896
4 LRNLEISTI 0.644503
4.5 YGAQRTRVL 0.635930
5 ICEQINALL 0.628067
5.5 YQHVLAELA 0.620729
6 TISLSAKTL 0.613810
6.5 LRIIYSVTI 0.607706
7 ITALQTMLA 0.601408
7.5 YRLKHIVWA 0.595427
8 FLPLMYQLA 0.589856
8.5 YNYMSPERI 0.584320
9 ILALVTLLD 0.579526
9.5 IRYYRPYTA 0.574941
10 FGIAGISYL 0.570391
11 VAMLQPFLQ 0.561269
12 LLGLRGIVV 0.552751
13 LLVSRASYN 0.544907
14 VMMLFKTEL 0.537479
15 LLNWCVQIA 0.530441
16 IGGMSAGMV 0.523351
17 LNVSEGGKV 0.516541
18 LRGHAGQMA 0.509749
19 LLSKDNPHV 0.502992
20 FAFLVSSLL 0.496883
21 FLAEGGSVA 0.490617
22 LRRYLPYLE 0.484731
23 TAMMRSFGI 0.478948
24 IEQAESLLL 0.473394
25 AERLGAKVA 0.467512
26 LGRIAARYG 0.461817
27 LSGELPQRH 0.456389
28 NQPATAPRV 0.451136
29 IIGDLTYRM 0.445729
30 FKGCMANVT 0.440827
31 PKFSKNYLV 0.435810
32 VLNASSCQG 0.430529
33 ARLLNVISS 0.425732
34 ILTRVPHDI 0.420727
35 GHHLNNLQL 0.415964
36 LVPMFPHTL 0.411173
37 VTKSIELNA 0.406377
38 MVYSKAILE 0.401736
39 LIMVIAALI 0.397032
40 VRNQWSRTS 0.392185
41 LKDATKALE 0.387761
42 NGSFGTRAI 0.383058
43 FIYDSNNPT 0.378180
44 IYELKGPND 0.373769
45 GQYVAGNMY 0.369164
46 LKVNNIAPG 0.364663
47 NKYNETALS 0.359964
48 FSSVTHICR 0.355621
49 IRNAKRLLG 0.351305
50 LNLIRSTMD 0.347204
55 LLLDEPTSA 0.324667
60 YRSKKKRES 0.302725
65 LCQVFADAT 0.280687
70 VSARSGEGM 0.258366
75 MAVEDSVVR 0.236359
80 WSKEKIPVL 0.213155
85 MAGRVAEEI 0.188037
90 LEAKQERMA 0.160388
95 VDIATSSYP 0.127734
