0.01 VAMVDTNTD 0.965163
0.015 YRFVPVALE 0.960194
0.02 LAVIEDHRD 0.955426
0.025 FRHVSDAFE 0.948687
0.03 FEVLATNGD 0.941362
0.04 LASVTSAQD 0.931801
0.05 ILVVEDSKD 0.925657
0.06 IKTLDINLD 0.918388
0.07 FKYASNLPG 0.908811
0.08 IETARTLPD 0.902463
0.09 FTVISITHD 0.894821
0.1 IYYVQSLHD 0.887836
0.125 FKIVVEPPD 0.875348
0.15 YAINPVNNE 0.865817
0.175 IAIIHTPSG 0.855779
0.2 IEALRNQYD 0.844314
0.25 LNIQALSPD 0.825949
0.3 YQFTTDYLQ 0.806416
0.4 IMALINPGD 0.774233
0.5 YVTQVTVGE 0.742598
0.6 LALYDAEAD 0.718290
0.7 LYSLANQKD 0.694069
0.8 ILGQFNLED 0.669057
0.9 YEADGIHIE 0.651152
1.0 LDHMKAWLD 0.634529
1.1 YVCLKPGQE 0.616561
1.2 FAALMVVGD 0.602124
1.3 FAFDNDLLI 0.586426
1.4 LEVLADLQE 0.571866
1.5 IVSAWNVGE 0.558370
1.6 FAHNAVLSV 0.546066
1.7 YIVITADRG 0.535083
1.8 IKDASAYGD 0.522018
1.9 IVILTTHQP 0.510783
2 LKALNTMVN 0.499527
2.5 LVAILENHQ 0.453779
3 LKELEGLVD 0.414700
3.5 ITFVDSYQQ 0.383154
4 IYYNVISKE 0.354261
4.5 YYRHSNHPG 0.329128
5 LHIIDTAGL 0.305696
5.5 ITPEPVDMA 0.284549
6 YVRMNAVPP 0.267722
6.5 LNDYPTQQS 0.251988
7 YRGMDIGTA 0.237283
7.5 LSLARALEE 0.223747
8 IRHDIIHLL 0.211721
8.5 VFSLEELRD 0.200765
9 YGIHVAALA 0.190804
9.5 IVIQSPNTV 0.181109
10 YDAVAAGHT 0.172786
11 LLIGPTGSG 0.156192
12 YEHVESELL 0.142068
13 FDDYHSQAQ 0.129819
14 YNVPRTIID 0.118900
15 FDVARIVID 0.109293
16 FVEILPNTQ 0.100642
17 LNARKAELE 0.093043
18 IASNYIRKD 0.086501
19 LANNPSLTE 0.080228
20 FEKLEAKVQ 0.074503
21 NTVILSAED 0.069365
22 LGSLPKETA 0.064233
23 YQATQLLLD 0.060004
24 WNPTGDAVA 0.056069
25 VSDMSSQSE 0.052394
26 FLHSHRDDQ 0.049188
27 FAVMATAFM 0.045995
28 VKPEDILVG 0.043063
29 LKEAVAKHR 0.040549
30 ILSAVAQAE 0.038145
31 INLLYGQPL 0.035845
32 LRIWDGGLG 0.033770
33 VSHIESLDY 0.031822
34 VEEYAKDAE 0.030007
35 FEEALEYEY 0.028277
36 AVVLGAMKA 0.026643
37 VTKWTNGNM 0.025047
38 YRQTFEKFV 0.023619
39 LFPYNARKE 0.022270
40 IEKSGTYDL 0.021001
41 LNISQSDYV 0.019879
42 FAELGAYYN 0.018775
43 QARAVVRAA 0.017705
44 MQEFYDSIM 0.016749
45 GRLQPVDIS 0.015818
46 QVVFRNALE 0.014907
47 LTSVGLYEA 0.014066
48 LHKVEFTPG 0.013284
49 CVIASTIPG 0.012588
50 YAAQQQLKF 0.011915
55 EQFMPNYLR 0.008972
60 VTEMKMFEF 0.006705
65 YDKEEIIIK 0.004966
70 MEATHKLGG 0.003621
75 FGRDANDTG 0.002547
80 REHQNGPYS 0.001720
85 ILVESLFYN 0.001101
90 HSLCVTHFM 0.000627
95 GRGQETPGE 0.000271
