0.01 IANLPVRRV 0.594703
0.015 MKVLRKTRV 0.573874
0.02 LVRLVVQGR 0.564166
0.025 FMRLSSLTR 0.560232
0.03 LKMAQRQLV 0.557959
0.04 LQFIRLHRR 0.553187
0.05 IRSAKPYLA 0.548567
0.06 MVLAKQARM 0.540618
0.07 FRMVRGRRV 0.535924
0.08 IQRMKLSRY 0.532734
0.09 FQILRTVPN 0.528377
0.1 IEITRRAHQ 0.523666
0.125 LRTLLRRRL 0.513438
0.15 ISPQQRWRA 0.508831
0.175 FLAMVRAGA 0.503472
0.2 MNSLRKNQG 0.497829
0.25 LRALLRQPV 0.489435
0.3 FVATTRRLK 0.482881
0.4 IGGVLLLSR 0.470822
0.5 MELLARNLR 0.461821
0.6 FINKRIVER 0.454360
0.7 FAVVSQLLS 0.448712
0.8 IKMMVVKEP 0.442313
0.9 LQRQIHVLE 0.436645
1.0 LQSGFRLAT 0.432901
1.1 IKATARKIR 0.428436
1.2 LIAHDRMKE 0.423883
1.3 FLKSIRRSG 0.420258
1.4 LNLFTRAPK 0.416887
1.5 ITKAMQMVS 0.413920
1.6 IVRATREGA 0.411134
1.7 IKKVLKKRG 0.407814
1.8 IQRLIARAL 0.405190
1.9 VLNLMTRTS 0.402662
2 FLLVPSTRV 0.399914
2.5 VNAALRAHV 0.388198
3 VTYVVSKLT 0.378395
3.5 VVPIIPLIG 0.368887
4 LKNITKSFG 0.361396
4.5 LAGLQNAGR 0.354400
5 IVKKRTFKK 0.347471
5.5 FRPLPSPSR 0.341510
6 IAFKEGFKK 0.336249
6.5 LVSLPVNSS 0.331029
7 YLASKSSLL 0.326362
7.5 IILSRVYSS 0.322149
8 VTRLYHKGS 0.317910
8.5 IQSRKVERK 0.313933
9 IKIWFQNRR 0.310292
9.5 IDSQPTIVK 0.306746
10 FATCTRPLS 0.303237
11 VRTLIRSDF 0.296120
12 IKGRNVRPK 0.290148
13 LRRNAPLLG 0.284443
14 LKRLGLHFR 0.278780
15 VSRARRREV 0.273679
16 LQFFCDPRK 0.268920
17 ILTHCNAGA 0.264458
18 IVAQLGQGV 0.260050
19 LRLVVLLTQ 0.255857
20 LKISSGVEG 0.251818
21 VLISVHADS 0.247768
22 FYEVRGKLQ 0.244190
23 VKFAKSKGV 0.240541
24 LLPRNRQIY 0.237027
25 YKKVTSSKF 0.233581
26 VRETFTVRK 0.230232
27 HATKVIFLT 0.227040
28 VYPREVVRR 0.223716
29 LAYNRDMQE 0.220586
30 MLSSMNMPD 0.217733
31 FFPALQGST 0.214748
32 VSKVQHFAE 0.211887
33 QRGAGVLII 0.209186
34 VEMNEAKNA 0.206484
35 MFALLGKPG 0.203935
36 IRELEELKS 0.201162
37 VEIERTRDR 0.198613
38 VNRVSNYPF 0.196136
39 CVAFRQPCG 0.193586
40 IHRLPELLS 0.191006
41 IEGVVEFHA 0.188652
42 WDFIQAVGQ 0.186251
43 RRSILLDTL 0.183872
44 LLFILTATL 0.181622
45 IAGKIDDLR 0.179292
46 LIDALNATS 0.177115
47 LVAREDVEH 0.174866
48 LDILDTAGQ 0.172619
49 FILMEYCSG 0.170370
50 VADYCAEMH 0.168141
55 LTPDYGLIF 0.157639
60 VKGLMNVQF 0.147410
65 LSLDASSSS 0.137012
70 VLFDYVSLV 0.126821
75 LGGDLTRLG 0.116383
80 DVPIHNITA 0.105541
85 LEEWTTENL 0.093718
90 AEIDELFET 0.080303
95 RRYSGTVIG 0.063671
