0.01 FRRLRTALD 0.714711
0.015 FLSILNSKD 0.702282
0.02 YAILRSIPN 0.693478
0.025 FKLFMTLTD 0.689521
0.03 FLLMDALKL 0.678403
0.04 FQILSSIKI 0.664315
0.05 YRNLLSVPL 0.660099
0.06 FLLLSAHSH 0.654126
0.07 FLYFNGSYE 0.649314
0.08 FLVAVNIAD 0.644042
0.09 FYQILTKKS 0.640251
0.1 YLKVPGMMA 0.636745
0.125 FESFKSNPL 0.628724
0.15 FYLLNNRPE 0.622860
0.175 FINIYNSSH 0.617570
0.2 FVLVRPVVT 0.612677
0.25 FKQILTATE 0.605610
0.3 IRILSSIGS 0.599803
0.4 YIIVRSVKT 0.590219
0.5 IQLMPSPIM 0.580770
0.6 FLNLIPIFP 0.572403
0.7 IFMVATPKV 0.565797
0.8 FYGLPVNES 0.559210
0.9 VRKLLTSFS 0.553689
1.0 FRLALTMII 0.548265
1.1 LISIRDLIA 0.544011
1.2 FSRQLSALL 0.539503
1.3 FVSLKDTKA 0.535615
1.4 FEYILNRLS 0.531504
1.5 FNLFDTDKS 0.528754
1.6 LSVLKNVPS 0.525450
1.7 YEILTALGN 0.522039
1.8 LTQITSNMI 0.519052
1.9 WKSYVKLRH 0.516831
2 FIEMSDQYA 0.514187
2.5 IVQFYINKA 0.500971
3 WSLAISIPL 0.490720
3.5 LRLLYLMDE 0.481775
4 IGLINSLAA 0.473770
4.5 YNSAINRNV 0.467026
5 ITLAIDSMA 0.460521
5.5 FFPGMLLLS 0.454224
6 FQVAVNEEF 0.448752
6.5 LKLLKDTKA 0.443337
7 LSRFITGRC 0.438578
7.5 FAFIHPGTL 0.433750
8 YRVFLDKIR 0.429631
8.5 LTFAGSLWQ 0.425455
9 YFASGELRV 0.421250
9.5 FLKAFEKSL 0.417018
10 FVLGKPPVS 0.413424
11 MINAHVAHD 0.406411
12 LAFIYENEE 0.399751
13 VYRLYDFPW 0.393383
14 FRIQTNVSD 0.387352
15 LVVLLTQGK 0.381702
16 LQIVDTDPG 0.376073
17 WSLQKLWLR 0.370662
18 FKIGVSFNV 0.365549
19 IAAWNALDV 0.360776
20 VVTFANPQV 0.356077
21 FISAASFQE 0.351494
22 LNLSPQRRM 0.347300
23 LGFMTEQKE 0.342870
24 LIGLDVVNE 0.338582
25 VKRVVTDAV 0.334477
26 YTHVSNDRA 0.330295
27 FNKVELVKF 0.326176
28 IQYLVEEFK 0.322198
29 YIGNGVVLS 0.318326
30 INQLREGFD 0.314647
31 IVAIAETMT 0.310886
32 ILTKKSTKR 0.307329
33 LTATQPVFK 0.303809
34 VLLLDVTPL 0.300350
35 DLYANSVLS 0.296874
36 FPVDFVTGD 0.293405
37 YLVLDEADR 0.290076
38 VHAVVDADL 0.287114
39 LAATLGADL 0.283843
40 WRRTGVKYT 0.280640
41 VQAEFNLVE 0.277478
42 LKISPLMKN 0.274378
43 LNISITTTA 0.271170
44 YANDRGNWV 0.267866
45 IHLYDHHVG 0.264762
46 LRKEIAELR 0.261505
47 FDWQHTRDA 0.258460
48 LTIDYGPFG 0.255547
49 IIGSGIWST 0.252519
50 WLLGTPLPA 0.249502
55 FFPEGAKIL 0.234509
60 YKGEIQARN 0.219860
65 IAIVGKYTG 0.204870
70 KLAEKILPQ 0.189825
75 LRVDHSGAG 0.174504
80 FTGEDVVEF 0.158147
85 YEDCNFEFI 0.140458
90 DKSATDELS 0.120585
95 CLDLPDSTE 0.096078
