0.01 MLHIRRNRI 0.821112
0.015 VYLRKKSRR 0.816160
0.02 VALTRRVQK 0.813616
0.025 ILRVRAFHR 0.812392
0.03 IQIMRRHYS 0.809362
0.04 IRLHRRVGR 0.804528
0.05 IEANLALRR 0.800878
0.06 IMSKLRRLF 0.798833
0.07 LRKIKKALA 0.794661
0.08 LVVARARKI 0.790936
0.09 FLFSKNNPR 0.788506
0.1 LNRAPTLHR 0.786651
0.125 FKLKVTSRR 0.782006
0.15 LLINRRSAS 0.779551
0.175 LAIIKNRKF 0.776691
0.2 VKGGRRLRF 0.773224
0.25 LKMRGKKAV 0.767696
0.3 LRKHRKTVM 0.762906
0.4 VIAGKKPKV 0.755248
0.5 LQRAKRLEK 0.749000
0.6 LLKSRGLKV 0.743847
0.7 IKVLGGSKR 0.738385
0.8 LRKNQGLPY 0.734157
0.9 IIKIPSARG 0.729921
1.0 LTAIKPGMI 0.725717
1.1 LIKKGTRPI 0.721777
1.2 LRRTRKKVT 0.718403
1.3 LARMLRHCS 0.715574
1.4 FNAHNTRSV 0.712487
1.5 IATNAAKLI 0.709437
1.6 VESIQRVSR 0.706874
1.7 VISEMVHRY 0.704110
1.8 VQRVEGKLR 0.701905
1.9 VVYKNGALR 0.699297
2 LHYFRRYEI 0.696989
2.5 LKFFKSIDS 0.686917
3 LRTGTRQAS 0.677215
3.5 VIKATTTKL 0.669446
4 IVNTRNAPV 0.661749
4.5 LQAAAGNRR 0.654785
5 VVTGRVERG 0.648128
5.5 LGSIQRAAR 0.642021
6 VRLLPGVLG 0.636011
6.5 ITAIRTQAG 0.630448
7 LSRAIREQR 0.625451
7.5 LMVNIGSLS 0.620069
8 LLAHHLLAH 0.614769
8.5 IRNFSIIAH 0.609907
9 VRNLLMRSM 0.605569
9.5 ILVELRSST 0.601312
10 IGQVWRASK 0.597296
11 FTEESGRVR 0.589556
12 LQFTYRNSV 0.582021
13 TTLQRRKDR 0.574377
14 LFRNTRNGV 0.567432
15 MSILNTAGS 0.560725
16 IKKLNIDHF 0.554111
17 VNQACNELR 0.548159
18 MRAHRTQMA 0.541909
19 VQLREKQKV 0.536160
20 VHKQCSKMV 0.530336
21 VMEDDKGLV 0.524789
22 IFISGIQAY 0.518938
23 ILLSKNTNN 0.513533
24 RQIAEPYIR 0.508661
25 YLVSCTNSR 0.503538
26 FKSGVKGLV 0.498417
27 IQAAVSLHL 0.493604
28 LCLENPYSN 0.488817
29 GRAGRALLF 0.484077
30 IKVGDKVAG 0.479235
31 VAKLSPTVV 0.474559
32 LDANTKKTA 0.469899
33 LEGATANQM 0.465364
34 LSSAITNMV 0.460884
35 FYQNEKIPE 0.456310
36 VELNLDYER 0.451815
37 LLLADNNTL 0.447536
38 IIEGTVASV 0.443239
39 LVFQNPEHQ 0.438954
40 FHIDFGHIL 0.434951
41 VPWNRLFPN 0.430819
42 IEQAGGAAS 0.426599
43 VLEHESLPT 0.422294
44 NIATTHSFK 0.418239
45 FHAMGGREG 0.414016
46 FREDDKLVK 0.409952
47 VLASFGENK 0.405904
48 LNLQDTICQ 0.401717
49 FIALVNSIE 0.397665
50 IILAGGPES 0.393561
55 IMENVDQAI 0.373094
60 IVNETVDQA 0.352641
65 LRQLRPNSG 0.332078
70 CQPSTSSAF 0.310922
75 ISFEVKDVA 0.288788
80 VVSKMEPDV 0.264123
85 FRGALDPKT 0.237157
90 NLSEFNEKK 0.204215
95 LLSVLLIAS 0.162218
