0.01 YIANNTVIM 0.803413
0.015 FITNAISSV 0.791186
0.02 IVKNSSLAA 0.783878
0.025 IRLNIPPLS 0.774905
0.03 ILVNSNPAT 0.773171
0.04 LVINVSSPN 0.760471
0.05 WVLNSNVPL 0.754806
0.06 FLGNSSVII 0.747737
0.07 FVFNVAQNY 0.745588
0.08 IILNKVFEV 0.742569
0.09 FVSDRAIPL 0.738223
0.1 FRFNSAIAH 0.735658
0.125 FVINKTDLA 0.723124
0.15 FILSPTNPV 0.715548
0.175 LLRNVSVAI 0.708986
0.2 IVANPTHIA 0.701029
0.25 IASNQSVDV 0.685521
0.3 FLMNNISFY 0.678495
0.4 FIINGAERV 0.660392
0.5 ILTNDSVGI 0.647379
0.6 LSGNQAVRL 0.636504
0.7 IITNLVGNA 0.624676
0.8 IQANGASLA 0.616100
0.9 YQLDLNSIN 0.607923
1.0 YLLDNNIFN 0.601363
1.1 IADNATLIL 0.593548
1.2 MRISKAILN 0.587462
1.3 WIRNRAIWR 0.580781
1.4 IRMQSSLLA 0.574870
1.5 MYGNYNSRL 0.569252
1.6 LYNNLGPYL 0.563821
1.7 VHMNACINT 0.558313
1.8 YLVNTGWNG 0.553581
1.9 IVRALVPLA 0.548843
2 LWINDGLIA 0.544940
2.5 VKMASATSL 0.525460
3 LVLSPTREL 0.510241
3.5 ISPNDSKFL 0.495600
4 LRSSLPVEV 0.482216
4.5 WELDKSPAG 0.472132
5 MKVSTSASA 0.462806
5.5 YAKSGGVRL 0.454168
6 VIASSNKTL 0.445879
6.5 IRWNDLVRG 0.438136
7 ISPNITKND 0.431193
7.5 MTLNDAHVF 0.424979
8 LVRAEAPFV 0.418848
8.5 FNKSNSFEL 0.413211
9 LSVSSSSSS 0.407571
9.5 YQKTVATIN 0.402815
10 IVLEMVPLK 0.397626
11 FDENFVERL 0.388386
12 FTFDGSKVS 0.379523
13 IAANGDTAN 0.371445
14 YKPDMKVVS 0.364712
15 LKARVPNAR 0.357722
16 LIMGPFAVL 0.350965
17 RVANRLLKR 0.344667
18 IAFSGPIAV 0.338654
19 FVTTLPYAR 0.333000
20 LILIVAPKK 0.327533
21 LMGGATALI 0.322349
22 VIFSGIQPS 0.317355
23 GLISTARLV 0.312572
24 LGASPVMAY 0.307832
25 LLLAVTPDA 0.303322
26 YRQYLANPA 0.298992
27 YKGQVLTEV 0.294755
28 LNLMQSRHI 0.290646
29 FGAMWGIGN 0.286860
30 ITFEGGEGV 0.283063
31 FAGFFPLLL 0.279439
32 VASSLTLAI 0.275928
33 LLGAGAFLL 0.272372
34 FVEEFIWPA 0.268759
35 FTTGRVYSE 0.265340
36 ILTNQKVKC 0.261761
37 LLHIPTQHL 0.258376
38 ISASAHIEV 0.254999
39 FLTSLLTDR 0.251918
40 IRNAFAMFD 0.248646
41 RFFSVTEKM 0.245462
42 LQQQCSPVT 0.242369
43 KRVGCVFAT 0.239174
44 QRASRLRSR 0.235985
45 FQQATRQVQ 0.232983
46 TVLDRGEAI 0.230236
47 YYRVGGHTM 0.227211
48 FNSSSVQDY 0.224292
49 YIWKRYFLF 0.221487
50 AQLGLTLLN 0.218719
55 ANSNLVPRW 0.204463
60 VLAEAGLKH 0.191005
65 LEDDARVIA 0.177644
70 GKAVEIPVV 0.164167
75 SRTDIIVTS 0.150431
80 ISREGVQRD 0.136090
85 VTQDYDLEY 0.120751
90 LLREVLEKQ 0.103201
95 VEVFKFQEE 0.081905
