0.01 MKVLRKTRV 0.639151
0.015 LRRAVRYGK 0.635819
0.02 IKQMRKLPA 0.628226
0.025 IKAAKKRGY 0.617437
0.03 FLAFARALK 0.613220
0.04 LRKIKKALA 0.600645
0.05 FRMYKKLAA 0.590261
0.06 IYLLLRKLA 0.583366
0.07 VLAKQARMK 0.576693
0.08 ILKVFRRVS 0.571222
0.09 IKQVRKLRM 0.565439
0.1 LRFNSRIRV 0.563496
0.125 LQAARRLLR 0.555435
0.15 LLGMMKELH 0.549207
0.175 FIRWKKTAI 0.543377
0.2 IAAVPKQRQ 0.537587
0.25 VFLVRKVRG 0.528978
0.3 IARILKKGG 0.521023
0.4 IIKTVPRRG 0.509606
0.5 VTAARARLR 0.499524
0.6 IRPTKAARR 0.491461
0.7 SRFYKKSLR 0.484550
0.8 IVAFRREKY 0.477135
0.9 LLIINKKSV 0.470762
1.0 LKIIGVGYR 0.465789
1.1 FLAFSRAAT 0.460771
1.2 LQRAWKRRK 0.455346
1.3 LRPVPRIMR 0.450971
1.4 WKSYVKLRH 0.446920
1.5 IFHVRALHL 0.442928
1.6 LAYLHRRHI 0.439518
1.7 MKPAYRLSS 0.436246
1.8 ITIFSSRPG 0.432552
1.9 LRFIVIKYE 0.429607
2 LRAVVERAR 0.426581
2.5 VITRKRGKI 0.412791
3 VIYKEAKIK 0.400585
3.5 GRISSRIAS 0.390835
4 IAVVVKGKA 0.381441
4.5 IASFILRRR 0.372634
5 LSSLKKLWV 0.365147
5.5 VIGHLKGAS 0.358531
6 LLIAKNYLS 0.352525
6.5 LTNKLLLAG 0.346697
7 FARLRPGTV 0.341107
7.5 IIIENKDIL 0.335553
8 LRDYITRVY 0.330284
8.5 LAAYSHSTR 0.325707
9 VHYCVKARG 0.320811
9.5 YVYMNPIHQ 0.316606
10 IKNNVKGTL 0.312663
11 KRAMNRVMN 0.304799
12 INLYQSRAS 0.297947
13 LLMDELKYK 0.291688
14 YGLSIKSDG 0.285797
15 VHIQSLRYK 0.279721
16 TLGFPRAAA 0.274051
17 LLAAQRFDS 0.269093
18 RIAIPVRYR 0.264261
19 LSSIVAQKQ 0.259554
20 FEFKDHYSY 0.255176
21 IQKIINVFR 0.250764
22 MTAFPEPYK 0.246619
23 LLSQPTVDK 0.242699
24 GTVWRKPKL 0.238851
25 FLTKKKKKG 0.235034
26 YEGHDRATG 0.231558
27 YKPLMSVDI 0.227905
28 ITAYSDRTF 0.224345
29 IVSSKDGKE 0.221058
30 QRRKVALEN 0.217909
31 QIVIPVLKS 0.214729
32 VYDLCHIGH 0.211767
33 FGPIFNKWV 0.208814
34 LENFRVPFD 0.205860
35 LLPGHTELK 0.203084
36 LAADPEQLR 0.200354
37 WVCEHRWKQ 0.197866
38 FNRARDAGW 0.195301
39 YELIGKGVR 0.192647
40 IKLEEGYVK 0.190221
41 TAKAPKKPR 0.187771
42 VMFTPPDQA 0.185350
43 FQHHNISID 0.182825
44 FTASSSSCA 0.180468
45 FISILGKCF 0.178058
46 LNYDSNNFS 0.175762
47 VLENPKEIL 0.173431
48 DLMSFGIHR 0.171193
49 LTFTEKWNT 0.168955
50 IEIVPCSRI 0.166899
55 IQNNKDQAH 0.156371
60 PSDIYRALL 0.146573
65 VAILHPPSG 0.136671
70 ASLIAKELA 0.126976
75 NRQITGGWI 0.117110
80 TYNFPENRI 0.107066
85 NDENIKYGM 0.096178
90 CVPEKGSVG 0.083868
95 IDLVVVNLY 0.068024
