0.01 FMKANAVAA 0.635041
0.015 ILSDSNVKA 0.623680
0.02 FRTIPRPLA 0.615290
0.025 IWTNRNNLI 0.613174
0.03 FYINNSTYI 0.609381
0.04 LRVNVSPSV 0.598388
0.05 IFNNMVLKL 0.588059
0.06 FLANRTRRL 0.583678
0.07 FHTVRVGLN 0.577732
0.08 LSVNRTLLS 0.572666
0.09 YAINRVAGA 0.567372
0.1 YIANNTVIM 0.565170
0.125 IEVNPTVRI 0.556846
0.15 IVKNSSLAA 0.550283
0.175 IRSAKPYLA 0.546458
0.2 IILQTRAPE 0.541870
0.25 FYTAPTAIR 0.534163
0.3 FVINSEQKV 0.528138
0.4 YLLNQDNQM 0.517075
0.5 VKLNYPEAM 0.507912
0.6 VLFNDSTRL 0.499546
0.7 LIVAGASAY 0.492804
0.8 LSNSVRIMA 0.486137
0.9 IRIDRILEK 0.480823
1.0 YIEITRRAH 0.475940
1.1 YDLSRVGRM 0.471102
1.2 FLYSTALPN 0.467334
1.3 FLAVESYRL 0.462902
1.4 IRFDKRIEA 0.459307
1.5 VVLNVTRTR 0.456170
1.6 LRFDGALNV 0.453420
1.7 FTMVPLNLA 0.450799
1.8 FQALWRGYS 0.448071
1.9 VRYDVNRTV 0.445007
2 LYANDRVLV 0.443119
2.5 YVASGDMRK 0.431900
3 YKVNENLAV 0.422417
3.5 FTEIKVQMS 0.414592
4 WLLLPAWPM 0.406718
4.5 LVRALMLKS 0.400121
5 IVVNQLPLD 0.394335
5.5 IQLNPFLFS 0.389127
6 VNMNVHKAV 0.384013
6.5 FKIATDPFV 0.379516
7 YYINDISEH 0.375439
7.5 LTGNIVSLS 0.371286
8 IKLIPGLEN 0.367356
8.5 FRILTIIQS 0.363413
9 WLENIMVPS 0.359370
9.5 IDINDITLA 0.356059
10 FNLGRRIPG 0.352418
11 LKRLKVVNA 0.345790
12 LAIDMSTAI 0.339840
13 FHAGIVNLK 0.334007
14 LLLHASELR 0.328639
15 FHSLKKVLK 0.323586
16 IAMSSLVPL 0.318726
17 FRKTLPLLK 0.314443
18 FASHPTHSI 0.310241
19 LQANFQQLM 0.306123
20 LTLSIAAFK 0.302123
21 MVALPPLTD 0.298308
22 LVSMLAPDE 0.294315
23 NVLTFAGSL 0.290664
24 MLKMPKELM 0.287282
25 LRREEAAAE 0.283660
26 MYLIEPLKL 0.280361
27 LSGDKINDV 0.277188
28 IASSFSRLE 0.273933
29 FGPDKCGAT 0.270855
30 LRWGDAHGY 0.267720
31 DKATNTQAM 0.264847
32 WFRNVLSIA 0.261781
33 PLKEEKMSV 0.258969
34 FDVTPAELI 0.256127
35 LHCQMPIPF 0.253349
36 LVNDYGKGW 0.250674
37 ALMNKLNQL 0.247878
38 FSFQRGWDK 0.245291
39 FDKIVGFKY 0.242635
40 MIYPRAVSE 0.240027
41 VDRLEDELV 0.237511
42 YELDGLREG 0.234916
43 IEHMMKIVG 0.232379
44 NLVLFRFAI 0.229787
45 FNMTPVGIG 0.227202
46 LAIETKDNA 0.224532
47 NRENMVTAT 0.222006
48 FKWQDTQNG 0.219521
49 IICDTKFEF 0.217030
50 LEHGQLVDL 0.214743
55 FLIYPLGQS 0.203119
60 SEKNRCYLV 0.191577
65 FLFKETDVY 0.179930
70 VEIGDGFDV 0.167889
75 VDADAFLLA 0.155340
80 ISEQSDSSP 0.142243
85 IHTEEKPNK 0.127103
90 GKCDLKEKW 0.109734
95 LIGGGTGMI 0.087455
