0.01 YRAEIAHNV 0.965413
0.015 LLLESPGPA 0.959670
0.02 FLGMESAGI 0.953001
0.025 FVSLKDTKA 0.947941
0.03 WIKEGAIVV 0.941793
0.04 YAALAAETI 0.934223
0.05 FQYLAGAEV 0.920865
0.06 YEIMRAEDV 0.917258
0.07 LIAEQSEHV 0.909023
0.08 YHRAVTKRA 0.901973
0.09 YFKMSANKA 0.896343
0.1 IRLIQADGI 0.890857
0.125 YEAITSQPF 0.874576
0.15 LVLATAAKL 0.866959
0.175 LHLMKAATV 0.852315
0.2 YHKGEATIA 0.840406
0.25 YAINRVAGA 0.822269
0.3 FESIHNHSA 0.801407
0.4 FDMATSGRA 0.769949
0.5 FRIILADPA 0.744779
0.6 YELSEAEML 0.721161
0.7 LRVLPAHIV 0.693382
0.8 FRGEVPGMT 0.675280
0.9 FDDISAAVL 0.659134
1.0 YKHLIGART 0.641204
1.1 FTATAAALV 0.627256
1.2 LQAQLNNTV 0.609559
1.3 VAQADAARA 0.592561
1.4 IKTLAAEQV 0.578093
1.5 FVQIHGLSS 0.565568
1.6 VAMVSGQSV 0.550869
1.7 WNSIVSTGS 0.539316
1.8 YIHANGASL 0.526782
1.9 YDFFDALKS 0.517022
2 FQQAEARGF 0.506287
2.5 YELLTENDM 0.454174
3 FNDSLGAAV 0.413523
3.5 AARLAAAGV 0.378759
4 YRAVVQVAN 0.347376
4.5 FILVEAIEE 0.320428
5 FSEASVVKA 0.296750
5.5 MTVLRVIKI 0.275791
6 LGTLNAVPT 0.257121
6.5 VTAAAGMVA 0.239513
7 VLVVGGVGS 0.224309
7.5 IVRVTGIGK 0.210639
8 ILEQVAKVN 0.197812
8.5 VKMIKDSKL 0.186779
9 YSDLHITLV 0.176606
9.5 IAAQALVKG 0.165856
10 FEEATNLLA 0.157145
11 LRNQLAQIA 0.140561
12 IDLEQVQWA 0.126550
13 VIRSMTFKS 0.113249
14 LFEKMGHLA 0.102853
15 IAQKTTVPE 0.093219
16 TRGVNANHI 0.084701
17 FIIIDECHV 0.077362
18 AEFVKAGKS 0.070596
19 IDLTPAARG 0.064784
20 YHRLVPGLL 0.059596
21 LKPLLAGDG 0.054694
22 LLPEDPLIS 0.050344
23 VHHSAIQKS 0.046271
24 VFALDNRSF 0.042664
25 LWRQRTKVL 0.039362
26 ITIAGLVEL 0.036388
27 MEIASIDEA 0.033657
28 YDTMTIQDI 0.031106
29 LVFAWGDGD 0.028732
30 FAKLEHDTL 0.026799
31 VTISFGLRN 0.024971
32 ITVLTSVDI 0.023327
33 QRVAYGSKI 0.021730
34 AQVLTGGRG 0.020269
35 FTHCRPTLD 0.018874
36 FNAIHLLVC 0.017587
37 AAYHIAPKV 0.016395
38 VETMVALVL 0.015276
39 FFSLSAPKS 0.014290
40 VEPHKNMEV 0.013340
41 MLYNPATEK 0.012465
42 ISRWKGDFI 0.011711
43 YEHYCLINL 0.010967
44 GTKLVTVHQ 0.010220
45 IKEKGTRHG 0.009575
46 FPIILALLL 0.008962
47 EAPPPAVAA 0.008413
48 FGDNFCLLA 0.007887
49 LVGDMPLLI 0.007375
50 YGENEEILS 0.006927
55 FPHHENEIA 0.005037
60 LTALTMAEY 0.003643
65 LAKTGKYDA 0.002595
70 WGGACAVVV 0.001850
75 MKPHWEISQ 0.001292
80 LKHLGMDID 0.000869
85 HVHVGCASG 0.000555
90 PTTGRDAGH 0.000322
95 LAGTGPQLQ 0.000145
