0.01 FQILRTVPN 0.533097
0.015 IRVIRNHVV 0.514653
0.02 IIAIKDRKS 0.509012
0.025 VRFFKSNSE 0.502423
0.03 FLFSKNNPR 0.497342
0.04 IQGIRNSGV 0.487211
0.05 FVSAMSNRS 0.479602
0.06 LQMATVNGA 0.475131
0.07 LALVPSRNL 0.470621
0.08 IQIMRRHYS 0.467849
0.09 IRQAETLQQ 0.466284
0.1 LYNLKNNTQ 0.462160
0.125 LIAFRNGKL 0.455028
0.15 FKLIRTIEK 0.447243
0.175 IGLVPTIKA 0.440539
0.2 VRAMKSKLL 0.435540
0.25 LNKFGTRIS 0.426185
0.3 ILRLNTKNA 0.419735
0.4 LHMSKLNKS 0.409232
0.5 FMRLSSLTR 0.400780
0.6 IHPTMGLKA 0.393694
0.7 IKYIPNGNF 0.386798
0.8 FLMGTNFPI 0.381409
0.9 VKLWRENLS 0.377189
1.0 FLAARNLYK 0.371820
1.1 VKRLYGLAA 0.367760
1.2 FLSNVTFKS 0.363327
1.3 IVKSKSMVT 0.359483
1.4 IEVIRSGEV 0.355839
1.5 VKQLKVAKA 0.352518
1.6 VKLVQAGAQ 0.348842
1.7 YKRVRDRKM 0.346129
1.8 YFLIRTSKG 0.343123
1.9 IRSLHSSPS 0.340559
2 LRLYPPVIF 0.337975
2.5 VRLGCINHA 0.327327
3 VYNMKNQIN 0.318634
3.5 MVEIKVVER 0.311460
4 FLGEVGNAA 0.304620
4.5 LLMSLTAQK 0.298823
5 LWRIRSPCG 0.293525
5.5 YLILSGNQD 0.288406
6 IVLDVNKTR 0.283739
6.5 VRDALRSLR 0.279794
7 LKPAPTVPS 0.275581
7.5 CIASKVKRV 0.271670
8 YLKKKGYLA 0.267927
8.5 VVGKNSEFA 0.264665
9 IKLGGVLLD 0.261382
9.5 MKAFPALIC 0.258073
10 MELNDLVKA 0.255128
11 LEAAKALTS 0.249357
12 FLVLGQQPV 0.244325
13 FRITKADAA 0.239651
14 LKQKIDRMY 0.235189
15 LSALLPRLF 0.230969
16 MRLIPGPKR 0.227127
17 KVVATNRKA 0.223008
18 LLKLSRLVY 0.219265
19 QRQFDRLLE 0.215724
20 FSIYLIALH 0.212369
21 FRPSPRQSD 0.209130
22 YRNNYINKE 0.206087
23 LNEVRKIVS 0.203102
24 VDQVSRVAS 0.200212
25 LLVQSGKPV 0.197468
26 LTMGQEVPV 0.194722
27 QERSRSLAL 0.192144
28 WKWDRVLPH 0.189482
29 FSQMRQRGT 0.187000
30 LGREETLAR 0.184578
31 INVVDVNDN 0.182055
32 ITPFRAVTM 0.179681
33 IGLHGKVQY 0.177495
34 IRKGVVSSI 0.175143
35 INKRDVHTV 0.172973
36 LEEQTMNMA 0.170946
37 KRRDLTINA 0.168824
38 ITALREVKM 0.166759
39 IVGAGGRMG 0.164595
40 LRRTATSHL 0.162504
41 ILLVKHWFQ 0.160403
42 MNKHVGHLL 0.158570
43 HLHQHPELS 0.156790
44 YAAADVIIS 0.154890
45 ISESILTSQ 0.153023
46 FIPLLPIFF 0.151165
47 EKLNLTTLS 0.149238
48 LVLLTLPFQ 0.147389
49 LSESKVALV 0.145712
50 FYLQPGAAL 0.143908
55 RAALVALPA 0.135173
60 VISILAFIG 0.126601
65 LWGKVNVAD 0.118163
70 TTRAKDAEG 0.109821
75 VERGYRMPC 0.101499
80 LSCSPIGDS 0.092618
85 RAALDSEGI 0.083001
90 CDLKEKWFG 0.071781
95 KEGYISPDG 0.057876
