0.01 IKVDGRLPA 0.480920
0.015 IILAARARL 0.466240
0.02 LRVNVSPSV 0.464384
0.025 LLLNIQALS 0.455569
0.03 ILLNKTHPI 0.451161
0.04 LAFARALKY 0.440971
0.05 ILRSIPNKL 0.436128
0.06 FDTGMRSRL 0.429139
0.07 ITAMRRLTF 0.424563
0.08 IRASPALQF 0.422616
0.09 LVALTRRVQ 0.418558
0.1 IEVIVRQML 0.416451
0.125 ILANNKFLI 0.411169
0.15 IIRSIPLHV 0.405185
0.175 VQGFSRAYS 0.401389
0.2 LRFSTKHLK 0.396770
0.25 LAYAWRVPV 0.389321
0.3 FLHSKIMIV 0.384544
0.4 VKLNYPEAM 0.374941
0.5 IIRERAIVR 0.368709
0.6 IQLNLTSRS 0.362156
0.7 LVLAASSPY 0.356615
0.8 VQAIKKTKL 0.351263
0.9 VKAIRAGRV 0.347616
1.0 FRSSIRRLS 0.344249
1.1 VLLASALPY 0.340800
1.2 YFMDPSAAI 0.337476
1.3 LVYLMKPVL 0.334102
1.4 IHMNVEARL 0.330943
1.5 LRHYKLDLA 0.328332
1.6 ILKMPLPDM 0.325822
1.7 IDIDTRFIT 0.323591
1.8 LLRNTVLSY 0.321390
1.9 ISEIRRFMH 0.319678
2 VATLARLSA 0.317800
2.5 SAILIRPLV 0.309132
3 ISINSPALS 0.301837
3.5 IGLKNVRII 0.294911
4 ISHQLYNKS 0.289360
4.5 IIQAITPVV 0.284046
5 LRYLDVRKF 0.279458
5.5 LEAAPKSHV 0.275262
6 FQQATRQVQ 0.270914
6.5 WTLNMNSSV 0.267102
7 LQHAGRFSV 0.263582
7.5 FLQNQKRSA 0.260182
8 YVINESSLI 0.256872
8.5 LTSNILELA 0.253957
9 IVATVSSRS 0.251073
9.5 LAPLVPPRY 0.248276
10 VAIVMGLLR 0.245629
11 FNTLTRQKE 0.240977
12 LFLDRIEFI 0.236437
13 FDVNLGKVL 0.232482
14 YKPRFREAL 0.228379
15 LLTLPQFIL 0.224840
16 MTINPTISP 0.221196
17 LKKYDPALY 0.217928
18 LMKLLPPPI 0.214576
19 LKHQITVLN 0.211489
20 YADNTILSN 0.208469
21 FSRTKVISG 0.205434
22 MVVDKQMPD 0.202779
23 FRKCARVVG 0.200050
24 FALIAMWRV 0.197406
25 LKDSHTNLF 0.194887
26 VKIYRGALW 0.192525
27 VQAIENSQL 0.190062
28 VVSSIYNPF 0.187887
29 LLRAKLNDV 0.185595
30 FGATLRFVV 0.183407
31 ISMGDKSKE 0.181229
32 LIGARTIKT 0.179162
33 IVHTDHSDL 0.176894
34 LACVPSLRF 0.174866
35 LYSAANIAL 0.172718
36 YYALEVSYF 0.170657
37 LSALVGSVG 0.168771
38 MVYGFRGDV 0.166875
39 LVQYARLRG 0.164950
40 VDINLVQSI 0.163189
41 VMTHVAWRQ 0.161264
42 YEKNFLQLN 0.159427
43 IFGSDRMDG 0.157616
44 VTITGGSKL 0.155784
45 IRNMQDVVE 0.153979
46 LTLGSKLEA 0.152150
47 FDRWFTEVV 0.150393
48 WQMGADIQV 0.148718
49 LDLFANEKL 0.146848
50 FIWFGVDPP 0.145122
55 FTHAACGPF 0.136771
60 LKKNHTSSG 0.128409
65 LSKNANKGR 0.120165
70 AEAERRLLA 0.112009
75 VDLREKAEE 0.103309
80 LKRGIDKAV 0.093901
85 EGGHNGLRS 0.083800
90 ERGKLKRRA 0.071963
95 QVEEAGDKL 0.056767
