0.01 LAFARALKY 0.530169
0.015 IVRTRSMPY 0.521555
0.02 LLALNPLLV 0.510162
0.025 LAAAPRLLL 0.499717
0.03 LRTLLRRRL 0.494131
0.04 LLSIVKPML 0.489942
0.05 IKHLCALEY 0.483766
0.06 INMLPATII 0.480911
0.07 IRKIKGLPI 0.474939
0.08 IMSLCAYAL 0.470557
0.09 FKALKALRL 0.466642
0.1 IKSSFVAPL 0.462583
0.125 LIGSKAISF 0.455630
0.15 LLRLPIFYL 0.449066
0.175 MKLIINSLY 0.442218
0.2 IQAIRVWGV 0.438574
0.25 LRSVPQLHF 0.427681
0.3 MKPLMGVIY 0.421567
0.4 LKKLDKVAY 0.407135
0.5 LKEMIPQRL 0.397802
0.6 IRELVDKGL 0.389227
0.7 IRKLPFQRL 0.381672
0.8 ITSIRNANL 0.376133
0.9 LHFQRRAIL 0.371649
1.0 FLFLRSLRM 0.367517
1.1 LRAIRLTPV 0.363499
1.2 LLLLLEPQI 0.359549
1.3 LLTAFNFPF 0.356060
1.4 MEHLSQAPF 0.353128
1.5 VSLFQKPLV 0.349443
1.6 VLPNIQAVL 0.346677
1.7 IKTIQASRL 0.343753
1.8 LQLMKYQAI 0.341118
1.9 FHYLLSHPA 0.338436
2 LWPSLRAVL 0.335957
2.5 MSWLRSAGI 0.325286
3 LVAHLVSRL 0.316277
3.5 IAIVTSGGI 0.308738
4 LKRLLDLAA 0.301723
4.5 VRPTAGRRY 0.295984
5 LRNLRDKNL 0.290777
5.5 ILATLARLY 0.285657
6 VKQLAPRWF 0.281124
6.5 FETLSACAL 0.277046
7 IFGITLPIV 0.272654
7.5 LAPTRELAM 0.268696
8 TTLMNNLHI 0.265230
8.5 YFGVSARGY 0.261898
9 VKSSFREGL 0.258816
9.5 LSSILKKVF 0.255729
10 IIALYKDND 0.252682
11 VAKKLSSEY 0.247193
12 VVSTVAAPM 0.242011
13 LRSIIEESL 0.237193
14 VEILSQREK 0.232808
15 VIADERTLL 0.228560
16 LDRFRLSPF 0.224622
17 YRRWVELIV 0.220470
18 IKSMPASKN 0.216879
19 GVKLTPRHY 0.213268
20 IYLAPSQFE 0.210041
21 LLVVAAFYI 0.207079
22 ERTVMKVIH 0.203939
23 IKAKDRLRF 0.201186
24 FTHIEKQDL 0.198308
25 VAMEDSVRE 0.195548
26 LYKAAVQQL 0.192811
27 YIQQGGVPV 0.190213
28 LSPNLNRLL 0.187585
29 LRNHLKQSM 0.185166
30 VYGTLAELF 0.182646
31 IKPTRKNLM 0.180109
32 VLGVTVAQQ 0.177746
33 FLYGVVFLF 0.175432
34 FNRAAIGRT 0.173179
35 FLLSGHYRS 0.170971
36 IRDVENILA 0.168748
37 VAEEMGHKV 0.166642
38 IHPTSSSRY 0.164555
39 LITLTPGTV 0.162455
40 VQHVISTGY 0.160453
41 FGSFTAFKD 0.158363
42 FQILKPADK 0.156391
43 LYEIAEPVF 0.154398
44 LAMATMDIV 0.152462
45 IALIGSDEV 0.150571
46 MRALAEDEI 0.148686
47 QRSVPEQKF 0.146861
48 VRYVGGNPN 0.144948
49 TRGFCAVLR 0.143025
50 VCKQHEVCV 0.141179
55 VRSIEMHYQ 0.132077
60 VVADQTTAS 0.123274
65 YATWCGPCV 0.114414
70 VNKIQKSTA 0.105715
75 YTTLLKDGQ 0.096638
80 VTGKIGPGL 0.087118
85 LQIDDGSGM 0.076664
90 TRKDDAAPN 0.065132
95 AKGKKAAKV 0.050303
