0.01 IQRDPKVYM 0.968721
0.015 ITIDYKGKL 0.962713
0.02 IYNDVRARP 0.953592
0.025 ILGDARFPY 0.950540
0.03 IRADGRSVL 0.942626
0.04 INGDMKNRI 0.930231
0.05 YVSDKGTIT 0.923518
0.06 FYQDAKQRY 0.913294
0.07 IVTDGKRTA 0.903769
0.08 LAADSKSAK 0.895705
0.09 LQRDEKGKA 0.891087
0.1 VRLDGTNAE 0.883071
0.125 ILKDTRIPA 0.870418
0.15 IIIDTENTF 0.855111
0.175 IKLDSKEEN 0.845421
0.2 MYRDTKAIF 0.834416
0.25 FMADPKTEQ 0.812184
0.3 LVEDMRDVV 0.783562
0.4 IRLDGPEFT 0.748956
0.5 LVPDEVTAK 0.710502
0.6 FTVDWVHLK 0.673001
0.7 IKHDPNYNY 0.648293
0.8 VVVSSDILV 0.620794
0.9 LVVDFSQFS 0.590800
1.0 ITMDKNYLS 0.567929
1.1 MHFDKSPRM 0.547517
1.2 LHPDVTAKF 0.523147
1.3 LEKDKQAIQ 0.501241
1.4 IALDGETAT 0.481899
1.5 PQSDQRPAR 0.463382
1.6 MVSDPLLFQ 0.447920
1.7 IDADIALLH 0.433250
1.8 MQFDRGYIS 0.418618
1.9 IDQDDNLRL 0.404364
2 VYEINRNFR 0.390577
2.5 LDMDQRDQQ 0.332257
3 LDQDLAKAY 0.282977
3.5 IERSVREQE 0.246875
4 LVADDGSMI 0.218781
4.5 VMSDRRARS 0.194872
5 SLSDDVVKA 0.175618
5.5 ISPEAAQGG 0.158936
6 HTNDKVERK 0.144613
6.5 VNREPNGQY 0.132091
7 YIAIRENQR 0.121848
7.5 GLKDAKELV 0.113031
8 VIGEEHYAI 0.105113
8.5 IRAMVDEHG 0.098344
9 VNFEWTYPR 0.091836
9.5 IERETKIFE 0.086249
10 LYFEPRMKI 0.081114
11 FEKDSHNGT 0.071974
12 LSLEARENL 0.064391
13 LIPLTLHGI 0.057771
14 YKYQQAKKR 0.052456
15 VVPGDQLVM 0.047908
16 YAAIRDNYF 0.044054
17 IDKVDKIYL 0.040540
18 LSSAITNMV 0.037447
19 ILNTRRNTL 0.034674
20 IKNKEDLKE 0.032142
21 YYRNTLFPK 0.029924
22 YYQELAQRQ 0.027942
23 IEALTRVVN 0.026049
24 VRMMTLSDD 0.024342
25 YRLAETLGA 0.022762
26 YDPDGDNMS 0.021361
27 YIENYKLDS 0.020061
28 GKPELILKR 0.018882
29 PEADDQDTT 0.017755
30 ISGVDSAIL 0.016755
31 VVIWMTDGW 0.015808
32 DVLNVSGHR 0.014923
33 ITEENLATF 0.014121
34 PRVAVRSSA 0.013338
35 VFSQARQLV 0.012618
36 LPADTVPNL 0.011931
37 VNPIMGVKF 0.011324
38 QAFLQRIRH 0.010721
39 VLPTSRTAR 0.010164
40 LRGMQEGLQ 0.009636
41 LSRDTSAFF 0.009141
42 LLADEVGLG 0.008684
43 VEATLALPV 0.008253
44 DGLSYTELR 0.007847
45 FGEDLEDLG 0.007447
46 MSNMEVPPP 0.007101
47 LDGMTVDEA 0.006738
48 IWNNIRQLA 0.006404
49 VVITGGSSA 0.006059
50 WAKSLTQRT 0.005749
55 LALSPRKPK 0.004434
60 YNVFQPMGF 0.003405
65 TEALYILTK 0.002591
70 IFYIISITF 0.001927
75 VELNRTSLY 0.001393
80 HVSMGATGS 0.000973
85 HTSFSSVMV 0.000633
90 VSMPGGCTI 0.000371
95 IEAVVIATG 0.000165
