0.01 YHDIVTIPA 0.860043
0.015 YRAVKKIQQ 0.843466
0.02 YTILVSPHA 0.830530
0.025 FRLMTPQQQ 0.820546
0.03 FRAIFAEAA 0.796444
0.04 YRVLEKKQD 0.773632
0.05 FHYLLSHPA 0.765554
0.06 FVAQQKVDS 0.749520
0.07 FATLRTLGG 0.739476
0.08 YFISKILPQ 0.730036
0.09 YVIVMRYKG 0.720179
0.1 IVRAVRAAG 0.710925
0.125 YYYVNAIKN 0.688060
0.15 VTAAPRARA 0.665895
0.175 IRAVNKAIA 0.654404
0.2 FVHLAKNGG 0.638190
0.25 YRYVGGVQA 0.609862
0.3 FEVLSAFEN 0.589711
0.4 FLFQQKQAQ 0.553739
0.5 YAYLKISEG 0.521335
0.6 WTYMMNARS 0.495184
0.7 YEASHTVLA 0.471530
0.8 FRDKRSALQ 0.450106
0.9 YGCINIHPS 0.428504
1.0 IRKLPHKIA 0.410647
1.1 FAYMKKREE 0.394181
1.2 YFKAARSAS 0.381787
1.3 FLIQRGANV 0.371628
1.4 FSLNRAADD 0.359670
1.5 YINVCNKYG 0.349683
1.6 FKLIRPQKM 0.339668
1.7 FVKLEVIPD 0.330038
1.8 IFSIYPAEA 0.320460
1.9 VKYFRELEA 0.312536
2 FRDLLNIPS 0.304882
2.5 FGLQLREKQ 0.270340
3 YSAATALSA 0.241794
3.5 YVAICHPLR 0.217842
4 FIRISKSEI 0.197103
4.5 IYYNVISKE 0.180286
5 VFAEIRGRG 0.166184
5.5 FLGQNRSYV 0.153527
6 FQQLKSPPS 0.142124
6.5 WKVTRKDGN 0.131619
7 YRLIDFKRN 0.122949
7.5 FEIIEGRDR 0.114734
8 FESKLEIHQ 0.107478
8.5 YREVPVEVK 0.100633
9 FTPQPHSHY 0.094678
9.5 IVRVTGIGK 0.089157
10 LVQSSALDS 0.084116
11 IVAKLEALH 0.074962
12 FVDNFKLPE 0.067553
13 FGKIADTPN 0.060753
14 DKKATDNKK 0.055137
15 LRSLPMLFR 0.049921
16 VITVPAYFE 0.045735
17 FRTVFNIVG 0.041816
18 FSRADLDAM 0.038508
19 IKMIQHIKK 0.035453
20 FSAYDETKD 0.032647
21 LNALKQGVS 0.030016
22 ADLLKRVSA 0.027793
23 ITIDIALWK 0.025762
24 NSVVDTPKS 0.023777
25 MVKHVIDTA 0.022053
26 YTKFIVVVD 0.020500
27 VAVAVNPKD 0.019042
28 VKLVLANMA 0.017750
29 IALIDQIRL 0.016571
30 FTVDGQGRK 0.015514
31 LAREGNDVI 0.014487
32 YIKKYFERF 0.013563
33 FLRTSLDKH 0.012688
34 VVLMGTGRK 0.011858
35 IKGECSIED 0.011090
36 LRFEPETSQ 0.010406
37 VEAKDLFER 0.009756
38 IEKMVRDAE 0.009154
39 LQSITGHFV 0.008583
40 RGILGGINA 0.008042
41 MRVHQVIDS 0.007534
42 YPNIATTHS 0.007077
43 RTIDLSPDQ 0.006657
44 AEPAVASTG 0.006230
45 RAPEFATRA 0.005842
46 LLGVELVTD 0.005491
47 IFVQVTDSS 0.005186
48 IDDYLTRKK 0.004865
49 LLLLERVEF 0.004580
50 REIVPGDIV 0.004307
55 LGLFGSVDA 0.003177
60 LGELTKIAW 0.002342
65 IESQTPMDA 0.001700
70 WNLLRSLYI 0.001227
75 RAVTESLPG 0.000882
80 MIAVVVGTI 0.000606
85 RSGTAGLNI 0.000392
90 IQNDQWVSA 0.000232
95 IFPNLGLVN 0.000107
