0.01 LIADPLQYR 0.667297
0.015 LFKDGKMKY 0.650049
0.02 LELDENLLR 0.644267
0.025 IKSDMRSAV 0.637266
0.03 LALDPKRIL 0.635373
0.04 IKLDTGIDR 0.630044
0.05 FKLDRSFAR 0.624077
0.06 IIRDLNLLR 0.617647
0.07 LLTDGNIAR 0.613691
0.08 FVSDRAIPL 0.609831
0.09 VILDKKFGS 0.604762
0.1 LVMDRREAT 0.599426
0.125 LAIDINVGR 0.589959
0.15 IIADGGIKF 0.584007
0.175 ILWDEKGRL 0.576575
0.2 IFRDLKLES 0.569153
0.25 IEADVPIYY 0.559628
0.3 LKNDNQLAM 0.551262
0.4 VITDVNEYR 0.536064
0.5 LLADEVGLG 0.524922
0.6 VLADDRLVI 0.514494
0.7 ISGDLKDPA 0.506680
0.8 LQLDVPAEA 0.498823
0.9 LIGDSGVGK 0.491153
1.0 IEYDKISNK 0.484330
1.1 ALLDIAMRY 0.477714
1.2 YTKDFAVKY 0.472053
1.3 LLVDEHTGR 0.467147
1.4 FRRDFVRAL 0.461977
1.5 IVMDKVINQ 0.457269
1.6 YTRDMIAKY 0.452135
1.7 IKRDTTMIP 0.447863
1.8 LSVDELMPL 0.443777
1.9 LVLTPRFAR 0.439702
2 LIRDKKRML 0.435863
2.5 LLRMTKLRY 0.418209
3 IGIDKRGSV 0.404013
3.5 LRVEDAINA 0.392032
4 FVPDGLSAY 0.380852
4.5 VQLAISRQR 0.371641
5 ALADRKPSR 0.362383
5.5 FTCNRKRYL 0.354552
6 VKNVQRARR 0.347083
6.5 IFSHLRHRY 0.340576
7 IILNTHGVP 0.334437
7.5 SIQDIQAAF 0.328859
8 VKIDFEDVI 0.323967
8.5 LKKARKLIV 0.319233
9 LTMVHLSRF 0.314585
9.5 RVSDHKMAL 0.309942
10 IEHDYYQPF 0.305962
11 LLKNRLQSR 0.298185
12 IDLDYKFKF 0.291220
13 ILVGASLLH 0.284630
14 IVTTWIFSR 0.279083
15 MIYVPGDLF 0.273598
16 TLADYNIQK 0.268456
17 THVNPRLRL 0.263594
18 AIIDPLRHH 0.258749
19 IELAETIMI 0.254358
20 LDSQRSRCR 0.250297
21 RVADISLLQ 0.246424
22 VVVNTCGFI 0.242641
23 FLFDCGLVG 0.238997
24 ILLTIKCLL 0.235494
25 LVAQSSSLV 0.232061
26 LVIGGAQMS 0.228932
27 GALDCTIQA 0.225744
28 LIGSFNMLY 0.222648
29 IARETLSAL 0.219705
30 IRKAELVNL 0.216928
31 VKMTTQTAW 0.214183
32 ESIDDVDWR 0.211432
33 FMPNYLRFV 0.208783
34 IKAFEHTAA 0.206105
35 NIIIYPLAF 0.203542
36 LVSCETDFV 0.201020
37 IGFAVTDGF 0.198560
38 LNQHNAVVK 0.196216
39 IITDSDGND 0.193962
40 IHTNPQTNE 0.191537
41 VVMVVPAPG 0.189177
42 WLAEYPHLA 0.186950
43 ISVTPPNFV 0.184709
44 INENSNDLL 0.182629
45 ERYDLTNAV 0.180542
46 LVSLRQRPG 0.178421
47 LLRHGFYPA 0.176288
48 VLTCGQWAE 0.174094
49 MTVEEALIT 0.172053
50 FAADCLETL 0.170101
55 YLNQMINSM 0.160081
60 DFADEVYIV 0.150341
65 FMAKQQQIS 0.140647
70 ILNKSPTKF 0.130985
75 YPQIEIACY 0.120890
80 MSVNNSYSN 0.110126
85 LAYIKIADN 0.098721
90 KKGNVVFGE 0.085903
95 RRQEPGDFV 0.069586
