0.01 LETVAKLFE 0.912404
0.015 LYVHRNIPE 0.902900
0.02 IVMDEAVKQ 0.893501
0.025 VYAINRVAG 0.887782
0.03 VYPIKIEGD 0.881862
0.04 IAAAKKAQV 0.869999
0.05 VKVTAKKQD 0.856821
0.06 LAVIEDHRD 0.850258
0.07 VHVKTAVAD 0.843573
0.08 LIIDSKRRE 0.838535
0.09 IRQETRRYD 0.834408
0.1 ITINTAHVE 0.828558
0.125 IIDFKRDKD 0.818665
0.15 VKVETASQE 0.806492
0.175 LTITPRPPA 0.799289
0.2 IEEMKRNSE 0.790890
0.25 LRIVKVDTE 0.776186
0.3 IFVTFRLVN 0.761944
0.4 IASFSRALT 0.741900
0.5 YAIVGKNGN 0.723760
0.6 IVSRERHPG 0.705071
0.7 FELAKKQNY 0.689975
0.8 VRQHVIYKE 0.679328
0.9 IIVNDEVIA 0.664009
1.0 FTVISITHD 0.652850
1.1 IKGIIINRF 0.641424
1.2 IAFFFEQHE 0.632145
1.3 LRPLLNLAE 0.622467
1.4 IKGIQGHVA 0.613512
1.5 ITLSRQLSE 0.604457
1.6 VITKRRAEP 0.596816
1.7 VLFVGTKKQ 0.589466
1.8 IKVKELKLE 0.581761
1.9 VLIDTTPGE 0.575638
2 LAAQARQIE 0.568778
2.5 YRTSDISHD 0.536626
3 IEQLKKELE 0.511207
3.5 YKINNKEKE 0.489147
4 LVWNPVLED 0.468328
4.5 LIGSSKQMR 0.448923
5 LHEALRRVL 0.431981
5.5 VDVASYKRD 0.416588
6 VSVAREIEL 0.402865
6.5 IRLELKTIA 0.389142
7 IAAEGTLAR 0.377714
7.5 VTREPLFPG 0.366196
8 YRVCSHQLS 0.354924
8.5 IRASPALQF 0.343699
9 VLLVDEHTG 0.333224
9.5 YIFTERNGI 0.323613
10 VNVEDKSVP 0.314392
11 SRANPKFAG 0.298520
12 LFSYLRSDE 0.282487
13 VVVTGKGRL 0.268734
14 VVGIDSFKD 0.256513
15 MVLAEANRR 0.244769
16 LRWDPYITQ 0.233228
17 VRAVQIAAG 0.223052
18 VTTNRKLNQ 0.212648
19 YTVDMPQSP 0.203225
20 VAAEIREYR 0.194581
21 LLAHPTVTG 0.186468
22 ISMKLGISD 0.178712
23 ILVEARPRI 0.171722
24 IHLSTDFFL 0.164806
25 VISFDYPGN 0.157654
26 VKKAPITPG 0.151163
27 YVRTPDGGT 0.144602
28 LKIYNQGDW 0.139017
29 LDAAPSHPV 0.133343
30 IHGLSDVMQ 0.128175
31 LSWNPNLSG 0.123206
32 LGAGHKGLY 0.118555
33 IVETEAYLG 0.113626
34 LYRTGKSYL 0.109150
35 VTVEEFARM 0.104789
36 ITSDNPRSE 0.100631
37 VDCRSSPRS 0.096630
38 INKSSETLA 0.092840
39 ITVIEGRAE 0.089126
40 HRRDVAGYA 0.085461
41 VNLTWSRAS 0.081905
42 IESCTHGKQ 0.078541
43 TVEELRGPG 0.075493
44 FEISRADDA 0.072452
45 VERRLHRRE 0.069527
46 MREARAAEV 0.066614
47 FVGHVDVVL 0.063802
48 IQAVLGGSL 0.061080
49 IQQFNQMII 0.058344
50 FVCALRAVT 0.055879
55 QAGISGHLD 0.044493
60 LDRSQQHDF 0.035177
65 QSFAERLRL 0.027616
70 VNVGCGPAE 0.021201
75 RTPVLSAEA 0.015817
80 GLADIEWTV 0.011303
85 YGPEASGKT 0.007476
90 ILGICYGMQ 0.004442
95 MEPDGVIWC 0.001967
