0.01 FAMMDKNAD 0.884037
0.015 FAVIVKAAE 0.858603
0.02 YVVDKKAKE 0.850433
0.025 FAPSIKARF 0.834786
0.03 IVIETRSTI 0.829386
0.04 FEAVVRIPY 0.812647
0.05 IVMDEAVKQ 0.805598
0.06 YRFVPVALE 0.797611
0.07 YVEVSKEEA 0.783101
0.08 WKAVTKHNE 0.764141
0.09 IVGISRGAD 0.755811
0.1 VVVIPKGMK 0.745333
0.125 LTFSVKTHD 0.718152
0.15 FQSITKAGL 0.700108
0.175 YQINTHLPQ 0.683916
0.2 FEGERRQPY 0.670013
0.25 FRINRGEPY 0.642405
0.3 IVTSAKPLS 0.623601
0.4 IVIDPMIKD 0.593448
0.5 FSHEERFLS 0.563505
0.6 YADDKAIVG 0.539511
0.7 YAFNRKEVK 0.519919
0.8 FRVEKDKLV 0.502968
0.9 LYYITREKE 0.488729
1.0 LGRMPNVQV 0.472963
1.1 YVNAIKTLW 0.459154
1.2 FIQTVRPQL 0.447678
1.3 YNVIVTAHA 0.435619
1.4 LISMSKATP 0.424370
1.5 YNDQQRLLI 0.414494
1.6 IITNAKSAT 0.402776
1.7 FKNLIREHG 0.393618
1.8 WIGIGDYTI 0.385187
1.9 WENIPRVLP 0.376312
2 YSSEIKIVQ 0.367478
2.5 YRKLKQAAE 0.335290
3 FRHVSDAFE 0.309242
3.5 YIRQNQLNG 0.286492
4 FAIGTTEID 0.266895
4.5 IEIMTTSNR 0.248838
5 LRQLGAKLD 0.233535
5.5 YVYDVALVS 0.220080
6 LIGVIRQAV 0.208315
6.5 FRPVSADTI 0.196767
7 WTRIEELFY 0.187281
7.5 YCLLKKQIL 0.178639
8 LMVLKPEKE 0.169364
8.5 LQQAFKNRD 0.161558
9 FEEALRKAK 0.153622
9.5 IFFLDKLPE 0.146230
10 LVQAGAQMV 0.140054
11 IEFDGKMID 0.128682
12 LARLKAQAL 0.118557
13 IRHSTAHLL 0.109581
14 VVGLFAGHE 0.101857
15 LLHEKKLSN 0.094685
16 FNADFAYTM 0.088641
17 YQAEISQGR 0.082776
18 LTPFVRDRR 0.077797
19 VTPNVAQAV 0.073076
20 LKRAITSAT 0.068440
21 IGSVSDVLA 0.064321
22 MREAAKGKQ 0.060585
23 LIKTRGSLY 0.057317
24 YNNAVIELQ 0.054153
25 LRETEDEVE 0.051114
26 VFNEMKGVY 0.048125
27 LEQQGILVR 0.045650
28 VLPTLNQAA 0.043158
29 FFAKKARGM 0.040917
30 YHKELPETY 0.038681
31 LIMGTGIES 0.036704
32 FIDVIIPRG 0.034866
33 YVKATHFCV 0.033045
34 FHLFDLTPA 0.031289
35 IRSFSLEGL 0.029740
36 IDALLEDAA 0.028222
37 ISKYISLIL 0.026791
38 MLRERPELF 0.025504
39 FKGHAIVEG 0.024227
40 LDENTKNLA 0.023041
41 LRAIERCDV 0.021909
42 ARIDRSREL 0.020781
43 IELVVALEE 0.019764
44 FTLVHSGLI 0.018770
45 LFQDAIYYG 0.017834
46 LDIMATFGV 0.016934
47 VQETSSAKT 0.016034
48 LQGLPGPPG 0.015219
49 FMGMAGLGD 0.014460
50 TKKQLRQVA 0.013720
55 AKLLTKLGA 0.010491
60 FFFATIIAT 0.007916
65 VSVSSVIDG 0.005913
70 ISQMAGFQT 0.004358
75 FSNDSLTAM 0.003121
80 DELFDTELS 0.002144
85 MKKLGMEEG 0.001403
90 DFITPSQEC 0.000822
95 RLNNISFWL 0.000384
