0.01 VIMNHVSLV 0.851112
0.015 IVHNAPARI 0.845189
0.02 LLLNTSLTV 0.842416
0.025 FEMNASIKI 0.840661
0.03 LINNVAAVV 0.839371
0.04 IRMNTVASN 0.836643
0.05 FIRNRINFI 0.833555
0.06 YRMNIAPTI 0.831866
0.07 LVINVSSPN 0.828175
0.08 IRTSKGIVI 0.825074
0.09 LAISSASKI 0.821772
0.1 FITNAISSV 0.820317
0.125 LILNPNHLS 0.815455
0.15 LIINTSNMS 0.812168
0.175 VRANDTLNI 0.808305
0.2 ILAATAAAV 0.805471
0.25 IELNIPNLP 0.800609
0.3 ININMVESL 0.796201
0.4 IYRNNTLTD 0.787797
0.5 LKANNLPFT 0.781013
0.6 IILSDSNVK 0.772797
0.7 IVPSATIAL 0.766348
0.8 LLASHVMRI 0.760939
0.9 LTMNMGCTV 0.756179
1.0 VIYNIPGRS 0.752164
1.1 VELAKSNIL 0.747815
1.2 LIPMPIMAI 0.744110
1.3 LRYSYIIHA 0.738916
1.4 FLNGLNPVL 0.734893
1.5 IMLNKSLWE 0.731410
1.6 IEDNHVIAI 0.728348
1.7 LRRSKILVL 0.725730
1.8 LIMSEVNVK 0.722083
1.9 IILSRVYSS 0.719233
2 LDINNSTKT 0.716344
2.5 IKVIIAPSF 0.704122
3 LRRQVIQVV 0.693161
3.5 IIAEPNAYI 0.684094
4 INMDEINKL 0.675039
4.5 LFANFAEAL 0.667156
5 LHPAASGRV 0.659137
5.5 IAVTGTMVL 0.652032
6 LSMLAGQRV 0.645681
6.5 IRYGDIMIL 0.639526
7 LRLQSNYDL 0.632900
7.5 IQRSRGCAF 0.627563
8 AFANTVSRT 0.621639
8.5 FVLTLGEPL 0.617068
9 FVPISVGLM 0.612176
9.5 VTSLKNPKL 0.607370
10 LSVDSALQL 0.602717
11 IYMVDPFTY 0.593748
12 MITGDNLQT 0.585924
13 LHLDLSLAA 0.578467
14 VEGARSEIL 0.571001
15 LHPQNTLSS 0.563400
16 LVWQIYSRL 0.555805
17 KFTNRAKQV 0.549006
18 VKDLGIQSV 0.542370
19 VVGSIFNIT 0.536302
20 YLAEYTTVL 0.530046
21 IVQDGFFRV 0.524018
22 VTASGGRLL 0.518223
23 IFMHYEQRV 0.512741
24 VKVKVAGMR 0.507171
25 WYASLLVRH 0.502126
26 ILSRKDAQV 0.496844
27 ILASRFATY 0.491607
28 VKLADEQAV 0.486583
29 QFKARSALL 0.481341
30 HLSTVALKS 0.476120
31 TKALAIHNL 0.471369
32 YIVQHKLMS 0.466504
33 YCLGGITLV 0.461648
34 IKAVRQMIM 0.456840
35 IIGTSQITG 0.452145
36 VVLHGLIRD 0.447387
37 ARHGEVLQL 0.443073
38 LQLMDDLRA 0.438594
39 MDKDNLYGA 0.434000
40 IRTRRLLGL 0.429431
41 VASVKNGIL 0.424847
42 GSFNLKALS 0.420339
43 LASDLKRCS 0.415901
44 NYSSCISVI 0.411467
45 LVAGFPPCP 0.406936
46 DVINVFHHL 0.402477
47 FIQQGLGIF 0.397934
48 AQVAGPVPL 0.393447
49 LVGEIIRLE 0.388973
50 LYGEKGLEW 0.384245
55 VDISGEWPV 0.362365
60 LSQVDKYVM 0.340448
65 KKRDFRRLW 0.318048
70 WKGETLEEY 0.294788
75 YNALNGVPT 0.270561
80 GTRAAIARL 0.244840
85 FVPWGKPKC 0.216528
90 PKLAYYEAV 0.183685
95 SNKNKNFKG 0.143644
