0.01 FLMNNISFY 0.513773
0.015 IRISKSEIV 0.502405
0.02 FIKNKNAMV 0.491569
0.025 FIKDYKNLL 0.485549
0.03 FLNNDVTSL 0.480146
0.04 FYQNRAAAF 0.472419
0.05 LLANGAVSL 0.465238
0.06 FRYSRLFAI 0.459950
0.07 IILNKVFEV 0.455321
0.08 FIRNRGVRF 0.447059
0.09 FIRDSNNYL 0.442594
0.1 YSWNQAANI 0.435901
0.125 FLSDSIAQI 0.429647
0.15 IKSSFVAPL 0.421589
0.175 FQILSSIKI 0.414490
0.2 VIMNHVSLV 0.409576
0.25 FIQIMRRHY 0.402100
0.3 LIASRGTYL 0.395463
0.4 VVWNVTRRN 0.384109
0.5 LVLSARSEV 0.376510
0.6 YEINRNFRN 0.369346
0.7 FVLVRPVVT 0.362685
0.8 FLKDIQVLV 0.357640
0.9 FKTDLRFQS 0.352541
1.0 FAENQGLAI 0.348193
1.1 YIDNNDITL 0.344549
1.2 YSNDGAALA 0.341033
1.3 YLLDKGVDV 0.337339
1.4 FILSVRCPE 0.334293
1.5 FKLDRSFAR 0.330896
1.6 FLLQNSWQT 0.328017
1.7 FTFITKTPP 0.325504
1.8 VFANGGYKV 0.322996
1.9 FTVNRSPHI 0.320328
2 FVRDQAGKL 0.318351
2.5 FRQIETQVL 0.309292
3 DRMNSVISF 0.301473
3.5 ILKNGSYEF 0.294451
4 VIVNPSLTE 0.288655
4.5 YIALKAAIL 0.283600
5 FIAMGQHQL 0.279059
5.5 LIHDEVVKV 0.274571
6 WVVAGADDM 0.270350
6.5 LLLNALSRE 0.266553
7 MALSFSRFL 0.263126
7.5 IQHASKLMS 0.259873
8 FRRQANAAD 0.256911
8.5 IKFVKKLRF 0.254042
9 LTADYSFLS 0.251143
9.5 LLINRNGEL 0.248404
10 LDLSLTLRA 0.245783
11 FLSVNGKIL 0.240899
12 YNRNFNQYR 0.236594
13 GIYDRWAVL 0.232484
14 FHGSGYSQI 0.228524
15 LWWGHRIPA 0.224863
16 LNAMKNHEI 0.221409
17 IARTTHEHA 0.218123
18 LSSYKNLKI 0.215012
19 FDSTQSARM 0.211839
20 VIASVSANY 0.209028
21 YWKQGILNL 0.206434
22 FILIIFNAL 0.203705
23 LERAPAVLE 0.201168
24 FLLTTLQIY 0.198776
25 IGPVLREYI 0.196373
26 FAGPVAAQV 0.194085
27 IKVWSSTCQ 0.191875
28 VSNARRITF 0.189693
29 FGFGTILGF 0.187504
30 VWFDSGSSW 0.185359
31 VVPDDVGGR 0.183446
32 FLPNQRSTG 0.181482
33 YGNIKAKII 0.179531
34 ITVGAGFPV 0.177525
35 VDHGKTSLL 0.175555
36 AVNTLGIPV 0.173674
37 QIASLYMPL 0.171841
38 RQQNFLYPL 0.169953
39 LLQEALQAV 0.168118
40 LLANPQLRI 0.166347
41 IRKGDHVKF 0.164599
42 IQHNGTQSL 0.162939
43 FISILGKCF 0.161227
44 YAKINGCYE 0.159565
45 ILLERKHSW 0.157916
46 ILKEGYKKI 0.156307
47 DRTTPSIIA 0.154636
48 FGMSIEEFD 0.152995
49 LVDNDKVDE 0.151354
50 FTNIEFDFS 0.149716
55 IEELKDKLI 0.141626
60 YIDSVSDKK 0.133973
65 MERGWQCLR 0.126211
70 IYTKRVLEA 0.117979
75 RKREVLVED 0.109525
80 LKRYEPLIR 0.100330
85 MTLNGLWLD 0.090274
90 EKSNKRLRS 0.078492
95 QPIDERFLA 0.062852
