0.01 IERYRNFSI 0.926653
0.015 VTKFVNHLM 0.918632
0.02 IVHIDGKIL 0.912426
0.025 IFTFRSARL 0.909942
0.03 IAWFVGWRK 0.904604
0.04 VRVFKSSGA 0.895845
0.05 IRKIRSFVL 0.885481
0.06 IKYYKGLGT 0.872290
0.07 YAGYSSVDA 0.862962
0.08 VVAYAAGAR 0.855552
0.09 IVFVNSYYV 0.850034
0.1 VREYNGRLV 0.841360
0.125 VSTWHDPRI 0.821412
0.15 IRYFSALEE 0.812018
0.175 ILFYTGKIR 0.800874
0.2 VKGFLGRYL 0.789241
0.25 VVVQGAVKV 0.767964
0.3 FSIYPAEAT 0.749977
0.4 FEVYSSLKQ 0.717196
0.5 VREYGDRSL 0.692271
0.6 IIRVSGPQA 0.667791
0.7 IDLYKSKQL 0.644848
0.8 INELKDRKL 0.625874
0.9 LMSIEGHPV 0.610479
1.0 LIPYRGFGL 0.596090
1.1 IVAFRREKY 0.580725
1.2 MHVVAAKAV 0.567389
1.3 ITQYQSHTL 0.553162
1.4 LLSYTAVID 0.539014
1.5 VKEYPDTEV 0.526585
1.6 IIDFGGGFA 0.514970
1.7 IKNWNNVVR 0.504615
1.8 VRRFLNLLC 0.493937
1.9 YLLYTVVRA 0.483911
2 INYWQEEGK 0.474729
2.5 VRLWDARTG 0.429643
3 VAGFKGITG 0.397323
3.5 FILFLSAKI 0.368654
4 LRYFPEGVR 0.344250
4.5 LSKALSFGI 0.322629
5 LALRLARRV 0.302315
5.5 VNVTVDYIR 0.284203
6 VSQLRGRGV 0.269431
6.5 MKQFSTLTL 0.255617
7 LKSFLMNNI 0.242562
7.5 INEFHAEQE 0.230791
8 LHSFSYKRG 0.220444
8.5 FKNYISKLS 0.210164
9 IGDYREPRI 0.201225
9.5 IGDFTGQIG 0.193013
10 ILLHRPHPR 0.185035
11 IDAANKYNI 0.170192
12 LESAHALGA 0.156884
13 VVKDPNGMS 0.145465
14 IQKQGGDYL 0.135115
15 VRGMYNGDR 0.126182
16 FAGFFPLLL 0.118004
17 LTDAAIKKI 0.110938
18 LSGEVNIPI 0.104135
19 VDLYFTDQV 0.097811
20 LTCYLKAQA 0.091820
21 MFVLGSLRE 0.086210
22 LQKAWGYAK 0.081181
23 IQEIDVAKG 0.076510
24 YVVKLDAVM 0.072150
25 LRVSKGARA 0.068099
26 IKVSPRVLS 0.064339
27 IQNMNIKFS 0.060865
28 LTVEERNLL 0.057508
29 FDFEKTNTR 0.054274
30 MDSRTDEAL 0.051390
31 IIGATGFPQ 0.048851
32 AAGVPTAQL 0.046188
33 ILPEVADYE 0.043844
34 LTANGALVA 0.041627
35 VQRQAAERE 0.039520
36 LECMVPVSG 0.037559
37 AVSFHDKIS 0.035683
38 LELIKGEVG 0.033894
39 VEYVALAPG 0.032183
40 QKYIPSSGS 0.030578
41 LMSGIPLAV 0.028924
42 VERDSVVIR 0.027423
43 DLSYNSQPF 0.026093
44 YSQMQQDHL 0.024813
45 VRDEGEVTA 0.023602
46 QKVIKTFIA 0.022425
47 IAASFAADW 0.021302
48 LALFSTAMF 0.020249
49 DNWYHIYDN 0.019203
50 LYVLKHTTF 0.018273
55 FENKVEKLT 0.014029
60 IIGTEIGVL 0.010753
65 LSSVVILDN 0.008097
70 MDRNHDGLV 0.005989
75 IGVSDFNMM 0.004302
80 MSRLNPEAH 0.003004
85 FTICRLSKC 0.001954
90 SVALRDACA 0.001148
95 PELYEGREG 0.000517
