0.01 VYIFSGAPL 0.634537
0.015 IRVIRNHVV 0.623159
0.02 VLLWGNRRI 0.611057
0.025 YHIISSGKL 0.605802
0.03 IRSYLSEKI 0.598917
0.04 FRLHPAVPF 0.590150
0.05 FVFHENALT 0.582033
0.06 FVLFGNSLH 0.575595
0.07 YVYQETPYV 0.570950
0.08 FKFLTNKPV 0.564864
0.09 YRINYILRL 0.561109
0.1 FVSFRNVGI 0.558836
0.125 FRRYEISGV 0.550919
0.15 FIITKAERI 0.545804
0.175 LISYGVNRV 0.538433
0.2 IRFISSKNS 0.533400
0.25 FRRVESVQL 0.523531
0.3 LYLSNNARA 0.516181
0.4 LRQFHHPLI 0.504397
0.5 ITWFDNFCV 0.494680
0.6 LLANGAVSL 0.485910
0.7 FLLQNSWQT 0.478248
0.8 FRQITIYRV 0.471527
0.9 WLQYQGFKT 0.465003
1.0 MVRYVDGSV 0.459315
1.1 FVPFSSSVS 0.454906
1.2 ILQVNNWFI 0.451147
1.3 FVVWQPAEF 0.447418
1.4 IMMNSGARS 0.443150
1.5 LRLFKDGKM 0.439569
1.6 FRHFMQNFR 0.436647
1.7 VVLFITLRR 0.433838
1.8 YKKGAALIR 0.430816
1.9 FLSTLAKAL 0.428305
2 FGRIGRNVL 0.425791
2.5 MVFTGVRHF 0.413662
3 WAHQRSPIA 0.403662
3.5 FNLFSGFLI 0.395276
4 FIFYMGWLK 0.388213
4.5 FLIGSSKQM 0.381716
5 IQWIFGFVA 0.375549
5.5 FLSDSIAQI 0.370120
6 LFSHLNSIV 0.364447
6.5 FTKNFKAFL 0.359163
7 VHLQNTLVL 0.354748
7.5 LRMVWQTYH 0.350598
8 LKSLYSSAT 0.346690
8.5 VIRLPMQAF 0.343172
9 VRVERLLRT 0.339342
9.5 YQQNRIYPC 0.335956
10 IWPDAIAPF 0.332732
11 LLTERAQYV 0.326443
12 QRWFFAGIA 0.320556
13 IFDNLSPGV 0.315190
14 YLQDLAKKI 0.310309
15 FVIDQGVEK 0.305727
16 FFGAIAGFL 0.301114
17 LQWFLTQFE 0.296818
18 IAHIHASFN 0.292735
19 LVKVDSGLY 0.288523
20 RVMDRFFLA 0.284666
21 WLNARGKPQ 0.280925
22 YTGLPLFRY 0.277413
23 FNLLDARHA 0.274128
24 FNVLNKEEL 0.270912
25 TVHSLTQAL 0.267659
26 FRPGDVLTT 0.264516
27 LKIIMFLLI 0.261388
28 IRIVRDEAK 0.258398
29 IQFGTPLVS 0.255407
30 WKLYRDEKG 0.252563
31 FAAQMAAEA 0.249753
32 WRQLIGNVS 0.246922
33 IELSGRADL 0.244167
34 VIREAYFKT 0.241468
35 FNPIPVSQM 0.238952
36 FIIMFTWYT 0.236463
37 FHDKISSMY 0.233895
38 IAIYPITPS 0.231400
39 IWLDWENAY 0.229033
40 LINALGIPN 0.226707
41 CRQCGVQHV 0.224234
42 LVKTVKIPV 0.221915
43 MVAAKRGKS 0.219741
44 VQQLARDYL 0.217343
45 VKQSALLGL 0.214888
46 LIPGEWVKP 0.212668
47 WTPLEPKLI 0.210490
48 ITKREKQQV 0.208121
49 IKIMEKLYE 0.205762
50 FEELRDALN 0.203424
55 VTQMRELPV 0.192362
60 LQELQRLQR 0.181699
65 MRSKNLHTV 0.170815
70 LALSPPSAL 0.159459
75 FKEEIKKLS 0.147484
80 CLHVGKEKY 0.134838
85 GICYGGYRY 0.120682
90 VRVVCEDFL 0.104312
95 DEGFQQVYN 0.082832
