0.01 LLLESPGPA 0.874077
0.015 IAAAKKAQV 0.849184
0.02 IEVIAKEYG 0.837840
0.025 VSRIQKAIS 0.829621
0.03 IVLMSHLGR 0.816016
0.04 IKVDDKVKS 0.801568
0.05 IVVHVKTAV 0.785913
0.06 VTAAPRARA 0.778365
0.07 IVDAKKVPS 0.767113
0.08 VRVITRYQG 0.755840
0.09 LLIARRTLA 0.749583
0.1 LIIAHTSGR 0.744189
0.125 IIIISHFGR 0.726913
0.15 VQAINAGRY 0.707851
0.175 IHAISHITG 0.698647
0.2 VVAVPKSSG 0.684980
0.25 IAGHFVDIR 0.663186
0.3 IQLSANALR 0.643657
0.4 ISRNKSLAG 0.618259
0.5 IVQVEKIPN 0.595460
0.6 IVSMFNHFY 0.576710
0.7 IVKGSALKA 0.559667
0.8 VFVVKSPAE 0.546128
0.9 IEVIVRQML 0.531206
1.0 IQVVIHPQS 0.520426
1.1 VVGDEHYSV 0.509757
1.2 ILFNHESPR 0.497712
1.3 IRVVQHLVK 0.488380
1.4 LLRMQKRLY 0.478696
1.5 IASDAALLA 0.470208
1.6 IRQDTASES 0.461081
1.7 LEKVEHYES 0.453546
1.8 IDVIEIGYR 0.445027
1.9 IANVVRKLE 0.437450
2 VIMLENVRF 0.429557
2.5 IESEEHFKA 0.396029
3 LRKDIANRI 0.370904
3.5 VLFEMTVGK 0.348760
4 LYSKSENRY 0.329991
4.5 LEAYHKQTR 0.311930
5 LKAVKQLTS 0.296664
5.5 IKLSDDEKI 0.283488
6 IREIVDVQK 0.270098
6.5 VSYLKDILK 0.258400
7 IDYLPSPLD 0.247706
7.5 LFGSITSKQ 0.237719
8 YEVDEKNRT 0.228958
8.5 LLLDYATSA 0.220788
9 VAIAQKLHN 0.213016
9.5 FNLAKSMNG 0.206110
10 VVLKDAPYK 0.198970
11 ILGMEELTE 0.185698
12 LRNLPSERG 0.174075
13 FHFNENQDD 0.163655
14 IKSSVAFGA 0.154161
15 VFYMFADRQ 0.145258
16 FNMWKNNMV 0.137198
17 LYEEVCARY 0.130006
18 IFMQVPSYG 0.122833
19 LRFTEGVLY 0.116261
20 VDVTITDHD 0.110323
21 LMEETNKIG 0.104861
22 MVLSATTVS 0.099418
23 LEKLQKEEG 0.094421
24 WLYQKRVDS 0.089938
25 LEGTIALTR 0.085628
26 YREHEIVPG 0.081486
27 VREARCQAS 0.077455
28 IAANQVHIR 0.073742
29 AEYIKEVFV 0.070209
30 FKPDFIVMN 0.066861
31 VTPATFPRN 0.063624
32 ILFLSAKIA 0.060754
33 FSVLLQDPE 0.057945
34 VHVFDHPLI 0.055117
35 LIDNTLFPH 0.052507
36 LTSILKLID 0.050022
37 YVVIGNPVA 0.047828
38 IELLYAFES 0.045612
39 VGRENVMYI 0.043523
40 GIVINTISG 0.041472
41 VFIYQALLE 0.039601
42 LKALVPEVG 0.037734
43 VLLAGIAEG 0.035977
44 IKRGGKVWI 0.034160
45 LGWITKFTD 0.032536
46 VATDVPSAT 0.031117
47 TKPVIIDLK 0.029631
48 VVYLCAPVS 0.028306
49 LNSKVTALG 0.026910
50 MAFAEMYLA 0.025619
55 VTEDESKEK 0.019888
60 VALECKDGR 0.015290
65 FLLQDVWQG 0.011465
70 LQEHSVVLI 0.008457
75 LDLGTELLL 0.005968
80 LDKEEAIMT 0.003954
85 ASQISFDEI 0.002360
90 LSGGIDSPV 0.001223
95 EIGIQLPEA 0.000440
