0.01 IKHTHRIIY 0.657028
0.015 IYRAARNRI 0.645947
0.02 LIASRGTYL 0.639138
0.025 ILSSIKIKV 0.635294
0.03 IQIMRRHYS 0.629476
0.04 IVKNSSLAA 0.625662
0.05 INSINRLAK 0.621632
0.06 IISMMRPGV 0.616152
0.07 IHLISKLLK 0.612475
0.08 ILVNSNPAT 0.608115
0.09 LSLALRWIV 0.605410
0.1 FRMIAKLGL 0.602331
0.125 VVRSMKWHF 0.597220
0.15 IVHNAPARI 0.592531
0.175 MRVVRNTLL 0.588438
0.2 VRMMKKNIF 0.585495
0.25 LRIMRGFRF 0.577712
0.3 LRLLPRFVW 0.571757
0.4 LQRSRRRLI 0.559499
0.5 MQTVRRMEL 0.551134
0.6 MMATGKLLV 0.543842
0.7 LKNIQSLKV 0.537551
0.8 LLLNTIPLE 0.532318
0.9 IAKQFKRKL 0.527310
1.0 VRRAIHLAI 0.523142
1.1 VKAIVRSPL 0.518686
1.2 FRAMDGLPV 0.514900
1.3 LLLNTSLTV 0.511676
1.4 LNLAKKNGF 0.508659
1.5 LLTHVRLPL 0.505588
1.6 LQVTKPGII 0.503073
1.7 LLLAQAIVR 0.500186
1.8 IVGTKRVKT 0.497120
1.9 ITASERTTW 0.494517
2 LFMNSLFVR 0.492139
2.5 MKYQAIAAN 0.481146
3 IMYMIKLAH 0.471496
3.5 LMKIINSSF 0.462838
4 YRIHFKRIV 0.455132
4.5 VLFNAGLVA 0.448021
5 LIIIGSAQV 0.441762
5.5 LHTALRLAV 0.435612
6 FLVDRRKFA 0.429910
6.5 LFSVTWLNR 0.424744
7 LLPNMVLIG 0.420061
7.5 IKCVNNPHL 0.415127
8 IKASSAEIT 0.410779
8.5 IVICARKEE 0.406430
9 IEIMTTHCL 0.402637
9.5 LFDILKREF 0.398903
10 FEIHHGVRI 0.395403
11 IKKNLAYST 0.387871
12 VVEVAPLVH 0.381203
13 MAEANRAFA 0.374768
14 IFPIVALFA 0.368889
15 LEKVHSLFR 0.363207
16 FAVIVEIPF 0.357794
17 VLGLPRELM 0.352770
18 VESIYNPKL 0.347788
19 FQLATGQLE 0.342942
20 LGAFLAWSV 0.338421
21 LDEMLKLYF 0.333845
22 LGILPALTT 0.329403
23 FLENPKIAG 0.325140
24 LLGAAAFGK 0.320861
25 VTALGNTIL 0.316948
26 FRVLSQGAR 0.313233
27 YFKLPHASS 0.309487
28 MHISGEQLA 0.305984
29 FTLLEAYQA 0.302337
30 LAQNLVKKF 0.298658
31 LLSSIGPSG 0.295010
32 LVWVTTPER 0.291481
33 VQKSISLSM 0.288129
34 LKELESLSN 0.284539
35 KAKSDKLIV 0.281269
36 LLETARELG 0.277844
37 LRLNQQNPQ 0.274643
38 YRRICTLGE 0.271446
39 LGEDERLLA 0.268390
40 VLVGGVLAA 0.265387
41 LFFSGCSMS 0.262142
42 MAQDVRDSA 0.259048
43 MKAALLTLA 0.255900
44 ISEYLAKFV 0.252738
45 CIIDPNVGQ 0.249783
46 VEALPIIGV 0.246787
47 LRIGIGHPG 0.243823
48 ITLGCVIRG 0.240930
49 FLAEETERT 0.238053
50 LKIGIIQET 0.235035
55 LTHDAAGRE 0.220657
60 YFFNGGIEQ 0.206474
65 IIEVVGEVE 0.192113
70 VFGQMNEPP 0.178007
75 FTPAWPQSQ 0.162984
80 KEHNTYLIA 0.147519
85 EKAANAVER 0.130715
90 NALKRANEF 0.111214
95 PSCNNNNIQ 0.087473
