0.01 IVTLHKKSR 0.947530
0.015 LEAYHKQTR 0.937370
0.02 IVREHRQKL 0.932243
0.025 IAAAKKAQV 0.929808
0.03 IIAHTSGRM 0.921209
0.04 VHIDGKILG 0.903259
0.05 VESIQRVSR 0.897296
0.06 VVSAIRNLK 0.890543
0.07 LRYMRKARR 0.878926
0.08 LQHKNRIES 0.869193
0.09 LERVQKKQR 0.863206
0.1 ISRLAARVK 0.857659
0.125 LTITPRPPA 0.847806
0.15 IIAVKRSKV 0.835457
0.175 VIIRTKHAV 0.822442
0.2 IVPLSKALE 0.812262
0.25 LVAAAKVRR 0.790620
0.3 LYPEVKLAI 0.769753
0.4 IDEHTRHKA 0.740689
0.5 VKFVERFEQ 0.717076
0.6 LINLEKASK 0.688098
0.7 VLTAPAHPY 0.664432
0.8 VVIKLKEPS 0.647185
0.9 IKIIADSGI 0.627401
1.0 ITMFEHLPK 0.612551
1.1 VERAKRIVM 0.596858
1.2 ITYFTRLME 0.580272
1.3 LEAAKKLNQ 0.565859
1.4 IEKIRPLLI 0.551631
1.5 VWAWRKYGQ 0.539032
1.6 IFPDKPITK 0.527968
1.7 FVAEDKMES 0.515154
1.8 VKVHVTHYK 0.503307
1.9 AESAYKQLK 0.492217
2 IKPTRKNLM 0.483356
2.5 LIKHKKIHT 0.437905
3 IMPLPHMSL 0.397152
3.5 INKIDLKNA 0.363632
4 ILRNQRADL 0.335564
4.5 IFAALKAEG 0.309935
5 VGINHRLRG 0.287977
5.5 IYEHYQLKK 0.267348
6 IERLQQLAH 0.249600
6.5 ISERSKKLL 0.233728
7 ITRDVSGEG 0.219626
7.5 IRKELAYVI 0.206834
8 LKISAVRLK 0.194207
8.5 IKSYKDLPK 0.183064
9 VKPAAHPVG 0.173228
9.5 VKRFMRMQA 0.163875
10 YAKDKKLLK 0.155344
11 IYTATKVPS 0.140544
12 LLVDEHTGR 0.127947
13 IHRLPSGSS 0.117155
14 YELARKLNM 0.106681
15 FRFGQKLRQ 0.097633
16 FHYIAGAHG 0.089451
17 LEVDGLNIG 0.082428
18 WLSRKRIQQ 0.076060
19 IDRQKQIEL 0.070469
20 FSQVYVHLY 0.065372
21 IKREIKILE 0.060885
22 VKVATVQAE 0.056582
23 IAMQAMNER 0.052479
24 LRVLKAAKA 0.048930
25 WLAEPIRLL 0.045706
26 LIVDGVLPS 0.042811
27 VTRYLDFKV 0.040128
28 VHPGYGFLS 0.037561
29 FLTDMVFEP 0.035232
30 LKIEANTHV 0.033156
31 LMAGLKQAG 0.031293
32 LYQDPAYAA 0.029425
33 ILRQIDLED 0.027709
34 LHHFGADLV 0.026094
35 ITHKTTYPF 0.024688
36 IQQFLGACK 0.023310
37 IQQASTMEE 0.022012
38 NKTDSAIRI 0.020734
39 LLWSPNEEE 0.019624
40 ITRAGGVDV 0.018531
41 VEVDISGEW 0.017497
42 VTLLKQIGT 0.016514
43 VNPSTPEVT 0.015648
44 EVFWTKYDS 0.014820
45 MRELGSIVM 0.014034
46 MNDHHQNTL 0.013288
47 MYFSPSQIA 0.012607
48 FRVAEALEY 0.011916
49 IVRSREFIM 0.011312
50 AARDFVHLA 0.010716
55 VYIDGFHSF 0.008162
60 LQTKVPETT 0.006230
65 IIDMYMPSQ 0.004721
70 IGIEKPFMF 0.003539
75 EAGQIAGLN 0.002581
80 NSGVEKGIN 0.001815
85 FIGDPVMPG 0.001213
90 GTVTPDVAK 0.000734
95 NEGQDPQRE 0.000345
