0.01 LRMNRALLF 0.779121
0.015 FEMNASIKI 0.770360
0.02 FIANNTSKI 0.764511
0.025 FVFNVAQNY 0.761354
0.03 LRVNVSPSV 0.757465
0.04 IIKSKNLPF 0.752889
0.05 MRSNSALRV 0.746988
0.06 IQVNRAPYM 0.744108
0.07 FLLDHGAAV 0.740157
0.08 FITNAISSV 0.738409
0.09 LVPSRSVIV 0.736741
0.1 LQLNAINEF 0.734639
0.125 IRTSKGIVI 0.727916
0.15 IRVIRNHVV 0.723844
0.175 IVSINAEMI 0.719875
0.2 IVNTRNAPV 0.716007
0.25 LVLAASSPY 0.708900
0.3 FINNLQVAF 0.702101
0.4 FVLATNRQL 0.692643
0.5 FIQNLSLSG 0.683624
0.6 LILSSAGLY 0.676516
0.7 ILQNHHLLA 0.671203
0.8 FRHIQTSVV 0.666115
0.9 IKASEVIKV 0.661361
1.0 VRMMKKNIF 0.657246
1.1 IVMDPPKFV 0.653485
1.2 LLMMKADVL 0.649520
1.3 LKMAAKPML 0.646348
1.4 LALAIPVVI 0.642430
1.5 IATAPTVPY 0.638323
1.6 MVEDTARYF 0.635081
1.7 YLENAGLKI 0.632695
1.8 ILAIKGARL 0.630544
1.9 VIMAGSLKV 0.627728
2 IFSSGKLVV 0.625566
2.5 FYALRYHSI 0.615153
3 IIRDLVEIA 0.605537
3.5 IIRDLNLLR 0.597594
4 YQIDVTQPA 0.590675
4.5 IMRQIGQPF 0.584626
5 FMIAHVTAA 0.578938
5.5 YGLAARFGL 0.573547
6 FVLMPMMPV 0.567991
6.5 VARIWPKVF 0.563417
7 AELNLPAGF 0.558957
7.5 LEQLRRLGV 0.554420
8 LVINYDLPL 0.550483
8.5 IRIAKRNGV 0.546205
9 ISLHMLRLR 0.542315
9.5 IYTGRVIVF 0.538769
10 IMATFGVVI 0.535109
11 YVETVAAQP 0.528376
12 FISNSLVFS 0.521948
13 VSIENSVIA 0.515896
14 VMANGSSST 0.509941
15 IASHAPLYV 0.504288
16 FQFTINPLS 0.498964
17 LKGDIAFKG 0.493774
18 LRISQLLNF 0.488762
19 NFWIKLMNF 0.483927
20 CTRNDIVNM 0.479204
21 ISTIPISSS 0.474879
22 LLDTSALDI 0.470406
23 WRGDHRNAM 0.465866
24 ITVVNSMKD 0.461509
25 LVSVATEGT 0.457288
26 LYTDIIESG 0.453081
27 YVDINRVVR 0.448970
28 FTTQISELN 0.445001
29 FAPIWLWKL 0.441140
30 DVRDGAGLY 0.437397
31 LDTTIPQLI 0.433358
32 VRDNIVTYN 0.429813
33 LIAKPSGEI 0.425816
34 LGSSAAALV 0.422142
35 FKRALGRFV 0.418350
36 VVYLRGHEG 0.414714
37 SLPDWVCLV 0.411008
38 LRLLDKHCS 0.407314
39 LSLIGFLEI 0.403796
40 NVAQPVEML 0.400018
41 FFSIKFWDS 0.396161
42 PYPNPSRIL 0.392451
43 ITASGDLVP 0.388885
44 LIPSSKTSA 0.385127
45 IKVQDKSAG 0.381576
46 QFRVGLVRV 0.378006
47 FSFLKHLEE 0.374248
48 LQAWINSNY 0.370635
49 YQGMAPNGI 0.366885
50 YVIVAKVGG 0.363075
55 FKGTNVKFL 0.345109
60 LKAGDDDLY 0.326611
65 VKAAEYLKS 0.307637
70 IEGALGDVY 0.287419
75 ALTNAVAHV 0.265921
80 LEKELEKVA 0.242583
85 YLPTLNEDE 0.215991
90 LYPAMEDYQ 0.184256
95 DGGDGGNVI 0.143655
