0.01 VVVEQTNRG 0.971614
0.015 IENQKTDAA 0.964500
0.02 VMNITDNQA 0.956491
0.025 IVINANPAS 0.954030
0.03 LAVIEDHRD 0.948770
0.04 LVKEIDALD 0.937069
0.05 ILKIIDNSD 0.930447
0.06 VSIQDNIKG 0.927216
0.07 VVYKVDDLA 0.921128
0.08 IRAMVDEHG 0.917610
0.09 IIVASTNGE 0.914157
0.1 FIGQADNAD 0.911516
0.125 YIIQNDAVD 0.898276
0.15 YRFVPVALE 0.889794
0.175 IWCVRNETD 0.879290
0.2 LRFLTDAPE 0.870052
0.25 IKIEISQID 0.855715
0.3 IRAIEVTVE 0.843290
0.4 YTFDVDVKS 0.817056
0.5 LRVIDTILE 0.790489
0.6 FANIANTTQ 0.766897
0.7 VRVDGNDLI 0.744831
0.8 IKQFAAQEE 0.730135
0.9 IAYAVVEID 0.711774
1.0 LKALNTMVN 0.699057
1.1 IAPQPSRRA 0.683963
1.2 VATISSFAD 0.670418
1.3 VYKMNINGG 0.656137
1.4 LQAQNNGAD 0.642494
1.5 FLVAREDVE 0.630689
1.6 LRELQDTLE 0.620590
1.7 IYVEGASNS 0.607248
1.8 INIQAIKKQ 0.596439
1.9 IKVLPSWRP 0.585523
2 LYNEFNHYD 0.573318
2.5 LYSIQTREA 0.528633
3 IRGVLDTQG 0.486422
3.5 YVYMNPIHQ 0.449943
4 YAILRSIPN 0.420055
4.5 YKAEAVDYQ 0.392465
5 FYRFEAVWD 0.366077
5.5 VTKFVNHLM 0.342049
6 VFGLFSDYE 0.319310
6.5 LGIVSTIVG 0.299129
7 ISFNNVSAA 0.280043
7.5 FEAVQNKIK 0.265199
8 FRYNQTQLE 0.250891
8.5 YAGDHDDQA 0.238014
9 LRRLLASPN 0.224078
9.5 LITDNTIEE 0.212563
10 VVINTGTIN 0.200194
11 TVIEQAEQG 0.179840
12 TAVDRSILH 0.163423
13 IIAEAMEKV 0.148629
14 IPVIASSGA 0.135611
15 LRQFHIAET 0.123668
16 IVDTYGGYA 0.112940
17 IKAIDAMTP 0.103567
18 LEQLKDFNV 0.095129
19 IKSYRDLPL 0.087668
20 YLDENAWEC 0.080531
21 LKYLNKDAT 0.074195
22 LREKLSASD 0.068974
23 IRYLLGQPE 0.063892
24 VRCLQHFYG 0.059230
25 LKTMFQAPG 0.055122
26 LQMAADHYK 0.051225
27 YQSGAGAAQ 0.047669
28 IKLLPLLPS 0.044372
29 VNWLFVLTE 0.041255
30 IGSLVADFH 0.038463
31 YDNFNNLEK 0.035936
32 VISDKENKE 0.033591
33 VLSAGLVNG 0.031351
34 YVVEEKPLK 0.029412
35 WALLNSLSN 0.027549
36 ILSGLVPFL 0.025675
37 LADVSSTWG 0.024066
38 MEEIQNLVH 0.022641
39 VGDYVIVHV 0.021192
40 WDKMLVDAM 0.019900
41 VGVDAAICV 0.018669
42 IIPKVPQES 0.017521
43 FILLGLSDN 0.016426
44 LHPQPIESL 0.015428
45 QVVERQIAQ 0.014446
46 EQGFITDPV 0.013558
47 LMIQEGKNG 0.012699
48 YLLLGTLPW 0.011922
49 LMAHWAHMV 0.011191
50 QQAINTQTG 0.010525
55 AYKQPTGNS 0.007718
60 TRCATDFAE 0.005588
65 VDAQRRGAG 0.004016
70 VTGSAHVGN 0.002828
75 IGKKWKDVI 0.001940
80 EAMERGWQC 0.001300
85 YRYHNWGRL 0.000803
90 AVRFSFEIV 0.000434
95 DKTTVIALR 0.000175
