0.01 ILLNDIIPL 0.458462
0.015 ITVDYAMRY 0.450311
0.02 IVADKNKVV 0.444149
0.025 IKVDGRLPA 0.438727
0.03 IRADLNVPV 0.429030
0.04 VQSNRPILI 0.423584
0.05 FKINMVKID 0.417806
0.06 LFYENDLRF 0.413012
0.07 LVFNPAIQF 0.409537
0.08 FVSDRAIPL 0.407166
0.09 LLANGAVSL 0.403169
0.1 IIRSIPLHV 0.398976
0.125 LRTVTKLVV 0.392956
0.15 ITLIIKEPF 0.388861
0.175 IELSTKLHL 0.383511
0.2 IIANLQNEV 0.379638
0.25 LQLNAINEF 0.374220
0.3 FIKDYKNLL 0.369836
0.4 LTYDKLVRI 0.360292
0.5 IIAEPNAYI 0.352765
0.6 LRSFRLLRV 0.347022
0.7 LYRNTRALW 0.342708
0.8 ILADMAVRD 0.338318
0.9 FIPLPVPIL 0.334402
1.0 IRAVQHLVR 0.330942
1.1 YYINNNNMN 0.327779
1.2 ICMDPLIYI 0.324594
1.3 YFSNKKYVF 0.321990
1.4 LVENHGLPI 0.319330
1.5 AVISMSIPV 0.316910
1.6 LRLLRKYTI 0.314623
1.7 LKVSNRLAE 0.312610
1.8 LIADAKGLI 0.310615
1.9 WYQNDPALV 0.308315
2 LFKNAASEV 0.306941
2.5 LKSIIYELL 0.298547
3 ILNSCAFMS 0.291310
3.5 IETNRNTAL 0.285521
4 ITIVSALAR 0.280269
4.5 LVRHYNEFF 0.275530
5 LKLMNRLLK 0.271517
5.5 VRVSRATTL 0.267614
6 VANNQALVA 0.263867
6.5 ISANQSEID 0.260191
7 IIFSFTRSY 0.257167
7.5 LRDSILIAA 0.254295
8 IAWSSAGKM 0.251375
8.5 LVNTTHTNL 0.248832
9 VVIANAEGY 0.246357
9.5 LGISTPEEL 0.243847
10 LIPGKNGSV 0.241460
11 LLENEARPL 0.236823
12 IIHSRTIKT 0.232677
13 LVRDLLHSE 0.228914
14 VALNGKHFD 0.225417
15 FGYNKNNYY 0.222176
16 LARLKAQAL 0.218985
17 VSQFYHVSF 0.215960
18 LIQHFLSVE 0.213097
19 VHLAQVASR 0.210403
20 LWVAKLLHH 0.207715
21 IETSKGLKT 0.205108
22 VEYAAKRTP 0.202594
23 LVVSPHLQG 0.200051
24 YISEAMDKV 0.197658
25 VSGAFVTLR 0.195444
26 VSRARRREV 0.193187
27 FYPTHSPEL 0.191019
28 IALDGETAT 0.188839
29 LSSSSSITL 0.186715
30 FKTDDDELF 0.184634
31 LQITENGEF 0.182601
32 VLYCGNDKY 0.180753
33 VCVDLDHWF 0.178815
34 LQSLPADQV 0.176966
35 IGTSEVEHV 0.175096
36 LSSSHAVVL 0.173107
37 VVFDRGGYK 0.171273
38 VHASGGARM 0.169462
39 MVAAKRGKS 0.167811
40 LLQHGLVNF 0.166109
41 IIPPFYGTI 0.164419
42 VSADDVEMA 0.162726
43 LGKELAEQY 0.160969
44 IEVYGINYG 0.159357
45 IGQNPQARP 0.157683
46 LLLSGGDKW 0.156072
47 SIFNQDFLM 0.154363
48 IAEQLKYTG 0.152719
49 FFGFEIAMI 0.151070
50 YGAEGVAGL 0.149523
55 LHRSQVSPQ 0.141883
60 VLGVALNLD 0.134104
65 LCISVLLSL 0.126201
70 THTSVALRD 0.117960
75 LKELKAGGK 0.109465
80 PKGAVLYKT 0.100182
85 IDSYQKTTG 0.089801
90 EVQFDKTIV 0.077924
95 QKGERVQDG 0.061864
