0.01 INLLRNLFK 0.653112
0.015 FIRDSNNYL 0.645781
0.02 FVLNTTHRL 0.639383
0.025 IFNNMVLKL 0.630084
0.03 FLFSKNNPR 0.628058
0.04 LYLSNNARA 0.621175
0.05 FQYSPAQRV 0.614962
0.06 FTINHKFRI 0.607972
0.07 FRLTTATLR 0.602310
0.08 FYINNSTYI 0.594707
0.09 VRANDTLNI 0.590971
0.1 LELNPSHPL 0.588123
0.125 ILLNDIIPL 0.582272
0.15 LLLNIQALS 0.575971
0.175 LLMDDKAGI 0.570435
0.2 IIRSIPLHV 0.565263
0.25 IIRERAIVR 0.558425
0.3 FHINFPVIP 0.551437
0.4 WYVDRTGKR 0.541644
0.5 FKYLERIAR 0.532224
0.6 LDLNKAAEV 0.524409
0.7 IQLNLTSRS 0.517999
0.8 IMTDNRNRA 0.512140
0.9 ITRDSGVRI 0.506559
1.0 FINNLQVAF 0.501953
1.1 LEIDPSFAS 0.497445
1.2 YVHNDVMLA 0.493202
1.3 VAKNRLAKI 0.488712
1.4 LYPNVNIQI 0.485437
1.5 IVKTTTKQR 0.482056
1.6 IYLDNPAVS 0.478813
1.7 IVSNTTLSR 0.475841
1.8 VTINEAIEV 0.473064
1.9 VIYDVSHNV 0.470446
2 IIANIKKAD 0.467158
2.5 LLRDIKEGL 0.455579
3 FKIAASLSL 0.446210
3.5 FIRTIAVAR 0.437315
4 VKAVGSPVA 0.429587
4.5 FWQGRPSRL 0.422694
5 LRKSQALIE 0.416232
5.5 LLAAKRAAS 0.410515
6 FLLSQKQTL 0.405311
6.5 FGFDRISEL 0.400125
7 LLYNQEQRL 0.395481
7.5 LKVLRARLY 0.390976
8 LRLVLHNAF 0.386770
8.5 LMKDRNDQV 0.382890
9 VQRDFTYAI 0.378828
9.5 IEANIKNIN 0.375034
10 FEAVVRIPY 0.371511
11 IMKIVVYKI 0.364497
12 IAESIRLHQ 0.357985
13 VDLLPAQQR 0.352006
14 ALIALRYQL 0.346356
15 IYSMQRLIE 0.340884
16 YTNSWAIMI 0.335742
17 MKESIKIIQ 0.331154
18 VTALDAEGL 0.326539
19 LKADLILYA 0.322366
20 LSAIIRGKQ 0.318131
21 MIIDYDKIV 0.314103
22 VFTNADEGL 0.309760
23 RYQVPSLQY 0.305829
24 IKYSKDGLT 0.302146
25 LWRHPRVAM 0.298410
26 LRSEILEKI 0.294682
27 ISKTPSRRS 0.291169
28 IEYLNPREV 0.287884
29 IRETHEAHA 0.284563
30 ISEISHKRI 0.281268
31 ITRAKSEKI 0.278080
32 ITVNEAQSR 0.275017
33 LYGVPSPCI 0.271758
34 LVGSQLLQV 0.268836
35 MLRARGIGV 0.265933
36 LGLDSKLEQ 0.262971
37 ELADLTVAA 0.260032
38 FAAIANALL 0.257080
39 VRLIKSGEL 0.254229
40 LNGSLTLEL 0.251466
41 LFGAIAGFI 0.248673
42 MDDDINVQN 0.245899
43 VVSFLAPES 0.243191
44 FQGGKGVAT 0.240644
45 LKEDTYYID 0.237858
46 ERRDLFSGF 0.235226
47 VNLEDLSLS 0.232689
48 FAELQPNKS 0.230003
49 LTGALSKIY 0.227356
50 LVSADALHH 0.224698
55 YNAVERKLA 0.211898
60 VKEHYPNGV 0.199598
65 VIKETLGTA 0.187430
70 RYRDPTTVT 0.174933
75 YRCSIFDGE 0.161572
80 VVFYEGKAL 0.147383
85 IDEQLDALG 0.131684
90 MGGHWPFGW 0.113049
95 SPYSFSFKL 0.089411
