0.01 FQMLRSLAE 0.716219
0.015 FLSLPVIPA 0.710275
0.02 FLAMPTMLG 0.707405
0.025 FRLSVSSQH 0.700707
0.03 FVYIHSASP 0.692499
0.04 FYLFKVLRA 0.681824
0.05 FIALVNSIE 0.677484
0.06 YAQMPTSLN 0.673138
0.07 YVYQITPYD 0.669205
0.08 FVPIISSLV 0.664688
0.09 FLFLRSLRM 0.662053
0.1 YRFVPVALE 0.657759
0.125 FAVFTTFPD 0.645515
0.15 WTYMMNARS 0.639711
0.175 IRSMQVLLS 0.636086
0.2 YNRLQSFPA 0.631930
0.25 YKFVRVLHN 0.622448
0.3 FANARNVLE 0.615128
0.4 FYTAYTPYQ 0.602461
0.5 FVAVRAGFT 0.593762
0.6 YSSLRTERA 0.585715
0.7 VVLVNSNPA 0.579613
0.8 FERALSFSQ 0.573103
0.9 FSHLNSIVT 0.567282
1.0 IRADLNVPV 0.563419
1.1 LRSILAELV 0.558567
1.2 FSRIMDWAD 0.554180
1.3 YFIANPQLL 0.550153
1.4 FEINGVSQE 0.546223
1.5 FKSICAVEA 0.543147
1.6 YVAFTLPLD 0.539474
1.7 FQSIHSIFA 0.535651
1.8 IILAANYLD 0.533136
1.9 YAEIVNSDA 0.530583
2 FHLTHNPWD 0.527089
2.5 ILKLLPGID 0.513992
3 FDVTINLSH 0.504282
3.5 YYVMNDICP 0.494562
4 FLHGTTNIF 0.485742
4.5 LIMEANLKG 0.478661
5 FTALLQPGD 0.472148
5.5 IFDVPNFMD 0.465986
6 FAAFPMFSD 0.460024
6.5 LMANSSLRQ 0.453938
7 IICATVSPD 0.448472
7.5 LKTLLPLIG 0.443331
8 YKYLTEEVE 0.438616
8.5 FYQLDLEMS 0.434014
9 CMAVRASYM 0.429596
9.5 FITSVAVMP 0.425367
10 FVLTMASVC 0.421540
11 ITTSSSNQT 0.413794
12 FYGMENYGN 0.407116
13 LFLNTEYLM 0.400199
14 FYTVEELEY 0.394007
15 IVSLSTYRR 0.387872
16 INMIPDGGI 0.381999
17 IAFFFEQHE 0.376564
18 LAPIDNRSD 0.371151
19 FVNIFGGIV 0.365939
20 FIHGADQYL 0.360885
21 LAQAVGIPV 0.356029
22 YEAASGEEV 0.351447
23 LLKEFDIEI 0.346829
24 VLSQPLQAT 0.342218
25 FVNDVFALP 0.337677
26 ICTAQVLLA 0.333403
27 QRAFLNGKI 0.329103
28 VIAMVKANA 0.325148
29 FSGIDNVKL 0.321164
30 LGLDKIFIE 0.317223
31 LHGAYDFFH 0.313382
32 VEIYKVMRP 0.309391
33 LYAMADDPQ 0.305753
34 LVPQSAPHQ 0.302127
35 YQALCRFLG 0.298401
36 ISKSLADRL 0.294884
37 LRLVDCAMG 0.291347
38 VHSFKLRGA 0.287891
39 FKQPSAVTF 0.284373
40 VSRILIDSV 0.281070
41 WRSVTQDFF 0.277651
42 ASVVRSYIQ 0.273954
43 FACDTAQEA 0.270813
44 GIPLVFELD 0.267435
45 LKALSVPCS 0.263952
46 IELMNSTNT 0.260747
47 FGNLTNFSP 0.257422
48 FERAAIYRD 0.253995
49 VRLDLETLG 0.250942
50 WLHIGAGSF 0.247735
55 YLGFIYTSF 0.231840
60 HGCFMNNPG 0.216091
65 IKPIEQLNF 0.200736
70 YAGTGRRKN 0.185077
75 ILEQDCFCG 0.168647
80 RAAIQAGSD 0.151874
85 LDLSPKQAQ 0.133663
90 KECHFTICK 0.112900
95 ETNYGTVTN 0.087887
