0.01 YLAAYTARI 0.758994
0.015 MILFPNAIV 0.748773
0.02 FVTMRSETL 0.733553
0.025 FKFLTNKPV 0.730728
0.03 YKLVKALKV 0.727528
0.04 FDILKSLRI 0.719560
0.05 FFKLKSYEI 0.714030
0.06 FRIVSSSDT 0.709498
0.07 FNILRNLVS 0.702483
0.08 LSPFHSFPI 0.697652
0.09 FLYASSAAV 0.690169
0.1 FFSYGDAML 0.686189
0.125 YLNLRSNMV 0.677508
0.15 FRLIRGGLT 0.671236
0.175 INAYKNALA 0.665063
0.2 FVVATANTI 0.661085
0.25 FLLGRGVLV 0.653995
0.3 YATILTNPV 0.646326
0.4 FTALRTLIY 0.634077
0.5 FRFIAASGV 0.624779
0.6 FVPFSSSVS 0.616139
0.7 YLIMKGFIS 0.609778
0.8 LKIIASKMV 0.603330
0.9 WTYMMNARS 0.597614
1.0 LLSFTNWMI 0.592261
1.1 MAWFVTVPI 0.587731
1.2 FWAHAGNAI 0.583618
1.3 YRVVWNVTR 0.579441
1.4 YLAAAVITN 0.575045
1.5 FQALRIAVN 0.571692
1.6 LKWRISRLV 0.568250
1.7 LQAAVGLPV 0.565153
1.8 LVHMFSAQE 0.562468
1.9 WAAYAAAEV 0.559968
2 YMRLKHPSI 0.556889
2.5 FLFSFSPQL 0.544754
3 YGTFVSRAL 0.534535
3.5 IALVWANLA 0.525577
4 FHPYFSYKD 0.517719
4.5 VKAFRNIPG 0.510381
5 FNVAVNTLP 0.504176
5.5 GFSLHSQLA 0.498151
6 FARTNSYGF 0.492315
6.5 LRLLLSIAA 0.486297
7 LIAGLAYVA 0.481093
7.5 YFAQSNKNI 0.476062
8 LMTHVDLGV 0.471126
8.5 LYCVPASMT 0.466798
9 VQTYEGELA 0.462381
9.5 IVKSKSMVT 0.458469
10 VLAQMGLHL 0.454746
11 IIFLSSRDH 0.447091
12 YQFISAVRD 0.440090
13 FSLYLTVLL 0.433360
14 IMESDSFLK 0.426787
15 PVWMTGPAV 0.420907
16 ILLNDAGAR 0.415277
17 FYTPVGMKM 0.409735
18 WRNWNSEEI 0.404657
19 WLLSAGLIN 0.399592
20 VVRCSTRQF 0.394863
21 LKAIDAAIP 0.389917
22 LLTAASVHE 0.385381
23 LITVVGEGA 0.380991
24 AKLALTLFA 0.376691
25 LGFLPKFFG 0.372299
26 FLKNLDVTF 0.368347
27 MVILGTEYA 0.364309
28 ALTFLVTPL 0.360388
29 DQIIPARFL 0.356370
30 MDFFEGCWI 0.352591
31 LYQDPAYAA 0.348678
32 YRVSNKPVK 0.344704
33 YVTYKKPDV 0.340921
34 FIELTEQLS 0.337269
35 QQALLTLGV 0.333502
36 INLNYGDTA 0.329674
37 QKMLRLTKV 0.326028
38 ISAKKGIGI 0.322638
39 VRGLSADQL 0.319116
40 LFAFGGTSV 0.315682
41 FLVWLEENM 0.312155
42 DVQIINLEL 0.308714
43 LQLSVGEKA 0.305335
44 SLPNGMFRV 0.301810
45 LKAFGISWD 0.298386
46 FLHETGSNN 0.295144
47 ISLERLLDL 0.291826
48 LIKWGNDAS 0.288578
49 LAKQTPAQY 0.285305
50 YRWPGNVRE 0.281951
55 SDIILNIKS 0.265209
60 FGGKFGVQT 0.248819
65 NRMIEAGKK 0.232422
70 LLADEMRAI 0.215675
75 VNCDPGIAV 0.198081
80 DKLITERVI 0.178951
85 RIKHVAGST 0.158625
90 KTGAEGAVL 0.134655
95 PRALDNPKD 0.105948
