0.01 LKLLPGIDR 0.735000
0.015 MRFIASRSR 0.727570
0.02 IVRINAAAR 0.723955
0.025 IKSVRAARI 0.721957
0.03 FRLSTSWRV 0.718419
0.04 LMSVTAQRR 0.714212
0.05 LIVAGASAY 0.708699
0.06 IANAQALAK 0.700878
0.07 LALVPSRNL 0.696623
0.08 LIRVEGNLR 0.693094
0.09 ILGQQTLQR 0.690453
0.1 VKGLRGVQR 0.687047
0.125 ILFMSALTK 0.680313
0.15 VVLFITLRR 0.676168
0.175 IKVLGGSKR 0.669964
0.2 LTSLVALRR 0.665871
0.25 LSKIDTVSR 0.657411
0.3 VTPSMTLTR 0.651463
0.4 LQKAWGYAK 0.641988
0.5 IVVAAGKAK 0.633798
0.6 LEAFAASLK 0.626912
0.7 ISKLVPWMI 0.619842
0.8 ILALPSRGR 0.614305
0.9 LRMEGKRVA 0.609360
1.0 VISFFAKKA 0.604432
1.1 LRLSGVQRV 0.600930
1.2 VQEISPNLR 0.596866
1.3 LLAIVAGSK 0.594169
1.4 IGQLFNVTR 0.590921
1.5 ILLNDAGAR 0.587775
1.6 LASYAGVPR 0.584974
1.7 FKVTKQWLR 0.581465
1.8 MVYSNISKK 0.579084
1.9 LNNALGEKV 0.576277
2 VRHLRARGL 0.573573
2.5 VKLLAPYVH 0.563055
3 VKKVDAKTR 0.554237
3.5 LKYGMPDLR 0.545994
4 VHFGLPRAF 0.538772
4.5 PRMAASLLR 0.532076
5 LKEGRSVRY 0.526413
5.5 ILSMGKASP 0.520836
6 LVKSLASLL 0.515716
6.5 FVFVNGRPV 0.511222
7 TILCWSFPR 0.506843
7.5 IDAMKAAAF 0.502584
8 VLAALTGPA 0.498590
8.5 FWPADVHLI 0.495016
9 FIQAVGQDR 0.491297
9.5 CVPVELAQR 0.487793
10 LTFAGSLWQ 0.484207
11 IIGDLTYRM 0.477235
12 VIADSERII 0.471083
13 IQFGTPLVS 0.464882
14 VADAEAAWR 0.459169
15 FMDGAPSVR 0.453944
16 LEGHTVIEK 0.448848
17 VHFGHQARR 0.443718
18 INPDIILRL 0.438886
19 LKAYEADEI 0.434503
20 LRLASEGVQ 0.430004
21 VMWSEHCSY 0.425625
22 FDLGQSYWR 0.421388
23 LNVSIPWTH 0.417300
24 LDLRSRSFR 0.412962
25 IQNVLYPTS 0.409240
26 LINVTFEGR 0.405466
27 ISVIKRLPV 0.401778
28 YQVQKSKLI 0.398040
29 FLSEKISNL 0.394358
30 WAFIPVNLI 0.390858
31 IHVVQGERE 0.387293
32 IKKNKSLEN 0.383805
33 FSGMPSDRA 0.380441
34 VKYQGSCGA 0.376994
35 VTHEYSTLV 0.373708
36 IAEQPQPKR 0.370338
37 VREYVVRHG 0.366870
38 QTWYEGVKR 0.363454
39 PEAMAVLDR 0.360214
40 YRGLETALI 0.357019
41 LGVIPGETS 0.353815
42 ISKHEKQQK 0.350502
43 VNVFIGAKE 0.347464
44 RRRGRPGLA 0.344295
45 MHLICNFFE 0.341168
46 GIYVEAMFR 0.337819
47 LEVARILKV 0.334605
48 LLNLKDKTA 0.331524
49 VKNMITGAA 0.328380
50 RVLLDALKL 0.325023
55 VRTKLKAVV 0.309590
60 VMEKIDCPY 0.293670
65 KSTWEPFYF 0.277271
70 LELKMEYPS 0.260167
75 VAFVPTMGN 0.241884
80 HYTEGAELI 0.222590
85 SSTDKAMHR 0.200958
90 IWAELSDSD 0.175253
95 NRGDPQLGW 0.141767
