0.01 IVHNAPARI 0.691810
0.015 IRMNTVASN 0.683959
0.02 IKLATNAAV 0.676817
0.025 ILLNKTHPI 0.671306
0.03 IILNKVFEV 0.665319
0.04 LQVNKNVLT 0.661763
0.05 ILAARARLV 0.655446
0.06 YIANNTVIM 0.650326
0.07 ILTDSAVKA 0.645810
0.08 IISSTASPL 0.640192
0.09 LLANLATAL 0.637078
0.1 VLVNSNPAT 0.634614
0.125 FLNNDVTSL 0.626505
0.15 YRLAIAIPL 0.622099
0.175 LIGSKAISF 0.615974
0.2 IIINPAAFT 0.612952
0.25 LRSNLANTV 0.605915
0.3 IMLNAINIG 0.599094
0.4 FLMGTNFPI 0.589943
0.5 VVLNSNFCN 0.580055
0.6 FVANEIASS 0.570652
0.7 LIVAGASAY 0.564622
0.8 FAITGSNVI 0.559718
0.9 IIGNSVGAL 0.555123
1.0 VVLNISVET 0.550724
1.1 FMVINAVAF 0.546340
1.2 FTALRTLIY 0.542051
1.3 FIKQGSFIV 0.537955
1.4 LRRNVGEAI 0.534746
1.5 LKMAAKPML 0.531458
1.6 FAFSMNGVM 0.527944
1.7 WKKIVVRLV 0.525140
1.8 LNNQNAIGV 0.522338
1.9 FVVGNSNKL 0.519815
2 LLKNSLSIL 0.517284
2.5 FMLQLGSAL 0.506531
3 IVKVFTKRI 0.497172
3.5 FTYQRSLDV 0.488701
4 LQVVPGLRI 0.481131
4.5 VITNFAWMY 0.474480
5 LFANLRPAI 0.468204
5.5 IKAQSVRLN 0.462569
6 FLRNGGIPS 0.457192
6.5 IIAAKIQAL 0.452638
7 YVNSTVNPI 0.447929
7.5 LQQAEPAII 0.443464
8 IRYNEHQVA 0.439123
8.5 IVKIPPLQA 0.435486
9 FILDGFPRT 0.431590
9.5 FVATWVLLV 0.427922
10 IYIALAVLA 0.424299
11 LELSVTTSI 0.417604
12 IDYDKVSKV 0.411210
13 NIANPIAQI 0.405220
14 YGRNHAAVP 0.399716
15 LMNDLNVPV 0.394453
16 FVATTRRLK 0.389427
17 FGMNSLSVW 0.384710
18 LSLMVLGNM 0.379899
19 IGFINRVID 0.375160
20 VVATSLLKS 0.370943
21 LGGVLALLA 0.366607
22 FYMGSILAE 0.362251
23 QLLSGKLYS 0.358119
24 YNVSSRALD 0.353976
25 LKQKTVNYI 0.349940
26 LFSKYSRSV 0.346264
27 VHVDKRWVS 0.342613
28 TKANLILCR 0.338971
29 CVASTAGRA 0.335231
30 ARADLNAFI 0.331481
31 VKVARPIAE 0.328180
32 IVGSANLGE 0.324712
33 LVADGFTCR 0.321284
34 ILSQFDQKF 0.317919
35 IPANERAKI 0.314759
36 LTPDLLAVL 0.311573
37 LNQVANVGV 0.308372
38 ITAFKVEYK 0.305203
39 IFKEINAAH 0.301982
40 FHLHNFLNF 0.298658
41 FQGLLKVLG 0.295364
42 IIAQAGRKG 0.292418
43 IVGTLNGKP 0.289220
44 LFLNDLWLK 0.286223
45 LGYERVMLF 0.283146
46 MRVVDRQIR 0.280058
47 MQEQTIFIG 0.276954
48 YFSNYGKCT 0.273910
49 YLGKKGVKT 0.270942
50 TEVNLPFIT 0.267852
55 LATSPPGTV 0.253018
60 IYRQYHHHQ 0.238192
65 MKKGLLEKG 0.223392
70 TVKDLADKL 0.207589
75 LRHQESESA 0.191378
80 PWPVRSVSV 0.174378
85 TRPTPPAPV 0.155299
90 DRSTAILFG 0.133234
95 LTVDTKPPK 0.105588
