0.01 VVVQGAVKV 0.490034
0.015 IILQTRAPE 0.477959
0.02 IISSGKLRR 0.470941
0.025 FDTGMRSRL 0.463506
0.03 FRMVRGRRV 0.461107
0.04 ILAARARLV 0.456418
0.05 LRALKRLKV 0.449644
0.06 LVALTRRVQ 0.440634
0.07 FFKSNSELV 0.438834
0.08 VKLNHSLAI 0.433543
0.09 LVLSNLARF 0.431241
0.1 MKLIINSLY 0.429900
0.125 IISMMRPGV 0.422403
0.15 IKHTHRIIY 0.418331
0.175 IRLTDRILG 0.412898
0.2 LKVSFRNVS 0.409559
0.25 VLRIERLRL 0.402497
0.3 VIVKRLNAI 0.397638
0.4 LRGASVIIR 0.388957
0.5 LILNPNHLS 0.382236
0.6 IRILPGDKV 0.376196
0.7 FYYQTRIPL 0.370715
0.8 LLKDTKAVM 0.367051
0.9 IVLIERNMG 0.362793
1.0 ILTTRQAAR 0.359356
1.1 LIHNIIETA 0.356558
1.2 YKLNKHLIS 0.353440
1.3 ISHNLAQRQ 0.350937
1.4 IVPNAIDII 0.348776
1.5 MKNNKIILL 0.346264
1.6 IRVEGNLRA 0.344063
1.7 FIKALKSVA 0.341873
1.8 VEVIYRSKA 0.339766
1.9 LKAYLTYFR 0.337633
2 LSKDKINWI 0.335282
2.5 LHTSHILSS 0.326936
3 FLIDQTTGV 0.320380
3.5 FMNAHKAFK 0.314533
4 MKILMARLY 0.309300
4.5 LHYTIADYR 0.304384
5 LRYHYAAKT 0.299622
5.5 MLSSEELLR 0.295636
6 KKLAKRLKI 0.291454
6.5 IVQLTTIPS 0.288135
7 VFAIGALKA 0.284778
7.5 LLANINVTD 0.281347
8 LISTNTVSR 0.278081
8.5 IIDSITVKR 0.275203
9 YKWHFNEKV 0.272497
9.5 IFQGKTSCL 0.269865
10 LSHAVALCR 0.267468
11 ILVKIRSVM 0.262754
12 LQPYQSECF 0.258407
13 IRMEGKDVG 0.254603
14 IEVEVPQFA 0.250504
15 LVRVVDGKI 0.246697
16 YVAFIPEKQ 0.243179
17 IRQLRGRLQ 0.239899
18 VNGAYNAPF 0.236783
19 YRGVPTPVL 0.233701
20 MHMLTSNLT 0.230767
21 LVNDPVYGS 0.227646
22 FHKQTLSNI 0.224816
23 ISSACKENA 0.222027
24 FGTFHAIGY 0.219397
25 FTPYYSEVV 0.216902
26 MFAGKPHHV 0.214310
27 IGLTYIYGI 0.211754
28 LQRDEKGKA 0.209406
29 LAEQLKQAE 0.206922
30 MYVGVRAGG 0.204692
31 LFSKDLDKV 0.202420
32 VTISGMQNG 0.200294
33 IRTLSAKGV 0.198072
34 LAQKRVGCV 0.195939
35 YEADGIHIE 0.193766
36 VHQTELDKL 0.191705
37 LFGKKSMTT 0.189583
38 INYVKVLEQ 0.187601
39 VKRTGQILS 0.185617
40 LTIHCPNTG 0.183692
41 YIYQGPMIL 0.181739
42 IQAVLGGSL 0.179782
43 VSGTVKQVV 0.177821
44 LKEFEARRA 0.175871
45 LVLGLGTCG 0.173946
46 FIGEYASMI 0.172059
47 LNADFVECS 0.170232
48 LTLDEILNP 0.168343
49 VVLIGIGLR 0.166467
50 GHVDDRSSL 0.164636
55 IKIEVFCER 0.155360
60 LSFGPVNPG 0.146351
65 LADEVKKGN 0.137481
70 CRLWGKLQT 0.128216
75 IDMYMPSQD 0.118617
80 VGPRDVFPE 0.108122
85 FDNEMLFEA 0.096807
90 PRFFQVIFV 0.083130
95 VGGAGVVSA 0.065208
