0.01 YRMNIAPTI 0.644506
0.015 FRSNSTEFI 0.631156
0.02 FVLNTTHRL 0.624488
0.025 FYINNSTYI 0.621491
0.03 FQYSPAQRV 0.617044
0.04 LVVDGGYLV 0.612876
0.05 ILRSIPNKL 0.607798
0.06 FILTERNGI 0.602701
0.07 YFMDPSAAI 0.601214
0.08 FIANNTSKI 0.597258
0.09 IQVNRAPYM 0.592573
0.1 YLRANNLAL 0.589033
0.125 FRRMFKVRI 0.580233
0.15 FKVDWSNNL 0.572731
0.175 FLLMDALKL 0.567858
0.2 IILSNKMAN 0.563573
0.25 ILANNKFLI 0.556247
0.3 YLINLGHPV 0.548874
0.4 LLRDKLNKV 0.537722
0.5 FRSSIRRLS 0.527705
0.6 VMMNDALFA 0.520224
0.7 LNYCRSLRF 0.513987
0.8 IEKNVSIML 0.509042
0.9 LAISSASKI 0.504047
1.0 FIVAINKID 0.499238
1.1 IKFGKHVKA 0.495193
1.2 LITDGVPVV 0.491391
1.3 VVHVDTQKV 0.488038
1.4 FLMEKASLY 0.484626
1.5 FRRNHSLVH 0.481707
1.6 FTRSQREGL 0.479043
1.7 IFRSANMSL 0.476557
1.8 LYANRESVI 0.473894
1.9 FLAEGRTFL 0.471498
2 MYRTSALYY 0.468662
2.5 LVRQKPVML 0.457049
3 YEAKKPLKY 0.448780
3.5 LCATILRAM 0.440906
4 ILRNLQQSA 0.433385
4.5 MTVSKFMAI 0.426984
5 YELGSLPPF 0.421144
5.5 LKYNPQTQN 0.415548
6 WRGDHRNAM 0.410006
6.5 FASAIRIGY 0.405546
7 LRGCARVQV 0.401127
7.5 MAYDRYVAI 0.397009
8 VHPNITAIV 0.393027
8.5 VKAQIRAGV 0.388815
9 IMKDYQELS 0.384951
9.5 FDPVVRKHV 0.381432
10 LTTDPKPRL 0.378100
11 IAHIDHGKS 0.371745
12 YEGEAAMRL 0.365608
13 YQKSVNDLR 0.359749
14 FVMTTEYSA 0.354523
15 ITPSRPISI 0.349147
16 LKVVTPIII 0.344252
17 IIVGPGVKT 0.339555
18 IVKDLKDGL 0.335093
19 WFLSKIIIE 0.331073
20 YTRAAESAI 0.326877
21 MTSTKKYVR 0.322557
22 LAPNQKPVE 0.318810
23 FLDIETPML 0.315099
24 LSSQLTDTV 0.311311
25 FEFKDHYSY 0.307693
26 IVRQRGTRM 0.303953
27 VASSHIRVG 0.300383
28 YVVGRHKFI 0.297079
29 LGAILNRLR 0.293811
30 YARERGVGI 0.290595
31 IVVAFQSIS 0.287341
32 LKKLEKGAK 0.284162
33 LDYAPVKHA 0.281157
34 IYSGKKYSV 0.278144
35 VERDGIAAW 0.275214
36 VKASGGVRN 0.272147
37 YRVHIDSME 0.269104
38 LDLEAHARV 0.266130
39 IIKAATQAG 0.263443
40 LRASLWSAT 0.260594
41 LAATRSSEA 0.257736
42 VSLENVVSE 0.255078
43 VWALYAFAC 0.252355
44 ILCDDGMQH 0.249428
45 MQANLTASS 0.246640
46 FEENSFVVV 0.243770
47 FKTYDNVEA 0.241173
48 KRTFQALRI 0.238480
49 YEILIPEQE 0.235740
50 VTVHLADGR 0.233019
55 VVEEVLYPA 0.220119
60 IGFQVGALI 0.207325
65 ITWHDAMAR 0.194296
70 FQRKVSDEM 0.180995
75 YTDIDYQVF 0.166823
80 LAKDRGDGV 0.151576
85 NSVHPGNMI 0.134416
90 PRFFQVIFV 0.114733
95 IGKAGNPDT 0.089096
