0.01 LARILRQFH 0.511084
0.015 LRALKRLKV 0.488073
0.02 LRTLLRRRL 0.484094
0.025 SRLLRRWRR 0.479892
0.03 ILATTRNWL 0.477697
0.04 LFRVRKVVE 0.469715
0.05 LRSIRKHVA 0.462864
0.06 LLSQVRALD 0.459704
0.07 IQVVKKAHL 0.454487
0.08 FHTVRVGLN 0.450294
0.09 LLSIVKPML 0.448684
0.1 MALILRNHY 0.446666
0.125 FRTIPRPLA 0.442738
0.15 ILLHRNIMD 0.437535
0.175 ISPQQRWRA 0.432890
0.2 LIHLKKESY 0.427676
0.25 LVKQFKTLL 0.421986
0.3 LLLNIQALS 0.415474
0.4 IMQSKKILL 0.406134
0.5 LRNITKHLQ 0.398661
0.6 IINLTRLAG 0.391956
0.7 MILGRKTRV 0.387093
0.8 IEAARRALT 0.382322
0.9 VQLLQKYAH 0.378070
1.0 LHKASKKRV 0.374098
1.1 FRQITIYRV 0.370665
1.2 LKKLRSLAD 0.367768
1.3 IKSAKRMVE 0.364386
1.4 LFSLQRLKS 0.362014
1.5 IKLLPLLPS 0.359081
1.6 LRRFKRICE 0.356244
1.7 FTVIEKHRD 0.353336
1.8 ILEDQRFHR 0.351218
1.9 FELSRRFSQ 0.349360
2 VFLVRKVRG 0.347638
2.5 VIRFDKNAA 0.338655
3 VRKLTKLDM 0.330815
3.5 ITRDQALRD 0.324108
4 IRLAHLTQR 0.317373
4.5 LEFLRKEEL 0.312190
5 FNHWALIPF 0.307563
5.5 IVSNATLHN 0.303256
6 LEKIQKESG 0.298949
6.5 MIATPWLAA 0.294761
7 FGPVTRELR 0.291053
7.5 ITLLVHPEY 0.287486
8 MTVVKRQAQ 0.284240
8.5 LLQNSKLNF 0.280969
9 LTLTQPLRV 0.278124
9.5 IVGVGNVGR 0.275320
10 VMPEGKLVE 0.272341
11 LIGLDRDPS 0.267514
12 LFCARIFGP 0.262596
13 LRDEVAKFI 0.258101
14 VDLQRRAKG 0.253720
15 ILRAKGETL 0.249744
16 FYHVKTPED 0.245807
17 IVAAMALAA 0.242122
18 VGLVTRQEV 0.238518
19 IVNGVTESF 0.235094
20 LRQKYNVRS 0.231853
21 VERTIAPTR 0.228579
22 IAGWRAMMG 0.225608
23 LRFKWKLFW 0.222706
24 LRKVAEERY 0.219781
25 VSFSNPVRQ 0.216990
26 LRLQLDELL 0.214186
27 VESFESIHC 0.211698
28 PTYDLKPEM 0.209087
29 LIPNLSSVL 0.206521
30 LLNATAIAV 0.204008
31 FKAYGVLFI 0.201514
32 HQLMIKDQI 0.199169
33 VKPFSPKEL 0.196861
34 LVPVDPAKK 0.194584
35 FVKDCDVDI 0.192378
36 VFPAEKEVA 0.190048
37 VHMEEVVVV 0.187903
38 ITKLIPILF 0.185854
39 FSKFFNLRQ 0.183690
40 FEDTEKLWD 0.181561
41 LVPLANPLS 0.179525
42 YEHQNNLAE 0.177458
43 ISFDVSFYD 0.175465
44 AAANVDPLF 0.173445
45 FGKKPHLAW 0.171424
46 LDVLDKDDL 0.169432
47 FIHGEKMEY 0.167375
48 MAALNVMQL 0.165333
49 IKIEVFCER 0.163408
50 GKVSFGSRI 0.161475
55 FDGLDLAFQ 0.152162
60 LTICARDRG 0.143013
65 VERTLIIVK 0.133419
70 GGFQWKYYY 0.124060
75 IKEEEYDSI 0.114262
80 LLAEKRCVA 0.103876
85 MATVQLLIE 0.092603
90 DAPLLIAVT 0.079006
95 SNSNSNNNS 0.061254
