0.01 LRSIRKHVA 0.680255
0.015 LAAAPRLLL 0.657316
0.02 VRLMIKMPM 0.650265
0.025 LKVVAKNRR 0.646420
0.03 IYRAARNRI 0.644431
0.04 IKQMRKLPA 0.637008
0.05 MKAVFKLLQ 0.629288
0.06 LKVSFRNVS 0.626491
0.07 FLRSGRATL 0.620726
0.08 LKALIRALN 0.619029
0.09 LLFVRRKKV 0.615579
0.1 FLLMLKYPH 0.609845
0.125 LKIAKRIPL 0.602108
0.15 IVPILRAGM 0.594995
0.175 IALAGKLVA 0.588341
0.2 FYRAVKTVK 0.582660
0.25 FKKIRRLGA 0.574615
0.3 GVMVRRNLL 0.568102
0.4 FYPFVKLGH 0.557214
0.5 LKNLKKVLS 0.548851
0.6 VAKLARLDI 0.541665
0.7 LAIASSLVA 0.535547
0.8 IMTATILRR 0.529847
0.9 LTIASRYSK 0.525191
1.0 LKKMKKKIF 0.520224
1.1 LVRIYKRKK 0.515551
1.2 FRDLKRVAQ 0.511296
1.3 IRKQLRIVP 0.507417
1.4 LRAIARRTH 0.504149
1.5 LMKLNPLVS 0.500409
1.6 LRLLFKSFV 0.497528
1.7 LIYAFRSQE 0.494260
1.8 LEYIARAIL 0.491061
1.9 VQFANRVKS 0.488028
2 FQNLKKLSL 0.484667
2.5 FILSRAGAS 0.472021
3 IRYQEKISA 0.461838
3.5 VQLTLRNMA 0.451676
4 LKNQVKARG 0.443189
4.5 IFHVLRAFE 0.435615
5 ITVLKQADL 0.428748
5.5 LKRLHVPLI 0.422116
6 FGVQKRIYC 0.415956
6.5 ISVAKGSTL 0.410449
7 LILLVKHWF 0.405049
7.5 VAGVLAHVY 0.400222
8 MLSSPKLQV 0.395506
8.5 IGSFIPIPG 0.390954
9 VNANSKVLS 0.386473
9.5 LRMEGKYHL 0.382335
10 VVTTGTALR 0.378282
11 FDKIVGFKY 0.370848
12 FQVWHIGMY 0.363946
13 LGWYEKNRF 0.357142
14 IVSCCFRVL 0.351214
15 FKSVKVKLC 0.345309
16 IKTQVSGRL 0.339510
17 LCMVCRKNL 0.334059
18 VDASSHSRR 0.328597
19 IQKECAHIR 0.323397
20 ENIIQKLLQ 0.318463
21 WVHHMTCKR 0.313912
22 FIMTIAAAE 0.309389
23 YLHSEIDTL 0.304909
24 VRALRTGNY 0.301044
25 LVSAGYRDA 0.297031
26 LKTTRTWDH 0.293268
27 VSQLTREIY 0.289341
28 LVAFRDLSS 0.285571
29 VLNLGISIM 0.281861
30 FIQAVGQDR 0.278457
31 WLHAFRYES 0.275099
32 LAAERVKCV 0.271615
33 WSLMPKDES 0.268276
34 EAILRPLRV 0.265013
35 MTINPTISP 0.261670
36 CKVARILEV 0.258361
37 LSEQKTLKS 0.255182
38 LLNDPVGTS 0.251904
39 LEYMTIPQL 0.248802
40 FCVDKGLTS 0.245806
41 IRNQYITPM 0.242815
42 VQAIENSQL 0.239752
43 VKQTVVGIG 0.236729
44 SKVLFKKLL 0.233637
45 LFIQSQFLN 0.230697
46 SKHHAAYVK 0.227715
47 LSESKVALV 0.224948
48 KLNIGKNFA 0.222231
49 LEKLPVLQN 0.219526
50 LSWYPPGVA 0.216703
55 YEGYRELKR 0.202568
60 LSSNLGTVE 0.189004
65 IAADSIENA 0.175751
70 AEKATKAEA 0.162123
75 ITQGQGHQT 0.148209
80 IAAAVGLKD 0.133738
85 TQPLHEVVY 0.118247
90 ATATSPDSG 0.101074
95 IARGVGGDD 0.078981
