0.01 LAIYPNAKV 0.683637
0.015 VRAFFNAPV 0.673016
0.02 LLMYRSHMM 0.667470
0.025 LFVFDANPI 0.660256
0.03 FRLMRTNFL 0.658500
0.04 VILVNSNPA 0.649823
0.05 FLYYLVNPL 0.643252
0.06 LIAFRNGKL 0.639968
0.07 LSVLRSFRL 0.634027
0.08 LKMINNSLI 0.631734
0.09 IFWFRSHTA 0.628531
0.1 FKIFTNINS 0.625469
0.125 FSMIATPWL 0.619250
0.15 FAWYLSGLV 0.611475
0.175 FHIYCAHMA 0.606232
0.2 YVGMNGNVL 0.602449
0.25 FETFNSPAM 0.595414
0.3 WKFVVSPPF 0.588202
0.4 MALYFAPPI 0.575963
0.5 YNAVHGYYI 0.565142
0.6 FILSPTNPV 0.558669
0.7 FAANLSSYY 0.552111
0.8 FYSLHTFVL 0.544109
0.9 YVLIDSRHG 0.538854
1.0 ILLHRNIMD 0.534042
1.1 MRRFHVNFA 0.529841
1.2 IFVYGNLRG 0.525988
1.3 ILMYGALVL 0.521455
1.4 LLASGTYLA 0.517591
1.5 YKAFNTFID 0.514030
1.6 FLHVGGART 0.511225
1.7 YTNSWAIMI 0.508146
1.8 LVYLPDYLT 0.505543
1.9 FYRSLNIDV 0.502782
2 FICYVTPAE 0.499834
2.5 LHLAVNYID 0.488114
3 WRYFTHALM 0.478426
3.5 LTAHEGCRV 0.468834
4 FKSRRNAAL 0.461068
4.5 FKYVPFERA 0.453466
5 YQTVRSIAA 0.446885
5.5 LESFKNADI 0.440987
6 VSHFRTLDS 0.435247
6.5 VRHSFLLCL 0.430019
7 IERYKTTIT 0.425080
7.5 LQEKFNANL 0.420233
8 PIAFMAALV 0.415721
8.5 ALIHQAPPL 0.411369
9 LILTTGIAA 0.407412
9.5 LRAVKGYLE 0.403229
10 IMIFFSELL 0.399615
11 FILSFDFSK 0.391925
12 NNVFISHQV 0.385120
13 LIFFEGSES 0.378884
14 LLMSALANA 0.373087
15 ISNAINIGY 0.366984
16 MILVVAAER 0.361242
17 VQGFAPELI 0.355740
18 IFEDGGAPV 0.350783
19 MLHERGWKI 0.345791
20 LVAESDYIF 0.340592
21 LTAKHGAVL 0.335922
22 LMPWVQEIL 0.331562
23 LLSWRSQSK 0.327434
24 FFYLRPRST 0.323189
25 FYPFSFEVK 0.319108
26 AYNYKGQVL 0.315226
27 VLVQRRLLP 0.311135
28 IARVIGAHA 0.307241
29 LTPYATGPS 0.303331
30 KIYESNPKV 0.299576
31 IKATTKTTV 0.296047
32 MAGARYFAA 0.292400
33 FADVDGILV 0.288917
34 LNDSISNRS 0.285657
35 LCDEHDLLL 0.282230
36 MDLTMAEGL 0.278960
37 FEVAKQIIA 0.275618
38 LLGLSGVGG 0.272226
39 IELEFLGRI 0.268898
40 MLVNRIMKH 0.265690
41 HTMMDALTR 0.262413
42 IDMYMPSQD 0.259235
43 LYKGMTEHT 0.256056
44 LILSKLEYE 0.253140
45 LRASIRQRS 0.250179
46 IIVRPVEYS 0.247229
47 IQVLTLGTR 0.244124
48 FALVTPKKE 0.241114
49 VVGVVAEKK 0.238259
50 IKSGASKIY 0.235127
55 LVTMLIGNI 0.220488
60 VRYSSDWYD 0.206348
65 LLRAVGQRR 0.192466
70 TIPIGTWEV 0.178117
75 LEVHPRFPK 0.163557
80 DQLQASEKL 0.147930
85 LASTKSTDE 0.130632
90 LGSRLPVFS 0.112022
95 LLGRSDGTV 0.088425
