0.01 FKVNNRVVS 0.546961
0.015 LDAARRAFA 0.537653
0.02 VVVQGAVKV 0.532619
0.025 FLMNNISFY 0.527728
0.03 FVFNVAQNY 0.523259
0.04 FHTVRVGLN 0.514402
0.05 IRADLNVPV 0.504949
0.06 FIISRPTKL 0.501112
0.07 VRINAAARL 0.497168
0.08 WALNRMEKV 0.494205
0.09 FQILSSIKI 0.488164
0.1 LKMAQRQLV 0.484328
0.125 LKVLYKNLA 0.478417
0.15 FIENLPIAI 0.472365
0.175 LRSIRKHVA 0.467593
0.2 YQFNHAFAA 0.461666
0.25 MRAASKVMT 0.452492
0.3 FILGRNNKL 0.445326
0.4 ITLNIRSQV 0.430412
0.5 LLSIVKPML 0.422073
0.6 FAHNAVLSV 0.414803
0.7 IVLNKKLYR 0.407983
0.8 VVASKRVWM 0.403267
0.9 FKLAKSWPT 0.398216
1.0 FTRSQREGL 0.392605
1.1 LKTKAVRMI 0.388424
1.2 VLPNIQAVL 0.384541
1.3 FDIDANGIV 0.380656
1.4 INIGLMIPY 0.377403
1.5 FDANEVHKV 0.374503
1.6 VIESIKSYI 0.371448
1.7 FYNDSKATN 0.368632
1.8 FLSTLAKAL 0.365811
1.9 VRLAQKMGF 0.363233
2 IQVLNRSLS 0.360643
2.5 FTKNFKAFL 0.349819
3 FSPEPSILM 0.340818
3.5 FQSSLNNSV 0.333237
4 VFPDLPVTA 0.327087
4.5 MLIARRSLT 0.320805
5 IVQVEKIPN 0.314871
5.5 LRSNSSVNL 0.309593
6 IKRGNREII 0.304476
6.5 FHEIVRNFL 0.299828
7 IFGVGAAQV 0.295654
7.5 ISDSKAQLA 0.291429
8 IKHLCALEY 0.287533
8.5 WIYDPNPRS 0.284165
9 LEINKLILR 0.280753
9.5 LLWATRRDR 0.277635
10 IMGLYRWIV 0.274328
11 VVIQTIGYH 0.268358
12 YRQLAKKID 0.262781
13 LLGERVRAG 0.257441
14 FHSDSKTQM 0.252369
15 YYAMSIEPN 0.247930
16 EIADYAERV 0.243610
17 VEQNDALNA 0.239365
18 ITENTSIPT 0.235309
19 YASDTITYD 0.231573
20 IMVSTNGKG 0.228027
21 VILSHNSEL 0.224436
22 IGSANYVEM 0.220944
23 ITNILGQIV 0.217591
24 IIYGGINYR 0.214312
25 VTGNPANTN 0.211254
26 IGNVIKPTI 0.208214
27 KVLDDTMAV 0.205062
28 LERIAKQSG 0.202188
29 LSLCGIPPL 0.199333
30 LELSVTTSI 0.196669
31 LRTLSKAFA 0.194107
32 YLKGGKVGL 0.191665
33 LRLDDTDLE 0.189275
34 KELAEALVV 0.186567
35 LREARRRGI 0.184199
36 IAGDKIDLH 0.181779
37 YQPEISQGR 0.179288
38 IIGTRLVTY 0.176994
39 LIYVGSPYK 0.174701
40 HKKMTLFGR 0.172455
41 IDRLVYGHV 0.170209
42 FESFSVAES 0.167974
43 WVPLNAQTV 0.165838
44 LHLNLPEAN 0.163671
45 SRLDPSFRN 0.161522
46 LIPQPVVQS 0.159385
47 VAPNRQNAL 0.157335
48 LEINPTPGK 0.155300
49 IKQGISQNA 0.153199
50 VENAPGNRF 0.151073
55 IGYHANNST 0.141002
60 LLPQWDAAL 0.131489
65 FVQYQPQQL 0.122074
70 IDGAPAHVA 0.112422
75 KKGTSYPKL 0.102557
80 PAEDARFVL 0.092087
85 LSIVLVGVG 0.080777
90 MHGKESWFG 0.067955
95 DGGFVFLRA 0.052068
