0.01 LIINRNAIL 0.578779
0.015 IRISKSEIV 0.568975
0.02 FQILSSIKI 0.563698
0.025 FNILRNLVS 0.561709
0.03 ILRSIPNKL 0.558213
0.04 LRYVHSRII 0.552831
0.05 FEMNASIKI 0.549269
0.06 VYANTSAAV 0.546037
0.07 IRMQSSLLA 0.542368
0.08 FAYTVTIRN 0.539400
0.09 FRVRKVVEF 0.536191
0.1 FLASQAMVD 0.534752
0.125 FVSDRAIPL 0.527651
0.15 FEFVRTIAL 0.524313
0.175 VRFVTGNKI 0.519573
0.2 YLASKSSLL 0.516407
0.25 YNIRNIVLI 0.511989
0.3 FRRLRTALD 0.507484
0.4 YRIIPLAEI 0.499728
0.5 IMMNSGARS 0.492815
0.6 FVSLNVGRD 0.487077
0.7 VYIFSGAPL 0.481621
0.8 LLFNSSLYL 0.478026
0.9 LMHSLSVRI 0.474693
1.0 LLLNQSGKI 0.470922
1.1 YRAISTRYT 0.467612
1.2 WNFLSRLPI 0.464922
1.3 IIPSSVPLL 0.461829
1.4 FKVFDKTII 0.459175
1.5 FLALQTLGT 0.456723
1.6 IMAAIAAFA 0.454728
1.7 YTALKFRIL 0.452845
1.8 YLLTTDLSV 0.451045
1.9 IAHIFKVMD 0.448837
2 IFAATFRRD 0.447069
2.5 FQILSASVD 0.438266
3 VARSNILLL 0.431520
3.5 VLSTVATVI 0.424684
4 ILIDEAAAS 0.419284
4.5 LRGIIIEKQ 0.414218
5 LLGAFSSAF 0.409750
5.5 IRSLVKYLD 0.405413
6 IKVLVAEAL 0.401336
6.5 LKLLALQAE 0.397641
7 FEYTQRAPD 0.394156
7.5 LKPLPFIGN 0.390717
8 YIILTDPLD 0.387891
8.5 IRLQLFIDF 0.384836
9 MGAVISARA 0.382028
9.5 ITMTLGASA 0.379023
10 LMGVDAAII 0.376043
11 ILHVTQGLV 0.370598
12 IAKYPTLAL 0.365586
13 VALARALSE 0.360846
14 MFLNALAKD 0.356298
15 YMANSAFGN 0.351952
16 IMGIVLGVF 0.347761
17 FTLNWSKYA 0.343791
18 DRLLLALLL 0.339958
19 LRRNAPLLG 0.336009
20 YRMMVMEDD 0.332357
21 LNWQMRFDI 0.328703
22 LKMMGFSYD 0.324990
23 IISTIANSK 0.321554
24 FLTACFLEK 0.318185
25 FINKAVQQN 0.314876
26 FTLRPGAAT 0.311663
27 LTYLDFITI 0.308521
28 VMRAIGLGV 0.305333
29 LLHAVIPDE 0.302285
30 FTTGRVYSE 0.299269
31 LIEAKSRLE 0.296481
32 NKNNVTEFI 0.293491
33 FEGTLLAHT 0.290494
34 VISTTSNDL 0.287609
35 WNPKMAEYI 0.284718
36 LVLDIDYND 0.281823
37 LFAVMATAF 0.278876
38 LAAHPPFAS 0.276020
39 LKVGAGQRV 0.273220
40 YLKQLPHFT 0.270399
41 TLENRVFIE 0.267341
42 IYMVTIMGN 0.264596
43 LVGNIVRGM 0.261884
44 YKDVLPEHE 0.258983
45 YMVTGNSPS 0.256232
46 WHCDVRAVL 0.253385
47 VIPKEYIPA 0.250614
48 IWAAGVILY 0.248083
49 IKEIMERGE 0.245140
50 CEGKFNWRV 0.242570
55 IEVEQNPRA 0.229403
60 YIPSAGPRP 0.216050
65 CHNTPNLEV 0.202481
70 ITSIDGMTA 0.188487
75 VAAGGIITG 0.173675
80 LEMNKYCPH 0.157235
85 FVPGHVHLR 0.139581
90 FGRGARRPG 0.119271
95 CDQETSLGG 0.093795
