0.01 FIHDERLRI 0.318089
0.015 FRADVRENM 0.311194
0.02 FIKDYKNLL 0.298145
0.025 YKLDEAQAV 0.293037
0.03 YRKDNKVAA 0.288215
0.04 IRADGRSVL 0.282629
0.05 IVMDEAVKQ 0.275758
0.06 LVVDGGYLV 0.269938
0.07 LMRDARVIA 0.263941
0.08 IAADAKLEV 0.261562
0.09 FKVNNRVVS 0.258928
0.1 FVVDKAMRA 0.255219
0.125 FKNDFRLQP 0.248225
0.15 MILNGINNY 0.242294
0.175 VRRDTGEKI 0.236082
0.2 FQLDKSLHF 0.232134
0.25 WNFDMRERL 0.222629
0.3 IVLNDAIDK 0.217243
0.4 FKTDLRFQS 0.205549
0.5 LEHDDANRA 0.197289
0.6 WFTDVKITG 0.190625
0.7 YATNGSLPL 0.185787
0.8 LHQDYRAKL 0.181159
0.9 LESDITFHI 0.176615
1.0 FKLDEIQQS 0.172530
1.1 FTTDLTRFR 0.169362
1.2 LIVNTKGLR 0.166301
1.3 YVHNDVMLA 0.163549
1.4 IVGNAAEHV 0.161190
1.5 FAMEFVPRI 0.158818
1.6 HFVDIREWR 0.156785
1.7 LDLNKAAEV 0.154872
1.8 LKLSSRVLD 0.153035
1.9 YTADLALKD 0.151265
2 VIFDFAQKV 0.149621
2.5 FEADTRRLP 0.142377
3 FQLAEHIKI 0.136608
3.5 YETNEPIPV 0.131680
4 IKDNIRNSI 0.127521
4.5 LVYNKTRQA 0.123609
5 FVSSQSFSH 0.120546
5.5 LERDRLTHL 0.117972
6 WFTDQRKYG 0.115284
6.5 LFYDRIKFL 0.112990
7 IVTDEVVKG 0.110974
7.5 LTFDFSIAF 0.109005
8 AQADLVEPL 0.107232
8.5 IQRESINQF 0.105472
9 ILIPYPVHL 0.103819
9.5 LKPDSGTVW 0.102196
10 LVINKKFLL 0.100742
11 YEKDDIYAF 0.098042
12 GFMDYLNRF 0.095715
13 YAHLKRSKE 0.093598
14 VFWDPHELA 0.091640
15 FLIVTRGQE 0.089883
16 IERAAKEML 0.088176
17 FLRCLNRLN 0.086573
18 RVADGFRQL 0.085058
19 HLVSPSMAA 0.083659
20 YWWYRDLRR 0.082243
21 FVEKFVFNR 0.080957
22 VIKELVENA 0.079762
23 VVAQLAAAR 0.078581
24 LSEDDIEAY 0.077471
25 DRLTQRMAQ 0.076437
26 ILTDMAWVT 0.075379
27 ISSGAVVHR 0.074386
28 FQDNRRLYD 0.073440
29 IQHATLYML 0.072546
30 LVTCRNEIK 0.071616
31 FFSFINSVL 0.070705
32 YQNSDLFWA 0.069869
33 TIDDISKKI 0.069065
34 IIMDSTRTI 0.068223
35 LRLCLAEEL 0.067445
36 FRIIDFALS 0.066685
37 INEQSREAM 0.065927
38 ENIDEAITL 0.065206
39 LGYAPVVPL 0.064509
40 CLEDLASRR 0.063754
41 SVSSLVMKR 0.063034
42 LVVGNPLGV 0.062340
43 ITVGAGFPV 0.061639
44 WQRSPPLRA 0.060967
45 LEGESHLEI 0.060285
46 LNEVFVPIL 0.059654
47 HLRDVLRLS 0.059017
48 YKTNWGIGH 0.058414
49 FQMTSCLAY 0.057779
50 LALESSMRE 0.057168
55 PQLNALNIM 0.054149
60 FLKARRAEA 0.051230
65 EVYNSLVYV 0.048310
70 RSVGRTQMN 0.045337
75 LSHPMGPLR 0.042364
80 VVFGMGYAT 0.039246
85 LVAVAAAIH 0.035719
90 CQADAPKVT 0.031687
95 LNKQVLKFG 0.026545
