0.01 IVFVNKMDR 0.961739
0.015 IINLARQIG 0.959952
0.02 VYAINRVAG 0.955176
0.025 LALEEKLAR 0.947308
0.03 VVLQKKTVE 0.944401
0.04 VESIQRVSR 0.937218
0.05 IKAAKKLIQ 0.933036
0.06 LAAVVKAQQ 0.930942
0.07 IVDAKKVPS 0.926441
0.08 IRAVNKAIA 0.922628
0.09 IAIIHTPSG 0.918671
0.1 VKVFTKRIS 0.912936
0.125 IVVADRAGF 0.905863
0.15 IINIAKEQY 0.898251
0.175 LKAIKKEIA 0.891955
0.2 IVHVQRTGQ 0.885951
0.25 IRVVRKELG 0.876076
0.3 FVINKTDLA 0.867490
0.4 IGYGIAVAY 0.848942
0.5 LFVVDRKDL 0.833791
0.6 ILWNARTQR 0.816069
0.7 LQATHREKY 0.802328
0.8 VLAQSLHRV 0.792645
0.9 YQNEKQLQL 0.779841
1.0 LEILSRRLL 0.769068
1.1 VDFAVKLGL 0.756591
1.2 VDRLEDELV 0.747582
1.3 LYRLVRQEV 0.739330
1.4 LKMAQRQLV 0.729151
1.5 IDKMRNEIA 0.719114
1.6 VFMSDRMKM 0.709839
1.7 LNLMARHGL 0.700667
1.8 ITTIVRGED 0.692390
1.9 VKNIRKQDA 0.684543
2 YHAFQSVHV 0.676538
2.5 LASDVRRDI 0.640027
3 LRDLDKVAY 0.607389
3.5 LIWHKSKPV 0.577159
4 LAKYASVPV 0.550944
4.5 VKNQARWVQ 0.527642
5 LVPQSAPHQ 0.506460
5.5 IADAARADL 0.485955
6 MVGNNRSHA 0.468707
6.5 LKSLDKEIS 0.451086
7 MLMVLKPEK 0.435497
7.5 VDICDRIVF 0.419955
8 IAKMLKEKA 0.405481
8.5 IVVHMKENS 0.391063
9 FFRIPAGRV 0.377825
9.5 LQKVVAERK 0.365910
10 VSVAREIEL 0.354784
11 YSATKKKNG 0.332511
12 IAFLSEKIS 0.313159
13 FYVLTQNDV 0.294551
14 LTPNLAPSQ 0.277494
15 VDDETKDLI 0.262406
16 TRALTRHLR 0.248843
17 VTLETGVIA 0.235553
18 LRKFIKKAF 0.223211
19 VRQEQHIEL 0.211680
20 FEWQKHVVA 0.201165
21 YGILGELTT 0.190727
22 VNDLATVKA 0.181346
23 IKATLAAAR 0.172274
24 YELLYRQDV 0.163793
25 LKDMFSSMK 0.155785
26 YRHVALKAE 0.148066
27 LNRASKLLD 0.140753
28 LFKLTAGKL 0.133937
29 VDRVLSEGS 0.127221
30 LEATWQGHV 0.121253
31 IYDVKTHEE 0.115399
32 YLRNPNPSK 0.109878
33 FNSSVSNVR 0.104678
34 TRALDTILY 0.099662
35 FIDSFALQK 0.094984
36 IGAYAEIDG 0.090280
37 LAGTGSNST 0.086102
38 VTISGSENL 0.082100
39 MQEEMEKLR 0.078123
40 FGTFHAIGY 0.074097
41 LLAAQDLPV 0.070574
42 FEETKKISE 0.067351
43 TKPRPGLRE 0.064212
44 LNHLRIAWY 0.061001
45 MGLTNIPVS 0.057956
46 IFANEIFSI 0.055203
47 WKKAYVTLK 0.052521
48 AKANATDQL 0.049987
49 IELDPGMAF 0.047352
50 VKLVLEYMS 0.044936
55 QQEDNSRQG 0.034709
60 ILTDSGGFQ 0.026405
65 LIPEEKDGW 0.019759
70 WSLLDPAQT 0.014563
75 ATTARGGPG 0.010372
80 VGPLLVCKA 0.007044
85 TYPRPITWI 0.004457
90 FGWYTCKSA 0.002436
95 FTAAGGELP 0.000959
