0.01 LQMIQRLQR 0.784573
0.015 VTLVSRRSR 0.781610
0.02 IKHTHRIIY 0.775016
0.025 VRVRVRVRV 0.772449
0.03 MKVLRKTRV 0.767813
0.04 IIFARRTKR 0.758490
0.05 ILLNYAVRV 0.756171
0.06 IIKSKNLPF 0.751757
0.07 IKQMRKLPA 0.746926
0.08 FLFSKNNPR 0.742308
0.09 IAAVPKQRQ 0.737677
0.1 IVLNKKLYR 0.735553
0.125 IQHASKLMS 0.728909
0.15 LMWYRPLYR 0.724319
0.175 IYLTMRSRL 0.721908
0.2 VSTLRRYKR 0.717720
0.25 LRPLRKNHI 0.708708
0.3 IVRSIKSLG 0.702780
0.4 IKSQSVRLR 0.692473
0.5 IIRNLRGRR 0.684322
0.6 IAIAHRLST 0.676891
0.7 IRLMARRGF 0.670921
0.8 VYANTSAAV 0.664585
0.9 ITLIIKEPF 0.658430
1.0 IHIARGLYY 0.652928
1.1 LRVKDRIPQ 0.647979
1.2 ITAKRPLTF 0.643888
1.3 LFMKNKVRM 0.639437
1.4 IRRGPQIIL 0.636021
1.5 ILFQRAKQY 0.631046
1.6 LDGFCKLRR 0.627273
1.7 VVNFRRQLG 0.623851
1.8 IYVQRHRPI 0.620455
1.9 VRLSIKALL 0.617425
2 LRLGKNLYT 0.614893
2.5 IKGLQWQAR 0.601598
3 LKMIHPYVI 0.590589
3.5 LIRTHKPKY 0.579040
4 LRHVPELHF 0.569829
4.5 LRQSVAGTY 0.561074
5 LIASGRHEV 0.553082
5.5 YLLSRAGVT 0.545947
6 LKARRLMII 0.538868
6.5 IGRTRSRSI 0.531806
7 TVIVRAGKK 0.525745
7.5 VMMFSATLS 0.519414
8 IIIAATNRP 0.513287
8.5 FVNYGKEFI 0.507829
9 LAWIHAVPA 0.502366
9.5 FDGKLARRY 0.497188
10 VLMTAAAVK 0.491880
11 FVRIPMTSV 0.482380
12 ILLEPIMKL 0.472996
13 FLLMNKFPG 0.464427
14 LAVRRIAER 0.456448
15 IRRLSKCGI 0.448839
16 ILEVLKRSG 0.441299
17 ITSAESVLI 0.434524
18 LELSNNLIS 0.427767
19 TVHSLTQAL 0.421069
20 FKDKSTSIY 0.414667
21 GILLQALPA 0.408626
22 ISHDLSSSN 0.402402
23 FGINIKDFF 0.396319
24 CFYFKRQPK 0.390581
25 LVIDGTFGR 0.385320
26 IQHQTIQTL 0.380172
27 VVLHEQNGI 0.374521
28 IKPIRGDIL 0.369472
29 ISSYGIAIG 0.364338
30 MLITTVGIM 0.359491
31 KLQNIIQWI 0.354660
32 WKSSNKHLY 0.349743
33 FEAAHKLKE 0.345205
34 FTASSSSCA 0.340664
35 LLYLSNYLE 0.336132
36 VDSAIVRLV 0.331576
37 LKICTAYKM 0.327094
38 ILLDELVPV 0.322886
39 LDHKQKAVS 0.318608
40 LTFQWLNFV 0.314599
41 VNVHDNQLV 0.310435
42 GKNYHAVVR 0.306253
43 VQMNDTHPT 0.302017
44 YEGDSFVAA 0.297801
45 FASDKKEKA 0.293874
46 LINALNAPV 0.289934
47 QREYLRLLG 0.286289
48 YWNSESEKI 0.282128
49 ITRGLAETT 0.278046
50 VSVSHTTRA 0.273936
55 DVTYPILQR 0.255135
60 LALRMKDMG 0.236267
65 LECRPTESL 0.217999
70 IQSRKNKDG 0.199280
75 CVPDTVLCG 0.180614
80 DMLIGQMEL 0.161236
85 GEALAKMHL 0.140922
90 TTTSDNIST 0.118129
95 DSANTSAAA 0.091701
