0.01 FEALQRAAE 0.980426
0.015 FKSLARTLD 0.975589
0.02 YVFLQRAGD 0.972378
0.025 WKAVTKHNE 0.970186
0.03 FALEMKNKE 0.963789
0.04 FEIVKRSLE 0.950783
0.05 IKREGRPYD 0.942058
0.06 LIKVARENG 0.939204
0.07 IKTVPRRGD 0.934071
0.08 IVKIDRGLE 0.930007
0.09 FAKVAKEVS 0.925943
0.1 LVLVLRGGE 0.922921
0.125 FEAFEKAVE 0.910500
0.15 IKYVKKIRD 0.904487
0.175 YIGIDRKTG 0.896081
0.2 FYLHSRLLE 0.887681
0.25 IITLAKTEG 0.871572
0.3 FITLARRRA 0.856326
0.4 YKELEKDKQ 0.835297
0.5 LQQLAKALA 0.811399
0.6 FSHEERFLS 0.788380
0.7 FEGERRQPY 0.767445
0.8 LMPQKKNPD 0.748056
0.9 YYQLAKLIE 0.733126
1.0 IRVNVRVRE 0.720124
1.1 YEKTIRKVE 0.707058
1.2 YRMQPRIAH 0.691672
1.3 WKYLRSRVQ 0.679066
1.4 YTFVKALGH 0.664007
1.5 YAHMPRYYK 0.649700
1.6 LRTALKAAG 0.634347
1.7 LETIRKVIE 0.621741
1.8 LHYMHKIVA 0.608951
1.9 IEVNKHHPE 0.595762
2 YKPLARRHL 0.584080
2.5 YIRQNQLNG 0.533799
3 YFTWGKADI 0.493501
3.5 IISMMRPGV 0.458747
4 IRVSSRKLN 0.428105
4.5 YVTLKAGQD 0.398532
5 ILIQFKQLE 0.372637
5.5 YDFKYHPIE 0.350162
6 LEGIERLTF 0.330239
6.5 IAPQPSRRA 0.310839
7 FVRRDDERR 0.293878
7.5 YDHLPELKQ 0.277293
8 VWIHGKLGA 0.263351
8.5 FKSCPRIME 0.250064
9 ITVIDDYAH 0.238446
9.5 LLQGKKQLC 0.226594
10 IKVLQAQDD 0.215154
11 VRITHIPSG 0.194608
12 MTRHIKRGG 0.178285
13 MKYEKRNTN 0.163052
14 WEAIAHGAE 0.149953
15 FCYIGSQVE 0.138448
16 LEILPAKQR 0.127481
17 LTTQQALVA 0.117799
18 LRIYERDVQ 0.109016
19 LSRNFGHHD 0.101309
20 EAKMARAHA 0.094194
21 WARFIPGRV 0.087775
22 VAVLGLAQA 0.081343
23 IVTELGLRE 0.075859
24 IQKAAGGMI 0.071022
25 IRANAEITT 0.066578
26 VEGEGEEEG 0.062342
27 VILEVRNLT 0.058359
28 YTHELIARF 0.054789
29 VKLIMKEGI 0.051372
30 LESLCVSPD 0.048289
31 LKEKIDRRS 0.045477
32 LEELTKQYP 0.042706
33 WLGMEPDEG 0.040236
34 VSPYKFLLS 0.037939
35 LKVALPAGV 0.035772
36 NHEFATIPG 0.033789
37 LADNPSLFD 0.031834
38 VSHDITGRR 0.030149
39 VVIVSIFVN 0.028596
40 IGHSKSPKI 0.027013
41 YFPLLKYHI 0.025504
42 WYETPEMRM 0.024164
43 WRGKRPHVR 0.022945
44 YNSGKLIYS 0.021693
45 IHVYGMMRG 0.020519
46 ITLYNYKQG 0.019387
47 PAVQEILVD 0.018391
48 PAYIKNKTG 0.017428
49 LYGKDINYI 0.016487
50 VRPEQRDMF 0.015624
55 KAGIPRHPM 0.011927
60 VSQETTQLL 0.009023
65 HHEHDACQD 0.006791
70 MGLNDGLTL 0.005064
75 LVFVSKNFK 0.003719
80 MTKDSESRR 0.002644
85 WGESHGPAV 0.001794
90 QTEDDDRPI 0.001099
95 LGPEGGEEE 0.000536
