0.01 VRVDFNVPI 0.703297
0.015 IKVDAKERF 0.698300
0.02 IEIDTNGQF 0.695363
0.025 FLLDRNSAY 0.682141
0.03 LIADPLQYR 0.679660
0.04 VSLDRIQRF 0.673020
0.05 IFVDQANPI 0.665841
0.06 IAIDIKEAY 0.662689
0.07 LIFDNVAVR 0.659325
0.08 IQIDEPAIR 0.655924
0.09 VVADIAVGY 0.651195
0.1 INPDLANFI 0.648852
0.125 IAADKLLSL 0.640283
0.15 IVNDTSVPR 0.633851
0.175 IRLDLAQYR 0.628274
0.2 MIVDRREMR 0.623747
0.25 VSIDDKNII 0.614639
0.3 IRFDKRIEA 0.608454
0.4 FLGDRVLGL 0.596223
0.5 IAIDSTGVF 0.587119
0.6 LNVDNVSTF 0.578323
0.7 FAVDRAGLV 0.571008
0.8 LVTDGVIRK 0.563859
0.9 IFVDEASHW 0.557608
1.0 IIGDVAGKL 0.552655
1.1 FFMEKRAKY 0.546941
1.2 FRLDHDHAI 0.542484
1.3 MYIDTEGTF 0.538050
1.4 LVQDGRIHP 0.533243
1.5 LTGDESLRT 0.529198
1.6 LVTDSPVIS 0.525157
1.7 LRGEPPLIL 0.521394
1.8 VTRDLRHAT 0.517797
1.9 ISTDGGAMY 0.514515
2 VLIDDVLAT 0.510928
2.5 VYPDMTYTL 0.494728
3 LAHDHGLNR 0.482545
3.5 LQVNGSLSY 0.471326
4 YLINLQQEY 0.461673
4.5 WLVDNINTV 0.451934
5 WLHDSQMDL 0.444225
5.5 IIGDLSQLH 0.436814
6 LHIDLCSIK 0.430767
6.5 LFMERTEVR 0.424030
7 WKFNRNLRR 0.418426
7.5 ISAADALYL 0.413035
8 GMRSERFLL 0.407973
8.5 LSLDRLSGE 0.403353
9 TIAERRYRV 0.399050
9.5 LNIDAKKPE 0.394858
10 LSHAVALCR 0.390746
11 FLASQAMVD 0.382950
12 LQAQLPQLK 0.375965
13 LSSFKVAQY 0.369794
14 KIIDATVGV 0.363819
15 IVLGIGYLF 0.358256
16 LVSSHHELA 0.353038
17 IQAGIKEVI 0.348088
18 LHFDNPTDA 0.343317
19 IAENRTIIQ 0.338631
20 KVIDLLAPY 0.334223
21 ETLDGKRVM 0.330046
22 IKKLEKEIV 0.325874
23 LKLAGRWPV 0.321750
24 FSMASIYLR 0.317945
25 AIVSRAQQM 0.314444
26 IAVGRALVA 0.310826
27 FALLMPTQI 0.307310
28 LLWAARIHI 0.303861
29 VVQQQQLTA 0.300429
30 WLLIPDLDL 0.297241
31 LMAHQIDEY 0.294091
32 LREVLEKAR 0.290906
33 VQYYQSKGI 0.287858
34 LKYITGTNL 0.284895
35 LLSLQTELL 0.281797
36 VKKAFRRLA 0.278829
37 FIGEDVHRQ 0.275967
38 MATAFMGYV 0.273164
39 VLIEGKAIQ 0.270223
40 LEKNPTDLI 0.267337
41 IGANVYDII 0.264817
42 DDFDLGQIY 0.261875
43 PVSDSPEFR 0.259069
44 FFDHMLEQI 0.256250
45 MLQVGAGNF 0.253616
46 FSEETSEDF 0.250830
47 FVSLETIMA 0.248293
48 CFGLEDSRI 0.245562
49 IISICWGHR 0.242879
50 VTSAYKKEL 0.240160
55 VGTERQLAA 0.226827
60 WQRHQTMLI 0.213548
65 MKKVGRVGG 0.200048
70 PVIWKAIQF 0.186320
75 LQDELPATE 0.171619
80 LEKNSKSGG 0.155802
85 TTRENAPSI 0.138720
90 IVGGAVGGT 0.118595
95 KIPAPVVTP 0.093303
