0.01 FRINRGEPY 0.444959
0.015 YRMNIAPTI 0.436110
0.02 FIRVPSNKI 0.424475
0.025 YRINYILRL 0.418475
0.03 LIINRNAIL 0.413686
0.04 FTINHKFRI 0.408042
0.05 IVSDKNVKG 0.402890
0.06 VRINAAARL 0.397478
0.07 IVGNVVAQA 0.394275
0.08 IKASEVIKV 0.389359
0.09 ILSDSNVKA 0.384956
0.1 LFNNAVIRV 0.379864
0.125 FVKNIPRYA 0.373429
0.15 VIKTPTMKI 0.366895
0.175 YQINTHLPQ 0.363371
0.2 IRMSGSKAL 0.359075
0.25 FQILSSIKI 0.351557
0.3 LVAARRARQ 0.345803
0.4 IALNRTVTS 0.336139
0.5 VYSAKIAGI 0.326672
0.6 FAASRPHYL 0.319377
0.7 FRFSRILDS 0.314468
0.8 FRPQLRALL 0.309885
0.9 YRAQHNNAL 0.305659
1.0 YRGAVSSSV 0.302210
1.1 LIRSLIPNV 0.298699
1.2 VIAGKKPKV 0.295289
1.3 IVARISKRV 0.292725
1.4 INSALRSVI 0.290191
1.5 IRKDRGYRI 0.287585
1.6 LIYSAAANA 0.285034
1.7 VVANLKPRK 0.282915
1.8 FAPSIKARF 0.280887
1.9 IFMVATPKV 0.279076
2 LVQNRVTGE 0.277302
2.5 VLQSIAASI 0.268326
3 FFENPIYKG 0.260871
3.5 IKFLSIERI 0.254556
4 LIINEDNSV 0.249492
4.5 LFANLRPAI 0.244386
5 FKIDPSMGT 0.240030
5.5 LAANGKKQL 0.235704
6 IARHTAELV 0.231801
6.5 YTVNANGGG 0.227892
7 IKITPEERM 0.224555
7.5 LIASLPGLN 0.221356
8 FRVHQFHKI 0.218531
8.5 IYIIQENKS 0.215696
9 LNYNRNVSL 0.212943
9.5 GRISSRIAS 0.210464
10 VKGNQVRIG 0.207933
11 YLSNLKILA 0.203244
12 FMPGFAPLT 0.198907
13 LKPIQTAII 0.195092
14 FERLCRAYD 0.191456
15 YAMLGVNPR 0.188177
16 FFLQVKQDV 0.184788
17 FLVDAKDKT 0.181646
18 IDAVGRMRG 0.178636
19 LKTIERGYS 0.175682
20 LKQKLGNME 0.172892
21 IRLSQAQIQ 0.170144
22 VSITDGAII 0.167551
23 FAAQPSGLS 0.165141
24 FTESEVISR 0.162768
25 ILKSNLLNL 0.160564
26 IREDASINL 0.158389
27 LLSLTTGGT 0.156072
28 IKYILRLSC 0.153922
29 LNYFTKCLG 0.151661
30 IGPRNVFAR 0.149623
31 IYALLKDDS 0.147540
32 SKPNAKFAV 0.145571
33 VDKNSDRKY 0.143572
34 VVKQRPHTW 0.141710
35 YSVLPPKPT 0.139863
36 FAMLDSYQS 0.138112
37 YHDVNTSKT 0.136425
38 MAAAHKVLP 0.134634
39 IEQISIADL 0.132939
40 LQLDDAVRP 0.131138
41 VGKARKQFK 0.129436
42 FSLRKNENL 0.127839
43 YLDKQGVRF 0.126272
44 LVPVATAIA 0.124633
45 FGLSPPPNG 0.123006
46 FIIIGVIIL 0.121451
47 IKNHQVYGV 0.119884
48 WVPLTNNYM 0.118229
49 LRIETYRSS 0.116690
50 LQKDEKLSD 0.115245
55 LWGKVNVAD 0.107736
60 LQPEDANTP 0.100589
65 YAQISQEML 0.093595
70 LLATLDVQE 0.086463
75 WTPSTNDAN 0.079023
80 LASRIVSTQ 0.071223
85 LPIAGVVEA 0.062950
90 YLGLAKVEM 0.053420
95 AHASFTFGF 0.041472
