0.01 ITFIDTPGA 0.939251
0.015 VELFKNAAS 0.924266
0.02 IENQKTDAA 0.909954
0.025 IKHFETQAS 0.907469
0.03 VEVLKDAAG 0.896360
0.04 VSIQDNIKG 0.881002
0.05 IKIIADSGI 0.867524
0.06 VKYIIDKYG 0.857932
0.07 IRIIRDFKE 0.845430
0.08 LTIWGNHSA 0.840153
0.09 LKNYRAEQG 0.830956
0.1 IIAIKDRKS 0.816593
0.125 VKWYNDSKA 0.790372
0.15 VISFLDTPG 0.772205
0.175 IQELINNIA 0.760689
0.2 LIGYGNGVG 0.740833
0.25 LKIMRNVEQ 0.717434
0.3 IKTFQDLGA 0.697606
0.4 LRSIPNKLG 0.664116
0.5 VVIHENNVE 0.635177
0.6 IVIFESELA 0.613576
0.7 ISQLLNFRG 0.592288
0.8 IVQIFNFVE 0.570777
0.9 VKVTRSALQ 0.554766
1.0 LNATTTPHV 0.537047
1.1 IVNLNAVHE 0.523385
1.2 ISAYVDKEQ 0.507933
1.3 YVPFATSSG 0.493625
1.4 LKQYLDGIS 0.482890
1.5 IVIVMISKG 0.469846
1.6 LRVKADPYA 0.457651
1.7 YDIAPNPLS 0.447054
1.8 VLVQRINDS 0.435049
1.9 IRTIFNILG 0.426299
2 YLGLGTQKA 0.417035
2.5 VDWYPDWAG 0.373234
3 LLGKHDFTS 0.340811
3.5 VKGDTNDLP 0.312103
4 LTTAVTTAA 0.288080
4.5 LTEYEADGS 0.266607
5 LYAVNVTGR 0.248876
5.5 LVADAKALS 0.233863
6 VLFEMTVGK 0.219648
6.5 MNVYELHLA 0.206108
7 IEDSSDPRS 0.194548
7.5 FTPFGDVIE 0.183315
8 FQILRTVPN 0.173240
8.5 MINEVDADG 0.163873
9 ILYYGANGS 0.154895
9.5 ITGKTNLID 0.146987
10 LLSTRDYIH 0.139761
11 LGSMGALAS 0.126907
12 LQYDDVMRQ 0.116216
13 IMVTGQQVA 0.106783
14 IEKDRSRGI 0.097946
15 VHGSDSVEN 0.090402
16 WNALISDPE 0.083607
17 LDQEAIDRA 0.077494
18 IMAAAIELH 0.071761
19 IREAKDATD 0.066609
20 IQHYVDQEW 0.061646
21 YLVNKGMAF 0.057446
22 FLDLKNSLN 0.053560
23 SNGLINLYR 0.049985
24 VFSEKVKIQ 0.046668
25 LRPLPAREK 0.043536
26 LRSMIKVWD 0.040665
27 VLPGLAQAV 0.038096
28 YRPDLIKKA 0.035510
29 FSRLVGPTG 0.033322
30 IRIQNALGA 0.031303
31 LINTVHHLV 0.029373
32 PQILEDIPV 0.027567
33 YSENRTQIW 0.025873
34 MAEDGVSLD 0.024355
35 LNIVVENLD 0.022857
36 YKMMGLATV 0.021551
37 VREVTGGKM 0.020268
38 LQHLAVVLL 0.019128
39 PVRTRVLRP 0.017936
40 PASDPRNLA 0.016849
41 INYMAQYRP 0.015878
42 GHMYRTNFG 0.014924
43 VITSTVEAS 0.014108
44 YGHVVIDLY 0.013296
45 YKFKFESNV 0.012504
46 IPQMNILNG 0.011821
47 SKYYRLIEA 0.011144
48 LRISYGSKI 0.010509
49 YYADRVYKM 0.009924
50 LSAFLDALT 0.009360
55 LEELEREEL 0.006977
60 VGNTNAVLG 0.005234
65 IGQHFPPSD 0.003847
70 ICEIVHAHG 0.002825
75 LCRDQKLPI 0.002020
80 AKAWFKLTH 0.001398
85 VAAGGTHSF 0.000904
90 NQPAVTIVV 0.000528
95 SEGLQLNFQ 0.000231
