0.01 IRVLHRGVG 0.962647
0.015 VRKVRRLYN 0.960466
0.02 IRVVRKELG 0.954085
0.025 YNSLKKGAS 0.950629
0.03 VKLLLKKGA 0.948607
0.04 YIIAPRGIQ 0.940620
0.05 IQSVKKIIQ 0.933130
0.06 IDALGRLKS 0.928865
0.07 IYRQVRPGA 0.925460
0.08 LRKIGKAGA 0.921807
0.09 YAILNKLGL 0.918138
0.1 IKQMRKLPA 0.914372
0.125 IVAFRREKY 0.905587
0.15 YRVVNRHLA 0.898299
0.175 LETVAKLFE 0.886119
0.2 LEAAKKLNQ 0.877619
0.25 MKRMHKAVQ 0.859581
0.3 FVLHGRLQG 0.847356
0.4 FVAEDKMES 0.824478
0.5 LVLAVRLTP 0.802333
0.6 LVAERRLAR 0.782236
0.7 IFHNFKRDS 0.765082
0.8 IRPVKKVVF 0.748494
0.9 VMSIGRNLE 0.730996
1.0 FTRAKKQAE 0.712342
1.1 YHLAAKHST 0.693288
1.2 LVRVARYTT 0.677634
1.3 FKAIHKESG 0.661331
1.4 IMYIIRPNM 0.647923
1.5 ILNVGRMHR 0.636869
1.6 IQHQARNEN 0.623644
1.7 LEGLIRQTE 0.610449
1.8 ILIKPNQIG 0.599773
1.9 IEATQKAIK 0.590633
2 IASATRADY 0.579154
2.5 LVVQVRGEA 0.532585
3 LALLERLDG 0.488645
3.5 IEALFRIIE 0.452788
4 VESYEKRFG 0.417817
4.5 FRVEKDKLV 0.390681
5 IGSRLKNSY 0.364796
5.5 IKWLEERTG 0.339837
6 FLNNYQLKQ 0.318521
6.5 VKSLLRKEL 0.299073
7 LRQLRVGSI 0.281239
7.5 IKKTGRTPI 0.264338
8 VESLSRDLE 0.249792
8.5 IFYSNYESR 0.235688
9 VIVVNKWDG 0.223711
9.5 ILEHLKEDS 0.212231
10 VAELDSKID 0.201075
11 VIAVSKVNK 0.182055
12 YAYETKPEF 0.165601
13 FEESRGRTS 0.149655
14 LKAGIRKAT 0.136644
15 LDLDNKLFG 0.125197
16 YAAAMVPTG 0.114866
17 LKNRPVIVS 0.105520
18 LVSINADNG 0.097415
19 IADFLTRIR 0.089785
20 WNALISDPE 0.082876
21 IIDNRSSTS 0.076935
22 HKSAAVQPA 0.071413
23 IESSKLEID 0.066233
24 VKHLDSLGM 0.061442
25 FAGVGERTR 0.056879
26 VIQHQTIQT 0.053138
27 LVGMAKTFD 0.049286
28 VTSDEDQGY 0.046039
29 ISTMLWDNG 0.042948
30 FASLAITRE 0.040040
31 WVTESNPTY 0.037360
32 VNSFPSKAM 0.035041
33 LDCNQDNKS 0.032869
34 VRMIKGEFY 0.030750
35 FLALMPMKV 0.028846
36 IAQGHNGIS 0.027052
37 MQIRKDLTV 0.025429
38 VSFTRGWDS 0.023874
39 YLTNDGGET 0.022469
40 VTFLNTVGA 0.021094
41 IVIPSNYTA 0.019849
42 VAIVGVGFR 0.018620
43 IVIKNPSSD 0.017511
44 LDYLKFLAS 0.016439
45 YQVDRQGKV 0.015431
46 YVENGLLFY 0.014507
47 FAMEASPWS 0.013641
48 IEPREITPR 0.012780
49 FSSDSNISE 0.012039
50 VEESIRVLK 0.011327
55 VYGDKTALI 0.008313
60 VRAMLGVLG 0.006097
65 LRGQNVVVN 0.004435
70 RKEYGKVAI 0.003204
75 LKGEAMHGQ 0.002283
80 VQERYPLAL 0.001572
85 ILFAEGFTA 0.001018
90 LATADWLLV 0.000588
95 EGTYPSSLR 0.000266
