0.01 FIANNTSKI 0.842173
0.015 LRVNVSPSV 0.836428
0.02 LVINVSSPN 0.830576
0.025 LIINRNAIL 0.822237
0.03 FRSNKPIGS 0.821075
0.04 FTLNRSQPM 0.813333
0.05 FFNNVTARG 0.805674
0.06 MKANAVAAA 0.799478
0.07 FTPNKAAGI 0.794981
0.08 IRPNHAPLL 0.789562
0.09 LILNPNHLS 0.784491
0.1 FATNAAMLL 0.779511
0.125 YIPNGNFWL 0.769996
0.15 ILENKAPVI 0.759237
0.175 YFMDPSAAI 0.749948
0.2 IEKNVSIML 0.741242
0.25 IFCNSTNRV 0.725727
0.3 YIKNETVYT 0.716608
0.4 YRLAIAIPL 0.699304
0.5 LKSNESILI 0.679023
0.6 IFTNTVKLI 0.666075
0.7 VKINDSGAA 0.655741
0.8 LVRNNSVSL 0.642304
0.9 FNGNRNEKS 0.630827
1.0 YLSNKAAVM 0.621296
1.1 LSPNVAKVL 0.613133
1.2 FLANLSLVD 0.605327
1.3 VDINISSKM 0.598807
1.4 ITSNMIRML 0.591234
1.5 LVHNGVIEN 0.583707
1.6 YNANFVTFM 0.577404
1.7 WRPANAPLS 0.570861
1.8 YLLSRAGVT 0.564079
1.9 YLKNNSNLE 0.558091
2 FYINDHNNP 0.552792
2.5 FVLTAAHCA 0.530239
3 VWKNNVNKE 0.508079
3.5 LVMGGSLGS 0.491627
4 VVADYSSSI 0.477291
4.5 LAANFGKLC 0.463638
5 YQPNVTGIQ 0.452193
5.5 IIQNGIDMF 0.441398
6 ITINELYQY 0.432273
6.5 FILNVRLDY 0.423896
7 FLLVSPRRC 0.415808
7.5 CVYSQTAHV 0.408801
8 IWQNLVTKQ 0.402109
8.5 ILLNQQNDT 0.395319
9 FILSGSLLV 0.389537
9.5 WSFSTASQK 0.383663
10 FCVDKGLTS 0.377723
11 FQAALALST 0.367089
12 FAMGSSNEN 0.357637
13 YTVLKTAVI 0.348382
14 VFLNKCDMV 0.340176
15 LFISPVTWV 0.332446
16 YLTLQPLLS 0.325587
17 LAKNPPQTE 0.318939
18 YMLACAGFM 0.312692
19 RITNIIEYL 0.306581
20 KDTNLAAGI 0.300640
21 FRSSIQESL 0.294944
22 RLSSLWPLL 0.289675
23 VLQVPPMRV 0.284586
24 LDGDIAVLE 0.279935
25 WLVSWPLLL 0.275418
26 LIQAKDGTV 0.270875
27 LAIAVVVKG 0.266474
28 LKHVVITAV 0.262244
29 VVAGISHYG 0.258210
30 VVHYCAAGS 0.254353
31 IKKTKLWTT 0.250377
32 EIQNLVHST 0.246595
33 IYGIGRTRS 0.243049
34 HVQHLATFI 0.239603
35 IVYNFCTED 0.236148
36 IAYSFGIWI 0.232591
37 CVATVTIAR 0.229400
38 VVEDVAWHL 0.226208
39 IRAMFDDKG 0.222842
40 LQAGSSIMP 0.219497
41 WAAAVSVDT 0.216377
42 VLLAFYSCI 0.213403
43 KKMSLKAKT 0.210531
44 MKLGVENDI 0.207457
45 LELSWDVSY 0.204470
46 FCGLTGLKP 0.201496
47 WHLTLFIEN 0.198541
48 LRKCYEVGM 0.195773
49 LTRFFAFHF 0.192996
50 LAAALRIWD 0.190221
55 LLRGLDSRK 0.176710
60 IKNHQVYGV 0.163511
65 LIFEAHSTD 0.150577
70 VLPVLPPEL 0.138194
75 LNPHDWWIK 0.125585
80 CHVADGKII 0.112199
85 LARFCNHSC 0.098851
90 IRSQTGFGV 0.083972
95 KEAEEINEN 0.066038
