0.01 LIKVARENG 0.909306
0.015 YSIFKKISD 0.902351
0.02 IYVSDKGTI 0.890588
0.025 FAKVAKEVS 0.883014
0.03 YELMKKLEI 0.878080
0.04 YNSVIRVDG 0.864518
0.05 YHDIVTIPA 0.855621
0.06 LQEIGSQQG 0.850286
0.07 FEAMPRRPG 0.842758
0.08 YFEIEKRLS 0.838202
0.09 WKLYKKKKE 0.834703
0.1 LVTTVTEIA 0.829264
0.125 IDFNIRRVQ 0.814957
0.15 FSSIDRQGR 0.801721
0.175 YLLLRKLAD 0.786464
0.2 YRQLAKKID 0.775951
0.25 IRSAKPYLA 0.757113
0.3 IKLSVKIAQ 0.743446
0.4 MQELIKLEA 0.717792
0.5 WRPHQRQQA 0.697651
0.6 LVYVKKAVE 0.679685
0.7 FYLDVKQNA 0.662613
0.8 LKVMARQLQ 0.648920
0.9 FEEALKESL 0.635365
1.0 LRVNVSPSV 0.620655
1.1 YKRLTSLKE 0.608247
1.2 FGIAPRVAM 0.596043
1.3 FRMKVKKPA 0.585216
1.4 FVARKQGSA 0.575139
1.5 VHALLHRLR 0.565278
1.6 MHIWKKIID 0.558642
1.7 FKDIPKPKE 0.549529
1.8 VVHLKKSLL 0.541276
1.9 FWIDARARA 0.533601
2 LKVAKAKKD 0.526256
2.5 FVRDASSLA 0.492118
3 YHFVITRHN 0.460575
3.5 FVPFYPKTV 0.435754
4 LLALSTIQS 0.413244
4.5 YAYDHGIKE 0.393115
5 LMADGKAYS 0.373313
5.5 LKANVQLQQ 0.357290
6 FIEKEAKLH 0.342744
6.5 FEYIRSETY 0.328880
7 LKGHSVDEV 0.316376
7.5 LWNLQKAVT 0.303926
8 IMYMIKLAH 0.291966
8.5 VLLAMRRAG 0.281341
9 IYYASSLAR 0.271340
9.5 IRAFKIISE 0.262012
10 VFSNTTESK 0.252671
11 WAALHGGRY 0.235607
12 VIASSGAGV 0.220214
13 VETVSAIIK 0.206895
14 ILFFDEFES 0.194564
15 LSPTASLPL 0.183169
16 YKGYRTNYI 0.172088
17 FEEIRDDLY 0.162586
18 AKSINKALL 0.153826
19 VLAAGSLTS 0.145275
20 WIGVSHTLI 0.137190
21 IQGDYTTIV 0.130386
22 FMAYATLIK 0.123431
23 VTLFTKNGG 0.116951
24 WEYNIKDLL 0.110849
25 LVPFKEEIY 0.105308
26 VEIVVVDPA 0.099975
27 LKNALRFYK 0.094605
28 YRDALVAYL 0.089458
29 YGVNLGRAF 0.085013
30 LKQEDPIFN 0.080699
31 FRTTVGSKF 0.076932
32 VALSGGYKD 0.073085
33 IDLNRAGTP 0.069535
34 YLSVTPYYN 0.066199
35 VVARPEQNY 0.062872
36 IELQNEQLA 0.059870
37 LVPVTTEKD 0.056989
38 WENYAEHMF 0.054189
39 LKGKRIDIL 0.051572
40 YVDGEKIDL 0.049158
41 LNPTGKSNK 0.046668
42 IHEASPRAV 0.044201
43 IQDKGIVVG 0.042084
44 YHALPATVW 0.039924
45 PKSTKKWVT 0.037906
46 LGHKQADSI 0.036035
47 VRAAAWVVG 0.034190
48 FTSLYVASK 0.032429
49 FTLDVARIE 0.030823
50 MSGNLRIVA 0.029226
55 EELMMKYLE 0.022310
60 ACVINGMQL 0.016897
65 YGQTVTSDI 0.012626
70 LFPYENMEG 0.009340
75 ILAGGVILI 0.006718
80 FVLNVYILL 0.004662
85 MHTRMRRRV 0.002987
90 LNVLSWLLF 0.001707
95 VKPYMAMSA 0.000747
