0.01 FHYLLSHPA 0.621042
0.015 YHIISSGKL 0.615745
0.02 YNRLQSFPA 0.600304
0.025 FISLTPTLI 0.590597
0.03 INLLRNLFK 0.581686
0.04 FQYSPAQRV 0.570621
0.05 YHAFQSVHV 0.564593
0.06 FHSLGNLLK 0.555291
0.07 YKLVKALKV 0.552021
0.08 FRKTFSELV 0.546827
0.09 FESFKSNPL 0.544509
0.1 FLMAKGYRI 0.540776
0.125 FRITPNQNL 0.531731
0.15 FLFLRSLRM 0.525147
0.175 FTLVAAKML 0.518243
0.2 WVSMPSRRM 0.512771
0.25 IRSAKPYLA 0.503726
0.3 FLHMASNPL 0.493384
0.4 YVAMANMVC 0.481755
0.5 YVAAISVGV 0.470836
0.6 ILYSIALAK 0.462566
0.7 YSKLISFKM 0.455578
0.8 YRLLSAGTI 0.449139
0.9 FTYVPSRLG 0.443804
1.0 YVLGYPFLK 0.438784
1.1 FCEANPIPV 0.434417
1.2 YVIIDTAGV 0.430435
1.3 ILSMRSELR 0.426451
1.4 FARELGVPI 0.423071
1.5 LIINRNAIL 0.419615
1.6 LQIFHNFKR 0.416538
1.7 FISIKGPEL 0.413233
1.8 LKNIQSLKV 0.411049
1.9 FQAVFTRGA 0.408515
2 FIRQIGYVE 0.405389
2.5 IMLYVAGKA 0.393482
3 YALYCPDAL 0.383362
3.5 YNPLKTAFL 0.375488
4 VFAIGALKA 0.367974
4.5 VRNIVGSLI 0.361670
5 LILVEARPR 0.355844
5.5 YRIHFKRIV 0.350537
6 INVLRNRIN 0.344937
6.5 FDMCQNPMI 0.340503
7 MYALAARGV 0.335972
7.5 QQALLTLGV 0.331800
8 MHMLTSNLT 0.328096
8.5 FKLVVGGLL 0.324513
9 IELLEAAGT 0.321047
9.5 FLVSPRAAL 0.317708
10 FDAMRAFTD 0.314698
11 YQALLTPKQ 0.308962
12 FKIRPTEFV 0.303446
13 YKFKCVASV 0.298258
14 FKMIDTDDS 0.293461
15 LQTLQNRNV 0.288718
16 IRQYDITNI 0.284310
17 LIKIRLGDL 0.280118
18 YSRQALEPL 0.276226
19 FRSVVEQYY 0.272459
20 YEKVTRAMV 0.268700
21 LMAYGTGAV 0.265334
22 HKFITYEGL 0.261999
23 ITAFADKSF 0.258788
24 FWPTVTHAL 0.255518
25 LNEVRKIVS 0.252423
26 LAFASVALA 0.249561
27 VTVLPIDAT 0.246519
28 YCTNDNVIK 0.243860
29 VACMEVPLS 0.241189
30 FDRLFGVPQ 0.238470
31 IVGIQDPLN 0.235641
32 LKSNDSFIN 0.232978
33 LARGHGVNI 0.230643
34 IYEKPSLRT 0.228042
35 VLAKRDSYF 0.225539
36 IGKSRGMTV 0.223001
37 LADTVASHL 0.220784
38 FWDKKTYIL 0.218417
39 IHSLKDVPS 0.216107
40 IALAQGVKT 0.213704
41 HLIESAHLA 0.211457
42 LKAAGFQLQ 0.209242
43 FDWLNKQPN 0.207083
44 AKALAFNNV 0.204832
45 LVSDPQLRI 0.202647
46 LDGLRRILL 0.200404
47 WVTVRKVPA 0.198233
48 LLEVDNRVV 0.196031
49 VQRVVHRPR 0.193860
50 MKKCVSWDT 0.191776
55 QARMLSQAM 0.181251
60 LDRAGRTPL 0.170882
65 LLLNQRELD 0.160089
70 VIAAMKRQA 0.149291
75 FWRYKEDSK 0.138067
80 LGRAVAWPD 0.126029
85 TAGNPIVIY 0.112360
90 WSMDLPEGQ 0.096449
95 PTATPTFLT 0.075899
