0.01 LAAAPRLLL 0.689020
0.015 LKVVAKNRR 0.676047
0.02 LEAMIRAIR 0.669909
0.025 IISMMRPGV 0.666974
0.03 IHLISKLLK 0.665262
0.04 MKVLRKTRV 0.661585
0.05 ISLVQRAVR 0.655747
0.06 LILVEARPR 0.649713
0.07 IISALKLRF 0.645871
0.08 IRISKSEIV 0.642821
0.09 IRSIHRWSA 0.639203
0.1 VYLAVKRRL 0.637228
0.125 VLIASRGTY 0.632953
0.15 VHLLQRSPA 0.627176
0.175 MTLTRRFMM 0.622564
0.2 LMRISKAIL 0.616506
0.25 IAASIRGLA 0.611124
0.3 MILFPNAIV 0.605780
0.4 IRFVLKDFV 0.595850
0.5 ITLAAVRAL 0.589299
0.6 MRRLNRALF 0.583611
0.7 IVHHFTLMA 0.578107
0.8 LKTKAVRMI 0.573509
0.9 VIAGKKPKV 0.568866
1.0 LQFARHLIY 0.565032
1.1 LGALRGLMA 0.560625
1.2 IKTLTTPYF 0.557027
1.3 FLTSLRGFA 0.553664
1.4 LIVLEKQGL 0.550675
1.5 INKMMIQGR 0.547298
1.6 ILLTERGSS 0.544506
1.7 FIMLPLPAY 0.541651
1.8 IIFAGNGVL 0.539298
1.9 FTKIASPLL 0.537133
2 LKLSSRIFQ 0.534396
2.5 LMSSAHWWL 0.523682
3 IYAFRSQEL 0.514465
3.5 VIAEIRAGT 0.506259
4 LTALRRTQV 0.498951
4.5 IKFQGLPAR 0.492753
5 FFGKLTYIR 0.486559
5.5 LRLIYSTSI 0.480755
6 IIIKLSNSI 0.475303
6.5 VLKQRRRLT 0.470142
7 LLIACAVNV 0.465038
7.5 INYNPSSAL 0.460451
8 YKPLIAAQY 0.456105
8.5 LLLQVKHLW 0.451935
9 IRLIDSVIG 0.447807
9.5 LQNEKRISL 0.444106
10 IKCVNNPHL 0.440280
11 IVENIDAIL 0.433398
12 LKLASVEAF 0.426818
13 IQKIASNTY 0.420376
14 IHLLVCPLT 0.413989
15 YLHSEIDTL 0.408330
16 VTRLYHKGS 0.402365
17 IAPNKRAVR 0.397122
18 FTKDLRHHV 0.392170
19 VFGIHSFSL 0.387561
20 LFCEHLLER 0.382658
21 VHLVTVNDY 0.378156
22 IGRAEREWV 0.373554
23 YEVMTKLGD 0.368975
24 TKVTTRNYH 0.364920
25 CFYNEAFSA 0.360863
26 LLLTYGNRQ 0.356870
27 FRVTEGSPV 0.352966
28 IGTAEVISR 0.348888
29 FYLLENLAW 0.344752
30 IIAANMDTV 0.340837
31 RVLDGKVRV 0.336948
32 IGLGQGLYA 0.333210
33 VGHNIYILA 0.329529
34 YIDNATMQI 0.325870
35 INAIEEPWI 0.322247
36 VRIKESPPI 0.318667
37 VACAMRYGN 0.315131
38 YWRATHHPA 0.311586
39 LLFITILAI 0.308001
40 ILLQIFSSL 0.304591
41 IKAILKSDG 0.301214
42 LSAASPLRD 0.297900
43 IYESRPNVT 0.294657
44 INITDISRN 0.291373
45 FAFGDAALI 0.288031
46 MIMWLSVIL 0.284675
47 WSGVPIIAA 0.281342
48 FFSDQRYNL 0.278044
49 VFDVRKKMW 0.274694
50 WNMNRLGTI 0.271601
55 LVDAGVPDL 0.255136
60 YVAVGTLFV 0.238618
65 GKTAVPVKT 0.222428
70 IAGSVNVTG 0.206148
75 IQMQLNEGN 0.188904
80 VREGSSGPI 0.170639
85 VLVVDDENR 0.151135
90 MTKFIDDTM 0.128579
95 EQAQHLIDA 0.100891
