0.01 FAHNAVLSV 0.847806
0.015 YKIDDHIGV 0.824196
0.02 VHIDGKILG 0.816960
0.025 FFKSNSELV 0.798380
0.03 FRINRGEPY 0.782954
0.04 LTITPRPPA 0.766103
0.05 FKGNSKVNI 0.744537
0.06 FRVTNRDIQ 0.726392
0.07 FKVNNRVVS 0.712995
0.08 FSSIDRQGR 0.703025
0.09 YNSVIRVDG 0.698057
0.1 ISVIKRLPV 0.687212
0.125 YTPVKKVNY 0.661080
0.15 YLVQNRVTG 0.644805
0.175 IQKTAKAAS 0.631788
0.2 WVVEHPPVY 0.618034
0.25 IRLNSAPVE 0.596584
0.3 YLAVKRRLQ 0.575420
0.4 FEAMPRRPG 0.545547
0.5 LVPEQRLPL 0.518460
0.6 LTAAERELQ 0.497509
0.7 YTVQRNILD 0.475234
0.8 YESNPKVEI 0.457276
0.9 IKSNKTLVG 0.444793
1.0 FASDENLKV 0.430221
1.1 FVAISGSTA 0.415891
1.2 FEDVDKLVT 0.404067
1.3 YMRTAHPEV 0.394579
1.4 FAHIRINEQ 0.384220
1.5 FLKDDTLSK 0.373824
1.6 FARNGALST 0.366436
1.7 FRDLKRVAQ 0.357652
1.8 YLANLQDNM 0.349196
1.9 IATDKEGNV 0.342362
2 IRENPQLIQ 0.336026
2.5 VFHNDVIAV 0.303125
3 FYASESITS 0.278739
3.5 FALMVQLKA 0.256982
4 LQFDVVVAR 0.238649
4.5 LEELRRTRA 0.221555
5 WVNSGKEEA 0.207255
5.5 IAVDGEPLG 0.194238
6 LLLDYATSA 0.182827
6.5 VVIKPAQVT 0.173063
7 IEEVESLRA 0.163431
7.5 FLFCAEAIY 0.155066
8 FTSNSDPLG 0.147445
8.5 LRQAAKVFP 0.140247
9 LVQSGTLAV 0.133583
9.5 YQAERVRTR 0.127519
10 YTAIDPGLQ 0.121976
11 INKLVNKIV 0.111147
12 LAISTSGHS 0.101997
13 WVAVVKEGK 0.094103
14 LNTNRDAYA 0.087417
15 LTLGKPLGE 0.081042
16 IRAEVPLGE 0.075197
17 MKNSLSRSQ 0.069640
18 FSRDKKSWH 0.064968
19 INVHHRSSS 0.060797
20 ILNIFANHK 0.056808
21 YSNGQAALM 0.053185
22 WDMETGDRR 0.049778
23 HKSAAVQPA 0.046701
24 LTLVESNYY 0.043889
25 YIGWFGVLM 0.041261
26 LTVIAPSCS 0.038852
27 LTPERIALI 0.036681
28 LEEMFKNPY 0.034541
29 YINSPGGSV 0.032660
30 MHALVRAGA 0.030828
31 FKNDLLPLL 0.029007
32 WYLLTNTSI 0.027346
33 PRANVDLGV 0.025713
34 WELGTGEKG 0.024346
35 MVDLDSNPT 0.022949
36 IGVDMISMA 0.021720
37 YVAFTLPLD 0.020533
38 LEQLRRLGV 0.019405
39 VRSDFLNGE 0.018376
40 LAKSGKKTF 0.017348
41 LGYRRRARV 0.016453
42 QLNDSSEVL 0.015576
43 WCAVSEHEN 0.014772
44 VAKFANVDI 0.014008
45 FTDSCCAKV 0.013216
46 MHIAPYEEG 0.012515
47 ICMDPLIYI 0.011864
48 LKGLEELIS 0.011228
49 IAIRKKQQE 0.010617
50 TSADMDGTH 0.010036
55 FAPAYAAWA 0.007523
60 YETFVNESV 0.005571
65 FQTNNFNEI 0.004112
70 VRLAQPWSM 0.002951
75 YRDVALLNA 0.002057
80 MEIDEDENG 0.001362
85 AVPSDRGNY 0.000858
90 DMGTVVFPD 0.000472
95 RLSEEGIFL 0.000197
