0.01 IQIMRRHYS 0.798394
0.015 FFRVVRSAG 0.787831
0.02 FRLAAKKAT 0.779293
0.025 FYPLRRLAQ 0.775280
0.03 YLRMERRMG 0.772571
0.04 FAVIIKAPA 0.766401
0.05 YLAVKRRLQ 0.758505
0.06 FIASRSRKG 0.754938
0.07 FALMEKVFG 0.749474
0.08 FQASFKVVK 0.744968
0.09 YRPLYRAMR 0.741472
0.1 FEKIHRSIA 0.737612
0.125 LHNLLRFLA 0.732627
0.15 FAVSKKVHT 0.727031
0.175 WWAVTKRYA 0.720474
0.2 FVINKRRRG 0.716256
0.25 YIIAPRGIQ 0.707238
0.3 FKYLERIAR 0.699873
0.4 LVALKKAKP 0.687251
0.5 YRTVRRSRS 0.678110
0.6 FEKLMKIKQ 0.670627
0.7 LKLAGRFFS 0.661500
0.8 MKSVKKIKG 0.653496
0.9 WLETVRIPS 0.648121
1.0 VIALVKIKG 0.642378
1.1 LSSLKKLWV 0.637514
1.2 RRALMRFVT 0.633412
1.3 VRVAKRSGA 0.628127
1.4 YNGATRKLA 0.624119
1.5 WRYLRALYL 0.619923
1.6 LQMIRQLAG 0.615157
1.7 FMNAHKAFK 0.610989
1.8 FKTTGKRVF 0.606780
1.9 FESIIKNHN 0.602704
2 MSKLNKSNS 0.598285
2.5 IIAMAALVH 0.581968
3 LNILPARIV 0.566950
3.5 FVQIQGRAK 0.553597
4 IVLLTERYG 0.542273
4.5 IASYGRGLA 0.531952
5 FQGSKKLDK 0.521675
5.5 LFYQHQMKS 0.511884
6 NKRALWLLA 0.503053
6.5 IYRSPELRQ 0.495278
7 MSQALRKIT 0.487881
7.5 FETQASRYH 0.480608
8 LARYERTVA 0.473855
8.5 YLALGVPLK 0.467185
9 VYHERRNIL 0.461421
9.5 YTIFLLKRQ 0.455458
10 LRTISANIG 0.450117
11 IRVLDHLII 0.439867
12 FLMAVQDIR 0.430518
13 FVNGARNLG 0.421290
14 FKQLEAYGI 0.412371
15 RALLERSGI 0.404124
16 ILEVRNLTS 0.396178
17 FVAFREANP 0.388410
18 FHKQTLSNI 0.381185
19 YLKVEEVVT 0.374476
20 LIKIRLGDL 0.367709
21 IITKKTCLN 0.361101
22 FVLQHYYKE 0.354817
23 IDLTQRLMD 0.348775
24 FYGSYFIVN 0.343204
25 FQGKLRNDQ 0.337301
26 LSAARKRVP 0.332047
27 YFFITHSVE 0.326581
28 FSTDNALFG 0.321256
29 LNTSARIPV 0.316135
30 LLVLDLQGV 0.311386
31 MNRSGSNQA 0.306411
32 WSYLHRDNH 0.301453
33 LTVFCGDVK 0.296518
34 THLVSPAMA 0.292004
35 YLTGIPANS 0.287549
36 FDMLLTDVS 0.283254
37 ISKSQSVLM 0.278896
38 RRADILIVA 0.274646
39 MKAITHNAL 0.270567
40 VESRLKADA 0.266022
41 VEALLKAHE 0.262221
42 HYEVLTLLT 0.258210
43 VITVIEGRA 0.254238
44 VETLTGYTR 0.250315
45 GATFLRNKL 0.246404
46 VQRSNIIQA 0.242669
47 EHRVHREVY 0.239041
48 ICLMPVLPC 0.235295
49 LVHIKAPVF 0.231616
50 VLNAVSDQS 0.228131
55 DSSAIKAIG 0.210491
60 VCFNAKCKV 0.193952
65 FEGGLRVTD 0.177693
70 YPWTQRFFD 0.161521
75 IELTFTTFE 0.145974
80 SAGAPAAML 0.129828
85 LSGLGWKSQ 0.113156
90 FGRGSSPPS 0.095477
95 CVGCGLCQL 0.074751
