0.01 FFKSNSELV 0.633909
0.015 VVVQGAVKV 0.614103
0.02 YHIISSGKL 0.606781
0.025 FIRVPSNKI 0.602998
0.03 FLMGTNFPI 0.600154
0.04 YVVSATARR 0.594619
0.05 IRSAKPYLA 0.586336
0.06 LIFDPSKRI 0.581878
0.07 FSRAYSYTI 0.577074
0.08 FIPYVSNKL 0.571675
0.09 IRMSGSKAL 0.568793
0.1 FMKANAVAA 0.565961
0.125 YVTDVGNRR 0.557382
0.15 LYKNLANKK 0.550532
0.175 IATNAAKLI 0.543695
0.2 IISLPTIRL 0.538137
0.25 IRYIPSKKL 0.528815
0.3 FGIWPAVMF 0.521482
0.4 VQKARPIKV 0.510687
0.5 IHPNTSAKK 0.503132
0.6 FRRVESVQL 0.495925
0.7 FYTAPTAIR 0.490123
0.8 IYLTPVHFL 0.484847
0.9 ITQSNAILR 0.479281
1.0 IQVIDNQHK 0.474183
1.1 ITNIKGSEI 0.469637
1.2 IVSMKGEIV 0.466032
1.3 LVRAVAAAR 0.462584
1.4 FVGARAVNA 0.459395
1.5 INRYKAWRG 0.456316
1.6 VILDTPLAK 0.453699
1.7 VVPNQKVKF 0.451462
1.8 LHIFESGLR 0.448783
1.9 FRTIPRPLA 0.446357
2 FSLHYMHKI 0.444063
2.5 ILMIVAEKF 0.433377
3 YRSRASYKL 0.424354
3.5 MILGMTHRY 0.416448
4 LRTLYNHFV 0.409235
4.5 IKIDYALLE 0.402648
5 LYPNVNIQI 0.397081
5.5 FFPDPDLPY 0.391853
6 MNISTGKKV 0.386730
6.5 LFLAHSIPL 0.382006
7 YAKSTNLPR 0.378221
7.5 VIQSTSSPV 0.374217
8 LKVLVGKAL 0.370082
8.5 ITKEIAFGK 0.366441
9 VVAQLAAAR 0.362852
9.5 IIVQKKSHL 0.359414
10 LRQQGIKLK 0.356171
11 MTPVPHNGV 0.350100
12 IKVDTVRYL 0.344624
13 FESFPGLPL 0.339391
14 FFLDKLPEA 0.334342
15 ICREAGAPY 0.329435
16 ILHEHHIFL 0.325160
17 LVFHFNSGI 0.320889
18 LFIDNIFRF 0.316853
19 KQVNTAQLV 0.313011
20 IINKKGATY 0.309216
21 LCYGFALDH 0.305575
22 WYDIKAPSV 0.301971
23 TRLAIHAPL 0.298471
24 FFASTLEAA 0.295071
25 FNILYGMMK 0.291698
26 VLPLSKKLS 0.288571
27 NDPDRIVLR 0.285315
28 LLSNYITEE 0.282083
29 VRRNMTQDR 0.279270
30 LSFCNDVFK 0.276374
31 VRPGKGEAL 0.273558
32 LVVNHVGGM 0.270800
33 VSAAHAAAA 0.268078
34 WKLGETLGL 0.265252
35 LGPQNAFVM 0.262473
36 INASGEMAR 0.259836
37 LDKKSPCNF 0.257327
38 LSNEVIAKL 0.254641
39 DQIDPSLFA 0.252267
40 LCAIADGLL 0.249744
41 LVIDVPKEE 0.247113
42 FHGGSGSTA 0.244610
43 LRRAQSTDS 0.242226
44 IELKNVNLS 0.239870
45 AQLQKAVQV 0.237398
46 IFKIMKTDL 0.235168
47 MEPFKDVKY 0.232890
48 LVRPGGLLA 0.230501
49 HVVHINHGI 0.228214
50 LAPDELKSN 0.225845
55 PSENKQLKL 0.214703
60 KRARRSLSI 0.203396
65 TVNDKELLF 0.192031
70 SHGDRVTAL 0.180092
75 RFPTPSSSS 0.167847
80 KRSSRGQES 0.154183
85 VLSNELEQQ 0.139260
90 IYKEYELKF 0.121493
95 VASATGDSA 0.098034
