0.01 YRMDIKISY 0.527442
0.015 FFYVRRRVE 0.518647
0.02 LKLSSRVLD 0.507839
0.025 IILQTRAPE 0.501034
0.03 FRTIPRPLA 0.496648
0.04 WYMISRKRY 0.485375
0.05 YRLNNKYIY 0.476651
0.06 VHLLQRSPA 0.470664
0.07 LFRVRKVVE 0.466625
0.08 FIITKAERI 0.463226
0.09 MILNGINNY 0.459282
0.1 FRLTTATLR 0.456100
0.125 IISLPTIRL 0.449977
0.15 FKVLMRELQ 0.444369
0.175 FIKDTTSML 0.438709
0.2 LKVSFRNVS 0.435058
0.25 YRLVKRHRE 0.424565
0.3 LWITRINAA 0.419697
0.4 FVNSKNMLL 0.408830
0.5 FATSLREFG 0.402162
0.6 FEAAHKLKE 0.395089
0.7 FCRMVTRKL 0.390257
0.8 IIVTLHKKS 0.385408
0.9 IKFLSIERI 0.380896
1.0 FRRLLHTIS 0.376919
1.1 ILSTGKRPD 0.373329
1.2 IFYNNSLNN 0.369374
1.3 VFALRARTV 0.366551
1.4 VARISKRVN 0.363390
1.5 ISSCIRLSN 0.360517
1.6 LKTLPKDIV 0.357378
1.7 FAWANHLPL 0.354462
1.8 FRTLPPQEV 0.352077
1.9 LMANPTLLE 0.349823
2 LLKDTKAVM 0.347621
2.5 WRLNRGLSQ 0.338103
3 FQMDLAGIA 0.330151
3.5 FVRHPKLIA 0.323131
4 ILRDQKLFS 0.316978
4.5 FLLYRKGYE 0.311613
5 YRTNFGIGH 0.306537
5.5 VRLTHRLTD 0.301882
6 FSNFWIKLM 0.297500
6.5 CRRHNIHVI 0.293244
7 LQNQLQRQF 0.289185
7.5 LTISPVLKA 0.285746
8 IRSAIPTIR 0.282297
8.5 FSLSSTLLR 0.279136
9 ILRSKIRHD 0.276450
9.5 VRIVRFTKI 0.273446
10 FHVLTNLVL 0.270565
11 YLAEYTTVL 0.264741
12 MKAITHNAL 0.259689
13 LSQNMMAAE 0.255092
14 YRVSGLTMT 0.250691
15 IHQVELIHY 0.246580
16 ISITSTVLQ 0.242588
17 LYANHFEQA 0.238827
18 YEELNKQFI 0.234956
19 LGFCVREAP 0.231446
20 LIFCTTSGV 0.228086
21 IVDSLTSHF 0.225039
22 YYADTAGAK 0.221975
23 LSALGVKLL 0.219063
24 FDWLNKQPN 0.216080
25 FNIAADLVD 0.213333
26 LVKTRPEFT 0.210553
27 YFANESGMS 0.207874
28 IERNVQGYV 0.205303
29 FKRYSLFRE 0.202677
30 YLLEQRKNQ 0.200211
31 LHLVDLDGA 0.197719
32 FAFILDALR 0.195239
33 IVKDFGIGA 0.192863
34 LRRVEMECL 0.190576
35 YVGAGTSGR 0.188235
36 LNVDDKGAL 0.186089
37 WLAGNHHHD 0.183824
38 FQPSIRDVQ 0.181673
39 FSAQNARES 0.179580
40 FLIVTAYAV 0.177337
41 GKMTEKEVW 0.175234
42 FVRSPLTCE 0.173127
43 LLRHRAQNA 0.171082
44 IGTTGRGIG 0.168969
45 VVYHKGEAT 0.166953
46 VRGYRTPHG 0.164892
47 VHGLPLAPT 0.162887
48 IRSMSRPVG 0.160924
49 LAAAAALDY 0.158908
50 PKAVNRESL 0.157048
55 IIGENVLEE 0.147365
60 FGIDPKVLD 0.138099
65 LLEACGRCE 0.128715
70 IGGNADLSE 0.119379
75 YTNQLFELN 0.109330
80 IDETSIPEI 0.098885
85 LFPEEPGFE 0.087107
90 LDQVREYSE 0.074076
95 VPPSSEASE 0.057088
