0.01 FAHNAVLSV 0.920148
0.015 FIANNTSKI 0.913550
0.02 INVNQEKDH 0.905443
0.025 FRINRGEPY 0.896181
0.03 YKIDDHIGV 0.889097
0.04 FIVVKNEKV 0.881060
0.05 YLTLNRQRS 0.867969
0.06 IVGNAAEHV 0.862441
0.07 IVIEPRPSI 0.846676
0.08 IKVARENGV 0.838335
0.09 YVVDKKAKE 0.832038
0.1 ITIDYKGKL 0.827641
0.125 IVGAEHFRV 0.814314
0.15 LHRVQKMLI 0.800605
0.175 VIISKSFGA 0.789653
0.2 FELAKKQNY 0.778300
0.25 LYPNVNIQI 0.764595
0.3 LRINKKIKI 0.748471
0.4 IVFTNNVAY 0.721418
0.5 IVSDSKLFS 0.697581
0.6 FILDPQYEA 0.680083
0.7 IDDDNKLGV 0.665065
0.8 IVGISRGAD 0.651329
0.9 YERNAGNLY 0.636794
1.0 ILVGRARRI 0.621374
1.1 YVGNNQALL 0.611662
1.2 IINLTRLAG 0.597659
1.3 FKMSANKAR 0.585905
1.4 LIPNLSSVL 0.574562
1.5 IRSNGNVFV 0.560898
1.6 LRLNAVAER 0.550893
1.7 YLAHKGNVR 0.542730
1.8 VVATDDARV 0.533759
1.9 LLINRNGEL 0.524946
2 FRKHPEAEA 0.517519
2.5 LKPIKGNHI 0.482810
3 IKSSNKINS 0.452764
3.5 VVANIAPKE 0.424777
4 FFVNDRLAQ 0.399401
4.5 FLFRPKDVG 0.377620
5 IQGIVKKLD 0.359394
5.5 FREAVKKHI 0.342478
6 LAENNKGAR 0.326756
6.5 FANRVKSAI 0.312834
7 LTGSTAAKY 0.299385
7.5 LQVNGSLSY 0.286930
8 FSIIAHIDH 0.275806
8.5 INGLPVSAR 0.264576
9 IEKGKTVKV 0.254546
9.5 VWIYKGDVV 0.244485
10 VICDGKNPG 0.235725
11 IYQNSRIKD 0.218804
12 YVFSMKDGK 0.203607
13 FATDTEEQA 0.189321
14 FIIKVQDIN 0.177312
15 IKELLSQKD 0.165292
16 VRVNPGNIK 0.154860
17 IRKIAEAKM 0.145534
18 LLHVDTEYV 0.136578
19 IVTVSSTNT 0.128987
20 FSLVAKGQQ 0.121112
21 LDQAIADLG 0.114104
22 IANSIIIPA 0.108003
23 MTRDHTEKM 0.101881
24 MVRLWDLRS 0.096109
25 VEAQPLFLY 0.090838
26 FKSGKPAQT 0.085962
27 FAGVGERTR 0.081329
28 LKDMKYLRD 0.076961
29 FEKKAKDRS 0.072831
30 YEPVPSAVA 0.069113
31 IAGSEAPAV 0.065754
32 LEAAQKEAR 0.062187
33 TLCDPNNPI 0.059038
34 KQVEKKTET 0.056073
35 FIRELAVRM 0.053057
36 IAAEKRLCK 0.050251
37 FSEYPKEQE 0.047664
38 EETVRRQIC 0.045360
39 HGMHFRVLA 0.042952
40 LSGIEKAVQ 0.040842
41 PVFISNFHF 0.038669
42 IRRKVIDAL 0.036700
43 LLRTGTRQA 0.034807
44 LDVEEVKAA 0.033112
45 YNVTTHANG 0.031453
46 VLSRGPDEL 0.029886
47 HQQQPQQQQ 0.028340
48 LYDQHLGKS 0.027013
49 LTWTVHYRG 0.025630
50 FKDLFLGRE 0.024305
55 RIISQALAV 0.018448
60 IFREVFELG 0.013941
65 LKQSANVRH 0.010386
70 LVTLFTQYI 0.007633
75 WTAPPGVTA 0.005446
80 LECDDNDPC 0.003709
85 FSGGEKKRN 0.002311
90 VTNDCHGQD 0.001257
95 AARQPPLYG 0.000525
