0.01 ITAMRRLTF 0.498188
0.015 IVRTRSMPY 0.485485
0.02 FFKSNSELV 0.480118
0.025 IISLPTIRL 0.475504
0.03 IRKIRSFVL 0.472234
0.04 FLRSGRATL 0.467329
0.05 IRFVLKDFV 0.462505
0.06 LVSVMKEAI 0.457115
0.07 FISLTPTLI 0.452619
0.08 IRSAKPYLA 0.449385
0.09 VFYVDNVPI 0.445747
0.1 LKAAERLKV 0.442396
0.125 LTVELKQHL 0.437835
0.15 LRACKTFLF 0.430811
0.175 IKALHKAGI 0.426428
0.2 IKSALKLLM 0.422086
0.25 IAFIESILK 0.414548
0.3 FRLTTATLR 0.409208
0.4 IKLINQEVS 0.400109
0.5 LRLVDKLGL 0.392502
0.6 FQIHREEKF 0.386454
0.7 LGLTRANLL 0.382104
0.8 LSNLKRSLA 0.377358
0.9 YRMSAIQKY 0.373319
1.0 IDQNRNLLL 0.369904
1.1 MVIVQRAGD 0.366863
1.2 FFGVKVRKV 0.363894
1.3 LRVQMRAEI 0.360882
1.4 LQVSVSSWH 0.358199
1.5 IVASERAGV 0.356112
1.6 ILSTGKRPD 0.353491
1.7 FNKSLNEFI 0.351725
1.8 LTRIMTMAV 0.349747
1.9 LLAQLRKMT 0.347799
2 ISLVCLRQT 0.346020
2.5 FMLAGIDKV 0.337445
3 LLLTNPNTL 0.330657
3.5 IDAANKYNI 0.324316
4 FELSRTVAL 0.318958
4.5 LDYIEKLII 0.313964
5 VDLFRRNAL 0.309282
5.5 IQQWRALGT 0.305275
6 IRVVQHLVK 0.301358
6.5 ILKNFQGVV 0.297906
7 LIEAVKVVA 0.294478
7.5 MNYARVIPL 0.291492
8 ISVSFHQGW 0.288557
8.5 YIIHKNNEA 0.285725
9 ISYSQGAEA 0.282967
9.5 LEPVPVSVT 0.280195
10 ILPSTQIYV 0.277761
11 LVISVPLVF 0.273009
12 MLATTWVQI 0.268705
13 MRQIWTLAG 0.264567
14 FYRYGEEKF 0.260644
15 LTQVDALLM 0.256918
16 VSIWDKSMV 0.253349
17 FVDSVQPNF 0.250093
18 FVAEHIQVA 0.246693
19 MWLKEAITR 0.243641
20 LHHLPVKRY 0.240496
21 IRGTYKALG 0.237689
22 LGVSKARLY 0.235003
23 VIRACRGRN 0.232352
24 LRQSIANKD 0.229628
25 VAGLSGCHF 0.227192
26 IICILVFKY 0.224878
27 LTVDQRASI 0.222350
28 HHLNNLQLD 0.219925
29 VYIDGSMIT 0.217543
30 ALLNEAIGL 0.215258
31 LTQDHLDYH 0.212970
32 LAQKIIDEM 0.210768
33 YQSTKSLLP 0.208577
34 LAEACDLVF 0.206503
35 LTASETRVL 0.204431
36 LYTLGQLEY 0.202327
37 VVVIDTCGE 0.200237
38 VVKGVNFVE 0.198161
39 LRMAKSYEN 0.196134
40 VSAASSVSA 0.194180
41 FMGLEKLHP 0.192232
42 LFIDEGAAK 0.190351
43 VWAVLAVLL 0.188407
44 VDGITVIDL 0.186524
45 LKNAAVRAG 0.184663
46 VAAIVPTKI 0.182754
47 LAFFDGTHL 0.180777
48 YFSIPELLK 0.178819
49 VSTTTTPPV 0.176885
50 VADDFHCRY 0.175048
55 LKFLKENME 0.166031
60 LGAFAVELL 0.156796
65 LAQCSGAHV 0.147831
70 EYWEKRYVI 0.138256
75 LKTHRTEGR 0.128098
80 LRLPGGASM 0.117296
85 LVIDNGSGM 0.105178
90 CTGGLFCAA 0.090756
95 PKPQELLFG 0.071119
