0.01 ISIDEKIPN 0.876529
0.015 IRNDERNHS 0.861362
0.02 IKVDAKERF 0.842020
0.025 IRMDLKDPR 0.815461
0.03 IYVSDKGTI 0.786866
0.04 VLKDTKVQG 0.756675
0.05 INGDMKNRI 0.740894
0.06 INIDNRMIR 0.717249
0.07 IVNDEVIAR 0.702815
0.08 ILNDSRVNL 0.689534
0.09 LIADAKGLI 0.680683
0.1 IEIDDKHHL 0.668710
0.125 LVADLKAHG 0.643741
0.15 IEIDPRAAN 0.611945
0.175 IKADTSILQ 0.590025
0.2 LRTDGKQAR 0.578401
0.25 ITVDYAMRY 0.545764
0.3 VIIDTAGVR 0.516852
0.4 IIVDTYGGY 0.460237
0.5 INPDQHKIV 0.429827
0.6 YTVNERLVR 0.398487
0.7 ISTNNDVIR 0.372289
0.8 LEHDDANRA 0.342980
0.9 LLEDGRVLA 0.321356
1.0 LQLDPGLGQ 0.302264
1.1 VKIDPVKLS 0.282623
1.2 IVGDNNLFL 0.265971
1.3 IARIKTALR 0.249607
1.4 IAVDDSRSL 0.238098
1.5 VLREIREGR 0.226201
1.6 YDFDLKDHV 0.216693
1.7 YKHDGSLHR 0.206014
1.8 IILEIRGAA 0.196772
1.9 VEGSERMQY 0.188448
2 LTGEPRMKE 0.180021
2.5 LRANVSDAV 0.149201
3 IEREFRPGI 0.125514
3.5 IVLEVTLEL 0.108698
4 IVYNPSYDL 0.095604
4.5 YAADPEYRK 0.083477
5 IALAKRIEA 0.074698
5.5 VIIGKDEKG 0.067609
6 ITLDIVGHW 0.061604
6.5 QRLDHAFNI 0.056574
7 LAVDVESLL 0.051950
7.5 VQGDKHFAD 0.047820
8 VETDAATTG 0.044222
8.5 FAKALKWEQ 0.041102
9 LYPDVVESG 0.038425
9.5 IEAKSRLEG 0.036106
10 MAADGSKIF 0.033914
11 LEAVKSLNA 0.030103
12 MAKNYPDNR 0.026909
13 MAADHYKEK 0.024327
14 IVAINKMDL 0.022110
15 VAVESPNAI 0.020169
16 YRKDHRPRG 0.018559
17 LAYEVEELL 0.017164
18 FINNLQVAF 0.015779
19 VRVKSDDFV 0.014629
20 VLEARAQDI 0.013555
21 VDSFEADLD 0.012630
22 FEVSVVFAH 0.011779
23 FHHQRILLY 0.011003
24 EETDKVETE 0.010301
25 IKLEKFSIS 0.009667
26 VTESGPSLR 0.009071
27 YAATVRAIK 0.008517
28 LNKFQNIID 0.008046
29 MAPDKLKLA 0.007585
30 YKSVIRKLR 0.007143
31 GVADITGLK 0.006745
32 VQLEHNQLK 0.006373
33 PLTNETLQS 0.006028
34 YRFEAVWDS 0.005692
35 ARIAQNARQ 0.005387
36 IEEMQLKQA 0.005094
37 INHPEVEPM 0.004837
38 LERVSSIDA 0.004581
39 ITFGRHDVA 0.004338
40 ILNLKQSSD 0.004107
41 FRVAEALEY 0.003888
42 NLCDKRDDL 0.003680
43 IHTMYKRPE 0.003482
44 LDHDKVMNM 0.003294
45 PSVTPAVLR 0.003121
46 GTIDSDYRG 0.002964
47 YWGGPNDMA 0.002811
48 SQQDFEAKK 0.002673
49 VLMQKYIHL 0.002539
50 MTYKELNEQ 0.002407
55 VLAGRVKHL 0.001855
60 LERELQRRK 0.001428
65 LATAVGDVL 0.001083
70 FFPITEPVI 0.000805
75 PDPNVPDAF 0.000585
80 LAVLAVIGS 0.000408
85 VESKMSGGT 0.000268
90 VAQLKQLLL 0.000157
95 LAHPGSIPT 0.000072
