0.01 VHSLIKAMS 0.620785
0.015 LKVLYKNLA 0.615753
0.02 IHYLNRQIP 0.606890
0.025 MKIMKKKKS 0.599787
0.03 LKMAQRQLV 0.591693
0.04 ISIAKRLNK 0.573301
0.05 LKVVAKNRR 0.562849
0.06 IQRLGKIDS 0.558646
0.07 ILLQPKLGK 0.550458
0.08 LAILTRRGR 0.546655
0.09 IKQVRKLRM 0.543325
0.1 LQKARRALQ 0.537222
0.125 LRRVRRSRS 0.528356
0.15 MAAVKRQLK 0.522335
0.175 LVVVQGAVK 0.513810
0.2 IAYMKKQMQ 0.508032
0.25 IIKSVRQSR 0.499479
0.3 WQLVSKLDA 0.490723
0.4 VLYLGRGTS 0.476358
0.5 IRSIHRWSA 0.464562
0.6 IIKNRKFGG 0.455662
0.7 VAKMKKHPL 0.447368
0.8 VRQVFRVPK 0.440541
0.9 FGMNIKGLT 0.433892
1.0 VALLRVHTS 0.427674
1.1 IDKTRKLSA 0.421568
1.2 VKMKVRIKV 0.416709
1.3 LSLNNKNPR 0.411880
1.4 VVPLLRPHL 0.407080
1.5 LSVAYKIIS 0.403409
1.6 LFEKSKLRS 0.400166
1.7 IRVMQGTVR 0.396297
1.8 YRNSIRREI 0.393236
1.9 IYDATRFLK 0.389950
2 LHLKKRIKS 0.386153
2.5 VRSILRQII 0.370961
3 LRLVNKAVA 0.358261
3.5 LGKLLRQNK 0.347772
4 FFRMVRGSL 0.337382
4.5 WQKIQRPKL 0.328584
5 LRFERAAFI 0.321369
5.5 LHLKSIIYE 0.314485
6 ILMASAMKK 0.308038
6.5 FTMVPLNLA 0.302130
7 LQNYFRMYH 0.296238
7.5 FTIYRKSTH 0.291067
8 IDNIQKTVA 0.285793
8.5 ARKFDKRVR 0.281479
9 FERNIRAEG 0.276905
9.5 LFKTPIADR 0.272797
10 IASNQSVDV 0.268752
11 LAGLAARVR 0.261709
12 IKSFFTNLS 0.255153
13 YRKIRKGNT 0.248840
14 IISHYRHVL 0.242989
15 GRRFKKFLK 0.237491
16 TRVYTTTPK 0.232324
17 LKAVSHFRP 0.227343
18 LVGKVTPKS 0.222784
19 LKIEEINIG 0.218536
20 WKMTVREVD 0.214554
21 EKNIRRRVY 0.210491
22 VPGWLKPLI 0.206728
23 YKHDGSLHR 0.203121
24 FAQSNVRIR 0.199801
25 YHHFPQQGH 0.196365
26 LRTISANIG 0.193124
27 VVFDLFQPG 0.190054
28 LTLLQKVEV 0.186957
29 IMDLCTALS 0.183955
30 VLPNGTGKT 0.181125
31 IIALVIIMA 0.178477
32 ITLEAACVK 0.175698
33 ILSAGIPIM 0.173025
34 LMQLMKNVI 0.170570
35 LAKRPELAN 0.168091
36 LPTLPPSLL 0.165663
37 MRRDIGLID 0.163232
38 VIACNTTCA 0.160832
39 DNALPRCRS 0.158662
40 ARPTSRSTT 0.156418
41 VVAVRTALQ 0.154332
42 LSWAGHQIH 0.152323
43 IERGQVLAK 0.150243
44 LRAYDVNSL 0.148128
45 LPKVLNLHL 0.146102
46 IVLLIVALV 0.144251
47 LLLDALIPV 0.142300
48 IAPDELPLA 0.140450
49 YVLCREDRR 0.138554
50 LKVGIVYGG 0.136568
55 LKTGEEVSL 0.127710
60 EEHLWYQRY 0.119170
65 YLPLGAIPN 0.110777
70 IVGASNAVN 0.102523
75 IDTIHIDNK 0.094333
80 VERMMKDYF 0.085913
85 SAISWNIKI 0.076892
90 GAFHIGRML 0.066750
95 CLIVGGGDV 0.053822
