0.01 FAATTPVLA 0.611361
0.015 FQSARAIVA 0.594996
0.02 FKAVDAAGL 0.588327
0.025 FSPAIPYAI 0.581756
0.03 FLMGTNFPI 0.575968
0.04 FKALKALRL 0.568962
0.05 YIYALAHDF 0.562625
0.06 FISTNARQI 0.556699
0.07 IISSTASPL 0.553824
0.08 YAHSRGLIV 0.548135
0.09 LLHAKGARV 0.539923
0.1 LVHGKAIRI 0.534224
0.125 FRKLVPQLV 0.525740
0.15 FESFKSNPL 0.517695
0.175 YVPTIPASV 0.510852
0.2 FRQSGFTTT 0.504651
0.25 YQRQLARAI 0.494871
0.3 FRRVESVQL 0.485749
0.4 MREARAAEV 0.471200
0.5 FSYTGSASV 0.461844
0.6 FSLSGSSLV 0.452633
0.7 FVAVSTNKE 0.445115
0.8 MLMTGASSI 0.439445
0.9 ISYSQGAEA 0.432328
1.0 VARIWPKVF 0.427798
1.1 FSSILAYKI 0.423389
1.2 VYYGDATQV 0.418716
1.3 ILATTGLQR 0.414961
1.4 FLHVTGRRA 0.411230
1.5 YGYASVEEI 0.407678
1.6 LRVLKAAKA 0.403938
1.7 ILQALGLPY 0.399996
1.8 FAPTSVAII 0.396995
1.9 IIFTRSQRE 0.393688
2 ILATTRNWL 0.391065
2.5 IQAAIATKI 0.378573
3 FVQSLSERE 0.368585
3.5 LDVAPNRIV 0.360512
4 IKPFLSKAL 0.353457
4.5 LHESVPVAK 0.346358
5 LRHCSAERY 0.340355
5.5 IHMIITTIV 0.334795
6 FYWVLPGGF 0.329556
6.5 FRSLWIVRI 0.324771
7 ISAADALYL 0.320110
7.5 IFFARPLSV 0.315904
8 IYKDKGFEL 0.311820
8.5 VQAIKKTKL 0.307772
9 LMSAFREKI 0.304265
9.5 YNVSTIAIA 0.301045
10 YLIPLLERL 0.297950
11 MTLQDAKVL 0.292174
12 DRIARPGYI 0.286479
13 FEYKASQLG 0.281114
14 LQSNKIQRI 0.276139
15 LCLSVAFKS 0.271349
16 LAGLGAHGV 0.267085
17 FVVATENDS 0.262849
18 SKIVKPVSV 0.259315
19 FMGGEFAQE 0.255627
20 FMPQHILAI 0.252049
21 VLGMDVKRV 0.248782
22 LTKLSQQAI 0.245488
23 LVFHFNSGI 0.242327
24 IVVSVAGYM 0.239298
25 VEMHPAYTE 0.236322
26 MLATTWVQI 0.233419
27 IEDNHVIAI 0.230644
28 IRELAAKVD 0.227814
29 FGVSLTAGQ 0.225155
30 FELVDYDPV 0.222585
31 YSKSTSQVS 0.220059
32 ATGATGQEI 0.217546
33 LKSSFQKKC 0.215121
34 MQIPKLEKV 0.212728
35 FDIIKPYLD 0.210479
36 LSFVTLDEI 0.207959
37 IDLVKPDDL 0.205680
38 DAFSAAHRA 0.203466
39 VVKGVNFVE 0.201194
40 YTRGEDSEQ 0.199092
41 VNDTVATMI 0.196883
42 VYPAGDLKM 0.194864
43 FAIYEVKAA 0.192758
44 FMQHSTRLP 0.190655
45 WVTFPGYEN 0.188597
46 ENMHLSPLY 0.186584
47 PRLAGFMKV 0.184502
48 LEKHESACR 0.182343
49 QLYSDSFPM 0.180367
50 WKDLKIILS 0.178434
55 EKFAQIAED 0.168433
60 VINVIIKSD 0.158594
65 DFPNWVKTY 0.148932
70 HLNSVKQKI 0.138703
75 VLQSEGLAS 0.128203
80 VLDNEALYD 0.116941
85 LNRTATSKT 0.104657
90 VVGGCKWCL 0.089567
95 MAKGGTGAI 0.070306
