0.01 LRVLPAHIV 0.729798
0.015 FHYLLSHPA 0.717161
0.02 IEYLRANNL 0.710751
0.025 LRSGRATLI 0.701997
0.03 ILRSIPNKL 0.697862
0.04 IAPIKAQFL 0.685715
0.05 MEAIRAELA 0.681115
0.06 VKAIRAGRV 0.675060
0.07 IRKIRSFVL 0.666952
0.08 LRVLKAAKA 0.662147
0.09 LDLLLAQAI 0.658809
0.1 LLSLKGVKH 0.653420
0.125 ITVLRSSPL 0.640437
0.15 LAYLKAHTI 0.635211
0.175 FLSAVAQKR 0.626842
0.2 LRLLIVIQA 0.623403
0.25 LIPMVSGML 0.614605
0.3 LRLLQPQGK 0.607587
0.4 LRAVKNAAL 0.594669
0.5 IEHLKGSSI 0.582343
0.6 FKMGYNKKV 0.573915
0.7 VAIVAGSKV 0.566151
0.8 YRALMSCPL 0.559580
0.9 ILKIEGPVL 0.554021
1.0 VKQAYAINA 0.548466
1.1 VLALGPETT 0.542792
1.2 LKRLKVVNA 0.537411
1.3 LYALYVRGL 0.531644
1.4 ITVLKQADL 0.527608
1.5 YAGLLAIRA 0.523944
1.6 MVLAEANRR 0.519667
1.7 IRELLSIRI 0.516623
1.8 LLPESSRRA 0.513548
1.9 VCALRAVTS 0.510020
2 IHFSKYIRL 0.506791
2.5 FEPVPSRRA 0.492428
3 VARQIAEAA 0.480261
3.5 VRQTAAVAA 0.471218
4 VKNQKDALL 0.461942
4.5 IEKMNTQFT 0.454384
5 ILLIVGIEV 0.447379
5.5 LSYMKRQIR 0.440322
6 VNSQYTTRT 0.433871
6.5 ISMLKWSPT 0.427905
7 IKIYQVPKG 0.422728
7.5 LMMLNLNPA 0.417751
8 VAQLHGIYI 0.412637
8.5 NVAAQGKYI 0.407845
9 IGVLPNHAP 0.403158
9.5 LIRLQNSYQ 0.398941
10 VISGQNALL 0.394988
11 LEDQRFHRL 0.387047
12 MKMPSLIPL 0.380085
13 VSRLHILKK 0.373138
14 LHHSFWKWS 0.367133
15 LKRSLPLWI 0.361298
16 LEGMKACVT 0.355560
17 LRRVRRSRS 0.350361
18 MHQTITRRL 0.345307
19 IYNNPIINI 0.340536
20 YVNQETERF 0.335957
21 YADTQARPV 0.331426
22 NELARNLPY 0.327178
23 VMQIRIQVI 0.322797
24 LGYCMPLAF 0.318896
25 IYKLMGALA 0.314958
26 LQLASQIQK 0.311110
27 LIVQGVDKL 0.307436
28 VLMLSSMNM 0.303724
29 LVGGYNSKI 0.299944
30 GKGQTFIRS 0.296594
31 FTHDKAISR 0.293193
32 IVGAGGRMG 0.289786
33 LVKLYRDRV 0.286547
34 LITLVSVVA 0.283225
35 LDQIKPLKL 0.280010
36 IGNSILDAY 0.276816
37 VLAIAGQVS 0.273606
38 IVSRSANLM 0.270555
39 IVDALDEKG 0.267568
40 DVYKAAYLL 0.264798
41 PIAESVRKA 0.261973
42 FKTYDNVEA 0.259083
43 NGALGARLT 0.256175
44 IRRGIPDAH 0.253295
45 IATARRVQK 0.250404
46 LKDSHTNLF 0.247698
47 RRHSFWLLV 0.244863
48 VLHLKRFVY 0.242204
49 GKVVQSLVI 0.239571
50 IRRTANPHP 0.236841
55 ASESEVYAS 0.223468
60 SSSKLAQLT 0.210339
65 TRGMIRQHQ 0.196894
70 SQDNPVFQL 0.183565
75 VAAGPSDSA 0.169672
80 VFFESINQH 0.154741
85 SRPEDWHLG 0.138265
90 DKAYIGITD 0.119649
95 WRNGPRGPK 0.095045
