0.01 ILRTVPNKL 0.617201
0.015 FSRAYSYTI 0.591302
0.02 FRITPNQNL 0.582132
0.025 FVLTGSKNI 0.575477
0.03 IRKIRSFVL 0.568674
0.04 FAASRPHYL 0.558849
0.05 FLSTLAKAL 0.547404
0.06 FQLALPHLI 0.541590
0.07 YHIISSGKL 0.534910
0.08 FISLTPTLI 0.528034
0.09 LAFARALKY 0.523445
0.1 FRVVPPAAV 0.518716
0.125 FTKIASPLL 0.502561
0.15 FQILSSIKI 0.497260
0.175 LKSSKSVKL 0.491465
0.2 YAIARTLSL 0.484626
0.25 FRSHTAKEI 0.474191
0.3 FVFVNGRPV 0.465672
0.4 WVLTAAHCL 0.448921
0.5 FDLSKGFPL 0.437718
0.6 FQQAEARGF 0.427300
0.7 LRIALAKKL 0.419721
0.8 NKLTVAEVI 0.412215
0.9 ISSSFGSHL 0.406023
1.0 YLDARSRRV 0.400183
1.1 LKIVAAKMM 0.395247
1.2 FRLTITRKD 0.391431
1.3 FRHLETILM 0.386406
1.4 FRRAFNSRI 0.382274
1.5 FIQIMRRHY 0.378837
1.6 IDLSLSHPV 0.374893
1.7 FRWVYPLHD 0.372057
1.8 FGESGPLVL 0.369230
1.9 MASATSLKA 0.366516
2 FHKALNREG 0.363955
2.5 FLGERAVNV 0.351468
3 KEVIRALKI 0.341438
3.5 YVATRWYRA 0.332596
4 SFMAKNYPD 0.325164
4.5 FTALRTLIY 0.318372
5 IKGTFVKLS 0.312473
5.5 FSTASTPEG 0.307332
6 FLLHRAYSE 0.302142
6.5 YGVATAAQF 0.297413
7 FKLGAVPFH 0.293342
7.5 MAVHVPLSV 0.289080
8 VKRVNTKRR 0.285097
8.5 FGPAMIASL 0.281367
9 FRPIQIHEA 0.277780
9.5 YMLKLNHLV 0.274309
10 VDRTRKLPL 0.271192
11 RLPATSVTA 0.265418
12 LQFFLPFPI 0.259916
13 FMGLRGIEN 0.254667
14 WDLATAKKC 0.250011
15 VKALQNNAI 0.245526
16 FILLPFMLI 0.241476
17 YFWKGDHKQ 0.237704
18 LKNIYESLK 0.234008
19 IARAGLAEI 0.230444
20 WMVMDVIPV 0.227057
21 IRNAMAVVM 0.223672
22 RRAAYSSMA 0.220271
23 LCMSQRSPR 0.217175
24 DNHAEFLAI 0.214282
25 CRKSFPRRS 0.211585
26 YHTIKSDCD 0.209013
27 FTYSVEFEV 0.206458
28 RISILPRLL 0.203882
29 LNDERLERV 0.201461
30 LVQIYSGLI 0.198990
31 LKIVDPGLK 0.196494
32 FSGKTYHFV 0.194157
33 LLYSVLPPS 0.191843
34 LGSRKAHQI 0.189611
35 YAYRNRQCA 0.187173
36 ASQNTLNAY 0.184854
37 FHQGKVFFS 0.182789
38 LRLVEAFGY 0.180595
39 IQYTNDFLK 0.178550
40 VEAAVAGAA 0.176550
41 ILLADADAF 0.174550
42 GYITEGQIV 0.172585
43 ILRCLIDIV 0.170526
44 FLMIYAAFR 0.168539
45 FDIPMRGLS 0.166574
46 EELLNGLLV 0.164681
47 QTWLPVEHS 0.162739
48 MAGILAGQD 0.160798
49 IVEDNTVKG 0.158876
50 IINSINNDD 0.157002
55 VKKVDRSSF 0.148059
60 FPLDLGASF 0.139187
65 FNYRKKNKP 0.130217
70 ITLPVILKN 0.120727
75 EHLAAAGRL 0.111155
80 GVSSRCMPF 0.101039
85 LGACLDTCH 0.090042
90 MTVEMSVLL 0.076757
95 QHDEIVNRI 0.059830
