0.01 IILAARARL 0.594844
0.015 IRISKSEIV 0.587894
0.02 IVANKVLVI 0.576726
0.025 IFNNMVLKL 0.571528
0.03 ILSSIKIKV 0.568700
0.04 VRLSRALGI 0.561423
0.05 LILDLNQPF 0.557344
0.06 LLANLAGMY 0.555079
0.07 IISALKLRF 0.551187
0.08 ILVNRDIFI 0.548641
0.09 LVPSRSVIV 0.545163
0.1 LIRSASAVM 0.543095
0.125 IVYSSRYSV 0.538055
0.15 IIFSDNLPM 0.533181
0.175 YIVNYDIQF 0.528969
0.2 ILWHAANLV 0.525124
0.25 LIINKKSVL 0.519333
0.3 ILRTVPNKL 0.512986
0.4 LILSLKLAE 0.504592
0.5 FKALKALRL 0.496512
0.6 IVLNHSAEL 0.491320
0.7 LRLSGVQRV 0.486782
0.8 YLINLQQEY 0.482919
0.9 FRALWIVRI 0.479328
1.0 LLPSAGIKM 0.475801
1.1 LVVENVLSV 0.472642
1.2 MRTMVRLLT 0.469481
1.3 INMLPATII 0.466674
1.4 LALAIPVVI 0.464025
1.5 LLATVVLRA 0.461590
1.6 IQIDTKNIL 0.458767
1.7 IRISDQQFF 0.456570
1.8 MVEDTARYF 0.454343
1.9 INHEVRIVV 0.452378
2 LAVSSLLRV 0.450424
2.5 FAIFRKFDV 0.441344
3 YFMDPSAAI 0.433329
3.5 FTLAVNRQF 0.426736
4 LIYNKLVDV 0.420855
4.5 LFKDGKMKY 0.415608
5 LTLDGFCKL 0.410647
5.5 FHLMSFAPV 0.405995
6 FVQIFNAAL 0.401800
6.5 LFSQLSLPR 0.397529
7 IFGVGAAQV 0.393667
7.5 LVGEIIGRF 0.390171
8 GVLNNIVLI 0.386700
8.5 IELLARARA 0.383605
9 ALFNFITLL 0.380684
9.5 LLTAYSGLV 0.377690
10 IYSLSLINR 0.374550
11 IIAMGGGAF 0.368967
12 LWVSMPSRR 0.363378
13 LNAMKNHEI 0.358344
14 IDHINGIMF 0.353492
15 ISRVQCRIV 0.349180
16 IIADIIILL 0.344865
17 LQLFLGPRF 0.340614
18 LSILHGLNA 0.336711
19 FIIENMYIN 0.332812
20 IAINAGFNG 0.329111
21 IVVSDRGLA 0.325598
22 FHSLEDRIV 0.322035
23 IAMFCTGGI 0.318592
24 LSSTPLVSR 0.315339
25 LADAQSLAV 0.312052
26 KVADTILFL 0.308792
27 FVRGGRVNL 0.305604
28 FTLAIPQME 0.302418
29 LLFNGKHGV 0.299525
30 LFIQSQFLN 0.296758
31 VHCTFRYLT 0.293801
32 LVADGFTCR 0.290804
33 MIVELAEKA 0.287915
34 VHGDKGVVY 0.285139
35 VTRIDVDRN 0.282405
36 LIGLDPENL 0.279674
37 FAVQYPAVR 0.276939
38 FSQYSIDPV 0.274183
39 FSVSEDGSV 0.271349
40 YFSDEFQPL 0.268382
41 LIRCGATLE 0.265571
42 LTSDQTEDV 0.262846
43 ILGTKRILP 0.260130
44 VYSRNGLDI 0.257327
45 ILTCLHKPD 0.254852
46 IDQLEKSLE 0.252287
47 KRALDHVLI 0.249798
48 ARPDSAVVS 0.247263
49 RLAFHLLHV 0.244779
50 VILFPHAEE 0.242265
55 CQAQQTISL 0.229408
60 LCAEGAYQV 0.216598
65 CSILVVLLT 0.203567
70 KTGTTNNLV 0.190499
75 LCLSGPSFA 0.176235
80 MLGQIGLPG 0.161392
85 KHQTRALKY 0.144240
90 FNYNRKGHS 0.124646
95 PEHLEKTDI 0.098908
