0.01 LRIQVNNLS 0.701407
0.015 LIPLSSNSS 0.691694
0.02 ILPVKSLKA 0.685646
0.025 MILFPNAIV 0.682819
0.03 IAMISNVKT 0.679041
0.04 LLAARTAPA 0.672591
0.05 LAKMMTPRS 0.667755
0.06 LVSLPVNSS 0.660773
0.07 IVHHFTLMA 0.656188
0.08 IVKNSSLAA 0.651976
0.09 IFYLATTRS 0.649167
0.1 LMVVASDRA 0.647200
0.125 LSILKSLQA 0.641745
0.15 VINAMVPLA 0.635347
0.175 IQFLLNNMQ 0.630792
0.2 LRIAAVTAA 0.626904
0.25 IVAGASAYA 0.618883
0.3 LHVMKAMQS 0.612687
0.4 VLLLTNPNT 0.602766
0.5 IKLSANWMA 0.594650
0.6 IVLASSTQA 0.587251
0.7 LVVIKIPKA 0.580711
0.8 ITSIRNANL 0.575323
0.9 VKIVGSPLA 0.570016
1.0 MIRVFNNTA 0.565981
1.1 IVSLLPSAG 0.563146
1.2 INSLVNKVS 0.559446
1.3 LEMQHILGA 0.556024
1.4 LRGIDTLRD 0.552104
1.5 IFNNMVLKL 0.548993
1.6 YRLAIAIPL 0.545765
1.7 IRAFEADQA 0.542926
1.8 ILRNIDAKQ 0.540266
1.9 LFGAMAVDS 0.537886
2 IRQYSTLLQ 0.535163
2.5 FRHLNNNID 0.522481
3 VRLIFTIMI 0.512934
3.5 YVLSLVGLA 0.505227
4 MALIPNPST 0.497212
4.5 FRFIDTAGI 0.490643
5 ITPLTTAST 0.484509
5.5 MVSANIFRC 0.478695
6 VRSSASLNN 0.472910
6.5 MFLVEKLLS 0.468040
7 LTMIISASK 0.463017
7.5 RKFMRSNQS 0.458472
8 MHLSMVALK 0.454193
8.5 LSGVTVSRA 0.449878
9 LLAEMDDMG 0.445906
9.5 ILKNTTIAA 0.442185
10 LAPALNGSV 0.438382
11 IGIFGTSFI 0.431441
12 IVGSEVLPF 0.424766
13 LGHITDELA 0.418714
14 IADFRIIFE 0.413068
15 ISNLVNRGT 0.407248
16 WLLDRDRPA 0.401749
17 LAAEINEAF 0.396651
18 YRIQSITQG 0.391435
19 VVCQKIIDF 0.386511
20 LVGVEGSLL 0.381831
21 TSMVDILKA 0.377035
22 YKMMLRKKV 0.372647
23 WRTGILVKL 0.368108
24 LLKTNNNQI 0.363829
25 LISYSSSEG 0.359543
26 FRPLRAFLF 0.355546
27 FVAIGGGKE 0.351155
28 LAAASIVIT 0.347376
29 LLRSHGADI 0.343474
30 IEARADLNA 0.339730
31 FGRTMVKLA 0.336101
32 FRGKSLVQA 0.332499
33 LENSLMDMI 0.329004
34 IDYSVANVK 0.325634
35 LLEFFELVF 0.322095
36 LSLEAQLEA 0.318538
37 HAKVFVDYA 0.314911
38 LLEDNGAKV 0.311590
39 IQLAKKGHK 0.308051
40 IKKTLAKRP 0.304671
41 IKKAVKQKQ 0.301261
42 SVGEIIAQA 0.297817
43 LRSQLARRL 0.294339
44 FGKIAAGAF 0.291068
45 RKLSKSSRA 0.287784
46 FDEARRSLR 0.284480
47 LTKSFRELP 0.281199
48 VKNQIIQIK 0.278034
49 LNIVHRPRR 0.274778
50 LNITSTGLN 0.271626
55 YFTDKVNTP 0.255652
60 LGNLFGPNS 0.240007
65 LMRIKEGSD 0.224251
70 SKKLLLMPI 0.207727
75 MARAHAHST 0.190663
80 CIAEQPQPK 0.172290
85 CQKLPFDLK 0.152941
90 AQYLVGEHD 0.131583
95 SDAELPQDA 0.103613
