0.01 LSVLRSFRL 0.821361
0.015 IRSYLSEKI 0.808855
0.02 VLLWGNRRI 0.806941
0.025 LKLYSNYLS 0.801369
0.03 LVGFAGRRV 0.795584
0.04 ISKYISLIL 0.788585
0.05 IRVFPDLPV 0.783681
0.06 IYAFRSQEL 0.779265
0.07 ILAARARLV 0.774999
0.08 VRFVTGNKI 0.771477
0.09 IKIWHGGIA 0.767648
0.1 LVRFANKKL 0.765175
0.125 IRLSKAYPL 0.758205
0.15 ILAFSSIAH 0.749271
0.175 LISFGAFVA 0.743163
0.2 YIHYEGFRA 0.737794
0.25 LHLIRSQKI 0.729374
0.3 LAKFKGIKS 0.723361
0.4 MIKYFTLNA 0.710849
0.5 IRKFKTYKY 0.700726
0.6 VVLYTSLGA 0.694358
0.7 VIHYQVPRT 0.686412
0.8 LGFFIARTI 0.679107
0.9 LEAWFTALI 0.673754
1.0 ICIYTNHNL 0.667813
1.1 LRVLNTNAV 0.662360
1.2 IEIFSPYII 0.658308
1.3 VRGFGSFSL 0.653694
1.4 LYRYLGGPM 0.648395
1.5 YLRFLSYMS 0.644028
1.6 YKRMLSKKL 0.639929
1.7 LVLSPTREL 0.636336
1.8 VREITGLGL 0.632693
1.9 IYVVSATAR 0.629496
2 IVFTPDRKV 0.626621
2.5 IETIRTVYI 0.611804
3 LRASPAYLT 0.599215
3.5 MAFAHAFLF 0.588298
4 LLWSKGRKV 0.578316
4.5 MDLFLNYST 0.568871
5 VELFHAAPG 0.560457
5.5 MNIHVTPRS 0.553288
6 IYTFGPTFR 0.546114
6.5 LNIFDLYPQ 0.539663
7 HWLYTSKYL 0.532978
7.5 IVSKFAGLL 0.527180
8 LIEFLLHRA 0.521470
8.5 IARRLGGRV 0.516132
9 YDSFTSFQF 0.510973
9.5 CKQYYALEV 0.505978
10 LRVISGVLQ 0.500627
11 LALLSGLEA 0.491485
12 FVRLEPSAL 0.482442
13 FMSCVALRA 0.473901
14 IIGELNGLG 0.465577
15 MTMMSHILS 0.458233
16 VEALLVKIS 0.450577
17 IKLDAVKYS 0.443362
18 LQMHWELWS 0.436342
19 FAKAWFKLT 0.429606
20 LAHLVDDKI 0.423016
21 NDKARSYLI 0.416911
22 IIVATSTPD 0.410610
23 VKLTPRHYA 0.404453
24 VINVSTIEY 0.398322
25 YMYFTNEMK 0.392667
26 IKEFWDYVF 0.387035
27 TNPYVWAVL 0.381644
28 TAMMRSFGI 0.376235
29 LLESIALQA 0.370905
30 LMLGLVNCI 0.365670
31 ITWHDAMAR 0.360398
32 LEKSQNWSS 0.355394
33 SLHYEGRAV 0.350551
34 GVPYPEAKI 0.345907
35 VERIATEKL 0.341004
36 FLGRTGGSW 0.336304
37 LVNARDGLM 0.331536
38 YQLIVKYGE 0.326706
39 ILPYDQYMH 0.321878
40 VMMYSIGKD 0.317305
41 LRMKTERWL 0.312588
42 HQAWQERLR 0.308170
43 KCTFTSPKT 0.303485
44 FSLQPGEKV 0.299162
45 FEREGYFCL 0.295009
46 RRSVIRVSI 0.290705
47 VQARDGSPM 0.286429
48 PNAAKGRVV 0.282051
49 FIGIAATGS 0.277585
50 QEKYDSVVS 0.273378
55 LMSKCGKKS 0.252743
60 LDVKNVSLI 0.232686
65 VDSSFTVKA 0.213392
70 FKKVLDKDR 0.193814
75 LARYLQELD 0.173982
80 LISEAVALN 0.154077
85 TLAANGLDT 0.133096
90 MEDKEKLME 0.111142
95 QTKKPSRPI 0.085266
