0.01 IINLLRNLF 0.547243
0.015 IKSSFVAPL 0.538767
0.02 LRVNVSPSV 0.528066
0.025 FKINMVKID 0.524371
0.03 IISSTASPL 0.521037
0.04 ILLNKTHPI 0.513051
0.05 ILQTRAPEV 0.508683
0.06 FIKLNALRF 0.503992
0.07 IHANGASLF 0.499926
0.08 FLNNDVTSL 0.497328
0.09 INRVPSMRI 0.493180
0.1 FVINKTDLA 0.491249
0.125 LRSNMVAKL 0.485493
0.15 FIRDSNNYL 0.480863
0.175 LSIVKPMLV 0.475910
0.2 LVLAASSPY 0.471612
0.25 IELNIPNLP 0.465704
0.3 FIKVEATKF 0.459201
0.4 YVYQETPYV 0.449559
0.5 LLAASTLPF 0.442685
0.6 LVLQFVSCI 0.436487
0.7 LVITRGNNI 0.430348
0.8 IFLARISRG 0.425317
0.9 VRVERATVY 0.421294
1.0 LNVNAHPVI 0.417146
1.1 ISTSPSQVI 0.412593
1.2 LLIAAAVPV 0.409449
1.3 YRSNMADML 0.406768
1.4 LYSSCISML 0.404193
1.5 IFDNVAVRV 0.401825
1.6 LRMNHLRVI 0.399516
1.7 IYVVSATAR 0.397370
1.8 VKAVGSPVA 0.395236
1.9 ITPAISVLS 0.393031
2 ITPNRADAL 0.390672
2.5 YRSTLSGLT 0.381517
3 ITVDVAYGG 0.373845
3.5 LKANKNRYP 0.367503
4 LVPNHVLSA 0.361807
4.5 NVMDYSLLV 0.356574
5 FLHLSSRYH 0.351684
5.5 IVFTSNGKT 0.347165
6 LSMLAGQRV 0.343060
6.5 YSVAMTIQH 0.339270
7 VIPLKNVVM 0.335614
7.5 IEIDIAAER 0.332417
8 FAYAILRSI 0.329239
8.5 YGVATAAQF 0.326065
9 FNLAARFII 0.323084
9.5 MSRVYSAKI 0.320517
10 LLQNQVRVG 0.317872
11 ILVNKLSKR 0.312818
12 YRGGYALVI 0.308052
13 LGWMNALYF 0.303456
14 FKNFRKIQI 0.299197
15 IEPELLRRV 0.295221
16 WIPNSVFYV 0.291459
17 VMMTQSDPL 0.287716
18 VENTGVSLI 0.284272
19 FGINVLGTL 0.280859
20 FEASYDSFT 0.277648
21 VNTNTINST 0.274585
22 GIMDKDNLY 0.271466
23 LLDSLGKRV 0.268377
24 FENEIQSLI 0.265397
25 LKKHYRIAP 0.262582
26 MQQVNLKTI 0.259794
27 WNETILPRM 0.257015
28 MHSIAVLYC 0.254228
29 IGTFPSLAS 0.251725
30 FTIEVERSL 0.249253
31 VQNTRIVRN 0.246741
32 FLPPTPVRM 0.244189
33 IRPVFADMQ 0.241683
34 MYKDIYFRM 0.239326
35 VIGIVKRDY 0.236964
36 VRGATWGRL 0.234569
37 LVSASSSRF 0.232185
38 QAGSIPNLI 0.229876
39 VEGTTPHTI 0.227562
40 VHAEEVIEM 0.225455
41 WCFASKSEA 0.223226
42 LQQKTGIPV 0.220928
43 IVDLLTQYA 0.218740
44 LIPGKLKQF 0.216695
45 LEVAENVEV 0.214458
46 SLPDWVCLV 0.212247
47 VDKTAKELL 0.210047
48 YRHNVLVKG 0.208017
49 VFGVVTERV 0.205855
50 VLKESKFKE 0.203644
55 AVQQPLTRF 0.193074
60 AWAQQIQSF 0.182538
65 CLPDPNLQL 0.171529
70 DQAERILED 0.160217
75 VGFLDPAPA 0.148069
80 ILVQILQCW 0.135180
85 DHTTVLHAV 0.120542
90 GLKSVAEAA 0.103534
95 VPPSSEASE 0.080704
