0.01 FQILRTVPN 0.573177
0.015 IRVEGNLRA 0.558657
0.02 ILPVKSLKA 0.547850
0.025 FVAVSTNKE 0.541897
0.03 IISLPTIRL 0.536714
0.04 LALMRISKA 0.526173
0.05 FAMSFVPAS 0.519799
0.06 FSVIKTLQA 0.511698
0.07 FKALKALRL 0.508743
0.08 IRLAVDAPG 0.506316
0.09 YKLIPSVAD 0.501384
0.1 LRKLISILE 0.497731
0.125 FLPIVSIPE 0.493060
0.15 LGLMENLRV 0.486110
0.175 ILLHRNIMD 0.481331
0.2 LRTYPTLAQ 0.478123
0.25 FVYIHSASP 0.471144
0.3 FMKANAVAA 0.465270
0.4 FIPEHTNLS 0.455013
0.5 LAFLASVED 0.446707
0.6 IYNAIVWQD 0.441199
0.7 FVFQADAPN 0.435113
0.8 FVAAASNKG 0.430706
0.9 YVMVRNEIT 0.426317
1.0 IAMIAPPPG 0.422269
1.1 FKQLDNMPE 0.418568
1.2 IKVIQIDEP 0.414852
1.3 LSVNRTLLS 0.411034
1.4 IASLRSTIE 0.408018
1.5 LALIATMKA 0.404770
1.6 YFLNITLFD 0.401789
1.7 IYNLINSLV 0.399704
1.8 YLSSSSIKQ 0.397319
1.9 LRKVINPMD 0.395544
2 FLALMPMKV 0.393599
2.5 LEYLANLDQ 0.383976
3 MRNSATFKS 0.375378
3.5 IYAALIRVL 0.368555
4 FINLTIQDQ 0.362100
4.5 LTIQNNLSQ 0.355964
5 LMALGMDAS 0.350961
5.5 FYHQMILNN 0.345961
6 LLAAAALRH 0.341666
6.5 MGFAIVRRS 0.337658
7 LLTAYVDEL 0.333707
7.5 MVVEQTSRG 0.330027
8 FSLILSSYG 0.326281
8.5 FIAKIIERV 0.323092
9 IWVLQNMAK 0.319804
9.5 MKMAPSLVR 0.316527
10 IRRHYVYRL 0.313799
11 IRSQVGGLI 0.308348
12 FGSLDLNMT 0.302980
13 YEIMRAEDV 0.298068
14 FKMDEIFSI 0.293386
15 FIFGSSIAL 0.289099
16 YLSLGLLVN 0.284972
17 LARVRPDAA 0.281201
18 VRQARTAVH 0.277454
19 WLSSYSVRL 0.273653
20 FITAAEAAI 0.270303
21 MQAFCDVKY 0.266809
22 LKYDEVMNQ 0.263567
23 FGLARELGL 0.260260
24 LTTDLLNHL 0.257218
25 FRAWAPSER 0.254273
26 FLATSTLHI 0.251326
27 YDRLNLPRL 0.248466
28 IDICFPSNI 0.245662
29 YSKGSNQLL 0.242824
30 FVFTDAAAD 0.240104
31 WAISLGNIG 0.237342
32 LLKQGITKE 0.234816
33 AVVLGAMKA 0.232275
34 YAPLVDIPG 0.229787
35 FLIELGFLE 0.227248
36 FVGGYLAAL 0.224873
37 VCKAYTSRV 0.222460
38 VRYQGGANA 0.220198
39 LDSQPDLGL 0.217874
40 WRHAQVKRR 0.215563
41 LEAGLSAAG 0.213145
42 LEYWCTYAR 0.210878
43 WSFGATNRE 0.208622
44 FEALAGYAR 0.206398
45 CNALEVPHI 0.204148
46 VFSISGRGT 0.201942
47 FCWIDKWID 0.199744
48 LNAALAHGA 0.197660
49 ATLLAGIRA 0.195435
50 IAKNGDTYD 0.193283
55 VCTICTDPW 0.182749
60 FGPVKDYEC 0.172269
65 HILEAIFKA 0.162063
70 LEHGEGLQF 0.151538
75 CKKEALNIV 0.140571
80 FAPGRGDAT 0.128753
85 GHALETELV 0.116219
90 VDRVNSTNL 0.101672
95 AGASELARD 0.082451
