0.01 IWTNRNNLI 0.531040
0.015 MKANAVAAA 0.520884
0.02 IQLNLTSRS 0.511358
0.025 LIINRNAIL 0.505761
0.03 ILRNSNALS 0.502924
0.04 FLANRTRRL 0.489399
0.05 IQHARNNIM 0.480306
0.06 LLSNPAIRG 0.473767
0.07 IRRALKVLR 0.466809
0.08 ITANPSAAV 0.462438
0.09 IHSNKAIVA 0.457619
0.1 ILQTRAPEV 0.451783
0.125 MRLSSLTRH 0.442144
0.15 IVKNSSLAA 0.434965
0.175 MILFPNAIV 0.428145
0.2 LFLNDAQLS 0.421318
0.25 YAVNVTGRT 0.410880
0.3 LQYNASPVN 0.402591
0.4 LRMNIQPTR 0.386716
0.5 IKGIIINRF 0.377022
0.6 LKAVRTELR 0.367896
0.7 IFLARISRG 0.360498
0.8 IKSSRPLRV 0.353337
0.9 IVFTGTLAR 0.347398
1.0 IMMSCKRSI 0.342763
1.1 WVSMPSRRM 0.338514
1.2 MFVNTLAMR 0.333916
1.3 LYLTKPKRS 0.329264
1.4 LNIIPLFLK 0.325361
1.5 LIFDKSSTR 0.322097
1.6 ITSNTTLTV 0.319406
1.7 FRNSNNSFI 0.316602
1.8 FNMWKNNMV 0.313766
1.9 IYVGKAAVL 0.311362
2 LVSVDNIQR 0.308997
2.5 IRRSPISPS 0.297585
3 FEGNTAPYM 0.289386
3.5 FIPLTSELK 0.281721
4 VSGNRMLES 0.274764
4.5 LKDNHILLS 0.268828
5 LMNSTAYCS 0.263042
5.5 YRRDKTPVH 0.257486
6 LQKGAKVMV 0.252931
6.5 VKKQPFLPI 0.248309
7 LKISPLLDV 0.244175
7.5 FLMEKASLY 0.240536
8 FIWQSAPDI 0.237017
8.5 VQVNGGTVA 0.233650
9 YLTDRPLTK 0.230452
9.5 VRRLVKYYV 0.227401
10 GRFTPAQQR 0.224608
11 LNKDNVLEA 0.219169
12 IRHGVNVIK 0.214187
13 VAAYGTAVK 0.209603
14 YYYAFRDRR 0.205291
15 LSMATVQDL 0.201395
16 LRKHRKTVM 0.197537
17 LVPRSNPSS 0.194076
18 IKQDTVSHD 0.190501
19 ISIEMAQTI 0.187138
20 LKAEQNAEY 0.183930
21 YTIALSAVI 0.180774
22 IYVERRTES 0.177767
23 IIFAEDYQR 0.175063
24 IDKHNVLDA 0.172339
25 YAAICSPLH 0.169732
26 LTESERTLI 0.167162
27 IDMSEYMEQ 0.164712
28 VIWDYNHVD 0.162272
29 VKKVVVAYS 0.159952
30 LVKRANLPG 0.157546
31 IEVSEVLAI 0.155339
32 FTQSEWNRL 0.153144
33 LMYDRAPLP 0.151116
34 WLYERLFRS 0.148952
35 FASTLDFKI 0.146809
36 ISGETAPLL 0.144820
37 MRMYFHTGI 0.142892
38 FIGLCKSMG 0.140989
39 LMVNLLAVA 0.139088
40 LDQGCNVLV 0.137288
41 YDFDLEAMV 0.135448
42 VRWVGVGKG 0.133716
43 FTFDNFIEG 0.131971
44 IELSGATEI 0.130208
45 VRTPWVMHE 0.128451
46 VKPAPGLSN 0.126735
47 VVLAVHMGK 0.124992
48 LQVARKNDM 0.123367
49 LQKLHAENF 0.121725
50 TTGVHRLYH 0.120083
55 VKEVVKTTI 0.112235
60 AYGDRMPLS 0.104719
65 LKFMERILT 0.097092
70 VDLAETIDA 0.089653
75 NALNGYAKT 0.082015
80 QQPPIRIIA 0.074137
85 NKGATPGSR 0.065473
90 FAADCLETL 0.055871
95 AALGFGFRC 0.044249
