0.01 FRLSTSWRV 0.747064
0.015 LVLSVSARI 0.739040
0.02 IISLPTIRL 0.735709
0.025 MKILRARLY 0.733248
0.03 LLRMTKLRY 0.731480
0.04 FRMVRGRRV 0.727921
0.05 IRAVNRNRI 0.723804
0.06 MKMVKVFVA 0.720535
0.07 ILVEARPRI 0.718017
0.08 LNLVISRVF 0.715599
0.09 IRHLIKVKW 0.713985
0.1 IVEIVANKV 0.711045
0.125 IQVVKKAHL 0.706308
0.15 LIRSASAVM 0.701144
0.175 IVLSGSLLH 0.698599
0.2 LALVRSSLA 0.696497
0.25 LRLLRKYTI 0.692484
0.3 LSLLPRLVY 0.688360
0.4 LRLTRTLLG 0.682117
0.5 IAFIESILK 0.676146
0.6 IRILPGDKV 0.671226
0.7 LRHIERTRL 0.666958
0.8 LIISFTLKR 0.662463
0.9 IFSNPVKPF 0.658259
1.0 VSMLDAIPM 0.655281
1.1 NRLIPVLKM 0.652040
1.2 IAAVLPSII 0.648668
1.3 IMGLYRWIV 0.646591
1.4 YGAILRQIV 0.644254
1.5 IVYIRTLVT 0.641707
1.6 LKFDINIPI 0.639664
1.7 LNIMAKTMA 0.637361
1.8 VGTIVRIIQ 0.635520
1.9 LVAASAIFL 0.633570
2 LLLYVKHQY 0.631609
2.5 VLEIQRRLI 0.623768
3 LRLVDKLGL 0.616159
3.5 LIVGIVSMF 0.609413
4 FTYQRSLDV 0.603584
4.5 LTIASRYSK 0.597927
5 FQKSTELLI 0.592582
5.5 VMAVDRYVA 0.587749
6 FYVLAANLL 0.583504
6.5 IRPSGTEPL 0.579686
7 MVESKNLYL 0.575934
7.5 LGTSMARPL 0.571704
8 LIKNFTILQ 0.567904
8.5 ILAGDKNYI 0.564321
9 IIKADAYVV 0.560991
9.5 VLPIFAGSL 0.557568
10 VAGIRRGLL 0.554417
11 LTALPVFSF 0.548405
12 DVHANTWRY 0.542112
13 LATLAAWPV 0.536259
14 VLVVGDVML 0.530769
15 FVKKHVTPL 0.525469
16 LARQELFLI 0.520478
17 LFKHKAEII 0.515473
18 LIDNVSDTL 0.511083
19 LIAQQLYWV 0.506454
20 ITLSVSCLV 0.501820
21 VSKQLNEQL 0.497518
22 LDAIPVIPP 0.493205
23 LLSVGPSPV 0.488957
24 IEPNESVVF 0.484953
25 LKKHYRIAP 0.480752
26 FTAFMGYKA 0.476739
27 CIVVNQLLF 0.472744
28 LAASSPVRD 0.468644
29 VRRYSDFDL 0.464763
30 LYVVDKKAK 0.460898
31 ISKNAPFNF 0.456910
32 IGDSARAPY 0.452817
33 IVAVARNPN 0.449054
34 LQRALIQFM 0.445196
35 INSLRSEVK 0.441400
36 IYLGQLPHK 0.437569
37 DVWNGVNWF 0.433806
38 VTLEQFSLA 0.430280
39 VLTCGQWAE 0.426727
40 LMKFCRKLT 0.423048
41 LCGTFLHPF 0.419363
42 YINIRKRLD 0.415458
43 LKVNDLAAG 0.412089
44 VKNRKSILS 0.408562
45 LMKAFIDQL 0.404802
46 LFEAETLHP 0.401052
47 ISDHYLSLV 0.397486
48 ISPSSDPII 0.393901
49 LRRLIVYCR 0.390007
50 LLTTVCYQF 0.386200
55 LEQQIRTEL 0.367449
60 LGPLTNPAG 0.347981
65 PSAFHRVYT 0.328229
70 IEEAFDTPI 0.306818
75 FCPSPTGTP 0.284000
80 LTTDDGVSA 0.259281
85 LGSEVNATL 0.230645
90 HGSLQNLHH 0.197699
95 FGSFAGPIT 0.153876
