0.01 IRKIRSFVL 0.610440
0.015 YHIISSGKL 0.601589
0.02 FLKLYSNYL 0.591990
0.025 VYIFSGAPL 0.577766
0.03 YVLVPSRRV 0.569161
0.04 FESFKSNPL 0.558820
0.05 YIAVSSAEI 0.553419
0.06 VVVQGAVKV 0.548397
0.07 FMKANAVAA 0.545218
0.08 FRKTFSELV 0.540913
0.09 FFAHLSRLK 0.537491
0.1 FLLMDALKL 0.533560
0.125 FVLFGNSLH 0.524940
0.15 LALVPSRNL 0.518612
0.175 FFTSHGVAF 0.510984
0.2 YKRMLSKKL 0.504150
0.25 FKGLGVKIT 0.495489
0.3 IAAFAANKH 0.486956
0.4 IYLTMRSRL 0.474645
0.5 YIHANGASL 0.466350
0.6 FLSNVTFKS 0.458018
0.7 FKRFQAADM 0.450484
0.8 IRLTGGEPL 0.444495
0.9 YMAEVSIRL 0.438704
1.0 INYVIDNSI 0.433596
1.1 LQPYQSECF 0.429581
1.2 VISTVTQIK 0.425776
1.3 YQVQKSKLI 0.420850
1.4 YQISSPITF 0.418038
1.5 YTPYQAEIT 0.414823
1.6 IVYVASGDM 0.412099
1.7 IIVIHEIPY 0.409491
1.8 FWYAKHHCV 0.406770
1.9 FLALTGFRL 0.404030
2 LRYHYAAKT 0.401564
2.5 IALHTSHIL 0.390001
3 LSPYRLLIL 0.380333
3.5 IKAMHDELA 0.372360
4 YATILTNPV 0.365481
4.5 FLDKRAERI 0.359494
5 IIQYISDAK 0.353337
5.5 FRSQTGGLV 0.348285
6 FVKAGHTEV 0.343343
6.5 FKITDNVYQ 0.338650
7 FRRILLKLS 0.334005
7.5 IVVFGGATL 0.329725
8 LVQDMYFML 0.326037
8.5 FEISRADDA 0.322491
9 YGITRIIKI 0.319376
9.5 FTKLQSVIT 0.316303
10 LTVQFDHRM 0.313141
11 ITALSRRAK 0.307729
12 ISCYGSTRL 0.301939
13 ITFSLTAFR 0.296899
14 FELHCSSDV 0.291928
15 VVLKSGRRV 0.287646
16 IRTLSAKGV 0.283277
17 IIDMTPETM 0.279468
18 FTVTISNLK 0.275563
19 YQITQHYYP 0.271686
20 MGCFWGAER 0.268313
21 LVGFQTGLK 0.264874
22 GHIELSAPV 0.261511
23 LAYYARDDY 0.258202
24 LKGQHATVV 0.255038
25 YKKSLLIEL 0.252115
26 LLAGASDEL 0.249071
27 LKGSRVSIL 0.246375
28 VMRSGDEVV 0.243704
29 VEAAFSQLS 0.240922
30 FFYYYDQCA 0.238309
31 WYLAEAGHE 0.235662
32 YKENRFIEI 0.233097
33 IYAQIIDDS 0.230496
34 FAGTQTISA 0.227886
35 LKAALKARD 0.225548
36 FMIQQLKEL 0.223203
37 MKEASAGKL 0.220883
38 LVATCEKRI 0.218579
39 MEKARVEPE 0.216381
40 YAAKLNERI 0.214007
41 FLYTHFEEI 0.211710
42 LLLLGALPS 0.209434
43 LIKEQMRKY 0.207273
44 LKSYEEELA 0.205137
45 LSSSIADLR 0.202975
46 MDTVTEHLM 0.200791
47 LRTWERGAG 0.198604
48 LAGILAGGA 0.196516
49 LATAPADRF 0.194430
50 ISVIFDLAK 0.192357
55 ISEEAIDYM 0.181821
60 LMECPGFVP 0.171548
65 VEIVQNETK 0.161106
70 KEIDRGVCL 0.150481
75 GASAPDILV 0.139230
80 GQQSLPVKL 0.127207
85 FVPCKKCRR 0.113698
90 FASSGERCM 0.097720
95 RYGDRIGPD 0.077155
