0.01 YRLTTNNRM 0.939986
0.015 FAITGSNVI 0.914651
0.02 YKITASARG 0.906557
0.025 FSYTTPNIL 0.894939
0.03 MRQVGSVEV 0.882261
0.04 YVHVPSGRV 0.856256
0.05 FRQALAEKL 0.829106
0.06 YNPTASLTM 0.817832
0.07 YTQSTTKTI 0.810874
0.08 FRISTAIDD 0.795158
0.09 MIRTQARPV 0.788524
0.1 FEVVKNLHI 0.774766
0.125 YRQVLTHGF 0.741549
0.15 YRVTVAEIQ 0.719440
0.175 FVAVSTNKE 0.698870
0.2 YLKIPTELV 0.678245
0.25 IEIVDAKKV 0.654596
0.3 FEHTLSAIE 0.631747
0.4 YEETAGVMV 0.586593
0.5 YNASITGKV 0.548817
0.6 YTVKAVNPL 0.520232
0.7 VNQEKDHDA 0.495651
0.8 YYFVSSTLF 0.470600
0.9 YRPSSSFNT 0.451993
1.0 MRKSGAIKA 0.433824
1.1 VRLSRALGI 0.417765
1.2 FNAIDAAPL 0.403371
1.3 YNVSKTELL 0.389773
1.4 YGETKAKVL 0.375547
1.5 LRIVKVDTE 0.362121
1.6 IRDSNNYLI 0.349925
1.7 FRLLVNVVD 0.341464
1.8 LTPLTALTV 0.330653
1.9 LKEAKALVD 0.321195
2 FRSSDVFTM 0.311927
2.5 YEFETSNGI 0.273901
3 LAFSIAKKT 0.244235
3.5 LNHSATHLL 0.221752
4 YNVWVSNTS 0.201678
4.5 RIIVSAWNV 0.184660
5 ILVVEDSKD 0.169397
5.5 LYSVFGQRL 0.156997
6 IKAYDKAVA 0.146150
6.5 FKRFKITET 0.136293
7 YGVSLGRAF 0.127931
7.5 IRGVNELNI 0.119973
8 FGSGTAAVI 0.113511
8.5 YTFAIHHSE 0.106937
9 VANVNTIKQ 0.101045
9.5 VQLADGRHD 0.095627
10 YEVLEKDVG 0.090739
11 YGIHVAALA 0.082257
12 FLLSQATLG 0.074871
13 QIGSVTESI 0.068226
14 LKFYASVRL 0.062483
15 YKYQYDKYN 0.057469
16 FNPIPVSQM 0.052903
17 LKSSKQVSD 0.048658
18 INYHINPTG 0.045200
19 FRGVSPKSF 0.041936
20 LVMARISAL 0.038952
21 VADQFADEE 0.036304
22 LALAEFYLT 0.033879
23 IGQGASGTV 0.031673
24 IDCSFAVAP 0.029692
25 FVYLIILVA 0.027837
26 LVTNISALL 0.026158
27 LSTNKSDVS 0.024534
28 LARYEGATT 0.023092
29 FVWIAPLQV 0.021691
30 LVVGDIVHL 0.020453
31 LYVEQGEQG 0.019248
32 WQKYKGLEG 0.018155
33 YTWGVIFGV 0.017145
34 FEQTYFSTF 0.016189
35 LSVSSVKSG 0.015283
36 INVADELYG 0.014482
37 IKLPPTSPV 0.013681
38 QTVSLADYL 0.012937
39 FHEQQITLF 0.012225
40 FHQAMKYAA 0.011572
41 FEIHHSGEK 0.010924
42 MSPASSTTS 0.010284
43 YADAIREQV 0.009767
44 IEPILKHPD 0.009222
45 EEIDYAIEL 0.008724
46 DLMACAQTG 0.008273
47 IGAHPGYPD 0.007857
48 LENCEKRFI 0.007417
49 FNDEEKFSV 0.007035
50 RESVDVRNQ 0.006659
55 LRSVFDFFR 0.005044
60 YDGCASRKG 0.003773
65 EVLAKEPPA 0.002803
70 LRAVSIFVK 0.002038
75 CKVEDTPKG 0.001447
80 GAQLTVEQA 0.001007
85 LCTCIARVN 0.000655
90 AVILREDML 0.000378
95 LLLILVLML 0.000172
