0.01 FRLSVSSQH 0.791319
0.015 IMMNSGARS 0.786892
0.02 FMKANAALA 0.782892
0.025 FQLVKTPLS 0.780460
0.03 FTLDESAYA 0.777578
0.04 YIANNTVIM 0.770633
0.05 VVLVNSNPA 0.766770
0.06 FIQNLSLSG 0.763107
0.07 FKVVTNNIG 0.760514
0.08 FIANHNIDA 0.757649
0.09 FTKMRSNSA 0.755816
0.1 YATNGSLPL 0.752833
0.125 YIVVLTNPT 0.745461
0.15 FLTNKPVLD 0.740192
0.175 YVVIGNPVA 0.735132
0.2 IFTNINSTI 0.731121
0.25 LRMNEINNA 0.722701
0.3 LHANGASMF 0.715425
0.4 FRMVRGRRV 0.707345
0.5 FTYMRTAHP 0.698758
0.6 WMVTATSAS 0.690233
0.7 FHNDVIAVS 0.683870
0.8 ILKNMAEAV 0.678617
0.9 FNLNITFLP 0.673661
1.0 FMGDKAYIV 0.669307
1.1 IKSNRNGIQ 0.665231
1.2 LRLDGVINI 0.661308
1.3 LRINMLPAT 0.658312
1.4 FSMARTTPS 0.654602
1.5 LILIATSPK 0.651046
1.6 IRSIPSNEG 0.647757
1.7 IVIASVSAN 0.644821
1.8 LRFDGNTVA 0.642241
1.9 FAEDTGVRV 0.639493
2 YRAISTRYT 0.636852
2.5 FKSNHFNIV 0.625445
3 IEIDTNGQF 0.615987
3.5 YQFTQNIPT 0.607522
4 LWIARINAA 0.599546
4.5 YNANSLWRN 0.591774
5 IRALRNALK 0.585152
5.5 FCAQAGARR 0.578945
6 ISASSARFV 0.573040
6.5 LQLAENKPI 0.567651
7 VLLNFGDSV 0.561988
7.5 LHLDRITAT 0.557223
8 YSLAEARIH 0.552138
8.5 FAIEQVFMA 0.547942
9 LLRSRLAIS 0.543773
9.5 YKKVATNNP 0.539808
10 MLKLMNRLL 0.535710
11 MKNVMPVLE 0.527807
12 VNKDIVNLI 0.520842
13 FIDLPAPSN 0.514033
14 YFVVSGVLG 0.507716
15 MRGHPVLLN 0.501598
16 IQHATLYML 0.495856
17 VLQDCSEKY 0.490379
18 VVHMKENSL 0.484922
19 LDVSYNLEL 0.479811
20 VMSSVNGNG 0.474592
21 YLPGFCSLV 0.470053
22 LEMDKTLSK 0.465103
23 GHLEQTLLA 0.460294
24 IAMVGDLKY 0.455857
25 LKTTIPMGK 0.451161
26 LAVMGLVEV 0.446929
27 VRAALERLS 0.442162
28 IEKDCSIAE 0.438217
29 INSDHRTRA 0.434220
30 VQMPITEAL 0.430239
31 QLANRILPE 0.426419
32 IIFLRKIVP 0.422467
33 KCADPAIKL 0.418793
34 VQKGTTESA 0.414956
35 YIGSVEMHT 0.411102
36 LSPEHPVLV 0.407105
37 LACGASLLL 0.403367
38 MGRTGTSWA 0.399534
39 INVHKVNLN 0.395647
40 FGGAIDIIV 0.391847
41 FRVHQFHKI 0.388216
42 YLLEKGCTR 0.384560
43 LKELSAGAR 0.380877
44 ARRSANNLP 0.377164
45 LYGFWPFPK 0.373625
46 IKVRESLLR 0.370082
47 IHSELYARL 0.366778
48 EKNAVTLFY 0.363094
49 YAQAFSFKY 0.359624
50 WFRVTFPRI 0.356053
55 EKRTSAEKL 0.338193
60 WKNNYPRLR 0.320082
65 KVKQRGPYT 0.300945
70 FSPGGAISN 0.281582
75 FICGGAFSG 0.260785
80 LGLGKKCPA 0.238013
85 WEWPELFKL 0.212474
90 ARGSTPCLI 0.181882
95 TEAAIKGKV 0.144483
