0.01 LVALTRRVQ 0.621938
0.015 YLAVKRRLQ 0.609880
0.02 FKYLERIAR 0.601278
0.025 FITLARRRA 0.591555
0.03 FRRMFKVRI 0.582712
0.04 FKVLMRELQ 0.576305
0.05 LVAARRARQ 0.571017
0.06 FKIIQRLGK 0.561730
0.07 IHYLNRQIP 0.556092
0.08 FRDLKRVAQ 0.549160
0.09 FMSIKRERP 0.544576
0.1 FKALFRQLA 0.537196
0.125 FITLRRSKK 0.525477
0.15 YKLNKHLIS 0.519162
0.175 IRVVRKELG 0.509992
0.2 YMRVVRNTL 0.505320
0.25 FLAFSRAAT 0.495001
0.3 FNSIGRAVH 0.485990
0.4 LAEACRQSG 0.475114
0.5 LKQAIKARI 0.464620
0.6 YRIFKVARD 0.456427
0.7 YIARRRRTK 0.449563
0.8 IILSNKMAN 0.443397
0.9 YHGIPKRNL 0.437202
1.0 FYVMKTSKE 0.430536
1.1 FELISRDES 0.425364
1.2 VKMVKRNTG 0.419730
1.3 YMDLERNLS 0.416057
1.4 INRLHKALQ 0.412081
1.5 IHISTKWLH 0.407916
1.6 FRSNKPIGS 0.403653
1.7 YNIIEKMVE 0.400484
1.8 LVDVNKART 0.397359
1.9 MISIKARSV 0.393882
2 VRAFLKRLG 0.390271
2.5 IKHLVRLVE 0.376243
3 YRSTLSGLT 0.364770
3.5 FKPKKSIKK 0.353920
4 YECNSKWMS 0.344793
4.5 FVAFATENA 0.337336
5 FFAMTKLFQ 0.330054
5.5 IKLINQEVS 0.323370
6 WFQNRRMKW 0.317325
6.5 FIEKDRSRG 0.311626
7 IEVIAKEYG 0.306401
7.5 HMKSLKILL 0.301856
8 WSFITKSAA 0.296948
8.5 QRYIRITQY 0.292766
9 YDNCVKMSL 0.288626
9.5 TRQVAQLRR 0.284602
10 LVHGARPQI 0.280894
11 FENSTRTHK 0.273780
12 YRSATSQQS 0.267430
13 IKVNERAKG 0.261477
14 DQILVKIRS 0.256181
15 ILDGLKYLH 0.250433
16 YIKGIRDEN 0.245398
17 MLDVPKLAV 0.240813
18 FRIMILVVA 0.236262
19 YRGGHLTIR 0.231733
20 FIRLATPTT 0.227646
21 IRLIGQHLH 0.223787
22 LEAETGRLL 0.219790
23 YIVFEAGHE 0.216163
24 LYRCHTIMN 0.212717
25 LYGRNHAAV 0.209312
26 FNVCNKIIF 0.206236
27 MQLKNVAAV 0.203149
28 VAVHMPPNH 0.200103
29 RRPERVIEI 0.197005
30 LLYNQEQRL 0.194045
31 LESAGVIES 0.191184
32 VHYAVANMP 0.188387
33 CIGIVALPL 0.185690
34 VRSHSVHAL 0.183117
35 WAANIDLTA 0.180568
36 WMRELTLYD 0.177964
37 YIFLVPHDG 0.175554
38 FDGHVFSGM 0.173053
39 LKNTYAGLQ 0.170766
40 ADMLTRIRN 0.168547
41 LLQSIAVCK 0.166187
42 FAAYIPDNA 0.163838
43 YKYTGIVSE 0.161748
44 FLSNDPGRN 0.159662
45 YIGTQMVVT 0.157500
46 LTHIGSETG 0.155383
47 LFPVHAKGE 0.153239
48 IHVNPFADE 0.151165
49 YTAIQAPLE 0.149227
50 EQPMTRTKE 0.147276
55 MGSSDGLRR 0.137625
60 VDRCNRMMN 0.128540
65 IMADYNIKS 0.119379
70 WTGRAYWLT 0.110354
75 VALSDTAVT 0.101096
80 LGFPGDLFR 0.091663
85 VEIQEPREV 0.081836
90 QVPSVSAGN 0.070281
95 VAAYGGGPV 0.055717
