0.01 FIINNVDEI 0.702085
0.015 FIANPQLLV 0.693331
0.02 LVFNPAIQF 0.690649
0.025 LFLSNSLPF 0.684236
0.03 VRINAAARL 0.680360
0.04 YRINYILRL 0.674452
0.05 VKLNHSLAI 0.668583
0.06 LINNVAAVV 0.664808
0.07 FIKDTTSML 0.660894
0.08 IVKNSSLAA 0.655259
0.09 FILTERNGI 0.652599
0.1 ILAARARLV 0.649848
0.125 IRTSKGIVI 0.644470
0.15 YSWNQAANI 0.638993
0.175 FLIDQTTGV 0.635466
0.2 FMPVSSLIV 0.631571
0.25 IRVIRNHVV 0.623251
0.3 IRENLTSLI 0.618495
0.4 LAMVEINPL 0.608240
0.5 FKVTNIPLL 0.598570
0.6 IFLSNQIRF 0.591999
0.7 FIIDEAHNI 0.586606
0.8 LRKIKKALA 0.581381
0.9 FKISTHPFY 0.577272
1.0 FSFTHNGPL 0.572685
1.1 YIVNTTVRS 0.568968
1.2 FITTACNQI 0.565365
1.3 YRRNRGLFI 0.562441
1.4 FRYSDVGLV 0.558942
1.5 LIADENTVV 0.555483
1.6 YLLDKGVDV 0.552818
1.7 FLAAHIPLF 0.549720
1.8 LIESKSFKL 0.546946
1.9 LKAAERLKV 0.544683
2 GVLNNIVLI 0.541959
2.5 FLANAQYRK 0.531937
3 VIVSVVFAL 0.523295
3.5 YQILTGLIL 0.515886
4 LLIAGLAYV 0.508499
4.5 IRLHPLVTT 0.502384
5 VSLNPHLKV 0.496508
5.5 LNLSIGNIS 0.491106
6 YNVAVPALL 0.486027
6.5 HLRTKNVAV 0.481560
7 ILKVFRRVS 0.477057
7.5 IRGIVISLL 0.473027
8 LFISAINKQ 0.469132
8.5 IVGAEHFRV 0.465182
9 IAAVPKQRQ 0.461331
9.5 MVVQYISAT 0.458004
10 LRLARNYIW 0.454610
11 VVLFGTSAF 0.447885
12 LLLISPLCM 0.442337
13 FGIAPRVAM 0.436237
14 FKLVQEMAE 0.430494
15 IVLNGYELG 0.425137
16 FETSAKTNL 0.420156
17 LIPCTPLGI 0.415279
18 YWHMRGKLV 0.410598
19 FVATTRRLK 0.405869
20 LANVLIFGL 0.401537
21 LVGQVVAAH 0.397263
22 FVIEPHWES 0.393058
23 FFYKKEQIV 0.388951
24 AYADIPVLT 0.384881
25 YCPTVHMNV 0.380988
26 ITQNQINSG 0.377362
27 FARQHGGQF 0.373796
28 IEGIKPHSV 0.369876
29 ISHFDALTV 0.366245
30 VGEVANLMV 0.362637
31 ITIIINFVL 0.359091
32 FIEVGTVTP 0.355634
33 WFYEVRGKL 0.352351
34 FTSDDLLGR 0.349141
35 LEACGINVR 0.345881
36 LHAHLRVTA 0.342398
37 YELNTQYFS 0.339143
38 MLVSAFAGY 0.335964
39 LVGIQDMGA 0.332646
40 LKHFVSRRA 0.329445
41 IIWERCKSS 0.326197
42 HKLSKHPKF 0.322853
43 VHVVDSPTM 0.319686
44 LTRLGAISV 0.316436
45 LKTALGERA 0.313143
46 LDDCFVLLY 0.309941
47 MGAALAEGM 0.306643
48 RVFTSSTCL 0.303332
49 IEYEVVRDA 0.300060
50 IEIKQNNLL 0.296676
55 LGHAHPHLV 0.280814
60 LNAQLASIK 0.264874
65 IARSADMRK 0.248536
70 PTRIYVQAV 0.231651
75 ISLDVDADR 0.213369
80 VSEEGAQVM 0.194031
85 VEEAEIRSV 0.172577
90 VTWYKDDIE 0.147396
95 TAASDRMES 0.115225
