0.01 FIANPQLLV 0.442713
0.015 FTFSLSEKI 0.436844
0.02 FVSDRAIPL 0.430539
0.025 FLLNKNLTL 0.424721
0.03 YIPNGNFWL 0.421375
0.04 FLNNDVTSL 0.415977
0.05 IIANIPLPL 0.409326
0.06 IILNRNMND 0.406272
0.07 YWFNIIAMI 0.403936
0.08 WVLNSNVPL 0.401241
0.09 FVVVRRPYV 0.399000
0.1 FILTERNGI 0.397044
0.125 FMPVSSLIV 0.388004
0.15 FALHFILPF 0.382850
0.175 IVHNAPARI 0.377986
0.2 FRRAFNSRI 0.374316
0.25 FLHSKIMIV 0.368498
0.3 VRLSRALGI 0.363947
0.4 FVIDGNEVD 0.356497
0.5 LHLIRSQKI 0.349959
0.6 FHAISPIPH 0.344653
0.7 FIMLPLPAY 0.340059
0.8 IRAVNRNRI 0.335833
0.9 MRLNGLNNF 0.331982
1.0 YHYLISNLL 0.329256
1.1 FHHQRILLY 0.326618
1.2 IARSLRAMV 0.324032
1.3 FETFNSPAM 0.321830
1.4 IIVHFTAYL 0.319599
1.5 IVANPTHIA 0.317487
1.6 YSPASILDI 0.315426
1.7 VRFVPPLIV 0.313250
1.8 FRAVPFISD 0.311461
1.9 YRIFRNESS 0.309653
2 VKIENSYKI 0.307976
2.5 YLLRINNKI 0.301222
3 FRLYVDALL 0.294345
3.5 LLRLPIFYL 0.289074
4 MKYLQILRD 0.283978
4.5 VKFSQSLED 0.279645
5 IYNNETLVV 0.275674
5.5 FSSVFPFLN 0.272283
6 FQALERNPS 0.269140
6.5 LHYDSIWTF 0.266107
7 FNDTVANNI 0.263220
7.5 LYVNGKLVQ 0.260816
8 LTRTAFLAE 0.258324
8.5 FIPFITEEI 0.256012
9 FQAKKVQKF 0.253706
9.5 LAKLVKLGE 0.251504
10 FNRDLTCAV 0.249400
11 FTIVVHMKE 0.245710
12 IQRFNRDAD 0.242071
13 FCNILGEPI 0.238653
14 IRDNPDARV 0.235332
15 IFKDLGLDE 0.232246
16 IDMSVAWRQ 0.229233
17 LTSVSFAKR 0.226560
18 IQGMLNNGY 0.223875
19 VNRVSNYPF 0.221159
20 FLQASEELL 0.218713
21 FRRLAMKYH 0.216252
22 IDFSVIQSL 0.213949
23 FIEIVENYV 0.211617
24 VRIVETEAY 0.209405
25 LAPLADYLV 0.207337
26 KQLFMPIRV 0.205241
27 FKKAAKRQG 0.203251
28 VQADVISAI 0.201220
29 IKKSMDLNT 0.199354
30 LRATRYLAE 0.197456
31 LIARYPMAQ 0.195559
32 CLGNQQNQV 0.193798
33 DIVILNTCV 0.191947
34 FRIDAAKAA 0.190109
35 LDIYRKLRP 0.188331
36 FAVKVNVVG 0.186510
37 LLGLEKYGV 0.184757
38 FAPSLPTNE 0.182971
39 VVKTRGRGL 0.181169
40 YEKFYNKVY 0.179461
41 VTESLPGLL 0.177757
42 VHSFKLRGA 0.176093
43 FVGKSADDL 0.174331
44 ITTDLLHSD 0.172596
45 LDAAISAHI 0.170852
46 GRAARIRKR 0.169213
47 RVVVEAEVD 0.167680
48 IVMWFSRKR 0.166021
49 FGDLLHMMQ 0.164433
50 FNVRKGYCV 0.162821
55 LILLKGVLF 0.154722
60 LHSDRTRIR 0.146847
65 FLKCKKNDP 0.138642
70 VATTAMAGD 0.130250
75 WRRDRIAVR 0.121355
80 LQTTPDYTE 0.111485
85 MGGVLGGSL 0.100633
90 RYKITRTKN 0.088148
95 FSASGASED 0.071100
