0.01 FFRLRPLVA 0.681457
0.015 IVHMAANKV 0.663364
0.02 LRSGRATLI 0.649763
0.025 LRVLPAHIV 0.641595
0.03 FLLMDALKL 0.638832
0.04 FKLAKSWPT 0.632387
0.05 FVTAKAISV 0.620012
0.06 YRYEKSGVV 0.610595
0.07 YRILDGIPT 0.605268
0.08 LFKLQARYV 0.600266
0.09 FRVVPPAAV 0.596736
0.1 FESLRVAGV 0.592408
0.125 FIPLPVPIL 0.581890
0.15 FFKSNSELV 0.573122
0.175 FVFHENALT 0.566413
0.2 LIASRGTYL 0.561410
0.25 FGFFVSAGV 0.550790
0.3 IEAVRSQKV 0.541020
0.4 FIHNGSIKV 0.527266
0.5 YFKERAIEL 0.515687
0.6 LESLRSRKL 0.506864
0.7 LFTLPANEV 0.499308
0.8 FAAAVALAL 0.492479
0.9 FKSADTFKA 0.486117
1.0 YVTVNGAKM 0.479965
1.1 LQAAEGFPV 0.475537
1.2 YAEMVSHNL 0.470813
1.3 YTTAIASTT 0.466420
1.4 FKSNHFNIV 0.461411
1.5 IYVGKAAVL 0.457043
1.6 FAVENGFKA 0.452432
1.7 IIPAPGKKV 0.449213
1.8 MIVLSGSLL 0.445538
1.9 LRGQIARTL 0.442048
2 LNNQNAIGV 0.438978
2.5 FQMDLAGIA 0.425655
3 FASSFAALT 0.413036
3.5 LQQSKARYI 0.403601
4 VKSYKALPL 0.394461
4.5 LIAVGTEIL 0.387314
5 LNLHKTFAV 0.380289
5.5 IEQNKPLLA 0.373777
6 LKNMKILKL 0.367531
6.5 IKAKRLVSF 0.362420
7 YAVLNANYM 0.357545
7.5 LSVLEPFRR 0.352550
8 LRILSSSQK 0.348176
8.5 YRYGREEML 0.343869
9 ICVWFGRPL 0.339705
9.5 WKNKDTYKV 0.335629
10 FGIFGPIFN 0.332176
11 ISVTPPNFV 0.325294
12 LTFIDTPAA 0.318573
13 YEVVKNEDV 0.312579
14 YQLNDSARY 0.306788
15 ILESDRVVT 0.301505
16 FSREEIKFA 0.296579
17 YEVLTDAQK 0.292016
18 YEFIRPDWM 0.287661
19 DAILKSNLL 0.282857
20 WGVAQAAHL 0.278751
21 FTASKVSQY 0.274902
22 LYKSNAKYL 0.271072
23 KIAAQAKRV 0.267375
24 LKLMLAPRD 0.263994
25 FTALTANLD 0.260461
26 LRGYRTIAG 0.257132
27 YDAETGLYY 0.253882
28 LKELSAGAR 0.250696
29 VMNVPSLCG 0.247593
30 EERFLAVPA 0.244514
31 LHLLKAGCS 0.241461
32 IKMISDYKS 0.238533
33 FSLHSYSPG 0.235777
34 FDHLPEQAF 0.232882
35 MVEIGSRWQ 0.230101
36 VLAQLVGLL 0.227331
37 VKALQRMGA 0.224683
38 WRWKIRPAD 0.222211
39 LKKSDLYQI 0.219533
40 QRVQIARAL 0.216970
41 IRHAFNGEQ 0.214509
42 PKELEGIRL 0.211980
43 FQINNWNKG 0.209686
44 YCSLLVHGF 0.207126
45 IRPMIQVEG 0.204791
46 CQIPKSRAA 0.202423
47 LYPEGMIKL 0.200112
48 IELSIGRTG 0.197841
49 MKEHVLFLY 0.195537
50 INKVLEELS 0.193223
55 FDNISKEAW 0.182150
60 LLERVDGDV 0.171151
65 LGPRENVAV 0.160229
70 FNTGPLSVL 0.149043
75 DAGMYLPEL 0.137338
80 LAAKGRHDP 0.124944
85 IRANGDDDQ 0.111576
90 EVTLLNEKS 0.096402
95 VASDEDTDL 0.076965
