0.01 YRAFRINRG 0.533676
0.015 YLKIPTELV 0.524265
0.02 FTFSLSEKI 0.520605
0.025 FRHIQTSVV 0.515335
0.03 FVYIHSASP 0.505525
0.04 YVYQETPYV 0.498206
0.05 FNILRNLVS 0.494138
0.06 FQMLRSLAE 0.489893
0.07 FLLVVNAAN 0.486379
0.08 FRMVRGRRV 0.483039
0.09 FRIILADPA 0.478529
0.1 FLRVADISL 0.475776
0.125 YEMIKNSPG 0.468891
0.15 MIALVDNLA 0.464021
0.175 YVLMENVVD 0.458642
0.2 FNKLYYLYA 0.454714
0.25 FINIYNSSH 0.448096
0.3 FFVIDGNEV 0.441874
0.4 LAMVEINPL 0.432254
0.5 LVSNASKGA 0.424098
0.6 FKSADTFKA 0.416625
0.7 FRRQANAAD 0.410607
0.8 FLMIPDYLN 0.405616
0.9 FSKLVNLNV 0.401570
1.0 FRTLDSAEA 0.397631
1.1 FRAFTTATE 0.394174
1.2 FQIQQTANI 0.390572
1.3 IYAYDPNIS 0.387380
1.4 FACLPAAKA 0.384051
1.5 YTYIRTMGA 0.381070
1.6 FRRLRSLHG 0.378137
1.7 FLTFRGGLD 0.375921
1.8 IRKFDVDMS 0.373128
1.9 FLMEKASLY 0.370607
2 FYNVDVNQL 0.368013
2.5 YTTSSSSLQ 0.358631
3 INANIGNSA 0.350066
3.5 LSVLKNVPS 0.342774
4 IINSINRLA 0.336327
4.5 WKVMQSIKE 0.330618
5 FTLDLSGPQ 0.325841
5.5 LMCLESAVH 0.320956
6 FITGGITSS 0.316697
6.5 ICFQPNGAL 0.312705
7 VQQMKNYMD 0.308965
7.5 FSLIGNMGA 0.305470
8 FHAVQSALK 0.301950
8.5 FRSNNKMLF 0.298705
9 FFRLSDPRC 0.295661
9.5 MDIIYANGI 0.292768
10 VKNTIDNLF 0.289732
11 MLSVGDTLT 0.284166
12 YMEKLSQLA 0.278986
13 FNAGFANVQ 0.274193
14 LSAAAASKA 0.269672
15 IAEIRAGTS 0.265285
16 YEVVLNNGD 0.261317
17 YAEILRPHV 0.257404
18 LFLWRSLRE 0.253677
19 DLLLENAKI 0.250153
20 VNGLLNPAL 0.246892
21 MKAVFKLLQ 0.243620
22 YALNAANAR 0.240365
23 NVKEGVAAL 0.237291
24 LRSVMGSSS 0.234303
25 VRANLPAGS 0.231377
26 VRETMTHLL 0.228596
27 FEGFKIATQ 0.225880
28 IKKVQDLER 0.223256
29 FESGLHQFL 0.220576
30 VTLDGSALA 0.218037
31 TVSIPIYKD 0.215772
32 IRTHLRLVD 0.213171
33 IRLSREAEP 0.210716
34 LYQLREERD 0.208278
35 LSNKLIGMI 0.205920
36 LLLLLGVAA 0.203580
37 FANIAHGCN 0.201309
38 LEFEDGMYA 0.199017
39 LRKALPWLQ 0.196735
40 LIEGGDVVE 0.194516
41 WWPNALNLD 0.192487
42 VKGISFEDF 0.190343
43 LTDQTSPKS 0.188310
44 FTMSEVRRH 0.186216
45 IRRGIPDAH 0.184179
46 LDRELVQAM 0.182153
47 FGAIREELE 0.180112
48 LIRVMVEGE 0.177994
49 LVEVDISGE 0.175911
50 CYGLISFKI 0.173805
55 LRQATNNSN 0.163798
60 LMGCYGVGI 0.153976
65 SRWAEALRE 0.143894
70 WEWARLAGY 0.133687
75 QAAVQAAQA 0.123012
80 MEAALGGLL 0.111599
85 VLSGKSGEL 0.099158
90 VSAGGLGLY 0.085104
95 GRHGDDLRN 0.066932
