0.01 YHALSRPLE 0.988167
0.015 FEYIRRQKQ 0.987894
0.02 FKALEKALS 0.985774
0.025 LIKVARENG 0.983372
0.03 YAILNKLGL 0.981744
0.04 YELAKKVFQ 0.978659
0.05 YYLAQRNQQ 0.974271
0.06 YRQLAKKID 0.971635
0.07 FMAAVKRQL 0.968088
0.08 IQKTAKAAS 0.966983
0.09 YHIIERKGA 0.964859
0.1 YRSMAKMRA 0.963480
0.125 YKELDKQYQ 0.958346
0.15 FKNLIREHG 0.952182
0.175 YRKDNKVAA 0.946635
0.2 FREENRRLQ 0.941461
0.25 WDAVLKLQA 0.932330
0.3 FIHNLRLSS 0.921186
0.4 IINLARQIG 0.900847
0.5 IKGVKRALG 0.882648
0.6 YIDISNIKG 0.860973
0.7 YHQNSKGTG 0.845038
0.8 IALNKRARH 0.827989
0.9 FVGALKAVA 0.808341
1.0 IKKVLKKRG 0.786758
1.1 VVSAIRNLK 0.769774
1.2 LQRMNRGYT 0.754262
1.3 LKAAKKAGR 0.734781
1.4 VVGLPKNMN 0.719930
1.5 FLIAIKNII 0.705152
1.6 FATRPRLSQ 0.690549
1.7 IAESIRLHQ 0.676489
1.8 IKPLLKGPT 0.663457
1.9 FMAWLRAQS 0.651125
2 YRRLHVIVG 0.637399
2.5 FVDKSKPNA 0.580786
3 ITINTAHVE 0.530579
3.5 FVAAASNKG 0.487698
4 IIQLKKRKK 0.448074
4.5 LEGIPPMPA 0.414637
5 YVVLRSPLK 0.382820
5.5 FAPNLKSNE 0.357167
6 VAGEMRRHQ 0.330934
6.5 MSLISRFIS 0.307618
7 YHRKRQRDD 0.286516
7.5 LLRLAKLHE 0.267954
8 VVTLERVDA 0.250829
8.5 LHRARRRGN 0.235045
9 YDGKKEALN 0.220357
9.5 YEIRTHLRL 0.206775
10 LIKHKKIHT 0.194157
11 FLAFARALK 0.172565
12 FGPVMSILA 0.154016
13 LESLNKVEK 0.137742
14 IAPVKLLRK 0.124032
15 YLHVDPLPG 0.111508
16 IGAFEKGKE 0.100437
17 YSIMIPMHL 0.090850
18 IKSLDDAAK 0.082845
19 FRVAKVFRE 0.075079
20 AAKAKNIPI 0.068650
21 INGYPKRGR 0.062722
22 YSTDYYRVG 0.057359
23 WEKDTPYFD 0.052651
24 IESLNNLLS 0.048306
25 FEDSEKQID 0.044517
26 YASSSYAPS 0.041006
27 LHLSPVHGD 0.037753
28 LAFSKVQDA 0.034914
29 AEVATKAVE 0.032211
30 LGRNDAPVV 0.029821
31 ERALEKQRL 0.027676
32 ILVQLPLPN 0.025689
33 PTVQQKSPR 0.023856
34 LLQEAAESG 0.022229
35 LAAVDITVN 0.020738
36 LTYKEAVAA 0.019382
37 MAILTETLG 0.018049
38 WHAERNAVL 0.016855
39 YSSQLATFE 0.015791
40 YHLQFDLST 0.014724
41 IYMDAMGFG 0.013763
42 LAATVPDEH 0.012904
43 LLPLLTINN 0.012072
44 RKVAKGVQA 0.011289
45 VRKQKDIGE 0.010572
46 MLVDAPEIE 0.009899
47 SEKTKSKTG 0.009263
48 LTNHCRVHS 0.008688
49 VHGHLTKKP 0.008148
50 FDADVAVVA 0.007644
55 IIADIIILL 0.005573
60 MVGQRRGLL 0.004078
65 DVPANDEIS 0.002957
70 LKFFLQKFE 0.002132
75 DYQLTKMLG 0.001518
80 FNFDSLMDG 0.001041
85 LSDEEIDKM 0.000675
90 LKRTEEHLK 0.000395
95 YDALSPIAT 0.000177
