0.01 IRADLNVPV 0.736836
0.015 IAMDEGLRF 0.731564
0.02 IALDRKVLA 0.724533
0.025 IKSDMRSAV 0.721481
0.03 VVADRAGFY 0.719730
0.04 IFADPAQRK 0.711999
0.05 VRVDFNVPI 0.706240
0.06 MTLDEGIRY 0.699037
0.07 IVSDSKLFS 0.693182
0.08 LKKDGVPLY 0.687835
0.09 LVVDHHLVR 0.683421
0.1 YRMDIKISY 0.681631
0.125 LVCDSGIKR 0.673898
0.15 VQLDDKQRT 0.668310
0.175 LKPDMKFKL 0.662704
0.2 LHIDEPITF 0.656966
0.25 LTLDEENAR 0.646505
0.3 IRLDQEYSS 0.636971
0.4 LIPDDVLKA 0.623538
0.5 LRADVQGTL 0.611655
0.6 LITDRKISS 0.601754
0.7 LDYDYMLYR 0.592061
0.8 ITMDKNYLS 0.583520
0.9 MVRDFQAVI 0.575312
1.0 ILLDCGVKL 0.567488
1.1 FYQDAKQRY 0.560708
1.2 YARDLRLNL 0.555433
1.3 VRLDPSINE 0.549796
1.4 LRCDANISL 0.544763
1.5 LHADSTFVV 0.539916
1.6 IILAARARL 0.534759
1.7 LVLTPRFAR 0.528933
1.8 LAKDINRSI 0.524505
1.9 ILLDGGMRT 0.519835
2 VRDDERASV 0.515238
2.5 LQRDRHAYY 0.495218
3 YNADETGLF 0.477480
3.5 IIVDLSRAE 0.461540
4 IARSLAEIK 0.448788
4.5 LIEEGKLSL 0.437836
5 IIKNSTVPI 0.426583
5.5 LLSDSFPYK 0.416982
6 LMDDLRAAE 0.408768
6.5 LDDDIAAAF 0.400812
7 VFRDGSDTM 0.393344
7.5 ICRNRARKY 0.386515
8 YYPDGSQAV 0.380056
8.5 VYHELIQRM 0.374101
9 LLKEHPLVE 0.367830
9.5 IFKKSIQHR 0.362473
10 VCVSNTIRS 0.357266
11 RVIGALLMR 0.348490
12 ENRDLETRR 0.339447
13 LLAERASLW 0.331590
14 GDTDMLLKL 0.324437
15 LSFDFYSVK 0.317550
16 LVMARISAL 0.310739
17 FNTSPIAKY 0.304586
18 DLFDEKIFE 0.299313
19 VFENVKRVL 0.293955
20 GDVDNLWAR 0.288830
21 YNNVKRWHR 0.283935
22 LQGLPVCRV 0.279291
23 LLASKGTSL 0.274870
24 VLSEYVAQL 0.270526
25 LKAFEKSLQ 0.266493
26 IFMAIHVAL 0.262371
27 WRHKMAVLL 0.258548
28 LRISLSADP 0.254747
29 LIGSFNMLY 0.251020
30 LCLDRADAC 0.247407
31 KASDDICAK 0.244028
32 IVGEEHYET 0.240585
33 GLKDKIHHV 0.237440
34 LDIDTTGLV 0.234234
35 LRPVNQNKT 0.231034
36 FARSISTVL 0.228025
37 TELDDAVGQ 0.224958
38 ATVDQYLNQ 0.221799
39 FALTVLTPS 0.218897
40 LVTAVTTVG 0.216096
41 LCRGHHLWV 0.213413
42 LTLLFSLLM 0.210662
43 VHADVEDAA 0.208022
44 HWSDIFTWR 0.205328
45 VSKYGRDTL 0.202799
46 LATYEDNPF 0.200189
47 VKRNLTGTD 0.197449
48 LLTLSSPLN 0.195007
49 LGLKPRARI 0.192539
50 TRHNSVELV 0.189961
55 ARMSQKGAE 0.177848
60 GVMEQTLPL 0.165813
65 YFKARLILS 0.153986
70 YTGAQLTAL 0.142209
75 LKLEESKAT 0.130092
80 ADEDKKAEV 0.117260
85 LKPFHMMGV 0.103473
90 GRSDTIPLT 0.088340
95 YRTPVLSAE 0.069816
