0.01 FRRVQSLIL 0.812725
0.015 IAKSLSLRI 0.804918
0.02 LVPSRSVIV 0.798957
0.025 LISTLGNPV 0.794693
0.03 FIITKAERI 0.791831
0.04 YYLSRGIAV 0.784365
0.05 FLAVESYRL 0.774154
0.06 FIAVVAGRV 0.768783
0.07 WKWSSSNVL 0.762933
0.08 YLASQSINV 0.758853
0.09 FRYSEAVNV 0.755851
0.1 YLAAYTARI 0.752714
0.125 MISSVSMML 0.746831
0.15 MEYARSLSI 0.739884
0.175 FFPTVPYAV 0.735241
0.2 FENTKSVLL 0.731501
0.25 IKQVSSLMV 0.722310
0.3 YVPTIPASV 0.714863
0.4 IVSHCSVLI 0.700856
0.5 YILLTSAQL 0.690279
0.6 FIHADARLI 0.681525
0.7 FTLVEPLRL 0.672833
0.8 FRLSLQVVI 0.665006
0.9 LLGSVGEPI 0.658966
1.0 FSQMTGLTV 0.653102
1.1 LGLTNALFI 0.648074
1.2 QVSVSSWHL 0.642806
1.3 FIGTSVFTI 0.638359
1.4 LVLSRAMDT 0.634429
1.5 FQLLKAWPS 0.630493
1.6 YLNLRSNMV 0.626485
1.7 YTIALSAVI 0.621370
1.8 VRNIVGSLI 0.617872
1.9 VTYVVSKLT 0.614488
2 FQAGVPMSV 0.611218
2.5 LSSVPSTPV 0.595117
3 VVATRNQYM 0.581502
3.5 FLKIANFSN 0.570587
4 VRGIFPTAV 0.559673
4.5 LGFSSPLYN 0.550104
5 FIRLGAIPP 0.542634
5.5 FVMVHIYAA 0.534829
6 LRKGGSMWL 0.527960
6.5 MAATRAAGF 0.521729
7 ALASMGIYV 0.515377
7.5 LCLFSTSVL 0.509542
8 FQKIGYQTV 0.503826
8.5 FSLALARNF 0.498743
9 FIRTLQVAS 0.493450
9.5 LFGAIAGFI 0.488534
10 LHVTPKILV 0.483730
11 VLFITLRRS 0.474644
12 IRDVIALYH 0.465825
13 VVAHETGHV 0.457641
14 IAASTGAQL 0.449987
15 PLETRNNLI 0.442708
16 LQDINAMNL 0.435983
17 IMQSKKILL 0.429231
18 YQIAIVISL 0.422635
19 IRLPRTKHL 0.415792
20 FYQAHKEGF 0.409988
21 YWTKLTRKI 0.404057
22 VERFNGILA 0.398506
23 YQVADVIAT 0.392981
24 LVYITGYRQ 0.387872
25 LLTATPEQL 0.382738
26 IVSHLGEDL 0.377354
27 YSVDIAKAL 0.372626
28 GLGVVGNWL 0.367692
29 LYKVLSSLG 0.362983
30 FKHYGLTQA 0.358842
31 FAEYLVIPA 0.354151
32 LERYIDKLL 0.349802
33 VRAASDAKA 0.345360
34 NTSILKCKI 0.341006
35 ISRHGGSFA 0.336560
36 YLRSYANKN 0.332348
37 VQVQFAGSV 0.328157
38 IVHVIAPEQ 0.324059
39 IHPTSSSRY 0.319980
40 MQKALFDFL 0.315723
41 DALATANDM 0.311789
42 LPKHKATLI 0.307652
43 LDENETLIV 0.303775
44 MRVHSGEKP 0.299832
45 FNISRLDRW 0.295899
46 YLTGDASKQ 0.292217
47 MVALKGYAP 0.288250
48 YYQQFCQQF 0.284701
49 VYINEARSA 0.280832
50 FDGAVEADI 0.277089
55 VQSIEDVRI 0.258654
60 LIEQCGWKG 0.240995
65 LDGHQVELF 0.223112
70 EEILNKFSI 0.205044
75 TRPHALHEL 0.187010
80 NKKPHPEPL 0.167698
85 DKYEEGAVL 0.147276
90 ISREGVQRD 0.124850
95 PKGDRITNF 0.096497
