0.01 FRVYPNTDI 0.956907
0.015 IVHIDGKIL 0.938551
0.02 YVSLTDARV 0.927548
0.025 YEAITSQPF 0.920461
0.03 YSKLISFKM 0.914561
0.04 YERVKTPLI 0.901147
0.05 FNSYGSRRG 0.889370
0.06 FHYLLSHPA 0.879811
0.07 YIAFAGKRV 0.871962
0.08 YFNVVAYGV 0.864239
0.09 YRLTTNNRM 0.857142
0.1 IRLIQADGI 0.852508
0.125 FVPSEGKTA 0.835544
0.15 VNAVTNFHI 0.822996
0.175 VTKFVNHLM 0.809006
0.2 IRVIRNHVV 0.799640
0.25 YLAGPNHTL 0.779382
0.3 IKTIQASRL 0.759065
0.4 YLRFLGYKL 0.726057
0.5 IYFVKNIPR 0.698053
0.6 FVATRGWVE 0.673808
0.7 LVRLRSGEV 0.651054
0.8 IREYISKRL 0.631067
0.9 FKVYNEHPS 0.612983
1.0 VIASFSRAL 0.596596
1.1 YKLVVADAV 0.581703
1.2 VATFRSRNR 0.568511
1.3 VIAAQGYGT 0.556302
1.4 VRGYRTPHG 0.540188
1.5 IEVEQALDL 0.526595
1.6 LEIYTPNSY 0.515184
1.7 IAAIRSFPH 0.503471
1.8 IVAELNRRV 0.492198
1.9 IVGAEHFRV 0.483205
2 YVSQFNRPF 0.474367
2.5 IVPEISGRG 0.431674
3 IQAYLDNVF 0.394703
3.5 LLQHKNRIE 0.362018
4 YQIQEVVGK 0.332346
4.5 VDAWVSPNL 0.306893
5 ITAEHSAAL 0.284886
5.5 LLVMGGSLG 0.266190
6 WNTIDTNAR 0.249443
6.5 LISVNGWLR 0.232196
7 IEGQKTEFI 0.217034
7.5 FRRVQSLIL 0.205096
8 IKRLAEQKK 0.194076
8.5 FAMLGDINI 0.183623
9 VVEFVNKPE 0.174046
9.5 VFPVSSIQK 0.164751
10 FIALGTDTG 0.156126
11 IKKSSSEKN 0.141001
12 IEITLGKGG 0.128525
13 LLIFDEVQT 0.117097
14 WVVFPGGLN 0.107183
15 ISFTSQQPF 0.097907
16 LLANSGDYV 0.089703
17 LTQYSLSRV 0.082651
18 VPRFHADFI 0.076124
19 WINSNNIWN 0.070322
20 LAEAIAPQT 0.064930
21 IATIGVDNV 0.060413
22 VKNLTEEEI 0.056286
23 TSSVQALKR 0.052174
24 ITITDSKIN 0.048477
25 VEIEGGVLG 0.045279
26 FFQFITTAC 0.042366
27 VRKTRFLPV 0.039615
28 VHDQDNALL 0.037043
29 LQFRKGDVI 0.034628
30 LFPWLPQAV 0.032339
31 FSSVVPAIS 0.030228
32 FNEVQEALS 0.028266
33 IPVLDTNEL 0.026528
34 IVISGPDKG 0.024948
35 FLQEFREGR 0.023478
36 IWSSRSQAA 0.022094
37 LCAALTLGQ 0.020773
38 VILLNDWGL 0.019564
39 LRRVPELDL 0.018411
40 VKKIESAHL 0.017296
41 PLIHTAHTL 0.016267
42 VEEQVNQYL 0.015308
43 LECIVAPEC 0.014460
44 YRNTRCTES 0.013605
45 LLFWGRPSG 0.012854
46 IQAEKLAAA 0.012119
47 FRNRMAVSF 0.011414
48 LNRASVSEL 0.010811
49 LEGIIPAIE 0.010207
50 LTSDFGYVA 0.009635
55 TSPNSGKLS 0.007216
60 IQRQSTAHH 0.005416
65 PHEISVPEV 0.004007
70 GSTIHAYRQ 0.002944
75 DHTTVLHAV 0.002134
80 LSLWMRERS 0.001490
85 FLTVFSEDI 0.000992
90 LLPAYALLM 0.000596
95 CVGMQMMAD 0.000276
