0.01 FQSARAIVA 0.676907
0.015 YRAARNRIL 0.664115
0.02 YNYARMRKV 0.659438
0.025 FRGSMGSLI 0.655242
0.03 YRLAIAIPL 0.648408
0.04 YLDARSRRV 0.641310
0.05 FGWARALRF 0.633891
0.06 LRYVHSRII 0.624534
0.07 YMTSLPAYA 0.620399
0.08 FIISRPTKL 0.616006
0.09 FKALRALRL 0.612615
0.1 VRLSRALGI 0.610392
0.125 IRSAKPYLA 0.601562
0.15 FAAAVALAL 0.596185
0.175 FRVVRSAGR 0.590357
0.2 FFKSNSELV 0.586480
0.25 FYPTKVLGA 0.579791
0.3 FVAIVGRPN 0.571896
0.4 FLHSKIMIV 0.561441
0.5 FAIIDSAQS 0.552369
0.6 FSLASSWPK 0.545100
0.7 YFFTNNFRA 0.539617
0.8 FYALRYHSI 0.535004
0.9 FKTLRAEQA 0.528981
1.0 LRWAAYAAA 0.524043
1.1 FKALEKALS 0.519778
1.2 FVTSLGPKL 0.516237
1.3 VRALTGLGL 0.512391
1.4 LAKMMTPRS 0.508737
1.5 FKTLEVVPL 0.505880
1.6 FGHIRSVLK 0.503053
1.7 YNMGYAHML 0.500366
1.8 LRAACARHH 0.496990
1.9 VARVRAVMV 0.494448
2 INLAGASLN 0.491613
2.5 YVASGDMRK 0.480467
3 FGLGTANRL 0.470859
3.5 RRYIKPHMI 0.462860
4 YRNAQTAPS 0.454877
4.5 FAAAGAAKP 0.448012
5 YLSKPVARV 0.442035
5.5 YVTSHGPIA 0.436341
6 LRGIDTLRD 0.431564
6.5 YTQTTGLVA 0.426286
7 FRGTPIRLL 0.422282
7.5 FTAYVKPPA 0.418163
8 YRVVKLPAG 0.413837
8.5 VKMASGPTS 0.409935
9 YSYSGIWDV 0.406094
9.5 EWPALGLPV 0.402536
10 YMAGDLAKA 0.399049
11 LKAGAPARS 0.392258
12 WKFHNHELI 0.386109
13 IKLGGVLLD 0.380490
14 LGGMMTNWK 0.375006
15 LGVEISRRL 0.369765
16 YHQLPSMPQ 0.364777
17 YIHTAFLKE 0.360177
18 IKSSVVETL 0.355702
19 LEYKESSLA 0.351343
20 LMLQSAQHI 0.347081
21 HFPLRYFVY 0.343017
22 YILLHEKKL 0.339003
23 IHASGGKAV 0.335388
24 LILSGKGGV 0.331628
25 IYSVRVGSP 0.327932
26 LVVWQNCME 0.324363
27 DISAIVERI 0.320790
28 RREAIARLW 0.317321
29 IAKYELFGH 0.314026
30 WVGWPLRKD 0.310570
31 YQSHTCADL 0.307392
32 FLLSGSRDK 0.304132
33 VNAADLQLL 0.300959
34 MVPLPGIYD 0.297752
35 GRGARARFQ 0.294603
36 INAIEEPWI 0.291609
37 MDHFAGLAE 0.288593
38 LRDSVTRRL 0.285549
39 VIDQAAAVA 0.282482
40 VSAILTHVI 0.279381
41 IIIMQNRVS 0.276273
42 THAGPILPV 0.273440
43 LTVEHPSYS 0.270466
44 FLAVDTQLL 0.267599
45 ECLWFMLEV 0.264746
46 WFVRKAEDI 0.261850
47 FFCAGTLLN 0.258930
48 TAIVPPALL 0.256164
49 LNVHQLKAM 0.253381
50 LKRIEQRDV 0.250550
55 YEMDTGTLS 0.236795
60 LLDISNTPE 0.222823
65 QIVGRGAMN 0.208283
70 YQLDYHSDG 0.193650
75 ILENKDLLD 0.178128
80 LTQKKKGKI 0.162031
85 EKVVGVIGA 0.144223
90 RRDQMGLSA 0.123539
95 YDFDLKDHV 0.097776
