0.01 FFRLRPLVA 0.747196
0.015 LLALNPLLV 0.732723
0.02 FKALRALRL 0.728129
0.025 FVPIISSLV 0.718879
0.03 FQLALPHLI 0.714232
0.04 FLGMESAGI 0.706408
0.05 FHLLDGTSV 0.701564
0.06 YALMKANPL 0.694970
0.07 LHPAVPFLL 0.688696
0.08 FETLSACAL 0.682709
0.09 YQRQLARAI 0.676853
0.1 YMRIASWRI 0.674240
0.125 FQALGAMKL 0.664974
0.15 FRALWIVRI 0.657900
0.175 FTALQAIAT 0.652918
0.2 FLHVHPFGA 0.645546
0.25 IVSMKGEIV 0.635896
0.3 YEIMRAEDV 0.627408
0.4 YKLIRAFEA 0.613734
0.5 LRVLSGHLL 0.601728
0.6 FSGLKTFAA 0.592898
0.7 LFCLGGTTL 0.585687
0.8 FASSFAALT 0.578229
0.9 LLLSSGVKM 0.572398
1.0 RRALKVLRL 0.566287
1.1 FGALLAEGI 0.561068
1.2 FVAAASNKG 0.555804
1.3 WAKERGIHL 0.551590
1.4 YVQIDPEMV 0.547930
1.5 WHMLMPARP 0.543350
1.6 VKTLTGKTI 0.539740
1.7 YSSLLSPMS 0.535762
1.8 YLQLLVEKL 0.532008
1.9 MAMLEINPL 0.528488
2 FYVIRNRLS 0.525284
2.5 IKLQGIELV 0.511379
3 FMILGAICT 0.499165
3.5 FILTKALGH 0.487894
4 LSYLPPLSS 0.478577
4.5 IIPLTPESL 0.469882
5 FKRHVFSRV 0.463051
5.5 MVQAGVARV 0.456247
6 FYYLTGCEL 0.449758
6.5 INMLKAKAE 0.443778
7 FQLIQEKFA 0.438220
7.5 FSRSAAPMH 0.433158
8 YVTSHGPIA 0.428358
8.5 LRALGPEPM 0.423466
9 YYMLLDLAN 0.418977
9.5 FLTVSGQLN 0.414875
10 FIKKESNLF 0.410724
11 KKVLESAIA 0.402967
12 FMGTVVKKY 0.395718
13 LLTQIGRSV 0.388721
14 FDRLFDQNI 0.382503
15 FFRKNSHTL 0.376493
16 FAQIKLPKY 0.370823
17 VTTASGEQL 0.365335
18 YKMHLSSRQ 0.360502
19 YKGIWRPPM 0.355662
20 YSLESEEVL 0.351133
21 LFPLYVNAA 0.346631
22 LSLEDEHLL 0.342264
23 KLKEYILYL 0.338001
24 FIFEVPQGY 0.333812
25 YGETLPEKV 0.329721
26 IQVIDNQHK 0.325747
27 IFKLRNLSQ 0.322145
28 IGRFYIQMC 0.318422
29 LTSLKHHKD 0.314927
30 FGYSLPDDL 0.311344
31 WNKQHNKSP 0.308008
32 YVKNVTVAS 0.304606
33 WIYDPNPRS 0.301129
34 LHSVLKRHA 0.297845
35 YDEAPSQYL 0.294569
36 SLPNGMFRV 0.291425
37 MDEIHANCV 0.288020
38 IEYCNTQGI 0.284831
39 WVDILGSEL 0.281702
40 VRALDMAGR 0.278734
41 WINFSSLSR 0.275854
42 FKKALKEKG 0.272842
43 ILKGYLDRV 0.269966
44 FVDVDNHFI 0.267140
45 VQKIEGDVA 0.264323
46 VSSLTPLPA 0.261411
47 AVISTPMHV 0.258552
48 IRAAGGLLE 0.255729
49 DRCLVLSVI 0.252807
50 DVHTVFQSY 0.249934
55 WQYNSPLTP 0.235957
60 ISILTSIMF 0.222031
65 LKGNYIGIL 0.208209
70 LQHEKKYDI 0.194052
75 LTSIEFGEF 0.178961
80 HAHAHAHAA 0.163092
85 VLNDQGYDG 0.144730
90 ACYCYGVPS 0.123976
95 VVPPSQANV 0.096170
