0.01 FAHLSRLKL 0.469724
0.015 FIRNRINFI 0.460480
0.02 FRINRGEPY 0.453743
0.025 FLFSKNNPR 0.444967
0.03 FFRVVRSAG 0.438343
0.04 IILSNKMAN 0.427968
0.05 ILLHRNIMD 0.420445
0.06 YLSNNARAI 0.413662
0.07 FVLNTTHRL 0.407846
0.08 YVAVSRVRH 0.404466
0.09 FLLVPSTRV 0.400811
0.1 FKSNPKQTF 0.399116
0.125 YYINNNNMN 0.393381
0.15 FYLSEKSPL 0.388662
0.175 LNYCRSLRF 0.383832
0.2 YMMAVKTLE 0.379695
0.25 LVANFKQID 0.374149
0.3 LKSIKRTGF 0.368878
0.4 ILSDSNVKA 0.360199
0.5 YLNTRNRIY 0.354293
0.6 WISQRSFAM 0.347848
0.7 LIKSEVRAV 0.342947
0.8 IIVTLHKKS 0.338722
0.9 FLAVESYRL 0.334515
1.0 DLVVRAASD 0.331494
1.1 IRSHGNDFF 0.328228
1.2 YTADLALKD 0.325303
1.3 ILNEGKVLS 0.322524
1.4 IWVTVNDKL 0.319811
1.5 VLANIAIEL 0.317108
1.6 LIQNNHYAM 0.314607
1.7 LSKNSNHYF 0.312662
1.8 LATQKRSLA 0.310728
1.9 FYVSFINHD 0.308640
2 ISLTRPFHN 0.306823
2.5 IRKNVLKYD 0.298143
3 FVTEERKLT 0.291312
3.5 IASNQSVDV 0.285812
4 LKVIRSYDR 0.281011
4.5 LHLVLRLRG 0.276446
5 IELSVSGQV 0.272423
5.5 LHLNGQKLD 0.268316
6 YNVDVNQLR 0.264801
6.5 LHFACKYNH 0.261145
7 IAASINPAT 0.257843
7.5 LMNDLNVPV 0.254750
8 LIPNLSSVL 0.251899
8.5 HEILERNKG 0.249159
9 FMNYYNSEF 0.246340
9.5 LVATEYPVL 0.243918
10 YTTTMNKLT 0.241329
11 LALNGKTKV 0.236671
12 IHQAPPLPA 0.232501
13 LCTNCRKVL 0.228591
14 IKHSKSPLI 0.224619
15 LAYLKAHTI 0.221291
16 FRLIESWEY 0.217870
17 ILLGRTNMF 0.214804
18 IAQTKQHQV 0.211674
19 FTYSGHPVS 0.208674
20 YRLGMRPWI 0.205978
21 WMPDITLIH 0.203296
22 LQMHATSRT 0.200452
23 WAAGLQRRV 0.197914
24 MMREKIFSI 0.195432
25 LLQTKLEHL 0.193102
26 YRKDLEESI 0.190702
27 FHLAVVFVY 0.188563
28 ISPHRAERQ 0.186359
29 MVRDTYGEY 0.184103
30 IIPFSRVLQ 0.181902
31 IHVGTPAAA 0.179883
32 RTYARNYAL 0.177877
33 ERVLGRVVA 0.175904
34 IRKSYPDHT 0.173911
35 FRAAGFRAV 0.171915
36 GHLLSRQLS 0.170045
37 FITEELWHA 0.168016
38 ILPADSEHN 0.166161
39 LRCIHGIAI 0.164269
40 VEAAKKEAE 0.162497
41 IQAIPSPLP 0.160618
42 IHREDWAKN 0.158901
43 VEKHGRDFN 0.157132
44 IGIVGLPNV 0.155349
45 FNKQERSSQ 0.153621
46 TGLNMAIQL 0.151897
47 YRDLDRPRR 0.150166
48 FKGIYPREP 0.148466
49 STVNTLFVV 0.146918
50 VETNDLDEL 0.145229
55 WLEEKLPLK 0.137073
60 IAFGIDDKV 0.129000
65 LHPQPIESL 0.121033
70 ITYEGYGPA 0.112714
75 DKHNTDSVS 0.104527
80 YAAMLAAQD 0.095350
85 QIGDMLMEE 0.085331
90 LRGDIDTSD 0.073642
95 VFLTGVGFT 0.058042
