0.01 VRSARSLPA 0.578419
0.015 MRAGMSSLK 0.569420
0.02 IRVEGNLRA 0.566928
0.025 VFLMRVSRP 0.554977
0.03 IVSDKNVKG 0.548458
0.04 IKLLRNYGS 0.542890
0.05 IARMKTELR 0.536448
0.06 FHTVRVGLN 0.530552
0.07 VRFFKSNSE 0.527761
0.08 LTAEYNSLA 0.522413
0.09 LRYLPSRNM 0.516842
0.1 IRHLNNALG 0.512990
0.125 LRIQVNNLS 0.505543
0.15 LYNLKNNTQ 0.499264
0.175 IKSLNNQFA 0.494363
0.2 IRIAINRDH 0.490363
0.25 LIKDRTSKS 0.481695
0.3 IRNIVLISA 0.474748
0.4 LKDMRNQVN 0.463082
0.5 FRALISENK 0.454314
0.6 IRAIDSLEG 0.447674
0.7 LRGIDTLRD 0.440833
0.8 VIRLNSAPV 0.434374
0.9 FYMGLNQAA 0.429579
1.0 IFKLPILKA 0.425101
1.1 FIQNLSLSG 0.420752
1.2 LELLINRRS 0.416666
1.3 LQLARVQKR 0.413217
1.4 LVYLPDYLT 0.409735
1.5 IDVMPTLLH 0.406064
1.6 IRLGAIPPS 0.403468
1.7 LAAMRGLMA 0.400841
1.8 FIFAGDMPF 0.398436
1.9 FRILTIIQS 0.395886
2 IFAALKAEG 0.393261
2.5 VCGDANRMA 0.382215
3 IRPQGSEAG 0.372996
3.5 YTLKTAAQA 0.364672
4 IILSTNSGQ 0.357734
4.5 MRVAAGAIA 0.351805
5 MELMDAFAK 0.345558
5.5 ISTISNWKN 0.340089
6 ITSVWTRKL 0.335144
6.5 IRMAADEDT 0.330554
7 LKAAVSKYG 0.326460
7.5 VLQQLAQQG 0.322576
8 MVISGNVPQ 0.318740
8.5 IIDNRSSTS 0.314846
9 VKLASGLLY 0.311364
9.5 ISTLAGNLS 0.308052
10 VWLLRTSKK 0.304828
11 MKSLKILLV 0.299005
12 IYQDATGNA 0.293346
13 LLSAIGIAG 0.288175
14 IKTHIRNLY 0.283357
15 FRNDEAFLQ 0.278976
16 VKMLKEEAS 0.274627
17 LRFMNILEG 0.270665
18 IQGFMSKAL 0.266660
19 IIDNPPLSL 0.262644
20 LAAQGITVR 0.259205
21 ITLLKSACL 0.255628
22 YVLENANGL 0.252335
23 YKFKAIMPL 0.249099
24 LRATINGAF 0.245960
25 VRLDVKYTP 0.243029
26 FTGILIEHY 0.240072
27 IENASTFLP 0.237063
28 IMREKLLIA 0.234196
29 FAGVKKRTK 0.231525
30 IASYFTHWT 0.228802
31 RTSHAAIVA 0.226100
32 VGIIGGEEA 0.223513
33 YLRSHDRGY 0.220867
34 VQRVPKTES 0.218280
35 LGDQDVWML 0.215884
36 INRERTKEL 0.213395
37 VQLNLTVNE 0.210909
38 LVSSSLSLS 0.208525
39 LYKKPVLET 0.206130
40 IASDALALR 0.203808
41 LKAATFWSG 0.201490
42 FSVKHRPAR 0.199233
43 IRFDQIGSL 0.196896
44 LDPWLTPDS 0.194717
45 IDIIDKIKI 0.192559
46 IKGHYLNAT 0.190276
47 MRDFHGLYH 0.188146
48 MQAQDHERV 0.186010
49 LSLEEKIFQ 0.183924
50 YRVYDGSSQ 0.181945
55 LLGVVDEVD 0.171808
60 VATDVPSAT 0.161231
65 LVLVSPGSI 0.150772
70 GKAITAVRV 0.140590
75 NSTSRATMS 0.129647
80 RKHVTIHEL 0.118088
85 NTRDSIPIV 0.105573
90 ISSGLGEVT 0.090423
95 EHIGLNVLS 0.071331
