0.01 YKIDDHIGV 0.821622
0.015 YGLDKKVGA 0.799974
0.02 YLTLNRQRS 0.790613
0.025 FIRVPSNKI 0.776333
0.03 FRADVRENM 0.757966
0.04 YVIDNSITK 0.729247
0.05 FIANNTSKI 0.714615
0.06 FEALQRAAE 0.702546
0.07 YHDIVTIPA 0.682797
0.08 FKVNNRVVS 0.669985
0.09 YNSVIRVDG 0.658480
0.1 FKYASNLPG 0.650692
0.125 FAVIVKAAE 0.628264
0.15 YFMISRALG 0.613094
0.175 FATCTRPLS 0.593306
0.2 VKYDGKALS 0.581344
0.25 YVDATRIVV 0.557034
0.3 YAFNRKEVK 0.533055
0.4 FRVTTATEQ 0.505431
0.5 FAMNAAKPM 0.477456
0.6 FRVIRREHG 0.456657
0.7 IHSDQGAAF 0.432344
0.8 FEIVSPPIS 0.415186
0.9 FAEQPQLIQ 0.398597
1.0 YVLQYRVYP 0.383216
1.1 YRVTVAEIQ 0.370468
1.2 FILDSAKLN 0.359358
1.3 LETVSKIPG 0.349766
1.4 FWYAKHHCV 0.340397
1.5 YQLIVKYGE 0.331238
1.6 YVKDPENPF 0.322090
1.7 YSIDENLWG 0.313368
1.8 WVHQKDHVV 0.304879
1.9 FHNDVIAVS 0.297893
2 FFVAEVFTG 0.291390
2.5 VDATYRKLA 0.262771
3 FIRVPKNQD 0.240478
3.5 YAGYSSVDA 0.220347
4 LRPLPPLPR 0.204440
4.5 YRDLTKIRE 0.189528
5 YRTSDGIAR 0.176935
5.5 FVENGVLVV 0.165500
6 LARSVRWDA 0.155210
6.5 YNGLTLPSR 0.146057
7 FDKVGRVMG 0.137984
7.5 LQEVDNNKD 0.130557
8 LDGDIAVLE 0.123586
8.5 MVSDVIETS 0.117523
9 FSSKTNMHA 0.111270
9.5 FLHIKATDA 0.106372
10 IVISMKAQS 0.101814
11 WVVRRTQSQ 0.092689
12 VLFEMTVGK 0.084900
13 FINNLQVAF 0.078039
14 FKNENNLIY 0.071869
15 VRIVGSGVG 0.066723
16 IKTVLVKEC 0.062027
17 LVWLKTLTF 0.057635
18 LRWLKALPR 0.053900
19 YDMDRFGMI 0.050524
20 LAEKASQNN 0.047361
21 VEQAIKQVN 0.044347
22 LADDVDLES 0.041794
23 VVCLATPAL 0.039277
24 FRNGKLFPA 0.036938
25 FDATTRMLA 0.034792
26 YAHIVEPVD 0.032916
27 IDSNGEIID 0.031088
28 LRCDIGVMI 0.029334
29 LRIFVNGEL 0.027730
30 MQVLGGVGI 0.026227
31 YDSLSDEEK 0.024816
32 YTVPKLDYE 0.023503
33 VVLELSSFQ 0.022243
34 YLRARMRKK 0.021088
35 LTEIEIITS 0.019897
36 FAFQYNEML 0.018756
37 YGIVRNTYI 0.017740
38 VHATSFSKS 0.016815
39 YQVLLTTQQ 0.015931
40 LGYDEGPIY 0.015124
41 MGSTAAIQS 0.014341
42 LLATLLLNQ 0.013577
43 FSILSTSLT 0.012869
44 VCPLDNREW 0.012192
45 VIEVTHGDG 0.011539
46 VTEQQTAQK 0.010888
47 IQRQSTAHH 0.010278
48 VLGNMVTNL 0.009709
49 LADETADVS 0.009181
50 VRAALTADK 0.008679
55 VSFMEELAQ 0.006491
60 VTEDKIKLL 0.004754
65 IAGGGDSAV 0.003422
70 MGPVTGALG 0.002397
75 ALPDLSPVV 0.001612
80 QVPDDSIVI 0.001049
85 GGYSQVLPM 0.000640
90 QGCQEVLLL 0.000348
95 DEPWQPLVV 0.000142
