0.01 LQMIQRLQR 0.819909
0.015 LVALTRRVQ 0.815381
0.02 IQIMRRHYS 0.810418
0.025 MKVLRKTRV 0.805811
0.03 IVRTRSMPY 0.804169
0.04 ISIAKRLNK 0.800242
0.05 IKQMRKLPA 0.796112
0.06 IVARISKRV 0.792492
0.07 LFITLRRSK 0.787625
0.08 ILSSIGSRR 0.786115
0.09 LKAAERLKV 0.782817
0.1 IGVNRRLRY 0.780504
0.125 FRMHRLHMR 0.775494
0.15 INRLQRKLG 0.772019
0.175 ISTVPRALK 0.767845
0.2 LAVKSISAR 0.764092
0.25 MKRQIRVRI 0.757912
0.3 VKIRQELRY 0.753070
0.4 MNSVISFRR 0.743363
0.5 LNLFIRKPR 0.736518
0.6 LQRAKRLEK 0.730339
0.7 ILVFRSRRA 0.724841
0.8 YRMMQTVRR 0.719650
0.9 LVPSRSVIV 0.714755
1.0 ITKAERIIK 0.710025
1.1 IRVIEPVKR 0.706080
1.2 IAYHTRAVR 0.701771
1.3 ISFSPKQKA 0.697929
1.4 LAQQIKRLF 0.693943
1.5 IRVYMNRVK 0.690384
1.6 VVILRSGKI 0.687467
1.7 LMLRAGMLR 0.684332
1.8 FDMIRRRSL 0.681345
1.9 LYISPPLVV 0.678880
2 IKFETRKNA 0.676556
2.5 VVAILGGAK 0.665041
3 LDLRRPIYK 0.653900
3.5 LKAFDHRLI 0.644098
4 VHLETRLSL 0.635396
4.5 VSRAMTRRY 0.627215
5 ILAHHRVHP 0.619416
5.5 LKMQLPLVL 0.612195
6 LKEGQKVTF 0.604957
6.5 FDGKLARRY 0.598341
7 IVSHNGGNY 0.592136
7.5 LKIGQLLRM 0.586187
8 ICPLQHFAK 0.580324
8.5 AYFALKDKV 0.574882
9 IRKRDSNGY 0.569909
9.5 MAQSCRYFY 0.564612
10 IVVLTNPTT 0.559705
11 LTVAAIFRG 0.550403
12 IAMDEGLRF 0.541067
13 LRRLTVSKY 0.532413
14 VLGKAAAQF 0.524207
15 LDGARRKAK 0.516677
16 LTMATELRI 0.509320
17 LSAIPHQLI 0.502153
18 YMARLKIRE 0.494986
19 LRQKKKELL 0.488449
20 IAVRVIRTA 0.481918
21 YKRSMLGPL 0.475589
22 IGICGGMQM 0.469415
23 VRGQRTQTN 0.463477
24 IVVKQGQDV 0.457483
25 VKGQVKIDA 0.451504
26 YLLGRGILS 0.445647
27 LKALYKLVD 0.440121
28 LKGSNDLVA 0.434570
29 LGKQYAGSK 0.429212
30 ISLQSSEMR 0.424349
31 FGKMNALEF 0.419144
32 VDVISRLEP 0.414023
33 VAIFDFVLR 0.409163
34 RTNAPALVR 0.404018
35 IKVGVIVGA 0.399316
36 IGVGSRPGI 0.394332
37 MVLSIREGC 0.389303
38 LVGANPEYK 0.384482
39 TVLIGKDTR 0.379903
40 QNYFTNRQR 0.375542
41 FSVHCHNDL 0.371086
42 AEVKRRIMI 0.366820
43 FDEATIYRV 0.362441
44 IGVNLLREG 0.357904
45 YSELKAYAL 0.353493
46 FSYSYGLES 0.349051
47 LEEIIGQPV 0.344791
48 LLSHIGAEK 0.340338
49 FVTSSNTGL 0.336066
50 LLLIAGNES 0.331860
55 IAQVVEQIR 0.310520
60 FGAEVKGEA 0.289692
65 VTIYCEDDA 0.268469
70 FVELGLSNY 0.246988
75 ISTAGTEAS 0.225476
80 ITARKLEDA 0.202250
85 FKTDDDELF 0.177046
90 YRGGGRSSA 0.148789
95 CIEQTTEWS 0.114736
