0.01 IKHTHRIIY 0.740934
0.015 LVAARRARQ 0.729535
0.02 IIRAKIQAR 0.723592
0.025 IHLISKLLK 0.720149
0.03 MKVLRKTRV 0.713233
0.04 IIFARRTKR 0.706844
0.05 LKIHTARMR 0.699923
0.06 LVLSNLARF 0.693098
0.07 IGVNRRLRY 0.685024
0.08 MRFIASRSR 0.678641
0.09 INRGNKRRY 0.675527
0.1 VVMTMRRRL 0.673095
0.125 MALILRNHY 0.666866
0.15 YRRLLRAHR 0.660243
0.175 IYLTMRSRL 0.655231
0.2 IVHNAPARI 0.650556
0.25 ILKIPRHMF 0.642968
0.3 LAVKSISAR 0.634599
0.4 IIPKLRGRL 0.621383
0.5 IVHHFTLMA 0.611012
0.6 IAKSLSLRI 0.602265
0.7 FIGKKLVKI 0.594933
0.8 FSAFRHRMV 0.588383
0.9 LKYVGHIFR 0.581089
1.0 VQIQGRAKR 0.574655
1.1 LIARWKYIL 0.569093
1.2 IVSHCSVLI 0.563961
1.3 LMFVMVGKR 0.559331
1.4 LIKGKKVAV 0.554609
1.5 LRKIKAFLA 0.549876
1.6 FRLSVSSQH 0.546203
1.7 IIVHFTAYL 0.542758
1.8 VMLHRAILG 0.539112
1.9 LALLRKSLG 0.535471
2 FTAFGRAIR 0.532518
2.5 LTWFRKDKR 0.517970
3 LIANTIARK 0.505393
3.5 IKLKQIISN 0.494157
4 MKDIDRLSR 0.484215
4.5 FLLQTNGIT 0.474942
5 IQALEHAYV 0.466299
5.5 VTIAGNNKA 0.458986
6 VIAAKAVCF 0.451552
6.5 LSVMAIALK 0.444778
7 IVNNPGISR 0.438099
7.5 IKSSNKINS 0.432001
8 IKALYKASQ 0.425590
8.5 LLHKLKLER 0.419778
9 LALNQAMIP 0.414462
9.5 INLVERNNS 0.409180
10 VYFAYRLWK 0.404148
11 MTLKENKFK 0.394732
12 ILLTLRTED 0.386189
13 LLLYRKILD 0.378044
14 IRRRHSDKY 0.370372
15 IQRLTGIPV 0.363109
16 MALVGSFPF 0.356151
17 IIKELKEIL 0.349510
18 ERSFRKFRL 0.343219
19 IRRKVIDAL 0.337362
20 ITEGASILR 0.331738
21 VALACAFNK 0.326411
22 LMLDDNAYG 0.320882
23 ITTGLRTSV 0.315679
24 IVLDPIGTI 0.310575
25 GTMLAAIKL 0.305711
26 FVMGKENAV 0.300903
27 LVVSGGHTF 0.296040
28 LAKAQELGV 0.291745
29 IWEALDLLK 0.287414
30 LKHIGNHIS 0.283160
31 LTTSIRKTF 0.278868
32 VSLGCIMMR 0.274954
33 WCHVQRLEG 0.270875
34 FDSILPNQS 0.267017
35 LHRLGIQAF 0.263188
36 LCLTLNGPW 0.259436
37 LKESTKKLM 0.255866
38 VLATWAGLL 0.252299
39 FELHAKAIL 0.248929
40 YRFISKKPS 0.245292
41 ILCRPGAVM 0.241848
42 VDRHGKELA 0.238448
43 ERAYVRDLR 0.235065
44 IKPTLPADM 0.231921
45 ERRAKRYNI 0.228476
46 LKRQKQVLA 0.225292
47 LSHRYISDR 0.221881
48 YTIVLPVIG 0.218783
49 VIGVLLFPL 0.215520
50 LARCSDASS 0.212330
55 FRHISSLPD 0.197429
60 SSGYIKVYF 0.182455
65 EKISQPGLF 0.167963
70 IDMQTQSLN 0.153578
75 LDEVKNEEL 0.139462
80 MNEFIMHLL 0.124908
85 YITDEIKQT 0.109583
90 NRALMGANM 0.092955
95 ANSACLNAL 0.073538
