0.01 VVVSSDILV 0.916664
0.015 IIINPSQEQ 0.899864
0.02 VRVDGNDLI 0.888642
0.025 IKHSKSPLI 0.882549
0.03 VNPDEAVAV 0.875136
0.04 VVIDNGSGV 0.860323
0.05 IRHDIIHLL 0.849930
0.06 LRANVSDAV 0.846144
0.07 LEANHGLLV 0.837101
0.08 LYPNVNIQI 0.827058
0.09 ISINSPALS 0.820303
0.1 IRISKSEIV 0.814037
0.125 IQDNSDIKV 0.797598
0.15 IKSDPSGHL 0.786560
0.175 LSPNVANIV 0.774000
0.2 INKNKTIPF 0.762883
0.25 FEFNPTHPL 0.740636
0.3 VQASVILEE 0.722040
0.4 IRKDRGYRI 0.694406
0.5 FRKSLTDAI 0.671584
0.6 FRLSTSWRV 0.653541
0.7 IRVSGPQAA 0.635921
0.8 VIIRPAVKS 0.618250
0.9 LNQNTGNTT 0.603714
1.0 LDANDSTSI 0.589508
1.1 IVNSQNSII 0.577042
1.2 ALADAAREA 0.565676
1.3 ILANNATLA 0.553232
1.4 VTASIAAER 0.541288
1.5 VDKQATQVV 0.531104
1.6 LAADSANIQ 0.520724
1.7 LVITIAPTN 0.511437
1.8 IRLDDEFQL 0.503037
1.9 FEINGVSQE 0.495444
2 IADSRGVTV 0.487102
2.5 IEETASLIQ 0.455211
3 FVKNPDMKV 0.428399
3.5 LKDTKVQGT 0.403103
4 VGLDPALGA 0.382033
4.5 VVAITGSNG 0.363631
5 IVYVASGDM 0.346893
5.5 IRRTDNRAM 0.331817
6 FRLDPTDTA 0.318616
6.5 VKMNIDTDI 0.304550
7 FKIATDPFV 0.292670
7.5 YNNINNNNN 0.280813
8 ILDNEALLL 0.270802
8.5 VMLTGSHNP 0.260730
9 IVVGMSGGV 0.251733
9.5 WKSDTSAAR 0.243084
10 MRVSDVGVY 0.235384
11 VNWGSVNKI 0.221194
12 IYKDTVIEQ 0.208254
13 LREGADLLI 0.195839
14 VLQQVDNVI 0.184975
15 VDSEKVEKQ 0.174147
16 AVENLADAV 0.164744
17 LKKIATILT 0.155886
18 VEVTFDIDA 0.147811
19 VIKDIVDPK 0.140419
20 YAIVDGHLP 0.133315
21 IKAAARETH 0.126732
22 FKSADPLKR 0.120554
23 VMQNDNKMC 0.114838
24 IYSHMSHFL 0.109271
25 KRVEETIKI 0.104090
26 FLKDTHRKA 0.099431
27 ASVEEVKKA 0.094636
28 VVIDRRFEQ 0.090268
29 LTPGKDGLL 0.086356
30 MAKMRAVQP 0.082469
31 LGLDTDSGE 0.078829
32 IRGGRHPVV 0.075522
33 IRKPGKLPA 0.072220
34 YFLNITLFD 0.069106
35 ISPIELQVS 0.066057
36 ITVEEGSGL 0.063242
37 VAAAKVRRA 0.060518
38 LKKHTVSQV 0.057907
39 VTSNEPFKN 0.055361
40 VADAIGAAT 0.053038
41 LSDVGASNA 0.050701
42 VKKMDAGDM 0.048441
43 FHQWKEGTT 0.046463
44 YSKSDKENA 0.044491
45 MLGNFSIGD 0.042560
46 IDGNIYGVH 0.040704
47 LAFDKLNVP 0.038931
48 WVGVVTWFP 0.037302
49 LFIRKPRPM 0.035676
50 VNIDQAVVI 0.034097
55 ADVQERENM 0.027210
60 MYGLESSPC 0.021581
65 MQGLYPGGG 0.016726
70 YFLSKRSLN 0.012734
75 YQGRSACNS 0.009349
80 LLHDTYVYG 0.006509
85 KEAGRPLEM 0.004116
90 LGHQLSLPP 0.002232
95 ETPADSKSS 0.000870
