0.01 YKMATAFHL 0.777473
0.015 YRAARNRIL 0.766679
0.02 FESFKSNPL 0.759613
0.025 FKFLTNKPV 0.755581
0.03 IRKIRSFVL 0.750238
0.04 YFGAQSVRV 0.741697
0.05 FFKLKSYEI 0.737283
0.06 FIPYVSNKL 0.731838
0.07 YILLTSAQL 0.725827
0.08 FTFSLSEKI 0.719519
0.09 FKSLVSHPW 0.714906
0.1 FHAIYGNLV 0.709258
0.125 FVREISAPI 0.699341
0.15 YVLVPSRRV 0.693985
0.175 FLLGRGVLV 0.689928
0.2 FRIAAGEML 0.684668
0.25 FFAFPTSQV 0.675810
0.3 LRAFESLPV 0.668132
0.4 FRAVSAPKI 0.656777
0.5 YVSLTDARV 0.646074
0.6 IRLISAPDL 0.635969
0.7 FESISGKSA 0.627994
0.8 YAIARTLSL 0.621690
0.9 FRLFPTIWV 0.615858
1.0 FTSMKSAVT 0.610452
1.1 WMALRSVGA 0.606303
1.2 FVFFYNADT 0.602331
1.3 YVWATSWGV 0.597024
1.4 VRRVLTYIL 0.592746
1.5 IRNWTATPV 0.589426
1.6 FLPMIGYWI 0.586134
1.7 ITVLQSIAA 0.582757
1.8 FSRAYSYTI 0.579642
1.9 FVRLEPSAL 0.576821
2 LIIITPYKV 0.574026
2.5 IKKYVNIDA 0.560443
3 FIHNNGAGL 0.549065
3.5 VAVLDSPFV 0.539520
4 LADAISIPV 0.531370
4.5 ISTMLASMA 0.524135
5 YVDYLSSAT 0.517026
5.5 YVRAFARDL 0.510141
6 LIIEGANII 0.503679
6.5 ILTEPSASL 0.498330
7 FEISRGAFP 0.493148
7.5 VKWFLNNYQ 0.487445
8 WRGSKLLRH 0.482408
8.5 YEPVWAIGT 0.477536
9 IRWLLGASR 0.473254
9.5 VLRFGEFTL 0.469028
10 LKSYINNEA 0.465187
11 LLYECAPMS 0.457165
12 CKVNVATEL 0.450011
13 LHAVENAVI 0.442895
14 LKEFISTLN 0.436084
15 IEKETARWI 0.430151
16 LIIETDFYG 0.424049
17 IETAVGSAI 0.418474
18 LLNAAHQFQ 0.413157
19 IFNIYPRKG 0.407909
20 IAQLLSNFR 0.402777
21 LSFAAKILV 0.397754
22 LRILAISSL 0.392966
23 FGMAFNAVA 0.388311
24 FESVINSRW 0.383934
25 MSLAHGGHL 0.379750
26 IRYSQHSDF 0.375357
27 VKRWQPRLA 0.371108
28 IQINKLNAR 0.366582
29 VVAEMANNF 0.362430
30 ICSLCKHLK 0.358301
31 TVIAKGARA 0.354391
32 IEVMKDLRK 0.350180
33 QMSFWGATV 0.346078
34 LSLVGNALG 0.342212
35 FKGTNVKFL 0.338421
36 LAAAIATAG 0.334454
37 VQLEHNQLK 0.330576
38 FKQKIRLTL 0.326712
39 VHMEVARAS 0.322912
40 LQRYGTENA 0.319284
41 IIPFSRVLQ 0.315516
42 IVEGVNIRK 0.311903
43 LAAYCGGGS 0.308257
44 VRLKYRFLD 0.304807
45 VKGITKVIG 0.301063
46 FSGIIPCGL 0.297693
47 YIDKEDFIA 0.293987
48 VKSEFKNGL 0.290395
49 MEILKAKSV 0.286968
50 LLDGDNIWL 0.283507
55 INYWQEEGK 0.266257
60 IRKIAQLKM 0.248972
65 LGGEQSGHI 0.231940
70 VTKTVSLPM 0.214831
75 FLPSAESGD 0.196341
80 INGFPREDG 0.177289
85 LVKLGRKDV 0.156790
90 PEEWDLIHV 0.133248
95 YGGSAPDLH 0.105092
