0.01 LIPDDVLKA 0.775434
0.015 YQIDVTQPA 0.738388
0.02 YHDIVTIPA 0.723008
0.025 IVIETRSTI 0.709702
0.03 YHRAVTKRA 0.695413
0.04 IWAITTRMD 0.670901
0.05 FVSAMSNRS 0.664388
0.06 FAMKSKLAQ 0.642809
0.07 YSIFKKISD 0.631030
0.08 IIADSGIRN 0.618405
0.09 FAKVAKEVS 0.609363
0.1 IIVLNKKKV 0.600504
0.125 FSSVPAQIS 0.583209
0.15 IKAAKKLIQ 0.565865
0.175 YISDAKKST 0.555906
0.2 FLIASGQKS 0.546333
0.25 VAMNPTNTV 0.519325
0.3 IEAIISAVR 0.505431
0.4 FKATDIKKV 0.472940
0.5 INSDPRIVS 0.447887
0.6 IYVSATPAD 0.430408
0.7 YVASRAAEM 0.415363
0.8 IHKDNSVTV 0.397882
0.9 LKASSAARA 0.385766
1.0 IIRSIPLHV 0.374189
1.1 ITFVKLSKG 0.364765
1.2 LRNEPDAVA 0.356451
1.3 YRVCSHQLS 0.347379
1.4 IVRTRKEVR 0.338608
1.5 FYPDRTIPL 0.331201
1.6 VQAEESFVE 0.324183
1.7 IIRIVRDEA 0.316975
1.8 FIVSLAAAD 0.311151
1.9 FIEKDRSRG 0.304982
2 VTADKAILA 0.298942
2.5 IHSISVGEN 0.274264
3 FTMNDCRVS 0.253220
3.5 IAKDKRGEA 0.237284
4 IKTRHNSVE 0.221766
4.5 FAIENNAVD 0.208627
5 WIEDVIPHY 0.197782
5.5 VTVVEVIPN 0.187696
6 MKVHTSNYS 0.177735
6.5 FQATLDVVE 0.168817
7 IIGIVNLAD 0.161847
7.5 LFGAQSYGR 0.154635
8 VRATIDGLS 0.147927
8.5 VAIDARKVA 0.141670
9 YFIDGQGIA 0.136158
9.5 FVEAIRAGY 0.130407
10 FQPHPRPHN 0.125408
11 YATNCEFEV 0.115984
12 YYKATKGPD 0.107993
13 VTSAYKKEL 0.100852
14 VQFYANSFI 0.094364
15 IVRQPLELT 0.088249
16 FSFMFVAPI 0.082897
17 IVKKKESSD 0.077639
18 VTAFQTQCE 0.072807
19 WNEDKENEV 0.068746
20 LICEINTGI 0.064790
21 FRAEYPGRE 0.061194
22 FRIGYQQRK 0.057718
23 FNPIPVSQM 0.054504
24 FKRNQSEDF 0.051562
25 LVMDLQGFG 0.048877
26 LKYDEAPSN 0.046303
27 LSHEVRQKL 0.044033
28 WAPALGNSW 0.041749
29 LELANDQNI 0.039668
30 IELKPGSGG 0.037648
31 YIHYEGFRA 0.035821
32 FRFDSHQTI 0.034063
33 ISKAEYELA 0.032357
34 MLPVLAIRP 0.030713
35 ISHELRTPL 0.029182
36 IVHISIFYP 0.027688
37 LACGPTGSG 0.026249
38 ISEVSRVTV 0.025047
39 MYAYDVLTV 0.023820
40 IKCMRTFFG 0.022679
41 PQPAFRHQG 0.021590
42 LQSVKKIVS 0.020499
43 ILQQVDMKL 0.019530
44 EDGIKVPVE 0.018599
45 IICFIDTKG 0.017671
46 LNAQTTARR 0.016737
47 YFGRLIFQY 0.015921
48 LFLTKGWPT 0.015123
49 IRMANNTRF 0.014329
50 IAPGYIALK 0.013613
55 VGVFIRAPY 0.010393
60 VEKGKKIFV 0.007886
65 PLTWPEILR 0.005897
70 VSTTQEYHQ 0.004304
75 IRSKEFAYS 0.003068
80 ICEHYVKVT 0.002065
85 TADYMGMLA 0.001311
90 LTSGSGGLG 0.000729
95 YQAKELLAK 0.000302
