0.01 IANVVRKLE 0.967364
0.015 LKKVEKHQE 0.965062
0.02 VVISSRKQQ 0.960236
0.025 ISYINKSID 0.957151
0.03 IVNQVKATV 0.953236
0.04 VNFITKYTE 0.947905
0.05 VVVIPKGMK 0.944924
0.06 IERSVREQE 0.940155
0.07 IRATIRLPE 0.935127
0.08 LYLVDKRIQ 0.932766
0.09 VRKVRRLYN 0.929533
0.1 LAAVVKAQQ 0.926048
0.125 IEVIAKEYG 0.921238
0.15 INASTRFAD 0.915227
0.175 LESLEKLYD 0.910166
0.2 IITLAKTEG 0.904753
0.25 IIDFKRDKD 0.898071
0.3 ILRSGKIEQ 0.888216
0.4 ILNTIRNSE 0.869785
0.5 IQTDEKGRV 0.850403
0.6 IFVTFRLVN 0.836343
0.7 LEPDQRLEV 0.822408
0.8 VHSLIKAMS 0.809928
0.9 IKADWQVRH 0.797877
1.0 VMENERTIE 0.787155
1.1 IVAEARSDA 0.776977
1.2 INNDPHHGQ 0.766275
1.3 FRASPRQAD 0.755724
1.4 LELSEKETQ 0.745612
1.5 FKSLARTLD 0.737364
1.6 VMPEGKLVE 0.729554
1.7 IDKISRKSD 0.720829
1.8 VAADEAQAD 0.713652
1.9 LKLITKLGK 0.704908
2 LKAKQRENA 0.696732
2.5 FSHEERFLS 0.655896
3 LRGLDNNKD 0.622609
3.5 IYYNGKKYR 0.593833
4 VTVDKKLNV 0.566469
4.5 LNPDIKIET 0.542430
5 VTPSKTYKN 0.518219
5.5 WKTLAKIPY 0.497815
6 ILQRNKELQ 0.479704
6.5 IERSTKETS 0.461584
7 INTNNAQGE 0.445318
7.5 LRRTQRKRQ 0.430795
8 LKSASTDLG 0.417240
8.5 ISANQSEID 0.402647
9 IKNKEDLKE 0.389337
9.5 LKARGVDPF 0.376970
10 ILDMVEAKV 0.364716
11 VYAYTIDFD 0.342221
12 YGGSVKPEN 0.321391
13 IDTAEKSAQ 0.302456
14 YRFFDVDND 0.285309
15 MNSLDVAQQ 0.268858
16 IRDARKACA 0.253971
17 VEQIVRDLV 0.240690
18 LIGQTAVPS 0.228204
19 LTATQSHRM 0.217028
20 FFLDYIATG 0.206157
21 LTLIEKLED 0.195438
22 MAGDGVERV 0.184980
23 YMGEKKNDI 0.176058
24 MEHRFAAAR 0.167964
25 ITIENNASE 0.159905
26 FSLKGKVAS 0.152282
27 IRAGLADLE 0.145007
28 ITETGAVKP 0.137985
29 IHNLETMQV 0.131733
30 VTTDHISPA 0.126206
31 PEVILRNEK 0.120198
32 VQRDFTYAI 0.114480
33 FLLAPLEGQ 0.109141
34 LRALTAKHG 0.103974
35 IQLYLQQQL 0.099050
36 VGADPEHYQ 0.094514
37 LKRLFRVVP 0.089837
38 WIPEGEGQS 0.085615
39 FGVSLTAGQ 0.081718
40 LFPVRISDV 0.077853
41 LDADAHKEL 0.074401
42 VRGQRTKTN 0.070891
43 LRLGEQARG 0.067555
44 INYYGASPS 0.064318
45 WKLQLEDDY 0.061334
46 VRRGTDVMM 0.058344
47 IRDMYNLLM 0.055588
48 PNNDKRPAT 0.052845
49 LFDEEVEKA 0.050180
50 LQLLATVGG 0.047771
55 YRYFPDPDL 0.036714
60 IEPSLLGPT 0.028029
65 YNAYPAKVF 0.020972
70 NLADFEWRY 0.015447
75 DEEMVEIPD 0.010953
80 HVISELWGC 0.007442
85 AFSKPIENR 0.004655
90 KKILSFSGC 0.002545
95 VMIAMALLC 0.001046
