0.01 FLTNKPVLD 0.709047
0.015 FIITKAERI 0.703669
0.02 LRMNRALLF 0.698715
0.025 FTYLKAKRL 0.693104
0.03 FFYVRRRVE 0.690315
0.04 FIANNTSKI 0.685869
0.05 FRLMRTNFL 0.683470
0.06 FIANPQLLV 0.681087
0.07 FKVVTNNIG 0.676184
0.08 YRLAIAIPL 0.673194
0.09 YLLLRKLAD 0.668936
0.1 FTFSLSEKI 0.666210
0.125 IRTSKGIVI 0.660343
0.15 FVNSKNMLL 0.654540
0.175 YKAAERLPV 0.648957
0.2 FYYQTRIPL 0.645126
0.25 FTNINSTIV 0.638963
0.3 VLLTSAAKV 0.634841
0.4 FQLVKTPLS 0.625052
0.5 FRTMFKKVV 0.618104
0.6 FRGSMGSLI 0.613224
0.7 IFHSLGNLL 0.608180
0.8 IARSLRAMV 0.603352
0.9 FVMKPPQVV 0.598817
1.0 LLANLATAL 0.595444
1.1 FVDTLVNKI 0.592007
1.2 FRYSDVGLV 0.588499
1.3 YHRLVPGLL 0.585280
1.4 LQRALRRIV 0.582066
1.5 FVESNPIPI 0.579126
1.6 FSLAKPLII 0.576112
1.7 IVFVEGYPL 0.573639
1.8 FIVLNKKLY 0.571409
1.9 WSLAISIPL 0.568949
2 LIIITHQKP 0.566871
2.5 FMGLSRLFL 0.556605
3 FTRLKNEPN 0.548260
3.5 LVKLMAPIL 0.540994
4 ILASQSASL 0.535242
4.5 FTLVHNGVI 0.528723
5 LKHLNSILV 0.523260
5.5 MIASDAALL 0.518063
6 LLLNGGVPS 0.513556
6.5 LLAAPRRTD 0.508696
7 LMRDARVIA 0.504232
7.5 YDVAPSVDM 0.500242
8 WMALRSVGG 0.496446
8.5 TRAVRRLDI 0.492805
9 FSNFIANPL 0.489109
9.5 WWRTPSRLA 0.485531
10 LTLAQVAQK 0.482334
11 YEMMGMPFY 0.476029
12 LKNVYRRVL 0.470542
13 WKINMDWLK 0.464666
14 LLAGVALGI 0.459433
15 VMAATRAAG 0.454118
16 LNIERRIQN 0.448933
17 LMILELMPY 0.443933
18 SLLNRVKVI 0.439049
19 CISVTSSIL 0.434395
20 FQAVMRFDT 0.430162
21 LELVTGQRA 0.426072
22 IQDIPVMYI 0.421815
23 VKVGERIKV 0.417758
24 LSKAMVVEV 0.413829
25 IVKFFTLSN 0.409749
26 LTKILKEIE 0.405884
27 YLSSKLAQF 0.402057
28 LASDAFLPF 0.398183
29 YEGEAAMRL 0.394509
30 LQYDDVMRQ 0.391036
31 VKILVIPTD 0.387327
32 YLAARRRGI 0.383752
33 YRRNLAAGQ 0.380200
34 VLGNRMAVM 0.376692
35 WRKLVVVWV 0.372868
36 WLPNFMDVF 0.369352
37 VQTENGLYV 0.365848
38 IMNDWEELM 0.362286
39 FSPNMTERE 0.358710
40 LQVYNVFID 0.355186
41 LLPGALEVM 0.351887
42 FLLEVQCMH 0.348555
43 YAPISLEKR 0.345042
44 LVLGGCGSA 0.341602
45 LASLLRFRE 0.338236
46 IVEGRLNGF 0.334768
47 LRGWEGVHW 0.331323
48 YTTLKDCIA 0.327919
49 EEVIMAIKV 0.324690
50 AARSLAGLI 0.321358
55 IEAFSDIEI 0.304453
60 LYGDPRYSF 0.286948
65 VQIGDPFVG 0.268819
70 VIPELPRDL 0.250495
75 VLAFLGGAL 0.230316
80 INKGGARFG 0.208378
85 RVGEVVLRC 0.183853
90 ILPAGGGPQ 0.156052
95 LPPKQKRKM 0.120386
