0.01 YRINYILRL 0.521084
0.015 FIANPQLLV 0.501630
0.02 FIHNGSIKV 0.497762
0.025 LAAAPRLLL 0.484663
0.03 FIENLPIAI 0.481113
0.04 IILNKVFEV 0.471219
0.05 YFMDPSAAI 0.464403
0.06 LIINRNAIL 0.459522
0.07 FKINMVKID 0.456735
0.08 FLRSERSLI 0.453804
0.09 LFLSNSLPF 0.449960
0.1 IIANIPLPL 0.443714
0.125 YQINTHLPQ 0.435147
0.15 IQVNRAPYM 0.429264
0.175 FKKNIAEIL 0.424251
0.2 IILSNKMAN 0.420272
0.25 FDINIPIAY 0.412223
0.3 IIADAANRS 0.403096
0.4 MQHISNLSI 0.392776
0.5 IEKNVSIML 0.384501
0.6 IVLNLYSPI 0.377046
0.7 YVKDRVEKV 0.369961
0.8 LVVNRPQDL 0.364596
0.9 ILESDRVVT 0.359826
1.0 IELSTKLHL 0.354374
1.1 FLWNRVFHL 0.349751
1.2 YVYNKIDAV 0.345945
1.3 ISLSQTSLI 0.342341
1.4 FVFVNGRPV 0.339324
1.5 LIRSLIPNV 0.336804
1.6 FAENGNLGI 0.334130
1.7 FRPDRSRQL 0.331554
1.8 LSKNSNHYF 0.328966
1.9 YMTSLPAYA 0.327211
2 VAATPKFVI 0.324893
2.5 VVTARAVAR 0.315373
3 FKYVPFERA 0.307303
3.5 IVRDIKEKL 0.300390
4 FTALRTLIY 0.294537
4.5 MLMDKHQDM 0.288583
5 LIMSEVNVK 0.283426
5.5 ISVTPVSLL 0.278775
6 FYVEPAERY 0.274758
6.5 LDALTANKI 0.270995
7 LRAIERCDV 0.267502
7.5 LVIDEDEKV 0.263725
8 VIPNRGAWL 0.260406
8.5 IWMTDGWPL 0.257312
9 IYSSVIAKE 0.254388
9.5 FVRCSGVVI 0.251632
10 YVSEIPSGF 0.248869
11 LHLTPIMSV 0.243984
12 MLIARRSLT 0.239356
13 VIGDRKTGK 0.235016
14 IAGNHRISR 0.230770
15 INYGERIQR 0.226873
16 YIRTQIISK 0.223234
17 YNDDRRFPD 0.219788
18 KLVDRARRM 0.216439
19 ITNNIIVAN 0.213375
20 IVHLYPFLK 0.210382
21 FQQEIYRRV 0.207493
22 IKATLAAAR 0.204794
23 LSTDFFLPF 0.202111
24 FAAIANALL 0.199555
25 FESYEVAHL 0.196968
26 PNIDKAIIS 0.194441
27 ILYGQSIGT 0.192039
28 LQGVKLDSY 0.189651
29 FSKTPEQEL 0.187386
30 LMLAKPQQN 0.185204
31 IQLYKIPPD 0.183110
32 MEITTIVRG 0.180875
33 MNKINKNIN 0.178838
34 ARPSSASIR 0.176715
35 HTRDMRMMG 0.174730
36 RVAIAIARF 0.172834
37 FDMRPGKII 0.170901
38 FFGWEPPKY 0.169073
39 LGRTSSQRK 0.167215
40 ILVEIRAGT 0.165197
41 LGREAVLRR 0.163303
42 LNNNVRGKR 0.161434
43 NKYSDRFIL 0.159580
44 WLEGVRLAD 0.157690
45 WKRDPFQES 0.155984
46 VQRVPATET 0.154234
47 CAQSLRALR 0.152443
48 FRVTTWGES 0.150749
49 WECMQEANA 0.148986
50 FKSEKSTLR 0.147257
55 MDVLKNTRD 0.138861
60 SKRDKKVSL 0.130716
65 VLLLLALMT 0.122439
70 VVPQAAENS 0.114249
75 VVPLHTAFT 0.105418
80 EKSNKRLRS 0.096068
85 LEDGGASHY 0.085529
90 VSPNNISSQ 0.073540
95 LHKTFTVPH 0.057896
