0.01 IYDDEKEIF 0.958057
0.015 INGDMKNRI 0.951664
0.02 IQRDPKVYM 0.944210
0.025 IHSDQGAAF 0.939083
0.03 LNVDPRYLV 0.930066
0.04 LEPDQRLEV 0.919587
0.05 IRADGRSVL 0.911996
0.06 VNIDPTKKY 0.904756
0.07 IDYDDEMAY 0.898409
0.08 VKYDGKALS 0.892921
0.09 IKVDTRTSD 0.883800
0.1 IFPDKPITK 0.876723
0.125 DLVDKKDNL 0.864297
0.15 VGVDGHIAF 0.849684
0.175 VIIDPKVNE 0.839681
0.2 IVNDTSVPR 0.828371
0.25 VEADEQNKR 0.811720
0.3 YVLDDASEI 0.794358
0.4 VVVIPKGMK 0.762072
0.5 MHSDIKTLE 0.733993
0.6 IEKDSSVND 0.709926
0.7 ITRDVSGEG 0.684185
0.8 LAVDSEVTV 0.665983
0.9 FIRDSNNYL 0.646591
1.0 FFPDPDLPY 0.630801
1.1 LAEDAPERL 0.612005
1.2 VVKDGDAIA 0.598758
1.3 MVFTGVRHF 0.581955
1.4 VLASKKPVF 0.566750
1.5 IVANDRDDL 0.554893
1.6 FSNDAKITV 0.541236
1.7 VAVDAKGSV 0.528150
1.8 VITDVNEYR 0.514631
1.9 VTKDLTGKV 0.504108
2 FLVDAKDKT 0.492228
2.5 LRNDTDVVN 0.438519
3 FSADFTIDY 0.395928
3.5 YGVDKETLE 0.362392
4 VFLVRKDPK 0.332754
4.5 LHLDILVDR 0.307029
5 ILDQGRDKA 0.283776
5.5 VYEVPEFRE 0.265136
6 IELAKKEGV 0.247384
6.5 VAAAIREHY 0.232723
7 IDYDLDIKV 0.219047
7.5 IVNETVDQA 0.206295
8 IRLLEKENV 0.194888
8.5 LYFEPRMKI 0.184119
9 IFMNLKKKI 0.175220
9.5 LIHDADFFD 0.166724
10 IEKEATQSF 0.158907
11 FTVNRSPHI 0.145116
12 LTPETEERY 0.133473
13 FSSNEQEMS 0.123429
14 VEQDFLMEI 0.114595
15 IRKMVQQLK 0.106028
16 VHGDDGKIL 0.099024
17 INIGLMIPY 0.092283
18 SKIDKVVGV 0.086486
19 MASTIENNL 0.081270
20 IESQLPEIK 0.075913
21 LLSLKGVKH 0.071371
22 LVAQSGGQH 0.067311
23 LLSALADHD 0.063527
24 VAFQAARKR 0.059838
25 GTNDAPALA 0.056484
26 VVPNSKIVL 0.053478
27 IVAAAAPSS 0.050593
28 GEIDHTIEA 0.047878
29 LNGITYSPA 0.045460
30 WLSISQNPL 0.043166
31 VKGLAKSGD 0.040991
32 LHRHNVRLR 0.039022
33 LRMELAILD 0.037134
34 LRVVGNNLK 0.035284
35 VTHTRQGMH 0.033460
36 IQALDAANG 0.031812
37 TLSNVNLVG 0.030255
38 FVIGGVEHM 0.028873
39 MRELGSIVM 0.027492
40 IAHAKAAGV 0.026180
41 MSSASQNGM 0.024989
42 FSGNKAAFK 0.023805
43 IGGLEDLQR 0.022619
44 IRGATTHYD 0.021583
45 PRLDRASNT 0.020497
46 LLKAVEEGH 0.019490
47 FRSASLHSE 0.018616
48 LRLLTLSSP 0.017760
49 TLTDGLLTV 0.016938
50 LKLTDHGCF 0.016118
55 MAKGIEQVV 0.012600
60 YNSLITFSP 0.009846
65 VVAGEDTGM 0.007580
70 IKRSVPGYP 0.005698
75 WDKDMGLKN 0.004169
80 LAECDVVFS 0.002951
85 EDNSKRNPI 0.001938
90 ISPTGTTSN 0.001149
95 NNPEEEPET 0.000526
