0.01 YRKDNKVAA 0.949405
0.015 YRVLEKKQD 0.932209
0.02 WKAVTKHNE 0.927265
0.025 LQVSSRAAD 0.920286
0.03 YIPSKKLVE 0.914652
0.04 YRMEKELVV 0.907694
0.05 ITVDSRAID 0.897072
0.06 YVAVSRVRH 0.890638
0.07 VRFFKSNSE 0.883542
0.08 YAIVGKNGN 0.876991
0.09 FKRIQDSHE 0.871108
0.1 LKVSNRLAE 0.865683
0.125 YKVQVKLHN 0.853956
0.15 IRATIRLPE 0.843085
0.175 YFLHSKMQE 0.832538
0.2 IKAAKKLIQ 0.817926
0.25 YKVSSREED 0.800686
0.3 YQIDVTQPA 0.786128
0.4 YLNFAKNYE 0.755272
0.5 LLAIDRDPQ 0.727384
0.6 YEGVKRDYD 0.703582
0.7 IRLCSRFAD 0.680693
0.8 LVASVRSGE 0.659258
0.9 INTNIKNLD 0.638100
1.0 ILNVTREID 0.624617
1.1 LVLSLKNAA 0.606232
1.2 FTTNEKAIL 0.595436
1.3 IVTDGRGSI 0.580401
1.4 LRMNIQPTR 0.568301
1.5 YESTARLIA 0.558832
1.6 IFSSQKLRQ 0.547551
1.7 LEAAKKLNQ 0.536010
1.8 VKFVERFEQ 0.522072
1.9 IRSLVKYLD 0.511227
2 YQIAFRKVD 0.500853
2.5 YNSLIRVDS 0.454530
3 LLYTERAHH 0.417271
3.5 VIIQKKDGG 0.384531
4 LSADGKRKR 0.355976
4.5 YRSDFTKDV 0.332060
5 IDETPQRAE 0.309859
5.5 FVYLGHWPS 0.288862
6 YKSTAVLLA 0.270446
6.5 YLLDNNIFN 0.254733
7 VEMFRKLLD 0.239802
7.5 WGQLERDRE 0.226320
8 IAILRGLKE 0.214508
8.5 FGSITSKQI 0.202251
9 FFTSHGQPN 0.191602
9.5 LKEIDRVSI 0.181703
10 VTGARSRVE 0.172206
11 YLGKRADRA 0.155461
12 FEPLPHRGG 0.141230
13 YQISSPITF 0.128622
14 VQVEEKGQG 0.117976
15 FFPSATQQQ 0.107987
16 FSMSNMDYA 0.099381
17 IENRRNNPI 0.091571
18 YAEVFSKQI 0.084888
19 IKEDRVLEW 0.078398
20 FYNVKPDLT 0.073236
21 GIAAVKYAD 0.067993
22 YTPEEMGHM 0.063214
23 VTNTQSTVG 0.058884
24 ITITSAATT 0.054912
25 VEAEFKGVN 0.051118
26 PKVAKKPEF 0.047725
27 ILAGSRQIE 0.044636
28 FHQVGVEVF 0.041615
29 ANADAKPEH 0.038901
30 YLRFLGYKL 0.036494
31 LEEIAKTKL 0.034150
32 IGPTKGNSF 0.032011
33 VVPQAAENS 0.030129
34 YSELLKSLQ 0.028389
35 NNADRRKPV 0.026667
36 PGIIHRLSQ 0.025118
37 VGFSSRDLR 0.023687
38 LVVDAAQGI 0.022307
39 YVGDWHFAT 0.021082
40 FSVNEALRM 0.019931
41 IKPIVEKQG 0.018799
42 LVDSYDFKE 0.017739
43 TEDTAKVLG 0.016685
44 PYPDVNTFD 0.015698
45 LATTWVQII 0.014851
46 LMYGTQEEQ 0.014019
47 FDADGNATK 0.013240
48 IGAEVHPGD 0.012483
49 TRAISGSVD 0.011796
50 EESKIRMNA 0.011119
55 IYPTDSRGQ 0.008274
60 QGGIVHPKT 0.006150
65 WSLLDPAQT 0.004554
70 STGEAEDDG 0.003285
75 AEPTSIMVE 0.002365
80 MSKQRSMMF 0.001647
85 WRSLVCRAW 0.001072
90 FELHSSIIC 0.000638
95 DRPALVSCL 0.000309
