0.01 IVINANPAS 0.870164
0.015 YAINRVAGA 0.852341
0.02 IAADAKLEV 0.825077
0.025 VVVSSDILV 0.798933
0.03 YEINRNFRN 0.790238
0.04 YRMEKELVV 0.772150
0.05 FWKHNNNLY 0.764433
0.06 FVAEPKAKA 0.752447
0.07 IVVHVKTAV 0.743469
0.08 IVADPSLVN 0.733715
0.09 YSIFKKISD 0.725828
0.1 LVADAKALS 0.720301
0.125 FRKNISEKT 0.710121
0.15 YVVDKDIAS 0.690792
0.175 FDAYPRQID 0.683683
0.2 IVGYAREAI 0.675000
0.25 FMGDKAYIV 0.655236
0.3 FVVKSPAEI 0.635799
0.4 FILDLKKRQ 0.608662
0.5 IIESLTGKF 0.588554
0.6 LHLNKAREL 0.569209
0.7 IKAERKRLR 0.553583
0.8 FVAFATENA 0.537824
0.9 LTFDEAMEY 0.523507
1.0 IINHIRLLL 0.511491
1.1 VVWEKKQQV 0.501397
1.2 IRHSTAHLL 0.491021
1.3 ILPTNVPNY 0.480528
1.4 IKIDEKKTI 0.472163
1.5 VLTAEKEVA 0.464129
1.6 FEVEAKKLL 0.455773
1.7 LRVTPADQI 0.448396
1.8 VRFGLPKQV 0.440125
1.9 LQADTKAEV 0.433766
2 IFAAEKDNG 0.426560
2.5 LHYISKKIL 0.397403
3 VVAVPHIGS 0.372747
3.5 FDNLRKNLV 0.351309
4 YKMDDAEVT 0.332353
4.5 IEREFRPGI 0.315865
5 FLLDRNSAY 0.301662
5.5 IRMNTVASN 0.288775
6 YSFTKKTES 0.276659
6.5 WKAEREARL 0.265110
7 IHQAPPLPA 0.254701
7.5 FKLIRTIEK 0.245492
8 FSNIKDLPS 0.236202
8.5 LTNFPKIED 0.227715
9 LLALSTIQS 0.219315
9.5 WKDIERISG 0.212450
10 IRLKAINEL 0.205198
11 YLKDIDSGA 0.192200
12 LREGTKVRV 0.181035
13 LIVNWSGKE 0.170513
14 LEIMNNTGV 0.160775
15 IAADLVDEA 0.151141
16 MKSEVKTMV 0.143000
17 LNQAVKAVA 0.135193
18 VRKEVAHPT 0.128055
19 VDSLSLAPA 0.121618
20 VREEDAEGL 0.115438
21 ITRKGGKPG 0.109724
22 MVRLWDLRS 0.104585
23 VAFNYKLKR 0.099556
24 YLGSSDELM 0.094679
25 FWESMQPEG 0.090042
26 FERLVSYVT 0.085770
27 VETIRTSIG 0.081588
28 IEKLINAGM 0.077876
29 IRVTQSDRD 0.074147
30 VERAGTKAG 0.070662
31 VNYDDPQIK 0.067361
32 ILVQLPLPN 0.064231
33 FEPLTEEDV 0.061247
34 LLSDLRLLE 0.058373
35 LGDLASELR 0.055791
36 VVLTTYAVL 0.053367
37 FLAEVVGET 0.050925
38 VAKATEAKD 0.048659
39 FFEVPTGWK 0.046537
40 FADVKNAGI 0.044374
41 YEHQKVYTY 0.042306
42 FDAKTPHEL 0.040425
43 LHQIWSRCR 0.038571
44 IGICGGMQM 0.036743
45 ISGKPEMVF 0.035027
46 YTERQGGYT 0.033380
47 WETLIGQDI 0.031734
48 VVGNTLVVV 0.030187
49 LASFWKPSA 0.028666
50 HRLVYHLLR 0.027301
55 MAPLPGSPT 0.021205
60 VSPEAISPD 0.016405
65 LLNQLREGT 0.012520
70 LRPSGTEPM 0.009310
75 LGDIGKLFP 0.006671
80 LGGIMLRKM 0.004623
85 MAELKLGLK 0.002967
90 LSGSIPLGI 0.001678
95 QTPDGIPIY 0.000700
