0.01 FRMVRGRRV 0.681684
0.015 LRMNRALLF 0.670740
0.02 IARSLRAMV 0.666860
0.025 IRMAPKLAT 0.660181
0.03 ILVSLKTRV 0.656298
0.04 LQMIQRLQR 0.651162
0.05 MALSLKIAA 0.645485
0.06 ILVEARPRI 0.642891
0.07 IISMMRPGV 0.640003
0.08 ILSSIGSRR 0.636838
0.09 LLMSVTAQR 0.633951
0.1 IKSVRAARI 0.631421
0.125 MKILRARLY 0.625775
0.15 IKSCNPVAF 0.621476
0.175 LSNLKRSLA 0.617616
0.2 LTLSNGARV 0.613657
0.25 MKLIINSLY 0.607912
0.3 IQLNLTSRS 0.602825
0.4 IVISYSVRI 0.593739
0.5 IRSLGRYNF 0.585408
0.6 VLVAEALRR 0.579575
0.7 IVARISKRV 0.574789
0.8 IAIQYTAIR 0.570447
0.9 LILSSAGLY 0.566070
1.0 IATNAAKLI 0.561991
1.1 VIRDLPLIA 0.559112
1.2 VIRSMTFKS 0.556032
1.3 LAAVRKKRS 0.552691
1.4 LYGARPLNR 0.549939
1.5 ILNAARSKA 0.547241
1.6 ICLSIALAF 0.544233
1.7 FRHIQTSVV 0.541543
1.8 LDAARRAFA 0.539361
1.9 LKHLERCRV 0.537438
2 MSRTLLARI 0.535273
2.5 VIIQKKDGA 0.526035
3 LKTSEHFFF 0.517916
3.5 IGLSVHSVS 0.509995
4 MSAFVKASA 0.503271
4.5 LLVSSLFAA 0.496989
5 IRTDLNMVG 0.491494
5.5 LTQIGRSVR 0.486245
6 IKRASELRK 0.481042
6.5 MKFKQVQRV 0.476156
7 IEAAVTRAA 0.471757
7.5 IDFTPGKSL 0.467995
8 LLHQEGAKM 0.464067
8.5 LAHLDKSHI 0.460537
9 LIGQIRAKY 0.456752
9.5 ISQTVANIA 0.453535
10 IRKDLTVVM 0.450107
11 IRADLNVPQ 0.443856
12 MKPEEVLKR 0.437556
13 LPFAHRVQA 0.431820
14 LKTLLPLIG 0.426393
15 IYGGQRLEV 0.421449
16 YSIMIPMHL 0.416276
17 VLALLGKSI 0.411716
18 FLVNCGTYM 0.406871
19 LLANVTAVR 0.402539
20 WFGNTAYLH 0.398047
21 LRRFEWRLL 0.393734
22 LRRDEVQGQ 0.389585
23 VTRQLRATA 0.385570
24 VRGKTGRVY 0.381546
25 NKRTDKFIV 0.377512
26 IKNTVNDWK 0.373823
27 LQGELYWRL 0.370142
28 LHVSLNSVI 0.366552
29 LQHSGISRE 0.362868
30 LVGLTHFTV 0.359215
31 TRSSPIVSL 0.355794
32 IILSVGYDN 0.352278
33 LDATVVLSR 0.348802
34 VHMLTHPKE 0.345484
35 YALSLVSCK 0.342230
36 VIFALVADR 0.338652
37 FDVTVPFAL 0.335126
38 VVMGMVTVY 0.332005
39 LPKEMKLGL 0.328766
40 PKTSRQVMR 0.325642
41 NRKNARLKY 0.322324
42 IPCNMVAEV 0.319150
43 LEGVEIRSL 0.315813
44 GYINMPVPA 0.312542
45 FYSQEVLQE 0.309392
46 LVVTEGFKE 0.306262
47 IQQVLREKN 0.303054
48 VIPVLIEEI 0.299945
49 LNSVPDSPL 0.296785
50 LKWDYISGY 0.293765
55 MNEIKNLQY 0.278203
60 IRQTTTKTT 0.262088
65 IVGKANSEV 0.245358
70 FAQAGGKLI 0.228516
75 VHTNIKHQE 0.210790
80 QAPHPREIF 0.191748
85 LMGATDPKK 0.170628
90 TIGDPGQPL 0.145342
95 EEHQEALKA 0.113700
