0.01 INSDPRIVS 0.979700
0.015 ITIDYKGKL 0.976838
0.02 LIIDSKRRE 0.970949
0.025 IRADGRSVL 0.967747
0.03 INGDMKNRI 0.962116
0.04 VKYDGKALS 0.956419
0.05 IVLDVNKTR 0.948414
0.06 IVSDSKLFS 0.943677
0.07 IFNDKKFKG 0.940805
0.08 IAMDEGLRF 0.935377
0.09 VFLDEKNGK 0.931038
0.1 IRPDGQIRV 0.927135
0.125 IEADARAVA 0.916257
0.15 LRLDRKKGY 0.902320
0.175 IKSDPSGHL 0.888283
0.2 ITLDKELAH 0.878446
0.25 VFVDGKEVT 0.860947
0.3 IAVDTIKSR 0.845122
0.4 VIADERTLL 0.812001
0.5 LVVDAAQGI 0.777765
0.6 VKMDNGPRE 0.741005
0.7 IEPSRRQAR 0.711414
0.8 VYQDDRCQR 0.682923
0.9 FSNDAKITV 0.659337
1.0 LKTDVPNVL 0.636709
1.1 HIADTKVAR 0.611863
1.2 LEHDDANRA 0.588737
1.3 IKREGRPYD 0.567421
1.4 VVGDKADQL 0.544993
1.5 LSLDPDTAR 0.527425
1.6 LKKDGVFAK 0.506631
1.7 LKFDEINEF 0.488892
1.8 IVVSDRGLA 0.471531
1.9 LLRNEPDAV 0.454718
2 IVVDRAGES 0.439356
2.5 FHFDQQEKE 0.375435
3 LVPTDRINY 0.322053
3.5 IRKNHPNMR 0.280231
4 VSPDHGNTV 0.246082
4.5 LLKDAIRTQ 0.218955
5 LRRTRADLR 0.197427
5.5 IRKENQELS 0.176932
6 IVVLAKQRF 0.159805
6.5 LSVDESEIN 0.145091
7 YEVRAEAQR 0.133083
7.5 LVFDASFDN 0.123155
8 LANAQAALR 0.113498
8.5 VLSDYVGSG 0.104654
9 LRKTKKPVL 0.096714
9.5 VLNAKQHDR 0.090068
10 LPADQVPQC 0.084035
11 IEEMKRNSE 0.074174
12 LKKEEKKET 0.065659
13 FRNLKKKDR 0.058290
14 IICHVIDKR 0.052496
15 ISDEIDFDV 0.047505
16 VYVNAANGQ 0.043231
17 AIFDFVLRL 0.039443
18 ILLIVGIEV 0.036167
19 VAPVAPSID 0.033212
20 LDIDWCPHN 0.030491
21 IVSHCSVLI 0.028188
22 FRYSRLFAI 0.026132
23 TVTDTTVNS 0.024213
24 FQADAPNPG 0.022539
25 IHISNVNIV 0.020959
26 MSFDGNALF 0.019497
27 FIPLTSELK 0.018206
28 LGIDSCPME 0.017004
29 HSLDAELPG 0.015978
30 LSVNINKQI 0.015009
31 IEKERGITI 0.014064
32 VFTALLQPG 0.013224
33 IVGRANVGK 0.012435
34 EAVTAKLPE 0.011733
35 AKVDPQQFG 0.011039
36 AAADVLAAR 0.010425
37 VAALRGTGV 0.009832
38 FIPLPVPIL 0.009277
39 YQKSVNDLR 0.008763
40 FSRWPKEAL 0.008290
41 IELENLYGK 0.007836
42 YSKLLTKLY 0.007425
43 FTMYSIGKD 0.007040
44 FVVAKGGRG 0.006665
45 FHINFPVIP 0.006302
46 LYKDLVVSQ 0.005974
47 VAGKTADFL 0.005666
48 AQGNAKPDD 0.005380
49 IALRPNYFE 0.005103
50 PNINNNNSE 0.004829
55 AATDTYEDL 0.003747
60 FAIGSGIIF 0.002893
65 GQPADVFPR 0.002229
70 LHYGWRVGM 0.001681
75 MIIIGALVR 0.001250
80 FCGRKASMV 0.000908
85 RSHSKSPRA 0.000618
90 MEPVHEPFI 0.000385
95 IAVFSYLMV 0.000188
