0.01 LAIYPNAKV 0.735582
0.015 FLLMDALKL 0.723648
0.02 FLAYRGYSL 0.720206
0.025 YLAAYTARI 0.718663
0.03 FLAVESYRL 0.713760
0.04 FESFPGLPL 0.704544
0.05 IQLMPSPIM 0.697513
0.06 YNKIVSHLL 0.694524
0.07 YRMNIAPTI 0.690602
0.08 FRLYVDALL 0.688477
0.09 FMPVSSLIV 0.685180
0.1 IIFAGNGVL 0.682480
0.125 FRLHPAVPF 0.675222
0.15 LHIWKTNSL 0.668873
0.175 FDILKSLRI 0.664452
0.2 FRRAFNSRI 0.660263
0.25 FVFHENALT 0.652876
0.3 YLNLRSNMV 0.645687
0.4 FHWSLSHSL 0.635060
0.5 LRVLNTNAV 0.626231
0.6 ITYSKGASV 0.616703
0.7 LTQYKSHSL 0.611337
0.8 YLLADSYQL 0.604665
0.9 LLWFANAYH 0.599667
1.0 YLAYGWSSL 0.594947
1.1 IRVMVNKYL 0.591841
1.2 FTYVPSRLG 0.586990
1.3 YLSYLDYSL 0.583751
1.4 FNTSSARRL 0.580137
1.5 LAYSLNGII 0.576712
1.6 FVRVIGPRN 0.573108
1.7 VFKAFGRAL 0.569491
1.8 VKAYFALKD 0.566091
1.9 FIYLGNSIF 0.563336
2 LRLGKNLYT 0.560460
2.5 ITLLSTLGV 0.548641
3 MRISKAILN 0.539043
3.5 FAFGLSPYT 0.530101
4 IKMMSNGMA 0.522457
4.5 VLSFSTRLF 0.515392
5 YEPMQTGLI 0.508669
5.5 LRPAPSRVL 0.503148
6 WVGLKVNEL 0.497834
6.5 FARAIVMPN 0.492598
7 FNQILPLLM 0.487207
7.5 FSVNLPWTT 0.482898
8 WMNLLTSLI 0.478210
8.5 GRYIHNFQL 0.473611
9 IKKVFPMMF 0.469768
9.5 GGLFRSNLL 0.465729
10 ILNSGYYAL 0.462055
11 YLPYPNPSR 0.454953
12 FTQFLQGYT 0.447753
13 IVDSLTSHF 0.441320
14 LANFLNALG 0.435133
15 LQRSRRRLI 0.428894
16 VLFNLADTV 0.423274
17 LFLSDGGSI 0.417452
18 FYRAVLQDI 0.412152
19 LKSKYPIVL 0.406864
20 ISKHKNGRF 0.401967
21 VLLTLPFQA 0.396998
22 FMPGASAGF 0.392449
23 MILAEDPRL 0.387868
24 IVHIVGPEQ 0.383353
25 FTHFATADS 0.379296
26 YGSYAMELL 0.375084
27 MFGAIAEGK 0.371048
28 YTSAKGEQL 0.367132
29 YRRIRNTAR 0.363362
30 LYLAGFQQS 0.359232
31 LSRAALRLS 0.355101
32 ILCVVDQNL 0.351121
33 VAMLQPFLQ 0.347404
34 FKMRDSIFG 0.343525
35 LVGQKGHIT 0.339820
36 LIFPKGISF 0.336070
37 IQNQAPKKI 0.332311
38 LIRLQDVTV 0.328565
39 DIHIVNSPV 0.324746
40 LSLVDEALR 0.321143
41 MVSLDGHKM 0.317467
42 PQLKSLLLL 0.313831
43 IQILTGLFL 0.310164
44 FCASDAKAY 0.306619
45 LYGMPTDFG 0.302997
46 FTKQFHRRI 0.299493
47 IDFLSDGKI 0.295932
48 ETLTVFLKL 0.292264
49 IRREKANSN 0.288661
50 VKGIVKREV 0.285111
55 WKSAADFPG 0.267675
60 CSCGNAIKI 0.250496
65 LMRLKCSVA 0.232639
70 MAGSTSGAA 0.214413
75 FEEDRAAWL 0.195178
80 PVPANANLA 0.174745
85 RAGASGHSI 0.152918
90 CRAGFVTNV 0.128122
95 VECSQSESS 0.098268
