0.01 FYINNSTYI 0.659683
0.015 FKALKALRL 0.648182
0.02 FNILRNLVS 0.644230
0.025 LIINRNAIL 0.641333
0.03 FIRNRGVRF 0.635592
0.04 FLMNNISFY 0.629862
0.05 YLVLSRAMD 0.623526
0.06 FILTERNGI 0.618776
0.07 FTALRTLIY 0.615845
0.08 FRMIAKLGL 0.612517
0.09 LRSIARSLE 0.608908
0.1 YKLVKALKV 0.604958
0.125 LVYNKGAAF 0.597452
0.15 FLLMLKYPH 0.593337
0.175 FYALRYHSI 0.588245
0.2 FAIVRRSAL 0.584118
0.25 YRMMQTVRR 0.576306
0.3 FYGNFTVMV 0.571065
0.4 YARIQSILR 0.561460
0.5 LMHLSKNIA 0.554961
0.6 LSLALRWIV 0.548714
0.7 YVLAANLLE 0.543163
0.8 YLAVKRRLQ 0.538158
0.9 LIYSLAALM 0.533656
1.0 FYVSFINHD 0.529463
1.1 FHLQHWKRV 0.525364
1.2 FESFKSNPL 0.521991
1.3 LIRNFIRKF 0.518392
1.4 FESLRVAGV 0.515783
1.5 IINNQFNHF 0.512761
1.6 FQDIAAIPL 0.509676
1.7 IRAAYSVRL 0.506868
1.8 YRSNMADML 0.504485
1.9 VLLANNKLL 0.501985
2 LLHSLGIRL 0.499570
2.5 IRKSKNILF 0.489307
3 YELSLGMHL 0.480388
3.5 VRTLAKGFE 0.472433
4 LRIVAKYLK 0.465374
4.5 YRKSYHMVG 0.458445
5 YWAQMASLI 0.452454
5.5 LKVISKSMG 0.447279
6 FVRTDYMYV 0.442137
6.5 YSSTIRTLY 0.437348
7 FMISDTGAV 0.432466
7.5 IIAARNGHA 0.428156
8 FSNIVIPLI 0.424040
8.5 IDLSLSHPV 0.420307
9 LQLVESGLV 0.416158
9.5 FELVSNESA 0.412427
10 IRRLTSHLE 0.408968
11 IIKISSAIE 0.401796
12 YTVHLPLDF 0.395297
13 TVLLYKLLE 0.389285
14 YVADIRIPY 0.383800
15 VENAKSLLI 0.378509
16 LLQSVKMNA 0.373325
17 FAEEYVLPA 0.368220
18 SIFSPWLII 0.363346
19 WRYHNHEII 0.358834
20 CLWSTKPVD 0.354243
21 CYAELGVAI 0.349958
22 LEGALKRVI 0.345723
23 LNRIASKNI 0.341453
24 YVSKISQEV 0.337238
25 VRPALWRLG 0.333384
26 FKLNEEGLE 0.329448
27 IHAQVSVVN 0.325523
28 WFSSALWPF 0.321459
29 IENVKKELL 0.317639
30 FRAFTMPWT 0.313998
31 YSSLESHGV 0.310518
32 LQHRAAVIP 0.306889
33 LAVTSFIPM 0.303446
34 VKRNLTGTD 0.299893
35 LAQERKAWR 0.296234
36 IVSDIPGTT 0.292794
37 FIIYQGHHG 0.289215
38 IVIDEGVDG 0.285853
39 FHKSSKEAV 0.282276
40 FLLLPLAGG 0.279006
41 LEKSHNLNI 0.275642
42 LHEIRQSRM 0.272609
43 WLEANPQAL 0.269366
44 FLHSHRDDQ 0.266215
45 LFPLFGFIL 0.263272
46 VVVTTASGE 0.260012
47 LEYKESSLA 0.256929
48 YLAQQVGAM 0.253848
49 IVDAIIDLT 0.250768
50 LVMTGLLMA 0.247603
55 FRDEDGQVI 0.232043
60 LEALKEKYL 0.216795
65 YAGYHHEFL 0.201197
70 CAKDKGLPI 0.185862
75 VERTDVYYY 0.169553
80 MIQAYAYTD 0.151827
85 IGCVPRCQL 0.133141
90 IDETPQRAE 0.112241
95 DYALAPGSQ 0.086798
