0.01 YHALSRPLE 0.950159
0.015 YVAVSRVRH 0.947345
0.02 FKALFRQLA 0.935138
0.025 FRSSIRRLS 0.928405
0.03 YVEVSKEEA 0.922212
0.04 FAKVAKEVS 0.904018
0.05 FIEASKGPA 0.890475
0.06 VTAAPRARA 0.884915
0.07 FITLARRRA 0.876767
0.08 FYPLRRLAQ 0.866961
0.09 YIVQHKLMS 0.852225
0.1 YRQLAKKID 0.844489
0.125 LKLLGKEKA 0.824909
0.15 YLRSTKAAG 0.808359
0.175 YLVLSRAMD 0.789232
0.2 LHRLNKRQG 0.771099
0.25 ILVLSKHKT 0.741901
0.3 YHLAAKHST 0.715017
0.4 YWRLQRDFA 0.667061
0.5 FITENHGHQ 0.627831
0.6 YRQIIHSRT 0.590938
0.7 FRFMQAVGR 0.559010
0.8 IMQNDRLGG 0.529268
0.9 IQGIKRRLN 0.502944
1.0 YREKYKASQ 0.478780
1.1 FQALERNPS 0.456808
1.2 YKKIKNHPT 0.438090
1.3 FIKNKNAMV 0.419949
1.4 LVFVETKRG 0.403864
1.5 LYVNGKLVQ 0.386399
1.6 YDKERKVYD 0.374186
1.7 LENAIKATG 0.359043
1.8 FETLAAQPQ 0.346588
1.9 YNELKRDLP 0.333766
2 ILRLARFAA 0.322310
2.5 VGTLSREVS 0.275354
3 IMYIIRPNM 0.239484
3.5 FRHKPPVEL 0.210313
4 IQVGDKMAG 0.188477
4.5 WILDHVEGA 0.168849
5 YNIDFTNAS 0.151787
5.5 FALMEKVFG 0.136984
6 YLVAQIDAG 0.125022
6.5 LVLLKEKRK 0.113455
7 FTEIKVQMS 0.103971
7.5 FRTQQQLDA 0.095757
8 VLSVIRDIG 0.087906
8.5 VIKSTKHIF 0.080924
9 YAGQSGAIR 0.075232
9.5 FYQNPKLFI 0.069820
10 LVGIKSREV 0.065328
11 LLSKMRFAL 0.057106
12 AEALARGRG 0.050340
13 YFDLDVEEG 0.044611
14 FTINPRLVR 0.039589
15 LLLRDRDSG 0.035348
16 YRGSRRDSP 0.031776
17 IKAKGVFKT 0.028787
18 FRLTEKTVF 0.026019
19 IALQLSTRE 0.023552
20 FSRLNHIFI 0.021387
21 WQIKYYLPR 0.019500
22 ISIYSPKEN 0.017810
23 LRAAFIKAE 0.016275
24 ITGSNPKAK 0.014932
25 LNLFTRAPK 0.013714
26 YQRNHYYSS 0.012727
27 LVSDPQLRI 0.011818
28 LLWSKGRKV 0.010938
29 LRILARSKE 0.010194
30 WLEQHVVHQ 0.009469
31 VQASSIKLN 0.008827
32 VLESIKVKA 0.008216
33 LMQHRRVHT 0.007665
34 WGIAHIQRG 0.007151
35 LMEETNKIG 0.006674
36 VSYHLTQLE 0.006259
37 FLTNLDNLH 0.005835
38 WFRNRMAVS 0.005477
39 FSGNDAIGD 0.005141
40 ESIDIAFFS 0.004836
41 FGVEPIRQH 0.004534
42 ISQIGAIDN 0.004274
43 TKGGKANFD 0.004022
44 FWVEGEKRF 0.003793
45 KIGTYSLAV 0.003571
46 LRRTEWQES 0.003363
47 LLEDPTTLN 0.003183
48 MLIGGRYLL 0.003009
49 VLLDEAVNG 0.002833
50 IQGVDPVSA 0.002677
55 VQEHGEKPS 0.002025
60 ILYSSSGEL 0.001537
65 VSPGQMIPR 0.001162
70 KRELEGVIL 0.000870
75 WRFFEQMLY 0.000645
80 LEMAVTEEM 0.000466
85 IKCPETDLE 0.000319
90 LVNFGNTCY 0.000198
95 ASLSPGMMM 0.000097
