0.01 FLMNNISFY 0.595896
0.015 FIKNKNAMV 0.575123
0.02 FIITKAERI 0.569572
0.025 YRMDIKISY 0.564111
0.03 FRMVRGRRV 0.558614
0.04 FRYSRLFAI 0.550295
0.05 FKINMVKID 0.542654
0.06 FIANNTSKI 0.535878
0.07 IFNNMVLKL 0.534031
0.08 ISFVRKNRM 0.530953
0.09 FIENLPIAI 0.526728
0.1 LIRSASAVM 0.523394
0.125 FVFSARIPL 0.514881
0.15 LAFARALKY 0.509615
0.175 YSWNQAANI 0.503024
0.2 IKVDGRLPA 0.498091
0.25 ALLNPSVLL 0.490495
0.3 FRLNEEYLI 0.482480
0.4 FESLRVAGV 0.472213
0.5 ILLHRNIMD 0.464241
0.6 FVPNANALI 0.455248
0.7 LLLSSGVKM 0.448564
0.8 YQLSQKGLL 0.443147
0.9 VVGILKIQV 0.438228
1.0 FSIITRIEV 0.433909
1.1 LFHLFRSTD 0.430278
1.2 WKLVENVKY 0.427003
1.3 IQVSYAIGV 0.424262
1.4 LVDKGLAKI 0.420324
1.5 FCEANPIPV 0.417718
1.6 FLSVMAIAL 0.414652
1.7 FLPSFMPVG 0.412447
1.8 IIFANHSMM 0.410094
1.9 FLLQNSWQT 0.407619
2 YEILKINSV 0.405496
2.5 IKNNNINSV 0.395732
3 FRGTAPINL 0.387303
3.5 LISDAKDLL 0.379916
4 FLGERAVNV 0.373677
4.5 FRIRVIEPV 0.367926
5 FTEIKVQMS 0.362333
5.5 YLDARSRRV 0.357848
6 FRNRTVPLN 0.352944
6.5 LLFVGKRKY 0.348882
7 LIPQGAEIL 0.344869
7.5 LQTALRNTV 0.341089
8 IILAVISAL 0.337642
8.5 LVCNQERIL 0.334213
9 LYNIVKLRT 0.331112
9.5 YASNMEQRI 0.328045
10 IAQDKKVKS 0.325051
11 LLLDRILNI 0.319245
12 FCIDNEALY 0.313776
13 IHSIDRPAI 0.308737
14 YFINYLGKL 0.303835
15 IAGSLIRLY 0.299099
16 LIGDGVIPS 0.294782
17 EVLNRIQFR 0.290895
18 YRIGFSTYE 0.287056
19 IVADEDNKI 0.283106
20 FKFKVSSRT 0.279655
21 IDFGDFVRS 0.276305
22 LRNLFKLSS 0.272970
23 MTTIHHQKQ 0.269565
24 WSSLLIPPI 0.266466
25 YVFSMKDGK 0.263538
26 LGIVPLQYV 0.260607
27 IVDSFNSKF 0.257595
28 FAVGPVKLP 0.254733
29 VGKSALVVR 0.252131
30 LNPTWRSLD 0.249359
31 LVNFGNTCY 0.246793
32 LQAAQQFNV 0.244103
33 IYRHIASFL 0.241414
34 FGKTILNII 0.238819
35 LIRNCDEFN 0.236364
36 IEMCPHSKY 0.233858
37 LSLWMRERS 0.231486
38 VTPQIWASI 0.229027
39 VMLASYYPG 0.226491
40 LLSLLNEAF 0.224192
41 IRSHPNVES 0.221795
42 IVEFLKERE 0.219389
43 YKDSKVCNM 0.217117
44 VAQKEKLTE 0.214823
45 FSSFMGAKA 0.212486
46 LQLERINVY 0.210278
47 LFCTQGVRT 0.207893
48 LAVRPGDSI 0.205701
49 FTASSSSCA 0.203408
50 ILTTTGYTQ 0.201189
55 ITTMHISNP 0.190116
60 MRPLAAALC 0.179406
65 GTLNKGDIV 0.168548
70 GNKSISKMI 0.157461
75 AGAFPAMPL 0.145205
80 LELDVEFSS 0.132273
85 FDKKITWTI 0.118122
90 STRGEVLAV 0.101622
95 LEEEGIKGT 0.079918
