0.01 YQTVRSIAA 0.577730
0.015 FIRVPSNKI 0.572956
0.02 FLLDRNSAY 0.567773
0.025 FELVSNESA 0.558672
0.03 YAILRSIPN 0.556057
0.04 LYLSNNARA 0.547907
0.05 FVINKTDLA 0.541251
0.06 LIAITNDIY 0.534059
0.07 FYQTNSEQA 0.530150
0.08 FASDENLKV 0.525725
0.09 FFTSHGVAF 0.519050
0.1 FRRVQSLIL 0.516803
0.125 FVLNTTHRL 0.510507
0.15 FLNNDVTSL 0.504805
0.175 YIFSGAPLA 0.499621
0.2 YALAHDFGL 0.494315
0.25 VRVDFNVPI 0.487859
0.3 MQHISNLSI 0.482105
0.4 FVSVRPVVT 0.472187
0.5 FKTLEVVPL 0.463196
0.6 FSMAESDLI 0.456872
0.7 IRSAKPYLA 0.450908
0.8 FFKNHDMVA 0.445014
0.9 YITWTTDNS 0.439798
1.0 LYLELTARD 0.435807
1.1 YSSCISVID 0.431089
1.2 LKQYEVDIA 0.427494
1.3 FLGDQIIPF 0.423814
1.4 WVVQYDNRK 0.420481
1.5 ILLDSDGHV 0.417091
1.6 VSAMTTNVV 0.413960
1.7 FNWMENIQD 0.411451
1.8 YSFDQDQTA 0.408393
1.9 ISSVLTATL 0.405665
2 FLTSSTLKV 0.403499
2.5 YIAYYGPIQ 0.392865
3 LGLLRNISS 0.383911
3.5 FAAERIILV 0.375660
4 LLNNPDLVA 0.367982
4.5 VRGANIALR 0.362336
5 VKAIRAGRV 0.356967
5.5 FRTLRVQEY 0.352176
6 FEKIKSFVA 0.347097
6.5 IFMERRSAN 0.342623
7 IQTMTINKE 0.338479
7.5 FTMHEPLNL 0.334440
8 LVATSVNSV 0.330763
8.5 LAIAGNAME 0.327157
9 LARVLVVLE 0.323861
9.5 FFMSPCDKF 0.320679
10 YEHCPILSS 0.317472
11 YEFVCALRA 0.311395
12 FRDLLNGSY 0.305867
13 LRFPNIVKV 0.300641
14 FSAIREGDV 0.295946
15 FRDLAVRIM 0.291619
16 YYIDIYRQY 0.287366
17 WYRSRLEEI 0.283183
18 YVYADKVYT 0.279219
19 VIESIAAMD 0.275405
20 LNHNSRAIV 0.271461
21 FTRTTAEGV 0.267808
22 LVDNRSNQL 0.264390
23 INNDLGPAT 0.261023
24 ILSTGKRPD 0.257859
25 FEMAVKQLE 0.254652
26 LLTVMDSKI 0.251663
27 YRVLVHRAR 0.248702
28 VLLFMNPSA 0.245716
29 IELSGATEI 0.242963
30 IRVWGVGRD 0.240185
31 IRTHLRLVD 0.237372
32 IARFGAEVI 0.234719
33 LQRQFVRQG 0.231958
34 FDAMGNKIA 0.229301
35 ITLDKELAH 0.226807
36 LEVAENVEV 0.224366
37 VHSVALSLE 0.221873
38 YICSGVFGD 0.219553
39 VNGEPLNSV 0.217119
40 LIQHKLTHM 0.214890
41 LHSNMAGVV 0.212676
42 YSSWIGTSD 0.210466
43 FAMFDELDT 0.208234
44 ILAWDPAVG 0.205897
45 FQSIEYAGQ 0.203665
46 LQQARDGRN 0.201461
47 FLGQLQDKK 0.199277
48 ITNIIKFFE 0.197115
49 FQRASEMYT 0.194966
50 FVKGETGEG 0.192872
55 LLLERVEFN 0.182457
60 FVKTLTGKT 0.172013
65 FFYIVGWGN 0.161496
70 MRDAGAEIV 0.150643
75 WLPAPGQGA 0.139168
80 LKIKSGIMV 0.127019
85 SAYSSTYTF 0.113263
90 VHWAKKLEE 0.097317
95 PAAHPEVIA 0.076759
