0.01 ILRTVPNKL 0.606095
0.015 FIRVPSNKI 0.584554
0.02 FIITKAERI 0.575683
0.025 IFHSLGNLL 0.570680
0.03 IVHMAANKV 0.562452
0.04 MEYARSLSI 0.557062
0.05 VKIENSYKI 0.551378
0.06 ILRFSTKHL 0.544913
0.07 FLAVESYRL 0.538157
0.08 LRVHTSNYR 0.535259
0.09 YARIQSILR 0.530279
0.1 FRRVQSLIL 0.527220
0.125 IYFVKNIPR 0.518725
0.15 IYNAHSQSL 0.510993
0.175 FQILSSIKI 0.506424
0.2 FISDLAAKL 0.500396
0.25 FKAFGRALR 0.490920
0.3 LLLTENNSK 0.483572
0.4 YLINLGHPV 0.471842
0.5 LLKQYNPCI 0.463932
0.6 LFVFDANPI 0.456926
0.7 FATENAGRV 0.450514
0.8 IVVITAGAA 0.443910
0.9 KRSTVAQLV 0.439242
1.0 LQISDAVHF 0.434419
1.1 FKLLMTHKV 0.430454
1.2 ISIGVNRRL 0.426940
1.3 LKRSLARVM 0.423549
1.4 ITQSNAILR 0.419720
1.5 FAVFGVHRR 0.416245
1.6 YILTFPNGY 0.413278
1.7 IRSYKQLPV 0.410829
1.8 IANIYHTLK 0.408060
1.9 IHPTMGLKA 0.405498
2 IRQYSTLLQ 0.403446
2.5 VVAAINAEA 0.392479
3 FYYIKNFSL 0.383197
3.5 VRRFRDILK 0.375105
4 FILSPLRKG 0.368780
4.5 LQRNQLPAR 0.362558
5 YTININKDN 0.357027
5.5 VLHNSSGFV 0.351453
6 LSKKIARSL 0.346538
6.5 HRWIVSLVY 0.342109
7 LDITNSKIL 0.337851
7.5 YYKDNGIIS 0.333551
8 IIPSDTPNI 0.329522
8.5 NIRDWIARL 0.325977
9 VRTWNSLVK 0.322511
9.5 WVGDRKIAS 0.319244
10 VLGYPVRYK 0.316353
11 VREVRAGAL 0.310685
12 IIAASIRGL 0.305202
13 LVRLVGEGR 0.300382
14 VKDLPGVRY 0.295750
15 FKTRGNAAV 0.291326
16 LSVSTSLRK 0.287062
17 HTANLLNKL 0.282976
18 LTQNDIKKI 0.279087
19 IVLKLPGHS 0.275289
20 QRSMTFRPM 0.271703
21 LNLMGRTHT 0.268139
22 ISVNHVKRA 0.264796
23 ARLAAVQAL 0.261533
24 FVGRLPILV 0.258417
25 LSALAAILA 0.255332
26 LYHTQYRLD 0.252160
27 YKRQASLKS 0.249280
28 IVNAEGART 0.246549
29 LIRLARHSL 0.243798
30 ISLTSKNCR 0.241030
31 MSGKWFNVV 0.238506
32 VDMAEARRW 0.235966
33 MAGNNVSHA 0.233429
34 SQSNPSALR 0.230910
35 YNTVWNEST 0.228238
36 FDFEKTNTR 0.225776
37 LEKQPGLVH 0.223407
38 VLVSEPASV 0.221071
39 VDYDEVTIS 0.218563
40 VKPDNVLVF 0.216385
41 RTCAPAMEI 0.214276
42 MSQEICTLK 0.212119
43 VVMTDAGGF 0.209792
44 FNAFMFFWL 0.207630
45 NLWINNQDL 0.205508
46 LHDYVRRTY 0.203383
47 PRGWDRLLK 0.201391
48 IVDSGFEHP 0.199350
49 VEALQGIPW 0.197220
50 VRRLMAAGS 0.195135
55 FVLQYRAVT 0.184791
60 VVPTPDREA 0.174632
65 FQDQDVFAL 0.164618
70 YLGQLARKQ 0.154175
75 YAHLVAPGE 0.143293
80 FTHCRPTLD 0.131435
85 KQIARALTE 0.118448
90 LTVDVTPRY 0.103036
95 LSVETKEEY 0.082932
