0.01 LKINVIAVV 0.706189
0.015 LFLSNSLPF 0.698909
0.02 LMRFSSVPV 0.693959
0.025 FLLVPSTRV 0.689098
0.03 LVDNGAVAF 0.685822
0.04 FIITKAERI 0.679301
0.05 FIAVVAGRV 0.676261
0.06 LLANGAVSL 0.673852
0.07 IISSTASPL 0.670145
0.08 IWTNRNNLI 0.666686
0.09 IRVIRNHVV 0.664864
0.1 FRALWIVRI 0.662550
0.125 LNISLSVAI 0.656509
0.15 INMLPATII 0.652533
0.175 IKSSFVAPL 0.649175
0.2 LAAVTSLPV 0.645600
0.25 VIASVSANY 0.640913
0.3 FMISKSIPI 0.636309
0.4 IIPANSTLI 0.628579
0.5 LKIANFSNL 0.620750
0.6 MKANAALAA 0.616157
0.7 LRFERAAFI 0.610658
0.8 ITAHAFLMI 0.606438
0.9 FAIIKMPAV 0.602983
1.0 IELSVSGQV 0.598767
1.1 IISIPLGLI 0.595108
1.2 LIIVRVTPL 0.591855
1.3 LVIRRALKV 0.588635
1.4 IVSTPTRLV 0.585677
1.5 IAMTNGMNV 0.583088
1.6 VFFVPIIPF 0.580667
1.7 VRKNRMNIY 0.578467
1.8 LIRAKVGMV 0.576216
1.9 LLSIPFFSV 0.573827
2 FFFSLSPIY 0.571588
2.5 LNYMESVPL 0.562123
3 MFLKGAIRF 0.554087
3.5 FLFIDGPPY 0.546884
4 IRGIDNPKI 0.540537
4.5 LVVDEAHCV 0.535052
5 FLVGWAIVV 0.529369
5.5 VVLYHGPRV 0.524628
6 VQMSVNPKV 0.520037
6.5 IKKYVNIDA 0.515537
7 ITLDMGLLV 0.511551
7.5 YDYVHGNVI 0.507561
8 VRDALTAPL 0.503689
8.5 IVFASVGGI 0.499792
9 VLASDLNPA 0.496301
9.5 YESLASELL 0.492792
10 VVVAQAPKL 0.489554
11 VFNSIGRAV 0.483419
12 ALAIGVLAV 0.477475
13 LLFGDVEAY 0.471939
14 LLLAILHAV 0.466378
15 VNAVNRHLI 0.461183
16 VRDKAALMV 0.456260
17 IVETLGIVT 0.451405
18 VLLDHVNDG 0.446840
19 LMRDAGMVN 0.442324
20 LKKAVLLSF 0.437766
21 VIVSQIHRS 0.433518
22 QGFNLPIMV 0.429329
23 LGYDRSVNS 0.425176
24 WFLDEGVKE 0.421100
25 CTFIGMTLV 0.417471
26 GIYFCLLEI 0.413534
27 WIPLVVEKL 0.409816
28 LQLSGANNK 0.405964
29 KYLNKDATF 0.402217
30 FNIADSAIC 0.398555
31 IWNLWIELF 0.394914
32 YHQLTELAV 0.391171
33 LRGSRTREF 0.387673
34 LTKATNRLH 0.384009
35 IYRVMRPGE 0.380502
36 IEEAGRAVV 0.377194
37 FAISDLARP 0.373736
38 LFEAEARGL 0.370250
39 ISPEGCASI 0.367052
40 VRDEKSQLM 0.363707
41 FSGRPGLQM 0.360418
42 FDRYLIRMI 0.357103
43 MEAARRNMI 0.353867
44 VAPNRQNAL 0.350760
45 SMRVAIQQV 0.347572
46 FHGQFNPKL 0.344192
47 PIIDKIIKY 0.340995
48 FLNSTVKEV 0.337882
49 GALTAPIFV 0.334789
50 FQHVKMTPS 0.331483
55 YRSGLVQTE 0.315468
60 MRLAQALTR 0.299400
65 PAVKTPEIY 0.282707
70 IEEHFPACS 0.265311
75 DEVFFIAAS 0.246609
80 QKLDELKRI 0.226695
85 KQIARALTE 0.204194
90 INTKKKNGD 0.177777
95 KNEEILNSL 0.142343
