0.01 FLLVPSTRV 0.569216
0.015 YMRIASWRI 0.549051
0.02 FKALKALRL 0.540670
0.025 FLMGTNFPI 0.532517
0.03 FNMWKNNMV 0.526979
0.04 FQYSPAQRV 0.513927
0.05 YRNEHSWIV 0.506149
0.06 YIHYEGFRA 0.501209
0.07 YRAFRINRG 0.498030
0.08 FLFSKNNPR 0.492974
0.09 FIPLPVPIL 0.490034
0.1 YRGAVSSSV 0.487141
0.125 FRAIFAEAA 0.479066
0.15 FVTAKAISV 0.473021
0.175 FVFHENALT 0.467782
0.2 YKNVTNYSL 0.461694
0.25 FSIYPAEAT 0.452653
0.3 FVAFATENA 0.445007
0.4 YIQSISSYL 0.432503
0.5 FNCFETVRK 0.422699
0.6 LKWIVSNST 0.414392
0.7 FAAEVAAQM 0.406167
0.8 FTPGKSLHA 0.399842
0.9 FIMMNSGAR 0.394894
1.0 FRWINRYMI 0.390694
1.1 VILSTSRGI 0.387065
1.2 FKLLRAYRE 0.383324
1.3 FRRYFAEAD 0.378933
1.4 FNQLKTYVY 0.375840
1.5 LWRQRTKVL 0.372204
1.6 YVGLLNSNA 0.369616
1.7 VVAYAAGAR 0.366542
1.8 IFIEHAARI 0.363498
1.9 VKMLNKALL 0.361014
2 IVSIFVNPL 0.358637
2.5 IKHSKSPLI 0.347924
3 IINFHYQVF 0.338723
3.5 FVPHYTMVT 0.331143
4 VYRHYSQSL 0.324938
4.5 LLVIDNYGV 0.318579
5 YTNSWAIMI 0.313439
5.5 FAENQGLAI 0.308466
6 IKKIVAYST 0.303729
6.5 LVISLSTGL 0.299424
7 LVSYNLDRL 0.295238
7.5 MKKISNNFY 0.291369
8 IFANYAEAY 0.287611
8.5 LLAMYHDAS 0.284138
9 FAKYTVEKL 0.281063
9.5 FLLSLGCSK 0.277882
10 LLVYDSAPN 0.275013
11 FRKFKEHLK 0.269692
12 LIRNFVYHI 0.264633
13 VQEISPNLR 0.259951
14 YRVSAKKAQ 0.255508
15 ASVVRSYIQ 0.251266
16 DYLHEDLAI 0.247335
17 VRVICNNYT 0.243294
18 YKKQAWTRS 0.239764
19 IDTYSVGKI 0.236441
20 LEFQDNRRL 0.233187
21 VVPYTSEIY 0.229952
22 LVGERHLIV 0.226864
23 VNKELNFWA 0.223926
24 ISLQYKTAV 0.220990
25 VLPSRDELY 0.218326
26 IRTTENRHK 0.215668
27 LLKEFDIEI 0.213040
28 TIQIRSQSF 0.210481
29 FFSSAHFRD 0.207910
30 IALIDQIRL 0.205539
31 LEGTFFYPA 0.203217
32 LKIIEGTVA 0.200787
33 HFVMPRERI 0.198601
34 KTAVLVERI 0.196394
35 VLAIHLGAL 0.194121
36 IFSMDGDIA 0.191775
37 WRVTWAHPE 0.189612
38 LIESCAGLL 0.187457
39 LRGSSHNPS 0.185400
40 FTLFGASPE 0.183364
41 IWPEAIAPF 0.181332
42 YEAEHTVKE 0.179242
43 WDVDIANKL 0.177232
44 LALLSGLEA 0.175146
45 YQVEPARVG 0.173181
46 LALVGCARR 0.171239
47 YKIQSLGLG 0.169304
48 TSWFRKPMT 0.167411
49 VQRGKKAVQ 0.165407
50 VTLETGVIA 0.163576
55 YRERFMLHY 0.154113
60 IRLYAESYE 0.144706
65 CKRILMSKK 0.135378
70 DIPAVDLVI 0.125916
75 GRITGIRLA 0.116050
80 FGMDDREIM 0.105451
85 GSTSPIQLS 0.093742
90 FTVDGQGRK 0.080253
95 NASNATEEQ 0.063125
