0.01 FELMPGNSV 0.869114
0.015 FQSARAIVA 0.856884
0.02 FISLTPTLI 0.853503
0.025 FVAISGSTA 0.849998
0.03 FLSAPGTLL 0.847160
0.04 FSSLMGARV 0.844428
0.05 YKLMSALGV 0.839520
0.06 LRVLPAHIV 0.835488
0.07 YRALMSCPL 0.831032
0.08 YNKIVSHLL 0.828338
0.09 YVGMNGNVL 0.825597
0.1 FLHIKATDA 0.822090
0.125 FTKIASPLL 0.813222
0.15 FALAAAKLP 0.809265
0.175 FIGIKGSGM 0.804166
0.2 FSGLKTFAA 0.800505
0.25 FFLAMPTML 0.791861
0.3 YTSLPAAMM 0.785483
0.4 FRIILADPA 0.774198
0.5 FEFIRTIAV 0.763361
0.6 YQRQLALAI 0.754556
0.7 FIRNRGVRF 0.748273
0.8 YEASHTVLA 0.742130
0.9 FYFAHPLDI 0.735425
1.0 FMISGPVMV 0.729738
1.1 MTQIKGILS 0.724172
1.2 FMPVGAKVL 0.718940
1.3 IRKLRAVRP 0.714094
1.4 FYVLAANLL 0.710467
1.5 YAKSGGVRL 0.706276
1.6 MTKVSALKT 0.702262
1.7 LSGMRGLMA 0.698923
1.8 FGAAKPQLI 0.694584
1.9 YVLDQPEIS 0.690818
2 IDLAYAITA 0.687785
2.5 FQPNVAAIN 0.672478
3 FIVAINKID 0.660434
3.5 YCLSIAEIS 0.649235
4 FKIAGTNKG 0.639548
4.5 FLGLPIGTI 0.630718
5 LRACKTFLF 0.622177
5.5 VELAVATKS 0.614661
6 ILAELTKKV 0.607776
6.5 IVVGMSGGV 0.600854
7 YALGIPTTR 0.594604
7.5 IAAVEARGF 0.588784
8 IRQVMNAFL 0.583413
8.5 FHGLSYSYV 0.578012
9 FLGASSDNA 0.572859
9.5 MEIMALYKM 0.567624
10 FNLFADPDI 0.563112
11 LLSELGGII 0.554115
12 GQFLAPQDM 0.545220
13 IVSIKTVPW 0.537600
14 MALNSASRL 0.530108
15 FGGGVIVLS 0.522793
16 FHKLMRDAG 0.515662
17 ENLLRSATL 0.508953
18 LGRLGLLTH 0.502335
19 LVVGNAPTY 0.496415
20 LNLGISIMN 0.490510
21 IVGSLVLVG 0.484623
22 LAHLLEHLL 0.478752
23 IRRIALSLN 0.473311
24 YTTSSNTMI 0.467692
25 LRGLGVNIE 0.462084
26 FILLVAIGA 0.456791
27 CRHSLAIMP 0.451702
28 FMIIFKWCR 0.446824
29 YQNEKIPEM 0.441877
30 IQKLKDEIA 0.437141
31 LRADLANGV 0.432339
32 MCIGQKQRW 0.427771
33 AGRAVVRML 0.423204
34 FREDLVNKM 0.418652
35 IYPAVDPLS 0.414043
36 TIADYSKKI 0.409255
37 IRPQQVYTG 0.404969
38 FVRRVNTHT 0.400513
39 FVDIVHGTP 0.396023
40 FIICFHKHV 0.391575
41 DRLLKKNPA 0.387196
42 YQMGKFVDP 0.383000
43 FLCGQDNPL 0.378891
44 FGLAGYTAL 0.374421
45 IISNDASNI 0.370189
46 YQDISHQAM 0.366141
47 DLSNRPYAV 0.361816
48 IHRHKTGAL 0.357530
49 FTKKAIERI 0.353160
50 DLALDNGFI 0.348990
55 QLAGLARYP 0.328522
60 LTPQDMAFM 0.307989
65 LKHTQFPKL 0.287306
70 YEVDEKNRT 0.266301
75 ARNSNGLVI 0.244822
80 IKNDNDEII 0.222737
85 EKKTRGVGS 0.198021
90 VEPMAPEIP 0.170809
95 GDKSVAELK 0.137766
