0.01 FQILRTVPN 0.581761
0.015 FIRNRINFI 0.570590
0.02 VVVQGAVKV 0.564926
0.025 FRITPNQNL 0.559714
0.03 IRTIAVARI 0.553511
0.04 VKRTNPIRV 0.549715
0.05 FKINMVKID 0.542319
0.06 LIRSASAVM 0.538442
0.07 LIINRNAIL 0.533939
0.08 FSKNNPRFF 0.528846
0.09 FRRVQSLIL 0.526202
0.1 IYLTMRSRL 0.523820
0.125 YLRANNLAL 0.515529
0.15 FYLSEKSPL 0.510792
0.175 FLLMDALKL 0.503600
0.2 LWITRINAA 0.498313
0.25 LVLIDGNKI 0.491142
0.3 FKISTHPFY 0.485508
0.4 ISFNEINSI 0.475075
0.5 IQLIPNKCI 0.467436
0.6 IRLIQADGI 0.459763
0.7 IYTNRNVVV 0.453952
0.8 LRSTKAPVI 0.448300
0.9 FSRQLSALL 0.443086
1.0 IFMVATPKV 0.438388
1.1 ITKTPPASI 0.434920
1.2 FTANGITRI 0.431306
1.3 VLSTGKMAI 0.427719
1.4 LQVTKPGII 0.424611
1.5 FILDSAKLN 0.421519
1.6 IVMDPPKFV 0.418830
1.7 FLKTIKELI 0.416147
1.8 LLIAAAVPV 0.413742
1.9 VLFGNSLHV 0.411478
2 MRISKLVPW 0.409366
2.5 INRADVLPL 0.399299
3 YQLVRRGMM 0.391206
3.5 IGHMNNGLF 0.384253
4 IAADAKLEV 0.377843
4.5 FSRTRGEYL 0.372498
5 IYHIENIVK 0.367385
5.5 IAQNIAYKA 0.362657
6 VFGVHRRIV 0.358183
6.5 VELENGATI 0.353941
7 IIAAKIQAL 0.349978
7.5 MLICGAQNL 0.346309
8 YVSEIPSGF 0.342767
8.5 NVIARIEMI 0.339463
9 IKSNGLKVL 0.336220
9.5 FIASRSRKG 0.333124
10 ILKIGKFFY 0.330006
11 LGKNADLAI 0.324376
12 FGVLPPVSI 0.319319
13 IQETISHAL 0.314312
14 LIGTTLRIL 0.309654
15 ILVLSKHKT 0.305129
16 ILMQLARQR 0.300983
17 LMYENAYPL 0.297047
18 LFGTSTELD 0.293192
19 GVISEVIPV 0.289552
20 YEEFALPHL 0.286034
21 VVPDALVGT 0.282608
22 WFRNVLSIA 0.279420
23 WKSVQKWKE 0.276184
24 MSKSKGNVV 0.272967
25 LLKNRLQSR 0.269843
26 FILALVLAL 0.266833
27 LELIDGVGP 0.263869
28 LQITENGEF 0.260922
29 FHYVQELKT 0.258121
30 YYLNLMDTP 0.255425
31 LARDIKQQI 0.252680
32 FNLIKDLHE 0.250036
33 LALEKPLGQ 0.247393
34 VESNIQVLV 0.244647
35 LERIHRHKT 0.242119
36 FALVPFAFA 0.239502
37 VNYCTEAPF 0.237070
38 TNPTPVQKY 0.234554
39 GLSSRISIY 0.232128
40 FAAARWQTG 0.229585
41 FRAVGKEGQ 0.227190
42 FIAQSFTLL 0.224848
43 LKTYPKLLK 0.222442
44 LTDVRGLVD 0.220177
45 IKSTVGIGT 0.217829
46 TTSSSSRKS 0.215557
47 LKIAKRIPL 0.213267
48 DEVSKAMMS 0.210895
49 FYPPDPAQL 0.208569
50 IVAHENYQW 0.206328
55 FTSLGSFIV 0.194925
60 VDVVKEALD 0.183693
65 FYADMLMTL 0.172199
70 QRQARKERL 0.160199
75 PLSNGHRPA 0.147440
80 FHPHGRDPP 0.134022
85 LFCRCPTDY 0.118779
90 DTHLVLVDL 0.101669
95 VCGGAAVLA 0.078142
