0.01 MILFPNAIV 0.733877
0.015 ILGMGSKRL 0.727900
0.02 VLLWGNRRI 0.722705
0.025 FAVFGVHRR 0.717303
0.03 LALVPSRNL 0.711248
0.04 FFIVRTHYR 0.702725
0.05 IFHVRALHL 0.694194
0.06 LAFARALKY 0.689677
0.07 FQLLKAWPS 0.684872
0.08 LRYLPSRNM 0.681517
0.09 LIGFMGAGK 0.677028
0.1 LSPFHSFPI 0.673859
0.125 YLDARSRRV 0.667583
0.15 IIHMQSKQL 0.662281
0.175 YRMMQTVRR 0.656456
0.2 LLASRAIAK 0.652545
0.25 LRIILAGFR 0.645035
0.3 FLAYRGYSL 0.638627
0.4 LKIIKSYGA 0.629086
0.5 LKVLPGRMA 0.620415
0.6 FLSLPVIPA 0.612928
0.7 VLVAEALRR 0.606206
0.8 VRYLLKRIK 0.599287
0.9 ITIVSALAR 0.594007
1.0 FTNVNSRML 0.589550
1.1 LTALGGILK 0.584324
1.2 IIVLPARRG 0.580540
1.3 LRNLMSQSR 0.576652
1.4 LVIKLTQRY 0.573138
1.5 IVLALPRES 0.568310
1.6 VRQLQNVLR 0.565265
1.7 YRSLEAFAM 0.562030
1.8 IVYHMLERT 0.559028
1.9 YSMLYRMLR 0.555532
2 LCLSVAFKS 0.552385
2.5 YSKLISFKM 0.539334
3 ITWFDNFCV 0.528374
3.5 MYAMLACAR 0.519241
4 LLPYSKFEV 0.510701
4.5 YFSYLGQKT 0.502976
5 IGSFKSMIG 0.495638
5.5 FICYVTPAE 0.489236
6 IFSMHPPTG 0.482833
6.5 LNALTGLGV 0.476552
7 LRGFLILGK 0.471144
7.5 LSALAAILA 0.465769
8 VKRISDFHL 0.461060
8.5 YREAIALST 0.455908
9 LIPLLRTQF 0.451469
9.5 IYGIGRTRS 0.447200
10 YQPLLEWLA 0.443189
11 IKHLVRLVE 0.434637
12 LFKHKAEII 0.427153
13 LIGTGAGTR 0.420065
14 ITQSNAILR 0.413057
15 IQLLRRATD 0.406367
16 ISEYLAKFV 0.399901
17 MFKQGNLLK 0.394056
18 ISMGAAYLS 0.388379
19 VNKKLDLKT 0.383087
20 IATLASKLV 0.377737
21 INFAMAALG 0.372460
22 FDDYHSQAQ 0.367660
23 LDLAASIGL 0.362837
24 IRFNKPQDR 0.357903
25 LAKVGGLTF 0.353508
26 TVLFSPEDL 0.348909
27 YDKVVTLTK 0.344467
28 IDAWAQALQ 0.340267
29 LKLEDKLKK 0.336147
30 IDFIQKNQK 0.332070
31 FFQIPSPVT 0.327970
32 LIATCHFEA 0.324227
33 LRRRVDFRC 0.320348
34 YRGIRLQLA 0.316807
35 WLSKHDLKN 0.312844
36 YAGLVEGLV 0.309133
37 IMPFAMGTL 0.305592
38 NTLLELAKK 0.301648
39 LEDFVSIKE 0.298084
40 SNSIPNIVK 0.294319
41 IIPHVRAAD 0.290480
42 VLPYPRGLG 0.286904
43 WLIRDLLEA 0.283388
44 FSCMGTTDK 0.279990
45 VAVLRDDFR 0.276703
46 LYQVWAFIA 0.273250
47 SRSLSPGRS 0.269897
48 VDTFTNSYS 0.266597
49 LTLLQETCK 0.263249
50 VENVEQLKQ 0.259934
55 ISWYGDAGN 0.243926
60 ASESKVFYL 0.228145
65 CFGSSFTKG 0.212289
70 FDTMRKNHQ 0.196523
75 LKNEQDFRM 0.180919
80 YFPEDLLHV 0.164368
85 CAGMFTANS 0.146645
90 GEHLGKVCD 0.126947
95 AQKVDSDSS 0.102823
