0.01 LLRMTKLRY 0.534884
0.015 VHLLQRSPA 0.512506
0.02 IISMMRPGV 0.497607
0.025 SRLLRRWRR 0.492217
0.03 IQRMKLSRY 0.489244
0.04 ILPVKSLKA 0.484449
0.05 LRIMRGFRF 0.476805
0.06 IVRTRSMPY 0.469706
0.07 FVAIRPIRY 0.464776
0.08 LLALNPLLV 0.459429
0.09 IKTLTTPYF 0.456382
0.1 LIHLKKESY 0.451128
0.125 LRSIRKHVA 0.441953
0.15 VQALTIARY 0.437258
0.175 IRSLGRYNF 0.431816
0.2 IHKLGKVRI 0.427183
0.25 FRMYKKLAA 0.417391
0.3 VLRFIVIKY 0.411718
0.4 VALLRVHTS 0.401509
0.5 LKALRQWLA 0.392642
0.6 IKLLIQKLT 0.386854
0.7 LTVELKQHL 0.379625
0.8 INRLQRKLG 0.373965
0.9 VANLKPRKM 0.367756
1.0 IRKFLHEIY 0.363370
1.1 LSALARRAP 0.358740
1.2 LRALLPLSD 0.354908
1.3 VSPLHRVRS 0.351249
1.4 LKKQGMLRR 0.347919
1.5 FEKIHRSIA 0.344891
1.6 IRSFVRREG 0.342000
1.7 LVSIPVKLY 0.339242
1.8 LSLLPRLVY 0.336479
1.9 VHISIFYPR 0.333898
2 LSALKPYRI 0.331616
2.5 LMRITHVFR 0.321431
3 IELGKKFNI 0.312408
3.5 MHTRMRRRV 0.304738
4 FLAFSRAAT 0.297875
4.5 VRSLKGHNT 0.291933
5 FIAWLVKGR 0.286605
5.5 VIQMAHDIY 0.281388
6 LALVCRRIL 0.276923
6.5 LAQLLSGKL 0.272650
7 MELLPREQI 0.268599
7.5 YKALEKEGI 0.264668
8 ISSTGIRLL 0.260879
8.5 VTRLTSSEL 0.257630
9 LVVNLSGRG 0.254467
9.5 LMAAARRGI 0.251380
10 MNIIRVNAK 0.248489
11 VMEQVRAAY 0.243005
12 LISTRKQNY 0.237867
13 FCSLVKRVI 0.232997
14 IANAQALAK 0.228597
15 YVLFYNASH 0.224342
16 LIALATREA 0.220341
17 MALCEKLKL 0.216638
18 IQPSSVINL 0.213071
19 LLRIPGLAD 0.209675
20 VYFIDGQGI 0.206374
21 LLPTKELEA 0.203064
22 YISLGRGGQ 0.200114
23 LCKYQTRFL 0.197275
24 VAYIVAPSG 0.194501
25 LKSWWATNY 0.191910
26 LVPVTTEKD 0.189363
27 FKGNNRRVT 0.186797
28 VKSLISSND 0.184359
29 LWGQLERDR 0.181993
30 FLIWQVSYS 0.179621
31 KVAQRRHFL 0.177348
32 LVIDGTFGR 0.175140
33 LQKVHPDLK 0.172961
34 LDVVERNQL 0.170835
35 IWDFIQAVG 0.168819
36 AYPFEKIYY 0.166774
37 IFINFDEET 0.164667
38 TKRIATKYL 0.162770
39 FERLVSYVT 0.160779
40 VSFLDIEVR 0.158763
41 LALEQNLEI 0.156875
42 IAKIPLHPD 0.154983
43 IHIGEAVGI 0.153161
44 VVKTKKFKA 0.151326
45 DRMMLTFSV 0.149527
46 LVTIDVHAR 0.147801
47 QRAWKHDVQ 0.146117
48 VEALFQGIR 0.144440
49 FYLYLSLFI 0.142687
50 SVSSINRVL 0.140965
55 YAPKIITMT 0.132802
60 HINISFHRF 0.124851
65 VAPGTSVLR 0.117133
70 VIPAKAGMT 0.109180
75 LTHHSQEGQ 0.100860
80 FCEFCDRPV 0.092163
85 VASDQRRAI 0.082987
90 WGADCILLI 0.072087
95 CIGHGGFGS 0.057983
