0.01 ILSVRRFRD 0.598678
0.015 LKVSFRNVS 0.589203
0.02 LRSIRKHVA 0.573586
0.025 LVAARRARQ 0.569175
0.03 VAKNRRLFA 0.562678
0.04 VKMLNKALL 0.557151
0.05 LKLIKKESK 0.551647
0.06 IAAVPKQRQ 0.545834
0.07 LKSIKRTGF 0.541541
0.08 LSNLKRSLA 0.536721
0.09 LRRLIRYLR 0.533235
0.1 INSINRLAK 0.530045
0.125 FQILRTVPN 0.524182
0.15 LLAASRDVR 0.519428
0.175 IRKQWRILK 0.513069
0.2 FTAVRRTVM 0.509658
0.25 LLTLWRGYR 0.501734
0.3 MQIVSRHEV 0.494031
0.4 LLSLARKKS 0.483208
0.5 ARFICRRRA 0.476454
0.6 LVAAAKVRR 0.468914
0.7 IQVLNRSLS 0.462898
0.8 LQLMSKNIK 0.457240
0.9 LLLAERILS 0.451423
1.0 VYAINRVAG 0.447055
1.1 LRMLKRLRK 0.442712
1.2 IIRNISRSD 0.438516
1.3 IRIRLKAFD 0.435524
1.4 LIFDPSKRI 0.431932
1.5 LHLARKAFY 0.428711
1.6 FQLQKKIRR 0.425727
1.7 ISHMIKRKR 0.422367
1.8 IRLWRSKQA 0.419736
1.9 FLVQFRKYF 0.416896
2 LWSQPRRIY 0.413951
2.5 MHALERQGF 0.403625
3 LIMTARLER 0.394741
3.5 VKRVEKLAE 0.385888
4 LANAERYIT 0.378142
4.5 LRHLPQALD 0.371569
5 ISNQRAMRV 0.365189
5.5 NVAAKRSRD 0.359294
6 VLDLRRLGL 0.354607
6.5 LIKTRGSLY 0.349980
7 ILSCAKHVK 0.345278
7.5 FNLGRRIPG 0.340913
8 FTTNEKAIL 0.337202
8.5 VLLEPIMKV 0.333484
9 FDKVKSLSA 0.329812
9.5 YHIIRGVLD 0.326412
10 ILIDEHVNQ 0.323124
11 FNQGLKSYR 0.316441
12 SLSEIKAKI 0.310279
13 LTKEAKVGE 0.304490
14 NIIIYPLAF 0.299179
15 IAPNDGMYL 0.294164
16 IGAKVNTRG 0.289363
17 IRNADMNRK 0.284905
18 VIPYRGSWL 0.280401
19 IAIDIKEAY 0.276516
20 QEMVDKMNE 0.272518
21 FLLDPLNPR 0.268591
22 LVENVEQLK 0.264918
23 ARRDGRFIE 0.261180
24 IRPLRIGLL 0.257510
25 FTIIGQYSS 0.254004
26 LAAELKSKS 0.250649
27 YNVSSRALD 0.247396
28 RIPTVALHM 0.244207
29 LRNDTDVVN 0.241248
30 IAQMVTRVS 0.238134
31 FLQYQHQPF 0.235111
32 DKSNVKAAW 0.232298
33 IQNNGGEIV 0.229493
34 LWQETGLPY 0.226738
35 YEVDEKQKT 0.223955
36 YNTYSKLGI 0.221233
37 PASLGKIRA 0.218516
38 VENNMRTQE 0.215868
39 LVFDTISKN 0.213184
40 RKSATRITV 0.210782
41 LHKDSQQIL 0.208150
42 MKYERAQMV 0.205763
43 LKGDLHEVE 0.203329
44 LLKRGVLAL 0.200957
45 MRLLRGSGA 0.198533
46 WRDGLAFNA 0.196196
47 LVKDKQIEA 0.193764
48 FAPELFRRA 0.191393
49 VTSNEPFKN 0.189236
50 VNFTDADEA 0.186954
55 VGAALAGHL 0.175877
60 VIPEGKTMC 0.164937
65 LLYSGSVGA 0.154191
70 DRAISALSG 0.143303
75 VEYCPTNCL 0.132278
80 GHGAERMIL 0.120554
85 PAALIRDYT 0.107916
90 GIPLATALA 0.092648
95 LGYYSFDAG 0.073212
