0.01 IYAFRSQEL 0.961353
0.015 IKLLRNYGS 0.955015
0.02 IKIWGAYDG 0.948127
0.025 IYAFRSQEL 0.940428
0.03 VLIFGGQKV 0.937211
0.04 IRKIRSFVL 0.931367
0.05 VTKFVNHLM 0.924993
0.06 IEFFKSIGE 0.915444
0.07 LKSLPSQGV 0.911328
0.08 ISRLAARVK 0.904777
0.09 FIRVPSNKI 0.900113
0.1 IEAIISAVR 0.893707
0.125 MKIFDAAKA 0.883354
0.15 LHIWKTNSL 0.871830
0.175 VQMIPAVTA 0.859336
0.2 IERYRNFSI 0.850869
0.25 IEEIFDVKV 0.832130
0.3 IIGFDGRTL 0.813708
0.4 IRWLINAAR 0.787857
0.5 VTYLKSVYL 0.765421
0.6 IEYWSSLKT 0.739571
0.7 IIMVGPTGV 0.716845
0.8 FVPFTAQSR 0.699406
0.9 IRSHPNVES 0.680396
1.0 IAQVHTARL 0.659475
1.1 LSEFSSLAA 0.643520
1.2 IRQYDITNI 0.627733
1.3 LSVLRSFRL 0.614857
1.4 IVPISALEG 0.600565
1.5 LEFYTPAEL 0.583906
1.6 IKPETANEI 0.569520
1.7 ITTIQGPPG 0.557013
1.8 IHQLQTPNI 0.546570
1.9 ICVYTNHNI 0.533733
2 YRMFTSRAE 0.523874
2.5 IEIVENYVK 0.476189
3 ISYLKCAHR 0.431911
3.5 LTEYNARHI 0.396783
4 IAHKVSYLM 0.363664
4.5 VRVTGATVV 0.337572
5 YQFNHAFAA 0.314330
5.5 LARYDSWLN 0.293915
6 IEDYRNFGI 0.277015
6.5 YEQFIEPLV 0.258484
7 VVSLAASPN 0.242514
7.5 WLRYRLPHR 0.228554
8 IANVDVYAG 0.215193
8.5 WLLVGQVVA 0.203494
9 YKMAKDAGI 0.191810
9.5 IEQTIRQKL 0.181352
10 LQQFEERKQ 0.171621
11 YVLQVTGTV 0.154818
12 ILGLTALYG 0.139678
13 FVPFFAADG 0.127345
14 VSSTAAMGK 0.115750
15 LLAHPDAPM 0.105889
16 LLQDKEAST 0.097620
17 LKMQLPLVL 0.089373
18 IFGSNATEA 0.082070
19 IQTISDAEE 0.075975
20 IKLTVNDFV 0.070520
21 SAVYPNQKK 0.065167
22 LLFIDNIFR 0.060449
23 FLIISGVVS 0.056025
24 FIAYKATWD 0.052023
25 IKAVRQMIM 0.048348
26 FSHRSSLFQ 0.044863
27 LKSEKNINE 0.041844
28 LRINPGNIG 0.039032
29 IVPAAGRGT 0.036562
30 LKITLPPDL 0.034319
31 MISGPGITR 0.032157
32 VDWSSAIDY 0.030125
33 IARSKMQLV 0.028390
34 IKKTNSSNS 0.026716
35 VARLKHLAV 0.025156
36 LQALPAQSE 0.023693
37 YLNNPPMPG 0.022267
38 LKALDDTKD 0.020940
39 VEPIEDCNE 0.019699
40 LGAAHTSTR 0.018524
41 VDALIKEQE 0.017498
42 LIRKNINSL 0.016529
43 LDRILNISS 0.015581
44 HTSYTDQPT 0.014701
45 FMVEREACL 0.013893
46 TTAVDNQTA 0.013121
47 LDYIRDGGG 0.012374
48 WKYVVGEAT 0.011659
49 YPASPSQDV 0.011001
50 VARIWPKVF 0.010382
55 LRKVNLATF 0.007876
60 LARDLGADL 0.005941
65 FDPIKPALC 0.004445
70 IDEEDEEGE 0.003254
75 FEEAFVHLK 0.002319
80 APIYLSANM 0.001598
85 YDHIRNSDY 0.001047
90 LDEVIALLP 0.000606
95 FNRLEDLPV 0.000278
