0.01 FKKIRRLGA 0.760336
0.015 FKALEKALS 0.752995
0.02 YALLARLRG 0.742911
0.025 LLAAKRAAS 0.733838
0.03 FRRAMKRAV 0.729982
0.04 FNILRNLVS 0.724871
0.05 YLRMERRMG 0.721243
0.06 FGAVFRLRS 0.716515
0.07 LRMEGKRVA 0.711609
0.08 FALMEKVFG 0.707346
0.09 FLFLRSGRA 0.703736
0.1 WYMISRKRY 0.701681
0.125 ISFVRKNRM 0.695887
0.15 ILHMSKQRS 0.687683
0.175 FRDLKRVAQ 0.681863
0.2 SRLLLRLPA 0.677237
0.25 YFLIRTSKG 0.671508
0.3 LVIIRAKIQ 0.664098
0.4 ITALSRRAK 0.652683
0.5 FQSARAIVA 0.645584
0.6 YTLVLSLKN 0.637257
0.7 FIAVVAGRV 0.630791
0.8 YLEVTKANA 0.624629
0.9 FLLEKKLPI 0.619244
1.0 IINLARQIG 0.614299
1.1 FRIVSSSDT 0.608687
1.2 YVRVKRGIY 0.604256
1.3 LREVYRHVQ 0.599552
1.4 FIAAVRRRD 0.595575
1.5 LQPIKRLGA 0.591467
1.6 LLSIVKPML 0.587706
1.7 VLALYRWTG 0.584408
1.8 IRLMARRGF 0.580933
1.9 FRSNKPIGS 0.577839
2 ISILRLHKG 0.575141
2.5 IEKIRPLLI 0.560638
3 MLGLDKTMA 0.547898
3.5 FKMAFARAW 0.536845
4 FRILAVYSN 0.527385
4.5 FSLHSQLAK 0.517482
5 LAMTARANA 0.509242
5.5 LLASGTYLA 0.501125
6 VILVGPLLR 0.493883
6.5 FIGYARIQE 0.487304
7 FYRRWTGAK 0.480762
7.5 FRINSENMG 0.474601
8 VIVYKRASN 0.468945
8.5 LSKTVRFNV 0.463570
9 IVEVRIADA 0.458161
9.5 ARGIKIRPG 0.453237
10 VQHLRIVKV 0.448526
11 FKVAGTANG 0.439266
12 FFRLYKRHD 0.431069
13 WFGIATAHD 0.422660
14 YIEFTKPIL 0.414856
15 VVGYKICRF 0.407878
16 FCQTSRLAA 0.401078
17 ITVSSSSSS 0.394357
18 QRALQALTR 0.387923
19 YLLGTSFAR 0.381747
20 RHLVSQLQS 0.376136
21 FYNETQILS 0.370310
22 CTVFPKAQV 0.364703
23 YRTAGLPVV 0.359260
24 QITLPVILK 0.354016
25 VSVWWLGMA 0.348926
26 WVKIPQVGG 0.343963
27 FVIKDMPPQ 0.338818
28 IRGKPLPLL 0.334055
29 YDLHKGQEA 0.329340
30 KKLFSILRK 0.324743
31 VILIGGATG 0.320169
32 TVKLPKNFT 0.315663
33 LVITFLHLS 0.311242
34 VVRCLRVIN 0.307129
35 KWASRVFFS 0.303027
36 LRFGNSLSN 0.298860
37 PRSRSRSKS 0.294717
38 YEPVTIGIS 0.290699
39 YWPKVADER 0.286621
40 WCLAHHQES 0.282624
41 AILYPPAPL 0.278819
42 LRSNANIGD 0.274906
43 VQIYEPSGS 0.271143
44 MVALGAMNV 0.267475
45 YKVETGSFI 0.263679
46 YRANMILDN 0.259992
47 QLPLPPMLM 0.256309
48 IRPLEDKTV 0.252549
49 FKNKGVQAM 0.248878
50 VIANEKLLE 0.245307
55 FELVGQHLN 0.228305
60 WLGDVLRDS 0.211431
65 VLARGSQEK 0.194929
70 PKDVHRAGP 0.178051
75 SQSFLVSKR 0.161229
80 DRGKRKRDF 0.144092
85 DTLNERLET 0.125644
90 VCNAPGCDV 0.106018
95 VRDEGEVTA 0.082355
