0.01 IISLPTIRL 0.701333
0.015 IRASPALQF 0.696716
0.02 MKILRARLY 0.692697
0.025 LVAAAKVRR 0.690163
0.03 INLLRNLFK 0.686826
0.04 LRVLRVARF 0.680196
0.05 ILLNYAVRV 0.678104
0.06 VVLFITLRR 0.674385
0.07 IIKSKNLPF 0.672313
0.08 LVMAIAALK 0.669486
0.09 IVRALVPLA 0.666895
0.1 LQSITRAKA 0.663668
0.125 VAIVHNAPA 0.657644
0.15 LKMAQRQLV 0.654080
0.175 IVKNSSLAA 0.650447
0.2 MALSLKIAA 0.646284
0.25 ILGQQTLQR 0.639804
0.3 VFGVHRRIV 0.634442
0.4 LLLIRNHLI 0.627473
0.5 MMAVKTLER 0.620005
0.6 INRLQRKLG 0.613510
0.7 LMFVMVGKR 0.607868
0.8 ILINIKNKY 0.603464
0.9 LLQARGYKV 0.599393
1.0 IRWLLAASR 0.596063
1.1 IYYASSLAR 0.592800
1.2 IFKKTILRL 0.590024
1.3 LLLSSGVKM 0.586828
1.4 LKIVAAKMM 0.583819
1.5 IRLCSRFAD 0.581152
1.6 VRIAAQCRA 0.578867
1.7 LNEMAKALT 0.576498
1.8 VRLNNPVIL 0.574118
1.9 ILKNMAEAV 0.571922
2 FIAINNNLY 0.569712
2.5 LGFIGSLLR 0.560648
3 IRWKKTAIT 0.552552
3.5 LINLSGLTR 0.545650
4 LRLLFKSFV 0.539339
4.5 IKSEVKSVV 0.533646
5 MRRFLRQLA 0.528007
5.5 LLNFANLAA 0.522885
6 VLVQQVQQA 0.517508
6.5 ITVLKQFTS 0.512801
7 FLHVHPFGA 0.508565
7.5 MELNDLVKA 0.504365
8 LGRRKSLIA 0.500461
8.5 MIISRHLPS 0.496683
9 LRKNKLRSL 0.492786
9.5 VKVKWTAPL 0.488976
10 AMLARHALV 0.485482
11 IVAIAETMT 0.479415
12 MKNYTKALS 0.473193
13 IYANIAPTV 0.467612
14 IRYLKEIGN 0.461668
15 LLNNLKDLA 0.456401
16 VLSQPLQAT 0.451457
17 IIMQFLNSK 0.446250
18 MVASAAVIT 0.441534
19 VTRVVTHEM 0.436937
20 ATLTERLLG 0.432494
21 LKYSIIVAA 0.427939
22 NIRDWIARL 0.423675
23 IKVLGGSHR 0.419594
24 VLEMRQRHA 0.415442
25 TKAQVAQCR 0.411428
26 VCVGLAASM 0.407327
27 ITAAEAAIN 0.403585
28 IIRTGKSLT 0.399822
29 QAQIASLYM 0.395949
30 MYRAYSDMI 0.392132
31 LCRAAGAPS 0.388461
32 IKSFTEGTK 0.384959
33 FLIQASPRD 0.381402
34 LGQDIIAIL 0.377939
35 LDNLEKYFS 0.374372
36 RYASLNIDV 0.370749
37 LISAFTTCL 0.367377
38 YRSDMMEML 0.364042
39 LAACEGALL 0.360596
40 IRGQIEAFV 0.357118
41 LFRLKDRKG 0.353765
42 VSSQVGCAL 0.350505
43 FFASFGNLS 0.347162
44 LNSGNAAPR 0.343727
45 LRSANTLET 0.340345
46 FNSFEQLCI 0.337055
47 FEEATNLLA 0.333821
48 LVNCNSDFI 0.330586
49 LVDLGNACW 0.327057
50 LITSISFLF 0.323799
55 FFYHEMISH 0.307212
60 FHSHILTKK 0.290283
65 MASLDFQEA 0.273299
70 ISFLNLVDF 0.255289
75 IESGSNDPM 0.235952
80 YKAEDEAEA 0.216080
85 NYADQISRL 0.193455
90 TLQGTKLPV 0.166092
95 FGAKGDEGT 0.131367
