0.01 IRISKSEIV 0.569788
0.015 FLMNNISFY 0.551051
0.02 LIINRNAIL 0.546090
0.025 FVFNVAQNY 0.536780
0.03 FLLNKNLTL 0.531997
0.04 IQVNRAPYM 0.520373
0.05 IVADKNKVV 0.512522
0.06 FIRVPSNKI 0.505193
0.07 FIRDSNNYL 0.496372
0.08 ILAARARLV 0.492597
0.09 LVPSRSVIV 0.488392
0.1 IISSGKLRR 0.484756
0.125 ILINIKNKY 0.478061
0.15 LAFARALKY 0.472269
0.175 LFLSNSLPF 0.466054
0.2 FIKDTTSML 0.460263
0.25 FRYSRLFAI 0.452431
0.3 VQSNRPILI 0.442758
0.4 VIKTPTMKI 0.431887
0.5 MQHISNLSI 0.422693
0.6 LITAPNGAL 0.413633
0.7 LFFNVPARR 0.405864
0.8 LSPNVAKVL 0.399364
0.9 INHNFDIMI 0.394072
1.0 LIINEDNSV 0.388754
1.1 FYASVRLDI 0.384002
1.2 LTLNFALNY 0.380347
1.3 VRKTRFLPV 0.376299
1.4 FAAIRTGRA 0.373094
1.5 FALNAGRAL 0.369953
1.6 FINQNNPII 0.367159
1.7 LEKNHIPIT 0.364691
1.8 FNPETREKI 0.361656
1.9 MHFDKSPRM 0.359340
2 FLPDSNIIA 0.357087
2.5 FSAFRHRMV 0.346234
3 LVAVRRDTV 0.337170
3.5 FLYQKPRDR 0.329832
4 LKEQGANAV 0.322919
4.5 FVGDKTVRK 0.316735
5 MRASIYNAM 0.311214
5.5 FTVPLRQAL 0.306178
6 YAIENNITI 0.301176
6.5 FLPANFGRL 0.296878
7 IETAIPLLI 0.292787
7.5 ISWIKSFMM 0.288986
8 IVADRTVAA 0.285139
8.5 ILASAKAGI 0.281752
9 FAPHNLDLR 0.278286
9.5 YRLVKRHRE 0.275079
10 IQTSPGFNR 0.271948
11 YFGTDGVRG 0.266375
12 FRRILLKLS 0.260922
13 IRYGDIMIL 0.256239
14 LEEQKSLPW 0.251675
15 IELLARARA 0.247286
16 FKGMARAQI 0.243404
17 FEAVRNVFC 0.239556
18 IAGSSIINK 0.235941
19 LALASAIQK 0.232228
20 IMDAGKLVT 0.228834
21 WKQDNNPLY 0.225459
22 YRHLEPALA 0.222213
23 NLVNGLLYI 0.219052
24 VRAGAVSAL 0.216022
25 YDMDRFGMI 0.213116
26 FQDCQPLKI 0.210343
27 IFIKMVQQM 0.207693
28 LMELKAPSV 0.205046
29 FYALGSGPA 0.202467
30 FGIIQGSVY 0.199910
31 LAKNVDAVY 0.197320
32 YQEDKNNPW 0.194904
33 YQYTHFAHK 0.192534
34 FAGTQTISA 0.190185
35 FIDEQSGEY 0.187874
36 VAVNHGGVK 0.185529
37 LTYTHGKGF 0.183344
38 ITSTTTSNS 0.181122
39 LLFMGGEFA 0.178941
40 FVYVGDVAA 0.176820
41 LEQSMRENK 0.174808
42 IETRLAAQR 0.172686
43 FATSDLNDL 0.170620
44 YRALLTEGV 0.168762
45 MGIPGAFYI 0.166837
46 FSFLKHLEE 0.164750
47 YANKKQCPV 0.162807
48 FANEMAELL 0.160885
49 WLNGRDEAL 0.159052
50 VRFRPSFFP 0.157135
55 YEMVQKSAM 0.147696
60 VSFSGGLSG 0.138578
65 SRVEIEARV 0.129619
70 LWATELASN 0.120333
75 VRNALYRKG 0.110849
80 KQIAESSPV 0.100460
85 VKSPFKAPA 0.089374
90 VRMGKGKGN 0.076584
95 LEEPTSNLK 0.060390
