0.01 IWTNRNNLI 0.688096
0.015 IIANIPLPL 0.676497
0.02 ILLNKTHPI 0.667699
0.025 VKLNHSLAI 0.662275
0.03 IILNKVFEV 0.655570
0.04 LQVNKNVLT 0.645008
0.05 LLANLATAL 0.639948
0.06 MILFPNAIV 0.633530
0.07 FVLNTTHRL 0.630051
0.08 ITANPSAAV 0.627225
0.09 LTMNIVATV 0.622779
0.1 YAINRVAGA 0.620172
0.125 LRVNTLNKL 0.614145
0.15 LHLNMALIL 0.608850
0.175 IISLPTIRL 0.604060
0.2 FISLTPTLI 0.598108
0.25 IYRANSLVL 0.587762
0.3 LEFNLSIAL 0.581239
0.4 VLVNTAIAV 0.570498
0.5 FITNYPTKI 0.562036
0.6 ILNNGYYFI 0.553571
0.7 LVGISALLI 0.546840
0.8 LFIAVVPPL 0.540112
0.9 VRTNSIRII 0.534669
1.0 LLHHSANQL 0.530605
1.1 VRALTGLGL 0.525633
1.2 FMISRALGP 0.521501
1.3 FIGSTNLLG 0.516664
1.4 VRLMIKMPM 0.513406
1.5 LSTNAAMKL 0.510265
1.6 ILIVNTKGL 0.506818
1.7 LRLAHPVLP 0.504136
1.8 IKVSIGVAK 0.501317
1.9 ILASILSIV 0.498362
2 LRKLSTIYI 0.495999
2.5 IRFDDNAAV 0.484621
3 LVVQGVRSL 0.475106
3.5 LVYIGFGSI 0.466912
4 FILKLLPGI 0.459429
4.5 IRRYKRFLA 0.452796
5 VRLNSSVVR 0.446842
5.5 IMIDKGPSA 0.441010
6 IETSKGLKT 0.436094
6.5 FVSTMFAAR 0.430873
7 LILAPQNAY 0.426376
7.5 IKIACSGRL 0.422008
8 IIIMQNRVS 0.417857
8.5 IVLKNVGIN 0.414032
9 IKVIFLAGI 0.409980
9.5 LALQKGAKV 0.406673
10 LEHLHNLKL 0.403002
11 YALDSIMQT 0.396269
12 LVVDFSQFS 0.390189
13 FRRYQIQRV 0.384433
14 FECVLTREA 0.379245
15 LMNDNPIFE 0.373907
16 IRGFKGIMN 0.368791
17 ITSAATTAV 0.364288
18 LLAERASLW 0.359822
19 LLSLTTGGT 0.355210
20 FRARPNSVS 0.351019
21 FTKSADYQV 0.346633
22 FVKSEGGVM 0.342696
23 LKEAGLPYI 0.338364
24 LNWLGKMDA 0.334500
25 LKIEQVKKQ 0.330763
26 VLVHLLFLH 0.326854
27 IVGYLEVNG 0.323245
28 MALACHRRI 0.319737
29 ILYSFLTLS 0.316220
30 FLGKAIILI 0.312710
31 FKEAYGVSY 0.309146
32 LRTSLDKHI 0.305950
33 KGVSSGILL 0.302706
34 LHSLGIGVL 0.299391
35 GASMRSLRV 0.296057
36 LVGMAKTFD 0.292557
37 FLAQSTSKS 0.289464
38 MSKSLGNVT 0.286413
39 VTPAADALY 0.283436
40 VEYETNKLI 0.280095
41 LVWDQKRAR 0.277019
42 LVHQLKRGL 0.274108
43 YTVVPLMLH 0.271024
44 IKLTRENLP 0.268136
45 LCVTHFMNV 0.265187
46 PLAKPAFIA 0.262139
47 LRQKSIGLP 0.259093
48 WERTQSVIR 0.256199
49 LMIQEGKNG 0.253163
50 DQMQTAINA 0.250385
55 IHGLVRDAL 0.236353
60 LEEAGVFSI 0.221967
65 LIDDFASEL 0.207727
70 VTPLPVAGP 0.192904
75 IEEINALEE 0.177657
80 KSGSRVFRT 0.160793
85 WNEVSSGTV 0.142648
90 VICLVTDQD 0.122137
95 FEETDLTYQ 0.096504
