0.01 VLLWGNRRI 0.674133
0.015 LKFYSTVRL 0.671864
0.02 VVQYDNRKI 0.649235
0.025 INAYKNALA 0.633536
0.03 FIPYVSNKL 0.630723
0.04 IQSYKDFPL 0.618738
0.05 IRVFPDLPV 0.611385
0.06 VRVFRIFKL 0.604645
0.07 LTQYKSHSL 0.597471
0.08 LKLYKGQVT 0.592876
0.09 LEAFRGLKL 0.588239
0.1 VMRYESASV 0.583077
0.125 IHRYFNKAI 0.572422
0.15 YMRIASWRI 0.566765
0.175 VRVGLNYKF 0.560334
0.2 IKYYKGLGT 0.555579
0.25 INQWKNWLR 0.543951
0.3 ARYFHSIRL 0.535499
0.4 VVIWKDESL 0.521404
0.5 LRWLKALPR 0.509596
0.6 LVEYNNKKM 0.501242
0.7 ILAYLHYSP 0.493040
0.8 VTSLKNPKL 0.485165
0.9 ILFYTGKIR 0.477620
1.0 IASYIALKA 0.471084
1.1 FHLEKAPLL 0.464705
1.2 FRRYQIQRV 0.458915
1.3 IIHFYNSTS 0.453942
1.4 FKLYTFPKN 0.449885
1.5 FRHFMQNFR 0.445558
1.6 IILFGVGAS 0.441944
1.7 LLLYVKHQY 0.438050
1.8 FEVVKNLHI 0.434514
1.9 IRAFRDEVI 0.431086
2 FKYLERIAR 0.427977
2.5 IVPLHVARI 0.414530
3 IIAYGDDVI 0.403360
3.5 LARYKDNLD 0.393417
4 ILTLSERKV 0.385322
4.5 MKPVQFVPA 0.377685
5 FRNAINIGL 0.370536
5.5 VAGYSGILV 0.364453
6 QKKYKNNPI 0.358394
6.5 LRVAGKRWQ 0.352635
7 IRLLFSAHG 0.347686
7.5 IVRQPLELT 0.342710
8 LREHFAYFL 0.338062
8.5 IVFCKKWGT 0.333833
9 NKASWALSL 0.329669
9.5 LKVFYDHWK 0.325894
10 IVLSGGPAS 0.322333
11 IIPKLRGRL 0.315359
12 LNIARCRMS 0.308516
13 LARLLNVPF 0.302870
14 VCYFSRSRG 0.297054
15 FQVMERIRR 0.291678
16 VRKVYGGNV 0.286545
17 INKVIAAKE 0.282034
18 GHMSEAIRI 0.277674
19 IGMSKTAHF 0.273064
20 IRSSELLDG 0.268595
21 WQLALDYIA 0.264487
22 PRYRKNVYL 0.260704
23 VRWHLDLHT 0.256873
24 LIKAAKIGV 0.253385
25 AKRQLTWFR 0.249801
26 LARVLGDNG 0.246274
27 VLELTGPVV 0.243054
28 PGHYLGHLI 0.239828
29 FDWGVRVPS 0.236662
30 NYVFDNIIQ 0.233630
31 IAHEIIERN 0.230700
32 IVAVNKIDK 0.227772
33 VKPRVRLHF 0.224880
34 ARRMVSNGI 0.222128
35 LSFTPTDGL 0.219361
36 ILTMPNDDI 0.216610
37 WKYIGGPRG 0.213877
38 LGRTSSQRK 0.211086
39 TVGSLILGY 0.208536
40 LNAIERGEG 0.205964
41 LARLVEGLA 0.203288
42 LQALNIKYT 0.200712
43 YTETWNIGV 0.198321
44 LKQYFYETK 0.195773
45 MVLNDRCIA 0.193543
46 IGTYALAVL 0.191103
47 VAVEVNAET 0.188781
48 LRFDGNTVA 0.186430
49 MSPEHFAAL 0.184074
50 VTIVLDGKE 0.181751
55 VRDGINTCM 0.170556
60 ITPDGDIEM 0.159882
65 LVAACSGFV 0.148947
70 WKMAEDSIK 0.138083
75 VYGLCEFNR 0.126874
80 FNQDGRRWK 0.115223
85 ITGVRSLDE 0.102364
90 VRATLDAEA 0.087971
95 LDQGTGAAL 0.069724
