0.01 ILLNYAVRV 0.714765
0.015 ILVNSNPAT 0.710588
0.02 LFLSNSLPF 0.704164
0.025 LINNVAAVV 0.698548
0.03 FRLHPAVPF 0.697269
0.04 LRIANAIGI 0.691634
0.05 LRLNPLMAV 0.686942
0.06 IRASPALQF 0.684839
0.07 FRMLPVAPL 0.682119
0.08 VVLVNSNPA 0.678228
0.09 LFVFDANPI 0.674372
0.1 FISLTPTLI 0.672880
0.125 IVISYSVRI 0.668120
0.15 FINNDILMY 0.663748
0.175 LVGISALLI 0.660329
0.2 ILPIQVNPV 0.658024
0.25 IVNICSIPF 0.652640
0.3 IMTNVNLII 0.647683
0.4 IKQVVAVGI 0.640035
0.5 WILSHGGVI 0.632956
0.6 FSFLIAKLV 0.627409
0.7 LQITVANLI 0.623033
0.8 IEATDALVV 0.618525
0.9 VVANVASLL 0.614853
1.0 IVVSVAGYM 0.611197
1.1 ITLTPGTVV 0.607472
1.2 LGMTVAVNI 0.604213
1.3 VLFSHLNSI 0.601107
1.4 ISVIPSSFI 0.598009
1.5 IVGNNVHTI 0.595876
1.6 IGYIAALLV 0.593466
1.7 IANLPVRRV 0.590850
1.8 LKNNFNILY 0.588467
1.9 VIIAGSWAI 0.586502
2 IVTYVVSKL 0.584232
2.5 LQRHSTWLF 0.574507
3 INYIKSLDV 0.566020
3.5 FILHYNFPP 0.559334
4 ITTAPTVVY 0.553025
4.5 MFLNMLSSS 0.547041
5 LAGLTMANI 0.542007
5.5 FRATPQWFI 0.536991
6 IWVVEHPPV 0.532358
6.5 LLATFCALF 0.527840
7 LAEDRIVLL 0.523850
7.5 FDVIKTVEV 0.519730
8 YKSKAILLF 0.515928
8.5 LFFNVPARR 0.512039
9 LMLSSIYTD 0.508523
9.5 FYAARGATT 0.505188
10 VAMAAGLAA 0.501965
11 FARGLAALE 0.495450
12 WELLGVLPY 0.489540
13 ILYAGPARA 0.483977
14 LSVELNRSV 0.478569
15 VIREHPVML 0.473434
16 LLPHAHSIF 0.468518
17 VLLNNLYKQ 0.463699
18 FRESAFSFS 0.459022
19 FVLAIPPKE 0.454437
20 IVVNQLLFP 0.449931
21 FREAVINYP 0.445479
22 LESNISQGV 0.441240
23 FVEGLPVGM 0.437201
24 FCEVISMLS 0.433170
25 MILAEDPRL 0.429138
26 VKAVCVING 0.425262
27 LLESGIGKV 0.421661
28 GSLVCGLLL 0.417763
29 IPYGATVLV 0.414010
30 VKATSDLLL 0.410402
31 WKSHHLSIG 0.406607
32 FGELIPPGF 0.402872
33 FAENELDLF 0.399188
34 FTSLDNIRW 0.395685
35 LEPGVVVAY 0.392199
36 YEVISLLRS 0.388655
37 MFSGLVEKI 0.385288
38 LKKRIAYSS 0.381922
39 LTRSMLIGL 0.378585
40 IHRAAAESW 0.375278
41 LSFIFISLM 0.371878
42 RKLNFFVYG 0.368612
43 LSAQPGPTV 0.365497
44 LKEAISETM 0.362161
45 KLAQRLAQI 0.358952
46 LRADKPLVG 0.355632
47 VMLNEPGYW 0.352310
48 LLERKTLGY 0.349201
49 ILCNSEIKF 0.346098
50 YTGVAKFLD 0.342878
55 LTDFLDCVI 0.326736
60 FATKKDLEL 0.310267
65 KIYNQGDWF 0.293376
70 GKTYLAQTL 0.275857
75 VHGSDSVEN 0.256798
80 MSAAEGYEN 0.236380
85 FLPNPYYIP 0.213321
90 LKERIDPAT 0.186423
95 ANMWQERAY 0.149737
