0.01 LRSIPNKLG 0.421041
0.015 IRVIRNHVV 0.395928
0.02 LMRFSSVPV 0.392239
0.025 RRALKVLRL 0.386763
0.03 VYVLIDSRH 0.383355
0.04 FFRLRPLVA 0.377395
0.05 IAMIAPPPG 0.371347
0.06 LKSFLMNNI 0.369310
0.07 LQYLKIPTE 0.365098
0.08 IEFFKSIGE 0.362413
0.09 VIRSMTFKS 0.358047
0.1 IYAFRSQEL 0.355638
0.125 IARMKTELR 0.350294
0.15 IASLRSTIE 0.344146
0.175 FKGLGVKIT 0.341297
0.2 FRIIVSDKN 0.337688
0.25 LVSAYTHRA 0.330324
0.3 LTRFPVEIK 0.325352
0.4 INMLPATII 0.316624
0.5 ISLTPTLIK 0.309930
0.6 IKLIDTSKH 0.305366
0.7 LAEWLTALR 0.300646
0.8 LRKLTSIVS 0.296654
0.9 LAMCARRLG 0.293023
1.0 LRVIDTILE 0.288815
1.1 LKLLPLNIS 0.286016
1.2 VLESRDLAL 0.283330
1.3 FISLMSLSS 0.280057
1.4 LKIFNSEKK 0.277787
1.5 LNTLATEHS 0.275620
1.6 FVINKTDLA 0.273321
1.7 VLLASALPY 0.271424
1.8 LYTFPKNLG 0.269543
1.9 ALKFRILRQ 0.267565
2 LLFIDNIFR 0.265853
2.5 ILNISNAGP 0.258414
3 IWDFENNSL 0.251914
3.5 MLLQQDLSS 0.246718
4 IHHLFSVAS 0.241599
4.5 VRLGCINHA 0.237180
5 AFGMLNAME 0.233150
5.5 MVFFRVHEP 0.229438
6 FLANRTRRL 0.226165
6.5 DRAMYSLAQ 0.222943
7 LTALRYGPA 0.220060
7.5 FVGLSVAFI 0.217373
8 IDIIPGHYY 0.214733
8.5 RRRIRSVRA 0.212401
9 LELHGSERM 0.209914
9.5 LLQMPTGAV 0.207577
10 LTLLVTRLS 0.205462
11 LKKAASWLF 0.201262
12 VFAMANANA 0.197565
13 INAISLAIQ 0.193956
14 VGGYDVRRA 0.190643
15 LYLSGSHQS 0.187399
16 IAAYEDIGR 0.184410
17 IHQLQTPNI 0.181649
18 LDYSFNHFQ 0.179066
19 LFPVRISDV 0.176157
20 IDEIPVIAL 0.173704
21 FIHVEDFNS 0.171395
22 YKTLAERRV 0.169089
23 FKPFDKMLR 0.166755
24 LRNLSRRTP 0.164749
25 LKSLLLLEQ 0.162573
26 IDEAHNIFG 0.160518
27 LIEARATSV 0.158647
28 VTDATNAAR 0.156718
29 YALEKVYSL 0.154746
30 NTSILKCKI 0.152903
31 FAVEGEVKA 0.151082
32 ISFVENGVL 0.149322
33 IKTLKQLAH 0.147531
34 TRSSHTYTR 0.145847
35 LAQLVGLLD 0.144180
36 FLMCNLAFA 0.142536
37 VLFFFTVQT 0.140931
38 FLTTRIPSW 0.139243
39 LQAIDFGHL 0.137675
40 LIGVNDSSQ 0.136130
41 FAMLGDINI 0.134588
42 FGQLRDFYF 0.132961
43 YSRFEGAGL 0.131463
44 YLISEKHIY 0.130020
45 LESMTFPDP 0.128527
46 IAPVAKIVG 0.127033
47 CVWGVAYKL 0.125497
48 FAERSVAKL 0.124023
49 IAMFQTYAE 0.122564
50 DARVLDGKV 0.121232
55 ITAYSPTTG 0.114337
60 LERACDQNN 0.107391
65 VRRQIELIE 0.100501
70 IASKVEIAG 0.093627
75 LSPQPSAPL 0.086433
80 MGSVVGEKI 0.078971
85 GREMATPEA 0.070533
90 VGTVTGFIS 0.060928
95 CHTGRECVY 0.048838
