0.01 YRMNIAPTI 0.607280
0.015 LIRSASAVM 0.579488
0.02 FVFNVAQNY 0.572538
0.025 VVVQGAVKV 0.568248
0.03 IISSGKLRR 0.565661
0.04 YRMDIKISY 0.560453
0.05 YVDNVPIRV 0.556321
0.06 ILAARARLV 0.552989
0.07 IILNKVFEV 0.548348
0.08 FIKLNALRF 0.545064
0.09 FRVVRSAGR 0.541146
0.1 YRVVKNTLV 0.537381
0.125 FTFSLSEKI 0.527858
0.15 FKSNHFNIV 0.520171
0.175 ILVNSNPAT 0.513438
0.2 FRALWIVRI 0.508143
0.25 LLRMTKLRY 0.500637
0.3 LRYVHSRII 0.491957
0.4 FTKIASPLL 0.481469
0.5 FTLVAAKML 0.471722
0.6 FMADETVRL 0.462452
0.7 ILMDLIMPV 0.456565
0.8 LVENHGLPI 0.451593
0.9 LSLNNKNPR 0.447135
1.0 YAHSRGLIV 0.441947
1.1 FYNDSKATN 0.437489
1.2 LIAITNDIY 0.432687
1.3 VRIDKTRKL 0.429232
1.4 YNSSTRFVT 0.425819
1.5 IYPNNLIIL 0.422044
1.6 FSYNSSYSS 0.418809
1.7 VAATPKFVI 0.416396
1.8 VKVTKPVFV 0.414279
1.9 FLASQAMVD 0.411912
2 FSHLRHRYA 0.409620
2.5 IQVSTRLLA 0.398212
3 IRVTIHTAR 0.389552
3.5 YVSNQLLRD 0.381390
4 IVSDSLSAS 0.374357
4.5 WRGSKLLRH 0.368068
5 LKRLRRVIA 0.362089
5.5 YLQDLAKKI 0.356420
6 FTKEDTITV 0.351365
6.5 LTALLASRI 0.346880
7 LRIIYSVTI 0.342674
7.5 IKNTTSAPV 0.338093
8 MYKIGKSMV 0.334057
8.5 FQIQTEMAA 0.330029
9 FIQNQAPKK 0.326485
9.5 FHQDDAHVF 0.323070
10 IRLGDLERV 0.319558
11 LRLDEKQAM 0.313196
12 FRPLRAFLF 0.307704
13 KMSSMRLSL 0.301997
14 LLAVIKLAA 0.297013
15 LSVQCRQVL 0.292172
16 YVKNMITGA 0.287470
17 FRVRPQLRI 0.283446
18 VGRENVMYI 0.279083
19 LNKSVAIPA 0.275047
20 LAAMRGLMA 0.270859
21 VELAEKAMK 0.267227
22 VVTVFQPHL 0.263663
23 LARLPKVEG 0.260068
24 LQTNERPIQ 0.256551
25 ILRAGRCIR 0.253377
26 FGVPWSNSF 0.250118
27 FQLATGQLE 0.246852
28 LNEEHGIEV 0.243730
29 FANYTAEDF 0.240695
30 SLGEVLLPV 0.237720
31 FTTDYLQHA 0.234793
32 RRQNVAYQY 0.231831
33 YGYDIRSAH 0.228990
34 LMEGYKAPL 0.226278
35 ILRDLLRSN 0.223626
36 MREKEHEMS 0.221037
37 IDKAARIGS 0.218357
38 FRKLGLYMA 0.215805
39 YELNTQYFS 0.213381
40 YIMMNNYEY 0.210925
41 LRQLENKKV 0.208415
42 MVEIAKQLQ 0.205944
43 ISEDSKFGK 0.203462
44 LKGTLLESS 0.201089
45 VYEALKGGL 0.198602
46 IPRHSNFTG 0.196137
47 IQKVLKEGG 0.193815
48 LVRETTMCT 0.191371
49 VVNAVAGVI 0.189070
50 WSKEPGVRE 0.186751
55 MSWSDFVKI 0.175643
60 LLLTTECAI 0.164617
65 YREKYKASQ 0.153708
70 FSWEKSACE 0.142480
75 FLATPMLAL 0.131068
80 FLPNPYYIP 0.118343
85 VPPDDSVIL 0.104753
90 YQRKRPPDL 0.089088
95 KDLQLPPEI 0.068959
