0.01 IWTNRNNLI 0.588700
0.015 FYINNSTYI 0.582517
0.02 IRTIAVARI 0.575997
0.025 FVSTPALLV 0.570926
0.03 FQILRTVPN 0.562428
0.04 FVFNVAQNY 0.558565
0.05 FLVAVNIAD 0.555902
0.06 FNILRNLVS 0.553661
0.07 LRLNPLMAV 0.550993
0.08 FLLMDALKL 0.545470
0.09 IVSINAEMI 0.541627
0.1 FSMIATPWL 0.539512
0.125 IINSISNSY 0.532883
0.15 LAMVEINPL 0.528738
0.175 FYQNRAAAF 0.524844
0.2 FSILNPNFI 0.521417
0.25 IANFSNLSF 0.514688
0.3 VYLMKPVLI 0.510408
0.4 VVANLPYYI 0.503460
0.5 LKWRISRLV 0.497014
0.6 LLALAIPVV 0.491142
0.7 LVRAPFVKI 0.486505
0.8 FLIVTRGQE 0.482277
0.9 FVRIPMTSV 0.478242
1.0 FFNLTALTL 0.475102
1.1 IKHTHRIIY 0.472285
1.2 FTVNMPGAF 0.469332
1.3 FIANNTSKI 0.465984
1.4 FRLASLMYM 0.463308
1.5 VILVINKID 0.460786
1.6 YAMLGTFAV 0.458116
1.7 VIALRGNTV 0.455382
1.8 FAAIANALL 0.453241
1.9 LSLALRWIV 0.451131
2 LAIVPAVII 0.449372
2.5 MLIYRSHLM 0.441324
3 LHYISFEKY 0.434395
3.5 FDMIYIVKD 0.428168
4 LQAIANILE 0.422585
4.5 FHWLDTLPA 0.417509
5 LKALFKRVL 0.412780
5.5 VKAIVRSPL 0.408483
6 LLTSPVVIL 0.404533
6.5 LKEINVYLL 0.400666
7 IYRLKLRAL 0.396879
7.5 FLIYPYQIY 0.393511
8 FVQASVILE 0.390092
8.5 YRWIVQLPG 0.386836
9 YLLAAGANV 0.383819
9.5 LARSVSASV 0.380802
10 YTVKGNPFV 0.377847
11 INISNNSRV 0.372348
12 VKKIIVEQL 0.367020
13 LNVEYPMLF 0.362269
14 YIPKDFATL 0.357494
15 LHYISKKIL 0.353118
16 LRFTAMATH 0.348808
17 IHKWDHVVL 0.344455
18 MEHVQGRIF 0.340540
19 IAHIHASFN 0.336517
20 IVWGHSVST 0.332707
21 LLLNPDDSF 0.328919
22 LLREIMARD 0.325266
23 IWQNLVTKQ 0.321834
24 VVSLISSQI 0.318436
25 VRIAERFLT 0.315163
26 VRVAIADQR 0.311834
27 IFWLVRRVL 0.308360
28 FQKILELKQ 0.305282
29 LQSQASIIS 0.301997
30 IKFEPLEPG 0.298877
31 LQGLSTLGM 0.295648
32 IMAKWCLAH 0.292661
33 YTTSSNTMI 0.289797
34 KLQNATNYF 0.286838
35 ATNTVSLPD 0.283862
36 IGVLSGPNF 0.280859
37 MKIVDNLRL 0.277836
38 CHTIRIYIH 0.274952
39 VQGIIAGGA 0.271809
40 GLMVTTECM 0.268750
41 FNRRKGEIS 0.265771
42 NKMSQRAEV 0.262910
43 LFVERIAHA 0.260044
44 IDIDVGAHA 0.257300
45 VAELEPVLL 0.254497
46 VIDSSQLPE 0.251582
47 NRKNWRRVI 0.248878
48 LKQVHPDTG 0.246209
49 YGVQLREKQ 0.243466
50 LTILDNEGT 0.240746
55 VLMGMGEPL 0.226865
60 ITKLTDEQV 0.213373
65 LKRAVPADW 0.199561
70 LLQQLADAQ 0.185395
75 PEHLPLEVL 0.170346
80 IELEDPYEK 0.154175
85 LHESTRQGP 0.136473
90 PKMTSIMCS 0.116726
95 RRRTESDYA 0.091493
