0.01 LMRFSSVPV 0.731627
0.015 FQILSSIKI 0.719659
0.02 YKMATAFHL 0.714335
0.025 YYVYGGYRL 0.710298
0.03 LAIYPNAKV 0.705610
0.04 IRSYLSEKI 0.696921
0.05 LLIFTARMI 0.691807
0.06 LKAWPSMKI 0.686742
0.07 FFSYGDAML 0.684111
0.08 FRAMDGLPV 0.677742
0.09 LHYLHSLGI 0.673187
0.1 FRLIRGGLT 0.668746
0.125 WLLFDNPKL 0.662621
0.15 ISYVRSIYI 0.657331
0.175 FHLIQANKV 0.651078
0.2 IFFYVRRRV 0.646551
0.25 FSSYDAFLK 0.638286
0.3 FKNYISKLS 0.630750
0.4 FDQFKARSA 0.618875
0.5 FVSGTGLRI 0.609405
0.6 FYYYINNNN 0.601648
0.7 FYHHTSFRR 0.594813
0.8 LTEYNARHI 0.588889
0.9 FVPLRGNPF 0.583102
1.0 LTKFMNNLM 0.577967
1.1 FTIAKGMVA 0.573631
1.2 INYYGASPS 0.569454
1.3 FSAHFGQLS 0.565042
1.4 IIGFDGRTL 0.561452
1.5 LSSVWSFIS 0.557140
1.6 LRAYTYIRT 0.554072
1.7 FLAVHGFLH 0.551096
1.8 IRWMISAAR 0.547847
1.9 LAEYFSPPL 0.545307
2 IVMFLEGLK 0.542718
2.5 IREFANEGV 0.530728
3 GRAFRSLQI 0.519161
3.5 IYNAHSQSL 0.509169
4 LDFIKSFDL 0.500844
4.5 IVGMLARVL 0.492973
5 LAAVSSHKF 0.486250
5.5 LSLYASGRT 0.479327
6 LMKYLQILR 0.472733
6.5 YLIEGSKRV 0.466992
7 KIWFQNRRM 0.461620
7.5 QFVFSNLKA 0.456596
8 WRLYEHFNR 0.451767
8.5 FVMQVKTFN 0.446652
9 FSFMFVAPI 0.441971
9.5 LLLLGSLTV 0.437878
10 LDFGKSRLV 0.433599
11 FFGKEAFLT 0.425525
12 RTCWHRLLI 0.417689
13 FVWMDGTLL 0.410523
14 FLTGAYLLT 0.403433
15 ETFFLDLMS 0.397083
16 FIPVIAPIG 0.390887
17 FVNLVDLDI 0.384714
18 IVKLIGIIE 0.378892
19 IVGVTKDLT 0.373245
20 QILYREQLI 0.368190
21 EEKFLAVPA 0.362618
22 RRGFKATYV 0.357501
23 LTQVDALLM 0.352631
24 WTSMQRQKW 0.348072
25 LSQFEAQAR 0.343513
26 YGKQLGEAL 0.338947
27 LLSHSGRPG 0.334673
28 MMVCQVGGI 0.330316
29 IKALNPDLN 0.326144
30 CASAIAAVL 0.322052
31 IFKIKCFNK 0.317940
32 MCAGGSIPK 0.313742
33 IVSFEEGRY 0.310019
34 LIQHQRIHT 0.305966
35 FDALLNEAI 0.302140
36 IAAWLTPQT 0.298380
37 LMDLKDYTT 0.294689
38 YLAVKRQIQ 0.291219
39 LETLVSLRA 0.287389
40 FRSTEPITT 0.283802
41 FKDYDCAEL 0.280044
42 LGIIENPVS 0.276373
43 INFARDGMN 0.272968
44 IWKIDVEER 0.269488
45 LQPRFSVNV 0.265845
46 IRPVFADMQ 0.262509
47 LQYALCFPA 0.258938
48 LSQSLNTEI 0.255637
49 FAKASGLPL 0.252144
50 LKGLETGQA 0.248695
55 TFLVAREDV 0.232818
60 RVPSPALMH 0.216803
65 IRIGVNHGS 0.200642
70 IQPQPHQPL 0.184868
75 FDIDDTVLF 0.168720
80 AGQIAGLNV 0.151937
85 VTLWGRDTE 0.134279
90 PNSFRSGPD 0.114826
95 LSDSEGKNL 0.091370
