0.01 FTVIEKHRD 0.969944
0.015 YVKVTAKKQ 0.967200
0.02 FQFIQKSPD 0.960623
0.025 FALEMKNKE 0.955610
0.03 YRTMTQQLD 0.953778
0.04 YVLTKQKED 0.949048
0.05 YQTRIPLKD 0.943349
0.06 YVEVSKEEA 0.940177
0.07 FKPKLTHID 0.937916
0.08 FDQIKVALE 0.935086
0.09 YRVVNRHLA 0.930604
0.1 FNVVLKTAD 0.925879
0.125 YATMEKHKE 0.918850
0.15 WFIAKIAQD 0.910385
0.175 IIPTKEIKD 0.903633
0.2 FRGINSLVD 0.898378
0.25 WAVMKKNSA 0.888051
0.3 YIKELKQYS 0.878483
0.4 FAHIRINEQ 0.860391
0.5 LIPVAKELA 0.844161
0.6 YIIHKNNEA 0.826048
0.7 IQRAARKID 0.810388
0.8 FSAIRRHYV 0.792443
0.9 VNMVRRIIG 0.776156
1.0 WRRAIKHPH 0.763813
1.1 FVHLAKNGG 0.752789
1.2 FKLTHRDMG 0.740229
1.3 VRQIQKTLE 0.728033
1.4 YQFSSIGED 0.716605
1.5 YEAAGIKRD 0.704028
1.6 IRTQARPVV 0.691969
1.7 YKLLDKIHI 0.680611
1.8 FVPFREFRN 0.669843
1.9 FDGAKAYKD 0.662067
2 YQPLIIHYN 0.652490
2.5 VVLSHHAED 0.607363
3 MLIKAAIRE 0.569022
3.5 FIANNTSKI 0.534289
4 IYVLDKGRI 0.502854
4.5 ITAMRLFQD 0.474713
5 FSKQIARKI 0.450160
5.5 YFNFDQKSE 0.425722
6 LVAERRLAR 0.403266
6.5 FAYYIKGFE 0.383509
7 IDTIESALE 0.366355
7.5 WIITNARTR 0.349789
8 VLARRRAKG 0.333150
8.5 YVSINHLLS 0.318062
9 ITILKGKVE 0.305223
9.5 ISPEAKDLI 0.292483
10 YVLENANGL 0.279937
11 FESLPVNVG 0.257035
12 YRAKFVPTI 0.238255
13 VHNTYRNLM 0.220790
14 YRSLREAGK 0.205587
15 VRVTTRVHE 0.190294
16 YTLTGLTEA 0.176842
17 FRTLEEASA 0.164849
18 VSYSTKKIY 0.154241
19 YRSALFHLI 0.144090
20 FTNVVVRTR 0.135027
21 FAYSYDAPL 0.126718
22 LFTSESVTE 0.118823
23 YYLSRSQPP 0.111921
24 YDLAAPAPN 0.105335
25 MTAFPEPYK 0.099289
26 LAKLARDGD 0.093269
27 YENEHKIEI 0.087771
28 LVAEILAAQ 0.083047
29 YPTAAHFAA 0.078471
30 VRNNPGILI 0.074144
31 YHLTSAICE 0.069884
32 RAAAVSSGV 0.066008
33 TVGENTLGD 0.062513
34 KLYDGSWRD 0.059171
35 ALQRGNRHS 0.056052
36 MRPEDSLYS 0.053049
37 LQASLAPYA 0.050324
38 VVVSNQDGQ 0.047801
39 LVPVEQATR 0.045393
40 DRTFQKWAA 0.043124
41 LEALPQSSA 0.040870
42 AQLALALID 0.038730
43 QEGYGQQPV 0.036821
44 MLCWCNPNR 0.034987
45 YGQGRRLLK 0.033159
46 FGGRGARAR 0.031462
47 IYGSDETPN 0.029850
48 IGQFDTELV 0.028253
49 MGGVSSEKQ 0.026779
50 WTHPRTGRS 0.025350
55 DTRYKKCVE 0.019275
60 CRHDWHQTG 0.014523
65 YSALLESAT 0.010934
70 LDAEAERDG 0.008088
75 MLANGWGPR 0.005811
80 VALTGSEAG 0.004013
85 FWLMPWLGY 0.002606
90 IQTVEEEQV 0.001522
95 VNDIDLIIT 0.000697
