0.01 LRTLLRRRL 0.598435
0.015 IKQMRKLPA 0.591963
0.02 ILRRAVRYG 0.585811
0.025 LRKIKKALA 0.576706
0.03 LVAARRARQ 0.570533
0.04 LKMAQRQLV 0.556543
0.05 IKHLVRLVV 0.546631
0.06 LLTLWRGYR 0.539452
0.07 LRIKSSFVA 0.533836
0.08 ITTIIKIPS 0.528739
0.09 ILKVFRRVS 0.525095
0.1 IVTLHKKSR 0.521032
0.125 LKVSFRNVS 0.512828
0.15 IHKLGKVRI 0.506510
0.175 ITWQLKRFA 0.500321
0.2 FRMVRGRRV 0.495357
0.25 IIVAERRRS 0.487484
0.3 FGLIRNYRR 0.480701
0.4 IRITVPALT 0.471373
0.5 FFGVKVRKV 0.462290
0.6 LKIIKKKNS 0.454739
0.7 FVATTRRLK 0.446960
0.8 IIQLKKRKK 0.440217
0.9 MFRMYKKLA 0.435116
1.0 IYRAARNRI 0.429418
1.1 FTSLRKRGG 0.424577
1.2 IRASPALQF 0.420500
1.3 INHLKKYFL 0.416546
1.4 FQVMERIRR 0.412111
1.5 LDTIRRLKK 0.408578
1.6 IKQLKPKYN 0.405617
1.7 MSQALRKLT 0.403194
1.8 IRYIPSKKL 0.400287
1.9 LKIVPTYER 0.397545
2 TVLIRRPRI 0.395176
2.5 LFTAVRRTV 0.382487
3 LKSGRRVHV 0.372828
3.5 LESRDLALR 0.363555
4 LTIHGRSRQ 0.356307
4.5 LVPIIPLIG 0.348985
5 LNIMAKTMA 0.341574
5.5 VAQLRATLA 0.335480
6 IEIMTTSNR 0.329616
6.5 FLRWKRSYL 0.324187
7 IVRSIIAHK 0.319323
7.5 INGKLRAKL 0.315084
8 IREDLRWLG 0.310444
8.5 LKARFPGLR 0.306150
9 IRCVGYRQM 0.302089
9.5 IKAAKIGVG 0.298372
10 INPQGINHA 0.294676
11 VKKGQQLRV 0.287856
12 VGMLKILFH 0.281426
13 VSNVIHLHG 0.275737
14 IIKCEKQKP 0.270271
15 LSLKRRHYV 0.265155
16 IEDMPRIPD 0.260241
17 MNFRKPSKI 0.255536
18 MAGIPLAVK 0.250858
19 VKVYEAIVK 0.246697
20 LFVYGRAPR 0.242729
21 IIYANGIKT 0.238716
22 LSVQHSGTS 0.234985
23 IRAAAYVVK 0.231310
24 IANQLADKI 0.227781
25 IYEKYRNLV 0.224319
26 ITHTKEYAA 0.220932
27 LILVTDGKS 0.217811
28 GERMKREAA 0.214740
29 LSVNWPLWR 0.211776
30 ISPEAAQGG 0.208940
31 NEAAYKARY 0.206089
32 NRFIEIGVT 0.203195
33 IYTAKIDQG 0.200458
34 VEASSVAKG 0.197780
35 VVVLIRKML 0.195005
36 RAGMLFSRA 0.192398
37 PLPSVRAAI 0.189915
38 LRAAIVEKK 0.187382
39 VKAVRDFYK 0.184986
40 VYFVGNQDK 0.182602
41 CKGQLRERL 0.180177
42 LYTKDPFLA 0.177807
43 MVYFATWKS 0.175512
44 FFYKKIGAI 0.173242
45 TVEADRLHT 0.171071
46 ISLVDQLLI 0.168969
47 LETALLAAA 0.166836
48 MRQREQQPR 0.164700
49 EKLGPRLLY 0.162665
50 ITGDWQKYK 0.160662
55 FEGKPVNAE 0.150727
60 VIEIGPGVG 0.140869
65 CKLQQFPLI 0.131471
70 RNDLLSMNR 0.121761
75 RMSIGLPCF 0.112118
80 LMCCGRGYD 0.102207
85 LCVSTPTGS 0.091514
90 ITMSIGTFL 0.079488
95 LAASPPHLD 0.063811
