0.01 FHYLLSHPA 0.739346
0.015 FQSARAIVA 0.713576
0.02 FSFLIAKLV 0.698647
0.025 YKMATAFHL 0.687975
0.03 FHLIQANKV 0.684915
0.04 FLMGTNFPI 0.676607
0.05 FLLMDALKL 0.667389
0.06 FVSAMSNRS 0.662459
0.07 FIRVPSNKI 0.656990
0.08 IIALPAPEV 0.652343
0.09 YANMRSVVL 0.644476
0.1 YIVARAERL 0.639960
0.125 FLAVESYRL 0.630863
0.15 FTAMRARGA 0.621927
0.175 LMRFSSVPV 0.616285
0.2 FLRIQGLPS 0.610777
0.25 YVLLWGNRR 0.598760
0.3 FLFLRSLRM 0.589793
0.4 MLKLMNRLL 0.575767
0.5 VFKAFGRAL 0.563869
0.6 VINLAGASL 0.553897
0.7 IVKVFTKRI 0.547244
0.8 YKKGAALIR 0.539211
0.9 YVYQETPYV 0.533288
1.0 FLLIINKKS 0.527587
1.1 LIRLCSRFA 0.522498
1.2 YFSIPSNRV 0.516958
1.3 YETLLNTDL 0.511817
1.4 FSAGTAVPV 0.506629
1.5 LRLVSGVPS 0.501716
1.6 VFMNAAQKA 0.497803
1.7 FGYLPARKA 0.493956
1.8 LMSIEGHPV 0.490076
1.9 YVEMFSRDA 0.486456
2 VQMANATRL 0.483217
2.5 YEFIRAFKD 0.467776
3 IVSFDANEV 0.455345
3.5 FGLQTNGRT 0.444906
4 FAVGMSGLI 0.435860
4.5 VYAMRSELI 0.428007
5 VKQLKVAKA 0.420714
5.5 FMTHLSNYG 0.413960
6 IHVQLVNDL 0.407687
6.5 LKTLSIPQL 0.401770
7 VRVATLAMA 0.396388
7.5 VDMLPERLA 0.391392
8 IQALEHAYV 0.386522
8.5 WVAANPKGI 0.382003
9 IQGLKASRQ 0.377767
9.5 VATASAWTH 0.373758
10 IVIQPNQLC 0.370042
11 IIFLSSRDH 0.361849
12 YESALKKAN 0.354756
13 EKAAPALHV 0.348389
14 LHGNISPMA 0.342581
15 PKAIQALVQ 0.337067
16 FRFFSGFFG 0.331651
17 IHIHAPEGG 0.326555
18 LEHLAPSTL 0.321658
19 MYPAKEQQI 0.316895
20 FDAGMAYYM 0.312358
21 YDYSQTYIE 0.308018
22 YMICSNASN 0.303886
23 VTALGNTIL 0.299957
24 DAKIYTNKL 0.296061
25 MILAAGDNA 0.292222
26 LVLVPGVLL 0.288605
27 YIGRFAPTP 0.285158
28 DRNLRPFLL 0.281453
29 VASLHFSMA 0.277914
30 YKTRSNKRT 0.274757
31 ELPGVACLA 0.271485
32 YRTMQWHEN 0.268345
33 LGQMSCNPA 0.265317
34 VIIFEPAST 0.262218
35 AVQERYPLA 0.259337
36 WVAVVKEGK 0.256496
37 MTLLASFFY 0.253442
38 IRRTNLGQN 0.250668
39 IQAAKAAGC 0.247847
40 LDARNSLKI 0.245061
41 LADARRTLV 0.242351
42 HVEVPSRDA 0.239649
43 VNSSDMATL 0.236956
44 VGVMRPEMV 0.234352
45 MVFFRVHEP 0.231765
46 KYLQKAKKR 0.229284
47 RRYIDFSVI 0.226686
48 IITLSRQLS 0.224122
49 IVVDPPRKG 0.221599
50 ILVQLPLPA 0.219115
55 PGRESAVRA 0.206931
60 LMVAGTHGK 0.194558
65 VEALNTIFS 0.182584
70 VQCFEWERV 0.170448
75 ILTDKDVKI 0.157706
80 DENAVKRQI 0.144009
85 ELKKRFVEV 0.128729
90 YSDSESSSS 0.111927
95 LEIYERLRP 0.089970
