0.01 YVKNVTVAS 0.813487
0.015 YQANQVLKQ 0.775611
0.02 LLESPGPAA 0.757247
0.025 YTINPALAH 0.735125
0.03 YYINNNNMN 0.715914
0.04 WIYDPNPRS 0.696033
0.05 YICNDSHRD 0.674547
0.06 YLKNTSMPN 0.650607
0.07 FIRVPSNKI 0.635349
0.08 FVFDANPII 0.610694
0.09 YETNEPIPV 0.598228
0.1 YRADLVLQK 0.581339
0.125 FRADRGQSQ 0.552231
0.15 FKNDAQQRA 0.527329
0.175 IHPNDAAKL 0.503632
0.2 FRSDATIRR 0.488493
0.25 IARNAAAKA 0.461046
0.3 WYNDSKATS 0.433917
0.4 LKIDGVLSG 0.386148
0.5 FLFDPAKKG 0.349831
0.6 LEINPSHPL 0.320175
0.7 VSVNPSASF 0.294075
0.8 FTDDNTLYS 0.275131
0.9 FQSTQAATA 0.257997
1.0 INKNKTIPF 0.240925
1.1 IIPEDVVAD 0.228960
1.2 WIHRQPAFA 0.216918
1.3 LALNGTSNI 0.207433
1.4 WYKNKGYGT 0.198631
1.5 FVAAASNKG 0.190073
1.6 FEESRGRTS 0.181876
1.7 YQTVRSIAA 0.175395
1.8 IGKNYTGKV 0.169185
1.9 LFINPTHQE 0.163029
2 YKTAPELLS 0.157250
2.5 MRISKAILN 0.132274
3 FKKDQGIDL 0.115162
3.5 YLLEKSRVI 0.101395
4 VHKNKAARH 0.089366
4.5 VFLNKADQV 0.080563
5 VVADTSPQT 0.072712
5.5 YTATSLMQI 0.066263
6 WNFDMRERL 0.060840
6.5 FDLTPALRN 0.055774
7 FDRLDADIA 0.051244
7.5 YDAYYSPGS 0.047476
8 IKLCAESAG 0.043934
8.5 FHGDRYFAD 0.040833
9 INTSRKKEI 0.037998
9.5 YVWLRTLMQ 0.035594
10 VARQIAEAA 0.033234
11 FIQIPTTLL 0.029834
12 VAVSSTYTS 0.026651
13 YMDAISELI 0.023892
14 WLWGRGATD 0.021591
15 FSRCPNGLP 0.019512
16 VEAGNKNLL 0.017692
17 INQNHQHQH 0.016188
18 FARIGVELV 0.014762
19 YVLASYGTG 0.013590
20 PVNNSAHIA 0.012456
21 WEIERLGLD 0.011490
22 IVNAEGART 0.010584
23 LVSTINGAG 0.009800
24 YECGFDPMG 0.009110
25 YIMMNNYEY 0.008445
26 IRAKFVGTA 0.007836
27 LVPSKKRAK 0.007300
28 FKKLLTQGM 0.006786
29 LVITPVDGS 0.006346
30 IIQGRRPAI 0.005931
31 MRATDVAPN 0.005565
32 LAYLIPALQ 0.005211
33 IRLHVIVRE 0.004874
34 LQKARRALQ 0.004571
35 YSNKLAHWI 0.004282
36 LWIIGTVAG 0.004025
37 VTGDLLSNA 0.003785
38 LAKNDKEKY 0.003553
39 IYDTFANKH 0.003334
40 LQQILDCNS 0.003129
41 PIPEKTRLM 0.002948
42 RKEAEARHA 0.002769
43 IGETHDGAS 0.002600
44 IVKIADFGL 0.002450
45 IARCTTIAG 0.002304
46 EKHIENIIQ 0.002175
47 YSCQSTTMS 0.002051
48 FSGESTSDE 0.001933
49 LQGNLQAFN 0.001828
50 FLTELHVKG 0.001721
55 LASPTLVVG 0.001289
60 LHTVNFSKE 0.000960
65 LEQAPEWLN 0.000713
70 LVTEYRLLL 0.000527
75 FKEWVGDAI 0.000381
80 VVEVYPTAD 0.000266
85 FDKEDLGIT 0.000175
90 LGFFETVDT 0.000104
95 LHKRQGFID 0.000047
