0.01 IIIDTENTF 0.901750
0.015 IKVDDKVKS 0.882376
0.02 IIDDKVIYV 0.874769
0.025 VSVDSKFPI 0.863373
0.03 IVIETRSTI 0.859229
0.04 IAIDEAYVE 0.845143
0.05 IAMDEGLRF 0.830674
0.06 LTTDPKPRL 0.816559
0.07 IRADGRSVL 0.805631
0.08 LLRDMINHY 0.790618
0.09 IKPDEDLPS 0.778916
0.1 IVPDSAHGT 0.771187
0.125 LVTTVTEIA 0.754430
0.15 INFDRQENV 0.738140
0.175 VLIDSRHGI 0.721500
0.2 INVNQEKDH 0.710746
0.25 VIVDEAHRI 0.689314
0.3 VVKDVAFYD 0.666138
0.4 VSKDSPETY 0.629218
0.5 IYVDEIDKI 0.596021
0.6 IASENKVLI 0.570975
0.7 ILANIQDQI 0.548537
0.8 LQKDGATYL 0.526941
0.9 IRNLPSEQY 0.507373
1.0 YVKDPENPF 0.490334
1.1 IQLEAKVKE 0.476069
1.2 LRKDKELYT 0.460435
1.3 LRTDGKQAR 0.446375
1.4 IVNNPRVLL 0.431985
1.5 VVADYDARK 0.420758
1.6 LVADVHHNG 0.406933
1.7 LGLENRIHY 0.392870
1.8 VTAAPRARA 0.381540
1.9 MAVDREGYA 0.372710
2 IHADILVKW 0.362867
2.5 YNPDIIFKD 0.318387
3 LRDDGDIRL 0.287784
3.5 LKYEPEETV 0.259623
4 ISFSPKQKA 0.237436
4.5 YYVDNISKN 0.218176
5 IGHVSAERV 0.201043
5.5 MDRDGAAFG 0.186121
6 IVIQAPTKY 0.172415
6.5 LDCDVVQAD 0.162267
7 VRYILNVTR 0.152359
7.5 LNISKTPSR 0.143499
8 IRYSQHSDF 0.135276
8.5 IIADDTDAS 0.128077
9 LEDDDYDLI 0.120808
9.5 IEEVTNQAV 0.115266
10 VEQIARALG 0.109420
11 LYSTEVVAL 0.099523
12 LFQLEDLRK 0.091604
13 IKQELRINP 0.084336
14 VERAAKQLQ 0.077938
15 NTVDDTMKT 0.072049
16 MMAACDPRH 0.066897
17 EEVIGNETR 0.062413
18 FKTDDDELF 0.058266
19 MKAITHNAL 0.054454
20 LSAIIRGKQ 0.050912
21 LGAEIRKRL 0.047757
22 VAQMQQDDA 0.044897
23 FDRVYRKGF 0.042104
24 VHEEDQDVE 0.039588
25 VEGVSQPVD 0.037416
26 IDSNLVFPD 0.035298
27 LEKEAPDGV 0.033408
28 PRRDLGLRT 0.031598
29 QATDMAGRV 0.029806
30 VELFHAAPG 0.028246
31 LRANLRDLL 0.026676
32 IKANFRHLK 0.025361
33 VHLVPQLPL 0.024089
34 WKNAFRFAY 0.022867
35 MVALPPLTD 0.021699
36 VTVTHSVNL 0.020582
37 IRAGEALAH 0.019601
38 LSQLTANEL 0.018649
39 ILESIEVPE 0.017681
40 ISGATPVLP 0.016809
41 PKPMAEPGR 0.015997
42 VGQVADALR 0.015207
43 LSFSESLPT 0.014435
44 LEQTPRRAP 0.013744
45 LGESHSLAV 0.013088
46 WDKTPLTLR 0.012427
47 VLPDGRVLV 0.011787
48 LGMEPDEGP 0.011200
49 VRPLSSGSS 0.010653
50 FEGIGGERM 0.010134
55 FVLLGIAAY 0.007905
60 YTMLDILQS 0.006121
65 KTPAKRQKL 0.004645
70 PTVIKPNIS 0.003454
75 YFGASGQHS 0.002512
80 RARIKTRLF 0.001741
85 AEELKVKET 0.001134
90 HGDMMTHVS 0.000668
95 QHVTIALMS 0.000297
