0.01 FFYVRRRVE 0.602220
0.015 ILLLKKKKY 0.599971
0.02 VHSLIKAMS 0.591679
0.025 LAALRKKLA 0.586374
0.03 LRWLKALPR 0.585094
0.04 IHLISKLLK 0.576517
0.05 IRRVGRRQA 0.571988
0.06 LMWYRPLYR 0.568320
0.07 ILHMSKQRS 0.564269
0.08 IRKIRSFVL 0.561271
0.09 IRIAATLRR 0.558733
0.1 FTYLKAKRL 0.555336
0.125 ITALRSVRH 0.549748
0.15 LLGMRTMVR 0.543792
0.175 VRLVSRNYQ 0.540239
0.2 LLHIHRAMH 0.537509
0.25 IHLMKKARV 0.531629
0.3 LKFCRKFTV 0.526290
0.4 IVILSTSRG 0.517642
0.5 VKSAKKIVD 0.510189
0.6 IFKLPILKA 0.504982
0.7 FMSIKRERP 0.499622
0.8 LSILKTLRD 0.495787
0.9 MSALRRAIT 0.491899
1.0 VALAKKVTA 0.488279
1.1 IANVVRKLE 0.484774
1.2 FLLVPSTRV 0.481772
1.3 IIYLKKKGY 0.478531
1.4 LYRIKYILR 0.475877
1.5 LIAKYNLKL 0.473105
1.6 VKITKKFYG 0.470824
1.7 VVLIKKSYD 0.468576
1.8 IKSFFTNLS 0.466203
1.9 LVLAASSPY 0.463371
2 LQRLQRRLQ 0.461270
2.5 ILNVTREID 0.452435
3 LGFIGSLLR 0.444075
3.5 KKSFCRRAI 0.437085
4 FQAIKLNPS 0.430582
4.5 GTLAQRRLA 0.424601
5 WVSMPSRRM 0.419521
5.5 FRLMTPQQQ 0.414864
6 LSGIKGAFR 0.410333
6.5 ISLASNRLS 0.405958
7 LKRIENKIN 0.401647
7.5 LLPSISKVE 0.397731
8 LNVMRTVIE 0.393939
8.5 FLSSLPIPE 0.390195
9 IYLTNRVLA 0.386621
9.5 LHCTRNYIH 0.383485
10 VKEVIKSSD 0.380446
11 ISVVEALNH 0.374357
12 LARFENMYN 0.368789
13 VTYANGVLS 0.363698
14 NKPIILSHH 0.358789
15 IRDVILFPA 0.353980
16 YEVTNRLRS 0.349275
17 FENVLKTHG 0.344966
18 FNAGLKIET 0.340780
19 QRLQAPLAA 0.336725
20 INYNHLYYF 0.332709
21 VLVIDPTTG 0.328744
22 LWMRPGLDI 0.325104
23 MGLVVNRPQ 0.321559
24 IPRASALFR 0.317946
25 LKEAVAKHR 0.314437
26 TLDVRKVKP 0.311123
27 CVMIVPGGK 0.307610
28 LINENHLEN 0.304284
29 IGSLVKLQC 0.300955
30 KLTAKGYRV 0.297921
31 VQQINTIFE 0.294832
32 RAVYVLYCH 0.291717
33 MWLKPKAHG 0.288842
34 WVAVVKEGK 0.285835
35 LARQGISYV 0.282917
36 LSQLHDLNS 0.280131
37 LAAFVHGGA 0.277267
38 SNLVCKVSD 0.274435
39 LARETVVPT 0.271487
40 IKRGNREII 0.268843
41 VQQWGHHPL 0.266165
42 FLQYCDIAS 0.263317
43 VGSFYLPLA 0.260707
44 TRIFDIPFY 0.257859
45 LEAKRGELS 0.255223
46 VVAQEPLHR 0.252486
47 FEAQWAALE 0.249730
48 ALSASREAV 0.247151
49 FVFSGTSPD 0.244534
50 LIFFNSGEA 0.241956
55 LVMHDEKPI 0.229138
60 ISCWVQFSD 0.216574
65 NALSQRAAE 0.203394
70 MLVLDEADE 0.189766
75 IEWSMTVCV 0.175652
80 LKVKLDPDS 0.160176
85 PDHLPDLYV 0.143122
90 EEGNIHEIL 0.123825
95 YGGGAGMVL 0.097888
