0.01 LRKIKKALA 0.667048
0.015 FIHNGSIKV 0.663373
0.02 FVVVRRPYV 0.660853
0.025 FFRVVRSAG 0.654814
0.03 FIRNRGVRF 0.648360
0.04 FYRAVKTVK 0.642415
0.05 FSKSTKIIS 0.635627
0.06 WRRATRSAL 0.629933
0.07 FRSNKPIGS 0.625883
0.08 YYLSRKWMK 0.620349
0.09 LRSIRKHVA 0.616493
0.1 FIKNKNAMV 0.614714
0.125 VRINAAARL 0.606156
0.15 FYQNRAAAF 0.598996
0.175 LKVLYKNLA 0.592577
0.2 YQIIRRTLK 0.587297
0.25 FLLDRNSAY 0.580750
0.3 LFRNTRIYS 0.576385
0.4 LTLQRKTRS 0.567040
0.5 FNWAARKLN 0.558882
0.6 LTSAAKVAA 0.551320
0.7 VTLVSRRSR 0.545884
0.8 LRLVNKAVA 0.540085
0.9 FRVHTRLRL 0.535601
1.0 FVSAMSNRS 0.531725
1.1 YFATRPRLS 0.527343
1.2 LHANGASMF 0.523705
1.3 YVAAKVYRS 0.520036
1.4 FLLSLAALR 0.516657
1.5 LLFVGKRKY 0.513409
1.6 LVLNQYYPL 0.509750
1.7 LISTPPVLL 0.506970
1.8 IFLSVKPHE 0.503416
1.9 LLAASRDVR 0.500973
2 ISSVKRLMG 0.498704
2.5 LFHSLGIRK 0.487421
3 VRLSIKALL 0.477649
3.5 LRLTARPIL 0.469037
4 IHMNVEARL 0.460531
4.5 FRGARDNQL 0.453274
5 INKLHKAHY 0.447125
5.5 IRIAINRDH 0.441227
6 FLMLLFERK 0.435690
6.5 VKSLPKLHL 0.430341
7 VVRNNSQVP 0.425621
7.5 IQLTHVKHY 0.421024
8 LIYNKLVDV 0.416534
8.5 LVIVESPAK 0.412229
9 YIGNGVVLS 0.408119
9.5 ILVDEARTP 0.404211
10 FIYTYVNIT 0.400559
11 VFNDTKNLS 0.393621
12 YMACCLLYR 0.387142
13 FVGLAAAPS 0.381094
14 FNQILPLLM 0.375338
15 IKFSLNEKT 0.369864
16 VVAEKKSMF 0.364531
17 FTCNTPHGV 0.359361
18 ARLLIKVLD 0.354466
19 FTAWKTMGA 0.349745
20 CQAISIERI 0.345036
21 ILPALTTTK 0.340732
22 VAAEHPLAT 0.336554
23 FRDVAKALE 0.332392
24 VIRNKHNGS 0.328300
25 IYSVPVQYH 0.324513
26 VKLMKVIEE 0.320562
27 LGRLGLLTH 0.316931
28 FVTGGIGGV 0.313350
29 LMTNDAITD 0.309826
30 LYALENILN 0.306284
31 LDANHITIS 0.303024
32 WRTIPGAEV 0.299697
33 PLHNPANLK 0.296352
34 CLFNTAQYK 0.293140
35 ITLKTRAAL 0.290070
36 FETPKSLIK 0.287027
37 ICPSWREIP 0.283718
38 YRHTGQKET 0.280587
39 ILKQLVAPY 0.277534
40 LNHALADAT 0.274582
41 CGKTPTSLY 0.271606
42 VSLNSVIDM 0.268691
43 LNCEAVLAA 0.265700
44 LVVIGGGLG 0.262659
45 YVGEPGNFT 0.259604
46 KRTLPHAMI 0.256699
47 IEPEKLVHH 0.253723
48 LLNSAGQII 0.250751
49 VAPKPPQMS 0.248057
50 LQPAQVCDV 0.245160
55 VVSGGVVCF 0.230749
60 YSVFAGVGE 0.216547
65 FVIVTVLLC 0.202553
70 FVDVQTRDS 0.188168
75 YATSHARPT 0.173508
80 IHQDNTQRQ 0.157891
85 PHWWKRQPL 0.141007
90 LKKRGKDFV 0.121257
95 ADEDKERKR 0.097561
