0.01 IALVDNLAS 0.581387
0.015 IAMIAPPPG 0.573025
0.02 VRILATTRN 0.569231
0.025 LIPLSSNSS 0.558525
0.03 VVVQGAVKV 0.556517
0.04 FSLLPSPMA 0.549081
0.05 LKILVSPQG 0.541382
0.06 MILFPNAIV 0.535394
0.07 VRTLTALAH 0.531977
0.08 IRRLLSPQQ 0.528130
0.09 FFRLRPLVA 0.524604
0.1 IRTIAVARI 0.521739
0.125 FHYLLSHPA 0.516472
0.15 IIEMFNQIA 0.511410
0.175 VVYANTSAA 0.502304
0.2 GVLLLSRHA 0.496927
0.25 IRRALKVLR 0.488622
0.3 VALLRVHTS 0.481940
0.4 FRVVRSAGR 0.470203
0.5 LLVMDIRRS 0.459207
0.6 ILRNSNALS 0.452029
0.7 YRVVKNTLV 0.446308
0.8 YRNLLSVPL 0.439791
0.9 LYYLRALQG 0.435177
1.0 IKGMINKIS 0.430783
1.1 ILKLDVEPN 0.426358
1.2 VVTFDDTKA 0.422796
1.3 IRYLHANGA 0.418401
1.4 VTVLQTNPN 0.414620
1.5 LRFDFTHFA 0.411198
1.6 LTVEPSTLA 0.407764
1.7 YTKFINNVT 0.403503
1.8 VTYANGVLS 0.400916
1.9 IVSMKGEIV 0.398239
2 FRLELARMA 0.395626
2.5 LQRSPSILA 0.384074
3 FEPVPSRRA 0.373655
3.5 IILVSGGMD 0.365032
4 FNLNITFLP 0.357668
4.5 IECFRVEHI 0.351212
5 LRALLGSQS 0.344874
5.5 IILNKVFEV 0.339309
6 ILQALGLPY 0.333928
6.5 IEQFRIPRD 0.329210
7 MNLIMSGQA 0.324417
7.5 QIAMENIHS 0.319986
8 IKWSTALKN 0.316094
8.5 IFSVVVRSM 0.312435
9 LTVDNARLE 0.308782
9.5 LQFSWNQVQ 0.305370
10 IEKQATLHQ 0.302302
11 LQTLQNRNV 0.295922
12 LYKMNSHQH 0.289985
13 IKAIDYSKV 0.284522
14 FSSFMGAKA 0.279408
15 LALMPLLHT 0.274623
16 LGGVLALAA 0.269922
17 FLAGRIDNA 0.265601
18 LHNLISYML 0.261537
19 YTRDMIAKY 0.257686
20 FDTVKVRLQ 0.253974
21 IVNYDIQFV 0.250488
22 MHHAWDTRA 0.246923
23 LRRFKRICE 0.243663
24 VSNDRAVKY 0.240222
25 LAGHPVLAT 0.236949
26 LDRELNSKG 0.233896
27 LKELQLPQG 0.231019
28 LTAGMAFEA 0.228097
29 FYLHPGELA 0.225179
30 INSTGITLS 0.222426
31 HILMKVETH 0.219693
32 VSFLDIEVR 0.217178
33 MKLSVINPE 0.214517
34 FSGEKVNYG 0.211931
35 VSPWKLMFY 0.209378
36 LDRIQVDYY 0.207010
37 VAAKKNVSI 0.204651
38 IANLINYGT 0.202114
39 LDMFYKTNH 0.199733
40 EIADYAERV 0.197458
41 WASVTEELG 0.195093
42 WLYDIGLPG 0.192818
43 MRNIEDGFN 0.190540
44 IDASPVRAF 0.188354
45 IANAQRKVE 0.186019
46 VWGTNALVE 0.183843
47 ISKEDIISW 0.181517
48 CQKLVEQTR 0.179332
49 LNWAEAECK 0.177169
50 LCESLREIS 0.175048
55 LSHNDGAAG 0.164450
60 LSAEAQAEA 0.153985
65 VNEYLAERD 0.143729
70 LIADEAEMR 0.133082
75 MSGLTHSEH 0.122316
80 ITAQRTGGG 0.110735
85 RGTEGKIRA 0.098127
90 SQKQILWPA 0.083402
95 PRPGSARPA 0.064780
