0.01 FTYLKAKRL 0.680451
0.015 IQIMRRHYS 0.675502
0.02 YKKAVKFYD 0.669049
0.025 FAHLSRLKL 0.664018
0.03 FIYTGKAPN 0.660084
0.04 FAAQKKILQ 0.657277
0.05 IIIARKRLL 0.652175
0.06 IKQMRKLPA 0.647176
0.07 VHSLIKAMS 0.641772
0.08 FYYQTRIPL 0.637937
0.09 YHIISSGKL 0.636138
0.1 FQALWRGYS 0.634231
0.125 ILLLKKKKY 0.624581
0.15 FNTLTRQKE 0.619836
0.175 LAIIPALHS 0.615101
0.2 YEMLLKIKE 0.612053
0.25 IRNAKKAQA 0.605927
0.3 IHLISKLLK 0.599072
0.4 FNKLLASRA 0.589008
0.5 FNTAFRLPN 0.582512
0.6 IRSMQVLLS 0.575543
0.7 FAIFRKFDV 0.569747
0.8 IGRALRAAV 0.565182
0.9 IHYLNRQIP 0.560728
1.0 FLSIKGIYY 0.556634
1.1 FELSRRFSQ 0.552899
1.2 FSAMNKLKK 0.549767
1.3 FTVALTASE 0.546234
1.4 MSALMKAGV 0.543191
1.5 FFLIQTSLK 0.540311
1.6 YHRRRVLGE 0.537350
1.7 FLAQQIKRL 0.534444
1.8 VFINKRIVE 0.532029
1.9 LLRKGNYAE 0.529787
2 LRVLYINPT 0.527244
2.5 FIAWRNLRL 0.516265
3 FAIVSRAQQ 0.506981
3.5 LALIGTKPM 0.499003
4 FKAVDAAGL 0.491719
4.5 MVDLFRRNA 0.484564
5 IVIERPAKS 0.478508
5.5 FVRQKNFLA 0.472336
6 FIGRLPVVA 0.466735
6.5 LYFAERLTE 0.461529
7 IAALKPGFY 0.456378
7.5 ILVNGRIVD 0.451938
8 FLEKAAVSS 0.447816
8.5 YTQMKRIFI 0.443392
9 YLISLPHKP 0.439443
9.5 MARLGFRSF 0.435310
10 SKIAKKVFV 0.431718
11 IKLTMQAAE 0.424673
12 FGRLEKQPV 0.417999
13 VARLRELHT 0.411841
14 LNLLFNKRE 0.405758
15 FLEIETPIL 0.400468
16 WRDLLPRIS 0.394806
17 YVADPYIIT 0.389543
18 FVYYRDGMS 0.384697
19 VQFNWTALK 0.379682
20 VALTTAVTT 0.374851
21 LALIAGGHT 0.370210
22 YFSKLIQDY 0.365575
23 FQVYGELQV 0.361220
24 SRALLTAVT 0.356830
25 LIADAKGLI 0.352678
26 LIEILRDLN 0.348461
27 IEALRNQYD 0.344373
28 YFITEGGKN 0.340440
29 FTSQSMYPM 0.336290
30 MLYIEGRLL 0.332326
31 IKLIHDQML 0.328531
32 ARLLRGQSV 0.324645
33 ILLAKNVDA 0.320689
34 WISFKRENE 0.316954
35 VQKIESQPL 0.313378
36 LQELESRLL 0.310048
37 FLQLGKNGR 0.306574
38 LEAKHAQEF 0.303094
39 LIALLADKP 0.299738
40 YRGGKKKLM 0.296317
41 VDAWVSPNL 0.292958
42 IELIRDPHF 0.289384
43 IAAAADEHD 0.286147
44 LELALKQLG 0.282829
45 FELNDSVLE 0.279522
46 VSHMTVVDV 0.276252
47 FEHQRREEV 0.272934
48 WASVTEELG 0.269519
49 ICPSTWGVG 0.266299
50 WSLVHLGKV 0.263129
55 IATKISAPS 0.246957
60 FVGGIDLCD 0.230762
65 AESFQAVAD 0.214707
70 LKGIGPTYM 0.198116
75 YEYTDYEDL 0.181060
80 YIEDEREIA 0.163016
85 LAAEVGDFA 0.142799
90 FIQGDFSSD 0.120984
95 SAEYISHSL 0.093212
