0.01 YHALSRPLE 0.890530
0.015 FALDAREGA 0.882980
0.02 FVAEPKAKA 0.873319
0.025 YRMEKELVV 0.856707
0.03 YVLDDASEI 0.850186
0.04 YLQEIGSQQ 0.830545
0.05 FEALQRAAE 0.822240
0.06 LTITPRPPA 0.805829
0.07 YVYNMKNQI 0.794088
0.08 WYNDSKATS 0.786552
0.09 IVPDSAHGT 0.777276
0.1 YISDAKKST 0.769385
0.125 FYYQTRIPL 0.756569
0.15 FRVVPPAAV 0.741535
0.175 YQLDYHSDG 0.725937
0.2 YKLIKKIIL 0.713050
0.25 YTCMSKNGY 0.692253
0.3 ISVIKRLPV 0.674243
0.4 LVAVRRDTV 0.642859
0.5 FSVAKRVRT 0.616002
0.6 YVALDPHVR 0.590494
0.7 IAQDKKVKS 0.572904
0.8 VYYDTSNRQ 0.554088
0.9 YESTKKLVE 0.535445
1.0 FIELTEQLS 0.522285
1.1 IFPDKPITK 0.508681
1.2 FSLDPASIE 0.495868
1.3 IEVMGRHAG 0.483428
1.4 FLVQKAPNE 0.472337
1.5 LIIAHTSGR 0.463030
1.6 YNVAIRNYG 0.453719
1.7 VQVAKTLEQ 0.444935
1.8 YIIESPNDN 0.434425
1.9 IAVQNNQQL 0.425523
2 FVVATANTI 0.417100
2.5 FRWINRYMI 0.382721
3 IRLDQEYSS 0.353738
3.5 FLHEKTQIV 0.330475
4 WVVSLRAVE 0.309007
4.5 VQHLVRVVD 0.289176
5 FIAHSQVEV 0.273451
5.5 YAHMPRYYK 0.258500
6 YFLIRTSKG 0.244763
6.5 WQIGQKTAE 0.232044
7 YGRAEVEGQ 0.219868
7.5 LWRSKQALQ 0.208869
8 IANQNKQLG 0.198929
8.5 YDLDVKVFA 0.189942
9 WNEDKENEV 0.181233
9.5 LNPNMVKNR 0.173826
10 LRKMTTVVA 0.166986
11 IVKMEIATG 0.153409
12 IFGGQKVET 0.141309
13 YDMTTDSSA 0.130254
14 YIVITADRG 0.121626
15 ISQDGGVYD 0.113106
16 LKACTKSVV 0.105364
17 LEHDPQAHD 0.098354
18 FHHQRILLY 0.092241
19 IGTSDAYPE 0.086583
20 YMEIQEGVN 0.081294
21 IEHETKYLL 0.076614
22 YAHVEPQDV 0.072219
23 IVPCGIEDS 0.068163
24 INAITPVEA 0.064355
25 VNAALRAWV 0.061040
26 LRQLENKKV 0.057527
27 FIGLIIQAA 0.054338
28 MINDQAWNA 0.051338
29 LLFDVPPSA 0.048528
30 WQQILDANN 0.045913
31 WKLYRDEKG 0.043539
32 MHLSSRQSV 0.041328
33 MWTDTFIED 0.039105
34 IESQPFLEA 0.037150
35 MVAVFADKD 0.035186
36 LSTVLVSLN 0.033465
37 FREREIEVK 0.031700
38 FLGRAATRI 0.030075
39 YGKAPRFRR 0.028533
40 FIDLHSYSQ 0.027118
41 VVIEAAHFD 0.025736
42 LQASGVALL 0.024415
43 FKPGETVLD 0.023136
44 YQDELNMDN 0.021958
45 WSRETLLTM 0.020847
46 LRRLEEEEK 0.019852
47 VYCTPNKPS 0.018881
48 VYQYPTWYY 0.017929
49 AAGVPTAQL 0.017046
50 DNAERNGVS 0.016130
55 AKGITSVRS 0.012287
60 YEQDNPSIG 0.009214
65 MALELLLLA 0.006829
70 VATERGVEP 0.004932
75 GSNEDRGEV 0.003426
80 VDNENSWYF 0.002260
85 REGNDLYWE 0.001385
90 LGSPTKQLL 0.000755
95 STGLSVPIT 0.000310
