0.01 MRMLPAQMT 0.786705
0.015 IVRALVPLA 0.777349
0.02 VIQLMPSPI 0.773110
0.025 IRMQSSLLA 0.772095
0.03 FLSLPVIPA 0.769691
0.04 LHVMKAMQS 0.764408
0.05 VRALTGLGL 0.761047
0.06 IVMMKVGVA 0.757484
0.07 VRILATTRN 0.755581
0.08 LAAMRGLMA 0.753832
0.09 IRSLIPNVT 0.750681
0.1 MKYQAIAAN 0.748835
0.125 LLSLAALRD 0.744751
0.15 FTMVPLNLA 0.740358
0.175 MEIVKSIPA 0.736735
0.2 IERMKALLG 0.733688
0.25 VRMLYSVKA 0.726283
0.3 FLFLRSLRM 0.720689
0.4 LRMLSGLYG 0.712605
0.5 LMSALANAE 0.706167
0.6 LIPMVSGML 0.699796
0.7 IRHLNNALG 0.694315
0.8 FTLLYTVPA 0.689206
0.9 IRVMFAEVT 0.684885
1.0 VSSLFAAAS 0.680138
1.1 YELLVSRLL 0.676409
1.2 IAHIWSLFS 0.673018
1.3 LIRLCSRFA 0.669212
1.4 YKLLPVLIE 0.666452
1.5 LFGAYVLRM 0.663897
1.6 MLKGVNVLA 0.661397
1.7 IQHASKLMS 0.659028
1.8 VVVAYAAGA 0.656574
1.9 FLSNVTFKS 0.654119
2 YSLAASTLG 0.651931
2.5 MQHISNLSI 0.640618
3 LALAQLRDN 0.632356
3.5 MKAVFKLLQ 0.624350
4 ITLTLPAIQ 0.616815
4.5 FRLTTATLR 0.610072
5 IRLHVIVRE 0.603207
5.5 LVPLGGAMQ 0.597300
6 LAVIGGRMI 0.591967
6.5 LIPIHLEVH 0.586783
7 LTALTPCFR 0.581680
7.5 LGLTIPAIS 0.577000
8 LNSFYGYVM 0.572357
8.5 LQALFGAVD 0.567874
9 YGIWRGLFL 0.563508
9.5 LTWIGGQPV 0.559342
10 CLFMHVGRG 0.555484
11 NVCLIPVSA 0.547813
12 YQIQMTYYR 0.540658
13 YAQLPLFLQ 0.533608
14 VASIDATYA 0.526885
15 LQLEQVLRE 0.520474
16 RLLERAAKL 0.514670
17 IRIALISDG 0.508568
18 YIPCVSTMA 0.502796
19 IVGFSNAVN 0.497299
20 ICEINTGIM 0.491910
21 VCFFTANGI 0.486315
22 SVQLRPYNA 0.480832
23 IARFGAEVI 0.475595
24 YASLNIDVE 0.470494
25 FNAFFTRSL 0.465342
26 YGGMLPKIA 0.460292
27 VCYFSRSRG 0.455013
28 LFGTSHRQA 0.450284
29 GQLFKASMN 0.445564
30 LLTADQPPA 0.440801
31 YRRQIQLHS 0.436119
32 STGLNFNLH 0.431647
33 IELAVEVTT 0.427148
34 GGFFPILYI 0.422555
35 QTTLKRQWA 0.418014
36 KLNMESMET 0.413412
37 LQHADRALI 0.409006
38 YQQFCQQFG 0.404579
39 YQNWSPQPH 0.400074
40 VVNAVEHYN 0.395646
41 FELIETEAK 0.391109
42 LIECLGRGS 0.386882
43 FGEISNITI 0.382638
44 FIQLDTKLS 0.378500
45 FQLEAALSQ 0.374139
46 IRGDGNCFI 0.369734
47 NNLIDNIMY 0.365112
48 IVSGQSFSQ 0.360858
49 INLEKASKG 0.356628
50 ITDAVEYAA 0.352397
55 VKKVSIIPR 0.331050
60 ICWLGFQED 0.309608
65 FNNTIVTIT 0.287697
70 VANSVPESG 0.265198
75 YNDKLDQYR 0.241793
80 FSKGPIKVI 0.217630
85 IDYTRCFGA 0.190405
90 PKGVLHTTG 0.161208
95 CDGLCKKNG 0.125196
