0.01 YKYLKKTYE 0.974247
0.015 WKAVTKHNE 0.970958
0.02 YLLLRKLAD 0.969606
0.025 YVKVTAKKQ 0.963702
0.03 FMVATKVKG 0.957990
0.04 YLVLSRAMD 0.948020
0.05 VVLQKKTVE 0.941382
0.06 FHPSIKTQD 0.937895
0.07 YVRVDKGGI 0.931600
0.08 IQKTAKAAS 0.928887
0.09 IINLARQIG 0.920185
0.1 VTALKRGAD 0.917607
0.125 VKIIEKNLA 0.909764
0.15 FEKIKAEVA 0.901252
0.175 IKTVPRRGD 0.896359
0.2 IRGLPKLEE 0.889346
0.25 LHRVQKMLI 0.877643
0.3 FVKAGKSLD 0.864010
0.4 ITYLNREDV 0.843114
0.5 FFRLYKRHD 0.824656
0.6 YRAVVQVAN 0.809397
0.7 MLPEVKSNS 0.794738
0.8 YLIQRRYTY 0.778201
0.9 MVIEPKGKD 0.760174
1.0 YYTRPRVYG 0.744606
1.1 MKRMHKAVQ 0.729884
1.2 YEAIQIGFD 0.717557
1.3 FKVLMRELQ 0.706637
1.4 YAINPVNNE 0.694974
1.5 IRISDRGGG 0.681550
1.6 FNDAQRQAT 0.668452
1.7 ILIKSATRG 0.659868
1.8 YVYADKVYT 0.649968
1.9 VMIAPKGPG 0.638201
2 YQFNHAFAA 0.629196
2.5 IRRGKKKYA 0.587417
3 FTSVRQKIE 0.548411
3.5 IMTAIKAIE 0.516594
4 YFIVSLAAA 0.487296
4.5 FRGESKQGP 0.462640
5 MREAAKGKQ 0.438206
5.5 IGKIARSLA 0.413459
6 YHSIVTLPR 0.392990
6.5 LQVLVKLLA 0.372947
7 YEIMTPQLV 0.355516
7.5 LGVITKEEY 0.338840
8 LRQFQRLTR 0.323117
8.5 IWAVSRGGL 0.308901
9 FVDTKINHH 0.294759
9.5 YVSQFNRPF 0.282522
10 FEDYKREVL 0.270984
11 ITIAHRLTT 0.250537
12 WVARRAPAA 0.230615
13 LYGETKAKV 0.212538
14 LIRESGLPI 0.197034
15 YRVEPYKDA 0.182308
16 IASDAALLA 0.169204
17 LDLIEPLLD 0.156292
18 LLDARHAIS 0.145241
19 YADAATAPI 0.135245
20 MSEFDKIIQ 0.126118
21 VRSLMQVQE 0.117421
22 WVKTVEEKM 0.109349
23 LLPRVAQRL 0.102162
24 VFDSTRRLQ 0.095423
25 LTDVLARVE 0.089196
26 FKGHAIVEG 0.083504
27 FEEEIRRMF 0.078328
28 FKLAKSWPT 0.073377
29 FKNSRKVLL 0.068543
30 VRKIGVILG 0.064182
31 YAEVYQRAR 0.060389
32 YYGTSNIGK 0.056680
33 VRRVNTHTR 0.053165
34 VLIIGAEKT 0.049787
35 IEVLLDDRK 0.046769
36 IHPIQPKTV 0.043749
37 IVANPTHIA 0.041159
38 IEKDNEKLK 0.038666
39 IKADVEWLG 0.036274
40 LTMAEYFRD 0.034062
41 IEYQLARPA 0.032088
42 FVINGEYLA 0.030150
43 FMVSGSADN 0.028234
44 IEVFEEEAG 0.026484
45 LVHAQSILA 0.024941
46 VVGHVAPEA 0.023336
47 LVGSDAWKR 0.021921
48 FNPSGNAYL 0.020566
49 IRDVKWMPG 0.019311
50 IESIKCRNN 0.018207
55 GRSFQRTGT 0.013240
60 TAGDKSGKK 0.009523
65 LYPTLDSKF 0.006811
70 SHLQGKDLD 0.004811
75 MVKAGAVVV 0.003302
80 LQGQAVFKT 0.002199
85 PILLEDYHL 0.001372
90 IGVFGSYIP 0.000764
95 PEPSSGNNE 0.000331
