0.01 FFQSVSTVL 0.625690
0.015 FRITPNQNL 0.609642
0.02 FSRAYSYTI 0.592444
0.025 FRLTTATLR 0.587052
0.03 FNTSSARRL 0.582613
0.04 IKSSFVAPL 0.574398
0.05 YHIISSGKL 0.569867
0.06 FFNTYSEQL 0.565346
0.07 YIPNGNFWL 0.559799
0.08 FSLAKPLII 0.554487
0.09 LYYVRSQSL 0.550708
0.1 FRQAASNDL 0.542902
0.125 FRRVESVQL 0.534156
0.15 VIKTPTMKI 0.525473
0.175 FFYIKSPLR 0.521145
0.2 YLKTENIPV 0.514371
0.25 FTGSPGKYV 0.504626
0.3 IKTTVGKII 0.495940
0.4 VYANTSAAV 0.485333
0.5 FLRTYPTLA 0.473144
0.6 ILLNDIIPL 0.464037
0.7 FVAVSTNKE 0.455884
0.8 LSVLRSFRL 0.449343
0.9 FIPSFHNYR 0.443179
1.0 IVLNLYSPI 0.437888
1.1 YAVDLGKSY 0.433247
1.2 LQGIRSMAL 0.429412
1.3 IFIESGLRL 0.424972
1.4 WMVTSSIGL 0.421809
1.5 VRVSRATTL 0.418681
1.6 LRVDTSKIL 0.415491
1.7 LLANTLYEF 0.412332
1.8 IIAHTSGRM 0.409152
1.9 LRIVPLLTI 0.406065
2 YETAQPTVF 0.403393
2.5 LLSSGHNVV 0.391766
3 YVAVSRVRH 0.381184
3.5 INYNHLYYF 0.373518
4 YHRLVPGLL 0.366149
4.5 VDVTKNIHV 0.359428
5 WWAVTKRYA 0.353387
5.5 YCIIGPEVV 0.347653
6 FKDHYSYTL 0.342692
6.5 LKTNRLTLL 0.337627
7 FNDTFAVPI 0.333421
7.5 LAPLVASLI 0.329338
8 FEELSVAII 0.325443
8.5 LKPAKGGQI 0.321570
9 YLVEREIPV 0.317969
9.5 YEADGIHIE 0.314717
10 MVRITAYAE 0.311241
11 FANTIFNRL 0.305245
12 IRELMSVPY 0.299614
13 KHPNIVLLI 0.294713
14 FLKAAAEFA 0.290118
15 ERLARVLVV 0.285552
16 VLEDIIIRY 0.281267
17 LRRQIATIM 0.277057
18 LAGAYNANV 0.273178
19 YSVKQGEVV 0.269401
20 IRNQYITPM 0.266028
21 LQMPTGAVI 0.262604
22 FSKIHLDAS 0.259315
23 LERNLSTHT 0.256240
24 YSEVESEIK 0.253126
25 FGSQAAVLH 0.250149
26 LYLDTSEIP 0.247149
27 LKMATSACN 0.244308
28 YGLEMQGVA 0.241486
29 YRILFSRKF 0.238788
30 VVLTGAELV 0.236200
31 GRYVEFNLV 0.233596
32 VSKVSENQL 0.231097
33 IERYRNFSI 0.228458
34 IFVSFGLLV 0.225856
35 IHVLQGERP 0.223557
36 FWFGTAFFP 0.221147
37 VEFDKVLLV 0.218813
38 IEYSGMGFA 0.216529
39 ATLSKAKLM 0.214259
40 AQSIVSEDI 0.212081
41 LSIASTGMS 0.209775
42 LRVSTRTPK 0.207654
43 IRRARQECD 0.205433
44 YSFDLSVMY 0.203274
45 LAPYLPGVL 0.201105
46 FVGVDGANP 0.199056
47 VQLQNVTKA 0.196978
48 LYNSPQAQQ 0.194947
49 HWWDRFWTF 0.192887
50 AEHNEGADI 0.190750
55 AAPTKTIII 0.180584
60 LAANIADLG 0.170491
65 LHLDVLSVQ 0.160160
70 LGSNDFKGL 0.149525
75 DAGLTGRKI 0.138658
80 VENNMRTQE 0.126859
85 LCPCSKEIS 0.113885
90 NSGSFVNSA 0.098442
95 EGPLQALII 0.078562
