0.01 FKALKALRL 0.623938
0.015 YRGAVSSSV 0.610105
0.02 FAATTPVLA 0.604625
0.025 FKLAKSWPT 0.600169
0.03 FSLAKPLII 0.595471
0.04 FSPAIPYAI 0.588846
0.05 FRSGRPARF 0.580809
0.06 FRQAASNDL 0.573687
0.07 YIYALAHDF 0.568964
0.08 FTPGKSLHA 0.564687
0.09 FRVVRSAGR 0.561692
0.1 YRSTLSGLT 0.558833
0.125 YNYARMRKV 0.548677
0.15 FSYGDAMLL 0.536931
0.175 IAPIKAQFL 0.530672
0.2 YMTSLPAYA 0.525533
0.25 YNAVHGYYI 0.516973
0.3 YRYIAASVS 0.510222
0.4 FKGENAVAI 0.498023
0.5 LHHATAQSL 0.487479
0.6 FFMVRVAGI 0.478938
0.7 YRLTTNNRM 0.472271
0.8 IARAKARKL 0.466265
0.9 FLAARNLYK 0.461602
1.0 LWIGHAPAI 0.456976
1.1 YQLTDAKIL 0.453105
1.2 YGETKAKVL 0.448634
1.3 FAGCYALFH 0.444574
1.4 FQPSELAEM 0.441028
1.5 FLKGAIRFL 0.437647
1.6 VRYLDAAGV 0.435183
1.7 LRSVTGKRI 0.432397
1.8 FCSQYSRGV 0.429185
1.9 LVGIDPFRL 0.426657
2 FRLIMAGNY 0.423661
2.5 FNQSSSLTL 0.412678
3 ILAIKLHPI 0.403720
3.5 YKITYSSDY 0.395380
4 IGYEKAAQI 0.388065
4.5 VVSSIGKPI 0.381943
5 FTYAKVLAL 0.376045
5.5 FSVSPQKIT 0.370440
6 LRNQRADLI 0.365285
6.5 LLMLKAGWF 0.360694
7 VTFSAGIAR 0.356291
7.5 MRSLMNYIK 0.352251
8 ISYAGAQLG 0.348340
8.5 YEGSTFHRV 0.344606
9 YTCNVSVSV 0.341267
9.5 YEILTTSWH 0.337702
10 ITEGASILR 0.334536
11 IELLTGPSV 0.328815
12 ILALVPLLH 0.323262
13 VTFYQSQRR 0.318089
14 LESYPLPPL 0.313131
15 VGRVVSDKM 0.308523
16 LELLRGGEL 0.303858
17 TRYMSPEIL 0.299838
18 LVIEPALAR 0.295967
19 LRMEFTGQS 0.292061
20 LMTENGTFV 0.288611
21 IRRILVGFT 0.285071
22 LGHLFPVWL 0.281714
23 IVAVIGAVV 0.278448
24 ISITDGQIF 0.275093
25 YRRELYQKR 0.271943
26 LKTSKSIGS 0.268928
27 MGVRTIFNI 0.265964
28 FLLTLTLFS 0.263110
29 FVAKHPDHN 0.260189
30 VLVSEDNVA 0.257316
31 IILIGPSRT 0.254700
32 LANQLNDAM 0.252115
33 FFSDRRMAA 0.249521
34 IAIAVAGFA 0.246927
35 VRIGSTRLI 0.244504
36 LLKSFGLAS 0.241966
37 FVGLLHTRD 0.239486
38 LRLSSSGIW 0.237176
39 INRIILPAV 0.234798
40 YSYSDRVRY 0.232438
41 FRCVYDEFV 0.230122
42 VEAGQAIYI 0.227819
43 PKKCIALKI 0.225510
44 LRIIILFRL 0.223269
45 LAANIAQLY 0.220967
46 FVRDRAKRG 0.218704
47 WVLVNGESE 0.216420
48 MRRSLFELN 0.214085
49 YGLHWDGEV 0.211782
50 YASIWTPEG 0.209648
55 LAEPLGALV 0.198673
60 NRNYSPAYI 0.188041
65 LLFVDNIFR 0.176947
70 LYLGAVVDR 0.165743
75 VDELLPEKY 0.153682
80 ISRYDLGRE 0.140974
85 IGKLVETGI 0.126820
90 HTNDSAFNG 0.109861
95 DRHNDENTF 0.087424
