0.01 IWTNRNNLI 0.668914
0.015 FRTIPRPLA 0.657370
0.02 YRAARNRIL 0.648635
0.025 YRAALRSIL 0.640265
0.03 IILSNKMAN 0.632327
0.04 IIIARKRLL 0.624057
0.05 LRFNSRIRV 0.620421
0.06 FRITPNQNL 0.615693
0.07 IRASPALQF 0.614160
0.08 FVMVGKRIE 0.611346
0.09 VKLNHSLAI 0.609551
0.1 LHANGASMF 0.606284
0.125 FIITKAERI 0.597585
0.15 LRYVHSRII 0.592050
0.175 YSWNQAANI 0.587456
0.2 YLVAVRPGL 0.582090
0.25 MRFSSVPVL 0.574210
0.3 FIASRSRKG 0.568078
0.4 FLAITRSEE 0.558929
0.5 YLMDIKNRI 0.551399
0.6 LRYLPSRNM 0.545217
0.7 ILLAPPSEY 0.539272
0.8 FVTKTRVRF 0.533806
0.9 IMRNMLSKL 0.529627
1.0 LSRVGRMKV 0.525441
1.1 LYFEPRMKI 0.521867
1.2 LRMLAKVSL 0.518112
1.3 MKFSQMAAK 0.514298
1.4 MRPSLVLLM 0.511285
1.5 YFLNKPLNL 0.508402
1.6 IEANLALRR 0.505482
1.7 FKMDYKRRF 0.502754
1.8 LAKIRSYLV 0.499813
1.9 IFINSIIAN 0.497107
2 YIAQPPLYK 0.494896
2.5 FRALISENK 0.483704
3 LKLTDRVNM 0.474271
3.5 FHTCEKLKN 0.465989
4 KKLAKRLKI 0.458644
4.5 FSLLKESLA 0.451942
5 FELSRTVAL 0.446083
5.5 VQFARVLAQ 0.440499
6 IIVAERRRS 0.435206
6.5 FIWCVRNET 0.430194
7 LIIEGANII 0.425548
7.5 MKPLMGVIY 0.421157
8 VTTDRALVL 0.416971
8.5 LKPILLSFL 0.413073
9 MKLSKKNQE 0.409318
9.5 FATLKPKSF 0.405715
10 MEMISSLIT 0.401908
11 LMAAMAWRL 0.395080
12 LLIAKTVGD 0.388197
13 FLLSPADTQ 0.382152
14 FARDTNIVS 0.376572
15 IKYAQVKPI 0.371185
16 WTSMVPSTR 0.366142
17 ILLDELVPV 0.361459
18 LALRNALRY 0.356345
19 FAHLNFPDL 0.351749
20 FVGSDTQLV 0.347358
21 LLNAWRLVN 0.343240
22 LKPVFIRKK 0.339083
23 IHATLAGVV 0.335113
24 FQFHENEQM 0.331193
25 ILIAPILSF 0.327187
26 VHMSYKVGK 0.323540
27 LVHKLKMEL 0.319586
28 FNQNQHGIE 0.315910
29 FAAMFYFLK 0.312387
30 VLAVITQPD 0.308744
31 ILGLPSIQS 0.305137
32 IEMNPRVSR 0.301875
33 LRVYLKFID 0.298529
34 LRATNVPTV 0.295160
35 LWLGPGLAS 0.291918
36 LIIVLNKWD 0.288549
37 ITNKWSEMM 0.285414
38 FINTMKQEP 0.282240
39 FDKELRELN 0.279207
40 IIAAMVSLG 0.276053
41 VISTTSNDL 0.272935
42 EILDGLFQI 0.269892
43 VAGNMNLVR 0.266962
44 WESNPNLCC 0.263903
45 YRMGDFYEL 0.260845
46 ITKEMPVYT 0.257809
47 LHRPKRFFG 0.254782
48 CKAVAVTLR 0.251492
49 IRLDGPEFT 0.248708
50 MKRAEFAKE 0.245856
55 LEIKARWPE 0.231061
60 KVYDKYMCS 0.216136
65 MAEDLTDYL 0.201417
70 YQDDEGFFY 0.186289
75 VEKMRQSIL 0.170891
80 LDEAVGEIA 0.154109
85 DDTTIKIWD 0.136284
90 LRGDTVSGG 0.115645
95 GEQSPGATL 0.090633
