0.01 LRMNRALLF 0.765027
0.015 ILVNSNPAT 0.756587
0.02 FIHNGSIKV 0.750795
0.025 IIKSKNLPF 0.742164
0.03 IQNNIAHVV 0.739498
0.04 FEMNASIKI 0.732206
0.05 IILNKVFEV 0.724265
0.06 LVVNNMRGI 0.718472
0.07 IRMNTVASN 0.714525
0.08 LVFNPAIQF 0.711872
0.09 LRLNPLMAV 0.708982
0.1 LHANGASMF 0.706935
0.125 IQHARNNIM 0.700019
0.15 IIINISNNL 0.691218
0.175 ILASSHPLI 0.686344
0.2 ILNILPARI 0.680475
0.25 VQSNRPILI 0.672516
0.3 LKMINNSLI 0.665069
0.4 IILNLAKKN 0.653308
0.5 LILDLNQPF 0.641214
0.6 VTINSGLFK 0.632028
0.7 IHGNCSVPI 0.623887
0.8 MYRNMVTSF 0.617335
0.9 IKQLNNNTF 0.610310
1.0 VRNNPGILI 0.605537
1.1 LALDISNQL 0.600035
1.2 FVINKTDLA 0.595207
1.3 IFVSGTGLR 0.590535
1.4 FLISRNWPF 0.586604
1.5 IELSSTPRV 0.583180
1.6 LTAIKPGMI 0.579687
1.7 IFKNDPYKL 0.576276
1.8 FTKIASPLL 0.572285
1.9 YIFSGAPLA 0.569543
2 LILSPTREL 0.566246
2.5 VLRNLEIST 0.553625
3 YIALKAAIL 0.542579
3.5 LRVEDAINA 0.532715
4 LNANGNKNV 0.523821
4.5 ITVLRSSPL 0.515932
5 LRRFKRICE 0.508891
5.5 LKRLRRVIA 0.502528
6 IALYKPQPN 0.495974
6.5 LRASNPGKY 0.490230
7 MKIAAKLST 0.484960
7.5 LDMVRPGII 0.479478
8 ILSGENLVV 0.474748
8.5 LSITIPLAM 0.470092
9 ETFNTPAMY 0.465574
9.5 VLVATKMPL 0.461243
10 LAFENSACL 0.456883
11 IKLDLVDAM 0.449355
12 IQRIDIVPQ 0.442287
13 IVKDFGIGA 0.435964
14 LITNGSRDR 0.429589
15 IKRDTTMIP 0.423573
16 MMLEKSLQA 0.417924
17 LKFNEELST 0.412440
18 LKQYEVDIA 0.407191
19 IIAEKFRPA 0.402109
20 VRLKGGDPF 0.397200
21 LLGMSTLPF 0.392481
22 IAFADKESL 0.387681
23 IEESFSQPM 0.383260
24 IKSAKRMVE 0.379116
25 LRMVNNYNP 0.374582
26 FKKSTLAIY 0.370489
27 FIAVPFTEI 0.366297
28 LCFAALISY 0.362355
29 ARPTAANLF 0.358435
30 LLEVLQGFV 0.354314
31 ISSAFKEII 0.350330
32 ININTSGTN 0.346603
33 LVLNVLAFV 0.342751
34 FNKFYGELA 0.339165
35 ITTGLPLVL 0.335454
36 LTTGLHVAA 0.331917
37 ISVYEDRSF 0.328582
38 IEYAKAVTS 0.324907
39 VERNKRKHV 0.321324
40 MLSEMAIQD 0.317835
41 IGQFSEVKI 0.314303
42 FSTDFWVAF 0.310842
43 LKMMGFSYD 0.307551
44 VSKTIPHPL 0.303998
45 LRGVESPDK 0.300647
46 YNKSLGGAV 0.297291
47 KLMNHYEEI 0.293972
48 MHGVDVIVF 0.290688
49 VAMGAAIQG 0.287559
50 VFPDYHPSR 0.284270
55 LAKVDPQQF 0.268228
60 THINCRFHE 0.252292
65 FYVGFLIAF 0.235805
70 ETVNDKELL 0.218935
75 VISHRSGET 0.201138
80 WFYEYAGCD 0.182279
85 CKNSKTTEA 0.161727
90 PAKSEFQPV 0.138033
95 GQAAWFATF 0.108648
