0.01 IILQTRAPE 0.658815
0.015 LAFARALKY 0.653797
0.02 IANLPVRRV 0.648079
0.025 FRLSTSWRV 0.644432
0.03 IRASLAMQR 0.641746
0.04 MRAASKVMT 0.635282
0.05 ITAMRRLTF 0.628694
0.06 ILRSIPNKL 0.622464
0.07 IIIIRNAKK 0.616147
0.08 VVPILRAGL 0.612055
0.09 VREIMRLPA 0.608629
0.1 VFLLDRNSA 0.605279
0.125 IDALKRASA 0.599805
0.15 VRQVHALLH 0.594509
0.175 ILSSIKIKV 0.590348
0.2 VVGIPKLRR 0.586513
0.25 MNSLRKNQG 0.579291
0.3 ITLNIRSQV 0.572630
0.4 IIAVKRSKV 0.562441
0.5 LHLVLRLRG 0.554641
0.6 LNIMAKTMA 0.547039
0.7 IANAQALAK 0.540840
0.8 FKINMVKID 0.535644
0.9 IRAAAKNHA 0.530757
1.0 VAAAKVLSR 0.526533
1.1 VFRVPKVGA 0.522634
1.2 MQHISNLSI 0.518979
1.3 IRKMVQQLK 0.515954
1.4 MRLVPPRTV 0.512725
1.5 LKDSWKILA 0.509778
1.6 IYRLKLRAL 0.507254
1.7 LLRDKLNKV 0.504836
1.8 IVSNTTLSR 0.502375
1.9 IELSKKWNS 0.500022
2 IYLTPVHFL 0.497848
2.5 VTLLLSNCS 0.486388
3 IIHVPVRLR 0.477336
3.5 CVGIASLSL 0.468796
4 IFDNVAVRV 0.461538
4.5 VIYNIPGRS 0.455055
5 LIQQLKAAG 0.449367
5.5 LSSHLKTLS 0.443932
6 ITPTRQTMY 0.438431
6.5 IITLSKELT 0.433730
7 IGKETRKQA 0.429115
7.5 TFIMRRVPI 0.425085
8 FQVNKDLVK 0.420690
8.5 YINVAKERI 0.416715
9 ISIVERALE 0.412764
9.5 VNVLNNIKR 0.408776
10 IVLEAVQKA 0.405339
11 LRSVPQLHF 0.398905
12 ISPAERPVV 0.392686
13 IKTEGNLEQ 0.386802
14 LFSGPRQAF 0.381171
15 FAQNPSGPR 0.375844
16 IRRGGVGMI 0.371056
17 IVVLPDRAV 0.366304
18 ISVALYAFA 0.361624
19 YVIAPAEAS 0.356994
20 VKTFTGYRA 0.352650
21 ITVNPGRGL 0.348330
22 YNCLKRGCA 0.344186
23 VQKIESQPL 0.340023
24 VTANVNALL 0.336227
25 VELDKILDF 0.332351
26 LARTERKSG 0.328607
27 LDFDRKGLR 0.324960
28 PKKVGKVYS 0.321476
29 FFSGDHLYA 0.317782
30 LYACYAIGK 0.314446
31 VTGLGNIYV 0.311271
32 LDLIQRGSD 0.308068
33 YLTHFHELT 0.304718
34 YITWTTDNS 0.301524
35 ITNAVPAPY 0.298407
36 IGRTFIEVF 0.295261
37 LSLSHSAQG 0.292222
38 IEDMRQVLA 0.289044
39 LRLSWVVSQ 0.286210
40 LDQHTVLEK 0.283256
41 FEWQLKLYE 0.280334
42 FVISPAKAK 0.277473
43 TQQDILALR 0.274409
44 FSIGMDAQV 0.271517
45 VGYLDKQVP 0.268690
46 LAANAKKEG 0.265815
47 NEVQKTYLS 0.262776
48 MNSELPWLE 0.260040
49 VWALEAYGA 0.257197
50 TRTTENFVR 0.254198
55 VTLNFRGEK 0.240560
60 LADSWSRSR 0.226755
65 YVFLGVGTP 0.213038
70 LSGVSDYAR 0.198964
75 FCGWISEDS 0.183803
80 LNFGGPYVG 0.167923
85 SHASGPVIT 0.150109
90 LHQRRSFFV 0.129152
95 WQKGISACA 0.101220
