0.01 LRQWINYPL 0.844996
0.015 IDSYRNKRI 0.840541
0.02 INAYKNALA 0.834628
0.025 IRLWRSKQA 0.829933
0.03 LKFFKSIDS 0.828357
0.04 IQLMPSPIM 0.820284
0.05 IVHMAANKV 0.812447
0.06 ILAARARLV 0.809907
0.07 VRVFRIFKL 0.806811
0.08 VVLVRGGRV 0.804350
0.09 IFRYQPWIV 0.801828
0.1 LRIFRNKII 0.799792
0.125 LKYFGAQSV 0.791257
0.15 IFSFRNAQH 0.786099
0.175 IQSYKDFPL 0.780820
0.2 FKALKALRL 0.776779
0.25 LRVYSSNSV 0.769644
0.3 VVLIRGGRV 0.763435
0.4 LALYRALRT 0.753713
0.5 ISLAGNYLV 0.745680
0.6 FRLMRTNFL 0.739240
0.7 ILAYSSIAH 0.731748
0.8 VEAYKANVV 0.726222
0.9 WISQRSFAM 0.720814
1.0 VWIYKGDVV 0.716779
1.1 ILDYHNVEA 0.711925
1.2 LHIFESGLR 0.707796
1.3 MNSVISFRR 0.703874
1.4 FLFEKNYVG 0.699974
1.5 ITLLSTLGV 0.696177
1.6 IFGIGNSRA 0.692973
1.7 MIAIKTFLA 0.689735
1.8 IMGYNILRV 0.686080
1.9 LHRTSSIFL 0.683028
2 LTWLQTFHV 0.680364
2.5 FSQLKAFGV 0.667569
3 LHVYAGPEH 0.656911
3.5 LQFIRLHRR 0.646294
4 MVIYESRPN 0.638402
4.5 IIANIPLPL 0.630971
5 LLFGHGLNI 0.623376
5.5 VRAVAAART 0.616977
6 ILAIAAIKL 0.610717
6.5 WARYFVKFL 0.604869
7 FGYMLNFDT 0.599367
7.5 LKYLQNAPN 0.594113
8 GKIVKSRCL 0.588924
8.5 YLLQPGLFQ 0.583897
9 MRRSMTRPR 0.579069
9.5 ATAFMGYVL 0.574721
10 IRVSGDKAL 0.570331
11 FVASAISAV 0.561819
12 LGLLVSAPT 0.554114
13 LLYLSNYLE 0.546546
14 IFTIKFTQA 0.539195
15 ILLTERGSS 0.531928
16 VRVFTNADE 0.524768
17 NKMVDKLPV 0.518300
18 LSAICSFLA 0.511719
19 LLVFPEIES 0.505509
20 FAQIKLPKY 0.499438
21 LTKTRSVPR 0.493536
22 VIEAFGELL 0.487296
23 ILKQLGERT 0.481558
24 IETYVQNLL 0.476186
25 ITNRYTLPH 0.470717
26 IERISGLSQ 0.465469
27 ILDNEALLL 0.459921
28 VVREKPCRA 0.454682
29 GSLVELWKM 0.449389
30 SENFVAFNL 0.444421
31 LYVYCSFQE 0.439678
32 VKKEAGIHI 0.434904
33 FIEMSDQYA 0.429941
34 VIASPDAMR 0.424989
35 ILALIYGII 0.419995
36 VQYLNGDHQ 0.415082
37 MEHFRWGKP 0.410353
38 VKKFIKPAE 0.405637
39 IAARYDFKG 0.400720
40 YSAAKNGHT 0.396043
41 GEKLTSLMI 0.391475
42 VRALETVDR 0.386909
43 NISAGSLGS 0.382153
44 NNALLSQLY 0.377239
45 VEFAKANEK 0.372702
46 IEEVQTPLH 0.368273
47 LPIVAPVDI 0.363623
48 YIAVCHPVK 0.359261
49 SRLVRDLLH 0.354800
50 VLSFPADVP 0.349952
55 IDEAAASKL 0.327126
60 LVFTDPFGH 0.304106
65 IINLGESDN 0.281970
70 PTTFMNNSG 0.257960
75 GTLDVVIKR 0.233626
80 LTGVVDSEA 0.208251
85 HHQVPSMLR 0.180946
90 VSIGANAVI 0.150597
95 TSSAGAIPS 0.114079
