0.01 IVHNAPARI 0.632553
0.015 FRMVRGRRV 0.624060
0.02 LKINVIAVV 0.616035
0.025 ILAARARLV 0.608570
0.03 IRSASAVMA 0.601183
0.04 LRVNVSPSV 0.593136
0.05 MRSNSALRV 0.587066
0.06 YRAARNRIL 0.581093
0.07 VLLTSAAKV 0.576833
0.08 YKLVKALKV 0.572784
0.09 FVFNVAQNY 0.569535
0.1 LLANGAVSL 0.566239
0.125 FQILRTVPN 0.559562
0.15 MKMVKVFVA 0.554489
0.175 FTYLKAKRL 0.548891
0.2 FALNAGRAL 0.544756
0.25 LVMAIAALK 0.536392
0.3 FIYTGKAPN 0.530529
0.4 FFRNAINIG 0.519128
0.5 FRRVQSLIL 0.510723
0.6 FLAASAIYK 0.502938
0.7 LVAAKMLRL 0.496120
0.8 FLSLPVIPA 0.490909
0.9 IVIASVSAN 0.485505
1.0 LGRIPTLLS 0.480487
1.1 FIRLHRRVG 0.476448
1.2 ITLNSLRKA 0.472728
1.3 IFCNSTNRV 0.468963
1.4 YLLTITLRN 0.465531
1.5 LKVARAIVE 0.462577
1.6 IEKIRPLLI 0.458724
1.7 VQSNRPILI 0.455952
1.8 LVIANRTFS 0.453331
1.9 YINATVKYK 0.450772
2 FRKNISEKT 0.447972
2.5 LNIVLKADV 0.436540
3 IAFAINIPK 0.427571
3.5 FYLIPELKV 0.419686
4 FVAAAGAYV 0.412443
4.5 FQVNKDLVK 0.405934
5 MVQAGVARV 0.399552
5.5 LIQIFPKML 0.393582
6 IRGTLLLSL 0.388579
6.5 LALDISNQL 0.383520
7 LVALLAART 0.378960
7.5 ARMIVRQPL 0.374780
8 LTLNQSRLV 0.370799
8.5 QVLDRSLRV 0.366674
9 WISNCLNTL 0.362514
9.5 YVLAYGIRG 0.358811
10 FIGAGGAAL 0.355620
11 IELAETIMI 0.348858
12 YEAKKPLKY 0.342777
13 IASSTSLSS 0.336938
14 LVPAALLIG 0.331680
15 ITLAAALLH 0.326466
16 LQQQQALML 0.321537
17 FSSKAAARS 0.316603
18 VSYHKPLYV 0.312265
19 LLQLIKTLV 0.307594
20 RRQAVGLLA 0.303453
21 LNWLGKMDA 0.299410
22 KLRSRGQRV 0.295231
23 LVDISRAQD 0.291222
24 LKKIKERIL 0.287574
25 ILTTENIEQ 0.283850
26 PIGIKTYVL 0.280629
27 LQGTLVTSL 0.276845
28 LIINTFASF 0.273576
29 VQLIQKTVM 0.270312
30 WYRSRLEEI 0.267034
31 IAHATDLEI 0.263706
32 MENAQTLIK 0.260279
33 FMLEQARHT 0.257091
34 RLHDAVLPG 0.253787
35 LGRTSSQRK 0.250748
36 VTLNTTTPP 0.247585
37 FETSNITYM 0.244641
38 LTVEEARAA 0.241786
39 IISGAGTSI 0.238722
40 LYEGKHIPV 0.235947
41 LGWNEFMAV 0.233130
42 LEKLNRLRW 0.230453
43 IEKILSYLD 0.227615
44 VVGNIQGAK 0.224734
45 VTASADATA 0.221921
46 GKIALSANN 0.219093
47 LVLVTGLLI 0.216422
48 LSETQSRYS 0.213839
49 KTLNCAVSS 0.211251
50 QVLAHPGSI 0.208554
55 ARKSVFYAT 0.195364
60 IAEQKAAES 0.182575
65 VVDSRHADE 0.170032
70 VMKEKIGRD 0.156901
75 LIGETSNKP 0.143636
80 FASLLYRPP 0.129588
85 YLTDTRGDV 0.114763
90 FDPNAPSGQ 0.097787
95 CTADEVLND 0.077297
