0.01 YRNLLSVPL 0.637220
0.015 FQILSSIKI 0.631100
0.02 FKFLTNKPV 0.620233
0.025 FQILRTVPN 0.610282
0.03 FKALRALRL 0.602036
0.04 YHAFQSVHV 0.590890
0.05 FLAFARALK 0.583320
0.06 IISLPTIRL 0.580710
0.07 FFYIKSPLR 0.578128
0.08 YKLVKALKV 0.572992
0.09 FKIVGTKML 0.569510
0.1 FTLVAAKML 0.566696
0.125 ILAARARLV 0.557443
0.15 FRKTFSELV 0.549234
0.175 FVALLASRL 0.543059
0.2 FVTAKAISV 0.537517
0.25 FIKLNALRF 0.526957
0.3 FCRFTVAGV 0.518790
0.4 FREYPALLA 0.505097
0.5 FCAFKTGHA 0.494216
0.6 WKKLRSFIV 0.485225
0.7 FKRYNNPYL 0.478015
0.8 FVQFVAKAR 0.472254
0.9 LVKFYGVCS 0.465861
1.0 FVNYKNVQR 0.460570
1.1 LLQARGYKV 0.455777
1.2 FLSRTATTL 0.451595
1.3 WYDIKAPNV 0.447379
1.4 FKVTKQWLR 0.442930
1.5 YKSAVEKKL 0.439058
1.6 FFEIINWKK 0.435135
1.7 ILLLRGPQT 0.431108
1.8 FLKEKTNHV 0.427206
1.9 MRLVPPRTV 0.423741
2 FQKFSGHFL 0.421103
2.5 LYNTKTKSL 0.407808
3 FELSRTVAL 0.397246
3.5 FDAILVTRS 0.387421
4 YSLAEARIH 0.378580
4.5 FAIVRRSAL 0.370907
5 YLILSPQTV 0.363752
5.5 LIWLRHTLI 0.357149
6 YREAVLRAV 0.351507
6.5 VTSFLKHGK 0.346173
7 IAYQSALKG 0.341295
7.5 ISASSSARS 0.336324
8 LIVLANRLC 0.331754
8.5 ILLQVNKNV 0.327523
9 IMRKTSGRV 0.323115
9.5 IRIAPTFPS 0.319311
10 IASLGIYPA 0.315715
11 FLAADDEFR 0.309086
12 HQYQMGLEA 0.302705
13 IMMHLSRLS 0.296685
14 LMVIDAAKG 0.291066
15 IENIRKNHP 0.285441
16 IIDLSNRPY 0.280440
17 FFFTDAAAV 0.275743
18 LLNNLNFAN 0.271037
19 LHSLLSTVL 0.266313
20 LIMAPTREL 0.262138
21 VVINEAIEL 0.257947
22 LMPSVVAAL 0.253973
23 LTNIDRVIC 0.249919
24 VRRVLNTEA 0.246176
25 LVLQAGFFL 0.242832
26 FRNMAGSLV 0.239323
27 MIKVVALLT 0.235810
28 VSTYPGKIK 0.232646
29 LYANDRVLV 0.229550
30 LKKTPQPEL 0.226567
31 MHQFDDAVS 0.223716
32 LRLVDSVSG 0.220800
33 LAHEIGHVA 0.218034
34 AKQFAGKFA 0.215261
35 YLEKAGPFL 0.212570
36 DLLYRGDSL 0.209815
37 QAGFKGSHV 0.207220
38 WNNHINSCI 0.204460
39 VQLQGPSVL 0.201915
40 YVTNHNSLG 0.199271
41 IRTGNKLMD 0.196759
42 LNQQTLFTI 0.194273
43 FIGREGAIY 0.191827
44 LKTVEKKIS 0.189457
45 GVGAPVYMA 0.187198
46 VAGLGSFWH 0.184793
47 HGKYLLAAT 0.182360
48 LDKELAHLK 0.180148
49 IILQPCGSK 0.177863
50 QVAFGRGNR 0.175594
55 IGAATPVYM 0.164747
60 RHSASPAAN 0.154012
65 ITEQLARIL 0.143277
70 CKLTLPELG 0.132809
75 EDMLIGQME 0.122143
80 LSNSFNSSY 0.110909
85 GGRDPLFTA 0.098873
90 GAPVDNLQV 0.085375
95 LDGVSTGQV 0.068006
