0.01 FFRLRPLVA 0.784840
0.015 VRALTGLGL 0.776826
0.02 ILLLRGPQT 0.766644
0.025 IIPLIGSLA 0.762102
0.03 LLALNPLLV 0.753501
0.04 ILGMGSKRL 0.744292
0.05 ILPVKSLKA 0.736917
0.06 LRFERAAFI 0.731657
0.07 ILAIKGARL 0.728698
0.08 IAAMAGAIA 0.725585
0.09 LHNLSANRA 0.722933
0.1 LRSLSARLY 0.719608
0.125 VTYLKSVYL 0.711486
0.15 LQSITGHFV 0.705798
0.175 VIRLNSAPV 0.702059
0.2 IRLARGFTG 0.695704
0.25 FVLVRPVVT 0.688494
0.3 LVLAASSPY 0.682619
0.4 ICAVEAKMI 0.672347
0.5 MVMVQAEVA 0.663601
0.6 LQVLSALGI 0.654961
0.7 LKVLVGKAL 0.647770
0.8 FSYGDAMLL 0.642389
0.9 ITAGKAIVV 0.636480
1.0 YKPLMSVDI 0.631842
1.1 FSTLKATAT 0.627072
1.2 IAIVSGLRT 0.622233
1.3 LLMIYAARL 0.617248
1.4 YLGQGALVL 0.612869
1.5 VFAIGALKA 0.608904
1.6 MKGMLTGPV 0.605021
1.7 FLGFIGSLL 0.601710
1.8 VSRAIAFAV 0.597889
1.9 LNLARGVHV 0.594964
2 LRLAPTQTL 0.591281
2.5 LLHQSALSG 0.576767
3 TSMARPLIA 0.564558
3.5 IQRMVPALL 0.553954
4 ITNLLSAIP 0.544568
4.5 IHIEQGREL 0.535879
5 LRIEEALGS 0.527217
5.5 YTYMFPSTV 0.520041
6 LRSLLGSPP 0.512930
6.5 YRNMVTSFL 0.506020
7 LSYALAAQY 0.499895
7.5 IRMLRMLGA 0.494127
8 FAGLLIAAY 0.488722
8.5 VKLGKAYKY 0.483558
9 LKLAENDLV 0.478990
9.5 TEILPPYMV 0.474192
10 AEVLKALGS 0.469803
11 ILTVFGYNS 0.461483
12 VHKVANLAR 0.453874
13 IQELGVIQN 0.446591
14 VANVKAIFS 0.439375
15 SRCLIVYPW 0.432588
16 IRHLEKKRV 0.426144
17 LKKVLNRAS 0.420092
18 PFSMRFFLV 0.414487
19 PRYIFATLL 0.408958
20 QRNLIGEVI 0.403504
21 LIVGFNAFL 0.398290
22 MRLIPGPKR 0.393265
23 VHSGTNVSI 0.388592
24 FYQLTTDMF 0.383809
25 LRSQKLSLI 0.378967
26 WNSLKHVFL 0.374697
27 VIANRTFSC 0.370217
28 VLAVIGSHL 0.366028
29 LFANIANTT 0.361807
30 NSALRNWAV 0.357710
31 FSKGLISEF 0.353805
32 TTGMRAYRR 0.349795
33 MFKIPIQAA 0.345643
34 VISITDGQI 0.341730
35 METMDSNTL 0.338173
36 FKRINTILI 0.334419
37 LLHFWNVDI 0.330575
38 IEGGDGLQL 0.326864
39 LARVVSMPC 0.323201
40 MKKTLLALS 0.319791
41 LKADLILYA 0.316221
42 LKISPGREG 0.312678
43 IAEALTHKK 0.309284
44 IKINGDQAV 0.305536
45 IKEEQLLCY 0.302092
46 IILLSVMLI 0.298695
47 SYCWIPYDI 0.295232
48 TLQQTPMIS 0.291749
49 PKSLIKREI 0.288465
50 IKVLKEKEF 0.284926
55 VIEVKSTNG 0.268738
60 LDHGGALTE 0.252668
65 DTEMITFTL 0.236283
70 LTLLIPEEK 0.219355
75 ELCNTPYPV 0.202401
80 LQNAKSDID 0.184325
85 NASLDTQNT 0.164668
90 SRAKIAVKT 0.142546
95 FDSSEDEKH 0.114161
