0.01 LYLSNNARA 0.482693
0.015 FVINKTDLA 0.466024
0.02 YAINRVAGA 0.456796
0.025 FVAVSTNKE 0.449262
0.03 LWITRINAA 0.447257
0.04 VRAASDAKA 0.440104
0.05 ILRNSNALS 0.434505
0.06 YKMNLNSKA 0.430699
0.07 FVRQKNFLA 0.428454
0.08 YTINPALAH 0.425311
0.09 FKSHNTNEV 0.422747
0.1 FTYMRTAHP 0.420728
0.125 FQLVKTPLS 0.412937
0.15 VTIAGNNKA 0.404258
0.175 IRSAKPYLA 0.398891
0.2 FQVNKDLVK 0.392625
0.25 FHSLGNLLK 0.383874
0.3 VVHVDTQKV 0.377259
0.4 LVIAPDFRG 0.366133
0.5 MEAIRAELA 0.357689
0.6 IYRTDNNKG 0.349345
0.7 FAHIRINEQ 0.343278
0.8 IRHNFPQAI 0.337615
0.9 LIAITNDIY 0.333909
1.0 VRYSVSNPV 0.329573
1.1 ILNNLSVKG 0.325949
1.2 YSANFSLGV 0.322416
1.3 IRLIQADGI 0.318762
1.4 LLLFPANER 0.315887
1.5 YRMMQTVRR 0.312887
1.6 LEIYHDQTA 0.310616
1.7 FLPIVSIPE 0.307922
1.8 LKHLRTNAK 0.305075
1.9 VYSNIVLKN 0.302540
2 FREMSTMEG 0.300231
2.5 FENMYNKTL 0.290544
3 LENDDANRA 0.281816
3.5 FDKIKNWRN 0.274506
4 LLYNDNPEV 0.268610
4.5 YVKNMITGA 0.263095
5 LRPADAIMQ 0.258121
5.5 INANQPIKD 0.253809
6 FEAIKLLRE 0.249580
6.5 FMSALTKKR 0.245559
7 YVINKQSAA 0.241907
7.5 FRGMRDVPF 0.238550
8 MEYISSLRV 0.235409
8.5 YENDPVFRA 0.232331
9 VKQNYIPPL 0.229377
9.5 WLKIKLPTD 0.226694
10 FGQSRAFDA 0.224251
11 ILHSTPCKI 0.219318
12 VAILGGAKV 0.214942
13 ISASKDCTA 0.210668
14 ITATYQPRA 0.206800
15 LYYAEGPDI 0.203009
16 YSVKENQWT 0.199515
17 MLRAGMLRQ 0.196258
18 IRCEKATSL 0.193182
19 VTNLRISLT 0.190015
20 YLTGDASKQ 0.187113
21 FIDDMSAIG 0.184367
22 IAAIASHQS 0.181731
23 WKNHKPWPA 0.179087
24 WRHACHALL 0.176547
25 YDPIYYPTS 0.173969
26 IRWSLDELD 0.171626
27 IKQMNLQQQ 0.169359
28 ISIFYALRY 0.167173
29 IVGKANSEV 0.164930
30 LAACLAVQI 0.162782
31 LRPMYIYGE 0.160904
32 YKEEGKQAL 0.158911
33 VYMDLDIGC 0.156933
34 LAFIHPDLK 0.155032
35 ICKQYTVIN 0.153131
36 LQHLPDVLR 0.151219
37 LRGLDWLAQ 0.149338
38 YARITQQPV 0.147472
39 VDLVETSHT 0.145766
40 FAGKAAQYQ 0.144018
41 IVISYIFIV 0.142205
42 WEVPAVLRS 0.140479
43 FLDHMYHAL 0.138939
44 VEPAAVFGL 0.137248
45 GYAVPAFNI 0.135624
46 FSHYAGTLL 0.134049
47 RHQVRVISI 0.132495
48 LVQIATNFL 0.130952
49 VDLDWSPQG 0.129397
50 AQLQKAVQV 0.127731
55 YTSHNRGYD 0.120120
60 WFAESKDYG 0.112799
65 VRSRRVGGA 0.105566
70 FDALGLDFI 0.098145
75 LQQLEQQLE 0.090634
80 YHIYFILTA 0.082441
85 KAKDLGNKV 0.073694
90 VTRNERCET 0.063448
95 SSSSSPQAS 0.050803
