0.01 IVSFDANEV 0.943708
0.015 YRYEKSGVV 0.927936
0.02 FEKIKAEVA 0.926627
0.025 YEYRKDNKV 0.920930
0.03 YEAITSQPF 0.905892
0.04 FRLSTSWRV 0.889895
0.05 YHDIVTIPA 0.880807
0.06 YIVARAERL 0.869594
0.07 FLIQRGANV 0.861347
0.08 FHLLDGTSV 0.851176
0.09 FEVLENPEV 0.842905
0.1 FQYSPAQRV 0.834865
0.125 WHPLNSTRV 0.824290
0.15 YSILANNKF 0.811982
0.175 LIAEQSEHV 0.795135
0.2 FRFMQAVGR 0.783996
0.25 LRYVHSRII 0.767845
0.3 YQNEKQLQL 0.745030
0.4 YLTVAAIFR 0.710216
0.5 VEALKNNAI 0.676547
0.6 IARIVATRL 0.649646
0.7 FQRATDWHV 0.623023
0.8 FEITTGTLG 0.604141
0.9 YFSIPSNRV 0.588714
1.0 VAIVHNAPA 0.573368
1.1 VVTVKGPKG 0.557242
1.2 VKVVKNKVS 0.541598
1.3 MRVVRNTLL 0.527935
1.4 VLALSNSYI 0.513250
1.5 LEQILSHRL 0.499219
1.6 VRAAHSERV 0.487393
1.7 IAEMTAAKA 0.476703
1.8 YLYVSEEEA 0.465995
1.9 IYKFRGHGK 0.455454
2 LQIIVAERR 0.446071
2.5 VVLFGTSAF 0.402540
3 YITIIGRTD 0.365049
3.5 YQAEISQGR 0.335576
4 FCAFKTGHA 0.308594
4.5 FVPLDVGLR 0.283504
5 LSILPAYLR 0.261425
5.5 FGGYKKSGI 0.242450
6 VNATVAHAV 0.225978
6.5 VESYADQMA 0.211159
7 IKSRYANNL 0.198048
7.5 YDDGKTYHV 0.185567
8 VVPAASGMA 0.174875
8.5 YLVLRYAHE 0.165199
9 ILTKKSTKR 0.155870
9.5 LLDLGNYES 0.147343
10 MAVHVPLSV 0.140184
11 YCFSFNPKL 0.125883
12 IVLVGGSTR 0.113838
13 VNFITKYTE 0.103515
14 VKDYIKGGV 0.094439
15 VIYIEANES 0.086123
16 LLKIPTVAI 0.079170
17 LRQFHIAET 0.072533
18 IDLTKDKMA 0.066741
19 VVIESSTQA 0.061643
20 LGSWASQQS 0.056888
21 YVRETSSVD 0.052514
22 FQVLTAIAI 0.048852
23 VFTSMGFEA 0.045383
24 YTRESGVRN 0.042161
25 VAKLEALHE 0.039330
26 YQPLIQEGK 0.036704
27 YKRTGGHWN 0.034144
28 FAGKTVVLT 0.031863
29 LKKADIGVA 0.029732
30 VQFDIQGHR 0.027941
31 LMHSSGLFQ 0.026161
32 LAQELIDKK 0.024551
33 LLFSQNRIL 0.023063
34 IRHEDKIYI 0.021704
35 LQKQIAAQQ 0.020342
36 VVLEMPLPS 0.019174
37 NRQIEAARI 0.017999
38 IFPESTITG 0.016967
39 LSSVPSTPV 0.016003
40 LETWKEIKF 0.015058
41 YAELLERNF 0.014206
42 MTTAVALNN 0.013398
43 ARSTKLKEV 0.012655
44 LGLTVGLNL 0.011933
45 VIRASGIGT 0.011232
46 WLNMEVKII 0.010581
47 WRGAAAYDQ 0.009987
48 IARLYSDEF 0.009443
49 VTISFGLRN 0.008924
50 VEQALAKIP 0.008449
55 VSDLKFPLL 0.006344
60 FLKCQSHCE 0.004773
65 IFALGQPGD 0.003572
70 LQRKKRGIG 0.002626
75 PMPAPVKAL 0.001900
80 VDFQSCESC 0.001319
85 RRDNYMPEI 0.000864
90 DTTSLVIMV 0.000518
95 EGCGKGMLL 0.000237
