0.01 FTPNKAAGI 0.869165
0.015 YIANNTVIM 0.840801
0.02 IEVNPTVRI 0.832759
0.025 YQIDVTQPA 0.819314
0.03 YTINPALAH 0.791399
0.04 FIITKAERI 0.770104
0.05 YAINPVNNE 0.757602
0.06 IVMDEAVKQ 0.733522
0.07 YICNDSHRD 0.707356
0.08 IEQNKPLLA 0.694296
0.09 FFCNSGAEA 0.681614
0.1 FVRDASSLA 0.673778
0.125 IELNTAAVA 0.641392
0.15 FVRNKGLTN 0.613994
0.175 FTVNRSPHI 0.586348
0.2 YVASRAAEM 0.565593
0.25 IVSDKNVKG 0.524672
0.3 YVRNKTTPG 0.494048
0.4 LHGNISPMA 0.429394
0.5 YEADLVDEA 0.385161
0.6 YVGKPAAAV 0.355493
0.7 YTADHGYHI 0.325456
0.8 YVQNITDID 0.302454
0.9 YKAHLSHRQ 0.281068
1.0 WFIAPAQEN 0.265087
1.1 YRIQGIAIS 0.252981
1.2 IILNKVFEV 0.237535
1.3 YVNNERIDS 0.224799
1.4 YLQNQEGFV 0.212743
1.5 IRPTKAARR 0.199738
1.6 YAVNEGILQ 0.189754
1.7 FQKNAITAT 0.181188
1.8 FTANGITRI 0.173495
1.9 FVDTLVNKI 0.166258
2 LTINAIAMD 0.160771
2.5 LVADIDIES 0.132851
3 LAANPIPVL 0.113131
3.5 FYPGRGLRS 0.098223
4 LAADIRSIA 0.084856
4.5 LSYNNIADA 0.075277
5 LRIEDAKNA 0.067160
5.5 YAEEVNGSA 0.060603
6 LRKNMPVWR 0.054627
6.5 IVRAENTGI 0.049384
7 LMTAAAVKQ 0.045089
7.5 YRSLNGIAS 0.041415
8 LRGDTVSGG 0.038025
8.5 VAATPKFVI 0.035272
9 VSYSDPATV 0.032752
9.5 FRRLRTALD 0.030626
10 IAVARKRRV 0.028562
11 LDLNKNPIH 0.024940
12 PRYSEALRS 0.022002
13 VVADIAVGY 0.019500
14 IASNGKPFL 0.017363
15 YQLGEIQDA 0.015629
16 MDINRNFLL 0.014111
17 YQADDERAF 0.012775
18 HWSNIAGVD 0.011618
19 GVLDQIVKA 0.010630
20 LGKLGDRIG 0.009659
21 IRPDDSKEQ 0.008847
22 LRFPNIVKV 0.008090
23 FRILGITEQ 0.007441
24 IVLVEVIQA 0.006897
25 VAKMKKHPL 0.006336
26 FLLENVPCN 0.005837
27 MNKIVDAEQ 0.005415
28 LKNVDRNQL 0.005038
29 IEFFEARRA 0.004672
30 FVFELAFSI 0.004349
31 LAARNILVN 0.004063
32 FLVYPIGQG 0.003791
33 FSAGTGNPF 0.003543
34 VRAAEFHVA 0.003310
35 LDPHQPART 0.003097
36 ANGDTANKV 0.002900
37 VIFDLLVEY 0.002717
38 FYVSFINHD 0.002550
39 IREEDEDSD 0.002397
40 LADDDDGEA 0.002257
41 IQWFKKFFD 0.002124
42 LKTHEKHCG 0.001992
43 NVADPISEE 0.001873
44 TAADWVNRR 0.001761
45 RVLDGAVVV 0.001653
46 RERPHDQLI 0.001555
47 VAGALALDD 0.001462
48 IAGFNKRFA 0.001377
49 SSILPSHPY 0.001293
50 GEGEESNIS 0.001222
55 VNWLGSKEG 0.000904
60 LIEIIAGSE 0.000671
65 EQKEVQPPS 0.000495
70 FLDEPTSGL 0.000363
75 LDSRITAMR 0.000257
80 ITTGTELIR 0.000177
85 FSSKWKLTQ 0.000114
90 QDTNDTYEA 0.000064
95 TTVANVETV 0.000028
