0.01 LRSIRKHVA 0.758380
0.015 LAAVRKKRS 0.748598
0.02 FKVAIRRSA 0.744320
0.025 LRRAVRYGK 0.739303
0.03 LFLKRRLRV 0.727980
0.04 LIANLPVRR 0.722671
0.05 LKALRRIQK 0.715930
0.06 LRWLKALPR 0.712578
0.07 IKHTHRIIY 0.707314
0.08 ILESRKKLS 0.702234
0.09 ITYIRRGCG 0.700097
0.1 LAILTRRGR 0.697011
0.125 VSLKTRVLK 0.691118
0.15 IYIRRRPRV 0.683168
0.175 LRRSLRRSS 0.678427
0.2 LKVLYKNLA 0.674316
0.25 LAYLAKKNR 0.666532
0.3 LFALKRYSQ 0.658883
0.4 VYLAHKGNV 0.646259
0.5 IKKAKRRNV 0.637948
0.6 VQIQGRAKR 0.631596
0.7 VLIASRGTY 0.624853
0.8 VRYRGKAIL 0.619066
0.9 VSPLHRVRS 0.613150
1.0 IRAELAMRR 0.608284
1.1 LRGQLKRIS 0.603633
1.2 IIAHTSGRM 0.599535
1.3 LKNGRRGKR 0.594570
1.4 LLHNIKKLS 0.590328
1.5 LKLSSRIFQ 0.586742
1.6 IRHRRNLPV 0.583217
1.7 VQLLRIARY 0.580000
1.8 MKISPKLAK 0.575619
1.9 LRILKVLLT 0.572790
2 MRHLWRPGV 0.569521
2.5 VTLAERFLQ 0.555973
3 IGQVWRAAK 0.544860
3.5 LKRRTRVLI 0.534462
4 MHMFAKIFR 0.525199
4.5 FNYLSRRWY 0.515815
5 FIVKPHPEI 0.506858
5.5 YTAFVKATK 0.499862
6 MELSQRKRG 0.493008
6.5 LKRWEKGML 0.486068
7 LFPHQPLSR 0.480033
7.5 VIMSERLVK 0.474058
8 LVSLRQRPG 0.468773
8.5 FQGAKRACR 0.462986
9 FQSITKAGL 0.457650
9.5 IDRRRKLPA 0.452853
10 IVEIAKAVH 0.448431
11 YSSYLRHER 0.439467
12 MHLSMVALK 0.431245
13 FLLAQKGPI 0.423214
14 WQPYLHFRS 0.416046
15 FYEALKFAG 0.409028
16 LNPNMVKNR 0.402081
17 YLAEDRIVL 0.395632
18 VLGKGSKTR 0.389570
19 VRHMKKTLL 0.383891
20 VRELYRAWY 0.377940
21 VSCWAAQHI 0.372629
22 ISENRSRKI 0.367447
23 LWMVTATSA 0.362347
24 LHHKTTEIH 0.357257
25 TTPLGRAVT 0.352416
26 LRRRIDQKI 0.347848
27 IVDTYGGYA 0.343250
28 LSPTASLPL 0.338883
29 VDIVDTFRL 0.334587
30 LRAHTLFEK 0.330206
31 INPQLAGHG 0.325970
32 IYMSSIPMT 0.321664
33 YEAAQIRIF 0.317535
34 VEINARNPS 0.313631
35 VLMSHIDMI 0.309598
36 LNTRDSIRQ 0.305807
37 YVLEEAFIN 0.302171
38 LQAYDEGRL 0.298721
39 LNGQKGHKK 0.295216
40 ADWVNRRPV 0.291751
41 TNRADKLPK 0.288144
42 IRAATPTQA 0.284629
43 LNFFERDQI 0.281213
44 LRLQSQLES 0.277879
45 LTTDARAAA 0.274363
46 ISHTMGEQT 0.271113
47 QVQFDAFTK 0.267832
48 LHTDIFGPV 0.264676
49 IAAALPEYL 0.261256
50 LFGEGTYLT 0.257936
55 RFQEDALRM 0.242337
60 YMKNVAEEG 0.226749
65 FQQQELSKI 0.211490
70 FAALEVDYS 0.196001
75 IEGAESKSE 0.180644
80 WSGVCGNNN 0.164000
85 TVANFYLAF 0.146299
90 TEAWGSSAT 0.126634
95 VEAELGLSD 0.101537
