0.01 FRMVRGRRV 0.666947
0.015 IYRAARNRI 0.657366
0.02 IRTIAVARI 0.652848
0.025 VRLMIKMPM 0.650047
0.03 LIASRGTYL 0.649415
0.04 LIINRNAIL 0.644254
0.05 FLLMDALKL 0.640224
0.06 IIANIPLPL 0.637759
0.07 FVVVRRPYV 0.633531
0.08 FVLALSNSY 0.629302
0.09 VRINAAARL 0.626066
0.1 ITATMPYVV 0.624370
0.125 LLLSSGVKM 0.617356
0.15 IVPILRAGM 0.613101
0.175 VSMIHRLRF 0.609499
0.2 IRASYRLGL 0.604330
0.25 LILSLKLAE 0.596898
0.3 VQLLRIARY 0.591271
0.4 VLLAVHPVL 0.582286
0.5 LRLANREML 0.575334
0.6 LKLSNTNAL 0.568463
0.7 LEQLRRLGV 0.563812
0.8 IVAINKMDL 0.559209
0.9 IQVNRAPYM 0.554664
1.0 VERAVRERL 0.551261
1.1 VLSSLVAPF 0.546714
1.2 IISIPLGLI 0.542809
1.3 VLQLLPLPL 0.540129
1.4 FKVNNRVVS 0.537158
1.5 INMVKIDPY 0.534147
1.6 LNPIFRHYT 0.531189
1.7 FLSNVTFKS 0.528856
1.8 LRVSVAADL 0.526152
1.9 IVPSATIAL 0.523907
2 LAFNAAALH 0.521757
2.5 LILVGKKGI 0.511092
3 MLGATIAQL 0.502312
3.5 ITIALRRVD 0.494371
4 WVLNSNVPL 0.487532
4.5 FLPANFGRL 0.480749
5 ISSTGIRLL 0.474662
5.5 LISAARDRN 0.469399
6 LALSIHQAM 0.464017
6.5 LRLQSNYDL 0.459640
7 IEATDALVV 0.455088
7.5 ILQVDKQKA 0.450853
8 VMMLAGPQL 0.446993
8.5 LITMAILQS 0.442977
9 FLVSDQSRF 0.439107
9.5 FRVEVSSCL 0.435586
10 MKRAIFARE 0.432068
11 LKTNKRGLY 0.425145
12 LLESFKNAD 0.418692
13 VIGDHLRAV 0.412482
14 LAISLHAVR 0.407061
15 MLPSRITNV 0.401942
16 VIALIGNSL 0.396675
17 YGWLIRYLH 0.391922
18 LALGKNILV 0.387204
19 LRSARRQAA 0.382815
20 IHVVQGERE 0.378411
21 FMADETVRL 0.374178
22 ALSLPLQQL 0.370028
23 LEIATTIGR 0.365871
24 MVHIPTGIK 0.361683
25 MRQVTALST 0.357727
26 IKLLTKEDH 0.353981
27 LLLVGAMAK 0.350113
28 SLPNGMFRV 0.346372
29 LKRIKLYIA 0.342842
30 LEGISSAMT 0.339320
31 IREAENIMR 0.335773
32 IQVLPPKNA 0.332311
33 FQEQGIFHY 0.328984
34 MLGDTAVAV 0.325389
35 PLANEAYLF 0.322138
36 IDAWAQLNS 0.318706
37 IADVLNMTV 0.315509
38 GRAATGLAV 0.312148
39 SIVSARRMQ 0.308957
40 LCGLLGFVA 0.305874
41 WVWDCINEG 0.302764
42 FDMKQGNFF 0.299678
43 FLGFRRGAN 0.296486
44 MVSDPLLFQ 0.293433
45 FASDLTHST 0.290543
46 LHGSSHHLP 0.287375
47 LAFDGHWAH 0.284155
48 VWLGVGTPF 0.281130
49 YNGLTLPSR 0.278044
50 IRLYAESYE 0.275036
55 NLNDMKNLY 0.260036
60 IGIVPLLET 0.245221
65 TRHSLLAAG 0.230107
70 TVIDLTAGL 0.214198
75 CQHIQVVWE 0.198144
80 AALTNTVGV 0.180886
85 LRYDMSGGK 0.161713
90 LREASCGPI 0.139463
95 GDQWHVRFV 0.111004
