0.01 VHLLQRSPA 0.717382
0.015 ILLLKKKKY 0.702236
0.02 ILKVFRRVS 0.696523
0.025 IINLKKARH 0.692960
0.03 MKVLRKTRV 0.688498
0.04 VREIMRLPA 0.683525
0.05 LKALRRIQK 0.675993
0.06 IRSLRRSVA 0.668722
0.07 LRYMRKARR 0.665450
0.08 LKVSFRNVS 0.661054
0.09 LRRAVRYGK 0.658392
0.1 LKISYKRSS 0.654776
0.125 LKPLLRAHA 0.649275
0.15 LTLQRKTRS 0.644038
0.175 IRSFVRREG 0.638224
0.2 LLAQLRKMT 0.634485
0.25 IRGVDRLVT 0.625912
0.3 YRMMQTVRR 0.619937
0.4 LRNLFKLSS 0.606375
0.5 IRAAAKNHA 0.597117
0.6 IVRALTGLG 0.590648
0.7 FTAVRRTVM 0.583480
0.8 LKFCRKFTV 0.577282
0.9 LLRLVPLKG 0.571887
1.0 VALLVRGKS 0.567560
1.1 LIVIQAPTK 0.563042
1.2 MVAAKRGKS 0.558644
1.3 VKALQKHLE 0.554450
1.4 LLHAKGARV 0.550005
1.5 IRGLPKLEE 0.546676
1.6 FYRMVRELA 0.542224
1.7 LLSLKGVKH 0.538951
1.8 VHRSLKIAA 0.534144
1.9 INGFGRIGR 0.531080
2 LRLAAHRDR 0.527939
2.5 CKLIERLTY 0.513761
3 VKAIVRSPL 0.501535
3.5 YRAAAGLHR 0.490730
4 IRELAVRMG 0.480899
4.5 MQLFGKTKA 0.471421
5 LVRAVAAAR 0.463238
5.5 IDSFLRKGL 0.455722
6 LVGFAGRRV 0.448726
6.5 FRPFMKAPE 0.442302
7 IDVVVHPQS 0.435816
7.5 IRLHEKLSK 0.429920
8 WKKLRSFIV 0.423827
8.5 LVEKEVFKR 0.418688
9 LEWLAKHEA 0.413931
9.5 FKKKNKRFS 0.408540
10 VWAEYALKR 0.404067
11 YVRATAGRW 0.395112
12 IRKLSKSSR 0.386705
13 LVNIFGGIM 0.378948
14 TLGLRWLLA 0.371405
15 RERLERLRS 0.363933
16 IIPIEAIKN 0.357093
17 VRTYKKELT 0.350723
18 LLLSTPIVY 0.344983
19 IRHHRWNVV 0.339144
20 IADLRNAFY 0.333754
21 LLPPERMKH 0.328000
22 IQVQATTVK 0.322586
23 LIISGPGNS 0.317662
24 ITPTLAVIL 0.313002
25 LSQEWRQLC 0.308428
26 WIDVPPMRH 0.303629
27 LIEQLKDNG 0.299343
28 IAAARTWGD 0.294911
29 LRADGRFTG 0.290767
30 IADWVRRFG 0.286719
31 NHTVDRRWA 0.282841
32 LLWTQQLNH 0.278592
33 TNLMGTYPM 0.274821
34 LLGAFLAWS 0.271175
35 LASASTLDS 0.267607
36 SLSCDKKKV 0.263918
37 FTNKYAEGY 0.260238
38 IKDFFQEQG 0.256568
39 EAAAWKSKA 0.253125
40 VWNGPLFVR 0.249676
41 MALQEKGYD 0.246363
42 MAAKPMLPS 0.242824
43 REYIPAVDK 0.239577
44 YREGRTIIF 0.236526
45 YISWEDLRV 0.233233
46 LVSDPQLRI 0.230159
47 FRNLNSRPI 0.226952
48 IWACYAGYL 0.223906
49 VARYTRAAE 0.220799
50 AGPLVKAVA 0.217567
55 FSNDMGLAI 0.202808
60 YRWTFAEDF 0.188557
65 IGFTSTNID 0.174528
70 DKLSEREKS 0.160424
75 IRAEFAESV 0.146430
80 VHGELSILY 0.131888
85 LAAASAAVA 0.116408
90 IDEAELVAL 0.099638
95 SKVKHSNNS 0.078563
