0.01 LRVDDIQSR 0.899335
0.015 ITIDYKGKL 0.874476
0.02 IVNDTSVPR 0.863321
0.025 LTLDEENAR 0.852728
0.03 VVGDEHYSV 0.844288
0.04 LELDGTEFK 0.828135
0.05 LALDAKINF 0.814951
0.06 ITPDPQLPG 0.810886
0.07 LEPDQRLEV 0.800330
0.08 LKADETLKA 0.788990
0.09 IIDDKVIYV 0.769610
0.1 VVVDVDLVK 0.754819
0.125 IDIDPQAIQ 0.737500
0.15 IGIDKRGSV 0.719332
0.175 VYTDREVER 0.697812
0.2 ISRDAKQTR 0.682494
0.25 IVGDTRDDA 0.656214
0.3 MKQDVPSFR 0.630658
0.4 LVWDQKRAR 0.590258
0.5 IKLDTGIDR 0.554118
0.6 IVVDGVSVK 0.523177
0.7 LIEDVLSGR 0.494988
0.8 LNPDIKIET 0.464995
0.9 LQYDDVMRQ 0.443559
1.0 LYLDKVRGV 0.418402
1.1 VIHDFAIPS 0.397442
1.2 ILNDYPTQQ 0.378669
1.3 WELDKSPAG 0.363814
1.4 LIVAGASAY 0.348310
1.5 ISRDGNDLV 0.334053
1.6 LQDDLTVLR 0.320763
1.7 IVADKGFSG 0.309365
1.8 LVNDPVYGS 0.295057
1.9 VFCDSSSAH 0.285715
2 VAVDEDAVD 0.276083
2.5 IDANAKSRE 0.233617
3 LVDDEEATL 0.199456
3.5 IMNDWEELM 0.173160
4 FSFQVKRGR 0.152331
4.5 FTDDNTAFQ 0.135079
5 IDMNDAIET 0.120925
5.5 IYDDYVGIH 0.109363
6 IGDNSTNKR 0.099751
6.5 WKMDENTEV 0.091669
7 LRRNDGRHR 0.084551
7.5 VSFERGVLR 0.078546
8 IINAKKFNA 0.072767
8.5 FHKDVVIDL 0.067743
9 VIENSPLSR 0.063300
9.5 LINEKNTLA 0.059457
10 INRDSANIT 0.055773
11 VRKENQILL 0.049659
12 IFYEPQNSL 0.044554
13 IILSGDEDK 0.040368
14 LVTGKKATV 0.036554
15 LTTAPRAQN 0.033396
16 YLVELRDIG 0.030642
17 LKIEANTHV 0.028245
18 WKPAKARPR 0.025997
19 EKYDAQVRV 0.024044
20 MKVHTSNYS 0.022238
21 VAINVDDAR 0.020606
22 AVAAANLLR 0.019182
23 LLALNPLLV 0.017938
24 LDAMKRIVG 0.016791
25 LQAVSPSRI 0.015725
26 YLRSPRTEI 0.014797
27 IDRNNNTNV 0.013851
28 FLNVFKPPT 0.013038
29 MVSPETQPI 0.012241
30 TSRDHSSQS 0.011525
31 IGKIHTPME 0.010871
32 ISGATPVLP 0.010261
33 QRSDEDQGS 0.009658
34 VVVQFAIHR 0.009134
35 GQADLNDVI 0.008647
36 MSKNIKIYD 0.008200
37 YGGDELIKK 0.007774
38 WDIDYVVMT 0.007351
39 PLPDHSVDV 0.006961
40 PRFDKPPVE 0.006601
41 FLTSQEIED 0.006243
42 VIQDRFSPT 0.005933
43 IESNFIKQN 0.005635
44 YLDEWKIRS 0.005345
45 IQETISHAL 0.005064
46 LAQYASPVD 0.004811
47 VDTAGIAPL 0.004557
48 SVEDNGWWS 0.004333
49 VAFDGIYIP 0.004121
50 LRAWYPMDA 0.003904
55 LESEEVLHF 0.003028
60 FERMEARAQ 0.002345
65 DRADMTDRT 0.001801
70 LTAAITTVL 0.001362
75 VLPPAPTVL 0.001009
80 LSLGVEWLS 0.000724
85 QSQSWEIVV 0.000493
90 LTASYTLYM 0.000304
95 FSSCNAVKY 0.000148
