0.01 IVRTRSMPY 0.555326
0.015 IRVIRNHVV 0.538465
0.02 IGVNRRLRY 0.533475
0.025 VKMLNKALL 0.530850
0.03 LAAAPRLLL 0.525231
0.04 VKVFTKRIS 0.516705
0.05 LDAARRAFA 0.508466
0.06 VVVQGAVKV 0.503552
0.07 FRINRGEPY 0.501605
0.08 IVVIPRGVR 0.496005
0.09 IIRERAIVR 0.491176
0.1 IRKQWRILK 0.489433
0.125 LVVNNMRGI 0.482858
0.15 IRKIKGLPI 0.474678
0.175 IVLNKKLYR 0.470205
0.2 VNKFNKLYY 0.464162
0.25 FKAFGRALR 0.456278
0.3 VLLWGNRRI 0.450651
0.4 LVHGKAIRI 0.440394
0.5 IARRRRTKI 0.431776
0.6 LNIIPLFLK 0.424670
0.7 LLKNRLQSR 0.418551
0.8 IIYLKKKGY 0.412769
0.9 IARVLAKHR 0.408117
1.0 IRGIDNPKI 0.403733
1.1 FLYQKPRDR 0.399704
1.2 SILNPNFIY 0.396129
1.3 FTNVRKMMI 0.392491
1.4 IFLNKIQQH 0.388692
1.5 MEYARSLSI 0.385919
1.6 LFNVTRERI 0.383358
1.7 LNTTKKMLA 0.379924
1.8 LSASRLSKA 0.377330
1.9 IKRNNPIRV 0.374801
2 IMVNPGKIK 0.371891
2.5 LMAHWAHMV 0.361693
3 IRSTNLKIY 0.352391
3.5 MKDIDRLSR 0.343876
4 IEMLKSLPI 0.336980
4.5 LQWEKIPAI 0.330706
5 LVQAGAQMV 0.324417
5.5 YVPKKSPYV 0.319021
6 IDVTQPARY 0.313998
6.5 FAAAQKHGL 0.309408
7 IEHLVVPFR 0.304978
7.5 VLRAVKGYL 0.300906
8 MVIERLQQL 0.297092
8.5 FQLVDKRYR 0.293377
9 LYFNGSYEK 0.289969
9.5 LIHVEVHSR 0.286636
10 LLSSKAVAT 0.283294
11 LQIDLGNRV 0.277094
12 LVRLRKLKF 0.271102
13 IAINAGFNG 0.265594
14 DEKVARLQL 0.260539
15 MMAQDKAGI 0.255987
16 VFLIRAGFI 0.251548
17 IDPKVNEKI 0.247308
18 VGLLEGKKA 0.243233
19 GKINERLVI 0.239317
20 YYGNAEKRL 0.235511
21 LMEEYKIPG 0.231845
22 IETNEISRH 0.228285
23 IRTPRRAKL 0.224841
24 ISQTVANIA 0.221555
25 MIQEKIKVL 0.218396
26 IIMSKWEGQ 0.215275
27 IKLLPFAAA 0.212339
28 IICTDIAKD 0.209326
29 LSVDPVLSI 0.206574
30 VFAHVPMIL 0.203574
31 LGAYSQERL 0.200967
32 LRSVTGSGV 0.198102
33 CSYDGREFV 0.195463
34 LLYAGFLGV 0.192875
35 LQTQKFTTK 0.190554
36 VVKRHVEFK 0.188005
37 ITVIDDYAH 0.185583
38 IYNENASKA 0.183236
39 ILMEDLEES 0.180948
40 FGANVAVRL 0.178650
41 LAFDGHWAH 0.176308
42 VANKDPWKV 0.174077
43 IVPCGIEDS 0.171883
44 VGRAIVMLN 0.169717
45 LYPDRTVAT 0.167569
46 MAVEDSVVR 0.165441
47 LTGSEAGCR 0.163262
48 VKQDDASVL 0.161147
49 KNQHTRLVV 0.159047
50 GCQIVRVAV 0.157001
55 YLTGPTKRS 0.147183
60 FNRFNGEDF 0.137301
65 ISDEELVTK 0.128005
70 LRSERDSLK 0.118399
75 AIILGFNVR 0.108522
80 LAAKVRAEL 0.098290
85 LSNSWIAFC 0.087400
90 GEKNPYGQS 0.074971
95 LPKIGNLHQ 0.058497
