0.01 FIITKAERI 0.967179
0.015 FATAKGNIR 0.966034
0.02 YVYVPSKEK 0.961882
0.025 FVQIQGRAK 0.958057
0.03 FQTFRAAPR 0.955862
0.04 MVEIKVVER 0.951283
0.05 YVLIDSRHG 0.946529
0.06 FSSQPAVHK 0.941134
0.07 YKITASARG 0.936483
0.08 FKLIRTIEK 0.932294
0.09 YDVAEAAKK 0.928447
0.1 WIITNARTR 0.924574
0.125 YRAEIAHNV 0.912598
0.15 IVHIDGKIL 0.903059
0.175 IEYIASMRR 0.894335
0.2 YANTSAAVK 0.884045
0.25 FIGDNAQGK 0.868942
0.3 YKFQADSPK 0.849889
0.4 VTAAAAARA 0.815884
0.5 FKTEHAQQQ 0.791083
0.6 ITKEIAFGK 0.770795
0.7 LEQIDAYKR 0.750633
0.8 FHYKGGRVK 0.730153
0.9 VINVKEVRL 0.708053
1.0 LIEQADISR 0.690158
1.1 YSLVTQQPL 0.674403
1.2 YTGFTSKTK 0.656460
1.3 LVLRYAHEK 0.637208
1.4 YIGSKEAKI 0.621984
1.5 VEIIKSVRQ 0.608103
1.6 VVIMSAKEP 0.594073
1.7 VILVGADPA 0.581242
1.8 YQGVHTHAV 0.570103
1.9 FEEYAAFGR 0.556885
2 FTIDFNHPA 0.545712
2.5 YNRLQSFPA 0.499003
3 YRISGASAG 0.458074
3.5 VRALTGLGL 0.422449
4 VIASYPHEV 0.394312
4.5 IKAIKQVSG 0.365548
5 LLLAQAIVR 0.340816
5.5 LGAGEALRR 0.316085
6 WKSSPSILA 0.296327
6.5 FTGFPGKYV 0.280379
7 FISGAGILR 0.263876
7.5 VFSNTTESK 0.247641
8 YFVDQRQAL 0.233006
8.5 FDHTKTPNS 0.218967
9 IHWKPPLKA 0.207040
9.5 YIQVDEPIF 0.196487
10 YQKIGTQID 0.185647
11 LKTKPTQHS 0.167542
12 YAYIGDIVV 0.152417
13 LEKQKEGKK 0.138490
14 FAAAVALAL 0.125877
15 LHSVNRITR 0.114979
16 IQDFTQATL 0.105185
17 VVVQFAIHR 0.096474
18 ITRDKALEL 0.088440
19 IRFSLGRFT 0.081289
20 WVEKNGKEV 0.074760
21 ILWAGKKIM 0.068992
22 FITAAEAAI 0.063843
23 IRACRGRND 0.058910
24 FNYLKQNQI 0.054647
25 IEYLENIIK 0.050785
26 WLAQKDGLD 0.047118
27 IVCPIGFVA 0.043714
28 VIADSERII 0.040776
29 FEHVQRLAK 0.037940
30 LSCEVVRDK 0.035341
31 FYNDNKEYF 0.032900
32 LKDMRKRIG 0.030733
33 YEAWLSDPT 0.028719
34 FLAYLNLAK 0.026849
35 IEQAWDYAY 0.025085
36 FLKSIKRTG 0.023470
37 RRATHVITI 0.021954
38 AALIHAGKA 0.020626
39 VDREGVERG 0.019310
40 FRELASEVG 0.018075
41 ILPEGYQRF 0.016914
42 AKNLHKNKS 0.015861
43 LVPHGPGKY 0.014883
44 PNVDSAILK 0.013934
45 YGAAVAFFE 0.013068
46 ILSLVTRFT 0.012286
47 LNFTKPTPI 0.011517
48 PVMDQPVIA 0.010815
49 LIAVQGKDH 0.010131
50 VEPLGSAKY 0.009511
55 RQRFQAVSA 0.006932
60 LMEDISYDA 0.005006
65 IDPVDADLE 0.003608
70 LAAKRDHLA 0.002554
75 FREREQGTQ 0.001774
80 QRGCGIIYI 0.001203
85 YAGGGCHTP 0.000769
90 RTLHIPCEC 0.000439
95 YWQGVGVSI 0.000186
