0.01 FFRVVRSAG 0.743421
0.015 FRMVRGRRV 0.728708
0.02 FSMCRKLVQ 0.723618
0.025 IKQMRKLPA 0.719800
0.03 FLLMLKYPH 0.711902
0.04 IIIARKRLL 0.707014
0.05 YRAALRSIL 0.695277
0.06 FAALLRASG 0.693178
0.07 IQHASKLMS 0.690003
0.08 FKALKALRL 0.687104
0.09 FLHLSSRYH 0.679402
0.1 FSVVVRSMK 0.673881
0.125 FIIVQKKSH 0.666181
0.15 YKLNKHLIS 0.659033
0.175 YIIAPRGIQ 0.654177
0.2 IRVLHRGVG 0.648849
0.25 FLSLPVIPA 0.639220
0.3 FQLQKKIRR 0.631040
0.4 FLLVNRSSV 0.620053
0.5 FVLAEARLA 0.610910
0.6 FTAMRARGA 0.602677
0.7 FLAIAKEIA 0.595063
0.8 WTAVLRLHR 0.588653
0.9 LHVMKAMQS 0.581882
1.0 IVRALTGLG 0.576183
1.1 YKLLIGVPG 0.570864
1.2 FERANKIQA 0.566308
1.3 LQATLKAMH 0.561371
1.4 FHSLGIRKG 0.556278
1.5 FLSAVAQKR 0.552480
1.6 FEIMTKGTV 0.548266
1.7 FMNGLKKAN 0.545209
1.8 LYTSFKHHG 0.541627
1.9 LKLARTNAT 0.538668
2 WISQRSFAM 0.535820
2.5 MIRLEKARV 0.519993
3 LEFNKKMIG 0.506582
3.5 FLCAREFSR 0.494455
4 LYQVCREQG 0.484836
4.5 VAKVVKGGR 0.475511
5 YQALARDIG 0.467462
5.5 PLSMVRLSA 0.459589
6 YGLNIKPVI 0.452429
6.5 VRGANIALR 0.445563
7 VLARRRAKG 0.439113
7.5 VSLALSLHA 0.432825
8 PRIANRLLR 0.427278
8.5 YLVSRTILE 0.421916
9 LRSLPMLFR 0.417044
9.5 LLYNKQKMN 0.412114
10 FLGMYLEPQ 0.407724
11 FQLATFQQG 0.399073
12 YRRTGSSRR 0.390952
13 FKAEERRKR 0.383582
14 IAVAYSAPV 0.376177
15 IKSVTGNFS 0.369049
16 MSSSLRSTT 0.363031
17 LLQNQVRVG 0.356901
18 IKYIRTKTK 0.350926
19 MLELIRSER 0.345125
20 LHGMDHRKL 0.339491
21 QVKTVRFQN 0.334055
22 IKQFLVNAI 0.329073
23 IAIFKVLDN 0.324305
24 WFAIPGPVA 0.319504
25 IDMSKVTHQ 0.315005
26 VAEEARRMA 0.310603
27 LVLNTGVTI 0.306155
28 FTGGLGKRK 0.301811
29 IRQLLDHGV 0.297461
30 IAALVVLEG 0.293229
31 ISLSQSAWL 0.289208
32 ERVAKRHLQ 0.285196
33 YYPQNPAGI 0.281297
34 LLIIDPVDV 0.277471
35 FIVVDTGGI 0.273755
36 MSDLRSRMA 0.270168
37 IRVWGVGRD 0.266465
38 LQYGHKKTD 0.262698
39 IREVMAKDL 0.258859
40 IIISNRMAE 0.255395
41 FIAYVAYPL 0.251968
42 FDNHLTVQF 0.248602
43 FFKLCEEES 0.245329
44 FHVLGGVIA 0.242070
45 LAPEVRSGN 0.238898
46 LRLQSQLES 0.235653
47 LRHRRGLPL 0.232422
48 ITDALTIPV 0.229270
49 LKLLQESGI 0.226046
50 IFGYYDNMK 0.222757
55 FTLDEGLSK 0.207706
60 WFSVLSQVH 0.193308
65 CSRSFRVLK 0.178778
70 VFENPDFQA 0.164206
75 DKATGKAQN 0.149730
80 WSSESTLAE 0.134540
85 EAGITRESI 0.118588
90 IFPDDYVQG 0.101215
95 GSQWCSWSV 0.079966
