0.01 IKVDGRLPA 0.352690
0.015 INWDRKMFY 0.346167
0.02 YFMDPSAAI 0.332226
0.025 FRLSTSWRV 0.326357
0.03 FFQDERLRA 0.320925
0.04 FIKDTTSML 0.312606
0.05 IRRDNPELI 0.305346
0.06 LCRDQKLPI 0.300358
0.07 INIDNRMIR 0.295271
0.08 INSDPRIVS 0.290989
0.09 YKIDDHIGV 0.287126
0.1 LRVNVSPSV 0.284031
0.125 IRFDDNAAV 0.279605
0.15 LVIDRVSQK 0.273221
0.175 FIHNGSIKV 0.268137
0.2 FYPDRTIPL 0.262296
0.25 FTMDPGANR 0.250913
0.3 FIINNVDEI 0.244448
0.4 YEVDIAEVY 0.231861
0.5 LNLDPGATV 0.224244
0.6 IRASLAMQR 0.217640
0.7 VLADLRARG 0.211337
0.8 IKRDYKFDS 0.206218
0.9 FVNSIDSIR 0.201850
1.0 IRAELAMRR 0.198187
1.1 FRRDFVRAL 0.193830
1.2 FVENDSDLV 0.190037
1.3 LKADPIDQF 0.187233
1.4 LMQDCAAQV 0.185042
1.5 INHNFDIMI 0.182280
1.6 IRSNGNVFV 0.180033
1.7 YYADKKGDI 0.177698
1.8 IFGNLPYNI 0.175791
1.9 YTPDRKPGV 0.174122
2 FLNDKLDLA 0.171864
2.5 VRLDPSINE 0.163856
3 WISQRSFAM 0.157382
3.5 IIINPSQEQ 0.151657
4 LVIEPALAR 0.146916
4.5 YLRSPRTEI 0.142731
5 AKADLKDNY 0.139137
5.5 VSVNPANKE 0.135819
6 VLRNRINDN 0.132974
6.5 LLNNSQEDL 0.130144
7 VVFDRGGYK 0.127917
7.5 FIMPLPHMS 0.125747
8 FCRFTVAGV 0.123632
8.5 FAAAPPEQS 0.121602
9 VYNENPVEV 0.119674
9.5 AIYDKAVNF 0.117809
10 LERDLAQLG 0.116115
11 MTKDALFKH 0.113104
12 YSGEPLVRR 0.110383
13 HLIDQATSY 0.107837
14 FKFEDIDPY 0.105577
15 NFTDIYENI 0.103479
16 VGLNFSARL 0.101409
17 YIAGGKIFF 0.099589
18 KFYDPIIVR 0.097749
19 WRWATRKAL 0.096079
20 LRSHKKYPL 0.094560
21 LEYTNRFDR 0.092985
22 YNEQIKSIV 0.091576
23 ILRQRLEQR 0.090172
24 YKGELPGVK 0.088890
25 LKLTIYGES 0.087611
26 CQRTAVMVA 0.086375
27 IPINLVTGT 0.085169
28 YENNYIVPD 0.084024
29 KSVNTSMGF 0.082866
30 DRRDMTYLY 0.081812
31 LLKAFYGIA 0.080741
32 YYCNDVVAP 0.079728
33 LKPSPIDIQ 0.078792
34 LKTTIPMGK 0.077827
35 AIRDSGLGL 0.076948
36 SKVDRSAAY 0.076007
37 FIDKPGIRI 0.075089
38 LVPNLGVVA 0.074233
39 LGAEVVPIY 0.073410
40 VSYMRRRLD 0.072540
41 WDDEASARM 0.071662
42 LRNGTVKQI 0.070830
43 HVAYFVPMS 0.069998
44 RVLTSGARA 0.069228
45 LLNMPPDHP 0.068489
46 IGTDLVEWI 0.067705
47 LTCQLSGKM 0.066948
48 LTLLQTWSQ 0.066205
49 RSQNYAALR 0.065476
50 FELETPGGD 0.064731
55 FYADMLMTL 0.061199
60 LVNDLILRA 0.057657
65 RDHELAVKM 0.054332
70 IFKLDPAKE 0.050833
75 CREASHAGS 0.047327
80 VVVNCTGLG 0.043554
85 LVADEVALG 0.039463
90 AKAKQGYEV 0.034800
95 ALGFGFRCG 0.028777
