0.01 MNIQPTRER 0.932344
0.015 IVMDEAVKQ 0.926523
0.02 LLLESPGPA 0.920389
0.025 INAADAARR 0.911505
0.03 IRIEPPKKV 0.909030
0.04 IVKMDNGPR 0.900271
0.05 IEYIASMRR 0.891835
0.06 LKALGNDLK 0.884018
0.07 IFIEAAKAR 0.877370
0.08 VRRLRSYFR 0.871307
0.09 IRVMQGTVR 0.864344
0.1 IVSFDANEV 0.859684
0.125 VVTFANPQV 0.844910
0.15 LVRAVAAAR 0.835863
0.175 ITVEEAKSI 0.824740
0.2 IAFAINIPK 0.815688
0.25 LRLELAKER 0.799921
0.3 ISVVESEGR 0.786267
0.4 ITLEGNLKK 0.761990
0.5 VRFGLPKQV 0.739024
0.6 IEQIRELAR 0.717587
0.7 ISRLGSEIK 0.699198
0.8 IASVGADGV 0.683547
0.9 ITVAPAQTL 0.668515
1.0 INYDIAKNA 0.654121
1.1 LSALAAILA 0.641309
1.2 VKVDKIEFK 0.628940
1.3 FQSARAIVA 0.617952
1.4 VSTWHDPRI 0.607980
1.5 IAVLDAYTG 0.599082
1.6 AHLFTAVRR 0.589409
1.7 YKYQQAKKR 0.580285
1.8 VLTDASIRG 0.570646
1.9 LVGFPSVGK 0.561445
2 IVVLPDRAV 0.552898
2.5 VGHLRGNRF 0.514918
3 IRHQQDIQR 0.481680
3.5 IHYQVPRTS 0.455539
4 VVSAKPDWY 0.429225
4.5 LRKEDNELR 0.408584
5 YETNEPIPV 0.389375
5.5 FANLKGTKT 0.369271
6 IEDTDVARS 0.354742
6.5 FEFAVAMMK 0.340150
7 LQPSPAEKV 0.326773
7.5 FKIAGTNKG 0.313279
8 IGALASSQR 0.300780
8.5 IRNADMNRK 0.289209
9 VMKGNAKKV 0.279029
9.5 INNVAAVVN 0.269316
10 ILVIPTDEE 0.259787
11 VKVIPLTDS 0.242961
12 FLFLKAMKS 0.227818
13 FEPFKTQPF 0.214132
14 VEILDSALL 0.201879
15 VSLLNQPFV 0.190322
16 VLTMPSALA 0.179197
17 THPQGSPVR 0.168838
18 IFDYSPWLI 0.159416
19 IVSETEVSE 0.150892
20 VSTAQISES 0.142935
21 LVATSPAVV 0.135136
22 LLSEKLSKK 0.128631
23 FRNVLSIAP 0.122071
24 QQQQQPLAI 0.115953
25 VKNQARWVQ 0.110172
26 FVWHPALFN 0.104894
27 FSSEVQRRR 0.099597
28 FPQLPSFPI 0.094902
29 AAADKAGKV 0.090359
30 VRVCGNFCR 0.086195
31 IICLDVELS 0.082174
32 FEMVAAGHD 0.078315
33 YKVETGSFI 0.074654
34 VLLSRINNR 0.071152
35 VLNAKQHAR 0.067837
36 LTMESNGKH 0.064692
37 TTQQVADYL 0.061691
38 FLRERGFDV 0.058914
39 KKMTTSQLK 0.056180
40 TKVKAPFVR 0.053666
41 FEGETGPYV 0.051211
42 YVPATIVAL 0.048939
43 FLFEIEEVG 0.046732
44 TQEHKEQQR 0.044541
45 LRNVTDKDA 0.042486
46 TERHESRRI 0.040559
47 LAGESTDIL 0.038656
48 DTGEQGLQI 0.036884
49 FRLGQGSTI 0.035232
50 YNKSLGGAV 0.033543
55 FENKMKQAL 0.026248
60 AEVTGSGKK 0.020240
65 LLTDALPLL 0.015421
70 MELKNELLK 0.011489
75 WGDFMATAI 0.008246
80 VKSVSYIIE 0.005628
85 LNSKTVGQC 0.003535
90 KRQIENDEN 0.001898
95 QAAEAEDGK 0.000729
