0.01 IRISKSEIV 0.490238
0.015 FIRNRINFI 0.485578
0.02 FIRNRGVRF 0.473674
0.025 YRMNIAPTI 0.461576
0.03 FIRVPSNKI 0.457822
0.04 VFYVDNVPI 0.446817
0.05 FLMEKASLY 0.439681
0.06 IVRTRSMPY 0.437178
0.07 IFNNMVLKL 0.432284
0.08 FRAMDGLPV 0.427761
0.09 FRALWIVRI 0.424141
0.1 IRVIRNHVV 0.423131
0.125 FRITPNQNL 0.419087
0.15 LIASRGTYL 0.411137
0.175 FRSNSTEFI 0.405448
0.2 FRRMFKVRI 0.400990
0.25 LRVNVSPSV 0.392463
0.3 YQIIRGAIY 0.384484
0.4 FNSNSFFII 0.373805
0.5 MIYVPGDLF 0.365827
0.6 WRNNYATSL 0.358151
0.7 FLLVNRSSV 0.351517
0.8 YTLVTPTLN 0.346924
0.9 LLLEIINHL 0.342233
1.0 LTMVHLSRF 0.337717
1.1 LRFDGALNV 0.334226
1.2 LFLGRHVGF 0.331109
1.3 LNRIGNLLV 0.327737
1.4 LFIAVVPPL 0.324898
1.5 LKSVLSDKV 0.321860
1.6 YVINESSLI 0.319190
1.7 LAKEKAPAI 0.316726
1.8 LKAFLKSGF 0.314421
1.9 VIADNPAGL 0.312516
2 VIRDICHRV 0.310534
2.5 IVPLHVARI 0.301686
3 LRLTRASKE 0.294416
3.5 FRVEKDKLV 0.287587
4 FKKLIDLKF 0.281746
4.5 ITFDIKINI 0.276909
5 FTNVNSRML 0.272238
5.5 ILVNKLSKR 0.268488
6 LLTERGHKL 0.264205
6.5 VQRAVSGIV 0.260464
7 MSYNLKEPV 0.257302
7.5 ILTNPVIAK 0.253892
8 LVINYDLPL 0.251015
8.5 FLSANAILF 0.248284
9 YTYINGRFI 0.245409
9.5 FVYLSLNMS 0.242616
10 IEKETARWI 0.240131
11 FVELVKSKL 0.234922
12 MTIWQRVKF 0.230648
13 VKKDGKILF 0.226391
14 IEHLTGLDF 0.222595
15 LQIEFLREL 0.218989
16 VTRNVHRIV 0.215452
17 LHVDQPAYD 0.211938
18 IRRLRELTA 0.208730
19 RRVMAFMRL 0.205602
20 LKNHENEAA 0.202673
21 LRISLSADP 0.199743
22 LGLLPAAQA 0.197031
23 VLTNGTYIV 0.194388
24 AIISEARLI 0.191865
25 LSLTKKFES 0.189327
26 LALLQALGR 0.186827
27 IWSVFKSRS 0.184549
28 VTEEIATSI 0.182336
29 LNGCTPLHL 0.180043
30 ITVLCSTLI 0.177921
31 MDPQQRQLL 0.175722
32 LEALTALVS 0.173604
33 IFVIFFIAV 0.171521
34 LRGIKREEI 0.169498
35 TRVIKARFF 0.167468
36 WVYWDLEIF 0.165372
37 LVTVKITKK 0.163455
38 FITFAIAGV 0.161471
39 RRDLTINAL 0.159576
40 YKKAVEVDV 0.157784
41 VVDTPKSAL 0.155965
42 WRRTGVKYT 0.154048
43 HITNPAGLA 0.152300
44 LAVSDVQYL 0.150626
45 VAIVNDEVY 0.148846
46 LYGLLHQGL 0.147066
47 LQVTETVKV 0.145357
48 IPANEKAKI 0.143607
49 RAADTPAAL 0.141919
50 FFGWVSDVE 0.140202
55 IDALVVIGG 0.131844
60 GVINYVPGS 0.123588
65 TLGTVAGLI 0.115281
70 YLLRLGWSY 0.106706
75 EFGVPVTLV 0.098026
80 EAGTPLLKV 0.088837
85 VKPMKEPDI 0.078802
90 LDHLPDDEK 0.067317
95 LASIGPGVG 0.052724
