0.01 IKSFFTNLS 0.769290
0.015 LIPLSSNSS 0.759884
0.02 VAIVHNAPA 0.751207
0.025 IKMMSNGMA 0.747751
0.03 IVRIWTNRN 0.744479
0.04 VISIGTMSS 0.741314
0.05 IALVDNLAS 0.737952
0.06 VRSARSLPA 0.732503
0.07 ITALNTAMT 0.728817
0.08 IFIMMNSGA 0.725263
0.09 LILITNGLH 0.721263
0.1 ILNIKSVKS 0.719490
0.125 IRQAETLQQ 0.712105
0.15 LRFMNILEG 0.708051
0.175 LLPQPALRQ 0.702673
0.2 LLVMSTGRS 0.697718
0.25 IKTQATNLA 0.688699
0.3 IVKAMNASS 0.683010
0.4 VRAMKSKLL 0.671902
0.5 LLVIPTAYV 0.663021
0.6 FKSADTFKA 0.655603
0.7 ISIVENALA 0.649270
0.8 YAQMPTSLN 0.642949
0.9 FGSLLSNPA 0.638614
1.0 FVSAPPLRS 0.634474
1.1 IDFFGALRA 0.631140
1.2 YRIFKVARD 0.627444
1.3 LRNFYSALA 0.623183
1.4 IQYFFAASV 0.619183
1.5 LTRIRNAQM 0.615773
1.6 LAFLASVED 0.612643
1.7 IKSQTVFMG 0.609529
1.8 LMNIATPPT 0.606722
1.9 LLLAAVSLD 0.603977
2 VTVVDTTRS 0.601145
2.5 VMYQGSVYQ 0.589199
3 ITIVSALAR 0.578113
3.5 LNLSIGNIS 0.568853
4 YFSQMTGLT 0.560723
4.5 LARALSELG 0.553211
5 FRCLPPAYH 0.545996
5.5 LKYWYAIAI 0.539910
6 VFNQEDLFA 0.534199
6.5 FKLFTPNMK 0.528421
7 IVLAGVVGV 0.523329
7.5 ILVLDLPQA 0.517741
8 LIAAPVSSA 0.512673
8.5 IKLIRYIRE 0.507945
9 FLPYSTIYL 0.503764
9.5 KALMRDARV 0.499546
10 VAAVENGTL 0.495206
11 LYCAVIVKK 0.487135
12 NVAVPALLH 0.479987
13 LRVTIGLPA 0.473030
14 FKFLVIGSA 0.466117
15 VIVEGINLV 0.459755
16 LRIFEVNDT 0.453615
17 LIPFLEYVA 0.447965
18 YYPFTSEAS 0.442087
19 LEKVNGVAA 0.436618
20 MNLQRAKRL 0.430970
21 LVIHGPSSS 0.425387
22 LACFAVYTT 0.420237
23 IQGGRTLSV 0.414953
24 YKKISNAEF 0.410123
25 HYLFKILNR 0.405478
26 ALSLRTGGR 0.400746
27 LTSTGAVRA 0.396120
28 WKLLRHAQW 0.391627
29 VRLSPTIDK 0.387214
30 VEALQTRGE 0.382773
31 LIEVTAYIP 0.378486
32 VVQACLMKL 0.374091
33 VKFIEDNGP 0.369628
34 LRQALEDKA 0.365445
35 INKIDLKNA 0.361183
36 IASNGSLRR 0.357014
37 VKHSFWIPA 0.352748
38 LGQVLVRPF 0.348740
39 IAKLHVPDM 0.344756
40 IKTFNTATE 0.341030
41 IKHTMRNDT 0.337234
42 LMGIGAAPE 0.333234
43 ILKIRGVEE 0.329262
44 NKAFKVSCK 0.325464
45 VVADTSPQT 0.321468
46 CGFTPTVVT 0.317482
47 VGRYLSGEA 0.313490
48 SGAIENLGQ 0.309709
49 WRVGLPAKS 0.305928
50 IGDLKVDSH 0.302090
55 LLSGIVLGL 0.283715
60 VGHIVSKPQ 0.264645
65 MQNIQRRSS 0.245520
70 PGDLRNVLI 0.225979
75 LEKGIKDVS 0.205960
80 TKPYKALRY 0.184478
85 ITDVDNGYY 0.162252
90 PGNVLGQYA 0.137023
95 IHNGEKPYE 0.106160
