0.01 ILLHRNIMD 0.495797
0.015 LRSIPNKLG 0.490097
0.02 LMRFSSVPV 0.482699
0.025 LQMATVNGA 0.479086
0.03 MILFPNAIV 0.475339
0.04 IVHHFTLMA 0.467900
0.05 IANLPVRRV 0.462300
0.06 FVSAMSNRS 0.458806
0.07 VNRINNVRT 0.455105
0.08 LLGLLNAPA 0.452273
0.09 FRIIVSDKN 0.449595
0.1 LTFIDTPAA 0.446105
0.125 IRNVTTTSA 0.437904
0.15 FKINMVKID 0.431414
0.175 LILFTSAGQ 0.426206
0.2 ISPIFNIYD 0.423211
0.25 FNILRNLVS 0.416930
0.3 LHYFFTDGY 0.412401
0.4 VIRLNSAPV 0.403951
0.5 FSVIKTLQA 0.397344
0.6 LLEIINHLG 0.390857
0.7 YKVMATPAT 0.385460
0.8 IKADTSILQ 0.380579
0.9 MRFLPTLLA 0.377090
1.0 FVFFYNADT 0.373808
1.1 IIALPAPEV 0.369963
1.2 VLIQAGNVS 0.366684
1.3 LKNIQSLKV 0.363547
1.4 IAYEPVWAI 0.360237
1.5 MKYLQILRD 0.358186
1.6 IAMELNRLQ 0.355596
1.7 FRALSLDRI 0.353197
1.8 FQSQTNQRT 0.351096
1.9 LTISPVLKA 0.348979
2 FLEALIVRN 0.347106
2.5 IKPYPADNS 0.337502
3 VLGVNTLVQ 0.329740
3.5 VIKATTTKL 0.322501
4 LTLLQTWSQ 0.316757
4.5 LYALSPVKE 0.311799
5 LVRFANKKL 0.306875
5.5 IKKISNEVI 0.302520
6 LTVEPSTLA 0.298210
6.5 FSIIFSNPV 0.294402
7 IVLEMVPLK 0.290955
7.5 VLQVPPMRV 0.287268
8 VVAVSTAYG 0.283994
8.5 LLPHKVFEG 0.280796
9 YIILSHPHG 0.277799
9.5 IWMTDGWPL 0.275043
10 YDFIGSRRD 0.272365
11 LRSNYTFRI 0.267494
12 IKDVAKMRA 0.262664
13 IVHVWNLFK 0.258093
14 IYESRPNVT 0.253720
15 IFVSGGPML 0.249854
16 YRKVYDQPF 0.246100
17 ISPAYTLPV 0.242475
18 ILGLLEEMA 0.238994
19 YVTMDIKSQ 0.235638
20 IAHSQVEVN 0.232430
21 FLYGDKSKH 0.229277
22 LFSLQRLKS 0.226361
23 FTTLIPSLG 0.223553
24 IVMQTAEGF 0.220883
25 INAIGVDNS 0.218094
26 LSYCVNLTM 0.215543
27 LISDKLNLL 0.212948
28 YVAYPLDLF 0.210554
29 LAAFKRDRP 0.208033
30 IVNGANAKT 0.205613
31 FTPSIVRFY 0.203264
32 LRLEVLKQL 0.200958
33 IVMDSGDGV 0.198722
34 ITSTGPLVS 0.196475
35 LLGMLHRDG 0.194278
36 FLGLTTGVI 0.192259
37 IARWINPED 0.190080
38 LESLICRVG 0.187980
39 VKQFVAKEV 0.185950
40 FLWDGRSWV 0.183894
41 IIELHSILG 0.181855
42 EVIGTNYKL 0.179805
43 VLLLELLKL 0.177876
44 ISDFGLDRL 0.175867
45 YTLGEPLFD 0.173864
46 LAGQIVMEG 0.171930
47 TRVGLVTRQ 0.169975
48 LKAANGKEC 0.168080
49 VALARREII 0.166125
50 LSLTESVSY 0.164184
55 LRHQTETPL 0.154776
60 RKLNFFVYG 0.145542
65 ANFIKSYKQ 0.136047
70 LDPTWALQQ 0.126690
75 GKNIDDLQE 0.116965
80 LTKQSFPMF 0.106283
85 YEKFCEKSL 0.094717
90 ITTTTKGSI 0.081419
95 THSDEELLK 0.064457
