0.01 LRALKRLKV 0.613945
0.015 LRKIKKALA 0.605851
0.02 LVAARRARQ 0.594455
0.025 FKVAIRRSA 0.583264
0.03 IEKLKRAAA 0.578872
0.04 LRTLLRRRL 0.566249
0.05 LKLLGKEKA 0.560631
0.06 FRTIPRPLA 0.553486
0.07 FITLRRSKK 0.547180
0.08 IAYMKKQMQ 0.540820
0.09 LSSLTRHMR 0.536840
0.1 ISFVRKNRM 0.531485
0.125 IAAVPKQRQ 0.523931
0.15 FFYVRRRVE 0.518713
0.175 LTKATNRLH 0.513435
0.2 FIRWKKTAI 0.508907
0.25 LLRAYRERG 0.500859
0.3 VRKVRRLYN 0.489311
0.4 IRLWRSKQA 0.476533
0.5 IKSMPRALT 0.466394
0.6 VKGITKVIG 0.458074
0.7 LNSLRKAHL 0.451795
0.8 VQALKRSAR 0.444836
0.9 LVRKTRFLP 0.438418
1.0 IKMMVVKEP 0.433441
1.1 ILINIKNKY 0.428094
1.2 LKALIQSRR 0.423011
1.3 VKAMKAILK 0.418749
1.4 VLKVFKIAK 0.415990
1.5 LKLLPGIDR 0.412884
1.6 LGVIRRLHE 0.409453
1.7 LVRLLSRVK 0.406216
1.8 LYACRKFIS 0.402831
1.9 VHFAAKYGI 0.399500
2 VEMIERRRH 0.396491
2.5 FLRVFRFQV 0.382959
3 LKALFLPKR 0.371867
3.5 LRNLRGAKS 0.362299
4 LYYLQGRRY 0.353008
4.5 VRLLKEHPL 0.345571
5 LDVQPRLAI 0.338401
5.5 VRLWRRSYK 0.331259
6 IRKIAAEQG 0.325353
6.5 LSFGNKPKG 0.319841
7 IKAAKIGVG 0.314707
7.5 VCAIKSAIA 0.309806
8 MYQTMKILN 0.305435
8.5 IYPVFRELF 0.300727
9 IATAPTVPY 0.296462
9.5 ITPEERMTA 0.292728
10 IIPIEAIKN 0.289349
11 LRVNTLNKL 0.282170
12 FAAISAMKA 0.275355
13 FKRSCEKAG 0.269157
14 IKLINNVAA 0.263513
15 LMALQHYQG 0.258062
16 IKMSSPYMN 0.252723
17 VIEVIRDSV 0.247836
18 YNASPVNAA 0.243257
19 ILSLHSGCN 0.238855
20 LDAIRKSKV 0.234767
21 LPAAILYQK 0.230987
22 LASLEKVET 0.227060
23 FDWLNKQPN 0.223279
24 YRGKRTEYA 0.219562
25 FERDMEMLA 0.216116
26 LGFIQRMVP 0.212719
27 LIAILTNNF 0.209524
28 VKFLCPAPG 0.206504
29 LNLEEKNKI 0.203507
30 MYAYSGYRP 0.200621
31 LRQTASPQV 0.197736
32 VKDRLKSHA 0.194946
33 FRLALTMII 0.192201
34 FYTYGTAPA 0.189459
35 IGKGTKANH 0.186646
36 VKRDKVREI 0.184135
37 LQYLEDTQN 0.181326
38 LYTAQPLPV 0.178855
39 ICMGQACSM 0.176448
40 NVGKSTLMN 0.174121
41 LAPQGLLPQ 0.171824
42 FFLQPPSSG 0.169540
43 YTSLDVRPT 0.167322
44 VLQVNRDVL 0.165065
45 IITQYGGDK 0.162942
46 KVAIDASMS 0.160762
47 CYLCQKTTA 0.158625
48 FVSTGKDNL 0.156637
49 YQKVVAGVA 0.154546
50 LGAQKVSSQ 0.152548
55 YKAALSGSL 0.142830
60 DLIFPIVQK 0.133492
65 WENYKDAMF 0.124116
70 YQLIAEQLN 0.114816
75 IGVSVTRVT 0.105445
80 KEKYDQLML 0.095962
85 TRACDKPPP 0.085933
90 LREKQISDY 0.074410
95 LMYGTQEEQ 0.059524
