0.01 YHAFQSVHV 0.974721
0.015 YEAITSQPF 0.967802
0.02 LVTTVTEIA 0.958732
0.025 FSYTTPNIL 0.952957
0.03 YKITASARG 0.945494
0.04 FRQAASNDL 0.931183
0.05 FVVATANTI 0.919890
0.06 YVATEGLEI 0.909665
0.07 YVASRAAEM 0.902513
0.08 FEKIKAEVA 0.892468
0.09 FISTNARQI 0.885864
0.1 YLKTENIPV 0.876501
0.125 FSGTKNFVL 0.856368
0.15 YIAVSSAEI 0.836193
0.175 IMPAKVNPV 0.822038
0.2 YEKVSAPII 0.808651
0.25 FRVTTATEQ 0.779098
0.3 WEVAGSVTL 0.759516
0.4 FYASESITS 0.715015
0.5 YEEISDPQE 0.671904
0.6 YMDAISELI 0.636568
0.7 LRKSLSLIL 0.608046
0.8 FAFVNSQAI 0.586447
0.9 YHESLVHPL 0.559866
1.0 YVFAYTVTI 0.539996
1.1 FRTTVGSKF 0.517417
1.2 YRTFQSRIS 0.499135
1.3 WLISKPVTV 0.480879
1.4 FKLIRPQKM 0.465445
1.5 LHATRAAVE 0.449255
1.6 YRLNTAFFL 0.434585
1.7 LVLSPTREL 0.423465
1.8 IDFFGALRA 0.410513
1.9 FVIAAQGYG 0.397043
2 IYLGKVKRI 0.386720
2.5 IKPAQVTPL 0.341024
3 YVPVLAYGA 0.300463
3.5 VDVTESIAI 0.268735
4 YEETGNYLT 0.243580
4.5 YKSAVEKKL 0.221733
5 FDAVVATPD 0.202277
5.5 FSAVHSSTP 0.187761
6 IGHARGAIF 0.173098
6.5 FSILNPNFI 0.160521
7 IESGTAGYL 0.149044
7.5 IRVNSIHPY 0.139336
8 DKTSRGKRL 0.130646
8.5 IVVNVGKID 0.122982
9 ITNHYSIDT 0.115571
9.5 ITKAENPLE 0.109058
10 LQSCESALT 0.102984
11 YDVDGDVYF 0.092821
12 LSPSLSPLG 0.083030
13 VIGAVVDVQ 0.075411
14 IASLGIYPA 0.068264
15 LGETGSVNY 0.062065
16 LNYGSIIII 0.056892
17 LIKAAARET 0.052411
18 VQSSTSKSS 0.048179
19 YLHKISQIR 0.044605
20 LYKLTAHKH 0.041247
21 LKKWLGILE 0.038207
22 VDLGKSYRL 0.035489
23 LLPNSTERA 0.033092
24 FLTCTQEHG 0.030811
25 YGPLTGVIV 0.028866
26 MGAYLAVAK 0.027020
27 IKSETHGSL 0.025242
28 ENTTQPLPV 0.023668
29 LRPQNLEPD 0.022144
30 LAQALLEQD 0.020716
31 VYVTLTCAF 0.019472
32 VTFYQSQRR 0.018330
33 MNKGRIEQV 0.017204
34 IKRELGFCI 0.016182
35 LRKKISREI 0.015199
36 QSLFHGEHS 0.014350
37 LKKAAALAQ 0.013513
38 CRHCHAVPA 0.012713
39 IWDLSSKPM 0.011988
40 YFILNCKEG 0.011292
41 FSLIALIGI 0.010662
42 DTAEKSAQV 0.010084
43 MRNSSLFKS 0.009541
44 FSQTSRALS 0.009011
45 IAEYGSLRS 0.008509
46 FDSDNNPQF 0.008031
47 RLAMCARRL 0.007633
48 ARGAEGAPA 0.007207
49 HTGFHTLNF 0.006807
50 IIYGHIKNS 0.006450
55 PELAEDRGI 0.004912
60 FSGTAAGYY 0.003701
65 NKRNMPEKM 0.002768
70 RLPPQDFVV 0.002046
75 LDKDRFRRD 0.001485
80 VEAYAVKCA 0.001036
85 KSSLKLNTT 0.000688
90 NEEEDAISD 0.000409
95 FIRLILLPF 0.000191
