0.01 FVSVRPVVT 0.692204
0.015 ILPVKSLKA 0.686492
0.02 FRALWIVRI 0.681149
0.025 FQILRTVPN 0.677168
0.03 FIITKAERI 0.674781
0.04 YRAALRSIL 0.668275
0.05 FMKANAVAA 0.664016
0.06 LALVPSRNL 0.660224
0.07 LRMNRALLF 0.657677
0.08 FSMIATPWL 0.656267
0.09 FKVAIRRSA 0.652399
0.1 IKSSFVAPL 0.649927
0.125 YKVMATPAT 0.645032
0.15 IKSVRAARI 0.642774
0.175 WRAVNIAKH 0.639664
0.2 FAIIDSAQS 0.635696
0.25 FLMAKGYRI 0.631219
0.3 FYALRYHSI 0.626389
0.4 LVLATAAKL 0.619373
0.5 YRKLLSLGV 0.613363
0.6 IALAGKLVA 0.608964
0.7 FRGVTIKSV 0.605284
0.8 FRSSIRRLS 0.601002
0.9 IRLNIPPLS 0.597712
1.0 FYSIKMKGI 0.593965
1.1 FFKIKNAVT 0.590351
1.2 YLLSRAGVT 0.587912
1.3 LMGITRASL 0.585437
1.4 IAALLASAV 0.582950
1.5 FLGMTVAVN 0.580713
1.6 YLLEKSRVI 0.578349
1.7 INGIARGLQ 0.576506
1.8 ILHSQVSMG 0.574619
1.9 IAPARLFKA 0.572766
2 YLITPNNLA 0.570559
2.5 FLRTGIKGM 0.562418
3 ILVNVSAIG 0.554510
3.5 FVYLSLNMS 0.547868
4 FKVIDQLSG 0.542360
4.5 YAIENAQII 0.536936
5 FRYLCQSNA 0.532411
5.5 VASVISKKV 0.527652
6 YKLATIAGA 0.523153
6.5 FIKKESNLF 0.519100
7 FETFNSPAM 0.515312
7.5 IALVTAGLM 0.511763
8 CAQAGARRV 0.508159
8.5 FRNNVLHLF 0.504619
9 FLLTIDHNL 0.501384
9.5 LRVKLRLVS 0.498088
10 MVIERVLAL 0.494895
11 FEYVMLRDV 0.488850
12 IKEVDVGVV 0.483276
13 AVMVMSHLG 0.477729
14 LSLTKKFES 0.472776
15 ITMALKVRG 0.467930
16 VKLNHPEAI 0.462961
17 CFRVLSQGA 0.458385
18 TTNVFANRL 0.453877
19 LVFVKSNES 0.449382
20 IWNQLSEIG 0.445137
21 YRELRRTQH 0.440927
22 ILSAVIFNA 0.436840
23 LMPAPITYA 0.432930
24 VWLVVSRHY 0.428947
25 VIPSLLSLQ 0.424961
26 LWRERVIKA 0.420909
27 FDALQAQVP 0.417072
28 FDSLEKAAV 0.413329
29 ILKGYLMAT 0.409510
30 VAELAAHPL 0.405957
31 MMNSLSVLF 0.402136
32 ALMNKLNQL 0.398512
33 LQSFCPSEV 0.394647
34 VCLIIPVAF 0.391003
35 VVTGEAILG 0.387444
36 VTMVEITGS 0.383915
37 LVTVNSSGV 0.380378
38 LRLGYVTMF 0.376781
39 IKVNDKAKG 0.373284
40 FRAWAPSER 0.369808
41 IPISMIPWI 0.366258
42 LNYNIVLPE 0.362683
43 LDIMQQNMP 0.359206
44 PKLNKVAFY 0.355888
45 LGPVWIKFG 0.352427
46 ARNSDIMLQ 0.348998
47 LLTRESFHL 0.345528
48 LMYDLPSQT 0.342082
49 LLESKAKYR 0.338581
50 YIGEVLVSV 0.335126
55 VGTTNRTHL 0.317854
60 IRNGCSFHG 0.300627
65 IVRASQQEA 0.282933
70 TKEVATAGV 0.264502
75 QSQTSRIDI 0.243753
80 YRNTRCTES 0.221219
85 YERLEHGTL 0.196525
90 LSKCRQPCR 0.168260
95 TTLDRPTDV 0.131085
