0.01 FQSARAIVA 0.944845
0.015 YLTLSAQTL 0.936853
0.02 FLIASGQKS 0.933253
0.025 FVSLKDTKA 0.925612
0.03 YVSLTDARV 0.922566
0.04 LSALAAILA 0.913069
0.05 YKLIRAFEA 0.902493
0.06 YDYLPATQL 0.881968
0.07 YALMKANPL 0.874022
0.08 YVAMANMVC 0.869654
0.09 IVHIDGKIL 0.864976
0.1 YKICKAYSV 0.855858
0.125 YVKLSPNVA 0.842462
0.15 YEAITSQPF 0.827720
0.175 YILENASSL 0.810862
0.2 LSMLAGQRV 0.796230
0.25 IEQLQAQGI 0.771154
0.3 FQSTQAATA 0.745686
0.4 ILYAGPARA 0.712110
0.5 YNNVSGIAT 0.679991
0.6 FEGEGTHLV 0.649958
0.7 FRRVESVQL 0.618470
0.8 IAALKAEEA 0.593750
0.9 YMTSLPAYA 0.573437
1.0 YSKLSAQLE 0.554267
1.1 FAKAEGLYS 0.534791
1.2 LNDLKAQVS 0.518193
1.3 LDGLLGHHI 0.500883
1.4 WYDIKAPSV 0.487962
1.5 YIQQVDEGV 0.472818
1.6 VAIAAGLRL 0.459525
1.7 LESAHALGA 0.444487
1.8 IRSIPAALA 0.429578
1.9 LTLTQPLRV 0.416125
2 FKKSSASTT 0.406478
2.5 FLAFAGIGN 0.352829
3 ITQLQAQVV 0.314971
3.5 FVSERVYNI 0.278615
4 FSNSKPIPM 0.250790
4.5 VFYLHSRLL 0.227840
5 LAKAFPETA 0.206291
5.5 FYMVANALI 0.188391
6 IAIEPPCII 0.172717
6.5 LQMIPGIST 0.158650
7 IVIVTGYLH 0.146134
7.5 YSVIVAGSC 0.134716
8 IKIYQVPKG 0.123756
8.5 LVGFAGRRV 0.114712
9 LHLISSAVL 0.106256
9.5 LNILYGIPK 0.098950
10 IKAFEHTAA 0.092226
11 FTEITTPKL 0.081010
12 VHVEVPQSL 0.071551
13 MGVQTTVHG 0.062909
14 LLVRSAALI 0.056335
15 VHRQGAIVL 0.050522
16 FIGGPVKRD 0.045296
17 DTSVSANTI 0.040497
18 FKFLVIGSA 0.036672
19 FVPDVAQKA 0.033166
20 IKSWLPWRS 0.030095
21 YTLYADVPE 0.027449
22 LMATRGQFT 0.025080
23 IDCMSDNLQ 0.022972
24 LSYLHKKHV 0.020970
25 FDKRQGVVH 0.019321
26 EKVVRPRLA 0.017720
27 LKRQTAQHY 0.016279
28 AKSIVANGL 0.015047
29 IEIARPDDI 0.013897
30 KSAEQAVKA 0.012859
31 LKIQHQARN 0.011902
32 IDVIVNTKN 0.011041
33 MPQADAMVL 0.010236
34 YAVVKDNDS 0.009485
35 LDRITATGQ 0.008831
36 VDWSSAIDY 0.008213
37 WTVSFKNLK 0.007669
38 FGLTVVEAM 0.007154
39 FTREPDNFL 0.006709
40 PVSSAMITS 0.006288
41 ARLLNVISS 0.005913
42 MVNGAGLAM 0.005541
43 NADAKPEHL 0.005212
44 YKVLTKRCK 0.004882
45 EHFNGPVVL 0.004586
46 YVNDAFGTS 0.004309
47 IFGTQFHPE 0.004042
48 AVSDLAQPM 0.003800
49 IATITVGMV 0.003577
50 IEFSRVSPD 0.003366
55 LDGLRVVVD 0.002490
60 VVHLPEGTE 0.001859
65 VLEELNENA 0.001384
70 RERLRSRRD 0.001027
75 YDDVANDQR 0.000754
80 DNLLVVQTL 0.000543
85 ANLLTNCEI 0.000372
90 PTGEERNGA 0.000232
95 TTPDEREAI 0.000115
