0.01 IVPILRAGM 0.604837
0.015 ITAMRRLTF 0.600139
0.02 IRRALKVLR 0.592963
0.025 ILATTRNWL 0.588734
0.03 LNLVISRVF 0.585234
0.04 VVPILRAGL 0.573020
0.05 LFLSNSLPF 0.568542
0.06 LKELIVKNF 0.560427
0.07 IRASPALQF 0.558500
0.08 ILRSIPNKL 0.555452
0.09 LRVLRVARF 0.552593
0.1 VMTMRRRLF 0.548196
0.125 IKNINSFRF 0.541604
0.15 VTPMVRQYL 0.536761
0.175 FKALKALRL 0.532892
0.2 IAFIESILK 0.529710
0.25 ILLHRNIMD 0.522645
0.3 LQRALRRIV 0.517026
0.4 FSVCRNLLV 0.506954
0.5 MIAISRLFL 0.499628
0.6 IAAIRSFPH 0.494250
0.7 LLANTLYEF 0.488912
0.8 LKHAVSRSF 0.484916
0.9 FTKIASPLL 0.480335
1.0 IEVNPTVRI 0.476912
1.1 LKHLRKAPV 0.473660
1.2 VMLHRAILG 0.470630
1.3 VKKSHIELI 0.467460
1.4 IKSEVKSVV 0.464715
1.5 VIQAARQLL 0.462392
1.6 LLRFSHPFM 0.460173
1.7 IQRTEVELL 0.457587
1.8 VAHLARLAR 0.455522
1.9 VNYRMRDWL 0.453449
2 MTTVGKILF 0.451280
2.5 LNLIPIFPK 0.441648
3 LKINRAYEV 0.434227
3.5 FIANPQLLV 0.427735
4 FLISRNWPF 0.422106
4.5 FAAIRTGRA 0.416927
5 INPDLANFI 0.412005
5.5 IVKTISVKV 0.407280
6 ILFVPMHMQ 0.402645
6.5 IQLDQILEF 0.398455
7 LIKIRLGDL 0.394401
7.5 IRFNPKSFM 0.391109
8 VLTCRIKQL 0.387697
8.5 ITAIRTQAG 0.384260
9 LVGEHPEPL 0.380943
9.5 LQYRMGDIV 0.377686
10 YIVVMKDEV 0.374804
11 FDATTRMLA 0.369348
12 VAAVCRRLD 0.363856
13 LGVSVSRFA 0.359033
14 VRELYRAWY 0.354235
15 FIRLGVLGD 0.349983
16 IAACLGHIY 0.345738
17 LRCSVLSNY 0.341430
18 MAREAGIRS 0.337566
19 VRLTHRLTD 0.333701
20 VAIGDVVII 0.330013
21 LYPTLLYGV 0.326582
22 IDASKKLRN 0.323127
23 LGKNPIIVI 0.319606
24 LKQIPAENL 0.316329
25 FVAKIPDSI 0.313044
26 LGAFSTNLV 0.309879
27 LENIRQWVN 0.306604
28 LLQDANGRV 0.303575
29 VALIEASAK 0.300661
30 LTDMEAQLL 0.297770
31 IRYIVCRAL 0.294986
32 LEALPGLYQ 0.292033
33 YYLTQSVQN 0.289278
34 IHQLESDIV 0.286629
35 LERKNGFIT 0.283977
36 IRLLLKTDP 0.281197
37 FLWNYYVYE 0.278581
38 PAFIKRHFP 0.275932
39 DQKVYSILH 0.273335
40 VDLASSVRS 0.270707
41 MKGIDLVRR 0.268158
42 IIEEEHTGQ 0.265362
43 PVVERVMDY 0.262677
44 LRDKSAQQL 0.260221
45 LEPDQRLEV 0.257691
46 LVVVGAGGV 0.255216
47 MVYSKAILE 0.252586
48 MIGICPQSD 0.250023
49 PLSYPLEIH 0.247433
50 LFFIPVAGL 0.245055
55 FQGNSQHDA 0.232780
60 VASHSKAVV 0.220134
65 MKKGLLEKG 0.207393
70 QKEAFTPID 0.194303
75 GTKDAAQLA 0.180011
80 ALPWFTNAE 0.164472
85 LRPPSGVLS 0.147238
90 TKKTYVAKN 0.126577
95 CVTDSELSQ 0.098399
