0.01 YRNLLSVPL 0.782260
0.015 FQILRTVPN 0.768318
0.02 FLLMDALKL 0.764456
0.025 IVHMAANKV 0.752959
0.03 IEYLRANNL 0.743370
0.04 YAILRSIPN 0.730642
0.05 FTKIASPLL 0.723424
0.06 FMNMGAQMV 0.715776
0.07 FVLVRPVVT 0.709566
0.08 VVVQGAVKV 0.705928
0.09 YYILKGSKT 0.702385
0.1 FLKLYSNYL 0.696512
0.125 FLAVESYRL 0.688942
0.15 IRKIRSFVL 0.677799
0.175 IMAAIAAFA 0.671558
0.2 FLYASSAAI 0.664788
0.25 FLRIQGLPS 0.655528
0.3 FLHVHPFGA 0.644881
0.4 VRMLYSVKA 0.629917
0.5 FFMQNGFLL 0.618035
0.6 YYLSRGIAV 0.608486
0.7 FLLGRGVLV 0.598344
0.8 WYSALASGF 0.589979
0.9 IIRVYPERA 0.583370
1.0 MQHISNLSI 0.577125
1.1 LIQIFPKML 0.570633
1.2 FKGIKSIET 0.565218
1.3 FKSIDSIRQ 0.559132
1.4 FRRLLHTIS 0.554717
1.5 LVGIKSREV 0.549949
1.6 LKEQGANAV 0.545274
1.7 YILENASSL 0.540919
1.8 LQRQLALLN 0.536531
1.9 FDIAVPRDI 0.532449
2 FKRNPANRL 0.528536
2.5 FKLGAGRVI 0.512196
3 LLILESWRT 0.498342
3.5 FNILYNQIR 0.486280
4 LVKQFKTLL 0.475894
4.5 LTRQNAAKV 0.467501
5 LIKKGTRPI 0.459553
5.5 VLKKAAALA 0.452153
6 FNNQQTTTI 0.444888
6.5 INSVEGWQL 0.437864
7 LNPLVSKLA 0.432095
7.5 FETQASRYH 0.426491
8 VEILDSALL 0.421105
8.5 FESVKNPSI 0.416543
9 IRQLRGRLQ 0.412303
9.5 FIDEGAAKA 0.407326
10 LRKSLSLIL 0.403069
11 CFRVLSQGA 0.394638
12 FNIASSSHN 0.386714
13 VGALTGAAA 0.379755
14 IVLMPARGS 0.372694
15 VTLGESVVM 0.366141
16 LGASHFHLA 0.360370
17 AVAEMIAKI 0.354577
18 YAGRLAEDL 0.349047
19 MNYARVIPL 0.343758
20 LKQGGITLM 0.338939
21 TLIIRNISR 0.334153
22 QKALKVLRI 0.329737
23 ERMSQIYEI 0.325249
24 ILNFTPARI 0.321057
25 ALANDFLRL 0.316910
26 LHHKTGVPF 0.312849
27 MNRTVNQHA 0.309184
28 IIAVHNGRE 0.305417
29 PKLLHVLNL 0.301691
30 IKVYNTSGA 0.298033
31 FASLRIGLY 0.294495
32 FESKLEIHQ 0.290953
33 VTIERGVEA 0.287577
34 YTPNQSLQQ 0.284218
35 WNPMTQAVD 0.280718
36 FAPSCIQLS 0.277508
37 LQTNPSSIS 0.274362
38 FLSDGGSIA 0.271265
39 LPLATPEQI 0.268141
40 WIFFLALLA 0.265066
41 YAGPFSQHN 0.261898
42 LNTVIANLA 0.259018
43 IEADVPIYY 0.256207
44 VIGMPHRGR 0.253315
45 FANIAHGCN 0.250309
46 IAKTIANSN 0.247561
47 LRAANGLAP 0.244725
48 IKIFENDIG 0.241868
49 HRDATKIQV 0.239064
50 CRLSLSHQT 0.236346
55 LFVCTANVL 0.222473
60 LVSLGCIMM 0.208978
65 FTNRDKILK 0.195770
70 LKRPENFCG 0.181697
75 FSELKWDYI 0.167456
80 VGVIKNREK 0.152199
85 YEKQRAKEE 0.135560
90 KKQKKGFLT 0.116304
95 VEGGEGSKS 0.091498
