0.01 IVINANPAS 0.893910
0.015 VVVIPKGMK 0.883843
0.02 IDFNIRRVQ 0.865279
0.025 LVTTVTEIA 0.859493
0.03 FIRVPSNKI 0.846691
0.04 VAMNPTNTV 0.835325
0.05 LYKKKKENR 0.820210
0.06 IIADSGIRN 0.807781
0.07 FKVNNRVVS 0.799978
0.08 LLRNKTVAK 0.792502
0.09 VIASAKADI 0.787494
0.1 LIKVARENG 0.784209
0.125 YQIDVTQPA 0.765355
0.15 IRADGRSVL 0.749550
0.175 IITNNSEKK 0.737484
0.2 LYPEVKLAI 0.723012
0.25 VKEVKRYLA 0.705524
0.3 INSDPRIVS 0.687760
0.4 FALDAREGA 0.656996
0.5 IVPSATIAL 0.637557
0.6 LKADETLKA 0.619100
0.7 IWAITTRMD 0.603759
0.8 IEVMVRQMI 0.591520
0.9 IGTNYKLEY 0.577547
1.0 FSFTHNGPL 0.566559
1.1 IVTYPKIVK 0.555077
1.2 IRRDPTKPR 0.543796
1.3 LTFDEAMEY 0.532266
1.4 FFTVNSNKV 0.521566
1.5 FVIKDMPPQ 0.512335
1.6 LRVYYEKVR 0.503899
1.7 LDVAEREAV 0.495888
1.8 YNRTRRISQ 0.487584
1.9 IIMNKTMGD 0.480756
2 IVKALNERG 0.473461
2.5 MRQVGSVEV 0.442577
3 IERAAKEML 0.416228
3.5 YKMNSHQHI 0.393041
4 LVRLRSGEV 0.371662
4.5 LSMLAGQRV 0.353680
5 VSYHKPLYV 0.337706
5.5 ILKNGSYEF 0.323023
6 VLPNNRSEL 0.309592
6.5 IETNALNGA 0.297701
7 YNRMTKQIF 0.286149
7.5 LADADREAA 0.275207
8 FTIYRKSTH 0.265200
8.5 IIHSISVGE 0.255924
9 VLVEYNNKK 0.247328
9.5 VFGQGRMGV 0.238579
10 FDPEKKVSE 0.230385
11 FNGIIHKNE 0.216372
12 ILNTRRNTL 0.203354
13 FLTSEATDY 0.190343
14 FSPQERVQR 0.179622
15 IVSVARFAL 0.169428
16 LEAIDAALA 0.160186
17 FKSIFPIHD 0.151798
18 VLVDVERGR 0.143934
19 LRVEKEERV 0.136370
20 YILLTDKKI 0.129461
21 LQELGAQHF 0.122846
22 IEQLKDNGI 0.116841
23 AGQEARIKA 0.110959
24 INTLNEHLR 0.105720
25 LEDMAEHER 0.100975
26 LRGLDPMLV 0.095989
27 FFSEVSALS 0.091736
28 LEAMRETQK 0.087527
29 VADVTHYRR 0.083613
30 LELESKIIQ 0.079925
31 VDHKNNILK 0.076204
32 ISRVGGENA 0.072828
33 YRLALERGL 0.069643
34 FYGTAALRQ 0.066555
35 FKLEEGQYG 0.063733
36 VRTYKKELT 0.061009
37 MEGSQPKVL 0.058316
38 LDAASRRQL 0.055763
39 ANINCSEHG 0.053117
40 SETDHVTPM 0.050740
41 ITMEKTPSY 0.048578
42 VEFPSRAST 0.046427
43 TRYMSPEIL 0.044351
44 IGGNADLSE 0.042383
45 MIIDYDKIV 0.040433
46 VREASRRVL 0.038616
47 RAMSKKNLQ 0.036889
48 LTDDVDVPD 0.035300
49 ETFTMAFAE 0.033697
50 VRPTEAKKA 0.032177
55 PEGVKKLQE 0.025211
60 LSDGISAAR 0.019763
65 VRAKIQEYH 0.015279
70 WAATQVVTA 0.011563
75 VLCTGCGRY 0.008532
80 NINEHRFLV 0.006030
85 LQKTSCLVS 0.003933
90 LRPRIEFLK 0.002306
95 FKEGAVRGL 0.001059
