0.01 IVILSTSRG 0.737903
0.015 IRILSSIGS 0.728311
0.02 IQALRSSVS 0.723998
0.025 LRLTRTLLG 0.720488
0.03 LTLQSNAPS 0.715087
0.04 LSILKSLQA 0.710526
0.05 IEFARNVLG 0.702907
0.06 IVHHFTLMA 0.699637
0.07 LAIIPALHS 0.695287
0.08 ILSDSNVKA 0.691803
0.09 LRYLPSRNM 0.687836
0.1 FAIIDSAQS 0.685490
0.125 MLLQQDLSS 0.680384
0.15 VVLVNSNPA 0.673635
0.175 IVHMAANKV 0.667160
0.2 IARALVQKA 0.662027
0.25 LISTTTPKS 0.652746
0.3 IIDTNTIRS 0.645383
0.4 IYNALTVKQ 0.634599
0.5 LLVMDIRRS 0.626032
0.6 LKRMLDFTQ 0.618952
0.7 FRITPNQNL 0.613311
0.8 ISMMRPGVK 0.607737
0.9 VRMSKVLML 0.602814
1.0 VRALMLKSV 0.597531
1.1 LQLAISTYA 0.593757
1.2 ILLAPPSEY 0.589299
1.3 FSVCRNLLV 0.585066
1.4 VQFARVLAQ 0.581188
1.5 MIPIAVLPL 0.577814
1.6 LHSMPDSMT 0.574009
1.7 LQMIPGIST 0.570636
1.8 LVVGGSLGA 0.567625
1.9 IKSLDVVIG 0.564729
2 IKGMINKIS 0.562189
2.5 IHLISKLLK 0.550184
3 LLVIPTAYV 0.540507
3.5 VQGLGTALK 0.531409
4 FVALRLLPR 0.523799
4.5 YLAAAVITN 0.516540
5 LVPIIPLIG 0.509501
5.5 LSYLKTENI 0.503270
6 LILSLKLAE 0.498012
6.5 IRNSLGPLG 0.492533
7 LQAARRLLR 0.487614
7.5 LVAFSVGKN 0.482871
8 FSGLKTFAA 0.478150
8.5 LVRTRTLDA 0.473768
9 FRVALGGAQ 0.469789
9.5 ILYEVDARL 0.465485
10 LSVDYGRKS 0.461558
11 LVVVCTHAD 0.454085
12 FLYVYVNKA 0.447032
13 YKQMRAQGI 0.440752
14 FAGYITDTL 0.434397
15 VLSFSTRLF 0.428405
16 TVLAFADMM 0.422836
17 WASASTFRG 0.417419
18 FAIIIAKQL 0.412078
19 FSIQDLDSS 0.407125
20 LFLKKDIQQ 0.402324
21 LGYASNTSQ 0.397533
22 FWYAKHHCV 0.393069
23 LKKAGLTLH 0.388668
24 YTAAKPLTH 0.384191
25 LYASGRTTG 0.380081
26 LRPDTILVS 0.375746
27 YFVAKIPDS 0.371682
28 FGKIGDIVV 0.367581
29 LYNDLGNTS 0.363525
30 FETLAAQPQ 0.359796
31 VVLCPPGAG 0.355796
32 LHESGALTT 0.351727
33 NYSFPVFNL 0.348053
34 VRNSNFAAF 0.344094
35 LYAATRAIE 0.340596
36 VEHVALLAR 0.336945
37 FGEFLPELF 0.333116
38 LTACFLEKK 0.329495
39 IATGSLSKR 0.325856
40 DGWLTLLRR 0.322225
41 YVHISSKPC 0.318663
42 LSPEHPVLV 0.315146
43 FGYDTHCAM 0.311755
44 GCYCQAMKI 0.308386
45 FIEGKTLPV 0.304976
46 FASVDPAVV 0.301360
47 FGTAYGVPS 0.297745
48 PWGQMSFWG 0.294314
49 LVASGLSPS 0.291054
50 LTGLAGSTF 0.287432
55 IKVIDLIEP 0.270823
60 IVGIVDTNC 0.254116
65 LNGDQVVET 0.237142
70 LQAPGAQSL 0.219703
75 LNLVFTIHI 0.201524
80 ALDQHDELG 0.182530
85 CTKESIICV 0.161821
90 SRSSSSAPS 0.138710
95 LAGKEGPSL 0.109893
