0.01 FEMNASIKI 0.591648
0.015 FYQNRAAAF 0.578946
0.02 ILLNYAVRV 0.575830
0.025 FLLVPSTRV 0.565731
0.03 YWFNIIAMI 0.559137
0.04 IILNKVFEV 0.555086
0.05 YRLAIAIPL 0.549817
0.06 YIPNGNFWL 0.545779
0.07 FLLMDALKL 0.541547
0.08 FILTERNGI 0.537484
0.09 LLANGAVSL 0.535392
0.1 YLVDSPIIY 0.533310
0.125 FVVATANTI 0.525719
0.15 LILDLNQPF 0.520941
0.175 FLSDSIAQI 0.516527
0.2 LVPSRSVIV 0.511436
0.25 FAINSNGDV 0.502915
0.3 LAMVEINPL 0.495309
0.4 LAFNAAALH 0.485068
0.5 FYALRYHSI 0.476991
0.6 YVYNKIDAV 0.469367
0.7 LAVNYIDRF 0.463477
0.8 WYHTVVRPF 0.459239
0.9 FIISHTAAS 0.454618
1.0 IHMIITTIV 0.450355
1.1 LQISDAVHF 0.446590
1.2 FILNVRLDY 0.443115
1.3 YRTSDVVKV 0.440042
1.4 LRRLEAMMI 0.436920
1.5 ILQTGSIVY 0.433945
1.6 YRAKFVPTI 0.431112
1.7 FIGHATALI 0.428350
1.8 IEIIKSESV 0.425863
1.9 LIACAVNVI 0.423315
2 VHLQNTLVL 0.421157
2.5 MKMVKVFVA 0.411861
3 ILLDELVPV 0.404141
3.5 VTLFSINEY 0.396537
4 LGVNNLALL 0.390330
4.5 IMSLCAYAL 0.384601
5 FVTSNFGAY 0.379317
5.5 FVENDSDLV 0.374489
6 FVGSTVARH 0.369839
6.5 MSALMKAGV 0.365918
7 FYYGRTQAL 0.362174
7.5 FIAQSFTLL 0.358712
8 FMLFSSYGI 0.355297
8.5 YAIVNLETL 0.351866
9 IMGSGKTII 0.348541
9.5 YVPLTAKRV 0.345604
10 YKFNRFQAC 0.342513
11 FLIAAVAEL 0.336510
12 LVSFDPARI 0.331872
13 ILSAVASWA 0.326964
14 FAALAGLGI 0.322461
15 YLVNVTFEN 0.318073
16 MKSSNPSVI 0.313998
17 LYLQAVQEF 0.310109
18 IVKIPPLQA 0.306133
19 LSFSIPNSD 0.302161
20 LALATKAVA 0.298498
21 LHLQPGEKL 0.294900
22 LAVATNCMQ 0.291342
23 LRWVQAQGA 0.288066
24 LCIGGVIYY 0.285008
25 IFSTRDTWL 0.281850
26 IVGDVVFDE 0.278731
27 IKIICHRNF 0.275705
28 WLWFGIFMT 0.272808
29 DLENLINMY 0.269873
30 FGLLGALVT 0.267057
31 FYNSLITFS 0.264253
32 LQIVDTDPG 0.261545
33 IDWQGAEQI 0.258870
34 VEVNDPTYA 0.256140
35 LSSGSSVSY 0.253522
36 IEEKYPLMV 0.251003
37 VLAKVADRV 0.248513
38 FSPTRTYRG 0.245902
39 ELIDRWQTL 0.243352
40 FFRLSDPRC 0.240733
41 FMLEEAEKR 0.238454
42 VSGVRGFAL 0.235894
43 FGPVMSILS 0.233416
44 IDDDLLFDI 0.231003
45 EINNMSDML 0.228481
46 IHGEKMEYL 0.226098
47 RHHSETEML 0.223813
48 YLKDIGRAE 0.221500
49 WRGLVAARQ 0.219170
50 FHVAWVDSE 0.216875
55 TTWCVAAAL 0.204750
60 LLDERDERF 0.192946
65 DYYVRPRTY 0.181319
70 FRQVKQTAA 0.169282
75 ETLERKFFV 0.156539
80 VGHTGSGKT 0.142953
85 PEVQVALLT 0.128224
90 PEVMELNWI 0.110876
95 KQNGGLIPV 0.088525
