0.01 FLSLPVIPA 0.761442
0.015 FLLLTNPIS 0.757153
0.02 FVLALSNSY 0.753116
0.025 FRLSVSSQH 0.745586
0.03 FKLIYSAAA 0.742266
0.04 FRLSVSSQH 0.738098
0.05 YATILTNPV 0.731503
0.06 FIAINNNLY 0.727271
0.07 IVRALVPLA 0.722676
0.08 FRAIFAEAA 0.718717
0.09 FVYIHSASP 0.716343
0.1 IALVDNLAS 0.714545
0.125 IVHMAANKV 0.708576
0.15 FVRDASSLA 0.704178
0.175 FYTMTAVED 0.699727
0.2 YRAQHNNAL 0.695909
0.25 IRSASAVMA 0.687642
0.3 LITVQNAQS 0.680756
0.4 IKMMSNGMA 0.671674
0.5 YTLVTPTLN 0.663899
0.6 YAAADVIIS 0.656889
0.7 YKLLNSSKG 0.651833
0.8 YRAFRINRG 0.647520
0.9 YILDNNLPI 0.643329
1.0 FSRLENIRQ 0.639116
1.1 FISLLDNYE 0.634563
1.2 IALSLNDSQ 0.630590
1.3 MQHISNLSI 0.627221
1.4 LVALQSLVT 0.624186
1.5 FCMLSSMFG 0.620878
1.6 FQLSSISPN 0.617655
1.7 IVLYENQTA 0.615168
1.8 IITLGSEIS 0.612485
1.9 FRYIDSLGA 0.610066
2 LTSLPALAV 0.607807
2.5 LSWLANCKA 0.596378
3 IVLLQSREA 0.587092
3.5 IITAIDNPA 0.578428
4 FYIGIDGIS 0.570311
4.5 WRFMNSIFT 0.563322
5 LLSNMAVSL 0.556336
5.5 VREQKNVLI 0.550354
6 YAASENILE 0.544871
6.5 MMLFKTELP 0.539254
7 IYNLKNNYD 0.534251
7.5 LQIVDTDPG 0.529528
8 YTMLDILQS 0.525000
8.5 FAIIIAKQL 0.520494
9 FIAQPIFWL 0.516203
9.5 MILGMTHRY 0.512149
10 MVTINSGLF 0.507582
11 ILLMLSDMD 0.499771
12 LHLEVVARD 0.492949
13 LKIGAPAAV 0.486263
14 FSSVPAQIS 0.479510
15 VVVDASAMV 0.473502
16 VKLNHPEAI 0.467345
17 FDQDEIFSA 0.461919
18 YIALAVLAL 0.455882
19 LNGSAARRA 0.450411
20 VQISKTATA 0.444972
21 YCQVVTERL 0.439729
22 FGATIMTCV 0.434657
23 MSKEVNARI 0.429531
24 LFLGRHVGF 0.424931
25 VLLQDSQLN 0.420309
26 IEMLNHSFY 0.415545
27 LWDQGSFPL 0.411162
28 FLYLDRLIG 0.406424
29 FYNNTDHVE 0.401814
30 LENVETACI 0.397436
31 VLTHCNAGA 0.393190
32 LLNVEPQPL 0.388826
33 VYSDPVNFI 0.384869
34 FVDGRNLLF 0.380822
35 MTLEQAIEQ 0.376663
36 FVGGIDLCD 0.372676
37 LFVEQPHFT 0.368526
38 HLSLKDSQI 0.364390
39 WLNHKLDKS 0.360351
40 FVLNDADGA 0.356481
41 WCFASKSEA 0.352517
42 WQPNLLEMA 0.348604
43 IDISNSQTS 0.344652
44 FIYGNVKYS 0.340758
45 PQSVTSTLS 0.337121
46 YGKVIEEIV 0.333241
47 VTPSTSPPA 0.329540
48 YNMELLLDF 0.325515
49 IIGDFTARI 0.321735
50 ILTNKHVSK 0.317914
55 VEMMQGYAA 0.298887
60 LQHASDKML 0.279898
65 LNEEHGIEV 0.260677
70 LGPCGSLKA 0.241125
75 LYTAGTSAR 0.219774
80 IGPCLGPKA 0.197596
85 FAEETETDL 0.173946
90 KFAEESFKC 0.147274
95 PQAVDWQPV 0.113589
