0.01 FRMYKKLAA 0.619479
0.015 FKYLERIAR 0.607955
0.02 FIRLHRRVG 0.601696
0.025 LRALKRLKV 0.597271
0.03 MKVLRKTRV 0.594508
0.04 FRSSIRRLS 0.583674
0.05 IKQMRKLPA 0.575373
0.06 FKIIQRLGK 0.564782
0.07 FRMKVKKPA 0.561393
0.08 FQILRTVPN 0.555946
0.09 MLHIRRNRI 0.550660
0.1 FSAIRRHYV 0.545343
0.125 LRSIPNKLG 0.537845
0.15 SRKISRLAA 0.531313
0.175 FEYRRRPLH 0.524251
0.2 MRAASKVMT 0.519242
0.25 FLRSGRATL 0.511561
0.3 FIVLRGYKR 0.502049
0.4 FVAKMKKHP 0.489388
0.5 FSAFRHRMV 0.479576
0.6 FVQIQGRAK 0.472415
0.7 YVNGVRRVL 0.465994
0.8 FAIVRRSAL 0.459351
0.9 FRHETRRVA 0.454029
1.0 FFHLQHWKR 0.449185
1.1 ITRIRNAQM 0.443837
1.2 MTIRQRILR 0.439200
1.3 LVVRAASDA 0.434695
1.4 LETALRLSH 0.430726
1.5 YKPRFREAL 0.427142
1.6 FFEISRGAF 0.423502
1.7 YNAHSQSLR 0.419719
1.8 IRHIKHTMR 0.416991
1.9 IRLKRPLKM 0.414467
2 LTQKKKGKI 0.411310
2.5 YKMNLNSKA 0.397203
3 IRISKFKKN 0.386122
3.5 LLYNKQKMN 0.375743
4 IFYRRTTDI 0.367060
4.5 VAINPRARF 0.358975
5 VAENIKQAA 0.351563
5.5 LKLGFKDVL 0.344788
6 VKSSFREGL 0.338592
6.5 LRANVSELK 0.332792
7 YNKIVSHLL 0.327622
7.5 LSYLIRFVM 0.322609
8 VREISRIEQ 0.317684
8.5 VLASKKPVF 0.313342
9 WLNLYSQLA 0.309152
9.5 FERQLRLVK 0.305149
10 YRTTFHPAG 0.301192
11 ADKLLRLPI 0.293353
12 FVTTTTHKT 0.286257
13 LRSKAKYHP 0.279524
14 WSRSRSQLS 0.273622
15 YSRQPYVAN 0.267996
16 FALMVQLKA 0.262619
17 LTALLASRI 0.257529
18 KRPMVVGYR 0.252683
19 FLPTLKKIN 0.247957
20 LRPEKPLVG 0.243373
21 FISCAKGLE 0.238937
22 VFGRSRFGR 0.234864
23 ASRTVPFLS 0.230861
24 YQIIGTMKH 0.227122
25 LRPAMVGVS 0.223429
26 LRAIRCYEK 0.219933
27 YKGWYIESV 0.216371
28 LMEDSAPIP 0.213007
29 LLVLDLQGV 0.209579
30 LNLAAAADG 0.206464
31 FLWSLREDS 0.203411
32 IVEVGKQML 0.200288
33 FHQKSDMKK 0.197386
34 IGALTARFI 0.194523
35 FSRQHTGAA 0.191827
36 ILPAYLSSV 0.189302
37 RRPDLNIRS 0.186759
38 FLHLARPLG 0.184109
39 FSVGETRPM 0.181538
40 RKVDTKSFS 0.179059
41 YKYFEFLVY 0.176610
42 LLQNADYDI 0.174231
43 LGRKDIVKV 0.171658
44 LTAAVSTPA 0.169407
45 LTWLSSNST 0.167114
46 VNMEYINER 0.164909
47 RVLDSLFPT 0.162744
48 FQGYESACS 0.160561
49 VREFIRFGR 0.158378
50 MQRIDAAVV 0.156178
55 LSHHENLVS 0.145943
60 FGATIMTCV 0.136018
65 MIKERVHAL 0.126405
70 IIFLPNTDG 0.116926
75 IVDWSVEDR 0.107527
80 SDIDCRWGV 0.097561
85 LTSPYAFHQ 0.086959
90 REAEYRQRF 0.075088
95 SCVDLALWD 0.060039
