0.01 IAAAKKAQV 0.961429
0.015 IKAERKRLR 0.957766
0.02 IVSVQRKKR 0.954954
0.025 IVSWHKKER 0.950644
0.03 IKTHIRNLY 0.947982
0.04 IAEVQKRAR 0.938782
0.05 IRGHRRTYV 0.933427
0.06 VIAFPKTQR 0.927594
0.07 IAIVGRPNV 0.922471
0.08 LRHHNSLPR 0.915645
0.09 IVSLSTYRR 0.910099
0.1 VLNQARAKL 0.906602
0.125 ISRLAARVK 0.893921
0.15 LAIIKNRKF 0.885955
0.175 LKAAKKAGR 0.878984
0.2 LVTTVTEIA 0.873019
0.25 LRERIKNVA 0.860046
0.3 LRLHARTER 0.849233
0.4 IKFVKKLRF 0.829276
0.5 VVYHKGEAT 0.807317
0.6 LKVHSRVQF 0.793031
0.7 IKMNSRLEL 0.774935
0.8 IRHRRNLPV 0.760749
0.9 IAARRTGRK 0.745792
1.0 IIRIVRDEA 0.735666
1.1 IRVFKEMAL 0.724795
1.2 VKDYIKGGV 0.714829
1.3 MDILQRHTV 0.703998
1.4 MEVLKKHLK 0.693807
1.5 VVWEKKQQV 0.682275
1.6 ITFIDTPGA 0.673179
1.7 IFNDKKFKG 0.664750
1.8 LAIHLSRPQ 0.653659
1.9 HSVKNTEFR 0.645388
2 YRLVKRHRE 0.637767
2.5 IKHNPDSRR 0.597344
3 AKLKIKRPV 0.562662
3.5 LNPMLKFAK 0.530467
4 FEEFKRKNE 0.504384
4.5 FKIKDKNEY 0.478980
5 FKLVSKYQP 0.456978
5.5 VDIIYKGYP 0.436502
6 VVNVSGHRL 0.415240
6.5 LNVTRTRGA 0.396925
7 LRFDFTHFA 0.381099
7.5 FEEALKESL 0.366800
8 VVKNGRRGS 0.352260
8.5 VRRAKLYYL 0.338531
9 FARLKVKVK 0.326043
9.5 IAPDELPLA 0.315315
10 LTLHYRTHL 0.304201
11 IKPEVDAHT 0.283302
12 ILEDQRFHR 0.264533
13 LSGNSGFGI 0.248080
14 YVYVATTTT 0.233284
15 IQALEELAI 0.219208
16 FDVDALTAR 0.205268
17 FGGRGSRRR 0.192978
18 LKVVNAFLT 0.181354
19 LDATERNKT 0.171341
20 SKCMKKLNV 0.162191
21 LTINAIAMD 0.153594
22 FVSTPIYYV 0.144741
23 LEPSVFHQV 0.136841
24 LNQLKKEKE 0.129827
25 MLTLSNEEL 0.123242
26 ITQRPEALT 0.117131
27 YNTVWNEST 0.111226
28 IGFQRIDGA 0.105587
29 VVLQQISKI 0.100399
30 IANITSSMR 0.095694
31 IVIGEKGLD 0.091013
32 LRQLANVVA 0.086477
33 YQKQVQKNA 0.082030
34 LSLARALEE 0.078142
35 LKQLTKDAD 0.074554
36 AVRRPDAKG 0.071153
37 FTLMAGLAA 0.067651
38 FQDQGVIPK 0.064325
39 LKEDKSSKE 0.061237
40 LVVDSIESD 0.058365
41 YGNIFKYLI 0.055645
42 LDGEQAFQR 0.052786
43 VAAVDADDK 0.050334
44 AVGYLRALL 0.047877
45 LSTHQLREL 0.045726
46 WNDNGNNEI 0.043501
47 TRRIIAVTG 0.041422
48 WTSVPFGVM 0.039436
49 FFRESDNEI 0.037514
50 VRGILEAMA 0.035768
55 INLGESDNE 0.027937
60 AAGASAEGG 0.021635
65 EAKVFKFVD 0.016716
70 PEANPNIVD 0.012523
75 YAALRDMGE 0.009166
80 LMPQFVDYL 0.006409
85 VQILQCWIQ 0.004186
90 FQKSENLAA 0.002415
95 VNPRLRLSC 0.001081
