0.01 YQNEKQLQL 0.889704
0.015 YEEISDPQE 0.872222
0.02 YHALSRPLE 0.858062
0.025 FVQASVILE 0.848182
0.03 FAPSIKARF 0.840389
0.04 FDYLKSLEI 0.828164
0.05 FIADLAIGV 0.809790
0.06 FFTVNSNKV 0.802415
0.07 IVFDENEEK 0.797317
0.08 YHAFQSVHV 0.784308
0.09 FLIAIKNII 0.775846
0.1 FEALQRAAE 0.771774
0.125 YVYQETPYV 0.756222
0.15 YYLVHQEPL 0.741850
0.175 YQKIPPSKV 0.732136
0.2 IRMDQAIMD 0.717142
0.25 YLTLSAQTL 0.700959
0.3 YFFVNHDEF 0.684936
0.4 FQGNHAEAV 0.660410
0.5 YLINLGHPV 0.638773
0.6 YRAETDTVF 0.619058
0.7 VVASSVHTD 0.602769
0.8 IYVLDKGRI 0.587949
0.9 YASDIKNLV 0.574979
1.0 FKTITTAYY 0.563516
1.1 YMTANSYPD 0.554126
1.2 FSPAIPYAI 0.543683
1.3 ILNMSKALG 0.534318
1.4 FLLERDNRS 0.524275
1.5 IENQKTDAA 0.514851
1.6 IIRQVADNL 0.505563
1.7 YMRLNEKAL 0.496875
1.8 FCPASALQM 0.489316
1.9 IVPLLVNML 0.482980
2 IKTVPRRGD 0.476234
2.5 IFLDPQNRQ 0.445973
3 LVPEQRLPL 0.423027
3.5 LTVDNARLE 0.401606
4 IAAKVSVPL 0.382014
4.5 YLRVDDIQS 0.364523
5 IARVASKIA 0.347910
5.5 IVITNDGVT 0.333037
6 LGVITKEEY 0.319286
6.5 VLLTGRDKG 0.306976
7 IVNKQSEPI 0.295359
7.5 FHSDSKTQM 0.284688
8 IYQNPTLAG 0.273785
8.5 IALYSVFGQ 0.264716
9 FASAPVDTA 0.256397
9.5 FEIIEGRDR 0.247788
10 WLSSYSVRL 0.239871
11 VDLIHANEA 0.225323
12 LFSGPRQAF 0.211748
13 IRKLLSSSE 0.198992
14 LRRDVQVHL 0.187817
15 LTASSTKVV 0.177442
16 LHQATALLL 0.168086
17 IQHQTIQTL 0.159607
18 LEGQSPQQV 0.151398
19 ISQFTDQMV 0.143979
20 IQGVLKASE 0.137005
21 LQEQVANKM 0.130251
22 IEKGMKVKV 0.124072
23 LAEAPADKV 0.118108
24 WQPSGADGV 0.112609
25 IKQENSKLL 0.107271
26 FLLQFAFRD 0.102442
27 LITSIDERS 0.097778
28 IENSPLSRV 0.093282
29 WMLSHTIIQ 0.089026
30 LYRHKDILE 0.085043
31 LLGLLNAPA 0.081164
32 IARYLEDLA 0.077302
33 DIVLDREQV 0.073782
34 VETIADRYI 0.070387
35 FVHSSSSLH 0.067328
36 VAQSVADRL 0.064323
37 YGLEELEEV 0.061294
38 FALVVNVSP 0.058544
39 YNLFNRLVP 0.055865
40 VLVSSSRCF 0.053395
41 YLPADVYAR 0.051000
42 IWLNGGPGC 0.048777
43 VRVSWALLI 0.046561
44 LEFQDNRRL 0.044458
45 IDTLIGNLE 0.042483
46 LASQAGIPS 0.040497
47 LTVKEVAEA 0.038552
48 LQNIIQWIE 0.036802
49 FKKTNFFAP 0.035141
50 LGLAIKSNE 0.033365
55 MKFKDGYMV 0.026189
60 NFPLPIEVI 0.020291
65 CAEDRSMLV 0.015475
70 VEELGGRVT 0.011569
75 LSPVQVVII 0.008324
80 LVDQLSGRT 0.005761
85 DQPADAEMR 0.003681
90 TKQENVPKP 0.002079
95 IHRAAGPCL 0.000839
