0.01 LETVAKLFE 0.966693
0.015 VYAINRVAG 0.962031
0.02 VVVIPKGMK 0.958682
0.025 VVISSRKQQ 0.956382
0.03 IVAFRREKY 0.954147
0.04 IVHVQRTGQ 0.946725
0.05 IQRAARKID 0.941767
0.06 IRMVEKGTL 0.935296
0.07 LKLLGKEKA 0.929238
0.08 LVIAPDFRG 0.924609
0.09 LREVAKVVE 0.922283
0.1 LTITPRPPA 0.920655
0.125 LVVINKPYG 0.912587
0.15 LQQLAKALA 0.907024
0.175 IEGLPRLMD 0.903371
0.2 IEVVKANRE 0.898265
0.25 FEALQRAAE 0.886503
0.3 LQATHREKY 0.879143
0.4 ISSLNKLRG 0.860655
0.5 FKLLRAYRE 0.844866
0.6 IRISDRGGG 0.831130
0.7 IRVIGRGSY 0.817215
0.8 IWVVEHPPV 0.802603
0.9 IANIERHVA 0.786929
1.0 FYLHSRLLE 0.775713
1.1 LVAILENHQ 0.764377
1.2 VLLLDNLSE 0.753949
1.3 IQILAEALR 0.742486
1.4 LTGEPRMKE 0.733202
1.5 ALLLKNFVE 0.722836
1.6 IKELVENAI 0.714855
1.7 IANLERLGF 0.706630
1.8 IIYVGKAAV 0.699603
1.9 FRFVGADAF 0.691563
2 VRAWRPGAE 0.683731
2.5 VTKIIRVDG 0.648212
3 ISLVPEQIG 0.613094
3.5 IRRLTSHLE 0.583032
4 IRFSREEHD 0.556168
4.5 VKPVSEAAG 0.533935
5 MKELERQRQ 0.512734
5.5 ILARASSSD 0.492662
6 LMEIAQAKS 0.474422
6.5 VLINGEKVD 0.456574
7 IRSGQQVYA 0.440484
7.5 LTYLSTASY 0.425137
8 IITITDRQG 0.410823
8.5 VLEWNKEEV 0.397500
9 EILLERIKD 0.383992
9.5 TNVYIKNLD 0.371992
10 VRIYKRKKL 0.360446
11 FKVDREGGL 0.338652
12 MQYLYANGD 0.318325
13 LEVRDALKE 0.299119
14 VDQVIRDIK 0.281858
15 YDAIENTPQ 0.265745
16 FREDDKLVK 0.251384
17 YKNFELGIF 0.237506
18 LANAQAALR 0.225079
19 IAAVHPARI 0.213235
20 IQEVQEVYD 0.202454
21 VVLQFDPAF 0.192564
22 LYPLGEMRR 0.182638
23 IAPNLTALV 0.173750
24 VQAGDTVTG 0.164931
25 LGTEQHHAA 0.156346
26 VKELADRYN 0.148512
27 YHTVGPHSC 0.141313
28 VEEQHLRTR 0.134379
29 LMYDITNEE 0.127978
30 LTWDAAAPP 0.121888
31 FNYQSDFQE 0.115477
32 IVGSAIGPH 0.109964
33 MATIVGGQQ 0.104643
34 IRGASTLSQ 0.099721
35 WDYMHPFPE 0.094751
36 WKKEDTLWY 0.090083
37 LFQDFSYTA 0.085546
38 PKLLKHYEE 0.081261
39 LLRTGTRQA 0.076944
40 PEVDYRTVT 0.073252
41 YKNKYVLYE 0.069518
42 FHEKEAEIV 0.066061
43 YLTDRPLTK 0.062746
44 LRDDLERLK 0.059362
45 FVLTQEYVG 0.056314
46 FGEKMKEFM 0.053408
47 MASMGQAAP 0.050720
48 VNTLALRTR 0.048135
49 ALAMPGFAA 0.045577
50 IMPVLPALL 0.043165
55 LIALAVLVL 0.032503
60 EKIGERAAS 0.024257
65 KALWISIGS 0.017803
70 LNGLNFNQS 0.012796
75 MGGRGRVLL 0.008950
80 YEECSCYPD 0.005901
85 MTPIGGMIP 0.003604
90 FRPISQTLF 0.001919
95 LSLCNQHTI 0.000747
