0.01 IRMNTVASN 0.716086
0.015 VYANTSAAV 0.709195
0.02 FMKANAVAA 0.701877
0.025 IRISKSEIV 0.694871
0.03 LRLNPLMAV 0.690277
0.04 ILRNSNALS 0.681720
0.05 IRTSKGIVI 0.676010
0.06 IRTIAVARI 0.670745
0.07 LRKNHIVVV 0.668505
0.08 MSANKARRV 0.663769
0.09 LLLNTSLTV 0.662351
0.1 LLANLATAL 0.659543
0.125 YLRANNLAL 0.654469
0.15 IQVNRAPYM 0.650530
0.175 IAKSLSLRI 0.646180
0.2 FVRTIALAR 0.642258
0.25 ILVEGANAL 0.633839
0.3 FRINRGEPY 0.627803
0.4 FLNNDVTSL 0.614906
0.5 FSVIKTLQA 0.607587
0.6 FVKDHSAII 0.600435
0.7 FVSAMSNRS 0.594239
0.8 ILIATSPKF 0.588518
0.9 LKMAQRQLV 0.584031
1.0 IIVHFTAYL 0.579815
1.1 LKNNGSLVV 0.575896
1.2 ITSIRNANL 0.571665
1.3 VNRINNVRT 0.568340
1.4 IKANLPMPA 0.565107
1.5 FSAMQKVVL 0.562128
1.6 VLLANNKLL 0.559120
1.7 IIVNLQGRI 0.556303
1.8 MKGNEVFKL 0.553569
1.9 LRKKLAILA 0.551446
2 ISLASNRLS 0.549065
2.5 IIYNKEGSL 0.538189
3 LSLSQSISY 0.528803
3.5 VAFANVMPM 0.521255
4 AKIVFAARI 0.514338
4.5 IRRKRNSSV 0.508120
5 IMPAKVNPV 0.502429
5.5 FITLARRRA 0.496744
6 YKLVRKVFN 0.491156
6.5 FITAAEAAI 0.486181
7 LIADENTVV 0.481494
7.5 LHFQRRAIL 0.477001
8 LVQNGTLHM 0.472983
8.5 LVYEGTKVV 0.469062
9 TLLNLLNVV 0.465275
9.5 LKVLPVLPP 0.461407
10 LTLSTWLRY 0.457919
11 LLIDKPLRS 0.451534
12 IKGMINKIS 0.445137
13 MNMSVNLMP 0.438970
14 FVVVGSSNA 0.433216
15 FKVMTDPYV 0.427776
16 FNLQHAWQR 0.422738
17 LILTGSGDI 0.417778
18 YSGVPINQI 0.413065
19 IAMALAQGK 0.408521
20 MKLSEEMMA 0.403830
21 LEAWFTALI 0.399012
22 VISIETSRS 0.394811
23 VERQKSHAM 0.390505
24 LQRVGIARA 0.386439
25 VVSSFAVFT 0.382521
26 LYVNELIGR 0.378664
27 TRLNAMLHI 0.374848
28 ITLLVHPEY 0.371076
29 LFPNQAIQF 0.367020
30 YSHIDKKIY 0.363002
31 VKTGMPRAV 0.359184
32 LTFADIQRI 0.355561
33 FHPISIVHK 0.351981
34 IHIARQLFD 0.348164
35 VRAQRRRAS 0.344519
36 RERVTPWPV 0.340994
37 VVVGPREAL 0.337569
38 VFENRFQHL 0.334215
39 LLATLLLNQ 0.330710
40 LPVMPGVLI 0.327270
41 LISILTSIM 0.323998
42 LMRDHKIGS 0.320587
43 AHHVVGEVV 0.317263
44 VRLAEASQD 0.313969
45 VHPQTLVPL 0.310764
46 LVSSGPCAS 0.307378
47 LAYNYSFDP 0.304134
48 VLENGERVA 0.300954
49 DRKVGRSCQ 0.297653
50 VKRSENKKM 0.294399
55 FANNNLDNR 0.278096
60 LLNLPNWQY 0.262055
65 LVPANGHAN 0.245032
70 IAYAYDRVF 0.227711
75 RLAELAQRM 0.209690
80 IRREVTDED 0.189589
85 ISTGDIFRK 0.167959
90 PTAKDAQAI 0.142873
95 FARSDDEQS 0.111325
