0.01 VLLDYKNEF 0.571677
0.015 IELDRRLGF 0.556790
0.02 ISSDAKFKV 0.549555
0.025 LIFDPSKRI 0.545968
0.03 VLQDCSEKY 0.538545
0.04 IVFDENEEK 0.527658
0.05 VFLDKIRRR 0.519438
0.06 LYYDPNSQY 0.511347
0.07 FQLDKSLHF 0.508091
0.08 LLRDKLNKV 0.502462
0.09 VRYDNKESL 0.496575
0.1 IGKDGKFQL 0.493005
0.125 ILIDEAAAS 0.484874
0.15 ITGDNALHY 0.479568
0.175 VKIDRGLEI 0.473469
0.2 LKTDRKPLM 0.467039
0.25 IINLLRNLF 0.457755
0.3 FLRDRHVRF 0.449530
0.4 IRRDAIDEL 0.434456
0.5 VVTDLSASR 0.421688
0.6 VRVDLPDKY 0.411264
0.7 VMEDDKGLV 0.404214
0.8 LFNDSTRLI 0.396682
0.9 LIVNTKGLR 0.390687
1.0 FYPDRTIPL 0.384732
1.1 VQRDFTYAI 0.379433
1.2 IRFDENAVV 0.374631
1.3 YRINYILRL 0.369979
1.4 IILNKVFEV 0.365646
1.5 FGLDRLTIR 0.360847
1.6 VGQDMAGMR 0.356774
1.7 CVNDVKVTV 0.352899
1.8 IVYSSRYSV 0.349555
1.9 TVLQRALRR 0.346215
2 VSKDEAEKI 0.343636
2.5 ILLDKSRKN 0.330323
3 VRLSRALGI 0.319070
3.5 LKNNYDDLL 0.309224
4 LRALLRQPV 0.300966
4.5 MEADIDVRD 0.293653
5 LATFEKIPF 0.286473
5.5 IFKNGAHYY 0.280184
6 LKGDIAFKG 0.274513
6.5 IRRGKKKYA 0.269093
7 IEGLSLLPR 0.264265
7.5 ALADAAREA 0.260165
8 MLQNIRTIE 0.256338
8.5 LISEIKNMF 0.252561
9 FRSLWITRI 0.248984
9.5 ILRARLYKF 0.245589
10 LKINDELKR 0.242534
11 LLREIVSRF 0.236381
12 DRLDAEILA 0.230755
13 FLLEAEVHR 0.225736
14 LRMHHPLHS 0.220871
15 LRRTRDYLL 0.216489
16 IREAFSLLK 0.212414
17 ALVDILPDI 0.208806
18 LTGNIPQSL 0.205154
19 FNPNIVKVV 0.201803
20 IVATRLRGY 0.198498
21 LQPLVPPPM 0.195318
22 WKATCREIA 0.192266
23 FLPTYPELA 0.189453
24 VWASRELER 0.186696
25 IKIFPLLRP 0.184161
26 SQRDSFREI 0.181639
27 VLRESLLMA 0.179198
28 VTANHDAKV 0.176870
29 RSRTRIVGY 0.174527
30 YYAGLVQKY 0.172293
31 LQRWDDLVY 0.170174
32 AVADTLEII 0.167928
33 IKKAYRKMA 0.165894
34 LLIGLVLCL 0.163761
35 VSLSAESLL 0.161747
36 LAPNNVITS 0.159961
37 ELRDAIELH 0.157954
38 IMQTKDGQI 0.155999
39 TAGAKRYKY 0.154126
40 DIIEIKAKL 0.152407
41 LRCSVLSNY 0.150668
42 IYSPLVATK 0.148866
43 ILMIGPTGV 0.147123
44 FKAYGVLFI 0.145369
45 ITFDYCEGD 0.143734
46 LAMQLDEAY 0.142047
47 IVGSFIAIQ 0.140489
48 VAEMPLEQV 0.138933
49 ELSLETQLF 0.137309
50 LLREFQKYK 0.135705
55 VNACLKQLD 0.128079
60 YAENCILAA 0.120389
65 ALKTLKEMD 0.112917
70 RGPERVGRF 0.105580
75 HQQVEAALL 0.097936
80 ANQDTPISE 0.089791
85 ADRTNKEHF 0.080990
90 NISNEQEIV 0.070765
95 GRAWPRNGD 0.057083
