0.01 LDTVQRDKI 0.883128
0.015 VVVSSDILV 0.876702
0.02 FAPSIKARF 0.860015
0.025 VIKTNKVEI 0.848593
0.03 LVAVRRDTV 0.844734
0.04 IKVARENGV 0.822346
0.05 LYYDPNSQY 0.815963
0.06 IRTQARPVV 0.806640
0.07 LRVNVSPSV 0.800575
0.08 ISPAERPVV 0.789720
0.09 IVFTNNVAY 0.782008
0.1 IKEIHHAYL 0.776977
0.125 IKNVARQSF 0.758177
0.15 IIESLTGKF 0.741061
0.175 LRGFEKVNI 0.725843
0.2 YELMKKLEI 0.706677
0.25 LRYSEKAGL 0.686569
0.3 VSELDRHIV 0.673987
0.4 LIAEQSEHV 0.646278
0.5 IAIDSTGVF 0.622212
0.6 ITTIVRGED 0.600259
0.7 YRVLEKKQD 0.580826
0.8 FNLAARFII 0.561967
0.9 LADAAREAG 0.547244
1.0 LFIDEALAL 0.532168
1.1 ISIAETNPD 0.520134
1.2 VNEQTIGFL 0.506508
1.3 ITSIRNANL 0.496713
1.4 VKINREEAV 0.486821
1.5 LFKNAASEV 0.476749
1.6 IRNSVKVVI 0.466117
1.7 LRANVSDAV 0.458339
1.8 VHMNETGHY 0.450020
1.9 VIGLSKINR 0.442142
2 IYWDKETNI 0.433265
2.5 FNILKKTNT 0.400124
3 IIYKKAEEL 0.371532
3.5 IVIQPNQLC 0.349186
4 LQLTESLGM 0.327260
4.5 LKISNISVQ 0.308099
5 FLPVVSGNV 0.292043
5.5 VKKDGKILF 0.278216
6 FIVVDTGGI 0.263961
6.5 VYINEARSA 0.251657
7 ILEDTLKDV 0.240407
7.5 ILKKETFEI 0.230049
8 VTIDNIQRT 0.220926
8.5 LDITFHSIA 0.211764
9 IAEVQKRAR 0.202366
9.5 FFTSRSMVD 0.194450
10 YVDAFRLTD 0.186566
11 VIIFSDHGM 0.172984
12 VKNAGKMHD 0.160699
13 LYALYLKQE 0.150384
14 LESVWTGKK 0.141000
15 INTADADVY 0.131970
16 LRQFQRLTR 0.123887
17 LIPSSKTSA 0.116290
18 PVKNKDNYF 0.109469
19 LKLSNTNAL 0.103371
20 MMFQVGQKL 0.097423
21 VVGDRIKTL 0.091923
22 FTPLETPWY 0.086785
23 FNGHKVVLT 0.082130
24 VAANANHNF 0.077809
25 FRDQEFKKG 0.073810
26 LDETTQHQL 0.069940
27 IVHLDLKPA 0.066270
28 VVIGPAMGG 0.062884
29 WAYGRRFRY 0.059676
30 LAGKDTMKL 0.056532
31 YRCANCCYA 0.053675
32 LDVAFLPIG 0.050975
33 VESRKAHRQ 0.048322
34 AQISRVFDV 0.045843
35 VEKLVSGVR 0.043630
36 LTRHKKIHT 0.041438
37 HSIEKPLHE 0.039478
38 FKRYAIGNV 0.037537
39 YKREGRQMV 0.035558
40 MHISPNHLP 0.033849
41 LQASPSELV 0.032159
42 LKEDYAWSQ 0.030595
43 AHILPVPMM 0.029097
44 RHLDLGQLH 0.027635
45 YLDALEEYG 0.026341
46 LKQLARLLN 0.024964
47 LGADGVLLN 0.023775
48 LAAMRGLMA 0.022595
49 FESFGDLSS 0.021523
50 YSVEQLMGL 0.020395
55 LGVDPGAQG 0.015812
60 PSNLSGISI 0.012003
65 AHAEENAQD 0.009080
70 LREKLPLRK 0.006672
75 INLSLFNSL 0.004788
80 AEANGAEGS 0.003263
85 LAPILLAGG 0.002097
90 IDSCTTIIW 0.001176
95 DDGTKCVDV 0.000492
