0.01 YGLDKKVGA 0.948698
0.015 FAIVRRSAL 0.943991
0.02 FVAEDKMES 0.935616
0.025 YRVVNRHLA 0.925726
0.03 FVAQQKVDS 0.920952
0.04 FRGASRSQQ 0.908030
0.05 YRYLQKAAG 0.899111
0.06 FLENQKPTS 0.895671
0.07 FVLDKRLTA 0.887035
0.08 IVQLSRELS 0.883718
0.09 FRTIPRPLA 0.877684
0.1 YKVQVKLHN 0.870438
0.125 IYSIIKGSS 0.856183
0.15 IINLARQIG 0.842245
0.175 FSHEERFLS 0.831029
0.2 WAEMKKPPS 0.816444
0.25 YVNNERIDS 0.790889
0.3 YLEAEKALE 0.769002
0.4 MQELIKLEA 0.732220
0.5 YVIAIRAVE 0.701643
0.6 LETLSRIVN 0.671084
0.7 IVADPSLVN 0.647954
0.8 VVEAVREAA 0.623434
0.9 IRLNSAPVE 0.601842
1.0 FLLERDNRS 0.583395
1.1 FYNDSKATN 0.565174
1.2 INLCKKPLT 0.548108
1.3 FYEALKFAG 0.530340
1.4 VQVAKTLEQ 0.512797
1.5 LDLVYRLKD 0.497301
1.6 WLDVKKILP 0.485092
1.7 FSMDLKMPA 0.473074
1.8 IMNLVRRDA 0.460590
1.9 YRRSKRPTN 0.450432
2 MVGNNRSHA 0.440442
2.5 MDILQRHTV 0.393631
3 IIGVSKDAA 0.353378
3.5 YSVANVKPI 0.320507
4 ITKAIKASI 0.293542
4.5 WVKKRKIAS 0.269198
5 YTHFDKQRL 0.246557
5.5 IEHINHFGT 0.228389
6 VLADTAIRG 0.212045
6.5 LRAKQKLKG 0.196965
7 FAMQVKYHP 0.183775
7.5 YIIRVREAQ 0.170805
8 IVVAYRYDR 0.159623
8.5 IEDTDKYLV 0.148983
9 IGRLPKHKA 0.140269
9.5 ISPEIAKSG 0.132384
10 VVSVPLPNH 0.125098
11 FNPDEVQGP 0.111382
12 YSERPKDLA 0.100012
13 INFDRQENV 0.090149
14 FATSTELVE 0.081709
15 ISKQDKAIA 0.073980
16 LIPNLSSVL 0.066930
17 FHFSPPRHG 0.060976
18 AIADRKASL 0.055530
19 MRVVSTWSE 0.050773
20 LIDKHNVLD 0.046650
21 LIGSLVIEH 0.042946
22 FCIIAHIDH 0.039642
23 DEIATKKPG 0.036612
24 YLCEKIIAE 0.033909
25 FTAGIGENS 0.031337
26 IGGYSAGER 0.028881
27 YLDENAWEC 0.026750
28 FAGKAAQYQ 0.024913
29 LKRTYVFEL 0.023150
30 IESFVLREG 0.021612
31 VAYGSKIFV 0.020158
32 LLSLAVNAD 0.018822
33 LKSSKSVKL 0.017572
34 LQVPIKVAV 0.016404
35 LEPAYADLI 0.015360
36 DRLDARTIG 0.014383
37 LCVLTEPVC 0.013516
38 FKAIEIGYL 0.012617
39 LIGNAILAG 0.011839
40 IAADALFAG 0.011095
41 LREARRRGI 0.010409
42 QQGNIPLNI 0.009771
43 TVGKPQVAY 0.009153
44 GRGYVRAER 0.008613
45 MKKTAEDYL 0.008103
46 LHIFESGLR 0.007623
47 YTRDTLEDK 0.007148
48 FCDSDNEKV 0.006706
49 TVYNATAAG 0.006282
50 VTGSGKTEV 0.005890
55 RNKVQAIPA 0.004289
60 QTSQRALPS 0.003125
65 IMPHENSQE 0.002268
70 VLAQSGEDD 0.001633
75 FDFCKIFAA 0.001134
80 FSSEESNSK 0.000776
85 VEAKSGYGL 0.000491
90 LELATLTSK 0.000279
95 VVSGGVVCF 0.000118
