0.01 FRLSTSWRV 0.457033
0.015 ISPIFNIYD 0.448789
0.02 YFRIVSSSD 0.440653
0.025 FKRIQDSHE 0.431807
0.03 FVLALSNSY 0.428407
0.04 MKLIINSLY 0.423960
0.05 YRAFRINRG 0.416547
0.06 LRTYPTLAQ 0.413043
0.07 VRSIKSLGH 0.407792
0.08 FKLVSDGTD 0.404055
0.09 YRFFDVDND 0.402406
0.1 IASLRSTIE 0.399636
0.125 RRALKVLRL 0.393757
0.15 YRFVPVALE 0.389208
0.175 FRAMDGLPV 0.385563
0.2 IYNLKNNYD 0.382563
0.25 LRTVKTTKE 0.376536
0.3 YRALRTLNP 0.370985
0.4 LLMSVTAQR 0.362658
0.5 LVLSYDLPL 0.355930
0.6 FNIIAMIRD 0.350262
0.7 FATIQDVSG 0.345798
0.8 WLKVQPLLS 0.340894
0.9 YFISKILPQ 0.337170
1.0 VYAMRSELI 0.334088
1.1 IRILPDIVN 0.330986
1.2 VYGLDNVQA 0.328239
1.3 MRQIWTLAG 0.324945
1.4 YTALKDVPA 0.322789
1.5 VAMANMVCD 0.320699
1.6 IQGATSKFV 0.318336
1.7 VAYTTNPHA 0.316057
1.8 LRYMILSKH 0.314022
1.9 YTLVLSLKN 0.312148
2 LYISPPLVV 0.310569
2.5 IRYFSALEE 0.302748
3 LLVQSSIYD 0.296420
3.5 LVSVMKEAI 0.290965
4 FIAACIKFD 0.285944
4.5 LKRYPNQQE 0.280912
5 LNALLPEPS 0.276516
5.5 LLANGAVSL 0.272542
6 FSVEYQQES 0.268783
6.5 VQILEGQKI 0.265424
7 MVIVPVVQA 0.262507
7.5 VLPQGSNRD 0.259629
8 LRMEGKRVA 0.257079
8.5 YQALLTPKQ 0.254383
9 YKFSHLPSK 0.251635
9.5 LRKVLTSES 0.249242
10 LKNYDIWLK 0.246906
11 LTLQTTEPG 0.242577
12 LRLIHPLDH 0.238637
13 VASQQLSGD 0.234770
14 LAAYLENRQ 0.231035
15 FKLVSKYQP 0.227852
16 MMTVIAEKN 0.224551
17 FHSYLPIID 0.221487
18 LVHGKAIRI 0.218713
19 LKASSAARA 0.215752
20 FALCRSFDN 0.213055
21 IMVSTNGKG 0.210299
22 IYLLFNGAD 0.207660
23 WLATKWLRR 0.205185
24 MNSIFTAGH 0.202756
25 FEAGLVLLG 0.200412
26 LTFNKSGHV 0.198161
27 VFLYSLYKE 0.195885
28 YDNYKDCID 0.193802
29 FPVLYTGRD 0.191519
30 LKKVIPKLS 0.189470
31 YRAMLKTEQ 0.187481
32 LANDVEERL 0.185474
33 YAYVAGELE 0.183519
34 AKRLESMGE 0.181554
35 IIVNDEVIA 0.179680
36 LRYVVAGAE 0.177721
37 IGVDEYVRV 0.175782
38 QSPQTLASH 0.173966
39 YLASTVTND 0.172248
40 IHSDQGAAF 0.170437
41 IAIVSTSAG 0.168657
42 FSTTIKHLN 0.166899
43 FILLVAIGA 0.165188
44 LKEGRSVRY 0.163494
45 DQLAEVVRQ 0.161901
46 FNGREALAA 0.160180
47 YVRINWENI 0.158451
48 FRHERPQRG 0.156824
49 YDQVLREDA 0.155103
50 FETDAVVGI 0.153446
55 VSILFNKEE 0.145366
60 HILEAIFKA 0.137016
65 YCIADSERL 0.128635
70 VEKLEEVTA 0.120137
75 PRLDLAVII 0.111191
80 TETLDSSYV 0.101640
85 FSGIIPCGL 0.091019
90 MKGLNLPVK 0.078544
95 YKPPRSSGT 0.061856
