0.01 YVNARNLAS 0.572022
0.015 FQLVKTPLS 0.566562
0.02 YFMDPSAAI 0.557827
0.025 LIPLSSNSS 0.551574
0.03 IRADLNVPV 0.548450
0.04 YVSLPNLLA 0.538810
0.05 FAAIRTGRA 0.533274
0.06 FYLAGNNPQ 0.527815
0.07 WSMDMNALS 0.524782
0.08 LRSIPNKLG 0.520265
0.09 YVVSATARR 0.516348
0.1 YTMDTVNRT 0.511611
0.125 YFLDPSLIA 0.503966
0.15 FKIQANMDP 0.496284
0.175 FVQASVILE 0.489342
0.2 LRNDGNAIA 0.483125
0.25 WAHQRSPIA 0.475235
0.3 YAIARTLSL 0.466624
0.4 FQQLPIEQA 0.453937
0.5 FRPVSTITT 0.442633
0.6 IVAGASAYA 0.433790
0.7 YRIDYAHFT 0.424181
0.8 FVIDGNEVD 0.418223
0.9 LYKQFTDLA 0.412475
1.0 FLSQLSQEQ 0.406730
1.1 IIASASSPM 0.400859
1.2 YAEIVNSDA 0.396380
1.3 LKIEGPVLS 0.392259
1.4 IRAIDSLEG 0.388427
1.5 YCSEPSLLS 0.384712
1.6 YTPNEAQSV 0.381754
1.7 IYEEISDPQ 0.378772
1.8 YNADNTIHG 0.375488
1.9 FHFNENQDD 0.372293
2 FVLAIPPKE 0.369387
2.5 LSLDAANKA 0.357302
3 VKIDLDLLS 0.346764
3.5 YTSLGASIA 0.338282
4 FMKAKDQTL 0.330363
4.5 YYGSASEYQ 0.323764
5 FLTEHAPLC 0.317204
5.5 LRFSKGVSN 0.311312
6 LAFSRAATG 0.306164
6.5 YSLSLINRE 0.301451
7 YKLQEIQKK 0.297126
7.5 WDAQATSPT 0.292645
8 ILNHASNEA 0.288435
8.5 YDCEVNAPI 0.285001
9 LLNALTGEQ 0.281419
9.5 IILAHTNLR 0.278112
10 YSSGHVHLS 0.274897
11 IGLDKTTYN 0.268997
12 LVSFDPARI 0.263379
13 YMTANSYPD 0.258212
14 YKVENPDVA 0.253486
15 LRVYLRKKS 0.248753
16 LNGMKGLYT 0.244629
17 INHSQAVSY 0.240589
18 IGSNNTLMG 0.236665
19 LVRSVRLVE 0.232870
20 YRPPINVLP 0.229297
21 FHPEVNNTE 0.225891
22 YAHLVAPGE 0.222694
23 YLVIGRPIA 0.219549
24 FHIERMITH 0.216318
25 IGVDPIAHR 0.213324
26 IVSSKDGKE 0.210446
27 IALPRYMKL 0.207691
28 WRIWLAEAL 0.205126
29 IETLRLARN 0.202540
30 WRATDGVTL 0.200026
31 FVRIGSYSM 0.197454
32 FHSFGLYIH 0.194954
33 LEEAKIFMV 0.192531
34 FSNDFPVIP 0.190177
35 IGAKLTIVA 0.188068
36 FEGANLQPE 0.185980
37 YEFDLGHFK 0.183775
38 YCGWQRQSH 0.181637
39 FLQDIQSAY 0.179502
40 LSSSIDPAN 0.177435
41 WFNNTAYPS 0.175352
42 LLPKRIMEF 0.173422
43 VVQGEIYLG 0.171506
44 LRSHKKYPL 0.169488
45 IVSIEDGMH 0.167458
46 ISLGDASEI 0.165580
47 VWALEAYGA 0.163588
48 IEATVIRLD 0.161650
49 LKPLFEEFG 0.159699
50 LVISLVGSV 0.157780
55 LVHAQSILA 0.148744
60 IDMWGVGCI 0.139895
65 ITPIFKDCK 0.130986
70 LNQMIARRE 0.122218
75 FLTSLGLTF 0.112939
80 QDSNEILKT 0.103147
85 ISEMMPIIY 0.092029
90 GVAEQVNLD 0.079345
95 DRGVQVTEH 0.063292
