0.01 IGVNRRLRY 0.653598
0.015 VALTRRVQK 0.641169
0.02 ISIAKRLNK 0.634953
0.025 ILLNKTHPI 0.630669
0.03 FRMVRGRRV 0.627126
0.04 LRRLIRYLR 0.622019
0.05 FLFSKNNPR 0.615037
0.06 MVLAKQARM 0.610457
0.07 IRIAATLRR 0.608197
0.08 LRSIRKHVA 0.602633
0.09 LKVLYKNLA 0.598194
0.1 LKRNMALKK 0.596424
0.125 LHKASKKRV 0.588196
0.15 IKQMRKLPA 0.581348
0.175 VSTLRRYKR 0.573821
0.2 IKSKIKNIK 0.569899
0.25 LFITLRRSK 0.560431
0.3 IKHTHRIIY 0.554449
0.4 IILSDSNVK 0.544114
0.5 YRMDIKISY 0.535144
0.6 LILVEARPR 0.528294
0.7 IGLFKSNHF 0.520815
0.8 LGLENRIRY 0.514408
0.9 LKSGRRVHV 0.508987
1.0 LIKDVARFR 0.504227
1.1 LVQLLRIAR 0.499353
1.2 VRNHFRRLR 0.495024
1.3 LRIALAKKL 0.491121
1.4 IFHSLGNLL 0.487715
1.5 LIANTIARK 0.484543
1.6 LQKITKKMN 0.481121
1.7 IRKLPHKIA 0.477686
1.8 IVKKRTFKK 0.474097
1.9 LLLAQAIVR 0.471208
2 VKVNVVIQK 0.468816
2.5 IWLSKQEAK 0.456790
3 VSKFDRVVR 0.446572
3.5 ILASSHPLI 0.437275
4 LCQAIAFAK 0.428752
4.5 LREVAKSFK 0.421159
5 FLRVFRFQV 0.414468
5.5 VLEEKRWPR 0.408180
6 LIGSLAKAK 0.402234
6.5 LAGVPKEVI 0.396662
7 IRSMPKCKP 0.391967
7.5 VTYWLKKEA 0.387278
8 MSWLRSAGI 0.382557
8.5 RKAYTRPQF 0.378363
9 VSDHRINLT 0.374092
9.5 LRKSEGLSL 0.370214
10 IRMRIGADH 0.366233
11 FLWNMVRKM 0.358702
12 FFHAKKPTY 0.351563
13 IIAMGGGAF 0.345035
14 LTKATNRLH 0.339002
15 LYINGLQDV 0.333632
16 VSVKKSHSL 0.328244
17 IMKDYQELS 0.323006
18 LVRKWQSLI 0.317799
19 IREEIKEVA 0.312883
20 FVPVKAKCI 0.308253
21 WTYDNIAAM 0.303595
22 IFVYGNLRG 0.299357
23 LLLNALSRE 0.295115
24 IAAWFSLRK 0.291273
25 IMIDTKNTF 0.287373
26 SRLFPRITA 0.283662
27 MMNIINGGS 0.279917
28 FLHQSHEER 0.276123
29 VDQYIPQQS 0.272387
30 LHRLGIQAF 0.268796
31 LKAELFRKQ 0.265387
32 AALSHKQVS 0.262067
33 FAEGFRNEV 0.258834
34 WKPAKARPR 0.255635
35 MDEAKKAEK 0.252548
36 IAHQPGPGA 0.249268
37 YTVERAIHG 0.246179
38 NRVSDVLAI 0.243185
39 IEVRDGLTF 0.240264
40 ISVESSAHP 0.237264
41 ILLDEATSA 0.234410
42 LSYNSQPFS 0.231646
43 ERVNELLKF 0.228844
44 FKKHEKRMS 0.225994
45 VLSEYGNMS 0.223219
46 LMRRKIEIG 0.220531
47 VSDHIRTHE 0.217880
48 YYLNLMDTP 0.215326
49 IAVEQPQLV 0.212582
50 LKTGEEVSL 0.209926
55 HLFSYPYKI 0.197107
60 LQYSYTPQL 0.184678
65 INPSSLVEV 0.172464
70 FLNAIWGKL 0.159966
75 VRMIDFAHT 0.147313
80 LSLDGPTGA 0.134061
85 LACGTGACA 0.119622
90 FTSLDDFSD 0.103380
95 LGATWDPEL 0.081431
