0.01 INSDPRIVS 0.528859
0.015 IRMDGKLYF 0.520744
0.02 ILTDPSYSR 0.515313
0.025 LLMDDKAGI 0.505913
0.03 LALDAKINF 0.501354
0.04 VVADRAGFY 0.489975
0.05 LRVDDIQSR 0.484144
0.06 LIPDDVLKA 0.470037
0.07 LCRDQKLPI 0.464184
0.08 LIFDPSKRI 0.456725
0.09 FRADDIQIR 0.451678
0.1 VLADVKARV 0.447827
0.125 FRADVRENM 0.440527
0.15 LIMDARHPL 0.434122
0.175 LRLDRKKGY 0.426089
0.2 VTYDIKLSK 0.419419
0.25 VIADSRGVT 0.409115
0.3 LTVELKQHL 0.400069
0.4 LKRDGKPLY 0.386645
0.5 IKRDYKFDS 0.375126
0.6 MHGDRIIAV 0.364814
0.7 LARDIKQQI 0.355705
0.8 LSADEAVEY 0.349085
0.9 MKQDVPSFR 0.342002
1.0 VVADIRLQA 0.336327
1.1 MLSSEELLR 0.330199
1.2 IILSNKMAN 0.324516
1.3 LLEDPRVVK 0.319734
1.4 VYRDTGNFF 0.314601
1.5 LFLDAADKE 0.310075
1.6 FNIDTKNVV 0.305692
1.7 IRVQDKIFR 0.301282
1.8 IIQEVRQLA 0.298339
1.9 LFIDEIHRL 0.295126
2 FIAGDRIKR 0.291968
2.5 MKLDKKVCI 0.276898
3 IGSDRLAGS 0.265564
3.5 IDYDLDVKV 0.255465
4 ISCDSQIAL 0.246879
4.5 LFHDIAKGR 0.239146
5 IKLDNFFQI 0.232972
5.5 VGIDLKPVD 0.226931
6 VAIEIPTSR 0.221421
6.5 RLSDRFISV 0.216603
7 YITDTLKSH 0.212210
7.5 VTPDWMLPL 0.207974
8 FEFDPKDNL 0.203836
8.5 FYSDPKGQE 0.200246
9 LVINVSSPN 0.196942
9.5 LSHAVALCR 0.193866
10 LEINPRHAL 0.191070
11 YDLDDAGRG 0.185528
12 HFVDIHSLI 0.180595
13 FLANFTEEL 0.176394
14 PEVAQRLKM 0.172404
15 TFEDYKVFL 0.168769
16 YISARRKPR 0.165221
17 LQRIRHQSV 0.162169
18 IQKLEAVGR 0.158980
19 LLVLPYVSI 0.156089
20 IKMSSPYMN 0.153383
21 VARLRELHT 0.150802
22 YCKDWPLCA 0.148207
23 VLQLRPKAV 0.145881
24 CHLQNKPYR 0.143533
25 LSQEDKQIL 0.141340
26 VQIIINTTH 0.139280
27 PVSSPTMKL 0.137295
28 IRRKRNSSV 0.135294
29 IRYAGEYVR 0.133404
30 WPADSVQPA 0.131580
31 HIGDKVYQV 0.129723
32 EQEDITVIS 0.128106
33 FRGASRSQQ 0.126467
34 VAAQFRALV 0.124781
35 LKEDKSSKE 0.123274
36 LNMNKFEVE 0.121734
37 LRRFPVARV 0.120097
38 IHAECPGKD 0.118665
39 MQSAAAKFV 0.117220
40 LQYNCPTEH 0.115738
41 ARLAAVQAL 0.114326
42 VSGSPIMNL 0.112962
43 FGATTGRKR 0.111606
44 LLADAGAQL 0.110195
45 LRIFVNGEL 0.108921
46 RAADGSIAS 0.107644
47 LNVARVYLR 0.106343
48 QSFDQEAAA 0.105027
49 VEDTAKVLG 0.103862
50 DTLDARSKW 0.102617
55 YKFKCVASV 0.096491
60 LHEHNNVSY 0.090783
65 LKFNQCYGV 0.085198
70 IYATKAVLP 0.079589
75 NRSNNNNRS 0.073832
80 WAGWQAGLY 0.067823
85 NSAQQKWVL 0.061360
90 CKVGEEGLV 0.053853
95 MTALPIVET 0.044373
