0.01 MKVLRKTRV 0.639175
0.015 LRRLIRYLR 0.630558
0.02 INLLRNLFK 0.621254
0.025 IHYLNRQIP 0.606217
0.03 VKMLNKALL 0.603721
0.04 IKAAKKRGY 0.592002
0.05 FIRLHRRVG 0.581391
0.06 IEITRRAHQ 0.576164
0.07 IEKLKRAAA 0.569626
0.08 LRAINRVPS 0.561744
0.09 LRMLKRLRK 0.558605
0.1 ISLLLRRPP 0.555955
0.125 LKAAERLKV 0.547691
0.15 WYMISRKRY 0.538570
0.175 IIVLNKKKV 0.533048
0.2 LARVQKRIA 0.530424
0.25 LNTILRHLK 0.521515
0.3 IRIAKRNGV 0.514122
0.4 ILRSPKKKK 0.499302
0.5 IGRALRAAV 0.491644
0.6 LRGQLKRIS 0.482876
0.7 LLIINKKSV 0.475110
0.8 IFLIGMRGA 0.468011
0.9 LVILDKEAS 0.462391
1.0 WAEMKKPPS 0.456931
1.1 LSMGIAALH 0.452208
1.2 VHLLRRFEV 0.446929
1.3 MISIKARSV 0.442818
1.4 LLAASRDVR 0.438571
1.5 IVRALTGLG 0.435162
1.6 VRLAQKMGF 0.431745
1.7 IKMKGIGGF 0.428352
1.8 IEHMMKIVG 0.424872
1.9 LKRLKVVNA 0.421731
2 IRPLKVALR 0.418977
2.5 FSFVARSAG 0.404805
3 VAQLAAARQ 0.393168
3.5 IRMIAKIPT 0.383103
4 IRRAKRATF 0.374632
4.5 VKRLITRMY 0.366086
5 YRRYIKPHM 0.359232
5.5 IYALLKDDS 0.352156
6 IRSLDRIQE 0.345651
6.5 SKFIRTLQV 0.339620
7 LNKYMVDVA 0.333873
7.5 ISYSTLHPK 0.328984
8 IKSNKTLVG 0.324501
8.5 IHKMCAQQA 0.320145
9 LKGIQRGLE 0.315788
9.5 FKLIYSAAA 0.311262
10 LITAPNGAL 0.306990
11 ILHLLYSRF 0.299503
12 VRVQVVHAA 0.292793
13 FSSVTHICR 0.286218
14 WRLGNKELS 0.280007
15 YFPVDPLEI 0.274223
16 IHVHLAKGN 0.269153
17 NRIQDKIHQ 0.264013
18 YASGSRYYM 0.259087
19 IGIVDGAKY 0.254538
20 DLKLQRISS 0.250199
21 FKRRRSMNE 0.245944
22 ITATAKYLP 0.241797
23 MKIAAPFSH 0.237919
24 WRSDLTMAA 0.234036
25 LKNAVSAIL 0.230360
26 FARIAAALP 0.226842
27 IVKKEVKNN 0.223445
28 LDRFGIVFR 0.220245
29 NRANEKLNC 0.216953
30 YLHDPKFYE 0.213791
31 IGQFDTELV 0.210838
32 YVNQETERF 0.207723
33 IESEEHFKA 0.204770
34 IEAALIEQG 0.201753
35 LQRIRSQVN 0.199002
36 LAAALSAER 0.196214
37 PRSATTYIT 0.193460
38 FSGSSSVCA 0.190824
39 LSKSDANIA 0.188216
40 KQAMENLGI 0.185620
41 IRYSLYGSG 0.183211
42 VGYLDKQVP 0.180703
43 VFQAIRIEV 0.178262
44 MVAVQINAN 0.175976
45 LNNGSTPRI 0.173615
46 LKAAVANLV 0.171339
47 FRKGCRSRY 0.169165
48 LQAWINSNY 0.166912
49 IDIKGPKLD 0.164818
50 YFLAAGAIK 0.162758
55 LEEAKNAAI 0.152176
60 LKPGGDFLI 0.141960
65 LYRGDVVPK 0.132099
70 VAPAHDRAV 0.122290
75 IMAILCLAT 0.112359
80 YLTDTRGDV 0.102258
85 VGSRDVNAT 0.091299
90 FTPAAAPEL 0.079195
95 KGGKLSSES 0.063480
