0.01 FRMVRGRRV 0.675588
0.015 IIKSKNLPF 0.663003
0.02 LLSIVKPML 0.658493
0.025 LQMSERSIL 0.650535
0.03 IRRALKVLR 0.647642
0.04 ILSESRAAL 0.642857
0.05 ITLIIKEPF 0.638193
0.06 IAKSLSLRI 0.635585
0.07 IISSTASPL 0.633319
0.08 IRLSKAYPL 0.628541
0.09 MALILRNHY 0.625578
0.1 MLHIRRNRI 0.622016
0.125 LLALNPLLV 0.614610
0.15 ISSIRNFLI 0.610597
0.175 LSVLRSFRL 0.607157
0.2 LRGVQRYLL 0.603952
0.25 LLQVNKNVL 0.597180
0.3 LLAVISSMY 0.593759
0.4 LRFNSRIRV 0.584750
0.5 LFISRLQPW 0.578584
0.6 ILSVQKFGL 0.573970
0.7 FIKALKSVA 0.568343
0.8 ISLSAKTLF 0.564170
0.9 LLMSVTAQR 0.560323
1.0 LAQQIKRLF 0.557063
1.1 YLHSRLLER 0.553800
1.2 INSALRSVI 0.550050
1.3 LSLLPRLVY 0.547234
1.4 VISTLRLPW 0.544210
1.5 LAIIEKFQG 0.541446
1.6 LLLIRNHLI 0.538603
1.7 LVRSGAVDI 0.535761
1.8 FIMLPLPAY 0.533471
1.9 ILTTRQAAR 0.530935
2 YAMGTALMM 0.529058
2.5 IYYQLAKLI 0.519287
3 IGLVAKRLG 0.511537
3.5 VGLNQRIVV 0.505201
4 IFAALKAEG 0.498560
4.5 VVVGNKLDL 0.492600
5 FYVMKTSKE 0.487227
5.5 ISDFRIFLY 0.482074
6 ARMNGGLRR 0.477136
6.5 LSLGLVSLV 0.472854
7 LVYTSNETI 0.468591
7.5 ISFNNVSAA 0.464860
8 VGIDFKEAV 0.461157
8.5 LLVNAKISP 0.457408
9 LVELWKMVF 0.453961
9.5 VIVGRDLSF 0.450732
10 IVTTLGTLA 0.447568
11 FLISPLALE 0.441925
12 LVEERKAIM 0.436242
13 IVNTKNDRI 0.431088
14 IASNGKPFL 0.425806
15 CVGIRAAPI 0.420851
16 FYLSTCDEY 0.416223
17 LRQAVRRLE 0.411719
18 LIVGFNAFL 0.407268
19 LEVIRSNWH 0.403112
20 MRVALELVK 0.399157
21 LHGNISPMA 0.395217
22 YTPNEAQSV 0.391088
23 MRVVDRQIR 0.387480
24 VEKQVTILY 0.383886
25 ITRAGGVDV 0.380340
26 IVYARIDRK 0.376662
27 FVSELPKTI 0.373054
28 ILHGEHAVV 0.369440
29 LKTELPVGV 0.365861
30 FHTNHYLTR 0.362590
31 LICNFFEEG 0.359210
32 LFIWVRASY 0.355942
33 DLANFLNAL 0.352773
34 IARILKKGG 0.349561
35 FVAKIPDSI 0.346266
36 VIPVLIEEI 0.343079
37 LAYNKDLQE 0.339887
38 LSRFDQNGI 0.336715
39 LNVARVYLR 0.333559
40 LGPSVPDLV 0.330576
41 FQDEILQLY 0.327614
42 LGKEFSMAR 0.324620
43 FPWIEKQGL 0.321382
44 IQSLLKENE 0.318518
45 ATMAAIRLA 0.315439
46 FEFENAIVG 0.312512
47 LKIGIIQET 0.309489
48 PLREPVFRR 0.306562
49 IRAKPEYHK 0.303628
50 DLATRNCLV 0.300505
55 FSGSANFGE 0.285617
60 TLSGRQQLY 0.270603
65 LEKDFSVGG 0.255013
70 DHLEEFIRF 0.238570
75 PRSQGRAYS 0.221307
80 PCGDKNMKM 0.202938
85 LEAEVQTQA 0.182489
90 YQKFWDKNS 0.157687
95 IKEAGGADV 0.125739
