0.01 FHLIQANKV 0.709325
0.015 FLLMDALKL 0.693766
0.02 FTAMRARGA 0.670983
0.025 FSAHFGHLA 0.662927
0.03 FRAIFAEAA 0.654371
0.04 FLPKGSNMV 0.647116
0.05 ILPVKSLKA 0.637040
0.06 FLHVGGART 0.630068
0.07 WFSHHAKIV 0.625899
0.08 LALVPSRNL 0.620587
0.09 ILRSIPNKL 0.616361
0.1 FCRMVTRKL 0.609896
0.125 LVLATAAKL 0.599825
0.15 FLANRTRRL 0.588174
0.175 YLLQFARHL 0.580818
0.2 FRVALGPAL 0.575142
0.25 IEKIRPLLI 0.565923
0.3 ILAIKGARL 0.557962
0.4 YLAVMGRVL 0.542388
0.5 FLLQNSWQT 0.531326
0.6 MVIAPGNGL 0.519034
0.7 FLRLNPLMA 0.510529
0.8 FDAWQALLI 0.501872
0.9 FTIAKGMVA 0.493982
1.0 FVRLRNYFK 0.487392
1.1 LKYIGSKMT 0.481513
1.2 YKTVTAKAI 0.476569
1.3 LYISVGHRM 0.471308
1.4 FRYSEAVNV 0.465862
1.5 YLSHTTAKF 0.461904
1.6 FAMTIATAA 0.457296
1.7 FTISNASIL 0.453461
1.8 LFVQPSQKA 0.449443
1.9 LRKIKKALA 0.445909
2 WLMMHVSMM 0.442695
2.5 FSLLRGPKQ 0.427217
3 VRAITGLPM 0.414322
3.5 VLAAVASSA 0.403539
4 ILSHFNPNL 0.393922
4.5 ILMEYGQPL 0.385261
5 ISSERTIPI 0.377765
5.5 YTRGNHWAV 0.371080
6 LKQARRALL 0.364607
6.5 FLLDRNSAY 0.359138
7 IYNLINSLV 0.353295
7.5 FLARLAPDA 0.348216
8 ISASRSPAL 0.343471
8.5 IEAALPKGA 0.339336
9 ITPAWSRLR 0.335187
9.5 VKSLPGSPA 0.331048
10 FASMTGIPE 0.326895
11 FIHLISSEA 0.319852
12 ELKTLGQLT 0.313249
13 LRLTRASKE 0.307207
14 YMPITNALY 0.301398
15 KAALDALML 0.295570
16 LKGEPGLPV 0.290669
17 TRILQPGMV 0.285585
18 IKELQAKCS 0.281197
19 LIKKMGDHL 0.276733
20 LNKLHVYAG 0.272735
21 VAEQCTLKA 0.268767
22 FSPLLNEKI 0.265122
23 LVPNGTNPM 0.261338
24 IKLNQIGTI 0.257692
25 LSLFGALSY 0.254108
26 MQMIKGGGA 0.250918
27 QRLKKIIVA 0.247779
28 IVSKAAYTG 0.244608
29 FIRLILLPF 0.241690
30 FALVITSPG 0.238723
31 TLHYRTHLV 0.235823
32 YSINKLQKA 0.232982
33 LRRELANYD 0.230148
34 LIVNVPEEI 0.227394
35 FADVAGREA 0.224731
36 DLGARGGKV 0.222206
37 YYRHSNHPG 0.219537
38 ISLKPGEGM 0.217088
39 LLPFFDSAY 0.214650
40 VLYVDPNFC 0.212233
41 YQRNQQLER 0.209784
42 LSLLSTEII 0.207423
43 FHARCDELV 0.205016
44 VVDMSGKVV 0.202629
45 IELLQLYQQ 0.200373
46 YASLKDYAN 0.198082
47 TTFKQSLET 0.195917
48 LYEISGVEV 0.193622
49 KTAICGTDL 0.191374
50 FGLALKGDF 0.189204
55 LLEACGRCE 0.178788
60 GTQLGNALT 0.168543
65 YRKEQKGRN 0.158588
70 LKKDESKEV 0.148588
75 LYLYKDRRE 0.138154
80 VNMEYINER 0.127583
85 ITVQEDGYY 0.115789
90 FAVDETSLP 0.102827
95 DTRLYSNDF 0.086457
