0.01 FSLLPSPMA 0.721564
0.015 FAATTPVLA 0.706495
0.02 FRLSTSWRV 0.698175
0.025 FVSAMSNRS 0.691873
0.03 YRYIAASVS 0.685264
0.04 FHAISPIPH 0.671370
0.05 FRMVRGRRV 0.666652
0.06 FKALRALRL 0.659510
0.07 YEMVKTMRA 0.655567
0.08 IRTLRTVHS 0.650562
0.09 FRIVSSSDT 0.644282
0.1 YRAFRINRG 0.641804
0.125 MEAIRAELA 0.631249
0.15 YRRLGALAA 0.625031
0.175 FLYASSAAI 0.620436
0.2 LRSILAELV 0.614883
0.25 LVALLAART 0.605586
0.3 FKKLDVGSL 0.597902
0.4 VQMIPAVTA 0.585333
0.5 YTALVTSAN 0.574062
0.6 FKIMTALAL 0.562462
0.7 FDVAIAEQH 0.554938
0.8 FVLATNRQL 0.548050
0.9 FRTSFLPAT 0.541595
1.0 FYVTIAGNN 0.536039
1.1 FSVCRNLLV 0.531289
1.2 FNDLNSSTV 0.525441
1.3 WNIMPVGMS 0.520794
1.4 YLSEKSPLV 0.516161
1.5 LRGLFADLV 0.512425
1.6 FLAIYLPIS 0.508675
1.7 YVLGYPFLK 0.504970
1.8 FLSFLGIAS 0.501941
1.9 LKSLMGYQS 0.498943
2 FTSKMAVQS 0.496563
2.5 YDYVGALPN 0.482703
3 YKLLPVLIE 0.470572
3.5 LSLIVPASS 0.461312
4 FLKASPTQI 0.453263
4.5 YKAAERLPV 0.445218
5 YKMMLRKKV 0.438354
5.5 FDGIVPYRL 0.431765
6 YVAFRGSCQ 0.425486
6.5 YRVMRPGEP 0.419378
7 WIASQLRQI 0.413642
7.5 IKPLTAFNA 0.408350
8 IKKVIVVSA 0.403801
8.5 FQNILTSTK 0.399237
9 YNYLVQRKL 0.395024
9.5 LGSALASQL 0.390957
10 WNVVRDTKG 0.386910
11 VSVAVALAD 0.379552
12 ILFKTPIAD 0.372616
13 IMPMRPKIE 0.366146
14 ILFQRAKQY 0.360283
15 LLTFSVKTH 0.354508
16 WKAIHKFTK 0.349183
17 FDGAIIRCD 0.343968
18 LNYMAVAFA 0.338919
19 LKAAENEKL 0.334106
20 ITYSTINDT 0.329214
21 LLDIRVNVG 0.324619
22 YNGTLAVVV 0.320311
23 LTFLERNSL 0.316089
24 LAGLSAEQV 0.311951
25 LLWQCPTQG 0.307949
26 YKGEPYAKL 0.304270
27 LRGVESHGM 0.300654
28 ERLLQSILI 0.297134
29 LENFRVPFD 0.293538
30 FIAMPMTLN 0.290219
31 LRLVDKLGL 0.286864
32 AAAERIAQA 0.283402
33 LLMEEVGAV 0.280121
34 VVKASGLVE 0.277064
35 LEAAGAQLL 0.273758
36 ENAGLVLRT 0.270634
37 LLQNQVRVG 0.267494
38 VLNAKGKKL 0.264559
39 WNPEDRSLN 0.261531
40 TLSLKNPIT 0.258716
41 YPLGQVLVR 0.255906
42 MTMTHGKLV 0.253171
43 LVAAVVLLF 0.250363
44 VLLDEAVNG 0.247439
45 HREMRGLTS 0.244502
46 LKDGHPNIV 0.241652
47 QMLENSFLI 0.238915
48 WRSVVSRSV 0.236076
49 LAPHAVAFY 0.233223
50 MQTQSLNQQ 0.230456
55 MFGEEMFKD 0.216941
60 FLATPMLAL 0.203532
65 LKLIVDLMY 0.189966
70 IREALNLDD 0.176541
75 LTSRMIGTL 0.162060
80 NVSSNIQYD 0.146590
85 LVEADEAGS 0.129909
90 LAKTGKYDA 0.110346
95 GRLSPLDGI 0.084907
