0.01 YRMMQTVRR 0.777583
0.015 FWYMISRKR 0.763740
0.02 FAVLGPRYK 0.755688
0.025 FFIVRTHYR 0.750848
0.03 FIPLTSELK 0.745710
0.04 FRLTTATLR 0.734912
0.05 IRIAATLRR 0.729668
0.06 FRQAVPLTK 0.720976
0.07 LLGLRPSVK 0.714672
0.08 FAALKAEGK 0.710040
0.09 YVLLWGNRR 0.706798
0.1 ISRLAARVK 0.700511
0.125 FGLIRNYRR 0.692410
0.15 FSAMNKLKK 0.685308
0.175 FFHLAPLAK 0.677765
0.2 LVSAVNLAR 0.670214
0.25 FVLLTSAAK 0.662098
0.3 IVRINAAAR 0.654501
0.4 FLLLSAHSH 0.641146
0.5 VKGLRGVQR 0.628807
0.6 FKIIQRLGK 0.619134
0.7 FKISAGSAR 0.610748
0.8 FLSHLSKKQ 0.602647
0.9 FRSHTAKEI 0.597260
1.0 FILSRAGAS 0.591257
1.1 ILLLANGEK 0.585894
1.2 VHHMRTQLR 0.581193
1.3 MRSLMNYIK 0.576159
1.4 LRGAKSIFK 0.571511
1.5 FKSIDAWKH 0.566946
1.6 LLHVKGKRN 0.562668
1.7 FSYGRALQA 0.559030
1.8 IRKQWRILK 0.555078
1.9 FILSHPDMK 0.550984
2 LRLTIPRAT 0.547129
2.5 YKVKLAGIV 0.530884
3 FHWSLSHSL 0.518396
3.5 ILPLTNVAL 0.506621
4 ADLMSAFHR 0.496465
4.5 LRNLRGKKA 0.487293
5 LALVGKGLT 0.478889
5.5 VNKLSSELK 0.471599
6 VFLLNAHIS 0.464344
6.5 WRAMMGATN 0.457539
7 PNVYRNIAR 0.451420
7.5 FSHSTNLYR 0.445166
8 VRVAKRSGA 0.439670
8.5 YKQGKLVHA 0.433983
9 YLVAERVWK 0.428473
9.5 LLMQKNATA 0.423606
10 YVTVNGAKM 0.418933
11 IQKIYGSNI 0.409485
12 VLAARAARI 0.400783
13 MLMLNEAAR 0.393078
14 VVGGVNLIK 0.385502
15 VKNIARILH 0.378719
16 LTAKVPVHF 0.372115
17 DLAVAAVVK 0.365961
18 YRDALVAYL 0.360307
19 LVPFVHHYS 0.354674
20 MGSILAEPA 0.349360
21 IRISQDSKK 0.343907
22 KRMCSSFYG 0.338634
23 AKMARGEMV 0.333841
24 FKKHINEPN 0.329005
25 IVNGTTRGL 0.324601
26 IRHILSDYV 0.320034
27 LHESGALTT 0.315568
28 IVMAQSGLL 0.311379
29 FTETVELQI 0.307158
30 LAKALEARN 0.303088
31 FSFMFVAPI 0.299258
32 FFNSMLLWK 0.295278
33 YGTLRGRAL 0.291521
34 LQNFGVEPI 0.287613
35 SLMYFAFTR 0.283809
36 KLNSSVFPG 0.280398
37 YSDHIGIPV 0.277061
38 LKKLFDAKS 0.273631
39 IHILGFTSK 0.270282
40 LLGLSSEGL 0.266901
41 LRVIFTSGD 0.263678
42 FLIISGVVS 0.260306
43 LKGLETGQA 0.257038
44 LSQCDSSYV 0.253839
45 KIPVNTLPS 0.250765
46 FTQTIQNQI 0.247734
47 FIGTSVFTI 0.244558
48 LTVSVGDLY 0.241533
49 AQGMPDALK 0.238513
50 PVDFVTGDK 0.235538
55 PKDWAVQYR 0.221166
60 PKSVARAPK 0.207070
65 WEKKHATFM 0.193089
70 IAPDPTTLF 0.179019
75 VTINCAQCF 0.164911
80 INKQRDGTT 0.149936
85 MAPPLPSEI 0.134424
90 MTLPQAIAQ 0.116780
95 LMDVLQDAH 0.095048
