0.01 LIANLPVRR 0.505565
0.015 IRADLNVPV 0.491950
0.02 YRMDIKISY 0.481123
0.025 LALDPKRIL 0.475317
0.03 MIVDRREMR 0.466197
0.04 LRVDDIQSR 0.455615
0.05 IRIDRILEK 0.450782
0.06 ILTDSAVKA 0.444394
0.07 INRDVKLTS 0.438143
0.08 FYLDRGYAR 0.435561
0.09 FVSDRAIPL 0.429724
0.1 VLADVKARV 0.427387
0.125 LLKNSKFLY 0.417764
0.15 LAADIRSIA 0.409938
0.175 IQYNSTILK 0.397921
0.2 FLLDPLNPR 0.389669
0.25 VQLDDKQRT 0.381155
0.3 FFQDERLRA 0.371677
0.4 QVLDRSLRV 0.357463
0.5 LQRSRRRLI 0.348287
0.6 FVVDPRKER 0.340212
0.7 LMADGKAYS 0.331991
0.8 VTVDQRTAS 0.324841
0.9 VRRDTGEKI 0.319043
1.0 IGRNKLIMR 0.313748
1.1 IKAERKRLR 0.308380
1.2 FVKDHSAII 0.303412
1.3 LAVDGKAVA 0.300081
1.4 LQLDDTVVA 0.296160
1.5 MKKDFAMNR 0.292383
1.6 IKHLLVERR 0.289399
1.7 ILLEHKAIH 0.286611
1.8 ILMDLIMPV 0.283528
1.9 LRFIGKELY 0.280651
2 LTLNLRLEL 0.278214
2.5 MKASSIATR 0.266083
3 ILIDNPKIL 0.255266
3.5 YIAQPPLYK 0.247086
4 WLANERTFL 0.239782
4.5 VMRNSATFK 0.233671
5 MALHPSETR 0.228057
5.5 IERDFTLAN 0.222698
6 FIRWKKTAI 0.218045
6.5 IVTYVVSKL 0.213823
7 HYVDKRLAG 0.209957
7.5 LITDLSMPG 0.206350
8 VVPNPKEVE 0.202658
8.5 VYIEARAKV 0.199516
9 MIHSTRKAI 0.196563
9.5 IALNDPYFI 0.193632
10 LRYTPRVTA 0.190887
11 FDLDSALEW 0.185701
12 LAQDLGANI 0.180966
13 MYVDEIFSG 0.176892
14 GVVNMRVAR 0.173185
15 YLRDNMVSH 0.169226
16 FEMVDRIAA 0.165862
17 QHIDLAYAI 0.162751
18 VFPVSSIQK 0.159805
19 VIASAKADI 0.157209
20 INLDASKID 0.154554
21 LLNHLRIAW 0.151899
22 IEASVTYVF 0.149548
23 TFLDTIATR 0.147138
24 VDWLIKNAK 0.144861
25 LATFLRHGI 0.142646
26 LVGCETLQV 0.140564
27 KEFDHIVKI 0.138625
28 CLGAIIVQV 0.136643
29 YEPECRLTR 0.134719
30 LLAQCRALT 0.132850
31 IVNSLLLAA 0.131063
32 LFLSRTYKN 0.129374
33 MVELRHPAV 0.127709
34 ISSACKENA 0.126104
35 MTMYPNSPA 0.124596
36 VVGSPVAGR 0.122982
37 ISSAQHISP 0.121445
38 CKVCNLFSY 0.119938
39 LHFYPIWEA 0.118516
40 MVSKSREAV 0.117107
41 FRDARKDVR 0.115677
42 HWWDRFWTF 0.114251
43 LLLDLGVSS 0.112913
44 VEAAGLKVM 0.111587
45 VRYDPESET 0.110325
46 SVNDHLREM 0.109010
47 VRSCFSALT 0.107719
48 FNPRRIERY 0.106484
49 LKRATKGDE 0.105169
50 IDDCLNEQG 0.103953
55 YLLEQLEKW 0.097942
60 FYADMLMTL 0.092252
65 FSINDPTLT 0.086624
70 RVGDKKVQV 0.080975
75 FGQSLLFGY 0.075033
80 FEYLQIDAP 0.068968
85 IGSYISAIG 0.062468
90 TWVSTRWCD 0.055101
95 LSTFPSPNQ 0.045860
