0.01 FAAIVNQVK 0.855723
0.015 FVAEDKMES 0.845148
0.02 YEVNNKYSQ 0.835695
0.025 YVAVSRVRH 0.828349
0.03 FRVTNRDIQ 0.820623
0.04 FVINKTDLA 0.800537
0.05 FAVSKKVHT 0.775566
0.06 IVIETRSTI 0.768120
0.07 YKINNKEKE 0.741039
0.08 LLLESPGPA 0.725348
0.09 IKAAKKLIQ 0.715554
0.1 FVDDYRKVV 0.701685
0.125 YQYQPRLNY 0.675992
0.15 LLLNIQALS 0.659419
0.175 ISIDEKIPN 0.639605
0.2 FALEMKNKE 0.619722
0.25 FKALFRQLA 0.589026
0.3 WGGIVRFQR 0.565568
0.4 YYFDKRNNR 0.515536
0.5 YRMQPRIAH 0.482370
0.6 IIRDNGLRA 0.451102
0.7 LADAAREAG 0.423512
0.8 YFVSVRPVV 0.400030
0.9 FNKAKHFYK 0.381361
1.0 ISINSPALS 0.363396
1.1 YTLEGKLVE 0.347750
1.2 FAVNPGLLE 0.331809
1.3 YHQTVKKVT 0.318695
1.4 LYIDYRHFD 0.307076
1.5 ITPTLRLYV 0.296495
1.6 YYKDQSHLT 0.285777
1.7 HLGNVKAPV 0.275403
1.8 FEVTSRSEM 0.266329
1.9 IEEMKRNSE 0.257322
2 LLANINVTD 0.248457
2.5 WEPGFRAPN 0.213383
3 WMINGGVPE 0.187216
3.5 FFPLIRDEL 0.165798
4 FIHGRGEKV 0.147971
4.5 LKIVKKLKS 0.132954
5 YVSQRAHDL 0.120019
5.5 LKEITRQLH 0.108673
6 ITSKPAEKN 0.099724
6.5 LVNDLKADV 0.090915
7 VVLSQRAAS 0.084198
7.5 ILLTPSEKD 0.078025
8 YSSEVIIKE 0.072167
8.5 FNVVPTARA 0.067331
9 FERTESTTR 0.062672
9.5 IRFDENAVV 0.058699
10 FEEFKKALA 0.055004
11 LQVDLSRPR 0.048520
12 FFVNHRWLG 0.042666
13 IQANGASLA 0.037951
14 IRITVPALT 0.033872
15 YILAYLHYS 0.030440
16 FMLDDLVEL 0.027473
17 LAGMNGAMA 0.024844
18 MKRLLRHFG 0.022607
19 YKKVGKNFP 0.020690
20 IEAAPGANI 0.018879
21 VIRSYKIEK 0.017347
22 LELESKIIQ 0.015976
23 QKALNKATG 0.014740
24 FQNAESMMN 0.013555
25 FTWLSKQQK 0.012553
26 FGAYDTVKG 0.011686
27 VLSDKIGQE 0.010846
28 IPASERHTR 0.010057
29 LVDNGAVAF 0.009329
30 KKADAVLLG 0.008689
31 IGTDNDYYS 0.008126
32 YGGAARAFD 0.007577
33 EEHTKALKA 0.007062
34 ILVDEAENQ 0.006608
35 MNVYELHLA 0.006165
36 HARNSPQRA 0.005782
37 YDERIRTMV 0.005437
38 LSERKAELE 0.005090
39 YFIPTFHLV 0.004764
40 YDATKPLRI 0.004458
41 AAWTQRLKE 0.004170
42 LEALTENPE 0.003921
43 INPADLRVD 0.003681
44 ILAAVELGK 0.003454
45 DLINFKLNI 0.003245
46 YWYTAEPAS 0.003045
47 WVMMQSCFD 0.002861
48 RRAAYSSMA 0.002698
49 YQPDYIDFE 0.002538
50 FGNFTTLIT 0.002385
55 LKALIFDSE 0.001749
60 FARTFDANG 0.001287
65 MMANYPEIQ 0.000939
70 AGAQPNALV 0.000678
75 IGKFKKKYF 0.000479
80 CVPFVKSGG 0.000331
85 ISDKDSTVI 0.000214
90 RFIDWLWGG 0.000124
95 SDEEKELYV 0.000055
