0.01 FKSIDSIRQ 0.452529
0.015 FRLSTSWRV 0.446712
0.02 FSLLPSPMA 0.443739
0.025 FVAVSTNKE 0.440903
0.03 LLNIQALSP 0.438575
0.04 YFRIVSSSD 0.434481
0.05 FRFSRILDS 0.427047
0.06 WTYMMNARS 0.422644
0.07 IILQSISRS 0.417450
0.08 IKSSFVAPL 0.414762
0.09 VVLVNSNPA 0.411042
0.1 FLSILNSKD 0.406671
0.125 MLSNTTAVA 0.403110
0.15 LELLPTSPG 0.396558
0.175 IVHHFTLMA 0.392646
0.2 ITLSKIDTV 0.387518
0.25 FAMSFVPAS 0.382411
0.3 FRRLRTALD 0.377294
0.4 IRKIRSFVL 0.367570
0.5 ILNITDVVA 0.361687
0.6 FASMNNNQI 0.355940
0.7 IVSAWNVGE 0.350043
0.8 LRKLTSIVS 0.345636
0.9 IIIIRNAKK 0.342025
1.0 YTLVTPTLN 0.338708
1.1 LIRLQNSYQ 0.335056
1.2 IQAMTDVES 0.331865
1.3 FNVVPTARA 0.328906
1.4 FGIWPAVMF 0.326138
1.5 VTVLQTNPN 0.323511
1.6 YKITASARG 0.320829
1.7 FFMVRVAGI 0.318725
1.8 IRQQQLLLS 0.316711
1.9 YKLEVTVVP 0.314916
2 IIFSDNLPM 0.312775
2.5 YLIQKILPQ 0.303654
3 LAMQKSQVE 0.296329
3.5 VSYLIDNQS 0.289978
4 ILLSSLPGA 0.284551
4.5 YLSSSSIKQ 0.279027
5 FRYSRLFAI 0.274377
5.5 FFPTNPVYQ 0.270217
6 VIYLPRNKQ 0.266216
6.5 FKSFETIGK 0.262695
7 IDLQRTRIL 0.259309
7.5 LAYEASLKA 0.256056
8 LGQEKVEVS 0.252957
8.5 IEEIFDVKV 0.250352
9 LIILKSLIE 0.247724
9.5 VRKTSSFLD 0.245033
10 YRFVLSKLT 0.242376
11 WFDSVVMRH 0.237784
12 IVMILQEAK 0.233514
13 IKTGRSVVL 0.229273
14 VVDLGAAPG 0.225546
15 FICQRMLCP 0.221803
16 LQQLDVIHR 0.218243
17 IAHEIAELA 0.214855
18 INRYKRFLA 0.211729
19 IAHQDAFNS 0.208619
20 LFIDEIHRL 0.205793
21 MVEEYSAAT 0.202916
22 VRYSSDWYD 0.200038
23 FREAWLSPE 0.197325
24 IALKEITRQ 0.194877
25 IKDIRISIS 0.192435
26 LDYQPLIQE 0.190090
27 VLASRLGAY 0.187773
28 YTDFSTSKI 0.185443
29 FLQSCINPR 0.183424
30 LTPVSTVRE 0.181278
31 MDEMKTDMG 0.179174
32 LQLWDIFLK 0.177151
33 MSATLTAGF 0.175137
34 LVQFRKYFN 0.173177
35 DFIQKNQKE 0.171104
36 INSDHRTRA 0.169220
37 YNKLTTNNN 0.167355
38 ALLAKRMGK 0.165480
39 LAAVPAVIM 0.163750
40 MKNGRHVIL 0.161956
41 VQKSTALTQ 0.160170
42 INLERLFPP 0.158335
43 VVYENHLKN 0.156526
44 LLTEEARRQ 0.154815
45 LQINLKPLD 0.153036
46 LYLSKTREG 0.151230
47 IDMAASYMV 0.149435
48 PFVQKTQKI 0.147739
49 MLQKSVLNM 0.146001
50 VATFEVVPD 0.144415
55 VMTTRCPCG 0.135955
60 YLESSPEAL 0.127849
65 LAQEVTKHL 0.119575
70 VERCSCPLL 0.111373
75 GFPMDILWI 0.102654
80 AQQWRDAGI 0.093397
85 DEAEVRELA 0.083270
90 GGKEATWVV 0.071090
95 ELFDETGEF 0.055888
