0.01 IRKIRSFVL 0.729549
0.015 LNILPARIV 0.719384
0.02 FKALKALRL 0.713772
0.025 ISVIRSERY 0.709158
0.03 VIKLTQRYF 0.702615
0.04 IQRMKLSRY 0.696255
0.05 IAKLLHVPF 0.690683
0.06 FIKLNALRF 0.684798
0.07 IRTLKNLKM 0.676567
0.08 LRPLELRRL 0.672688
0.09 LQHVRVPYY 0.667262
0.1 LKSVLSIKY 0.665380
0.125 IKSLGHNVF 0.658690
0.15 ILHLLYSRF 0.652210
0.175 LISLVQRAV 0.647677
0.2 IESLRLTIY 0.643002
0.25 LQTLKPRII 0.632625
0.3 IIRLNIPPL 0.623573
0.4 LKMIHPYVI 0.612306
0.5 IQVVKKAHL 0.603153
0.6 IVRINAAAR 0.594524
0.7 FRLMRTNFL 0.587777
0.8 LSALAGRFY 0.580983
0.9 TPALIALRY 0.574743
1.0 VAVLGQFPL 0.569562
1.1 IRLMARRGF 0.565504
1.2 HKLLVARVF 0.561115
1.3 LYMMSSTNY 0.556562
1.4 LQRIRHQSV 0.552438
1.5 LIALKADNH 0.548938
1.6 LQMISRLSR 0.544784
1.7 IQTLNIMAK 0.541606
1.8 MRLLNILMQ 0.538339
1.9 FIITKAERI 0.535438
2 LRTVPFLVH 0.531979
2.5 VINMGSYNY 0.520241
3 LAEMKAVKV 0.509886
3.5 AYHMLKESY 0.501094
4 FRLLNPIIS 0.492619
4.5 LQELQRLQR 0.485654
5 AKLMSAFQL 0.478982
5.5 LSYMKRQIR 0.472612
6 IQSKLLSRI 0.466594
6.5 FKTLRAEQA 0.461248
7 VRPLVFYSI 0.455634
7.5 FRSNNKMLF 0.450863
8 QLVLEAKFL 0.446125
8.5 FSPIRRVSF 0.441468
9 YKELLSKLL 0.437280
9.5 IIAQALFPC 0.432761
10 LMMHFAAKA 0.429014
11 MLTFQIQPF 0.420975
12 YTKLSHQLI 0.413521
13 LMSLPFMLM 0.406579
14 MVKLAREFD 0.400188
15 KIFVDGVPF 0.394152
16 YLSVSKFLT 0.388353
17 LVSATGQQA 0.382633
18 LEIIAKRSG 0.377110
19 YRAQHNNAL 0.371829
20 MIPSHFLSL 0.366606
21 IKSSTNKGL 0.361700
22 LEAMGRFAD 0.356709
23 FRRIFICIM 0.352071
24 VKKGLQKGY 0.347454
25 QGILLSLHI 0.343132
26 LCYGRDQVL 0.338623
27 LAHLLGTPE 0.334156
28 CIHAKPPVV 0.329892
29 LVNSGTKKV 0.325760
30 LRGIHVVEY 0.321751
31 IISCAFFTI 0.317834
32 LKYSIIVAA 0.313706
33 FAVLAHWRQ 0.309959
34 LATSWPEYY 0.306393
35 YLPAKGCLK 0.302545
36 IVPQIGANV 0.298743
37 VKNQARWVQ 0.295003
38 VELENGHVV 0.291476
39 IAKIPLHPD 0.287716
40 PDNVLGIVY 0.284311
41 IVERAEVKL 0.280972
42 SDILSRGHL 0.277716
43 IAVIRVSGP 0.274167
44 AGATLGELY 0.270821
45 VVAIGDFMN 0.267358
46 FLLLFKYSN 0.263767
47 FKASLEIPR 0.260461
48 LQTLFQFLD 0.257246
49 LRAESAAKK 0.253975
50 LLNVKLALD 0.250418
55 VAEALRDDL 0.233863
60 LAVHMPGPR 0.217820
65 LRMAVHPDD 0.201610
70 LKELDKRLE 0.184279
75 LAPCVKEVT 0.167560
80 IGHCADCRT 0.149595
85 VFRTDELDA 0.130036
90 DKRSPRITG 0.108727
95 TSRWETNTY 0.083132
