0.01 VVVEQTNRG 0.981767
0.015 LVTTVTEIA 0.977208
0.02 IVLIDDVLA 0.972370
0.025 IRVFDDESA 0.968730
0.03 VELFKNAAS 0.962572
0.04 LKNLNDNYG 0.957058
0.05 IQAMTDVES 0.950431
0.06 IRNMQDVVE 0.945321
0.07 IKNLEDALG 0.940853
0.08 IVMDEAVKQ 0.936372
0.09 ILTCPSNLG 0.931657
0.1 ILIIADSQA 0.927070
0.125 IRRAITQRQ 0.919681
0.15 LRPFPTAGG 0.909852
0.175 IRRQSSQGQ 0.899327
0.2 IIADAANRS 0.890421
0.25 FKYASNLPG 0.874575
0.3 LSILKSLQA 0.860592
0.4 INWLIDLVS 0.827594
0.5 VKLLLDMVG 0.805350
0.6 IQVERDKLN 0.781305
0.7 IVISSTASS 0.759031
0.8 ITFVDSYQQ 0.738735
0.9 IEVNGVDLA 0.719881
1.0 LKFTPNKAA 0.696736
1.1 VISFKIQDG 0.678284
1.2 MRSMGVDDA 0.662791
1.3 IQILKEEFG 0.645271
1.4 VESFDNNNS 0.630144
1.5 VVATGTLQN 0.614531
1.6 VHVEESVIE 0.602763
1.7 MNFLSAVAQ 0.590353
1.8 LEISSDALA 0.577752
1.9 LRAFVVSED 0.564497
2 YLRVEDIRS 0.552311
2.5 INGILTDFN 0.497389
3 ILGDEDHLG 0.451590
3.5 IFDATAVAN 0.410083
4 LVPNHVLSA 0.376327
4.5 VSYLKDILK 0.344294
5 FGAYDTVKG 0.317515
5.5 LQMIRQLAG 0.292363
6 YRYVGGVQA 0.271702
6.5 WASASTFRG 0.253314
7 VASASSTAQ 0.235662
7.5 VGASGNHRA 0.219379
8 VEEYSAATG 0.204907
8.5 FFGFFVSAG 0.191761
9 VDILPDILV 0.180966
9.5 LVCEVLNGG 0.169825
10 IIKYWNHKH 0.159777
11 FGVQPALVD 0.141117
12 YAPGETLPP 0.125892
13 IQQQLIYRG 0.113198
14 ILNEGKVLS 0.101183
15 VRAGALAEA 0.091393
16 IKGTFVKLS 0.082798
17 LSRTATTLM 0.075040
18 FLEQQNKVL 0.068218
19 YIDAPISGG 0.061975
20 ISPLKALNY 0.056372
21 MLTDSVETH 0.051338
22 LWDCRSPKA 0.046960
23 IVTLISVVQ 0.043255
24 LLGYDHERG 0.039655
25 VDPMKVVRT 0.036503
26 IDVDVPFTA 0.033596
27 LINGEIFEM 0.030885
28 GLSMETLEA 0.028542
29 YNALEPFFD 0.026463
30 IQPSSVINL 0.024440
31 VSKSFNIIA 0.022499
32 LLGKRVDYS 0.020810
33 VNMVGEKKA 0.019267
34 IKKGPIDAV 0.017891
35 LNSAKEENQ 0.016551
36 VRKSITNVY 0.015321
37 GVTFADLKA 0.014177
38 VHYTADYVK 0.013160
39 AKMARAHAH 0.012235
40 VTRSALQAA 0.011431
41 GRLQPVDIS 0.010608
42 VAKLAIFDK 0.009875
43 TETWNKLLS 0.009190
44 LSTLGTKEP 0.008569
45 PVIDHTYDA 0.008007
46 MYAMLACAR 0.007477
47 YNLCKNWAR 0.006980
48 PENEEADFG 0.006479
49 LLRIFAGDR 0.006046
50 TSTMNNVMM 0.005653
55 FIAMGQHQL 0.004062
60 IDKHFIPNI 0.002882
65 LDADGEKLR 0.002026
70 VDDNRGLVL 0.001427
75 LTPEQLAKF 0.000977
80 KTGIARRLA 0.000648
85 WKTSKPEEP 0.000407
90 GLSSPVLPR 0.000226
95 NSCHSYNTC 0.000094
