0.01 IYLTMRSRL 0.665700
0.015 IRISKSEIV 0.660984
0.02 LALVPSRNL 0.653685
0.025 VVAKNRRLF 0.650697
0.03 LRFSTKHLK 0.647605
0.04 FAHLSRLKL 0.638440
0.05 ILKIPRHMF 0.634479
0.06 VNKFNKLYY 0.627474
0.07 IKHLVRLVV 0.625004
0.08 IKYIPNGNF 0.622093
0.09 IHYLNRQIP 0.618590
0.1 IVIQAPTKY 0.615696
0.125 LRIRCHSVI 0.607845
0.15 LRRILRRAV 0.600670
0.175 ILRLHKGVF 0.595582
0.2 LKLIKKESK 0.590941
0.25 VARIWPKVF 0.582605
0.3 IKTHIRNLY 0.577462
0.4 FRRMFKVRI 0.565671
0.5 IYILRHNKT 0.557332
0.6 LLKANNLPF 0.549448
0.7 VIEFKRNVY 0.542668
0.8 LFATRKGMV 0.537357
0.9 LHPERLRRL 0.532551
1.0 ILKNLRYPF 0.528013
1.1 VMPYLKQHF 0.523497
1.2 IRRRPRVRV 0.519674
1.3 LRLLGKNQY 0.516235
1.4 LVPFPRLHF 0.513012
1.5 IKKFKTKSF 0.509820
1.6 ILKSGKKGL 0.506569
1.7 ISVLPVKHR 0.503898
1.8 MKLIINSLY 0.501297
1.9 IHFVHPGEI 0.498504
2 FLAFKRTEV 0.495790
2.5 LFPYARERL 0.483885
3 IRYARHQPY 0.473981
3.5 PKRLRRRMV 0.465331
4 LKNVDRNQL 0.456929
4.5 LLYLLRRCY 0.450051
5 ILKIMRNVE 0.443716
5.5 ITLDQHIFL 0.437277
6 IKGWAKEAL 0.431373
6.5 VKPMHNEFI 0.426002
7 FCYNKKKEV 0.420853
7.5 LDSHLRAYR 0.415937
8 IFLKKSGVK 0.411478
8.5 VVATNRKAR 0.407250
9 LKKAASWLF 0.403113
9.5 LGELKALKR 0.399181
10 LLSSTLPSL 0.395483
11 IAMFCTGGI 0.388621
12 FAHIRINEQ 0.381828
13 LAAKPRWLV 0.375572
14 IHSIIKDQF 0.369278
15 LSPTGRSRM 0.363592
16 MGLNQAATI 0.357589
17 ISTFIPQLM 0.352168
18 DYIFGRVES 0.347024
19 EFPAKKVSI 0.342356
20 VMWDHFLSR 0.337718
21 LTQDDIKRI 0.333265
22 LRSEKFMKI 0.328911
23 NLGSVLPCR 0.324606
24 LQEQVANKM 0.320634
25 LAMVKAEPD 0.316655
26 IHRLKERFE 0.312875
27 LATKRRPKE 0.309060
28 ILSQSGYTG 0.305606
29 LKWWELRHA 0.301998
30 LSMTSSSMR 0.298348
31 FIINEPQCV 0.294804
32 FGRTVMNEL 0.291325
33 IAAISPADI 0.287942
34 VEKFTVKVN 0.284744
35 IKQLLNQGS 0.281396
36 LEELKREVK 0.278299
37 FKNDFSPID 0.275194
38 WCGHCKALA 0.271982
39 FLWFIESNI 0.268841
40 FQYANFKGW 0.265880
41 HIYMDAMGF 0.262836
42 ILLGPDRFK 0.259919
43 RNPLIHNLL 0.257013
44 IVEATTHFT 0.254335
45 IKGIAGYGN 0.251229
46 LSLDEFIKL 0.248491
47 IAKDLGTLV 0.245622
48 YRLQVDAGL 0.242885
49 AGRAGRALL 0.240161
50 AKNLHKNKS 0.237358
55 AEARIRRPM 0.223725
60 HTVDRRWAA 0.210921
65 RHSDLHHHS 0.198111
70 LELANADAL 0.184551
75 VGDGTRYKY 0.170912
80 LAPQLIHGG 0.156181
85 YLLSAGDDI 0.140460
90 FAPNPNGPA 0.121782
95 GKKYHAKSK 0.097158
