0.01 IVKALNERG 0.989010
0.015 IDGVLNNPG 0.986146
0.02 VRFFKSNSE 0.980903
0.025 VLNLTDSAA 0.980026
0.03 LFVQPSQKA 0.977634
0.04 LKNLNDNYG 0.972976
0.05 LLALSTIQS 0.966434
0.06 IRNMQDVVE 0.964195
0.07 VELFKNAAS 0.961013
0.08 IVMDEAVKQ 0.957593
0.09 IEYISNASS 0.954236
0.1 VVKIAVMPQ 0.951881
0.125 VKVVKNKVA 0.943452
0.15 LTPIKTSLG 0.934730
0.175 VFIGDNAQG 0.929045
0.2 YIDISNIKG 0.922139
0.25 LAAVIDVRS 0.907710
0.3 IIIILNEFD 0.894924
0.4 IRAIDSLEG 0.868109
0.5 LHYLDTELE 0.844776
0.6 LVIAGSQLE 0.824213
0.7 IEYVADIPG 0.803031
0.8 LRDMINHYQ 0.783621
0.9 IMALINPGD 0.765132
1.0 YFKIDNNKS 0.743309
1.1 ISIVDNPTD 0.725990
1.2 IEFYKTLPQ 0.710989
1.3 LKWIVSNST 0.695618
1.4 ITQIHPLVG 0.681684
1.5 LQGLYNNAP 0.665044
1.6 LFEITSDAQ 0.651879
1.7 VHSMKDLPT 0.637209
1.8 IIFDSDWNP 0.623346
1.9 LYTLRDLDA 0.610665
2 IAMELNRLQ 0.598272
2.5 IIQSFSNKD 0.541265
3 IAQVASDIQ 0.494105
3.5 LKGVNVLAD 0.452013
4 ITVEESKSM 0.412920
4.5 LVPIIPLIG 0.378408
5 LYNEFNHYD 0.348974
5.5 LNLFKNVTQ 0.322842
6 VLPTLNQAA 0.299720
6.5 WLLTATPTA 0.277731
7 ILALSHIVD 0.256206
7.5 LHEQNAIPG 0.239025
8 LNWVPVSAE 0.223377
8.5 ISSLVVHLS 0.209731
9 FQTFRAAPR 0.197190
9.5 INSQKGAGS 0.185505
10 YQIIRGAIY 0.174290
11 LRSVEHNGG 0.154667
12 LAIHLSRPQ 0.137019
13 MTISTATEQ 0.122131
14 IRKENQELS 0.110359
15 VQTLPADDE 0.099557
16 LEAVDDKGT 0.089537
17 VLTDSALVR 0.080826
18 LFVYGGAEH 0.073557
19 FNILRNLVS 0.066537
20 LLAEVGPQA 0.060697
21 VADCVILQQ 0.055190
22 YAHIAELNG 0.050624
23 VIWLNGGPG 0.046226
24 MINEELPLP 0.042587
25 LAQILSAAM 0.039039
26 IVSDDEPGK 0.035995
27 LRQVEDTNQ 0.033152
28 MSNNAAVTA 0.030579
29 VLTWEINHL 0.028260
30 IKRGHRLVA 0.026037
31 VLTTENDAQ 0.024063
32 AQSIVSEDI 0.022261
33 VHMRHVPPS 0.020579
34 VQDCPSDLS 0.019105
35 FKYQEQKRQ 0.017650
36 LGLSVPDVV 0.016363
37 FEKARRDAE 0.015210
38 ITYSQTSCG 0.014099
39 AEAALSHKQ 0.013113
40 MFVFDARAG 0.012199
41 LRLKLEEKE 0.011411
42 PTSEANTTA 0.010657
43 LYWFTVEFG 0.009914
44 LSSTSPASQ 0.009242
45 VYYAVREFE 0.008609
46 LKERLRQKE 0.008028
47 YDWEHHVLL 0.007514
48 FNYRKKNKP 0.007020
49 VKVATVMGM 0.006560
50 KALESGDKK 0.006125
55 KEPEVDYRT 0.004389
60 LGLAQCSGA 0.003118
65 NAGIDASNV 0.002214
70 MSGLLDGIP 0.001558
75 IGVLMVAAV 0.001066
80 ADASMIYLI 0.000700
85 YSRLGWQLD 0.000433
90 WGYQTTGYY 0.000236
95 MNYTKFTEL 0.000097
