0.01 IHSIIKDQF 0.945962
0.015 IEVNPTVRI 0.935669
0.02 MQIVSRHEV 0.931961
0.025 LKNAERYII 0.926346
0.03 MVEIKVVER 0.924056
0.04 IVMDEAVKQ 0.919706
0.05 IKVARENGV 0.913504
0.06 VVVSSDILV 0.899980
0.07 IRPVKKVVF 0.890271
0.08 VYAINRVAG 0.886428
0.09 VVVGNKLDL 0.879322
0.1 VAYSSKSNL 0.872412
0.125 IEQTIRQKL 0.862076
0.15 IDAANKYNI 0.850833
0.175 IIQILKEEF 0.839741
0.2 FVVIARKGV 0.828009
0.25 LTNAIKDAL 0.808083
0.3 INTSRKKEI 0.791626
0.4 FSIITRIEV 0.761273
0.5 IVGYAREAI 0.738099
0.6 IYQIEKTLN 0.716544
0.7 IEYTVNERL 0.697568
0.8 VKYDGKALS 0.678697
0.9 VLSTQHAPE 0.658589
1.0 LQHKNRIES 0.643184
1.1 IRVVQHLVK 0.628736
1.2 IDLSLSHPV 0.614641
1.3 VAFAARILQ 0.600627
1.4 VMSIGRNLE 0.586922
1.5 IWCVRNETD 0.573396
1.6 ISVTPPNFV 0.563444
1.7 IERFLKDWE 0.553135
1.8 FKLVSKYQP 0.544766
1.9 LLKDTKAVM 0.533747
2 IRKIKGLPI 0.526079
2.5 LSEVKKEEG 0.485891
3 ISQTQREGL 0.449825
3.5 LVTGKKATV 0.420073
4 YAYDHGIKE 0.395434
4.5 LKAEQNAEY 0.372047
5 IDHIKHFDD 0.350341
5.5 YQFTTDYLQ 0.331684
6 IAESRKIRA 0.315122
6.5 VKVIPADLT 0.299030
7 MNYVHRDLR 0.284936
7.5 FHYNGHQLL 0.272163
8 WAEMKKPPS 0.259371
8.5 IKGATKHDE 0.247863
9 VKQFKKYID 0.237208
9.5 FELNVLVVG 0.227476
10 VMANGSSST 0.218007
11 ILIIADSQA 0.200862
12 LQVVSIDAD 0.186063
13 ITDNYSATG 0.172629
14 TKPDNKLVA 0.160908
15 ISKLEGIPV 0.149839
16 ILSHPDMKI 0.139963
17 MRMAGVDHI 0.130979
18 TAADPRFHL 0.122726
19 VEMNEAKNA 0.114777
20 IFSFENDSV 0.107957
21 YVPFERALM 0.101750
22 VEFTAPEGL 0.095828
23 LKKADIGVA 0.090628
24 FFMSPCDKF 0.085600
25 YFFTNNFRA 0.080832
26 LDQVKAQQK 0.076336
27 LSSEELAAK 0.072214
28 ISGSAVYKV 0.068429
29 FTVEFSVSD 0.064828
30 LADEFKKEQ 0.061308
31 FLTNVQHTY 0.058106
32 VAALSGRPL 0.055156
33 FWPFPKDLN 0.052079
34 VSLEESLDL 0.049385
35 LHFSGDLRL 0.046823
36 LYQSFIDKS 0.044549
37 YMTMNTMTT 0.042118
38 LGKSAPVLE 0.040063
39 LEPLLETNQ 0.038074
40 VLQQIEQSY 0.036127
41 LKHQTLKMV 0.034270
42 MAGEVVEFD 0.032495
43 FISSCKGRC 0.030853
44 VSYDEWMKR 0.029349
45 YTFLEKHKK 0.027876
46 LRHRRSLPV 0.026485
47 GKEELRARD 0.025141
48 MLKETFNGI 0.023935
49 ILDATDPLS 0.022816
50 RRPVNVPLD 0.021667
55 VRQASELDK 0.016559
60 LEANGMASL 0.012578
65 WKQTVLYLE 0.009480
70 LDGFINLLG 0.007061
75 VSPLPLNSV 0.005074
80 CAQAGARRV 0.003515
85 LKNTWDQIK 0.002270
90 LEQLAGAPV 0.001279
95 LAPATRSGE 0.000553
