0.01 IRSMQVLLS 0.589907
0.015 FRMLPVAPL 0.584493
0.02 FSLLPSPMA 0.574565
0.025 LRFLLLSAH 0.567479
0.03 LALMRISKA 0.563980
0.04 YAILRSIPN 0.556561
0.05 FRLSVSSQH 0.550743
0.06 FAMSFVPAS 0.544837
0.07 LIMQLIPQQ 0.541332
0.08 IRTIAVARI 0.535174
0.09 YAILRSIPN 0.533186
0.1 IVMMKVGVA 0.530824
0.125 IRIAATLRR 0.525346
0.15 LRLLIVIQA 0.518780
0.175 ITALRSVRH 0.514205
0.2 LKSFLMNNI 0.510471
0.25 LWITRINAA 0.504288
0.3 FKIQANMDP 0.499103
0.4 FSIIFSNPV 0.490382
0.5 INFLKTYNS 0.482838
0.6 MQHISNLSI 0.476411
0.7 MRLSSLTRH 0.470709
0.8 LRYCINSLS 0.465772
0.9 VWITATMPY 0.461190
1.0 LIPMVSGML 0.457861
1.1 FAIIKMPAV 0.453543
1.2 FVQWFIESS 0.450387
1.3 FRFATLLKA 0.447457
1.4 YKLLIDNVE 0.444061
1.5 FMQIVSRHE 0.440961
1.6 YQLLSSILT 0.438437
1.7 MLGATIAQL 0.435844
1.8 LQGWVNNLA 0.433175
1.9 IRAELAMRR 0.431172
2 ILQQLVDVD 0.429326
2.5 IAFAPAFMV 0.419572
3 FCVGIASLS 0.411439
3.5 FNAQFNILG 0.404700
4 IHWVSAAHA 0.398666
4.5 LIKCVNNPH 0.392648
5 VISFFAKKA 0.387405
5.5 LGLLTDLRA 0.382523
6 ILLVADTFD 0.378043
6.5 FVTAKAISV 0.374006
7 FQMHGILKW 0.370225
7.5 IVWNNTNSL 0.366459
8 LAMATMDVI 0.362884
8.5 CIYLHIGRG 0.359720
9 FVPNANALI 0.356617
9.5 YRISHVWES 0.353381
10 LQSVPSPAI 0.350373
11 LHSVENIPE 0.344761
12 IYALAHDHG 0.339382
13 LRAAVAKIA 0.334603
14 LSVELNRSV 0.329872
15 FVASIDATY 0.325281
16 CTIQLSSFV 0.320751
17 MRLAQASCS 0.316749
18 AQLLSNFRE 0.313000
19 FGAYDTVKG 0.308990
20 MLNARPFSL 0.305395
21 YKKETANLE 0.301814
22 YSIQPANLE 0.298186
23 FNYSSVMEV 0.294718
24 VDNVATLKI 0.291205
25 VIPVHSGSA 0.287906
26 VKPMFSWSG 0.284706
27 LTNVKSSRD 0.281504
28 LAISLTLQD 0.278631
29 LVHHDSRMH 0.275732
30 ILDHDSIAV 0.272750
31 LVIIAGEVT 0.269696
32 LLGQAEAGA 0.266958
33 YTQQTRAVA 0.264204
34 LRHLTCLVD 0.261597
35 LQAYNGYVT 0.258851
36 YKTLKLTFH 0.256249
37 LVQKQSFKD 0.253590
38 IRSGHFEKA 0.251014
39 LKVQKEEEQ 0.248338
40 VLGLNDVAA 0.245798
41 FEVWIGDDA 0.243230
42 YLAGCGVPI 0.240738
43 IFESIAEST 0.238300
44 GIPIYVSFA 0.235734
45 IVMDSGDGV 0.233164
46 IFDYQNRDR 0.230589
47 LCRGEPLAA 0.228083
48 LRSVFDFFR 0.225660
49 MKELGTAGD 0.223101
50 WLKEVLRQI 0.220547
55 VVKVYDKTD 0.208647
60 CKMLNHLFE 0.196707
65 LQKQLQREM 0.184932
70 VVENSLWQG 0.172814
75 LAEAEIEYQ 0.159995
80 WNETFTFII 0.146205
85 TVGEGVVAV 0.131452
90 RGKQSLETI 0.114245
95 GGGEAFALL 0.091941
