0.01 FRINRGEPY 0.670641
0.015 YFMDPSAAI 0.656081
0.02 YRINYILRL 0.648078
0.025 FLMNNISFY 0.639636
0.03 FLFSKNNPR 0.632218
0.04 VYANTSAAV 0.625357
0.05 FTFSLSEKI 0.617671
0.06 FHINFPVIP 0.607065
0.07 FQGNHAEAV 0.600240
0.08 FLKNAPVVI 0.592728
0.09 YTINPALAH 0.587423
0.1 FQFNYIGPV 0.583984
0.125 FSLNQPIKT 0.574120
0.15 FMISKSIPI 0.564371
0.175 MTKNDSIIL 0.553450
0.2 IQNNIAHVV 0.546315
0.25 FFKNHDMVA 0.535034
0.3 FISSVSHTV 0.525986
0.4 FKVNNRVVS 0.511783
0.5 FVDNCNVIL 0.500532
0.6 YHIISSGKL 0.488688
0.7 IYHDQTAPL 0.478691
0.8 IYISCNPLT 0.471227
0.9 IRASGSQLV 0.464617
1.0 FVFVNGRPV 0.458644
1.1 YLQNAPNFN 0.452906
1.2 FINQNNPII 0.448209
1.3 YLANPNSVD 0.443061
1.4 LLSNTDNGV 0.438322
1.5 LEINNSSFL 0.433533
1.6 ILVNAARGA 0.429037
1.7 LANNPSHLE 0.425195
1.8 LAYSLNGII 0.421232
1.9 FLFEKNYVG 0.417563
2 LIYDIAGLP 0.413388
2.5 IKAANGVVI 0.400122
3 IQAIRVWGV 0.388367
3.5 LQRNPIEFL 0.377971
4 FWPADVHLI 0.369248
4.5 YMVTDNEKM 0.360837
5 FIRDPAKFP 0.353977
5.5 YMAVNAHAY 0.347953
6 LIPMPIMAI 0.341506
6.5 YLVAVRPGL 0.335835
7 LVRSAALIE 0.330592
7.5 LNLHKTFAV 0.325653
8 LVPARAGLV 0.320942
8.5 LILNGMKGL 0.316826
9 VWVSMGEPI 0.312679
9.5 LKQNINLYL 0.308828
10 FQLSNQMFL 0.305329
11 YDFDLEAMV 0.298261
12 LLENVASGS 0.291699
13 LRRDEPYLA 0.285592
14 LATNGDTHL 0.279997
15 IVIDFGSSI 0.274633
16 ILLIGPTGS 0.269625
17 LRSPRVAKL 0.264968
18 WRTGILVKL 0.260418
19 VTPDVATAV 0.256352
20 YLHDPKFYE 0.252308
21 LSPEFPHTT 0.248427
22 PVSSTGHMI 0.244707
23 FRGVSPKSF 0.240993
24 FRFAVRQMG 0.237459
25 FNDTFAVPI 0.234142
26 VLLNLLPAA 0.230692
27 FIVWRNKRN 0.227657
28 LNHIRKERL 0.224782
29 ISPVIIKPA 0.221875
30 PVLNKSLLQ 0.219065
31 FAPGTGTPV 0.216274
32 YLIILAAGI 0.213520
33 MTLSGAWDK 0.210844
34 LGYSGGDLL 0.208195
35 LIEGCTVNT 0.205434
36 IMLAGINGA 0.202877
37 FEGTFLSTA 0.200279
38 VKPSGRIEL 0.197902
39 ILLNEEIKK 0.195528
40 FSVLGGELE 0.193135
41 MQECIDQKV 0.190798
42 YDVLMGESM 0.188483
43 VSPSVVRCV 0.186210
44 IRTHAMTDH 0.184041
45 IDLDDLYVH 0.182033
46 LQNFGVEPI 0.179967
47 WAAATGGHR 0.177775
48 LQKTQTQPP 0.175597
49 YKIAPGERP 0.173418
50 GLISTARLV 0.171175
55 LGINSLYVA 0.160787
60 LYQDLHSHL 0.150641
65 YQQKPGQPP 0.140474
70 IQAGSNNAR 0.130157
75 MEAELAKLR 0.119431
80 LSASLNSCD 0.108780
85 IEPIDPMSV 0.096194
90 RFIDWLWGG 0.082273
95 VEQAYAGVG 0.064562
