0.01 LRSIRKHVA 0.533937
0.015 LQMIQRLQR 0.525977
0.02 ILLLKKKKY 0.519989
0.025 IRIAATLRR 0.511472
0.03 IIANIPLPL 0.508339
0.04 ILRVRAFHR 0.501015
0.05 MKVLRKTRV 0.490728
0.06 LRVYLRKKS 0.487876
0.07 IFGNLPYNI 0.484073
0.08 LNRAPTLHR 0.480712
0.09 IRVSSRKLN 0.475562
0.1 LRWLKALPR 0.471977
0.125 VYLAVKRRL 0.466909
0.15 IRVIRNHVV 0.461784
0.175 ISLTPTLIK 0.457265
0.2 IQNNIAHVV 0.453863
0.25 LTINPAKRI 0.445654
0.3 VRRARKLAR 0.439401
0.4 IITHQKPTM 0.428630
0.5 LTFNKSGHV 0.421058
0.6 VRLMIKMPM 0.415045
0.7 ILRSSKILG 0.409173
0.8 ITLSKIDTV 0.403864
0.9 VVIAKRNRG 0.399206
1.0 FKKIIRKMS 0.395284
1.1 IFPVRRIEI 0.392076
1.2 FSFTNKIRR 0.389390
1.3 VIMNHVSLV 0.385516
1.4 FTFSLSEKI 0.382671
1.5 ISPIPHFIA 0.380070
1.6 IQILQRRTK 0.377487
1.7 VQIQGRAKR 0.375296
1.8 LRWKRSYLV 0.372954
1.9 LISGHRNKV 0.370258
2 LNKFGTRIS 0.368224
2.5 LQLHPKAVI 0.358724
3 MLKSKIHRA 0.350934
3.5 LKQIRLRIL 0.344134
4 ISMGRKELS 0.338018
4.5 IITNLVGNA 0.332242
5 VLYLGRGTS 0.327087
5.5 LEGSPSIRR 0.322564
6 FFTSHGVAF 0.318437
6.5 VQRAQKELR 0.314551
7 IIHTPSGNV 0.310601
7.5 LAKVLNVPF 0.307141
8 LIPMPIMAI 0.303779
8.5 VTTGRRRRC 0.300687
9 LLRNISLAW 0.297712
9.5 IIFGRTVMP 0.294807
10 LYAAQQQLK 0.291950
11 IQLSQRLLL 0.286663
12 YVRDVAPDI 0.281724
13 VQEWKASVV 0.277173
14 YAMGTALMM 0.273072
15 IADNPAGLS 0.269100
16 VASFLKLPI 0.265390
17 VTAADSIRT 0.261825
18 VPVVWKQRK 0.258456
19 LAAAVLRRE 0.255146
20 IAHKVSYLM 0.251952
21 VICITSARD 0.248930
22 ISKMIDVVY 0.246174
23 MRAILIDWL 0.243209
24 ICRDVNYGW 0.240530
25 ILTELRTEG 0.237790
26 YSVKGNLCY 0.235074
27 LRQQSPLRR 0.232555
28 VRVAINGFG 0.230172
29 IRELARDSE 0.227724
30 LKVEGNETT 0.225294
31 YRSILDASL 0.223081
32 VRMAGLQEQ 0.220835
33 LESQRKDMY 0.218553
34 IAPDTCRPF 0.216211
35 IQGRVNQIR 0.214003
36 YAVNEGILQ 0.211887
37 LMEGYKAPL 0.209770
38 ITRSISVSL 0.207557
39 LTLGADVPV 0.205529
40 IAQLERYGY 0.203472
41 IASRLAEER 0.201475
42 VVQYGILTA 0.199403
43 FAPIWLWKL 0.197437
44 FYFGLRFMA 0.195556
45 ISLPALLPR 0.193724
46 FMGDSGSLS 0.191714
47 ITGQKPVVT 0.189835
48 ILEDLKWRG 0.187976
49 TAADPRFHL 0.186197
50 LHLDVLVDR 0.184372
55 IIARPYVGE 0.174970
60 LLWSPNEEE 0.165808
65 LESLEKLYD 0.156629
70 LAQCSGAHV 0.147429
75 MRTDLPPVA 0.137575
80 YAAQSILNA 0.126946
85 TSTNASNQG 0.115160
90 TGPGRRPRP 0.101392
95 NPYDWPIAI 0.083633
