0.01 LVAARRARQ 0.734048
0.015 LEAMIRAIR 0.725561
0.02 LVALTRRVQ 0.717934
0.025 ILVSLKTRV 0.716432
0.03 IVILSRNKS 0.714178
0.04 LVAAAKVRR 0.709210
0.05 MKVLRKTRV 0.705492
0.06 VKMLNKALL 0.702571
0.07 LQSITRAKA 0.699629
0.08 MALSLKIAA 0.695712
0.09 LRRSVARIA 0.692487
0.1 LVLSARSEV 0.690001
0.125 IINLLRNLF 0.687106
0.15 IVRIWTNRN 0.682718
0.175 IHKLGKVRI 0.679054
0.2 IKQVRKLRM 0.675027
0.25 ILRACRYLG 0.667735
0.3 LRRLIRYLR 0.663411
0.4 IGAISKYLS 0.656358
0.5 IAIAIKYLH 0.650499
0.6 IVAINKIDK 0.644558
0.7 LVLSPTREL 0.639993
0.8 IARMKTELR 0.635770
0.9 YLLATTQYR 0.631599
1.0 LALDPKRIL 0.627801
1.1 IAAHPAVLQ 0.624073
1.2 FQLQKKIRR 0.621344
1.3 ITKAIKASI 0.618716
1.4 LALSIRLRN 0.615793
1.5 IYYASSLAR 0.612984
1.6 VKIIEKNLA 0.610532
1.7 LKVNVSIIN 0.608187
1.8 LFRDLKRVA 0.605913
1.9 FSKSTKIIS 0.603690
2 LVLTLTNLT 0.601749
2.5 VSLSGNQAV 0.592281
3 FRVIRNYYR 0.584122
3.5 IKRLTESAA 0.577220
4 IGIEPRIET 0.571353
4.5 LQRAWKRRK 0.565055
5 LRATINGAF 0.559331
5.5 LWVAGRVVI 0.553901
6 LVSALTGLV 0.548475
6.5 VAVMNRKNM 0.543540
7 LKNGKTLFI 0.538683
7.5 VGLVDRYLK 0.534298
8 FLMAKGYRI 0.530218
8.5 VMQSIKEQL 0.526459
9 LRVGMRFEV 0.522750
9.5 GKRCATLRV 0.519060
10 IVMLHREDR 0.515815
11 IGLAEKLSK 0.509142
12 FRYGTVPVA 0.502871
13 ISYESHPRL 0.496819
14 LAKSIPHGF 0.490870
15 IIHEGPSVY 0.485172
16 LCAVTHGLL 0.479741
17 VVTLLAHSS 0.474414
18 ITGASIQTY 0.469226
19 VHRSGRHIY 0.464387
20 LVVLPYMKH 0.459659
21 LNLLQKDTF 0.455092
22 ILWEFIRVL 0.450804
23 VISVIGNVF 0.446424
24 ILRRRNFSL 0.441907
25 VALMRRMVD 0.437744
26 FVAACDQVA 0.433528
27 MPFSKGLLT 0.429279
28 LKGSNDLVA 0.425137
29 IYENQITAI 0.420832
30 MRKCDKVTV 0.416878
31 VWLVVSRHY 0.412880
32 VEQIARALG 0.408971
33 IYEHVFERY 0.404912
34 VIKVLKEKE 0.401148
35 WQRADKNCY 0.397180
36 LSCALAEHK 0.393434
37 FFAAERYDL 0.389755
38 IIPQFAEVY 0.386087
39 IKLDREGWF 0.382169
40 IQDKERFAS 0.378540
41 LKLILDLGG 0.374818
42 IEKMDDVFR 0.370912
43 CIADLGLAV 0.367127
44 LLIGLTSGY 0.363438
45 YTPSLLFPI 0.359646
46 YSYSGIWDV 0.356056
47 IILGAEDKA 0.352213
48 LFRIREELR 0.348500
49 IVPGIRDIP 0.344829
50 LMKDPRFSF 0.341177
55 VFPFNNEMR 0.322194
60 LIPDYLRFV 0.303422
65 LGVTPPMGW 0.284023
70 ERLLPRDRK 0.263822
75 MLSSKITDY 0.242639
80 GTENHLFLV 0.219827
85 FQRKVSDEM 0.194693
90 DQQSLDYHL 0.165386
95 SQSGVFANV 0.128831
