0.01 LQMIQRLQR 0.769733
0.015 IHLISKLLK 0.759966
0.02 ISFVRKNRM 0.750478
0.025 LKVVAKNRR 0.742828
0.03 ILKVFRRVS 0.739478
0.04 MIKAAKKRG 0.734941
0.05 LKVLYKNLA 0.729044
0.06 VAKLRRVRV 0.724182
0.07 LRWLKALPR 0.719145
0.08 VFIVLRGYK 0.716862
0.09 LIFIRKFKT 0.712935
0.1 LCMLQRRLS 0.710126
0.125 LAFARRLRS 0.702845
0.15 VRRARKLAR 0.696791
0.175 IAYMKKQMQ 0.691655
0.2 IKATARKIR 0.686733
0.25 LRMQKRLYT 0.676985
0.3 LLGLRPSVK 0.668947
0.4 VSTLRRYKR 0.657188
0.5 VLRIERLRL 0.644532
0.6 IAALRKLNS 0.638201
0.7 IVHMAANKV 0.630925
0.8 LMHLSKNIA 0.626037
0.9 LRDLRKKVG 0.620405
1.0 VSTLARAKA 0.615255
1.1 FRNSNRRVT 0.610241
1.2 LYVLARAWR 0.605354
1.3 LRSIPNKLG 0.600337
1.4 VQSALRLGA 0.595156
1.5 FLGRRKSLI 0.591750
1.6 IWFICKGKL 0.587314
1.7 FAVTFHRSL 0.583133
1.8 LRFMNILEG 0.579176
1.9 LKKALKVFF 0.575795
2 ILQLLKYNH 0.572661
2.5 YQRILKKTR 0.557321
3 NFSAERLRK 0.543317
3.5 IAKSLSLRI 0.531066
4 LAELAKRGI 0.520146
4.5 IQFADKIAH 0.510801
5 FRLKDRKGG 0.501687
5.5 AKFVPTIFA 0.493463
6 MVIYCKSVH 0.485184
6.5 LHFLGRTHN 0.478432
7 CARLLRGWN 0.471080
7.5 LKLGWAAGK 0.464635
8 LSALQTALR 0.458626
8.5 MELINNIAK 0.452794
9 VKRQGKTWI 0.447087
9.5 IEGASKKFV 0.441770
10 FVQALRQLT 0.436717
11 LALALAEAK 0.427190
12 FLPKCVRAK 0.417622
13 RRGSLNALM 0.408952
14 ASELLTLLK 0.401071
15 VFPVKKANG 0.393448
16 ALANRRARV 0.386171
17 GLPMGRLKT 0.379636
18 LRLMLKGGG 0.373072
19 ILKACPVPA 0.366503
20 LTSQTILWS 0.360441
21 IWVLRKVIN 0.354570
22 FDVTINLSH 0.348938
23 KALAIHNLY 0.343507
24 FNRFQACRY 0.338160
25 VAQVCIALA 0.333305
26 FHYLDIFAR 0.328082
27 NVLSGRLGY 0.323156
28 IKVGVIVGA 0.318361
29 IGDAAKNQA 0.313702
30 LGIVSTIVG 0.309202
31 LVADIIMPP 0.304961
32 LIKNCSETQ 0.300557
33 LVPERSINL 0.296300
34 DKVLSRRVL 0.292070
35 FYFLMLAMY 0.288122
36 YKIVTGQPS 0.283910
37 VRVDLPDKY 0.280118
38 VTPMGSRML 0.276321
39 LYLYPPPHF 0.272534
40 ITGGWIALL 0.268844
41 ERVQWVLQA 0.265141
42 LLNQDNQMN 0.261553
43 FGRICSNLS 0.257900
44 LSLKPKVSD 0.254395
45 VEMIEADAL 0.250940
46 LNSSDPFLW 0.247565
47 SLPSTPAVK 0.244056
48 FCWMCLGDW 0.240677
49 IVQDHQSGQ 0.237402
50 LREHFAYFL 0.234174
55 VRRTERSPP 0.218018
60 FRGAALSAA 0.201919
65 QESIIQQLQ 0.186708
70 NTQAEPLVV 0.171518
75 INMIDGCEN 0.155988
80 VVGQTELYN 0.140361
85 LGALAGYFN 0.123768
90 YAEDNELYL 0.105825
95 AEAAEAAAA 0.083810
