0.01 IRAVHKYKD 0.951708
0.015 INRLHKALQ 0.947873
0.02 IRTIERNQE 0.945180
0.025 IQKTAKAAS 0.943457
0.03 LETVAKLFE 0.941743
0.04 VKLLLKKGA 0.937497
0.05 IQGIVKKLD 0.934646
0.06 LKAIKKEIA 0.930255
0.07 VVVYLRGHE 0.926735
0.08 ISKIEKIID 0.921432
0.09 LEKIQKESG 0.917875
0.1 IIEKIKEIE 0.916030
0.125 VNLAKKLQD 0.909897
0.15 LRFVERFGD 0.904468
0.175 IIPRKSVHE 0.898730
0.2 LRGIIIEKQ 0.895114
0.25 VIIAARELN 0.886643
0.3 ILSMRSELR 0.877081
0.4 IFAVHQLGP 0.858203
0.5 LQAVERSLE 0.845617
0.6 LVKLLQNHP 0.833773
0.7 IVINANPAS 0.821252
0.8 IFTMDTNSS 0.810516
0.9 IAALLTRMG 0.801994
1.0 IYSLYKLTA 0.791721
1.1 VLFLGRHVG 0.783681
1.2 IERMVQEAE 0.775376
1.3 LLPLKEYID 0.768084
1.4 YLVLRYAHE 0.758949
1.5 YDPYVKQGE 0.749916
1.6 VVSRQVAEE 0.741983
1.7 WKAIHKFTK 0.734977
1.8 IILSNKMAN 0.727348
1.9 YQIDVTQPA 0.720859
2 FVVRLSAKG 0.714547
2.5 WKLQHKWNG 0.686663
3 IQIFPKMLE 0.658946
3.5 IARAAKIIQ 0.634520
4 WSIITNHPY 0.612133
4.5 IKRFADLVG 0.590419
5 VEDMQRELG 0.572669
5.5 VYFDPAYTG 0.554492
6 FKEEIKKLS 0.538494
6.5 IEYLRANNL 0.522126
7 QAVLKSLRQ 0.507505
7.5 LIAHCQARG 0.493826
8 IKSRYANNL 0.479931
8.5 VVRFSPSGE 0.466305
9 FRLTITRKD 0.454162
9.5 IVKMEIATG 0.442455
10 VWEKEEIRA 0.430730
11 MSHVAHGVI 0.408698
12 LRSKLPLKE 0.389628
13 FNEVEVIPE 0.372304
14 ISTAGTEAS 0.354944
15 LIGKDATEQ 0.338863
16 VHSLTQALA 0.323732
17 LVPSRSVIV 0.309082
18 VASKSAKPG 0.295549
19 LSVFSKYES 0.283137
20 LVFMQYNRD 0.270944
21 VNVFGVAMG 0.260201
22 FEWALTNPH 0.248961
23 IRDFGLTKH 0.238669
24 IGVVEESPE 0.229143
25 FSHGMALIS 0.219365
26 WESLHTGKE 0.209888
27 VVAVLLHKA 0.201344
28 FSLADVGVK 0.193141
29 LFLKKDIQQ 0.185226
30 LGNREPNRY 0.177448
31 IENFDPMGV 0.170054
32 FLSNDTVQL 0.162706
33 PQPIYRHIA 0.156290
34 VSWYAAPRR 0.150110
35 FMQDPVEVE 0.143874
36 YHMGRGALQ 0.138225
37 VHKQVVDSA 0.132415
38 VIGDYREPR 0.127160
39 AARLEKLAR 0.121944
40 VEKAVKNIS 0.116847
41 IVSHCSVLI 0.112199
42 QLPAAEDAS 0.107592
43 VYALAQGTI 0.103257
44 DYLKQGLKE 0.098750
45 FIESLKSDD 0.094690
46 LINKGLLPT 0.090771
47 VAMSDTDGL 0.086663
48 LIGHISIVV 0.082775
49 VELFMREPG 0.078991
50 LQDLQSEGN 0.075461
55 FKAFVDLTF 0.060122
60 IPDSSSTLA 0.047014
65 IFPIILALL 0.036515
70 MFMTYALAH 0.027827
75 FKLDRSFAR 0.020526
80 LVIFQRFIM 0.014522
85 VLLDEAVNG 0.009417
90 QKDLVLISA 0.005377
95 WDAFYLAVF 0.002242
