0.01 VLLWGNRRI 0.628552
0.015 IPSFHNYRI 0.624183
0.02 IFTFRSARL 0.614006
0.025 IYAFRSQEL 0.603407
0.03 LLSFPVFPI 0.592855
0.04 IRSYKQLPV 0.577468
0.05 INRYKAWRG 0.569790
0.06 MLIYRSHLM 0.567108
0.07 ILLHRNIMD 0.560333
0.08 VILYLNAQI 0.555151
0.09 IRRALKVLR 0.552427
0.1 LEAFRGLKL 0.548385
0.125 IRRYRDLVI 0.541200
0.15 LLKMGAYGL 0.535521
0.175 VIYYGGKRI 0.530833
0.2 ILPVKSLKA 0.524117
0.25 ISKYLSQAM 0.516217
0.3 YRAFRINRG 0.507515
0.4 ILRSIPNKL 0.491562
0.5 FKLYTFPKN 0.482420
0.6 LRHYKLDLA 0.474612
0.7 LHPFHVIRI 0.466875
0.8 FTPYYSEVV 0.461546
0.9 VYLMKPVLI 0.455489
1.0 IFIESGLRL 0.450426
1.1 IIKIRNFKQ 0.445240
1.2 IRASPALQF 0.441412
1.3 LMGVSRYAA 0.436903
1.4 FTAFGRAIR 0.432401
1.5 INIYLPDFF 0.428764
1.6 LVKWEDIPV 0.425887
1.7 WLLLPAWPM 0.423127
1.8 IAQVHTARL 0.420378
1.9 ISPIFNIYD 0.417261
2 FKAFYMKPV 0.414496
2.5 LRALLRQPV 0.403384
3 MYQFLDKLI 0.393617
3.5 DIVYINEQA 0.385629
4 LLRIYKRMY 0.377661
4.5 FYMVANALI 0.370269
5 TRWYRAPEL 0.364083
5.5 LLRHEPVCV 0.358688
6 LRNLMSQSR 0.353180
6.5 VFKFAVRVL 0.348119
7 LNKLLNKNF 0.343643
7.5 IFPSKLSLL 0.339452
8 CGEIRNLKA 0.335044
8.5 IRVNSIHPY 0.331242
9 LALYDAEAD 0.327797
9.5 LVEIVREHF 0.324089
10 VWLDNGHDV 0.320339
11 LVILTKDKV 0.314094
12 LLQKAGYLF 0.308038
13 IPAWFSFNS 0.302575
14 VLRQNRLKS 0.297168
15 HFAVPGYHA 0.292169
16 PAVFSAPIR 0.287497
17 LNHVLDILI 0.282976
18 FRGGVFRYL 0.278743
19 IKNLFNTHI 0.274621
20 FTFILSNDK 0.270784
21 GANYRDIHI 0.266871
22 IGFYSAPWL 0.263001
23 LVKIRSVME 0.259276
24 MRPMPDIVV 0.255735
25 LGAVKSEFG 0.252426
26 ILLVPCLKE 0.249229
27 QRFFASFGN 0.245841
28 FAAISAMKA 0.242800
29 VGTFARALD 0.239882
30 IRIRKKVSG 0.236915
31 WKWDRVLPH 0.234088
32 LLHVDTEYV 0.231144
33 VENITKLAN 0.228421
34 IALLFCLPV 0.225674
35 LHSHSYRKD 0.222836
36 FQETTRVLT 0.220156
37 MREYRGTLT 0.217560
38 LSAKFRVKM 0.215023
39 IQKVLKEGG 0.212369
40 IDHIKHFDD 0.209797
41 LQDYVNKND 0.207173
42 MRVAIWAEK 0.204740
43 RLHFHAVHF 0.202341
44 VVPVKKKRV 0.199915
45 LRKTLDAVK 0.197433
46 YAIVGKNGN 0.195037
47 ILASGAIKN 0.192786
48 DDEYRANMI 0.190497
49 INPDQHKIV 0.188110
50 VTPTQCFEM 0.185923
55 LGGIICNSR 0.174806
60 LYSDLGHVG 0.164150
65 FTLTITVAT 0.152979
70 FDGSDYIVN 0.141812
75 GAGFPSIPM 0.130286
80 DHAMETLKN 0.118050
85 AARDKWLRK 0.104838
90 AKQIEARIA 0.089896
95 AAAEKRFKE 0.071001
