0.01 IRRALKVLR 0.636732
0.015 FITLRRSKK 0.628745
0.02 LVAARRARQ 0.614849
0.025 FRTIPRPLA 0.600568
0.03 IQRLQRLHR 0.588363
0.04 FSHLRHRYA 0.580994
0.05 IHKLGKVRI 0.572624
0.06 FQALWRGYS 0.565232
0.07 FYPLRRLAQ 0.557641
0.08 LKVVAKNRR 0.551461
0.09 FRRAMKRAV 0.547335
0.1 FRLAAKKAT 0.538777
0.125 IKHTHRIIY 0.531202
0.15 FKYLERIAR 0.521346
0.175 FSAMNKLKK 0.512392
0.2 IKSCLRLLR 0.507615
0.25 YKLLDKIHI 0.497815
0.3 LRWIVRAAR 0.489481
0.4 LQMISRLSR 0.474772
0.5 VRVICRRSK 0.466467
0.6 LRVLRVARF 0.455650
0.7 YMRVVRNTL 0.446994
0.8 FAITQKQKA 0.440493
0.9 IVRTRSMPY 0.433094
1.0 MRHLWRPGV 0.426879
1.1 IEVIVRQML 0.421569
1.2 LVSAVNLAR 0.417132
1.3 LIFMKSSLK 0.412286
1.4 MKIMKKKKS 0.408102
1.5 YSAFHRSPL 0.404221
1.6 FLHVGGART 0.400243
1.7 WKEISRALM 0.396767
1.8 LIPMVSGML 0.393514
1.9 ILLEHKAIH 0.390160
2 LKDLGRKRA 0.387247
2.5 IVHHFTLMA 0.372325
3 FAFISFHRR 0.360103
3.5 FKQRRIKLG 0.349995
4 FKSMRYDGL 0.341676
4.5 MQSVTSRLL 0.333731
5 VKRLITRMY 0.326538
5.5 TKIAVREAR 0.319949
6 FQQGGRLIY 0.313629
6.5 LNHSLKYIS 0.307678
7 MLLQQDLSS 0.302106
7.5 LHRKKTAVV 0.297110
8 VITRKRGKI 0.292491
8.5 LSPQMKVRS 0.288087
9 ISQLLNFRG 0.284076
9.5 LTALTPCFR 0.280267
10 LYSALASPS 0.276891
11 YRAFTQANW 0.269543
12 FINKRPNKP 0.263138
13 MHYEQRVQV 0.257054
14 FNGAFGRIK 0.251354
15 IEEIIRNRY 0.246188
16 YGQTKKMMD 0.241129
17 CEYLNKKSI 0.236565
18 LKAGLRLSQ 0.232108
19 FISVSVLSS 0.227996
20 FDALAVAGR 0.223953
21 FFDSRQLKG 0.220011
22 VSPVVRVAV 0.216411
23 CRRNRPISI 0.213012
24 VLEKLRMVN 0.209322
25 FNARDRRPK 0.206187
26 LQYWKQGIL 0.203181
27 LDFWQRYRV 0.200139
28 LLGLGSLSW 0.197122
29 VVVAVGNGK 0.194303
30 IERLSKADV 0.191429
31 YVFVDAQFK 0.188719
32 VRSLESAAQ 0.186083
33 IYAHGGDLV 0.183515
34 CQRAWARDY 0.180991
35 YDYTSAQIA 0.178497
36 LDRTVLALR 0.176102
37 FSDLQRSLD 0.173714
38 LSSAITNMV 0.171522
39 IVAALVVIH 0.169139
40 IVICEAQNQ 0.166960
41 VAALMAHSI 0.164709
42 LGRLRKMKD 0.162559
43 VKVIPADLT 0.160489
44 YTELGTIFN 0.158366
45 YQIAIVISL 0.156209
46 YISSTLRVD 0.154124
47 FGIFYNSGE 0.152109
48 YRGTQYGCS 0.150137
49 VAGSMASAN 0.148182
50 NVDVAYYVK 0.146300
55 MLYADTLEL 0.136555
60 LGCCTKHYN 0.127528
65 LYPDCITVA 0.118661
70 LQITENGEF 0.109834
75 LERNGSVLT 0.101293
80 YEKGEHEGL 0.092172
85 VTLIEGDFF 0.082583
90 VKEPPGPQI 0.072075
95 WKGTCLGQT 0.059399
