0.01 IKAAKKRGY 0.962332
0.015 VVTLKRALD 0.956389
0.02 IKGFKKAMS 0.952809
0.025 VAEFERKIS 0.949329
0.03 IINLARQIG 0.946804
0.04 IRALTRSLA 0.937429
0.05 ILVLSKHKT 0.933934
0.06 VSRIQKAIS 0.928371
0.07 ISSLNKLRG 0.923309
0.08 IALNKRARH 0.921958
0.09 ISVIKRLPV 0.918986
0.1 VQAYVKLQV 0.916575
0.125 IINLTRLAG 0.907914
0.15 IYVSDKGTI 0.901858
0.175 LVYVKKAVE 0.896758
0.2 IRGLPKLEE 0.891266
0.25 LVITIRGHE 0.880142
0.3 IINIAKEQY 0.872028
0.4 IVYAVRTKQ 0.856957
0.5 AKVLAKLEK 0.843702
0.6 IVRATREGA 0.830395
0.7 IHPIKKDIY 0.818472
0.8 VKGKQLKVN 0.804465
0.9 IKYIERGAF 0.793339
1.0 VESKEKVLV 0.783412
1.1 TVYYPKQGK 0.773863
1.2 FTLYKKDGV 0.764527
1.3 IVMLHREDR 0.755567
1.4 LRSFPKKHS 0.745911
1.5 WIATDRSRA 0.738624
1.6 WRRAIKHPH 0.730479
1.7 VAATPKFVI 0.722861
1.8 YIAIRENQR 0.715191
1.9 ILALQAKPT 0.709091
2 IIIRQRGTK 0.701554
2.5 IIRNLRGRR 0.670782
3 VLQYRVYPD 0.639920
3.5 IKDKARVMF 0.614686
4 LHYFRRYEI 0.590685
4.5 IRVEVRLDA 0.568433
5 VKPVARHND 0.547066
5.5 IYAKVDRAE 0.529054
6 IVSSKDGKE 0.509687
6.5 LTRHVKDAA 0.493618
7 LQVLSALGI 0.477396
7.5 WELWKKTHR 0.462790
8 YVQTLREQM 0.449042
8.5 IHYSYNEEK 0.436325
9 FVPFYNHPE 0.422401
9.5 VQEYTRCER 0.409823
10 ILPIDQMRD 0.398857
11 VKVSPDLGY 0.377618
12 GRFRQNLLG 0.357239
13 VQSSDDFLQ 0.338749
14 IGGYSAGER 0.322122
15 ISRMPPKYF 0.306859
16 VEGEHHEKA 0.292026
17 FHDETLPKD 0.277737
18 ILRIEHLTA 0.265958
19 VTQMQDGVI 0.253577
20 YRAMLKTEQ 0.242021
21 FDTLQKLVK 0.230813
22 LNQNTGNTT 0.219850
23 GSLYDNQAS 0.210389
24 PEKDKKKKE 0.201426
25 LVQQFADAG 0.192300
26 FKWDNYHQA 0.183484
27 LGRGEKLED 0.175636
28 YAVFSAFRQ 0.167630
29 INKLKFLDN 0.160922
30 LKTCATGVD 0.154371
31 IAAADEHGI 0.147714
32 YQAQDNFMM 0.141252
33 VGEFPELQG 0.134981
34 TAILAALAD 0.129229
35 PAAAGKGKK 0.123614
36 LEAMGGKRV 0.117930
37 IKTTDSYGT 0.113038
38 WLNDSFPPE 0.108218
39 IAVYFDNPD 0.103714
40 HRRLGTAYR 0.099142
41 LQTLSLSLS 0.094787
42 LQQVDNVID 0.090649
43 IESTPSYST 0.086708
44 FLGMTVAVN 0.082870
45 PVGLDTIAA 0.079260
46 VGKKIGNAV 0.075771
47 VLGLETSVT 0.072465
48 FRGQDAWDP 0.069226
49 LFLNDLWLK 0.065921
50 FEVHSYEEA 0.062862
55 ERDDDRGPG 0.049421
60 RDVNKAQIY 0.038393
65 LALAARDFV 0.029372
70 YALKDQEFI 0.022197
75 MAVLDRCFY 0.016199
80 FGTETSNSG 0.011344
85 EHDSEKLAG 0.007335
90 PAAEETMTT 0.004174
95 VWFLSMAFL 0.001791
