0.01 IYEEISDPQ 0.952808
0.015 YNIDFTNAS 0.949544
0.02 YRYDKDVGQ 0.941339
0.025 WIYDPNPRS 0.927976
0.03 FVSAMSNRS 0.925475
0.04 IKKDGDTLG 0.904194
0.05 FVAEETKAA 0.885250
0.06 FHIDSVPAG 0.870611
0.07 MKVDRSDLS 0.855641
0.08 YSFDQDQTA 0.842859
0.09 LFQDATIRQ 0.832549
0.1 YGLDNVQAG 0.817269
0.125 YVKNVTVAS 0.794764
0.15 YKVDDLALQ 0.767239
0.175 FLIASGQKS 0.745213
0.2 YVLEQDKAA 0.726356
0.25 VVREDVPPG 0.698691
0.3 FLPTASVAA 0.664485
0.4 YICNDSHRD 0.623182
0.5 FKIDIITDQ 0.577576
0.6 FEALNIPAH 0.541651
0.7 IRRQSSQGQ 0.511990
0.8 ITVDRDESA 0.488404
0.9 FICADDAHG 0.464813
1.0 VIQATTNQQ 0.441488
1.1 YRGAVSSSV 0.422823
1.2 YMTANSYPD 0.406348
1.3 YIANDIQLG 0.391909
1.4 WVVQYDNRK 0.377499
1.5 MAIDTVATA 0.363989
1.6 IRLDGPEFT 0.352124
1.7 LKVSKANQG 0.339936
1.8 LIPLSSNSS 0.330711
1.9 IVVITAGAA 0.319001
2 FSGQEAIKN 0.310380
2.5 YDPIPGNEA 0.268691
3 FASIPVSNS 0.234172
3.5 YKELGTDNV 0.207376
4 IFSFRNAQH 0.184635
4.5 FLGLANEVA 0.166596
5 VLAITTPLA 0.150637
5.5 FIKQVQEKS 0.137114
6 FLREVDSSS 0.126042
6.5 IARHVVQPG 0.116434
7 IESLMGIEA 0.107808
7.5 FAAAAAAKA 0.099838
8 ILWVRNNPI 0.092571
8.5 YQKLQDQED 0.085995
9 FLAVCADRA 0.080627
9.5 YLTDRPLTK 0.075313
10 VINKIDLKN 0.070663
11 LHPDSEGMD 0.062568
12 YVKQGVEQW 0.055478
13 VWENPSDTS 0.049420
14 WLQQKLNPA 0.044335
15 VKPVSEAAG 0.039839
16 FKNLIREHG 0.036077
17 IKDVAKMRA 0.032683
18 ARVEDALHA 0.029660
19 FQQSFENAA 0.026992
20 VVAAGGARA 0.024644
21 YIEMRLPAS 0.022542
22 VETVFTVLH 0.020651
23 FANFHCDVV 0.018966
24 IRLHFSVRA 0.017447
25 IKTEGPAWT 0.016061
26 FGSMNEFLQ 0.014807
27 LQPVRAHKG 0.013712
28 IIAAKVGAV 0.012798
29 LDITFHSIA 0.011894
30 VKVDSGLYF 0.011064
31 YVTPKNYLD 0.010299
32 VKQLKGGYL 0.009599
33 WKLGHTVKN 0.008987
34 WVGGDRPAD 0.008377
35 LMQQNLDKI 0.007822
36 LKTELERTG 0.007319
37 YGLESSPCS 0.006842
38 LRMQKRLYT 0.006394
39 YIGVMNVVM 0.005989
40 IAKDLGTLV 0.005582
41 YDEVVKIYG 0.005252
42 LRELISNAS 0.004914
43 GAVDIIYKG 0.004619
44 METDLQSKM 0.004325
45 YRQQNLDMF 0.004055
46 INVMPKGKF 0.003811
47 YGGLAGRDM 0.003576
48 VKRNVAGGE 0.003358
49 KKSEEALGE 0.003154
50 YTPKQLPSQ 0.002957
55 YGYNRQGVM 0.002162
60 IANALALAW 0.001573
65 FLRQPSPAI 0.001139
70 MKGAIAKAE 0.000808
75 NRHDLAVEP 0.000567
80 FRFPVDRYA 0.000385
85 VRSKFITYF 0.000243
90 FWFGTAFFP 0.000138
95 LDPKQFLNG 0.000060
