0.01 LKVVAKNRR 0.722127
0.015 LIANLPVRR 0.716277
0.02 LVAARRARQ 0.713814
0.025 IIKSKNLPF 0.706807
0.03 MLHIRRNRI 0.705931
0.04 LRKIKKALA 0.699146
0.05 IQANKVRTR 0.694920
0.06 TVLQRALRR 0.690985
0.07 LRWLKALPR 0.687693
0.08 INLLRNLFK 0.683616
0.09 LRFNSRIRV 0.680123
0.1 MSKLRRLFT 0.677078
0.125 IKQVRKLRM 0.672194
0.15 ILNILPARI 0.667732
0.175 IRLTDRILG 0.663395
0.2 IEALRRFGV 0.658912
0.25 MRISKAILN 0.653473
0.3 LAIIPALHS 0.647708
0.4 LVVARARKI 0.638261
0.5 IIGISRTSK 0.632132
0.6 VVLKSGRRV 0.625356
0.7 MRSNSALRV 0.620535
0.8 ILKGAKIMG 0.615284
0.9 VVIAKRNRG 0.610464
1.0 INGFGRIGR 0.605512
1.1 INIYNSSHM 0.601411
1.2 LLLNYPKPL 0.598061
1.3 LLSMPRILT 0.594741
1.4 LNLHKTFAV 0.591692
1.5 ILTKKSTKR 0.589200
1.6 LLRNITGAF 0.586228
1.7 MLRVTALLS 0.583239
1.8 FKLQARYVV 0.580832
1.9 LVYGVRLEH 0.578430
2 LIVTGKSKR 0.576298
2.5 IYLKKKGYL 0.566153
3 LTLSQKHWL 0.556967
3.5 ICLSIALAF 0.548595
4 LFAVLGPRY 0.541687
4.5 MISIKARSV 0.535071
5 IGLKNVRII 0.529476
5.5 ICVWFGRPL 0.523253
6 VRIADTARV 0.517524
6.5 YNRLYRERL 0.512330
7 FWVALGGRK 0.507502
7.5 QRGIKTVHY 0.503012
8 LMAACQRYL 0.498140
8.5 VYMNETKAA 0.493993
9 ITGVAAVRS 0.489759
9.5 FLAIYLPIS 0.485887
10 LVPQRLMGF 0.481993
11 LIKIGVQNL 0.474607
12 IDFSKNRIT 0.467471
13 TFAHRHIVL 0.460919
14 MRSFYKHAE 0.454626
15 LYCVPASMT 0.448569
16 MLAHKNAKI 0.442732
17 VLLEDRQRY 0.437552
18 AKLNGVVVL 0.432102
19 VVTNQVMAK 0.427050
20 FDRLWHGFV 0.422000
21 ILVDGKRVD 0.417030
22 IWRNLFHYY 0.412420
23 LLGVQSNFL 0.408054
24 LVFCYTIME 0.403576
25 IKGSAKLAL 0.399062
26 LIRYRRMQG 0.394705
27 LALSLSFSF 0.390603
28 MVAFMDEKT 0.386396
29 FIPVSSTGH 0.382447
30 LDVDLMLRV 0.378459
31 YKFHGKVLK 0.374494
32 IACLNALSF 0.370524
33 VRLQEQYQA 0.366620
34 MFAVVKAIL 0.362610
35 VELGKQLAK 0.358815
36 GLYYGSYMF 0.355035
37 LHGKPKASG 0.351331
38 VFLEQTLSS 0.347659
39 LYGWMDHNA 0.343870
40 MTPQPGVPA 0.340453
41 LLNKQLERG 0.336849
42 LIADSVEYM 0.333059
43 FGQMFRITT 0.329483
44 LVLDEVLKG 0.326019
45 LSGESGAIA 0.322448
46 PEVSSRLQH 0.319059
47 LEGKLVQQF 0.315476
48 ILGVSLATA 0.312067
49 LADALKAKK 0.308401
50 ITKVQLEYG 0.304776
55 MLIEPPKIR 0.287697
60 LEIDQKKDA 0.270504
65 NRKAHFVLL 0.252985
70 IAQKTTVPE 0.235377
75 RYHTPKILA 0.216282
80 LNKEVSTFD 0.196408
85 VTSLHQADI 0.174789
90 FRALAETEE 0.149515
95 SSSNNNNGS 0.118346
