0.01 LALVPSRNL 0.526309
0.015 MKILRARLY 0.518687
0.02 ISKLVPWMI 0.514905
0.025 IRMQSSLLA 0.507625
0.03 ILKIHTARM 0.500604
0.04 IKSSFVAPL 0.497252
0.05 IRTIAVARI 0.492944
0.06 LLRMTKLRY 0.488814
0.07 IKSVRAARI 0.487666
0.08 LIGSKAISF 0.486188
0.09 MRFLPTLLA 0.484650
0.1 LVLSNLARF 0.483656
0.125 LLIVIQAPT 0.479550
0.15 LHIWKTNSL 0.476244
0.175 ILLSSTFRY 0.472473
0.2 LALVRSSLA 0.469635
0.25 LKGVNVLAD 0.465009
0.3 GVMVRRNLL 0.459676
0.4 MIPIAVLPL 0.453176
0.5 VYRMNIAPT 0.446357
0.6 IAFIESILK 0.441351
0.7 LRVLYINPT 0.437146
0.8 IRFISSKNS 0.433582
0.9 IKFLSIERI 0.430388
1.0 IQATLIRSR 0.427409
1.1 LKVMVRDTF 0.424617
1.2 IFAFSMNGV 0.422238
1.3 ISLHMLRLR 0.419184
1.4 IEQFRIPRD 0.417019
1.5 VIALVKIKG 0.415085
1.6 ILEHLIRRW 0.413374
1.7 IRKLRAVRP 0.411365
1.8 LQGIRSMAL 0.409484
1.9 IKPICSWLN 0.407602
2 IIAHLPLLI 0.405926
2.5 LKLVPLQYL 0.398470
3 ILNIPKEIA 0.392658
3.5 LRVARLIDA 0.387362
4 FRIVLKTLA 0.382484
4.5 IMILTLTSD 0.377905
5 LKIGQLLRM 0.373662
5.5 IFYVKSSLD 0.370011
6 LLAIQVDSY 0.366482
6.5 IYHLGLLLA 0.363333
7 INQAVKIVN 0.360350
7.5 LSLIANGLR 0.357473
8 FRALVNRQS 0.354507
8.5 SRLVTVSSL 0.351710
9 IQGVIQARE 0.348845
9.5 IRVFPLSNW 0.346301
10 YTPTSILFL 0.343862
11 LIKVARENG 0.339087
12 INTSHRPML 0.334586
13 MVITQTLSD 0.330389
14 MLRLTKVTE 0.326415
15 LALAWGVPA 0.322393
16 LNHHYINAL 0.318716
17 VGAMHPLHS 0.315273
18 FIDLGLLMR 0.312000
19 FVSIVGRPN 0.308869
20 ILTEPNASL 0.305778
21 IEANRVTQV 0.302657
22 LSKASLLVI 0.299652
23 LESMSQFGM 0.296551
24 ALTIPVIGI 0.293616
25 LAYVGSEQK 0.290842
26 CASAIAAVL 0.288015
27 FNFMLKDKA 0.285339
28 VTLRDAIIV 0.282577
29 LISGHDLKD 0.279808
30 FAGMKQALA 0.277084
31 QTWFDTLTV 0.274507
32 MIKQGSRNY 0.271921
33 VYSVIARLE 0.269312
34 LKGATIYMD 0.266771
35 WLIRDLLEA 0.264290
36 LEHIDKWCR 0.261884
37 WRKYTMKQM 0.259448
38 TVKFPNLAD 0.257132
39 LTQLLNNMR 0.254628
40 MGYNAAQEL 0.252206
41 VKIEAGYEA 0.249892
42 FSQYSIDPV 0.247517
43 FSADRTLTG 0.245255
44 CIGEPLKRL 0.242960
45 ITTKLLDVE 0.240561
46 LTAAGMAPL 0.238290
47 ICSRTNQEL 0.235853
48 VVMMSPQGA 0.233484
49 FLGASSDNA 0.231069
50 IKQEAVIAA 0.228766
55 ITNSRSNYD 0.217099
60 IDGIVSTAL 0.205541
65 YKKGSSVQD 0.193528
70 FGRFFIEGM 0.181241
75 INGLTDDHH 0.167709
80 VRTGCHGAT 0.153193
85 GTGHVIEFA 0.136941
90 MPFFHPRGM 0.117750
95 EAGTRYIDI 0.092966
