0.01 LTLWRGYRA 0.608015
0.015 LMRFSSVPV 0.590132
0.02 LALVPSRNL 0.586353
0.025 VLLFMNPSA 0.582841
0.03 LQLFRLSVS 0.578495
0.04 LFLWRSLRE 0.572447
0.05 IFSFRNAQH 0.565641
0.06 LAKMMTPRS 0.563035
0.07 IMMHLSRLS 0.558489
0.08 IQGLPSRVQ 0.554102
0.09 IRSMQVLLS 0.550635
0.1 IVHMAANKV 0.548568
0.125 IFLARISRG 0.543685
0.15 LKLYSNYLS 0.540970
0.175 LNKFGTRIS 0.536468
0.2 LQYFNSYMS 0.533306
0.25 LDQFANHMS 0.525967
0.3 LNLVINYEA 0.521133
0.4 VRYFLMSGH 0.512679
0.5 LALLGLQPA 0.505152
0.6 LNHIFISHL 0.499232
0.7 MKYYQNTLQ 0.493554
0.8 LALYRALRT 0.488683
0.9 LFSQLSLPR 0.484283
1.0 WISSVTDKA 0.480640
1.1 VIRSMTFKS 0.477087
1.2 IKSHLSWVS 0.474038
1.3 ILLAPPSEY 0.471070
1.4 YRMFTSRAE 0.468524
1.5 LRTLIARYI 0.465897
1.6 YKQFTDLAE 0.463838
1.7 IRPFATQQL 0.461435
1.8 LSLKIAARM 0.459399
1.9 FRVIRNYYR 0.457486
2 LTAVRNVKE 0.455476
2.5 LRTLLRRRL 0.445808
3 VLLAFSPQA 0.438111
3.5 LKSLNSPLL 0.431819
4 RKFMRSNQS 0.425802
4.5 IKTFIMRRV 0.420553
5 FVEVRSRRH 0.415126
5.5 IAAWEIVAA 0.410975
6 VKLHADQLS 0.406739
6.5 IVLHYQGAA 0.402793
7 FEPFQSLVP 0.398876
7.5 IVRALNEKQ 0.395396
8 FISEIIRLL 0.391905
8.5 MNSFSVNLP 0.388270
9 IEHFISILG 0.384864
9.5 VAAYLLNPF 0.381837
10 IQALMDEVT 0.378714
11 VLRFFGIGE 0.373197
12 IRMWDLRNG 0.367810
13 IKIAAVLAA 0.362682
14 IKYAIISGG 0.357790
15 IYVSATPAD 0.353175
16 VNLIKGKKV 0.348714
17 IEMASPLGW 0.344655
18 INFARDGMN 0.340730
19 IRRAGDQAA 0.337018
20 MLSLGSKGD 0.333415
21 ILAKEIEVL 0.329785
22 FTGISRACE 0.326088
23 TSLLCKNVS 0.322509
24 VSLWCIRPC 0.319082
25 LQSMSGRDG 0.315736
26 LKDKKSEIL 0.312463
27 VVFVEDKVG 0.309124
28 IIAHQQEQF 0.306078
29 IVTIEAMGL 0.302922
30 LDASVKYLA 0.300103
31 LESYDTQGA 0.297246
32 ILFQKFLCH 0.294363
33 MRDSISNTA 0.291284
34 VVQSNAVPL 0.288529
35 RAVYVLYCH 0.285559
36 NLNIFLEYV 0.282730
37 LKVQKEEEQ 0.280054
38 LTIIRDKNT 0.277338
39 FKEITTMAD 0.274511
40 KQAFDVMVA 0.271758
41 VMDALWQAY 0.268995
42 LEYTLREFH 0.266405
43 IDRRFEQAI 0.263864
44 LEATCSLDL 0.261228
45 LEYHKDSTG 0.258617
46 NKLYHGWQK 0.256165
47 FIDAKTYRD 0.253504
48 CKYFRDSFE 0.250882
49 SSFHLPNKE 0.248277
50 DIPFFLEVL 0.245662
55 CYFFKDHYE 0.232921
60 FDVSTNCLI 0.220119
65 RWGQYFRNM 0.206932
70 ITAQLGSQE 0.193474
75 QSMEPGLPI 0.179330
80 LSNQQGITP 0.164130
85 CCSYVGRRG 0.147079
90 ISPSAPSKD 0.127785
95 MQQDQGGKW 0.102619
