0.01 IRSAKPYLA 0.913876
0.015 VTAAAAARA 0.907185
0.02 IRDLEAAKT 0.897975
0.025 VRAIEAVKS 0.892464
0.03 IVALTAYSA 0.890844
0.04 IENQKTDAA 0.879262
0.05 LYPLAAAKG 0.865345
0.06 IMAAIAAFA 0.854980
0.07 IDFFGALRA 0.849734
0.08 FRLMTPQQQ 0.842405
0.09 VIIEATAGN 0.838094
0.1 IERLEIVKG 0.832838
0.125 IVLMPARGS 0.816028
0.15 YRAEITPLG 0.802299
0.175 IIPIEAIKN 0.791380
0.2 VVAVGAALQ 0.784255
0.25 IRRAITQRQ 0.763592
0.3 VISIETSRS 0.747878
0.4 IHAQVSVVN 0.716225
0.5 VVTVKGPKG 0.695164
0.6 YQAIQIEAE 0.674053
0.7 LQTIQTLQG 0.654217
0.8 YTAIDEADA 0.632654
0.9 VVVLSGPSH 0.616975
1.0 IDVVLADLR 0.603192
1.1 LEAEKALES 0.589006
1.2 VRPQLNQLG 0.577961
1.3 LGSMGALAS 0.565511
1.4 VTIAGNNKA 0.552806
1.5 LRQLGAKLD 0.540848
1.6 LAILDSFLA 0.528763
1.7 YGIHVAALA 0.518309
1.8 FNLQKNFVG 0.507528
1.9 FIEQVGFYN 0.496400
2 VKVAKNRLA 0.488519
2.5 YSTLSGRPA 0.448745
3 YLYMGGPVS 0.413102
3.5 YWKLTGEES 0.383969
4 LTILLNDNN 0.359388
4.5 YAVATCVLT 0.338673
5 IECVSPSAS 0.318897
5.5 VVKLNNIKI 0.301330
6 IWSLHTLFG 0.285664
6.5 IVKKLDARQ 0.269805
7 ISKFSAIKK 0.255511
7.5 LANNPAKEA 0.242172
8 YDNFYVWAD 0.230239
8.5 YVWLRTLMQ 0.218828
9 LGDLVNAQV 0.208286
9.5 IVDQLGVKA 0.198082
10 YFVAKIPDS 0.189256
11 VIQVPALGD 0.173384
12 FRRLRSLHG 0.158857
13 IAAGLSEPR 0.145785
14 YEAAQIRIF 0.134720
15 YRVLNEDGL 0.124269
16 VKKLLDALK 0.115417
17 WFGQTQARE 0.106912
18 VESEIGRKE 0.099578
19 AAGLTAEAN 0.092483
20 LNIKLPPTS 0.086223
21 IQNLEREIH 0.080403
22 YRERSPGKR 0.074927
23 IQAARAKGI 0.070179
24 LLQIFSSLQ 0.065707
25 YDASGGVDG 0.061651
26 VLKDVAFGP 0.057844
27 YGELSSQGF 0.054233
28 ATVALAEKV 0.051090
29 YVSERAAAF 0.047923
30 LEKQKAGKK 0.045020
31 VVCQKIIDF 0.042382
32 VAEQVLHSQ 0.039698
33 IKSNMVKQL 0.037352
34 YEILRAGGF 0.035220
35 VERAAKQLQ 0.033131
36 IKCFNKKIN 0.031158
37 LTTDSIEQA 0.029316
38 VKVRKPDSS 0.027651
39 VEMIQDGHQ 0.026071
40 IDRVKKSEK 0.024541
41 KDGFQSNHA 0.023136
42 IEIDDKHHL 0.021725
43 VDFQSCESC 0.020563
44 KATAFAYEH 0.019371
45 VHQFTLARD 0.018260
46 YNNTQHRTN 0.017204
47 IHSYTATQK 0.016167
48 EAKEKLKKA 0.015273
49 LMYFNRTSL 0.014370
50 ASAAPPSVT 0.013533
55 PEVTRASRN 0.010020
60 LYVDGEKID 0.007337
65 LIPGKLKQF 0.005277
70 FHHMCYWEL 0.003728
75 LIGFPIVGT 0.002552
80 GDLSELPEL 0.001664
85 VKGRKIVDF 0.001015
90 YNWAEAISL 0.000527
95 LTATTCFII 0.000197
