0.01 ILIDEAAAS 0.380525
0.015 LMLDDNAYG 0.371720
0.02 LALDYTRQA 0.363740
0.025 LQMDLNPSS 0.354317
0.03 FVLDTDIPD 0.349344
0.04 IRAELAMRR 0.336973
0.05 IAMDEGLRF 0.329989
0.06 ITVDYAMRY 0.324502
0.07 IIRDNGLRA 0.321827
0.08 MKVDRSDLS 0.317640
0.09 YLLDSVSRS 0.313528
0.1 FIRDSNNYL 0.308899
0.125 FMGDFPMMT 0.302460
0.15 WQMDVTHYS 0.296709
0.175 LYYDPNSQY 0.290936
0.2 FLNDSISNR 0.287756
0.25 LLMDKNILN 0.281204
0.3 LRLDSLRLG 0.274721
0.4 LVSNIDERM 0.264480
0.5 VTADKAILA 0.255632
0.6 LVQDGTLRQ 0.248877
0.7 IMIDVDRHT 0.244222
0.8 IRTIAAIRS 0.240042
0.9 ILLDATQGL 0.236058
1.0 FPVDINISS 0.232874
1.1 LIDNTLFPH 0.229406
1.2 ILGDEDHLG 0.226321
1.3 LTVELKQHL 0.223074
1.4 FIAVVPPLQ 0.220704
1.5 ISIDLPREA 0.218676
1.6 LSYDYAVRK 0.216004
1.7 LEIDTDVKR 0.213923
1.8 IHHATSLLK 0.211819
1.9 VIAEDSEKL 0.209629
2 LMGDLVNSK 0.207956
2.5 LLLFPANER 0.199507
3 IRQDTASES 0.192975
3.5 VAVDAAVTS 0.187948
4 LLLENTRFH 0.183463
4.5 LYPDRTVAT 0.179392
5 LSRLLPEDI 0.175623
5.5 YHGDPVGYL 0.172382
6 LVIDDGVNF 0.169211
6.5 LWIDFPDEM 0.166540
7 IRALSKDVT 0.163998
7.5 FRRCPPLPA 0.161609
8 VLKSKAIQA 0.159182
8.5 IVLSGGPAS 0.157055
9 VLQDLVAIS 0.155030
9.5 FLRDSADGG 0.153084
10 MYENQVNQT 0.151202
11 ILTVENEEQ 0.147771
12 LLATVVSGQ 0.144569
13 IHAIRSVEE 0.141618
14 LAQENSTYA 0.138839
15 IGGNMVHEA 0.136259
16 TRAHPLFRG 0.133793
17 IDQEGGRVA 0.131579
18 VAIIEEMIK 0.129491
19 MTEEERMKM 0.127366
20 IIMEPADTP 0.125461
21 IQPGKVLYE 0.123554
22 IKQAFAEMK 0.121752
23 IHSVPHMSH 0.119958
24 FIPFHKWFS 0.118274
25 IVSDDPDEH 0.116651
26 IAALRIKQG 0.115095
27 TRPDTIFGV 0.113623
28 VVSLGTLCA 0.112094
29 LVAVPDAMI 0.110685
30 DYNDMRLKD 0.109301
31 ILKAEDLEY 0.107918
32 VTATYNVDR 0.106537
33 FMRWRDRFL 0.105278
34 VFTTLAGHG 0.103996
35 MKEILTEIQ 0.102780
36 IESLKGRGL 0.101499
37 SVSEPIQPT 0.100290
38 LRMMVLLYT 0.099107
39 FALKEGQEM 0.097977
40 VTAENVPGL 0.096808
41 IVTNEVSKK 0.095658
42 LVARVDAGG 0.094538
43 FIVSFIVAY 0.093444
44 QVLDVVRRE 0.092398
45 WTMNHYKKK 0.091379
46 VKDVTKLVA 0.090295
47 IAKYELFGH 0.089205
48 IDFELVRRI 0.088217
49 FTLENLATT 0.087181
50 LCSSGNVKS 0.086168
55 VMLQTLDSL 0.081085
60 IVKQVKKPY 0.076296
65 NLKDNGYDV 0.071391
70 ICSMPAYDR 0.066537
75 YEIHPEDFG 0.061655
80 AVEIKPNEV 0.056364
85 LEPTRTHTW 0.050759
90 VALECKDGR 0.044181
95 KYLGWFQPE 0.035663
