0.01 ISFVRKNRM 0.461283
0.015 LFLSNSLPF 0.448444
0.02 LRVNVSPSV 0.441868
0.025 IVHNAPARI 0.438126
0.03 YRINYILRL 0.435950
0.04 LVLSNLARF 0.428252
0.05 IRKIRSFVL 0.423703
0.06 IQLSKHEVL 0.420811
0.07 LVVDGGYLV 0.416279
0.08 MALILRNHY 0.413521
0.09 FKINMVKID 0.410402
0.1 ITVDYAMRY 0.407087
0.125 LIRNYRRLV 0.401045
0.15 IEVNPTVRI 0.395747
0.175 FLHSKIMIV 0.392276
0.2 VWNVTRRNV 0.388370
0.25 VVASKRVWM 0.379152
0.3 IGRALRAAV 0.374119
0.4 LNLAKKNGF 0.366809
0.5 VRYDHINNI 0.358683
0.6 IIMTAIKAI 0.353157
0.7 IKNINSFRF 0.348363
0.8 IVGNNVHTI 0.343573
0.9 IRSNGNVFV 0.339434
1.0 LQSNKIQRI 0.335731
1.1 IAPAQRQAI 0.332818
1.2 LQISDAVHF 0.330255
1.3 LSPNVANIV 0.327737
1.4 LIPMPIMAI 0.324772
1.5 INIGLMIPY 0.322492
1.6 YEVIPRLPW 0.320319
1.7 WNFLSRLPI 0.318309
1.8 IHPIKKDIY 0.316282
1.9 FHLEKAPLL 0.314187
2 LFKDGKMKY 0.312012
2.5 ICMDPLIYI 0.303747
3 LFAFTKNVL 0.297166
3.5 LIYNDQQRL 0.291556
4 VLQDCSEKY 0.286366
4.5 LLLDNGFNM 0.282002
5 TAYSDRLLE 0.277588
5.5 FVGDSLALA 0.273834
6 VLVNTAIAV 0.270118
6.5 IGVIIRKNI 0.266571
7 LLSSQQILF 0.263213
7.5 IHRSAPAFI 0.260169
8 ISRQSFERL 0.257364
8.5 MVIDAAKGV 0.254735
9 YNMDQFTPV 0.252108
9.5 LRDYITRVY 0.249701
10 LSLSRNVIC 0.247433
11 IVMFLEGLK 0.242728
12 AKYNRLLEI 0.238597
13 LVSKIIFRN 0.234633
14 VVVTGKIAE 0.231007
15 FVNALQKDY 0.227592
16 IIRQRGTKV 0.224427
17 VKLASHLIT 0.221364
18 IFGLQTNGR 0.218404
19 YIILSHPHG 0.215690
20 FENFNAASV 0.213082
21 MRLDNILFR 0.210360
22 VILEVRNLT 0.207725
23 IRVFDDESA 0.205244
24 LKRSNIHTL 0.202944
25 FRPSLSWFK 0.200654
26 MALEKYQKL 0.198319
27 LTTDTIEQA 0.196187
28 VSINTAAVK 0.194118
29 LLAQDPFSA 0.192055
30 FVKDVETQV 0.189949
31 IAILGLDEL 0.187891
32 VIMDMLSKL 0.185916
33 MLSVFFSED 0.183890
34 VQQMKNYMD 0.182001
35 YTTLGAGAY 0.180084
36 VEASTLGNI 0.178166
37 PVILPRASE 0.176313
38 IDKTTSDYD 0.174463
39 IHLGGVDHI 0.172712
40 GVGNRMLMF 0.170988
41 ILKIRGVEE 0.169238
42 IAWSLSFLF 0.167563
43 VAVEEPALR 0.165828
44 YSSYLRHER 0.164178
45 FRDEQRPRF 0.162525
46 FEGMRRRGF 0.160839
47 GAGDMDLPI 0.159169
48 ATLDEAIEL 0.157512
49 YYCLEMFPY 0.155915
50 FTTTEEIDY 0.154304
55 ARWMVRLSS 0.146287
60 HALDVGAMA 0.138313
65 ILELSRTFA 0.130544
70 VAAWVKVMN 0.122325
75 DTPDTALVA 0.113659
80 WSSDSGSSS 0.104260
85 DGNTEIWGY 0.093531
90 VELIETGDL 0.081279
95 YTDCGGVSG 0.064492
