0.01 IVGISRGAD 0.928311
0.015 VVISSRKQQ 0.921081
0.02 VNFITKYTE 0.914296
0.025 LYVHRNIPE 0.904817
0.03 IWAITTRMD 0.895996
0.04 VFIAHRIQE 0.883753
0.05 IINLARQIG 0.879327
0.06 VIVYKRASN 0.870679
0.07 LVLVLRGGE 0.862591
0.08 IEEIRKSAD 0.855868
0.09 IRALTRSLA 0.851321
0.1 IVNLARDHD 0.846582
0.125 VAQIVRALQ 0.833178
0.15 VLYVGKAKN 0.825899
0.175 YLTLNRQRS 0.814435
0.2 VMSIGRNLE 0.807041
0.25 VVIARKGVE 0.788452
0.3 IEFFKSIGE 0.771519
0.4 IKRISKPGL 0.741580
0.5 VVSSDILVN 0.719775
0.6 IALAKRIEA 0.695592
0.7 VEVVIRPED 0.675525
0.8 FIITKAERI 0.658551
0.9 IRGHRRTYV 0.642512
1.0 ITPEPRDES 0.629565
1.1 FKVNNRVVS 0.615966
1.2 IDKLSKALQ 0.602839
1.3 VLATNRQLS 0.590815
1.4 LNTILRHLK 0.578961
1.5 IIGYKPASS 0.568567
1.6 IKKQGRILQ 0.559118
1.7 ILNAARSKA 0.549437
1.8 VRLLQDAVD 0.541442
1.9 VEIEKREEK 0.532785
2 YVQVLKTAD 0.522998
2.5 IYFVKNIPR 0.486059
3 VWNVTRRNV 0.455896
3.5 LRIAETEKY 0.426360
4 FKLYDTYGF 0.400419
4.5 LIYRASGIR 0.379320
5 ALALPRAAA 0.361696
5.5 VYYDTSNRQ 0.343662
6 LEIDKNGAA 0.327348
6.5 MHSDIKTLE 0.312424
7 VLPDRAVLH 0.299168
7.5 LDWMNKHYL 0.286684
8 IRVMVNKYL 0.275069
8.5 IHSKFDRAG 0.264394
9 WFGIATAHD 0.254125
9.5 LLIQAKDGT 0.244922
10 FMADPKTEQ 0.236500
11 LEIINHLGT 0.219856
12 FTPKPHWEI 0.204341
13 FFVNDRLAQ 0.191038
14 IRNQSPELM 0.178748
15 MFSSVQTPG 0.167173
16 WHVVGAGLQ 0.156651
17 VNIGKKWKD 0.147693
18 FLIKTVSID 0.138702
19 TKDAGKIAG 0.130541
20 LGRDVYLLD 0.123186
21 FQDVFQSQL 0.116385
22 VSPLARRND 0.110322
23 ITLELLDHN 0.104991
24 VLGMIDRVS 0.099512
25 IDRVMRRTK 0.094384
26 ASILPKNLQ 0.089529
27 LYRSLVQKG 0.085146
28 YSPDQVSQL 0.081009
29 ILRWAPQAA 0.076993
30 IVEVANIGF 0.073025
31 FGTYENFEA 0.069410
32 IHTMGDAHL 0.065806
33 KKIYHANFV 0.062447
34 YRVPTPIQR 0.059396
35 IGRSLRAVV 0.056499
36 LHLQPGEKL 0.053770
37 ITPDSDLLE 0.050946
38 VSQEEIDAE 0.048412
39 LETMPEVVR 0.045961
40 FLEDEQNFV 0.043836
41 FLEVRAGTG 0.041808
42 IDDVKAIKE 0.039765
43 QEAKKEMVE 0.037774
44 MLSVFFSED 0.035973
45 RTNQPKQNQ 0.034256
46 FAGCYHGHA 0.032624
47 EEYNNKNGQ 0.031041
48 IREAFSLLK 0.029528
49 YFGGYINQN 0.028016
50 LSSILKKVF 0.026574
55 LASTTVTNI 0.020334
60 EETLQNAKS 0.015479
65 VHVDDVARA 0.011751
70 LFMVVGISL 0.008739
75 LIGEGEAFV 0.006319
80 QVSTQAVSA 0.004407
85 NQPAVTIVV 0.002812
90 FDWNDVEPK 0.001630
95 EAKDSRLQD 0.000714
