0.01 FKALEKALS 0.667945
0.015 LDAARRAFA 0.653216
0.02 YLAVKRRLQ 0.644267
0.025 FLAMVRAGA 0.636618
0.03 FKIIQRLGK 0.630465
0.04 YSLIRKRKS 0.624038
0.05 LVAARRARQ 0.617138
0.06 FGAVFRLRS 0.613968
0.07 FKAFGRALR 0.601008
0.08 FENVKRVLA 0.592087
0.09 YRVSAKKAQ 0.585349
0.1 LKLLGKEKA 0.580056
0.125 FRLAAKKAT 0.568263
0.15 FWALNRMEK 0.561186
0.175 FKRQFKVVA 0.554416
0.2 LRRVRRSRS 0.547626
0.25 FKALRRQLP 0.539475
0.3 WRRATRSAL 0.530139
0.4 YQRQLARAI 0.517453
0.5 IHKLGKVRI 0.506543
0.6 FFIAGREIA 0.497848
0.7 YNSVIRVDG 0.489339
0.8 ILLQPKLGK 0.482000
0.9 VYAIARTLS 0.475011
1.0 YRQIIHSRT 0.469267
1.1 IMGFRKLPM 0.462849
1.2 YWRLQRDFA 0.457192
1.3 VTFISRHMC 0.452814
1.4 YISARRKPR 0.448496
1.5 YRYVAREQS 0.443488
1.6 LVQLDKLPA 0.439700
1.7 FYMISLLRK 0.434976
1.8 WRMGTNRIR 0.430745
1.9 FSLVAKGQQ 0.427016
2 FDNLRKNLV 0.423846
2.5 MSLISRFIS 0.407479
3 YSHIDRIIV 0.393317
3.5 WKKIVVRLV 0.381403
4 LYLSNNARA 0.371011
4.5 MQIHSRKMN 0.360928
5 IKVNDKAKG 0.352449
5.5 IKSYKKNWS 0.344992
6 NRVALAAAR 0.338268
6.5 IVSAIMGAR 0.331424
7 LSSHLKTLS 0.325534
7.5 FYLTRALQL 0.319999
8 IQALRERKT 0.314569
8.5 LCRSRKIIF 0.309036
9 FRLSVEEPP 0.304170
9.5 VNAALRAWV 0.299674
10 LAALAKTVS 0.295209
11 YLVSPKAEV 0.287329
12 FMGAVISAR 0.279826
13 IRLISAPDL 0.272716
14 LRYSEKAGL 0.266370
15 CTVFPKAQV 0.260210
16 RRFLNLFCY 0.254271
17 FSAKKTRQE 0.248873
18 FRKNFFKDW 0.243817
19 LLGKKMKEA 0.238769
20 RKNIYANLF 0.233925
21 FRLFVRDTI 0.229508
22 ISQVAAIAA 0.225219
23 RRRTMELYL 0.221131
24 YRSLLEERT 0.217139
25 IDPYDRSYI 0.213349
26 IRRCSFALS 0.209762
27 LLPPLRNAY 0.206263
28 VQDVRNAVV 0.202824
29 WIPLVVEKL 0.199586
30 NVPAPKNAV 0.196230
31 VKKLLDALK 0.193153
32 GVGYFRELL 0.190285
33 MAQRQRQVA 0.187324
34 ILPIDQMRD 0.184321
35 LSDLERNKM 0.181575
36 FALNGIEHA 0.178723
37 FNFMGGSLG 0.176088
38 IMGHVDHGK 0.173457
39 LAAAFAGTK 0.171037
40 ILLTIHVVQ 0.168487
41 VVPGQLLYV 0.165956
42 IQSLPWWTL 0.163572
43 LESLPLPYF 0.161276
44 LLSDSFPYK 0.159069
45 KYLSYWQCS 0.156653
46 YNKHINISF 0.154499
47 FHEQQITLF 0.152401
48 MDEKSAQTY 0.150217
49 YLSQEIVLM 0.148081
50 NKRRHREPS 0.145947
55 VDEMTRDVL 0.135940
60 FWCQLMRNA 0.126210
65 VGDTQKPLR 0.117009
70 FEYITMSFA 0.107618
75 VGEHVSRLS 0.098416
80 REFGVPVTL 0.089035
85 LANYWYYNS 0.079032
90 KVADYPFTT 0.067878
95 FSTDLMIGF 0.053770
