0.01 VRFFKSNSE 0.977485
0.015 LVTTVTEIA 0.972976
0.02 IKLQGNIES 0.963873
0.025 IAIVKNAPA 0.957655
0.03 VAKLFNELG 0.955142
0.04 LKVEKTLKE 0.943635
0.05 IVLIDDVLA 0.935411
0.06 VISIETSRS 0.928241
0.07 VIIEATAGN 0.924644
0.08 IKGMINKIS 0.918397
0.09 VFIGDNAQG 0.915697
0.1 IRRAITQRQ 0.912086
0.125 IWAITTRMD 0.898583
0.15 MLIEQADIS 0.889401
0.175 VRAFRNVDG 0.881595
0.2 IISITDPSG 0.874669
0.25 LKEFPTYLG 0.857818
0.3 IQLQQDPLS 0.842857
0.4 LDTLKTDLS 0.820492
0.5 LKNYRAEQG 0.799475
0.6 LAPQKDWAA 0.782192
0.7 VRAVRAAGG 0.763693
0.8 IHRLSTLPS 0.746563
0.9 ILYAGPARA 0.732471
1.0 VTAMDVVYA 0.717972
1.1 LIVGPTATG 0.700971
1.2 VRSVGVMGD 0.687223
1.3 MYAENNQAY 0.675974
1.4 LVPQSAPHQ 0.665440
1.5 INIQAIKKQ 0.654683
1.6 IENSQGAYQ 0.643128
1.7 AFTIRTANG 0.632028
1.8 IRASGTEPV 0.622009
1.9 VEIVVVDPA 0.612019
2 VTIIESGDA 0.601527
2.5 LILDTVEPA 0.557513
3 YVPFGGPAG 0.518827
3.5 WKKIIDAGD 0.486828
4 YKCVPDEQD 0.457726
4.5 LASLSDVCS 0.431708
5 YVPIESIVE 0.405999
5.5 IRCGADEQA 0.382277
6 VHMSADARA 0.361243
6.5 IEQFFNIGD 0.340113
7 ISLIDALKN 0.324159
7.5 VLGMPNKNI 0.307832
8 LLHVDTEYV 0.292818
8.5 ILNFTPGRI 0.279629
9 IHRLVCVEG 0.267226
9.5 ILLIVGIEV 0.254648
10 LRLNEAEQV 0.243958
11 ISEIKVVGG 0.223661
12 YDEIKNLLL 0.204834
13 ITGRDSEKD 0.188213
14 ISQFDEPIG 0.172994
15 IQMLDPRAT 0.159820
16 VIEAESLDL 0.147766
17 LVYLPDYLT 0.136761
18 VGIAGNHRI 0.126037
19 DQVIRDIKG 0.116574
20 DRVIKVLKE 0.108199
21 LGSLPKETA 0.100317
22 YLDENAWEC 0.093110
23 TEGAATARH 0.086457
24 LQKDGATYL 0.080678
25 FACQLEYHA 0.075147
26 LYSKSENRY 0.070142
27 VKQLNEMAS 0.065565
28 YEGEWASNR 0.061130
29 FSNSKPIPM 0.057042
30 VTDVLVGMG 0.053149
31 DDAQIGDLG 0.049723
32 VEGIRQGHA 0.046496
33 WVRERVSET 0.043573
34 VSIDAVHYC 0.040636
35 FCMWDSLSS 0.038025
36 SQVINDGKS 0.035597
37 FRSYAQVDL 0.033367
38 FRGDGEEIE 0.031179
39 LFFAGQING 0.029201
40 LVRVARYTT 0.027323
41 YHPQFLIEP 0.025658
42 LCVEAANKR 0.023952
43 MAEANRAFA 0.022430
44 VQEVADYIG 0.020963
45 IERRRHNRF 0.019650
46 FGGSGALAG 0.018395
47 IAAHLGIET 0.017247
48 MTYLTGDAV 0.016207
49 LESCRSMIA 0.015228
50 IAKSLSLRI 0.014294
55 GATEPTEGA 0.010356
60 IARLGAQVL 0.007399
65 FWHTGNGYT 0.005172
70 PKKDLDPTS 0.003552
75 ASVGKPVTG 0.002427
80 LSMANRGKD 0.001576
85 LCQGSSVEV 0.000951
90 MLTHPWVKA 0.000494
95 LRSQVKCEQ 0.000194
