0.01 VVVQGAVKV 0.611605
0.015 IVRTRSMPY 0.602479
0.02 ILATTRNWL 0.597490
0.025 LAFARALKY 0.591233
0.03 LTTSPKLIT 0.586391
0.04 LRSGRATLI 0.575387
0.05 LLKNFVEKV 0.570574
0.06 LLSIVKPML 0.565815
0.07 IIANIPLPL 0.562276
0.08 IKHLVRLVV 0.557140
0.09 MALILRNHY 0.553547
0.1 LIRSYRSYL 0.551576
0.125 IIRSIPLHV 0.546348
0.15 LVVDGGYLV 0.542205
0.175 LIINRNAIL 0.538968
0.2 VVMTMRRRL 0.534208
0.25 ILWHAANLV 0.527976
0.3 IKGSLLRIV 0.521404
0.4 IVPLHVARI 0.512073
0.5 VYSAKIAGI 0.505298
0.6 IKRSRHMAL 0.499638
0.7 MALAMRWLI 0.494732
0.8 IANSDKLLV 0.490038
0.9 IDVSLALSL 0.485252
1.0 LRFIVIKYE 0.482342
1.1 IKLGGVLLD 0.478789
1.2 LVRSYSSYL 0.475936
1.3 MQSVTSRLL 0.473306
1.4 VIRDVRSSY 0.470026
1.5 VTTLTKKMA 0.467790
1.6 LNTILRHLK 0.464818
1.7 VVGIPKLRR 0.462468
1.8 VRMIQSLRE 0.460334
1.9 IFTNTVKLI 0.458103
2 VRVIPVSEK 0.456448
2.5 LVSAFKNQV 0.446828
3 TVKGKQLKV 0.439461
3.5 IAVTKNNPI 0.432720
4 IGRCYKILS 0.427047
4.5 LSTIKAYLT 0.421996
5 ITGDNALHY 0.416886
5.5 FKVFDKTII 0.412176
6 LLRQYLQEV 0.407691
6.5 ILTNDSVGI 0.403607
7 LRVTPADQI 0.399710
7.5 IIQVQAAEY 0.396169
8 LEIISVSNI 0.392877
8.5 LTNYVMAVV 0.389327
9 LMSAFHRRL 0.386223
9.5 LLLNALSRE 0.383146
10 YSSTIRTLY 0.380193
11 LAKTFRDRL 0.374488
12 VTPIRRTVT 0.369114
13 VVVSQVHRS 0.364234
14 VTSSQVISI 0.359537
15 IKLLIQKLT 0.355394
16 LTGAYLLTL 0.351156
17 ARFDVTPMA 0.346975
18 FRSTSAGTA 0.342791
19 LNFTKPTPI 0.339077
20 YTKNYKIPI 0.335569
21 NAGDHVLLI 0.331792
22 WLGTRKAYV 0.328086
23 IVFTGFVRE 0.324922
24 IITNARTRP 0.321690
25 ITRPLIEIL 0.318660
26 ISAADSALD 0.315511
27 IVDIPGGHL 0.312465
28 MTGENIGTL 0.309401
29 LVKIPVNTL 0.306588
30 LFGKKSMTT 0.303612
31 IDAAKAAEL 0.300604
32 IKDNQNYPM 0.297761
33 VKGAQILEL 0.295070
34 VGRAIVMLN 0.292357
35 LCYGFALDH 0.289752
36 IRVRGGNYK 0.287062
37 LTEEQVPKV 0.284391
38 VTTNRKLNQ 0.281643
39 VQLAESVDL 0.278995
40 LVPAALLIG 0.276483
41 LLQQMKELL 0.273823
42 IWGMAIMCF 0.271172
43 VQEGDSVAI 0.268623
44 FYELFFEDA 0.266019
45 YAGLLAIRA 0.263485
46 INPETNGLF 0.261001
47 IQEHTLEVY 0.258489
48 VKAVEALDH 0.255935
49 VSSSLVPIL 0.253524
50 LAQRPDLLL 0.250944
55 VRQTKCGSY 0.238434
60 MIQAYAYTD 0.226037
65 VKNNDEVLI 0.213773
70 IESLNNLLS 0.200497
75 FCMLSSMFG 0.186030
80 FEAIGDVEA 0.170899
85 TQINDNASP 0.153746
90 INEWCEMDF 0.132819
95 IRQPIDQKT 0.104587
