0.01 FIANNTSKI 0.787184
0.015 LRKDIANRI 0.780447
0.02 IVHNAPARI 0.777384
0.025 IRASPALQF 0.772386
0.03 FIKDTTSML 0.769113
0.04 FNQNTNLRV 0.759304
0.05 FILSPTNPV 0.753184
0.06 FRINRGEPY 0.748805
0.07 IEVNPTVRI 0.745397
0.08 FLIDQTTGV 0.741687
0.09 IAMDEGLRF 0.738238
0.1 YLSNNARAI 0.736407
0.125 IRMNTVASN 0.730871
0.15 LLLNTSLTV 0.725016
0.175 YIPNGNFWL 0.720925
0.2 IEKNVSIML 0.716334
0.25 VLIDNAKLY 0.710409
0.3 VVTNNIGLY 0.705349
0.4 VIRNGHSIL 0.694612
0.5 ILLDDTGLA 0.686795
0.6 YLVNKGMAF 0.680361
0.7 IQVDEPIFV 0.674109
0.8 WALNRMEKV 0.669154
0.9 MISDPAAIT 0.663849
1.0 FIDSIATMF 0.658447
1.1 IAINPITWT 0.654556
1.2 LILNQQGRI 0.651125
1.3 LKAAERLKV 0.646876
1.4 LLPSAGIKM 0.643270
1.5 IYNNPIINI 0.639724
1.6 ILKDIIMKS 0.636682
1.7 FRYSRLFAI 0.633497
1.8 YAMDLNTVI 0.630444
1.9 IRTIAVARI 0.628522
2 IIHSKKLNY 0.626190
2.5 ILKNYDGPF 0.614112
3 VASNKAIRA 0.604368
3.5 IKQVSSLMV 0.595651
4 VVGNTLVVV 0.588040
4.5 LRFTEGVLY 0.581717
5 LALSIRLRN 0.575699
5.5 LEAAPKSHV 0.570238
6 VQAINAGRY 0.564835
6.5 LLLENAKIF 0.559651
7 LMLHTSNHF 0.554569
7.5 LQRNPIEFL 0.549837
8 LRPLELRRL 0.545609
8.5 VLFNLADTV 0.541751
9 IDIVAKPLY 0.537630
9.5 IARIEAAVT 0.533610
10 LVVAVPMLP 0.529408
11 IVINMGVGE 0.522426
12 RKFDVPAVV 0.515584
13 LQVNNYNLP 0.509496
14 IEIMTTHCL 0.503374
15 IIPTIGGNI 0.497792
16 IKVAMIQVD 0.492142
17 YGAAMKKWS 0.486904
18 IEAAVKGML 0.481819
19 LHNNRAGRK 0.476917
20 LVAKIGENM 0.471952
21 LAALGLRRL 0.467411
22 LIRSCAETH 0.462840
23 FHTVIFPAS 0.458401
24 FSVLTGVVY 0.454011
25 LMTSFAEGL 0.449783
26 LQEAQVMKK 0.445568
27 NVRDHDASV 0.441510
28 MLGVGAVAA 0.437539
29 IAAARPLEF 0.433889
30 IHDILKAMN 0.429727
31 CIGEEHPSV 0.425961
32 VNVVPTTAF 0.422080
33 YHLETVQKK 0.418238
34 LMPVAVYSI 0.414420
35 LEQALGQPV 0.410623
36 VMPYLKQHF 0.406802
37 KLKERAIRI 0.403277
38 AAANYVASI 0.399585
39 FRWLRDIEL 0.395852
40 VLGCTHYPL 0.392080
41 IIGACQNRA 0.388512
42 LSGQTVEVL 0.385052
43 VCLGSSFVV 0.381269
44 LKYCAGWAD 0.377651
45 YKYLKKTYE 0.374035
46 ISEGCPLIL 0.370510
47 FCTEDNIEQ 0.366905
48 YEHHIPAAV 0.363544
49 HRSAPVVVL 0.359912
50 FRELQIREV 0.356219
55 ILERTGVSV 0.338290
60 LIRAGLTDA 0.320700
65 LRLPAAPPL 0.302600
70 LSEEKIECV 0.282596
75 ARWGQRVEI 0.261382
80 IFETFILAE 0.238852
85 RSFQRTGTL 0.213634
90 FDGQGLPIG 0.182942
95 LQPSDKDEG 0.143453
