0.01 IVSVFNNLG 0.438838
0.015 ILPVKSLKA 0.428805
0.02 FSLLPSPMA 0.423643
0.025 IVSDKNVKG 0.420960
0.03 FKSIDSIRQ 0.416316
0.04 IFLARISRG 0.407736
0.05 LLVIPIEKS 0.404153
0.06 IEFARNVLG 0.400752
0.07 IRHMHTQAD 0.395796
0.08 IILQSISRS 0.392245
0.09 FIYVVSATA 0.386218
0.1 LVIAPDFRG 0.382876
0.125 LLNTITLPT 0.376285
0.15 IRVIRNHVV 0.371873
0.175 MKLIINSLY 0.366116
0.2 FKRIQDSHE 0.362995
0.25 FQAIKLNPS 0.357055
0.3 FVYIHSASP 0.352990
0.4 FMTHLSNYG 0.344111
0.5 FKGLMNSTA 0.337875
0.6 VSAMTTNVV 0.332490
0.7 LLPIQSIKE 0.327011
0.8 INSIKSEKA 0.321717
0.9 IYIIQENKS 0.317862
1.0 FYNSTSELQ 0.314226
1.1 VKYLDNLSS 0.310754
1.2 IRLSGTIRP 0.307851
1.3 IRLISAPDL 0.304979
1.4 FKSHNTNEV 0.302425
1.5 IKAQSVTLD 0.300046
1.6 IHHLFSVAS 0.297871
1.7 LRREAMLRA 0.295480
1.8 LSPFHSFPI 0.293204
1.9 LHLLAVSQG 0.291196
2 IEMLKSLPI 0.289553
2.5 LLGFSSPLY 0.280502
3 IVPSATIAL 0.273393
3.5 ILVVSGMRI 0.267489
4 LQQQLSSIV 0.262131
4.5 LLVSLDYPQ 0.257386
5 LGSMGALAS 0.252807
5.5 FRRCPPLPA 0.248742
6 LKELDNDFN 0.244737
6.5 LKKIASARN 0.241271
7 IRTYEGHVN 0.238177
7.5 VQQINTIFE 0.235048
8 LLPSISKVE 0.232214
8.5 LLSLKGVKH 0.229542
9 LRQLRVGSI 0.226698
9.5 LRLQSNYDL 0.224289
10 IIGVQSGKN 0.221989
11 FLCLGSWPS 0.217846
12 IIGDLTYRM 0.213394
13 IIAASIRGL 0.209642
14 IVAAQIDAV 0.205849
15 IGFIYTVLQ 0.202500
16 LAIVHVHET 0.199281
17 WLNENTALD 0.196065
18 TIPATSVLA 0.193074
19 IKKVIGEYI 0.190118
20 ALAIPTVKT 0.187391
21 VKAFRGSKE 0.184861
22 FRSQTGGLV 0.182344
23 IQNQINSYP 0.179811
24 IQSNQLVYQ 0.177360
25 IFNQGLKSY 0.174967
26 WYRAPELLM 0.172819
27 LKAIQRLTY 0.170576
28 VDMLVPVLD 0.168478
29 LTPAQVVAI 0.166393
30 FKMGPEMTG 0.164333
31 VNPFFIGRS 0.162372
32 FFPQGIVMS 0.160414
33 QKVTEALKL 0.158597
34 VAASASATR 0.156778
35 LSIAFAGKG 0.154945
36 LRFTESEMH 0.153270
37 LLHVPIDLD 0.151528
38 ISKIPDIYD 0.149783
39 KDLVEVPAA 0.147857
40 LSMTFVDEV 0.146228
41 YSSANQQHQ 0.144546
42 LARQGISYV 0.142870
43 MAIETTHLS 0.141263
44 FPLLENLKS 0.139633
45 FCPRSRLGA 0.137929
46 LGGQTALNT 0.136279
47 VDFANSRLQ 0.134673
48 FNRIELEVL 0.133057
49 LEMDKTLSK 0.131414
50 LRKLTLDIP 0.129856
55 FTTKNIHDM 0.122151
60 CVTFGTKEL 0.114667
65 EKHIENIIQ 0.106998
70 IDDTTSDFD 0.099346
75 QMLIEPPKI 0.091467
80 VVMDGRDIG 0.082909
85 KKGDSNSYN 0.073832
90 LKPKLEALQ 0.063010
95 IEGEAVARC 0.049333
