0.01 IRNMQDVVE 0.883730
0.015 IRVWGVGRD 0.865254
0.02 ISDLVDKKD 0.854927
0.025 IYKIDDHIG 0.842100
0.03 ITFIDTPGA 0.824820
0.04 IRVFLDEPD 0.806849
0.05 IRVFDDESA 0.790916
0.06 ILILDDNRG 0.782335
0.07 ISIAETNPD 0.769751
0.08 IRYFSALEE 0.762017
0.09 LIPDDVLKA 0.751200
0.1 LIATHTNLE 0.741499
0.125 IKIFSSNHS 0.722796
0.15 VVFVEDKVG 0.706034
0.175 VKVLPSGVE 0.692819
0.2 IVSNNNSKN 0.682245
0.25 LQLFRTAQQ 0.656636
0.3 VRGYRTPHG 0.639967
0.4 FVYYRDGMS 0.602871
0.5 VINENDVRA 0.577226
0.6 IVVARLDDE 0.551685
0.7 VVYLRGHEG 0.531360
0.8 YVAFTDTER 0.512388
0.9 FYYYKDGMA 0.497168
1.0 IIENKDILS 0.482366
1.1 LVAILENHQ 0.469360
1.2 ILMISAKSG 0.459032
1.3 FNKIEEIND 0.446031
1.4 FHPELTHDD 0.437363
1.5 IATYLDDND 0.428278
1.6 LASLKDIIA 0.418431
1.7 IKGIQGHVA 0.409446
1.8 IEVIKSKIE 0.399909
1.9 IKGMRPDVE 0.391487
2 VITYRSALE 0.383246
2.5 LLELIDKLN 0.348141
3 VAAQTSIGD 0.319463
3.5 MAFIPLSPE 0.295862
4 VLLIKDRTS 0.274196
4.5 VNEYLAERD 0.255819
5 DELEKIIQA 0.239525
5.5 IGYVATGLN 0.226597
6 VTAILLNLQ 0.215247
6.5 VMTDNSNVG 0.203853
7 YVPINDTHC 0.192544
7.5 VQSIPDGTG 0.182264
8 YEQMKAKRE 0.173646
8.5 LHLEVVARD 0.165420
9 ILEKHGIPD 0.157731
9.5 IAIVGRPNV 0.150645
10 LVRMHDDET 0.144156
11 DIMQQNMPD 0.132159
12 LLHVDTEYV 0.121443
13 IHQAQLRLE 0.112354
14 YNAFMYRKD 0.104149
15 IRASPALQF 0.096709
16 LKRCDNVRV 0.090548
17 VRPFSGATD 0.084707
18 LTHLKQLEA 0.079099
19 VVAQAPKLA 0.073929
20 YARYEEPGS 0.069443
21 TIYDEPYPS 0.065374
22 LATLVVNHI 0.061424
23 ITNEKAHSI 0.057908
24 LKTANSGYL 0.054471
25 MDAFGTAHR 0.051256
26 IGGVKIDVV 0.048357
27 LCGFPSQAA 0.045624
28 IGDLFGGRD 0.043108
29 LITNVPFNQ 0.040868
30 IVNYDIQFV 0.038699
31 IIEFGKLHN 0.036558
32 FKGASISEI 0.034549
33 LFAQEIEYS 0.032624
34 IEAKKRLEE 0.030833
35 YYNSSPYPA 0.029225
36 VVSLGRIQA 0.027591
37 FIYAVTVAD 0.026084
38 ISQMAGFQT 0.024693
39 CYVMGVPGS 0.023422
40 LQPKIEMVN 0.022201
41 INPSNSSVV 0.021039
42 LNVADKMPD 0.019893
43 LSELNLEEK 0.018836
44 ILGVDIPDN 0.017915
45 LFREITASS 0.017019
46 VIPASKPKV 0.016159
47 DQAIKTPSQ 0.015326
48 VDPRHADQM 0.014494
49 VLDNPTGYG 0.013799
50 IGGLNLVKR 0.013066
55 AKKSFTALQ 0.009989
60 ICKENSRED 0.007651
65 LLKLPEEVQ 0.005800
70 LTHLPGPKE 0.004287
75 NTKSVNKIQ 0.003063
80 LAGCQRVAV 0.002081
85 GAAGRDTRG 0.001333
90 IHGTNPQYL 0.000758
95 FNPGGSYYK 0.000328
