0.01 FVSAMSNRS 0.983018
0.015 VVVEQTNRG 0.979312
0.02 YNIDFTNAS 0.973990
0.025 IVSDKNVKG 0.969452
0.03 FVAEETKAA 0.968193
0.04 IKPDEDLPS 0.962447
0.05 FARDTNIVS 0.957210
0.06 IYVITDLAS 0.951236
0.07 FAAIVNQVK 0.943595
0.08 FKLDVDKLG 0.939339
0.09 YEASHTVLA 0.930645
0.1 FNLQKNFVG 0.923559
0.125 YRQATDAFA 0.911527
0.15 VVREDVPPG 0.901609
0.175 FIVIQDTNG 0.893656
0.2 YTSAPASKA 0.884446
0.25 FSVIKTLQA 0.857876
0.3 IRADLNVPQ 0.838968
0.4 YFTQSTFHQ 0.803012
0.5 YVIAFDPLD 0.773015
0.6 YRADLVLQK 0.746397
0.7 YGKTPTLHG 0.719844
0.8 YIQQVDEGV 0.697545
0.9 LYGDKTATS 0.677052
1.0 YRGQATDIE 0.655511
1.1 YNLLDIIRQ 0.637304
1.2 WSILDNEVS 0.618079
1.3 FVEDLNADS 0.601243
1.4 IVISSTASQ 0.583459
1.5 WFGIATAHD 0.567428
1.6 YHVTGSGAD 0.552737
1.7 ISNDASNIA 0.536442
1.8 LVIDPTTGQ 0.525353
1.9 LLMDKNILN 0.512240
2 LIAEGPVLS 0.498928
2.5 WDMARDEGG 0.441212
3 IKGIQGHVA 0.398257
3.5 FQVDKVFHV 0.356187
4 YNKEDGTGG 0.321513
4.5 FAAESALPG 0.291998
5 WLRHLTEQG 0.267617
5.5 FHALADVVG 0.243868
6 LKYVRPGGG 0.224428
6.5 IFMQVPSYG 0.206001
7 ISIIQDALG 0.191368
7.5 FKVYNEHPS 0.176897
8 FNYINVAKE 0.162554
8.5 FTPFGDVIE 0.150805
9 LTLELIAAA 0.140512
9.5 VEAANSAEE 0.130956
10 LKAERVAHE 0.122557
11 ITITSAATT 0.107255
12 VKTLEDISS 0.094702
13 WFVEINAAV 0.083766
14 IKSQATSST 0.074245
15 DKKATDNKK 0.066438
16 LASSSQILE 0.059361
17 VILKADVQG 0.053163
18 VMSIGRNLE 0.047965
19 YGLNTTKKM 0.043403
20 YTLLDEDEY 0.039425
21 LRELIPEHS 0.035527
22 IATEKATFN 0.032317
23 VLVAAVLEE 0.029359
24 LGYQRGGIS 0.026704
25 FHEQEAVIV 0.024355
26 FNIDTKNVV 0.022405
27 YSRLSKDEI 0.020593
28 VIAAQSIGE 0.018949
29 MNRSGSNQA 0.017355
30 FKEGASKAD 0.016008
31 KRAQKRSVG 0.014762
32 IGGWNNPLI 0.013672
33 FKSTIRFAK 0.012664
34 IELKKLEKG 0.011762
35 WLVTPGNPL 0.010877
36 FINDIFEKL 0.010064
37 MSQILVEKS 0.009339
38 FSHLRHRYA 0.008696
39 LKRLLELAA 0.008089
40 VDDFTAEAQ 0.007558
41 LRASSALVL 0.007028
42 LEYWCTYAR 0.006543
43 LANVIREYM 0.006105
44 VKSVSREDV 0.005687
45 LALGAYSPG 0.005320
46 VTILAQSRA 0.004966
47 LAREMPKDA 0.004645
48 LSFSKKLEE 0.004346
49 ILLVVSNPV 0.004058
50 FRALVFRDG 0.003781
55 AVHQFVRIG 0.002692
60 LGFFGKGNS 0.001928
65 LKQRGAIFV 0.001374
70 FYGTFVSRA 0.000956
75 LGKSLEEAY 0.000662
80 WAQLINQMW 0.000437
85 PRWFTLYRK 0.000273
90 LTASYTLYM 0.000153
95 VENDLTGPF 0.000065
