0.01 MRFIASRSR 0.828109
0.015 FLSAVAQKR 0.822624
0.02 FRLCISMQR 0.820520
0.025 YARIQSILR 0.815334
0.03 FWYMISRKR 0.812695
0.04 FEVVPSLKR 0.806295
0.05 FRALISENK 0.801200
0.06 YFLMSGHYR 0.794528
0.07 IRWMISAAR 0.790850
0.08 FAALKAEGK 0.787953
0.09 LCLLRSIRK 0.783592
0.1 LAFARALKY 0.779310
0.125 FISGLGPRK 0.771077
0.15 YHLMYSLQK 0.763813
0.175 YRLILAANR 0.756471
0.2 YLGVVSLVR 0.753360
0.25 YRVVWNVTR 0.743930
0.3 YINATVKYK 0.733676
0.4 IKLANATKK 0.722506
0.5 WAAMTAMQR 0.711297
0.6 VKAIRAGRV 0.704451
0.7 MKILRARLY 0.696297
0.8 ILATTGLQR 0.687226
0.9 FYSTSAVVK 0.680658
1.0 KLLSLARKK 0.674078
1.1 LILAAGGQH 0.669218
1.2 YDYIGGRYK 0.663353
1.3 MRSLMNYIK 0.657926
1.4 FTTQGRVYR 0.652843
1.5 FSAQWRRYR 0.647907
1.6 YASVYAALK 0.643892
1.7 FLKTKGAAI 0.639777
1.8 VMGMMVRSK 0.635318
1.9 VTYLPSSLR 0.631217
2 YKQMRAQGI 0.627974
2.5 FLLGRGVLV 0.611317
3 FLPQKKMIK 0.597267
3.5 FTPRKPAVK 0.584893
4 FLEGKKLPA 0.572966
4.5 ILLAPPSEY 0.562644
5 LLSPLALLR 0.553770
5.5 LVLSVGKSH 0.545047
6 LMHGLTTAR 0.536756
6.5 RKMMEGFRK 0.528563
7 ISRKMSSMR 0.521909
7.5 FVSFLHHLY 0.514827
8 LRATRNWAN 0.507771
8.5 LSSAKKKIS 0.501759
9 LTTELGLFR 0.495406
9.5 LKTGSSFEK 0.489886
10 FARIEEEVK 0.484539
11 ILKIPRHMF 0.473574
12 VVEGKPKRK 0.463487
13 FNSAQYFAI 0.454136
14 FYATMSSGS 0.444607
15 FESIHNHSA 0.436328
16 FSVENKWRL 0.428169
17 IVYIGPTKG 0.420510
18 YVRLSAGRE 0.412856
19 FKIGMFNLT 0.405882
20 TRFVDGKRS 0.399094
21 LFEHMLFSK 0.392681
22 RVVARILPQ 0.386452
23 LALNLYCLR 0.380359
24 MRKLGSLIM 0.374424
25 IFPSPKLIF 0.368479
26 VMRGHPVLL 0.362681
27 YNAAQELYN 0.357118
28 KELFYPISK 0.351824
29 VRRWPGSTM 0.346384
30 FFYEGDQDK 0.341116
31 KLIAKGLSP 0.336148
32 RLYQRLHFL 0.331171
33 FQWHLPQFA 0.326251
34 LLQIERNQA 0.321699
35 LLQREVRER 0.317163
36 IAVIPKSNN 0.312664
37 LHAEPNWLP 0.308224
38 LSANKRITQ 0.303965
39 FRDVAKALE 0.299544
40 DRLAAQMEK 0.295079
41 LAALFHEDQ 0.291040
42 VSGGHSLRR 0.286672
43 IQPLGIAYL 0.282538
44 CAHLLGHAI 0.278572
45 VAISFGLVA 0.274415
46 FEQKRLLAQ 0.270651
47 WSKCNTYTA 0.266831
48 WFEFEGVPL 0.262950
49 KYLDEALLA 0.258975
50 WMRDINRAV 0.255354
55 IVSLLLGEL 0.236668
60 GTFNISEKR 0.218595
65 YDSVVSELQ 0.201536
70 LSGGAAGVS 0.184142
75 PEFVTNWWH 0.166942
80 FIVSEDEDI 0.149227
85 INNADKHQF 0.131220
90 LNTGPNMDH 0.111379
95 ISGGPRSER 0.088254
