0.01 FIPSGSKPI 0.986742
0.015 FQKTQAISV 0.983470
0.02 YIRAESSDI 0.981271
0.025 IRLSKAYPL 0.977229
0.03 YKITASARG 0.972635
0.04 FIKVEATKF 0.965141
0.05 YAHSRGLIV 0.959696
0.06 FLSTLAKAL 0.954717
0.07 FLETFGLPI 0.950253
0.08 FVTAKAISV 0.944964
0.09 FAASRPHYL 0.939912
0.1 FAPTSVAII 0.935351
0.125 FILSPTNPV 0.922791
0.15 YKLVKALKV 0.909526
0.175 INPTGSFVV 0.896772
0.2 FLGMESAGI 0.887609
0.25 IIPANSTLI 0.867985
0.3 YNASITGKV 0.847332
0.4 MVFTGVRHF 0.813886
0.5 FINTLGTKV 0.776676
0.6 FDITVTDRI 0.747611
0.7 LLISPAAEV 0.719579
0.8 FDATVEAAF 0.695766
0.9 FRYSEAVNV 0.671666
1.0 FVLATNRQL 0.649475
1.1 LVKVTTNHF 0.627837
1.2 YLATPGATV 0.607978
1.3 VVPTTAFGL 0.589125
1.4 LFLAHSIPL 0.573191
1.5 LYQAQSIGL 0.556449
1.6 WRIALSPLL 0.537964
1.7 YDEIKNLLL 0.522436
1.8 YTAHQGTLK 0.509338
1.9 YVDIASNII 0.498975
2 IEAAPGANI 0.486671
2.5 LHATSGAAA 0.429558
3 FEASRAVAH 0.384476
3.5 YLPAQPGDI 0.346616
4 IRKNMSREL 0.315305
4.5 LNTSVAREI 0.287670
5 YIISGSRDQ 0.263271
5.5 LIVTTAVDV 0.243675
6 LEIYTPNSY 0.225064
6.5 YRTLKGYRS 0.209608
7 YVYNMKNQI 0.195635
7.5 YIAGDIAYF 0.183133
8 VVKTYGQNA 0.170526
8.5 MIKVVALLT 0.161094
9 FTYAIVDEV 0.151493
9.5 FSKAYGLAG 0.142773
10 IFGAPGIAL 0.135385
11 YQHFRTVSE 0.121043
12 FHKSSKEAV 0.109196
13 VGLFAGHEL 0.099025
14 YDTDRSGYI 0.090216
15 YRLFCPNPY 0.082568
16 FRDQEFKKG 0.075511
17 YKFVRVLHN 0.069268
18 AGYDLVNRI 0.063820
19 DLETEVLPV 0.058880
20 IKLRDASGI 0.054331
21 YSVDIAKAL 0.050358
22 YRAKFVPTI 0.046794
23 YGVNLGRAF 0.043724
24 VLPALPQVV 0.040739
25 LEKSLGTQK 0.038119
26 YAPISLEKR 0.035679
27 FGGIYHALL 0.033271
28 WQAHFVKNM 0.031142
29 YDMDSGVSS 0.029215
30 YADTCSTVG 0.027325
31 IGTSVLYAI 0.025720
32 LALAASDPL 0.024204
33 ILDTTNTSF 0.022745
34 LLEEHIDKM 0.021314
35 FDLAFGQLD 0.020090
36 VKCVAPYPS 0.018883
37 FAAKHAKDS 0.017784
38 IDLPAAEPE 0.016833
39 MQEHHTLRV 0.015878
40 FSREEIKFA 0.015002
41 VSVNHAGEV 0.014097
42 YPQLNALNI 0.013321
43 FLPGELIEL 0.012572
44 VRRGEAVDS 0.011893
45 EMMTCSPKL 0.011199
46 LSESIIDRL 0.010597
47 FTIFKDFLR 0.010059
48 LSPTEAFPV 0.009493
49 LDSTEYRHQ 0.009017
50 EVPGVPSGI 0.008540
55 QRDALNQAA 0.006473
60 AASTCAALL 0.004904
65 LKCAGAKIT 0.003648
70 QEGNKSSVQ 0.002654
75 ITGNNNDMF 0.001912
80 VEVETPEEN 0.001322
85 VEPLMSAAS 0.000864
90 DKDMRDLAE 0.000509
95 LQLNIPQLL 0.000227
