0.01 IKVDDKVKS 0.758055
0.015 FAHNAVLSV 0.729338
0.02 IAADAKLEV 0.713763
0.025 IVIETRSTI 0.690024
0.03 LLESPGPAA 0.668061
0.04 ITIDNKLFS 0.641656
0.05 FIADLAIGV 0.622817
0.06 FVFDANPII 0.599253
0.07 YNSLKKGAS 0.586242
0.08 YASDIKNLV 0.568044
0.09 IIINPSQEQ 0.559195
0.1 YRIDYAHFT 0.552374
0.125 FEGDPRSRL 0.519360
0.15 FRVVPPAAV 0.498667
0.175 IDADSAIEA 0.485581
0.2 IFPDKPITK 0.469382
0.25 YAFNRKEVK 0.441030
0.3 FKINIGHIE 0.419843
0.4 FSNDAKITV 0.386240
0.5 FALEMKNKE 0.361673
0.6 IVVSDRGLA 0.337632
0.7 IKVEATKFT 0.318485
0.8 VVADYSSSI 0.301424
0.9 FLPTASVAA 0.284856
1.0 IRVNSIHPY 0.272374
1.1 LRANRGPLV 0.260672
1.2 YIIESPNDN 0.251032
1.3 IHYDNVAPC 0.240939
1.4 IYVDGTKFV 0.232093
1.5 IHPDDAAEG 0.223685
1.6 IKFNMEKIR 0.216483
1.7 IEIDVNPQV 0.209862
1.8 LGLNKTAKL 0.202139
1.9 FSLDLRQTG 0.195651
2 LVIGDRKTG 0.190451
2.5 FTNIKKINI 0.167358
3 IVNKPQLLA 0.149357
3.5 VTKDKKQLS 0.134418
4 IIVDTYGGM 0.122048
4.5 VRLAEASQD 0.111845
5 LVEIYKVMR 0.103613
5.5 FETQASRYH 0.096596
6 LRGAVSEKN 0.089826
6.5 LELDENLLR 0.083860
7 FKTLEVVPL 0.078592
7.5 IHIEQGREL 0.073459
8 VKQAYAINA 0.069147
8.5 FVADRLMLE 0.065526
9 LARSKPQAG 0.062093
9.5 IEEVTNQAV 0.058727
10 LAVVFKIES 0.055838
11 IQPDHPQIS 0.050751
12 LIEEGKLSL 0.046618
13 IFKLPILKA 0.042866
14 YRLKHIVWA 0.039634
15 FFRLYKRHD 0.036686
16 LVQNLSFVV 0.033915
17 FQSVSNRII 0.031469
18 LIQLSQELM 0.029423
19 YVDYVGSWG 0.027586
20 FVPRISAEI 0.025861
21 IKPIRGDIL 0.024307
22 IMEEEKQEY 0.022762
23 LVDNGAVAF 0.021376
24 VAAYGTAVK 0.020145
25 LRVGDTQGR 0.018986
26 YEAYTDEAA 0.017863
27 VEFDVDTLS 0.016853
28 IAETEKYAH 0.015973
29 FSMDGDSAP 0.015142
30 LELSNNLIS 0.014330
31 FDQDAELDL 0.013535
32 LTVSDTQMW 0.012822
33 ISYDNFNNL 0.012117
34 LVPKLNTST 0.011454
35 LGFDAMDLR 0.010821
36 LQANVQRLK 0.010264
37 LDGTVIVRA 0.009730
38 LKESFAKDI 0.009220
39 MQENMINFT 0.008740
40 YTSEETHKI 0.008285
41 IAARLKSRY 0.007838
42 YGQATGHQG 0.007425
43 IISIPLGLI 0.007038
44 VNLSTTGKY 0.006660
45 FENMGAQLV 0.006309
46 VRGFGSFSL 0.005965
47 HVIDGKDVS 0.005641
48 RSTMPNRHQ 0.005324
49 LCENTVSIK 0.005036
50 GKVNVPQEA 0.004749
55 LDMKKSYLL 0.003524
60 LEGENILDE 0.002593
65 VVLVTAINP 0.001874
70 LAQSGGTSS 0.001328
75 GVCTRVYTT 0.000913
80 LDVWFDSGS 0.000607
85 CNSNENNEN 0.000380
90 QTGGSAGSA 0.000212
95 KKGGEHRGE 0.000093
