0.01 IRIAATLRR 0.792687
0.015 VYLRKKSRR 0.784488
0.02 INSINRLAK 0.782447
0.025 VRVRVRVRV 0.777846
0.03 IRRVGRRQA 0.774361
0.04 TVLQRALRR 0.769140
0.05 IVARISKRV 0.765286
0.06 ILLNYAVRV 0.761506
0.07 ILLNKTHPI 0.756936
0.08 IKSVRAARI 0.754074
0.09 ILSRNKSLY 0.751467
0.1 IRRRPRVRV 0.748041
0.125 VYLDARSRR 0.743600
0.15 IRLKRPLKM 0.739681
0.175 LAVKSISAR 0.735890
0.2 IRCANRRSR 0.732029
0.25 MNSVISFRR 0.725218
0.3 ILAIKLHPI 0.720248
0.4 IQVNRAPYM 0.711727
0.5 FFIVRTHYR 0.703996
0.6 IKFAQKRWI 0.698359
0.7 VLRQRSALL 0.692205
0.8 LKKVDAIVR 0.687622
0.9 TRLIRKFYY 0.682469
1.0 VLRIERLRL 0.678622
1.1 LCRSRKIIF 0.674213
1.2 IHHATSLLK 0.670677
1.3 IVSHCSVLI 0.666901
1.4 IKVALRAME 0.663835
1.5 LARAEARLR 0.660411
1.6 LLVNRSSVR 0.656902
1.7 ILSHGGVIY 0.654083
1.8 LRYRLPHRY 0.651128
1.9 IRRATRARR 0.648684
2 LRLISGLPS 0.646347
2.5 IKILEKYGI 0.635493
3 IGSNHSLPF 0.626504
3.5 IIFTPKSLL 0.617691
4 IECQRAGRF 0.609517
4.5 IQSSLKSLY 0.602334
5 FKYQKNIRI 0.595080
5.5 IIHLDSLGL 0.589095
6 FLHVGGART 0.583311
6.5 VTLAEKRLQ 0.577423
7 MRRAEASAR 0.572047
7.5 YRRLALLGL 0.567041
8 LASRTRIKT 0.561596
8.5 LAKNVVAAG 0.556849
9 VYRYEKSGV 0.552212
9.5 VSVLHRRIK 0.548104
10 IAPVAKIVG 0.544114
11 IKALGTNPR 0.536233
12 LLHEMIHAY 0.528475
13 ANLAEKNRL 0.521000
14 LVIDDGVNF 0.514502
15 LYMNEQLLH 0.508236
16 FRATPQWFI 0.502063
17 FFPRSMAGF 0.495802
18 VIMGGAMGL 0.490203
19 ELAFDKLNV 0.484306
20 LKLYKGHCR 0.478624
21 LNDFSKQRF 0.473379
22 IWYFKGVPS 0.468140
23 ITVDSRAID 0.462958
24 VLAQMRVQA 0.457937
25 ICIYVAIGQ 0.452992
26 LVENVEQLK 0.448161
27 SKLVRKRRH 0.443374
28 IRYKQLQDL 0.438651
29 VARQASGAV 0.434001
30 SRRVPHLCK 0.429569
31 ITNHYSIDT 0.425328
32 LERVGLLPL 0.420948
33 YRTSDVVKV 0.416618
34 VAWIPVLQG 0.412320
35 VCYSMLDTI 0.407920
36 WNPKMAPYI 0.403792
37 MFFLSTSAV 0.399701
38 LEHQYQMGL 0.395446
39 FSHGMALIS 0.391422
40 IHTLEHLFA 0.387456
41 YQAEGSRQA 0.383455
42 VWVSNTSMN 0.379415
43 LFGERFPKR 0.375545
44 YEEQWVIRV 0.371785
45 MLIEPPKIR 0.367682
46 IRAVEARGL 0.363844
47 FTIGSMITY 0.360063
48 ILFFDATFL 0.356053
49 VQLAESVDL 0.352060
50 LALSPPSAL 0.348310
55 FQQVLSDIG 0.328921
60 IGLEFYMGK 0.309851
65 IAALEEQIG 0.290120
70 YFIDATTII 0.269841
75 LFEDPAPSR 0.248103
80 LHGCWDPHS 0.224776
85 LFVTTVQFV 0.199376
90 LGSAGIAII 0.168658
95 AGQSGGGKR 0.130641
