0.01 FYINNSTYI 0.533068
0.015 FMKANAVAA 0.523578
0.02 LDAARRAFA 0.513926
0.025 YYINNNNMN 0.509690
0.03 FLFSKNNPR 0.505760
0.04 FVLALSNSY 0.497922
0.05 FHTVRVGLN 0.492820
0.06 YQFNHAFAA 0.486885
0.07 FRRVQSLIL 0.481988
0.08 FHINFPVIP 0.476976
0.09 FRYSRLFAI 0.473118
0.1 LLALNPLLV 0.470025
0.125 FNKLYYLYA 0.463292
0.15 YLRANNLAL 0.457898
0.175 FRALSREYA 0.453207
0.2 WLPNGTLKI 0.446819
0.25 FFVANKMVR 0.439136
0.3 YRRNRGLFI 0.433223
0.4 YKMNLNSKA 0.420316
0.5 YTATKVPSV 0.412282
0.6 IVYSSRYSV 0.405687
0.7 FTMVPLNLA 0.398871
0.8 FDIDANGIV 0.392819
0.9 LRGASVIIR 0.387903
1.0 YRALRTLNP 0.384457
1.1 LKLIKKESK 0.380587
1.2 ILLHRNIMD 0.377421
1.3 LVYNKTRQA 0.373941
1.4 VVLNEAQKL 0.371267
1.5 FRHLETILM 0.368638
1.6 LIASKTFTT 0.365787
1.7 FKSETKNLL 0.363199
1.8 LRALLRQPV 0.360299
1.9 YAINPVNNE 0.357856
2 IALNRTVTS 0.355431
2.5 IYGTINNTV 0.346686
3 YVLAKYRKR 0.338940
3.5 YHMVSGMSL 0.331771
4 YLSARLASF 0.325618
4.5 VSAMTTNVV 0.320338
5 IQVSYAIGV 0.315366
5.5 WNRQLSRPL 0.310718
6 LSRVPARSL 0.306326
6.5 MTFNISIHR 0.302291
7 FYSACVVLG 0.298316
7.5 FIHSKIKGL 0.294842
8 IRHSLSPEM 0.291473
8.5 FYQADSTPF 0.288306
9 LFLSRTYKN 0.285154
9.5 YIKNETVYT 0.282069
10 WLGQSAFRI 0.279365
11 FALAKSLST 0.273809
12 FKRQVSKAG 0.268866
13 IASNGSLRR 0.264156
14 VRQARTAVH 0.259878
15 FTKESPMSS 0.256002
16 YMPMVPEAA 0.252070
17 FMDSYLMQH 0.248552
18 LKLEAIVQK 0.244930
19 MKMPSLIPL 0.241525
20 ITRGLAEIT 0.238229
21 FFITEACEY 0.235079
22 ILVLSELRT 0.231921
23 ITTAPTVVY 0.228797
24 YAANPRPDA 0.226092
25 INAVIRGVG 0.223361
26 YNIGRVIAR 0.220586
27 LVVSPDKKT 0.217971
28 VKVETASQE 0.215438
29 IIVSDNTNI 0.212920
30 LRWQNKSRD 0.210404
31 FASTKTVDS 0.208016
32 YENNYIVPD 0.205752
33 ILTLVGLAD 0.203534
34 LRLEYLQML 0.201211
35 FWTEDVEVI 0.198842
36 LTLFDTEER 0.196652
37 FTFGQEVTG 0.194429
38 VNNVLAQMK 0.192273
39 YIYAEIFVN 0.190081
40 FISEKYGNQ 0.187867
41 FCTVVTGIA 0.185775
42 YALLAAELD 0.183752
43 ILGGISSSQ 0.181681
44 GNPALKLRV 0.179594
45 LVSDDIIID 0.177545
46 WVGWPLRKD 0.175522
47 FTMPFREDV 0.173593
48 MVVDASGEV 0.171594
49 ILVNFIILA 0.169694
50 LCFSVSNLE 0.167786
55 LFLAGTADS 0.158078
60 LGQTAGQKI 0.148769
65 VVGVGSNIL 0.139582
70 FHQKSDMKK 0.130011
75 DDINISSIR 0.119813
80 TAMDTPPRG 0.108969
85 GKSASKSKG 0.097163
90 KKSDCGEWQ 0.083371
95 IREQEEKIR 0.065631
