0.01 LRVNVSPSV 0.830353
0.015 LIINTSNMS 0.789249
0.02 IVGNAAEHV 0.762059
0.025 IRLNSAPVE 0.731116
0.03 LRANPNQPA 0.700270
0.04 IIQNNAINQ 0.680773
0.05 IRLNIPPLS 0.660288
0.06 FNGNRNEKS 0.639865
0.07 ILLNKTHPI 0.627516
0.08 FYINNSTYI 0.611179
0.09 YTINPALAH 0.597800
0.1 YVIDNSITK 0.577911
0.125 LVYNGISHA 0.544933
0.15 IRADLNVPV 0.522452
0.175 IWTNRNNLI 0.489086
0.2 VEANPGPLN 0.461344
0.25 IEVNGVDLA 0.432955
0.3 LYYDPNSQY 0.408750
0.4 VVFDEPVAA 0.368935
0.5 WIRVKAPVS 0.334203
0.6 FGYNKNNYY 0.310191
0.7 IYIDGGLES 0.288330
0.8 LYGDKITPS 0.268887
0.9 FTLAVNRQF 0.251958
1.0 ISFNNVSAA 0.237802
1.1 LYLNAQIRA 0.223114
1.2 LYLDKVRGV 0.212977
1.3 ISVDNSNKN 0.203572
1.4 FKIAGTNKG 0.195805
1.5 FTVDWVHLK 0.187634
1.6 LQAQLNNTV 0.180624
1.7 HRWDEALKA 0.172155
1.8 FHSLGNLLK 0.165789
1.9 WQANIDLTA 0.159958
2 IVLDPPKFA 0.154853
2.5 FITKTPPAS 0.130984
3 FGIDIGNFD 0.112898
3.5 WRHAQVKRR 0.100628
4 VKCNKAITS 0.089814
4.5 HYMNQGLYV 0.080566
5 IIRISDRGG 0.073343
5.5 FRSKGPVIN 0.066986
6 IRITVPALT 0.061059
6.5 YMELTVNRG 0.056211
7 VLADIGLLG 0.052187
7.5 VVAEVKGRS 0.048404
8 ISHSSAERI 0.045243
8.5 AQVDPSSVT 0.042143
9 FAKDVARLR 0.039413
9.5 LRHSAAHIL 0.037072
10 YEAENQDQL 0.034949
11 LLGSDNAAD 0.031098
12 IVWNNTNSL 0.027736
13 IKQMRKLPA 0.024940
14 LRAFVVSED 0.022513
15 WRFLTNVQH 0.020526
16 IASLGIYPA 0.018706
17 WIIAPGKEE 0.017171
18 YQPVGKPPK 0.015776
19 WKNNGIEFR 0.014454
20 QVPVDCLHA 0.013298
21 IHVVDVSGT 0.012302
22 IYREKPGNK 0.011380
23 WIPLVVEKL 0.010514
24 LVGIGVQVG 0.009742
25 ILMDGLYKK 0.009083
26 VVMDITRTE 0.008476
27 LVSVMKEAI 0.007909
28 LAIVTPIAG 0.007374
29 IRFELTCYS 0.006879
30 LEKDLTINE 0.006422
31 INEVDDKSA 0.006020
32 VTYGFSEDA 0.005637
33 LEENQSVRV 0.005284
34 GTMDQHLAS 0.004947
35 LKATVARLC 0.004645
36 VDPLTEAPA 0.004360
37 EKISTHIQT 0.004096
38 GRDTNSNSA 0.003840
39 LEEDVNLLE 0.003614
40 LLAQYPQTG 0.003391
41 FVKVEELAK 0.003182
42 LEGKEVDKS 0.002992
43 IGSAFTGTS 0.002819
44 LEEHGLKLV 0.002658
45 VEEDDELSS 0.002508
46 ISTSSGTTA 0.002352
47 LRDVNVNLP 0.002212
48 VLSFPLEFD 0.002080
49 VQVIPHITN 0.001961
50 LMTSASDED 0.001854
55 LKPLLAGDG 0.001375
60 AVAGFLQRN 0.001020
65 DNGPMPWVS 0.000747
70 YGAPPPQQQ 0.000542
75 LGQGIAGIL 0.000383
80 LQGFQPFLC 0.000261
85 DKDMRDLAE 0.000166
90 LVPCRCLRG 0.000092
95 WDEFCDWYV 0.000039
