0.01 FFAHLSRLK 0.595416
0.015 LQGIRSFRR 0.582417
0.02 LQKFMNAHK 0.577967
0.025 IFSVIAGKK 0.570165
0.03 FRLTTATLR 0.567593
0.04 FMRLSSLTR 0.558848
0.05 IRSAKPYLA 0.553167
0.06 IYLYLTKPK 0.546355
0.07 LRMYPPAFR 0.543280
0.08 YQRQLARAI 0.539199
0.09 IKSVRAARI 0.533909
0.1 IKQFSAMNK 0.529088
0.125 VTFYQSQRR 0.521891
0.15 VKAMKAILK 0.515840
0.175 VKMLNKALL 0.510578
0.2 FTYLKAKRL 0.505843
0.25 IKAAKKRGY 0.496501
0.3 INAADAARR 0.490985
0.4 IRKQWRILK 0.477000
0.5 VILSRNKSL 0.468025
0.6 LRVLPAHIV 0.459341
0.7 LTSHLELHR 0.452041
0.8 FKLFTPNMK 0.445806
0.9 LNRAPTLHR 0.438909
1.0 VKRRGAVRR 0.434655
1.1 VRVLGPCRA 0.429380
1.2 LARSITVPK 0.424921
1.3 FTINHKFRI 0.420650
1.4 IIVLNKKKV 0.416824
1.5 LQIIVAHQR 0.413371
1.6 FVATTRRLK 0.410128
1.7 FQLIGKEPR 0.407313
1.8 WQSSRPLKR 0.404228
1.9 LRALLRQPV 0.400927
2 ISGHKNRFA 0.397930
2.5 ILHAQTLKI 0.385164
3 LKQLKVSNR 0.374463
3.5 VLDSLSRYR 0.366291
4 LALAAASLS 0.358757
4.5 VRYASSHPQ 0.352092
5 ITFTVNFPH 0.346097
5.5 IMTITRRQE 0.340156
6 MDYLNRFPK 0.334987
6.5 FTQRIPFQK 0.329861
7 LDVHANTWR 0.324943
7.5 LAKLANAPF 0.320317
8 VHGARPQIN 0.316235
8.5 YKITASARG 0.312286
9 FASRAGGYT 0.308946
9.5 IQGIIASMK 0.305246
10 VIWSVFKSR 0.301645
11 IGLQREWKK 0.295225
12 IARHTAELV 0.289410
13 HYGLWAFKK 0.283677
14 IRTLGIEPE 0.278300
15 LALLQALGR 0.273250
16 IFSNPVKPF 0.268769
17 IKGNEKVLV 0.264413
18 FNTAYNHLI 0.260471
19 VMHYGTTLL 0.256437
20 IKQDRYNRL 0.252546
21 LLASLSERL 0.248753
22 WRYSYESLY 0.245014
23 VKLWEIGSG 0.241597
24 VHRAVQGNM 0.238399
25 LFTKTASPL 0.235195
26 LQALINSHH 0.232167
27 QRNALPFLQ 0.229313
28 YLVALAFLL 0.226293
29 IGRHLAEQL 0.223489
30 LLVHRDEAA 0.220719
31 LKHVEFQAL 0.218056
32 IRRTANPHP 0.215375
33 LYGDKTATS 0.212852
34 LTDGHLIRE 0.210360
35 QASGLPLTK 0.207894
36 LEPKWNQTF 0.205414
37 YSTLSGRPA 0.202956
38 FRQRRWNCS 0.200628
39 VALAEKVAP 0.198243
40 FNGLKYNTV 0.195961
41 IIHITDDVI 0.193681
42 MLKTLVSPY 0.191462
43 FHYIAGAHG 0.189284
44 YSYTVKYTA 0.187096
45 WYQSDGIKA 0.185007
46 LNDLENQLI 0.182934
47 IQMFTSPEE 0.180903
48 NEALTTGAR 0.178840
49 IVVFLNKCD 0.176843
50 IEANPGPGM 0.174805
55 IYDICYAKT 0.165190
60 VAGLVAAGV 0.155722
65 TRVYTTTPK 0.146553
70 YGKREGRAS 0.137206
75 FIEERKYEA 0.127572
80 YLDTMRREA 0.117629
85 PRGLVYMPF 0.106732
90 GGAMVALCA 0.094109
95 EAGIDGLVL 0.077358
