0.01 LLSIVKPML 0.665402
0.015 LAFARALKY 0.660847
0.02 IRRALKVLR 0.652776
0.025 LIINRNAIL 0.646950
0.03 LVLSVSARI 0.642452
0.04 LIGSKAISF 0.637830
0.05 LVLSARSEV 0.633943
0.06 LLALNPLLV 0.629032
0.07 FALHFILPF 0.625964
0.08 LKAAERLKV 0.623412
0.09 IISSGKLRR 0.621654
0.1 FIQIMRRHY 0.619243
0.125 MRVVRNTLL 0.611927
0.15 LVFAPRIWV 0.606072
0.175 ITASIRLLE 0.601217
0.2 LRYHKIILM 0.597714
0.25 MKLIINSLY 0.590766
0.3 VLSTGKMAI 0.584919
0.4 LVYLMKPVL 0.575134
0.5 MQHISNLSI 0.568729
0.6 FILNVRLDY 0.562520
0.7 LHRTSSIFL 0.556395
0.8 VNAVNRHLI 0.551672
0.9 IEKNVSIML 0.546889
1.0 IDQNRNLLL 0.542571
1.1 LVALTRRVQ 0.539181
1.2 IGTALKVQL 0.535762
1.3 LNTTKKMLA 0.532770
1.4 LIWNPLGWI 0.529292
1.5 FHINFPVIP 0.526374
1.6 LSVSVQAKV 0.523408
1.7 LEKIDHLAF 0.521023
1.8 LTRMLTFKF 0.518419
1.9 VRVRVRVRV 0.516347
2 FNSAIAHLY 0.513723
2.5 LQRLIKTKI 0.503189
3 IGFTWKRPI 0.494058
3.5 IGGIGRFYI 0.485758
4 IIAHTSGRM 0.478227
4.5 LVKSETVAV 0.471354
5 VVWDVVVRH 0.465239
5.5 LLQNSKLNF 0.459736
6 IKVIGNDLL 0.454869
6.5 LLLHYLIKA 0.450292
7 LIKILRKSE 0.445786
7.5 LVTHGHVLV 0.441631
8 LRAHVISNY 0.437174
8.5 FLALTGFRL 0.433192
9 LALVQEIPI 0.429436
9.5 LPHLVKLEL 0.425711
10 LKAVLVAGL 0.422027
11 ANVNAKLMS 0.415296
12 CIGFERELI 0.408920
13 FVMGAIFGE 0.403042
14 IVIVTGYLH 0.397289
15 VMWFTSLVS 0.391601
16 LGTVLKVVT 0.386393
17 IVKKRTKKF 0.381653
18 AMVNVLNNI 0.376828
19 LGGALKNVY 0.372252
20 ALVVCALPG 0.367766
21 FKSENPAKF 0.363193
22 LRVALVPTM 0.359036
23 FCEVISMLS 0.354855
24 TLATTRWLV 0.350537
25 LVCARLLRG 0.346508
26 IRNGDIVRV 0.342674
27 LQLDGATIK 0.338853
28 MILAEDPRL 0.335027
29 FVSTLHGTM 0.331267
30 VKTYIKFLQ 0.327693
31 LAGVFAMGA 0.324297
32 LAVIGHVDH 0.320840
33 LNGSLTLEL 0.317276
34 LRNVVAGDL 0.313629
35 MVILGTEYA 0.310077
36 IKEATGDLS 0.306749
37 LSPAKELPL 0.303404
38 LKADVRKNM 0.300009
39 IERLSKADV 0.296722
40 FLPVLTYVI 0.293617
41 ILTMPNDDI 0.290289
42 IASLLGLLS 0.287223
43 LVGTIHYEV 0.284069
44 PQILQRSGV 0.280848
45 IIDTPGHVD 0.277659
46 LIGLDPENL 0.274542
47 VHTLEHPSV 0.271453
48 INVVCKAGG 0.268405
49 FECSIRIYD 0.265347
50 FAAEKIGDA 0.262338
55 IVTDEVVKG 0.247237
60 ERSNRTFTV 0.232436
65 VQQESQYRS 0.217171
70 FGTNIPGVW 0.201382
75 IGVIGKDYP 0.185210
80 LQAPGAQSL 0.168294
85 VSQGRLEAL 0.149589
90 VKEHYPNGV 0.127973
95 AKEASLQAQ 0.100743
