0.01 IIFARRTKR 0.637034
0.015 IRVIRNHVV 0.625502
0.02 IYLTMRSRL 0.621629
0.025 ILLLKKKKY 0.618878
0.03 ISIAKRLNK 0.615261
0.04 IRLHRRVGR 0.608298
0.05 VVVQGAVKV 0.598221
0.06 LVAARRARQ 0.595451
0.07 IIKFGKHVK 0.590655
0.08 LRVHTSNYR 0.586654
0.09 IQHARNNIM 0.582738
0.1 FRLTTATLR 0.578897
0.125 IEALRRFGV 0.570701
0.15 IRVIGRGSY 0.561779
0.175 VVGIPKLRR 0.555472
0.2 FIRNRINFI 0.552589
0.25 IKVDGRLPA 0.543367
0.3 VFEYRRRPL 0.535654
0.4 IIVLNKKKV 0.523050
0.5 IRRHYVYRL 0.513784
0.6 LAILTRRGR 0.506252
0.7 FVLATNRQL 0.498565
0.8 LKLNRLQHL 0.491804
0.9 IAFIESILK 0.487023
1.0 VITTKKVKY 0.482231
1.1 IVGYAREAI 0.477926
1.2 IQHASKLMS 0.472876
1.3 LRVNAGPRS 0.468942
1.4 LRKNKLRSL 0.465492
1.5 VVTTGTALR 0.461852
1.6 LRAWIAGRK 0.458556
1.7 IQLKKRKKY 0.455266
1.8 IVNWNRPIT 0.451870
1.9 VVHVDTQKV 0.448879
2 LLFVRRKKV 0.445875
2.5 IIENKDILS 0.434060
3 MLHHDRGIL 0.423120
3.5 IAVMPESMS 0.413349
4 VDTFSRFSR 0.404871
4.5 MFRNSNRRV 0.397235
5 VLTAPAHPY 0.390443
5.5 MEAARRNMI 0.383675
6 MIPDGGISR 0.377453
6.5 IQPSSVINL 0.371432
7 ITASIRLLE 0.366228
7.5 FFSQLSWKR 0.361135
8 VRGSARPLY 0.356447
8.5 FNSIGRAVH 0.351946
9 LIHVEVHSR 0.347318
9.5 WALKKSPVR 0.343569
10 ITGVFDTRL 0.339513
11 IEYWRHDSL 0.331991
12 VVPLVNAKR 0.324907
13 IHTMYKRPE 0.318437
14 VLSSPVAQM 0.312374
15 VFAAAIHDY 0.306545
16 LETDIRKKR 0.301125
17 IETDFYGKA 0.295730
18 IYYVQSLHD 0.290635
19 IELAKGRAL 0.285819
20 IIGSARCKA 0.281048
21 VTLGSKTLK 0.276827
22 IFKDDKQKS 0.272742
23 FVLTAAHCA 0.268373
24 LATLRKLAL 0.264392
25 YTTTMNKLT 0.260539
26 IARYLEDLA 0.256683
27 MNGQNRPLI 0.253004
28 VARNPNKAP 0.249407
29 LCLNALLPE 0.245775
30 FAITLAVAI 0.242341
31 LKALNPALR 0.239066
32 NKASLKVQQ 0.235590
33 IIPHREHGK 0.232531
34 ITSEANLPI 0.229355
35 YQAQDNFMM 0.226395
36 YQWFCKHEH 0.223476
37 LEGGFKISY 0.220428
38 IGNSILDAY 0.217542
39 LGYAPVVPL 0.214666
40 SYTDEALAI 0.211960
41 IPRNMEFSL 0.209092
42 YVLFNLICH 0.206397
43 LYAADNGYL 0.203857
44 FAERRIDKF 0.201178
45 LSPDGVRAV 0.198565
46 ILLEMLAQL 0.195938
47 NITAQPKLI 0.193468
48 LQHFILQAF 0.190943
49 IKPGNNLPL 0.188391
50 YQLDYHSDG 0.185849
55 YNHKTSLIS 0.173772
60 TTVQRASLH 0.162260
65 FKIVVEPPD 0.150943
70 IVCEPSLVI 0.139543
75 INGEKLSPA 0.127831
80 MIIEGLDHA 0.115653
85 VNHSTSPNG 0.102657
90 VVEYQAEGF 0.088036
95 ASSPKKLPI 0.068742
