0.01 LAFARALKY 0.491548
0.015 IILNKVFEV 0.485853
0.02 FVLALSNSY 0.483283
0.025 LHPAVPFLL 0.479802
0.03 LVFNPAIQF 0.475246
0.04 ILLNYAVRV 0.469052
0.05 LVLSVSARI 0.465178
0.06 LVYQPIIRL 0.459667
0.07 ILLSSTFRY 0.456374
0.08 LLLNTIPLE 0.452640
0.09 LVLSNLARF 0.449979
0.1 IYRAARNRI 0.447589
0.125 ILQTRAPEV 0.442379
0.15 VLYLTAEKF 0.438682
0.175 IISALKLRF 0.435018
0.2 IKSVRAARI 0.431484
0.25 IYINSPLQF 0.425017
0.3 LHANGASMF 0.419962
0.4 LAGLIRFPV 0.412511
0.5 IEKNVSIML 0.406861
0.6 LKISPLLDV 0.401657
0.7 LRYSYIIHA 0.397281
0.8 LVKSLASLL 0.393931
0.9 FIAVTQISM 0.389946
1.0 FKISTHPFY 0.387217
1.1 LYLNAQIRA 0.384659
1.2 LFASMGFKV 0.381631
1.3 WLLLPAWPM 0.379187
1.4 IQVNNLSVM 0.376669
1.5 IVHISIFYP 0.374563
1.6 FIDSIATMF 0.372180
1.7 INVNRLILL 0.369935
1.8 LAKIRSYLV 0.367835
1.9 LAMVDKQPL 0.365978
2 LQAAVGLPV 0.364437
2.5 IILAKEIVD 0.356544
3 LRLVNKAVA 0.349811
3.5 LKFYSTVRL 0.344251
4 LRLTLLELV 0.339026
4.5 FAYALQNNL 0.334172
5 LRKDIANRI 0.330268
5.5 IIFTRSQRE 0.326259
6 IDPVPAISV 0.322638
6.5 LIMSPSREL 0.319341
7 VVLSKMTLQ 0.316305
7.5 LHELILEAY 0.313196
8 IVSAWNVGE 0.310282
8.5 ILKAAVSKY 0.307579
9 IELCRIADS 0.305115
9.5 YCLLMSSGI 0.302546
10 LVRTDIGAV 0.300101
11 IGTSVLYAI 0.295427
12 LIHYDLDAI 0.291200
13 LVKQKKASF 0.287058
14 FCAQAGARR 0.283415
15 VVFLNKCDL 0.279868
16 LRLVVTVTS 0.276287
17 IHTYELERT 0.272992
18 LRWLRNWHK 0.269640
19 INQILIEEL 0.266530
20 IAMLQQYFA 0.263569
21 VVISVAVGF 0.260630
22 IYKLMGALA 0.257882
23 VFEHFLIEY 0.255258
24 IQATDYVEI 0.252615
25 VTMTRKVTI 0.250002
26 LIAMPSLQD 0.247577
27 ICELQALCL 0.245003
28 FVNIGAFPE 0.242570
29 LAVLKGNIA 0.240157
30 LHYHRAGHG 0.237891
31 LSLETQLFG 0.235659
32 VVASVAFGT 0.233194
33 LQGVPRSLN 0.231029
34 FYTAYTPYQ 0.228916
35 LVHQSFENL 0.226684
36 ALVVNVSPY 0.224528
37 IALNKKARH 0.222375
38 LSCATHVMV 0.220144
39 VNETSNSLF 0.218028
40 YTLIEGDAL 0.215864
41 LVTELVSAD 0.213743
42 LQDAFPVLY 0.211693
43 LDLTKYGKI 0.209671
44 FSFTSACTF 0.207648
45 LMSGGAVLA 0.205592
46 LVPFARLAG 0.203503
47 LTVALPCSA 0.201447
48 LGQRHRLVL 0.199441
49 VVGADALAR 0.197418
50 LRHCIPKLI 0.195471
55 LETSKLVSS 0.185565
60 FIEVIEKTE 0.175820
65 YSSSELPRV 0.166042
70 LKHRAGQMS 0.155695
75 LGAYLGRKT 0.144873
80 FEAEEAEKA 0.133074
85 CQDLGKLIC 0.120203
90 YQAGAREGA 0.104996
95 DAKDDPLDF 0.084541
