0.01 INSDPRIVS 0.984305
0.015 INPDDRSAT 0.977542
0.02 IRSDVQAAK 0.974153
0.025 IHPDPKYLM 0.971428
0.03 IAIDIKEAY 0.967829
0.04 IYDDEKEIF 0.962815
0.05 IIADAANRS 0.959799
0.06 ILREDKHAR 0.956034
0.07 LVADIHFDY 0.951530
0.08 LSADGKRKR 0.947436
0.09 IVPDSAHGT 0.944035
0.1 FRADDIQIR 0.940309
0.125 IKPDEDLPS 0.932058
0.15 IKADTSILQ 0.927899
0.175 VRDDERASV 0.917695
0.2 VSNDRAVKY 0.909120
0.25 IKVDTRTSD 0.893817
0.3 LEGDEAIGY 0.881551
0.4 IKPETRFRL 0.857190
0.5 LYPEVKLAI 0.836901
0.6 ITVDVAYGG 0.815426
0.7 ITPDQQKRS 0.798164
0.8 VEVDAAPAE 0.775348
0.9 LLRDLQQRL 0.759094
1.0 LAIDEKGNL 0.740174
1.1 VKEDLKWRK 0.722700
1.2 IVVNGKEYV 0.706283
1.3 VDPDRREVD 0.690959
1.4 FTPDRKVAK 0.677987
1.5 VQAEESFVE 0.664061
1.6 VYLDPMFPH 0.648714
1.7 FVEDEKQQL 0.635828
1.8 VDFDADKLK 0.620754
1.9 INPVPRRMI 0.606782
2 YFSDRNLAQ 0.595440
2.5 IARDQADQQ 0.540891
3 QGVDNQAYQ 0.490461
3.5 IQAEKRKET 0.452040
4 ISGEMKDDF 0.419064
4.5 YSKDPRNNK 0.388915
5 VIAEYRGIT 0.361765
5.5 IIALYKDND 0.336462
6 IEKDTHDVY 0.314350
6.5 HVYDEKFLE 0.295455
7 LAYERRLAA 0.278914
7.5 IRHAVPFVR 0.263448
8 WWSATAEPR 0.249951
8.5 VEGEHHEKA 0.236565
9 IKDESANIF 0.223512
9.5 LEEQKAIAK 0.212404
10 LSRADRDEG 0.201636
11 MEGDILIRE 0.182394
12 VDADGNGTI 0.165371
13 IKIYDPLKG 0.150347
14 YRQLAKKID 0.137435
15 ITYGKTIAF 0.126199
16 LVYTSNETI 0.116144
17 IEVLSDYAK 0.107272
18 YLRNIQDTN 0.099333
19 EAGDAANKV 0.092517
20 LEDAGVEVR 0.085828
21 LNMMNQDGV 0.080127
22 WLHDDDVAS 0.074810
23 VKAFEADFG 0.069703
24 ALILSKLEY 0.064977
25 IKPMRDFLL 0.061020
26 PLEDIISAV 0.057163
27 LNQATVTSN 0.053667
28 GVRDSKSLS 0.050263
29 LKFHSSGHI 0.047071
30 YAVNEGILQ 0.044231
31 YRRIFAHLR 0.041601
32 VVTKKGKGY 0.039191
33 VWANGGEVM 0.036828
34 LNEKQAIEY 0.034634
35 LAVPVRDTL 0.032623
36 LARSGVSAA 0.030752
37 LGDCGAVAR 0.029015
38 VATNAGQIK 0.027287
39 SRLDNVVYR 0.025655
40 ISRNLQVMD 0.024149
41 CICIPSLHN 0.022797
42 SVISKKVAA 0.021502
43 TILCWSFPR 0.020351
44 HHAHAHAHA 0.019255
45 ICSLGLRIR 0.018190
46 VEFIQGDFS 0.017196
47 VFEETVNGR 0.016221
48 LQQLDKVLT 0.015316
49 LGREPNDLE 0.014489
50 VSEAFPQVV 0.013670
55 QGVLPPQER 0.010299
60 FMRWRDRFL 0.007702
65 RQRDLIMFV 0.005702
70 LNPVEKSVL 0.004100
75 LLENHLLYC 0.002869
80 VMYSCDKIG 0.001945
85 MRKSLLIGC 0.001229
90 ILFSFGQAL 0.000685
95 RLTSTADGS 0.000293
