0.01 FRAMDGLPV 0.864766
0.015 FLLVPSTRV 0.853325
0.02 ILAARARLV 0.841167
0.025 FLALTGFRL 0.834124
0.03 FVAISGSTA 0.832214
0.04 FLLGRGVLV 0.826819
0.05 YILLTSAQL 0.824136
0.06 YHIISSGKL 0.821097
0.07 FFLAMPTML 0.815567
0.08 FMMATGKLL 0.811501
0.09 FRVALGPAL 0.807641
0.1 YTALAGTVL 0.803284
0.125 LHYLHSLGI 0.794203
0.15 FMPVSSLIV 0.789679
0.175 FLAAGAIKG 0.784763
0.2 FLMAKGYRI 0.780416
0.25 FILGRNNKL 0.771197
0.3 FYTLLGASG 0.762915
0.4 LVALAGKVV 0.750662
0.5 IMAAIAAFA 0.740901
0.6 LVQAGAQMV 0.732948
0.7 LAAMRGLMA 0.724715
0.8 YEPMQTGLI 0.717400
0.9 FGAALGVYV 0.710506
1.0 FTLLSGIYI 0.704199
1.1 FNSAIAHLY 0.698021
1.2 IAALKAEEA 0.693589
1.3 VLTMPSALA 0.689079
1.4 FRVGSAGIV 0.684256
1.5 YSLNEGLPA 0.680184
1.6 LKRAYSMGV 0.676215
1.7 YAIARTLSL 0.672159
1.8 LYLSNNARA 0.668133
1.9 LLAVPAVGA 0.664305
2 YKAKINLAA 0.660703
2.5 FVGMRIQMM 0.644815
3 YVKMFALSV 0.629693
3.5 LLIETPAAI 0.617181
4 LMLLLAPLL 0.605869
4.5 LLGMRTMVR 0.595950
5 LMAISSGAV 0.586332
5.5 IYSLMSENN 0.577577
6 YAQQRGLVT 0.569372
6.5 IRTMPFPIG 0.561683
7 LSTIKAVVQ 0.554597
7.5 IREAKGCYL 0.547523
8 FAFQYNEML 0.541034
8.5 FATLKPKSF 0.534570
9 LRLLAASRD 0.528965
9.5 LIIFPPVIM 0.523097
10 YSVISPEGC 0.517547
11 IFSAIGWIP 0.507613
12 LVIAGSQLE 0.498144
13 VLPMLNPMI 0.488389
14 FVLKLPNNT 0.479344
15 FLSQQMNFL 0.470925
16 YLAGPNHTL 0.463254
17 IILTDPLDG 0.455479
18 AIGATAAFG 0.448471
19 VFTEESGRV 0.441601
20 GVQMHGFST 0.434855
21 VLALRTEVQ 0.428009
22 MIFFNNIRN 0.421510
23 FYPQKGLFE 0.415392
24 YFAMQVKYH 0.409644
25 PRKMKGLFS 0.403738
26 MSDIDGVLV 0.397909
27 DVFALPRRF 0.392387
28 CRDAPSALA 0.387065
29 YLRMERRMG 0.381730
30 LTILDNEGT 0.376686
31 IRASGTEPV 0.371363
32 LDCHSAIRI 0.366261
33 QRLLEAVQS 0.361124
34 VKKVVVAYS 0.356301
35 FDVITADGC 0.351659
36 FGAGHGLPS 0.347116
37 LAHLDKSHI 0.342599
38 FFFICIYFH 0.338295
39 LQAVTAIAE 0.333526
40 VHHLVLQNR 0.329299
41 IKGDYALVM 0.325075
42 LAREMPKDA 0.320641
43 YIKAKVLRE 0.316418
44 ELSVDGLHL 0.312176
45 LAGEVTTPV 0.308161
46 MVLNQSLLQ 0.304121
47 DLALDNGFI 0.299966
48 HTALSFNLV 0.296150
49 VGYKLGEPV 0.292008
50 FDPSCAGVY 0.288219
55 PRHYKAVLS 0.268844
60 ARILETIAG 0.250501
65 FRQLFDQGQ 0.232445
70 TSGFEPPPI 0.214298
75 VLGERPSAD 0.195877
80 AAPTAAQTL 0.176893
85 LMQLFEESG 0.156865
90 VLWSPDVKP 0.134526
95 GISYDKRVA 0.107179
