0.01 LILDLNQPF 0.694539
0.015 LIADPLQYR 0.684930
0.02 ILGDARFPY 0.676064
0.025 VILDRIQTY 0.672442
0.03 IKVDAKERF 0.666609
0.04 LALDPKRIL 0.662706
0.05 LTKDINAFR 0.655706
0.06 IIADGGIKF 0.650640
0.07 IIIDTENTF 0.644799
0.08 IQLDQILEF 0.640118
0.09 IVSDSKLFS 0.634604
0.1 LMRDARVIA 0.630666
0.125 IRLDLAQYR 0.624858
0.15 LLRDTSNLL 0.618454
0.175 LCRDQKLPI 0.613001
0.2 LVNDLKADV 0.606258
0.25 MVVDGVKLM 0.596026
0.3 MVADLVAQM 0.589082
0.4 LHVDTTWKF 0.573412
0.5 ILADFCNPF 0.562418
0.6 LQYDDVMRQ 0.551374
0.7 ILGDKIQLV 0.541775
0.8 LAFARALKY 0.532752
0.9 VVGDVMLDR 0.524508
1.0 VKKDQKILT 0.517426
1.1 FVQDLNNLV 0.512103
1.2 IVYDGTISG 0.505427
1.3 VVGDVMLDR 0.500560
1.4 IIDDDSLNA 0.494725
1.5 VRINAAARL 0.489949
1.6 LYNDNPEVV 0.485149
1.7 VLNDAIDKS 0.480786
1.8 IDYDLDVKV 0.475479
1.9 VNKDLVFDY 0.470565
2 INFDRQENV 0.465074
2.5 LSKDIAMHV 0.444668
3 ISTNNDVIR 0.427839
3.5 FSLSSTLLR 0.413438
4 WRPDRSSIL 0.400503
4.5 VIVSINAEM 0.389406
5 LRKSIKSSV 0.379543
5.5 LLAVISSMY 0.370630
6 GNIDTRLQS 0.361916
6.5 MMADGGFSV 0.353840
7 ALVDRWQRY 0.346984
7.5 WATDYLLKT 0.340467
8 HYVDKRLAG 0.334960
8.5 ISIDYEENK 0.329300
9 LLLNIQALS 0.323569
9.5 KIKDKNEYL 0.318664
10 HRQDLHWYL 0.314131
11 KYLDSTAGY 0.305155
12 TRFDKVRRL 0.297101
13 LEQDYKWIN 0.289804
14 FRLNSHLIQ 0.283136
15 RLSDLAPTM 0.276903
16 LIMFISVHY 0.270949
17 LELNVHFEI 0.265277
18 LYSATKFIL 0.260055
19 MYQNSNIQI 0.255175
20 RVTDHRIGL 0.250620
21 LRYTDTHYL 0.246220
22 FRVAEVDIM 0.241989
23 ILFSRKFNE 0.237924
24 HHVDILTLG 0.234156
25 VHTNANEAI 0.230350
26 VKVHNGEII 0.226934
27 LKVAKVPLN 0.223372
28 ISVASHFYA 0.219994
29 VREASKRVY 0.216824
30 IMAVPAVFL 0.213539
31 VDAQKIVIH 0.210457
32 IVKIPPLQA 0.207710
33 MMSETARRK 0.204836
34 LMVHVTAHR 0.202028
35 RTSSHRLAM 0.199284
36 LLIWQTNIF 0.196655
37 LAAIDKYGV 0.193972
38 AGRDQILKA 0.191544
39 TELDDAVGQ 0.189049
40 LRRKLLDLY 0.186585
41 GDSDRLIAV 0.184052
42 IEALNAVHG 0.181568
43 FLIAGHMYR 0.179241
44 TLIDGYLKE 0.176905
45 VEHDSMFNT 0.174735
46 LAEEMGVLQ 0.172579
47 LVQMLGLTH 0.170284
48 LFSDRLKTL 0.167987
49 LVEGLVIYF 0.165761
50 LDEMGIIRI 0.163676
55 LNEDEEWKC 0.153178
60 LGIEQAPQE 0.142795
65 IYGHTKTTV 0.133021
70 LFEDGDGAN 0.122968
75 LCPSGSIKQ 0.112817
80 WTEYRDQGA 0.101975
85 FTSSVVIND 0.090276
90 PRATVPDAV 0.077614
95 WGDEGKGKA 0.061962
