0.01 IVKNSSLAA 0.769485
0.015 IILNKVFEV 0.764156
0.02 FIRNRGVRF 0.757823
0.025 LRVNVSPSV 0.751861
0.03 LINNVAAVV 0.749917
0.04 IRHNFPQAI 0.743733
0.05 LQVNKNVLT 0.738139
0.06 VRLSRALGI 0.731770
0.07 LELNPSHPL 0.727225
0.08 INRNSSAAY 0.725255
0.09 ILENKAPVI 0.721697
0.1 LHLNMALIL 0.718708
0.125 IVINLAGAS 0.710263
0.15 LRVLNTNAV 0.703829
0.175 IHANGASLF 0.698967
0.2 FTVNMPGAF 0.695108
0.25 IYINSPLQF 0.687490
0.3 MRLNGLNNF 0.680445
0.4 IFCNSTNRV 0.667961
0.5 VITNLLSAI 0.659402
0.6 FFRNAINIG 0.651331
0.7 IRLISAPDL 0.643274
0.8 ILSTNSGQI 0.636028
0.9 VLRNGARGI 0.630121
1.0 LSMIINAAY 0.624280
1.1 FKYQKNIRI 0.620104
1.2 IMKIVVYKI 0.614367
1.3 FAENQGLAI 0.610465
1.4 IVGIDAVAI 0.605804
1.5 QFLNGLNPV 0.601379
1.6 IGVNRRLRY 0.598012
1.7 IYENQITAI 0.593495
1.8 LVVVNLYPF 0.590400
1.9 WILSHPRIV 0.587380
2 FLSDSIAQI 0.584345
2.5 VFGSLSAML 0.570853
3 FRRNHSLVH 0.559540
3.5 ISVAKGSTL 0.550085
4 IISNDASNI 0.540788
4.5 ISVTPVSLL 0.532804
5 LIKAIAQQL 0.525844
5.5 FFTTQGRVY 0.519326
6 IKMYRVEVL 0.513655
6.5 IQCDRTVVI 0.507917
7 VIKNNVKIG 0.502702
7.5 LKFNDDTFI 0.497575
8 LRVQLSAII 0.492856
8.5 FGALGANLF 0.488074
9 FIVAHVPKE 0.483541
9.5 VSLTLTPMM 0.478913
10 FRAREIILS 0.474722
11 FHLAVVFVY 0.466967
12 LKYENELAL 0.459765
13 LTKQYAALL 0.452979
14 LELDENLLR 0.446255
15 YKEARTIFF 0.439964
16 YIAGGKIFF 0.434171
17 LQYEHMELV 0.428299
18 VRFKNDAGL 0.422623
19 FGIATAHDF 0.417347
20 YKLIRAFEA 0.412102
21 LKLLNTPGW 0.407017
22 IAHIHASFN 0.401957
23 YFSDRNLAQ 0.397204
24 MAKALSNGF 0.392526
25 YALSSQGPI 0.388097
26 MQRSGISFK 0.383578
27 LRKALSEAY 0.379233
28 VLLGSAAAT 0.375125
29 MTIIKPIST 0.370858
30 FRGLISTPL 0.366969
31 YFLDYIATG 0.362943
32 VGRVVSDKM 0.358927
33 RRRTKTRFF 0.354917
34 LQRAMRELV 0.350967
35 VNGLLASLV 0.347159
36 YVMDKKWAM 0.343341
37 YCLNGGVCM 0.339454
38 LTSQYFTSL 0.335656
39 ITQHIGAYH 0.331662
40 VIKAGQYAY 0.327988
41 LWFGKVYPH 0.324080
42 FKSATKWSG 0.320320
43 LGTTKSILA 0.316340
44 IQVLTLGTR 0.312489
45 LAVFHVSKY 0.308602
46 MDEIHANCV 0.305185
47 LEFNAVKSD 0.301734
48 MLQDILKEI 0.298267
49 VTFYVKFRQ 0.294774
50 MHFAAVAYV 0.291394
55 VELTQKSAV 0.273806
60 LGAHTSYLG 0.255545
65 LRQNQGEGQ 0.237626
70 LKGVDSQVY 0.219405
75 AAADIEARV 0.200158
80 SLGSAAFGS 0.180049
85 FYRRGDVTW 0.158022
90 GKGHEHYQI 0.132943
95 ERGEEQVEL 0.102619
