0.01 MKLIINSLY 0.662769
0.015 ITAMRRLTF 0.657700
0.02 VVVQGAVKV 0.651756
0.025 IWTNRNNLI 0.644692
0.03 ILRIKSKKL 0.640613
0.04 LKVLRARLY 0.632973
0.05 IISSGKLRR 0.626957
0.06 LAVIGARIY 0.620107
0.07 ILRFSTKHL 0.615806
0.08 LVALTRRVQ 0.611963
0.09 IKSSFVAPL 0.610486
0.1 IKNINSFRF 0.607629
0.125 IFPVNHLKY 0.599529
0.15 IYRIQGIAI 0.594037
0.175 LHFQRRAIL 0.589128
0.2 ILSVRRFRD 0.583335
0.25 FKALKALRL 0.575376
0.3 LAMVEINPL 0.569234
0.4 IKSCNPVAF 0.558735
0.5 LLENRILSV 0.548662
0.6 MYRVRVCGY 0.542089
0.7 LERSYLLRI 0.535716
0.8 IASVQRPAL 0.530445
0.9 IELSTKLHL 0.525489
1.0 LRPLELRRL 0.520743
1.1 VVPILRAGI 0.517220
1.2 LEQLRRLGV 0.513229
1.3 LRLLQPQGK 0.509788
1.4 IERISKPGL 0.506922
1.5 LAYLKAHTI 0.503324
1.6 SINLVRYYF 0.500820
1.7 VRFVTGNKI 0.498201
1.8 MGMMVRSKV 0.495721
1.9 LQKLIAKGY 0.492908
2 LIGEKILRY 0.490144
2.5 IRALNKIEH 0.479313
3 IFSLGRHTR 0.470296
3.5 IVYVASGDM 0.462241
4 VERAKRIVM 0.454798
4.5 FATMIKTYT 0.448715
5 VTIAGNNKA 0.442628
5.5 LNSVPKTLE 0.436521
6 FTFLKALGK 0.431610
6.5 LKLAFPITF 0.426448
7 IEKQIKVNT 0.421310
7.5 LVDLGKNAL 0.417182
8 FVRDVNYIV 0.413032
8.5 FDRLETLIL 0.408940
9 IYTLVKWAS 0.405261
9.5 IEIMTTSNR 0.401631
10 LTGFVVAPL 0.398277
11 IKLDNFFQI 0.391410
12 ISETKKKRE 0.384967
13 ITDLDPIKF 0.379119
14 IFMAPTKPL 0.373261
15 VIIDINFLK 0.367770
16 LLEVVQSGG 0.362451
17 LAVAAKQST 0.357333
18 LVCLLPHGY 0.352752
19 EKKMITNLF 0.348062
20 MSFGERRLL 0.343470
21 LVGCETLQV 0.339186
22 FGIALVLRH 0.334879
23 FRRWRFHAL 0.330975
24 FRHKLYQLR 0.327133
25 IRQADGTVA 0.323149
26 FYRSRVLQV 0.319451
27 IFKISLKHN 0.315791
28 FLAMHYTSD 0.312294
29 VHMEEVVVV 0.308561
30 IAEKVGVGA 0.305149
31 LRSEVKNKE 0.301797
32 NLGFQRIGT 0.298498
33 IQPYKRKDL 0.295144
34 MDICRRIDI 0.291856
35 VANDQRRAI 0.288666
36 LDIDGISGL 0.285556
37 YPRGVNLAL 0.282203
38 TNGAIKGKY 0.279125
39 FILHDGPPY 0.275962
40 LTRQFSRIV 0.272816
41 LYPQFSIST 0.269688
42 VKAYTVTKP 0.266824
43 LSQMSKEVN 0.264173
44 FTAMRARGA 0.261335
45 VKFTGQILP 0.258505
46 LLPNMVLIG 0.255656
47 QAIMNSRKL 0.252669
48 WLGLEVENH 0.249848
49 VAGISHYGN 0.246939
50 AVAIGPLQI 0.244176
55 LIPDFGKLE 0.229912
60 YFKNASEQD 0.216144
65 WKKSERWEG 0.201899
70 FNGTIPNSL 0.187540
75 VDEVDSILI 0.172647
80 VPSTPKTQN 0.156682
85 LDRWRGALQ 0.138645
90 ALASPQRQD 0.118384
95 NNNDNNNKI 0.091836
