0.01 LAIYPNAKV 0.648276
0.015 VYIFSGAPL 0.640250
0.02 INAYKNALA 0.627279
0.025 LRAFESLPV 0.608193
0.03 ISSIRNFLI 0.602329
0.04 ILVFRSRRA 0.595743
0.05 IDSYRNKRI 0.584886
0.06 LAKYASVPV 0.579208
0.07 INIYYASSL 0.576818
0.08 LLPFRSFNL 0.571487
0.09 ILRSIPNKL 0.565314
0.1 FRMVRGRRV 0.561737
0.125 LKFYASVRL 0.554320
0.15 IKYYLTAML 0.547414
0.175 VIYYGGKRI 0.539935
0.2 ISKFSAIKK 0.536123
0.25 FYLFKVLRA 0.526552
0.3 LKGYGNSMI 0.518853
0.4 LKYFGAQSV 0.506578
0.5 IQWSRWYLA 0.497044
0.6 IEMLKSLPI 0.488143
0.7 IYAYDPNIS 0.481054
0.8 FETFNSPAM 0.472549
0.9 ILRWPPYIR 0.465850
1.0 VRRFRDILK 0.460656
1.1 IQSYGSSLS 0.455225
1.2 IWYFKGVPS 0.449459
1.3 LVGWLRVPG 0.444484
1.4 VRMLYSVKA 0.440992
1.5 IELMKSWEL 0.437413
1.6 VRQWMVRIT 0.434275
1.7 LLTAFNFPF 0.430926
1.8 YIAYVAYPL 0.427652
1.9 VVAYADYGT 0.424163
2 MSFAMNAAK 0.421567
2.5 IKVLPSWRP 0.409229
3 ITGFQNGLA 0.399338
3.5 IVFTGTLAR 0.390471
4 VRFGLPKQV 0.382815
4.5 LVVLGAAKL 0.375546
5 VLKHTTFKI 0.369258
5.5 VHVHRGVHL 0.363167
6 LVITRGPNA 0.357842
6.5 LNMFFAGKM 0.353108
7 MGVYNNENF 0.348500
7.5 NILFKTPIA 0.343866
8 YADWVSNQL 0.339487
8.5 IAIQEAQRL 0.335624
9 IAAVQNWGQ 0.331699
9.5 VISFKTTGK 0.328142
10 IIEMQGIQK 0.324557
11 VKHLDSLGM 0.318222
12 NVPWAIFHI 0.312548
13 VIFYVGFLI 0.307016
14 LLEAKLKSV 0.301877
15 FNLIGPQIV 0.297050
16 IKQICKDIW 0.292329
17 YLINLGHPV 0.287686
18 YFMDISNVL 0.283420
19 INAQTVWGA 0.279404
20 IRSWKQAED 0.275559
21 VDLMSNEKL 0.271713
22 LRSEFHCVV 0.268019
23 VIIFRKQMD 0.264616
24 IKLELKPEH 0.261114
25 LAGWVANDV 0.257797
26 LTVIDNDLF 0.254384
27 LIAKPSGEI 0.251289
28 LRVKADPYA 0.248355
29 IVMQNDNKM 0.245258
30 VAKNEINRL 0.242267
31 NFAYPFEKI 0.239303
32 YRVQLIGKI 0.236529
33 IVGKANSEV 0.234000
34 VAPGTTQAR 0.231308
35 KAAKRKWAV 0.228701
36 YIAKLGENI 0.225962
37 VKKGDVMKA 0.223470
38 VASRPPSFT 0.220807
39 SRRAVPFVF 0.218241
40 ILSRGAQVR 0.215697
41 SVRWQLWIV 0.213233
42 LAVTATACD 0.210716
43 LDDHLADRR 0.208313
44 FFEMEAFLP 0.205884
45 LKQRIIEHL 0.203473
46 VLETINFQT 0.201051
47 ILSALGGTL 0.198892
48 LGKEFSMAR 0.196541
49 LIGNSSSAE 0.194340
50 INGDHPEVC 0.192033
55 RELNIFTRS 0.180898
60 VAGQMVGRS 0.170129
65 VTFSKCGWG 0.159168
70 LNKAIVQKA 0.147958
75 LRDCGSLNG 0.136288
80 FENLCEAGV 0.124381
85 FTALQNDEN 0.110695
90 LQDTRKKQG 0.095296
95 LREGPLSLP 0.075768
