0.01 FLFSKNNPR 0.557594
0.015 FWYMISRKR 0.546876
0.02 FKVAIRRSA 0.539387
0.025 FLRHRARVR 0.525633
0.03 LRYVHIAGK 0.523748
0.04 FRRTVVLNR 0.513272
0.05 FITLRRSKK 0.505427
0.06 LRYMRKARR 0.502280
0.07 YRAMRSLVK 0.499622
0.08 FRVGRNRRA 0.495010
0.09 IISSGKLRR 0.490836
0.1 FMIRCANRR 0.487787
0.125 FRVLVKQKK 0.480125
0.15 ILLLKKKKY 0.473842
0.175 IWTNRNNLI 0.466766
0.2 LVAAAKVRR 0.461128
0.25 LLAIYPNAK 0.450204
0.3 YYINNNNMN 0.441128
0.4 YLRRRLVPR 0.430675
0.5 FVGKRKYVK 0.419401
0.6 ISLHMLRLR 0.412374
0.7 IVYARIDRK 0.404921
0.8 VLSNLARFQ 0.398153
0.9 FTIKFTQAK 0.392346
1.0 WVASTHSKR 0.387142
1.1 WIGHAPAIK 0.382524
1.2 FIAAVRRRD 0.377750
1.3 LIFMKSSLK 0.373228
1.4 FIQMLVKKI 0.368920
1.5 LRQWLAPAS 0.365785
1.6 FYRAAKLRF 0.362302
1.7 LTSTRSWLR 0.359024
1.8 VHYISRHIK 0.356154
1.9 IRAVNRNRI 0.353552
2 GRAIMTNRK 0.351157
2.5 WQKFVKKGL 0.338499
3 LRMTPWIRN 0.328133
3.5 FRLTITRKD 0.318719
4 LVRVERAVR 0.310700
4.5 FHLFHDRNR 0.303684
5 LKSHWKAAY 0.297436
5.5 VKWVRIAYS 0.291676
6 VEVIKRGLK 0.286364
6.5 VKLVLKKLC 0.281647
7 FREFAMRGN 0.276998
7.5 WMAKHNKTQ 0.272606
8 FITIKFGDK 0.268350
8.5 LTATQPVFK 0.264323
9 IARTAKVKQ 0.260531
9.5 FLTNLDNLH 0.257042
10 LARIGHRPV 0.253740
11 LLDKKINHR 0.247147
12 LLANVTAVR 0.241345
13 YLAANGKKQ 0.236012
14 FVHLDATVV 0.230710
15 IRELLPRVG 0.226058
16 WVEVDTEKK 0.221418
17 LSFEVAMKR 0.217114
18 LKREFKVEA 0.213122
19 LVISIGTMS 0.209180
20 GRAVVTIGK 0.205665
21 IVLERMRYE 0.202337
22 IKSVVFKGE 0.199119
23 FDRIMRDVA 0.195842
24 LVANVERLN 0.192752
25 IEVWTNGTI 0.189643
26 FHGMFFDAR 0.186728
27 LAEVVRQLK 0.183842
28 DRYWHTMHG 0.181024
29 IAKVCALEI 0.178373
30 MRSPSRGRV 0.175856
31 FGMMLGKDG 0.173207
32 YLVNQPNDN 0.170754
33 ILLVPCLKE 0.168368
34 MQLNPQQIQ 0.166053
35 FVFTPFDCS 0.163928
36 FKEHPETQK 0.161693
37 YDALRITEG 0.159588
38 LTALNELKS 0.157504
39 LRREYTKGG 0.155429
40 HHIAEASFK 0.153481
41 VAVADRYPQ 0.151446
42 FETVTSGTN 0.149378
43 SVSHDKLPK 0.147338
44 PKPDWIRVK 0.145399
45 FIIAIIAAV 0.143480
46 FLRAKAETE 0.141640
47 ERVNELLKF 0.139881
48 WDPSMKHIG 0.138126
49 LAADPEQLR 0.136343
50 RQEWLSLDL 0.134597
55 FSYDFNLQE 0.126093
60 MTAFSSVTH 0.118064
65 VDQEINAAR 0.110069
70 LMGGQQHTL 0.101910
75 IEVRQDELL 0.093749
80 LLCDPDFDS 0.085397
85 CEASSNGDK 0.076566
90 LTDTDFESI 0.066576
95 CTEMSSQCV 0.054532
