0.01 FRSNSTEFI 0.558349
0.015 FRINRGEPY 0.550629
0.02 IVHNAPARI 0.546013
0.025 IRMNTVASN 0.537579
0.03 YKMNLNSKA 0.527249
0.04 IFNNMVLKL 0.509877
0.05 FYINNSTYI 0.496516
0.06 IRINANGRS 0.488881
0.07 FFMNAGAYV 0.483890
0.08 FSLNQPIKT 0.476447
0.09 FSYNSSYSS 0.469634
0.1 FVANEIASS 0.466057
0.125 FIISRPTKL 0.454956
0.15 VFMNAAQKA 0.443497
0.175 LQYNASPVN 0.436332
0.2 FFNNVTARG 0.427795
0.25 FLKNNASET 0.415373
0.3 FLLNFTSKP 0.403747
0.4 FTANGITRI 0.385331
0.5 FVRDASSLA 0.371676
0.6 VQSNRPILI 0.361426
0.7 VAKNRLAKI 0.351866
0.8 FQMDLAGIA 0.343724
0.9 FSISKINQR 0.336589
1.0 ISANHKSKV 0.330896
1.1 IKLNKNDTK 0.325188
1.2 ISLNITINN 0.319657
1.3 YRKDNKVAA 0.314589
1.4 FIHGRGEKV 0.310483
1.5 VFLNLSAST 0.306614
1.6 MGWNLASVS 0.302868
1.7 FQMNRAESE 0.299430
1.8 FKIAASLSL 0.295924
1.9 YFNDVTRVA 0.292934
2 IRLISGHRN 0.289402
2.5 FMPNYLRFV 0.276143
3 LLAIKNQLA 0.266032
3.5 MRMAGVDHI 0.257702
4 YQFNPQLMN 0.250226
4.5 IRRIEVIKS 0.243760
5 LWWGHRIPA 0.237857
5.5 IEDNHVIAI 0.232476
6 FKASRFNLR 0.227320
6.5 LELNPAHPL 0.222938
7 ILYDQMTPQ 0.218563
7.5 VLLDYAQRL 0.214861
8 SRKNQTWSV 0.211101
8.5 IIRDLNLLR 0.207819
9 IAGNSLVLK 0.204794
9.5 VVGILKIQV 0.201806
10 LTVSKYPVD 0.198811
11 FLKGAKEIK 0.193236
12 YIAFAGKRV 0.188372
13 MSKSSFVGA 0.183878
14 MLVEAAAEA 0.179841
15 LDGTVIVRA 0.175915
16 WAPDSSIMV 0.172103
17 IMVDHRGEV 0.168784
18 IRLGMRQVA 0.165619
19 LQQGKNIFI 0.162417
20 LVQQMGAAY 0.159494
21 LAKHLKAVL 0.156867
22 FIDDMSAIG 0.154091
23 YQQSAGDLK 0.151449
24 LYPSDSQVS 0.148936
25 LSRAIREQR 0.146444
26 YHITLPWPP 0.144161
27 LNAQAYQLA 0.141917
28 IFAEDYQRV 0.139790
29 FKRMFNFKK 0.137640
30 YEGEWASNR 0.135572
31 LQSHRSFRS 0.133434
32 FEAVASRWW 0.131524
33 IAGNPRIDG 0.129759
34 QVPNYRLSM 0.127871
35 FSPYPTQEL 0.126079
36 KLRSRVESF 0.124316
37 ALIESNQTA 0.122681
38 IMEDTFHSS 0.121029
39 VATNTASGQ 0.119328
40 RALGRPVDI 0.117627
41 FEFDPKDNL 0.116071
42 FENTSVPGI 0.114542
43 IRAERAKLR 0.113055
44 FAAEELGAT 0.111475
45 VIASADLLK 0.110004
46 LLERRRAAV 0.108492
47 FYDHIRNSD 0.107051
48 LLSGIGYTD 0.105628
49 WIPNSSKNN 0.104246
50 LFKEFVLAA 0.102851
55 EENNVIEYA 0.095989
60 LNVAKFPQA 0.089594
65 VVILPSSDG 0.083073
70 LQLMFNYVY 0.076758
75 YCHKLHEQM 0.070190
80 ITGESKKAV 0.063534
85 KAPLTVLQS 0.056264
90 DVFDTLATY 0.048189
95 FEGLAEESS 0.038372
