0.01 FKALEKALS 0.674157
0.015 FRSSIRRLS 0.663479
0.02 FFRLRPLVA 0.653921
0.025 IYLLLRKLA 0.645782
0.03 FKIIQRLGK 0.639107
0.04 WWAVTKRYA 0.631034
0.05 YRAMKKIQQ 0.626010
0.06 FSMCRKLVQ 0.621000
0.07 FLTSLRGFA 0.609260
0.08 FLLMLKYPH 0.601253
0.09 FVATTRRLK 0.594365
0.1 FRKACRLVH 0.588297
0.125 FRRLLHTIS 0.576432
0.15 FATLRKKGG 0.568800
0.175 YRAVKKIQQ 0.563560
0.2 FIRKPRPMG 0.556038
0.25 LKAAERLKV 0.546622
0.3 YIRKIRSFV 0.538236
0.4 LRMEGKRVA 0.524587
0.5 LFSLQRLKS 0.513660
0.6 VALLGRKKA 0.504550
0.7 FVRHPKLIA 0.496478
0.8 YILKYHPKY 0.489505
0.9 LKAIKKEIA 0.481805
1.0 YYLIKKGTR 0.475713
1.1 LLLNIQALS 0.469757
1.2 LTRILREKG 0.463584
1.3 YVNARNLAS 0.459456
1.4 LYLAKKVFA 0.454808
1.5 IRALNKIEH 0.450027
1.6 YLKLQNGRS 0.445678
1.7 FRLGMRPWI 0.441306
1.8 IQTIGRAAR 0.437018
1.9 LVDLKKRYG 0.433097
2 FVKLVRAKF 0.429715
2.5 NKIVRKLCQ 0.413483
3 YFIVWRNKR 0.398944
3.5 LLEVNRFAL 0.386804
4 IRIRKKVSG 0.375670
4.5 IQRFGKSHS 0.365933
5 LLHVARTVV 0.357250
5.5 INSLVRSYS 0.349734
6 ARRLQKFLG 0.342840
6.5 VSFAKRLEK 0.336021
7 LTAVHKHYT 0.329962
7.5 YQGYARGLG 0.324191
8 LLKEKAPLV 0.318719
8.5 LMEIEKKLK 0.313070
9 ISLVCLRQT 0.308030
9.5 VALALPAKA 0.303648
10 IKLLPLLPS 0.299145
11 LHRKSVKKG 0.290895
12 YRHMDIGTA 0.283288
13 IIGYKPASS 0.276296
14 YESMESVFG 0.269745
15 WLPTSGLMG 0.263360
16 LEHALKCLQ 0.257490
17 CCRIPPPKL 0.251976
18 VAALSGRPL 0.246969
19 YINASTRFT 0.241797
20 VVPSRQKLT 0.236853
21 YVLQVTGTV 0.232328
22 VISRQRAWG 0.227970
23 SHAIMKFID 0.223935
24 YSGGMKQRL 0.219875
25 LVEKEVFKR 0.216019
26 FGHGLNIHF 0.212283
27 WQDKGVFKK 0.208841
28 VAMSHHNPG 0.205302
29 LIEISAGAQ 0.201840
30 ITTVAREGT 0.198633
31 TREHILLAR 0.195479
32 NALLSTFLF 0.192550
33 IPLSRFKPL 0.189608
34 LESAGVIES 0.186678
35 LRGGFKSFQ 0.183690
36 YYANKHTIP 0.180925
37 LIVSDIPGT 0.178214
38 FQAGDLIKA 0.175652
39 MIQEGKNGT 0.173114
40 FTGRVMEGR 0.170535
41 LEFFMKPDV 0.168077
42 KRGMDYNAV 0.165566
43 YLVLGPGMG 0.163277
44 LKKHGIEGL 0.161030
45 AKLGRASRI 0.158572
46 FEVKDVAQL 0.156445
47 IFVDQANPI 0.154228
48 YTVQPQKNG 0.152071
49 ICEELRLDP 0.149873
50 DQLAERLAA 0.147734
55 LAESDILMQ 0.137691
60 HSGFDKKFL 0.127752
65 LAEIYIKNA 0.118392
70 VQVSAAAGD 0.108982
75 LRRLLGPTD 0.099676
80 LQLQELCNT 0.090231
85 NAAVIIDQK 0.080123
90 LIRELQEKM 0.068902
95 VPPHRPQPE 0.054599
