0.01 MVEIKVVER 0.944774
0.015 IRVLHRGVG 0.935544
0.02 ISSLNKLRG 0.929175
0.025 VKIIEKNLA 0.921978
0.03 IKGFKKAMS 0.917156
0.04 VVISSRKQQ 0.910729
0.05 VVYLRGHEG 0.905286
0.06 IVPLSKALE 0.898777
0.07 VVILAHQSR 0.893266
0.08 IIVLPARRG 0.888425
0.09 IINLARQIG 0.877447
0.1 IIVAERRRS 0.873932
0.125 IAIIHTPSG 0.863315
0.15 ILDLTRTYG 0.850019
0.175 LQQLAKALA 0.841869
0.2 VQAYVKLQV 0.832536
0.25 FEYIRRQKQ 0.815976
0.3 IKGMINKIS 0.799549
0.4 LETLSRIVN 0.771811
0.5 IAALLTRMG 0.749500
0.6 IKIFSSNHS 0.729083
0.7 IFNIYPRKG 0.710731
0.8 LRRQGQLLS 0.696763
0.9 VGGVAKYRA 0.682017
1.0 IIVKQVKKP 0.667799
1.1 IEQTIRQKL 0.654505
1.2 VQAINAGRY 0.644334
1.3 IDYKGTIRS 0.631986
1.4 VVVVGNKLD 0.620730
1.5 ISSILKVPS 0.609324
1.6 VTERTAYIG 0.600319
1.7 LDTRTRFLG 0.590063
1.8 LEKVEHYES 0.580697
1.9 VHHIRRNQL 0.572652
2 YLGLSHHPQ 0.562699
2.5 LEKMDKDRF 0.525373
3 ITGFLHMPK 0.494691
3.5 LYSKSENRY 0.466127
4 YKTKYKEAI 0.439528
4.5 VHGQQRAPR 0.417028
5 IDLFGNAER 0.396629
5.5 LAERKLLPA 0.376463
6 YSSVIAKER 0.358552
6.5 LQTIQTLQG 0.342197
7 VEINARNPS 0.327527
7.5 YFKMSANKA 0.315066
8 FVHLPVQSG 0.302418
8.5 EIALAKGKA 0.290384
9 FQYSPAQRV 0.278945
9.5 ILNELKIEE 0.268772
10 FLDYLKMYA 0.258412
11 ITAQVSASG 0.240773
12 VHGDKGVVY 0.223831
13 FHSLKKVLK 0.208928
14 IASNYIRKD 0.196105
15 LHGIAKKFD 0.183873
16 TTIAGKEIS 0.172840
17 YAPGETLPP 0.162892
18 VKTKEEDGR 0.153453
19 LKVGDIVVS 0.144623
20 VKVTLGPKG 0.136433
21 LIGSLVIEH 0.128636
22 MGAYLAVAK 0.121768
23 FLQHDDQGS 0.115262
24 YVDIHKGDK 0.108943
25 LSTWEALNN 0.103284
26 VTPTYSRPV 0.097648
27 IRFVLKDFV 0.092373
28 IIRTIVWPE 0.087658
29 QLNETSPED 0.083048
30 YSRSGKPLH 0.078970
31 LHNFDHFRS 0.074942
32 LAPLPPNAP 0.071227
33 YVKDPENPF 0.067628
34 MIGTEVATR 0.064243
35 VRKQKDIGE 0.061080
36 FLFQLYLPD 0.058085
37 LEPSVFHQV 0.055077
38 YEKNGELHS 0.052515
39 LVVDHHLVR 0.050093
40 LIDTPVRSG 0.047640
41 LGIQTPATG 0.045323
42 IITQLKEAA 0.043052
43 ATRRVVFMA 0.040976
44 LGVDPGAQG 0.039171
45 LLLLWGPEA 0.037288
46 MKLDYVEAE 0.035551
47 LGFRHRDDI 0.033693
48 LINALTNEE 0.032000
49 NAEDVRNGL 0.030496
50 LGSLDIDHT 0.029154
55 IHRAGCAET 0.022690
60 ETADEEVVA 0.017457
65 ETPAEPELV 0.013383
70 NESFDVIVI 0.010085
75 LGTLVSFVA 0.007404
80 NIGIFLWIA 0.005175
85 GSPTSPLTA 0.003355
90 FEPEALGNL 0.001931
95 CGDNSDEAG 0.000825
