0.01 INLLRNLFK 0.620424
0.015 WYMISRKRY 0.610077
0.02 FVVVRRPYV 0.607469
0.025 FKVLMRELQ 0.592480
0.03 VHLLQRSPA 0.590772
0.04 FKKIRRLGA 0.583117
0.05 FGAVFRLRS 0.570166
0.06 YVAVSRVRH 0.565076
0.07 FNPIRRGAI 0.558428
0.08 FILTERNGI 0.551172
0.09 FSAIRRHYV 0.547733
0.1 FSHLRHRYA 0.544470
0.125 FLKSIKRTG 0.534948
0.15 IKYLYKILE 0.527147
0.175 MLHIRRNRI 0.522140
0.2 YFLGRRKSL 0.519094
0.25 YALLARLRG 0.510322
0.3 FKYQKNIRI 0.503399
0.4 LRSIPNKLG 0.491247
0.5 LKALIRALN 0.485235
0.6 LAAAIRFLT 0.479259
0.7 LGVIRRLHE 0.472434
0.8 YAATTRALT 0.466778
0.9 LQRLIKTKI 0.461730
1.0 LRHIERTRL 0.456911
1.1 VRLFWKKRK 0.452213
1.2 WVEISRMPP 0.448213
1.3 FKAGLRAFA 0.444471
1.4 WLLLKRGVE 0.440759
1.5 LRQAVRRLE 0.437060
1.6 YHGIPKRNL 0.433489
1.7 IKYTQQRRV 0.430051
1.8 YRNCVKNAS 0.426544
1.9 FKTVLKSQD 0.423489
2 FFTSHGVAF 0.420614
2.5 FQAVFTRGA 0.408809
3 FSKIFKKKN 0.398013
3.5 IRLMARRGF 0.389253
4 IRIALRAME 0.381306
4.5 VKGITKVIG 0.374293
5 YAGTGRRKN 0.367243
5.5 CKKLHKMGI 0.361197
6 FIMNVQELA 0.355753
6.5 IDRMRHAAT 0.350566
7 IFKLRNLSQ 0.345557
7.5 IHDILKAMN 0.341005
8 YTACLRQDE 0.336966
8.5 YAATVRAIK 0.332563
9 FQKVVTLID 0.328843
9.5 YSPASILDI 0.325197
10 YAGSRAMVV 0.321768
11 WLKVQKQDS 0.314837
12 FFIFAIRPG 0.308256
13 LEVVRHFIR 0.302135
14 ITLENGLRN 0.296421
15 NRLLMRGYK 0.290967
16 YFIDDKVTV 0.286212
17 YHPQPIPPQ 0.281326
18 IVSRERHPG 0.276658
19 IYPGQLIMQ 0.272254
20 YRRDKTPVH 0.267996
21 YAEKTHPFI 0.264024
22 FLNNNYVGM 0.259979
23 LRTIVSSIV 0.256178
24 YNRIIIMTD 0.252480
25 LQGMVSKGS 0.248978
26 YAFERIPKA 0.245378
27 DDLMRRAQY 0.241883
28 IGSVARLSI 0.238464
29 LTKLSNQLS 0.235368
30 LKFMERILT 0.232347
31 YDITNIRNP 0.229205
32 LEINSLGLA 0.226262
33 LAISRAKEL 0.223276
34 ARRSKSRFV 0.220463
35 IDDLMKQYF 0.217648
36 HLSAKRFPA 0.214958
37 QLRVQREET 0.212235
38 FNFFHSEDV 0.209661
39 MQGVHPTSY 0.207065
40 IHPTAFQHG 0.204482
41 MTKAPNQPL 0.201866
42 VLGQVKTLD 0.199475
43 VIDQIREIS 0.196992
44 FKWVGLEYD 0.194657
45 CTPIYIQYF 0.192149
46 LESSNKEVK 0.189836
47 IEHQSMFKV 0.187554
48 IIKYWNHKH 0.185186
49 LTQRANNAI 0.182829
50 YFVNILFEE 0.180567
55 VRPGEVLLA 0.169262
60 ILGLPLVTL 0.158288
65 PKDWAVQYR 0.147715
70 GRGLRTPAQ 0.136865
75 LLPELLKGA 0.125640
80 LISALQTTD 0.114144
85 LSTAEIVEQ 0.101764
90 ENGETSMLV 0.086898
95 ISKQEYDEA 0.068134
