0.01 IKAFEAQKA 0.963606
0.015 FEKIKAEVA 0.959451
0.02 FIITKAERI 0.951839
0.025 FHYLLSHPA 0.943842
0.03 VKSYIGNPV 0.941333
0.04 IRKIRSFVL 0.929822
0.05 IYAFRSQEL 0.918797
0.06 IEIVDAKKV 0.911809
0.07 FSIYPAEAT 0.904111
0.08 LRVLSGHLL 0.899036
0.09 VRIWKARNL 0.893528
0.1 IVKVFTKRI 0.888026
0.125 IVYAINRVA 0.877364
0.15 FEAVQNKIK 0.863919
0.175 YLGVKAAGG 0.849523
0.2 YSEYSSKKI 0.838224
0.25 YKICKAYSV 0.820294
0.3 YNKFLAKMA 0.802251
0.4 IIPAPGKKV 0.770041
0.5 FNMWKNNMV 0.744399
0.6 IHPYINATV 0.721467
0.7 LKEYSNKLL 0.701597
0.8 VKGFLGRYL 0.680608
0.9 YLITPNNLA 0.655795
1.0 LTPLTALTV 0.635704
1.1 FHNFEALNI 0.615428
1.2 FEHVSDHPN 0.598830
1.3 IEALSNASC 0.583707
1.4 VVVYANTSA 0.568470
1.5 YIFKKSIQH 0.554841
1.6 IESIINWYG 0.539702
1.7 VKICKAYQL 0.527173
1.8 ILWVRNNPI 0.513242
1.9 FVNLVDLDI 0.500531
2 IKTFVTKDL 0.490071
2.5 FEMLGNFSF 0.440455
3 YDLEFSLPL 0.398168
3.5 FEIRRNAYI 0.359037
4 LVRASSAEG 0.326292
4.5 IVVLIDPLA 0.297476
5 LLIVPQQGR 0.272777
5.5 FGMLNAMEQ 0.251986
6 IVIEKSFQD 0.232893
6.5 YRRLHVIVG 0.217276
7 FALYLSTNT 0.201385
7.5 IQVNRAPYM 0.186996
8 MSGSKALEI 0.175550
8.5 IGVERSKKA 0.164071
9 LELTTNPIL 0.153983
9.5 ITQVGSFMG 0.144336
10 LETYLSSEQ 0.135488
11 VTYLGPTLR 0.120737
12 INTTNTRPI 0.107883
13 VHIYAAVRE 0.096763
14 LRHVPELHF 0.086644
15 FCALWNRFL 0.078601
16 WRSKKTPMA 0.071493
17 VVKTRGRGL 0.064969
18 VVPTTAFGL 0.059267
19 LRYCINSLS 0.054218
20 ILLAGAQIG 0.049729
21 LELEQAFFK 0.045815
22 ADALYTITA 0.042373
23 ISTEQSTPF 0.039142
24 FFIRQGRLI 0.036294
25 IAPDELPLA 0.033400
26 ISVIDGFNL 0.031007
27 LEAVQSALD 0.028729
28 LAQIMAKEL 0.026673
29 FSVDARALT 0.024905
30 VQFSGNCSL 0.023257
31 LKPLRIQYK 0.021726
32 LETMAGKGT 0.020297
33 AKRFIADQD 0.018985
34 KRVEETIKI 0.017733
35 LGNIFGNQY 0.016618
36 FTSGTTGPQ 0.015566
37 VWLIAGLAL 0.014590
38 LTKALGHGV 0.013657
39 LKEDTYYID 0.012792
40 IEVTHGDGL 0.012006
41 IRYSLYGSG 0.011317
42 YIPSVLNSR 0.010676
43 MVSDLHQIL 0.010039
44 ILSASIHGA 0.009471
45 IHTARPGIV 0.008905
46 LKSRSSKEE 0.008400
47 LAELTMNKL 0.007912
48 SRSAAAIPE 0.007476
49 FDSRINAVS 0.007069
50 IGILGGFFV 0.006656
55 ALISGSYTL 0.005026
60 LENCEKYKK 0.003784
65 HHTFKTGTD 0.002865
70 LLVQDKLNH 0.002142
75 GFPDSHARL 0.001578
80 EVCIKVFAS 0.001145
85 RQPVVLKLV 0.000790
90 PHPSFGSGM 0.000493
95 HEQHSIMKL 0.000247
