0.01 MLHIRRNRI 0.696398
0.015 LQMIQRLQR 0.688731
0.02 IRASLAMQR 0.677104
0.025 IIIIRNAKK 0.671008
0.03 LQRALRRIV 0.668799
0.04 IKAAKKRGY 0.657580
0.05 IVARISKRV 0.648516
0.06 LAAAPRLLL 0.643573
0.07 LKIAKRIPL 0.636418
0.08 LVSAVNLAR 0.631858
0.09 ISSLNKLRG 0.627596
0.1 IIKSKNLPF 0.624237
0.125 IRAVNRNRI 0.617685
0.15 LKMAQRQLV 0.610736
0.175 LFFNVPARR 0.605653
0.2 LVVARARKI 0.601323
0.25 VIPMKRAFF 0.590535
0.3 LLWATRRDR 0.582858
0.4 IMKIVVYKI 0.570699
0.5 LKPALRGMR 0.561535
0.6 IRTSKGIVI 0.553666
0.7 IFMNLKKKI 0.545956
0.8 IFEAIKAKK 0.539544
0.9 LKHLRTNAK 0.533440
1.0 LRMLAKVSL 0.527623
1.1 LAAAKARMR 0.522557
1.2 LALQTREQH 0.517509
1.3 LLATTQYRR 0.512935
1.4 VYPREIVRR 0.508779
1.5 IKREKKVKG 0.505140
1.6 IELSKKWNS 0.501270
1.7 WQLVSKLDA 0.497952
1.8 VKVKVAGMR 0.494955
1.9 FSKSTKIIS 0.491779
2 IRAGRKLSA 0.488788
2.5 IVHLYPFLK 0.474989
3 IKISKRKYN 0.463747
3.5 VRYILNVTR 0.452576
4 LYVSAKNHN 0.443628
4.5 IIIISHFGR 0.435561
5 MIAHVTAAS 0.428049
5.5 VSVSPRASK 0.421356
6 LLKESGVLR 0.414962
6.5 FILAAHEHY 0.408297
7 FKLKDRHRG 0.402828
7.5 FFVSCAKGI 0.397373
8 IIGLAPSTA 0.392409
8.5 VTRKAILQA 0.387296
9 IDLSNRPYL 0.382329
9.5 LFMNQYKPA 0.377481
10 LWFNLTKPD 0.372972
11 IHFSYTHIA 0.364836
12 FQGVGNGVR 0.357424
13 LVDKLAASY 0.350203
14 LMYQATQLL 0.343720
15 ITLTPGTVV 0.337486
16 MTLELKRTV 0.331321
17 LVVNSWPSS 0.325591
18 VSLHDRIYV 0.320443
19 LHTNLGRAI 0.314976
20 FIGIKGSGM 0.310084
21 VCEFQNVPV 0.304895
22 YYYVNAIKN 0.300316
23 IEADVPIYY 0.295816
24 MVALEKMQV 0.291577
25 LIPAKVRSV 0.287436
26 VLPLTSLAL 0.283190
27 ITSIDERSA 0.279048
28 MYSITFTKV 0.275109
29 LKVARPLSV 0.271279
30 LEPMTTMFY 0.267619
31 IEMRLPASA 0.264097
32 LMLQEPLLV 0.260410
33 FTASLAKFA 0.256933
34 EKKVKKTIA 0.253484
35 VFWHSSTHV 0.250081
36 LQLHPEAPL 0.246683
37 FKGSRKSTP 0.243475
38 LQLILSWLL 0.240185
39 LFQVLKMMV 0.237058
40 VRKSQELQS 0.233890
41 GDRSERIRT 0.230967
42 IVMACAGDV 0.227919
43 PRWYKRISY 0.225010
44 YCINEVNTF 0.222058
45 LYCEVPINF 0.219270
46 FKHKHTEWL 0.216377
47 LKVAENEKL 0.213549
48 IWAEEIAWL 0.210706
49 VKSLDVITK 0.207812
50 LMENLPLGS 0.205017
55 FSFHVLASS 0.191637
60 LIISLILMV 0.178339
65 IDLNRASVS 0.165119
70 IMRERELGL 0.152198
75 LRARSDTLV 0.139384
80 PVDSPRSQV 0.125729
85 LNERVGSTL 0.111407
90 VHAELSPVT 0.095600
95 GEVSPPVGA 0.076460
