0.01 VHLLQRSPA 0.632012
0.015 IRISKSEIV 0.619832
0.02 FRLSTSWRV 0.617548
0.025 IKVDGRLPA 0.613821
0.03 ISFVRKNRM 0.610326
0.04 IILQTRAPE 0.601302
0.05 IVYSSRYSV 0.589239
0.06 IVRSIKSLG 0.584602
0.07 IEAARRALT 0.581973
0.08 LAEACRQSG 0.577648
0.09 ILESRKKLS 0.574975
0.1 ILSTSRGIM 0.571335
0.125 IMTLTRVRV 0.564685
0.15 LTKATNRLH 0.560453
0.175 VLAVQRLLK 0.554691
0.2 IAIAHRLST 0.549695
0.25 LVEIIKSVR 0.542787
0.3 IIVSDKNVK 0.537173
0.4 ISSCIRLSN 0.528323
0.5 LEIMTREIH 0.518128
0.6 IERMKALLG 0.510828
0.7 FSAMNKLKK 0.504657
0.8 IKMETRAFM 0.498106
0.9 IRLSKAYPL 0.493371
1.0 IEMAKNILR 0.489361
1.1 ILGMGSKRL 0.485588
1.2 LVLSYRCRH 0.481781
1.3 LIFADPAQR 0.478308
1.4 IASSPRVTA 0.475291
1.5 IQIFPKMLE 0.471932
1.6 IKYLYKILE 0.469221
1.7 LRVLKAAKA 0.466544
1.8 LLVSLKNKA 0.463641
1.9 IGAISKYLS 0.460894
2 LRSIARSLE 0.458995
2.5 LFMKNKVRM 0.447697
3 LWIIRNLRG 0.438090
3.5 IMPMGAKTF 0.429465
4 IEGLARLRY 0.422743
4.5 LHTALRLAV 0.415899
5 LRLYPPVIF 0.410155
5.5 FRYSDVGLV 0.404668
6 LVNSGTKKV 0.399626
6.5 LIISSNLDQ 0.394475
7 LVISGEDSA 0.390126
7.5 LVSNIDERM 0.385775
8 FILDSAKLN 0.381471
8.5 IRGALDSRG 0.378201
9 LAADVLASS 0.374250
9.5 VVMTDGTQY 0.370652
10 VAADLRAYR 0.367183
11 ISKSPKNAP 0.360280
12 FKNIWIQPA 0.354041
13 LVKTVKIPV 0.348373
14 IFFEVKYRQ 0.342944
15 FLSDIEVTT 0.337598
16 IRANAEITT 0.332821
17 MNMTEQIFR 0.328291
18 PKPIIKNMF 0.323849
19 VEKTTRNAL 0.319303
20 IQDIQAAFS 0.315145
21 FLLDPLNPR 0.310976
22 SLLNAKEQV 0.306936
23 YLELSKPVL 0.303028
24 LELAHRYLA 0.299338
25 AQALGKERS 0.295742
26 FLARKRTST 0.292219
27 LIFNNHYTL 0.288776
28 VAQTAKLKP 0.285450
29 MVELDRYLN 0.282187
30 LAEHYKEVE 0.278974
31 SRLFPRITA 0.275815
32 LLADTPALG 0.272675
33 FIHEQNAEI 0.269787
34 ILLKEKGYL 0.266924
35 LAKLPELNA 0.264082
36 MLRERPELF 0.261225
37 IENVKAKIQ 0.258334
38 RRPLPVAER 0.255460
39 LKELERQQQ 0.252697
40 LTFSEALAK 0.249807
41 LEMLSTSQN 0.247049
42 VVFNLRVFC 0.244506
43 IHVAALAGL 0.241871
44 ITMATPGSK 0.239121
45 QLYITRLES 0.236384
46 VREVVLERG 0.233777
47 FWTDVTPDY 0.231280
48 YSDNVNMEM 0.228689
49 MGCNQVTIQ 0.225981
50 IIFTDSCCA 0.223405
55 FSQVYVHLY 0.210945
60 IIATFSNSA 0.198452
65 IIATTHYSE 0.186133
70 ITAAVEACQ 0.173383
75 FLVVGVFIV 0.160137
80 MQARCAYVQ 0.145894
85 QFMDQTNPL 0.130321
90 PRNTPKRSI 0.112011
95 YTKGGLRRR 0.087853
