0.01 FAPSIKARF 0.768439
0.015 YVLDDASEI 0.737820
0.02 FAIVRRSAL 0.724031
0.025 FIANNTSKI 0.707447
0.03 FVFSARIPL 0.688651
0.04 FRFVGADAF 0.671660
0.05 FYYQTRIPL 0.639703
0.06 LVVDGGYLV 0.625610
0.07 FYRNEHSWI 0.612729
0.08 YRYEKSGVV 0.601687
0.09 YIRAESSDI 0.590480
0.1 FIKVEATKF 0.576681
0.125 VHIDGKILG 0.560736
0.15 YYINPTGSF 0.541552
0.175 WIASGKENA 0.525440
0.2 WNTANKIVE 0.514766
0.25 YIPDATGAV 0.491932
0.3 FDFAGHPVD 0.472175
0.4 FNLAARFII 0.445277
0.5 LYPNVNIQI 0.416848
0.6 FYATVSTPQ 0.396697
0.7 VKIIEKNLA 0.379636
0.8 IYLDYAATT 0.363292
0.9 YDIDPAIHL 0.348064
1.0 LINNNKEPV 0.334367
1.1 IIIDGGNTF 0.324234
1.2 VTAAPRARA 0.313517
1.3 FRISNQGLI 0.303751
1.4 IQEAQRLGI 0.295095
1.5 YNASITGKV 0.287871
1.6 FWNSSKYNM 0.281547
1.7 FRISKSSED 0.274318
1.8 MEKARRNLV 0.267796
1.9 IEQNKPLLA 0.262126
2 ILATTRNWL 0.256029
2.5 IQKTVAEYY 0.233361
3 VEFVARSKL 0.212059
3.5 FQLLKAWPS 0.193372
4 FVILYENGL 0.178716
4.5 VTPLPRNRV 0.165597
5 FRAVGKEGQ 0.154935
5.5 VKADNPEVI 0.144787
6 LTRDEKVEL 0.136059
6.5 AAIDPALPE 0.128252
7 FVKSNESSL 0.121782
7.5 MTPVPHNGV 0.115558
8 YTIINCMRD 0.109545
8.5 ISASSARFV 0.104516
9 YKTEQVNPF 0.099332
9.5 FEPDKESPW 0.094725
10 YRHCLAQGT 0.090539
11 YQAGAARLE 0.082919
12 FTSDEVKLS 0.076259
13 IGEIKAKAF 0.070373
14 KTVNADEFS 0.065130
15 MVLIGPPGA 0.060691
16 YINDVIISG 0.056557
17 ILLHRNIMD 0.052882
18 ITNAEDTTY 0.049505
19 FGSVDANRG 0.046495
20 IWLVATPPP 0.043665
21 LLPSNVITD 0.040952
22 FSFTNKIRR 0.038586
23 YNIAQVTYE 0.036450
24 VKPDVRTLC 0.034518
25 FVHGNRDFL 0.032626
26 LRLAQELVD 0.030797
27 WYETPEMRM 0.029237
28 FISENYLVR 0.027642
29 IVKEEPLNS 0.026202
30 IVTVNDYLA 0.024759
31 IHTGEKPYA 0.023545
32 LLADAGISL 0.022380
33 LGVDYIDES 0.021265
34 VANDQRRAI 0.020215
35 MLLNGQEIY 0.019227
36 HKSTVRAFL 0.018296
37 WQFSSTIRI 0.017406
38 WHLTHDPGH 0.016590
39 WVPEPQLWQ 0.015843
40 ITKVYVQRT 0.015076
41 LNGRQTLGE 0.014366
42 LQELMKQLL 0.013681
43 VDPSLNGQY 0.013038
44 FEGAPVQTV 0.012438
45 YENPYAKAK 0.011866
46 LKTDLDLQQ 0.011327
47 IFKGMIRQG 0.010784
48 LEHLSMDVA 0.010273
49 YDLDEKQRQ 0.009764
50 IAESSAIYG 0.009313
55 VLPERLDAS 0.007291
60 KRVEKKDMD 0.005724
65 YRLYDFPWF 0.004413
70 LAKCYGGDI 0.003352
75 ANVHGNFYG 0.002480
80 ICTLCKMFY 0.001767
85 FKLPVEVVQ 0.001183
90 LAAAGGHEP 0.000708
95 LDPGNSKHY 0.000321
