0.01 INWDRKMFY 0.777803
0.015 VVADRAGFY 0.774337
0.02 LKLDIKCAH 0.768795
0.025 IFADPAQRK 0.763388
0.03 IIRDGNKVR 0.761099
0.04 IVSDKNVKG 0.757735
0.05 LIRSEALLR 0.752709
0.06 IIADGGIKF 0.748515
0.07 VLKDPRMAA 0.745920
0.08 ILSDSNVKA 0.743975
0.09 IVMDEAVKQ 0.740541
0.1 LNRAPTLHR 0.738855
0.125 IYRDLTKIR 0.733120
0.15 INIDNRMIR 0.729507
0.175 IFNDKKFKG 0.725173
0.2 INPDLANFI 0.721792
0.25 IRFDDNAAV 0.715090
0.3 FIKDTTSML 0.709072
0.4 IKLDAVKYS 0.698819
0.5 LKYDPRVFS 0.691490
0.6 ITSTTRNIR 0.683946
0.7 IDIDGGVKK 0.677054
0.8 VSIDDKNII 0.671357
0.9 VIADSERII 0.667070
1.0 ILTSTRSWL 0.663421
1.1 LKLNDKIQF 0.659522
1.2 IRKNYHSLV 0.655299
1.3 LMADGKVLP 0.651876
1.4 IKSNEPLVA 0.648165
1.5 IKRSRHMAL 0.645142
1.6 VVGDIQLLR 0.642003
1.7 LFIDEIHRL 0.638677
1.8 VLADTAIRG 0.635473
1.9 LVLQNRTER 0.631878
2 FVQDLNNLV 0.628925
2.5 LLIDEGTIA 0.616553
3 LLYNLKNNT 0.605471
3.5 MVLNDRCIA 0.595952
4 IDYDKIDAL 0.586436
4.5 LDLNKAAEV 0.577894
5 LVWEPSLRM 0.570445
5.5 LNSLRKAHL 0.563572
6 VHPNITAIV 0.557587
6.5 FLKDEVEKL 0.551649
7 HNLDLRFFK 0.545831
7.5 IRGEVLMPR 0.539960
8 LLMNAPSEA 0.534595
8.5 IIIGQPIPL 0.529305
9 FIPDTAKEK 0.524590
9.5 IQQSRKASV 0.519971
10 VLMGMKNQL 0.515880
11 FSFEPVPSR 0.507318
12 IMVNEIGKA 0.499627
13 FLKDSNLVP 0.492214
14 PRNDPTLMF 0.485488
15 QLADVPLTQ 0.478653
16 IAAMATELR 0.472256
17 LHDGVRVHR 0.466304
18 FLNEQPELK 0.460734
19 MANAMRFTT 0.455327
20 YGLNFRDVM 0.449939
21 LLRNAGAFD 0.444543
22 IVVGIKVDK 0.439538
23 LKKTLVFYR 0.434466
24 YVQACRALM 0.429479
25 LAPQGAVLK 0.424845
26 AELNAKAQR 0.420047
27 LRPEQLDLA 0.415631
28 VHYAVANMP 0.411204
29 LHRNFYAFG 0.406931
30 IEHEVEKLY 0.402646
31 FVLSTSSTI 0.398575
32 IEFLLHRAY 0.394428
33 FCPQAAFVM 0.390639
34 VRGTIQVPA 0.386627
35 ILQEWAQSK 0.382812
36 IRAGFIEQL 0.378989
37 CLLDTSQET 0.375129
38 VRTRSRASR 0.371495
39 LFAEKLVEI 0.367802
40 YLDDAGTKL 0.364137
41 LNKSLLQFF 0.360579
42 TSKNNKELE 0.357027
43 LQIARVQAT 0.353516
44 FKGDGLCVS 0.349836
45 FQNGIASYI 0.346376
46 WCNDEYMKL 0.342950
47 FPGDSMTPV 0.339403
48 IQCNIRKEE 0.335967
49 LTATAQSLL 0.332594
50 HAVNEHSMT 0.329340
55 TLFDGADQL 0.312237
60 VLKQLEQAF 0.295627
65 LSIQQINGS 0.278415
70 EDTDFKEFL 0.260327
75 LIGGVFLDS 0.241162
80 FESHFENYR 0.220297
85 VWGWAFEWY 0.197364
90 AVFDLGGGT 0.170108
95 MTGTAKTEE 0.135256
