0.01 FRLHPAVPF 0.671128
0.015 IRISKSEIV 0.652870
0.02 FSRAYSYTI 0.648557
0.025 FRYSRLFAI 0.638120
0.03 YHIISSGKL 0.632128
0.04 FRQALAEKL 0.622709
0.05 MEYARSLSI 0.616876
0.06 LYYVRSQSL 0.610568
0.07 FISLTPTLI 0.606670
0.08 LRSGRATLI 0.603983
0.09 FRRVESVQL 0.599770
0.1 LIGSKAISF 0.595237
0.125 FRHIQTSVV 0.585995
0.15 FVSGTGLRI 0.577147
0.175 ILQTRAPEV 0.567474
0.2 WLSSYSVRL 0.563678
0.25 FKALRALRL 0.552840
0.3 YVRSDAAKV 0.546583
0.4 FVVGNSNKL 0.532106
0.5 FRSGRPARF 0.520685
0.6 IKQVSSLMV 0.511655
0.7 ISSSFGSHL 0.503900
0.8 FQSLVPKAI 0.498403
0.9 FTRSSAANI 0.492359
1.0 IYSSEIYKL 0.486347
1.1 FLPVVSGNV 0.481326
1.2 VALAAARTI 0.476240
1.3 FIINEGYAI 0.472016
1.4 LLKMGAYGL 0.468206
1.5 LSMVSSASR 0.464362
1.6 YQVANGMEF 0.460865
1.7 YLYVDGKAI 0.456979
1.8 LVLNQYYPL 0.453492
1.9 LIGTPPLII 0.450639
2 YQGSFPLII 0.447936
2.5 FRFMQAVGR 0.435766
3 FLSDSIAQI 0.426111
3.5 YLSARLASF 0.416991
4 IVARISKRV 0.409313
4.5 WQKHVVAAF 0.402397
5 LIATKDIPL 0.395898
5.5 FEHTLSAIE 0.389717
6 YSSLRALLP 0.384313
6.5 LFKNAASEV 0.379078
7 YYRSVDALF 0.374034
7.5 FTRSSHTYT 0.370066
8 FIAPVTLKV 0.365831
8.5 FDRVTAAPR 0.361753
9 FTLYDRTLL 0.357945
9.5 LKIFNSEKK 0.354032
10 YYHVDAPTC 0.350422
11 FRLDHDHAI 0.344019
12 FMAIHVALL 0.338062
13 WWGHRIPAW 0.332632
14 LQVAGALKN 0.327260
15 VNGAYNAPF 0.322208
16 IQYLAGQYI 0.317504
17 LNTILRHLK 0.313029
18 MKRHLSDML 0.308703
19 VNIEATMKL 0.304770
20 KSVSRSASL 0.300602
21 LLKIYTDTL 0.296809
22 KRLSNGKLV 0.293045
23 DLKLGACRL 0.289514
24 FLPYSTIYL 0.286201
25 FMMMDSGAR 0.282919
26 LQQVKTKLN 0.279629
27 YKRLNHSSK 0.276506
28 TRGVLKIFL 0.273274
29 LKISDRAHV 0.270283
30 GRVLRPAMV 0.267332
31 MVHVYLDLS 0.264483
32 IKLQKNYKK 0.261586
33 IRYNEKVLN 0.258788
34 TLLHRSNEV 0.255975
35 FEVKKVIGH 0.253281
36 YLNVHEGPI 0.250725
37 LATSTKLPT 0.248122
38 ISNANKVRV 0.245494
39 VWKNNVNLE 0.242912
40 YGGDVSRKK 0.240340
41 VYARESEKV 0.237770
42 AVRSVAQIV 0.235166
43 GLADTALKT 0.232703
44 FDLLTAYVD 0.230218
45 LMMYEVFRK 0.227886
46 WDASNPIAL 0.225583
47 NSSLASLRL 0.223181
48 FVYLPCGVG 0.220785
49 VTVAISDIE 0.218489
50 IKFIRQQKY 0.216295
55 YRYFGGSGA 0.204485
60 ILGIHSAGS 0.193064
65 DDLLDAILL 0.181328
70 EDHDFGVKL 0.169146
75 WFDGPRTAR 0.156680
80 GEASVANLD 0.143221
85 LNGTQNLNN 0.128241
90 RLPNKPLAD 0.110439
95 EGEAGGAEI 0.087170
