0.01 IYLTMRSRL 0.599042
0.015 LLRMTKLRY 0.582157
0.02 IRRALKVLR 0.577369
0.025 FLRSGRATL 0.574974
0.03 LRALKRLKV 0.573907
0.04 FIQIMRRHY 0.569028
0.05 LVLSNLARF 0.562727
0.06 YLALQKRQI 0.559972
0.07 ILSVNRTLL 0.555404
0.08 LYISPPLVV 0.552083
0.09 FILTERNGI 0.548668
0.1 IRAVNRNRI 0.546832
0.125 IVKNSSLAA 0.538239
0.15 FVPIISSLV 0.532586
0.175 YKMATAFHL 0.529287
0.2 IRAKIQARF 0.524742
0.25 LMGITRASL 0.518855
0.3 IRASYRLGL 0.513525
0.4 FLLMLKYPH 0.505233
0.5 VRVFRIFKL 0.498456
0.6 VILHPRLVF 0.491980
0.7 VVMTMRRRL 0.487166
0.8 MSALMKAGV 0.482330
0.9 IRILPGDKV 0.478201
1.0 IRLCSRFAD 0.475072
1.1 LLMLKAGWF 0.471341
1.2 LLKLSRLVY 0.468195
1.3 LQMIQRLQR 0.464954
1.4 IGVNRRLRY 0.462397
1.5 LKEIDRVSI 0.459852
1.6 LWPIIFPFR 0.457149
1.7 LILNPNHLS 0.454691
1.8 LKINVIAVV 0.452016
1.9 VQALARFTL 0.449739
2 MVMELIRMI 0.447806
2.5 LVLSLKNAA 0.438009
3 IIWGYKILF 0.429521
3.5 LTFKARSVV 0.422168
4 IEVIRSGEV 0.415600
4.5 FVLLGIAAY 0.410012
5 ILPTIMLIP 0.404868
5.5 LRTALKAAG 0.399675
6 LETIRKVIE 0.395465
6.5 LLHNLISYM 0.390971
7 LRAALPTIK 0.387137
7.5 YLAFEHDMH 0.383211
8 VAHNATFDV 0.379365
8.5 LAVNKLSGA 0.376072
9 VTRAFNHMA 0.372709
9.5 MTVTVGDKV 0.369475
10 MVALTIQVL 0.366353
11 VANYRHQVL 0.360351
12 LIATCHFEA 0.355060
13 MYHIESLNI 0.349965
14 ILLANSGDY 0.345337
15 ISIEKSELV 0.340621
16 VQLLKQQTK 0.336279
17 LREAGMSTF 0.332043
18 VVLFHKLEN 0.328014
19 FYWVLPGGF 0.324187
20 TGIARRLAK 0.320270
21 LIAKEKQVL 0.316798
22 YFTQQLMVY 0.313164
23 ITGYPGCEF 0.309542
24 VMWDHFLSR 0.306128
25 VVTMEVEAR 0.302631
26 RQAWTVLPI 0.299524
27 NYHDLAFLD 0.296576
28 IQLSPYNLS 0.293437
29 VIRDIKGRY 0.290143
30 IHRHIKSID 0.287202
31 FGTYYVGLY 0.284219
32 LLALPDLEA 0.281198
33 TSPQALLLA 0.278307
34 MGVHTGESV 0.275372
35 IYGAEGVAG 0.272491
36 VAPALRTLG 0.269779
37 VHEARGKGM 0.266924
38 FAEAVGSSM 0.264099
39 VAPGTSVLR 0.261288
40 IFSIGALAG 0.258667
41 NIANPIAQI 0.256107
42 AASLAKSRV 0.253496
43 MEGFRKETA 0.250786
44 LTISKVLLS 0.248202
45 IDAAAKAAS 0.245562
46 LTDDLAVFF 0.242980
47 LQSDISVRT 0.240473
48 VNSSDMATL 0.237933
49 AKEEIKARL 0.235357
50 LGELTAPLI 0.232739
55 YELHYMEMG 0.220000
60 IRRMAEGIY 0.207418
65 FTYEKLLQG 0.194794
70 MEMAEELKE 0.181599
75 LDEKPRNVV 0.167696
80 ILGLAEDEP 0.153016
85 TQQTTSFQS 0.136768
90 YSHPQRLDL 0.118292
95 ITGSSYSGG 0.094469
