0.01 FVMVGKRIE 0.725050
0.015 FAHLSRLKL 0.715968
0.02 FLLMLKYPH 0.712474
0.025 YKKAVKFYD 0.708018
0.03 YLAVKRRLQ 0.704585
0.04 FGAVFRLRS 0.695876
0.05 FNTLTRQKE 0.690392
0.06 FATLLKAAD 0.686795
0.07 YRTFERFRH 0.684054
0.08 ILLLKKKKY 0.679214
0.09 FTGLTRFSE 0.677245
0.1 FKVVKRMKP 0.673852
0.125 IFKLKKLID 0.667160
0.15 FTALRTLIY 0.660164
0.175 FKLIRTIEK 0.655255
0.2 VAKLRRVRV 0.650638
0.25 FSRLLREAD 0.641694
0.3 FLHVTGRRA 0.635408
0.4 VKMLNKALL 0.626894
0.5 VKALQKHLE 0.618468
0.6 FVKMSRLAL 0.611044
0.7 YYNLLRQSA 0.605164
0.8 IKPVFRLHP 0.600523
0.9 LRSAIRKVM 0.595404
1.0 WIYVQRITP 0.591562
1.1 ILLTLRTED 0.587302
1.2 IVLIERNMG 0.583148
1.3 LGRIPTLLS 0.579740
1.4 VGGVVRRLA 0.576854
1.5 YAKLARGQY 0.572828
1.6 YLLERRFWN 0.569642
1.7 FYLTRALQL 0.567092
1.8 LILSLKLAE 0.564237
1.9 FLANAQYRK 0.561921
2 FHKIYKLDV 0.558872
2.5 FFFQEKSQI 0.547349
3 YQHQMKSTQ 0.537181
3.5 FSIYLTPVH 0.527525
4 YLSSSSIKQ 0.519745
4.5 FHEIVRNFL 0.512253
5 LTITPRPPA 0.505320
5.5 WKVNFTLLD 0.499235
6 FIAMGQHQL 0.493311
6.5 MARLRKLFD 0.487948
7 WTAFPTSKL 0.482401
7.5 FKVCTKSNK 0.477487
8 LVTLGFPRA 0.472716
8.5 LVPFPRLHF 0.468025
9 YLFLSRTYK 0.463345
9.5 YVAIRSSAT 0.458874
10 LKKLKNKIF 0.454944
11 YTLKVSKAN 0.447316
12 RYNARLFIN 0.439972
13 LYGLLHQGL 0.433028
14 VLLLQKDRL 0.426914
15 VFSVRYNSS 0.421165
16 VSSFRPYTW 0.415092
17 NMIKEKFIT 0.409505
18 YGNIFKYLI 0.404117
19 TVVIKPAQV 0.398836
20 YIAVCHPVK 0.393745
21 TDLIVRTRA 0.388806
22 MISVEALYQ 0.384038
23 LVHAHLVSA 0.379279
24 YTITIKQDR 0.374848
25 LLALLTHQF 0.370303
26 LLWLNHHYI 0.365790
27 VISMSIPVL 0.361386
28 IKKALGNHI 0.357341
29 LLHTSKQRG 0.352986
30 WLLLTPEQL 0.348800
31 VVIAGAWRG 0.344817
32 LGSYFTWLR 0.340800
33 LDSITRVQK 0.337065
34 YARAGIELD 0.333254
35 FKQQGILPA 0.329600
36 YSSGTSGRS 0.325865
37 FASHFGQLA 0.322373
38 ILDQSALQI 0.318865
39 TAIFINQIR 0.315129
40 LEKYRSCPS 0.311562
41 FDLVSPERR 0.307780
42 IQPLIVGDN 0.304556
43 IGIMYLISA 0.301077
44 WKDVEPLLA 0.297526
45 SKKLPHSKS 0.293996
46 ISGCMYQVV 0.290499
47 FAAMCATYG 0.287098
48 WKDSNGKVL 0.283727
49 WKKVPTADL 0.280280
50 LVIGGKDVK 0.277054
55 MHQQPSLQN 0.260275
60 RVLLSPLFD 0.243605
65 LPPISKLSK 0.227076
70 NKRTPIHLD 0.209990
75 GVKLDNQIM 0.192665
80 IIGAGNVGA 0.173993
85 TTPASTISS 0.153277
90 ILEDEFPKD 0.130145
95 VSDMDEEIE 0.101021
