0.01 FRHLNNNID 0.587332
0.015 FKSIDSIRQ 0.575684
0.02 YRAFRINRG 0.561477
0.025 YKLIPSVAD 0.557428
0.03 FVLALSNSY 0.552267
0.04 FISLLDNYE 0.543586
0.05 FKLVSDGTD 0.538536
0.06 FRIIVSDKN 0.531201
0.07 LKMINNSLI 0.525303
0.08 IKSSFVAPL 0.522186
0.09 FQILSSIKI 0.516131
0.1 FYKITIVPD 0.510139
0.125 FSILQNQKY 0.504257
0.15 YNLMIQNKD 0.499332
0.175 FYHVKTPED 0.493180
0.2 LAVIEDHRD 0.488726
0.25 YRIFRNESS 0.480665
0.3 FLIQASPRD 0.473437
0.4 FKILETPFG 0.462211
0.5 VISTVTQIK 0.454182
0.6 FKGLMNSTA 0.446209
0.7 IVRTRSMPY 0.439044
0.8 YRSFEDIRE 0.433771
0.9 FKFMSTEGP 0.428867
1.0 ITVVPILRA 0.424003
1.1 MKMLSSVSE 0.419759
1.2 VRVDFNVPI 0.416130
1.3 YHTLFNQRE 0.412986
1.4 LAHQITAHL 0.410430
1.5 FHPLAADVL 0.407346
1.6 FRILQNQSL 0.404104
1.7 YYLSRSQPP 0.401053
1.8 LLSQVRALD 0.397965
1.9 YIAYYGPIQ 0.395547
2 FLGEVGNAA 0.393227
2.5 LQVSVSSWH 0.382684
3 LNIVKNSSL 0.373788
3.5 IRRAKNFIY 0.366816
4 IIIIRNAKK 0.360006
4.5 LEWLSNVRA 0.353779
5 LRAARPDIQ 0.347914
5.5 FDLVADSLL 0.342594
6 FIVSLAAAD 0.337763
6.5 IYKIDDHIG 0.333416
7 LRRLDMSSV 0.329391
7.5 IKKESNLFS 0.325221
8 FCGNVVLKV 0.321381
8.5 YQNNLTGEL 0.317947
9 LAIIISNFL 0.314770
9.5 WQTLKSDEG 0.311601
10 FHGLNDTEV 0.308705
11 LRMVWQTYH 0.302952
12 LAAMFIDKV 0.297783
13 FIRTKSQMS 0.292755
14 LVFFYAPHL 0.287806
15 INKLETLSK 0.283216
16 LAPCVNLHA 0.279039
17 FFGKEARKD 0.274829
18 YEAYATYHE 0.270956
19 FLEVPLNQQ 0.267199
20 YLFDASDVA 0.263560
21 VWAEYALKR 0.260139
22 IIAQALFPC 0.256767
23 FVEHKGALQ 0.253606
24 YFKDFNSGA 0.250371
25 ISFFTPEAP 0.247187
26 ISGLRDETN 0.244139
27 IVAAGSGRV 0.241277
28 FYWTADYGG 0.238241
29 LYPQFSIST 0.235403
30 LMSQVAAIS 0.232637
31 IVEITDVTG 0.229910
32 FRESAFSFS 0.227305
33 FRDEDLRAD 0.224783
34 LVKIKGQDL 0.222307
35 LKVWQVDTK 0.219848
36 IEALSNASC 0.217442
37 VEAAVPVYD 0.214884
38 IAFANGLEL 0.212487
39 LNEIKTKYG 0.210104
40 MKELSTHVN 0.207675
41 IIGVSKDAA 0.205378
42 YVPEEESTI 0.203079
43 VRLAAGLNN 0.200782
44 CSKIEARID 0.198443
45 VRGLLSLYE 0.196261
46 LVLWLNGGP 0.194200
47 LIRDVGVAG 0.191993
48 FSISGRGTV 0.189791
49 IEQLQAQGI 0.187605
50 LLMLTLYFH 0.185431
55 FTDHLTHKL 0.175053
60 CFGWYALHF 0.164482
65 ARRQLAAIL 0.153633
70 FQGVPREDG 0.142606
75 QTVHRAKFL 0.130957
80 VLQLRPKAA 0.118764
85 KRELEGVIL 0.105206
90 VTGCDPKWS 0.089714
95 DSLTPAQLV 0.069439
