0.01 FVMVGKRIE 0.728422
0.015 YLLLRKLAD 0.723869
0.02 FAHLSRLKL 0.719065
0.025 FKALEKALS 0.714822
0.03 YLAVKRRLQ 0.706875
0.04 YRAVKTVKQ 0.698927
0.05 FYVIRNRLS 0.693620
0.06 FQILRTVPN 0.690000
0.07 FVSVRPVVT 0.682362
0.08 FQMLRSLAE 0.679232
0.09 IRRALKVLR 0.676470
0.1 YRPLYRAMR 0.673893
0.125 FRKACRLVH 0.664792
0.15 YISMGRKLN 0.659201
0.175 YLKILKAVN 0.654862
0.2 FVLTQRGSL 0.650857
0.25 FKVLKQNLG 0.643469
0.3 FVSAPPLRS 0.638191
0.4 FFYIKSPLR 0.628670
0.5 FILSPLRKG 0.619895
0.6 FKAARTLLA 0.613697
0.7 FTVMVKAYT 0.607548
0.8 YKSLLRFLT 0.601861
0.9 LKELKKLLT 0.596708
1.0 YLDVRKFGR 0.592742
1.1 LRKTKSLNK 0.588312
1.2 LILSLKLAE 0.585146
1.3 LLINRRSAS 0.580485
1.4 IGKIARSLA 0.576971
1.5 FMAWLRAQS 0.574017
1.6 IEMIQRIKT 0.571299
1.7 MLFNVKVVS 0.568178
1.8 WSNIPKFKN 0.565425
1.9 YLILSGNQD 0.562951
2 ILLLRGPQT 0.560242
2.5 FTAMRARGA 0.548851
3 FIVIKYESK 0.538209
3.5 IAHIDHGKS 0.529595
4 IERAKKLFG 0.520958
4.5 FELFERKLE 0.513440
5 FTINPRLVR 0.506739
5.5 YAVKTGKKL 0.500362
6 YANTSAAVK 0.494543
6.5 FIASGGMSH 0.488914
7 VKHLPAWQF 0.483542
7.5 FPNIVKVCQ 0.478404
8 FNVLAHISG 0.473655
8.5 EFLAGRFAA 0.469455
9 IFGLPILKR 0.464834
9.5 FYGLAVLCH 0.460632
10 MLPFTRQFS 0.456682
11 LLENRILSV 0.449187
12 FRSANMSLG 0.442225
13 ITGVDRKIA 0.435761
14 SINISRLLA 0.429308
15 WLHNSFEPV 0.423041
16 LKNILPPLV 0.417274
17 YSVAVLAKE 0.411911
18 VVLARELAT 0.406331
19 KAWWRKLVV 0.401401
20 IHLLSGATM 0.396446
21 FKVYNEHPS 0.391684
22 YLMSYTVVF 0.386800
23 FLWTPPHFW 0.381944
24 FLSVPCVLG 0.377156
25 ALANDFLRL 0.372802
26 LNVARVYLR 0.368419
27 GVNIRKRHM 0.363963
28 YRLGLEGAA 0.359647
29 LKSEVKRGF 0.355570
30 ASKSSRPMY 0.351511
31 FMTSLDMAG 0.347459
32 FHAHTNMST 0.343517
33 FRGEALASI 0.339607
34 DVVAVREKS 0.335888
35 YIQRGTVHD 0.332069
36 ILVVDAAQG 0.328389
37 VCTIDRVVI 0.324595
38 YTNMVTAAK 0.321132
39 LRGVAPAMA 0.317365
40 LEAGIHASV 0.313595
41 WRVGLPAKS 0.310037
42 FSSSLAYDE 0.306486
43 LAEVKALTT 0.303161
44 FNQSLEQNK 0.299703
45 YRPASPESL 0.296275
46 FELDDNLQV 0.292922
47 LAQALKHPN 0.289325
48 LKNLGLCTA 0.285947
49 YGCNIVRTE 0.282568
50 LAATAAATA 0.279200
55 LKVCGTSCP 0.261948
60 FLYFSSILV 0.245170
65 LGADVMNMS 0.228446
70 LTPQYEALQ 0.211439
75 PESFTKFLQ 0.193508
80 FSIGDYFRD 0.174860
85 NTSNIVCAT 0.154004
90 ATIDEVYRS 0.130378
95 PGSAHRAKS 0.101417
