0.01 IINSINRLA 0.601681
0.015 ILKIHTARM 0.586765
0.02 LLIAKNYLS 0.577875
0.025 LTIWGNHSA 0.577187
0.03 VILVNSNPA 0.573941
0.04 LRIFGNLPY 0.568924
0.05 ILLHRNIMD 0.565565
0.06 IRLAVDAPG 0.561329
0.07 LQGWVNNLA 0.557243
0.08 IRIAATLRR 0.551794
0.09 IKIFSSNHS 0.549059
0.1 YVLIDSRHG 0.543787
0.125 IRRAISQSG 0.538084
0.15 MEIVKSIPA 0.531865
0.175 LGALRGLMA 0.527632
0.2 LAIASSLVA 0.523643
0.25 IVKAMNASS 0.514864
0.3 LLVMDIRRS 0.507729
0.4 MRQIWTLAG 0.493075
0.5 LMKYQAIAA 0.484296
0.6 LRALKRLKV 0.476115
0.7 ISSLNKLRG 0.469731
0.8 LKSFIDVRG 0.462883
0.9 ILICRSDRA 0.457283
1.0 FHIYCAHMA 0.452295
1.1 LIPFITRLE 0.448542
1.2 IKACGVART 0.444502
1.3 LNRAPTLHR 0.440339
1.4 IASVSANYG 0.437057
1.5 LSIAPIMFS 0.434098
1.6 IRMAPKLAT 0.430393
1.7 VISIETSRS 0.427659
1.8 IRKIKGLPI 0.424970
1.9 LVSATGQQA 0.422496
2 ILKVFRRVS 0.420018
2.5 IKHLDSKMA 0.408466
3 LKNWHSSGI 0.398802
3.5 VILFGTNNS 0.390871
4 IYKRTLARA 0.383111
4.5 FSILQNQKY 0.376531
5 LYNYSNLEG 0.370706
5.5 LFQLQTRYL 0.365072
6 MTNYPDVIA 0.360352
6.5 LLQLVDLPL 0.355738
7 IQIIPGANQ 0.351569
7.5 FRYGTVPVA 0.347094
8 FKLTKNMYT 0.343181
8.5 LVFFEDALE 0.339133
9 IADFRSRDV 0.335510
9.5 LLANGAVSL 0.331963
10 LKKLINVVE 0.328795
11 YENELALRQ 0.322887
12 MVLFRITSV 0.317209
13 FQNAESMMN 0.311930
14 ITLIGKDLA 0.306918
15 IAKKESQTS 0.302181
16 LVGIEAILA 0.297493
17 IYMDTVSVG 0.293192
18 NKTYTNLVK 0.289150
19 ILGFFIRSL 0.285144
20 LATLPTNMG 0.281361
21 WNKMKSGMS 0.277659
22 LRQHEVDRL 0.274207
23 LQRTRRALF 0.270662
24 LLFWHGAKD 0.267233
25 LYRMEKELV 0.263938
26 LVKLAGLRE 0.260683
27 LRSLLGSPP 0.257769
28 FTGALTMHK 0.254687
29 ITKASLQTR 0.251523
30 MTVVKRQAQ 0.248663
31 ILVNSGVLP 0.245776
32 YEIMRAEDV 0.243033
33 CLHIMAGML 0.240258
34 LLNVADNSG 0.237551
35 LRLSKRNGI 0.235012
36 CATWLNMEV 0.232420
37 LDVFTSTGA 0.229867
38 KVSFGSRIT 0.227452
39 ILIGGTGLY 0.224904
40 YCSFCGKSQ 0.222413
41 VRTYKKELT 0.219829
42 LRLIVTDGV 0.217375
43 LVDCHGVGY 0.214870
44 LDIHLGGVD 0.212448
45 ISDYQAGEI 0.209976
46 LRYHEKAVR 0.207695
47 LAVPVARRL 0.205388
48 WRYLDDAGT 0.203028
49 SKRYGTLKS 0.200886
50 VALKQITSS 0.198680
55 LKKTIDQEF 0.187550
60 MLHCHKFPL 0.176487
65 LPGYTDYDL 0.165499
70 TQATSVRWQ 0.154178
75 LSQEASDAE 0.142624
80 WGSVMIQYK 0.130100
85 FDREGCFVG 0.116869
90 CCNNLTFGD 0.101853
95 IGPDDIKVR 0.083059
