0.01 MKVLRKTRV 0.613967
0.015 ISSLNKLRG 0.607428
0.02 LRRLIRYLR 0.599086
0.025 IIIARKRLL 0.588761
0.03 LSNLKRSLA 0.581799
0.04 IRGLSRKAA 0.571293
0.05 LKVSFRNVS 0.561383
0.06 IINLKKARH 0.552681
0.07 IISMMRPGV 0.547368
0.08 VKLLLKKGA 0.541883
0.09 ILPLYRLNK 0.537002
0.1 VKKLRRFGS 0.533313
0.125 LRALLRQPV 0.524946
0.15 FQALWRGYS 0.518461
0.175 FRALSREYA 0.510556
0.2 IARILKKGG 0.506020
0.25 LLRMERAIK 0.499171
0.3 LRDLRKKVG 0.490879
0.4 NLALRRART 0.476970
0.5 FLLMLKYPH 0.465032
0.6 FKLIRTIEK 0.455852
0.7 ITMALKVRG 0.448375
0.8 YRSMAKMRA 0.442401
0.9 VNIFSRRLQ 0.436007
1.0 IKHLVRLVE 0.429871
1.1 VRMSKVLML 0.425019
1.2 ILGNSKLKQ 0.420730
1.3 LAKLVRAPF 0.415413
1.4 LQRTPRGRI 0.410639
1.5 SRLATRRVI 0.406912
1.6 MISIKARSV 0.403397
1.7 YLSAWKEVR 0.400060
1.8 AKKLMRFSS 0.396940
1.9 VYLLSRMGN 0.393583
2 LKSGKKGLA 0.390768
2.5 GVIINKFRG 0.376009
3 FEKLMKIKQ 0.363969
3.5 VESVIRAVY 0.352539
4 YRMAFKRGE 0.343542
4.5 MREMLKAGV 0.335598
5 VKMIRRVND 0.327632
5.5 IELIERGHR 0.320476
6 FSKIRAGRA 0.313922
6.5 QRPIRTLSA 0.307730
7 VKAFRNIPG 0.302256
7.5 LYRSEKNKK 0.296936
8 VAHRRKFGG 0.292148
8.5 IVHLYPFLK 0.287346
9 LKRAYSMGV 0.282891
9.5 LKREQVKVQ 0.278791
10 LSVLHIHGV 0.274647
11 LLSLGIHLN 0.267575
12 LALQVLRLA 0.260858
13 LGDAKHILQ 0.254617
14 LLAATPFRH 0.248613
15 KALMVRNPQ 0.242935
16 KERLVRYGA 0.237575
17 DVKDRKVKA 0.232848
18 LKSRGYVKE 0.228176
19 LIDNQRDWI 0.223645
20 IVRSREFIM 0.219425
21 PRASRTVPF 0.215100
22 LERLLELCQ 0.211364
23 FSISGRGTV 0.207633
24 IQYKRAQVN 0.203881
25 LRPMQITVD 0.200411
26 VKEKDGVRR 0.197037
27 LVIAPKDYL 0.193851
28 MYAQHHLAC 0.190700
29 LLGQRAKMS 0.187634
30 LKYARPYTW 0.184540
31 RKHVPKLEI 0.181679
32 LQWQPPLFP 0.178961
33 IRPSGTEPL 0.176407
34 LKNTRNTLM 0.173748
35 LHQNGLLTY 0.171154
36 VVHAHDWHA 0.168484
37 VRVNPGNIK 0.166046
38 LGTSLTLRE 0.163483
39 QAQTSRMGV 0.161092
40 IERQQPPRA 0.158789
41 ISVVQNGFF 0.156535
42 FLAWSVWQL 0.154340
43 IETYGGKVG 0.152177
44 LKRGALSSS 0.150071
45 EEHIDKFLE 0.148017
46 MIKGPGLGR 0.146040
47 VRSFGTNNL 0.144041
48 IKTLNTRLK 0.142159
49 VNPHFLFNA 0.140202
50 YRLGLEGAA 0.138284
55 FYQADSTPF 0.129008
60 FFGNVNDSA 0.119978
65 NIPALSGVK 0.111244
70 LANQPEVVA 0.102856
75 LGQEMGSRD 0.094366
80 CSLNPGVDR 0.085610
85 GLADLNLDI 0.076653
90 YLVTDTVEY 0.066304
95 MSSQGSGRD 0.053053
