0.01 FFKSNSELV 0.662031
0.015 FRSNSTEFI 0.652908
0.02 FYINNSTYI 0.645867
0.025 IVHNAPARI 0.639429
0.03 ILLNYAVRV 0.633775
0.04 FLFSKNNPR 0.625328
0.05 FHTVRVGLN 0.621931
0.06 FEMNASIKI 0.617498
0.07 FYQNRAAAF 0.614051
0.08 LVRSGAVDI 0.609608
0.09 YLVDSPIIY 0.605327
0.1 LIINRNAIL 0.602781
0.125 LVPSRSVIV 0.596534
0.15 FKKNIAEIL 0.591089
0.175 YRVVKNTLV 0.584854
0.2 FINNLQVAF 0.581408
0.25 IRSAKPYLA 0.572855
0.3 VIVSHPSPI 0.566314
0.4 FRRDVISGI 0.556125
0.5 FQLALPHLI 0.545816
0.6 IFGNLPYNI 0.537617
0.7 FQRNQMQKI 0.530448
0.8 IVINFPHPS 0.525513
0.9 FFSDYAYRI 0.521500
1.0 FIISHTAAS 0.516926
1.1 IFANYAEAY 0.512967
1.2 FATSLREFG 0.508934
1.3 VLPNIQAVL 0.505588
1.4 IRRIEVIKS 0.502493
1.5 IRASGSQLV 0.499578
1.6 LILAPQNAY 0.496393
1.7 FAPSPSGPL 0.493714
1.8 LLKMGAYGL 0.491458
1.9 VFMNAAQKA 0.489024
2 FKGNSKVNI 0.486493
2.5 LLLDVTPLS 0.476044
3 FIHGRGEKV 0.466837
3.5 FTLDLSGPQ 0.458416
4 FLHVANRLL 0.451044
4.5 LVISLSTGL 0.445159
5 VDMIRRIAL 0.439339
5.5 YMLITQSIL 0.434038
6 ALRDHSNII 0.428896
6.5 VRHDVNKVF 0.424278
7 LRYLKQFQI 0.420278
7.5 YTKNYKIPI 0.416154
8 VVSDKMEKS 0.412414
8.5 VVIAKRNRG 0.408853
9 YGVIIASAV 0.405148
9.5 VVINTGTIN 0.401758
10 FTHDKAISR 0.398420
11 KEMTDVLKV 0.391868
12 LKNNYDDLL 0.385855
13 IKIADLQNV 0.380202
14 YRQISLLLR 0.374874
15 MKSSSAAFM 0.369997
16 MEMVKALIV 0.364918
17 IASCIAFFV 0.360384
18 LKLEGGKTV 0.356006
19 IRTLSAKGV 0.351613
20 YVNNERIDS 0.347499
21 FKLIHEKHL 0.343419
22 ILGSFERFI 0.339698
23 LDANHITIS 0.336046
24 FYGLPVNES 0.332536
25 IELSKKWNS 0.329080
26 IIRNFIGQA 0.325537
27 LAETQILCR 0.322134
28 FGRLIFQYA 0.318769
29 FRALYEEGL 0.315544
30 VEFVARSKL 0.312263
31 LVLAKGREK 0.309259
32 IYPGHGRRY 0.306306
33 IHDILKAMN 0.303255
34 LSPEFPHTT 0.300251
35 FVEKFVFNR 0.297295
36 HRIIEVVDA 0.294229
37 FTTDAAIRG 0.291334
38 LASTEWVDI 0.288442
39 KLSDFGVQL 0.285535
40 KGAAVAVLI 0.282837
41 YQPLLEWLA 0.280127
42 MTRLPKQSV 0.277304
43 LQELLATGV 0.274585
44 NRMENALRK 0.271856
45 IELLYAFES 0.269049
46 CYSSTVLEM 0.266304
47 YKTQCIFGN 0.263725
48 WVNDSLAPD 0.261089
49 LRAVSIFVK 0.258308
50 VIVDDMRKL 0.255788
55 IMHVVLFAL 0.242484
60 IAPTNAEVL 0.229307
65 MTASEFARH 0.216034
70 ASLDTQNTF 0.202109
75 LIETPFLVV 0.186835
80 IDILEPTQQ 0.171034
85 GLRTPAQRS 0.153278
90 WENTIQTSS 0.131997
95 GKYFGPYPN 0.104126
