0.01 ILVNSNPAT 0.678040
0.015 FKRNPANRL 0.667516
0.02 LRVNVSPSV 0.663927
0.025 ILAARARLV 0.657883
0.03 LINNVAAVV 0.652543
0.04 IFNNMVLKL 0.644838
0.05 IIANIPLPL 0.640007
0.06 IMMNSGARS 0.634797
0.07 IQVNRAPYM 0.631679
0.08 LIRSASAVM 0.629067
0.09 YVDNVPIRV 0.624695
0.1 YVVSATARR 0.620805
0.125 FIKDTTSML 0.615036
0.15 LVVNNMRGI 0.610199
0.175 VRHNNTPIV 0.604178
0.2 LAFARALKY 0.600188
0.25 FLLNTSLLV 0.591065
0.3 ILKSSNLLA 0.584168
0.4 IYANIAPTV 0.573966
0.5 MQMNHALFS 0.564667
0.6 LALVRSSLA 0.556715
0.7 LRIQVNNLS 0.550129
0.8 LLLSSGVKM 0.545262
0.9 LKLNRLQHL 0.540541
1.0 LSLNSNALE 0.536370
1.1 IVRNTYILL 0.531704
1.2 IKQMRKLPA 0.527237
1.3 IASDAALLA 0.524113
1.4 LRLDLAGRG 0.520285
1.5 FVSAMKAAS 0.517104
1.6 LQVTKPGII 0.513772
1.7 FIVSRLEVM 0.510784
1.8 FVKNPDMKV 0.508256
1.9 IEIIKSESV 0.505924
2 LKVNHTKSI 0.503661
2.5 FRVLRQVLA 0.492547
3 IRVNVGRTG 0.483172
3.5 IALNRKERG 0.475246
4 FRLGMRPWI 0.467743
4.5 FMHAQSSFF 0.461074
5 VAANAAVRG 0.454997
5.5 FIQALGFMD 0.449479
6 VVKGINLRT 0.444263
6.5 FERNIRAEG 0.439407
7 ISASRSPAL 0.435054
7.5 LMKLLPPPI 0.430690
8 IARERAASR 0.426535
8.5 IWGDIPQII 0.422376
9 FLYLDRLIG 0.418517
9.5 FSLNRAADD 0.414979
10 LHCLERLAN 0.411634
11 LRKGSKIYI 0.404674
12 FGSVTAANI 0.398355
13 IINAAKEST 0.392198
14 YRPGTVALR 0.386808
15 ITEALKPLT 0.381679
16 LVAALASWL 0.376726
17 LLSDIIALL 0.371840
18 FARLKVKVK 0.367137
19 IAMELNRLQ 0.362584
20 VYADKLLNI 0.358045
21 WVADPNHTT 0.353785
22 IADNGIGME 0.349601
23 IEKDLRLRP 0.345545
24 FGIPMRLNF 0.341630
25 IRINDYRPA 0.337754
26 LKGFNVAIG 0.333994
27 FVAQTETPF 0.330429
28 TLIIPKVTV 0.327107
29 CLSDVRLGI 0.323468
30 TTRLGKYPV 0.319978
31 LVHSISTRN 0.316410
32 LREHKQTPI 0.313119
33 MFGAIAEGK 0.309814
34 LTIIVVLPI 0.306636
35 FEQAIIETV 0.303363
36 YASLASIIA 0.300294
37 ISNTCWGPL 0.297113
38 VDPDTAVLK 0.293768
39 LKIKGGIIE 0.290552
40 LTVSTRRFQ 0.287333
41 MTPLEGLMM 0.284103
42 FATHYHQLT 0.281041
43 YSELKAYAL 0.278075
44 IDSCLKEVL 0.275003
45 VQCTVNLVG 0.271951
46 FMPARPLRP 0.268902
47 VYSGKVLLQ 0.265843
48 TTVAANFAY 0.263027
49 YSIQEDFMA 0.259894
50 IREKLRNKP 0.256951
55 LSNYDRAKL 0.242474
60 YASCSPACT 0.227678
65 QERSSAVYQ 0.213078
70 LGGAEMSRV 0.197949
75 QLAQYASPV 0.182223
80 PCALPGAKL 0.165573
85 IAVDCPHYD 0.147382
90 QAVGQLNDI 0.126239
95 KQVEKKTET 0.100029
