0.01 YRMNIAPTI 0.608291
0.015 LIINRNAIL 0.587828
0.02 FRSNSTEFI 0.578192
0.025 FLFSKNNPR 0.572506
0.03 ILRSIPNKL 0.568872
0.04 IRHNFPQAI 0.558012
0.05 FKRNPANRL 0.548475
0.06 IISSTASPL 0.537429
0.07 ISFVRKNRM 0.531830
0.08 FRKNISEKT 0.528514
0.09 FFMNAGAYV 0.525664
0.1 LSLNCPRLV 0.522760
0.125 FIWNDNNQL 0.514349
0.15 FITNYPTKI 0.506637
0.175 VVADRAGFY 0.501907
0.2 IINSISNSY 0.495002
0.25 LVVNHIKGV 0.484496
0.3 FMASNPSKV 0.477817
0.4 LIINKKSVL 0.462786
0.5 IGSNILRKV 0.451532
0.6 IVMDEAVKQ 0.442737
0.7 MLFNVKVVS 0.434613
0.8 IKHSKSPLI 0.427861
0.9 VIQDTNGKI 0.421610
1.0 FTNVRKMMI 0.416079
1.1 FLLMDALKL 0.410676
1.2 LRACKTFLF 0.406725
1.3 IYNAHSQSL 0.402671
1.4 VTADKAILA 0.398789
1.5 LITSSPAFI 0.395244
1.6 YVINRNRYG 0.391554
1.7 IHENNVENM 0.388186
1.8 LTINETLPA 0.385070
1.9 IRKNTLGFF 0.381881
2 YDLSRVGRM 0.378981
2.5 LRPDGKTQV 0.367638
3 VVILRSGKI 0.357669
3.5 LIPLSSNSS 0.349347
4 INENHLENI 0.341831
4.5 WNFDMRERL 0.335074
5 YNPNGNSYL 0.328749
5.5 YKITASARG 0.322798
6 LRQNLRETQ 0.317327
6.5 LRAFESLPV 0.312802
7 VIASSGAGV 0.308202
7.5 IDKMRNEIA 0.303824
8 WKISSRKGV 0.299830
8.5 LRWKRSYLV 0.296007
9 QRSNQNTCI 0.292305
9.5 IVQFIAACI 0.288615
10 LKRCDNVRV 0.284897
11 LRRILRRAL 0.278342
12 FELVSNESA 0.272758
13 VAFTDTERL 0.267201
14 MVINGVALG 0.262221
15 SVYSKACNF 0.257708
16 VRPARRNAL 0.253129
17 FKLGKGEVI 0.248856
18 LLLDAPVEK 0.244877
19 IAEKFRPAV 0.241136
20 LDKVMKSRQ 0.237566
21 LAIDMSTAI 0.233861
22 WYSGVRNEV 0.230323
23 VRRERMGHI 0.226965
24 VLWLQHQQL 0.223595
25 VIMDGNGRW 0.220457
26 LHRLGIQAF 0.217501
27 IPANEKAKI 0.214519
28 YLMQHFDWA 0.211632
29 IYATKCTLD 0.208884
30 LKSKDRNIG 0.205991
31 LQLGQRANY 0.203340
32 VRATVVQAS 0.200771
33 VSGNADLGV 0.198238
34 LRPLTGQHP 0.195796
35 CRQQAINTQ 0.193256
36 VKVDDTWPG 0.190755
37 IMVHGGGCL 0.188311
38 LKLFWRGKQ 0.186042
39 FWKWFIVPG 0.183801
40 TESQRRLAV 0.181499
41 VMAPRTLVL 0.179356
42 RVIERLIPL 0.177307
43 WNFNVVKTG 0.175072
44 FHSLEDRIV 0.172796
45 CLGARSIPL 0.170617
46 VMPRGLSVS 0.168574
47 LRHGGKVPG 0.166420
48 LKSEIINYL 0.164380
49 VSGTLRLEL 0.162220
50 YHYQTSIEE 0.160267
55 WYWHYIYPD 0.150372
60 VEKLRFALD 0.140944
65 LLTTVCYQF 0.131549
70 WALAVPPGA 0.122165
75 IGKCTCNAG 0.112231
80 VKTPLFILN 0.101741
85 FNIVSPGAD 0.090372
90 LRDKNITGK 0.077340
95 CQADAPKVT 0.060520
