0.01 FTKIASPLL 0.650724
0.015 FRAMDGLPV 0.647404
0.02 FHYLLSHPA 0.635797
0.025 VYIFSGAPL 0.627678
0.03 YIPNGNFWL 0.614999
0.04 FFQSVSTVL 0.606064
0.05 FIPLPVPIL 0.600056
0.06 FTYLKAKRL 0.594383
0.07 YLSEKSPLV 0.590316
0.08 FRKLVPQLV 0.587248
0.09 ILAARARLV 0.585647
0.1 FFGVKVRKV 0.583291
0.125 FTYQRSLDV 0.574639
0.15 FYTVGNLLY 0.569259
0.175 LIIIGSAQV 0.563643
0.2 LRAFESLPV 0.558749
0.25 FDAFGNVIL 0.551522
0.3 VFGSLSAML 0.542952
0.4 IQGIRNSGV 0.531057
0.5 HLLQRSPAL 0.521310
0.6 LVIGGVLLL 0.512663
0.7 IQTLQGNRI 0.504829
0.8 IVSVFNNLG 0.498014
0.9 FSSLMGARV 0.492517
1.0 IKSLAALTI 0.488157
1.1 FARELGVPI 0.484497
1.2 FIPSGSKPI 0.480837
1.3 FVVGFGIKD 0.477611
1.4 LLYTEANPL 0.473985
1.5 VQEWKASVV 0.470458
1.6 ILFTDNPLI 0.468123
1.7 WFLTPANPV 0.465230
1.8 FALNAGRAL 0.462567
1.9 FVGGVVRRL 0.459669
2 LVFAKGEKA 0.457086
2.5 FSIANPVYV 0.446189
3 FRKMRGDYL 0.436429
3.5 FTHATSIFS 0.428346
4 VDSFPAASE 0.421690
4.5 LFAEQPQLI 0.415369
5 FSKADNVHI 0.409504
5.5 IRAARPDIV 0.404365
6 VVHVKTAVA 0.399189
6.5 YHRAVTKRA 0.394354
7 LQVTKPGII 0.390201
7.5 YRYGREEML 0.385852
8 IEKMNTQFT 0.381643
8.5 FMTIGAFAI 0.377895
9 YCIIGPEVV 0.374340
9.5 MLLHGGNNL 0.371169
10 IVRAENTGI 0.368026
11 IALMQAKAG 0.362041
12 ITDMQNFII 0.356325
13 FLTASNLIV 0.350832
14 ILSQFDQKF 0.345993
15 YNYVNLFLF 0.341386
16 FDATHSVQL 0.336681
17 YVHSVIRET 0.332537
18 LLPTKDQLV 0.328433
19 FWVEHIQRF 0.324450
20 ISELKSRKI 0.320800
21 FQHDLTEKV 0.317072
22 LSAVQPETV 0.313549
23 LFVVDPRKE 0.309896
24 VAYYDTCKW 0.306605
25 IIIEVTEML 0.303421
26 ARYAITQRI 0.300254
27 LRAQYGISE 0.296977
28 LCRSRKIIF 0.294040
29 FQASDPVVN 0.291056
30 AAGMQAVLL 0.288178
31 MTKVRGKAD 0.285371
32 YRQWEMSAL 0.282632
33 FTTDYLQHA 0.279877
34 IATVTNFPH 0.277181
35 LRIATSESW 0.274374
36 LHGNRTYLL 0.271887
37 LQIFYSLGV 0.269247
38 MVGGNGAKV 0.266542
39 YAANIPVVS 0.263895
40 IIIYEGEGE 0.261294
41 VLAQMRVQA 0.258926
42 VHNDVRLEI 0.256392
43 DLNDVIQSL 0.253811
44 LVGIVTAFV 0.251241
45 LKGNYIGIL 0.248636
46 NNISEALKK 0.246183
47 FSVLFTPNS 0.243771
48 LRNLSRRTP 0.241301
49 LLFLDTFHE 0.238933
50 PKGVTSVLI 0.236527
55 LARIIVGVI 0.224746
60 PVPSKAQVS 0.212743
65 HIPLLNRKA 0.200452
70 SAVEKALKV 0.187902
75 LNKEVASNS 0.174574
80 ILTHEDMTE 0.159926
85 SERALAKGV 0.143400
90 TTDIPAIRL 0.124054
95 HASSTPGGE 0.097933
