0.01 IKYYLTAML 0.673539
0.015 IVHFSSLAV 0.669714
0.02 IISLPTIRL 0.658676
0.025 ILRFSTKHL 0.651367
0.03 LRAFESLPV 0.645389
0.04 ISYVRSIYI 0.640802
0.05 LTLWRGYRA 0.637669
0.06 ILAFSSIAH 0.633913
0.07 YRNLLSVPL 0.628210
0.08 FVPIISSLV 0.622928
0.09 ILAATAAAV 0.618491
0.1 VKHFLAFNG 0.615690
0.125 LKSFLMNNI 0.610459
0.15 LLSFPVFPI 0.605040
0.175 IVLIDNAKL 0.600226
0.2 IRSYRSYLK 0.596795
0.25 ILLYNNFSI 0.588673
0.3 LLKMGAYGL 0.582809
0.4 IFSFRNAQH 0.572606
0.5 IKQFLVNAI 0.564173
0.6 IVAGASAYA 0.557226
0.7 LRLYPPVIF 0.551384
0.8 FILHYNFPP 0.545369
0.9 VIALRGNTV 0.540871
1.0 IKRFEQYMA 0.536685
1.1 VAVYMTNQV 0.533426
1.2 LAIFVARAC 0.530292
1.3 LKPFCAIYS 0.527280
1.4 SLVLKNIKL 0.524208
1.5 IIGASAALS 0.521267
1.6 FLSIKGIYY 0.518212
1.7 FYMGLNQAA 0.515667
1.8 LRKKLAILA 0.512725
1.9 FAAAVALAL 0.510061
2 FMMATGKLL 0.507476
2.5 LFALATSEV 0.496170
3 ISAALAMAI 0.486598
3.5 LGVVSSIHI 0.478464
4 FKAARTLLA 0.471313
4.5 IGTFPSLAS 0.464597
5 CNLVLSSPV 0.458342
5.5 FLAVHGFLH 0.452259
6 VIPYFGYAR 0.446366
6.5 IRAFKIISE 0.441392
7 VYLLQPGLF 0.436766
7.5 FRHRTNIIR 0.432047
8 VAEYTHRPL 0.427553
8.5 FSLAKPLII 0.423388
9 LKQLVAPYV 0.419474
9.5 FAFFVVGLA 0.416184
10 YVRWNNFLD 0.412479
11 LRDLCRFMF 0.405481
12 LVVGQNRSM 0.399089
13 LKAMHEANL 0.392992
14 LKDISARDA 0.387296
15 VKELLSIGI 0.381643
16 VDGFHIINI 0.376191
17 LLVLQGVHE 0.370937
18 IRMLRHLTM 0.365872
19 IAAALAKPP 0.361037
20 ILHFQPYPD 0.356337
21 LMGVLGMGL 0.351736
22 MNKWKYYLI 0.347373
23 IKKGATLAF 0.343191
24 AELLRLVEV 0.338797
25 VLLLNAVLT 0.334707
26 LVAFASSLD 0.330449
27 MTVVPLKLY 0.326730
28 LSTVKAFET 0.322744
29 LRQTASPQV 0.319039
30 GLAFEAGKV 0.315206
31 IVAFKGGET 0.311314
32 SLHLNGQKL 0.307617
33 IASVEKLVN 0.303993
34 LLNIPLSSP 0.300263
35 LSKQAVAYR 0.296747
36 LCTFTFNSN 0.293237
37 FEHTLSAIE 0.289852
38 FERLSGNFP 0.286450
39 IEIDVNPQV 0.283299
40 FKVFQSAIE 0.280040
41 LQCFQPRLL 0.277009
42 LCMHACVNT 0.274095
43 SIVMPPIFT 0.270685
44 IVCYFVLLV 0.267316
45 LEEQIALLK 0.264140
46 LVDMKELGI 0.260865
47 LGAHKACAM 0.257823
48 FNRHAFGDI 0.254742
49 LARLPKVEG 0.251645
50 VKTSTGYSR 0.248793
55 VEIYHTKDD 0.233805
60 KSVYAAEKV 0.218821
65 LQQTPMIST 0.204060
70 YREELVAWL 0.189396
75 QAKAIPLAL 0.173456
80 LTVLEGSTD 0.157169
85 SDVHEGVIA 0.139429
90 LKKEEKKET 0.119611
95 IHDGVTPAE 0.094203
