0.01 FRMLPVAPL 0.583154
0.015 YKLIPSVAD 0.576143
0.02 YRAFRINRG 0.567987
0.025 YVYQITPYD 0.559701
0.03 IVRIWTNRN 0.550564
0.04 FFRLRPLVA 0.543609
0.05 IISLPTIRL 0.535294
0.06 FYVMKTSKE 0.530893
0.07 FRITPNQNL 0.529075
0.08 YYYINNNNM 0.524368
0.09 FRHIQTSVV 0.516987
0.1 FNILRNLVS 0.514264
0.125 LLNIQALSP 0.504660
0.15 FIQALGFMD 0.498610
0.175 YLTFLTNPN 0.491735
0.2 FLLMDALKL 0.487108
0.25 VFLMRVSRP 0.478745
0.3 FREIENLKE 0.473335
0.4 YEMIKNSPG 0.462262
0.5 FRSNSTEFI 0.451933
0.6 FKAVDAAGL 0.445023
0.7 FIWNDNNQL 0.437834
0.8 FLHVLTAPV 0.432792
0.9 IQSISSYLQ 0.427069
1.0 LLKEFTALQ 0.422042
1.1 YNKIVSHLL 0.416851
1.2 YIIQNNAVN 0.412775
1.3 IYYVQSLHD 0.409318
1.4 FASIPVSNS 0.406658
1.5 YVNIGAYVD 0.403152
1.6 LAQLRDNAV 0.400110
1.7 LGNVKAPVE 0.397022
1.8 FEALQGLRE 0.394451
1.9 LRVLPAHIV 0.392315
2 FSYLHQIKD 0.390084
2.5 LRKLDTIID 0.378710
3 VLGFTENSD 0.369211
3.5 YVASRAAEM 0.360964
4 LVQTGFLPA 0.353841
4.5 YHFWNSGVV 0.346800
5 YAGEKNMSN 0.341467
5.5 INLEKIDHL 0.336243
6 VHTVDIAPA 0.331192
6.5 FWLLPPSFL 0.326883
7 FQTVSALFR 0.322556
7.5 LRLGVADMT 0.318567
8 VSAATSFPV 0.314890
8.5 LVMMHLSRL 0.311307
9 IGSFIPIPG 0.308005
9.5 ILAIDPRRE 0.304454
10 YRLTHESLV 0.301614
11 IEKIEIDCN 0.296209
12 LMAVQDIRV 0.290827
13 YIFIKMVQQ 0.285693
14 FLNHSVVKS 0.280765
15 VESFESIHC 0.276177
16 FKNDFRLQP 0.271823
17 FFSQVVIAI 0.267822
18 LFRVTTWGE 0.263948
19 YDSVVSELQ 0.260174
20 WLPMEISRL 0.256558
21 LAEYEVPAY 0.253262
22 FKEGRVREI 0.249938
23 WLRYKLPKR 0.246833
24 IFFCLPLVI 0.243575
25 LVPNHVLSA 0.240434
26 LSLLEYNLL 0.237551
27 FALSKHPAV 0.234592
28 IAELNPQLD 0.231687
29 LEGEDVSNE 0.228933
30 LSLICAEQG 0.226381
31 ILLDEATSA 0.223771
32 IVTCAKGID 0.221455
33 YKVFSPHIH 0.218921
34 FDSGAAILL 0.216468
35 LTLNGVTKP 0.214007
36 YNNVHGFYI 0.211625
37 LCTLGTKEP 0.209263
38 LKRQRIQLT 0.206844
39 FSSSLAYDE 0.204560
40 YTGLYASKR 0.202190
41 FCGEFVIGR 0.200053
42 IAKAKNVNQ 0.197773
43 IGTAEIESA 0.195686
44 AMAAKIALA 0.193537
45 FKEEKEIIA 0.191460
46 LEKLLIFCN 0.189486
47 HRASQKNTV 0.187283
48 CKLAIVSMS 0.185141
49 YLIQLFSDI 0.183078
50 LLYEWSRIN 0.180961
55 LIAETGAGQ 0.171001
60 TSLQEALLI 0.160856
65 MGSTAAIQS 0.150565
70 CHGTAGNGY 0.140001
75 ATSLGSQSY 0.128783
80 LTGKDGMLI 0.117029
85 WARTPATPS 0.104127
90 SEAYRVLKP 0.089188
95 LLPVPHSEE 0.069341
