0.01 IVFDENEEK 0.739906
0.015 IKVDDKVKS 0.665875
0.02 WFTDVKITG 0.637023
0.025 FTFDDKNPA 0.622382
0.03 VHIDGKILG 0.591678
0.04 YYFDKRNNR 0.570154
0.05 YGLDKKVGA 0.540913
0.06 LALDAKINF 0.519629
0.07 LVADETLRR 0.496247
0.08 YRADLVLQK 0.471757
0.09 FIPDTAKEK 0.452535
0.1 FTIDSAEQY 0.437652
0.125 FQLDKSLHF 0.406296
0.15 WAIDVAQKY 0.380310
0.175 LEVDNRVVV 0.369231
0.2 LIMDARHPL 0.349598
0.25 YERDARQHV 0.317462
0.3 IDADYRGQV 0.290890
0.4 VEADEQNKR 0.247284
0.5 FKADHPLTT 0.217552
0.6 VFVDPKRLD 0.198162
0.7 YRLNNKYIY 0.178971
0.8 YQANQVLKQ 0.163595
0.9 FHIDFGHIL 0.148278
1.0 FKGDKALDG 0.137808
1.1 IRAESSDIN 0.128965
1.2 YLKDLAENF 0.122103
1.3 LMKDPRFSF 0.113244
1.4 VGQDIREAL 0.106357
1.5 VLEDPANHS 0.100832
1.6 LMPDKKDFG 0.095833
1.7 IKADVTVSH 0.090876
1.8 LGEDERLLA 0.086554
1.9 FATDTEEQA 0.082183
2 WYANKKNFA 0.077673
2.5 LVNNAVWKI 0.061969
3 IFIEHAARI 0.051747
3.5 WRRAIKHPH 0.044804
4 LKVIKVDKD 0.038660
4.5 IIFARRTKR 0.034215
5 ALDNMRNKN 0.030532
5.5 PHADMRLVI 0.027468
6 VRKAAKNEI 0.025062
6.5 WSSDSGSSS 0.023026
7 IKFGKHVKA 0.021159
7.5 VGSDSHRLS 0.019714
8 ISYSSVNSL 0.018411
8.5 IEENFKIGS 0.017110
9 VRFYPRENG 0.015979
9.5 VRALADPAS 0.015009
10 FQKDVDYIV 0.014210
11 GAADKVEEV 0.012731
12 LYHDVNTSK 0.011456
13 IIHSISVGE 0.010486
14 FVLDSFGVG 0.009611
15 YTVNPSDGS 0.008854
16 LNYSTRDRR 0.008175
17 KAVLNRNRQ 0.007576
18 YKVKKRTVD 0.007051
19 IGNVIKPTI 0.006597
20 ITDNMAAHT 0.006180
21 FRRDFVRAL 0.005791
22 FMNWQKPIL 0.005451
23 VKNKKDELQ 0.005146
24 LGAHTDDED 0.004857
25 WIAEYGSLR 0.004583
26 WENLSLKPA 0.004346
27 VMPYLKQHF 0.004128
28 FHSFGNKQG 0.003919
29 DEQAKKLKS 0.003729
30 MDYLNRFPK 0.003539
31 LLTSTRWTK 0.003351
32 ISGHLDIGD 0.003183
33 LITPPKPSV 0.003031
34 LNQLKKEKE 0.002889
35 YEALKVQGV 0.002755
36 VNQILDDIV 0.002624
37 YEGVLHGVP 0.002504
38 PIKEARELV 0.002388
39 FFPEEHPWG 0.002282
40 LDALRLLKV 0.002181
41 YTTEAFLSA 0.002082
42 VIGIPNCGS 0.001995
43 WFWGPRAFQ 0.001909
44 ILAVEDLGF 0.001830
45 IHTTRSKGK 0.001754
46 SLTDQSMEV 0.001679
47 AEGIKHAID 0.001609
48 LSSSGPPHS 0.001538
49 EEGNTSDHS 0.001475
50 VDEQYHALL 0.001414
55 FQVCHSLGG 0.001148
60 IHSGQHHRQ 0.000929
65 WLNAKGLPQ 0.000745
70 WAPLSLSAE 0.000592
75 YLPKPFDID 0.000459
80 EKGLKAEKW 0.000344
85 ISIYKKYIQ 0.000247
90 SDSEGKNLD 0.000164
95 DGASHNGMW 0.000088
