0.01 YAILRSIPN 0.550527
0.015 FNLLRILPD 0.543048
0.02 FQMLRSLAE 0.539493
0.025 FRLSTSWRV 0.536821
0.03 LLNIQALSP 0.527295
0.04 LLALNPLLV 0.522151
0.05 YRAFRINRG 0.516668
0.06 IAVMPESMS 0.511731
0.07 LKGVNVLAD 0.508672
0.08 LRYLPSRNM 0.504411
0.09 ITWLKNAFD 0.500416
0.1 VSALTTNRA 0.497615
0.125 LVPQLVRIL 0.490145
0.15 IAFIESILK 0.486004
0.175 YRNLLSVPL 0.481762
0.2 INRVPSMRI 0.475905
0.25 FKSMENWAQ 0.469353
0.3 MLAYSSIGQ 0.463576
0.4 IYRIQGIAI 0.453970
0.5 FLRIQGLPS 0.446623
0.6 LVIVRDITR 0.439757
0.7 FLLIINKKS 0.434988
0.8 VILVINKID 0.429968
0.9 MRALPDQKE 0.425196
1.0 IRMDQAIMD 0.421379
1.1 YANLLNTQE 0.417740
1.2 FKTITTAYY 0.414645
1.3 FILLGTGDR 0.411724
1.4 LKGQMSLAD 0.408793
1.5 FAVFTTFPD 0.406307
1.6 FIALVNSIE 0.403226
1.7 LGLMENLRV 0.401015
1.8 IVNICSIPF 0.398614
1.9 MALIPNPST 0.396222
2 ISKVKSLPI 0.393861
2.5 LLSSLALAA 0.384158
3 IFMVATPKV 0.376150
3.5 LYPTKNLED 0.368938
4 LLEIETPRV 0.362697
4.5 FIAEKSPAG 0.357142
5 LTFQHVFHN 0.351555
5.5 ILLNKTHPI 0.346346
6 ALMVRNPQL 0.342023
6.5 YFSFRDIRT 0.338334
7 IYAYCGITD 0.334215
7.5 MRSETLAMI 0.330642
8 IFSKLTPSQ 0.327401
8.5 LKELQDTLQ 0.324082
9 IERLEIVKG 0.320855
9.5 VKELETALL 0.317798
10 FASQTLSLA 0.314819
11 LSDLRVIDL 0.309612
12 LVSTSANLA 0.304390
13 MQGLMFRCS 0.299711
14 INNFVNEYK 0.294924
15 YQFTQNIPT 0.290489
16 LVYSKDDAL 0.286354
17 LKEIENELK 0.282479
18 VSYNKSATD 0.278909
19 IYGLGGIIA 0.275334
20 LKEKRSVLV 0.271761
21 LHYEGSLTL 0.268356
22 ILPDRIEAG 0.265104
23 FRVTGSFTI 0.261850
24 INTDIIHAG 0.258751
25 VRNFSLNFL 0.255769
26 ILKADAEND 0.252796
27 CQLVGSLAI 0.250049
28 MLDVPKLAV 0.247248
29 IELWTNPGK 0.244480
30 VVNGTTKVK 0.241841
31 FQKFVQRKA 0.239151
32 LLQSWNEKY 0.236556
33 LDELKDMSF 0.233913
34 VKPMFSWSG 0.231459
35 TMAIITFLR 0.228984
36 MYTSQTPDE 0.226528
37 IEKVNSLTE 0.224222
38 LKRENGMII 0.221745
39 VANNKPLVI 0.219380
40 YQSHLMLAA 0.217178
41 YVFTHLKPG 0.214799
42 FVRCSGVVI 0.212522
43 IVFLMIYAA 0.210218
44 RRAAVNHYL 0.207973
45 VKMLNRAIL 0.205812
46 KRDVHTVFQ 0.203613
47 VLNHRYEKL 0.201435
48 WQANIDLTA 0.199172
49 LKHVVITAV 0.197080
50 IHQAQLRLE 0.194904
55 FDCERGLAA 0.184154
60 ERLIWNLMG 0.173566
65 PYAFKIGPI 0.162567
70 FGLAGYTAL 0.151387
75 PKNTSTYRV 0.139826
80 VSNKLTGRD 0.127257
85 PQIIQPEPF 0.113365
90 KSADDNQVL 0.096792
95 TTTNTTNTT 0.075740
