0.01 FRMYKKLAA 0.385411
0.015 LIANLPVRR 0.381943
0.02 FKYLERIAR 0.377672
0.025 IRISKSEIV 0.369551
0.03 LKMAQRQLV 0.364773
0.04 FMKIMKKKK 0.356937
0.05 WIRVKAPVS 0.350966
0.06 LRYMRKARR 0.345693
0.07 WKAIHKFTK 0.342057
0.08 FGKKGAAKK 0.337224
0.09 FRMKVKKPA 0.332462
0.1 FVSAMSNRS 0.329422
0.125 FKVAIRRSA 0.320850
0.15 FFYVRRRVE 0.313422
0.175 LTKATNRLH 0.308048
0.2 YKKAVKFYD 0.303678
0.25 IKSKIKNIK 0.293790
0.3 YLHLKKQTR 0.288221
0.4 YKMNLNSKA 0.278560
0.5 YFVSVRPVV 0.271316
0.6 YIIAPRGIQ 0.264513
0.7 LKAVRTELR 0.257806
0.8 FNGAFGRIK 0.252610
0.9 FAKALKWEQ 0.247789
1.0 LVLAKGREK 0.243454
1.1 LRYKRGFSA 0.239687
1.2 YQYQPRLNY 0.235810
1.3 IVAHQRSEL 0.232694
1.4 LLAKDINRS 0.229599
1.5 YSNIRKEII 0.226470
1.6 YLLDSVSRS 0.223684
1.7 YAHLKRSKE 0.220922
1.8 LHFQRRAIL 0.218550
1.9 IKMISSAGT 0.216305
2 YYTHIRHGR 0.214321
2.5 LKKVDAIVR 0.205520
3 IIRNLRGRR 0.198207
3.5 LVAERRLAR 0.191892
4 YKIISSIEQ 0.186413
4.5 MEHQMPLKK 0.181544
5 FKRSYMVTG 0.176936
5.5 MVHVTAHRI 0.172860
6 ILGIIILKK 0.169341
6.5 LSPNVANIV 0.165711
7 FLVDRRKFA 0.162528
7.5 YRKSYHMVG 0.159526
8 VLAHEIAHI 0.156837
8.5 FWATKRIEK 0.154172
9 LEQILSHRL 0.151921
9.5 FFSQEKSEM 0.149734
10 LATNKKIVI 0.147421
11 LHAEKRRLL 0.143582
12 YELTVYAPH 0.139786
13 VAKLDKDQA 0.136253
14 LRRSKMYEF 0.132831
15 FNNIQYMYI 0.129921
16 YIAMRLEEM 0.127035
17 DRLLKKNPA 0.124344
18 LRQTLGLKL 0.121901
19 IILNYIANH 0.119457
20 FIIVVIAVI 0.117310
21 LLATHYQQD 0.115114
22 VDLEGSLKV 0.113061
23 IETLNRKIS 0.111044
24 TINNRKFYN 0.109179
25 IALANWRLD 0.107368
26 YKTEKINPM 0.105550
27 FTTLAGHGK 0.103856
28 LLPAQKLEM 0.102149
29 FDKLKEAIN 0.100636
30 ILADEISPD 0.099109
31 FSNSGNKSI 0.097630
32 ISPEAPVPV 0.096199
33 VSSNRPGLF 0.094777
34 LTAYADIPV 0.093346
35 LGVNTRQNL 0.092021
36 LSVDPVLSI 0.090710
37 IQATPVRKV 0.089445
38 LKDNPWICD 0.088108
39 FISVQATKE 0.086891
40 LRWFPSENS 0.085702
41 YGRLSLVRL 0.084577
42 WKPFLTWKI 0.083463
43 QFMNEIEIL 0.082295
44 ITSTKTGSI 0.081193
45 EKSAQVLVK 0.080164
46 IEPTTGGFI 0.079047
47 LGADSVLNQ 0.078008
48 RYSIGNYLS 0.076996
49 FVGGCLLAY 0.075979
50 SRAVLTQLG 0.074977
55 FGSGKTVTL 0.070103
60 LVTGSKMPL 0.065592
65 NVMNCLLYR 0.061112
70 VEEIRDSYI 0.056715
75 LTRKSARRE 0.052266
80 VSLQYKKNQ 0.047764
85 CSTNDTVLL 0.042922
90 KQGTGTTIR 0.037433
95 MEEELSGVA 0.030713
