0.01 ILRTVPNKL 0.682739
0.015 IRISKSEIV 0.673344
0.02 FIISRPTKL 0.667090
0.025 FRLHPAVPF 0.657555
0.03 LIASRGTYL 0.653596
0.04 IKSSFVAPL 0.645284
0.05 LISTSSAKF 0.634946
0.06 YRRTTDIPI 0.629724
0.07 FRAVSAPKI 0.622908
0.08 FRRVESVQL 0.616724
0.09 FRVTEGSPV 0.607901
0.1 YYASQGYPL 0.603274
0.125 FLMGTNFPI 0.593386
0.15 LFLSNSLPF 0.581336
0.175 LVHGKAIRI 0.572979
0.2 VKRTNPIRV 0.566286
0.25 LIYTTGLDL 0.555760
0.3 QVISTVTQI 0.548240
0.4 WKWSSSNVL 0.531450
0.5 KRSTVAQLV 0.516554
0.6 FIPLPVPIL 0.506491
0.7 YGAIKATRV 0.494283
0.8 YEAITSQPF 0.485966
0.9 FCSALARAL 0.478114
1.0 LKPIKGNHI 0.472797
1.1 FIFAGDMPF 0.467376
1.2 LQAAEGFPV 0.462202
1.3 IRITVPALT 0.456653
1.4 YTNSWAIMI 0.451898
1.5 MIRSHGNDF 0.447156
1.6 VFPSPAFSL 0.442912
1.7 YRRAYIQAL 0.438515
1.8 WKQSLSELS 0.434663
1.9 FAVADATTL 0.430477
2 ISHSVVLST 0.426980
2.5 MIPIAVLPL 0.411624
3 FDYLKSLEI 0.399444
3.5 LYSVFGQRL 0.388821
4 LRRTSAKTV 0.379608
4.5 FIWIPSKEK 0.371775
5 VQASRDLLV 0.364453
5.5 FRLGMRPWI 0.358118
6 HRMAEANRA 0.352212
6.5 FALQALPAM 0.346553
7 WKSAPALAM 0.341289
7.5 IGRTRSRDI 0.336544
8 IDKSVMAGV 0.332019
8.5 IDPSTQYPI 0.327491
9 LAHHDHVLL 0.323129
9.5 FSHRSSLLA 0.319241
10 VRCTLPIRH 0.315239
11 FKISYEWAV 0.308558
12 YAEILRPHV 0.301915
13 ILPLQAGLV 0.295836
14 FKKAILRLN 0.290478
15 IFGFANAGI 0.285154
16 LITNDGVTI 0.280083
17 LSRKDAQVV 0.275674
18 FYGVCVEGD 0.271135
19 LFKTPIADR 0.266799
20 VANVNTIKQ 0.262932
21 MSGAIAVPL 0.259015
22 LCVNTLAAE 0.255406
23 IANQLADKI 0.251904
24 FTKDLRHHV 0.248416
25 YNRTVFEWI 0.244967
26 YTYTGENTG 0.241752
27 LIKHHPDGY 0.238573
28 IHITEAQLG 0.235658
29 ILAVDPRRN 0.232831
30 FWRLPLAEF 0.230040
31 FGCGVPAIH 0.227330
32 WLHGEAVSA 0.224534
33 LMPGCRKHF 0.221925
34 FEAMVKVVV 0.219310
35 IDASKKLRN 0.216608
36 FSGSGSGTE 0.214025
37 LSAESSSMG 0.211418
38 FTSLLVVWL 0.208967
39 LTKGVVSRF 0.206477
40 INFSEEKLV 0.204090
41 VVQGEIYLG 0.201726
42 FFATIIATF 0.199408
43 WLTAGAAHH 0.197115
44 VQLQNVTKA 0.194833
45 LWFFKDPFI 0.192591
46 FSFEVAERR 0.190385
47 WKPVESDAN 0.188121
48 LRSPLNAPK 0.185957
49 YKVLDTFLS 0.183861
50 LQAGSPQGI 0.181704
55 LRELQAQDV 0.171046
60 FRNPFIQHQ 0.160614
65 IAIPPSMNF 0.149945
70 VSVEENCMY 0.139092
75 LRQGIHLRG 0.127953
80 HGKGDVTKV 0.116173
85 GGGDKALPF 0.103343
90 VDHMLDGLV 0.087974
95 VNDALGARN 0.068415
