0.01 MLKLMNRLL 0.545163
0.015 LRALKRLKV 0.534387
0.02 VQKLRKLIS 0.525662
0.025 MKVLRKTRV 0.521120
0.03 MKLIINSLY 0.516958
0.04 IISMMRPGV 0.508497
0.05 FQILRTVPN 0.503256
0.06 IEALRRFGV 0.497723
0.07 ISSLNKLRG 0.489755
0.08 LVPLKYEYA 0.483047
0.09 LAALRKKLA 0.480446
0.1 LLGMMKELH 0.477155
0.125 MLHIRRNRI 0.469839
0.15 LMRFSSVPV 0.463255
0.175 LLSLKGVKH 0.456716
0.2 LQRALRRIV 0.453864
0.25 LQMIRQLAG 0.445107
0.3 IAKLLHVPF 0.437937
0.4 LEAMIRAIR 0.426497
0.5 IHLISKLLK 0.418530
0.6 LRMLAKVSL 0.412233
0.7 MHMFAKIFR 0.406805
0.8 ILQSTRLPL 0.400455
0.9 VLGLSQFAH 0.394617
1.0 INGIARGLQ 0.389750
1.1 IAELMPKHP 0.385769
1.2 MKDLKRLLR 0.381665
1.3 VKLVLKKLC 0.378115
1.4 VRLLPGVLG 0.374849
1.5 LWPSLRAVL 0.371702
1.6 VRLLIDLLK 0.368715
1.7 VATLARLSA 0.365801
1.8 VKTMVKRCK 0.363191
1.9 YLKILKAVN 0.360426
2 VLAMPHRGR 0.358170
2.5 LKRLMELKA 0.347782
3 YLHIGRGFY 0.338475
3.5 TKLMLAIKY 0.330763
4 VAEFERKIS 0.324226
4.5 FTPKSLLRH 0.318005
5 YTIKNRLLR 0.312085
5.5 IIYVINEMK 0.307142
6 VAALEGNRI 0.302433
6.5 IKYLYFVKG 0.297883
7 VRQYRIGFS 0.293717
7.5 LIGQIRAKY 0.289708
8 ITYLNREDV 0.285930
8.5 WMPYGFKIR 0.282398
9 TKALSLARA 0.279147
9.5 ISYRMPRLN 0.275943
10 LLRMSKMQL 0.273243
11 VTKANAKLL 0.267517
12 YRKIRNTFR 0.262100
13 HISLITLAS 0.256980
14 FNQNTNLRV 0.252385
15 WVLTAAHCL 0.247933
16 VVSLAASPN 0.243609
17 QRPLLFWHG 0.239654
18 LLGAVKSEF 0.235890
19 LTTSIMEQR 0.232352
20 IASKIPAKV 0.228801
21 LSTLQNHYY 0.225602
22 FKQFNDSLR 0.222377
23 VDRYWHTMH 0.219443
24 LEGIRLKEH 0.216483
25 IINYQTGSI 0.213651
26 FRVAEALEY 0.210901
27 EVSIKRRKT 0.208245
28 IYEALKVQG 0.205665
29 FRKASLALQ 0.203147
30 IRTSKTRPI 0.200717
31 FVRYGVMHR 0.198214
32 FSGITSFFS 0.195848
33 IASIHVCRD 0.193580
34 AVIMDNFDY 0.191322
35 MVFISSSLN 0.189043
36 LAVAFKLLQ 0.186839
37 LLGVTGSGK 0.184745
38 LQHEKKYDI 0.182520
39 ITTTFNFLA 0.180379
40 LITCQPNKN 0.178238
41 FITTISNMR 0.176277
42 YLANLQDNM 0.174252
43 IFIYPGYQF 0.172305
44 FAWICNDPA 0.170371
45 ARACEILGL 0.168417
46 LRMTYLIID 0.166509
47 MCFMAGANS 0.164750
48 IQGLGKSCS 0.162819
49 WASASTFRG 0.161019
50 VDSEHNAIF 0.159237
55 IKPTLPADM 0.150373
60 VDQPFLLPI 0.141855
65 ISSFMDPPH 0.133280
70 FVADYLPGE 0.124568
75 LGPCGSLKA 0.115602
80 YNNANYNID 0.106004
85 LAGHGGRVS 0.095648
90 DTNIRINLD 0.083639
95 VGHETDTTI 0.067856
