0.01 FIRDSNNYL 0.484128
0.015 FIKDTTSML 0.470193
0.02 LIFDPSKRI 0.464186
0.025 FMADETVRL 0.454830
0.03 FIHDERLRI 0.448609
0.04 FRADDIQIR 0.437363
0.05 FRINRGEPY 0.426903
0.06 FISDLAAKL 0.418734
0.07 FKLDRSFAR 0.411756
0.08 FRLSTSWRV 0.406173
0.09 IVMDEAVKQ 0.403552
0.1 MKIDPRLYV 0.397763
0.125 LCRDQKLPI 0.389197
0.15 FTPDRKVAK 0.381996
0.175 YAYDPNISK 0.376408
0.2 LRVDDIQSR 0.368180
0.25 YGRDQVLQR 0.357736
0.3 IMIDTKNTF 0.349718
0.4 LLRDIKEGL 0.337805
0.5 MYRDTKAIF 0.327677
0.6 FSNDAKITV 0.319146
0.7 IKHDPNYNY 0.309415
0.8 LRLDGTMNV 0.302420
0.9 IVRDLVDVA 0.296522
1.0 MTKDTIQRA 0.290788
1.1 VTYDIKLSK 0.286212
1.2 IHFDYRIAL 0.282290
1.3 FSLDPASIE 0.277925
1.4 MYSDDVLRS 0.273849
1.5 MAADNKLLG 0.269829
1.6 VREDKAERI 0.266375
1.7 LFTDEASIL 0.262806
1.8 LEYDPNRTA 0.259879
1.9 FTTNEKAIL 0.256971
2 IYTDTLNQS 0.254679
2.5 FEDDSKGVR 0.242498
3 VMKDGKWVV 0.232834
3.5 IFLARISRG 0.224140
4 IVVDSILGE 0.217258
4.5 IKPETRFRL 0.211532
5 LLTDTDRIV 0.205911
5.5 FIFGARNRV 0.201041
6 IDEDAKAFL 0.196563
6.5 FSLDAAILF 0.192664
7 LTVNRTPRH 0.189008
7.5 FDPDAAAAR 0.185776
8 FFGDDTWLK 0.182944
8.5 QIWDWLYKK 0.180046
9 LYKHEKLPK 0.177361
9.5 LRLVLHNAF 0.174855
10 ITYSKGASV 0.172404
11 YIKERILRW 0.168017
12 FRLSFVKMC 0.163926
13 LFEDFEGKL 0.160295
14 LQHDNTTVR 0.156843
15 IDGNQRLVI 0.153672
16 VYVETVAAQ 0.150893
17 IIWDIFSGE 0.148272
18 FRQTEHLPV 0.145794
19 EMSDAVKNY 0.143391
20 FKENEMLQI 0.141151
21 DVFDREKVF 0.138973
22 FKANHLPYG 0.136946
23 IKLTDHMKA 0.135047
24 MVHSSSILA 0.133145
25 YFKDFNSGA 0.131341
26 LSTVKTPIR 0.129636
27 KHRNTLLPI 0.127899
28 LRAWTHDVH 0.126208
29 LRGFEKVNI 0.124656
30 LINGMRDRY 0.123125
31 YSRLGWQLD 0.121635
32 AKTDVAKAL 0.120204
33 LKENVIGKK 0.118762
34 LAVFPVAGV 0.117361
35 GWKDLKIIL 0.116034
36 KSMDVAGSY 0.114766
37 ISLNTIYCS 0.113510
38 LRAAVAKIA 0.112233
39 VMTNGSNIL 0.110994
40 TVIDKPRSE 0.109736
41 WKVENSWGD 0.108490
42 MGQENSLVE 0.107291
43 ERFESKLEI 0.106160
44 IEMLSAAAA 0.104982
45 MKLGVENDI 0.103836
46 CKYQTRFLN 0.102763
47 PLSSGSQLV 0.101642
48 LACAVAEAV 0.100541
49 LVKSKSIPA 0.099505
50 LKSVFPELL 0.098481
55 FGQHVTIAL 0.093211
60 AIQNCAWDY 0.088174
65 INYGQDCQV 0.083206
70 VFGIGRTTA 0.077975
75 TVPTLPAWL 0.072779
80 VQRSLLEFY 0.067101
85 FSLFATIAF 0.060847
90 PVFEPEILA 0.053538
95 GAPQAPAPA 0.043877
