0.01 WYMISRKRY 0.748263
0.015 FRRMFKVRI 0.743025
0.02 FKALKALRL 0.737187
0.025 YLAVKRRLQ 0.731509
0.03 FRLSTSWRV 0.728616
0.04 FGAVFRLRS 0.718816
0.05 FALTKKRIG 0.711323
0.06 YRAVKTVKQ 0.708155
0.07 FLIVTRGQE 0.703991
0.08 FTALRTLIY 0.699832
0.09 FFMEKRAKY 0.696427
0.1 ISSLNKLRG 0.692910
0.125 YFHSIRLLQ 0.686611
0.15 FSVVVRSMK 0.682168
0.175 FYQILTKKS 0.678401
0.2 FLRIQGLPS 0.675614
0.25 LHYMHKIVA 0.669453
0.3 YAIARKIVD 0.663572
0.4 LRALFKRNP 0.654610
0.5 MKILRARLY 0.647143
0.6 FIYAFRKHF 0.640984
0.7 FSVAKRVRT 0.634833
0.8 YYLQGRRYL 0.630600
0.9 YLQIRHATV 0.624959
1.0 MMNALKLRA 0.620100
1.1 LNTTKKMLA 0.615804
1.2 FLFEKNYVG 0.612375
1.3 FYVIKGAID 0.608090
1.4 YYVARKVQE 0.604874
1.5 FAMIKTAPP 0.601256
1.6 IIHMQSKQL 0.598494
1.7 IEVIVRQML 0.595858
1.8 VRAFLKRLG 0.593205
1.9 VERLLRTKN 0.590583
2 WQKLLHSLI 0.587711
2.5 LSYMKRQIR 0.575829
3 LRISYGSKI 0.565157
3.5 VKAMKAILK 0.555597
4 LQRAWKRRK 0.547695
4.5 IKSYKKNWS 0.539973
5 WAHQRSPIA 0.532997
5.5 FLKASPTQI 0.526332
6 LTRMLTFKF 0.520420
6.5 IEMIERLIQ 0.514670
7 YQNLLKGYG 0.509078
7.5 YDLVNRIKP 0.503415
8 IINHIRLLL 0.498501
8.5 VEGLYKIIY 0.493583
9 MVKLGREIP 0.489029
9.5 FRYRQQLQL 0.485106
10 LILSSYGLI 0.480650
11 FSLLHLLMR 0.472341
12 YVILGGENA 0.464480
13 ALSVERYVA 0.457009
14 WVIKRSLLN 0.450144
15 FRNKVLLPG 0.443400
16 FLLQCLSKG 0.436997
17 IGPLASLRG 0.430752
18 LLFTPTPAI 0.425021
19 LLLLTAQPG 0.419218
20 LDKVMKSRQ 0.413381
21 LKTVRVPKK 0.407872
22 LHTIGLMNV 0.402600
23 NLNLFKGLS 0.397317
24 CYVCWAFAR 0.392409
25 YVFLSATIP 0.387352
26 LNRLGFFET 0.382666
27 IVLQSEGLA 0.377907
28 LLGHASLSS 0.373140
29 VNLSVPLVV 0.368579
30 WLATQIGAM 0.363964
31 VVSGIFYPL 0.359465
32 LFITGGITS 0.355137
33 LDKGLKKRL 0.350989
34 LLGAEVKPV 0.346613
35 AELAARILL 0.342473
36 FFIDIPREQ 0.338290
37 LASLPAHCK 0.334082
38 IKTQVSGRL 0.330041
39 LIADSAASH 0.325906
40 MCMNTSTSY 0.321769
41 IRIQKESNL 0.317798
42 IVAKVASIE 0.314004
43 PKASLSFKT 0.310093
44 FHGVRLEED 0.306295
45 IREEIKEVA 0.302245
46 MFALPVDLA 0.298278
47 FVHLDLKPD 0.294562
48 NLYQFGEMI 0.290790
49 FWHFMNNET 0.286977
50 DFMLDVLLM 0.283217
55 ILILDEPTR 0.264246
60 FDQWGVELG 0.245657
65 LTPFDTLPQ 0.226914
70 LVICMVVIA 0.208177
75 YHDREEVTV 0.189024
80 LDTKKYFGL 0.169102
85 GVPLSELEL 0.147511
90 VKSNNSTPG 0.123568
95 GKNVSVLCD 0.094764
