0.01 FYTMTAVED 0.734529
0.015 FRMLPVAPL 0.728268
0.02 FKLFMTLTD 0.719477
0.025 FIVAINKID 0.713842
0.03 FRLFQTLEM 0.711319
0.04 FLLMDALKL 0.704272
0.05 FVVMEDLVE 0.696929
0.06 FYVSFINHD 0.693892
0.07 YVLAANLLE 0.689163
0.08 FTMVPLNLA 0.685624
0.09 FQILRTVPN 0.681040
0.1 YRFIQNLSL 0.676941
0.125 FVPIISSLV 0.670114
0.15 LAFLASVED 0.665044
0.175 YTVQRNILD 0.661091
0.2 WKVMQSIKE 0.655529
0.25 YNRLQSFPA 0.647797
0.3 FCVIENNMT 0.642478
0.4 IRTIAAIRS 0.632912
0.5 YIYSCDLDI 0.625115
0.6 FVAAFPLAP 0.618119
0.7 ILTFIDTPA 0.612906
0.8 FFLVRTEGS 0.607441
0.9 MMPMLTMCH 0.602833
1.0 FTNMNSLRN 0.598346
1.1 FCIMIPPPN 0.594331
1.2 FTLQILTKI 0.590858
1.3 FFMFLNMLS 0.587591
1.4 IMSEVNVKE 0.584140
1.5 LRVLPAHIV 0.580442
1.6 YKLSQVLVS 0.577428
1.7 LRFSLTDLV 0.574503
1.8 IINLEAILD 0.572010
1.9 ISMFSNVPE 0.569218
2 FMDAKNVPD 0.566708
2.5 ISMLDTLLY 0.555939
3 LKNFFSMED 0.546361
3.5 FRSLRTEEI 0.538163
4 YEHQNNLAE 0.530614
4.5 YKKDSSLPI 0.524555
5 FFIFAIRPG 0.518365
5.5 YVSVRDALN 0.512180
6 LQIAKALAS 0.506473
6.5 IFPLVGWAE 0.501167
7 LKVVRNNSQ 0.496529
7.5 LKLVNASVA 0.491809
8 LVKQLGMSE 0.487456
8.5 YDVAPSVDM 0.483198
9 YVTDVGNRR 0.479105
9.5 VKDQLSLRM 0.475551
10 FTDIVDRWD 0.471884
11 WLPFQVSTF 0.464775
12 LQTLKPRII 0.458042
13 YRPGVNLSL 0.451712
14 AIPFPNFLD 0.445520
15 VCVSNTIRS 0.439522
16 VFREPTVIS 0.434115
17 FLNDKLDLA 0.428690
18 LLPFAAAPP 0.423472
19 TKLDQAPFI 0.418062
20 LVESLTSPE 0.412651
21 YKVSIPLCK 0.407608
22 VEHINTEIS 0.402844
23 AQGIEVLLD 0.398014
24 FKSCLPPHF 0.393599
25 LKIEEINIG 0.389030
26 LEQQFSIMI 0.384551
27 FMVVERQSI 0.380241
28 LEAIPLLTE 0.376203
29 FREDAVASF 0.371823
30 IKVEGTELP 0.367691
31 VLAQALVKE 0.363529
32 FTGALTMHK 0.359730
33 LGIIKHAAE 0.355775
34 YYMTPCILT 0.351810
35 LYPLYGLGE 0.347906
36 LKKLIKLKN 0.344057
37 LREILENAF 0.340290
38 FFIDPTPAM 0.336513
39 IKAIDAMTP 0.332621
40 CLVCGAQLV 0.328937
41 WLLLESHLQ 0.325295
42 WHPLLPDTF 0.321437
43 AILTRSLSS 0.317596
44 IAPDPTTLF 0.313795
45 STLDLSLCD 0.310209
46 WNSSWSNRS 0.306455
47 QVVIDVGMH 0.302686
48 LKPYNMLSE 0.299121
49 WVTHSLEGL 0.295243
50 MKLEDAVYG 0.291531
55 LAANIADLG 0.273632
60 IRDNAMSKA 0.255304
65 DGKTLTFKL 0.237248
70 IKTIGLHNV 0.218170
75 MQEQGIDIK 0.198533
80 IQDQNHSQN 0.177533
85 WQGAHPADP 0.155842
90 LTEQTEGKE 0.130430
95 KRNTVDPDD 0.099872
