0.01 FRMLPVAPL 0.411799
0.015 YLKIPTELV 0.401836
0.02 YQTVRSIAA 0.390393
0.025 FKSIDSIRQ 0.386578
0.03 FTYMRTAHP 0.382149
0.04 IKSSFVAPL 0.377629
0.05 YIILTDPLD 0.372754
0.06 FLPIVSIPE 0.366111
0.07 LWITRINAA 0.360470
0.08 FRRTFNAID 0.359032
0.09 LYYLYANAK 0.353356
0.1 YVYQITPYD 0.351125
0.125 FTYQRSLDV 0.343629
0.15 FKGLGVKIT 0.339163
0.175 FVFHENALT 0.335195
0.2 IKYIPNGNF 0.332053
0.25 YRAQHNNAL 0.324629
0.3 FRWVYPLHD 0.318665
0.4 WKLVRTAPM 0.310240
0.5 ILSFANSVE 0.303564
0.6 IANIRTIFN 0.297873
0.7 FRITLSVDH 0.292825
0.8 IYSWMNNSV 0.287831
0.9 WIPYDIERD 0.283917
1.0 FSQLISEID 0.280654
1.1 FIANPQLLV 0.277700
1.2 VIAMTNGMN 0.274713
1.3 IRGATTHYD 0.272353
1.4 FELSRTVAL 0.269617
1.5 VVVVGNKLD 0.267518
1.6 YRLLKELAD 0.265292
1.7 WNIMPVGMS 0.263361
1.8 FRYLTSIPD 0.261533
1.9 IYNAHSQSL 0.259662
2 ITNHLVAID 0.257698
2.5 YLGMHSVVD 0.249947
3 YQKLQDQED 0.243318
3.5 IKIYQVPKG 0.237741
4 IAKYDSALA 0.232940
4.5 INLAWTAGS 0.228589
5 VAKLFNELG 0.224333
5.5 FEHVSDHPN 0.220877
6 LKQLPNVLI 0.217625
6.5 YMAEVSIRL 0.214612
7 LHFHMGSQI 0.211671
7.5 FYRNSVIHA 0.208665
8 LIVLLTAYS 0.206220
8.5 LIYSLAALM 0.203644
9 LRNILENPA 0.201373
9.5 WKVMPLFRN 0.199296
10 VTPSMTLTR 0.197218
11 FIRFDKRIE 0.193096
12 IGGNMVHEA 0.189335
13 FVTKTPPAA 0.185988
14 ILHSQVSMG 0.182799
15 VRQIALENN 0.179746
16 IYPIESNKY 0.176870
17 LEIVPNGIT 0.174175
18 TKATVVNPI 0.171540
19 YNMMVTRRC 0.168988
20 IYENTVNVL 0.166512
21 FKEGRVREI 0.164338
22 LGILVNQYS 0.161980
23 FIEQVGFYN 0.159858
24 FVPYAHFTP 0.157832
25 VVAAIALER 0.155775
26 VRGVVMNPV 0.153771
27 VIQSHYEKV 0.151835
28 LTRQMVDDL 0.150012
29 LHGLTRTLV 0.148180
30 LANVVADLK 0.146209
31 IQQAQTIVS 0.144440
32 ILGSKAEKD 0.142835
33 FFGKEAFLT 0.141134
34 SMAMESAKE 0.139520
35 FELDTIIKM 0.137942
36 IRRTRVASG 0.136365
37 FETNYSQIY 0.134797
38 LRHILGASL 0.133237
39 LDASFRFAS 0.131729
40 LNLLVTHMG 0.130307
41 YLKMPGLYP 0.128881
42 YRTLEEEYR 0.127477
43 VQQYKHERE 0.125977
44 HVAQSPYIL 0.124588
45 IKKPLTQKR 0.123118
46 LSLSKSPAK 0.121734
47 IKLELKPEH 0.120382
48 YNTLLTAMC 0.118955
49 IKESTLGTY 0.117542
50 VDANGNVIV 0.116209
55 RKTSQLMEE 0.109613
60 LLAEFPECG 0.103130
65 FVGDDAVWE 0.096484
70 LEKVDDGQM 0.089813
75 CAFEVAARD 0.082868
80 REAQGGVHG 0.075377
85 YTYSSGTAL 0.067305
90 LDGKELVYQ 0.058108
95 DRPGSGAQD 0.046102
