0.01 LIKVARENG 0.975230
0.015 IVTLHKKSR 0.970041
0.02 IYSIIKGSS 0.968524
0.025 VSRIQKAIS 0.967403
0.03 IVIETRSTI 0.964635
0.04 LKLLGKEKA 0.961883
0.05 IAIVRRAKD 0.952636
0.06 IKDVAKMRA 0.948429
0.07 ILINIKNKY 0.945363
0.08 VVTLKRALD 0.942558
0.09 LGLIQRAAR 0.940519
0.1 LVPIGRGQR 0.937778
0.125 LDVIRRHPG 0.931073
0.15 IKREKKVKG 0.925041
0.175 IVRATREGA 0.920496
0.2 LRALKRLKV 0.912166
0.25 VTQLIRGLT 0.898910
0.3 IHAISHITG 0.885209
0.4 IAVMNKGRI 0.864092
0.5 VRFAHRQAQ 0.845021
0.6 IRGHRRTYV 0.830525
0.7 IVATVRALE 0.815587
0.8 LANMVKAAH 0.800919
0.9 FVAQQKVDS 0.786174
1.0 IRNDERNHS 0.771801
1.1 IVQAINAGR 0.757183
1.2 MAADNKLLG 0.743767
1.3 MEALKRLDK 0.731397
1.4 IYGLVKDKN 0.719781
1.5 YHIIERKGA 0.708132
1.6 IIRELRQLR 0.695635
1.7 VRILATTRN 0.684017
1.8 LNVDPRYLV 0.674044
1.9 IKVYPIKIE 0.664923
2 IVSMFNHFY 0.653537
2.5 IIHYSDETG 0.609011
3 LVIEARRFE 0.567092
3.5 LILSGKGGV 0.531632
4 LIRHKRAHS 0.497855
4.5 ALATARAIA 0.468672
5 FVSSARAAL 0.442136
5.5 TEAALRIAR 0.417953
6 YKRLLHPEA 0.395719
6.5 FVDKSKPNA 0.374598
7 LSYLKTENI 0.355296
7.5 IRTQLAEHA 0.336102
8 ISEKTKIVA 0.320464
8.5 FKSHNTNEV 0.305595
9 FTVDWVHLK 0.290988
9.5 YTLEGKLVE 0.276712
10 LKRILVASG 0.263982
11 FRPFQIPIY 0.240919
12 WWMISNEMY 0.220220
13 YVKQNNLSS 0.202092
14 IRAIMDKKA 0.185963
15 VSVKEKAKS 0.171692
16 PSIISREGR 0.159016
17 FTAAYKRHA 0.147539
18 IAWQASGGI 0.136854
19 LKTLLEKSS 0.127180
20 LHVEDAKGL 0.118604
21 IDLEQVQWA 0.110531
22 IDILIEKEY 0.103054
23 VSFNSLWNR 0.095939
24 NKVKEKVMQ 0.089490
25 LGKDAKSVE 0.083363
26 VVAHSQPPD 0.077968
27 LKLADFGLA 0.072934
28 ILDNAVDEA 0.068113
29 LISDAKDLL 0.063828
30 LKGLNSKLL 0.059874
31 LMKQPQYAP 0.055988
32 IGELGEQYA 0.052228
33 LKNAVSAIL 0.048807
34 LTYTHGKGF 0.045805
35 IAGDSVSGL 0.043031
36 FTYSGHPVS 0.040435
37 AQALAREDM 0.037951
38 VSIFSHDET 0.035621
39 LDGLTHHVY 0.033544
40 EAADRKLMG 0.031515
41 VWKEEFAKL 0.029620
42 IQTHGRHWK 0.027812
43 WEGICAAKE 0.026118
44 LRIFISNVS 0.024658
45 VTLPGRDVA 0.023147
46 QVIAENLIS 0.021780
47 RSKDTVLKE 0.020431
48 YYLAGQYLK 0.019183
49 FDADTIRIA 0.018062
50 AREVVAGLG 0.016961
55 VGELFSAPA 0.012397
60 YTGLNADDF 0.008976
65 GTTSSRAII 0.006456
70 IIADGLMAS 0.004563
75 LYGRLEWDG 0.003117
80 VPQTLLNPI 0.002036
85 RHNDENTFT 0.001255
90 LLGTACYPS 0.000676
95 LAPVSERWP 0.000273
