0.01 FRMLPVAPL 0.606751
0.015 YRAFRINRG 0.598716
0.02 IRTLRTVHS 0.590539
0.025 YYYINNNNM 0.585376
0.03 FRHIQTSVV 0.580439
0.04 LIPLSSNSS 0.573551
0.05 IISLPTIRL 0.564861
0.06 WTYMMNARS 0.555808
0.07 FVRQKNFLA 0.551950
0.08 FAAIVNQVK 0.549207
0.09 VILVNSNPA 0.546072
0.1 ILPVKSLKA 0.542734
0.125 FKYQKNIRI 0.535977
0.15 YAQMPTSLN 0.527761
0.175 FIPLPVPIL 0.522608
0.2 FMYLQPSSV 0.519678
0.25 FRHLNNNID 0.511610
0.3 FDAILVTRS 0.501646
0.4 YTINPALAH 0.489074
0.5 YQIDVTQPA 0.479603
0.6 FMPVSSLIV 0.472112
0.7 WKFVVSPPF 0.465103
0.8 IIIDGVNTA 0.459995
0.9 LTQITSNMI 0.453981
1.0 IKTLKNMGV 0.448957
1.1 LRKLISILE 0.444319
1.2 LKSVLSDKV 0.440073
1.3 YKLDLADQM 0.435659
1.4 MHLSKNIAA 0.431805
1.5 FLVSATAGT 0.428899
1.6 FTGTLARMS 0.425809
1.7 IKGVTTLIG 0.422363
1.8 FRITLSVDH 0.419616
1.9 YAITINSTD 0.416665
2 LILASSFES 0.413986
2.5 IVFDENEEK 0.402603
3 LIFDPSKRI 0.392130
3.5 IRGVTPNVT 0.382828
4 VFLLNAHIS 0.375436
4.5 LRASPAYLT 0.368750
5 IELSVSGQV 0.362376
5.5 FKMVEIESR 0.356679
6 YHNLFAECH 0.351378
6.5 WRRIIHERL 0.346607
7 IRSQIEMPI 0.342250
7.5 IEHEILNVS 0.337734
8 VLTEYNARH 0.333729
8.5 IGKIGVDGA 0.330006
9 YVKNMITGA 0.326434
9.5 FYPDLLFHP 0.322938
10 YKVQGSDQS 0.319507
11 FFEFCNAKQ 0.312927
12 FTPYYSEVV 0.306902
13 YLADCSIQN 0.301598
14 LAYLRGEKA 0.296243
15 VKILVIPTD 0.291139
16 IETLRLARN 0.286687
17 INVIYINHK 0.281951
18 FHYIAGAHG 0.277654
19 LHALINPGA 0.273712
20 LGLATTRRQ 0.269851
21 IIPPNSFAL 0.266043
22 NVNAKLMSA 0.262308
23 VFREPTVIS 0.258840
24 FSSNSAIPS 0.255255
25 IVKEPGEAA 0.252084
26 PLLNTSARI 0.248640
27 FLLLAVGMA 0.245434
28 FMGLIRGVY 0.242419
29 ARAVQKVLQ 0.239183
30 LNYNKDEMK 0.236218
31 VRCDFVSVP 0.233460
32 IGIFGTSFI 0.230705
33 FLPDLLTRA 0.227959
34 TVNFTIFKA 0.225264
35 IGTAEIESA 0.222449
36 IVRFWIISL 0.219848
37 AINMAIQKL 0.217236
38 IELMRKHTT 0.214727
39 YKADIPLGM 0.212214
40 FNRIEKREV 0.209715
41 IGNEEKLLS 0.207281
42 FGVVAGVVA 0.204774
43 YAQAFSFKY 0.202409
44 IARSKMQLV 0.200163
45 NPLIHNLLT 0.197822
46 ILGMDELSE 0.195486
47 IREKFNFTG 0.193087
48 MGKQNVASL 0.190921
49 FCQRIISGE 0.188692
50 LVMSEKMHY 0.186444
55 MSQEICTLK 0.175425
60 LDGHQVELF 0.164413
65 DHAMETLKN 0.153523
70 MSITGSFMI 0.142177
75 PKANQVVKE 0.130623
80 PQSETVWRQ 0.118003
85 PLSIPIIAG 0.104312
90 IVSGHKKKG 0.088920
95 YHRKRQRDD 0.069081
