0.01 IRVLHRGVG 0.959165
0.015 ISSLNKLRG 0.956339
0.02 VSRIQKAIS 0.954851
0.025 LDVMRRSPQ 0.945923
0.03 IQKTAKAAS 0.943695
0.04 LLIARRTLA 0.938630
0.05 IAVASRKRQ 0.928627
0.06 VKVFTKRIS 0.921976
0.07 ILQVDKQKA 0.914079
0.08 IKGFKKAMS 0.909251
0.09 IASMARIDG 0.904349
0.1 VNMVRRIIG 0.898654
0.125 VHIDGKILG 0.882546
0.15 IKELERQRQ 0.870621
0.175 IKYLSKIKI 0.860834
0.2 VRFFKSNSE 0.847687
0.25 LARLDKELA 0.831905
0.3 VVVEQTNRG 0.814878
0.4 IYIIQENKS 0.784099
0.5 IRISDRGGG 0.756955
0.6 VQRVPKTES 0.731341
0.7 YRSMAKMRA 0.709263
0.8 LEVMTKEEQ 0.688782
0.9 IINIAKEQY 0.667518
1.0 IKIFSSNHS 0.648559
1.1 VLPTPAGVE 0.632100
1.2 VRFYPRENG 0.617268
1.3 VDILNKKSG 0.601796
1.4 MNGITREEQ 0.586502
1.5 VVYENHLKN 0.574069
1.6 VANAYKKAG 0.562761
1.7 VNDIQKLVG 0.550222
1.8 IRDLEAAKT 0.535825
1.9 IYYLTVKSG 0.525089
2 IVPDSAHGT 0.513925
2.5 IAHFHKAET 0.471247
3 YVRVKRGIY 0.432614
3.5 LIYRASGIR 0.399970
4 IVNYKILEQ 0.370732
4.5 IGTVTRKGV 0.343847
5 VSGADRIYD 0.320114
5.5 IKREEIERG 0.298540
6 IRNIAIEHS 0.280502
6.5 IEVIRSGEV 0.263713
7 VKSLLRKEL 0.248008
7.5 LIYNDQQRL 0.233966
8 FVIEPHWES 0.221511
8.5 ILLNDAGAR 0.209639
9 LDLALKEVN 0.198923
9.5 VALLARLEL 0.189313
10 LARHGAKKR 0.180583
11 VAPFVSAPA 0.164108
12 ITSTTTSNS 0.148954
13 IRQIIEATI 0.136060
14 YTKISDLQK 0.124781
15 WNTIDTNAR 0.113909
16 PQAMEKNQG 0.105339
17 VRFADKVSH 0.097544
18 LLAAPRRTD 0.090144
19 IVMNGRDLM 0.083671
20 FEASRAVAH 0.077939
21 LVVVGAGGV 0.072183
22 LSVRETHED 0.066994
23 VDPQARVAP 0.062454
24 FNIVQSLHQ 0.058010
25 VALTDQERV 0.054081
26 FNFTYQLES 0.050596
27 VAQSPYILK 0.047239
28 IICYYAGGG 0.044330
29 YEERTVMKV 0.041455
30 INEAIALLK 0.038831
31 YMPITNALY 0.036395
32 FGLLVGLMK 0.033987
33 LLQTTNLTG 0.031811
34 YNPTASLTM 0.029778
35 IAFHKAGIF 0.028008
36 LREVLEKAR 0.026391
37 WANNIRLSD 0.024775
38 LHGDTQVAE 0.023271
39 VIPKLAGLS 0.021838
40 SAQDYVLIA 0.020514
41 VLMTPDDSG 0.019273
42 LSLDPDTAR 0.018082
43 LAGFMREKL 0.017051
44 NRMNKPHAL 0.016064
45 VRVNPGNIK 0.015160
46 LLSKLLDGG 0.014249
47 INATKAAVE 0.013410
48 RNSLADASA 0.012642
49 YSELREKLL 0.011899
50 LQPRAGRRA 0.011216
55 IDPNGTTSE 0.008208
60 LREASCGPI 0.006044
65 VIDVATLTG 0.004405
70 MRDDTILVS 0.003185
75 IGLAQRFLE 0.002228
80 YVRVGEFAW 0.001512
85 ISMGDHLWM 0.000969
90 LARPGTQKA 0.000544
95 RFPEAAGVV 0.000236
