0.01 IRADLNVPV 0.791574
0.015 LRMNRALLF 0.783696
0.02 FYINNSTYI 0.778603
0.025 LLANGAVSL 0.773119
0.03 FVLNTTHRL 0.768529
0.04 IIKNHNYPV 0.763242
0.05 LVFNPAIQF 0.755191
0.06 IIKSKNLPF 0.750150
0.07 LRVNTLNKL 0.744267
0.08 FIANPQLLV 0.740331
0.09 IRENLTSLI 0.737958
0.1 IFSNTVQSM 0.735857
0.125 LRSNMVAKL 0.725737
0.15 LRSNLANTV 0.716800
0.175 ILANNKFLI 0.712668
0.2 ILGNWAAPL 0.706785
0.25 VIRNGHSIL 0.698294
0.3 IIIDGVNTA 0.690306
0.4 IQHARNNIM 0.676634
0.5 IVFNTIGNL 0.666524
0.6 MLYNSKPSL 0.656513
0.7 ICKNIAILT 0.648002
0.8 LLKNHVGLL 0.640663
0.9 VLQSIAASI 0.633326
1.0 LATNRQLSV 0.626344
1.1 MNINPAASS 0.619468
1.2 YRVVKNTLV 0.613492
1.3 MLSNTTAVA 0.606949
1.4 IFGNLISVI 0.602520
1.5 IIRNISRSD 0.597414
1.6 LSPNLNRLL 0.591660
1.7 LILSFGLRV 0.586099
1.8 LTLNQVLSF 0.581543
1.9 LFLDSPAGV 0.577986
2 LVANDADSY 0.574020
2.5 IVSSIAAGL 0.555455
3 IFHVRALHL 0.540735
3.5 TSANLAVVL 0.527967
4 ILVSLKTRV 0.517042
4.5 IIYAALIRV 0.507030
5 LLVNDKSKF 0.498277
5.5 VKRNMWVAS 0.489576
6 VQADIDFLL 0.481851
6.5 YQIDRGNKS 0.474237
7 ILLDDAKIY 0.467216
7.5 IFKSCPRIM 0.461227
8 LLYERGVLY 0.455069
8.5 LVSVMKEAI 0.449640
9 VALAFKNAF 0.443903
9.5 KAIDAAIPV 0.438489
10 VKKNSGILK 0.434085
11 IILSPDAAT 0.424707
12 LIPCTPLGI 0.416120
13 LLIMGPLVR 0.407992
14 FVPTNNNLS 0.400758
15 LMLAGFSLV 0.393673
16 MITALPGAI 0.386954
17 LFDNKVHLE 0.380961
18 LEIVTGGWV 0.374474
19 IREAVSQVL 0.368869
20 IQMQSRNKK 0.363225
21 LTVDQRASI 0.358238
22 PGVNLGLRV 0.352885
23 LDTTIPQLI 0.347850
24 VIANEKLLE 0.342793
25 LSFILNSTL 0.337793
26 KKPNSALRK 0.333057
27 LARHGAKKR 0.328651
28 FIRTLNRMN 0.324225
29 NLIEVTAYI 0.319937
30 SLSVLANPI 0.316024
31 IHQLQTPNI 0.312094
32 YLGSRIAEY 0.308109
33 VVLAMPHRG 0.304003
34 LLAHVMQGV 0.300304
35 INLDVDIVK 0.296601
36 LNAAGMQAV 0.292728
37 VHIWIGFPF 0.288795
38 LARSMVCKW 0.285271
39 MLIDRLFAT 0.281692
40 MRIAECEAL 0.278309
41 MRQVLAADL 0.274857
42 YVLSILIDK 0.271323
43 ITPQGVAMR 0.268037
44 LHLWIGQQS 0.264612
45 LTGLIRTRV 0.261279
46 LRQVPLAQR 0.257928
47 IKPKLGLSA 0.254481
48 FKRNRKEGG 0.251199
49 FRVERVIGR 0.247988
50 PHVNIGTIG 0.244887
55 RYYSPSCLE 0.229093
60 VGQSPPATI 0.213756
65 FVGRIYDWY 0.198100
70 LVDDLKKTR 0.182747
75 ARVSSINDK 0.166526
80 QSQTSRIDI 0.149763
85 IGCDSGCQG 0.131558
90 DLTDPAPAT 0.110850
95 DEQEAISRY 0.086313
