0.01 IYRAARNRI 0.563490
0.015 IQIMRRHYS 0.546617
0.02 IARSLRAMV 0.541789
0.025 LRFNSRIRV 0.533538
0.03 LIMSNRLSA 0.529773
0.04 MKVLRKTRV 0.519004
0.05 LSLALRWIV 0.512875
0.06 IHLISKLLK 0.509488
0.07 IVRTRSMPY 0.505131
0.08 LALQKRQIL 0.502649
0.09 IINLLRNLF 0.500240
0.1 LLALNPLLV 0.498748
0.125 LVSAVNLAR 0.490707
0.15 FAHLSRLKL 0.484683
0.175 ISSLNKLRG 0.479193
0.2 IFHVRALHL 0.475305
0.25 LSNLKRSLA 0.469691
0.3 IHISKVIIG 0.463482
0.4 YLVAVRPGL 0.451384
0.5 ISIAKRLNK 0.442347
0.6 MRRLNRALF 0.435877
0.7 YRMMQTVRR 0.430697
0.8 LFWALNRME 0.425186
0.9 LKSIKRTGF 0.420050
1.0 LRQANRLPI 0.415975
1.1 LLAASRDVR 0.411941
1.2 IVLMDHLLR 0.408336
1.3 ILTTRQAAR 0.405178
1.4 YNYARMRKV 0.401788
1.5 LLFNSSLYL 0.398518
1.6 VLRNVIIRT 0.395865
1.7 ILENKAPVI 0.392865
1.8 IRSAIPTIR 0.390151
1.9 IQLAKKGHK 0.388108
2 FLRAVKNVS 0.386143
2.5 VRVDFNVPI 0.375526
3 LIFADPAQR 0.366176
3.5 LDASVKYLA 0.358763
4 VLSVIRDIG 0.351838
4.5 LRAALPTIK 0.345088
5 LRFLIPIMS 0.339291
5.5 LRWINRMND 0.334050
6 IIGCQRLIF 0.329127
6.5 VLWTAVLKS 0.324612
7 IYMVDPFTY 0.319954
7.5 IELNEAFAA 0.316084
8 MLAEYVNMV 0.312486
8.5 LQWEKIPAI 0.308772
9 LRQDSKAWL 0.305250
9.5 FVFVNGRPV 0.301938
10 VFHQEKLAV 0.298980
11 YYIHRIPRS 0.293335
12 VRNNPGILI 0.287824
13 LLVAEGMMG 0.282223
14 FWKNLAGQF 0.277479
15 WITNRQIEA 0.273023
16 LNTTKIYSM 0.268646
17 MYFTKINLN 0.264252
18 FLISPLALE 0.260122
19 LRRAVAREA 0.256516
20 KAVAERIVY 0.252998
21 VIPSEGPVS 0.249567
22 VDVNRIFER 0.246245
23 IIEAGLIPK 0.242856
24 NRLAENILR 0.239717
25 IRYLKEIGN 0.236581
26 LRPYISTKE 0.233512
27 ICIFDTAFG 0.230621
28 MYAYDVLTV 0.227712
29 VLVSEDNVA 0.224960
30 LQNGYSIVT 0.222220
31 FIQAVGQDR 0.219617
32 ITVEEAKSI 0.216980
33 IQMMPGADE 0.214498
34 VELEVRELL 0.211947
35 LYTQNLLQR 0.209382
36 IDRLDAEIL 0.206894
37 LKFGQSIRE 0.204492
38 LRNDNSSRF 0.202065
39 FHRAIMQSG 0.199574
40 IDFSLITSL 0.197319
41 FRRIRGESE 0.195052
42 INDISKEDI 0.192814
43 FSLEGAETV 0.190592
44 IVISGPDKG 0.188292
45 LQHLGDSII 0.186129
46 IEAEDAQGL 0.183966
47 LSPVAGESF 0.181746
48 ILSSKNFNF 0.179566
49 KAEAIAQLI 0.177479
50 IDGFGVFDI 0.175438
55 LDSWPQHYT 0.164810
60 IELGTLMKM 0.154650
65 FFEKARDIF 0.144653
70 VEGADFIYT 0.134382
75 LASTEWVDI 0.123850
80 CCGGNSMAS 0.112910
85 VPTAHGYRM 0.101046
90 RTGTDTVIV 0.087260
95 ISSQEGDLA 0.070285
