0.01 SRLLRRWRR 0.606730
0.015 FRMVRGRRV 0.593988
0.02 LARILRQFH 0.588067
0.025 LRFSTKHLK 0.583297
0.03 IFFYVRRRV 0.581241
0.04 LIRNYRRLV 0.570727
0.05 IRKIRSFVL 0.565734
0.06 IKHLVRLVV 0.559412
0.07 LRVYLRKKS 0.553563
0.08 INGFGRIGR 0.549416
0.09 ILRVRAFHR 0.546289
0.1 VRVRVRVRV 0.543110
0.125 LTIASRYSK 0.537154
0.15 VYLAVKRRL 0.532128
0.175 INSINRLAK 0.525530
0.2 VVGIPKLRR 0.519887
0.25 LAMCARRLG 0.513294
0.3 VLFLGRHVG 0.507618
0.4 LAIIKNRKF 0.497638
0.5 VITTKKVKY 0.486814
0.6 IRSLGRYNF 0.479708
0.7 IAVARKRRV 0.473549
0.8 LLTFQRLPR 0.468747
0.9 ILKVARAIV 0.464407
1.0 LVPSRSVIV 0.459777
1.1 YSAFHRSPL 0.455328
1.2 LSLTLRANG 0.451519
1.3 FRAGMRSIY 0.447963
1.4 IQHASKLMS 0.443758
1.5 VVANLKPRK 0.440477
1.6 QKRIARLKE 0.437638
1.7 LRIMRGFRF 0.434951
1.8 FHAIIQERL 0.432526
1.9 IRTLKNLKM 0.430226
2 YLYLTKPKR 0.428013
2.5 VLTFAKSLV 0.417245
3 IKLAKPDAI 0.407609
3.5 YLTHPIFHM 0.399264
4 IVWQSRQSH 0.391782
4.5 LVDVTKNIH 0.385296
5 MYRNMVTSF 0.379087
5.5 VNLSRKAVL 0.373481
6 VRIKENVPV 0.368537
6.5 VKEFEAKRI 0.363114
7 LYANRESVI 0.358359
7.5 LISMSKATP 0.354298
8 LWIFEKLRD 0.350291
8.5 MAKALTSAR 0.346428
9 LRLDHNRAL 0.342854
9.5 LERLLRAAK 0.339199
10 LGLKPRARI 0.335671
11 IDLIVLKKS 0.329376
12 YQVQKSKLI 0.323338
13 VMANGSSST 0.317554
14 YLIQKILPQ 0.311950
15 YGAIKATRV 0.306769
16 VINASKIEF 0.301908
17 IYEKYRNLV 0.297333
18 MKQTEKYFF 0.292876
19 LGSRILNQR 0.288622
20 VVAFGSDSV 0.284575
21 ARKVRRIYN 0.280409
22 IQKVLKEGG 0.276489
23 IVNKGDRVE 0.272938
24 VRGAPAIAV 0.269428
25 ELPDKRYFI 0.265947
26 ATAQWRNLS 0.262465
27 LTLSYKKNM 0.259301
28 LMLSGLIEE 0.255866
29 IFRVLKPGG 0.252867
30 FLPSIGRFL 0.249760
31 LEFICKSQL 0.246674
32 LRDAGLEVK 0.243789
33 SRRMQPLLQ 0.241023
34 GLGIPKLLE 0.238090
35 IFKKGAEEV 0.235356
36 SKVLARYTD 0.232526
37 YTQSTTKTI 0.229948
38 VSVHMEEVV 0.227381
39 KRAVGIGAV 0.224668
40 ICSATIEER 0.222011
41 IEPSNLKVC 0.219588
42 VYASATGAS 0.216973
43 FLFSFSPQL 0.214440
44 LLSTREAGI 0.211894
45 MIGTEVATR 0.209583
46 LEERARNEL 0.207034
47 VPDMTKRDY 0.204552
48 VCTRRKVKC 0.202169
49 LSNGHRPAA 0.199785
50 ILPTELSHI 0.197393
55 FDTAQRKSS 0.185955
60 VMATAFMGY 0.174760
65 LKARADLVL 0.163885
70 GDPLYRPMA 0.152382
75 LAPGSQVLL 0.140707
80 FTGETAKIG 0.128207
85 TRTTYSTNM 0.114925
90 VVGDMELFA 0.099110
95 LQTPVPSHM 0.078416
