0.01 FTPNKAAGI 0.862995
0.015 YSYNKNAES 0.850726
0.02 YIANNTVIM 0.828389
0.025 YYINNNNMN 0.807375
0.03 FRENISATL 0.799867
0.04 YLKNTSMPN 0.768682
0.05 YEYRKDNKV 0.747258
0.06 WKHNNNLYS 0.730421
0.07 LRVNAAEGD 0.711999
0.08 YDFNNNNNN 0.700716
0.09 YRLTTNNRM 0.686596
0.1 IEQNKPLLA 0.673957
0.125 FRSNSTEFI 0.645156
0.15 FIHNGSIKV 0.616936
0.175 VLNNPGPGP 0.592468
0.2 LLSNPAIRG 0.569057
0.25 FKSNTNSHQ 0.531146
0.3 FQPNNSEGT 0.499092
0.4 YVRNKTTPG 0.433324
0.5 VISTVTQIK 0.401741
0.6 ILKDTNIPV 0.368967
0.7 VIISKSFGA 0.339379
0.8 VFANGGYKV 0.318486
0.9 LRAASTISV 0.295380
1.0 YHDTHTPAV 0.278406
1.1 INANQPIKD 0.265483
1.2 IACNVALQL 0.252297
1.3 VINNNAEVN 0.237365
1.4 VKNNTAPAP 0.226241
1.5 IVHDKNTDV 0.216473
1.6 ILSDSNVKA 0.205893
1.7 LETNEISRA 0.196186
1.8 FLLVVNAAN 0.189387
1.9 ITRDSGVRI 0.182854
2 LIRNIAIEH 0.176127
2.5 LVLATAAKL 0.146079
3 YNMDTGVLY 0.125262
3.5 IVTDIPGTT 0.108592
4 YIVITSDRG 0.095470
4.5 VKADNPEVI 0.085061
5 FLPKGSNMV 0.076204
5.5 ITIDIALWK 0.069131
6 YTAPVAATA 0.062721
6.5 YRQLVISEG 0.056955
7 LFIDREAAS 0.052024
7.5 LAFNAAALH 0.047979
8 IGSNNTIRE 0.044070
8.5 YSGRSVIVV 0.040861
9 IVSEVDLQE 0.037979
9.5 LTQARDARL 0.035527
10 MVELRHPAV 0.033248
11 YMEKLSQLA 0.029160
12 LYALENILN 0.025688
13 YYDHLPELK 0.022688
14 IIEKEDHPY 0.020372
15 FERTNATND 0.018350
16 LRGLGSDLG 0.016629
17 ILSVHAEAC 0.015112
18 FIDEQSGEY 0.013789
19 YVVVMGWVQ 0.012653
20 YKSCTKGLS 0.011513
21 YHLTSAICE 0.010516
22 LIPNRYPIL 0.009661
23 LTAKHTVLL 0.008948
24 DAINSAIVQ 0.008253
25 FTKLSREII 0.007628
26 FIPELGKNV 0.007036
27 IHPIDKPYS 0.006551
28 IIQGRRPAI 0.006075
29 IALNKKARH 0.005622
30 FTEWPDPAS 0.005233
31 FLVDHLLKG 0.004896
32 LCSSGNVKS 0.004556
33 MRSELIQAV 0.004263
34 YAENPLNPE 0.003975
35 LRLELSLIA 0.003709
36 RRELKARAG 0.003476
37 WIDIEGPPF 0.003259
38 IIPKRIPDI 0.003048
39 LFGAMNMPR 0.002844
40 FVLAALLGA 0.002665
41 FHPAFTDAK 0.002508
42 LQEELKPEN 0.002354
43 HFNNPNFEM 0.002215
44 YFNTWTGPS 0.002086
45 YEMACKPCF 0.001961
46 VHHKTADVL 0.001846
47 FTHLQVAQP 0.001739
48 FGAVGGVPR 0.001634
49 RKWEAAREA 0.001541
50 NRVAFVPTM 0.001449
55 INPMEDAAN 0.001076
60 EACAVVHSI 0.000792
65 DVGALTPPL 0.000584
70 FRWSIFIKG 0.000426
75 HIQTKKPIV 0.000302
80 PQLAPGSQV 0.000206
85 LQQQGVPCY 0.000132
90 FSQLKAFGV 0.000075
95 YANHQGGDG 0.000032
