0.01 IRALTRSLA 0.781516
0.015 LKLLGKEKA 0.756881
0.02 LYRMEKELV 0.728051
0.025 IVLMSHLGR 0.700347
0.03 MFKMVRRAM 0.686531
0.04 VSRIQKAIS 0.667346
0.05 FEAMPRRPG 0.651618
0.06 LLIARRTLA 0.638236
0.07 VKIIEKNLA 0.628796
0.08 IVMDEAVKQ 0.615774
0.09 IKAERKRLR 0.603422
0.1 LVTTVTEIA 0.594794
0.125 LAAVVKAQQ 0.573703
0.15 IQILQRRTK 0.555467
0.175 IAIVGRPNV 0.535715
0.2 VLAEMRVRG 0.523507
0.25 IKGFKKAMS 0.497070
0.3 YNSVIRVDG 0.472513
0.4 IKDRKRVRS 0.438531
0.5 IKAAKAQLG 0.406900
0.6 FAKALKWEQ 0.385968
0.7 ISPLIKMTI 0.369943
0.8 IWAITTRMD 0.350424
0.9 IFMIKRQIG 0.334464
1.0 ILRQEREEQ 0.321986
1.1 LVDVPTPLA 0.310133
1.2 FLLLTENNS 0.300533
1.3 INAVAKSKG 0.291275
1.4 VKNIRKQDA 0.282579
1.5 WDLATAKKC 0.274512
1.6 ILVNAARGA 0.267980
1.7 LEIQEKLSY 0.259675
1.8 IEVVKANRE 0.253124
1.9 FQSARAIVA 0.245872
2 IGHVSAERV 0.238692
2.5 IVVAYRYDR 0.211023
3 WLRSRRAPI 0.190516
3.5 IRYARHQPY 0.172969
4 FISKGVHIR 0.160169
4.5 VSSIGKPIV 0.148964
5 LRKGSKIYI 0.138349
5.5 IVGFRNGPG 0.129195
6 IAEQKAAES 0.120940
6.5 FEHQRREEV 0.113711
7 FVVDPRKER 0.107692
7.5 LLFEKADNQ 0.101910
8 LRGYMTDMK 0.096619
8.5 IVLLQSREA 0.091855
9 MQGLITSKS 0.086913
9.5 IKAQSVRLN 0.082835
10 ISYRKIRKG 0.078861
11 WKILLQALQ 0.071952
12 LAALRTRLN 0.066624
13 LRRNATSPW 0.061496
14 IIALPAPEV 0.057358
15 TKVFPRGKL 0.053513
16 VGAVGNVRR 0.049836
17 VLMAAVQSG 0.046527
18 FEIKATGME 0.043470
19 YRAYVLPHS 0.040828
20 LAMKISLPE 0.038292
21 TKGTKARYQ 0.036051
22 LLRFNAQLL 0.033958
23 LLPAEHELE 0.032022
24 YAQQQEEQR 0.030223
25 ITKQEINKE 0.028664
26 VLFMSLLNS 0.027133
27 AHPDPAVRD 0.025758
28 LEEQKSDLE 0.024402
29 WVTESNPTY 0.023155
30 VNSVDDVKD 0.022011
31 LDLDAAVPA 0.020904
32 IHEARGHTD 0.019891
33 LYPANATTN 0.018908
34 LVPLANPLS 0.018007
35 IQGLHMRDA 0.017114
36 YSIKMKGIG 0.016310
37 IRTSVGSAM 0.015527
38 FALRDPEPQ 0.014788
39 FLSTAADLE 0.014106
40 VERVTLQSQ 0.013406
41 LRKTKSLNK 0.012761
42 FCLETDRRG 0.012154
43 IPDSSSTLA 0.011588
44 TAEEIVDAE 0.011045
45 YVGEDGERH 0.010534
46 IAAAPVLAG 0.010048
47 VRGQRGWIV 0.009561
48 LRADEVHTH 0.009120
49 RVTLEQFSL 0.008684
50 LSTLLRSVT 0.008301
55 LEDDEDVQK 0.006499
60 LDSECQAIS 0.005033
65 LKGKKGRFR 0.003849
70 LPAQQRMKG 0.002918
75 LGGLDVPWA 0.002143
80 RASVENLLT 0.001505
85 GVTCPSTVV 0.000990
90 VRNSPQAYD 0.000582
95 YTAPQPGKY 0.000268
