0.01 IVRTKKEIK 0.979989
0.015 LEAYHKQTR 0.976202
0.02 IKAAKKLIQ 0.975009
0.025 IVREHRQKL 0.972843
0.03 MAAVKRQLK 0.970671
0.04 ISVIKRLPV 0.966653
0.05 IRPIPRKPI 0.962800
0.06 VLPFEKGLR 0.960468
0.07 LKVEERFKG 0.958214
0.08 IKNVARQSF 0.955303
0.09 ILSMRSELR 0.952630
0.1 IIVAERRRS 0.950816
0.125 IYSIIKGSS 0.943672
0.15 VISKHKNGR 0.938857
0.175 LELIKRGHR 0.934431
0.2 LAVNRQFKK 0.927801
0.25 VRIYKRKKL 0.918565
0.3 IEVMQKISM 0.910087
0.4 ILIKSATRG 0.892889
0.5 INRLHKALQ 0.880319
0.6 LIGSSKQMR 0.866163
0.7 VRIAPRKVR 0.853370
0.8 ITPTLRLYV 0.841488
0.9 LSADGKRKR 0.826857
1.0 IKYIERGAF 0.815428
1.1 IQGIKRRLN 0.802172
1.2 MVIEQSARG 0.792946
1.3 IVHRDKVVR 0.782364
1.4 IKGIQGHVA 0.773133
1.5 IRIFPDVPV 0.762264
1.6 VAKLNSVKV 0.754244
1.7 LYSKSENRY 0.746512
1.8 FVENAKEKA 0.738147
1.9 LAAYLENRQ 0.729534
2 IAIVTSGGI 0.719035
2.5 VVRIMSIHK 0.675356
3 VSLINKHGG 0.639190
3.5 VDRLEDELV 0.605740
4 IAFFSRRLQ 0.574559
4.5 YTMYTHEKA 0.544157
5 LYQKDKKLV 0.517374
5.5 IIDKRAGHR 0.492246
6 IKIFENDIG 0.468983
6.5 LLLDDPQKI 0.447948
7 FIKQLHPKY 0.427997
7.5 LNENERKRK 0.409124
8 LLEGEREKL 0.391442
8.5 IVRSIKSLG 0.374097
9 MEFESKQDK 0.358494
9.5 FNMHHDFKR 0.345444
10 LFTNHKHLM 0.331663
11 FLAIAKEIA 0.306601
12 FHLLDGTSV 0.283361
13 VVINTGTIN 0.262661
14 LHPKQTEQA 0.243729
15 FTKLSREII 0.226935
16 MVQAMRTIG 0.211588
17 FKGVDQQKR 0.196961
18 TQEHKEQQR 0.183090
19 VKLNYPEAM 0.171080
20 IIALGHINS 0.159998
21 ATDDEKAEH 0.150286
22 LLPGALEVM 0.140739
23 IVPLYIDDA 0.131794
24 CKISAKFNS 0.123713
25 FTPIEKMGV 0.116425
26 IYCKSVHFG 0.109407
27 VTVHMSADA 0.102984
28 DSVELPHHV 0.096677
29 VQSKVQTLT 0.091163
30 VVYYAGGTS 0.085827
31 ITSYGYGSI 0.081151
32 VMLNSGPFN 0.076483
33 YSEMSLAYR 0.072112
34 MNRLPDGRL 0.068132
35 FLLQKIDSA 0.064178
36 LMHCTAFAT 0.060542
37 WRRWRSHVD 0.057130
38 MGLLTEEAR 0.054095
39 IVGSGPHLA 0.051097
40 SVSSKHLDY 0.048374
41 LIADSVEYM 0.045750
42 ITANICAGK 0.043214
43 IEEDMMEGR 0.040853
44 TSPNSGKLS 0.038517
45 LLKIPTVAI 0.036410
46 YGHRQPYTQ 0.034343
47 IFKQQRAEW 0.032427
48 MQKNSCSAI 0.030644
49 LQQARDGRN 0.029023
50 NSYYSNNED 0.027479
55 EKPLALYIF 0.020848
60 TVGENTLGD 0.015666
65 LVNAEAYLI 0.011581
70 GRLREHHQF 0.008500
75 IHIARGLYY 0.006108
80 KKEQFRMTV 0.004197
85 IWTFLLLGI 0.002711
90 LKEAPSDAE 0.001549
95 IKKCDDDSE 0.000689
