0.01 IEYLRANNL 0.990875
0.015 IVAQAGYPA 0.989099
0.02 LHLMKAATV 0.987976
0.025 ILAIKGARL 0.986973
0.03 ITPLLAEHA 0.986538
0.04 VEGLHAIVV 0.984546
0.05 VIRLIGQHL 0.981970
0.06 IFSIEAHPI 0.980738
0.07 ITSIQAVYV 0.977495
0.08 LVFAKGEKA 0.974772
0.09 LFVQPSQKA 0.972300
0.1 IEYLGGRFA 0.969476
0.125 IKTIQASRL 0.961621
0.15 IKAAKAQLG 0.954958
0.175 VVQLKGVNV 0.951451
0.2 LTDMEAQLL 0.945289
0.25 LVQLTSQYA 0.934677
0.3 FIMEAGVKL 0.924921
0.4 VDLIHANEA 0.902738
0.5 VRFFKSNSE 0.880483
0.6 YRYEKSGVV 0.862738
0.7 IEAAPGANI 0.837685
0.8 IGKIQGDLV 0.818412
0.9 IIRQVADNL 0.800974
1.0 VDYIIAAVG 0.781012
1.1 IATLKVNKV 0.761161
1.2 LHMLYAQPL 0.737997
1.3 IVIQSAIHT 0.720441
1.4 FISDLAAKL 0.702744
1.5 VVAVGAALQ 0.686809
1.6 YVPLTANRM 0.673454
1.7 ILSLASQPG 0.656679
1.8 LDHLVPVVL 0.643782
1.9 YYAMKGAGT 0.631222
2 ISQEEAFQA 0.615778
2.5 VILVHGEQN 0.549878
3 VGKLIAEAM 0.494267
3.5 YVIIDTAGV 0.443558
4 FGIEAAREI 0.402028
4.5 IHVQLVNDL 0.365908
5 IRVFKEMAL 0.331153
5.5 VAAQLVKEV 0.301838
6 LASEVGSLL 0.274752
6.5 ISTLKIEET 0.251874
7 IAMIRAPLL 0.231371
7.5 LYEAPASAF 0.212433
8 MGLLESGLV 0.197435
8.5 LTKLGALVT 0.181849
9 IIFSETRAA 0.167995
9.5 IQGLLNKGF 0.155178
10 LAATVASMI 0.143840
11 VVVDPADYA 0.125311
12 IYLVLDVNT 0.109059
13 LVMAYGTPD 0.095599
14 LKPTYQDRV 0.084275
15 LLRHRAQNA 0.074295
16 LLGQSTLVL 0.065665
17 YYSASTYGA 0.058656
18 AVAAVTHGA 0.052727
19 LLLADNNTL 0.047207
20 VKLMRGLLH 0.042694
21 PRIMRNMLS 0.038828
22 AWELRARSF 0.035414
23 VLVLDECPA 0.032316
24 HKAIYTPHV 0.029316
25 ISLMLTTKL 0.026815
26 ETAFTAAHM 0.024452
27 VVPLVNAKR 0.022468
28 ILNLPKDEV 0.020644
29 FSTLAACFV 0.019074
30 FERIVDNTS 0.017538
31 ERQVESVLI 0.016230
32 STSMQARLA 0.015047
33 MAADNKLLG 0.013941
34 VNGGSGENT 0.012926
35 VDSEDPYKG 0.012056
36 VQLNQDGNL 0.011201
37 FRSLIEENR 0.010427
38 HKSLRGPRG 0.009740
39 IEHFKLFMT 0.009082
40 FTSLSGDPF 0.008493
41 YVDARNAIT 0.007941
42 VNGEQAELP 0.007412
43 CHKLINHHI 0.006952
44 EKSYQNSPS 0.006479
45 FHDETLPKD 0.006083
46 ISAASFQET 0.005723
47 IEALLDAKE 0.005373
48 RELIDVMPA 0.005055
49 LRKLTELLF 0.004751
50 VTLVTIVPP 0.004473
55 GAAHTSTRV 0.003275
60 LKALIQSRR 0.002416
65 IRRCSFALS 0.001794
70 GHFETPIWI 0.001322
75 EKAKKEREI 0.000957
80 VEREQSERF 0.000675
85 PTGALVDAP 0.000451
90 LTSTLSGGG 0.000276
95 PSNGTVSSP 0.000133
