0.01 FRLHPAVPF 0.703733
0.015 FLLVPSTRV 0.695294
0.02 IRIAATLRR 0.689539
0.025 YHIISSGKL 0.687968
0.03 IIKSKNLPF 0.686395
0.04 LIANLPVRR 0.682511
0.05 VVYVNGVRR 0.677083
0.06 YRLAIAIPL 0.673165
0.07 FIISRPTKL 0.671369
0.08 ILLNKTHPI 0.667096
0.09 LTLSNGARV 0.665726
0.1 IILSDSNVK 0.663006
0.125 FLLMDALKL 0.657028
0.15 YATNGSLPL 0.650407
0.175 YVLLWGNRR 0.646013
0.2 ILNILPARI 0.641641
0.25 MRSNSALRV 0.634023
0.3 FAMNAAKPM 0.628838
0.4 FYTAPTAIR 0.619362
0.5 LIKGPNRIL 0.611276
0.6 FIKDTTSML 0.604479
0.7 LQAAVGLPV 0.598833
0.8 MFRNSNRRV 0.594426
0.9 IALAAGALK 0.590295
1.0 FVRTIAAAR 0.586641
1.1 LYKELGRRL 0.582183
1.2 IHQQDAMKV 0.578364
1.3 VILVGPLLR 0.575459
1.4 FRWINRYMI 0.572338
1.5 ILMASAMKK 0.569513
1.6 LRFVPGILF 0.566444
1.7 VLKNISHLI 0.563640
1.8 IIAAVPKQR 0.561471
1.9 LVSNIDERM 0.559141
2 IVAYTNNKV 0.556914
2.5 VRKLLPLIR 0.547020
3 LLVIEAKNI 0.538623
3.5 IGYARIQEV 0.530599
4 IVIIHVHLK 0.523450
4.5 YTNSWAIMI 0.517008
5 MQYTLVNQI 0.511487
5.5 FSIAPEYRL 0.506487
6 LLHVPFTIV 0.501520
6.5 FSGYIAFGI 0.496439
7 MAISNAYGT 0.491805
7.5 LLPESSRRA 0.487538
8 VLLEIGNGR 0.483277
8.5 FRENIIVMT 0.479051
9 LMINAHIAH 0.475332
9.5 IRVNSIHPG 0.471858
10 ILVSPELRM 0.468451
11 ISLAVQNKT 0.462142
12 LNMFFAGKM 0.455897
13 IVTCDALYS 0.449975
14 LAWISSVTL 0.444563
15 LSAVQPETV 0.439334
16 IRAAGKAAG 0.434525
17 LLQLKGHRS 0.429398
18 KSHNIAILL 0.424559
19 LECSRSIGT 0.420145
20 VELQNRLHI 0.415731
21 IIKVPDARF 0.411510
22 VLAFSNSCV 0.407184
23 LVDEKTCAV 0.403036
24 VSWDPLGRF 0.398867
25 FVLEISGNT 0.394876
26 FERMEARAQ 0.390884
27 GHYMRPDLI 0.386970
28 ISMILPSKP 0.383222
29 KNMGMTVIR 0.379605
30 IRVLLAPIE 0.375832
31 VTESLPGLL 0.372325
32 IIPALQQVK 0.368663
33 LIQQFNQMI 0.365155
34 FERMASWLE 0.361601
35 ILSKISVSI 0.358112
36 IKDLSIFDL 0.354738
37 FSAKFDSVK 0.351278
38 LIALRPARP 0.347895
39 FAERSVAKL 0.344506
40 DFRLRTRYV 0.341037
41 LDKVLSDMK 0.337661
42 VAMDDPVEV 0.334293
43 LLEGDPLKI 0.331012
44 EVGAEALGR 0.327506
45 ISLGDASEI 0.324493
46 VILYNNDIR 0.321106
47 LRRLLASPN 0.317852
48 LTEAENELQ 0.314684
49 LRGKIDNDF 0.311577
50 MGCITSEML 0.308394
55 LDFDRKGLR 0.292121
60 FGGVVPEVA 0.275956
65 LEQQSASQH 0.258921
70 GIGYFGYNF 0.241478
75 CDLIHKEVF 0.223156
80 VVDVGNQFT 0.203825
85 FSGMKCSEC 0.181923
90 VSNRIINEI 0.156659
95 FATADDSGN 0.124258
