0.01 LRNLFKKNI 0.648790
0.015 FQILRTVPN 0.639008
0.02 FKYLERIAR 0.634797
0.025 FIAAVRRRD 0.620731
0.03 IRRALKVLR 0.614983
0.04 FQALWRGYS 0.604631
0.05 YRLVKRHRE 0.597791
0.06 LAAAPRLLL 0.589725
0.07 FRDLKRVAQ 0.581794
0.08 IKQMRKLPA 0.576820
0.09 IKHLVRLVV 0.573012
0.1 IYLTMRSRL 0.569359
0.125 YLRMERRMG 0.559632
0.15 LARILRQFH 0.552109
0.175 FRMKVKKPA 0.545726
0.2 FLAFKRTEV 0.541860
0.25 LLGAKKILS 0.532206
0.3 FHKLMRDAG 0.523379
0.4 IQVVKKAHL 0.512110
0.5 LARVQKRIA 0.503798
0.6 IFPIRRIEV 0.495294
0.7 FVRLRNYFK 0.489138
0.8 FRTMFKKVV 0.483241
0.9 FKVQRRLFK 0.477886
1.0 YRLMKYQRS 0.473052
1.1 VKKLRRFGS 0.467883
1.2 IRGVDRLVT 0.463828
1.3 LRLLRKYTI 0.459470
1.4 MIQVPRIYD 0.455987
1.5 LKRLFRVVP 0.451635
1.6 YAILRSIPN 0.448173
1.7 IRPAVKSRN 0.444504
1.8 FASLTREYS 0.440976
1.9 YVNGVRRVL 0.437819
2 FGKLTYIRV 0.434644
2.5 IRILSSIGS 0.419905
3 IVSVSKEIK 0.407370
3.5 WKLVRTAPM 0.397238
4 YQKDKKLVA 0.388160
4.5 LSYLKTENI 0.380444
5 FIISAKNPM 0.373467
5.5 FTRKYNWAH 0.366305
6 MIEIKKRHS 0.360323
6.5 VDLMKKLLL 0.354492
7 LSRVPARSL 0.349143
7.5 FRRQLTGTQ 0.343645
8 IVNLARDHD 0.338827
8.5 LTIHGRSRQ 0.334229
9 VIASGKLEK 0.329460
9.5 RVFIEKFLS 0.325376
10 FKSIFPIHD 0.321530
11 LREHKKLAL 0.313841
12 YEMMSELRQ 0.306629
13 YVASGDMRK 0.299990
14 FVIQGLQHI 0.293875
15 FLTDSKLSK 0.288160
16 MKLAHPWKL 0.282708
17 FAFRSHQRA 0.277138
18 LRRVKHPNI 0.272228
19 AKQEVRFIR 0.267517
20 IQRLLPKDI 0.262795
21 LLGQSARDA 0.258386
22 LHHHFELKG 0.254083
23 VVLAIARPD 0.249786
24 LCGFEYGRV 0.245921
25 LRVVLRADV 0.242219
26 LQGLEKTDS 0.238487
27 VESLSRDLE 0.234947
28 FGRICSNLS 0.231424
29 FIHHTHFDE 0.228140
30 YSGLVEKCF 0.224710
31 IGKIRIRVS 0.221428
32 LGRDVYLLD 0.218466
33 RRAIVQVSY 0.215295
34 YGCINIHPS 0.212319
35 LFSEAGVPV 0.209353
36 ITLSDGNMA 0.206623
37 ASLIERNLR 0.203784
38 GHLAKRNVD 0.201212
39 FNYATTDLA 0.198492
40 VFPAPTVKI 0.195822
41 LDLERTVIR 0.193112
42 LEKNRAGPI 0.190662
43 MLFNIENWH 0.188000
44 ICLLEQKRK 0.185489
45 YVTALNLGL 0.183140
46 GNSKRRAAV 0.180728
47 FADAVNALL 0.178336
48 LQFVKPDTI 0.175985
49 FSAKPLNQF 0.173656
50 LGSSPQNLV 0.171290
55 YKARMKEGQ 0.159988
60 AKLTSKMYQ 0.149127
65 DQQLQKILS 0.138639
70 LCNTPYPVD 0.127989
75 FTSPHPAEF 0.117486
80 MGKAGAYAI 0.106551
85 LFLSGVACF 0.094691
90 LDELSLSTS 0.081059
95 FATSEDMVE 0.064070
