0.01 ILSDSNVKA 0.531575
0.015 FQLVKTPLS 0.524788
0.02 FAIIDSAQS 0.516271
0.025 VVLVNSNPA 0.509321
0.03 LRFIYTGKA 0.506275
0.04 FQSARAIVA 0.497233
0.05 LYLSNNARA 0.490130
0.06 VILVNSNPA 0.485328
0.07 VVVQGAVKV 0.482007
0.08 IRADLNVPV 0.478476
0.09 YIVVLTNPT 0.474979
0.1 FVQASVILE 0.471776
0.125 FRFESVATE 0.464777
0.15 FSSMPSLAQ 0.458153
0.175 FEWALTNPH 0.451354
0.2 FILGRNNKL 0.446698
0.25 LVDVPTPLA 0.438105
0.3 IGLVPTIKA 0.431952
0.4 FKLALTEKN 0.422556
0.5 FESVIVNPS 0.412854
0.6 FVVSLAASP 0.405701
0.7 YKFVRVLHN 0.399948
0.8 YLKTENIPV 0.394894
0.9 IVLIDNAKL 0.389622
1.0 YSSVASSKS 0.385245
1.1 YRVLIDNIK 0.381493
1.2 YQIDRGNKS 0.378253
1.3 YLAPNTVLM 0.375330
1.4 VRISFSTFS 0.372183
1.5 YKVILVNDD 0.368797
1.6 MRRFHVNFA 0.366134
1.7 YINMPVPAD 0.363624
1.8 LAVDINADG 0.360648
1.9 IHEVTSPQA 0.357829
2 FRVVDTKWT 0.355144
2.5 LIASKTFTT 0.345183
3 FALCRDQKL 0.336488
3.5 MKLARNMLT 0.328539
4 FRTVLDSGI 0.322428
4.5 LLAATNRPE 0.316106
5 LNYCRSLRF 0.311074
5.5 MVLFRITSV 0.306090
6 FNEALVHQV 0.301575
6.5 LGHVRNNLL 0.297628
7 YVYLSPGVR 0.293414
7.5 IKKDGDTLG 0.289791
8 VITAYSDRT 0.286481
8.5 FDAATNAAA 0.283128
9 IMVLGTSSG 0.280094
9.5 LLNAKADIN 0.277108
10 IRPSGTEPL 0.274470
11 VTTDVAAAV 0.268979
12 IVMAQSGLL 0.264026
13 YLKPVAPGL 0.259342
14 LIDQSTQEI 0.254626
15 LYACQDPAI 0.250153
16 IMADYNIKS 0.246114
17 VEVAIDLAD 0.242208
18 TTSSSSRKS 0.238459
19 VLIFGGQKV 0.235302
20 WVNAKDLTA 0.231752
21 ILRAKGETL 0.228660
22 ILALMVHEQ 0.225497
23 IRNISCAAQ 0.222457
24 LIALKLPSD 0.219496
25 FARIEHVAS 0.216707
26 LKSVFPELL 0.213965
27 IEQICSDLA 0.211276
28 FGVAKISFT 0.208722
29 YSLDSDYYT 0.206255
30 LLVTEVHLN 0.203805
31 FTRGQGASV 0.201400
32 AKAGKPLLI 0.198977
33 LSNVHSREP 0.196493
34 VIQNMTEFK 0.194188
35 CVVVGTSCV 0.191913
36 LKKAGVYDK 0.189830
37 FVPSFHLSL 0.187660
38 QQDILALRA 0.185504
39 YNGMCPIMY 0.183362
40 NRQEITNKA 0.181326
41 VKQDDASVL 0.179262
42 MIRDLGFDV 0.177225
43 IKKQGRILQ 0.175284
44 VTQYESDKT 0.173397
45 MRKSATTKK 0.171323
46 MEKASGKKI 0.169304
47 VKKCIAVIS 0.167442
48 MRKVRTKAE 0.165478
49 IDIKETAVG 0.163566
50 WKQDNNPLY 0.161684
55 RELAQDELS 0.152263
60 IEIGPGIGS 0.143316
65 WHACPRQYH 0.134105
70 ITDTSGHVI 0.124914
75 LSVMDNVLI 0.115214
80 QREAQIVAQ 0.104600
85 DTTSLVIMV 0.093261
90 WGKVNRPFP 0.080049
95 IEADSLRLE 0.063231
