0.01 LHRVQKMLI 0.932187
0.015 IAIVGRPNV 0.929207
0.02 IVAFRREKY 0.921756
0.025 IAADAKLEV 0.915107
0.03 LTVELKQHL 0.905651
0.04 VIKTNKVEI 0.898258
0.05 VVISSRKQQ 0.892348
0.06 VVSRLAAAL 0.886521
0.07 ITYLNREDV 0.882924
0.08 LTITPRPPA 0.879138
0.09 IVAHQRSEL 0.874789
0.1 VVTFANPQV 0.871387
0.125 IVQVEKIPN 0.863440
0.15 LRVNVSPSV 0.855570
0.175 VVVTNENVL 0.849469
0.2 IKFQNHKIV 0.842194
0.25 VLAQSLHRV 0.828338
0.3 LVYIAPSGV 0.816972
0.4 VREISRIEQ 0.797348
0.5 VLTAPAHPY 0.777978
0.6 IKPHSVEEF 0.764489
0.7 IKLLSRNNI 0.751604
0.8 ITSIRNANL 0.737356
0.9 VIGLSKINR 0.725911
1.0 VKVYPESRI 0.715650
1.1 LFAEQPQLI 0.706315
1.2 VDGSEEIFK 0.697890
1.3 VVVTTGTAL 0.688860
1.4 LSALGRYYS 0.680121
1.5 WVHQKDHVV 0.669952
1.6 IYDATRFLK 0.662163
1.7 VQLIQKTVM 0.654474
1.8 IVALTAYSA 0.647307
1.9 IAATNRPDV 0.641150
2 VDTGDRIRL 0.633643
2.5 LKGLMRSQA 0.602205
3 IRKNMSREL 0.575969
3.5 IDETPQRAE 0.554086
4 LEVEKNEEV 0.534548
4.5 LEYASKEPV 0.515522
5 YTIIRAGGL 0.498703
5.5 LTQIGRSVR 0.483022
6 IFTALQAIA 0.468999
6.5 IRLLFNAAT 0.455005
7 VYEALKNAL 0.442485
7.5 TFQAIRIEV 0.429942
8 VSFSQKKDG 0.418232
8.5 ILVMDRREA 0.407268
9 WKELKQLAA 0.395869
9.5 VTIGDRVTL 0.385472
10 WVFMNAVEE 0.375922
11 VMRYESASV 0.357759
12 LKIVNPDLY 0.340933
13 YDWEHHVLL 0.325628
14 FAITDHGPD 0.311591
15 VVPELASRD 0.298745
16 LVHQLKRGL 0.286349
17 LGSTARAPR 0.274995
18 INFGPTYKY 0.263775
19 FRGKSLVQA 0.252821
20 LQLVSDDLG 0.242599
21 LQVMQQADV 0.233518
22 IYWVGPPGI 0.224176
23 FAGVFQVAQ 0.215805
24 LIGIPDQPG 0.207796
25 LLAREDLYY 0.199326
26 FAVEGEVKA 0.191572
27 FQSLQFRLL 0.184581
28 IIGEVAWLT 0.177616
29 LEEIEHHLR 0.170947
30 ARVYATLFQ 0.164534
31 FNPQTRRSM 0.158243
32 LGIRSVAVY 0.152283
33 LNANDDLEI 0.146696
34 VMPGKNGPF 0.140761
35 LLSTREAGI 0.135636
36 FNFMLKDKA 0.130348
37 FLKYDEAPS 0.125460
38 LAYSSALQP 0.120678
39 IKENNGKEE 0.116308
40 VMQIPKLEK 0.111801
41 FSSVTHICR 0.107516
42 IEGARIYAE 0.103356
43 VAELDEELM 0.099363
44 MESIQVLEE 0.095442
45 VSRLHILKK 0.091587
46 INNYTIKSQ 0.087998
47 VFLSVPCVL 0.084571
48 MMIAKCNIK 0.081140
49 LVGIEFIRG 0.077937
50 ISEIGLKDL 0.074885
55 LKPLDICEF 0.060499
60 FIPSFHNYR 0.048221
65 LLMYANLVF 0.037849
70 AAADGKVES 0.029281
75 DKGDALGQQ 0.021909
80 TSGDQGHLL 0.015680
85 IEERYGNPT 0.010328
90 IPPYAPPQK 0.005983
95 YKLPEDLLV 0.002498
