0.01 FYINNSTYI 0.731329
0.015 FDINIPIAY 0.726804
0.02 IRISKSEIV 0.720162
0.025 LKINVIAVV 0.716845
0.03 IVKNSSLAA 0.714669
0.04 IQVNRAPYM 0.706221
0.05 LLRNVSVAI 0.698653
0.06 INRNSSAAY 0.693077
0.07 LVYNKGAAF 0.690212
0.08 VRVDFNVPI 0.688355
0.09 VRLSRALGI 0.685593
0.1 IFVDQANPI 0.682548
0.125 LVLNTGVTI 0.677432
0.15 LKLNTSGVI 0.668839
0.175 LVGNMPATV 0.663494
0.2 LISNRGAWV 0.659615
0.25 ILASSHPLI 0.651160
0.3 VVTNEIVKL 0.644891
0.4 MLHIRRNRI 0.632794
0.5 VKMLNKALL 0.623640
0.6 MQHISNLSI 0.616609
0.7 IYRNNTLTD 0.610615
0.8 FAITGSNVI 0.605567
0.9 LRVNAGPRS 0.599909
1.0 LHANGASMF 0.594512
1.1 FRSQPSAAV 0.590000
1.2 LTLAESNKV 0.585230
1.3 IINSLIAPL 0.581362
1.4 VTTNWIQLS 0.577085
1.5 VKVNQIGSL 0.573753
1.6 ILPIQVNPV 0.570639
1.7 VITALRSVR 0.567780
1.8 IIGNGVVVA 0.564919
1.9 LLLDDPQKI 0.562342
2 ILLDCGVKL 0.559709
2.5 VARVRAVMV 0.548118
3 VIVNALRKL 0.538308
3.5 LVVGNAPTY 0.530093
4 IFKVRHLVS 0.522501
4.5 ILDSLNIIN 0.515335
5 FIRNGGFNI 0.509149
5.5 FDFNQPISI 0.502851
6 LLGSVSSAV 0.497237
6.5 MKKSYLLAL 0.492092
7 MYISVGMLR 0.487568
7.5 VLKNGKTLF 0.482978
8 FYSLHTFVL 0.478594
8.5 ICMDTIHRL 0.474467
9 LAMTIARVL 0.469910
9.5 IYSIIKGSS 0.465945
10 VILSISHCK 0.461877
11 LIGLPLIAL 0.454893
12 IFYEVGINK 0.448145
13 VGSVRKLLT 0.441956
14 FGRNQKLNV 0.435788
15 YRRGEAPAF 0.429817
16 IHSNGGEKA 0.424275
17 IEGASKKFV 0.419250
18 LCRARRAQG 0.414069
19 FLWSLPVAP 0.409139
20 ALFNFITLL 0.403967
21 LTQHIPVLV 0.399180
22 VLATLHRRA 0.394631
23 LLIDIVTYL 0.390132
24 LINALTNRN 0.385855
25 LVIGRPIAA 0.381616
26 LAGLQNAGR 0.377510
27 VTATYNVDR 0.373320
28 IKVEGTELP 0.369280
29 LDRTVRLWK 0.365368
30 VMISGPVSR 0.361540
31 ITEDAGLKL 0.357759
32 FYLVPPPTT 0.353896
33 LLYEILRSV 0.350344
34 LASVCKFLT 0.346566
35 IKSYGKIHL 0.342939
36 IKGDGKVAE 0.339121
37 LTTDARAAA 0.335440
38 YASTKLAQR 0.332012
39 LKCASSPHG 0.328338
40 MLTNKSIDC 0.324672
41 LLNSLRPSK 0.321026
42 MVSTRAAQG 0.317634
43 IKPEEGQRL 0.314051
44 YRMADFCRP 0.310799
45 VLSIIFTPS 0.307313
46 LTKHKVIHT 0.303886
47 LAEEIIRHV 0.300463
48 VKIGDKVLY 0.296873
49 GRKVLAARR 0.293563
50 QVGNEAERL 0.290250
55 ISSEGSKKR 0.273199
60 HIPTEMNNL 0.256509
65 FAELRTLGE 0.239167
70 FTSTARVKE 0.221422
75 GKVSHLAKV 0.203302
80 LPYAERLDA 0.183492
85 LAEELKLDF 0.162341
90 WGVQTKGKK 0.137298
95 HARDYEAAI 0.106671
