0.01 LKMAQRQLV 0.524170
0.015 MVRGRRVPI 0.507712
0.02 IVPILRAGM 0.497064
0.025 FDTGMRSRL 0.494489
0.03 VHLLQRSPA 0.491440
0.04 LALNPLLVS 0.481545
0.05 LKVSFRNVS 0.476037
0.06 IRLTDRILG 0.472107
0.07 LQMSERSIL 0.467234
0.08 IEVIVRQML 0.463047
0.09 IRASPALQF 0.459084
0.1 FHTVRVGLN 0.454939
0.125 IEALRRFGV 0.448590
0.15 IGGVLLLSR 0.442758
0.175 IRGVDRLVT 0.440011
0.2 LFATRKGMV 0.436187
0.25 LRALVRLPV 0.428591
0.3 IRMAPKLAT 0.421878
0.4 IMTITRRQE 0.412309
0.5 INRVLRNLA 0.405503
0.6 LRSNMVAKL 0.399471
0.7 IAHLHRALS 0.393999
0.8 IFPVNHLKY 0.388983
0.9 IKSTKHIFI 0.384040
1.0 VRNARREAN 0.379860
1.1 IVKDKRVVI 0.375690
1.2 LKTTYREGL 0.372274
1.3 IKLTQRYFT 0.369151
1.4 IRKSKNILF 0.366298
1.5 IKITPEERM 0.363794
1.6 LRYMQKIVD 0.361005
1.7 VHIDGKILG 0.358691
1.8 VALNEIIEI 0.356530
1.9 FGLSRIKVR 0.354086
2 IAPELRSAV 0.352155
2.5 IYDNRKNWR 0.342512
3 LRLAPTQTL 0.334637
3.5 LLGELRATV 0.328212
4 IAMTNGMNV 0.322272
4.5 IISTYKILK 0.316718
5 VLQVPPMRV 0.311714
5.5 MRLNISLPQ 0.307140
6 LQRARGFLR 0.302693
6.5 VRFNFVKRL 0.298431
7 VNKNFRQSL 0.294590
7.5 ISLHMLRLR 0.290921
8 LVMTEKDAV 0.287849
8.5 WVNYEKLPV 0.284471
9 MVIGVTEGF 0.281166
9.5 IRPAINVGL 0.278335
10 IFIEHAARI 0.275478
11 VIVGQTIPA 0.270421
12 LRGSSHNPS 0.265490
13 YDIWLKVGL 0.260957
14 VKYINIFYA 0.256739
15 LIADMVESV 0.252469
16 VRIAIALLK 0.248573
17 YMHNEPEML 0.245058
18 IISSYAATV 0.241296
19 LQNVTKAWG 0.238047
20 ITATAKYLP 0.234674
21 FVPHKRISI 0.231480
22 NYLSRTCLL 0.228402
23 IAKDLNLID 0.225425
24 LKTALGERA 0.222469
25 AQGDPKLIL 0.219777
26 FVDNFKLPE 0.217039
27 LVRGKTGRV 0.214464
28 LLERLGIPF 0.211997
29 VKAAEYLKS 0.209387
30 VQAVDKGIE 0.206962
31 ITQNLAGGA 0.204537
32 LAPEARSPW 0.202289
33 LLPVTEHPL 0.199854
34 VEISNATII 0.197571
35 VRKKRVLIK 0.195431
36 LWLEELAAT 0.193264
37 ILIGTSSVE 0.191201
38 FAWIREAFT 0.189149
39 LSAIAGRFY 0.186911
40 VQDVMRGGL 0.184812
41 VALARLALV 0.182807
42 FKIVDLTEE 0.180617
43 YTSQRLIIG 0.178655
44 LRNVGAYEV 0.176586
45 VILNTCVVR 0.174584
46 VASSLVLLV 0.172626
47 VSGSGKSTL 0.170608
48 YDYDPSSLR 0.168732
49 FERGETQIL 0.166806
50 IVVEDVDEP 0.164968
55 YTNAVTQAE 0.155646
60 DVNDQPIAA 0.146270
65 LLSQVGQFD 0.137235
70 MLMLDSQLY 0.127938
75 LNVSTTYAV 0.118421
80 DRPDYAMLI 0.107927
85 WKANYMDNW 0.096537
90 WKRRIGLSG 0.083089
95 GGLTEREMA 0.065604
