0.01 FLANNPSLT 0.836689
0.015 FYQNRAAAF 0.822141
0.02 FNQNTNLRV 0.817488
0.025 FRSNKPIGS 0.815545
0.03 YSLNEGLPA 0.809057
0.04 WLPNGTLKI 0.802137
0.05 FIQNLSLSG 0.792242
0.06 LILNPNHLS 0.783551
0.07 FAMNAAKPM 0.777668
0.08 FVYNGAERV 0.774316
0.09 FLKNNASET 0.768544
0.1 LINNVAAVV 0.765643
0.125 YQFNHAFAA 0.753039
0.15 IIKNSTVPI 0.740360
0.175 LSPNVANIV 0.730270
0.2 YKLNKHLIS 0.721802
0.25 ILKNMAEAV 0.707697
0.3 FGLNGDVLI 0.696729
0.4 IILNRNMND 0.676205
0.5 FRIAEANAI 0.656356
0.6 IKNNNINSV 0.641264
0.7 WSVNHAMEN 0.627160
0.8 ISFNNVSAA 0.616114
0.9 VTYNLTSII 0.603353
1.0 LYVNEAPIN 0.592669
1.1 YVKNMITGA 0.583569
1.2 FDINRNFLF 0.576028
1.3 IGRNIGLLA 0.567764
1.4 RRLNRALFA 0.559284
1.5 FMPNYLRFV 0.552939
1.6 LRIADNATL 0.545740
1.7 LAVNDPAVT 0.538735
1.8 IRVNLMASR 0.532619
1.9 FVPASNYFA 0.526563
2 IRANAEITT 0.521051
2.5 YNANRLTEI 0.495563
3 VVINTLNCY 0.473754
3.5 YTAAHHPFT 0.455906
4 SVLNLMTRT 0.439594
4.5 MILTRALAE 0.426455
5 VDYNSVIRV 0.414590
5.5 LIIITPYKV 0.404921
6 FQVSSDLIL 0.395477
6.5 YIYDHGLTS 0.387129
7 MRLNEKALD 0.378963
7.5 FDWNLISRR 0.371707
8 WYGSRLVMN 0.364956
8.5 VHKSNAQRY 0.358764
9 LLAEVGPQA 0.352834
9.5 YNISTLAAL 0.346868
10 FLEIETPIL 0.340928
11 IQGIRNSGV 0.330986
12 YLIALHNEV 0.321320
13 YGSATALDA 0.312722
14 IDINFLKTL 0.304800
15 ALKNVIAIA 0.297574
16 YQGAVIQMI 0.290700
17 IMMRLNPYA 0.284584
18 LIENPTFDS 0.278215
19 LVVNIGTHC 0.272707
20 YEPVWAIGT 0.267141
21 ISAGLADSA 0.261936
22 LRVHWPDGV 0.257184
23 FMKVFSKGL 0.252520
24 LVETSALLC 0.247894
25 LVNDLKADV 0.243422
26 IQPNSLDIR 0.239412
27 ISWIKSFMM 0.235248
28 FACNKDSGQ 0.231296
29 KRTSTGRNV 0.227469
30 IIVTLHKKS 0.223579
31 WVIGKIEHA 0.220156
32 QGLNRSLAT 0.216621
33 MTCIAVGMV 0.213297
34 IQEMHILMI 0.210234
35 FVGHVDVVL 0.207030
36 LGRLIGHRY 0.204034
37 IRKFSKNPL 0.200881
38 HIAEISAKL 0.197856
39 RYHDLALVE 0.194919
40 LKNFFSEHM 0.191893
41 WDIHEVARR 0.188990
42 LLQGKKQLC 0.186220
43 IILGGQFLV 0.183547
44 PVNNLPPRP 0.180818
45 MLQSQINPQ 0.178119
46 FKYPSNDDM 0.175485
47 YQKTRFTSK 0.172956
48 LWVGPKLQD 0.170351
49 LASEYNVKC 0.167735
50 LQKRRTIRY 0.165215
55 RLHDMLEFR 0.153160
60 IVWCDGSRG 0.141688
65 LHCHGISDT 0.130338
70 LYGDIYNTQ 0.119390
75 FADQWAIDG 0.108403
80 INATKAAVE 0.097050
85 IARALKLYR 0.085534
90 AVGYQPNLA 0.072940
95 HASDLAGNE 0.057875
