0.01 LIKVARENG 0.941335
0.015 VVISSRKQQ 0.930070
0.02 IVPLSKALE 0.922947
0.025 IAIVGRPNV 0.919905
0.03 IEVIAKEYG 0.916647
0.04 LKLLGKEKA 0.904836
0.05 VTAAPRARA 0.898885
0.06 IVVHVKTAV 0.890475
0.07 IYITDRMVG 0.881847
0.08 IRPAVKSRN 0.876703
0.09 IVHVQRTGQ 0.870449
0.1 IAMVSRAPG 0.865382
0.125 ILVLSKHKT 0.855441
0.15 VAEFERKIS 0.843042
0.175 LLIINKKSV 0.835396
0.2 VAQIVRALQ 0.825416
0.25 IIIEPKTGL 0.806312
0.3 LVIGDRKTG 0.794376
0.4 IFVNYKNVQ 0.765939
0.5 IWAITTRMD 0.742883
0.6 ILDLKKRQV 0.717318
0.7 INAVAKSKG 0.702028
0.8 IVSVQRKKR 0.686676
0.9 LAAANKRVS 0.669812
1.0 LRQANRLPI 0.654401
1.1 IEYEARRQI 0.640947
1.2 VKYLIRVKN 0.628602
1.3 VVIKLKEPS 0.618088
1.4 ITVEKRADV 0.604449
1.5 VFIGDNAQG 0.591131
1.6 LEGIERLTF 0.579031
1.7 IQAAEKYNI 0.569320
1.8 YAVQLREKQ 0.561429
1.9 IVRYDVNRT 0.551444
2 ILDVQRQPT 0.542813
2.5 IKSEVRAVL 0.498065
3 LDVQPRLAI 0.464092
3.5 VIAAMKRQA 0.433334
4 LQFTYRNSV 0.403079
4.5 IISAAVDGI 0.376085
5 VDVFDREKV 0.354642
5.5 YQATIQLLV 0.336374
6 LEGDAKWVA 0.318412
6.5 LERLTKGLM 0.302933
7 VVANAALNS 0.286967
7.5 IKLINQEVS 0.274072
8 IKYILRFSC 0.261229
8.5 LSEIKAKIN 0.248847
9 IVADKGFSG 0.236929
9.5 VALLRVHTS 0.226159
10 VRFFIAEKE 0.216336
11 IKEIKEEKE 0.199474
12 LNSEKKPSL 0.184278
13 IGLVGRAIG 0.170392
14 VKYQGEVIR 0.157799
15 LLAITHVSN 0.146194
16 LHRLGIQAF 0.135995
17 FKDELKDFG 0.127070
18 LRTVVPGAV 0.118999
19 LECLQRIVT 0.111181
20 GRSDGTVQT 0.103890
21 YNIYGRVGQ 0.097813
22 LNNVVSEAV 0.091541
23 MTVEQNNGS 0.085705
24 MSLLRERGC 0.080453
25 FFFIRDPAK 0.075797
26 VVAIQGVQT 0.071450
27 FHQWKEGTT 0.067377
28 FILDKMSEE 0.063660
29 VKKTSRFEC 0.060187
30 IVGSLVLVG 0.056731
31 YDINGKKIL 0.053598
32 IEELNQEQC 0.050643
33 VTDVQKIAR 0.047839
34 LLLKGKNYL 0.045246
35 YNLKPIPLK 0.042728
36 LEALGKAEP 0.040454
37 LERMRYEGV 0.038289
38 VRCLQISEV 0.036129
39 IYPREPRNK 0.034197
40 FYGETTEIG 0.032425
41 KSHNIAILL 0.030773
42 PRSQGRAYS 0.029092
43 AKATVDLIE 0.027602
44 NVAVIGMEG 0.026063
45 WEGKEADRI 0.024657
46 VSLLCRVAS 0.023271
47 LEEKTLDPL 0.022016
48 MAFKLSSEL 0.020853
49 VRISEYEAA 0.019737
50 WNFDLVLEG 0.018638
55 LAEQYEELR 0.014164
60 VECSHPLDF 0.010625
65 ISAVKAPGF 0.007890
70 TESIGSSEK 0.005769
75 QEIYERPYN 0.004113
80 LTDKYGHFW 0.002822
85 MLCHFTDPL 0.001812
90 ILSYEELLF 0.001049
95 READGGSML 0.000465
