0.01 YEINRNFRN 0.876428
0.015 YVSDKGTIT 0.850050
0.02 LYVHRNIPE 0.830779
0.025 YKITASARG 0.819849
0.03 YRAEITPLG 0.809648
0.04 VIIRPAVKS 0.787201
0.05 YSIIINIAQ 0.771628
0.06 ILIKPNQIG 0.753459
0.07 YHAFQSVHV 0.747930
0.08 YYINNNNMN 0.735974
0.09 FNGNRNEKS 0.725260
0.1 YAINPVNNE 0.720474
0.125 IVSVFNNLG 0.695415
0.15 IVPDSAHGT 0.679763
0.175 FLGINKNKT 0.666216
0.2 FEFNPTHPL 0.654138
0.25 FKINMVKID 0.627786
0.3 FVRNKGLTN 0.611950
0.4 IRAVNKAIA 0.570515
0.5 VVAAINAEA 0.545759
0.6 VKANDAYLQ 0.525583
0.7 FEAVQNKIK 0.509287
0.8 YTVKAVNPL 0.492427
0.9 FVTSSNTTS 0.478080
1.0 ITYLNREDV 0.464127
1.1 FEVLSAFEN 0.453653
1.2 ILVGRARRI 0.443024
1.3 IEIQDTVKS 0.433486
1.4 IAFAINIPK 0.423556
1.5 FRGINSLVD 0.415410
1.6 VIPKSNNPE 0.406961
1.7 LIIDSKRRE 0.398867
1.8 LVYNKTRQA 0.391158
1.9 VTPDIAVKA 0.385210
2 LARNIPSRS 0.378835
2.5 YQFTTDYLQ 0.348570
3 IHKMCAQQA 0.324808
3.5 YSANFSLGV 0.303170
4 LMVNRDTMT 0.283779
4.5 VVLNDPGRL 0.267471
5 YVNVRPVAA 0.252699
5.5 LHMSKLNKS 0.240032
6 LDANHITIS 0.228658
6.5 LVRVHSSCA 0.216805
7 IIPMIGMVQ 0.207980
7.5 FYMKDGYSF 0.198964
8 FYENDLRFL 0.190537
8.5 YKGAQKLGE 0.182097
9 YQGQEGPEG 0.174887
9.5 HLYNGPAAV 0.167788
10 LSFYNLLPD 0.161102
11 YIENPGFFA 0.148671
12 MRVAVAGAS 0.138017
13 LEELKKQQE 0.128768
14 IRQLVQRLA 0.120092
15 LEGFDKADG 0.112100
16 LCRNGNIEA 0.105073
17 LEPSKYIST 0.098475
18 ERMNYVHRD 0.092360
19 LYSDPVHIW 0.086590
20 IQDKERFAS 0.081620
21 IAAKAVAFK 0.076738
22 VTVDQDLMD 0.072196
23 LDLERTVIR 0.068067
24 LTAEQVELL 0.064617
25 LIPMTGVPL 0.061137
26 RVVHRPRRE 0.057790
27 LQRTPRGRI 0.054557
28 FNILRNLVS 0.051540
29 MLSLTKSPA 0.048732
30 IDKISRKSD 0.046163
31 LRQALTNGG 0.043708
32 LGADYVATG 0.041416
33 ISPKMPLSR 0.039306
34 FGAGPRGGA 0.037249
35 LSSLFNRAG 0.035335
36 IKFETRKNA 0.033494
37 VEQEKIAVF 0.031763
38 TKGFNTEKI 0.030006
39 LLILVANAI 0.028400
40 FEHNEALIN 0.026948
41 YLSLEPRFG 0.025624
42 IFYESAEVF 0.024283
43 LANARTTKH 0.023107
44 FNVLHPMGW 0.021923
45 VVWLNCKAA 0.020819
46 VHPAKLEVR 0.019705
47 YQPLIQEGK 0.018662
48 LFLNDLWLK 0.017709
49 LNADDFTED 0.016753
50 MGSVVGEKI 0.015877
55 IKDNIITKD 0.012011
60 ARRTLVDTG 0.009093
65 LSAATSLLA 0.006823
70 LDSMIKQRF 0.004932
75 FDKGTTTED 0.003470
80 RHGRQDILA 0.002347
85 TTTERILYY 0.001471
90 GQGLGQALV 0.000806
95 IRSKILIRT 0.000334
