0.01 LLAARTAPA 0.595125
0.015 FFRLRPLVA 0.584608
0.02 IVRALVPLA 0.577748
0.025 IISLPTIRL 0.573668
0.03 FLSLPVIPA 0.571780
0.04 FQILRTVPN 0.566754
0.05 LLIAKNYLS 0.559196
0.06 IRSIPAALA 0.554248
0.07 IGLVPTIKA 0.550886
0.08 LLALVPSRN 0.547206
0.09 IRRIEVIKS 0.544450
0.1 FMKANAVAA 0.542191
0.125 FLRIQGLPS 0.535230
0.15 ITALNTAMT 0.527420
0.175 IKLLPLLPS 0.521950
0.2 LRKMTTVVA 0.518562
0.25 LRRLEAMIA 0.510522
0.3 LRVVLAGRN 0.505053
0.4 IRAVADRVA 0.493651
0.5 MVVQYISAT 0.485424
0.6 LCAQLSARS 0.478103
0.7 IYAMVGFKN 0.471147
0.8 LRYWETLRS 0.465709
0.9 LTSLRGFAS 0.460622
1.0 LYVFISADQ 0.456413
1.1 IKVYNTSGA 0.452326
1.2 LRLATSYIA 0.448542
1.3 FVLAEARLA 0.444921
1.4 ITGVAAVRS 0.441718
1.5 IKGLRIGVA 0.438778
1.6 LLMSLTAQK 0.436055
1.7 MQILKNFQG 0.433777
1.8 LLAVPAVGA 0.430974
1.9 YEMIKNSPG 0.428100
2 LVNAKISPS 0.425262
2.5 LFLIWNPLG 0.414101
3 HISLITLAS 0.405044
3.5 IMAYSSIGH 0.397050
4 LIQTIGRAA 0.390326
4.5 IVVGEAIMG 0.384061
5 VANVKAIFS 0.378539
5.5 MVSVVDYQA 0.373177
6 IYSQLISRS 0.368495
6.5 LKARVPNAR 0.364131
7 LTAAVSTPA 0.359625
7.5 VDMILNPLG 0.355423
8 FHRAFDMCA 0.351456
8.5 IKNLKGGIS 0.347812
9 LKQAAAIDA 0.344189
9.5 ISIAYDMHV 0.340944
10 LSLQGAFDM 0.337716
11 LKASPTQIV 0.331339
12 YIFLSTHYR 0.325445
13 LKQAVLSLP 0.319972
14 ISVIPSSFI 0.314903
15 YQKLYGTVA 0.309910
16 IYKIPGLLK 0.305366
17 WKSAPALAM 0.300955
18 VTTRVSAKL 0.296676
19 LWKSRTISA 0.292629
20 YAQLLSEAQ 0.288627
21 MVMVKGVNK 0.284776
22 LQPLPLDMV 0.281114
23 FLNDKLDLA 0.277461
24 FAKYTVEKL 0.274063
25 LKTVPKRLS 0.270649
26 LVSAGYRDA 0.267422
27 INRYKRFLA 0.264110
28 LFDMGAGLS 0.260878
29 RLLFGAEPF 0.257705
30 VGYQPTLAT 0.254668
31 GVIAKILPI 0.251561
32 FREGQGIVA 0.248611
33 YVLESAAKM 0.245484
34 KAYVCSLLA 0.242499
35 YKRVSHAKE 0.239678
36 MLSSPKLQV 0.237032
37 FQPVIDAII 0.234355
38 LIDSFSAKI 0.231642
39 NPLIHNLLT 0.228901
40 VKISILDKD 0.226087
41 MYTQALRER 0.223622
42 FLWANPEPK 0.220952
43 LKPEQVERL 0.218477
44 VKYSYPSYE 0.215831
45 LHATRAAVE 0.213389
46 IYHALLGPE 0.210898
47 ITSGMDNFL 0.208456
48 VSTGKDNLL 0.206015
49 LQKVMGALQ 0.203560
50 LTLHCPVEV 0.201173
55 VYRSSVAGK 0.189261
60 LAAENANKP 0.177277
65 GRGYVRAER 0.165582
70 LGTQSLELE 0.153606
75 YAERVGAGA 0.141320
80 DHEIPTVSG 0.128396
85 LSPKLLESE 0.114595
90 SAQLEKRES 0.099021
95 AGEADGLKS 0.079696
