0.01 IAKSLSLRI 0.836395
0.015 FKALKALRL 0.827898
0.02 LISTLGNPV 0.823456
0.025 ISYVRSIYI 0.822552
0.03 IRTSKGIVI 0.817265
0.04 FQYSPAQRV 0.810701
0.05 FLYASSAAI 0.800879
0.06 IRMSGSKAL 0.792883
0.07 FRRVESVQL 0.791098
0.08 YTSSPSVPV 0.786211
0.09 IFHVRALHL 0.782879
0.1 LCYTRGLSV 0.779534
0.125 LSESRAALI 0.773653
0.15 VSYVKALDV 0.767361
0.175 FSLAKPLII 0.761650
0.2 ISHTAASNI 0.756623
0.25 IIASASSPM 0.747084
0.3 FQSARAIVA 0.740016
0.4 FVLTLGEPL 0.724592
0.5 ILNILPARI 0.713051
0.6 ISLSQSAWL 0.703179
0.7 VARVRAVMV 0.694859
0.8 LAYSLNGII 0.685783
0.9 FIGHATALI 0.679984
1.0 LIWTLAREV 0.672972
1.1 FVPASFTLV 0.666951
1.2 IAAARSFPA 0.661605
1.3 LHRVRSGKI 0.656677
1.4 AIYTQAGLL 0.651378
1.5 LQYAIGSIL 0.646664
1.6 LIIITPYKV 0.642442
1.7 IKVTTAAAA 0.638153
1.8 MHLSKNIAA 0.633464
1.9 FGLSLVRAL 0.630051
2 FASTLDFKI 0.625910
2.5 IKPTSSIRT 0.609447
3 HYYVESVTV 0.595016
3.5 LLYVNGKLV 0.581579
4 FVNTFGWGM 0.569248
4.5 IKGIIINRF 0.559517
5 LGLAGGPLV 0.550330
5.5 SIIGTALKV 0.541234
6 FRSKLTSYF 0.533611
6.5 LRVAIADPL 0.526178
7 FIIVNGEPH 0.519185
7.5 VHFVRPVHT 0.513150
8 FRSTSAGTA 0.507419
8.5 FYVMKTSKE 0.501569
9 IKRLAGVPL 0.496151
9.5 IVVNNVNEA 0.490807
10 LMAMRPGLY 0.485175
11 YRVIGLGFT 0.475186
12 YVGKPAAAV 0.466073
13 YCTSASFQQ 0.457300
14 HVGTPAAAL 0.448690
15 LTIALTALE 0.440756
16 HMFAKIFRS 0.433458
17 CTLCKMFYY 0.426541
18 LCAPRILFL 0.419767
19 LCVAYIGYL 0.413040
20 IRQAETLQQ 0.406629
21 VYFTRAKKQ 0.400605
22 LQSVKDVVF 0.394600
23 LQMIQRLQR 0.388687
24 ANETEALLL 0.383007
25 LLDSVTSPV 0.377610
26 LMMAIEVEY 0.372085
27 VKSLPGITI 0.367299
28 YTRILKCGF 0.362386
29 LFLSRTFHE 0.357324
30 SVFEAVVKI 0.352689
31 WEESRSAEA 0.347979
32 FLPESQKLV 0.343247
33 WHRMCEQHI 0.338627
34 GVYISMEYI 0.333860
35 CSLMQGSTL 0.329406
36 LIAEMDKPI 0.324963
37 NIAGMIEII 0.320866
38 LEEIKSPFF 0.316386
39 LARVDGVGS 0.312320
40 MKVLHPLPR 0.308057
41 LHIIDTAGL 0.303832
42 FITQSPFNV 0.299581
43 IGRIRFHDF 0.295575
44 VDNIRRSLI 0.291539
45 LNNVDVAFL 0.287524
46 DKGITFADL 0.283614
47 HRQDLHWYL 0.279592
48 LKQFKNMIQ 0.275570
49 RRMSLLGSR 0.271701
50 ERGRKTLLF 0.268059
55 GQVTFLHKI 0.249257
60 LTESGFEAK 0.231138
65 WTSADGFSG 0.212791
70 LLPDYFGFV 0.194600
75 SQRITGPGV 0.176507
80 DQKLGNLLS 0.157604
85 IRVWELSTG 0.137510
90 WEKDTPYFD 0.115557
95 AQSAQSGNP 0.088896
