0.01 VRAASDAKA 0.885295
0.015 LKVEKTLKE 0.857547
0.02 LFQDATIRQ 0.835464
0.025 VVVEQTNRG 0.816060
0.03 LLLESPGPA 0.801495
0.04 VVKDGDAIA 0.780718
0.05 VNQEKDHDA 0.753558
0.06 VLIDTTPGE 0.742603
0.07 IVADAVRAA 0.720913
0.08 VVVSSDILV 0.705710
0.09 VYFDPAYTG 0.692150
0.1 YVSDKGTIT 0.685666
0.125 IVPDSAHGT 0.657477
0.15 IEINPDSAQ 0.633572
0.175 VTIDDTSIA 0.610560
0.2 VAVDEDAVD 0.595622
0.25 FVQASVILE 0.565981
0.3 FRSDATIRR 0.536431
0.4 IRVFDDESA 0.481784
0.5 LIRQTVEAA 0.449401
0.6 VEVDAAPAE 0.420090
0.7 IRLDQEYSS 0.392947
0.8 IRSNADLEK 0.372320
0.9 ILICRSDRA 0.350566
1.0 YTYNNDYAE 0.333655
1.1 LVVDSIESD 0.316730
1.2 IVIGRDHLD 0.301884
1.3 IFGDDSVLQ 0.290906
1.4 FRQDHEGNS 0.278242
1.5 LAVDESVGR 0.268694
1.6 IIVAVNKID 0.259180
1.7 MQFDRGYIS 0.250997
1.8 LELDPIEDE 0.243544
1.9 IDYDATLKP 0.236273
2 FAREENLRM 0.228679
2.5 ILKEPISPS 0.199016
3 VSGDTTGTG 0.177667
3.5 VVLTQPDRL 0.159480
4 VLRAITENQ 0.144732
4.5 VKVIQGVLG 0.131838
5 FNLIKDLHE 0.120720
5.5 FVNLVDLDI 0.111647
6 IQTTATALG 0.103777
6.5 ISGIAGDQQ 0.096803
7 LHLLAVSQG 0.090568
7.5 YRCDSDLTH 0.084821
8 LWIARINAG 0.079600
8.5 LAVLSGLTQ 0.075100
9 ITSFSVAPI 0.070742
9.5 IEFDAKVAS 0.066974
10 LTGEDVREG 0.063365
11 LAGMNGAMA 0.057233
12 FSRTYEEAA 0.052207
13 LTVMGDSQN 0.047479
14 LTKLRAQAR 0.043293
15 MWVYSVDNG 0.039792
16 VTKVSNVYS 0.036542
17 IMFFELDLS 0.033834
18 ALIESNQTA 0.031374
19 VSRLPDSYK 0.029112
20 YILDNNLPI 0.027095
21 LEGLEDELS 0.025216
22 IAQLKDLLP 0.023520
23 LKFFEVPTG 0.021940
24 VEASAAQEA 0.020519
25 FATSDLNDL 0.019253
26 LVRINEEFN 0.018091
27 IREDASINL 0.016986
28 MVSSPKTMA 0.015988
29 FGGALASGN 0.015083
30 VHGELRDPR 0.014213
31 LKVSEAKGH 0.013373
32 VSVSPRASK 0.012557
33 PASDVPAVS 0.011868
34 YRLFETNNK 0.011190
35 YLVEREIPV 0.010589
36 FLNLFSYTG 0.010005
37 ILLHRPHPR 0.009444
38 LKGGKIGLF 0.008944
39 LRPNFGVVE 0.008449
40 LTLLEENSR 0.008012
41 FYAKKARGL 0.007573
42 LNCIDRHLA 0.007162
43 LEELEREEL 0.006796
44 IRVLEPLWK 0.006456
45 VERGIVKVG 0.006111
46 LEAVTSFLA 0.005782
47 EEEDVKSNG 0.005449
48 QTKEHVLLA 0.005134
49 LSRGIVNKL 0.004852
50 LKTTARESA 0.004574
55 LKQKNGGKG 0.003428
60 NNNNHNSSS 0.002544
65 LWEAEHWAT 0.001852
70 QVEEAGDKL 0.001322
75 VLGSHMLEV 0.000918
80 LKKMSLKAK 0.000608
85 TEADRRRLE 0.000377
90 YFGIGIDAK 0.000209
95 QIPESLTPF 0.000084
