0.01 IAAAKKAQV 0.851113
0.015 LIKVARENG 0.817005
0.02 IEVNPTVRI 0.803023
0.025 ISIDEKIPN 0.792900
0.03 LTVELKQHL 0.783259
0.04 IVRAVRAAG 0.768761
0.05 IVTSAKPLS 0.757436
0.06 IINLTRLAG 0.738400
0.07 IVQLSRELS 0.726731
0.08 VIISKSFGA 0.719841
0.09 IIADSGIRN 0.716385
0.1 YLTLNRQRS 0.708295
0.125 IRMVEKGTL 0.691347
0.15 ITPDPQLPG 0.675258
0.175 IDFNIRRVQ 0.659038
0.2 IVAIAETMT 0.649535
0.25 VVVQGAVKV 0.629514
0.3 VLTAEKEVA 0.610267
0.4 VEFVARSKL 0.581577
0.5 IKSDMRSAV 0.557914
0.6 FNVLIKEIR 0.539611
0.7 IVNLARDHD 0.523122
0.8 IITNAKSAT 0.506390
0.9 FVSLKDTKA 0.495208
1.0 MFVEHKGAL 0.481752
1.1 LREVAKVVE 0.469857
1.2 VFPLQRIGV 0.459795
1.3 LNRIGNLLV 0.450486
1.4 ININKDNIN 0.441411
1.5 FKISAGSAR 0.433508
1.6 IIRDGNKVR 0.424090
1.7 IVINLAGAS 0.416928
1.8 VQIELGDYA 0.408029
1.9 IIAEPNAYI 0.400654
2 IEITHKSSS 0.393000
2.5 IYNAIVWQD 0.363021
3 YYINNNNMN 0.338618
3.5 LDIDLRNIA 0.318122
4 VFVDGKEVT 0.298233
4.5 LNLEEKNKI 0.283239
5 VYYAMTHEI 0.268650
5.5 YVSKGDSPY 0.255138
6 IRMHYVEEG 0.243153
6.5 VEGCDRGSV 0.233072
7 IIEVGTPPT 0.223750
7.5 GVIVHRIKV 0.214805
8 FCPASALQM 0.205741
8.5 IEVNDPLSD 0.197864
9 TFQAIRIEV 0.190699
9.5 HAIELKVPA 0.183910
10 LRDDYIEKD 0.177299
11 VILSKLFEA 0.165240
12 LEQILSHRL 0.154688
13 IRDFPMVPY 0.144727
14 LIRQEKLEQ 0.135419
15 IQGLLNKGF 0.127121
16 LMKSGKEGF 0.119670
17 VVLDEAYYE 0.113174
18 FQMFTEMLD 0.106898
19 IKLVDKDNS 0.101215
20 VDGTKALGF 0.095967
21 IRALTLNTM 0.091060
22 IEKIKNEAC 0.086271
23 LRGLKENVV 0.081738
24 FNIASSSHN 0.077416
25 VVPNMLGAA 0.073438
26 LNRHNVPPQ 0.069783
27 YYYAAKLNS 0.066293
28 LSNYDRAKL 0.062906
29 WLLQQAEPA 0.059893
30 IGSFVPAKE 0.057046
31 IAWGRKKSV 0.054212
32 LDTTIPQLI 0.051488
33 FNESSQKLD 0.048942
34 VKGMAFSPD 0.046573
35 VRSRRVGGA 0.044301
36 ISEALKKFG 0.042141
37 LEYAERYSN 0.040045
38 VKAATSGSS 0.038182
39 VTTRRENEE 0.036371
40 LEPAGARPR 0.034650
41 LVLNQYYPL 0.033035
42 LITDYPDSQ 0.031452
43 FIGIKGSGM 0.029955
44 AQFLSRFQK 0.028505
45 LRAAVAKIA 0.027083
46 IEKRRKMEL 0.025746
47 TTYTQNYLG 0.024450
48 LQAAFAQAQ 0.023256
49 PATLKKIFN 0.022135
50 IVSGQSFSQ 0.021059
55 LHNDNSGTV 0.016187
60 PSGEPTDVY 0.012316
65 DEYLPPVIA 0.009180
70 DNVLARMLD 0.006686
75 FISVFSKIN 0.004739
80 PTQCLLDLL 0.003175
85 FAQMVQTMK 0.001977
90 LLAAGYCMY 0.001062
95 HHMLAYVEM 0.000412
