0.01 LVAARRARQ 0.684407
0.015 FVVVRRPYV 0.671473
0.02 FIKALKSVA 0.665777
0.025 FFMAKKAKT 0.660139
0.03 FFAVSRVGS 0.652412
0.04 FRVALTALT 0.647152
0.05 FSMCRKLVQ 0.639871
0.06 LRSIRKHVA 0.634736
0.07 IISSGKLRR 0.629710
0.08 FAALLRASG 0.624797
0.09 YLLSHPAIA 0.622061
0.1 YKMMLRKKV 0.620471
0.125 LWALTRAVH 0.612452
0.15 FVSAPPLRS 0.607006
0.175 FRNSNRRVT 0.603162
0.2 LAMCARRLG 0.598011
0.25 IRTIAAIRS 0.588377
0.3 FKSIDSIRQ 0.582596
0.4 FRALWIVRI 0.572413
0.5 YLVCPRVIA 0.565064
0.6 FVPAVKINQ 0.558149
0.7 LRYMRKARR 0.550955
0.8 YFGLIRNYR 0.545569
0.9 FVLALSNSY 0.540157
1.0 FRHIQTSVV 0.535529
1.1 YKSVIRKLR 0.530643
1.2 IRSFVRREG 0.526325
1.3 FKLQARYVV 0.522527
1.4 IVAKYLKRA 0.519078
1.5 MLSLAKFNA 0.515254
1.6 IKHMATSLI 0.511584
1.7 LALVGKGLT 0.507873
1.8 FKLTHRDMG 0.504298
1.9 FINKMMIQG 0.501520
2 YLVVLRNGA 0.499039
2.5 IFVSRAYIG 0.486821
3 FIRAFKDTL 0.476207
3.5 VKQFKTLLS 0.466606
4 MVVQYISAT 0.458781
4.5 FQMDLAGIA 0.451344
5 FFIINPNVQ 0.444008
5.5 IVKMIKDSK 0.437627
6 IKVATHADA 0.431845
6.5 IYASRLYLS 0.426193
7 NVYICRIKM 0.420887
7.5 FKPIPKKEA 0.415910
8 TIKIPKARK 0.411291
8.5 FGAALRRHY 0.406416
9 LLHVARTVV 0.401856
9.5 YRRTTDIPI 0.397794
10 VGLALNLRA 0.393628
11 YRLTIDKHL 0.386070
12 LFGKHKLAP 0.379314
13 YLPGSHRKI 0.372468
14 YKFKCVASV 0.366575
15 LKLRSVTGS 0.360645
16 LSLIQTPKC 0.354909
17 IQHAKAAQV 0.349396
18 IYEITAKKE 0.344061
19 LALARAILH 0.339272
20 IQFGTPLVS 0.334396
21 YIAYTGSMN 0.329925
22 FKDMDRSGI 0.325483
23 LSPQLVAWA 0.320884
24 FKLQTLGLT 0.316709
25 IYVEKIDPT 0.312331
26 LLGMAGYYL 0.308156
27 WSLMPKDES 0.303980
28 IVETEAYMG 0.300107
29 YQVADVIAT 0.295960
30 IGWFGVLMI 0.292263
31 LAYGTVWLG 0.288626
32 IQNLEREIH 0.285018
33 YLGVQAIPW 0.281329
34 IGCGRIVLQ 0.277588
35 LKNRPVIVS 0.274217
36 AVIIPKNCS 0.270813
37 LKVALTCLD 0.267406
38 SMSGRKIQQ 0.264106
39 ILPEKKHKV 0.260734
40 QKAEKAAFA 0.257263
41 LRRWWKENV 0.254159
42 VKSSIMLAS 0.250920
43 LAVSDVQYL 0.247595
44 LHGKINLGG 0.244489
45 KEMTERLGG 0.241282
46 LYVDPNFCR 0.238252
47 YGLIVSQYG 0.235331
48 YCHLPVMCE 0.232326
49 YQGMAPNGI 0.229385
50 IDPFMKEPT 0.226341
55 WCVDCRSAL 0.211631
60 FADYLANLC 0.197232
65 NTAAHINLH 0.182885
70 FKNPPAGQI 0.168486
75 LTPALELPE 0.153541
80 PRMGPTFGA 0.138419
85 VSGSRYGGA 0.121344
90 LKDAGKTYE 0.103066
95 EEESKTAGG 0.080660
