0.01 LIANLPVRR 0.744427
0.015 LRALKRLKV 0.738928
0.02 MLHIRRNRI 0.733856
0.025 IRASLAMQR 0.726858
0.03 IVRTRSMPY 0.725072
0.04 LVALTRRVQ 0.716989
0.05 LRKIKKALA 0.710153
0.06 IRAIRTKVA 0.704504
0.07 LVLSNLARF 0.701325
0.08 IRVSSRKLN 0.690873
0.09 IVLNKKLYR 0.688872
0.1 LVIKLTQRY 0.686498
0.125 LRTLLRRRL 0.679881
0.15 LTLWRGYRA 0.674293
0.175 LAVKSISAR 0.668226
0.2 VAKLRRVRV 0.665168
0.25 IVSHLRNLG 0.657800
0.3 IVHHFTLMA 0.650953
0.4 MTLTRRFMM 0.640210
0.5 IVAINKIDK 0.631140
0.6 IRHNFPQAI 0.623921
0.7 IYASRTLAR 0.617369
0.8 LRVHTSNYR 0.610719
0.9 ISFKTTGKR 0.605979
1.0 IFPLLLWRR 0.601550
1.1 LVRSVRLVE 0.596364
1.2 IKVSIGVAK 0.591509
1.3 LKYVGHIFR 0.586968
1.4 LAVTKNLPR 0.581766
1.5 MRPWIAVAY 0.578153
1.6 IRVYMNRVK 0.575545
1.7 FFIARTITK 0.572555
1.8 IRISDRGGG 0.569547
1.9 LREVGKLLA 0.566576
2 FAIVRRSAL 0.563616
2.5 IKADTSILQ 0.551094
3 ITPSRPISI 0.540146
3.5 FILSRAGAS 0.529505
4 VDLFRRNAL 0.520769
4.5 FNLTLKELH 0.512978
5 LERLLRAAK 0.505398
5.5 ILMKIAAPF 0.498776
6 FNLGRRIPG 0.492142
6.5 LISTNTVSR 0.486010
7 IKKFDTLVP 0.480335
7.5 IANIRTIFN 0.474730
8 YRSATRDVI 0.469600
8.5 LKKMSLKAK 0.464640
9 VIKHLVAKG 0.459493
9.5 LVRTYKNLI 0.454497
10 ITAEKQPRL 0.450353
11 FRVALTALT 0.441780
12 ILAGGVKCF 0.433450
13 LNRGARLTE 0.426175
14 LSYDYAVRK 0.419572
15 MRLSLGELL 0.412697
16 FHSHLASSG 0.406389
17 ILIAIDEAY 0.400437
18 LEAVTRAAF 0.394754
19 IVKGSGFKV 0.389034
20 IIFNLPATV 0.383348
21 WSLQKLWLR 0.378051
22 FAMSAVSLL 0.373021
23 LVVDCSSHV 0.367852
24 IIPTSVDIL 0.363098
25 LGGLMKQAQ 0.358446
26 VNVISKSGT 0.353716
27 VMVQNSSHK 0.349349
28 IAQLLSNFR 0.344965
29 FHEGMKYWS 0.340595
30 PRIQGKIFI 0.336341
31 CKSWNTLSK 0.332319
32 LLSKLKLPQ 0.328254
33 YIAYVAYPL 0.324353
34 LGFQRIGTA 0.320310
35 VSEMVREKV 0.316531
36 VSGAAKALA 0.312730
37 LSETQSRYS 0.308900
38 LQTNERPIQ 0.305041
39 QQPLTRFLQ 0.301270
40 IFLTVGSKD 0.297611
41 LRSMIEGRP 0.294011
42 IRVLRDLCT 0.290489
43 YLVLGPGMG 0.286941
44 LEASIKYTI 0.283320
45 VRITFPVDF 0.279938
46 LFLNDLWLK 0.276509
47 LMAQTVDVN 0.273311
48 IWQDNTAPQ 0.270130
49 IEFGTSYTR 0.266654
50 IRPLVMQNV 0.263101
55 VEAYIKDGE 0.246818
60 IFTEDGESI 0.230536
65 LGELTAPLI 0.214247
70 LNHGRTGIY 0.198008
75 VGHLEGAGI 0.181426
80 PFHNPSETY 0.163825
85 LTMVIGYDQ 0.144759
90 LACFWSKDE 0.123607
95 DASYTSDES 0.097366
