0.01 YRMDIKISY 0.587161
0.015 FIKDYKNLL 0.580365
0.02 IAADIAEKI 0.571008
0.025 FLGDQIIPF 0.559657
0.03 FLSDSIAQI 0.554614
0.04 FKVDWSNNL 0.544465
0.05 FRINRGEPY 0.532953
0.06 IEIDTNGQF 0.526754
0.07 FHQDDAHVF 0.517732
0.08 FIGDGSLQL 0.513876
0.09 LFIDNIFRF 0.510265
0.1 FEADQAEAL 0.504704
0.125 FRSNSTEFI 0.492833
0.15 YKIDDHIGV 0.488027
0.175 IKVDAKERF 0.479065
0.2 FLKDEVEKL 0.475086
0.25 LETDQINQI 0.463486
0.3 IRADDADLI 0.452070
0.4 VVFDYPMTE 0.434719
0.5 LTDDEGIII 0.422501
0.6 IVIDDYNRL 0.412461
0.7 LVLDEADRM 0.404006
0.8 IQLDQILEF 0.395323
0.9 MKIDPRLYV 0.387732
1.0 VRRDANDHI 0.380959
1.1 IKLDTGIDR 0.375329
1.2 ILADPAVKG 0.369751
1.3 MKADVLNAF 0.364730
1.4 YTTNPHAPI 0.360735
1.5 IHFDYRIAL 0.356088
1.6 VTIDEIKRF 0.351155
1.7 IYADEKILI 0.348163
1.8 WLLDGPEEV 0.344951
1.9 YGIDPAEIN 0.340978
2 INVDPGTMS 0.337357
2.5 IVADASLSF 0.322920
3 FNPETREKI 0.310046
3.5 LLDDPHEIR 0.298731
4 VTIDNIQKT 0.289319
4.5 LLSSTLPSL 0.281024
5 LEISNTIII 0.274114
5.5 MKLDYVEAE 0.267688
6 FTVDMPTPG 0.261747
6.5 FVESNPIPI 0.256342
7 FCASSPLSV 0.251527
7.5 LLPDIYREF 0.246851
8 ISANHKSKV 0.243000
8.5 WYGDGGVEL 0.239078
9 FYVSFINHD 0.235399
9.5 LTPNEIYNL 0.232236
10 LFEDYSELQ 0.229034
11 LLKESGVLR 0.223230
12 LKAAVANLV 0.217796
13 YRMPGSALL 0.212882
14 VVLDSVGIG 0.208426
15 GYLDEAQFD 0.204139
16 FISGYLIRR 0.200167
17 TRADYLSPL 0.196560
18 LRFVQSLPK 0.193050
19 ICLSEEQIV 0.189893
20 FRRCPPLPA 0.186744
21 IIGTQQFAF 0.183761
22 VLLDTMYEL 0.180928
23 FYLERTGSS 0.178302
24 LHVEDAKGL 0.175741
25 IALYKDNDE 0.173293
26 LSKTLGGKV 0.170812
27 LDFERNKQI 0.168562
28 YVTQMQDGV 0.166280
29 IQKASAMLV 0.164163
30 GYRNPANFI 0.162127
31 LMKYALEAL 0.160184
32 LSTGKRPDL 0.158226
33 YTRYGIEIR 0.156297
34 INELYRRVI 0.154387
35 FLPYSTIYL 0.152648
36 GYANATELA 0.150912
37 MKPDRNKVD 0.149201
38 LISTTAILH 0.147599
39 LTPQSVHVF 0.145948
40 LRLHTSYDV 0.144245
41 YSPDGREIT 0.142643
42 NYADPITRE 0.141089
43 WQASDCTAE 0.139527
44 WINAHATFY 0.138016
45 FVCLVGERE 0.136557
46 LIENSGTTG 0.135101
47 LHKGYSTPA 0.133620
48 LKKSEAFLP 0.132219
49 TFRDPLLKQ 0.130761
50 MASANATMA 0.129326
55 LTHGEAVAV 0.122207
60 RHPDVTLRA 0.115472
65 PSTDLGDLA 0.108604
70 AAVETTLRE 0.101870
75 LNWMSTWAR 0.094880
80 IAKIAGGAS 0.087346
85 LISSKSRSS 0.079068
90 KQRNKTTKQ 0.069553
95 PKNTNPPGM 0.056819
