0.01 FMKANAVAA 0.865740
0.015 FVPIISSLV 0.858063
0.02 YVLARAWRA 0.844873
0.025 YKLVKALKV 0.841379
0.03 FVAISGSTA 0.838568
0.04 FLFLRSGRA 0.831406
0.05 YNKIVSHLL 0.825334
0.06 YQLLSSILT 0.822706
0.07 FVLVRPVVT 0.817189
0.08 YVGMNGNVL 0.813325
0.09 YFKMSANKA 0.810113
0.1 FIKQGSFIV 0.806999
0.125 FLAAGAIKG 0.798689
0.15 YLLSRAGVT 0.791926
0.175 FEILPVKSL 0.786600
0.2 FIYVVSATA 0.780834
0.25 FTALQAIAT 0.771029
0.3 FLGMESAGI 0.764596
0.4 YLIMKGFIS 0.752895
0.5 LDLLLAQAI 0.741436
0.6 LKSMKAHLL 0.731805
0.7 YILVVGRAT 0.723466
0.8 IKFALSQAV 0.716563
0.9 LMRFSSVPV 0.709475
1.0 FCVGIASLS 0.702491
1.1 IKRLAGVPL 0.696717
1.2 IQRLIARAL 0.692004
1.3 FTLLSGIYI 0.687743
1.4 IQRLTGIPV 0.682803
1.5 YDIVVANIL 0.679264
1.6 VLHSLAASL 0.675123
1.7 VHQIDAVLL 0.669977
1.8 YLVQTGFLP 0.665978
1.9 FTILQGPPG 0.661445
2 YRLAKYIGS 0.658202
2.5 IETSKGLKT 0.642454
3 FEKIKAEVA 0.628826
3.5 IIASVAQLS 0.616036
4 FLIPKGWKV 0.604918
4.5 IRLEKARVT 0.594662
5 VRLLKEHPL 0.585991
5.5 VAMMYGLNL 0.577836
6 YGIIWTTKS 0.570105
6.5 LLWGTANLF 0.562494
7 FDTLTARIP 0.555408
7.5 FHYVVIPRV 0.549468
8 FRCLPPAYH 0.543123
8.5 YLILWERKL 0.537577
9 FGHIINSRV 0.531992
9.5 IKVIIAPSF 0.526750
10 FHAVAMSAY 0.521579
11 TLLSRPVNV 0.511673
12 FEMVSESMV 0.502652
13 IVIQPNQLC 0.493557
14 IMFKIAASL 0.485481
15 YFPIVGIVI 0.477690
16 VFGQFGELV 0.470121
17 FVLLEPGHP 0.462752
18 YRLKPEALA 0.455532
19 YVAVCNPLR 0.448555
20 VLIERSFGA 0.441759
21 ISPYDATVI 0.435499
22 KVMEFGAFV 0.429620
23 LGAGEALQA 0.423575
24 IVLEKVCWK 0.417998
25 AVLLMAKKY 0.412105
26 GKKATVVPI 0.406639
27 YQPVLERVA 0.400909
28 LLHFWNVDI 0.395550
29 LFMDYLSPL 0.390196
30 MSIQKRNLS 0.385065
31 FKYYVIEVN 0.379987
32 NVSGRPLSL 0.374884
33 HQLLRGLDS 0.369778
34 VVLAAEKRV 0.365030
35 LSLVGNALG 0.360277
36 LQKLQTDYI 0.355461
37 DVFDIPMLI 0.350845
38 VWACTGVEV 0.346333
39 NVHHRSSST 0.341916
40 HQSVMGLLL 0.337577
41 LTVSDTQMW 0.333277
42 SQNMPSNLT 0.329100
43 FSELSPRPH 0.324808
44 ARASCSLPV 0.320612
45 GNYCVGRRM 0.316541
46 IEPEVNINA 0.312459
47 IQPIEPVAE 0.308153
48 LSMAGVPFL 0.304207
49 LTLNQVLSF 0.300074
50 DLLSKPEKM 0.295999
55 DLIQRGSDL 0.276104
60 YYGCQFLGY 0.256635
65 NAQNGSFYL 0.237452
70 RVIARPFIG 0.218335
75 ASWITNRQI 0.199362
80 YSNEIEDYI 0.179732
85 QNKYQNNQT 0.158923
90 VRIEMADGS 0.135763
95 EQPEDAGYI 0.107054
