0.01 VYAINRVAG 0.953073
0.015 LLLESPGPA 0.950343
0.02 IRALTRSLA 0.942509
0.025 ISVIKRLPV 0.938980
0.03 VTAAPRARA 0.929590
0.04 IVINANPAS 0.918313
0.05 IEVMQKISM 0.912528
0.06 IIINPSQEQ 0.904768
0.07 LLIARRTLA 0.900377
0.08 VSNASKGAV 0.895660
0.09 IAIIHTPSG 0.890938
0.1 IQKTAKAAS 0.886811
0.125 MAAVKRQLK 0.876063
0.15 ITPDPQLPG 0.869034
0.175 VVTLKRALD 0.859174
0.2 VLNQARAKL 0.850864
0.25 IKLLSRNNI 0.836714
0.3 IKVEATKFT 0.823685
0.4 IASATRADY 0.799179
0.5 IKLLRNYGS 0.780467
0.6 LVSVDNIQR 0.762524
0.7 ILEEDKARD 0.747669
0.8 IFVTFRLVN 0.735487
0.9 LAKADKDEA 0.723692
1.0 IIPSSTGAA 0.711903
1.1 LKAEQNAEY 0.700578
1.2 IEVMEKANM 0.689724
1.3 IVAINKIDK 0.678871
1.4 IRSDPAYVA 0.669347
1.5 LIELHKAGE 0.660108
1.6 IFKEKKVAQ 0.650061
1.7 VRPEHSAKQ 0.639262
1.8 IRAFKDTLR 0.631299
1.9 LAVDKTGRI 0.623313
2 IVPVGSGRR 0.616884
2.5 ITYLNTGYQ 0.579559
3 FEPVAKDGI 0.546529
3.5 VLTDDQAKA 0.515781
4 LKHLRKAPV 0.490623
4.5 IDSSAKGRA 0.467247
5 LLLDPAWEK 0.447931
5.5 MVLIGPPGA 0.429671
6 ILVFRSRRA 0.412627
6.5 IAWSSDAKY 0.396202
7 YKAHLSHRQ 0.380974
7.5 IEKEAKLHS 0.367318
8 VKLIEHPSS 0.353844
8.5 LRKLTSIVS 0.341404
9 IDREDAALR 0.329605
9.5 YYKDQSHLT 0.317785
10 VRPDPETPL 0.307860
11 LAVEQKLQA 0.289107
12 MLELIRSER 0.272110
13 FHLLDGTSV 0.255961
14 LVEEGRALE 0.240235
15 FRSLNGDDR 0.227367
16 IYRCTVCGK 0.215473
17 LLPGHTPTL 0.203163
18 YELLTENDM 0.192590
19 FIDHLRNSA 0.182170
20 FVVGSRAGA 0.172980
21 VTDVTEPIG 0.164333
22 IMAAAIELH 0.155909
23 LAQNLVKKF 0.148338
24 IGSDSSTAI 0.140982
25 VRVGLNPQA 0.133999
26 IESIAAMDA 0.127566
27 FEEAAQIRD 0.121383
28 LAAIAGVAM 0.115842
29 VVMNPVDHP 0.110168
30 IVAHVDHGK 0.104731
31 IYEKPSLRT 0.099824
32 LKIQQGTNN 0.094974
33 LELMLPNEG 0.090684
34 FTTTLAAGE 0.086368
35 IGMNSKRLP 0.082383
36 IKSRGDILA 0.078783
37 WGVQTKGKK 0.074966
38 LEEYPREIN 0.071506
39 YGTLKSDDA 0.068166
40 LVISVPLVF 0.064818
41 LTNNQPLQR 0.061633
42 ITLAIDSMA 0.058955
43 LLHGGNNLY 0.056324
44 VEVKKIVDF 0.053700
45 YERRLIDLI 0.051162
46 FALLQVSDE 0.048736
47 VYCDMTTDG 0.046389
48 IGGIADIDV 0.044187
49 LSLLQESAS 0.041898
50 YTYGQAPVF 0.039873
55 YLEAGDLSP 0.030961
60 LTDAVSGGD 0.023704
65 LELLSHLHF 0.017878
70 LLGNMLQLD 0.013222
75 FLDIFNRIN 0.009430
80 WNSANWYER 0.006330
85 ISELNEERN 0.003908
90 MDTVTEHLM 0.002092
95 LSAGHPSNI 0.000804
