0.01 LRALKRLKV 0.615066
0.015 ILRVRAFHR 0.595857
0.02 IILSNKMAN 0.588186
0.025 IRMAPKLAT 0.585275
0.03 VRLMIKMPM 0.581353
0.04 IINSINRLA 0.574602
0.05 LQSITRAKA 0.569050
0.06 YRAALRSIL 0.563402
0.07 LALQKRQIL 0.560229
0.08 FRMIAKLGL 0.558354
0.09 ILKSSNLLA 0.555837
0.1 ILATTRNWL 0.552930
0.125 VRLSRALGI 0.547647
0.15 FAHLSRLKL 0.540755
0.175 LLLNLKGVV 0.536803
0.2 IILNKVFEV 0.533244
0.25 IISALKLRF 0.527349
0.3 FRLCISMQR 0.520667
0.4 FKAFGRALR 0.507032
0.5 LKLARTNAT 0.499251
0.6 LRILKVLLT 0.493033
0.7 LYRNTRALW 0.487900
0.8 ILSGKRVLI 0.482772
0.9 LRASIRQRS 0.478694
1.0 VIPLLPLPV 0.474538
1.1 LAVSQSYLT 0.470143
1.2 MIASLRIRQ 0.466798
1.3 FLLGRALAN 0.463704
1.4 IVNTRNAPV 0.460403
1.5 LVGISALLI 0.457817
1.6 VLMSLLPLA 0.455274
1.7 IRWGLKPYL 0.452807
1.8 MIAIKTFLA 0.450402
1.9 FKVTKQWLR 0.447695
2 LVMSNGCAL 0.445114
2.5 IRITVPALT 0.434708
3 VAAFAREKS 0.425663
3.5 LMKNGRHVI 0.417424
4 FKKAGIEKV 0.410523
4.5 LLLMMGEAM 0.403999
5 LVMSQLLTL 0.398120
5.5 IIGADTLPV 0.392634
6 ISISHSGNY 0.387583
6.5 LTVNRTPRH 0.382794
7 LLRDTSNLL 0.378301
7.5 LAKDINRSI 0.373954
8 MENIERLLQ 0.369880
8.5 ITLAHVNPQ 0.366158
9 IDAIIKEKI 0.362522
9.5 FMKSYSDLL 0.358963
10 IINFLSGKI 0.355620
11 FQITASGQY 0.349346
12 FRASPREIG 0.343543
13 FFRGPYWKA 0.337917
14 IFRNGIALE 0.332874
15 LTGGVAIAH 0.327573
16 IVGNAAEHV 0.322798
17 ISSALKGNY 0.318377
18 IAEIRKGNL 0.314011
19 MNMQAKAEF 0.309944
20 LLRGRKSGR 0.305832
21 LFYIPFVMF 0.302114
22 FATRAKLAV 0.298255
23 IGLYSGLLA 0.294494
24 LFCARIFGP 0.290921
25 LDLNMTQLE 0.287545
26 VIESLAIER 0.284210
27 MVADSIVAL 0.281003
28 ISIFYALRY 0.277788
29 IALTGGELV 0.274727
30 VTGSGKTEV 0.271468
31 FDHQFRRQL 0.268455
32 LLPAQKLEM 0.265516
33 VQHLYRVAC 0.262537
34 LRGATEAGY 0.259801
35 LSPATQLGS 0.256900
36 FEAVQNKIK 0.254049
37 LSGELPQRH 0.251259
38 VIAEGGFVG 0.248438
39 IVMYGLNPS 0.245750
40 FLSAFLDAL 0.242951
41 VKLNGRRFA 0.240276
42 MLEHAHVFG 0.237487
43 LLHIKDNYK 0.234893
44 VFHVSKYNF 0.232378
45 MLSLTKSPA 0.229784
46 LERSTPEMV 0.227295
47 IKEALTNQK 0.224775
48 YIQQGGVPV 0.222367
49 TYHSQRRYS 0.219654
50 ALLEKGLSH 0.217180
55 FKALPDTQI 0.205021
60 LRVLDGAVA 0.192938
65 LFPYNARKE 0.180763
70 ICVHDGAKY 0.168567
75 FDSTKSLLS 0.155698
80 CGGTHVART 0.142596
85 YIDTPAGKT 0.127907
90 VYDHSHAGG 0.110741
95 DSTACPEPL 0.089444
