0.01 FDYLKSLEI 0.915576
0.015 YSVANVKPI 0.904711
0.02 YIRAESSDI 0.893844
0.025 YLQTKADKL 0.876392
0.03 YIVARAERL 0.862798
0.04 FRLSTSWRV 0.854283
0.05 IGYGIAVAY 0.841157
0.06 FLPTASVAA 0.832547
0.07 VSVQTAYGV 0.817223
0.08 YRSTLSGLT 0.808470
0.09 FHKAETEKI 0.803045
0.1 YRIAMSHPE 0.799118
0.125 YRNEHSWIV 0.780965
0.15 YRQVRPGAD 0.771291
0.175 YYQALARDI 0.756734
0.2 YHVTTSQHA 0.744611
0.25 YQIDVTQPA 0.731346
0.3 FKAVDAAGL 0.709863
0.4 YTILVSPHA 0.681060
0.5 YSGTVAAAM 0.656029
0.6 WTSIASMQE 0.635641
0.7 IDFFGALRA 0.620275
0.8 YDYLPATQL 0.604161
0.9 IFEMHPEIV 0.588494
1.0 YYSSKAAAQ 0.575055
1.1 FYVTIAGNN 0.563856
1.2 YHTVGPHSC 0.549049
1.3 YQPEVSQAL 0.536597
1.4 IQKTVAEYY 0.525564
1.5 YVLINNHRC 0.517643
1.6 YKIVEENTY 0.506601
1.7 LGRMPNVQV 0.496430
1.8 YRVIAERAM 0.487721
1.9 YNKALEQLD 0.479259
2 FYPSLTVVQ 0.471638
2.5 FEAIGDVEA 0.438909
3 FKALFRQLA 0.410226
3.5 IVADPSLVN 0.387881
4 FRNVLSIAP 0.367904
4.5 VIQATTNQQ 0.349386
5 YYIEGTLQM 0.332011
5.5 YDISGKPPA 0.316469
6 YELPLAVRR 0.303514
6.5 YGVAMEDSV 0.291162
7 YTININKDN 0.279377
7.5 YLGMHSVVD 0.267525
8 LQVVGRAGT 0.257929
8.5 YAAVQGHPT 0.248519
9 YENNYIVPD 0.239894
9.5 FNSLATQSE 0.231801
10 FVSERVYNI 0.224079
11 YPMMNALKL 0.209710
12 FSEIFTFIL 0.196738
13 YVKATHFCV 0.184946
14 LGNAASRAA 0.174770
15 VAPVGVGAN 0.164988
16 IMKQFAPEE 0.156317
17 YGLKAKLFG 0.148464
18 IDKSRVERI 0.140913
19 YHPDINKEA 0.133918
20 WQQDGANKT 0.127414
21 LQRYGTENA 0.121375
22 FTTTVGVFV 0.115666
23 FGGILADEM 0.110059
24 MLMLTQIEG 0.105026
25 ITSLSDYKK 0.100297
26 LGIVKPWNS 0.095822
27 FKGTQVDGV 0.091564
28 LESLNRELQ 0.087547
29 INMQYHGRQ 0.083768
30 YTMMYSDIF 0.079984
31 IRREQAEIN 0.076468
32 IIRLPGYLE 0.073337
33 YVCGPTVYD 0.070291
34 YYRAKKFKH 0.067345
35 LAAAAQGTQ 0.064676
36 LIGTPPLII 0.062170
37 ISWADLMIL 0.059634
38 YRSMIESMG 0.057067
39 LKINVIAVV 0.054745
40 FIRIGYSAD 0.052499
41 WLNCQRLVI 0.050340
42 FAYDKIQAH 0.048249
43 KQDSVVNFL 0.046233
44 LYRCHTIMN 0.044353
45 FGPLDAPDT 0.042508
46 MHTALSDLY 0.040718
47 WGVVFCNER 0.039003
48 RLGSVALAV 0.037321
49 PVILKNERQ 0.035687
50 IDAFLGFIT 0.034186
55 VKMIRRVND 0.027537
60 WRGAAPIQR 0.021823
65 QQHVKSVTC 0.016971
70 GIGIPGMPE 0.012942
75 HQELQTLAG 0.009653
80 LDDGGAKID 0.006794
85 KAVTKSLDN 0.004389
90 LHQKRKRLF 0.002473
95 REAGKGGGC 0.000990
