0.01 FQSARAIVA 0.990328
0.015 FIRVPSNKI 0.988712
0.02 FRAIFAEAA 0.987218
0.025 FEALEAAGV 0.986213
0.03 FAAEVAAQM 0.985513
0.04 YSELKAYAL 0.981725
0.05 IEYLRANNL 0.978885
0.06 FEVLSAFEN 0.975550
0.07 FINEVGQVI 0.973163
0.08 FAPLRAELA 0.971257
0.09 YLPAGANVL 0.968625
0.1 FANLKGTKT 0.967012
0.125 YGRLSGMLL 0.958578
0.15 IAAMAGAIA 0.953205
0.175 YSELTGLSI 0.947446
0.2 FRILNGSKG 0.938689
0.25 IAHLSGAIA 0.923456
0.3 YKITASARG 0.908184
0.4 FYTLLGASG 0.876073
0.5 IHIEQGREL 0.847956
0.6 YYSLAASTL 0.820633
0.7 YKHLIGART 0.796953
0.8 IKAEVAPDL 0.772999
0.9 LIPQGAEIL 0.751931
1.0 YYPEDPVKL 0.726897
1.1 YQNEKQLQL 0.703223
1.2 YRSLEAFAM 0.679158
1.3 YCIIGPEVV 0.659252
1.4 LIILAPVQA 0.638183
1.5 FSIEFDHPV 0.618500
1.6 FARQQAVIL 0.595078
1.7 VKAIRAGRV 0.580856
1.8 YNSINGAIT 0.561528
1.9 YVYVATTTT 0.546635
2 WFSHHAKIV 0.528292
2.5 FELARSLQL 0.452070
3 YTRAAESAI 0.391430
3.5 LRREEGIYS 0.343900
4 IAAMSAEGT 0.301498
4.5 WRPANAPLS 0.266814
5 VDAAPAEDL 0.234689
5.5 IAHGKGLNV 0.210872
6 VILVPTKEL 0.187415
6.5 FKLYDTYGF 0.167360
7 YHFVITRHN 0.150813
7.5 FNATQPVPA 0.135879
8 FAINIPKEL 0.123105
8.5 LVELESCKV 0.111455
9 FETDITKAA 0.101660
9.5 NQYLKSIIL 0.092426
10 ISEMGANFR 0.084547
11 VQMVKPVSG 0.071238
12 FSPGRGASF 0.061094
13 LAGAASARS 0.052593
14 WAEMKKPPS 0.045287
15 LVASGSEDG 0.039445
16 ITFEYIQIN 0.034454
17 CVMLSAESA 0.030260
18 LGALPTELT 0.026631
19 YAFNRKEVK 0.023647
20 IFHKRGVAI 0.021054
21 PAHSAASVV 0.018932
22 TLLLGSQEI 0.017010
23 FRLIESWEY 0.015332
24 MAQLFGPNV 0.013892
25 FRQQYTRLA 0.012649
26 VTCLDNDDV 0.011461
27 PVADEAAMV 0.010466
28 VRQKLGATV 0.009554
29 FRHKDLKEL 0.008731
30 EVIAHGSVI 0.007996
31 IAFLSFQVL 0.007348
32 WEIKRIGVA 0.006763
33 TTASMGNPA 0.006225
34 YAFIAKDYT 0.005744
35 VLAEQLEQA 0.005309
36 LTEADVGIT 0.004929
37 ATGSSASLL 0.004583
38 FVAEQRKDG 0.004251
39 AFAQRPSSA 0.003955
40 VRELLRNGE 0.003683
41 VEISDESQL 0.003431
42 PEILATIPT 0.003211
43 LHLEVVARD 0.003005
44 FVNSKNMLL 0.002809
45 HGRLPSVLV 0.002630
46 YFYKGKEYW 0.002473
47 IAIQYTAIR 0.002318
48 QTGATVTVV 0.002174
49 WKEALRDEF 0.002044
50 FLFSNFKEE 0.001921
55 EAVTTVDRS 0.001423
60 PKGDAPDLG 0.001064
65 LAIADDVVS 0.000794
70 AATTTCAGD 0.000591
75 VFKFIDIQT 0.000432
80 LLAACSVHT 0.000312
85 DGAETDLDL 0.000217
90 SGALAWLSC 0.000135
95 RDPNKPPKM 0.000070
