0.01 LTLWRGYRA 0.804157
0.015 IDSYRNKRI 0.791773
0.02 IRSYLSEKI 0.785883
0.025 LKLYSNYLS 0.783234
0.03 IFTFRSARL 0.779050
0.04 ISKYISLIL 0.769530
0.05 VKSYKALPL 0.763548
0.06 IKSFFTNLS 0.756997
0.07 LKLYKGQVT 0.752761
0.08 IKPMRDFLL 0.749277
0.09 ILVLGSGPI 0.745679
0.1 IKQYTGINA 0.742725
0.125 IRFFNSFNE 0.734816
0.15 ISWIKSFMM 0.726379
0.175 IGLFKSNHF 0.719473
0.2 IKIFSSNHS 0.714442
0.25 LFVFDANPI 0.703991
0.3 VRRVLTYIL 0.697165
0.4 LILAGSHQL 0.681873
0.5 ISNYYGVPT 0.673549
0.6 VVLFITLRR 0.665846
0.7 VRWFAANLL 0.658137
0.8 VRIMRGGRV 0.650697
0.9 VKSLASLLV 0.644393
1.0 IVSFDANEV 0.638438
1.1 LRVIDSLKV 0.633215
1.2 LLRLPALRL 0.628661
1.3 LDFIKSFDL 0.623668
1.4 LYGFWPFPK 0.619200
1.5 IVALTAYSA 0.614167
1.6 IGTFPSLAS 0.610240
1.7 LSRFTSPQA 0.605659
1.8 IVLLQSREA 0.602380
1.9 LQRSPSILA 0.598908
2 INALSAIPI 0.595738
2.5 WQYLRAFVL 0.581146
3 LKKFPAQRT 0.568170
3.5 IETLRGQLV 0.556994
4 LWYFLAKKL 0.547268
4.5 ILGFFIRSL 0.537550
5 KNPLKNLRI 0.529998
5.5 IFGIHLFLA 0.522462
6 VRWFLNGQE 0.515061
6.5 LVRQRGTKF 0.508730
7 VYALTGNVM 0.502438
7.5 MRQIWTLAG 0.496433
8 LVVLGAAKL 0.490964
8.5 FGLLGGKFL 0.485588
9 FAWMYPILT 0.480331
9.5 LIRLARHSL 0.475147
10 IGFHRVVEI 0.470400
11 TYLALGVPL 0.461349
12 VVVAADFSS 0.452652
13 VFPKINVLI 0.443927
14 VKVDVGYRY 0.436157
15 IFAELARGK 0.428994
16 LNLMGRTHT 0.421873
17 LRLLPKCDH 0.414382
18 VAIAKLTMR 0.407929
19 IALVLKKLI 0.401128
20 LVFVETKRG 0.394916
21 VIIGKVFLQ 0.388951
22 LTTFAVCPA 0.382776
23 WLRYSNDTG 0.376881
24 ILKTGSSFE 0.371174
25 LVPCSIFFI 0.365569
26 LRYYDLGAN 0.360149
27 FVGRLPVIV 0.354942
28 PSIYVKFPV 0.349834
29 YVNINNTNV 0.344985
30 VINTEHMPS 0.340020
31 IQDIGTYHT 0.334984
32 YKEQLAKLM 0.330061
33 PQLVAGLLV 0.325369
34 FNAGLKIET 0.320893
35 TLPTVSRTV 0.316377
36 LLEFVMHCN 0.311730
37 MLAAQNILN 0.307298
38 FMFYNHTHG 0.302862
39 LVMSILFMG 0.298319
40 LAKHVDALG 0.293971
41 IPAMIGHTI 0.289531
42 VAAFGGDPA 0.285309
43 MEAFLQSGN 0.281045
44 ILITNGSRD 0.277123
45 FNLETKLPL 0.273053
46 LREVLEAPG 0.269043
47 LPVEVSFYS 0.264876
48 INGVKDPRI 0.260788
49 MLGSVSWSP 0.256756
50 VEEVKAAAL 0.252802
55 WIPLVVEKL 0.233587
60 NIPSRTIDI 0.215081
65 FRSKGPVIN 0.197098
70 YKKLKDQIY 0.179105
75 FTVTDNKGE 0.161135
80 YEKSENDLK 0.142823
85 SMGAKSLCI 0.123774
90 GKNCTSHRN 0.103575
95 PSFSPLNLS 0.080181
