0.01 FIKDTTSML 0.756087
0.015 IFVDQANPI 0.748221
0.02 FMQDASNVM 0.740243
0.025 IAMDEGLRF 0.736736
0.03 FVADALAKF 0.730431
0.04 FAVDRAGLV 0.720989
0.05 FIPDQVLAY 0.716179
0.06 INPDLANFI 0.704615
0.07 FTIDSAEQY 0.696237
0.08 YVKDLSVEV 0.689755
0.09 WNVDNGERF 0.684742
0.1 WILDSTDQI 0.681212
0.125 YKLDLADQM 0.671348
0.15 FKIDNNKSL 0.661644
0.175 LNNDVTSLI 0.656392
0.2 VYLDDDEAF 0.651482
0.25 ILTDSAVKA 0.642428
0.3 LAEDRIVLL 0.631622
0.4 LRCDIGVMI 0.616030
0.5 VIFDFAQKV 0.603088
0.6 FIGDVKPSF 0.592892
0.7 ILVDENEIL 0.582793
0.8 WVLNSNVPL 0.574669
0.9 IRKDLTVVM 0.567102
1.0 LVSNIDERM 0.559024
1.1 FEEDLQIRF 0.552998
1.2 FNLDGINPA 0.546833
1.3 LVSDGSNKP 0.541344
1.4 LANDQNISI 0.536624
1.5 LLFDDVLSV 0.532749
1.6 YISDSDLLS 0.526770
1.7 VTTDRTLDI 0.521388
1.8 FSINPNNTY 0.516342
1.9 LLTDTDRIV 0.511855
2 WNFDRQEIL 0.507445
2.5 LAENDLVLF 0.489653
3 LLNDIQEKS 0.474403
3.5 VTFDGHNIR 0.460672
4 IIIDGQELT 0.448850
4.5 VTGDVAFFN 0.438611
5 FAFNPRLCL 0.428591
5.5 RRLDILEAF 0.420379
6 RYLDAAGVF 0.412748
6.5 LISDYQAGE 0.405621
7 LIKNQQVSF 0.398705
7.5 HIINFHYQV 0.392458
8 KLADVAMMY 0.386927
8.5 IIADDTDAS 0.381615
9 LQDDLTCRA 0.376544
9.5 YFKERAISL 0.371657
10 SMEDSLMRI 0.367387
11 LKNVAAVMV 0.359022
12 FLRNIAMIA 0.350931
13 VIANRSAAT 0.343736
14 VARSNILLL 0.337251
15 QFEDVTRIV 0.331212
16 IKAIDYSKV 0.325745
17 FIMNYFTDS 0.320379
18 LKMIHPYVI 0.315428
19 FALAGGMFL 0.310700
20 MHTALSDLY 0.306264
21 YVAVSRVRH 0.301864
22 FVGYKSEFL 0.297648
23 LSLSNVAGV 0.293653
24 VKVDILIQG 0.290027
25 YSINKLQKA 0.285973
26 LILLKGVLY 0.282466
27 LFKETMLRI 0.279014
28 FRHETRRVA 0.275584
29 YNLIAHGRL 0.272423
30 GGVDKRTQF 0.269393
31 AVLDAGAEE 0.266326
32 YIALAVLAL 0.263310
33 VLRDDFRQS 0.260245
34 WRGDEYLPP 0.257334
35 ILTHVIMLD 0.254485
36 FKARSVVLT 0.251620
37 LYFEPLTEE 0.248992
38 IWNGGIAIY 0.246332
39 IGRVLADNL 0.243742
40 YQKCCNLFE 0.241173
41 IQNALGADV 0.238448
42 AAMDFQEAY 0.235874
43 LKSIRRSGF 0.233390
44 ITVEQADTL 0.230915
45 MILHQQLLS 0.228489
46 IGWDSFGLP 0.226114
47 LVGNIVRGM 0.223688
48 LAGEFMRVL 0.221306
49 IAEQAGWGF 0.218913
50 FQEGDVFVF 0.216504
55 CGFDAIQNH 0.205024
60 VEQNNGSSQ 0.193112
65 AVPEVNGAL 0.181419
70 RTWERGAGL 0.169756
75 GRLEADTIL 0.157467
80 VGLIGFPNV 0.144440
85 IKRYHFASG 0.129750
90 KKPIDIFLQ 0.112994
95 VRGRDTEAG 0.091648
