0.01 IIIARKRLL 0.754530
0.015 IRRALKVLR 0.747854
0.02 LRMLKRLRK 0.736957
0.025 LVRAVKTMS 0.734571
0.03 IKAAKKRGY 0.729508
0.04 INRLQRKLG 0.724958
0.05 FRTIPRPLA 0.719478
0.06 LALFRRLRS 0.715047
0.07 IVKMKKAET 0.710638
0.08 IAAVPKQRQ 0.707061
0.09 IEAARRALT 0.705005
0.1 IRNLARVVA 0.702534
0.125 IRRARKSIA 0.693911
0.15 INLLRNLFK 0.688771
0.175 MKIIRARVA 0.683883
0.2 LRALLRASV 0.680117
0.25 VRILATTRN 0.673307
0.3 LRNITKHLQ 0.667805
0.4 MRAASKVMT 0.656449
0.5 IYTATKVPS 0.648470
0.6 LYTVVRAKS 0.641017
0.7 MTQIKGILS 0.634526
0.8 VQLLRIARY 0.628652
0.9 IRRISSRYS 0.623750
1.0 IILQTRAPE 0.618591
1.1 VYSQMRSLS 0.613437
1.2 IMKIVVYKI 0.609609
1.3 LLRMYTRYG 0.606250
1.4 IAFIESILK 0.602690
1.5 FKVLMRELQ 0.597821
1.6 LVFAKGEKA 0.594751
1.7 ISTVHRVTG 0.591205
1.8 LLTMINGKG 0.588403
1.9 FMNMRVWPR 0.585337
2 LIASKTFTT 0.582534
2.5 IQHIFARAK 0.568132
3 ILRELKLTN 0.556696
3.5 GGFLRKFRA 0.546123
4 FIHNLRLSS 0.536188
4.5 IAGFNKRFA 0.527881
5 ISTLGNPVK 0.519868
5.5 IKGRNVRPK 0.511825
6 FALMVQLKA 0.504922
6.5 LVPIIPLIG 0.498441
7 VLKDPRMAA 0.492519
7.5 ICPLQHFAK 0.486753
8 IHVLESRLN 0.481358
8.5 MLRLAKDLA 0.476223
9 LTQTVKGAS 0.471312
9.5 FLFHPKVLS 0.466070
10 LAPLVPPRY 0.461363
11 YQCFLPNIH 0.452194
12 LLPYREFHR 0.443727
13 KSYMVKGMA 0.435776
14 IKGWAKEAL 0.428079
15 IARVIGAHA 0.420751
16 VLREGRLPV 0.413702
17 FYIIYTSGS 0.407005
18 LELMQKVLD 0.400573
19 RAEVVRILS 0.394595
20 MRGHPVLLN 0.388609
21 FNTLLKLAG 0.382833
22 IHSVVGPIA 0.377115
23 IYGIKEATG 0.372196
24 IRVLGGLLG 0.367004
25 KRQLQIAMG 0.361857
26 YMLLQGGTG 0.357026
27 NKVKEKVMQ 0.352254
28 MVQISALKG 0.347673
29 LRKERRGDY 0.343065
30 LVQLVNLLR 0.338579
31 VTERDALLR 0.334137
32 LASKLGIES 0.329680
33 MASVQTGME 0.325371
34 YQELKPQLM 0.321198
35 IERSASLIS 0.316918
36 AELAARILL 0.312919
37 IVISGPDKG 0.308706
38 EQKIVKLVR 0.304769
39 KRSWMKDRI 0.300522
40 FVNALQKDY 0.296644
41 ISDSKAQLA 0.292626
42 PKMIDKFKE 0.288731
43 YRAGLALLI 0.285204
44 IKSTVGIGT 0.281512
45 FSVLGGELE 0.277717
46 LRPIDALMI 0.273973
47 FDHLVKEDT 0.270552
48 IRFIENQEK 0.266879
49 VTLIETEPL 0.263234
50 IRTVIEAQQ 0.259590
55 IAEQIGADV 0.242116
60 NLPARTVII 0.224807
65 LIHVVDVSG 0.207590
70 FNKINLAIT 0.190951
75 FYDCIAVSS 0.173525
80 LEAKVQMAV 0.155049
85 SKDFKNYIV 0.136339
90 VASREADWS 0.115384
95 QTPLPTAVP 0.089444
