0.01 LDAARRAFA 0.587755
0.015 FFRLRPLVA 0.574521
0.02 YLAVKRRLQ 0.568151
0.025 FAHLSRLKL 0.559020
0.03 VHLLQRSPA 0.554084
0.04 MKVLRKTRV 0.541015
0.05 FRRAMKRAV 0.534451
0.06 FRAIFAEAA 0.527191
0.07 LSNLKRSLA 0.523710
0.08 LKMAQRQLV 0.515920
0.09 FATLRKKGG 0.511117
0.1 YISMGRKLN 0.506875
0.125 YRVSAKKAQ 0.494768
0.15 FNKLYYLYA 0.487450
0.175 FSFVARSAG 0.481848
0.2 LRAINRVPS 0.476644
0.25 LHNLLRFLA 0.465541
0.3 FQRISVIRS 0.459124
0.4 FQKLVRNFT 0.448347
0.5 FTNVRKMMI 0.439577
0.6 ILLARKNLG 0.431629
0.7 YRNLQKYLS 0.424420
0.8 YELLSRTRS 0.418865
0.9 YKITASARG 0.413063
1.0 IIKSKARLG 0.408541
1.1 LERLKKAKA 0.404202
1.2 WSTAKKVVT 0.399726
1.3 YLAKNVVAA 0.395833
1.4 LRALLPLSD 0.392226
1.5 LIAEKKEAG 0.388490
1.6 IRALRNALK 0.385362
1.7 TLAIARVGS 0.381871
1.8 FVAIVGRPN 0.378688
1.9 ISSVLTATL 0.375858
2 YREQRKAMA 0.373515
2.5 YFMDPSAAI 0.360925
3 LNIMAKTMA 0.350400
3.5 IDRMRHAAT 0.340908
4 LKSGKKGLA 0.332828
4.5 FRIGYQQRK 0.325185
5 LTIKGSLLR 0.319147
5.5 FFQDERLRA 0.313725
6 YNALTVKQS 0.308595
6.5 FVLAEARLA 0.303659
7 FLVSATAGT 0.298845
7.5 YCPTVHMNV 0.294617
8 YGYARGHEA 0.290298
8.5 FHFQLETPR 0.286181
9 IDFFGALRA 0.282536
9.5 WIWIDRVRD 0.279192
10 LGILPALTT 0.275679
11 YLKVKQIKM 0.269202
12 YNPQKSREQ 0.263081
13 MRAVRANHA 0.257353
14 LFNQERMMI 0.252225
15 FVIKDMPPQ 0.247486
16 IQGVLKASE 0.242444
17 LARGRTVCK 0.237960
18 FKNFIKENK 0.233869
19 FKCLPSFTI 0.229949
20 IIGDTRKTS 0.226160
21 IQNVKQNYI 0.222487
22 VCLALKYFH 0.219022
23 FVPENNIEK 0.215472
24 HRPARKFLK 0.212102
25 IKVYNTSGA 0.209076
26 IKDAVPQMP 0.205891
27 VRLVDNGAV 0.202919
28 QLLLDKNAT 0.199822
29 FEHQRREEV 0.196971
30 FEGLIARCY 0.194233
31 LHDLRVDTQ 0.191606
32 VTETLRPNF 0.188946
33 FRALYEEGL 0.186378
34 VRAAEFHVA 0.183991
35 LHARGPVGL 0.181471
36 FEKFRKSGI 0.178965
37 MSGKSTYMR 0.176655
38 IENILSSKI 0.174351
39 LSQLHDLNS 0.172010
40 YKKAVYLQY 0.169862
41 VGSYINVSL 0.167609
42 FGAGHGLPS 0.165485
43 YEHVESELL 0.163382
44 FDYLPADAL 0.161193
45 ILMCFSIDS 0.159063
46 LKSLSNENY 0.157016
47 FYNAQDAKT 0.155040
48 AIPVSTICV 0.153097
49 VELLTKSLR 0.151073
50 IWNGIPCQR 0.149233
55 SHMLKRLQD 0.139595
60 LWSNQLFDL 0.130493
65 AANVDPLFQ 0.121266
70 LKVPPALNQ 0.112125
75 IVPSIDEAL 0.102803
80 HQPGDLVRV 0.093383
85 WPKWETVMA 0.083134
90 LEANLPCTC 0.071298
95 TIPRQQFEV 0.056017
