0.01 VKLLLKKGA 0.966332
0.015 VTAAPRARA 0.962988
0.02 LEIIAKRSG 0.957935
0.025 LKLLGKEKA 0.956140
0.03 VRVITRYQG 0.952544
0.04 LIPVAKELA 0.949898
0.05 IYRQVRPGA 0.944406
0.06 LRKIGKAGA 0.942837
0.07 VNKMDRIGA 0.937722
0.08 VKEVKRYLA 0.933410
0.09 LEKIQKESG 0.929095
0.1 VHSLIKAMS 0.923065
0.125 VRFFKSNSE 0.914993
0.15 LKKVEKHQE 0.904014
0.175 IRVSGKGEA 0.895358
0.2 VVIKLKEPS 0.888305
0.25 LLVSLKNKA 0.878302
0.3 LVFLVRKDP 0.866875
0.4 IEAKSRLEG 0.844442
0.5 IQAARQLLS 0.824996
0.6 VLLTGRDKG 0.806513
0.7 YRIQGIAIS 0.787869
0.8 VSSLGKGIA 0.769746
0.9 IIANWKLNG 0.753720
1.0 LDLAGRGVA 0.739939
1.1 LSIIKELSQ 0.723824
1.2 YEASLKAIA 0.710685
1.3 IALMQAKAG 0.697058
1.4 VRKIPIQYA 0.685273
1.5 YTVYENTRT 0.674749
1.6 LKTKPTQHS 0.664648
1.7 LIRHKRAHS 0.655519
1.8 LRDFHQLSG 0.646386
1.9 VLRQNRLKS 0.636711
2 YIILSHPHG 0.627205
2.5 IMMNSGARS 0.585094
3 YKLNKHLIS 0.549372
3.5 IERLQREID 0.515583
4 IVDRIHQAQ 0.486537
4.5 LHSVNRITR 0.459728
5 VVSLIHAKG 0.435116
5.5 LKILVSPQG 0.413206
6 VHVVTHFIQ 0.392719
6.5 VIRKDDFEQ 0.373737
7 IMAVPGHDQ 0.355403
7.5 IAKAIRIFN 0.339794
8 LEYDPNRTA 0.324731
8.5 LDTLKTDLS 0.310507
9 IYTILNQDA 0.297062
9.5 IHAYVGGKS 0.284620
10 ILEKTEWEQ 0.274237
11 LNAAPRIAL 0.253331
12 IWDYNHVDG 0.234949
13 NKVIIKDKS 0.218104
14 LTSAAKVAA 0.202911
15 LLSKVTEII 0.188634
16 LLVIPIEKS 0.175875
17 VERLGHLTV 0.164448
18 VTEKRKEDR 0.154180
19 LSRYPDLDA 0.144372
20 NKTVGRLAT 0.135522
21 YIQFPQRFE 0.127306
22 MTISTATEQ 0.119758
23 ISAQLERRI 0.112492
24 LGKLIAFQL 0.106063
25 FHWLDTLPA 0.099790
26 LRNLFKLSS 0.094044
27 YDILQEIPD 0.088370
28 IDEIHRLNR 0.083182
29 VSQFYHVSF 0.078383
30 FNYEGGCYA 0.073847
31 DVPVENATA 0.069647
32 WERFCHALG 0.065696
33 LEIEGKQSV 0.061946
34 ILTEPSASL 0.058631
35 ILKSEGYIS 0.055270
36 VVNSDLHKG 0.052279
37 VETRMAEQS 0.049398
38 RAAAQAAYD 0.046788
39 FDLIKSFAS 0.044239
40 QKNLPAWAR 0.041798
41 LLEIFKYIT 0.039482
42 YVFEVVPQA 0.037292
43 FQAKSDSAL 0.035326
44 GKEMGRAQV 0.033379
45 LKRNADGLV 0.031619
46 YARQTDKTC 0.029822
47 LAGAQMGQG 0.028214
48 WETLKEGTQ 0.026753
49 ITAEAMVAD 0.025310
50 IVGDIAPAD 0.023910
55 LRKGDSGIV 0.017879
60 RLYIDDGES 0.013338
65 VQNLLSQVG 0.009883
70 MTLEQAIEQ 0.007127
75 SSMDVELPE 0.004997
80 VGPALGQAG 0.003349
85 RTPNANGTE 0.002101
90 QSALGSTVW 0.001147
95 NEPQDAFVS 0.000480
