0.01 IIAAAKKAQ 0.971843
0.015 IRVLHRGVG 0.967712
0.02 VREISRIEQ 0.959395
0.025 VKLLLKKGA 0.953834
0.03 IVNQVKATV 0.949084
0.04 IVPLSKALE 0.940771
0.05 LDVIRRHPG 0.932617
0.06 LAAVVKAQQ 0.924693
0.07 MAAVKRQLK 0.919107
0.08 IKQATKTIS 0.915670
0.09 IKGFKKAMS 0.908864
0.1 ILNMSKALG 0.903943
0.125 IKGFKKAMS 0.888806
0.15 IASMARIDG 0.878339
0.175 VLAEMRVRG 0.865716
0.2 FSSIDRQGR 0.854678
0.25 IRMVEKGTL 0.829075
0.3 IIVLPARRG 0.811476
0.4 FQVMERIRR 0.778911
0.5 LVIAPDFRG 0.749506
0.6 VKVVKNKVS 0.726925
0.7 IRLHERVDS 0.705316
0.8 FNVLIKEIR 0.679604
0.9 VREMVKKYA 0.656194
1.0 VMSMQKTQK 0.633637
1.1 ITVHLREDR 0.610629
1.2 IGVITKLDL 0.591321
1.3 VQRLLHVKG 0.574042
1.4 LVYQKKYKD 0.560676
1.5 IRAVQHLVR 0.546689
1.6 INHEVRIVV 0.532421
1.7 LKVMREERR 0.521360
1.8 FELISRDES 0.506823
1.9 IDFFGALRA 0.494228
2 LEGIAKHNG 0.482520
2.5 LRAAGRVAG 0.435561
3 LTAKRREAL 0.395827
3.5 IEALSNASC 0.356988
4 YLAEFKTGA 0.325726
4.5 IASNGSLRR 0.295803
5 LELSEKETQ 0.271687
5.5 LVANVIKPA 0.252045
6 LKIIKKKNS 0.232723
6.5 LTIQAKQLE 0.216048
7 LRVAGKRWQ 0.200291
7.5 LWLDPTQNT 0.187705
8 IITFPKCYH 0.176052
8.5 VVIHENNVE 0.165050
9 ILQIGKGKD 0.154287
9.5 VVITDRMWA 0.145079
10 LTGIPANSY 0.136916
11 MSALMKAGV 0.122096
12 FNAANSVAG 0.109469
13 LMKQGHQMQ 0.098732
14 IAKDDTQIH 0.089352
15 IEVLLGHGA 0.080733
16 ISYESHPRL 0.073888
17 IMGNSSEFQ 0.067710
18 LGGVDKRTQ 0.062237
19 ATLVVKELG 0.057108
20 IEEQVKTAA 0.052372
21 LLNAWRLVN 0.048264
22 LVTTQLSSG 0.044569
23 LDVNDVIEK 0.041234
24 TIALTRYGG 0.038214
25 LRSKGLPEE 0.035416
26 YLPDRSERK 0.032941
27 VRTTNTVSE 0.030576
28 LVLMLAPLA 0.028459
29 YGHFPGINS 0.026447
30 WQGRPSRLH 0.024726
31 FASYAEAFR 0.023179
32 FLTDSVNTR 0.021645
33 IAAQALDML 0.020208
34 DYMLYRIKD 0.018878
35 LLLLNPDDS 0.017653
36 FIDTAGIRQ 0.016579
37 YGVIYAGAQ 0.015545
38 VLGEEGCGF 0.014601
39 IVCLFAVQS 0.013714
40 LLNLDNLFM 0.012908
41 RTAEAAPIY 0.012186
42 IGKKTAERM 0.011437
43 AKRLAAGQS 0.010827
44 IERVPSIEI 0.010211
45 MTLRQEQEQ 0.009587
46 LENWDPDKH 0.009023
47 MHISLKGGT 0.008483
48 IDMTAASTL 0.008004
49 ISAADEEIG 0.007545
50 RVNLQEVKR 0.007117
55 YTHFAHKIN 0.005308
60 QNAYASPGG 0.003957
65 IGIDCGIVG 0.002952
70 VGVEQAAQA 0.002186
75 QVAAGSINL 0.001590
80 VESPADVSA 0.001115
85 YEGKVLIIA 0.000731
90 WSPRETELL 0.000432
95 LVSETLMFL 0.000200
