0.01 INLLRNLFK 0.479315
0.015 FKALKALRL 0.467021
0.02 FHTVRVGLN 0.456178
0.025 FQMLRSLAE 0.450154
0.03 YMILFPNAI 0.444815
0.04 FKILETPFG 0.434078
0.05 YRHVFPTLA 0.426675
0.06 YTSAPASKA 0.421996
0.07 FYVIRNRLS 0.415408
0.08 IRRALKVLR 0.410537
0.09 FRHIQTSVV 0.408130
0.1 IAMIAPPPG 0.406193
0.125 YNIVLNLYS 0.396629
0.15 YLKIPTELV 0.391819
0.175 FLQLQSSRS 0.386292
0.2 YLKVPGMMA 0.381709
0.25 FRRMFKVRI 0.373599
0.3 LYNLKNNTQ 0.366726
0.4 LIRLCSRFA 0.354054
0.5 WKRMGVAHM 0.345227
0.6 FLAVESYRL 0.337871
0.7 YIFAKAAHA 0.331551
0.8 FLRSHASTK 0.326400
0.9 VLFMKIMKK 0.321366
1.0 LIAFRNGKL 0.316232
1.1 FINIYNSSH 0.311699
1.2 FQLIRGGRE 0.307701
1.3 VISTVTQIK 0.304214
1.4 LRSIRKHVA 0.301276
1.5 YLLWATRRD 0.298167
1.6 IWAITTRMD 0.295447
1.7 FIRHKANLS 0.292793
1.8 LSMVSSASR 0.290322
1.9 FQFQQTHGH 0.287834
2 LLKVHSRVQ 0.285407
2.5 FLAREILKQ 0.275481
3 FIVWRNKRN 0.267242
3.5 FQGLLQPIA 0.259867
4 FVNSKNMLL 0.253348
4.5 FANLKGTKT 0.247539
5 ILAIKGARL 0.242634
5.5 VLPWRVAPV 0.238015
6 LSLVRALQG 0.233879
6.5 HRFAAARWQ 0.229704
7 VKLLAPYVH 0.226318
7.5 YSSTVVVKR 0.222825
8 LASFTSPAK 0.219598
8.5 LRYGLNAPK 0.216714
9 YQGGTPHEA 0.213824
9.5 YKRIKNDLR 0.211041
10 VVEALNHGG 0.208530
11 LLKEHPLVE 0.203328
12 FVINGAWQL 0.198820
13 LRPMQITVD 0.194500
14 MQGLMFRCS 0.190585
15 YDSKSSLLV 0.186725
16 IVRLPSSPR 0.183126
17 VREVRGVPA 0.179892
18 RRMVLNIGG 0.176632
19 FEDIKARFF 0.173620
20 FHGQFNPKL 0.170770
21 IMKQFAPEE 0.167964
22 IVDTYGGYA 0.165498
23 IAGLTTIHL 0.162936
24 SKKLFSILR 0.160552
25 ISIQLHNKQ 0.158162
26 ARMNGGLRR 0.155893
27 WASGARPCI 0.153667
28 FMDQNNPLS 0.151512
29 IQSRKVERK 0.149445
30 IAIYTQTPV 0.147463
31 VHGVDLKLN 0.145387
32 LDRYLSLPL 0.143516
33 YSLDDIWRE 0.141485
34 IERLQLMQI 0.139633
35 FSVDNPTLT 0.137860
36 FKKWDLGDI 0.136059
37 VHASGGARM 0.134375
38 VNRLSSGVH 0.132536
39 RHPMPFAAK 0.130712
40 YGFHGHPLR 0.129047
41 IVRGVDAKA 0.127322
42 LSGGQRQRV 0.125686
43 IKKEVLDLT 0.124110
44 LAYLHEDCD 0.122445
45 IDRMQKRDR 0.120912
46 KQQLCVLKR 0.119337
47 HRLVPTIKP 0.117816
48 YEAACSKFL 0.116355
49 MKNAALKQL 0.114914
50 FRFDLLYYI 0.113523
55 IAARLKSRY 0.106418
60 YWNSESEKI 0.099483
65 LAYGTVWLG 0.092835
70 LTQAQNKLQ 0.086110
75 IDNKDNGFN 0.079361
80 PRMSSRIVG 0.072427
85 QGTGTTIRI 0.064861
90 EHPVLLTEA 0.056233
95 ERHLKEYKQ 0.045727
