0.01 YVSDKGTIT 0.768524
0.015 VRVDFNVPI 0.745929
0.02 VRYDVNRTV 0.725322
0.025 IKEDLSKLL 0.712712
0.03 IKHSKSPLI 0.703254
0.04 IVNDTSVPR 0.672582
0.05 FRVYPNTDI 0.648457
0.06 LFVQPSQKA 0.632920
0.07 VIAEDSEKL 0.617726
0.08 IRKIRSFVL 0.611788
0.09 IVSDKNVKG 0.600137
0.1 IGYGIAVAY 0.591822
0.125 IVYNPSYDL 0.564295
0.15 IEYDGSRYY 0.540739
0.175 ITVEEAKSI 0.527515
0.2 IIKDVGVAI 0.511653
0.25 VRQLADFAI 0.490348
0.3 FMISKSIPI 0.472601
0.4 VLFDTTPNL 0.440011
0.5 ILKNMAEAV 0.414916
0.6 IGTFDTELV 0.392751
0.7 LAVDESVGR 0.375960
0.8 LQVDLSRPR 0.359299
0.9 ISKFSAIKK 0.346525
1.0 ITSYSLVPF 0.333886
1.1 LKQFDVQGY 0.322986
1.2 LLDNLSEYI 0.312026
1.3 VAADIGPGL 0.302982
1.4 VEVAINPRA 0.294173
1.5 LTYEASKRR 0.285596
1.6 VRGYRTPHG 0.277668
1.7 LFASFNTVR 0.271002
1.8 IRDALDTLL 0.264843
1.9 IISEQSISL 0.257396
2 LGLNKTAKL 0.251531
2.5 MQFDRGYLS 0.227696
3 LERHKSAAV 0.208572
3.5 LSAYSPFLV 0.191682
4 IIADGGIKF 0.177793
4.5 LRKVENIVR 0.166648
5 INFVRVNAQ 0.156039
5.5 IHPDPKYLM 0.146319
6 IGLSKSFVK 0.138246
6.5 IFFSPTNGI 0.130637
7 IEIFSPYII 0.123815
7.5 IYFAGPNSF 0.117978
8 LTDEFSNIV 0.112357
8.5 LVVAADIPA 0.107450
9 WGFSPSHRR 0.102784
9.5 IGEAGGFML 0.098539
10 LHPFNHPLM 0.094399
11 ILNQGDYPE 0.087299
12 IFKNGNLNM 0.080731
13 MNEWPGIRL 0.074768
14 ILGIAVDAE 0.069698
15 LSQLESQNQ 0.064993
16 YNPAEDEPR 0.060592
17 LAANIAQLY 0.056914
18 LKSFLMNNI 0.053324
19 YRTFNVDVQ 0.050108
20 IDQEGGRVA 0.047148
21 VRVNYLLYR 0.044265
22 LLANLATAL 0.041843
23 IVPTLQNIV 0.039377
24 LVSVMKEAI 0.037195
25 LFAKVSKGR 0.035029
26 IFANYGFMV 0.033110
27 FCRGSSFPV 0.031368
28 VYGGMSLVV 0.029724
29 ISYNQQNYD 0.028208
30 LVSSVAPSQ 0.026781
31 GMPDALKNF 0.025428
32 LTSGFGYSL 0.024188
33 VESLTEEPQ 0.022944
34 VTYLPSSLR 0.021757
35 LNTHEKKLL 0.020666
36 IKALHKAGI 0.019614
37 VTVLHDERI 0.018622
38 DKSSVSEYL 0.017662
39 LHVKHNHLE 0.016787
40 LAKRPDLFL 0.016006
41 TAKATVDLI 0.015219
42 TDADEDKER 0.014472
43 LKVIACIGE 0.013761
44 LTDVRGLVD 0.013077
45 LIASPNVNI 0.012445
46 IEFLDGVYG 0.011813
47 VASSLTLAI 0.011224
48 LGARAQARA 0.010657
49 PEFFYNNPL 0.010109
50 QTGIHAHHN 0.009603
55 QKSVAKPKQ 0.007377
60 LTDKREIRV 0.005576
65 FTLKLPREA 0.004151
70 IQVQYVQLG 0.003027
75 YWNSESEKI 0.002122
80 QYAQGSMAI 0.001439
85 SESDGSFIE 0.000916
90 WSTMQASLD 0.000526
95 MMKRAIFAR 0.000231
