0.01 FKSIDSIRQ 0.614173
0.015 YFKMSANKA 0.598945
0.02 YVLIDSRHG 0.590435
0.025 YLKVPGMMA 0.582474
0.03 YLPIKNLIA 0.577048
0.04 FYLFKVLRA 0.570759
0.05 FQLVKTPLS 0.563319
0.06 FTKMRSNSA 0.560490
0.07 FTAMRARGA 0.554187
0.08 FQFLRVVLA 0.550014
0.09 FHGMAVQMA 0.545755
0.1 FTYMRTAHP 0.541290
0.125 FVSAPPLRS 0.532492
0.15 LQFLSTSKS 0.526498
0.175 IRYMHANGA 0.521463
0.2 LILFTSAGQ 0.517031
0.25 INLLRNLFK 0.509587
0.3 FIKALKSVA 0.501724
0.4 YYAVAVVKA 0.488070
0.5 WRHFHTLKM 0.479254
0.6 FTHVFPLHK 0.471613
0.7 FRLLNPIIS 0.464416
0.8 LRKMTTVVA 0.458050
0.9 FLAGLNQLL 0.451909
1.0 IKNFTILQG 0.447766
1.1 YCGISIAHS 0.443213
1.2 LRVLYINPT 0.439016
1.3 YSFLKDFVG 0.434858
1.4 IIAARNGHA 0.430989
1.5 FLRQTALIA 0.427719
1.6 IRIIASTAK 0.424235
1.7 FSSLMGARV 0.421132
1.8 YAVQSALQQ 0.418007
1.9 YKIAAHAAD 0.415198
2 IIAIKDRKS 0.412622
2.5 YKLIPSVAD 0.399905
3 LRYWETLRS 0.389319
3.5 MAFCINGKA 0.380024
4 FQQLAVIRQ 0.372424
4.5 LVLAKGREK 0.365944
5 YVSMTGITG 0.359778
5.5 FICQRMLCP 0.354052
6 FTPWFNLTV 0.348858
6.5 VRVLNGTHT 0.344069
7 LSSLFNRAG 0.339518
7.5 IHIAATAAV 0.335084
8 LVAAVKAAG 0.331539
8.5 LRNQQAMAA 0.327358
9 WQSLIEAHV 0.323773
9.5 VVLAKPPIG 0.320166
10 YLQICRQMQ 0.316871
11 FKIFKQLDP 0.310712
12 LASLAAACA 0.305129
13 LVGIEAILA 0.299410
14 YRIIDFTLS 0.294198
15 YSLKSDIYS 0.288991
16 KVVATNRKA 0.284132
17 YCAAIAFSD 0.279517
18 CRIVNSVIS 0.275057
19 ATILSRRIA 0.271031
20 YINIRKRLD 0.266949
21 LTLLFSLLM 0.263143
22 HRMAEANRA 0.259458
23 LEIARQLER 0.255751
24 IFIEHAARI 0.252092
25 MRLFFDPKR 0.248777
26 CSRLRRGTL 0.245675
27 VRKVRRLYN 0.242305
28 VMSKHIFRS 0.239301
29 TKNGRKVLA 0.236210
30 FAVEGATLL 0.233313
31 LQRTRRALF 0.230276
32 LLPKAAVKF 0.227399
33 FLKENKEIA 0.224642
34 YEGDSFVAA 0.221828
35 YTTHEHFKK 0.219121
36 FVGRLDDIS 0.216478
37 FASEILVED 0.213891
38 QSMYMSAMS 0.211425
39 FFAAERYDL 0.208874
40 FTKPTPIQS 0.206281
41 SVLATGVGS 0.203892
42 FQVPNIERN 0.201543
43 VDIMDRKLS 0.199076
44 WTWCIVLLG 0.196547
45 LTMQEQLAQ 0.194103
46 FQTLKIVIL 0.191900
47 LNVADKMPD 0.189570
48 LAVSSGLQA 0.187286
49 KRDFRRLWI 0.184922
50 LEQAMRLIP 0.182705
55 AAILKGKKG 0.171466
60 EYPQYTRPA 0.160633
65 NQRLFLFLY 0.149897
70 EMGISTQLI 0.139450
75 VNVFRLEME 0.128465
80 EAAAQGAPS 0.117073
85 ATGLPAAQV 0.104950
90 AEPKCNNCS 0.091719
95 QYPYPGPGA 0.075240
