0.01 FVAISGSTA 0.985512
0.015 WIKEGAIVV 0.983724
0.02 IVALTAYSA 0.980918
0.025 FQYLAGAEV 0.979002
0.03 FRPQHGQQV 0.975758
0.04 FETLDGKRV 0.973808
0.05 IVILGAGPI 0.967821
0.06 YTSAPASKA 0.965263
0.07 VNSLKGAAV 0.961235
0.08 YNVLVATDV 0.957215
0.09 LIAVQGPKA 0.953017
0.1 LQVLSALGI 0.949489
0.125 YTIIRAGGL 0.941606
0.15 YTVERAIHG 0.930191
0.175 IEHLKGSSI 0.921763
0.2 LARLKAQAL 0.911799
0.25 YRALMSCPL 0.887508
0.3 FNGLVPHYT 0.868530
0.4 YKRVEGLEI 0.829749
0.5 WTVETALEI 0.788276
0.6 IRALQAAGL 0.758811
0.7 YSYLSSSSV 0.732932
0.8 FRQAASNDL 0.703651
0.9 LKIVAAKMM 0.677163
1.0 IISSTASPL 0.653919
1.1 IITLGSEIS 0.626179
1.2 WFAIPGPVA 0.601348
1.3 FRKNISEKT 0.582319
1.4 LILAPGEDG 0.557507
1.5 YYQVVATEG 0.536234
1.6 IKRLAGVPL 0.517746
1.7 LAGLGAHGV 0.500919
1.8 ITALPGAIP 0.478777
1.9 VNALFGEDV 0.463121
2 FAAAPPKQS 0.447451
2.5 YYAMTHEIT 0.374869
3 YRRGAALVA 0.324382
3.5 FAQLNGQDV 0.280430
4 FDVLFGPAY 0.240151
4.5 YVYGQPMLA 0.208463
5 FKLALTEKN 0.184469
5.5 VEEMRAKVV 0.163860
6 LRTISANIG 0.146351
6.5 FVVIQDQAL 0.130147
7 WGVELGKQL 0.116502
7.5 MRELGSIVM 0.105088
8 IDKLDVLPA 0.094634
8.5 FQSSLNNSV 0.085811
9 YVPINDTHC 0.077768
9.5 YNIRNIVLI 0.070855
10 FVPTYQPSV 0.064785
11 VARVAGGAV 0.054920
12 VIIAGSWAI 0.046787
13 MWVLDTDRR 0.040214
14 IEQVSVSHL 0.034586
15 FQVVDALVT 0.030335
16 YESRPNVTS 0.026447
17 LFHGRPLQA 0.023274
18 YQCLWDMQA 0.020638
19 EIELPGTNV 0.018399
20 YLPLSILFL 0.016491
21 LSQFTDALV 0.014870
22 FDIALNIPK 0.013404
23 LHPAEIWKE 0.012191
24 VLRGRPPRG 0.011019
25 QIRENPQLI 0.010007
26 YFAMQVKYH 0.009096
27 ILNKSNLNV 0.008300
28 ILYEVDARL 0.007601
29 IVAIRYDSS 0.006985
30 FGHSPPLIH 0.006402
31 FKAEDMLNF 0.005875
32 VKVEKVNIM 0.005429
33 FQRFKGKSV 0.005013
34 MKSFAPNNS 0.004627
35 IKDIIATDT 0.004284
36 YSSNTVRTS 0.003982
37 FLVNCGTYM 0.003706
38 IDTHNIIVN 0.003435
39 YERDARQHV 0.003211
40 IRKAMTKEA 0.002993
41 KAMGVATNL 0.002806
42 VTPAIGWAL 0.002628
43 LGCAMGHPS 0.002456
44 DKGAEANTT 0.002306
45 FHSLKKVLK 0.002168
46 VTVEVRYDG 0.002032
47 INKMMIQGR 0.001907
48 ISSGLGEVT 0.001794
49 AIKSSAMPS 0.001692
50 LESMSQFGM 0.001593
55 WGGPPGSPE 0.001181
60 FIIDNSVEE 0.000890
65 LADEPAFAA 0.000671
70 VEGPVSAEV 0.000499
75 MQVHERNKD 0.000370
80 FCPSPTGTP 0.000268
85 FGARCDRYC 0.000186
90 VSSSPILGL 0.000118
95 LAEMSGDSD 0.000062
