0.01 IAIVGRPNV 0.947680
0.015 LKVEERFKG 0.932622
0.02 IVPLSKALE 0.929737
0.025 IRALTRSLA 0.923245
0.03 LYRMEKELV 0.918193
0.04 IVGAEHFRV 0.909171
0.05 VKEVKRYLA 0.903420
0.06 IRSLDRIQE 0.894941
0.07 VIISKSFGA 0.886257
0.08 VVILAHQSR 0.877939
0.09 VVSAIRNLK 0.873418
0.1 IKILEKYGI 0.869264
0.125 IKMNSRLEL 0.853533
0.15 LVIAPDFRG 0.843320
0.175 VSELDRHIV 0.832094
0.2 VVVGNKLDL 0.826239
0.25 LRALKRLKV 0.813643
0.3 LNYFTKCLG 0.796286
0.4 ILDLTRTYG 0.770201
0.5 INELQKRIQ 0.750173
0.6 LRLIDKYGI 0.730655
0.7 INYLEKFVT 0.713249
0.8 ILKNMAEAV 0.695121
0.9 LEIQEKLSY 0.677660
1.0 LESLNRELQ 0.664574
1.1 LEKFHNLKY 0.648974
1.2 LVHISQLAA 0.637995
1.3 LQAMGRDAV 0.624033
1.4 LDTENKFVL 0.613608
1.5 LARDIKQQI 0.605627
1.6 FIVLRGYKR 0.593889
1.7 ITRDVSGEG 0.583736
1.8 MVELRHPAV 0.573762
1.9 VRLVPHATM 0.565285
2 IVREEAARC 0.554928
2.5 LVAETKKLK 0.511961
3 LLAQRALAK 0.478867
3.5 IKVLPSWRP 0.449213
4 IEVKRRGAV 0.421633
4.5 IEFKKKIVE 0.399700
5 IGTYLKALA 0.378273
5.5 IIDSITVKR 0.359627
6 ITAIRTQAG 0.341494
6.5 ILRLRKGRS 0.325508
7 FLKDDTLSK 0.311190
7.5 IIQNCNQEY 0.296831
8 ISKLKEKLA 0.283493
8.5 IGIAKQVPA 0.273046
9 IVRQMRILH 0.261636
9.5 LMQDCAAQV 0.251104
10 LIWLRHTLI 0.240648
11 FMADPKTEQ 0.222728
12 FKYQKNIRI 0.207356
13 IYGTINNTV 0.193015
14 IRFDSTLSG 0.180309
15 VRELNRHLR 0.168423
16 IDNASAGLR 0.158057
17 LAPNRIVYC 0.148809
18 LAIYTQAGL 0.139671
19 LMKKKGFPQ 0.131483
20 FKVAQYVVR 0.123786
21 IKPIVEKQG 0.116410
22 IDSFLRKGL 0.109926
23 VADLIKGLR 0.103733
24 LMEMERKDM 0.097906
25 IKQGTEIPY 0.092537
26 LKKETDDAL 0.087448
27 WVIQSHYEK 0.082894
28 MEDAHTHLL 0.078390
29 FIQIPTTLL 0.074067
30 VTLDTLVEI 0.070090
31 VAVLPGKYK 0.066533
32 LSPHATPDA 0.062860
33 YLNAGPGGV 0.059692
34 IIADGGIKF 0.056723
35 IVYICGPLE 0.053822
36 IASYFTHWT 0.051040
37 LHRNEQINS 0.048412
38 DEAWLKQAG 0.045882
39 NAMDKADTL 0.043525
40 VEPVQGEGG 0.041375
41 FYLFKVLRA 0.039310
42 MVELPSGKM 0.037377
43 MECNLEKLD 0.035433
44 AKAGQVQYR 0.033653
45 LQAAEGFPV 0.031871
46 RTVDLPAGT 0.030217
47 VQALDQLMD 0.028661
48 WIKDPEGTR 0.027194
49 YDPYTTYTG 0.025803
50 LNYLSSVTL 0.024516
55 TRDVLREHI 0.018660
60 LLTRPGEGG 0.014139
65 HECIYKWAQ 0.010552
70 FLFISVATR 0.007718
75 VKGAIIPEL 0.005496
80 YNNTGTAFK 0.003749
85 VMGSSSSFS 0.002349
90 QQHAGRLWT 0.001305
95 MTAYLSTLE 0.000532
