0.01 VQRYPGNQT 0.988228
0.015 VRFFKSNSE 0.985029
0.02 IIHYSDETG 0.983674
0.025 IKYYKGLGT 0.981908
0.03 IREYISKRL 0.978382
0.04 LHIWKTNSL 0.975219
0.05 IKPFEDFEL 0.971707
0.06 VVQYISATA 0.968556
0.07 IYSWMNNSV 0.965711
0.08 IKKYVNIDA 0.959393
0.09 IRKIRSFVL 0.953461
0.1 ITKYMGYYQ 0.950734
0.125 IVFVNSYYV 0.941920
0.15 YHAFQSVHV 0.932543
0.175 IVIFESELA 0.921671
0.2 ITQYQSHTL 0.914362
0.25 IIGFGAENL 0.900140
0.3 VIPYFGYAR 0.883073
0.4 IRKIKGLPI 0.842671
0.5 VVAYADYGT 0.815221
0.6 MNDYVSFSI 0.787000
0.7 LAPLADYLV 0.756266
0.8 MRQVGSVEV 0.728237
0.9 IYRLNNKYI 0.702305
1.0 ITQYGGDKE 0.676089
1.1 IKEEKNIDI 0.650508
1.2 FVVFKDQVY 0.628869
1.3 VVGYSGAGK 0.610367
1.4 VNLYIAEKR 0.588207
1.5 VVRLDGTNA 0.568643
1.6 VEKFRSTLF 0.549578
1.7 FCSWVDQKL 0.532739
1.8 IRGHLNGYA 0.515082
1.9 VKYIIDKYG 0.500228
2 LESLRSRKL 0.487507
2.5 IRAMQEAGI 0.424342
3 VLVVDGRRI 0.367725
3.5 VRVTAARAR 0.324118
4 ILTEPNASL 0.290153
4.5 MKLVVNWSG 0.259888
5 LIEKLDIKL 0.235370
5.5 QKKYKNNPI 0.212243
6 LVFTTALPP 0.192899
6.5 QKHFKDGVV 0.177263
7 LIPYKRYNI 0.163623
7.5 IQLYKIPPD 0.150418
8 IVKEVTDKV 0.139939
8.5 IAYYVMNDI 0.129159
9 YDYIGGRYK 0.120015
9.5 FSGYIAFGI 0.112094
10 FVKLLSYFY 0.104779
11 GSFIHNLRL 0.092164
12 VQFGEAIGR 0.080992
13 IATTVNLRD 0.071667
14 VIKTNKVEI 0.064710
15 IICIGQAGG 0.058246
16 VRRVLNTEA 0.052601
17 VTNLRISLT 0.047516
18 FAKAEGLYS 0.043474
19 FKEYRTSDV 0.039861
20 IKQAMRKHG 0.036512
21 LAQVDSLLG 0.033581
22 IGPWTYLRP 0.031007
23 IEDNHVIAI 0.028581
24 DILTKNVVI 0.026410
25 ILPKSELKR 0.024534
26 YKNIHDEIL 0.022855
27 VEFIQGDFS 0.021280
28 IHPKENPYS 0.019809
29 VFSMDGDSA 0.018526
30 IHGNQVSRL 0.017326
31 LILTGSGDI 0.016181
32 LNSILNDIH 0.015095
33 FELISRDES 0.014189
34 LESAVVKVI 0.013295
35 LKIIVEQSQ 0.012430
36 FQQATRQVQ 0.011644
37 VALDTLLPA 0.010910
38 AKKHSNDAQ 0.010293
39 YTMMYSDIF 0.009702
40 VMRFDTDVE 0.009156
41 IDRVMRRTK 0.008659
42 VFNQEDLFA 0.008195
43 ARMNGGLRR 0.007737
44 IGKLFQMHS 0.007313
45 VQRNLIDKK 0.006924
46 IENTLKEGN 0.006563
47 GKAFDGKGL 0.006225
48 PKVFNNAAW 0.005902
49 FRGSHDTKT 0.005579
50 LRWMPLPEM 0.005281
55 FVVQIGTDN 0.004077
60 CVQARNEGR 0.003152
65 DEIDKMIKE 0.002427
70 LRATVTRSL 0.001855
75 ASGIISVPI 0.001390
80 LDGCTDYRT 0.001012
85 IGGALACAK 0.000711
90 DGHVFLMEY 0.000456
95 TELEKSHNL 0.000231
