0.01 FQLDKSLHF 0.652854
0.015 LILDLNQPF 0.642368
0.02 MLLDKANLL 0.634957
0.025 LKFDINIPI 0.631442
0.03 IIHDHSLPV 0.629837
0.04 FLLDHGAAV 0.619228
0.05 LVIDDGVNF 0.609286
0.06 INPDLANFI 0.601974
0.07 YVLDQPEIS 0.594909
0.08 IEIDTNGQF 0.589353
0.09 FIKDYKNLL 0.584389
0.1 YVKDTSVEI 0.581816
0.125 ITSDIGMQF 0.571612
0.15 IIADAANRS 0.566066
0.175 LLKDTKAVM 0.561042
0.2 FIADNVLAK 0.555259
0.25 ILADPAVKG 0.547544
0.3 FVLDTDIPD 0.539992
0.4 VTIDSASLM 0.526222
0.5 FEHDMHVLV 0.514865
0.6 LLPDPIETL 0.506343
0.7 LSVDSALQL 0.498295
0.8 FLMDNYQEI 0.491593
0.9 YKKDSKEIY 0.484744
1.0 IERDLNIEV 0.479125
1.1 LVYDSAPNL 0.473955
1.2 YSYDAPLDM 0.468594
1.3 ILKDIIMKS 0.464168
1.4 IAMDTIREI 0.459519
1.5 LLMDCKAFQ 0.455256
1.6 FLFDNKLTV 0.451600
1.7 LGYDSTIPV 0.447734
1.8 IGVNRRLRY 0.443459
1.9 LDADRNTLI 0.439713
2 FVQDPEEEL 0.436519
2.5 VLADTAIRG 0.422249
3 LYKDKLLAV 0.409564
3.5 LKPDEAVHW 0.398354
4 YFIDLGLLM 0.389030
4.5 AIIDSAISA 0.380450
5 IVKDEQIDA 0.372777
5.5 ILATTRNWL 0.365581
6 IFATSALRS 0.358490
6.5 ILPEKIHVL 0.352636
7 MTKNDSIIL 0.346965
7.5 LVADKEAKK 0.341785
8 ILAECSKLI 0.336808
8.5 RRSDHSFEL 0.332662
9 VVISNIENF 0.328419
9.5 KLMDMAEDI 0.324597
10 LQRDSPEPE 0.320608
11 LIYNKVTPT 0.313572
12 SVDDIPNCR 0.307073
13 IARMKTELR 0.300778
14 LSYICRLTR 0.295031
15 YKESCIKKI 0.289735
16 LSPLALLRF 0.284834
17 TFNDMIKIA 0.280194
18 VKLRHRSMF 0.275960
19 ILRDNEEEE 0.271736
20 VGLDTIAAS 0.267637
21 LATDIGADE 0.263879
22 IHSNGGEKA 0.260302
23 LAEEMRILY 0.256643
24 LKRSLPLWI 0.253269
25 VKGDARHYG 0.249881
26 LSEDEIQKM 0.246633
27 LRAALRSDA 0.243593
28 YFTSRTELV 0.240591
29 VSPVKPERL 0.237775
30 IMPVIKGHD 0.235006
31 VDTDQIIPK 0.232314
32 YLTTSRCRW 0.229560
33 FVGACWFLV 0.226931
34 VKSLAQSLY 0.224318
35 LALCVGHNK 0.221845
36 MQYFDLLRA 0.219511
37 LSRCLIVYP 0.217126
38 VRVKSGSLF 0.214763
39 FDKSRVQVL 0.212359
40 IECLEQLRI 0.209918
41 SLRDAGLDS 0.207517
42 AELDLRDGY 0.205213
43 WLEHIKLLL 0.203015
44 RRTNSSSSS 0.200892
45 NSLSEPFRL 0.198580
46 ACVNPVHHY 0.196257
47 TVGSLILGY 0.193959
48 AKVNTRGYN 0.191709
49 VSGNIIFSN 0.189604
50 MKKADKSGA 0.187437
55 CGATNKVHF 0.176636
60 LTVTRGPHK 0.165927
65 LDSTSRQLD 0.155445
70 VLMQRWFVK 0.144661
75 LKRHHITRS 0.133114
80 TFYNKYSPI 0.121002
85 INGEKLSPA 0.107889
90 SQQDFEAKK 0.093043
95 LECNACPGP 0.074013
