0.01 FLLNKNLTL 0.579469
0.015 IWTNRNNLI 0.557574
0.02 ILLNDIIPL 0.554605
0.025 IIANIPLPL 0.547900
0.03 VRINAAARL 0.539731
0.04 FLMNNISFY 0.528516
0.05 YYINNNNMN 0.522539
0.06 FKVNNRVVS 0.515711
0.07 FYGNFTVMV 0.510973
0.08 FVANATAAI 0.505219
0.09 LFNNAVIRV 0.500428
0.1 ILRNSNALS 0.495956
0.125 FRTIPRPLA 0.487075
0.15 IIINISNNL 0.478946
0.175 FIQNLSLSG 0.472798
0.2 YLVNKGMAF 0.468809
0.25 FYRNEHSWI 0.460094
0.3 LHLNMALIL 0.451897
0.4 LFFNVPARR 0.439405
0.5 VLSNSLINI 0.428450
0.6 ILNNGYYFI 0.419079
0.7 IDQNRNLLL 0.412925
0.8 YLRNITKHL 0.406061
0.9 IRRNRIFIR 0.399627
1.0 WIINNSFHQ 0.393818
1.1 IFMNEPTLL 0.389190
1.2 FSKDLVAAI 0.385466
1.3 FMPNYLRFV 0.381337
1.4 FLRAVKNVS 0.377329
1.5 YQISPSINL 0.374366
1.6 WRISRLVPK 0.369937
1.7 FYTAPTLVR 0.366388
1.8 FGSNSVLRA 0.363495
1.9 LRYTCSPSY 0.360602
2 IVMMKVGVA 0.358069
2.5 FILSVRCPE 0.345719
3 WRHACHALL 0.336290
3.5 LRACKTFLF 0.327950
4 IVGIDAVAI 0.321065
4.5 ISPDNIIAF 0.315017
5 LLVTHALPF 0.309757
5.5 FWVNQSGKV 0.304840
6 IRFDKRIEA 0.299579
6.5 YTVKGNPFV 0.295444
7 ILHSTPCKI 0.291249
7.5 FLNQDTDLV 0.287458
8 LNQNDALLR 0.283947
8.5 LISSLLSTR 0.280498
9 VWANGGEVM 0.277072
9.5 VLAAVAHPA 0.274029
10 LFLGYRIVN 0.270951
11 ILASAKAGI 0.265344
12 FITQPGFKE 0.259967
13 YRHASVLLD 0.254945
14 LLFDLTNCT 0.250362
15 FVGTRSYMS 0.246170
16 INNNNNNNN 0.242077
17 LLREAANAI 0.238186
18 VRPDAAEVA 0.234617
19 LKRIENKIN 0.231230
20 INYNNEPEM 0.227869
21 LHGDPARLP 0.224610
22 LCTNCRKVL 0.221458
23 KGFNDILQV 0.218426
24 ILRTQLSVR 0.215551
25 LAIDTALPS 0.212824
26 FLKIWQQTK 0.210138
27 LAWSVWQLL 0.207648
28 LLAACKAAG 0.205079
29 LANTFRQVA 0.202584
30 KNINFDLLI 0.200162
31 LSQQQTPPF 0.197724
32 YKGQTVVAD 0.195383
33 LRLQKLINS 0.193147
34 LNSANNALE 0.190977
35 VQGVSRILI 0.188768
36 LAQAGVSRI 0.186521
37 IVQDYCDWI 0.184325
38 IRYAHIIND 0.182181
39 VHMSYKVGK 0.180140
40 IEEVTNQAV 0.177972
41 YGVAIYNYN 0.175862
42 LLQSPCVGQ 0.173787
43 LDENGRRTV 0.171778
44 FGVDKQKMM 0.169740
45 VNPEPTPLS 0.167756
46 MSSGIARPV 0.165750
47 LLLVSLTPN 0.163811
48 TLENGDVTL 0.161945
49 VRTVPTGTS 0.160033
50 VGPDGAVEV 0.158214
55 QHINYFGLF 0.149064
60 DLATLLQRV 0.140158
65 YQEATEKLN 0.131331
70 VLGEPIDMK 0.122559
75 LIHDCNKKS 0.113455
80 ITANHYCEE 0.103737
85 AKILELIPP 0.093441
90 TVADVPGLI 0.081647
95 ITGSPGSPG 0.066508
