0.01 IRRALKVLR 0.790562
0.015 IRRVGRRQA 0.786225
0.02 LRMLKRLRK 0.782061
0.025 IINLKKRKR 0.774067
0.03 IINLKKARH 0.771868
0.04 FIVLRGYKR 0.765289
0.05 LVRIYKRKK 0.757483
0.06 IYSLIRKRK 0.753153
0.07 VVMTMRRRL 0.749561
0.08 INRLQRKLG 0.745544
0.09 VRVRVRVRV 0.741915
0.1 LKYHPKYRK 0.739606
0.125 VRLFWKKRK 0.733570
0.15 LRARMRKKL 0.728664
0.175 FRSSIRRLS 0.723019
0.2 VQRARRRGG 0.718082
0.25 IAKQFKRKL 0.708630
0.3 LFALKRYSQ 0.702477
0.4 VKKAFRRLA 0.692116
0.5 IASFILRRR 0.683169
0.6 VRRLVKYYV 0.675095
0.7 FRNSNRRVT 0.667558
0.8 VIYLPRNKQ 0.661630
0.9 LVPQLVRIL 0.655457
1.0 LSVLRSFRL 0.650434
1.1 YKLIKKIIL 0.644891
1.2 FNILRNLVS 0.639985
1.3 LIQAARAKG 0.635422
1.4 LQRKKRGIG 0.631116
1.5 IFLYARGRH 0.627002
1.6 LFLHITGKR 0.623721
1.7 LIMTARLER 0.620033
1.8 LLALERIVG 0.617064
1.9 KKSFCRRAI 0.613458
2 VRKHLLVAY 0.610498
2.5 ISKILPQLT 0.595977
3 YRLTLKRAG 0.583885
3.5 MKNITKTFG 0.573114
4 ILPLTNVAL 0.562375
4.5 GFLHRNFYA 0.551841
5 FFHQERFLK 0.543551
5.5 IATEKRLTK 0.535849
6 MDALIRYRR 0.527513
6.5 LNGKTKVKT 0.520034
7 INSLVNKVS 0.513185
7.5 YRSKKKRES 0.506949
8 VLPFTPLTM 0.500347
8.5 YHMAKMIIK 0.494584
9 IPELGKNVS 0.488608
9.5 IKPICSWLN 0.483251
10 LLIALKSKG 0.478227
11 VQQLPKYTS 0.468628
12 VAENIKQAA 0.459481
13 QKLILRIRI 0.450558
14 LVRRANEDQ 0.441975
15 SKLTPWYFK 0.434104
16 IRPAINVGL 0.426715
17 IYEHVFERY 0.419506
18 IYVYMNPIH 0.412608
19 ITVEKNIIT 0.406415
20 IASHETNFV 0.400198
21 NVYIPGNYK 0.394052
22 LQARKGGHS 0.388078
23 FFLFTPLLP 0.382485
24 VGRCRRIFG 0.377102
25 LNDQQQFRR 0.371704
26 LDNVCYRMG 0.366227
27 IDDILRSAT 0.361140
28 LTRQNAAKV 0.356246
29 IRCLFNSTI 0.351183
30 FDGVVPYRL 0.346411
31 LRMIANTCF 0.341954
32 CTFIELKKK 0.337379
33 LAGVANGGR 0.332825
34 LSVGEKAKL 0.328484
35 VFGLATGST 0.324027
36 WFRWPPPAQ 0.319763
37 ARSRVPVKI 0.315870
38 VIQQSGLHF 0.311861
39 CRALNALAG 0.307977
40 GFILDGFPR 0.304258
41 MEYEMGKKK 0.300171
42 GRGAARHFV 0.296481
43 FLACNAVSF 0.292828
44 LTRSDRPDN 0.289083
45 IAFSDFFPQ 0.285413
46 VAIIEKKAE 0.281661
47 ILRSGKEQG 0.278071
48 MQGYNVFQP 0.274451
49 LRVRLNITP 0.270815
50 YRELMGKTN 0.267259
55 IANKGKHSV 0.250100
60 VQGEFDVLR 0.233164
65 RIGENIFLF 0.216496
70 VADNSGARL 0.199787
75 FFSFIIFLK 0.182954
80 LGGVGVGLG 0.165095
85 MAGDIDNRK 0.146463
90 NYMGHPYFL 0.125667
95 CHCDAGWTG 0.100060
