0.01 IWTNRNNLI 0.731117
0.015 IVVNNVNEA 0.719737
0.02 FEMNASIKI 0.713753
0.025 IRISKSEIV 0.710803
0.03 FIRNRGVRF 0.707158
0.04 FIKNKNAMV 0.696632
0.05 IILNKVFEV 0.692635
0.06 FFRLRPLVA 0.689532
0.07 LVINVSSPN 0.686572
0.08 IRINANGRS 0.684090
0.09 ITANPSAAV 0.681044
0.1 ILADPAVKG 0.679219
0.125 FRVVRSAGR 0.672420
0.15 FIITKAERI 0.667684
0.175 FVTAKAISV 0.663626
0.2 FFMNAGAYV 0.660765
0.25 YKKDSSLPI 0.651492
0.3 VYVNGVRRV 0.645212
0.4 IELNIPNLP 0.636470
0.5 ILQNQSLNA 0.628370
0.6 FLMGTNFPI 0.621387
0.7 FLSDSIAQI 0.616111
0.8 LMVNIGSLS 0.610645
0.9 FYTVGNLLY 0.606106
1.0 ILLHRNIMD 0.602054
1.1 LRLDGTMNV 0.598363
1.2 ISYVRSIYI 0.594693
1.3 LVIDRVSQK 0.590729
1.4 LNLDPGATV 0.587062
1.5 IIGNGVVVA 0.584403
1.6 IKTLTTPYF 0.581605
1.7 MRSNQSTCI 0.578765
1.8 LLPSAGIKM 0.576241
1.9 FITSGPVVA 0.573976
2 FIPSKSIKA 0.571491
2.5 IAIDSALSA 0.561299
3 LVKLMAPIL 0.552563
3.5 YINDHNNPE 0.545105
4 WLKDVNTVA 0.538976
4.5 FAIQRRIIK 0.532634
5 LHYIFNTPQ 0.527033
5.5 YVINIQAIK 0.522018
6 CFENVTALL 0.516763
6.5 LRMIANTCF 0.512409
7 YNHNLNTHA 0.508198
7.5 IMRQIGQPF 0.503951
8 LRLDQTSNI 0.499904
8.5 FAKAEGLYS 0.496321
9 IMMGAVINI 0.492662
9.5 VIYLPRNKQ 0.489184
10 LRLEISTAP 0.485626
11 VLLDWVAAH 0.478982
12 IMGNAMPQL 0.472971
13 IVEVRIADA 0.466983
14 LTIAVELVA 0.461289
15 MTTILGIHL 0.456055
16 IQFIEGPYG 0.451232
17 RITMPKAMV 0.446539
18 FIAQHYLGN 0.441726
19 IISTIANSK 0.437142
20 FNANWLNQQ 0.432712
21 FFSSESGLS 0.428324
22 MVTTKRVHR 0.424217
23 IAGQGTASL 0.420310
24 YEAITSQPF 0.416338
25 FAAQPSGLS 0.412576
26 IVRESSGIT 0.408656
27 ARLDHKFDL 0.405010
28 IIENHLQET 0.401304
29 VRRSAKEKA 0.397555
30 YATFWPRLL 0.393883
31 VVSVPALPD 0.390477
32 LKLEDGTIY 0.386976
33 SRTATLQPI 0.383504
34 IEESISQMA 0.379980
35 VKYENKKEI 0.376565
36 SRLDNVCYR 0.373136
37 FLVDKNDVP 0.369613
38 LCMVCRKNL 0.366212
39 FIIIGVIIL 0.362907
40 LTMLEDHEF 0.359582
41 LDVTEINYV 0.356323
42 ILREVAFAG 0.352806
43 TAYSDRLLE 0.349385
44 AACSQLAKA 0.346114
45 DIIDRFVRI 0.342857
46 YFSNEAGSA 0.339710
47 VLPDPDEFV 0.336399
48 FAKVTYTEA 0.332978
49 VIGTCVSVG 0.329589
50 MDGIRAYLS 0.326403
55 VAEELAASQ 0.310229
60 GVFAKRLAD 0.293738
65 LLRDGDWGR 0.276992
70 LEQDYKWIN 0.259141
75 FGRFDGELY 0.240171
80 QHLYCRWVA 0.219907
85 LFPLSFDNY 0.197219
90 GRPLVLSSR 0.169793
95 LPKEKLQEL 0.134802
