0.01 IVRIWTNRN 0.638375
0.015 INAYKNALA 0.632049
0.02 IVSVFNNLG 0.623988
0.025 LILFTSAGQ 0.614753
0.03 LALVRSSLA 0.610579
0.04 IFGIGNSRA 0.604963
0.05 LAIYPNAKV 0.600568
0.06 LALMRISKA 0.595029
0.07 ILAFSTVSQ 0.591653
0.08 IVHMAANKV 0.588215
0.09 VISIGTMSS 0.586391
0.1 FVLFGNSLH 0.583869
0.125 LGALRGLMA 0.576120
0.15 IFSFRNAQH 0.571882
0.175 IRYIHANGA 0.566734
0.2 LVMGGSLGS 0.562698
0.25 IFKLPILKA 0.552759
0.3 VNYIRSYLS 0.546400
0.4 LRAFESLPV 0.534844
0.5 IFHVRALHL 0.525709
0.6 LQLLRNITG 0.518932
0.7 IAVARIMMP 0.512353
0.8 FLIQTSLKS 0.507102
0.9 ITFVLNTTH 0.502641
1.0 IYLYLTKPK 0.497823
1.1 IMKIVVYKI 0.493519
1.2 LKSVLSDKV 0.489921
1.3 LALFVNRVV 0.486429
1.4 LRGYRTIAG 0.482831
1.5 MLLEQVYRA 0.479489
1.6 LTHTISRIA 0.475910
1.7 IRWKKTAIT 0.473016
1.8 IRNAGTLAH 0.470513
1.9 IRRYKRFLA 0.467916
2 IFHSLGNLL 0.465455
2.5 IHVFIAGRS 0.453607
3 LVKYLVSQV 0.444921
3.5 IKILSNALN 0.436742
4 LELLKSPDA 0.429582
4.5 FSNLKNRLL 0.423141
5 LVLFAALRE 0.416878
5.5 LDVLKPLGH 0.411743
6 LILDLNQPF 0.406393
6.5 FVVDKAMRA 0.401790
7 LMMQLGADG 0.397299
7.5 LAKFAGVFA 0.392867
8 IKIAMDKPL 0.388953
8.5 ILSYVADPY 0.384998
9 LMSLPATKG 0.381235
9.5 LVVAADDGV 0.377526
10 VIMAWVQLG 0.373639
11 LPLHVVILA 0.367119
12 LTISPALQI 0.361164
13 VSVWWLGMA 0.355459
14 ITVDYAMRY 0.349845
15 IRDYLMNQA 0.344402
16 VFGALGGMC 0.339357
17 YENFINRNL 0.334557
18 LALESSMRE 0.329964
19 NALLSTFLF 0.325753
20 LKQAIKARI 0.321328
21 LRGSVADVA 0.317275
22 LQQSKARYI 0.313235
23 LYLQAVQEF 0.309301
24 VSSARAALK 0.305645
25 LTSCPSLNT 0.301996
26 IQDNSDIKV 0.298223
27 IAHKVSYLM 0.294691
28 LEFENTRLR 0.291088
29 LKALQGPLF 0.287667
30 FTHFLAFFL 0.284261
31 VLEELNENA 0.281198
32 LEPAWITAR 0.277960
33 LSAHRGFFG 0.274882
34 IGVFCAGRT 0.271829
35 IGVFSTLII 0.268539
36 YKFQADSPK 0.265419
37 IGHQDRFQR 0.262280
38 VDRLDARTI 0.259370
39 PRIANRLLR 0.256249
40 KAYVCSLLA 0.253301
41 LGVSGGIAA 0.250286
42 VKVARPIAE 0.247407
43 VWPLLAYSI 0.244460
44 LAALKCTCH 0.241767
45 VTISMTKYI 0.238994
46 ISAAQVKDL 0.236320
47 IDLLDDPHE 0.233658
48 MRIAAAYEE 0.230937
49 FRNFGTGRK 0.228254
50 GIALRIDRQ 0.225592
55 VREAGNHVA 0.212040
60 QKRLSNGKL 0.198861
65 PQVNINPFT 0.185645
70 IDARGTIEW 0.172233
75 AVLLDTMYE 0.158398
80 ELGLRGIPW 0.143339
85 MSPSPSPPK 0.127580
90 TKPRPGLRE 0.110061
95 VATGNDEQS 0.087895
