0.01 FRLSTSWRV 0.741796
0.015 ILAARARLV 0.734892
0.02 LVSLKTRVL 0.721102
0.025 MKVLRKTRV 0.719912
0.03 LRMNRALLF 0.718360
0.04 LQMIQRLQR 0.713536
0.05 IYLTMRSRL 0.708101
0.06 LRFNSRIRV 0.701259
0.07 LRVYLRKKS 0.696606
0.08 IISMMRPGV 0.692662
0.09 IVARISKRV 0.690697
0.1 IKYIPNGNF 0.688415
0.125 LIRSEALLR 0.682943
0.15 LLQHVRVPY 0.679924
0.175 IRSLGRYNF 0.676659
0.2 LVVNNMRGI 0.673849
0.25 LMISGIDRY 0.667978
0.3 IAKSLSLRI 0.662935
0.4 INRGNKRRY 0.654611
0.5 ILVSPQGKL 0.646455
0.6 IQRLGKIDS 0.639924
0.7 LNLIPIFPK 0.634655
0.8 LAIYPNAKV 0.630012
0.9 VVPILRAGL 0.625658
1.0 ISFILKNLE 0.621308
1.1 MILGMTHRY 0.616942
1.2 LNLHKTFAV 0.613534
1.3 IYLTPVHFL 0.610274
1.4 FHHQRILLY 0.607811
1.5 VKGVEKFID 0.604906
1.6 ILAHKPRLI 0.602366
1.7 MNAAQKAKT 0.599987
1.8 IELHKAGEV 0.597807
1.9 LARMLRHCS 0.595051
2 VIPHITNAI 0.592555
2.5 VIRAVADRV 0.582680
3 VSSSSSSRF 0.573675
3.5 LTHKRRLSA 0.566293
4 YKLMSALGV 0.559440
4.5 IQGIRNSGV 0.552414
5 IKGIPQKYL 0.546476
5.5 IQTRRSFEL 0.540872
6 AVISMSIPV 0.535368
6.5 IVLEIGRVT 0.530303
7 FRSKLTSYF 0.525828
7.5 FFMSPCDKF 0.521320
8 WRAYKPLIA 0.517264
8.5 FVSSQSFSH 0.513059
9 LLAIKQYHE 0.509037
9.5 LTGTNTLSL 0.505216
10 VDVAIKLSV 0.501323
11 PELMSRFMH 0.494034
12 LRRFPVARV 0.487232
13 PHYSEKILL 0.480728
14 LEVIRSNWH 0.474399
15 IKSLQSHVF 0.468306
16 IRRALISVS 0.462842
17 VRRVAGPRL 0.457083
18 LIALKLPSD 0.452248
19 LFMCGHNII 0.447146
20 ITKSMKKAM 0.442260
21 QYIFVKCPV 0.437370
22 ILTHELVHA 0.432703
23 LRGIGRWTN 0.428340
24 LFPVYHGSA 0.423998
25 LWTVRRHPP 0.419826
26 LSGGMRQRV 0.415462
27 ILVMGGGTY 0.411205
28 IRINDYRPA 0.407176
29 MIRALEYIE 0.403103
30 IEASCSGLS 0.399029
31 NGAFGRIKV 0.394913
32 VAMAAGLAA 0.391161
33 LMGVRESVL 0.387043
34 LYNELLLEM 0.383275
35 VACNTASTV 0.379542
36 MAPQRDVYA 0.375906
37 ITTEIASGR 0.372137
38 LKVESGLTL 0.368326
39 INKSTGIVE 0.364731
40 LRLKAGEDF 0.361127
41 MQNETLAAI 0.357448
42 VREVRAGAL 0.354051
43 NEKFERRFR 0.350158
44 LRQTASPQV 0.346686
45 LLSWFKGND 0.343064
46 YFSMEVIIY 0.339683
47 IGSNNTLMG 0.336177
48 TKSFIKGCI 0.332690
49 LMREKGMNR 0.329276
50 LNAVGSPIT 0.325694
55 QTVANRQRK 0.308517
60 FVYVGDVAA 0.290524
65 KAAALYEQY 0.272416
70 CKSQLNAYL 0.253753
75 LRARSDTLV 0.234254
80 RNATGKATA 0.212454
85 LGNEERAQR 0.188938
90 SLPSISIDT 0.161607
95 SSEHDVSKR 0.126653
