0.01 FRTIPRPLA 0.629087
0.015 LLAAKRAAS 0.620719
0.02 IIIARKRLL 0.610704
0.025 FITLRRSKK 0.599509
0.03 FRMIAKLGL 0.594337
0.04 FKAARTLLA 0.586083
0.05 ILAARARLV 0.580788
0.06 IRMAPKLAT 0.573535
0.07 VHSLIKAMS 0.568961
0.08 FKALKALRL 0.565529
0.09 MKVLRKTRV 0.560292
0.1 IRAVNKAIA 0.557422
0.125 YSIVLKLPG 0.548782
0.15 ISFVRKNRM 0.540123
0.175 YVVVCKPMS 0.536320
0.2 FKGMARAQI 0.531643
0.25 ILLNYAVRV 0.522774
0.3 FKAGLRAFA 0.516285
0.4 YKAAERLPV 0.504947
0.5 MALSLKIAA 0.494604
0.6 FRIVSSSDT 0.486107
0.7 YIRTSKNQS 0.480018
0.8 LRLISGLPS 0.474324
0.9 IAAARSFPA 0.469385
1.0 LRILLSRYA 0.463984
1.1 YKRVNKIIP 0.458494
1.2 LVLAPGRPA 0.454214
1.3 VLIASRGTY 0.450014
1.4 FDKVKSLSA 0.446367
1.5 YISQSRAKP 0.443013
1.6 VKAIRAGRV 0.439919
1.7 IIATGAHTT 0.435593
1.8 IFSLGRHTR 0.432204
1.9 YNKIVSHLL 0.429204
2 ILGLKRLKE 0.425920
2.5 LQRMNRNYS 0.412774
3 FQPNVAAIN 0.401705
3.5 YRRVINRNN 0.391794
4 FSQAAVRLR 0.382864
4.5 FKIMTALAL 0.374746
5 RHSAVILQA 0.367580
5.5 YYAIIAGVS 0.361518
6 YTKNYKIPI 0.355617
6.5 YLKKWTNFA 0.350431
7 LRLRGTLAT 0.344899
7.5 LKSMERIFQ 0.339988
8 FLLSLGIHL 0.335664
8.5 LLNFPRHLS 0.331187
9 FVPFREFRN 0.326768
9.5 LRLAMKYIG 0.322800
10 IDVVVHPQS 0.318918
11 FLPNTFMNN 0.311428
12 FARELGVPI 0.304449
13 VESLIRALI 0.297962
14 RHRIQRLRA 0.292262
15 WVKKGLQKG 0.286544
16 YARVTELRA 0.281337
17 FSGLGKSNP 0.276388
18 YMTQVKARP 0.271452
19 IRGAMVLPN 0.266975
20 IFERERSRS 0.262692
21 IVIQPNQLC 0.258554
22 VKAAYRYVN 0.254504
23 FLATVPVIV 0.250567
24 FGLVLKEGP 0.246748
25 IKSHLPPII 0.242998
26 QSPLRRLQQ 0.239142
27 VLVKRVEEA 0.235436
28 WTAVASNIA 0.231794
29 IIGAVNTII 0.228411
30 RIYNTFLCK 0.225151
31 YLKQLPHFT 0.221960
32 FRSNTPSES 0.218862
33 ITCHLGNGA 0.215795
34 VKVIPAGEV 0.212776
35 LCLTKIADA 0.209711
36 LHAEAYAAG 0.206838
37 FGMADKMSH 0.203799
38 LRNGTVKQI 0.200900
39 ILEQGRLTD 0.198107
40 HRTNKHAPV 0.195369
41 FHKDLLSTV 0.192749
42 YAALEKLTG 0.190153
43 YNLLVNGCK 0.187634
44 YYTAGGNIT 0.185091
45 YLPEALFNF 0.182548
46 ILQKGKNLN 0.179950
47 LDIQSTYAY 0.177481
48 ITADMVKPG 0.175007
49 IAVERHTTS 0.172592
50 FFEMEAFLP 0.170247
55 RAVAVGGPV 0.158618
60 LTDTTFLPS 0.147344
65 VLGIEAARN 0.136372
70 VKVDDTWPG 0.125301
75 YATSHARPT 0.114434
80 RAALDALPD 0.103281
85 AHPGRWLAI 0.091325
90 LTPVKCEDP 0.078364
95 SNASGKPRT 0.062996
