0.01 FRVTNRDIQ 0.971933
0.015 IVPLSKALE 0.963709
0.02 YRKDNKVAA 0.960063
0.025 IKREGRPYD 0.957490
0.03 YSIFKKISD 0.954753
0.04 IGFINRVID 0.952207
0.05 WFKDSKRID 0.945942
0.06 YLVDKRIQG 0.938625
0.07 FALDAREGA 0.932262
0.08 YVQVLKTAD 0.928792
0.09 YKAVMKPVE 0.924507
0.1 ILEEDKARD 0.918266
0.125 FEKARRDAE 0.909475
0.15 FRAFARLRE 0.898196
0.175 YELMKKLEI 0.888964
0.2 FDLLDRKQE 0.880716
0.25 YAILNKLGL 0.863188
0.3 YLAVKRRLQ 0.849804
0.4 LDSTSRQLD 0.821483
0.5 YFEVRKFKD 0.795138
0.6 YAHLKRSKE 0.773246
0.7 ILVNSETKE 0.749990
0.8 IQAIKKQIE 0.723051
0.9 YRAEITPLG 0.700649
1.0 FVMGTTGGD 0.680649
1.1 YTKDRKQFG 0.661780
1.2 YEAFAKRFE 0.646234
1.3 MLVIAREMH 0.631085
1.4 AAVFERLAD 0.614581
1.5 WAQVKKSLA 0.602165
1.6 VQVSGRLGG 0.588497
1.7 IEVMVRQMI 0.572221
1.8 YGVDTRVQT 0.559156
1.9 LRRSLRPAE 0.544651
2 YTININKDN 0.531134
2.5 YEFDYTPEV 0.474130
3 IDFEDVIAE 0.430100
3.5 VQMVQRAVQ 0.390951
4 YIAKIKAPI 0.357220
4.5 LLNSSKGPA 0.328036
5 YHFELVSNE 0.299906
5.5 GILNVKAED 0.275534
6 ITLVRKNAD 0.255468
6.5 VAIDARKVA 0.237072
7 VESEAKTAG 0.221152
7.5 VKMLNRAIL 0.204729
8 LHGLTRTLV 0.191244
8.5 VRVNAVSPG 0.178347
9 FVDHLDKVD 0.166578
9.5 VAENIKQAA 0.157165
10 FKTITTAYY 0.148068
11 LIAVNSLTE 0.132336
12 FILNVRLDY 0.118238
13 FTIVIGDQE 0.106315
14 YEKSSPFEC 0.095687
15 IINEVKGVN 0.086530
16 FDPIYHNRL 0.078491
17 ITQSNAILR 0.071644
18 LKGHQAIQE 0.065500
19 YYVTYKTRL 0.060345
20 IVADGVKEG 0.055614
21 IWQAIRELG 0.051191
22 IVKAGIKKV 0.047166
23 VSAWQKKQK 0.043375
24 YIRAYNLTT 0.040165
25 IDDEAHNMD 0.037258
26 YIENPGFFA 0.034663
27 FYQMGKFVD 0.032331
28 ITLGHLDII 0.030038
29 IIVEFTESE 0.027986
30 LALNGIIGL 0.026157
31 LNSLMKGLR 0.024492
32 LAISRVPQT 0.022972
33 GRADPVAVR 0.021531
34 YSGVEVLKG 0.020167
35 IGYEKAAQI 0.018895
36 DVPDYEGYL 0.017719
37 HLSNVHSRE 0.016683
38 FNLASARGK 0.015735
39 WQEQGIPPW 0.014769
40 LLVDIKYEG 0.013918
41 YDADNPAFK 0.013128
42 IHDLPRGTP 0.012356
43 WRHELLSFD 0.011671
44 METIGFAVY 0.011002
45 AVIHSHGME 0.010363
46 EAILEKLDL 0.009789
47 WQEGGSKEA 0.009249
48 VKLIAPIAM 0.008726
49 VTLARRAGL 0.008245
50 YLYREGVLR 0.007782
55 AHAIMKAQI 0.005894
60 LKFLQRHST 0.004460
65 LALGAYSPG 0.003354
70 GVSIPTPVI 0.002501
75 MRVALADRR 0.001848
80 WEWARLAGY 0.001330
85 HGVIQTPVF 0.000905
90 DIPAVDLVI 0.000564
95 ETFLEASKL 0.000285
