0.01 FTIDSAEQY 0.782722
0.015 FVFDANPII 0.758412
0.02 FIRDSNNYL 0.724648
0.025 FYPDRTIPL 0.695528
0.03 FMGDKAYIV 0.683440
0.04 YQNEKQLQL 0.647995
0.05 FIITKAERI 0.622039
0.06 IAMDEGLRF 0.604596
0.07 YTSDTATAF 0.576119
0.08 IRRDNPELI 0.557406
0.09 FHIDFGHIL 0.538151
0.1 LVVDAAQGI 0.526372
0.125 YEVDIAEVY 0.491687
0.15 IAIDSTGVF 0.472501
0.175 LLESPGPAA 0.454948
0.2 LRVNVSPSV 0.439658
0.25 ITVDSSTLV 0.401993
0.3 FREDAVASF 0.373504
0.4 FLKDDTLSK 0.325856
0.5 YRHDIQEEI 0.291492
0.6 VTNDRSAPI 0.263968
0.7 FFIDTPYEQ 0.243319
0.8 LSADINEHL 0.226916
0.9 LISDKLNLL 0.208510
1.0 FALDNRSFY 0.196013
1.1 YENDLRFLR 0.185091
1.2 VLNNPGPGP 0.174906
1.3 LEPDQRLEV 0.165207
1.4 VLTDSALVR 0.158368
1.5 WMINGGVPE 0.149680
1.6 YVMDECPEE 0.143213
1.7 YRYDVTKKE 0.136365
1.8 LHADQLSNL 0.130833
1.9 LVGDAAKRK 0.125554
2 FSFDIAEIV 0.120697
2.5 ILLTSTDDL 0.099783
3 FKSNHFNIV 0.086401
3.5 IVLDSLDSM 0.076393
4 VKKDGKILF 0.067337
4.5 IFISPQQRW 0.060374
5 HLTDPSQRL 0.054264
5.5 YEGTKVVPF 0.049456
6 MVESEAKEL 0.044901
6.5 VKVTKPVFV 0.041472
7 LLIDEGTIA 0.038343
7.5 YIILSPDAA 0.035645
8 VVDDEIRRI 0.033178
8.5 LLGDPNFGW 0.031079
9 FLFKETDVY 0.029014
9.5 VVKSNGQAL 0.027306
10 IVQIQELGF 0.025723
11 YVKDTQRTS 0.023085
12 YQPAYQPAY 0.020729
13 VASALGDRV 0.018878
14 FGHEKGAFT 0.017142
15 LYFAERLTE 0.015614
16 IVAVTSLYR 0.014416
17 IQALSGSLR 0.013281
18 YEAKKPLKY 0.012245
19 AVFDATNST 0.011395
20 WNRLFPNAD 0.010547
21 IHNYQQGEE 0.009833
22 MMEEFVQLF 0.009144
23 VNSLTEKLV 0.008532
24 YIKSALKLL 0.007950
25 VDCNRTVKF 0.007461
26 LHGNRTYLL 0.006999
27 FAIYEVKAA 0.006582
28 VSINTLLAV 0.006193
29 LKPFRPDLF 0.005821
30 FKDADGSVL 0.005486
31 YIRRRPRVR 0.005177
32 VLPEPINAT 0.004889
33 IHIAESING 0.004614
34 YEIAEPVFP 0.004356
35 DAIDEVVAH 0.004118
36 GIVDPMKVV 0.003899
37 LRNTVNQMV 0.003691
38 VIFELAKLI 0.003486
39 IHSSLEEYS 0.003299
40 VEQSSSDIE 0.003130
41 VKGEENVKF 0.002962
42 VHLVPDRKK 0.002804
43 LIDELKENY 0.002662
44 CTADEVLND 0.002521
45 FSLTDLVNF 0.002386
46 YKLVRKVFN 0.002265
47 PESEGGPTL 0.002145
48 IQALRERKT 0.002031
49 LRRTTKATA 0.001927
50 NLEDKPDVV 0.001829
55 VFELPERKS 0.001415
60 PQSERINSL 0.001089
65 LRSHKKYPL 0.000832
70 DVNTATTIY 0.000628
75 FTQQFGGAG 0.000463
80 REQAREHWK 0.000331
85 PTQNLRTRV 0.000222
90 VQDLREREF 0.000135
95 AKTRRKKAS 0.000066
