0.01 LAFARALKY 0.596705
0.015 IRSYRSYLK 0.591248
0.02 FRLTTATLR 0.586359
0.025 ILPVKSLKA 0.582327
0.03 ITRINAAVR 0.580559
0.04 IVRTRSMPY 0.570528
0.05 MILFPNAIV 0.559435
0.06 MRAGMSSLK 0.553979
0.07 IVHMAANKV 0.550486
0.08 IARMKTELR 0.547315
0.09 LIVAGASAY 0.544155
0.1 LVSAVNLAR 0.542004
0.125 IIIGHSERR 0.534363
0.15 VRGANIALR 0.526856
0.175 ILYLNAQIR 0.522856
0.2 VNSIDSIRR 0.517070
0.25 IQKYHPKYR 0.510243
0.3 FKMGYNKKV 0.502761
0.4 IRTIAVARI 0.492239
0.5 VAALRNNPR 0.483927
0.6 LRACKTFLF 0.475925
0.7 IRVEGNLRA 0.469334
0.8 VRFVTGNKI 0.463377
0.9 IKTLTTPYF 0.457782
1.0 IRRHYVYRL 0.453475
1.1 IVGVGNVGR 0.448768
1.2 LRRSVARIA 0.444209
1.3 IKPICSWLN 0.440587
1.4 IQKSPVERI 0.437520
1.5 LIIITPYKV 0.434705
1.6 IRKFKTYKY 0.431715
1.7 LIGSLAKAK 0.428933
1.8 LRFNSRIRV 0.426334
1.9 MLKSNFIKL 0.423514
2 IAYKLNKHL 0.421640
2.5 VAAGAIAKK 0.411835
3 IYRLKLRAL 0.402881
3.5 VETLTNYEK 0.395360
4 LTLFDTEER 0.388033
4.5 VRVSRATTL 0.381940
5 FTEESGRVR 0.376383
5.5 ITAEKQPRL 0.371462
6 LHMSKQRSM 0.366518
6.5 FRKRRSALS 0.361799
7 LILSGNQDR 0.357784
7.5 MDAFGTAHR 0.353755
8 LTATQPVFK 0.350018
8.5 IHHQKQRQA 0.346227
9 LRVDEVQGK 0.342689
9.5 IINYQTGSI 0.339279
10 VVALIHSYR 0.336009
11 LTFTPPSKI 0.329715
12 IGFALSIER 0.324266
13 FARDGMNRR 0.319050
14 LTLPHPLVR 0.314211
15 VEVTPAVPV 0.309312
16 IELIERGHR 0.304990
17 IAQLLSNFR 0.300630
18 VNLDLPRDR 0.296477
19 FVNDFINSI 0.292413
20 IARVVDAPH 0.288766
21 LRKFAVRTT 0.285377
22 DALIEAVKV 0.282015
23 FRTSFLPAT 0.278808
24 LQTQPAQLQ 0.275378
25 FICDRENAR 0.272189
26 WNGVNWFER 0.269033
27 TAASLAYGL 0.265826
28 VAGSKVSTK 0.262947
29 VLFTKLQSV 0.260304
30 VVVKSRNKL 0.257367
31 AKVGHGVSY 0.254502
32 FRPFMKAPE 0.251837
33 ISPSNSPGR 0.249293
34 MRETVHRRF 0.246630
35 VEMNEAKNA 0.244089
36 FEFENAIVG 0.241438
37 ILIAGSLLT 0.238923
38 MMIDKGITP 0.236285
39 ILGTVAVEN 0.233739
40 REVTRPKMI 0.231245
41 LVQIYSGLI 0.228675
42 EQIYPRYKK 0.226195
43 LNATETNLM 0.223798
44 SNAEIAVKR 0.221475
45 LKHGSARKI 0.219033
46 INPEDLDER 0.216717
47 LTTENIEQA 0.214492
48 LIDDRFLLL 0.212352
49 VFTINGIQY 0.210046
50 VEWFNRLSY 0.207820
55 LFHQGKVFF 0.196622
60 LLNNSQEDL 0.185835
65 TRPLDTIYS 0.175107
70 MTSYEDSSS 0.163848
75 ERKEDRLHF 0.152390
80 EVEEMLFSI 0.139850
85 LLLSLAFME 0.126029
90 LSEWSGQGT 0.109985
95 GELVCPANM 0.088117
