0.01 LAKYASVPV 0.912209
0.015 YAGYSSVDA 0.885781
0.02 IRIFPDVPV 0.875419
0.025 IISYINKSI 0.861737
0.03 LAIYPNAKV 0.848612
0.04 IKIFSSNHS 0.836468
0.05 IQSYKDFPL 0.816233
0.06 VILYLNAQI 0.806896
0.07 FAAIVNQVK 0.794535
0.08 FEVVKNLHI 0.785102
0.09 LVVDGGYLV 0.776514
0.1 VRVFKSSGA 0.764201
0.125 VADYSSSIL 0.749745
0.15 IIAYRDMHL 0.726020
0.175 VHLYNGTLS 0.714641
0.2 LIWHKSKPV 0.698739
0.25 ITVFTGVPT 0.670795
0.3 FKNFVAESL 0.645244
0.4 IAAFAANKH 0.606314
0.5 FNPQGSVEV 0.567283
0.6 YLPAGANVL 0.539418
0.7 LVFAKGEKA 0.513792
0.8 LVVLGAAKL 0.492336
0.9 ITISSTQQI 0.468625
1.0 VIMAGSLKV 0.453042
1.1 IKPLTAFNA 0.436573
1.2 FRQALAEKL 0.420076
1.3 FVTAKAISV 0.404474
1.4 IEVFPGKDF 0.388707
1.5 IDPYHGDQA 0.374951
1.6 LEVEKNEEV 0.363174
1.7 LYYDPNSQY 0.352150
1.8 YETLLNTDL 0.341888
1.9 IITLGSEIS 0.332176
2 YEKFYNKVY 0.322905
2.5 YRMHPALSA 0.285656
3 FWTVAAHYL 0.252903
3.5 QVYFDGANL 0.226845
4 YNKIVSHLL 0.203815
4.5 ILLTSTDDL 0.184578
5 FNKVFGYYI 0.168270
5.5 ISTQHSPEV 0.154750
6 LGPLAGLPV 0.143121
6.5 FYVLTQNDV 0.133299
7 LFIASGGMS 0.123414
7.5 YMRLNEKAL 0.115417
8 FTLYADVKK 0.107523
8.5 VLKFGEFTL 0.101058
9 IKVSIGVAK 0.095041
9.5 VLVGDAAKR 0.089785
10 LWNTFSERF 0.084760
11 FEQALADRI 0.075749
12 LTIQANHSG 0.068564
13 FDKLVGHGA 0.062213
14 LVAVSGGVL 0.056664
15 MLTIKGSLL 0.051982
16 IELSGATEI 0.047935
17 WKELKQLAA 0.044158
18 LKRASAATI 0.040740
19 MRIAITAAR 0.037735
20 WNSMNRNSV 0.035084
21 ISSICNRND 0.032650
22 LINFKLNIA 0.030582
23 VTKLKSKVA 0.028553
24 ITALVTLGF 0.026605
25 INHHYPYHQ 0.024907
26 VREWRDGGR 0.023416
27 LRADVQGTL 0.021893
28 LSALGVKLL 0.020603
29 VVRVDAERN 0.019409
30 VHVVGEVTT 0.018295
31 LHGTTNIFN 0.017280
32 LASKLDILS 0.016314
33 IQDKEGIPP 0.015435
34 YVRSESDFP 0.014600
35 MVQNSSHKE 0.013820
36 WAHLEPSVV 0.013114
37 DRMLDGMRI 0.012431
38 VDPGGSFTL 0.011823
39 ILVLDEATA 0.011228
40 GGRVESLAV 0.010690
41 FNVYGPREG 0.010148
42 MVERGDERI 0.009618
43 IARLGAQVL 0.009128
44 ITDNATPTL 0.008689
45 VSSSEQLAA 0.008271
46 RSASTNETR 0.007848
47 IRTRVVEYT 0.007471
48 GIPEGSNVQ 0.007107
49 IMGSMGSVV 0.006755
50 FRGRIRWGT 0.006445
55 SDFDTIKLL 0.005000
60 VFKEDAGRG 0.003878
65 VDAIEFYFN 0.002984
70 LIGKKNLIE 0.002277
75 LTESIFGNL 0.001709
80 FKEVLENEE 0.001240
85 RDPAAAQQQ 0.000855
90 QVLEPMLNG 0.000539
95 DVPEDLRES 0.000262
