0.01 FLLQKIDSA 0.709506
0.015 MRFLPTLLA 0.703778
0.02 IRILPGDKV 0.696356
0.025 LALMRISKA 0.688943
0.03 FRALSLDRI 0.683135
0.04 LALQVLRLA 0.679599
0.05 IKLQGIELV 0.676346
0.06 IVRALVPLA 0.672355
0.07 VRLMIKMPM 0.668487
0.08 LIDLLIDPA 0.666468
0.09 FRMLPVAPL 0.661757
0.1 LRYMILSKH 0.658716
0.125 LRPLELRRL 0.652819
0.15 LLTQALHSA 0.648930
0.175 FKIILTDSA 0.641590
0.2 IRSAKPYLA 0.637660
0.25 LVIIRAKIQ 0.631653
0.3 LFVQPSQKA 0.624368
0.4 LALVRSSLA 0.612944
0.5 LLAIKNQLA 0.604670
0.6 LQATLKAMH 0.596960
0.7 IRLIGNLCY 0.589914
0.8 LIFMGLDHY 0.584102
0.9 IDLQRTRIL 0.579874
1.0 IEKVEVDKA 0.575526
1.1 LKPLKILDL 0.571515
1.2 MTLTRRFMM 0.567032
1.3 FKIQANMDP 0.563507
1.4 IRINANGRS 0.559896
1.5 IRHILSDYV 0.556538
1.6 IRNFSIIAH 0.554449
1.7 LLLAPLVAS 0.551104
1.8 VFIQQPFKV 0.548702
1.9 LAFARRLRS 0.545781
2 MLGATIAQL 0.543631
2.5 LQQQLSSIV 0.533173
3 LASLRGDYG 0.523605
3.5 VLPWRVAPV 0.514635
4 LVQAGAQMV 0.507799
4.5 FRLMTPQQQ 0.500945
5 LRIQLNEIK 0.494976
5.5 LRLVLPKAI 0.489574
6 QRRIKLGFT 0.484360
6.5 FLPLMYQLA 0.479264
7 LWRIPLIHT 0.474426
7.5 LSIHGMLPK 0.469997
8 LRIADNATL 0.465673
8.5 LKLDYLDLY 0.461530
9 ISTHDVDLA 0.457506
9.5 LMSEHLARA 0.453814
10 LQGWVNNLA 0.450095
11 VRQLILTHF 0.442964
12 MIGFQPNIF 0.436423
13 VITCAIQMG 0.429732
14 NDHQQILPL 0.423549
15 FRRQQKGRA 0.417503
16 LQRSLSDPK 0.412036
17 IQRLTGIPV 0.406562
18 IEWFDLEHL 0.401349
19 LNAEAIFIG 0.396296
20 LVLVGTSIA 0.391366
21 IAPVAKIVG 0.386703
22 IAILGMDEL 0.381968
23 ILNLKQSSD 0.377505
24 VDIAKALKQ 0.373063
25 GRLQPVDIS 0.368352
26 VLKETLLED 0.364226
27 LLLENGTCQ 0.359554
28 LSSYFADLS 0.355503
29 WLLLTPEQL 0.351567
30 LHLLGYDHE 0.347836
31 VGVELANKI 0.343730
32 FLGATVKET 0.339814
33 LPAQQRMKG 0.336019
34 LQAALDDLS 0.332557
35 FSVTQTIPQ 0.328865
36 LSKALASLG 0.325288
37 LNAMFFGNY 0.321632
38 FLDHFVVDF 0.317914
39 IAALFLTTE 0.314346
40 LERNVLLNV 0.310886
41 LNKTFSSDV 0.307425
42 FKCNTRLCL 0.304038
43 VSELCAVLK 0.300516
44 VFQCAAEFE 0.296925
45 LREACAAHG 0.293254
46 IHYQFTAGV 0.289596
47 IYDICHDPL 0.286297
48 VVNMGLGEA 0.282800
49 MFAQSHHTA 0.279312
50 ILYLMLLFV 0.275972
55 GRGFPYFWL 0.258989
60 LSITVKTNL 0.242282
65 VRDEDKVVW 0.225340
70 LVDNRSYLL 0.208293
75 WVNQYTGDE 0.190611
80 LEVSVGGPD 0.171930
85 VIDSNGEII 0.151767
90 VPGLDFKRV 0.128446
95 IFGPGNAFV 0.101145
