0.01 YRMNIAPTI 0.559166
0.015 IKSSFVAPL 0.552771
0.02 LVVDGGYLV 0.546182
0.025 IISSTASPL 0.541569
0.03 IINSISNSY 0.535505
0.04 IRADLNVPV 0.530159
0.05 LYLSNNARA 0.525207
0.06 LKMINNSLI 0.520703
0.07 IRVNSIHPY 0.515995
0.08 IISLPTIRL 0.512796
0.09 FIPLPVPIL 0.509227
0.1 IIANIPLPL 0.506162
0.125 IIVVPNSKL 0.501187
0.15 LSPNVANIV 0.495979
0.175 MILFPNAIV 0.491466
0.2 IVKNSSLAA 0.488629
0.25 LSINNDLNL 0.480339
0.3 FHINFPVIP 0.475282
0.4 FMPVSSLIV 0.465475
0.5 FKLAASIAF 0.457842
0.6 ILKDTNIPV 0.452121
0.7 YRLNTAFFL 0.446217
0.8 LAAEQVYKI 0.441406
0.9 IYVMPLAEI 0.436781
1.0 YILNVTREI 0.432437
1.1 LQVNKNVLT 0.428406
1.2 FIVAINKID 0.425365
1.3 LKQGYNILV 0.422607
1.4 ISHSSAERI 0.420134
1.5 YMLVPNHRV 0.417603
1.6 IRQDVIEKV 0.414976
1.7 YSLNEGLPA 0.412699
1.8 MIYVPGDLF 0.410054
1.9 FNPVHVAHL 0.408019
2 MRSELIQAV 0.405999
2.5 FLRQAAKVF 0.396183
3 FRGTRIMTA 0.388798
3.5 IFSIYPAEA 0.381796
4 LQLDVLAKF 0.376275
4.5 LDATPIATM 0.370969
5 LKVSKANQG 0.365936
5.5 LWLITGPNM 0.361466
6 WYVIDAQGL 0.357195
6.5 YQKIPPSKV 0.353451
7 LVPLKYEYA 0.349672
7.5 IQKAAGGMI 0.346496
8 FKLITGQDM 0.343137
8.5 LKFHSSGHI 0.339885
9 DQWSPALTI 0.336807
9.5 INKSSETLA 0.333983
10 QRFSDSERL 0.331321
11 IARLVGNAY 0.326168
12 VLVQQVQQA 0.321234
13 LEFNKKMIG 0.316679
14 LYVLKHTTF 0.312254
15 NAVSLIARI 0.308021
16 LSNIDIGAV 0.304111
17 FELEASTYL 0.300409
18 AAANYWLPV 0.296682
19 LYRKILDEI 0.293383
20 LRIENLDDL 0.290029
21 LKQEGIVNA 0.286579
22 LYKELGRRL 0.283487
23 FEAVASRWW 0.280327
24 LHIATLNGD 0.277409
25 YSSLESHGV 0.274344
26 LITQQPLGG 0.271408
27 VAMSHHNPG 0.268615
28 VNSMQAGIF 0.265935
29 YYVIKAAQE 0.263087
30 LSQAAIVAA 0.260515
31 FIQNVFDFL 0.257841
32 DRATDVISF 0.255273
33 LRIAAEDLD 0.252698
34 VEAAFSQLS 0.250214
35 ITIGLNLAT 0.247770
36 MKSAKRLVD 0.245414
37 AMLNQSLDH 0.242937
38 LVSEAGSEA 0.240474
39 LREVSGLGD 0.238095
40 FTVAGAGIP 0.235739
41 NIMDPPPGC 0.233491
42 ISNIKDLLP 0.231280
43 LLPLPSTKS 0.228919
44 MVIDSAKGV 0.226681
45 LLHDTYVYG 0.224484
46 IDALDGLMG 0.222231
47 LTEAKMYDL 0.219916
48 INTVISEVE 0.217620
49 VSAEVIHQV 0.215449
50 LAQENAKLN 0.213207
55 ITSLSDYKK 0.202211
60 LNPYWNETF 0.191322
65 VPRIRTPSY 0.179819
70 LRPFELAAG 0.167829
75 MGRNDYIKT 0.155450
80 LDALPDWSE 0.141866
85 FEKNPLSPR 0.126603
90 REHCISCNI 0.108876
95 TERLCTRGM 0.085116
