0.01 LRVNVSPSV 0.393919
0.015 INLLRNLFK 0.384270
0.02 FRINRGEPY 0.373610
0.025 ILSDSNVKA 0.367125
0.03 FAMNAAKPM 0.358278
0.04 FRLTTATLR 0.353257
0.05 FDTGMRSRL 0.345721
0.06 IMMNSGARS 0.340440
0.07 LFFNVPARR 0.335126
0.08 ILVNSNPAT 0.331695
0.09 FLANRTRRL 0.326832
0.1 FVLNTTHRL 0.322857
0.125 IFCNSTNRV 0.316987
0.15 IIRERAIVR 0.310598
0.175 VRLASSRMT 0.304973
0.2 IIKNTNSYA 0.301785
0.25 FLSNTNTEK 0.292140
0.3 LHSANILHR 0.286010
0.4 ILKNMAEAV 0.273492
0.5 LVLATAAKL 0.266446
0.6 VTAARARLR 0.260498
0.7 LRFIYTGKA 0.253631
0.8 LFLHVTGRR 0.249142
0.9 LRLGKNLYT 0.245509
1.0 LRINKKIKI 0.242229
1.1 YQIDRGNKS 0.238275
1.2 FSFTNKIRR 0.234763
1.3 ILKNQVKAR 0.231467
1.4 MRPSLVLLM 0.228325
1.5 LVENHGLPI 0.225606
1.6 MKGNEVFKL 0.223260
1.7 VVRNYAYGS 0.221008
1.8 IYNAIVWQD 0.218966
1.9 YVSDVLIPY 0.217175
2 IRAAAKNHA 0.215408
2.5 IIRDLNLLR 0.207088
3 DRINRRSVA 0.199718
3.5 IRASHLSCA 0.193640
4 FIDDKVTVR 0.188086
4.5 IKNNAFKKL 0.183633
5 LKYDEAPSN 0.179296
5.5 LINNIAKEH 0.175368
6 VACTKAFPD 0.172059
6.5 FRAARLIKL 0.168997
7 LRFDGAINV 0.166135
7.5 YLSKKAPEI 0.163407
8 YRLVKRHRE 0.160806
8.5 VDRTRKLPL 0.158526
9 VNINTPEQK 0.155993
9.5 IKKVQDLER 0.153751
10 LSVDPVLSI 0.151518
11 VTYSNTAKT 0.147602
12 IHENPELSY 0.143857
13 LVKVTKQHN 0.140544
14 LRLDSRNSK 0.137302
15 VRLAQPWSM 0.134455
16 CVADDARPF 0.131612
17 INNAISETQ 0.128979
18 FFKAVRELM 0.126506
19 LKLDKRWFK 0.124369
20 MGRGKISKE 0.122111
21 LNNNVRGKR 0.120007
22 NLRDETEKG 0.117968
23 YIGKKVKVL 0.116044
24 LLADYIREQ 0.114212
25 YQVGNNEIV 0.112343
26 VSVSMPSSK 0.110590
27 LVKGAAGQA 0.108854
28 IIGSLDPVM 0.107126
29 ILPNCVPFG 0.105549
30 LFSSPVRSA 0.103881
31 IINEEINLD 0.102374
32 LSNEVIAKL 0.100868
33 FSPKKSPHL 0.099411
34 WHVVAANCA 0.098045
35 LVKAHQHAY 0.096604
36 ALLEVVQSG 0.095172
37 LTHNIDTLG 0.093778
38 LDRPPVWMM 0.092511
39 QAGDVSAFV 0.091255
40 LQHPNIVRF 0.090045
41 NTANCFTVI 0.088812
42 FMAKQQQIS 0.087627
43 VSATTHPTK 0.086424
44 IVPTLQNIV 0.085258
45 QRHQVRVIS 0.084149
46 YRKVVEAIN 0.083055
47 LGTDGNTLY 0.081927
48 LQLRNNSFG 0.080828
49 VGSTGVAKI 0.079758
50 LSQGTQLPS 0.078687
55 FKVFGMGYH 0.073609
60 FMFIGAQFV 0.068511
65 IEYDYVVAT 0.063520
70 CRPDAAYLI 0.058718
75 AYPDLRSCV 0.053709
80 EEPEPVELS 0.048674
85 VYCDMTTDG 0.043348
90 VSSSEASTQ 0.037149
95 RTTTICSGH 0.029550
