0.01 FFRMYKKLA 0.644043
0.015 FVVVRRPYV 0.632736
0.02 FRMVRGRRV 0.618730
0.025 YRAALRSIL 0.611644
0.03 FHTVRVGLN 0.606404
0.04 FIYTGKAPN 0.597645
0.05 FKALKALRL 0.590884
0.06 FVLTQRGSL 0.584568
0.07 YFQMLRSLA 0.577503
0.08 YVRVKRGIY 0.572895
0.09 LSNLKRSLA 0.569783
0.1 FTNVRKMMI 0.565613
0.125 FLLASKGSI 0.555198
0.15 FKGLGVKIT 0.548154
0.175 FRMLPVAPL 0.541929
0.2 FLGRRKSLI 0.536633
0.25 YSYVTKRSS 0.528174
0.3 YRHVFPTLA 0.520519
0.4 YGMFKKVNA 0.511106
0.5 YHMLERTKY 0.503326
0.6 IANLPVRRV 0.496212
0.7 IRVIRNHVV 0.489298
0.8 LNRLYRNTR 0.483436
0.9 YKRVNKIIP 0.478173
1.0 VRAMKSKLL 0.473369
1.1 LQRMNRNYS 0.469088
1.2 FALKPALRG 0.464819
1.3 VQAIKKTKL 0.460821
1.4 INVMPKGKF 0.456201
1.5 LEYIARAIL 0.452172
1.6 VVLHRKLIK 0.448130
1.7 FSRFSRLLD 0.444790
1.8 VVNFRRQLG 0.442020
1.9 FVRQKNFLA 0.438696
2 FATLLKAAD 0.436057
2.5 FRTLPPQEV 0.422416
3 LVRVLREQL 0.411103
3.5 LKKLRYHKI 0.401978
4 LRYYQRLME 0.393076
4.5 YVYMNPIHQ 0.385515
5 FQRNQMQKI 0.378548
5.5 YVMLKESGL 0.372290
6 YYAVDLGKS 0.366402
6.5 YRRNRGLFI 0.361187
7 MKIDPRLYV 0.356075
7.5 FYQIGRAVA 0.351195
8 FKMMASGAA 0.346505
8.5 VQVVDRAAS 0.342079
9 FQKNIHRRG 0.337531
9.5 FGADTRLAN 0.333656
10 YLRDRGQTG 0.329485
11 LSNWSRLSS 0.321925
12 IANCVKSKL 0.315102
13 FLSDSIAQI 0.308638
14 LKRWEKGML 0.302376
15 HEIIERNKG 0.296834
16 FITNNYEHL 0.291632
17 LAYYARDDY 0.285991
18 ILLTLGDTE 0.281194
19 LSAKRRDRL 0.276460
20 FAHGFNIHY 0.271923
21 FKLCQVRLF 0.267738
22 IRPIVEKLV 0.263339
23 VVFINKDLE 0.259172
24 YLVELRDIG 0.255057
25 FKHLPYYTI 0.251082
26 YHKVNAKVD 0.247605
27 QLYITRLES 0.244078
28 MHSIAVLYC 0.240454
29 REPLTRQMV 0.236976
30 WDFIQAVGQ 0.233679
31 LRLGVADMT 0.230515
32 IKSVTGNFS 0.227475
33 LKSISPEIA 0.224529
34 FLFMCNHVS 0.221450
35 FIETDVKLA 0.218530
36 FNMIEDGDV 0.215688
37 LNPLNWLHR 0.212697
38 VKEETPAIL 0.209956
39 VLDVVRREA 0.207216
40 VELENGHVV 0.204581
41 FYTGKQRIV 0.201941
42 VHKWKTLGI 0.199329
43 IAKLVQEHF 0.196654
44 FLQRVGPDV 0.194193
45 IRKDAEVRM 0.191633
46 CSRVGHIYQ 0.189056
47 YKRILFTCF 0.186716
48 MTNYPDVIA 0.184288
49 PKGLFTLVK 0.181852
50 SRQIGVHAL 0.179664
55 LLHVQPGMV 0.167776
60 AKGMGHNYY 0.156260
65 LSASGLCPS 0.145394
70 VAAAQDPLV 0.134191
75 LDALAAAAL 0.122960
80 MHEHGNSLE 0.111384
85 GLPSLGVSD 0.098681
90 LPLLSPYNA 0.084208
95 IQEALDKVK 0.065978
