0.01 LVTTVTEIA 0.977276
0.015 VEVLKDAAG 0.971700
0.02 VRFFKSNSE 0.959358
0.025 MVIEQSARG 0.953360
0.03 FKRIQDSHE 0.950301
0.04 IKQLLNQGS 0.935139
0.05 ILMQQTYAG 0.925693
0.06 IAIVKNAPA 0.919006
0.07 VISLPDLGG 0.911370
0.08 ISLLTTEES 0.903066
0.09 IYPAVDPLS 0.899410
0.1 IKNLEDALG 0.894179
0.125 FLMGPTASG 0.883080
0.15 LGRMPNVQV 0.868692
0.175 LVGIPTMAA 0.855066
0.2 LRPFPTAGG 0.840396
0.25 ILSIKDTKS 0.818786
0.3 LIEALDARG 0.802867
0.4 VRLVEVALG 0.767017
0.5 LRRVATFRS 0.735342
0.6 VKVIDGPHS 0.712297
0.7 ISIIQDALG 0.689041
0.8 VALAQDPVA 0.670089
0.9 YLRVDDIQS 0.652836
1.0 LIEAPTRQA 0.632906
1.1 IIVMGNGTI 0.617510
1.2 VAAAQDIRE 0.600549
1.3 FLPTASVAA 0.587368
1.4 FFFVRDQAG 0.571920
1.5 MLVEAAAEA 0.557308
1.6 FVNLNDKSN 0.542277
1.7 VIVVDSVAA 0.529423
1.8 LKVLPTTRN 0.518712
1.9 IAIVTSGGI 0.505784
2 VYAAAVILD 0.494437
2.5 IKALTEALA 0.446127
3 LKTLIDETG 0.403726
3.5 YTQQVTDAQ 0.368056
4 ILRIDDTDP 0.337477
4.5 IMAVPGHDQ 0.310016
5 VRIEGDTDC 0.286238
5.5 LIINRNAIL 0.264114
6 VRAVQIAAG 0.245980
6.5 LVSEAGSEA 0.229411
7 VNKVDNIAS 0.214923
7.5 VILKADVQG 0.200603
8 IRGFKGIMN 0.188114
8.5 VTAFQTQCE 0.176411
9 IDMLEDLDD 0.165518
9.5 LDSCAVAQG 0.156292
10 LEELAVNYD 0.147285
11 VEALQTRGE 0.131335
12 LEHLNVVPV 0.118154
13 DKIEDVDYQ 0.106471
14 FMAAVKRQL 0.096272
15 FDMEHSLTA 0.087199
16 LGADSVLNQ 0.079429
17 YARIQSILR 0.072191
18 LLKQPDFVN 0.065972
19 YNCDITYGT 0.060596
20 IKGFEMLPQ 0.055602
21 VKWEEVDQR 0.050988
22 LQVVSEDEQ 0.046705
23 LKLRGAAPA 0.043204
24 LEGIAKHNG 0.039927
25 VAGSRIAAE 0.036997
26 LRSHGVNVV 0.034364
27 MVSGSADNS 0.031895
28 VATSEAHLK 0.029625
29 FRNTNPYLH 0.027538
30 LSETTRLTH 0.025581
31 IMKSKSNPD 0.023752
32 DIMQQNMPD 0.022095
33 IMTVMEYQG 0.020539
34 VLNWAAKGL 0.019124
35 LKMVISSKT 0.017823
36 FNYGLTERQ 0.016588
37 FKDCTTLTI 0.015436
38 LFFENSTRT 0.014439
39 VQNALNGNG 0.013554
40 IEMLARRLN 0.012690
41 IDSHVTITG 0.011874
42 LDAEAQTQA 0.011130
43 VFIHGEAQA 0.010425
44 YEREAPEGT 0.009781
45 VDPVRDVQI 0.009166
46 FRLCISMQR 0.008593
47 MEGAMDAIY 0.008059
48 VVPVRYRQD 0.007530
49 LGAIGPGIG 0.007056
50 VKKIVDFDA 0.006581
55 LRDACLAEL 0.004763
60 ATILNGINI 0.003448
65 FKEGASKAD 0.002471
70 QAGNMAAPL 0.001747
75 KQGYEVTKG 0.001204
80 IEHRLQYVG 0.000799
85 ESGELVCPA 0.000502
90 LDQWLIEQR 0.000274
95 AQAAYKLLW 0.000114
