0.01 FLSLPVIPA 0.552859
0.015 FKSIDSIRQ 0.546808
0.02 IRTIAVARI 0.540141
0.025 FVLFGNSLH 0.535600
0.03 YLYVFISAD 0.529400
0.04 FQILRTVPN 0.521639
0.05 FTMVPLNLA 0.513261
0.06 VILVNSNPA 0.509533
0.07 LLAIKNQLA 0.505556
0.08 FKLFMTLTD 0.501922
0.09 LRLTRTLLG 0.497975
0.1 LSILKSLQA 0.496804
0.125 IAMISNVKT 0.491811
0.15 FVSTPALLV 0.487008
0.175 ITLLSTLGV 0.482030
0.2 LYLLETLPS 0.479484
0.25 LRIFISNVS 0.473087
0.3 FHLFDLTPA 0.468129
0.4 ITSLVAQHM 0.458709
0.5 LQSLFINND 0.453123
0.6 FLAIRDALM 0.447318
0.7 IASVSANYG 0.442549
0.8 FVSLNVGRD 0.438595
0.9 LITVQNAQS 0.434811
1.0 IIANIPLPL 0.431436
1.1 IAYTLTSNI 0.428320
1.2 LLMDMTLKD 0.425204
1.3 ISWIKSFMM 0.422462
1.4 LQGWVNNLA 0.419393
1.5 IFSFKDLYD 0.416907
1.6 LNLIPIFPK 0.414567
1.7 MGMVWAMMS 0.412409
1.8 LSHFNPNLQ 0.410100
1.9 VWPFIASLV 0.408146
2 ILNIKSVKS 0.406381
2.5 VLSARSEVF 0.397833
3 LVTALNSSA 0.390820
3.5 LDLLLAQAI 0.384339
4 IVSIGNQSD 0.378154
4.5 YKLFANSIY 0.372676
5 LVVINVFDH 0.367884
5.5 LKDMRNQVN 0.363289
6 YIPSEALIE 0.359177
6.5 YEMIKNSPG 0.355651
7 FKLAADKID 0.351948
7.5 LFALSPQNM 0.348522
8 YVVFQTRTL 0.345175
8.5 MVSDVIETS 0.342330
9 FKMLTGEET 0.339343
9.5 YLASRNLVN 0.336296
10 VSSAIILRN 0.333370
11 FFPTVPYAV 0.327994
12 PSMFIPLRH 0.323049
13 FSVLGGELE 0.318235
14 VRIVIDEGV 0.313622
15 VLFMVDGTT 0.309305
16 LQLARLVEG 0.305077
17 FRGLISTPL 0.300894
18 FSSVGNGLT 0.297193
19 YDEIKNLLL 0.293324
20 IELSSPLSL 0.289457
21 ILNEMAKAL 0.286017
22 LDILDTAGQ 0.282671
23 LAEFRSGRS 0.279478
24 CVFYTDEVA 0.276339
25 IGGQETALA 0.273298
26 LFPMIQRGM 0.270309
27 LQHAGRFSV 0.267191
28 VHLLRRFEV 0.264308
29 ISFVRHVLF 0.261323
30 FLQEQTECV 0.258414
31 FEKVESIEP 0.255473
32 VRADYTVTF 0.252780
33 LDVFATHAY 0.250182
34 LREMGIEDG 0.247538
35 MHLTEEYLA 0.244963
36 FNEAGPDFQ 0.242474
37 FVLSDEFSH 0.239927
38 VYNIESIPG 0.237397
39 VTDIVLDRE 0.234841
40 YIAQPNNCV 0.232275
41 LSQVNSEVD 0.229576
42 FASLATPGR 0.227021
43 FKPHVGDII 0.224650
44 MHQLVENSD 0.222061
45 LQFASKSQQ 0.219592
46 LHLGIPEAV 0.217249
47 HSYLKNYYT 0.214917
48 FGQHADVEA 0.212458
49 YIKGSNLDA 0.210071
50 AKGSVIFGD 0.207643
55 LGSTAYNLS 0.196005
60 WDSELLEIV 0.184294
65 HRAVMIGSI 0.172650
70 METLEPNNL 0.160591
75 LIENPTFDS 0.148343
80 EEASISTRL 0.135005
85 SRKSDSEEV 0.120416
90 MGPVTGALG 0.103893
95 PLDAKSKGI 0.082664
