0.01 FKVAIRRSA 0.779334
0.015 IINLKKARH 0.771892
0.02 VHLLQRSPA 0.767627
0.025 LRMLKRLRK 0.765736
0.03 LTLQRKTRS 0.757547
0.04 LQMIQRLQR 0.753210
0.05 IAAVPKQRQ 0.749142
0.06 IVKMKKAET 0.743211
0.07 LEAMIRAIR 0.740520
0.08 ILKVFRRVS 0.737575
0.09 IRRARKSIA 0.734746
0.1 LKMAQRQLV 0.731844
0.125 LATQKRSLA 0.725238
0.15 FKMVRRAMK 0.719962
0.175 LFLKRRLRV 0.715361
0.2 IINLMKSSS 0.711593
0.25 YLALQKRQI 0.704310
0.3 MKIIRARVA 0.698689
0.4 LRAINRVPS 0.690213
0.5 IINAKKFNA 0.681675
0.6 IERMKALLG 0.675218
0.7 WQLVSKLDA 0.669537
0.8 VGYLKKVIA 0.664240
0.9 LSSLKKLWV 0.659367
1.0 IQLNLTSRS 0.655356
1.1 LNLIPIFPK 0.651616
1.2 FVLHGRLQG 0.647957
1.3 LVMLASKRA 0.643818
1.4 LAMLQKGIE 0.640232
1.5 VRLVPRSLE 0.636768
1.6 VLIGSKAIS 0.634043
1.7 IHMRLPKLR 0.631522
1.8 VKAGIKKVR 0.628698
1.9 LKMRISKLV 0.625990
2 LGAIRQGMK 0.623063
2.5 VKKNQKMVS 0.609313
3 INSLVRSYS 0.597085
3.5 LKRFRPRAM 0.587326
4 LRLMTRMVQ 0.578561
4.5 MRFAIREGG 0.570540
5 VYSIPLSHR 0.563214
5.5 LYVVDKKAK 0.556070
6 MEKLSKALT 0.549213
6.5 IKGMINKIS 0.542881
7 LAMACAAGR 0.537068
7.5 VYKFFRGPY 0.531405
8 LKFYSTVRL 0.526130
8.5 IIHSKKIIL 0.520867
9 LNALGARVR 0.515856
9.5 LLMVEAYKA 0.511275
10 YQINTHLPQ 0.506764
11 IQAIRAVIE 0.497801
12 KVPLMAQMK 0.489380
13 QKLTHVLIA 0.481626
14 VDPVTRKLL 0.474097
15 MRKTQERMA 0.467458
16 VTLGSKTLK 0.460922
17 MALIFWSHK 0.454206
18 VVDASIMPQ 0.448088
19 LRSMIEGRP 0.442126
20 TYSVAVLAK 0.436238
21 VFMDAKNVP 0.430872
22 YFTIHAGVR 0.425542
23 PILQERLSK 0.420049
24 MILGHGHPA 0.415008
25 KSIEVKILA 0.409801
26 MKIGVIFGN 0.405054
27 ILFLASGLT 0.400111
28 LVQQMGAAY 0.395280
29 VVIDCANGA 0.390744
30 LDEWERLLK 0.386152
31 GKSLTSIAL 0.381575
32 KRNHRRIES 0.377350
33 VQYLNGDHQ 0.372828
34 LSVGDKMAG 0.368447
35 LTDLKKAKP 0.364257
36 TRMQEVQAR 0.359981
37 VVGFVELTI 0.355926
38 VFVATVKSL 0.351855
39 FARIEEEVK 0.347885
40 VEMVLVGRV 0.343924
41 FRPILMTTL 0.339939
42 IHSSTVIGG 0.336176
43 VLPTLNQAA 0.332293
44 LRNGTVKQI 0.328389
45 MQAFCDVKY 0.324604
46 MGAIISGAG 0.320938
47 TKVLCTASI 0.317085
48 GFVDNKLKQ 0.313393
49 KARVASLQS 0.309802
50 IVGFSNAVN 0.306059
55 YCTIPSCES 0.287251
60 IQQQIDVLM 0.269219
65 WDISDMNLA 0.251302
70 VYQPPRQVI 0.232893
75 VVYGNDGLM 0.214153
80 IENFSFNTS 0.193625
85 LKVKLDPDS 0.171939
90 FMHACGHDM 0.147278
95 SDAAVPATA 0.115744
