0.01 LVTTVTEIA 0.898920
0.015 ISIDEKIPN 0.881569
0.02 VRFFKSNSE 0.874392
0.025 IVFDENEEK 0.867467
0.03 IAAAKKAQV 0.862398
0.04 LVMTEKDAV 0.854023
0.05 IVGAEHFRV 0.838525
0.06 LVAVRRDTV 0.826145
0.07 INFVNKIKM 0.819261
0.08 FEAVVRIPY 0.807607
0.09 IIIEPKTGL 0.798299
0.1 FIITKAERI 0.793460
0.125 LKFSSKEKY 0.777490
0.15 FAIVRRSAL 0.762190
0.175 VVVGNKLDL 0.746335
0.2 LIIDSKRRE 0.735619
0.25 VEVTPAVPV 0.706730
0.3 IRIEPPKKV 0.685896
0.4 LAIVGRPNV 0.654112
0.5 IVANEAQVD 0.623081
0.6 IIDIPKLAV 0.595358
0.7 IGVNAKTAL 0.575904
0.8 VTAAPRARA 0.553403
0.9 IEQDKKIAG 0.532578
1.0 VLRVGRPAV 0.514818
1.1 IALNKRARH 0.497936
1.2 VIQLDKIGF 0.485520
1.3 ILASAKEGI 0.473798
1.4 VINVKEVRL 0.462233
1.5 LILSGKGGV 0.451430
1.6 IANDPAIKE 0.440080
1.7 YLIQRRYTY 0.430099
1.8 YLINLGHPV 0.419686
1.9 LSITGRGTV 0.410553
2 LTYDKLVRI 0.403185
2.5 IHAISHITG 0.366075
3 IVEDNTVKG 0.335487
3.5 IRRAITQRQ 0.308180
4 IEEAEKLAS 0.285901
4.5 VEIESREAL 0.266594
5 LRASIRQRS 0.249544
5.5 LAGSERVER 0.233470
6 LSFSKKLEE 0.220562
6.5 FKGDKALDG 0.209228
7 VRPARRNAL 0.197860
7.5 LEASVRNAD 0.186874
8 LDVQLKTFH 0.176507
8.5 IVVFSAHGV 0.168395
9 LRIALAKKL 0.160668
9.5 TELEQRLKI 0.153218
10 VSASSRSPG 0.147132
11 VSFAARDLI 0.134062
12 VTDVLKQRL 0.122728
13 YYTHIRHGR 0.112910
14 MVNDTVATM 0.104033
15 FDLVRAKEI 0.096558
16 IYCNSLPLV 0.090113
17 LNNTPRQMQ 0.084175
18 YMPNGSLNE 0.078582
19 AHYFSRAPI 0.073525
20 VLEQDKAAF 0.069008
21 IWVDYDKNQ 0.064705
22 VVREITGLG 0.060665
23 IAWQGKLTT 0.057175
24 MDSSNKISF 0.053927
25 ILLVVGNIL 0.051052
26 ITTKDAADY 0.048203
27 LTFSEALAK 0.045477
28 LVLAASSPY 0.042924
29 LFTSTGATL 0.040775
30 YKGQTVVAD 0.038578
31 INIQHDNYR 0.036509
32 LTTAKNPAK 0.034587
33 MLQKAKDYI 0.032764
34 LKDSHTNLF 0.031072
35 LHYDEIQCG 0.029468
36 YGENPHQKA 0.027881
37 GLSSKAAKD 0.026421
38 SRRMQPLLQ 0.025087
39 LSSDYSSGT 0.023838
40 EKAVDTLLY 0.022668
41 VSAQAAELP 0.021551
42 LTYEATQDM 0.020477
43 LAGQLLDMG 0.019486
44 LEAEVQTQA 0.018473
45 YSKLLTKLY 0.017568
46 PTVASRLSD 0.016715
47 IMQQNMPDD 0.015899
48 VLLKRSKLL 0.015103
49 VSGLVTAGE 0.014355
50 LALSNFAEV 0.013675
55 FDGKGNYTL 0.010569
60 CIIDPNVGQ 0.008150
65 YYGDVITTR 0.006146
70 PMQEKRNPY 0.004597
75 SAGDDEPGA 0.003323
80 TDPSLNPSY 0.002309
85 PEKARAVVE 0.001528
90 NSCYANAVL 0.000888
95 DQGCGKHLE 0.000398
