0.01 IKQMRKLPA 0.569943
0.015 SRKISRLAA 0.561983
0.02 LVAARRARQ 0.558325
0.025 VKMLNKALL 0.548794
0.03 ITTIIKIPS 0.545163
0.04 IIIIRNAKK 0.535691
0.05 IVPILRAGM 0.524269
0.06 VLFITLRRS 0.519807
0.07 IILQTRAPE 0.514536
0.08 VRQVHALLH 0.510045
0.09 VRILATTRN 0.508601
0.1 FRTIPRPLA 0.505595
0.125 FKAFGRALR 0.495227
0.15 IRVIRNHVV 0.488868
0.175 IINLKKARH 0.483151
0.2 LNLFLHVTG 0.480424
0.25 IINLTRLAG 0.470630
0.3 VRVRVRVRV 0.465330
0.4 LRGIIIEKQ 0.453383
0.5 IAGMKKMQG 0.446332
0.6 WKVLNQARA 0.438442
0.7 MRRFLRQLA 0.431389
0.8 MISIKARSV 0.425690
0.9 VHYIARTTH 0.419839
1.0 VKMKVRIKV 0.415674
1.1 VKPAIKKQI 0.411668
1.2 FRVVPPAAV 0.407490
1.3 IKVSMVRNA 0.404029
1.4 VLARRRAKG 0.400983
1.5 IVRATREGA 0.397637
1.6 IEVMGRHAG 0.394618
1.7 LARLAKKYR 0.391705
1.8 FQSARAIVA 0.389284
1.9 MFLVEKLLS 0.386595
2 FRVHTRLRL 0.384382
2.5 FRFGQKLRQ 0.373318
3 FARIVGGLG 0.362911
3.5 LLPCSRRVY 0.353961
4 LRSFPKKHS 0.346576
4.5 VVIKPAQVT 0.339711
5 YLFKILNRR 0.333621
5.5 IVKNSSLAA 0.328060
6 VKGQVKIDA 0.322864
6.5 IQLTHVKHY 0.317851
7 VDILNKKSG 0.313296
7.5 VILDTPLAK 0.308831
8 LVQSKTRYL 0.304445
8.5 ILPEANSQI 0.300426
9 ITRFWRDLR 0.296646
9.5 ENIIQKLLQ 0.293021
10 IFFLDKLPE 0.289401
11 FIGSRRDGG 0.283164
12 FNPLFTHVR 0.277136
13 VIKVLKEKE 0.271488
14 LEYKSKLKA 0.265963
15 LAKKLPAVF 0.261032
16 YKSFFSKVG 0.256212
17 VRGLSQRGQ 0.251782
18 SQVLENSLS 0.247398
19 IQHKNTICH 0.243263
20 LKEQGANAV 0.239321
21 LIHGNRRSL 0.235543
22 FHKLIQPDH 0.232045
23 VVALLVASG 0.228498
24 LLKQHPEVV 0.225008
25 IDTVMEPLR 0.221556
26 VLYNNLGPY 0.218242
27 GKLIYSARV 0.215255
28 LVPLAGFLQ 0.212209
29 VASRPPSFT 0.209382
30 IRNMQDVVE 0.206414
31 LGQLFKELG 0.203609
32 LNKAFSLID 0.200839
33 ITFVDSYQQ 0.198108
34 IHTLDDLLK 0.195315
35 VLAQSIVNE 0.192678
36 ILEEKLNAH 0.190267
37 IHSSTVIGG 0.187757
38 RKTFKRWKS 0.185233
39 MYPDRTPMD 0.182773
40 YRYWPKNPP 0.180379
41 IVPTLQNIV 0.178038
42 LSNIDHRLL 0.175753
43 ISEALRLGV 0.173487
44 IETIRTVYI 0.171263
45 VQQYRIIYS 0.169070
46 LNGFTNPST 0.166844
47 FDEIDKAPE 0.164670
48 FDKLVGHGA 0.162652
49 IAGESSIRE 0.160514
50 ELAQRILDA 0.158480
55 LSRRAFPEG 0.148687
60 IKSDSEVLV 0.138912
65 IRQDTASES 0.129336
70 RASWMGHQF 0.119796
75 YRDGHPITD 0.110025
80 LLESEGAQV 0.100024
85 ISDKYEEGA 0.089311
90 GTTAPGATA 0.077292
95 ISSGADVGS 0.061691
