0.01 LRFIYTGKA 0.497759
0.015 VRFFKSNSE 0.484464
0.02 ILLHRNIMD 0.471583
0.025 VRILATTRN 0.467727
0.03 IQGIRNSGV 0.463233
0.04 IKIFSSNHS 0.458528
0.05 IKHFETQAS 0.450540
0.06 IARMKTELR 0.446228
0.07 FRLSTSWRV 0.440500
0.08 IRFISSKNS 0.435296
0.09 IANIRTIFN 0.431897
0.1 IIKIPSARG 0.427928
0.125 LRYWETLRS 0.423054
0.15 LNLVINYEA 0.416941
0.175 IAAIRSFPH 0.409647
0.2 IKGMINKIS 0.404250
0.25 IRMYEVLHP 0.394522
0.3 TVIYLTMRS 0.388870
0.4 LVQQRDLSA 0.377549
0.5 FSSKTNMHA 0.368444
0.6 VKVYSIPLS 0.362619
0.7 VAQVCIALA 0.356232
0.8 LVNKQSAAS 0.351423
0.9 INMLPATII 0.346402
1.0 IRMHYVEEG 0.340904
1.1 LRKMTTVVA 0.336646
1.2 MRMLQPKLA 0.332521
1.3 YKRMTTRAG 0.328893
1.4 IGLFKSNHF 0.325330
1.5 INLTRLAGG 0.321736
1.6 IAGHFVDIR 0.319252
1.7 ILYLRDRLN 0.316829
1.8 ISGLGPRKA 0.313922
1.9 LFLSNSLPF 0.311339
2 YRYEKSGVV 0.309241
2.5 ILQQVDMKL 0.299182
3 VNEFKSNKS 0.290434
3.5 VKPLPATKG 0.283293
4 VQFFKNFGG 0.276641
4.5 VRVIPGLAD 0.271094
5 LLILESWRT 0.266195
5.5 LRLQKLINS 0.261837
6 FRRMIVALL 0.257214
6.5 IQLLTDLSK 0.253110
7 LDLEKNRAG 0.249427
7.5 LNAMKNHEI 0.245867
8 IQLNPFLFS 0.242488
8.5 VLRVDDQIA 0.239248
9 FLASGIIGH 0.235979
9.5 INYYKDNGI 0.233080
10 LGYLIKGRE 0.230243
11 NRLLRTLSM 0.225171
12 MLNYGVEHK 0.220562
13 VLVWPMDFS 0.216122
14 LILDTGITQ 0.212020
15 VEVYHAHYK 0.208151
16 IAGFLISKI 0.204300
17 LLWGTANCF 0.200902
18 LFRHDDVRA 0.197395
19 IIKAATQAG 0.194150
20 ITCRRISMG 0.190875
21 FHARFSAIA 0.188022
22 IEYLNPREV 0.185293
23 YGPFFIRLS 0.182577
24 FASVGGIQE 0.180025
25 IRDSSKSLL 0.177439
26 TKQMPSAPQ 0.174828
27 SEILKTLKL 0.172350
28 LKNNGVYAI 0.170001
29 VEYVRAVMQ 0.167770
30 ILIGKSEEP 0.165518
31 LSAIAGRFY 0.163361
32 MRLSFITAA 0.161326
33 FDAMGIHNI 0.159207
34 VEDHLAWSK 0.157141
35 IIFGKGISN 0.155089
36 LGVNRLVLP 0.153141
37 LSGGQIFQE 0.151234
38 VHLAIGAGA 0.149357
39 DLWLGYHRA 0.147496
40 VHGLQIMKP 0.145613
41 LKRDIRSAT 0.143786
42 FQTQKPVFR 0.141997
43 IKFQKCDMN 0.140329
44 KRGAVAIIA 0.138515
45 LAASYFIDR 0.136838
46 MERGGGIAS 0.135080
47 IFANEIFSI 0.133350
48 ADLWRDDLV 0.131748
49 MCALMGPSG 0.130136
50 LQPNERVLE 0.128637
55 FKEGNLVKG 0.120706
60 LAASSPVRD 0.112897
65 VVVDASAMV 0.105311
70 IYETLPEKS 0.097780
75 YDARRDLDD 0.090174
80 PAAINDQQG 0.082280
85 VDEYHRYKE 0.073329
90 YDRDYSYTY 0.063623
95 AEREPPRLE 0.051158
