0.01 WFKDSKRID 0.939397
0.015 YLVDKRIQG 0.930979
0.02 IKVDTRTSD 0.919360
0.025 FALINRVVE 0.905777
0.03 LKVEKTLKE 0.896391
0.04 VKIEGKNTD 0.871092
0.05 FVAEPKAKA 0.858751
0.06 INSDPRIVS 0.851748
0.07 IRMDQAIMD 0.839666
0.08 FYLHSRLLE 0.830489
0.09 VSPDKKTVE 0.821416
0.1 YKFVVRGAD 0.817398
0.125 WTFDKTTPD 0.798579
0.15 LETSNKIED 0.783847
0.175 FAIVLKKVE 0.768025
0.2 IVIDPMIKD 0.756452
0.25 FKGNSKVNI 0.734018
0.3 LVADLKAHG 0.706638
0.4 VKLTMKEME 0.661201
0.5 IRLNSAPVE 0.622149
0.6 YKPDMKVVS 0.595410
0.7 FQQANKLEV 0.568060
0.8 MANDNKIQS 0.540199
0.9 FVRDASSLA 0.519678
1.0 FAIAVVAIE 0.497963
1.1 YYTVKRKKD 0.479182
1.2 IVNNPRVLL 0.462102
1.3 IVGDVVFDE 0.445877
1.4 FSKDKKYPN 0.432330
1.5 ISYSGKISD 0.418035
1.6 ILADEISPD 0.406298
1.7 FSISGRGTV 0.393124
1.8 IWLDAKKTS 0.383158
1.9 FSIITRIEV 0.370746
2 LVLTPRFAR 0.361564
2.5 FFFEQHELC 0.315836
3 FVPTNNNLS 0.276784
3.5 IKIDYALLE 0.245147
4 IIVDTYGGY 0.220591
4.5 FAMKGNVID 0.201341
5 ILDLTRTYG 0.183159
5.5 IALNRKERG 0.167438
6 FLHEKTQIV 0.154004
6.5 YQMLEHFIR 0.142066
7 IARAAKIIQ 0.131131
7.5 LSTDAKEVL 0.121223
8 VMKATRGQA 0.113072
8.5 YAYSGQVNQ 0.105774
9 LLLDEQNED 0.099106
9.5 FEVLENPEV 0.092772
10 IKVEVHTKA 0.087137
11 MRRILRKIA 0.077013
12 YSNASTKVP 0.068251
13 IDSTHTEQR 0.061048
14 IVICEAQNQ 0.055214
15 IYAKGVEVD 0.050101
16 WDISRDAPY 0.045254
17 LIHQASGRS 0.041470
18 VIKDGKRPV 0.038006
19 QRLDFVLGK 0.034974
20 FVRTKLKNA 0.032313
21 IVHHFTLMA 0.029906
22 YSEQFRAPW 0.027592
23 IGGNERYVS 0.025530
24 IDIDMSKFK 0.023596
25 VLEQIRQQS 0.021971
26 FHMSNHIMK 0.020392
27 ILFKIREER 0.019011
28 LETAKVGPE 0.017727
29 IENSPLSRV 0.016558
30 FIIARSDGT 0.015488
31 YKSNEVKTG 0.014486
32 IEAAPESQM 0.013606
33 IYDDLDLPF 0.012767
34 WHLTHDPGH 0.012040
35 INVQFKNFA 0.011305
36 IRQTIFNEL 0.010639
37 VVLTTYAVL 0.009976
38 IEDHLFRIT 0.009420
39 YLPDAFGPK 0.008867
40 LYANHFEQA 0.008351
41 LFIHEQNAE 0.007903
42 YVGYYNGGN 0.007461
43 VKGDPGASL 0.007041
44 ILGGAKVSD 0.006660
45 VGYPLKPIV 0.006299
46 IRDNNALSF 0.005949
47 KTIIQNPTD 0.005623
48 QAGDVSAFV 0.005331
49 LSGTIKEIL 0.005045
50 FSVCRNLLV 0.004781
55 AAPLRPAED 0.003645
60 MISVLRGIE 0.002790
65 KVGVKHLVF 0.002120
70 RVQQVADPA 0.001611
75 EDEDFPNII 0.001207
80 FDCLESAAR 0.000876
85 GMPVGIQLL 0.000610
90 WVGLGDRHR 0.000389
95 QGYVYLPGG 0.000194
