0.01 YNIAANNID 0.984232
0.015 FVAVSTNKE 0.977587
0.02 FFNITTDPE 0.976012
0.025 YQKIGTQID 0.972717
0.03 FILLGVPFD 0.966807
0.04 FESLSDLFD 0.961546
0.05 FLFDENCAD 0.956230
0.06 FRGINSLVD 0.950325
0.07 FAIENNAVD 0.942528
0.08 YINMPVPAD 0.935390
0.09 IYVITDLAS 0.929293
0.1 LVVVCTHAD 0.927548
0.125 FITAQSYID 0.914956
0.15 YKITASARG 0.903997
0.175 YRLVPDAIE 0.892229
0.2 FKTIADASD 0.885355
0.25 YAAIFVPGG 0.867221
0.3 IAHLKNSLE 0.847025
0.4 FVVMGGLAD 0.814257
0.5 VRIEVVVDD 0.784330
0.6 VTSLPDASD 0.754713
0.7 LKGISDPEE 0.726760
0.8 LIGQGTPAE 0.701782
0.9 IQPIEPVAE 0.677916
1.0 IIAVKNQPN 0.658663
1.1 LSGLSTNPE 0.642456
1.2 FYIYQNYLD 0.618388
1.3 VNNFKIPED 0.597181
1.4 MQYLYANGD 0.577043
1.5 VINENDVRA 0.560334
1.6 VKVATVQAE 0.545007
1.7 IVLIDNAKL 0.529349
1.8 IITTTGNKD 0.516594
1.9 VLADLDERG 0.503116
2 FSSFDIFSD 0.490550
2.5 IVNNNNNNN 0.430710
3 IQVERDKLN 0.382776
3.5 IAAVQNWGQ 0.341277
4 LKELDNDFN 0.308963
4.5 FKNLGIIAD 0.279625
5 YKPISVAWT 0.255606
5.5 IAKDSSVND 0.232320
6 VAYIGPNAE 0.214149
6.5 FLLVPSTRV 0.198016
7 FDLLTAYVD 0.181929
7.5 FHTTFVGPG 0.168639
8 YFLHPDDVQ 0.157529
8.5 VSLASAEPE 0.146850
9 FRNDEAFLQ 0.137246
9.5 YQVEVNGKK 0.128103
10 VRCLGTHQE 0.119977
11 ILVDSVPTA 0.106228
12 YNNSKVVKN 0.093801
13 LVNDPVYGS 0.083210
14 FSLDVPFNP 0.074548
15 LAIEGDNIG 0.067353
16 IRAAIEDLF 0.060986
17 LKLIKVIHL 0.055241
18 YVDYLSSAT 0.050049
19 ILRQEREEQ 0.045799
20 YWFNIIAMI 0.041766
21 YFRDVEAGL 0.038433
22 LILFTSAGQ 0.035256
23 ILGQQTLQR 0.032433
24 LLLHQSALS 0.029957
25 IRIALRAME 0.027699
26 YVGQGTHGS 0.025679
27 VEKSKVDPE 0.023896
28 MRLAQALTR 0.022141
29 LKRLKVVNA 0.020505
30 FIAGREIAN 0.019111
31 LTSAGVAKV 0.017783
32 IEAALPARC 0.016644
33 FTLENLATT 0.015585
34 MVLETADLL 0.014577
35 FVIATVYRT 0.013628
36 IREHGTQHS 0.012790
37 LVGKVTPKG 0.011994
38 LETEPIVGA 0.011219
39 LFGQAIQTA 0.010514
40 YLRKLTELL 0.009882
41 LIGHAVSMN 0.009291
42 PMPMPVMPD 0.008741
43 TLSEEDQAL 0.008203
44 LEQADLILA 0.007723
45 GNFQINNWN 0.007241
46 LNGQKLDLE 0.006812
47 MIQVPRIYD 0.006423
48 ISTLAALIV 0.006058
49 VLSAGLVNG 0.005704
50 VKSQTAFEK 0.005363
55 LTSLPALAV 0.004000
60 LLNMPPDHP 0.002979
65 FIKREVRGH 0.002208
70 VREPRKLTL 0.001617
75 SKKMLQLQQ 0.001146
80 LAGAYWRGN 0.000791
85 IHTGEKPYK 0.000518
90 SHHLPVTVE 0.000302
95 CNACPGPGG 0.000139
