0.01 FVVVRRPYV 0.531749
0.015 FRMYKKLAA 0.521891
0.02 LRIKSSFVA 0.514598
0.025 YRAFRINRG 0.508949
0.03 VRFFKSNSE 0.507060
0.04 FIRVPSNKI 0.496084
0.05 IVRIWTNRN 0.492945
0.06 YIEITRRAH 0.486821
0.07 YMRVVRNTL 0.481880
0.08 IRTLRTVHS 0.477369
0.09 YKMMLRKKV 0.474700
0.1 LRYVHSRII 0.471550
0.125 IRRIEVIKS 0.465157
0.15 WQLVSKLDA 0.460493
0.175 FVKNIPRYA 0.455516
0.2 IKALHKAGI 0.451785
0.25 FLAFSRAAT 0.444269
0.3 VKVFTKRIS 0.438061
0.4 FINAYKNAL 0.429910
0.5 YSIFKKISD 0.421654
0.6 LRLIDKYGI 0.414817
0.7 FRAREQLAA 0.410211
0.8 FIALRQRLH 0.405964
0.9 LNYCRSLRF 0.402207
1.0 VFINKRIVE 0.399197
1.1 ILRRAVRYG 0.395232
1.2 LVLATAAKL 0.392161
1.3 LRYVHIAGK 0.389670
1.4 LKNISRAGN 0.386883
1.5 LLNTITLPT 0.384371
1.6 LREYPISKS 0.382146
1.7 INRTKLVLG 0.379529
1.8 YRNSIRREI 0.377779
1.9 IAAARSFPA 0.375757
2 FLAITRSEE 0.373962
2.5 WNSLVKHHM 0.364799
3 VLKMAKLAG 0.356819
3.5 IVITQTRHY 0.350362
4 IKEIASSIS 0.344377
4.5 IEASRRAMT 0.339308
5 VQWWKSLAT 0.334549
5.5 YVVNFPKSE 0.330412
6 QRYIRITQY 0.326339
6.5 FKSKSIVVN 0.322508
7 YKEIRTPIF 0.319028
7.5 YTFLKAQGY 0.315441
8 FVAKHPNHK 0.312186
8.5 GRVGRSNRV 0.309139
9 ISAVKRSPF 0.305992
9.5 FSTTIKHLN 0.302647
10 LTWYGSRLV 0.300037
11 VIAMPRNET 0.294612
12 LQKAWGYAK 0.289719
13 HFGLPRAFA 0.284945
14 LRKNMPVWR 0.280528
15 ARASMKVQV 0.276432
16 IRAFRDEVI 0.272518
17 YVVIGNPVA 0.268694
18 VAIVGGSKV 0.264949
19 MRAAKSKMD 0.261408
20 LLLLRAAAV 0.257953
21 FLIYPLGQS 0.254752
22 LVEERKAIM 0.251386
23 LAYQPGWKE 0.248374
24 YRVATLHVL 0.245435
25 YWPTVKRLD 0.242515
26 VKIRNHTEA 0.239752
27 IHMRKTPSV 0.236981
28 IISAGKQSL 0.234209
29 YVRRADVDG 0.231481
30 YSSRALHSF 0.228751
31 IGSVARLSI 0.226201
32 ILAKDNLSE 0.223496
33 IREAENIMR 0.220911
34 FFLQKGSYA 0.218441
35 ISISAKNGI 0.215943
36 MVNHGHVIL 0.213532
37 FALLQVSDE 0.211332
38 IGKLQTVLV 0.208986
39 YIPSAGPRP 0.206745
40 IERRQMFNT 0.204376
41 LWDSISKPA 0.202139
42 LRSKHLPDS 0.199936
43 LTEQERQEA 0.197678
44 LVEAGVPVV 0.195476
45 LANVLIFGL 0.193212
46 LEQAMRLIP 0.191057
47 FGGYKKSGI 0.188871
48 LRETLAEMM 0.186767
49 FDYVTIGFG 0.184560
50 TLEQVRFPS 0.182393
55 YGPELQRYT 0.171906
60 PATLKALVK 0.161847
65 YLAGQYLKT 0.151275
70 LQLWDNPPF 0.140529
75 KRKQATDRA 0.129422
80 AKQQLLQQA 0.117852
85 LDNLETLDL 0.104752
90 DQAQKVGEL 0.089347
95 NKSTTTQTT 0.069319
