0.01 FRVYPNTDI 0.926680
0.015 YAGYSSVDA 0.908599
0.02 YVSLTDARV 0.894969
0.025 FRAMDGLPV 0.889772
0.03 IRKIRSFVL 0.878417
0.04 FMISKSIPI 0.859867
0.05 IKIFSSNHS 0.847921
0.06 FVFVNGRPV 0.838526
0.07 ILVIASTHI 0.826246
0.08 YVLINNHRC 0.814885
0.09 IEEYVNVRG 0.806956
0.1 VQRYPGNQT 0.795649
0.125 IAWFVGWRK 0.782353
0.15 YLKIPTELV 0.769747
0.175 IRNWTATPV 0.756645
0.2 VVVQGAVKV 0.740823
0.25 YAEMVSHNL 0.719322
0.3 INIALNNLL 0.692108
0.4 YYQVGNNEI 0.657662
0.5 IRSAKPYLA 0.628050
0.6 LVAFAGLHA 0.597757
0.7 YNVIVTAHA 0.572954
0.8 IVINANPAS 0.550885
0.9 FEDVIAEPV 0.531581
1.0 FSSILAYKI 0.514754
1.1 IQFIEGPYG 0.499363
1.2 IEYIASMRR 0.485732
1.3 IMSFSGARG 0.469809
1.4 FDSYPNRLE 0.458591
1.5 YRVFLDKIR 0.447697
1.6 ILPLTNVAL 0.436493
1.7 YWVFKDTTL 0.423864
1.8 LESLRSRKL 0.410820
1.9 LSAARPFNV 0.399108
2 FDFIRTIAV 0.388435
2.5 YIAIRENQR 0.347970
3 IIIFREDLV 0.313304
3.5 MRSLMNYIK 0.284169
4 ITVAYNLEV 0.258448
4.5 LLTEKASAV 0.237140
5 ISTLAGNLS 0.217461
5.5 VKQFVAKEV 0.200460
6 VVAITGNQL 0.184953
6.5 VESFKGLRH 0.172389
7 LVQLATPSR 0.160740
7.5 VKVYTVGPE 0.150262
8 FGIAASGVA 0.141227
8.5 LLFNSSLYL 0.132653
9 LVRMRSQAL 0.124887
9.5 IFSMDGDAA 0.117186
10 VLAVSAEQA 0.110644
11 IFFIIATDI 0.099446
12 VLFVGPPGL 0.089509
13 IAKAQTSLG 0.081043
14 LRASASLVI 0.073592
15 INIIDTPGH 0.067178
16 IFTETTVYN 0.061491
17 VLEMIGGKV 0.056312
18 IRREVTDED 0.051624
19 VICEETVKL 0.047687
20 YLISDNVEL 0.044111
21 IKIAVEEIF 0.040741
22 VEFYSQDLT 0.037772
23 VVVEAELDL 0.034968
24 YAAEKVIGA 0.032577
25 LVSYQYILG 0.030230
26 VEDAKNAIR 0.028173
27 IRESLPFFY 0.026284
28 IAINAGFNG 0.024580
29 VSDAPGLGV 0.022981
30 INKILSRFE 0.021575
31 FVDLVFGPQ 0.020153
32 YSRNVQLGS 0.018842
33 VENVEQLKQ 0.017656
34 LEPVNGKSG 0.016637
35 IAGGVGLSV 0.015672
36 LNKEVASNS 0.014705
37 YRAKVSDFG 0.013846
38 LRYAGSSPL 0.013050
39 YEMGSDGTG 0.012324
40 VATVEDYNL 0.011630
41 ILELEGKVL 0.010963
42 KFSLTGHRA 0.010367
43 LIDQSTQEI 0.009772
44 GAVKRADLV 0.009214
45 SERLHTVLL 0.008689
46 MSVPAAKRA 0.008204
47 FKYSDYTMW 0.007721
48 GLSHFNWPV 0.007290
49 VMLISDDGQ 0.006903
50 FGPLALAAS 0.006523
55 LLVHQLKRG 0.004927
60 IRVQDKIFR 0.003684
65 LVRHSTVGG 0.002761
70 HSQLGARDV 0.002039
75 LLQSVCYFD 0.001472
80 PDSFKIDYS 0.001023
85 DFAAGGFRV 0.000680
90 ENGLPGEPL 0.000411
95 LAVLGAGCV 0.000188
