0.01 YRVLEKKQD 0.935535
0.015 IVPLSKALE 0.922950
0.02 LEASIKLIE 0.913681
0.025 FVINKTDLA 0.909913
0.03 IGFINRVID 0.905098
0.04 YRQLAKKID 0.894209
0.05 FAIVRRSAL 0.888449
0.06 VEIKVVERE 0.881315
0.07 IYRTEKPQD 0.876192
0.08 FYYQTRIPL 0.869536
0.09 FRASPRQAD 0.866013
0.1 FALEMKNKE 0.860455
0.125 FIKNKNAMV 0.844895
0.15 YTVQRNILD 0.835006
0.175 FERKISPAD 0.822869
0.2 YKAVMKPVE 0.815641
0.25 LLLNIQALS 0.793099
0.3 FWKHNNNLY 0.777635
0.4 INQTGKERD 0.747959
0.5 VSGADRIYD 0.724755
0.6 IIINIAQIH 0.702308
0.7 YYTVKRKKD 0.686462
0.8 LQAVERSLE 0.670256
0.9 YLINLGHPV 0.653156
1.0 IGTVRRDAL 0.639549
1.1 MELFVKASE 0.624652
1.2 YRLHLSVAD 0.611684
1.3 ITAIPPLPD 0.600619
1.4 FSIITRIEV 0.588861
1.5 DIISRKIKD 0.577577
1.6 IVTDGRGSI 0.567397
1.7 ISEDRRESD 0.557968
1.8 LRANRGPLV 0.549703
1.9 IVGDVVFDE 0.543099
2 FMNQYKPAI 0.535152
2.5 IVEFLKERE 0.498702
3 FHSLGNLLK 0.465724
3.5 FEKFPRLKA 0.436196
4 LRFDFTHFA 0.412264
4.5 FLDKIRRRL 0.391064
5 FHNFNQFRA 0.372445
5.5 LVYDRASDE 0.355862
6 YNASITGKV 0.338810
6.5 LKQIKPEVD 0.322820
7 YVYDGLYLV 0.309224
7.5 YREGLKRRY 0.296630
8 FNASFNNHD 0.283710
8.5 YQNDPALVT 0.271504
9 LRLVTATAQ 0.260948
9.5 YYLEEKGQL 0.250844
10 FAWGKDAHD 0.241422
11 VRRDTGEKI 0.224488
12 FKPRHKHSH 0.208216
13 FFGNGRFWQ 0.193182
14 IRETNGNDF 0.180160
15 VGKTTTAIA 0.168537
16 VRRAIHLAI 0.157697
17 LAWIHAVPA 0.148393
18 LHYVGSVTI 0.139115
19 YIVNTTVRS 0.130841
20 IGPMSKDMY 0.122796
21 AKADLKDNY 0.115734
22 VFDVSKLPI 0.108980
23 YANHIEEPL 0.102800
24 LAIANSADS 0.097023
25 LDHKQKAVS 0.091767
26 FVEWPESLT 0.086799
27 LRSEALLKL 0.082047
28 LFQDFSYTA 0.077495
29 VSSLIKSSG 0.073432
30 LLHIKDNYK 0.069915
31 LCATVPVNE 0.066459
32 YGHFPGINS 0.063056
33 IVKDFGIGA 0.059735
34 VGLNPQALF 0.056664
35 LTDYIENNY 0.053631
36 VVSLIHAKG 0.050952
37 PLSDPSLAG 0.048451
38 YLAFELAAD 0.046056
39 ARQVPRLGV 0.043762
40 FECSLGLAG 0.041493
41 LAVLDTAEE 0.039426
42 MDSLDILKA 0.037412
43 PVQDERDSG 0.035528
44 FFSGCSMSQ 0.033736
45 VERNDRPAK 0.032001
46 LMPEEQMRE 0.030252
47 VVLVGGSTR 0.028723
48 TGFNRRTRQ 0.027299
49 LIVGPETSD 0.025839
50 IAEAAQGKA 0.024551
55 VVRMLNPFT 0.018833
60 YALEILAQY 0.014350
65 SESVINIPA 0.010793
70 HKQKHKKQP 0.008020
75 ARVEETPCT 0.005854
80 TSNAPSAPS 0.004076
85 WRMCTAGQM 0.002669
90 MNKAGIAAS 0.001603
95 CAGLKQLMI 0.000741
