0.01 LFRVRKVVE 0.627999
0.015 LRSIRKHVA 0.618423
0.02 LLRMTKLRY 0.614122
0.025 IIRAKIQAR 0.608218
0.03 LALVPSRNL 0.605905
0.04 LLRAHRLLP 0.600595
0.05 LRTLLRRRL 0.594370
0.06 IILQTRAPE 0.588868
0.07 VQKLRKLIS 0.587335
0.08 IKQMRKLPA 0.584567
0.09 LILVEARPR 0.581110
0.1 ILLHRNIMD 0.577181
0.125 IKVALRAME 0.571218
0.15 MRIASWRII 0.567151
0.175 LSNLKRSLA 0.563711
0.2 IRLTDRILG 0.560271
0.25 VRVRVRVRV 0.552712
0.3 LRMLKRLRK 0.546974
0.4 ISKFLIKRL 0.533376
0.5 LTGWSRLME 0.525221
0.6 LFAFTKRVL 0.518997
0.7 PRKVPKLFV 0.512790
0.8 LNIIPLFLK 0.507102
0.9 VRYLLKRIK 0.502212
1.0 VKAIRAGRV 0.497766
1.1 IFISMPPLF 0.494160
1.2 LVKTLRILK 0.490370
1.3 LLVMDIRRS 0.486894
1.4 IVKIDRGLE 0.483994
1.5 LELVRRLNG 0.481094
1.6 MFIIGRIKD 0.478052
1.7 LAVFRRLAE 0.475395
1.8 LQKVLKKLG 0.473149
1.9 ILKYDIPLS 0.470453
2 VFLHIKATD 0.467897
2.5 MKMAPSLVR 0.457089
3 IQRQLNLMK 0.447329
3.5 LINLFKVAD 0.439105
4 IKMMSNGMA 0.431755
4.5 FRQQYTRLA 0.425268
5 IAAFKTANK 0.419400
5.5 IAGLIALPA 0.413946
6 NYLSRRWYV 0.408742
6.5 LLPAQQRLS 0.403610
7 IRSRANGAH 0.399004
7.5 VVLVNSNPA 0.394441
8 LQLARPVTA 0.390405
8.5 LLLTAQQML 0.386217
9 ILTLVGLAD 0.382355
9.5 LFLNSSGLL 0.378611
10 VIQLDKIGF 0.374879
11 FAAALPRTL 0.368120
12 IDLSNRPYL 0.361741
13 LYGVNLGRA 0.355548
14 RRPIQVMMM 0.349841
15 LDENRKIYS 0.344458
16 FVVHFTIPL 0.338976
17 IEASRSVLT 0.334315
18 LVSNFWISY 0.329525
19 LSIWFAQLP 0.324851
20 YRMRAEFRL 0.320438
21 IQVQATTVK 0.316236
22 IIAVKNQPN 0.311989
23 SRSVLGYVL 0.307903
24 LLYAGFLGV 0.304052
25 VRGVVMLPN 0.300576
26 VKSTTSASL 0.296789
27 VTGKDRINV 0.293142
28 FQPSTKKRE 0.289624
29 IAVIWPENH 0.285976
30 IFDTITIRN 0.282555
31 LASSMSERV 0.279184
32 IIESLDIKE 0.275890
33 IQVQYVQLG 0.272672
34 LYAKLDAKI 0.269577
35 LTASYTLYM 0.266689
36 VYSAVTQLK 0.263774
37 YEIMTPQLV 0.260658
38 VIDLNALKD 0.257735
39 RTWFVPEVL 0.254716
40 VVVNPAVRP 0.251733
41 YQESQWNRL 0.248775
42 ILAAGLFAI 0.245958
43 ICLSEYASK 0.243097
44 LRVAVTGGG 0.240203
45 FYMVGTIDE 0.237370
46 PLNAPKMTV 0.234593
47 VYTVEHVGF 0.231809
48 LTGRKIIVD 0.229012
49 VVQSLVIAK 0.226151
50 LLDTLRRVK 0.223423
55 LKLEEMPEV 0.210006
60 LSQTFNTTD 0.196882
65 LQHTTNPTQ 0.183928
70 IGGSSSHEF 0.170459
75 VSEAYLGRV 0.156656
80 LVTICLAVF 0.141979
85 SRLNHHLSG 0.126338
90 NYRRDRAPS 0.108865
95 IFSDGSCLG 0.086572
