0.01 FVVVRRPYV 0.433325
0.015 FLHSKIMIV 0.423987
0.02 IILQTRAPE 0.414546
0.025 FFYVRRRVE 0.409237
0.03 FIAAVRRRD 0.404091
0.04 FLRSGRATL 0.393210
0.05 LDAARRAFA 0.384431
0.06 FVINKTDLA 0.381000
0.07 VRLSRALGI 0.375829
0.08 IRKIRSFVL 0.371380
0.09 FFGVKVRKV 0.369603
0.1 IRAVNRNRI 0.366023
0.125 FMISKSIPI 0.359920
0.15 FFRLRPLVA 0.354026
0.175 MLFNVKVVS 0.348976
0.2 YFVSRKELS 0.345243
0.25 FSMCRKLVQ 0.339790
0.3 FFQSVSTVL 0.334799
0.4 LRINKKIKI 0.326281
0.5 LAMVEINPL 0.318748
0.6 IISMMRPGV 0.313781
0.7 IQLLRRATD 0.308935
0.8 IKAKRLVSF 0.304598
0.9 YRLTTNNRM 0.301069
1.0 FLLLSAHSH 0.297504
1.1 FAKTRASRY 0.293990
1.2 FMSIKRERP 0.290836
1.3 LRVNGGINL 0.288295
1.4 YVLVSQKND 0.286046
1.5 VRAMKSKLL 0.283717
1.6 LVPTIKAIE 0.281755
1.7 ILTTRQAAR 0.279820
1.8 VHLKKSLLD 0.277404
1.9 IVITQTRHY 0.275753
2 VILVINKID 0.274199
2.5 LLLEIINHL 0.266621
3 VLSPYRLLI 0.260311
3.5 FLPYSTIYL 0.254633
4 IIKSGRISN 0.249476
4.5 FFPLIRDEL 0.245112
5 VLQSIAASI 0.241058
5.5 FCLNRLSPS 0.237246
6 INVLRNRIN 0.233664
6.5 VEVIYRSKA 0.230362
7 YEQVSKNPY 0.227400
7.5 VIGNHFVDI 0.224652
8 LRLMQKIFP 0.221991
8.5 LILNGMKGL 0.219411
9 MIAEGSLAE 0.216935
9.5 MKLVQRLAI 0.214642
10 LLKNEISAD 0.212409
11 YHRQTRNFV 0.208038
12 MKDIDRLSR 0.204168
13 LEALKRALQ 0.200514
14 YYDTCKWEE 0.197037
15 VVEIPNPRV 0.193841
16 FGSWTYHGF 0.190576
17 FLEAVKNGA 0.187533
18 YLVLNDNQI 0.184826
19 ALLIRSYGL 0.182139
20 FYPTHSPEL 0.179365
21 LKAEEAKLT 0.176784
22 ISFDTLNLL 0.174401
23 FSVNVNENE 0.172127
24 NVLNSTAVI 0.169776
25 LNLADFEWR 0.167610
26 IKLRDASGI 0.165428
27 IRSQFSHVD 0.163384
28 NTRLKKLME 0.161318
29 WLINFSTSS 0.159299
30 LNKVNPHKV 0.157323
31 ISLVSKNFF 0.155430
32 IIGLVKDRL 0.153606
33 YDRNCTVLF 0.151730
34 LEHVCPQIP 0.149933
35 IDDISKKII 0.148125
36 FDRQSGPYV 0.146396
37 IIAAMVSLG 0.144611
38 LQAAGWQAA 0.142901
39 AKSVTTQSP 0.141264
40 HTRDMRMMG 0.139658
41 IIPSMTQQF 0.137925
42 INYFKLFKS 0.136344
43 FRIVDVTVM 0.134727
44 FGPLIQEMD 0.133250
45 VREHISHSS 0.131559
46 EWMNPVFDF 0.130044
47 IRACKPDLS 0.128611
48 CVPLNAIPS 0.127004
49 LFVDNIFRF 0.125486
50 LMEKYGYRT 0.123964
55 IRDVLAKQL 0.116372
60 VEKLRGAPV 0.109251
65 LDEDLKAYA 0.102020
70 VLSQSSLEE 0.094853
75 WSCAVPGPR 0.087261
80 HKLDMRNGG 0.079049
85 LCQHGGLCV 0.070156
90 VADDVHQQR 0.059814
95 YAAGGTGAQ 0.046596
