0.01 FHLIQANKV 0.848022
0.015 FVPIISSLV 0.843742
0.02 IVHMAANKV 0.831657
0.025 FVTMRSETL 0.821935
0.03 FSLLPSPMA 0.819441
0.04 FRAIFAEAA 0.814923
0.05 FIAVVAGRV 0.812117
0.06 YHIISSGKL 0.807481
0.07 FHLEKAPLL 0.805389
0.08 YVGMNGNVL 0.803382
0.09 FKFLTNKPV 0.799357
0.1 VRALTGLGL 0.792857
0.125 FVLAEARLA 0.783794
0.15 FQLLKAWPS 0.777573
0.175 FHAIYGNLV 0.770818
0.2 YIHANGASL 0.767150
0.25 FIITKAERI 0.761506
0.3 FIPELGKNV 0.754324
0.4 YLVIPAFNA 0.742240
0.5 YLILSPQTV 0.731931
0.6 VRVLNGTHT 0.722141
0.7 FAGILSQYA 0.714484
0.8 FRGLLAMSL 0.707289
0.9 LTLSNGARV 0.700611
1.0 FRILVTTLT 0.695078
1.1 IIHLDSLGL 0.689594
1.2 YYASQGYPL 0.684642
1.3 LVEARPRIL 0.680488
1.4 ISVLEAFAA 0.676279
1.5 WILSHPRIV 0.671993
1.6 LLALPSLIA 0.668004
1.7 MISIKARSV 0.664095
1.8 LRAVVAARG 0.660370
1.9 LFGVGASHL 0.656768
2 MTSLRGQML 0.653488
2.5 IYVGKAAVL 0.637669
3 FLVIRNGEV 0.624768
3.5 KIANFSNLS 0.614157
4 WKSAPALAM 0.604136
4.5 FIKVSIGVA 0.595109
5 FLLLRTLAR 0.586351
5.5 IVESVGPRA 0.578436
6 IYRMPGSAL 0.570848
6.5 LLGMLIYRS 0.564033
7 YRMGFAPTR 0.557426
7.5 YLKQLPHFT 0.551606
8 WAVTLAGIL 0.545891
8.5 LASIISGRV 0.540515
9 LNTAYGHMI 0.535215
9.5 CVGLAASMG 0.530439
10 LIAITNDIY 0.525614
11 FVSGAVVTA 0.516908
12 FYGESGGQV 0.508350
13 YRCANCCYA 0.500714
14 WSNSLGHLV 0.492598
15 MVMPVGAPN 0.485119
16 FHKLLRDAG 0.478078
17 FDLLTAYVD 0.471310
18 WYLLDSVSD 0.464964
19 FFEAATGEV 0.458775
20 MSNQGIAVL 0.452978
21 ILPAYLSSV 0.447431
22 FDVLINAAY 0.441650
23 YIPSSGSYP 0.435824
24 SYQACGVAL 0.430671
25 FGSSNINRL 0.425316
26 RSQTCAVFI 0.420227
27 VSLQRGRSS 0.415521
28 LTYFINYEI 0.410628
29 LNKIRAYAL 0.405589
30 YKSTLNIPT 0.400458
31 LSVQHSGTS 0.395913
32 LNADPNGPI 0.391158
33 HRRLTRILM 0.386379
34 FTVFMIKYL 0.381917
35 LKKAVGSGK 0.377269
36 AKNLQGGTL 0.373148
37 SCEALAYAL 0.368891
38 YVSYELRKA 0.364757
39 GASSLSTLI 0.360341
40 KIHARGPMA 0.356199
41 IVAAYTAYY 0.352089
42 IAKLVQEHF 0.347948
43 LQVGKNINY 0.343829
44 KTAVKAYTV 0.339753
45 PIFHRGEFS 0.335691
46 LRVLDADFP 0.331722
47 YKCLICMDS 0.327761
48 LQQQKELMG 0.323885
49 FSECYGPVF 0.319894
50 TILEADEII 0.316064
55 IQLNPHVIG 0.297001
60 ITEPVPSFS 0.278340
65 YRSFEDIRE 0.259125
70 IKRISKPGL 0.239714
75 WADSIPKLV 0.220155
80 LITLLFTDL 0.199651
85 LFPGSFNPT 0.177459
90 GVREKTERN 0.152417
95 HTGEKPYKC 0.121229
