0.01 IISSGKLRR 0.481129
0.015 VVVQGAVKV 0.463073
0.02 MVRGRRVPI 0.456417
0.025 IVHNAPARI 0.448350
0.03 IILQTRAPE 0.444795
0.04 LIRNYRRLV 0.438557
0.05 FLRSGRATL 0.433581
0.06 IGVNRRLRY 0.427412
0.07 IKHLVRLVV 0.421064
0.08 IFNNMVLKL 0.417705
0.09 IVRSIKSLG 0.414816
0.1 LVPSRSVIV 0.411850
0.125 MIRAIRTKV 0.405632
0.15 LVAAAKVRR 0.400266
0.175 IVVIPRGVR 0.395406
0.2 IIRSIPLHV 0.390547
0.25 LQMIQRLQR 0.383115
0.3 LLLAERILS 0.377547
0.4 IIIIRNAKK 0.367704
0.5 VTVDKKLNV 0.360595
0.6 FRSNSTEFI 0.354611
0.7 LHRVQKMLI 0.348680
0.8 IQAAEKYNI 0.343525
0.9 IRLLTSKMA 0.339264
1.0 IVLNLYSPI 0.335055
1.1 ITSVTKSTR 0.330955
1.2 YKLSRIMLR 0.328041
1.3 FAITQKQKA 0.324194
1.4 ITAISKLIQ 0.321599
1.5 IKLAKPDAI 0.319148
1.6 LRRANVICI 0.316406
1.7 FRKNRKLFY 0.313799
1.8 IKENVRLIG 0.311641
1.9 IKSNITALN 0.309035
2 IIQEVRQLA 0.307040
2.5 LIKNQQVSF 0.297430
3 VTLNNIVKL 0.289803
3.5 VFISRHEMA 0.283029
4 FRPSPRQSD 0.277226
4.5 YKVKLAGIV 0.272402
5 MIGSDHLRR 0.267777
5.5 IKLGGVLLD 0.263172
6 LVITRGPNA 0.258845
6.5 FQYDRKIII 0.254944
7 IAGNHRISR 0.251411
7.5 IKRASELRK 0.248001
8 LSLTPALGV 0.244774
8.5 IRFDDNAAV 0.241683
9 FTMAPVPFT 0.238777
9.5 CLYKCPMRI 0.236222
10 LQKGWKPMV 0.233448
11 FTIDTITLL 0.228423
12 LKAFEKSLQ 0.223981
13 VAKAGKPLL 0.219771
14 IYHLGLLLA 0.215785
15 IENINEMLR 0.211748
16 MHQTITRRL 0.208212
17 LALVAVGGY 0.204926
18 WIRTPPAYR 0.201576
19 ILFSRKFNE 0.198414
20 VRLDGTNAE 0.195395
21 LKLMKRPGT 0.192556
22 LAGKLKAYV 0.189908
23 VIVVRSIPM 0.187173
24 FRVAEALEY 0.184507
25 RRIAPRPAS 0.181912
26 LRGLDPMLV 0.179526
27 EKYENRIQV 0.177256
28 MGAWPTWSR 0.175005
29 VTGGAASKL 0.172819
30 FSPDGSRLA 0.170555
31 LAAVVKAQQ 0.168443
32 VVVDDHDMG 0.166318
33 LQGTEIGVL 0.164281
34 LEYANVADR 0.162190
35 LVGNPNEMK 0.160286
36 IAEKVGVGA 0.158358
37 VVKDVAFYD 0.156484
38 TKLDTRYQL 0.154621
39 ARLDHKFDL 0.152799
40 IKFKAFLEF 0.151010
41 ILGWPNQSE 0.149159
42 IEHLTGLDF 0.147372
43 MTGLPDIVI 0.145662
44 MAADEIFTI 0.143881
45 VTTNPSIIS 0.142120
46 WKPAKARPR 0.140390
47 FIHGADQYL 0.138760
48 IGSCTTLLV 0.137098
49 AFGNGRINY 0.135507
50 FYDHIRNSD 0.133824
55 FDLVRAKEI 0.125838
60 ERPGVMFAD 0.117937
65 YRYLGGPMA 0.110320
70 YQVADVIAT 0.102429
75 MAVSLAAAL 0.094464
80 TLLEYVQVY 0.086143
85 VREKPVLIG 0.076780
90 LDPCLVSPE 0.065971
95 EEAALPGHL 0.051894
