0.01 VQLLRIARY 0.696645
0.015 VIKLTQRYF 0.688644
0.02 MKILMARLY 0.682889
0.025 MKLIINSLY 0.681485
0.03 ISVIRSERY 0.674039
0.04 VIPLLPLPV 0.661501
0.05 LYYLQGRRY 0.656264
0.06 FIMLPLPAY 0.650997
0.07 IRKIKGLPI 0.646894
0.08 VSILKIGKF 0.643421
0.09 LRYLPSRNM 0.639305
0.1 FELLKNSKF 0.636130
0.125 VSVLKPYIF 0.629416
0.15 IISLIPMPI 0.619730
0.175 IVIQAPTKY 0.613166
0.2 LKVMDATAF 0.609068
0.25 FKALQPGLY 0.598136
0.3 ILILGNSKL 0.591225
0.4 IKFVKLLSY 0.577170
0.5 LIPLLRTQF 0.566241
0.6 LQTLKPRII 0.557385
0.7 MAMLEINPL 0.550410
0.8 LSQITGFRY 0.542859
0.9 ILHLGNISF 0.537033
1.0 IYTLVARQH 0.531208
1.1 LRVLGVDRY 0.526170
1.2 LTLIAKLFY 0.521218
1.3 LRRLVPQKL 0.516363
1.4 MVMELIRMI 0.512015
1.5 LKNLRIMLK 0.507796
1.6 LRNVSVAIR 0.503891
1.7 LLLAIIEKF 0.500190
1.8 LIAILTNNF 0.496783
1.9 IQRMVPALL 0.493433
2 IKSTKHIFI 0.490347
2.5 DKLLRSLLL 0.476362
3 LIRESGLPI 0.464767
3.5 FLHVANRLL 0.454970
4 LVLTNNQLT 0.446681
4.5 LCIARGIAI 0.439224
5 LGIVRTVLF 0.432005
5.5 LLKFQGVKM 0.425576
6 FAIIENLKY 0.419545
6.5 IISSNLDQL 0.413826
7 LQNQLQRQF 0.408220
7.5 FRLIRGGLT 0.403394
8 IKKVVPEEL 0.398065
8.5 VISLLTESE 0.393147
9 LLVLQAGFF 0.388368
9.5 VKHKQCFLY 0.383842
10 YHRLVPGLL 0.379856
11 LAKEKAPAI 0.372071
12 LEDQRFHRL 0.364442
13 VVTLDLHAV 0.357609
14 ISTFQGALA 0.350820
15 NQLIGVMVF 0.344358
16 INYTLSADR 0.338557
17 VERITARLA 0.333015
18 VKLNVEVPF 0.327422
19 IQRLDQDGL 0.322228
20 IRALEYIEK 0.316800
21 LKSLSAISN 0.311872
22 THLLQHANL 0.306894
23 FVTSNFGAY 0.302436
24 MDALSNGRR 0.298028
25 IQATLVELT 0.293439
26 AQVAQALSF 0.288868
27 VEFIAGQLD 0.284643
28 VDGVKYYLY 0.280370
29 LFIATGHRV 0.276212
30 QRLATKVFY 0.272264
31 IVTGESLYH 0.268301
32 VMNSELPWL 0.264448
33 VAVAAEHPL 0.260729
34 ICCFLRPTA 0.257281
35 YYPGSLFLT 0.253568
36 MAQQVRFPT 0.249965
37 LSEIKAKIN 0.246539
38 TRKLFGKTI 0.242879
39 LKRARSEAE 0.239440
40 VAGFYQPDY 0.236165
41 DSQSPLLRF 0.232897
42 LAKEIISCY 0.229532
43 IKSTSGPVL 0.226214
44 LEEVLREQI 0.222945
45 CVNDVKVTV 0.219696
46 LTHNIDTLG 0.216428
47 FEQQANVEL 0.213180
48 LEFQDLTTL 0.209996
49 MASYTPGDI 0.206721
50 KLLACAEAV 0.203755
55 DLEMEALTF 0.188424
60 VQTGIKAID 0.173997
65 LRGIKREEI 0.159383
70 WSLLHYGRG 0.144872
75 IAANGDTAN 0.130696
80 INGKWHLVS 0.115909
85 ISAQPQKHL 0.100648
90 SQELDRHKS 0.083918
95 VHQQHVSSD 0.064613
