0.01 FASFNTVRE 0.726225
0.015 FQILRTVPN 0.710883
0.02 YVSLPNLLA 0.703945
0.025 FAIIDSAQS 0.694079
0.03 FLSLPVIPA 0.691754
0.04 YLHDLNSMA 0.683909
0.05 FVSAMSNRS 0.674992
0.06 FLFEKNYVG 0.669596
0.07 FLPIVSIPE 0.666023
0.08 YLAAYTARI 0.663856
0.09 FMFLSVSLS 0.660867
0.1 FHYLLSHPA 0.656979
0.125 YAILRSIPN 0.649966
0.15 FSFAKNPAD 0.643788
0.175 YLPSRNMDS 0.639544
0.2 YLHSANILH 0.634124
0.25 FKAARTLLA 0.627280
0.3 WTYMMNARS 0.619331
0.4 FQALRIAVN 0.607509
0.5 FKLFVDLLE 0.599311
0.6 FTYVPSRLG 0.592390
0.7 FYGLPVNES 0.583897
0.8 WLNENTALD 0.579043
0.9 YYNSLSLLH 0.573632
1.0 WAHQRSPIA 0.568676
1.1 FEVANVSKE 0.563697
1.2 FKSLEVEFT 0.559528
1.3 FMYLRVNTL 0.556017
1.4 FRRLLHTIS 0.552186
1.5 YLTLQPLLS 0.547969
1.6 FFLDKLPEA 0.544611
1.7 FMGDFPMMT 0.541453
1.8 FGIDIGNFD 0.538500
1.9 YYPFTSEAS 0.535591
2 FRHLFIQQQ 0.533236
2.5 FNTSSARRL 0.520743
3 YRRVINRNN 0.510002
3.5 LQLQVDNQA 0.501631
4 LMAFQRLHE 0.494175
4.5 LKSLLAAYP 0.486568
5 LNFLGQNRS 0.480275
5.5 FTSSAAQLL 0.473753
6 VLYFVDQRQ 0.468267
6.5 YVMAGDPQP 0.463124
7 IEYLGTDLA 0.458325
7.5 MKSVFISKP 0.453781
8 MFFLSTSAV 0.448967
8.5 MVSLQIAQD 0.444447
9 YKDINMLAM 0.440146
9.5 LALARNFDR 0.436608
10 YKSIYVVGQ 0.432758
11 LQRQIHVLE 0.426320
12 YHFEDIIVE 0.419665
13 FSSGLAEII 0.413663
14 WKWFIVPGF 0.408085
15 ILLEHKAIH 0.402687
16 LLQAGTSLL 0.397165
17 LIQGITIDN 0.392178
18 IGYVATGLN 0.387006
19 YGALGVILG 0.382526
20 IKLDTGIDR 0.377945
21 YNRVLNKDN 0.373316
22 IVADRTVAA 0.368925
23 LARLLNVPF 0.364854
24 LVTDGVIRK 0.360742
25 YQQKVVANA 0.356740
26 FDKLKSCSR 0.352925
27 YGWLQLSWF 0.349108
28 VRVGLNRLE 0.345364
29 VTNLPSDPA 0.341703
30 FNAFWYSHH 0.338027
31 ISKTVDVSL 0.334451
32 VIFADQLMY 0.330934
33 FTFITKSTP 0.327419
34 IHYDNVAPC 0.323919
35 FTICRLSKC 0.320442
36 FMGPTGAQV 0.317161
37 LRALGPEPM 0.313833
38 FYGCKLLTT 0.310594
39 FLRKTTKYI 0.307339
40 ISMLYGYTT 0.304075
41 LSRYPDLDA 0.300781
42 ISPVPINLR 0.297431
43 MSASLDVPT 0.294108
44 FAVNETSTR 0.290920
45 ILILTTGIA 0.287700
46 IGKAVSHAA 0.284512
47 LAHEYLAPY 0.281437
48 FTSGGTNFD 0.278233
49 LVFCPDLDP 0.275213
50 QASIPINVT 0.272216
55 LSADAVAQL 0.256683
60 GFTDGVWAS 0.241342
65 WGTSDDLRR 0.225810
70 IADEIGVSA 0.209870
75 FTAEGEARP 0.193348
80 LETLEEISQ 0.175399
85 ILSRTGKKE 0.155693
90 LQLLALLCA 0.133708
95 NQSNVPPEE 0.105619
