0.01 INALSAIPI 0.994050
0.015 FLIQRGANV 0.993207
0.02 FEALEAAGV 0.992627
0.025 FAAEVAAQM 0.991849
0.03 FLGMESAGI 0.990748
0.04 YKLIRAFEA 0.989140
0.05 YSTLSGRPA 0.987701
0.06 IEYLRANNL 0.985721
0.07 FRPQHGQQV 0.983474
0.08 VVYLRGHEG 0.982379
0.09 YVKLSPNVA 0.980633
0.1 YAGLLAIRA 0.978490
0.125 VEGLHAIVV 0.974087
0.15 FFEQYGLNV 0.969353
0.175 YILENASSL 0.963806
0.2 VSVQTAYGV 0.958450
0.25 YKITASARG 0.945024
0.3 FFALKNVFT 0.933114
0.4 IQRLTGIPV 0.906826
0.5 YKQMRAQGI 0.879482
0.6 FHELGADVI 0.855616
0.7 VIPLKNVVM 0.831762
0.8 YVATEGLEI 0.809237
0.9 FQSTQAATA 0.788315
1.0 VASLVSGPL 0.761541
1.1 LAYLKAHTI 0.737343
1.2 YSKLSAQLE 0.716639
1.3 LNEEEAAQV 0.694485
1.4 FKKLGPKFG 0.672449
1.5 FYSAVAILT 0.653320
1.6 IQAIRVWGV 0.632201
1.7 IRSLQATGL 0.616490
1.8 LLELGALSV 0.595803
1.9 ILTLAGELI 0.578118
2 VREVRGVPA 0.558340
2.5 IDIEKGKII 0.478751
3 YSMVKCEKV 0.414790
3.5 YGKQLGEAL 0.356352
4 FMVDMAHIA 0.312814
4.5 IIVIASVSA 0.273641
5 IISAAVDGI 0.240851
5.5 YSDHIGIPV 0.213410
6 YIKSTATMR 0.189459
6.5 FAFDNDLLI 0.167925
7 IKVLQAQDD 0.150124
7.5 FADAVNALL 0.135326
8 FIRDEAGHG 0.122302
8.5 FCAFKTGHA 0.110399
9 LLLDYATSA 0.099960
9.5 VRAMLGVLG 0.090698
10 FDITVTDRI 0.082590
11 LTLERGLNL 0.069639
12 FHRLGLAQL 0.059609
13 VLQVVSIDA 0.050893
14 FVVVRRPYV 0.043905
15 AVKEAANSC 0.038030
16 WREDAAYEH 0.033042
17 DQVVRGASV 0.029152
18 FAYLTPDLW 0.025660
19 LVGCETLQV 0.022926
20 KTLIQASAV 0.020481
21 IRAVTLYLG 0.018399
22 IVPQLTKQE 0.016554
23 LRSERSLIQ 0.014966
24 VLELVEIKG 0.013519
25 YLVTELVSA 0.012275
26 LDVEMPTFV 0.011220
27 LLQERLQQI 0.010216
28 FNSDSYHQV 0.009357
29 VSWYAAPRR 0.008572
30 IRKSKNILF 0.007892
31 YFSLPRSKS 0.007279
32 FLKLLGSKL 0.006734
33 TIRMMGTGA 0.006233
34 IKLRVDEVQ 0.005776
35 YSQTRYVKT 0.005351
36 ILVKKEIPR 0.004983
37 ISDTYASMM 0.004633
38 KRYASALYS 0.004331
39 IGAEGDLSG 0.004039
40 LTLKRAGLL 0.003762
41 IAPSALAPG 0.003527
42 IAGMKKMQG 0.003312
43 ADALRPSVV 0.003107
44 VSDLERRIA 0.002912
45 IVAKYLKRA 0.002737
46 IGNQRFDLI 0.002571
47 DAHMVMEDI 0.002424
48 CEHNAVCQA 0.002282
49 FTGQESHLK 0.002160
50 LITSGSHKK 0.002035
55 ERLLLNLEL 0.001530
60 LDLSVYFIA 0.001162
65 DRLLEVLPG 0.000886
70 RRPIQVMMM 0.000673
75 MQLKNVAAV 0.000502
80 VRGTKPPTL 0.000368
85 FCDELSLSS 0.000261
90 DVSAFLRMN 0.000168
95 PTGTNCFLL 0.000088
