0.01 FRLSTSWRV 0.812697
0.015 FYLAGNNPQ 0.803418
0.02 YKVMATPAT 0.798378
0.025 FVAAASNKG 0.794829
0.03 FNIIPTPKS 0.790743
0.04 YLHDLNSMA 0.786557
0.05 FQSARAIVA 0.782894
0.06 YIVVLTNPT 0.779193
0.07 FSVIKTLQA 0.776507
0.08 YTTSSSSLQ 0.773942
0.09 FKALKALRL 0.771515
0.1 FTYMRTAHP 0.769458
0.125 YVLARAWRA 0.762363
0.15 FLAMPTMLG 0.758975
0.175 ILPVKSLKA 0.755871
0.2 FRLIRGGLT 0.751862
0.25 FVAFATENA 0.745921
0.3 FKFMSTEGP 0.738993
0.4 YKLVKALKV 0.731659
0.5 YQRQLARAI 0.722877
0.6 FSTDNALFG 0.717212
0.7 FIMTITKPG 0.711819
0.8 YAVNVTGRT 0.706898
0.9 FISTLAETN 0.701832
1.0 ISLASNRLS 0.697653
1.1 FAAQLAREA 0.694053
1.2 LSVADALRA 0.690340
1.3 YVVDKDIAS 0.687121
1.4 FRGTRIMTA 0.683935
1.5 FTHDKAISR 0.681376
1.6 LLTDLSRQG 0.678534
1.7 LKIEGPVLS 0.676023
1.8 LVYQPIIRL 0.673764
1.9 FVLSTSSTI 0.671127
2 YLRERPSLN 0.668742
2.5 YRAEIAHNV 0.657724
3 FSFSQSNGY 0.648123
3.5 YVLQVTGTV 0.639565
4 FYLIPELKV 0.632056
4.5 FAIADGVLP 0.625208
5 MSGVPSAFT 0.618904
5.5 FLSHLSKKQ 0.613159
6 FGNAKTLRN 0.607919
6.5 FLAIFVARA 0.602479
7 FVQACPVAG 0.597805
7.5 FVAAAGGAK 0.593266
8 MILGMTHRY 0.588916
8.5 FKDCTTLTI 0.584956
9 FSLRGVYFS 0.580919
9.5 WGMDITVCT 0.576876
10 FGINPVIIK 0.572898
11 WLSDPTHIG 0.565580
12 LFTAFGRAI 0.558651
13 FSIIPYLSR 0.552535
14 LAKLANAPF 0.546042
15 LFAALAGLG 0.539976
16 MLNVQNKNS 0.534574
17 LCFESPLSA 0.528966
18 IWQDNTAPQ 0.523600
19 IDLQDTVYL 0.518442
20 FQENSDIMN 0.513516
21 LGRAATRII 0.508835
22 FLNEENKGL 0.504077
23 SKVITVALR 0.499260
24 FKRKTERLA 0.494815
25 YRNNYINKE 0.490513
26 IMILLPDEN 0.485977
27 VQELANRMA 0.481802
28 IYTMKINPE 0.477780
29 MSIALGKLA 0.473610
30 LLGEMARLG 0.469416
31 IFANRIFDM 0.465344
32 QLEVKSLKL 0.461253
33 LIPEDLLRR 0.457218
34 FVLSDEFSH 0.453201
35 IAVIWPENH 0.449357
36 FFYWLARVP 0.445209
37 IAKAHGGVS 0.441307
38 VQKVENILE 0.437404
39 LGLLVGDVS 0.433752
40 EEVASNIKA 0.429929
41 YNFNVDNIR 0.426191
42 FNILKKTNT 0.422375
43 LVPCQSPWN 0.418713
44 FSSFTVWGL 0.415027
45 LEMCFSGKY 0.411139
46 LRNFMGSAS 0.407416
47 PWMNFAALV 0.403709
48 YQRNQQLER 0.399881
49 LKLENGGLV 0.396143
50 YRLEMEFQR 0.392401
55 FKDCTIIEG 0.373373
60 LPAARVRWE 0.353875
65 FFIQFTFYC 0.333585
70 TDHEDVARA 0.312368
75 IRDARLIAN 0.290160
80 PDAAELIRG 0.265297
85 YNNDLADKK 0.236938
90 FPHHCPCAH 0.203978
95 LTGKDGGKM 0.163877
