0.01 IRMDLKDPR 0.985434
0.015 IRADGRSVL 0.979536
0.02 ILGDARFPY 0.978045
0.025 IYNDVRARP 0.976469
0.03 IRNDERNHS 0.974200
0.04 IFPDKPITK 0.969582
0.05 MAADNKLLG 0.964152
0.06 ITFDPQQSA 0.958980
0.07 VAIDSKGKA 0.955414
0.08 IRPDGQIRV 0.950461
0.09 IKADWQVRH 0.948645
0.1 MIVDRREMR 0.942823
0.125 IVADPSLVN 0.931136
0.15 VQFDIQGHR 0.921129
0.175 IVFDQAENR 0.911907
0.2 LKPDMKFKL 0.900808
0.25 ITVDYAMRY 0.886397
0.3 LMHDFRDLV 0.870762
0.4 IEYDGSRYY 0.842585
0.5 IRFDKNAAV 0.805414
0.6 IIGDTRKTS 0.773859
0.7 IIGDVAGKL 0.746130
0.8 IYTDSEAEA 0.718331
0.9 LTPDHPLIT 0.689972
1.0 VFNDTKNLS 0.667117
1.1 IRRDQAYVC 0.644713
1.2 VAAAARVER 0.620671
1.3 VSLDRIQRF 0.596989
1.4 YLGDAGMLR 0.576910
1.5 INEDARRTG 0.556519
1.6 IEVNGVDLA 0.535473
1.7 IQRDLAELI 0.518582
1.8 LAVDNHDHS 0.500133
1.9 IEKDSSVND 0.481390
2 ILTDSGGFQ 0.467293
2.5 YAINRVAGA 0.398754
3 LHHDHDESY 0.340981
3.5 VRGNRNNRR 0.296273
4 VANVQRARR 0.260294
4.5 LVADDGSMI 0.231690
5 WYLDITHTN 0.208104
5.5 YTPNQSLQQ 0.186678
6 LTPQQKLSR 0.167202
6.5 IITAGHRGG 0.152531
7 MAAESAARK 0.139563
7.5 VKKQDQERE 0.128117
8 ILKNGSYEF 0.117876
8.5 QIWDKKPHM 0.108956
9 LGKDLDLLD 0.101117
9.5 IARLVKHPK 0.094279
10 IFPQRTDGK 0.087765
11 IRANAEITT 0.076917
12 VKKVSIIPR 0.068373
13 VKPEESETD 0.060526
14 IILQSISRS 0.054112
15 LLSNPGDEA 0.048741
16 TSDDAAVYR 0.044336
17 FEFNNHYIN 0.040573
18 LERIGKITA 0.037118
19 IDTAEKSAQ 0.033976
20 IVIVKSEEM 0.031150
21 IEREDIIGS 0.028820
22 VGKARKQFK 0.026685
23 LRGSSHNPS 0.024724
24 VIIAPDATM 0.022955
25 LKIIDVVKQ 0.021320
26 ATLNEKQRF 0.019859
27 IVQLTTIPS 0.018564
28 YGYSGKTPT 0.017321
29 VRSVNTQTN 0.016207
30 FQRVFKEFD 0.015217
31 LAKYAPFFV 0.014248
32 IVLRRHLSQ 0.013371
33 IGSMCHPKR 0.012561
34 FDLDSSSSD 0.011812
35 FSRTKVISG 0.011136
36 EEVDKLNRK 0.010511
37 LASFGERVG 0.009898
38 VHGKNKKLL 0.009321
39 LGYKKANLV 0.008829
40 FKENNTILD 0.008355
41 VNIVLKADV 0.007904
42 LSPNVAKVL 0.007474
43 IHYEGFRAR 0.007069
44 LSAIYAYGI 0.006696
45 IQSMLELAG 0.006348
46 ISRVGGENA 0.006004
47 YEQIFKVSI 0.005684
48 VSKYAFELV 0.005365
49 IRIGVNHGS 0.005086
50 LQGAKAGHL 0.004832
55 WHPLLTGSK 0.003710
60 VDARNAITD 0.002857
65 RNADLPAQP 0.002173
70 IRAEFAESV 0.001633
75 PGVEPRYYN 0.001202
80 ARGNIGYIG 0.000856
85 HTCQHKDEL 0.000573
90 LYVSGTLPF 0.000350
95 DRPGGAANV 0.000167
