0.01 IISSGKLRR 0.745109
0.015 ILRVRAFHR 0.740971
0.02 LRSIRKHVA 0.737546
0.025 LQFIRLHRR 0.730215
0.03 LQSITRAKA 0.727148
0.04 ILPVKSLKA 0.720778
0.05 ILFMSALTK 0.716953
0.06 LLASRAIAK 0.712444
0.07 FRLCISMQR 0.707245
0.08 FMLIRHLIK 0.703355
0.09 VKVFTKRIS 0.700373
0.1 IIAAFVRHR 0.698746
0.125 FLLAKVFKK 0.694322
0.15 FIVLRGYKR 0.691317
0.175 LFQILSSIK 0.689119
0.2 MKILRARLY 0.685538
0.25 LVAAFAREK 0.678925
0.3 VRIAIALLK 0.675434
0.4 LLFVRRKKV 0.665434
0.5 YLHSRLLER 0.659056
0.6 IVRIWTNRN 0.653580
0.7 IEITRRAHQ 0.647686
0.8 FITLARRRA 0.643314
0.9 YQILTKKSR 0.640098
1.0 IRLKRPLKM 0.635903
1.1 VALAKKVTA 0.632125
1.2 FAIVRRSAL 0.628412
1.3 LINVMPKGK 0.625152
1.4 IIRERAIVR 0.621387
1.5 IVAQAGRYK 0.617811
1.6 IEASRRAMT 0.614944
1.7 IVRQMRILH 0.612353
1.8 IKQAMRKHG 0.609589
1.9 LSTIKAVVQ 0.606807
2 ILVGKKGIA 0.604628
2.5 IKGLVRNRP 0.593331
3 FSRARNGKS 0.584449
3.5 IHMRLPKLR 0.574381
4 IIGRLVPCR 0.566061
4.5 YKRMTTRAG 0.558220
5 VRLLDRLVR 0.550486
5.5 IKRGGRIWI 0.544160
6 YTYLLSRAG 0.537829
6.5 LDMKKSYLL 0.531734
7 VRHNPTGTV 0.526368
7.5 IVYGGTGKA 0.520722
8 MNLIMSGQA 0.515731
8.5 IAFFRGARD 0.511002
9 FLAKLPIHQ 0.506397
9.5 FGIALVLRH 0.501757
10 MRKGVISQR 0.497244
11 LQNEKRISL 0.488661
12 ILKWLAVTY 0.480831
13 VVGGVNLIK 0.472844
14 IALSHLGLE 0.465332
15 YLAEFKTGA 0.458473
16 MTLVPLKLY 0.451415
17 IKASSNWDK 0.444637
18 RYALEKVYS 0.438556
19 IREKLRNKP 0.432212
20 LATIKGESH 0.426250
21 IIAGGQSSR 0.420628
22 YRGMDIGTA 0.414868
23 IIGASILLA 0.409084
24 LSESLSFDY 0.403816
25 LFMDYLSPL 0.398733
26 YVLNKMQET 0.393408
27 MRELTLYDK 0.388317
28 YSRNNLVII 0.383308
29 KLRSRALKL 0.378408
30 IENCSIIKG 0.373686
31 LTLLVGAAA 0.368993
32 YTSEIYGRA 0.364356
33 YLIQRRYTY 0.360133
34 IQQLCPTLV 0.355482
35 SRIMDWADR 0.351044
36 MTGQAVGNR 0.346584
37 IVNGSESLR 0.342045
38 INKKSTFVN 0.337729
39 ETYIQRGTV 0.333408
40 FIVVREGTE 0.329080
41 LFDELNNKG 0.324974
42 EAAIKRLEK 0.320742
43 VKAGIRERF 0.316196
44 FYNLLPDKD 0.312110
45 LDITSGNFS 0.307945
46 LQRTYPSTV 0.303966
47 MEGTQPRVI 0.299829
48 LVVSASRVI 0.295727
49 LLAGIVEGA 0.291828
50 LHAVNEHSM 0.287801
55 FDYVVDRNY 0.268044
60 LLNSRRESF 0.248476
65 YGVEARGPT 0.228663
70 FESRTSRTM 0.209174
75 TEVEQKERK 0.189598
80 EVNQRNVPG 0.168596
85 ARVNLMRWN 0.147102
90 RNGEPAAGI 0.123514
95 VAHDATIVE 0.095079
