0.01 LIAFRNGKL 0.736556
0.015 IRSYLSEKI 0.722922
0.02 VVVYKNGAL 0.718958
0.025 IALYIGNLT 0.709965
0.03 IFWFRSHTA 0.705484
0.04 IYAFRSQEL 0.699770
0.05 LRIMRGFRF 0.689870
0.06 INIYYASSL 0.683013
0.07 LVLYRNNEL 0.679296
0.08 LALVPSRNL 0.674937
0.09 LKLYKGQVT 0.672315
0.1 IMLYVAGKA 0.670859
0.125 IQSYKDFPL 0.661547
0.15 LISYGVNRV 0.651153
0.175 LYLWRAVNI 0.646308
0.2 IKQVSSLMV 0.640903
0.25 MALYFAPPI 0.631038
0.3 ILAFSSIAH 0.622180
0.4 IHALLNPSV 0.610281
0.5 IKLYAAYRD 0.600271
0.6 YKGYRTNYI 0.591036
0.7 LGFFIARTI 0.584817
0.8 IFIYNSFNT 0.578932
0.9 YHYLISNLL 0.573071
1.0 VHLYNGTLS 0.567259
1.1 VSLLPSAGI 0.562110
1.2 LRWLNYYKL 0.556594
1.3 VKFYDALAK 0.552460
1.4 QRLVRALML 0.548545
1.5 IFFARPLSV 0.544354
1.6 IAVAEGFIA 0.540492
1.7 LAFYYALMH 0.537467
1.8 VLRNLSYRL 0.534107
1.9 LYEWLAMKK 0.531249
2 ILNHKNQLR 0.528564
2.5 FPMFRANTV 0.515361
3 LRWILAEAI 0.504070
3.5 YKIYRGMGS 0.494276
4 VQSFGGIPF 0.485829
4.5 LWQFSSTIR 0.478046
5 ITLIIKEPF 0.471047
5.5 LVKWEDIPV 0.464920
6 QGIYLSTCL 0.458809
6.5 YRLHKNWIT 0.452787
7 LKVIWSPFI 0.447253
7.5 IQFFANKER 0.442419
8 IVRSREFIM 0.438048
8.5 LIIYDDLSK 0.433515
9 LELFSLPRK 0.429023
9.5 LSLHSGCNM 0.424634
10 ARMHMKSVS 0.420244
11 FAQVKGVSL 0.412454
12 IRTQLAEHA 0.405012
13 VETIQAQLL 0.398033
14 MTLYKMNSH 0.391468
15 LLNGMIIPL 0.384988
16 LHFRLTPEL 0.379056
17 LLHFVLDHV 0.372938
18 LMVDAGLVV 0.367459
19 EINYMAQYR 0.362134
20 LSLLEAKLK 0.356653
21 NHGMHFRVL 0.351557
22 LTIGAGRVI 0.346712
23 LKKIATILT 0.341831
24 GQIFQEMML 0.336929
25 LVLCLAQTI 0.332458
26 IKKEHIPIL 0.327875
27 NKWLTVGLI 0.323465
28 QIVIRAKFV 0.319157
29 ATWYWRGVV 0.314991
30 LSTTGGAWV 0.310728
31 FILGQQVPF 0.306784
32 FLHSILQTL 0.302818
33 LKGKSQAFL 0.298729
34 FVSYMEEEQ 0.294762
35 FEAFLEKAA 0.290866
36 LQLDDTVVA 0.287126
37 TVGYGELLL 0.283491
38 ITNHSRMSY 0.279805
39 MGIHISTAV 0.276156
40 LVLNVLAFV 0.272506
41 IKADWQVRH 0.268948
42 FLTMTDGAT 0.265308
43 ITLNPYMGM 0.261906
44 FRLLDDLVT 0.258350
45 IENTLQKPI 0.254690
46 AALNEYLRI 0.251357
47 LAESRKELF 0.248087
48 SLGHQPWLL 0.244693
49 LHCFPLDIV 0.241416
50 WNAHKQLQK 0.238172
55 TTRIIIQIL 0.221490
60 LKQLARLLN 0.205683
65 SAISWNIKI 0.190433
70 LADDVDLES 0.174606
75 LDGEYPLQR 0.158815
80 EHIYDSVAG 0.142082
85 LNPSGLRYA 0.124871
90 ASSTTTTSV 0.105688
95 SKKEKKEKG 0.082499
