0.01 IVSVFNNLG 0.932628
0.015 IKIIADSGI 0.924291
0.02 VMNITDNQA 0.914612
0.025 LQEIGSQQG 0.910679
0.03 LIPDDVLKA 0.903597
0.04 IAIIHTPSG 0.885958
0.05 IRNMQDVVE 0.873791
0.06 VVVAAINAE 0.860742
0.07 LRIVKVDTE 0.854500
0.08 VTVVVDPAD 0.846689
0.09 IVTITDQNG 0.840343
0.1 FKNIEDAVA 0.837919
0.125 VAIVHNAPA 0.819353
0.15 IRPQGSEAG 0.801805
0.175 ILALVTLLD 0.790892
0.2 FEVVKNLHI 0.777629
0.25 ILLTSTDDL 0.759807
0.3 YQAIQIEAE 0.747008
0.4 YKCVPDEQD 0.714248
0.5 ISKEGSLID 0.691872
0.6 LNRIGNLLV 0.671082
0.7 IRQSSSIPS 0.650813
0.8 FGVFLTANE 0.636540
0.9 IKELLNDDA 0.618632
1.0 VSVVNVKGE 0.606410
1.1 LWTLKNTSN 0.591854
1.2 FRQIETQVL 0.576625
1.3 FSRIMDWAD 0.565645
1.4 FISYKNLIQ 0.555775
1.5 VELISAMEE 0.544889
1.6 MRSMGVDDA 0.534345
1.7 ILIDEAAAS 0.523951
1.8 FIAFEEQEE 0.514043
1.9 IETLSNSSG 0.504783
2 IALYSVFGQ 0.497144
2.5 FTYMRTAHP 0.459671
3 IHAISHITG 0.428946
3.5 LQWFLTQFE 0.401853
4 IRSLVGLKH 0.376859
4.5 LNVFGLDGS 0.355252
5 VARDLARPD 0.335394
5.5 LDLEKNRAG 0.317820
6 FKTITTAYY 0.302461
6.5 IYPGKNWGD 0.288061
7 VLGAPGSLD 0.273264
7.5 VYIDGANMN 0.259849
8 IIFWYEPLQ 0.247884
8.5 INVAPAIFE 0.236749
9 LNQLKNASN 0.226408
9.5 IQAVLDRNL 0.216880
10 ITGIPDKII 0.207763
11 VFVDCTLGE 0.191676
12 IEELKDKLI 0.176319
13 LIELAVEID 0.162689
14 IVAAMALAA 0.150910
15 WVLQAEQLG 0.139986
16 LATLYLQSA 0.130366
17 VRANDTLNI 0.121258
18 ILMIGPTGV 0.112897
19 VVGLIIDAK 0.105537
20 YEYTSDQFT 0.098815
21 IQLEASKLL 0.092175
22 FGISPVVSI 0.086305
23 INGFPREDG 0.081092
24 VTHVTVEHV 0.075816
25 DAILTSDMH 0.071310
26 IKVLYAGYE 0.066958
27 LQGIGELTA 0.062737
28 LKGLDPNKD 0.059100
29 VRYQQLAKN 0.055515
30 SYREAVLRA 0.052146
31 YQYQPRLNY 0.049111
32 FIGITSAAL 0.046245
33 LISLVCLRQ 0.043457
34 YICNVAELA 0.040938
35 WVWEEDRRC 0.038609
36 VQAAIPLLE 0.036412
37 NNNNNNNNS 0.034252
38 ITTIAQEVY 0.032163
39 IVGEEHYET 0.030268
40 LKRALGGDS 0.028535
41 YSARFAGEN 0.026902
42 ISALRIVLS 0.025309
43 FIFTANAVL 0.023825
44 FAFSPPPGG 0.022560
45 VSQQHVREQ 0.021312
46 DQTEGAALG 0.019988
47 WHPLLPDTF 0.018826
48 WDEQGNPWT 0.017777
49 FAMTGEKVD 0.016755
50 IRKRKSVSG 0.015761
55 LQRIAGRIH 0.011671
60 LVLCQGVRE 0.008534
65 VAQTISYEV 0.006135
70 EKLLRALME 0.004306
75 VAHEDYLKV 0.002943
80 CAIVKRFAA 0.001915
85 TDEDINKKA 0.001150
90 LSGGIDSPV 0.000610
95 IEYIFKPSC 0.000241
