0.01 YVVSATARR 0.678253
0.015 YHIISSGKL 0.672772
0.02 FRLHPAVPF 0.665561
0.025 YRMNIAPTI 0.659471
0.03 LIANLPVRR 0.656771
0.04 IKSVRAARI 0.650882
0.05 IIASTAKKL 0.646945
0.06 MVLAEANRR 0.640716
0.07 LQRARGFLR 0.637335
0.08 IIKSKNLPF 0.633710
0.09 YVLLWGNRR 0.631051
0.1 IIRERAIVR 0.629367
0.125 LVLAASSPY 0.623906
0.15 LIASRGTYL 0.616941
0.175 IEMAKNILR 0.611750
0.2 IILSDSNVK 0.608080
0.25 FMSALTKKR 0.600523
0.3 IRLNIPPLS 0.594770
0.4 MKFSQMAAK 0.585164
0.5 LRYSYIIHA 0.576734
0.6 YLKVPGMMA 0.569854
0.7 LLHHSANQL 0.563843
0.8 IDSYRNKRI 0.558097
0.9 IYLVDSPII 0.554121
1.0 LRYLVAVRP 0.549237
1.1 MRISKAILN 0.544508
1.2 WALKKSPVR 0.540488
1.3 FTHVFPLHK 0.537139
1.4 LMRFVTSVK 0.533855
1.5 FIKVEATKF 0.530823
1.6 LGQARGVVL 0.528036
1.7 IIWVKTNQL 0.525001
1.8 IIFSDNLPM 0.522160
1.9 FLYSTALPN 0.519779
2 RRAAKGFLK 0.517310
2.5 VTAAAAARA 0.506029
3 ILHSRTQWL 0.496945
3.5 YHRLVPGLL 0.488795
4 MRVSRPQKA 0.481923
4.5 FTYMRTAHP 0.475429
5 AYYERALKL 0.469579
5.5 IKMIQHIKK 0.463990
6 LVRITSSSK 0.458657
6.5 ITIDEAVTA 0.453626
7 FLYQVEWQR 0.448874
7.5 INLIPWNPF 0.444568
8 VVQSNAVPL 0.440298
8.5 LARYDSSVA 0.436378
9 LAKWEPLTR 0.432539
9.5 LIFLRNRVR 0.428972
10 FRAKQLQRW 0.425530
11 FIEAFQYDR 0.419034
12 MVAGVASAL 0.412937
13 IIYNVAGKP 0.407046
14 VAAEHPLAT 0.401444
15 LMKFLTFCV 0.395996
16 FAVADATTL 0.390934
17 MYQNSNIQI 0.386162
18 INSQRMLKQ 0.381274
19 FENMGAQLV 0.376572
20 IAAILDAVA 0.372121
21 IRVVRKELG 0.367829
22 VTRSALQYA 0.363777
23 VTTDRALVL 0.359713
24 IKVLRKKHF 0.355866
25 VYAVLGSSR 0.352139
26 LVPHGPGKY 0.348416
27 YLDYPDVYS 0.344718
28 LELQDARVP 0.341182
29 LEGKNMIMI 0.337763
30 YWVKESREK 0.334316
31 STLAESLLY 0.330906
32 VVLAGGGTA 0.327573
33 LFASLSALE 0.324279
34 LCVNTLAAE 0.320890
35 VYYWDSYFT 0.317669
36 IRGHMGGDM 0.314341
37 ILYLQKEEY 0.311151
38 IYVNYRWPK 0.307880
39 FTLISGVYI 0.304713
40 YNVAIRNYG 0.301668
41 KAEAIAQLI 0.298524
42 LVFTFSGNG 0.295554
43 LYHRPPLIP 0.292627
44 LLAQAPDLS 0.289410
45 FRRRLIYKL 0.286377
46 IRQVAIGGG 0.283490
47 MICADNQTV 0.280559
48 VREARCQAS 0.277777
49 LFLRPGQPG 0.274787
50 FDTIGVDLV 0.271844
55 VAHILQEML 0.257444
60 LRGGKIITT 0.243000
65 LDTGDMLHK 0.228142
70 NETDKSNLT 0.213189
75 WLQAFSLLV 0.197199
80 CEGAWDQPR 0.179992
85 IDLKRKNAL 0.161596
90 CGKHPGEWF 0.139893
95 YSSAPSVSH 0.112289
