0.01 FATIQDVSG 0.980343
0.015 FVSAMSNRS 0.977713
0.02 IYVITDLAS 0.969936
0.025 FVAVSTNKE 0.964045
0.03 YSIIINIAQ 0.962276
0.04 ITFIDTPGA 0.955365
0.05 IVMDEAVKQ 0.948140
0.06 FIVIQDTNG 0.941748
0.07 YATVSTPQT 0.936511
0.08 YVSDKGTIT 0.931221
0.09 YNIDFTNAS 0.926902
0.1 IYKIDDHIG 0.920986
0.125 FRVETNVET 0.908716
0.15 IRPQGSEAG 0.896011
0.175 IIADAANRS 0.884765
0.2 MVNIATAEQ 0.875968
0.25 IITLGSEIS 0.853430
0.3 LAAAHTDGA 0.833745
0.4 IYNLGTGKA 0.799457
0.5 FDAILVTRS 0.775040
0.6 WVTLHNIHQ 0.745392
0.7 IQMAGSVKG 0.720122
0.8 VLADLDERG 0.693014
0.9 WKELAALAE 0.672048
1.0 FQKVVTLID 0.653305
1.1 LRMEFTGQS 0.633332
1.2 FQMDLAGIA 0.615453
1.3 FKAMKTLTP 0.599912
1.4 IVVITAGAA 0.582395
1.5 IEQMETVSD 0.567391
1.6 IKALHVEIT 0.554980
1.7 LRGISGPVA 0.542479
1.8 FTALQAIAT 0.529831
1.9 FRYLQVLGD 0.515732
2 IKIFENDIG 0.504155
2.5 FALDVDGVS 0.447073
3 ILADEISPD 0.399122
3.5 WDVMRNEDA 0.358412
4 FNVLAHISG 0.323072
4.5 YIWIQSSAT 0.294101
5 FLLEQPVMP 0.269016
5.5 FLLVPSTRV 0.245232
6 VLVEHTLLR 0.224506
6.5 IKLSGTDQQ 0.205919
7 FTLTITVAT 0.189922
7.5 MIAAISPAD 0.175294
8 LQYIHLNLQ 0.162934
8.5 LKSIWSLKD 0.150816
9 YKLDLADQM 0.139780
9.5 LNPQTGNRN 0.129819
10 YEKDGAVWL 0.121329
11 FSPERAGTV 0.106150
12 IGKLKDDTL 0.093541
13 WATALADGA 0.082834
14 MVFDPWLIG 0.073417
15 FIFAIQNHN 0.065378
16 ITKYIDLNG 0.058161
17 VFIGIDAPD 0.052132
18 LSLHPDETS 0.046951
19 IAAAPVLAG 0.042276
20 FQIQVIKIE 0.038198
21 WVKELDHKK 0.034582
22 VLEDNQLKS 0.031495
23 WALKRALGG 0.028739
24 LQPVRAHKG 0.026304
25 LAEFESHWL 0.024042
26 IHYDNVAPC 0.022004
27 FLQASEELL 0.020246
28 FIPDQVLAY 0.018546
29 IAVHPDLDY 0.017059
30 LDLGANAEN 0.015639
31 ISKLKEKLA 0.014391
32 LRYLKQFQI 0.013324
33 IGAYAEIDG 0.012278
34 VLREGGHEI 0.011336
35 IAAYRKLLE 0.010464
36 HLSTVALKS 0.009685
37 LNGSLTLEL 0.008981
38 LRGIVVKSH 0.008344
39 VDDMRKLRD 0.007729
40 QHASWVDAD 0.007199
41 LHRPKRFFG 0.006714
42 LNYPKPLVA 0.006257
43 LFYDRIKFL 0.005809
44 IEAEMTYPG 0.005425
45 IKGFEAEGR 0.005031
46 YNRQQGLWK 0.004681
47 PQEEVPLYE 0.004364
48 VSDVSSGKQ 0.004065
49 ITTAPTVVY 0.003782
50 IDAMQLAKL 0.003525
55 VKYVCCNTD 0.002484
60 LNFTKPTPI 0.001753
65 FLPWHRQYL 0.001243
70 LRYREPYLQ 0.000853
75 ERLVKTTLL 0.000579
80 FVMMVILLT 0.000383
85 TLENKRFRF 0.000237
90 HQHDFARIF 0.000132
95 LLGNRTLLF 0.000056
