0.01 LVALTRRVQ 0.756177
0.015 IRRVGRRQA 0.748180
0.02 MLHIRRNRI 0.743090
0.025 VTLVSRRSR 0.734981
0.03 FKVAIRRSA 0.727791
0.04 LRGYKRKSK 0.722653
0.05 ILAARARLV 0.718478
0.06 VHSLIKAMS 0.712106
0.07 LRHRARVRS 0.707194
0.08 VRIYKRKKL 0.704860
0.09 IHKLGKVRI 0.700913
0.1 LKAAERLKV 0.696269
0.125 LILVEARPR 0.686670
0.15 LFLHVTGRR 0.680400
0.175 ITYIRRGCG 0.675757
0.2 FRSSIRRLS 0.671521
0.25 IQRWYRRYV 0.664250
0.3 LVGWLRVPG 0.656886
0.4 LVSTAKLRK 0.645758
0.5 LFHWKSLRR 0.636154
0.6 FQALWRGYS 0.629397
0.7 IRRLARRGG 0.622310
0.8 IGRCYKILS 0.616033
0.9 IKLWRRLCG 0.610787
1.0 LTKHARRHM 0.605169
1.1 FKQWEKLRR 0.600392
1.2 VSPLHRVRS 0.595371
1.3 LYGARPLNR 0.590960
1.4 VRVAKRSGA 0.586808
1.5 LLSQVRALD 0.582760
1.6 LTAIKPGMI 0.579222
1.7 LMHLSKNIA 0.575619
1.8 FEKFPRLKA 0.572089
1.9 LIFMKSSLK 0.569275
2 LIARRKQAR 0.566189
2.5 FKQRRIKLG 0.552812
3 LKWGQRQFR 0.542397
3.5 FIAWRNLRL 0.531982
4 IVLRRHLSQ 0.522674
4.5 VYRAFRINR 0.513977
5 FLTRIRNAN 0.505539
5.5 LALCVGHNK 0.497928
6 VAKNLVAKR 0.490495
6.5 IAPLIKAPL 0.484149
7 VSSISRILR 0.477593
7.5 FLEGYRWLK 0.471584
8 LHGKRNKAF 0.466201
8.5 AQSQQRMRA 0.460763
9 SILLKTLQY 0.456104
9.5 LVKFGADTR 0.451527
10 LRALGNVQP 0.446871
11 INLCKKPLT 0.437685
12 FATMIKTYT 0.428895
13 GLGIIKHAA 0.420989
14 LISSTVRLL 0.414032
15 IGLALIDVK 0.406797
16 CESIMKKKT 0.400174
17 LEHQAARQK 0.393562
18 LAPYLPGVL 0.387445
19 IIGMPPTTS 0.381573
20 VLHVALRNR 0.375966
21 LCLLALITR 0.370811
22 LMDFVAPLV 0.365760
23 LKACTKSVV 0.360645
24 LRFQIQVIK 0.355746
25 IRYYMFALV 0.350675
26 LVGIDFKEA 0.346007
27 VQILNSGST 0.341330
28 LAHLLEHLL 0.336897
29 LRSVGVDVV 0.332812
30 ITDMSGRMQ 0.328362
31 LRLEAGLNR 0.324312
32 MDVMNQIYK 0.320283
33 KLMSGSMII 0.316163
34 MKRVLADIQ 0.312472
35 WGSRSVLGY 0.308682
36 LALNLRAYD 0.304939
37 YQSHLPLMP 0.301189
38 VSAADRVTT 0.297365
39 ITNSFINDI 0.293744
40 FDTKLRNAR 0.290063
41 IIQILTGLF 0.286726
42 YRRGEAPAF 0.283297
43 LADVVKTKT 0.279853
44 PERTKKILK 0.276490
45 FKEKVDTKA 0.273189
46 MADDEKLKV 0.269883
47 LFSLSMGCV 0.266718
48 FIANEIAET 0.263541
49 QDPIPIGLL 0.260191
50 MDASVAKLI 0.257000
55 NAKAQFLGK 0.241181
60 LAPALVPPP 0.225431
65 VTDHVERAL 0.210138
70 AQDYVLIAR 0.194421
75 WPPNSKLPH 0.178842
80 LYAGPKDQN 0.162382
85 FAGQFLCSY 0.144632
90 VAVLEALLV 0.124493
95 RVERELFGT 0.099389
