0.01 YLMDIKNRI 0.915596
0.015 FEIDKRDFV 0.902680
0.02 YVIDNSITK 0.886044
0.025 INSDPRIVS 0.877876
0.03 IRVDTRTGE 0.874365
0.04 YAVDRAITH 0.851382
0.05 WYNDSKATS 0.839597
0.06 FIDDKVTVR 0.824234
0.07 IYNDVRARP 0.805773
0.08 LTTDPKPRL 0.795121
0.09 FQRDKRIEQ 0.789104
0.1 WVDDGRVLA 0.779529
0.125 IKSDPSGHL 0.758932
0.15 FIGDNAQGK 0.744769
0.175 LARDIKQQI 0.730796
0.2 FRADRGQSQ 0.712405
0.25 YQIDRGNKS 0.685694
0.3 IRMDLKDPR 0.662994
0.4 LKPDDVILV 0.619430
0.5 LAVDKTGRI 0.585691
0.6 LYIDYRHFD 0.554688
0.7 FGSDEKVVK 0.520357
0.8 FTVIEKHRD 0.497976
0.9 VIADAKEAL 0.475110
1.0 VVVDVDLVK 0.457180
1.1 VKSDDVPKV 0.439724
1.2 LQYDDVMRE 0.422425
1.3 ILIDNPKIL 0.404128
1.4 FKLDVDKLG 0.387916
1.5 LVADSLNAV 0.374154
1.6 LKADVRKNM 0.362803
1.7 LHVDQPAYD 0.348783
1.8 LDMDATPPS 0.335532
1.9 IVLDEIDKL 0.326261
2 DIYDQKLTL 0.314198
2.5 MVFDPWLIG 0.269307
3 HLVDEKVHA 0.233489
3.5 YTRTERTEI 0.206064
4 YRANSLVLR 0.181755
4.5 YKVNKKLDL 0.163597
5 YYFDIIEAT 0.148325
5.5 LSKDAKPKQ 0.135124
6 VVLDNSGKN 0.123828
6.5 LRRVQKALR 0.115053
7 YNIHIKNSL 0.106544
7.5 FQRISVIRS 0.099282
8 FRNAQHVWD 0.092419
8.5 YVADPYIIT 0.085918
9 LVADVIEEE 0.080662
9.5 FGFHKRDYD 0.075361
10 FAKSKGVFI 0.070688
11 IVRAAQGVD 0.063334
12 LKGDLPTNQ 0.057098
13 IAAVPKQRQ 0.051887
14 IEKAIADKS 0.046991
15 FHQSELDKF 0.042972
16 WARTVKPGA 0.039181
17 VAIDGAGAG 0.036060
18 LLANTKFTS 0.033457
19 YSELKAYAL 0.030917
20 YIHSKNVVL 0.028698
21 VPRDPAALR 0.026638
22 LLVENKFYT 0.024867
23 IDLQDKLHQ 0.023337
24 ITYGKTIAF 0.021883
25 LGVEPAGAA 0.020511
26 IKENNGKEE 0.019251
27 INKLVNKIV 0.018079
28 YYMTPCILT 0.017015
29 AAALPRALR 0.016074
30 TENNEKIVE 0.015202
31 FRNETIDYK 0.014366
32 VRATGNGEK 0.013561
33 QGYDVRSDV 0.012861
34 LATDLEIFS 0.012189
35 RALDLSREL 0.011499
36 LDVIEKQAK 0.010906
37 LEKMRDHER 0.010370
38 VLWKGTEAQ 0.009844
39 LSDSINHVY 0.009355
40 ILTETINTV 0.008872
41 RRQRRRFIF 0.008424
42 HQFNKVELV 0.007987
43 FAIPEHLKD 0.007602
44 VRDQEVIEA 0.007236
45 LKDALRKIA 0.006882
46 LSKNNGEHD 0.006525
47 YLLSRVGVT 0.006199
48 FNQNQHGIE 0.005891
49 KIVDWIKPF 0.005620
50 LVSKENMNV 0.005330
55 MAVHVPLSL 0.004184
60 LAATSIGGV 0.003272
65 LLVIPTAYV 0.002522
70 INGLEQPTK 0.001930
75 YHSKQLTTQ 0.001447
80 RARRPSGAS 0.001042
85 HDTDGLSSG 0.000713
90 GITIPVGKD 0.000442
95 GRVFDGSFH 0.000223
