0.01 LIMSNRLSA 0.538789
0.015 IIANIPLPL 0.530091
0.02 LRMNRALLF 0.524867
0.025 IYLTMRSRL 0.514541
0.03 IQIMRRHYS 0.510389
0.04 ILVNSNPAT 0.505337
0.05 VILSTSRGI 0.499281
0.06 LSLALRWIV 0.495953
0.07 IFNNMVLKL 0.490130
0.08 IRLTDRILG 0.486975
0.09 MTLTRRFMM 0.485492
0.1 IKINLTLAL 0.483487
0.125 FIAVVAGRV 0.476207
0.15 LLKNSKFLY 0.472813
0.175 MRISKLVPW 0.469249
0.2 FEMNASIKI 0.465170
0.25 LFNNAVIRV 0.459231
0.3 LTMNIVATV 0.451873
0.4 IQVSTRLLA 0.441882
0.5 IVMMKVGVA 0.433941
0.6 FISNNIIGY 0.426831
0.7 FINNDILMY 0.421224
0.8 ILDSTRIFM 0.416652
0.9 LAKLVRAPF 0.412235
1.0 LRILKVLLT 0.408858
1.1 VVLVNSNPA 0.406152
1.2 LRPSVKRFM 0.402986
1.3 FYAMGTALM 0.400049
1.4 LTISPVLKA 0.397163
1.5 ISFSPKQKA 0.394251
1.6 LRINKKIKI 0.391366
1.7 ITKAIKASI 0.388773
1.8 FQFSSVILY 0.386657
1.9 LVINRKIFA 0.384580
2 IELLARARA 0.382299
2.5 LKRDGSAWL 0.373350
3 LMYQATQLL 0.365074
3.5 YLSNLKILA 0.357989
4 LALNILNEK 0.351844
4.5 LVRTYKNLI 0.345955
5 LAVDKTGRI 0.340840
5.5 LFLAFVSSF 0.335922
6 VTSNENAMS 0.331428
6.5 LQAQLPQLK 0.327533
7 VKAMKAILK 0.323628
7.5 ITLQNYFRL 0.319952
8 LTLGTLVSF 0.316538
8.5 ITATLNGKL 0.313411
9 VNAIDLIKL 0.310136
9.5 IYKKRNFAY 0.307242
10 LKTRAKASA 0.304056
11 SFLSQNFLV 0.298532
12 FPISFTLSL 0.293365
13 IYADEKILI 0.288612
14 ITNSFINDI 0.284215
15 YRRSLMMLE 0.279863
16 LLWGTANCF 0.276092
17 IHPIDKPYS 0.272366
18 FRKNISEKT 0.268575
19 FTDVGRFLE 0.265137
20 LKVNVNRTG 0.261765
21 LEISLKFTP 0.258326
22 VLVSEDNVA 0.255033
23 LHVDLTAHS 0.252091
24 LISTIMGPL 0.249124
25 ARVVARILP 0.246248
26 FSLSLEDLL 0.243560
27 ILYNNLWGQ 0.240798
28 LRAWTHDVH 0.238142
29 MVQNKRHRL 0.235579
30 FLAREILKQ 0.232947
31 MVYGFRGDV 0.230411
32 VIEAFGELL 0.227913
33 IGSLSRSNY 0.225436
34 WYSGVRNEV 0.223035
35 LENTSKTPT 0.220624
36 LLYKLNFYY 0.218204
37 VNSPVRAAV 0.215817
38 IASVGADGV 0.213431
39 AKKSVPQML 0.211113
40 YHGAMRLTE 0.208837
41 IRQIIDDDL 0.206625
42 ISQNKNVSP 0.204495
43 VKSSRDAHT 0.202372
44 LIANHLPKE 0.200151
45 GIKIPIRKA 0.198041
46 CVVVGIDSF 0.195939
47 IRGQVDEFI 0.193840
48 IFICPPNAD 0.191709
49 VEEIRDSYI 0.189516
50 LDYWKGFHS 0.187522
55 VDMTLREDG 0.177378
60 VDGYMLNKA 0.167253
65 LTDQTSPKS 0.157198
70 VAGDEVPQL 0.146827
75 VILRRENEL 0.135975
80 LTVIGETPD 0.124597
85 AAAAAGDVF 0.112147
90 IEDALTQAG 0.097451
95 PEIGIQLPE 0.078901
