0.01 FRLSTSWRV 0.528322
0.015 IKSFFTNLS 0.516941
0.02 FAIIDSAQS 0.511513
0.025 LLAASTLPF 0.504155
0.03 LALVRSSLA 0.499955
0.04 FVLFGNSLH 0.491927
0.05 FYMGLNQAA 0.486635
0.06 LLVIPIEKS 0.481501
0.07 LIATPNLMG 0.477863
0.08 FQLVKTPLS 0.472801
0.09 FVAFATENA 0.468317
0.1 IFGIGNSRA 0.466174
0.125 FLLVPSTRV 0.461024
0.15 LLASGTYLA 0.456278
0.175 LKFTFSLSE 0.452850
0.2 FKLAKSWPT 0.449706
0.25 FSVCRNLLV 0.442168
0.3 LTLQSNAPS 0.435889
0.4 FKLALTEKN 0.425616
0.5 FTVISITHD 0.418131
0.6 FYGTAALRQ 0.411599
0.7 LLKIANFSN 0.406701
0.8 FILAFSPAY 0.402042
0.9 FLLDRNSAY 0.398236
1.0 MLLEVNRFA 0.394761
1.1 LFKVAIRRS 0.390853
1.2 FVLAEARLA 0.387472
1.3 FEHIANQLA 0.383626
1.4 WRIAFPPMA 0.381164
1.5 LRVIDTILE 0.378649
1.6 MNTFSVVPS 0.376547
1.7 LYSADIAFQ 0.374386
1.8 LVLAPGRPA 0.372298
1.9 YLVSQVMLS 0.370376
2 IYAFRSQEL 0.368398
2.5 FGLIGIHFG 0.359199
3 FRRMFKVRI 0.351753
3.5 LSMVSSASR 0.345489
4 ITAATNAFR 0.339698
4.5 VYASATGAS 0.334120
5 FTIFKDFLR 0.329332
5.5 LKFNQLMVS 0.324787
6 VVWMVPENV 0.320389
6.5 LERMNVYFN 0.316327
7 IKILKPERV 0.312630
7.5 YNSAINRNV 0.309394
8 IIEFTNTLS 0.306347
8.5 MIGLLSDQQ 0.303336
9 WGLFPTIAS 0.300488
9.5 VKFSQSLED 0.297414
10 LVVQKIGPE 0.294704
11 FRAILLLKK 0.289649
12 LALHRVFDS 0.284865
13 FVVVGPEAP 0.280153
14 FAHVPMILG 0.275838
15 LYEAFLLSQ 0.271713
16 VKTLTTQCT 0.267933
17 IANWIAAPF 0.264361
18 LSIMDLDFS 0.260800
19 FSGTAAVFE 0.257308
20 VILVGDGAV 0.253980
21 VDLSKIEAG 0.250793
22 VLPMGAMAA 0.247693
23 LQGTKLVLS 0.244706
24 LGVWYSPYA 0.241793
25 VLLLAILHA 0.239074
26 LRTLEEIIG 0.236306
27 FTTFERVEE 0.233533
28 YIESIGYYD 0.230874
29 LSQFTDALV 0.228240
30 IYCLIRNKS 0.225716
31 IEQFASVER 0.223264
32 IRKQWRILK 0.220650
33 YRVSAKKAQ 0.218261
34 FDLVKNVEL 0.215858
35 VVGAAATEI 0.213624
36 ILEQWNFGL 0.211417
37 IDGANVRYI 0.209286
38 IVFTAGIGE 0.207077
39 YEVTMGLCA 0.204836
40 MKKVSGNSP 0.202652
41 VFVEKLKTS 0.200474
42 YVWAVLAVL 0.198288
43 IQEAFFLAS 0.196238
44 RQRVLALIA 0.194111
45 ITRAKSEKI 0.191881
46 IEKQGLTVG 0.189782
47 LRVLPPREY 0.187610
48 VCGQIVPWN 0.185543
49 VYEVETLYG 0.183524
50 LLDNTSVTH 0.181484
55 MQKNSCSAI 0.171382
60 CGHSIIVIL 0.161392
65 YTSSIIRET 0.151618
70 VLDQWWYCA 0.141553
75 VLISKDRWK 0.130981
80 EEYIRGISR 0.119670
85 GRAGENVGA 0.107595
90 DRGSDPPLL 0.093714
95 IGTGPGVIQ 0.075289
