0.01 VVVSSDILV 0.895104
0.015 LHRVQKMLI 0.876394
0.02 LVILTKDKV 0.854054
0.025 VIKTNKVEI 0.846006
0.03 IRLIQADGI 0.836482
0.04 ISIDEKIPN 0.823328
0.05 VHIDGKILG 0.817368
0.06 VYAINRVAG 0.809547
0.07 FIRVPSNKI 0.799509
0.08 IYEEISDPQ 0.793804
0.09 YRKDNKVAA 0.786789
0.1 LSMIERGLI 0.780237
0.125 IKSTTKGQV 0.765597
0.15 IGYGIAVAY 0.750660
0.175 IRVNSIHPY 0.733091
0.2 IVEIKKPDL 0.722218
0.25 VAANAKQEL 0.705758
0.3 FIADLAIGV 0.688345
0.4 VRIEDNVHV 0.660685
0.5 MAPESRVFV 0.640160
0.6 IETLKANLE 0.621663
0.7 IEYTVNERL 0.604578
0.8 IQVNRAPYM 0.586004
0.9 LTVLPASPE 0.573727
1.0 IHIEDQSSV 0.559758
1.1 IIASASSPM 0.550093
1.2 IIAEPNAYI 0.540270
1.3 YFIGVKFKN 0.530229
1.4 VQIELGDYA 0.519171
1.5 IFVEGINEE 0.509020
1.6 LHPLVTTAY 0.499813
1.7 VTSAYKKEL 0.491429
1.8 LLYITENSI 0.484506
1.9 IAAKVSVPL 0.475518
2 FEYIRSETY 0.467924
2.5 LIQLSQELM 0.436189
3 LQKDGATYL 0.410418
3.5 LRFDGALNV 0.387855
4 LNSSLTVPL 0.366623
4.5 IIAVKNQPN 0.349319
5 VGKTTTAIA 0.333242
5.5 AVIQALDFY 0.318612
6 YNPTGAEPI 0.304465
6.5 INIYNSSHM 0.292382
7 ISDEISPSV 0.281191
7.5 IVGSANLGE 0.270962
8 AAVAAKLGL 0.261190
8.5 IQPIKSLLE 0.250815
9 IHLEVKPAI 0.241304
9.5 VQLDKGLKE 0.233173
10 FSLTAVARE 0.225055
11 VLTQRPQAL 0.210263
12 VIKLGGAAL 0.197545
13 YKISGHWDH 0.186131
14 INPTGRFVI 0.175747
15 LSSAAAPKE 0.165341
16 FDQEAAAVL 0.156612
17 IKQAMRKHG 0.148474
18 ILNHKNQLR 0.140740
19 LLQAGTSLL 0.133546
20 MNLDSINTN 0.126814
21 FVEEVIQRM 0.120483
22 IDYLSHLNE 0.114582
23 LGSIPIHVR 0.108845
24 IAKAAKKSD 0.103605
25 LARSFGGVY 0.098573
26 LQSRFVNEL 0.093779
27 VNQAIANLG 0.089301
28 FGHIINSRV 0.085093
29 LQLHPKAVI 0.081004
30 WENYKDAMF 0.077336
31 YNLLEKLGH 0.073671
32 INLTGSGSV 0.070176
33 MMADDGTEF 0.067067
34 FNGREALAA 0.063993
35 LKQNINLYL 0.061137
36 LYETEVSNV 0.058397
37 LENEEALMG 0.055745
38 IFVQVTDSS 0.053211
39 TVPTFNPTV 0.050826
40 LEGDTATLG 0.048537
41 EHSILHLLY 0.046379
42 IGTSVLYAI 0.044166
43 VYGLYTSFF 0.042170
44 VFYTDEVAS 0.040162
45 ILSAVASWA 0.038356
46 WHLHFRDQD 0.036561
47 VPPFDSAIA 0.034927
48 PAYVVTPSE 0.033284
49 LTFMPPSGT 0.031696
50 VFSDSKVVL 0.030182
55 LLEHVQAKY 0.023643
60 VTATKTALK 0.018281
65 LGGDVSFGL 0.013926
70 PQAQRTFIY 0.010350
75 ESFDKVAKM 0.007437
80 FDISDEHMS 0.005150
85 GHSMSHTVI 0.003265
90 KKGLGRTRS 0.001822
95 VERGVDMFD 0.000761
