0.01 LRSIARSLE 0.597812
0.015 LKVVAKNRR 0.586926
0.02 LLRAHRLLP 0.582130
0.025 MLHIRRNRI 0.578215
0.03 LRTLLRRRL 0.573849
0.04 LQRALRRIV 0.568031
0.05 LIANLPVRR 0.562798
0.06 MKILRARLY 0.555070
0.07 IRNAKKAQA 0.551670
0.08 VREIMRLPA 0.548942
0.09 ITASIRLLE 0.546286
0.1 IRLCSRFAD 0.542321
0.125 VRLVPRSLE 0.535069
0.15 VMTMRRRLF 0.531376
0.175 IVKIDRGLE 0.527697
0.2 IVMISKGKR 0.523879
0.25 LKLMNRLLK 0.517366
0.3 IFSHLRHRY 0.512655
0.4 VRNEKRMLQ 0.503960
0.5 LHGLTRTLV 0.496962
0.6 VRAFLKRLG 0.491089
0.7 LRMLAKVSL 0.485998
0.8 IAMSGKAVE 0.481746
0.9 IQALRSSVS 0.478080
1.0 FFSQLSWKR 0.473976
1.1 IRNLARVVA 0.470307
1.2 LLTDLSRQG 0.467329
1.3 LRQMSRLFE 0.464419
1.4 ITSQPKRQY 0.461887
1.5 LAKMMTPRS 0.459200
1.6 YILSERRKD 0.456926
1.7 VHKSNAQRY 0.454980
1.8 VKNVQRARR 0.452751
1.9 VMVSDRFIE 0.450532
2 INFAERKVL 0.448759
2.5 LRLAHPVLP 0.439053
3 IQLSANALR 0.431897
3.5 IIRSIPLHV 0.424628
4 LSRYESLLR 0.418261
4.5 LEVVRHFIR 0.412796
5 IRDLISISK 0.407660
5.5 ILLDGGMRT 0.403012
6 FMNAHKAFK 0.398416
6.5 IDAIIKEKI 0.394537
7 LFALQALRL 0.390654
7.5 LRSFPKKHS 0.387070
8 IRILDHTAH 0.383341
8.5 LVHGARPQI 0.380285
9 LKPRGKLLI 0.377227
9.5 VHRSGRHIY 0.374236
10 IRISHEIIE 0.371148
11 VAEFERVKE 0.365755
12 LTLIAKLFY 0.360742
13 YLAVAKGSD 0.355678
14 IQNSITIER 0.350973
15 LAWAGVDKS 0.346335
16 LSPRARAAL 0.342175
17 KRAAVALYH 0.338143
18 VTVELKPLL 0.334228
19 GVFAKRLAD 0.330669
20 VMVMDKDEE 0.327063
21 LTTSIMEQR 0.323571
22 CSYYYSRYF 0.320317
23 ILPSTQIYV 0.317058
24 IEQIKHNPD 0.313956
25 IEKALAHNE 0.310780
26 WMNHKKSRV 0.307666
27 VKGLRNEVQ 0.304656
28 LDRLRKAMN 0.301765
29 LIDELKENY 0.298954
30 LGKEFSMAR 0.296072
31 YLGSYVNLV 0.293333
32 LHRELRSEE 0.290512
33 QELCDKIAY 0.287683
34 KYDAQRLAA 0.284938
35 CSYDGREFV 0.282359
36 ATHLKPYAF 0.279807
37 FSAADNSQF 0.277132
38 VQHWVNALH 0.274643
39 VKELDHKKL 0.272147
40 MPKNCLLIL 0.269723
41 LALYANILE 0.267216
42 IVHVISPEQ 0.264887
43 ILQEWAQSK 0.262475
44 IKLLPFAAA 0.260017
45 FCFGQSNVY 0.257554
46 FRIWRKMEV 0.255219
47 VANGGRGVD 0.252785
48 QKPQSAFYY 0.250460
49 LGYDNITIF 0.248145
50 IFLARSALI 0.245741
55 VYDASGERV 0.233578
60 FHVAWVDSE 0.221800
65 LLPDGIEEV 0.209930
70 ERLCTRGMR 0.197555
75 LLSETQTTT 0.184208
80 ISGKFPRSN 0.170368
85 FWICATLVF 0.154590
90 LEPEIAALS 0.135560
95 ARGSTPCLI 0.111144
