0.01 IVGYAREAI 0.969115
0.015 IHSIIKDQF 0.961640
0.02 IKNVARQSF 0.958438
0.025 IKAAKKRGY 0.952572
0.03 LVVRAASDA 0.949597
0.04 VKEVKRYLA 0.947338
0.05 IVPLSKALE 0.941706
0.06 IKYLSKIKI 0.936936
0.07 IEFHLKDAI 0.933465
0.08 LARYPKLKE 0.930172
0.09 IYAFRSQEL 0.927384
0.1 VKIIEKNLA 0.924985
0.125 VIRFDKNAA 0.918210
0.15 LVYVKKAVE 0.910890
0.175 IKTVPRRGD 0.904368
0.2 IYNDVRARP 0.897679
0.25 VLYQARINV 0.891304
0.3 LLLNIQALS 0.884211
0.4 VQHVYRRAV 0.866490
0.5 VQLLNKQAL 0.850524
0.6 VRLAQKMGF 0.836756
0.7 IYLGKVKRI 0.824839
0.8 IKRGHRLVA 0.813932
0.9 INILTRVHH 0.804889
1.0 IRYARHQPY 0.795178
1.1 VEKLQSLGY 0.785120
1.2 IEKLKRAAA 0.776185
1.3 IEGLPRLMD 0.768607
1.4 LVAAAKVRR 0.759261
1.5 LVDVAKSRG 0.751971
1.6 IKAFEHTAA 0.745280
1.7 LWVISKQTF 0.738179
1.8 IVSHPSPIN 0.730949
1.9 LTHWQSPNY 0.724249
2 IVRTRSMPY 0.718697
2.5 IVRQRGTKF 0.686665
3 LQPNERVLE 0.659566
3.5 IDNIQKTVA 0.633531
4 VAVYGREGQ 0.610639
4.5 IVINLAGAS 0.589544
5 LEKLEKIER 0.570011
5.5 YRLHKNWIT 0.551397
6 VAEVPAFDR 0.533493
6.5 FLPNLQNHR 0.517414
7 ISTSIRLQS 0.502061
7.5 INLIIHYVD 0.488230
8 IDFKRREAY 0.474333
8.5 IHMRKTPSV 0.460892
9 FTKYDDPVK 0.449049
9.5 LERNRKVLR 0.437055
10 IDPSTQYPI 0.426269
11 MLASTSSIY 0.404600
12 YTAWPNHAN 0.384695
13 AELINKMKL 0.366277
14 LGILVNQYS 0.347921
15 VSGEIRTQE 0.331476
16 IELMKSWEL 0.316344
17 IGADVNHAT 0.301671
18 LTLRFRQSD 0.288333
19 IARKPGMSR 0.276100
20 IREVYEQLY 0.264877
21 FLNSGKKQR 0.253039
22 LWNNLTGYF 0.242050
23 VKDLQHRLD 0.231516
24 LIEDVAFDH 0.221727
25 LYADTISHL 0.212181
26 FQSYVDRFY 0.203477
27 YKDKRKDAV 0.194898
28 IKPENTEEH 0.186899
29 YYPDGSQAV 0.179492
30 FSADRTLTG 0.172002
31 FTPLTETRG 0.164728
32 LANIAEVEV 0.157645
33 YKTAEDLEP 0.150602
34 LVIVEQDEG 0.144321
35 SIIEVRLQA 0.138542
36 VNAQTNWSM 0.132772
37 VKVLVAQTV 0.127437
38 IENLIPILG 0.121942
39 LAALALDLV 0.116365
40 FTVNLGKGY 0.111291
41 VIPVFNEND 0.106472
42 IHQDVPPEH 0.101695
43 MEKTHKDMV 0.097273
44 FANFHCDVV 0.093196
45 IVGRTPVPN 0.088835
46 ISPDNIIAF 0.084950
47 IVLQYNGAK 0.080975
48 FSAEDAETW 0.077205
49 YVNYKLIKK 0.073891
50 LPIAAAHGR 0.070462
55 TTRVGSGPF 0.055093
60 IWLTCNIQI 0.042539
65 HTSYGTYNI 0.032331
70 QKPKSEAQQ 0.024153
75 LQHLENELT 0.017347
80 FCSQRQTLE 0.011760
85 LLDEEKGVG 0.007384
90 LLPSPLKDA 0.004074
95 HAKLAAWLA 0.001644
