0.01 MRFLPTLLA 0.454318
0.015 FRLMRTNFL 0.447003
0.02 FSLLPSPMA 0.442943
0.025 IVRALVPLA 0.440198
0.03 LLAIKNQLA 0.435585
0.04 IRSMQVLLS 0.428165
0.05 IVSDKNVKG 0.423793
0.06 FVLALSNSY 0.421503
0.07 FAMSFVPAS 0.417663
0.08 FTLDESAYA 0.414482
0.09 IRADLNVPV 0.411855
0.1 IRILSSIGS 0.410301
0.125 YVIAFDPLD 0.406733
0.15 IKYFKIDNN 0.402438
0.175 FKMIDTDDS 0.399357
0.2 IVLIDNAKL 0.395335
0.25 MKMLSSVSE 0.390336
0.3 VLMVLNAEE 0.386059
0.4 FNIAADLVD 0.378177
0.5 ILVVEDSKD 0.372101
0.6 FESVIVNPS 0.367554
0.7 VILVGNMPA 0.362971
0.8 LIWQVSYSE 0.359004
0.9 YMTSLPAYA 0.356117
1.0 LTPIRTLLT 0.352766
1.1 IFMIASVDE 0.349891
1.2 FVAWSSDNG 0.347505
1.3 FYGLPVNES 0.344935
1.4 ITTQQVMRA 0.342460
1.5 FWSIHLPWA 0.340638
1.6 FKTFVPQFQ 0.338490
1.7 LSLLHNIPL 0.336365
1.8 IKSSVNFAS 0.334833
1.9 LLKLRNWLA 0.333005
2 VLHILTPEE 0.331339
2.5 FRFATLLKA 0.324437
3 FTSLTGLLE 0.318087
3.5 LQIAFVQPG 0.312676
4 FIKIRDDLM 0.307637
4.5 LLHAADDMQ 0.302686
5 LIPMTGVPL 0.298770
5.5 FRRDSILAD 0.295134
6 LLFATTDHG 0.291607
6.5 LVAQFVTLP 0.288362
7 YQLTQILNT 0.285275
7.5 IAHQVPFIS 0.282271
8 IVHISIFYP 0.279524
8.5 FLGLVSDSL 0.276751
9 FLCIVSVPR 0.274267
9.5 LFFWQNGSG 0.271823
10 LIFEGTDTL 0.269593
11 FVGSDTQLV 0.265195
12 FVTTPTSGT 0.260900
13 VVAQLAAAR 0.257140
14 ARLETLIPA 0.253499
15 IALDNIDEV 0.249977
16 VWLARMLRH 0.246691
17 FAAAPPKQS 0.243656
18 MRIAAAYEE 0.240736
19 RKLMTIETV 0.237801
20 IQGLKASRQ 0.235149
21 IVYDSVPER 0.232480
22 YRVLKTGGH 0.229899
23 VLETMTFPE 0.227276
24 VEGQHVERQ 0.224790
25 LQTNPSSIS 0.222391
26 FTTMPALST 0.220140
27 IKQFSAMNK 0.217835
28 ILSELSKDD 0.215588
29 HICLDILYD 0.213490
30 VSILKIGKF 0.211341
31 ISASRSPAL 0.209182
32 FIGLIIQAA 0.207273
33 WITGRVDDV 0.205187
34 LNYMAVAFA 0.203248
35 LGFDKIAVK 0.201186
36 ITLELLDHN 0.199180
37 YEEMVEFME 0.197227
38 VWDQLVPRS 0.195271
39 IAHEILERN 0.193286
40 YLEELVRRN 0.191361
41 LYRLDMSNN 0.189455
42 FRRSRPCLN 0.187690
43 IIKHPMDLS 0.185895
44 VHSSNVRGF 0.184201
45 VIDSRTSED 0.182375
46 LVSDMSELE 0.180498
47 ILASGAIKN 0.178715
48 YQTRDVLCA 0.176905
49 FEKLMKIKQ 0.175211
50 YKGHPSFHS 0.173626
55 RRIEKLLQE 0.165032
60 VTTGIQLGM 0.156522
65 TRIDWIVGE 0.148028
70 HILSGAVMD 0.139184
75 CAGMFTANS 0.129804
80 WEWEHQLRS 0.119886
85 VKAGIRERF 0.108971
90 LAHSGKVTA 0.096307
95 ITGDNTKWN 0.079196
