0.01 YRMDIKISY 0.862609
0.015 FEIDKRDFV 0.817371
0.02 IKVDDKVKS 0.795132
0.025 FTFDDKNPA 0.785213
0.03 YASDIKNLV 0.771441
0.04 FYLDVKQNA 0.745232
0.05 FYNDNKEYF 0.717898
0.06 WYNDSKATS 0.701189
0.07 YKLDEAQAV 0.676879
0.08 IHGDIKAKR 0.652049
0.09 FQRDKRIEQ 0.637290
0.1 WVDDGRVLA 0.624294
0.125 IIKDIRISI 0.584389
0.15 FEGERRQPY 0.569557
0.175 IFPDKPITK 0.550066
0.2 INWDRKMFY 0.527580
0.25 LAADIRSIA 0.495788
0.3 YGTDVTLGF 0.465701
0.4 WIEDVIPHY 0.411086
0.5 YINDAGNQI 0.369912
0.6 FIKDPVQKN 0.341328
0.7 IQADQSISF 0.314482
0.8 VHTDKHAAS 0.290923
0.9 YNMDTGVLY 0.271554
1.0 IIVDTYGGY 0.253751
1.1 VTAAPRARA 0.238842
1.2 LKTDSAKPS 0.225531
1.3 WVIDFPMFE 0.212985
1.4 IYVDGTKFV 0.200161
1.5 VTIDEIKRF 0.188935
1.6 FLKENKEIA 0.180323
1.7 FEPSIRPEV 0.171177
1.8 FAQDHHDLC 0.162416
1.9 INHEVRIVV 0.153588
2 YDLNKRQLI 0.146530
2.5 TIADEAQNR 0.119640
3 FNADFAYTM 0.100072
3.5 INPVPRRMI 0.086154
4 TIKDPDELE 0.074556
4.5 WRPHQRQQA 0.065239
5 VTTDRALVL 0.057809
5.5 YMNDGGLNR 0.052364
6 VVINPEVMF 0.047599
6.5 YKCVPDEQD 0.043583
7 VWVIKRPKG 0.040029
7.5 LAFNGDVQV 0.036766
8 IRKNMSREL 0.034159
8.5 LSEENRLSA 0.031761
9 VLVDVERGR 0.029578
9.5 PAFDVTPHE 0.027642
10 YDMDRFGMI 0.025940
11 MVIDKLEQE 0.023037
12 FRLCGKDKL 0.020598
13 VRMSKVLML 0.018555
14 LAADTITVP 0.016944
15 LEDMKKPPL 0.015507
16 FKIRPTEFV 0.014239
17 VNPANVMGA 0.013195
18 LKGQHATVV 0.012210
19 YAQAKAALG 0.011308
20 WLNLYSQLA 0.010553
21 VAQARAAHI 0.009855
22 VQTAHKFGD 0.009249
23 YDQIMRVVK 0.008690
24 YSTSDNTKR 0.008181
25 YTHSHVTNY 0.007706
26 EEIDGRDGD 0.007289
27 LDNIVRLWD 0.006884
28 TREESEDVD 0.006513
29 YKFSDGFHS 0.006176
30 LIPAGTGYA 0.005854
31 QKADLEDAE 0.005555
32 IAVHGAVRE 0.005268
33 MVTTKRVHR 0.005016
34 LTRLDRMGF 0.004771
35 VFKNYKFVR 0.004543
36 FEDSRDARD 0.004326
37 LRTLSKAFA 0.004136
38 NNSDNNNNK 0.003939
39 TEMSEVITE 0.003753
40 FHEGLSLIE 0.003576
41 YGADKYLND 0.003415
42 LVVVGAGGV 0.003264
43 LLGVRGAHA 0.003116
44 STIDHRDHY 0.002979
45 QENALVSYS 0.002845
46 WHLPQFAHM 0.002713
47 LARNMLTFV 0.002590
48 LQALLKENR 0.002475
49 LIEDVEPGV 0.002364
50 VGTHLTNES 0.002268
55 QLGLPDYFI 0.001813
60 FEFSMIDQN 0.001458
65 LKLHDIPNT 0.001155
70 YYAIIAGVS 0.000911
75 ERLLGAGGV 0.000708
80 FLPRPVEIE 0.000525
85 KKPNSAMRK 0.000372
90 LIHHPTGIV 0.000240
95 GSGYLVYRG 0.000126
