0.01 LALVPSRNL 0.786333
0.015 LRALKRLKV 0.779710
0.02 LIGSKAISF 0.778345
0.025 LVLSNLARF 0.775948
0.03 LVLSVSARI 0.773938
0.04 IRISKSEIV 0.766002
0.05 LVSLKTRVL 0.761822
0.06 FQILSSIKI 0.759250
0.07 ILLLKKKKY 0.756186
0.08 VRMMKKNIF 0.754167
0.09 FIKLNALRF 0.752275
0.1 LVYNKGAAF 0.749564
0.125 MKVLRKTRV 0.745630
0.15 LIALPSLRI 0.741773
0.175 VRKILRIVF 0.739121
0.2 LILLKALIR 0.735879
0.25 LALQKRQIL 0.731189
0.3 IVKVFTKRI 0.728422
0.4 ITVVPILRA 0.720233
0.5 ILLNDIIPL 0.713732
0.6 LTVFKPLGF 0.708746
0.7 LYISPPLVV 0.703886
0.8 IVIVVIGRL 0.700287
0.9 LKVVNAFLT 0.696257
1.0 FKVAIRRSA 0.692678
1.1 IVGMGRIGM 0.689548
1.2 LLLSIVKPF 0.686580
1.3 VRVSWALLI 0.684098
1.4 ILKELVAPY 0.681134
1.5 LKRLRRVIA 0.678485
1.6 LQRHSTWLF 0.676492
1.7 LRAVKNAAL 0.674056
1.8 LIGRNKLIM 0.671335
1.9 IQEMHILMI 0.669366
2 LYNIIANHY 0.667169
2.5 IIPYLSRTL 0.658330
3 LANIVVAYR 0.650822
3.5 LQSLTNLLS 0.643660
4 LSAMTRSFF 0.636991
4.5 LSHAIQVTL 0.630943
5 ILGIDRFMS 0.625432
5.5 ILAVVPFLH 0.620488
6 LYMLKLHHL 0.615427
6.5 ISVNGWLRI 0.610929
7 LSLLEYNLL 0.606311
7.5 IKAMHASSV 0.601948
8 FVASAISAV 0.597857
8.5 IVLLPLMCM 0.593771
9 LLLFPANER 0.590014
9.5 VKELMSLGL 0.586287
10 LELAHRYLA 0.582516
11 LWNSLKHVF 0.575019
12 LWPAGIAAL 0.568437
13 LQLFEKILG 0.562133
14 VKVHVTHYK 0.556118
15 VTVVRWNPQ 0.549800
16 VIAAKAVAF 0.544009
17 ISYKSKKLV 0.538387
18 IRIRKKVSG 0.532663
19 LVETTKSLV 0.527326
20 QRKLTKQVL 0.522044
21 MIEYSGMGF 0.516689
22 FNLFADPDI 0.511492
23 IFVDKPEGI 0.506543
24 LISDKLNLL 0.501742
25 FEASLLNLF 0.496953
26 YTSSPSVPV 0.492433
27 IQNQAPKKI 0.487639
28 LIHVGGLCP 0.482954
29 ILPEQLKAA 0.478440
30 VYSYGIVLL 0.473732
31 VDLDKVQEI 0.469254
32 FAFIHPGTL 0.464795
33 LLADIPYGF 0.460235
34 YYMLLDLAN 0.455764
35 WQKFVKKGL 0.451525
36 TEMERKAYT 0.447119
37 YERAGRIRG 0.442915
38 LHYEGSLTL 0.438665
39 IILDIMLPD 0.434497
40 CWTVKRDVF 0.430302
41 VTAAAVSYG 0.426311
42 ITESGNPNV 0.421847
43 LARYGVGEV 0.417535
44 LEYMQTQVT 0.413192
45 KLRSRALKL 0.408707
46 AVLTGVGTL 0.404474
47 NAEVERRAW 0.400244
48 GYRHVALKA 0.396023
49 LTTSKSAEM 0.391736
50 IKSTTKGQV 0.387494
55 VEPNHTVWA 0.366482
60 FTRGETQAL 0.344787
65 ITADIPNVS 0.322448
70 LREIGAARE 0.299851
75 IQRSIWAGD 0.275243
80 LQGKGPFDV 0.248565
85 VTCSDNWEV 0.220189
90 LWPGYGDNM 0.186906
95 LSPANMAEA 0.145063
