0.01 YRMNIAPTI 0.452144
0.015 LRVNVSPSV 0.442581
0.02 FVSDRAIPL 0.432024
0.025 FKGNSKVNI 0.422749
0.03 FVFNVAQNY 0.414371
0.04 FIWNDNNQL 0.404063
0.05 YKLDEAQAV 0.393890
0.06 WIINLLRNL 0.387173
0.07 FAADMAFLR 0.383355
0.08 YVKDRVEKV 0.376945
0.09 FAHNAVLSV 0.374722
0.1 ILSDSNVKA 0.371123
0.125 LIRNYRRLV 0.361248
0.15 IIADSGIRN 0.356570
0.175 YVRDVAPDI 0.351695
0.2 ILVNSNPAT 0.345710
0.25 FMADPKTEQ 0.336071
0.3 WALNRMEKV 0.328118
0.4 FLKNNASET 0.316455
0.5 INKNLRLVI 0.305927
0.6 FHYNGHQLL 0.298863
0.7 YDLNKRQLI 0.292894
0.8 FNMNSAAIA 0.287534
0.9 MVQNGGVKL 0.282518
1.0 MQMNHALFS 0.276911
1.1 IRNDERNHS 0.272945
1.2 VLENTPRIV 0.269522
1.3 FIHNNGAGL 0.266561
1.4 YEVDIAEVY 0.262729
1.5 LMLNDAALV 0.259899
1.6 FKIDAVRYY 0.257367
1.7 IALDRAGIT 0.254446
1.8 FVENAKEKA 0.251608
1.9 FVIDAVRTK 0.248918
2 ILVNAARGA 0.246650
2.5 MGWNLASVS 0.236979
3 LLHAKGARV 0.228247
3.5 FVDDYRKVV 0.221528
4 YEASKRRCW 0.215549
4.5 HQRDIAVAV 0.210518
5 FKGSKLTQL 0.205955
5.5 LKPANAGDV 0.202081
6 FAYDKIQAH 0.197946
6.5 VIADFRSRD 0.194444
7 FEADFNVVH 0.190857
7.5 IEASKGPAF 0.187971
8 IRHRRNLPV 0.185111
8.5 IRTQLAEHA 0.182599
9 RIASQVAAL 0.180026
9.5 ISLVGRQMF 0.177619
10 FTVSDATAT 0.175245
11 IETDFYGKA 0.171213
12 LNSAFTVRK 0.167467
13 LVTTLTKKM 0.163835
14 LHPDDVQVI 0.160338
15 FNQGLKSYR 0.157252
16 IHYQVPRTS 0.154348
17 IEIDRTASG 0.151526
18 IRVAQATLS 0.149017
19 LRKLTSIVS 0.146457
20 IEKLKRAAA 0.144081
21 VNADEFSDM 0.141902
22 FAIACSQRP 0.139758
23 LMQAKAGVS 0.137809
24 IQGFFDVPV 0.135770
25 GRMNELMAH 0.133998
26 VSAQDRFLI 0.132232
27 LIPKDALLL 0.130504
28 AILDAVAAA 0.128805
29 FHLAVVFVY 0.127211
30 LLLDSNGDF 0.125589
31 VTRSDGSNI 0.124060
32 LVANGRQYL 0.122490
33 ILHKFPQFL 0.121064
34 EAINLVLRQ 0.119619
35 VSAPTFREA 0.118213
36 YVLFYNASH 0.116830
37 ILIAGSLLT 0.115352
38 LMEGYKAPL 0.114080
39 VTEVRAGVY 0.112764
40 FTCSYVFPM 0.111512
41 ILPASQRYS 0.110262
42 FKEGSLRII 0.108997
43 NQRSTREGL 0.107783
44 FRHLFIQQQ 0.106627
45 QLRNLILSA 0.105367
46 LRKAQIFEQ 0.104183
47 YRSFEDIRE 0.103034
48 WETLPIGRS 0.101827
49 VVSVSSNVT 0.100728
50 IGLINLYKY 0.099600
55 LASMGLLNR 0.094123
60 MRIFGSDRL 0.088746
65 FKWTSLFIL 0.083449
70 KNADKQVLE 0.078101
75 MDWSLADRD 0.072441
80 YKTIYWTDA 0.066556
85 HGHNRARQR 0.060107
90 GQATTAYFL 0.052618
95 QREKLKQEL 0.042974
