0.01 YLVDKRIQG 0.934635
0.015 LVADAKALS 0.922941
0.02 ITIDNKLFS 0.920308
0.025 YLMDIKNRI 0.915512
0.03 YISDAKKST 0.910657
0.04 VVISSRKQQ 0.896222
0.05 FYQDAKQRY 0.879792
0.06 YKIDDHIGV 0.869479
0.07 YYADPSRLQ 0.860635
0.08 YKITEKAAR 0.851048
0.09 FATDVRRFG 0.843143
0.1 FMADPKTEQ 0.834113
0.125 WLPETKKAE 0.817435
0.15 YEINRNFRN 0.803252
0.175 FKGEAKFAQ 0.788949
0.2 IAQDKKVKS 0.775991
0.25 FVLHGRLQG 0.752049
0.3 FVVIARKGV 0.729437
0.4 YTINPALAH 0.687775
0.5 FNRNNKNLY 0.653095
0.6 IDANAKSRE 0.627824
0.7 FARDTNIVS 0.595536
0.8 LEAAKKLNQ 0.571640
0.9 FQSITKAGL 0.550494
1.0 FVAVSTNKE 0.532193
1.1 YRREPRSPR 0.516590
1.2 FIMAARTDE 0.497550
1.3 YDKDPRKFA 0.481118
1.4 LVVINKPYG 0.468565
1.5 YRITDKQER 0.454929
1.6 FEAFEKAVE 0.443757
1.7 IKAYDKAVA 0.432251
1.8 YVNAIKTLW 0.420036
1.9 VKFVERFEQ 0.409851
2 LARSVRWDA 0.400377
2.5 IVKALNERG 0.354660
3 IVSSQTKQS 0.317540
3.5 LSKDKINWI 0.286526
4 FIKVSIGVA 0.259700
4.5 YEINEKFFK 0.234998
5 FFRIPAGRV 0.215714
5.5 ITRKKKLLE 0.199559
6 LIAEGPVLS 0.184257
6.5 YNEQIKSIV 0.171276
7 TVRAWRPGA 0.158880
7.5 WRSDLTMAA 0.147516
8 YSANFSLGV 0.138323
8.5 WKLTGNLGG 0.129382
9 LQNERNVRS 0.121148
9.5 YFQKYAIEY 0.113904
10 IKSKKKKKE 0.107729
11 YRDQSEIGS 0.095403
12 LYQDPAYAA 0.085057
13 FDMEHSLTA 0.076303
14 IYPDTNTRD 0.068525
15 WLSRKRIQQ 0.061978
16 WRYSRYPAV 0.056299
17 FELFERKLE 0.051273
18 YIEAPHKGF 0.046717
19 FAGQHIAKS 0.042650
20 YPAKENFQD 0.039254
21 LSQVDKYVM 0.036270
22 FTISDGAFG 0.033490
23 LRQRAVNIE 0.031020
24 VHPLNRGYL 0.028631
25 IEIANKELK 0.026420
26 IVAQAPKMA 0.024529
27 FSGRQVFLR 0.022707
28 LVSEAGSEA 0.021127
29 LLRNLRDKN 0.019697
30 LVRNPKILL 0.018378
31 WETLPIGRS 0.017190
32 LVAEEMGHK 0.015969
33 VSDSLKKML 0.014872
34 IAKHVLPHV 0.013946
35 IEYCRKYGL 0.013062
36 ILDGLKYLH 0.012250
37 LIYVMPLAE 0.011474
38 YNSDGSMEK 0.010750
39 WLDDELFNV 0.010081
40 FQEIRESIR 0.009474
41 LRRDEVQGQ 0.008897
42 ILTMPNDDI 0.008369
43 KKIYHANFV 0.007836
44 ITSVGVTEE 0.007362
45 VTNNASFVE 0.006933
46 VSPSRRWWY 0.006522
47 FEGETGPYV 0.006092
48 KHVNIDGKE 0.005736
49 TTTKQTESR 0.005379
50 YINELKTMV 0.005073
55 FVNIGAFPE 0.003726
60 YNRSEATTA 0.002722
65 QHTDFVAKL 0.001964
70 IKQQLDLDK 0.001418
75 QKSSEENTD 0.000995
80 LQAIPYHLQ 0.000676
85 PAATTRGFD 0.000430
90 MGPGAKVNP 0.000243
95 FIVILMGLD 0.000108
