0.01 LRTLLRRRL 0.499582
0.015 FKYLERIAR 0.494066
0.02 FRTIPRPLA 0.484471
0.025 LRSIRKHVA 0.479850
0.03 ILLLKKKKY 0.474532
0.04 FFRLRPLVA 0.468720
0.05 YRPLYRAMR 0.462336
0.06 FKAFGRALR 0.455152
0.07 IRTLRTVHS 0.450012
0.08 LKMAQRQLV 0.444337
0.09 VQKLRKLIS 0.441507
0.1 IQVVKKAHL 0.438514
0.125 IRTIAVARI 0.431592
0.15 FSHLRHRYA 0.427237
0.175 LLSMPRILT 0.421919
0.2 IHKLGKVRI 0.416788
0.25 FSAIRRHYV 0.409488
0.3 IIVAERRRS 0.403947
0.4 ILAARARLV 0.395456
0.5 VVLIKKSYD 0.388433
0.6 LRIMRGFRF 0.381802
0.7 LIPSRKRKD 0.376258
0.8 FKALMQRID 0.371381
0.9 LRSFRVAKV 0.367610
1.0 IANVVRKLE 0.363933
1.1 FEAAHKLKE 0.360263
1.2 IKRSRHMAL 0.356873
1.3 LLYIDRHLV 0.353742
1.4 FPLLKRIIE 0.350385
1.5 YRSLVQKGL 0.347603
1.6 IMSLCAYAL 0.344982
1.7 FGRVYRGIL 0.342675
1.8 ILKKHSLYA 0.340344
1.9 VRLLDRLVR 0.338280
2 FKRQFKVVA 0.336294
2.5 IFNSEKKFD 0.326882
3 LKHQTLKMV 0.318219
3.5 LKLAGRFFS 0.310986
4 LSNLKGIPF 0.304144
4.5 YLPLARLIH 0.298883
5 LSNLPRFGH 0.293524
5.5 LTAKRREAL 0.288817
6 FYAKKARGL 0.284295
6.5 GNLYKPRKV 0.279841
7 ILKLIAQGL 0.275772
7.5 ELAFDKLNV 0.272104
8 FRRVVAAVL 0.268833
8.5 FKKSSRILM 0.265325
9 FVYLAQPQG 0.262238
9.5 YFAKRAELK 0.259561
10 IAQQHKSLL 0.256700
11 FSRMGLDFR 0.251143
12 IAIFKVLDN 0.246331
13 YTININKDN 0.241482
14 VIIQKKDGG 0.237258
15 VLELSKQRY 0.233109
16 LGPQGRLLG 0.229054
17 LQCVKELRY 0.225241
18 LAALIARVF 0.221664
19 LERTQLIIA 0.217950
20 VVFDYPMTE 0.214537
21 LAGRWRELA 0.211352
22 MTMLIRWQL 0.208026
23 NEAVQKYAY 0.204999
24 FAHYCRKYA 0.201947
25 LIQLLTDLS 0.199204
26 VEVTDKVWP 0.196590
27 VVCENKFNV 0.193964
28 VTPAVPVAS 0.191463
29 VMNKQREVI 0.188918
30 LASLSEKPP 0.186278
31 MEKIPSEVY 0.183861
32 LTSLKSLAS 0.181411
33 IEVWTNGTI 0.179097
34 LSIGHTHVI 0.176793
35 FYAGTPAVT 0.174600
36 IVHQKPGPL 0.172498
37 VGFNAFLPL 0.170366
38 IGTMWRGQL 0.168237
39 VTTYGANLK 0.166193
40 VVKINAIEE 0.164215
41 LYPSRQIAI 0.162139
42 WCVDCRSAL 0.160251
43 YRSELGHNG 0.158236
44 YLTQYDLSE 0.156319
45 MQYTSGTTG 0.154388
46 IDPSTQYPI 0.152471
47 WWKTDKTFP 0.150671
48 VTPLSLGIE 0.148805
49 TELVSKLLA 0.147004
50 TKNIESGHY 0.145181
55 SQPFSIQSI 0.136336
60 MHLYGSDMN 0.127860
65 GSSVAVIKV 0.119401
70 DFYTFKLFG 0.110770
75 ERYTPAIDV 0.102021
80 VTQEYNETD 0.093069
85 VVAGDITHD 0.083256
90 HENGSHLGY 0.071828
95 LWPTYWALW 0.057253
