0.01 IEVFNANEV 0.928640
0.015 FEKYDDIPV 0.909702
0.02 IFTFRSARL 0.887663
0.025 YNLYKSFHF 0.877958
0.03 LAIYPNAKV 0.864738
0.04 FIPYADHIV 0.846513
0.05 IRNWTATPV 0.827656
0.06 LHIWKTNSL 0.816166
0.07 INYVIDNSI 0.808369
0.08 FIFYSNYES 0.800448
0.09 FLLYIDRHL 0.792092
0.1 FLAVESYRL 0.783710
0.125 LFEIVSPPI 0.761494
0.15 YGFYKSIYV 0.746888
0.175 IIGFGAENL 0.733076
0.2 FIYYNGKKY 0.717356
0.25 FLMYSDDVL 0.692059
0.3 ILAIKGARL 0.659180
0.4 FVPFSSSVS 0.618764
0.5 IKLLRNYGS 0.578959
0.6 MVDYPTAAV 0.550509
0.7 IEFFTSIKT 0.525961
0.8 LIGYVATGL 0.501337
0.9 YWAYKDIAE 0.478855
1.0 LEAVKSLNA 0.459762
1.1 TKFYPNKSI 0.444708
1.2 VIIANSEGI 0.429030
1.3 LVSNASKGA 0.415324
1.4 VHVWESDGL 0.401392
1.5 LGYYVSWKV 0.386762
1.6 YEPEVSQAL 0.374062
1.7 LVWMSDKYL 0.362733
1.8 YKMATAFHL 0.351397
1.9 IHRFADILA 0.340378
2 YDYYIDIYR 0.329068
2.5 IVAEVSEVA 0.288889
3 VILYNNDIR 0.254659
3.5 VKAVGSPVA 0.228616
4 VFEFKNFEN 0.205190
4.5 HVVHINHGI 0.184870
5 IKELVDVKL 0.168891
5.5 VRFYPRENG 0.154947
6 ILPHTAEEI 0.142243
6.5 WDMEITHVI 0.131836
7 ILICRSDRA 0.122941
7.5 FLQRVGPDV 0.114523
8 LRLTSSGIF 0.107345
8.5 LRELADQVR 0.100066
9 LEYYFQALE 0.093801
9.5 IIINPAAFT 0.088465
10 LKKLDDGEF 0.083847
11 ILANNATLA 0.074238
12 LLRLVPLKG 0.066598
13 IIAQAGRKG 0.060024
14 LTALNELKS 0.054675
15 ILAQMGKGE 0.049692
16 FVSVRPVVT 0.045248
17 DHPITAKAI 0.041633
18 ITPTLRLYV 0.038205
19 QGLHESVPV 0.035091
20 WFNVYNRLT 0.032477
21 FSRFNEDRD 0.030022
22 VTAASSQYS 0.027795
23 VVEALNHGG 0.025838
24 VNQVISLLD 0.023988
25 FLWNRVFHL 0.022249
26 ITDFEQVSA 0.020695
27 LDVIKTADY 0.019240
28 MVKVSGYVA 0.017969
29 DSPLRALLI 0.016740
30 LDSKNIQGV 0.015667
31 LVIGAGDGG 0.014683
32 YTDFVRLTV 0.013781
33 FKEIIAKEG 0.012968
34 LHCFPLDIV 0.012203
35 FETWYKMIA 0.011491
36 VAKLSPTVV 0.010794
37 LNIKHGLSS 0.010176
38 YLRNITKHL 0.009610
39 LNKMVDKLP 0.009043
40 FDMLLTDVS 0.008542
41 FWRYTIITI 0.008065
42 VAVKDNFST 0.007613
43 VTSDSAQPH 0.007195
44 MIALVALLV 0.006805
45 LTRADDTGT 0.006438
46 YAHRSLVQA 0.006095
47 RETDKAFLM 0.005773
48 VRSLIGTRE 0.005478
49 IEKNELEEI 0.005172
50 LDRSSVYPR 0.004899
55 FVMDDSGVE 0.003755
60 MNTWPDLTV 0.002888
65 DRLFVAIVE 0.002237
70 LDLDLRPEG 0.001707
75 LDSEKPEQA 0.001290
80 NLPFITADA 0.000950
85 VQGEKCAPE 0.000670
90 MGGANTEIA 0.000440
95 EKPSNPKCI 0.000227
