0.01 LVALTRRVQ 0.625860
0.015 IQRLQRLHR 0.619017
0.02 IRLHRRVGR 0.603605
0.025 VKVFTKRIS 0.596738
0.03 ISIAKRLNK 0.588370
0.04 LFITLRRSK 0.576451
0.05 LKYHPKYRK 0.568550
0.06 IFFYVRRRV 0.563979
0.07 LHKARRRPQ 0.557635
0.08 VWTLKRKQS 0.552962
0.09 FAHLSRLKL 0.549425
0.1 LRRILRRAL 0.546696
0.125 ITALSRRAK 0.538693
0.15 IAAFVRHRR 0.530750
0.175 LKVHSRVQF 0.525201
0.2 LHYFRRYEI 0.521880
0.25 LRMERRMGK 0.514560
0.3 LQAARRLLR 0.506292
0.4 IIYLKKKGY 0.494113
0.5 MNSLRKNQG 0.484558
0.6 IIRELRQLR 0.476951
0.7 LRWIVRAAR 0.469791
0.8 VKEVKRYLA 0.461764
0.9 IVKLGRSAR 0.455935
1.0 LKKLRARST 0.450903
1.1 INELYRRVI 0.446187
1.2 IRYYRPYTA 0.440808
1.3 MKSVKKIKG 0.436669
1.4 LVSAVNLAR 0.433562
1.5 LQLRPKAVN 0.429610
1.6 VILVGPLLR 0.426048
1.7 MNSVISFRR 0.422162
1.8 VSRIQKAIS 0.418863
1.9 VKSHMKYNR 0.415968
2 VTIHTARPG 0.413496
2.5 LRGLVHSRG 0.401317
3 IINHEVRIV 0.390697
3.5 MIEIKKRHS 0.381052
4 VRFYPRENG 0.372333
4.5 VKICRTRFY 0.364956
5 VVGHQKGRD 0.358087
5.5 FSHRSSLLA 0.351098
6 IAEANKYFS 0.345038
6.5 IAQKYRFFS 0.338999
7 HKSTVRTFL 0.333636
7.5 IVNYKILEQ 0.328875
8 VKLYNRRPI 0.324349
8.5 IIDIPKLAV 0.320106
9 LRPHVVWFH 0.315999
9.5 IEASVKVHQ 0.311984
10 YGWLERHLR 0.308010
11 LDPRKVAKL 0.300729
12 VIGMPHRGR 0.293792
13 GTFAHRHIV 0.287599
14 LLGELRATV 0.281999
15 IAIHHIFKL 0.276751
16 VELRPTTLS 0.271747
17 LHLWIGQQS 0.266983
18 INGKVVERT 0.262328
19 VGYMYMLKL 0.258035
20 LELGRKTLV 0.253554
21 LGGKRIHKI 0.249445
22 ISRMLPGGL 0.245422
23 VKGHTSPVK 0.241763
24 IEYMETTRD 0.238083
25 IYQNWDKGK 0.234591
26 LSAGVFERL 0.231126
27 IAKFYSDPK 0.227803
28 LELDGTEFK 0.224490
29 VGKNVAGSL 0.221400
30 RELAKAIKR 0.218440
31 LLPAPSKWR 0.215563
32 FYTAPQPGK 0.212543
33 YNSSNRLLG 0.209885
34 INNFINVLS 0.207152
35 LYGIDPAEI 0.204610
36 LGTRFPFDK 0.201955
37 LQAVERSLE 0.199479
38 LDIVQLHGQ 0.197085
39 VRGSASWPG 0.194557
40 LEPSVFFDV 0.192091
41 PVYGKQWRR 0.189628
42 VTANVNALL 0.187267
43 GVGGEVLCY 0.184938
44 LILSGALGP 0.182821
45 LYGVSLGRA 0.180497
46 YLAQNIENI 0.178269
47 LEEAPLVTK 0.176041
48 EVLYMTEPI 0.173828
49 DAPTKKATV 0.171694
50 FSLDLRQTG 0.169618
55 SEMAFKIAA 0.159259
60 VVKGVNFVE 0.149532
65 FEWNEYCGY 0.140055
70 GLPEVKLGI 0.130419
75 DQILPVVTS 0.120750
80 VEMASLAPL 0.110621
85 ARGQKGGEV 0.099746
90 PKKCIVLII 0.087313
95 TKPSKEMSG 0.071164
