0.01 FAAIVNQVK 0.932379
0.015 VKSYIGNPV 0.926142
0.02 YVAFTDTER 0.903623
0.025 FLAVESYRL 0.896364
0.03 YVSLTDARV 0.886848
0.04 FKLYDTYGF 0.871205
0.05 VIISKSFGA 0.853851
0.06 FSIYPAEAT 0.844685
0.07 FRVVPPAAV 0.832073
0.08 IEIVDAKKV 0.827913
0.09 FLIQRGANV 0.820359
0.1 YKLIRAFEA 0.813321
0.125 FKNYHSKIA 0.794402
0.15 FISYKNLIQ 0.782939
0.175 IKKLENILL 0.769019
0.2 IVLIDNAKL 0.756710
0.25 YKICKAYSV 0.730699
0.3 YEYVIAIRA 0.712129
0.4 VRIEDNVHV 0.674105
0.5 ITGFQNGLA 0.647510
0.6 IEKIRPLLI 0.621697
0.7 FQKFSGHFL 0.599625
0.8 FVHMGSYGI 0.576714
0.9 IQFIEGPYG 0.553968
1.0 YMEYKGRKV 0.532226
1.1 IASAKADIK 0.516121
1.2 MIRTQARPV 0.501422
1.3 VAGYRSWLK 0.487061
1.4 IKSVRAARI 0.474556
1.5 WISLASNRL 0.462501
1.6 WYAGRNREL 0.451100
1.7 YIWALSETL 0.441417
1.8 FRKSLTDAI 0.430033
1.9 FQVAVNEEF 0.418672
2 IAAYEDIGR 0.409659
2.5 YWVIHSITI 0.364595
3 FHLIQANKV 0.329888
3.5 LAEYFSPPL 0.301791
4 VNLAWGFPV 0.273977
4.5 IYPAVDPLS 0.252315
5 IVIEPRPSI 0.232894
5.5 LRRLKDMLI 0.215832
6 IEKERGITI 0.201116
6.5 LWMVTATSA 0.188315
7 WQQMLTRAA 0.176541
7.5 YKKACSSVS 0.165274
8 YFKNDAQQR 0.154836
8.5 FEETTADGR 0.146308
9 FATTIAENI 0.138176
9.5 VVIEKNGTM 0.131034
10 YAVQGREPV 0.124608
11 FVIAKEKQE 0.112498
12 ILYQIAPSM 0.102224
13 VSAFVGSNI 0.092820
14 YLLDKGVDV 0.084771
15 ILLFATTDH 0.077947
16 VEWLRQKGI 0.071743
17 IGPKTAYKL 0.066148
18 FYCFLNSEV 0.061149
19 VSVEAANAG 0.056552
20 IESIAAMDA 0.052759
21 FAALREVLE 0.049147
22 IRENVEIPR 0.045676
23 YLLFPDEVP 0.042577
24 YVSDKFKFA 0.039813
25 LSDFSNVLE 0.037237
26 LDWMNKHYL 0.034989
27 LVLKEGPAE 0.032810
28 VMHLRDELM 0.030755
29 VGMQLGVSF 0.028889
30 ILLQALPAQ 0.027135
31 LRGEECLFH 0.025597
32 VAVEEPALR 0.024050
33 IHLAQNQGK 0.022667
34 LQVNVPHHL 0.021479
35 MVKHVIDTA 0.020250
36 LHQRRSFFV 0.019091
37 FIRLRPGRE 0.018045
38 LKSAVIIGL 0.017069
39 IIVGDDLYV 0.016155
40 LEVEDDRLL 0.015277
41 LPADQVPQC 0.014425
42 YSSQISLED 0.013657
43 VSSTRSYDR 0.012935
44 PERITARQI 0.012218
45 VVDGYGWPI 0.011585
46 VVIGPNVVI 0.011001
47 VRLQFIGEA 0.010388
48 IASAQLTGL 0.009842
49 LFGFGTILG 0.009326
50 LTQWIHQRK 0.008823
55 VARIVHVLG 0.006704
60 AAHVMARAI 0.005092
65 YNDRVVQIA 0.003835
70 WFSELCDQY 0.002835
75 EANDLASYF 0.002071
80 TKSEFILGQ 0.001474
85 VRVCDNCYE 0.000976
90 IQASRQHCE 0.000587
95 TTSFPGSSQ 0.000274
