0.01 ILGDARFPY 0.544246
0.015 IISSGKLRR 0.530982
0.02 VFLDKIRRR 0.523403
0.025 VYLDARSRR 0.517115
0.03 LLMDDKAGI 0.510595
0.04 LALDPKRIL 0.497644
0.05 FAADMAFLR 0.486809
0.06 IRIDRILEK 0.475826
0.07 IVTDTKMRV 0.470157
0.08 FFQDERLRA 0.464251
0.09 IELDRRLGF 0.457676
0.1 FYVDNVPIR 0.453652
0.125 WALDADLAR 0.441245
0.15 LKPDMKFKL 0.433254
0.175 ILKDTRIPA 0.426063
0.2 FRSDATIRR 0.419625
0.25 MLMDKHQDM 0.409367
0.3 ILWDEKGRL 0.401909
0.4 LSVNRTLLS 0.384006
0.5 MRFDEVSAR 0.371558
0.6 FKNDAQQRA 0.361922
0.7 FSFSKRNQR 0.353842
0.8 LKRNMALKK 0.345529
0.9 FYEDLKALF 0.338947
1.0 VVLDNPTGY 0.332633
1.1 LEIDVRLDA 0.327227
1.2 FHSDSKTQM 0.322303
1.3 LQRSRRRLI 0.317106
1.4 LNGDERLRV 0.312617
1.5 LVSAVNLAR 0.308186
1.6 SLADRRLYL 0.304331
1.7 IRPVKKVVF 0.299804
1.8 LFADRLAER 0.295830
1.9 AIADPLVER 0.292293
2 INYGERIQR 0.288566
2.5 IGSDDVKVR 0.274790
3 INMDAVKEM 0.263072
3.5 LNQEWQLER 0.253550
4 LKNVDRNQL 0.245185
4.5 IKIAPGFYR 0.237700
5 HLLDSGQFY 0.231260
5.5 QALDKALRY 0.225197
6 VISSRKQQN 0.219375
6.5 VLAAVSSHK 0.214559
7 AVADEILRT 0.209733
7.5 VTLSYLIRF 0.205623
8 CLSDVRLGI 0.201775
8.5 IEKGMKVKV 0.198108
9 YPLSAKSYR 0.194716
9.5 VFIDGHKAM 0.191551
10 SWADLKKVL 0.188474
11 LIKEDKVWV 0.183257
12 VVTSGNFNR 0.178126
13 VLKQRLAKA 0.173529
14 IRMNCRAVA 0.169422
15 SRNDQVATL 0.165764
16 FPESPRYLL 0.161864
17 KRTDKYIVR 0.158567
18 DKYDDLLKA 0.155289
19 LKCDMSDLS 0.152131
20 VVATVEEAI 0.149278
21 VVGDGAVGK 0.146593
22 VVTDEINYL 0.144081
23 FRSDEDPQA 0.141599
24 TLADRLIQL 0.139112
25 IYLSFAEIY 0.136779
26 VVANPVNAL 0.134598
27 ALQDNKDTL 0.132360
28 KKESKFLRL 0.130335
29 DESDPSIYV 0.128376
30 CVKDVLLAA 0.126502
31 WTVEEVVPY 0.124619
32 TVSAKYIMR 0.122778
33 VNIKKGQFL 0.121007
34 IMAEIRQFF 0.119294
35 AIQDPAYRD 0.117659
36 LVAAVVVAI 0.115995
37 MYLQIRHAT 0.114319
38 HYPNVKVMG 0.112710
39 LNMLGKREP 0.111206
40 DFLDIFNRI 0.109763
41 IRTHAMTDH 0.108347
42 FHRSSLISS 0.106950
43 HWSDIFTWR 0.105555
44 CQGSSVEVK 0.104155
45 ANRDVIDWL 0.102779
46 FIPEEQQRM 0.101466
47 LGPKGRNVI 0.100099
48 LIKQVKNKS 0.098797
49 WATAWKKYY 0.097519
50 NRLAKTIQV 0.096274
55 HQAYLQDQF 0.089987
60 IITNLSDAN 0.084192
65 FQGGPQDCR 0.078445
70 GLQDSAQLG 0.072840
75 LFSQLGKVF 0.067298
80 LPLLQGWRR 0.061414
85 DAGDHVQPP 0.055002
90 PAGFIRTQS 0.047936
95 VNLLGGSEK 0.038849
