0.01 LRRAVRYGK 0.696005
0.015 IRRGKKKYA 0.680506
0.02 IRLHRRVGR 0.672145
0.025 IVILSRNKS 0.664479
0.03 FLAFARALK 0.660479
0.04 LRFSTKHLK 0.647790
0.05 LRKIKKALA 0.639233
0.06 VKMLNKALL 0.634537
0.07 IKQVRKLRM 0.628722
0.08 LLRMTKLRY 0.624005
0.09 IYLHLKKQT 0.620176
0.1 MKRQIRVRI 0.617117
0.125 LSNLKRSLA 0.609550
0.15 LNALLRKKR 0.603248
0.175 IQRLGKIDS 0.597228
0.2 LPLARKRLQ 0.591628
0.25 IEVIVRQML 0.580425
0.3 IRAVNRNRI 0.574153
0.4 VIRSMTFKS 0.561481
0.5 VLARRRAKG 0.552220
0.6 FVGFAKKLR 0.543060
0.7 VRFAHRQAQ 0.535381
0.8 INVMPKGKF 0.528358
0.9 ILAHKPRLI 0.521711
1.0 ISSVKRLMG 0.516060
1.1 ILLNKTHPI 0.510876
1.2 LKVSPKRGR 0.506444
1.3 YKLIKKIIL 0.501362
1.4 LTQFYKRLK 0.497279
1.5 IALALAKNR 0.493111
1.6 FNIYPRKGR 0.489781
1.7 LKTKAVRMI 0.485911
1.8 IRQHERLQR 0.482290
1.9 LTMIFTGVR 0.479371
2 LMPAKIPPR 0.476728
2.5 LLVMDIRRS 0.462802
3 IIRKRLIHS 0.450387
3.5 MLLHCKSLR 0.439686
4 FKPLKQRRP 0.430629
4.5 LRSLTQGRG 0.422757
5 CRNLFHYYS 0.414118
5.5 YQKDKKLVA 0.406562
6 LGHAVKTSR 0.400008
6.5 LFAFTKRVL 0.393132
7 HSIATRVIK 0.387065
7.5 LKVEVTHCG 0.381570
8 IRALRATYS 0.376362
8.5 LYAFSKRSQ 0.371398
9 VKAKMQKLA 0.366631
9.5 IWVTVNDKL 0.361746
10 LAFLKHIER 0.357633
11 SEWLQRLKG 0.349382
12 VRAAYLALA 0.341613
13 VERITARLA 0.334539
14 LRGFLILGK 0.327935
15 NLPFDKSTI 0.321924
16 LRSLMMHAG 0.316136
17 LVDLSRASA 0.310501
18 MEQHLKQFQ 0.304990
19 FVPRTVMIG 0.300126
20 LSGAWDKLR 0.295136
21 IRGVSVEKL 0.290325
22 YKKFWPADV 0.285868
23 VKVNGKKLY 0.281609
24 EAAVVKAAK 0.277463
25 MQAQHLGAT 0.273433
26 IRANAEITT 0.269327
27 FTHDKAISR 0.265465
28 VRSVGVMGD 0.261616
29 LIPKDALLL 0.257878
30 IAHSPIPPA 0.254338
31 IRSLEHAYS 0.250763
32 YGPIGIKTY 0.247277
33 LRAVESPLR 0.243990
34 CSPSLRCVQ 0.240775
35 MQVHERNKD 0.237703
36 LSRRRKLVL 0.234632
37 LALTEEQAR 0.231590
38 LVKNLALMT 0.228661
39 LEVDCKRWN 0.225837
40 LLLMGQPID 0.223172
41 FAFHFLLPF 0.220448
42 LKTAIQAAG 0.217690
43 LEIYGPQGI 0.214858
44 YQLSTSYTP 0.212003
45 LNYEGSISI 0.209375
46 YSKAVSSRT 0.206711
47 GRAMPVLNT 0.204205
48 VAKGVEERT 0.201602
49 LDGKTAKMY 0.199113
50 YGLEMQGVA 0.196655
55 KNEAPKPQV 0.184747
60 ITDGRDTNP 0.173307
65 RVGWIVDSI 0.162029
70 LAGSKRGKE 0.150855
75 YCRDNGLLL 0.139579
80 WRSNMVEAA 0.127754
85 WTIMPLLFF 0.115236
90 AGSVGAATR 0.100718
95 LTGPATVVL 0.082324
