0.01 LDAARRAFA 0.556944
0.015 IVRIWTNRN 0.547613
0.02 MRAGMSSLK 0.537468
0.025 FRMLPVAPL 0.533646
0.03 FHYLLSHPA 0.531065
0.04 VRTLTALAH 0.525446
0.05 FRLSVSSQH 0.518712
0.06 LLAIKNQLA 0.514571
0.07 FKINMVKID 0.509833
0.08 FDRFVNLME 0.507546
0.09 IRRALKVLR 0.506151
0.1 DTGMRSRLL 0.502786
0.125 LIPLSSNSS 0.497737
0.15 ILRLLSLGD 0.492856
0.175 IRRLLSPQQ 0.488091
0.2 IRTIAVARI 0.482037
0.25 FTYQRSLDV 0.474697
0.3 VISIGTMSS 0.468286
0.4 LLVMDIRRS 0.458053
0.5 WKFVVSPPF 0.450864
0.6 LELIKNQQV 0.445924
0.7 FKSVKLAID 0.441193
0.8 FRALSLDRI 0.436539
0.9 WRLQRDFAE 0.432383
1.0 LRGLDNNKD 0.428360
1.1 FVTLQVPRE 0.424239
1.2 MKPISTVPR 0.421186
1.3 IVLSGSLLH 0.418303
1.4 LRQLADVPL 0.415327
1.5 FRMHRLHMR 0.412646
1.6 LSILPAYLR 0.410305
1.7 IIPITSTTR 0.407968
1.8 YVNARNLAS 0.405192
1.9 IKFGKHVKA 0.403152
2 LQPLLDLKG 0.401230
2.5 IQQERVVLH 0.392160
3 VFPVLTPVA 0.384694
3.5 MKMAPSLVR 0.377604
4 IHPTMGLKA 0.371203
4.5 IAQLKDLLP 0.365954
5 IVTIEDVRE 0.361381
5.5 MLMLGNNRI 0.356789
6 LDSELTARH 0.352582
6.5 INQVSDFVG 0.348741
7 LTYLSTASY 0.345042
7.5 ILRQIDLED 0.341585
8 ERVLTTNST 0.338326
8.5 MPVAFKAPS 0.335023
9 YVVAYADYG 0.332002
9.5 LGAVLSPTD 0.329362
10 LEKLSVNGG 0.326273
11 MKVYLTEQL 0.321048
12 FRKRRSALS 0.315919
13 VIADNPAGL 0.311170
14 LKSSFQNSA 0.306817
15 QKLTPILIL 0.302503
16 LLKGKNYLT 0.298406
17 LRRLVDLKK 0.294558
18 ILVVFTNAS 0.290927
19 NLLLSNTLY 0.287411
20 FNSVMNVGR 0.284178
21 ISGLNNSFN 0.281023
22 IIGTQQFAF 0.277906
23 FSRLLKERI 0.274860
24 IYESRPNVT 0.271780
25 FLMDNYQEI 0.268867
26 LYLYKDRRE 0.266058
27 VKMIRRVND 0.263098
28 IRTATQELA 0.260413
29 LLSHPAVAE 0.257828
30 LTIIRDKNT 0.255142
31 FTKELNAIR 0.252442
32 LSPFFLRTT 0.249858
33 FTLNWSKYA 0.247385
34 LEKFYTPPT 0.244828
35 IALIISLLK 0.242503
36 VFNEIARKI 0.240047
37 YWKDGARLE 0.237554
38 HFPLRYFVY 0.235277
39 LSGMRGLMA 0.232937
40 ISRGLAYAP 0.230561
41 LHQSVTKVV 0.228358
42 FLGLAASLS 0.226004
43 FKLGAGRVI 0.223760
44 LVKNLALMT 0.221589
45 FEEALKESL 0.219315
46 YGASPGLNE 0.217315
47 DAKFGLRMS 0.215121
48 IAVAASPKK 0.212859
49 CVKEFSEPA 0.210569
50 IEVTAYIPG 0.208323
55 VFGMPREAI 0.197584
60 FEIRIGRFD 0.186883
65 SVHESSFDS 0.176072
70 WEDAESFCM 0.164921
75 PGGLPSLGV 0.153331
80 MDMAAGGQG 0.140434
85 LEDLRQGLM 0.126157
90 SLPTPHEIR 0.109033
95 ITENLKTIR 0.086076
