0.01 YEAITSQPF 0.956104
0.015 YKITASARG 0.951235
0.02 FAGSVALGI 0.947076
0.025 FTETTSRAI 0.932300
0.03 YRYEKSGVV 0.926893
0.04 WAATVPHTI 0.917509
0.05 FAITGSNVI 0.911073
0.06 YFNVVAYGV 0.904418
0.07 FEHAGARDV 0.891980
0.08 YQLTDAKIL 0.885847
0.09 VAAAAPARL 0.881488
0.1 IRLIQADGI 0.874926
0.125 FFQSVSTVL 0.861420
0.15 YVRSDAAKV 0.850770
0.175 YVTVNGAKM 0.834580
0.2 LQEIGSQQG 0.824161
0.25 IKAFEAQKA 0.798598
0.3 WHPLNSTRV 0.779415
0.4 FDEVMSHQG 0.749403
0.5 IEYTVNERL 0.723593
0.6 FAPSPSGPL 0.700992
0.7 IIPAPGKKV 0.679514
0.8 YAVAQLHGI 0.656717
0.9 IEHLKGSSI 0.638591
1.0 VRSARSLPA 0.623978
1.1 YRPASPESL 0.611509
1.2 LVGIKSREV 0.596589
1.3 VQLETPAPV 0.583523
1.4 IDYVFADEL 0.569910
1.5 VSVGTANFV 0.557455
1.6 YVHISSKPC 0.545336
1.7 YFISKILPQ 0.534173
1.8 YLSKKAPEI 0.522401
1.9 FGPVMSILA 0.513999
2 FEDVIAEPE 0.503708
2.5 AAQSLAGAV 0.463250
3 YIPDATGAV 0.425345
3.5 VKFTEGERV 0.396259
4 YNQTGSQVG 0.370243
4.5 WHRADALFA 0.345590
5 ITAIPPLPD 0.326849
5.5 FEISRADDA 0.308408
6 LHESGALTT 0.291183
6.5 YTPLIIKPS 0.274478
7 LVDKKDNLS 0.261300
7.5 VYRTRSLGV 0.248276
8 MHMLTSNLT 0.236735
8.5 LNGAHIATI 0.225414
9 FYFTYSVNG 0.214891
9.5 YNRSRQAAI 0.205644
10 LLWGTANCF 0.197428
11 FAGKIDPFL 0.182356
12 VKDLPGVRY 0.168398
13 YADNAAVIE 0.155299
14 YHHLDVLTE 0.143688
15 LVSEAGSEA 0.133411
16 IAKLSDSKL 0.124112
17 FIHNLRLSS 0.115761
18 LHAVPLRQG 0.108069
19 IERSCAAKA 0.100791
20 ILTGWSRLM 0.094611
21 LDVVFPPGK 0.088724
22 VEELNAELL 0.083578
23 VKFIKDYKN 0.078611
24 VVIFQQEQE 0.073856
25 SVHDRAEPF 0.069593
26 VALTGAIMT 0.065473
27 IKGLRIGVA 0.061646
28 LNVKLALDI 0.058050
29 ISTPQSGII 0.054873
30 LQYLGVSKE 0.051855
31 VHPVTEPKA 0.048955
32 IAAAIFLPL 0.046242
33 ELTDGGYNI 0.043788
34 LLSSQQILF 0.041417
35 LALILTHTR 0.039260
36 LITDYPDSQ 0.037166
37 IYRLKLRAL 0.035152
38 IDLTPAARG 0.033224
39 WDTQVTSKD 0.031578
40 IEQKTSADG 0.029909
41 FEHFKLQHP 0.028300
42 VIQEGDEIA 0.026732
43 DYPSLSHIV 0.025316
44 LSGSGKSTL 0.023947
45 IGSADLLGL 0.022714
46 LELGIPFSD 0.021499
47 YEATEERVA 0.020348
48 INGTMIEDY 0.019230
49 LSLDEINNT 0.018179
50 IAVDNLADA 0.017210
55 LFTLKSSHQ 0.013017
60 YRCVWCRGQ 0.009837
65 IQPSSVDLT 0.007228
70 RRHWRRVKL 0.005196
75 RTPFPMRRL 0.003638
80 FLRHLLEEL 0.002428
85 NRDQLIELM 0.001508
90 VAWMFDRKG 0.000818
95 RRIGCPRPN 0.000328
