0.01 FIANPQLLV 0.481592
0.015 FIHNGSIKV 0.474445
0.02 YIANNTVIM 0.467005
0.025 FVSDRAIPL 0.458953
0.03 FLRSGRATL 0.453410
0.04 FIITKAERI 0.441421
0.05 FYLSEKSPL 0.435868
0.06 LLKNFVEKV 0.429168
0.07 IKVDGRLPA 0.423779
0.08 MILNGINNY 0.419339
0.09 FIRNRGVRF 0.415480
0.1 FRITPNQNL 0.411499
0.125 FQILRTVPN 0.402055
0.15 FSLNPSTVL 0.396724
0.175 FKSNHFNIV 0.389586
0.2 IISSTASPL 0.385357
0.25 YEINRNFRN 0.378135
0.3 FIKLNALRF 0.371526
0.4 FTHNGPLDM 0.362308
0.5 VKLNYPEAM 0.354235
0.6 FVQASVILE 0.346859
0.7 VKLNHPEAI 0.340322
0.8 FKYNYTVIE 0.333886
0.9 IILNLKSLV 0.329650
1.0 INHNFDIMI 0.325257
1.1 LFVNRVVPD 0.320982
1.2 YLLDSVSRS 0.317325
1.3 YNVSKTELL 0.313549
1.4 LVANERTYT 0.310237
1.5 LWINDGLIA 0.307453
1.6 ILRDIIPYI 0.305148
1.7 FIAVVAGRV 0.302776
1.8 YLENAGLKI 0.300580
1.9 YVARSKAKV 0.298020
2 FLVNPGDTV 0.296103
2.5 IRASYRLGL 0.287076
3 IKFVDRTPI 0.279766
3.5 FFCNSGAEA 0.273378
4 YESTKKLVE 0.267641
4.5 FANTVSRTS 0.262581
5 FIASRSRKG 0.257616
5.5 LVSDPQLRI 0.253373
6 FITSEANLP 0.249754
6.5 LLLDEFVSH 0.246058
7 YKWHFNEKV 0.242515
7.5 FTRGASVAN 0.239021
8 IQNANLRAF 0.236315
8.5 VDMIPNEKV 0.233379
9 PVINQVARA 0.230675
9.5 YRHDIQEEI 0.227969
10 YRTLMGFQS 0.225447
11 GVFSQALCR 0.221083
12 FYGLPVNES 0.216785
13 LVDSLHADI 0.212690
14 LVESGALGS 0.208924
15 MNFANYLHI 0.205311
16 YKKEQIVKK 0.201875
17 IRMIDNPAT 0.198737
18 MTNDPKVVQ 0.195904
19 FIPMPYAHY 0.193032
20 IENQKTDAA 0.190276
21 IIRKRLIHS 0.187546
22 FYIVKVTKK 0.185069
23 VILSQSGYT 0.182638
24 IGIFGTSFI 0.180336
25 YVDVAAPSI 0.178134
26 YTQQTRAVA 0.175914
27 VCWNWNLSS 0.173900
28 IQFSEILQF 0.171760
29 IKIQQIEKD 0.169767
30 FLAVDTQLL 0.167736
31 IRKDDFEQI 0.165799
32 VSPVNAFPA 0.163778
33 WSFASKLSD 0.161883
34 YESLASELL 0.160093
35 IMDQMISAL 0.158384
36 LAKGNTERA 0.156671
37 SVIDERLEI 0.154826
38 FQLGKEFSM 0.153131
39 LQLGKMSKV 0.151421
40 YVLSILIDK 0.149785
41 YKTDFKRQQ 0.148116
42 FSSYQALGG 0.146467
43 DLGDLALGR 0.144800
44 YHATTGPLS 0.143177
45 KRLSELLGK 0.141651
46 LSSDMARLR 0.140160
47 LKDEIACKD 0.138510
48 LSMTEEYEL 0.137063
49 ERIDAWAQL 0.135521
50 NLCSQRGLV 0.134083
55 FAAVGFGGV 0.126509
60 LDLQQGPDF 0.119187
65 IRNPLGKLI 0.112005
70 FEYITMSFA 0.104587
75 YSAKHPNGK 0.096790
80 VEKMVWATR 0.088432
85 PQVNINFPQ 0.079306
90 LKKADFAFI 0.068626
95 LCEAYWRLD 0.054760
