0.01 IKIYQVPKG 0.956560
0.015 IYEEISDPQ 0.948014
0.02 IDGVLNNPG 0.937006
0.025 VNQEKDHDA 0.928749
0.03 VKVFTTRQD 0.924129
0.04 LAVIEDHRD 0.920695
0.05 IWAITTRMD 0.913714
0.06 IRRYHDLFQ 0.904964
0.07 IIAIKDRKS 0.897386
0.08 LRPFPTAGG 0.893143
0.09 IRYIKDLSH 0.886822
0.1 ILILDDNRG 0.882371
0.125 IRRAITQRQ 0.870496
0.15 IIRISDRGG 0.856628
0.175 YTVYENTRT 0.845955
0.2 VKYYSDKHE 0.833766
0.25 LKRYPNQQE 0.810189
0.3 VHRYNDEYQ 0.791657
0.4 IASYPHEVD 0.766506
0.5 FGPFPNSYA 0.741613
0.6 LIPFITRLE 0.720825
0.7 IVIQDTNGK 0.701243
0.8 VVIMSAKEP 0.688769
0.9 IVNLNAVHE 0.671807
1.0 VVRFADKVS 0.658876
1.1 LKFMSVQRP 0.646281
1.2 VRVIPGLAD 0.633112
1.3 MVNIATAEQ 0.621126
1.4 YVLMENVVD 0.609970
1.5 LQAMTTLYE 0.597783
1.6 IHIADTKVA 0.588152
1.7 IYLKKTPEE 0.579338
1.8 IHSQQNRIV 0.570336
1.9 LTVKVTLSA 0.560931
2 LAPKINAGE 0.552141
2.5 IVPISAETG 0.512680
3 LERLINHQL 0.477936
3.5 IQVKVDVGY 0.448167
4 FRGYDKQTE 0.422909
4.5 IARYGSHHT 0.399556
5 IKPWITEQS 0.380229
5.5 LSILKTLRD 0.361297
6 VVAITGSNG 0.343208
6.5 ITNDGVTIA 0.327692
7 TRFLKDHPG 0.313474
7.5 VLDKEDGIG 0.300601
8 VKINDSGAA 0.288152
8.5 VKANLNNAN 0.276410
9 ITVALADGG 0.264210
9.5 ITLKNIYES 0.255030
10 IAKYDSALA 0.245853
11 VVIFSAGTG 0.229473
12 IVDQAVSNQ 0.213896
13 ILRNVEPDD 0.199713
14 VTRNVHRIV 0.187319
15 MLSLGSKGD 0.175662
16 ILAVPVRDT 0.165551
17 IANTIARKR 0.155526
18 IKPLKKTPG 0.146325
19 ARPMVAIVG 0.137939
20 FFMFLNMLS 0.130149
21 MDGIRAYLS 0.122700
22 LGRSEDISS 0.115855
23 PNGNKNVHD 0.109567
24 IVNYDIQFV 0.103532
25 DEDLDDDQG 0.097839
26 VGGWGAQPR 0.092677
27 LYGARPLNR 0.087888
28 VEIEGGVLG 0.083115
29 PSGYGVLLG 0.078579
30 DAYLFASKD 0.074678
31 LDIYENQIT 0.070775
32 LTHFHELTD 0.067072
33 ITTVHLPDD 0.063605
34 YHLNLIHPK 0.060426
35 VFYMGLNQA 0.057361
36 TSIIAKPQG 0.054573
37 LLGDCINTA 0.051796
38 YKFFRGPYW 0.049048
39 ARWMVRLSS 0.046574
40 QEVERITGY 0.044201
41 DEEFKTLRE 0.041994
42 MFTFEDIVK 0.039861
43 LLGDLVYVE 0.037825
44 LHRSQVSPQ 0.035873
45 FNVSATKIR 0.034090
46 DSALKLGQA 0.032344
47 VTVLHGEIF 0.030738
48 ARKFYSEQF 0.029130
49 PTAARALAG 0.027560
50 WTDSQRQVI 0.026151
55 FGAAGLFAA 0.020051
60 VLDYAQVER 0.015241
65 KRVFRQLWI 0.011475
70 WDPSMKHIG 0.008461
75 LEHRSRILE 0.005996
80 TGINLSWGD 0.004071
85 TGTTGKLIS 0.002571
90 KVIFKGLVI 0.001424
95 HALAAGVLV 0.000588
