0.01 IKMLKARLY 0.566014
0.015 LRVLPAHIV 0.542934
0.02 ILRQFHHPL 0.535927
0.025 IQIMRRHYS 0.531004
0.03 LKVMQSRSF 0.522976
0.04 ILRLHKGVF 0.515750
0.05 IRLIGNLCY 0.509022
0.06 IRPLRIGLL 0.503393
0.07 VVVQGAVKV 0.498942
0.08 IRVIRNHVV 0.496056
0.09 LNILPARIV 0.492131
0.1 FVAIRPIRY 0.488724
0.125 IKSVRAARI 0.479826
0.15 INMVKIDPY 0.472934
0.175 LKALFKRVL 0.468751
0.2 LRVLGVDRY 0.463240
0.25 VRQLQNVLR 0.456336
0.3 LSKIDTVSR 0.449918
0.4 LSKLPSFLV 0.435824
0.5 LSNLKRSLA 0.424703
0.6 LLRMQKRLY 0.416275
0.7 LRMYPPAFR 0.408816
0.8 IGVNRRLRY 0.403185
0.9 TNLLSAIPY 0.398890
1.0 ISRLIGRSL 0.394554
1.1 LVAVRRDTV 0.390817
1.2 MRPWIAVAY 0.386874
1.3 IIKVPDARF 0.383544
1.4 LIINRNAIL 0.380115
1.5 LVAARRARQ 0.376883
1.6 VNYIRSYLS 0.373573
1.7 IHSMVRYVD 0.371413
1.8 LNALLRKKR 0.368503
1.9 LAMLQKGIE 0.366029
2 IRAVHKYKD 0.363525
2.5 IVKLRTDEY 0.352571
3 LVGEIIGRF 0.343185
3.5 LRQLSEFIQ 0.334684
4 IRNFSIIAH 0.327464
4.5 LELIRSERT 0.321269
5 ISSTGIRLL 0.315964
5.5 FHSLEDRIV 0.310997
6 IRTIYHMFI 0.306343
6.5 FQLVLRNLL 0.301881
7 IVQVEKIPN 0.297850
7.5 VDYLLRNKW 0.294047
8 MFVNTLAMR 0.290142
8.5 VLTQRPQAL 0.286362
9 LDTMSMLPL 0.283070
9.5 IVSIKTVPW 0.280079
10 IRLIYLHLF 0.276789
11 MFVLGSLRE 0.270653
12 IEQQKKIQM 0.265487
13 MKVDIGVHV 0.260560
14 LNMFFAGKM 0.255787
15 VKLMFEQFK 0.251177
16 FNLIGPQIV 0.246913
17 VSLNPHLKV 0.242813
18 IHSDQGAAF 0.238788
19 IIDNPPLSL 0.235209
20 LQIDLGNRV 0.231681
21 IDANGIVHV 0.228393
22 FSALVQKGM 0.225176
23 LKVALPAGV 0.222101
24 IFTLLSGIY 0.219043
25 YTKLEGATA 0.216258
26 VFDEVALGL 0.213444
27 IHWICPQQI 0.210469
28 VLSLLAGAL 0.207556
29 YMPMVPEAA 0.204925
30 VLPQVMRKL 0.202224
31 LALISFLLL 0.199703
32 IYQNITIDN 0.197240
33 YEAITSQPF 0.194866
34 QIDFKAPTV 0.192438
35 NYDDLFNQI 0.189978
36 MQGELDELL 0.187629
37 LYSCYRNVL 0.185346
38 IRHERRRVT 0.183136
39 LTPEFKYPL 0.180914
40 MTPAAISLL 0.178706
41 ITYGTNNEF 0.176622
42 LPYSGSRYY 0.174464
43 CEWAPLWVV 0.172410
44 FQEFMIMPV 0.170348
45 VESLSRDLE 0.168251
46 FSYSNILEV 0.166347
47 LRFQLATGQ 0.164215
48 VTYVVSKLT 0.162190
49 LLYEWSRIN 0.160231
50 LTDAAGILV 0.158278
55 LQFGPNEDF 0.148633
60 YQFNAAESE 0.139116
65 NSRAGAKHR 0.129754
70 HRQEKAQRE 0.120289
75 VDEEHAREK 0.110378
80 LAEAVSRAL 0.100082
85 TASYPSSVL 0.088633
90 LNKKPKIRE 0.075625
95 DVASSTDSL 0.058761
