0.01 FEKIKAEVA 0.919859
0.015 YTSAPASKA 0.911879
0.02 FQYSPAQRV 0.902560
0.025 YRGAVSSSV 0.894853
0.03 FAAEVAAQM 0.884977
0.04 IVQSPGANA 0.861356
0.05 YKVAVGDVV 0.846269
0.06 YEAITSQPF 0.835401
0.07 FRATEVLAK 0.828352
0.08 YRPGTVALR 0.815247
0.09 FQSTQAATA 0.805251
0.1 MVEIKVVER 0.797061
0.125 FKVALAAQQ 0.781535
0.15 FQKTQAISV 0.769008
0.175 YDRESTWVS 0.756296
0.2 FRSIVPSGA 0.740456
0.25 FLSAVAQKR 0.712889
0.3 YALGDAVKA 0.697448
0.4 YFPVDPLEI 0.667345
0.5 YNSLKKGAS 0.641481
0.6 IFHSLGNLL 0.620345
0.7 FDEVMSHQG 0.601444
0.8 FEFATTRAY 0.581261
0.9 MVHVTAHRI 0.566986
1.0 AVYAAAVIL 0.550180
1.1 IQMAGSVKG 0.537381
1.2 YARITQQPV 0.524614
1.3 FDTAFHAHL 0.511985
1.4 FNAGLVAPA 0.501392
1.5 LLTTGAGLL 0.489943
1.6 FADSTAFRA 0.480324
1.7 FVAQQKVDS 0.472727
1.8 FYAEQVRRE 0.463620
1.9 YNGVGIYLI 0.454274
2 LRAIFGEKA 0.445639
2.5 FERGETQIL 0.410137
3 FASFNTVRE 0.378412
3.5 ISKVKSLPI 0.355166
4 VISSTASSL 0.334184
4.5 MRRAEASAR 0.315243
5 IRSVEEEKK 0.299995
5.5 FGLIKDVAR 0.284584
6 VIFTNPLEI 0.271968
6.5 FALSKPVLG 0.259811
7 IQKTVAEYY 0.248216
7.5 IAAAATSSS 0.237209
8 VEEVRAELE 0.226362
8.5 FNSSSVQDY 0.216629
9 YDVSFSLNK 0.208094
9.5 LEKIVVAQR 0.200364
10 YTDAFEGLR 0.192682
11 FDAVVATPD 0.179618
12 YFGASGQHS 0.167480
13 YTHNYSDYL 0.156379
14 PTREAAESL 0.146475
15 QEASDAEKA 0.137483
16 YVPGDLFSV 0.129784
17 LVQATNKAI 0.122200
18 MFASHPTHS 0.115251
19 ISAGLTLPA 0.109151
20 YLLWATRRD 0.103188
21 FMATWQRLQ 0.097391
22 VVPNLGKIS 0.092174
23 YEQTLEQAK 0.087637
24 VHLDREERN 0.083140
25 WLLLTPEQL 0.078744
26 LRALDTLQE 0.074991
27 FHAIIQERL 0.071365
28 ITNDGVTIA 0.067953
29 WNMLRSQSE 0.064806
30 QLVMRARKV 0.061771
31 LAVLLTSDE 0.058856
32 VEPDLPPII 0.056134
33 ARETMTIEA 0.053602
34 SAILKASFS 0.051050
35 FMVVDAVTQ 0.048735
36 VIQVPALGD 0.046622
37 LVYEFLPHT 0.044511
38 FSDFGTSFV 0.042612
39 VSENVIIPE 0.040653
40 IDNLAASDV 0.038917
41 TVSSFTAYS 0.037120
42 IEQATFWTG 0.035430
43 LEDAGVEVR 0.033801
44 VRRGAPHCL 0.032349
45 LGKSLAELT 0.030911
46 ETFQTAQKL 0.029502
47 ALYSVSAKT 0.028155
48 VVETMVALV 0.026886
49 LRSEVKNKE 0.025639
50 LGPCHTIRI 0.024476
55 QEFIQVDTT 0.019191
60 VQSSVIPLL 0.014908
65 LDTVYLFHM 0.011436
70 FLPSIGRFL 0.008507
75 IGVDKNSDR 0.006103
80 SSRVRTGRS 0.004147
85 PDADTFEKA 0.002592
90 AVNETSNSL 0.001377
95 LQNLNLFNL 0.000521
