0.01 LKVEKTLKE 0.891046
0.015 LFVQPSQKA 0.878540
0.02 IVKALNERG 0.860096
0.025 FKRIQDSHE 0.853073
0.03 VNQEKDHDA 0.842277
0.04 LVSAYTHRA 0.825102
0.05 IANIRTIFN 0.810797
0.06 VMNITDNQA 0.793068
0.07 IAEMKTGEG 0.775307
0.08 IYAVVDQLH 0.758352
0.09 VRLLQDAVD 0.751766
0.1 IVMDEAVKQ 0.737022
0.125 IKSIDTSEA 0.719794
0.15 IAMLGIPPS 0.702326
0.175 IRVFNVETG 0.687511
0.2 YEYRKDNKV 0.675075
0.25 IKNFTILQG 0.647427
0.3 IRRYHDLFQ 0.629333
0.4 IRAFEADQA 0.597516
0.5 VKVLPSGVE 0.568922
0.6 IEAIISAVR 0.540031
0.7 FQVVHVDTQ 0.520647
0.8 ITSIRNANL 0.503578
0.9 VSQMKDAIE 0.485163
1.0 IANLQNEVA 0.468786
1.1 LAQAPDLSA 0.453964
1.2 LNGINNYKN 0.441207
1.3 LLKFQNIEE 0.429999
1.4 IPVSVNPSA 0.419330
1.5 ISSVHDQIQ 0.407933
1.6 FKMIDTDDS 0.395256
1.7 LATARAIAD 0.384342
1.8 VKLVIENYQ 0.374032
1.9 LHIIDIGVS 0.364383
2 IIQATVIKQ 0.356028
2.5 IRLFAVAPN 0.320315
3 IVAIKEASG 0.291062
3.5 ILLLDDVLS 0.266720
4 VLPAPSAES 0.244409
4.5 MQELIKLEA 0.226045
5 LQQVEELRQ 0.209925
5.5 ITPAISVLS 0.196328
6 LVEVDAAEA 0.183514
6.5 IKPGDSQRQ 0.172358
7 LRNQKEGSQ 0.162199
7.5 LSCLPSPPA 0.152266
8 VIAYEPIWA 0.144364
8.5 MEILSVIPP 0.136327
9 FASSLDQIG 0.128990
9.5 LVASLIQLA 0.122259
10 FISLLDNYE 0.116018
11 ITFEYIQIN 0.105017
12 IVTTSINSL 0.095643
13 IILAKEIVD 0.087203
14 MISEQPNTD 0.080024
15 IQRYNEINE 0.073747
16 IQLEHAKQA 0.067680
17 LKGLNELQA 0.062165
18 VRKEVAHPT 0.057458
19 LEVLERVES 0.053170
20 LEDFIDLGC 0.049113
21 IIAVPELKK 0.045437
22 QRAMRVPTG 0.042001
23 LLAIEARVV 0.039022
24 YAAGGTGAQ 0.036143
25 WHSLYKKLS 0.033540
26 LKIVPTYER 0.031301
27 VNHKTAPIE 0.029177
28 LAAFREAAP 0.027287
29 VVLEKVKQL 0.025509
30 IQNNIAHVV 0.023889
31 VVRHDVELI 0.022312
32 IEAVPSIEM 0.020853
33 FVQLQAVLE 0.019557
34 VSVQPEESY 0.018338
35 QRKLQTWIG 0.017143
36 TVLYETEVS 0.016055
37 LQIYREKPG 0.014982
38 LVKKVIPES 0.014064
39 LGVGGLPRG 0.013196
40 FLNTVGKRT 0.012363
41 WAQTNTPVR 0.011601
42 HQIFLEPEG 0.010874
43 LSKEKDLTE 0.010248
44 IQIYSGFIF 0.009644
45 LQALLAEEQ 0.009066
46 VGRRLSVGS 0.008520
47 IKNRGKVTI 0.008012
48 GFSLHSQLA 0.007542
49 YDPHRNARL 0.007066
50 LVTWTQVSG 0.006667
55 IAGRSEPAT 0.004901
60 VFFVPIIPF 0.003575
65 IYELGSLPP 0.002595
70 AEPASAILK 0.001840
75 AKHLERKKG 0.001285
80 REPPLELKD 0.000862
85 FVAASDKQA 0.000541
90 IQSELDSIL 0.000301
95 MRFDFQSHM 0.000129
