0.01 YTSAPASKA 0.481275
0.015 YLLSHPAIA 0.452858
0.02 FQSARAIVA 0.450468
0.025 FAATTPVLA 0.447857
0.03 FSPEPSILM 0.442075
0.04 FTFSLSEKI 0.433375
0.05 YVLDDASEI 0.424354
0.06 FIRDSNNYL 0.417758
0.07 YVLDQPEIS 0.409909
0.08 FMGDFPMMT 0.404187
0.09 FYVDNVPIR 0.395606
0.1 FFQSVSTVL 0.390810
0.125 YVATEGLEI 0.380768
0.15 FLGELGVRI 0.371394
0.175 YNRLQSFPA 0.367288
0.2 INLLRNLFK 0.362602
0.25 YRAALRSIL 0.352919
0.3 YVKDTSVEI 0.345593
0.4 FEILPVKSL 0.331943
0.5 YVLIDSRHG 0.321123
0.6 FTKEDTITV 0.311997
0.7 FSLEGAETV 0.304726
0.8 FVMSAPDIR 0.297960
0.9 ILKEYSNKL 0.293124
1.0 FVSSQSFSH 0.287568
1.1 FVAAKSGAA 0.283416
1.2 YVTIAGNNK 0.279872
1.3 FCRMVTRKL 0.275732
1.4 LVYDSAPNL 0.272527
1.5 FLRERGFDV 0.269700
1.6 YRMAAVASL 0.266645
1.7 YRMMQTVRR 0.264256
1.8 ITFEGGEGV 0.261599
1.9 LKGTPGITI 0.259351
2 YVAAISVGV 0.257560
2.5 LLSLKGVKH 0.247828
3 FTIDRSMQF 0.238506
3.5 LLASKGTSL 0.231077
4 YQEVKAPQI 0.225045
4.5 FLNDKLDLA 0.219701
5 FIQIEAEPH 0.214928
5.5 IRTGLGLKA 0.210864
6 IIRQRGTKV 0.206798
6.5 FGATTGRPR 0.203102
7 VEVDKAAKK 0.199633
7.5 LAADIRSIA 0.196389
8 FTRIPMPKW 0.193333
8.5 IHYDNVAPC 0.190568
9 IFGGQAAIA 0.187907
9.5 LKIFNSEKK 0.185174
10 YSVTFISRH 0.182710
11 LKPDDIQYF 0.178403
12 FIEPLVPII 0.174597
13 FAEKLARNL 0.170762
14 DINSPSLKV 0.167432
15 LDHDKVMNM 0.164297
16 LLNEGKVAY 0.161213
17 FLLHMSVHI 0.158257
18 PTYDLKPEM 0.155571
19 FAELAAKFL 0.153170
20 FHVFHGVDS 0.150774
21 LSVHQANNR 0.148523
22 LVSGVSQRA 0.146333
23 IEYDKISNK 0.144180
24 FVQALRQLT 0.142070
25 FVVGGGNYI 0.140079
26 FVKSGSGGN 0.138072
27 INQIAAGEV 0.136268
28 FENNKKVLK 0.134395
29 WKISNPGAE 0.132699
30 IFSKSPEVV 0.131023
31 YLTYPPLTI 0.129258
32 WHDAMARYG 0.127628
33 VKQELYEKL 0.126052
34 AQPDTADRL 0.124506
35 LYRAFHYGA 0.122957
36 AIQEKTFRA 0.121506
37 IAVIWPENH 0.120031
38 VTKQGSEAT 0.118541
39 LSNNNAQGE 0.117149
40 ITRGLAEIT 0.115685
41 LRSVGVDVV 0.114360
42 FQQPSLDHH 0.113031
43 YMRKRDFER 0.111680
44 LISEQSKGV 0.110357
45 LATLHGGNI 0.109057
46 FIGAQFIGM 0.107794
47 LVVEKFREF 0.106521
48 HLGTPSDQY 0.105189
49 YEDAQVPLT 0.104009
50 LACVPSLRF 0.102853
55 YQVADVIAT 0.096815
60 MSKSKGNVL 0.090978
65 KFWIGGVEI 0.085174
70 SESNKHLCF 0.079280
75 GMGDVVGSL 0.073261
80 ATWDLLQEE 0.066944
85 VVLPPSEVQ 0.060095
90 CRRFKLTDF 0.052148
95 LVGTIHYEV 0.042071
