0.01 YGLDKKVGA 0.862676
0.015 IAADAKLEV 0.850181
0.02 YRRDPAGYM 0.822574
0.025 YVLDDASEI 0.799372
0.03 YLVDKRIQG 0.788597
0.04 YVYNMKNQI 0.774862
0.05 YRMEKELVV 0.763204
0.06 VVVIPKGMK 0.739615
0.07 IYNDVRARP 0.731913
0.08 FEGDPRSRL 0.720113
0.09 MAADNKLLG 0.712708
0.1 IVIEPRPSI 0.696987
0.125 YRIDYAHFT 0.668697
0.15 FVFDANPII 0.651907
0.175 YKITEKAAR 0.634407
0.2 FRKNISEKT 0.617795
0.25 FHSDSKTQM 0.587824
0.3 IVGNAAEHV 0.567772
0.4 ITINTAHVE 0.533716
0.5 VLPTPAGVE 0.502946
0.6 VRYDKTLEK 0.476274
0.7 IKSDSEVLV 0.456336
0.8 IASNQSVDV 0.434473
0.9 YGLDNVQAG 0.418019
1.0 LEGDEKVTY 0.404241
1.1 FGANSNLPH 0.389217
1.2 LEIDVRLDA 0.376702
1.3 FFKNHDMVA 0.363433
1.4 IRRDPTKPR 0.351489
1.5 YEVDYNDES 0.341912
1.6 FEEEHRRHG 0.332097
1.7 FTHDKAISR 0.323965
1.8 MDLDSRAFL 0.315962
1.9 FTRAKKQAE 0.306949
2 YAVVDQLHT 0.298988
2.5 YLGDAGMLR 0.267337
3 WFMSIKRER 0.242157
3.5 YQAEVKQAL 0.220288
4 FDSVDAVRD 0.202823
4.5 YEFATKYGL 0.186646
5 YAGQRPHVR 0.173582
5.5 FVEIKKTVF 0.162414
6 IEEVEREYG 0.152494
6.5 YSVSDAVAT 0.142660
7 VKIDQNRNL 0.134303
7.5 VFRNPNNEF 0.126761
8 FSHSTNLYR 0.120033
8.5 YTTAVDLWG 0.112896
9 YYLKSKQLS 0.107121
9.5 ILICRSDRA 0.102129
10 IRDVEKVSL 0.096899
11 YRRTTDIPI 0.087819
12 LSKNSNHYF 0.080309
13 MKNSLSRSQ 0.073616
14 YEEKAAAYD 0.067666
15 FVYGRAPRP 0.062651
16 YRRKVVQEL 0.058071
17 YWPAFNKDD 0.054070
18 YIRAYNLTT 0.050565
19 IKLAKPDAI 0.047178
20 LGIEDRIPE 0.044105
21 VWAHERTPL 0.041266
22 LLGDNIYHS 0.038719
23 NIKDTPVSQ 0.036263
24 KRVEETIKI 0.033977
25 FAGLFDPPQ 0.032006
26 IRCVPRSDN 0.030092
27 IAAGGTNNA 0.028267
28 VARQPLEVV 0.026681
29 YGPSSSSSG 0.025114
30 LFYDDYYED 0.023610
31 VNMNVHKAV 0.022349
32 FNVVKTGDT 0.021173
33 IDYKSRLQE 0.020059
34 EKAAESLKA 0.018992
35 LTGSGSVPT 0.017983
36 YKELQDSTQ 0.016997
37 MTVKHLMQH 0.016123
38 FAGCVHFPH 0.015207
39 YRAVLTHGY 0.014404
40 IDVSMVAPK 0.013652
41 FEDSRDARD 0.012953
42 YKPFKGIKY 0.012290
43 GVTIEAMHV 0.011594
44 VENNMRTQE 0.010978
45 IITATRFDH 0.010432
46 FSPRPQETQ 0.009861
47 VEGEPIRRL 0.009350
48 MKKIGHRRN 0.008828
49 YAADEHIAL 0.008336
50 GKYNVILGE 0.007876
55 VSSTQIVGP 0.005944
60 KIVDPGLKL 0.004448
65 FQGVATVVA 0.003271
70 ASKLKGEAD 0.002358
75 IVAALVVIH 0.001646
80 PHGNATPSK 0.001104
85 ITLLSLLLG 0.000687
90 PKLMVDLLA 0.000381
95 PTLTRFFTL 0.000163
