0.01 FLAFARALK 0.585889
0.015 LRNLFKKNI 0.569726
0.02 WYMISRKRY 0.568512
0.025 YLAVKRRLQ 0.564127
0.03 FRLSTSWRV 0.558205
0.04 FIRLHRRVG 0.547930
0.05 FAAQKKILQ 0.540317
0.06 VHSLIKAMS 0.535001
0.07 LVAARRARQ 0.525410
0.08 YMMAVKTLE 0.521586
0.09 FVLTQRGSL 0.518485
0.1 YHIISSGKL 0.514211
0.125 FKIIQRLGK 0.506198
0.15 LVRLARRAI 0.501111
0.175 ILATTRNWL 0.495682
0.2 FSRLLREAD 0.490979
0.25 YQIAFRKVD 0.483092
0.3 FSFSKRNQR 0.476104
0.4 FAMKSKLAQ 0.465438
0.5 FTVIEKHRD 0.457142
0.6 YRAISTRYT 0.451058
0.7 VMEALKRLD 0.445197
0.8 YQLSQKGLL 0.440056
0.9 FQSITKAGL 0.435666
1.0 WLQTRRIYI 0.431779
1.1 LVYVKKAVE 0.427699
1.2 FTCNRKRYL 0.424320
1.3 IASSNKTLA 0.421067
1.4 FSATPKYMV 0.417729
1.5 YNGLVKRRE 0.414474
1.6 WRSKKTPMA 0.411405
1.7 FVETGKALH 0.408797
1.8 YIRILPEDR 0.406378
1.9 FEIHHGVRI 0.403506
2 FKVTKQWLR 0.401090
2.5 FMNMGAQMV 0.389555
3 LQLAKRMSR 0.379821
3.5 IFLTSKKGE 0.371691
4 INSALRSVI 0.364655
4.5 LALKQRMVS 0.358198
5 VIAMVKANA 0.351799
5.5 IKRQEKFLV 0.346803
6 LKDTKAVMA 0.341481
6.5 LVNAARGAV 0.336988
7 YQGVHTHAV 0.332681
7.5 FFYKKEQIV 0.328636
8 YVMLKESGL 0.324782
8.5 LARSFKGMM 0.320879
9 FSIGIFTNK 0.317328
9.5 WMALEELRR 0.313790
10 IIQLKKRKK 0.310266
11 FGLVLKEGP 0.304230
12 VRCVNTIKE 0.298470
13 LLPIPMNSI 0.293044
14 MTHYQALLL 0.287951
15 LAQLGKCRF 0.283219
16 LSLYIPAKY 0.278481
17 LVSSHHELA 0.274144
18 YSVAMTIQH 0.269890
19 IQLVHHSAI 0.265874
20 YGVVEWKGR 0.262093
21 IKAAARETH 0.258211
22 IQSVKGKVV 0.254526
23 LMVYSKRQQ 0.251030
24 YFNFTTEDH 0.247511
25 IFPAGRGSH 0.243979
26 LKRAITSAT 0.240909
27 IERLEIVKG 0.237676
28 IFLVPKVAN 0.234736
29 LAALDHLLH 0.231732
30 FRGYNYALE 0.228916
31 YTDLVRLDI 0.226031
32 LKTADSGYL 0.223294
33 LRHEVTPKN 0.220599
34 FSNDMGLAI 0.217852
35 TVTVQNLKV 0.215191
36 FLLIVTIAS 0.212528
37 LLAAGLIYN 0.209897
38 AEATDSYRM 0.207366
39 VLDFYRQVH 0.204943
40 VTPLMRVDG 0.202537
41 FTGVMSRSQ 0.200160
42 YVQTPLLYM 0.197782
43 QDEIKKAFR 0.195525
44 FVVMGQIAT 0.193132
45 IEAMIAYLQ 0.190837
46 WTEQGSPLL 0.188503
47 FESKQDKAK 0.186301
48 WLEVKQLQP 0.184110
49 MEGCNKYCS 0.181864
50 IVVVEAEHL 0.179723
55 LREAMDELG 0.168939
60 IQVEYYGTA 0.158333
65 PKAVAHVER 0.147958
70 GKTTTTQLL 0.137369
75 LQGVIGFPG 0.126345
80 VLPLLDEVS 0.114997
85 LEGDEILYR 0.102827
90 QSFFTANQV 0.088014
95 AQGFAAGVT 0.069404
