0.01 LAAAPRLLL 0.666387
0.015 VYLDARSRR 0.658330
0.02 LIANLPVRR 0.652175
0.025 LKVSNRLAE 0.648609
0.03 MKVLRKTRV 0.646410
0.04 IRASLAMQR 0.639231
0.05 IQHASKLMS 0.634373
0.06 IKQVRKLRM 0.629264
0.07 ILESRKKLS 0.624120
0.08 LIRSEALLR 0.618739
0.09 MIRAIRTKV 0.616706
0.1 INLLRNLFK 0.614017
0.125 LIVADKNKV 0.609589
0.15 LRHIERTRL 0.605094
0.175 FRSSIRRLS 0.598646
0.2 FILTERNGI 0.593958
0.25 LRGASVIIR 0.587295
0.3 LKVIRSYDR 0.581418
0.4 MAAVKRQLK 0.571036
0.5 LILSLKLAE 0.561833
0.6 LLKDTKAVM 0.555887
0.7 FSAQWRRYR 0.550165
0.8 VQVNGKVRA 0.545117
0.9 FILSPLRKG 0.540632
1.0 LLANVHIRQ 0.536067
1.1 FTINHKFRI 0.531956
1.2 LALVRSSLA 0.528008
1.3 MQLVARQRA 0.524639
1.4 IFLNKIQQH 0.521746
1.5 IYPNAKVYA 0.518312
1.6 MRLVCRLAR 0.515343
1.7 FRVGRNRRA 0.512658
1.8 LTLERGLNL 0.510021
1.9 MVISQVRLL 0.507759
2 MRVSRPQKA 0.505482
2.5 MVAAKRGLT 0.493949
3 LIFCASLGR 0.485210
3.5 LLPAQQRLS 0.477036
4 LRYWVKDPS 0.469520
4.5 FVRDQAGKL 0.462937
5 GRAMERLLD 0.456934
5.5 IQLDKIGFS 0.451463
6 YLVQRKLNQ 0.446387
6.5 LLLSVDLLD 0.441299
7 CARLKRGAL 0.436704
7.5 IAKQLRQAF 0.432236
8 FYRNEHSWI 0.427985
8.5 ILVNGRIVD 0.424131
9 LKPSKAFME 0.420463
9.5 CTLQFRVLL 0.416966
10 ILDGIIYKH 0.413545
11 MMISKCNVA 0.406873
12 VVDAARERN 0.400996
13 FVQAIVTGK 0.395057
14 FKRKQALLD 0.389280
15 IRVTGKSRD 0.383881
16 IARAKARKL 0.378789
17 ILEDFTKPL 0.374005
18 GWNVTREYY 0.369167
19 LNLMARKMK 0.364949
20 FLNQDTDLV 0.360760
21 LMPWLGYHF 0.356508
22 IRGQGAIPL 0.352622
23 LVLLQQQCE 0.348823
24 LVQDMKTIV 0.344956
25 VNVLEALLR 0.341069
26 MRFDFQSHM 0.337545
27 ETFNTPAMY 0.333742
28 LGKQNGKRI 0.330135
29 LKGDLHEVE 0.326809
30 LHPFHVIRI 0.323335
31 IHPISLFFR 0.319997
32 FSFDIAEIV 0.316519
33 FNDTFAVPI 0.313276
34 VVPAIRCER 0.309925
35 IIDGDQIMF 0.306707
36 LANSKEMKA 0.303624
37 ITNAMIIDY 0.300574
38 IARFGAEVI 0.297559
39 LGWEPPEFI 0.294546
40 LYPALIEAG 0.291550
41 FRKEWSGLL 0.288689
42 FTTIHIQEL 0.285737
43 LSSGRSTFM 0.282810
44 LEEEYRTQE 0.279942
45 LHQALVLLQ 0.276982
46 IITEGLKAV 0.274199
47 LESAFGSLY 0.271261
48 IVLAATLSA 0.268321
49 STHQLRELA 0.265513
50 TNFFGRGRL 0.262605
55 LSQAVAKSF 0.248690
60 YGLLNYQPY 0.234666
65 ITVVSGNGG 0.220407
70 VHGKNKKLL 0.205868
75 ETWNIGIIL 0.190765
80 ALPVPSMVI 0.174562
85 PTQQSRYPV 0.156929
90 VTPFPGITI 0.135819
95 LEFGKLPFG 0.109470
