0.01 IRIAATLRR 0.763773
0.015 FMSALTKKR 0.748875
0.02 YRAMRSLVK 0.742252
0.025 FLLGRALAN 0.737464
0.03 IRASLAMQR 0.735043
0.04 YKMATAFHL 0.730514
0.05 LLMSVTAQR 0.724708
0.06 LLGLRPSVK 0.719408
0.07 FRLSVSSQH 0.713565
0.08 IRRALKVLR 0.710078
0.09 FLQSITRAK 0.707035
0.1 WRTVGSIRR 0.704405
0.125 FQILSSIKI 0.695465
0.15 LRSFVSAMK 0.688639
0.175 IQLAEAQAK 0.681706
0.2 LFYVLAKYR 0.676776
0.25 IRYIPSKKL 0.670054
0.3 YKLVPTVGK 0.661150
0.4 LNRAPTLHR 0.649979
0.5 LRGALARRK 0.640122
0.6 LRVAIVSMK 0.632061
0.7 FTLAVNRQF 0.623059
0.8 LGFIGSLLR 0.616240
0.9 FTAFGRAIR 0.610218
1.0 LTLKAPNAK 0.605094
1.1 FLALMPMKV 0.600993
1.2 FTKMRSNSA 0.595566
1.3 IQYNSTILK 0.590568
1.4 VTYLKSVYL 0.586277
1.5 FILGRNNKL 0.582669
1.6 IYVSCNPLR 0.578466
1.7 YTLISRHAK 0.574676
1.8 FILGAPLAY 0.570764
1.9 VLMVVASDR 0.567944
2 FVSSASAPH 0.565170
2.5 VYVGESQKK 0.550790
3 WRHFHTLKM 0.539197
3.5 LRYHYAAKT 0.528836
4 IKDALNALK 0.520020
4.5 IVKQNSEAK 0.512183
5 FMISGPVMV 0.504381
5.5 FSLAAERVL 0.497311
6 WVARRAPAA 0.490912
6.5 VTGVEMFRK 0.484307
7 LLQSPKVFR 0.478544
7.5 FARIAAALP 0.472994
8 FSRTRGEYL 0.467601
8.5 LARELATSR 0.462824
9 LKRSQTIVL 0.457828
9.5 YLHSQACSV 0.453416
10 FAELNIACA 0.448664
11 LTAGLAALG 0.439905
12 IEGARVVIV 0.431816
13 LWKELAALA 0.424503
14 YKNSPRSYK 0.417340
15 FENNKKVLK 0.410564
16 FHSLEDRIV 0.404140
17 YSSMSRLFT 0.397590
18 IKLFGPLGF 0.391749
19 IEEYGPIAR 0.386323
20 FAVEGATLL 0.380832
21 LDERVTALK 0.375448
22 FFENETYLR 0.370376
23 SKHHAAYVK 0.365417
24 LLPLLASAT 0.360443
25 ISMGQSAGA 0.355801
26 LAAIAGVAM 0.351381
27 YFTIQNPSN 0.346870
28 LMTTVHAAT 0.342435
29 IRNQFKKLG 0.338223
30 RRSLHSVGL 0.333991
31 FADAVNALL 0.329619
32 ITAEGKCYK 0.325518
33 LRKATGPLE 0.321507
34 LGLIEKFEL 0.317696
35 IKEISVNDK 0.313937
36 LNHHYINAL 0.309990
37 VSKGKSPPK 0.306244
38 IYMGITVNL 0.302526
39 FRLMTQDYW 0.298748
40 FLELLDRTL 0.295374
41 FVQVTDFSQ 0.291622
42 LNIERPPPS 0.287919
43 MYVDEAFER 0.284245
44 FEEHSQSPL 0.280660
45 ASATGKAHV 0.277102
46 FKLNEEGLE 0.273591
47 VCVVEGLGR 0.270100
48 VKIITDVHE 0.266696
49 VQIATNFLL 0.263324
50 VQQMKNYMD 0.260019
55 FIWKKYGSS 0.243576
60 MSKSKGNVL 0.227599
65 YIGSWGPMI 0.211731
70 VEILGPIME 0.195260
75 LLLVIALLC 0.178817
80 IFGAGVETT 0.161199
85 LSLGDIGHY 0.142829
90 VTKLEDQIK 0.121929
95 GRGWGVRTL 0.096832
