0.01 LHPAVPFLL 0.614930
0.015 FIITKAERI 0.593763
0.02 FLYASSAAI 0.583834
0.025 FSPAIPYAI 0.580229
0.03 IRISKSEIV 0.575310
0.04 YRMNIAPTI 0.563406
0.05 IFYTAPTAI 0.556976
0.06 YATNGSLPL 0.549927
0.07 FRGSMGSLI 0.545524
0.08 LSYATVYPL 0.539813
0.09 FHTVRVGLN 0.532450
0.1 YHSSVIPVI 0.527787
0.125 LQISDAVHF 0.521187
0.15 YRWTFAEDF 0.512205
0.175 YMRIASWRI 0.506497
0.2 FFGVKVRKV 0.501548
0.25 FVDTLVNKI 0.489952
0.3 LITSSPAFI 0.481443
0.4 LVNSNPATI 0.468698
0.5 LRVNVSPSV 0.458389
0.6 LIGTRAARL 0.449789
0.7 LNYSSDIDL 0.442716
0.8 LIYTTGLDL 0.435708
0.9 FKNSLVVSF 0.430031
1.0 YMAEVSIRL 0.423636
1.1 YGAIKATRV 0.418899
1.2 LVLSNLARF 0.414568
1.3 FLLMDALKL 0.410327
1.4 FVAAASNKG 0.405868
1.5 LAAVGSRML 0.402710
1.6 FSIIKPDAV 0.400038
1.7 VIASYGRGL 0.397020
1.8 LQQQLAQRV 0.394336
1.9 WLSVHALAV 0.390930
2 FFNIPVENV 0.388151
2.5 FDSTVVKLL 0.376041
3 GHIALAVPV 0.366100
3.5 FVENDSDLV 0.356849
4 FVHPCVLAM 0.349229
4.5 YKLTQPKEI 0.342131
5 CASAIAAVL 0.336362
5.5 TIANLSAMA 0.330937
6 IDRGRAEVV 0.325838
6.5 SFSVSPQKI 0.320840
7 LLKIIAGDV 0.316523
7.5 SLSTFSSHI 0.312407
8 WVAANPKGI 0.308596
8.5 FFMSPCDKF 0.304911
9 FLIPKGWKV 0.301240
9.5 LCASSAAAR 0.298117
10 VYSSVLKPI 0.294888
11 IIINIAQIH 0.289050
12 YLLIINKPS 0.283262
13 AMGSVSSLI 0.278156
14 YRMADFCRP 0.273321
15 VNRVSNYPF 0.268916
16 RRVVLGLIV 0.264645
17 HRAVQGNMD 0.260492
18 YSPIDRLLL 0.256792
19 MAAVMPAHV 0.253201
20 NIYAKGVEV 0.249836
21 IKAGQNSCY 0.246404
22 ITNSLIYFK 0.242979
23 ITGYRQYQY 0.239668
24 TARSNIPAL 0.236642
25 FLCLGSWPS 0.233687
26 VFPSSGLPR 0.230905
27 FRKSGNRPE 0.228202
28 HLYDETIRA 0.225596
29 LYVCAAFLV 0.222924
30 YRDAHSGMT 0.220464
31 YALGEAVDA 0.217889
32 YFGEKIEIS 0.215465
33 NQKVWLGVL 0.212985
34 LGTLVGAKI 0.210627
35 VQFDAFTKA 0.208324
36 YQLDDGWEN 0.206087
37 YSFARYLDP 0.203819
38 AKAHRQLAI 0.201624
39 DQVATDFRL 0.199539
40 TAASCGAVI 0.197409
41 LRNNLKHML 0.195299
42 YSYTAYGSS 0.193177
43 FLGLVSDSL 0.191129
44 IVINMGVGE 0.189025
45 FVKDLPLIK 0.187009
46 EAATLILRI 0.185035
47 YRMYDAKDA 0.183031
48 AAPTKTIII 0.181066
49 IAQHLGCDV 0.179133
50 PDRAQALYE 0.177249
55 WESDPNRKY 0.167532
60 QTVTSLMEI 0.157775
65 EIVDEAKKV 0.148328
70 FRGFPCSLE 0.138230
75 IFGKEARLA 0.128175
80 YPIHRPAPS 0.117080
85 CAFCATGKM 0.105061
90 CCPVCEDPV 0.090223
95 LQGVGGPEG 0.071463
