0.01 IVTLHKKSR 0.958018
0.015 IANVVRKLE 0.952214
0.02 IHSIIKDQF 0.947659
0.025 INYHKRIIE 0.945894
0.03 LHRVQKMLI 0.941429
0.04 IIDFKRDKD 0.936050
0.05 VRKVRRLYN 0.933760
0.06 YSIFKKISD 0.929128
0.07 IIEKIKEIE 0.923253
0.08 VLVFGKRPH 0.918956
0.09 VNFITKYTE 0.912866
0.1 LDAIAREVR 0.911124
0.125 VRNWKRAIE 0.903696
0.15 IRSYWKIMS 0.898776
0.175 IKEIHHAYL 0.892088
0.2 IQSVKKIIQ 0.881588
0.25 VKIEGKNTD 0.869716
0.3 VSELDRHIV 0.860918
0.4 VAEFKKENG 0.843448
0.5 LYYDPNSQY 0.829090
0.6 VWAWRKYGQ 0.816161
0.7 ILERNKGVD 0.805610
0.8 VLRYAKTLR 0.792651
0.9 IQEAQRLGI 0.779750
1.0 IISSGKLRR 0.767520
1.1 VKVYPESRI 0.757478
1.2 VTPMVRQYL 0.745867
1.3 IRENPQLIQ 0.736722
1.4 IILEGRRKF 0.727994
1.5 IDHIKHFDD 0.718791
1.6 IVARISKRV 0.709556
1.7 LKQLTKNAI 0.702422
1.8 LFIVGREHA 0.695530
1.9 LLKLSRLVY 0.688870
2 VKDIVKVID 0.681680
2.5 VIALVKERI 0.648931
3 LVIEARRFE 0.619247
3.5 ISSDAKFKV 0.589078
4 LNDVRRLLS 0.563908
4.5 VKVDKIEFK 0.540936
5 FYVEIKKTN 0.521472
5.5 VDQHNTKMY 0.502715
6 IVCTTSRAA 0.484344
6.5 YSLDDIWRE 0.466540
7 LKVLVGKAL 0.450197
7.5 VKLVQAGAQ 0.435543
8 LHTNLGRAI 0.422142
8.5 IEIDPRAAN 0.407867
9 VEADEQNKR 0.395255
9.5 LLAYRQALQ 0.383235
10 LVVQVRGEA 0.371679
11 ILLVGPLAG 0.350334
12 VAIIGDIKH 0.331444
13 LTINAIAMD 0.312874
14 LRRNATSPW 0.296896
15 ISQIDGVGD 0.281287
16 IVNTRNAPV 0.266344
17 VHRSLKIAA 0.253326
18 LAAYPRPVV 0.240280
19 VAVKTDIFN 0.227948
20 VGGGVRTEA 0.217324
21 YLTLDRAAM 0.206692
22 VVLEKVKQL 0.197145
23 IYPREPRNK 0.188634
24 LREYRDNGT 0.180380
25 LEKTKEKEK 0.171947
26 LEGFYGLAN 0.164129
27 FNTSPIAKY 0.156746
28 LIIYEIHVG 0.149691
29 YTDENATID 0.142681
30 WVDVPLTGK 0.136264
31 LKAQKGKKA 0.130261
32 ISSGAVAIR 0.124897
33 QKSMPLEYI 0.118936
34 VAVSVGDVI 0.113623
35 YTTLKDCIA 0.108562
36 LGAAHTSTR 0.103488
37 KKKEVKEEG 0.098762
38 LYYAEGPDI 0.094292
39 ITDNMAAHT 0.090120
40 LGKNEHLSL 0.086217
41 NLGAIRQGM 0.082352
42 LLAWRGSDQ 0.078565
43 TTYRLRDWL 0.075040
44 WRGGGTVFG 0.071799
45 EEVSLKWID 0.068658
46 LAKGRALSE 0.065440
47 FMGRPITIE 0.062476
48 NVSRIKWRE 0.059601
49 LRSLGIEPR 0.056684
50 FKSPKRITN 0.053902
55 ILEDEFPKD 0.041922
60 LGTLRSRPS 0.032278
65 ARVYLPPGY 0.024678
70 STTDYSGVF 0.018607
75 LCYAELGVA 0.013608
80 TDNNGKPHK 0.009428
85 WVAQGGDWG 0.006164
90 HRAEGSTHG 0.003631
95 YVPASDTYI 0.001609
