0.01 FIPYVSNKL 0.667142
0.015 FQILSSIKI 0.661715
0.02 VYIFSGAPL 0.654763
0.025 FLYYLVNPL 0.652768
0.03 ILWHAANLV 0.647826
0.04 FRLYVDALL 0.640578
0.05 LKYFGAQSV 0.634571
0.06 IWTNRNNLI 0.630017
0.07 LTWYGSRLV 0.627139
0.08 LRVYSSNSV 0.621888
0.09 YLAAYTARI 0.619057
0.1 FLPYSTIYL 0.616445
0.125 VVLYHGPRV 0.608900
0.15 FLYASSAAI 0.602181
0.175 IRLISAPDL 0.596898
0.2 YKGYRTNYI 0.592220
0.25 FESFPGLPL 0.585642
0.3 LVLAASSPY 0.579329
0.4 VAVYMTNQV 0.567523
0.5 IIPYAGIDL 0.557241
0.6 ISKVKSLPI 0.549424
0.7 LLRQVSAPL 0.541114
0.8 LTFNTGFVF 0.535132
0.9 LHLNMALIL 0.530768
1.0 FMKANAVAA 0.526041
1.1 YLLADSYQL 0.521314
1.2 VILYENGLV 0.516275
1.3 LSIVQARLV 0.513254
1.4 WLQYQGFKT 0.510019
1.5 FLLLTNPIS 0.506434
1.6 VSFYDSSFV 0.503191
1.7 MIYVPGNLF 0.499644
1.8 IFIESGLRL 0.496956
1.9 FIANNTSKI 0.494365
2 LGVVSSIHI 0.491995
2.5 LSTIKAYLT 0.479846
3 LTWLQTFHV 0.470038
3.5 LRLVIPVSI 0.460597
4 LRTLYNHFV 0.452726
4.5 FFYLTTLRA 0.446052
5 LFGLIGIHF 0.439437
5.5 IKSSVNFAS 0.433408
6 ARLLNGLLL 0.427957
6.5 MKIIRARVA 0.422492
7 FRFSRILDS 0.417000
7.5 FIFGIAAAI 0.412610
8 LGILSGAVV 0.408196
8.5 LRIDYGTFY 0.403627
9 LIIETDFYG 0.399417
9.5 IDQATSYMI 0.395309
10 IVKQAGQQL 0.391609
11 VAEYTHRPL 0.384591
12 IVDYQSIGR 0.377720
13 KNPLKNLRI 0.371026
14 KEVIRALKI 0.365042
15 LLETKPRVL 0.359058
16 YWIFIANLL 0.353720
17 FIASRSRKG 0.348340
18 LARKKSIHF 0.343155
19 IFMVLSYVY 0.338170
20 FTLDLSGPQ 0.333423
21 LIEFDILYT 0.328752
22 CLGAIIVQV 0.324426
23 LFPQILSSI 0.320194
24 LVFTVDMPT 0.315950
25 FQSHTFSNS 0.311972
26 FCFGQSNVY 0.307990
27 FLNEENKGL 0.303989
28 LCINYLGGY 0.300010
29 IGQLRDLDV 0.296153
30 KQRYKVLNA 0.292432
31 FERMEARAQ 0.288879
32 VMIGANTTI 0.285494
33 MMRLNRFLD 0.281978
34 ILMRKDPPF 0.278420
35 TFPFFGYTW 0.275023
36 NVAWWPKAL 0.271716
37 AGTFNGNPI 0.268477
38 IAFRIRRRL 0.265079
39 IYPAVDPLS 0.261841
40 PKMGQIIHM 0.258460
41 MEKIRLRPL 0.255326
42 MNNYKDFTQ 0.252089
43 KEAWAGWLK 0.248986
44 VIPVTSGSS 0.245992
45 LAVTATACD 0.242847
46 FIGTITRAQ 0.239843
47 IKTEGNLEQ 0.236756
48 FHFSEASIS 0.233650
49 VRLHDKMKV 0.230393
50 AAKYESNFN 0.227465
55 YVSARACEI 0.212703
60 FDSDDNAAF 0.198509
65 LGCATGHPS 0.184438
70 RNPAENRLV 0.169831
75 ALQQGGNRI 0.154710
80 LKTLKEMDP 0.139058
85 QYSQPQQPI 0.122271
90 LRKHSRTHS 0.103598
95 FSPPPPPPS 0.081040
