0.01 LAIIKNRKF 0.887480
0.015 IVSMFNHFY 0.863509
0.02 IKYLSKIKI 0.838272
0.025 IAALKPGFY 0.830404
0.03 IVSFEEGRY 0.815114
0.04 VDRLEDELV 0.800084
0.05 IRKIRSFVL 0.785827
0.06 VTLLLESPG 0.777282
0.07 IKYLIENSV 0.765403
0.08 IDIIPGHYY 0.756446
0.09 IRAMQEAGI 0.749937
0.1 IEVMVRQMI 0.736855
0.125 IVFTNNVAY 0.719559
0.15 IKLIQDKEF 0.708985
0.175 FNQLKTYVY 0.690710
0.2 FIVVKNEKV 0.677940
0.25 IAIVGRPNV 0.650218
0.3 VEGLHAIVV 0.627626
0.4 IARLKEIKR 0.591315
0.5 IDFLSDGKI 0.563708
0.6 IHPIKKDIY 0.539331
0.7 IMMVTENGR 0.515632
0.8 ILSLKGVKH 0.495267
0.9 LRILPDKLV 0.479247
1.0 IQHLGTDQF 0.465229
1.1 LRVNVSPSV 0.452047
1.2 ISTFKRAGL 0.437496
1.3 IAALADAAR 0.427675
1.4 IMNLVRRDA 0.416645
1.5 IQPLGIAYL 0.404539
1.6 IQKTAKAAS 0.394102
1.7 IVRAVRAAG 0.384924
1.8 ILLFNVFAY 0.375776
1.9 IQVVKKAHL 0.367623
2 LEYIAPLSF 0.360081
2.5 IQAAEKYNI 0.324372
3 IDIKEAYDY 0.296383
3.5 IECFRVEHI 0.273866
4 VKELTLQPF 0.254870
4.5 LDLMKEEGF 0.238796
5 LRILKDHKG 0.224347
5.5 FVVWRPPEF 0.210898
6 INNLEVSEY 0.200418
6.5 LAIYTQAGL 0.190112
7 VFTVTHITQ 0.180882
7.5 IVLDVNKTR 0.171720
8 IQLFAEKLV 0.164077
8.5 ATLLSVHPL 0.156641
9 LRDIKEGLQ 0.149590
9.5 VAVADRYPQ 0.143235
10 IAQTSVPGR 0.137519
11 INQKPVHLL 0.127399
12 LRYSYIIHA 0.118418
13 LAALRTRLN 0.110202
14 FMKANAVAA 0.102374
15 VVNLRPDQL 0.095761
16 LTGWSRLME 0.089454
17 LEFFHSMKK 0.083491
18 IRSSELLDG 0.078571
19 VVINFEKSG 0.073790
20 VVKAVLYPL 0.069319
21 YKKTLLLRH 0.065297
22 IRALSKDVT 0.061692
23 INAAKYKDM 0.058180
24 VYFINNPDE 0.054943
25 VAKFGIDTA 0.051905
26 INYTLSADR 0.048999
27 YLRLLGKKE 0.046402
28 VRQLDPKMA 0.044045
29 ILMEETLRW 0.041781
30 VKEEPLNSF 0.039696
31 VNQAIANLG 0.037631
32 DRFHEDALR 0.035705
33 AYLAPNTVL 0.034023
34 ARMLSQAMR 0.032430
35 VHGKNKKLL 0.030785
36 LVALANEFS 0.029243
37 IENIFRFND 0.027712
38 LKNITMEAE 0.026348
39 FAAAHKKRV 0.025064
40 LAANFGKLC 0.023873
41 QKVWLGVLA 0.022744
42 FKTHISSDV 0.021637
43 NRALRNEKE 0.020605
44 ITGGRVVAI 0.019651
45 PEHYQPVRV 0.018674
46 LSLQLETSD 0.017743
47 WEDMKRLHE 0.016914
48 FDQIDKAPE 0.016059
49 AHKFPAQEA 0.015258
50 LQAIPYHLQ 0.014461
55 VAGVPGTQM 0.011217
60 GQGFRDMHQ 0.008613
65 MDRNHDGLV 0.006505
70 GNSLTKKSF 0.004849
75 IIADMPIPT 0.003468
80 FSGLLKTLL 0.002401
85 TDGSRVNLT 0.001555
90 LKCFCMGVS 0.000878
95 AKGSRVTAC 0.000377
