0.01 SRLLRRWRR 0.607725
0.015 FRMVRGRRV 0.594243
0.02 LRFSTKHLK 0.587622
0.025 LRSIRKHVA 0.581351
0.03 LVAARRARQ 0.578634
0.04 LRTLLRRRL 0.571806
0.05 VVVQGAVKV 0.567327
0.06 ILINIKNKY 0.561362
0.07 ILATTRNWL 0.555507
0.08 VVGIPKLRR 0.550774
0.09 IRRGKKKYA 0.548542
0.1 LKVHSRVQF 0.544347
0.125 IVTLHKKSR 0.534545
0.15 IEVIVRQML 0.528629
0.175 LIRSYRSYL 0.524293
0.2 IVPILRAGM 0.520129
0.25 VRRARKLAR 0.509144
0.3 LVPSRSVIV 0.501735
0.4 LIKSSRPLR 0.491608
0.5 LIAFRNGKL 0.481699
0.6 LSLARKKSI 0.475698
0.7 LFNNAVIRV 0.468697
0.8 LKPLLRAHA 0.462388
0.9 MEALKRLDK 0.457374
1.0 VLSTGKMAI 0.452448
1.1 LLGMRTMVR 0.447995
1.2 LLLIEKSGV 0.443930
1.3 IIPIIPLMR 0.440490
1.4 VRIGRIIEK 0.437013
1.5 VERAKRIVM 0.433879
1.6 IVLNLYSPI 0.431026
1.7 IKYSLKSLH 0.427873
1.8 IAWFVGWRK 0.424674
1.9 FETVRKYFA 0.422014
2 LLKYIPEQR 0.419571
2.5 VQAYVKLQV 0.406986
3 FWKHNNNLY 0.397265
3.5 VHRTAAEKR 0.388602
4 ILKIGKFFY 0.380603
4.5 LYKTSKIVS 0.373155
5 LTMKQVNPS 0.366245
5.5 FCENYHLFR 0.360219
6 LGNAASRAA 0.354769
6.5 LFSLQRLKS 0.349466
7 LESCVALYM 0.344638
7.5 IHGNQVSRL 0.340182
8 LKIKQSFQK 0.335733
8.5 IEKGTKFTI 0.331543
9 LRLAARRLA 0.327611
9.5 IIEDSSRIT 0.323911
10 VFIQQPFKV 0.319959
11 IDEHTRHKA 0.313058
12 VGFSGSNPL 0.306428
13 LLRRVRDYA 0.300331
14 MKSKIVEPY 0.294631
15 WKSSPSILA 0.289399
16 VRAAYLALA 0.284485
17 MDKHALKKY 0.279601
18 FKSNKSVNE 0.275001
19 FRLVFAETH 0.270414
20 IRRGNAAVK 0.266051
21 VQGSCEALA 0.261934
22 LKRENGMII 0.257975
23 VEAIQHAKA 0.254123
24 VISKLKEKL 0.250511
25 YIRSLRSPE 0.246942
26 LLPDIYREF 0.243306
27 MSVVPQLEK 0.239833
28 LKTAPTQLS 0.236482
29 FMQLGGQGV 0.233181
30 LATSKGHTL 0.230074
31 IEGFQIPQH 0.227033
32 FMRWRDRFL 0.223982
33 FSSVTHICR 0.221161
34 ILNAVRPGD 0.218022
35 LADVVKTKT 0.215324
36 FYAASLTHY 0.212530
37 LFMSIHADG 0.209706
38 VFGMPREAI 0.207028
39 FDMGAGLSK 0.204349
40 ISEKYGNQG 0.201736
41 EKFNVSAAA 0.199247
42 LDEKKIRPM 0.196746
43 VWEQDPNRK 0.194354
44 FKYSDYTMW 0.191916
45 LAKSSATPG 0.189347
46 NAVNLNRRY 0.186941
47 AEVNVHYAK 0.184623
48 FVTAPIGFV 0.182146
49 LIADQRKCV 0.179899
50 ITIFVAPEC 0.177561
55 VTPVKGVLQ 0.166180
60 VGSVSSTSQ 0.155220
65 VYEDRTFDF 0.144732
70 TQASRAVRE 0.133915
75 CYSSTVLEM 0.123010
80 RVTCLTISS 0.111661
85 CIVDAIFGF 0.099147
90 ARSMGSHTT 0.085403
95 YQPVMDAMT 0.066920
