0.01 YLVDKRIQG 0.927920
0.015 FVINKTDLA 0.919043
0.02 YNSLKKGAS 0.913098
0.025 YVYNMKNQI 0.902315
0.03 FMVATKVKG 0.895519
0.04 FMAAVKRQL 0.886800
0.05 FVVDRKDLD 0.881177
0.06 IVIETRSTI 0.871983
0.07 FFKSNSELV 0.857575
0.08 YVNNERIDS 0.848946
0.09 IYNDVRARP 0.840892
0.1 FKLTHRDMG 0.836947
0.125 LIKVARENG 0.820372
0.15 YDISGKPPA 0.804846
0.175 IVVSDRGLA 0.794265
0.2 YTCVAKNLV 0.782450
0.25 YDRESTWVS 0.761772
0.3 YVDATRIVV 0.741331
0.4 FVKAGKSLD 0.705939
0.5 ILVDGHHPS 0.679904
0.6 LRVNVSPSV 0.649965
0.7 YSIIINIAQ 0.629658
0.8 FYPNKSIET 0.610318
0.9 VVVEQTNRG 0.592577
1.0 VRLDGTNAE 0.574170
1.1 YRLSLREDN 0.559522
1.2 YDKERKVYD 0.545127
1.3 IILSNKMAN 0.531215
1.4 IFKEKKVAQ 0.518110
1.5 YVAICHPLR 0.505154
1.6 WDAVLKLQA 0.493147
1.7 FFMNAGAYV 0.482673
1.8 MAPESRVFV 0.472297
1.9 LRVNEKLQS 0.462738
2 VRSILRQII 0.453159
2.5 FVQDLNNLV 0.412229
3 FRQIETQVL 0.377178
3.5 YRVIGDKKE 0.347405
4 VEKEGRLKA 0.321059
4.5 VRVSIRHPE 0.297740
5 IQVGDKMAG 0.275399
5.5 WMNVDHPIH 0.257499
6 INAADAARR 0.241703
6.5 YSKTVNLTR 0.227690
7 VIVDEAHRI 0.213444
7.5 VLTAVRNVK 0.201204
8 FGVHKGNID 0.190413
8.5 IILETKSKT 0.180311
9 IRLIGQHLH 0.171453
9.5 IQTTVTRAK 0.163363
10 MNVEARLKE 0.155887
11 LQVNKNVLT 0.140809
12 VLGNWKMHG 0.128344
13 LESSNKEVK 0.117206
14 NVAAKRSRD 0.107370
15 AINEKKSMS 0.098569
16 IAVDDSRSL 0.090424
17 YNISSPLLF 0.083682
18 VGYLKKVIA 0.077581
19 MKNNDPNVS 0.072144
20 FKVIGEDKG 0.067220
21 YSGKKNTPF 0.062602
22 LIAHCQARG 0.058394
23 ILGIIILKK 0.054485
24 FYADKKYEF 0.051032
25 HIINFHYQV 0.047679
26 IASSTSLSS 0.044787
27 LNGETKDVI 0.041953
28 VERILKQDS 0.039304
29 YLGQGLQYG 0.036841
30 FALRDPEPQ 0.034634
31 VELCHRWYG 0.032534
32 VSTVSSLRV 0.030618
33 FFSTLRSIN 0.028845
34 LLATHYQQD 0.027185
35 LYPTSYLKS 0.025691
36 LDLDRDKVV 0.024279
37 INPFLRASD 0.022937
38 MAFLEAEGY 0.021678
39 FCHKHAPRG 0.020452
40 NKGDKGDNG 0.019355
41 LHKAVADMK 0.018269
42 VGQWICDAG 0.017243
43 IRGMVLAKP 0.016334
44 IVDWSVEDR 0.015439
45 FSKYLLNKG 0.014598
46 YWNNISSIG 0.013837
47 VKVYSIPLS 0.013091
48 YLFYGGWLM 0.012394
49 QQRTTALSI 0.011698
50 LVETSHTGT 0.011051
55 LETRMNLEI 0.008378
60 FMGFSEEEE 0.006334
65 PIPLPTEKN 0.004692
70 VVNAVAGVI 0.003456
75 FPEEDNIFC 0.002493
80 AKNMQNAEE 0.001744
85 LPPSNHHSV 0.001146
90 LMCGTGDIS 0.000670
95 KKSCQGCEL 0.000305
