0.01 SRLLRRWRR 0.687560
0.015 FAHLSRLKL 0.669489
0.02 IISSGKLRR 0.663209
0.025 MKVLRKTRV 0.661375
0.03 IANLPVRRV 0.657733
0.04 LDAARRAFA 0.649456
0.05 LTLWRGYRA 0.643753
0.06 FRVVRSAGR 0.637151
0.07 IRISKSEIV 0.632821
0.08 YRPLYRAMR 0.628079
0.09 LNLFIRKPR 0.624972
0.1 LQRSRRRLI 0.622329
0.125 IQRMKLSRY 0.615355
0.15 LRALLRQPV 0.611355
0.175 IRAVNRNRI 0.606871
0.2 LKALRRIQK 0.602935
0.25 IFMNLKKKI 0.593930
0.3 IGLMIPYKR 0.587442
0.4 LYIFKKSIQ 0.575878
0.5 LKPLLRAHA 0.567217
0.6 LKKVKHRLV 0.558300
0.7 LEKFHNLKY 0.551362
0.8 IHLVNRLAK 0.545512
0.9 VAKMKKHPL 0.541294
1.0 MRSLMNYIK 0.536411
1.1 LQPKLAALR 0.532167
1.2 IISYINKSI 0.528555
1.3 AELMPKHPL 0.524306
1.4 LIINRNAIL 0.521667
1.5 FLRWKRSYL 0.518562
1.6 LLYNLKNNT 0.515598
1.7 LVSAYTHRA 0.512440
1.8 DLMTRKFLV 0.509429
1.9 VHLTRAVHY 0.506423
2 MDFFDKLKS 0.503356
2.5 IIFKEKKVA 0.492298
3 IRKSKNILF 0.482300
3.5 VDHRRKTKL 0.473440
4 IKIIEKSCI 0.465847
4.5 LLETKPRVL 0.458450
5 LYSLPHYGY 0.451580
5.5 LKPRGKLLI 0.445205
6 LKIVKKLKS 0.439213
6.5 LKTLHNYSV 0.433663
7 IRSMPKCKP 0.428427
7.5 VTYLGPTLR 0.423509
8 VSLEKKLQN 0.419492
8.5 IQITKQKRK 0.415331
9 IQNQAPKKI 0.411459
9.5 IVPILGYIL 0.407575
10 FLLNKNLTL 0.403611
11 VLEWNKEEV 0.396091
12 LVAATKDQG 0.389544
13 LHESVPVAK 0.382879
14 WIQNKLVSS 0.376677
15 MLTKKSPRW 0.370812
16 IGLRLEIPV 0.365154
17 IKMLDILEI 0.359972
18 ISLSKKALG 0.354896
19 FILKPTRLA 0.349907
20 LNHKGNFAY 0.345319
21 IRAVTGPMG 0.341079
22 LNNVLTVRA 0.336716
23 IKLDREGWF 0.332454
24 LVDAVKQTK 0.328421
25 LSSDHIKVF 0.324463
26 VRSYFGHFQ 0.320774
27 LAVDGGGHL 0.317040
28 LCAQPGGVL 0.313475
29 KVQLPRILS 0.309894
30 LIRNYAYGI 0.306332
31 FLGNSSVII 0.302993
32 AINTQTGRF 0.299866
33 FYKETTKKA 0.296422
34 IIEHYTELG 0.293285
35 LTPCEKHIM 0.289877
36 AIGYEKKKN 0.286696
37 YRYGREEML 0.283575
38 MQPHLFHNE 0.280608
39 IEEADRILV 0.277633
40 DHPTLRLIS 0.274824
41 LENVCYPEI 0.271746
42 IVHDKNTDV 0.268954
43 HAAGLKVWV 0.266107
44 LLVKSADLK 0.263420
45 LESSDGSQR 0.260542
46 LGKVLGLAE 0.257776
47 MHPGRTAWI 0.255014
48 AAKAEKERY 0.252292
49 VAAAQGLKL 0.249570
50 AAAVAKGKK 0.246811
55 VVLTQGDRY 0.233716
60 LNGKMNLVQ 0.221239
65 PQEQGKVIV 0.208261
70 LAAQGTEGL 0.194967
75 VYGDGTLTT 0.181482
80 FAKLFEEEG 0.166976
85 LHTCGNDCI 0.150599
90 ATASGRNDL 0.131940
95 LSSSDETGS 0.107092
