0.01 FRSSIRRLS 0.697676
0.015 FIHNGSIKV 0.686097
0.02 YVVSATARR 0.683829
0.025 IVKNSSLAA 0.680645
0.03 FVSVRPVVT 0.678651
0.04 FIKALKSVA 0.671505
0.05 ILVNSNPAT 0.666949
0.06 YYINNNNMN 0.661207
0.07 FKVVTNNIG 0.656243
0.08 LVINVSSPN 0.653213
0.09 YAILRSIPN 0.650646
0.1 FYVIRNRLS 0.647718
0.125 VHSLIKAMS 0.639612
0.15 FFMAKKAKT 0.635643
0.175 MRSNSALRV 0.630505
0.2 FLLVNRSSV 0.625910
0.25 IVILSRNKS 0.616961
0.3 ILLARKNLG 0.611710
0.4 FEKIHRSIA 0.601577
0.5 LSLALKPVM 0.592885
0.6 FAAISALKV 0.586709
0.7 FKIAASLSL 0.580823
0.8 YFVVKRSQQ 0.575101
0.9 IKINLTLAL 0.570771
1.0 FAMTIATAA 0.566701
1.1 LSILKSLQA 0.562664
1.2 VTIAGNNKA 0.558668
1.3 YIAQPPLYK 0.554639
1.4 FQLLKAWPS 0.551414
1.5 IVKMKKAET 0.548675
1.6 LTQITSNMI 0.545181
1.7 ITYIRVMQG 0.542197
1.8 FMSAFVKAS 0.539580
1.9 FRSIIPNRP 0.536538
2 LVAAVPRQA 0.533695
2.5 FIAELMPKH 0.523084
3 LKRLKVVNA 0.513029
3.5 YVKDLSVEV 0.505021
4 LRKSIRSLV 0.497727
4.5 YIANDIQLG 0.490962
5 FAAEVAAQM 0.484954
5.5 IVFVEGYPL 0.478853
6 IKNLTPLVE 0.473448
6.5 MLSNTTAIA 0.467977
7 FISKLKGIT 0.463035
7.5 LLGLLKSSS 0.458475
8 LRKLPKAPQ 0.454160
8.5 YGFSDRVIA 0.449873
9 YSVDIAKAL 0.445954
9.5 YERTVAQRN 0.442146
10 LGLENRIRY 0.438112
11 LQFTYRNSV 0.431019
12 IKIAAVLAA 0.424751
13 ILDNVVNGF 0.418851
14 VQEISPNLR 0.412901
15 IHKLQVFSS 0.407185
16 INENHLENI 0.402014
17 FCQVDASIA 0.396670
18 IAPRSPLRY 0.391298
19 IMPITSLFE 0.386538
20 YSVIYAAID 0.381893
21 FSEQSRIGS 0.377422
22 FGSGTAAVI 0.373022
23 FFVNHRWLG 0.368748
24 FRKATNTVS 0.364450
25 FIFEVPQGY 0.360437
26 MKYDMCGAA 0.356464
27 FNNIQYMYI 0.352701
28 VQRSNIIQA 0.348891
29 YLYMGGPVS 0.345064
30 QTWTLMLMS 0.341372
31 IIEFTNTLS 0.337666
32 IAPLSTVAN 0.333905
33 LIFDGVFDL 0.330189
34 YHALPATVW 0.326606
35 LRANAAARN 0.323113
36 FLGICMGMQ 0.319795
37 ISGDLKDPA 0.316275
38 LFCNRNGKS 0.312881
39 LENARAHQL 0.309580
40 YFWEAKGQN 0.306170
41 ISSNAKKGW 0.302735
42 VIWDSNSKL 0.299434
43 VCCSCGRTL 0.296169
44 LFPVRIGDM 0.292985
45 QSFMDKLKD 0.289530
46 IKDLSIFDL 0.286296
47 ARIDRSREL 0.282905
48 IKDSVLPQL 0.279565
49 IYVDIVSGE 0.276251
50 IAEVPQNFT 0.273098
55 YLELPEIHR 0.257254
60 VLRDGLTAE 0.241090
65 TGAITPVAR 0.225304
70 IGVNLLREG 0.208891
75 GLPEVTISS 0.191470
80 YTDATGKNY 0.173376
85 QQRIALLPH 0.153580
90 GKLVRLSGQ 0.130140
95 GFIVIDDLV 0.102031
