0.01 YRAARNRIL 0.703068
0.015 FNTLTRQKE 0.693516
0.02 IISSGKLRR 0.690268
0.025 FAHLSRLKL 0.685170
0.03 FRLSVSSQH 0.681225
0.04 FTAVRRTVM 0.676270
0.05 FYVMKTSKE 0.670263
0.06 LFRVRKVVE 0.666259
0.07 FYPLRRLAQ 0.661404
0.08 FRPSPRQSD 0.655771
0.09 FYLHSRLLE 0.653334
0.1 FQASFKVVK 0.651003
0.125 YRMDIKISY 0.642471
0.15 IKHTHRIIY 0.636936
0.175 FKSNPKQTF 0.630642
0.2 YFLSKRSLN 0.626510
0.25 IKQMRKLPA 0.619842
0.3 YLLSHPAIA 0.614533
0.4 FRKTFSELV 0.606036
0.5 YVADIPGIE 0.598214
0.6 MTLTRRFMM 0.592838
0.7 FTPDRKVAK 0.587140
0.8 MHFDKSPRM 0.582552
0.9 YQLVRRGMM 0.577349
1.0 YANMRSVVL 0.573153
1.1 LHHLFRAKE 0.569346
1.2 LRGASVIIR 0.565956
1.3 FLAARNLYK 0.563470
1.4 FRLSVEEPP 0.560239
1.5 FLLLSAHSH 0.557345
1.6 YKLEVRVKP 0.554514
1.7 YVSQRAHDL 0.552082
1.8 FLQNKSSRD 0.549639
1.9 YMNETKAAL 0.546631
2 YKIAQRQFD 0.543960
2.5 YRLAIAIPL 0.533004
3 FFHQERFLK 0.524242
3.5 YRGKAILAS 0.515873
4 LRIILAGFR 0.508676
4.5 FLLDVSKTY 0.501859
5 LNVSLRSPH 0.495832
5.5 FKHEGKVHL 0.490199
6 VYSIPLSHR 0.484966
6.5 LRGFEKVNI 0.479523
7 FILISDAKD 0.474515
7.5 WVANRYGVA 0.470291
8 FLKGKKIVI 0.466331
8.5 WVNYEKLPV 0.462463
9 QRVEGKLRA 0.458542
9.5 IDFDKVNRT 0.454540
10 VFPVSSIQK 0.450852
11 YLLECLQKT 0.443862
12 FCASDAKAY 0.437826
13 LRRNVGEAI 0.431582
14 FVCHGGLFK 0.425689
15 IQVDEPIFV 0.420288
16 ILVHPQWVL 0.415097
17 NIHTTREWV 0.409938
18 ERLARVLVV 0.404993
19 MVVDGVKLM 0.400155
20 LKAKQRENA 0.395502
21 YGFINRNDT 0.391188
22 FVSDTVAVT 0.387029
23 QQKVNRLSE 0.382753
24 YLVEREIPV 0.378607
25 IAVQNNQQL 0.374391
26 WRAIGVQQS 0.370493
27 YEANHPGLE 0.366861
28 FGIIQGSVY 0.363042
29 CGKVLVWPM 0.359367
30 QYPDMLFMV 0.355598
31 MVLNQSLLQ 0.352135
32 YLKDIDSGA 0.348609
33 CFYNEAFSA 0.345247
34 MQAMQNKEL 0.341740
35 LQATQQQAN 0.338408
36 VVVDMPFGS 0.334914
37 IEPCKKALA 0.331634
38 VKGLAKTSA 0.328492
39 MNGITREEQ 0.325242
40 EIPVIALLA 0.322095
41 MRVGAPAIE 0.319004
42 IKFDNDIEA 0.315674
43 YHRVENPKG 0.312319
44 VAAALGATL 0.309239
45 IANKVKPQL 0.305992
46 VGLVTRQEV 0.302829
47 LSAHRGFFG 0.299553
48 IFAVEKKSV 0.296532
49 FGGHTKKKE 0.293395
50 FEVHSYEEA 0.290367
55 VTISNSKVL 0.274837
60 FYYQCIPGS 0.258909
65 FSPGSARLR 0.243093
70 KNLVVSAGY 0.227232
75 ITKYPTGYA 0.210226
80 RHPDVTLRA 0.192465
85 ITEAEKNER 0.172171
90 LCGDVDYDD 0.148502
95 TKVTATANI 0.119212
