0.01 IAMIAPPPG 0.588381
0.015 VSALTTNRA 0.579786
0.02 ISLIYSTHS 0.573921
0.025 VRSARSLPA 0.567840
0.03 IGLVPTIKA 0.561214
0.04 FHTVRVGLN 0.552649
0.05 VRTLTALAH 0.548183
0.06 LQLMDDLRA 0.545269
0.07 VNRINNVRT 0.541150
0.08 IERMKALLG 0.537445
0.09 IKMMSNGMA 0.534431
0.1 IVHHFTLMA 0.529993
0.125 LFAAETLKA 0.522054
0.15 ILLHRNIMD 0.515281
0.175 LHYIFNTPQ 0.511153
0.2 ITTQQVMRA 0.505834
0.25 YNRLQSFPA 0.497570
0.3 IRASLAMQR 0.489354
0.4 FVRQKNFLA 0.476542
0.5 LIPDDVLKA 0.468258
0.6 LRYSYIIHA 0.460205
0.7 ILIIADSQA 0.454026
0.8 FNMWKNNMV 0.448160
0.9 LKNFPTTGS 0.443189
1.0 IVLALPRES 0.438267
1.1 ILRLLSLGD 0.434182
1.2 IASLRSTIE 0.429460
1.3 IVNAKTQRP 0.425748
1.4 IKNLTPLVE 0.421847
1.5 VRGISDYGN 0.418063
1.6 ITLAHVNPQ 0.415077
1.7 LKNIQSLKV 0.411585
1.8 VAIAGVLAM 0.409062
1.9 VAEQCTLKA 0.405936
2 VHTLAIARV 0.403408
2.5 LKYELPLGQ 0.391645
3 MQELLTWRA 0.381582
3.5 IHTMQTNVT 0.373022
4 ISSERTIPI 0.365545
4.5 WHMLMPARP 0.359071
5 LRGTILLGA 0.353077
5.5 LNSAFTVRK 0.347390
6 LTLWTSDTA 0.342023
6.5 VLALGPETT 0.337328
7 IKAVESPAD 0.332802
7.5 YSFQETAFA 0.328386
8 FFIFAIRPG 0.324643
8.5 ISWALSKIG 0.320720
9 IDLSPDQRL 0.316969
9.5 LTQMKLNND 0.313456
10 ISKVEIQRT 0.309926
11 VRAVLIDKD 0.303885
12 IIAHLPLLI 0.298045
13 MSTLISEMH 0.292562
14 IAHQDAFNS 0.287435
15 LRSASHVYR 0.282656
16 IAKIKAPIK 0.277985
17 VTRIVIKIG 0.273540
18 LVFHFNSGI 0.269505
19 YGGVRILPM 0.265570
20 IAIGYIAAL 0.261715
21 IAMDLTDGL 0.257958
22 ILRVSGCPN 0.254523
23 LKDFQGRYS 0.251116
24 MRRILRKIA 0.247832
25 ILPEAYALV 0.244711
26 VRATYPDLE 0.241519
27 LDPALIPFL 0.238540
28 FAQVKGVSL 0.235611
29 ITFPVDFVT 0.232616
30 PQVMAIPIA 0.229874
31 YVAYPLDLF 0.227198
32 IDMLIPEHY 0.224484
33 FREGLNVLQ 0.221841
34 NKGMVREEA 0.219212
35 LSVDYGKKS 0.216573
36 YKKGLVYKK 0.214173
37 NAAEEHLKA 0.211697
38 FETFNTPAM 0.209183
39 FLGELRLPL 0.206781
40 LSWNPNLSG 0.204373
41 DIADVILEG 0.202026
42 FEAAGNLNT 0.199696
43 LQVIFSPLE 0.197358
44 LATKAARKS 0.195072
45 VRELGVYCE 0.192785
46 LWEQKKPFS 0.190504
47 YEITREEAI 0.188248
48 WLFMVACLG 0.186043
49 GRIAIPVRY 0.183942
50 FKKTLWLFK 0.181772
55 VVFVDVMDK 0.170740
60 MDKADTLEQ 0.160102
65 HRIQTKLFW 0.149354
70 FIPQGIAIG 0.138611
75 KRAEDLVPS 0.127593
80 VSVVGDFND 0.115635
85 LLSPPNKRE 0.102620
90 HKLDMRNGG 0.087435
95 LPRIPDPRA 0.068178
