0.01 ILLNKTHPI 0.746498
0.015 IWTNRNNLI 0.736099
0.02 FVVVRRPYV 0.731740
0.025 LRMNRALLF 0.725544
0.03 IVKNSSLAA 0.722407
0.04 FVSVRPVVT 0.715132
0.05 ILRSIPNKL 0.710324
0.06 FVSDRAIPL 0.703884
0.07 ISFVRKNRM 0.700705
0.08 MRSNSALRV 0.697236
0.09 LRLNPLMAV 0.694738
0.1 YMILFPNAI 0.692661
0.125 LVINVSSPN 0.686485
0.15 VRLSRALGI 0.680439
0.175 FVAIRPIRY 0.674624
0.2 FITNYPTKI 0.669555
0.25 FRPQLRALL 0.661800
0.3 ILLNDIIPL 0.657339
0.4 FKYQKNIRI 0.648313
0.5 FELLKNSKF 0.640045
0.6 IKSSFVAPL 0.633356
0.7 YEKVTRAMV 0.627219
0.8 FHAIIQERL 0.621992
0.9 FVAAVRANI 0.617792
1.0 FGRIGRNVL 0.612812
1.1 IYRNNTLTD 0.608004
1.2 FHLEKAPLL 0.604168
1.3 IKQVRKLRM 0.599963
1.4 IYVQRITPT 0.596421
1.5 IAGLMRFSS 0.592989
1.6 LRRLIRYLR 0.589761
1.7 YFVSSTLFY 0.586948
1.8 LQKARRALQ 0.584352
1.9 LKLNRNEKF 0.581794
2 LQRSRRRLI 0.579244
2.5 FMSEARALT 0.569028
3 VTPNVTVKA 0.558900
3.5 YLYNRHISS 0.550789
4 ISVERAPAV 0.542939
4.5 FTMIPLNFA 0.535645
5 YVIAHQVPF 0.529233
5.5 IKSALKLLM 0.523296
6 YRSLEAFAM 0.517521
6.5 MQLNYSTIT 0.511992
7 WTKLTRKIC 0.507007
7.5 FANVGKSSV 0.502048
8 YVTDVGNRR 0.497324
8.5 FLGRVINAL 0.493013
9 ISRNKSLAG 0.488730
9.5 IDFTLSNCV 0.484424
10 IYSSTVVVK 0.480719
11 LMKTLPEVA 0.473233
12 FCGNQNMKG 0.466303
13 VSLFQKPLV 0.459508
14 LLVIDNYGV 0.453418
15 WRGAAPIQR 0.447432
16 VVKNHNAVG 0.441424
17 YALVIGADL 0.435721
18 LLASLSERL 0.430369
19 IKYYLTAML 0.425055
20 VAMNQALLL 0.419838
21 VLVQQVQQA 0.414927
22 YTIKDILGA 0.410173
23 FCSLIAGFM 0.405403
24 IKEEMRILD 0.400737
25 LASVASVYA 0.395896
26 VGLVGKAPG 0.391444
27 VVVIGRSIL 0.387294
28 LDANHITIS 0.383074
29 IRNQSPELM 0.378916
30 YYGLPQFGI 0.374855
31 VVLLVIDAR 0.370679
32 YQLEGKMAK 0.366563
33 VFTTRPDTI 0.362637
34 RRRLAVYCL 0.358553
35 YSISAGLDF 0.354652
36 IENSQNQIL 0.350522
37 IIGAGVGSV 0.346430
38 LRNDSMAMQ 0.342613
39 LDEIKKRRP 0.338898
40 LLDKTPRMI 0.335433
41 YLDLLAQKY 0.331600
42 LAQAEMQVK 0.327767
43 YEFDGVGLA 0.323983
44 LVACLKSGD 0.320168
45 FSIGSLEAR 0.316467
46 LTSNPNVGG 0.312796
47 LQQAIAKEL 0.309157
48 ILDNAVDEA 0.305555
49 YVNIGAFVD 0.301663
50 IYIVDDGSS 0.298001
55 YLGNPQESL 0.279716
60 ITRAVEKAL 0.261117
65 LKELQLPQG 0.242709
70 YHAEVLELL 0.223643
75 LTIDLGNGP 0.203585
80 VKFDDMEET 0.182213
85 SQMAPGVPG 0.159278
90 LEPGQPVTV 0.132650
95 LKRESGEGR 0.101353
