0.01 FIITKAERI 0.744372
0.015 FVINKTDLA 0.715168
0.02 FAPSIKARF 0.679029
0.025 YRRDPAGYM 0.662711
0.03 FRINRGEPY 0.645211
0.04 FNIDDVNNV 0.617442
0.05 FIKNKNAMV 0.592905
0.06 YASDTITYD 0.574197
0.07 IRMDQAIMD 0.561434
0.08 YAYDHGIKE 0.540002
0.09 VRVDGNDLI 0.525461
0.1 LLESPGPAA 0.516218
0.125 FQLDKSLHF 0.489239
0.15 LVGSSKEVE 0.477533
0.175 WVVEHPPVY 0.460651
0.2 FSLDPASIE 0.446782
0.25 VHYNEADVF 0.424311
0.3 YFLSEKETD 0.402429
0.4 YHNDNHRAT 0.368591
0.5 IQADQSISF 0.345322
0.6 WKLAVRLLE 0.324675
0.7 FEEALKESL 0.309266
0.8 FKYASNLPG 0.295422
0.9 IVVSDRGLA 0.280853
1.0 YTCMSKNGY 0.268709
1.1 LMRDARVIA 0.256934
1.2 FKISTHPFY 0.247600
1.3 FHSDSITNM 0.238368
1.4 FIKDPVQKN 0.228419
1.5 IRASSDVLL 0.220578
1.6 YAEAYKIQY 0.214273
1.7 YANDAVEVD 0.208608
1.8 WNEDKENEV 0.202244
1.9 FHKAETEKI 0.197512
2 VILVGADPA 0.192072
2.5 MEKARRNLV 0.169903
3 IVFTGTLAR 0.152925
3.5 MVMAEDQAV 0.138570
4 FNVLNKEEL 0.125943
4.5 VTPNVAQAV 0.115978
5 LIAVQGPKA 0.107257
5.5 YEKLASRAF 0.099818
6 IITNEQNLD 0.093479
6.5 YLGDAGMLR 0.087882
7 VRRDDERRE 0.082868
7.5 FHHSKEPTF 0.078239
8 LLSSSGSTL 0.074185
8.5 MKEDKLSKE 0.070084
9 YNKFIKREI 0.066617
9.5 IQLNPHVIG 0.063382
10 LDHMKAWLD 0.060489
11 MNVSDASQD 0.055228
12 YIDALKEAV 0.050679
13 YEKQRAKEE 0.046590
14 VIPSNENRG 0.043061
15 LLMDMTLKD 0.039977
16 FYYYHIPKL 0.037035
17 YLNFSSNDY 0.034420
18 VNRINNVRT 0.032268
19 YTAKGIVPD 0.030133
20 MSPLTKEHR 0.028325
21 LRNSFRYLL 0.026641
22 FNTLIEFRF 0.025156
23 IDIYFDNVG 0.023683
24 FMYLRVNTL 0.022391
25 LSYTPRSEA 0.021213
26 LGKNALEKI 0.020119
27 ILVKKEIPR 0.019074
28 LIINSLYKN 0.018122
29 LEAKLADVL 0.017211
30 YTLLSQVYI 0.016272
31 LVDDIQFFA 0.015479
32 SLEDDDYHV 0.014722
33 FNVINGGSH 0.014017
34 LLDNGRRGR 0.013348
35 IWQNLVTKQ 0.012714
36 LMDDRKIPL 0.012109
37 IASVQRPAL 0.011522
38 LTSVSFLGD 0.010981
39 QVQQIRETV 0.010483
40 VVPTGDKSQ 0.010007
41 VHQLAAQGE 0.009553
42 LAFERVYTA 0.009127
43 YRILITCTG 0.008716
44 MLVELAKSR 0.008340
45 IHVLLINKE 0.007975
46 YQNDFQFLK 0.007636
47 ELMNGAQAL 0.007301
48 LSSSIDPAN 0.006960
49 LLLGAREAV 0.006646
50 VAAAKVRRA 0.006356
55 ISREGKEIS 0.005039
60 FLNGTIDVA 0.003982
65 NHARELVRS 0.003129
70 FAACEAALG 0.002414
75 YFQEGMALS 0.001820
80 HWAMKAIET 0.001339
85 ARSIIGMTV 0.000926
90 KQLEEAMRS 0.000574
95 CDPDNIDYV 0.000277
