0.01 FVSAMSNRS 0.970972
0.015 FVSLKDTKA 0.964401
0.02 VVVEQTNRG 0.960000
0.025 LKVEKTLKE 0.956928
0.03 YVSDKGTIT 0.949483
0.04 YTVQRNILD 0.937554
0.05 WELDKSPAG 0.930576
0.06 FKIAGTNKG 0.925528
0.07 FVDDSDLTA 0.919985
0.08 YIIQNNAIN 0.905204
0.09 FETDITKAA 0.899869
0.1 YEINRNFRN 0.889030
0.125 LFQDATIRQ 0.876431
0.15 FQQLPIEQA 0.859654
0.175 YRQATDAFA 0.846578
0.2 YELDVDEVG 0.834323
0.25 FRLEDTGMG 0.809114
0.3 FKMIDTDDS 0.786140
0.4 YITWTTDNS 0.750889
0.5 YAAVETDAA 0.719668
0.6 ITMDKNYLS 0.685872
0.7 YRGERAQRG 0.661241
0.8 FYDEANLEN 0.638286
0.9 LVDKKDNLS 0.618531
1.0 YNFERSDAA 0.598476
1.1 YLDDGTITA 0.578030
1.2 FILLGVPFD 0.561960
1.3 YVPINDTHC 0.546174
1.4 WSILDNEVS 0.532900
1.5 VVILKNMAE 0.515878
1.6 FRLSTSWRV 0.501898
1.7 IIEDDVEIG 0.490292
1.8 IRAIDSLEG 0.477059
1.9 VSMDDIPIE 0.464637
2 FDSWDSPRA 0.450837
2.5 IRLITTDEM 0.400574
3 FTEAKTTYG 0.359288
3.5 IAAIGITNQ 0.322160
4 FVVFKDQVY 0.291471
4.5 MRKSGAIKA 0.263318
5 LAQAVAAAN 0.242691
5.5 LRHEVTPKN 0.222085
6 IMVDKADEL 0.203907
6.5 FSVDNATLS 0.188722
7 VVTNATLHN 0.174291
7.5 IESLNNLLS 0.161761
8 FKGFEQQLG 0.150620
8.5 FLWEESQNS 0.140345
9 ILPEVADYE 0.130228
9.5 IDEAITLLE 0.121544
10 IKVQVSGRL 0.113803
11 LVQEMAERD 0.100482
12 IPANPSPSG 0.088696
13 YVNNVGPYS 0.078576
14 LTAEQVELL 0.069888
15 IKPGNALPL 0.062822
16 FEPYPVQRA 0.056434
17 LIFDGVFDL 0.050794
18 MYTFADNNG 0.045791
19 IRVGSVYVG 0.041375
20 AVLDAAGIE 0.037651
21 VVLSTCNRT 0.034247
22 FDPFADASK 0.031063
23 LAPEPSLKK 0.028253
24 YVWFDTPSL 0.025682
25 YGRERDDDR 0.023626
26 IGANAVIEE 0.021631
27 VEGVGIIGG 0.019925
28 LISYNEDRE 0.018306
29 FAITQKQKA 0.016828
30 FNTLLKLAG 0.015540
31 WKLGHTVKN 0.014377
32 FYCEFLKRN 0.013307
33 FVVVGSSNA 0.012316
34 LGSALASQL 0.011448
35 LALDAAGQS 0.010604
36 WLRLQSNYD 0.009836
37 FSIYLKYLQ 0.009141
38 LAQGALDLH 0.008506
39 VSADQVASL 0.007898
40 VREIYDNVI 0.007350
41 YDMDRFGMI 0.006862
42 LVAEQLEKR 0.006393
43 LASKKDIKE 0.005968
44 GRVAVVAPE 0.005578
45 PAGAVITAA 0.005182
46 FSNLKNRLL 0.004857
47 IAGIGSKRR 0.004530
48 LERVASISH 0.004232
49 LAGGKSVTL 0.003952
50 TSAAAAAAA 0.003688
55 FAMSAVSLL 0.002625
60 FMGGEFAQE 0.001867
65 VRGKADGKL 0.001316
70 KRNLEDGES 0.000918
75 LVLGSHMLE 0.000632
80 VQLLWVNLI 0.000423
85 PQGMSSNDI 0.000267
90 HGGHLTHGS 0.000148
95 MDLDLQTKL 0.000064
