0.01 FVAVSTNKE 0.578661
0.015 FAMSFVPAS 0.572480
0.02 FVLALSNSY 0.563916
0.025 FRMLPVAPL 0.555511
0.03 FLSNVTFKS 0.550928
0.04 FAYTVTIRN 0.544314
0.05 FMKANAVAA 0.540792
0.06 FQMLRSLAE 0.537412
0.07 YFLDPSLIA 0.534172
0.08 FYAMGTALM 0.530252
0.09 FIINNVDEI 0.526256
0.1 VVLVNSNPA 0.523218
0.125 FLIQTSLKS 0.515136
0.15 FLFSKNNPR 0.508582
0.175 LLAIKNQLA 0.501917
0.2 FIKDTTSML 0.497139
0.25 FNIIPTPKS 0.490436
0.3 FKLALTEKN 0.484785
0.4 FVTSSNTTS 0.473907
0.5 YRAQHNNAL 0.465224
0.6 IRYLHANGA 0.457436
0.7 YIKVDSEMA 0.452008
0.8 FRGARDNQL 0.447242
0.9 WLLLQSSAD 0.443235
1.0 YRLVPDAIE 0.439329
1.1 VLAITTPLA 0.435887
1.2 FMQDPVEVE 0.431302
1.3 VIYNRINIA 0.427907
1.4 IISSTASPL 0.425239
1.5 YVRDVAPDI 0.422397
1.6 LMMLNLNPA 0.419849
1.7 WINATDPSA 0.417199
1.8 IYYDNTILD 0.414370
1.9 LDIINSTLD 0.412102
2 FESAITPSE 0.409772
2.5 LLSAMSQDT 0.399905
3 LSPMISNLL 0.390073
3.5 FLWVIDWPM 0.382361
4 FQMNRAESE 0.376084
4.5 LSTIQNADL 0.369410
5 VLAQYSVSD 0.364037
5.5 FPVDINISS 0.358844
6 FQIQVIKIE 0.354219
6.5 FFHDMSIPE 0.349630
7 ITFLDTPGH 0.345300
7.5 YNVAVPALL 0.341179
8 FLLSFVAVA 0.337399
8.5 VRYASSHPQ 0.333683
9 YMICSNASN 0.330463
9.5 LEVVRVKWE 0.327111
10 YIAETFLEN 0.323571
11 YTASIDQGL 0.317809
12 LLSGDNFLQ 0.312338
13 IYHNRLVNM 0.307088
14 YMYSIAKQF 0.302320
15 LKSMKAHLL 0.297672
16 LIILMNMKT 0.293314
17 YHAMNLDAF 0.289264
18 IQPSISPYS 0.285242
19 VLVAETKKL 0.281286
20 LWHVQDQMD 0.277408
21 MEIMLANLM 0.273784
22 LLDEKVQSV 0.270377
23 ALSMIVHKD 0.267143
24 FRNLFEKAA 0.263863
25 LAEVAPLAA 0.260718
26 FHEDALRMM 0.257532
27 LRELVSDEG 0.254402
28 VLAAVSDEE 0.251281
29 LANDITGTN 0.248426
30 YSNIAIVEL 0.245437
31 ISQMAGFQT 0.242723
32 YGMYLPMPA 0.240001
33 FGPAVVMNR 0.237303
34 ITATYQPRA 0.234579
35 LLRSTIGRV 0.231959
36 LKKIGVTFE 0.229423
37 LQIDVLSEL 0.226908
38 ICPIETPEG 0.224442
39 HLPEHTLLA 0.221938
40 LTAEQVELL 0.219519
41 LSTLQNHYY 0.217173
42 LRWLGIRWD 0.214836
43 YGPDRVAGF 0.212432
44 DKIAKAIRI 0.209967
45 FKGPEVLLR 0.207605
46 VVEDQGVYT 0.205272
47 LARIIKDYG 0.202964
48 FSGVRKLVL 0.200728
49 FSGLAPKME 0.198473
50 FTYSVEFEV 0.196232
55 VLHFGDYSN 0.185171
60 LEGDTATLG 0.174299
65 IDHFNSPDS 0.163543
70 VIDNGTPVS 0.152450
75 QASNETELT 0.141417
80 LEDLDPFYK 0.129090
85 EIEFKNEVV 0.116480
90 AQLDTPAAA 0.101808
95 IEGRLDPAH 0.082500
