0.01 FLVAFDSVD 0.763165
0.015 FSLLPSPMA 0.747273
0.02 FQILRTVPN 0.744268
0.025 FKLFMTLTD 0.741796
0.03 FVVMEDLVE 0.739047
0.04 FLLVPSTRV 0.731213
0.05 YVLAANLLE 0.721871
0.06 YGLLRNLRD 0.716551
0.07 FMFLSVSLS 0.711707
0.08 FIPFITAGD 0.709083
0.09 LVHMFSAQE 0.704958
0.1 FRPFQVNKD 0.700860
0.125 YRFIQNLSL 0.693441
0.15 FKLLRAYRE 0.689182
0.175 LVLALSAQD 0.683010
0.2 FHWLDTLPA 0.678195
0.25 FAPVINQVA 0.671031
0.3 LIAMPSLQD 0.664597
0.4 LRALDTLQE 0.652988
0.5 FLKIANFSN 0.644604
0.6 FESVIVNPS 0.638500
0.7 YANMRSVVL 0.631990
0.8 FSFMGNASQ 0.627034
0.9 FIYDSNNPT 0.621751
1.0 FKLIRPQKM 0.616986
1.1 YSFLKDFVG 0.612286
1.2 YFMALGLLE 0.608787
1.3 YVSMRSLIK 0.605336
1.4 IRIAPTFPS 0.601735
1.5 MKLIINSLY 0.598353
1.6 FIAWRNLRL 0.594588
1.7 MRRFHVNFA 0.591210
1.8 LIFIPSYLD 0.587707
1.9 FAILQDDLT 0.584676
2 FDKMLSSQE 0.581460
2.5 YKMVDTCAA 0.570485
3 LINALTNEE 0.560933
3.5 YFNLAPNYD 0.551959
4 ILHHATAQS 0.543418
4.5 FLAENAAEV 0.536322
5 YNVVRDAAA 0.529474
5.5 LINQEVSLI 0.523656
6 FTEIVIAPE 0.518021
6.5 FASMRDALA 0.512022
7 FTSNSDPLG 0.506911
7.5 LLSLGIHLN 0.501985
8 ILTVKSDDV 0.496995
8.5 FMRLAGGHA 0.492524
9 LASLSNAAA 0.488030
9.5 LSVLSALRD 0.483611
10 FIMEKTGKT 0.479879
11 WWRTPSRLA 0.472503
12 VTHDMAIAE 0.465490
13 FSTSFGAKN 0.459125
14 RAFVIAVLD 0.452910
15 LKRDGSAWL 0.446554
16 HSFLHTLLL 0.440703
17 IDGLQNAQE 0.435106
18 VKMLAVQVK 0.429613
19 LTVLTASSA 0.424424
20 WLFSPETLA 0.419201
21 VMAILDRGE 0.414371
22 IQAQAIPAI 0.409433
23 LIEMGIPTV 0.404414
24 ARFLLLQPA 0.399554
25 YLQLHIDQG 0.395022
26 VILARVAVI 0.390527
27 IKVCISLIG 0.386023
28 LSQSFSFPD 0.381886
29 YGRMGLALS 0.377690
30 IVLEKVCWK 0.373653
31 FIADDMDNL 0.369583
32 IKFGKHVKA 0.365381
33 WNSTGLVHE 0.361474
34 YHPVQNPSR 0.357479
35 LFGDESLVV 0.353627
36 ALDFDDLIM 0.349729
37 ILTAEGRAL 0.345853
38 WSSLLVMKP 0.342173
39 LNLWYGEHH 0.338188
40 IVAYHPFIF 0.334348
41 QLGLESKRV 0.330535
42 LTSATLISQ 0.326808
43 LQVAVEEPA 0.323133
44 LSSVVILDN 0.319428
45 AVRDKAALM 0.315757
46 IKGNMLVKE 0.312203
47 VVLGCDRAE 0.308759
48 YSGEKVSIL 0.305064
49 TNAMFNMPW 0.301431
50 FSDAAGDSL 0.297902
55 SIKLTAEQD 0.279946
60 PNGFFAFPV 0.262179
65 LGGAEDIKW 0.244215
70 ITLGHLDII 0.225415
75 LRYTKDHEW 0.206282
80 MVTDDFVVS 0.185525
85 KHGNGAFQY 0.163513
90 IDPQTMIDQ 0.138193
95 FPTLPGHQP 0.107190
