0.01 LRTLLRRRL 0.510358
0.015 YLAVKRRLQ 0.497989
0.02 YRPLYRAMR 0.483842
0.025 IQRLQRLHR 0.473406
0.03 FITLRRSKK 0.471037
0.04 IYLLLRKLA 0.459485
0.05 FQALWRGYS 0.451807
0.06 VHLLQRSPA 0.443258
0.07 FDTGMRSRL 0.434744
0.08 FAIQRRIIK 0.429644
0.09 FRKLVPQLV 0.427192
0.1 YVLIDSRHG 0.423010
0.125 FKVLMRELQ 0.412837
0.15 FRMHRLHMR 0.404863
0.175 LRFIYTGKA 0.395575
0.2 FVRVSREWS 0.387690
0.25 IRRGKKKYA 0.379753
0.3 FQEAKRQLQ 0.370939
0.4 FLVDKRWRQ 0.359783
0.5 FRRRFRLPM 0.349679
0.6 FRMLPVAPL 0.341573
0.7 FLLVNRSSV 0.335112
0.8 YQDLRKALA 0.328592
0.9 FHLEKAPLL 0.323044
1.0 FAITQKQKA 0.318105
1.1 FLAIAKEIA 0.313602
1.2 FRSSRRRVF 0.309555
1.3 FVSLGRPKA 0.305424
1.4 VRRARKLAR 0.301865
1.5 FAFTKRVLG 0.298596
1.6 LELIKRGHR 0.295366
1.7 FLPKLKLNR 0.292333
1.8 IKPLLKGPT 0.289047
1.9 FQLIRGGRE 0.286734
2 FRIILADPA 0.284361
2.5 GKKLRKFIT 0.273111
3 FERFQRCLR 0.263717
3.5 FEGLRLAGR 0.255493
4 ILTTRQAAR 0.248219
4.5 LGMLIYRSH 0.242009
5 FIRVIQEIA 0.236866
5.5 FVKALQKHL 0.232318
6 LQRKKRGIG 0.227874
6.5 IQKNPRFAF 0.223755
7 YVENKNEMA 0.219920
7.5 VAVMNRKNM 0.216187
8 LQGIRSMAL 0.212812
8.5 FVPISPALN 0.209533
9 VREASRRVL 0.206366
9.5 LLAMYHDAS 0.203291
10 LLANGAVSL 0.200609
11 FSKKCSERW 0.195431
12 FLKKCNFHI 0.190570
13 ISELKSRKI 0.186237
14 IIGVYNGKT 0.182184
15 VKLSLNSNA 0.178486
16 YAAGKIPGG 0.174875
17 CIKISVIKN 0.171554
18 LSDLPRWRE 0.168235
19 WKAADLYLK 0.165197
20 DSSATRLRT 0.162197
21 RTHLASNLA 0.159436
22 CRLCRFMGV 0.156851
23 LNAQTTARR 0.154375
24 YRTMQWHEN 0.151981
25 ITKMYVDEA 0.149562
26 FNCTWAVPI 0.147290
27 FEISREFWS 0.145217
28 YSTLSGRPA 0.143025
29 VAYIGPNAE 0.141052
30 FLVSQAVTR 0.139049
31 YAENNQAYT 0.137131
32 IVAQRPKLA 0.135279
33 LRLASEGVQ 0.133420
34 HHREVKLTK 0.131583
35 LHSAPRFLA 0.129820
36 MKVIGLSQA 0.128140
37 VHPDDVEKL 0.126360
38 IIDIVNRLG 0.124690
39 WADISPLRI 0.123139
40 YLNVTAATS 0.121482
41 MKRNNRIKE 0.120025
42 LSALCAATT 0.118537
43 ITSLINERF 0.117100
44 YDLQRDAFV 0.115542
45 FGFVTSSAS 0.114187
46 ILWVAGNGF 0.112834
47 CLAQQLNKR 0.111514
48 IFICPPNAD 0.110167
49 QDLDERRIS 0.108802
50 WQHDVQTMI 0.107454
55 STRDPVLLA 0.100776
60 LNNGELGVI 0.094643
65 CYSSTVLEM 0.088570
70 IFSFENDSV 0.082380
75 VELPTSVVR 0.076169
80 LEMNRNTDG 0.069853
85 LGEDSIVLR 0.062939
90 EKPKTLQLR 0.055044
95 VLGTSLFLA 0.044977
