0.01 IQIMRRHYS 0.803921
0.015 LRRAVRYGK 0.798474
0.02 IQRLQRLHR 0.794127
0.025 IIIIRNAKK 0.791434
0.03 LRFSTKHLK 0.787618
0.04 IQLAKKGHK 0.782061
0.05 LRWLKALPR 0.775058
0.06 ISIAKRLNK 0.771259
0.07 VVPSLKRLK 0.766765
0.08 IARRRRTKI 0.764442
0.09 LAILTRRGR 0.761445
0.1 YRRLLRAHR 0.759183
0.125 YRPLYRAMR 0.754994
0.15 IKYTQQRRV 0.749412
0.175 IAKQFKRKL 0.744580
0.2 LLWATRRDR 0.740122
0.25 IARMKTELR 0.735578
0.3 MKKIGRRRN 0.729757
0.4 FAIQRRIIK 0.719136
0.5 VNRIMKHGK 0.711431
0.6 LLAQLRKMT 0.704871
0.7 IVKLGRSAR 0.698289
0.8 IRIAKRNGV 0.693640
0.9 VRASVKKLC 0.688756
1.0 LKIAKRIPL 0.683940
1.1 IELSKKWNS 0.679834
1.2 LRHIARERH 0.675474
1.3 IVLQYNGAK 0.671841
1.4 LRPRKVPKL 0.668460
1.5 VSTLARAKA 0.665031
1.6 LASLNKFKS 0.661405
1.7 IEALERNRK 0.657831
1.8 LVGFAGRRV 0.654902
1.9 MLKKLKVYS 0.652386
2 LILSESRAA 0.649254
2.5 MLDAHRLHA 0.637189
3 MQKILRGWI 0.626268
3.5 ISPKRWQKI 0.616526
4 LFGYLPARK 0.607595
4.5 MIASLRIRQ 0.598839
5 LSLHDVLIR 0.591186
5.5 VITTKKVKY 0.583781
6 FISKGVHIR 0.577580
6.5 FLGKTIFPK 0.570445
7 KRNACRACR 0.564699
7.5 YLMHWPYAF 0.558450
8 VFISRHEMA 0.552770
8.5 IAKRFRYDS 0.547528
9 LLDSLRRAH 0.542291
9.5 LLNIKPIVS 0.537117
10 IKNGKKVLF 0.532458
11 VVSKLPFST 0.523361
12 IETRLAAQR 0.514974
13 LANEAKREG 0.507260
14 LVKLDVRVA 0.499326
15 MMPWIGANK 0.492040
16 VVESIYNPK 0.484984
17 IVEIVANKV 0.478131
18 LRQKTGRRL 0.471584
19 VETLTNYEK 0.465348
20 IIPDGNRRW 0.459520
21 YTLAMSTCR 0.453730
22 VLITGAGPI 0.448224
23 WHEWFPWLK 0.442744
24 LCAQPGGVL 0.437603
25 KQIAEKSLK 0.432161
26 MKVYLTEQL 0.427066
27 LAVYAGISR 0.422079
28 LESYPLPPL 0.417145
29 VYVLSKEEG 0.412076
30 VNNLALLGK 0.407603
31 IRSLTQRLY 0.403057
32 FFGKEARKD 0.398343
33 KDPIKELLR 0.394061
34 LSVSNKTGI 0.389527
35 LAGWTDVAR 0.385041
36 IKKTNSSNS 0.380496
37 VVAYAAGAR 0.376424
38 VLPQKPSLS 0.372148
39 YREGRTIIF 0.368012
40 IVHQSHNEN 0.364148
41 GFVDNKLKQ 0.360215
42 HILAQAVLR 0.356586
43 IGNALSYNG 0.352903
44 FTFMAGKPE 0.348931
45 LLVYDRASD 0.345050
46 LVAGMNGLA 0.341271
47 VKYARRFTD 0.337327
48 FSIGSLEAR 0.333558
49 LELDGTEFK 0.329731
50 LSSDFSHAK 0.326054
55 ARLQDRPVM 0.307883
60 SKSDLRREV 0.289640
65 LGAKAILFM 0.271636
70 NESHELIKI 0.253182
75 DVGSYVLFM 0.234270
80 SVPDLRQQV 0.213819
85 IGRTGRAGA 0.191568
90 GAGICPLRG 0.165739
95 FEGRQGAGG 0.132889
