0.01 IRADLNVPV 0.547160
0.015 FIANNTSKI 0.533628
0.02 LYLSNNARA 0.523480
0.025 ILRSIPNKL 0.517581
0.03 YRINYILRL 0.514166
0.04 LVPSRSVIV 0.510183
0.05 FEMNASIKI 0.504043
0.06 IRSAKPYLA 0.498580
0.07 LALNPLLVS 0.495491
0.08 LAAAPRLLL 0.492811
0.09 LVGNMPATV 0.488954
0.1 IKADTSILQ 0.483449
0.125 LEANHGLLV 0.476781
0.15 VRHNNTPIV 0.469696
0.175 YLKTKAAAV 0.465775
0.2 FRKNISEKT 0.461116
0.25 YRMDIKISY 0.453400
0.3 IILNIPKEI 0.446218
0.4 LIRNDITGL 0.435454
0.5 YVASRAAEM 0.427762
0.6 LAPNTVLMP 0.420291
0.7 IYISCNPLT 0.413694
0.8 YLVNKGMAF 0.408223
0.9 FVGDSLALA 0.403922
1.0 LQISDAVHF 0.399669
1.1 FVYIHSASP 0.395845
1.2 LFMNPSAGI 0.392317
1.3 ILLHRNIMD 0.389382
1.4 VCNNRPVFV 0.386771
1.5 LMLNEAARC 0.383812
1.6 LRSTKAPVI 0.381392
1.7 IVADAVRAA 0.378831
1.8 VLESRDLAL 0.376246
1.9 LHAIVKVRI 0.374173
2 MISIKARSV 0.372391
2.5 FRIFKLSRH 0.362367
3 LRVLKAAKA 0.354572
3.5 IKLDLDGLS 0.347658
4 FLKEKTNHV 0.340936
4.5 VAGTLRLAL 0.335446
5 LSPQRRMLI 0.330031
5.5 FQYIISGSR 0.325148
6 IKVDTVRYL 0.321179
6.5 LFPSVVHIT 0.317064
7 LKHQTLKMV 0.313339
7.5 VTINQASAG 0.309749
8 IYANASDGN 0.306264
8.5 VAREDVVPA 0.302940
9 FRYGTVPVA 0.299770
9.5 MVSNESVDY 0.296692
10 IAQVTGLKV 0.293711
11 LQLAQVAAS 0.288206
12 LLIGTGAGT 0.283124
13 LEACHSLGV 0.278420
14 LEINSLGLA 0.273985
15 FEENLHTIR 0.270028
16 IESIKVLIA 0.266025
17 FEVLATNGD 0.262234
18 VVRGGILQS 0.258403
19 IENAIVQIR 0.254956
20 YDLVNRIKP 0.251646
21 LKLPVNKVM 0.248495
22 LAALLGAPV 0.245383
23 YKTEKINPM 0.242423
24 YLDIPKMLD 0.239367
25 IETEENRIV 0.236475
26 LTAGESLRI 0.233692
27 FKPEEMNGI 0.230884
28 IQAYLDNVF 0.228085
29 VEAAVAGAA 0.225404
30 VAFARKQGK 0.222730
31 IRAFKIISE 0.220086
32 FAMLDSYQS 0.217481
33 LREHKKLAL 0.215150
34 PHAGTILLI 0.212782
35 LGFSPMNRT 0.210374
36 LAWGSIIAG 0.208084
37 FLATCVSHG 0.205682
38 FARLRPGAE 0.203401
39 FEASYDSFT 0.201152
40 LDAEDMLPR 0.198875
41 VHPQTLVPL 0.196847
42 LMLGAAFML 0.194616
43 VTTQEPVTI 0.192445
44 FFVLNKSTT 0.190197
45 FVSEGGRML 0.188001
46 MGEDGAYGM 0.185977
47 NNRIKRYIA 0.183828
48 LVSPAVDQY 0.181735
49 LKCAGAKIT 0.179693
50 IRDFPMVPY 0.177727
55 LKIKSGIMV 0.167872
60 GVRDLVTLL 0.157740
65 EVYTIPNSL 0.147781
70 QSMEPGLPI 0.137481
75 RDAHMVMED 0.126791
80 VSCQTKNNN 0.115240
85 YAAELKFDG 0.102545
90 MELADPAGS 0.087736
95 EALAELDVL 0.068656
