0.01 FVSAPPLRS 0.841446
0.015 FLLGRALAN 0.834772
0.02 FRAIFAEAA 0.830851
0.025 FMFLSVSLS 0.827337
0.03 FKAARTLLA 0.825672
0.04 YRYIAASVS 0.822643
0.05 YRHLEPALA 0.818751
0.06 FLAMPTMLG 0.815340
0.07 FHGMAVQMA 0.807761
0.08 FKLLEPYRA 0.803915
0.09 FSGLKTFAA 0.800994
0.1 YFLIRTSKG 0.797956
0.125 FRIILADPA 0.795184
0.15 YRYIGGARS 0.791300
0.175 YALMKANPL 0.786513
0.2 MRYMPPLFN 0.782147
0.25 FTLMAGLAA 0.775673
0.3 FLHVHPFGA 0.771023
0.4 LTRALAEMS 0.760911
0.5 FALSQAVFQ 0.753413
0.6 FMVATPKVP 0.746531
0.7 YAMLGVNPR 0.739071
0.8 FASMNNNQI 0.733067
0.9 FVASAISAV 0.727960
1.0 MLRVTALLS 0.723323
1.1 YQLAFPTLP 0.719342
1.2 YDYIFSRYV 0.716263
1.3 FINAAPGVT 0.711928
1.4 YLSEKSPLV 0.707717
1.5 LVISIGTMS 0.704834
1.6 YRSATSQQS 0.701528
1.7 MYALAARGV 0.697519
1.8 MRVAAGAIA 0.694666
1.9 IVLIVGPTA 0.691622
2 FRFEISEVN 0.688836
2.5 IVLSGSLLH 0.676616
3 YVIAMGACT 0.665456
3.5 LIKLTPERS 0.655679
4 WHIECSVMA 0.647321
4.5 IGMIFQSFN 0.639692
5 LVLSSPVAQ 0.633029
5.5 YQIIDVKAT 0.626457
6 YSSLESHGV 0.620241
6.5 LLKISPLLD 0.614241
7 LRQAGIEPL 0.608667
7.5 LAYLNLAKN 0.603473
8 FIITLIIKE 0.598457
8.5 FNKIVGGVI 0.593666
9 FTPLDATGI 0.588929
9.5 DKYLRNLEA 0.584626
10 FVAAWVKVM 0.580274
11 HINLKTLHN 0.572257
12 LCRAAGAPS 0.564506
13 LLAETLARL 0.557126
14 LTLITSIDE 0.549786
15 YTRCIQIVH 0.542583
16 FLTAAVLIG 0.535894
17 TEALKPLTI 0.529471
18 HKYLLTLME 0.522977
19 INRTKLVLG 0.516612
20 YLGIINMFF 0.510728
21 FVVWRPPEF 0.504828
22 FADAVNALL 0.499567
23 LQQSKARYI 0.493865
24 RQLQIAMGL 0.488777
25 FVSDALMLM 0.483552
26 ATVVPILRA 0.478245
27 PFHARIRLK 0.472967
28 LALQFVDRW 0.467736
29 VLLLDVTPL 0.462525
30 FLIELWKQT 0.457612
31 LRNLILSAF 0.452530
32 MQCERLVDA 0.447732
33 FTRTTAEGV 0.443031
34 DTALKTANS 0.438259
35 LYESIGALR 0.433480
36 WKQSGKFID 0.428657
37 VFGVPYNEA 0.424117
38 LYRCKPVYE 0.419530
39 GAGLIVTLT 0.414950
40 ICTQTLLRH 0.410204
41 LTQLLNNMR 0.405769
42 LNGFGSLRE 0.401006
43 YADDKAIVG 0.396545
44 FLEHRDIEF 0.391968
45 FTDSVGMLL 0.387420
46 IGMEYYIIS 0.382972
47 VPCLTTVQA 0.378662
48 CQKAVARQI 0.374429
49 LSTAAPTAT 0.370090
50 ILYMLYTMK 0.365523
55 YPELISRPS 0.343716
60 LEILGYSRS 0.321356
65 LHSFDPFAD 0.298491
70 LLDHRNYFY 0.274581
75 SHILVAQRQ 0.250698
80 LNLVDRDRF 0.224737
85 KEGIPPSQQ 0.197174
90 PLIISGPTN 0.166479
95 LVKTKEEDG 0.128251
