0.01 FFKSNSELV 0.462702
0.015 IVRIWTNRN 0.455145
0.02 FVLDTDIPD 0.451500
0.025 YLKIPTELV 0.441796
0.03 FTLDESAYA 0.437083
0.04 FRITPNQNL 0.429640
0.05 YAINRVAGA 0.424258
0.06 FLFSKNNPR 0.420741
0.07 FAAIVNQVK 0.417576
0.08 YRIQGIAIS 0.413739
0.09 FSVIKTLQA 0.410859
0.1 YVLAQNPNT 0.407170
0.125 YKAVINEFH 0.400903
0.15 YRYLCNTSS 0.396829
0.175 FEWALTNPH 0.391703
0.2 VRAASDAKA 0.385063
0.25 FWALDADLA 0.379586
0.3 FASFNTVRE 0.373116
0.4 VIRSMTFKS 0.363315
0.5 YHFVITRHN 0.354886
0.6 FRPIGINRN 0.347744
0.7 FRILTIIQS 0.342007
0.8 YVLEQDKAA 0.336534
0.9 FYEVGINKS 0.331676
1.0 FHNDVIAVS 0.327620
1.1 FAMTIATAA 0.323500
1.2 WYLLDSVSD 0.319767
1.3 FVAEETKAA 0.316631
1.4 FDATAVANA 0.313460
1.5 FALSQAVFQ 0.310383
1.6 FVADRLMLE 0.307458
1.7 MVIAPGNGL 0.305401
1.8 IIDTNTIRS 0.302473
1.9 FYKNADVRP 0.300199
2 ITPAISVLS 0.297884
2.5 FKQAVSPHL 0.288062
3 YRISHVWES 0.280075
3.5 FILSRAGAS 0.273302
4 LAADSANIQ 0.267386
4.5 MMVIRNNIV 0.262024
5 YEAMLSLHG 0.257177
5.5 VVVAYAAGA 0.252686
6 YRAVVQVAN 0.248406
6.5 FNIRFNNLH 0.244652
7 VTRMLSAAV 0.241011
7.5 FLLHMSVHI 0.237701
8 YNFERSDAA 0.234674
8.5 IVGSSNAVN 0.231585
9 FDRVTAAPR 0.228835
9.5 LASNLAEFL 0.226075
10 FEELATGHD 0.223675
11 FGINPVIIK 0.218844
12 LNFTANIRN 0.214542
13 VIPHITNAI 0.210635
14 LSRLLPEDI 0.206643
15 ITCDMIKKS 0.202816
16 IGLSTLDVI 0.199432
17 VVAVSTAYG 0.196162
18 FGGILADEM 0.192940
19 FTFEDIVKL 0.190028
20 LFEEGSVTN 0.187263
21 FETILIQPF 0.184522
22 LTQSWSSQS 0.181846
23 FVALNDLWV 0.179228
24 ILNSGSTAI 0.176775
25 VGLITASEV 0.174289
26 FCTVVTGIA 0.171915
27 YLRNPNPSK 0.169669
28 FHLMAPSEE 0.167484
29 YVGHIFRKV 0.165353
30 FCRGSSFPV 0.163230
31 ILANIQDQI 0.161102
32 ALLEVVQSG 0.159082
33 LQLSLGFSH 0.157123
34 FYLDGFAPS 0.155325
35 IRPQQVYTG 0.153446
36 VEAATPNVY 0.151718
37 FEVAFAGRS 0.149865
38 MHQQPSLQN 0.148134
39 FAVIVEIPF 0.146486
40 FEQQNHTLE 0.144771
41 NSMMDAIRS 0.143060
42 WFLKITDYA 0.141406
43 FSVSIALFG 0.139819
44 LVANVQRAR 0.138319
45 FEFEGVPLK 0.136724
46 YAGQSGAIR 0.135117
47 NVWQKILRD 0.133539
48 ICVQTPNGN 0.131964
49 SQAALNPHN 0.130502
50 QTKEHVLLA 0.128950
55 VFVIETLSV 0.121492
60 IRDARKACA 0.114103
65 LYGEMDDTG 0.106659
70 LHNFDHFRS 0.099215
75 YNHSGSHTY 0.091415
80 CARELANRY 0.083180
85 EELHRVDLV 0.074109
90 DTHSGPVQL 0.063788
95 YGRDLARGH 0.050469
