0.01 FLSLPVIPA 0.535312
0.015 LKLIRVQMD 0.525201
0.02 IISLPTIRL 0.516701
0.025 FSLLPSPMA 0.511923
0.03 FQILRTVPN 0.507705
0.04 LRKLISILE 0.501388
0.05 FTALRTLIY 0.489405
0.06 ILLHRNIMD 0.484882
0.07 YAQMPTSLN 0.477846
0.08 ILKIHTARM 0.473229
0.09 FQILSSIKI 0.468902
0.1 FESFKSNPL 0.466214
0.125 LLVIPIEKS 0.459433
0.15 YAILRSIPN 0.455044
0.175 ILTFIDTPA 0.450353
0.2 LRIFGNLPY 0.448212
0.25 LAAVRALME 0.441683
0.3 LLLLPPLQS 0.437885
0.4 FRHLETILM 0.429164
0.5 LFIQIMRRH 0.422126
0.6 RRLLRAHRL 0.416075
0.7 FIFFPTEKP 0.411673
0.8 IQIFPKMLE 0.407952
0.9 IRYMHANGA 0.403732
1.0 VLLWGNRRI 0.400032
1.1 FMQFSIIPY 0.396236
1.2 IHFFQSNEE 0.393312
1.3 FASMTGIPE 0.390026
1.4 FCRMVTRKL 0.387369
1.5 FLMYSDDVL 0.384915
1.6 FRHLFIQQQ 0.382530
1.7 FAQFASDLD 0.380606
1.8 FKNIWIQPA 0.378597
1.9 FRFIDTAGI 0.376634
2 LKTLSSLYE 0.374891
2.5 LRRVATFRS 0.365979
3 LEYFGVPVE 0.358260
3.5 MKGMLTGPV 0.351933
4 LERLSNTID 0.346841
4.5 LNWYQTRLD 0.341916
5 YRRICTLGE 0.337110
5.5 LVALSDTAV 0.332955
6 FIEVFDEEA 0.328760
6.5 LVGYLIPQQ 0.325049
7 LVCFDANRQ 0.321850
7.5 FAAAPPEQS 0.318842
8 IQVQQLFED 0.315853
8.5 LNNVVSEAV 0.312918
9 YAVVKDNDS 0.310170
9.5 IKIFPLLRP 0.307580
10 IRRIALSLN 0.305131
11 YKYLTEEVE 0.300479
12 LIPVTVIEA 0.295983
13 LQEAVDALI 0.291830
14 NFMLDDLVE 0.287948
15 LKLIKGAVQ 0.284190
16 FASQIINFT 0.280513
17 IRKIAAEQG 0.277127
18 LCAMLGMEH 0.273950
19 VIMTTTHKT 0.270836
20 VLVSSSRCF 0.267815
21 IASMLNYLG 0.264904
22 LALIAAGRE 0.261892
23 IGQIYARFE 0.259061
24 IKVVSPGKV 0.256284
25 LMCERVAGE 0.253667
26 FRYTGPIPQ 0.250925
27 LQYVRRRQI 0.248365
28 AAGMQAVLL 0.245795
29 FDVQLISPV 0.243363
30 LIGSVDRPE 0.241001
31 HLSQAPFQE 0.238713
32 IRDNPDARV 0.236427
33 IFDLKVGST 0.234090
34 IDFLQNEMG 0.231787
35 LVGEHPEPL 0.229684
36 IVGIVAGLA 0.227462
37 DVIFLGYEN 0.225449
38 LTPALPETF 0.223284
39 IKRNGNVVT 0.221150
40 VLMWDERWS 0.218946
41 LRGVESPDK 0.216838
42 LERFRGWGL 0.214733
43 FDVATSADN 0.212683
44 YSGEVNARL 0.210526
45 FTRSSHTYT 0.208420
46 DSLVLSGLA 0.206397
47 IVNNNNNNN 0.204387
48 FLDGVSDRD 0.202361
49 LHPQPIESL 0.200372
50 LYGGRDFGL 0.198388
55 LSGYTDYSR 0.188317
60 VRPGGLLAL 0.178457
65 MDVAPSQIV 0.168619
70 ELDWENLAA 0.158372
75 MDPKTNFAL 0.147425
80 WQEEGEDRA 0.135836
85 LHGNKLRKE 0.123046
90 MAVGRSGAG 0.107974
95 TGGLADTVA 0.088116
