0.01 ILSMRSELR 0.927602
0.015 FVSAMSNRS 0.915510
0.02 YVLIDSRHG 0.907524
0.025 FVQIQGRAK 0.897643
0.03 YKYQQAKKR 0.894096
0.04 IFFVPSEGK 0.871699
0.05 YNSLKKGAS 0.863017
0.06 YKSIAGRIG 0.853715
0.07 VVRAASDAK 0.843372
0.08 YARIQSILR 0.825432
0.09 YAINRVAGA 0.818040
0.1 WIITNARTR 0.809378
0.125 IVAGPAHGR 0.795104
0.15 YVTIAGNNK 0.775772
0.175 WKYLRSRVQ 0.761035
0.2 IEAIISAVR 0.744361
0.25 FVAKHPNHK 0.721736
0.3 YRAKRTTKR 0.700696
0.4 IRDLEAAKT 0.663269
0.5 YTLSISNAR 0.631024
0.6 IRAAGAGAS 0.606944
0.7 FRFEDGKKV 0.582908
0.8 FRELEAENV 0.560969
0.9 VQVVRGHYK 0.541607
1.0 FHNFNQFRA 0.527403
1.1 INFMKVFEK 0.511032
1.2 MVHVTAHRI 0.494368
1.3 IYKIPGLLK 0.478124
1.4 YQPEISQGR 0.462558
1.5 WRNIGENKK 0.450637
1.6 IANTIARKR 0.439116
1.7 IRLISGHRN 0.429326
1.8 WELDKSPAG 0.419933
1.9 LIHQASGRS 0.410564
2 LVPQSAPHQ 0.401035
2.5 FHGMPQAYI 0.361116
3 FARIVGGLG 0.328794
3.5 FHFWTVIKK 0.301108
4 LEKLLAELK 0.276553
4.5 YTPTVKPSS 0.255449
5 MASMNRHLI 0.236775
5.5 VRRVESEAK 0.221199
6 IVVLNNGDI 0.207267
6.5 YKELDKQYQ 0.193961
7 IRNQSPELM 0.182422
7.5 WRAMREWQH 0.171285
8 YNNVHGFYI 0.161300
8.5 VAEFKKENG 0.151671
9 MQYTSGTTG 0.143842
9.5 PHLIPSRKR 0.136371
10 LYPNVNIQI 0.129377
11 WTYDNIAQQ 0.116177
12 IKPWRQKGT 0.105146
13 MIEIGHPGG 0.095670
14 INPQLAGHG 0.087458
15 IAMALAQGK 0.080010
16 FQSVHDPLQ 0.073672
17 IELFKIQLK 0.067617
18 LLWSKGRKV 0.062103
19 WLKTHGPGD 0.057037
20 LYSEGPAAA 0.052602
21 FILDKMSEE 0.048753
22 LNAALAHGA 0.045242
23 FDVAKGERM 0.041992
24 LRMAQIALS 0.039180
25 VEVKDTKEA 0.036491
26 LAGIVAKHY 0.034089
27 LASKAEVQL 0.031767
28 YSINEGNSV 0.029706
29 FSTALQENA 0.027739
30 IRLPYELQK 0.025836
31 LEELHIQLN 0.024194
32 VVILGQDPY 0.022728
33 FKVWHFEGL 0.021361
34 RARYQSHTC 0.020023
35 YIPQITSVS 0.018739
36 FTMLGLAES 0.017577
37 YANFDIPDD 0.016570
38 LAAAAAGNL 0.015595
39 LRVLNTNAV 0.014646
40 LRSIRKHVA 0.013792
41 VDGALARPD 0.012947
42 AVSVPVIAS 0.012189
43 LAPLPPNAP 0.011493
44 FRDITPILR 0.010847
45 LYESYRLGS 0.010222
46 LNNEQDIRK 0.009594
47 VVDDDELVK 0.009028
48 LINIGYLLD 0.008490
49 ARRVPDAEG 0.008009
50 YGHLEQTLL 0.007539
55 IIPVFAGSS 0.005614
60 LSEDERGGC 0.004101
65 FTFIATSGA 0.002981
70 RSGSTSQSS 0.002138
75 VARQRPGLC 0.001493
80 VTCRYFMHG 0.001000
85 QGKTLAELA 0.000637
90 EGLGPAEPP 0.000357
95 FLTVFSEDI 0.000150
