0.01 YNSLKKGAS 0.836815
0.015 YRAEITPLG 0.813365
0.02 YQIDVTQPA 0.801906
0.025 YRVLEKKQD 0.783065
0.03 IVINANPAS 0.774261
0.04 VHIDGKILG 0.761822
0.05 FAKVAKEVS 0.747128
0.06 FVSLKDTKA 0.736368
0.07 FSSIDRQGR 0.725976
0.08 FRVTNRDIQ 0.717891
0.09 IIINPSQEQ 0.704594
0.1 IRPAVKSRN 0.697531
0.125 IIADSGIRN 0.676385
0.15 LVSNASKGA 0.663755
0.175 IVPDSAHGT 0.650213
0.2 LQHKNRIES 0.637135
0.25 VVVAAINAE 0.614723
0.3 FAPQSRENG 0.599911
0.4 IVQSPGANA 0.568885
0.5 FTGVRHFKH 0.543387
0.6 YIGAEVHPG 0.522297
0.7 ILTCPSNLG 0.502982
0.8 ITRDVSGEG 0.487596
0.9 LQHHAAIRE 0.476489
1.0 YRTSDISHD 0.464093
1.1 YLVSRTILE 0.453793
1.2 YNIAANNID 0.442378
1.3 IVKIPPLQA 0.432472
1.4 FHKALNREG 0.423772
1.5 IVNLNAVHE 0.415174
1.6 YQKDKKLVA 0.408306
1.7 FRHKPPVEL 0.400784
1.8 FETLAAQPQ 0.393303
1.9 FTINHKFRI 0.385076
2 IIVTGKRLG 0.378680
2.5 FKIDIITDQ 0.348142
3 INKAKLFYD 0.324175
3.5 FIDIEKGKI 0.305839
4 VTLIETEPL 0.286759
4.5 FFMNAGAYV 0.271340
5 YTGSATVHA 0.256832
5.5 LTGIPANSY 0.243907
6 YEGLKTKAD 0.232661
6.5 FKQAVSPHL 0.222495
7 FGAEVKGEA 0.211772
7.5 IKPIENALV 0.203403
8 FTSELGVTE 0.194998
8.5 VHLDREERN 0.187205
9 VDVAKKLSS 0.180024
9.5 LRPARYWRT 0.173071
10 YSLDLGTTY 0.166693
11 FRRDVISGI 0.154846
12 FYRKIELEV 0.144459
13 FKQVQRVHQ 0.135271
14 FLLGPVEGS 0.126741
15 VFNHRKIPE 0.118871
16 FTLVEPLRL 0.111702
17 HKVVSSILA 0.104933
18 LKGDRGEVG 0.098773
19 YLTDAVGEE 0.093182
20 VISESALKE 0.087697
21 FKMDYKRRF 0.082707
22 VQEAFNNSD 0.078259
23 WLGDGTKVV 0.074118
24 LLGERVRAG 0.070228
25 YHLMAVLMF 0.066421
26 YDLCHIGHG 0.063038
27 FTMGYQRQV 0.059933
28 FTDEASILY 0.056831
29 ISKKTRIAG 0.053881
30 YLRDGITKW 0.051231
31 IKATDFGLS 0.048684
32 FDKMLSSQE 0.046243
33 YLTEDQIKL 0.043945
34 FFTLNSTPS 0.041826
35 YTVSPLTYE 0.039769
36 LAGSGFFKA 0.037791
37 FVGARAVNA 0.035946
38 FHTCEKLKN 0.034236
39 WKSSNKHLY 0.032572
40 IVDELEAIL 0.030990
41 VTAALATMD 0.029494
42 IKRSRHMAL 0.027971
43 FYFGLRFMA 0.026553
44 MQIAVYQEA 0.025193
45 LDAHIEEQF 0.023972
46 STSLYHVED 0.022742
47 LQVEDETRT 0.021663
48 ILSQVQQDG 0.020529
49 FYFLISIKS 0.019503
50 NKFISKNIH 0.018515
55 VIDQCRQAC 0.014114
60 YTGLDPLTM 0.010663
65 VAVNLVDHK 0.007935
70 FNETLKLAI 0.005708
75 VETIASQSP 0.004004
80 IFGPVVAFC 0.002669
85 VAQTISYEV 0.001645
90 LRASAALIL 0.000888
95 LTGFLPKWM 0.000357
