0.01 LVTTVTEIA 0.945676
0.015 YDRESTWVS 0.938525
0.02 VRFFKSNSE 0.926448
0.025 YIIQNDAVD 0.920795
0.03 YLQEIGSQQ 0.914331
0.04 FEVLATNGD 0.903037
0.05 VRAASDAKA 0.890146
0.06 IYVITDLAS 0.881823
0.07 YNVIVTAHA 0.873843
0.08 YAINRVAGA 0.861498
0.09 YTLEVDVGE 0.854521
0.1 YQINFVSRD 0.849758
0.125 FTSSSDFQA 0.831448
0.15 YTMDTVNRT 0.815299
0.175 FWADATLAD 0.804920
0.2 VVMNITDNQ 0.793107
0.25 YVSLTDARV 0.767968
0.3 YITLPSTPS 0.748210
0.4 YTTAVDLWG 0.715241
0.5 MVNIATAEQ 0.682502
0.6 YTLVLSLKN 0.649334
0.7 YNLLDIIRQ 0.619589
0.8 VVTADNPSE 0.595561
0.9 YLNESDFRN 0.578141
1.0 VVVVGNKLD 0.559316
1.1 FIRELTKED 0.539578
1.2 YVKESSNLE 0.523264
1.3 WSAVIVDEA 0.503824
1.4 LQVESVQAE 0.490070
1.5 YNIVLNLYS 0.476238
1.6 WANVTDVKA 0.462595
1.7 IKIQQIEKD 0.449152
1.8 FLVEQAGGA 0.437942
1.9 WRSDLTMAA 0.427491
2 FEGKPVNAE 0.418446
2.5 YEADLDELQ 0.374104
3 YQPLIIHYN 0.336262
3.5 FVDIHSLIS 0.304825
4 LNMQQINAE 0.277698
4.5 IFNSPSNSS 0.253240
5 WSVNHAMEN 0.232710
5.5 YEAQGDVLY 0.214776
6 WAREVDSEF 0.199302
6.5 FESVKNPSI 0.185304
7 YTVDTPHGM 0.173306
7.5 ISAARDRNE 0.162305
8 IHWVSVAHA 0.152093
8.5 LAFSRAATG 0.142222
9 YKASQIALK 0.133407
9.5 FLFSKNNPR 0.125580
10 IVYALADRD 0.117923
11 IDIDNLILS 0.105008
12 IEVEETEDF 0.094366
13 LRKVSPSGI 0.085485
14 IKSIVDGGF 0.077227
15 FLRANVSEL 0.069951
16 LRRERVPVS 0.063759
17 FQHEIEQNG 0.058248
18 IGEGTDVVD 0.053236
19 LRHQGDADI 0.048931
20 MMLLPDEQI 0.045122
21 YSYCNEQLQ 0.041506
22 VHSAQTAME 0.038401
23 VTEYNIMRD 0.035496
24 ITSLINERF 0.032830
25 LHSESALSS 0.030547
26 FLGEDRLLT 0.028406
27 VVAAGGARA 0.026451
28 LVLMVDLDQ 0.024644
29 MRAKVVEAE 0.022971
30 VKQIVDSPR 0.021360
31 LLSGRPTLD 0.019993
32 LDATDASAI 0.018813
33 LQAAGEQSQ 0.017610
34 VEENNIVVT 0.016495
35 LNDAETHVV 0.015470
36 LARGRSTFM 0.014515
37 WKGLTALGG 0.013597
38 FSKFGGNMG 0.012759
39 IELPGTNVK 0.011972
40 LVLWTSAQF 0.011245
41 IAQQKLVDM 0.010609
42 TGEVVTPPV 0.009938
43 MVIIVTVVS 0.009356
44 VEQNTEDNG 0.008784
45 WANDPSFCG 0.008287
46 PRKSHNIAI 0.007769
47 VFLERGYKV 0.007304
48 FSLGFARKT 0.006875
49 MRWKALIEM 0.006458
50 KKVDRSSFL 0.006053
55 IMTKVHGKR 0.004365
60 IDESKMHQA 0.003125
65 ALKHGIDKA 0.002218
70 ARRAMTRHI 0.001543
75 FVEWARIHG 0.001036
80 DAAAVAAKC 0.000678
85 KVPRPIFEQ 0.000418
90 GQTSGSSRK 0.000226
95 PRGNEENGL 0.000093
