0.01 LRALKRLKV 0.603968
0.015 LVAARRARQ 0.588466
0.02 IVKNSSLAA 0.581864
0.025 FLRSGRATL 0.579263
0.03 IQIMRRHYS 0.576099
0.04 LIASRGTYL 0.568399
0.05 IRISKSEIV 0.562631
0.06 LQSITRAKA 0.559282
0.07 LALVPSRNL 0.553239
0.08 FVLALSNSY 0.550145
0.09 LQRALRRIV 0.548348
0.1 ILQSTRLPL 0.545218
0.125 IMTLTRVRV 0.539429
0.15 FSMCRKLVQ 0.534245
0.175 LVALTRRVQ 0.529897
0.2 LSPQRRMLI 0.526096
0.25 IHISKVIIG 0.519754
0.3 FIAVVAGRV 0.513490
0.4 FIKALKSVA 0.501995
0.5 LHYLHSLGI 0.492010
0.6 FRMHRLHMR 0.485246
0.7 IRQELRYLI 0.480688
0.8 LRLANREML 0.476087
0.9 LIFIRKFKT 0.471612
1.0 ILNIPKEIA 0.467332
1.1 IHVTPRSIY 0.463274
1.2 FIANPQLLV 0.459476
1.3 YLLATTQYR 0.456494
1.4 IFLSVKPHE 0.453654
1.5 VFSLTRQAV 0.450920
1.6 LFRDLKRVA 0.448514
1.7 KSMTIRQRI 0.445838
1.8 IKRFLKVIR 0.443036
1.9 LETALRLSH 0.440345
2 ILGNWAAPL 0.438475
2.5 LHQLTKLRF 0.427754
3 LIINVIGKL 0.418573
3.5 YEKVTRAMV 0.410482
4 FLLNFGVYY 0.403659
4.5 LKAFGVLAF 0.397382
5 LALNESLLS 0.391643
5.5 IYKMVKFLI 0.385822
6 FIVVKNEKV 0.381024
6.5 FSVGVNVML 0.376424
7 LVNILIGAL 0.371697
7.5 MEVTWRFLT 0.367574
8 LRVVERYEL 0.363500
8.5 LIASETGVS 0.359522
9 YRKSYHMVG 0.356075
9.5 LLTLPQFIL 0.352723
10 IRRALISVS 0.349184
11 IQQNIKKVL 0.343228
12 IEKGMKVKV 0.337513
13 IIIEPKTGL 0.332117
14 VFLSVPCVL 0.326839
15 LTQERRCRV 0.321970
16 ISLITLASD 0.317066
17 YTVKGNPFV 0.312588
18 IIKELSQPG 0.308186
19 IVIDPMIKD 0.304210
20 IFPNLGLVN 0.300218
21 YLLNQDNQM 0.296459
22 IVEDNTVKG 0.292818
23 LTAHLGVQL 0.288990
24 LVIHGPSSS 0.285566
25 ISASMTNET 0.282294
26 FLPNQRSTG 0.279043
27 LRVGILLEQ 0.275808
28 YRLFAVASH 0.272654
29 YQLSTSYTP 0.269618
30 MVLGMISAA 0.266573
31 LQAFMDSFV 0.263651
32 YQFTQNIPT 0.260771
33 FRGEGLAKA 0.257790
34 FHKSSKEAV 0.254826
35 VKESSNLER 0.252085
36 SRLDNVCYR 0.249386
37 LELSEGIAS 0.246493
38 LLDEVAEMA 0.243904
39 LRGLEGKAI 0.240965
40 LDRTTQTSV 0.238385
41 FISRQVQKL 0.235782
42 INEILRRYS 0.233263
43 VGSALANLK 0.230558
44 VEWARDFLR 0.227992
45 FDFEVRDHV 0.225536
46 CTCIARVNS 0.223066
47 LEASSVNYE 0.220520
48 VAAYTPVPG 0.218139
49 YLPAGANVL 0.215683
50 HSKSPRARS 0.213233
55 FSKVKILPE 0.201404
60 FKRMCDKSM 0.189325
65 ILDDLVELL 0.177460
70 WSTFGHDNI 0.165619
75 EMANIPQGF 0.152972
80 LLREFQKYK 0.140033
85 DKEIHKLHL 0.125519
90 IKDDDVLVL 0.108756
95 HKRTQYSCY 0.087853
