0.01 FLMNNISFY 0.469620
0.015 FVVVRRPYV 0.456516
0.02 FIRVPSNKI 0.449668
0.025 FIQIMRRHY 0.443512
0.03 FLRSGRATL 0.438091
0.04 YLVLSRAMD 0.429330
0.05 FLAMVRAGA 0.423937
0.06 ILLHRNIMD 0.418652
0.07 FLFSKNNPR 0.416388
0.08 LAFARALKY 0.410368
0.09 LFRVRKVVE 0.406504
0.1 FRRVQSLIL 0.404868
0.125 INRVPSMRI 0.398054
0.15 FYINNSTYI 0.392658
0.175 IHSMVRYVD 0.390091
0.2 LLALNPLLV 0.386214
0.25 FMQIVSRHE 0.378854
0.3 WIVIPKGFF 0.372616
0.4 FKALEKALS 0.364078
0.5 YIQALKPVF 0.357327
0.6 LAMVEINPL 0.352238
0.7 WLSTIKAVV 0.347543
0.8 FEAIKAKKN 0.343271
0.9 FAMMDKNAD 0.339357
1.0 LRWINRMND 0.335760
1.1 ISKIEKIID 0.332199
1.2 IISNNLLTI 0.329374
1.3 LKLIKKESK 0.326615
1.4 ITTIIKIPS 0.324535
1.5 YVLVSQKND 0.322480
1.6 FKAMQKSQA 0.320017
1.7 FTGISRACE 0.318058
1.8 VKAIRAGRV 0.316365
1.9 FAWANHLPL 0.314599
2 LIPDDVLKA 0.312738
2.5 WYVDRTGKR 0.304826
3 FLCIVSVPR 0.298128
3.5 ILYHGNALE 0.292519
4 LRHIARERH 0.287131
4.5 VFPMFRANT 0.282500
5 HSLNRPNMV 0.278254
5.5 IFLLPNKNF 0.274219
6 MLKSKIHRA 0.270681
6.5 VILTRVPHD 0.267229
7 INLMKSSSL 0.264073
7.5 ILQDPAVQS 0.261149
8 WNRQLSRPL 0.258399
8.5 FACLPAAKA 0.255680
9 FAKSQTAAY 0.253231
9.5 YVQNITDID 0.250843
10 VVFIEATPA 0.248482
11 VLTMPSALA 0.244078
12 FKGNNRRVT 0.239908
13 YARKLKRLE 0.235968
14 YMGEIPLMT 0.232197
15 IGMSKTAHF 0.228716
16 LQDTCRTQL 0.225407
17 IVAQHLTLE 0.222089
18 IEQTRSNNT 0.218967
19 FTMNDCRVS 0.216009
20 LRTDIDLTK 0.213130
21 FESIAEQRV 0.210432
22 YLSTGHLQI 0.207928
23 VRAQIRHGV 0.205503
24 HRALVKQSN 0.203004
25 ISYAGAQLG 0.200600
26 WLYQKRVDS 0.198338
27 FTFVATPEL 0.196183
28 MAMIARGEI 0.193945
29 MKNDYLLPA 0.191888
30 ILFSGKRAQ 0.189602
31 LRGVQHAVE 0.187392
32 VRSVNTQTN 0.185260
33 LKQNINLYL 0.183201
34 LDVNIAQGE 0.181156
35 YLQNPVVDS 0.179171
36 FVKECIMEN 0.177198
37 VAEIVSKYD 0.175300
38 VAGSRIAAE 0.173466
39 LIWLFRQGL 0.171616
40 LTETKRNLG 0.169760
41 FMHACDLSR 0.167946
42 LSTTGGAWV 0.166131
43 MKLDYVEAE 0.164370
44 SQSNPSALR 0.162487
45 FTSGKHYWE 0.160665
46 LVGSSSNEF 0.158910
47 MDQKTQLSI 0.157137
48 MLEERRERD 0.155351
49 LCSTASAKS 0.153700
50 VKALSASAE 0.152028
55 YSVLPPKPT 0.143553
60 FKKGSELSN 0.135123
65 ISIAKREEE 0.126813
70 ERVIVSQLV 0.118274
75 IHIGYSSGA 0.109155
80 NVIGLSLPL 0.099261
85 CRRFKLTDF 0.088258
90 VGGAAQTKA 0.075765
95 VSSKDKMGK 0.059296
