0.01 ILLNYAVRV 0.713112
0.015 ILAIKLHPI 0.709509
0.02 LALVPSRNL 0.706684
0.025 LMRFSSVPV 0.703922
0.03 VRLSRALGI 0.700649
0.04 LNLVISRVF 0.694250
0.05 LSLALRWIV 0.691328
0.06 ILASSHPLI 0.689626
0.07 VRFAVKAII 0.687879
0.08 FVSTPALLV 0.684654
0.09 ILLSSTFRY 0.682657
0.1 ISISGHIKL 0.680626
0.125 IANLPVRRV 0.676926
0.15 MRVVRNTLL 0.673923
0.175 LRIANAIGI 0.670118
0.2 LHLISSAVL 0.667826
0.25 IFQALRIAV 0.662847
0.3 VIASVSANY 0.659131
0.4 VLSSLVAPF 0.652181
0.5 VIRLNSAPV 0.645812
0.6 VQGVRSLQF 0.641727
0.7 FYLIPELKV 0.637243
0.8 FYLTRALQL 0.633037
0.9 MQIVSRHEV 0.629693
1.0 INTAVRATL 0.626802
1.1 LLLIEKSGV 0.623357
1.2 MQYTLVNQI 0.620977
1.3 LLAIEARVV 0.618702
1.4 ILMFAPENL 0.616198
1.5 LVISVPLVF 0.613855
1.6 LTAVGLLPI 0.611814
1.7 IFVARACNI 0.609930
1.8 VVLGTIARV 0.607957
1.9 IKYVLIALK 0.606259
2 LRRVNARYV 0.604307
2.5 VLLSRINNR 0.596894
3 IQRRIIKQF 0.589314
3.5 LKAIQPVQV 0.583019
4 IVLNFHTTF 0.577549
4.5 VRFANKKLS 0.572641
5 LVTNIVFMG 0.567626
5.5 LLATWALLG 0.562894
6 FFGVQPALV 0.558250
6.5 LKLTYNLLN 0.553856
7 LLPKRIMEF 0.550003
7.5 ITITVSLIM 0.546398
8 ILPHTAEEI 0.542717
8.5 VVRHDVELI 0.539080
9 ISLITLASD 0.535856
9.5 IENAIVQIR 0.532661
10 VLLLELLKL 0.529575
11 IELASPVAH 0.523408
12 LVIAVNKWD 0.517998
13 FHKMMELGF 0.512336
14 FAYALHNLH 0.507053
15 LGYCMPLAF 0.501908
16 FLIYPYQIY 0.497169
17 IIFLSSRDH 0.492468
18 WQVGFSNAV 0.487883
19 VRYFHSRPR 0.483488
20 FVVVGSSNA 0.479077
21 INYYGASPS 0.474919
22 IFRSSKFGN 0.470573
23 CLFIIPLLI 0.466759
24 LKMQMWIDA 0.462860
25 FGPVTRELR 0.458720
26 VLLDEVGRG 0.454800
27 LQGFKKDYS 0.450935
28 ILWDEKGRL 0.447071
29 VKNTSNSYM 0.443101
30 LHLMIHSLY 0.439539
31 IYIERGAEL 0.436042
32 VLNVSGHRL 0.432505
33 LLRSEVVAG 0.428654
34 LDFDRAAAY 0.425142
35 ILPGTLMDI 0.421398
36 STVAARLRA 0.417702
37 LDPTGQFLV 0.414123
38 LSFSIPNSD 0.410629
39 IEIETRKPT 0.407074
40 MPAAINLPL 0.403577
41 FIAAQSQAD 0.400044
42 VNEELSLIR 0.396511
43 IVAHPRLRW 0.392931
44 LWHSLYKKL 0.389504
45 VGAVLPGDF 0.386039
46 IEADALLKG 0.382350
47 LSSTQFADY 0.378682
48 MVDYGIEAH 0.375286
49 IRAKVAELR 0.371756
50 LANLNTLEL 0.368367
55 IKKCSELGV 0.350707
60 FNTDKKHTL 0.332713
65 MRMLNTGKG 0.314331
70 LSLDQKYTS 0.294860
75 IKYQEAMWQ 0.273426
80 VTCSDNWEV 0.249988
85 SSGALAWLS 0.224217
90 DKYIVRDDT 0.193311
95 VGPQTEETV 0.152216
