0.01 IIINPSQEQ 0.917529
0.015 FKGNSKVNI 0.908090
0.02 LVTTVTEIA 0.902209
0.025 YEVNNKYSQ 0.887790
0.03 FKVNNRVVS 0.880293
0.04 FRINRGEPY 0.866854
0.05 FIVVKNEKV 0.853164
0.06 FVENAKEKA 0.844170
0.07 LLLNIQALS 0.831137
0.08 YKITEKAAR 0.820994
0.09 YVAVSRVRH 0.814692
0.1 YISDAKKST 0.809036
0.125 FKINIGHIE 0.793855
0.15 IIQNNAINQ 0.777375
0.175 FLIAKKMRS 0.757500
0.2 YIIHKNNEA 0.743113
0.25 FTVNENNNK 0.726050
0.3 VLPNHAPIA 0.709252
0.4 LYPNVNIQI 0.682583
0.5 VIKTNKVEI 0.658484
0.6 ITIDAINNV 0.639213
0.7 IVADKNKVV 0.620079
0.8 FAINMSNQR 0.600587
0.9 FARIANYKK 0.584033
1.0 ILQDGKNVG 0.569476
1.1 YFISKILPQ 0.555409
1.2 VVFDEPVAA 0.542046
1.3 IVLMSHLGR 0.529123
1.4 LRQAVRRLE 0.516922
1.5 IYIIQENKS 0.507330
1.6 IVLIDNAKL 0.498352
1.7 YGLKAKLFG 0.488453
1.8 VIVDERYQN 0.479956
1.9 VELANKIAE 0.470221
2 LIKNWNNVV 0.462791
2.5 FREDDKLVK 0.426913
3 YYLKSKQLS 0.395033
3.5 FEAIKAKKN 0.368628
4 YRDLDRPRR 0.343911
4.5 MLIDTSNYR 0.323596
5 LMTDKGTFV 0.306005
5.5 ITTIIKIPS 0.289346
6 LETLAKFVH 0.274264
6.5 LVVNHIKGV 0.260935
7 LVLKYRKGD 0.247377
7.5 VEMETQNAT 0.235721
8 IRIAKRNGV 0.223655
8.5 IVRMHKPET 0.214277
9 YERDQTYEA 0.203999
9.5 LNFSARLSQ 0.195082
10 YQISSPITF 0.187179
11 WGNSNVRAG 0.172662
12 VIDDHQLSQ 0.159539
13 IGFSDKNEL 0.146991
14 LALSQAEVK 0.136613
15 YAMRWKALI 0.126831
16 LNKLRSKLN 0.117796
17 FWEIERLGL 0.109522
18 FNGLKYNTV 0.102534
19 IVDAQRRGA 0.095803
20 LSSVSVHRA 0.089879
21 MVAAKRGKS 0.084110
22 IDWADPHAA 0.078830
23 YMSSKSALK 0.073886
24 LKGVNVFGF 0.069245
25 LSFSIPNSD 0.065192
26 IKTTDSYGT 0.061159
27 ICGSGSLPI 0.057617
28 IENETIKSD 0.054270
29 LRVALVPTM 0.051355
30 FVKKQPFLP 0.048477
31 YCADPDAED 0.045812
32 VVLDNPTGY 0.043375
33 MKKIGHRRN 0.041077
34 MKATELHGD 0.038808
35 LVLFGRDVV 0.036710
36 FSPSQSSTF 0.034691
37 LGPSATLVL 0.032885
38 VLQFGGGTL 0.031097
39 IMNDWEELM 0.029376
40 MYGAEASRH 0.027843
41 FVGIDVING 0.026373
42 IRLIETVCI 0.024898
43 IVGASNAVN 0.023549
44 FFPHVFGVS 0.022306
45 LIGTPDEKS 0.021085
46 VRVADEGSF 0.019958
47 LAQIYANKG 0.018920
48 LVPDQVDVA 0.017914
49 LIRNHLISK 0.016958
50 IESGIATEA 0.015988
55 QRTDLDKLV 0.011974
60 FCKLDTQYL 0.008909
65 RRGLPASVV 0.006584
70 VTNFPHGND 0.004762
75 FRALAETEE 0.003350
80 VGKDENDNV 0.002251
85 LQYFFPPFS 0.001413
90 WPAFSKPIE 0.000782
95 QAEGGAFTG 0.000332
