0.01 VYIFSGAPL 0.605324
0.015 VLLWGNRRI 0.595238
0.02 FRLSTSWRV 0.585708
0.025 INAYKNALA 0.564214
0.03 IQSYKDFPL 0.561555
0.04 VRFFKSNSE 0.552028
0.05 LAKYASVPV 0.544049
0.06 LEAFRGLKL 0.539522
0.07 IHPYINATV 0.535700
0.08 FLPYSTIYL 0.531688
0.09 IYAFRSQEL 0.525389
0.1 IRYIPSKKL 0.518952
0.125 IRRALKVLR 0.510758
0.15 IVLIDNAKL 0.502739
0.175 MRVVRNTLL 0.497678
0.2 YHIISSGKL 0.493277
0.25 IREFANEGV 0.483509
0.3 ICSWLNIKI 0.474309
0.4 IRYYRPYTA 0.461110
0.5 IKLFGGEPA 0.449837
0.6 LIASRGTYL 0.442706
0.7 FIRWKKTAI 0.434750
0.8 IVSLSTYRR 0.428673
0.9 VGPYIILKL 0.421918
1.0 LQDYPSLSH 0.415557
1.1 LRWKRSYLV 0.409292
1.2 VKVVANLPY 0.404811
1.3 YGIWRGLFL 0.400246
1.4 VRQVHALLH 0.396765
1.5 IEEYRKFKL 0.392941
1.6 INLVKDRTV 0.389298
1.7 LAKFLGKAL 0.385869
1.8 FVPASNYFA 0.382742
1.9 LENYLANLF 0.379828
2 IASYGRGLA 0.377335
2.5 ILAHKPRLI 0.366132
3 IISHLSWVS 0.356032
3.5 LKLFRTLPP 0.347641
4 VVVKMNRLF 0.339605
4.5 FTINHKFRI 0.333354
5 WLSSYSVRL 0.327101
5.5 FLIKILRKS 0.321744
6 LLLIEKSGV 0.316735
6.5 LKMIHPYVI 0.312253
7 SKRLLDYML 0.308094
7.5 VMKQKSFHK 0.303731
8 IAAAKKAQV 0.300134
8.5 FRTVKSLLR 0.296640
9 IQTLSDDFI 0.292970
9.5 MAIYDTMNY 0.289831
10 MDTFVNPLR 0.286612
11 HKSHLYLLV 0.280910
12 LSEYGNMSS 0.275408
13 VAAYTPVPG 0.270474
14 IYSFFDPFS 0.265773
15 IHNFPHGNK 0.261334
16 FLKGKKQII 0.256854
17 YLHDLNSMA 0.252730
18 IKKAVKQKQ 0.248831
19 VNYGWILRY 0.245054
20 IGGFGNWLV 0.241478
21 LKALGNDLK 0.238120
22 ILQHLSWWL 0.234810
23 FQSVSNRII 0.231542
24 IELLYAFES 0.228565
25 ILVDSVPTA 0.225499
26 VSHVWLLFL 0.222550
27 LFIDEGAAK 0.219669
28 AVPFFAAPA 0.216976
29 VWAKKAMKE 0.214371
30 LGGIMLRKM 0.211842
31 IDAVVGEKA 0.209354
32 VKQIEHEVE 0.206889
33 LFICGGVGL 0.204460
34 LEMCFSGKY 0.201933
35 LVFSEFNHN 0.199606
36 IETLGGVMT 0.197167
37 LVLTCGQPH 0.194883
38 FSQTSRALS 0.192583
39 VHHKTADVL 0.190372
40 LINHPELPI 0.188116
41 VMVGMGQKD 0.185847
42 LVSVDFNHD 0.183770
43 LNALESQCG 0.181629
44 LSLNVDQLD 0.179499
45 VEKCFNACA 0.177428
46 LTAGFSHVH 0.175281
47 LYLIVGVSA 0.173176
48 QKLWGQLER 0.171212
49 ALPGSFFLI 0.169054
50 GQLENTARL 0.167027
55 MSLDVANKT 0.157210
60 LFQKKLNNS 0.147720
65 PSTNFAMKR 0.138052
70 NVGCVDVII 0.128457
75 ILRDVFTMG 0.118281
80 FSLNHDDGV 0.107472
85 EQPFIIIGQ 0.095528
90 RVAVRSSAT 0.082136
95 SHSSSSSGG 0.065029
