0.01 YQIDVTQPA 0.785813
0.015 LRVNVSPSV 0.746400
0.02 FIRVPSNKI 0.726847
0.025 FRINRGEPY 0.705396
0.03 YLQEIGSQQ 0.691861
0.04 YSYNKNAES 0.666511
0.05 IVGNAAEHV 0.638690
0.06 YAINPVNNE 0.623227
0.07 FVRDASSLA 0.599777
0.08 FVYNGAERV 0.587395
0.09 LRVNAGPRS 0.573749
0.1 IASNQSVDV 0.564244
0.125 FQPNSGAQG 0.526249
0.15 FAYDPAGQA 0.498981
0.175 LLLNIQALS 0.476709
0.2 YTSAPASKA 0.454075
0.25 ILLNKTHPI 0.425424
0.3 FVGDSLALA 0.398686
0.4 FLLDHGAAV 0.349980
0.5 LSPNVANIV 0.319456
0.6 LDINQAIDS 0.292205
0.7 YTLKTAAQA 0.269335
0.8 YHSDGTPLT 0.251308
0.9 YGLDKDLVT 0.237194
1.0 FVGHLSTPI 0.224758
1.1 IILNVGRMH 0.211644
1.2 FFSDYAYRI 0.200117
1.3 VIQDTNGKI 0.190265
1.4 LTGNNVSHA 0.181969
1.5 YLVNTGWNG 0.173366
1.6 VYSNIVLKN 0.167281
1.7 LLYTEANPL 0.160023
1.8 LLANEGPRG 0.154421
1.9 LEANNGQLS 0.148295
2 LEADNAYKN 0.143086
2.5 YVCAKNGGI 0.121038
3 FNQLKTYVY 0.104301
3.5 IRDLEAAKT 0.091750
4 VAAAKVLSR 0.081570
4.5 VEVLKDAAG 0.072497
5 IRKIKGLPI 0.065443
5.5 LKGDRGEVG 0.058948
6 IKISSAIEK 0.053917
6.5 FGYARGHEP 0.049334
7 FVADGVIVA 0.045361
7.5 FDFPGSAGV 0.041925
8 LVADPAIDQ 0.038692
8.5 IREHPVMLN 0.036031
9 VISDGPEAP 0.033756
9.5 INPESAWLE 0.031526
10 YTPSPAPAY 0.029505
11 FVDNFKLPE 0.026153
12 YIDADPRLI 0.023286
13 LKKAAGIKS 0.020887
14 VAVESPNAI 0.018855
15 IIGREGRNI 0.017032
16 FRGDGLSIS 0.015463
17 YLPEGPQYY 0.014047
18 YEIGAPNLH 0.012818
19 ILGTRVERP 0.011762
20 ALRDAAPLE 0.010846
21 YQKQVQKNA 0.009969
22 FSCQFHPEK 0.009261
23 VVVTLPNHA 0.008556
24 FAEACRSVL 0.007913
25 VDPAKHDSS 0.007330
26 LLMMKADVL 0.006810
27 YGWGKNAGL 0.006347
28 IRDVEKVSL 0.005895
29 TIQVPAAAD 0.005513
30 ILLSPGIYY 0.005161
31 ILLMLSDMD 0.004831
32 YHLFDDFAA 0.004512
33 VDPATTWID 0.004231
34 MRPMPPVYN 0.003971
35 YSIVKRVIP 0.003731
36 AGAEIARRS 0.003517
37 LIDWLHDGP 0.003307
38 YHMDRFRES 0.003116
39 LEKVSSLAE 0.002930
40 GTTKVDAGL 0.002759
41 PNQFQNQNQ 0.002602
42 NKREVVGRV 0.002453
43 GIGDSNAYT 0.002306
44 LLDDAELAA 0.002171
45 CELDKNQRQ 0.002046
46 FDVMVTGNI 0.001938
47 LIHHPDQQT 0.001829
48 FLQSCLPKE 0.001726
49 LLRLLTAVS 0.001630
50 AASLIEDGD 0.001541
55 TSSVQALKR 0.001155
60 LKPKLEALQ 0.000861
65 LLVAATLES 0.000636
70 YCISSDDLF 0.000464
75 LGPMPTPGI 0.000329
80 EQVAGGETV 0.000227
85 QALAQRLPE 0.000146
90 VGVVYGDIG 0.000082
95 HKAGKTNGI 0.000036
