0.01 VAKNRRLFA 0.552863
0.015 ISIAKRLNK 0.545377
0.02 IKAAKKRGY 0.540170
0.025 IRSAKPYLA 0.533176
0.03 FRMVRGRRV 0.528787
0.04 LKVLYKNLA 0.523447
0.05 VRVRVRVRV 0.515076
0.06 IYLTMRSRL 0.510029
0.07 IKRFLKVIR 0.505422
0.08 IKSKIKNIK 0.499188
0.09 IKQMRKLPA 0.495703
0.1 FLFSKNNPR 0.490830
0.125 IVLNKKLYR 0.483515
0.15 IILNVGRMH 0.477067
0.175 IFRNGKRRH 0.471457
0.2 VVASKRVWM 0.466450
0.25 MRRRQGRLY 0.456221
0.3 ILNAARSKA 0.447949
0.4 LVLTPRFAR 0.437187
0.5 IRHLEKKRV 0.427429
0.6 IKMNSRLEL 0.419947
0.7 VLQISRQRA 0.413605
0.8 LFNNAVIRV 0.407193
0.9 MHMFAKIFR 0.401377
1.0 LVSNASKGA 0.397111
1.1 IDRLERARL 0.393145
1.2 LKHLRKAPV 0.389215
1.3 LIQSRRGKT 0.385489
1.4 VNKAMKVGQ 0.381169
1.5 VSGIRKSQR 0.378324
1.6 LLIARRTLA 0.374950
1.7 YRYEKSGVV 0.371656
1.8 LASKKPVFR 0.368542
1.9 IEMAKNILR 0.365604
2 ITSQPKRQY 0.362938
2.5 MLVDVAKSR 0.350790
3 IQSKLLSRI 0.340507
3.5 IRGLPKLEE 0.331679
4 VIYRNNTLT 0.323945
4.5 LIINCLCRA 0.316587
5 IGLIGRGGV 0.309741
5.5 YVINRNRYG 0.303937
6 ILRQRRGGN 0.298373
6.5 FLVARLLPL 0.293683
7 IQREKKRQV 0.289009
7.5 IAMTNGMNV 0.284724
8 MRVALADRR 0.280323
8.5 LVLQFVSCI 0.276310
9 ITRDQALRD 0.272352
9.5 YYTHIRHGR 0.268564
10 LTPQGRLRA 0.265099
11 IINLQKSVV 0.258311
12 LARVGRVAV 0.252312
13 RVKQKVLAI 0.246563
14 YVRRVLIQR 0.241427
15 LKKSNITIN 0.236754
16 LREARRRGI 0.232404
17 FLGADVILK 0.227925
18 NTLLPIRWL 0.223473
19 IHVYKLGVL 0.219457
20 IYSDPLALK 0.215742
21 FLIADGVRF 0.211933
22 LVGLEVVPR 0.208458
23 IDYNSGERY 0.204983
24 FYYYKDGMA 0.201471
25 LTGFVVAPL 0.198264
26 MHEIDRLGM 0.195259
27 IKRATRLRD 0.192166
28 VAYYVKVTV 0.189288
29 VIEAKNIPV 0.186535
30 IGHIGAFDY 0.183856
31 LYGVILPLR 0.181177
32 ITLRLKDEA 0.178677
33 LWLGYHRAK 0.176198
34 LDGLDKACA 0.173771
35 IESNTNEAV 0.171374
36 ACINFKSAS 0.168939
37 FVLNVFENE 0.166566
38 MRDSISNTA 0.164260
39 FQKVVTLID 0.162063
40 MAVVGKGEC 0.159778
41 YTSIGRTNY 0.157658
42 IMGNSSEFQ 0.155530
43 LHPDETSGL 0.153453
44 ARAAQAVIE 0.151421
45 VVSDFAGVY 0.149434
46 LEKHEQHSI 0.147412
47 DYINQIVQV 0.145429
48 ILENKDLLD 0.143526
49 LCIGGVIYY 0.141517
50 LQSMFQNLA 0.139665
55 IMDDNLLEF 0.130303
60 KAVEEVAMI 0.121530
65 LTGAPSQYL 0.112963
70 CIPTQLYSQ 0.104510
75 LLCSRSMSG 0.095866
80 LVPCQSPWN 0.086928
85 ELVNETIDA 0.077406
90 VEGVPGGTG 0.066608
95 FDHEWYSMF 0.052928
