0.01 YRMNIAPTI 0.521473
0.015 FFKSNSELV 0.513382
0.02 VYANTSAAV 0.505228
0.025 YRINYILRL 0.496743
0.03 MILNGINNY 0.494977
0.04 VRLSRALGI 0.485505
0.05 LRKNHIVVV 0.478725
0.06 ILSDSNVKA 0.474704
0.07 LEANHGLLV 0.469117
0.08 ILIDEAAAS 0.465016
0.09 VLANIAIEL 0.461129
0.1 INRVPSMRI 0.458358
0.125 IVKNYVKNI 0.451929
0.15 FKSNHFNIV 0.445760
0.175 YFVSVRPVV 0.440931
0.2 VAKNRLAKI 0.436550
0.25 FIRNRGVRF 0.427949
0.3 LVRSGAVDI 0.419852
0.4 LRKSGTEPL 0.407120
0.5 LIRSLIPNV 0.398675
0.6 IIIARKRLL 0.391621
0.7 IKGNEKVLV 0.384950
0.8 IASSNKTLA 0.379612
0.9 LLLDNLSEY 0.375142
1.0 VYTNHNIIV 0.370717
1.1 LVRTAPMEV 0.367224
1.2 FFMVRVAGI 0.363826
1.3 LRMNHLRVI 0.360677
1.4 YHSIVTLPR 0.357504
1.5 LKKSPVLQY 0.355020
1.6 LHANGASMF 0.352481
1.7 FRVIRNYYR 0.349480
1.8 INPNILNNR 0.347300
1.9 IYAYDPNIS 0.345440
2 LDVNKTRQI 0.343407
2.5 FRLNSYSQI 0.333805
3 YVRNVKISK 0.324762
3.5 MKAVFKLLQ 0.317543
4 INVNYTGMI 0.311292
4.5 ITLIIKEPF 0.306165
5 IQRESINQF 0.301017
5.5 LKHKFIIKV 0.296404
6 FQLQTRYLQ 0.291745
6.5 LVVQRVTEA 0.287571
7 LAENPVRGI 0.283813
7.5 LVMSSRASF 0.280268
8 MLGATIAQL 0.276851
8.5 LAKEKAPAI 0.273259
9 LIQSRRGKT 0.270086
9.5 CVSNTIRSL 0.267168
10 WLRNTLLQS 0.264532
11 VRQHVIYKE 0.259081
12 IVGLLKTGS 0.254291
13 YKPVNSVPF 0.250062
14 FIVWAHHMY 0.245690
15 MLLSKISSV 0.241610
16 FLLDEAPSM 0.237567
17 VVKTRGRGL 0.233745
18 FVLKPPRRE 0.230297
19 IEINQGRPR 0.226925
20 FKVAPPSRQ 0.223755
21 ILKVWIVTS 0.220554
22 GRLTPVIVL 0.217380
23 ITLLKSACL 0.214362
24 YAKNGVFAK 0.211474
25 LAGSLLARH 0.208695
26 ILDSRGNPT 0.205694
27 YRRGYKFST 0.203145
28 VSYSDPATV 0.200626
29 LRRFKDIDE 0.198119
30 YTLEKKFGI 0.195604
31 LRFSDGGPD 0.193136
32 LSILKPDVV 0.190731
33 MVHSFSYSK 0.188367
34 FYIVQGDFY 0.186043
35 YVTERASEL 0.183786
36 YTQQTRAVA 0.181609
37 YGLGCKYIY 0.179319
38 LLALGVKNV 0.177125
39 LITSGSHKK 0.174980
40 LKAQGVDVI 0.172899
41 FYNSLITFS 0.170788
42 IRPDKDVDG 0.168743
43 VMMLFKTEL 0.166649
44 IVEAVVRDR 0.164668
45 LRAVMDQLY 0.162665
46 VSKDIPEQL 0.160805
47 VVEVKTIAE 0.158854
48 LMAHSDGDV 0.156973
49 ITQKFLQNI 0.154910
50 LIHQPSGGA 0.153007
55 IELEHEKCL 0.143437
60 LAVTSFIPM 0.134170
65 FRETPLSQF 0.125012
70 LPHELRARL 0.115653
75 WMFLCTAVY 0.105920
80 QLENLKWLG 0.095572
85 PSHSRCWLL 0.084245
90 IPAHLTVDI 0.071321
95 YCHGECPFS 0.055149
