0.01 FRALSREYA 0.549496
0.015 LRFIYTGKA 0.533024
0.02 IRRALKVLR 0.524752
0.025 IILQTRAPE 0.515545
0.03 FHYLLSHPA 0.512736
0.04 FVRVSREWS 0.505164
0.05 YRAALRSIL 0.496262
0.06 LFHLFRSTD 0.492060
0.07 YRTFERFRH 0.489095
0.08 FSMCRKLVQ 0.486144
0.09 FGAVFRLRS 0.482435
0.1 IVRIWTNRN 0.479942
0.125 IIFARRTKR 0.473284
0.15 FTYLKAKRL 0.467093
0.175 FKVNNRVVS 0.461061
0.2 FMAAVKRQL 0.456407
0.25 FLRTYPTLA 0.447384
0.3 FSAMNKLKK 0.440957
0.4 WIRSTRNIT 0.432303
0.5 FKALRALRL 0.423661
0.6 HLYIERRMV 0.417788
0.7 LRLIDKYGI 0.412329
0.8 LHKASKKRV 0.407559
0.9 FNIIAMIRD 0.403423
1.0 LYYLRALQG 0.400114
1.1 FALAAAKLP 0.396378
1.2 FVPRISAEI 0.393485
1.3 LMRVSAGLD 0.390449
1.4 LQTVSTYTK 0.387598
1.5 YTSFKHHGF 0.384653
1.6 YSHMSHFLQ 0.382404
1.7 YTSISRELD 0.379715
1.8 LRKFIKKAF 0.377666
1.9 FAPFLKEKT 0.375627
2 FRCTAKFRY 0.372880
2.5 LSKTKAWRV 0.363116
3 FKVSVKASN 0.355131
3.5 FFPLIRDEL 0.347789
4 IQSKLLSRI 0.340918
4.5 LNQLIPQLQ 0.335256
5 YFLKYVKMY 0.330323
5.5 YRRLHVIVG 0.325247
6 IKLRQPFHE 0.321073
6.5 LRYHKRGIT 0.316848
7 LAAARQGTH 0.313130
7.5 YVPVLAYGA 0.309247
8 HIVERRPVS 0.305763
8.5 IKGMRPDVE 0.302346
9 FLQLDVPAE 0.299426
9.5 INKIRTFAL 0.296566
10 FGRLEKQPV 0.293756
11 MVSDVIETS 0.288113
12 LRKTGKVTV 0.282564
13 IYHVGLNYA 0.277713
14 GQRIKVLPS 0.273000
15 LKRLMELKA 0.268568
16 VGLFRKSGV 0.264477
17 FRNRMAVSF 0.260571
18 FRSSGAGGQ 0.256732
19 IVNTDNLPM 0.252907
20 AELWRRLEA 0.249458
21 LTYLQERGF 0.246165
22 LRAVIEREK 0.242755
23 YAPTLRENP 0.239546
24 LVQEARGKG 0.236446
25 ITGAQTKPS 0.233429
26 FRGLEVGTV 0.230564
27 VEEVTYRAL 0.227753
28 LGYFFGRIG 0.224956
29 LLKRKQITE 0.222238
30 FRRILCQMI 0.219591
31 LKTVRLIKF 0.216836
32 FKTHDIEAE 0.214252
33 LKITASGGF 0.211660
34 LLDALRKTD 0.209030
35 IQLEKINIY 0.206556
36 LEIDKNGAA 0.204182
37 IENLIPILG 0.201767
38 WKLGETLGL 0.199497
39 VHRRGSFPL 0.197205
40 INWLIDLVS 0.195102
41 IYPGAPKFL 0.192883
42 VGSALANLK 0.190667
43 FDLFHVGHT 0.188422
44 VSTHQHNYA 0.186270
45 RRCTLRGML 0.184101
46 LKPDEAVHW 0.182015
47 LLPFHAAVV 0.179967
48 LLKEKLCSD 0.177851
49 IVDLSKPNN 0.175629
50 VVNHAKLAD 0.173544
55 FVAHNASFD 0.163254
60 DRFLLLLNR 0.153363
65 LQGLSTLGM 0.143480
70 TVPTLPAWL 0.133252
75 CVPFVKSGG 0.122674
80 LAVLGGGYH 0.111478
85 ILELFTVEE 0.099670
90 WQPSGADGV 0.085030
95 NLASSSFYG 0.066653
