0.01 LRKIKKALA 0.565338
0.015 FRALSREYA 0.555104
0.02 FKMVRRAMK 0.549055
0.025 FLAFARALK 0.542814
0.03 SRKISRLAA 0.539494
0.04 LTAALRART 0.528361
0.05 ILPVKSLKA 0.522198
0.06 INLLRNLFK 0.518241
0.07 FMKANAVAA 0.512488
0.08 LRSIRKHVA 0.506522
0.09 FFMAKKAKT 0.501670
0.1 IISSGKLRR 0.497546
0.125 FFGVKVRKV 0.488856
0.15 YRYLQKAAG 0.482141
0.175 IISLPTIRL 0.478383
0.2 MKIMKKKKS 0.474705
0.25 YHRAVTKRA 0.465704
0.3 MRAGMSSLK 0.458753
0.4 FKLQARYVV 0.448467
0.5 YNYARMRKV 0.437726
0.6 LLALVPSRN 0.431524
0.7 LWIARINAG 0.425495
0.8 VRSARSLPA 0.419576
0.9 FYIVKVTKK 0.413868
1.0 LRASIRQRS 0.408643
1.1 YLTLNRQRS 0.404122
1.2 LLASRAIAK 0.399808
1.3 IDLVRKSIG 0.396525
1.4 YQLVRRGMM 0.392788
1.5 FRLGMRPWI 0.389481
1.6 VFAVKVVPK 0.386459
1.7 FEVVPSLKR 0.383731
1.8 DKALKVLRA 0.381289
1.9 IVVITAGAA 0.378227
2 IVRAGKSMA 0.375887
2.5 YKRMLSKKL 0.364466
3 ILRNLQQSA 0.354638
3.5 IELGKKFNI 0.346687
4 FRFNSAIAH 0.338920
4.5 LLATVVLRA 0.332383
5 LIMEANLKG 0.325953
5.5 VRPAAKAWH 0.320459
6 FVGDSLALA 0.314960
6.5 LDYIKRAVG 0.310494
7 FDWGVRVPS 0.306525
7.5 FLRIVNHEK 0.302587
8 IRLHEKLSK 0.298830
8.5 WRKVSRFCD 0.294811
9 ILKSILPQA 0.291020
9.5 VVLNDPGRL 0.287649
10 LKKVAPVLY 0.284151
11 LSKSMSGRQ 0.277312
12 MYKIYRGMG 0.271425
13 IEGASKKFV 0.265802
14 WNMLRSQSE 0.260439
15 VRIGERVVI 0.255473
16 IFIEHAARI 0.250835
17 IIAEPNAYI 0.246631
18 IESLTVGTT 0.242521
19 YRIQQNSSH 0.238674
20 LVAAGEHAS 0.234614
21 FNLALNGII 0.231191
22 VVLAAVARE 0.227592
23 YGRNLATSR 0.224131
24 LIMAPTREL 0.220702
25 LLVLDLQGV 0.217466
26 YVQRIAVTS 0.214249
27 FYMFADRQK 0.211271
28 YAWDGKADG 0.208187
29 VMPEGKLVE 0.205220
30 AVGAVTFFR 0.202278
31 ILPIDQMRD 0.199484
32 WKKYYHPVQ 0.196788
33 IMTSPLTRK 0.194247
34 YTPSGVGLV 0.191613
35 FKVDREGGL 0.189102
36 YQMLSGTSP 0.186680
37 GAGAPVYLA 0.184203
38 DKVITSSLI 0.181852
39 IAAKTDQPL 0.179469
40 AMGAATLRL 0.177117
41 VLQDCSEKY 0.174863
42 FATCRGDKY 0.172597
43 MSDAVKNYP 0.170419
44 FVEEFIWPA 0.168229
45 LVAASAIFL 0.165883
46 WLDVPVVKI 0.163733
47 LADYNIQKE 0.161684
48 QLMEDKEPA 0.159602
49 MAIYDTMQY 0.157541
50 LKAYKLDGV 0.155400
55 LVSWGSLNT 0.145196
60 NRSQGAKVC 0.135638
65 KKVHGKEEA 0.126018
70 LSGEVNIPI 0.116393
75 IESIRNGTY 0.106712
80 RAAEPQEPV 0.096621
85 WDFVDGYTS 0.085674
90 LLPGSPAPF 0.073361
95 ISKQEYDEA 0.057358
