0.01 IVKNSSLAA 0.592477
0.015 FEMNASIKI 0.577871
0.02 FMKANAVAA 0.573323
0.025 FIANNTSKI 0.560284
0.03 IRINANGRS 0.551567
0.04 IQNNIAHVV 0.543871
0.05 MKANAALAA 0.536859
0.06 FIAVVAGRV 0.531968
0.07 FKRNPANRL 0.524778
0.08 FIANPQLLV 0.520387
0.09 ILKNMAEAV 0.515386
0.1 IMSNRLSAL 0.512054
0.125 FRLNVLAYS 0.505852
0.15 FVSTPALLV 0.501894
0.175 IRPNHAPLL 0.497073
0.2 YRINYILRL 0.492105
0.25 IKIAINPIT 0.482893
0.3 ILASSHPLI 0.475746
0.4 IRNAMAVVM 0.463981
0.5 LVSAVNLAR 0.454436
0.6 FMISGPVIV 0.447153
0.7 FLLGRGVLV 0.440898
0.8 IRLIGNLCY 0.435265
0.9 FLTNLSVKA 0.430088
1.0 LIKNTGAVK 0.425850
1.1 FLSNQIRFN 0.421086
1.2 FLHVLTAPV 0.417096
1.3 RFLNRLIPV 0.413429
1.4 IKSSVNFAS 0.409980
1.5 MKGNEVFKL 0.406464
1.6 VYKDRNVVA 0.403623
1.7 MIVNTMISI 0.400876
1.8 FYRMVRELA 0.398188
1.9 VYLARNVKT 0.395230
2 IFFTGSVKV 0.392734
2.5 FALKIVPTY 0.380865
3 FIASDALAL 0.372208
3.5 FRTMTTSCV 0.364733
4 FVAVWNKVM 0.358071
4.5 LLKTGSAYY 0.351950
5 FLLARACAQ 0.346512
5.5 LRISPSETV 0.341458
6 FTLIGIPPA 0.336610
6.5 MRVGLTALT 0.332078
7 LRFLENALT 0.327606
7.5 FQVSSDLIL 0.323447
8 FVTQCNLQL 0.319521
8.5 LFLNMFFAG 0.315861
9 FLDTMSMLP 0.312087
9.5 FIKHCALAP 0.309075
10 VVFAYTEMV 0.306029
11 FVPISPALN 0.299870
12 LVVGRGLVI 0.294546
13 LLEDNGAKV 0.289522
14 LYLGEVTKA 0.284675
15 YIDISNIKG 0.280271
16 LLGLSASWL 0.276004
17 LRVADISLL 0.271654
18 LRGVAPAMA 0.267765
19 IEISRLLGF 0.263992
20 IEYSSNKFL 0.260354
21 LLLNCLCEL 0.256635
22 LIESGTAGY 0.253150
23 IRAAAAGRH 0.249707
24 ILLTDYIAF 0.246432
25 CIAGSAQET 0.243251
26 TLHSPVLKN 0.240179
27 ILTATPPDV 0.237291
28 IIRELRQLR 0.234258
29 LIGTIGVKF 0.231244
30 RLASIVEQV 0.228471
31 YFITEGGKN 0.225645
32 LVAAVGVVY 0.222778
33 IDTGGTMLA 0.220005
34 IARMMQRHY 0.217363
35 IKLDIDYVV 0.214698
36 WTVYQVLEQ 0.212115
37 LQNLSTLGQ 0.209510
38 VALVYGQMN 0.207166
39 VKLTMKEME 0.204722
40 IEVLRAGGV 0.202234
41 FTGLSGAGK 0.199813
42 VIFVFGFRT 0.197488
43 VMRQTVEKA 0.195158
44 IDRNLKNIY 0.192728
45 MSCNPAIGG 0.190411
46 YVAIKGWLE 0.187978
47 LAQAEMQVK 0.185779
48 VAGEALNIA 0.183521
49 LHLTDPSQR 0.181276
50 LDQIKNYRM 0.179083
55 LEGLTTYKW 0.168396
60 LWDSIDCRI 0.157781
65 YTRGGRQLQ 0.147221
70 IMEELLHFH 0.136491
75 DEGHRALMG 0.125606
80 PAPASARPA 0.113992
85 GKLVFSPDL 0.101426
90 GSPVSSWRT 0.087290
95 VPPNAPQYG 0.069796
