0.01 IKSSFVAPL 0.571494
0.015 FRLTTATLR 0.560599
0.02 IRSAKPYLA 0.554449
0.025 FKLAKSWPT 0.545345
0.03 FKGLGVKIT 0.540932
0.04 FSPAIPYAI 0.537031
0.05 ILRSIPNKL 0.523449
0.06 FMKANAALA 0.514238
0.07 FHTVRVGLN 0.511377
0.08 VRSARSLPA 0.505641
0.09 YRAALRSIL 0.500906
0.1 FFRLRPLVA 0.497672
0.125 LVHGKAIRI 0.487035
0.15 FLHSKIMIV 0.479142
0.175 FIHGRGEKV 0.471099
0.2 FVAIRPIRY 0.465922
0.25 VKICKAYQL 0.456250
0.3 LVVARARKI 0.447859
0.4 FRSHTAKEI 0.435330
0.5 IRLTGGEPL 0.425683
0.6 YLMTSPEYH 0.418430
0.7 YATNGSLPL 0.411017
0.8 VELAVATKS 0.405591
0.9 LKIVAAKMM 0.400602
1.0 YRNAQTAPS 0.395585
1.1 YLRAVVERA 0.390934
1.2 ISHTAASNI 0.387072
1.3 IKASEVIKV 0.383186
1.4 VVYVNGVRR 0.379735
1.5 FIAVVPPLQ 0.376358
1.6 FSLAAERVL 0.373547
1.7 YGPKMANPI 0.370551
1.8 ITLSKIDTV 0.367767
1.9 YFSIPSNRV 0.364671
2 FAYSYDAPL 0.362272
2.5 YRLFCPNPY 0.352362
3 YELSLGMHL 0.343375
3.5 FQLQKHHRI 0.335753
4 YWGASSFKQ 0.328628
4.5 FTDMAGRIA 0.322605
5 WISSKLSRT 0.316982
5.5 LSKKIARSL 0.311854
6 LQSCESALT 0.307105
6.5 VYQITPYDL 0.302373
7 YNKSLGGAV 0.298437
7.5 IRKSKNILF 0.294476
8 MSGGLPAAA 0.290808
8.5 VFTTLAGHG 0.287251
9 FAFIKATEG 0.283582
9.5 YRLVRQEVG 0.280597
10 VKPLPATKG 0.277601
11 IKHLCALEY 0.271677
12 FRAKQLQRW 0.266641
13 FVAATIQAI 0.261968
14 FLALAVPVL 0.257440
15 FKFKREIIA 0.252959
16 FLGFRRGAN 0.248943
17 IRELLSIRI 0.245126
18 YLHQQPRFG 0.241275
19 LWWIKSVAG 0.237751
20 WVDGISHEL 0.234429
21 FERGETQIL 0.231291
22 YYQFLAEKG 0.227933
23 VQNLGGTLR 0.224839
24 FGFALAEWL 0.221812
25 VLPEPKHLL 0.218966
26 ICMGQACSM 0.216215
27 FNANYVFDN 0.213552
28 ARGAMDIAV 0.210952
29 VVLLEGGLP 0.208337
30 ITTCLALGT 0.205678
31 LVGSSGLSR 0.203362
32 LKEAGIREP 0.201170
33 YSLQDPTEV 0.199042
34 LVLYRNNEL 0.196818
35 LLGCTIKPK 0.194568
36 IFYVNVIVI 0.192371
37 EKLLGSIDI 0.190171
38 LKRTPSLKP 0.188002
39 FEGGKMTML 0.185909
40 NETIKSDFV 0.183895
41 HVGAASAVL 0.181743
42 YEVIPPLRS 0.179765
43 LKNALRFYK 0.177746
44 FEMTLERDV 0.175748
45 LTNINTKEI 0.173711
46 QQSYKPAAA 0.171716
47 CAVAQGNLS 0.169759
48 FDSRINAVS 0.167734
49 VSACFLGSG 0.165851
50 LNLFAPITK 0.164008
55 LFSFDVHSD 0.154767
60 IRADDADLI 0.145862
65 DVSDIILNI 0.136829
70 IMRGKDHFL 0.127571
75 PKWIDVVRD 0.118137
80 FRIEVMSFG 0.107951
85 FQEYRRQDC 0.096788
90 LVLVGLFLS 0.083717
95 LNIDCDHLR 0.067086
