0.01 FEMNASIKI 0.715703
0.015 IVKNSSLAA 0.706583
0.02 LKINVIAVV 0.697787
0.025 FIKNKNAMV 0.688337
0.03 FVLNTTHRL 0.682313
0.04 ILLNDIIPL 0.676182
0.05 FVLALSNSY 0.670829
0.06 YMILFPNAI 0.665568
0.07 FIKLNALRF 0.660843
0.08 LQVNKNVLT 0.658615
0.09 LVPSRSVIV 0.656411
0.1 ILRSIPNKL 0.654167
0.125 LLLNQSGKI 0.645478
0.15 YVDNVPIRV 0.638793
0.175 FILSPTNPV 0.634588
0.2 IRLSKAYPL 0.629984
0.25 YKLIKKIIL 0.620752
0.3 IFVDQANPI 0.612993
0.4 LLVNPGLAF 0.599837
0.5 FLAMPTMLG 0.590062
0.6 ISFNNVSAA 0.582211
0.7 ILPLTNVAL 0.575231
0.8 FVISNDIAV 0.570032
0.9 FTANGITRI 0.564902
1.0 IVLSGGPAS 0.559579
1.1 FYLIPELKV 0.554830
1.2 VRIMRGGRV 0.550431
1.3 MVQNGGVKL 0.546549
1.4 ILSTNSGQI 0.542003
1.5 ILVNIFGGI 0.537942
1.6 ITSIRNANL 0.534581
1.7 FVSERVYNI 0.531163
1.8 IHMNVEARL 0.528154
1.9 LLENGKMFS 0.525833
2 FRHINLVEI 0.523227
2.5 IGLVPTIKA 0.510707
3 LIISKISLS 0.500848
3.5 ILKNLLEKV 0.492356
4 PLLNTSARI 0.484598
4.5 VIIDIPPVV 0.477335
5 VNMNVHKAV 0.470777
5.5 LLLIGRACL 0.464585
6 IHITASERT 0.458877
6.5 LVSISNTYG 0.453468
7 LRIVNHEKG 0.448165
7.5 ITLHFNNPT 0.443618
8 IRFDKRIEA 0.439267
8.5 IVLYENQTA 0.435029
9 IKENVRLIG 0.430602
9.5 LTLLESSLY 0.426896
10 LTAALRART 0.422999
11 LIQNTLGSL 0.415608
12 FKPDLVPNS 0.408950
13 LLAIQQGYG 0.402088
14 IVPAIKGFF 0.396122
15 LNLARGVHV 0.390240
16 LRYQTPVLL 0.384418
17 ITSVQAVYV 0.378998
18 FVNIEQDLI 0.373882
19 LRAALPQTV 0.368849
20 LTCNPACLE 0.363875
21 LKVNDLAAG 0.359210
22 FEAAHKLKE 0.354577
23 LKFDLLTAY 0.350168
24 VLFAVVGRL 0.345886
25 LQMNLLDTL 0.341704
26 FGKETRLVS 0.337610
27 FGQSRAFDA 0.333539
28 MIPSHFLSL 0.329470
29 MAAAMLFAG 0.325590
30 WKNNGIEFR 0.321663
31 LDAAVRAQA 0.317827
32 LKDSIHVPN 0.314046
33 IHRQPAFAL 0.310223
34 FKCRDKFLV 0.306353
35 LRNVVAGDL 0.302520
36 YELNTQYFS 0.299116
37 LWAFGHTAL 0.295612
38 IQNLEIVFI 0.292179
39 LNKDNVLEA 0.288597
40 FLARKRTST 0.285111
41 VLFVGPPGL 0.281638
42 IWGCFSIME 0.278146
43 PLRIPIQDV 0.274760
44 VIINGNDEE 0.271415
45 IISMIGTSA 0.267892
46 VMLLPAPEG 0.264607
47 IDASPVRAF 0.261107
48 LRAWTHDVH 0.257906
49 LNAAHHFTS 0.254557
50 LTQDPSQPA 0.251461
55 VDLVETSHT 0.235326
60 DQVDISPTI 0.219531
65 LVPRSNPSS 0.203539
70 IKCLHCHGI 0.187380
75 LNRLGLSSA 0.170773
80 QAAIPRSTS 0.153062
85 GLVTDLLWS 0.134384
90 ARRKEAAAR 0.112890
95 PETVKRDWF 0.087349
