0.01 ILSVRRFRD 0.569860
0.015 VHLLQRSPA 0.558502
0.02 VQKLRKLIS 0.556788
0.025 LKLMNRLLK 0.555621
0.03 IHYLNRQIP 0.549118
0.04 IKHLVRLVV 0.538592
0.05 FRVVRSAGR 0.531702
0.06 SRKISRLAA 0.528452
0.07 LLTLWRGYR 0.521872
0.08 VWTLKRKQS 0.517588
0.09 IRVVRKELG 0.512221
0.1 LFRVRKVVE 0.508708
0.125 FRALSREYA 0.503186
0.15 VFVFRMKVK 0.496163
0.175 FITLARRRA 0.490695
0.2 IRGLSRKAA 0.485115
0.25 LTIASRYSK 0.478816
0.3 IRLLTSKMA 0.472615
0.4 LRGVQRYLL 0.463095
0.5 WRAVNIAKH 0.455076
0.6 FSMCRKLVQ 0.448127
0.7 FRDLKRVAQ 0.443041
0.8 IATIMRKAA 0.438150
0.9 IRFVLKDFV 0.433793
1.0 MKILMARLY 0.429201
1.1 IFSFRNAQH 0.424506
1.2 MATWQRLQK 0.420646
1.3 FVLTQRGSL 0.417661
1.4 IRTLKNLKM 0.413809
1.5 LTALREKLH 0.410350
1.6 LRWINRMND 0.407426
1.7 IRYAFELAQ 0.405124
1.8 INVLRNRIN 0.402553
1.9 LLAAKRAAS 0.400038
2 LRTVKTTKE 0.398254
2.5 IILEGRRKF 0.387662
3 VLLKKSNSS 0.379169
3.5 ILRLDLAGR 0.371025
4 LVGLGKQDA 0.363762
4.5 LSVYRSEKH 0.357149
5 YNGAIRFDS 0.351451
5.5 LLENRILSV 0.346007
6 IKSHNLRVE 0.340940
6.5 LRKVRETLT 0.335846
7 IQCLGRIPS 0.331455
7.5 LNGLTRTHM 0.327507
8 KNGFRKIDY 0.323375
8.5 IQQVLREKN 0.319737
9 IAGWRAMMG 0.315910
9.5 LDKLVKRAN 0.312174
10 LSETTLRSL 0.308874
11 TYNLSKGLE 0.302953
12 WAAMTAMQR 0.297066
13 VVHHLVPPA 0.291703
14 VYNREKLLE 0.286516
15 YQANQVLKQ 0.281696
16 YVTGGRFLN 0.277198
17 VQFFKNFGG 0.272806
18 YTFFSQRPG 0.268563
19 LKTSSKTIS 0.264576
20 IQHEMDHLI 0.260538
21 IKVLGNGTL 0.256682
22 LQSLEIELQ 0.253174
23 FTALQAIAT 0.249572
24 ITINELYQY 0.246261
25 LRAWSHFLL 0.242991
26 VSVSNQQEY 0.239875
27 LRHMDHENV 0.236458
28 VRQVYPSQG 0.233433
29 LLGLFLWLK 0.230555
30 FAVFTTFPD 0.227612
31 LFVHHDLGY 0.224727
32 VVLFSPACS 0.221962
33 IKATDFGLS 0.219089
34 FAATITALR 0.216541
35 FFSSVNSNY 0.213899
36 VIMLENVRF 0.211238
37 VVAEMANNF 0.208824
38 PDMIRKLEQ 0.206343
39 ISDYAGPRK 0.203877
40 LYRCGPRLW 0.201401
41 VSTIAIAGG 0.199084
42 LQVLDDGRL 0.196585
43 TRSSPIVSL 0.194269
44 LAKAQELGV 0.191940
45 FRYAEEVNG 0.189742
46 LALFTGPKI 0.187460
47 VNRHEHHPQ 0.185222
48 LTPLISDYF 0.182955
49 VISEEVGLK 0.180772
50 IEYFGKNYC 0.178650
55 LLVVAAFYI 0.168281
60 LVIVEQDEG 0.158056
65 YLGQGLQYG 0.147841
70 LIHYIYLSF 0.137214
75 FTFFVVANG 0.126675
80 VNPDMIVEK 0.115506
85 TTESLSNGT 0.103750
90 IGSTGGRQD 0.089744
95 RTSEDVFTM 0.071965
