0.01 IKSFFTNLS 0.506669
0.015 FNLLRILPD 0.496974
0.02 FQMLRSLAE 0.493109
0.025 IRTIAAIRS 0.484453
0.03 FRLMRTNFL 0.482073
0.04 IRFFNSFNE 0.473452
0.05 LSVLRSFRL 0.468126
0.06 LALMRISKA 0.465980
0.07 IVHHFTLMA 0.461378
0.08 IRTLRTVHS 0.459247
0.09 LVHMFSAQE 0.455726
0.1 FALHFILPF 0.454625
0.125 ILTFIDTPA 0.449576
0.15 LRAFESLPV 0.446206
0.175 FRIILADPA 0.442111
0.2 FLYFNGSYE 0.437493
0.25 LRWLKALPR 0.432553
0.3 IVALQALKE 0.428489
0.4 IALFQNEVD 0.420780
0.5 LVSAVNLAR 0.413689
0.6 FRPFQVNKD 0.407175
0.7 WLLLPAWPM 0.402526
0.8 VTYLKSVYL 0.399162
0.9 IKKYVNIDA 0.395697
1.0 LRAFVVSED 0.392080
1.1 FRVALTALT 0.389088
1.2 VMIIFARRT 0.385818
1.3 LKLISVSGI 0.382738
1.4 VRKLLTSFS 0.380274
1.5 FSFMGNASQ 0.378108
1.6 LMLLPIAAV 0.375885
1.7 VYAILNKLG 0.373983
1.8 LRLQSNYDL 0.372014
1.9 IFGINIQHD 0.369950
2 FRILVTTLT 0.368128
2.5 LLGVLNASS 0.359755
3 VAAMTTTMM 0.352364
3.5 LVLLHDFPE 0.346702
4 VHTLAIARV 0.341039
4.5 IVSHCSVLI 0.336271
5 LALLRKSLG 0.332066
5.5 SVTLVSRRS 0.328024
6 IYLKKTPEE 0.324013
6.5 MALVGSFPF 0.320415
7 VKLMQIDED 0.316869
7.5 LAPLADYLV 0.313794
8 IVFTPDFTS 0.310878
8.5 LVLEFSQPT 0.307853
9 LKISVGELA 0.305127
9.5 LFKIFKQLD 0.302363
10 LRAVADFEY 0.299623
11 TSLFEVLPQ 0.294751
12 LSYLSTIDS 0.290115
13 FLGFGVTEK 0.285515
14 IILNYIANH 0.281380
15 IRQELRYLI 0.277549
16 IQALIPHRY 0.273593
17 IWAIDVAQK 0.269907
18 LLAAKDIPF 0.266368
19 FLHVDTTWK 0.262912
20 LGNAASRAA 0.259710
21 FLLFDLTNC 0.256689
22 LQEIPDWEE 0.253708
23 FCASADWLE 0.250705
24 FVLWGCLHV 0.247919
25 VVFYDGKIL 0.245069
26 LEELHIQLN 0.242316
27 LDGIRVQVH 0.239733
28 IKEVRAGDI 0.237109
29 YEFVVLDHD 0.234340
30 IGRVLIGDD 0.231842
31 VIRAESLDG 0.229306
32 MASSLIATL 0.226873
33 QRGITVNQQ 0.224544
34 LKKMADRIR 0.222113
35 LEHAHVFGN 0.219626
36 VVGMETTVF 0.217316
37 FRCTHLEMI 0.215028
38 VTQVKTLEN 0.212719
39 VLLWKKFVC 0.210384
40 LEALVSELC 0.208282
41 LCMHACVNT 0.205957
42 YSTAMSPKL 0.203771
43 MNVELAQKG 0.201625
44 LAELNLVKD 0.199405
45 IRAGRHPVV 0.197135
46 IVSKNNHIL 0.194990
47 VSIGGSVLA 0.192871
48 NSAIKVDRV 0.190865
49 LVKCLDYGF 0.188810
50 IQVAGPKLK 0.186794
55 LFGRRLGLE 0.176328
60 MLFNVSNTP 0.166327
65 VGTAGSLNE 0.156177
70 AQQALDRWQ 0.145668
75 TYKYLEQMQ 0.134973
80 MVCAQCHVE 0.123506
85 LYADEAPEN 0.111042
90 DFLERAEVF 0.097001
95 NQSNVPPEE 0.078591
