0.01 IVRIWTNRN 0.647420
0.015 IRILSSIGS 0.639540
0.02 LIPLSSNSS 0.634804
0.025 VKVAKNRLA 0.630374
0.03 INFLKTYNS 0.624218
0.04 VRSARSLPA 0.614971
0.05 MILFPNAIV 0.610900
0.06 LWIIRNLRG 0.602839
0.07 LLRMRTFKN 0.597246
0.08 LILSESRAA 0.592928
0.09 VKAFRNIPG 0.590092
0.1 LAIIPALHS 0.587950
0.125 IIKLENRKG 0.583188
0.15 FYVIRNRLS 0.577603
0.175 IVKNSSLAA 0.571384
0.2 ISLASNRLS 0.566846
0.25 LQLFRTAQQ 0.557851
0.3 FMKANAVAA 0.550541
0.4 IRISKSEIV 0.539882
0.5 IAPARLFKA 0.529451
0.6 ISQLLNFRG 0.520314
0.7 LLRLPALRL 0.513367
0.8 IHIADTKVA 0.507873
0.9 LVYQPIIRL 0.502499
1.0 LKRNMALKK 0.497635
1.1 LRVVLAGRN 0.493162
1.2 IAFIESILK 0.488919
1.3 IRMSGSKAL 0.485599
1.4 LRMEFTGQS 0.482275
1.5 FMKANAALA 0.479196
1.6 IQGIRNSGV 0.475268
1.7 VRIWKARNL 0.472078
1.8 LREMPALIR 0.469072
1.9 FKLHKENVS 0.466058
2 VRLVDNGAV 0.463187
2.5 VYLARNVKT 0.452344
3 IYVYMNPIH 0.442619
3.5 LIPVIGPRK 0.434142
4 MIPIAVLPL 0.426531
4.5 LYGVATAAQ 0.419050
5 MNLQRAKRL 0.412377
5.5 IRVFVISPG 0.406066
6 PLSAKSYRS 0.400757
6.5 IQLRSSLPV 0.395404
7 LSRLLPEDI 0.390850
7.5 QLFLRTLPT 0.386579
8 LNIFLDPQN 0.382526
8.5 VLVQNAAGS 0.378511
9 DKLALSKHS 0.374552
9.5 FTRADKWGA 0.370957
10 INFITTISN 0.367410
11 ITKAENPLE 0.360550
12 FLFKLDEKG 0.354400
13 LELLKNVKE 0.348617
14 IMAQAVARI 0.343244
15 FRPSLSWFK 0.338184
16 IAIPMNNRS 0.333111
17 VEAIQHAKA 0.328263
18 IDVIVNTKN 0.323712
19 VLGFDNLLV 0.319042
20 VALYQVHYE 0.314711
21 VKPGLSAYA 0.310697
22 WHRAATAAA 0.306628
23 LFQLEDLRK 0.302696
24 LHHPRTYFS 0.299123
25 QAGWRLDAL 0.295400
26 FCSMKITQE 0.292009
27 LFLNSSGLL 0.288428
28 LLALEEKLA 0.285138
29 MVHQRTHTG 0.281898
30 LKNRPVIVS 0.278623
31 LAIHEPAAF 0.275561
32 GKLHVTVRR 0.272396
33 YNRLHRERL 0.269188
34 ITIYADRSF 0.266238
35 FSGTVRLKS 0.263423
36 AQWIFPRQA 0.260363
37 NRYFFVWDP 0.257357
38 VYKHLDEQY 0.254531
39 DHVMMAVRY 0.251539
40 CFGQSNVYK 0.248707
41 IRGQIEAFV 0.246002
42 LFCNRNGKS 0.243129
43 IMGLCTLTG 0.240458
44 VGLFGGAGV 0.237745
45 IEQNFDDKG 0.235115
46 LEINKLILR 0.232509
47 IILSGASGS 0.229972
48 FQATLDVVE 0.227298
49 LQERGAMEY 0.224685
50 IVGDNNLFL 0.222109
55 LDAHWGLLT 0.209817
60 VLRVPAGAS 0.197383
65 LATKRRPKE 0.184877
70 YFPSDSGVR 0.172335
75 FGGILRVDT 0.159210
80 YYWTCVVTV 0.145352
85 LQLPNTEAE 0.130700
90 VTGLGFDML 0.113938
95 SSGGKLHLL 0.092962
