0.01 IISLPTIRL 0.448883
0.015 IAMIAPPPG 0.430210
0.02 IRHLNNALG 0.422844
0.025 IIAIKDRKS 0.416639
0.03 FFRLRPLVA 0.411357
0.04 IRRALKVLR 0.404964
0.05 FHTVRVGLN 0.399980
0.06 IAAFAANKH 0.397546
0.07 IFTMDTNSS 0.393839
0.08 LTIVPILRA 0.389367
0.09 LKNMRDLKS 0.386183
0.1 LRTYPTLAQ 0.384499
0.125 IERMKALLG 0.377425
0.15 IVIERPAKS 0.372789
0.175 ITSIRNANL 0.365684
0.2 LKLARALEA 0.360349
0.25 LRWLKALPR 0.352070
0.3 ISKILPQLT 0.346235
0.4 LTMIFTGVR 0.336624
0.5 FHWLDTLPA 0.328709
0.6 FVFHENALT 0.322308
0.7 FQQLPIEQA 0.316575
0.8 IAQVHTARL 0.311287
0.9 FVLATNRQL 0.307067
1.0 LVSNASKGA 0.303628
1.1 LTIFETINS 0.299599
1.2 IRRYHDLFQ 0.296142
1.3 ILYSIALAK 0.292732
1.4 YRLMVISAE 0.289532
1.5 IRNMQDVVE 0.286909
1.6 LGHMSDFRR 0.283966
1.7 LSTIKAVVQ 0.281735
1.8 LKIYRDSLG 0.279430
1.9 VNAIKTLWS 0.277332
2 LKEMIPQRL 0.275145
2.5 IIMQTDMIR 0.264473
3 IRVIQEIAR 0.256645
3.5 LRAWIAGRK 0.249747
4 LIHIASQSG 0.243884
4.5 MIVMRDSFG 0.239234
5 VNNMRGIVK 0.234653
5.5 INHHASFLA 0.230332
6 LNFLDTIKN 0.226517
6.5 LKKQGMLRR 0.222683
7 LIGHAVSMN 0.219406
7.5 IFSSQKLRQ 0.216223
8 LKVWIVTSE 0.213344
8.5 IEQMETVSD 0.210659
9 LNREPVLGV 0.207757
9.5 LRHVITEEK 0.205175
10 VTPLGTLRA 0.202580
11 NTPRIVLIS 0.197766
12 ISPVLSALS 0.193806
13 YKFLPLMYQ 0.189732
14 WLVACDGGA 0.185727
15 HIYLRNIQD 0.182245
16 FKMRGSWHD 0.179013
17 LNGTITGLA 0.175799
18 LAELATRIE 0.172886
19 LKLINENHL 0.169966
20 FAIMGGFVH 0.167310
21 IGNLSVYAE 0.164905
22 VALVRVAGK 0.162203
23 YRVSWTPIE 0.159763
24 FRKILQNLT 0.157351
25 EKALANELE 0.155022
26 FEQNFRIPY 0.152831
27 LIQCANHGS 0.150642
28 LVNFGNTCY 0.148438
29 ARAVVRAAV 0.146536
30 FKKSGLANS 0.144465
31 ILHLGNISF 0.142614
32 IGTIADYSK 0.140752
33 VQKIMGIVL 0.138963
34 MIIFAIEVS 0.137079
35 LVKEKGILQ 0.135339
36 FGSSNINRL 0.133656
37 TVIWQDNTA 0.131963
38 LNILDEASP 0.130334
39 IAFMAALVF 0.128652
40 LLELAAQAE 0.127004
41 NKRTDKFIV 0.125387
42 IDYSKTEIQ 0.123768
43 VGVFSRLVK 0.122150
44 VHMRHVPPS 0.120615
45 VDPLPAGRV 0.119055
46 ILQELEFRL 0.117573
47 LLPADPAQR 0.116152
48 FRNVLSIAP 0.114677
49 IPMDMSKPL 0.113212
50 ILGNGMVIH 0.111818
55 LVSADTREA 0.104764
60 LARLQDRPV 0.097889
65 FKIADPFVL 0.090984
70 CVINKTATG 0.084153
75 AAGLLSELA 0.077455
80 LVGDVPWDM 0.070237
85 PRYPDVRCI 0.062393
90 LTDLSGKAH 0.053763
95 YSGGPGRHL 0.042844
