0.01 FAHLSRLKL 0.459945
0.015 YRMDIKISY 0.451730
0.02 FRTIPRPLA 0.444233
0.025 LAAAPRLLL 0.438834
0.03 LKLSSRVLD 0.434734
0.04 FQMLRSLAE 0.425359
0.05 FFRVVRSAG 0.417436
0.06 FRSNSTEFI 0.413779
0.07 FIYTGKAPN 0.408430
0.08 FVINKTDLA 0.405200
0.09 YMRVVRNTL 0.401025
0.1 IMTITRRQE 0.396803
0.125 IRKIRSFVL 0.392684
0.15 IVRTRSMPY 0.384625
0.175 LRKNQGLPY 0.381093
0.2 MLHIRRNRI 0.377865
0.25 YFMISRALG 0.370835
0.3 FIENLPIAI 0.366051
0.4 YNIRNIVLI 0.358241
0.5 MKVLRKTRV 0.351342
0.6 VYANTSAAV 0.345048
0.7 LKAVRTELR 0.340256
0.8 YTTNPHAPI 0.336506
0.9 LNSVPKTLE 0.332742
1.0 LYNSKPSLY 0.328933
1.1 YARLQKIIE 0.325881
1.2 LAASIAFKE 0.323020
1.3 IGRALRAAV 0.320685
1.4 LIRFVMNPV 0.318540
1.5 YVSGNRMLE 0.316265
1.6 IKVLSNSLI 0.313820
1.7 FGSLVALKA 0.311908
1.8 INRNSSAAY 0.309950
1.9 WKSVQKWKE 0.307888
2 MAMLEINPL 0.306117
2.5 FFIINPNVQ 0.298225
3 FVMKPPQVV 0.291877
3.5 FVQSVTGNH 0.286011
4 IIAEPNAYI 0.280938
4.5 YVHVPSGRV 0.276358
5 ILSIKPASF 0.272012
5.5 LRSHGVNVV 0.268318
6 LILIVAPKK 0.264560
6.5 LRLVNKAVA 0.261071
7 YKLMSALGV 0.258276
7.5 LLHSLIAEL 0.255333
8 MKDLRKSYV 0.252644
8.5 FDNLKKSIA 0.250063
9 FMNMPHAPQ 0.247475
9.5 FTLTKGGRF 0.244960
10 FATKYGLTI 0.242501
11 IIDLSNRPY 0.238063
12 ISTFKRAGL 0.234080
13 FFLCGNEVI 0.230350
14 IKAVVIDLD 0.226542
15 IVLDGANGS 0.223050
16 ISTLPSQRF 0.219891
17 IYGLVKDKN 0.216645
18 VVVTGKIAE 0.213727
19 FTTLIPSLG 0.210555
20 FKICGYSLA 0.207714
21 FMSAFVKAS 0.205223
22 YKESDIEPY 0.202648
23 LCRARRAQG 0.200248
24 VQWVLSFPR 0.197792
25 LVLNLSSSD 0.195362
26 VERVAKVAF 0.193237
27 LTSILPLGI 0.191111
28 LGRAVTGTM 0.188951
29 AGRMSRLLI 0.186746
30 LSRTLSQAM 0.184535
31 ITGKELDKV 0.182481
32 IAAVEARGF 0.180402
33 FYLQPGAAL 0.178351
34 YWIAPRTSQ 0.176454
35 CFYNEAFSA 0.174502
36 FWVLTVLSL 0.172634
37 VLRVRTRTE 0.170845
38 IAAILDAVA 0.168962
39 ELPDSKLPV 0.166941
40 SKLNDQQQF 0.164993
41 WHVFPVSSS 0.163179
42 ITKASLQTR 0.161412
43 KIINLGESD 0.159736
44 IVSIMIGDK 0.157961
45 VHVQSIHAE 0.156172
46 AKIVRGQIL 0.154484
47 IRPMKTHES 0.152765
48 FADENKLGQ 0.151090
49 AVIDEELAL 0.149363
50 VVLTGMGAD 0.147725
55 IVAAVVAMY 0.139393
60 LLKKADLSD 0.131123
65 SKKNQRFFF 0.122919
70 VVDLGAAPG 0.114389
75 LADQDKQRV 0.105489
80 VNGKTLEQY 0.095676
85 LSNSWIAFC 0.085047
90 CAATTCVQS 0.072709
95 GEALDVLPQ 0.056431
