0.01 IISYINKSI 0.963780
0.015 IVSFDANEV 0.959050
0.02 IEVFNANEV 0.947429
0.025 VRYYSAWAE 0.941320
0.03 IFTFRSARL 0.937732
0.04 ITRYQGLSV 0.924812
0.05 LDLFANEKL 0.918089
0.06 ITSYSTKEI 0.907926
0.07 LRAFESLPV 0.894226
0.08 VIISKSFGA 0.888826
0.09 IAGYADGII 0.885331
0.1 LAKYAPFFV 0.880715
0.125 IVAINDPFI 0.868020
0.15 IAWFVGWRK 0.847871
0.175 IRVYPERAT 0.832805
0.2 LKFYASVRL 0.818517
0.25 VTRYLDFKV 0.795279
0.3 VEQYKGGKE 0.776953
0.4 INYYKDNGI 0.739646
0.5 VKSYKALPL 0.710978
0.6 LSKYTSDRV 0.681539
0.7 VTLIETEPL 0.659109
0.8 IVVFGGATL 0.635243
0.9 VAEYEALPS 0.611106
1.0 VKSLPGITI 0.589177
1.1 LAEFRDNEL 0.570694
1.2 IKSYKDLPK 0.554273
1.3 IKAFEHTAA 0.538822
1.4 FDAYKGTVA 0.521472
1.5 IVIEKSFQD 0.505041
1.6 INAYGTNAR 0.490918
1.7 ILEYLANLD 0.479503
1.8 LRGISGPVA 0.468580
1.9 FVEFHGEGM 0.459615
2 FKYASNLPG 0.448523
2.5 LLRYMVKQL 0.395751
3 IEAQLNDVI 0.357788
3.5 IEALRNQYD 0.324822
4 VDPYLELPE 0.298785
4.5 LAMFKSVQS 0.275738
5 IARHVVQPG 0.255752
5.5 LLMMKESDI 0.236806
6 TVEVKSRRV 0.221611
6.5 GKQLKVNKA 0.207805
7 IVREHRQKL 0.196110
7.5 LVHIAGFGY 0.184777
8 YRQATDAFA 0.174732
8.5 FEPFSKQML 0.165294
9 IVPTTSQAR 0.156894
9.5 IKFVKLLSY 0.149372
10 VNVWGIDKE 0.142124
11 VRFEPGQSR 0.129004
12 VLPLKPGEK 0.118205
13 GHVWQSDGI 0.108832
14 VRMIKGEFY 0.099474
15 MQQMVANQA 0.092162
16 IAPAQRQAI 0.085492
17 SRQFKNFPH 0.079363
18 ILFQRAKQY 0.073890
19 VLLFIDNIF 0.068950
20 IDVAADELL 0.064509
21 VVMAPESRV 0.060602
22 EMVFDDTNL 0.056728
23 IEFKKKIVE 0.053149
24 LSNYITEEL 0.049879
25 LNYVKDTAE 0.046700
26 VIDSIGELY 0.043969
27 FFLTQGALL 0.041378
28 VYTTKSPRE 0.038953
29 DMKYRNEPT 0.036707
30 YGGMLGNSS 0.034621
31 VKEKDGVRR 0.032677
32 LLQLSGANN 0.030853
33 MNVDVPESF 0.029232
34 IGTNVDAVR 0.027731
35 IASKVKRVV 0.026259
36 IYEHVFERY 0.024843
37 SQLYAPTLR 0.023500
38 IREEAADAG 0.022264
39 GIPVTRFTL 0.021060
40 TLNTDGQPV 0.019972
41 ERTFFAIKR 0.018911
42 IHQAQLRLE 0.017944
43 LTCSPNVDA 0.016973
44 LHANGKDSV 0.016059
45 KRPVTAGRV 0.015200
46 IDVHARDVV 0.014406
47 IRNYGRLLC 0.013646
48 ISKISLSPS 0.012920
49 VKLDPDSGQ 0.012212
50 GSGYQTAIL 0.011581
55 HNPSETYRY 0.008814
60 IKSVPFLWS 0.006659
65 INTALDISE 0.004965
70 LEYIGSQNW 0.003631
75 DRELRAAAD 0.002608
80 AAKAVGKVL 0.001841
85 SFGRMSWKF 0.001213
90 TAEFCSTAR 0.000724
95 TRGRKNRSS 0.000347
