0.01 YRYLQKAAG 0.977846
0.015 FKALEKALS 0.976233
0.02 YAIVGKNGN 0.972440
0.025 LIKVARENG 0.965032
0.03 YELMKKLEI 0.962698
0.04 FMAAVKRQL 0.956688
0.05 YSIFKKISD 0.951752
0.06 FAAQKKILQ 0.945499
0.07 IVQLSRELS 0.940030
0.08 IVPLSKALE 0.936569
0.09 YAYTLKTAA 0.930680
0.1 YLIVHKENV 0.926183
0.125 IMSVKRHMG 0.914027
0.15 YSGMKRADQ 0.905648
0.175 LQEIGSQQG 0.894552
0.2 FVATTRRLK 0.885315
0.25 FDTMRKNHQ 0.872877
0.3 WQLVSKLDA 0.854184
0.4 YSPIDRLLL 0.822535
0.5 FNSIGRAVH 0.795163
0.6 YGLKTALAG 0.769689
0.7 IEASVKVHQ 0.745722
0.8 FLRSEKGVH 0.720649
0.9 IRMEGKDVG 0.699043
1.0 FGLQLREKQ 0.678517
1.1 FIEKDRSRG 0.660856
1.2 YRIIDFKRD 0.643409
1.3 IKGLVRNRP 0.623263
1.4 IKAAKAQLG 0.604268
1.5 FRVEKDKLV 0.586384
1.6 YNPQKSREQ 0.572461
1.7 LEPLERGFG 0.558514
1.8 FVQIQGRAK 0.545415
1.9 YRMHPALSA 0.532723
2 IANKDTVKA 0.521542
2.5 YHIISSGKL 0.468050
3 LRAAIHRQL 0.418901
3.5 FDYQNRDRR 0.382352
4 IVINLAGAS 0.348441
4.5 YFFNGRLAG 0.320707
5 FVTRVIKDG 0.295415
5.5 FKGDYTVKG 0.272848
6 FSGKDPSKV 0.249720
6.5 FLHITGKRA 0.232805
7 YELAQKEGV 0.216836
7.5 LTSQTILWS 0.202358
8 LTHISTGGG 0.189127
8.5 YARFEIVAG 0.176065
9 VTPKTTEAK 0.165507
9.5 VREIAELKR 0.155245
10 FKNDFRLQP 0.145705
11 LREQVNDSM 0.128469
12 YEKVSAPII 0.114201
13 YGRAVTDPN 0.102081
14 VHTNIKHQE 0.091394
15 HRQAQNLLS 0.082575
16 FFSAGMIPS 0.074643
17 YRLVDISFK 0.067270
18 IALREIELG 0.061319
19 IHQLLGMEL 0.055613
20 IRGVPRHTF 0.050659
21 LEEIKSLSI 0.046402
22 MTTLERGQM 0.042516
23 LLLRYGLNA 0.039042
24 LVCNTIIPQ 0.035715
25 LKASTSGRD 0.032837
26 YSLPPAPPS 0.030145
27 IVNIGIGGS 0.027905
28 VGGGIRTRD 0.025787
29 RALVDAELA 0.023937
30 FTGISRACE 0.022196
31 YHDMLNYGV 0.020681
32 VDQHNTKMY 0.019213
33 VLLVGQGND 0.017837
34 VREAHALKL 0.016555
35 MVDKERLKE 0.015375
36 ERPHDQLIG 0.014305
37 LEIYGPQGI 0.013321
38 YTHSHVTNY 0.012455
39 LRRTEWQES 0.011653
40 QQDILALRA 0.010878
41 QKQMNKVMQ 0.010177
42 HSPLIKHPE 0.009497
43 ILPGELLVK 0.008874
44 LQQLGWMHH 0.008310
45 VDVNIRNFT 0.007782
46 LKQPTKISP 0.007287
47 WLGDVLRDS 0.006821
48 IEWCDGSDE 0.006396
49 ISDLSPLES 0.006009
50 IPKSQNLRS 0.005651
55 HSGKITEMA 0.004090
60 MALADTNML 0.002978
65 LGPKGRNVI 0.002136
70 VEVCPDAGV 0.001522
75 LAHLEAHFG 0.001072
80 PTDWAALTF 0.000718
85 FHDHTLMIV 0.000457
90 MDVSGSMDQ 0.000264
95 ASVNPPLPG 0.000118
