0.01 ISFVRKNRM 0.551712
0.015 IRASPALQF 0.541487
0.02 ILQSTRLPL 0.535538
0.025 LDAARRAFA 0.531062
0.03 LQMSERSIL 0.525910
0.04 LKAAERLKV 0.520433
0.05 FFKSNSELV 0.515448
0.06 YRINYILRL 0.510809
0.07 FVLALSNSY 0.507393
0.08 VIRSAKPYL 0.504791
0.09 FVVVRRPYV 0.501427
0.1 LIGSKAISF 0.497758
0.125 MKLIINSLY 0.487985
0.15 LFIDNIFRF 0.483017
0.175 WYMISRKRY 0.479821
0.2 FRYSRLFAI 0.475550
0.25 IVAINKMDL 0.468516
0.3 IRTSKGIVI 0.462822
0.4 LVLSVSARI 0.453549
0.5 IFHSLGNLL 0.445380
0.6 IHREEKFTL 0.438082
0.7 LAFSGRLPL 0.432040
0.8 YLVLSRAMD 0.427406
0.9 MVATPKVPV 0.423942
1.0 LVLIDGNKI 0.419640
1.1 LVADFHRNL 0.416401
1.2 LKATIKHLL 0.413632
1.3 LIFARKDTF 0.411015
1.4 ALAAAKLPV 0.408641
1.5 LQADTKAEV 0.406084
1.6 FRMHRLHMR 0.403632
1.7 LSLSLSADI 0.401144
1.8 IEAAKKEIL 0.398641
1.9 LKLSIWAPF 0.396015
2 MILGMTHRY 0.393625
2.5 FILGRNNKL 0.384941
3 IQINGIGIM 0.376778
3.5 VGYNAVHGY 0.370069
4 YQTNSEQAY 0.363674
4.5 VVRNNSQVP 0.358986
5 FYGNFTVMV 0.354053
5.5 FIHNLRLSS 0.349164
6 LILVGKKGI 0.344895
6.5 MKHGKKSLA 0.340960
7 CSFISKHAF 0.337084
7.5 LLMMKESDI 0.333693
8 VSACIKMVY 0.330437
8.5 VVLNIAESQ 0.327215
9 LQCNSTKNL 0.324012
9.5 ILVDDLIAT 0.320967
10 VRTKGTIRL 0.318416
11 LRYVHIAGK 0.313226
12 MTTMRDMML 0.308087
13 LKHLNSILV 0.303457
14 LTLLLKDAL 0.299170
15 FIGDVKPSF 0.294952
16 VSKTVRMMT 0.291013
17 VVPGDRLVY 0.287249
18 ILATLARLY 0.283693
19 ICKNIAILT 0.280333
20 ITFSLTAFR 0.276989
21 ILMDTVYNN 0.273909
22 IEEELKYLL 0.270750
23 VHPALSPQL 0.267714
24 IEGTLAGTH 0.264678
25 LVPARGFDL 0.261916
26 VAADLKSTQ 0.259077
27 LAVDESVGR 0.256400
28 ITKDRLIQH 0.253660
29 FMAFTSQLI 0.251130
30 LPFDRVLAS 0.248489
31 LNGDAKLAE 0.245940
32 VNACLKQLD 0.243444
33 LELSIHGML 0.241038
34 LFYDKDKET 0.238809
35 LVSFKKCIE 0.236302
36 VEIETKSST 0.234092
37 VEITDVYPN 0.231728
38 LGLTDAEQI 0.229252
39 FPACSRPSF 0.227000
40 WEIFRKLGL 0.224774
41 INGEKAKYA 0.222555
42 LPRHPSQLY 0.220387
43 ITQNLAGGV 0.218245
44 IEYQILQEK 0.216011
45 LTYYTPDYE 0.213896
46 LLINGRLAV 0.211865
47 VESALHQEA 0.209788
48 INQQWEQLV 0.207744
49 ELPDTPLCF 0.205605
50 LYVAGVVGD 0.203560
55 LDPSSIREV 0.193077
60 AKPLGIEIV 0.183111
65 LRGRKKALW 0.172905
70 ACAVVHSIY 0.162113
75 LLSDPSVAS 0.151301
80 VCTRRKVKC 0.138963
85 VENDLTGPF 0.125042
90 IGEAGWRAL 0.109028
95 MEPAPKPAG 0.086828
