0.01 ILAARARLV 0.829901
0.015 FLFLRSGRA 0.816029
0.02 YLDARSRRV 0.803835
0.025 YRNLLSVPL 0.796749
0.03 FHYLLSHPA 0.794010
0.04 YNKIVSHLL 0.789263
0.05 FVPIISSLV 0.785340
0.06 IEYLRANNL 0.778732
0.07 LNLLQPRPV 0.776236
0.08 FAKARALGL 0.770057
0.09 YVSQRAHDL 0.766354
0.1 FQILRTVPN 0.760316
0.125 FTKIASPLL 0.752373
0.15 YKSIAGRIG 0.744057
0.175 FKRMKGFEV 0.738092
0.2 IFHVRALHL 0.733476
0.25 YAHSRGLIV 0.724569
0.3 YVQALARFT 0.718650
0.4 FKLLRAYRE 0.705029
0.5 IRSIPAALA 0.693690
0.6 FNLLDARHA 0.684330
0.7 VLAAVAHPA 0.676726
0.8 FKMLGGAYA 0.669437
0.9 FRVVRSAGR 0.661962
1.0 LRRVNARYV 0.656299
1.1 LLLIRNHLI 0.650688
1.2 YVSMRSLIK 0.645098
1.3 VLLANNKLL 0.639927
1.4 IINSINRLA 0.635900
1.5 FILHYNFPP 0.631918
1.6 FISLAGNYL 0.628274
1.7 CMIAEGSLA 0.624336
1.8 IKSLNNQFA 0.620755
1.9 LRKSGTEPL 0.617045
2 YRYLGGPMA 0.613926
2.5 SIHMKSLKI 0.597600
3 GMLIGGRYL 0.584537
3.5 LHSIPNTYA 0.573883
4 FRRYEISGV 0.563324
4.5 MLIVKSLSV 0.554029
5 MAILPAAVT 0.545579
5.5 FALLQGVMD 0.538053
6 LRLLRKYTI 0.530785
6.5 LTPIRTLLT 0.523783
7 GLSLLPRGV 0.517358
7.5 FAPASVANV 0.511221
8 QQLLSSSPL 0.505639
8.5 MLMGLASAT 0.500396
9 IKRFLKVIR 0.495280
9.5 LISTTTPKS 0.490640
10 ASIANALAL 0.485808
11 LRNQLAQIA 0.476285
12 FRVTGSFTI 0.467865
13 LQIKRPTRR 0.460599
14 PTVISAMKI 0.453279
15 YDLSASRYT 0.445904
16 VAISVGLRA 0.439186
17 YQRYQTNPM 0.432655
18 VAKMAGAEI 0.426338
19 FSAQNARES 0.420244
20 LNSILNDIH 0.414964
21 ITKFTNIPI 0.409321
22 ESILDSFKA 0.404106
23 GQRLKSAPA 0.398632
24 FQDHWVFWV 0.393546
25 LWGLQAKLQ 0.388499
26 YSEFDGILG 0.383704
27 LAALLGAGP 0.378755
28 LNTNRDAYA 0.373968
29 CVHIDSRDI 0.369248
30 LKIFLENVI 0.364786
31 LTMESNGKH 0.360042
32 PKASGVLKA 0.355777
33 AAIKLAFRL 0.351604
34 PISAGSLML 0.347246
35 VTVHMSADA 0.343321
36 IVLTGEPRM 0.339302
37 LTHMMIWHS 0.335245
38 FWTLVADMI 0.331086
39 ENQLRAFVV 0.327074
40 YSNKLAHWI 0.323065
41 IYPVLCGSA 0.319135
42 YTIVQTNCS 0.314968
43 VDQAEGLPA 0.311059
44 LTAAIKNVG 0.307372
45 INSFDQWGV 0.303607
46 NMGFEDYFL 0.299908
47 IDLLKRPNI 0.296265
48 EVALRQRIL 0.292750
49 LVSIEDPLS 0.289114
50 IFEEYSTGA 0.285393
55 VIHVSDIKI 0.267881
60 ILCSAPFPD 0.250259
65 LEQGRDRLL 0.233181
70 KIGLPEVKL 0.215777
75 GKGTQAPLL 0.198478
80 FSGSGSGTE 0.180465
85 TLAAEPEDI 0.161097
90 ASPVDSWKN 0.139558
95 CRTVHSETQ 0.113280
