0.01 VVALPAVLQ 0.852714
0.015 LAPLVPPRY 0.843588
0.02 ILSMRSELR 0.827042
0.025 IYKMVKFLI 0.822297
0.03 IRLIQADGI 0.800358
0.04 IEVLRAGGV 0.786571
0.05 LAIIKNRKF 0.774140
0.06 ILMIVAEKF 0.764507
0.07 IEVMVRQMI 0.757800
0.08 VSRIQKAIS 0.751816
0.09 IARLARIEL 0.748065
0.1 IAFLPIVSI 0.742121
0.125 IQILAEALR 0.727580
0.15 IAIVGRPNV 0.717681
0.175 VSAIRNLKV 0.704355
0.2 IYRIQGIAI 0.691610
0.25 LSALAAILA 0.670851
0.3 IQAARQLLS 0.656936
0.4 IRVVRKELG 0.626359
0.5 FTVIEKHRD 0.605225
0.6 IQALEELAI 0.588875
0.7 IRVSYDKDA 0.570323
0.8 IRSLGRYNF 0.553513
0.9 LVGIKSREV 0.539021
1.0 ITYLNTGYQ 0.524922
1.1 FVQASVILE 0.512264
1.2 LARLPKVEG 0.502030
1.3 VWVIKRPKG 0.492462
1.4 LAYTPEKFY 0.483656
1.5 VLRLFPTKG 0.476081
1.6 VNAIKTLWS 0.467960
1.7 VMTMPGLPK 0.460809
1.8 VETMRRHRN 0.453842
1.9 ILSIKDTKS 0.446955
2 LHRLGIQAF 0.440866
2.5 VRFFIAEKE 0.407878
3 IRSTFNNTI 0.382626
3.5 IVRAYVKSY 0.362526
4 LRAIVKSPI 0.343674
4.5 LAIHLSRPQ 0.326198
5 WTAVASNIA 0.310791
5.5 IVVLTNPTT 0.298451
6 IWNLVDEIR 0.286983
6.5 VRDIKTGKV 0.275265
7 INELGVKAG 0.265385
7.5 IKELVDVKL 0.255562
8 YETLLNTDL 0.247085
8.5 IAGAHGDEI 0.238395
9 LKDAQYYAA 0.230594
9.5 VTSLKNPKL 0.222914
10 VEALQGIPW 0.216442
11 VYSDPVNFI 0.204315
12 LKLAGRWPV 0.193032
13 LRNAREQLG 0.182573
14 LVHWQNRHY 0.173358
15 LQAMKDEDK 0.164592
16 IEKWEEQKY 0.156668
17 PSFLESIAR 0.149366
18 EVAAGRAII 0.142279
19 LDFETGAKL 0.135812
20 MLRCHSWKD 0.129696
21 FAVTRTDAE 0.124042
22 IVPLHVARI 0.118651
23 QSVFAAVSK 0.113394
24 IEEYEVDAR 0.108582
25 LLIKKELFD 0.104066
26 GRKLVANPV 0.099813
27 VQTLTSSLR 0.095552
28 VKVQLRSGE 0.091649
29 VRSLIGTRE 0.087981
30 FAEKLARNL 0.084512
31 FQSVHDPLQ 0.081319
32 IFSAGRMLY 0.078142
33 LLSISAFAC 0.075151
34 QRSVPEQKF 0.072180
35 SHMVNKRML 0.069321
36 AALIHAGKA 0.066650
37 IECYRLYDA 0.064017
38 FVTLQVPRE 0.061681
39 VRRERPHDQ 0.059435
40 VYGKQQEGA 0.057214
41 LENDNVEMA 0.055052
42 FSSVTHICR 0.052885
43 QRAEDRIGT 0.050925
44 YHKARGLRW 0.048896
45 IREVTGYET 0.046996
46 HRWIVSLVY 0.045111
47 LDEDASPLH 0.043403
48 LTRLVDDRL 0.041657
49 AEKITTVQA 0.039997
50 IVVIIGVTV 0.038393
55 VGAQPSERV 0.030949
60 LQHAWEWTH 0.024792
65 YSLLSDPEE 0.019335
70 FDASGNGRC 0.014836
75 FMPAITSEV 0.011035
80 IAVLCSGFA 0.007783
85 LLTICLLLF 0.005026
90 WCGLHRMHH 0.002774
95 ELVIPHPIM 0.001096
