0.01 ILRFSTKHL 0.731801
0.015 LAIYPNAKV 0.716921
0.02 IYAFRSQEL 0.700924
0.025 IDSYRNKRI 0.693546
0.03 IKPMRDFLL 0.684512
0.04 LKEYSNKLL 0.674853
0.05 ILPVKSLKA 0.664477
0.06 ISKYLSQAI 0.659487
0.07 LRIKSSFVA 0.655376
0.08 IAMYRNMVT 0.650317
0.09 LRAVKNAAL 0.645489
0.1 IAWFVGWRK 0.639824
0.125 LKLVGNFQL 0.631645
0.15 VIIIHSKKL 0.623500
0.175 LHPAVPFLL 0.618342
0.2 VTYLKSVYL 0.613403
0.25 VTFYQSQRR 0.605191
0.3 LYLWRAVNI 0.598388
0.4 ILAIKGARL 0.584844
0.5 IRLRYSYII 0.575245
0.6 VRAASDAKA 0.565166
0.7 VFSFTNKIR 0.556799
0.8 LAQYGTPLI 0.547201
0.9 MVSFFSEPR 0.540094
1.0 LDQFANHMS 0.534229
1.1 LIGYTALLS 0.529120
1.2 IRSQVGGLI 0.524025
1.3 LVRHYNEFF 0.519603
1.4 MKMFEAHGI 0.515241
1.5 LRYMRKARR 0.511720
1.6 FRAIFAEAA 0.507096
1.7 IIYLKNIVI 0.503651
1.8 LYTHFGRLI 0.500065
1.9 ITSYSTKEI 0.496740
2 LKALTNGTL 0.493303
2.5 IINASGYRI 0.480144
3 ILEYQNNLW 0.468986
3.5 IGSFIPIPG 0.458740
4 VFYVIKGAI 0.450236
4.5 IRLRFPNIV 0.441998
5 IMPVLPALL 0.434728
5.5 LSGFITLAR 0.428176
6 LFGAMNMPR 0.422323
6.5 IINQINWRF 0.416248
7 ILEFSSPNT 0.410646
7.5 IDHYLGKQM 0.405729
8 IISSNLDQL 0.400710
8.5 LKVFAGYYT 0.396272
9 ISDYKVIRL 0.392036
9.5 IQLIVSGRD 0.387757
10 VRLIKSGEL 0.383928
11 IDIVAKPLY 0.376586
12 YADWVSNQL 0.369736
13 IANYLGSPE 0.363336
14 LNLWYGEHH 0.357380
15 VLAQMGLHL 0.351547
16 KRFGQNFLT 0.345883
17 ITKIIVSPI 0.340792
18 NVRVGNLFS 0.335818
19 WQLRQTLRL 0.330952
20 IVDTYGGMA 0.326196
21 LYPFSWAHT 0.321583
22 QIDFKAPTV 0.317410
23 IMPFAMGTL 0.312990
24 YYITHGTIA 0.308981
25 VQMVQRAVQ 0.305191
26 FWQGRPSRL 0.301284
27 YKMMGLATV 0.297669
28 IAGRLVTKR 0.294090
29 IPLLKTRAG 0.290514
30 VARMEAAGA 0.286941
31 LHSLQRKRS 0.283664
32 ILQEWAQSK 0.280349
33 LEKFSISAH 0.277039
34 LEANPATAL 0.274046
35 LQPYTDNSG 0.270974
36 LKSLSDMLK 0.267721
37 IRIQKESNL 0.264646
38 VIPVTSGSS 0.261630
39 QLRHLTCLV 0.258493
40 VSITDGAII 0.255385
41 FAMGLIQKR 0.252431
42 FHPKEDLVV 0.249516
43 VLGACVVKL 0.246692
44 LHMWLPDAM 0.243965
45 QRNFQISAD 0.241130
46 YNALSKDGK 0.238310
47 VDDYESLIP 0.235595
48 FCSGHTYFV 0.232906
49 PGKFPSPLT 0.230089
50 PNLTTFIPV 0.227388
55 WRGEQQWLA 0.214386
60 GGLFMDMSI 0.201666
65 IDAFGALSS 0.188860
70 VVARPEQNY 0.175416
75 LYSSQLATF 0.162037
80 QRALEIFML 0.147730
85 ENVDTVAEI 0.131770
90 ERQEPRLPQ 0.113874
95 LAEHKMDCK 0.090739
