0.01 IRSYESGRV 0.965369
0.015 IAWFVGWRK 0.956022
0.02 IFMYDSRKL 0.948452
0.025 VTKFVNHLM 0.945100
0.03 IEVFNANEV 0.942773
0.04 IREYISKRL 0.935315
0.05 LKNYRAEQG 0.928461
0.06 IRVFPDKPI 0.921511
0.07 MVPYAPQPL 0.913260
0.08 ITKYMGYYQ 0.900921
0.09 IYSWMNNSV 0.894285
0.1 LVRFANKKL 0.887773
0.125 ISNFKGNSL 0.869052
0.15 IKIIADSGI 0.855263
0.175 VDFFKNKKG 0.845715
0.2 VSVQTAYGV 0.834657
0.25 IIVVPNSKL 0.810849
0.3 VKKYFSFSQ 0.792582
0.4 VKIFGGQAA 0.749842
0.5 IKLMKSILA 0.710976
0.6 IYFVKNIPR 0.678017
0.7 LRVYYEKVR 0.649933
0.8 IEAVRSQKV 0.625046
0.9 VDKFIGYAA 0.601112
1.0 ITKYIDLNG 0.577001
1.1 VNSFPSKAM 0.559616
1.2 IVFTPDRKV 0.542152
1.3 FDNYDNLMG 0.521072
1.4 IKRFADLVG 0.504327
1.5 VVLFGTSAF 0.488619
1.6 IAIYINSPL 0.472415
1.7 IVYIRTLVT 0.458583
1.8 IRFISSKNS 0.444349
1.9 VINYDIAKN 0.430367
2 LRHHNSLPR 0.417151
2.5 IEVIEEFKG 0.368757
3 FEMYGSVYS 0.325425
3.5 LASLKDIIA 0.292156
4 VEIGAGTVV 0.262894
4.5 FNIFKDDKQ 0.239940
5 LAYLKAHTI 0.218887
5.5 IERIRAERS 0.201194
6 MIPVTSSST 0.186551
6.5 LLPRVAQRL 0.172462
7 VDILPDILV 0.161139
7.5 VTFRPGEYL 0.150178
8 IESHSGLKI 0.141342
8.5 FTLFDSTQG 0.132499
9 LGQYLAPSR 0.124691
9.5 VSIWDEWAD 0.117791
10 LRKLEALLA 0.110859
11 AVIFSEKPA 0.099067
12 YRFFDVDND 0.089253
13 MEIWNNVFM 0.081286
14 IKASEVIKV 0.074198
15 VVPRPGAPL 0.067537
16 LVDLPGYGY 0.062191
17 IRAREVRLV 0.057442
18 LEYIKQIPG 0.053051
19 VKTLHIELL 0.049111
20 IFIKDPVQK 0.045505
21 IAIEPPCII 0.042488
22 LHPIKGTKF 0.039720
23 ARMMSTESA 0.037020
24 VEFARRYEY 0.034652
25 TESFASHTI 0.032514
26 WLVFNKIDT 0.030539
27 LKIRKQLRI 0.028757
28 LMVSVSGTA 0.027053
29 VDGHIAFNE 0.025409
30 YGELSSQGF 0.023883
31 LRTQRDLNH 0.022572
32 FDGRGNYSL 0.021308
33 VDQTNELTY 0.020112
34 LDRTAGAIR 0.019010
35 TLFYDKRMR 0.018028
36 FAGLQPGQR 0.017021
37 VINYDLPLD 0.016156
38 YKEICAPQV 0.015312
39 LAELAKRGI 0.014516
40 LDSTEYRHQ 0.013770
41 ALQWMSPLG 0.013073
42 FQRIDGAWN 0.012434
43 DEPISRHST 0.011874
44 SRAFDQIRQ 0.011293
45 LLGVKDLFD 0.010745
46 DDEFTDYLV 0.010236
47 GAILEDPWA 0.009722
48 YEELYDKTK 0.009256
49 LIDLRDETL 0.008826
50 SGKWESLHT 0.008411
55 PNNFKSKVL 0.006594
60 VSKYMEGGS 0.005143
65 ALSKHSLPL 0.004013
70 NTAFNVVSY 0.003045
75 TGAWHDCGI 0.002306
80 PPSYSDSRY 0.001688
85 STVLIDDTV 0.001176
90 VLMLICLLI 0.000749
95 LLHFFFLAA 0.000389
