0.01 FKRNPANRL 0.694268
0.015 IVHNAPARI 0.671793
0.02 LRMNRALLF 0.667849
0.025 LIANLPVRR 0.661468
0.03 FIRDSNNYL 0.655926
0.04 FNQNTNLRV 0.649963
0.05 FRTIPRPLA 0.643836
0.06 FVFNVAQNY 0.638702
0.07 INRNSSAAY 0.632299
0.08 FIISRPTKL 0.628462
0.09 LLANGAVSL 0.624636
0.1 LFNNAVIRV 0.622493
0.125 YVVSATARR 0.614599
0.15 LLLNQSGKI 0.608726
0.175 IRNDITGLN 0.601257
0.2 FVRTIALAR 0.596349
0.25 IMSNRLSAL 0.589180
0.3 INKNKTIPF 0.581017
0.4 LHSANILHR 0.570183
0.5 YSLNEGLPA 0.562368
0.6 FIKDYKNLL 0.553916
0.7 FRLDNLLNM 0.547598
0.8 ILRSSKILG 0.542232
0.9 FAVIIKAPA 0.536409
1.0 VIINFAERK 0.530904
1.1 IQNDVAMQV 0.526618
1.2 IKLDAVKYS 0.522519
1.3 IKYNSMVLI 0.519006
1.4 LRANVSELK 0.515375
1.5 LTKDINAFR 0.511725
1.6 LALNESLLS 0.508434
1.7 LATNPINLS 0.505928
1.8 FVFSARIPL 0.502482
1.9 ICKNIAILT 0.499551
2 FVADRLMLE 0.496288
2.5 YLGVVSLVR 0.484706
3 ILETLPNTM 0.474544
3.5 FRADLTVVR 0.466143
4 LKLNDKIQF 0.458396
4.5 VFAVKVVPK 0.451690
5 YLHSEIDTL 0.445841
5.5 LISGHRNKV 0.440092
6 FRASPREIG 0.434168
6.5 YTSDTATAF 0.429321
7 VFVNKMDRA 0.424348
7.5 IRYQEKISA 0.419805
8 LVVNSLGSF 0.415788
8.5 FSVENKWRL 0.411534
9 LSSNPTPME 0.407328
9.5 LQMIPGIST 0.403583
10 LVSSVAPSQ 0.399977
11 FRLASGQAF 0.393300
12 CHVNLIPVN 0.386987
13 FEMVDRIAA 0.381229
14 TTWNTYLRY 0.375447
15 IIGQYSSIF 0.369976
16 IRISKFKKN 0.365011
17 VRRIGSHLP 0.360021
18 FAYSTINEI 0.355530
19 FQSTQAATA 0.351078
20 GRAVRMLAV 0.347004
21 LANVIREYM 0.342773
22 LMSLLTLMK 0.338571
23 LRQAVRRLE 0.334619
24 VMPVGAPNF 0.330778
25 MYRDTKAIF 0.326966
26 LGRDAALRA 0.323277
27 WSETRSKKI 0.319770
28 LFLMKVIVK 0.316313
29 LLLGAAIPF 0.312987
30 IFKIMKTDL 0.309696
31 VVAITAAMP 0.306202
32 QLNNTSQLK 0.302858
33 LRRQAQAAL 0.299641
34 IVKDEQIDA 0.296487
35 EITNPLQAI 0.293342
36 ITLSTWDIA 0.290290
37 VQGVSRILI 0.287356
38 LQRLINPSS 0.284212
39 VLSQISPDR 0.281045
40 LGVDIPDNK 0.277958
41 VRTVPTGTS 0.275102
42 INAANAAAA 0.272180
43 LFPWMRPQA 0.269279
44 MIPIGRGQR 0.266304
45 GTLDVVIKR 0.263393
46 VKDNFSTSG 0.260475
47 FAEEKLGRN 0.257660
48 LEALMSLGY 0.254783
49 ALFERGERR 0.252193
50 IIGVQSGKN 0.249400
55 GKFNTGCVS 0.235376
60 LFYEGSMVL 0.221778
65 LAPIDNRSD 0.207932
70 VRPGPVPHS 0.193521
75 LEEEIRADR 0.178570
80 LANERADEF 0.162917
85 TAVSQPELV 0.145934
90 GSPDSSSTA 0.125517
95 VDREPKDNA 0.101062
