0.01 INAYKNALA 0.684946
0.015 IKYYLTAML 0.665732
0.02 LKFFKSIDS 0.657156
0.025 IRVIRNHVV 0.654524
0.03 IRIFPDVPV 0.648154
0.04 IASYIALKA 0.639290
0.05 LALVPSRNL 0.631033
0.06 IVFVEGYPL 0.626372
0.07 LRVYSSNSV 0.622677
0.08 FIPYVSNKL 0.618218
0.09 LVGFAGRRV 0.614433
0.1 ICVYTNHNI 0.611147
0.125 LAAYTARIA 0.601092
0.15 VLQFGNIAL 0.592840
0.175 LIGFIGHAL 0.587309
0.2 VRLFNNEKA 0.582343
0.25 LLYSANFSL 0.573268
0.3 IIAYEPVWA 0.567107
0.4 INSISNSYI 0.552702
0.5 INKIRTFAL 0.543371
0.6 VHRYISDQL 0.535007
0.7 VHLYNGTLS 0.527930
0.8 IRTWLNTIA 0.521620
0.9 LWRFDDLPL 0.515023
1.0 IRSMQVLLS 0.508484
1.1 LKVMQSRSF 0.503944
1.2 IFVSRAYIG 0.499732
1.3 MFPYPSGRI 0.495560
1.4 LLLYSGSVG 0.491574
1.5 LLVYQNNLT 0.487445
1.6 LQAAVGLPV 0.484517
1.7 IHTYEPFAF 0.481219
1.8 IHCFDNVTL 0.478305
1.9 VAMVSGQSV 0.475645
2 ISRLIGRSL 0.472703
2.5 YFKMSANKA 0.460066
3 FLQLKGWGL 0.449414
3.5 VRLYDGRTG 0.440024
4 LEKFHNLKY 0.431636
4.5 VIGFANVGK 0.424806
5 LVFTSGFVA 0.417856
5.5 LSLLRNLGY 0.411551
6 FNLIGPQIV 0.406309
6.5 ISELKSRKI 0.401207
7 IRLIYLHLF 0.396260
7.5 VIVCMTNKI 0.391436
8 SLNFESLGV 0.387107
8.5 LYFALKASQ 0.382849
9 VRKVLPGLL 0.378886
9.5 LKAYNFTQA 0.374809
10 IFGYYDNMK 0.371090
11 LQTLQNRNV 0.364079
12 VLSGKLRLV 0.357830
13 FRALSREYA 0.351633
14 IRSHPNVES 0.345892
15 LCVEAGWVV 0.340202
16 ENYYISPSL 0.334753
17 LRQFHIAET 0.329992
18 IVSCCFRVL 0.324670
19 LEKYSQDLA 0.320211
20 LTMNMGCTV 0.315598
21 IGFSLVAKG 0.311347
22 LLMALGMDA 0.307249
23 INQIVRALQ 0.303192
24 HLSWASLFL 0.299114
25 LKIVEIIKS 0.295250
26 FGYNKNNYY 0.291601
27 IYKTVWWYP 0.288016
28 LKAQGLVFD 0.284326
29 IKEDLSKLL 0.281140
30 LVAVRRDTV 0.277578
31 LNKSLNLAT 0.273979
32 LDYIKRAVG 0.270424
33 VNIVNVPQL 0.267147
34 FEALDLAAV 0.263782
35 FAPLHNPAH 0.260658
36 LAHEIGHVA 0.257579
37 FQPKQIVKS 0.254434
38 IQHKINQKT 0.251324
39 LDTYIVLDH 0.248311
40 KYSFNKLWL 0.245201
41 ILRCKFSPD 0.242290
42 YPPSMIGMV 0.239222
43 LLAAGVMHS 0.236255
44 LNKLCQISV 0.233395
45 FAKVAEAIS 0.230475
46 IKVEKGRGY 0.227497
47 IVEITDVTG 0.224769
48 YMLKLIHLV 0.222039
49 IQVENWPEY 0.219135
50 LELGSVGDL 0.216430
55 LDTENKFVL 0.202410
60 LRRITEQQA 0.188947
65 CDLVAANCF 0.175671
70 LVQKRQQPL 0.162199
75 LLDAVVDYL 0.148158
80 VQLDKSFTD 0.133190
85 DNNLEDMKA 0.117367
90 ASPVDSWKN 0.099645
95 QASNETELT 0.077954
