0.01 ILRFSTKHL 0.749440
0.015 VYIFSGAPL 0.733249
0.02 VVGYKGRVV 0.723952
0.025 LKFFKSIDS 0.717167
0.03 ILPVKSLKA 0.712460
0.04 LMWYRPLYR 0.702935
0.05 IFRYQPWIV 0.695983
0.06 FSAFRHRMV 0.689522
0.07 IYAFRSQEL 0.681546
0.08 VVVYKNGAL 0.678964
0.09 LYNYRALPS 0.675026
0.1 LQFFLPFPI 0.670684
0.125 FGAFVAKHL 0.662192
0.15 IVHFSSLAV 0.654552
0.175 FFRLRPLVA 0.646610
0.2 IFSFRNAQH 0.641663
0.25 FRRVQSLIL 0.632887
0.3 VAGYRSWLK 0.625813
0.4 FQSFGSYRA 0.612546
0.5 IVRTRSMPY 0.601867
0.6 LRLISGLPS 0.591977
0.7 LIGFMGAGK 0.585868
0.8 LYTHFGRLI 0.579790
0.9 VRALMLKSV 0.573518
1.0 LFASMGFKV 0.568900
1.1 VFYLHSRLL 0.564061
1.2 LEKYPVKTL 0.559703
1.3 MLHIRRNRI 0.555196
1.4 LRPYGLIQM 0.551093
1.5 VHLLQRSPA 0.547040
1.6 VKMIKDSKL 0.543047
1.7 LQKLKKFVM 0.539729
1.8 VIAIRNRGL 0.535833
1.9 LAIYTQAGL 0.532376
2 ANLYQAQSI 0.528820
2.5 LTWYLSSLH 0.514860
3 VMWFTSLVS 0.502703
3.5 LTALLASRI 0.492896
4 LVSYNLDRL 0.483739
4.5 MRRFLRQLA 0.475587
5 IVLALPRES 0.467823
5.5 LVWLRGKEA 0.460743
6 LCYTRGLSV 0.453977
6.5 LLSNPAIRG 0.447872
7 LRLRFDPLV 0.442007
7.5 FKQLKQLGL 0.436129
8 FRGLLAMSL 0.430839
8.5 LAMHYTSDT 0.425799
9 LKGLLPIPM 0.421206
9.5 DKLLRSLLL 0.416787
10 VLLAQGVDA 0.412398
11 VTGLIGHAV 0.403075
12 QVLDRSLRV 0.395197
13 ITILSNHFT 0.387436
14 LKMFGDFQK 0.380758
15 LMVHVYLDL 0.373800
16 CRSFDNCPR 0.367234
17 LYPFGEISR 0.361009
18 LRTILKNSE 0.355147
19 LIPILGDKF 0.349417
20 VKTYIKFLQ 0.343947
21 MAKTTFAMY 0.338430
22 SLWVAGRVV 0.333357
23 LFCLGGTTL 0.328487
24 YRPHVLSKH 0.323393
25 VFTFGKGRS 0.318716
26 FTLEPGARL 0.314212
27 LIRQTVEAA 0.309841
28 VQVQIKKEV 0.305668
29 LRQFIQQGL 0.301228
30 FKALRRQLP 0.296930
31 FRLDHDHAI 0.292429
32 VFSVLGGEL 0.288292
33 LLLPRNRQI 0.284218
34 LKQKTVNYI 0.280292
35 LELKRTVDI 0.276471
36 IIAGGPMRA 0.272514
37 VRADYTVTF 0.268842
38 LKSYEEELA 0.265216
39 GAFYPPELL 0.261535
40 VSKLLGLEL 0.258122
41 IWTYNASDS 0.254504
42 KAEYWIKQF 0.250879
43 VCTAPSRAL 0.247328
44 VGITHSLHA 0.244005
45 LGLRIGDKV 0.240561
46 QTVLVGGVL 0.237386
47 IHSDQGAAF 0.234169
48 LVWACTGVE 0.230888
49 IRQVAIGGG 0.227581
50 IILPEGSRL 0.224342
55 LRAAIVEKK 0.208380
60 KHGNGAFQY 0.192721
65 ITESLAEFL 0.177817
70 FEEELTSAA 0.162566
75 VSGQGSLDA 0.147268
80 QELHWKRLN 0.131680
85 MINEVDADG 0.115384
90 GVVHLPEGT 0.097708
95 ELVRQWENV 0.076601
