0.01 FVTAKAISV 0.754897
0.015 YLAAYTARI 0.739489
0.02 LIRSASAVM 0.735218
0.025 YFGAQSVRV 0.730812
0.03 FVGSTSAII 0.727922
0.04 LRASASLVI 0.722819
0.05 FLGSNPYIL 0.720289
0.06 YSWNQAANI 0.714401
0.07 FLLVPSTRV 0.711656
0.08 LAATVASMI 0.709816
0.09 FCSALARAL 0.707332
0.1 YAGSRAMVV 0.705457
0.125 YQFVSAPPL 0.698015
0.15 LASSHPLIL 0.692033
0.175 IKAANGVVI 0.686017
0.2 YLASQSINV 0.681033
0.25 FSYTGSATV 0.672055
0.3 YIFSGAPLA 0.666374
0.4 MLSSVSETL 0.657325
0.5 YKAGLGVAV 0.647544
0.6 FVNSKNMLL 0.639247
0.7 FIGAGAATV 0.632995
0.8 WFDSQALML 0.626946
0.9 LRMSLAALG 0.621904
1.0 WQEAASSSL 0.616523
1.1 LLQARGYKV 0.612487
1.2 FDMSFSFVY 0.607828
1.3 LVFSIGGVL 0.603772
1.4 LLHSIPNTY 0.600499
1.5 FHFAEANAA 0.596772
1.6 VFSSRGQVI 0.593433
1.7 FVVDKAMRA 0.589918
1.8 FRTALSELA 0.586716
1.9 FGIAGISYL 0.583354
2 YNVSKTELL 0.580851
2.5 LTWIGGQPV 0.568844
3 FTPGKSLHA 0.558816
3.5 LVITRGNNI 0.549996
4 RIIAGASLL 0.541640
4.5 YIYSIQSIP 0.534373
5 MSTTYGMDV 0.527325
5.5 IYFSLADVG 0.520945
6 ILLSIPEGA 0.515124
6.5 YYALEVSYF 0.509618
7 LSHVFAEPY 0.503962
7.5 YANSFIDPI 0.499004
8 FVGTHVSIA 0.494405
8.5 FSGADLANL 0.489913
9 FLISPLALE 0.485616
9.5 YLLATTQYR 0.481342
10 IEFARNVLG 0.477519
11 IVLIVGPTA 0.470035
12 YRALLTEGV 0.462928
13 DVFALPRRF 0.456328
14 VKESLILKL 0.450103
15 VLPNIQAVL 0.444199
16 YFGSNFKRL 0.438505
17 FQEPMPFTA 0.432971
18 FFYTLLTHL 0.427570
19 YYRLLENNL 0.422345
20 WTTTVPGKD 0.417334
21 LSFAAKILV 0.412829
22 FGAVAGMEG 0.408204
23 IINHEVRIV 0.403858
24 LQEHSVVLI 0.399354
25 LRNLVTSFL 0.394985
26 IATVSGRYY 0.390692
27 QQGNIPLNI 0.386415
28 MRPMPDIVV 0.382299
29 FLLGKQALP 0.378485
30 LTLTFQLEV 0.374334
31 YKAVIVATW 0.370580
32 MKISLPEVR 0.366875
33 LEINSLGLA 0.363073
34 VQEAVDTLL 0.359238
35 VEGIIGVQS 0.355515
36 YCISSDDLF 0.351917
37 FTCNRKRYL 0.348450
38 ISHGYPQEA 0.345069
39 IRISKFKKN 0.341603
40 ERGAQNAVI 0.338053
41 FKMIDTDDS 0.334505
42 YDPHTGHWA 0.330959
43 YLFSGPYWN 0.327397
44 IFPKSFIHI 0.324078
45 DVYALLTLF 0.320634
46 LREMPGAPS 0.317207
47 IFYVNVIVI 0.313819
48 QHFSRSYLH 0.310454
49 PNFSEIEAL 0.306995
50 VLRRYPKVV 0.303661
55 MVSNRTLKV 0.286794
60 GFVGKYLSL 0.270092
65 ARWLFNVEL 0.253043
70 VKPTYGTVS 0.234959
75 LAPLPPNAP 0.215952
80 LTEIDEVVT 0.195940
85 LESAHPRGS 0.172974
90 TSSSSGSRV 0.146736
95 HTEEKPYIC 0.113288
