0.01 FLIASGQKS 0.991069
0.015 FRPQHGQQV 0.989935
0.02 YRYEKSGVV 0.986850
0.025 FRAIFAEAA 0.985477
0.03 FVSAMSNRS 0.983882
0.04 FAPLRAELA 0.980738
0.05 YSKLAAAKV 0.976285
0.06 YQKIPPSKV 0.972275
0.07 VNSLKGAAV 0.970065
0.08 YAALAAETI 0.967712
0.09 YVKLSPNVA 0.964660
0.1 VVYLRGHEG 0.961255
0.125 LEMEEGKRV 0.953806
0.15 FNPLRGAVS 0.945968
0.175 YKSIAGRIG 0.938844
0.2 YNVLVATDV 0.930495
0.25 YRTLMGFQS 0.916778
0.3 FSSAGSTPA 0.901523
0.4 WTVETALEI 0.869840
0.5 IARIVATRL 0.839435
0.6 IVAGASAYA 0.816175
0.7 YQVQKSKLI 0.793289
0.8 LFKLQARYV 0.770596
0.9 IETLRGQLV 0.748738
1.0 FELQQGRRG 0.729304
1.1 FLHIKATDA 0.707432
1.2 YDAVAAGHT 0.684202
1.3 ILLIVGIEV 0.665426
1.4 FYKETTKKA 0.646170
1.5 FQKQVAFEL 0.627860
1.6 LAYLKAHTI 0.608639
1.7 FEFVATFEI 0.591659
1.8 LEKVDGAYL 0.573285
1.9 FEALQGLRE 0.558890
2 FDLVNAENA 0.542497
2.5 YAAVQGHPT 0.479185
3 FQQLKSPPS 0.419618
3.5 IVVTDGERI 0.372176
4 VREEDAEGL 0.329966
4.5 WLTAGAAHH 0.298202
5 LIQEMNVIA 0.267172
5.5 LAHLASGNA 0.240520
6 IRVSYDKDA 0.216719
6.5 VELIHPIAV 0.196045
7 FLHVGGART 0.178723
7.5 LKSLNSPLL 0.164300
8 WVDGISHEL 0.149657
8.5 VHASGGARM 0.136265
9 YHRLVPGLL 0.124576
9.5 IDMTAASTL 0.115635
10 YEFIRPDWM 0.106755
11 LRALGPEPM 0.091801
12 LKYYDAETV 0.079560
13 WLTPQTIPG 0.069236
14 IIFSETRAA 0.060776
15 FVIITDLVG 0.053288
16 FVDLPAHQK 0.047190
17 FTAIVPCGI 0.042041
18 LTQECGEEL 0.037548
19 VHALPGFED 0.033669
20 WGFTKFNAD 0.030346
21 VLQHGAFEV 0.027195
22 FDRTVILHA 0.024625
23 LLAKVPLII 0.022245
24 YEAYTDEAA 0.020152
25 LNKLHVYAG 0.018403
26 WLHNSFEPV 0.016767
27 SQADAAILV 0.015278
28 AEHLHVHVV 0.013971
29 MAVAARKKL 0.012833
30 VIGLAGEST 0.011795
31 VVSLRFYLL 0.010858
32 ERVLLAMRR 0.009994
33 ILHFAEIGV 0.009221
34 MVLYAAREG 0.008572
35 FHYQVFQYL 0.007964
36 LAYRQALQL 0.007389
37 IRRDSEWLS 0.006893
38 IKFVKKLRF 0.006455
39 VLPQLKPLF 0.006018
40 LLFHLAHKF 0.005632
41 GSLSKAVEI 0.005255
42 MRAIRLYTT 0.004915
43 YAAERDRHT 0.004594
44 VRPTPVDEA 0.004290
45 LRRRMVREQ 0.004007
46 AGVISGLNV 0.003759
47 DVMLGGVVY 0.003520
48 LRNTVNQMV 0.003295
49 LGELMAAAA 0.003100
50 FAKDPWSRD 0.002910
55 VLQTVLHQL 0.002159
60 LLAADYLAT 0.001613
65 EEASVVVAA 0.001201
70 LVRGDHELN 0.000900
75 ELAKHCMED 0.000663
80 LMKFLTFCV 0.000481
85 FEPRFYFVE 0.000330
90 VGMDDRRRD 0.000207
95 VGETEAERD 0.000103
