0.01 IYKIDDHIG 0.925617
0.015 ITFIDTPGA 0.913851
0.02 IENQKTDAA 0.903514
0.025 IVINANPAS 0.889888
0.03 IKGMINKIS 0.881146
0.04 IANIRTIFN 0.862532
0.05 VVKIAVMPQ 0.856270
0.06 IIHYSDETG 0.839256
0.07 VKVVKNKVA 0.828159
0.08 IKHFETQAS 0.816177
0.09 LVDKKDNLS 0.798558
0.1 IYAVVDQLH 0.789865
0.125 LKTLLPLIG 0.769832
0.15 VKYLDNLSS 0.755949
0.175 LAAAHTDGA 0.742427
0.2 LTPIKTSLG 0.728620
0.25 LLRMRTFKN 0.701679
0.3 IKRFADLVG 0.681386
0.4 LVVVCTHAD 0.651124
0.5 IEVSRDERG 0.629017
0.6 ITFVKLSKG 0.601216
0.7 IKGVKVTLQ 0.576999
0.8 IKDIIARTG 0.559525
0.9 FQLVKTPLS 0.543161
1.0 VIPIVDITA 0.526501
1.1 IARVVDAPH 0.513448
1.2 LAQAPDLSA 0.496609
1.3 LRLAPTQTL 0.482265
1.4 LFAIHPLSG 0.469110
1.5 VIAMTNGMN 0.458547
1.6 LARQKNEET 0.446218
1.7 LDLDKTVRQ 0.436177
1.8 LSALADHDS 0.426439
1.9 LAAILSGLQ 0.416711
2 IRSSATAED 0.407608
2.5 IIKNTNSYA 0.368930
3 VIANRSAAT 0.338244
3.5 ITSTTTSNS 0.308927
4 IDIEEPSGQ 0.284933
4.5 MIEIETEEN 0.265776
5 LVKVDILIQ 0.247397
5.5 VVEALNHGG 0.230705
6 IRAEYDVRP 0.215887
6.5 FVVMGGLAD 0.203201
7 MASATSLKA 0.191732
7.5 LSTWEALNN 0.180078
8 LASLQVSSH 0.170442
8.5 QRLQAPLAA 0.161766
9 LAGAPALMG 0.153192
9.5 LRVTPADQI 0.145703
10 YVRLYPYSS 0.138627
11 FSYNSSYSS 0.125560
12 YVTSSNPTS 0.114569
13 VRTDTAIGE 0.104666
14 GIIWPAAIA 0.096651
15 LRRLANTVS 0.088527
16 FEELRPVTQ 0.081354
17 FACKYNHRD 0.075020
18 LNPNMVKNR 0.069522
19 AAAYASVAD 0.064104
20 QKLMEIAQQ 0.059420
21 LLSAYAIKS 0.054860
22 YKTLKLTFH 0.050855
23 FALSDPNAH 0.047254
24 IVNVRRNLT 0.044039
25 GIFVNIFGG 0.040806
26 ISGMTDLYA 0.038076
27 VEALLKAHE 0.035489
28 LSGNVIIDQ 0.033134
29 WMMMDVGGK 0.030985
30 FKLYDTYGF 0.029027
31 VGILKAAER 0.027095
32 TVPINDDDD 0.025399
33 IEPKGKNME 0.023787
34 VFKNFIKEN 0.022282
35 LEQLIIDGR 0.020887
36 IEGARGSEY 0.019602
37 LVLVNAIYF 0.018357
38 LATDDDSSR 0.017236
39 IIEVVDAIM 0.016184
40 VLLIATRNE 0.015239
41 QNAYASPGG 0.014272
42 ILTCLHKPD 0.013444
43 LRAVTADAH 0.012655
44 VAAGGPLLM 0.011857
45 IVQAPVPDH 0.011195
46 INPDIILRL 0.010537
47 ISGHLDIGD 0.009884
48 NTIQTSSQQ 0.009319
49 QGIEKGVKA 0.008762
50 IMKAQILGT 0.008243
55 SVHDRAEPF 0.006086
60 YGVNDPDRS 0.004432
65 QLPLPPMLM 0.003205
70 QQPLTRFLQ 0.002276
75 AKEEIKARL 0.001564
80 RSLILSLKL 0.001039
85 ARNLKLKYL 0.000641
90 FGQRRKMLR 0.000347
95 FSSSTDIWL 0.000144
