0.01 LVVVQGAVK 0.588147
0.015 MRAASKVMT 0.577505
0.02 IKHLVRLVV 0.574131
0.025 IIIARKRLL 0.568897
0.03 IKQMRKLPA 0.565397
0.04 ILATTRNWL 0.549611
0.05 LAMCARRLG 0.540665
0.06 IEALRRFGV 0.536732
0.07 IVYSSRYSV 0.533615
0.08 ILRSIPNKL 0.529991
0.09 INSINRLAK 0.526930
0.1 IEITRRAHQ 0.522458
0.125 IASSNKTLA 0.516838
0.15 ILLQPKLGK 0.511745
0.175 IKSVRAARI 0.505935
0.2 IEANLALRR 0.500410
0.25 LHNLLRFLA 0.492389
0.3 IARIKTALR 0.487152
0.4 VLFITLRRS 0.476365
0.5 VYAIARTLS 0.469167
0.6 IKSEVKSVV 0.460817
0.7 VTVDKKLNV 0.453469
0.8 LLRLTIPRA 0.447422
0.9 IENIRKNHP 0.442069
1.0 ISLIYSTHS 0.438506
1.1 YFVSRKELS 0.434973
1.2 IKGNEKVLV 0.430678
1.3 IGWIAKRHF 0.426948
1.4 ILALTKLPL 0.423724
1.5 FRYSRLFAI 0.420708
1.6 LLKSRGLKV 0.418069
1.7 FVLNTTHRL 0.415270
1.8 IRWLINAAR 0.412159
1.9 VKRTNPIRV 0.409165
2 LRVAGKRWQ 0.406703
2.5 YGLAARFGL 0.395000
3 ITALMKVHI 0.385378
3.5 LAAVAKFIK 0.377333
4 ISVTERTAY 0.369691
4.5 VKHIFKNPV 0.363234
5 LLLLEPQIS 0.357155
5.5 VLKKAAALA 0.351619
6 IVWEKKPTV 0.346609
6.5 LVPNGQLLV 0.341698
7 VHRDKVVRS 0.337073
7.5 LSSTPRVIS 0.332783
8 FLGKPILKS 0.329179
8.5 LQRQLMQSF 0.325449
9 VTLFTKGGG 0.321681
9.5 LSALGVKLL 0.318055
10 VVYSWAKVS 0.314723
11 LYKDKLLAV 0.308399
12 FKRLGSSVI 0.302354
13 YIVQHKLMS 0.296784
14 LAANLKPGA 0.291317
15 NVPNRIPYA 0.286462
16 YKLDEAQAV 0.281857
17 IRCLFNSTI 0.277614
18 LRHSPFFGW 0.273468
19 VRLSELNKV 0.269361
20 LYGVILPLR 0.265278
21 YPVLVRPSY 0.261346
22 LRRDGGLSS 0.257618
23 IRVNSIHPG 0.253997
24 QAVLKSLRQ 0.250525
25 IQYHQLPSM 0.247017
26 ASKSSRPMY 0.243779
27 YQQSNLVKM 0.240488
28 LEGVTTRER 0.237308
29 YRHNVLVKG 0.234428
30 MILTPEEIK 0.231517
31 FRRQLTGTQ 0.228739
32 FYFNFDQKS 0.225941
33 VSGVPRTDS 0.223220
34 LALEHWHNI 0.220697
35 IRQIDFVLS 0.218111
36 LLKTNNNQI 0.215463
37 LRIDDQTVK 0.212931
38 LLGLLKDVL 0.210430
39 YERIRLEKL 0.207958
40 MAIYDTMNY 0.205514
41 IGMEYRTVS 0.203011
42 WIPVRMLKN 0.200565
43 LAPLADAGR 0.198205
44 LTQDPSQPA 0.195789
45 IAVTGTMVL 0.193469
46 LTSTSALQT 0.191179
47 LQSMSGRDG 0.188815
48 FSQAQRPGT 0.186586
49 VLATGVGSI 0.184325
50 YVPHFKPGK 0.182069
55 LFYDPYWTD 0.171071
60 YEELTALLG 0.160447
65 IFYEGLLGG 0.149730
70 WVLEIGPGF 0.138938
75 FTEAVAMIA 0.127868
80 LTQECGEEL 0.116178
85 LRTQVEIQN 0.103338
90 LIGLVEDGD 0.088599
95 LEGRGPTPP 0.069243
