0.01 ILPVKSLKA 0.547297
0.015 IKSFFTNLS 0.529714
0.02 IAMIAPPPG 0.522526
0.025 VSALTTNRA 0.516555
0.03 IRILSSIGS 0.511042
0.04 LNLVINYEA 0.505368
0.05 LLRLTIPRA 0.499734
0.06 IVRALVPLA 0.496045
0.07 IRSAKPYLA 0.492876
0.08 LIAITNDIY 0.490898
0.09 IRQAETLQQ 0.487090
0.1 LKMINNSLI 0.484387
0.125 IVLIDNAKL 0.476643
0.15 VVYANTSAA 0.469801
0.175 IGLVPTMGS 0.464912
0.2 IKLIDTSKH 0.460610
0.25 IKPMRDFLL 0.452293
0.3 IANIPLPLG 0.444722
0.4 LIREITVAA 0.433910
0.5 LRLGKNLYT 0.425621
0.6 LNLVLATAA 0.418502
0.7 MRQIWTLAG 0.411679
0.8 LQAMTTLYE 0.406224
0.9 IRSFMVDHG 0.401505
1.0 LKWIVSNST 0.397171
1.1 IYRLMVISA 0.392993
1.2 FGILKVIRQ 0.388457
1.3 IIWISILGA 0.384888
1.4 LLFIDNIFR 0.381388
1.5 LRTLDNKIG 0.378300
1.6 IKLLPLLPS 0.374423
1.7 VLPAVAMLE 0.371433
1.8 LYPMMNALK 0.368893
1.9 NALSLTNRA 0.366553
2 LRRLKDMLI 0.364314
2.5 YRIFKVARD 0.353074
3 LMHVVAAKA 0.342785
3.5 LIKNWNNVV 0.335200
4 ISLIDALKN 0.328444
4.5 LVSQKNDSF 0.321934
5 LNLMQSRHI 0.315913
5.5 VELLMDDKA 0.310402
6 FIFIAIPAV 0.305519
6.5 LRQLSEFIQ 0.300973
7 LARHQIPTA 0.296924
7.5 FTVDASSHS 0.292833
8 LIAGLAYVA 0.289108
8.5 WILASLHSG 0.285516
9 IHSQQNRIV 0.282065
9.5 VKVNVVIQK 0.278853
10 MKPVQFVPA 0.275948
11 LRWVQTLSD 0.270074
12 VYSIFKKIS 0.264695
13 MRGVVPYTA 0.259645
14 VKEGVAALR 0.254728
15 VVTTASGEQ 0.250090
16 VLPHLIPSR 0.245772
17 FLAQKLFNS 0.241818
18 IQAVEVTPD 0.238019
19 IVEDLNSVV 0.234269
20 FEPLAVAFK 0.230735
21 FLEEQVIKH 0.227185
22 IVMEVSKDV 0.224107
23 LKPTINQKV 0.220870
24 IYLVGGAVR 0.217598
25 VRGKADGKL 0.214624
26 LKAYDKDTV 0.211671
27 SAVVVNAPS 0.208804
28 LEFLKRPQR 0.206022
29 YSRQALEPL 0.203563
30 GVYVRVVRN 0.201061
31 YLFDASDVA 0.198512
32 VITAPVVDE 0.195975
33 VAGMSFLIE 0.193646
34 MVELPSGKM 0.191326
35 VYEVPEFRE 0.189039
36 LLLSDPDVI 0.186795
37 LRQLFGDRK 0.184527
38 VREMSTALF 0.182303
39 IKNVARQSF 0.180121
40 IEEDKSVLK 0.177912
41 IGYYDPLNN 0.175762
42 VNVFIGAKE 0.173609
43 LLEACLELM 0.171496
44 IELATGYSE 0.169279
45 QTKDFTYIA 0.167183
46 ILLPSSLDI 0.165082
47 VERITARHG 0.162973
48 VAAFGGDPA 0.161034
49 VNLIEQLRQ 0.159080
50 LNFSQSLQY 0.157013
55 QQRMRAFTV 0.147074
60 IKDSGAQGV 0.137392
65 VRPAFTLGG 0.127855
70 ICEALEKVA 0.118193
75 PVLARLLRE 0.108386
80 LGCCTKHYN 0.097652
85 MTHQGPHDR 0.086302
90 PTRSRDKRF 0.073310
95 DDGDDIVVL 0.057116
