0.01 IRAELAMRR 0.575525
0.015 ILKYHPKYR 0.565001
0.02 LKAVRTELR 0.562000
0.025 IRIAATLRR 0.560699
0.03 VKIENSYKI 0.553566
0.04 LRVHTSNYR 0.547793
0.05 IRSYLSEKI 0.535137
0.06 IRYIPSKKL 0.532178
0.07 VRPLAAAPR 0.526965
0.08 VLAAVSSHK 0.520512
0.09 IVSLSTYRR 0.517347
0.1 LSPFHSFPI 0.513270
0.125 VFHENALTR 0.506767
0.15 LIVIQAPTK 0.500023
0.175 VESFYSIER 0.493400
0.2 LAIYPNAKV 0.490060
0.25 FYTAPTAIR 0.482545
0.3 IKRFLKVIR 0.476022
0.4 IRVYMNRVK 0.463807
0.5 ILLNYAVRV 0.454837
0.6 IVSMKGEIV 0.445704
0.7 ILKFTPNKA 0.438455
0.8 LKVIPGQKI 0.432638
0.9 YFLMSGHYR 0.426243
1.0 IHKLGKVRI 0.420809
1.1 VNAVTNFHI 0.416928
1.2 LIASRGTYL 0.413212
1.3 MQHISNLSI 0.409256
1.4 LHVMKAMQS 0.406134
1.5 LRSVTGKRI 0.402771
1.6 VVESEGRAR 0.399607
1.7 IYAFRSQEL 0.396979
1.8 VRRLLSDKR 0.393972
1.9 VRAAHSERV 0.391725
2 VFMNAAQKA 0.389367
2.5 ILYKQSQSK 0.378636
3 VLGSVNIQK 0.369462
3.5 LVHWQNRHY 0.360601
4 LRLVLPKAI 0.353755
4.5 LETVRIPSK 0.347496
5 VRTKGTIRL 0.341643
5.5 YLLKQGYNI 0.336603
6 LYVDPNFCR 0.331402
6.5 IKKALGNHI 0.326846
7 LISISGHKM 0.322407
7.5 IVKAAALCH 0.318347
8 IAASVSFLE 0.314472
8.5 LKTYGTVEK 0.310647
9 IAEVLKALG 0.307013
9.5 CFKERTRSL 0.303696
10 IRALTRSLA 0.300769
11 VRRFPSFQP 0.294887
12 MRLFFDPKR 0.289438
13 IQKAAGGMI 0.284152
14 VLEMRQRHA 0.279293
15 VRYHTVRGA 0.274700
16 IAGLEVLRI 0.270567
17 YGFMQRQFT 0.266600
18 YNRNFNQYR 0.262609
19 VSLDLADKG 0.259010
20 LRRVLDELT 0.255221
21 VSVFAGVGE 0.251701
22 IQCANHGSR 0.248260
23 FEMFLPILQ 0.245259
24 NLALIAAGR 0.242242
25 IKPSQFFWH 0.239156
26 IEFTKPILN 0.236248
27 IKSHLSWVS 0.233302
28 FNQFVAEHI 0.230572
29 FRASEPILS 0.227886
30 LASDGTITM 0.225304
31 IGRHLAEQL 0.222618
32 LRAYGQIDP 0.220114
33 LDFIKSFDL 0.217769
34 IIRNPELSS 0.215320
35 LLLDDVFEQ 0.212881
36 FQKNIHRRG 0.210450
37 VKDKDRVPM 0.208107
38 VSKTVRMMT 0.205766
39 LVSEMVREK 0.203527
40 YSVLPPKPT 0.201245
41 LIEEGKLSL 0.198954
42 FSVTQTIPQ 0.196787
43 LNVDCNQHR 0.194726
44 VTTVGRRLS 0.192578
45 LFAQEIEYS 0.190485
46 ALMNKLNQL 0.188304
47 VTVLEVPPI 0.186300
48 LKRCQYVTE 0.184231
49 MEVFHAEDR 0.182149
50 VMSKIATME 0.180148
55 LPGNLVEKV 0.170303
60 VRGGELMRE 0.160854
65 YKASPPSVS 0.151574
70 VEKMRQSIL 0.141952
75 VSLAELPVQ 0.132100
80 LGANAENTA 0.121183
85 ISGSGIYAG 0.109435
90 IGGGSDWLE 0.095908
95 LTAASPGEL 0.077630
