0.01 ILRVRAFHR 0.695425
0.015 FTYLKAKRL 0.691637
0.02 LRSIRKHVA 0.683135
0.025 MKILRARLY 0.678615
0.03 LAALRKKLA 0.674322
0.04 LVALTRRVQ 0.670312
0.05 LYYLRALQG 0.665692
0.06 IRHLEKKRV 0.663096
0.07 LVIIRAKIQ 0.656715
0.08 VISLPRRVF 0.652081
0.09 LKALRRIQK 0.649004
0.1 IKQVRKLRM 0.646068
0.125 ILAIKLHPI 0.641566
0.15 IKHTHRIIY 0.637401
0.175 FVALRLLPR 0.631543
0.2 LKLLPGIDR 0.626922
0.25 INRLAKVAS 0.619594
0.3 FRVVRSAGR 0.613923
0.4 VYKIEKIHS 0.603579
0.5 LCLLKPFWL 0.595521
0.6 VLGLSQFAH 0.588538
0.7 LLATQKRSL 0.582655
0.8 IERMKALLG 0.577435
0.9 YKSVIRKLR 0.573214
1.0 VLRIERLRL 0.568680
1.1 LIIITPYKV 0.564325
1.2 MFRMYKKLA 0.560116
1.3 VFFIRQGRL 0.556923
1.4 LLNLKGVVF 0.553221
1.5 LRMLSGLYG 0.549250
1.6 MYVLKLHHL 0.546770
1.7 VLWLQHQQL 0.544205
1.8 LVGFAGRRV 0.541356
1.9 LNWFMSIKR 0.538300
2 IINLTRLAG 0.536279
2.5 MRYMPPLFN 0.525542
3 VTLAERFLQ 0.515855
3.5 FEILKNSRR 0.507311
4 LRTAINKAR 0.499865
4.5 LIGLPLIAL 0.492730
5 LTVAAIFRG 0.486362
5.5 LTKADKILI 0.479989
6 IRTKMSRRN 0.474695
6.5 LVGYFAEKS 0.469553
7 IMARAGVRL 0.464456
7.5 LKRLEKMKE 0.459791
8 FVPFTAQSR 0.455219
8.5 VQWMNRLIA 0.451097
9 FDLLRAKLN 0.447157
9.5 FRPLSQCLY 0.443192
10 WHLLHESLF 0.439208
11 IAQLERYGY 0.431771
12 FKSTIRFAK 0.424859
13 VRYLEQHAA 0.418397
14 IFAKRTGMI 0.412071
15 LSMGIAALH 0.406020
16 RKAIKIYGV 0.400531
17 CTELRLLAK 0.395450
18 IRAREVRLV 0.390003
19 FAAIGSYVK 0.385068
20 NKVSIMHLV 0.380408
21 LAAQMSVKG 0.375686
22 ILLADADAF 0.371151
23 MRGHPVLLN 0.366944
24 VFELPERKS 0.362760
25 LQILYPVLE 0.358455
26 HKQLQKLQS 0.354421
27 IAVKIELQA 0.350472
28 GIAIPTVFF 0.346478
29 LKTSVSILL 0.342516
30 CQKLDDFFA 0.338791
31 LYIEHEHLG 0.335196
32 PVELQRVHA 0.331630
33 IYQFKEDEL 0.327792
34 FSAQRIVKY 0.324243
35 FGHISGGHI 0.320716
36 LTPQFAVER 0.317213
37 LFQATIATH 0.313993
38 MTKVRGKAD 0.310697
39 FTTVERWVG 0.307227
40 LDTMNHGGR 0.303794
41 LEVIWTKEP 0.300391
42 LCLLLALLL 0.297346
43 INSSDIPRV 0.294151
44 CAAAGVALV 0.290846
45 VKESSNLER 0.287751
46 LMALRTRGE 0.284611
47 RQPFTIEQI 0.281696
48 YCLLHKQPE 0.278462
49 KVALRNIRR 0.275200
50 LQMHSRKHT 0.272219
55 LFGFFSMIL 0.256771
60 FRVDLSGGN 0.241180
65 MQEHTTDNR 0.225722
70 IEAIPILIE 0.210354
75 LVLGSHMLE 0.193786
80 EKASEGTPV 0.176271
85 HQLDPAFKA 0.157650
90 LNGHAPAAG 0.136105
95 TRACDKPPP 0.109224
