0.01 INLLRNLFK 0.565985
0.015 FVLNTTHRL 0.556063
0.02 FLMNNISFY 0.539211
0.025 LRVNVSPSV 0.534198
0.03 IRINANGRS 0.529691
0.04 YVDNVPIRV 0.522443
0.05 LRFNSRIRV 0.514575
0.06 FIQIMRRHY 0.508050
0.07 IRSASAVMA 0.503986
0.08 VVNNMRGIV 0.498662
0.09 VVVQGAVKV 0.493078
0.1 IILNKVFEV 0.489537
0.125 FKSNHFNIV 0.481289
0.15 YVGNNQALL 0.474234
0.175 IGVNRRLRY 0.470237
0.2 FIWNDNNQL 0.465198
0.25 IKLNPSICR 0.456434
0.3 FFQDERLRA 0.449033
0.4 FAASRPHYL 0.435271
0.5 FVRDASSLA 0.426181
0.6 LENTPRIVL 0.418686
0.7 LRVNAGPRS 0.412997
0.8 MFESKRMKL 0.406925
0.9 LVVNLSGRG 0.399570
1.0 LLHAKGARV 0.394265
1.1 WKFNRNLRR 0.389545
1.2 YRAEIAHNV 0.385400
1.3 FRPSPRQSD 0.381665
1.4 LRNNLKHML 0.378197
1.5 IMTDNRNRA 0.374721
1.6 YRVVNRHLA 0.371431
1.7 FLAQQIKRL 0.368049
1.8 YYRNTLFPK 0.365197
1.9 IVAALRNNP 0.362184
2 NKAVQRAVV 0.359214
2.5 YSLIRKRKS 0.347931
3 FTANTSLAH 0.338847
3.5 IDIDTRFIT 0.330679
4 IREDLRWLG 0.323023
4.5 VLGSGPIRI 0.316652
5 YRAMKKIQQ 0.310474
5.5 MISSVSMML 0.304738
6 MRASIYNAM 0.299456
6.5 PRVANRLLK 0.294425
7 YLRAVVERA 0.290010
7.5 YKPLARRHL 0.285817
8 IRMNCRAVA 0.282057
8.5 LDRNLRPFL 0.278137
9 FKLDEIQQS 0.274552
9.5 FCASSPLSV 0.270851
10 LTRIYHGVL 0.267646
11 ITAATNAFR 0.261690
12 VIGNHFVDI 0.255743
13 IDQDDNLRL 0.250426
14 DAMNNNYIV 0.245738
15 IMKDKDTRK 0.240691
16 WRKDTDFSV 0.236102
17 YSRNVQLGS 0.232037
18 FRAELIPLL 0.227939
19 FRLVDLPGY 0.224263
20 LIKSGVKTI 0.220502
21 FAALLRASG 0.217021
22 FAKIAEAAK 0.213649
23 VSPVKPERL 0.210194
24 VADGFRQLA 0.207037
25 ILPEAYALV 0.203847
26 VQRVPKTES 0.200767
27 ICRNHSPIN 0.197877
28 MELSQRKRG 0.195054
29 VIKDHLQKS 0.192431
30 FYLKLEAAG 0.189642
31 FEIIEGRDR 0.187107
32 YGELFRQAT 0.184386
33 IEEALRREI 0.181784
34 VINELTEKQ 0.179361
35 VFESLAFNA 0.176991
36 ISILDKDVN 0.174586
37 VRKEVAHPT 0.172112
38 LILHKGDSH 0.169880
39 RNMEFSLVL 0.167713
40 VTATKTALK 0.165488
41 KKISPVLSL 0.163447
42 FSTQFPTKI 0.161202
43 FQGLGNLHE 0.159171
44 VYHHRDFLK 0.156966
45 IAVEQPQLV 0.154963
46 HALDVGAMA 0.153043
47 HFLDSVSLV 0.151158
48 FLGAGGKKY 0.149221
49 IKSREKLSE 0.147238
50 LRQEGKRIA 0.145249
55 VMKNTDFEG 0.135708
60 FRFSTASTP 0.126556
65 LEKLVKSFS 0.117902
70 FQELESEVI 0.108946
75 YLPAKGCLK 0.099532
80 TTRTYKWYM 0.089713
85 NRAEDRKEF 0.079328
90 DSSNNKDKL 0.067482
95 GKNAKKEDS 0.052251
