0.01 FNSYGSRRG 0.971361
0.015 FDYLKSLEI 0.962313
0.02 FIITKAERI 0.957538
0.025 FLGMESAGI 0.952309
0.03 YRTFQSRIS 0.948801
0.04 FRAIFAEAA 0.939890
0.05 FLAVESYRL 0.935934
0.06 VRAASDAKA 0.929684
0.07 VRVFKSSGA 0.922514
0.08 YVKVTAKKQ 0.916705
0.09 ILYLNAQIR 0.912078
0.1 YIAYYGPIQ 0.908781
0.125 YIVARAERL 0.900260
0.15 YIVFEAGHE 0.887878
0.175 YKKIKNHPT 0.878986
0.2 FAAEVAAQM 0.869520
0.25 YLQTKADKL 0.856175
0.3 YAALAAETI 0.840860
0.4 VLMAQAFKA 0.817464
0.5 WLNLYSQLA 0.794383
0.6 YKPVPVPHA 0.777805
0.7 ISKYISLIL 0.759408
0.8 IETLKANLE 0.744621
0.9 VDFFKNKKG 0.726248
1.0 LAAARARLG 0.710237
1.1 LERLINHQL 0.698687
1.2 VKPFTAATL 0.685638
1.3 LTPLTALTV 0.674171
1.4 LLYTEANPL 0.659836
1.5 VARFKEIIA 0.648947
1.6 IRIIRDFKE 0.637712
1.7 VVKLNNIKI 0.626306
1.8 VFYVDNVPI 0.613908
1.9 LEQLRALEA 0.605801
2 IEVERSMRV 0.597287
2.5 FVGTRSYMS 0.554424
3 YEMVKTMRA 0.513091
3.5 YGGVVAGPV 0.479296
4 YQIDRGNKS 0.449783
4.5 LDVISNEIL 0.423025
5 IVLHEGNIA 0.398663
5.5 FVNLNDKSN 0.375898
6 LTRFPVEIK 0.355534
6.5 LEGFYGLAN 0.337922
7 LQTLKPRII 0.319711
7.5 FGHIINSRV 0.305447
8 LNKVNPHKV 0.289608
8.5 FQVYEQGKM 0.275671
9 INKVIAAKE 0.262979
9.5 FVLDTDIPD 0.251649
10 VSAMIPLGI 0.241005
11 YNTLKNLDG 0.220256
12 WIHREDWAK 0.202026
13 LASYVGYKF 0.186883
14 LKLMLAPRD 0.172510
15 FEGERRQPY 0.159125
16 YVNYWIHSG 0.147928
17 LDVMRRSPQ 0.137760
18 IEAVLSLTL 0.127930
19 FRSALGGEP 0.118858
20 FTKVYANWS 0.110915
21 LAEINPAAF 0.103500
22 LFDMEAEET 0.096942
23 VERVLAAGF 0.090354
24 FILSMGLDG 0.084641
25 VIRAESLDG 0.079499
26 MQEYANGKQ 0.074467
27 YSGAIRYRG 0.069642
28 LQHYGVDTR 0.065340
29 FVVTCALLN 0.061272
30 PRSMAGFYA 0.057646
31 LHSHRDDQR 0.054261
32 FHEASLALR 0.051114
33 VVQFKQIWN 0.047909
34 MEGKLGPRN 0.045013
35 YTLLKYVRS 0.042426
36 LGNLFGPNS 0.039889
37 VHVRRSHSG 0.037625
38 VHLGKNSPL 0.035423
39 VTEEQNKEI 0.033381
40 FSLDVPFNP 0.031351
41 VLYSCSYQV 0.029505
42 ATVKAGDIL 0.027731
43 ITMPKAMVR 0.026110
44 ISATPGTTY 0.024537
45 VHPEFEQAV 0.023156
46 LTILIAPIL 0.021831
47 MKFMKEGTS 0.020589
48 VYYFPQGHV 0.019381
49 WMGQAVQVA 0.018288
50 LDIQRAKRA 0.017262
55 VKGLVLNLE 0.012813
60 KKPIDIFLQ 0.009413
65 ATLFERKYV 0.006919
70 TNAMFNMPW 0.004982
75 PITREGWAI 0.003477
80 VKTRELFLK 0.002356
85 LSQIEKSQN 0.001514
90 LIGLVEDGD 0.000865
95 FEKLLEQIE 0.000384
