0.01 FLSLPVIPA 0.698000
0.015 FLLVVNAAN 0.687868
0.02 FMKANAVAA 0.680922
0.025 FKAARTLLA 0.677523
0.03 FVAVSTNKE 0.669948
0.04 FAPVINQVA 0.664893
0.05 FKSADTFKA 0.657629
0.06 FRLSVSSQH 0.653891
0.07 FYLAGNNPQ 0.649047
0.08 YVLMVVASD 0.646119
0.09 FLLQTNGIT 0.641924
0.1 YVVIGNPVA 0.639473
0.125 FQRISVIRS 0.633581
0.15 FRLFQTLEM 0.626301
0.175 FVFAMANAN 0.621468
0.2 FVSDRAIPL 0.616538
0.25 LISASTVSQ 0.610651
0.3 FAAFATTSA 0.605378
0.4 YRALRTLNP 0.595305
0.5 FRVALGPAL 0.587866
0.6 FCVIENNMT 0.581340
0.7 FRNAVAPAQ 0.575577
0.8 YVASQTFTA 0.570169
0.9 IVVANILAD 0.565726
1.0 YHYLISNLL 0.561861
1.1 VINIINAAQ 0.557496
1.2 YTALVTSAN 0.553300
1.3 FYGLPVNES 0.549423
1.4 IKMLDILEI 0.546273
1.5 LRIANAIGI 0.543100
1.6 FTALQAIAT 0.540357
1.7 LFISNNIIG 0.538119
1.8 IIFSETRAA 0.535162
1.9 IQQAQTIVS 0.532839
2 YTGINAINQ 0.530371
2.5 IAAARITMP 0.519118
3 FLNLFSYTG 0.510392
3.5 WMVMTVLPV 0.502115
4 VYKDRNVVA 0.494285
4.5 IMAAAIELH 0.487271
5 FKGENAVAI 0.480908
5.5 FVALLVPFV 0.475101
6 IQNNLSQLS 0.469584
6.5 VMLICGAQN 0.465069
7 LFFWQNGSG 0.460392
7.5 FLRVADISL 0.455792
8 ILTAAVPKE 0.451569
8.5 IALFQNEVD 0.447325
9 YEAIIGLET 0.443094
9.5 FEQVIDACA 0.439071
10 VFLVATYTD 0.435431
11 IAKAQTILG 0.428503
12 LLSSLGNLF 0.421663
13 FRSQTGGLV 0.415481
14 IFQLSNQMF 0.409051
15 LWNDKMNLT 0.403489
16 FAENQGLAI 0.398101
17 LVAVPDAMI 0.392859
18 YVSQALLFH 0.387800
19 LALHQSVEA 0.382856
20 LKLFKPFII 0.378563
21 VLTRTAFLA 0.373804
22 IAICYGLMA 0.369421
23 FSPLLNEKI 0.365063
24 LVYITGYRQ 0.360834
25 LVIAATEDD 0.356629
26 FKLGKGEVI 0.352440
27 IQAARQLLS 0.348380
28 YQHIDSFRK 0.344522
29 IVKVGIGPG 0.340784
30 WKHYPVAID 0.337000
31 FSCSAYIAS 0.333376
32 VELGGALKN 0.329657
33 FMVEREACL 0.325923
34 TRLESGNLS 0.322579
35 LSDLRVIDL 0.319015
36 FWTMTILVT 0.315737
37 LCTDNGAMI 0.312369
38 VTLVTIVPP 0.308906
39 WFGLSALAE 0.305698
40 AAITKINLG 0.302250
41 FLNGKMNLV 0.299062
42 IEHLDSGDL 0.295765
43 YSGDFLSLL 0.292619
44 FCEQRVPNQ 0.289367
45 VYGYAPAKS 0.285990
46 FARLKVKVK 0.282859
47 KLKEYILYL 0.279765
48 ILVDGHHPS 0.276489
49 YTWLEAVIF 0.273393
50 ITNTTTTTT 0.270266
55 QRLLDDRKA 0.254992
60 LDISASHEG 0.239669
65 FEAEREKLS 0.224422
70 CSPGMVPVA 0.208363
75 YVLTKQKED 0.191895
80 TNGQASNEL 0.174099
85 RWYTGSADA 0.155597
90 CSSTPNNET 0.133656
95 LRDEEKAKS 0.105987
