0.01 IVTLHKKSR 0.765117
0.015 IRALTRSLA 0.731850
0.02 IYKMVKFLI 0.713703
0.025 IVSLSTYRR 0.703825
0.03 IVLMSHLGR 0.689246
0.04 IQILAEALR 0.666362
0.05 VIPLKNVVM 0.641664
0.06 IRSLDRIQE 0.630100
0.07 VVYLRGHEG 0.619483
0.08 VSELDRHIV 0.611423
0.09 LKTLLPLIG 0.600129
0.1 ISVIESELY 0.590700
0.125 IRKLPHKIA 0.577222
0.15 ILINIKNKY 0.556819
0.175 IYVSDKGTI 0.539127
0.2 IEKLKRAAA 0.526237
0.25 IKRISKPGL 0.504200
0.3 IHPIKKDIY 0.481334
0.4 FIAEQLAKY 0.448669
0.5 VSILEANTV 0.418944
0.6 IMSVKRHMG 0.398313
0.7 LKTIEKKAL 0.383201
0.8 VRVIPVSEK 0.366024
0.9 MNSLRKNQG 0.351774
1.0 ITPIPHNGC 0.338433
1.1 VLQISRQRA 0.327908
1.2 VKGQVKIDA 0.318467
1.3 VSIQDNIKG 0.307308
1.4 VQVFTREGV 0.299548
1.5 LEANHGLLV 0.290445
1.6 YIFLSTHYR 0.282879
1.7 IENVKKSHF 0.276334
1.8 IALAKRIEA 0.268716
1.9 LKLILKEPI 0.262673
2 VAGIRQVKG 0.256366
2.5 IDNIQKTVA 0.229915
3 LRLAPTQTL 0.210132
3.5 YKWIGIGDY 0.192666
4 ILNHKNQLR 0.178602
4.5 FMISKSIPI 0.164810
5 MYAQTVQHA 0.153304
5.5 LYFAERLTE 0.143613
6 VEAVVRDRK 0.135083
6.5 ITQEVRDYA 0.127243
7 MKANAALAA 0.119736
7.5 ILQLRGIDT 0.113798
8 LLIQAKDGT 0.108030
8.5 LSYQGKPKS 0.103423
9 LGLENRIRY 0.098324
9.5 IGDLRTVDF 0.093715
10 YAIENAQII 0.089625
11 LDKVFRPET 0.082286
12 LRHTLLKLV 0.075465
13 IFQHQIRTV 0.069396
14 LQARKKYKE 0.064238
15 VEMVKYHHC 0.059595
16 VTLVVRVVI 0.055397
17 LLQGDKIEH 0.051712
18 VDAFAQNSE 0.048287
19 WAAADAARD 0.045087
20 LLPGALEVM 0.042208
21 ARKIKVLAA 0.039694
22 WKNWLKLKN 0.037417
23 LLAITHVSN 0.035144
24 FDSYPNRLE 0.033030
25 IQNVLYPTS 0.031138
26 FNNLEKKVA 0.029259
27 MDFVDVNES 0.027465
28 LSTQDDVAA 0.025930
29 YQWQNYGAA 0.024487
30 MAKEQLDRL 0.023155
31 LSHSLAGRH 0.021884
32 LEKISVERI 0.020654
33 LDLDRDKVV 0.019529
34 LEAFSEFTK 0.018484
35 LIVEQDQVR 0.017504
36 VSSESLLDL 0.016555
37 FNIDTKNVV 0.015674
38 LMGQQKTKG 0.014763
39 LHHARYDKL 0.013966
40 LTELPQLAL 0.013217
41 VVADQTTAS 0.012493
42 NTSVPGIYA 0.011802
43 LEDMKAKKD 0.011183
44 ILLYNNFSI 0.010600
45 VKKVDAKTR 0.010043
46 NVGKTTAAR 0.009500
47 LKPDEAVHW 0.009010
48 VVGTAIVNA 0.008527
49 FDCASRAEI 0.008077
50 IALFILLAE 0.007623
55 IGASPNASD 0.005750
60 AKAHTPPQI 0.004294
65 FFPFRDGID 0.003150
70 DHIVKIDPD 0.002268
75 LPTENELTF 0.001591
80 VKALDMAAS 0.001068
85 AKAAENGLI 0.000666
90 CNPSKPKAK 0.000368
95 LLETVSFLL 0.000145
