0.01 VHIDGKILG 0.952818
0.015 LAAVVKAQQ 0.945569
0.02 LHKARRRPQ 0.942611
0.025 IQKTAKAAS 0.934978
0.03 IDFNIRRVQ 0.934167
0.04 IEVIAKEYG 0.928492
0.05 LIAEKKEAG 0.921027
0.06 VKEVKRYLA 0.916802
0.07 IRTIERNQE 0.911999
0.08 LYLVDKRIQ 0.907916
0.09 LKVEKTLKE 0.900528
0.1 LKLLGKEKA 0.897460
0.125 IKREGRPYD 0.887504
0.15 IIINPSQEQ 0.877171
0.175 IDALGRLKS 0.867098
0.2 VNFITKYTE 0.858906
0.25 LVFVETKRG 0.846204
0.3 IAEEKKQYG 0.834835
0.4 MVIEQSARG 0.814674
0.5 IVSDKNVKG 0.796745
0.6 IANIRTIFN 0.778624
0.7 VSAAKKLPQ 0.759034
0.8 LTVKVTLSA 0.746174
0.9 LKLITKLGK 0.732675
1.0 LANLAKKAA 0.721460
1.1 IVSLSTYRR 0.710779
1.2 FAMMDKNAD 0.698688
1.3 IQEAQRLGI 0.689442
1.4 MLIEQADIS 0.678605
1.5 IERTVRETV 0.667086
1.6 LGLSAKNYG 0.657342
1.7 LRYMVKQLE 0.647659
1.8 VTPNVTVKA 0.639961
1.9 LIYFVRYKH 0.631647
2 IDIDPQAIQ 0.623303
2.5 VRVNAVSPG 0.586018
3 IGTNYKLEY 0.553190
3.5 LNPNMVKNR 0.526175
4 YYAASRIES 0.500164
4.5 IIESRSLGM 0.478769
5 ISLHKREYL 0.457609
5.5 VEGSERMQY 0.437186
6 YKTAPELLS 0.420538
6.5 IMRQLNHAA 0.404030
7 IDLQDKLHQ 0.388643
7.5 VRVDITSKG 0.372646
8 VLYTGRDGR 0.358779
8.5 YFSTEDGVQ 0.345205
9 YTSVRSGPG 0.333048
9.5 VRKKKTKPI 0.321896
10 IIGKIHTPM 0.311721
11 LEQARADKR 0.290453
12 LAALRTRLN 0.272552
13 FRDLLNIPS 0.256285
14 IKLVKSPIG 0.241650
15 LIKLTPERS 0.228031
16 WKMTVREVD 0.215318
17 VDSTGTLHQ 0.203552
18 YVPLTANRM 0.192397
19 IVSTAQISE 0.182080
20 LELLQQFKE 0.171673
21 MENAQTLIK 0.162591
22 LSMIINAAY 0.154158
23 VGHVFKLGL 0.146206
24 IAEVRAKYE 0.138591
25 VMLKDDKTY 0.131418
26 YLENPTSYH 0.124623
27 FIDYVLGYG 0.118306
28 IKYTKPHLH 0.112233
29 IVPTLQNIV 0.106581
30 VQNIPQDYN 0.100912
31 LAKQWRREN 0.096058
32 YRTSDVVKV 0.091403
33 LQDAVSAIG 0.086837
34 LRRLANTVS 0.082466
35 VGISKQNSL 0.078341
36 FTGINGEYV 0.074517
37 KVVNGTTKV 0.070834
38 VFLEQTLSS 0.067272
39 LKDMNDMSV 0.063639
40 LADTALKTA 0.060368
41 VSYDEWMKR 0.057306
42 WLIDEAPAL 0.054385
43 FEHVIEELL 0.051609
44 IEALTIAHT 0.048941
45 FHITTIYEG 0.046474
46 KKTASQALG 0.044084
47 NSTREALLA 0.041836
48 ALRQPGSLS 0.039595
49 LTGEKVGEG 0.037610
50 LARSGHLVT 0.035530
55 FDDTSRLLT 0.026818
60 LGPCHTIRI 0.020056
65 LKTSQLDLV 0.014813
70 LGGLDVPWA 0.010641
75 YTKDGFWTY 0.007383
80 VGALELAGG 0.004888
85 VKESDHAQM 0.002972
90 DAPIYLSAN 0.001554
95 RKCSVAANQ 0.000595
