0.01 FFRLRPLVA 0.731688
0.015 FRAIFAEAA 0.713303
0.02 FQILRTVPN 0.707335
0.025 FMKANAALA 0.695952
0.03 FRPQHGQQV 0.682476
0.04 FHLLDGTSV 0.676766
0.05 YIFSGAPLA 0.664309
0.06 YIVARAERL 0.656280
0.07 YLSLRVPKT 0.651720
0.08 YQLLSSILT 0.644775
0.09 FMQLGGQGV 0.639937
0.1 FAAEVAAQM 0.633155
0.125 FTLVAAKML 0.623682
0.15 FIYVVSATA 0.615205
0.175 IKSVRAARI 0.608233
0.2 FSQMTGLTV 0.601491
0.25 FVGLAAAPS 0.592243
0.3 YAHSRGLIV 0.584164
0.4 VLMAQAFKA 0.568166
0.5 LKRLIALAA 0.556328
0.6 YIILSPDAA 0.545842
0.7 LCIARGIAI 0.536982
0.8 VVYLRGHEG 0.529405
0.9 LRLAHPVLP 0.522915
1.0 YMRLKHPSI 0.515821
1.1 FRALSLDRI 0.509210
1.2 FVRVYSGVL 0.504206
1.3 FSYLVTAVT 0.499120
1.4 LKPIKGNHI 0.494514
1.5 YGRLSGMLL 0.489330
1.6 YLVDSPIIY 0.485698
1.7 IEFARNVLG 0.481439
1.8 YIAQPPLYK 0.477952
1.9 IISAKNPMV 0.474132
2 FLKASPTQI 0.470307
2.5 VARMMAHIT 0.453160
3 YAKVPGRVL 0.439557
3.5 YLLIINKPS 0.429985
4 MVVQYISAT 0.420467
4.5 FLKGAIRFL 0.412505
5 VRNIVGSLI 0.404914
5.5 FVVFGILKV 0.397854
6 FENFNAASV 0.391263
6.5 YQKAVSDRS 0.384977
7 VVIGMGAST 0.378890
7.5 FRVLMSYLK 0.373974
8 FRDILNSLM 0.368795
8.5 LKAIPAKTV 0.364049
9 LIKTRGSLY 0.359898
9.5 VKGAAGQAV 0.355713
10 YQSELSADA 0.351707
11 LFGEDMAKV 0.344113
12 VNKFRGDPA 0.337095
13 LVRFANKKL 0.330747
14 YEILTTSWH 0.324873
15 VVSGIFYPL 0.319182
16 YVVAPPNSY 0.313697
17 YDPALKYRF 0.308803
18 VVAFGSDSV 0.304083
19 IRPFATQQL 0.299184
20 FRNQAIIFG 0.294939
21 VISARVSEI 0.290933
22 FVNYGKEFI 0.286985
23 YVCEISHQV 0.283227
24 IAGCWPVAL 0.279482
25 FYINDHNNP 0.275849
26 LKKKFSPAL 0.272444
27 LIGLDPENL 0.269051
28 PITNKNYLL 0.265673
29 IQQTTSGIH 0.262629
30 IAISAPAHK 0.259517
31 FEQAQELLR 0.256306
32 KRLFTSESV 0.253130
33 AKTVSAWQY 0.250122
34 IEGVKGAAS 0.247241
35 WFKGWNVER 0.244439
36 QKVENILEI 0.241711
37 FGLAVSGVA 0.238905
38 VRGVVMNPV 0.236176
39 FIFMVLSYV 0.233534
40 FLQTLNQAW 0.231027
41 ERGWQCLRL 0.228388
42 IRHAFNGEQ 0.225690
43 FHDKESMHP 0.223104
44 LFTEEIEQA 0.220671
45 FTNIKKINI 0.218240
46 WAIMEDTFH 0.215896
47 LLMLSDMDI 0.213435
48 FASNLGVVE 0.210864
49 LKQLLLAHK 0.208571
50 FQYNEHTAP 0.206202
55 LIYFKNKFS 0.194363
60 FREREIEVK 0.182649
65 VRAGVIFAT 0.171346
70 LTKDEGGRH 0.159381
75 AITQTKITL 0.147003
80 TLINDAEEA 0.133824
85 GGGTFGVVI 0.119173
90 VEEGQGTLS 0.102668
95 TRPTPPAPV 0.081093
