0.01 YRINYILRL 0.425033
0.015 IYLTMRSRL 0.410794
0.02 IILQTRAPE 0.407544
0.025 LAAAPRLLL 0.399532
0.03 FRSNSTEFI 0.394871
0.04 LRFIYTGKA 0.387676
0.05 FRVVRSAGR 0.381585
0.06 LYLSNNARA 0.377718
0.07 IKYIPNGNF 0.375272
0.08 WALNRMEKV 0.371732
0.09 FRRVQSLIL 0.368634
0.1 LILASANAY 0.366893
0.125 FRLTTATLR 0.361977
0.15 FYQNRAAAF 0.357264
0.175 VRLSRALGI 0.352929
0.2 LRKNHIVVV 0.348715
0.25 FTYQRSLDV 0.342359
0.3 YRFVPVALE 0.337968
0.4 LEVNRFALA 0.329084
0.5 FLANRTRRL 0.322758
0.6 FLIDRVTAF 0.317322
0.7 FRTLPPQEV 0.313165
0.8 LVAVDRSHD 0.308979
0.9 LGALTKALE 0.305994
1.0 WVLNSNVPL 0.302526
1.1 LFLAARNLY 0.299988
1.2 VAQVCIALA 0.297784
1.3 FIFAGDMPF 0.295753
1.4 LLYNIIANH 0.293876
1.5 FFIINPNVQ 0.292120
1.6 LSTIQNADL 0.290171
1.7 LDIINSTLD 0.288473
1.8 FITALIPEV 0.286578
1.9 LKHNKVLHE 0.284858
2 MDKTITVLI 0.283332
2.5 FEVVKNLHI 0.276460
3 YKVNKKLDL 0.270639
3.5 FRQSVAGNV 0.265727
4 FYVIKGAID 0.261283
4.5 FLVSPRAAL 0.257042
5 LMGITRASL 0.253339
5.5 IICTDIAKD 0.249969
6 LSPIATNCD 0.246645
6.5 INMGERIFE 0.243815
7 FDITNVVRD 0.241302
7.5 MKFSQMAAK 0.238762
8 LKVLRPDVE 0.236181
8.5 LFSIPITLD 0.233962
9 ILKTNIRPR 0.231782
9.5 LLVIPTAYV 0.229689
10 LQLAPIEVE 0.227659
11 IVKSRCLTA 0.223772
12 ISSILKVPS 0.220108
13 FIVSRLEVM 0.216695
14 FNKVELVKF 0.213464
15 YKVVAVNGI 0.210425
16 IMGFRKLPM 0.207457
17 LRNIRDLFE 0.204659
18 INLTRYLIE 0.201969
19 LQLERMNVY 0.199312
20 FMKDPCVVI 0.196985
21 LENVCYPEI 0.194536
22 LKTAPTQLS 0.192309
23 LRPALVGVA 0.190041
24 LRVVDSSIF 0.187976
25 INLNTDIQG 0.185859
26 IVLHEGNIA 0.183857
27 ALADPRFRL 0.181892
28 YLARKWNLV 0.179949
29 HQCFKVDIV 0.178048
30 VMKGRKKAD 0.176210
31 LVPRITKLD 0.174288
32 ILEDMKVLD 0.172356
33 LEKIRKDIE 0.170507
34 VHGLENKKV 0.168672
35 FECSIRIYD 0.166876
36 ATQLARSMV 0.165147
37 IKSSGQGID 0.163353
38 LKKTLVFYR 0.161736
39 YKEANVILF 0.160043
40 IVFVIGGPG 0.158301
41 ILGFFIRSL 0.156635
42 IGLAEKLSK 0.154989
43 VAQRRHFLD 0.153433
44 NVADYDVLL 0.151846
45 IEGYQDTLY 0.150319
46 LTDEVSKLY 0.148748
47 VTVWAAASE 0.147254
48 LVKIFSYLI 0.145595
49 IKYLIENSV 0.144021
50 MTEQIGYWV 0.142514
55 YITCRQHQW 0.134865
60 WFSVLSQVH 0.127264
65 LSMANRGKD 0.119482
70 RLANGLGRE 0.111685
75 ITHNATGDK 0.103245
80 YADLVLPPA 0.093974
85 MILISILTS 0.083864
90 IGNSKCSIV 0.071944
95 SNNNNNNTN 0.056315
