0.01 ISFVRKNRM 0.579391
0.015 IWTNRNNLI 0.562888
0.02 IHGDIKAKR 0.555276
0.025 IGVNRRLRY 0.551733
0.03 ILATTRNWL 0.547423
0.04 IRSAKPYLA 0.541808
0.05 LLRMTKLRY 0.535754
0.06 LLALNPLLV 0.530590
0.07 ILLNKTHPI 0.526274
0.08 LRFSTKHLK 0.520057
0.09 MVLAKQARM 0.517215
0.1 ISIAKRLNK 0.514089
0.125 FILTERNGI 0.507163
0.15 FRTIPRPLA 0.503195
0.175 IRLTDRILG 0.499245
0.2 IKQMRKLPA 0.494993
0.25 IGRALRAAV 0.487273
0.3 VKSSFREGL 0.480976
0.4 LKVAPRYLF 0.471840
0.5 FVLNTTHRL 0.463496
0.6 FIRVPSNKI 0.457613
0.7 IVVNGKEYV 0.450959
0.8 IVWTLKRKQ 0.445177
0.9 IVHMAANKV 0.440347
1.0 LQPERRLLI 0.435571
1.1 ILRAIPQLR 0.431994
1.2 LQVNKNVLT 0.428365
1.3 VILVGPLLR 0.425283
1.4 VIESIKSYI 0.422038
1.5 IKRGGRIWI 0.419044
1.6 IERMKALLG 0.416291
1.7 IYILRHNKT 0.413755
1.8 FIFGARNRV 0.411137
1.9 LEFNKKMIG 0.409034
2 VHHIRRNQL 0.406925
2.5 LRLLQPQGK 0.397500
3 LLLEIINHL 0.389220
3.5 LWISSVTDK 0.381722
4 LHFSPKDFI 0.375357
4.5 ITAASLSSQ 0.369368
5 YMTSLPAYA 0.364093
5.5 YRLVNGPLY 0.358678
6 IFGIGNSRA 0.354053
6.5 FFSEPRQLT 0.349846
7 IFLYARGRH 0.345717
7.5 IVSNVAGTT 0.341721
8 IVAGELKRA 0.338222
8.5 VRAAQQLLV 0.334887
9 LRQNANEKA 0.331119
9.5 LHMSVHIGT 0.327706
10 FVMKPPQVV 0.324561
11 IDFTLSNCV 0.318923
12 IYTVSPLTY 0.313586
13 IFTNINSTI 0.308494
14 FVTSSNTTS 0.303957
15 VVFSRYMEV 0.299495
16 KQSSCLPLA 0.295093
17 VQQTRVDKL 0.290833
18 IAVHGAVRE 0.286926
19 IGATAAFGY 0.283214
20 LNLTAILLT 0.279670
21 PRKMTSFIY 0.275769
22 NALLSTFLF 0.272334
23 YERDARQHV 0.269169
24 LWAINNGSY 0.265864
25 LREILRRLH 0.262826
26 RRKNLLILI 0.259748
27 FDLEERITL 0.256695
28 LEKQKAGKK 0.253701
29 IDALVKLID 0.250805
30 FDPAPAGKR 0.247946
31 IGVERILAA 0.245269
32 LISGSYTLV 0.242486
33 SRAWMREHL 0.239719
34 LGKCRFMGR 0.237207
35 LMYGTNLLL 0.234559
36 FQQEKSKVG 0.232025
37 IAILDASHE 0.229404
38 FEHQRREEV 0.227098
39 FNSEEWKNF 0.224648
40 LRQLANVVA 0.222161
41 LNEEARRKG 0.219827
42 VSAHRTPQL 0.217401
43 VVADMLEAA 0.215024
44 YTNSPIHIA 0.212735
45 MRAQFICHW 0.210343
46 SLQSVKDVV 0.208017
47 LWENGNLLR 0.205623
48 VKEASPTRS 0.203370
49 IVSQKDEGA 0.201031
50 IIFASGFHG 0.198814
55 LSKNLAKWS 0.187827
60 VHAKSIADI 0.176970
65 FTPSPVHDL 0.166135
70 VVTNNVTMC 0.154878
75 RAHNFSICV 0.143167
80 FVIGGPMGD 0.130762
85 CEIGGGYLI 0.116858
90 VSKKDRQVH 0.100552
95 VGTEGKFTY 0.078640
