0.01 IEYLRANNL 0.684950
0.015 VRALTGLGL 0.673577
0.02 LLKMGAYGL 0.669036
0.025 FHYLLSHPA 0.664850
0.03 LKLARALEA 0.661355
0.04 LGALRGLMA 0.652156
0.05 FMKANAVAA 0.644555
0.06 LAAMRGLMA 0.638344
0.07 FRAIFAEAA 0.633825
0.08 FQSARAIVA 0.627954
0.09 IRMQSSLLA 0.622051
0.1 IYRIQGIAI 0.616888
0.125 VLAAVAHPA 0.607175
0.15 IIALRGACL 0.601030
0.175 ILVLGGGDS 0.594773
0.2 LSALRAANV 0.589360
0.25 LKVLNAQKA 0.579886
0.3 MKIIRARVA 0.571840
0.4 LAALLGAPV 0.558355
0.5 LAVAAANLL 0.547218
0.6 IFLARISRG 0.537812
0.7 MSRVYSAKI 0.531271
0.8 VKSLSALKA 0.523031
0.9 LSSMQGWRA 0.516321
1.0 IESLSGAQV 0.509697
1.1 FIKVEATKF 0.504191
1.2 FKLLRAYRE 0.499176
1.3 LQIAMGIPL 0.494828
1.4 IVHHFTLMA 0.490754
1.5 LMKISPKLA 0.486158
1.6 FAAKYGIKV 0.482197
1.7 FAAAPPEQS 0.478609
1.8 LRYHYAAKT 0.475252
1.9 LLASGTYLA 0.471867
2 WKKLGGWPV 0.468685
2.5 MAAAAAVAG 0.454366
3 IVVGMSGGV 0.442372
3.5 IKLQGNIES 0.432965
4 LIKAIAQLG 0.424327
4.5 LLALPSLIA 0.416698
5 MRLLAPRVQ 0.409231
5.5 LEHLRTKNV 0.401940
6 LYNARIIPY 0.396027
6.5 LAALVPPGH 0.389963
7 IRVKYSAQI 0.384573
7.5 YKRVRDRKM 0.379780
8 LRFVPGILF 0.374877
8.5 VDKLASAAN 0.370445
9 VKRFMGRGI 0.365865
9.5 LVRLVGEGR 0.361682
10 LYVLQGGLA 0.357693
11 HLATAGLPT 0.350050
12 DRVVQIARK 0.343260
13 IQSQRYQVG 0.336676
14 VWAMMAIGL 0.330792
15 LSLFKEEAR 0.325396
16 LTIWGNHSA 0.320312
17 IKTQVSGRL 0.315498
18 VELLHVNQT 0.310732
19 LLKNDNQLA 0.305985
20 LGVALTTSV 0.301604
21 LLASHVMRI 0.297217
22 STRAEARQL 0.293206
23 QRFRDGLAA 0.289400
24 FTKESPMSS 0.285556
25 ETRLRQQLA 0.282027
26 PVGLDNLAA 0.278482
27 VYFDPAYTG 0.275077
28 YYNRDAKKL 0.271728
29 WNGIKPLRY 0.268499
30 LHLEVIQER 0.265310
31 EVALRQRIL 0.262244
32 LGRVVAEDV 0.259131
33 MRSGAASAK 0.256127
34 YVPYLVNHE 0.253109
35 IGEMVMEKL 0.250222
36 TKPKLKLKI 0.247431
37 TALVTAHHA 0.244605
38 EALADPRLA 0.241945
39 VACQIPKSR 0.239306
40 FSFEVAERR 0.236659
41 NHARELVRS 0.234002
42 SRLSAQIKA 0.231318
43 LREIRRYQK 0.228642
44 IEANPGPGM 0.226013
45 KRNILRMLV 0.223471
46 NENGHTVIV 0.220941
47 LVGEDGPTH 0.218443
48 LNNGDIITY 0.216004
49 IEYHNYRYY 0.213620
50 LIRKNINSL 0.211156
55 YDKATAFKT 0.199372
60 IDSSGTELQ 0.187337
65 CSTLSCLDA 0.175630
70 LQKNLISNL 0.163640
75 LIDDTSSEI 0.151037
80 VLILLIVCA 0.137964
85 PHADENHEI 0.123311
90 AASTISFNL 0.106730
95 NVGKTPELK 0.084560
