0.01 FQILRTVPN 0.586662
0.015 FAIIDSAQS 0.571555
0.02 FRMLPVAPL 0.563452
0.025 IVRALVPLA 0.558709
0.03 LRIQVNNLS 0.554207
0.04 LLAQGVDAA 0.545965
0.05 IRLAVDAPG 0.537759
0.06 YAILRSIPN 0.533469
0.07 FHGMAVQMA 0.529460
0.08 LLALVPSRN 0.525333
0.09 IKLLPLLPS 0.520574
0.1 FRAIFAEAA 0.519033
0.125 FKILETPFG 0.511566
0.15 IAAARSFPA 0.507215
0.175 LTLQSNAPS 0.503812
0.2 FIVAINKID 0.499725
0.25 LLAAATSEA 0.493830
0.3 IFLARISRG 0.487847
0.4 IARALVQKA 0.477326
0.5 LRAVRPDIS 0.469657
0.6 LKLSLNPES 0.463055
0.7 LQIAKALAS 0.458254
0.8 FIAINNNLY 0.452798
0.9 LIAVRSEGA 0.447976
1.0 IQSISSYLQ 0.444113
1.1 FLAVCADRA 0.440795
1.2 IRKIRSFVL 0.437747
1.3 FKLVSDGTD 0.434543
1.4 VFGSLSAML 0.431387
1.5 LAIVPVMVA 0.428520
1.6 VLFATTIAE 0.426012
1.7 YTLTSNIPE 0.423730
1.8 LRYHKIILM 0.421656
1.9 NRLLQNQFI 0.419299
2 FVLAIPPKE 0.416961
2.5 LALVAAVPR 0.407115
3 MILNGINNY 0.399769
3.5 LNQMINSMA 0.392733
4 IYFAFNPRL 0.386101
4.5 LFSHASNTS 0.380258
5 VILTESAPD 0.374846
5.5 VLVSEDNVA 0.369825
6 FVQLQAVLE 0.365352
6.5 IGSFIPIPG 0.361213
7 IKSEILDES 0.357382
7.5 FWALYDQQG 0.353588
8 LTFQHVFHN 0.350083
8.5 IRRAGDQAA 0.346745
9 FTYAIVDEV 0.343523
9.5 IAPIKAQFL 0.340378
10 LTAAYSARE 0.337365
11 LRVNTLNKL 0.331796
12 IQHLGTDQF 0.326630
13 FSVGVNVML 0.321525
14 FTINGIQYP 0.316704
15 MKNDYLLPA 0.312618
16 MSYQYLVGA 0.308175
17 IRAAIEDLF 0.304216
18 YEMLLKIKE 0.300423
19 VLKHTTFKI 0.296594
20 FDQAENRMH 0.292937
21 FYKLPGRIS 0.289427
22 MKAINWNEA 0.286097
23 YLKSKQLSL 0.282809
24 WQAAWVTAL 0.279447
25 LELALGSQS 0.276327
26 LMYKFNRFQ 0.273243
27 YCQVVTERL 0.270286
28 VTLVDAMSS 0.267409
29 VLSQCDSSY 0.264494
30 MQLQLASVF 0.261708
31 LTGAINAVI 0.258899
32 FVKLVDERK 0.256193
33 VINDPNVAD 0.253489
34 FELHCSSDV 0.250884
35 LDKQGVAQL 0.248284
36 ARPLWNPNI 0.245690
37 VIVAESYIA 0.243270
38 IEEINALEE 0.240703
39 WKVGDNNPA 0.238223
40 LQAAVGLPV 0.235621
41 ISDFVADHR 0.233220
42 IKSLHEHVS 0.230711
43 NLLDFTNTL 0.228336
44 TRLSDSMQA 0.225888
45 LARKFDQAC 0.223606
46 LAKTDVAKA 0.221376
47 CLVCGAQLV 0.218990
48 FKKYIDNPK 0.216625
49 NAVSLIARI 0.214401
50 IQFIRPGDT 0.212141
55 LNASPTLLI 0.200759
60 VKKVSIIPR 0.189547
65 KQAHRSVYV 0.178450
70 LEAKELQAN 0.166966
75 LSSHPTSDW 0.155004
80 IQPYKRKDL 0.142118
85 EKGFLPKAF 0.128370
90 IIHEAGGKL 0.112432
95 GRHTPFFNN 0.091254
