0.01 FKRNPANRL 0.801894
0.015 IRLNIPPLS 0.788614
0.02 ILLNYAVRV 0.783389
0.025 LIINRNAIL 0.779727
0.03 FYGNFTVMV 0.773022
0.04 YIVNTTVRS 0.762930
0.05 FIANPQLLV 0.756363
0.06 MKANAALAA 0.748516
0.07 IIANIPLPL 0.743136
0.08 YVDNVPIRV 0.738856
0.09 VRINAAARL 0.734005
0.1 IQVNRAPYM 0.730126
0.125 LEANHGLLV 0.719557
0.15 FLFSKNNPR 0.707510
0.175 LRPNTASII 0.698126
0.2 VIYNRINIA 0.692538
0.25 LHANGASMF 0.679250
0.3 FVRDASSLA 0.667926
0.4 IVLNLYSPI 0.648765
0.5 IQANGASLA 0.634876
0.6 YLLNLTLAV 0.619037
0.7 LLANINVTD 0.610071
0.8 LRINMLPAT 0.600114
0.9 IYISCNPLT 0.588742
1.0 LILSESRAA 0.580363
1.1 LANNPAAKA 0.572969
1.2 YKLVKALKV 0.566788
1.3 FAYTVTIRN 0.559800
1.4 IIIDGVNTA 0.552967
1.5 LRINTDRGV 0.546922
1.6 LFVNRVVPD 0.541825
1.7 VRANRYALL 0.535647
1.8 WISNCLNTL 0.529710
1.9 IVIQSPNTV 0.524787
2 VVINTGTIN 0.519896
2.5 IANNRPFYL 0.500044
3 LMCNLAFAD 0.483312
3.5 MLLNNQPVA 0.469140
4 LKMNGTPIK 0.456206
4.5 FMVDIAVPR 0.444847
5 FTMIPLNFA 0.435168
5.5 FRLSVEEPP 0.425949
6 MVANIEEVL 0.418139
6.5 FFVSCAKGI 0.411676
7 IEKNILFPL 0.404920
7.5 VSGNSPVIF 0.398076
8 LAGNAARDN 0.392025
8.5 LTRTVNIPG 0.386048
9 IRCLFNSTI 0.380792
9.5 VHANTWRYN 0.376101
10 YRISHVWES 0.371101
11 YTALKFRIL 0.362201
12 LVGDMPLLI 0.353893
13 FRPVSTITT 0.345921
14 YYHLMAVLM 0.338555
15 ILLEPIMKL 0.331795
16 YRSMAKMRA 0.325785
17 YGTATIAPV 0.319843
18 WHIECSAMN 0.314324
19 IKMLDILEI 0.309081
20 SSLNIASKE 0.303835
21 TLANVRFDV 0.298833
22 YEGIKRIMK 0.294195
23 LIAQKVIEK 0.289632
24 IVIEKAEPD 0.285031
25 FSGQEAIKN 0.280959
26 LVAIVMGLL 0.277099
27 VRTIFNILG 0.273210
28 WHTGSMTRR 0.269606
29 LRSWRQLAL 0.266070
30 IIPPFYGTI 0.262401
31 IRVQGRWKV 0.258865
32 LSIGHTHVI 0.255378
33 YKGAQKLGE 0.251920
34 FEISREFWS 0.248511
35 FLDAGVQEV 0.245215
36 YMDNLTVSH 0.242138
37 ITDHIAWQM 0.238865
38 YTVSYMMQV 0.235813
39 LKREFKVEA 0.232719
40 FLLITSISF 0.229744
41 FFTLNSTPS 0.226721
42 FEKVFSEDV 0.223793
43 IHILKIMWK 0.220851
44 FFESINQHP 0.218016
45 DLLNSAMPR 0.215093
46 FLYGAWMII 0.212165
47 LEDNQLKSN 0.209401
48 VLFMKIMKK 0.206828
49 FNRTDNTEG 0.204090
50 FAAVGFGGV 0.201427
55 VQGHVLKAA 0.188021
60 FHTGERPYV 0.175092
65 VKPTTYSPP 0.162104
70 GRIWFVAWR 0.149264
75 IQSNLDKQQ 0.135625
80 WSPLLSNEP 0.121862
85 ARSSFMSRG 0.107262
90 ELSDGSYTN 0.090651
95 WGDEGKGKI 0.070917
