0.01 FVFNVAQNY 0.733649
0.015 IRTIAVARI 0.728839
0.02 VRINAAARL 0.725041
0.025 YMILFPNAI 0.720930
0.03 ILLNDIIPL 0.718683
0.04 FIINNVDEI 0.713554
0.05 IISLPTIRL 0.710919
0.06 FDINIPIAY 0.706525
0.07 FINNFINVL 0.700048
0.08 LHANGASMF 0.697696
0.09 IALLNNLSF 0.696395
0.1 FVLNTTHRL 0.693468
0.125 FIRDSNNYL 0.688575
0.15 FTISNASIL 0.683883
0.175 IFNNMVLKL 0.680607
0.2 LILSSAGLY 0.675574
0.25 LITSSPAFI 0.669754
0.3 IYINSPLQF 0.665180
0.4 IVLNHSAEL 0.656696
0.5 IIQNNAVNW 0.648882
0.6 YRAARNRIL 0.642761
0.7 LLMSKLNNI 0.636898
0.8 LHLISSAVL 0.632083
0.9 LNRIGNLLV 0.627862
1.0 FAIIDSAQS 0.624338
1.1 FLISRNWPF 0.620545
1.2 IYHNRLVNM 0.616795
1.3 VLSARSEVF 0.613759
1.4 MRISKAILN 0.610820
1.5 FVVLDAYDF 0.608001
1.6 FIHNNGAGL 0.605366
1.7 LRSLSARLY 0.602353
1.8 LLHHSANQL 0.600003
1.9 IILTPFYKV 0.597634
2 IAALLASAV 0.595935
2.5 MKYQAIAAN 0.586105
3 LKGVNVLAD 0.577556
3.5 FLWNRVFHL 0.569910
4 IRPAINVGL 0.562955
4.5 FTPTVAALM 0.556789
5 FSAHFGHLA 0.550983
5.5 FLGMESAGI 0.545305
6 WVLTAAHCL 0.540353
6.5 VRVSRATTL 0.535946
7 LVSDPAQVA 0.531522
7.5 LINNSAKVI 0.527508
8 YLIVHKENV 0.523377
8.5 LVKATVQAV 0.519646
9 IMPLPHMSL 0.515968
9.5 VEKVDVMML 0.512256
10 LASNLAEFL 0.508935
11 FEIIDKYDL 0.502144
12 LSRIKVREA 0.496066
13 IILAHTNLR 0.490248
14 LKLTDRVNM 0.484972
15 FRLDRTEPA 0.478909
16 LAPHPTLQF 0.473817
17 LRIATSESW 0.468717
18 YYVLEMFPY 0.463585
19 YALWEGIGI 0.458936
20 LGYNCIEQL 0.454356
21 LQFTYRNSV 0.449837
22 FDYLPADAL 0.445434
23 VQIDMTGNF 0.440825
24 VTILEALRG 0.436550
25 IRSTGARVI 0.432325
26 LNDAFNQLI 0.428135
27 LVRGQDVWL 0.424049
28 SAYSRIIDF 0.420213
29 YGMFKKVNA 0.416546
30 VEFYPDQLF 0.412626
31 LRAWSHFLL 0.408941
32 LALRRGTWV 0.405269
33 FVTTPTSGT 0.401442
34 IIISNRMAE 0.397702
35 LTPIGSGRV 0.393885
36 FAEVKVVVE 0.390208
37 LGTLASNLI 0.386485
38 DVGSYVLFM 0.382743
39 IAERPGLTV 0.379036
40 LKSLEDVLT 0.375605
41 LMKDLKRLL 0.372003
42 ILDSRGNPT 0.368186
43 LALDTPVLE 0.365002
44 LMRETVGKD 0.361435
45 LTLYEFRQF 0.357896
46 VAVHGNVGV 0.354304
47 LWNIPDKKV 0.350761
48 YLAVFWALN 0.347270
49 ISSWWNFGS 0.343667
50 LDGSSNIDV 0.340033
55 FAITDHGPD 0.322870
60 VLGLEAPQG 0.304960
65 LAVGAGDQI 0.286578
70 ITKHVYGLL 0.267936
75 LQEATGQKR 0.247595
80 LEYEKENAD 0.225742
85 FGQVVRNDG 0.201132
90 IQTLTGGPE 0.173124
95 DATGIDFKY 0.136173
