0.01 FASDENLKV 0.621820
0.015 YVRDVAPDI 0.613571
0.02 YLNDYSNLM 0.596963
0.025 ITVDYAMRY 0.582389
0.03 FVTDNGNII 0.577224
0.04 YTSDTATAF 0.567441
0.05 YLKDLAENF 0.560174
0.06 YYVDNIMKL 0.546417
0.07 YVSDVLIPY 0.539926
0.08 LVRDAGYRI 0.532382
0.09 WLIDEAPAL 0.527263
0.1 YELDAAILF 0.520829
0.125 FLLDEAPSM 0.511610
0.15 YALDSGEEL 0.498661
0.175 FSSDASEMV 0.492998
0.2 LFIDEALAL 0.485336
0.25 IVFDEGSVV 0.468263
0.3 FREDITSRF 0.456875
0.4 FSADFTIDY 0.437152
0.5 VDLDKVQEI 0.421515
0.6 FDSDDIGDF 0.410074
0.7 LVCDSGIKR 0.399186
0.8 IASDVGLDF 0.389652
0.9 FRKDMLTYY 0.382610
1.0 YQVDRQGKV 0.374271
1.1 MVVDASGEV 0.366103
1.2 MVRDYVVNI 0.358240
1.3 ILPDIVNIA 0.352653
1.4 FVKDPAVIQ 0.346053
1.5 VTADKAILA 0.340877
1.6 IRQDWKPTF 0.335961
1.7 VRHDVELIV 0.330432
1.8 LLIDATLPD 0.325955
1.9 IRGDGNCFI 0.321630
2 LLFDDVLSV 0.317186
2.5 YKVDVVKNA 0.299841
3 YLINLGHPV 0.285851
3.5 QVLDTIRRL 0.274095
4 IIRDLVEIA 0.264233
4.5 IWVTVNDKL 0.255849
5 YQLAHTLPF 0.248511
5.5 FKLDEELPI 0.241572
6 IRSTITVEL 0.235597
6.5 QWLDRVVLQ 0.230021
7 FSIDQQKLH 0.224810
7.5 PTSDPVLTL 0.220237
8 YRWVNVTNL 0.215990
8.5 LVVGGFERV 0.212198
9 ALWDALDCR 0.208613
9.5 AERDHAEFF 0.205130
10 PILDRMFQD 0.201974
11 LPLDFHHLA 0.196209
12 DMLDYFDFI 0.191109
13 VVFSRYMEV 0.186085
14 FFYLTTLRA 0.181818
15 IAFDMKKYD 0.178002
16 LKRAYSMGV 0.174173
17 MWSAFSARE 0.170778
18 FNVCNKIIF 0.167622
19 IMAAIAAFA 0.164382
20 FIAAWEIVA 0.161510
21 KAYDKAVAS 0.158877
22 EVTDPAVDV 0.156343
23 YMVHKITNL 0.153749
24 HEASIINLL 0.151422
25 KLTDVSLQI 0.149240
26 YRRLALLGL 0.147174
27 QLCDVAEES 0.145081
28 ISRTVITLL 0.143106
29 FRKEPFFYG 0.141174
30 TVLSNEEVI 0.139290
31 IRLPRTKHL 0.137606
32 FEIIGSSFL 0.135810
33 VARLEPVHV 0.134168
34 FVFGQCPFM 0.132533
35 IKGNMLVKE 0.131042
36 YNIGRVIAR 0.129451
37 FKGPEVLLR 0.127861
38 LRATTMQVH 0.126269
39 FLVYPIGQG 0.124802
40 ITYSVSTKT 0.123314
41 VVSYGLSSY 0.121947
42 FYGGELNGV 0.120560
43 FCSVDSGLH 0.119252
44 HFVDVVWLF 0.117918
45 FLLLVGGSV 0.116581
46 CRLEFVAIL 0.115188
47 TLLIKTEGL 0.113961
48 VARAPWPVF 0.112665
49 KGIDTLELK 0.111431
50 KLKDIFNKA 0.110097
55 MKVMEDSGL 0.104008
60 AQLGSKFAR 0.098114
65 WHRMFAPCG 0.092238
70 LQRCQQARD 0.086413
75 YTPSPAPTY 0.080291
80 MGVGGIPML 0.073911
85 LTLESEERP 0.066949
90 IELPEVMHK 0.058696
95 VEAAQRNAQ 0.048015
