0.01 LKLMNRLLK 0.585966
0.015 LLRMTKLRY 0.580985
0.02 ISFVRKNRM 0.573858
0.025 IHYLNRQIP 0.565860
0.03 LVAARRARQ 0.560434
0.04 IVILSRNKS 0.553043
0.05 FRVVRSAGR 0.545515
0.06 VAKNRRLFA 0.536877
0.07 IEITRRAHQ 0.531923
0.08 IRVIGRGSY 0.526766
0.09 IHKLGKVRI 0.523281
0.1 LLGMMKELH 0.521235
0.125 LTKATNRLH 0.512732
0.15 FQILRTVPN 0.507575
0.175 IRVSSRKLN 0.501145
0.2 IHLVNRLAK 0.496844
0.25 VLFLGRHVG 0.489201
0.3 LRVLAHMLR 0.481103
0.4 LKVHSRVQF 0.469772
0.5 LRRVRRSRS 0.460833
0.6 FRMLPVAPL 0.453606
0.7 LAMLQKGIE 0.446390
0.8 LRGIIIEKQ 0.441458
0.9 LAKLVRAPF 0.435925
1.0 IDSVHRVVV 0.431284
1.1 MIKDKKHFV 0.427528
1.2 LMRDARVIA 0.422718
1.3 LSYLHKKHV 0.419250
1.4 INATVKYKN 0.415486
1.5 LEKMRKEIL 0.412145
1.6 IKLSVKIAQ 0.408628
1.7 ITMALKVRG 0.405669
1.8 LTHSLRQMK 0.402724
1.9 ILGDARFPY 0.399934
2 LKLILKEPI 0.397102
2.5 AKTISRLRL 0.385672
3 FQLQKHHRI 0.375801
3.5 FATMIKTYT 0.367358
4 ILSGKRVLI 0.359545
4.5 LRKLEALLA 0.352044
5 VLRFIKTPF 0.345362
5.5 LYAAQQQLK 0.339793
6 CLIDANMRV 0.334246
6.5 ILSTGKRPD 0.329099
7 LIAVQGPKA 0.324220
7.5 IEIMGAGMV 0.319761
8 LIIHGGTPL 0.315518
8.5 IRHLQAVDY 0.311575
9 IRTIAVARI 0.307910
9.5 FFTSHGVAF 0.304173
10 ICEINTGIM 0.300678
11 LEAEIQTYR 0.294112
12 LSEQQIKQR 0.287994
13 ITKAENPLE 0.282395
14 FKATDIKKV 0.277121
15 ISLAGNYLV 0.272121
16 IAWGRYHHY 0.266870
17 VKRGVRPDM 0.262409
18 MYDQCKHML 0.257932
19 YRRIIDKIR 0.253450
20 IERSIAGFK 0.249377
21 ISYSGKISD 0.245377
22 VRTAIGAMA 0.241327
23 IIQVQAAEY 0.237711
24 YLNNKGFLE 0.234185
25 FLIDTLTTK 0.230654
26 VFGQGRMGV 0.227212
27 VTKSLGNVR 0.223918
28 RAGFCRIRG 0.220873
29 LNWCVQIAK 0.217663
30 LLALSGILA 0.214665
31 VRKTLLPPQ 0.211723
32 LTLKQAIYI 0.208935
33 YLYSSKDPL 0.206289
34 LLPLLTINN 0.203420
35 LGTLNAVPT 0.200742
36 LAEQIKKGE 0.198211
37 IATMEKKGV 0.195627
38 ISSQYLTAL 0.193134
39 FVFNLRWAE 0.190625
40 MIWGLYPRV 0.188102
41 VLRDFGEML 0.185629
42 LQWFLTQFE 0.183232
43 LSRLPGTLH 0.180905
44 ITKWQVPAY 0.178494
45 LEGDEKVTY 0.176281
46 FKRSQLDGK 0.173978
47 FVYAAADVI 0.171616
48 VVKDVAFYD 0.169373
49 PKMLEHVAQ 0.167123
50 LNAANEFLY 0.164911
55 LEQQIRTEL 0.154150
60 LIHVGGLCP 0.143891
65 VGANPPDSV 0.133632
70 VLFFEASDE 0.123563
75 LDEIPEKHR 0.113037
80 VRTNYDSDG 0.102299
85 QDGTPREIY 0.090602
90 QQPHRRQSS 0.077226
95 NHPEWANWL 0.059725
