0.01 LRFIYTGKA 0.451679
0.015 FMKANAVAA 0.435921
0.02 FFGFFVSAG 0.424504
0.025 FQSARAIVA 0.420026
0.03 FAATTPVLA 0.418534
0.04 FRVVRSAGR 0.407688
0.05 FKGLGVKIT 0.400549
0.06 YLSLRVPKT 0.395498
0.07 FSLLPSPMA 0.391479
0.08 IRFISSKNS 0.389326
0.09 YRHVFPTLA 0.385563
0.1 FHAISPIPH 0.382783
0.125 IRSAKPYLA 0.374406
0.15 FIVAINKID 0.367356
0.175 FKIITADPA 0.361587
0.2 FHWLDTLPA 0.359132
0.25 YTYIRTMGA 0.351974
0.3 FIAVVPPLQ 0.344874
0.4 YQLLSSILT 0.336055
0.5 MSFAMNAAK 0.327190
0.6 VIVCTTSRA 0.319682
0.7 VLFITLRRS 0.314632
0.8 YIVARAERL 0.310549
0.9 LKRLIALAA 0.305790
1.0 IQMAGSVKG 0.301420
1.1 FSAMNKLKK 0.297569
1.2 FDALNTNKN 0.293867
1.3 MKILRARLY 0.290682
1.4 IRAIDSLEG 0.287841
1.5 LRGLGSDLG 0.285430
1.6 FDQFKARSA 0.282595
1.7 YVYQITPYD 0.279907
1.8 YKFSHLPSK 0.277611
1.9 YVHVPSGRV 0.275281
2 YVAIRSSAT 0.273466
2.5 FKPFRKGVS 0.263759
3 FYTAYTPYQ 0.256185
3.5 YEYVIAIRA 0.249958
4 IGPLASLRG 0.243573
4.5 LTLAESNKV 0.238380
5 MTLVQSLLN 0.233890
5.5 IHSNKAIVA 0.229818
6 LLATWALLG 0.225849
6.5 ITYSKGASV 0.222266
7 YSIVLKLPG 0.218661
7.5 FSFISLLRM 0.215556
8 YVHQTSWGV 0.212670
8.5 LLLSCAEKA 0.209802
9 FQRTFSTAK 0.207231
9.5 YSSCISVID 0.204763
10 YMAGDLAKA 0.202267
11 MRDARVIAF 0.197929
12 VINIINAAQ 0.193621
13 LTALLASRI 0.189719
14 LLNLKDKTA 0.186334
15 VKILVIPTD 0.182736
16 WVGKDTPTS 0.179578
17 FKQFNDSLR 0.176557
18 VRTMGVPMI 0.173505
19 LKELESYKG 0.170697
20 FMRLNSSRD 0.167900
21 HAKSVTTQS 0.165440
22 IEVLNTDAE 0.163007
23 FHQHCPVTL 0.160630
24 HVFLINNYD 0.158416
25 FMYLGLSEV 0.156278
26 VNYLGDWGK 0.154177
27 VDYLKGLKA 0.152031
28 LSQLSARHM 0.150037
29 FNPSNPVAK 0.147999
30 FAIEQVFMA 0.146064
31 LLPWNITKN 0.144210
32 AQKLLNLLQ 0.142314
33 FELPTLPPS 0.140429
34 IAVMENYQN 0.138802
35 LFEIPPWRN 0.137069
36 IALGDKRGI 0.135308
37 LVPITSLSF 0.133549
38 VMVVGDVML 0.131934
39 FTGFVFKIQ 0.130284
40 YAQLCNIPV 0.128633
41 IGRVPNGKN 0.127003
42 LLVVSSFAV 0.125462
43 YRDTLLIKN 0.123967
44 SREIFAFAR 0.122502
45 FRAGTIGTV 0.120927
46 IADAKLDLT 0.119415
47 VVVIGGGIS 0.117933
48 IIVSHNGGN 0.116540
49 IQDVVNIGV 0.115121
50 FEGTDTLWT 0.113728
55 LIGLEFICK 0.106975
60 LTLGIFLER 0.100325
65 INPDEGVAY 0.093676
70 YHEDDPEQT 0.087224
75 SGRMRSVIT 0.080495
80 IAMSLPEFE 0.073486
85 LNGFPTKAP 0.065936
90 LELTGIEGT 0.057312
95 AGIAIIVLS 0.046546
