0.01 LDAARRAFA 0.553000
0.015 FRVVRSAGR 0.542701
0.02 YRMNIAPTI 0.539093
0.025 IILQTRAPE 0.533701
0.03 IRADLNVPV 0.529278
0.04 IRVIRNHVV 0.520033
0.05 ILLNYAVRV 0.513560
0.06 VRLSRALGI 0.510445
0.07 IRSAKPYLA 0.506336
0.08 LRSNMVAKL 0.503607
0.09 FKINMVKID 0.501333
0.1 LLTNNPAKI 0.497812
0.125 LTAALRART 0.486245
0.15 FDTGMRSRL 0.480763
0.175 ILIDEAAAS 0.475621
0.2 VKLNHSLAI 0.472202
0.25 IAMIAPPPG 0.463825
0.3 FRITPNQNL 0.457879
0.4 LLLNSQMPR 0.445599
0.5 ISPIPHFIA 0.437352
0.6 VRKTRFLPV 0.430255
0.7 IKKARIKLV 0.423121
0.8 VKAIKALHV 0.417079
0.9 LAASIAFKE 0.412313
1.0 WTAVLRLHR 0.408458
1.1 IRASGSQLV 0.405286
1.2 LHIHSHTPS 0.401425
1.3 LRVNAGPRS 0.398307
1.4 VQVNGKVRA 0.395289
1.5 FRVIRNYYR 0.392218
1.6 VLMAQAFKA 0.389622
1.7 IEASRRAMT 0.387178
1.8 LLNSNAVSR 0.384777
1.9 LSASRLSKA 0.382396
2 VLKDPRMAA 0.380280
2.5 LMSNALSTV 0.369779
3 IRTKMSRRN 0.361545
3.5 FRKRRSALS 0.354249
4 LIPMPIMAI 0.348029
4.5 FNKNYSSES 0.342404
5 CRLTRAGSV 0.336782
5.5 ISLVGRQMF 0.331871
6 IAADTGSAI 0.327098
6.5 YFFNGRLAG 0.322875
7 IANNRPFYL 0.318571
7.5 LYKHEKLPK 0.314409
8 VQNAMRLGA 0.310542
8.5 LALNGTSNI 0.306976
9 FKFAVRVLG 0.303855
9.5 VVSTVAAPM 0.300668
10 IICDIPAGL 0.297846
11 FLFNTKIYE 0.292254
12 IKYLRKNID 0.286997
13 MVALSSCGL 0.281887
14 MRVAIQQVK 0.277342
15 VLHNLGYKV 0.272922
16 LKKLSNGRR 0.268443
17 YLATPGATV 0.264416
18 FWVAGNHDV 0.260469
19 GTLAQRRLA 0.256598
20 FVSAGAAAG 0.252954
21 MLAEYVNMV 0.249374
22 IRCALTSDI 0.245981
23 RRRAKVLSL 0.242620
24 LVPDDANPW 0.239502
25 DVFDIPMLI 0.236456
26 LGASPVMAY 0.233358
27 YIVFEAGHE 0.230264
28 LNFDIPAKT 0.227406
29 INTNNAQGE 0.224580
30 LRYHEKAVR 0.221655
31 YLIPLLERL 0.218782
32 AVPARNAPL 0.216240
33 FSLDPASIE 0.213651
34 MGIHISTAV 0.211274
35 VKQFKKYID 0.208824
36 LIQVRDMQQ 0.206295
37 IGNHTIGHH 0.203847
38 FVIPMIEKL 0.201451
39 ICYVEVKGV 0.199062
40 MVVSPRYDQ 0.196640
41 FNSDSYHQV 0.194356
42 LGWEPPEFI 0.191987
43 LTFSIGTAV 0.189649
44 ITNGQSSLY 0.187485
45 HKDNAKVMY 0.185178
46 FKVDHTRMH 0.182867
47 LALAIPVVI 0.180722
48 FQRADDKVL 0.178505
49 ARAVGSTHM 0.176456
50 IWNGIPCQR 0.174224
55 IVGINWAEI 0.163439
60 LVKAAKDGT 0.153187
65 LMLNAIVLG 0.142983
70 YDEGEVEIL 0.132622
75 VEVHDEQEL 0.121416
80 FDKKFLENA 0.109966
85 VEQEQEAKM 0.097212
90 DHLNELRRC 0.082352
95 VKGPGPGRE 0.063590
