0.01 FIRLHRRVG 0.791191
0.015 FQALWRGYS 0.781932
0.02 FGAVFRLRS 0.774692
0.025 FRRAMKRAV 0.771522
0.03 IKQMRKLPA 0.768566
0.04 FAAQKKILQ 0.765432
0.05 LRMEGKRVA 0.757996
0.06 YKMMLRKKV 0.753885
0.07 YFMISRALG 0.749935
0.08 FSHLRHRYA 0.746768
0.09 FMSIKRERP 0.743859
0.1 IISSGKLRR 0.740008
0.125 FILTHRLSA 0.735032
0.15 LVRAVKTMS 0.730777
0.175 LYYLRALQG 0.727712
0.2 LQKARRALQ 0.724306
0.25 FLKSIRRSG 0.716633
0.3 IRSLRRSVA 0.709856
0.4 FTQLLKQVG 0.699629
0.5 YKRTLARAK 0.691086
0.6 YALMHSLKV 0.684928
0.7 FKNLIREHG 0.678723
0.8 FIISRPTKL 0.672538
0.9 ISRLAARVK 0.667053
1.0 LVLSLKNAA 0.662495
1.1 FRRTVVLNR 0.658700
1.2 IAVARKRRV 0.655093
1.3 VMAFMRLAG 0.651435
1.4 IKLLRNYGS 0.647514
1.5 VRPAAKAWH 0.643861
1.6 FRQERRPLP 0.640292
1.7 FTVANKRFK 0.637281
1.8 IFMIKRQIG 0.633896
1.9 LRALVRLPV 0.630649
2 VTLSLRKFA 0.627836
2.5 WLSTIKAVV 0.613243
3 LRWLRNWHK 0.601326
3.5 ITKAIKASI 0.591071
4 YRLCWKDKG 0.581266
4.5 LHFSVRACS 0.572752
5 VVAAGKAKY 0.564390
5.5 LNIARCRMS 0.557202
6 RIVATRLRG 0.550613
6.5 LCQLVKLFR 0.543450
7 YGLVFRAQP 0.537421
7.5 INSALRSVI 0.532055
8 LINLFKVAD 0.526162
8.5 FVRLEPSAL 0.520785
9 VKSCLKQLA 0.516040
9.5 VASMIRSVV 0.511018
10 IKATTTKLT 0.506582
11 FTWSLPFVG 0.497528
12 KKILQREMG 0.489037
13 LRKLMKYIK 0.481417
14 VAWQAHFVK 0.474007
15 NRIIERSRE 0.466559
16 DKVLPREFG 0.459614
17 VKALDVAKR 0.453097
18 GIVTRKSVH 0.446695
19 YVADIPGIE 0.440588
20 LHVTVRRSN 0.434819
21 FCHKHAPRG 0.428929
22 LASYAGVPR 0.423363
23 YIGYLHAIQ 0.418019
24 FSSGLAEII 0.412631
25 FLTVTGAEA 0.407155
26 RIVCTAGLQ 0.402305
27 CVVVGTSCV 0.397037
28 FGGIMRCDV 0.392281
29 LRYTDTHYL 0.387649
30 FMEGLGRYW 0.382918
31 IENINEMLR 0.378065
32 IAMGLVKEG 0.373599
33 YDQLYKLAK 0.369113
34 IKEGARIEA 0.364683
35 IHCIEMKPG 0.360405
36 ISMKVRGET 0.356227
37 LIIFNALKS 0.352022
38 VKFLKMNCR 0.347855
39 ILVMGGGTY 0.343519
40 VVSISGVPL 0.339255
41 IMREKLLIA 0.335369
42 ILYFIPLRY 0.331458
43 RRELVALRS 0.327488
44 IDADYRGQV 0.323583
45 GTIIDKRAG 0.319677
46 LCSVPGFDA 0.315917
47 VAISFGLVA 0.312059
48 LLVADTFDI 0.308155
49 VVVTHKVHF 0.304432
50 VRNNPGILI 0.300687
55 VSAMIPLGI 0.282264
60 IGGSQREER 0.263870
65 WTAGIIVMV 0.245737
70 VVEDQGVYT 0.226679
75 MRIDLNCDI 0.207519
80 NAMSPIDFK 0.187016
85 AGYVDFEKV 0.164497
90 WIPEGEGQS 0.139193
95 LQGEDWTPK 0.107779
