0.01 YRAALRSIL 0.599702
0.015 FRALSREYA 0.585151
0.02 LAAAPRLLL 0.573392
0.025 YRMDIKISY 0.569274
0.03 FIRVPSNKI 0.562434
0.04 LKVLYKNLA 0.556249
0.05 YFVSVRPVV 0.550014
0.06 FVLNTTHRL 0.544001
0.07 FVAEPKAKA 0.538396
0.08 LRSIRKHVA 0.531626
0.09 FIYTGKAPN 0.528689
0.1 FRSNSTEFI 0.527288
0.125 FIANNTSKI 0.521549
0.15 FMKANAALA 0.515296
0.175 FLTSLRGFA 0.509796
0.2 FSLIGRPNV 0.505903
0.25 LLALNPLLV 0.496076
0.3 FRQERRPLP 0.488478
0.4 FENVKRVLA 0.475683
0.5 FRLSVSSQH 0.465373
0.6 YHSIVTLPR 0.457684
0.7 IQNNIAHVV 0.451894
0.8 ILLNDIIPL 0.445182
0.9 LALFRRLRS 0.439862
1.0 YNSSTRFVT 0.434590
1.1 FTLVAAKML 0.429355
1.2 FINLKKEKA 0.425645
1.3 VLFLGRHVG 0.422079
1.4 FSPIRRVSF 0.418687
1.5 INIGLMIPY 0.415635
1.6 IKMETRAFM 0.412951
1.7 ILRVRAFHR 0.409445
1.8 FSISKINQR 0.406769
1.9 IIMNKTMGD 0.404307
2 LIHSIATRV 0.401849
2.5 LRLVDKLGL 0.389587
3 LIQSRRGKT 0.379436
3.5 IKSTKHIFI 0.371194
4 FILSPLRKG 0.363376
4.5 IVGEEGLRI 0.357058
5 FKDCTTLTI 0.351185
5.5 LRVEDAINA 0.345183
6 IKISKRKYN 0.339917
6.5 ILRDIIPYI 0.334835
7 LFRNTRNGV 0.330104
7.5 YRINGYSEI 0.325939
8 LDENRKIYS 0.321903
8.5 YKLIRAFEA 0.318108
9 FNILGPLTN 0.314188
9.5 IQIKLRQPF 0.310390
10 YRTMTQQLD 0.306799
11 IRYNEHQVA 0.300105
12 VHLNHKAIT 0.293816
13 KVMNMQAKA 0.288205
14 YIGKKVKVL 0.282429
15 IKAHLFTPV 0.277439
16 ILKERGLVT 0.272541
17 VEWLRRYLE 0.267901
18 IIRRRKLNL 0.263535
19 MEQNPKAVQ 0.259307
20 LKFWDARSQ 0.255323
21 YARQVNEIS 0.251491
22 LYSHQRTHT 0.247527
23 YNLALRDVV 0.243773
24 VRQLADFAI 0.240032
25 VTKSLGNVR 0.236594
26 FDFNSFEQL 0.233124
27 LVLTCGQPH 0.229851
28 VVPNPKEVE 0.226809
29 IRISDQQFF 0.223611
30 PLKEEKMSV 0.220675
31 HRAANRWGL 0.217767
32 VFMNKCDMV 0.214991
33 YRKFSHATT 0.212202
34 IDMDTLVHF 0.209325
35 FKQISIVNK 0.206678
36 MSAIGVELA 0.204011
37 IPANERAKI 0.201390
38 FYTALAGTV 0.198767
39 VNLDQKQPG 0.196195
40 LTGDVSAVE 0.193693
41 FFENKSETW 0.191194
42 RRGEVISLV 0.188842
43 LVVIGAQGT 0.186469
44 LDPLATGML 0.184115
45 VTLETEVRI 0.181772
46 SRGDDRAFV 0.179480
47 VNRLDLEAL 0.177135
48 YTLENEAES 0.174816
49 FVADYLPGE 0.172328
50 ITHGTTEPY 0.170071
55 LDSWPKDKL 0.159162
60 LQGTLVTSL 0.148621
65 LMAQTTFET 0.138103
70 LSLPLSLLF 0.127588
75 WLWTDNPET 0.116649
80 FGRRKLKNW 0.105283
85 LVLFCISLF 0.092630
90 VSDTVVEPY 0.078356
95 PHGNGFEIL 0.060240
