0.01 FASDENLKV 0.602490
0.015 YLVDSPIIY 0.591752
0.02 YVLDDASEI 0.569563
0.025 ITVDYAMRY 0.558183
0.03 IRADLNVPV 0.553638
0.04 IIIDGGNTF 0.544672
0.05 FVRDVNYIV 0.536896
0.06 FMQDASNVM 0.528452
0.07 FYVDNVPIR 0.520499
0.08 IVGDHTVMF 0.509063
0.09 YVKDTSVEI 0.501707
0.1 FLRDVGRHF 0.493742
0.125 FLLDEAPSM 0.483216
0.15 VQRDKIYVF 0.476083
0.175 LQRDFAESL 0.466018
0.2 WHWDTTQSL 0.459676
0.25 MKVDIGVHV 0.445448
0.3 VHLDPIQSL 0.433295
0.4 ISPDNIIAF 0.413828
0.5 FVGDSLALA 0.399216
0.6 FEVDWNNLR 0.386549
0.7 IVNDDPALA 0.375434
0.8 FLKDKKSEI 0.366014
0.9 FNRDLTCAV 0.358419
1.0 YLEDLASAY 0.350917
1.1 FDKDYAASM 0.343154
1.2 FSFDVGNGP 0.336429
1.3 YLVDSVSKK 0.330302
1.4 FRITPNQNL 0.324052
1.5 LDLDKTVRQ 0.318912
1.6 LNSDILKYF 0.313763
1.7 YITDPVSFS 0.309696
1.8 IQVDFSMPA 0.305093
1.9 IDFDKVNRT 0.301557
2 YSGDLNPSL 0.297172
2.5 FRYSEAVNV 0.281092
3 LTADSAAEW 0.267707
3.5 FASDLTHST 0.256668
4 ILQQVDMKL 0.246995
4.5 DVLDEPAEL 0.239571
5 VNINNTNVV 0.232390
5.5 FMPVGAKVL 0.225957
6 FAGDGARRD 0.220250
6.5 FNYTNVDEI 0.215500
7 WYMISRKRY 0.210653
7.5 IQPDHPQIS 0.206384
8 WKFDELSKA 0.202398
8.5 ILSSIGSRR 0.198864
9 VYNENPVEV 0.195668
9.5 YSVTDAVAL 0.192438
10 WTMDRTKTR 0.189345
11 LSFNNMLDF 0.184043
12 HMHTQADAL 0.179259
13 WVANRYGVA 0.174856
14 FTANTSLAH 0.171039
15 VLKDRGFMK 0.167343
16 VRISNLMRV 0.163889
17 IYHDVKRIT 0.160567
18 IIYVINEMK 0.157625
19 LVTADIITV 0.154772
20 DSVDRVLSE 0.152093
21 YVSYELRKA 0.149544
22 FSLHSDDEY 0.147158
23 MAPSLVRLY 0.145008
24 LVAEDQDND 0.142791
25 FVQAIVTGK 0.140784
26 VNAALRAHV 0.138740
27 IRPLVMQNV 0.136827
28 MSRVYSAKI 0.134967
29 GALNKITLL 0.133246
30 PQNFTPNAF 0.131574
31 TVVDTSTPN 0.129793
32 LEACHSLGV 0.128162
33 YKRMTTRAG 0.126578
34 GYLDQHTVL 0.125146
35 NRISEVSRV 0.123641
36 WHSDIPQIN 0.122167
37 YANEGVAQM 0.120762
38 LVKNVQRAR 0.119374
39 FEKNVQSKR 0.118113
40 EVQDCPSDL 0.116781
41 LSSTQRLKE 0.115394
42 YFGANMEFI 0.114137
43 VIVSRSHRD 0.112859
44 NSINHHYSL 0.111563
45 INFAMAALG 0.110341
46 LEEQKSDLE 0.109078
47 SKMDSLDIL 0.107858
48 PLRDGARVL 0.106636
49 FILTLKMSL 0.105470
50 FIASGGIQT 0.104363
55 RRYFYGFCL 0.098565
60 NLINKPDER 0.093065
65 LKAYVVLKG 0.087556
70 AREVFREMI 0.082083
75 MLRDKWNRD 0.076361
80 LKDNGIKTV 0.070365
85 LIGEGDEEK 0.063750
90 TLSDSGSSP 0.055988
95 DRTNKEHFR 0.045853
