0.01 VIASAKADI 0.910946
0.015 ISVIESELY 0.894705
0.02 VIISKSFGA 0.886938
0.025 LIAIDEAYV 0.881657
0.03 LHRVQKMLI 0.878446
0.04 ISVIKRLPV 0.870391
0.05 IHSIIKDQF 0.860032
0.06 VRAASDAKA 0.854037
0.07 IIIEKQPPL 0.842979
0.08 FAHNAVLSV 0.835198
0.09 LFVQPSQKA 0.826499
0.1 FMISKSIPI 0.823754
0.125 IRLNSAPVE 0.812586
0.15 VIQAARQLL 0.800546
0.175 IVAFRREKY 0.791135
0.2 VILVGADPA 0.780963
0.25 FFTVNSNKV 0.760955
0.3 IEFHLKDAI 0.741626
0.4 VRLDGTNAE 0.715269
0.5 VLANIAIEL 0.686255
0.6 IKVYPIKIE 0.668203
0.7 YHALSRPLE 0.649561
0.8 IRKDRGYRI 0.632483
0.9 LRYVHSRII 0.620898
1.0 LFIDEALAL 0.605906
1.1 FSIITRIEV 0.593615
1.2 MQELIKLEA 0.582422
1.3 IGLVDAVVD 0.570389
1.4 VASFNKIDY 0.560325
1.5 IVVATAPQI 0.552007
1.6 IATLKVNKV 0.543435
1.7 WGGIVRFQR 0.535714
1.8 LEYIARAIL 0.527474
1.9 LQKITKKMN 0.519881
2 LVPNGQLLV 0.511037
2.5 IKVVSPGKV 0.478015
3 VSFSNPVRQ 0.451905
3.5 FNTIGNLIA 0.426960
4 IKGMINKIS 0.404836
4.5 ISGVDSAIL 0.387225
5 LDKVMKSRQ 0.368832
5.5 LAEIMKYVL 0.352875
6 YLMETDTKY 0.338641
6.5 LLFSHHAVI 0.324165
7 VAVDAAVTS 0.311969
7.5 YIHVDEYQD 0.300514
8 LDYIRTVQF 0.289832
8.5 IEVNAPGGS 0.279494
9 LELSEKETQ 0.269831
9.5 IEHETKYLL 0.260055
10 IYPTVVGQV 0.251529
11 MAVNSREQL 0.234947
12 IKIFKEQYE 0.221424
13 YKGAQKLGE 0.207618
14 IEGLESLSH 0.195662
15 VVANVASLL 0.184690
16 MMLLPDEQI 0.174415
17 LVLDNIRGK 0.165437
18 IESAARHPS 0.156993
19 YNKLHDQHY 0.149056
20 LLLTHNIDT 0.141618
21 YIGHIGAFD 0.134480
22 IKITDVFTN 0.127692
23 IATLTHRGV 0.120805
24 YIGKKVKVL 0.115072
25 LVSEIINAD 0.109351
26 VEANVGKPQ 0.103946
27 VVADIPGLI 0.099095
28 LIDNVSDTL 0.094414
29 MTELLGTEQ 0.089968
30 VRPFSCSAY 0.085886
31 LEPLLETNQ 0.082040
32 PHLFRELGI 0.078144
33 YDITLALAG 0.074612
34 LRQFHIAET 0.070907
35 LEIYYTLTV 0.067537
36 LKRRKNRPM 0.064446
37 YLIILAAGI 0.061357
38 YEIYKLMGA 0.058529
39 LRSEYGGSF 0.055805
40 YTPYKYNLE 0.053146
41 QVSVQSMTT 0.050675
42 IVRRMVQQF 0.048296
43 FTVNDQFTS 0.046095
44 DNKIEADRS 0.044012
45 LTRQKEEFK 0.041936
46 AKVLITVLD 0.040025
47 IGKKTAERM 0.038145
48 IRSIPSNEG 0.036333
49 FTLDNGYFE 0.034570
50 LVFTVDMPT 0.032907
55 IKENVRLIG 0.025720
60 IAPGTLNDL 0.019825
65 LSVDEQNKK 0.014915
70 KSKAKAEEQ 0.011125
75 LEHRSRILE 0.008053
80 TKHTFDNNY 0.005551
85 YEDTNIRIN 0.003585
90 GGADVGFEQ 0.001998
95 SLRLRADDG 0.000838
