0.01 FKALEKALS 0.594597
0.015 YLAVKRRLQ 0.579820
0.02 FFRMYKKLA 0.567015
0.025 FRRMFKVRI 0.561070
0.03 IHYLNRQIP 0.548065
0.04 YLLKNRLQS 0.539472
0.05 FAVSKKVHT 0.531723
0.06 FGAVFRLRS 0.524806
0.07 LKVSFRNVS 0.518756
0.08 FVLTQRGSL 0.515010
0.09 YFGLIRNYR 0.510071
0.1 FMAAVKRQL 0.505913
0.125 FYRAVKTVK 0.496811
0.15 FVAEDKMES 0.488445
0.175 FKALFRQLA 0.479465
0.2 FIRKPRPMG 0.472508
0.25 LALFRRLRS 0.460654
0.3 YAILRSIPN 0.453857
0.4 YIFKKSIQH 0.438518
0.5 FALTKKRIG 0.430689
0.6 ILATTRNWL 0.420287
0.7 FLIAVRSEG 0.413386
0.8 FKLIRPQKM 0.406188
0.9 WLRSRRAPI 0.400653
1.0 LLVSLKNKA 0.395123
1.1 FVFNVAQNY 0.390749
1.2 YHMLERTKY 0.385311
1.3 IKRGHRLVA 0.381340
1.4 LHGLTRTLV 0.376883
1.5 IVQLHKLRH 0.372752
1.6 FTFIVKTPP 0.369143
1.7 FTGLTRFSE 0.365772
1.8 IKFETRKNA 0.362548
1.9 LNSLRKAHL 0.358807
2 YGMMKKHEE 0.355540
2.5 LMRFSSVPV 0.341327
3 IVKSKSMVT 0.329183
3.5 IARNAAAKA 0.319163
4 LAHKPRLIH 0.310411
4.5 LRINHVLNR 0.302449
5 LFSQLSLPR 0.295218
5.5 FTSKMAVQS 0.288509
6 HSIILRTQL 0.282795
6.5 LKAIQRLTY 0.277549
7 LTPSINNLI 0.272178
7.5 YKRQVPVVL 0.267559
8 VKLVDRARR 0.263139
8.5 VKEEIKNFV 0.259278
9 HFGLPRAFA 0.255456
9.5 YLRNLEAMM 0.251707
10 IKNNAFKKL 0.248044
11 IRASGSQLV 0.241213
12 LAALNEFRK 0.235252
13 LRSATVKKF 0.229366
14 MLKNPEILR 0.223936
15 SKQYLRQVI 0.218793
16 IKHLDSKMA 0.214271
17 RTAILKYGY 0.210004
18 FQRLKADQV 0.205768
19 VERTFPVHT 0.201764
20 LRKSEGLSL 0.197947
21 IVYDFYDRL 0.194203
22 FQLSNQMFL 0.190607
23 IMVSTNGKG 0.187191
24 QQRTTALSI 0.184072
25 KIIVDRLGV 0.181043
26 LGTADRMEA 0.178015
27 IQVLTLGTR 0.175141
28 LQGAKAGHL 0.172281
29 IELLQLYQQ 0.169422
30 FVFTPFDCS 0.166875
31 VTVRARGNI 0.164355
32 FTTKNIHDM 0.161920
33 FNGCRSGEI 0.159425
34 IASFLRLPI 0.157029
35 SILNRAESI 0.154872
36 LEFYGDRLV 0.152506
37 LEKLPVLQN 0.150333
38 VVPGQLLYV 0.148279
39 MQLNPQQIQ 0.146242
40 FKGDKALDG 0.144122
41 VTLNGVNEQ 0.142141
42 LWGSLLSRD 0.140230
43 LEQAKIQRM 0.138367
44 YAFTTKEYK 0.136436
45 ILLDAEGHI 0.134682
46 WFLDHDYLE 0.132773
47 RIYDFLWLA 0.131034
48 YKDKNEALE 0.129192
49 VDTVERVEI 0.127412
50 LGRNPVLEC 0.125550
55 YGAFEDKQT 0.117233
60 EVRELLSKY 0.109190
65 NKLLEALGK 0.101298
70 LKAARAITA 0.093548
75 LKYADKRNS 0.085865
80 PAVAPKKEA 0.077862
85 QVGQEFTHL 0.069144
90 NTIHTPLTT 0.059502
95 NEGDLTLEQ 0.047292
