0.01 FKLYDTYGF 0.891920
0.015 IRIFPDVPV 0.861116
0.02 IQSYKDFPL 0.838369
0.025 IKAFEAQKA 0.827356
0.03 YQLYPDFNI 0.817264
0.04 IIHYSDETG 0.787629
0.05 VTKFVNHLM 0.779273
0.06 IRSYLSEKI 0.767722
0.07 IWRYPDYFI 0.756253
0.08 FMISKSIPI 0.749044
0.09 LLSFTNWMI 0.737867
0.1 IHRYFNKAI 0.728180
0.125 IFMYDSRKL 0.711317
0.15 IYSWMNNSV 0.699227
0.175 IAWFVGWRK 0.683949
0.2 YKNYLDGSI 0.671548
0.25 IYRIQGIAI 0.653803
0.3 LGAFSTNLV 0.634069
0.4 FIMEAGVKL 0.598126
0.5 VVLFGTSAF 0.575990
0.6 IEHLKGSSI 0.551399
0.7 YTYYCNHSM 0.532324
0.8 LKAYEADEI 0.512714
0.9 IKMISSAGT 0.495220
1.0 FSIEFDHPV 0.479025
1.1 LTSFSSTSF 0.467342
1.2 LEAVKSLNA 0.454024
1.3 ISYFENIYD 0.441961
1.4 LIEYISNAS 0.432349
1.5 INKLVNKIV 0.423687
1.6 ITLAKSDSV 0.415236
1.7 LLSNTDYEA 0.408431
1.8 LQNANNIIV 0.402183
1.9 IEPTTGGFI 0.393211
2 VGYYNGGNL 0.385638
2.5 VEVAINPRA 0.353570
3 VVSFLAPES 0.325436
3.5 IVFTPDFTS 0.302298
4 IRWFEDGEL 0.282891
4.5 ILPYPTIRR 0.264920
5 YNASDSVQV 0.249317
5.5 YRMNIAPTI 0.235574
6 IVIEKIKEL 0.223707
6.5 YRLEGGCQI 0.212949
7 LGHTHGVLA 0.202625
7.5 YERNAGNLY 0.193256
8 LAKEEGIEV 0.184694
8.5 YLTFKDSLE 0.177159
9 VALTTNPEA 0.170319
9.5 VTHVHGVKV 0.163170
10 VIISSAAER 0.156651
11 FDINIAYLT 0.144576
12 VQISKTATA 0.135271
13 LGMLNAQEA 0.126329
14 FSHVVDTRF 0.118200
15 INSLAAYAR 0.110540
16 LTGRSGKDV 0.103760
17 MKAYETELA 0.097543
18 ILADFGNGS 0.091868
19 LFPYNARKE 0.086722
20 YSLNEGLPA 0.081838
21 LLDSSNQVL 0.077514
22 SASWMSSFI 0.073325
23 IAPEGENLK 0.069297
24 ILIVQNIVG 0.065959
25 SNKFISKNI 0.062800
26 VSALITSGL 0.059619
27 INELDDVEG 0.056625
28 LDRILDFRR 0.053747
29 IFRKNVVEG 0.051102
30 SEAYQSGYV 0.048649
31 TVPTFNPTV 0.046106
32 WMIHSTRKA 0.043994
33 ICGYKDESG 0.041993
34 FLPHTSTTT 0.040120
35 LKSKIDDLE 0.038246
36 MQEHHTLRV 0.036469
37 LGHMSDFRR 0.034816
38 IDAGKTTTT 0.033221
39 LSRISYQEY 0.031748
40 FKEGSLRII 0.030241
41 FARQHGGQF 0.028868
42 LRNLGQGYV 0.027573
43 VSHMTVIDL 0.026365
44 IGKATRLKQ 0.025204
45 NLAIGGEKL 0.024027
46 EVAFKLYDT 0.022960
47 LSRDETLIA 0.021867
48 FRPQLRALL 0.020827
49 FLGGAAAQE 0.019886
50 VSLLYTALT 0.019004
55 SRTNAPALV 0.014986
60 FSEALPFAA 0.011745
65 LDCASAKHD 0.009046
70 AKEAKKAKQ 0.006941
75 QTGTKATKK 0.005150
80 ISPNKVPYY 0.003661
85 QGNWKDLCR 0.002466
90 NSIFYGCKL 0.001507
95 CGCHYPEKC 0.000728
