0.01 IHADARLIY 0.663221
0.015 IVNDTSVPR 0.654623
0.02 LALDPKRIL 0.649792
0.025 IKVDAKERF 0.639338
0.03 VRVDFNVPI 0.633590
0.04 LELDENLLR 0.628326
0.05 ILTDPSYSR 0.620958
0.06 VLADVKARV 0.610035
0.07 ITIDNKLFS 0.604828
0.08 MIKDSKLKV 0.599826
0.09 IDADIALLH 0.595472
0.1 LQFDVVVAR 0.591510
0.125 LFADPDIIR 0.583439
0.15 LVADDRVDI 0.575276
0.175 ITIDASVMK 0.568172
0.2 IIIDTENTF 0.562713
0.25 ITSDIGMQF 0.548583
0.3 IVSNTTLSR 0.538640
0.4 LRKDIANRI 0.521927
0.5 LIADVNFDM 0.512679
0.6 IAGDIAYFK 0.501979
0.7 MKMDPKYRA 0.492470
0.8 IIVDTNELI 0.484456
0.9 ITSTTRNIR 0.475578
1.0 IKMNSRLEL 0.467818
1.1 VVRSAGRRR 0.460928
1.2 IVKDKVVLL 0.454764
1.3 FVRDASSLA 0.449995
1.4 IDQDDNLRL 0.445486
1.5 LVWEVNSRR 0.440022
1.6 ILVDGHHPS 0.435768
1.7 FLADVEGLS 0.431604
1.8 VVEDSKDVS 0.427477
1.9 LVPSRSVIV 0.423352
2 IRSDVQAAK 0.420319
2.5 LLRNTVLSY 0.403415
3 LTADTPAAI 0.389551
3.5 LYGDKTATS 0.377014
4 LHAAIKSIR 0.365747
4.5 IQISEKTLE 0.355824
5 YLKDLAENF 0.347180
5.5 LTLNSLPKR 0.339818
6 IAVARKRRV 0.332750
6.5 LKVQPLLSK 0.326460
7 IPMDEVRRL 0.320280
7.5 LAEEMRILY 0.314435
8 LNSDILKYF 0.309140
8.5 LDVDKIVTI 0.304312
9 WLLQPLLDL 0.299604
9.5 FTLQEAERR 0.294957
10 FHVDIQVVG 0.290802
11 LALSLRESQ 0.282728
12 PIIDKIIKY 0.275779
13 VITSLINER 0.269188
14 FEYDLLPFL 0.263176
15 YVKATHFCV 0.257341
16 LKLEDGTIY 0.251887
17 WKKDGQLVT 0.246740
18 LQVNVPHHL 0.241902
19 VTTGELIMR 0.237486
20 GDVDISAGR 0.233162
21 TAVEQAVPR 0.228847
22 LLCDPSLVD 0.224731
23 IGRSLRAVV 0.220894
24 VSHNGGNYL 0.217373
25 IQRADDEVM 0.213851
26 IEYVWSFVK 0.210418
27 IQAENEEAR 0.207095
28 YEFDGVGLA 0.203819
29 YLIQRRYTY 0.200578
30 LTGFVVAPL 0.197651
31 LSMNAHFKA 0.194865
32 VAAETTDIV 0.191981
33 IESHDDLPK 0.189097
34 AVFNPPPQR 0.186364
35 VRINNAGAA 0.183705
36 IFSISDNAY 0.181086
37 MKRLKTLSY 0.178752
38 LIAIKFGSF 0.176217
39 IPVSRRVLP 0.173723
40 ILLAMETQF 0.171289
41 IWFIFKELF 0.168915
42 YHCSALLRL 0.166607
43 VDMYVRKLK 0.164253
44 EQFDCCLRR 0.162078
45 TFRNRTVPL 0.159936
46 VSYCPKNAV 0.157732
47 MMEVVTWSF 0.155703
48 DFLDGKHVV 0.153592
49 VWKNNVNLE 0.151459
50 TSVQGHVLK 0.149450
55 FELHCSSDV 0.139480
60 KLRSRALKL 0.129876
65 FCGQLLADF 0.120555
70 FHVEVPTNY 0.111309
75 LHQLTGQVF 0.101799
80 LVSIIAGES 0.091990
85 VKCHEKCQD 0.081758
90 VTSAAVLGA 0.070442
95 AETESKTIE 0.056514
