0.01 FLSAVAQKR 0.639093
0.015 IFSVIAGKK 0.631771
0.02 IRASLAMQR 0.624121
0.025 LRYVHIAGK 0.618792
0.03 LYYLYANAK 0.613590
0.04 FRAIFAEAA 0.603947
0.05 VTAARARLR 0.598402
0.06 FRVVPPAAV 0.590348
0.07 WRMGTNRIR 0.584102
0.08 MRAGMSSLK 0.579269
0.09 IYFAPASMK 0.573849
0.1 VRTLTALAH 0.568270
0.125 YRAFRINRG 0.559296
0.15 LKRNMALKK 0.552995
0.175 FSAMNKLKK 0.547609
0.2 IRLWRSKQA 0.543362
0.25 FVNLNSVPK 0.533451
0.3 FRLSVSSQH 0.525537
0.4 WAALRAGYK 0.513096
0.5 FGLSRIKVR 0.502262
0.6 LNWFMSIKR 0.492643
0.7 FVMVPPKGL 0.485115
0.8 FTKIASPLL 0.479137
0.9 FQLQKHHRI 0.473310
1.0 YRGIRHRRN 0.467900
1.1 VVLVRGGRV 0.461992
1.2 IFNTLTRQK 0.456874
1.3 LKKLSNGRR 0.453092
1.4 LKLLGKEKA 0.448295
1.5 FRFSRILDS 0.444811
1.6 FFTANGITR 0.441374
1.7 FAKALKWEQ 0.438721
1.8 LEPAGARPR 0.435607
1.9 LLNIQALSP 0.432427
2 LWKSYVKLR 0.429543
2.5 FHFQLETPR 0.416184
3 VVAAINAEA 0.404853
3.5 FELITVRPQ 0.395690
4 LKSKKNFIK 0.387049
4.5 FSHTIPVGK 0.379521
5 YQCAMGKQA 0.372766
5.5 WIAEYGSLR 0.366508
6 YKRLKAEVE 0.360772
6.5 IIITHQKPT 0.355097
7 YRPHVLSKH 0.350228
7.5 MQLVARQRA 0.345358
8 VIRHTPEGA 0.340602
8.5 IKVLSNSLI 0.336306
9 LKSVIRSSK 0.332278
9.5 IYRMPGSAL 0.327950
10 VKASISRME 0.324439
11 LLKTPNLGK 0.316799
12 VIYHKERPL 0.310118
13 FLAKLPIHQ 0.303699
14 HFVMPRERI 0.297524
15 IVAQAPKMA 0.292160
16 YKGKGVRYA 0.286902
17 LLKIAGYKE 0.282155
18 NEGLTSKQK 0.277310
19 FKYVLIRVH 0.272640
20 LLPDVALPH 0.268270
21 IAMSLSARG 0.264137
22 LKKDVDALK 0.259957
23 HEPIMSLVR 0.255772
24 ARKDHPGLK 0.251877
25 FKELPPINS 0.248154
26 LEKLSVNGG 0.244524
27 IKSSKYGEG 0.241031
28 YAKVDRAEF 0.237391
29 VALSGKRQV 0.234087
30 ILLNLQHPT 0.230937
31 DALIEAVKV 0.227887
32 YAWCKGRVV 0.224947
33 IADLGRPAR 0.221973
34 VSRHFIQSR 0.219119
35 YFPVTEKGK 0.216202
36 LLQVIFSPL 0.213270
37 LTELAMKLR 0.210346
38 FASLCGFGI 0.207708
39 LRSVGELLQ 0.205123
40 DRIAGLMER 0.202544
41 YRKRAKDLK 0.200053
42 FIIDKNNMS 0.197453
43 CMYSTGVRV 0.194819
44 IDTVKTPHS 0.192358
45 FNPGRMNVA 0.190064
46 VVSQFTLAA 0.187581
47 VAAVSVGLV 0.185193
48 TTKVATVTR 0.182874
49 YVGHCGAVG 0.180528
50 NDETIARYR 0.178205
55 VLWLNGGPG 0.166717
60 FAALLTALS 0.155631
65 GKIVPSRIT 0.145179
70 LYPDVVQTL 0.134707
75 LLQWFNETI 0.124045
80 INCDGTQAQ 0.112721
85 VALVDAFTY 0.100479
90 AHSTPSTPA 0.086828
95 WSDDESNNP 0.069598
