0.01 FRMVRGRRV 0.683391
0.015 FLMNNISFY 0.664652
0.02 FYQNRAAAF 0.657408
0.025 IILNRNMND 0.648818
0.03 ISFVRKNRM 0.647162
0.04 IILNKVFEV 0.641030
0.05 IVVNNVNEA 0.631963
0.06 LELNPSHPL 0.625306
0.07 FIKLNALRF 0.621975
0.08 FIWNDNNQL 0.619156
0.09 FFYVRRRVE 0.614760
0.1 MRFSSVPVL 0.610437
0.125 IIIARKRLL 0.605660
0.15 LKFDINIPI 0.598589
0.175 FVRHNNTPI 0.591356
0.2 IISSTASPL 0.585870
0.25 IFHSLGNLL 0.578313
0.3 FRGSMGSLI 0.571216
0.4 FLHSKIMIV 0.557649
0.5 FRMLPVAPL 0.548550
0.6 LIVNWSGKE 0.540763
0.7 VLSNSLINI 0.533777
0.8 LFLNSSGLL 0.528302
0.9 LSPQRRMLI 0.523653
1.0 YHSNRICLI 0.518819
1.1 FLIDRVTAF 0.514650
1.2 IHYFWPNLL 0.510918
1.3 VRMMKKNIF 0.507389
1.4 FLVDKRWRQ 0.503688
1.5 LYISVGHRM 0.500484
1.6 FTLDESAYA 0.496990
1.7 IYLTPVHFL 0.493819
1.8 LKALFKRVL 0.491073
1.9 VIANAQALA 0.488172
2 VVAITGNQL 0.485744
2.5 VTTNWIQLS 0.473767
3 ITVDLSQSY 0.463889
3.5 IQANGASLA 0.455589
4 FFKSIGEHY 0.448423
4.5 FMAAVKRQL 0.441668
5 YAVLNANYM 0.435909
5.5 TVKSVSYII 0.430180
6 FRHETRRVA 0.425087
6.5 IFLHKNKQI 0.420195
7 FKGIRISKP 0.415622
7.5 YGAILRQIV 0.411073
8 ILNIKSVKS 0.407087
8.5 FLSSRSYLA 0.402973
9 VQIDGQAVI 0.398943
9.5 FYGSSFAVF 0.395267
10 VCWALAGHL 0.391591
11 FMPQHILAI 0.385132
12 VQRQPTLLF 0.378937
13 LRRNAERRE 0.373478
14 IILTDPLDG 0.368052
15 IRTHKRLID 0.362746
16 ISWALSKIG 0.357946
17 LVPIIPLIG 0.353207
18 LQRSLDMEF 0.348683
19 VFREPTVIS 0.344450
20 LRLSTDVDL 0.340164
21 LEIDTEAML 0.336278
22 LLQICLQRF 0.332449
23 LREVVSHTI 0.328689
24 LTGIPANSY 0.325016
25 IAGTTRDIL 0.321478
26 LCVEAGWVV 0.317954
27 ILPASQRYS 0.314512
28 LSTSAARDI 0.311211
29 KLTDMGFNF 0.307802
30 FQKTVAKPD 0.304595
31 WVTESNPTY 0.301449
32 ELSTHVNLV 0.298414
33 VLLQDAIRY 0.295295
34 LINGEIFEM 0.292238
35 MAHVGISLS 0.289188
36 LITEFTPLA 0.286190
37 YRVCCWKMV 0.283318
38 FRGASRSQQ 0.280409
39 LNIACAKVL 0.277351
40 FLGDDDLLE 0.274472
41 LRLVTATAQ 0.271600
42 WATLKFPQT 0.268794
43 IDGAKAIRM 0.265886
44 IFGVLSLVF 0.263124
45 WKSILMGPV 0.260205
46 CVSFPTCPL 0.257499
47 FQAVGEPLR 0.254721
48 LENVETACI 0.252058
49 PSFSFGLTL 0.249251
50 LKQNDTAKA 0.246623
55 FSASFVVHW 0.233172
60 SAANMSIAV 0.219933
65 TAKETTEAV 0.206680
70 WRVGLPAKS 0.192671
75 MWNDKNGGT 0.177734
80 LNAPVSVVF 0.161953
85 VKFTGQVLP 0.144617
90 GRDAARVAV 0.124507
95 YYQEGEVSE 0.098847
