0.01 IVNQVKATV 0.881789
0.015 FTVIEKHRD 0.848693
0.02 FVQASVILE 0.839695
0.025 YVLDDASEI 0.817685
0.03 FDVTPAELI 0.796003
0.04 VVVSSDILV 0.770111
0.05 YRRDPAGYM 0.760240
0.06 YNSLKKGAS 0.740847
0.07 YVYNMKNQI 0.728514
0.08 IRMDQAIMD 0.717875
0.09 FRVTNRDIQ 0.709588
0.1 YKLDEAQAV 0.700110
0.125 IIADSGIRN 0.686139
0.15 YRMDIKISY 0.668374
0.175 YVKEAAEKE 0.658256
0.2 YAYDHGIKE 0.645542
0.25 IYYDNTILD 0.622072
0.3 WNTANKIVE 0.600255
0.4 IRFDKNAAV 0.565523
0.5 FKTLRAEQA 0.543353
0.6 FDAYPRQID 0.525096
0.7 IVVNVGKID 0.507308
0.8 WYDIKAPNV 0.489310
0.9 FIENLPIAI 0.475453
1.0 VLAQSLHRV 0.462919
1.1 YRRNRGLFI 0.447274
1.2 IKFQNHKIV 0.435962
1.3 YFSDRNLAQ 0.424308
1.4 IFIEHAARI 0.415534
1.5 FVSVPKGDA 0.407032
1.6 FVIAKEKQE 0.397972
1.7 YDVDTLAGE 0.390515
1.8 YLGVETLEV 0.382836
1.9 IMPLPHMSL 0.375491
2 LRAASTISV 0.369166
2.5 IVRAAQGVD 0.342181
3 LQPLPKSLA 0.317709
3.5 IKSNIRLVI 0.293362
4 YISQHKANG 0.275159
4.5 YTLVTVSAR 0.258563
5 VGTVTRAQL 0.243957
5.5 FNDSTRLIM 0.231400
6 ISANHKSKV 0.220071
6.5 WKSDTSAAR 0.209048
7 LRVDNADAR 0.198977
7.5 IDLTQRLMD 0.189525
8 WVVLQEKDF 0.181227
8.5 LLADGQLMH 0.173913
9 LQYDDVMRQ 0.166361
9.5 YDDNVTLSE 0.159480
10 FLAAGAIKG 0.153164
11 FLEALIVRN 0.141875
12 YVVKLQNGD 0.131403
13 FFSVPYEQL 0.122143
14 VETDGYEAV 0.113794
15 LYHDVRIGE 0.106488
16 LNQVDTIFE 0.099726
17 ICIDNTKER 0.093696
18 FRQSVAGNV 0.088137
19 LKSESTISG 0.082782
20 YMYSIAKQF 0.078126
21 LESITVMME 0.073744
22 IDRTELVEL 0.069748
23 YVDGKAIRA 0.066005
24 LQLVGQMGV 0.062182
25 YLDARSRRV 0.058846
26 YRDALVAYL 0.055707
27 LQRTPRGRI 0.052932
28 FGLLEDTEE 0.050083
29 LTDQTSPKS 0.047602
30 IVLLQSREA 0.045177
31 IKAKLPPNV 0.042973
32 ILSVSQFTL 0.040781
33 IEYTAKGYI 0.038722
34 LAETILQKI 0.036836
35 VVGTIRSMA 0.035002
36 FVNIGAFPE 0.033276
37 YLETRKMHE 0.031579
38 LEAKVAQLE 0.030002
39 IREAGDLEA 0.028513
40 IEIANKELK 0.027102
41 IRKSYPDHT 0.025771
42 IVGSLVLVG 0.024487
43 HRGSIGFLI 0.023295
44 FIISHTAAS 0.022104
45 FEEGKACLR 0.021012
46 LARSGVSAA 0.019971
47 VMGSDKGVG 0.018964
48 FALSVVTFQ 0.017967
49 LTQPSGHLD 0.017055
50 LDNDDMMSS 0.016203
55 FVDTLFPPT 0.012417
60 YAGRPTALT 0.009362
65 LDANQGTTS 0.007060
70 EKGALKQLA 0.005137
75 IKVGVIVGA 0.003580
80 IVGKPLGVF 0.002387
85 TEALYILTK 0.001480
90 DASIWRWDR 0.000802
95 PEEELVTKG 0.000326
