0.01 IQIMRRHYS 0.442185
0.015 VRILATTRN 0.423775
0.02 FRIFKLSRH 0.418678
0.025 LAFARALKY 0.407215
0.03 LKLMNRLLK 0.400757
0.04 LRKLISILE 0.392160
0.05 FKALKALRL 0.386867
0.06 IRHLNNALG 0.382353
0.07 LQLFRLSVS 0.377639
0.08 IVYAINRVA 0.376012
0.09 LRLLIVIQA 0.372398
0.1 FTYLKAKRL 0.370574
0.125 IRVIRNHVV 0.365016
0.15 FKIMESVRK 0.357309
0.175 FRLTTATLR 0.351659
0.2 LRRAVRYGK 0.347194
0.25 IKMMVVKEP 0.338866
0.3 ITALRSVRH 0.332300
0.4 LRILKDHKG 0.323818
0.5 YHFVITRHN 0.316343
0.6 FLSAVAQKR 0.309260
0.7 VRMSKVLML 0.303642
0.8 MIAIKTFLA 0.299416
0.9 FFVLTQRGS 0.295213
1.0 FLQLQSSRS 0.290881
1.1 LKRNMALKK 0.287444
1.2 FVRVSREWS 0.284514
1.3 FRHIQTSVV 0.281248
1.4 LLSLALKPV 0.278141
1.5 IRKLPHKIA 0.274689
1.6 IALAGILRS 0.271861
1.7 LHMLRLREA 0.269549
1.8 LRMEGKRVA 0.267028
1.9 IFAMMDKNA 0.264871
2 LVSFPFAKR 0.262569
2.5 LTRIRNAQM 0.252931
3 FASMGFKVT 0.245630
3.5 YRKVRRHRD 0.239031
4 FIAELMPKH 0.233316
4.5 IMRIRMPAV 0.228058
5 LTSQTILWS 0.223670
5.5 FLALQTLGT 0.219586
6 YWWYRDLRR 0.215451
6.5 FKLSAILSK 0.211573
7 FWGLRSYYE 0.208161
7.5 LGLLTDLRA 0.204892
8 FCSMKITQE 0.201843
8.5 IKQFAAQEE 0.198832
9 LSKAHALAA 0.196270
9.5 LVYNGISHA 0.193705
10 IVAQVDQHK 0.191207
11 FKICKMRPS 0.186663
12 FLQEFREGR 0.182376
13 FQLSPTTRR 0.178365
14 YMPMVPEAA 0.174711
15 WAHLPYELL 0.171310
16 IVLMTPDDS 0.168184
17 YMGLNAGQA 0.165303
18 LTGIQLASV 0.162325
19 YLGQLPHKG 0.159587
20 MRELDREFG 0.157040
21 VKMEKVFQE 0.154457
22 NRAVVKYSR 0.152034
23 LRVSTRTPK 0.149647
24 IRVLITASD 0.147342
25 MAIAHTWKK 0.145116
26 FAIYEVKAA 0.142949
27 RTDSKRLYY 0.140925
28 IAAGSLAKR 0.139034
29 ISINSPALS 0.137113
30 LGFYRFYML 0.135212
31 LRLEKTIWQ 0.133386
32 IELCRIADS 0.131640
33 LRTIKRYVE 0.129957
34 VAVEFPSRA 0.128186
35 YVKVEFYPD 0.126526
36 IIRVINCAT 0.124942
37 FLLVTEVHL 0.123350
38 ILMDEPTSA 0.121825
39 CNGLLNSYE 0.120265
40 VSFGIGVER 0.118759
41 NVVEVFLDH 0.117240
42 LVFYRMGDF 0.115737
43 DKIMLTQNT 0.114338
44 IDSSRANQI 0.112948
45 YLGLLSGED 0.111554
46 FEGERRQPY 0.110187
47 WSNQVKYAK 0.108821
48 LLLSLNRIA 0.107562
49 IRDVGKALG 0.106261
50 VKEHEGVLT 0.104917
55 LSADINEHL 0.098473
60 LASDKTRAR 0.092369
65 VEAAAAARS 0.086449
70 LVCFWDESN 0.080550
75 YIECLTQVY 0.074687
80 AGGYRLYLK 0.068520
85 IDDCSLAWR 0.061644
90 LEVTGESGA 0.054111
95 EKNGYTAVQ 0.044596
