0.01 ILSMRSELR 0.859266
0.015 FVQIQGRAK 0.848065
0.02 YVLIDSRHG 0.833288
0.025 FVQIQGRAK 0.823910
0.03 IRPTKAARR 0.809827
0.04 YRAEIAHNV 0.795981
0.05 FEKIKAEVA 0.778017
0.06 LRIRVSYDK 0.768893
0.07 FVPFTAQSR 0.750349
0.08 YRPGTVALR 0.741012
0.09 IAWFVGWRK 0.732707
0.1 YRPYTAGTR 0.717900
0.125 YNSLKKGAS 0.691696
0.15 YIIFKEKKV 0.674087
0.175 FNKAKHFYK 0.656238
0.2 YGSAASIEK 0.637470
0.25 YAILNKLGL 0.610973
0.3 YRYVGGVQA 0.584876
0.4 VRVAVGARR 0.548024
0.5 YEYVIAIRA 0.516086
0.6 IVAQAGRYK 0.492284
0.7 FWYMISRKR 0.471365
0.8 YTIIRAGGL 0.453101
0.9 VRPVKNFLK 0.436581
1.0 YRRIVDGKV 0.422164
1.1 VRAVRAAGG 0.408719
1.2 YRALKGVQE 0.393331
1.3 IVINANPAS 0.378369
1.4 LVSVDNIQR 0.365137
1.5 FIELTEQLS 0.355291
1.6 YELRTALKA 0.345270
1.7 YIFAKAAHA 0.336779
1.8 FETPGAYKK 0.327704
1.9 YYRHEAARR 0.319199
2 YKMNINGGA 0.310526
2.5 YIALKAAIL 0.277303
3 FEVKIHQKV 0.249328
3.5 FRRAKQDKS 0.227629
4 IIKLENRKG 0.208195
4.5 LIPGKNGSV 0.191585
5 YYQELAQRQ 0.177191
5.5 YTHQIDELV 0.164678
6 YHQLPSMPQ 0.153684
6.5 ISLKESTLQ 0.144405
7 IAGFNKRFA 0.135593
7.5 FKVVTNNIG 0.127276
8 IKSLAALTI 0.120087
8.5 IVVLPDRAV 0.113636
9 YGRAEVEGQ 0.107563
9.5 IKSAYPDPS 0.101734
10 ITALAPSSM 0.096146
11 MSLKNNGSL 0.086665
12 VMVKHSTIY 0.078657
13 LKAAAEFAR 0.071822
14 FSFDVEVVK 0.065653
15 FICQAKHRM 0.060028
16 FQSYSGKKN 0.055321
17 YFVTSNFGA 0.050960
18 ARGRAARIR 0.047195
19 FRFFSGFFG 0.043726
20 VISLLTESE 0.040541
21 FTDEASILY 0.037785
22 IAPDELPLA 0.035183
23 VIARPTNEE 0.032737
24 EVSIKRRKT 0.030628
25 LKKLFDAKS 0.028657
26 LISACQHRE 0.026836
27 INQIAAGEV 0.025009
28 FLNALAKDA 0.023461
29 ADSVKSVII 0.022068
30 LAEAVIARA 0.020835
31 RAYGESVTS 0.019563
32 YGASWFEHN 0.018450
33 YERLRESVD 0.017391
34 FEPESSQAL 0.016396
35 LVSHHPPSD 0.015516
36 YTPHVAVIT 0.014635
37 KKGSKALAE 0.013817
38 YIPGNYKLN 0.013050
39 VTLVHSIEE 0.012370
40 VIHVPSFFD 0.011687
41 YGTPTPGGI 0.011060
42 CSSGLAKNL 0.010482
43 FRQQYTRLA 0.009928
44 LRRDVQVHL 0.009433
45 LNVEKSARN 0.008952
46 WGRQLDAVE 0.008484
47 VLLVGPMPT 0.008047
48 FATQLAEKT 0.007605
49 DELLTGQKV 0.007198
50 LNNVLTVRA 0.006833
55 VTFPADYPA 0.005141
60 ETSIVMPPI 0.003881
65 LRSLMMHAG 0.002885
70 FCICDTNLN 0.002113
75 LTAHSFRHS 0.001493
80 LSASEVPIM 0.001019
85 RNHSPINQS 0.000654
90 CQCPHILPH 0.000379
95 YMCECAQGY 0.000164
