0.01 FIRLHRRVG 0.808388
0.015 FKALEKALS 0.802076
0.02 VHSLIKAMS 0.794434
0.025 FRALSREYA 0.788090
0.03 FFYVRRRVE 0.786421
0.04 YKMMLRKKV 0.779885
0.05 FKPFRKGVS 0.774346
0.06 FAVIIKAPA 0.770413
0.07 MKVLRKTRV 0.765790
0.08 YFMISRALG 0.761730
0.09 IISSGKLRR 0.757503
0.1 FALMEKVFG 0.754955
0.125 ILHMSKQRS 0.750893
0.15 FAIVRRSAL 0.745818
0.175 WKLLRKLSN 0.739271
0.2 IRGLSRKAA 0.734140
0.25 IINLMKSSS 0.727190
0.3 YELARKLNM 0.719222
0.4 YRLVKRHRE 0.709687
0.5 YKRVNKIIP 0.699617
0.6 LAALGRTIA 0.691688
0.7 YSIAKQFKR 0.684013
0.8 LRVAGKRWQ 0.676047
0.9 IRMQSSLLA 0.670426
1.0 LVRLARRAI 0.665406
1.1 YKKAQKVRT 0.661047
1.2 IINLKKRKR 0.656220
1.3 LYLAKKVFA 0.652289
1.4 FIRTKSQMS 0.648343
1.5 YCELVRLGA 0.644351
1.6 FIITKAERI 0.639204
1.7 FKSADPLKR 0.635086
1.8 FELLKNSKF 0.631842
1.9 VERLLRTKN 0.627698
2 LSMIERGLI 0.624012
2.5 LRPLIRFWT 0.607143
3 LFAAKKLKK 0.592796
3.5 IRWLINAAR 0.579686
4 TLAIARVGS 0.568539
4.5 HMVVVRCST 0.557932
5 IVYSSRYSV 0.547895
5.5 FANVGKSSV 0.538021
6 LQLLARMYQ 0.529914
6.5 FFIAPRQSI 0.521932
7 MQSVTSRLL 0.514567
7.5 ARRLQKFLG 0.506945
8 IRASKHYTF 0.500401
8.5 IKRGGKVWI 0.493859
9 FSIIKPDAV 0.487680
9.5 IKKTLSKAT 0.481706
10 IVLVAGGTG 0.475928
11 YVATRWYRA 0.466225
12 IMSFSGARG 0.456372
13 WLLMQSAGK 0.446519
14 LCYIVHFAL 0.437769
15 LRRQKIIRA 0.429386
16 YIRKDRIDK 0.421551
17 YKITIEYLG 0.413253
18 FMHVGRGLY 0.405684
19 LNSCCRAVE 0.398714
20 TKVTTRNYH 0.391697
21 FRGINPNAF 0.385317
22 IVLMVLNAE 0.378340
23 MACHGSVRS 0.372275
24 FARRNKQRF 0.366321
25 IFEIPSPRA 0.360371
26 IIDSKSFSS 0.354599
27 SKVIISGSN 0.348925
28 FTTSWAPVH 0.343333
29 YFNMPSTAC 0.338140
30 HQVLAKHFA 0.332975
31 LKSLFNTVC 0.327887
32 LAETQILCR 0.322849
33 FERTKPHVN 0.317798
34 FKGKWKAQF 0.312884
35 FVSRLMYDR 0.308187
36 IKLDTGIDR 0.303531
37 MIPVTSSST 0.299069
38 LYQQPRLDR 0.294558
39 FYGVCVEGD 0.289897
40 MSKEKREAV 0.285357
41 MKPKTYVSG 0.281160
42 VRKKQREKK 0.277069
43 LKAKTLYFS 0.272911
44 YFWIVGFSN 0.268697
45 FAAETAITP 0.264700
46 LKMNGTPIK 0.260562
47 LTSMLLPEV 0.256599
48 FNRNSPDKK 0.252815
49 IKSTSGPVL 0.248790
50 IMAVGRSGA 0.245063
55 SKFSIKNQS 0.226349
60 VAGHFLGSK 0.208455
65 LEDLKPCLG 0.191121
70 LGDQDVWML 0.173624
75 LIAASVIDL 0.156767
80 SLGLPNIGG 0.139158
85 EAEAGKPIL 0.120980
90 LRDVDFDFD 0.101726
95 IGPPEIRVR 0.079169
