0.01 LIPDDVLKA 0.915138
0.015 FVAVSTNKE 0.889068
0.02 YKITASARG 0.869838
0.025 YTVQRNILD 0.861378
0.03 YLQEIGSQQ 0.852605
0.04 LKADETLKA 0.813035
0.05 FSFAKNPAD 0.805635
0.06 YVYQITPYD 0.799884
0.07 YAINRVAGA 0.787766
0.08 YVEIEDDIG 0.767111
0.09 FNIDDVNNV 0.752712
0.1 FAIAVVAIE 0.742515
0.125 FKLVSDGTD 0.720747
0.15 YEYRKDNKV 0.696406
0.175 FKGDYTVKG 0.677891
0.2 FIRDSNNYL 0.664058
0.25 YQLVDTPKG 0.631220
0.3 YLRAVVERA 0.603085
0.4 FLPDGTPLD 0.559538
0.5 FLQLDVPAE 0.526319
0.6 FDSDWNPHQ 0.496988
0.7 FEINGVSQE 0.475582
0.8 YDLDDAGRG 0.451390
0.9 YALAYTPEK 0.430381
1.0 FAILKVGPA 0.411651
1.1 LEYDPNRTA 0.395959
1.2 YNRTQANKS 0.379749
1.3 VFVVKSPAE 0.365549
1.4 WQANIDLTA 0.351840
1.5 IFICPPNAD 0.337217
1.6 IRAMVDEHG 0.327527
1.7 VEVDAAPAE 0.317537
1.8 WKMNKTLAE 0.309471
1.9 YSTEVVALN 0.301051
2 FMQDASNVM 0.292698
2.5 LRVIFTSGD 0.255913
3 WTVDASNFE 0.225259
3.5 FEFENAIVG 0.202017
4 IIRERSVVQ 0.182561
4.5 IRFCSVDSG 0.167516
5 LVVAADDGV 0.152786
5.5 ILNMSKALG 0.140620
6 IKSLDVVIG 0.130563
6.5 YSTALPNHA 0.121293
7 ILMDDFDRE 0.113151
7.5 ISRKSDNPS 0.105866
8 LSLDAANKA 0.099409
8.5 VLNISDVLS 0.093080
9 VRAVAAART 0.087442
9.5 FIAVVNSWN 0.082392
10 VISSAPYAE 0.077852
11 LIRESGLPI 0.070135
12 METYGNSFD 0.063482
13 YKILSAEGE 0.057348
14 YGSNKNIVC 0.052143
15 LDYDEGEVE 0.047458
16 YNLNTAVNP 0.043546
17 VIQAQSADS 0.040186
18 VAVHGNVGV 0.036919
19 FDDEEDDGD 0.034150
20 LCAALTLGQ 0.031510
21 LAGLKKPPA 0.029324
22 YFVLSSWWA 0.027189
23 FGPEFNQPI 0.025314
24 YVVELIQEV 0.023730
25 LFINNDILM 0.022241
26 FEVEAKKLL 0.020779
27 LAPIYEAKR 0.019500
28 LIRTYGCQM 0.018284
29 MGVCRADES 0.017219
30 VTGAEALYA 0.016221
31 DIYLVSPKA 0.015312
32 NISEAIQQV 0.014423
33 VAGITPTPL 0.013638
34 VVSLIHAKG 0.012893
35 LIEAFPERF 0.012230
36 VLDIGTGSG 0.011543
37 FHAMGGREG 0.010916
38 MLLRNTVLS 0.010295
39 VLHERAASA 0.009755
40 VENLLTEIE 0.009213
41 FIIVVIAVI 0.008750
42 VYSEQAVFD 0.008288
43 YISNYEKVN 0.007822
44 YRKQFGGYL 0.007392
45 ISWYADGER 0.006958
46 GEAFKVQLD 0.006574
47 LSQFEAQAR 0.006201
48 QQRTHTYIV 0.005817
49 IGTVEPHTY 0.005476
50 LDTELDLYN 0.005150
55 VSLVHKTIA 0.003760
60 IELSHRAVS 0.002696
65 WFQNRRMKW 0.001887
70 IFVMMVILL 0.001301
75 PRDAASVHG 0.000877
80 WPGKYDSLI 0.000561
85 TEEDRSAWK 0.000339
90 VDRGRLLRR 0.000181
95 ALAVAGRLV 0.000075
