0.01 FRINRGEPY 0.478778
0.015 ILLNKTHPI 0.471470
0.02 LIANLPVRR 0.462286
0.025 LKMAQRQLV 0.458009
0.03 YAINRVAGA 0.452751
0.04 FLANRTRRL 0.444778
0.05 IRINANGRS 0.440361
0.06 FLFSKNNPR 0.434233
0.07 IEVNPTVRI 0.432525
0.08 LYLSNNARA 0.426769
0.09 FRSNSTEFI 0.422362
0.1 MRVSRPQKA 0.420155
0.125 IILNLAKKN 0.414120
0.15 MLFNVKVVS 0.407330
0.175 IILNKVFEV 0.402967
0.2 FFMNAGAYV 0.397616
0.25 LKVSFRNVS 0.389951
0.3 YIANNTVIM 0.382667
0.4 IRMQSSLLA 0.372438
0.5 WIATDRSRA 0.365143
0.6 IVKVFTKRI 0.357936
0.7 FINAYKNAL 0.351764
0.8 FIQNLSLSG 0.346785
0.9 VRVAKRSGA 0.342536
1.0 LQMATVNGA 0.338501
1.1 LRLTIPRAT 0.334314
1.2 IRASGSQLV 0.331093
1.3 YRAVVQVAN 0.327251
1.4 FEINGVSQE 0.324693
1.5 VTADKAILA 0.322371
1.6 LYRSLVQKG 0.319921
1.7 WRRAQGRKV 0.317725
1.8 LIPLSSNSS 0.315570
1.9 LLAKDINRS 0.312967
2 HLGNVKAPV 0.311145
2.5 WIAKRHFRV 0.302157
3 WMIHSTRKA 0.294520
3.5 YSIVKRVIP 0.287952
4 LRRTRADLR 0.282237
4.5 QLYNKSFRQ 0.276770
5 YRQISLLLR 0.272006
5.5 LVATSVNSV 0.267217
6 ISVLEAFAA 0.263146
6.5 MGSAKVLRR 0.258866
7 HRAVRLIFT 0.255079
7.5 IVAKYLKRA 0.251728
8 VQASGRVTV 0.248392
8.5 YRVSGLTMT 0.245232
9 VEVTERAVA 0.242105
9.5 VRQTVRSHG 0.239262
10 FLKSSLNII 0.236665
11 YSLNERRVP 0.231590
12 VWNKQHNKS 0.226854
13 LYKDKLLAV 0.222447
14 LCMLQRRLS 0.218278
15 FLFIDGPPY 0.214441
16 LEYDPNRSA 0.210544
17 FKAQGVQLA 0.207140
18 AKVSDKIGV 0.203691
19 TIPATSVLA 0.200454
20 MQAAQIARD 0.197366
21 ITQHIGAYQ 0.194424
22 VVAGLNSLK 0.191433
23 FIGDPVMPG 0.188694
24 YILSKDEGG 0.185926
25 IENAKFRRI 0.183404
26 FSYSQLLGA 0.180886
27 LHLAQRLSQ 0.178346
28 LEAKRGELS 0.175796
29 IKENMERQI 0.173270
30 FKGKIPAVT 0.171018
31 ILRGGNLIV 0.168768
32 FQRVFKEFD 0.166580
33 YWYNIIPDL 0.164400
34 VHGLPLAPT 0.162342
35 VLINKGNVA 0.160205
36 FIPVIAPIG 0.158129
37 IREISPLAP 0.156155
38 LTWTNLKVV 0.154148
39 VVGDKNGRV 0.152181
40 HLVDDKMHA 0.150281
41 VRRVNNELA 0.148321
42 LHPDETSGL 0.146446
43 FSPAPRSDA 0.144584
44 YSPLRIKHR 0.142759
45 HTPSHMELA 0.141025
46 MILLPDENI 0.139242
47 ITHNKKDST 0.137418
48 VRVDVNQGW 0.135702
49 LLRQYTERD 0.133876
50 ILNKSPTKF 0.132135
55 LDSISNEDS 0.123671
60 LGGTGIIII 0.115658
65 LDYTLPWDV 0.107658
70 CASDIRKHI 0.099535
75 LLTDGRFSG 0.091128
80 DQCFDTVPV 0.082299
85 LLPPLNLTI 0.072903
90 ADRDDAERQ 0.062064
95 VEQEYRDQG 0.048251
