0.01 FVINKTDLA 0.536245
0.015 FVRDASSLA 0.528802
0.02 IVRIWTNRN 0.520182
0.025 FHTVRVGLN 0.514557
0.03 FLFSKNNPR 0.505013
0.04 FKSIDSIRQ 0.494531
0.05 FRAIFAEAA 0.487434
0.06 YFSDRNLAQ 0.485772
0.07 FYATVSTPQ 0.481032
0.08 YLRANNLAL 0.477008
0.09 FIISHTAAS 0.471521
0.1 WSMDMNALS 0.470090
0.125 FRAMDGLPV 0.462365
0.15 FQSARAIVA 0.457061
0.175 LLAIKNQLA 0.449014
0.2 FYMGLNQAA 0.442642
0.25 YNIDFTNAS 0.435370
0.3 FLRTYPTLA 0.427950
0.4 YVKANDAYL 0.416400
0.5 FINQNNPII 0.405822
0.6 FQSSLNNSV 0.397109
0.7 FIPSKSIKA 0.391463
0.8 YLNNVVSEA 0.385104
0.9 IRASPALQF 0.379298
1.0 IKKESNLFS 0.373997
1.1 FIIDGSGRI 0.368553
1.2 YIQSISSYL 0.364164
1.3 LRIEDTDVA 0.359486
1.4 FIPYVSNKL 0.356018
1.5 FRFSNTLEQ 0.352514
1.6 YRLQGDNWQ 0.349071
1.7 LALTDAELA 0.345915
1.8 LKESINNGA 0.343267
1.9 FLRIRCHSV 0.340371
2 FSLIENYKT 0.337853
2.5 LIYDIAGLP 0.326857
3 YRLHKNWIT 0.317683
3.5 VKIDQNRNL 0.309626
4 FWYMISRKR 0.302540
4.5 YELSLGMHL 0.296229
5 LLKIPTVAI 0.290113
5.5 ISFLDTPGH 0.284698
6 IVMDPPKFV 0.279836
6.5 VQPDGNTVN 0.275158
7 FRSNNKMLF 0.270985
7.5 FNLLAVSKA 0.266966
8 LDGDIAVLE 0.263170
8.5 YRGIRLQLA 0.260058
9 LVLTTDPKP 0.256962
9.5 LVMSNGCAL 0.253568
10 YKDSPAVRQ 0.250399
11 IGENMTLRR 0.245174
12 LRTNESSVP 0.239699
13 IAWFVGWRK 0.234778
14 EAMNHAIVA 0.230355
15 LYLDTSEIP 0.226196
16 FGIAASGVA 0.221989
17 VKVEISDES 0.218399
18 IEKQATLHQ 0.214620
19 YGVDLTVGE 0.211072
20 FKEAYGVSY 0.207697
21 IIIDFGTAT 0.204526
22 LDRMNNDFL 0.201430
23 LTVATGRFQ 0.198561
24 WRKGGISKL 0.195689
25 HIREKLPFL 0.192860
26 MKRNSESTV 0.190320
27 LLKHGAQVN 0.187652
28 LLAIVAGSK 0.185129
29 LARQTIQMF 0.182557
30 LILSGKGGV 0.180234
31 WLDDDPHGQ 0.177996
32 FERDDDEYI 0.175687
33 VELTRKIFA 0.173512
34 IAGSRKISN 0.171320
35 FGFDLEQNI 0.169250
36 FQRWLDGVI 0.167203
37 YREQLISHC 0.165071
38 CENISSMVA 0.163134
39 WNRENRFTG 0.161071
40 IGKKTAERM 0.159212
41 MKYERAQMV 0.157258
42 WRIEKTYLY 0.155365
43 IKPETRFRL 0.153539
44 LLGRGGNRV 0.151814
45 VKSKMLNKI 0.149954
46 GAVVYTPHA 0.148159
47 VVMMGRYGY 0.146405
48 IEYDIALQP 0.144692
49 LNLIRKPHI 0.142928
50 FVQQMYLAA 0.141236
55 YAQQDPQQE 0.132830
60 IKGHYLNAT 0.124434
65 MIHVDGVRY 0.116218
70 FEETGDEKG 0.108138
75 EALWRLPLV 0.099586
80 CAGSNRRLS 0.090432
85 LAVDGGGHL 0.080539
90 KVCVKDLRS 0.069143
95 PVRELLEME 0.054946
