0.01 FKMSANKAR 0.700902
0.015 FKLKVTSRR 0.690469
0.02 IYLYLTKPK 0.679650
0.025 FAVLGPRYK 0.677399
0.03 FRLSTSWRV 0.671447
0.04 FVRLRNYFK 0.663671
0.05 ILKYHPKYR 0.657363
0.06 FFHLQHWKR 0.653750
0.07 ILRVRAFHR 0.647957
0.08 YKRMLSKKL 0.644298
0.09 FCAQAGARR 0.642275
0.1 FISSKNSYK 0.637556
0.125 FRGVRVRKK 0.630762
0.15 TVLQRALRR 0.622162
0.175 WAALRAGYK 0.615605
0.2 LFHWKSLRR 0.608446
0.25 WRRSQALRR 0.600047
0.3 VLAKQARMK 0.590818
0.4 FMVRVAGIK 0.576368
0.5 LHSANILHR 0.563976
0.6 LHYHRAGHG 0.553887
0.7 VVHSLAKWK 0.546750
0.8 FVINKRRRG 0.539171
0.9 LRFNSRIRV 0.533342
1.0 LKKVDAIVR 0.526738
1.1 IKQVRKLRM 0.522351
1.2 LRKKYAFRR 0.517936
1.3 FLPQKKMIK 0.513096
1.4 MRHKGAKHL 0.508363
1.5 FTLKHASSS 0.504281
1.6 ITGFPQHRR 0.499781
1.7 IIIAPAKIM 0.496053
1.8 LLAIVAGSK 0.492396
1.9 WKFVVSPPF 0.489121
2 MTFAKGAVR 0.485880
2.5 YVAAKVYRS 0.470112
3 LTKTRSVPR 0.457911
3.5 VSISASQRR 0.447977
4 YVNARNLAS 0.438396
4.5 YNASITGKV 0.430188
5 YKRVSHAKE 0.422669
5.5 IGIIKSGRI 0.415468
6 LRSRYWAIR 0.408760
6.5 FYKGKEYWK 0.402840
7 FFQSVSTVL 0.397186
7.5 DAKAGSLRR 0.391719
8 LLTIPRPKW 0.386964
8.5 IAKKTPYLS 0.382006
9 VSAVKAHEA 0.377770
9.5 SALKKANLK 0.373275
10 VHRMAEANR 0.369105
11 YAPIRPKRV 0.361262
12 IIKNKDHNS 0.353607
13 WKSAPALAM 0.346706
14 YENFINRNL 0.340603
15 IELTKSLSK 0.334800
16 FGGASHFLA 0.329101
17 FHLPESSLL 0.323845
18 MVLIGPPGA 0.318590
19 LKNYGNGFL 0.313604
20 VFPKPTSFI 0.309167
21 VSALLGRMP 0.304542
22 INYVPGSGA 0.300141
23 LVHINRVAK 0.295990
24 FRNRTVPLN 0.292089
25 FARIEQWTM 0.288171
26 LQLGDDVVR 0.284265
27 GVMIKNPNA 0.280706
28 MFALLGKPG 0.277142
29 RLKENGFIK 0.273543
30 IKFKIPGRV 0.270136
31 YSDHIGIPV 0.266878
32 ITIPTPGRH 0.263788
33 IVGRPRHTG 0.260629
34 ITLTYISQA 0.257384
35 LLDFDRKGL 0.254344
36 WVCAAKYES 0.251372
37 FDFVLRLIA 0.248454
38 GAAQTKIMK 0.245499
39 IAKGKKERL 0.242792
40 LRQLRSVGV 0.239904
41 LRNVVAGDL 0.237095
42 LKQKTVNYI 0.234435
43 LELALSNFA 0.231728
44 VVVATDDAR 0.229213
45 FNSFEQLCI 0.226523
46 LASLSTFQQ 0.224021
47 IHETREWII 0.221366
48 DLHGNKLRK 0.218809
49 LHHHFELKG 0.216271
50 AQWEMPQVK 0.213896
55 LQHNSSGSL 0.201852
60 FVSNDIQAQ 0.190094
65 ISLINSLVE 0.178271
70 MVKAGAVVV 0.166307
75 FKSQLFVEG 0.154343
80 LASQASKEV 0.141549
85 FGLILALFM 0.127756
90 CLEWLAENP 0.112532
95 ITTSPCMHT 0.093471
