0.01 LRVNVSPSV 0.635170
0.015 FLMNNISFY 0.623685
0.02 YRINYILRL 0.619390
0.025 MILNGINNY 0.615373
0.03 IRADLNVPV 0.610122
0.04 FEMNASIKI 0.598919
0.05 IIKSKNLPF 0.589046
0.06 LRANRGPLV 0.583179
0.07 IRASPALQF 0.575240
0.08 ILRSIPNKL 0.569957
0.09 LLKNNSLYM 0.565551
0.1 LVSNASKGA 0.562125
0.125 ILVNSNPAT 0.556414
0.15 IIANLQNEV 0.546957
0.175 IEKNVSIML 0.540699
0.2 LKRNMALKK 0.534277
0.25 IHSNKAIVA 0.521840
0.3 LIIIGSAQV 0.514310
0.4 FLNNDVTSL 0.499855
0.5 IDANGIVHV 0.487345
0.6 VAPNRIVGL 0.477618
0.7 IRENKVQLK 0.467856
0.8 LRRVNARYV 0.460676
0.9 VVINEAIEL 0.453657
1.0 YSPNCILLV 0.447454
1.1 FKAFGRALR 0.441919
1.2 YTKDFAVKY 0.437235
1.3 VMANGSSST 0.433729
1.4 FEFNNHYIN 0.429365
1.5 FALDNRSFY 0.424771
1.6 IIQNNAVNW 0.421402
1.7 LGKNPIIVI 0.417480
1.8 ILKEDPLLF 0.414184
1.9 ILVGRARRI 0.410383
2 VIAGKKPKV 0.407133
2.5 FKSADPLKR 0.394215
3 YLNNVVSEA 0.383758
3.5 LEMKNITKT 0.374371
4 VLKNAAPKS 0.366079
4.5 FSFSQSNGY 0.358503
5 YGENPAQKA 0.351649
5.5 YKMMLRKKV 0.346032
6 LLLSKGYKV 0.340416
6.5 LGRNDAPVV 0.334668
7 MKSSNPSVI 0.329591
7.5 LRKVAKVRL 0.324678
8 IVHKELHRF 0.320202
8.5 LRQQQMQRV 0.315830
9 IKISSAIEK 0.311667
9.5 LLKTGSAYY 0.307916
10 KVMNMQAKA 0.304100
11 INKSSETLA 0.297471
12 LRTVYERLA 0.290907
13 IKRLAGVPL 0.285157
14 VKVVNKNLH 0.279968
15 LVADLHADV 0.274688
16 DKINIFALA 0.269984
17 LIVDGVLPS 0.265241
18 ISLIGYTAL 0.260632
19 LTLKDDLYR 0.256433
20 WIQNEFNKA 0.252314
21 LLRARLETL 0.248720
22 IHQDALVKA 0.244880
23 FNNNSNIQH 0.241179
24 LKRLHVPLI 0.237797
25 VLRSLKVGI 0.234345
26 LMLDGKELA 0.231162
27 DEINYLSAI 0.227826
28 LFPSPELWV 0.224714
29 LPSSYGERV 0.221665
30 DHMMEITHV 0.218471
31 IVLLQSREA 0.215502
32 VSAASSVSA 0.212654
33 IISADYIDS 0.209936
34 VFINKDLEE 0.207203
35 VKAGDVVIV 0.204512
36 FHTGERPYV 0.201999
37 FSMGEMRQL 0.199333
38 VIADRTVAN 0.196882
39 DHQALLLPV 0.194238
40 LLFNYQDML 0.191871
41 MLEEQIALL 0.189326
42 LFAILRTPM 0.186977
43 TIHVRVEKM 0.184661
44 VRYQGKALL 0.182339
45 ILATGSVDK 0.179904
46 FEIEELEAA 0.177706
47 FTLTGFLIP 0.175528
48 ARKDLLGVV 0.173427
49 KKMSAKLAG 0.171174
50 INGTVSGTV 0.168871
55 AVFDPSDPV 0.158127
60 KKVKSAASV 0.147721
65 ATKNHHEFV 0.137660
70 MIKTPIFIY 0.127508
75 LIIVCLFAF 0.116596
80 EAVDFFSYV 0.105378
85 IGCAPGELS 0.093122
90 ACHTGRECV 0.079162
95 IATCGWLEF 0.061351
