0.01 YAITINSTD 0.959803
0.015 FDEMKDALD 0.956577
0.02 YRTSDISHD 0.943920
0.025 FFNITTDPE 0.932027
0.03 FRHISSLPD 0.925644
0.04 WRFTGTDID 0.918828
0.05 IYYDNTILD 0.908552
0.06 YVFDITLDE 0.900424
0.07 YVLVKSDLD 0.888270
0.08 LVREVDALD 0.880220
0.09 WAPLHDPRD 0.869373
0.1 LIATHTNLE 0.860929
0.125 FHFNENQDD 0.843411
0.15 YRIVLDTDD 0.828823
0.175 YKRAQVNED 0.812961
0.2 LRGVDNNKD 0.795755
0.25 FVKLEVIPD 0.770605
0.3 LIAIKNIID 0.741358
0.4 IYNAIVWQD 0.701709
0.5 IVGEVTQPD 0.667794
0.6 FKALPDTQI 0.635238
0.7 FKLAADKID 0.608211
0.8 ITNAKSATD 0.583793
0.9 IYVSATPGE 0.556607
1.0 ILGQFNLED 0.536960
1.1 YGDIYNTQD 0.516301
1.2 IYRNNTLTD 0.499766
1.3 FKLDVDKLG 0.480549
1.4 ISGQNALLD 0.463274
1.5 IIAVKNQPN 0.448101
1.6 IVSFDANEV 0.433186
1.7 LAAAQTQDE 0.420069
1.8 YDNQASDAG 0.407867
1.9 YELDVDEVG 0.398061
2 YFISKILPQ 0.386861
2.5 LKAAGDNRN 0.340988
3 FKKDGTVTA 0.304719
3.5 LLFEKDSHN 0.276045
4 FASLAITRE 0.251540
4.5 ISYINKSID 0.229388
5 VGQEINQRD 0.210476
5.5 IATILTIHN 0.193482
6 IGSEENFEG 0.179590
6.5 WYLKAAAWD 0.166881
7 YLEVKTWKT 0.155670
7.5 LTTLNADVT 0.146313
8 LFGEADHPE 0.136568
8.5 LERAPAVLE 0.128355
9 FISFHRRED 0.121807
9.5 ITVAYNLEV 0.114456
10 IALNRTVTS 0.108785
11 LYYLRALQG 0.097371
12 FQNIDAIGL 0.087933
13 FWLLNVLFP 0.079709
14 IYADRSFTF 0.072409
15 FAYSTINEI 0.066141
16 IARAFEDAV 0.060806
17 LDLVRIPEA 0.056183
18 FDVTDEEPV 0.051771
19 DAAAQALAD 0.047946
20 IRRAISQSG 0.044589
21 LMMEAAADG 0.041473
22 IEFILNNLV 0.038496
23 IKVVSPGKV 0.035887
24 FRVRKVVEF 0.033371
25 FGQHADVEA 0.031236
26 LAAEINEAF 0.029254
27 WEVVAILKV 0.027435
28 VVCSSVFSD 0.025803
29 MFALPVDLA 0.024148
30 LSTEYEESS 0.022694
31 YDEFNQPVR 0.021319
32 LREIADKIG 0.020064
33 WGNAPGAVA 0.018886
34 VTAENVPGL 0.017845
35 YHIAFVIGG 0.016877
36 FISMPPLFW 0.015969
37 LRPARYWRT 0.015112
38 ASPAPASIE 0.014284
39 GDPFKDFED 0.013517
40 PSPLSAHRG 0.012783
41 VGVEYTHIL 0.012073
42 IPEAEDWKE 0.011412
43 VFSVRYNSS 0.010797
44 VINTITKFT 0.010219
45 DRAISALSG 0.009681
46 LTQIQVFLK 0.009167
47 LGCERVLTS 0.008676
48 FLICFDFTS 0.008194
49 LEEEFLEKY 0.007766
50 IVGLHGDEV 0.007339
55 PEKTKSFSL 0.005596
60 FAYPFEKIY 0.004242
65 VRSDTRPLK 0.003184
70 TTSSENFQT 0.002342
75 LILVLMPMA 0.001680
80 YGIKWLALS 0.001172
85 VDSARSLLE 0.000775
90 GDSYTIKTA 0.000466
95 RRRLFSYPT 0.000222
