0.01 FVINKTDLA 0.784610
0.015 YGLDKKVGA 0.741144
0.02 FKGNSKVNI 0.714805
0.025 FAPSIKARF 0.702452
0.03 YIIAPRGIQ 0.681744
0.04 FTVIEKHRD 0.647250
0.05 YLTLNRQRS 0.619571
0.06 YQINTHLPQ 0.608523
0.07 FVFSARIPL 0.589980
0.08 FVDDYRKVV 0.579256
0.09 LVGSSKEVE 0.566737
0.1 FVLDKRLTA 0.556103
0.125 FKPTTKEST 0.533136
0.15 FELAKKQNY 0.512415
0.175 FMADPKTEQ 0.491415
0.2 FVFDERMGE 0.475991
0.25 WLPETKKAE 0.450468
0.3 IRFDKRIEA 0.428970
0.4 FWIDARARA 0.399613
0.5 FKFAVRVLG 0.371804
0.6 FVATTRRLK 0.350929
0.7 YRLVNGPLY 0.333156
0.8 VVGDEHYSV 0.316182
0.9 YTRDMIAKY 0.301301
1.0 LTNAIKDAL 0.287174
1.1 WVLNSNVPL 0.277927
1.2 FSMDLKMPA 0.267740
1.3 VRPDAAEVA 0.257760
1.4 YVSLTDARV 0.248939
1.5 VLYQARINV 0.238797
1.6 IERTVRETV 0.230865
1.7 FYFNNEEED 0.223727
1.8 IGTVRRDAL 0.217423
1.9 WVNSDAQRS 0.211323
2 FVTKRKSVI 0.205064
2.5 FLEEAKNHY 0.180460
3 YDPNANPPN 0.161597
3.5 FTVANKRFK 0.146851
4 IKQDSSTAD 0.135202
4.5 FKPDLVPNS 0.124922
5 FTFSLSEKI 0.115913
5.5 LRYMVKQLE 0.107466
6 YERTVAQRN 0.100021
6.5 FVPFSSSVS 0.093215
7 ITVAPAQTL 0.087475
7.5 ISLDIDPLE 0.082283
8 LQMIRQLAG 0.077120
8.5 YLTADQEKE 0.072500
9 FLFKETDVY 0.068380
9.5 INGMANQVN 0.064461
10 VIEVIRDSV 0.061221
11 FRAAGFRAV 0.055483
12 YKNTMNAYQ 0.050474
13 LKELIVKNF 0.045988
14 MAFPRMNNM 0.042003
15 VRYVGGNPN 0.038867
16 FIRNLLEGV 0.036029
17 VWKAKVYNE 0.033374
18 VDYLNTRNR 0.030877
19 IANAEHNEG 0.028791
20 LTTDSIEQA 0.026914
21 YEPVWAIGT 0.025191
22 IGANAVIEE 0.023575
23 LVQSYVTLR 0.022146
24 IIQGLLNKG 0.020832
25 IMGTEKKHI 0.019590
26 IVFEVARFA 0.018430
27 HAAVSREIA 0.017346
28 VRQLQNVLR 0.016385
29 WVLVPIAPH 0.015504
30 YEIYKLMGA 0.014612
31 YGLMTLETS 0.013785
32 IVSLETYNY 0.013028
33 FRLFQDGKE 0.012311
34 FEGLGDNTY 0.011657
35 VELAHPKPS 0.011020
36 PWPVRSVSV 0.010435
37 IAIVSGLRT 0.009871
38 ITVVEQQGG 0.009329
39 VHQDMTQPL 0.008853
40 VLGNGEINV 0.008403
41 IARYLEDLA 0.007961
42 VLESIKVKA 0.007548
43 YAKQKLDFF 0.007142
44 FALDLFRAL 0.006768
45 YDKTISTQI 0.006406
46 MSNMEVPPP 0.006068
47 FGGEHVRAG 0.005747
48 LEAALLASQ 0.005445
49 LDSTEYRHQ 0.005151
50 VEPNAMTLA 0.004870
55 FTIFKDFLR 0.003678
60 LAKDRGDGV 0.002746
65 SKEMKTIHG 0.002050
70 SELQKAQRE 0.001508
75 PSSLSSCFV 0.001086
80 EKHVKALST 0.000761
85 LAILQESME 0.000497
90 IIMALIFWS 0.000296
95 VAFPPQNLS 0.000136
