0.01 VRLSRALGI 0.843050
0.015 FRGSMGSLI 0.832233
0.02 LISTLGNPV 0.828503
0.025 LRYVHSRII 0.826468
0.03 FNTSSARRL 0.823699
0.04 IRLSKAYPL 0.818297
0.05 YFGAQSVRV 0.809852
0.06 LRASSALVL 0.800714
0.07 WKWSSSNVL 0.795551
0.08 LYYVRSQSL 0.790805
0.09 ILRTVPNKL 0.787081
0.1 LIGSKAISF 0.785062
0.125 YQISQSEKL 0.780215
0.15 LSLSLSADI 0.774354
0.175 FEFVRTIAL 0.769098
0.2 FFNVSATKI 0.764603
0.25 FVVATANTI 0.755230
0.3 LVRSGAVDI 0.747781
0.4 ILRSIPNKL 0.732140
0.5 IYYAISSPV 0.721322
0.6 LKRSQTIVL 0.712566
0.7 VKLVKSAVI 0.704509
0.8 MEIATGVPI 0.696081
0.9 MSRVLSPSL 0.689502
1.0 LLRSHGADI 0.683038
1.1 LLRTVPFLV 0.676716
1.2 VVATLARLS 0.671678
1.3 CFMAGANSI 0.666872
1.4 YQLTDAKIL 0.662044
1.5 FYTGLSHKI 0.657545
1.6 LGTSMARPL 0.653279
1.7 YASLRSLVA 0.649065
1.8 FTRATSREL 0.644827
1.9 IRMQSSLLA 0.641036
2 LHFHMGSQI 0.636792
2.5 LREVSSVKF 0.620603
3 IEATDALVV 0.605434
3.5 FAYHAALEV 0.592489
4 FKQQRSTRI 0.581173
4.5 LNSSGAIAV 0.571087
5 YTLSVITLM 0.561233
5.5 PSITTGVNI 0.552399
6 FTTATEFQV 0.544900
6.5 YLARRGELL 0.537549
7 LLRVHTSNY 0.530610
7.5 FLASGIIGH 0.524679
8 YHMFIALLI 0.518854
8.5 FHTSQYQVL 0.513130
9 YVGAMPGRI 0.507176
9.5 VGSLNSSLV 0.501960
10 MRYVLHVSF 0.496438
11 QRGAGVLII 0.486316
12 FVNLNSVPK 0.476966
13 FLLQFAFRD 0.467963
14 VALLAGYMA 0.459452
15 WIHSGLPEL 0.451404
16 ALAVGGRVV 0.443651
17 IILHGNAEF 0.436658
18 IRTQLAEHA 0.429795
19 ITINELYQY 0.423256
20 FSEMPWTKL 0.416610
21 IDKSHEFAL 0.410497
22 LIYNLLEKL 0.404364
23 YRNFGIMAH 0.398343
24 FLEHGVLAS 0.392404
25 LEYVIPELS 0.387018
26 YQRGAVPKS 0.381574
27 FVVLCAYYE 0.376331
28 LLPIHTYEL 0.371510
29 PRITSMVSV 0.366229
30 MKVYLTEQL 0.361478
31 FNAQVNECL 0.356686
32 LTGFLPKWM 0.351856
33 LRGNLDTRL 0.347062
34 LLDSCWLAI 0.342328
35 LGNTNASIT 0.337751
36 LVCTENPKA 0.333189
37 RQEAASILA 0.328761
38 ISPSKPEVL 0.324459
39 LLENEMGIV 0.320165
40 YNNAVIELQ 0.315745
41 VRLTPDYDA 0.311507
42 ERQVTNYLS 0.307285
43 VRASLELVN 0.303127
44 VGYSTCFRK 0.298851
45 FVPAVGHCK 0.294990
46 LIPQLKRVL 0.290868
47 YGWMDHNAT 0.286744
48 YKYVEPLFE 0.282671
49 VISVGGFSL 0.278953
50 FSVDNPTLT 0.275035
55 YMTAAPMQG 0.255789
60 DLPVIGIVK 0.237305
65 LRIKEKLFL 0.218351
70 IEMASMEMA 0.199700
75 GNGIDPHEV 0.181075
80 RRAERRFNL 0.161764
85 AEKVMKEKI 0.141152
90 HLDTQKELL 0.118627
95 CNARNPKRA 0.091246
