0.01 IVTIRNERY 0.953365
0.015 LAIIKNRKF 0.936023
0.02 IVILGAGPI 0.928505
0.025 IARLVGNAY 0.916765
0.03 VKVVANLPY 0.912135
0.04 IRLIQADGI 0.903313
0.05 IRTLSAKGV 0.893850
0.06 VVRLSAKGF 0.889611
0.07 VDRLEDELV 0.881761
0.08 IVKVFTKRI 0.873861
0.09 IEIIRNTLY 0.867942
0.1 VHSLKDVPY 0.863346
0.125 IESLKGRGL 0.848866
0.15 LKELIVKNF 0.839398
0.175 IVALTAYSA 0.827725
0.2 LQKLHAENF 0.816363
0.25 IEAIISAVR 0.795782
0.3 IEKLENFKI 0.777707
0.4 IATLKVNKV 0.741243
0.5 VVGMETTVF 0.709194
0.6 IVKEKGYDL 0.687932
0.7 IRLTGGEPL 0.667173
0.8 LIYLPADAV 0.645841
0.9 LVSNASKGA 0.626173
1.0 LSYALAAQY 0.609476
1.1 LTLNRQRSL 0.594713
1.2 ISVMLNETI 0.579635
1.3 HIVIRPLAY 0.568583
1.4 IQNANLRAF 0.555465
1.5 ISAVKRSPF 0.542395
1.6 IELHKAGEV 0.529257
1.7 LMDIKNRII 0.518344
1.8 LVNSETKEY 0.507971
1.9 IQELMAQGM 0.497384
2 LVALIATAI 0.486457
2.5 ISPIPHFIA 0.445736
3 IVDLDLRRF 0.410275
3.5 LFPYAARHL 0.380242
4 LGYQITQHY 0.355674
4.5 KAAIDSIVA 0.336788
5 YEKFYNKVY 0.315531
5.5 FANLKAILT 0.298661
6 LIIVEGCQR 0.283083
6.5 ISLLDNYEM 0.269502
7 LEGVPGMGF 0.256080
7.5 VAYLYGIIS 0.244521
8 VAVSRVRHR 0.232977
8.5 ARVLGDNGF 0.223351
9 ILGFAALTV 0.212834
9.5 LRANPNQPA 0.204448
10 VVIRKDDFE 0.196423
11 VREFVMQEA 0.181446
12 ILKSQIPGF 0.168173
13 LVSAVNLAR 0.156163
14 MHMLTSNLT 0.145158
15 ILTNTVEEL 0.134999
16 FSVVPSPKV 0.126136
17 VAWLLMQSA 0.118036
18 ISRSLGKLL 0.111149
19 YRGQSLFDV 0.104183
20 IINEEINLD 0.097547
21 LAGLQNAGR 0.091637
22 FLILQNFAL 0.086223
23 FIDLPEFPF 0.081124
24 LEPKWNQTF 0.076544
25 VSYQENDRQ 0.072383
26 FSKLREQLG 0.068291
27 HQALHAWHR 0.064686
28 FLYGVVFLF 0.061226
29 VMVDIALEE 0.057927
30 TAAEPAPLV 0.054780
31 INKIHMNDT 0.051850
32 IQAHSGPSV 0.049132
33 FNGDNFLLI 0.046662
34 FIHVEDFNS 0.044168
35 SRVSASWHL 0.041956
36 FSVDEKARQ 0.039875
37 VTLADPARI 0.037815
38 VSASAKQHQ 0.035910
39 VEAQTVTVW 0.034018
40 VKKIESAHL 0.032291
41 PVVIKADTQ 0.030610
42 PDHLPDLYV 0.029128
43 LEKELPPHL 0.027723
44 IRVGGATEV 0.026320
45 FELSHRVVL 0.024931
46 INGEKLSPA 0.023678
47 LMNVSDNKL 0.022514
48 THALMHFSV 0.021368
49 ALSITAFPV 0.020280
50 FNVLHPMGW 0.019240
55 IDQVPDADE 0.014817
60 LSRDSYKIL 0.011191
65 VLGMLASGS 0.008359
70 ETARRRAML 0.006147
75 MLVFLGILV 0.004362
80 EQAQRSVDF 0.003007
85 IKPTDDITP 0.001896
90 YLCTEKSTG 0.001062
95 VEEADLVSL 0.000431
