0.01 IQIMRRHYS 0.695838
0.015 LRTLLRRRL 0.684374
0.02 IVILSRNKS 0.681546
0.025 ISIAKRLNK 0.676619
0.03 LSNLARFQR 0.674071
0.04 IRISKSEIV 0.667404
0.05 LRWLKALPR 0.659290
0.06 IYLTMRSRL 0.653365
0.07 IKRFLKVIR 0.649406
0.08 FKLKVTSRR 0.645997
0.09 IFSHLRHRY 0.643366
0.1 FAHLSRLKL 0.640556
0.125 MKILRARLY 0.633540
0.15 LKYHPKYRK 0.625982
0.175 LVAAAKVRR 0.620776
0.2 LSNLKRSLA 0.616641
0.25 LKSIKRTGF 0.609497
0.3 VHKQLKRLR 0.602121
0.4 LLAQLRKMT 0.590050
0.5 IRLSKAYPL 0.580377
0.6 LRRGRVKSR 0.574536
0.7 VLRSFRLLR 0.568461
0.8 VLIADPLQY 0.562555
0.9 LRYKRGFSA 0.556272
1.0 IASFSRALT 0.551170
1.1 MEYARSLSI 0.546220
1.2 VSNAIRRSR 0.541991
1.3 ISVLPVKHR 0.538373
1.4 IKKQGRILQ 0.533829
1.5 VCTTSRAAR 0.530500
1.6 IMQIHSRKM 0.527547
1.7 FLAYARHKF 0.524270
1.8 IEAVKKARA 0.521236
1.9 VDKGLAKIV 0.518205
2 ISHNLAQRQ 0.515432
2.5 IRHHRWNVV 0.502400
3 LIKITPEER 0.490853
3.5 ILRWPPYIR 0.481205
4 LLDSAKRYI 0.472307
4.5 ICPLQHFAK 0.464725
5 VTKGHRFDI 0.457976
5.5 LRVATSFKN 0.451410
6 VNAAKAKNI 0.444929
6.5 VRVGRKRPA 0.438686
7 VVVEGKPKR 0.433168
7.5 FLRVFRFQV 0.428003
8 FRLQFHTGA 0.423146
8.5 MRMAGVDHI 0.418690
9 ILKSLNSPL 0.414197
9.5 MSKTLTLSS 0.409878
10 IKMAKDAGY 0.405712
11 YTIIRAGGL 0.397763
12 LDVIARHPE 0.390417
13 LSQVDKYVM 0.383392
14 IRVNSIHPG 0.376532
15 YRKDNKVAA 0.370408
16 ILPDAAYVY 0.364109
17 VKPGKGSAF 0.358555
18 MVKDLREKT 0.353042
19 FHFSPPRHG 0.347689
20 LKLPLTLRV 0.342709
21 LLIAGLAYV 0.337557
22 ISPFLSPDR 0.332739
23 VRHMKKTLL 0.328263
24 VTVELKPLL 0.323864
25 IKESNGSDI 0.319716
26 VDIIYKGYP 0.315495
27 FKGAGKICR 0.311457
28 ISHTDSNTE 0.307475
29 IRKIREIYK 0.303408
30 IHKDLLVTG 0.299326
31 LTVRCSSSF 0.295674
32 EHYNSVTRL 0.291789
33 FYSNGIAKL 0.288147
34 IANFNEECR 0.284610
35 LIFNNHYTL 0.281107
36 NKRTDKVYY 0.277683
37 FHMICIRDK 0.274396
38 VDENRRKLV 0.271090
39 LGLDDSTPI 0.267913
40 IKQWMTKCA 0.264744
41 IEKVNDHIC 0.261464
42 TRGKANPQV 0.258398
43 VLPHANPDG 0.255252
44 LYSGDKIYD 0.252184
45 MLAKQLEAL 0.248998
46 LYPSRQIAI 0.246023
47 TRKVSVWPV 0.243063
48 LALSNFAEV 0.240223
49 CSRHYGLRA 0.237338
50 LLDVDHGTY 0.234314
55 DLLNSFWLL 0.219926
60 YKKTQCVPA 0.206223
65 IKETVSSRQ 0.192922
70 QSFTIRALG 0.179455
75 FKWDDYHAE 0.165396
80 KKASALFSS 0.150978
85 YALWEGIGI 0.135104
90 IESGSDQLP 0.117155
95 NGRSGLYSI 0.093457
