0.01 IEVFNANEV 0.988869
0.015 IRSYLSEKI 0.986411
0.02 IQSYKDFPL 0.984879
0.025 VQRYPGNQT 0.982606
0.03 ISKYISLIL 0.979764
0.04 VQFYANSFI 0.977070
0.05 LQIFHNFKR 0.974147
0.06 VEPYNSVLT 0.969732
0.07 YTVYENTRT 0.966850
0.08 VVRYVDVKS 0.964491
0.09 IDFFGALRA 0.960780
0.1 IKIWGAYDG 0.954339
0.125 LLSFTNWMI 0.942359
0.15 VEYYHNLFA 0.933846
0.175 ITPYEGGIA 0.921767
0.2 FEKYDDIPV 0.913255
0.25 IIGFGAENL 0.896809
0.3 LKNYDGPFL 0.880202
0.4 LTIFLAQGL 0.844124
0.5 VAGYRSWLK 0.812173
0.6 VHQLISHWL 0.777095
0.7 IFHFGEYTV 0.738564
0.8 LTGFPLYPA 0.709546
0.9 LLRFNAQLL 0.681430
1.0 VRPMHNQFI 0.650019
1.1 VKHYSSGIS 0.628540
1.2 IAALKSTVL 0.603636
1.3 IRGYTEMMT 0.578619
1.4 YVSDKGTIT 0.557874
1.5 FFSYGDAML 0.536106
1.6 LILFAGYLK 0.516619
1.7 GRIYYNVIS 0.498760
1.8 LYKYLTEEV 0.481766
1.9 LKKIESFFC 0.467275
2 IKYLIENSV 0.452612
2.5 AAIYKNVTT 0.381461
3 FLVYQPIIR 0.325681
3.5 FILRVNEKL 0.284918
4 YTRYGNAKG 0.248792
4.5 YVTVNGAKM 0.220566
5 IKPIRGDIL 0.197115
5.5 IIIAPAKIM 0.175272
6 LRVVASKRV 0.158146
6.5 LNAMKNHEI 0.143122
7 VVMVRNSSR 0.130102
7.5 VVMLISTQT 0.118823
8 IQATGNYPG 0.109112
8.5 LNLKKSPVL 0.100065
9 VVYRMGFGA 0.092376
9.5 LYGLAARFG 0.085747
10 IEMKVDGSK 0.079441
11 YERIEEKLA 0.068653
12 YESYYNSNK 0.060082
13 LAEMTNKRR 0.052506
14 VPSYFSNEA 0.046356
15 DGFYNIVRV 0.041670
16 LKAEAVGQR 0.037295
17 WINFSSLSR 0.033551
18 LAPALNGSV 0.030146
19 LREHFAYFL 0.027519
20 FSLYLTVLL 0.025050
21 YDPHRNARL 0.022882
22 LLVFIGLIR 0.020992
23 FSRTRGEYL 0.019246
24 VVLFSPACS 0.017695
25 LRISSQHLA 0.016326
26 DYEFKEYRA 0.015094
27 GQSYLEELV 0.013984
28 YDQWQDNYK 0.013005
29 IMGNSSEFQ 0.012107
30 RKFYNDSKA 0.011250
31 DLTYLDFIT 0.010462
32 VVNNVKAEY 0.009709
33 SQVFENLPH 0.009041
34 LVAYLQERF 0.008422
35 AAFTEALPV 0.007866
36 TTTIAGKEI 0.007374
37 FARVIQDKG 0.006919
38 MKNLRVYAG 0.006502
39 LNIEVADAL 0.006124
40 ANRYHLPSF 0.005755
41 VKRRFTKLS 0.005411
42 LERFLDKAK 0.005120
43 VKSIEQREY 0.004834
44 IVPLHVARI 0.004544
45 LNNCTREEF 0.004305
46 LTEIEIITS 0.004067
47 WRNTEDADV 0.003849
48 VKKRVKKFF 0.003654
49 FFCEDRDEC 0.003454
50 LAHYHQETV 0.003272
55 VAPSEPMPV 0.002507
60 EIFYCDESS 0.001931
65 VHGEFSILL 0.001493
70 FTADLGEDG 0.001152
75 MKEQRKGKK 0.000867
80 PRWQGVSGA 0.000639
85 TLRDGSHAM 0.000453
90 LGQTLAFII 0.000296
95 GKRNGTTNR 0.000156
