0.01 IRVIRNHVV 0.596840
0.015 LVLSNLARF 0.590056
0.02 FRLSTSWRV 0.586595
0.025 LAFARALKY 0.580723
0.03 MKVLRKTRV 0.576235
0.04 LRVYLRKKS 0.570688
0.05 LLRMTKLRY 0.563911
0.06 IFSHLRHRY 0.560779
0.07 LKVLYKNLA 0.554504
0.08 FRINRGEPY 0.551768
0.09 FRLTTATLR 0.546643
0.1 LQRSRRRLI 0.543708
0.125 IVTLHKKSR 0.533895
0.15 VLLWGNRRI 0.528027
0.175 LSYMKRQIR 0.522058
0.2 IIAHTSGRM 0.516717
0.25 IVYHERRNI 0.509953
0.3 VQAYVKLQV 0.502026
0.4 ILKTNIRPR 0.491153
0.5 IFRNGKRRH 0.482401
0.6 INKLHKAHY 0.474823
0.7 IQLSANALR 0.467736
0.8 LVLATAAKL 0.461990
0.9 IKESIRITK 0.457119
1.0 IKTLTTPYF 0.452389
1.1 MKIMKKKKS 0.448478
1.2 INRNSSAAY 0.444555
1.3 IDRLERARL 0.440949
1.4 VQALKRSAR 0.437882
1.5 LLRLTIPRA 0.434389
1.6 VAATPKFVI 0.431169
1.7 ILFKIREER 0.428325
1.8 FVRHNNTPI 0.425521
1.9 FRLCISMQR 0.423045
2 LLLHRNEQI 0.420464
2.5 IRYCVKYRK 0.408677
3 IYKMVKFLI 0.399142
3.5 FRLKDRSVY 0.390531
4 LRTALKAAG 0.382233
4.5 MTVLRVIKI 0.375038
5 LSLSQSISY 0.368986
5.5 VLHERNVIL 0.363206
6 IRWLLAASR 0.358072
6.5 IDWNKILSY 0.352677
7 ISSRKTYEA 0.347946
7.5 IASNGSLRR 0.343256
8 VLGNINGST 0.339090
8.5 VVSIERSKS 0.335177
9 VLNHSIMKR 0.331266
9.5 VCRFCADKV 0.327625
10 IILRPNNVE 0.324099
11 MVYMFKYDS 0.317147
12 FVAVRAGFT 0.310979
13 IHMRKTPSV 0.304984
14 NRLLRTLSM 0.299523
15 FSIYCGISI 0.294130
16 VVQIGRAYR 0.289290
17 YQMKSAAPL 0.284469
18 YSAMTKDAL 0.279917
19 LASNLAEFL 0.275714
20 FHFSPPRHG 0.271643
21 VKKVVVAYS 0.267533
22 VAPLCNAMS 0.263658
23 FRLNVLAYS 0.259975
24 KRYADNTIL 0.256418
25 LFSEAGVPV 0.252733
26 YLEHQGDKL 0.249362
27 IIMSKWEGQ 0.246133
28 IRVVVHPEC 0.242771
29 LAAVTSLPV 0.239624
30 LSALAAILA 0.236472
31 VIPCFPYAR 0.233358
32 LKLEDGTIY 0.230308
33 LVTYDSRGG 0.227475
34 LTGESAQAI 0.224616
35 LKRQETHGY 0.221801
36 VRGQWANLS 0.219052
37 LRIAAEIMK 0.216351
38 FRLTITRKD 0.213651
39 FRWGKPVGK 0.211088
40 IVILETAKG 0.208514
41 VRRMLLAMV 0.206114
42 YTQCKKEAL 0.203605
43 VNASNSNPA 0.200984
44 DALDHLLIF 0.198534
45 ISSICNRND 0.196152
46 VNQDVRRFT 0.193850
47 IVKQVGLFN 0.191438
48 VLIGPSQFT 0.188870
49 YDMVDALRG 0.186584
50 LWDIDGNMY 0.184348
55 FAPDELPEI 0.172900
60 RRLGLSLTG 0.162104
65 IKYADVKLE 0.151339
70 WGENYDRVV 0.140580
75 KAAAQASGL 0.129371
80 LPRNEALEL 0.117485
85 YIGDAVVGK 0.104790
90 TNNNYSDNH 0.090348
95 AEEIKKQLE 0.071343
