0.01 LFISLTPTL 0.666584
0.015 IKYIPNGNF 0.657301
0.02 FRMVRGRRV 0.654265
0.025 FLMNNISFY 0.648042
0.03 FLLVPSTRV 0.644108
0.04 LVLSVSARI 0.638935
0.05 LAAAPRLLL 0.634386
0.06 IKSSFVAPL 0.630330
0.07 LHYLHSLGI 0.627331
0.08 IRTSKGIVI 0.625069
0.09 ISISGHIKL 0.621758
0.1 VFGSLSAML 0.619044
0.125 IMKIVVYKI 0.613623
0.15 FYLTRALQL 0.608639
0.175 LIPMVSGML 0.605084
0.2 FTKIASPLL 0.601571
0.25 LYYVRSQSL 0.594535
0.3 ILLHRNIMD 0.589735
0.4 FEMNASIKI 0.581962
0.5 LRYLPSRNM 0.575976
0.6 LIRSLIPNV 0.570529
0.7 LRSSVSRVF 0.565114
0.8 YHYLISNLL 0.560685
0.9 LKSVAPILV 0.555956
1.0 LAATVASMI 0.553060
1.1 VMFAEVTRI 0.549261
1.2 IFANYIARD 0.546124
1.3 YMMAVKTLE 0.543445
1.4 VAGTLRLAL 0.540571
1.5 IKMLDILEI 0.538017
1.6 LRWKRSYLV 0.535751
1.7 MRSSMRLTW 0.533491
1.8 FLSVMAIAL 0.531181
1.9 FKAFGRALR 0.528991
2 IHRSIAHIF 0.527063
2.5 FAAISALKV 0.516753
3 VQSNRPILI 0.508788
3.5 SFLSQNFLV 0.501033
4 VLQFGNIAL 0.494096
4.5 IIGIEPRIE 0.488250
5 FIIVNGEPH 0.483025
5.5 LVMCHTREL 0.477921
6 LFFIPVAGL 0.473163
6.5 LTFRKDLYV 0.468954
7 FVIQGLQHI 0.464699
7.5 LAVMGLVEV 0.460323
8 IFVHLGFCV 0.456209
8.5 WFRVTFPRI 0.452550
9 VITNLLTAI 0.448773
9.5 MSFTTTSHI 0.445274
10 ISVTSSILS 0.442013
11 LALAQSKLP 0.435504
12 LTVAQMSDL 0.429416
13 VMISLGILY 0.423277
14 LIFARKDTF 0.417605
15 FEEFKKALA 0.412392
16 FKAFLEFAD 0.407334
17 FLSQLSQEQ 0.402272
18 LETVTTAVI 0.397534
19 LYAVLKIVM 0.393116
20 VLENTVLVF 0.388655
21 LSGMRGLMA 0.384183
22 STSSINNLI 0.379900
23 MVENVNEVI 0.375847
24 ILVGGSTRI 0.371625
25 MDVLPHLAA 0.367644
26 LLAQYPQTG 0.363896
27 YSPTTVTRV 0.360353
28 IQAVLDRNL 0.356656
29 LVAYDYTML 0.353065
30 IVPVGSGRR 0.349512
31 FVKAQDMRY 0.345832
32 VWLQGAYSS 0.342403
33 IVIYHRLGT 0.338555
34 YYLFLQMRQ 0.334947
35 FDTVKVRLQ 0.331644
36 LAMKLRDII 0.328231
37 LIYEETRGV 0.324973
38 VDISAGRFV 0.321764
39 IYVEPITEE 0.318401
40 GKGTKANHL 0.315068
41 FVTLNRHNV 0.311608
42 LNPLTWPEI 0.308496
43 LTHQNVLFF 0.305434
44 IYDCVKYDV 0.302156
45 IGAVLLVEA 0.298861
46 YAFDSPSPM 0.295602
47 VFTEESGRV 0.292497
48 FSKFGGNMG 0.289274
49 LMGSKGKKA 0.286350
50 LSDYLVDEV 0.283165
55 YAQQRGLVT 0.267757
60 MAGDRIGRI 0.252558
65 FRKMQTRTN 0.237621
70 LFGKEDEKI 0.221341
75 YQKVVAGVA 0.204665
80 ATSEKGFKT 0.186879
85 HRASNPEEE 0.167073
90 PDAADALAI 0.144544
95 TEDSSVIRR 0.115485
