0.01 ISFVRKNRM 0.611142
0.015 IKQMRKLPA 0.591866
0.02 FITLRRSKK 0.578704
0.025 FTYLKAKRL 0.575106
0.03 ILKVFRRVS 0.573506
0.04 MSKLRRLFT 0.564800
0.05 IINLKKARH 0.562082
0.06 FVAVKRKIQ 0.557120
0.07 FRSSIRRLS 0.552729
0.08 ILAARARLV 0.547987
0.09 LHNLLRFLA 0.543033
0.1 YRTFERFRH 0.538835
0.125 LYIFKKSIQ 0.532643
0.15 IHKLGKVRI 0.527596
0.175 LVRAVKTMS 0.523547
0.2 LYYLRALQG 0.519544
0.25 LKGAIRFLD 0.513493
0.3 MVHLSRFAE 0.506110
0.4 IKFGKHVKA 0.495417
0.5 VRQVHALLH 0.487906
0.6 LQKVLKKLG 0.481332
0.7 IRSFVRREG 0.476334
0.8 MRRILRKIA 0.472509
0.9 IKALHKAGI 0.468980
1.0 FHLAHKFND 0.464762
1.1 IHISTKWLH 0.460814
1.2 LKRIRKHMI 0.457544
1.3 VAKFIKQRG 0.454302
1.4 FKKVKALLG 0.450873
1.5 ISNVKTLHL 0.447568
1.6 LTPFYKVVM 0.445113
1.7 FISMPPLFW 0.442566
1.8 VQKLKKQRM 0.440043
1.9 FVYIFRAHQ 0.437219
2 LRRYPKVVA 0.434882
2.5 LRISYGSKI 0.424348
3 MAPSLVRLY 0.415401
3.5 ITLLCSALH 0.407901
4 LRCLWRPAF 0.401374
4.5 FAAIDKVME 0.395167
5 CSRLRRGTL 0.389252
5.5 ICYVTPAEH 0.384139
6 FNNTARYVD 0.379561
6.5 LVFVETKRG 0.375232
7 LMAAMAWRL 0.370717
7.5 IFYRRTTDI 0.366664
8 LIKAIELDR 0.362577
8.5 VYYLQKYQR 0.358963
9 LRKGSKIYI 0.355443
9.5 IKKLLKGRP 0.352333
10 FQLVDKRYR 0.349257
11 FLNNDVTSL 0.343249
12 FLRLYGYLD 0.337817
13 LMTLETSKQ 0.332195
14 LVSTKGLAE 0.327268
15 IQSFGHLGQ 0.322503
16 YTGVPWWII 0.317932
17 GFNLRAFRL 0.313458
18 IDYLRTGQE 0.309468
19 TRALTRHLR 0.305574
20 GKLIAKSNG 0.301834
21 VKELLSIGI 0.298230
22 FPLSQPFSL 0.294582
23 CRSMIALMD 0.290947
24 LINQTVLAA 0.287501
25 YSLYHKELP 0.284299
26 VKLNYPEAM 0.280945
27 LSAFSLHSY 0.277760
28 ERDICRAIE 0.274808
29 DDLMRRAQY 0.271615
30 VIFADQLMY 0.268685
31 LVDSLHADI 0.265862
32 ILQQMIASI 0.263094
33 FASSLDQIG 0.260336
34 LEQSMRENK 0.257718
35 IQLYLQQQL 0.254966
36 FPIISPGRV 0.252426
37 FKHAALIGI 0.249828
38 IEYAKAVTS 0.247275
39 IEKTFFISA 0.244829
40 FGRKMTVED 0.242298
41 ISHKKVSYE 0.239821
42 MDEFSSQLL 0.237343
43 ANGINALGL 0.234745
44 LLFAVPRAA 0.232268
45 LILKEGPET 0.229740
46 IVVLPDRAV 0.227410
47 VSKTADYKI 0.225104
48 VWNIVIGGV 0.222773
49 LANYVVNKR 0.220422
50 VAFSCNISL 0.217987
55 VLPETPVPF 0.206344
60 LENHPKIAN 0.194895
65 MIQSPILPN 0.183065
70 MNAESVITS 0.171224
75 LYADTISHL 0.158959
80 IYCDDMPRM 0.145306
85 SKAVKDLAS 0.130728
90 EVIVPVLNT 0.113695
95 GEGTEALLA 0.091081
