0.01 FVLDTDIPD 0.490901
0.015 LKADETLKA 0.483121
0.02 LILDLNQPF 0.471197
0.025 IRLDMSEFQ 0.467265
0.03 IINDYIAKQ 0.464103
0.04 LLMDKNILN 0.448847
0.05 LQYDDVMRQ 0.438838
0.06 WALDADLAR 0.434037
0.07 LIMEANLKG 0.425970
0.08 IDTDQIIPA 0.420504
0.09 IKFDFIDHA 0.417957
0.1 IKPDEDLPS 0.414817
0.125 LVIDRVSQK 0.404862
0.15 IKLDAVKYS 0.398766
0.175 LLAASTLPF 0.394279
0.2 VLTDASIRG 0.390021
0.25 LLMSVTAQR 0.382850
0.3 LRLDLAGRG 0.376473
0.4 ITDDFPLAQ 0.365454
0.5 VFHENALTR 0.358043
0.6 FRIVSSSDT 0.351680
0.7 LHSEIDTLR 0.345188
0.8 VSVDNIQRT 0.340405
0.9 IASDTVDYI 0.336767
1.0 IQLMPSPIM 0.333011
1.1 VLVSEDNVA 0.328634
1.2 LEIDREVRA 0.325544
1.3 IVADKGFSG 0.322602
1.4 FEMNASIKI 0.319689
1.5 FFLDYIATG 0.317418
1.6 LIDNVSDTL 0.314414
1.7 WKWDRVLPH 0.311782
1.8 LQAQLPQLK 0.308902
1.9 LTQDTSYLH 0.306941
2 VVKDTIFPQ 0.305031
2.5 VAQDAVIRE 0.295898
3 GILDGDLLA 0.288582
3.5 VLIDPVLET 0.282184
4 IILAHTNLR 0.276609
4.5 LFINPTHQE 0.271475
5 IKLADIDAL 0.266802
5.5 YTVDMPQSP 0.262541
6 LVDSEDIIA 0.258817
6.5 LLTAQINHL 0.255236
7 LKCDMSDLS 0.252076
7.5 IYGNLVSSF 0.248914
8 VGRTPSNLS 0.246148
8.5 MVEDVNYTM 0.243598
9 FNIAFDNYH 0.240950
9.5 IQFADKIAH 0.238556
10 VRLMGGEIS 0.236250
11 YLQDVIENL 0.231699
12 LCFAALISY 0.227730
13 LVIAVNKWD 0.223780
14 GAMNFLLRV 0.220312
15 ISMEYIEKT 0.216918
16 FILDTCHEI 0.213797
17 VGLDTLAAA 0.210785
18 YLSESERFI 0.207932
19 YLASCVEAA 0.205243
20 TKMSRIAIR 0.202539
21 LRNEVQVVV 0.200092
22 YKALSSNEQ 0.197691
23 IDSQSSNKL 0.195450
24 IQHLGTDQF 0.193148
25 VVSLHGRLF 0.191014
26 LTASNLIVQ 0.188767
27 LHKQNGTLS 0.186584
28 VTKDILKEE 0.184499
29 LYESIGALR 0.182512
30 IGFDGRTLG 0.180523
31 FSHLNQLQV 0.178576
32 KAMDGIIYG 0.176715
33 INKEEFQLA 0.174933
34 LLHVPIDLD 0.173119
35 FIAKIPLHP 0.171347
36 LEKSQNWSS 0.169495
37 LWNACRFAE 0.167860
38 LLQIFSSLQ 0.166194
39 IKKNVDARK 0.164470
40 LAELDRYIV 0.162825
41 IVWEKKPTV 0.161191
42 FTFQKRLTN 0.159442
43 LNGIKNLGG 0.157776
44 DALDHLLIF 0.156129
45 LIKHYITVL 0.154539
46 ISITDLSKK 0.152949
47 YRLTLREDN 0.151422
48 LADETADVS 0.149894
49 MATTKTSPS 0.148374
50 MSRFGSEVF 0.146705
55 ILGHHATQA 0.139013
60 LREEINGSK 0.131631
65 WVNESSPEK 0.123881
70 LENSKSQAD 0.116122
75 ASLSGPYLT 0.108076
80 LEVHPRFPK 0.099306
85 NVNDGTEFG 0.089582
90 DNPQPNAFA 0.078737
95 GKGAAAHAI 0.065012
