0.01 LVALTRRVQ 0.727293
0.015 INRLAKVAS 0.715186
0.02 MKMVKVFVA 0.706993
0.025 IIFARRTKR 0.703051
0.03 LAIIPALHS 0.699334
0.04 IRRVGRRQA 0.694458
0.05 LRMEGKRVA 0.689333
0.06 ILLLKKKKY 0.685547
0.07 LVSLKTRVL 0.679249
0.08 IVMISKGKR 0.673464
0.09 IVILSTSRG 0.670273
0.1 LAFARALKY 0.667880
0.125 ISLVQRAVR 0.663029
0.15 VKIVAKAPS 0.657225
0.175 LRYMRKARR 0.652133
0.2 FRRAMKRAV 0.647675
0.25 MLHIRRNRI 0.641977
0.3 IRAALVQMG 0.636310
0.4 IHYLNRQIP 0.625624
0.5 LRMSLAALG 0.617751
0.6 LRNITKHLQ 0.610148
0.7 RRALMRFVT 0.603355
0.8 FTAVRRTVM 0.598114
0.9 FFIARTITK 0.593160
1.0 YRAMRSLVK 0.588788
1.1 LIGIVSRLT 0.584570
1.2 ARMHMKSVS 0.580316
1.3 LRVATSFKN 0.576858
1.4 LKLIRVQMD 0.573342
1.5 IRRLARRGG 0.569684
1.6 LQFLSTSKS 0.566662
1.7 LNEMAKALT 0.563827
1.8 IVKAGIKKV 0.561338
1.9 YKRMLSKKL 0.558737
2 VVAIQGVQT 0.555976
2.5 VMAATRAAG 0.542180
3 LYQARINVR 0.530723
3.5 FRHRTNIIR 0.521471
4 IDRRRKLPA 0.512727
4.5 IRSLDAHLS 0.504941
5 LRSLIRSPE 0.497476
5.5 MRDALAARG 0.490302
6 IRLLRPGGA 0.483701
6.5 IYSMQRLIE 0.477567
7 YGAILRQIV 0.472153
7.5 LQRQFVRQG 0.466648
8 FALFAKFGK 0.461422
8.5 VRQALRGWT 0.456471
9 VLNAIKFGH 0.451582
9.5 VTYSNTAKT 0.446991
10 IKNIQRMGR 0.442300
11 VRLRAGLPI 0.434098
12 LVHEARGKG 0.426431
13 FHAVQSALK 0.418824
14 LVKKGALVK 0.411824
15 VVKGVNFVA 0.405114
16 ICLYITGHL 0.398286
17 FAGKEGLVH 0.392002
18 ARLALLFYS 0.385822
19 MLLEMVASN 0.380042
20 LQEMLTVKS 0.374484
21 LWIVPTVGC 0.369326
22 IEYTERISK 0.364062
23 ILPISWMYI 0.359176
24 LCTFLKPLF 0.354276
25 YILINAVET 0.349472
26 FTDVGRFLE 0.344873
27 ICRTTPFVQ 0.340479
28 FKMIDTDDS 0.335948
29 LRLMTNNPR 0.331548
30 IKSPTPAAA 0.327109
31 IIASSSGTV 0.322730
32 QRKESARLQ 0.318481
33 NFLLIRFHG 0.314420
34 LVDMAAQVA 0.310280
35 MVALGRVDT 0.306391
36 LDEILRAKP 0.302488
37 ITKGDQLTI 0.298800
38 IGFTASQIR 0.294918
39 AKLLDSCIK 0.291029
40 LESAVVKVI 0.287113
41 FCSGHTYFV 0.283397
42 MLVHQGVAQ 0.279688
43 LLDEVAEMA 0.275896
44 WVMTDNSNV 0.272287
45 FYAADTVLG 0.268775
46 FGQFVPQLG 0.265265
47 EKGALKQLA 0.261494
48 IRGHMGGDM 0.257949
49 FKGTQVDGV 0.254554
50 LFSAMHGSL 0.251284
55 EWMKFIQMH 0.234541
60 ILEKDILNR 0.217604
65 YQAKQLFAE 0.200891
70 LEELFIKST 0.184748
75 IDLSTFLQG 0.167952
80 FKDEVSEVQ 0.150107
85 LNPTKEELY 0.131422
90 WEAVCNCFM 0.111411
95 KAAGVTAPA 0.086488
