0.01 LAIYPNAKV 0.758011
0.015 VLLWGNRRI 0.751964
0.02 VKSYKALPL 0.747669
0.025 IIPYLSRTL 0.739562
0.03 LRIFRNKII 0.736888
0.04 IFMYDSRKL 0.729976
0.05 FRMVRGRRV 0.723825
0.06 INIYNSSHM 0.718483
0.07 LHIWKTNSL 0.711683
0.08 ITWFSSKLY 0.708201
0.09 IKPMRDFLL 0.703616
0.1 LRVLPAHIV 0.699067
0.125 LLGFSSPLY 0.689624
0.15 ILGFRMLPV 0.682060
0.175 ITFYGTAAL 0.676464
0.2 MAPFLSRQL 0.672993
0.25 LALFVNRVV 0.662289
0.3 VQFFKNFGG 0.655708
0.4 IREFATSQL 0.644797
0.5 TRIFQALRI 0.636680
0.6 LRSLSARLY 0.629832
0.7 IVQFYINKA 0.623513
0.8 IQGFMSKAL 0.617324
0.9 FKLFMTLTD 0.612674
1.0 FFSQLSWKR 0.607344
1.1 FIVLRGYKR 0.602982
1.2 IIHYPSKIL 0.598271
1.3 FVNYKNVQR 0.594111
1.4 LFFSRALHL 0.590213
1.5 LLFFTNFGR 0.586775
1.6 IVMMKVGVA 0.583242
1.7 FYYYHIPKL 0.580042
1.8 IFSSNWLKM 0.577137
1.9 YVWFDTPSL 0.574515
2 IRLLAVEWL 0.571352
2.5 ILKVFRRVS 0.559315
3 LERFKARDI 0.548476
3.5 LVSFEKKVT 0.539506
4 IVFVGSIEY 0.531156
4.5 LAHYRPDIY 0.523635
5 LALVAAVPR 0.516514
5.5 IHLLRMFMD 0.509841
6 IAYFAVVPK 0.504033
6.5 FIGVIIRKN 0.498297
7 NKIWCISLV 0.492698
7.5 LNYYLTQSV 0.487468
8 RKLLYMGLY 0.482282
8.5 LAEFRSGRS 0.476922
9 LMMWVDSKN 0.472190
9.5 KFFFKTSKL 0.467666
10 KRKIIGRVF 0.463457
11 VTFYYPGKD 0.455128
12 LVITRGPNA 0.447457
13 LKVIADVGL 0.439681
14 IIRRCRFEL 0.431972
15 LLDLKSLEI 0.425161
16 LSSIYTDYY 0.418637
17 IAGFKEIEY 0.412066
18 FWSYKNDLK 0.405789
19 IVILTTHQP 0.400089
20 FTETTSRAI 0.394357
21 LLKTSSKTI 0.388973
22 LKYNKARQT 0.383553
23 LVAYLEQHL 0.378551
24 LELLSGRPT 0.373457
25 IRMWDLRNG 0.368229
26 NNLYCEVPI 0.363452
27 AVPIIAKDL 0.358795
28 ILNISENHL 0.354110
29 LMLQENIES 0.349540
30 RQKYGVAIY 0.344901
31 IYALLKDDS 0.340308
32 IIAILGMDE 0.335688
33 ARIERAIKT 0.331240
34 PSPYRDVAL 0.326803
35 IQTRRSFEL 0.322468
36 IVMLNNDTQ 0.318398
37 LQIKSSNKI 0.314195
38 IQRIGILQQ 0.310034
39 FKEAFGVGF 0.305852
40 LDTQQAKVL 0.301995
41 YTMFTRKTQ 0.297824
42 LQIAAARDG 0.293833
43 FVPSKHEAK 0.289911
44 LKKQGMLRR 0.286023
45 VIVAESYIA 0.282294
46 FQCAAEFES 0.278429
47 ITTKGFDCV 0.274787
48 FTCICGIQH 0.271116
49 FVETGKALH 0.267405
50 ISNQTAEKL 0.263682
55 MTSFPYGTR 0.245562
60 LEASIKYTI 0.227455
65 LSFDTNEQS 0.209687
70 GQRLSTARG 0.191973
75 ITNLSDANW 0.174044
80 VTASVSAPS 0.155960
85 NLRAVLPGT 0.136534
90 VLVTGPAGA 0.115126
95 KWGTPRQFD 0.089897
