0.01 LKQNDTAKA 0.797415
0.015 IVGNAAEHV 0.758911
0.02 LVTTVTEIA 0.741135
0.025 VRFFKSNSE 0.723543
0.03 ISINSPALS 0.710013
0.04 IEQNKPLLA 0.691291
0.05 IVNNNNNNN 0.680063
0.06 VVMNITDNQ 0.656319
0.07 FRKNISEKT 0.635698
0.08 LLRNKTVAK 0.623216
0.09 FIRVPSNKI 0.602881
0.1 IRADLNVPV 0.586782
0.125 FVSAMSNRS 0.553612
0.15 LRLNEAEQV 0.531571
0.175 VVVIPKGMK 0.507665
0.2 VILNKNLLP 0.489669
0.25 IAADIAEKI 0.467363
0.3 VKAIKALHV 0.442431
0.4 FRENISATL 0.409422
0.5 FARNGALST 0.379427
0.6 FNIDDVNNV 0.357931
0.7 VVTNENVLG 0.341086
0.8 IDLAVTKNL 0.321695
0.9 ILVGRARRI 0.307617
1.0 LRGISGPVA 0.294246
1.1 IHIIRTNPS 0.282589
1.2 IATDHAPHE 0.271795
1.3 IKVNKLEKL 0.262797
1.4 LILNPNHLS 0.254860
1.5 FIENLPIAI 0.247283
1.6 IYFIESLLA 0.240435
1.7 FLPTASVAA 0.233646
1.8 LRYTDTHYL 0.227149
1.9 LTFDEAMEY 0.221371
2 ITLDTSTGD 0.216068
2.5 MVFDPWLIG 0.190704
3 IARNEIVAE 0.171558
3.5 LSAAAASKA 0.153913
4 VRAASSLAS 0.141528
4.5 WQANIDLTA 0.130685
5 IVSDSKLFS 0.120753
5.5 ILADEFSPD 0.112495
6 LWWMISNEM 0.105414
6.5 LIGYGNGVG 0.098970
7 IGSNNTLMG 0.093064
7.5 ILRNVEPDD 0.087891
8 FLWFERLLE 0.083055
8.5 ILESQNWRY 0.079035
9 VLLSGNHAE 0.074972
9.5 FGATTGRPR 0.071515
10 IRKLLSSSE 0.068117
11 FAWGKDAHD 0.062231
12 FKSDEYVPQ 0.057024
13 VCGNPSMPC 0.052440
14 IEALRRFGV 0.048177
15 WNENQNPRM 0.044423
16 IFVNIFGGI 0.041263
17 ISELKSRKI 0.038176
18 VRITRSDYE 0.035434
19 IALARSVGV 0.033052
20 IREHMSSKT 0.030795
21 ISRAPPGWG 0.028820
22 IVPGGGVAY 0.027011
23 IVLCKHKGI 0.025337
24 VVLIRGGRV 0.023822
25 MRVVSTWSE 0.022374
26 LGVVIGAPC 0.021068
27 VKPRKVIEA 0.019839
28 VNKLQDAFS 0.018692
29 YAANPRPDA 0.017591
30 LDSSPRLYY 0.016627
31 LQTADGHWG 0.015685
32 EAAAAAEQA 0.014828
33 WISEGHHEI 0.014011
34 FYLNHTFKK 0.013228
35 TRINQSNLL 0.012468
36 VTYSCVLPF 0.011776
37 FNPSEYQAI 0.011117
38 YWRLPAVVN 0.010501
39 LLEAINIYL 0.009930
40 IEGARIYAE 0.009394
41 LYNGKTTKL 0.008879
42 IASVSGEKD 0.008409
43 LTATGFSHV 0.007957
44 YVNELTQKL 0.007533
45 LSQSLNTEI 0.007133
46 IFGEPFNQK 0.006742
47 VSGSSPATV 0.006362
48 LRNKELPTS 0.005998
49 LWGWYIWRD 0.005662
50 FLTEDFLLD 0.005338
55 IKYHVYPLM 0.004014
60 LFIGGAGSM 0.002963
65 LVSFPFAKR 0.002156
70 FGCQMNEYD 0.001550
75 NTEHIVHLS 0.001067
80 VARELREQE 0.000709
85 ASKAAALSF 0.000443
90 QTLALAGLC 0.000241
95 MHWPVEELT 0.000098
