0.01 LAFARALKY 0.555416
0.015 WYMISRKRY 0.541508
0.02 VHLLQRSPA 0.533970
0.025 FRMLPVAPL 0.527688
0.03 FKALRALRL 0.513169
0.04 IRKIRSFVL 0.506290
0.05 FFYVRRRVE 0.500105
0.06 FRALWIVRI 0.493886
0.07 FVLALSNSY 0.488217
0.08 ILLLKKKKY 0.484403
0.09 FIRVPSNKI 0.480998
0.1 FIRWKKTAI 0.478297
0.125 YKMMLRKKV 0.467559
0.15 MRSLIKMEL 0.460676
0.175 LYYLQGRRY 0.455124
0.2 IRVIRNHVV 0.449035
0.25 IIYLKKKGY 0.440728
0.3 LRLLRLVPL 0.434288
0.4 IRLIGNLCY 0.422575
0.5 YTLVARQHL 0.414298
0.6 WWAVTKRYA 0.406360
0.7 YYNLLRQSA 0.400640
0.8 IAALKPGFY 0.395384
0.9 IKQLKPKYN 0.390642
1.0 SILLKTLQY 0.386206
1.1 LRLLAASRD 0.382651
1.2 FLAVRKLRK 0.378986
1.3 YASLRSLVA 0.375988
1.4 WRSHMKKVI 0.372799
1.5 YNAVVRVAV 0.369290
1.6 YKLSRIMLR 0.366591
1.7 FAKALKWEQ 0.363584
1.8 LAKFKGIKS 0.360616
1.9 FKLKWNLRF 0.357761
2 LTLLESSLY 0.355451
2.5 WHMLMPARP 0.344135
3 TRKEFLTLI 0.335419
3.5 IRINANGRS 0.327628
4 LYISPPLVV 0.321074
4.5 ISELIKKRI 0.315121
5 IDRLRSEHV 0.309445
5.5 ISLLKSGRV 0.304538
6 FVKDHSAII 0.299447
6.5 LGRLRQNLR 0.295125
7 MALLVENKF 0.290645
7.5 LIPLLERLD 0.286751
8 LTELHPSRM 0.283076
8.5 LKQLSSALK 0.279586
9 LAKVRNPLY 0.276124
9.5 LRKLSTIYI 0.272965
10 FLHMVMLAT 0.269907
11 YTHLQHAQP 0.264289
12 IVTIPFLIK 0.258868
13 LLILDKIQD 0.253919
14 LRLWVTSVD 0.249214
15 FLNTVGKRT 0.244772
16 VIVLDPPKF 0.240407
17 LNALLPEPS 0.236488
18 IEFIRGRTS 0.232723
19 IKAKKQQSI 0.228972
20 IRRARSAGR 0.225463
21 YFLLGAFSS 0.221868
22 FQVYEQGKM 0.218834
23 VCVSNTIRS 0.215663
24 FEIILAANY 0.212617
25 LHRLGIQAF 0.209709
26 LRDLGVKIS 0.206852
27 LWPGRPSMV 0.204106
28 KIRLISQSY 0.201430
29 FAAAEGVRN 0.198728
30 LIGAVKVQL 0.196211
31 YRQSERGEI 0.193628
32 IAPVAKIVG 0.191256
33 KTAVLVERI 0.188918
34 LRAVTGGVP 0.186614
35 ITPKMLENF 0.184411
36 LLSNGEIRI 0.182163
37 FQAKGHSFS 0.179915
38 LDSLFPTVQ 0.177729
39 LRKSAREAR 0.175605
40 YECEIRNPV 0.173501
41 YRFFSYGDA 0.171466
42 YDASTKEWT 0.169387
43 VTAVPAVLA 0.167282
44 ILVDGHHPS 0.165334
45 WLNLAAAAD 0.163344
46 WFVVGKDLS 0.161417
47 VAARGGNGF 0.159455
48 VLPNGVFVD 0.157458
49 MKKRRAETA 0.155507
50 FVSPEAISP 0.153642
55 GLTIPAISK 0.144282
60 IKLEGSVEL 0.135141
65 VGLMSTAYL 0.126109
70 IDGLLSTAA 0.117230
75 KEGVIAASV 0.107944
80 CSGISSLEI 0.098179
85 LLQSGGQIG 0.087553
90 NVSIRPKGE 0.075315
95 PDRDTVQSL 0.059815
