0.01 VYAINRVAG 0.919800
0.015 VRFFKSNSE 0.912416
0.02 IVRAVRAAG 0.901795
0.025 VKIIEKNLA 0.897504
0.03 IVGYAREAI 0.891186
0.04 IAADAKLEV 0.879461
0.05 IKVDDKVKS 0.872056
0.06 VKEVKRYLA 0.861969
0.07 IVSFVRYEV 0.856279
0.08 IAIIHTPSG 0.846945
0.09 IYSIIKGSS 0.839916
0.1 IKVTTTIGF 0.835616
0.125 LYRMEKELV 0.823104
0.15 VKIYEKPEA 0.813292
0.175 VIAFPKTQR 0.805154
0.2 VKVSEKEAA 0.796460
0.25 IVVSDRGLA 0.782216
0.3 VVAAKKNVR 0.769533
0.4 IEVMGRHAG 0.746300
0.5 INPDDRSAT 0.726229
0.6 IKVYPIKIE 0.708222
0.7 IFVHRKGDG 0.693153
0.8 IEYVATKNG 0.679567
0.9 IFANTKHRC 0.666475
1.0 VVTDTKKSG 0.654010
1.1 IRRDQAYVC 0.642642
1.2 LVAATKDQG 0.628676
1.3 ILATTRNWL 0.618422
1.4 WGGIVRFQR 0.609800
1.5 FEYIRRQKQ 0.600273
1.6 VKLLQNHPK 0.593004
1.7 IELAKKEGV 0.585574
1.8 IQDNSDIKV 0.577595
1.9 VIALVKERI 0.570441
2 LFAEQPQLI 0.563773
2.5 IANLPVRRV 0.531389
3 VEYAAKRTP 0.501657
3.5 YVALDPHVR 0.478968
4 IYVSATPAD 0.455786
4.5 LEGVAHLKT 0.435726
5 VKDVRRGNV 0.418034
5.5 VEVVATDAA 0.401472
6 IGLIGRGGV 0.385976
6.5 IQVSKGNVA 0.373606
7 MNAVNSPRY 0.360701
7.5 LIYLPADAV 0.349041
8 LINNVAAVV 0.337555
8.5 YRVIGDKKE 0.326604
9 VKYNPVYES 0.316568
9.5 LLATSNGRQ 0.306873
10 IGKIQGDLV 0.297023
11 VKKASPSKG 0.280300
12 FICYVTPAE 0.265368
13 YITIIGRTD 0.251823
14 YKGAQKLGE 0.239561
15 IELQQGDQR 0.227635
16 IEGIGPKRR 0.216317
17 VGGLVRVER 0.205854
18 IVSVFVNPT 0.195910
19 ITFSLTAFR 0.186744
20 LIQHQRIHT 0.178293
21 LAKLTSTIA 0.169963
22 LFKVIPLDR 0.162653
23 LQYSYTPQL 0.155272
24 LTPSAQVLK 0.148435
25 FSISGRGTV 0.141707
26 IRRRHSDKY 0.135181
27 FAQAGGRKP 0.129365
28 SGPYKPEHY 0.123466
29 ILQDINAMN 0.118349
30 WSKCNTYTA 0.113498
31 LQYEHMELV 0.108725
32 LHLDILVDR 0.104154
33 LKVTLPRLK 0.099733
34 LDLDAMTAA 0.095611
35 FCVYSQTAH 0.091324
36 IRQTESTTQ 0.087303
37 YTSNYAGSL 0.083557
38 VAAFGGDPA 0.079879
39 VHQLSSPIK 0.076503
40 LVQDMKTIV 0.073228
41 LLKLAKLGF 0.070226
42 KQTIPNMKR 0.067183
43 VASSVGQIC 0.064243
44 LITAEAMVA 0.061425
45 VEAATPNVY 0.058862
46 VERADMHYI 0.056248
47 AASDPTSSL 0.053699
48 AARHFVELD 0.051320
49 FVQNALNGN 0.049019
50 TTHYSELKA 0.046773
55 VSTEATEPA 0.037304
60 ARRFPDGFI 0.029247
65 LTAISNFWF 0.022685
70 IKCCNFIED 0.017184
75 VRVRCDFVS 0.012881
80 ITLNNCDMV 0.009192
85 FRRKCQALK 0.006118
90 VLTAPPGDK 0.003502
95 NFGAPSYCS 0.001409
