0.01 VKLLLKKGA 0.987643
0.015 VYAINRVAG 0.985221
0.02 IEKLKRAAA 0.983443
0.025 MIKAAKKRG 0.981495
0.03 IITLAKTEG 0.980032
0.04 VVVIPKGMK 0.977478
0.05 IMNLVRRDA 0.975540
0.06 IGKATRLKQ 0.974271
0.07 LRKIGKAGA 0.971225
0.08 LYLVDKRIQ 0.969665
0.09 IAIVRRAKD 0.966684
0.1 IKQMRKLPA 0.964633
0.125 VNMVRRIIG 0.960175
0.15 MKSVKKIKG 0.949595
0.175 VVTLKRALD 0.942690
0.2 FEAMPRRPG 0.937669
0.25 IELLARARA 0.925254
0.3 LVPFARLAG 0.911904
0.4 VLAAEKRVS 0.892265
0.5 IKQLEKAGI 0.873305
0.6 VADAVRAAG 0.856669
0.7 IENMRKSGA 0.835523
0.8 VLKMAKLAG 0.814274
0.9 VIYINHKKR 0.795615
1.0 ISFLDRHTE 0.776219
1.1 LADMIKGKQ 0.760352
1.2 LEGIAKHNG 0.740285
1.3 IAASIRGLA 0.723586
1.4 YTPVKKVNY 0.710417
1.5 IIEKYQKQG 0.698417
1.6 LVPIGRGQR 0.685711
1.7 LFHEPRIAA 0.670841
1.8 LWPIKQKYG 0.659874
1.9 FVVRLSAKG 0.645537
2 FELISRDES 0.632896
2.5 LRLLARLEQ 0.581425
3 FAVKVNVVG 0.533198
3.5 ILTAVHKHY 0.489591
4 VSSISRKSE 0.448702
4.5 VINELNDKG 0.411900
5 IDPVKLSSG 0.382834
5.5 LEQILALTA 0.355249
6 IVPLLVNML 0.329999
6.5 IEMKVDGSK 0.308284
7 IKGATKHDE 0.287838
7.5 FILDPQYEA 0.268835
8 ISGIGKGII 0.251514
8.5 FKINRERTK 0.235333
9 LEHGMRPPS 0.221453
9.5 LVTHGHVLV 0.207732
10 IASQAHLHL 0.196274
11 LAAKRKPVQ 0.174668
12 NEKFMKIIS 0.156205
13 IQLLKDGYR 0.140465
14 LRQVMRYES 0.126692
15 LIISDKYNH 0.115507
16 LLYTVKYPN 0.104570
17 FDHLPPARV 0.095180
18 LAPLHTLLN 0.087235
19 LVPSRSVIV 0.079584
20 LKASGRQPL 0.073388
21 FHEALASGI 0.067480
22 VTLLKQIGT 0.062050
23 LSQKETPPA 0.056978
24 EVAERRARV 0.052505
25 IAMFDVELG 0.048529
26 VASYLVGEA 0.044823
27 WLGKRLVTY 0.041592
28 VTFAQPTPA 0.038443
29 LFAHKKGVG 0.035780
30 LDRLALNQR 0.033161
31 YDLSASRYT 0.030708
32 VWRWYKWRQ 0.028528
33 MARLEVRSA 0.026514
34 LEGIWIANQ 0.024743
35 VNNWFINAR 0.023177
36 VDGRDAFGA 0.021657
37 FRGFGGPQG 0.020318
38 LNKQPTEHL 0.019081
39 INNLQVAFL 0.017798
40 ARPLSVPGS 0.016705
41 VEELKTLSV 0.015655
42 LQIAQNQFA 0.014635
43 GFRLGIIRD 0.013753
44 YYAVDLGKS 0.012866
45 FSEQIKGSD 0.012096
46 VKPNELVVI 0.011372
47 HEQQRRMPE 0.010728
48 DIVQSRSEY 0.010041
49 LKRAGQGGR 0.009444
50 ARPYVLVGK 0.008891
55 MAISNAYGT 0.006588
60 ISPFSYILF 0.004863
65 WKNNGIEFR 0.003586
70 IVGLADSKK 0.002609
75 PSQNLTWTV 0.001849
80 KEEISVLPQ 0.001279
85 RGNFATLEG 0.000840
90 YHVCQWCSQ 0.000485
95 PQGEVLEIE 0.000221
