0.01 FLLDRNSAY 0.565163
0.015 FIRDSNNYL 0.551306
0.02 FIWNDNNQL 0.539639
0.025 FQYSPAQRV 0.527674
0.03 IWTNRNNLI 0.521029
0.04 FIANPQLLV 0.511921
0.05 IVHNAPARI 0.502619
0.06 LIFDPSKRI 0.496096
0.07 FIIDEAHNI 0.491770
0.08 FRENISATL 0.485823
0.09 WLPNGTLKI 0.475107
0.1 FQGNHAEAV 0.470051
0.125 IRHNFPQAI 0.461329
0.15 ILKDTNIPV 0.451764
0.175 IIRDNGLRA 0.445647
0.2 FQMDLAGIA 0.437802
0.25 FRPDRSRQL 0.426011
0.3 LKFDINIPI 0.417660
0.4 VIQDTNGKI 0.400920
0.5 YLQDLAKKI 0.388928
0.6 LRKNQGLPY 0.380150
0.7 FVLATNRQL 0.371424
0.8 YRTDNNKGI 0.364398
0.9 LRYNSTKSV 0.358017
1.0 WRTNAATVK 0.352437
1.1 FGFDRISEL 0.346163
1.2 IVLDPPKFA 0.340977
1.3 IRPNHAPLL 0.337251
1.4 LTINAIAMD 0.332952
1.5 FRKTFSELV 0.328565
1.6 IFANYIARD 0.324883
1.7 YLTNAGIPV 0.321123
1.8 LQNNAIEEF 0.317475
1.9 LLLNTIPLE 0.314269
2 FKLDEIQQS 0.310819
2.5 INKTIVQML 0.296957
3 LVLSRAMDT 0.286295
3.5 IKANNPGSL 0.277030
4 VANNQALVA 0.267935
4.5 MKENPSFTF 0.260500
5 IAKDKNNFF 0.254206
5.5 LLSNKASWA 0.248663
6 FIRNLLEGV 0.243624
6.5 FATAKGNIR 0.238286
7 FLVQKAPNE 0.233885
7.5 LRKQVAILA 0.229700
8 LIASGRHEV 0.225550
8.5 IRRAKNFIY 0.221431
9 FVVNKFRGD 0.218018
9.5 LKAVRTELR 0.214928
10 FVKNFLIDS 0.211563
11 LLNSILNDI 0.205724
12 VRYSQLQAL 0.200274
13 VVIGPSSLI 0.195511
14 LRALKRLKV 0.191321
15 WRFTGTDID 0.187158
16 VELENPYIL 0.183244
17 ASLNTSRIY 0.179578
18 LFGQKHNAV 0.176112
19 IAGCLAQHF 0.172840
20 ITRGLAEIT 0.169638
21 LYGVPSPCI 0.166625
22 LGISDYNSI 0.163769
23 KKVDRSSFL 0.161071
24 MRAHRTQMA 0.158414
25 YLNAWRPSV 0.155906
26 FILALVLAL 0.153611
27 YLGIINMFF 0.151380
28 YAEVRPNTA 0.149172
29 VCSNDSTNL 0.146971
30 VQTKVNERI 0.144952
31 VVLAYSGGL 0.143003
32 IRQTIFNEL 0.141072
33 VYTDEGKEV 0.139125
34 TLLNLLNVV 0.137394
35 FNKIESSVH 0.135696
36 FRLCGKDKL 0.133922
37 IVRQRGTQF 0.132172
38 ILGDVFIRK 0.130422
39 FIKNPSFSP 0.128725
40 WEQTCKIMG 0.127029
41 FQQGEVPLP 0.125409
42 FLQDMHEGL 0.123893
43 IVVKPIEAD 0.122302
44 LATSTKLPT 0.120728
45 ISVHPLMQH 0.119141
46 SRFDQNGIQ 0.117678
47 FGHEAGAFT 0.116202
48 IVTNEVSKK 0.114734
49 LKVTGLIGH 0.113222
50 YDCLGAALA 0.111748
55 YITKFSLER 0.104904
60 KIGAPFAAI 0.098315
65 LLGEKENVE 0.091645
70 LSLMYFAFT 0.085064
75 SNADRLGSS 0.078274
80 LRQALTNGG 0.071140
85 IKEEELFGT 0.063413
90 SSSNSSSSS 0.054678
95 VHRGGPVGP 0.043495
