0.01 IAAAKKAQV 0.938020
0.015 LVAVRRDTV 0.930570
0.02 LVGSSKEVE 0.922212
0.025 LTVELKQHL 0.914687
0.03 VIKTNKVEI 0.912199
0.04 IARLARIEL 0.900925
0.05 LDTVQRDKI 0.892739
0.06 FEAVVRIPY 0.887917
0.07 IKNVARQSF 0.881527
0.08 INVNQEKDH 0.877502
0.09 IVQVEKIPN 0.873564
0.1 IERTVRETV 0.866255
0.125 LYSAQREIV 0.852966
0.15 IVVHVKTAV 0.845885
0.175 IDSVHRVVV 0.833243
0.2 IIALYKDND 0.824231
0.25 VQLLNKQAL 0.808253
0.3 IAIVRRAKD 0.790642
0.4 YRVLEKKQD 0.766054
0.5 IEGLPRLMD 0.747245
0.6 VVYVQPKEV 0.730100
0.7 LAAAIRFLT 0.711898
0.8 IKVDTRTSD 0.695442
0.9 IKYLIENSV 0.679129
1.0 IDDDNKLGV 0.665099
1.1 LLVINKTDL 0.653091
1.2 FFEAVKTGD 0.640791
1.3 VVASDRAVE 0.627436
1.4 FTESVKPIL 0.617849
1.5 FKYASNLPG 0.606434
1.6 IQKLRKEHM 0.594909
1.7 FFHAKKPTY 0.585962
1.8 FIPSGSKPI 0.576057
1.9 VVQDIKAIG 0.568220
2 IIPRKSVHE 0.560358
2.5 IIWNTKDVI 0.523409
3 IIAEPNAYI 0.489852
3.5 FKGEAKFAQ 0.463226
4 LYINENPLE 0.439288
4.5 VVNNVKAEY 0.418683
5 LRVAGAPDI 0.399313
5.5 YKELEKDKQ 0.381890
6 FSISKINQR 0.365798
6.5 IYVEKIDPT 0.350303
7 IYPLIKITL 0.336477
7.5 WQISKENVA 0.323137
8 FIREAKGCY 0.310013
8.5 IRSGQQVYA 0.299132
9 MAILDRGET 0.287470
9.5 LSIEKVNII 0.277895
10 VTPNVAQAV 0.267639
11 FIASGGMSH 0.250692
12 MMVIRNNIV 0.234618
13 IHQGKSEHY 0.220437
14 LHPFHVIRI 0.206898
15 VNMEYINER 0.194837
16 LAQALKHPN 0.183697
17 ILTTENIEQ 0.174143
18 VSGSLRLEL 0.164744
19 VLGVNTLVQ 0.156397
20 FELGDRYLK 0.148083
21 WDFIQAVGQ 0.140526
22 MTVLEQIRQ 0.133560
23 YKHLDEQYH 0.127149
24 FLRSIHDGL 0.120881
25 FVKICRTRF 0.115016
26 LLVSVAGIA 0.109326
27 YKQQDPTRL 0.104161
28 FTFITKSTP 0.099425
29 DDVLERIMD 0.094966
30 LKVLVADEL 0.090627
31 WLAGHSPDQ 0.086459
32 LGLLDIRTI 0.082470
33 FSDSERLRL 0.078494
34 FSDLFRTLF 0.074856
35 VAVSVGGSN 0.071649
36 VKQLKGGYL 0.068185
37 WHWDTTQSL 0.065230
38 VKSLAQSLY 0.062267
39 VSGLLPEVV 0.059285
40 VEMWVIDVI 0.056589
41 VDTFENEIK 0.053901
42 HTPFFKGYR 0.051416
43 FVVKEQCMW 0.049180
44 VQSMTNTRT 0.046986
45 FTEWASLFR 0.044895
46 LLDDRDKKT 0.042812
47 MSAKLAGEL 0.040842
48 ASQDEIKKA 0.038952
49 VQSIPDGTG 0.037186
50 LEQVYRAFR 0.035504
55 VQPLLDQLR 0.027735
60 YVKYVDSSA 0.021517
65 NSFVPGRNL 0.016453
70 LFRDEAMGK 0.012443
75 SRRNNGTRL 0.009081
80 LNLYLTQHV 0.006362
85 REWQKFAWY 0.004130
90 FVGVWLIAG 0.002412
95 MEGCNKYCS 0.001056
