0.01 LVTTVTEIA 0.942505
0.015 IEVNPTVRI 0.931329
0.02 ISVIKRLPV 0.922961
0.025 IAIVGRPNV 0.915559
0.03 VVLQKKTVE 0.908250
0.04 LHRVQKMLI 0.898851
0.05 IVVSDRGLA 0.893638
0.06 VISTVTQIK 0.887206
0.07 IIIENKDIL 0.880751
0.08 IVASERAGV 0.877496
0.09 YRKDNKVAA 0.872912
0.1 LIPVAKELA 0.868140
0.125 IQKTAKAAS 0.860254
0.15 FTVIEKHRD 0.848103
0.175 FVVDRKDLD 0.838656
0.2 IVAEGRTAY 0.829746
0.25 IANVVRKLE 0.815698
0.3 IAVQNNQQL 0.802960
0.4 LVNAARGAV 0.782954
0.5 VKIEGKNTD 0.763710
0.6 LEIARQLER 0.746219
0.7 ITRDVSGEG 0.729351
0.8 LHVANRLLD 0.713513
0.9 FKMVRRAMK 0.700876
1.0 YVYNMKNQI 0.689295
1.1 LHLVLRLRG 0.675420
1.2 IRGHRRTYV 0.663294
1.3 LMHDFRDLV 0.653270
1.4 LTKDNHLLG 0.643085
1.5 LLLNQRELD 0.633245
1.6 IEFDAKVAS 0.623603
1.7 YRFVPVALE 0.614400
1.8 LVVNLSGRG 0.606315
1.9 MKIMKKKKS 0.598534
2 IFWATKYSQ 0.590543
2.5 FDVLINAAY 0.553276
3 VEEVKKAYR 0.522238
3.5 IVPISALEG 0.494856
4 ITSVQAVYV 0.471624
4.5 LFIKKKSIQ 0.448599
5 LIPVTVIEA 0.428108
5.5 YANNGEVKL 0.408894
6 IDLKRKNAL 0.390821
6.5 IIKNKDHNS 0.375376
7 MRLVINQPF 0.361310
7.5 LLAIKQYHE 0.348822
8 YTAIDEADA 0.335824
8.5 IVICARKEE 0.323946
9 ISIEKENKD 0.311727
9.5 IRYQEKISA 0.300804
10 MVKDLREKT 0.290393
11 YKSTAVLLA 0.270724
12 LESSNKEVK 0.253528
13 VATSEAHLK 0.238811
14 ISPLKALNY 0.224092
15 MGVLEKRHI 0.211094
16 IVFCKKWGT 0.199529
17 VLQLLGLPY 0.188054
18 ILRDLQRAH 0.177562
19 LKYYDAETV 0.168629
20 VVVIGTGVA 0.159524
21 LKEFEARRA 0.150817
22 IYPTVVGQV 0.142904
23 LETEWKNNY 0.135410
24 VRSRDARGL 0.128540
25 LSPQMKVRS 0.121841
26 WHHIFKLDP 0.115576
27 FTPHLDTGD 0.109526
28 RFLTHRFTA 0.104390
29 VRYVEALVY 0.099373
30 VTVETTEIS 0.094224
31 GIANRREQY 0.089501
32 YSPFEEKSI 0.085054
33 MAAAHKVLP 0.081212
34 LVLARASGS 0.077148
35 MQHISNLSI 0.073357
36 VLAEVFNNM 0.069608
37 KNKDRALKV 0.066189
38 IEYIDYKDT 0.062818
39 ADRFEKENL 0.059570
40 YELDVQAKD 0.056866
41 IACEEGDLL 0.054080
42 YRHGEKIGV 0.051414
43 LLQAVLAKQ 0.048926
44 AKSAPTKAV 0.046721
45 LISLMIYLS 0.044329
46 YFTDKIIGL 0.042260
47 LQAQDSEKD 0.040145
48 LLIQKRVIG 0.038156
49 AHPERRGPV 0.036277
50 LHQFNDSTV 0.034355
55 LVLAMTLGV 0.026400
60 WQADHLPSS 0.019877
65 IDFLLRRWG 0.014865
70 VEVSEEGAQ 0.010803
75 FEHHCEVDV 0.007658
80 KREEQGRLL 0.005172
85 MGSVCASTL 0.003220
90 YRAKFCGVC 0.001746
95 FHGTSFFSL 0.000685
