0.01 VKIIEKNLA 0.971260
0.015 IVPLSKALE 0.962538
0.02 LEIIAKRSG 0.959325
0.025 LLIARRTLA 0.956615
0.03 LIYAEKVKG 0.955207
0.04 ILNMSKALG 0.949772
0.05 IMSVKRHMG 0.945182
0.06 LLLESPGPA 0.938981
0.07 IALAKRIEA 0.933599
0.08 VALAKKVTA 0.930304
0.09 VLAEMRVRG 0.928093
0.1 IILEIRGAA 0.924406
0.125 IRMEGKDVG 0.913015
0.15 IKGFKKAMS 0.902284
0.175 IVMDEAVKQ 0.892641
0.2 IARILKKGG 0.881025
0.25 VIAMPRNET 0.866385
0.3 IANVVRKLE 0.855765
0.4 VVVEQTNRG 0.835161
0.5 VMAATRAAG 0.811059
0.6 ILSMRSELR 0.793147
0.7 LQRMNRGYT 0.771932
0.8 IVILSRNKS 0.754270
0.9 LAGMNRQMA 0.737878
1.0 VMKATRGQA 0.718364
1.1 LKLARALEA 0.704100
1.2 VKAFGRLDA 0.689083
1.3 FSAIRRHYV 0.675685
1.4 IVVADRAGF 0.664446
1.5 MHIWKKIID 0.654159
1.6 IEFARNVLG 0.640909
1.7 IALMQAKAG 0.630173
1.8 IVEGKRVTT 0.619535
1.9 AEIARRSRG 0.607783
2 VVLEKKFGA 0.597833
2.5 LDAAVRAQA 0.554228
3 VAQLKREKK 0.511820
3.5 LEMMSAERG 0.477229
4 LKKVDAIVR 0.448313
4.5 IQAQLVAGQ 0.417711
5 FQSMLEEKG 0.392671
5.5 YVELTGGRQ 0.371171
6 FKRQVSKAG 0.351685
6.5 FKMVGRTEE 0.332868
7 IIMKEKQST 0.316183
7.5 IRPMKTHES 0.299826
8 YRISGASAG 0.284211
8.5 LKKYSHGPM 0.270246
9 VVTVYHALV 0.257511
9.5 LRFMEKDIV 0.246360
10 PTIISREGR 0.235563
11 YGLSIKSDG 0.215508
12 GRQLSRNSA 0.197999
13 IRQIIEATI 0.181652
14 FGFMRDIEY 0.167528
15 LTSLTDELK 0.155733
16 YAAEAKTSA 0.145371
17 WFQFMKEAG 0.135177
18 LVSLLSNNL 0.125536
19 YIYQDSIAL 0.117416
20 LRNLFKLSS 0.109323
21 LNISITTTA 0.102349
22 FHRAIMQSG 0.095651
23 FNEIARKIS 0.089833
24 IGGLNNSLL 0.084356
25 YLSNLKILA 0.079331
26 LSSQQALTY 0.074369
27 VALKRVGPR 0.069760
28 FLNLFSYTG 0.065638
29 TVPFHSHHL 0.061586
30 FNEFAPVIH 0.057995
31 FVPGGIASH 0.054607
32 YDLSKVGRM 0.051559
33 WSARDNYGK 0.048513
34 IAVIRVSGP 0.045889
35 WMVHLIDHQ 0.043430
36 LDPVRDFPQ 0.040985
37 TKAASRNAL 0.038588
38 INAAHVEAT 0.036472
39 LAATVPDEH 0.034515
40 VKRSMDPVK 0.032644
41 FWHWDLARD 0.030864
42 IGPRKNIKK 0.029208
43 YQNSPSSDD 0.027655
44 LAVYAGISR 0.026092
45 IAELMDAAN 0.024648
46 IRNSADVIK 0.023323
47 LEHKLRKSR 0.022007
48 FAAVNYFTN 0.020817
49 IVAEGHSEV 0.019615
50 VTTKKKEKD 0.018526
55 TSYDVSDSG 0.013954
60 RTWFVPEVL 0.010437
65 LSTEYEESS 0.007719
70 LSRYPIFWS 0.005663
75 MDVFSQNMF 0.004043
80 RTEAERLLK 0.002749
85 TTAALSLLF 0.001747
90 QQGYQVEGL 0.001007
95 DYPLGIWFF 0.000443
