0.01 IKTLTTPYF 0.529924
0.015 LAFARALKY 0.515061
0.02 IRKIRSFVL 0.508507
0.025 LRIMRGFRF 0.493379
0.03 LALVPSRNL 0.488252
0.04 IFPVNHLKY 0.482996
0.05 IIKSKNLPF 0.478294
0.06 MKLIINSLY 0.472785
0.07 IRPLRIGLL 0.469392
0.08 IKFVKLLSY 0.465053
0.09 LRNLKSLLY 0.459167
0.1 IYRIQGIAI 0.456410
0.125 IKSSFVAPL 0.449962
0.15 IQQLRIVLY 0.441854
0.175 IIWQYIRAF 0.436516
0.2 MRVVRNTLL 0.430366
0.25 LRTLIARYI 0.421210
0.3 MRRLNRALF 0.414805
0.4 IKILIQHDL 0.402697
0.5 IKFVKKLRF 0.391647
0.6 FVVVRRPYV 0.382418
0.7 ILLSPGIYY 0.375100
0.8 FLMEKASLY 0.370119
0.9 LRALEAGMR 0.365194
1.0 LNLMARHGL 0.361330
1.1 LNLLQPRPV 0.357590
1.2 ILLNDIIPL 0.353656
1.3 LKRMVVGGF 0.349960
1.4 LKHAVSRSF 0.346758
1.5 VRLAQKMGF 0.343993
1.6 VKICRTRFY 0.340966
1.7 MRDARVIAF 0.338099
1.8 INKLIKPIV 0.335111
1.9 IQSLCKFVH 0.332699
2 LVQQMGAAY 0.330534
2.5 VMAMRVRQD 0.319837
3 VNAALRAHV 0.310423
3.5 IVEESFALY 0.302718
4 IYLLREIVS 0.296173
4.5 LNALTGEQR 0.290315
5 VIKVGSKVF 0.285017
5.5 LKVSNRLAE 0.280057
6 LQRVRSARV 0.275311
6.5 LAGLGLRSI 0.271186
7 LQYAESMVY 0.267022
7.5 IVKSKSMVT 0.263213
8 ILSIKDTKS 0.259609
8.5 IVQERLERE 0.256356
9 IFANYAEAY 0.253316
9.5 IEEIHDIMY 0.250278
10 FDINRNFLF 0.247564
11 YGAILRQIV 0.241997
12 LYIWKRYFL 0.236886
13 LYLQRVAEL 0.232129
14 WQKHVVAAF 0.227699
15 LNAAHQFQQ 0.223678
16 TKALSLARA 0.219481
17 IANQLADKI 0.215703
18 LIEKSIAGF 0.212004
19 NYSIEVFDI 0.208504
20 LIHCMMYHY 0.205241
21 LVLLLSGAL 0.202161
22 LCFVTQDSY 0.199154
23 LQNQKRSAI 0.196366
24 LSGNQAVRL 0.193698
25 VLGMGKLGG 0.190971
26 YKKTVEQAY 0.188230
27 ILRCKFSPD 0.185652
28 MLDQHRLVL 0.183052
29 YSCVEGKMY 0.180656
30 MRYEWKATD 0.178218
31 VRGKTPKYG 0.175777
32 YVWLMSQIV 0.173281
33 FSRRIGFQF 0.171161
34 LAAEEAGKL 0.168896
35 VARVYLRVS 0.166689
36 LDMLENDER 0.164680
37 YYQKPIGVL 0.162571
38 FFGWEPPKY 0.160451
39 IVLTLFESI 0.158416
40 LQKFGLLRT 0.156431
41 VDHGKTSLL 0.154449
42 LDLQQGPDF 0.152437
43 SRYWLREIL 0.150550
44 LGRRLSIGA 0.148612
45 IVAVKVLSA 0.146727
46 IAKEAVEQG 0.144928
47 LYIDKGVTF 0.143026
48 YHCVRFDGL 0.141221
49 PKLLPYFIA 0.139401
50 ERQMKIERE 0.137572
55 LDSSQTLHH 0.128626
60 ITESLAEFL 0.119929
65 LYSWMKQLN 0.111311
70 LETEKNAQP 0.102851
75 ANKSAVERL 0.093935
80 DEALVLLLI 0.084587
85 ISYGDGSSA 0.074470
90 NMPNNGAPM 0.063156
95 HEPDETALH 0.048727
