0.01 IYVEKIDPT 0.557606
0.015 LVTTVTEIA 0.531113
0.02 LNIQALSPD 0.513786
0.025 FKNQKLDEA 0.489305
0.03 VINELNDKG 0.482418
0.04 IQQQGLDLQ 0.443784
0.05 MRLEEIERQ 0.420635
0.06 LIIDPVDVQ 0.412721
0.07 ILLLDPDQQ 0.394264
0.08 LRVEAVDAD 0.386425
0.09 INPQGINHA 0.374584
0.1 IASAKADIK 0.363732
0.125 IEKVEVDKA 0.336780
0.15 IVVEDVDEP 0.320779
0.175 ITSDNLNPQ 0.306696
0.2 MLNQSLDHN 0.294019
0.25 IVSNNNSKN 0.268189
0.3 IAKEAVEQG 0.253352
0.4 IKVEATKFT 0.228448
0.5 IRSAKPYLA 0.206791
0.6 LVTQQPLGG 0.189397
0.7 IANKDTVKA 0.177216
0.8 VIIGKDEKG 0.167309
0.9 IIHYSDETG 0.156412
1.0 ILSMRSELR 0.148390
1.1 MAEDQAVRQ 0.142443
1.2 VEVQVNVGA 0.136006
1.3 VNLSNIDIG 0.130394
1.4 FEKIKAEVA 0.125228
1.5 ITTKLLDVE 0.120471
1.6 IRQAETLQQ 0.116634
1.7 INKAKLFYD 0.112989
1.8 IETQAGDVS 0.109461
1.9 LSVCVVDIG 0.106714
2 IEKISAEQS 0.103327
2.5 LYVQVLDPK 0.090351
3 LMRCEADQG 0.080111
3.5 IRENPQLIQ 0.072491
4 FRADVRENM 0.065059
4.5 VRRQEVSSP 0.059593
5 LQATHREKY 0.055132
5.5 VLVDVNKAR 0.051155
6 FVMKKLVED 0.047816
6.5 LKVISKSMG 0.044797
7 IEYDKISNK 0.042219
7.5 YGKKKARRS 0.039801
8 LRIAETEKY 0.037705
8.5 IHIEFQEGD 0.035641
9 VDYIIAAVG 0.033729
9.5 IAEVQKRAR 0.032166
10 INLILGPNG 0.030721
11 MIVDRREMR 0.028030
12 ITMADMIVL 0.025797
13 VTLERDLSG 0.023725
14 LIGLIKEHG 0.021887
15 ISTTSNDLS 0.020358
16 LLSVLPDGT 0.018980
17 FRQLFDQGQ 0.017735
18 VRQLYIDFR 0.016603
19 IQCRYNLAC 0.015570
20 LHPDVTAKF 0.014663
21 VTPNVAQAV 0.013783
22 FAPAYADLL 0.012968
23 VQHKEAEFL 0.012235
24 VDDVIPLMA 0.011585
25 LALLERQTV 0.010959
26 IRFDQIGSL 0.010374
27 LTYLQERGF 0.009804
28 VWALEAYGA 0.009306
29 LQEDLALPR 0.008819
30 RIETAAAFV 0.008382
31 LYSNTGQVG 0.007970
32 VLWSPDVKP 0.007603
33 LQQFYNSQG 0.007240
34 VHGLENKKV 0.006906
35 YMFQYDSTH 0.006576
36 LLKLIKETG 0.006273
37 IILEHGLQL 0.005966
38 LNVFRSNKN 0.005694
39 VQAAIPLLE 0.005434
40 LNRSVLENG 0.005184
41 IYWVGPPGI 0.004944
42 NKLQTLEDV 0.004722
43 IWYFKGVPS 0.004506
44 LKGNLSKER 0.004297
45 VWNKQHNKS 0.004113
46 GIPAKVERL 0.003925
47 ISGHDIPKP 0.003752
48 VSAQGANFA 0.003570
49 AAGQGLLAG 0.003411
50 VAQRRHFLD 0.003245
55 LLDDRKATV 0.002579
60 FKNLGIIAD 0.002028
65 ATGVKVTPT 0.001572
70 AIGDFMNIE 0.001195
75 AQGKFVRQS 0.000892
80 FNNSPFFMG 0.000640
85 DSPAEGRLV 0.000434
90 IENKFFYYY 0.000262
95 LGRKGFFIE 0.000122
