0.01 ILLTTSPKL 0.552518
0.015 IIKSKNLPF 0.532117
0.02 LALVPSRNL 0.524594
0.025 LIASRGTYL 0.518748
0.03 FIQIMRRHY 0.513423
0.04 IIANIPLPL 0.507140
0.05 IRASPALQF 0.503038
0.06 ILLNYAVRV 0.499248
0.07 LVYNKGAAF 0.494952
0.08 VKLNHSLAI 0.492537
0.09 ILRSIPNKL 0.488467
0.1 LIINRNAIL 0.485102
0.125 IIRSIPLHV 0.477497
0.15 IYLVDSPII 0.469037
0.175 IFPVNHLKY 0.464725
0.2 FETVRKYFA 0.460074
0.25 VLANIAIEL 0.452786
0.3 VRMMKKNIF 0.447352
0.4 FIAINNNLY 0.438651
0.5 IRSYKQLPV 0.431514
0.6 IIRERAIVR 0.425235
0.7 IIKIWHGGI 0.420228
0.8 VRFIPNPYY 0.415439
0.9 IVHHFTLMA 0.412108
1.0 ILGMTHRYI 0.407948
1.1 VRFVTGNKI 0.404631
1.2 VKSSFREGL 0.401521
1.3 LRTLNPSPY 0.398341
1.4 IKRSRHMAL 0.395699
1.5 FQMLRSLAE 0.392439
1.6 VLQSIAASI 0.389745
1.7 LIMSPSREL 0.387691
1.8 YHSIVTLPR 0.385519
1.9 FRFSRILDS 0.383583
2 IIPSYLYSI 0.381553
2.5 LYRIFRNES 0.373110
3 ILFNPKLHE 0.365491
3.5 VVVIPKGMK 0.359114
4 ILSTGKRPD 0.353428
4.5 IDLSNRPYL 0.348465
5 LRMVWQTYH 0.343662
5.5 ILYLQKEEY 0.338928
6 LNPQQTAVL 0.334819
6.5 YLPCVGVLI 0.331399
7 LVVVCTHAD 0.327552
7.5 VEMFRKLLD 0.324522
8 IYAVLSPEG 0.321319
8.5 TASVVRSYI 0.318212
9 FSTRTSSGI 0.315263
9.5 YAQSLQVPY 0.312385
10 IYSHLQGEV 0.309652
11 LLVTGAYEI 0.304455
12 LVKQLGMSE 0.299560
13 LVSHNIKWF 0.295022
14 VLLTGRDKG 0.291228
15 ILIIADSQA 0.287292
16 YHKLHKDTF 0.283587
17 YIDNPDRAL 0.279833
18 LQNQKRSAI 0.276243
19 LSLIGFLEI 0.272894
20 LGTLAQRRL 0.269792
21 LELSSFQLM 0.266648
22 PKITRREPL 0.263664
23 IKEISSCKY 0.260691
24 VYLDPMFPH 0.257924
25 LYPLIFQEY 0.255059
26 VKNQARWVQ 0.252501
27 VLQLVTSKA 0.249907
28 IDFALSNCA 0.247278
29 IDDILRSAT 0.244692
30 IHCFDNVTL 0.242128
31 LWFGKVYPH 0.239700
32 YLKNTSMPN 0.237294
33 VNSTSRVLL 0.234910
34 LLPWNITKN 0.232568
35 QLQNGIKRV 0.230284
36 FVSESRGLS 0.228000
37 FVYNYLYLA 0.225711
38 LKGLQHPNI 0.223429
39 VINAPSLKY 0.221345
40 VQLQAVLEM 0.219186
41 YKCFDYFGM 0.217010
42 RRRTRVLIL 0.214821
43 LEHKFVKMF 0.212685
44 NVFNSVWVS 0.210521
45 VEQHRKFQR 0.208519
46 VVNILTGKG 0.206493
47 MKVKESLEL 0.204426
48 LLFVGIDVI 0.202339
49 VAADSGVCV 0.200311
50 LVSRPVGEV 0.198049
55 FSQIELQRD 0.187757
60 YRAEPVGCS 0.177707
65 IFSIEEMTQ 0.167523
70 VRVCDGCWA 0.157217
75 LAEAEVEYK 0.145632
80 PRVSRSSAL 0.133299
85 SAAVTSASV 0.119585
90 EVALPRPVT 0.103213
95 VEPCYGDKD 0.081470
