0.01 FMAAVKRQL 0.958969
0.015 YSIFKKISD 0.955420
0.02 FEAVVRIPY 0.951595
0.025 LLLESPGPA 0.949452
0.03 IAAAKKAQV 0.944740
0.04 IKYLSKIKI 0.935040
0.05 VVVIPKGMK 0.930305
0.06 WKVLNQARA 0.924887
0.07 YFIGVKFKN 0.921927
0.08 FKAINQIIG 0.916971
0.09 VKAIKALHV 0.911042
0.1 IINLARQIG 0.906987
0.125 YNIIEKMVE 0.896655
0.15 YVIVMRYKG 0.890440
0.175 LVYVKKAVE 0.883329
0.2 LVILTKDKV 0.873042
0.25 YRLVKRHRE 0.863879
0.3 YQINTHLPQ 0.853062
0.4 YQIIRGAIY 0.834541
0.5 FVNLMEGQR 0.817505
0.6 LQKITKKMN 0.802563
0.7 IEYARKHDV 0.786126
0.8 FVAFATENA 0.777060
0.9 IASMARIDG 0.765737
1.0 FYVEIKKTN 0.754138
1.1 FQPQNKNLG 0.743994
1.2 FVVRLSAKG 0.735524
1.3 IAVMNKGRI 0.726173
1.4 FRKSLTDAI 0.717390
1.5 IEMIQRIKT 0.709193
1.6 IRKIAAEQG 0.700332
1.7 IRMLRHLTM 0.690514
1.8 VSSLGKGIA 0.682887
1.9 IEAAAKQLS 0.674410
2 IVPDSAHGT 0.667104
2.5 IATAPTVPY 0.632663
3 IAPQPSRRA 0.603239
3.5 IRELARDSE 0.577395
4 VVVTGKGRL 0.553226
4.5 FKSIFPIHD 0.530951
5 WAALRAGYK 0.511388
5.5 LIISGPGNS 0.492316
6 FLKTIKELI 0.474070
6.5 FVKKYSQHA 0.456647
7 LLEQAREKL 0.440306
7.5 LAVIPAQAM 0.424593
8 LLEIEKHYP 0.411664
8.5 FTRDPEYRS 0.398657
9 VRLASSRMT 0.385751
9.5 IDALLRQRI 0.373572
10 FQYAGKEER 0.361869
11 YADAATAPI 0.340923
12 IVMSDVPNL 0.320672
13 LGRIPTLLS 0.302671
14 YRFIDFKRR 0.284801
15 WAAMTAMQR 0.269346
16 IRAVRKAVN 0.255419
17 IGVDGIPPS 0.242490
18 YSMFFARYE 0.229982
19 YGVIYAGAQ 0.218855
20 HIGLEHLPV 0.207403
21 VHRSLKIAA 0.196669
22 LVCNQERIL 0.186750
23 VYIKKDDFS 0.177566
24 LYINGLQDV 0.168855
25 IKYNGEEYL 0.160501
26 VEIDGTDEV 0.152766
27 IQAGEELFF 0.145374
28 ISTQTSTIS 0.138334
29 WDHHLPPPA 0.131304
30 VVLDNSGKN 0.124867
31 YLFKGLKPV 0.119279
32 FMISGPVIV 0.113598
33 YVKAGDPLT 0.108142
34 FFYKKIGAI 0.102890
35 LRTGTLDSA 0.097837
36 LDRSDDLAG 0.093025
37 LDANHITIS 0.088506
38 LARASARGR 0.084067
39 LIDYCIVGE 0.079840
40 FIANSIVVH 0.075952
41 LRGIDIQVG 0.072064
42 VALLNIGEE 0.068445
43 LIFDSVYDT 0.065043
44 LDFENKNLY 0.061852
45 LSYNNIADA 0.058704
46 FVDGSLRAS 0.055753
47 LKERRKYFE 0.052979
48 LAGWVHEVR 0.050250
49 VSENDTILM 0.047615
50 IELQNNVTC 0.045147
55 DKAIINIVK 0.034170
60 LHKQNGTLS 0.025650
65 ENGQMRLEE 0.018858
70 IQGCSADVA 0.013696
75 ERLEEPDEI 0.009745
80 DSTDGSESE 0.006635
85 YLLFPDEVP 0.004151
90 PSQDPVYGY 0.002287
95 NEERKKPGG 0.000958
