0.01 IYKIDDHIG 0.983818
0.015 IKLQGNIES 0.980250
0.02 LFVQPSQKA 0.974132
0.025 VMNITDNQA 0.969584
0.03 IKQLLNQGS 0.966007
0.04 VELFKNAAS 0.957340
0.05 IKPDEDLPS 0.950315
0.06 LLALSTIQS 0.946531
0.07 IEFARNVLG 0.938176
0.08 VISLSDIDA 0.935009
0.09 LVSAYTHRA 0.931454
0.1 VKVVKNKVA 0.925534
0.125 IRRQSSQGQ 0.912841
0.15 LKIEEINIG 0.903749
0.175 IIIVTDGRG 0.895280
0.2 LAAAHTDGA 0.885756
0.25 ITGQPNMSA 0.868714
0.3 YDRESTWVS 0.848291
0.4 VQYLNGDHQ 0.814946
0.5 IIENKDILS 0.785033
0.6 IKTLDINLD 0.762698
0.7 ILAEKTGTV 0.741025
0.8 IAAFAANKH 0.718699
0.9 IAIVSTSAG 0.696118
1.0 IIVMGNGTI 0.675490
1.1 LRFDFTHFA 0.656807
1.2 VVKDPNGMS 0.641112
1.3 ARMMSTESA 0.625613
1.4 WINATDPSA 0.607880
1.5 IEEVQTPLH 0.593174
1.6 LQTVSTYTK 0.578781
1.7 LVYSDNYMA 0.564791
1.8 IVHKENVLS 0.552808
1.9 VAVAAAAAA 0.539062
2 VTQSTTNVS 0.527975
2.5 FAGLFDPPQ 0.473947
3 VRYASSHPQ 0.427348
3.5 IEGQKTEFI 0.388767
4 LARAKTGSG 0.355553
4.5 VLFVVDRKD 0.324301
5 VAMEDSVRE 0.299145
5.5 LTLTHDAAG 0.275969
6 YRVTVAEIQ 0.255595
6.5 VRVITRYQG 0.236800
7 LITSIDERS 0.219120
7.5 IKTIIDKKI 0.204370
8 VKCLPSVAS 0.191386
8.5 IRANGDDDQ 0.179818
9 VDLIYTTGL 0.169294
9.5 YDYMKNVAE 0.158931
10 FVTTPTSGT 0.149613
11 LSSFPTRLT 0.133061
12 IKLLGIVEN 0.119149
13 LFNSVMNVG 0.106638
14 VPLEATWQG 0.096095
15 VEPETDSED 0.087487
16 IVREGEIGA 0.079074
17 LAAQELLAD 0.071652
18 FAKVAKEVS 0.065359
19 IDVGINRIE 0.059266
20 FNQNTNLRV 0.054299
21 LDTFEVSLD 0.049812
22 VLDVSANFG 0.045969
23 IDTAPGQHG 0.042132
24 MYIQGVDSV 0.038639
25 VVTLNAEEI 0.035624
26 TVLLKPASA 0.032948
27 VVLAAAELE 0.030540
28 FLEQQNKML 0.028285
29 ISRAKELFG 0.026220
30 IERITEVAI 0.024295
31 TMVVRNRRL 0.022513
32 VVGVPHNIK 0.020882
33 MENALRKYG 0.019488
34 INNIKETLN 0.018067
35 GQSVKDLIN 0.016837
36 YDDERDLFK 0.015642
37 LFNEHPEYR 0.014556
38 IQASVPAGG 0.013566
39 EQGYANATE 0.012682
40 MFRIELENG 0.011862
41 LLGVQSNFL 0.011057
42 LKFLQASEE 0.010306
43 VRKNGTLPW 0.009626
44 LEILSRRLL 0.009004
45 LNIMRSSQK 0.008416
46 NRTKKRVLS 0.007900
47 AAYSSMARA 0.007398
48 MSSLRGFAV 0.006940
49 FGAGLTWGA 0.006476
50 EKQIDRDFQ 0.006050
55 YKLKDRVLR 0.004379
60 LLGHPSFQV 0.003153
65 ALLQHGLVN 0.002258
70 VFSGTCGPR 0.001592
75 CIGIVALPL 0.001097
80 LRRESGKLQ 0.000729
85 ERRLLAAGI 0.000451
90 PKPVTVRKK 0.000250
95 GSANGATKY 0.000105
