0.01 LRVNVSPSV 0.484542
0.015 FRINRGEPY 0.478990
0.02 ILLNYAVRV 0.472682
0.025 MILNGINNY 0.466831
0.03 FIRNRINFI 0.461583
0.04 INWDRKMFY 0.454705
0.05 MRFSSVPVL 0.448400
0.06 LQMSERSIL 0.443970
0.07 ITAMRRLTF 0.439908
0.08 LDAARRAFA 0.436190
0.09 INNDLNLRY 0.432023
0.1 IILSNKMAN 0.429197
0.125 IKSEVRAVL 0.423995
0.15 ILRTVPNKL 0.418890
0.175 ILASSHPLI 0.413667
0.2 IILSGRAIM 0.410642
0.25 FKSNPKQTF 0.402805
0.3 VAATPKFVI 0.396612
0.4 IEINHHASF 0.387327
0.5 VKIDRGLEI 0.378773
0.6 LVFSFKEKM 0.371750
0.7 ITINELYQY 0.366221
0.8 YLAEDRIVL 0.361863
0.9 IYLTPVHFL 0.356852
1.0 DYLNTRNRI 0.352726
1.1 LHRAIKYLI 0.348793
1.2 IRLIQADGI 0.345752
1.3 IVVKGVEKF 0.342596
1.4 FASDENLKV 0.340145
1.5 VFINKRIVE 0.337488
1.6 VQAIKKTKL 0.334819
1.7 LVTNARKSV 0.332565
1.8 LVVDGRRIT 0.329955
1.9 FKGNSKVNI 0.327690
2 ILGNFIAVT 0.325466
2.5 IVYHMLERT 0.315963
3 IGRNIGLLA 0.307890
3.5 YNLNENSFV 0.301148
4 ILNSCAFMS 0.295349
4.5 YAVDKADLL 0.289819
5 FIMLPLPAY 0.284969
5.5 FLIAIKNII 0.280544
6 IISDYKVIR 0.276738
6.5 ILLIVGIEV 0.273061
7 IKILKPERV 0.269473
7.5 LSYQMQPKI 0.266376
8 IQASTIICR 0.263370
8.5 ILPIQVNPV 0.260357
9 MLDVPKLAV 0.257213
9.5 INVALPVYH 0.254383
10 IRLGIVKPW 0.251931
11 AKSINKALL 0.247010
12 VKILAIAKA 0.242409
13 VIQALDFYS 0.238238
14 VRMLSLENA 0.234397
15 LQNNPVSNW 0.230552
16 VAQDAVIRE 0.227022
17 IAALKPGFY 0.223816
18 LWENTRFTD 0.220438
19 VVENMDGAI 0.217182
20 ALIDKILSR 0.214378
21 IGKAWKKRI 0.211561
22 YFAQELQVY 0.208846
23 YKITYSSDY 0.206354
24 FVKLQVSQE 0.203797
25 IRVHTQYAG 0.201397
26 IAGEVSRSE 0.198945
27 VVYDADSLP 0.196589
28 LQRSHLPPS 0.194345
29 IIYCPERLK 0.192145
30 LEYDDVSND 0.190023
31 MHRRQTFID 0.187831
32 HLRDSGLWF 0.185710
33 YGEDEKAKG 0.183586
34 IDADMNLTK 0.181587
35 VAINQLTLL 0.179618
36 QFADYLANL 0.177746
37 FGSSHRVRF 0.175855
38 LVEEALEAA 0.174054
39 YFSNEAGSA 0.172071
40 VYELLKRPD 0.170257
41 YFYKGKEYW 0.168520
42 FGSRLFPRI 0.166797
43 LGQQARDAL 0.164900
44 VEMDGFTSS 0.163221
45 FCIVIVTHS 0.161497
46 ALSASREAV 0.159788
47 MFANLAETV 0.158201
48 VRVAKKSGE 0.156394
49 FIGEGESYA 0.154771
50 ESRDRKWLY 0.153088
55 LSWIKPGKV 0.145069
60 VVFDVETVF 0.137063
65 LGCNKGSAL 0.128952
70 IENFSFNTS 0.120586
75 VEVPLPEAV 0.112042
80 LFDMEAEET 0.102738
85 LRESFHNPE 0.092355
90 GILSMSWNY 0.080257
95 IPASAVISI 0.064134
