0.01 VVVIPKGMK 0.803330
0.015 IVTIRNERY 0.782663
0.02 ILSMRSELR 0.774138
0.025 IAALKPGFY 0.755600
0.03 IKLLRNYGS 0.746004
0.04 ISVIESELY 0.727979
0.05 VDRLEDELV 0.707975
0.06 IQILAEALR 0.691382
0.07 VLQLLGLPY 0.679837
0.08 IVALTAYSA 0.667559
0.09 VKLLLKKGA 0.659388
0.1 INALSAIPI 0.652477
0.125 WKVLNQARA 0.643291
0.15 VISTVTQIK 0.629993
0.175 VAMLEERAK 0.615453
0.2 LEALAQRAI 0.605174
0.25 IRVFKEMAL 0.585904
0.3 ILVGRARRI 0.558789
0.4 LIIIGSAQV 0.528880
0.5 VIRQETRRY 0.505763
0.6 IEIMTTSNR 0.486583
0.7 IILADEPTG 0.470777
0.8 VRFISAPIE 0.453268
0.9 VHQLISHWL 0.438213
1.0 LLLITDRKI 0.423975
1.1 IIRQVADNL 0.412406
1.2 IDALVVIGG 0.401650
1.3 IIRVSGPQA 0.392549
1.4 VVYVNGVRR 0.383683
1.5 LALVAAVPR 0.374884
1.6 LVADIHFDY 0.365075
1.7 IDTLKTFKM 0.358018
1.8 ITPDPQLPG 0.351499
1.9 LVMTEKDAV 0.344549
2 LARLDKELA 0.337970
2.5 YILKYHPKY 0.310029
3 LIKLKAWYK 0.286384
3.5 VITVPAYFE 0.266913
4 LSYLHKKHV 0.249690
4.5 LKQLPEGSL 0.235132
5 VLVNTSLGW 0.221845
5.5 LTFRKDLYV 0.211459
6 VVELPAAVQ 0.201833
6.5 IAGFFAEPI 0.192222
7 LLTADQPPA 0.183398
7.5 LRAFHNEAQ 0.176507
8 IVMSDVPNL 0.169534
8.5 IGDIIKYKY 0.162949
9 FLTMFEENY 0.157254
9.5 ILDLKGKTK 0.150883
10 VKRVVTDAV 0.145517
11 QEFIENLPI 0.135339
12 RVPLNTIRA 0.126539
13 IWDFENNSL 0.119031
14 IEYINQRKH 0.111812
15 ISEIRRFMH 0.104935
16 IVTITDRQG 0.099132
17 IAELYANDR 0.093597
18 ISQEREEAL 0.088505
19 FAGILSQYA 0.084110
20 LNSLTSSSV 0.079734
21 LATLDEQPE 0.075756
22 FLAAGAIKG 0.072016
23 VKEWHGCRA 0.068468
24 MTTFERYFV 0.065038
25 YTSYVTVKG 0.061785
26 LRPYISTKE 0.058853
27 FVVMEDLVE 0.055969
28 LTDLSAESE 0.053397
29 LKVIACIGE 0.050898
30 IQLIVSGRD 0.048507
31 LKNLDTEIA 0.046137
32 VRREEAELS 0.044054
33 YERCQRDLV 0.042155
34 ILYEVDARL 0.040348
35 WHPLLTGSK 0.038455
36 VFTDRLGTL 0.036770
37 FAPRDNFVW 0.035198
38 LTLIAKLFY 0.033645
39 IKEYMAESD 0.032242
40 LANAMGRPE 0.030838
41 WAKLNSNVG 0.029536
42 IGALLDMSL 0.028271
43 AAYHIAPKV 0.027006
44 ESIDIAFFS 0.025764
45 LNEVARDPT 0.024633
46 FEVVPSLKR 0.023580
47 FQQTLTWDA 0.022556
48 LNPAGSISI 0.021608
49 ILLERKHSW 0.020643
50 LQGYIDLLI 0.019681
55 PQILIGDPG 0.015592
60 KIPDDTFIL 0.012289
65 RVGSKSYNI 0.009548
70 ERRKPSSEE 0.007319
75 LDRLLLARM 0.005393
80 GRSNADSTS 0.003781
85 YLDVPEEVL 0.002469
90 AQLYSEMRE 0.001405
95 LRYLHCNLC 0.000595
