0.01 YDRESTWVS 0.939923
0.015 YRAFRINRG 0.931930
0.02 VVVEQTNRG 0.913868
0.025 YQIDVTQPA 0.907343
0.03 YHRAVTKRA 0.903110
0.04 FWSFSTASQ 0.887478
0.05 LRYWETLRS 0.872440
0.06 IVNFRDQRQ 0.855383
0.07 FGPFPNSYA 0.840041
0.08 YVLINNHRC 0.833363
0.09 YIIQNNAIN 0.825536
0.1 FVPTNNNLS 0.819253
0.125 FIVVKNEKV 0.800544
0.15 FEYKASQLG 0.784851
0.175 IYAVVDQLH 0.768250
0.2 IIADAANRS 0.752457
0.25 IRQSSSIPS 0.725272
0.3 IKQFAAQEE 0.702239
0.4 LRAFHNEAQ 0.665200
0.5 LKIEEINIG 0.638013
0.6 YIGAEVHPG 0.612505
0.7 YAYFPSSGS 0.589589
0.8 FNRTDNTEG 0.565973
0.9 IRIFPDVPV 0.548380
1.0 FVGHLSTPI 0.531089
1.1 YKMVDTCAA 0.516387
1.2 IVNLNAVHE 0.503537
1.3 IQEMNVIAG 0.489648
1.4 FVMGTTGGD 0.477141
1.5 FSYVSTAGG 0.466520
1.6 YTRYGNAKG 0.454660
1.7 IVVLPDKQQ 0.444108
1.8 LLKNDNQLA 0.434090
1.9 FDRVTAAPR 0.423119
2 ITIFSSRPG 0.414124
2.5 FEAIKAKKN 0.370456
3 VRGYGSATA 0.336281
3.5 ISRLAARVK 0.306183
4 ISPTFNLLQ 0.282958
4.5 LLIQRVEEA 0.261731
5 LKKYFNASH 0.242169
5.5 LIIDPVDVQ 0.225425
6 FEEDPSALG 0.210515
6.5 FGLHQTIPA 0.197518
7 LKIIDVVKQ 0.185417
7.5 LKLLNTPGW 0.173780
8 YGTLKSDDA 0.162686
8.5 YQYLQKHGL 0.153735
9 LFIQEIRDE 0.145760
9.5 IIKAATQAG 0.137514
10 FIIWRLKQI 0.130156
11 YNPTGAEPI 0.117716
12 LVNQEELKQ 0.106988
13 FISGADSFS 0.097284
14 YTTMRDEIH 0.088462
15 LLAAATSEA 0.080876
16 FKDQGVFTD 0.073912
17 IDMYPLEPG 0.068054
18 LVFTEAAVR 0.062717
19 LFTVIEHKG 0.057729
20 VKAMKAILK 0.053538
21 IKSQATSST 0.049416
22 VFAYDAQED 0.045643
23 FDKVNDPKN 0.042243
24 YLCEKIIAE 0.039137
25 YTWFTTIFL 0.036221
26 LIRDVGVAG 0.033681
27 MLKDKGIPM 0.031328
28 LVGAHCHLG 0.029070
29 VVAEDVYKP 0.027069
30 LEFNAVKSD 0.025259
31 VITAPVVDE 0.023553
32 LKKYVRAEQ 0.021978
33 FIFEAVKKR 0.020577
34 DAYLFASKD 0.019222
35 FEFFELEGN 0.017945
36 NAAQAAEVA 0.016789
37 FEKLTKKEA 0.015737
38 VKAVCVING 0.014711
39 YLQVGFMPE 0.013772
40 VRQREDKNV 0.012889
41 LDASVKYLA 0.012107
42 GIGHPGHKD 0.011361
43 IDFSREEFI 0.010672
44 LSDVDALAQ 0.009977
45 WEIETCDGT 0.009397
46 VREMMIKFI 0.008783
47 WVIKGKLLD 0.008244
48 DLSDVTLGQ 0.007740
49 VKTETEKLV 0.007258
50 VRQEQHIEL 0.006797
55 EAFEEALEY 0.004961
60 YQHGPFAWG 0.003609
65 VDNTLVQGS 0.002612
70 PARQSPAQT 0.001881
75 LSIAMVFSV 0.001323
80 YMTAAPMQG 0.000892
85 DNPSITRDV 0.000564
90 VQTLTMVFS 0.000316
95 FTGSEGGSL 0.000136
