0.01 LTLWRGYRA 0.805165
0.015 IRYIPSKKL 0.794489
0.02 VLLWGNRRI 0.789401
0.025 LKLYSNYLS 0.783211
0.03 VVGYKGRVV 0.779099
0.04 IIPYLSRTL 0.773440
0.05 IAIYINSPL 0.763694
0.06 LSIFSSSML 0.759283
0.07 LKLYKGQVT 0.755907
0.08 IRSYRSYLK 0.752622
0.09 VILYLNAQI 0.748392
0.1 IVTYVVSKL 0.744875
0.125 LEAFRGLKL 0.735894
0.15 IVAYTNNKV 0.727554
0.175 MALFKTFGM 0.721107
0.2 IIPFIPLPV 0.716391
0.25 IANFPIRRI 0.706554
0.3 VKMFKDIGV 0.700096
0.4 ILKIHTARM 0.686376
0.5 VIWFGGHVT 0.676824
0.6 LVKFKSLSR 0.668624
0.7 LQIFHNFKR 0.661667
0.8 LRILKVLLT 0.654662
0.9 LTPFENIKV 0.647954
1.0 IMGYNILRV 0.641774
1.1 IKIAPGFYR 0.636550
1.2 VKNFTANGL 0.632088
1.3 ILMYGALVL 0.626742
1.4 LKRAYSMGV 0.621853
1.5 ILYFAGWGT 0.617176
1.6 IFVVNSPRT 0.613590
1.7 YILLTSAQL 0.610098
1.8 LIHAKGWKV 0.606078
1.9 YVLARAWRA 0.602541
2 IKSYKKNWS 0.599305
2.5 LQIHWYGLM 0.585417
3 YARIQSILR 0.571979
3.5 QKLLHSLIA 0.561394
4 LLVWQIYSR 0.551346
4.5 FLPANFGRL 0.542187
5 ISPVTGKDV 0.534281
5.5 LQTLKPRII 0.527275
6 LSAYAPKVV 0.520361
6.5 INLFKVADG 0.513499
7 VNKELNFWA 0.507267
7.5 IPLITASIL 0.501408
8 VALRCSIRM 0.495855
8.5 ILKMVSEDA 0.490666
9 LQTLQNRNV 0.485306
9.5 LEIYGPQGI 0.480195
10 MFGYATNVR 0.475490
11 LARYGVGEV 0.466239
12 ILSRRDYSL 0.457689
13 PIVFTGFVR 0.449687
14 LAAKPSYIA 0.441861
15 INATKTAVA 0.434348
16 VALMKDLKR 0.427197
17 LNWLAGCFL 0.419898
18 AFAYISDQQ 0.413607
19 QYGWHVLEV 0.407110
20 KQILTGLEY 0.400729
21 LDLGSVYPF 0.394565
22 LAGFPCQAF 0.388627
23 LAFASVALA 0.382952
24 GYRYAAAMV 0.377051
25 FVNTLALRT 0.371447
26 GTAFIGWQR 0.366132
27 LLEYVYTHW 0.360903
28 FNVLHPMGW 0.356002
29 LAKVFVEKI 0.350807
30 GKTYLAQTL 0.345550
31 LSSAKKKIS 0.340626
32 YHGQIGFVS 0.335838
33 YAMSYAVGA 0.331217
34 LLLQAWPPV 0.326760
35 DKYWPTVKR 0.322073
36 VAVAAAAAA 0.317723
37 VYAELSEMG 0.313211
38 IEEIIRNRY 0.308446
39 VQLAGGNIT 0.303879
40 VRGLSADQL 0.299736
41 WRTLLGACS 0.295290
42 IRNQSPELM 0.290913
43 LAWVLKTFG 0.286834
44 MAWGILLWH 0.282625
45 FAPLTSRGS 0.278418
46 VVAGLSHPM 0.274313
47 AIAYGKKLG 0.270181
48 IANISPSNL 0.266235
49 LKICYPAIE 0.262161
50 LADFQASSR 0.258056
55 FDAMGNKIA 0.238513
60 SLFNKYWPA 0.219539
65 LNWGKKNNV 0.201365
70 LTQERYPDV 0.182965
75 VTAAVDGNR 0.164509
80 CHTDALCSY 0.145779
85 IEPLLQAAN 0.126017
90 DTQSAAMAL 0.105342
95 GAGIEHMPV 0.081204
