0.01 FIRISKSEI 0.558011
0.015 FLAMVRAGA 0.551585
0.02 IRRALKVLR 0.544394
0.025 LVALTRRVQ 0.535346
0.03 LRALKRLKV 0.527563
0.04 IKVDGRLPA 0.518783
0.05 FWAIDRMRA 0.512799
0.06 YIEITRRAH 0.508448
0.07 YAINRVAGA 0.505199
0.08 FIISRPTKL 0.500275
0.09 FSAMNKLKK 0.496794
0.1 FGMNIKGLT 0.494524
0.125 IRINANGRS 0.486000
0.15 FYYQTRIPL 0.477864
0.175 IKSSFVAPL 0.471891
0.2 YLRSTKAAG 0.467139
0.25 FHINFPVIP 0.458324
0.3 FKGLGVKIT 0.450891
0.4 FRQERRPLP 0.439426
0.5 IKHTHRIIY 0.430202
0.6 YVVVCKPMS 0.422595
0.7 FARLVRGNT 0.416787
0.8 YLVQNRVTG 0.411061
0.9 FEYIRRQKQ 0.406034
1.0 FTGLTRFSE 0.401483
1.1 FLLNFTSKP 0.397963
1.2 YTSSPSVPV 0.394985
1.3 ILRVRAFHR 0.391402
1.4 YLYLTKPKR 0.387905
1.5 ILAIKLHPI 0.384686
1.6 MRRLNRALF 0.381823
1.7 LRPLRIPRL 0.379370
1.8 FILNNLSVK 0.376675
1.9 IMRNMLSKL 0.374492
2 IIASASSPM 0.371996
2.5 FSAFRHRMV 0.360145
3 VISLPRRVF 0.350961
3.5 IFINSIIAN 0.343119
4 FIPFHKWFS 0.336322
4.5 LELSRKPHV 0.329799
5 LRYAKTLRE 0.324066
5.5 LGRNRTLFV 0.318875
6 FKGLFIKGI 0.314293
6.5 IQMQSRNKK 0.309805
7 LAMTARANA 0.305715
7.5 FANVVNHIG 0.301402
8 LVPQIRREG 0.297695
8.5 FYVEPAERY 0.294055
9 WGGKRRLYS 0.290714
9.5 LRVSSQTLK 0.287492
10 IKQTGKQFN 0.284326
11 LFLMKVIVK 0.278476
12 WIIDRFQES 0.272692
13 LVQDMYFML 0.267597
14 LVPLKVYLK 0.262719
15 LGENGRVLA 0.258117
16 IRKIAAEQG 0.253852
17 VLGIVRTVL 0.249704
18 IKLSSDLSH 0.245784
19 LQQLGWMHH 0.242176
20 VLLLENTRF 0.238703
21 WAAQHIINR 0.235310
22 LRYNLEITL 0.231995
23 LISQRLQMF 0.228566
24 VVYSEVRII 0.225351
25 MRELGSIVM 0.222135
26 YGLVFRAQP 0.219089
27 QVTAERWFS 0.216114
28 IALAGRSNV 0.213347
29 HRNETRGIG 0.210588
30 IKQTSHITG 0.208067
31 LSTAAKEKF 0.205623
32 EFLNINFPA 0.203059
33 FSSEIYLRF 0.200620
34 YAGKYVPAI 0.198159
35 IIIMQNRVS 0.195737
36 YGPVKTDYI 0.193349
37 CFSEFMLSK 0.191010
38 YDVDTLAGE 0.188587
39 VIAFPKTQR 0.186372
40 LAEAKKNVS 0.184045
41 FRMGSMGSV 0.181905
42 GKVNHSARS 0.179701
43 ELLNGLLVR 0.177530
44 KKVSKGVHF 0.175340
45 VVGEKAPYF 0.173379
46 SQRITTAKL 0.171296
47 LVKEFNVNE 0.169211
48 YKFRNLDGQ 0.167088
49 FCNDIVAPS 0.165083
50 WEPKIRKKL 0.163065
55 LERTDLAKE 0.153250
60 RRVHKPPKV 0.143550
65 LCNTPRLSP 0.134144
70 LVLIGGPDD 0.124696
75 IVENPDIGG 0.114660
80 YVGEDVENI 0.103990
85 IVSTPKPPL 0.092476
90 SQIDLPTEA 0.079080
95 SAMVAAACA 0.061426
