0.01 FLLDRNSAY 0.615951
0.015 FISDLAAKL 0.603309
0.02 FVVDDAIVV 0.592220
0.025 FIRNRINFI 0.584364
0.03 YILDNNLPI 0.577291
0.04 IIADGGIKF 0.563983
0.05 FKVDWSNNL 0.553777
0.06 FYVDNVPIR 0.547842
0.07 ILRDIIPYI 0.537926
0.08 LLLDDPQKI 0.532497
0.09 LIADENTVV 0.525885
0.1 LVFNPAIQF 0.522815
0.125 ILTDSAVKA 0.511374
0.15 IIIDTENTF 0.500822
0.175 IVIDDYNRL 0.493413
0.2 FAADMAFLR 0.486561
0.25 ILADFCNPF 0.476358
0.3 ISPDNIIAF 0.465397
0.4 VYSDPVNFI 0.450230
0.5 YIGDIVVAV 0.436343
0.6 FDIDANGIV 0.426816
0.7 IHANGASLF 0.419361
0.8 FSLNPSTVL 0.411660
0.9 FQRNQMQKI 0.404478
1.0 YIVDAMSSF 0.397580
1.1 LLKDSQINF 0.392718
1.2 FYVNNVGPY 0.388311
1.3 FIADNVLAK 0.383562
1.4 YQIDRGNKS 0.378590
1.5 LFADPDIIR 0.374003
1.6 LVNNAVWKI 0.369591
1.7 YALNPDIKV 0.365795
1.8 VEFDKVLLV 0.362185
1.9 YLSEKSPLV 0.358915
2 VRWNNFLDV 0.355145
2.5 IDFDKVNRT 0.340738
3 MLANIFLPA 0.327634
3.5 LYSDHSRLL 0.316356
4 YVENKNEMA 0.307060
4.5 FIQTLSDDF 0.298638
5 LVPQLVRIL 0.291106
5.5 IITDTIKSW 0.284398
6 FQAEIAQLM 0.278688
6.5 FFFIQALGF 0.273725
7 YLRDNMVSH 0.268840
7.5 MYENAYPLV 0.264254
8 IVENALAIY 0.260144
8.5 MRLVAAAKV 0.255985
9 IQTNGFKTL 0.252364
9.5 LRVSIVFLP 0.248405
10 FVDNGDIYA 0.245046
11 YIKNYETTY 0.238987
12 LITEKYQKI 0.233377
13 LVVGNPLGV 0.228269
14 HLRDVVIKL 0.223365
15 IEDDWHNFT 0.218934
16 LAYVGPNIL 0.214764
17 LREIRHPNI 0.210818
18 RTFDEIMQI 0.207250
19 IIHETNKLI 0.203654
20 WNQDNDVLD 0.200242
21 AYLNRPELT 0.197021
22 LLIMGPLVR 0.193946
23 IENSVIAGF 0.191000
24 WHYDSVSNQ 0.188077
25 LIFDLGGGT 0.185434
26 VHHDSRMHR 0.182742
27 IQHAKAAQV 0.180171
28 FDWNDVEPK 0.177704
29 MLLSALCSY 0.175118
30 FGNGRINYF 0.172869
31 YFPLLKYHI 0.170689
32 FFLTMTDGA 0.168527
33 VGLWKALAV 0.166478
34 FSSESGLSA 0.164403
35 FVHTGDIQS 0.162295
36 LVGAVSADV 0.160213
37 LNVDPGTMN 0.158179
38 YVTIGFGLR 0.156192
39 YMEARHCLA 0.154288
40 IFLKSVLRE 0.152406
41 HRPDGVVLA 0.150549
42 GRKNHILAA 0.148783
43 QNFTPNAFV 0.147028
44 DVGDWRHNL 0.145232
45 VIAMPRNET 0.143547
46 VHISSKPCD 0.141847
47 FAKDTQSES 0.140156
48 FILTMVIII 0.138460
49 LRVTDKEAM 0.136824
50 VTHLPTGIV 0.135107
55 VQGKDHPLL 0.127059
60 LSLGTGGDL 0.119228
65 LIQHKLTHM 0.111361
70 YGLERIAMH 0.103690
75 LEIVRQLMI 0.095824
80 GHLEGAGIF 0.087732
85 VAGCMAQHF 0.078802
90 VKRWVTMHG 0.069090
95 SIYSYKDGF 0.056677
