0.01 IVSNNNSKN 0.763053
0.015 YKITASARG 0.725528
0.02 YQIDVTQPA 0.691638
0.025 YKMNINGGA 0.673179
0.03 LKQNDTAKA 0.654246
0.04 FLIASGQKS 0.622664
0.05 FKINIGHIE 0.586630
0.06 MKANAALAA 0.557424
0.07 FMKANAVAA 0.548889
0.08 YKVDVVKNA 0.535428
0.09 FFCNSGAEA 0.525256
0.1 IRLNIPPLS 0.510170
0.125 YVASRAAEM 0.481113
0.15 YNHNLNTHA 0.458731
0.175 YYINDAGNQ 0.436836
0.2 FATNIGGRT 0.417157
0.25 LTFNKSGHV 0.385048
0.3 FKATDIKKV 0.356368
0.4 YDVAPSVDM 0.317410
0.5 YVKEAAEKE 0.290437
0.6 WIASGKENA 0.270248
0.7 FDVTPAELI 0.253494
0.8 LVSTSANLA 0.237536
0.9 FVLATNRQL 0.226364
1.0 YNVDVNQLR 0.214725
1.1 FSLNQPIKT 0.204811
1.2 WYQNDPALV 0.194556
1.3 FVEVVSNSS 0.186479
1.4 FVVDRKDLD 0.179164
1.5 YSFNKAIDG 0.171446
1.6 IAADTGSAI 0.165555
1.7 IVHIVGPEQ 0.159301
1.8 YVLAHTIIS 0.154166
1.9 FVSDRAIPL 0.148772
2 FIAAGAGAT 0.143498
2.5 YNGDRSRKE 0.125053
3 WAQDADVIA 0.109762
3.5 IKPETANEI 0.097405
4 YGMFKKVNA 0.088247
4.5 FETLDGKRV 0.079618
5 IEPDFALVK 0.072703
5.5 YLVAVRPGL 0.066924
6 IRVNVRVRE 0.061898
6.5 YREEAIIKS 0.057106
7 LKVAKVPLN 0.053054
7.5 IILSNKMAN 0.049232
8 WEIGTPNNG 0.045988
8.5 FGSTPNTNN 0.042898
9 WWTLPPEQL 0.040195
9.5 VRAFRNVDG 0.037703
10 LSIATPRSG 0.035406
11 VVATTGKVL 0.031734
12 LATKAARKS 0.028547
13 YQLIDQDRG 0.025714
14 FNIFKDDKQ 0.023331
15 IAHLKNSLE 0.021110
16 KVVNKNLHQ 0.019208
17 FYAELVERQ 0.017574
18 WVDGISHEL 0.016109
19 LEGVVLSPS 0.014857
20 IYNIVPLLD 0.013745
21 VSLSNGVRR 0.012700
22 LRDSATVFA 0.011789
23 VKSMLRSYG 0.010937
24 LEKESRDIL 0.010164
25 FNPIPVSQM 0.009463
26 IKEMVAQVE 0.008815
27 MQALRNSIQ 0.008223
28 YKEQLAKLM 0.007683
29 IDVSTGGLV 0.007171
30 ILVQLPLPA 0.006699
31 FRIRAAYSV 0.006256
32 WQFPQGGIN 0.005846
33 FLQNEMGAT 0.005468
34 VSVTRVTPD 0.005115
35 IIETQAGDV 0.004794
36 FRQIEGFGE 0.004491
37 GKAITAVRV 0.004219
38 LYNRRPIDV 0.003974
39 YIEDVVIRN 0.003726
40 LTLKQAIYI 0.003482
41 FKKIIDEKH 0.003275
42 IDLDPFLVG 0.003076
43 MSEITVLSA 0.002896
44 LALSSTAIA 0.002723
45 NHRVPAHKR 0.002563
46 LAEKYDLDM 0.002416
47 YVLYMKYVT 0.002275
48 NVFPPTDRD 0.002146
49 IQVPYGFLT 0.002020
50 MTMTHGKLV 0.001903
55 INSVWKDLL 0.001424
60 VRHLKEKLE 0.001054
65 IKSVPFLWS 0.000780
70 TKRNLRKSG 0.000573
75 FLPWENMTI 0.000409
80 LIPYWVSQL 0.000286
85 LSEEDRLTV 0.000190
90 AENILSSLT 0.000110
95 AELFAKAQD 0.000049
