0.01 FRMVRGRRV 0.697131
0.015 FESFKSNPL 0.689107
0.02 VFYVDNVPI 0.682278
0.025 ILNYIANHI 0.678252
0.03 FRAMDGLPV 0.675309
0.04 FLMGTNFPI 0.668398
0.05 FKALKALRL 0.662614
0.06 IRISKSEIV 0.657982
0.07 ITFYGTAAL 0.652640
0.08 FLPYSTIYL 0.648949
0.09 FEMNASIKI 0.646033
0.1 IKYYLTAML 0.641416
0.125 IALYIGNLT 0.634793
0.15 ILLVVSNPV 0.628375
0.175 IFHSLGNLL 0.622708
0.2 IHYFWPNLL 0.618847
0.25 YMRIASWRI 0.612145
0.3 FSIYLTPVH 0.605116
0.4 LKFDINIPI 0.592416
0.5 YVFAYTVTI 0.581565
0.6 FIANPQLLV 0.573323
0.7 ILKYDIPLS 0.565012
0.8 IRSYRSYLK 0.559249
0.9 FSFLIAKLV 0.553315
1.0 LHANGASMF 0.548942
1.1 FANYIARDT 0.543899
1.2 FRRYQIQRV 0.539163
1.3 LSFQFSSVI 0.534667
1.4 FIGHATALI 0.530472
1.5 YFLYKGQHA 0.527480
1.6 MTLFKWLRL 0.523859
1.7 IYFAFNPRL 0.520384
1.8 ITAFANTVS 0.517231
1.9 FLKTKGAAI 0.514464
2 IRSTFNNTI 0.511645
2.5 FSLHYMHKI 0.499279
3 IALGLANAF 0.488059
3.5 ISQLAASRV 0.478735
4 LLRSVTPLV 0.469870
4.5 WTLNMNSSV 0.462607
5 LLLLRAAAV 0.455634
5.5 FVSYKYFEF 0.449366
6 LAGYTALII 0.443441
6.5 VLAAVAHPA 0.437663
7 IISSLAAVT 0.432134
7.5 LKKHTVSQV 0.427548
8 LASFTSPAK 0.422629
8.5 FTRFTAPWE 0.418042
9 FSKFGGNMG 0.413401
9.5 LAILSGMSA 0.409160
10 LQQHLGISL 0.404791
11 LVHQVVVAY 0.397422
12 FCMWDSLSS 0.389893
13 FVQFVAKAR 0.382994
14 QRFYQLTKL 0.376396
15 LCCCKSLSF 0.369867
16 LAVAEARKL 0.363889
17 MAWTVVNSI 0.358343
18 LAQYHIPGI 0.352932
19 DQFILTLKM 0.347519
20 LKDYLNMLE 0.342206
21 VNMNVHKAV 0.337123
22 FSANVINLS 0.332390
23 LDLCHSGVM 0.327757
24 IENLIPILG 0.323399
25 LTIAPALLK 0.318955
26 LNLDPENAV 0.314626
27 FKKHINEPN 0.310279
28 KEILRNFGV 0.306108
29 IRQIIQQFQ 0.301907
30 RRQMKNLRV 0.297988
31 VNLASDEYY 0.294155
32 LVSKMSKKA 0.290423
33 EFHYESNTV 0.286718
34 LVDYDPVKP 0.283002
35 LIKIQIIRP 0.279237
36 FADVDGILV 0.275497
37 PVNYQTVKV 0.271887
38 LGIALGLLV 0.268182
39 IEKQAAELA 0.264541
40 LRPMQITVD 0.261242
41 YCALRGGKL 0.257932
42 WQAVFHDLL 0.254413
43 IESQLPEIK 0.250980
44 AVYAMGHAL 0.247638
45 VVIGVDPIA 0.244214
46 LGQYKLNWK 0.240838
47 QSAFGDIYA 0.237622
48 LQDLGTAHK 0.234491
49 VAASMDRVP 0.231252
50 WVDDGRVLA 0.227983
55 PIPICSFCL 0.212354
60 VKSCLKQLA 0.197250
65 LEPVEAARK 0.182273
70 VVLECTGAE 0.167441
75 TRENALLEL 0.151873
80 FHISDNDQA 0.136016
85 NQHVKSALA 0.119102
90 KVQDLTQKL 0.100574
95 DKGAVRDKS 0.078806
