0.01 LIPDDVLKA 0.632232
0.015 VVVEQTNRG 0.614004
0.02 VRAASDAKA 0.602055
0.025 LSQQGIDEA 0.578376
0.03 LRIVKVDTE 0.571304
0.04 VLVQRINDS 0.550144
0.05 IAKQAVEKG 0.532386
0.06 LREQVNDSM 0.517029
0.07 ITTQQVMRA 0.503811
0.08 MKVDRSDLS 0.492330
0.09 LLFEKADNQ 0.476811
0.1 VVMNITDNQ 0.462826
0.125 LRVQELSLS 0.441840
0.15 LKQYEVDIA 0.423138
0.175 VKVETASQE 0.409160
0.2 IKGMRPDVE 0.393402
0.25 FLLQKIDSA 0.362478
0.3 LEVTTVDIG 0.336736
0.4 INFVRVNAQ 0.306813
0.5 IREEAADAG 0.280403
0.6 LERQLADKV 0.259691
0.7 IVIQDTNGK 0.243445
0.8 IVLLMADDL 0.227677
0.9 IQVEVSDIS 0.214677
1.0 VIKQVLEQQ 0.206152
1.1 IGRDHLDSG 0.196738
1.2 ILDNAVDEA 0.188579
1.3 VNVWGIDKE 0.181773
1.4 IFALVADRT 0.175062
1.5 VVNILTGKG 0.169670
1.6 LYGDKITPS 0.163102
1.7 VFGQPLDLH 0.157362
1.8 ISGELDHKA 0.152724
1.9 VWIDHCDVS 0.148089
2 VTGEVSPRQ 0.143018
2.5 LYYSRNDRD 0.123725
3 VVSKIVPEA 0.109850
3.5 IRAAKVATG 0.098862
4 LRAFVVSED 0.089415
4.5 VDGEKIDLH 0.081731
5 ISWLDNNQT 0.075084
5.5 ILGQQVPFS 0.069370
6 LLTIPLAKE 0.064856
6.5 IVRTRKEVR 0.060668
7 LRAHVISNY 0.056919
7.5 LKALTNGTL 0.053172
8 LMSQALRKI 0.050274
8.5 YVYMKLNYE 0.047612
9 LKAQGTNLK 0.045016
9.5 VNMVKTNSG 0.042583
10 VSNASLDTQ 0.040670
11 IFPKATYQC 0.036984
12 FALVTPKKE 0.033799
13 VVWNVTRRN 0.030942
14 PDRQRVDER 0.028446
15 LVVNSWPSS 0.026282
16 LGLARAVLQ 0.024435
17 LSNESCDPL 0.022732
18 LRKLDEILA 0.021230
19 WVDVIGDIP 0.019803
20 IHEINEREK 0.018554
21 MEYARSLSI 0.017472
22 IISGSRDQN 0.016366
23 YYPEDPVKL 0.015383
24 LESQLEELG 0.014549
25 LEARLPEVN 0.013755
26 KVSEAVQRT 0.013004
27 FSEYGVQLR 0.012306
28 VQNTRIVRN 0.011638
29 VDYLKGLKA 0.011012
30 IAAEELGTS 0.010446
31 IRCYEFDPN 0.009907
32 VELSTVEKE 0.009388
33 KDFIQIPHL 0.008923
34 VESRQASES 0.008486
35 RTAQTVANR 0.008077
36 AGVDTGDRI 0.007689
37 KHVYAVDID 0.007306
38 YTVLESTNY 0.006954
39 SKTMKKDRE 0.006639
40 KSNVKAAWG 0.006329
41 NVPNQTPEV 0.006040
42 VELNLDYER 0.005747
43 RRGEVFYAR 0.005486
44 QAMEKGGKL 0.005234
45 AAGSLVKRL 0.004982
46 STSLEKSYE 0.004753
47 VKKVGEQAK 0.004522
48 ALSDPLGIT 0.004311
49 LYEDQYILG 0.004108
50 YNPLKTAFL 0.003910
55 IRFFPPKSN 0.003070
60 IDALSMIVH 0.002386
65 VYQTARHSL 0.001842
70 LERLTKGLM 0.001402
75 KRLNLGEEM 0.001033
80 QAEQGVDYF 0.000738
85 YSELEEENI 0.000497
90 EHNLKNINV 0.000301
95 LSLPSSPPS 0.000142
