0.01 FIRDSNNYL 0.533016
0.015 FFPDNAVEY 0.511514
0.02 FFQDERLRA 0.503962
0.025 INMDEINKL 0.492590
0.03 LRKDIANRI 0.489622
0.04 YKLDEAQAV 0.481328
0.05 LIPDDVLKA 0.469989
0.06 IAADAKLEV 0.463587
0.07 LALDAKINF 0.460001
0.08 IRMDGKLYF 0.452634
0.09 LLRDKLNKV 0.448415
0.1 LMRDARVIA 0.444096
0.125 LALDPKRIL 0.437225
0.15 IRDDGRSKY 0.431801
0.175 LQADTKAEV 0.425366
0.2 LLLDNLSEY 0.419270
0.25 LVQDGRIHP 0.409386
0.3 IAWDLKNLL 0.401428
0.4 VQLDPDLKI 0.388286
0.5 VYSDNTREY 0.378781
0.6 MYYDKTGRV 0.369732
0.7 FAMNAAKPM 0.361492
0.8 FKGDWLDCA 0.354906
0.9 VRDDRQEAF 0.347260
1.0 MVMDKDEEI 0.341911
1.1 LRHDPDVIM 0.337013
1.2 LLADITRNL 0.333110
1.3 ILYDQMTPQ 0.328870
1.4 ILSESRAAL 0.324472
1.5 LYADNTGII 0.321005
1.6 ITMDKNYLS 0.317051
1.7 AEIDPSTQY 0.313649
1.8 MGRDIPVAF 0.310008
1.9 VTADDHLRV 0.307197
2 YILNRMNYE 0.304618
2.5 FVRDEKSQL 0.292406
3 FQVDISLNL 0.281611
3.5 VIRSMTFKS 0.272460
4 YANDRGNWV 0.264536
4.5 VLRDFGEML 0.258022
5 IQVVKKAHL 0.252014
5.5 YGHDKINYI 0.246631
6 IAFDMKKYD 0.241597
6.5 YRIDHYLGK 0.237425
7 FKKSSRILM 0.233157
7.5 VVTDKAKEK 0.229212
8 IRDDKEIEA 0.225348
8.5 TAADWVNRR 0.221815
9 IRFSITAAM 0.218657
9.5 LFLDYQKAG 0.215766
10 LYGDVPLIS 0.213019
11 IVSNGCELK 0.207591
12 LTIDYGPFG 0.202712
13 VNPDEVVAV 0.198348
14 VINAMVPLA 0.194468
15 LLGLPTKKL 0.190579
16 VVVDMSGKV 0.187015
17 LFLSPPQSL 0.183721
18 VKREKALRD 0.180605
19 RVWDVRPFA 0.177501
20 VGVERTFPV 0.174557
21 FDSSFHGSA 0.171835
22 IEKGKTVKV 0.169252
23 ILAEGREER 0.166891
24 LEPAGARPR 0.164520
25 TVRDGQQVA 0.162252
26 WSYTNITPS 0.160055
27 LHIIRKLGV 0.158028
28 YSISKPVGS 0.155992
29 VLIDAGGEY 0.153970
30 MVPAAALSS 0.152066
31 LVVGGGEVA 0.150276
32 VAREAAWRV 0.148449
33 VFLAGRYPV 0.146562
34 WHAQLAINL 0.144849
35 VMMTYADGF 0.143077
36 LKAVNKICQ 0.141427
37 KIHSFISMA 0.139767
38 IQATTNQQP 0.138125
39 CVLGLLACY 0.136409
40 YLQVLGEAV 0.134875
41 LKRQGKTIA 0.133359
42 DSIDCRIGY 0.131930
43 LSAATRSEI 0.130364
44 YISYTIEGK 0.128956
45 LTALNELKS 0.127472
46 KIVDWSVED 0.126007
47 LKEINVYLL 0.124520
48 TLVSLAQPT 0.123088
49 TYWCHVQRL 0.121686
50 LTGSPFRSR 0.120357
55 EHVDVVEDI 0.113822
60 KSENPSITR 0.107407
65 VQLVSPHDF 0.100960
70 FTLKDMAEG 0.094404
75 VQPSGKVKP 0.087742
80 FEPGDHVTL 0.080701
85 GERDPSTIG 0.072934
90 THYESNELT 0.063731
95 PREIKKRIN 0.051900
