0.01 IENQKTDAA 0.966047
0.015 LLLESPGPA 0.958913
0.02 LIPDDVLKA 0.951653
0.025 IVKALNERG 0.944549
0.03 IRAESSDIN 0.937164
0.04 YRAEITPLG 0.926467
0.05 YIILTDPLD 0.915564
0.06 LYNLKNNTQ 0.906339
0.07 VKVETASQE 0.899676
0.08 IVSDKNVKG 0.895991
0.09 YVEIEDDIG 0.890396
0.1 LIATHTNLE 0.886039
0.125 YQIDVTQPA 0.871885
0.15 IKVIQIDEP 0.859491
0.175 IKAVESPAD 0.847872
0.2 IAEMKTGEG 0.838558
0.25 LKALESARE 0.820526
0.3 FEAIGDVEA 0.804803
0.4 YELLRTDGS 0.776010
0.5 VIGMVDPSS 0.749348
0.6 IERLEIVKG 0.720546
0.7 VRPEHSAKQ 0.697677
0.8 YTALKDVPA 0.679091
0.9 WINATDPSA 0.659311
1.0 LRSANTLET 0.644872
1.1 FLFEKNYVG 0.634837
1.2 FVDDSDLTA 0.621552
1.3 VLAQYSVSD 0.605822
1.4 YQIEKTLNE 0.592801
1.5 WKSLATDKG 0.578285
1.6 VLRSINPFG 0.564852
1.7 ISGQNALLD 0.553927
1.8 YKQLQDLSD 0.545763
1.9 FLLIINKKS 0.535835
2 IEVVTDMWG 0.522803
2.5 IAACTGNAS 0.478447
3 LNGINNYKN 0.436910
3.5 IYNDVRARP 0.404516
4 LKGVDAAKA 0.374249
4.5 IVSGRDEQS 0.349722
5 LIIENRDMP 0.326487
5.5 VVPEGSASD 0.303595
6 IGAKVNTRG 0.282885
6.5 YQLIDQDRG 0.265398
7 LKPSPIDIQ 0.249306
7.5 ARTLATDRG 0.234675
8 VHSMKDVPY 0.221217
8.5 VRCWASDGN 0.209879
9 IECFRVEHI 0.198714
9.5 VSALVDRWQ 0.187446
10 YAGLLAIRA 0.177685
11 YNNNTTTTS 0.160095
12 VNCEVDQRF 0.145415
13 LYLQKEEYQ 0.132218
14 VFADRGYQA 0.120751
15 IDPGKDADG 0.110295
16 ILELHPGAG 0.101223
17 YLDIPKMLD 0.093000
18 IILNKVFEV 0.085534
19 YIIFEIIGS 0.078599
20 LMPEDIDEN 0.072840
21 YVGRGSLAE 0.067570
22 VITANDRLR 0.063003
23 STSVDNRKA 0.058517
24 ILGMDELSE 0.054542
25 IKKFNLRTG 0.050797
26 YVPKDDDER 0.047321
27 VEQVKEIGD 0.044236
28 IHPDRAAGS 0.041291
29 IESQTPMDA 0.038701
30 LASIYSIQV 0.036173
31 LRAREAGEA 0.033809
32 PISKPVWAD 0.031676
33 LQNLQSLQL 0.029696
34 VKHSSLNLD 0.027832
35 VEAGAVIGE 0.026159
36 VKQLKGGYL 0.024637
37 ATATSPDSG 0.023199
38 LDDNAGIID 0.021822
39 LAVANILAE 0.020548
40 FLLFVVDLS 0.019350
41 WQGEISREQ 0.018259
42 LAEDRIVLL 0.017119
43 FRDARKDVR 0.016106
44 VALTMAMRD 0.015129
45 STVIRISQD 0.014217
46 VLGLAAEVC 0.013407
47 EESLVNEMV 0.012635
48 VVTGKGRLT 0.011861
49 VLSKMTLQE 0.011157
50 YQLKGVGQR 0.010531
55 ILAYHVAMD 0.007828
60 FDHNPTMGP 0.005804
65 VNYGAYIND 0.004234
70 SVEDNGWWS 0.003012
75 FLYILSILG 0.002113
80 KELFPGSFN 0.001414
85 PRSLHSELM 0.000892
90 YSMEHFRWG 0.000487
95 YCITGDKPQ 0.000203
