0.01 ILLNYAVRV 0.793049
0.015 IVHNAPARI 0.783463
0.02 FRMVRGRRV 0.778898
0.025 IVINLAGAS 0.769250
0.03 FIANNTSKI 0.763596
0.04 FKRNPANRL 0.756408
0.05 FLFSKNNPR 0.749804
0.06 FIRHKANLS 0.745354
0.07 ILWHAANLV 0.742537
0.08 FNAHNTRSV 0.739584
0.09 LLLNQSGKI 0.736485
0.1 IKLATNAAV 0.733651
0.125 LKLNTSGVI 0.727366
0.15 LIVAGASAY 0.723138
0.175 LALNANIEA 0.717221
0.2 IIKSCNPVA 0.712333
0.25 FVLATNRQL 0.704797
0.3 LHANGASMF 0.699513
0.4 ININLNSLN 0.687632
0.5 LRAVKNAAL 0.678526
0.6 LLHSIPNTY 0.671210
0.7 VYMNRVKEI 0.663728
0.8 LLKSRGLKV 0.657317
0.9 LVGNGVATI 0.652630
1.0 ILVIASTHI 0.647461
1.1 YIIVRSVKT 0.641753
1.2 IRQNAATLW 0.636808
1.3 IQINGISGM 0.632413
1.4 LYNNLGPYL 0.627838
1.5 ILIATSPKF 0.623960
1.6 LKNNGVYAI 0.620092
1.7 ILLSSTFRY 0.616607
1.8 FLRTYPTLA 0.613417
1.9 FAKSKGVFI 0.610043
2 RILSAGIPV 0.606975
2.5 IVYIRTLVT 0.594869
3 MAANLTGQV 0.584344
3.5 LIKAIAQQL 0.573674
4 LLRLPALRL 0.565379
4.5 WRLIGVAVV 0.557459
5 YIIKEGKLA 0.550419
5.5 LIAYASSYI 0.543202
6 LFGAMNMPR 0.536836
6.5 FHTVRVGLN 0.530979
7 VLAHISGKI 0.525477
7.5 LIMQLIPQQ 0.519986
8 IKHHFAVPG 0.514857
8.5 YRLLSAGTI 0.509973
9 FDLSINYPL 0.505470
9.5 IIPVFAGSS 0.501004
10 LVSDQSRFA 0.496571
11 ITFAIADGV 0.488519
12 IFTANAVLV 0.480925
13 YLAIPAIVG 0.473820
14 LQRAIRSSV 0.466558
15 IHHATSLLK 0.459931
16 TRLNYYLID 0.453468
17 IVPLSVIIC 0.447248
18 LNFSSNDYL 0.441376
19 LGRERAIVV 0.436003
20 WLITKGRNC 0.430724
21 FKSNTREEI 0.425524
22 ILPISWMYI 0.420298
23 VVLAGDRRA 0.415305
24 WLNGQNEFL 0.410387
25 EVFNAGVGS 0.405511
26 FISKKPSPT 0.400972
27 FINEKSGTS 0.396357
28 IVTSNGERK 0.391901
29 IQPQYKLLN 0.387384
30 IVKQVGLKN 0.382914
31 FVENGHSES 0.378621
32 VYQQSAGDL 0.374471
33 SVVNTGGKA 0.370514
34 SKLTNHCRV 0.366243
35 ITSVDSAST 0.362309
36 INWLLKPLS 0.358250
37 FKKSKSKPP 0.354264
38 MIRELDSNT 0.350264
39 LAGHGGRVT 0.346390
40 FVSYEAKPK 0.342570
41 VKKLFVGGI 0.339011
42 VKPNDPDYA 0.335318
43 IHPIQPKTV 0.331509
44 LDLAQISEA 0.327921
45 ITANDWCTL 0.324291
46 FEVKIHQKV 0.320482
47 FAESSSLTK 0.316762
48 LIFMDTETY 0.313163
49 LPVGAPVAV 0.309519
50 IAASKGFKD 0.305734
55 YDAHGHAAF 0.288223
60 LKTDLDLQQ 0.270562
65 FQQDVMARA 0.252540
70 FEMTPEMLI 0.234366
75 FDLMVSGNR 0.215548
80 ELLDELESY 0.194843
85 IAERNFERK 0.172689
90 RLPDTIIAC 0.147797
95 ICSCAEYEM 0.116319
