0.01 FFRVVRSAG 0.688827
0.015 FYRAVKTVK 0.673725
0.02 FRALSREYA 0.667184
0.025 WYMISRKRY 0.658455
0.03 FAVIIKAPA 0.651048
0.04 FAAQKKILQ 0.642796
0.05 FLAMVRAGA 0.636846
0.06 LQSITRAKA 0.631857
0.07 FILTHRLSA 0.627416
0.08 FFMEKRAKY 0.621623
0.09 VHLLQRSPA 0.614803
0.1 ILHMSKQRS 0.610550
0.125 FSAIRRHYV 0.600277
0.15 FIVLRGYKR 0.593231
0.175 YISMGRKLN 0.587015
0.2 FYKQMRAQG 0.578957
0.25 MRTMVRLLT 0.568341
0.3 FKALFRQLA 0.561687
0.4 FLMSGHYRS 0.547024
0.5 FARLVRGNT 0.536132
0.6 FKLAKSWPT 0.527262
0.7 LDAMKRIVG 0.518713
0.8 FFLIQTSLK 0.511678
0.9 FHKLMRDAG 0.504045
1.0 YRNTRALWS 0.498080
1.1 FIFLNKIQQ 0.492848
1.2 LGALRGLMA 0.488059
1.3 YSIKMKGIG 0.483117
1.4 QVRLSRALG 0.478888
1.5 ISVLPVKHR 0.474284
1.6 FHSLGIRKG 0.470674
1.7 WTKLTRKIC 0.467126
1.8 YSSLHRAGY 0.463901
1.9 LSILKSLQA 0.460519
2 IARILKKGG 0.457613
2.5 FKKIVLSVN 0.439974
3 FLYASSAAI 0.426392
3.5 LRLVISIAK 0.415029
4 FWVLTLRHR 0.404657
4.5 YKIQMKYYQ 0.395415
5 LVLAASSPY 0.387851
5.5 ILGIIILKK 0.380035
6 IYFAPASMK 0.373404
6.5 FKDHKLLRT 0.366693
7 FMNHVMVSG 0.360172
7.5 IIIGKQGTM 0.354665
8 FFHAKKPTY 0.349267
8.5 IKPVKPIKA 0.344525
9 IVLNLYSPI 0.339859
9.5 FAANIKQEP 0.335283
10 LFRNTRNGV 0.331016
11 LLMSALANA 0.322738
12 YSWNQAANI 0.315305
13 LSLWMRERS 0.308278
14 LESLRSRKL 0.301931
15 LRSVPAIAG 0.295760
16 YVRCIKPND 0.289967
17 ARGLRSIME 0.284379
18 YMLACAGFM 0.279138
19 FAALLTALS 0.274113
20 FIMKTEQLT 0.269223
21 TRGMIRQHQ 0.264598
22 LIPLLSSQQ 0.260107
23 FLHGTTNIF 0.255928
24 IYNLGTGKA 0.251975
25 WHRMCEQHI 0.247740
26 MQAVLLQNK 0.244020
27 YTYYCNHSM 0.240178
28 WQQAVSSTI 0.236877
29 VREHISHSS 0.233261
30 LYHGKLVAG 0.229675
31 KKQAKRNAA 0.226227
32 MVLNEKVNS 0.223013
33 YCWCVTPNG 0.219408
34 KLFALLLPV 0.216443
35 MVISGNVPQ 0.213227
36 NDVFKKLLA 0.210268
37 CRVNKGEKK 0.207315
38 LEIQEKLSY 0.204406
39 LLELGMQQL 0.201676
40 LDKSKKLIP 0.198737
41 VSAASSVSA 0.195907
42 LTMDVKKKI 0.193303
43 LSRDETLIA 0.190603
44 ISEIKNMFR 0.187744
45 GKMVAVGLG 0.185180
46 GIGVSRLLG 0.182715
47 FQAAYEKVL 0.180362
48 FGHVQNFDF 0.177907
49 FREEQFQVA 0.175339
50 LAVAVAVLT 0.172788
55 MQQYVDIKK 0.160710
60 MTSAAHVRE 0.149634
65 GKAFSRSSA 0.138508
70 ERSLTRGPG 0.127487
75 LHRFPPTSS 0.116602
80 LMSVNGISE 0.105191
85 DDEWKRLFK 0.093404
90 NTGNLISKV 0.080554
95 VYSTEDCTL 0.064846
