0.01 FRINRGEPY 0.441387
0.015 IRRALKVLR 0.421178
0.02 YRMNIAPTI 0.413870
0.025 ILRSIPNKL 0.409354
0.03 IRTIAVARI 0.400696
0.04 FRLHPAVPF 0.393009
0.05 LYLSNNARA 0.388061
0.06 IKYIPNGNF 0.385604
0.07 LRYVHSRII 0.382070
0.08 FLLVPSTRV 0.378770
0.09 ILSDSNVKA 0.376204
0.1 IQHARNNIM 0.373497
0.125 FVINKTDLA 0.368806
0.15 FIINNVDEI 0.362195
0.175 IEVNPTVRI 0.358390
0.2 FKYQKNIRI 0.353701
0.25 FRSLWITRI 0.347945
0.3 FLNNDVTSL 0.342342
0.4 YRPLYRAMR 0.334443
0.5 LRYNGAIRF 0.327075
0.6 YAIARTLSL 0.320283
0.7 LVLATAAKL 0.316191
0.8 LRVADISLL 0.312273
0.9 VVHVDTQKV 0.309438
1.0 AVISMSIPV 0.306850
1.1 FVINSEQKV 0.304090
1.2 FAAQKKILQ 0.301630
1.3 FAVTFHRSL 0.299525
1.4 IQRMKLSRY 0.297677
1.5 IYSHMSHFL 0.294956
1.6 LKKLGSNTY 0.292990
1.7 FESFKSNPL 0.291000
1.8 VKAVGSPVA 0.288870
1.9 IINLTRLAG 0.287362
2 FRQALAEKL 0.285771
2.5 IKNNVKIGD 0.278320
3 FLRIQGLPS 0.272127
3.5 LFASLTREY 0.267266
4 IMSNRLSAL 0.262772
4.5 IIGNSVGAL 0.258413
5 LLLESPGPA 0.254755
5.5 LVSRATVHV 0.251518
6 LLQHKNRIE 0.248146
6.5 LTLAQVAQK 0.244917
7 FRVKPLSIE 0.242095
7.5 FRSHRAAQR 0.239138
8 FKIATDPFV 0.236650
8.5 LDYIRTVQF 0.234166
9 MWIDTVNGL 0.231954
9.5 LSSTPRVIS 0.229833
10 HQFDDAVSI 0.227663
11 VSQLKKNID 0.223603
12 FIGSCTNSR 0.219902
13 FNLQHAWQR 0.216302
14 ILDVHNLNI 0.212963
15 YTALKGAPA 0.210002
16 LQMVEAERV 0.206932
17 VAPMLKARE 0.203836
18 FTRLKNEPN 0.201077
19 IAKGVVDRV 0.198561
20 LRKTAYVSE 0.195899
21 FSYLRSDER 0.193460
22 FAVKFYTRE 0.191076
23 VSKQLNEQL 0.188704
24 WQPWSSLFF 0.186573
25 FQDNRRLYD 0.184421
26 IKENAHTIL 0.182134
27 FFGCNHFVL 0.180038
28 KLPIVPLHT 0.178073
29 VKVSFTRGW 0.176067
30 IEFMEQQTV 0.174115
31 WRRSREYEH 0.172217
32 VNIIVSQRL 0.170439
33 LTTRIRQRS 0.168546
34 LQLSRDGTR 0.166585
35 LVKNGADLT 0.164768
36 FTFVCPTEI 0.162891
37 FTLAQLPIL 0.161111
38 LKSYQRNHY 0.159418
39 MRASLGGRF 0.157775
40 HVLVENVKL 0.156125
41 LVLMDEIGR 0.154483
42 YREKTEYGA 0.152810
43 IMNSVTVRQ 0.151122
44 LEEVKALNA 0.149453
45 FFICLYAHV 0.147886
46 LYASYAEIF 0.146264
47 ISAFQNTIN 0.144715
48 PVRERLFLK 0.143159
49 VRVDVNQGW 0.141560
50 YEADLVDEA 0.139919
55 RNADVDVVV 0.132219
60 YWPADIHLM 0.124419
65 LSAMSAERD 0.116755
70 NSKSVPERI 0.108830
75 VRNALYRKG 0.100401
80 FDKNGQPLS 0.091075
85 AHMVEVFEK 0.081260
90 AAMFDQFPY 0.069355
95 EGRLLALLI 0.054140
