0.01 IVAFRREKY 0.918605
0.015 LIPDDVLKA 0.900942
0.02 IAADAKLEV 0.892332
0.025 IHSIIKDQF 0.883167
0.03 LYRMEKELV 0.879894
0.04 IVPLSKALE 0.864471
0.05 IEVMVRQMI 0.851375
0.06 IKLSVKIAQ 0.839241
0.07 FSSIDRQGR 0.832140
0.08 IKAAKKRGY 0.826711
0.09 IEQTIRQKL 0.820339
0.1 IIIEPKTGL 0.817338
0.125 VIKTNKVEI 0.804054
0.15 LIAEKKEAG 0.790148
0.175 LKNAERYII 0.780318
0.2 FTVIEKHRD 0.770364
0.25 IQQSRKASV 0.752451
0.3 INGDMKNRI 0.736793
0.4 IQTDEKGRV 0.707064
0.5 VVEAVREAA 0.682048
0.6 IEGFPKEGI 0.660781
0.7 LRYSEKAGL 0.641826
0.8 IDADYRGQV 0.622492
0.9 IEQVKKQKQ 0.606581
1.0 IFYTKKEKG 0.591986
1.1 IAVMNKGRI 0.580200
1.2 ILKDTNIPV 0.567757
1.3 IAKDKRGEA 0.554755
1.4 IVLNWQDIQ 0.542758
1.5 IFASAKYGK 0.531993
1.6 YVAICHPLR 0.519296
1.7 VKVVKNKVS 0.508661
1.8 LVHISQLAA 0.500019
1.9 IETLKANLE 0.491511
2 LDVIARHPE 0.483923
2.5 IRASGTEPV 0.445758
3 VVCANKIDI 0.414954
3.5 IEVFNANEV 0.387865
4 VSAQEKQTL 0.363291
4.5 LNGTRKVRG 0.342103
5 YRMNIAPTI 0.323457
5.5 IQNNIAHVV 0.306893
6 LKVDQELQK 0.290586
6.5 ISHELRTPL 0.276596
7 VLSNEVELQ 0.262917
7.5 IIWRLKQIF 0.250780
8 LKNNFNILY 0.240570
8.5 IYALLKDDS 0.230068
9 LMPQKKNPD 0.219322
9.5 YGIHVAALA 0.210432
10 VRKTLLPPQ 0.201884
11 YFLKDKIQE 0.186580
12 LLTHVRLPL 0.172575
13 IQKYAKSGG 0.159985
14 YRTSDGIAR 0.148656
15 IEVNCATAR 0.138295
16 FEVRSPKRV 0.129875
17 IRQQQERAV 0.122090
18 IHTYEPFAF 0.113895
19 IEPRGEIAQ 0.106982
20 LFYDDAKKA 0.100380
21 AEVATKAVE 0.094751
22 IALLPGAER 0.089339
23 ILKSQIPGF 0.084198
24 YAQEENLKK 0.079368
25 IQTSVVSSA 0.074886
26 EKFTRSVII 0.070779
27 YDTASVLKK 0.066931
28 LNPSTGVEL 0.063313
29 LTGVLANPG 0.060010
30 ILASSHPLI 0.056720
31 LTVQFVQGI 0.053610
32 YTKDISFEA 0.050805
33 VNFRLRDWG 0.048072
34 FEAVKRLAG 0.045649
35 VKPQTVKGD 0.043175
36 INGEKLRIT 0.040875
37 VVKGPIPLP 0.038803
38 YIHAYKKSA 0.036830
39 ERSFRKFRL 0.034906
40 IAIMGYGSQ 0.033169
41 NATLYRVVG 0.031533
42 AAYTAPIVI 0.029968
43 YFVHGNRDF 0.028473
44 LAYSSALQP 0.027062
45 MRGMEVIDT 0.025686
46 ILGEAKESH 0.024329
47 IFEGEPFGA 0.023128
48 VHENASFEK 0.021902
49 ILAIESSCD 0.020754
50 VTSLPDASD 0.019686
55 PQVLGKESS 0.014853
60 FSTADDNQT 0.011263
65 YLQTVQYGV 0.008356
70 IKEFCEKLG 0.006074
75 IEDLLEASM 0.004280
80 AGPKGDKGD 0.002862
85 ITDMLSQEA 0.001785
90 LAWACAENL 0.000981
95 LMLLTALVV 0.000394
