0.01 FKRNPANRL 0.781432
0.015 FYGNFTVMV 0.772374
0.02 ILVNSNPAT 0.766097
0.025 FYQNRAAAF 0.756734
0.03 IIANIPLPL 0.748315
0.04 YATNGSLPL 0.740497
0.05 FRSNKPIGS 0.733388
0.06 FSLNQPIKT 0.724214
0.07 IFNNMVLKL 0.720857
0.08 IMMNSGARS 0.717457
0.09 FNMNSAAIA 0.711628
0.1 FAINSNGDV 0.705224
0.125 FLKNNASET 0.693323
0.15 YWFNIIAMI 0.680876
0.175 IKINLTLAL 0.670817
0.2 INYNPSSAL 0.663509
0.25 IIINAGALT 0.650221
0.3 FIISRPTKL 0.636444
0.4 VLHNSSGFV 0.614160
0.5 LKENLAAAI 0.594482
0.6 FMKNKVRMI 0.581072
0.7 ILMNLNEIV 0.566418
0.8 VLSNLARFQ 0.555837
0.9 LVANVIKPA 0.545709
1.0 ISANRMISI 0.535889
1.1 LKNNGVYAI 0.527476
1.2 FNVQMANAT 0.519037
1.3 VKQNYIPPL 0.511119
1.4 YSINEGNSV 0.503750
1.5 NIRNIVLIS 0.496343
1.6 ISLNTLSST 0.489878
1.7 ISSNSSASN 0.483640
1.8 IQANMDPKH 0.477237
1.9 YYVDNIMKL 0.471999
2 MIFNGLVPH 0.466076
2.5 IFFNTIIEY 0.443673
3 SLLNDNNVV 0.422539
3.5 YNKIVSHLL 0.405615
4 FRTMTTSCV 0.390793
4.5 FFSTLTNVN 0.378362
5 ISTSPSQVI 0.368321
5.5 IMVHLAQVA 0.358688
6 IIDNKGKKA 0.348934
6.5 WYLSSLHRI 0.341371
7 FQGHVNPFV 0.334249
7.5 LLLNSQMPR 0.327446
8 IHWVSAAHA 0.320780
8.5 FILKLLPGI 0.314710
9 RICNAIAAV 0.309353
9.5 YILKPTSSV 0.304414
10 LQFDVVVAR 0.299462
11 FSDSKVVLS 0.290376
12 IKRSLLNRY 0.281943
13 LVADAVNEI 0.274393
14 LAKNPPQTE 0.267218
15 MAKNYPDNR 0.260934
16 KRLAGVPLI 0.255094
17 WRRSYKIAP 0.249252
18 FSWENLYAI 0.243772
19 WVSGKVVMN 0.238115
20 LALSKHSLP 0.233534
21 ISPYDATVI 0.228862
22 VRVERAVRE 0.224661
23 QVYNVFIDN 0.220643
24 YQWNPLACD 0.216784
25 VVATDDARV 0.212910
26 LTSTGAVRA 0.209042
27 ITWHAISKL 0.205478
28 FTREPDNFL 0.201859
29 MVMEGVIHR 0.198512
30 CLLHWGTCI 0.195468
31 RQKNHGMHF 0.192367
32 YLMQHFDWA 0.189300
33 LEAKKFFVI 0.186491
34 MTFSDGLTL 0.183554
35 LLQSKRSCF 0.180834
36 RRIDMVFFY 0.178117
37 YAQAIAVDL 0.175304
38 YKVVIIIQN 0.172721
39 YINDSISDC 0.170083
40 VLQLRPKAV 0.167668
41 FGKTKAKVD 0.165213
42 FLSFLSAIF 0.162823
43 AIYDTMQYI 0.160421
44 IFWDKKTYI 0.158061
45 FASEKGMGF 0.155725
46 IQATRAAYE 0.153319
47 IQRADDEVM 0.151276
48 SLPETSIRI 0.149118
49 LVEKSGHMS 0.146941
50 ISRKSDNPS 0.144754
55 YLDHLSPEY 0.134637
60 HLKDLGQLV 0.124748
65 LEKYRSCPS 0.115385
70 KMPDAAPKA 0.106133
75 QRRSATEGS 0.096953
80 VAGRAAIEQ 0.087445
85 LFAQPDVDG 0.077501
90 IPAGQDLKI 0.066422
95 TDNDDSKKI 0.053481
