0.01 VKAIKALHV 0.936493
0.015 MVEIKVVER 0.916655
0.02 LIPAVAVPV 0.907725
0.025 FIITKAERI 0.897912
0.03 LVYIAPSGV 0.889332
0.04 LLDAIAREV 0.881809
0.05 IAIVTSGGI 0.871342
0.06 LQEIGSQQG 0.864865
0.07 IDLAVTKNL 0.857593
0.08 IEYSMVHRV 0.853253
0.09 IVAVGDYKI 0.846551
0.1 IRTLSAKGV 0.840315
0.125 IHITASERT 0.824735
0.15 ITVEEAKSI 0.812902
0.175 IAAVKAPGF 0.799690
0.2 VIESISFKG 0.791702
0.25 LYDTYGFPI 0.775752
0.3 FIVVKNEKV 0.760960
0.4 IKQFAAQEE 0.739986
0.5 IAFLPIVSI 0.717919
0.6 MLSSEELLR 0.697074
0.7 ISPQQAEAL 0.681442
0.8 MITTAGKVV 0.664758
0.9 LTGFPLYPA 0.652679
1.0 VEITDSEYV 0.638678
1.1 VEKLRGAPV 0.627569
1.2 PKIQKTAKA 0.615413
1.3 VKTFTGYRA 0.604912
1.4 YNYMSPERI 0.595870
1.5 VAPVAAYTV 0.585492
1.6 LKGQHATVV 0.576546
1.7 FTALQAIAT 0.568679
1.8 YEKVSAPII 0.561188
1.9 VAFHNGVPL 0.553879
2 IQEAVSKTL 0.546466
2.5 FTAQHDALM 0.513087
3 LSQVQAKGW 0.482982
3.5 AEFEAAHKL 0.460075
4 LVYIIACQA 0.437097
4.5 MVAVVGQQI 0.417544
5 VVGANGNVV 0.398479
5.5 IIAVVKDAI 0.381430
6 IEIESEIPI 0.366239
6.5 FAKTRASRY 0.353600
7 VLSIVAWFV 0.342006
7.5 VEMMQAHKD 0.329900
8 LNKIRSNHS 0.318502
8.5 LTGASQIHD 0.306937
9 LRQALEDKA 0.297285
9.5 IHVALVGIV 0.287581
10 LKSVLSDKV 0.278911
11 LMEVHGDYS 0.262941
12 MSWLRSAGI 0.247639
13 VEFYGAPLE 0.233272
14 ITNLENKEL 0.220737
15 LRYKRGFSA 0.209129
16 AMVVHGSGL 0.198584
17 NKPLKALVF 0.188788
18 LKDFETKLE 0.179514
19 LKKETDDAL 0.170769
20 EERIISASY 0.162454
21 VGHEVNKSL 0.154887
22 ISRDGNDLV 0.147815
23 IVQSGTPTD 0.141269
24 AAQAPSTPA 0.135156
25 INSDPRIVS 0.129305
26 VKTDIFNGM 0.123637
27 IRLVDEAES 0.118339
28 FAMGSSTEN 0.112995
29 VILLVRDKS 0.107970
30 VEEYISRIQ 0.103558
31 EAFDKVGRV 0.098941
32 YQTIRLSLK 0.094756
33 ISGNVPQGA 0.090670
34 VGSIERGVL 0.086864
35 MRSFYKHAE 0.083404
36 LEKLLAELK 0.079821
37 VKIYEMPLS 0.076528
38 MWDWEGKHA 0.073265
39 LDTENIDDI 0.070317
40 YAIKDLEGG 0.067423
41 LLDSVDLKQ 0.064694
42 YGLILPKAV 0.062001
43 ISSLAEEKD 0.059262
44 MKKAMDETE 0.056742
45 LHYHRAGHG 0.054335
46 AEEDDPAEW 0.051969
47 LVLMLAPLA 0.049589
48 ARPFIGDKA 0.047462
49 LTPQDMAFM 0.045384
50 KHPSQGQQA 0.043396
55 VEEGVVAGG 0.034669
60 LSVDESEIN 0.027385
65 KNKNGALEV 0.021280
70 GTLTKGRPE 0.016202
75 LKFFLQKFE 0.011868
80 NRMRRSADF 0.008285
85 TLPDSTPLG 0.005402
90 WMAENLAPD 0.003050
95 VRLNNPVIL 0.001267
