0.01 FIKNKNAMV 0.636986
0.015 FYQNRAAAF 0.613580
0.02 WVLNSNVPL 0.602589
0.025 IRLNIPPLS 0.582624
0.03 IVKNSSLAA 0.573178
0.04 YFMDPSAAI 0.564360
0.05 FRENISATL 0.540680
0.06 LILNPNHLS 0.532656
0.07 MRSNSALRV 0.529909
0.08 IRADLNVPV 0.523203
0.09 WRNNYATSL 0.515591
0.1 LIKNWNNVV 0.509401
0.125 LLSNPAIRG 0.495577
0.15 LLKNDNQLA 0.484744
0.175 YRSNMADML 0.474872
0.2 FTIDFNHPA 0.464595
0.25 LSVNRTLLS 0.446745
0.3 YRANSLVLR 0.434635
0.4 LLPNSTERA 0.416061
0.5 FYVNKSSTG 0.400046
0.6 WVANSIIRD 0.385657
0.7 FYLDRGYAR 0.374085
0.8 YVLENANGL 0.362374
0.9 LKANDAIDS 0.354131
1.0 VYKDRNVVA 0.347039
1.1 LHLNAAIKQ 0.340036
1.2 ILRSIPNKL 0.333356
1.3 YQTNSEQAY 0.328163
1.4 FRVVRSAGR 0.321984
1.5 FKGENAVAI 0.316734
1.6 FKKDYSSRL 0.311877
1.7 FISSVSHTV 0.307468
1.8 YTIDLVRKS 0.303798
1.9 ILLDDTGLA 0.299491
2 VIVDANNLT 0.296154
2.5 YTVDPVTRK 0.280766
3 LILNWYQTR 0.267430
3.5 FLSSLPIPE 0.256483
4 IISDKYNHA 0.246855
4.5 FRNAVAPAQ 0.239488
5 FFIDTPYEQ 0.232693
5.5 FVRGHAAFA 0.226728
6 FLGYVPIMV 0.221184
6.5 LTYSHIDRI 0.216004
7 TALNINVPS 0.211725
7.5 FIRWKKTAI 0.207172
8 LILAPQNAY 0.203258
8.5 FSLTHAEAA 0.199864
9 YVMTDRLAG 0.196147
9.5 LLAATNRPE 0.193021
10 ILGMGSKRL 0.189917
11 IETAIPLLI 0.184565
12 YILEDSICT 0.179693
13 FQSEIFAKR 0.175008
14 LIVDDLIAT 0.170529
15 LELNVHFEI 0.166696
16 WSHINTVLQ 0.163190
17 IVNIFSRRL 0.159717
18 LHNNRAGRK 0.156556
19 FHISSKKSS 0.153623
20 LSLSKSPAK 0.150906
21 FVSQAVLDA 0.148055
22 FHCTARNSL 0.145466
23 IDYTRALDA 0.142920
24 FAYAMATAD 0.140530
25 SIIGTALKV 0.138362
26 YRRWVELIV 0.136214
27 LKQDSMYPA 0.134117
28 EVLDLNVKS 0.132116
29 LYPQFSIST 0.130123
30 LTIWGNHSA 0.128266
31 VVTDKAKEK 0.126373
32 VQMPITEAL 0.124550
33 QKENESFVR 0.122795
34 ITLNNCDMV 0.121075
35 YLAGALMTH 0.119353
36 LESNMLPYT 0.117711
37 FVIPALEKI 0.116109
38 FCSGLNLKG 0.114548
39 LTADSAAEW 0.113036
40 IELLRPKLA 0.111542
41 MQMSKNGQP 0.110028
42 FSQEDYATV 0.108597
43 LKHVVITAV 0.107058
44 LNASRGNYQ 0.105701
45 LPGNPNVKL 0.104317
46 FAILDTMLY 0.103018
47 KLKERAIRI 0.101674
48 NEVDNVILV 0.100323
49 MDKNNYIHF 0.098967
50 FSSDRKKAI 0.097658
55 ITLAKTEGP 0.091391
60 LQTLSALIM 0.085283
65 VFGQSVNRL 0.079402
70 CRPTESLAC 0.073701
75 AKRLKIVEA 0.067771
80 TKKDAYFLK 0.061752
85 ESETTGQLL 0.055406
90 HNVDGDSCF 0.048279
95 ESHDDPEKI 0.039752
