0.01 IQIMRRHYS 0.632115
0.015 IIIARKRLL 0.620488
0.02 VQKLRKLIS 0.614117
0.025 VHSLIKAMS 0.603519
0.03 LRVLPAHIV 0.600218
0.04 LRLLRLVPL 0.593323
0.05 FRILRQHGF 0.586857
0.06 LRALRGALL 0.582896
0.07 ISILRLHKG 0.577319
0.08 FVALRLLPR 0.574792
0.09 MRFIASRSR 0.570175
0.1 IRHLIKVKW 0.566003
0.125 IRTLKNLKM 0.559071
0.15 FRLSTSWRV 0.553702
0.175 CRLLQRVML 0.549229
0.2 IRTIAAIRS 0.546588
0.25 FVRLRNYFK 0.539387
0.3 VMTMRRRLF 0.533289
0.4 WLLLPAWPM 0.520369
0.5 FTGRMALKF 0.511265
0.6 LIRSEALLR 0.503355
0.7 LTRMLTFKF 0.497829
0.8 LVLAASSPY 0.492298
0.9 INFLKTYNS 0.487369
1.0 ITFLRKIMS 0.482683
1.1 VRILAMNHL 0.479021
1.2 LRSFRVAKV 0.474657
1.3 LFSQLSLPR 0.470679
1.4 ISILPRLLF 0.466347
1.5 LEALKRALQ 0.463226
1.6 LKKARKLIV 0.460616
1.7 VKTLKKWAY 0.457888
1.8 IRHFKLVKF 0.454520
1.9 VRLFWKKRK 0.452072
2 LLQLKGHRS 0.449504
2.5 LVTLAAQSR 0.438986
3 LSTQLRNLS 0.429384
3.5 VLQLLGLPY 0.421043
4 LRSFMKTQL 0.413519
4.5 MDLIRTHKP 0.406771
5 LLKISPLLD 0.400830
5.5 EFALIAMWR 0.395345
6 IAALQKAAP 0.389704
6.5 LQRMNRNYS 0.384809
7 LRYHKRGIT 0.379994
7.5 LVTLLDLHR 0.375834
8 IYGIGRTRS 0.371398
8.5 QYYLLERRF 0.367482
9 ISFSPKQKA 0.363488
9.5 LSLIANGLR 0.359775
10 IKLQKNYKK 0.356256
11 STPLVSRFL 0.349319
12 YMQMRESCI 0.343153
13 YYGLPQFGI 0.337108
14 IGLINLYKY 0.331688
15 IILKRGVKI 0.326265
16 MDAFGTAHR 0.320975
17 KHRIQTKLF 0.316395
18 IYYKPVGLI 0.311863
19 VKVKWTAPL 0.307364
20 KENLPKLSY 0.303064
21 VREIYDNVI 0.298959
22 FRSLRTEEI 0.294829
23 LNGKAILYA 0.290944
24 VGKLIAEAM 0.287452
25 VWAIPEKAV 0.283798
26 FLGADVILK 0.280294
27 VRQIQKTLE 0.276788
28 KIAVRNVRR 0.273422
29 YTIYPKTHY 0.270059
30 VTGQIGWRR 0.266818
31 MLKDKGIPM 0.263596
32 INYLVEEFK 0.260551
33 LERTQLIIA 0.257528
34 ILLAKNVDA 0.254562
35 LNAAYRIEQ 0.251345
36 LLLSLAFME 0.248340
37 LIRHPYFGK 0.245478
38 VTILSNHFT 0.242673
39 IKSTLFNPD 0.239845
40 QRKESARLQ 0.237067
41 VSKGVHFAT 0.234327
42 VLPHMGWNT 0.231743
43 YSVIEGAQI 0.228964
44 LKQMIILGE 0.226415
45 LCYDLTMTY 0.223782
46 IRQDWKPTF 0.221140
47 FFLCGNEVI 0.218480
48 LWEAEHWAT 0.215757
49 LVIFQRFIM 0.213137
50 IVFTPSVQE 0.210625
55 LQRTYPSTV 0.198219
60 ILGKTGRYI 0.185770
65 PQAMEKNQG 0.173453
70 LMGWSRDYS 0.161168
75 IFANEIFSI 0.148169
80 YLDFDRPKS 0.134637
85 SADMALQRL 0.119965
90 LANADEKAV 0.103846
95 SGAVEECHV 0.083140
