0.01 FHLLDGTSV 0.977209
0.015 FVALLASRL 0.975828
0.02 FRAVSAPKI 0.971954
0.025 FRAIFAEAA 0.969618
0.03 YQLLSSILT 0.966455
0.04 FLGMESAGI 0.958723
0.05 FRLLEGSPS 0.950593
0.06 YVLENANGL 0.946204
0.07 FSSVPAQIS 0.941696
0.08 LVVLGAAKL 0.936034
0.09 FMKANAVAA 0.930852
0.1 YELLMPHRI 0.927961
0.125 FFEQYGLNV 0.918606
0.15 LEMEEGKRV 0.909278
0.175 YHDIVTIPA 0.896616
0.2 IRSAKPYLA 0.882457
0.25 YRMEKELVV 0.865727
0.3 ITSVQAVYV 0.844681
0.4 VAAAAPARL 0.811101
0.5 FELLQAKSI 0.778804
0.6 WRLLDSGAI 0.751016
0.7 IHVLQSGQI 0.726461
0.8 YLKVPGHRA 0.704650
0.9 IVLLMADDL 0.681867
1.0 FDYLRDNMV 0.664479
1.1 IARAKARKL 0.644577
1.2 FTAMRARGA 0.623298
1.3 YMTSLPAYA 0.604659
1.4 IGIEKSIQA 0.586190
1.5 FNEMKGVYS 0.570261
1.6 FVLLFDKKI 0.552412
1.7 LVSNASKGA 0.538386
1.8 LNTLKPAEG 0.522779
1.9 FKRIQDSHE 0.509335
2 LEALTALVS 0.497378
2.5 FIIGVAGSV 0.439760
3 VHHETALKV 0.394585
3.5 IDTETAENL 0.353766
4 FTAFMGYKA 0.321983
4.5 IAMDKPLNA 0.293450
5 YLLQFARHL 0.268928
5.5 LKLAVARKM 0.245453
6 YSYNKNAES 0.226233
6.5 FVAIGGGKE 0.208685
7 GVIQAARQL 0.193663
7.5 MYVANAKPG 0.179150
8 YNEFHGTEV 0.167108
8.5 FAQLPGDPT 0.155287
9 LASKKAKKA 0.144624
9.5 ISIEKSELV 0.136046
10 YQLLFGEPY 0.127491
11 YKRLLHPEA 0.112576
12 LRPLTGQHP 0.100171
13 VIVLVAGGT 0.089650
14 IGELVAQDA 0.080194
15 FIYYNGKKY 0.072049
16 IAASINPAT 0.065104
17 LIIIIATFS 0.058723
18 FVAWSSDNG 0.053326
19 FADGAAAVV 0.048464
20 DDFLKARRA 0.043982
21 YDADEIGVL 0.040047
22 KLEEAAIHI 0.036568
23 LVSFKGNLQ 0.033492
24 LVGSIVAKG 0.030774
25 FLYGVATAA 0.028286
26 FMVSGSADN 0.026020
27 FRIIEPMIT 0.023931
28 WSPAAIRSA 0.022117
29 IRAKVAELR 0.020391
30 IVATGVAII 0.018815
31 LVSLDYPQQ 0.017448
32 LDRKGAVNN 0.016181
33 VIAAAADEH 0.015011
34 LNNLILVAG 0.013968
35 YGSVVLIAS 0.012915
36 LYQVWAFIA 0.012009
37 WEQTDLTKL 0.011187
38 YQIENDGKK 0.010420
39 PEILATIPT 0.009730
40 FATVVEELF 0.009121
41 LSELDNLPG 0.008540
42 EGEEAAAEA 0.007968
43 VGMLGLPNA 0.007452
44 WEQKKPFSI 0.006951
45 LYPEGMIKL 0.006517
46 KETTEAVVS 0.006072
47 FDLAFEEKR 0.005702
48 IEAENIDLR 0.005347
49 LITRINLIL 0.005007
50 IFQASFDDL 0.004702
55 QQGITPNYV 0.003449
60 IPSFHNYRI 0.002520
65 LRGEEPLYP 0.001844
70 ICKNIAILT 0.001347
75 PGPAPSLLL 0.000960
80 IDQKECVPF 0.000674
85 FEVRDHVTL 0.000446
90 MQSPTHIAL 0.000273
95 GKTEICPTC 0.000132
