0.01 YGLDKKVGA 0.931075
0.015 YLMDIKNRI 0.923810
0.02 YYADPSRLQ 0.920888
0.025 IAADAKLEV 0.915572
0.03 YVIDNSITK 0.903779
0.04 IVSDKNVKG 0.892744
0.05 FIANNTSKI 0.881954
0.06 ITIDNKLFS 0.875495
0.07 WIYDPNPRS 0.865927
0.08 IKPDEDLPS 0.859430
0.09 YEINRNFRN 0.850071
0.1 YQLDYHSDG 0.843120
0.125 LIAEKKEAG 0.827522
0.15 YAIVGKNGN 0.813419
0.175 YTPNQSLQQ 0.801641
0.2 WILDHVEGA 0.790926
0.25 IRLNSAPVE 0.770873
0.3 FKVNNRVVS 0.751101
0.4 YYINNNNMN 0.720742
0.5 IVGDTRDDA 0.693164
0.6 YGFSDRVIA 0.672370
0.7 FRVEKDKLV 0.648916
0.8 FMKANAALA 0.626697
0.9 YHSDGTPLT 0.607378
1.0 YAITINSTD 0.590207
1.1 INSDHRTRA 0.576784
1.2 VLYQARINV 0.563966
1.3 FIRAFKDTL 0.549580
1.4 FVYNGAERV 0.538110
1.5 YMSINTHLG 0.528166
1.6 FQVMERIRR 0.516850
1.7 IVANGHSLD 0.508221
1.8 FADENKLGQ 0.497775
1.9 IKVSPRVLS 0.486987
2 LQFASKSQQ 0.477285
2.5 ILLDSDGHV 0.435884
3 YHDADTDKQ 0.405668
3.5 VVKDVAFYD 0.377572
4 FASGNSASV 0.352715
4.5 ITQIHPLVG 0.332529
5 LEAVKSLNA 0.313791
5.5 YQYQPRLDY 0.296166
6 VSRERHPGS 0.279155
6.5 YAGAQKNIG 0.264727
7 FDINIAYLT 0.251337
7.5 FAQSEPATY 0.239223
8 FAKTRASRY 0.228914
8.5 FSRDKKSWH 0.217770
9 IKSVEGVEL 0.206977
9.5 LVALTRRVQ 0.198278
10 FVEAYNNCT 0.189233
11 FNPNINSFE 0.173550
12 LLVDLPPEE 0.159451
13 YKIVKLGRS 0.147485
14 WWIHSGLPE 0.136660
15 FQGVGNGVR 0.126175
16 LSDLKTPSA 0.117476
17 LRQKYNVRS 0.109378
18 FETYVIAGE 0.101828
19 PTYDLKPEM 0.095429
20 LTLAKNGAD 0.089014
21 MALEEKFEV 0.083350
22 YNVEVALHH 0.078359
23 IEALKHGGL 0.073604
24 FKEGNLVKG 0.068947
25 YVYFVTSLG 0.064880
26 RMLDPNIIG 0.061152
27 IIKSGRISN 0.057460
28 LVGFPSVGK 0.054039
29 WHVSTDYKN 0.050790
30 LTLNRASGT 0.047973
31 YKRDDPDWL 0.045150
32 LREIVSDDG 0.042592
33 LRQLEQNCA 0.040198
34 VRPSKKKTS 0.038080
35 INPETNGLF 0.035884
36 MFPIEIISH 0.033935
37 PLGDRVVIE 0.032074
38 YEVDDFRDG 0.030316
39 QTAEEAIRV 0.028684
40 YDRAALVAL 0.027122
41 IRLPRTKHL 0.025667
42 VSRLPDSYK 0.024202
43 VTGAEALYA 0.022931
44 FATQLAEKT 0.021743
45 MQFDHYEEV 0.020605
46 LLGKDNLQA 0.019467
47 LSASISQTR 0.018414
48 FRGRIRWGT 0.017382
49 IKHLCALEY 0.016391
50 IVADLIDFG 0.015533
55 PRTAFTAEQ 0.011655
60 VGDWRHNLS 0.008679
65 WVSKGALDV 0.006386
70 LAECFGLED 0.004607
75 RRIDITAKL 0.003209
80 KTLNCAVSS 0.002132
85 AEPAFCQRI 0.001323
90 LCVQQPLQE 0.000717
95 LSTQEWWQL 0.000296
