0.01 ILRFSTKHL 0.643612
0.015 INLLRNLFK 0.633032
0.02 LTLWRGYRA 0.621321
0.025 FLAVESYRL 0.612414
0.03 LRQWINYPL 0.607268
0.04 FKALKALRL 0.599075
0.05 FLAFARALK 0.591197
0.06 FFLYFNGSY 0.584246
0.07 YRAFRINRG 0.577123
0.08 IFMYDSRKL 0.572281
0.09 FGLIRNYRR 0.568933
0.1 FRVVRSAGR 0.564171
0.125 IAWFVGWRK 0.557459
0.15 IYRIQGIAI 0.549805
0.175 YVLIDSRHG 0.545006
0.2 MAMYAANNI 0.541399
0.25 ILRIKSKKL 0.530481
0.3 LISYGVNRV 0.522509
0.4 FDAFGNVIL 0.508953
0.5 FKGLGVKIT 0.498970
0.6 FNRYNNFPL 0.491388
0.7 YRAALRSIL 0.483847
0.8 VVAYAAGAR 0.476946
0.9 FIIWRLKQI 0.472171
1.0 FHPYFSYKD 0.465285
1.1 FKHYGLTQA 0.460422
1.2 YIAYVAYPL 0.455861
1.3 FNGAFGRIK 0.451548
1.4 FLKFSLAQN 0.448324
1.5 VLAKQARMK 0.445147
1.6 ISLYKAGLG 0.441631
1.7 FVRHNNTPI 0.438470
1.8 ITPAWSRLR 0.435689
1.9 NLCYRTVGL 0.432835
2 VDFFKNKKG 0.430061
2.5 FVRYTGDTI 0.417626
3 FLEQQNKML 0.406830
3.5 IKIRPGTVI 0.398290
4 WFHLLSASY 0.389809
4.5 VTTWNTYLR 0.382744
5 MKSYSDLLI 0.376439
5.5 LYNYSNLEG 0.370403
6 FHLMSFAPV 0.364606
6.5 LMLRAGMLR 0.359281
7 LGYYVSWKV 0.354268
7.5 FEALAGYAR 0.349375
8 LKTVRVPKK 0.344775
8.5 IRRGPQIIL 0.340967
9 FERIGITEI 0.337287
9.5 IVVFGGATL 0.333673
10 VKTLHIELL 0.330095
11 FTVNMPGAF 0.323364
12 LHNLLFKRL 0.317207
13 RQKYGVAIY 0.311437
14 IYGIPAVLG 0.306305
15 VKRYSTEWK 0.300806
16 IIGREGRNI 0.295495
17 VFPLSKTNL 0.290921
18 IKKAKADLK 0.286625
19 IRENLTSLI 0.282429
20 LDWMSNDYI 0.278187
21 FSHEERFLS 0.274206
22 WTLLLNWYL 0.270467
23 LKSLRARHR 0.266866
24 FCKEYNSRT 0.263074
25 LLLSIVKPF 0.259392
26 IKRNIRLIY 0.256122
27 LLKVKTEPV 0.252736
28 YHLTEAAYQ 0.249556
29 FFGYTWKDK 0.246583
30 INLLRDVTI 0.243564
31 YNAEADIHL 0.240747
32 LTSQQKLSR 0.237687
33 VEEWIKLTF 0.234945
34 LTTVAAHQV 0.232229
35 IVFEVARFA 0.229501
36 MLDMGFEPQ 0.226719
37 INAVAKSKG 0.224150
38 VFLEVTLKG 0.221576
39 LDTFKEIKV 0.219111
40 LLTFPTWYE 0.216639
41 YSSGSALGM 0.214017
42 YLPDTNELA 0.211413
43 FDSGAAILL 0.209012
44 LMSQLNVAE 0.206660
45 IYPVKRDKL 0.204377
46 VLNAKQHAR 0.202049
47 FLRRSKELQ 0.199751
48 LGALERDRL 0.197399
49 KLGFTGRKE 0.195125
50 FEEYAWFGR 0.192912
55 IDLFIDREA 0.182009
60 FGVDSGFYP 0.171045
65 VTLSDLTEM 0.160297
70 TAASLAYGI 0.149344
75 QKESRSLST 0.137942
80 VVPNPKEVE 0.126078
85 WLMQIGEVV 0.113017
90 IIIDDPTTP 0.098177
95 AQKVDSDSS 0.079131
