0.01 LLGLLNAPA 0.699591
0.015 ILPVKSLKA 0.694003
0.02 IRSASAVMA 0.686088
0.025 LAIASSLVA 0.682855
0.03 IEFARNVLG 0.679255
0.04 ITALNTAMT 0.674592
0.05 IVSVFVNPT 0.668685
0.06 VLALSNSYI 0.663489
0.07 LSILKSLQA 0.660670
0.08 IRTIAVARI 0.657380
0.09 LGRIPTLLS 0.653944
0.1 VSALTTNRA 0.652006
0.125 IRYMHANGA 0.646913
0.15 LMRFSSVPV 0.642139
0.175 IKAIRNLCG 0.637793
0.2 FRVALTALT 0.633201
0.25 LGVITSLVA 0.625068
0.3 IAMIAPPPG 0.616457
0.4 LSRVGSAMA 0.607154
0.5 LSRMGNSRS 0.598366
0.6 LHYIFNTPQ 0.592159
0.7 LWITRINAA 0.586067
0.8 IVVNNVNEA 0.580557
0.9 LIALPSLRI 0.576941
1.0 ISQVAAIAA 0.572669
1.1 ILVLGSGPI 0.568659
1.2 MSILNTAGS 0.564785
1.3 LVSATGQQA 0.561169
1.4 FAIAAAVAS 0.558105
1.5 IYAMVGFKN 0.555358
1.6 IALLHSLAT 0.552252
1.7 VLLLDNLSE 0.549600
1.8 INVLRNRIN 0.546861
1.9 LKFSLAQNV 0.544163
2 LANLAGMYA 0.541138
2.5 IVIQSAIHT 0.530247
3 LRGIIIEKQ 0.519687
3.5 MLINSDIIG 0.511612
4 LTNFAALNA 0.504618
4.5 VKLNLTSRS 0.497938
5 IRKAMTKEA 0.491432
5.5 VLAIRWLLE 0.485389
6 LLAGGAILA 0.480142
6.5 VTAIVSLSG 0.474884
7 LRFVQSLPK 0.470007
7.5 LKRLTGWAD 0.465406
8 FSIIKPDAV 0.460719
8.5 FTLLEAYQA 0.456237
9 LVYIIACQA 0.452060
9.5 MVRLWDLRS 0.447670
10 FLHITGKRA 0.443849
11 IFCNSTNRV 0.436700
12 VTALGNTIL 0.430017
13 VVSSLINKG 0.423602
14 TLHVKNLAL 0.417319
15 FYAADTVLG 0.411414
16 FISTAPSQS 0.405600
17 KRGITALQV 0.400338
18 IALLLPLPW 0.395156
19 VHRFAITFH 0.389908
20 MLVHRAIGS 0.385194
21 IHADPTCLT 0.380226
22 FVMARHSNS 0.375463
23 LYKMNSHQH 0.370873
24 VLFSLDSKE 0.366289
25 IVDTYGGYA 0.361964
26 IRHNLSLND 0.357444
27 LHPNFSNLV 0.353209
28 LQWQPPLFP 0.349134
29 VTFVEDLNQ 0.345114
30 VYTALGSAG 0.341304
31 VVPLLRPHL 0.337601
32 VFPSIVGRP 0.333851
33 MLIGLDLKC 0.330047
34 IANMNYSVS 0.326248
35 FRKNALEKF 0.322561
36 VAEQYSHWT 0.318833
37 LGGQTALNT 0.315011
38 ATAVLKLLS 0.311500
39 SLTSKLLAS 0.307941
40 VLGMLDALR 0.304432
41 IVVFMNKCD 0.300849
42 WKLFTDLFD 0.297476
43 VCAGIAPFN 0.293891
44 IKSAVEGFG 0.290527
45 MGVARVHLT 0.287228
46 IKKIVDFST 0.283981
47 LTLESLEYI 0.280595
48 FILLLIFIA 0.277262
49 IRITPDHPD 0.273778
50 LLSFDLDSN 0.270476
55 IGITEYAQS 0.254190
60 LVFLAAFVN 0.238267
65 TVPVTVEDM 0.221890
70 LAEHLHVHV 0.205031
75 IHRLKERFE 0.187603
80 IRDRVGIVF 0.169294
85 LFGLGKRKC 0.149761
90 LQQACESEG 0.127775
95 PSAAPERRG 0.100141
