0.01 FKRNPANRL 0.788044
0.015 FFMNAGAYV 0.780983
0.02 FIRNRGVRF 0.777112
0.025 VYANTSAAV 0.770849
0.03 FNQNTNLRV 0.767043
0.04 WLPNGTLKI 0.759289
0.05 YQTNVSQIL 0.751359
0.06 FAANLSSYY 0.746219
0.07 FRENISATL 0.739833
0.08 IVHNAPARI 0.734610
0.09 YSLNEGLPA 0.732626
0.1 YRLSSAPTI 0.728544
0.125 LEANHGLLV 0.714573
0.15 FIISRPTKL 0.707153
0.175 ILENKAPVI 0.699214
0.2 FRLNEEYLI 0.692765
0.25 FEINGVSQE 0.680682
0.3 IATNAAKLI 0.670126
0.4 LELNGSILS 0.655834
0.5 FVASAISAV 0.640484
0.6 HKANLSGVI 0.630044
0.7 YRAARNRIL 0.620679
0.8 FNTSSARRL 0.611494
0.9 YTANGVPAN 0.603106
1.0 YAANMVING 0.594523
1.1 MKGNEVFKL 0.586515
1.2 FRHIQTSVV 0.579510
1.3 FVWHPALFN 0.572349
1.4 IKYNSMVLI 0.566876
1.5 IFANYGFMV 0.561654
1.6 FLVSQSVPT 0.556302
1.7 FNQNLPIKW 0.551605
1.8 ILINTSGGL 0.546526
1.9 GLLNSNAVS 0.542754
2 KIMNRSISV 0.538827
2.5 YYPDGSQAV 0.519744
3 LEANNGQLS 0.503357
3.5 YFETLSACA 0.489938
4 FMYLQPSSV 0.478527
4.5 LIPMPIMAI 0.467676
5 LLHSLIAEL 0.458694
5.5 VTTNLTLII 0.449851
6 FRKDLYVQV 0.442128
6.5 YKRSLSPST 0.435148
7 VDVNKARTT 0.427465
7.5 LKMIHPYVI 0.421639
8 IEASKGPAF 0.416120
8.5 IIIIRNAKK 0.410292
9 YQLGVSTLR 0.405169
9.5 IIINLLGLA 0.399868
10 WQPSFGAFY 0.395181
11 YKYQPHLLN 0.385743
12 VKLSGARFY 0.377627
13 HIMHTALVA 0.370232
14 LLSNTDYEA 0.362866
15 CTVNQLNSY 0.355994
16 FSPDGSRLA 0.349770
17 YLCEKIIAE 0.343891
18 LVLAMTLGV 0.338179
19 ITLDMGLLV 0.332797
20 IRTQLAEHA 0.327510
21 LVAHFVACE 0.322444
22 LANAQAALR 0.317528
23 VLGTRAVES 0.312936
24 MIADLALVL 0.308236
25 LKGDFLGQA 0.303873
26 NKTDSAIRI 0.299373
27 WALDVAELR 0.295286
28 VKGNQVRIG 0.291263
29 IECSLPWML 0.287185
30 ISFSPKQKA 0.283455
31 WHRWQALLD 0.279787
32 YEGTVKLRN 0.276298
33 FRLGWDPET 0.272754
34 LLPDTDGLT 0.269399
35 IWPENHAPL 0.266012
36 LHRVQKMLI 0.262577
37 GIAIPTVFF 0.259190
38 YVGVWKKYS 0.255741
39 LKAQFPSPN 0.252306
40 YEPDPKALL 0.249031
41 LLHEVIAIL 0.245915
42 MFKGRNRGL 0.242751
43 SQRALPSRV 0.239602
44 VNQHGAVKI 0.236473
45 IDLTPGLCQ 0.233472
46 LGLAAILHR 0.230454
47 FVAPLEFPL 0.227387
48 FLLALLSCV 0.224326
49 VAGLSAWTL 0.221442
50 INECIAQLK 0.218454
55 LVITTLIEI 0.203723
60 PQAQPLRLI 0.189363
65 MLSPCIEKL 0.175289
70 QHLGPSLQR 0.161271
75 AAVDGNRYL 0.146489
80 ITEHMCDVD 0.131220
85 AAQASGLPL 0.115264
90 YTCSFQTRH 0.097111
95 LLKCAKPEE 0.075612
