0.01 ILVDGKRVD 0.938932
0.015 VEIKVVERE 0.932561
0.02 IRSLDRIQE 0.926123
0.025 ITIDNKLFS 0.922113
0.03 IVIETRSTI 0.913187
0.04 IAAAKKAQV 0.904042
0.05 IVKIDRGLE 0.892431
0.06 LIKVARENG 0.884548
0.07 IFNDKKFKG 0.877324
0.08 IRPAVKSRN 0.869617
0.09 LLANPKLYD 0.863454
0.1 LNIDFCKKE 0.859832
0.125 LTGEPRMKE 0.849039
0.15 VVVYLRGHE 0.838028
0.175 LFYTGKIRE 0.830236
0.2 ITINTAHVE 0.819229
0.25 VILDKKFGS 0.803412
0.3 LYPEVKLAI 0.787548
0.4 ILVLSKHKT 0.759730
0.5 VIISKSFGA 0.739507
0.6 IEVVKANRE 0.717687
0.7 IVVDPPRKG 0.698008
0.8 LKGESRPVQ 0.681198
0.9 ITVSLRRES 0.661835
1.0 VRKNDTPQE 0.646961
1.1 VARDLARPD 0.632685
1.2 IKYIERGAF 0.619871
1.3 VYIDKMRNE 0.606794
1.4 FVDNFKLPE 0.594788
1.5 YRVVNRHLA 0.584434
1.6 IYVSATPAD 0.574322
1.7 VIAMPRNET 0.564017
1.8 ITEAPRIEE 0.553262
1.9 VDANGKLLD 0.543323
2 IWTNRNNLI 0.533698
2.5 LQKFNREQH 0.488541
3 LKGDIAFKG 0.450797
3.5 VRSSYRAGE 0.420509
4 LVKLRQRAE 0.395000
4.5 LAATQVPQQ 0.370697
5 IRELAAKVD 0.348726
5.5 IGSDDVKVR 0.330464
6 LVKNGENQL 0.314078
6.5 VHGELRDPR 0.297776
7 LKTLPKDIV 0.283231
7.5 LRHVPELHF 0.270404
8 VVMCRRKSS 0.257547
8.5 LVSVATEGT 0.245980
9 LKASSAARA 0.233992
9.5 IVGDNNLFL 0.224301
10 AEPSAALSS 0.214959
11 FRHETRRVA 0.198240
12 ITDKMSPLE 0.183381
13 VKTDKALQT 0.169992
14 VVLDADGGS 0.157871
15 LWVRNNPIE 0.146763
16 YVPHFKPGK 0.136562
17 LDKLKRLEL 0.128141
18 GLSMPHMNE 0.119510
19 AKVSKRIPV 0.112048
20 VLADIGLLG 0.105195
21 IVVAWRGTV 0.098778
22 IHRRSHTGD 0.092883
23 QREYLRLLG 0.087512
24 VIFDEAHNL 0.082643
25 LIEQELMED 0.077891
26 VTWTYNTAR 0.073748
27 YHVGLNYAD 0.069750
28 LTEAFKKAQ 0.066088
29 FARLFADAG 0.062493
30 VLTQGGQRS 0.058996
31 MMKLGVEND 0.055785
32 FEETAKTAK 0.052648
33 LIALQTLLG 0.049902
34 TVGENTLGD 0.047219
35 VSDEDRFEM 0.044828
36 LAYEVEELL 0.042457
37 MLSDRLGIS 0.040261
38 VHIDSMEFW 0.038237
39 NVPVDQLTD 0.036371
40 LGSFERFIG 0.034442
41 AERLARQQQ 0.032591
42 LAALRTGGD 0.030898
43 PVAARRRFD 0.029284
44 FSSRGPLPA 0.027779
45 ASQNTLNAY 0.026319
46 QTKGGKANF 0.024985
47 FSNDMGLAI 0.023698
48 LKTKAVRMI 0.022443
49 ILQDNIDTF 0.021322
50 LLLTQRAIH 0.020193
55 GRLYVTYFE 0.015442
60 IEAHWLFAM 0.011637
65 YVLQEMLTV 0.008668
70 QVLLELLRD 0.006339
75 YKNQPACSY 0.004519
80 VDRVMMEVY 0.003090
85 TNSRLSDLE 0.001968
90 ANQQGGTGK 0.001111
95 DLPEKEGGR 0.000477
