0.01 IFTMDTNSS 0.960705
0.015 LLLESPGPA 0.951669
0.02 IKLQGNIES 0.947854
0.025 VMNITDNQA 0.942950
0.03 IYKIDDHIG 0.936088
0.04 IEIQDTVKS 0.926976
0.05 LNIQALSPD 0.918878
0.06 ILTAAVPKE 0.911942
0.07 VSIQDNIKG 0.906654
0.08 IYVSATPAD 0.899553
0.09 VVEIATDKE 0.895652
0.1 ILKIIDNSD 0.891430
0.125 IEYMETTRD 0.884177
0.15 INPQAADAA 0.874578
0.175 YKITASARG 0.865487
0.2 IAIAVDVAS 0.858419
0.25 ITVIDDYAH 0.845002
0.3 FREIENLKE 0.832206
0.4 IVKAVDAEG 0.802056
0.5 ITRDVSGEG 0.777857
0.6 IIIDGVNTA 0.761496
0.7 VVPIINEND 0.743122
0.8 VLVIEDIID 0.728800
0.9 IMALINPGD 0.714761
1.0 FLIVTDEAT 0.700422
1.1 IETLSNSSG 0.690321
1.2 VVAMDDPVE 0.676764
1.3 YQIEKTLNE 0.665495
1.4 FAVVPTVFK 0.655582
1.5 LEVIKTEGE 0.644198
1.6 FDSVDAVRD 0.634104
1.7 IIRERSVVQ 0.624175
1.8 FTAQHDALM 0.613276
1.9 FKIITADPA 0.604525
2 IARALDVAG 0.596185
2.5 IIVNDEVIA 0.554162
3 IEKDSSVND 0.520166
3.5 WYVIDAEGQ 0.489236
4 IYSSVIAKE 0.460718
4.5 INFMKVFEK 0.434177
5 YVMTHDSIG 0.411287
5.5 LKQAPEILS 0.389354
6 VTAVGLDAH 0.369892
6.5 YRALNLPAS 0.351169
7 VQGLADVFA 0.333555
7.5 LVWQDNTAV 0.316777
8 YEADLDELQ 0.301933
8.5 LKIYRDSLG 0.289112
9 IIKIRNFKQ 0.277112
9.5 LMPADEAIA 0.264698
10 VRRALVDAE 0.253201
11 MVHVTAHRI 0.232630
12 LMLQENIES 0.214217
13 LARHTDNAE 0.197512
14 ISKIEKIID 0.182642
15 IGVSEVDNP 0.170260
16 IVGTGTNDT 0.158097
17 IENIRKNHP 0.146836
18 VKKWRVGPG 0.136101
19 FLVNPGDTV 0.126915
20 FKEEKLAEQ 0.118242
21 VEKITTKLL 0.110470
22 LERIALWRG 0.103321
23 IADVPAEDD 0.096476
24 LSSMPGKNA 0.090449
25 IHLYDHHVG 0.084931
26 VMLNSGPFN 0.079630
27 IKALLEVVQ 0.074838
28 ITVKKIQQA 0.070246
29 LERTQLIIA 0.065780
30 LQLVFAYFA 0.061815
31 FHIAKPSDL 0.058241
32 VVSMEEQQP 0.054885
33 PVTLNNLEN 0.051635
34 MLITQSILR 0.048638
35 FVVQIGTDN 0.045908
36 VRKLLPLIR 0.043122
37 WISALAAGV 0.040589
38 IEPGDTITF 0.038093
39 YISTLAETN 0.035958
40 GRFATSDLN 0.033899
41 LIQIYSGFI 0.032033
42 PHPQRVLII 0.030146
43 FLLGRALAN 0.028501
44 LTIAVELVA 0.026872
45 FQAWQQYSD 0.025366
46 AVPMQVPIG 0.023923
47 YRGVPTPVL 0.022545
48 VSKIYNGYY 0.021225
49 HQVDWDNQF 0.020024
50 FTLYADVKK 0.018785
55 TLTEHTARD 0.013883
60 IAGGDSGFT 0.010192
65 LTDDLAVFF 0.007321
70 PDQLIEMLA 0.005156
75 MFFDARKYD 0.003524
80 NHHNHNSIG 0.002322
85 MEKNWVPSF 0.001425
90 GSKTENTRV 0.000754
95 VEESWQMAE 0.000298
