0.01 IAADAKLEV 0.835684
0.015 YGLDTENKF 0.818501
0.02 LVVDGGYLV 0.791817
0.025 YKKDSSLPI 0.763269
0.03 WRPDRSSIL 0.741284
0.04 FEIDKRDFV 0.717626
0.05 FMGDKAYIV 0.693971
0.06 FHQDDAHVF 0.683565
0.07 FEGDPRSRL 0.669851
0.08 FTFDDKNPA 0.660221
0.09 YINDAGNQI 0.648682
0.1 LNVDPRYLV 0.637601
0.125 LLLDDPQKI 0.610693
0.15 WIEDVIPHY 0.585761
0.175 FLIDRVTAF 0.565240
0.2 LTTDPKPRL 0.543100
0.25 INSDPRIVS 0.514820
0.3 VIQDTNGKI 0.492045
0.4 LRFDGALNV 0.449885
0.5 YKVDDLALQ 0.417196
0.6 WAADAGHNL 0.383723
0.7 LFTDEASIL 0.353542
0.8 FILDSAKLN 0.330846
0.9 ILANNKFLI 0.312664
1.0 MNVDVPESF 0.293654
1.1 FATDVRRFG 0.280243
1.2 FAVNPGLLE 0.267233
1.3 IEADVPIYY 0.252871
1.4 LLYDASTKE 0.241524
1.5 IEADKSGTV 0.229564
1.6 LASDVRRDI 0.220273
1.7 FKDDWARPV 0.212100
1.8 VIADNPAGL 0.204921
1.9 LLLNTSLTV 0.197888
2 FVENAKEKA 0.191866
2.5 LHGDPARLP 0.161379
3 FIDENGSRL 0.141316
3.5 LRFIGKELY 0.124392
4 LLIDATLPD 0.111167
4.5 YLCNTSSRT 0.099902
5 LDLDRDKVV 0.090766
5.5 FQKDILNLV 0.082898
6 YFNQDGIPY 0.076402
6.5 IDANAKSRE 0.070670
7 YLTDTRGDV 0.065514
7.5 WLGAGASLR 0.060798
8 LFHDIAKGR 0.056901
8.5 VVSDLVDTY 0.053557
9 YVLAQNPNT 0.050410
9.5 FTLYDTHGF 0.047666
10 YKTLDSPTL 0.045018
11 LEKIDPKRQ 0.040712
12 LKTDTKIFC 0.036914
13 YVRNFRGLA 0.033538
14 YVTMEGKKA 0.030818
15 FDPREAEKW 0.028424
16 VARQYNLID 0.026326
17 FDRTTGEIY 0.024525
18 VEREDTPAI 0.023017
19 LGLDDAHIA 0.021497
20 IICIGQAGG 0.020138
21 IGGYPEYYM 0.018937
22 VLPDAEVKI 0.017847
23 YINIRKRLD 0.016858
24 FMIAHVTAA 0.015865
25 IQHDNYRVF 0.014964
26 DERDESVPR 0.014196
27 ILLVGPLAG 0.013466
28 QKIDVTAFE 0.012740
29 VSASSRSPG 0.012120
30 LVVHRTPRH 0.011534
31 LLTEARATA 0.010979
32 FYAELVERQ 0.010450
33 FEIASGSIR 0.009957
34 LIYRASGIR 0.009497
35 STTDYSGVF 0.009058
36 DKDNIPAKV 0.008633
37 FNLAAAAGI 0.008255
38 LEAMRETQK 0.007872
39 YNSVSMEYM 0.007516
40 FGALDRVMD 0.007178
41 YNKDNQEDK 0.006852
42 MKELKQKKI 0.006528
43 IVVKTVIPD 0.006248
44 FIPKPSSSI 0.005977
45 LDRSINKEL 0.005708
46 IREYISKRL 0.005463
47 GALDYTIVV 0.005204
48 VRYQGENVR 0.004988
49 LAPLGHNLM 0.004761
50 FSEVVSKLE 0.004552
55 HRKEAEEGV 0.003632
60 AAPVEARVI 0.002892
65 PENVAEQAS 0.002276
70 LSTEARQKL 0.001773
75 QNEDNVLAR 0.001356
80 QNQFQCPPS 0.001000
85 EFGDIVQAI 0.000697
90 LSKAVDGAG 0.000435
95 IDEMTIREW 0.000213
