0.01 ITIDNKLFS 0.975125
0.015 LEPDQRLEV 0.971060
0.02 VLLDYKNEF 0.968490
0.025 LYYDPNSQY 0.959544
0.03 IRNDERNHS 0.953372
0.04 ISRDAKQTR 0.945600
0.05 IYNDVRARP 0.937331
0.06 IAADIAEKI 0.931595
0.07 VKYDGKALS 0.926775
0.08 VIIDPKVNE 0.921689
0.09 IEIDDKHHL 0.916774
0.1 VNKDARDQY 0.912909
0.125 LLVDEHTGR 0.901735
0.15 LIADAKGLI 0.889062
0.175 LKADETLKA 0.879780
0.2 YNVDVNQLR 0.868638
0.25 VRLDGTNAE 0.846943
0.3 VVIDVGMHR 0.827740
0.4 IVRTRKEVR 0.794646
0.5 IVYDGTISG 0.764472
0.6 FTMDPGANR 0.734507
0.7 LLKEAKLEY 0.704044
0.8 IISDDNDFV 0.677586
0.9 LDFDRKGLR 0.652445
1.0 INRDHESFY 0.630685
1.1 ILIDNPKIL 0.607932
1.2 ISTDTNKIE 0.585529
1.3 YRDDKSYPY 0.563301
1.4 VNRDKTPLI 0.544424
1.5 LQRDRHAYY 0.526986
1.6 ITRDKALEL 0.509264
1.7 VIGDKKEDS 0.494185
1.8 LMPDKKDFG 0.478992
1.9 ISVDQLDVV 0.464273
2 LELDEHLQK 0.450299
2.5 LIADMVESV 0.389478
3 IIAEDIEKE 0.338903
3.5 MTADAVKQV 0.296825
4 IVKVFTKRI 0.265449
4.5 IIDIPKLAV 0.241166
5 IVAAKMMQL 0.217829
5.5 IRKENQELS 0.197257
6 FEADQAEAL 0.180949
6.5 IARTAKVKQ 0.166014
7 IIRSENLTN 0.154703
7.5 VVINNNKKF 0.143815
8 VQGSGKTAT 0.133801
8.5 LLFEKADNQ 0.125588
9 LETDRRGAL 0.117543
9.5 VHSLIKAMS 0.109981
10 LLCTEVLSR 0.104096
11 LRYLPSRNM 0.092996
12 LAISQHGDY 0.084046
13 LLHQAKDFG 0.075829
14 EAADVQERE 0.069254
15 IQAITNTIA 0.063143
16 VVSIDADSE 0.057738
17 VGLAFKLEA 0.053411
18 ILPDKLVGV 0.049561
19 FAKEHQEGD 0.045909
20 FRKSPIHHH 0.042618
21 AMLDAVLDY 0.039835
22 LYHDREEVT 0.037156
23 IDVDQIRKN 0.034707
24 ITNSRSNYD 0.032541
25 VVTLLAHSS 0.030530
26 YDNNHNGIY 0.028581
27 LTESTVNHT 0.026909
28 LKESINNGA 0.025324
29 ILKADVQGS 0.023836
30 IKKYGDKME 0.022459
31 FSSQEAASS 0.021190
32 YLQKNKFKY 0.020023
33 VMLISDDGQ 0.018963
34 TQIQTRRSF 0.017944
35 ISSLAAVTY 0.016974
36 AQALADDVR 0.016041
37 FLTSLRGFA 0.015228
38 WAQEAAEKG 0.014420
39 LSNTVSYER 0.013662
40 FLMNNISFY 0.012979
41 GARDFLVPS 0.012317
42 VRYSPHFLA 0.011724
43 GHPDISAIH 0.011142
44 FEYLVKMGF 0.010561
45 FDDERTLEE 0.010032
46 LAKKAGLRG 0.009544
47 IRPNSGFWE 0.009090
48 VTPFHAGIV 0.008654
49 FQNAVMEGI 0.008228
50 FGPDVPAED 0.007827
55 YCEDCGKEI 0.006116
60 LFGLQSGGR 0.004700
65 VHDEWMKFI 0.003634
70 REGVANAWA 0.002775
75 VEPLMSAAS 0.002056
80 LGKTGGRGH 0.001476
85 SKDDRTMFV 0.001007
90 LEHDAEEIW 0.000619
95 SAPCSPAPS 0.000291
