0.01 LVALTRRVQ 0.622069
0.015 IFSHLRHRY 0.611485
0.02 TRLIRKFYY 0.606763
0.025 MKILRARLY 0.600138
0.03 FAHLSRLKL 0.596762
0.04 IRISKSEIV 0.592593
0.05 WYMISRKRY 0.582799
0.06 ILRSIPNKL 0.577381
0.07 IKRFLKVIR 0.573306
0.08 FRMHRLHMR 0.567998
0.09 IKYTQQRRV 0.561573
0.1 LRFNSRIRV 0.559895
0.125 IKGIIINRF 0.553225
0.15 LRRILRRAV 0.547095
0.175 LIKILRKSE 0.539757
0.2 INSINRLAK 0.534703
0.25 VFLYQKPRD 0.527525
0.3 LHHLFRAKE 0.520940
0.4 IIIIRNAKK 0.508673
0.5 IRRAKNFIY 0.499801
0.6 MGKVLRDRY 0.491862
0.7 IKKGTRPIL 0.485258
0.8 VALLGRKKA 0.479267
0.9 IIPFIPLPV 0.473700
1.0 IIKWLNSLN 0.468806
1.1 LKTYPKLLK 0.464861
1.2 IKYIERGAF 0.460933
1.3 IRGVDRLVT 0.457088
1.4 VKEVKRYLA 0.452999
1.5 LRGASVIIR 0.450157
1.6 LIQSRRGKT 0.446715
1.7 FARFVRNKG 0.444063
1.8 IKLWRRLCG 0.441557
1.9 ISLTRPFHN 0.438712
2 IVRMEKRYK 0.436104
2.5 IAVMPESMS 0.424145
3 VRALMLKSV 0.414648
3.5 IITRRAARL 0.405117
4 LFAALRERL 0.397010
4.5 LSNRGARLF 0.390373
5 ISLMRQAQV 0.384359
5.5 IDALEKRSR 0.377884
6 IKGWAKEAL 0.372027
6.5 LQLSYAQRT 0.366642
7 RLSDFSNVL 0.361794
7.5 FTSNGKTRT 0.357044
8 KKARRSPQF 0.352438
8.5 IIHYPSKIL 0.348476
9 VKYMHSDIK 0.344886
9.5 LSQHQHKSM 0.341408
10 VTYDIKLSK 0.337804
11 IRLIGQHLH 0.330979
12 LTLGDTEER 0.324493
13 MHGVLRLIV 0.318171
14 IIKDIRISI 0.312339
15 YVSYELRKA 0.306571
16 VFYLHSRLL 0.301508
17 FHYIDSQGR 0.296763
18 LHNLLFKRL 0.292192
19 MAMMFEEGH 0.287752
20 IKGQAGQAI 0.283332
21 EQFMPNYLR 0.279261
22 IQSFGHLGQ 0.275150
23 IDMYSKCGI 0.271240
24 VNGLMTARI 0.267513
25 AFLLPILSQ 0.263988
26 IDPKVNEKI 0.260484
27 VVLHEQNGI 0.257039
28 FDALLPRYV 0.253596
29 IRTDLNMVG 0.250293
30 CSVNVGVMD 0.247168
31 IKFDNDIEA 0.244215
32 FVQDLNNLV 0.241282
33 IAHIWSLFS 0.238242
34 LVGTISIEK 0.235326
35 INSVEGWQL 0.232437
36 IKIARQTME 0.229451
37 LKPGEKTYT 0.226865
38 YLLEKVNPY 0.223978
39 IPANLRQQA 0.221261
40 VKVDKIEFK 0.218510
41 VEQNDALNA 0.215869
42 LARLVEGLA 0.213404
43 VIESLAIER 0.210823
44 IAEQPQPKR 0.208291
45 WSTMQASLD 0.205762
46 VAGQAGAIR 0.203189
47 VDENRRKLV 0.200614
48 GFLYPKKEL 0.198361
49 PRDFKVLLA 0.195949
50 ITFAIADGV 0.193474
55 FQRIDGAWN 0.181937
60 VGVEGTQLH 0.170744
65 VAHKREELA 0.159648
70 WFSEGQPIL 0.148449
75 TLGSGSQIR 0.136633
80 VVIDESTIN 0.124511
85 VEEITAVPG 0.111255
90 YTLPCTEDV 0.095856
95 QSTEPALSQ 0.075886
