0.01 FIKDYKNLL 0.403068
0.015 YLMDIKNRI 0.387498
0.02 YVTDVGNRR 0.381535
0.025 ITVDYAMRY 0.371184
0.03 INWDRKMFY 0.366945
0.04 FYLDVKQNA 0.354591
0.05 FRADDIQIR 0.347963
0.06 IRADGRSVL 0.342907
0.07 FISDLAAKL 0.339781
0.08 IVLDRRVLA 0.333432
0.09 FIIDGSGRI 0.327697
0.1 FTIDSAEQY 0.324502
0.125 FVKDHSAII 0.315223
0.15 YVRDVAPDI 0.307102
0.175 FALDAREGA 0.301219
0.2 LCRDQKLPI 0.295550
0.25 LQIDLGNRV 0.288741
0.3 LVMDRREAT 0.280572
0.4 FTTDNELTR 0.267965
0.5 FACDRSLVE 0.258451
0.6 ITGDNALHY 0.249696
0.7 ILGDKIQLV 0.242535
0.8 LEIDPSFAS 0.236503
0.9 IDLDAAKRI 0.231897
1.0 LQLDARNRG 0.227230
1.1 IVLDGANGS 0.222705
1.2 LNIDPDAKV 0.219038
1.3 FYVNNVGPY 0.215680
1.4 LLVDATQGI 0.212360
1.5 FNEDDIVPV 0.209043
1.6 FAMEFVPRI 0.206473
1.7 INKNLRLVI 0.203676
1.8 LHHDRGILS 0.200645
1.9 LRVDEVQGK 0.198120
2 MRLDLPSGV 0.196032
2.5 FLKDNMAYM 0.186376
3 MINDSLVPN 0.178602
3.5 FIMNVQELA 0.171571
4 VHRDIKPEN 0.165899
4.5 IYINHKKRF 0.160986
5 LYQDPAYAA 0.156235
5.5 LMRDAGMVN 0.152573
6 LAQDGGKAV 0.149281
6.5 DKYDVMNSV 0.145942
7 IAPNLTALV 0.143029
7.5 QLVDVPTPL 0.140254
8 LAIDMSTAI 0.137848
8.5 LRTLLRRRL 0.135439
9 GKSDGVVLD 0.133416
9.5 YVLPHSARV 0.131448
10 ELIDSAEFR 0.129557
11 LLEDRIVLF 0.125819
12 AYVDMIRRI 0.122671
13 VILDWVPSH 0.119756
14 LMSIEGHPV 0.117083
15 MLPNGTGRT 0.114720
16 IYSINPASL 0.112509
17 DIMNLVRRD 0.110302
18 YLASQSINV 0.108356
19 YGLDATNVG 0.106559
20 TVADLANDT 0.104873
21 ILGENENVV 0.103205
22 LVLPSGLAY 0.101706
23 YILLTDKKI 0.100192
24 LSGSIPLGI 0.098719
25 LSRANLAKS 0.097363
26 MSGDEVVLN 0.095988
27 ADVDGKSRL 0.094641
28 VSLNLPNVG 0.093304
29 LNSDLSYYG 0.092081
30 TNFDVLPLI 0.090956
31 ERIDSAAAA 0.089790
32 FDLSINYPL 0.088681
33 NGQDVNDLY 0.087593
34 YGLDDQKLG 0.086568
35 IIVCGRFEG 0.085583
36 LSALAAILA 0.084667
37 VSYHKPLYV 0.083666
38 CQKQAAQSW 0.082764
39 IKSTNDKSI 0.081840
40 LVHINRVAK 0.080891
41 IHSSLEEYS 0.079900
42 VMIVPVSAK 0.078994
43 FDKDFLFGA 0.078119
44 MVEIKVVER 0.077208
45 YHSYIHKAF 0.076375
46 FGRAMHVVL 0.075517
47 LHRPKRFFG 0.074691
48 DGRDTNSNS 0.073858
49 LTKGRITYR 0.073043
50 YDFDTLATR 0.072228
55 QVYIYIVRR 0.068349
60 LAGSIVSWG 0.064700
65 LGFDMMTID 0.060923
70 LKAMENPQN 0.057099
75 WSSSLHKHE 0.053288
80 LNTTKHLWA 0.049278
85 RTVPQAQSL 0.044770
90 LEEIGVVCQ 0.039623
95 SAAVTSASV 0.032859
