0.01 LAAAPRLLL 0.491590
0.015 FHTVRVGLN 0.484051
0.02 FRLSTSWRV 0.478900
0.025 ILRSIPNKL 0.475392
0.03 LVISRVFEA 0.470269
0.04 MRSRLLRRW 0.464782
0.05 LAFARALKY 0.458577
0.06 LRSIRKHVA 0.451399
0.07 IRAELAMRR 0.448730
0.08 IVIQAPTKY 0.445220
0.09 LRYMQKIVD 0.442137
0.1 LLSQVRALD 0.438933
0.125 IARIKTALR 0.432934
0.15 MNSLRKNQG 0.428915
0.175 FGLIRNYRR 0.425233
0.2 INSINRLAK 0.420759
0.25 LNIIPLFLK 0.412338
0.3 ILTERNGIY 0.406886
0.4 VRALKVMRE 0.397889
0.5 VRIAPRKVR 0.390543
0.6 IRILPEDRV 0.385133
0.7 VNAVNRHLI 0.380583
0.8 IIVAERRRS 0.376547
0.9 VRAFLKRLG 0.372906
1.0 IMPVIKGHD 0.369430
1.1 ISKIEKIID 0.365723
1.2 IKFVKLLSY 0.362966
1.3 ILSTGKRPD 0.360394
1.4 IDLIRKWME 0.357865
1.5 MAVRLTGRH 0.355375
1.6 LIRFVMNPV 0.353432
1.7 FKTITTAYY 0.351302
1.8 LGRIPTLLS 0.349277
1.9 FRALSLDRI 0.347068
2 IATAPTVPY 0.345442
2.5 IVMRYKGNA 0.337181
3 IVINLAGAS 0.329856
3.5 ILVVGRATS 0.323639
4 LVKNAVAND 0.318256
4.5 VKQIEHEVE 0.313637
5 FITKTPPAS 0.309067
5.5 IRWLLGASR 0.304887
6 LVVVNLYPF 0.300900
6.5 LGHVIPKYV 0.297297
7 IVNKRISVT 0.293830
7.5 FDLVNRLWR 0.290644
8 LVVQVRGEA 0.287529
8.5 IIFLFPEPL 0.284631
9 FRVLVKQKK 0.281873
9.5 FRPISQTLF 0.279156
10 ILMISAKSG 0.276599
11 VEVTERAVA 0.271543
12 LNLNDNVLR 0.266799
13 MWLKEAITR 0.262626
14 LKPIQTAII 0.258822
15 INPQGINHA 0.254700
16 LKKTLVFYR 0.250932
17 ILTENARTV 0.247637
18 LAAKQVVKE 0.244152
19 LTVAQMSDL 0.240903
20 MRDYQLAGL 0.237693
21 INEARKRKL 0.234810
22 LIAYASSYI 0.231799
23 LRPSGTEPV 0.228954
24 FASDENLKV 0.226261
25 FRLCGKDKL 0.223616
26 IISAGKQSL 0.220964
27 LVMSRNAGK 0.218440
28 LRTAINKAR 0.216025
29 IMVRGKTLS 0.213486
30 QVAQCREML 0.211124
31 LILFPRKPS 0.208742
32 FQLSSISPN 0.206438
33 FAVKVNVVG 0.204263
34 LLLIALYGR 0.201931
35 VHSLKDVPM 0.199641
36 IFGVIGYSG 0.197553
37 FSFEVKFQD 0.195332
38 FTLEPGARL 0.193120
39 LALGDRTIV 0.190959
40 YVKEAAEKE 0.188870
41 IELKEIKKN 0.186817
42 VELNLDYER 0.184832
43 FNMTPHPYW 0.182878
44 LEKNRAGPI 0.180861
45 LAQSTSKSK 0.178873
46 FAASPAPAW 0.176874
47 FDHLPEQAF 0.174933
48 LIAFLAFLY 0.172980
49 IKKSGSGSA 0.171101
50 NFSEEKLVA 0.169150
55 VAGLTTLTF 0.159649
60 FAEACRSVL 0.150170
65 LNNRNNIPL 0.140597
70 LTHANTDVI 0.130765
75 LYKESVDAH 0.120650
80 VHGKNKKLL 0.109859
85 LCAGISFSL 0.097558
90 AHADRDDAE 0.083458
95 TSLQQPGQG 0.064869
