0.01 FLAMVRAGA 0.518071
0.015 FKKIRRLGA 0.502778
0.02 LKMAQRQLV 0.498633
0.025 FVVVRRPYV 0.493428
0.03 FKVNNRVVS 0.488697
0.04 FAAQKKILQ 0.481677
0.05 ILPVKSLKA 0.474250
0.06 YRAVKTVKQ 0.469318
0.07 IKAAKKRGY 0.461438
0.08 LVVVQGAVK 0.456737
0.09 IRSAKPYLA 0.453289
0.1 IRTLRTVHS 0.447512
0.125 IIIIRNAKK 0.440658
0.15 LIANLPVRR 0.436163
0.175 IAIAHRLST 0.432011
0.2 YKMMLRKKV 0.427578
0.25 IIAVKRSKV 0.418076
0.3 FQNLKKLSL 0.411690
0.4 VAKNRRLFA 0.398966
0.5 FQQATRQVQ 0.389653
0.6 FVHLAKNGG 0.382176
0.7 YRAVVQVAN 0.375786
0.8 IKGLVRNRP 0.369280
0.9 YQSARRLGG 0.364366
1.0 FKMGYNKKV 0.359212
1.1 IKAYDKAVA 0.354297
1.2 LFRVRKVVE 0.350649
1.3 YGTLKKGQS 0.346720
1.4 YKGIWRPPM 0.343111
1.5 LAAANKRVS 0.339705
1.6 YKLSRIMLR 0.336989
1.7 IGGVLLLSR 0.334336
1.8 FRSHRAAQR 0.331887
1.9 YKVMATPAT 0.328995
2 MMNALKLRA 0.326262
2.5 IVKIDRGLE 0.315049
3 WRPHQRQQA 0.305384
3.5 IAVIHKKPT 0.297485
4 LELLMRRQG 0.290688
4.5 MRLTKPTLF 0.284030
5 IKFAQKILN 0.278177
5.5 VISFKIQDG 0.272505
6 YSPASILDI 0.267410
6.5 LVRSLIGTR 0.262561
7 YIPRKGLHD 0.258745
7.5 FEFISTSPK 0.254521
8 VVKNKIAAP 0.251045
8.5 IYKIPGLLK 0.247208
9 MKHIVMLHR 0.243747
9.5 YCPTVHMNV 0.240438
10 LLSGTTRPQ 0.237012
11 CLVVRREGS 0.230841
12 FVKEIKSTG 0.225267
13 WFTSLVSRG 0.220063
14 LRNVPVHPK 0.215425
15 NRLLRTLSM 0.210713
16 YEIMRAEDV 0.206322
17 YDGKRLLSA 0.202369
18 ILSNPLKLM 0.198515
19 STVAARLRA 0.194752
20 FNMPSSIEA 0.191432
21 LRKCYEVGM 0.188097
22 LTLLYPIAR 0.184931
23 YEGELAAAR 0.181779
24 LRLGYITER 0.178816
25 ILLDEKYRA 0.175983
26 NYWYTAEPA 0.173060
27 YSRLGAQKV 0.170394
28 FAKVAEAIS 0.167690
29 LNMPWRYRD 0.165101
30 FNEFAPVIH 0.162641
31 YHRPPLIPA 0.160099
32 IGKKGGLFR 0.157766
33 FVLLQSLAC 0.155438
34 LKLNDHEGR 0.153357
35 VAMLQPFLQ 0.151112
36 RTGNYSVVI 0.148980
37 LCYCTREEL 0.146947
38 YVAHSDWVS 0.144866
39 CMVNGAGLA 0.142839
40 LKIIDVVKQ 0.140710
41 FYTPVGMKM 0.138790
42 LTSILPLGI 0.136843
43 IENVKAKIQ 0.134913
44 WLVKQPPGV 0.133139
45 FSELEHAKP 0.131387
46 VLYDWANSA 0.129616
47 FRTTDVTGT 0.127802
48 PWPLARFNV 0.125993
49 MNMLALGEI 0.124242
50 LAWGSIIAG 0.122546
55 DEELKKAYR 0.114176
60 HSYIVYGPL 0.106425
65 YVGNLSFYT 0.098570
70 VICDLGMPR 0.090883
75 MVCLSGGKD 0.083288
80 LHQLTGQVF 0.075392
85 VTTDRTLDI 0.066987
90 VSGLHLPCE 0.057632
95 PSPATTAAQ 0.045569
