0.01 LVVVQGAVK 0.522507
0.015 LLLNIQALS 0.518062
0.02 IALVDNLAS 0.508022
0.025 VILVNSNPA 0.504596
0.03 IEFARNVLG 0.495403
0.04 LRIQVNNLS 0.486636
0.05 FRLSTSWRV 0.481374
0.06 LYLSNNARA 0.476485
0.07 LQMATVNGA 0.473219
0.08 IVHHFTLMA 0.468748
0.09 LTIVPILRA 0.465448
0.1 LKILVSPQG 0.463778
0.125 FLFSKNNPR 0.456221
0.15 LFVQPSQKA 0.448953
0.175 IIDTNTIRS 0.443291
0.2 FRIILADPA 0.440298
0.25 FNVAQNYVG 0.431789
0.3 IVLIVGPTA 0.425418
0.4 LILFTSAGQ 0.414686
0.5 LVVIKIPKA 0.406416
0.6 LRGIDTLRD 0.398540
0.7 LLGALTKAL 0.392676
0.8 VDIMTDNRN 0.387445
0.9 VLMAQAFKA 0.382283
1.0 FIKDTTSML 0.378141
1.1 LRLVISIAK 0.373985
1.2 FYATVSTPQ 0.370871
1.3 LIINRNAIL 0.367309
1.4 LTNVKDLVA 0.364221
1.5 LVSLPVNSS 0.360286
1.6 IHHATSLLK 0.357515
1.7 IVVQGDLNY 0.354814
1.8 FISTLAETN 0.352322
1.9 IESIINWYG 0.350264
2 IQLIPNKCI 0.348296
2.5 ITSIINNNS 0.338037
3 IEVLNTDAE 0.328954
3.5 IKVSMVRNA 0.321507
4 LQSGFRLAT 0.314889
4.5 LAYGWSSLR 0.309083
5 IKIWHGGIA 0.303644
5.5 IQVEVSDIS 0.298156
6 IAKSLSLRI 0.293591
6.5 LTFLRTIPG 0.289637
7 VIGIGNGKQ 0.285810
7.5 ITVVRNKAD 0.282091
8 IRLFASLTR 0.278738
8.5 ILASLSSFQ 0.275433
9 VMRSILAKS 0.272472
9.5 LVSSVAPSQ 0.269674
10 PISIKNARV 0.266640
11 VFGHCDLRA 0.261253
12 FLHIGDIVS 0.256450
13 IVLTFMPVG 0.251958
14 FIGSCTNSR 0.247236
15 FSKLMNQIK 0.243078
16 IELSKKWNS 0.238967
17 VLGCGALLL 0.235227
18 MFADQAERR 0.231481
19 LTALTLESR 0.228236
20 VTYSCVLPF 0.225082
21 INYFKLFKS 0.222102
22 LLNIPLSSP 0.218936
23 VRQCELALN 0.216168
24 IVREHDCQT 0.213184
25 ILGSEPELA 0.210450
26 VKRCKNMEI 0.207788
27 LNPLWQRYI 0.205123
28 VAAAKVRRA 0.202660
29 ILAIENIED 0.200132
30 INAVIRGVG 0.197688
31 MTVLIGGMR 0.195384
32 VRPLLATEI 0.193223
33 VRECNVYCE 0.191013
34 LIGMGVVPL 0.188798
35 MAAAAAVAG 0.186504
36 VSHDITGRR 0.184342
37 MNAVVIGRS 0.182198
38 YFFDWKGPS 0.180209
39 FKRREAYLS 0.178182
40 FVATWVLLV 0.176167
41 WIAVTSRAE 0.174222
42 LTTNEIKRI 0.172272
43 LSRARGVAE 0.170226
44 EASQKNEVA 0.168220
45 ITANYDGVR 0.166220
46 IVQSGGQIA 0.164247
47 IVAELTGDN 0.162337
48 LGRAAGAAS 0.160507
49 LTELQNMTV 0.158452
50 YRLIQFHFH 0.156522
55 FESETFGIN 0.147365
60 VVKEPPEAT 0.138362
65 LMRGGRDPG 0.129127
70 PNADPMAFL 0.120050
75 AKLFCRTLE 0.110482
80 MRNWREVSL 0.100299
85 LRTPYTAPG 0.089108
90 IVTKPIEGA 0.076331
95 NSGYDLELI 0.060072
