0.01 FRINRGEPY 0.582015
0.015 FRMVRGRRV 0.566730
0.02 FRTIPRPLA 0.564339
0.025 FTFSLSEKI 0.557504
0.03 FKINMVKID 0.553535
0.04 YLVLSRAMD 0.542470
0.05 ISFVRKNRM 0.538041
0.06 YSLIRKVIE 0.531274
0.07 FIHNGSIKV 0.524716
0.08 FLLASKGSI 0.517685
0.09 YMMAVKTLE 0.514814
0.1 FKALEKALS 0.512703
0.125 FVLALSNSY 0.505188
0.15 IFNNMVLKL 0.498437
0.175 FIRNRGVRF 0.492433
0.2 YILNRMNYE 0.487493
0.25 IQVVKKAHL 0.481091
0.3 LHFQRRAIL 0.476036
0.4 FVVIARKGV 0.465189
0.5 YVYQETPYV 0.456734
0.6 YSLDLGTTY 0.448917
0.7 FSRNFSSRE 0.443904
0.8 YVYKDRNVV 0.438308
0.9 IMYVLKLHH 0.433706
1.0 FMISGPVMV 0.430067
1.1 FIRVPKNQD 0.425890
1.2 YLYMLKLHH 0.422454
1.3 YNRLYRERL 0.418752
1.4 YSPNCILLV 0.415638
1.5 LIINTSNMS 0.412653
1.6 LSLALKPVM 0.409867
1.7 YLTLNRQRS 0.407025
1.8 FIMNVQELA 0.404977
1.9 VRYSVSNPV 0.402453
2 YEIIEKNLL 0.400344
2.5 LSKLKRSVV 0.390806
3 FKPKLTHID 0.382107
3.5 VYRNIARQL 0.374324
4 IIASASSPM 0.368102
4.5 FKISAGSAR 0.361954
5 QRFNSPMLL 0.356586
5.5 LHIIRKLGV 0.351846
6 CRAVERNVV 0.347096
6.5 VFMDAKNVP 0.342806
7 LIYNDQQRL 0.338610
7.5 GMLIYRSHL 0.334763
8 FIVNKRLML 0.330806
8.5 IVLIVGPTA 0.327428
9 ITPTRQTMY 0.324108
9.5 VRELLRNGE 0.320870
10 LALVPLLHT 0.317635
11 FYKNADVRP 0.311821
12 YSSYPKVQE 0.306318
13 ILPGITRKS 0.301232
14 FIVDGREGL 0.296207
15 IRREISRKS 0.291645
16 IRLHSIIYK 0.287308
17 LQAIAHKIM 0.283180
18 FLASSSYQD 0.278984
19 VVLEKSFGA 0.275299
20 IELTIFTPE 0.271722
21 FASQNWPPT 0.268127
22 LVHSFWKRL 0.264560
23 WDAVLKLQA 0.261248
24 IVIDGIVSL 0.258131
25 IVVDYMVQK 0.255096
26 VGLNPQALF 0.252062
27 FGVTTVEAK 0.248959
28 ETLTGREHL 0.246269
29 YGDDVIASY 0.243463
30 LVPNIVEEG 0.240822
31 LLQTKLEHL 0.237941
32 AVYVRRCAA 0.235307
33 FARIEEEVK 0.232588
34 LDRLDKLAS 0.229868
35 IAGFKEIEY 0.227279
36 LTDNLPRVL 0.224811
37 WDMEITHVI 0.222293
38 LVIDIGLPR 0.219828
39 ILVDFQVKE 0.217472
40 LWLEELAAT 0.215086
41 LALDGGDML 0.212656
42 KRLARKVKL 0.210188
43 LSVSQFTLY 0.207853
44 FSLIAEDPS 0.205483
45 FGLQLREKQ 0.203180
46 YARELLARS 0.200889
47 LLKTWYSRK 0.198518
48 VNASNSNPA 0.196215
49 VYIDGSMIT 0.193983
50 LAREGAQVL 0.191903
55 LVVEGRGGQ 0.181010
60 VRSSIDVPP 0.170169
65 PQVDPARVA 0.159378
70 CIGSRTYQI 0.148545
75 KNPDAVLCD 0.137124
80 CLAEELKLD 0.124690
85 ITNDLCFPR 0.110788
90 RIPGERTYA 0.094778
95 DTGSLALGG 0.073684
