0.01 YLTLNRQRS 0.844956
0.015 FAMKSKLAQ 0.826073
0.02 VHIDGKILG 0.812350
0.025 FAIVRRSAL 0.804113
0.03 MVEIKVVER 0.795738
0.04 YAIVGKNGN 0.777179
0.05 IVGISRGAD 0.756087
0.06 IQKTAKAAS 0.743649
0.07 YVKVTAKKQ 0.739141
0.08 INVNQEKDH 0.733983
0.09 YVAVSRVRH 0.724975
0.1 FDAYPRQID 0.715664
0.125 IIADAANRS 0.690806
0.15 IKVDDKVKS 0.673514
0.175 FALDAREGA 0.656644
0.2 YYADPSRLQ 0.646421
0.25 VVTLKRALD 0.623970
0.3 IRVVRKELG 0.602724
0.4 IRPVKKVVF 0.571021
0.5 YRAVVQVAN 0.541918
0.6 WLRSRRAPI 0.522356
0.7 YAVVDQLHT 0.502198
0.8 VVEAVREAA 0.486653
0.9 YKFHGKVLK 0.471454
1.0 FRAVGKEGQ 0.457702
1.1 FTPSNKLAA 0.446752
1.2 IANIRTIFN 0.435046
1.3 FVPTNNNLS 0.424994
1.4 VVTFANPQV 0.414934
1.5 LIAVQGPKA 0.405613
1.6 IKLQGNIES 0.397190
1.7 FEPVAKDGI 0.389072
1.8 IKKEKRRVV 0.381395
1.9 LHAIAKPIE 0.373575
2 FNVVLKTAD 0.365776
2.5 MNGITREEQ 0.332871
3 FAPTSVAII 0.306852
3.5 FVRRDDERR 0.284379
4 IAFIESILK 0.265726
4.5 YRYDVTKKE 0.249282
5 VRITHIPSG 0.234049
5.5 YIENYKLDS 0.220441
6 IKKENIKKE 0.208149
6.5 LVAETKKLK 0.197446
7 FRHVSDAFE 0.188104
7.5 ILTDEKYFG 0.178965
8 VDKQATQVV 0.170631
8.5 VIPSNENRG 0.162394
9 MTEDAKKAA 0.155605
9.5 ILNGAATAS 0.149093
10 FIYDEHTAE 0.142833
11 FRGIETEQR 0.130697
12 LHPNPVFHS 0.120707
13 FTINPRLVR 0.111847
14 FGHKFNHRY 0.103969
15 MTLELKRTV 0.096399
16 LIFGYSHSD 0.089763
17 FLNLLTLKP 0.083789
18 LKPNTDIGA 0.078196
19 VVNHAKLAD 0.073234
20 VVVDPIQSV 0.068755
21 LKAYKLDGV 0.064403
22 LVHQLKRGL 0.060602
23 ARAAQAVIE 0.056891
24 IGSDGSYPY 0.053555
25 ISSKAHVNN 0.050413
26 LEITDTLVR 0.047476
27 LARDAIVAV 0.044823
28 FSPQNQPEA 0.042425
29 VLTMPSALA 0.039947
30 IDGDQELSA 0.037741
31 FAIYEVKAA 0.035763
32 VVLECTGAE 0.033865
33 IAATIMVPD 0.031999
34 IILEHGLQL 0.030320
35 LGEDLKREI 0.028708
36 GRHTPFFKG 0.027210
37 YDLDRFGIV 0.025746
38 IKKLKNLGQ 0.024437
39 YVMGVPGSF 0.023238
40 IRRLKAQNP 0.021963
41 MIKERVHAL 0.020833
42 YWSQFNPKC 0.019772
43 IANPQVPEI 0.018730
44 VCTLTHLRW 0.017747
45 FVGQAMVKV 0.016768
46 YATLHQSFD 0.015899
47 LEDQCRVES 0.015077
48 LLSEKVYDY 0.014298
49 ISPDAAKPI 0.013555
50 AAANVDPLF 0.012837
55 VVVFFVMAI 0.009720
60 TYEEPAFVQ 0.007301
65 SIPDKTDKY 0.005396
70 HYGLGVVGN 0.003933
75 VMPVGAERF 0.002796
80 VEVETPEEN 0.001892
85 PGADGKMMV 0.001205
90 MTCYLTDSL 0.000679
95 LGPADEQPS 0.000294
