0.01 IYLTMRSRL 0.627698
0.015 FVLALSNSY 0.622449
0.02 IRKIRSFVL 0.617017
0.025 ILNILPARI 0.615045
0.03 ITLIIKEPF 0.610354
0.04 VIPIEKSLL 0.605026
0.05 LIRSASAVM 0.599750
0.06 IISSTASPL 0.594498
0.07 LRSILAELV 0.591641
0.08 LVISRVFEA 0.589446
0.09 LVLSNLARF 0.586109
0.1 ISISGHIKL 0.583601
0.125 YRLAIAIPL 0.577236
0.15 IMKIVVYKI 0.573705
0.175 LVSVMKEAI 0.569422
0.2 IVSHCSVLI 0.565302
0.25 MQHISNLSI 0.558211
0.3 MLHIRRNRI 0.553244
0.4 LYSATKFIL 0.545775
0.5 IEYLRANNL 0.539781
0.6 MVRNIVGSL 0.534155
0.7 IISSNLDQL 0.528939
0.8 IKFVDRTPI 0.524560
0.9 LQMVNISLR 0.520189
1.0 LVSAFKNQV 0.515937
1.1 LLRVHTVPL 0.512619
1.2 LAFNAAALH 0.509741
1.3 IVSSIRGLL 0.506810
1.4 LFLNSSGLL 0.504185
1.5 LCIHIVLRF 0.501414
1.6 LNISLSVAI 0.499146
1.7 LAQILSAAM 0.496318
1.8 IMYIIRPNM 0.494147
1.9 IAWHLMQTL 0.491823
2 LKVVNAFLT 0.489577
2.5 LWFANAYHF 0.480411
3 LWISSVTDK 0.472829
3.5 ILQVTSKKI 0.465444
4 LRPLIRFWT 0.458497
4.5 IYSLQVLPT 0.452901
5 LMQVFQNLI 0.447459
5.5 ILTLAGELI 0.442740
6 LVLDGVIQL 0.438316
6.5 LQLSLGFSH 0.433594
7 LAKIKRILL 0.429649
7.5 LLGIKVGLL 0.425843
8 YQATIQLLV 0.422280
8.5 ILYHGNALE 0.418752
9 MYKIGKSMV 0.415580
9.5 VAMNPTNTV 0.412328
10 MKRAIFARE 0.409224
11 LQNQVRVGL 0.403058
12 ICFFSTNCV 0.396766
13 MASMNRHLI 0.391650
14 LAPALIYLL 0.386696
15 VVHHEASII 0.381651
16 TLTIVTHAL 0.377073
17 ISYELAMGF 0.372694
18 LFDQNINKV 0.368411
19 IGGTSLLIV 0.364003
20 INRYKRFLA 0.359908
21 FEAVRNVFC 0.356012
22 LVGQVVAAH 0.352179
23 LEGESHLEI 0.348458
24 WGAAVRLEM 0.344800
25 LFLAGTADS 0.341251
26 IVRLPSSPR 0.337788
27 IACAGPLLA 0.334242
28 FSRSHSRSY 0.330708
29 LREHKKLAL 0.327223
30 MIRVMVEAA 0.324113
31 IGSCTTLLV 0.320963
32 ILELEQAFF 0.317828
33 VKFLIWNDI 0.314548
34 LLMEEVGAV 0.311346
35 MHTTTFSQM 0.308281
36 LMFEEAVKQ 0.305243
37 LTAEEKNAI 0.302107
38 FSGNAVIPS 0.299002
39 MESMDALTR 0.296026
40 YLLKRVLEI 0.292885
41 YLRNILNVD 0.289806
42 IFETFILAE 0.286926
43 LLLESPGPA 0.283773
44 IYGFGVTFK 0.280893
45 IYQDTTISW 0.277981
46 IYVTYKKPD 0.274940
47 LRSEVKNKE 0.272058
48 LIGQGTPAE 0.269217
49 LRAAAKWCK 0.266284
50 ILEGTQASV 0.263454
55 YANDRGNWV 0.249025
60 FNADVGPMA 0.234561
65 LKIYNQGDW 0.220681
70 LDSFTQECM 0.205241
75 IAEVLNLWP 0.189454
80 LERNGYNSA 0.172449
85 YQLADTDLS 0.153955
90 LHDTYVVAE 0.132451
95 LQQACESEG 0.104579
