0.01 IRSMQVLLS 0.570402
0.015 FSLLPSPMA 0.560224
0.02 FQMLRSLAE 0.553981
0.025 FVAVSTNKE 0.545642
0.03 ILPVKSLKA 0.542737
0.04 FAMSFVPAS 0.533660
0.05 LLAQGVDAA 0.523080
0.06 ILKSSNLLA 0.520586
0.07 LRFLLLSAH 0.517377
0.08 LLAARTAPA 0.512092
0.09 FKILETPFG 0.509236
0.1 FRMVRGRRV 0.504230
0.125 FLFEKNYVG 0.498882
0.15 IFYLATTRS 0.493739
0.175 FLRIQGLPS 0.489408
0.2 LAIIPALHS 0.485645
0.25 FRTVFNIVG 0.478431
0.3 LAIASSLVA 0.472633
0.4 FASMNNNQI 0.462200
0.5 FIAINNNLY 0.453752
0.6 VRAFFNAPV 0.447519
0.7 FRRQANAAD 0.441738
0.8 FHELRSLSA 0.436998
0.9 LRLVVTLDG 0.432684
1.0 LFGQAIQTA 0.428219
1.1 YLLATTQYR 0.424678
1.2 IVAINDPFI 0.420828
1.3 LTLITSIDE 0.417513
1.4 ILLQALPAQ 0.414721
1.5 FVTMRSETL 0.411800
1.6 FRVALGPAL 0.409312
1.7 LAIAVDNLA 0.406501
1.8 YEMFMGPLD 0.403975
1.9 LYITRDLAA 0.401766
2 LIIETDFYG 0.400075
2.5 IRAAEIDAT 0.390494
3 FRLINPTKE 0.381896
3.5 VKIVNPDWS 0.375063
4 FSSLMGARV 0.368580
4.5 VRMMTLSDD 0.362920
5 YVEMFSRDA 0.357075
5.5 FIVFIDESH 0.352338
6 IIHDHSLPV 0.347868
6.5 FKIISEQHD 0.343534
7 LVFDTISKN 0.339583
7.5 LRWAAYAAA 0.335922
8 MKTIHTELG 0.332425
8.5 LGNILVAYA 0.329501
9 VSHLRNLGL 0.326493
9.5 WIKAYNDHL 0.323328
10 YVNIGAFVD 0.320194
11 LQGQAVFKT 0.314356
12 LLKGFDQRG 0.309036
13 LRVIHLAQN 0.303983
14 VLFDEIEKA 0.299213
15 YKKETANLE 0.295008
16 LTRNIDVSV 0.290932
17 VVAMVAASA 0.287109
18 VLRESLLMA 0.283165
19 LQKLTLGLL 0.279403
20 LRAERVAKA 0.275614
21 FQMIFGSDA 0.272138
22 FLIGQAFCQ 0.268878
23 FQVSHSFPH 0.265778
24 LQLATADWL 0.262437
25 IRLDRPVSN 0.259511
26 YGSYFIVNR 0.256757
27 FGHLLSRQL 0.253717
28 LSSIPGAAV 0.250826
29 LHWALVKGS 0.248036
30 FNFMLKDKA 0.245332
31 WRKVSRFCD 0.242510
32 MVIEAAVKG 0.239881
33 IEYWRHDSL 0.237436
34 LFPVSSDDY 0.234868
35 LSSVGIQPD 0.232352
36 INKLVNKIV 0.229749
37 LEQLITLIA 0.227344
38 KVGMRLLQE 0.224884
39 LYMLNPCST 0.222560
40 GIIQGTLQA 0.220198
41 LIPAKGSVG 0.217905
42 VIFVFGFRT 0.215671
43 VASSHNVQD 0.213385
44 VEIELNEKE 0.211014
45 VAASASATR 0.208736
46 SFAERLRLG 0.206491
47 ILVNEACLY 0.204346
48 YFGNWAFIV 0.202171
49 ITRNSKALA 0.199926
50 LDKQKTYLL 0.197719
55 WFDAAELND 0.187054
60 VKKFIKPAE 0.176447
65 PLSSKSSLS 0.166087
70 LSNALSHPR 0.155465
75 FRPSYFPFT 0.144166
80 HKSVEGHLA 0.132131
85 CAATTCVQS 0.119513
90 KSRLNSLTK 0.104820
95 VAGKDTDDF 0.085285
