0.01 IAIIHTPSG 0.970641
0.015 VAMVDTNTD 0.965208
0.02 ISIAETNPD 0.954523
0.025 IKLQGNIES 0.949480
0.03 IIPMKTDLE 0.946616
0.04 IRAESSDIN 0.933903
0.05 FDEMKDALD 0.925331
0.06 ILTAAVPKE 0.918723
0.07 IIVASTNGE 0.912077
0.08 IYVSATPAD 0.907874
0.09 IALADTDSD 0.904735
0.1 VVKIAVMPQ 0.900449
0.125 ILVIPTDEE 0.888818
0.15 YSIIINIAQ 0.877692
0.175 MLIEQADIS 0.868056
0.2 FVLDTDIPD 0.857479
0.25 IRREVTDED 0.843463
0.3 LLTASSPEG 0.829104
0.4 IVEMGDLGA 0.802092
0.5 LRVEAVDAD 0.773924
0.6 VRSVGVMGD 0.747301
0.7 YTTAVDLWG 0.724380
0.8 IVMLNNDTQ 0.708486
0.9 FSSVPAQIS 0.687815
1.0 VVTFANPQV 0.672366
1.1 FVSLNVGRD 0.658587
1.2 LREQVNDSM 0.644059
1.3 LTFLRTIPG 0.631281
1.4 VYRMYDAKD 0.615673
1.5 FAIIDSAQS 0.602224
1.6 IRTIITDAT 0.589753
1.7 LEQIAALAD 0.577778
1.8 LGVEITDSE 0.567583
1.9 IKDMPPQNS 0.557008
2 LQTVSTYTK 0.546506
2.5 IECVTVTRD 0.497813
3 IDYLRTGQE 0.456230
3.5 LVISQDTSA 0.418962
4 LSLNVDQLD 0.387636
4.5 IVDQAVSNQ 0.359574
5 IRTYEGHVN 0.334971
5.5 VYIDGANMN 0.312483
6 IARVIGAHA 0.290058
6.5 FFDVASEEE 0.270464
7 VVFSVDFPF 0.252702
7.5 IIGATCNGQ 0.237723
8 IRANGDDDQ 0.224585
8.5 IYSVPVQYH 0.211358
9 LYVICDDAS 0.199255
9.5 LGALTKALE 0.187630
10 MRNYLNNKG 0.176879
11 LHQAKDFGN 0.158156
12 SVSIHVLQG 0.143093
13 MNRTVNQHA 0.129093
14 DRVFDNSVT 0.117673
15 FETVESLLA 0.106889
16 ITPSRASES 0.097149
17 ILILDCDHI 0.088257
18 WYLKAAAWD 0.081094
19 TKFINTMKQ 0.074365
20 FVYLAQPQG 0.068463
21 ICGAQNLRE 0.063006
22 LTRSDAIMS 0.058264
23 VFKNETLQN 0.054011
24 FMGTEAYAE 0.050273
25 YSLVGIDPF 0.046586
26 YTVPKLDYE 0.043073
27 IMISITILS 0.040003
28 VREAHATLL 0.037121
29 EFVDGSLRA 0.034444
30 PVITPSQDV 0.032166
31 IIAAAGQPH 0.030038
32 LVLIGGPDD 0.028148
33 WWAVTKRYA 0.026332
34 LSGIKAAYN 0.024658
35 IVTIPREKI 0.023066
36 FRSIFQHIQ 0.021481
37 YKEVYETIG 0.020126
38 LRIIYSVTI 0.018782
39 VHVIAEFTA 0.017621
40 LAQAEMQVK 0.016526
41 LEGVEIRSL 0.015512
42 NFFDHVDIS 0.014561
43 IDGFNLAMD 0.013668
44 YKEYNLDYI 0.012789
45 DVEMPTFVE 0.012020
46 LSGGETSRN 0.011285
47 VNASHVVHG 0.010564
48 LLGNPVYQG 0.009925
49 LQLLFAKVL 0.009292
50 LAVEPQILL 0.008731
55 LIAKYNLKL 0.006400
60 SEAAQAQIP 0.004630
65 LFGFPNRQS 0.003347
70 KTTTPEIAA 0.002356
75 IRGKKGSGG 0.001632
80 REDCVAEFG 0.001097
85 GSRYEAKYL 0.000684
90 QVTLFSINE 0.000372
95 YPASKKIYC 0.000153
