0.01 YFRIVSSSD 0.479601
0.015 FVINKTDLA 0.459579
0.02 FKFLTNKPV 0.452309
0.025 FSLLPSPMA 0.446937
0.03 YIPNGNFWL 0.439653
0.04 FIWNDNNQL 0.431754
0.05 YRINYILRL 0.420874
0.06 FIAINNNLY 0.419047
0.07 LLNIQALSP 0.413937
0.08 FLLVVNAAN 0.412747
0.09 FIINNVDEI 0.409221
0.1 FLRVADISL 0.406923
0.125 FVRDASSLA 0.400854
0.15 FKEAKTAMD 0.396870
0.175 FASFNTVRE 0.391398
0.2 FQFNYIGPV 0.387185
0.25 YRWTFAEDF 0.379479
0.3 VILVNSNPA 0.374688
0.4 YVMVRNEIT 0.363969
0.5 LKGVNVLAD 0.356683
0.6 FVTLQVPRE 0.349237
0.7 FIYHESLVH 0.343799
0.8 FRYLDSLGA 0.339249
0.9 YHGIPDLLA 0.334337
1.0 FKMIDTDDS 0.329927
1.1 FIAAQSQAD 0.325767
1.2 YTYFVPDVA 0.322473
1.3 FKFMSTEGP 0.319071
1.4 LIPLVNSMD 0.315536
1.5 LIRSLIPNV 0.312675
1.6 YVASRAAEM 0.310219
1.7 LLLNTIPLE 0.307883
1.8 FIRENFLPV 0.305459
1.9 YIPDATGAV 0.303605
2 LIAVGTEIL 0.301611
2.5 IRHNFPQAI 0.291998
3 FVEDKVGPV 0.283948
3.5 FKGVNSEYE 0.276829
4 LRYLVAVRP 0.270846
4.5 IDQNRNLLL 0.265802
5 FIKVSIGVA 0.260873
5.5 FCAEAIYKA 0.256721
6 IEIDTNGQF 0.252698
6.5 FGIGTSEVE 0.249125
7 LRQAGIEPL 0.245527
7.5 FGPIFNKWV 0.242489
8 FQSVHDPLQ 0.239331
8.5 VMADDNVKD 0.236330
9 LLIGQSPAI 0.233517
9.5 IKVARENGV 0.230821
10 LYMTKPLGI 0.228088
11 FQAEIAQLM 0.223083
12 VLPTLNQAA 0.218621
13 LRAVPGVQE 0.214530
14 DQWSPALTI 0.210678
15 FTVSDATAT 0.206917
16 FKDALPDVE 0.203244
17 VTGQQVAVD 0.199961
18 VLHSLAASL 0.196774
19 IALARSVGV 0.193671
20 IKKDYPDAF 0.190761
21 LVGATDSHL 0.187929
22 LQRLKDAAE 0.185425
23 FCFGQSNVY 0.182882
24 LKVIADAKE 0.180355
25 VTGIVTACL 0.177886
26 MFLNALAKD 0.175595
27 YVFYITSTF 0.173276
28 LRGLVHSRG 0.170997
29 FGIIAHVDH 0.168721
30 LWLTKAESS 0.166569
31 YEHVFERYT 0.164576
32 IMRKTSGRV 0.162621
33 IAIDTIGYN 0.160600
34 FDVSHMTVV 0.158589
35 AIRVKNVVD 0.156658
36 ILTGEGDKA 0.154708
37 LDATTTLSR 0.152901
38 IDIDGGVKK 0.151102
39 LDYHAGDEA 0.149329
40 LFLAGTADS 0.147601
41 LETQSPEFA 0.145875
42 MGTLKHAIA 0.144130
43 LVSSKGYVM 0.142322
44 INHLKKYFL 0.140570
45 CKAAGASRI 0.138917
46 LRVGELIRH 0.137361
47 IEALPSIRQ 0.135715
48 FMGLEKLHP 0.134111
49 IKKGATLAF 0.132536
50 WLGHHGLGH 0.130950
55 YLNFPQRST 0.123026
60 VVRYENGPC 0.115366
65 EVGGKPYYY 0.107608
70 DRSDVPTFE 0.099998
75 FIDTESPVP 0.091581
80 VKGVGRFGY 0.082997
85 GRGTDIQLG 0.073810
90 KRGIDVTLL 0.063077
95 KRTQKKQTD 0.049441
