0.01 IVSDKNVKG 0.425870
0.015 FRLSTSWRV 0.412443
0.02 LQMATVNGA 0.406470
0.025 FKSIDSIRQ 0.401890
0.03 VRAASDAKA 0.399887
0.04 VILVNSNPA 0.396271
0.05 LNGINNYKN 0.391955
0.06 LRGIDTLRD 0.388577
0.07 FQMLRSLAE 0.384947
0.08 ISPIFNIYD 0.380690
0.09 LYKQFTDLA 0.378592
0.1 FIAINNNLY 0.374923
0.125 LRTYPTLAQ 0.370124
0.15 FNLLRILPD 0.364616
0.175 IRHLNNALG 0.359735
0.2 FLPIVSIPE 0.356103
0.25 FASFNTVRE 0.351366
0.3 FDRFVNLME 0.346050
0.4 IARMKTELR 0.338206
0.5 IRKFDVDMS 0.331250
0.6 LRIVKVDTE 0.326278
0.7 LNTLATEHS 0.321887
0.8 IAKIPTIAA 0.317554
0.9 LAAQMSVKG 0.314150
1.0 LRLWVTSVD 0.310840
1.1 LLKNDNQLA 0.307425
1.2 IIPMKTDLE 0.303934
1.3 YVMLRDVND 0.301382
1.4 FLLVIDESH 0.299101
1.5 WRLQRDFAE 0.296502
1.6 IILSNKMAN 0.293959
1.7 MVMAEDQAV 0.291787
1.8 IRCHSVISY 0.289686
1.9 LINEKNTLA 0.287865
2 IVYDGTISG 0.286054
2.5 LKGSNDLVA 0.277698
3 IWLAAVTKQ 0.271015
3.5 LKAYLTYFR 0.264984
4 IILNGTVHE 0.259566
4.5 IQLIHTDLF 0.254877
5 VFSQRTEES 0.250279
5.5 MARLSSAAK 0.246382
6 LSDLEIAAS 0.242573
6.5 INSLGLILK 0.239034
7 IRGVSVEKL 0.236089
7.5 LTHVRLPLL 0.233136
8 VLESAIANA 0.230531
8.5 LALDVIFGS 0.227891
9 YIDILTKAG 0.225354
9.5 LVYEGTKVV 0.222935
10 IDSAPVVVL 0.220619
11 LHLIPSGIM 0.216089
12 LRKSQALIE 0.211946
13 FLSTAADLE 0.208287
14 IELSSTPRV 0.204434
15 LLQIALSAG 0.201132
16 IMELERDLA 0.197950
17 LQEQFDNLN 0.194813
18 LRFVPGILF 0.191836
19 YKETENNEI 0.188872
20 VFEFKNFEN 0.186142
21 VVNYCTEAP 0.183532
22 FMAILDKKA 0.181108
23 LRVQFPSWN 0.178639
24 IKTFNTATE 0.176097
25 LRNAYAPRG 0.173887
26 FTDRIVLRP 0.171650
27 FVGRLDDIS 0.169509
28 VTLEQFSLA 0.167441
29 FFPTVPYAV 0.165362
30 VTKRKSVIA 0.163254
31 LTVIENVLV 0.161325
32 MSQKGAEAA 0.159373
33 VNPIMGVKF 0.157474
34 INAVIRGVG 0.155754
35 VALYRQGKF 0.153975
36 LAKVFVEKI 0.152147
37 IRMAKLVGP 0.150460
38 PKYAVPYFN 0.148751
39 LALGSSTMA 0.147030
40 LITDYPDSQ 0.145337
41 VQALADAAR 0.143710
42 FLHETGSNN 0.142038
43 WFRWPPPAQ 0.140377
44 MRQIALTDT 0.138767
45 IVETLIEEA 0.137182
46 FVPVEENIV 0.135561
47 LGVVPVRKA 0.133984
48 VTAFIGASG 0.132383
49 FENMKKALV 0.130767
50 LNRERDRIE 0.129238
55 LATLVVNAI 0.121383
60 VEAILAAVD 0.113945
65 LAFSTKEKV 0.106404
70 SEAFPFLRN 0.098791
75 DNFVKNMLT 0.090892
80 VELGKQLAN 0.082382
85 FSDDGADEE 0.073282
90 MVDKRTLEK 0.062656
95 CKCYPGFSG 0.049249
