0.01 FNILRNLVS 0.617211
0.015 YRMNIAPTI 0.609119
0.02 YLLLRKLAD 0.602786
0.025 FVSVRPVVT 0.598405
0.03 YRAALRSIL 0.595792
0.04 FLASQAMVD 0.591995
0.05 LRMNRALLF 0.583291
0.06 FRLSVSSQH 0.578770
0.07 YKLIKKIIL 0.575734
0.08 YILNRMNYE 0.571062
0.09 FLPIVSIPE 0.567287
0.1 MRVVRNTLL 0.565327
0.125 FHAIIQERL 0.559829
0.15 YHIISSGKL 0.554055
0.175 YLVAVRPGL 0.551424
0.2 MRFLPTLLA 0.548116
0.25 FRMYKKLAA 0.539123
0.3 FFTVNSNKV 0.533344
0.4 LVYNKGAAF 0.525243
0.5 FRFSRILDS 0.518512
0.6 FRVALTALT 0.512732
0.7 FIASLAVAD 0.508568
0.8 FNLSIALDD 0.504566
0.9 LRRLEAMMI 0.500531
1.0 FTLVAAKML 0.497830
1.1 FLTSLRGFA 0.494482
1.2 YQTNVSQIL 0.490880
1.3 ILLVDRVLE 0.488079
1.4 IFATSALRS 0.484965
1.5 LLLSSGVKM 0.482644
1.6 LAKIRSYLV 0.480036
1.7 LIFIRKFKT 0.477518
1.8 LRALLRQPV 0.475336
1.9 VLHSAITRF 0.473080
2 FQSLVPKAI 0.471261
2.5 FAHIRINEQ 0.462941
3 IRVTIKELD 0.454626
3.5 FTYMNSMLD 0.447890
4 IIIAPAKIM 0.442175
4.5 KIIVNRWMD 0.436936
5 IYAVDSFFE 0.432130
5.5 IRKQLRIVP 0.427549
6 LSPTASLPL 0.422813
6.5 IKGAIRVLL 0.418918
7 WVHEPAIYI 0.414858
7.5 IRSIARRRD 0.411358
8 FILLGTGDR 0.407915
8.5 LLAVSIPPL 0.404703
9 LVCNTIIPQ 0.401417
9.5 VLENSLSKV 0.398322
10 YARVNHNKY 0.395548
11 VAIALRNRW 0.390182
12 YKALEKEGI 0.384851
13 LAALRTRLN 0.379941
14 FRRFKRFSG 0.375153
15 IQRSCGTYL 0.370682
16 VLQQLGWMH 0.366559
17 VLVAAVLEE 0.362310
18 FLLTFLVPE 0.358217
19 YVFDKRVAL 0.354140
20 FYLCSHAGI 0.350308
21 FEIINWKKV 0.346361
22 FAGWLHLQP 0.342780
23 LAFENSACL 0.339305
24 MSSSAVALL 0.335873
25 TRRQAVGLL 0.332500
26 QKGANIILI 0.329035
27 FTGNLVLEF 0.325829
28 FLHRPRRIS 0.322683
29 IVQDFRYAL 0.319529
30 WIHDSLLPN 0.316286
31 IVSNLMGRN 0.313174
32 FMGLEMSDD 0.309981
33 LREFSNFLK 0.306951
34 FIACPTCSR 0.303740
35 FFEERVQKG 0.300623
36 LFTTKPELE 0.297530
37 FTRNTDLHI 0.294473
38 GRAILHIPT 0.291530
39 FGVLTTENI 0.288601
40 FIDGPNRAV 0.285851
41 FESEIIEQL 0.283047
42 LEKVVQEPG 0.280058
43 LRFTESEMH 0.277046
44 YKLFKEMVE 0.274238
45 LVGAMIVAG 0.271468
46 LEIDAATEV 0.268608
47 VKLDSKVKI 0.265802
48 ITPFKNQKL 0.262946
49 FQEAYLKTV 0.260103
50 LWNIPDKKV 0.257299
55 LVEIDEEVI 0.242906
60 LPMGLALRK 0.228624
65 LGPYVGGRE 0.214285
70 YAEILADHP 0.199585
75 PVGVDSLAA 0.183525
80 LHGGDDVRI 0.165928
85 VIILIVYMY 0.146398
90 DTATPTAAR 0.124638
95 FSPEDGSRS 0.096662
