0.01 IVNQVKATV 0.926669
0.015 IQKTAKAAS 0.910414
0.02 VSRIQKAIS 0.901322
0.025 LRMNIQPTR 0.894681
0.03 IINLTRLAG 0.888257
0.04 IVVHVKTAV 0.876796
0.05 VIISKSFGA 0.866673
0.06 LHRVQKMLI 0.856249
0.07 VKLTPRHYA 0.849237
0.08 IVHVQRTGQ 0.839548
0.09 YNSLKKGAS 0.832231
0.1 LGLIQRAAR 0.822265
0.125 IEASVKVHQ 0.808300
0.15 IAIIHTPSG 0.797453
0.175 VLAEMRVRG 0.787572
0.2 VQIQGRAKR 0.773906
0.25 YHDIVTIPA 0.751524
0.3 LQQLAKALA 0.737367
0.4 IVSGHKKKG 0.708899
0.5 IRPTKAARR 0.686948
0.6 YSMVHRVQG 0.662336
0.7 IELMRKHTT 0.640558
0.8 IKSTTKGQV 0.621135
0.9 VAIVHNAPA 0.604709
1.0 IAEQLKYTG 0.591584
1.1 FTIRTANGG 0.579844
1.2 ILEKFHNLK 0.566954
1.3 MLIEQADIS 0.555382
1.4 LSIIKELSQ 0.543405
1.5 ISTVHRVTG 0.532297
1.6 IVTTEKEPI 0.520915
1.7 IVGNAAEHV 0.513724
1.8 IAWFVGWRK 0.506037
1.9 FAKIAEAAK 0.495695
2 YYVNARWLG 0.487239
2.5 LLVARSAPR 0.445848
3 YMTQVKARP 0.414476
3.5 LTTITELQR 0.387324
4 VVVTNQVMA 0.363163
4.5 LVHINRVAK 0.342254
5 ILLRKSGTE 0.323806
5.5 LKHQKKEEV 0.306367
6 LHKVFKPWC 0.290242
6.5 MRAAAQQSG 0.274553
7 IVQAELVER 0.262398
7.5 FEEVYHLEG 0.250625
8 YQFIKHRSR 0.238643
8.5 IVDVGIVEK 0.227988
9 FFQEKSQIQ 0.218647
9.5 YTRYGIEIR 0.209121
10 HEMQVRIRQ 0.201397
11 IKPGNALPL 0.186320
12 IFFLKRLQT 0.172800
13 VKRLKRRPG 0.159757
14 IICEAGKKV 0.148670
15 IEDKDNAMK 0.139116
16 IMQMDRGLD 0.129847
17 VWAHERTPL 0.121894
18 LASNHSQMI 0.114453
19 YTFGPTFRA 0.107311
20 LFANLRPAI 0.100707
21 IHNLRETLS 0.094638
22 YEGVLHGVP 0.088816
23 LLYANGRTG 0.083538
24 LAKKPENKG 0.078744
25 IYISNIASN 0.074135
26 IKEMVAQVE 0.069987
27 ICVWFAHNG 0.065944
28 VESGKRVGV 0.062370
29 VKPIGLGAR 0.058761
30 YGLLNYQPY 0.055288
31 ILFMVEADE 0.052205
32 MINLVDKEG 0.049274
33 IGEKISLRR 0.046616
34 LSKAVEIIN 0.044081
35 MVFTPRDEQ 0.041636
36 RAAEPQEPV 0.039422
37 IERQDADDA 0.037290
38 FVLSIPDGL 0.035201
39 VDYSETSSL 0.033311
40 IQPAGVDLS 0.031409
41 YDTAKYYYN 0.029702
42 LQKESDNRM 0.028075
43 PMPQTREHV 0.026487
44 ARSENKNKG 0.025037
45 YDERLNTID 0.023668
46 VIDTGAPIS 0.022428
47 YRVEWAKFQ 0.021215
48 MHEVAKQLD 0.020080
49 YDRGKIIVM 0.018961
50 YVFSFRDPA 0.017893
55 INSYKLSHS 0.013317
60 HTGETILYD 0.009837
65 KAILSSVPS 0.007172
70 IDCSSAICV 0.005123
75 LHKFPQFLP 0.003536
80 VTWYKDDIE 0.002319
85 DSPSKEHDK 0.001422
90 YDEDATAVL 0.000759
95 SNPDRDTVQ 0.000299
