0.01 MVEIKVVER 0.945699
0.015 LHRVQKMLI 0.935308
0.02 IARLARIEL 0.930218
0.025 VNFITKYTE 0.923981
0.03 IRTIERNQE 0.920762
0.04 VKIIEKNLA 0.912773
0.05 IRTQARPVV 0.903417
0.06 VRVITRYQG 0.899078
0.07 LKKVEKHQE 0.893904
0.08 VKEVKRYLA 0.888201
0.09 LIYAFRSQE 0.883209
0.1 VREISRIEQ 0.879288
0.125 INVNQEKDH 0.872012
0.15 LHIIRKLGV 0.865431
0.175 IVAVNKIDK 0.857609
0.2 IKEITKDEL 0.851213
0.25 FVINKTDLA 0.837254
0.3 VRKVRRLYN 0.824984
0.4 VIVLSKPDN 0.803050
0.5 VYEINRNFR 0.784444
0.6 LEKIQKESG 0.769262
0.7 VVVTNENVL 0.753788
0.8 VKAQIRAGV 0.740080
0.9 LGVAKKLTD 0.726191
1.0 VTKTVKVRF 0.710536
1.1 IKYIPNGNF 0.697705
1.2 VMPYLKQHF 0.687037
1.3 ISPEAKDLI 0.675291
1.4 ITFVKLSKG 0.664240
1.5 ITVSLRRES 0.653604
1.6 LEAIAKAGY 0.643914
1.7 VVYSGRGYH 0.635985
1.8 IGHVSAERV 0.627349
1.9 VQTAHKFGD 0.618234
2 IVPEISGRG 0.610830
2.5 IIPITSTTR 0.572258
3 VLREIREGR 0.541766
3.5 LTAIRDLTV 0.513874
4 LAVDKTGRI 0.490671
4.5 IVVLIDPLA 0.467896
5 VHDIEKPPS 0.448997
5.5 ISVGQKLKE 0.431280
6 IIRASKPKF 0.415133
6.5 LYGTKELRI 0.399978
7 IMKEMRNNV 0.385596
7.5 ISSVSHTVL 0.371596
8 INATPDLTA 0.358529
8.5 IGRSGRYGR 0.345995
9 LDLEAHARV 0.334557
9.5 LAMTARANA 0.323460
10 VDTHYRELG 0.313657
11 FVRFSQAVS 0.294366
12 LVDEARTPL 0.277205
13 IAQGGRLQL 0.261908
14 MVQNGGVKL 0.247587
15 MHMFLQILE 0.234572
16 IDPKTRLIL 0.222719
17 FKNMFQQLA 0.210669
18 YNRLYRERL 0.199914
19 FRATEMPPY 0.189862
20 FQANGEESL 0.179990
21 IAHVAFQAA 0.171142
22 FDNYDNLMG 0.163343
23 VEGQFRFLN 0.156103
24 LLLMGQPID 0.149431
25 LVHVDTSEK 0.142615
26 IGYTKEMHS 0.136640
27 IACCVNSDN 0.130844
28 FGGLNRNLK 0.125060
29 LYISPPLVV 0.119387
30 LSAVRAKDD 0.113951
31 IAFHKAGIF 0.108806
32 LKEKLEHQY 0.103962
33 LVQTEQQYQ 0.099333
34 LTMQEYANG 0.094932
35 LAVDKESED 0.090728
36 VAGKDSDEK 0.086737
37 LKEDKSSKE 0.082843
38 QLATGVLTR 0.079085
39 IESIGDYYA 0.075757
40 GYIDGKYII 0.072385
41 FHGTIEQYR 0.069359
42 LQELEQFGC 0.066285
43 IYMQKENGL 0.063361
44 LARLEEALE 0.060510
45 VDEEDSAVI 0.057751
46 IELQEDAIA 0.055112
47 INLSIKDGG 0.052611
48 LQDDADTDN 0.050228
49 DWPLSRLDA 0.047909
50 FSKFDNAIC 0.045701
55 LAICEARDP 0.035961
60 VAEKARVEE 0.027985
65 IFAFSMNGV 0.021663
70 VTLLNEKSR 0.016409
75 FNRRLSILK 0.012111
80 PVIIGKPYI 0.008508
85 FNRQLFCKE 0.005658
90 TNCLSMTEE 0.003379
95 ASPEPTLGV 0.001498
