0.01 YFGAQSVRV 0.773062
0.015 FYAARGATT 0.766010
0.02 FRVALGPAL 0.761120
0.025 ILAARARLV 0.753539
0.03 FLLVPSTRV 0.751592
0.04 YAHSRGLIV 0.742517
0.05 FNASRPGAI 0.735879
0.06 IRTSKGIVI 0.732624
0.07 FVLALSNSY 0.728831
0.08 LLHAKGARV 0.726625
0.09 MSGSKALEI 0.724514
0.1 FLLGRGVLV 0.722120
0.125 YNYARMRKV 0.715458
0.15 FELARSLQL 0.709527
0.175 YAYARIQSI 0.704407
0.2 FKMAFARAW 0.700486
0.25 FKSADTFKA 0.693073
0.3 YGAVSALTT 0.686224
0.4 FAFSMNGVM 0.674354
0.5 YAASLTHYF 0.665620
0.6 ILPVKSLKA 0.657512
0.7 VYANTSAAV 0.650883
0.8 YSVGRAAGL 0.645471
0.9 IFHVRALHL 0.640130
1.0 LVQSFSSPL 0.636365
1.1 FIAAGAGAT 0.630998
1.2 YRKLLSLGV 0.626132
1.3 WQVARPLDV 0.621391
1.4 YLASIGVQY 0.617626
1.5 FFEHLGSMI 0.613927
1.6 FKYLFAVTN 0.610600
1.7 VINTLGFRL 0.606572
1.8 YTRTPTLYL 0.602904
1.9 YTALKGAPA 0.600189
2 CNLVLSSPV 0.596759
2.5 IALAAGALK 0.583563
3 LRKSGTEPL 0.571998
3.5 YAAAAVTVL 0.562340
4 FSGYIAFGI 0.554080
4.5 VRKVLPGLL 0.545471
5 FITNYPTKI 0.537986
5.5 IAGLIARRI 0.531125
6 FAASMINRF 0.524872
6.5 IRNWTATPV 0.519130
7 VKVAKNRLA 0.513003
7.5 YKMVDTCAA 0.507491
8 RLGAYAVEL 0.502422
8.5 IKNINSFRF 0.497294
9 FFYGGVGLG 0.492436
9.5 IRAAAAGRH 0.487871
10 WRTGILVKL 0.483275
11 WYRALVKEI 0.474346
12 LYVTGGRFL 0.467019
13 LTMATELRI 0.459623
14 ITSSLNKDL 0.452540
15 IARERGVIL 0.445671
16 IGALLGSWL 0.439422
17 MSLNLGVLY 0.433259
18 LKAIETYVL 0.427332
19 IDLVKKYPI 0.421550
20 FATNIGGRT 0.415759
21 ARIVCGTVM 0.410654
22 YDVVISRLN 0.405341
23 FKKSSGIGQ 0.400166
24 LKVSYTGKT 0.395006
25 NSYSHPELA 0.390081
26 IIKNTNSYA 0.385311
27 FTMYDAVFL 0.380513
28 TQGFAVLSY 0.375677
29 FEDGGAPVM 0.370943
30 IDENHPVRL 0.366731
31 FKEALDPAF 0.362333
32 FVNYKNVQR 0.358368
33 LQLGIEASN 0.354042
34 LGRKRAILI 0.349904
35 QNLSIAEQV 0.345596
36 LHMVLPRRL 0.341388
37 VKMAEKFAD 0.337425
38 VFGTQSVGT 0.333408
39 IIGGRYGLS 0.329655
40 CGACCAFFR 0.325848
41 PAIFPAVIV 0.322101
42 RISDRNLLM 0.318179
43 FRKSGVKSR 0.314655
44 LQGGFVWDW 0.310669
45 LSAEATQQM 0.306990
46 LYGGPGEHH 0.303180
47 CFMNNPGHF 0.299544
48 ITPMDVSII 0.295797
49 MIQNFGIDA 0.292013
50 AMFNMPWHW 0.288274
55 WQKAGAPPP 0.270026
60 VTPGDVLVA 0.252127
65 QLGSVPWSS 0.233711
70 YSAGDVTPG 0.215106
75 VCRLCGLPD 0.195957
80 NRLVKPEEG 0.176426
85 DKGAEANTT 0.154707
90 QMTVDVEKA 0.130269
95 PKLSITKSP 0.100450
