0.01 FQYSPAQRV 0.843470
0.015 IGYGIAVAY 0.832985
0.02 FKISAGSAR 0.806496
0.025 YAINRVAGA 0.797663
0.03 FLIASGQKS 0.788033
0.04 FRLSTSWRV 0.767269
0.05 IASAKADIK 0.747111
0.06 FTPNKAAGI 0.732797
0.07 FNGAFGRIK 0.723759
0.08 FARIANYKK 0.718805
0.09 FDYLKSLEI 0.701607
0.1 YEASHTVLA 0.689836
0.125 FRKNISEKT 0.666297
0.15 FAASRPHYL 0.655586
0.175 YRAAAGLHR 0.638105
0.2 IKNTTSAPV 0.624495
0.25 FEVVKNLHI 0.602888
0.3 FTTALPPAS 0.586044
0.4 FRSDATIRR 0.551428
0.5 ITISSTQQI 0.528593
0.6 FEAIKAKKN 0.507507
0.7 FHAVQSALK 0.491085
0.8 YVGKPAAAV 0.473805
0.9 FAAMANEEK 0.459636
1.0 IARIKTALR 0.446618
1.1 LRIALAKKL 0.434664
1.2 YIQQGGVPV 0.421854
1.3 FAMGSSNEN 0.412463
1.4 LALSQAEVK 0.401732
1.5 FAIEAGSVI 0.392090
1.6 YDIAPNPLS 0.383106
1.7 YEIMRAEDV 0.374734
1.8 IVAVGDYKI 0.366718
1.9 LRGIIIEKQ 0.359580
2 WLSSYSVRL 0.351534
2.5 YVVVGAQRD 0.321422
3 ITRQTADGN 0.295544
3.5 FTIDSAEQY 0.274376
4 FEIASGSIR 0.256588
4.5 IQVERDKLN 0.241532
5 WADISPLRI 0.227399
5.5 FDVANNGSS 0.214208
6 FEAGGASSF 0.203189
6.5 YLSLRVPKT 0.192843
7 FLCIVSVPR 0.183540
7.5 LYSGHSAHT 0.175236
8 YQSGAGAAQ 0.167541
8.5 VEAQKSGLI 0.160369
9 FGGVSASLA 0.153573
9.5 WRHPRVAMT 0.147088
10 VIKENSYVY 0.140905
11 YLADLMQGR 0.130195
12 IEDTKDLSK 0.121157
13 VQPVLDNQA 0.112431
14 FTGELDAAM 0.104874
15 IAVTAEMPL 0.098530
16 ILVDKPNDQ 0.092349
17 LHSMNDLRV 0.086453
18 FDSDDNAAF 0.081258
19 VSMILAGGA 0.076458
20 VRLWDARTG 0.071804
21 IIFWYEPLQ 0.067745
22 YNLNTAVNP 0.063954
23 VQADVISAI 0.060374
24 QAVAVADRY 0.057090
25 LQMLCPQEA 0.053989
26 VQSEFPEPA 0.050977
27 VTSLKNPKL 0.048330
28 LAHQRVTPL 0.045831
29 LAREGNEII 0.043565
30 FVKGGWRKQ 0.041272
31 LFINPTHQE 0.039172
32 ILEVEILKF 0.037213
33 FYFAHPLDI 0.035304
34 WKVTVIYGL 0.033458
35 ISQYRSGRW 0.031939
36 YDEVVKIYG 0.030474
37 ISTVLSQTT 0.029023
38 IKCANHNSR 0.027588
39 IKIGPQHAA 0.026272
40 LTYEGRCDG 0.025020
41 VSMKEVDEQ 0.023884
42 HLSNMTLYS 0.022641
43 IKVDTRTSD 0.021582
44 KAKQKAVSR 0.020496
45 FLSRKSMIW 0.019473
46 VKHSSLNLD 0.018576
47 LTAENEQDI 0.017661
48 FAHKKGVGS 0.016855
49 LLALELYDR 0.016044
50 YGAGNYGMC 0.015258
55 LAGCHRILL 0.011756
60 ITRRIPNEF 0.009019
65 TTTITNAAA 0.006738
70 DITFQNYFR 0.004922
75 LQLFIDFSK 0.003453
80 IMVFFTSLI 0.002330
85 GRGLSLERI 0.001454
90 YGLDSGFCT 0.000794
95 SAECRNMLV 0.000318
