0.01 YQIDVTQPA 0.842960
0.015 IEVNPTVRI 0.797020
0.02 YKIDDHIGV 0.780595
0.025 LQEIGSQQG 0.774203
0.03 FVAEPKAKA 0.754992
0.04 IIADSGIRN 0.734447
0.05 IAAAKKAQV 0.727399
0.06 YAVDRAITH 0.708663
0.07 YVEVSKEEA 0.695191
0.08 FALDAREGA 0.689120
0.09 FMISKSIPI 0.678443
0.1 IVGNAAEHV 0.669766
0.125 FMVATKVKG 0.649516
0.15 FKINIGHIE 0.635086
0.175 YRPGTVALR 0.618853
0.2 VVVSRLAAA 0.606726
0.25 FYINNSTYI 0.585543
0.3 VVMNITDNQ 0.562863
0.4 IASNQSVDV 0.538586
0.5 IRFDKRIEA 0.511793
0.6 FRNDEAFLQ 0.492550
0.7 IIADYQKMA 0.475919
0.8 IKEIHHAYL 0.461724
0.9 FHYNGHQLL 0.447285
1.0 IKSEKAIVE 0.433973
1.1 LIADAKGLI 0.423035
1.2 FEIDAVIRS 0.412741
1.3 FVVATANTI 0.401742
1.4 IKIYQVPKG 0.393641
1.5 YTEEGKKQI 0.384473
1.6 LEYDPNRTA 0.375896
1.7 IVLNWQDIQ 0.370245
1.8 LALDAKINF 0.362264
1.9 IKLLSRNNI 0.355631
2 WVNSDAQRS 0.349141
2.5 WKELKQLAA 0.323551
3 IIVLPARRG 0.302358
3.5 VTLNNIVKL 0.283281
4 FKLYDTYGF 0.266137
4.5 MRLNEKALD 0.250942
5 IELNEAFAA 0.237742
5.5 YTTAVDLWG 0.225854
6 ITSTGPLVS 0.215122
6.5 MRLEEIERQ 0.204823
7 LMHDFRDLV 0.196013
7.5 FDILKREFD 0.187894
8 IFRDSIQAS 0.180139
8.5 FKSQFKKAD 0.172748
9 YIVVGRPIT 0.166175
9.5 VVACGTPER 0.159930
10 LKNGESMKD 0.153850
11 LNASRGNYQ 0.142906
12 FRSLVNTGL 0.133700
13 IQRFNRDAD 0.125283
14 YDAFKHAVS 0.117525
15 VTVSLPKVQ 0.110192
16 AAVDEAPST 0.103939
17 VACDVGYPA 0.097918
18 MKFKQVQRV 0.092288
19 YKCQPKLNV 0.087388
20 YEILIPEQE 0.082657
21 IKTDNNRAT 0.078261
22 LVSSAELLM 0.074010
23 VESMNMTEQ 0.070256
24 LKEQIKNFG 0.066938
25 VAVSKYLTI 0.063495
26 LVEYDDVVN 0.060435
27 LKAALGGVS 0.057550
28 VGDDKVILG 0.054832
29 VGINHRLRG 0.052268
30 YNLRSIHSI 0.049761
31 FRARLATTG 0.047499
32 IIPRGSNEL 0.045164
33 LQAVYDACD 0.043001
34 LLEDEPPLS 0.040894
35 EKYENRIQV 0.038946
36 FLPWHRQYL 0.037106
37 IQQQLIYRG 0.035360
38 IAPGSRTVL 0.033621
39 IARLQLEAQ 0.032080
40 VGVQIELLR 0.030582
41 ITLTYISQA 0.029136
42 FKVSVVISG 0.027752
43 LNGVSYAEI 0.026518
44 NETEEKLAA 0.025241
45 VGKARKQFK 0.024075
46 WMNFAALVL 0.022941
47 LRSLTKNQL 0.021849
48 AELDRRNLS 0.020828
49 IAVSGADID 0.019845
50 ISASSDTTV 0.018890
55 FLDVLNTML 0.014512
60 TETDFLQPG 0.011076
65 AAGGKVVSA 0.008368
70 FGSDRIAGL 0.006119
75 VGPALGQAG 0.004312
80 PQAIFKDPF 0.002910
85 SVFNRSLMQ 0.001817
90 GKPENIIEK 0.000972
95 ICNTTGAEK 0.000388
