0.01 FVLNTTHRL 0.787475
0.015 VYANTSAAV 0.779396
0.02 FIANNTSKI 0.773467
0.025 MRSNSALRV 0.762708
0.03 FIRNRGVRF 0.758260
0.04 LLANGAVSL 0.750422
0.05 INANIGNSA 0.739386
0.06 LLLNGGVPS 0.729339
0.07 VKLNHSLAI 0.721569
0.08 FYGNFTVMV 0.716170
0.09 LISNRGAWV 0.709666
0.1 LQYNASPVN 0.703480
0.125 IILNKVFEV 0.692960
0.15 IIKNHNYPV 0.683854
0.175 LRPNTASII 0.675383
0.2 VAINRNSSA 0.668469
0.25 YILNVTREI 0.654570
0.3 IVLSGGPAS 0.640639
0.4 IAPNLTALV 0.618061
0.5 VLRNMVMRT 0.603810
0.6 IKKNKSLEN 0.590553
0.7 FYLAGNNPQ 0.578764
0.8 VYMNETKAA 0.570216
0.9 ISANRMISI 0.560426
1.0 FRAIFAEAA 0.552985
1.1 FMPNYLRFV 0.545421
1.2 LIGNMGAFM 0.538628
1.3 KMLNKALLK 0.532652
1.4 LTLAESNKV 0.525996
1.5 IYKNGSFIH 0.519321
1.6 FAATTPVLA 0.514295
1.7 VTPNVAQAV 0.508499
1.8 VMPNLAPPV 0.503917
1.9 LWIGHAPAI 0.499270
2 YVRNKVAAC 0.495519
2.5 IKHMATSLI 0.476478
3 FAAAVALAL 0.459746
3.5 FLPNLHKRR 0.445981
4 LRRERVPVS 0.434295
4.5 PIINMGERI 0.423752
5 IVPLLVNML 0.414697
5.5 VVKNAQALA 0.406745
6 LLKALIRAL 0.399466
6.5 FYTAPTAIR 0.392625
7 IARHTAELV 0.386585
7.5 LLMNKFPGD 0.380643
8 VEKNIITVK 0.375131
8.5 AYFNDAQRQ 0.369823
9 FHTSNSFGN 0.364681
9.5 IAKAKNVNQ 0.359951
10 LRRVRRSRS 0.355291
11 LVKNGENQL 0.346475
12 ISAMNSARK 0.338129
13 MLKDKGIPM 0.331088
14 VRKIYTNVK 0.324043
15 YRNASRSSV 0.317840
16 FHQDDAHVF 0.311804
17 FREGQGIVA 0.306037
18 YVFVSFLHH 0.300269
19 ISVKITLKQ 0.294811
20 TSVNRIPSA 0.289814
21 LYYDPNSQY 0.284970
22 VHVNCMFRK 0.280622
23 ILWMGAACG 0.276113
24 IRRCRFELG 0.271813
25 VEGARSEIL 0.267757
26 VRADYTVTF 0.263592
27 MGLLIALKN 0.259557
28 LKTVRVPKK 0.255692
29 TYLNTGYQR 0.251991
30 VLMLHIDPT 0.248458
31 VAKENKYPL 0.244893
32 QFRDLAVRI 0.241244
33 LVSETNQGF 0.238019
34 IKACQKRPV 0.234740
35 PKANVISEL 0.231518
36 FEKLMKIKQ 0.228255
37 ILQERLSKY 0.225022
38 LLPLLVLQQ 0.221940
39 LRHCIPKLI 0.218947
40 LASRTRIKT 0.215784
41 FNRTRSKEA 0.212743
42 YIEKWNLRA 0.209781
43 LAGNHLMRD 0.206970
44 LITVVGEGA 0.204064
45 TVLNSTELK 0.201251
46 LRPEITPSV 0.198396
47 LRTNETGVP 0.195551
48 TTKSTTNNS 0.193026
49 ARSELRSLR 0.190396
50 IFPGDMLLK 0.187676
55 LVVHQRTHT 0.174481
60 YFLDSWTKF 0.161827
65 LVEQQKCLE 0.149385
70 FNKSKPADM 0.137067
75 DKKDHFAMT 0.124543
80 VVSTEKEMI 0.111853
85 FESHDGMTE 0.098557
90 FSPRSEMEK 0.083814
95 TVKYVTFEE 0.066548
