0.01 IRASPALQF 0.514208
0.015 IIKSKNLPF 0.507605
0.02 LLKNSKFLY 0.496331
0.025 LIASRGTYL 0.494166
0.03 LIGSKAISF 0.486352
0.04 IRTIAVARI 0.477516
0.05 ITATMPYVV 0.474470
0.06 ILATTRNWL 0.472492
0.07 ILSVNRTLL 0.468355
0.08 FLMNNISFY 0.466482
0.09 IISLPTIRL 0.463090
0.1 IVKNSSLAA 0.460596
0.125 IISSGKLRR 0.454730
0.15 IIRSIPLHV 0.451028
0.175 LVRSSLAHV 0.446447
0.2 LKKALKVFF 0.441601
0.25 VFVNSIDSI 0.435572
0.3 LHRAIKYLI 0.429759
0.4 LRYVHSRII 0.422379
0.5 FYLTRALQL 0.415198
0.6 FTKIASPLL 0.410265
0.7 IVLANRLCL 0.405305
0.8 IIKNSTVPI 0.401236
0.9 MRSSMRLTW 0.397249
1.0 LKLSNTNAL 0.393840
1.1 LQRSRRRLI 0.390652
1.2 WNFLSRLPI 0.387630
1.3 IKIIEKSCI 0.384825
1.4 ISASSARFV 0.382447
1.5 IRFVRRKHF 0.379689
1.6 IRINANGRS 0.377520
1.7 FIDSIATMF 0.375141
1.8 LAVSSLLRV 0.372924
1.9 FIQALGFMD 0.370914
2 LLMLKAGWF 0.369078
2.5 VHQIDAVLL 0.360385
3 FLLSLAALR 0.353315
3.5 LHNMEVVHI 0.346871
4 VHHIRRNQL 0.341279
4.5 LSKTKAWRV 0.336308
5 LDAANKANI 0.331702
5.5 LFASFNTVR 0.327610
6 LSINTRMTV 0.323663
6.5 LLENGKMFS 0.320038
7 IAALKPGFY 0.316559
7.5 FYQNPKLFI 0.313069
8 VSKNNHILL 0.310000
8.5 MFKMVRRAM 0.306839
9 FINDIFEKL 0.304098
9.5 IYKMDVVEI 0.301344
10 MLASKRANE 0.299076
11 IKSLQSHVF 0.294179
12 ISSALKGNY 0.289758
13 FRRIFICIM 0.285394
14 IKPGSTVLY 0.281474
15 LAHLPKLTD 0.277718
16 MKNYTKALS 0.274020
17 LALAWGVPA 0.270728
18 VDVSEGIRL 0.267506
19 IKPTINGLL 0.264228
20 ICFQPNGAL 0.261190
21 YNNVHGFYI 0.258157
22 VQRVVHRPR 0.255317
23 FTFVATPEL 0.252428
24 YHNFVLQHY 0.249709
25 MELMRYLFQ 0.247203
26 FGRLEKQPV 0.244682
27 FYKNGQYIL 0.242205
28 YEAITSQPF 0.239741
29 LFTELDELL 0.237424
30 LASISYFSI 0.235031
31 LAAFKRDRP 0.232691
32 VVRVISMGD 0.230430
33 LKADVRKNM 0.228235
34 YGFTRPEEL 0.225906
35 IARTFTASL 0.223699
36 VCKDFSYDF 0.221534
37 VYLSNENYE 0.219370
38 YFNASHPDV 0.217259
39 LAAANVILS 0.215211
40 WNITKNFIN 0.213130
41 VKAGIRERF 0.210965
42 LQKGYKLKD 0.208942
43 IYTDAHRGE 0.206895
44 GQYSTISTV 0.204917
45 LDTLKLRLQ 0.202928
46 LANNPAAKA 0.200950
47 LVKQPPGVY 0.199040
48 YIAIRENQR 0.197117
49 FKNERKLQR 0.195132
50 LLNSLRPSK 0.193288
55 IEVVTDMWG 0.183665
60 SYPSSVLMN 0.174025
65 SIPNPNSLM 0.164264
70 FYVDPFTGK 0.154271
75 AFGEGFLLF 0.143824
80 GKCTCNAGY 0.132475
85 VTHSDTEKD 0.119880
90 TLWSKMNDA 0.105231
95 SQATSPIRS 0.085577
