0.01 YRLVNGPLY 0.688701
0.015 IVMDEAVKQ 0.630862
0.02 LVVDGGYLV 0.614226
0.025 FIAEQLAKY 0.596115
0.03 YEAITSQPF 0.576589
0.04 LKVEKTLKE 0.558601
0.05 IRLIQADGI 0.545911
0.06 VNFIRQIGY 0.532572
0.07 YQKIPPSKV 0.521038
0.08 YELMKKLEI 0.510361
0.09 FSILQNQKY 0.502381
0.1 VVVSSDILV 0.492458
0.125 IKYIPNGNF 0.475664
0.15 FRSVTEEKV 0.459140
0.175 ILMIVAEKF 0.442114
0.2 VEKLQSLGY 0.429895
0.25 LVADIHFDY 0.404231
0.3 YARITQQPV 0.383389
0.4 ILYLNAQIR 0.361500
0.5 ILAIKGARL 0.341974
0.6 YIDIDPLLY 0.322688
0.7 LRKDIANRI 0.308287
0.8 FRQALAEKL 0.296399
0.9 VKVIPAGEV 0.283617
1.0 WIEDVIPHY 0.273560
1.1 IAAVEARGF 0.263762
1.2 WFSHHAKIV 0.255918
1.3 LYALSPVKE 0.248860
1.4 LEPLKLSKI 0.241578
1.5 FISSVSHTV 0.233819
1.6 VVTLKRALD 0.227556
1.7 YHRAVTKRA 0.222048
1.8 FRADDIQIR 0.217091
1.9 IESLKAHAN 0.211707
2 FRVETNVET 0.207337
2.5 FQRDPSDRR 0.187612
3 VAYDVPNPV 0.171465
3.5 IERNVQGYV 0.157971
4 VRLLPGVLG 0.147234
4.5 FKYLERIAR 0.137569
5 ILADMAVRD 0.129425
5.5 VVTQPDRKV 0.121689
6 LVSDPAGEL 0.114474
6.5 FNMVKALLN 0.107874
7 VRSNDILGI 0.102169
7.5 LKYYDAETV 0.097381
8 LVASGHHPS 0.092926
8.5 IRSIARRRD 0.089074
9 AVTDPNYPF 0.085220
9.5 IRSGEATLR 0.081517
10 MLAEAEKHL 0.078227
11 MQVYKHMNI 0.072071
12 FISNNIIGY 0.066920
13 FQAVIQSTA 0.062382
14 IAAVGKEFS 0.058048
15 LREDGVIVL 0.054323
16 FEGTKTEAA 0.050884
17 GTTDVKPKS 0.047909
18 VKGLLEKLL 0.045066
19 IRPVFADMQ 0.042381
20 VNKLVSLGF 0.039897
21 FKKAKEARN 0.037553
22 YYQNTLQTI 0.035514
23 INYGERIQR 0.033579
24 MEPFKDVKY 0.031830
25 IEQELSEIA 0.030145
26 FKLQSRDEV 0.028568
27 VLKQQTFIE 0.027094
28 VTTAPEFRR 0.025700
29 VSSTGHMII 0.024378
30 IKKYAPDAF 0.023210
31 LKRDQNNSN 0.022069
32 QNTLHRPLA 0.021040
33 VVANKPEPA 0.019997
34 FYELRLDLL 0.019044
35 IEPLSGNTI 0.018118
36 LDVINAPAL 0.017249
37 YVPVVNWLL 0.016419
38 LSNVNLVGA 0.015664
39 WNVDIGLEC 0.014950
40 VLQQLGWMH 0.014277
41 LNFTKPTPI 0.013615
42 ICELVHRHG 0.012965
43 WQESGRWEQ 0.012377
44 LSKVHSSPS 0.011782
45 IEQFLKYDM 0.011228
46 QYMENIFPL 0.010727
47 IIFSFTRSY 0.010206
48 VLPQVMRKL 0.009746
49 LGANSGLGI 0.009287
50 ICVSKGGFK 0.008840
55 ISFDVSFYD 0.006934
60 LKEELNENQ 0.005372
65 FRLMRTNFL 0.004112
70 VEMLRRFNL 0.003080
75 WYNFEALNI 0.002250
80 MQEKRNPYA 0.001585
85 DDGDDIVVL 0.001041
90 NEYDLSPKD 0.000604
95 PPADGGELY 0.000257
