0.01 VKAIKALHV 0.979890
0.015 YVSQRAHDL 0.965745
0.02 FQSARAIVA 0.960535
0.025 FDYLKSLEI 0.959674
0.03 YHLKIGAPA 0.951932
0.04 WSHITSRLL 0.945060
0.05 VFYLHSRLL 0.938101
0.06 FVALLASRL 0.933098
0.07 LRVLSGHLL 0.928279
0.08 YIELGARIP 0.921799
0.09 YVLIDSRHG 0.918572
0.1 IVALTAYSA 0.914036
0.125 IRIEPPKKV 0.900290
0.15 FVPFYPKTV 0.890405
0.175 IEQIKGKKI 0.880372
0.2 FNAVHGYYI 0.870493
0.25 FAPLRAELA 0.848831
0.3 YKVKLAGIV 0.831815
0.4 LFALDAREG 0.787594
0.5 YQRVSPYKV 0.753434
0.6 FIALHGRGG 0.719928
0.7 YNRLQSFPA 0.692087
0.8 YLVIPAFNA 0.667508
0.9 IVLMPARGS 0.640384
1.0 IISSTASPL 0.618484
1.1 LRNLRGKKA 0.597709
1.2 IVVITAGAA 0.578069
1.3 FFQSVSTVL 0.557586
1.4 IYFGKPRGV 0.542972
1.5 VNIKKGQFL 0.527525
1.6 FTLEPGARL 0.513361
1.7 VNVLTNPRV 0.499096
1.8 IVVKQGQDV 0.485582
1.9 FVLLFDKKI 0.473692
2 IKQYTGINA 0.459181
2.5 IEAIISAVR 0.401941
3 YATKNPWNL 0.356479
3.5 YLTLPGVRT 0.320113
4 LNGLNPVLI 0.287456
4.5 FGVVVSKEL 0.259957
5 MKVDIGVHV 0.236437
5.5 IFALVADRT 0.216620
6 FFSEVSALS 0.199506
6.5 VAQLAAARQ 0.184265
7 MATKNGRQV 0.169940
7.5 VKFAAQKKI 0.157233
8 IRREKANSN 0.145753
8.5 YTGSATVHA 0.135746
9 IRASPALQF 0.126859
9.5 FATTIAENI 0.118044
10 ITPAVVYGA 0.110373
11 YHSQLTEKP 0.097828
12 LLAQAPDLS 0.087185
13 IKCLECKKA 0.077463
14 PINVQAHPG 0.068948
15 VTFYQSQRR 0.062405
16 IECIKNIIT 0.056549
17 FGSVDANRG 0.051318
18 VEQSKVLSA 0.046702
19 INEHHGKVA 0.042650
20 IKRDRGYQT 0.039128
21 ALDLAGRGV 0.035983
22 VRSQGIKLT 0.033130
23 VRKAAKNEI 0.030605
24 VISLLTESE 0.028219
25 AMVVHGSGL 0.026132
26 AHVILPYHI 0.024170
27 VASLVPRLR 0.022422
28 IRTVPSPYL 0.020808
29 LGVTKVNVA 0.019432
30 YQPTLAEEM 0.018088
31 IKGAGTSTI 0.016907
32 IDLLNKEEA 0.015841
33 SNSSVAAPM 0.014773
34 WLWFGIFMT 0.013843
35 FWMVEAEAA 0.012998
36 YLEKSDDEL 0.012243
37 NNVAEAVEL 0.011497
38 YYIATVEEL 0.010836
39 NQLLESIGL 0.010177
40 WEDYEGFHL 0.009611
41 LVSTLPAYL 0.009044
42 LTSTRSWLR 0.008544
43 ISATPGTTY 0.008052
44 FSTADDNQS 0.007596
45 FLSELVVIQ 0.007166
46 FGMRVPEPI 0.006759
47 LNMFYGGKL 0.006366
48 IEDDGSKSA 0.006010
49 VTRITLESF 0.005686
50 LQWDGARRW 0.005367
55 EDKVHGREI 0.004070
60 LAATAKESM 0.003076
65 MDSDNERIR 0.002328
70 FEPEALGNL 0.001748
75 ETADEEVVA 0.001299
80 YLAFPQFDP 0.000942
85 ISEKDVGKI 0.000656
90 GEAERNDMV 0.000419
95 DFCNRPHLV 0.000218
