0.01 IVTLHKKSR 0.975136
0.015 IVGYAREAI 0.970448
0.02 VVSHRKVRR 0.967424
0.025 IVNQVKATV 0.965330
0.03 IDFNIRRVQ 0.963794
0.04 VHIDGKILG 0.960139
0.05 VDIYNRLHR 0.955482
0.06 VRFFKSNSE 0.952170
0.07 LIKVARENG 0.945089
0.08 LRQFQRLTR 0.942073
0.09 LTPFVRDRR 0.937808
0.1 VVAAKKNVR 0.936349
0.125 VALRNRWRR 0.928330
0.15 LAQYQRILK 0.922087
0.175 IKIYQVPKG 0.916170
0.2 IVINANPAS 0.909203
0.25 IVLRGKHKG 0.899302
0.3 LREKQKVRR 0.889347
0.4 VHMKYKLQM 0.866534
0.5 ILSKDKINW 0.852059
0.6 ILIAPELRS 0.833981
0.7 IEIMTTSNR 0.820185
0.8 IRALVKHIK 0.806084
0.9 IDLSRKDAL 0.790778
1.0 VKVVANLPY 0.777324
1.1 ITRKKKLLE 0.763130
1.2 VKSYIGNPV 0.751325
1.3 LVRVARYTT 0.741071
1.4 IERLSKADV 0.728704
1.5 LRAVVERAR 0.718806
1.6 FIYHGRIKA 0.708769
1.7 VEMRFKALA 0.698611
1.8 IDALAEAAR 0.686980
1.9 VTFKAEERR 0.676396
2 MNVWQKILR 0.666128
2.5 IRSNADLEK 0.624126
3 LARSVRWDA 0.584256
3.5 LLKNFVEKV 0.548595
4 VEFLVKLYR 0.515796
4.5 IMQYTRGNQ 0.484951
5 YKICKAYSV 0.458351
5.5 IEEELKYLL 0.434530
6 ISKYISLIL 0.412452
6.5 VQGQGRLKM 0.391458
7 YKDIDKAKL 0.371997
7.5 ISGHKNRFA 0.352922
8 LRQLRVGSI 0.336096
8.5 LTNFPKIED 0.320501
9 ITVTDKQDV 0.306949
9.5 LVEKAKMMA 0.293440
10 IVYHSKKIN 0.280398
11 VNVVKKHVK 0.257103
12 FAGSVALGI 0.237211
13 IQLGKKESV 0.218421
14 LKAEIDGGR 0.201746
15 VLIGKVVSD 0.186832
16 LIKKGTRPI 0.173232
17 FASHLGLSR 0.160198
18 MAPFLSRQL 0.148654
19 VLPSGKIDL 0.138246
20 LLDDTLAKV 0.128649
21 IIDSKSFSS 0.119866
22 IRKQWRILK 0.111883
23 WDAELELSL 0.104838
24 LREIMARDA 0.098169
25 LAGAQARHR 0.091810
26 LEDARILAR 0.086030
27 VHTTYLPEQ 0.080902
28 VRGSKFYSH 0.076099
29 IDYSKTEIQ 0.071515
30 MYPDRTPMD 0.067147
31 YASSDAHEK 0.063311
32 FKKQIEELY 0.059524
33 FEYASYLSE 0.055993
34 FHSQWNRGA 0.052821
35 VDQDGTTKI 0.049815
36 LHVWLPDAM 0.046907
37 FTAAIDLGD 0.044067
38 ERGVTIEAM 0.041648
39 GAADKVEEV 0.039263
40 LALQVAGIV 0.037071
41 FLRHGGWTW 0.035045
42 VRIVARCKL 0.033089
43 WFLDEGVKE 0.031268
44 VQRVPATET 0.029489
45 VFQEKVIDR 0.027863
46 VKRFNEQDT 0.026298
47 ILKAAFEHF 0.024831
48 GRTYARNYA 0.023477
49 VVMFSPEDL 0.022143
50 LLLEPQISQ 0.020991
55 DSSNQVLEY 0.015834
60 IVGASGAGK 0.011854
65 PETDLEAEL 0.008862
70 QRAYAELVH 0.006484
75 ENGALTEQA 0.004635
80 TQGWAGEAG 0.003193
85 LTGTNTLSL 0.002074
90 ASTAAGFLS 0.001201
95 KKADFAFIC 0.000542
