0.01 LRQWINYPL 0.983261
0.015 IKSWRNNIL 0.978425
0.02 IKIFSSNHS 0.974929
0.025 VRIWKARNL 0.973762
0.03 IKPFLSKAL 0.971844
0.04 INIYNSSHM 0.964516
0.05 IWRYPDYFI 0.957727
0.06 LKNYRAEQG 0.951787
0.07 VQFYANSFI 0.945184
0.08 IREYDGKRL 0.941472
0.09 VWIYKGDVV 0.935356
0.1 LRAFESLPV 0.928232
0.125 INRYKAWRG 0.914543
0.15 LIDYYTRPR 0.900069
0.175 IARYGSHHT 0.889644
0.2 ILVIASTHI 0.880865
0.25 VVVYANTSA 0.854120
0.3 LIFFNSGEA 0.832777
0.4 LEYYMNYTF 0.793273
0.5 LVTYDSRGG 0.751933
0.6 LVPYHGWRI 0.713441
0.7 IFHFGEYTV 0.678373
0.8 IQFIEGPYG 0.646909
0.9 LRGYRTIAG 0.615940
1.0 FWIYKGYGA 0.589132
1.1 IRGIDNPKI 0.562322
1.2 LHLWIGQQS 0.538915
1.3 IKEFREETL 0.515423
1.4 ILALQAKPT 0.492711
1.5 LSALAAILA 0.474333
1.6 FSPWENLGL 0.456034
1.7 FYYIKNFSL 0.437286
1.8 AIPYEDLSV 0.419718
1.9 LARYKDNLD 0.402993
2 VAAMASFFR 0.390646
2.5 VLEYDGNAE 0.325918
3 LKPEYDIMC 0.279440
3.5 AIVYLAHKG 0.240787
4 LEVFAAHAG 0.209252
4.5 LAIFSAVKL 0.185980
5 VFKYTDRVV 0.164542
5.5 IRVLGGSHR 0.146584
6 FKRMFNFKK 0.131353
6.5 LTAYYFWPR 0.119779
7 IRRAISQSG 0.108566
7.5 IAKYRQEEK 0.099244
8 LAEFKTEHA 0.090874
8.5 INPQGINHA 0.084135
9 LDNAQDYRQ 0.077791
9.5 IENNEEEIR 0.071400
10 TIVFPDAPV 0.065695
11 NENYKQKKL 0.056686
12 ILMQLARQR 0.049499
13 IYRTDNNKG 0.043743
14 VLRVGRPAV 0.038793
15 LNMMNQDGV 0.034491
16 SIFYESAEV 0.030925
17 FRALYEEGL 0.027805
18 LQTLKEWRD 0.025117
19 VYPFPGPIP 0.022671
20 VVPFVWNGP 0.020581
21 VVAYDRNTY 0.018837
22 FEAVFGETT 0.017324
23 VHIHTPIIT 0.015970
24 VLGYPFLKN 0.014694
25 DMKYRNEPT 0.013522
26 LIALQTLLG 0.012520
27 LSDFVDLND 0.011584
28 IQYFDKLLV 0.010714
29 FTMHEPLNL 0.009948
30 EQEFRSIFQ 0.009206
31 LSQQGIDEA 0.008557
32 LTVTRGPHK 0.007942
33 FICADDAHG 0.007408
34 VVVPAGVDV 0.006918
35 IILSRVYSS 0.006486
36 YNRMTKQIF 0.006064
37 ATPAWDWVA 0.005685
38 PTADAIAYV 0.005348
39 ANRYHLPSF 0.005030
40 VKKHFGTDG 0.004742
41 LLSDSFPYK 0.004468
42 QVCYRVEWA 0.004223
43 IKGIRVTRC 0.003995
44 EKVFQEKVI 0.003782
45 IPVSTTPVV 0.003572
46 VIMMGAVIN 0.003378
47 KDGWVDIMY 0.003194
48 VKEFSEPAC 0.003023
49 YTTLLKDGQ 0.002859
50 LRRHLRVHT 0.002708
55 IEKRTLNHE 0.002087
60 VEKELPVDA 0.001618
65 FENKNLYIL 0.001261
70 PVVVDSPGA 0.000974
75 IADFRIIFE 0.000742
80 LGWATACNF 0.000550
85 KQNEEAKKL 0.000390
90 DDGSEIEGG 0.000260
95 LRASAALIL 0.000138
