0.01 FIRNRINFI 0.832513
0.015 LFLSNSLPF 0.826003
0.02 IIANIPLPL 0.822231
0.025 LVPSRSVIV 0.820240
0.03 LVLSNLARF 0.818954
0.04 LLANLAGMY 0.812790
0.05 IRADLNVPV 0.809872
0.06 LKFDINIPI 0.804583
0.07 MRSNSALRV 0.802397
0.08 LSESRAALI 0.799299
0.09 MVVNQPFSV 0.797759
0.1 IRTIAVARI 0.795604
0.125 LILASANAY 0.789770
0.15 LIVAGASAY 0.785601
0.175 IYINSPLQF 0.783107
0.2 IQINGIGIM 0.780171
0.25 LAFARALKY 0.774401
0.3 ITANPSAAV 0.769295
0.4 LTQNIISMI 0.761979
0.5 FVLVRPVVT 0.754342
0.6 IHRSIAHIF 0.747972
0.7 FVAIRPIRY 0.743020
0.8 IVLHKGMRI 0.738098
0.9 VTTNWIQLS 0.733799
1.0 LILNGMKGL 0.729194
1.1 LVGNQTYYV 0.725637
1.2 IELNTTIVL 0.722008
1.3 IMFSSLYRI 0.718899
1.4 FGANVAVRL 0.715364
1.5 IRMANNTRF 0.712512
1.6 LVHDAARAL 0.709712
1.7 VVRGANIAL 0.707184
1.8 ILFNLVSNA 0.705054
1.9 LLQNSGLKI 0.702796
2 LTLERGLNL 0.700436
2.5 LFIDNIFRF 0.690300
3 VIGIGGSYL 0.681379
3.5 FKLGTPATI 0.673408
4 FIVSRLEVM 0.666591
4.5 IAIVSGLRT 0.659621
5 LKVHSRVQF 0.653616
5.5 QIRNLAQFL 0.648039
6 IRLHSIIYK 0.642287
6.5 LALDNDLEI 0.636743
7 MIYVPGDLF 0.631988
7.5 LRVMFKAQY 0.627289
8 GFVNAIDLI 0.622753
8.5 FGLTVVEAM 0.618691
9 LSMIFGNLI 0.614657
9.5 VDRNQLIQL 0.610830
10 LRLTASRRP 0.606871
11 LRVTRPPVS 0.599647
12 VNSNLAACI 0.592579
13 LVCNQERIL 0.586012
14 LADVGAAKI 0.579928
15 IAANFIKSY 0.573897
16 IVCSEITAI 0.567937
17 LNAAKATEV 0.562598
18 VLVSEDNVA 0.557010
19 PLKNVYRRV 0.551576
20 YQRMLGKNV 0.546202
21 IVRAENTGI 0.541049
22 FSMSNMDYA 0.536193
23 VLAKVADRV 0.531324
24 VLRNAEERL 0.526191
25 IRETVRANI 0.521811
26 LRPLIRFWT 0.517168
27 LKDNGIKTV 0.512588
28 FLKAVGLFE 0.508041
29 VLPIASLIL 0.503566
30 LIAEQLNGL 0.499261
31 VVLGMAHRG 0.494930
32 MQSLEDARI 0.490562
33 VKLTPRHYA 0.486474
34 LFQDFSYTA 0.482279
35 IFFGTAQSA 0.478019
36 LHFACKYNH 0.473810
37 VLGKIGEVV 0.469491
38 LKAEQNAEY 0.465405
39 ILDDEVLRH 0.461241
40 YVKPPAACL 0.457144
41 LGLAGVVGA 0.452888
42 LSIDEGIKG 0.448887
43 YKIVKLGRS 0.444911
44 LVPQWANWE 0.440852
45 IKHAVDEVV 0.436723
46 YALDHFNVT 0.432929
47 VGADQLLLV 0.428975
48 LAMTPQSQA 0.424885
49 INLKTGEEV 0.420447
50 IFGSDRMDG 0.416189
55 FNYEGGCYA 0.396097
60 IARIGMDGT 0.374572
65 MKESSKFDD 0.352768
70 IDGRSTTDI 0.330576
75 NAGAKGLTV 0.305976
80 VRRAILPLG 0.279670
85 KFPAGHSVI 0.249944
90 IDPEVQRVT 0.214357
95 VKASNEGQD 0.168565
