0.01 FHLIQANKV 0.750699
0.015 FRLHPAVPF 0.737253
0.02 YFGAQSVRV 0.730726
0.025 FQSARAIVA 0.728116
0.03 FLMGTNFPI 0.724115
0.04 FLLGRGVLV 0.718400
0.05 FHWSLSHSL 0.712488
0.06 FRIAAGEML 0.708019
0.07 FMKANAALA 0.702909
0.08 FRKTFSELV 0.699896
0.09 IKSVRAARI 0.696397
0.1 YIHANGASL 0.690841
0.125 FRIAEANAI 0.686924
0.15 LALSVGRPV 0.681854
0.175 YNAVHGYYI 0.678091
0.2 FKALQPGLY 0.674085
0.25 FYVQSGSPF 0.666372
0.3 LRIALAKKL 0.660882
0.4 FAFSMNGVM 0.651192
0.5 IVKGTGNML 0.642546
0.6 LLAALGRTI 0.634639
0.7 FVLTLGEPL 0.627628
0.8 IAVAYSAPV 0.622051
0.9 YLHSANILH 0.616721
1.0 IAPIKAQFL 0.612697
1.1 FVTACSSYN 0.608978
1.2 FKAALAAKQ 0.605598
1.3 FSQALCRPL 0.601971
1.4 LVLIDGNKI 0.598615
1.5 FSIAPEYRL 0.595340
1.6 YVDNVPIRV 0.592221
1.7 YQISPSINL 0.589151
1.8 FRFAMLFPG 0.586654
1.9 FIVVKNEKV 0.584100
2 FLNLSASTL 0.581665
2.5 YLRAVVERA 0.569982
3 FVQSLPKRE 0.560480
3.5 YQYACGGWL 0.551807
4 FYSPLALLI 0.544443
4.5 LYCVPASMT 0.537717
5 LGAAFSWGM 0.531095
5.5 LRFTEGVLY 0.525868
6 ISWIKSFMM 0.520536
6.5 FIRAKIYSD 0.515217
7 WMVAQGTRG 0.510526
7.5 FTAMRARGA 0.506112
8 FAAAEGVRN 0.502018
8.5 IEVGHVFKL 0.497812
9 FIFAIQNHN 0.493841
9.5 MIEGVAYEV 0.489887
10 ILQLLPERI 0.486175
11 LSVNRTLLS 0.479235
12 LRLSDSGSA 0.472510
13 IDISRGDLL 0.466637
14 LTIASRYSK 0.460648
15 LRVGTPAEA 0.455096
16 KLRSRGQRV 0.449918
17 LLEGVSFCH 0.444753
18 FAAESALPG 0.439917
19 LRHQVVKAM 0.435156
20 WIWNTENMT 0.430540
21 YDLSNVGRL 0.425844
22 LLGSFEDVL 0.421247
23 VRELYSFVV 0.417150
24 FVKTSTGYS 0.413001
25 YVPQLCLPA 0.409178
26 LEVARLHAL 0.405022
27 MKISQEVRD 0.400932
28 FNADFIATG 0.397196
29 FNIHEETIK 0.393304
30 DIANKVLLA 0.389550
31 IVKQMLRKV 0.385675
32 ARGAVIELL 0.382072
33 IETQTPQLL 0.378425
34 LVMSRNAGK 0.374685
35 PKMVQRPVI 0.370807
36 LLDSGALYR 0.367200
37 FILSIDYAL 0.363508
38 VAGSLIFRA 0.360033
39 FLREGTQEQ 0.356634
40 LQPRFSVNV 0.353232
41 VFPTQLILR 0.349780
42 VVGANGNVV 0.346369
43 LKRLLDLGA 0.342994
44 CGQIVPWNY 0.339629
45 IQYQVPQIQ 0.336355
46 VEAATPNVY 0.332862
47 IISADYIDS 0.329421
48 ITSVDSAST 0.326209
49 MKEGVNYTI 0.322982
50 AGAQPNALV 0.319589
55 YKLNWKHCK 0.303226
60 KSVCTVIDL 0.286434
65 WLSFKCKDE 0.269372
70 INDISKEDI 0.251240
75 ARSKYGVKR 0.233003
80 NLMPYVQQV 0.212839
85 IRITPDHPD 0.190741
90 PKTVKYVTF 0.165209
95 GKSADDNQV 0.131554
