0.01 YVLIDSRHG 0.842353
0.015 YAINRVAGA 0.802623
0.02 LQEIGSQQG 0.778980
0.025 YVAMANMVC 0.767488
0.03 YLGLGTQKA 0.759548
0.04 IFTMDTNSS 0.747410
0.05 FRAIFAEAA 0.733195
0.06 YKRLTSLKE 0.701699
0.07 FAILKVGPA 0.683693
0.08 FTYMRTAHP 0.668313
0.09 IWAITTRMD 0.656370
0.1 FVVTDTKKS 0.638068
0.125 FKNIEDAVA 0.619726
0.15 YYYVNAIKN 0.592873
0.175 FIRVFDDES 0.573962
0.2 YTLVLSLKN 0.559466
0.25 FETLAAQPQ 0.533964
0.3 LLALSTIQS 0.516046
0.4 IEMLSAAAA 0.478000
0.5 YAALASEES 0.447392
0.6 WHRAATAAA 0.418930
0.7 YRYLQKAAG 0.399676
0.8 FRVETNVET 0.383368
0.9 YVTVNGAKM 0.365756
1.0 FQYSPAQRV 0.351884
1.1 YVVDSDGYS 0.340243
1.2 FAWICNDPA 0.328208
1.3 FNILGPLTN 0.316159
1.4 FLIVTDEAT 0.305586
1.5 YRSVSDLGD 0.295643
1.6 FNRTDNTEG 0.285705
1.7 YSLMSENND 0.275535
1.8 YGLKTALAG 0.267401
1.9 LATARAIAD 0.260127
2 IYYLTVKSG 0.251680
2.5 YASYQDLEA 0.223047
3 YELMKKLEI 0.197825
3.5 IKQLNNNTF 0.177755
4 YYPFTSEAS 0.162007
4.5 IEKLNIRKA 0.147255
5 YEPEVSQAL 0.134774
5.5 MRSLMNYIK 0.123753
6 VVPMMDRCG 0.114512
6.5 FRLDRTEPA 0.106105
7 WVVSKSVSD 0.098737
7.5 LWPSENIVA 0.091758
8 YEYIDPDDI 0.086159
8.5 FEKVELVQV 0.081194
9 YLAALDHLL 0.075905
9.5 FIYHGRIKA 0.071520
10 LRVTPADQI 0.067269
11 LESVWTGKK 0.059993
12 YGGVVAGPV 0.053946
13 LVVQKIGPE 0.048740
14 WMVHLIDHQ 0.044367
15 YTALGSAGL 0.040486
16 LHILKPDWT 0.036999
17 LSQFKAEEQ 0.033749
18 VVSHIGEFS 0.030946
19 IDGIMNLNY 0.028424
20 IDALKDWFR 0.026083
21 FLVKLDPKE 0.023970
22 WINSGSNHN 0.022070
23 YTRYLGDLS 0.020393
24 ITSQNPNEL 0.018918
25 LKAIEVGYR 0.017520
26 FGMAYNALK 0.016236
27 YRQLVHELD 0.015121
28 VIASPDAMR 0.014097
29 WSFITKSAA 0.013069
30 MLGLGYPGG 0.012172
31 WNKEEVPNK 0.011315
32 WESVLGLER 0.010544
33 WEDGDAERY 0.009854
34 WKNFEAKEL 0.009180
35 LRARYQSHT 0.008578
36 VCSLLPNNI 0.008003
37 ILCQGRGSA 0.007489
38 HTQLVAGVD 0.007005
39 VTHLPTGIV 0.006563
40 LARWDHHPR 0.006151
41 TRPYTRNTL 0.005758
42 WIGQLITIG 0.005376
43 LAATVASMI 0.005043
44 VAEIVGRQG 0.004711
45 LRAFLQEYE 0.004417
46 NKVIIKDKS 0.004141
47 QNMCKAVRD 0.003876
48 VHTARLKEN 0.003631
49 VHIWIGFPF 0.003394
50 LIAESATLY 0.003184
55 EKGQETIES 0.002313
60 ERGAPGEQG 0.001692
65 IVSPPVCGN 0.001217
70 GFKLRELKG 0.000866
75 LFSTSDFKV 0.000605
80 EDADDLMFD 0.000413
85 VVARLCVEE 0.000264
90 VDFENPEEE 0.000152
95 RILSRLILL 0.000067
