0.01 FKRIQDSHE 0.981124
0.015 FVSLKDTKA 0.978305
0.02 VRAASDAKA 0.971608
0.025 YNIDFTNAS 0.968279
0.03 YVSDKGTIT 0.965986
0.04 YTMDTVNRT 0.961996
0.05 YVEAQTVQA 0.957211
0.06 FVLDTDIPD 0.952166
0.07 YTVQRNILD 0.948346
0.08 FVRDASSLA 0.944628
0.09 YEASHTVLA 0.940922
0.1 FQQLPIEQA 0.936182
0.125 FKVAGTANG 0.926279
0.15 YVFDITLDE 0.918171
0.175 YEYRKDNKV 0.910841
0.2 IKLQGNIES 0.902632
0.25 FDATAVANA 0.888873
0.3 YRAVKTVKQ 0.875440
0.4 LIRQTVEAA 0.855836
0.5 FRVEKDKLV 0.834388
0.6 FTSESVNEG 0.818466
0.7 YLVAQIDAG 0.804103
0.8 FRILNGSKG 0.787925
0.9 YAVNVTGRT 0.773223
1.0 FEKLADLEA 0.759870
1.1 WLGQQEALG 0.745379
1.2 YLRANNLAL 0.730570
1.3 FYATKNPWN 0.713222
1.4 VISLPDLGG 0.703070
1.5 YVNSEAEKE 0.692020
1.6 YLGEPVTEA 0.683422
1.7 LISTTTPKS 0.673325
1.8 FTALQAIAT 0.663050
1.9 WRIKTTSQQ 0.653425
2 VRILATTRN 0.644044
2.5 VKVLPSGVE 0.601117
3 YRVDKGAAP 0.558919
3.5 YNSLKKGAS 0.523911
4 IDISSTLIN 0.490866
4.5 FFSTLTNVN 0.462358
5 MRRFHVNFA 0.435709
5.5 YQSVTDVKR 0.411696
6 IVVARLDDE 0.389776
6.5 YVVTSGNFN 0.368857
7 VLFDTTPNL 0.349535
7.5 YIAQPPLYK 0.330940
8 LNGEINIPP 0.315183
8.5 YREHEIVPG 0.299541
9 FQNIDAIGL 0.284010
9.5 VVPIINEND 0.270815
10 IAGEVSRSE 0.258333
11 FILDQCNVY 0.235931
12 VLAVSAEQA 0.215582
13 LGTDIAEIE 0.196310
14 LTIGYTELE 0.179731
15 FLNLSASTL 0.164763
16 LYGDGSGGS 0.150749
17 IILTSGTLA 0.138384
18 YFGSSSQTS 0.126885
19 LMMADGGFS 0.116814
20 FDQQDQQAT 0.108025
21 FESHVAYIC 0.099555
22 FIALVNSIE 0.092272
23 MWINNDPEI 0.085349
24 YSADLEAGV 0.079090
25 LAAQMEKAA 0.073336
26 LDSMLNMLN 0.068077
27 FMGIKQNGV 0.063168
28 IESQPFLEA 0.058732
29 IRDVENILA 0.054663
30 IKADVEWLG 0.050884
31 LEGEGVTAC 0.047475
32 FKVEAEIGQ 0.044215
33 LVENTDETY 0.041157
34 VSAEKDADG 0.038422
35 YDVAAILTS 0.035859
36 YENKYGLAG 0.033500
37 TSFDRDFFQ 0.031344
38 IRAHLIDVN 0.029321
39 VVSLTRSKI 0.027375
40 YNRQQGLWK 0.025570
41 IHGYAVLVH 0.023904
42 VMNDVDASS 0.022333
43 IMHDVIKKV 0.020912
44 LAYERRLAA 0.019570
45 FWIYKGYGA 0.018265
46 VSDDSSTGS 0.017139
47 LDIKGPNLI 0.016109
48 VDTKKQKTD 0.015071
49 YEKNFLQLN 0.014069
50 VEDKWNKPQ 0.013209
55 ISKQILSLN 0.009508
60 FDGRGNYSL 0.006817
65 IALNDNFVK 0.004842
70 VLGNGEINV 0.003340
75 IDNQLRGRA 0.002253
80 PGVHSARYA 0.001448
85 ITGLDPAGK 0.000859
90 LGLRAVPRG 0.000448
95 VLGQTFITV 0.000167
