0.01 IVPLSKALE 0.946410
0.015 LAAIDKYGV 0.936120
0.02 VRFFKSNSE 0.929449
0.025 VYAINRVAG 0.927110
0.03 LLESPGPAA 0.925002
0.04 IKRISKPGL 0.912656
0.05 ITKVLRSAV 0.907984
0.06 ISPAERPVV 0.899309
0.07 ILANNKFLI 0.893519
0.08 VSRIQKAIS 0.890287
0.09 LKVEERFKG 0.885113
0.1 IDSVHRVVV 0.879356
0.125 INVNQEKDH 0.868613
0.15 IRLIQADGI 0.856803
0.175 LDVAEREAV 0.847429
0.2 IRIEPPKKV 0.840928
0.25 LAQSLHRVF 0.824581
0.3 VIALVKERI 0.814304
0.4 IINIAKEQY 0.792118
0.5 IDLAVTKNL 0.770448
0.6 VRVAKRSGA 0.752885
0.7 IAFIESILK 0.734817
0.8 ITVAAKLGT 0.721312
0.9 IFVSRAYIG 0.706814
1.0 LVRVARYTT 0.693569
1.1 YFIGVKFKN 0.680480
1.2 ILVDGKRVD 0.668427
1.3 FRMYSRYAE 0.658358
1.4 IIQNNAINQ 0.646932
1.5 MTSEQRKLI 0.634058
1.6 VLPIRQNAA 0.624612
1.7 IGTFNRENG 0.616770
1.8 IQISEKTLE 0.608149
1.9 IEKIKEIES 0.599334
2 IKMLKARLY 0.590617
2.5 LKELERQQQ 0.554269
3 WKTWGKNLV 0.525874
3.5 FNVLAHISG 0.497947
4 VIQSTSSPV 0.475899
4.5 LNLTDSAAQ 0.454683
5 LTHWQSPNY 0.433869
5.5 DAAVVRVPG 0.415402
6 LEQQPNLRL 0.399254
6.5 VVRTFKEVV 0.384332
7 VVLEKSFGA 0.370340
7.5 VHTDKHAAS 0.356805
8 LAQALKNSV 0.345327
8.5 IVRTPLAEL 0.333988
9 VRAAYLALA 0.321576
9.5 LYQEKDPAV 0.310830
10 VQSVPEPKL 0.300366
11 LNALSREEE 0.281081
12 LASSSVPTN 0.264617
13 VRKISHNVG 0.248596
14 VLTYPRTDS 0.235095
15 VAGVVGDPR 0.221951
16 ILTCLHKPD 0.209709
17 LAVDENGLW 0.198194
18 WEWTPRLLD 0.188047
19 LKRYPNQQE 0.178864
20 FKPTGAQAR 0.170154
21 IELTKSLSK 0.161823
22 YVKHYSSGI 0.154294
23 VKTYIKFLQ 0.146728
24 IAVTLQKSW 0.139767
25 IMADKDHMW 0.132973
26 LTLAESNKV 0.126589
27 LQSYLAQQH 0.120504
28 LYLDYVLGI 0.114914
29 LASVCKFLT 0.109653
30 ISYGRKKRR 0.104583
31 FKSRRNAAL 0.099607
32 IRPIVEKLV 0.095063
33 NATLTRFFA 0.090650
34 IDDAMKGEI 0.086210
35 ILSRGAQVR 0.082212
36 IRLSWHSAG 0.078405
37 LQFIGEAVE 0.074748
38 SLLDKRSSW 0.071164
39 VLPQGSNRD 0.067844
40 VRDGNIIVL 0.064677
41 NSALRNWAV 0.061639
42 LFRVHQFHK 0.058886
43 LVQLPPGEP 0.056120
44 VGVWKKYSL 0.053505
45 IAKNGDTYD 0.050805
46 WFSCASNQV 0.048368
47 VNENTPDDK 0.045965
48 VNGVSTFHS 0.043735
49 LGRENQLLA 0.041623
50 YGNAERRTQ 0.039574
55 VSDTISYRD 0.030774
60 LAPQLIHGG 0.023672
65 SSRLVAAGG 0.017980
70 EEIDYAIEL 0.013372
75 QSRLRRFPT 0.009656
80 WQDCLGPPV 0.006728
85 QMSLPDAVW 0.004384
90 QHTGSKGTS 0.002506
95 AGPYCNAET 0.001104
