0.01 IRDLEAAKT 0.961227
0.015 LSALAAILA 0.956552
0.02 FEKIKAEVA 0.950506
0.025 VNSLKGAAV 0.944100
0.03 VTAAAAARA 0.940097
0.04 IRLIQADGI 0.931210
0.05 LIAVQGPKA 0.923164
0.06 IEKIRPLLI 0.916827
0.07 FLIASGQKS 0.908020
0.08 IAALKAEEA 0.903206
0.09 LIAEQSEHV 0.894307
0.1 IAHLSGAIA 0.888795
0.125 IVSFDANEV 0.875659
0.15 FLIQRGANV 0.863257
0.175 LLSLKGVKH 0.843781
0.2 IRKIAAEQG 0.831592
0.25 VFQLEGAGI 0.811543
0.3 LRIALAKKL 0.790733
0.4 WHELTPPET 0.751585
0.5 IFPLGSKEV 0.716560
0.6 VIIRPAVKS 0.685635
0.7 VSAIRNLKV 0.656852
0.8 LRYLVAVRP 0.632960
0.9 IEGIPASKV 0.608646
1.0 IEAEGIRRA 0.584014
1.1 VDVARAITG 0.562436
1.2 FEAAGGRPS 0.543763
1.3 YGRLSGMLL 0.528489
1.4 VQFMVARLL 0.513129
1.5 LQAQNPAEV 0.497523
1.6 IFILPPSMA 0.480430
1.7 FQSQTNQRT 0.465550
1.8 VVVAVGEGV 0.453948
1.9 LRKSEGLSL 0.440844
2 IGSLDPVMG 0.427400
2.5 YDLERAHNS 0.377518
3 LQQLAKALA 0.336525
3.5 YSSLLSPMS 0.299858
4 IYSLQVLPT 0.268905
4.5 VEQVVGAQI 0.244608
5 IKLSSPTAS 0.222689
5.5 ISMVAASAA 0.202601
6 QLAELATRI 0.186611
6.5 IGPSTTFTL 0.171424
7 MIALVDNLA 0.158127
7.5 LLSLPTKPI 0.146485
8 WVEVGGRVS 0.135442
8.5 PRSYPSKEV 0.125537
9 WILAKAAAE 0.117163
9.5 AESLKAAGA 0.108848
10 VADLKAKGL 0.102395
11 LKAQFPSPN 0.090268
12 LAASIAFKE 0.079629
13 FFLTSTPAG 0.070819
14 VLSIGHKNG 0.063374
15 IHYSYNEEK 0.057123
16 IENFQPNFD 0.051669
17 LQHTINMLA 0.046632
18 VEEVKAAAL 0.042367
19 LENASFARL 0.038637
20 VRVHTNQYH 0.035261
21 WVRESLLGT 0.032196
22 INHHYPYHQ 0.029658
23 YANDRGNWV 0.027268
24 LHKQNGTLS 0.025185
25 LVATSVNSV 0.023376
26 LTKELAKIA 0.021615
27 IAIYGGLIT 0.019979
28 EVEIVGIKT 0.018484
29 LHAAIKSIR 0.017175
30 ISHLILNLQ 0.015901
31 ILFIVSEVM 0.014856
32 IAANGNPDR 0.013887
33 VQPADVHQP 0.012998
34 FAYALQNNL 0.012149
35 MNYCSAPLN 0.011325
36 IHSGTVVGK 0.010634
37 ISCLDINPI 0.009980
38 AEQQEAWQA 0.009331
39 EASDDAPFA 0.008748
40 FNGQTGEYF 0.008218
41 LGGSTAMFG 0.007727
42 WALLNSLSN 0.007268
43 VRNAGRLVS 0.006872
44 YRALTKFKD 0.006463
45 VHGTSGSFR 0.006073
46 LQAFREVAR 0.005710
47 SSPVSSTPI 0.005385
48 VVGIDSFKD 0.005056
49 IEPLLQAAN 0.004767
50 FMDVLPPVM 0.004494
55 EQVLEPMLN 0.003360
60 KNFKKAANL 0.002517
65 VIPTGSTAL 0.001870
70 RVDLNILRL 0.001369
75 FSIIFSNPV 0.000994
80 FAGGREDIW 0.000704
85 VGASDTIRT 0.000467
90 AQRLRLQDR 0.000284
95 KGFLSSTSL 0.000133
