0.01 ISFVRKNRM 0.530657
0.015 FRLSTSWRV 0.520873
0.02 YRMDIKISY 0.506544
0.025 IHVTPRSIY 0.500020
0.03 LIANLPVRR 0.494492
0.04 IHGDIKAKR 0.487382
0.05 ILINIKNKY 0.480305
0.06 LAFARALKY 0.477219
0.07 IVRTRSMPY 0.473197
0.08 VHLLQRSPA 0.470160
0.09 WRQRTKVLR 0.464439
0.1 MILNGINNY 0.461268
0.125 FIAAVRRRD 0.453884
0.15 LNRLYRNTR 0.449722
0.175 IKYVKKIRD 0.445548
0.2 YENDLRFLR 0.441986
0.25 ILNIPKEIA 0.436133
0.3 LVAERRLAR 0.429988
0.4 LRRSYKTLR 0.419150
0.5 LFLKRRLRV 0.410320
0.6 IRVQDKIFR 0.403798
0.7 LLTDMKARA 0.397256
0.8 IVAALRNNP 0.391040
0.9 MRLNRKLEE 0.386353
1.0 IRIAKRNGV 0.381624
1.1 IMTATILRR 0.377496
1.2 LSSTQRLKE 0.373918
1.3 VNRINNVRT 0.370102
1.4 NRLQRKLGY 0.367213
1.5 IALRNRWRR 0.364163
1.6 MFIIGRIKD 0.360955
1.7 LAESRKELF 0.357932
1.8 ILHMSKQRS 0.354840
1.9 MRSLIKMEL 0.352829
2 IRLWRSKQA 0.350497
2.5 ITPAWSRLR 0.340091
3 FTIDFNHPA 0.331372
3.5 YNAVVRVAV 0.323666
4 INQAVKIVN 0.316651
4.5 HRLLRKGNY 0.310450
5 IKSNITALN 0.304477
5.5 IEYARKHDV 0.299636
6 VGTIVRIIQ 0.295086
6.5 MTTYARVLR 0.290639
7 FASVYRSFE 0.286689
7.5 FGINIKDFF 0.283017
8 LIILHPLPR 0.279250
8.5 VHRVDKRFE 0.275997
9 LFQEKSPNR 0.272803
9.5 LEEAVRLAE 0.269860
10 MKLLPRGTH 0.267071
11 LINSSIEKA 0.261383
12 LNVQNKNSS 0.256126
13 IILSRVYSS 0.251082
14 MKGNAKKVR 0.246396
15 VISNEILLE 0.241845
16 ITCLDVYKN 0.237570
17 YATEAKRVY 0.233566
18 ILASAKAGI 0.229756
19 IDSCLKEVL 0.226062
20 VLTDNLPEV 0.222543
21 ILSDDNVKA 0.219201
22 LYANHFEQA 0.216142
23 VVITAYSDR 0.213137
24 VHQKHVLLI 0.210151
25 LKEDTYYID 0.207203
26 IDYMTKELD 0.204313
27 LKEFPTYLG 0.201518
28 ILNSYGLHE 0.198786
29 NEFDDLLPY 0.196100
30 LIGDNGLGK 0.193548
31 VRRGLQPFM 0.191113
32 VHGSLHLLG 0.188629
33 MEEFEKGFE 0.186170
34 FTWSLPFVG 0.183760
35 RNAQGKITV 0.181542
36 AIVEPYLAS 0.179302
37 LFAETHPDP 0.177085
38 YRGRIILTR 0.174885
39 FMPARPLRP 0.172770
40 YVLCREDRR 0.170673
41 VVGEKAPYF 0.168562
42 LPSTPAHLV 0.166529
43 VLIEGKAIQ 0.164531
44 VAADSGVCV 0.162473
45 IGVERIEDL 0.160528
46 IETSRSDME 0.158529
47 IKPEWYFLF 0.156625
48 LNEEDLRKS 0.154624
49 YCTSASFQQ 0.152674
50 VVSDKMDKT 0.150790
55 CILDGKLYP 0.141533
60 LVGSGPAFV 0.132828
65 PVPQSLDAY 0.123976
70 VTHGERFTL 0.115373
75 HKAIYTPHV 0.106388
80 MVSAYLGAV 0.097053
85 YFVGEEALY 0.086865
90 VDSSEVTVI 0.075157
95 AASEESLEE 0.059855
