0.01 FAMMDKNAD 0.966742
0.015 YESTKKLVE 0.959163
0.02 VVTLKRALD 0.954983
0.025 FKSLARTLD 0.951186
0.03 WKAVTKHNE 0.949987
0.04 FVKAGKSLD 0.940048
0.05 FRASPRQAD 0.933203
0.06 YLTLNRQRS 0.926009
0.07 FDILKREFD 0.916058
0.08 YTVQRNILD 0.910165
0.09 VVLIKKSYD 0.902061
0.1 FKRIQDSHE 0.898382
0.125 YAALEKTLD 0.886227
0.15 LKLSSRVLD 0.874500
0.175 LVYQKKYKD 0.860253
0.2 LLANPKLYD 0.849863
0.25 LEELKKQQE 0.833711
0.3 FQKVVTLID 0.814714
0.4 FDVQQKAID 0.780481
0.5 YFIGVKFKN 0.749368
0.6 IKYLRKNID 0.720062
0.7 YAVVEEIAE 0.697392
0.8 YIFKKSIQH 0.673651
0.9 FLIAIKNII 0.649992
1.0 FVATTRRLK 0.629114
1.1 FIDAEHAFD 0.609811
1.2 YRYEKSGVV 0.592661
1.3 IIPRKSVHE 0.576194
1.4 LELDEKVDD 0.558392
1.5 IRIIRDFKE 0.540660
1.6 FAGIGKPNN 0.526389
1.7 LHGIAKKFD 0.511886
1.8 YRLTLHSVE 0.499326
1.9 YAGEPTRVE 0.487492
2 YKLDEAQAV 0.473173
2.5 LAGSLTRQD 0.419832
3 YIEQTKDPD 0.376988
3.5 YLETRKMHE 0.340507
4 VHTNIKHQE 0.308847
4.5 IEHEEKNFA 0.281502
5 IVKALNERG 0.259140
5.5 FQPNSGAQG 0.239518
6 YANLLNTQE 0.221640
6.5 LERMTQFKD 0.206239
7 YRYIGGARS 0.192494
7.5 LVKSETVAV 0.180387
8 FEVSVVFAH 0.169143
8.5 VINELTEKQ 0.158168
9 VTTTAKAKA 0.148368
9.5 ILGLDELSE 0.139520
10 IVKVGGLGD 0.130740
11 VEVIYRSKA 0.116543
12 LSFAAKILV 0.104464
13 ITVLKQFTS 0.094035
14 FNSVMNVGR 0.084983
15 YRQSLMIKV 0.077244
16 IYPNKVQIL 0.070837
17 INKTIVQML 0.065036
18 FYPLRYKDF 0.059693
19 ALILSKLEY 0.054914
20 LEFQQVLSD 0.050569
21 LVRAVAAAR 0.046662
22 ENLINKNFS 0.043282
23 FGKIADTPN 0.040069
24 YTTGNILTQ 0.037256
25 YLGYVRFMV 0.034601
26 FAAAALFID 0.032417
27 LRVLEDAKQ 0.030274
28 IETNEISRH 0.028321
29 SRFSPRQQQ 0.026478
30 MSEFDKIIQ 0.024921
31 YNLTSIILV 0.023415
32 PEKTVKDLL 0.022053
33 FFDALKSRS 0.020708
34 RKNIAKLNV 0.019490
35 WLRLQSNYD 0.018341
36 WKNQENKKL 0.017330
37 IADDVVSNE 0.016366
38 IFGERLPLR 0.015514
39 LEEVEKNIG 0.014607
40 LFSELEAQL 0.013834
41 FETIALHSL 0.013099
42 VSENDTILM 0.012339
43 LDLDAHVYE 0.011704
44 FVPGRAEPK 0.011093
45 MRDDTILVS 0.010501
46 ARLLRGMLD 0.009927
47 VDYMTSHVR 0.009387
48 FALEDEDAE 0.008885
49 LYNNKLNGI 0.008416
50 DANVPKKPV 0.007950
55 IAGFGGQGV 0.006085
60 QFAVIGLGR 0.004643
65 RVRDFRGIS 0.003503
70 AAPASHVGL 0.002636
75 TTLAGRAGT 0.001943
80 IDSHGADTL 0.001389
85 FKSDHVLLP 0.000945
90 IEDLLEASM 0.000590
95 HRRSRSAGS 0.000296
