0.01 FKYLERIAR 0.659804
0.015 FKALEKALS 0.644870
0.02 WYMISRKRY 0.631963
0.025 FRRAMKRAV 0.626114
0.03 FKIIQRLGK 0.619064
0.04 IHYLNRQIP 0.609229
0.05 INLLRNLFK 0.599665
0.06 FVRVSREWS 0.594932
0.07 FVVVRRPYV 0.588563
0.08 IISSGKLRR 0.585453
0.09 FYRAVKTVK 0.578274
0.1 FFQNLKKLS 0.572289
0.125 FRRQQKGRA 0.562142
0.15 FRLAAKKAT 0.555092
0.175 IMYNPRKYS 0.549434
0.2 LRTINRGNK 0.542628
0.25 LFATRKGMV 0.529908
0.3 LQAARRLLR 0.521045
0.4 WKSLRRQIR 0.507010
0.5 YSMLYRMLR 0.498201
0.6 YLMAEKLGI 0.486613
0.7 FTKLSREII 0.479687
0.8 FNILRNLVS 0.472069
0.9 YQKSLTALK 0.464252
1.0 YHMLERTKY 0.458308
1.1 FIERCKQFA 0.453634
1.2 YSSLHRAGY 0.448054
1.3 IQTIGRAAR 0.443285
1.4 YERAGKVVA 0.438900
1.5 LYKHEKLPK 0.434001
1.6 MSIERRKLL 0.430012
1.7 VNKMDRIGA 0.425980
1.8 IAMIAPPPG 0.422526
1.9 LDTIRRLKK 0.419123
2 YIAQPPLYK 0.415907
2.5 DRINRRSVA 0.400150
3 IVAHQRSEL 0.387186
3.5 CELIPRRVA 0.376084
4 LYVARRCLA 0.365880
4.5 YLRANNLAL 0.356655
5 MREARAAEV 0.348390
5.5 TKRNLRKSG 0.340790
6 WDQQIKLWK 0.333497
6.5 FAPTARFGT 0.327278
7 ILFKIREER 0.321646
7.5 YVSDKFKFA 0.316235
8 YIGSKMTKG 0.311232
8.5 WLCNFSRQR 0.306346
9 KVAIARALA 0.301923
9.5 LLVAPPFLS 0.297211
10 LIYFVRYKH 0.292906
11 YQSLMKINS 0.285136
12 LRNKDVKYA 0.277603
13 LRNMRQLKE 0.270207
14 TLGALRGRI 0.263802
15 LTRVINLAK 0.258211
16 NRYNRSNWK 0.252435
17 FAVDRAGLV 0.246999
18 VLKVDKPSS 0.242007
19 LRNTLIGLS 0.237266
20 FRPISQTLF 0.232623
21 ILPGELLVK 0.228334
22 YLYSSKDPL 0.223989
23 FGLVDHLSH 0.220022
24 IRIETNAGH 0.216116
25 LLLDKRTTC 0.212170
26 VDKVMNLRK 0.208677
27 YRLAEPTEK 0.205159
28 LGATSRLVG 0.201879
29 ISKVPSLSD 0.198532
30 IATETKFDR 0.195390
31 IKNVKQSYF 0.192271
32 LLDSIRKTK 0.189280
33 YQNWDKGKE 0.186338
34 VTLIETEPL 0.183666
35 LAELKREYL 0.180892
36 YHPDFFGKG 0.178043
37 VVTLERVDA 0.175483
38 VHPTHYGRV 0.172925
39 EKKVKSAAS 0.170485
40 YEKEKAERE 0.168089
41 FEVEASNSK 0.165659
42 RLMYDRAPL 0.163334
43 WDLIYVGRK 0.161124
44 LRRGHYPRG 0.158720
45 IYPASKHAV 0.156517
46 LAVIGHVDH 0.154470
47 YHPNCRDCS 0.152275
48 YNPSTYVKA 0.150058
49 VILMGKVAG 0.147893
50 LHLDHHESL 0.145826
55 LLPIAVSGA 0.135883
60 LSPFHFSRR 0.126658
65 YAQSGDYSF 0.117327
70 VTVNSSGVT 0.108318
75 PEVYKAYAK 0.099224
80 FCEAEMENL 0.089987
85 IFFMGFNLA 0.080032
90 CKFCAQSSL 0.069108
95 LTRDPGTVE 0.055237
