0.01 FRILRQHGF 0.679168
0.015 FVAIRPIRY 0.670203
0.02 FLLMDALKL 0.659346
0.025 FEILPVKSL 0.655410
0.03 FNILRNLVS 0.649700
0.04 LLRLPALRL 0.641438
0.05 FRKLVPQLV 0.635400
0.06 IVHMAANKV 0.630446
0.07 YHIISSGKL 0.626139
0.08 FRLMRTNFL 0.623623
0.09 IQRMKLSRY 0.621011
0.1 LAYLKAHTI 0.616828
0.125 FHYLLSHPA 0.610253
0.15 LRSIRKHVA 0.605258
0.175 FKVAIRRSA 0.598951
0.2 YHMLERTKY 0.594218
0.25 YMYSIAKQF 0.587744
0.3 LRMLAKVSL 0.581690
0.4 FIVLNKKLY 0.570267
0.5 WLFLFAHPA 0.562502
0.6 IRILSSIGS 0.555945
0.7 ILALVPLLH 0.549669
0.8 FLSTLAKAL 0.544893
0.9 IVRIWTNRN 0.540774
1.0 LQHVRVPYY 0.535737
1.1 VKSYKALPL 0.531603
1.2 YLELLSHLH 0.527975
1.3 LEFLKKVVS 0.524245
1.4 LIFMKSSLK 0.520746
1.5 LKKLDKVAY 0.517742
1.6 YRYLPPTPI 0.514842
1.7 YSQLQALLE 0.511984
1.8 WVTLARHNL 0.509514
1.9 YKLLPVLIE 0.506840
2 FRPYQTRLA 0.504160
2.5 LAILTRRGR 0.492771
3 FKIRKGMPI 0.484191
3.5 FLSRKSMIW 0.476023
4 LIYGRPVYV 0.469163
4.5 LKRVMGKAS 0.462403
5 IHHLFSVAS 0.456976
5.5 FRVEKTIHL 0.451279
6 FSPLREALS 0.446162
6.5 LNILKSDLK 0.440791
7 FLSIFSDKL 0.436187
7.5 VYKLGVLAT 0.431416
8 FSKVKLKHT 0.427379
8.5 IKKALVFYH 0.422961
9 FAVVTPILD 0.419188
9.5 LLIARRTLA 0.415453
10 VIAMSGKAV 0.411623
11 IDRVSQKIV 0.404044
12 CRRLEAHHY 0.397513
13 VAQLVAEYT 0.391412
14 INPLCPSLI 0.385462
15 LFSIDRCFR 0.379775
16 MMLLPDEQI 0.374349
17 NVVLQKKTV 0.369306
18 FALSDAITV 0.364292
19 WKLLNAALG 0.359628
20 MLLIGFVKN 0.355483
21 LRRNALGLI 0.350838
22 LAASHLEAL 0.346545
23 TAAAKNVLI 0.342144
24 LIAIKNIID 0.338135
25 NFALLLSLK 0.334161
26 NFGISEIMY 0.330210
27 FLMGCHLDH 0.326379
28 SCSLLHVPI 0.322429
29 LEGTFFYPA 0.318721
30 FCAFPYSLL 0.315155
31 RKGVIVGLL 0.311419
32 IIAVFDHHE 0.307916
33 PAILKRAVI 0.304555
34 YRVPTPIQR 0.301032
35 YRGELAGHD 0.297702
36 MGKASFATV 0.294359
37 IVHNAGGKL 0.291093
38 YILVGARQE 0.287865
39 IAELIQAGF 0.284652
40 MWGGRKLPL 0.281234
41 FQEARSQRH 0.278029
42 FSKFFQILQ 0.274797
43 SVIKNNVKI 0.271757
44 LSRIATQVL 0.268652
45 YEQNMSDAM 0.265767
46 MTTLERGQM 0.262674
47 IAADTGSAI 0.259511
48 IDPVHSHRV 0.256457
49 IELQEDAIA 0.253344
50 VDALRGFVL 0.250214
55 LEEQVKKLS 0.235008
60 FKNNDFQLG 0.220369
65 AASSTAAPA 0.205328
70 LAEALGVAD 0.189999
75 EHLEKPQQL 0.174563
80 STYIRKAPY 0.158127
85 TFPTLDDFI 0.139616
90 VDRGRIYRQ 0.119499
95 KNDFCRVVD 0.094602
