0.01 IIRAKIQAR 0.766673
0.015 LIINRNAIL 0.763514
0.02 LAFARALKY 0.757894
0.025 IRASPALQF 0.753725
0.03 IKHTHRIIY 0.751006
0.04 LRVYLRKKS 0.746631
0.05 IISMMRPGV 0.742429
0.06 LSVLRSFRL 0.738686
0.07 IVHMAANKV 0.733237
0.08 LRIFGNLPY 0.731640
0.09 VRAVKTMSR 0.730059
0.1 IHKLGKVRI 0.728375
0.125 MKLIINSLY 0.722563
0.15 IKAAKKRGY 0.718473
0.175 LKVIRSYDR 0.714249
0.2 FVLALSNSY 0.710943
0.25 IKSCNPVAF 0.705420
0.3 FRLMRTNFL 0.700988
0.4 VVRSMKWHF 0.691403
0.5 VLRQRSALL 0.685233
0.6 VRVICRRSK 0.679847
0.7 LKIGTRYLV 0.674164
0.8 IIASASSPM 0.669453
0.9 VKAIRAGRV 0.665132
1.0 IRVQGRWKV 0.660394
1.1 LKVVNAFLT 0.656711
1.2 IFLSNQIRF 0.652678
1.3 LRVSATFWH 0.649559
1.4 VVANLKPRK 0.646745
1.5 FNAHNTRSV 0.644029
1.6 LCIHIVLRF 0.641014
1.7 LFHWKSLRR 0.638329
1.8 VIYRNNTLT 0.636013
1.9 LRTKNVAVR 0.633715
2 VSPLHRVRS 0.631893
2.5 IRPTKAARR 0.621344
3 IRWLLAASR 0.612088
3.5 LSNLKGIPF 0.604069
4 FVTAKAISV 0.596814
4.5 VKRLITLIH 0.589631
5 LGYRVSAKK 0.583667
5.5 LSIVNRVRQ 0.577577
6 IHIFFHQER 0.571671
6.5 YKLLDKIHI 0.566081
7 IRVIIPIDS 0.560819
7.5 LAELAKRGI 0.555794
8 ITWFDNFCV 0.551325
8.5 ITFQNYFRM 0.546647
9 MAVYLKDLY 0.541939
9.5 VRRRGKFLL 0.537632
10 LHLNAAIKQ 0.533670
11 IIVSAWNVG 0.525745
12 IGYTTAIAS 0.517905
13 ITGVMIIKL 0.510507
14 INEALQARL 0.503694
15 LNRVDKKAA 0.496878
16 FSLASSWPK 0.490320
17 VRGAPAIAI 0.484087
18 LRSDERLTR 0.478035
19 LDPVPPVLV 0.472394
20 IDWCDTLHF 0.466530
21 WARAWAAAL 0.460884
22 LFVVDRKDL 0.455657
23 NRKNARLKY 0.450174
24 FYSSEIKIV 0.445176
25 MIEADALIV 0.440350
26 IAQTLGTLN 0.435401
27 VWLVVSRHY 0.430674
28 FRKMRGDYL 0.425611
29 LNKAKWLEM 0.420778
30 LTKMGAMDY 0.416245
31 CHVSQNAMQ 0.411464
32 VIIEGPGHV 0.406868
33 MNLDNVAMV 0.402412
34 FAVVYAGVI 0.397728
35 LLLNPDDSF 0.393335
36 IILYNFSSR 0.388781
37 IFSTDKNFH 0.384395
38 LRDHRGGGR 0.380172
39 PSRLVRDLL 0.375970
40 IVSNNNSKN 0.371647
41 CCGVRKLKP 0.367366
42 VLASFGENK 0.363209
43 IGKLQTVLV 0.358905
44 LSDQHKRYV 0.354882
45 VCFIDARLF 0.350744
46 LTRFVKEYT 0.346595
47 IFAVHQLGP 0.342192
48 YLPATQLYP 0.338170
49 IGQSVAFLI 0.333834
50 FLGASSDNA 0.329653
55 LTSEAGLTA 0.308917
60 IITNLSDAN 0.288436
65 LRQRSDGPA 0.267299
70 LSGLSTNPE 0.246403
75 AKRRPTGGV 0.224184
80 TEQGQKLLA 0.200843
85 HREQQPITT 0.175862
90 LSQKEPEFC 0.147084
95 IAVGEEPST 0.113153
