0.01 FRMYKKLAA 0.598241
0.015 WYMISRKRY 0.575284
0.02 FIRLHRRVG 0.569297
0.025 FHTVRVGLN 0.564985
0.03 FVRVSREWS 0.562093
0.04 FAAQKKILQ 0.551788
0.05 YMMAVKTLE 0.541079
0.06 FRRAMKRAV 0.536925
0.07 WWAVTKRYA 0.532987
0.08 FKMVGRTEE 0.528891
0.09 IKQMRKLPA 0.523064
0.1 LLSQVRALD 0.519169
0.125 IKYVKKIRD 0.510372
0.15 YSGMKRADQ 0.503183
0.175 FRKACRLVH 0.497819
0.2 FNILRNLVS 0.492111
0.25 FTSLRKRGG 0.483868
0.3 FENVKRVLA 0.478270
0.4 IMTITRRQE 0.465899
0.5 YKELGRRLK 0.458432
0.6 FCVQIKGLV 0.451413
0.7 IRVIGRGSY 0.445519
0.8 MKNITKTFG 0.440580
0.9 LDKIRRRLI 0.435623
1.0 YYLSRKWMK 0.431250
1.1 IFMERRSAN 0.427827
1.2 ISLLLRRPP 0.423840
1.3 FWPNLLKRG 0.419803
1.4 FRIIIYNKE 0.415774
1.5 LSNLARFQR 0.412035
1.6 YIARRRRTK 0.408870
1.7 FFNVPARRK 0.405930
1.8 WVIKGKLLD 0.403312
1.9 LRREMKSLA 0.400687
2 FVGTRSYMS 0.398104
2.5 FRHISSLPD 0.386705
3 IFRNGKRRH 0.376331
3.5 LNQLIPQLQ 0.367631
4 YVWCRRTDE 0.360232
4.5 YKQMRAQGI 0.353924
5 YKKKRQIVN 0.347887
5.5 IKPMRDFLL 0.342449
6 LLLESPGPA 0.337141
6.5 FGIIAHVDH 0.332312
7 LAKIRSYLV 0.327826
7.5 FCLNRLSPS 0.323631
8 LLPIERIEV 0.319372
8.5 LKVLRQAGI 0.315387
9 FLHAVRDEL 0.311611
9.5 IRIIRDFKE 0.308236
10 MSIQKRNLS 0.304772
11 LAARFAAKE 0.298256
12 MRHVSFSLV 0.292835
13 YTVLESRTH 0.287198
14 FSRYMEVGD 0.281707
15 IILTSGTLA 0.276529
16 FSSFMGAKA 0.271730
17 FMGAVISAR 0.267424
18 WKRKCEFLQ 0.263209
19 LSAARPFNV 0.259111
20 LAKLRQPWI 0.255038
21 VIYQFKEDE 0.251331
22 FERTKPHVN 0.247678
23 LQINLKPLD 0.244197
24 WLRLQSNYD 0.240704
25 YLTFLGYPN 0.237372
26 WIKLTFGDD 0.234042
27 LTWIGGQPV 0.230870
28 WQKLLEFGL 0.227662
29 LIPLLTDTD 0.224655
30 LAYVGPNIL 0.221722
31 FLRQYRIGT 0.218787
32 LDMVPDAQD 0.216076
33 AWPERRLVL 0.213450
34 LTVFCGDVK 0.210761
35 VEEMYPAEQ 0.208206
36 IVMWTPPRN 0.205576
37 LTRKGKGYT 0.203026
38 VNREPNGQY 0.200564
39 LVHSLSTPT 0.198190
40 IMQSIANSL 0.195734
41 LESMGEEVK 0.193378
42 LAVFHVSKY 0.191109
43 YNPICKQHY 0.188708
44 PERLPRVAR 0.186492
45 YVTALNLGL 0.184081
46 ALKTLKEMD 0.181839
47 KAYTDSLRV 0.179653
48 MEETDEIAQ 0.177473
49 MKVVDQTTG 0.175380
50 LRFLIPIMS 0.173079
55 IYDQKLTLQ 0.162353
60 LPPQRSVPE 0.152179
65 HRGTPVGLI 0.141987
70 WLLICAFGL 0.131764
75 VAYVKTYKG 0.121246
80 FDGIPEKVM 0.110126
85 AKVLEQLSG 0.098345
90 QEEMGGQFE 0.084257
95 NNPTGLNSD 0.066268
