0.01 FIANNTSKI 0.613228
0.015 FAMNAAKPM 0.585224
0.02 YRINYILRL 0.579243
0.025 FQYSPAQRV 0.567995
0.03 YIPNGNFWL 0.561592
0.04 WRNNYATSL 0.553505
0.05 YQFNHAFAA 0.543447
0.06 YRRNRGLFI 0.530828
0.07 YKKDSSLPI 0.523892
0.08 YSWNQAANI 0.520502
0.09 FLSNDTVQL 0.513047
0.1 FILSPTNPV 0.507753
0.125 FRFNSAIAH 0.493385
0.15 YILNRMNYE 0.484268
0.175 FFTVNSNKV 0.473576
0.2 FLSNTNTEK 0.467421
0.25 FVLATNRQL 0.456716
0.3 FIANHNIDA 0.447092
0.4 IQHARNNIM 0.429092
0.5 LRVNGGINL 0.414864
0.6 IFANYIARD 0.405038
0.7 MVVNQPFSV 0.395226
0.8 FIGGLNNSL 0.387927
0.9 MAYNRLQSF 0.381936
1.0 FKNNKSAEA 0.376114
1.1 ILTNDSVGI 0.369753
1.2 FRKDPNMVL 0.363760
1.3 VKGNKVSIM 0.359293
1.4 YLKNNGAGS 0.354901
1.5 WLSNVRART 0.349973
1.6 FLFEKNYVG 0.346093
1.7 LDINQAIDS 0.342128
1.8 FLGDQIIPF 0.338142
1.9 LVRSYSSYL 0.334670
2 FLQSRSCEL 0.331061
2.5 WSGNDSIII 0.316630
3 FTGTLARMS 0.305903
3.5 YRALNLPAS 0.296511
4 LVLSLKNAA 0.288954
4.5 LLAASTLPF 0.281887
5 MVTATSASL 0.275793
5.5 FYNDLVNFM 0.269920
6 FIAEQLAKY 0.264135
6.5 VRKNDTPQE 0.259356
7 YNAVVRVAV 0.254671
7.5 LVVGQNRSM 0.250686
8 IDENRVMLK 0.246689
8.5 LQGNPVVSR 0.242707
9 FTYVPSRLG 0.239275
9.5 YLIAIGLKF 0.235973
10 LVCNTIIPQ 0.232603
11 IKQSLSSLN 0.226473
12 FTTDYLQHA 0.221171
13 LEHMLAQVA 0.216110
14 INHAKAAGV 0.211353
15 YALGIPTTR 0.207044
16 KRLNAVEEL 0.202711
17 LIYGPSQIY 0.198911
18 TFSNSANAA 0.195272
19 LRVARLIDA 0.191858
20 IGLHLNQLV 0.188712
21 LHVARTVVR 0.185605
22 FIAPHRVFT 0.182642
23 VAAAAAVDR 0.179680
24 VEFDMLTKN 0.176851
25 VLPLTVPLL 0.174167
26 LSLSASPEL 0.171611
27 LALTKLPLH 0.169138
28 LYSCYRNVL 0.166726
29 FSILSTSLT 0.164269
30 LVGHAVKQL 0.162000
31 YIKNMKKKP 0.159754
32 FQENGENEE 0.157680
33 YQYLQKHGL 0.155404
34 HRLVYHLLR 0.153316
35 VAFSQAKYP 0.151349
36 IQKLEAVGR 0.149306
37 LRSFMKTQL 0.147355
38 VHTLKSGQI 0.145373
39 LADTVASHL 0.143629
40 CNAEKAEAA 0.141818
41 LINDEAVDA 0.140116
42 PLLDKFPSL 0.138302
43 ALPSIGSVA 0.136463
44 CKTVEADRL 0.134807
45 YHLAKKELA 0.133104
46 CHQDLAVCD 0.131459
47 LESKFRAVV 0.129804
48 FWRETNRAG 0.128100
49 VNEELSLIR 0.126462
50 YSNKLAHWI 0.124990
55 WTEIRKLGV 0.117034
60 CVGALKELR 0.109417
65 IQKVETTDM 0.101907
70 RVPVEIREL 0.094337
75 WRHQRLPDY 0.086663
80 VIQAQSADS 0.078478
85 VTIGRRPTP 0.069398
90 HSGQKVLLH 0.059330
95 VDDKETMQI 0.046815
