0.01 LLSIVKPML 0.653711
0.015 LIASRGTYL 0.641439
0.02 MTLTRRFMM 0.637481
0.025 IRRALKVLR 0.634053
0.03 LLAASTLPF 0.630575
0.04 VRLSRALGI 0.624529
0.05 LLRMTKLRY 0.618818
0.06 IRTSKGIVI 0.615719
0.07 MRVVRNTLL 0.611513
0.08 LSPQRRMLI 0.609700
0.09 VFGVHRRIV 0.604651
0.1 ILLNDIIPL 0.602771
0.125 ILLSSTFRY 0.597179
0.15 LMGITRASL 0.592177
0.175 LFRVRKVVE 0.587909
0.2 IAISRLFLD 0.584013
0.25 IFPVNHLKY 0.575479
0.3 FVSSTLFYL 0.568229
0.4 LKLINRWPL 0.557897
0.5 LVAAKMLRL 0.550097
0.6 IFLSNQIRF 0.544690
0.7 LRGASVIIR 0.538956
0.8 LLMSVTAQR 0.534285
0.9 VMLNRAPTL 0.529398
1.0 LKVTSRRSF 0.524689
1.1 LEVIVRQML 0.520542
1.2 LVRVERATV 0.517252
1.3 ITWAHHSLM 0.513836
1.4 LSGNQAVRL 0.510632
1.5 LRRLEAMMI 0.506888
1.6 IQVSYAIGV 0.503769
1.7 LIAIEKLPL 0.500924
1.8 LQRSPSILA 0.498450
1.9 IIVQKKSHL 0.495682
2 ISLLSRNGL 0.493337
2.5 WKSYVKLRH 0.482632
3 IVVIPRGVR 0.473063
3.5 VNLSRKVLL 0.464442
4 LLNSVLEPI 0.456947
4.5 LKKMKKKIF 0.450549
5 LFETGRHDL 0.444069
5.5 IVQVLKEKP 0.438188
6 VLRIYSKRL 0.432980
6.5 FLANLSLVD 0.427971
7 VSLSIHAGE 0.423280
7.5 MTMMSHILS 0.418773
8 FMNAYTMRA 0.414723
8.5 LHIFESGLR 0.410846
9 LFSIDRCFR 0.407044
9.5 LTMATAFMG 0.403244
10 VLGVDRYIT 0.399945
11 LSLGSPRPL 0.392970
12 LQLILSWLL 0.386749
13 INLHSALQI 0.380699
14 RMLSRSFHY 0.374771
15 VIALIGNSL 0.369422
16 AVGIGAVFL 0.364280
17 MTENGTFVI 0.359726
18 IVKQFSDLP 0.355066
19 MLMFDRITE 0.350410
20 YARFEGAGL 0.345864
21 LMLNGAYFR 0.341788
22 YTPVKKVNY 0.337756
23 IHSELYARL 0.333602
24 LRAVSIFVK 0.329801
25 IKKLHKQIQ 0.326035
26 LRKVINPMD 0.322222
27 FGLVEREIP 0.318386
28 MRIIDKKGI 0.314878
29 FVFDARAGL 0.311343
30 CRHVGLVGF 0.307831
31 YQTFQRFLC 0.304363
32 VMANGSSST 0.301136
33 FGLGTANRL 0.297931
34 LAVVEPYAF 0.294635
35 CSLKGTVLF 0.291428
36 MMDAIRSVF 0.288186
37 LSLDLTHGG 0.285034
38 LCISVLLSL 0.281899
39 LSRDIDYIV 0.278727
40 INNYNVSPV 0.275853
41 LQLEELEKV 0.272918
42 LAETHRDAV 0.269865
43 FEELTQRNI 0.266853
44 KYGVAIYNY 0.264041
45 FKPDPRTNL 0.261159
46 FTAAANSPH 0.258292
47 MSEHLARAV 0.255360
48 IQSLDNKIQ 0.252662
49 IEDGVNLSL 0.249768
50 LDKDLVTNV 0.246850
55 LETSEPGPV 0.232849
60 LYEADLVDE 0.219539
65 MAGDRRTWK 0.205711
70 LDSQPDLGL 0.191426
75 WKQQSGDTI 0.176771
80 VSAEEAIFT 0.161467
85 VDRLHQAAG 0.144571
90 GLYYGSYTY 0.124795
95 HTIITDTEL 0.100177
