0.01 FEAMPRRPG 0.981553
0.015 YNSVIRVDG 0.978522
0.02 FVAEPKAKA 0.974096
0.025 VYAINRVAG 0.970001
0.03 FAKVAKEVS 0.966215
0.04 YRVLEKKQD 0.960018
0.05 FLLENKAGA 0.952886
0.06 FAVSKKVHT 0.947591
0.07 YFEIEKRLS 0.942191
0.08 YAYTLKTAA 0.933381
0.09 FVLDKRLTA 0.928005
0.1 FVMQVKTFN 0.925705
0.125 LHKARRRPQ 0.915588
0.15 WKAVTKHNE 0.907160
0.175 YERAGRIRG 0.896953
0.2 YRAEITPLG 0.885959
0.25 YEKLDKLGA 0.861350
0.3 LDVIRRHPG 0.842181
0.4 IKLSVKIAQ 0.816001
0.5 VKLTPRHYA 0.783275
0.6 FEIVKRSLE 0.753569
0.7 FELIDRKTC 0.726369
0.8 IKALYKASQ 0.699683
0.9 VVAVPHIGS 0.677475
1.0 FNDAQRQAT 0.653690
1.1 VETMRRHRN 0.633207
1.2 FQLLKAWPS 0.609287
1.3 FDYLIKREL 0.593089
1.4 FFAGDKNEA 0.576298
1.5 LDLVYRLKD 0.558468
1.6 YVASRAAEM 0.543176
1.7 YKGQVTAIQ 0.528216
1.8 FEEALRKAK 0.514707
1.9 FIMNVQELA 0.501810
2 IERFEKEAA 0.488291
2.5 IEVALRKRD 0.434937
3 ILQDGKNVG 0.384757
3.5 PVAMQRWAR 0.347009
4 YAPIRPKRV 0.316430
4.5 LIISGPGNS 0.287304
5 FEIKATGME 0.262774
5.5 FERRSTAYS 0.241733
6 IEFYKTLPQ 0.222842
6.5 HSVLKRHAG 0.204651
7 FENIVAIKE 0.188956
7.5 IDKIAKKSE 0.175224
8 IVRVTGIGK 0.162038
8.5 MTITEKILA 0.150817
9 VIRACRGRN 0.140783
9.5 YLTLNRASG 0.132085
10 IKAQMRELK 0.123629
11 VRRLRSYFR 0.109785
12 YVAGHAIIG 0.097343
13 LVAKYYPQY 0.086810
14 VVGLDPALG 0.077991
15 IGFDGRTLG 0.069302
16 FNPVHVAHL 0.062455
17 YREAHGLEP 0.056681
18 DQAARRRAI 0.051379
19 FLSLCQKPH 0.046800
20 LLSCPHRSC 0.042427
21 INENENNNN 0.038867
22 YASIGDVII 0.035573
23 VEADEQNKR 0.032542
24 LVAAAGVGY 0.029972
25 LLDKRSSWK 0.027613
26 LKELQESFG 0.025433
27 IAAAATSSS 0.023419
28 DEAWDTILA 0.021689
29 LTVINADLV 0.020092
30 MAITPNRAD 0.018665
31 YELNTGKVI 0.017396
32 IQQQLIYRG 0.016180
33 VNGSEKSEE 0.015130
34 VKADNPEVI 0.014123
35 WRRENPDAA 0.013168
36 YYFIRETQK 0.012262
37 YAASENILE 0.011486
38 IFRQYSNTE 0.010761
39 TKNGRKVLA 0.010067
40 LSVEVGQLA 0.009461
41 FVDAGLVAS 0.008850
42 PAANSTAQP 0.008308
43 ITKDEIKQY 0.007809
44 VDADGKTLG 0.007324
45 ITTNMVDPE 0.006886
46 VHVQCNASK 0.006447
47 LTEDTYQPR 0.006067
48 TSALDKANK 0.005712
49 YDVAAILTS 0.005377
50 MMGVDSQTA 0.005060
55 FVAATLDKQ 0.003775
60 IAWGVDGKV 0.002799
65 YGADKYLND 0.002092
70 VGHHCARPV 0.001559
75 IAECEGKII 0.001136
80 YALSSQGPI 0.000804
85 IDLKTTLGF 0.000544
90 KKKLKRFSM 0.000330
95 FDIFCIHDL 0.000158
