0.01 FTPNKAAGI 0.840053
0.015 FYPNKSIET 0.806000
0.02 YQFNHAFAA 0.782659
0.025 IVINANPAS 0.773061
0.03 FEFNPTHPL 0.753775
0.04 IRLNSAPVE 0.728423
0.05 FTLNRSQPM 0.709153
0.06 YVLDDASEI 0.679122
0.07 FNQNTNLRV 0.654575
0.08 LVTTVTEIA 0.640758
0.09 IASNQSVDV 0.625546
0.1 LRANPNQPA 0.607883
0.125 YKMNINGGA 0.582887
0.15 IARNAAAKA 0.554823
0.175 FIADLAIGV 0.526708
0.2 YVDNVPIRV 0.501645
0.25 LLSNPAIRG 0.471593
0.3 FKSHNTNEV 0.435008
0.4 LRKDIANRI 0.379875
0.5 YDSNTDFIN 0.345261
0.6 YHAFQSVHV 0.314226
0.7 YIPHNIENS 0.288784
0.8 FYFNNEEED 0.267067
0.9 YRTNFGIGH 0.249211
1.0 IIIDGVNTA 0.235287
1.1 LVLDIIMPH 0.220184
1.2 FYATKNPWN 0.207903
1.3 FQSQTNQRT 0.196332
1.4 VIKDMPPQN 0.186406
1.5 FVMVPPKGL 0.176246
1.6 IKRNGNVVT 0.167317
1.7 LWQNFAREI 0.159393
1.8 YIFAKAAHA 0.152441
1.9 FSADNPGAQ 0.146717
2 YKSTAVLLA 0.140807
2.5 LVNSDPQGA 0.117909
3 FNIASSSHN 0.101363
3.5 FLPDGTPLD 0.087351
4 LIHNIIETA 0.076319
4.5 LKKDVDALK 0.067235
5 LVAHQGHYV 0.060411
5.5 IILVNNGEI 0.054314
6 LVRNGVMEM 0.049407
6.5 YAAVETDAA 0.044858
7 YDILGIAVD 0.041066
7.5 FFLNTRDVS 0.037974
8 HRINISDEA 0.035059
8.5 WSDDESNNP 0.032346
9 FAGSKVVEM 0.030003
9.5 LNKIRSQLQ 0.027982
10 FISVQATKE 0.026210
11 FTTNKFKAA 0.023061
12 YEVDDDKLL 0.020374
13 MAFNAVAIV 0.018145
14 FRPIGINRN 0.016222
15 WKKLGGWPV 0.014533
16 FEIDTARQQ 0.013160
17 FDLGQIYPG 0.011943
18 IAISGSVAT 0.010856
19 LEPSEAMIG 0.009910
20 VVGIKVDKG 0.009051
21 FEAAAENEA 0.008254
22 FVIKGGGAA 0.007621
23 FRSFPLHQQ 0.006991
24 WQGELPKSE 0.006453
25 ITENYIETG 0.005981
26 FASLSVPAS 0.005526
27 LNRELSQKT 0.005110
28 VFENPTMVQ 0.004742
29 ILPHTAEEI 0.004418
30 FYGIFASGE 0.004114
31 FVCLVGERE 0.003835
32 VRVSADILK 0.003580
33 IYSIKKLIG 0.003358
34 LLSDSFPYK 0.003147
35 YICDECVDL 0.002954
36 ISVFISGEY 0.002763
37 LLAVPGIGE 0.002592
38 LVALANEFS 0.002433
39 LRQLPDETL 0.002288
40 INDVVAKSL 0.002143
41 YAQGSMAIA 0.002012
42 EVNQMAIKA 0.001899
43 SWASGARPC 0.001781
44 SRGNKKLAC 0.001679
45 LENWDPDKH 0.001580
46 RTSSRSPPS 0.001492
47 IKKFTDKVN 0.001403
48 LAMRDALHR 0.001323
49 ITLPVILKN 0.001247
50 ETSSHVPHE 0.001178
55 RGILKVGEE 0.000881
60 IGSSPGVAS 0.000658
65 VSHMLAELE 0.000489
70 FSRLNLEYT 0.000359
75 VQQQLEALE 0.000255
80 LVAALVLAF 0.000176
85 TKAALSTDG 0.000115
90 VEKHLNAQL 0.000066
95 ICYFCIWKG 0.000030
