0.01 IRISKSEIV 0.570884
0.015 VVVQGAVKV 0.563428
0.02 YAILRSIPN 0.557150
0.025 LALVPSRNL 0.549142
0.03 IRKIRSFVL 0.546990
0.04 IYLTMRSRL 0.539773
0.05 FVLALSNSY 0.535133
0.06 FRLTTATLR 0.528732
0.07 LTIVPILRA 0.524213
0.08 LRALKRLKV 0.520081
0.09 YRINYILRL 0.516069
0.1 LLALNPLLV 0.512164
0.125 FKALRALRL 0.505778
0.15 IRTSKGIVI 0.500401
0.175 VVWNVTRRN 0.495919
0.2 IRFISSKNS 0.491876
0.25 FWALNRMEK 0.485369
0.3 WKLVRTAPM 0.479701
0.4 IVILSRNKS 0.470986
0.5 LTKATNRLH 0.464981
0.6 YLAAYTARI 0.458408
0.7 FENVKRVLA 0.453428
0.8 IIKSCNPVA 0.448959
0.9 FVPRISAEI 0.445367
1.0 VRALRIAAV 0.441909
1.1 FGILKVIRQ 0.438492
1.2 FAIIDSAQS 0.435454
1.3 MNAAQKAKT 0.432731
1.4 MKNVMPVLE 0.430340
1.5 VTSLKNPKL 0.427763
1.6 VKVTKPVFV 0.425011
1.7 IIASASSPM 0.422911
1.8 IQKVSRAIA 0.420890
1.9 LIQFIGIRY 0.419039
2 LSKAFKIIS 0.416820
2.5 IYNAHSQSL 0.408774
3 FNTLTRQKE 0.401376
3.5 LIASKTFTT 0.395039
4 IEAIISAVR 0.389132
4.5 FHSLGIRKG 0.384218
5 LMYISQSRA 0.379604
5.5 WKELKQLAA 0.375174
6 FSKSHVLKL 0.371199
6.5 YLVNKGMAF 0.367193
7 LEALKRALQ 0.363418
7.5 FRLAGHKLP 0.359935
8 FIRLGVLGD 0.356452
8.5 LVWLEKRYV 0.353055
9 ISKFKKNSI 0.349884
9.5 FYQSRLRRF 0.347137
10 FLPSDFFPS 0.344218
11 FKSNKSVNE 0.338665
12 VLHQCKLGL 0.333645
13 FKLVSDGTD 0.329206
14 LTLLIVWRH 0.324715
15 LTIWGNHSA 0.320628
16 FVPCVHTVA 0.316406
17 YIAGDIAYF 0.312706
18 YDYSQTYIE 0.308799
19 FITSDNLNP 0.305338
20 FTSRPGLRM 0.301845
21 NQRLKRLIE 0.298344
22 VIGVKVWIF 0.294993
23 LRVKDRIPQ 0.291696
24 MSTILPVKE 0.288482
25 VMKRYSAPF 0.285471
26 AKSLNIPLY 0.282490
27 ILIADDHPT 0.279613
28 WASGARPCI 0.276700
29 FGESGPLVL 0.273767
30 VGITHSLHA 0.270933
31 LVEQGRARA 0.268188
32 IARRLGGRV 0.265519
33 LLSTPLKEE 0.262765
34 VVLARDIKQ 0.260197
35 IFAVFGEQS 0.257623
36 IEKDLRLRP 0.255074
37 FEHVQRLAK 0.252643
38 IFSTASDNQ 0.250054
39 FTMYSIGKD 0.247539
40 FTNRTGNVI 0.245210
41 VQGFAPELI 0.242653
42 LRRRIDQKI 0.240126
43 LATSRDGKI 0.237723
44 DMLVRSGAI 0.235085
45 LKILLTILI 0.232557
46 ICNIFGKPI 0.230063
47 FGEVDLNHA 0.227785
48 WLPKYDWSH 0.225378
49 LKATTLDKM 0.222983
50 FGNAEAVVS 0.220611
55 VMPVGAPNF 0.209009
60 IIMDSTRTI 0.197457
65 VSEKEADIQ 0.185135
70 LDSVQAGEL 0.172685
75 WDDLKFNQE 0.159775
80 LHTCGNDCI 0.145532
85 MIGDVSGMI 0.129738
90 RGSAELCGV 0.110699
95 FSDDGADEE 0.085710
