0.01 FLFLRSGRA 0.675756
0.015 ILPVKSLKA 0.671328
0.02 FMKANAVAA 0.657757
0.025 LNLLQPRPV 0.651503
0.03 FKALRALRL 0.646876
0.04 FQLLKAWPS 0.634579
0.05 ILGMGSKRL 0.625286
0.06 LAFARALKY 0.619977
0.07 IIHMQSKQL 0.610604
0.08 YRAARNRIL 0.603042
0.09 FRLIRGGLT 0.597776
0.1 FKLLEPYRA 0.594451
0.125 LIPMVSGML 0.586845
0.15 YMILFPNAI 0.581039
0.175 LVLAPGRPA 0.574699
0.2 LTSLRGFAS 0.568340
0.25 ILALQAKPT 0.558197
0.3 VALAAARTI 0.550118
0.4 IRSLDAHLS 0.536241
0.5 LRALKRLKV 0.525869
0.6 YRVVKNTLV 0.516881
0.7 LIVIQAPTK 0.508858
0.8 YHWLRTVKT 0.500779
0.9 FKMLTGEET 0.494630
1.0 YVSLTDARV 0.488690
1.1 HVFARAVAA 0.483416
1.2 LSALSALPG 0.478712
1.3 IQQLKAAGS 0.475086
1.4 LNAMKNHEI 0.470657
1.5 FRMVRGSLP 0.466638
1.6 FRFMQAVGR 0.462956
1.7 LAKQIPVKA 0.459031
1.8 YLAHKGNVR 0.455563
1.9 IAALKPGFY 0.452283
2 MSMISSVSM 0.449247
2.5 LNQLIPQLQ 0.436078
3 VAEVKGRSV 0.425861
3.5 LRFFLSKLL 0.415325
4 KALSLARAL 0.406591
4.5 VSQLLSVKN 0.398317
5 FPLQKVLKV 0.390888
5.5 IEEMHIAQA 0.384809
6 IALALAGER 0.379006
6.5 VLFISAINK 0.373549
7 LLHEALRRV 0.368471
7.5 FSFVCHPAV 0.363651
8 RRYIKPHMI 0.359462
8.5 VLLSSSEKA 0.355230
9 IAAVLPSII 0.350956
9.5 LMAACQRYL 0.347030
10 LKQSLGRTW 0.343413
11 AYGARPLKR 0.336325
12 FKLLSHTLL 0.330031
13 LGKQLAKKI 0.324035
14 IINHEVRIV 0.318519
15 IMGSMGSVV 0.313190
16 YVHAAMIGL 0.308306
17 ICSLCKHLK 0.303482
18 FAKMDIRIG 0.299129
19 IEYVADIPG 0.294812
20 LSAMTRSFF 0.290405
21 VANNQALVA 0.286435
22 QEHLVAKYL 0.282489
23 LTPGKDGLL 0.278869
24 FMPAITSEV 0.275342
25 LHSVRPAID 0.272062
26 LDSGQFYAL 0.268620
27 ITRALDDLA 0.265317
28 SARETAMRV 0.262078
29 FAITPPALE 0.258850
30 AVILEPMMK 0.255710
31 FWIYKGYGA 0.252610
32 VVVAYDRNT 0.249679
33 LVIVGASNA 0.246742
34 VRSRRVGGA 0.243836
35 ILTGYGLFK 0.241093
36 VEKQSALLI 0.238324
37 ICYQKVVDQ 0.235648
38 VGDSLGRVL 0.232889
39 LGRLSRNLE 0.230219
40 FLYILSILG 0.227569
41 HVGLVVEQL 0.224951
42 LKYAGGWGS 0.222205
43 IYPLGQSGW 0.219692
44 FSNGYSSPS 0.217318
45 VVIEAPEGI 0.214895
46 SSVIDGFCK 0.212438
47 IKKTNSSNS 0.209942
48 GQGLCSFNH 0.207425
49 LQDKEASTR 0.205130
50 LGSNNPHNV 0.202713
55 MTYYGGNPV 0.191111
60 KRLQHAQKE 0.179591
65 VRPGGGFEP 0.168382
70 IVVKTVIPD 0.157026
75 LTLVQSMFL 0.145320
80 NNSVSGELI 0.133251
85 VTKTGGGIA 0.120302
90 DTPITRRRQ 0.105823
95 GDGEHVIRA 0.087635
