0.01 YKFVVRGAD 0.865440
0.015 FVQASVILE 0.849322
0.02 YVKVTAKKQ 0.842437
0.025 FVVDRKDLD 0.835054
0.03 VVLQKKTVE 0.827041
0.04 YKYLKKTYE 0.807950
0.05 IKREGRPYD 0.791036
0.06 YLVLSRAMD 0.779092
0.07 WNTANKIVE 0.767384
0.08 FSLNRAADD 0.755861
0.09 LMEINRIYD 0.742979
0.1 YNSVIRVDG 0.733964
0.125 FEIVKRSLE 0.715824
0.15 YRTSDISHD 0.700492
0.175 FIRVPKNQD 0.684513
0.2 FEAAHKLKE 0.676202
0.25 VHLKKSLLD 0.652368
0.3 IVTKGHRFD 0.629420
0.4 IIVLNKKKV 0.599055
0.5 LTITPRPPA 0.573087
0.6 YTYEPADID 0.548610
0.7 YVRVKRGIY 0.527628
0.8 YVEAVRQGD 0.509521
0.9 FAMVLHQID 0.493149
1.0 LKVSNRLAE 0.478013
1.1 LVLSKHKTD 0.462090
1.2 YRAVPDAQV 0.449371
1.3 YRAVKTVKQ 0.434098
1.4 MDRRVTLAD 0.423285
1.5 LIYAEKVKG 0.413569
1.6 FVVVRRPYV 0.403582
1.7 WLELSEQKE 0.393385
1.8 FILTHRLSA 0.383768
1.9 LTAVDYPED 0.375192
2 ILKIIDNSD 0.366063
2.5 FERKFQLAE 0.328929
3 LTQKSAVRE 0.301764
3.5 VRSILRQII 0.277676
4 FCSMKISQE 0.257813
4.5 VHTNIKHQE 0.241227
5 YAIHPLNGE 0.225202
5.5 IVVKPIEAD 0.212211
6 IDAVGRMRG 0.199663
6.5 YNIRNIVLI 0.189092
7 LKAITRLVD 0.179357
7.5 VNVWGIDKE 0.170066
8 FKHIAEIER 0.160760
8.5 FADKIAHIN 0.153300
9 YKPAAPDNE 0.145827
9.5 LHPVVPEIE 0.138904
10 METEPKASY 0.132767
11 LSGRTASRD 0.121442
12 FIIDNSVEE 0.111639
13 IIRDGNKVR 0.103323
14 FRTVKSLLR 0.095669
15 LDQVLKNDN 0.088690
16 YIQVDEPIL 0.082372
17 AAVLRREEA 0.076927
18 ILNHKNQLR 0.072078
19 LVNLLSTSD 0.067523
20 PRHYKAVLS 0.063377
21 VFIKPASHG 0.059722
22 LRLTSSGIF 0.055890
23 LNIIEAFND 0.052715
24 VQRHARMAG 0.049682
25 VKPGDIVRV 0.046841
26 FIGHSDWVR 0.044211
27 FGLTYAFSE 0.041867
28 YFLHPDDVQ 0.039704
29 LGQRVVAAI 0.037654
30 LRTSNRFLQ 0.035692
31 FAGLQPGQR 0.033781
32 YVQALARFT 0.032045
33 VKQRDHIDQ 0.030412
34 LLPISEITQ 0.028951
35 YRHMDIGTA 0.027587
36 VRPQDVDLV 0.026250
37 IRDVHPSVL 0.024995
38 FEFRDLFEI 0.023813
39 FSLTAARET 0.022666
40 ILGEGKFLV 0.021645
41 YSVTFIDMG 0.020618
42 LAALLGAPV 0.019660
43 AEELADLVE 0.018784
44 IDSVTPLDQ 0.017894
45 ALGLPPEQV 0.017049
46 MKRDVKVTP 0.016261
47 YTGHNSYLT 0.015471
48 WESNPNLCC 0.014734
49 RMADNILVM 0.014044
50 GKTYHAIQK 0.013370
55 VHPKVIAAG 0.010511
60 VQGLKGDPT 0.008209
65 PENRRKRRS 0.006338
70 RKSVYGTLI 0.004805
75 EEEIVHMGN 0.003576
80 QYWDGKMYV 0.002579
85 LLEERKFNC 0.001755
90 SGIDRHLFC 0.001086
95 CLILQILTG 0.000528
