0.01 FRLMRTNFL 0.759443
0.015 FLAMPTMLG 0.756682
0.02 IRMQSSLLA 0.753684
0.025 FRLSVSSQH 0.744469
0.03 FVAVSTNKE 0.736599
0.04 LIPLSSNSS 0.731491
0.05 YLLSHPAIA 0.727788
0.06 FVYIHSASP 0.724842
0.07 VVLVNSNPA 0.720668
0.08 FQRISVIRS 0.715949
0.09 FYVMKTSKE 0.711513
0.1 YEMIKNSPG 0.708667
0.125 IIIDGVNTA 0.701141
0.15 FKHAVNIAN 0.696375
0.175 FVRLSNDVV 0.692104
0.2 FKVALAAQQ 0.688627
0.25 YMPAKNAAQ 0.677729
0.3 VSALTTNRA 0.669693
0.4 YRYLCNTSS 0.657624
0.5 FQALRIAVN 0.648673
0.6 FLMINDSLV 0.640051
0.7 YFSQMTGLT 0.633512
0.8 YKNLIITRT 0.628603
0.9 LVLARASGS 0.622921
1.0 IIASASSPM 0.618677
1.1 LKLARTNAT 0.614101
1.2 FVAEHIQVA 0.610035
1.3 LKLDGSIPN 0.605046
1.4 LVHMFSAQE 0.601148
1.5 FACLPAAKA 0.597729
1.6 FAALNATET 0.594170
1.7 WLKVQPLLS 0.591121
1.8 LELLPTSPG 0.587873
1.9 YVLTCPSNL 0.584500
2 FMLINSDII 0.581278
2.5 LLIQYNLTT 0.567729
3 LRIFGNLPY 0.556674
3.5 FYIGIDGIS 0.546504
4 LHLINDFAA 0.537022
4.5 ITFIDTPGA 0.528644
5 FVLTGSKNI 0.520788
5.5 WTWAMNANS 0.513797
6 LRVAIADPL 0.506903
6.5 IKALHVEIT 0.500807
7 FQLLETGLF 0.495439
7.5 ISVSGTCPL 0.489839
8 YAALETDYS 0.484384
8.5 YTVLESRTH 0.479336
9 VLNLTDSAA 0.474699
9.5 IIAIIVPKY 0.470285
10 LKTALTVKA 0.465971
11 LVIEDIIDS 0.457550
12 IMPGLSPNA 0.449242
13 WAMMAIGLL 0.442031
14 FAASMINRF 0.434938
15 LNGLGIALV 0.428293
16 YIENPGFFA 0.422077
17 FTGEISPIM 0.415948
18 WNGLGSVPS 0.410225
19 LKALDDTKD 0.404385
20 FTPLDATGI 0.399097
21 TVLMTVIPA 0.394006
22 YLSSGTWSL 0.388896
23 VALTGSTAA 0.383891
24 YRGIRHRRN 0.379421
25 LIHMEMGKS 0.374705
26 LDGTVIVRA 0.370101
27 MAIEAGARA 0.365577
28 EKVQSVPLA 0.361233
29 VKAFRGSKE 0.356744
30 VAVALADKI 0.352402
31 IRTHAMTDH 0.348294
32 YRNGEANSS 0.344079
33 MRKSGAAKA 0.339860
34 LEQYPDMLF 0.336042
35 LLRNGARLA 0.331937
36 YVKVVLGRS 0.328203
37 WLVSWPLLL 0.324379
38 LTQLPANFP 0.320539
39 FIANFYFQV 0.316660
40 VAPVRIGKG 0.312765
41 VIAAKAVAF 0.309230
42 LKRIDIRQF 0.305582
43 VVCVKTLTC 0.302096
44 YSGMKRADQ 0.298640
45 LKTSEHFFF 0.295004
46 ILGMDELSD 0.291516
47 DVHAAIETA 0.287988
48 KRSSCGSRS 0.284520
49 PVIDYIPFT 0.280970
50 VLFMKIMKK 0.277750
55 LALAGDTRP 0.260613
60 LQGIGELTA 0.243426
65 HKALNSDRQ 0.226448
70 INTQKANAL 0.209440
75 LKREEGGRT 0.191269
80 NASIPTPQP 0.172163
85 RAIDFPIPF 0.152394
90 THYESNELT 0.130063
95 QKGERVQDG 0.101828
