0.01 IAALKPGFY 0.837725
0.015 LVTTVTEIA 0.824122
0.02 ILSMRSELR 0.812149
0.025 IIVIHEIPY 0.796200
0.03 IIVLPARRG 0.784817
0.04 VRAASDAKA 0.772011
0.05 VIIVRPEHL 0.757866
0.06 LIVAGASAY 0.747492
0.07 VQAINAGRY 0.734829
0.08 VSRIQKAIS 0.726275
0.09 IAFLPIVSI 0.719835
0.1 YAILNKLGL 0.717268
0.125 VSILEANTV 0.705873
0.15 LHPLVTTAY 0.688178
0.175 VVILAHQSR 0.676102
0.2 IKKAKQLQN 0.661800
0.25 ILKLIPGRV 0.644760
0.3 VRLLPGVLG 0.628624
0.4 IVFVNKMDR 0.597600
0.5 VLALYANIL 0.573175
0.6 LLDAIAREV 0.551706
0.7 LKSMKAHLL 0.529807
0.8 FQQLPIEQA 0.515742
0.9 FARIANYKK 0.498913
1.0 LAVIPAQAM 0.486343
1.1 VKVDVGYRY 0.473209
1.2 ISPQQAEAL 0.463940
1.3 IALALAKNR 0.454353
1.4 FRAVSAPKI 0.444816
1.5 LINLEKASK 0.436304
1.6 IRYARHQPY 0.427671
1.7 YNDVRARPR 0.420180
1.8 LSAVITAKY 0.413529
1.9 IEVVVDDSI 0.405261
2 YVHVPSGRV 0.399215
2.5 LKLILKEPI 0.366526
3 IDIQKEQTI 0.341685
3.5 ILKIPRHMF 0.320739
4 VVSVPLPNH 0.301576
4.5 IAHFHKAET 0.284247
5 IKYFKIDNN 0.270431
5.5 INVIGVLAG 0.257483
6 YQFNHAFAA 0.245885
6.5 VDIYNRLHR 0.235423
7 VLGMLDALR 0.225421
7.5 LVMASDSDV 0.216677
8 IDISRGDLL 0.208774
8.5 VQLDPDLKI 0.200929
9 VFGIEPPTF 0.193552
9.5 LRALLPLSD 0.186998
10 LAVFHVSKY 0.179930
11 IKKAYSLIR 0.168558
12 ILGVQCEVQ 0.158406
13 LLFASGNSA 0.148408
14 MDGIRAYLS 0.139925
15 IIAIDTIGY 0.132190
16 VMIIDAKLG 0.124771
17 LDMDATPPS 0.117787
18 VLPWRVAPV 0.111607
19 FHIVKMPLC 0.105836
20 VKVTLGPKG 0.100323
21 VEADEQNKR 0.095451
22 LITRINLIL 0.090500
23 WESMQPEGG 0.085829
24 IQRIQKADE 0.081888
25 FKAFLDHAM 0.078025
26 IETQTPQLL 0.074496
27 YLIILAAGI 0.070717
28 LSIDEGFVC 0.067458
29 YVGAGTSGR 0.064258
30 VAALLEARG 0.061280
31 VEFRNKYRN 0.058590
32 LQKYLSQLA 0.055886
33 LMANSSLRQ 0.053353
34 YEGQIIGLH 0.050875
35 VATLHVLNQ 0.048758
36 IEAVSGIVL 0.046646
37 MVDQRSVIS 0.044765
38 LQMAFVATY 0.042757
39 PVIENGFYY 0.040828
40 GVSIPTPVI 0.039064
41 FRLTTATLR 0.037420
42 IGAYGVELA 0.035692
43 YKLKDRVLR 0.034164
44 IEWLNGQNE 0.032566
45 MNLASSFVN 0.031104
46 VMKYEKRNT 0.029675
47 LNFRPISGA 0.028451
48 FRSFNEYNE 0.027107
49 LQSNNTYKG 0.025924
50 IDNVSDTLI 0.024740
55 LGFYTDYRD 0.019442
60 LAGWVANDV 0.015195
65 DHTFQTGLE 0.011720
70 SQATSPIRS 0.008802
75 LDELARPVS 0.006282
80 VRPGAAVGR 0.004321
85 LPPVYWLPS 0.002744
90 PAEDPHVFL 0.001526
95 TTYAKLIPA 0.000607
