0.01 FYINNSTYI 0.636036
0.015 FLSNVTFKS 0.616553
0.02 IVKNSSLAA 0.603196
0.025 FFRLRPLVA 0.596333
0.03 FYQNRAAAF 0.589627
0.04 FQPNVAAIN 0.578819
0.05 FNQNTNLRV 0.568750
0.06 IVINLAGAS 0.555061
0.07 IQLNLTSRS 0.547073
0.08 FITNYPTKI 0.538813
0.09 YIFSGAPLA 0.534466
0.1 FKLAKSWPT 0.528409
0.125 FDINCGVRL 0.516546
0.15 YWFNIIAMI 0.508030
0.175 FLKNAPVVI 0.497300
0.2 FIGNNPNAF 0.490170
0.25 FIHNNGAGL 0.481117
0.3 WKSSPSILA 0.471007
0.4 FYENCPILG 0.456662
0.5 IISNLNNPR 0.446606
0.6 FWQNGSGIN 0.437185
0.7 LKMAQRQLV 0.428332
0.8 LIINSLYRN 0.420957
0.9 IIASASSPM 0.414548
1.0 FLMAKGYRI 0.408113
1.1 FGLSRIKVR 0.402597
1.2 FQALRIAVN 0.398062
1.3 YVSLPNLLA 0.393604
1.4 FFLLVSPRR 0.388861
1.5 IYISCNPLT 0.385008
1.6 LAAAPRLLL 0.381540
1.7 IIFARRTKR 0.378096
1.8 VIINFAERK 0.373985
1.9 IRRNLLHIL 0.370623
2 WTLNPFHMM 0.367860
2.5 WSRITNRRL 0.353639
3 WVYNAKSYK 0.342997
3.5 IISSTASPL 0.333069
4 FRKNGNIRR 0.324859
4.5 YTSLPAAMM 0.316940
5 WFWNRVMGP 0.310282
5.5 VRCTLPIRH 0.303657
6 LSMVKSTNK 0.298035
6.5 FLEGLKKRS 0.292698
7 RLLNRGARL 0.287800
7.5 LVSSVAPSQ 0.283317
8 LVVNTMRGI 0.279248
8.5 WKIRSIVRK 0.275272
9 FNAGFANVQ 0.271400
9.5 LLIGTGAGT 0.267991
10 FVMYQGSVY 0.264482
11 TKMSRIAIR 0.258194
12 LAVDKTGRI 0.252483
13 YKKRHVIFV 0.246760
14 FAHRVQALR 0.241659
15 YTHLQRAQP 0.236970
16 LRAGYAIFA 0.232488
17 YRYFPGFDW 0.228053
18 VVPNSKIVL 0.223596
19 MFYNIHDEL 0.219855
20 WRKLFQGLD 0.216038
21 YLPGAAHDA 0.212464
22 IMFSSFNMH 0.208985
23 WVNSGKEEA 0.205745
24 FITEELWHA 0.202378
25 LARGRTVCK 0.199327
26 VVKGINFVN 0.196457
27 LHYSTLSCS 0.193647
28 IYQNMIDGK 0.190806
29 IQRWSPIAS 0.188099
30 FVSLVHKTI 0.185403
31 ISQNYAESF 0.182736
32 LEKNVVEAF 0.180157
33 VLLNELRGL 0.177565
34 LKRTPSLKP 0.175175
35 LSENPMACK 0.172861
36 GRMSRLLIQ 0.170453
37 IAFGRPLDF 0.168124
38 VWMDRISAI 0.165888
39 FLVEFPTAF 0.163647
40 YLKGLKARF 0.161403
41 IVVAVSTAY 0.159323
42 FMMGDNRDN 0.157112
43 DKLNKIKCV 0.155096
44 LKTADSGYL 0.152940
45 LHTETLLVR 0.150983
46 YTYGQAPVF 0.148982
47 IYPAVDPLS 0.147066
48 RIGSRLKNS 0.145167
49 IKTEGPAWT 0.143189
50 WVFMNAVEE 0.141271
55 QRGARRTLV 0.132078
60 ITEAGGARA 0.123340
65 YVSECYVND 0.114484
70 PRPWALPAQ 0.105923
75 ITSDLYLEQ 0.097192
80 IIDTPGHVD 0.088285
85 RVGEVVLRC 0.079019
90 SVLSKENRN 0.068732
95 DHAIGGHRK 0.056564
