0.01 FFKSNSELV 0.362860
0.015 IRISKSEIV 0.344119
0.02 LFLSNSLPF 0.336495
0.025 FQYSPAQRV 0.333419
0.03 YLVLSRAMD 0.329569
0.04 YFVSVRPVV 0.322280
0.05 WALNRMEKV 0.315609
0.06 MRFSSVPVL 0.309091
0.07 IKSSFVAPL 0.303908
0.08 LRKNQGLPY 0.299977
0.09 FTNVRKMMI 0.297131
0.1 ILRSIPNKL 0.295687
0.125 FVLDTDIPD 0.289918
0.15 FVFSARIPL 0.285833
0.175 FSVCRNLLV 0.282337
0.2 FRALSREYA 0.279574
0.25 FKSVKLAID 0.273111
0.3 FKVLMRELQ 0.269497
0.4 FAMSFVPAS 0.262450
0.5 LIASRGTYL 0.256990
0.6 FRHIQTSVV 0.251743
0.7 YLRNITKHL 0.247522
0.8 LLENERTLD 0.243523
0.9 FSLLPSPMA 0.240489
1.0 LQLNAINEF 0.237878
1.1 VRNNSVSLF 0.235511
1.2 YAPNEPVLD 0.233651
1.3 WIASQLRQI 0.231334
1.4 FKATDIKKV 0.229463
1.5 LTINVVTPD 0.227433
1.6 LRIVPLLTI 0.225771
1.7 VVKTIGLRE 0.224307
1.8 WTLNPFHMM 0.222644
1.9 YVLMENVVD 0.221377
2 LTPNRIVWD 0.219941
2.5 YKMATAFHL 0.213350
3 IFANRIFDM 0.208332
3.5 VQRHRPITL 0.203885
4 LQIDLGNRV 0.199885
4.5 WMVTSSIGL 0.196384
5 WHHTFYNEL 0.193382
5.5 IHVQLVNDL 0.190348
6 IAWDLKNLL 0.187652
6.5 LRMNIQPTR 0.185094
7 KFFNLKLLI 0.182757
7.5 MSALRRAIT 0.180574
8 VKMVRVQAI 0.178631
8.5 WIASGKENA 0.176630
9 IIANWKLNG 0.174703
9.5 WLKVRALFN 0.172877
10 LVSNFSANI 0.171224
11 YKMNINGGA 0.167957
12 VYATLFQRG 0.164894
13 WLLAVPRSY 0.162141
14 VKADLINHH 0.159511
15 YIALKAAIL 0.156999
16 LRLSGAGPR 0.154613
17 YRFIDFKRR 0.152301
18 LSYVDKLPT 0.150181
19 IVGIKATAK 0.148125
20 FVHLAKNGG 0.146139
21 YELLKRPDE 0.144209
22 LGFDKIAVK 0.142399
23 FVVRLSAKG 0.140634
24 IDRKDVELI 0.138845
25 FSEYRRLEV 0.137210
26 FVGDLVNRG 0.135615
27 CAIIDPVLD 0.134107
28 LKLEDKLKK 0.132651
29 FRALYEEGL 0.131188
30 AAIDSIVAA 0.129722
31 LLFKYSNAD 0.128291
32 CSYDGREFV 0.126823
33 FIEYLLFQY 0.125330
34 LQSSDNSQL 0.123927
35 FAASPAPAW 0.122580
36 FERDTGLQQ 0.121223
37 LAPRGALLI 0.119877
38 MVTAGGKVV 0.118674
39 YQALSADHL 0.117348
40 LIRQRGTSV 0.116137
41 LKVDQELQK 0.114899
42 LRGDRMYEF 0.113646
43 QILNSTHCT 0.112464
44 VSSFEPFRK 0.111268
45 FAAEKIGDA 0.110045
46 LVDMTRYGL 0.108921
47 KRRDIGMIF 0.107798
48 VAVEEPALR 0.106700
49 MFANLAETV 0.105483
50 IWENKFPPG 0.104298
55 YEIVTFDDE 0.098504
60 FTTSGGESW 0.092917
65 FCLSAFISF 0.087369
70 LEGFDKADG 0.081515
75 LMCCGRGYD 0.075429
80 IYESNEPRE 0.069003
85 HQSVMGLLL 0.061631
90 RDGEQSPNV 0.053359
95 LTGTGSCVF 0.042333
