0.01 FFPDNAVEY 0.948522
0.015 IAADIAEKI 0.936766
0.02 FNIDDVNNV 0.921725
0.025 LIPDDVLKA 0.915038
0.03 YLVDGNKKI 0.908174
0.04 IAMDEGLRF 0.886938
0.05 YIPDATGAV 0.866452
0.06 YVKDTSVEI 0.840261
0.07 YAEDNELYL 0.830674
0.08 FKIDAVRYY 0.820990
0.09 YTSDTATAF 0.805361
0.1 LAADESQSY 0.796946
0.125 IHKDNSVTV 0.769360
0.15 FRNDEAFLQ 0.748938
0.175 YNVDVNQLR 0.724822
0.2 IIRDNGLRA 0.701813
0.25 YETNEPIPV 0.664621
0.3 FTFDDKNPA 0.627329
0.4 YDSDEPETR 0.565886
0.5 VIYDVSHNV 0.513719
0.6 LALDAKINF 0.476047
0.7 IVIDPMIKD 0.435141
0.8 FITDSRSSI 0.398289
0.9 FVIDQGVEK 0.369870
1.0 FGPDRAINQ 0.342554
1.1 FIWNLVDEI 0.322112
1.2 LMHDFRDLV 0.302273
1.3 VVVDVDLVK 0.283177
1.4 LRSDRSRPV 0.267870
1.5 YFRDVEAGL 0.252719
1.6 YSIDENLWG 0.238685
1.7 WDLNDANVV 0.224777
1.8 LEFDEENLV 0.213522
1.9 FTTDYLQHA 0.203610
2 IVDDLGSLL 0.193496
2.5 LYDNPNNEI 0.153667
3 LRVDEEAMA 0.126978
3.5 LEMDKTLSK 0.107026
4 LVYTSNETI 0.090992
4.5 ATIDPVPAI 0.078597
5 IKLDKLQEA 0.068727
5.5 ARSDGTPTY 0.060472
6 LVLATAAKL 0.054297
6.5 FNLIGPQIV 0.048909
7 LAAEGQTQV 0.044268
7.5 HYEDAQVPL 0.040548
8 YLQLLVEKL 0.037189
8.5 MLASTSSIY 0.034267
9 ILTDFNEPG 0.031601
9.5 VTAAAAARA 0.029389
10 IVGDIAPAD 0.027395
11 FINQNNPII 0.023829
12 FSRDKKSWH 0.021082
13 VNVSFPEEY 0.018780
14 VRSAAKNHK 0.016930
15 LLIQRNRRV 0.015338
16 FKLAASIAF 0.013978
17 YSHSTRFSV 0.012767
18 VAAAARVER 0.011740
19 FKVPGEHDF 0.010803
20 WRNWNSEEI 0.009936
21 AVADAVVKF 0.009250
22 MRAGDPLPF 0.008582
23 DNNDSDLSY 0.007978
24 FWVEHIQRF 0.007479
25 YERLEHGTL 0.007014
26 KVGEFAIQI 0.006593
27 VVLAIARPD 0.006203
28 YGTEFATET 0.005841
29 LSFDLVGED 0.005502
30 LPLDSTATF 0.005199
31 AARDDLIEA 0.004921
32 AAPVADFDV 0.004658
33 KSTDDGEFA 0.004411
34 IESESLDLR 0.004177
35 LVQEIPINY 0.003962
36 LDGLNAGKL 0.003751
37 VASYFTGDT 0.003561
38 LRQFNGQDI 0.003396
39 VDHGKTSLL 0.003228
40 FARLPARLR 0.003074
41 YECGFDPMG 0.002919
42 LCLVESHIR 0.002785
43 AVAIGNKGL 0.002644
44 LQYLGVSKE 0.002521
45 VNSSHQEGG 0.002410
46 TLRDGSHAM 0.002293
47 IRQFFTDRG 0.002187
48 VKVSFTRGW 0.002092
49 MLTFSVFPS 0.002002
50 FWAATVITN 0.001911
55 YALLAAELD 0.001507
60 IEGAKNAVL 0.001198
65 VNMAPGFRC 0.000942
70 AKRYASALY 0.000735
75 ETLIDGVRV 0.000560
80 LVELPASFR 0.000416
85 DAAAKNFSN 0.000296
90 FSRRSSLTQ 0.000191
95 FSSLCPMTG 0.000099
