0.01 LRSIARSLE 0.636963
0.015 FLFSKNNPR 0.630898
0.02 YMMAVKTLE 0.624092
0.025 FKALKALRL 0.617567
0.03 YLALQKRQI 0.614429
0.04 LFRVRKVVE 0.609776
0.05 LRALKRLKV 0.600601
0.06 IWTNRNNLI 0.597012
0.07 YRRLLRAHR 0.593387
0.08 FLAITRSEE 0.588776
0.09 FVLNTTHRL 0.584855
0.1 IKHTHRIIY 0.579727
0.125 FQILSSIKI 0.572446
0.15 YARIQSILR 0.565961
0.175 FRLHPAVPF 0.561020
0.2 LVRSVRLVE 0.556350
0.25 FLSNVTFKS 0.549664
0.3 FIWNDNNQL 0.542680
0.4 LIINKKSVL 0.533343
0.5 FYVSFINHD 0.526722
0.6 FSVCRNLLV 0.520098
0.7 YATILTNPV 0.513973
0.8 YKLDEAQAV 0.509044
0.9 IAASLSLKE 0.504272
1.0 LKLNRNEKF 0.499478
1.1 FVINKRRRG 0.495805
1.2 LLANTKFTS 0.492177
1.3 LLHAKGARV 0.488702
1.4 LHGLTRTLV 0.485194
1.5 YFATRPRLS 0.482349
1.6 YRSNMADML 0.479428
1.7 LAVDKTGRI 0.476609
1.8 LYFALKASQ 0.474157
1.9 YLDVRKFGR 0.471365
2 FLTHTISRI 0.468996
2.5 VMMNDALFA 0.458270
3 IKSTKHIFI 0.449642
3.5 FLMLLFERK 0.441447
4 MRLTKPTLF 0.434885
4.5 LLMNKGYRV 0.427779
5 FYWICRETG 0.422280
5.5 FLAETLAAR 0.416778
6 IVGNSVLFT 0.411614
6.5 LRLQSNYDL 0.406621
7 IISESSPYY 0.402023
7.5 YVRNVKISK 0.397747
8 INFIDKLDE 0.393778
8.5 IYSLSSNKP 0.390018
9 LVVVQGAVK 0.386339
9.5 HMLTPRGRV 0.383075
10 LKEKRSVLV 0.379696
11 FTQDPVNQI 0.373539
12 FVAATIQAI 0.367658
13 CVFNRTALY 0.362061
14 ELMSRFMHI 0.356583
15 KIPVTSLLM 0.351548
16 ISYVNGSLF 0.346666
17 MLTNAISSR 0.342262
18 VYVNLPTCF 0.337959
19 LFWHKHNIE 0.334052
20 FKKGDILRI 0.330195
21 TRFDKVIEL 0.326309
22 YEVLEKDVG 0.322844
23 ILFHTGKIH 0.318938
24 LTGDESLRT 0.315279
25 LLTDALPLL 0.311702
26 LKIVDPGLK 0.308105
27 WRLSQDRPD 0.304735
28 MQGESRILN 0.301564
29 VPYNEALLH 0.298360
30 YFHQLLQTF 0.295327
31 FGVAHISQE 0.292247
32 YGAHPTPLL 0.289155
33 FSPSPLNNI 0.286119
34 LRKQVAILA 0.283150
35 MTHYQALLL 0.280149
36 FLEHAQEMA 0.277461
37 IRNAKKEKE 0.274690
38 VGVDRNLLL 0.271736
39 LAERRKAVE 0.268952
40 LKASHPIPE 0.266237
41 VANDEAQAL 0.263457
42 KKASPNVVI 0.260664
43 CVHETGNLI 0.258201
44 DILDEIMQL 0.255621
45 DYTSQRLII 0.252903
46 LVWSEDAPS 0.250342
47 LLAMTNHSS 0.247620
48 IAMANGHVY 0.244994
49 CVRETSPQN 0.242204
50 IEFILNNLV 0.239426
55 IIRDKNTGT 0.226321
60 LAAQELLAD 0.213149
65 IEKQAAELA 0.200057
70 FSGIIPCGL 0.186882
75 WTGIGVCLP 0.173182
80 VSPDKMIEM 0.157792
85 GVVDFQEYA 0.141758
90 GLAYPLGEA 0.122382
95 MTDTPPAHL 0.098189
