0.01 FLLDRNSAY 0.537626
0.015 LIFDPSKRI 0.520796
0.02 IQIDEPAIR 0.511946
0.025 LQEDLALPR 0.502582
0.03 IRIDRILEK 0.487430
0.04 IKFDEAMAK 0.477577
0.05 INPDSAQPY 0.468571
0.06 IISSGKLRR 0.462186
0.07 LIANLPVRR 0.457637
0.08 INMDEINKL 0.450989
0.09 IVSDKNVKG 0.445386
0.1 LKTDRKPLM 0.442701
0.125 INIDNRMIR 0.434019
0.15 LIRDLLEAR 0.428016
0.175 IQVDEPIFV 0.420224
0.2 IVGDHTVMF 0.411820
0.25 LELDGTEFK 0.403895
0.3 IELDRRLGF 0.395246
0.4 TIIDDKVIY 0.380698
0.5 LLRDWLAMR 0.371669
0.6 LMHDFRDLV 0.361309
0.7 MLIDFSKNR 0.354101
0.8 IIVDTYGGY 0.347378
0.9 LGLDDAEYA 0.340546
1.0 ILIDNPKIL 0.333792
1.1 LVVDSRVAG 0.328345
1.2 VITDVNEYR 0.323857
1.3 MKPEEVLKR 0.319876
1.4 IVYDRIKMI 0.315442
1.5 LDLDRDKVV 0.311032
1.6 VRKDRHLWK 0.307202
1.7 IEVNPTVRI 0.304026
1.8 FVLDTDIPD 0.300756
1.9 ISGDLKDPA 0.297147
2 ITFDIKINI 0.294292
2.5 LVSDNGDLV 0.281620
3 IQHDLKLLD 0.271032
3.5 LKVSFRNVS 0.262574
4 LSGDTSMSR 0.255014
4.5 FMASNPSKV 0.248402
5 LAMTRLENR 0.242088
5.5 IAMIAPPPG 0.236826
6 LKEIDRVSI 0.232104
6.5 HIVIRPLAY 0.227582
7 ILSEPPKRK 0.223242
7.5 MHLNQRYDV 0.219519
8 TILDAKIHT 0.216017
8.5 VQRNLIDKK 0.212681
9 IDRDIDYKM 0.209528
9.5 YDTERTAVL 0.206537
10 VRFNEDILS 0.203790
11 VKVGERIKV 0.198936
12 YRLTTNNRM 0.194062
13 LVAIVAGSK 0.189887
14 CLPDPNLQL 0.185829
15 LTRIMTMAV 0.182027
16 LVAKGNPYW 0.178442
17 GDVDISAGR 0.175241
18 LLESKAKYR 0.172105
19 LRLVLPKAI 0.169284
20 VAAYGTAVK 0.166417
21 FRATEVLAK 0.163781
22 FRTGKLVLF 0.161108
23 FLAIFVARA 0.158576
24 ILPQMVPRK 0.156271
25 KYLDVPEEV 0.154033
26 VHATSFSKS 0.151783
27 DEFNKKSYW 0.149605
28 VKICRKKGV 0.147521
29 LKIDKRKIE 0.145561
30 FSLSGSSLV 0.143585
31 LNVLVVGRR 0.141722
32 YRLAIREIG 0.140009
33 VIIEKYYTR 0.138288
34 IRLSDPSIS 0.136585
35 LARLTDMLH 0.134867
36 ASFDPALDL 0.133234
37 ILEVPKVNW 0.131630
38 YKSMAEQFI 0.130049
39 MEAGPAIRQ 0.128477
40 VRKKELELR 0.126916
41 FQGLPVIAF 0.125437
42 AASDMAIIS 0.123991
43 GAYDAFKHA 0.122516
44 FTNEFIDAL 0.121009
45 LRAGLCDRC 0.119564
46 ITKKNNSTI 0.118151
47 AADDKNAIL 0.116819
48 YIYQGPMIL 0.115499
49 IAGAVAMAV 0.114205
50 AFADHAEQG 0.112838
55 LAKLVGGVA 0.106131
60 LIVSGAFAI 0.099859
65 RYGSYAMEL 0.093655
70 THMAGAPPR 0.087456
75 FCHIYQVTV 0.081034
80 VKTRPSNHG 0.074372
85 KRPVTAGRV 0.067105
90 RGYVSVDEF 0.058700
95 VKPMKEPDI 0.047465
