0.01 FRKNISEKT 0.706345
0.015 YAINRVAGA 0.661930
0.02 LRVNVSPSV 0.639697
0.025 LVSNASKGA 0.609466
0.03 YTFDVDVKS 0.598656
0.04 YKIDDHIGV 0.565126
0.05 FIRDSNNYL 0.547745
0.06 FAAIVNQVK 0.519361
0.07 YKKDSSLPI 0.495203
0.08 YETNEPIPV 0.480572
0.09 FAMNAAKPM 0.457507
0.1 YGENPAQKA 0.443061
0.125 VYANTSAAV 0.416766
0.15 FVQDLNNLV 0.390049
0.175 YKITASARG 0.359848
0.2 VTTNPTLVS 0.338988
0.25 LVVDGGYLV 0.306360
0.3 WICNDPAQS 0.282751
0.4 YDADNIQHR 0.249280
0.5 LLKNDNQLA 0.218548
0.6 YGLDTENKF 0.195241
0.7 YDVAPSVDM 0.174541
0.8 FLKENTDLR 0.155944
0.9 YERVKTPLI 0.143600
1.0 FHTVRVGLN 0.134173
1.1 LIPDNPHLH 0.124620
1.2 YIFNTPQDK 0.117876
1.3 LINNNTENN 0.110643
1.4 LTGNNVSHA 0.103468
1.5 YVGNDEHKP 0.097951
1.6 ILATTGLQR 0.092762
1.7 YLIDVDTDE 0.088525
1.8 VLGNINGST 0.084204
1.9 YVINKQSAA 0.080115
2 LRQDDHPLG 0.076287
2.5 FKEAKTAMD 0.061387
3 YIAWISVLT 0.050874
3.5 IFTNPKDQR 0.043557
4 WVVSKSVSD 0.037911
4.5 FDAILVTRS 0.033109
5 VYVNAANGQ 0.029364
5.5 MAQNINEQR 0.026246
6 LTVLPASPE 0.023691
6.5 INASASTLD 0.021374
7 YSADPTKTT 0.019383
7.5 IAEMKTGEG 0.017828
8 LRMEFTGQS 0.016257
8.5 IILQSISRS 0.014926
9 FELVGQHLN 0.013868
9.5 YADNTGIIL 0.012895
10 YHFQYANGS 0.012027
11 LLELSAPKD 0.010424
12 WISVSTVNY 0.009213
13 VDTSQTPLI 0.008192
14 WALTGGMEL 0.007333
15 YTRTVITTT 0.006596
16 VQVVHAAVG 0.005963
17 FVSQAVLDA 0.005433
18 LIFSAPQSD 0.004918
19 FVDLNDIHT 0.004496
20 VYLDDDEAF 0.004105
21 VKRAVVTLE 0.003766
22 VSTVNRIVK 0.003447
23 NIKDTPVSQ 0.003163
24 LAIAGDYMS 0.002906
25 FRTVLDSGI 0.002693
26 FSLIENYKT 0.002497
27 ILVNLAIAD 0.002310
28 LIDFSNTPE 0.002149
29 LDGGQVIPM 0.002008
30 LEKSDDELL 0.001866
31 VYKIPELFG 0.001740
32 FFEERVQKG 0.001629
33 IQFIFQDPY 0.001527
34 YEDLLKAGV 0.001430
35 MAFIADATK 0.001344
36 KALIESNQT 0.001262
37 MNVYELHLA 0.001187
38 YGVIYAGAQ 0.001114
39 YLVDEVLDN 0.001049
40 FELSRKTQI 0.000988
41 IETAVATAV 0.000931
42 IDILEPTQQ 0.000879
43 DIEDQSEYI 0.000825
44 DEPSNVHAS 0.000775
45 ISQFSGIAI 0.000731
46 IDFCAGLRE 0.000690
47 FKGPEVLLR 0.000649
48 VVSFPIITA 0.000611
49 IMTEKELLA 0.000577
50 DSRDGRWAG 0.000545
55 MSQTETVSR 0.000409
60 FKPIPKKEA 0.000307
65 ENLDRKDES 0.000230
70 TKFTPRNYK 0.000169
75 LTLLNFHPG 0.000121
80 IVISYSVRI 0.000084
85 LVSLVGYCC 0.000055
90 NNENLPQLA 0.000032
95 DDINEAKML 0.000015
