0.01 LRVNVSPSV 0.891172
0.015 IEVNPTVRI 0.883238
0.02 LIPDDVLKA 0.871673
0.025 IVSNNNSKN 0.863905
0.03 FVFDANPII 0.838937
0.04 IVMDEAVKQ 0.817377
0.05 YEFDYTPEV 0.802411
0.06 YRNEHSWIV 0.785158
0.07 FVRDASSLA 0.776576
0.08 YVYQETPYV 0.766521
0.09 WVLNSNVPL 0.760389
0.1 VYANTSAAV 0.749370
0.125 YRAEITPLG 0.732877
0.15 VSVNPSASF 0.712904
0.175 FRITPNQNL 0.698880
0.2 YRLVNGPLY 0.685342
0.25 LRMEPSPFG 0.658159
0.3 FAYDPAGQA 0.640151
0.4 MKANAALAA 0.605982
0.5 YANNGEVKL 0.581731
0.6 YTVNANGGG 0.556812
0.7 YRDQQGAVA 0.535645
0.8 IYRIQGIAI 0.518228
0.9 MYANDAVEV 0.502850
1.0 FVMKPPQVV 0.485722
1.1 YFGTDGVRG 0.471972
1.2 FYAGTPAVT 0.459860
1.3 YAHIDAPGH 0.448213
1.4 LLDNLSEYI 0.437838
1.5 IAYEPVWAI 0.427986
1.6 LKPIKGNHI 0.418821
1.7 YQEVKAPQI 0.409036
1.8 HTVDIAPAV 0.400339
1.9 LISNASDAL 0.390924
2 IIPEDVVAD 0.383438
2.5 WQSLEPAHY 0.350128
3 VSILEANTV 0.322494
3.5 LLSNGEIRI 0.297120
4 LTGAPSQYL 0.277207
4.5 LYKNDALNA 0.258678
5 FKSNHFNIV 0.243243
5.5 IAIEPPCII 0.229801
6 FRDDAPESE 0.217271
6.5 YGCINIHPS 0.205752
7 LKYDEVMNQ 0.194781
7.5 ITFVKGDFI 0.185632
8 HFFNAVQKL 0.177447
8.5 FLKNNASET 0.169181
9 VEFDVETLR 0.161893
9.5 FQAEIVDQL 0.155208
10 LLVQSSIYD 0.148894
11 LDFERNKQI 0.137200
12 LSEEKPLSV 0.126674
13 LRSDGNHKE 0.117350
14 ILAVIGARI 0.108867
15 FISRQVQKL 0.101184
16 FKQNQLLDL 0.094331
17 YNNAVIELQ 0.088171
18 IFIEELHNA 0.082592
19 IHVLQGERP 0.077548
20 YRRQIQLHS 0.072784
21 VREQIAGAI 0.068443
22 VDEEDSAVI 0.064542
23 VSVSHTTRA 0.060606
24 QIADANLHV 0.057081
25 FVVMGQIAT 0.053696
26 VRGDHEVND 0.050644
27 YAAMHEPDG 0.047976
28 WKEFQNSVL 0.045126
29 HVEIKAENQ 0.042735
30 IRHNLSLND 0.040393
31 IRLHFSVRA 0.038154
32 FGHSGSGKT 0.036166
33 LHEKTSQLS 0.034261
34 LKKEPTPVL 0.032350
35 LVHTTVLAN 0.030717
36 QRIQKADEL 0.029200
37 FCNNEGLLN 0.027696
38 LTKMHSSVE 0.026292
39 TELTQKALI 0.024998
40 IQRETHQIV 0.023635
41 YLEHYSDRI 0.022455
42 ALGLPPEQV 0.021310
43 YARNQVYQL 0.020178
44 IMYLISAVL 0.019109
45 ATWISSPSV 0.018071
46 AAANIGDKE 0.017127
47 IVSSMITGV 0.016247
48 IVLIGGGTG 0.015419
49 LSQMAIAEL 0.014688
50 IFPAGVINI 0.013948
55 IKKTLAKRP 0.010672
60 PIVDPPHAI 0.008091
65 VKKEMILAK 0.006066
70 FRKPSKIQE 0.004426
75 WTKNEVENL 0.003116
80 IFHGIASPC 0.002084
85 GYRVTAIKI 0.001289
90 IRFMAVLFV 0.000712
95 HASDKMLKR 0.000294
