0.01 FKRIQDSHE 0.969442
0.015 VEVLKDAAG 0.963864
0.02 IRIIRDFKE 0.950281
0.025 IVKALNERG 0.946628
0.03 LIPDDVLKA 0.943335
0.04 VNQEKDHDA 0.933555
0.05 VVKIAVMPQ 0.927311
0.06 IYIIQENKS 0.920479
0.07 LVKEIDALD 0.912622
0.08 IKIYQVPKG 0.906827
0.09 YHDIVTIPA 0.904336
0.1 LYVHRNIPE 0.900324
0.125 IVLIDDVLA 0.891694
0.15 LVSAYTHRA 0.880310
0.175 FVSAMSNRS 0.873535
0.2 VRIEVVVDD 0.867360
0.25 LRSLADQYG 0.853975
0.3 VAAMINEAE 0.839420
0.4 IVSFDANEV 0.817636
0.5 VRCVNTIKE 0.795932
0.6 IVVARLDDE 0.779214
0.7 IRILSSIGS 0.762378
0.8 VHLADSDPD 0.748006
0.9 IHLVEDPYT 0.733256
1.0 IAPQPSRRA 0.720615
1.1 LKKLINVVE 0.707389
1.2 IETLSNSSG 0.696079
1.3 LVSINADNG 0.685576
1.4 FKNQKLDEA 0.673823
1.5 FRVIDSPPE 0.663737
1.6 VLLAFSPQA 0.653536
1.7 VRALKVMRE 0.643378
1.8 IIFEGEMGD 0.634530
1.9 IRCVCNFSD 0.625022
2 IALQLSTRE 0.616080
2.5 LEALGINLD 0.575249
3 LYTLRDLDA 0.541145
3.5 LKKEKDFQQ 0.511343
4 LKEAKALVD 0.483642
4.5 LRNQRADLI 0.460716
5 VAVFDATNS 0.436738
5.5 INRYKAWRG 0.414931
6 IVRLWDART 0.394431
6.5 VYSDPVNFI 0.375840
7 LRRLKDMLI 0.358883
7.5 LLSQDNYER 0.343439
8 LRADVVVSA 0.329375
8.5 LRLATSYIA 0.315004
9 LAYAKGIGG 0.302508
9.5 LTAALRART 0.290686
10 ILADFGNGS 0.279283
11 IHSSTVIGG 0.258571
12 IYFKTDDDE 0.239830
13 ISSIRNFLI 0.221881
14 VRFNLDDGD 0.207189
15 LIGCSTSEV 0.192826
16 LYKILDLFF 0.179903
17 IDSSRANQI 0.167638
18 VKHYSSGIS 0.156712
19 FYATRDITA 0.146145
20 PTEMNNLNQ 0.137265
21 LGVAVTKYC 0.128338
22 DKYQETVVA 0.120881
23 IDGKDDVGL 0.113252
24 LRAFDTQLM 0.106234
25 AAVDEAPST 0.100048
26 VSGDYETTQ 0.094298
27 FRGEASLTY 0.088680
28 LTRYLGIGD 0.083550
29 IDLNRAGTP 0.078673
30 IQHEDLLSL 0.074183
31 LQHLENELT 0.069829
32 YILLTSAQL 0.065924
33 LISACQHRE 0.062052
34 IIEDLVREV 0.058431
35 VHRFSVVTS 0.055005
36 FQQSFENAA 0.051992
37 FIKKKSIQN 0.049077
38 FDSTQSARM 0.046220
39 LGAAHTSTR 0.043615
40 FLDSWTKFD 0.041093
41 AMMDQVRES 0.038784
42 LTPALELPE 0.036648
43 VALQLGDDV 0.034519
44 LAHITGGGL 0.032677
45 VNFTHCAGS 0.030844
46 IGDSGVGKS 0.028982
47 IKEISSCKY 0.027434
48 LAKAQIEEA 0.025918
49 IGSASNSNE 0.024495
50 FSDLGDIRA 0.023078
55 QRKESARLQ 0.017279
60 SSVLNDEFI 0.012719
65 LGALAGYFN 0.009197
70 LEGFHAILV 0.006618
75 QNQGSLHPV 0.004626
80 ETLYKSRFD 0.003083
85 MLGGRQGGG 0.001882
90 YDRDYSYTY 0.001029
95 IKQWMTKCA 0.000416
