0.01 YFRIVSSSD 0.707972
0.015 ILPVKSLKA 0.704185
0.02 LALVPSRNL 0.698367
0.025 FQILRTVPN 0.692135
0.03 MLSLENAFD 0.688352
0.04 IQALRSSVS 0.681300
0.05 FKALKALRL 0.675999
0.06 FYLFKVLRA 0.672062
0.07 LLSLAALRD 0.665656
0.08 FTALRTLIY 0.663645
0.09 LISIRDLIA 0.661448
0.1 VILVNSNPA 0.657767
0.125 IKLLPLLPS 0.652501
0.15 IAMLQSINH 0.646583
0.175 IQHARNNIM 0.642917
0.2 LVSLQNEPA 0.638908
0.25 LLLAAVSLD 0.633416
0.3 LRYAKTLRE 0.627087
0.4 MMPMLTMCH 0.619646
0.5 FHWLDTLPA 0.612394
0.6 LQPLLDLKG 0.604875
0.7 LFNIQNDVA 0.599435
0.8 LLKISPLLD 0.594054
0.9 LRIFISNVS 0.589552
1.0 VRALFNPKD 0.585961
1.1 VAAMTTTMM 0.582539
1.2 LSVNRTLLS 0.579236
1.3 VVSMTDILN 0.575646
1.4 LKLVGNFQL 0.572524
1.5 VYIFSGAPL 0.569855
1.6 VLMIANGEE 0.566476
1.7 IILQSISRS 0.564110
1.8 VLLFMNPSA 0.561570
1.9 IMKIVVYKI 0.559481
2 LSGMKAFVD 0.557315
2.5 FMKANAVAA 0.547135
3 VLGWMNALY 0.538102
3.5 IAILRGLKE 0.530337
4 LQFILNVRL 0.523270
4.5 LKSLNDVRV 0.516901
5 VFYLHSRLL 0.510448
5.5 LLNVQNYDM 0.504671
6 LTLAQVAQK 0.499529
6.5 MRMYRVRVC 0.494472
7 FLNQSSPFY 0.489642
7.5 LSYWPTCSL 0.485263
8 FIKITAEKQ 0.480960
8.5 LESLLAGHA 0.477176
9 LKHTEILPL 0.473510
9.5 IGAIDNGRI 0.469984
10 ISVQPTFSV 0.466150
11 LCIVNSQNS 0.458934
12 FAQIINQNT 0.452366
13 ILNLKQSSD 0.446316
14 QLVITNNLI 0.440545
15 LSFILNSTL 0.434952
16 VQLCLPLLK 0.429525
17 LVLGESRVS 0.424388
18 YRDLTKIRE 0.419302
19 LLCARSVYK 0.414383
20 WQNLVTKQQ 0.409563
21 DMSIATLQQ 0.404588
22 FHQALLDPR 0.399907
23 ILGIYVERR 0.395166
24 FNWYKNEVG 0.390844
25 KKYFRVLKF 0.386453
26 LYVSLNPHL 0.381919
27 SQLFFNTPA 0.377771
28 RLSVMAQYL 0.373619
29 CAQFFSAFG 0.369685
30 SDYFDQLHA 0.365616
31 LCRFMGVVM 0.361412
32 FYQQFACVG 0.357526
33 VLVEYNNKK 0.353612
34 YLDHETVSA 0.349800
35 DQWFPSIFA 0.346023
36 SRKLKDIFN 0.342239
37 VIKELVENA 0.338427
38 IFKSLGLPE 0.334690
39 YDVLPTSFR 0.331154
40 YGRMGLALS 0.327443
41 IGGLTSDRA 0.323806
42 LLSWTIMPL 0.320332
43 LLTAPDLPP 0.316920
44 RTTIRSRPA 0.313348
45 LLNTPIRKD 0.309602
46 CVKEFSEPA 0.306296
47 VSPAVDQYW 0.302643
48 SLPETSIRI 0.298921
49 LPPFTTTVG 0.295377
50 VLGAYAVDD 0.292057
55 FSRVRPWYL 0.274663
60 IGRLCREIL 0.257232
65 TKVLREAYD 0.239361
70 IQVGDKMAG 0.221464
75 YIFSNPETW 0.202480
80 LSSDFQHKL 0.182714
85 SKEMKVRQR 0.161485
90 RKELLQQQA 0.136742
95 TLRDPPYTL 0.106941
