0.01 LDAARRAFA 0.667933
0.015 LIANLPVRR 0.654585
0.02 LAFARALKY 0.648469
0.025 IRSAKPYLA 0.642400
0.03 SRLLRRWRR 0.637945
0.04 LVALTRRVQ 0.630533
0.05 ILINIKNKY 0.625176
0.06 ILATTRNWL 0.620402
0.07 VHLLQRSPA 0.616642
0.08 VLIASRGTY 0.613150
0.09 VRVGLNYKF 0.610331
0.1 LRSIRKHVA 0.608641
0.125 IRIAKRNGV 0.600097
0.15 VQVNGKLRA 0.593158
0.175 ISTVPRALK 0.587941
0.2 IIRERAIVR 0.585581
0.25 LTAALRART 0.577802
0.3 LRLANREML 0.570456
0.4 IYVVSATAR 0.558402
0.5 FVFHENALT 0.549300
0.6 IKPVFRLHP 0.542066
0.7 IRPLRIGLL 0.535964
0.8 VFPTLALGR 0.530474
0.9 IVSFVRYEV 0.525494
1.0 MHLSKNIAA 0.521222
1.1 LKIVPTYER 0.516960
1.2 LAAVSSHKF 0.513304
1.3 VRIGRIIEK 0.509853
1.4 LAEWLTALR 0.506640
1.5 MEYARSLSI 0.502719
1.6 IVLANRLCL 0.499913
1.7 VGMHKQIVY 0.496515
1.8 MTITEKILA 0.493968
1.9 LRVQMRAEI 0.491209
2 LGLENRIRY 0.488801
2.5 IIANLQNEV 0.477428
3 LRSQVPPVL 0.467794
3.5 IVHKENVLS 0.459139
4 LRNLVRFLN 0.451518
4.5 ITREDPVLI 0.444657
5 LSAARPFNV 0.438120
5.5 LQAMGRDAV 0.431885
6 IRTKMSRRN 0.426133
6.5 LDAIAREVR 0.421098
7 VSIAAASIV 0.416097
7.5 VITILKGKV 0.411724
8 IQTSPGFNR 0.407163
8.5 LVPQQLRRL 0.402692
9 LRESRTFVL 0.398275
9.5 LNPIMKAVI 0.394241
10 LRVVPSAQH 0.390617
11 IKVLGNGTL 0.383277
12 MRLHHDLFI 0.376722
13 FEYLVKMGF 0.370484
14 TFRNRTVPL 0.364713
15 LLGVLPYFR 0.358917
16 NFRVKRYIA 0.353426
17 IIFLRKIVP 0.348401
18 MLGLDKTMA 0.343184
19 KKTAERLLV 0.338424
20 MRRVRHIHF 0.333586
21 IVANGHSLD 0.329297
22 LELHVATPK 0.325202
23 LTEHGCDRL 0.320933
24 LTRSDFTLV 0.316869
25 SYVNIGAYV 0.312834
26 MRRSLFELN 0.308929
27 IYIKEGLDA 0.305193
28 LKVQAQIQD 0.301487
29 FALKKKKKI 0.297706
30 YAFANRQMI 0.294144
31 NIYNPAFDV 0.290551
32 YHYILANLG 0.287155
33 YGLILPKAV 0.283830
34 VKSHFAQLA 0.280473
35 VKIHFNIIS 0.277157
36 LRPETAKNK 0.273881
37 VYDKDPRKF 0.270852
38 ITAEGKCYK 0.267628
39 LRRELGQDF 0.264658
40 FDITVTDRI 0.261644
41 IEGYQDTLY 0.258632
42 VIVLTGKDK 0.255658
43 LNRFYDQLI 0.252358
44 VKASGGVRN 0.249488
45 LEERLKELR 0.246570
46 IGRIRFHDF 0.243610
47 LAAGITRIF 0.240798
48 SRQIGVHAL 0.237849
49 YRGEFVRDA 0.234956
50 INLGESDNE 0.232176
55 KGAAVAVLI 0.218472
60 LLEGRGFMN 0.205015
65 IRTECIVRE 0.191752
70 WPQDGTFNR 0.177717
75 LKRGIDKAV 0.163616
80 IRGGTDGAQ 0.148437
85 LRESFHNPE 0.131646
90 VPPGLGEPH 0.112842
95 ACPNIGECW 0.087863
