0.01 FIGQADNAD 0.956490
0.015 YAITINSTD 0.951314
0.02 FEIVGDTRD 0.946078
0.025 FKEITTMAD 0.933119
0.03 VAMVDTNTD 0.923457
0.04 YHDIVTIPA 0.910326
0.05 YRSVSDLGD 0.897953
0.06 YKITASARG 0.892509
0.07 VRLLQDAVD 0.883985
0.08 FWSFSTASQ 0.875963
0.09 YTLEVDVGE 0.868249
0.1 FDVIAAAAD 0.859612
0.125 IKAVESPAD 0.844003
0.15 FAAIVNQVK 0.833853
0.175 WTPSSSLLD 0.818968
0.2 FVAFATENA 0.807060
0.25 FYHVKTPED 0.786081
0.3 FLLERDNRS 0.765690
0.4 FNASFNNHD 0.728175
0.5 IATTVNLRD 0.698088
0.6 YYYVNAIKN 0.670297
0.7 VDQLLSNTD 0.643158
0.8 VVKLDDNPD 0.622670
0.9 FSKFIDFED 0.601415
1.0 FSMARTTPS 0.577001
1.1 YSVIYAAID 0.561815
1.2 LKTLLPLIG 0.540775
1.3 YVYVATTTT 0.527911
1.4 IAIDEAYVE 0.514052
1.5 WRALADGAT 0.499596
1.6 IRVSYDKDA 0.486719
1.7 VEVVATDAA 0.473762
1.8 FRIIENRDG 0.461881
1.9 VVNILTGKG 0.448777
2 FKILAGDKN 0.437378
2.5 YLASRNLVN 0.389884
3 FQFELTLDE 0.349540
3.5 FVNKMDRIG 0.318472
4 LEAIDAALA 0.286921
4.5 LVQYAVLGS 0.261332
5 IRVAFTPDE 0.241441
5.5 IIELNIRPD 0.222517
6 MEVVEHVAD 0.206940
6.5 FRYEFETSN 0.192454
7 YASSAAIYG 0.178181
7.5 IKTLDEWES 0.166125
8 LKKSEDDRG 0.155339
8.5 LLGLLNAPA 0.145317
9 FSTAEDNQS 0.136826
9.5 YTTQTTLSV 0.128537
10 LLAALTADG 0.121000
11 MINEVDADG 0.107444
12 VHMAILEGE 0.095824
13 LFYENDLRF 0.085723
14 VYEVETLYG 0.077391
15 LTDMEAQLL 0.069647
16 LVGKLTTPD 0.063210
17 IYVSSGLPH 0.057491
18 LDTLDDAIL 0.052540
19 IAALKPGFY 0.048157
20 LERMNVYFN 0.044264
21 VRPSWNDPV 0.040262
22 LKVQEAPTP 0.037038
23 YLQDLAKKI 0.034275
24 FEGTLLAHT 0.031733
25 LHAEYGGVV 0.029384
26 NVVVETLEQ 0.027103
27 AAAVVTLER 0.025132
28 SAAMTTHSG 0.023345
29 HTQLVAGVD 0.021730
30 LAEALGVAD 0.020232
31 YELSSVTHQ 0.018911
32 MQEQTIFIG 0.017671
33 YDVSFSLNK 0.016537
34 IDAVFAVAY 0.015458
35 VSEQKILEA 0.014460
36 LKAAVSKYG 0.013528
37 PSALSAPAS 0.012679
38 LDGDITKMI 0.011900
39 IGHISIVVE 0.011160
40 LTSVQVAEK 0.010461
41 FGLIRNYRR 0.009822
42 VRQLLAADT 0.009196
43 RRVQKALRL 0.008660
44 AARLAAVQA 0.008158
45 ANLTKNPKN 0.007675
46 VGAGIGIEL 0.007212
47 LEGLVEFLP 0.006777
48 IGMGASAVA 0.006368
49 IGSAIGVGI 0.005987
50 MEKLSVMGI 0.005618
55 IQPLKAPDL 0.004126
60 VVVDKVRNL 0.003047
65 IMEELLHFH 0.002220
70 DRALRYLQA 0.001601
75 HGMVKTDHI 0.001127
80 PAAKRSLPA 0.000757
85 FDPDNHGQM 0.000479
90 TCGAGNFFN 0.000265
95 ALPVPSMVI 0.000115
