0.01 ILLNYAVRV 0.614699
0.015 IVRTRSMPY 0.604537
0.02 IIRAKIQAR 0.597897
0.025 IRASPALQF 0.592624
0.03 IHLISKLLK 0.587343
0.04 LEAMIRAIR 0.581213
0.05 IIIIRNAKK 0.576327
0.06 LIVADKNKV 0.572337
0.07 MKMVKVFVA 0.568124
0.08 MKLIINSLY 0.565602
0.09 LQSITRAKA 0.562279
0.1 IVGLLRALR 0.559268
0.125 IIANIPLPL 0.552766
0.15 LLMSVTAQR 0.547988
0.175 IARIKTALR 0.544358
0.2 VVTARAVAR 0.539947
0.25 IKSCNPVAF 0.533417
0.3 VILVGPLLR 0.527149
0.4 IVLSGSLLH 0.517692
0.5 IYRANSLVL 0.509585
0.6 MILNGINNY 0.502642
0.7 VNMVRRGVR 0.496358
0.8 ITVAAKLGA 0.490591
0.9 VLIATPNLM 0.486746
1.0 VRVRVRVRV 0.483044
1.1 ILVVGRATS 0.479411
1.2 IKVDTVRYL 0.475563
1.3 IMRNMLSKL 0.472539
1.4 LMANSSLRQ 0.469889
1.5 VRHLMRVSA 0.467503
1.6 LFKDGKMKY 0.464931
1.7 IRTQARPVV 0.462440
1.8 YRMDIKISY 0.459892
1.9 VLVDVNKAR 0.457997
2 IINLKKRKR 0.456102
2.5 LLFSIISPR 0.445669
3 FTINHKFRI 0.437121
3.5 VLLNNLYKQ 0.429654
4 IMKEMRNNV 0.423310
4.5 LQAQSVLYR 0.417289
5 IMGYNILRV 0.411972
5.5 LRLAPTQTL 0.407004
6 VRAQHRAEV 0.402236
6.5 FRSLVNTGL 0.397492
7 MKHIVMLHR 0.393452
7.5 IREDLRWLG 0.389376
8 VNINMGTLV 0.385703
8.5 ITNSLIYFK 0.382038
9 LTNGNRLLL 0.378282
9.5 LVAQSSSLV 0.375053
10 FRLLQGQLA 0.371723
11 IILIGGTEY 0.365813
12 CTTLTIAHR 0.360124
13 LRGEVLFFK 0.354836
14 LDFNIVQSL 0.350149
15 LLRCLPQVS 0.345363
16 IALNDNFVK 0.340563
17 FVRIYDFPI 0.335997
18 IFEAVKKRV 0.331746
19 ARLSDRFIS 0.327868
20 LIPEARVGF 0.323871
21 IISCHIGNG 0.319991
22 VIFVSSVVS 0.316320
23 VTDSDKVLL 0.312816
24 IVEENGEKF 0.309396
25 LQSYFAAMF 0.305959
26 LSHQTLLGV 0.302700
27 VHAAMIGLD 0.299443
28 LQYWKQGIL 0.296365
29 MVTIQAVEV 0.293305
30 IEYDGSRYY 0.290203
31 TELTQKALI 0.287130
32 LANARTTKH 0.284285
33 FFSEVSALS 0.281328
34 VSALITSGL 0.278376
35 LTACFLEKK 0.275492
36 VLGKIGEVV 0.272594
37 IRRARQECD 0.269774
38 FSVEYQQES 0.266993
39 LITAEAMVA 0.264315
40 LLNVLRGDM 0.261568
41 MRAWWADMF 0.258916
42 VERDKLNKY 0.256292
43 AKRAERIDS 0.253842
44 VKGWAHRRR 0.251178
45 YIRSCKLLP 0.248548
46 VHAEEVIEM 0.245986
47 FKTEQIMAQ 0.243498
48 EKFGSRIWY 0.240979
49 VYPLKGYSL 0.238565
50 CIKAMIEKV 0.236067
55 TRPEHLGSS 0.223346
60 FAIAVVAIE 0.210830
65 LLEDPEIFF 0.198267
70 LWRRQVLQQ 0.185415
75 LNTRDSIPI 0.172002
80 LYMGAGGRE 0.157676
85 ANPRVAQAF 0.142045
90 QKIDDIKKN 0.123310
95 YDTYHGEAM 0.099916
