0.01 LAKYASVPV 0.959265
0.015 IKAFEAQKA 0.949281
0.02 IHRYFNKAI 0.943181
0.025 IKYYKGLGT 0.939216
0.03 VILYLNAQI 0.926943
0.04 IIAYRDMHL 0.919483
0.05 IRNWTATPV 0.902639
0.06 FIPYVSNKL 0.890350
0.07 LAEYNNQLL 0.880364
0.08 LSPFHSFPI 0.870222
0.09 VIPYRGSWL 0.859529
0.1 IFDYEDIQL 0.852052
0.125 LVRFANKKL 0.830708
0.15 VKVYPESRI 0.817529
0.175 IEKYNNSPL 0.803021
0.2 ITQYQSHTL 0.786552
0.25 IVKEKGYDL 0.753289
0.3 LKAYLTYFR 0.733305
0.4 LIWHKSKPV 0.681645
0.5 IQKYHPKYR 0.637906
0.6 VTFYQSQRR 0.598387
0.7 ILNYIANHI 0.569006
0.8 VINVKEVRL 0.538754
0.9 VIRLNSAPV 0.509320
1.0 IELMKSWEL 0.490741
1.1 YIIFKEKKV 0.469926
1.2 ILRFSTKHL 0.449082
1.3 LNYYWVPIL 0.430648
1.4 FESFKSNPL 0.416516
1.5 IRLISAPDL 0.398941
1.6 IIFAEDYQR 0.382893
1.7 LKGYLDRVL 0.367658
1.8 LGHVRNNLL 0.354835
1.9 IEYHQNHLQ 0.344245
2 LLDYKNEFS 0.332429
2.5 LVVYADGEK 0.282941
3 PIYYPSGNL 0.243819
3.5 VKPMFSWSG 0.214077
4 FKSHNTNEV 0.192163
4.5 VVAVGAALQ 0.171724
5 FIFYVNVIV 0.155203
5.5 LASAITSKV 0.140241
6 YHNYSTSTT 0.128886
6.5 LSAYGLFFL 0.117650
7 VMLHRAILG 0.109067
7.5 YIAIRENQR 0.101229
8 IDGAKAIRM 0.094027
8.5 LQRVRSARV 0.087673
9 ILTMPNDDI 0.081960
9.5 LKLYNTKTK 0.077101
10 FAGILSQYA 0.072365
11 TEQYLALRR 0.064065
12 FVAYLRTFA 0.057226
13 IYNGLDMFV 0.051745
14 FKAEREARA 0.046861
15 IQRFLDLPS 0.042722
16 LVSTDEDQM 0.038994
17 YYIIRDFDH 0.035780
18 ISVTPPNFV 0.033001
19 LSDFTRRAY 0.030386
20 ILCINNCGF 0.028217
21 FVAVWNKVM 0.026250
22 FKMIDTDDS 0.024450
23 FAGYKKGWI 0.022710
24 ILKSANFQD 0.021183
25 FIIQSGDPT 0.019787
26 IKDHFTNVR 0.018519
27 MKKFKKSGL 0.017358
28 ATIYERAGR 0.016234
29 MVHAPEEAG 0.015272
30 LTRQNAAKV 0.014406
31 VIGYPKGAQ 0.013560
32 VKISNNYQI 0.012826
33 AKFYVNCPA 0.012106
34 MGILDPTKV 0.011459
35 IEVTNATEL 0.010790
36 VSLLLGDTV 0.010201
37 VRHEREQLF 0.009668
38 NKGDKGDNG 0.009104
39 VIRLKMQGS 0.008642
40 VTEKDAVDY 0.008220
41 IEDLRIAAE 0.007789
42 IGRLDIVEN 0.007398
43 CRSTNEAIR 0.007034
44 VKEHYPNGV 0.006670
45 YRGGGAGGG 0.006340
46 VEVGDRNRI 0.006026
47 ATVVLSRQI 0.005749
48 LGLDTDSGE 0.005479
49 LALDNDLEI 0.005225
50 WERAAMIKA 0.004985
55 PIPDPEDEL 0.003900
60 IECDGSPDP 0.003049
65 DLFWDTMEE 0.002389
70 FCDSDNEKV 0.001857
75 ADVIRGAHT 0.001395
80 FSPRPQETQ 0.001032
85 ARSKWGMSR 0.000725
90 PTTVPTTVT 0.000467
95 LGTGKVADY 0.000240
