0.01 LAFARALKY 0.780698
0.015 IIRAKIQAR 0.772951
0.02 ISSLNKLRG 0.768207
0.025 LVALTRRVQ 0.765649
0.03 MKMVKVFVA 0.763904
0.04 VRLMIKMPM 0.758753
0.05 LVRAVKTMS 0.754569
0.06 IVGLLRALR 0.753068
0.07 MKILRARLY 0.750267
0.08 LSLALKPVM 0.746303
0.09 LKMAQRQLV 0.744858
0.1 IRHLIKVKW 0.742935
0.125 IVRSIKSLG 0.738490
0.15 MRFIASRSR 0.734809
0.175 LLMSVTAQR 0.731438
0.2 VFGVHRRIV 0.727332
0.25 IVLNKKLYR 0.721303
0.3 ILVNSNPAT 0.716771
0.4 LRHIERTRL 0.709555
0.5 IVRAYVKSY 0.703753
0.6 LQMVNISLR 0.698693
0.7 IIRERAIVR 0.693845
0.8 LLLIEKSGV 0.689899
0.9 FAIQRRIIK 0.686971
1.0 FLRIQGLPS 0.683018
1.1 IFAALKAEG 0.679443
1.2 LFALQALRL 0.676028
1.3 LVLGLRALG 0.673092
1.4 LINSLAAYA 0.669979
1.5 FRRVQSLIL 0.666768
1.6 LIGLRRTAV 0.663966
1.7 IIRVYPERA 0.661643
1.8 LVRLARRAI 0.659231
1.9 LSIAPIMFS 0.656991
2 VLLWGNRRI 0.654888
2.5 IMRIRMPAV 0.646325
3 IVGMLARVL 0.638085
3.5 VQPLVSYIY 0.630732
4 LQTLKPRII 0.623999
4.5 LQMDAAQVY 0.617758
5 LVEVLHAAL 0.611719
5.5 ISQTITAYT 0.605975
6 LLEITAFHS 0.600836
6.5 LVIEPALAR 0.595743
7 ISRSLGKLL 0.590980
7.5 FLLNFGVYY 0.586522
8 LKTNLTKAV 0.582052
8.5 LRNTLIGLS 0.577965
9 LRTVYERLA 0.573977
9.5 LKSLPMGCY 0.569991
10 IVAINDPFI 0.566369
11 LVARVVQRL 0.559170
12 LNLIRKPHI 0.552413
13 FLLNTSLLV 0.545917
14 YLVNKGMAF 0.539369
15 FVFAQKYHL 0.533212
16 LAKLRQPWI 0.527054
17 FLGLPIGTI 0.521413
18 IIIEPKTGL 0.515714
19 LEINPSHPL 0.510563
20 LIPCTPLGI 0.505608
21 LLISSKSRS 0.500485
22 LYHILLSVI 0.495678
23 FYHEVKRSL 0.490963
24 GASMRSLRV 0.485862
25 LSILNLGPQ 0.480951
26 KIAVRNVRR 0.476192
27 AKVSDKIGV 0.471581
28 IRDVENILA 0.467026
29 VQQQLGGGI 0.462311
30 LSTALSSKV 0.457898
31 LALVGCARR 0.453506
32 FYALGSGPA 0.448789
33 GLPMGRLKT 0.444540
34 FSHGMALIS 0.440244
35 LRPARYWRT 0.436164
36 IHTAFLKEL 0.431929
37 LKIKLPTDS 0.427641
38 LRVKADPYA 0.423422
39 DFSNPLFQL 0.419089
40 VTPNVAQAV 0.415101
41 INGSEGAVA 0.411173
42 IAIMGGSKE 0.406998
43 ISTNLSGFG 0.402945
44 IARSADMRK 0.398566
45 VTDTDILAL 0.394464
46 FNKYKSDFM 0.390139
47 GLPAARVRW 0.385787
48 INLLDTPGH 0.381764
49 LVVVGAGGV 0.377756
50 YHGDPVGYL 0.373570
55 IAGFFAEPI 0.351959
60 YALVTNLHN 0.330510
65 TTPDEREAI 0.308347
70 INGTVSGTV 0.285412
75 LSAAENFLE 0.260855
80 ITAYHESGH 0.234644
85 PLPVVNIDT 0.205093
90 MAEDGVSLD 0.171789
95 VGPFIMQQE 0.129942
