0.01 FTPNKAAGI 0.904426
0.015 YQFNHAFAA 0.863788
0.02 FYPNKSIET 0.851199
0.025 YEYRKDNKV 0.832114
0.03 VAMNPTNTV 0.820298
0.04 LVTTVTEIA 0.803182
0.05 YRLTTNNRM 0.781048
0.06 FILSPTNPV 0.768076
0.07 YRYEKSGVV 0.743705
0.08 LRVNAGPRS 0.727468
0.09 IIADAANRS 0.717270
0.1 IASNQSVDV 0.705492
0.125 IARNAAAKA 0.682145
0.15 YYFNLAPNY 0.660071
0.175 YVVDKDIAS 0.637627
0.2 WQMDVTHYS 0.618428
0.25 FIGDNAQGK 0.582615
0.3 YQNEKQLQL 0.554745
0.4 MQMNHALFS 0.505761
0.5 IRQSSSIPS 0.467136
0.6 FLGMESAGI 0.437727
0.7 IIMNKTMGD 0.413395
0.8 VVIPKGMKV 0.390633
0.9 VMANGSSST 0.371421
1.0 YLANLQDNM 0.354128
1.1 IAPNDGMYL 0.340794
1.2 FVVNSPRTM 0.326576
1.3 FTIRTANGG 0.312925
1.4 FFRIPAGRV 0.301245
1.5 YIYNTKEDV 0.290913
1.6 FLKDDTLSK 0.282141
1.7 YEKNDPRLD 0.273007
1.8 YTALKDVPA 0.265155
1.9 LVRASSAEG 0.256090
2 YVFDSTAEA 0.247405
2.5 YYIDGTRPQ 0.213780
3 IKLLRNYGS 0.190162
3.5 LSENVGAAL 0.168609
4 YTVDTPHGM 0.151066
4.5 ITSIQAVYV 0.137414
5 VRTNGAWNS 0.126110
5.5 YVNVRGVPL 0.114560
6 IVAAAAPSS 0.105156
6.5 IIIILNEFD 0.096484
7 YFHSVSNPG 0.089256
7.5 FMKAKDQTL 0.083098
8 FAKYLANKN 0.077392
8.5 LKSNESILI 0.072060
9 WQTLKSDEG 0.067224
9.5 YLQNNEGFV 0.063177
10 MIVDPPKKA 0.059372
11 FVITSIRDV 0.052858
12 YERIMNAGQ 0.047164
13 VALNIAALG 0.042217
14 IDKAPTWRH 0.038106
15 IASDTVDYI 0.034456
16 FLAADDEFR 0.031254
17 YRLVDISFK 0.028438
18 YHCFFKDGD 0.025820
19 IRNDITGLN 0.023533
20 ISRNSMDTV 0.021609
21 FSTALQENA 0.019841
22 FCIEHGLSK 0.018220
23 ILLEKLEKI 0.016805
24 LQLAISTYA 0.015460
25 WVKTHTKGM 0.014250
26 VLSNPPYGE 0.013185
27 VSRDQNDEA 0.012157
28 WLEIVDDLG 0.011307
29 WMGEMDRHL 0.010451
30 QRKDKKAAS 0.009757
31 FTRKYNWAH 0.009058
32 ISYSGKISD 0.008433
33 VQSTRDAKN 0.007857
34 FSSEEDVDS 0.007314
35 LAPMDAPRY 0.006818
36 YKKLATVNW 0.006349
37 TEIQASLKV 0.005938
38 YGELTGMYS 0.005566
39 LSGRRQHPA 0.005199
40 VTEQQTAQK 0.004872
41 IVRFTKILS 0.004543
42 MSPEVQEPA 0.004239
43 VNSNSVGTY 0.003964
44 LSIYPQVKV 0.003717
45 WGGAPRPLP 0.003482
46 VAKANTAPK 0.003270
47 FLKARLICT 0.003067
48 QAHALILHL 0.002870
49 QLRNATHLV 0.002685
50 LQKVLDHRD 0.002508
55 ISKALEKHL 0.001791
60 LGTKYIPGT 0.001284
65 IKNEDTEVN 0.000920
70 QVALVIGGG 0.000649
75 YPPHKIADL 0.000443
80 VSKDIPEQL 0.000294
85 QKPTWLTPV 0.000181
90 GYQEKLQKA 0.000098
95 VNVDTYQDG 0.000040
