0.01 ITVDYAMRY 0.643104
0.015 LELDENLLR 0.639736
0.02 IISSGKLRR 0.633745
0.025 IRIDRILEK 0.626647
0.03 LVIDRVSQK 0.621515
0.04 LALDAKINF 0.615761
0.05 LYVDGKAIR 0.607581
0.06 FYVDNVPIR 0.600521
0.07 IRASPALQF 0.596983
0.08 VLLDYKNEF 0.593923
0.09 FALDNRSFY 0.586042
0.1 IIRDNGLRA 0.583607
0.125 LYYDPNSQY 0.575553
0.15 LVADAKALS 0.568563
0.175 VKVDVGYRY 0.562378
0.2 INPDSAQPY 0.556154
0.25 LVIDGTFGR 0.549685
0.3 LQDDMKLLQ 0.541608
0.4 VVFDRSLST 0.528926
0.5 VYLDKVLPR 0.519802
0.6 ILGQQTLQR 0.510879
0.7 IKLNPSICR 0.503126
0.8 IRGDGNCFI 0.496494
0.9 MSLDVQLRH 0.490721
1.0 VKLDAVMNR 0.485371
1.1 IVRDITRWG 0.480683
1.2 IDIDPQAIQ 0.475993
1.3 VFPDAPVKI 0.471854
1.4 IKSCLRLLR 0.467369
1.5 FFTDMAGRI 0.463098
1.6 LTTDLNRTK 0.458428
1.7 LRGDRMWEF 0.454785
1.8 IVTDTMWER 0.451514
1.9 LSVNRTLLS 0.448584
2 VTLVSRRSR 0.444981
2.5 NLLDNALKF 0.429470
3 LIVEGINLV 0.418207
3.5 LAIMMSCKR 0.407776
4 MRLEMLRQR 0.399448
4.5 LLTDGRFSG 0.391715
5 LKVLRARLY 0.384793
5.5 LKAEITSLL 0.377973
6 TAMDVVYAL 0.371978
6.5 FSLDPASIE 0.366162
7 LSQNESFAR 0.361067
7.5 NYNDEIANR 0.356270
8 LVIDRETFN 0.351768
8.5 YAFDSPSPM 0.347808
9 LREDIKSGV 0.343787
9.5 VKKSHIELI 0.339823
10 VMFAEVTRI 0.336254
11 LLVIPTAYV 0.329775
12 VKINREEAV 0.323135
13 IEASKGPAF 0.317070
14 YTHNYSDYL 0.311854
15 LESQRKDMY 0.306996
16 VHSLAKWKR 0.302157
17 IEAGLVIHR 0.297576
18 VMSSILLPF 0.293283
19 VALNEHASV 0.289253
20 MGSSDGLRR 0.285388
21 LKEIRKAMT 0.281376
22 IVSTVRIGG 0.277598
23 LMGQSASTI 0.274370
24 VFAGKIDPF 0.271042
25 LQILTIIEK 0.267922
26 LSPNEIVQR 0.264742
27 LYSFKVLPW 0.261725
28 ILETGIKVI 0.258643
29 LFLTQPLVA 0.255663
30 LASVDPEGR 0.252790
31 IEEALHASS 0.249965
32 LMHESQTSY 0.247279
33 VYSLEGETL 0.244348
34 KQLAPRWFF 0.241668
35 GHVDDRSSL 0.239026
36 ILLAMETQF 0.236374
37 LEGVEIRSL 0.233767
38 DRSDDLAGL 0.231389
39 YTAFVKATK 0.228843
40 MPVAFKAPS 0.226265
41 LAAKPRWLV 0.223817
42 LWLSKKLGV 0.221414
43 IIDGKCVRL 0.219063
44 FLGHFTVFA 0.216907
45 ITGLIPIDM 0.214620
46 IKVGNCLPI 0.212249
47 IDGFGVFDI 0.209956
48 IFTLISGVY 0.207739
49 LGTNHNNTQ 0.205523
50 FTTQISELN 0.203255
55 QQVNLKTIA 0.192286
60 TEGLNRMRM 0.181309
65 FEAEREKLS 0.170154
70 LRRTAKTKG 0.158656
75 TFKEIKVGV 0.146290
80 WLPETKKAE 0.133254
85 SRRNNGTRL 0.118853
90 YVPGCPPRP 0.102375
95 IEHPTFEDY 0.080879
