0.01 IGIDKRGSV 0.984487
0.015 ITIDNKLFS 0.981716
0.02 IRMDLKDPR 0.977652
0.025 IRNDERNHS 0.973429
0.03 LEPDQRLEV 0.972242
0.04 IVTDGRGSI 0.967224
0.05 IVPDSAHGT 0.963560
0.06 IHGDIKAKR 0.959327
0.07 MDIDARALS 0.955024
0.08 VILDTPLAK 0.952356
0.09 LVADLKAHG 0.948395
0.1 IVVDPPRKG 0.945232
0.125 LRMNIQPTR 0.939678
0.15 VNPDEVVAV 0.931958
0.175 LRRDKKDAR 0.923827
0.2 IAMDEGLRF 0.916373
0.25 IIKDAKLQF 0.899199
0.3 INVDPGTMS 0.887921
0.4 ISYDKRVAD 0.865035
0.5 VFLDKIRRR 0.841314
0.6 IRHDIIHLL 0.818936
0.7 IRPAVKSRN 0.800418
0.8 VVIDKATGK 0.782805
0.9 IRHDLSQFE 0.763183
1.0 VVADYDARK 0.747963
1.1 FQRDKRIEQ 0.728589
1.2 VDPDGKKIK 0.710513
1.3 IYVDEIDKI 0.695102
1.4 VLVSQKNDS 0.678426
1.5 IYVDIVSGE 0.663210
1.6 IQLEAKVKE 0.648012
1.7 VRGNGQITR 0.632671
1.8 FLVDKRWRQ 0.618136
1.9 YRANMQPER 0.605040
2 FGTDPSGTY 0.592588
2.5 FGADTRLAN 0.537616
3 IVLEGSLIK 0.490906
3.5 LGLDYAKNA 0.449327
4 NEVDDKSAF 0.413128
4.5 LERTTPLMQ 0.382366
5 LIRESGLPI 0.353663
5.5 VVFSVDFPF 0.327735
6 IYYASSLAR 0.306450
6.5 FVFDARAGL 0.287532
7 VIGEEHYAI 0.271297
7.5 LQVQDRPLL 0.254990
8 LMENEKDIY 0.240661
8.5 WVCDGSREC 0.227172
9 IQTTVTRAK 0.214466
9.5 IVHVSKEDQ 0.202627
10 LRYTNMVTA 0.192185
11 VQNETKVPS 0.173329
12 LMRDALEQA 0.157448
13 FVTKTRVRF 0.143820
14 VNEDTQGNV 0.131617
15 VDAKIRQLR 0.120575
16 FKQIDREKI 0.111122
17 IESDTWQEK 0.102139
18 AQVLHRELG 0.094992
19 MFIRRVGRR 0.087972
20 VKQIVDSPR 0.081701
21 MKRQIRNPL 0.076031
22 VGPKTAQSY 0.070825
23 VLTIRRNAP 0.066201
24 FERSKHFAS 0.062007
25 MLSARSDHA 0.058139
26 KRVNSEVLS 0.054413
27 VRELSRGEP 0.050943
28 IALSHLGLE 0.047875
29 YNFNVDNIR 0.044904
30 VLMNGIPAK 0.042215
31 LRNAVAQGR 0.039761
32 KLIDSDELA 0.037546
33 IIEDDVLIG 0.035254
34 LKMATSACN 0.033216
35 LLAARTAPA 0.031320
36 PTAALTDRE 0.029602
37 VLGRGSETH 0.028014
38 IIADTLLHR 0.026450
39 IMTDADMAI 0.025067
40 LYSQGHSGR 0.023675
41 VKKGDKIIE 0.022419
42 LLGDSLAAE 0.021137
43 VVYYNDFYD 0.019945
44 YRMRDWLVS 0.018910
45 LSQQLHDAS 0.017905
46 DLFDKIDFF 0.016992
47 IQYTPEWVA 0.016141
48 AALIEHPMV 0.015315
49 VYGTLAELF 0.014527
50 LKPGGDFLI 0.013744
55 VREVTGGKM 0.010461
60 YGRQQSNEI 0.007937
65 ERQVTNYLS 0.005981
70 LLKQHHFDA 0.004429
75 WSREQMANV 0.003201
80 CKAGATYYA 0.002213
85 KHPNCHLED 0.001443
90 LKGTKTRGK 0.000835
95 MQQTKLPIA 0.000376
