0.01 LRFNSRIRV 0.491560
0.015 IVHNAPARI 0.478206
0.02 IYLTMRSRL 0.470801
0.025 VAKNRRLFA 0.467082
0.03 FDTGMRSRL 0.460126
0.04 LKMAQRQLV 0.455286
0.05 MKVLRKTRV 0.447214
0.06 FIRNRINFI 0.441235
0.07 LQMIQRLQR 0.435072
0.08 LKRNMALKK 0.430597
0.09 ITRINAAVR 0.426270
0.1 LHKASKKRV 0.424168
0.125 VRVRVRVRV 0.416803
0.15 IQANKVRTR 0.411143
0.175 FKINMVKID 0.406646
0.2 LKVTSRRSF 0.402631
0.25 VVTSLKNPK 0.396521
0.3 FAMNAAKPM 0.390428
0.4 LAIIKNRKF 0.381278
0.5 ISIKKRLYK 0.373081
0.6 LFLSNSLPF 0.365489
0.7 VRLAQKMGF 0.360472
0.8 ILAIKLHPI 0.355217
0.9 IKNNVKIGD 0.350953
1.0 IRGVDRLVT 0.347519
1.1 LLLIEKSGV 0.343810
1.2 IKFETRKNA 0.340580
1.3 IKLAKPDAI 0.336981
1.4 LKSNFIKLN 0.334022
1.5 IRVQDKIFR 0.330859
1.6 IKATTKTTV 0.328056
1.7 IRYIPSKKL 0.324789
1.8 YAVNVTGRT 0.322268
1.9 IINIAKEQY 0.320400
2 IAINRDHES 0.318355
2.5 LNASSRQGL 0.308596
3 LDVAEREAV 0.299966
3.5 IQFIGIRYR 0.293048
4 IWAEMKKPP 0.287112
4.5 ILSNPLKLM 0.281161
5 VTHARHRKV 0.276114
5.5 VWLNCKAAY 0.271363
6 ITKREKQQV 0.267024
6.5 LLHESVARF 0.262819
7 IDIVAKPLY 0.259129
7.5 LHLDFKRAN 0.255615
8 IKGVKRALG 0.252193
8.5 IANCVKSKL 0.249231
9 LISAKVLSS 0.246008
9.5 WKTWGKNLV 0.242988
10 MLLFERKRQ 0.239949
11 LEGDAKWVA 0.234505
12 IALAKRIEA 0.229620
13 ITGKPHNKI 0.225374
14 LKYITGTNL 0.221203
15 LKLEAIVQK 0.217314
16 LYAGWKKAI 0.213315
17 LAKRGVLAV 0.209814
18 YVPTIPASV 0.206341
19 LLEIETPRV 0.203114
20 IAWMWFPSV 0.200012
21 FEMRTHKRL 0.196962
22 FQYGADALS 0.193885
23 LFRTVLDSG 0.190950
24 IRVWGVGRD 0.188105
25 LEPTYNPLH 0.185504
26 FRRHLEKLG 0.182929
27 IQPYKRKDL 0.180461
28 IASIHVCRD 0.178037
29 NGYSFRILR 0.175686
30 VFHELGADV 0.173343
31 YYIEGTLQM 0.170872
32 IMDSPNRPG 0.168662
33 IVKHANPCG 0.166399
34 LLTDLKKAK 0.164248
35 LLIVTDPRT 0.162169
36 RTLNELGVL 0.160022
37 TAKMKVERR 0.158043
38 DDWNTANKI 0.156126
39 LHQASTLDR 0.154147
40 IVYTNSLMD 0.152213
41 VEIEDDIGR 0.150290
42 RSATTYITV 0.148416
43 LPYSGSRYY 0.146606
44 FFPALQGST 0.144806
45 LALTIDRVI 0.142925
46 IRQNQLNGD 0.141200
47 ITRDNFVDY 0.139395
48 IEGYQDTLY 0.137757
49 CVMLSAESA 0.136057
50 FARQQAVIL 0.134327
55 LSLSASPEL 0.126009
60 VFGTTPEDI 0.117963
65 IAIIESNAS 0.110140
70 YIITGGLGG 0.102047
75 LDRAARYKP 0.093977
80 VKELKDTVL 0.085633
85 LKCCVDEGL 0.076421
90 RTYDPGEAG 0.065872
95 CTICLSILE 0.052393
