0.01 LAKYASVPV 0.958605
0.015 IRIFPDVPV 0.952945
0.02 IFMYDSRKL 0.937756
0.025 ITRYQGLSV 0.930941
0.03 IIHYSDETG 0.927933
0.04 IYAFRSQEL 0.914690
0.05 IYSWMNNSV 0.901265
0.06 IREFANEGV 0.893475
0.07 IKPFEDFEL 0.880848
0.08 ITIYTDAHR 0.867064
0.09 IKPFLSKAL 0.859171
0.1 IVLYVGDNL 0.852993
0.125 IFDYEDIQL 0.829781
0.15 ITKYMGYYQ 0.812280
0.175 ITQYQSHTL 0.792102
0.2 IVAINDPFI 0.778225
0.25 VIPLKNVVM 0.751647
0.3 LMRFSSVPV 0.722927
0.4 FISYKNLIQ 0.663255
0.5 FLPYSTIYL 0.623816
0.6 FEVVKNLHI 0.585933
0.7 LRYVHSRII 0.550879
0.8 IVAELNRRV 0.522582
0.9 IRISKSEIV 0.492370
1.0 IAIYINSPL 0.468464
1.1 VTVFFSFLV 0.446344
1.2 LFRMYSRYA 0.427125
1.3 LNVFKNFRK 0.407334
1.4 ILPLTNVAL 0.388715
1.5 VRRLRSYFR 0.374363
1.6 FIEYPNGER 0.359063
1.7 IRGHLNGYA 0.345525
1.8 IICEAGKKV 0.329903
1.9 IEEYGPIAR 0.318476
2 IAYHKAHGG 0.305120
2.5 LRVEDAINA 0.255669
3 VLELSSFQL 0.217333
3.5 FICYVTPAE 0.189439
4 LAYYREHFL 0.165667
4.5 LRPYNAIAF 0.148216
5 IQSYGVKNL 0.133017
5.5 FKAIADKVR 0.119757
6 IIFTDDNTL 0.108302
6.5 FLMGTNFPI 0.098935
7 LAVERANQV 0.090554
7.5 EIPYPTEPA 0.082988
8 LRALKRLKV 0.076231
8.5 LAQKMGFPA 0.070692
9 LVWQDNTAV 0.065903
9.5 IKDYNPLIN 0.061456
10 IAIGDSNNL 0.057247
11 ISYNPEVPS 0.050246
12 AQYYNSSPY 0.044146
13 MEELVDNHG 0.039147
14 IVTMVEITG 0.034940
15 IGPVLDVAF 0.031592
16 LEKLGDLAA 0.028621
17 INENIDKII 0.025973
18 PIVDSNQLI 0.023690
19 SLAIIDISV 0.021680
20 VSLLAAYGV 0.019911
21 LGQARGVVL 0.018301
22 LDPNKDQSY 0.016862
23 VVISDTAEY 0.015614
24 LNSTTDSAA 0.014419
25 IQTVPFIDT 0.013309
26 VIQSRGHDV 0.012354
27 IMPMGAKTF 0.011514
28 YSELVADRE 0.010718
29 YRLEMEFQR 0.009998
30 FMYLQPSSV 0.009339
31 ALPFEADGV 0.008712
32 WTHTTFNMN 0.008146
33 VKSIRSKKK 0.007603
34 IVYEMRFDE 0.007129
35 LDPEASFWG 0.006681
36 YSENRTQIW 0.006272
37 PAKYRMLVG 0.005888
38 KHQTRALKY 0.005535
39 LDELNKRGV 0.005234
40 ILLSLVPWI 0.004932
41 VTEVDGRNV 0.004664
42 AKINLFLHI 0.004407
43 KTLYIDSCY 0.004165
44 IGSLSRSNY 0.003934
45 VRAGADVVV 0.003725
46 LDEVAIHGR 0.003518
47 IEERTRELI 0.003336
48 LQHLNETYI 0.003164
49 QTFDPNAPS 0.002997
50 LGCLPGDVV 0.002838
55 LRQEMNFSI 0.002200
60 IKTENGDLF 0.001698
65 IHTTLLSRS 0.001313
70 VFLFSGTVF 0.001012
75 LESVILHWE 0.000770
80 YGKLLDLLL 0.000566
85 DKIKKAIEK 0.000404
90 HIPARLRKF 0.000264
95 NETLDYEEF 0.000142
