0.01 ITVHLREDR 0.944294
0.015 ILINIKNKY 0.939071
0.02 IVFVNKMDR 0.936205
0.025 IVTLHKKSR 0.928958
0.03 ILWNARTQR 0.925017
0.04 IVAHQRSEL 0.912420
0.05 LDAIAREVR 0.900956
0.06 LTPFVRDRR 0.892219
0.07 VKEVKRYLA 0.884827
0.08 LKLIKKESK 0.881311
0.09 LQHKNRIES 0.873252
0.1 IISSGKLRR 0.865339
0.125 IARIKTALR 0.852215
0.15 IINIAKEQY 0.839316
0.175 IIVAERRRS 0.828042
0.2 VFVEVRSRR 0.819659
0.25 ILQVDKQKA 0.799684
0.3 ILYLNAQIR 0.780669
0.4 LEIAEKRLK 0.749131
0.5 IVLRGKHKG 0.728275
0.6 VYQSQHHAR 0.707912
0.7 ILVRQRGTK 0.690963
0.8 VREELKQKR 0.674258
0.9 IAFYEKRGI 0.657781
1.0 IALKKTNIY 0.640630
1.1 FMYDSRKLR 0.623217
1.2 IFQVPKHLA 0.610784
1.3 LKRFRRRGA 0.596945
1.4 IVIQDTNGK 0.582962
1.5 LRKIGKAGA 0.570527
1.6 IEALDARGR 0.560378
1.7 LHAEKRRLL 0.548159
1.8 VIKSTKHIF 0.536879
1.9 IKARKQEII 0.526996
2 LVVINNNKK 0.515901
2.5 VIWEEQIVR 0.471750
3 IEAVKSRKM 0.437379
3.5 IVANCRQIF 0.403211
4 YKLDEAQAV 0.374814
4.5 VIAEDSEKL 0.350639
5 LAANLRSDG 0.328046
5.5 IRPKRVTRS 0.307729
6 ITHKRRLSS 0.288567
6.5 FNIKEKGTR 0.273108
7 IFSHTIPVG 0.257941
7.5 IQLDQILEF 0.243768
8 VGPKTAQSY 0.230140
8.5 IHRNLRRMN 0.218390
9 LHLRNVRLR 0.207516
9.5 LWPYIQLMR 0.198072
10 LVLNEKNFE 0.188251
11 FFFQEKSQI 0.171814
12 VIGDATVVN 0.157842
13 VRGKVKRNT 0.144561
14 LEEKLNAHF 0.132940
15 LTYLSTASY 0.122508
16 LVGKVTPKG 0.113404
17 FVHTGDIQS 0.105097
18 INEKYEITR 0.097318
19 AAVDEAPST 0.089983
20 IAAVHPARI 0.084072
21 LRQLGAKLD 0.078088
22 ISRNSMDTV 0.072825
23 TKNNPVLIG 0.067932
24 MQAGSDLRY 0.063432
25 LTHDDLRNR 0.059379
26 IILYNITDR 0.055857
27 MASYTPGDI 0.052505
28 IAPYKDNFH 0.049286
29 INGVERPVN 0.046371
30 IGGVSKEIM 0.043538
31 VLPTSRTAR 0.041034
32 LSDTQKRAA 0.038646
33 IEIAPEDLA 0.036439
34 ILLKAGQKI 0.034319
35 FTKESPMSS 0.032378
36 VRQYRIGFS 0.030638
37 SKKDSKISY 0.028879
38 KRALAAELH 0.027221
39 IINSINNDD 0.025700
40 LSFRKSLQE 0.024341
41 LDNLNVAFV 0.023075
42 VAAHLGLAL 0.021816
43 PNGFGISAR 0.020690
44 VLGSLREIL 0.019566
45 VTTGSTKYF 0.018540
46 WHDAMARYG 0.017574
47 INGLEQPTK 0.016602
48 QRQDISDVV 0.015673
49 TNPTPVQKY 0.014822
50 DQSTKVINN 0.014005
55 LSLLLKDAG 0.010700
60 LKCLRVFQD 0.008088
65 LFPGDDHSN 0.006099
70 RNLLGEDLG 0.004493
75 FIYENEESL 0.003274
80 GVPGKVVAV 0.002284
85 CAQKTACYI 0.001484
90 VKLVEQCAR 0.000871
95 LFAVPLILL 0.000398
