0.01 YLAVKRRLQ 0.983202
0.015 FKALFRQLA 0.981939
0.02 FEAMPRRPG 0.978691
0.025 LIKVARENG 0.976301
0.03 YIGIDRKTG 0.974386
0.04 WAEMKKPPS 0.970357
0.05 FYPLRRLAQ 0.968541
0.06 LAAVVKAQQ 0.964492
0.07 LKAIKKEIA 0.960571
0.08 YAVQGRFAA 0.958745
0.09 VKIIEKNLA 0.955075
0.1 FLAFSRAAT 0.953486
0.125 FEIKQRETK 0.948992
0.15 LLLESPGPA 0.940887
0.175 YISQHKANG 0.934341
0.2 FLGINKNKT 0.929071
0.25 FFRVVRSAG 0.913862
0.3 YTPTVKPSS 0.903577
0.4 YSYVTKRSS 0.882554
0.5 VAEFERKIS 0.862321
0.6 FELIDRKTC 0.846156
0.7 FLYLDRLIG 0.828976
0.8 WKEISRALM 0.808614
0.9 WLAIDKFAD 0.793468
1.0 INPVPRRMI 0.776369
1.1 FKGMARAQI 0.761703
1.2 VVVEQTNRG 0.745937
1.3 FQGVPREDG 0.728841
1.4 FQRDKRIEQ 0.715035
1.5 IAMLIRGRN 0.698963
1.6 VREAQRQLA 0.685041
1.7 LVRVARYTT 0.670066
1.8 VGTLSREVS 0.657219
1.9 YIRQNQLNG 0.645438
2 YLQKAKKRD 0.631708
2.5 IKLQGNIES 0.581486
3 FSIMKKVSG 0.535883
3.5 YHVTYNPPK 0.495190
4 VVMFVGLQG 0.459460
4.5 IHPILKVFG 0.427179
5 FLRLNPLMA 0.397299
5.5 LVSQLRGRG 0.369969
6 IAVITSGEN 0.346962
6.5 LLQNRRQED 0.326066
7 WIQNKLVSS 0.306076
7.5 IKSSYKREC 0.287534
8 FDYLIEIDS 0.269965
8.5 FKLFTPNMK 0.253756
9 YRVAHAFEQ 0.239505
9.5 YTCQVRSPF 0.227352
10 LRRLSHDVS 0.215337
11 LRVAGKRWQ 0.191310
12 FIENLPIAI 0.172790
13 FDQNSAEIG 0.155682
14 WHGLYVMAF 0.140750
15 LAQREKQQQ 0.128105
16 VMKEKIGRD 0.116796
17 VTDVDAQID 0.106553
18 LKRTLVGKV 0.097042
19 DVNVSKFTS 0.088919
20 PQGLQRIAG 0.081801
21 VTLEQDLMR 0.075303
22 LAIGGRLVA 0.069493
23 YSRKTVDDA 0.064123
24 FCIVAHVDH 0.059007
25 IYPVKRDKL 0.054529
26 IDPSQVGTQ 0.050361
27 LLAWAEEEA 0.046754
28 WNYCVGLHN 0.043504
29 LSIASNAAH 0.040372
30 LKEMTNHQK 0.037583
31 VLFIHPLDA 0.035008
32 VKDRKQSRS 0.032724
33 ITSAATTAF 0.030394
34 LVGDIIYSI 0.028288
35 FKVAGTSEF 0.026383
36 VRHEREQLF 0.024595
37 KVTDMNLVV 0.022906
38 FKQVRIENS 0.021497
39 FDDTSRLLT 0.020039
40 ARAEPRPIG 0.018740
41 LGYNGAILQ 0.017567
42 SDLVKRRYS 0.016449
43 FGLSVSPSQ 0.015396
44 GFALSKHPA 0.014438
45 FREDITSRF 0.013555
46 LRVGMRFEV 0.012696
47 FVKESMVPE 0.011937
48 MTCNPAKIL 0.011192
49 FLVSIAFFG 0.010520
50 AHRVVKDYA 0.009913
55 DSPLRALLI 0.007158
60 RDSGLWFPV 0.005194
65 IDADPPMCR 0.003767
70 VFFVPIIPF 0.002689
75 ADPNTTNLR 0.001909
80 PKKQTVWMS 0.001309
85 LDMDDHHGT 0.000829
90 PESHFSKRG 0.000477
95 LDEIGDMPM 0.000210
