0.01 VTILRVRAF 0.665295
0.015 FFRLRPLVA 0.656379
0.02 LVSLKTRVL 0.649998
0.025 LRTLLRRRL 0.644064
0.03 LQKLKKFVM 0.637208
0.04 IRLLTSKMA 0.627808
0.05 VHSLIKAMS 0.620932
0.06 IVQLHKLRH 0.615914
0.07 LRILLSRYA 0.612018
0.08 FIVLRGYKR 0.607971
0.09 FVALRLLPR 0.605071
0.1 TRLIRKFYY 0.600546
0.125 IKHLRVYLR 0.592251
0.15 VMTMRRRLF 0.585943
0.175 IRILSSIGS 0.581790
0.2 IRLIGNLCY 0.577000
0.25 VRKLLPLIR 0.570086
0.3 FYALRYHSI 0.563291
0.4 LRKFIKKAF 0.549712
0.5 LCMLQRRLS 0.540460
0.6 VKKIMKPFS 0.532802
0.7 LKRIRKHMI 0.526672
0.8 LMRLKQGIA 0.520179
0.9 IRGHLLGRY 0.513978
1.0 IKGILSQRR 0.509650
1.1 VRTLLRRVL 0.504952
1.2 LQLMSKNIK 0.500989
1.3 LRAIRLTPV 0.496816
1.4 LKVLVGKAL 0.492607
1.5 IRPLLILYL 0.489055
1.6 LTFLRIRSK 0.485350
1.7 LSYMKRQIR 0.482653
1.8 LRLLQPQGK 0.479420
1.9 MIKLYAAYR 0.476483
2 IVLALPRES 0.473713
2.5 LAHILLSRQ 0.461684
3 VTPMVRQYL 0.451851
3.5 LRYGYHVLH 0.442727
4 VFKLGLKYS 0.434141
4.5 IAGMKKMQG 0.426720
5 VKRHRLVYH 0.420132
5.5 IHSKKIILL 0.413768
6 VNWLETVRI 0.407809
6.5 LYHCKRFNT 0.402290
7 MTAMAARIF 0.397131
7.5 LQHTINMLA 0.392335
8 LERLARAIA 0.387626
8.5 LIILHPLPR 0.383592
9 YIPVLIKKR 0.379460
9.5 LLQMPTGAV 0.375077
10 LLATQVFAR 0.371102
11 MKELERQRQ 0.363647
12 YLPIVERRK 0.356852
13 FRNAINIGL 0.350347
14 VRGILEAMA 0.344313
15 YVEMNKFMT 0.338487
16 LHLWIGQQS 0.332996
17 LLMINAHIA 0.327332
18 CYLLQVDEF 0.322284
19 YNLSKGLEV 0.317402
20 LALGKSVLV 0.312784
21 IVAVNKIDK 0.308270
22 MLTFSIGTA 0.303965
23 VLGFSEPTV 0.299662
24 IQVLNIEKQ 0.295665
25 SAELPLFRY 0.291737
26 LIKLNRPKA 0.287982
27 TVELQIGLK 0.284263
28 LVPLPDGLL 0.280640
29 AEFLVRSGS 0.276871
30 LSQNESFAR 0.273548
31 DVIIKPWIT 0.270045
32 QRLFGRPLT 0.266394
33 PVCVRPFHF 0.263121
34 MSMGQLGMI 0.259804
35 AKILEYRQI 0.256573
36 WHLCDARYR 0.253218
37 SALVCAQLL 0.249985
38 LSGQLEPTL 0.246941
39 IDEAEGHAF 0.243991
40 LLIVTDPRT 0.241163
41 VMFTPPDQA 0.238156
42 VVVIGAAPD 0.235199
43 IMKSKSNPD 0.232429
44 LHESALGLS 0.229492
45 VILTENLAI 0.226603
46 ISIFSLSPA 0.223980
47 LNLMDTPGH 0.221149
48 FDKSQFNTV 0.218319
49 VCEASLEAL 0.215669
50 CISVTSNVA 0.212911
55 IVVQGKEKS 0.199631
60 FLREFTGHT 0.186496
65 VEPISNTNF 0.173352
70 LAVMRDGST 0.160555
75 LSMTEEYEF 0.147523
80 YAALGKDAR 0.133578
85 RKGERSAGL 0.118764
90 WVPLPDTQY 0.102565
95 YAHVDCPGH 0.082475
