0.01 FKRIQDSHE 0.957127
0.015 IAIIHTPSG 0.946829
0.02 YIDISNIKG 0.937437
0.025 LLESPGPAA 0.932385
0.03 IDGVLNNPG 0.915570
0.04 LFVQPSQKA 0.904017
0.05 IVMDEAVKQ 0.891514
0.06 YVLIDSRHG 0.881805
0.07 YVEIEDDIG 0.870782
0.08 IRAESSDIN 0.862379
0.09 FIRVPSNKI 0.853040
0.1 YFKIDNNKS 0.842151
0.125 FRIESDGAS 0.825134
0.15 VILVGADPA 0.803051
0.175 LKQNDTAKA 0.787645
0.2 LLTASSPEG 0.778150
0.25 YENIITAVG 0.752810
0.3 IAIAVDVAS 0.729473
0.4 LQLFRTAQQ 0.695469
0.5 FIANNTSKI 0.659578
0.6 IVYDGTISG 0.633551
0.7 FAPLHNPAH 0.615693
0.8 LKAQVSANQ 0.594503
0.9 YQFNHAFAA 0.579212
1.0 YQARINVRG 0.563893
1.1 IAMDKPLNA 0.545789
1.2 LKSLPSQGV 0.530979
1.3 VLATQTLRQ 0.518581
1.4 YVVIGNPVA 0.504447
1.5 IEYARDVAG 0.492436
1.6 INYHINPTG 0.482433
1.7 YDALKVESG 0.471380
1.8 WRKSVDQAL 0.460300
1.9 WKLTGNLGG 0.449359
2 ITAQVSASG 0.440086
2.5 IALIKSQLE 0.396672
3 FESFPTSAG 0.361747
3.5 YTPLIIKPS 0.332136
4 FASMNNNQI 0.305552
4.5 LNREPVLGV 0.281236
5 YIILSHPHG 0.260552
5.5 IFSSPDNLA 0.243401
6 YLHIGNART 0.227629
6.5 IKQEPISHH 0.212628
7 YRLQRSIEN 0.198967
7.5 LDTVSSTEA 0.186117
8 FLGERAVNV 0.175472
8.5 VLQFDVVVA 0.165586
9 FGRICSNLS 0.155961
9.5 FREAHHIVG 0.147663
10 VSSVNAAPT 0.139738
11 LDAMAAAIT 0.126088
12 IKKVDEIAV 0.114026
13 LVDNRSNQL 0.103319
14 LETYLSSEQ 0.093571
15 YSFLFNTKI 0.085274
16 IAVQEEKNQ 0.077635
17 VSRQVAEEM 0.070956
18 YRFESVITV 0.064814
19 YTVNLQYKD 0.059472
20 VLVQIDMTG 0.054280
21 MVENFAAGG 0.050084
22 YRSRASYKL 0.046193
23 FRSEVVTLI 0.042529
24 MVHSGSAAG 0.039328
25 FAVMATAFM 0.036416
26 VRRGTDVMM 0.033819
27 TTASKTEAS 0.031327
28 WVTDNEGRR 0.028946
29 MLVDAPEIE 0.027042
30 FNPIRRGAI 0.025140
31 VEAVQGGNG 0.023432
32 FNVLNKEEL 0.021770
33 IVSCYASNF 0.020335
34 VENTGVSLI 0.018930
35 IAGAKITVV 0.017619
36 IFSIGIFTN 0.016468
37 VFTSMGFEA 0.015322
38 LIKNCSETQ 0.014326
39 IAEACARGE 0.013410
40 LTDEVIAQA 0.012538
41 YSTSMVTIM 0.011689
42 YKTIYWTDA 0.010964
43 VNGTMTLYK 0.010262
44 LISMYALAA 0.009612
45 DYELITFKS 0.009004
46 ISKALEKHL 0.008428
47 IVPGGGITL 0.007899
48 ITVTRVCLS 0.007406
49 MVTGLREED 0.006964
50 LVSKIIFRN 0.006551
55 FHFQLETPR 0.004768
60 LQDLADSEA 0.003470
65 IDSKLGHVV 0.002511
70 LGMEDHLLE 0.001780
75 AKALSKFQE 0.001241
80 FADLAEVMA 0.000831
85 YIGNGVVLS 0.000526
90 RNGFLDLFV 0.000292
95 NDNYHHHNN 0.000124
