0.01 LVALTRRVQ 0.552383
0.015 IISSGKLRR 0.540902
0.02 VHSLIKAMS 0.529338
0.025 LVAAAKVRR 0.520082
0.03 LAFARALKY 0.518367
0.04 IKAAKKRGY 0.510489
0.05 MVLAKQARM 0.505056
0.06 LKVSFRNVS 0.501171
0.07 ILLLKKKKY 0.497212
0.08 IARIKTALR 0.493092
0.09 ISTVPRALK 0.488778
0.1 VLSNLARFQ 0.484399
0.125 IVHNAPARI 0.475787
0.15 MRAGMSSLK 0.468567
0.175 IGVNRRLRY 0.462632
0.2 LRSAIRKVM 0.458493
0.25 LQAARRLLR 0.449889
0.3 LAIIKNRKF 0.443385
0.4 IAHLHRALS 0.433850
0.5 VRNARREAN 0.423553
0.6 IRRARKSIA 0.417456
0.7 IKPVFRLHP 0.410551
0.8 IRADLNVPV 0.405158
0.9 IHISTKWLH 0.400992
1.0 LLKNFVEKV 0.396577
1.1 IIPGKKYAA 0.392279
1.2 IAKGARAKR 0.388464
1.3 FNAHNTRSV 0.384911
1.4 IKGQERKSA 0.381845
1.5 IFQSFNLVK 0.378569
1.6 LLYKELGRR 0.375834
1.7 VRKILRIVF 0.373152
1.8 IQKVSRAIA 0.370020
1.9 LTNVRPSHL 0.367337
2 LHIIRKLGV 0.364878
2.5 IIFANHSMM 0.353509
3 ILLTERGSS 0.344668
3.5 IRAGIVNWN 0.336339
4 GKIMRRVLR 0.328547
4.5 IARLARIEL 0.322473
5 MRQIWTLAG 0.316519
5.5 IVNTRNAPV 0.311279
6 IDALEKRSR 0.306255
6.5 LIYAEKVKG 0.301460
7 VRAMRNELG 0.296851
7.5 FLKGAKEIK 0.292641
8 LTCYLKAQA 0.288646
8.5 IANAQRKVE 0.284546
9 LDVAPNRIV 0.281292
9.5 FVVGFGIKD 0.278022
10 FLPNIHFKN 0.274862
11 LRTSRILNV 0.268459
12 VEMLRNQLQ 0.262911
13 VAPSVDMLR 0.257813
14 VLLEDRQRY 0.252908
15 IVETAKRTG 0.248135
16 FLAIYLPIS 0.243664
17 FSLNPSTVL 0.239542
18 WIRTPPAYR 0.235356
19 LVMARISAL 0.231351
20 LTGNIPQSL 0.227661
21 LEWVLLLQR 0.224015
22 ALLNFPLRV 0.220331
23 LRLLPKCDH 0.216864
24 YRQLAKKID 0.213663
25 IITNAKSAT 0.210547
26 LQAAFAQAQ 0.207528
27 VMVTLLYDK 0.204640
28 LITDFGVKK 0.201636
29 LQDDMKLLQ 0.198736
30 YQWFCKHEH 0.195910
31 LIPREASKY 0.193308
32 FRNINQEIG 0.190703
33 FLIYPLGQS 0.188204
34 VDGQGRKMS 0.185772
35 LYYSGRQDR 0.183423
36 YVQTEFQNA 0.180985
37 VKHAYISQE 0.178576
38 WKGYMLRIS 0.176202
39 LQYFNSYMS 0.173882
40 VEMVKYHHC 0.171567
41 LKVWQVDTK 0.169294
42 LKPVWDLWR 0.167147
43 VSETVLTLR 0.164971
44 LRNLDQAQV 0.162736
45 VRSDPQALY 0.160583
46 IKTEGPAWT 0.158403
47 ITLIETAYG 0.156393
48 LKEGIGSAF 0.154464
49 LDAAAKAQA 0.152352
50 ITSVDSAST 0.150338
55 IKPDDYVNN 0.140746
60 VVWVLVLAC 0.131097
65 PSCGKKLLQ 0.122034
70 YVDYKTVLQ 0.112657
75 ICSFCLGTK 0.103233
80 LSEGLPFLV 0.093641
85 ATGSPLSKK 0.082935
90 NPFDTAQFV 0.071003
95 NNPYLGFIY 0.055636
