0.01 LVLATAAKL 0.681941
0.015 LRVLPAHIV 0.673564
0.02 IVHMAANKV 0.661999
0.025 IKSVRAARI 0.650069
0.03 YQRQLARAI 0.645356
0.04 FRAIFAEAA 0.635618
0.05 IANLPVRRV 0.628832
0.06 FQSARAIVA 0.622823
0.07 LAFARALKY 0.614125
0.08 LNILPARIV 0.609863
0.09 LRWLKALPR 0.604212
0.1 LKSLQANHI 0.599709
0.125 FLSAVAQKR 0.589751
0.15 LMRFSSVPV 0.581291
0.175 FVLVRPVVT 0.574710
0.2 FNILRNLVS 0.570068
0.25 LLRLTIPRA 0.563845
0.3 LRALRGALL 0.555192
0.4 FAMNAAKPM 0.541871
0.5 FHAISPIPH 0.531523
0.6 YRGLGGELM 0.522001
0.7 LHLLQAELM 0.514844
0.8 MTPAEAVKA 0.509538
0.9 IRRLLSPQQ 0.503193
1.0 VTPLPPGTL 0.497395
1.1 LHFQPSELA 0.492345
1.2 ITLLSTLGV 0.487599
1.3 LAAVTGQQA 0.483591
1.4 LAPLVASLI 0.479180
1.5 FKSADPLKR 0.475147
1.6 QRLLLSFPV 0.471737
1.7 FKLIRTIEK 0.468330
1.8 YIILSPDAA 0.464558
1.9 VMMNDALFA 0.461306
2 ILLLANGEK 0.458377
2.5 ILMPLASML 0.446061
3 LQHLTALTN 0.435105
3.5 ILTAEGRAL 0.425944
4 LVKSLASLL 0.417732
4.5 YGYVTPSKT 0.410207
5 IRDLTVRGA 0.403493
5.5 LFNEKSARL 0.397385
6 VNYYKAEAV 0.391586
6.5 LHAAIKSIR 0.386259
7 SVQGHVLKA 0.380983
7.5 LKHFVSRRA 0.375982
8 LVIEPALAR 0.371582
8.5 LGAIVAYEL 0.367568
9 IKKGHVFFV 0.363534
9.5 INRQGTPLI 0.359774
10 LKYLQNAPN 0.355976
11 IAYSDVHPF 0.348907
12 EILETGIKV 0.342067
13 IGKKTAERM 0.336440
14 MRVAVAGAS 0.330818
15 ILATLARLY 0.325259
16 YLVVRDNFV 0.320256
17 LDGAHVVVI 0.315403
18 FRLEDTGMG 0.311010
19 VIALIGNSL 0.306623
20 MASTLSSPL 0.302488
21 LTRILREKG 0.298443
22 LVRATIDGL 0.294500
23 LIISIPLGL 0.290552
24 VGLSLGVLL 0.286911
25 CLVGENHVV 0.283213
26 LQILNAQED 0.279777
27 KRWEKGMLI 0.276439
28 VGTIFSIYR 0.273237
29 YSLAQLLSI 0.269969
30 MMLEKSLQA 0.266877
31 PRRVAAVTV 0.263861
32 VYPLKGYSL 0.261022
33 FLPARMRKL 0.258002
34 LDLAGRGVA 0.255107
35 LVRAVNHDN 0.252178
36 QKKLTPEQF 0.249350
37 IAAIASHQS 0.246508
38 LQYLEDTQN 0.243943
39 IKKDPAAKY 0.241343
40 FIPQHMNVA 0.238669
41 LIQIYSGFI 0.235987
42 FEIHTNPQT 0.233174
43 YSLVTRDLI 0.230706
44 IAYVRFASV 0.228424
45 EQHQIAKEL 0.225969
46 FKLDFSHLK 0.223407
47 VAADSGVCV 0.220890
48 QYYVNARWL 0.218420
49 TRPQVPVET 0.215971
50 FEQVKVVVL 0.213529
55 YKPAIPMVY 0.201703
60 LASGGRYTM 0.189670
65 VVFVDGDFI 0.177842
70 LLAEMDDMG 0.165856
75 LDKTGTITL 0.153274
80 VLSDEDIAP 0.139820
85 YNFPENRIA 0.125406
90 HGREESRVL 0.108299
95 VYPIRGPDG 0.086253
