0.01 FALINRVVE 0.976308
0.015 FRASPRQAD 0.972093
0.02 YRQLAKKID 0.969106
0.025 VVLQKKTVE 0.967500
0.03 YRKDNKVAA 0.964007
0.04 LQVSSRAAD 0.960017
0.05 YVSDKGTIT 0.953531
0.06 YNSLKKGAS 0.948673
0.07 YKETTKKAD 0.941179
0.08 FVQASVILE 0.936779
0.09 FEAAHKLKE 0.934264
0.1 YRAVKKIQQ 0.930990
0.125 FAVIVKAAE 0.919565
0.15 YRVVNRHLA 0.910532
0.175 YAINPVNNE 0.901469
0.2 FAPSIKARF 0.897172
0.25 LVYQKKYKD 0.880219
0.3 IRAVHKYKD 0.867493
0.4 FEVAIKALN 0.846141
0.5 YTPNQSLQQ 0.826757
0.6 LRQAVRRLE 0.803225
0.7 LKLLGKEKA 0.782476
0.8 FHIDPYHGD 0.763320
0.9 INVEIKGEE 0.743976
1.0 FQGVPREDG 0.724455
1.1 ILNIPKEIA 0.708081
1.2 WELDKSPAG 0.694733
1.3 YAPAQHPFS 0.683096
1.4 FQLIGKEPR 0.666845
1.5 ISIVERLAN 0.653971
1.6 LGYLIKGRE 0.637860
1.7 ISSLNKLRG 0.625060
1.8 FSRLLREAD 0.612018
1.9 YNLMIQNKD 0.600985
2 FGLAKKYRD 0.588355
2.5 YKIVSKNNH 0.529563
3 FEIKATGME 0.490740
3.5 INWDRKMFY 0.448586
4 FRLEDTGMG 0.414091
4.5 LIENIKNKN 0.383212
5 FLIDDRCVV 0.356128
5.5 FNRTDNTEG 0.331110
6 FVQDLNNLV 0.308079
6.5 IITDVHEPS 0.286516
7 ILALTANKE 0.269420
7.5 IEIKQNNLL 0.253408
8 VDNIRRSLI 0.238402
8.5 IEFSRVSPD 0.224356
9 LVEKFHPID 0.211066
9.5 LRAAIHRQL 0.198654
10 YLPDRSERK 0.187988
11 LRFIVIKYE 0.168974
12 FWQNLLHRL 0.152864
13 RTYVNRDAV 0.138143
14 IGRLPKHKA 0.125628
15 MVDILRQNP 0.114058
16 YRAAAGLHR 0.104595
17 FKSLEDLRK 0.095628
18 LDQNPRVFY 0.087824
19 IDQVMNEQD 0.081266
20 FASEMDARA 0.075241
21 VLLKPMEEE 0.069580
22 IEVTAYIPG 0.064439
23 MKRLLRHFG 0.059629
24 LVFFEDALE 0.055326
25 LKVVRNNSQ 0.051402
26 FSPTNGIPS 0.047958
27 YKIQMKYYQ 0.044701
28 AKTQGKVGI 0.041758
29 SLQNFRIGG 0.038984
30 HTVDRRWAA 0.036360
31 ITGDTEFLV 0.034114
32 WIADVVTER 0.031965
33 VVLESFDAS 0.030019
34 ARPVPVDGA 0.028286
35 MKKIGHRRN 0.026596
36 AWPERRLVL 0.024980
37 MTPWIRNLL 0.023452
38 VSVKEKAKS 0.022120
39 KAADSKDES 0.020776
40 FFGPNHPGM 0.019560
41 VSAELHDRF 0.018437
42 PVMLHRAIV 0.017373
43 WVEVDNAKM 0.016364
44 LREARRRGI 0.015456
45 PKSEKAIRS 0.014545
46 LRPQNLYTL 0.013748
47 LLSNTTCQL 0.012956
48 TEETVRNRF 0.012217
49 LGLPPEQVD 0.011544
50 YLPEAEIVF 0.010894
55 KKGDSNSYN 0.008164
60 MHTHARETC 0.006137
65 LPLSFTQEE 0.004570
70 MVLETADLL 0.003374
75 EERDGSLNQ 0.002450
80 YILNIFLFT 0.001731
85 HLGNVEVVG 0.001149
90 KTQDGGRTM 0.000694
95 QRKELLQQQ 0.000338
