0.01 FKALFRQLA 0.992589
0.015 YVEVSKEEA 0.991703
0.02 VYAINRVAG 0.990170
0.025 FITLARRRA 0.989071
0.03 IYSIIKGSS 0.987877
0.04 FRGASRSQQ 0.985490
0.05 YLLLRKLAD 0.984247
0.06 FDPIRREIA 0.983170
0.07 YYLAQRNQQ 0.981798
0.08 YQDLRKALA 0.980090
0.09 IINLTRLAG 0.978299
0.1 LIYAEKVKG 0.976989
0.125 FVENAKEKA 0.973571
0.15 YISQHKANG 0.969193
0.175 LRKIGKAGA 0.965066
0.2 FKLTHRDMG 0.961219
0.25 FVLDKRLTA 0.953915
0.3 FINLKKEKA 0.944586
0.4 LENLPKTLG 0.928162
0.5 LDAARRAFA 0.907265
0.6 FTGTGRVVA 0.890668
0.7 LVFLVRKDP 0.871036
0.8 YQANQVLKQ 0.854894
0.9 INLVNRLQT 0.833589
1.0 WNRENRFTG 0.812205
1.1 YTVNANGGG 0.795844
1.2 FAAIRTGRA 0.778563
1.3 YTFVKALGH 0.760403
1.4 FRYTQHFRA 0.741194
1.5 VVGVEKAAS 0.724211
1.6 FFIAGREIA 0.707628
1.7 FIPAGPIVQ 0.690814
1.8 YNRTQANKS 0.676755
1.9 LGSLPKETA 0.663883
2 FVAKHPNHK 0.650326
2.5 FIMNVQELA 0.579986
3 LRLVAQIAA 0.522673
3.5 YLVSRTILE 0.475796
4 FTTEGKKTT 0.433175
4.5 FNDQAKKQQ 0.395797
5 FALMEKVFG 0.358807
5.5 FDHLPPARV 0.329721
6 ITVEERGKA 0.303721
6.5 LEPEWRPPD 0.277984
7 FLQNIENDS 0.256161
7.5 YSRLLKEEK 0.235739
8 LESFGRLSL 0.217129
8.5 ILLTLRTED 0.201010
9 IYAQIIDDS 0.185928
9.5 FLGLYEKLS 0.172868
10 GEELLRALD 0.161260
11 IVEDNTVKG 0.140448
12 MVRIYHIPE 0.122572
13 FNVHGAPQL 0.107949
14 LTKINETES 0.095453
15 FLSSLPIPE 0.084449
16 YHPVQNPSR 0.074901
17 LEAFTRPMF 0.066744
18 LQRALRRIV 0.059778
19 LASLSNAAA 0.053903
20 VVRQGRIHP 0.048787
21 MTVEQNNGS 0.044026
22 FLGADVILK 0.039688
23 VIIEKYYTR 0.036080
24 FCNRKIVGA 0.032838
25 RRALEHFLE 0.030118
26 VDCLHAGEV 0.027648
27 YIRSGANGA 0.025248
28 LHLDHHESL 0.023129
29 MAVYPREIV 0.021233
30 FDGAKASIG 0.019574
31 FEGRQGAGG 0.018066
32 IRSCSTNSY 0.016652
33 KKIYHANFV 0.015383
34 VVALDYHNR 0.014241
35 IEAALIEQG 0.013232
36 YDSHANPVD 0.012266
37 FLTQGAQER 0.011359
38 LHDKREDIK 0.010563
39 MVGVLLEIG 0.009838
40 VLGEYGNMG 0.009210
41 LKEYILYLK 0.008601
42 VERGDVLAD 0.008030
43 FWTDVTPDY 0.007498
44 AARMDAHSL 0.007016
45 FDQSGQSIV 0.006560
46 FGLYKGEVV 0.006125
47 YNLRFAGYY 0.005719
48 LDRFEQEDR 0.005362
49 MTNAQTARK 0.005021
50 KEGIGSAFT 0.004707
55 LSGELPQRH 0.003446
60 INLDIPAGS 0.002546
65 FKGHPETLE 0.001859
70 LTGRTANFR 0.001363
75 CIAITKLDV 0.000988
80 KAGAYAIQG 0.000689
85 PSTTIAYTL 0.000457
90 DRNLTAMIV 0.000273
95 QDGVIIHVL 0.000126
