0.01 ILNILPARI 0.523009
0.015 FNILRNLVS 0.514230
0.02 FNLLRILPD 0.507109
0.025 LKSFLMNNI 0.504690
0.03 FTYLKAKRL 0.500318
0.04 FVPIISSLV 0.496847
0.05 LRIFGNLPY 0.490646
0.06 IRVIRNHVV 0.488017
0.07 ILAIKLHPI 0.481728
0.08 VIPLLPLPV 0.479247
0.09 LRYSYIIHA 0.476609
0.1 IKYIPNGNF 0.471360
0.125 MKILRARLY 0.464853
0.15 VRAFFNAPV 0.460698
0.175 YKFVRVLHN 0.457490
0.2 YLKIPTELV 0.454311
0.25 FLFSKNNPR 0.447788
0.3 IIANIPLPL 0.443906
0.4 FIAVVAGRV 0.435449
0.5 FIAINNNLY 0.428895
0.6 LFISRLQPW 0.424327
0.7 FVSDRAIPL 0.420074
0.8 YLASKSSLL 0.415411
0.9 ITALRSVRH 0.412078
1.0 IKINLTLAL 0.408524
1.1 YKKAVKFYD 0.405169
1.2 IALAAAYSV 0.401985
1.3 FLLQTNGIT 0.399279
1.4 LRYATAYRE 0.396719
1.5 IYRANSLVL 0.394558
1.6 ILAYHVAMD 0.392746
1.7 YVGMNGNVL 0.390552
1.8 IRLHPLVTT 0.388599
1.9 ILGLLQTYF 0.386487
2 YKLFANSIY 0.385000
2.5 VWSVRFHPV 0.376507
3 FSNLKNRLL 0.369380
3.5 VKKQPFLPI 0.363283
4 IQGWVANRF 0.357615
4.5 LRVLSIGLP 0.352308
5 IKLTLTTAF 0.347739
5.5 YLKKKGYLA 0.343267
6 LALARNFDR 0.339339
6.5 FQTNNFNEI 0.335565
7 WLSRRFQKV 0.332055
7.5 INHNFDIMI 0.328459
8 VNLWVAKLL 0.325187
8.5 LVQAYKGLL 0.321971
9 LKELINFHI 0.318852
9.5 VQITTPILY 0.316052
10 FISIKGPEL 0.313289
11 LLIAKTVGD 0.308297
12 AKYNRLLEI 0.303315
13 LAGSLLARH 0.298785
14 FTVLAVSAE 0.294311
15 VVADIAVGY 0.290109
16 VSLMDAFRS 0.286121
17 LKFHRELME 0.281920
18 LDLEMAIAY 0.278152
19 VKHYLTPLL 0.274572
20 LIPTLREMP 0.271156
21 YEVIAMAAD 0.267775
22 LTRSSVYHQ 0.264336
23 IARVVDAPH 0.260871
24 WFLVSSGGT 0.257607
25 FEAKELQEL 0.254453
26 SAHVPIVVA 0.251418
27 IMEQKQQLL 0.248375
28 YAEVFSKQI 0.245386
29 IQIGMAHRG 0.242532
30 IHTFYTTQF 0.239679
31 FRQIEGFGE 0.236725
32 LAKQTPAQY 0.234006
33 CAPNFYNYV 0.231322
34 YEVLTVFCR 0.228636
35 FKAACDLVF 0.225813
36 CLALILKYT 0.223175
37 ELVTPPSRI 0.220479
38 IKTGRSVVL 0.218012
39 LKSLKASES 0.215284
40 LQANVQRLK 0.212787
41 YIRSCPGTA 0.210236
42 FRTLGDFPL 0.207699
43 VHSYKDLPT 0.205152
44 KKAAKLVTA 0.202730
45 FLIHLFELL 0.200195
46 FKVPESTLM 0.197697
47 IGGQETALA 0.195154
48 FRMTPQPGV 0.192809
49 MERLEIQRI 0.190426
50 YRINQWKNW 0.187992
55 RSGMFSHAL 0.175838
60 KKPTLRLPV 0.163957
65 VRRSAKEKA 0.152167
70 IEIGPGLEV 0.139864
75 PAGTPLELV 0.127609
80 IIDKRAGHR 0.114123
85 VVSTGGGGH 0.099764
90 TKKNGFEYP 0.083793
95 ICDKHDKTY 0.064656
