0.01 YNSLKKGAS 0.902034
0.015 FAMKSKLAQ 0.883504
0.02 FTVIEKHRD 0.879096
0.025 YRMEKELVV 0.871393
0.03 VVISSRKQQ 0.864050
0.04 FKVNNRVVS 0.852494
0.05 FAKVAKEVS 0.843845
0.06 LVVRAASDA 0.834289
0.07 IVSNNNSKN 0.827330
0.08 FRSSIRRLS 0.820987
0.09 YLAVKRRLQ 0.809589
0.1 VSRIQKAIS 0.801125
0.125 IYRQVRPGA 0.779968
0.15 YQNEKQLQL 0.765607
0.175 YLMDIKNRI 0.751055
0.2 IIADAANRS 0.742546
0.25 IAIIHTPSG 0.718409
0.3 MLFNVKVVS 0.698904
0.4 FQQANKLEV 0.670354
0.5 YLEAEKALE 0.646795
0.6 ISYINKSID 0.623666
0.7 IKGFKKAMS 0.603064
0.8 IAINRDHES 0.587436
0.9 YRAVKTVKQ 0.571675
1.0 YIILTDPLD 0.558031
1.1 LERTTPLMQ 0.543882
1.2 YAYAQQTQR 0.533320
1.3 YVNTAHLKN 0.521761
1.4 FVKTVKDQA 0.512302
1.5 FVGTKKQAQ 0.501305
1.6 VKFNAKPGV 0.491492
1.7 IAEEKKQYG 0.481442
1.8 IFAAEKDNG 0.472945
1.9 IELMRKHTT 0.465120
2 VLVEHTLLR 0.456471
2.5 LTTDARAAA 0.420317
3 VTTTERLPA 0.388653
3.5 FRSIVPSGA 0.365258
4 FTVDWVHLK 0.341454
4.5 FLKDEVEKL 0.320902
5 YAYETKPEF 0.302060
5.5 VRVDVNQGW 0.285777
6 VISKHKNGR 0.270817
6.5 YYKATKGPD 0.256825
7 IAPVFVGRQ 0.244746
7.5 VILKGVPEE 0.234180
8 FKALRSDGQ 0.223114
8.5 LHMSKLNKS 0.213870
9 IINEVRGIN 0.204615
9.5 LALSDAARS 0.195947
10 LIPYPVHLE 0.187872
11 VHFAAKYGI 0.173851
12 VTLVSRRSR 0.160900
13 VLALYANIL 0.149646
14 LVEEFKKDQ 0.139641
15 ITVDEGATA 0.129772
16 IQIFEGVVI 0.121545
17 MTISTATEQ 0.113672
18 VDIMDRKLS 0.105870
19 YYPDDKDSY 0.099572
20 LNTINVDEL 0.093309
21 WDWEGKHAD 0.087537
22 YDGERAQIH 0.082183
23 ITSAATTAF 0.077186
24 VSMKEVDEQ 0.072553
25 YLKSIILKK 0.068465
26 LESSKEAMR 0.064630
27 LLRCLPQVS 0.061137
28 LATLPTNMG 0.057675
29 IHDITSVTA 0.054542
30 LFEEQKEVQ 0.051642
31 WWTVGIRPM 0.048809
32 VSVKELADR 0.046194
33 EQAISRGLA 0.043750
34 VKEIASKKQ 0.041442
35 FDEVVVSKQ 0.039253
36 LKAYVVLKG 0.037191
37 IIEVVGEVE 0.035254
38 LLQEAAESG 0.033462
39 LRTNESSVP 0.031740
40 CQQITRPIA 0.030073
41 ISGLNNSFN 0.028528
42 LLAQYPQTG 0.027030
43 FVYMHQLEL 0.025594
44 IRESLPFFY 0.024209
45 LQNDFLSIS 0.022987
46 IYAMVGFKN 0.021802
47 FKLGSTVIN 0.020593
48 FINVRRVAN 0.019478
49 EASDDAPFA 0.018408
50 MREHLDDPF 0.017412
55 VGGAGVVSA 0.013169
60 ERADGVAPL 0.009838
65 LMVLPDPDE 0.007274
70 GAGLRAAFG 0.005299
75 VEATPQDII 0.003715
80 RRAGITVPV 0.002501
85 VQVGLVGWA 0.001551
90 EKSSSSESL 0.000851
95 QKSHTIGLF 0.000357
