0.01 LVALTRRVQ 0.702146
0.015 ISSLNKLRG 0.696511
0.02 LKVVAKNRR 0.687402
0.025 LRMEGKRVA 0.677822
0.03 MSKLRRLFT 0.673005
0.04 IVILSRNKS 0.667395
0.05 LSNLKRSLA 0.662035
0.06 LKAAERLKV 0.658458
0.07 LQMISRLSR 0.655937
0.08 IRSIHRWSA 0.652323
0.09 LKLMNRLLK 0.650307
0.1 IKQVRKLRM 0.647728
0.125 MKAVFKLLQ 0.641129
0.15 VIPMKRAFF 0.634147
0.175 VVPSLKRLK 0.628636
0.2 IRSLGRYNF 0.623358
0.25 LRALLRASV 0.616489
0.3 FTALRTLIY 0.611084
0.4 IAYMKKQMQ 0.602566
0.5 LRALFKRNP 0.594241
0.6 LKVISKSMG 0.586774
0.7 LLHIHRAMH 0.581195
0.8 IMMAVRLTG 0.576095
0.9 VNALRKLES 0.570800
1.0 IEVSVKNLK 0.566939
1.1 LGLIQRAAR 0.563348
1.2 IMALYKMNK 0.558620
1.3 IRNAMAVVM 0.555250
1.4 VVSLVRVKN 0.551713
1.5 LRNLMSQSR 0.549015
1.6 LTRILREKG 0.545910
1.7 VLNQARAKL 0.543362
1.8 LRAIVKSPI 0.540222
1.9 VARIWPKVF 0.537318
2 YYLSRKWMK 0.534447
2.5 LRKLGALAI 0.522464
3 IVPVGSGRR 0.511953
3.5 LKAFLKSGF 0.503743
4 INAADAARR 0.496558
4.5 VIVLSKPDN 0.488709
5 FSSIDRQGR 0.481966
5.5 LTSSELSLR 0.475655
6 IIGARPALI 0.469860
6.5 RRRIRSVRA 0.464584
7 IIIISHFGR 0.459531
7.5 LFTFQKRLT 0.454421
8 FHINFPVIP 0.449461
8.5 IKATLAAAR 0.444957
9 VRLKKAGLT 0.441102
9.5 VVTIGKEEM 0.437092
10 VMVVGHQKG 0.433109
11 IIRDNGLRA 0.425430
12 MRICRSDAG 0.418413
13 LFKSLYFQV 0.411694
14 FKMVEIESR 0.405186
15 YQIQTKYRD 0.399122
16 LRRNALGLI 0.393501
17 FLSFREYPA 0.387770
18 YSADIAFQR 0.382760
19 TILLYPLVY 0.377536
20 IVKALDCAA 0.372685
21 TLLSRPVNV 0.367667
22 IKCMRTFFG 0.362873
23 MIYVPGDLF 0.358412
24 IRTMDRSER 0.354050
25 ITSVQAVYV 0.349834
26 INMNNINMN 0.345648
27 ITYSADQQA 0.341705
28 ISIFFKSNT 0.337749
29 LIRSHACGL 0.333720
30 AIYIEKLDV 0.329663
31 VSMQADNPM 0.325933
32 LKTQEKRGM 0.321886
33 TVLNSAWLT 0.318217
34 LKRQRIQLT 0.314656
35 VAYFKKTGK 0.310904
36 LNKTLRGSP 0.307470
37 INKVCFYYH 0.303821
38 YVASGMNPM 0.300225
39 RLVAEALAA 0.296813
40 ATAARKLLD 0.293287
41 GKSVSRSAS 0.289980
42 FDQQTKSRI 0.286648
43 FCTFLHLPH 0.283263
44 VAQADAARA 0.279789
45 LRHFETPGA 0.276643
46 IGFDSTLVS 0.273400
47 LYRVGAAYE 0.270197
48 LDAEDMLPR 0.267186
49 YSAATALSA 0.263894
50 YNPKVKWLK 0.260866
55 IFGFVAFFF 0.244913
60 AKEGTAFRM 0.229360
65 IEYLCDLAL 0.213287
70 LCSNLSVEN 0.197144
75 VASNCGQIK 0.180385
80 KAVEIPVVA 0.162810
85 YTWLEAVIF 0.143413
90 NKIDLPAAE 0.121034
95 GRSYGGAPL 0.093438
