0.01 YLHDLNSMA 0.729385
0.015 YYINNNNMN 0.714326
0.02 ILSDSNVKA 0.700572
0.025 FIPEHTNLS 0.694326
0.03 FARDTNIVS 0.692090
0.04 WRSDLTMAA 0.685248
0.05 FEIDAVIRS 0.681340
0.06 FRIILADPA 0.677278
0.07 ILIDEAAAS 0.669120
0.08 LRNDGNAIA 0.664239
0.09 YMMSSTNYS 0.659991
0.1 FRLMRTNFL 0.656399
0.125 FMQDASNVM 0.647535
0.15 FSVIKTLQA 0.640052
0.175 MFLNNDVTS 0.633354
0.2 FNRDLTCAV 0.627204
0.25 YFLEVSSPG 0.615800
0.3 FMNAYTMRA 0.606997
0.4 FVFHENALT 0.592955
0.5 YLSSSSIKQ 0.582799
0.6 FKIATDPFV 0.573362
0.7 IEFARNVLG 0.565691
0.8 VRINAAARL 0.558971
0.9 FMLAGIDKV 0.553881
1.0 LVHDFIYQG 0.549118
1.1 FIISRPTKL 0.543492
1.2 LIKNWNNVV 0.538820
1.3 YIIAPSEAS 0.534915
1.4 FNAVKSFFS 0.531036
1.5 YVLDATTRR 0.527030
1.6 FIGETTGKL 0.523414
1.7 IIKSKNLPF 0.519800
1.8 LIFDPSKRI 0.516520
1.9 YVEAQTVQA 0.513497
2 FVGDLVNRG 0.510375
2.5 YRQATDAFA 0.496644
3 FATIQDVSG 0.485252
3.5 FNMWKNNMV 0.475636
4 YSIVTNLNH 0.467171
4.5 VRMSKVLML 0.458960
5 VRFEVAIKA 0.451758
5.5 YIMFNPETR 0.444589
6 FELQRGLNN 0.438765
6.5 FRFAMLFPG 0.433083
7 MLINENRLN 0.427412
7.5 FLQGKTEIG 0.422388
8 FNLTKPDIW 0.417900
8.5 FLNNTTSHC 0.413084
9 LNADFVECS 0.408468
9.5 FREYPALLA 0.404355
10 LLEDNGAKV 0.400560
11 IAYEPIWAI 0.393115
12 FYLTYPPLT 0.386314
13 FPTNVDLAI 0.379506
14 VQINANVRD 0.373030
15 VIALRGNTV 0.367386
16 LVVGDVMLD 0.361997
17 YHDTHTPAV 0.357036
18 VIANIGTIA 0.352218
19 FMSGILEPL 0.347211
20 LCMGAVLVA 0.342882
21 ILGGLDVPW 0.338522
22 WQGLGSFLG 0.334412
23 IDLSGDFRL 0.330432
24 YVATIDGRK 0.326220
25 YSLNAVLCC 0.322141
26 AKLALTLFA 0.318208
27 VGIDGAGAA 0.314379
28 YQLCSMPTV 0.310909
29 KVSEAVQRT 0.307594
30 LRLQKLINS 0.304012
31 IAKVVGYKG 0.300601
32 FDINNENVQ 0.297052
33 YLVLGAPGS 0.293733
34 LFWLRGSAE 0.290340
35 YRGLVAATL 0.287240
36 DVADKNPVM 0.284202
37 ITKDPIDLF 0.280932
38 VTVDLVTRT 0.277950
39 PRHEPIMSL 0.274907
40 VAALDVLQS 0.272017
41 ISGAGTSVL 0.269090
42 IIKAKANLE 0.266104
43 ARIDRSREL 0.263221
44 LVKQKNPSW 0.260412
45 LVLCLYSKI 0.257544
46 LMGTMWINA 0.254667
47 LVLQVPEQS 0.251766
48 VDQAEGLPA 0.248918
49 EISDMNRFP 0.245984
50 YLHKKHVIH 0.243231
55 VRVAKRSGA 0.229435
60 PLNDVDVYA 0.215876
65 YARILRFWE 0.202020
70 ILEHDPQAH 0.187846
75 KATALSPKL 0.173357
80 ERADGAEPV 0.157769
85 YMDGENGNL 0.140782
90 ITIKKTGQA 0.121550
95 KMIEERLES 0.097521
