0.01 IRASLAMQR 0.617072
0.015 IVPILRAGM 0.612628
0.02 FRLSTSWRV 0.605554
0.025 IIFARRTKR 0.602397
0.03 IVRTRSMPY 0.599682
0.04 ILLNYAVRV 0.591828
0.05 LVRAVKTMS 0.584808
0.06 LRAINRVPS 0.580170
0.07 IRASPALQF 0.572142
0.08 MLHIRRNRI 0.569477
0.09 IKFGKHVKA 0.565095
0.1 IAAVPKQRQ 0.562389
0.125 VREIMRLPA 0.554291
0.15 ILINIKNKY 0.548807
0.175 IQGIRNSGV 0.544647
0.2 IQVLNRSLS 0.541128
0.25 MRVVRNTLL 0.533068
0.3 ISPIPHFIA 0.527736
0.4 IQTIGRAAR 0.516071
0.5 LIAKLVAPA 0.506723
0.6 IEVNPTVRI 0.499928
0.7 WWAVTKRYA 0.494026
0.8 MAYNRLQSF 0.488057
0.9 ISFSKPSRA 0.483468
1.0 LVVDGGYLV 0.479117
1.1 IVAHQRSEL 0.474766
1.2 WIVIPKGFF 0.471059
1.3 IRILPEDRV 0.467408
1.4 IRAARPDIV 0.464530
1.5 IKVSIGVAK 0.461071
1.6 FETVRKYFA 0.458216
1.7 LKVIRSYDR 0.455554
1.8 YREGLKRRY 0.452824
1.9 VLHSTKLHA 0.450304
2 FYYQTRIPL 0.447345
2.5 LRTGRKDLA 0.436329
3 LAQALKNSV 0.426745
3.5 VQSALRLGA 0.418099
4 LAQIAKMGS 0.410604
4.5 VRLKKIIEK 0.403736
5 LTRILREKG 0.397342
5.5 IMRQIGQPF 0.391440
6 LIDLQRTRI 0.386590
6.5 ICSNQALNA 0.381814
7 IRSNGNVFV 0.377545
7.5 IIAVPELKK 0.373010
8 LFVDNIYRY 0.368859
8.5 FMVVERQSI 0.364583
9 FGIAPRVAM 0.360908
9.5 LEINPSHPL 0.357160
10 LIGDAAHRV 0.353464
11 LNAVPQKTI 0.346905
12 LSYISNYEK 0.340867
13 LFDATKNMA 0.334960
14 VAVSYRMQV 0.329628
15 LSGMWKTPA 0.324312
16 LEYTSLLYV 0.319413
17 VSVVIPVYN 0.314763
18 YAMRWKALI 0.310190
19 LRKTKKPVL 0.305766
20 LKAEGHRVL 0.301455
21 FNTLLKLAG 0.297520
22 LKKLNSSLF 0.293526
23 IIFIAPPSQ 0.289519
24 MANRDAVLS 0.285712
25 IALQGESIK 0.281935
26 IAQMVTRVS 0.278409
27 IGVLNTLIH 0.274900
28 INQIFIVGT 0.271612
29 LLYERGVLY 0.268407
30 YAKKYISIQ 0.265104
31 FKKTKPRIS 0.261836
32 IASHAPLYV 0.258834
33 LLGFLPYAV 0.255798
34 VVNVPGLGS 0.252978
35 LGTALPARL 0.250060
36 LDTNFGRTA 0.247305
37 IQAAIATKI 0.244521
38 LFDAETMMY 0.241614
39 LGRARRIDD 0.238817
40 YEQNMSDAM 0.236025
41 LAGRDQILK 0.233395
42 KLTNYNSLA 0.230781
43 FFSQSVVYI 0.228098
44 IAALVVLEG 0.225498
45 IALQWMSPL 0.222833
46 LIRTKGEAG 0.220251
47 LEKERGITI 0.217653
48 IKSLDDAAQ 0.215056
49 LQGTLVTSL 0.212421
50 CEKAVQVKV 0.209862
55 MIPSHFLSL 0.197579
60 CEVCPHHLF 0.185510
65 YMTHAPLGS 0.173374
70 DKFSDRKNY 0.160922
75 YQLYPDFNI 0.148323
80 YVDTEVEMK 0.134792
85 ATLCLGHHA 0.120024
90 KELANSKGV 0.102725
95 WQGAHPADP 0.080080
