0.01 IIAAAKKAQ 0.973521
0.015 IVTLHKKSR 0.967076
0.02 VAEFERKIS 0.964224
0.025 VRKVRRLYN 0.961870
0.03 VKLLLKKGA 0.959372
0.04 IKDRKRVRS 0.955282
0.05 VAIMKKHQK 0.952275
0.06 LQHKNRIES 0.945411
0.07 ILQVDKQKA 0.943636
0.08 VREISRIEQ 0.939748
0.09 MVEIKVVER 0.937269
0.1 IRRGKKKYA 0.933522
0.125 LRKIGKAGA 0.925674
0.15 LFIKKKSIQ 0.918052
0.175 ITVHLREDR 0.911456
0.2 LQIFHNFKR 0.905408
0.25 IHYLNRQIP 0.894336
0.3 LEYAKRRMA 0.884286
0.4 IKKAYRKMA 0.865300
0.5 LAGLARYPQ 0.846974
0.6 LIAHDRMKE 0.829068
0.7 VETIRKLSK 0.810334
0.8 VISTVTQIK 0.794886
0.9 FARFVRNKG 0.778762
1.0 VRYFSVSRK 0.766842
1.1 MKKHQKPNS 0.755639
1.2 KVIVKRLNA 0.742041
1.3 LEAREREFR 0.730051
1.4 LYKFVVRGA 0.720831
1.5 ILRYEKYDA 0.711946
1.6 VKFNAKPGV 0.701173
1.7 MVQISALKG 0.690344
1.8 YIVQHKLMS 0.678939
1.9 LEARARLLK 0.669317
2 INIKAKKQQ 0.659633
2.5 IVVDPPRKG 0.616518
3 LSVLEKQVV 0.579273
3.5 VTFKAEERR 0.543824
4 IVFVNSYYV 0.511030
4.5 LHIHSHTPS 0.482240
5 LDIAKRLID 0.455495
5.5 IKELVENAI 0.432650
6 YKIVKKGDS 0.411219
6.5 LQGFKKDYS 0.390299
7 MEEHPKKEL 0.370822
7.5 LNLSRRPRR 0.352488
8 FEALNIPAH 0.336593
8.5 IAPIFGLNK 0.322347
9 IVTADDHLR 0.307018
9.5 LGPRGRNVV 0.293785
10 IDFLSDGKI 0.281296
11 LQRSRRRLI 0.260302
12 IFLKGAKEI 0.239048
13 IHTLVNIGQ 0.220528
14 IDVLKEFAT 0.204832
15 YNIVDRNGA 0.191327
16 LHKIKNNEL 0.177867
17 VENVEQLKQ 0.165130
18 FYASESITS 0.153998
19 ARVYLRVSS 0.144190
20 HSAATVAPA 0.135217
21 LEKLNQLEQ 0.125867
22 IKNAEAVVV 0.117645
23 FNPNVVKVA 0.110239
24 VMGDINSRR 0.103676
25 WNAMIKGYI 0.097109
26 FENKVEKLT 0.091560
27 VESYQPGRA 0.086273
28 MDGIRAYLS 0.081377
29 YASNSSILS 0.076207
30 VSPSMAAAA 0.071571
31 IYGIGAEIA 0.067434
32 VADILKRLI 0.063731
33 WSSRAGGLL 0.059986
34 WIIAPGKEE 0.056610
35 VRAMRLAAW 0.053545
36 IEPQVTGEC 0.050455
37 INDAVEQAV 0.047560
38 VLAWEVTSL 0.045016
39 YNGLQALRS 0.042651
40 LAHIIASEL 0.040348
41 ILNDNGETV 0.038142
42 VLEEGTDVV 0.035914
43 VLNTTTGLN 0.033919
44 VSAATEAAH 0.032154
45 FDFLPCFSS 0.030433
46 VVTTHTWEE 0.028856
47 WAKLNSNVG 0.027305
48 NNNNNNNKD 0.025822
49 MTSKRHFEL 0.024453
50 IKPDLERGQ 0.023199
55 GASEVSDRG 0.017655
60 SKQAQAYRQ 0.013403
65 AEALSLDAA 0.010185
70 FKEAVVLDE 0.007575
75 LWRTPYGPK 0.005563
80 IFFDEMVDL 0.003914
85 YRDAVLPPT 0.002568
90 VTWPQGPFS 0.001525
95 AGGASTDLA 0.000685
