0.01 LIANLPVRR 0.492437
0.015 VRVERLLRT 0.485450
0.02 IILQTRAPE 0.472675
0.025 LRGIIIEKQ 0.465879
0.03 IIRERAIVR 0.457576
0.04 IYLTMRSRL 0.450227
0.05 GMRSRLLRR 0.447141
0.06 IRSEALLRT 0.441249
0.07 LRAARPDIQ 0.437246
0.08 LWRQRTKVL 0.433154
0.09 MILNGINNY 0.431025
0.1 IGGVLLLSR 0.428401
0.125 LKMAQRQLV 0.420914
0.15 LRLDLAGRG 0.415829
0.175 IHGDIKAKR 0.411120
0.2 LLPERIHQR 0.406332
0.25 LYKQFTDLA 0.400479
0.3 YRMDIKISY 0.393124
0.4 IFADPAQRK 0.382523
0.5 IMTATILRR 0.374932
0.6 IARIKTALR 0.368316
0.7 LVKQFKTLL 0.362958
0.8 LRLNPLMAV 0.358368
0.9 LLSTPLIRT 0.353858
1.0 LRLVISIAK 0.350031
1.1 LQEDLALPR 0.347458
1.2 VRLVSRNYQ 0.343982
1.3 LFLDAADKE 0.341602
1.4 LMQEKVLSA 0.338842
1.5 ILLSSTFRY 0.336354
1.6 ILQALGLPY 0.333846
1.7 LKKLRSLAD 0.331334
1.8 IHQAPPLPA 0.329337
1.9 IAMDKPLNA 0.327074
2 LRMNHLRVI 0.325157
2.5 VKRVNTKRR 0.316833
3 VLNQARAKL 0.309971
3.5 DRMDQLLKR 0.304115
4 LHRQAQNLL 0.299103
4.5 ERKSLPLVL 0.294780
5 MVMDVIPVM 0.290176
5.5 LTFQHVFHN 0.285912
6 MKHGKKSLA 0.281861
6.5 ILRLNTKNA 0.278415
7 LTPQSLHRM 0.274866
7.5 MVPLDDDIA 0.271784
8 IGVERTFPV 0.268773
8.5 FWVLTLRHR 0.265715
9 IKTLKNMGV 0.262926
9.5 FKIVGTKML 0.260510
10 LVKEVARHG 0.258126
11 DRSSRRVVF 0.253355
12 LNRRDVQKA 0.249102
13 WLLNCYNAR 0.244984
14 YIWALSETL 0.241006
15 LKEQLSKDS 0.237345
16 LVHHDSRMH 0.233901
17 LRGSVPQAL 0.230604
18 LKGKRIDIL 0.227424
19 VKIEGKNTD 0.224414
20 LTTEDLRSP 0.221369
21 LTSRQAEEL 0.218532
22 FFSDRRMAA 0.215716
23 LVAATLESS 0.212994
24 IVKEKGYDL 0.210425
25 LSLGVANSI 0.207882
26 LVFDYAELM 0.205354
27 VVQSNAVPL 0.202936
28 ITGFQNGLA 0.200578
29 VMCIKVLGG 0.198346
30 VRNQWSRTS 0.196012
31 YLGGIKYMT 0.193886
32 FIGVHVFLV 0.191576
33 FAPASVANV 0.189426
34 TQHSVKELL 0.187333
35 VSWYAAPRR 0.185282
36 FASNRTFDI 0.183225
37 IAPQEAIDR 0.181215
38 PLSDIIGRK 0.179186
39 TKLAQRLAQ 0.177273
40 FEAHINELK 0.175330
41 LTAAVDAPA 0.173498
42 IERMVQEAE 0.171525
43 VKVDDTWPG 0.169541
44 AIRDMVRYA 0.167636
45 LMTQCKEGA 0.165848
46 AKALGKVLS 0.164058
47 FMYGILVMS 0.162312
48 KQAQETIKE 0.160505
49 YRFNRHAFG 0.158762
50 DRANLSSAA 0.156898
55 LINNNTENN 0.148142
60 IGRLCREIL 0.139377
65 LDACVNWIK 0.130583
70 ITGTLVSGH 0.121779
75 DTVDANLHL 0.112307
80 ATDEQRQIQ 0.102497
85 YLGICLGMQ 0.091696
90 LGKSTNILM 0.079082
95 KRGNACIEV 0.062267
