0.01 IVIETRSTI 0.950701
0.015 IVAFRREKY 0.936303
0.02 FMISKSIPI 0.927402
0.025 FRFVGADAF 0.923142
0.03 LYVHRNIPE 0.919836
0.04 IVFDENEEK 0.914331
0.05 IRLSKAYPL 0.908985
0.06 IAIDEAYVE 0.899577
0.07 FTVIEKHRD 0.895232
0.08 YVYNMKNQI 0.892030
0.09 ISVIKRLPV 0.888163
0.1 LEANHGLLV 0.883952
0.125 IYEEISDPQ 0.871624
0.15 LLIINKKSV 0.866135
0.175 VVLQKKTVE 0.860512
0.2 VSAIRNLKV 0.853329
0.25 ITISSTQQI 0.842386
0.3 IVINANPAS 0.833521
0.4 YRINGYSEI 0.814952
0.5 MLSSEELLR 0.796556
0.6 FHPSIKTQD 0.782310
0.7 IEGFPKEGI 0.769385
0.8 IRYARHQPY 0.758059
0.9 IVKSSRDNY 0.747824
1.0 IYLDYAATT 0.738769
1.1 IQKANLVPH 0.728870
1.2 YTSSPSVPV 0.721239
1.3 LALDAKINF 0.713713
1.4 LQSVPSPAI 0.706045
1.5 IEQNKPLLA 0.698281
1.6 ILIDEAAAS 0.691523
1.7 LRKVAEERY 0.686343
1.8 LKQFDVQGY 0.679592
1.9 VIVQKKTQI 0.674093
2 IKQNFNKTL 0.668130
2.5 IYNNPIINI 0.643235
3 ILLTSTDDL 0.619983
3.5 FIKHRSRRW 0.597893
4 YQRQLARAI 0.579544
4.5 ILPVSEHPL 0.562838
5 INSVRALGV 0.545788
5.5 VEGLHAIVV 0.530507
6 IHPLVGPKE 0.516748
6.5 FEVVPQSHL 0.504347
7 YINNEASAL 0.491455
7.5 IQANGASLA 0.478996
8 FTVIEHKGK 0.467354
8.5 LKMKPEEVL 0.456614
9 YANNFNSEA 0.446663
9.5 IRIKKEDVP 0.436712
10 FDAILVTRS 0.427321
11 IHVQLVNDL 0.409905
12 FDQIDKAPE 0.393160
13 IKMAPVIQR 0.377783
14 VLVQRINDS 0.363927
15 LSLLPRLVY 0.349986
16 YISYITNPT 0.337471
17 LSYAGSRAM 0.324850
18 LPRYPRVIA 0.313151
19 VSVNHAGEV 0.302060
20 IIAAREADV 0.291641
21 VLVIGAETF 0.281485
22 ILETESFDQ 0.271611
23 FLSGVERLI 0.262073
24 NNLNAIIII 0.253071
25 YKISGNSEL 0.244637
26 WKLEVLEPY 0.236492
27 FAEKVLGPD 0.228619
28 VEANALNIR 0.220965
29 LRHEPVCVL 0.213449
30 MTEEGKMIE 0.206143
31 LQQAIAKEL 0.199173
32 LSPLKQNRI 0.192772
33 IVFIAMVLV 0.186717
34 YNLFNRLVP 0.180725
35 VHVVGEVTT 0.174793
36 LGRNPVLEC 0.169111
37 LVGKVTPKG 0.163496
38 FSQIVTGQV 0.158002
39 MAKDRKSRR 0.152525
40 YVSQQNMLF 0.147324
41 HVTVNGQRV 0.142353
42 LIFEAHSTD 0.137444
43 YLQVGFMPE 0.132791
44 LSSILKKVF 0.128424
45 GATVKAGDI 0.123943
46 VNKFSGGPV 0.119389
47 WVPEYTETV 0.115343
48 IQTRPGFTY 0.111215
49 YTKSTSKIS 0.107235
50 YAELSEMGF 0.103522
55 LYKNEIMKE 0.085531
60 TAPTVPYRI 0.069755
65 TKNIDYGKV 0.055940
70 EEDDPREGA 0.044119
75 WHFTDEAEL 0.033753
80 VTRDRMMQQ 0.024839
85 LYLQAVQEF 0.017145
90 PGRQPAPAE 0.010354
95 MLSFYDWYA 0.004630
