0.01 LVPSRSVIV 0.692447
0.015 FRKTFSELV 0.680673
0.02 FIRVPSNKI 0.676389
0.025 FRLHPAVPF 0.666185
0.03 FTETTSRAI 0.660981
0.04 FRQAASNDL 0.655387
0.05 FLSTLAKAL 0.643125
0.06 MEYARSLSI 0.637854
0.07 YHIISSGKL 0.632027
0.08 VRYSVSNPV 0.623935
0.09 FRYSEAVNV 0.619858
0.1 LRSGRATLI 0.611796
0.125 FRGTAPINL 0.601333
0.15 LGSTTAAVV 0.590526
0.175 FKKAGIEKV 0.582617
0.2 LAATVASMI 0.576805
0.25 MLMTGASSI 0.563821
0.3 LFKTTAPLI 0.557143
0.4 WKWSSSNVL 0.541086
0.5 ITKTPPASI 0.526117
0.6 LIPAVAVPV 0.515984
0.7 FMGDKAYIV 0.504493
0.8 FFFIQALGF 0.495888
0.9 FADSTAFRA 0.487747
1.0 FKQLEAYGI 0.482045
1.1 LRVADISLL 0.477306
1.2 LLVTHALPF 0.471728
1.3 FKSLVSHPW 0.466141
1.4 FIGARSEVV 0.461068
1.5 LSPNVANIV 0.457219
1.6 YKITYSSDY 0.452609
1.7 AELTPSAQV 0.448049
1.8 LLASRAIAK 0.444210
1.9 YNEADVFKL 0.440510
2 FTINQAVKI 0.436538
2.5 FLSIKGIYY 0.420779
3 FEQTQIQEF 0.408684
3.5 ILRSASEYI 0.397772
4 LIAVQGPKA 0.388707
4.5 IEIMTTHCL 0.380419
5 HFMGRPITI 0.372939
5.5 VLASSAAMD 0.366395
6 VISSTASQL 0.360771
6.5 ISELKSRKI 0.354961
7 MRNSATFKS 0.349067
7.5 FSRVRPWYL 0.344566
8 MGPTGAQVV 0.340286
8.5 FAIAAALTY 0.335331
9 VEHSILHLL 0.330818
9.5 VEGLHAIVV 0.326810
10 LGRERAIVV 0.323193
11 ISGQKPVVT 0.315941
12 LIDNVSDTL 0.309340
13 HSLNRPNMV 0.303570
14 ARWINNRLI 0.297796
15 LFPWLPQAV 0.292172
16 LIVGVTKDL 0.287204
17 LAGAPALMG 0.282325
18 YSKGVITIA 0.277749
19 RFPSLAARF 0.273441
20 VVITDVNEY 0.269384
21 CQVYQRRVV 0.265658
22 LIQNYIASS 0.261803
23 FRTATHGAF 0.258066
24 LLLGDTVRH 0.254484
25 MVKAGAVVV 0.251213
26 FSPAKSVSH 0.247880
27 EQADLSKLF 0.244639
28 IDPVNNFKI 0.241561
29 ILGIIILKK 0.238697
30 WTVETALEI 0.235845
31 KDAQQALVI 0.232988
32 MRDALQSSL 0.230244
33 ITENHGHQG 0.227483
34 NQIVRALQM 0.224863
35 FVRTKLKNA 0.222256
36 LVGIEAILA 0.219549
37 IGLHGKVQY 0.216844
38 GLQSRGENV 0.214201
39 IKNGKKVLF 0.211789
40 LQGQAVFKT 0.209356
41 IEVLRAGGV 0.206911
42 AGMTKSAQM 0.204472
43 VRASVKKLC 0.202190
44 FGGVVPEVA 0.199816
45 YTVKEIRDL 0.197524
46 HVSAGRMPT 0.195202
47 RSRYWAIRT 0.192964
48 LVACFDNPE 0.190739
49 LQNFWQRHI 0.188508
50 EAASKTSEV 0.186289
55 VILEGEVQV 0.175319
60 LIPNEYLYA 0.164617
65 LNKNLPTGT 0.153866
70 MINDNDFDS 0.142594
75 LIHKEVFEE 0.131197
80 IKSDEVREP 0.119277
85 TRASESDWG 0.105816
90 SQGEEIRAD 0.090111
95 QGNTEAQAA 0.070158
