0.01 LVAARRARQ 0.632285
0.015 LKLMNRLLK 0.622022
0.02 LQMIQRLQR 0.610872
0.025 FKYLERIAR 0.606191
0.03 LKMAQRQLV 0.601899
0.04 FRTIPRPLA 0.590021
0.05 SRKISRLAA 0.582538
0.06 VQKLRKLIS 0.577118
0.07 VAKLRRVRV 0.570061
0.08 FKKIRRLGA 0.562889
0.09 LTAALRART 0.558958
0.1 LKVVAKNRR 0.556994
0.125 IQHASKLMS 0.547660
0.15 FRRAMKRAV 0.540606
0.175 YSLIRKRKS 0.533674
0.2 LLAQLRKMT 0.527746
0.25 LLRAYRERG 0.517945
0.3 LQRMNRNYS 0.509675
0.4 FELSRRFSQ 0.495105
0.5 LSYMKRQIR 0.484414
0.6 VNKAMKVGQ 0.476538
0.7 LDFKRKARS 0.469463
0.8 LKIGTRYLV 0.462185
0.9 LGMLNRLKK 0.455427
1.0 IMQSKKILL 0.449623
1.1 ILSVNRTLL 0.444735
1.2 IIPGKKYAA 0.439690
1.3 LVEWKRKSS 0.435304
1.4 FREADRKKG 0.431692
1.5 VEMIERRRH 0.427805
1.6 PRVANRLLK 0.424587
1.7 IQKMAKVGV 0.420647
1.8 IVLMSHLGR 0.417338
1.9 ILQVDKQKA 0.413460
2 FHSLGNLLK 0.410046
2.5 WKELKQLAA 0.395196
3 LATTRRQAR 0.382667
3.5 VVTARAVAR 0.372357
4 TKGLFRVHQ 0.362946
4.5 LTNIDRVIC 0.354013
5 FQQLPIEQA 0.346257
5.5 FTPKAVLNR 0.339520
6 IEEYRKFKL 0.332921
6.5 FVSLKDTKA 0.326824
7 LVGLPRDAK 0.321282
7.5 YNVLLRDDK 0.316469
8 LAKLGIPHH 0.311297
8.5 FRSGRPARF 0.306540
9 ILPRSGLGH 0.302527
9.5 VRLGCINHA 0.298255
10 FNRNNKNLY 0.294117
11 LRRWKRNWF 0.286697
12 INMAIQKLR 0.279452
13 FRDAIRITR 0.273358
14 ILPIQVNPV 0.267436
15 VRFMTSHPK 0.261551
16 LTLLEKSQD 0.256203
17 YGYARGHEA 0.250821
18 IDKISRKSD 0.246088
19 LLIAKTVGD 0.241724
20 HETALKVFS 0.237298
21 FILHYNFPP 0.233081
22 FRYFGYKVG 0.229341
23 VLVKNGLKI 0.225513
24 LKKIWQEQG 0.221817
25 IENKIKAEQ 0.218160
26 MLSSPKLQV 0.214832
27 IRENLTSLI 0.211235
28 LTHFLPRPV 0.207975
29 LLARELGIR 0.205009
30 IHQVLGGYQ 0.202049
31 YQSVTDVKR 0.199038
32 GSRDIRILS 0.196220
33 IRTDLSMTL 0.193329
34 YRVCCWKMV 0.190505
35 VAAVTHGAD 0.187785
36 YNLNTAVNP 0.185189
37 VRVSADILK 0.182608
38 VNRVNPPLR 0.180060
39 VRNSNFAAF 0.177646
40 IGGSQREER 0.175252
41 VSLVPPSKV 0.172874
42 IFENLNLHS 0.170442
43 CHSIGAIPH 0.167976
44 VCAGEGLAR 0.165937
45 IALMGGFAE 0.163702
46 IAPSNYFVS 0.161637
47 IRTPLHGEG 0.159450
48 LHIGDKVYQ 0.157475
49 VRDGQQVAV 0.155430
50 LRPRGSRSR 0.153316
55 MAKETQRLN 0.143664
60 YVNMFEEQI 0.134127
65 FIFMLFFFV 0.124669
70 FQETTKVLT 0.115490
75 CWFYFTYSV 0.106220
80 HQSVMGLLL 0.096640
85 FQSPEKIEA 0.086725
90 DGSLERPPI 0.075053
95 VGHEPDNPL 0.060427
