0.01 IVSFDANEV 0.978089
0.015 YTVYENTRT 0.974872
0.02 FRAVSAPKI 0.972384
0.025 YKITASARG 0.968482
0.03 YAGYSSVDA 0.963825
0.04 FRAIFAEAA 0.957551
0.05 YLQEIGSQQ 0.952740
0.06 FVPSEGKTA 0.949126
0.07 YEYVIAIRA 0.940773
0.08 FRVEKDKLV 0.936491
0.09 YIAVSSAEI 0.929769
0.1 FLHVANRLL 0.925525
0.125 YDIVVANIL 0.913581
0.15 VVILRSGKI 0.904888
0.175 IKSVEGVEL 0.894933
0.2 FEALEAAGV 0.887023
0.25 IISYINKSI 0.873708
0.3 FLFEKNYVG 0.858384
0.4 YRSLVSHKT 0.831286
0.5 IIYLSGYSP 0.802674
0.6 IEQLINQRI 0.783361
0.7 FRQVTSLTK 0.761311
0.8 VRLLPGVLG 0.745224
0.9 LALVAAVPR 0.725812
1.0 IVLIVGPTA 0.705094
1.1 FESYEVAHL 0.682573
1.2 IESIINWYG 0.665268
1.3 LHAVENAVI 0.651819
1.4 YNDVRARPR 0.639296
1.5 ISQLAASRV 0.625884
1.6 INSIKSEKA 0.611519
1.7 LTGLSSVNL 0.598559
1.8 YISYITNPT 0.582118
1.9 VKIFGGQAA 0.570255
2 LTKIAGLIA 0.560500
2.5 LRQLENKKV 0.504502
3 YLLTTDLSV 0.456392
3.5 FSNIKDLPS 0.413565
4 IEAAPGANI 0.374241
4.5 FNLADSTIC 0.339712
5 MDQFTPVKI 0.312684
5.5 IVDHYTYVI 0.288444
6 IEVMGRHAG 0.265711
6.5 FHYIDSQGR 0.246279
7 IRNFSIIAH 0.228732
7.5 IQRFLSQPF 0.212718
8 IASYFTHWT 0.197707
8.5 IKLYYSLEK 0.184642
9 MVNIATAEQ 0.171934
9.5 YALLKDDSQ 0.161082
10 YQDLRKALA 0.151283
11 IMATNGAAV 0.132474
12 WFGMEDVLV 0.117201
13 FIEFMDVGN 0.104647
14 IGVVGSNGS 0.093127
15 YNVPKSIID 0.083198
16 LVMHDEKPI 0.074563
17 ITGHTAPYK 0.067803
18 YVSERAAAF 0.061484
19 VAVAVNSTV 0.055916
20 IASFYSFIV 0.051286
21 YWPKNPPSY 0.046867
22 YEATQDMET 0.042840
23 VWGFHSDSK 0.039238
24 LTASNGKTI 0.035884
25 VMVVGHQKG 0.032961
26 VHKVANLAR 0.030184
27 VVHHLVPPA 0.027953
28 FIRKKGKSV 0.025854
29 VTISDGSFT 0.023949
30 YTWAGTPPT 0.022186
31 TRVIGALMG 0.020586
32 IDKYNIYLV 0.019067
33 IAAFAMAVY 0.017777
34 YVINRNRYG 0.016503
35 FNAFFTRSL 0.015402
36 LRNDKESID 0.014379
37 LGKVLGLAE 0.013452
38 MIALVALLV 0.012558
39 YGKGNWILI 0.011745
40 IRRTANPHP 0.010961
41 FVQGGFNVQ 0.010274
42 IRNGIRVGD 0.009597
43 FNQMRFTES 0.009000
44 LIEILNLAE 0.008426
45 VRPALWRLG 0.007898
46 LDKLPKKEQ 0.007435
47 VCAIIPLRY 0.006979
48 LQLSVSQEQ 0.006577
49 MENDRVQLL 0.006184
50 LHFLLPFLI 0.005844
55 YANTTVNIG 0.004320
60 LQDMINEVD 0.003227
65 IDVNVSVGT 0.002425
70 VQIVHFLVC 0.001789
75 WHFTDEAEL 0.001296
80 LCPTSTTAA 0.000928
85 MSITGSFMI 0.000633
90 GSISQSEPG 0.000390
95 PGGARGSAE 0.000189
