0.01 IEVFNANEV 0.923238
0.015 VKSYIGNPV 0.904234
0.02 FIITKAERI 0.886398
0.025 FAAIVNQVK 0.876930
0.03 IIVVPNSKL 0.866890
0.04 YKNVTNYSL 0.858174
0.05 YRNEHSWIV 0.848143
0.06 LQEIGSQQG 0.836670
0.07 ITRYQGLSV 0.828279
0.08 YVHVPSGRV 0.820277
0.09 IDFFGALRA 0.809720
0.1 IERYRNFSI 0.800959
0.125 FLIQRGANV 0.784788
0.15 VFYLHSRLL 0.770168
0.175 YEKYGANAV 0.753634
0.2 FQYSPAQRV 0.742722
0.25 LFFYSSTLL 0.720211
0.3 YDAYYSPGS 0.696329
0.4 YLQTKADKL 0.666005
0.5 FQKYAIEYL 0.640639
0.6 VHVHRGVHL 0.614410
0.7 FFSAMGEKL 0.590832
0.8 YKPVPVPHA 0.568046
0.9 VQIIENNLH 0.552552
1.0 YIKYIVQEI 0.534690
1.1 FKHYASHGL 0.518963
1.2 IIGASAYNI 0.503328
1.3 WKKLGGWPV 0.492305
1.4 YENFINRNL 0.478095
1.5 VRPMHNQFI 0.467194
1.6 VGKVSAAKL 0.455347
1.7 VVAAINAEA 0.445132
1.8 IIHYPSKIL 0.435757
1.9 LIQAGNVSV 0.425267
2 YAAIFVPGG 0.415589
2.5 MKMFEAHGI 0.376550
3 FIAVVAGRV 0.341834
3.5 LSQLTANEL 0.312753
4 FDAIKTKPF 0.288548
4.5 VEQYLAKLV 0.267265
5 FVVGFGIKD 0.248353
5.5 IDGIVSTAL 0.231827
6 IRSNGNVFV 0.216038
6.5 LAAAGAEPL 0.202411
7 WNRQLSRPL 0.191206
7.5 YITSHSEAR 0.181115
8 IKPICSWLN 0.171101
8.5 VMRYKGNAK 0.161818
9 FARLFADAG 0.153681
9.5 FLDVTDEAI 0.145919
10 YIPSAGPRP 0.138861
11 MLSLDNAFS 0.125958
12 IDRVTAFTQ 0.114831
13 YHMVSGMSL 0.105037
14 VGGAGGNAV 0.096725
15 VIVGQTIPA 0.089124
16 LIGHISIVV 0.082552
17 LEPVEAARK 0.076372
18 LKELVAPYV 0.070909
19 FQRYLLHQL 0.065743
20 IKADVTVSH 0.061229
21 LAIMMSCKR 0.057276
22 YNDLVNFMS 0.053536
23 MDTMESSTL 0.050198
24 LLVARVFSL 0.047150
25 FVYLAQPQG 0.044310
26 IMDKDNLYG 0.041578
27 YLKSKQLSL 0.039072
28 VLYQPPSTS 0.036714
29 IIVAVAFFS 0.034588
30 FLLQKIDSA 0.032573
31 YEAFAREAD 0.030709
32 VIFLPNELP 0.029085
33 MRTIATALE 0.027515
34 LPSYVSVLV 0.025971
35 ISIHESDRE 0.024556
36 FIGIKGSGM 0.023261
37 VEVNKNTTS 0.022090
38 LVTHMGGGI 0.020930
39 IHGKLGAAE 0.019809
40 IRRKGELRM 0.018814
41 VKMTLKNRE 0.017786
42 DRLAKYNQL 0.016865
43 SLPETSIRI 0.016022
44 VTVEEKDSL 0.015170
45 IATFLGAGY 0.014409
46 IETTIGKNQ 0.013652
47 NRSSTSAFD 0.012969
48 VRVNYLLYR 0.012317
49 MALNLVAEG 0.011695
50 VLGVIAFCV 0.011083
55 YIYESEEEE 0.008549
60 IKKLLPLLL 0.006574
65 LTLKRAGLL 0.005001
70 LLSRKADCT 0.003756
75 VQGEFDVLR 0.002732
80 GVPDPEAEL 0.001944
85 IHPRVTENI 0.001291
90 ITRAKSEKI 0.000782
95 PKPGQMHPA 0.000365
