0.01 FIANNTSKI 0.439682
0.015 FIRNRINFI 0.433606
0.02 LLLNIQALS 0.426863
0.025 YRINYILRL 0.415127
0.03 IVSDKNVKG 0.411840
0.04 MKANAALAA 0.402564
0.05 FVINKTDLA 0.395490
0.06 FQILRTVPN 0.391397
0.07 FVVVRRPYV 0.381512
0.08 IVGNVVAQA 0.377881
0.09 YQINTHLPQ 0.374045
0.1 IRASLAMQR 0.371688
0.125 IMMNSGARS 0.366012
0.15 IILNLAKKN 0.361700
0.175 IHSNKAIVA 0.356202
0.2 FHENALTRL 0.351704
0.25 FIWNDNNQL 0.344149
0.3 FRSNKPIGS 0.336539
0.4 IASSNKTLA 0.325422
0.5 FLGQNRSYV 0.316942
0.6 IRTSKGIVI 0.309688
0.7 FLAMVRAGA 0.303682
0.8 IEAIISAVR 0.299775
0.9 FAAIRTGRA 0.295115
1.0 FRMHRLHMR 0.291359
1.1 YRKSVRSRS 0.288367
1.2 IVHNIRKCV 0.284691
1.3 LIVIQAPTK 0.281140
1.4 YILKYHPKY 0.278250
1.5 MHGDRIIAV 0.275826
1.6 YRPLYRAMR 0.273199
1.7 LIKAIKIVE 0.270762
1.8 FQLALPHLI 0.268454
1.9 YLPSRNMDS 0.266487
2 IARSLRAMV 0.264670
2.5 FFMAKKAKT 0.256126
3 LIKDGRIHP 0.248771
3.5 VVANILADV 0.242236
4 ILICRSDRA 0.236708
4.5 FKTITTAYY 0.231642
5 CIFNKSLNE 0.227288
5.5 MQSNVGHPV 0.222964
6 HMVNKRMLT 0.218834
6.5 LKVNVNRTG 0.215318
7 LSIGDRVLS 0.211973
7.5 LREVEVIYR 0.209000
8 IKAEVAPDL 0.205908
8.5 ISNNSRVAG 0.203063
9 LTADISWAV 0.200304
9.5 MQKNSCSAI 0.197847
10 LLSHPLRPQ 0.195278
11 WVLTAAHCL 0.190591
12 YITGYRQYQ 0.186772
13 IRRTRVASG 0.183000
14 LHPSRMWVR 0.179371
15 VIGDATVVN 0.176187
16 YKKKLIVTL 0.172884
17 YLILSGNQD 0.169879
18 WIKEGAIVV 0.167047
19 MGVQTTVHG 0.164181
20 MLSSKGAAG 0.161535
21 FQGGETAEI 0.159047
22 VNGLMTARI 0.156574
23 LIYEGGFKK 0.154177
24 YQAEITQGT 0.151920
25 CILVEKTKS 0.149818
26 FRNASLGFI 0.147659
27 IEPSNLKVC 0.145574
28 ITSKPAEKN 0.143522
29 WHSIKITPS 0.141468
30 ILPEKKHKV 0.139607
31 YLGQGALVL 0.137772
32 DIYNIVPLL 0.135915
33 YKVKEIHIR 0.134014
34 LRALREQGV 0.132249
35 FTGEKPVLM 0.130556
36 IVESPSICE 0.128843
37 YRGCSGVPS 0.127232
38 TLANNYLGV 0.125666
39 IEQIRELAR 0.124025
40 VASSLVLLV 0.122375
41 IDHAIELKI 0.120766
42 EFPNDVYGM 0.119288
43 VKAYTVTKP 0.117758
44 IVIGQACEF 0.116305
45 VAYIGYLHA 0.114876
46 IMGRGKIEV 0.113451
47 LYPEGMIKL 0.112061
48 QSWSGVPII 0.110585
49 VENTNKEKI 0.109240
50 NNSNNNNNV 0.107784
55 NQKNPRCIA 0.101140
60 YLWVSLLKT 0.094503
65 LKEDSEAES 0.088038
70 LLRLLTAVS 0.081541
75 EKMSVLFPD 0.074937
80 VKEYPDTEV 0.067796
85 DQSTKVINN 0.060273
90 VKTEFCLHD 0.051736
95 VGHGRPKPL 0.040788
