0.01 ISVIESELY 0.952402
0.015 IVSMFNHFY 0.926250
0.02 IEALRENLY 0.919413
0.025 IARLVGNAY 0.905412
0.03 IRKIRSFVL 0.900440
0.04 IRLIQADGI 0.888912
0.05 LELLPLKEY 0.879636
0.06 INALSAIPI 0.871219
0.07 IHVLQSGQI 0.862774
0.08 VHSLKDVPY 0.856422
0.09 LTGIPANSY 0.849376
0.1 IIIEKQPPL 0.844499
0.125 ISVIKRLPV 0.832870
0.15 LLVVDGGYL 0.822286
0.175 MVFTGVRHF 0.806543
0.2 LKLLKEQNY 0.793104
0.25 IEAIISAVR 0.774585
0.3 LAKIPSEKV 0.751286
0.4 IQTLQGNRI 0.714150
0.5 VVILGQDPY 0.681461
0.6 LSAVITAKY 0.657126
0.7 IRLTGGEPL 0.634168
0.8 VKVVKNKVA 0.613132
0.9 LNVLSKNHI 0.590985
1.0 ILELIAFLY 0.574565
1.1 LNALERSFL 0.559447
1.2 LKDLPEELL 0.545987
1.3 IFPSPKLIF 0.530529
1.4 LNLMARHGL 0.517777
1.5 VDSAIVRLV 0.505283
1.6 IRVVQHLVK 0.493059
1.7 IRDVEKVSL 0.479854
1.8 ILLLPGAVE 0.468887
1.9 LIVLEKQGL 0.459473
2 LELLEGIAL 0.450097
2.5 VQEWVENFF 0.408303
3 FKHLGQMNY 0.373440
3.5 LDGVINIKV 0.344929
4 IKHDPNYNY 0.320638
4.5 YLVIPAFNA 0.301697
5 LAKLVRAPF 0.282535
5.5 LGISIQKSY 0.265936
6 MLMLDSQLY 0.251118
6.5 LKALNTMVN 0.238652
7 IKNRYEIQI 0.226101
7.5 LQLMFNYVY 0.215087
8 LTQVDALLM 0.204218
8.5 IATMLGNRQ 0.194890
9 INIIFNNIH 0.185978
9.5 FDNLRKNLV 0.178277
10 IVKEQGARM 0.170764
11 IEPVIEKLS 0.156890
12 LSILNSKDE 0.145149
13 LALSQAEVK 0.134103
14 VVRTIALGS 0.124214
15 ISPFSYILF 0.115164
16 ISLTRPFHN 0.107294
17 VRRLDILEA 0.100446
18 VSTLARAKA 0.094006
19 FRQDLLGKR 0.088026
20 LDVLKKVKG 0.082161
21 MTNLQPKIK 0.076970
22 IEAAGLHPR 0.072532
23 ITKSDFLVI 0.068089
24 IWLFRQGLR 0.064127
25 LRLMTRMVQ 0.060448
26 FYYLSRKWM 0.057097
27 LLELHNKVT 0.053980
28 IAQNTNVGT 0.050912
29 VFYKPTEQV 0.048075
30 VVADIRLQA 0.045490
31 LEQAGLPKF 0.042985
32 FTTKNIHDM 0.040651
33 AILYPPAPL 0.038536
34 ISPQQKSAH 0.036483
35 PTVLQKSYI 0.034624
36 LAIVTQWCE 0.032881
37 LVHDPGRWV 0.031110
38 ADLLKRVSA 0.029541
39 ARNLRKRVL 0.027906
40 TRAVSDEDR 0.026506
41 LKLSIEDPS 0.025205
42 VRWHLDLHT 0.023905
43 LKFLVGTTD 0.022721
44 FKVMTDPYV 0.021555
45 IAKAISKGL 0.020471
46 ICPNDGTPI 0.019419
47 LGEDISGQN 0.018383
48 GRQLLAYLG 0.017437
49 FSQVKSDLV 0.016539
50 VQSGSDRIL 0.015683
55 VVAFTEDGE 0.012082
60 IKDLCNIVE 0.009116
65 GATWVSLHH 0.006792
70 FAATFRRDF 0.005009
75 RSPYPAMMR 0.003572
80 LFPGSFNPT 0.002463
85 REQSVSVFL 0.001567
90 VSGEGSGVT 0.000883
95 LLCSRSMSG 0.000365
