0.01 FVLNTTHRL 0.596596
0.015 LIINRNAIL 0.590497
0.02 IVADKNKVV 0.577930
0.025 FRSNSTEFI 0.573303
0.03 FVFNVAQNY 0.567562
0.04 LRINKKIKI 0.556190
0.05 LSVNINKQI 0.545535
0.06 IRVNSIHPY 0.536911
0.07 FLANRTRRL 0.530940
0.08 LRLNEAEQV 0.524935
0.09 IIKSKNLPF 0.518345
0.1 IKVDGRLPA 0.515238
0.125 LVLSNLARF 0.508670
0.15 VVPNQKVKF 0.501826
0.175 YLVNKGMAF 0.496163
0.2 FRENISATL 0.489818
0.25 FFMNAGAYV 0.479407
0.3 FDINCGVRL 0.467922
0.4 IQKSPVERI 0.452739
0.5 VTLNNIVKL 0.440514
0.6 LSKDKINWI 0.431421
0.7 LKYDIPLSH 0.422482
0.8 FTCNRKRYL 0.415720
0.9 FAENGSLLV 0.409720
1.0 MTSNLASPV 0.403227
1.1 FLRDVGRHF 0.397407
1.2 LAITTPLAI 0.392326
1.3 IKRSRHMAL 0.387221
1.4 LRISPSETV 0.383291
1.5 WYMISRKRY 0.378664
1.6 IINNSFHQF 0.375004
1.7 IRASDVPTY 0.371464
1.8 ISFNNVSAA 0.368308
1.9 VSLDRIQRF 0.365292
2 IYLTPVHFL 0.362314
2.5 IHVTPRSIY 0.349076
3 ILMNMKTCN 0.337982
3.5 WTLKRKQSV 0.328414
4 LRRNCAEFG 0.320517
4.5 WIYDPNPRS 0.313357
5 VLIDNIKDF 0.307348
5.5 IKIDEKKTI 0.301640
6 FVGGVVRRL 0.296255
6.5 MSIDPHFSI 0.291055
7 FTKIENNEF 0.286559
7.5 YFRSIGEKY 0.281869
8 FRESYHPKT 0.277609
8.5 LREIRHPNI 0.273511
9 FRFESVATE 0.269711
9.5 IAGSYHAVV 0.266274
10 IFKDFLRKE 0.263058
11 FSPSPLNNI 0.256608
12 IARRRRTKT 0.250682
13 LLTNLKNNN 0.245551
14 LEGAEKRYI 0.240707
15 IQRNSSFAS 0.236087
16 MLTNWSTTE 0.232013
17 IYTDAHRGE 0.228041
18 LTIDTGNNQ 0.224141
19 ILVATAVAA 0.220057
20 IDVQAANSL 0.216310
21 YVDLNRQGV 0.212871
22 LMLNAGVGF 0.209531
23 ITFSLTAFR 0.206474
24 LERDLSGKM 0.203639
25 TELNKMVPS 0.200725
26 LIFCASLGR 0.197762
27 FLGHKVIRQ 0.195119
28 FSLDAAILF 0.192380
29 LFLNMFFAG 0.189788
30 FVEEVIQRM 0.187229
31 IRPLRIGLL 0.184585
32 PIREKGYRL 0.182306
33 IEMLSAAAA 0.179930
34 LQGNLQAFN 0.177540
35 LTYYEKAKN 0.175168
36 FINNYNVSP 0.172787
37 IFPGNGHCY 0.170754
38 AAKGRVVNV 0.168724
39 CNINEHRFL 0.166640
40 IYSETRESL 0.164596
41 LLHSLKIHN 0.162574
42 FDSLEKAAV 0.160529
43 QLPDFKQIC 0.158411
44 ISGADLVPI 0.156417
45 ISKLEGIPV 0.154533
46 YARDEETLK 0.152634
47 FNAMKDKRN 0.150730
48 NVMMLSIPV 0.148787
49 MLLDAWEQI 0.146956
50 KVSDKIQLL 0.145045
55 IKDASAYGD 0.136094
60 FNGGEALDI 0.127455
65 IAASFAADW 0.119186
70 FARLFADAG 0.110443
75 YYPMDYYEA 0.101536
80 LAERHPGVV 0.092030
85 LAVQSEKDL 0.081772
90 RLVAAGGEY 0.070071
95 SGKTLVSEI 0.055271
