0.01 IVNQVKATV 0.811796
0.015 FAPSIKARF 0.776458
0.02 YQIDVTQPA 0.763206
0.025 FAIVRRSAL 0.737562
0.03 FIKNKNAMV 0.726341
0.04 YIIAPRGIQ 0.693728
0.05 WIASGKENA 0.672575
0.06 LVGSSKEVE 0.652810
0.07 FQYSPAQRV 0.641395
0.08 YAINPVNNE 0.624448
0.09 YAIVGKNGN 0.616152
0.1 FEVAIKALN 0.605260
0.125 FEMAVKQLE 0.580461
0.15 IVSNNNSKN 0.561932
0.175 YNSVIRVDG 0.546971
0.2 YFVSVRPVV 0.530870
0.25 FRGASRSQQ 0.501618
0.3 IVPLSKALE 0.485679
0.4 YRQLAKKID 0.449327
0.5 LIPVAKELA 0.421561
0.6 IYLDYAATT 0.400311
0.7 FDAYPRQID 0.385328
0.8 FDIDANGIV 0.366121
0.9 FSLNRAADD 0.351870
1.0 IRQDTASES 0.338014
1.1 IKVDAKERF 0.324359
1.2 LVPNGTNPM 0.314049
1.3 ISYINKSID 0.303423
1.4 YGLNIKPVI 0.294316
1.5 YIAASPPST 0.285486
1.6 FYVEIKKTN 0.277616
1.7 FQVAVNEEF 0.268792
1.8 FDATAVANA 0.261653
1.9 VLIDTTPGE 0.254983
2 FYLSEKSPL 0.248854
2.5 FWVAGNHDV 0.218157
3 LATNKKIVI 0.196643
3.5 WYPSKNAIT 0.179987
4 FLQLDVPAE 0.166095
4.5 YNRDAKKLQ 0.154235
5 LSSTQRLKE 0.142899
5.5 IQISAKSLV 0.132956
6 IYANIAPTV 0.123917
6.5 FRFGQKLRQ 0.115771
7 FTVDASSHS 0.108757
7.5 YQVDRQGKV 0.102136
8 LSKAFKIIS 0.096072
8.5 WLTQLAIKA 0.090364
9 INELQKRIQ 0.085755
9.5 FYQLTKLLD 0.081502
10 LIDEARTPL 0.077357
11 LKEITRQLH 0.070096
12 YGANLKDYG 0.063793
13 FLVEPEGIE 0.058117
14 YANMRSVVL 0.053338
15 IEGEVALRC 0.049223
16 VHSLNRPNM 0.045386
17 IGRSLRAAV 0.042174
18 IRTSVGSAM 0.039229
19 VKVIGQIHH 0.036521
20 IHSSTVIGG 0.033990
21 VDHNGNTLL 0.031729
22 TRYIATAFQ 0.029740
23 ITVLQSIAA 0.027934
24 VEKNIITVK 0.026260
25 ENVDAALKS 0.024684
26 VQRGNAIGA 0.023230
27 IRGILFTIN 0.021952
28 IHIEEYEVD 0.020684
29 LAQMLKGGV 0.019422
30 LYAFSKRSQ 0.018350
31 VKQALRDRF 0.017329
32 FIDDLLEKY 0.016333
33 IYLKEHPEV 0.015451
34 WFSSALWPF 0.014638
35 YNRGGLSPA 0.013799
36 VVGQESAKK 0.013059
37 QTFDPNAPS 0.012369
38 LEQQFSIMI 0.011725
39 IEQFLLEKS 0.011104
40 FQPYKITYS 0.010539
41 LAGNANNDW 0.009992
42 IEVRKKRTF 0.009486
43 TRSDIDVEQ 0.008999
44 CVPDTNSVY 0.008529
45 LNPEAKVAQ 0.008089
46 EVLDCAVSY 0.007688
47 VTSQLAKII 0.007303
48 VFGDATQVV 0.006929
49 LKEEMTLMV 0.006571
50 VGTDNIARL 0.006217
55 LLSGRPTLD 0.004763
60 LAKKEPLFG 0.003594
65 IGCTLNFPI 0.002699
70 IERPGSSLV 0.001990
75 DVQNKEDQS 0.001429
80 IKVLGGSKR 0.000991
85 NRKSRSRRD 0.000643
90 AEGEVESEV 0.000380
95 LVPFPRLHF 0.000169
