0.01 IVRAVRAAG 0.930522
0.015 IINLARQIG 0.916844
0.02 LTITPRPPA 0.909877
0.025 LIKVARENG 0.900339
0.03 IYSIIKGSS 0.896034
0.04 VVISSRKQQ 0.880335
0.05 IVVSDRGLA 0.869404
0.06 IRVLHRGVG 0.858765
0.07 IIIEPKTGL 0.848527
0.08 MQIVSRHEV 0.843032
0.09 LQEIGSQQG 0.834732
0.1 LRMNIQPTR 0.829232
0.125 IRVVRKELG 0.816160
0.15 LYPEVKLAI 0.803221
0.175 FAPSIKARF 0.791721
0.2 IVSNNNSKN 0.784431
0.25 IIVNDEVIA 0.761208
0.3 LRKIGKAGA 0.745459
0.4 IVADPSLVN 0.716473
0.5 IKQMRKLPA 0.695666
0.6 IATHTNLER 0.677225
0.7 LHRLNKRQG 0.657462
0.8 ITVAAKLGT 0.640292
0.9 IRVIGRGSY 0.625850
1.0 MDADAQKKG 0.609836
1.1 IRVFDQQRA 0.595535
1.2 IKSSNKINS 0.583208
1.3 IQMAGSVKG 0.573099
1.4 VVAVSTAYG 0.563009
1.5 IRQEQREIQ 0.552765
1.6 ILEILRAEI 0.541571
1.7 VFLVRKVRG 0.532434
1.8 LSIIKELSQ 0.522429
1.9 LTFNKSGHV 0.513655
2 VESEGRARE 0.504215
2.5 FHIDSVPAG 0.465423
3 IKKVLKKRG 0.433552
3.5 LACAPRPDG 0.405650
4 LKQAPEILS 0.382469
4.5 VTELTKALI 0.360579
5 VTAADSIRT 0.341373
5.5 IRKDAEVRM 0.324730
6 LIFVNKLDR 0.308991
6.5 VKKVSIIPR 0.294907
7 LRPDGKTQV 0.282606
7.5 VKDIVRQAL 0.270488
8 YIILSPDAA 0.257804
8.5 LVISRVFEA 0.246730
9 FLAASAIYK 0.237480
9.5 IRSCSTNSY 0.228466
10 VAQLAAARQ 0.219812
11 VIMSERLVK 0.204570
12 MIKFVDFAS 0.190811
13 YRALVKEIL 0.178059
14 VEKRTRIGV 0.166667
15 IVTESNAYR 0.156634
16 IIAIIVPKY 0.147162
17 LYDKVSQAF 0.138301
18 LAPKINAGE 0.130449
19 MKIAAKLST 0.122931
20 LGYKPVVHK 0.116348
21 ENVEAKNQA 0.110226
22 LDVLDKDDL 0.104174
23 IDESPSEKH 0.098784
24 ILQLGGKPE 0.093516
25 VIPQIVAGT 0.088552
26 VHEDSYLDT 0.084083
27 YQHTMNAYK 0.080025
28 LYKDKLLAV 0.075732
29 FNFMLKDKA 0.071944
30 LALAGRVDE 0.068355
31 VFDMIRRRS 0.065070
32 MNVTLTRTG 0.061885
33 LHEAIPEEI 0.058961
34 LKSTWVTPS 0.056012
35 ICVSKGGFK 0.053281
36 ICAVEAKMI 0.050720
37 IDTYGGWGA 0.048133
38 LKLSMGALG 0.045781
39 LAQSEALMK 0.043583
40 YREKLIELA 0.041559
41 IGRNKMFVA 0.039547
42 IQLLGTTEL 0.037689
43 FILHRLHEI 0.035877
44 LGMDRQELI 0.034132
45 ILYSAILTA 0.032493
46 VARGGKGGR 0.030974
47 LMTQCKEGA 0.029445
48 FKKVPRDED 0.027987
49 VAAAVEAEE 0.026623
50 LKNITMEAE 0.025277
55 ISMLPELEG 0.019656
60 VGPDVVVGI 0.014954
65 VADLLKKVD 0.011246
70 WEEEQQKLD 0.008294
75 LLSAQTPVL 0.005892
80 IGTPDDVKG 0.003950
85 PIHVSNVQV 0.002456
90 LARPGTQKA 0.001315
95 LLPPLNLTI 0.000526
