0.01 YYINNNNMN 0.597552
0.015 IVRIWTNRN 0.585342
0.02 FSLLPSPMA 0.581563
0.025 IRTLRTVHS 0.579144
0.03 YVNARNLAS 0.571585
0.04 FTLDESAYA 0.563707
0.05 FELVSNESA 0.555610
0.06 IKSSFVAPL 0.549987
0.07 YTSAPASKA 0.546879
0.08 FVSDRAIPL 0.541331
0.09 YVLIDSRHG 0.538963
0.1 FIAEKSPAG 0.534367
0.125 LLAIKNQLA 0.525657
0.15 FLFEKNYVG 0.520140
0.175 YEMVKTMRA 0.513487
0.2 FAMNAAKPM 0.510380
0.25 YRYLCNTSS 0.501711
0.3 VRILATTRN 0.494180
0.4 ILTDSAVKA 0.479876
0.5 LLRLTIPRA 0.470436
0.6 FRNEITPGN 0.463006
0.7 IYSLSSNKP 0.456077
0.8 YVVIGNPVA 0.450326
0.9 VIVCTTSRA 0.444528
1.0 IRNDITGLN 0.439335
1.1 FEVVKNLHI 0.434763
1.2 FRSLRTEEI 0.429744
1.3 ILNISNAGP 0.425402
1.4 YRSATSQQS 0.421275
1.5 LRAARPDIQ 0.417481
1.6 LRVATSFKN 0.413769
1.7 FVAEPKAKA 0.410347
1.8 YLGLGTQKA 0.407648
1.9 FEETRDLRL 0.404683
2 FRMYKKLAA 0.401964
2.5 LTLLNNLRN 0.390566
3 FSNIKDLPS 0.381211
3.5 FCLMPVSAL 0.372818
4 FCAQTSSAV 0.365170
4.5 FIVHIDGKI 0.358141
5 VLLEPIMKV 0.351687
5.5 FKVLMRELQ 0.346023
6 LKKETDDAL 0.340770
6.5 FRTVQILEG 0.335933
7 FDSTQSARM 0.331583
7.5 YKKERIPYV 0.327132
8 IKMISDYKS 0.322949
8.5 FKRINTILI 0.319041
9 LLSFPVFPI 0.315543
9.5 IVVARIDDE 0.312278
10 LRSPRTEIM 0.308754
11 IKIWHGGIA 0.302329
12 FQSVSNRII 0.296719
13 FLIDHPLVH 0.291220
14 ISFKPSLKM 0.286017
15 WKIIQLPHG 0.281318
16 YAEINDIDA 0.276736
17 VIIGKDEKG 0.272232
18 EKGNITILA 0.268237
19 IQLGGTIIG 0.264240
20 FSRTYEEAA 0.260373
21 QVMDEIIWS 0.256605
22 WKQDNNPLY 0.252992
23 YSTEEILAM 0.249500
24 FTIIGVNEK 0.246185
25 FAMKGNVID 0.242846
26 FVSESRGLS 0.239779
27 LQRAKRLEK 0.236735
28 FAVSAESLR 0.233836
29 YHNHEIIVK 0.230953
30 MIPAEIYSR 0.228134
31 VASNIKARL 0.225478
32 LLPNEITKE 0.222702
33 IDLIRKWME 0.219972
34 VLGDMLQRT 0.217318
35 YQAEVKQAL 0.214824
36 ISPEGCASI 0.212244
37 LANVEVEGQ 0.209715
38 FEKNSFEQL 0.207348
39 IFLESDLFY 0.204920
40 IYGVGDRAV 0.202579
41 IGVDSTGST 0.200160
42 LLPTRSPSE 0.197852
43 INISKALEI 0.195518
44 FFKDHYEFK 0.193251
45 QKVDQIYQL 0.190957
46 YMRKRDFER 0.188679
47 VFSDEELRL 0.186590
48 LSPHITIYS 0.184402
49 VSWSPTLIG 0.182157
50 FLVITFLHL 0.179916
55 IGKEDIYSE 0.169599
60 VAATNPLFL 0.159307
65 LDRSSVYPR 0.148992
70 YVREIITET 0.138530
75 FLQLGKNGR 0.127706
80 GVTEPTPTF 0.115862
85 HKGVSSTMS 0.103092
90 HDQIPAGVK 0.088089
95 RSRSPKRRS 0.069508
