0.01 FAATTPVLA 0.631212
0.015 FSRAYSYTI 0.616746
0.02 FQLALPHLI 0.611325
0.025 IRSAKPYLA 0.606765
0.03 YTSAPASKA 0.598821
0.04 FKLAKSWPT 0.585187
0.05 FMASNPSKV 0.577164
0.06 YLAAHPAVV 0.571397
0.07 LQAAVGLPV 0.568604
0.08 IFHSLGNLL 0.565202
0.09 FMISKSIPI 0.561454
0.1 LRYVHSRII 0.556582
0.125 FRLTTATLR 0.545985
0.15 LALSVGRPV 0.536690
0.175 ITPTLAVIL 0.528334
0.2 YIAVSSAEI 0.522702
0.25 LAPSLATML 0.510959
0.3 ITATMPYVV 0.503652
0.4 FSIANPVYV 0.489750
0.5 YNDSKATNI 0.479230
0.6 FRSVRSEVV 0.472393
0.7 YSDHISFPV 0.464733
0.8 FVTACSSYN 0.458472
0.9 YDESGPSIV 0.452796
1.0 FLMNNISFY 0.446374
1.1 IRRGAIRVF 0.441266
1.2 FISDLAAKL 0.436127
1.3 YVDGKAIRA 0.431572
1.4 YNEADVFKL 0.427721
1.5 YYYVNAIKN 0.424096
1.6 FYTAPTAIR 0.420711
1.7 ARSTTSLAA 0.417106
1.8 LESICSQAA 0.413656
1.9 MRVAAGAIA 0.410103
2 YQTNVSQIL 0.407373
2.5 MASTLSSPL 0.394044
3 LAYGWSSLR 0.384358
3.5 LSLAGPCVA 0.375794
4 FRASEPILS 0.367628
4.5 FAPSIKARF 0.360222
5 QINSLGLIL 0.354113
5.5 WHRAATAAA 0.347926
6 YVADIPGIE 0.342526
6.5 HTLAVAEAV 0.337671
7 ILPLTNVAL 0.332772
7.5 FTEAVSLGL 0.328339
8 FRVPKVGAV 0.324300
8.5 LRGEPPLIL 0.320464
9 YLQDLAKKI 0.316732
9.5 LAEVASPMV 0.313084
10 NIISYINKS 0.309384
11 YDIDPAIHL 0.303138
12 YEEAGYSVV 0.297099
13 LLLHRNEQI 0.291718
14 IAYASSYIK 0.286457
15 VIASVSANY 0.281518
16 IKSMPASKN 0.276639
17 LKSIGQRPL 0.272347
18 LNYLHDNKI 0.268314
19 LAFGVGTSL 0.264454
20 LRRELANYD 0.260822
21 FVWLLRTSK 0.257190
22 KRLAAGQSV 0.253456
23 ARRHWRRVK 0.249990
24 MHGDRIIAV 0.246978
25 FGAALGVYV 0.243806
26 LLVMDIRRS 0.240852
27 MESAGIALR 0.237923
28 FAKINEFGF 0.235117
29 MVRSRASSR 0.232233
30 CSLKGTVLF 0.229555
31 LFHIERMIT 0.226909
32 YRKIRNTFR 0.224366
33 VKIADTIID 0.221766
34 FERELIKGL 0.219183
35 LGKMDATSL 0.216678
36 FAADMQVHL 0.214196
37 WMVMTVLPV 0.211887
38 VLGVDLQRI 0.209522
39 VSQALNEHG 0.207263
40 ITEAGGARA 0.204853
41 LSQISPDRV 0.202533
42 LSRALGQHQ 0.200312
43 VIQNMTEFK 0.198105
44 MTRDHTEKM 0.195938
45 YLPSLTAGD 0.193707
46 WTVSFKNLK 0.191567
47 LRFAGYYSA 0.189476
48 LLRAREGLV 0.187299
49 IAAIDGGKS 0.185106
50 NHGGRIAML 0.183038
55 AVADEARRI 0.172797
60 VFLNKCDLS 0.162509
65 LSPGHVTIS 0.152509
70 CLSTVDLEV 0.142021
75 HKDFEGNKI 0.131209
80 LEDPWAEPP 0.119562
85 YAATAGTLQ 0.106939
90 MWQLTGFFL 0.091994
95 GRGVKGQKA 0.072007
