0.01 LVYVKKAVE 0.961874
0.015 ISYINKSID 0.958588
0.02 IEGLPRLMD 0.954508
0.025 LKKVEKHQE 0.949076
0.03 VRFFKSNSE 0.945724
0.04 VNLAKKLQD 0.940264
0.05 IVATVRALE 0.936540
0.06 LIYAFRSQE 0.932400
0.07 LKIMGKWVE 0.926289
0.08 LVYQKKYKD 0.923234
0.09 LELIDKLND 0.920048
0.1 LQAVERSLE 0.914943
0.125 LVNIVRGED 0.908772
0.15 VSGADRIYD 0.902931
0.175 LLAIDRDPQ 0.895321
0.2 IERSVREQE 0.888509
0.25 IDALGRLKS 0.873638
0.3 VAIISKSED 0.861512
0.4 MVIEPKGKD 0.844341
0.5 VKTIAKIAH 0.823568
0.6 LQEIGSQQG 0.807497
0.7 IKQATKTIS 0.792623
0.8 IRNQFKKLG 0.778752
0.9 IEYARKHDV 0.766364
1.0 IKIYQVPKG 0.751705
1.1 IKREKKVKG 0.737922
1.2 LAKVLAKLE 0.726649
1.3 IEAAAKQLS 0.713576
1.4 YFIGVKFKN 0.702638
1.5 LEAVTRAAF 0.690813
1.6 INVFDHNKF 0.680517
1.7 YQPYAKSVD 0.671100
1.8 VILLVRDKS 0.661640
1.9 MNYISRHME 0.653319
2 ILVVEDSKD 0.645678
2.5 IAASIRHPQ 0.608957
3 FLAREILKQ 0.574617
3.5 VMKATRGQA 0.543295
4 VNKLEKLGL 0.517945
4.5 LLEIEKHYP 0.494138
5 LKSITAKIY 0.472102
5.5 VQPIVKLVS 0.451713
6 LWTLKNTSN 0.432590
6.5 LIAEIHARG 0.415689
7 IKLASTWEG 0.399660
7.5 FGPVARELR 0.385019
8 IARAKARKL 0.370828
8.5 YRSEKNKKI 0.358193
9 FMPVSSLIV 0.346097
9.5 LLEDGRVLA 0.333881
10 VAYIVITAD 0.322514
11 YRREPRSPR 0.301468
12 MNAVNSPRY 0.281876
13 LADYIREQA 0.265079
14 MIPIGRGQR 0.248617
15 ISRMPPKYF 0.233727
16 LTWFRKDKR 0.220112
17 NISTSKLGV 0.208188
18 MEALQQHKL 0.197263
19 LSEIKPVIR 0.187211
20 VALLDRELV 0.176416
21 LNMLGKREP 0.168050
22 VVNLPSGEE 0.159615
23 IIAMGGGAF 0.151310
24 MTFYYKPTV 0.143934
25 FNHISTDFN 0.136582
26 IFMRVKALD 0.130055
27 ISEIALASE 0.123393
28 FGGVGRNFM 0.117868
29 VLVHTASYG 0.112109
30 MIAGGREKI 0.106727
31 GRVGSRIME 0.101656
32 IYNALVVKG 0.097002
33 LRVYLKFID 0.092857
34 NKLYKRTAL 0.088208
35 YEVVPGVQL 0.083853
36 LGALRGLMA 0.079769
37 VYKAIRMRM 0.075921
38 FEAFGETAG 0.072337
39 LEEGKRRLR 0.068855
40 LAVFPVAGV 0.065485
41 ILYFAGWGT 0.062397
42 AVDVVKAGA 0.059342
43 YRRDKTPVH 0.056516
44 TRKLQVGSG 0.053682
45 VVAEVRALA 0.051002
46 LDNLNVAFV 0.048677
47 DHAMETLKN 0.046254
48 VMAVFKMYF 0.044027
49 LAPTPELKK 0.041903
50 LDFIFAKAF 0.039823
55 VTESGPSLR 0.030724
60 NHLVGLDIA 0.023299
65 KSIFMRVED 0.017591
70 DAPINKKYP 0.012956
75 HALAAGVLV 0.009239
80 GRSKGGQTR 0.006297
85 FQAKEQRLL 0.003963
90 RAQNLLNGF 0.002226
95 IQNTLGSLN 0.000916
