0.01 FYINNSTYI 0.461774
0.015 LFLSNSLPF 0.456254
0.02 FKMDNVELV 0.446652
0.025 FVFNVAQNY 0.439552
0.03 FIKNKNAMV 0.431608
0.04 FVINKTDLA 0.413600
0.05 LLANGAVSL 0.405847
0.06 ILMDLIMPV 0.401778
0.07 FLGDQIIPF 0.396733
0.08 ITVDYAMRY 0.391492
0.09 YVINESSLI 0.386762
0.1 IEVNPTVRI 0.382336
0.125 VRANDTLNI 0.376815
0.15 YLINLGHPV 0.371361
0.175 FLSNDTVQL 0.365298
0.2 FVPNANALI 0.360750
0.25 IVGNAAEHV 0.350547
0.3 FVVVRRPYV 0.344642
0.4 FITDSRSSI 0.334269
0.5 LRINMLPAT 0.325303
0.6 LYISPPLVV 0.318237
0.7 FVPIISSLV 0.311544
0.8 FQPNVAAIN 0.306991
0.9 FAENQGLAI 0.302687
1.0 FIPNPYYIE 0.299207
1.1 LHLNKAREL 0.295368
1.2 IKSNIRLVI 0.291436
1.3 FAVSLKEPI 0.288186
1.4 IFTNINSTI 0.285729
1.5 IVGNSVLFT 0.282926
1.6 FNRDLTCAV 0.280311
1.7 VTIDSASLM 0.278198
1.8 LLSIVKPML 0.275697
1.9 VYTDIFLCI 0.273538
2 LIRESGLPI 0.271535
2.5 LVADIDIES 0.262315
3 FARELGVPI 0.254772
3.5 KLLNIAIPI 0.248725
4 YHQNDDAPV 0.243106
4.5 LRPSGTEPV 0.238185
5 FDIDDTVLF 0.233851
5.5 LLHDDYRAV 0.229528
6 MLRDVNDSI 0.225911
6.5 QVLDTIRRL 0.222547
7 FAYDKIQAH 0.219340
7.5 FQLQKHHRI 0.216342
8 ILVDTAVRA 0.213765
8.5 LLTDPSTPN 0.211140
9 INTAVRATL 0.208668
9.5 LLSDMAPNM 0.206404
10 FNNIQYMYI 0.204137
11 FLQNKSSRD 0.199831
12 FLYPFPLAL 0.196107
13 FFSFINSVL 0.192533
14 LIDDFASEL 0.189101
15 FVSDRRAPT 0.185975
16 VRLVPRSLE 0.182863
17 IYMQKENGL 0.180085
18 YRLVDFKRR 0.177301
19 YTLLFAIPM 0.174825
20 FTDSCCAKV 0.172332
21 LWINNQDLG 0.169881
22 LVKECYSVF 0.167638
23 LAISRQREF 0.165505
24 IFKLPILKA 0.163354
25 IAEDEAKQL 0.161392
26 FIQSRWCIF 0.159456
27 VKRDAMLWT 0.157628
28 EMLNLYERV 0.155800
29 LTPLTALTV 0.154064
30 ISLETVNRE 0.152255
31 IRGLVNVLS 0.150515
32 YLQERGFTD 0.148839
33 FRNLAKALL 0.147213
34 LVITPVDGS 0.145592
35 FKQLKQLGL 0.144037
36 IYDIDGNEY 0.142484
37 IYYAIIAGV 0.140949
38 VLLFMNPSA 0.139415
39 PAVNDIDEI 0.137908
40 LSRDCERWS 0.136466
41 VTLSGDSSY 0.134982
42 FTKESPMSS 0.133558
43 DKLADTVKV 0.132167
44 YCTSASFQQ 0.130845
45 YAALLQSLS 0.129543
46 NTPDYVMLD 0.128152
47 FSSDRKKAI 0.126801
48 FEWTYPRME 0.125345
49 FTQALDISM 0.124038
50 FRAAGDGRI 0.122606
55 PRLDNRGAT 0.116168
60 TAYDALVSA 0.109851
65 SVLARGESL 0.103319
70 TVIALLERF 0.096849
75 FLVRPGDQQ 0.089899
80 ISDTLNGWY 0.082394
85 AHSSEYTCD 0.074163
90 LQPAGLAGI 0.064679
95 YHPGAGKTR 0.051961
