0.01 FNMWKNNMV 0.590043
0.015 YIPNGNFWL 0.570179
0.02 FLPYSTIYL 0.565238
0.025 LRYVHSRII 0.556694
0.03 FEIHHGVRI 0.553530
0.04 IRSYRSYLK 0.543220
0.05 VVVQGAVKV 0.532770
0.06 FRLHPAVPF 0.529826
0.07 YLRANNLAL 0.523318
0.08 YRINYILRL 0.520142
0.09 FYYIKNFSL 0.518091
0.1 LISYGVNRV 0.513802
0.125 ILWVRNNPI 0.503385
0.15 FVFVNGRPV 0.498434
0.175 LHIWKTNSL 0.493591
0.2 ILLNKTHPI 0.487535
0.25 GRIFSSFCI 0.478517
0.3 FIKLNALRF 0.467974
0.4 FKSHNTNEV 0.456724
0.5 ITNIKGSEI 0.447225
0.6 IFHVRALHL 0.439535
0.7 ILVVSGMRI 0.431381
0.8 IRLIQADGI 0.424788
0.9 ILHAQTLKI 0.419139
1.0 FMGDKAYIV 0.413881
1.1 YRAEIAHNV 0.409409
1.2 YIIHKNNEA 0.404799
1.3 FSILQNQKY 0.401069
1.4 LRMTKLRYL 0.397345
1.5 LDFDKAFML 0.393931
1.6 IVTSVASLL 0.390864
1.7 FVINKTDLA 0.387370
1.8 ISKYLSQAM 0.384710
1.9 YKIYPGHGR 0.381652
2 LRVLNTNAV 0.379179
2.5 IISLIPMPI 0.367325
3 LLNHISARF 0.358120
3.5 LARYKDNLD 0.349740
4 VRYFHSRPR 0.342513
4.5 YDSFTSFQF 0.336108
5 FIIDEAHNI 0.330280
5.5 FDRLETLIL 0.325263
6 YRHVLGVPL 0.320953
6.5 LLASHVMRI 0.316663
7 LCATILRAM 0.312266
7.5 LQQFKGPEV 0.308312
8 LKTAVANLL 0.304335
8.5 IVHATIGRA 0.300594
9 VREIMRLPA 0.296949
9.5 VKYHWDGVV 0.293729
10 ITRTFTESL 0.290705
11 LTQALHSAA 0.285106
12 IKFAQKRWI 0.279621
13 LKEFEARRA 0.274720
14 IHKAVTTET 0.269951
15 IRLHQGASH 0.265594
16 MGHVRNYTI 0.261382
17 MSVQCNEHL 0.257524
18 LQMHHHRAE 0.253703
19 ILRVSGRRT 0.250068
20 LTVHRKYDL 0.246563
21 IKGIAGYGN 0.243191
22 YDLAISLNA 0.240049
23 FLCNAGGVT 0.236959
24 LEQDLYYQL 0.233883
25 LIPKAGAAE 0.231061
26 VALVYAWRK 0.228174
27 IVEKSGAWF 0.225371
28 VRVKSGSLF 0.222660
29 LTRTGDTFI 0.220068
30 FKTFMTLNA 0.217421
31 FFCDNRPLF 0.214834
32 VVGTEVEAL 0.212388
33 INQVRVLDW 0.210046
34 VRVSADILK 0.207688
35 LRKDFDQAD 0.205397
36 FHALTAAHN 0.202993
37 PRNASPTRL 0.200656
38 LIMFFSFFY 0.198584
39 SRFFPALQG 0.196372
40 FRNTNPYLH 0.194233
41 WAKVCASKV 0.192054
42 KGYNPINQI 0.189979
43 LTGLGNVKE 0.187855
44 LRNLILSAF 0.185772
45 IQSKRRLKV 0.183609
46 VTSSTLAQI 0.181543
47 LESINFQTA 0.179459
48 FAVEGEVKA 0.177445
49 LARSGANYQ 0.175457
50 CQLYLSEKD 0.173540
55 LIDFCESKR 0.163781
60 FQNGELDAV 0.154263
65 FLHTRNLSN 0.144533
70 LITRRRREL 0.134779
75 LEHALKCLQ 0.124281
80 VDIVRYGVM 0.113177
85 LLAHEAVGD 0.101022
90 TKELQDTMS 0.087148
95 KNFEKGIEV 0.069067
