0.01 YRAARNRIL 0.550602
0.015 FKRNPANRL 0.536963
0.02 FRLSVSSQH 0.527046
0.025 FFMEKRAKY 0.524064
0.03 FRLHPAVPF 0.517884
0.04 LLKNSKFLY 0.510227
0.05 LRMNRALLF 0.504023
0.06 FTFSLSEKI 0.499445
0.07 FTAVRRTVM 0.494569
0.08 YRPLYRAMR 0.490520
0.09 FKSNPKQTF 0.488555
0.1 FVVVRRPYV 0.485753
0.125 LRMEGKRVA 0.479785
0.15 IILQTRAPE 0.474321
0.175 IIKSKNLPF 0.468548
0.2 ILAARARLV 0.463669
0.25 YKAAERLPV 0.456617
0.3 FKLDRSFAR 0.452115
0.4 YMRLKHPSI 0.442162
0.5 YRLNNKYIY 0.434606
0.6 FIVLRGYKR 0.428800
0.7 FYYSRDYKY 0.424054
0.8 YKGIWRPPM 0.419507
0.9 YRLSLRVDN 0.415385
1.0 LVSAVNLAR 0.411798
1.1 FALNAGRAL 0.408047
1.2 LKNNFNILY 0.404344
1.3 WKMNKTVAE 0.401481
1.4 LHHLFRAKE 0.398496
1.5 FVFNLRWAE 0.395391
1.6 YTTNPHAPI 0.393409
1.7 FHNSIKLDL 0.390863
1.8 LRMERAIKE 0.388365
1.9 YVSAKNHNL 0.386107
2 FVQSLPKRE 0.383669
2.5 VVLIKKSYD 0.374264
3 FYPGRGLRS 0.366603
3.5 FVKKQPFLP 0.360006
4 LLLDDPQKI 0.354009
4.5 YDLSEVGRI 0.348451
5 YLASRNLVN 0.343371
5.5 FQPSTKKRE 0.339032
6 FMASNPSKV 0.334529
6.5 ILANADVQE 0.330175
7 FSPEGRLFQ 0.326130
7.5 YLESKKLVH 0.322538
8 YMAEVSIRL 0.319149
8.5 ILAGSRQIE 0.315948
9 FALDLFRAL 0.312830
9.5 LQELQRLQR 0.309799
10 LKFNQLMVS 0.307016
11 FMKFQVHDI 0.302129
12 IVGNSVLFT 0.297435
13 IRPSGTEPL 0.292758
14 ITVQNAQSL 0.288464
15 YHKSQTEGL 0.284328
16 IFPLLRPPT 0.280356
17 IAKNIDVFD 0.276738
18 VAQAPKLAP 0.273096
19 FKIVVEPPD 0.269927
20 WVYLPGIYP 0.266592
21 VKRRGAVRR 0.263479
22 YATSHVTVS 0.260443
23 LRKATQVAQ 0.257497
24 YNLGRTLEA 0.254600
25 FDWGVRVPS 0.251738
26 FGKDPRTYE 0.248975
27 LAQIAKMGS 0.246137
28 FAGLAGMGD 0.243444
29 IQHIQDFWR 0.240877
30 FFAQQFHDR 0.238352
31 VHMDVSRIL 0.235785
32 IDITAKLCD 0.233429
33 FGELPSRLK 0.231147
34 FIMEAGVKL 0.228941
35 IKEAANKLI 0.226563
36 LERKYNEYG 0.224360
37 IKFQNHKIV 0.222138
38 YVKSENEGS 0.219980
39 FRTQSHSGS 0.217763
40 QVSTYQEVV 0.215646
41 HVILFEVPL 0.213515
42 IKGDIDLDK 0.211392
43 FAGAVAARA 0.209224
44 FNRTRSKEA 0.207120
45 FREHALRGD 0.205114
46 SRIDVTHFK 0.203017
47 LLLDFMLDV 0.200938
48 LQVTSQILQ 0.198818
49 LQLLDLPQA 0.196807
50 ARRSSRGRN 0.194846
55 YLVLGSYQF 0.184439
60 LTAAGMAPL 0.174316
65 AERTGAIHI 0.164270
70 TQINGSWGS 0.153788
75 MTIVCGDSH 0.143003
80 LVQWMSMQQ 0.131398
85 TAALEFFHH 0.118781
90 KSYSQSSNL 0.103494
95 CQAAGEPQP 0.085019
