0.01 LKSDLKVKR 0.743711
0.015 IAMDEGLRF 0.740027
0.02 LALDPKRIL 0.732928
0.025 IALDRKVLA 0.730188
0.03 LQEDLALPR 0.727428
0.04 ILTDPSYSR 0.721378
0.05 LILDLNQPF 0.713265
0.06 VIADAKEAL 0.708192
0.07 LVADAKALS 0.702429
0.08 FKLDRSFAR 0.697860
0.09 VVTDLSASR 0.692342
0.1 YRMDIKISY 0.688592
0.125 IIADGGIKF 0.682174
0.15 IIRERAIVR 0.676064
0.175 LLLDNGFNM 0.670608
0.2 LQPDEHIAK 0.665950
0.25 ILLDSDGHV 0.656032
0.3 LVLDEADRM 0.646092
0.4 MVLSASLAR 0.633875
0.5 LMLDGKELA 0.621731
0.6 FVADALAKF 0.610942
0.7 LAEDRIVLL 0.601384
0.8 LITDGVPVV 0.593301
0.9 VYRDTGNFF 0.585750
1.0 LTHDDLRNR 0.578032
1.1 LTPDKKGIY 0.571326
1.2 IDSDGVFKY 0.565524
1.3 VQISPTLQR 0.559714
1.4 LGGDLSLYI 0.554851
1.5 LLVDRVLEV 0.550239
1.6 LRLDDTDLE 0.545519
1.7 VDLDPPVDI 0.540290
1.8 IQYNSTILK 0.535210
1.9 LYGDPRYSF 0.530415
2 LRDDKSYPY 0.526164
2.5 VIQDNKTVL 0.506257
3 FVVDPRKER 0.488635
3.5 ITLSKADRK 0.473327
4 ILSTSRGIM 0.460095
4.5 MLYNIKELK 0.449326
5 MVIDAAKGV 0.438977
5.5 IILNRNMND 0.429136
6 IAAKVGAVR 0.420930
6.5 LTYDEMNQV 0.412907
7 WILDNILDQ 0.405492
7.5 LTGDLRVHE 0.398767
8 NIPDKKVAL 0.392415
8.5 FIGDPVMPG 0.386259
9 IVLNKKKVK 0.380427
9.5 MTICSKSIL 0.374747
10 IRGDEWISS 0.369762
11 LNSASRLAI 0.360276
12 FIQTLSDDF 0.351732
13 AIFAEAARR 0.343686
14 GWLDLVALR 0.336481
15 IKLTLQVYR 0.329387
16 VAKENKYPL 0.322774
17 LGMIDRVSK 0.316576
18 FDVAIAEQH 0.311192
19 IQMEDRFMA 0.305784
20 VMAAMKQKT 0.300440
21 LQSCESALT 0.295374
22 IANITSSMR 0.290694
23 TYVSAKSRM 0.286336
24 FRTQQQLDA 0.281846
25 VILSKFDVL 0.277692
26 LYEASRNLI 0.273455
27 VQGSVSQVR 0.269633
28 YQLAHTLPF 0.265728
29 LVFAETHLH 0.262021
30 VKRNMWVAS 0.258200
31 INGNFDVLI 0.254727
32 VENITKLAN 0.251282
33 LQLWDIFLK 0.247959
34 LRLGYDEAL 0.244618
35 IRSGQQVYA 0.241276
36 HAHDWHAGL 0.238184
37 HWFDTLTVE 0.235065
38 LSLAATRSS 0.231855
39 DLKDLRDVT 0.228790
40 LRRAPSAPP 0.226012
41 GGFDAAEPA 0.223234
42 FASQTLSLA 0.220288
43 VEKNIGTIA 0.217598
44 FEGNTAPYM 0.214803
45 IGGNADLSE 0.212094
46 VSGTLRLEL 0.209348
47 KRADMQIVD 0.206736
48 IRTIITDAT 0.204123
49 INEELPLPL 0.201501
50 LKADFGWGK 0.198815
55 VSPGSPVLS 0.186201
60 MKGSNIAAL 0.173710
65 SNGDSEYVR 0.161384
70 IEEYEVDAR 0.149002
75 LQQTAGVEA 0.136181
80 TLTDSSPQL 0.122716
85 GFLDKIGDT 0.108185
90 PMFTQPLMY 0.092300
95 VAAVPPQGG 0.072598
