0.01 LIANLPVRR 0.747592
0.015 LIRSEALLR 0.730180
0.02 IKLNPSICR 0.726514
0.025 IVHNAPARI 0.722875
0.03 IRINANGRS 0.720093
0.04 LIFDNVAVR 0.713796
0.05 IHADARLIY 0.707973
0.06 LIADPLQYR 0.705175
0.07 ISSDAKFKV 0.701868
0.08 ILGDARFPY 0.698976
0.09 LVIDRVSQK 0.696385
0.1 LAFARALKY 0.691375
0.125 LVSNIDERM 0.686734
0.15 VLADVKARV 0.679539
0.175 YRMDIKISY 0.672952
0.2 LTKDINAFR 0.669125
0.25 IVRNEKRML 0.662114
0.3 LFRDLKRVA 0.656407
0.4 INQNNPIIR 0.645279
0.5 ILVDSVPTA 0.636100
0.6 LLQSPKVFR 0.628969
0.7 LNPDIKIET 0.622695
0.8 LLLSSGVKM 0.617680
0.9 MLFNVKVVS 0.612764
1.0 LVLIDGNKI 0.607621
1.1 IIFSTGVRY 0.603027
1.2 MRISKAILN 0.598525
1.3 IFVNYKNVQ 0.594245
1.4 LLEDGRVLA 0.590931
1.5 VAQAERLRI 0.587532
1.6 VSISASQRR 0.583260
1.7 ILNHKNQLR 0.580142
1.8 MTIRQRILR 0.576545
1.9 FRRAMKRAV 0.574121
2 LFQDATIRQ 0.571483
2.5 FIPSFHNYR 0.559477
3 LLVDLSRAS 0.548065
3.5 VQYVNRPNL 0.538776
4 LTISPALQI 0.530286
4.5 ALLDGVKLR 0.522685
5 FAADMQVHL 0.514954
5.5 LAPNRIVYC 0.508251
6 IYPNKVQIL 0.501621
6.5 MRAEFRIWH 0.495801
7 LFKDRILRP 0.490134
7.5 VAVEPKSKA 0.484811
8 LALSHIVDR 0.479860
8.5 FTVTRGRIS 0.475005
9 FSAMNKLKK 0.470271
9.5 VEEDTKVNS 0.465595
10 LVNSRPLEA 0.461115
11 LMLNAGVGF 0.453045
12 ITEDAGLKL 0.445662
13 LVPQRLMGF 0.438624
14 LIKEELIRL 0.431965
15 MLMVLKPEK 0.425608
16 VTLARHNLE 0.419262
17 ITMALKVRG 0.413336
18 IKRAKLAKK 0.407865
19 LIEAVKVVA 0.402606
20 IRGSVIITI 0.397634
21 WKTDKTFPK 0.392611
22 SIADTARVM 0.387736
23 IIEEFNPKY 0.382923
24 ISMGDKSKE 0.378170
25 AALDALMLT 0.373380
26 VAWSGHDIA 0.368976
27 LLDNLEKYF 0.364663
28 VMSELNIGL 0.360552
29 VRIGEIKAK 0.356269
30 IVSCCFRVL 0.352061
31 FLDNMDLER 0.347945
32 LSGVEPFRF 0.344045
33 VRAHEACVV 0.340167
34 YTLGACSVR 0.336313
35 VKLQCLDLS 0.332368
36 VINQMVNTV 0.328488
37 LTGALLTLI 0.324843
38 VYGDTQQIP 0.321007
39 LVDSEDIIA 0.317273
40 FLLEVQCMH 0.313572
41 VEWFNRLSY 0.310045
42 ITRAVAEIG 0.306622
43 WKAVTKHNE 0.303094
44 ARPSSASIR 0.299691
45 LSDEFTAQY 0.296251
46 LWARPRGVA 0.293033
47 YRRWVELIV 0.289561
48 KFMDAEIGI 0.286312
49 LRMYTRFGN 0.282810
50 MVQAMRTIG 0.279339
55 VVEGRSNCR 0.262728
60 YGWLQLSWF 0.246210
65 LLGVRGAHA 0.229843
70 LLRAREGLV 0.212869
75 VEEAKRKKQ 0.194681
80 LGPDAYREY 0.175729
85 FSIEHESFA 0.155362
90 HEMSGPQEA 0.131804
95 EKKDTRSYN 0.103226
