0.01 INSINRLAK 0.760813
0.015 LAFARALKY 0.748469
0.02 LRKIKKALA 0.744379
0.025 IVRINAAAR 0.738981
0.03 VVLFITLRR 0.733808
0.04 ILPVKSLKA 0.729116
0.05 IKHTHRIIY 0.724244
0.06 LSNLKRSLA 0.718308
0.07 IIFARRTKR 0.715943
0.08 IKSCLRLLR 0.713713
0.09 LRMLKRLRK 0.710062
0.1 LRMNRALLF 0.707126
0.125 MALSLKIAA 0.701517
0.15 IARSLRAMV 0.698130
0.175 IHMQSKQLK 0.692492
0.2 ISLVGRQMF 0.687954
0.25 IRTLRTVHS 0.681385
0.3 ISSVKRLMG 0.675907
0.4 FAIQRRIIK 0.665097
0.5 ILGMGSKRL 0.657527
0.6 ISVIRSERY 0.650270
0.7 IILSGRAIM 0.644915
0.8 IKPVFRLHP 0.639457
0.9 MIAIKTFLA 0.633814
1.0 IEFARNVLG 0.629668
1.1 VFLLDRNSA 0.625453
1.2 LGSIQRLKK 0.621422
1.3 VVILRSGKI 0.617592
1.4 LRNLVRFLN 0.613815
1.5 ILLLRGPQT 0.609795
1.6 MRSSMRLAW 0.606319
1.7 IVKMIKDSK 0.603193
1.8 VLQISRQRA 0.600753
1.9 IKMLGTDQF 0.598251
2 INILKALKA 0.595448
2.5 VKALQRMGA 0.582787
3 LASLAKIMP 0.571968
3.5 ITKIIVSPI 0.562548
4 IISLMQMGK 0.553298
4.5 DVVVARLKS 0.545897
5 YLLSRAGVT 0.538373
5.5 LTMIISASK 0.531522
6 LRQLTPARI 0.525090
6.5 LIVNWSGKE 0.518597
7 IVGQGKIES 0.512539
7.5 ILVKLAGTK 0.507345
8 VVAAIALER 0.502070
8.5 LKSLMGYQS 0.496636
9 VRMLSLENA 0.491732
9.5 LVADAKALS 0.486655
10 IEVALRKRD 0.482133
11 IARALANGG 0.473368
12 VVESKRTRT 0.465032
13 LYVYNKIDA 0.457161
14 IKKLLKGRP 0.449535
15 YVGNNQALL 0.441899
16 VNMAPGFRC 0.435067
17 IVAIGGGIL 0.428476
18 ILDMVEAKV 0.422143
19 LVVNHVGGM 0.415819
20 FIYHESLVH 0.410089
21 VNASINMYV 0.404254
22 FYATVSTPQ 0.398487
23 LCYITMHLA 0.393073
24 VSANKQLRA 0.387616
25 IFVMIEAEH 0.382407
26 LRFTSARRM 0.377253
27 NMYNVSMAV 0.372114
28 LRVNGSRPS 0.367295
29 LLYLSNYLE 0.362637
30 LHSDRTRIR 0.357798
31 LEDFERLSG 0.353177
32 LHCTRNYIH 0.348629
33 ISLLDNYEM 0.344050
34 LVVATGQPE 0.339295
35 GVCNINLII 0.334902
36 FGAALGVYV 0.330621
37 IKIYDPLKG 0.326276
38 WAQTLGWPL 0.322115
39 LKTDVPNVL 0.318080
40 VIDLNALKD 0.313946
41 IQQQIDVLM 0.309701
42 YTIAPRSFS 0.305603
43 IVAGGKVSP 0.301364
44 VVGRMSGDT 0.297298
45 ISTLPESLL 0.293180
46 IKNTTSAPV 0.289350
47 FQIQQTANI 0.285692
48 FCINWFAPW 0.281592
49 LTAREIRER 0.277570
50 FLGASSDNA 0.273539
55 SQGLRRLES 0.254269
60 YQRNPAPNT 0.235570
65 ILTKEAFVN 0.216983
70 IGECMATLT 0.198138
75 LDKAPTPDR 0.179355
80 NCSDVHEGV 0.159528
85 LCLDCLPRP 0.138768
90 YTYEPADID 0.116024
95 IPGHGQEVL 0.088880
