0.01 IIFARRTKR 0.578266
0.015 LDAARRAFA 0.573021
0.02 LQMIQRLQR 0.564362
0.025 IRISKSEIV 0.562241
0.03 ITRINAAVR 0.558584
0.04 MKRQIRVRI 0.553217
0.05 IYLTMRSRL 0.546541
0.06 IKHTHRIIY 0.538332
0.07 IISLPTIRL 0.534634
0.08 IVHNAPARI 0.529107
0.09 FRVVRSAGR 0.527099
0.1 IRASPALQF 0.525236
0.125 IRSYRSYLK 0.517828
0.15 VKICKAYQL 0.508594
0.175 LILESRKKL 0.502957
0.2 LHYFRRYEI 0.497504
0.25 LRALLRQPV 0.488985
0.3 IVRSIKSLG 0.480982
0.4 LVSAVNLAR 0.469049
0.5 IFHVRALHL 0.461471
0.6 LQGIRSFRR 0.455102
0.7 LRMNIQPTR 0.448633
0.8 IGSNILRKV 0.442228
0.9 DRFLIKILR 0.437767
1.0 LNPRRTGLL 0.432110
1.1 VLNQARAKL 0.428102
1.2 LEIMTREIH 0.424879
1.3 FIAKIIERV 0.420761
1.4 VIAIRNRGL 0.418049
1.5 LHMSKLNKS 0.414241
1.6 INILTRVHH 0.410821
1.7 LVEWKRKSS 0.407931
1.8 IARLKEIKR 0.405316
1.9 LSAWKEVRR 0.402702
2 VVLVRGGRV 0.400327
2.5 LVKNPRALN 0.388990
3 MKVLHPLPR 0.379910
3.5 IKAQMRELK 0.371706
4 MTVLRVIKI 0.363285
4.5 ISMGRKLNL 0.355989
5 VIAMVKANA 0.349572
5.5 LAAAVITNR 0.343743
6 ILNKKSGVY 0.338545
6.5 ILLNDIQEK 0.333974
7 VIHIPSFFK 0.329420
7.5 IQPLKAPDL 0.324773
8 LTSSELSLR 0.320625
8.5 ITSHKRDYK 0.316682
9 ISPDNIIAF 0.313240
9.5 IRSTITVEL 0.309392
10 LHSSPSLSM 0.305645
11 LRIATVAGF 0.299119
12 MAKWCLAHH 0.293277
13 YFLNKPLNL 0.287368
14 YQKIPPSKV 0.281973
15 LYANHFEQA 0.277006
16 LMHDGKMSH 0.272082
17 LRHYNLGRT 0.267483
18 LRLDEKQAM 0.262981
19 ALPVEIRLY 0.258947
20 LMPNTSGAR 0.254609
21 FTVNENNNK 0.250829
22 FAASMINRF 0.247126
23 FDNYDNLMG 0.243612
24 LERVKFPKG 0.240168
25 DRKTWRKLQ 0.236712
26 LVRYETGVT 0.233459
27 IKDNEKLEV 0.230294
28 LEISNKNLK 0.227095
29 VLLAEKIMG 0.224112
30 LLTNLKNNN 0.221076
31 LVLDGVIQL 0.218169
32 LLEHVQAKY 0.215379
33 MHVGRGLYY 0.212547
34 ILINSSSEN 0.209756
35 VWIFPKGDD 0.207161
36 IEGQLRILF 0.204218
37 AETDTVFRR 0.201570
38 HLAKRNVDA 0.199064
39 FGDNAKAAI 0.196538
40 FQVSHSFPH 0.194103
41 IPMWLGRHS 0.191612
42 LALTIDRVI 0.189190
43 LLLSLAVNA 0.186873
44 IIENGVTFN 0.184510
45 LFCYMREII 0.182165
46 YQQKLVEYL 0.179961
47 LEFSIPEEL 0.177761
48 IVLTLFESI 0.175570
49 LLIQRVEEA 0.173485
50 VDWFGTGRQ 0.171284
55 VTLNTTTPP 0.160415
60 YLKDQAQLN 0.150184
65 VSGGTDNHL 0.139900
70 VQDLTQKLR 0.129589
75 LYEDAYEKI 0.119174
80 LFFYSVLPI 0.108122
85 IVEEESAEE 0.096296
90 ARPTTGVAS 0.082675
95 MEAEDATVE 0.064931
