0.01 YHRAVTKRA 0.930049
0.015 LVTTVTEIA 0.927686
0.02 FVSAMSNRS 0.922966
0.025 YVKVTAKKQ 0.919125
0.03 FAKVAKEVS 0.913067
0.04 FKRQFKVVA 0.905281
0.05 FVAEPKAKA 0.897248
0.06 FMVATKVKG 0.888338
0.07 FAMKSKLAQ 0.878716
0.08 FVIAAQGYG 0.870463
0.09 YRQLAKKID 0.863218
0.1 LAAAKRHQQ 0.856847
0.125 FSSVPAQIS 0.845995
0.15 YVIVGENPG 0.830937
0.175 FVNKMDRIG 0.818483
0.2 FSVAKRVRT 0.810171
0.25 WRGIIKSSV 0.791758
0.3 FDPIRREIA 0.775914
0.4 FTRAKKQAE 0.742891
0.5 INELQKRIQ 0.715247
0.6 YEVNNKYSQ 0.696090
0.7 YAGYSSVDA 0.676160
0.8 YVFEDAKDA 0.662060
0.9 LKLIPHKPG 0.644640
1.0 FEAIKAKKN 0.630165
1.1 LVTIKKDGG 0.614918
1.2 YAQKTIKPG 0.602943
1.3 FVTSDRSKN 0.589556
1.4 YTTTMNKLT 0.576829
1.5 IVYLAHKGN 0.566023
1.6 FSAVNRPPP 0.553435
1.7 WLSTVRKGS 0.541343
1.8 YQGRINYPA 0.528991
1.9 YIAKRMEES 0.520469
2 IRIEPPKKV 0.511734
2.5 YDYSQTYIE 0.468898
3 FRVKEKGVP 0.434810
3.5 IQRIDIVPQ 0.405437
4 IQELINNIA 0.379940
4.5 YSVLPPKPT 0.357242
5 FDKVKSLSA 0.337070
5.5 VTIMPKDIQ 0.318249
6 IKEMKQATD 0.300316
6.5 IVLDGKEVG 0.284376
7 LKAVNKICQ 0.269719
7.5 VTQSTTNVS 0.257011
8 WLEVKQLQP 0.243878
8.5 YKEDIKSGS 0.232839
9 FVPHYTMVT 0.222495
9.5 VKANLNNAN 0.212344
10 YLIEEQREH 0.202537
11 VTKSIELNA 0.185025
12 IVPNPGIYQ 0.169476
13 FLGELRLPL 0.156729
14 LNYIETLQV 0.145375
15 INKIQDFLQ 0.134236
16 FIRKKDRVT 0.124577
17 ISREGKEIS 0.115921
18 QQRFPTLAA 0.107477
19 IVNMGIARG 0.100056
20 ILAWDPAVG 0.093371
21 LRSRTRIKT 0.087335
22 FAFRSHQRA 0.081683
23 IESFVLREG 0.076425
24 IAAALPEYL 0.071475
25 LVACLKSGD 0.066991
26 MLGNNRIGG 0.062824
27 VLITLGAGD 0.059151
28 ARHDSVNSG 0.055461
29 TIYDEPYPS 0.052239
30 MELQAGIGH 0.049176
31 FIDALQNPN 0.046222
32 LYGKGAVPD 0.043561
33 AIREEREKS 0.040890
34 VQSLHATFV 0.038420
35 YMNGKKEIQ 0.036227
36 LAQNLVKKF 0.034070
37 GKSFDKAKE 0.031984
38 LRILARSKE 0.030234
39 IIYWLAHYC 0.028435
40 FVKICRTRF 0.026893
41 LRFGLRMAD 0.025426
42 YYGLRKEWL 0.024049
43 RRRTKTRFF 0.022620
44 VTSDEKDPT 0.021336
45 NVFMQPLSS 0.020093
46 LFPVILESA 0.019030
47 CAKSYVFRG 0.017912
48 VRRIEIIKS 0.016919
49 LTLLESSLY 0.015943
50 AVPAPYYKL 0.015075
55 DTPMQINHA 0.011076
60 FMDVLPPVM 0.008130
65 VDCNRTVKF 0.005902
70 GEKVPHIPE 0.004246
75 QLIDKDSTF 0.002942
80 EKGEFLEVT 0.001946
85 HKSFLKRFI 0.001212
90 PLAQRCFPD 0.000661
95 EEDDMGQLE 0.000272
