0.01 LHIRRNRIF 0.736226
0.015 VTLVSRRSR 0.730660
0.02 ILAARARLV 0.729484
0.025 VRINAAARL 0.725120
0.03 IRVIRNHVV 0.722470
0.04 MKVLRKTRV 0.716583
0.05 IHLISKLLK 0.712077
0.06 IRLHRRVGR 0.706450
0.07 LVLSNLARF 0.701023
0.08 ITRINAAVR 0.696535
0.09 IRLIGNLCY 0.693558
0.1 IRSLGRYNF 0.688918
0.125 VISLPRRVF 0.680658
0.15 FLFSKNNPR 0.676428
0.175 IALRNRWRR 0.672066
0.2 VFGVHRRIV 0.668315
0.25 LAVKSISAR 0.662094
0.3 LQKLKKFVM 0.655510
0.4 LKRNMALKK 0.646892
0.5 IKIWHGGIA 0.639417
0.6 LIGSKAISF 0.632693
0.7 IQVNRAPYM 0.627481
0.8 IIAVKRSKV 0.621104
0.9 IVINFPHPS 0.615907
1.0 VVLIRGGRV 0.611342
1.1 IIRSIPLHV 0.607090
1.2 VRLKKIIEK 0.602889
1.3 LRRVRRSRS 0.599776
1.4 LWALTRAVH 0.596574
1.5 LELVIRRRP 0.593151
1.6 INKVLRAKL 0.589780
1.7 IEVKRARLL 0.586786
1.8 IAASIRGLA 0.583992
1.9 LEILSRRLL 0.581288
2 IIGRLVPCR 0.578718
2.5 IKREVRGHY 0.567137
3 FRALSREYA 0.557211
3.5 IINNVDEII 0.547646
4 MKPWVIPIK 0.540286
4.5 VVRTLAKGF 0.533289
5 IYLVDSPII 0.526385
5.5 LRLASMAIC 0.520397
6 IVAAMALAA 0.514240
6.5 FYMISLLRK 0.508798
7 LKVVRNNSQ 0.503274
7.5 VKRITKIHE 0.498367
8 IYMVKKMDA 0.493850
8.5 LRALGNVQP 0.488778
9 ILRNIDAKQ 0.484133
9.5 ITFHSLEDR 0.479795
10 LAMGMQLSM 0.475427
11 FTPIGMLKF 0.467557
12 PRKFKTTVV 0.459847
13 MYNLFNRLV 0.452637
14 ILLDSDGHV 0.445758
15 IDAKPNMFS 0.439254
16 YSSSLSLKI 0.432788
17 VMAQCRRWM 0.426726
18 VRAHSPQIK 0.420925
19 ILILPGYVQ 0.415360
20 LIAKYPLVS 0.410059
21 VKLHHEVTA 0.404972
22 IGSNATALA 0.399917
23 LGLVKQLDN 0.395027
24 IVNWGSVNK 0.390437
25 LKEEETLQF 0.385505
26 VKPVSKAGH 0.380729
27 LKIKLPTDS 0.376401
28 YERAGRVRA 0.371824
29 CKKRFTFKI 0.367556
30 MARTWWNQF 0.363464
31 VARVCTGRA 0.359247
32 ISPFSYILF 0.354976
33 INLLKRKQI 0.350725
34 IRNAKRLLG 0.346745
35 LFKASGIPV 0.342636
36 IVRLDSLVP 0.338811
37 IVLLPLMCM 0.334976
38 FLLANLNGF 0.331089
39 ISAFDVVMG 0.327320
40 SISQQWYMR 0.323499
41 CWICLPLNF 0.319733
42 ISKMQTIPG 0.316025
43 FGGYAISAY 0.312372
44 YAMRYTPPY 0.308731
45 VVFYSSASF 0.305252
46 YTVKFPNLA 0.301674
47 VVILPSSDG 0.297950
48 VIDKPRSEL 0.294201
49 SHSFPNAFL 0.290766
50 VRDHAGASA 0.287216
55 VSPGQMIPR 0.269532
60 VYGNISVVM 0.252017
65 FKSQLFVEG 0.234374
70 IGASDDLAS 0.216074
75 IDESTSCQS 0.197347
80 NAPLKALIF 0.177197
85 LGAWGLGWE 0.155393
90 FRGDGFNPR 0.130729
95 PRDDRTVRV 0.100498
