0.01 VVVIPKGMK 0.967444
0.015 IVFVNKMDR 0.963520
0.02 IVRAVRAAG 0.958275
0.025 VVISSRKQQ 0.956278
0.03 IRMEGKDVG 0.953014
0.04 VYAINRVAG 0.946158
0.05 IIADAANRS 0.941749
0.06 IRTQARPVV 0.936300
0.07 IEQDKKIAG 0.933641
0.08 IIADSGIRN 0.930618
0.09 LVIAPDFRG 0.927288
0.1 VQIQGRAKR 0.924457
0.125 VRLLDRLVR 0.918405
0.15 IKVDAKERF 0.913704
0.175 IKMNSRLEL 0.907770
0.2 ITVENALKQ 0.902441
0.25 LHKARRRPQ 0.891470
0.3 VVAVNKIDK 0.880782
0.4 IFVNYKNVQ 0.863374
0.5 IEQTIRQKL 0.846277
0.6 IVTDGKRTA 0.830806
0.7 IDYDKVVKA 0.817451
0.8 ITVNEAQSR 0.803421
0.9 ILVDGKRVD 0.793127
1.0 LRINHVLNR 0.781144
1.1 VLGIGRILR 0.769658
1.2 VLVAEALRR 0.757831
1.3 IFTMDTNSS 0.747417
1.4 MLFNVKVVS 0.737891
1.5 ISTVPRALK 0.730459
1.6 IISAGKQSL 0.722901
1.7 IRKIRSFVL 0.714642
1.8 YAVDRAITH 0.704579
1.9 IVKIPPLQA 0.694838
2 VIPNAEGKR 0.686619
2.5 VLATQTLRQ 0.650471
3 IRFNKPQDR 0.617480
3.5 ISGIDTRAL 0.589192
4 LRMLAKVSL 0.562055
4.5 FIVIEGLEG 0.540257
5 LQYLQRMKQ 0.516293
5.5 WMISAARGR 0.496752
6 IEDDVRIGR 0.476806
6.5 LELDAAAQS 0.459523
7 FNSEAKIYH 0.442958
7.5 FNGEGRSIQ 0.427875
8 QEAIQKFNY 0.412785
8.5 FKDEVRELG 0.398328
9 VIDQIREIS 0.384904
9.5 LHPDVTAKF 0.372095
10 LDEMAKGHM 0.361029
11 VVMTDGTQY 0.339053
12 IKDASAYGD 0.319747
13 IEAMGGKVA 0.301924
14 LGRLRKMKD 0.284333
15 IKKQMQKKR 0.269329
16 FLLQTNGIT 0.253657
17 VQPGRVFVA 0.239739
18 VNTRYGMVR 0.227214
19 AVPAGETGK 0.215619
20 LFVGPPGLG 0.204866
21 LRYMQKIVD 0.194700
22 IKDLRTGVE 0.185042
23 GKMLERAKV 0.175650
24 LELVEIKQA 0.167204
25 VTGNPANTN 0.158859
26 LETLSIIAY 0.150985
27 YNISSPLLF 0.143655
28 INNNPETVS 0.136605
29 MEAQRQRAK 0.129680
30 LEKDNWLLA 0.123274
31 LCAALTLGQ 0.117060
32 IVMLGSWVE 0.111573
33 LRASSALVL 0.106415
34 AAEVSRAHA 0.101418
35 IYNLIRRNC 0.096313
36 YNHANDIIN 0.091907
37 LESLHGALA 0.087730
38 LRPRSATNV 0.083954
39 VSPELSKDA 0.080102
40 LVIAGLAAE 0.076361
41 FEPGDHVTL 0.072865
42 KAYNSVLML 0.069289
43 TTPLAASHG 0.066075
44 FVQQINTIF 0.062928
45 IGYYDPLNN 0.059959
46 IGRNKMFVA 0.057041
47 AEFVGAQVS 0.054329
48 LTEKQCVYA 0.051759
49 IGARVHFYH 0.049282
50 LVPLLHTSK 0.046864
55 VNPQFKAWV 0.036317
60 SSCDLRLET 0.027736
65 IAIKELIEW 0.020837
70 TGANASVIY 0.015357
75 ISRKMSSMR 0.011046
80 ALTLDGEPL 0.007557
85 TVPTLPAWL 0.004795
90 FENGQGDIT 0.002647
95 LARGRCCSV 0.001082
