0.01 FVSLKDTKA 0.940561
0.015 YVYQITPYD 0.930282
0.02 FKYASNLPG 0.917226
0.025 YKITIVPDD 0.910030
0.03 YHDIVTIPA 0.901032
0.04 YEAIQIGFD 0.884465
0.05 FAIAVVAIE 0.870524
0.06 FREIENLKE 0.861767
0.07 YAAIFVPGG 0.852893
0.08 FDVIAAAAD 0.844433
0.09 FLFDENCAD 0.835317
0.1 ILALVTLLD 0.830637
0.125 IEYMETTRD 0.807628
0.15 ILKIIDNSD 0.788054
0.175 VKVLPSGVE 0.777386
0.2 IYNAIVWQD 0.757846
0.25 FSRIMDWAD 0.737693
0.3 ITAAMTEED 0.718773
0.4 IIKISSAIE 0.679252
0.5 YRQATDAFA 0.651870
0.6 FIRISGLRG 0.625009
0.7 VVVMASSEG 0.598177
0.8 FYLLNNRPE 0.574404
0.9 LALLPVDPD 0.555551
1.0 FRVETNVET 0.536153
1.1 IRRAITQRQ 0.519593
1.2 WKYLRSRVQ 0.506320
1.3 FRRTFNAID 0.492505
1.4 YLNVTAATS 0.480678
1.5 FSTASTPEG 0.464838
1.6 IAAQKPEVD 0.453530
1.7 YHQLPSMPQ 0.441268
1.8 VVLVNSNPA 0.430822
1.9 FDATAVANA 0.420117
2 IIFEGEMGD 0.410444
2.5 YEVLTLLTL 0.362853
3 IRLITTDEM 0.327332
3.5 FESFPTSAG 0.300081
4 FTVTRDTSG 0.274490
4.5 LQAQLNNTV 0.251335
5 ISSVHDQIQ 0.233168
5.5 LVLVGTSIA 0.217280
6 IKHHPDGYA 0.200971
6.5 YAPNEPVLD 0.186757
7 FSANLNASE 0.175189
7.5 FFFIRDPAK 0.164728
8 FASFVRKAS 0.154692
8.5 IASEEENDV 0.145812
9 LKIVAAKMM 0.136821
9.5 YIESIGYYD 0.129474
10 ILQIENELY 0.122433
11 WKSAADFPG 0.110117
12 YEEMVEFME 0.099693
13 VDVFGLPYN 0.090729
14 MYGQGISKE 0.082788
15 IVYAVRTKQ 0.075797
16 FLRNVSREN 0.069245
17 LVAQDDSQR 0.063512
18 LDATDPISG 0.058411
19 PEVVSVILD 0.053892
20 FVGLAFKLE 0.050018
21 VVFYDGKIL 0.046371
22 FTIEKSGDP 0.043192
23 VRCEHDGVM 0.040230
24 LHAEYGGVV 0.037525
25 FSNTATQIL 0.034928
26 YAYVAGELE 0.032644
27 ALRSEDQKQ 0.030519
28 WNAVASTDV 0.028654
29 PVLVGTISI 0.026902
30 WAPLSLSAE 0.025280
31 IASYFPIVG 0.023750
32 VTYLAPQRN 0.022350
33 VFLLPVDIA 0.021016
34 MTEQVLDSM 0.019805
35 FQFTINPLS 0.018704
36 LKKVFIDIG 0.017641
37 VANINCSEH 0.016622
38 IVNVPEEIK 0.015713
39 YAALQVVTA 0.014839
40 IMKARQMEE 0.014032
41 LKKFDRTSS 0.013297
42 YKVEVPEEI 0.012589
43 LVEQGRARA 0.011864
44 VTVFFSFLV 0.011192
45 VIFHPVFSV 0.010612
46 FDADVAVVA 0.010023
47 PVDAVSRVV 0.009472
48 FKGKWKAQF 0.008972
49 YSNETDKSN 0.008483
50 ETPLSTAIQ 0.008043
55 VACAGPLLA 0.006102
60 DLAARVESL 0.004626
65 GRGVFELSD 0.003472
70 YSPGLDEEA 0.002566
75 DKGDALGQQ 0.001859
80 PEPQTILPE 0.001285
85 RSRFSCLNA 0.000842
90 MNEQMQALC 0.000493
95 FEEDLEVRF 0.000222
