0.01 FIQIMRRHY 0.558881
0.015 LLRMTKLRY 0.544909
0.02 LFLSNSLPF 0.537221
0.025 FLRSGRATL 0.533471
0.03 LIASRGTYL 0.530686
0.04 LKAAERLKV 0.525655
0.05 VKMLNKALL 0.519666
0.06 FILTERNGI 0.514967
0.07 LLKNFVEKV 0.511661
0.08 MKLIINSLY 0.507810
0.09 LRALKRLKV 0.502442
0.1 LIINKKSVL 0.499930
0.125 IISMMRPGV 0.491558
0.15 LSMIERGLI 0.487107
0.175 VRMMKKNIF 0.482215
0.2 FIAAVRRRD 0.476714
0.25 LNYCRSLRF 0.468486
0.3 IVNQVKATV 0.463936
0.4 VYANTSAAV 0.454191
0.5 ITASIRLLE 0.445633
0.6 FVSDRAIPL 0.439096
0.7 LYLASRNLV 0.433247
0.8 ISLIYSTHS 0.427858
0.9 FIKVEATKF 0.423020
1.0 YVAVSRVRH 0.419064
1.1 FMGLSRLFL 0.415720
1.2 MLIVKSLSV 0.412076
1.3 FVITRHNSP 0.408850
1.4 FAIFRKFDV 0.406041
1.5 GIASLSLPV 0.403274
1.6 LVINYEAAS 0.400433
1.7 INSDPRIVS 0.397783
1.8 IYINHKKRF 0.395539
1.9 VLVAEALRR 0.393673
2 ILVAEKITQ 0.391586
2.5 MHYEQRVQV 0.382042
3 LYYVRSQSL 0.373572
3.5 ITVDSSTLV 0.366938
4 LRVNAGPRS 0.360590
4.5 LDETYKIAI 0.354957
5 VVATRNQYM 0.350124
5.5 LVKFKSLSR 0.345489
6 LAISIPLSV 0.341044
6.5 VVPNSKIVL 0.336806
7 WQKIQRPKL 0.332883
7.5 LIHAKGWKV 0.329385
8 VCFVPKDPL 0.325982
8.5 MRSLMNYIK 0.322666
9 FFDILRSKV 0.319512
9.5 IMDAGKLVT 0.316472
10 LKNTEIIPY 0.313379
11 LELQSKMLF 0.307825
12 KMSSMRLSL 0.302804
13 VEKITTKLL 0.297823
14 LKWGQRQFR 0.293460
15 VHVFDHPLI 0.289232
16 FLTWEHPMV 0.285176
17 LKDVQLPVY 0.281123
18 LKSECIAVS 0.277404
19 FATSQLSFL 0.273842
20 YAVLNANYM 0.270336
21 LKMNAGCYG 0.266914
22 IVTEYNIMR 0.263716
23 FKLDEIQQS 0.260605
24 YQLSTSYTP 0.257704
25 FQSYVDRFY 0.254726
26 VFTRESVPL 0.251941
27 YQSLMKINS 0.249023
28 TYNDHRMAM 0.246330
29 LVGAVDNSL 0.243662
30 IVAGPAHGR 0.240958
31 LERFKARDI 0.238205
32 LGLKPRARI 0.235654
33 LQGKENVHI 0.233165
34 LRVTDNFNI 0.230807
35 YTHLAFGCI 0.228380
36 LHVLRHGEA 0.225906
37 VEYETNKLI 0.223478
38 CTLSFVAKI 0.221193
39 IVIVITIFV 0.218863
40 LRNIAQLGY 0.216594
41 FYIYQNYLD 0.214386
42 FSPDGSRLA 0.212162
43 VSFDVNVGQ 0.209917
44 VNDVFKKLL 0.207696
45 QTREHILLA 0.205552
46 KAAKRKWAV 0.203361
47 CGASLALMD 0.201248
48 IYKCLLDRV 0.199070
49 IAVEVYRWS 0.196873
50 FGFDLEQNI 0.194816
55 ILGSAAGGG 0.184284
60 CTVNTKLGM 0.174078
65 FTRAGYDLE 0.163914
70 YFIDATTII 0.153192
75 ANPEVAFRF 0.141997
80 MVSSETLFW 0.129918
85 LFPEEPGFE 0.116335
90 VCPQGDLCE 0.100658
95 LEGIEAATQ 0.079382
