0.01 FLMAKGYRI 0.747313
0.015 FVTAKAISV 0.740804
0.02 FQSARAIVA 0.736267
0.025 VRLSRALGI 0.729174
0.03 YYLSRGIAV 0.726054
0.04 ILAARARLV 0.719565
0.05 LLHAKGARV 0.713464
0.06 YAMGTALMM 0.708898
0.07 YLDARSRRV 0.703214
0.08 MSGSKALEI 0.699398
0.09 FSLAKPLII 0.695777
0.1 FRSAAASSM 0.693549
0.125 YIHANGASL 0.688521
0.15 YQISQSEKL 0.681464
0.175 FVPAYIRPL 0.674306
0.2 FVSSQSFSH 0.669468
0.25 FAYTVTIRN 0.661848
0.3 YLHANGASM 0.654071
0.4 YMAAKAGGI 0.644360
0.5 FIGAGGAAL 0.635337
0.6 YKVAEGESI 0.626925
0.7 YANMRSVVL 0.620564
0.8 YHAFQSVHV 0.614762
0.9 VAIAAGLRL 0.609788
1.0 FVREISAPI 0.604134
1.1 FAVADATTL 0.599638
1.2 YLSARLASF 0.594948
1.3 FLVARLLPL 0.590672
1.4 LYESYVHPL 0.586834
1.5 FLFGAPVAL 0.582613
1.6 FMYLQPSSV 0.579000
1.7 MRSNSALRV 0.575751
1.8 YRTAGLPVV 0.572304
1.9 IYAMVGFKN 0.569501
2 LVISIGTMS 0.566531
2.5 FILSPLRKG 0.553634
3 YRLTGASDA 0.543153
3.5 IAHALAAGV 0.533611
4 FSAWSGNAV 0.525108
4.5 YLPIKNLIA 0.517201
5 FDALLPRYV 0.510253
5.5 VMAARPMVV 0.504417
6 LSRTLSQAM 0.498405
6.5 YLLAFNQDG 0.492666
7 LRVSIVFLP 0.487272
7.5 TLSATAGML 0.482391
8 AMLAFSGRL 0.477491
8.5 YVATGLNVT 0.472814
9 FLTSTPAGT 0.468168
9.5 IVKSRCLTA 0.464011
10 RRVVLGLIV 0.460037
11 WLAEYPHLA 0.452657
12 FIIPTSVDI 0.445622
13 LALLGAKLA 0.438652
14 YLLSRVGVT 0.432118
15 FRASYFPFT 0.425769
16 LIRGKTGRV 0.419956
17 FQTDLSGYL 0.414400
18 VCIALAEKG 0.409046
19 FIVPLSVII 0.403940
20 YLVKMGFKT 0.399006
21 VTGLHTSHL 0.394109
22 LNSLRKAIG 0.389377
23 LEMERVLAV 0.384780
24 IFAGKMLSY 0.380376
25 VVLTDALLF 0.376050
26 HLSAEAARS 0.371834
27 LIGLIGRGG 0.367595
28 VIPASKPKV 0.363540
29 FMHACGHDM 0.359246
30 FLWNYYVYE 0.355236
31 INGDKPINL 0.351216
32 VIKENSYVY 0.347372
33 VEAQKSGLI 0.343660
34 FLEADIGIT 0.340067
35 VYSGDPVAV 0.336332
36 YFTMNDCRV 0.332619
37 LVAIGRLQV 0.328916
38 LKEAVRIGS 0.325167
39 YKRFLADIE 0.321823
40 FSGRLPSRI 0.318293
41 YAGQRPHVR 0.314803
42 LRAEIKAEV 0.311219
43 ISAKNGIGI 0.307934
44 LSAEGVACA 0.304565
45 VTYSDNVNM 0.301219
46 IVSSQTKQS 0.297612
47 LQPTIPGWR 0.294080
48 LIGVEPGGI 0.290506
49 LHLVDLDGA 0.287157
50 LRGRKSGRE 0.283933
55 LRTLGDTGF 0.266730
60 AKQILYNYL 0.250402
65 LSTAAVERE 0.233140
70 VTEAGPSRP 0.215456
75 VLTEHELDA 0.197207
80 IVSQKDEGA 0.177775
85 AQDFYQAPV 0.156913
90 RKGTEQISI 0.132932
95 NLPAQNNAS 0.102863
