0.01 ITAMRRLTF 0.557930
0.015 IKHTHRIIY 0.545039
0.02 LIRSAREVI 0.540619
0.025 IRTIAVARI 0.530211
0.03 ILSSIKIKV 0.524604
0.04 IILQTRAPE 0.518940
0.05 FHTVRVGLN 0.514767
0.06 FKINMVKID 0.509753
0.07 IFNNMVLKL 0.507028
0.08 LIINRNAIL 0.501404
0.09 ITLIIKEPF 0.498819
0.1 LNLVISRVF 0.495636
0.125 MRVVRNTLL 0.489361
0.15 LVALTRRVQ 0.484618
0.175 YRMDIKISY 0.479422
0.2 LKVAPRYLF 0.474616
0.25 IYRAARNRI 0.466031
0.3 LVPQLVRIL 0.460286
0.4 ITLSKIDTV 0.447948
0.5 LAVIGARIY 0.440602
0.6 LTRASKELL 0.434297
0.7 IHREEKFTL 0.428589
0.8 IHVLQSGQI 0.423044
0.9 IVSHCSVLI 0.417938
1.0 LVIADARGV 0.413032
1.1 INSINRLAK 0.409423
1.2 YSAFHRSPL 0.405144
1.3 LKTSEHFFF 0.401848
1.4 VQYVNRPNL 0.398774
1.5 IVHNIRKCV 0.396091
1.6 LTYDKLVRI 0.393595
1.7 LYKAVINEF 0.390918
1.8 LKHTEILPL 0.388755
1.9 IKRGGRIWI 0.386683
2 IVAAKMMQL 0.384449
2.5 IMGLYRWIV 0.374411
3 IVANKVLVI 0.366509
3.5 IIVNGEPHI 0.358976
4 MMVIRNNIV 0.352766
4.5 IFMNFRADR 0.347468
5 IEFDAKVAS 0.342324
5.5 IKDKARVMF 0.337790
6 LRGTLNVCA 0.333028
6.5 IFDEIRKVL 0.328996
7 YVESFYSIE 0.325119
7.5 FQHVFHNHT 0.321048
8 LLFTARFLL 0.317427
8.5 FRRTVVLNR 0.313989
9 YVNQETERF 0.310724
9.5 LSQNRTSNY 0.307788
10 DNYVRRLWL 0.304913
11 LARSRRQNV 0.299713
12 MLPFTRQFS 0.294495
13 IIPNRPPTQ 0.289607
14 LRSRGQRVF 0.284814
15 FELSISEQV 0.280611
16 IDPVWREDA 0.276587
17 VVGDKNGRV 0.272753
18 VERISPRRL 0.269023
19 YELNTGKVI 0.265568
20 FRDNDFAAI 0.262164
21 LSEKRRLAL 0.258690
22 LDPATRAQI 0.255432
23 LMAVQDIRV 0.252524
24 FGESGPLVL 0.249416
25 LELSSFQLM 0.246647
26 FSVEERRNF 0.243870
27 LAPEYKQQI 0.241174
28 ISTKVASKV 0.238592
29 ILSAGIPIM 0.235900
30 KLRSRVESF 0.233332
31 DAGATRLGL 0.230740
32 IVPVTASAL 0.228180
33 CSHTSKGKV 0.225744
34 NVLSGRLGY 0.223197
35 IVVVGIKDA 0.220887
36 YGLNENLTM 0.218548
37 FEFDPKDNL 0.216263
38 AQTLIKSYV 0.213972
39 TLINTALDI 0.211768
40 FELANRYGT 0.209559
41 YVLNLIDTP 0.207431
42 LSGVTVSRA 0.205201
43 TYGSLAYQI 0.203103
44 IIKSEILDE 0.200915
45 LIIADGLGD 0.198700
46 CMANMNDFN 0.196536
47 LNAKAQRLS 0.194492
48 VRINERCQR 0.192370
49 VAADLARRR 0.190297
50 FASTARGLE 0.188293
55 INQEIDVRP 0.178233
60 LTAWSATNF 0.168430
65 WSQANVAGI 0.158419
70 TKHNLHHAA 0.148160
75 YWWDATAER 0.137298
80 MGNSEVGHL 0.125541
85 IEWFKGTKG 0.112396
90 VAAFGGDPT 0.097022
95 AHGFSEILY 0.076336
