0.01 FRAIFAEAA 0.566878
0.015 FKSIDSIRQ 0.560606
0.02 FKLIYSAAA 0.555666
0.025 FRMVRGRRV 0.550668
0.03 YAILRSIPN 0.546204
0.04 FRLSVSSQH 0.539170
0.05 FLLAKVFKK 0.530033
0.06 FIQNLSLSG 0.526798
0.07 LYYLRALQG 0.522639
0.08 IKAMTIIQS 0.518015
0.09 MKMVKVFVA 0.515309
0.1 FLLGRALAN 0.512549
0.125 FNKLLASRA 0.505016
0.15 FRFSRILDS 0.501257
0.175 IRKMSTVNT 0.495665
0.2 FLKLISVSG 0.490867
0.25 FRALISENK 0.484362
0.3 FAAISALKV 0.477006
0.4 YKNLIITRT 0.463695
0.5 LLVFVNSKS 0.454135
0.6 FRFAMLFPG 0.445736
0.7 FLLQNSWQT 0.439976
0.8 FAELNIACA 0.435133
0.9 FLPTASVAA 0.431170
1.0 YRNMVTSFL 0.426811
1.1 FKGLFIKGI 0.422899
1.2 IIAARNGHA 0.418645
1.3 FRILAVYSN 0.415266
1.4 YAVITGFPQ 0.411662
1.5 FIKMAPVIQ 0.407723
1.6 FISMPPLFW 0.404460
1.7 VQWWKSLAT 0.401384
1.8 LRFVQSLPK 0.398977
1.9 LKKVVSRHS 0.396667
2 YDFFDALKS 0.394482
2.5 FITKTPPAS 0.383416
3 IHYFWPNLL 0.373121
3.5 FVPINGVSA 0.364503
4 FLMLLFERK 0.357580
4.5 YQFISAVRD 0.351399
5 FEVMAAVTS 0.345895
5.5 FQTAEGIRK 0.340479
6 LRVSVAADL 0.336085
6.5 LLRGIILPT 0.331646
7 FEGVVIAKR 0.327257
7.5 QAIILSGVS 0.323156
8 ITWLRGWEG 0.319252
8.5 IYVITDLAS 0.315887
9 YTNITPSTG 0.312540
9.5 TIMTITRRQ 0.309113
10 FFLQVKQDV 0.305994
11 FDLLTAYVD 0.299883
12 VKFEPVVRA 0.294777
13 LELNPSHPL 0.289529
14 LLMMVGQRR 0.284580
15 LVTALANLV 0.279957
16 FIEASKGPA 0.275579
17 FLRQPSPAI 0.271514
18 GMHFRVLAK 0.267639
19 YHSSSVLDG 0.263687
20 YIILANLDA 0.259823
21 LKPGKNFRL 0.256162
22 FSAGIARSG 0.252675
23 LYGDVPLIS 0.249158
24 VFHQMSERN 0.245788
25 LAEMRVRGE 0.242585
26 LVYHIDEAS 0.239518
27 LAHYRPDIY 0.236473
28 LAVIINKLG 0.233617
29 YDYSQTYIE 0.230822
30 DVHANTWRY 0.228116
31 LKVLRPDVE 0.225365
32 IQKVKLEKS 0.222738
33 WFRGRNERA 0.220121
34 FSHEERFLS 0.217453
35 LAAARWGLA 0.214857
36 NLVAPALRT 0.212216
37 FWCQLLEEG 0.209723
38 LVQCKTSGK 0.207438
39 FGVTDLHLS 0.205054
40 WGLAMGHQR 0.202616
41 FHQLNLVVN 0.200284
42 LHLRETSKL 0.197980
43 FQNGGISAK 0.195712
44 ITKEIAFGK 0.193431
45 YSLNAVLCC 0.191201
46 YDVMNDLMS 0.188975
47 RLGLIIWMA 0.186743
48 YVTGANCNT 0.184602
49 MIEIETEEN 0.182387
50 WRALADGAT 0.180292
55 VMMLQREFK 0.169654
60 YEEAIARLM 0.159129
65 AVGIDLKPV 0.148713
70 IVEGPVSAE 0.138455
75 LDKWCFALS 0.127625
80 HTADIPLEA 0.116394
85 YPDVNTFDI 0.104130
90 VAVPPPSLT 0.090722
95 NSHGRPVTI 0.074033
