0.01 YRAALRSIL 0.488465
0.015 LKLSSRVLD 0.480650
0.02 FRVVRSAGR 0.474757
0.025 FIRVPSNKI 0.467325
0.03 FIRNRINFI 0.461347
0.04 YLVLSRAMD 0.448171
0.05 FRALSREYA 0.441251
0.06 FILTERNGI 0.434599
0.07 IRKIRSFVL 0.431866
0.08 IRTIAVARI 0.428054
0.09 FVRVSREWS 0.423642
0.1 LIRNYRRLV 0.421786
0.125 MRFSSVPVL 0.414728
0.15 YFVSRKELS 0.409676
0.175 ILLHRNIMD 0.404422
0.2 LRVNVSPSV 0.399297
0.25 FYQNRAAAF 0.393803
0.3 YILSERRKD 0.388262
0.4 LVAVRRDTV 0.378614
0.5 VYHERRNIL 0.370361
0.6 IRKIKGLPI 0.363575
0.7 FVAEDKMES 0.358064
0.8 VRANDTLNI 0.352978
0.9 IRVNSIHPY 0.348973
1.0 IFCNSTNRV 0.345384
1.1 LSRTATTLM 0.342138
1.2 FMKIISLAP 0.338525
1.3 YVPLTAKRV 0.336032
1.4 FVVKRSQQF 0.333388
1.5 LLLSSGVKM 0.331002
1.6 LSMGIAALH 0.328808
1.7 LACITKRAD 0.326704
1.8 FIVSAKTIV 0.324521
1.9 FAVKVVPKV 0.322581
2 LTQFTKIAQ 0.320656
2.5 FSVTYRLDV 0.312178
3 FLTNVQHTY 0.304391
3.5 LRIALAKKL 0.297538
4 MQSVTSRLL 0.291918
4.5 IYVLDKGRI 0.286985
5 YVLLDHVND 0.282283
5.5 LRELHLYST 0.278357
6 IINSLRVRQ 0.274365
6.5 VAHNATFDV 0.270561
7 IRRISIELL 0.267270
7.5 YRVSWTPIE 0.264085
8 VRRVVFSPD 0.260835
8.5 YEGFRARQL 0.257938
9 HMVNKRMLT 0.255145
9.5 VKKIMKPFS 0.252435
10 FMPGFAPLT 0.249763
11 LLSSLALAA 0.244937
12 LENQPNLMI 0.240160
13 FKIATDPFV 0.235999
14 FELCRKLQF 0.232054
15 LKELKKLLT 0.228127
16 VIHLCTVIH 0.224511
17 WNVTREYYI 0.220963
18 LRATNVPTV 0.217761
19 FVAEHIQVA 0.214649
20 ILTTMNGLT 0.211595
21 ISPHRAERQ 0.208625
22 YRADFSTLT 0.205661
23 ILLSENPWM 0.202877
24 VAGIFRAAV 0.200201
25 ITANNWQPE 0.197644
26 FKGGFRVTT 0.195141
27 FPKLKILKL 0.192594
28 IIGDAAVRT 0.190161
29 ICELVHRHG 0.187838
30 ILLTHGHSD 0.185464
31 IKAKDRLRF 0.183246
32 LKSVDSTGT 0.181055
33 FAEKPIPRF 0.178930
34 LKTWVNLPM 0.176842
35 TAAFCIPAL 0.174847
36 LLQEKGKPF 0.172893
37 LRQLENKKV 0.170915
38 MKKHQKPNS 0.168890
39 FGLRMSEII 0.166825
40 RVTDIAVLV 0.164806
41 LTSTSALQT 0.162882
42 LGRKSLEEV 0.161035
43 LKMVQVKTD 0.159217
44 IDLLPGAAS 0.157406
45 LRHQTWFDT 0.155482
46 MTNLRMQME 0.153703
47 YTVSTTTDG 0.151912
48 HVPYNNIEA 0.150159
49 FGMGEGPLS 0.148421
50 MRQDSSVHE 0.146608
55 YYGGGISNA 0.138023
60 MKEADEIIR 0.129365
65 FESHWLGSE 0.120861
70 LILGLAFHL 0.112528
75 LDRSQQHDF 0.103667
80 MASVAPLPQ 0.094207
85 VMGGPTSPR 0.083798
90 NLGSISESR 0.071744
95 FGGGNTAWE 0.055935
