0.01 VRVITRYQG 0.963292
0.015 IRSLDRIQE 0.956645
0.02 IEVIAKEYG 0.951910
0.025 VREISRIEQ 0.949334
0.03 VKVFTKRIS 0.943649
0.04 VVLQKKTVE 0.935088
0.05 INRLHKALQ 0.927197
0.06 LEIIAKRSG 0.922397
0.07 LLIARRTLA 0.915578
0.08 IKLSVKIAQ 0.912856
0.09 LEFLKRPQR 0.909258
0.1 LLLESPGPA 0.905832
0.125 IAKVYRKTG 0.899563
0.15 YAILNKLGL 0.885930
0.175 IIVTGKRLG 0.878932
0.2 LVILTKDKV 0.872811
0.25 IHGIERIST 0.857943
0.3 VKGITKVIG 0.840872
0.4 LNALIREGR 0.814973
0.5 LADAAREAG 0.795588
0.6 IEIGKRATA 0.778250
0.7 FRMYSRYAE 0.762167
0.8 IKFQNHKIV 0.745186
0.9 LERIGKITA 0.728358
1.0 LKALKKSIR 0.712186
1.1 ILVMDRREA 0.695572
1.2 IVFTGTLAR 0.683068
1.3 IVSTVRIGG 0.669829
1.4 YRYLQKAAG 0.655658
1.5 FISFHRRED 0.643120
1.6 IYLGKVKRI 0.630204
1.7 ILSVQKFGL 0.618227
1.8 MEISQKREA 0.607587
1.9 LVIKTKNFE 0.597291
2 VSRFYKPDS 0.588011
2.5 VWAWRKYGQ 0.543821
3 YQDLRKALA 0.503936
3.5 LEAIAKAGY 0.466969
4 FFHAKKPTY 0.435190
4.5 FIAGDRIKR 0.407709
5 IQKTVAEYY 0.383897
5.5 LKALNTMVN 0.361770
6 IENFEKYTD 0.341826
6.5 IHLMVREDN 0.322654
7 IIAMIRDNG 0.305142
7.5 IARLVGNAY 0.288089
8 LADYIREQA 0.273923
8.5 FKIMESVRK 0.260023
9 IVPEAQLDA 0.246014
9.5 WYANKKNFA 0.234994
10 VLRDYREQR 0.223326
11 LQKAVQVEE 0.204052
12 MYLQIRHAT 0.186713
13 LSITTTQGV 0.170165
14 IRTTTEAVE 0.156582
15 MSGTARYLR 0.144099
16 LEINQRVSL 0.132881
17 IRPVFADMQ 0.123123
18 VFNLGHGIH 0.113871
19 LKRQTAQHY 0.106195
20 MVIEYSGIV 0.098813
21 VSFADYVGR 0.092134
22 LYPVKTWQD 0.085597
23 IDRLDAEIL 0.079902
24 FSIRPGDNG 0.074385
25 IKETTNALE 0.069371
26 FGIEPNESV 0.064775
27 FASLRIGLY 0.060580
28 LEVTHEDEK 0.056632
29 IDLAVAAVV 0.052875
30 ANALSRAAG 0.049340
31 MEMCPTTDH 0.046141
32 VRVATLKTI 0.043437
33 FIQNLSLSG 0.040646
34 DLADPHLLM 0.038077
35 LKVKGIDLS 0.035632
36 EEYTSKILQ 0.033455
37 PVMLTKFTP 0.031401
38 LLLLLRQPV 0.029525
39 VSDITADDT 0.027765
40 VQGLADVFA 0.026180
41 LSDQHKRYV 0.024609
42 DAPLTVLKA 0.023128
43 IKEEKIKDK 0.021757
44 PRRNIKRKW 0.020370
45 IQTAILQSG 0.019126
46 VLFDELVSG 0.017956
47 YNGDGSDDG 0.016896
48 IYPASKHAV 0.015848
49 VTGKSWLQQ 0.014890
50 ITEDAGLKL 0.013948
55 FNSKRENNN 0.010130
60 GRAMPVLNT 0.007351
65 IKPEWYFLF 0.005283
70 YALQNSNDY 0.003723
75 FQQQPEWVV 0.002550
80 LSGMAGRMM 0.001671
85 ERPIVISKA 0.001038
90 VNGTDSVEG 0.000559
95 QLVCSGELM 0.000226
