0.01 IEVNPTVRI 0.894197
0.015 IAIVGRPNV 0.887751
0.02 LTVELKQHL 0.871585
0.025 VVVSSDILV 0.864133
0.03 LYLASRNLV 0.859530
0.04 INVNQEKDH 0.844255
0.05 VIKTNKVEI 0.835346
0.06 INFVNKIKM 0.828938
0.07 LELVEKNIL 0.823568
0.08 LYYDPNSQY 0.812480
0.09 IVGNAAEHV 0.805896
0.1 VQPSQKADV 0.795561
0.125 FTVIEKHRD 0.774617
0.15 IIIENKDIL 0.758579
0.175 IIQILKEEF 0.747806
0.2 ITIDYKGKL 0.735405
0.25 ILINIKNKY 0.715699
0.3 IASFSRALT 0.698422
0.4 LHIIRKLGV 0.667189
0.5 IISSTASPL 0.644135
0.6 IYRTEKPQD 0.624369
0.7 VLPAVAMLE 0.603554
0.8 YTPVKKVNY 0.586274
0.9 ITVDSRAID 0.569420
1.0 VSYADALVY 0.557108
1.1 VESVIRAVY 0.544846
1.2 VSGADRIYD 0.532208
1.3 INEQSREAM 0.521217
1.4 YYLVHQEPL 0.511849
1.5 IAYYGPIQF 0.501710
1.6 FIPYVSNKL 0.493842
1.7 IAYEPVWAI 0.484107
1.8 LSIIKELSQ 0.475978
1.9 VVLNDPGRL 0.466659
2 LLQDTHKLL 0.458803
2.5 IKIFSSNHS 0.426531
3 VDVTKNIHV 0.400298
3.5 LALYDAEAD 0.378072
4 YHVTYNPPK 0.357030
4.5 IVNGHSDEL 0.338077
5 LRAFESLPV 0.321364
5.5 IIGVSKDAA 0.307172
6 VVAVNESFL 0.294680
6.5 VTASKILDI 0.281745
7 LYINGLQDV 0.270020
7.5 FLRSERSLI 0.259510
8 YVKNVTVAS 0.249958
8.5 IISITDPSG 0.239737
9 LVGIPTMAA 0.231177
9.5 MYLIEPLKL 0.222067
10 ISPLMKNQY 0.214559
11 IRIEEALGE 0.200520
12 VEEAVALAQ 0.188019
13 IQVLDQNGK 0.176582
14 LMVNRDTMT 0.165953
15 LYGIPKQTR 0.156475
16 LKYNPQTQN 0.147891
17 ISVFGSQSS 0.140270
18 LDYMGINHL 0.132271
19 IEDLKIGDE 0.125164
20 FSFIYKSPS 0.119170
21 IVDELEAIL 0.112934
22 LIWEGHTSL 0.106918
23 IGEVYRHKV 0.101558
24 IKLDTGIDR 0.096632
25 ICFQPNGAL 0.091652
26 FKPGDRVAV 0.087070
27 YTKNYKIPI 0.082875
28 YDHLPELKQ 0.078874
29 YDKDPRKFA 0.075140
30 VDAESVVKA 0.071524
31 IGYQQRKPT 0.067981
32 VEMTVSKFM 0.064713
33 MDIAPELKG 0.061787
34 LTLLEENSR 0.058744
35 FIGIAATGS 0.055839
36 CRIDMKNLI 0.053140
37 FLAVCADRA 0.050653
38 LNSDSQIYG 0.048340
39 LQQAIAKEL 0.046048
40 LAADLSAIN 0.043900
41 LGHAPANTA 0.041743
42 VNAAWKTAT 0.039773
43 PEVAQRLKM 0.037985
44 LKEVKLNLT 0.036123
45 VDQAYLQQV 0.034339
46 TRENLQYNF 0.032595
47 LARATPENV 0.030982
48 LKKLDKVAY 0.029413
49 FEHQLTEKD 0.027974
50 LARQILGVV 0.026628
55 EKTDLSVSV 0.020587
60 LFPNQAIQF 0.015644
65 ENPYAKAKA 0.011715
70 VGKSSIISA 0.008604
75 YFQGPHSYT 0.006147
80 LSTEMIPCY 0.004144
85 PITWTIPAR 0.002611
90 VHLKKGILD 0.001440
95 EQCDGCWGD 0.000575
