0.01 VLFITLRRS 0.559345
0.015 FLFLRSGRA 0.554365
0.02 IKLLRNYGS 0.547752
0.025 FFIVRTHYR 0.539434
0.03 YRMMQTVRR 0.535650
0.04 IRIAATLRR 0.527163
0.05 FYLFKVLRA 0.518578
0.06 LWIIRNLRG 0.513792
0.07 ILRVRAFHR 0.509421
0.08 VTRVRAMKS 0.506057
0.09 IISSGKLRR 0.503378
0.1 LRVVLAGRN 0.499625
0.125 FYVMKTSKE 0.492951
0.15 WTYMMNARS 0.486361
0.175 LLPFRVLRQ 0.480943
0.2 IKAMTIIQS 0.476437
0.25 VGKWMALRS 0.468851
0.3 VKVAKNRLA 0.462329
0.4 VKSISARRA 0.449729
0.5 FNLLRILPD 0.439368
0.6 LLPQPALRQ 0.431963
0.7 FMNFRADRA 0.425782
0.8 VVATLARLS 0.420185
0.9 VLIALNRKE 0.415270
1.0 LVSAYTHRA 0.410215
1.1 MRIAITAAR 0.405948
1.2 LIRVIGRGS 0.402269
1.3 IKACGVART 0.398583
1.4 LTLAQVAQK 0.394822
1.5 FLSHLSKKQ 0.391323
1.6 VLLIKDRTS 0.388076
1.7 LSVADALRA 0.385373
1.8 LQKARRALQ 0.382651
1.9 IMVHLAQVA 0.380432
2 LLAFGNAMH 0.378235
2.5 RIFMKAFHL 0.366804
3 IHSMIGRTS 0.357008
3.5 LNMFYGGKL 0.348331
4 FWPVSGRAR 0.341203
4.5 VTRMLSAAV 0.334696
5 IKLFSIDRC 0.329358
5.5 IYHLTNDCS 0.324376
6 LRIMRGFRF 0.319502
6.5 IQWFKKFFD 0.315040
7 VLEMFPYPS 0.310831
7.5 LSLWMRERS 0.306916
8 VTLAERFLQ 0.302856
8.5 FKTQPFISK 0.299337
9 LRDSILIAA 0.295766
9.5 LFGLQGRQA 0.292423
10 ARALALNPK 0.289253
11 IMNLVRRDA 0.283345
12 LRPMVQLEG 0.277845
13 VLALGPETT 0.272631
14 VESIQRVSR 0.267839
15 VIAMPRNET 0.263233
16 FMGYVLPWG 0.258699
17 IIFFGADKA 0.254607
18 FQLSSISPN 0.250668
19 WLLLQSSAD 0.247055
20 IIHITDDVI 0.243453
21 IIMSKWEGQ 0.240041
22 TQRFFLLHR 0.236505
23 FVISPAKAK 0.233352
24 FITVDAGRL 0.230281
25 LATSIRWGQ 0.227318
26 LELLPLKEY 0.224351
27 FHGVPLVMV 0.221359
28 FLSPNVAKV 0.218514
29 MLSATLYYS 0.215850
30 YQAEISQGR 0.213131
31 FETIKAKIT 0.210425
32 FFGKGVLND 0.207737
33 INKVGNTCS 0.205401
34 FEGLDNIND 0.202892
35 LGGLLANKH 0.200347
36 FGGSMVMKI 0.198035
37 IDYILPVAS 0.195801
38 PRSIAANMT 0.193619
39 LAFENSACL 0.191313
40 VLLLSDRID 0.189090
41 VYIGDSARA 0.186800
42 VKEIHIRSP 0.184604
43 EKFAHAVCF 0.182481
44 FKSLGLPEG 0.180397
45 IFPLGSKEV 0.178210
46 IEGREVTLA 0.176111
47 VKMNIDTDI 0.173956
48 DAKFGLRMS 0.171885
49 VRTLDDSTR 0.169824
50 CERIFGPMK 0.167651
55 VVPGQLLYV 0.157603
60 IGAENSGHV 0.147839
65 FISNSLVFS 0.138269
70 IEPQVTGEC 0.128839
75 VFGQRSYFY 0.119112
80 VTDMVLNPK 0.108931
85 IAGRLGGKE 0.097988
90 NKWSKVAPM 0.086081
95 ALEFLVDGQ 0.071086
