0.01 LRQWINYPL 0.958556
0.015 IRSYESGRV 0.952728
0.02 IFTFRSARL 0.944873
0.025 YTVYENTRT 0.939128
0.03 IIAYRDMHL 0.933743
0.04 IQIFEGVVI 0.917988
0.05 VDYYSAWAA 0.894948
0.06 VVQYISATA 0.889913
0.07 VLIFGGQKV 0.882627
0.08 LDLFANEKL 0.869798
0.09 VIPYRGSWL 0.860271
0.1 LKEYKSVVV 0.851158
0.125 VVIWKDESL 0.828640
0.15 VVLYHGPRV 0.810029
0.175 FNSYGSRRG 0.790761
0.2 IVNFRDQRQ 0.770806
0.25 VVKYINIFY 0.743052
0.3 IVFVEGYPL 0.722010
0.4 FEVYSSLKQ 0.668905
0.5 IFHFGEYTV 0.622578
0.6 IDLYTTLEI 0.580693
0.7 LTEYNARHI 0.545491
0.8 LTLYGPKMA 0.513871
0.9 LTPFVEKFV 0.486539
1.0 PAEYKGWKV 0.460788
1.1 IIFAGNGVL 0.442680
1.2 VHRYNDEYQ 0.419924
1.3 IMARAGVRL 0.402895
1.4 IYAVVDQLH 0.385243
1.5 IDRLINGRL 0.369060
1.6 VIIYPTAVQ 0.353509
1.7 IRSIPLHVV 0.339885
1.8 IYYFGGFFM 0.328161
1.9 VREHVNPQV 0.315194
2 MIRTQARPV 0.304466
2.5 LKELESYKG 0.253446
3 FVGYKSEFL 0.216882
3.5 LVRLPNFPA 0.189494
4 LTTFTSFHT 0.166922
4.5 FVDIKSDVC 0.148053
5 IYGHPVEIS 0.132459
5.5 IVEMGDLGA 0.119461
6 MRFYSVIYA 0.108673
6.5 MLTLSNEEL 0.099643
7 LSVFVDSYG 0.091080
7.5 IRLTMAFAG 0.083718
8 LAPYAGCAM 0.077436
8.5 VARQASGAV 0.071936
9 VFEDKGVKV 0.067019
9.5 VRSLESAAQ 0.062457
10 LAEFKTEHA 0.058291
11 FKVVGGQPD 0.051449
12 VANLKPRKM 0.045459
13 IVVNVGKID 0.040793
14 VGSYVHYDR 0.036633
15 ISYHVGDWA 0.033051
16 NRPYAVVDL 0.030085
17 IAPVKLLRK 0.027388
18 FTEWPDPAS 0.025037
19 VKLLFNVDC 0.022926
20 LQNWKFWIF 0.021086
21 LQDYLEKHG 0.019371
22 MEPHRKHSV 0.017909
23 YELAPQTHQ 0.016604
24 LHVTPKILV 0.015389
25 YIWWKLEYD 0.014332
26 LLVTGAYEI 0.013347
27 MIMHKRTHT 0.012472
28 LSALAGRFY 0.011633
29 LEPDLDVVF 0.010860
30 DIMFSSFNM 0.010141
31 LFAYSTINE 0.009515
32 LGYKPVVHK 0.008935
33 ISAESAAYF 0.008406
34 YFNFTTEDH 0.007904
35 GKVYDKYMC 0.007445
36 PSSYDFHQL 0.007009
37 LRPFGDSGR 0.006605
38 NNKVESVHL 0.006221
39 MSPEHFAAL 0.005856
40 LHDDSFQNV 0.005526
41 INGLTDDHH 0.005216
42 FVGSDTQLV 0.004937
43 QDSFEDNGI 0.004677
44 LEVVCGRRL 0.004426
45 ALIKENHRF 0.004195
46 YLIHAGQKP 0.003978
47 IIPQFAEVY 0.003778
48 LAGLGIDNI 0.003586
49 PQGARGIPG 0.003400
50 LSVSQEQVK 0.003241
55 FLLASKGSI 0.002525
60 LKKEAEIAI 0.001962
65 TQGNVSQLQ 0.001523
70 IHALGGLSM 0.001167
75 TDPAPATTF 0.000890
80 AASIRAELS 0.000660
85 LNASPTLLI 0.000465
90 AELCPDNES 0.000305
95 LVLTCGQPH 0.000161
