0.01 VRFFKSNSE 0.942394
0.015 FLSAVAQKR 0.940679
0.02 ISRLAARVK 0.936376
0.025 FVQIQGRAK 0.933770
0.03 YVYLSPGVR 0.930521
0.04 YLQEIGSQQ 0.923792
0.05 YNDVRARPR 0.916114
0.06 WLLGASRKR 0.911861
0.07 YVLIDSRHG 0.907679
0.08 YRAFRINRG 0.898912
0.09 LYYLYANAK 0.893120
0.1 YAGYSSVDA 0.885075
0.125 YYVQYAHAR 0.871184
0.15 FKEASAGDK 0.858845
0.175 WRRAQGRKV 0.846592
0.2 YVRAFARDL 0.837322
0.25 FLKKIASAR 0.820323
0.3 IIPITSTTR 0.807374
0.4 FKATDIKKV 0.780001
0.5 YSAQQAARQ 0.760756
0.6 YIIHKNNEA 0.742516
0.7 IVAQVDQHK 0.726979
0.8 WEKIPAIIK 0.706650
0.9 FSGQEAIKN 0.691612
1.0 YLKIPTELV 0.677804
1.1 IAATAAVTR 0.664225
1.2 FRELEAENV 0.650318
1.3 YTYQKGRID 0.636840
1.4 VRFKESSVR 0.625783
1.5 LELARAAEK 0.616606
1.6 LYYLRALQG 0.608437
1.7 YQMTEDAKK 0.598259
1.8 IKSMPASKN 0.589604
1.9 VILVGGSTR 0.578928
2 LVQQGIAHR 0.570551
2.5 YFFTDGYVA 0.532844
3 LIKLKAWYK 0.498652
3.5 LRYKRGFSA 0.469747
4 QKFMNAHKA 0.445181
4.5 YTHTHSETH 0.423101
5 LYNGPAAVR 0.399947
5.5 IENIKNKNL 0.379557
6 IEKLKRAAA 0.361357
6.5 IYSEEEHRR 0.346400
7 YRITDKQER 0.331427
7.5 YRHASVLLD 0.317112
8 LRGYMTDMK 0.304029
8.5 IKKVQDLER 0.290946
9 IQHAPGAWS 0.279543
9.5 LQREVDKAS 0.267743
10 FQLSPTTRR 0.257865
11 INYTLSADR 0.238466
12 FRSNKPIGS 0.221930
13 WRQLNVFEG 0.206594
14 WHKKNAGAE 0.192921
15 VSDVKAIKL 0.179759
16 ISQQLAKNL 0.168297
17 LQQQKELMG 0.157558
18 LASYAAQKS 0.147591
19 VVSELTTKT 0.138410
20 VMKATRGQA 0.129868
21 VHHRSSSTY 0.121923
22 FNPSITGFS 0.114654
23 PKARTNARR 0.107652
24 YALFRSLLG 0.101666
25 PRATVPDAV 0.095835
26 YEAQTAPLI 0.090299
27 LKAYDKDTV 0.085332
28 IVSLETYNY 0.080434
29 IKSALVDST 0.075809
30 YNHSGSHTY 0.071573
31 VEELKAGIR 0.067824
32 MMVCQVGGI 0.064152
33 YENEHKIEI 0.060590
34 VAGRTLLDV 0.057613
35 VKLSKTIAF 0.054618
36 ANPVVNAPK 0.051572
37 LQLVSDDLG 0.049021
38 IVTELNLGS 0.046353
39 YATGKIRNV 0.043936
40 FRGLEVGTV 0.041597
41 ISHKKVSYE 0.039361
42 PRILATHLH 0.037212
43 LGPFTVFPD 0.035333
44 LKVMDATAF 0.033486
45 IATLTHRGV 0.031700
46 YSVEEQFSC 0.030048
47 VYALLTLFF 0.028454
48 VREDKAERI 0.026914
49 RRRASAKKK 0.025467
50 IEMLSLHDA 0.024058
55 VIGQEHYDV 0.018112
60 THRDAVEKL 0.013558
65 SKILKSSVK 0.009994
70 VLPVLPPEL 0.007210
75 NGPTTPEAT 0.005114
80 LTLYEFRQF 0.003476
85 VMPGCLGLD 0.002202
90 QGGQEGWRG 0.001229
95 LDGVSTGQV 0.000526
