0.01 LKLSSRVLD 0.475489
0.015 FRINRGEPY 0.466752
0.02 YRAALRSIL 0.457231
0.025 FFKSNSELV 0.453054
0.03 IYLTMRSRL 0.447105
0.04 FKVNNRVVS 0.436902
0.05 FTAVRRTVM 0.428573
0.06 IILQTRAPE 0.424224
0.07 FFRLRPLVA 0.414628
0.08 ILATTRNWL 0.409843
0.09 MLHIRRNRI 0.407354
0.1 FIPSFHNYR 0.404365
0.125 FRYSRLFAI 0.396489
0.15 LVAVDRSHD 0.392317
0.175 MILNGINNY 0.388815
0.2 LKLNRNEKF 0.385419
0.25 FQNLKKLSL 0.376922
0.3 IISLPTIRL 0.370939
0.4 FKIVGTKML 0.360806
0.5 VRVDFNVPI 0.354397
0.6 YEKNRFRPL 0.348434
0.7 FTIDFNHPA 0.343102
0.8 IVYSSRYSV 0.337805
0.9 LKYIPEQRL 0.333310
1.0 FQLIRGGRE 0.329042
1.1 IRRTLKQAF 0.325746
1.2 LELNPSHPL 0.322270
1.3 LNLAKKNGF 0.319306
1.4 IYTSSKSQY 0.315954
1.5 ILEDQRFHR 0.313276
1.6 YVLQYRVYP 0.310789
1.7 FTPGKSLHA 0.308504
1.8 FEKLSKEKD 0.306290
1.9 WRSHMKKVI 0.304357
2 VVLNDPGRL 0.302061
2.5 FTKNFKAFL 0.292160
3 YASDTITYD 0.283934
3.5 LVNNAVWKI 0.277816
4 YVFDITLDE 0.272282
4.5 IIAIKDRKS 0.267119
5 RLSDFSNVL 0.262486
5.5 FKEKERQLE 0.258503
6 NQLDRFLAK 0.254368
6.5 FVKKHVTPL 0.250596
7 FYKNGQYIL 0.246843
7.5 LLSKHTNRE 0.243427
8 LNLDPGATV 0.240373
8.5 FLTDSVNTR 0.237183
9 HRRIPILFF 0.234580
9.5 LQANDYVEL 0.232148
10 INMGERIFE 0.229311
11 FIPVKQLRE 0.224402
12 LQANVQRLK 0.219653
13 FKLVTPGIR 0.215554
14 LIPLDITYL 0.211254
15 VVMDITRTE 0.207483
16 WAAGLQRRV 0.203932
17 FHPKVLSLA 0.200521
18 IDSNLVFPD 0.197289
19 VQNTRIVRN 0.194171
20 MYVDEAFER 0.191312
21 ARVVARILP 0.188496
22 ISLHYTRQM 0.185824
23 YHKELPETY 0.183250
24 KEWSNKVIV 0.180646
25 FQKILELKQ 0.178201
26 VYADGEKRY 0.175699
27 LKALESARE 0.173384
28 FMLVLTVLR 0.171122
29 YYTGKKVVS 0.168948
30 IHKMCAQQA 0.166623
31 LGKDLAYQV 0.164535
32 YLGYVRFMV 0.162465
33 LNMEVKIID 0.160449
34 YGAAPKPGA 0.158441
35 FDAEEYEHY 0.156379
36 LESKLKERE 0.154482
37 STLCFRFVR 0.152566
38 FLGKHKIGT 0.150849
39 FILIIFNAL 0.149034
40 FIRQIIDDD 0.147245
41 LEIDQKKDA 0.145491
42 PAGVMKEHL 0.143688
43 WCAVHGYNH 0.141958
44 IAKTFTYKI 0.140207
45 FVSSAHVSH 0.138523
46 LASSREIFA 0.136870
47 TKVDRSAAY 0.135193
48 WATCATVKV 0.133527
49 YAQSGDYSF 0.131871
50 NVMNEIEQI 0.130208
55 LRMCDLFDE 0.122577
60 LARVDGVGS 0.114963
65 EDNQIRLID 0.107423
70 VFTTDNESI 0.100057
75 QVGEGVCAV 0.092368
80 FGYKDGRGR 0.084126
85 AAASRYDMD 0.075186
90 VQEDDDQSE 0.064735
95 GRKHPNQEF 0.051491
