0.01 IRRNRIFIR 0.581324
0.015 FRINRGEPY 0.566755
0.02 FLFSKNNPR 0.557374
0.025 SRLLRRWRR 0.553560
0.03 LLLNSQMPR 0.545308
0.04 LRFSTKHLK 0.536282
0.05 ILLQPKLGK 0.530345
0.06 LRINKKIKI 0.522878
0.07 IEVNPTVRI 0.520688
0.08 IILNVGRMH 0.516299
0.09 LRTLLRRRL 0.513868
0.1 LIVNTKGLR 0.511337
0.125 MKRQIRVRI 0.503314
0.15 LSLNNKNPR 0.498319
0.175 IFFYVRRRV 0.490235
0.2 LVAAAKVRR 0.482914
0.25 LRMNIQPTR 0.476217
0.3 IRIAKRNGV 0.467866
0.4 IRCANRRSR 0.456780
0.5 VKLNHSLAI 0.447624
0.6 VRMSKVLML 0.440363
0.7 LKALRRIQK 0.433907
0.8 IIVIHEIPY 0.426675
0.9 IIQNVKQNY 0.420423
1.0 TKLNRRSAL 0.415518
1.1 FSHHAKIVV 0.411572
1.2 IFNAWRQAR 0.407315
1.3 IEMAKNILR 0.402832
1.4 IIGISRTSK 0.398401
1.5 IKKQGRILQ 0.394914
1.6 ILKSSNLLA 0.391433
1.7 IIYLKKKGY 0.387915
1.8 LTMIFTGVR 0.385175
1.9 VVRKHVIYK 0.382549
2 FIFGARNRV 0.379575
2.5 VIRAVADRV 0.367832
3 IAAFAANKH 0.357114
3.5 IRIELAQYR 0.347601
4 LIRKLPFQR 0.339973
4.5 LKTDRKPLM 0.332942
5 LGFIGSLLR 0.326693
5.5 ICNNIIPKR 0.320666
6 ITSLEKNKN 0.314864
6.5 VKISPQLLL 0.309593
7 LRKMKRPPP 0.304767
7.5 YLLDSVSRS 0.300804
8 IFANTKHRC 0.296739
8.5 VSVSNQQEY 0.292232
9 LSMNEHGKL 0.288399
9.5 IYIVLGKYR 0.284719
10 VEKHLNAQL 0.281034
11 FISTLLGIK 0.274735
12 IVVNKWDGL 0.268794
13 LFANSIYDK 0.263230
14 VTANHDAKV 0.257684
15 YQLAHTLPF 0.252632
16 MYQHNYLMI 0.247821
17 KKRQFRQLW 0.243248
18 VVEELVRKR 0.238798
19 LMVNRDTMT 0.234891
20 MQHIVKAAK 0.230925
21 VEINGKTHQ 0.227082
22 IVGFRNGPG 0.223590
23 MDLAQGKPV 0.220018
24 IFGERLPLR 0.216538
25 FHKKIELQL 0.213334
26 TLLNGGPKY 0.210164
27 KENNLNAII 0.206957
28 MSGKSTYMR 0.203930
29 LTEQFYLKL 0.200837
30 MQVAISLLF 0.197915
31 HLLSRQLSR 0.195195
32 LRVTPEGHL 0.192524
33 VGSYINVSL 0.189773
34 VRRGDKVAL 0.187201
35 SYTDEALAI 0.184667
36 LVENSGATM 0.182179
37 LIEDVLSGR 0.179654
38 FNSYGSRRG 0.177242
39 FNNQQTTTI 0.174968
40 MLKGGGENF 0.172747
41 IPANDRLVT 0.170441
42 LCAQPGGVL 0.168180
43 FSFDVGNGP 0.166060
44 VVVWAHHMF 0.163852
45 AKALESKRK 0.161730
46 YAPLLYLQS 0.159638
47 WIKEGAIVV 0.157536
48 DAITPRMLC 0.155482
49 LYTEGYTSY 0.153373
50 IEASCSGLS 0.151373
55 AERDERVVA 0.141740
60 FQQYQQAEA 0.132156
65 EERIISASY 0.123018
70 SVSDRDHVV 0.113875
75 RAGAVAERL 0.104315
80 CDSMSCYPF 0.094794
85 AQEDKVLSG 0.084367
90 FNQEGIDFD 0.072506
95 GGFDLSEEK 0.057443
