0.01 LVTTVTEIA 0.639014
0.015 YTVQRNILD 0.600097
0.02 IVPLSKALE 0.592159
0.025 YRQLAKKID 0.583464
0.03 YRFVPVALE 0.570152
0.04 YIVFEAGHE 0.536436
0.05 LVYVKKAVE 0.510254
0.06 FVINKTDLA 0.496114
0.07 FAPSIKARF 0.488488
0.08 YIAVQMHPD 0.477432
0.09 FDQIKVALE 0.467792
0.1 FAHNAVLSV 0.459276
0.125 YKIDDHIGV 0.436354
0.15 YNSVIRVDG 0.416370
0.175 YRAVVQVAN 0.401658
0.2 IEVVKANRE 0.390054
0.25 FKRLEEFKD 0.370158
0.3 YTLKTAAQA 0.355049
0.4 FDWLNKQPN 0.329430
0.5 IAAAKKAQV 0.308389
0.6 IAIIHTPSG 0.292675
0.7 FRADVRENM 0.279096
0.8 YAVQGREPV 0.268793
0.9 FEILQKELS 0.257919
1.0 FTRAKKQAE 0.248162
1.1 FIRISGLRG 0.240705
1.2 FYQKKSVDD 0.231651
1.3 IKIYQVPKG 0.223845
1.4 ILGLKRLKE 0.217282
1.5 YYFNLAPNY 0.211905
1.6 WKTLAKIPY 0.206237
1.7 YEDRPVVVD 0.201003
1.8 YTSDPAWMD 0.196269
1.9 FSVIKTLQA 0.192246
2 IAYAVVEID 0.187447
2.5 IRSYKQLPV 0.169697
3 FTAAIDLGD 0.155391
3.5 VWVIKRPKG 0.144026
4 FLLEKYPDL 0.133760
4.5 LRTYPTLAQ 0.124986
5 FQTYRVHDG 0.117872
5.5 WFRNVLSIA 0.111706
6 LVVVNFPHN 0.105910
6.5 FFTLNWSKY 0.100649
7 LTLGKPLGE 0.095798
7.5 FRNYKKETA 0.091497
8 YVTNIYDNA 0.087372
8.5 IKGIQEAAS 0.083712
9 VREVSYEVD 0.080279
9.5 YIRAEYDVR 0.077037
10 IEYQGRRDA 0.074038
11 FAPRFEGTE 0.068721
12 FLNNTTSHC 0.063994
13 FIGEDVHRQ 0.059707
14 VMIISDEAV 0.055711
15 VLEWNKEEV 0.052143
16 FSTASTPEG 0.049244
17 VLREAIERH 0.046484
18 LMAHSDGDV 0.043866
19 IEALAAALG 0.041404
20 ATDLARILD 0.039203
21 IIWTKEYEG 0.037102
22 IILNHLRLE 0.035139
23 MIFQSFNLV 0.033464
24 VAYTITAPS 0.031780
25 FRAELIPLL 0.030257
26 YEGIAKVTI 0.028773
27 INVSNQRHW 0.027363
28 IYPLIKITL 0.026075
29 IMELERDLA 0.024800
30 YARYKEFPI 0.023645
31 IYNNTNAGC 0.022567
32 YSGQGFDQL 0.021532
33 HKIDKSHEF 0.020526
34 VNIEQSPWQ 0.019565
35 IIGTRLVTY 0.018673
36 LHKTEVRRI 0.017788
37 FQSIEYAGQ 0.016969
38 QAQEMHEFI 0.016210
39 LIVDDGIES 0.015460
40 VLHIRRKKQ 0.014784
41 LITGRRPVD 0.014095
42 WLSRRFQKV 0.013459
43 FTSVLATLV 0.012833
44 RKGVYRILT 0.012230
45 MEPFKDVKY 0.011678
46 TTTTIKVVN 0.011130
47 QVGYPLKPI 0.010650
48 TKADKPDAN 0.010152
49 LSGRQQLYQ 0.009704
50 LRKDKYRKL 0.009234
55 IGEDNNKYL 0.007147
60 ISIKGPELL 0.005448
65 RARHPDSKF 0.004116
70 LSEMTSKDS 0.003013
75 DRRDEVRPV 0.002159
80 ILLDGGMRT 0.001469
85 LGAALSKLT 0.000941
90 IQEELTCPI 0.000540
95 VGPEGCGKG 0.000236
