0.01 IAALKPGFY 0.870748
0.015 IKYLSKIKI 0.861389
0.02 VRFFKSNSE 0.847682
0.025 IKVLKEKEF 0.840697
0.03 VEKLQSLGY 0.833382
0.04 IVHIDGKIL 0.819185
0.05 LELLPLKEY 0.807978
0.06 VLTAPAHPY 0.800278
0.07 ISVIESELY 0.787460
0.08 VKIIEKNLA 0.777547
0.09 VKAVEEYLK 0.767148
0.1 IRLIGQHLH 0.761963
0.125 LVILTKDKV 0.746620
0.15 IKVARENGV 0.730060
0.175 LRLVPLKGY 0.719056
0.2 IYPIESNKY 0.708723
0.25 LRLVDKLGL 0.685596
0.3 IQGIRNSGV 0.664667
0.4 IRYIPSKKL 0.633567
0.5 LQMIRQLAG 0.609522
0.6 IATLKVNKV 0.585303
0.7 IKFVKLLSY 0.568403
0.8 ITALMKVHI 0.552886
0.9 IYRLNNKYI 0.536604
1.0 LLQLAPIEV 0.521830
1.1 VTIAIVGKY 0.508740
1.2 LNALERSFL 0.496992
1.3 LRAAIHRQL 0.485937
1.4 VDSAIVRLV 0.477003
1.5 LRVNVSPSV 0.467072
1.6 VVISSRKQQ 0.457060
1.7 FIGVKFKNI 0.447742
1.8 VKLLSLKIY 0.438070
1.9 VVMFVGLQG 0.429048
2 LVNSETKEY 0.421000
2.5 VQAIENSQL 0.389181
3 FKYASNLPG 0.361612
3.5 VLPIQGINV 0.337371
4 FIVLHYQGA 0.317122
4.5 IAPVFVGRQ 0.299483
5 VFLVRKVRG 0.285082
5.5 IILADEISP 0.270998
6 IVLTGEPRM 0.258298
6.5 IEIGPGLEV 0.246838
7 FAELAKRRG 0.235978
7.5 VVTLERVDA 0.226221
8 VKINREEAV 0.217218
8.5 KRVILSKLF 0.208725
9 VAPVAAYTV 0.201136
9.5 LVIGGAQMS 0.193918
10 LAEVASPMV 0.186970
11 IWRRPGRAV 0.174125
12 VSKEEAEKV 0.162863
13 FNLLEAARA 0.152855
14 LIAVHPEND 0.143390
15 FRVKVRTNV 0.134737
16 ITWQLKRFA 0.127061
17 IEKERGITI 0.119936
18 LFFNVPARR 0.112908
19 LMHLSKNIA 0.106879
20 IGLLRRARS 0.101134
21 LASYAAQKS 0.095856
22 VEDALHATR 0.090743
23 MIKELIFEV 0.086059
24 IISLIPMPI 0.081759
25 IEYHDKRSP 0.077641
26 RRRLDSHGY 0.073846
27 LIIDFGSQV 0.070182
28 IRVKYSAQI 0.066979
29 IQIILTIVL 0.063678
30 FDRQSGPYV 0.060575
31 VGVTHGYST 0.057600
32 PRVANRLLK 0.054801
33 FTTIFLKKG 0.052193
34 ITKARAQSN 0.049695
35 VVATGVNTE 0.047503
36 IKSLVDSGV 0.045329
37 IVSFIVAYF 0.043211
38 LIDLTPGLC 0.041281
39 IQPTFITEY 0.039441
40 VIALTDMDS 0.037587
41 LSRKKRSRA 0.035978
42 VTREVTRGD 0.034327
43 IASNTKFAV 0.032794
44 YSGIIAEHR 0.031262
45 VARDLLHHC 0.029846
46 LREKQISDY 0.028426
47 IIIWDIRTG 0.027064
48 IEKFHSEQK 0.025807
49 WLSIGGPVI 0.024560
50 ITTEPQEGA 0.023405
55 YSNFMSTTV 0.018285
60 KASLPDWVC 0.014108
65 GAGKTEHLI 0.010820
70 VESEMKNLL 0.008080
75 LLSDRIDEW 0.005848
80 GDGIPDEAE 0.004018
85 YAPVKAGGK 0.002565
90 KLPMPGRHN 0.001432
95 HANYGTQMA 0.000593
