0.01 FDEMKDALD 0.978103
0.015 FVAVSTNKE 0.973991
0.02 YKITIVPDD 0.970601
0.025 VRFFKSNSE 0.967275
0.03 FLFDENCAD 0.965264
0.04 YQIDVTQPA 0.952779
0.05 FGLQKTIAD 0.945078
0.06 FLIQASPRD 0.941756
0.07 YVFDITLDE 0.937479
0.08 YRPETDMAD 0.930794
0.09 YVVDKDIAS 0.922979
0.1 FIRVFDDES 0.917141
0.125 YKPVPVPHA 0.906956
0.15 FRVIDSPPE 0.898940
0.175 YRGQATDIE 0.886150
0.2 LVPDENLEE 0.876644
0.25 YYNIEIGID 0.860728
0.3 IIIILNEFD 0.843382
0.4 FKSMENWAQ 0.814211
0.5 FLPIVSIPE 0.781526
0.6 YTTAVDLWG 0.755590
0.7 VVASSVHTD 0.732372
0.8 WVVSKSVSD 0.708821
0.9 YEISSDENA 0.686588
1.0 LRVIDTILE 0.669499
1.1 FIDIVNGSE 0.649493
1.2 FVYYRDGMS 0.629386
1.3 FILVEAIEE 0.614042
1.4 YLVSATGQQ 0.598586
1.5 FYLLNNRPE 0.584373
1.6 FASEASGYQ 0.572406
1.7 INFVRVNAQ 0.560097
1.8 WVTDAVEYG 0.547572
1.9 VKSSKALKD 0.534611
2 YRTFQSRIS 0.523090
2.5 INGILTDFN 0.468122
3 MQQADDWLG 0.426083
3.5 VQMIPAVTA 0.387380
4 ITAIRTQAG 0.353970
4.5 VRVDITSKG 0.323498
5 LVGKVTPKG 0.296964
5.5 YHSTHSQEN 0.274175
6 VIGDRVFVG 0.253722
6.5 YASDEKVKE 0.237087
7 YHILQDGKN 0.222536
7.5 ILTLVGLAD 0.207678
8 VFSIITRIE 0.194078
8.5 MHHLIDTEQ 0.180973
9 YNNAVIELQ 0.169637
9.5 YTATKVPSV 0.160961
10 MNKLYELQS 0.151496
11 LLSNIASEQ 0.135209
12 LKISNISVQ 0.120907
13 FFKLKSYEI 0.108417
14 VVLAMPHRG 0.097804
15 VDSILIDEA 0.088602
16 IDLDDEIYG 0.080702
17 YMFLGPTPE 0.073117
18 HMLAENLIA 0.067021
19 FKGTNVKFL 0.061357
20 VAALPAVRE 0.056422
21 IVREHRQKL 0.051881
22 ITADEQMRG 0.047950
23 YSIAMARVP 0.044434
24 VTLEQIQED 0.041100
25 YFHEPPEPQ 0.037951
26 YRLYVDSLM 0.035258
27 LIVYSSRYS 0.032912
28 MENDRVQLL 0.030574
29 IQLNEIKKQ 0.028471
30 ITEFDDDET 0.026543
31 VGSILQIQD 0.024704
32 FVAIGGCDK 0.023054
33 VIYDKSDRY 0.021493
34 ILGAHIIGP 0.020130
35 VLTTYAVLE 0.018940
36 FATSDLNDL 0.017817
37 EQMAKAERR 0.016725
38 DDGEDTLFS 0.015714
39 TAIETGDMQ 0.014780
40 HVAFQAARK 0.013914
41 FRLGQGSTI 0.013076
42 IEKYQKQGI 0.012318
43 VTAGMAIYD 0.011616
44 VAIMKKHQK 0.010944
45 VQHANVIID 0.010283
46 LEKVSRTLE 0.009683
47 ILEDEFPKD 0.009119
48 VLFSPACSS 0.008607
49 FVDQIVSFV 0.008109
50 ALAQVVRKE 0.007673
55 LHDLSEDVR 0.005767
60 PQSAGRIVS 0.004285
65 VLYFEPRMK 0.003174
70 RSVLCTSNY 0.002319
75 KVRFVLPEA 0.001666
80 VVLGSLAMG 0.001146
85 MARPMTGKQ 0.000740
90 GTAEKTPFS 0.000433
95 MVVCLGAGT 0.000195
