0.01 IQIMRRHYS 0.805933
0.015 FQALWRGYS 0.797245
0.02 FRALSREYA 0.790261
0.025 FIKALKSVA 0.785627
0.03 FNILRNLVS 0.779782
0.04 FAALLRASG 0.775998
0.05 FKMVRRAMK 0.771270
0.06 YRRLLRAHR 0.764199
0.07 LALFRRLRS 0.759604
0.08 FAGLLRGAG 0.755596
0.09 FLAFARALK 0.752047
0.1 FEKIHRSIA 0.749109
0.125 FLFLRSGRA 0.742442
0.15 IRMAPKLAT 0.738052
0.175 YVAVSRVRH 0.733589
0.2 YLLTGRPMS 0.728827
0.25 FKVLMRELQ 0.720318
0.3 YLSVSKFLT 0.712725
0.4 YRAMRSLVK 0.699931
0.5 FRRFKRFSG 0.691892
0.6 IVFHYRAIS 0.683558
0.7 FWALNRMEK 0.675175
0.8 YKFVRVLHN 0.667511
0.9 YIRTSKNQS 0.661991
1.0 FRRLRTALD 0.656410
1.1 FATLRTLGG 0.651634
1.2 WYAAPRRLA 0.647055
1.3 FKFLTNKPV 0.642645
1.4 LAAVAKFIK 0.638424
1.5 LSSMIHAHA 0.634037
1.6 LVILDKEAS 0.629233
1.7 FRKLVPQLV 0.625327
1.8 ILAFPRGKG 0.620939
1.9 YRVLVHRAR 0.617390
2 LANLAKKAA 0.613131
2.5 YNNLTKVPR 0.596292
3 VSFVQKVKY 0.581647
3.5 WVKKRKIAS 0.568332
4 WEKLRRYAR 0.557529
4.5 FIRNRINFI 0.546534
5 FKTSESVVK 0.536408
5.5 FHMSNHIMK 0.526292
6 SRELVKRIA 0.517979
6.5 LIARWKYIL 0.509801
7 FVRIPMTSV 0.502745
7.5 IAALKPGFY 0.495382
8 VKVVVLRRK 0.488791
8.5 FKVKEHPFM 0.481955
9 FSRSDHLKT 0.476152
9.5 YGVQLREKQ 0.470138
10 KAVLNRNRQ 0.464424
11 MAMIARGEI 0.454190
12 IKQLEKAGI 0.444748
13 FIRENFLPV 0.435335
14 VYHLLSVKH 0.426134
15 LQIISHGFI 0.417726
16 YRYLAVEYL 0.409785
17 LRRLHYISF 0.401920
18 YRQALVTYL 0.394518
19 LNAMNVGIM 0.387662
20 YFLLGGLSS 0.380846
21 RYITDRFLP 0.373968
22 FNQHVRGVW 0.367332
23 MTSEQRKLI 0.361315
24 IAYGKKLGG 0.355411
25 FTMQRAIYI 0.349442
26 VSKGTRQML 0.343948
27 LASINVPEA 0.338178
28 LAAEVNRRR 0.332786
29 RGVMSRLQA 0.327538
30 LEKLLIFCN 0.322697
31 LGELTKIAW 0.317691
32 TKDAARLAG 0.312666
33 FARKLREPK 0.307552
34 LSDLERQNL 0.302868
35 LSAAVIFKS 0.298229
36 VIADERTLL 0.293727
37 EFSMARETV 0.289235
38 GRSHFKISK 0.284987
39 TLMGVTFVA 0.280457
40 YGLWERMQQ 0.275982
41 IRTGAAQIV 0.271952
42 IVWTSTGTI 0.267790
43 ILLSIAALA 0.263701
44 YIISITFGV 0.259580
45 AQPSERVAQ 0.255528
46 VLLIGAFIK 0.251692
47 PGLMIRPKT 0.247902
48 YTADLALKD 0.244090
49 FSSSTDIWL 0.240237
50 FLEKYAYVK 0.236435
55 FEKRTNRET 0.218091
60 FVTLSLLLL 0.200903
65 DRKQLFLNA 0.183889
70 IANNAGAEG 0.166919
75 EDMEKKILG 0.150774
80 WDSDGTPAH 0.133848
85 IDLNEKEET 0.116494
90 LVSLVGYCC 0.097879
95 AAVDQTASN 0.076483
