0.01 FHLIQANKV 0.790106
0.015 FRRVQSLIL 0.787160
0.02 FRLHPAVPF 0.783471
0.025 YKMATAFHL 0.777325
0.03 YYLSRGIAV 0.771048
0.04 ISYVRSIYI 0.763454
0.05 FDILKSLRI 0.756579
0.06 IKSVRAARI 0.753144
0.07 FTKIASPLL 0.745666
0.08 FIPSGSKPI 0.741113
0.09 ILRSIPNKL 0.738067
0.1 WILSHGGVI 0.735167
0.125 YRNLLSVPL 0.727907
0.15 LALSVGRPV 0.721818
0.175 FLHSKIMIV 0.715264
0.2 LKSSKSVKL 0.710972
0.25 LFLAHSIPL 0.702218
0.3 FIKVEATKF 0.696752
0.4 FTRTTAGEI 0.683093
0.5 YVPTIPASV 0.673442
0.6 FLSRTATTL 0.665698
0.7 FFMNAGAYV 0.658609
0.8 FDATHSVQL 0.651618
0.9 IVAAGSGRV 0.646438
1.0 FLKSFAEEL 0.641895
1.1 FRVVRSAGR 0.635901
1.2 MSRVLSPSL 0.631400
1.3 LVLSNLARF 0.626743
1.4 FMAVKNWPW 0.623042
1.5 YAATRAIEL 0.619575
1.6 FTPTVAALM 0.615822
1.7 LKVIPGQKI 0.612734
1.8 YMMSSTNYS 0.609124
1.9 LRYLVAVRP 0.605991
2 FFIVRTHYR 0.603068
2.5 HKQTLSNIV 0.589813
3 FAFIHPGTL 0.578280
3.5 YCFLPALSL 0.569088
4 YKLVPTVGK 0.560501
4.5 FENIETFGL 0.552583
5 HLRTISANI 0.545237
5.5 FGSVGAIAY 0.538159
6 IVTTNWIQL 0.531466
6.5 IHPYINATV 0.525335
7 FGHISGGHI 0.520104
7.5 WRLIGVAVV 0.514975
8 LMSAIGVEL 0.510176
8.5 FCEKLGVKV 0.505481
9 IGNVIVFPV 0.500951
9.5 FLGEVGNAA 0.497156
10 LMKMVNHAF 0.492797
11 IKKADVFIS 0.485176
12 LRQTASPQV 0.477622
13 YGNVVSLGL 0.470622
14 FTRKYNWAH 0.464264
15 YNPSTYVKA 0.457750
16 FIHRFTYHI 0.451784
17 YIRDSSKSL 0.445657
18 WVSVKEIDF 0.440229
19 FKTFFNWMH 0.434623
20 WLDIRLQLM 0.429664
21 LSAATSLLA 0.424606
22 VVHLKKSLL 0.419633
23 YLQLLVEKL 0.414795
24 LKKSDLYQI 0.410139
25 LVNGAGLAM 0.405585
26 IIGSGIWST 0.401066
27 WNKMKSGMS 0.396450
28 IDICFPSNI 0.392175
29 YGEFGSFFV 0.387907
30 IEKAQSQDL 0.383685
31 MRVALELVK 0.379701
32 MIARRPERV 0.375554
33 MIYDQSCPH 0.371790
34 VALYRQGKF 0.367728
35 RRRAKVLSL 0.363669
36 LRKTLDAVK 0.359983
37 FNDMIEIAL 0.356205
38 WQDTQNGNI 0.352206
39 QRLGKKARL 0.348391
40 LEKTEWEQI 0.344729
41 LELTKENVA 0.341043
42 YVFFCGVAG 0.337322
43 FGATSLDEM 0.333812
44 LKKIESFFC 0.330167
45 LQQTTNYIE 0.326586
46 EKKNISGFT 0.322884
47 VVLSTCNRT 0.319380
48 IKVTQIKSA 0.316164
49 GLAAAGLSA 0.312537
50 LRAEQASQD 0.308947
55 IETLIKKAW 0.291437
60 ISHIVFKGY 0.274037
65 VMHSGSWGS 0.256146
70 FKGAGKICR 0.238215
75 WSVGMTKFY 0.219414
80 MTNGEALII 0.199196
85 PRQTDTRTV 0.177392
90 LSSASGRHP 0.152414
95 VSQQHVREQ 0.120573
