0.01 ILRFSTKHL 0.693397
0.015 LKFYSTVRL 0.686511
0.02 FRLSTSWRV 0.662328
0.025 IFTFRSARL 0.655983
0.03 IKPMRDFLL 0.644227
0.04 ISKYLSQAI 0.636860
0.05 IKAFEAQKA 0.626820
0.06 ISHYENIRS 0.619467
0.07 LEAFRGLKL 0.613830
0.08 IAMYRNMVT 0.610049
0.09 LKLVGNFQL 0.604035
0.1 IYRIQGIAI 0.599034
0.125 IQQWRALGT 0.590588
0.15 MLAYSSIGQ 0.582103
0.175 IHVLQSGQI 0.577343
0.2 VVRYYSAWA 0.571010
0.25 LRSIPNKLL 0.562339
0.3 ARYFHSIRL 0.553325
0.4 VRMYSPASI 0.540407
0.5 IMSLCAYAL 0.526941
0.6 INHHASFLA 0.517734
0.7 IFPHKSYTA 0.510081
0.8 LAAVGSRML 0.501473
0.9 MRRFHVNFA 0.493760
1.0 ITPYEGGIA 0.487009
1.1 IHAYISGDI 0.481832
1.2 LLLNIQALS 0.476255
1.3 VRFVTGNKI 0.470937
1.4 LIPMTGVPL 0.465778
1.5 VKQFSDLPS 0.461470
1.6 LKGFYMISL 0.457850
1.7 LRIAAGQPL 0.454292
1.8 LLGHPSFQV 0.450486
1.9 IEHFKLFMT 0.446881
2 LKHAVSRSF 0.443672
2.5 LYIFKKSIQ 0.429854
3 IVYHMLERT 0.418322
3.5 IINFLSGKI 0.408269
4 LYVFISADQ 0.400662
4.5 IKTHIRNLY 0.392772
5 ILKHTNGRY 0.385425
5.5 IKYYLINSM 0.378899
6 LLMSKLNNI 0.372869
6.5 VRDFVDERI 0.367368
7 IKPIWSSYH 0.361896
7.5 LRMERRMGK 0.357283
8 LQRSIFSAL 0.352328
8.5 IAWHLMQTL 0.347728
9 IVKALNERG 0.343258
9.5 IRTIAVARI 0.339663
10 IRALALSKL 0.335809
11 FSIANPVYV 0.328994
12 LLQVIFSPL 0.322394
13 VLGQFPLPV 0.316339
14 IILLDGGMR 0.310358
15 YVSSAIILR 0.304922
16 LVSQSQPVL 0.299617
17 LTHIIRKGR 0.294793
18 LFYNDSKAT 0.290133
19 FKGIKFFLL 0.285564
20 VLLAQGVDA 0.281141
21 VVRCVNTIK 0.276967
22 ILEYLANLD 0.273058
23 GFHWQTFRF 0.269180
24 NRLLRRVRD 0.265230
25 FGVMRAREF 0.261517
26 ITRDQALRD 0.258128
27 LKGSNDLVA 0.254830
28 LSWKGTKPI 0.251572
29 LVFLAGRID 0.248078
30 RHRKTFAEL 0.244902
31 LCVNTLAAE 0.241916
32 IGNSILDAY 0.238908
33 LLVDATQGI 0.236023
34 LISAAFISR 0.233262
35 MRYEWKATD 0.230293
36 IRPLEDKTV 0.227535
37 IVLVAGGTG 0.224635
38 FVAASDKQA 0.221740
39 IYGTDNVLA 0.218974
40 VAHSGKALL 0.216447
41 AEGFRVVLV 0.213721
42 FGGYNEMVL 0.211031
43 LGQSQTAAK 0.208443
44 FQQLKSPPS 0.205935
45 HTVVPSSPL 0.203502
46 AQLQRNLIL 0.200965
47 AALARGACI 0.198621
48 IQKVKLEKS 0.196077
49 LNLTGGSSI 0.193585
50 FSSQEAASS 0.191260
55 IRGMVLAKP 0.179579
60 VFTSVRQKI 0.168231
65 LDVLTELTY 0.157125
70 AEIYPEKRA 0.145503
75 IGDGVFEVK 0.133706
80 LIPSSKTSA 0.121410
85 EREVKSLVV 0.107849
90 VTEEQLKAL 0.092586
95 YVGEDVENI 0.073526
