0.01 FIQIMRRHY 0.529039
0.015 IKVDGRLPA 0.523335
0.02 IISSGKLRR 0.518403
0.025 FQILRTVPN 0.513641
0.03 YRAALRSIL 0.509503
0.04 FHTVRVGLN 0.496461
0.05 FIRVPSNKI 0.487342
0.06 ILLNKTHPI 0.481544
0.07 LRALKRLKV 0.475015
0.08 WNVTRRNVP 0.472162
0.09 WIRSTRNIT 0.468962
0.1 LKVSFRNVS 0.464158
0.125 YYINNNNMN 0.456282
0.15 ILINIKNKY 0.448445
0.175 LKVLYKNLA 0.444140
0.2 FVAIRPIRY 0.440563
0.25 LQMIQRLQR 0.433607
0.3 YKLIKKIIL 0.427737
0.4 LWITRINAA 0.418291
0.5 FLDLNKNPI 0.410388
0.6 FIHNLRLSS 0.403325
0.7 FAIQRRIIK 0.396604
0.8 IRGTLKTVA 0.391777
0.9 LVISRVFEA 0.387185
1.0 LSLTNRAIV 0.383027
1.1 VNAVNRHLI 0.379245
1.2 YRMQPRIAH 0.374853
1.3 FRMYSRYAE 0.371720
1.4 ILPASKELL 0.368310
1.5 LRHSAAHIL 0.365283
1.6 FTNINRKEY 0.362180
1.7 YDTSNRQIL 0.359456
1.8 VNISLRVLS 0.357024
1.9 ISNARKLAM 0.354177
2 ISSIRNFLI 0.351765
2.5 YLVDGNKKI 0.341509
3 LVPTIKAIE 0.333400
3.5 LTVTYRTAD 0.326306
4 LRATNHKVL 0.319812
4.5 FLPWHRQYL 0.314493
5 IFIEHAARI 0.309485
5.5 LKGLNSKLL 0.304449
6 IFPSKLSLL 0.299874
6.5 LFTDTLMRT 0.295413
7 VVVNPAVRP 0.291576
7.5 IRLHEKLSK 0.287860
8 MRAEFRIWH 0.284425
8.5 LFNDWRFLD 0.281195
9 FKPSDKRVP 0.277882
9.5 LKQAKRMIE 0.274746
10 IRSTFNNTI 0.271449
11 YEDFKKMKL 0.265903
12 VFLNKADMV 0.260652
13 FISTLAETN 0.255884
14 DKIAGKLVF 0.251056
15 LFGLARELN 0.246607
16 LIRQTVEAA 0.242499
17 INHNLDSML 0.238373
18 FTGSNIAVE 0.234727
19 VAREDVVPA 0.231210
20 HKSWRKYTM 0.227662
21 LASVTSAQD 0.224432
22 FGLSLVRAL 0.221242
23 LTKLSQQAI 0.218091
24 MGANPFKAV 0.215076
25 HQLIDRLSV 0.212124
26 INGDKPINL 0.209236
27 YRVCSHQLS 0.206510
28 IAANNYDWF 0.203925
29 FISIKGPEL 0.201251
30 IYSGKKYSV 0.198675
31 LAGLGLRSI 0.196075
32 AKKLAKELL 0.193669
33 LQVLSALGI 0.191177
34 YEELARTAP 0.188700
35 YEQEGKIWL 0.186287
36 LNNHLAQLL 0.184057
37 KVLVWPMDF 0.181747
38 LERERGITI 0.179515
39 IYGTDNVLA 0.177414
40 FEGRTIYLL 0.175308
41 FGYNNLVSD 0.173058
42 ISTIYPVAM 0.170919
43 AVPAPYYKL 0.168864
44 LAVDENGLW 0.166778
45 FDNISKEAW 0.164752
46 IREVGHEYG 0.162782
47 KYLDVPEEV 0.160857
48 EKADSRYPV 0.158907
49 FPLSDQEII 0.156952
50 LQAARETVM 0.154902
55 IKVEEIIDN 0.145462
60 LAAYQQSSS 0.136266
65 FSFHAVGPC 0.127116
70 AARTLAMQI 0.118063
75 YARADEIRN 0.108375
80 FEFDVIVAT 0.098388
85 QIWDKKPHM 0.087388
90 ISDDTTARA 0.074650
95 SGPQAALLT 0.058177
