0.01 IISSGKLRR 0.521362
0.015 ILATTRNWL 0.501123
0.02 IRSAKPYLA 0.493335
0.025 LRFNSRIRV 0.487492
0.03 FLRSGRATL 0.482854
0.04 FRINRGEPY 0.476987
0.05 SRKISRLAA 0.470341
0.06 IILNKVFEV 0.464962
0.07 FRTIPRPLA 0.461437
0.08 FVVVRRPYV 0.455968
0.09 IKHTHRIIY 0.453963
0.1 IKMNSRLEL 0.450247
0.125 LVSNASKGA 0.443058
0.15 LRAINRVPS 0.438343
0.175 YMRVVRNTL 0.435355
0.2 IHYLNRQIP 0.428893
0.25 FGRIGRNVL 0.421714
0.3 IRTLRTVHS 0.415459
0.4 ILRSIPNKL 0.406842
0.5 YTINPALAH 0.400071
0.6 LLEVNRFAL 0.393743
0.7 LNTILRHLK 0.388486
0.8 LVSHQRVGL 0.384059
0.9 FYRAAKLRF 0.378639
1.0 VERAKRIVM 0.374351
1.1 IARINAGAR 0.370340
1.2 LRIVPLLTI 0.367179
1.3 FVLDKRLTA 0.364195
1.4 FAATTPVLA 0.361363
1.5 LLRNKTVAK 0.358839
1.6 IQWSRWYLA 0.355947
1.7 LSRTATTLM 0.353491
1.8 FRTGDRLRS 0.351381
1.9 LARSVRWDA 0.349062
2 LIANFPIRR 0.346690
2.5 LRLDLAGRD 0.337304
3 LLPIDILFR 0.329487
3.5 VVINEAIEL 0.322811
4 ITYLNREDV 0.317124
4.5 FDSLEKAKL 0.311631
5 IKANLPMPA 0.306533
5.5 VFLNKADQV 0.301844
6 LKAEAQALF 0.297276
6.5 WKEISRALM 0.293309
7 LGIYDRWAV 0.289445
7.5 FIYHESLVH 0.285854
8 IENKINRQV 0.282571
8.5 FDMIRRRSL 0.279265
9 IFIEHAARI 0.276291
9.5 IRLEFYTPA 0.273522
10 INLVRYYFE 0.270640
11 IVFNTIGNL 0.265353
12 LQHDDQGSI 0.260609
13 VHLVPQLPL 0.256115
14 IKLANATKK 0.251795
15 FRRIFICIM 0.247513
16 IGTVTRKGV 0.243805
17 FITQPGTQY 0.240249
18 VEMAKKVVE 0.236804
19 TRNNLILGM 0.233452
20 TELDSKNIQ 0.230158
21 IVFYSRTDA 0.226868
22 FMREPGNRL 0.223767
23 FFLVRTEGS 0.220803
24 INVIIKSDT 0.218013
25 ILKVWIVTS 0.215254
26 FGVDIGPKA 0.212560
27 VLLEKRLKV 0.210102
28 LLVSRMGTQ 0.207544
29 SEIVKRLSS 0.205108
30 FKVNLEGIE 0.202617
31 LFYHAGLMK 0.200236
32 VCYFSRSRG 0.197978
33 LYKQKKNSS 0.195597
34 LLPPLRNAY 0.193431
35 VQKGVIERM 0.191256
36 LRRNEYVCL 0.189005
37 LISSKSRSS 0.187022
38 FRTATHGAF 0.184964
39 YDQVLREDA 0.182825
40 YLLTFEGHL 0.180812
41 FSMDGDIAP 0.178732
42 LEYVIPELS 0.176732
43 FGIANFNEE 0.174724
44 LITSGSHKK 0.172687
45 LLAEGIGDT 0.170710
46 LKQAETLRQ 0.168736
47 YGGLMIRMS 0.166834
48 LRPEITPSV 0.164996
49 LDPLATGML 0.163111
50 VRVEHVAEM 0.161310
55 VQRILGHIQ 0.151991
60 MIKDCGATW 0.142890
65 IAKEIEEVQ 0.133903
70 VKGQLPAAE 0.124976
75 LASQALSQC 0.115577
80 LVDDEDFIL 0.105291
85 EVLDFIATG 0.094148
90 PRQTVTNSF 0.081079
95 AQLDTPAAA 0.064104
