0.01 YFMDPSAAI 0.553208
0.015 FQYSPAQRV 0.537170
0.02 FFRLRPLVA 0.532559
0.025 YVLDQPEIS 0.522624
0.03 FTFSLSEKI 0.516677
0.04 YLAAYTARI 0.508425
0.05 FIITKAERI 0.502079
0.06 FRAIFAEAA 0.493521
0.07 FLFSKNNPR 0.484854
0.08 FFLTQGALL 0.478759
0.09 YMAERGIAV 0.474617
0.1 FRGSMGSLI 0.471467
0.125 FLGELGVRI 0.462710
0.15 YHIISSGKL 0.453621
0.175 FRIILADPA 0.447480
0.2 YIALKAAIL 0.442268
0.25 VKMASATSL 0.434966
0.3 ILVEGANAL 0.427523
0.4 LHANGASMF 0.415578
0.5 LIANLPVRR 0.404902
0.6 FIWNDNNQL 0.396852
0.7 YVKLSPNVA 0.389163
0.8 FTWQRGILA 0.383364
0.9 LIADFGLPT 0.376998
1.0 YMRIASWRI 0.371078
1.1 VLIATPNLM 0.366183
1.2 FLKASPTQI 0.361443
1.3 YLASQSINV 0.357405
1.4 LVVDAAQGI 0.353341
1.5 MALSFSRFL 0.350254
1.6 LTFERALSF 0.347200
1.7 YLRNITKHL 0.343591
1.8 IFIDKGKTV 0.340733
1.9 IIADGGIKF 0.337840
2 VSLADAISI 0.335176
2.5 FRSLWITRI 0.323801
3 LIAVRSEGA 0.314458
3.5 YLGRIPTLL 0.306782
4 FLSLTDIIA 0.299910
4.5 FCVDVDMVF 0.293558
5 FAAEVAAQM 0.288109
5.5 YEILTALGN 0.282988
6 LQTLKPRII 0.278597
6.5 VRAEGGRML 0.274250
7 FSLASSWPK 0.270137
7.5 FSMDLKMPA 0.266248
8 KIADFGLAR 0.262419
8.5 FNESVDVAV 0.259173
9 ILYMLPSCV 0.256383
9.5 AEAAKAELV 0.253424
10 FRKGGVTFA 0.250772
11 YSLVTQQPL 0.245393
12 VNPDWSIIV 0.240339
13 FKVDREGGL 0.235883
14 MKAIGINPI 0.231777
15 FLKAFEKSL 0.227917
16 PRLLTPVAL 0.224174
17 LEANNGQLS 0.220658
18 FEEGKACLR 0.217107
19 YTEDEIVSS 0.214016
20 IIDSKSFSS 0.210963
21 FYTIFTPVL 0.208131
22 ITPLTDRCY 0.205258
23 YLSYLDYSL 0.202460
24 MYFTKINLN 0.199938
25 LVSMCSQGY 0.197597
26 YRVSAKKAQ 0.195175
27 WLAQAVYGL 0.192802
28 FILLGVPFD 0.190659
29 FGAIREELE 0.188416
30 YGKLGGWEL 0.186272
31 YAYMEENER 0.184148
32 LQLDSKEVQ 0.181996
33 AMTARANAM 0.179909
34 IRKIAEAKM 0.177831
35 TRVDTLFGV 0.175898
36 YTLENEAES 0.173956
37 MEQALGMLF 0.172054
38 VAKERLQLI 0.170235
39 LSHEVRQKL 0.168385
40 GHVDRPIPT 0.166625
41 FEISEVAGR 0.164887
42 EQINILTRV 0.163075
43 KAVDLIESM 0.161401
44 KIADACNKV 0.159669
45 KSFENLCKI 0.157998
46 EIIEFGEIR 0.156343
47 GRAGRALLF 0.154666
48 FCSGLNLKG 0.153052
49 YGKAPRFRR 0.151369
50 LDHEELELL 0.149788
55 FQGAKRACR 0.141705
60 YKLELYEWD 0.133750
65 WDAAAWAAY 0.125898
70 YADLLSEDK 0.118007
75 VLSQSGQPL 0.109526
80 HYPNENIWI 0.100704
85 LRQQLEDIF 0.091254
90 HTEEKPYIC 0.080325
95 EVAFKLYDT 0.066401
