0.01 AEPSAALSS 0.835598
0.015 NTAAHAVAA 0.808455
0.02 QHLSTAAPT 0.791952
0.025 LESPGPAAP 0.783051
0.03 YLGVKAAGG 0.767697
0.04 FQSARAIVA 0.741367
0.05 FAHNAVLSV 0.716512
0.06 LAQAVAAAN 0.707795
0.07 LYGSAASIE 0.702528
0.08 FKATDIKKV 0.684916
0.09 LTASSPEGA 0.668260
0.1 LIGAKAVDS 0.657171
0.125 FRAIFAEAA 0.633176
0.15 IGYGIAVAY 0.617078
0.175 VRSARSLPA 0.597931
0.2 YLRAVVERA 0.584859
0.25 DSAIEAIIS 0.559645
0.3 THMAFVDPA 0.539188
0.4 VAASKMRKS 0.507138
0.5 IHYGYIKPS 0.482177
0.6 ISASSSARS 0.459235
0.7 MRAVRANHA 0.439568
0.8 QKGSSAMPH 0.425456
0.9 THFPKIIAS 0.413465
1.0 ISGSTASFS 0.399752
1.1 ITGAQTKPS 0.388728
1.2 IVAGPAHGR 0.378845
1.3 IGPTTPTPA 0.369816
1.4 YRGTYSTTV 0.358578
1.5 WSEAGVEGA 0.351500
1.6 ITAASLSSQ 0.342887
1.7 IEAPLAHHD 0.336587
1.8 LEHALARGA 0.328882
1.9 YRIAMSHPE 0.321113
2 NKGPIAGKS 0.314802
2.5 FSEASVVKA 0.285531
3 YVIVGENPG 0.263829
3.5 PAAVAAAAA 0.245589
4 FGANNPFAN 0.229931
4.5 DEAAHSHRA 0.215817
5 YANGPVHLG 0.203693
5.5 PQGGIGLLT 0.192310
6 FREAKVNGQ 0.183148
6.5 IKPTFTRES 0.174052
7 LFPSVVHIT 0.166096
7.5 EWAADTEET 0.158634
8 TVGVKPTYG 0.151839
8.5 YLTGDASKQ 0.145665
9 VRAAEFHVA 0.140082
9.5 FNNQQTTTI 0.134459
10 AKRSTPKPI 0.129748
11 YRVIPASAQ 0.120044
12 VKIPAGVET 0.111846
13 ASFALIAYA 0.104687
14 YDRGKIIVM 0.098348
15 FNPNKDADS 0.092293
16 KNDTKVNIA 0.087010
17 YDSGSTFAS 0.082256
18 LNSSTVGKM 0.078050
19 IRDSGLGLN 0.073987
20 LVPNIVEEG 0.070308
21 AGDPVAARH 0.066785
22 QNEKKAEKA 0.063483
23 IDPNDPDRG 0.060400
24 RVGEGPFPT 0.057436
25 VEFDKVLLV 0.054885
26 FQSAIENGG 0.052375
27 FRGQDAWDP 0.050065
28 FRELYPERQ 0.047855
29 LNTGKGPAV 0.045745
30 FKALFRQLA 0.043783
31 ILFPHQPLS 0.041952
32 INQIFIVGT 0.040106
33 LQATHREKY 0.038392
34 VILVRVVDG 0.036719
35 LMGGFAEVD 0.035242
36 DLGSDTAEV 0.033803
37 LRALQESAA 0.032460
38 DGQFIVNPT 0.031109
39 LEPGQPVTV 0.029813
40 FMGDFPLMT 0.028530
41 YENELALRQ 0.027350
42 VTALKLHYN 0.026276
43 DNRGRINLT 0.025252
44 DSGKEVTYQ 0.024245
45 ARLAPDALA 0.023262
46 TRQTAGEFA 0.022282
47 ITPNRHMSM 0.021388
48 TNGMTMHKL 0.020527
49 ILVVEGRGG 0.019698
50 ALESHVGLT 0.018876
55 ILGQQVPFS 0.015182
60 PKKQTVWMS 0.012018
65 WKGGFHCPC 0.009357
70 YYLINLQQE 0.007171
75 VADVSTLLG 0.005275
80 LAKKEDKLN 0.003676
85 ILAISSLFM 0.002329
90 LGHEEEIKT 0.001291
95 ILQELDGLW 0.000521
