0.01 VTAAAAARA 0.382965
0.015 LQEIGSQQG 0.348517
0.02 IDGVLNNPG 0.323024
0.025 IYEEISDPQ 0.307110
0.03 YEYRKDNKV 0.299873
0.04 YRAFRINRG 0.276972
0.05 ITPVAAAPA 0.261445
0.06 MNAVQARLA 0.251453
0.07 LATARAIAD 0.244477
0.08 VAAAKVRRA 0.236373
0.09 IRVSYDKDA 0.229861
0.1 LNATTTPHV 0.222170
0.125 VASGVIDPA 0.205568
0.15 YAAIFVPGG 0.196971
0.175 VTQFKTEET 0.189628
0.2 SEGVVVAVG 0.180224
0.25 IEQADISRG 0.171645
0.3 FVPSEGKTA 0.159832
0.4 VTGARSRVE 0.145582
0.5 IAPQPSRRA 0.134427
0.6 MHYVEEGPA 0.125393
0.7 ITRDVSGEG 0.117754
0.8 MNIQPTRER 0.111840
0.9 YLQTKADKL 0.106164
1.0 FWSFSTASQ 0.101460
1.1 VKELNDEQA 0.097573
1.2 MHSGSAIDS 0.094118
1.3 IDYSSPNIA 0.090841
1.4 FQADSPKRV 0.088289
1.5 ARIAAALPA 0.085055
1.6 LLGALAHMS 0.082097
1.7 YQANQVLKQ 0.079801
1.8 YVEGASNSD 0.077645
1.9 YTLKTAAQA 0.075967
2 NRAIVIYNG 0.074296
2.5 YVHISSKPC 0.066410
3 VKSLWPQPG 0.060123
3.5 VTTVEAKSG 0.055083
4 VANIRIDRT 0.050842
4.5 RNLALATKA 0.047309
5 VISITDGQI 0.044116
5.5 AAAAGVEAS 0.041297
6 PRAGEPATL 0.038711
6.5 TDHVTPMIS 0.036580
7 FNPADVKAG 0.034717
7.5 IEAIAGNGG 0.033083
8 ISGSDLAPN 0.031493
8.5 IVMSDVPNL 0.030006
9 LVKDENDRL 0.028628
9.5 ALEIIAKRS 0.027354
10 VAALRNNPR 0.026189
11 EVGTVTPRA 0.024180
12 YNNDGSEAG 0.022480
13 LKKVSITQQ 0.020891
14 WKPAKARPR 0.019368
15 IAPEGENLK 0.018069
16 AIGSYVKDS 0.016939
17 IRTSKNQSR 0.015898
18 IECVTVTRD 0.015004
19 LREVVSHTI 0.014133
20 IDAGKTTTT 0.013379
21 GASTGAHEA 0.012649
22 MDWDESPES 0.011953
23 IEGIGPKRR 0.011278
24 IRLGDLERV 0.010687
25 IIRNISRSD 0.010140
26 VGINRIEDH 0.009602
27 IALVKERIA 0.009121
28 AYMVPTKYG 0.008684
29 MIKIISLPT 0.008243
30 LAYAKVYVT 0.007824
31 NRADAVLHD 0.007450
32 YEAKKPLKY 0.007082
33 VKALKTRYN 0.006733
34 LNYAQQARE 0.006398
35 VDYQKVLDD 0.006067
36 LCAALTLGQ 0.005772
37 LLLMLENID 0.005492
38 PKPIEIKKF 0.005211
39 LHNPPGSAE 0.004942
40 STYIDALKE 0.004697
41 VIPKEYIPA 0.004468
42 DMYHKLHKD 0.004250
43 IEYDLGDLL 0.004041
44 AKEAGVHRN 0.003853
45 IGKIRIRVS 0.003671
46 IAVDNLADA 0.003495
47 ERAKGVLRT 0.003312
48 ITTIDPSLI 0.003147
49 ETRNTVSRL 0.002989
50 IVHKELHRF 0.002841
55 GVAVAAFPR 0.002192
60 AMWLKPKAH 0.001676
65 QSPFLEGNG 0.001270
70 FNPPDMDSQ 0.000949
75 ILKLPTDEL 0.000688
80 IFLISPFVA 0.000475
85 QTGLIAIDS 0.000309
90 FMSIELMLN 0.000184
95 CRGPEGGRR 0.000081
