0.01 VAAAKVRRA 0.349150
0.015 IRNWTATPV 0.339291
0.02 ILPVKSLKA 0.332158
0.025 IANLPVRRV 0.326276
0.03 IRIFPDVPV 0.322230
0.04 MSANKARRV 0.318222
0.05 LRYVHSRII 0.314430
0.06 VRAMKSKLL 0.311182
0.07 VYANTSAAV 0.307681
0.08 IEFWQGRPS 0.304376
0.09 ILKFTPNKA 0.301937
0.1 LVVARARKI 0.299056
0.125 VLPWRVAPV 0.291432
0.15 FRIILADPA 0.287267
0.175 IEKIRPLLI 0.283094
0.2 YRMNIAPTI 0.279289
0.25 FLWYNAYPA 0.272122
0.3 VSAATSFPV 0.267059
0.4 ARAWAAALE 0.257975
0.5 FYPTKVLGA 0.252731
0.6 FSYGRALQA 0.248414
0.7 FTMVPLNLA 0.244882
0.8 LVSAYTHRA 0.241158
0.9 YTSLPAAMM 0.237756
1.0 LDGSIPNQL 0.234855
1.1 VKMIKDSKL 0.232057
1.2 LRISYGSKI 0.229535
1.3 IKSMPASKN 0.227367
1.4 MFAGKPHHV 0.225398
1.5 PLSAKSYRS 0.223360
1.6 IVSTPTRLV 0.221515
1.7 LMPLPISLA 0.220151
1.8 LLQSKPSQS 0.218594
1.9 FVPFSSSVS 0.216938
2 LNPIKINLT 0.215211
2.5 IRSLDAHLS 0.208587
3 VLIATPNLM 0.203644
3.5 LAIIKNRKF 0.198977
4 LYKAVINEF 0.195060
4.5 LKVAKVPLN 0.191327
5 LNHISARFL 0.188454
5.5 LRKWYNLMI 0.185676
6 INGGAAQRI 0.182885
6.5 AVAARACGA 0.180125
7 LSHTIIQFH 0.177949
7.5 VKLSGARFY 0.175687
8 VERLHNRPA 0.173649
8.5 IRNQVIKDA 0.171841
9 VAELAAHPL 0.169982
9.5 FVPFSAQTR 0.168329
10 ISAAMLANA 0.166764
11 YRIDYAHFT 0.163406
12 LLTGTPLQN 0.160393
13 ARALRVVLS 0.157636
14 AGHVSPLLA 0.155113
15 FTSISFRSD 0.152837
16 TRAAESAIA 0.150341
17 LALQTREQH 0.148084
18 IFYTAPQPG 0.145870
19 VMFDTVRQI 0.143914
20 LIPAGTGYA 0.141985
21 TVPATTVKI 0.140173
22 IQYKRAQVN 0.138297
23 FYKITIVPD 0.136560
24 MGMMPAGVY 0.134949
25 ILVGKIIPK 0.133311
26 LQNYAALLP 0.131623
27 IESGISRPE 0.130086
28 MTLSIIATA 0.128617
29 VVGIKVDKG 0.127099
30 YSVLTPESI 0.125645
31 ICKWIDPEQ 0.124203
32 LAQFGINIK 0.122800
33 FSNAPFKKV 0.121398
34 PQAVSVGDV 0.120081
35 IGLSKEQVT 0.118776
36 GDKIRALHM 0.117492
37 IKNHQVYGV 0.116211
38 MHTTTFSQM 0.114881
39 VGASGNHRA 0.113641
40 VHLLQICLQ 0.112407
41 IYKKTVEQA 0.111175
42 MQYLYASGE 0.110013
43 LRYTNMVTA 0.108828
44 LKSGGDFIH 0.107613
45 YDYFIAGHS 0.106412
46 LFVATARAL 0.105193
47 VMAASWAQY 0.104064
48 LAPFSVKEA 0.102891
49 IGDFTARIG 0.101733
50 QQLVFIRQT 0.100598
55 FKKCAVKIE 0.094899
60 LREGLDLPE 0.089208
65 VERDKLNKY 0.083554
70 TDWFQEWPD 0.077853
75 KSHACGLNT 0.072035
80 LHAEGIDLT 0.066091
85 QIPAGVKTS 0.059417
90 LNENNDDPN 0.051898
95 VKGELKLES 0.042560
