0.01 RAAAAAAAN 0.239471
0.015 RRYIIAPRG 0.216830
0.02 RAGKLAHVG 0.193835
0.025 RQGNRAQKD 0.184238
0.03 RPGTVALRE 0.171613
0.04 VKGKQLKVN 0.155054
0.05 RRIIVSAWN 0.141724
0.06 RRQALANTA 0.134523
0.07 RKERIAVAE 0.123774
0.08 RQLHAAIKA 0.118396
0.09 YDATRFLKD 0.109348
0.1 RRATHVITI 0.107005
0.125 RNYKKTLLL 0.098931
0.15 RFHAVAMSA 0.090625
0.175 RRVTLADGK 0.082361
0.2 RVKVLPSGV 0.076678
0.25 RKFEMGRES 0.070013
0.3 RSPTVPSQN 0.064829
0.4 LIWHKSKPV 0.055730
0.5 RAERRFNLV 0.050529
0.6 RILTEPNAS 0.045588
0.7 IKAFEAQKA 0.041673
0.8 RVLLRAAFD 0.038366
0.9 RVGGLVRVE 0.035799
1.0 RTHTSPVQA 0.033777
1.1 WGFTKFNAD 0.032159
1.2 RASAEIAAQ 0.030452
1.3 RSFAVAKKE 0.029186
1.4 RVTITIAAD 0.028080
1.5 RMPNVQVFD 0.026920
1.6 RTAFTAEQL 0.025951
1.7 RVSIVFLPF 0.025037
1.8 VRLLQDAVD 0.024199
1.9 RAARQALRQ 0.023284
2 LRGAVVLPN 0.022482
2.5 RIAPRVLLA 0.019652
3 VHFHSLIHY 0.017409
3.5 EKISKLLID 0.015703
4 VSVKIPAGV 0.014341
4.5 GRAVTDPNY 0.013264
5 VLLEPIMKV 0.012292
5.5 MSGKWFNVV 0.011506
6 KTVKSAKKI 0.010794
6.5 RTVRETVKA 0.010252
7 ARYAITQRI 0.009713
7.5 LVYHIDEAS 0.009230
8 RASQQEAER 0.008799
8.5 IARNAAAKA 0.008428
9 YHQWLSTVR 0.008038
9.5 EKGTTAKPV 0.007717
10 RKLHKLGKG 0.007411
11 VVNNKAHIL 0.006891
12 KLAESSDKI 0.006414
13 RGQTEALYI 0.006017
14 LLILSGKGG 0.005653
15 YKFDQFGGT 0.005330
16 RRRKLVLEL 0.005041
17 RYARETGVT 0.004778
18 EVLMIANGE 0.004533
19 YKDAMFTTS 0.004310
20 VTTTERLPA 0.004109
21 KLLWGTANC 0.003911
22 RTGGALTLD 0.003749
23 VILIQFKQL 0.003583
24 YVPTIPASV 0.003428
25 RILTLAGEL 0.003286
26 RHVELFERQ 0.003148
27 RAGLLTRDS 0.003022
28 REAGAPYAE 0.002908
29 RSKAKYHPE 0.002795
30 RGPAQIYPA 0.002691
31 DEYLPPVIA 0.002593
32 REQATADGG 0.002498
33 YRSWYVDRT 0.002408
34 NRYLPAFEN 0.002325
35 AIDNHGQPL 0.002249
36 KGSAASLRN 0.002173
37 IREEVGLSL 0.002098
38 WSYQDLIRI 0.002026
39 VGYLKKVIA 0.001961
40 PWSYSTYRG 0.001896
41 VAEELPGPA 0.001834
42 ILPAYLSSV 0.001777
43 VRPLSSGSS 0.001722
44 QNDGPALRS 0.001670
45 IDRVKKSEK 0.001615
46 IRMLRMLGA 0.001565
47 FIEKKLYPN 0.001513
48 ALGDDIIKE 0.001465
49 KIQATLETI 0.001420
50 CTEPSPALL 0.001376
55 FTTTEEIDY 0.001171
60 EVPVGPELL 0.000999
65 LNENNDDPN 0.000846
70 EETDGIIVS 0.000708
75 VRIEPPLTI 0.000585
80 FFGWVSDVE 0.000476
85 LQGKQKTIV 0.000372
90 LNTSTDGKY 0.000272
95 KFVSDALML 0.000171
