0.01 FSYMRFLEN 0.679823
0.015 FRYSRLFAI 0.667213
0.02 FQGKYFNFL 0.656804
0.025 LSFSRFLRR 0.648269
0.03 YIAETFLEN 0.644779
0.04 IKAHLFTPV 0.640686
0.05 LAAAVFERL 0.636401
0.06 IRGTLLLSL 0.629436
0.07 WLSRRFQKV 0.622833
0.08 FETDLFLPI 0.615704
0.09 FKSLYFQVL 0.609809
0.1 ISFSTFSKL 0.605650
0.125 YYSKWFLKV 0.596081
0.15 FIAFFLRKF 0.588182
0.175 WRFHALADV 0.583841
0.2 LRHAVFEVV 0.580065
0.25 AIAKKFEPL 0.571176
0.3 LRYGFLLML 0.564915
0.4 FSHHMLAYV 0.550726
0.5 FAGDMFRMY 0.542283
0.6 IQQIMFRKS 0.534954
0.7 FNGDNFLLI 0.527062
0.8 TYRIHFKRI 0.520879
0.9 VFSVEYLPL 0.515221
1.0 FSHMLIQRV 0.510007
1.1 YWDNVFEHF 0.505836
1.2 LTFGEFLPE 0.501851
1.3 LATTQYRRP 0.497366
1.4 VLYSEIGRI 0.494316
1.5 FGWARALRF 0.491413
1.6 YFHSLFWPA 0.488126
1.7 LAATPFRHK 0.484821
1.8 AASVSFLEV 0.481929
1.9 FQLAEHIKI 0.478944
2 FKVSMIHRL 0.476327
2.5 LVLGLFKRM 0.465003
3 MRSETLAMI 0.454845
3.5 LRRVELFDV 0.446166
4 FHSSIPLEK 0.438005
4.5 LYVTYFEGN 0.431002
5 FRNISFDVV 0.424886
5.5 VDLSKFIKA 0.419383
6 FVVKRSQQF 0.413851
6.5 ILGAPLAYQ 0.408727
7 FGQSVFLFP 0.404090
7.5 RVRGILRII 0.399552
8 FETKINLLK 0.394862
8.5 TLEHLFAGF 0.390748
9 RQIATIMRK 0.386969
9.5 IKHLCALEY 0.383298
10 YREKLIELA 0.379589
11 YTTYGWLQL 0.372708
12 RQLITLLST 0.366116
13 FEFVVPEIG 0.360012
14 LNHSNAFSL 0.354140
15 ILMDLIMPV 0.348732
16 INRVPSMRI 0.343516
17 FTWNRLYQG 0.338471
18 VNVKAYENV 0.333504
19 VDDIQFFAN 0.328969
20 LEGQTFFSK 0.324301
21 LSWLLFVSD 0.319786
22 VEKVKVFTT 0.315296
23 LDASVKYLA 0.311149
24 IKVSMVRNA 0.307071
25 LYAIDFFVL 0.303108
26 CEQINALLH 0.299399
27 RHFCLGAAL 0.295769
28 LLWGTANCF 0.292125
29 LIHEQFGDG 0.288465
30 FIGRLCREI 0.285120
31 RRIIDRLHM 0.281611
32 LGLYLINTL 0.278137
33 KRTMRPEVL 0.274526
34 RLCCLPAKT 0.271238
35 LFCLEYEAD 0.267934
36 LKNKRIRSV 0.264556
37 KLINKIKCV 0.261596
38 LHMVLPRRL 0.258365
39 ELPQEWLDA 0.255256
40 LALEPWSEP 0.252126
41 LRAGRCIRQ 0.249212
42 YIPVSTMHL 0.246324
43 LEQAPEWLN 0.243446
44 INKLRKMVS 0.240191
45 SYTAQFEHT 0.237149
46 PLLAHWAHM 0.234182
47 ETLSVILQV 0.231160
48 ITQVIDEIT 0.228291
49 LKCKTIHNR 0.225374
50 YFSRRSVPT 0.222549
55 IILTGEKRM 0.208176
60 ILGCAQAKQ 0.194183
65 LLVINKTDL 0.179964
70 FIPKPSSSI 0.166058
75 KRGVCTRVY 0.151957
80 IDAVGRMRG 0.136792
85 AQTAPEFDL 0.120670
90 ANIDEFTQT 0.102508
95 IVPDDGSDN 0.080745
