0.01 RRALKVLRL 0.549628
0.015 FSAHHFLQV 0.532697
0.02 RVQSLILDL 0.530879
0.025 LRYSYIIHA 0.525450
0.03 FQGKYFNFL 0.521219
0.04 LTFKKYERV 0.507865
0.05 LRSEKFMKI 0.500751
0.06 LERSYLLRI 0.496034
0.07 VRWNNFLDV 0.492752
0.08 FHYQVFQYL 0.487895
0.09 LAFARALKY 0.483447
0.1 FAFISFHRR 0.478171
0.125 KIASPLLSV 0.472519
0.15 LRSFRLLRV 0.465338
0.175 LLSTPLIRT 0.461307
0.2 LFATHFHEM 0.457870
0.25 FLPSDFFPS 0.449794
0.3 LFYENDLRF 0.444221
0.4 RKSFMFIRP 0.434111
0.5 FIAHRIQER 0.427261
0.6 RKTKSLNKL 0.420818
0.7 FSYNRFLDQ 0.415579
0.8 IYGTAFFDK 0.410205
0.9 VLALALQSR 0.405668
1.0 LQNHHLLAN 0.401949
1.1 FLTEDFLLD 0.398504
1.2 VLTPRFARS 0.394572
1.3 KVRSMVLET 0.391563
1.4 FGLIRNYRR 0.389026
1.5 RAHTCFNRL 0.386307
1.6 FDFNSFEQL 0.384120
1.7 FLRVVFSQV 0.381728
1.8 YFMDIWMKD 0.379560
1.9 FLLEKKLPI 0.377593
2 LRESRIMLA 0.375598
2.5 FLPKFFGVR 0.367159
3 FKEKDFVLI 0.359737
3.5 IVAEKFSKP 0.353430
4 FRLSPFELR 0.347459
4.5 RAFTLYDRT 0.341922
5 FYQNPKLFI 0.337045
5.5 LTRLLFERF 0.332611
6 FRIVSSSDT 0.328290
6.5 LFIDEALAL 0.324677
7 YSQDKYKIL 0.321176
7.5 WNQIQFNLS 0.318108
8 LTIHQSIPM 0.314871
8.5 RRGCSFHGL 0.311741
9 IYAFRSQEL 0.309044
9.5 LGGIMLRKM 0.306497
10 VRRRDLELL 0.303652
11 RKVEILSQR 0.298868
12 KRGIGLVIV 0.294133
13 HRKIRAACV 0.290054
14 KIGTQIDRI 0.286112
15 KVLNRASKL 0.282128
16 LRQQGIKLK 0.278252
17 VITNLLSAI 0.274432
18 LRKIKAFLA 0.270737
19 VEGERHIPL 0.267362
20 IAAKDVATL 0.264058
21 RFPNGLMML 0.261084
22 VVPNMLGAA 0.258080
23 EAWHISRPL 0.255353
24 GRGFPYFWL 0.252464
25 ILPERWTQD 0.249776
26 ACAHIVHKR 0.246991
27 VMHHAWDTR 0.244446
28 VKGAMYAPN 0.241830
29 IFYTDFYFF 0.239500
30 WIQNEFNKA 0.237028
31 EWYELFQLG 0.234583
32 AVFTPFLAQ 0.232281
33 DVVAAFNTV 0.229941
34 LVKGDFIPV 0.227637
35 MAEETLKEL 0.225322
36 IEKEDLLRL 0.223144
37 VQYVLQRYK 0.220932
38 VEAEILFAL 0.218702
39 LERTGEEKY 0.216509
40 VVQNGFFAH 0.214382
41 FGKGVYRES 0.212409
42 FTMDPGANR 0.210417
43 IIQNDAVDK 0.208255
44 YAGSSDVMY 0.206140
45 IAASKGFKD 0.203955
46 IRSEMSTIR 0.201979
47 LEALAWAKQ 0.199918
48 TVLTLFPEM 0.197873
49 IKPSDVKSN 0.195900
50 LRLEVNKLG 0.193980
55 IIGLETGVI 0.183788
60 IAGMGLGHN 0.173754
65 GLATSAQLL 0.163861
70 LLAFPVLAA 0.153729
75 VVECQDQRS 0.142816
80 RSLGKPGKP 0.131183
85 DDSTGLIRL 0.117704
90 ARQEPHERP 0.102117
95 IDPNDPDRG 0.080659
