0.01 RAWAAALEN 0.895620
0.015 RLFAVTERN 0.886590
0.02 RFYAEALVD 0.873651
0.025 RRYIIAPRG 0.864701
0.03 RPGTVALRE 0.853197
0.04 RFYLDVKQN 0.846511
0.05 RTTTEAVEA 0.828390
0.06 RAAERALAN 0.814958
0.07 REGTIVVNS 0.809798
0.08 RATEVLAKH 0.796750
0.09 RDAHMVMED 0.791288
0.1 KSYEQVSKN 0.784582
0.125 RIHEIAAEV 0.768514
0.15 RLGEEASQA 0.755038
0.175 RSPTVPSQN 0.736753
0.2 RAYLVPATG 0.721827
0.25 RKRAAAEQD 0.700316
0.3 RVYEELADH 0.680427
0.4 RYAEVAQRF 0.637166
0.5 RIAQMVTRV 0.607856
0.6 RVGGLVRVE 0.584576
0.7 REISRSAAE 0.558602
0.8 RNYSPAYIG 0.539318
0.9 RVEAITGDN 0.522604
1.0 RDDERASVS 0.502839
1.1 RIYGTAFFD 0.484415
1.2 RRGDKVIAI 0.469014
1.3 RKRIKAQEE 0.454546
1.4 RVETRSGYV 0.441280
1.5 RKATGPLEA 0.429790
1.6 REDKKLQNA 0.418847
1.7 KLEKLSVAD 0.407705
1.8 RAIVQVSYA 0.397865
1.9 REQTIIVED 0.388599
2 KTTTAIALV 0.378258
2.5 RVPLPALTE 0.335179
3 RAVQHLVRV 0.303214
3.5 REWDLTSRT 0.273272
4 FIAKIAQDN 0.251158
4.5 KVGTVTRAQ 0.231951
5 KRPAVANLS 0.213450
5.5 RRVSPGDTS 0.197423
6 RGAPAIAVS 0.183686
6.5 RQAAKLCPN 0.172844
7 ERVLDVVDA 0.161588
7.5 RPLAEIRAH 0.152245
8 YVRAFARDL 0.144038
8.5 RLVAKGNPY 0.136294
9 YRYRYPKGE 0.129443
9.5 RSVGAGHVV 0.122854
10 KELESLSNN 0.116791
11 RGITINTAH 0.105452
12 ILGLVTAPN 0.095922
13 HKVAKIHIA 0.088305
14 RSSKEENRA 0.081274
15 RLLREADRL 0.075197
16 IHSIIKDQF 0.069637
17 RQDLDQLQA 0.064524
18 YTDEALAIL 0.060503
19 YYGDATQVD 0.056693
20 LMQAKAGVS 0.053148
21 KTAEDLEPR 0.049889
22 IRASKPKFT 0.046977
23 LTGNNVSHA 0.044343
24 ETFYVDGAA 0.041774
25 GVYHNLLRQ 0.039445
26 RSPIAELIQ 0.037279
27 RYAMVLFRI 0.035408
28 ARLGYELVQ 0.033527
29 RYCNIDSRE 0.031820
30 PIFLIGMRG 0.030322
31 RHSLEEGLD 0.028831
32 EHPIEVPVG 0.027510
33 ITVDVAYGG 0.026254
34 RVSPGYVPA 0.025018
35 KLASGLLYS 0.023891
36 ELGLIIVLN 0.022844
37 QRLDQDGLV 0.021795
38 RIPLHIMQK 0.020817
39 HNSPEAPIL 0.019875
40 VYEMRFDET 0.018998
41 KEYIQFSQS 0.018175
42 PNVEDSVYD 0.017388
43 FDQFKARSA 0.016656
44 FMGDFPLMT 0.015977
45 LAGYLPFHD 0.015311
46 KPVMKVMED 0.014688
47 KHPDIVYVT 0.014073
48 LAAARWGLA 0.013498
49 EARIRRPMN 0.012983
50 PYAGVAMAE 0.012454
55 AMALPPETV 0.010059
60 ADSILIDEA 0.008110
65 PILKESKEI 0.006530
70 LMGMKNQLA 0.005176
75 IDALKDWFR 0.004018
80 IWPYGTGEV 0.003016
85 LSALGAGEV 0.002182
90 VAAAQELFT 0.001474
95 ILYLMLLFV 0.000814
