0.01 LAGKNFESV 0.858857
0.015 SAYKQLKQI 0.826706
0.02 FSAHHFLQV 0.813485
0.025 RVYSIFKKI 0.808303
0.03 LTFKKYERV 0.799813
0.04 YYHNLFAEC 0.780493
0.05 VLAQSLHRV 0.756139
0.06 RIATKYLES 0.750776
0.07 FDFSHYQAV 0.739053
0.08 RLIKVAREN 0.728298
0.09 FAPELFRRA 0.714553
0.1 RQHHGYLRA 0.703335
0.125 YLAKAFPET 0.687125
0.15 KAHKKAHKN 0.671227
0.175 LSAGVFERL 0.658274
0.2 LLAKHLKAV 0.646040
0.25 FRGSGFKVF 0.630820
0.3 LKPKSFKNL 0.614392
0.4 LKKKQFEKV 0.584350
0.5 LQHHAAIRE 0.558861
0.6 ISFRDFDKN 0.542053
0.7 IAGTAWRSG 0.523077
0.8 VTSKVYTPS 0.508924
0.9 RHIKQLEKA 0.495784
1.0 RGVHLALMS 0.484436
1.1 RQGNIPLLV 0.471208
1.2 RLGAKVAGS 0.461416
1.3 LSLAKFNAT 0.453296
1.4 RIFTRVGAA 0.443542
1.5 WHNVVFQDT 0.434633
1.6 FDGSDYIVN 0.426855
1.7 FSISVYNQA 0.420800
1.8 AAAKRFRKT 0.414300
1.9 RLGEVAMES 0.408030
2 FGPHSFAPG 0.402348
2.5 LGKTRLIDN 0.377205
3 IYANLFMVG 0.354044
3.5 KGFKKAMSD 0.335658
4 VTSSTLAQI 0.318757
4.5 YSQDKYKIL 0.304203
5 RLRLAAHRD 0.290726
5.5 IFSSRPGVV 0.279219
6 RHFLSYYPD 0.268460
6.5 LQERKALQI 0.258338
7 KFIRTLQVA 0.249558
7.5 RNAEKARYL 0.241512
8 LHESVARFA 0.234414
8.5 RIGATLHKR 0.226708
9 FFEVKYRQS 0.220112
9.5 INVVVWRAT 0.213332
10 LLGGKFLEG 0.207123
11 PASNYFAAL 0.196014
12 RYYRSVDAL 0.186379
13 HFSDLIVEQ 0.176675
14 RLDIVVPES 0.168344
15 KVRIKVKGI 0.160795
16 YNPTGAEPI 0.153574
17 FIHKDNSVT 0.146858
18 INRNTFAGV 0.140757
19 LTGRSGKDV 0.134529
20 KTGSLYDNQ 0.128918
21 RTHEFFEKS 0.123424
22 IRSASAVMA 0.118685
23 RKSDQNVRG 0.113976
24 RSEKIRTYN 0.109842
25 VVFDYPMTE 0.105639
26 LSPISAELV 0.101400
27 KNQIPWINS 0.097501
28 KTFRPIGIN 0.093760
29 LKSIIYELL 0.090123
30 IRAVPIAEA 0.086877
31 AHGIPFYVA 0.083774
32 VSEIRFNPK 0.080873
33 YGLAAYFFT 0.077837
34 IEKNRWHYR 0.075102
35 LAVRILGDI 0.072301
36 RKVLTSESE 0.069793
37 IKNNNINSV 0.067364
38 FVISLPDLG 0.064856
39 HADSTFVVA 0.062666
40 LISKASYEN 0.060475
41 EVTKTFGGT 0.058334
42 LLPAEHELE 0.056431
43 VPFTDLRSV 0.054488
44 FLQHDDQGS 0.052508
45 LLGKNQYTF 0.050675
46 RPAHKSRFV 0.048906
47 YAEAEGGPV 0.047203
48 YSFLSFYPY 0.045468
49 KEGKLEEVN 0.043944
50 VKPGRILYE 0.042374
55 AAYGHFGRE 0.035196
60 HGNAIYSVN 0.028887
65 ICYVEVKGV 0.023532
70 RDLGGVVFL 0.018917
75 FNTLDVAQT 0.014854
80 FQGKPKPQA 0.011272
85 CHSIGAIPH 0.008173
90 LAVVGAPPA 0.005381
95 IGHSLGCLH 0.002962
