0.01 FKRVEFEEV 0.152735
0.015 VKGRQYQKL 0.134508
0.02 FRAAGFRAV 0.130163
0.025 VEATKFTEV 0.120571
0.03 IAGHFVDIR 0.117071
0.04 VIATPFYKR 0.100274
0.05 LQGERFIDV 0.093677
0.06 LVSIFFRYG 0.087035
0.07 IAVKAFEAD 0.082575
0.08 FIHIFFHQE 0.079073
0.09 RVFAEAEKS 0.074944
0.1 IVAFRREKY 0.070155
0.125 LVVVNFPHN 0.062433
0.15 IKAIDYSKV 0.057664
0.175 LFFDEFESI 0.053805
0.2 IGGVLLLSR 0.050537
0.25 LASKKAKKA 0.046290
0.3 LTVYEFLNE 0.041990
0.4 FETDLFLPI 0.037227
0.5 LAPKYVETR 0.032776
0.6 LRQQQMQRV 0.029496
0.7 RATEVLAKH 0.026953
0.8 FEVKIHQKV 0.025130
0.9 IFGPVAREL 0.023512
1.0 LLDDTLAKV 0.022506
1.1 IRKDDFEQI 0.021391
1.2 FSAYKYLPD 0.020307
1.3 FHEPVFAPH 0.019439
1.4 VLGVDLQRI 0.018699
1.5 AKRATFAKQ 0.018096
1.6 IKPNQIGTV 0.017459
1.7 FIIWRLKQI 0.016948
1.8 YSFKRFQAA 0.016277
1.9 VSIQDNIKG 0.015856
2 LYFAERLTE 0.015493
2.5 VNGKEYVRM 0.013706
3 YNAFGLVER 0.012302
3.5 LRTLDNKIG 0.011227
4 YTATSLMQI 0.010357
4.5 IVIFMNLKK 0.009648
5 LIRKNINSL 0.009050
5.5 FAAHAGRKT 0.008486
6 LATFLRHGI 0.007994
6.5 IESQYASGL 0.007569
7 LVPESRFQV 0.007194
7.5 IKRKKKKGL 0.006855
8 FYPDRTIPL 0.006556
8.5 LEALLAARQ 0.006290
9 LTKLRAQAR 0.006022
9.5 MTVVPLKLY 0.005777
10 LTGEVAKGI 0.005554
11 FAMGLIQKR 0.005133
12 IKFSILISF 0.004793
13 IVLYVGDNL 0.004477
14 IYSGNIDLN 0.004197
15 IQGWVMSEA 0.003946
16 VTHLPSSSS 0.003697
17 ILVQEYIKE 0.003489
18 LERGLALLD 0.003306
19 IAVYDLGGG 0.003126
20 MVKHVIDTA 0.002967
21 FASAPVDTA 0.002817
22 RGDGHDKVL 0.002683
23 YETVELATN 0.002554
24 KNWLKLKNN 0.002436
25 RIGEIGLRM 0.002325
26 LMRDARVIA 0.002224
27 IIGRTFIDV 0.002129
28 MSCNPAIGG 0.002040
29 FKQAVSPHL 0.001960
30 WDYLRWVQT 0.001878
31 RKVLEFVQR 0.001801
32 KHIENIIQE 0.001729
33 VCSYKIPSC 0.001665
34 RRYNKNGSS 0.001598
35 LASGTYLAT 0.001541
36 INSINNDDD 0.001486
37 LKAYDHEVI 0.001430
38 RNGKESASS 0.001376
39 LEQDLYYQL 0.001327
40 CGLSLINQV 0.001279
41 NMSVNLMPA 0.001233
42 VSTQTKDIN 0.001189
43 IQEDQASYI 0.001148
44 VHSKLKLVR 0.001106
45 QYSSLMEGL 0.001067
46 RDTLRLEAG 0.001031
47 GNPDVDVAY 0.000996
48 RGEEVPDAV 0.000961
49 LPRDNSGEG 0.000928
50 IDGPRVFLK 0.000896
55 MNSMMDAIR 0.000752
60 HAFSKFGGN 0.000633
65 VERTQGNIE 0.000530
70 LSWKDIKWL 0.000441
75 FEMLEILRR 0.000362
80 RTPGTAASG 0.000290
85 WGTSPGLSF 0.000225
90 DNAHQIQLS 0.000163
95 FLLDLQNRI 0.000100
