0.01 FKGIKFFLL 0.516968
0.015 LSFSRFLRR 0.511543
0.02 FIASLFDKL 0.501349
0.025 FQSEIFAKR 0.494126
0.03 IIHTLFERV 0.490667
0.04 FDFTHFAPL 0.481244
0.05 FAYAILRSI 0.475871
0.06 MLHAFYLRI 0.471036
0.07 FRFFHKLLR 0.467156
0.08 YFYAFLRRE 0.463491
0.09 FARSEFARI 0.460104
0.1 LRSFRLLRV 0.457526
0.125 IVYHMLERT 0.446635
0.15 YYSKWFLKV 0.441300
0.175 YVKAYFALK 0.435681
0.2 FVALRLLPR 0.431538
0.25 YFHLWFQPY 0.424400
0.3 YVSDKFKFA 0.417150
0.4 FSYILFVPH 0.406500
0.5 VLAIRWLLE 0.398248
0.6 FLVARLLPL 0.391159
0.7 IAIMIYKKL 0.386306
0.8 FKHLPYYTI 0.380756
0.9 FMRHYFLTA 0.376730
1.0 YFVLPFLVR 0.372598
1.1 FKIPKFFHV 0.369235
1.2 VKVFTKRIS 0.365701
1.3 LALVPLLHT 0.362907
1.4 LISLVQRAV 0.359897
1.5 FLTSSTLKV 0.356814
1.6 RMYEVLHPF 0.353925
1.7 IANLPVRRV 0.351140
1.8 FLLARKYMM 0.349326
1.9 LTNQRFLQI 0.346895
2 FSRSVMPYV 0.344958
2.5 IVSCCFRVL 0.335874
3 IRYYMFALV 0.328351
3.5 LFASSFAAL 0.322256
4 FRTSFLPAT 0.316451
4.5 REFSNFLKN 0.311271
5 YIIVRSVKT 0.306454
5.5 KRSNIWLAA 0.301894
6 FDKIDFFSA 0.297787
6.5 YAAQQQLKF 0.294235
7 LLEKSLHCL 0.290818
7.5 LAVIGARIY 0.287374
8 FMLQLGSAL 0.284470
8.5 ISPIKFKLA 0.281376
9 WELSYRLGM 0.278618
9.5 LASDEYFKS 0.275949
10 LYTLEGKLV 0.273196
11 FDKLALSKH 0.268128
12 FSITAAMTE 0.263811
13 VYSSVLKPI 0.259503
14 TLPEIFREL 0.255404
15 IALQHLLPK 0.251606
16 LGWILITLA 0.247931
17 IAAWEIVAA 0.244369
18 KKGIAYFER 0.240988
19 YSFSVLLQD 0.238035
20 IASLRSTIE 0.234949
21 IRWEEILEE 0.231891
22 VISEVIPVH 0.229233
23 FLDHSYAKP 0.226337
24 LITTLILIT 0.223608
25 WYYNDDLSL 0.220875
26 VNSLHTQSL 0.218513
27 LTAYADIPV 0.216039
28 YTVLRSPHV 0.213686
29 VIPDSYIVV 0.211403
30 ISLTKRGAS 0.209054
31 YQYPTWYYD 0.206907
32 YLTDRPEKA 0.204540
33 FIVAALVVI 0.202293
34 LDTKHLLDI 0.200202
35 LFPHRHLLG 0.198227
36 ILNTPVQAV 0.196124
37 VYGAIKQDP 0.194051
38 CTVLQVALV 0.191992
39 LKHVVITAV 0.190000
40 LLGDLVYVE 0.187994
41 LRCLEGSLV 0.186029
42 YEIVGFYQS 0.184131
43 VRPISASAW 0.182120
44 LSRYPDLDA 0.180327
45 FEMTPEMLI 0.178428
46 RNYTGAWQK 0.176466
47 ARTTVLAHL 0.174623
48 REICEIVHA 0.172823
49 FFDAFQGVI 0.171040
50 FIFEAAAVQ 0.169287
55 RRATPRTVV 0.160416
60 IVNSSLVNN 0.151554
65 LALAQKDIK 0.142874
70 CKSNALMRC 0.133854
75 LQGIGELTA 0.124859
80 RSESEYDTF 0.115110
85 EVVTNGETS 0.104583
90 AVPYEFPQA 0.092711
95 PTYVPGEYK 0.077289
