0.01 ETRKEFLTL 0.357829
0.015 FNKLYYLYA 0.296428
0.02 YITDRFLPD 0.279574
0.025 VEATKFTEV 0.263779
0.03 LAGKNFESV 0.247918
0.04 LVTTVTEIA 0.236752
0.05 VKGKQLKVN 0.209019
0.06 YQNEKQLQL 0.196429
0.07 RVFAEAEKS 0.187895
0.08 YIKKYFERF 0.178828
0.09 YRMEKELVV 0.168666
0.1 FHTIPYEPS 0.163739
0.125 FREKELEII 0.150450
0.15 VYDEKFLEE 0.139538
0.175 FFFEQHELC 0.130077
0.2 QTVSTYTKV 0.124307
0.25 LEISPFSRT 0.112078
0.3 LENLRFEKE 0.103408
0.4 RVITRYQGL 0.087735
0.5 IVGVVFNLE 0.078975
0.6 LDSTEYRHQ 0.072256
0.7 FAAHLFRKA 0.067824
0.8 KAIHKFTKT 0.063302
0.9 LTFQRLPRA 0.059951
1.0 IGFNSYDKD 0.056754
1.1 FSHSSYLRI 0.054207
1.2 FQVKRGREV 0.051622
1.3 YRAVVQVAN 0.049710
1.4 FGSTPWQKL 0.047844
1.5 LKQFDVQGY 0.046127
1.6 ISHVEYQTE 0.044476
1.7 IDGNGFLLL 0.042805
1.8 FHQEKLAVN 0.041545
1.9 YLAASWQSG 0.040357
2 RATVELIVE 0.039165
2.5 FQYKGYRTN 0.034577
3 FVQTLIGRV 0.031083
3.5 IVGNVVAQA 0.028297
4 VVALPAVLQ 0.026180
4.5 VSIEKYNNS 0.024352
5 LIIDPVDVQ 0.022625
5.5 HHRRSFAPV 0.021160
6 IFGEPFNQK 0.019901
6.5 FYACGFLQG 0.018870
7 ILATTRNWL 0.017910
7.5 VKDEVFLSV 0.017050
8 LLPRVAQRL 0.016264
8.5 LTSIAADYG 0.015520
9 FAEKLARNL 0.014868
9.5 LAKAVYERM 0.014242
10 ILPEANSQI 0.013655
11 YRGHHKHSS 0.012684
12 FDFMSYIIR 0.011754
13 YQIKYILRF 0.011009
14 IFATSALRS 0.010326
15 FEGWLTGKV 0.009736
16 YNRMTKQIF 0.009172
17 KTLWPSENI 0.008704
18 TYDERLNTI 0.008258
19 ITLFKSVGD 0.007834
20 MKIDPRLYV 0.007442
21 IASLGIYPA 0.007082
22 KFYDNYKDC 0.006754
23 RVMDIYELE 0.006447
24 LHKLGKGEV 0.006153
25 LESGDKKPI 0.005881
26 EEVIEFVKS 0.005621
27 IIMLRLQNE 0.005381
28 VSHDITGRR 0.005153
29 DEEDPFEIE 0.004932
30 LSGDKSDLG 0.004705
31 ISAKNPMVS 0.004502
32 IRQRAHYVD 0.004324
33 LVTRVVTHE 0.004153
34 GRGDAIQAM 0.003985
35 IRKELLDEL 0.003819
36 FLSMAFLLV 0.003666
37 EHDELLRRG 0.003522
38 INGKALWNQ 0.003384
39 VKVMNNDRF 0.003258
40 FAQIAKKQT 0.003140
41 RNVVAGEVE 0.003022
42 LTGAPSQYL 0.002909
43 KASTKLENL 0.002801
44 MSICSSLRD 0.002695
45 YDVLMGESM 0.002596
46 IRNGKGQKK 0.002499
47 YLQSVRVEL 0.002408
48 NANQTFISL 0.002317
49 LERKTLGYM 0.002233
50 KQGHRQPYT 0.002149
55 FMYKAFNTF 0.001783
60 LAQYHIPGI 0.001474
65 RQPVVLKLV 0.001207
70 FEIILAANY 0.000973
75 ITKSDLDLG 0.000776
80 MAFIPIMMK 0.000605
85 GEKYSFNKL 0.000454
90 CVPARNLPV 0.000316
95 LGTSSSESA 0.000188
