0.01 FHQERFLKL 0.556599
0.015 FALHFILPF 0.545936
0.02 YIAETFLEN 0.538369
0.025 FQFVPVLKL 0.526418
0.03 FKALKALRL 0.524016
0.04 FVSTMFAAR 0.510752
0.05 FEGTHFALI 0.504454
0.06 FQSLQFRLL 0.497830
0.07 AWVIPLLPL 0.493655
0.08 FHLMSFAPV 0.488933
0.09 LRSEKFMKI 0.484824
0.1 RKLSTIYIE 0.478517
0.125 VRVFRIFKL 0.472008
0.15 YQFVSAPPL 0.466499
0.175 RRYSKFFDL 0.461609
0.2 RYLSIAAVV 0.456799
0.25 KLLEHFEVV 0.450113
0.3 FSYSNILEV 0.444387
0.4 LRLLRLVPL 0.435698
0.5 LQRSIFSAL 0.426494
0.6 RQAARALLV 0.419806
0.7 FQEFMILPV 0.414224
0.8 ILHAQTLKI 0.410477
0.9 IKFKAFLEF 0.405628
1.0 FLYNSYVSE 0.401737
1.1 RLTSIPLFV 0.398170
1.2 FTIINLMKS 0.394665
1.3 FIQALGFMD 0.391443
1.4 ILYNRLADI 0.388898
1.5 LRLGVFDVL 0.386339
1.6 LRSPLFSIL 0.383701
1.7 FYSEQFRAP 0.381403
1.8 KVVALPAVL 0.379214
1.9 FSLNVMEHI 0.377212
2 FNAEQILTM 0.374897
2.5 FKMSANKAR 0.365310
3 RAALETLSI 0.357097
3.5 FLSSMIHAH 0.349521
4 LRESQISLL 0.343509
4.5 LEAERFRIL 0.337980
5 FREVLAAAD 0.332687
5.5 FSENFILPL 0.327803
6 FKINMVKID 0.323652
6.5 WIFEKLRDL 0.319387
7 FISILGKCF 0.315698
7.5 HILLTIKCL 0.311619
8 IRDVILFPA 0.307695
8.5 VLSEYVAQL 0.304472
9 LASYVGYKF 0.301071
9.5 LLESIALQA 0.297927
10 RAAIEMLNH 0.295164
11 WYKSALQEA 0.289837
12 MDGITFLRK 0.284373
13 IRAGIVNWN 0.279170
14 IQTLQGNRI 0.274136
15 FSLVMSEKM 0.269648
16 FYITDIIAL 0.265412
17 IKLSEIESK 0.261269
18 QLVDKLVKL 0.257124
19 VHRMPLVEI 0.253266
20 VQTIEPLKE 0.249688
21 SAPINFSLV 0.246093
22 MHTTTFSQM 0.242533
23 ISLHYTRQM 0.239037
24 LRQLRVGSI 0.235643
25 FSIMSYWSE 0.232428
26 LALGQHLPV 0.229183
27 YQPLIIHYN 0.226164
28 YRYLCNTSS 0.223213
29 FLFEDGAVC 0.220381
30 IQYFDKLLV 0.217457
31 YISVTDALQ 0.214366
32 RTLERIEQF 0.211631
33 MGVSRYAAS 0.208849
34 CLYNLGKLY 0.206116
35 LGKVRFVND 0.203549
36 QLATDAVQV 0.200956
37 KLRAGLLKA 0.198395
38 KIVLKNVGI 0.195777
39 IMSFSGARG 0.193324
40 IVSLINKHG 0.190775
41 LTLGADVPV 0.188362
42 REAEKWAPV 0.185970
43 LREGLDLPE 0.183565
44 IIETNFREE 0.181305
45 KKGSDLEKA 0.178921
46 PVSILFNKE 0.176580
47 RLPFCGHHV 0.174196
48 YTVKAVNPL 0.172026
49 VKVIQTDEK 0.169614
50 LKFNDDTFI 0.167287
55 KGRVVNVRV 0.156386
60 VIWFFTFIS 0.145505
65 LLPGKDGLL 0.134816
70 RRQSRPWPG 0.124205
75 RQHADFHEQ 0.113117
80 WDWTAPTQD 0.101962
85 FTQGANAEA 0.090034
90 KERIDPATD 0.076779
95 AEEATEATE 0.060575
