0.01 RELAQALKN 0.331960
0.015 RLIKVAREN 0.315364
0.02 RQGNRAQKD 0.290205
0.025 RAGKLAHVG 0.269457
0.03 RWPLIAAQL 0.254437
0.04 VRFFKSNSE 0.235134
0.05 RRVIEVIRD 0.215210
0.06 RQVVYAQRN 0.191976
0.07 RTGYIVITS 0.178015
0.08 RLGEVAMES 0.170964
0.09 RQYSTLLQT 0.160240
0.1 RSTTSLAAG 0.155369
0.125 RRGEVISLV 0.140334
0.15 RAVTSALKA 0.129496
0.175 RMAMMFEEG 0.120568
0.2 RTLAEALEV 0.115739
0.25 RVGKHVQLV 0.101591
0.3 RISVTPVSL 0.092337
0.4 RAVAPLRPA 0.079148
0.5 KLLLAVIED 0.070787
0.6 KISNEVILN 0.063790
0.7 RNLKMAAKE 0.058280
0.8 RHAAASAAD 0.052972
0.9 RMYSPASIL 0.048824
1.0 IRQYDITNI 0.045354
1.1 LRPALVVVA 0.042903
1.2 RKIGKAGAN 0.040649
1.3 KLLLNIQAL 0.038404
1.4 RTYVNTPEA 0.035791
1.5 FAATTPVLA 0.033911
1.6 RFYGLPVNE 0.032345
1.7 FVFKVATDA 0.030924
1.8 RNSLKSLRA 0.029771
1.9 RNALALVRS 0.028848
2 RSLAYAALK 0.027796
2.5 FVTKIIRVD 0.023186
3 WRYSRYPAV 0.019898
3.5 RVIARPFIG 0.017466
4 QIYSIIKGS 0.015566
4.5 RTYAAGRIP 0.014135
5 RKPGQSRFV 0.012815
5.5 VRAGDIAAA 0.011779
6 FVIKDMPPQ 0.010879
6.5 FKGSKLTQL 0.010101
7 KVQARIAAG 0.009410
7.5 INCTRPNNN 0.008842
8 RVVTVYHAL 0.008314
8.5 YFGGYINQN 0.007854
9 FYATKNPWN 0.007422
9.5 RNLFEKAAT 0.007059
10 IEAPLAHHD 0.006693
11 RQVDSFEAD 0.006065
12 KAIKELLND 0.005518
13 KAQEAIYRQ 0.005098
14 RKDEPPSLK 0.004719
15 DRIARPGYI 0.004376
16 IRFSREEHD 0.004091
17 LFATHFHEM 0.003836
18 RFILLGVPF 0.003611
19 VRANDTLNI 0.003380
20 IAPPTITVS 0.003182
21 ARVTTAFDL 0.003000
22 LKQIPAENL 0.002835
23 ISAVISRLG 0.002682
24 WLYRIRPSV 0.002548
25 VAASEVAAR 0.002421
26 VEIQLYGEK 0.002309
27 LSGNSGFGI 0.002197
28 RGGGRGAFD 0.002093
29 RAVAARGGN 0.002001
30 FVDIHSLIS 0.001914
31 EFFHKVRTI 0.001833
32 LSLHPDETS 0.001754
33 RENISEQDA 0.001683
34 VALTTAVTT 0.001615
35 FQYIISGSR 0.001551
36 PWTAIPHLE 0.001490
37 YISKLSEQL 0.001434
38 KASEELKKH 0.001381
39 ISDLNPDRT 0.001329
40 VTVYDMLGA 0.001277
41 VAFEIDQRL 0.001229
42 FDNVTVVNE 0.001183
43 KNSIFHDID 0.001142
44 ITKEDLKEN 0.001101
45 RRFCLDLLS 0.001061
46 RIENMEDKA 0.001024
47 VRQKPYQQL 0.000987
48 REQLESVAE 0.000951
49 AADEHIALF 0.000918
50 LLSMPRILT 0.000886
55 KELGRGLPT 0.000744
60 VQFSGNCSL 0.000620
65 KFGKSAGGA 0.000517
70 DEPQPGTDL 0.000427
75 INTALSAEH 0.000349
80 VMVVFGLVL 0.000279
85 TNAFNCRKA 0.000216
90 LAPLADAGR 0.000157
95 NTCYLNSIL 0.000097
