0.01 FSGKMYEVS 0.857784
0.015 FNKLYYLYA 0.849829
0.02 FGFTIYRKS 0.838704
0.025 YQYIVFEAG 0.828554
0.03 YRIIDFKRN 0.824189
0.04 YYAKPYEIV 0.800093
0.05 YHLLKFKRS 0.781948
0.06 YYATGFKII 0.768819
0.07 FIERAFNIT 0.758812
0.08 YKFNRFQAC 0.741693
0.09 FRQSGFTTT 0.730520
0.1 WEVRDFHGT 0.722363
0.125 IRWKIIEST 0.693804
0.15 LAIKQYHES 0.671542
0.175 FVQQMYLAA 0.643960
0.2 LKPKSFKNL 0.622954
0.25 VAAKIFKEV 0.589316
0.3 WYGVQFHPE 0.569011
0.4 YRAFRINRG 0.528643
0.5 YETKIWVKV 0.494260
0.6 RQHHGYLRA 0.466317
0.7 VTGKSWLQQ 0.444576
0.8 FLHSKIMIV 0.421878
0.9 FDYLKSLEI 0.406072
1.0 LKGSRFFII 0.391786
1.1 LTDTDFESI 0.376589
1.2 YYAQREKLG 0.367822
1.3 FRVVPPAAV 0.356270
1.4 FEVRKFKDY 0.343673
1.5 YQQKLVEYL 0.334193
1.6 IEAEGIRRA 0.324519
1.7 LIAHIFKVM 0.315792
1.8 VNYWAYKDI 0.307337
1.9 IGNARFKSS 0.299494
2 IKEAGFYKV 0.292826
2.5 FTSYSFVLA 0.261690
3 FLRRKLMET 0.237147
3.5 VHIGHFKAG 0.216950
4 IRAQEVRLT 0.202266
4.5 MQERMFKAL 0.188930
5 MQPHLFHNE 0.177115
5.5 ANMKVLHPL 0.166894
6 FTFTKPVLA 0.157880
6.5 RIAATLRRV 0.149642
7 VQKRVLEKT 0.142406
7.5 YELSVIERM 0.136313
8 NVHHPFHCS 0.130644
8.5 HLRKKFMDA 0.125115
9 YVDSKIKMC 0.120344
9.5 IYPKLFKPF 0.115803
10 VGVELANKI 0.111810
11 FIPDTAKEK 0.104423
12 LTIEVMKRA 0.097635
13 IADALLKLV 0.091601
14 YIAGDIAYF 0.086757
15 KRSNKFIRD 0.081975
16 VFVEKLKTS 0.077530
17 FMRMQAGTD 0.073821
18 VGNHDFFPV 0.070162
19 LDQKYLLKG 0.066724
20 IQYHPEKMN 0.063754
21 LAAVLVDRI 0.061029
22 LREHKKLAL 0.058319
23 RSLESLNKV 0.055806
24 MRWLSHRGG 0.053391
25 WAGNVFAES 0.051226
26 LMVVASDRA 0.049181
27 LSAEQLADD 0.047265
28 ADTTSFKAT 0.045458
29 VRGISDYGN 0.043730
30 MVPTFYTYN 0.042165
31 RYAFGYPSG 0.040533
32 KTEHLIEAA 0.039048
33 YSGVEVLKG 0.037630
34 LIALGGGVI 0.036303
35 LLGMLHRDG 0.034992
36 FRLEDTGMG 0.033727
37 RDIDRVMRR 0.032575
38 VELKKGATM 0.031462
39 HTGDSITVA 0.030374
40 SGSHPFSQV 0.029339
41 RQESRSDKA 0.028340
42 YVQFEYVNE 0.027398
43 RVSSINDKS 0.026508
44 KTQKMLRLT 0.025573
45 IVRGSLDLQ 0.024757
46 IERIENGEN 0.023952
47 VICQEKVHA 0.023166
48 WDKTPLTLR 0.022404
49 PAGAMVTRK 0.021668
50 RYPDVDLVV 0.020945
55 RVRGILRII 0.017670
60 RGVSYCAVC 0.014874
65 QSARDAERA 0.012405
70 CVLLLFQKK 0.010246
75 QETILYTHC 0.008196
80 VFGGIIMGA 0.006389
85 LVLQNIIYC 0.004719
90 YGQWGGDWA 0.003177
95 VKTETCEMA 0.001712
