0.01 FKYVPFERA 0.534908
0.015 FNKLYYLYA 0.527748
0.02 FQSLQFRLL 0.511027
0.025 LRSFRLLRV 0.505446
0.03 LSKMRFALV 0.496562
0.04 IRKFYYFLK 0.485829
0.05 LRVFRFQVY 0.476666
0.06 LVSSPFFTV 0.467390
0.07 LAVESYRLL 0.462380
0.08 VKGTNFVNL 0.456258
0.09 LVYQPIIRL 0.452444
0.1 FRALWIVRI 0.448686
0.125 LEYRLFQSL 0.441343
0.15 VVSLRFYLL 0.432367
0.175 LLQSGFRLA 0.426203
0.2 LEMTLFPLL 0.421298
0.25 LFTARFLLL 0.413732
0.3 MTSFIYSEF 0.405696
0.4 LASSKFVLP 0.393715
0.5 IVSLSTYRR 0.383764
0.6 LQSTRLPLI 0.376453
0.7 FYGSYFIVN 0.369614
0.8 FLYGRIFLV 0.363545
0.9 FASILFTDN 0.358140
1.0 FAFVTYNKV 0.353538
1.1 IKIIYFDIL 0.350090
1.2 LALVPSRNL 0.345794
1.3 VYPLDFART 0.342698
1.4 LPVARFLKY 0.339686
1.5 IRLHPLVTT 0.336928
1.6 LDSTRIFMK 0.333737
1.7 VYLMKPVLI 0.331385
1.8 VAKLRRVRV 0.328928
1.9 LFLILFTKR 0.326679
2 FHIEPFEGA 0.323961
2.5 ILTFEKMKQ 0.313914
3 VKPHEFFQR 0.306191
3.5 SRSHRYILL 0.297963
4 LRSAIRKVM 0.291670
4.5 VRMLSLENA 0.286147
5 VNRHLIFKS 0.281309
5.5 IKAALFADA 0.276425
6 LRCTRILQP 0.272256
6.5 ATLTRFFAF 0.268167
7 VQHFWFGTA 0.264310
7.5 IHRQPAFAL 0.260537
8 IASYVFYAW 0.257108
8.5 YQNLLFQTR 0.253960
9 LFFLDYIAT 0.251004
9.5 LDRELIARF 0.248166
10 IRWEEILEE 0.245303
11 LKQAAISKV 0.240173
12 LAAMFIDKV 0.235072
13 MRVARREAL 0.230623
14 ISSFSFINT 0.226281
15 NIIKFFEKI 0.222379
16 QRLPAWQPI 0.218854
17 VRYFSVSRK 0.215424
18 IKNFTILQG 0.212217
19 YESLKWIKN 0.208929
20 FKSRLLLAA 0.205872
21 LNFWAKRAK 0.202901
22 LVCDSGIKR 0.199882
23 VLSTQHAPE 0.197117
24 IKEFREETL 0.194464
25 LFRGRAWWI 0.191948
26 VRPFHFDFE 0.189492
27 NEVDYYNLV 0.186985
28 LEAVHIAAN 0.184631
29 LLDAILLQA 0.182421
30 IYSWQISKE 0.180159
31 LHRLGIQAF 0.177929
32 LLVSIMLPL 0.175809
33 LSVAEALRH 0.173793
34 KKILKYEGM 0.171721
35 RVLLEARKA 0.169626
36 LVHINRVAK 0.167566
37 VRADYTVTF 0.165642
38 IFGDDSVLQ 0.163705
39 LRVDVRDVF 0.161868
40 ILWKDAGKA 0.160012
41 YLEQHLDVL 0.158224
42 VLPFHPYVE 0.156349
43 VGLNLNSMS 0.154507
44 RKAAQTGRI 0.152708
45 VVGIESRGF 0.150946
46 LEPRHYLSF 0.149148
47 LFCVDVDMV 0.147370
48 IFTLNAHND 0.145568
49 KNIDVFDFA 0.143861
50 LEPVKLIEK 0.142210
55 YSAPSIVLT 0.133689
60 LLRTPVGDR 0.125321
65 AQRESAGLA 0.117252
70 LERQLQDKL 0.109086
75 TTLNEKLSA 0.100455
80 SSSNESLIF 0.091748
85 FTVSDATAT 0.081825
90 AEGDVSRGL 0.070940
95 NGGSEPESN 0.056635
