0.01 YQYIVFEAG 0.179331
0.015 VHGEKYLNS 0.163618
0.02 MNQMVFHKI 0.152399
0.025 LAVVTFHSL 0.142217
0.03 LIPDDVLKA 0.133260
0.04 VKGRQYQKL 0.126329
0.05 LVGIDFKEA 0.113861
0.06 LLLESPGPA 0.105119
0.07 FIHIFFHQE 0.097474
0.08 IRIEPPKKV 0.091783
0.09 LVSVDFNHD 0.085068
0.1 LTVELKQHL 0.081787
0.125 RAAESAYKQ 0.075743
0.15 VQASVILEE 0.069450
0.175 YVFVSFLHH 0.065993
0.2 IHFSKYIRL 0.061371
0.25 MVNKLLQQE 0.055050
0.3 LKVEKTLKE 0.050372
0.4 IRTQARPVV 0.044216
0.5 VREEEFASA 0.039541
0.6 LHPDKFRAG 0.036171
0.7 YNSLKKGAS 0.032944
0.8 LYPEVKLAI 0.030463
0.9 VVSHRKVRR 0.028570
1.0 ILFETWRAR 0.027026
1.1 IDFQEFMIM 0.025726
1.2 FKSGVYHVL 0.024485
1.3 VSTWHDPRI 0.023450
1.4 ITGSSYSGG 0.022438
1.5 IKHSKSPLI 0.021636
1.6 YRQYHHHQL 0.020828
1.7 IMRQAFAQA 0.020047
1.8 IHGHTHRPA 0.019417
1.9 VRGVVMNPV 0.018901
2 ILSHDFVEA 0.018405
2.5 LHIRTAHEL 0.016247
3 IQSVKKIIQ 0.014588
3.5 IIVDTYGGY 0.013286
4 ITTQQVMRA 0.012237
4.5 YTMYTHEKA 0.011353
5 INLEKIDHL 0.010571
5.5 LRYYDLGAN 0.009884
6 LYALYVRGL 0.009354
6.5 ITKVLRSAV 0.008864
7 MIAYGLEAA 0.008396
7.5 IRRKRNSSV 0.008000
8 IHIEQGREL 0.007640
8.5 LRHQVVKAM 0.007286
9 VESYEKRFG 0.006981
9.5 ILAFPRGKG 0.006700
10 RVITPGLLI 0.006443
11 MQYTLVNQI 0.005968
12 WLTQLAIKA 0.005550
13 LADAQKAAL 0.005170
14 LHQDYRAKL 0.004847
15 KIGYALEEI 0.004551
16 INILSEPPK 0.004294
17 MYRKSYHMV 0.004043
18 VMTAFPEPY 0.003820
19 FKGTNVKFL 0.003613
20 DVHAAIETA 0.003428
21 VGTIHYEVV 0.003254
22 FIQLDTKLS 0.003090
23 LNVTIKQQL 0.002943
24 LLWIRIDPD 0.002809
25 ALRSEDQKQ 0.002682
26 FLNLFSYTG 0.002566
27 ISKSNLEKV 0.002446
28 SEASGYQDN 0.002341
29 LGSDNAADY 0.002238
30 LTEADLLGR 0.002145
31 LFGHEAGAF 0.002060
32 RSCGTYLRV 0.001974
33 IEETQLLLD 0.001897
34 ETSSHVPHE 0.001825
35 YIGHHLNNL 0.001755
36 VNPKYVLRN 0.001690
37 LRQALEDKA 0.001625
38 LASIISGRV 0.001565
39 VRHTWSPGA 0.001505
40 ISMKQLLEA 0.001449
41 FGTPRPDEY 0.001397
42 KRDATFKPD 0.001347
43 VGVFVSPTL 0.001297
44 LEALLQQPT 0.001252
45 RLASEGLVS 0.001208
46 YIVVLTHPV 0.001164
47 IKYGLIHDA 0.001125
48 SRIMELERD 0.001085
49 LSTQQKSLT 0.001048
50 LIHYIYLSF 0.001010
55 VSPSVVRCV 0.000844
60 LRRTVPPAV 0.000703
65 LTGVLTLSD 0.000588
70 RAAKVLEQL 0.000485
75 LGLFTPTKG 0.000394
80 GRSKGGQTR 0.000314
85 FLDKRAERI 0.000241
90 DNSSRTNTT 0.000173
95 KCNDQDFNG 0.000104
