0.01 FTYGQFLNI 0.574069
0.015 FDLTPFENI 0.567742
0.02 FRYSRLFAI 0.558683
0.025 YIAETFLEN 0.550537
0.03 FRALWIVRI 0.542180
0.04 FFTNNFRAL 0.525711
0.05 FQSLQFRLL 0.514570
0.06 FLVARLLPL 0.507469
0.07 FNLFRFESV 0.499013
0.08 FALDLFRAL 0.492249
0.09 YVGHIFRKV 0.487515
0.1 FRAARLIKL 0.481635
0.125 FKRVEFEEV 0.472194
0.15 FAFERIRAL 0.466503
0.175 YVSIVFLKL 0.460513
0.2 IQSEFIQML 0.456433
0.25 IQYFFAASV 0.449454
0.3 FLYSTALPN 0.443598
0.4 FAPLHYFEL 0.432097
0.5 YTALKFRIL 0.422540
0.6 YFLISIKSL 0.415543
0.7 FRGVTIKSV 0.407735
0.8 RRHSFWLLV 0.401706
0.9 YLMYKFNRF 0.396602
1.0 YRLTKVQLF 0.391586
1.1 LVLVLFAAL 0.387542
1.2 LKAFGVLAF 0.383868
1.3 LEILTFNLV 0.380372
1.4 FHSIRLLQR 0.377238
1.5 LIAQYFAST 0.374255
1.6 YYASQGYPL 0.371426
1.7 FISENYLVR 0.368690
1.8 FRRVVAAVL 0.366308
1.9 FVSDVLELS 0.363873
2 YRASIIDII 0.360839
2.5 IRVVAYSSL 0.349716
3 LVLFRFAIE 0.340416
3.5 FLIALLPAL 0.332895
4 FKASRFNLR 0.325687
4.5 YQLLFGEPY 0.319169
5 WFGQSVFLF 0.313335
5.5 KELSQFYPL 0.308456
6 FHTIPYEPS 0.303568
6.5 FFRPYFHRY 0.298846
7 VFDVAFTSV 0.294690
7.5 FLLLALGTL 0.290927
8 FSLQYDYLV 0.287072
8.5 CKNSFFEIF 0.283333
9 FMGATMEQD 0.279809
9.5 CRFMFVYLV 0.276458
10 ILYMLPSCV 0.273220
11 FIGVILFSS 0.267227
12 LNFDYVLGI 0.261763
13 FLIVTDEAT 0.256546
14 NYIAYYLRL 0.251357
15 IDMSEFMEK 0.246459
16 LKLMEAFQG 0.241877
17 LGQFNLEDI 0.237475
18 FYPDLLFHP 0.233356
19 MVYSKAILE 0.229216
20 ICLEGFKSY 0.225306
21 VAAMTTTMM 0.221572
22 LAMVNPAAY 0.218006
23 YVVQLINGM 0.214445
24 FELSHRVVL 0.210949
25 ILAVEDLGF 0.207780
26 SIVSLYKKL 0.204498
27 MVSLQIAQD 0.201405
28 FRPNEVVEV 0.198323
29 FGHLLSRQL 0.195405
30 IIIAATNRP 0.192674
31 KKAHHAILI 0.189890
32 LQGDVNAYL 0.187193
33 LLGEFTLDG 0.184536
34 CDSILAGEI 0.181969
35 FASHPSLEN 0.179456
36 IVRKLCQRI 0.176874
37 HQALPSCLV 0.174422
38 KILVNSGVL 0.171926
39 PVGTIVHNV 0.169520
40 YRDAVLPPT 0.166983
41 RIGVRAADL 0.164616
42 CAGEGLARM 0.162428
43 SEQMIFDAL 0.160028
44 RFGQNFLVD 0.157702
45 IRPTKAARR 0.155597
46 IRCYEFDPN 0.153423
47 REAEIIAQA 0.151308
48 LYPTKNLED 0.149117
49 LLADEVGLG 0.146969
50 FRAGTIGTV 0.144858
55 ANTDVIENL 0.134593
60 YLGLLSGED 0.124779
65 FHGGDYYAH 0.115367
70 LVGNIVRGM 0.105892
75 VYSTEDCTL 0.096230
80 VSGSLPANC 0.086302
85 VESVKGTSK 0.075950
90 RQGNRAQKD 0.064952
95 KNEAPKPQV 0.051088
