0.01 LRFSVFYRN 0.583478
0.015 FKSLYFQVL 0.572994
0.02 RVSIVFLPF 0.568238
0.025 LRAAEFNQV 0.556119
0.03 MIFQSFNLV 0.552104
0.04 LLRNLFKKN 0.541656
0.05 FRFSRILDS 0.537504
0.06 VWSVRFHPV 0.530453
0.07 YNYARMRKV 0.525598
0.08 FQSEIFAKR 0.520133
0.09 FLTEDFLLD 0.517886
0.1 FQGKYFNFL 0.515020
0.125 FRVHQFHKI 0.511299
0.15 FIAVMPESM 0.504523
0.175 LLSSVFKLL 0.498857
0.2 FLDSGFNPL 0.493985
0.25 FYLTHFHEL 0.486788
0.3 FQMLRSLAE 0.481194
0.4 FISKILPQL 0.470241
0.5 MIATPWLAA 0.463627
0.6 FDAVKFLVK 0.457628
0.7 FDFNSFEQL 0.451838
0.8 RKYEQILEK 0.447009
0.9 FQQEIYRRV 0.443668
1.0 RFLEESLKF 0.439777
1.1 VQFVPFREF 0.435614
1.2 RKTAELLRL 0.432738
1.3 FLHSKMQEN 0.429995
1.4 FALQALPAM 0.427079
1.5 RWFSHYAKI 0.423988
1.6 LGKTIFPKI 0.421648
1.7 FLSKRSLNL 0.419196
1.8 ITLSKIDTV 0.416946
1.9 YRMHPALSA 0.415006
2 LSVAFILKF 0.413205
2.5 MRVVRNTLL 0.404574
3 ILDSFLAMQ 0.396960
3.5 RVSYTVESA 0.390383
4 FIQTVRPQL 0.384683
4.5 LEVIYLPRN 0.379355
5 LKQRHIERV 0.374629
5.5 RICTLGEKL 0.370700
6 RISVTPVSL 0.366357
6.5 LMSVNHVEL 0.362537
7 TFYVKFRQF 0.359215
7.5 RRYIIAPRG 0.355742
8 CLINSFLNL 0.352425
8.5 LATTQYRRP 0.349239
9 IRFAPLPLY 0.346312
9.5 RMNLTLNYY 0.343576
10 TRTFQAVRI 0.340967
11 IFSNTVQSM 0.335926
12 RMSQIYEII 0.331099
13 RGYLEINQR 0.326636
14 RETVSLLHK 0.322324
15 CLALLPAHT 0.318370
16 ILYEVDARL 0.314514
17 FLLGRGVLV 0.310804
18 HAGTILLIE 0.307305
19 LINRYKAWR 0.303943
20 LLMSLTAQK 0.300519
21 IVFSGVQPS 0.297241
22 WKVLHYVAR 0.294259
23 ISHYSVLFK 0.291352
24 LLDSGALRV 0.288484
25 LELLMRRQG 0.285787
26 ISMLYLDEN 0.282900
27 LEQAGLPKF 0.280125
28 LAIIKNRKF 0.277538
29 TRADYLSPL 0.274916
30 LKLAVARKM 0.272446
31 LTAAVEEFK 0.269872
32 NLSENGLEV 0.267337
33 VEENPFLKK 0.264805
34 YELAVFDPS 0.262439
35 FVMTTSRAS 0.260070
36 IHAVLFVLS 0.257718
37 LLLQLHRRR 0.255465
38 VFRNPNNEF 0.253165
39 IANTSIIDI 0.250766
40 VYTLENEAE 0.248512
41 LCTNSLGHT 0.246158
42 IIDDMFDTH 0.243871
43 FLRCFAKDT 0.241607
44 IGLTPVLCV 0.239478
45 IRYAGEYVR 0.237185
46 CQLVGSLAI 0.235052
47 LALTIDRVI 0.232817
48 LDVNLLEDD 0.230534
49 YDKVAVVKK 0.228240
50 YVCLKPGQE 0.226034
55 LYMEYKGRK 0.215061
60 GDPVLYQHL 0.204238
65 AVGLAFPCQ 0.193242
70 IVPAFAACI 0.181970
75 ESGTAVFEV 0.169903
80 RTGTDTVIV 0.156848
85 LAEAEIEYQ 0.141958
90 LKGEQGPRS 0.124256
95 PSAIIGLEK 0.099379
