0.01 RAAAAAAAN 0.194308
0.015 RVEAEAANE 0.172273
0.02 LVTTVTEIA 0.162888
0.025 RESAEAGRD 0.152227
0.03 RVFIIPEND 0.147967
0.04 RLIKVAREN 0.132265
0.05 REVDKASND 0.123971
0.06 RMNIQPTRE 0.113769
0.07 YRTSDISHD 0.106016
0.08 RTGTAIEPE 0.099802
0.09 RRKEAAARE 0.096349
0.1 RFADLVGNE 0.091591
0.125 RYIERAQQE 0.084947
0.15 REASVILED 0.077656
0.175 IGYGIAVAY 0.071817
0.2 RRFMAGHFD 0.068667
0.25 RVYEELADH 0.060765
0.3 KEAVEALAD 0.055337
0.4 HVIYKEAKI 0.048452
0.5 FKSNHFNIV 0.043855
0.6 YGPKMANPI 0.039840
0.7 KVIVLSKPD 0.037011
0.8 IRTVIEAQQ 0.034481
0.9 LQIFHNFKR 0.031892
1.0 YEYVIAIRA 0.030417
1.1 FRAWAPSER 0.028948
1.2 RATVELIVE 0.027787
1.3 IRYFSALEE 0.026507
1.4 YLSKPVARV 0.025423
1.5 VLTAPAHPY 0.024508
1.6 RQLLRTLIA 0.023566
1.7 REAMQAEYY 0.022740
1.8 YDGKYLMQV 0.022033
1.9 YQYTIPTHQ 0.021227
2 IIINRFRGD 0.020642
2.5 ITQHYYPLA 0.018058
3 LTVLPASPE 0.016138
3.5 REQVKVQQA 0.014645
4 LHWHYVRLE 0.013380
4.5 RRAELEKLA 0.012331
5 REVVGVEGD 0.011492
5.5 RKVVEAING 0.010728
6 RLGVASHFG 0.010060
6.5 HDSEQIAAL 0.009476
7 FTQFVPGHV 0.009007
7.5 RKSDEYAAE 0.008551
8 FYKETTKKA 0.008146
8.5 VSSAMFPAT 0.007742
9 ILAANLRSD 0.007382
9.5 LLTKNPNHV 0.007070
10 FRRWTPYPS 0.006783
11 IKIFENDIG 0.006259
12 FFVNDRLAQ 0.005801
13 LKNIDIDSY 0.005407
14 REIRHPNII 0.005037
15 FETIALHSL 0.004732
16 IYELKGPND 0.004437
17 LEKVDGAYL 0.004185
18 ILRSIPNKL 0.003952
19 VWYLGPLPV 0.003739
20 MREVGKRTA 0.003546
21 FTPASEVLL 0.003358
22 MLPKTVWHA 0.003193
23 YLYSQEGLD 0.003041
24 FDGSDYIVN 0.002896
25 YSPISPIKI 0.002763
26 EVLMIANGE 0.002643
27 PRLKEPKEL 0.002529
28 REQLADVEA 0.002421
29 RHTTRKVSL 0.002318
30 LLNHLTDKL 0.002222
31 YMSSKSALK 0.002128
32 IAMDLTDGL 0.002045
33 PVLQQIEQS 0.001959
34 RLNLKSEFI 0.001880
35 LTPETLGKL 0.001806
36 VRREEAELS 0.001736
37 VLFLGRHVG 0.001666
38 ISKIHSELS 0.001604
39 IEGLSLLPR 0.001540
40 LHAKGRLDT 0.001484
41 FTSIKTVFV 0.001426
42 IKAIDAMTP 0.001373
43 TVLLYKLLE 0.001320
44 LRSRLPVHQ 0.001269
45 ESGLIIPYN 0.001224
46 RGTLFGLQS 0.001180
47 YRKEDKDYW 0.001136
48 IQGPGAERG 0.001095
49 IQLYLQQQL 0.001055
50 LKSLNSPLL 0.001016
55 QRSAWAMYF 0.000847
60 ATASISAGD 0.000700
65 RINQAVTMI 0.000574
70 QQDFEAKKE 0.000467
75 QECAERHII 0.000374
80 FNGILGYTD 0.000294
85 DQGWHCHVL 0.000224
90 VHGGGPQIG 0.000158
95 IEYFGKNYC 0.000095
