0.01 REAEIIAQA 0.865092
0.015 RAAAAAAAN 0.854432
0.02 RRVHNAAVE 0.833700
0.025 RHYKAVLSD 0.819030
0.03 RIFQRAAVD 0.808088
0.04 RLSSILKNN 0.794802
0.05 RTGYIVITS 0.774441
0.06 RIDALAEAA 0.764267
0.07 RAASDAKAA 0.750743
0.08 RQLHAAIKA 0.734750
0.09 RLGHLTVIE 0.722953
0.1 RLAKTIQVN 0.717154
0.125 RVALAAART 0.699435
0.15 RIYSDPLAL 0.680672
0.175 RIASQVAAL 0.657189
0.2 RLAAAIATA 0.646770
0.25 RVVKIAVMP 0.619536
0.3 RKQKMPSSA 0.592423
0.4 RAEIKAEVA 0.549559
0.5 RYWQQLRTD 0.518733
0.6 KVYRAPGPA 0.494302
0.7 RTYVNTPEA 0.466835
0.8 RGPIGAARV 0.444788
0.9 RVGIKVQAD 0.424976
1.0 RKMKPVQFV 0.409818
1.1 RVEKLIDNN 0.394745
1.2 RKKAISKIN 0.383614
1.3 RIYGTAFFD 0.369938
1.4 RVLKKVDAI 0.355823
1.5 RAPTPSAAA 0.345631
1.6 RYFKMSANK 0.335259
1.7 RKAWVLASD 0.325188
1.8 RTLAQSAES 0.316267
1.9 RRSAKEKAE 0.307656
2 RIALQGESI 0.299343
2.5 RAVKNVSVN 0.262473
3 READIIISS 0.234914
3.5 RSDATIRRA 0.212836
4 RIPYELEEE 0.194096
4.5 RSRRAPIDH 0.177409
5 KDKTVVAYN 0.164399
5.5 FRLVDLPGY 0.152353
6 QKEGHEAYS 0.142541
6.5 VRYHECLRN 0.133403
7 IIGREFIRV 0.124971
7.5 RYGYVNFAD 0.117263
8 ERIYQAEQA 0.110674
8.5 LNYYVYQET 0.104807
9 RVLDGTTQD 0.099242
9.5 RIYTTRYNS 0.094277
10 TAAKKLLEV 0.089311
11 FEDVIAEPV 0.080763
12 RRVLGTLGD 0.074060
13 REYAKDTEQ 0.067842
14 KKQKKGFLT 0.062691
15 QVVKNAQAL 0.058068
16 FLSSLPIPE 0.053885
17 IRDNAMSKA 0.050285
18 DAAVVRVPG 0.047004
19 LQWLPPAKT 0.044166
20 ARTAGIAVT 0.041663
21 LFYDPYLSD 0.039215
22 LRVFDSYPN 0.036949
23 VVHHLVPPA 0.034899
24 VQGPKATEV 0.033021
25 LQPSPAEKV 0.031301
26 YTQQVTDAQ 0.029667
27 LENPQLLQD 0.028188
28 FYQKYKEEG 0.026890
29 LEEVKALNA 0.025661
30 KTADYKIRA 0.024482
31 RESEDNILG 0.023307
32 KQIPLPFIV 0.022278
33 LVEKRITRD 0.021295
34 IWYFKGVPS 0.020410
35 RMQAQDHER 0.019561
36 ADYDRVIRE 0.018756
37 FSHQAIATA 0.017935
38 IMVLGTSSG 0.017204
39 EYIKESNGS 0.016499
40 RINAAARLN 0.015855
41 LNYNKDEMK 0.015258
42 LLQGVPRSL 0.014666
43 YRGPGARPR 0.014090
44 LSNTNTEKL 0.013539
45 VAGPAGAGA 0.013020
46 IAPEVEGMN 0.012528
47 FSGSSSVCA 0.012059
48 YVNMITQEI 0.011603
49 LHVRPALDM 0.011172
50 FSNDMGLAI 0.010762
55 LKSEGYISD 0.008895
60 FGQQLLEHL 0.007343
65 VQSVHAVHA 0.006038
70 QLYLIPTSE 0.004907
75 AMAGLFGSG 0.003969
80 LQLMNVSDN 0.003119
85 RLIEEEIFN 0.002369
90 SSGAEVLVD 0.001687
95 IVGVLAIEL 0.001029
