0.01 FDLTPFENI 0.625069
0.015 FRALWIVRI 0.616063
0.02 FAFVTFNKV 0.602068
0.025 FYYFQMLRS 0.598405
0.03 YIAETFLEN 0.591968
0.04 FKALKALRL 0.584999
0.05 FYGSSFAVF 0.578349
0.06 YRSALFHLI 0.573070
0.07 FKRHVFSRV 0.569417
0.08 FYGVQFHPE 0.561157
0.09 FVYSQMRSL 0.558814
0.1 VRKTRFLPV 0.555433
0.125 IAGSLFTRL 0.545062
0.15 YKMATAFHL 0.538793
0.175 FVPTIFAAR 0.534145
0.2 IQSEFIQML 0.530229
0.25 YNYARMRKV 0.521109
0.3 WRYLRALYL 0.513136
0.4 RKILAFSSI 0.501168
0.5 RLASRPLLL 0.494975
0.6 YSAAMFRWL 0.487464
0.7 IVFVEGYPL 0.482067
0.8 WQTEPFLYI 0.475668
0.9 MLLSTFNPT 0.470779
1.0 WSLALFMKS 0.466008
1.1 RLVTEYRLL 0.461694
1.2 RHATVFVSL 0.458515
1.3 IISLPTIRL 0.455226
1.4 VRLIKFLYQ 0.452207
1.5 YKYVDYLSS 0.449393
1.6 LKMQLPLVL 0.446647
1.7 FQSEIFAKR 0.443546
1.8 FRQFFGLKN 0.440934
1.9 LVSIFFRYG 0.438058
2 IIGRTFIDV 0.435766
2.5 WAKIVFAAR 0.425126
3 VHLYPFLKG 0.415548
3.5 FLIGGLEDL 0.407726
4 LITSSPAFI 0.400830
4.5 VRYDGVVAL 0.394378
5 MALEKYQKL 0.388356
5.5 RVSQVWHWL 0.383170
6 FTMGEFEEC 0.377966
6.5 LVSEIINAD 0.373548
7 LQAWLMQSQ 0.369462
7.5 MAQTTFETT 0.365251
8 VKTVRFQNY 0.361397
8.5 SLAWDMPKI 0.357581
9 LLNHISARF 0.354015
9.5 FFPLIRDEL 0.350367
10 LAYIYVLPP 0.346891
11 KKVTYAVYI 0.340253
12 MLIGTILPI 0.334094
13 FGNVDYAVI 0.328683
14 ISYYEWMGD 0.323279
15 IKSSRPLRV 0.318307
16 WRRIIHERL 0.313525
17 VRQHVIYKE 0.308657
18 LALFGASVV 0.303979
19 SMLCGFIHV 0.299625
20 IVVHHLVPP 0.295490
21 LLFNVFAYG 0.291120
22 DLGTQSLEL 0.287306
23 LLDTQQAKV 0.283409
24 LVAALGELA 0.279350
25 PIASMFVKC 0.275848
26 ISEAMQLVA 0.272440
27 IILVSGGMD 0.268924
28 LRDACLAEL 0.265605
29 RLMDTNVRF 0.262237
30 VYEMRFDEV 0.258876
31 VIVGRSNLV 0.255703
32 YIGSQNWPF 0.252495
33 CIDICFPSN 0.249369
34 KEPTILVHV 0.246225
35 LSEEGIFLL 0.243112
36 FKTTGKRVF 0.240159
37 LSSSHAVVL 0.237304
38 KKHLQALLD 0.234479
39 AEGGRMLFD 0.231721
40 AAAVTWLKD 0.228897
41 IESNTNEAV 0.226036
42 KLGIPVVAM 0.223142
43 RELVKRIAE 0.220380
44 ILQEEQCLM 0.217662
45 SKTVGANRI 0.214997
46 VVVLETAKV 0.212240
47 AVRHIFDTL 0.209520
48 VNADYVEAF 0.206795
49 NQAVKAVAI 0.204220
50 NRLHKALQD 0.201635
55 VAVTKYCKE 0.188924
60 LNAVPLKEE 0.176288
65 YIINDVRNY 0.164039
70 LECTGAEPC 0.151680
75 LRNNAYGPP 0.138941
80 LVLKAPGTP 0.125589
85 WGTSDDLRR 0.111406
90 ATGEGAQDL 0.095655
95 FQNNKKPEN 0.076227
