0.01 MIFQSFNLV 0.519983
0.015 FSYMRFLEN 0.506624
0.02 RRAFAALRA 0.500368
0.025 FHQERFLKL 0.493090
0.03 LLSSVFKLL 0.486701
0.04 LLFCTFLHL 0.479394
0.05 LRNEKFMKI 0.475805
0.06 ILATTGLQR 0.469375
0.07 LLALNPLLV 0.464400
0.08 VTTEQYLAL 0.462260
0.09 ISFSTFSKL 0.458653
0.1 FIGVKFKNI 0.456648
0.125 FYMISLLRK 0.449410
0.15 LRSILAELV 0.442442
0.175 LEVNRFALA 0.438553
0.2 IWWTLFTRD 0.434212
0.25 VYTDIFLCI 0.426303
0.3 IISSGKLRR 0.420246
0.4 RFLIKILRK 0.410058
0.5 ISRQSFERL 0.401958
0.6 IRNIVLISA 0.395722
0.7 MLLSTFNPT 0.390958
0.8 FGKESFLTV 0.386441
0.9 IASIIFKKV 0.381987
1.0 FRQITIYRV 0.378848
1.1 LHLLRLFLH 0.375686
1.2 LRKSIRSLV 0.372632
1.3 LQRVMLKAA 0.369948
1.4 LLTAFNFPF 0.367464
1.5 FSSEQYLNL 0.364826
1.6 IIAEKFRPA 0.362390
1.7 LKMPLPDMM 0.360348
1.8 FIPSFHNYR 0.358642
1.9 FQPNIFWKV 0.356573
2 IMGWNLASV 0.354874
2.5 FKGDWLDCA 0.346851
3 LKQQTFIES 0.339652
3.5 FFQDERLRA 0.333794
4 MRISKAILN 0.327900
4.5 RTFLKWLHV 0.322983
5 IAADKLLSL 0.318489
5.5 MKSYSDLLI 0.314353
6 IASVQRPAL 0.310242
6.5 FFEQYGLNV 0.307028
7 MHFDKSPRM 0.303786
7.5 LRKSGTEPL 0.300673
8 IRSQKIDIY 0.297622
8.5 NRYKRFLAD 0.294982
9 KIGHRRNLL 0.292246
9.5 FKRLFYTLT 0.289709
10 MEKIVLEKV 0.287321
11 FYPLRYKDF 0.282650
12 LKQAPEILS 0.278433
13 HRIARYLED 0.274343
14 LAITRSEEL 0.270500
15 LSRLRKGYR 0.266903
16 LTESERTLI 0.263441
17 RVTNRIIER 0.260097
18 FVASRDGQV 0.256906
19 FRAVSAPKI 0.253825
20 LVCARLLRG 0.250682
21 KLPHQVLNA 0.247921
22 IRINDYRPA 0.245068
23 FGALGGMCR 0.242377
24 FTQSDKEAL 0.239670
25 LARNQKMVS 0.237072
26 LVESAFRQI 0.234824
27 TLGYLFPII 0.232334
28 VRSHSVHAL 0.229936
29 RLGAIYPQA 0.227573
30 FEKAFIAAQ 0.225393
31 FQNPFRRPV 0.223154
32 VQGTLYPDV 0.220952
33 LQLASLTLA 0.218745
34 MVRDTYGEY 0.216687
35 LAWELKRSD 0.214586
36 FVLGCASNY 0.212423
37 IGNVIVFPV 0.210220
38 LFCRTLEEI 0.208379
39 FGLARDIMH 0.206330
40 YEFEAVRLE 0.204355
41 LTYQFGSSF 0.202491
42 LAEAIAPQT 0.200530
43 FRVTNRDIQ 0.198487
44 VMGETPAEL 0.196511
45 LLGEIDRQF 0.194583
46 MKEAEWSEA 0.192548
47 YCTNDNVIK 0.190664
48 MQSAAAKFV 0.188728
49 YSDHIGIPV 0.186826
50 FERSSIHES 0.184831
55 MMLDSGARG 0.175673
60 CAAVGLVKF 0.166143
65 VKTEFCLHD 0.156415
70 LGNCTSLRE 0.146516
75 LKEGKLEEV 0.136293
80 SASQLVDLA 0.125029
85 IRSRDKRVT 0.112470
90 EAGTTPAKD 0.097707
95 HNGFPVVED 0.077631
