0.01 RESAEAGRD 0.349398
0.015 RKEFLTLIN 0.313757
0.02 RFAAPPSKN 0.299186
0.025 RRGKTAVPV 0.285607
0.03 RRKEAAARE 0.276545
0.04 RRVHNAAVE 0.250968
0.05 RMNIQPTRE 0.228522
0.06 RIFIEAAKA 0.212468
0.07 RAAVLGAND 0.198707
0.08 RLGAKVAGS 0.191544
0.09 RLGEVAMES 0.183804
0.1 RQASGAVIV 0.174399
0.125 RFADLVGNE 0.154443
0.15 RSISQIKVT 0.140871
0.175 RLEAAAEII 0.132958
0.2 IKWSTALKN 0.125715
0.25 KEVVVAAIN 0.112699
0.3 RTRTQDAID 0.103824
0.4 RGPIGAARV 0.088934
0.5 RLNQATVTS 0.077969
0.6 RRFIDVAAD 0.070304
0.7 RASSTTLED 0.063236
0.8 VVYVQPKEV 0.058340
0.9 RVLLKPMEE 0.054455
1.0 IVSNNNSKN 0.050841
1.1 RVETRSGYV 0.047220
1.2 RRVQKALRL 0.044619
1.3 RKMTSFIYS 0.041957
1.4 RELIIGDRS 0.039567
1.5 RHPEALAKA 0.037587
1.6 VNFTDADEA 0.035759
1.7 RLIALTNHQ 0.034253
1.8 RKSSAVKTD 0.033085
1.9 RAVDAHARS 0.031670
2 RWAEALREI 0.030892
2.5 KTFVNALQK 0.026012
3 RRDLELLKQ 0.022443
3.5 REAAKGKQG 0.019929
4 FNMNIIRVN 0.017910
4.5 IRRGKKKYA 0.016299
5 KTGENVAVS 0.014885
5.5 LEANHGLLV 0.013711
6 RNSKVTAGE 0.012672
6.5 KQALEAVGA 0.011856
7 YNMDQFTPV 0.011154
7.5 HKGVTLAMA 0.010511
8 LNALGPITH 0.009883
8.5 VKALDVAKR 0.009323
9 RKQHASWVD 0.008832
9.5 FRAKQLQRW 0.008408
10 RFMAKQQQI 0.008010
11 TIHVRVEKM 0.007317
12 RSKYYRLIE 0.006704
13 IIGREFIRV 0.006223
14 VNGHIVDSA 0.005774
15 RKNADFRAS 0.005370
16 TRVIDLSAD 0.005028
17 RVLQETSPD 0.004709
18 ILADMAVRD 0.004415
19 KDYSVTANS 0.004158
20 LWQQGVVPD 0.003921
21 VRPALWRLG 0.003711
22 RLQLDELLG 0.003519
23 RTGSLTHMG 0.003344
24 REIFGQAAF 0.003189
25 RHNIGVATF 0.003034
26 WSPTVLQKS 0.002883
27 VISALAEVD 0.002756
28 LQTIKQHVL 0.002637
29 VRIYHIPEN 0.002524
30 MHGLTTARH 0.002417
31 RSLASDNRT 0.002315
32 LRGLFPESS 0.002222
33 YHVDKNSDT 0.002128
34 MKLVVNWSG 0.002041
35 YEEKIKSYG 0.001962
36 LKKFPAQRT 0.001888
37 EISLKFTPM 0.001813
38 VARQRPGLC 0.001741
39 LVEQNISVR 0.001671
40 SVHVTSWTM 0.001609
41 WRWTHSVND 0.001549
42 LIINSLYKN 0.001491
43 QEIKQLVKD 0.001437
44 YARDIKVEG 0.001385
45 KTRVLPVGS 0.001334
46 RKIAGIRTI 0.001284
47 RDKNGNPLR 0.001238
48 IFPRPTVKL 0.001195
49 VVGTAIVNA 0.001155
50 FTGPLSDII 0.001116
55 MIEDKTNEV 0.000932
60 VKPKPITEA 0.000777
65 LLGEALGLQ 0.000643
70 EEGETADTV 0.000526
75 VFGLPGLLA 0.000424
80 LTVDAEGYQ 0.000335
85 SKPAQKKSC 0.000255
90 LTAPSPCPY 0.000179
95 LIMVIAALI 0.000107
