0.01 VKNTEFRKL 0.300146
0.015 VWSVRFHPV 0.287154
0.02 FYGVQFHPE 0.255649
0.025 FIAEQLAKY 0.214690
0.03 WVHEIFQGT 0.199329
0.04 FVVEDYQAH 0.173708
0.05 FAHNAVLSV 0.162261
0.06 YYAKPYEIV 0.149660
0.07 YEVLTLLTL 0.141454
0.08 YRMEKELVV 0.133653
0.09 FGKEAFLTV 0.123798
0.1 YVFVSFLHH 0.117233
0.125 LDPEGFARI 0.099345
0.15 FAGTTYGVA 0.090280
0.175 FDYLKSLEI 0.082680
0.2 MQQIQFLHY 0.077220
0.25 IYEEISDPQ 0.067341
0.3 FDVAEFERK 0.060588
0.4 IIAIKYARE 0.049736
0.5 LESLTYLSL 0.042428
0.6 WALTHYARV 0.037170
0.7 IVPLDFSKG 0.033601
0.8 YRTSDISHD 0.030381
0.9 FEAKRIELE 0.028143
1.0 QHFDIYQGI 0.026326
1.1 LLGRIFSSF 0.024652
1.2 YVVAHFHYV 0.023040
1.3 FDTELVREF 0.021666
1.4 FNDKKFKGI 0.020571
1.5 LVTLDLDRA 0.019514
1.6 LLSSIYDPL 0.018715
1.7 FYAVVEEIA 0.017842
1.8 MYRELYEEV 0.017047
1.9 QAEESFVEA 0.016329
2 IMDQGALVS 0.015683
2.5 YKFRNLDGQ 0.013268
3 YTCNVSVSV 0.011401
3.5 FYACGFLQG 0.010099
4 LVTDYYPSQ 0.009078
4.5 AAMASFFRI 0.008302
5 FYAQKNRVN 0.007589
5.5 LYPPSWHLL 0.006992
6 LTLKDYVFV 0.006468
6.5 WVKVELDLG 0.006039
7 LVIVADEHV 0.005666
7.5 RQSQEMMAL 0.005320
8 FATPVFDGA 0.005011
8.5 YAHLVAPGE 0.004753
9 IKTLDEWES 0.004513
9.5 FQDIEPEDL 0.004285
10 VLQQRFPTL 0.004085
11 IAKYPTLAL 0.003733
12 LHLERLADA 0.003426
13 FPAKKVSIV 0.003180
14 LHDAFFRYQ 0.002960
15 LLTLWRGYR 0.002757
16 VTPWKVSEI 0.002576
17 LLAEDIEND 0.002414
18 IRFDENAVV 0.002273
19 RRAELERKA 0.002142
20 LVSAGYRDA 0.002026
21 YLLEFIHRL 0.001915
22 EATETARRV 0.001817
23 LTQGEVHVT 0.001723
24 FVLKLPNNT 0.001637
25 VDTSTAVLS 0.001556
26 YKMVDTCAA 0.001485
27 LCSRFILHI 0.001419
28 LYTLRDLDA 0.001356
29 LNTHYAFSK 0.001297
30 YKVAEGESI 0.001239
31 WNPKMAPFI 0.001187
32 LKTAKKKEK 0.001139
33 IRAGIVNWN 0.001093
34 MQAEYYFKK 0.001045
35 LGAKDTNLA 0.001003
36 LDKKKDERI 0.000964
37 LKSEFIDGL 0.000927
38 YGENPHQKA 0.000891
39 TATAQSLLD 0.000858
40 IEKRRGAQI 0.000828
41 LVAEVYLPR 0.000798
42 LVLFGKGNG 0.000769
43 NRGDPQLGW 0.000741
44 VRYETGVTV 0.000714
45 ARNDTVTGI 0.000691
46 MNDLVSEYQ 0.000666
47 VVMMGRYGY 0.000643
48 EISSLPETE 0.000622
49 IGPTTPTPA 0.000601
50 LVTVQLEHN 0.000579
55 LVRGRPQGR 0.000484
60 VQKRTPIQR 0.000404
65 LGGKQDAKT 0.000336
70 ILVDHGLMR 0.000275
75 MQDEPMNGS 0.000223
80 VAAKKVMDS 0.000177
85 GTADFSHNH 0.000136
90 IRSKILIRT 0.000098
95 LRFTHPFMG 0.000061
