0.01 VRFFKSNSE 0.785289
0.015 WTDERFAEN 0.749255
0.02 FYGVQFHPE 0.714095
0.025 VEYEEFNHQ 0.703260
0.03 RVATLAMAI 0.691229
0.04 FEYASYLSE 0.668947
0.05 RKYTEEAKV 0.654320
0.06 IKSSSFLET 0.641877
0.07 IRWKIIEST 0.628173
0.08 FIITKAERI 0.616698
0.09 RLFAPSIKA 0.609021
0.1 YRIIDFKRN 0.603485
0.125 RLIKVAREN 0.583821
0.15 RIRVSYDKD 0.568610
0.175 FAPELFRRA 0.553354
0.2 FSPKDFIQV 0.542010
0.25 IRSIPLHVV 0.522746
0.3 VRIESFDNS 0.508225
0.4 KHAQLAEQI 0.481350
0.5 FDATAVANA 0.458996
0.6 RKVEEVQEM 0.439868
0.7 RYADFPAAL 0.425583
0.8 LLNQPFVKN 0.409672
0.9 RRDMTYLYH 0.398335
1.0 RKSVHEPMS 0.386610
1.1 RQLEEAEEE 0.378427
1.2 RKADIVARL 0.370205
1.3 FTGTLARMS 0.362210
1.4 MRGIRFVQV 0.354915
1.5 FHTVIFPAS 0.347166
1.6 RKRAAAEQD 0.341282
1.7 RLLDRLVRD 0.335321
1.8 YEVLEKDVG 0.330087
1.9 KLREKLEAA 0.324832
2 RIGTAEIES 0.319595
2.5 LQWEKIPAI 0.298751
3 FYAEQVRRE 0.281044
3.5 LKAADFLGI 0.266578
4 LTITPRPPA 0.253995
4.5 RYPRVIAAQ 0.241925
5 IRVIRNHVV 0.231133
5.5 LRYLPSRNM 0.222082
6 RVHYTADYV 0.213791
6.5 LVPEQRLPL 0.206961
7 LLISPAAEV 0.199704
7.5 RVLLVAAEA 0.192904
8 LVFVETKRG 0.186744
8.5 FKPEEMNGI 0.181158
9 LARAIAHHD 0.175854
9.5 AKAVAFKEA 0.170666
10 YVKNVTVAS 0.165916
11 FRATEMPPY 0.157112
12 RGYARFNID 0.148601
13 DEINEFHAE 0.141622
14 IYRNNTLTD 0.135088
15 RVGAGAPVY 0.128896
16 QYGKVTLVD 0.123265
17 RALTRHLRM 0.118029
18 KATTILAAV 0.113237
19 HAGEEVFTS 0.108925
20 RFPNGLMML 0.104752
21 LLGESIDDA 0.100789
22 LKEKETLIL 0.097015
23 KKEKDFQQA 0.093192
24 LSYESPDRD 0.089924
25 MRLNISLPQ 0.086689
26 VNGKPVDEF 0.083517
27 LDFTKWKTS 0.080584
28 YRALVKEIL 0.077671
29 AIQALFERG 0.074896
30 LVAAGVHPS 0.072296
31 RQSRNTPQN 0.069722
32 NFVDRIKQV 0.067179
33 IEPKTKADQ 0.064908
34 RLLVALADG 0.062540
35 REKEHEMSI 0.060419
36 RSMLVKDRF 0.058328
37 WSRSRSQLS 0.056461
38 LLFNGKHGV 0.054496
39 IIAAREADV 0.052650
40 WGLSTYIDA 0.050749
41 MGHKRTILQ 0.049077
42 KPASGYAGE 0.047356
43 KKAFSTCSS 0.045740
44 SDSNTALNS 0.044094
45 RSQSKTSVT 0.042565
46 LIRENLHRS 0.041070
47 LAVHCHDTY 0.039630
48 SYIGRFAPT 0.038315
49 LQQLSRIYQ 0.037077
50 YDATKPLRI 0.035753
55 IEYLNPREV 0.029767
60 YQGRSACNS 0.024579
65 ISLTKRGAS 0.019915
70 LKEYPGLSV 0.015850
75 LFPSPELWV 0.012310
80 PKQLLATTS 0.009239
85 PHVDIMGPM 0.006473
90 VAPQRRRLT 0.004102
95 MLACIISII 0.002051
