0.01 RMGHIALAV 0.495969
0.015 FRALWIVRI 0.486167
0.02 RKWKIILAH 0.483010
0.025 RVLAHMLRV 0.478727
0.03 RQAARALLV 0.473811
0.04 RRLAKLANA 0.465033
0.05 RYFTHALMH 0.456240
0.06 RLMSNALST 0.448969
0.07 RTATLARSS 0.444830
0.08 RSFMKANAV 0.440733
0.09 RAVSFAANN 0.437569
0.1 RAHILPLTN 0.433889
0.125 RSGVSAATI 0.424737
0.15 RSQTIVLLN 0.420318
0.175 LKSFLMNNI 0.414662
0.2 RKIGMIFQS 0.409435
0.25 MRGFRFAAT 0.398320
0.3 LRARLPATS 0.391484
0.4 LRMHHPLHS 0.379659
0.5 RRFIDVAAD 0.370405
0.6 KRLTIAVEL 0.363307
0.7 RASAGFFVA 0.355901
0.8 RRGEVISLV 0.350454
0.9 RVDSLSLAP 0.345389
1.0 IVYHMLERT 0.341357
1.1 KVAKVPLNE 0.337258
1.2 RTLGWYEKN 0.333456
1.3 RHRHLNMTV 0.330125
1.4 IRAGEALAH 0.326261
1.5 RTWFVPEVL 0.323168
1.6 RVYSGVLKK 0.319937
1.7 YRMRDWLVS 0.317414
1.8 RNAELPRIL 0.314424
1.9 RWYSVGRLN 0.312327
2 RRSHLLCHH 0.309967
2.5 RAAERALAN 0.299629
3 RRHELPILK 0.290784
3.5 RTALRFLPM 0.283331
4 LQWVITALR 0.276823
4.5 FKVALAAQQ 0.271247
5 LLSIWFAQL 0.265953
5.5 IRQTIFNEL 0.261467
6 ITPLLAEHA 0.257029
6.5 FSGSNPLHF 0.252885
7 RRMQPLLQP 0.249239
7.5 YLHSEIDTL 0.245768
8 RFRKILQNL 0.242233
8.5 RQYKFDPQT 0.239203
9 IVKNYVKNI 0.236554
9.5 RRMVQQFAL 0.233677
10 FDWNLISRR 0.230909
11 RDTAVLRAA 0.225882
12 FAGQHIAKS 0.221445
13 LKNFSIAAS 0.217365
14 RKMLSEMAI 0.213316
15 RVTAVDLAA 0.209415
16 MKSSSAAFM 0.205843
17 LILTKPLGT 0.202384
18 RLPFCGHHV 0.199051
19 LMGYEITRN 0.196165
20 NTTAMAVKA 0.193141
21 FLRAPLAAN 0.190366
22 RLDSHLRAY 0.187591
23 LMKQYFESV 0.184934
24 RVGAYNLRR 0.182392
25 FEGTRLNKM 0.180052
26 FILALGSYF 0.177723
27 FNLQHAWQR 0.175447
28 LKLVGAHCH 0.173173
29 KELEKVATA 0.170919
30 FQCHGTADE 0.168816
31 RKKDMFVKA 0.166809
32 WSAEELRAE 0.164875
33 LLGSLTVAD 0.163066
34 LKAEEGVRW 0.161264
35 LTGNIVSLS 0.159362
36 LTGGDILLL 0.157580
37 ALSLRFQDL 0.155837
38 VNGEPLNSV 0.154154
39 LETGKIARQ 0.152371
40 VRQVIDQEA 0.150674
41 YYPGSLFLT 0.148942
42 IALADTLDV 0.147280
43 KTSTTSVEI 0.145660
44 INLSLCEEE 0.144148
45 VTSSQVISI 0.142576
46 RKLSEELDI 0.141046
47 EELNIGHSI 0.139568
48 MRYGHPEGH 0.138036
49 IGMVEIKVV 0.136548
50 WNALISDPE 0.135082
55 YEEAIARLM 0.127588
60 LLMMILGQI 0.120378
65 DQSYNGQIL 0.113216
70 RKYAEENGY 0.105974
75 QQEARILVG 0.098604
80 AQDFYQAPV 0.090791
85 LGLNPSSAG 0.082182
90 KHGEQTVSE 0.072210
95 KGKATDLLG 0.059382
