0.01 YRIIDFKRD 0.384105
0.015 FNKLYYLYA 0.328057
0.02 FIAEQLAKY 0.310748
0.025 VEIKVVERE 0.297567
0.03 YEGSTFHRV 0.288470
0.04 LVTTVTEIA 0.261122
0.05 RAAESAYKQ 0.237219
0.06 FQSLQFRLL 0.227921
0.07 YAADRFRQV 0.210420
0.08 RIATKYLES 0.204726
0.09 LQGERFIDV 0.196917
0.1 KAHKKAHKN 0.190115
0.125 YRLATYEDN 0.174701
0.15 FRREKYVPA 0.161575
0.175 LAGVSYEEI 0.152685
0.2 VYDEKFLEE 0.145702
0.25 MVFTGVRHF 0.131139
0.3 YFYVEIKKT 0.121407
0.4 FYGDVLLTT 0.107188
0.5 YYIKELKQY 0.096612
0.6 RFAVTFHRS 0.088294
0.7 VVTLKRALD 0.082932
0.8 RESAEAGRD 0.078505
0.9 FSPERIAVV 0.074650
1.0 VYADKLLNI 0.071036
1.1 KMSHTALKS 0.067624
1.2 FRADDIQIR 0.064695
1.3 LKAEPFDEL 0.062322
1.4 MVEIKVVER 0.060345
1.5 YLKQWFLKI 0.058409
1.6 RFYSMFRLV 0.056298
1.7 RYQTVYNKT 0.054458
1.8 VWAEYALKR 0.052727
1.9 YEAITSQPF 0.051358
2 FQADSPKRV 0.049917
2.5 IVAHQRSEL 0.044586
3 FYKHISHDY 0.040343
3.5 VTDVDAQID 0.036991
4 RAYVKSYKA 0.034264
4.5 GVNHEFATI 0.031958
5 VQVFEYRRR 0.029989
5.5 FLGMESAGI 0.028301
6 IKDVAKMRA 0.026743
6.5 YEVKMYENQ 0.025258
7 TYQVGYLHA 0.024058
7.5 IATAKSNPN 0.022951
8 VVGNKGGAK 0.022019
8.5 IRAAIEDLF 0.021136
9 LRGKGELTL 0.020244
9.5 YVNVRGVPL 0.019480
10 YTEEGKKQI 0.018733
11 YQLAKLIEV 0.017438
12 LKASDAEAA 0.016274
13 FIPSKSIKA 0.015264
14 IGAKVNTRG 0.014315
15 RATDLAGKR 0.013510
16 VAVMVHPED 0.012804
17 IRSDPAYVA 0.012172
18 VNSNPATIM 0.011569
19 WKPTFLSNE 0.011014
20 ARFTHLQHL 0.010481
21 WNACRFAEM 0.010007
22 LIKLTPERS 0.009576
23 IVIRNGHSI 0.009166
24 IAEIRAGTS 0.008780
25 YHGQIGFVS 0.008405
26 ERELPFDLH 0.008046
27 LLREVYRHV 0.007707
28 KTGNKIRYN 0.007393
29 FLHMASNPL 0.007102
30 YNRIIIMTD 0.006832
31 LGWKLFYVT 0.006549
32 ILGHSYVKA 0.006291
33 FASDDPVFL 0.006046
34 FAMTFYYKP 0.005821
35 VGAEIEEPD 0.005598
36 LEDERDYVS 0.005393
37 LTYADLGHL 0.005190
38 ARAARIVWK 0.004991
39 PSAADAASL 0.004805
40 LQPTPRELI 0.004628
41 LKGSNFTFL 0.004453
42 REKKRKLKI 0.004286
43 CIVVDILPD 0.004128
44 MTSLRKQAR 0.003981
45 IEALTRVVN 0.003838
46 IKEEEGSPE 0.003702
47 GEEDRFQAH 0.003569
48 FQPNNSEGT 0.003434
49 WDISDMNLA 0.003307
50 LDCDVVQAD 0.003188
55 KSVQTEQSE 0.002637
60 IKAVKCEEV 0.002171
65 IMDQMISAL 0.001766
70 RALTQACGY 0.001411
75 LLTNCEIVV 0.001120
80 GKTTVTSLV 0.000863
85 FFPQGIVMS 0.000640
90 LGLGKKCPA 0.000433
95 GSGLTFADC 0.000251
