0.01 FRALWIVRI 0.500611
0.015 RKFTVPLRA 0.487296
0.02 RLMVISAEM 0.480900
0.025 IKSSFVAPL 0.476265
0.03 RRGELLATI 0.470145
0.04 FRAIFAEAA 0.464208
0.05 RWAAYAAAE 0.455737
0.06 RAYVLPHSA 0.451849
0.07 FRLSTSWRV 0.448453
0.08 RLAVKVLNL 0.444826
0.09 RLMEMAERF 0.440067
0.1 NRYALLARL 0.436415
0.125 RALVDAELA 0.431612
0.15 FVFHENALT 0.425397
0.175 RLGSSVIYA 0.420528
0.2 FRGTRIMTA 0.416830
0.25 FLLMDALKL 0.410047
0.3 RVALAAART 0.403727
0.4 RVSLSAESL 0.396162
0.5 MILTRALAE 0.388332
0.6 FQYASFNNS 0.382552
0.7 VELAVATKS 0.377679
0.8 RWAHLPYEL 0.372645
0.9 RKFAQSRLS 0.369224
1.0 KRALRACKT 0.365818
1.1 RIVLRPFSI 0.362051
1.2 RKFDVPAVV 0.358818
1.3 RFTTEALKN 0.355952
1.4 RIAALADAA 0.353431
1.5 KHYFLVAKD 0.350744
1.6 MMTVIAEKN 0.348619
1.7 RLQSIVMKQ 0.346153
1.8 VRCTLPIRH 0.343792
1.9 LQFTMVPLN 0.342043
2 RHAMVAVSA 0.339866
2.5 RLTVIIVTH 0.331427
3 FYSEQFRAP 0.323429
3.5 RNFGIMAHI 0.317354
4 FFNTYSEQL 0.312139
4.5 FYTIFTPVL 0.307102
5 YTFVKALGH 0.302900
5.5 RLAWYPLPL 0.299004
6 FFYHEMISH 0.295183
6.5 YVYNKIDAV 0.291373
7 YYLSRGIAV 0.288110
7.5 LKKAGLTLH 0.285104
8 MQRIALANN 0.282160
8.5 IILQSISRS 0.279500
9 ISFVRKNRM 0.276670
9.5 YVKDLSVEV 0.274152
10 FQLIGKEPR 0.271693
11 RHADLWRVL 0.267169
12 LRSFMPDSA 0.263151
13 EQYIVPAIK 0.259389
14 IAAKDVATL 0.255484
15 AFWVPWAPA 0.251905
16 YKKEQIVKK 0.248518
17 LAQVHALAD 0.245320
18 LEAELAVEQ 0.242225
19 QLWEQLFSI 0.239287
20 FENVTALLF 0.236430
21 MRDSILFIY 0.233697
22 FDYLKSLEI 0.231130
23 RIGFEVTMY 0.228433
24 LAVEVTTTV 0.225944
25 KLISLVQRA 0.223460
26 FQEAYLKTV 0.221022
27 RDDERASVS 0.218700
28 VWMSHGDKV 0.216406
29 VRLFNNEKA 0.214206
30 IETSIMKLL 0.212031
31 VAEYEALPS 0.209885
32 LSRISVAKG 0.207732
33 YELSGGMRQ 0.205677
34 KVGAYTLKD 0.203670
35 IMMHSGSAP 0.201677
36 FIFGIAAAI 0.199769
37 ERVAKVAFE 0.197766
38 LDALTPERV 0.195872
39 LQSTPNPAL 0.193953
40 LKGATIYMD 0.192074
41 LRLVSGPLA 0.190142
42 AELTLLQET 0.188263
43 RLCGRSVGL 0.186447
44 YHDLLGELA 0.184679
45 FNEDDIVPV 0.182884
46 FGEISNITI 0.181143
47 LRAEWAMED 0.179419
48 IGHQIPVSK 0.177603
49 VYHHRDFLK 0.175892
50 IAFLVLFSI 0.174170
55 QQLERWKQD 0.165465
60 KFTGQILPT 0.156705
65 IFKSLGLPE 0.147754
70 RKSLNEIKE 0.138676
75 LEASVRNAD 0.129184
80 KSCQMACKP 0.119067
85 LDTSGAAAQ 0.107933
90 ILVPGGATL 0.094569
95 PHGNGFEIL 0.076642
