0.01 FIASLFDKL 0.713159
0.015 IIHTLFERV 0.702976
0.02 VLGYPFLKN 0.694075
0.025 FDFTHFAPL 0.691619
0.03 LRFSVFYRN 0.680840
0.04 LANAPFLKV 0.673610
0.05 MLHAFYLRI 0.667784
0.06 LLAKVFKKA 0.663806
0.07 FSFESFKSN 0.657125
0.08 FFGAKFQRN 0.653407
0.09 LEYRLFQSL 0.648996
0.1 LVSFPFAKR 0.644045
0.125 FESQKFYDV 0.636375
0.15 YLHHLFRAK 0.629494
0.175 FVYSQMRSL 0.622774
0.2 FALDLFRAL 0.617025
0.25 YALFHWRKV 0.609983
0.3 FQMVEYARM 0.599519
0.4 RTSSIFLRN 0.586249
0.5 LRRFEWRLL 0.576205
0.6 FTANIFLNA 0.568697
0.7 FSFNILRKI 0.561018
0.8 FQREFALRL 0.554201
0.9 FLEHMLAQV 0.549156
1.0 FKLFLDLKY 0.543429
1.1 FKHLMFMPV 0.538562
1.2 LFSVTWLNR 0.533532
1.3 IEIKKFLDA 0.529564
1.4 FKSQLFVEG 0.525596
1.5 LLYAGFLGV 0.521655
1.6 LIWRLFRGA 0.517854
1.7 LMPEVFEET 0.514424
1.8 FLLSLAALR 0.511402
1.9 FAGSLIFFL 0.508708
2 FSNFWIKLM 0.505966
2.5 LHANLYEKL 0.493047
3 VSQTLYALS 0.482595
3.5 FQRICFNTP 0.473709
4 VMWDHFLSR 0.465304
4.5 FMQPQMLQV 0.458113
5 FDDEDFYRV 0.451648
5.5 LMGVTFVAV 0.445594
6 YLAVKRRLQ 0.440572
6.5 LQGTFLLAQ 0.435143
7 FESYEVAHL 0.430282
7.5 FEGRTIYLL 0.425492
8 WATLKFPQT 0.420855
8.5 RRVATFRSR 0.416614
9 YVRAVMQKR 0.412398
9.5 LRSSLPVEV 0.408497
10 LDQHIFLEE 0.404635
11 IMVSLWNRG 0.397518
12 LSLCAYFPA 0.390467
13 FRVLVKQKK 0.384321
14 FLAIPALVE 0.378448
15 FLKPDILVK 0.373102
16 FIGERRFTD 0.367733
17 LVLMPMASL 0.362515
18 KLTKQVLKV 0.357572
19 SSWWNFGSL 0.353097
20 CFYFKRQPK 0.348324
21 LVESHIRLD 0.344085
22 LCSRFILHI 0.339792
23 VVSGPLVIV 0.335863
24 FASHPSQTL 0.332061
25 LLYLLFFLI 0.328159
26 RDMMRLNRF 0.324348
27 FDNANEFSL 0.320688
28 IQAARAKGI 0.317135
29 VQTIEPLKE 0.313707
30 AVDTVYEAV 0.310148
31 FIPSKSIKA 0.306808
32 LTAALRART 0.303590
33 IDLSGDFRL 0.300217
34 AQAGRYKAV 0.297064
35 IMFWIIAEL 0.293911
36 WFHKKVEKR 0.290700
37 RVGSKVELR 0.287514
38 FMGAGDIQK 0.284339
39 RIPTAYVKT 0.281303
40 LVSTAVELS 0.278300
41 YSLVTQQPL 0.275385
42 YAICGEIRR 0.272308
43 LAQAGAIAV 0.269366
44 TRLIVYEGV 0.266329
45 ATMSAIRLA 0.263339
46 VRVYTTTPK 0.260443
47 INGERQQSV 0.257629
48 RFKNDFSPI 0.254751
49 LNNQNAIGV 0.252000
50 RLGFEGGQL 0.249289
55 LVPYTITKG 0.235591
60 RQSLESYEV 0.222084
65 IRLYQQACV 0.208254
70 LGNCTSLRE 0.194455
75 PSHSVIVPR 0.180271
80 SRPLSRLLT 0.165500
85 RALGEVRPD 0.148680
90 RKAAQDAKR 0.130046
95 ARSGGGVRL 0.106415
