0.01 RKASLALQE 0.640633
0.015 RRLVLAIRE 0.631660
0.02 RLLTPVALA 0.625601
0.025 RLASMAICS 0.617044
0.03 RLLELAAPD 0.615993
0.04 RRWADILVV 0.608455
0.05 VRALRIAAV 0.602761
0.06 RLLDLAAPD 0.597257
0.07 FISALAETN 0.591821
0.08 RVYSASLES 0.587897
0.09 RVMLKAAML 0.583512
0.1 RYAFELAQS 0.580056
0.125 RMWSIVLWH 0.571991
0.15 RFAALAQAG 0.563610
0.175 RMHALLAQA 0.557446
0.2 RAGITVPVL 0.552247
0.25 RSVARIATE 0.544819
0.3 RAISLAWSL 0.538461
0.4 RLLSFSQSV 0.526866
0.5 FKAARTLLA 0.518493
0.6 RATALAHVE 0.510168
0.7 KVVALPAVL 0.504066
0.8 RLRAVVAAN 0.496548
0.9 FRFIAASGV 0.490224
1.0 KIGAPAAVQ 0.484968
1.1 FEVLSAFEN 0.480724
1.2 RPYIVAIMT 0.476327
1.3 RTHLASNLA 0.471972
1.4 MMTTLAALF 0.468477
1.5 RNALPFLQD 0.464834
1.6 LKGYLYAME 0.461736
1.7 RLPMQAFEE 0.458345
1.8 RSAALIEKE 0.455352
1.9 RRATLEMVV 0.452663
2 RTLAKGFEL 0.449710
2.5 RSVIYLCAH 0.438107
3 LMSLEVMMN 0.428352
3.5 KKAVKFYDA 0.419990
4 RVSITGELE 0.412748
4.5 RSISTVLAF 0.405450
5 RYGSQFNAV 0.398840
5.5 FQAVFTRGA 0.393027
6 IYSLQVLPT 0.387897
6.5 IKMLPVLDN 0.383409
7 RLTALTPCF 0.378705
7.5 WISTLLSYV 0.374045
8 LLHLEVIQE 0.369635
8.5 FAPQVMKLV 0.365587
9 IVFTGFVRE 0.361734
9.5 VFALMVQLK 0.357998
10 IKVSFVFWE 0.354500
11 QNYSLMQHF 0.348058
12 IIAQGYAEV 0.341745
13 KSMTTFERY 0.336055
14 FLPEALFNF 0.330404
15 FMETRPLSK 0.325258
16 FLPAIGIQN 0.320376
17 KVSACFLGS 0.315505
18 RLHDMLEFR 0.310866
19 FAREMLAGV 0.306475
20 LTQGMVVAD 0.301979
21 RQFQRLTRS 0.298171
22 WRAIGVQQS 0.294218
23 LKYITGTNL 0.290149
24 TLVVELMPN 0.286479
25 CNLSEIVMA 0.282736
26 VHLSRFAEE 0.279050
27 RTMSSDITM 0.275591
28 RLPISASHS 0.272088
29 KYYQIVKCF 0.268783
30 KIIEKNLAS 0.265425
31 RATEFDPFV 0.262037
32 KLTELQLRI 0.258904
33 INTITKFTN 0.255852
34 LATGVLTRI 0.252812
35 FSISDFVAD 0.249641
36 RIMEMDEEI 0.246647
37 FVSGAVVTA 0.243674
38 YPVICPSII 0.240567
39 YEYARAGIE 0.237805
40 KLSAKDIYE 0.234975
41 DLYLRVIDY 0.232050
42 LMGSIEAIA 0.229057
43 CTHVTPQRD 0.226354
44 IQADCLQWL 0.223622
45 KLNILDEAS 0.220933
46 VMMLQREFK 0.218218
47 FIAVYFDYS 0.215530
48 SYGIRGWLR 0.212906
49 LLVPMTLAV 0.210254
50 MSAYEIMLS 0.207481
55 GAATRYLLL 0.194810
60 YEIPKIIME 0.181679
65 REQLVIRDR 0.169053
70 YTCNGLVFE 0.155929
75 ELSSSSVPF 0.142315
80 RKPNSTDYV 0.128344
85 YANDGLLVW 0.113763
90 FGTDGVRGL 0.097381
95 PASMPPGNW 0.076974
