0.01 RIDALAEAA 0.924943
0.015 RELAQALKN 0.909354
0.02 RLFAVTERN 0.896314
0.025 RQVVYAQRN 0.887551
0.03 RTVADLAND 0.879449
0.04 RMNIQPTRE 0.866733
0.05 RRFADPPAV 0.856578
0.06 RACSLAKQA 0.846948
0.07 RFTTEALKN 0.841944
0.08 RMGAHAEIE 0.830582
0.09 RNFSIIAHI 0.824103
0.1 RLGEEASQA 0.815737
0.125 REGLTAIVS 0.795040
0.15 RAVDMVEAN 0.784893
0.175 RRAASMDNN 0.770433
0.2 RVSVQTAYG 0.760143
0.25 REEIAAALE 0.739892
0.3 RRFIDVAAD 0.720935
0.4 RYIATAFQD 0.684083
0.5 RIAPMIADV 0.656107
0.6 RRFQKVGVS 0.628181
0.7 RFLPTASVA 0.602633
0.8 RKHSLPQLL 0.581123
0.9 RHKSAAVQP 0.563607
1.0 RFPSLAARF 0.545111
1.1 RKQVAILAV 0.528993
1.2 RLLETSEPG 0.513828
1.3 YYYVNAIKN 0.497626
1.4 RLKAQALTE 0.484773
1.5 KIAEIPQNH 0.473691
1.6 RFVTYTKAS 0.462368
1.7 RLEKQPVFD 0.452587
1.8 RVGASGGME 0.441607
1.9 REKELEIIN 0.430348
2 FQSTQAATA 0.422833
2.5 RSDIDVEQT 0.382235
3 RLATYIAKA 0.348356
3.5 RYNSSSISS 0.318384
4 RKKIKAIDY 0.293692
4.5 KKLSRMAPE 0.271751
5 REFDILWSG 0.252231
5.5 QEAKAAFEA 0.236785
6 RSIAQTPDE 0.219969
6.5 RINERCQRG 0.207390
7 RTGLTALEV 0.195703
7.5 EKFKEANEA 0.185521
8 RYHKRGITA 0.176045
8.5 RKLAREVAT 0.167119
9 RAVAQVLLT 0.159066
9.5 RISIAYDMH 0.151493
10 RLGASCDWT 0.144839
11 ITGAYVALH 0.133037
12 FHGKVLKPA 0.122816
13 RGWLAEAGM 0.113251
14 KSGKEGFIN 0.105020
15 NKYAPGETL 0.097864
16 RCLAIDEKG 0.090988
17 RISGNCAKH 0.085326
18 HIYELKGPN 0.080120
19 LLTKNPNHV 0.075342
20 KNVKQSYFN 0.071002
21 VPGNIPLPA 0.067233
22 KNIPVALFS 0.063635
23 RVYVADSLI 0.060342
24 EIGAGTVVG 0.057042
25 RMHEIGEEL 0.054015
26 LKNDVNNNN 0.051317
27 REKEGGKGS 0.048812
28 TAEEMAAVN 0.046448
29 VNNEKVVDA 0.044165
30 FRAERAVYQ 0.042125
31 FGTHNIHRL 0.040143
32 VVGENEQVD 0.038246
33 FAEDTGVRV 0.036601
34 LLAEKIMGA 0.034980
35 LQVMRDMRA 0.033428
36 LLDQRAPTR 0.032000
37 FQRSKSLFC 0.030687
38 PAGARNTLF 0.029323
39 FGGIRIEDN 0.028158
40 WASASTFRG 0.026968
41 VDGKTIKVF 0.025834
42 LQINVEIKG 0.024789
43 KSGITLPRA 0.023752
44 LEGVRLADG 0.022794
45 KLDVLDGLD 0.021921
46 DMNNKDARQ 0.020966
47 RLTPQVKCL 0.020107
48 YDIPAYPKI 0.019348
49 LESGVYRSS 0.018543
50 MFGKVLSQT 0.017839
55 NEQGKKLSK 0.014455
60 YIRSKPKDH 0.011697
65 EYVDLLDMD 0.009352
70 RLTDDPRWL 0.007425
75 WTNGSIHPR 0.005767
80 IKLIRYIRE 0.004333
85 IADQGEEGD 0.003077
90 VIPGFPQIV 0.002010
95 MVEDGQQFL 0.001064
