0.01 RLIALAAAY 0.487033
0.015 RRMIVALLA 0.482325
0.02 RFSSVPVLV 0.474394
0.025 RAYIQALKP 0.466125
0.03 RSVSIAAAS 0.456712
0.04 RLAVKVLNL 0.445427
0.05 RLAMCARRL 0.440953
0.06 RAREQLAAV 0.435264
0.07 RRYELDAAI 0.431212
0.08 RQLSRPLSQ 0.425695
0.09 RFTERAQKV 0.422945
0.1 RLYTSAPAS 0.420244
0.125 LRYVHIAGK 0.414319
0.15 RRAPLAAVL 0.409292
0.175 RSLILSLKL 0.405972
0.2 RFPSLAARF 0.401797
0.25 RIQALSGSL 0.394205
0.3 RYFIPPVST 0.386859
0.4 RIIELALEH 0.377534
0.5 RKQAQIASL 0.370326
0.6 RYFKMSANK 0.363609
0.7 RKTLPLLKI 0.358152
0.8 RATEFIHSI 0.352485
0.9 RLDTLAAQL 0.348092
1.0 VRSARSLPA 0.343891
1.1 IKAIDYSKV 0.340527
1.2 RNHSLVHDL 0.337576
1.3 RYQTPVLLD 0.334448
1.4 RKSRLVLDN 0.331018
1.5 RKQALLDPI 0.328599
1.6 RRASDLAGS 0.325200
1.7 IRAARPDIV 0.322922
1.8 LVALLAART 0.320533
1.9 RRPIQVMMM 0.318095
2 RTRIVGYLA 0.316061
2.5 RVMGKASFA 0.306363
3 RHVPRVLFV 0.298528
3.5 RYWGAPIPM 0.292606
4 LYKLTAHKH 0.286821
4.5 FWINTADAD 0.281684
5 RACSLAKQA 0.276756
5.5 FRAQLKARE 0.272209
6 RKICRLEWL 0.268209
6.5 RRKLEVEKL 0.264638
7 VIIVRPEHL 0.261336
7.5 RVFDEFNRY 0.258185
8 EAMQLVARQ 0.255161
8.5 RFLQIAFSE 0.252401
9 VVAQLAAAR 0.249564
9.5 RHFLSYFPD 0.246916
10 LKGVDAAKA 0.244465
11 LKRERAQLG 0.240136
12 LYPMMNALK 0.236069
13 NKEVQLAQI 0.232223
14 VASQTFTAS 0.228616
15 LRMEFTGQS 0.225164
16 FNGMVARTL 0.221943
17 KINSMVGYE 0.218796
18 FELTTPCSA 0.215859
19 FNANEILQN 0.212883
20 FCLNRLSPS 0.210175
21 WTLNMNSSV 0.207534
22 RALDMLNVD 0.204822
23 LVVLGAAKL 0.202390
24 STKHVAEEM 0.199902
25 KGLIPGVTK 0.197653
26 LTGNIVSLS 0.195378
27 RLDEKQAMA 0.193233
28 YYYKDGMAA 0.191134
29 YVRNKTTPG 0.189021
30 LVINRKIFA 0.187029
31 FHQDDAHVF 0.184944
32 EFHILGLPM 0.182968
33 VKGDVVDLS 0.181076
34 IVPLYIDDA 0.179279
35 LSTSAARDI 0.177461
36 RGKFTFIAT 0.175716
37 LFPQILSSI 0.173992
38 YKDEIEMKV 0.172225
39 IACLNALSF 0.170481
40 VVMVRRFSG 0.168841
41 RQYYQKRVI 0.167163
42 RVAFNGIFN 0.165456
43 KTLIEGLNI 0.163898
44 LKNLTDMRI 0.162262
45 LVAVAAAIH 0.160656
46 NDHQQILPL 0.159057
47 IVCTLSDPD 0.157486
48 RNICFFSTN 0.155976
49 EKSFQGGRA 0.154469
50 KLMLFVLVD 0.152936
55 FTFGKGRSE 0.145237
60 FARDVHPYY 0.137497
65 KEVSLLQLP 0.130029
70 VHASFNNTI 0.122237
75 MTTDCNSRY 0.114144
80 LIHHPDQQT 0.105397
85 LFGNSSSTN 0.095888
90 ENGALTEQA 0.084569
95 VQQQCPGYY 0.069089
