0.01 LRSEKFMKI 0.630026
0.015 FEAGLFARI 0.608493
0.02 FLYTHFEEI 0.598118
0.025 FSATLFKAA 0.593971
0.03 FIGVKFKNI 0.586791
0.04 FALDLFRAL 0.574073
0.05 FKLSHLQMH 0.565316
0.06 RRALKVLRL 0.561466
0.07 FRLLSLALK 0.557008
0.08 FYGSYFIVN 0.552066
0.09 FIAKIIERV 0.549764
0.1 LRTVPFLVH 0.546874
0.125 LRALRLEDL 0.540777
0.15 FEYASYLSE 0.535921
0.175 RTSSIFLRN 0.533220
0.2 RYFTHALMH 0.528077
0.25 RQTVIYLTM 0.521150
0.3 MRGFRFAAS 0.515074
0.4 FRGHTVLRL 0.507040
0.5 IKFKAFLEF 0.499845
0.6 RAREIILSL 0.493192
0.7 SLHTFVLPL 0.487359
0.8 LYYLRALQG 0.483308
0.9 VIEANLALR 0.479176
1.0 IKLHIFESG 0.476178
1.1 FLSHLFSGQ 0.472559
1.2 FRYQPWIVR 0.469074
1.3 FSLLHLLMR 0.466440
1.4 LLAATPFRH 0.463459
1.5 IQMTYYRNT 0.460869
1.6 FIRNRINFI 0.458569
1.7 FNQILPLLM 0.456153
1.8 FSFKYLHNF 0.454216
1.9 FRTVKSLLR 0.452095
2 RLSEEFLTA 0.449632
2.5 LLPLHLLQA 0.440705
3 VEYVRAVMQ 0.433461
3.5 IFTVLVKVK 0.426856
4 QAYVKLQVA 0.421060
4.5 LYLLETLPS 0.415413
5 LQHAFLREL 0.410659
5.5 IEVEQALDL 0.405933
6 LLQERLQQI 0.401504
6.5 IKQSIVKRV 0.397468
7 FEDEMFLVT 0.393711
7.5 YGAHNYLPL 0.389871
8 ILSNPLKLM 0.386332
8.5 KYSSRALHS 0.382731
9 VRKTLLARE 0.379417
9.5 FVVWQPAEF 0.376429
10 LAYETELAR 0.373435
11 VELTLVRVN 0.367911
12 LQSITGHFV 0.362341
13 FSILSTSLT 0.357289
14 IAMSSLVPL 0.352327
15 IVQLAYFSK 0.347358
16 NRLIELQME 0.342813
17 KYYTALRHY 0.338323
18 YKQVLRNDS 0.334019
19 HYYSRIVAT 0.329991
20 LKATIKHLL 0.326084
21 RNYIMSAAH 0.322138
22 INECIAQLK 0.318421
23 MIGVPFAAH 0.314593
24 LEMHQGHLM 0.311042
25 LLGVLNASS 0.307428
26 KMDDVFRKM 0.303938
27 YRGLLYAGL 0.300431
28 MQFDLVSPE 0.296971
29 VAFAHGFNI 0.293821
30 FAQSNVRIR 0.290552
31 LRIETYRSS 0.287283
32 MVIGKAERL 0.284081
33 IQPDILICR 0.280875
34 VMVQWAFDN 0.277628
35 RGDILAERI 0.274586
36 VYTVGPEYA 0.271673
37 VFFTLYTHS 0.268704
38 VQTTLITLD 0.265688
39 RISETTEKL 0.262795
40 VERALNYST 0.259965
41 VRGVIAAGN 0.257105
42 CLGMQLLGK 0.254064
43 LRKALSEAY 0.251398
44 QINDLFEES 0.248501
45 VVLVIDPTT 0.245677
46 IEDSLLSHR 0.242900
47 LVWQDNTAV 0.239914
48 KQSVDAMLM 0.237099
49 CIEAIMETA 0.234333
50 MRQIALTDT 0.231508
55 LISSLVLYI 0.217327
60 TRKSYLAWI 0.203456
65 RVGKHVQLV 0.189327
70 LAGVVLRTG 0.174690
75 TIGSFPQTT 0.159881
80 YIASTQRPD 0.144290
85 LGLGGKINL 0.126871
90 EHPIGKAIT 0.107573
95 HAGTVVGKL 0.083988
