0.01 RSVSIAAAS 0.517205
0.015 RRSSYVLAH 0.507988
0.02 RAYSMGVRS 0.504116
0.025 RQAARALLV 0.497360
0.03 RKATQVAQL 0.493895
0.04 RLIALAAAY 0.482636
0.05 RTATLARSS 0.471289
0.06 RSGVSAATI 0.466621
0.07 WRAVNIAKH 0.458683
0.08 FRALWIVRI 0.452041
0.09 RQFARAIVM 0.448670
0.1 FQSARAIVA 0.445107
0.125 RVFIIPEND 0.434548
0.15 RLAHPVLPY 0.427735
0.175 RFMNMGAQM 0.423956
0.2 RLLERAARV 0.417794
0.25 RRAALGALR 0.411176
0.3 RRYATVGDV 0.403809
0.4 RRLQELAEL 0.388980
0.5 RVYATLFQR 0.380393
0.6 RWLINAARG 0.372090
0.7 RLLASATPV 0.364476
0.8 FKAFGRALR 0.359094
0.9 RLVAQIAAR 0.353556
1.0 KRQIRVRIM 0.347704
1.1 RFFSVTEKM 0.343111
1.2 KIAAHAADL 0.338775
1.3 MRGFRFAAT 0.335087
1.4 RTLSKAFAL 0.330648
1.5 RAISIVENA 0.327493
1.6 KLVALTRRV 0.324587
1.7 RWSPIASTL 0.321573
1.8 RKGTAHAVL 0.318659
1.9 RYVAVVRPL 0.316371
2 RRSFYAARG 0.314037
2.5 TKMSRIAIR 0.302832
3 RALSFSQSI 0.293663
3.5 RTSPSPFVI 0.285611
4 IKAFEAQKA 0.278653
4.5 FRKRRSALS 0.272165
5 LVASLPENI 0.266743
5.5 RRFEDVSEF 0.261615
6 RKVNFVTDI 0.256756
6.5 IIHTLLPLS 0.252499
7 KHVTFAQPT 0.248652
7.5 RKPGKLPAA 0.245152
8 KTGEFAIVS 0.241598
8.5 RVGIKVQAD 0.238341
9 FSLVTLLKM 0.235325
9.5 RVVAGLNSL 0.232284
10 IRGIDNPKI 0.229674
11 GRSLRAVVN 0.224346
12 LWVAKLLHH 0.219528
13 IVYIRTLVT 0.215211
14 QVFVDAALK 0.211257
15 RRFDDYQAL 0.207580
16 WQHYKPLAR 0.203932
17 YTKKLFSKL 0.200345
18 IKMLKARLY 0.197124
19 RHRAQNADV 0.193876
20 FFGKEAFLT 0.190826
21 ILTKKSTKR 0.187897
22 YIKAAGEMK 0.184974
23 RLDILVNGD 0.182172
24 MRNSQAHRN 0.179567
25 RVMVEAPTD 0.177064
26 LASLKDIIA 0.174641
27 QLATDAVQV 0.172407
28 IRDVILFPA 0.170085
29 QSVTKVVAS 0.167856
30 IHETKIQLH 0.165823
31 LLTEAAEAY 0.163723
32 NANTLNQAM 0.161839
33 FQTNNFNEI 0.159882
34 VFGTTPEDI 0.157959
35 EYREQLLKN 0.156064
36 MFAIPVGKA 0.154278
37 LILDTGITQ 0.152479
38 LRWFPSENS 0.150681
39 YHLAKKELA 0.148871
40 RATSFEGMN 0.147031
41 FSVKVSLLE 0.145223
42 IETLSASKL 0.143583
43 FDALKIKGG 0.141982
44 GQALLAKRM 0.140334
45 QLFDEAILA 0.138702
46 MLPGLGVQS 0.137160
47 FLGESATQA 0.135631
48 LAAGADAAY 0.134092
49 YLSSGTWSL 0.132557
50 NVMIISDEA 0.130972
55 DVKSLVESS 0.123799
60 WNKEVYEEH 0.116589
65 EEFDWCIEQ 0.109297
70 FYVNKSSTG 0.102041
75 CSNLHFLGS 0.094537
80 GRYTMSNQL 0.086775
85 VVTGIAGME 0.078349
90 PEATNEQIH 0.068550
95 FEYVFDYQM 0.055805
