0.01 FAFHFLLPF 0.682158
0.015 FQGKYFNFL 0.675973
0.02 FYALRYHSI 0.662489
0.025 FIAVPFTEI 0.651418
0.03 FFSVPYEQL 0.646312
0.04 FTYGQFLNI 0.639118
0.05 FKRHVFSRV 0.629980
0.06 FESQKFYDV 0.622137
0.07 LMTHLFSKL 0.618414
0.08 FHYQVFQYL 0.611650
0.09 FALDLFRAL 0.609472
0.1 IKFKAFLEF 0.605103
0.125 LRSFRLLRV 0.595102
0.15 FHLQHWKRV 0.585726
0.175 YFRENFQAF 0.580432
0.2 FTTNAFWSV 0.575793
0.25 FSYILFVPH 0.563428
0.3 FMRHYFLTA 0.554843
0.4 YVVAHFHYV 0.543259
0.5 FISENYLVR 0.533351
0.6 LVGSQLLQV 0.524143
0.7 LMGWKFLLP 0.516317
0.8 FSSHYVLFV 0.509490
0.9 YLATMFTEA 0.504227
1.0 YLAENLLAF 0.498894
1.1 LELVQLLRI 0.493516
1.2 LQFHDFKSV 0.489207
1.3 LRFFLSKLL 0.485181
1.4 KFKNLFLNL 0.481542
1.5 ILTETFAHI 0.478307
1.6 LVQDMYFML 0.474353
1.7 YRHLSLLKI 0.471129
1.8 QQYTRLAHL 0.468306
1.9 LIAKYNLKL 0.465071
2 VAFVRFEVG 0.462313
2.5 HKSHLYLLV 0.449220
3 FYASVRLDI 0.439466
3.5 YINTIVYPF 0.430198
4 LYSCSYQVP 0.421610
4.5 KRISDFHLL 0.414235
5 LRGIRYLKE 0.407842
5.5 LNAEKLLMM 0.400835
6 FGFITFAIA 0.395146
6.5 MEISRLLCL 0.389545
7 FEYIRSETY 0.384340
7.5 YYIDIYRQY 0.379633
8 CNSAAFEDL 0.374811
8.5 LLLVPAGMV 0.370482
9 VLTPRFARS 0.366343
9.5 IIMKLLEEH 0.362479
10 TTSTVFQEL 0.358491
11 IYFEAWKMG 0.351325
12 LGATLLLEH 0.344769
13 QMYSRLLPY 0.338091
14 FAEFTISTV 0.332159
15 ISAFNYREN 0.326701
16 LSGATMLGA 0.321264
17 DLGDLLQAI 0.315769
18 FGTIDAASV 0.310960
19 LLGELRATV 0.306237
20 YEYVIAIRA 0.301795
21 ILAHKPRLI 0.297205
22 FTIAKGMVA 0.292796
23 LAPYLPGVL 0.288554
24 FSFSDLSHL 0.284378
25 FTATAAALV 0.280589
26 IEHETKYLL 0.276801
27 IEYDIALQP 0.273005
28 IADKIGAYF 0.269295
29 IEVWTNGTI 0.265703
30 LAHREYVEF 0.262036
31 FDSQTLSLD 0.258635
32 IILMNMKTC 0.255220
33 VTSSLIRET 0.251978
34 GEAKVFKFV 0.248646
35 ILKGYLDRV 0.245376
36 LRMASVDEL 0.242216
37 AISSELIKS 0.239129
38 LRDPQLVVM 0.236136
39 ELLLLLQSV 0.233307
40 LAYIKIADN 0.230389
41 FTGEDVVEF 0.227376
42 YEDGDFEPI 0.224445
43 LLTKRIADL 0.221521
44 ITLTCSEKH 0.218744
45 AAGSLVAYA 0.216025
46 HAFSKFGGN 0.213275
47 AIENLGQLL 0.210506
48 FKLVTPGIR 0.207794
49 YKEQPILIT 0.205058
50 IINNNPETV 0.202241
55 IHSSLEEYS 0.188856
60 FLRNGGIPS 0.176019
65 LKNNLPREL 0.163370
70 GKFTKGMNM 0.150755
75 GVACVALSY 0.138097
80 LGMDRQELI 0.125174
85 DASSGQVTL 0.111063
90 LNSTTDSAA 0.095511
95 KENPKALEA 0.076476
