0.01 IIHTLFERV 0.508755
0.015 MMSTFFQRA 0.488699
0.02 IHFSKYIRL 0.483079
0.025 FRQSGFTTT 0.472806
0.03 FHYQVFQYL 0.466101
0.04 FIAVPFTEI 0.456705
0.05 LVQDMYFML 0.451515
0.06 LLGVFFVPI 0.445896
0.07 LLSSLFNRA 0.442991
0.08 LSKMRFALV 0.438779
0.09 LRVFRFQVY 0.433840
0.1 LVYQPIIRL 0.430759
0.125 LRYSYIIHA 0.424290
0.15 IARKRLLRL 0.418909
0.175 IRYAFELAQ 0.412322
0.2 IVRQMLRRV 0.407931
0.25 LITEKYQKI 0.400423
0.3 YKDKGFELV 0.393502
0.4 RVLTYILVK 0.383607
0.5 IRSEALLRT 0.375968
0.6 VVLHRKLIK 0.368911
0.7 LVISRVFEA 0.362563
0.8 VTVEEFARM 0.358208
0.9 ITVVPILRA 0.354004
1.0 LVASLIQLA 0.350509
1.1 TLAKGFELL 0.347212
1.2 IRLSDLLRV 0.343892
1.3 LRGTILLGA 0.340964
1.4 RLLFPLHYF 0.338543
1.5 LSEEGFKII 0.336078
1.6 IRHDIIHLL 0.334038
1.7 RTSNRFLQS 0.331602
1.8 FRKDLFFAR 0.329406
1.9 FRRLLHTIS 0.327061
2 QRALTFRPI 0.324957
2.5 RSPLRYLAI 0.316725
3 VRQQRYNEL 0.309097
3.5 LLFVSFYKP 0.302585
4 VLFTKLQSV 0.296980
4.5 IARVLAKHR 0.292046
5 ILALTKLPL 0.287377
5.5 IKGYVTLPE 0.282958
6 VRHSFLLCL 0.279101
6.5 LNTILRHLK 0.275573
7 MRYAKAMIE 0.271795
7.5 ISILLVHLK 0.268420
8 LKYGMPDLR 0.265468
8.5 IRAGEALAH 0.262577
9 LFAFTKNVL 0.259765
9.5 CTYHVFNRR 0.257161
10 IKAGQYAYR 0.254643
11 VRYSPHFLA 0.249699
12 VMAHLTMEF 0.245325
13 ILGDVFIRK 0.241272
14 AKHFVIAKE 0.237421
15 LETTKMKIL 0.233765
16 FKRQFKVVA 0.230404
17 ELAAKFLSE 0.227177
18 IRLIYLHLF 0.224070
19 LVILTKDKV 0.220821
20 TLLEVLQGF 0.217946
21 VQYLNGDHQ 0.215089
22 LRKLEALLA 0.212266
23 LQITDFFYQ 0.209545
24 LLAEAAKLI 0.207021
25 VRADMLHYQ 0.204571
26 LVHHDSRMH 0.202091
27 RLWLDLRCL 0.199637
28 YLGKDAKSV 0.197559
29 FRLFVRDTI 0.195409
30 VAMDLFSQA 0.193173
31 VESKNLYLK 0.191005
32 MLSPGFNSC 0.188788
33 CYSSTVLEM 0.186842
34 FWGDRIYEK 0.184784
35 IERSCAAKA 0.182785
36 YTVSIPLVM 0.180790
37 LAAQNILNP 0.178868
38 VLAAVASSA 0.176925
39 LLMQHPEWQ 0.175058
40 VGILETSRV 0.173209
41 LRLDEKQAM 0.171284
42 LCRYDFVDV 0.169410
43 VRMSPDLKI 0.167457
44 VQELRVIKT 0.165708
45 LNISDVLSS 0.163987
46 ARSKWSNVF 0.162214
47 QLGEFAPRI 0.160432
48 LKISSGVEG 0.158619
49 SQLMNRLSL 0.156881
50 FAKYTLTAT 0.155091
55 IYAELTLDV 0.146407
60 FDGKEVIPQ 0.137879
65 ALGDDFHGY 0.129329
70 VVVVRNEGP 0.120546
75 FRDEDGQVI 0.111517
80 LHPQAPKME 0.101888
85 RKKQKTEQL 0.090959
90 ITTQSTFEK 0.078658
95 GKGKATDLL 0.062318
