0.01 FRYSRLFAI 0.578445
0.015 FVSTMFAAR 0.554369
0.02 LRYSYIIHA 0.550710
0.025 RKFTVPLRA 0.548903
0.03 YRLAIAIPL 0.545898
0.04 FQSILFNKI 0.540588
0.05 RYAHLSFRI 0.537724
0.06 WRYSAFHRS 0.532674
0.07 RRHSFWLLV 0.529282
0.08 RFFHKLLRD 0.522106
0.09 LRSFVSAMK 0.519739
0.1 FALHFILPF 0.515806
0.125 RMGHIALAV 0.505373
0.15 RMYKKLAAV 0.497911
0.175 FLKFSLAQN 0.494290
0.2 RHSAVILQA 0.488158
0.25 RRLVLAIRE 0.480810
0.3 ILSKLFEAN 0.474627
0.4 RNFFLFTPL 0.462937
0.5 FKGLTLAIV 0.452829
0.6 VLYLTAEKF 0.446266
0.7 VKVFVAVKR 0.440595
0.8 RAFSRFSQT 0.435580
0.9 RIVHHFTLM 0.430792
1.0 RRVLAAETL 0.426441
1.1 FTANIFLNA 0.422757
1.2 FGAFVAKHL 0.418939
1.3 RTKTRFFAS 0.415093
1.4 KRLFRVVPS 0.411567
1.5 LRVLSGHLL 0.408474
1.6 KFKNLFLNL 0.405503
1.7 RASLRLSFS 0.402995
1.8 IVEIVANKV 0.400146
1.9 LIISFTLKR 0.398074
2 FDMAPFYEL 0.395239
2.5 KRSTLTIVT 0.384777
3 RTLACFLVD 0.376582
3.5 RASGELMTV 0.368666
4 ITVFEAHKK 0.362069
4.5 RRIILLQVT 0.356060
5 REHILLARQ 0.350525
5.5 FAFGDAALI 0.345643
6 FGITLPIVK 0.340805
6.5 VFLSLIQKH 0.336437
7 VSYNKFLAK 0.332159
7.5 EHWQSFLAL 0.328368
8 LIFSLGRHT 0.324486
8.5 FISTMLASM 0.321074
9 YVYNALMES 0.317667
9.5 LRVYLRKKS 0.314278
10 RLVHDFIYQ 0.311143
11 LKIAPDLEI 0.305233
12 FQNSALCLM 0.300068
13 LRVVDGVKL 0.295067
14 RQGISYVLV 0.290598
15 RAVILAMGA 0.285938
16 SRIIDFAKF 0.281432
17 RNPELFWEM 0.277159
18 FLSRTFHEE 0.273006
19 LALNANIEA 0.269050
20 FDHPLIQHK 0.265229
21 FQASDPVVN 0.261647
22 RTLLFLRGD 0.257961
23 LRLAKLHES 0.254545
24 LGGPSFFKI 0.251017
25 LRIEEALGS 0.247549
26 FRVPTPDVS 0.244285
27 AVEILLERI 0.241160
28 FLAKYTNKP 0.238198
29 RLIDTPVRS 0.235261
30 LHRSPGVFF 0.232376
31 IIFEDDRCL 0.229491
32 FDLVLEGMN 0.226603
33 VSVYDVVMM 0.223789
34 KIESSVHLL 0.221021
35 YMLKLIHLV 0.218454
36 MLHGIAKKF 0.215859
37 IVLDPIGTI 0.213201
38 QAGGSLLVV 0.210613
39 IAWSSDAKY 0.208164
40 FEASRGDLV 0.205580
41 LVHLRVKDR 0.203214
42 LEIYGLVKD 0.200759
43 FNDTKVLKA 0.198451
44 YRAPSWITF 0.196094
45 VTARCPLAM 0.193603
46 IITALATPF 0.191274
47 RLKELNVLV 0.188816
48 KHQTLLINE 0.186458
49 FLEHQRSCT 0.184079
50 LRGFGGKTE 0.181873
55 IKGHYLNAT 0.170781
60 IHIKSNKTL 0.159508
65 FIECRYKEA 0.148395
70 LAVARELRE 0.137342
75 IAAGGSSLR 0.125881
80 YASNSSILS 0.113658
85 DELAKKAGL 0.100949
90 LQPEDANTP 0.086655
95 AAGGIGQAL 0.068883
