0.01 FNKLYYLYA 0.551433
0.015 FRYSRLFAI 0.533485
0.02 FRNITFSKI 0.527435
0.025 FTFSLSEKI 0.523007
0.03 FSATLFKAA 0.512118
0.04 FSMMDFERI 0.502756
0.05 FQSEIFAKR 0.495987
0.06 FQYASFNNS 0.491513
0.07 FRSLWITRI 0.486250
0.08 MIATPWLAA 0.483215
0.09 FEGTHFALI 0.479186
0.1 FAFISFHRR 0.473732
0.125 IFNNMVLKL 0.465164
0.15 FSSEIYLRF 0.458740
0.175 FLDSGFNPL 0.454348
0.2 FYGVQFHPE 0.450528
0.25 YEGSTFHRV 0.442984
0.3 FWAEKLPEL 0.436331
0.4 FRDNDFAAI 0.424157
0.5 FKYLERIAR 0.415298
0.6 FKRNPANRL 0.407962
0.7 FMKANAVAA 0.401653
0.8 VSSDLILKA 0.396086
0.9 FKGIKFFLL 0.391435
1.0 FKLGTPATI 0.386962
1.1 RVLTYILVK 0.383208
1.2 LLVQRFASI 0.379975
1.3 LLGNLVVKN 0.377343
1.4 MKRQIRVRI 0.374525
1.5 FNAAALHIL 0.372180
1.6 LHSANILHR 0.369339
1.7 YENKTYLAV 0.367202
1.8 ILHAQTLKI 0.364820
1.9 LMAQAFKAA 0.362640
2 FKSADPLKR 0.360490
2.5 IFAEDYQRV 0.351575
3 LRLPIFYLE 0.344317
3.5 RRLNEFAST 0.337827
4 IIPSYLYSI 0.332277
4.5 VVTTGTALR 0.327169
5 IARMKTELR 0.322166
5.5 YFSNKKYVF 0.317839
6 LTSVSFLGD 0.314108
6.5 FHIERMITH 0.310192
7 VSSGILLPN 0.306706
7.5 RILVPKGRI 0.303783
8 FMQDPVEVE 0.300786
8.5 VEENTYGIV 0.297924
9 FIAPVTLKV 0.294842
9.5 LNAQAYQLA 0.292184
10 DVVIRNLKI 0.289645
11 YTVKQPLIL 0.284745
12 LRLGEFDVL 0.280090
13 FMDSFVLSS 0.275937
14 YLSTGHLQI 0.271853
15 MRMAGVDHI 0.268168
16 IMLNLLEKV 0.264637
17 IVISEFGTL 0.261339
18 YSKTVNLTR 0.258078
19 FRGYGNAIK 0.254806
20 ALQSSLEAL 0.251860
21 WYFLKFMEE 0.248996
22 VVDHHLVRD 0.246327
23 FEKTYFNWM 0.243541
24 IIHPFVIPT 0.240783
25 IDLNLPLAD 0.238115
26 LKSTSRGYA 0.235663
27 FVVQPTFLY 0.233102
28 LYQDSFEDN 0.230700
29 RFGGRAVLD 0.228411
30 FNETLEQGL 0.226112
31 LVQSVIKSG 0.223892
32 VTESLPGLL 0.221666
33 IKIFSSNHS 0.219451
34 KRFERTNAT 0.217358
35 RYASIGDII 0.215311
36 WAYSQQLAA 0.213303
37 ELVDMIMRD 0.211004
38 PQYAVPNRI 0.208976
39 LVSEIINAD 0.206909
40 LRREVSLNI 0.204914
41 ARSVQFFKN 0.202893
42 TTKVDAGLV 0.200838
43 VKGYEAQDE 0.198857
44 IATLTHRGV 0.196860
45 RIFSDAEGK 0.194930
46 YSRNVQLGS 0.193000
47 REEEDAQFF 0.191079
48 FEHVSDHPN 0.189198
49 SLINDGVKV 0.187317
50 LYSAQREIV 0.185453
55 FGVDTAMIG 0.175974
60 FSICCTACD 0.166608
65 LALYSVSSV 0.157167
70 MAELLFGQL 0.147314
75 FRRQLGSPR 0.137226
80 RVGGNSQAQ 0.126230
85 NEALQWHFE 0.113769
90 NKHADYTDV 0.099193
95 FGKSAKRTP 0.079279
