0.01 RVATLAMAI 0.293743
0.015 RLAKLALEE 0.269505
0.02 RFYITVEPM 0.237444
0.025 RLIKVAREN 0.233191
0.03 RWPLIAAQL 0.222991
0.04 RKVKVETAS 0.205757
0.05 RRFADPPAV 0.180723
0.06 RKATQVAQL 0.163748
0.07 VRFFKSNSE 0.152856
0.08 RAATAAVLM 0.143208
0.09 RYRAVVQVA 0.133354
0.1 KRIQDSHEA 0.128597
0.125 RRGEVISLV 0.116668
0.15 RMGHIALAV 0.107471
0.175 RVKVLPSGV 0.099299
0.2 KQYKVAVGD 0.093740
0.25 REVDKASND 0.083785
0.3 RDIAMVSRA 0.075528
0.4 FVVKSPAEI 0.063926
0.5 RLAKTIQVN 0.056610
0.6 RKWKIILAH 0.049761
0.7 RVVNFPAPS 0.044872
0.8 KTAKKAAKL 0.040492
0.9 RVVASAIEQ 0.037609
1.0 RYTSAVLEG 0.034701
1.1 FLSTLAKAL 0.031745
1.2 RIALQGESI 0.030014
1.3 RLVAAGFSL 0.028383
1.4 RRALSGQHI 0.026883
1.5 RKIGKAGAN 0.025597
1.6 ITLGESWLV 0.024379
1.7 RAYDNPKFV 0.023358
1.8 RNPELVAEL 0.022168
1.9 RLRSRTTAS 0.021202
2 LAPKYVETR 0.020272
2.5 FEQAIIETV 0.016995
3 HVPIVVAVN 0.014775
3.5 RLAHPVLPY 0.012836
4 RILRLARFA 0.011433
4.5 LIGQNVNAY 0.010316
5 LKAAAMANA 0.009404
5.5 VRSVAAFGG 0.008586
6 SRITNRRLS 0.007931
6.5 RTIAEGGVS 0.007409
7 FHEPVFAPH 0.006886
7.5 KQFEIAEIM 0.006454
8 INFELPHVV 0.006031
8.5 RTLLEARDS 0.005679
9 LQSKPSQSV 0.005373
9.5 IMFGMVHPQ 0.005092
10 LVQTIFEGG 0.004833
11 KTGAEGAVL 0.004376
12 QRWVEAGAK 0.004009
13 RRVSPGDTS 0.003683
14 RKMQLYASR 0.003391
15 INGILTDFN 0.003145
16 FGPNGAMVI 0.002921
17 ITNMLLNNQ 0.002732
18 VVLARDIKQ 0.002562
19 KVGAPIEEE 0.002409
20 RLARLTQQC 0.002276
21 ILKIRGVEE 0.002149
22 FAPLTSRGS 0.002033
23 LKSEKNINE 0.001925
24 VMFGPPGRL 0.001830
25 LKGVNLDAT 0.001743
26 RAGLLTRDS 0.001660
27 EGADLSLKS 0.001581
28 FMLEEAEKR 0.001511
29 ELHAEPNWL 0.001442
30 FLLLSAHSH 0.001379
31 FIGHATALI 0.001320
32 VRLAMTWDN 0.001263
33 IAGMERKSI 0.001210
34 FASKLSDGT 0.001161
35 GEMLPAHSY 0.001115
36 REYTKGGLR 0.001070
37 IEYDGSRYY 0.001026
38 HVGDYRQLV 0.000982
39 EVTDIVEKE 0.000943
40 FNAQAEELG 0.000907
41 YLHSRPEHL 0.000873
42 VEQKERKDR 0.000839
43 IKPSDVKSN 0.000808
44 RQSSGLFPD 0.000776
45 EKEGYISPD 0.000748
46 VAGDASESA 0.000720
47 FRNVDINEL 0.000694
48 LGKQNGKRI 0.000667
49 KVNERAKGR 0.000643
50 VNINPFTPD 0.000620
55 RTERKSGSG 0.000516
60 LNDVDVYAN 0.000427
65 RVQQGLNYA 0.000352
70 YRCDSDLTH 0.000288
75 PRRIYINRL 0.000232
80 VCIMPPNSF 0.000182
85 LQSTDGFEC 0.000138
90 LINYGTSQM 0.000097
95 AHPDIMDLM 0.000058
