0.01 RAAAAAAAN 0.922201
0.015 RRYIIAPRG 0.897241
0.02 RRQQKPRTD 0.889109
0.025 RAVTSALKA 0.878341
0.03 RRAEASARV 0.868964
0.04 RLFAVTERN 0.856053
0.05 RTTTEAVEA 0.847575
0.06 RAATAAVLM 0.836791
0.07 RVESEAKTA 0.827536
0.08 RNLALATKA 0.816639
0.09 RRSQESMAA 0.808621
0.1 RVNSEVLSA 0.797929
0.125 RYRAVVQVA 0.781616
0.15 RRAETAPSA 0.765326
0.175 RRIGVVGSN 0.752471
0.2 RKRAAAEQD 0.744100
0.25 RKFEMGRES 0.720700
0.3 KLVTTVTEI 0.700164
0.4 RVLTEAAIM 0.666470
0.5 RALDVAGVD 0.634516
0.6 RTGYIVITS 0.606097
0.7 RLAADSKSA 0.577889
0.8 RRLLHTISV 0.559091
0.9 RKFEELVQT 0.538666
1.0 KVYVNAANG 0.520279
1.1 KTGAPARSE 0.500907
1.2 RYAEELGLS 0.482968
1.3 LKDKLAAAA 0.468948
1.4 RIAERPGLT 0.455071
1.5 RVATHLAYA 0.445345
1.6 RAVTDPNYP 0.433359
1.7 RLGVASHFG 0.422953
1.8 RQTRIAMIA 0.411563
1.9 RIMMVTENG 0.401253
2 RAMLLANVV 0.391769
2.5 RALMLPESL 0.351027
3 RVEQIARAL 0.316924
3.5 REFATSQLS 0.287212
4 RYVEASAAQ 0.262548
4.5 RRDPAGYMD 0.242369
5 RKITKQEIN 0.225330
5.5 RIYVQAVLP 0.209773
6 RMQAATLPL 0.195702
6.5 RTLLAPRKV 0.182863
7 IRGKHSNGT 0.172714
7.5 RQIARQHKV 0.162914
8 YQINFVSRD 0.154063
8.5 RRGDYLGAT 0.146411
9 RHLGLAAPS 0.138788
9.5 KRQASLKSD 0.131583
10 WQFPQGGIN 0.125530
11 RGAENILSS 0.114157
12 MSQLNVAES 0.104327
13 RIASFILRR 0.096518
14 FVFHENALT 0.089004
15 RSSLPTPHE 0.082666
16 QNGSVSCSN 0.076829
17 LSGRAIMTN 0.071785
18 FYFNNEEED 0.067334
19 LLVERPEPK 0.063008
20 EKVVRPRLA 0.059163
21 FEEAAQIRD 0.055647
22 FRDKIMEKK 0.052450
23 LAGFADAAG 0.049502
24 KSDSEVLVV 0.046897
25 TAEEIPIMD 0.044333
26 QEVTKHLPN 0.042079
27 FIHEQGHAF 0.039829
28 TTTGYTQED 0.037763
29 RLPVFSEEE 0.035888
30 AHVNSGFLD 0.034030
31 RGIKTVHYV 0.032355
32 KRLFRVVPS 0.030743
33 IARPAAAHA 0.029336
34 EKGYRLRKG 0.028024
35 LRQALADGD 0.026679
36 FLFVAATVV 0.025430
37 VVQINPRKQ 0.024317
38 YKAQELSKK 0.023195
39 IRYGKRGMG 0.022194
40 NAGFRVMAD 0.021162
41 RQPVVLKLV 0.020220
42 PSTPVGIKN 0.019355
43 LSHKSNDEN 0.018542
44 RASPTGGLF 0.017755
45 SALDTTLPD 0.016954
46 INFQEFAKA 0.016219
47 FECGLTLAG 0.015500
48 LVAAIAAGV 0.014821
49 WDSFGLPAE 0.014152
50 FFGDFPLMT 0.013548
55 NEKEETLTT 0.010845
60 ILAQERVED 0.008620
65 YKTEKINPM 0.006798
70 YTTQTTLSV 0.005278
75 PLALAAGTG 0.004017
80 IKLIRYIRE 0.002948
85 LNFRAVIAD 0.002051
90 ASYPTGGPA 0.001308
95 IVDVTNGGT 0.000662
