0.01 RESAEAGRD 0.764534
0.015 RAAYLALAA 0.761289
0.02 RAAESAYKQ 0.742064
0.025 RQFHIAETE 0.735763
0.03 RKATQVAQL 0.722002
0.04 RRALISVSD 0.697035
0.05 RFAAPPSKN 0.686002
0.06 RLFAVTERN 0.673419
0.07 RLFAPSIKA 0.662609
0.08 KQYKVAVGD 0.649362
0.09 IVAKLFNEL 0.638714
0.1 RLGHLTVIE 0.627734
0.125 RKWEAARVA 0.603489
0.15 RLWLDPTQN 0.583744
0.175 REVDKASND 0.571517
0.2 RSISQIKVT 0.557546
0.25 REAWRAALV 0.537995
0.3 FKRVEFEEV 0.515663
0.4 RLYHVTGSG 0.489809
0.5 VEIKVVERE 0.467054
0.6 RESVDVRNQ 0.447107
0.7 LSSEELLRN 0.426916
0.8 RKMTSFIYS 0.410979
0.9 REFIPAVDR 0.397281
1.0 RDYEAAIGP 0.384495
1.1 RAAMQAEAA 0.374158
1.2 LQEIGSQQG 0.365324
1.3 LRGTILLGA 0.354707
1.4 RYVFLSATI 0.345163
1.5 RVLLKPMEE 0.338341
1.6 KIVAQAQAE 0.331047
1.7 YVAKNIVAA 0.323594
1.8 RYSNNVSSN 0.316175
1.9 KARTDVQRD 0.309187
2 RHPKLIAWV 0.302887
2.5 MVSKIARPD 0.274122
3 RHCHAVPAN 0.252218
3.5 RKDLLGVVD 0.235571
4 RTGAITPVA 0.220530
4.5 RDSRLAARN 0.207485
5 RVIARPFIG 0.196672
5.5 RAAPGLGLV 0.186775
6 RHHAVGSLI 0.177435
6.5 RSGDGALVE 0.169045
7 RHQYHALPA 0.162090
7.5 YQGVHTHAV 0.155240
8 FAAHLFRKA 0.148939
8.5 RHAMPYWMD 0.143039
9 KDNSVTVSD 0.137490
9.5 LNREPVLGV 0.132711
10 RKNLFVNFE 0.127967
11 KKPTVEEKA 0.119493
12 KETRHSNRI 0.112082
13 LWTEHILEQ 0.105678
14 LHPTVIVEG 0.100234
15 RHGNSGTNI 0.094772
16 EKYVINNTD 0.089829
17 VTGKRDLDN 0.085204
18 TSTATVAVM 0.081361
19 RRRKLVLEL 0.077446
20 YWQEVFTHF 0.073843
21 KLADCTTRD 0.070423
22 IKEIKEEKE 0.067558
23 IYSGDLNPS 0.064614
24 QRLLKTAKE 0.061895
25 YVHISSKPC 0.059355
26 YNSPLTPRN 0.057018
27 AFIDLPAPS 0.054606
28 LTAKGYRVL 0.052428
29 FRSLRTEEI 0.050506
30 RLLEFVMHC 0.048576
31 VQGTQEAKV 0.046683
32 IANSIIIPA 0.044917
33 LIGQSFTAD 0.043323
34 YKSKQLLEQ 0.041773
35 KNSLQSLIL 0.040202
36 LNIKRPSTS 0.038761
37 KLDRYSEYG 0.037352
38 REEYKKNSS 0.036013
39 YVSQEAAKI 0.034737
40 RATSTISVG 0.033551
41 RATAPEKKN 0.032350
42 RIVVNGRTQ 0.031206
43 PEYLQPLPS 0.030166
44 SKVDGAEVV 0.029086
45 LKQRGIKDA 0.028066
46 ITSGKFVFS 0.027147
47 LTTMPRDED 0.026190
48 NNSAKIDSH 0.025273
49 VDPTKVTRS 0.024447
50 VAGQAKVTT 0.023575
55 KIFKQLDPE 0.019783
60 HILEAVQTD 0.016494
65 MLGFPSQTS 0.013577
70 RYTDVFDYP 0.011047
75 GRHTPFFNN 0.008833
80 LSAKNYGRA 0.006856
85 LEKLYDVIV 0.005072
90 LVLILFIAA 0.003442
95 PGAPGAPGN 0.001905
