0.01 FTFSLSEKI 0.511175
0.015 LAAAVFERL 0.502871
0.02 FFAHLSRLK 0.498150
0.025 IRASLAMQR 0.495059
0.03 RRHSAILIR 0.490873
0.04 FNKLYYLYA 0.485173
0.05 RRLIEALRA 0.481252
0.06 YVGHIFRKV 0.476071
0.07 YAYARIQSI 0.470684
0.08 RLAMCARRL 0.465821
0.09 RQAARALLV 0.461299
0.1 FSATLFKAA 0.456666
0.125 RIAVVVSRF 0.449990
0.15 SLGEVLLPV 0.444526
0.175 KRSNIWLAA 0.441978
0.2 VAYIRFASV 0.439609
0.25 FFSVPYEQL 0.432559
0.3 KKTNLAIII 0.427181
0.4 RMMQTVRRM 0.420580
0.5 FETTLPLLR 0.414506
0.6 LRFPNIVKV 0.408694
0.7 RSLIQPMVV 0.404298
0.8 IVYTKFINN 0.400206
0.9 YLTHPIFHM 0.396916
1.0 ILQTRAPEV 0.393052
1.1 REAGVYVRV 0.390165
1.2 RSPLRYLAI 0.387539
1.3 KRHFRVNRI 0.384781
1.4 LSKMTLQEL 0.382382
1.5 RDLDKVAYI 0.380328
1.6 RLRTRVLDV 0.378302
1.7 IILSNKMAN 0.376539
1.8 FRISDFRIF 0.374567
1.9 FQMFTEMLD 0.372743
2 YQTVRSIAA 0.370782
2.5 LNLGSIQRL 0.363105
3 RHTAELVEL 0.356806
3.5 MMAMYAANN 0.351200
4 FVGSTVARH 0.346290
4.5 FFDLRPYGL 0.341714
5 SQSVVFQEA 0.337422
5.5 LYTHRANIR 0.333556
6 FKSQLFVEG 0.329681
6.5 LQLAKRMSR 0.326296
7 LTFIMPTDY 0.323227
7.5 KVRQLILTH 0.320111
8 VRAAKFWKI 0.317417
8.5 IAWSSAGKM 0.314829
9 LESICSQAA 0.312140
9.5 VVSSDILVN 0.309640
10 RRLYLAKQA 0.307270
11 LSEIRLNLR 0.302833
12 KKHTVSQVI 0.298692
13 LRNFYSALA 0.294537
14 LQSLTNLLS 0.290809
15 RMSHVAHGV 0.287107
16 LEITELLLK 0.283758
17 WLLAVPRSY 0.280624
18 KIRELAAKV 0.277306
19 VKVRKPYTV 0.274197
20 LVGSIVAKG 0.271431
21 YIITFPKCY 0.268527
22 FLTGLFLGI 0.265865
23 RVLDGAVCV 0.263137
24 FKEAKEVLS 0.260522
25 INSVWKDLL 0.258036
26 RLDVLINGE 0.255626
27 KQLARLLNS 0.253174
28 LAIFDKGEL 0.250867
29 FIAVSFLAL 0.248463
30 RQGQAKLQQ 0.246179
31 KHYNLETTV 0.243958
32 LVELGFQNH 0.241784
33 VIGADHEHI 0.239529
34 RNAALNNMT 0.237426
35 VLFSHLNSI 0.235331
36 KGLAYPLGE 0.233313
37 MISQRKIPI 0.231231
38 MRLNETEQV 0.229137
39 LDRLALNQR 0.227052
40 TRRDRASLL 0.224954
41 FNIDDVNNV 0.222895
42 GLAHLLEHL 0.220871
43 IHVQSIEDV 0.218841
44 LAYLHRRHI 0.216883
45 LSTAIIGYL 0.214873
46 FLGFRRGAN 0.212927
47 IEIVEVGKQ 0.210968
48 RQVDIVISD 0.209060
49 YKAEDEAEA 0.207128
50 FLVGGAEKD 0.205222
55 EWIDIIQEH 0.195800
60 FGGIQLIIC 0.186110
65 LVPQRSYLF 0.176583
70 CEAILKYAE 0.166551
75 LVRKHFPHW 0.155988
80 RGGKVAGSR 0.144351
85 VSAVLFTLG 0.131365
90 LVESNPGRS 0.115389
95 VILPPPGYL 0.093218
