0.01 FIGVKFKNI 0.431973
0.015 FKYVPFERA 0.422237
0.02 FIRENFLPV 0.414875
0.025 IHFSKYIRL 0.409449
0.03 RVSIVFLPF 0.398971
0.04 IIGREFIRV 0.388375
0.05 LVSIFFRYG 0.381630
0.06 LKAYLTYFR 0.375041
0.07 IKGEFYVIE 0.368753
0.08 LAFARALKY 0.365625
0.09 FFSIKFWDS 0.359668
0.1 FAHLSRLKL 0.357809
0.125 IKAHLFTPV 0.348449
0.15 IVYDFYDRL 0.343537
0.175 LVVGGFERV 0.338619
0.2 FLPMPFKML 0.333788
0.25 LRALRLEDL 0.325364
0.3 IIFARRTKR 0.317732
0.4 LIDHAFLMT 0.308818
0.5 FDLTPFENI 0.300848
0.6 FYELFFEDA 0.294725
0.7 LIALRYQLQ 0.289374
0.8 VEFRDFLKI 0.284665
0.9 ISFFAKKAR 0.280221
1.0 INKAKLFYD 0.276770
1.1 LRVYLRKKS 0.273040
1.2 LRSPLFSIL 0.269660
1.3 IFMKAFHLL 0.267059
1.4 FETYFRLLV 0.264615
1.5 TYRFRILAV 0.262664
1.6 CQAIAFAKA 0.260119
1.7 MKEFPLLSM 0.258209
1.8 IFGTSFILI 0.256049
1.9 YLMYKFNRF 0.253928
2 LQFFLPFPI 0.252005
2.5 FQPSELAEM 0.244021
3 MVSFFSEPR 0.237508
3.5 IAIQYTAIR 0.231705
4 FVEALLVKI 0.226792
4.5 FSVFLFRPS 0.222489
5 IAHLHRALS 0.218183
5.5 CRSYYAWLL 0.214652
6 VSLHCLERL 0.211162
6.5 IIAMLIRGR 0.207765
7 LQQQLAQRV 0.204950
7.5 WWMISNEMY 0.202245
8 FNGLGARFL 0.199653
8.5 LEYLILSGN 0.197070
9 IFSLGRHTR 0.194656
9.5 DLYQPYLFF 0.192313
10 IRRDQAYVC 0.190260
11 LLPGALEVM 0.186203
12 MVEYFAEQL 0.182341
13 LKFEQKLLI 0.179102
14 LEKHVPMPL 0.175837
15 FFICLYAHV 0.172973
16 LWATSDLPQ 0.170056
17 LLIAWFQQI 0.167319
18 YVASGDMRK 0.164728
19 FEMVKGRKI 0.162325
20 LLTELRSRE 0.160035
21 LNLIRKPHI 0.157773
22 LVIVESPAK 0.155684
23 LISLDLYNN 0.153656
24 IARERAASR 0.151623
25 IALDRAGIT 0.149742
26 LGTLCAIEL 0.147927
27 LVKNGLKII 0.146172
28 FGSTRAEAR 0.144385
29 IIEAGFPAS 0.142665
30 FHEGMKYWS 0.140975
31 NRYTLPHEA 0.139421
32 WVLDVVERN 0.137889
33 MLLAAFSAV 0.136339
34 LQGARPDLV 0.134799
35 IISDTARSN 0.133309
36 ILTSDLGLN 0.131874
37 LRVQKGLTQ 0.130471
38 KKLKRFSMI 0.128984
39 LLRKDKELY 0.127590
40 FLATPMLAL 0.126156
41 FHPKEDLVV 0.124755
42 AVIGMFLAV 0.123423
43 VAGVFYILV 0.122007
44 LTKFPKIGK 0.120685
45 VILTPIAYT 0.119425
46 LFSVLVLAL 0.118176
47 LRAVADGSR 0.116833
48 LNDAMTQLK 0.115570
49 VTVQRIAGA 0.114265
50 LTLLVVEVK 0.112953
55 VDCNRTVKF 0.106657
60 ILHGEHAVV 0.100569
65 YEVDEKNRT 0.094619
70 REALRDFDV 0.088487
75 VCVFIFVFA 0.082139
80 IALEIKPDY 0.075509
85 VELVEGGAQ 0.068212
90 IENGLLGNH 0.059876
95 VVAAAANGG 0.048993
