0.01 RVQSLILDL 0.530505
0.015 RAYSMGVRS 0.520220
0.02 RKATQVAQL 0.508910
0.025 FMKANAVAA 0.505682
0.03 RTNATIALS 0.502259
0.04 RLMSNALST 0.493443
0.05 RLAVKSISA 0.486854
0.06 RVYSFISFI 0.481527
0.07 RYLSIAAVV 0.473905
0.08 IRSASAVMA 0.471101
0.09 RRLNRALFA 0.466738
0.1 RLMVISAEM 0.463845
0.125 FRALWIVRI 0.454480
0.15 RRAGVTVRI 0.448945
0.175 RRATHVITI 0.445101
0.2 RRGEAPAFL 0.440550
0.25 RAASAASKA 0.433693
0.3 FRQAVPLTK 0.427550
0.4 YAYARIQSI 0.414992
0.5 FIAKIIERV 0.406042
0.6 RLAIEALPA 0.399681
0.7 RYLAKNVVA 0.392783
0.8 RTAADILLR 0.386520
0.9 LRRAVAREA 0.381873
1.0 RKILRIVFH 0.376442
1.1 RRPALISLY 0.372715
1.2 REAMQAEYY 0.368833
1.3 YVVSATARR 0.365420
1.4 FIRENFLPV 0.362245
1.5 VLGTRAVES 0.358920
1.6 RQFPQINVA 0.355582
1.7 MRMLPAQMT 0.352583
1.8 KRFSNAVEI 0.349918
1.9 KIYSLMSEN 0.347920
2 RQKFFSERE 0.345570
2.5 HRMAEANRA 0.335200
3 KHSSLNLDD 0.326741
3.5 RTSALYYYA 0.319487
4 VWANLAPEN 0.312630
4.5 VRVDFNVPI 0.307233
5 RVLESLHGA 0.301789
5.5 RQTGKTALA 0.296677
6 RDFNMTGWA 0.291881
6.5 RSALQYAAS 0.287780
7 RLTVIIVTH 0.284079
7.5 KKGAIIDPL 0.280570
8 RTSEAILEK 0.277271
8.5 LYTSLGASI 0.274228
9 FALSDAITV 0.271236
9.5 FLNTLIPMT 0.268198
10 MYFTKINLN 0.265794
11 YRSALFHLI 0.260799
12 FVAISGSTA 0.256110
13 RTGKDAIRV 0.251832
14 RSEILVRFN 0.247699
15 IIWERCKSS 0.243886
16 RYLDFKVVE 0.240391
17 IHIIREVAA 0.237090
18 KTAAKKLLE 0.233744
19 RSIDRLRSE 0.230574
20 RRNPLLWLF 0.227569
21 YFKNDAQQR 0.224578
22 LLVQRFASI 0.221875
23 LKWGQRQFR 0.219087
24 ILLAGSLLS 0.216433
25 KALTEALAE 0.213958
26 LELANDQNI 0.211466
27 LLLDDPQKI 0.209101
28 IRGFKGIMN 0.206689
29 KEGQEAIYY 0.204405
30 ISPVAPEEL 0.202161
31 VSRQVAEEM 0.199964
32 HQSEEAAAK 0.197902
33 FITGRIKDL 0.195789
34 RAGLCDRCA 0.193750
35 LMSAIGVEL 0.191894
36 VCPKIPADK 0.189980
37 FSREDLVNE 0.188197
38 FTALSLFAI 0.186375
39 LHVGRGIYY 0.184544
40 LQSKVAEMV 0.182729
41 KAPFDAISE 0.180939
42 FDKIKNWRN 0.179134
43 KAAVAAAFS 0.177352
44 NKWDTVEKD 0.175657
45 ILLDDTGLA 0.173858
46 KTVDVSLYK 0.172082
47 KKISHIAEQ 0.170361
48 LKFEQKLLI 0.168722
49 RQYAKRQYT 0.167094
50 LKGTVWPTF 0.165455
55 VYPHQAGYV 0.157359
60 ISKPVWADS 0.149239
65 FVLEISGNT 0.141283
70 FGSVYRALN 0.133135
75 IDSAIVISS 0.124430
80 FVGVDGANP 0.115415
85 FGPNQTCMW 0.105285
90 QVMAQSGLF 0.093616
95 WEQSKGLIY 0.077271
