0.01 VRALRIAAV 0.593311
0.015 RIISQALAV 0.586090
0.02 LRYSYIIHA 0.580127
0.025 RHSAVILQA 0.573322
0.03 RLASRPLLL 0.571016
0.04 RIAATLRRV 0.567800
0.05 IRMNTVASN 0.561324
0.06 LRYLAAAVI 0.557186
0.07 RSFIVISFS 0.553614
0.08 RRSSYVLAH 0.550163
0.09 RVYSFISFI 0.546131
0.1 RALALAGMS 0.541883
0.125 IRITVPALT 0.535048
0.15 RYAHLSFRI 0.528760
0.175 RLGALAAAP 0.523086
0.2 RLGAYAVEL 0.519113
0.25 RLWPIIFPF 0.512061
0.3 RYGFRLMEI 0.505986
0.4 FVSAPPLRS 0.496294
0.5 FRGTRIMTA 0.487289
0.6 RRKNLLILI 0.480042
0.7 RATALAHVE 0.474076
0.8 MLGATIAQL 0.469020
0.9 FVAGGFALV 0.464832
1.0 RLPLIIGMV 0.460546
1.1 RMMQTVRRM 0.456475
1.2 LKILMFAPE 0.453202
1.3 IFFSLVEEN 0.450030
1.4 MKGSFILRI 0.446622
1.5 RVMVALRCS 0.443659
1.6 LNAGRALVI 0.440964
1.7 RKAWVLASD 0.438642
1.8 RRTQHSVLS 0.436408
1.9 LRVLQASFL 0.434304
2 RHAAGLMRV 0.432061
2.5 RKLTRILRE 0.421810
3 RALLTAFNF 0.413623
3.5 FKTLRAEQA 0.406307
4 ILSITAMLS 0.400042
4.5 FHFQTLVAE 0.394387
5 RTKTRFFAS 0.389170
5.5 RVLISVHAD 0.384614
6 LRVNGGINL 0.379927
6.5 ILNAAVLID 0.375788
7 RHLNMMLMF 0.371565
7.5 KRMSCIIKI 0.367612
8 RRQWLDRVV 0.364158
8.5 KKHTVSQVI 0.360798
9 FNILRNLVS 0.357658
9.5 QVFSFTNKI 0.354832
10 LILASANAY 0.351846
11 RQAVPTLRA 0.346170
12 LLWPIVLAL 0.341016
13 LGMFSAALA 0.335960
14 YLSRKWMKI 0.331051
15 FLRHLLEEL 0.326663
16 FIFGFLSND 0.322401
17 REGNEIIRE 0.318425
18 KTAVLVERI 0.314633
19 RYFPIIDDL 0.310835
20 FFYTMFCTL 0.307335
21 YLVHRALVK 0.303759
22 YVFVDAQFK 0.300392
23 IIHPFVIPT 0.296870
24 LEEVIMAIK 0.293414
25 VVLAYSGGL 0.290288
26 IVDPLIYAF 0.287176
27 KTLLFIGGS 0.284210
28 RVAVADEIG 0.281294
29 KVYKTPNSY 0.278207
30 LERTTPLMQ 0.275376
31 ICVWFGRPL 0.272614
32 KIVKEFEVV 0.269752
33 KVWVLGGSD 0.266977
34 RTVNQHACL 0.264203
35 KETVLFADA 0.261550
36 KSMGLVAKE 0.258896
37 FVSSLIKSS 0.256261
38 VRNTSNSEI 0.253691
39 VVGIGGSYL 0.251020
40 RKVLTSESE 0.248542
41 DQVSRVASL 0.246055
42 FSGKTAQIR 0.243562
43 CSMKITQEV 0.241127
44 FYFIQGADP 0.238732
45 GQATSAVPK 0.236175
46 KNSKKIIKL 0.233758
47 FSATDAVII 0.231495
48 FNSSMTAFA 0.228990
49 KEAGPSVPV 0.226615
50 VQSHLVKTG 0.224367
55 STVDKIMAV 0.212947
60 ILRVIGQKE 0.201372
65 FCDVVLVVE 0.190094
70 MDSLDILKA 0.178131
75 FQSDGLLGG 0.165717
80 MAQDKAGIF 0.152230
85 SYGYDIRCA 0.137954
90 LDKNRPEKY 0.121050
95 PQLFEKAGG 0.099414
