0.01 RLAKLALEE 0.422697
0.015 RRGKTAVPV 0.397576
0.02 KAHKKAHKN 0.380382
0.025 RVEAEAANE 0.353938
0.03 RLAARVKAL 0.335507
0.04 RTVADLAND 0.313914
0.05 RAFNLAEKA 0.294386
0.06 RLSSILKNN 0.259964
0.07 RQLHAAIKA 0.239582
0.08 RTTVLAHLG 0.229037
0.09 RNLALATKA 0.220523
0.1 RYFEEIEEE 0.209735
0.125 RMGHIALAV 0.189224
0.15 RHGKRVQAN 0.172807
0.175 RVSVQTAYG 0.163831
0.2 KYIELGARI 0.156092
0.25 RAEITPLGS 0.139509
0.3 RHSASPAAN 0.127826
0.4 RVVTDAVAH 0.110226
0.5 KKRAKALYD 0.096814
0.6 RYIATAFQD 0.086728
0.7 KTAAVVEQS 0.078940
0.8 KVLVKAAYN 0.072264
0.9 RMYSPASIL 0.067267
1.0 RLLSQVRAL 0.062503
1.1 RYAEAQAPV 0.057667
1.2 RRQMVIDKL 0.054379
1.3 REWKVGDNN 0.051145
1.4 RDFPMVPYL 0.048922
1.5 RVLVDVERG 0.046429
1.6 RTSPSPFVI 0.043945
1.7 REEEILNKF 0.042072
1.8 RVTNLTEYM 0.040431
1.9 RHPVTPWGV 0.038764
2 RRVETTLYD 0.037359
2.5 RINAKHIRD 0.030587
3 RIHLYDHHV 0.026361
3.5 RSFAEFRLM 0.022922
4 RALCACWPA 0.020397
4.5 VELFKNAAS 0.018480
5 RDFAADYIA 0.016772
5.5 RTIEALLDT 0.015351
6 RIGSKIKGV 0.014050
6.5 LFALDAREG 0.013007
7 RAISLTLPF 0.012068
7.5 NFSAGPAAM 0.011297
8 YLGLSHHPQ 0.010642
8.5 FRYGTVPVA 0.010002
9 FIYGNVKYS 0.009424
9.5 RIGKYTYYK 0.008903
10 FKILAGDKN 0.008478
11 FDLISKEAH 0.007694
12 FYEHCPILS 0.007026
13 LAAYLENRQ 0.006473
14 KVFSQARQL 0.005976
15 VLDKVFRPE 0.005537
16 NRLIELQME 0.005150
17 RAGEALAHE 0.004797
18 KHGVDLQRR 0.004488
19 LFSKYSRSV 0.004208
20 FRARPNSVS 0.003955
21 IELTLFHGR 0.003735
22 ILFMSALTK 0.003518
23 IAPLSTVAN 0.003329
24 LAYHDIRAG 0.003153
25 IALKNLDAA 0.002982
26 FQAWQQYSD 0.002838
27 KTYLESQLE 0.002700
28 FTALTANLD 0.002564
29 VIEREFRPG 0.002452
30 YMPAKNAAQ 0.002340
31 LALQVLRLA 0.002232
32 IQLYGEKGL 0.002138
33 RLDSQPDLG 0.002046
34 VMLKVADHS 0.001962
35 LGHHTPTAQ 0.001881
36 PMASTIENN 0.001801
37 FALQRIYVK 0.001729
38 YRSWYVDRT 0.001659
39 FTWSLPFVG 0.001597
40 IETKDNAII 0.001537
41 IVADKNKVV 0.001477
42 YGTPTITER 0.001421
43 LEWFYQEGA 0.001368
44 LSDGFIDRH 0.001319
45 KEHLENWGV 0.001269
46 LTEHGCDRL 0.001226
47 VSSFVSASS 0.001178
48 IQKQVTRLL 0.001136
49 LAGGKSVTL 0.001096
50 IIIDECHVQ 0.001058
55 FSLYDARNV 0.000883
60 LILQNFALG 0.000737
65 VRGDHELNE 0.000609
70 RLEVKGGMG 0.000502
75 LGVFDSTRR 0.000409
80 FACELKIDG 0.000327
85 YLCDYVAVS 0.000251
90 LAPLLPGAK 0.000179
95 EKHNQPLSV 0.000109
