0.01 FAFVTFNKV 0.560682
0.015 FFMVGFAPL 0.545330
0.02 FFTNNFRAL 0.537026
0.025 FYALRYHSI 0.532903
0.03 FYGSSFAVF 0.529644
0.04 FFGHLFGML 0.518362
0.05 FEGTHFALI 0.511102
0.06 YRLAIAIPL 0.504815
0.07 FSHSSYLRI 0.498012
0.08 FVPASFTLV 0.490710
0.09 FQGKYFNFL 0.486383
0.1 FRAARLIKL 0.481338
0.125 FAISFFGAL 0.475808
0.15 FASMGFKVT 0.467415
0.175 YSVHSFLTI 0.462645
0.2 FARSYFMVY 0.457628
0.25 AWVIPLLPL 0.451275
0.3 LMRFSSVPV 0.445286
0.4 FQMVEYARM 0.433662
0.5 FAYTVTIRN 0.425500
0.6 FFSGFFGSV 0.418427
0.7 FIYSWFFIE 0.412727
0.8 YIAYVAYPL 0.407811
0.9 YSAAMFRWL 0.402901
1.0 FIFIAIPAV 0.398172
1.1 FRALSLDRI 0.394469
1.2 FMPQHILAI 0.390691
1.3 FRGSGFKVF 0.387815
1.4 SIFSNFEEV 0.384419
1.5 ILLEPIMKL 0.381627
1.6 FIENLPIAI 0.378637
1.7 LLATLFYEP 0.375512
1.8 AKALRLLKL 0.373046
1.9 MALYFAPPI 0.370504
2 IKLATNAAV 0.368198
2.5 FIGIKLVDL 0.357892
3 LFSAVIRMF 0.349692
3.5 KRHTLMLYI 0.342702
4 FIPFITEEI 0.336287
4.5 LQSSLIKSY 0.330178
5 ISTEAYIAL 0.324986
5.5 IALNIIEAF 0.320160
6 YLVQNGLIL 0.315859
6.5 FTPIGMLKF 0.311418
7 LTPWYFKLF 0.307566
7.5 ILPDIVNIA 0.304036
8 VKHLVFTDI 0.300399
8.5 YSYMMPMLT 0.296986
9 FIRLSWHSA 0.293753
9.5 WKMTETSIL 0.290658
10 LSTAEVLKY 0.287500
11 WYLVNFWEC 0.281738
12 RHHTFFEML 0.276588
13 QRFYQLTKL 0.271240
14 FLEIETPMM 0.266603
15 PIINMGERI 0.261942
16 LRKDFIIDL 0.257416
17 FPLQKVLKV 0.253260
18 LAEKLGLVV 0.249106
19 LYRKTALKM 0.245278
20 VVMVVPAPG 0.241660
21 VNNPRVLLL 0.237923
22 MLSASISQT 0.234408
23 FEVKDVAQL 0.231157
24 FQSHSTNSL 0.227767
25 YLVVEAIEK 0.224711
26 LLSIISGVV 0.221431
27 YVYADKVYT 0.218486
28 LLWFGGAIQ 0.215399
29 TTFNDMIEI 0.212484
30 LLVGQYIAD 0.209561
31 FDHCLAQAL 0.206812
32 LNGGKILNE 0.204043
33 ILVTEAVRG 0.201208
34 LIQFVVENS 0.198614
35 YSYMYVMDR 0.196085
36 YSADLSSVL 0.193678
37 YRGELAGHD 0.191133
38 VKQNNLSSV 0.188671
39 IIRQRGTKV 0.186349
40 DVTVELKPL 0.183896
41 LLGERVRAG 0.181478
42 IGIVPLLET 0.179155
43 ICMRSFSRS 0.176818
44 YQIDRGNKS 0.174421
45 EALALLSEV 0.172113
46 MIMTDLERA 0.169849
47 FLGIPSEEY 0.167666
48 LTSDDVLFA 0.165412
49 VIGVLAGCE 0.163085
50 YGYGLWERM 0.160755
55 PKGIDTLLV 0.150238
60 EVAVSDEIL 0.139963
65 IVGVNIVEP 0.129837
70 YTLDELAND 0.119809
75 YYGNAEKRL 0.109345
80 RSPDVISSA 0.098532
85 DDASVMEAF 0.087382
90 VFPGQWALS 0.074877
95 LQDLEDAIH 0.059331
