0.01 RAAESAYKQ 0.933446
0.015 RVGRVAVVA 0.929733
0.02 RRVHNAAVE 0.926976
0.025 RAAAAAAAN 0.920216
0.03 RIDALAEAA 0.912745
0.04 RAASDAKAA 0.902997
0.05 RKDKKAASE 0.891077
0.06 RELKLANAA 0.882651
0.07 RLFAPSIKA 0.874812
0.08 RKQTLANAE 0.867762
0.09 RAAERALAN 0.859231
0.1 RVALAAART 0.852240
0.125 RTATLARSS 0.837546
0.15 RAGAVAAPT 0.824966
0.175 RRIGVVGSN 0.814843
0.2 RYRVIAERA 0.805977
0.25 RSQTIVLLN 0.781326
0.3 RYSTSAKSS 0.763314
0.4 RIPSDPAIV 0.727945
0.5 RHFHVPPVH 0.702352
0.6 RISSPSSSS 0.675877
0.7 RVVASAIEQ 0.650890
0.8 RVWGVGRDN 0.630177
0.9 RHFEQTEFA 0.613352
1.0 RANTAAMTL 0.593073
1.1 KRALAAELH 0.580054
1.2 RLNVSVPTS 0.565745
1.3 RGISILEKL 0.548386
1.4 KVLVKAAYN 0.536644
1.5 RMGHIELAA 0.524605
1.6 RLAETLGAS 0.511372
1.7 RDQIQAIRA 0.499702
1.8 KKSEKAIKS 0.487678
1.9 RFSYVAFKT 0.476346
2 KERTVASKH 0.464797
2.5 KAVEIPVVA 0.419883
3 RFIDHLRNS 0.383694
3.5 RLIIGTHTS 0.354366
4 RFISGLNKA 0.327110
4.5 KAYWKANLD 0.304478
5 RDTAVLRAA 0.282760
5.5 RGWVFSNNG 0.263692
6 VREEEFASA 0.248123
6.5 RNEKIGFKI 0.233657
7 RLADADREA 0.219346
7.5 RQGEGNKRH 0.207836
8 KVQDIPTGA 0.196353
8.5 QFYTAPTAI 0.186192
9 FYVTIAGNN 0.177762
9.5 VVAMVAASA 0.169489
10 KMVEHSQSS 0.161608
11 RNGEPAAGI 0.147544
12 RVLPLKPGE 0.134969
13 RVRPGPVPH 0.124024
14 RFASEASGY 0.114780
15 RIHLVVLDS 0.106825
16 KHQHQLNEV 0.099266
17 LLGSTTAAV 0.093036
18 KIVILINES 0.087510
19 RLGHLTVIE 0.082118
20 RALSEGNEL 0.077067
21 RKMSSMRLS 0.072843
22 LSHNRYVPD 0.068778
23 KSQQSGEKA 0.065098
24 KYEENTSTN 0.061719
25 QEHKEQQRH 0.058556
26 FEVPDYYQE 0.055656
27 KLGLEFPNL 0.052968
28 IDFPMFEDD 0.050434
29 FDRSGLAES 0.047933
30 NRFQHLEEM 0.045658
31 FVNDVFALP 0.043652
32 LTVSKPRAR 0.041675
33 KSDVGVKME 0.039855
34 RHENAIKYL 0.038242
35 KKATAYALE 0.036594
36 RTKEEAQLL 0.035006
37 ILGTKRILP 0.033504
38 FKNRLRERR 0.032187
39 KMDDPYAIS 0.030896
40 YVAMNQRLQ 0.029632
41 HNRMRVFLD 0.028482
42 LRADGQTFD 0.027355
43 AFGVLPPVS 0.026283
44 LKSVELLEI 0.025305
45 LHFDNPTDA 0.024386
46 LDFETGAKL 0.023424
47 HILHVTQGL 0.022548
48 KQENSKLLN 0.021706
49 VYMTDGEKV 0.020885
50 KSVFLGKGV 0.020074
55 LESDLFYSG 0.016526
60 EELERLNIS 0.013532
65 MDGSQQEEN 0.011027
70 VGAVLDGLS 0.008913
75 LAKVRPGPW 0.007065
80 FDSTKSLLS 0.005478
85 MTVNGGSRD 0.004040
90 ISNTCWGPL 0.002761
95 PTPMGVKGN 0.001549
