0.01 RRLIEALRA 0.501691
0.015 RVYSFISFI 0.490802
0.02 RQAARALLV 0.483680
0.025 RAYVLPHSA 0.473417
0.03 FRALWIVRI 0.466566
0.04 RLEAMIAIV 0.458363
0.05 RRFLKASII 0.453544
0.06 RLGALAAAP 0.445202
0.07 RLYTSAPAS 0.439597
0.08 RSLIQPMVV 0.436395
0.09 REQLAAVRL 0.430967
0.1 RKLYKAVIN 0.426175
0.125 RWRTLPVPV 0.417989
0.15 RTMELYLLN 0.413246
0.175 RRKVLLANN 0.408710
0.2 RRAGFAYRN 0.404215
0.25 RRIIVSAWN 0.395522
0.3 RRYTIALSA 0.389092
0.4 LSMGIAALH 0.377602
0.5 LRLVIPVSI 0.368539
0.6 RQWLAPASR 0.360990
0.7 RLFKTTAPL 0.354469
0.8 RECVKLMRA 0.348532
0.9 QKFMNAHKA 0.343352
1.0 RVDSLSLAP 0.339038
1.1 RRGLITEEE 0.334233
1.2 RYNARLFIN 0.330237
1.3 FLGSTIALS 0.326468
1.4 RRRLLGANI 0.323290
1.5 RSWAQQALT 0.319629
1.6 ILRSIPNKL 0.317032
1.7 RIVVKPIEA 0.314121
1.8 VRSARSLPA 0.311268
1.9 KVLESAIAN 0.308667
2 FNQILPLLM 0.306367
2.5 RHIAHYCTS 0.295712
3 KATAFKMLK 0.286609
3.5 RYGTVPVAH 0.278951
4 RRDLELLKQ 0.272161
4.5 RRVNYVILG 0.266282
5 REAIRWVSE 0.261107
5.5 LYFSRAAIP 0.256699
6 RYYMFALVF 0.252593
6.5 KAHILSVQK 0.248623
7 RKLTKQVLK 0.244618
7.5 YRRYVARLE 0.241022
8 FKASRFNLR 0.238110
8.5 RDRVIASWM 0.235047
9 FVDLLPAQQ 0.232027
9.5 YIGVKSAYV 0.229301
10 KYTLVTVSA 0.226731
11 YRLTKVQLF 0.221778
12 RLSDLSGRI 0.217009
13 QHFQTAFKN 0.212966
14 LLSWTIMPL 0.209010
15 LRGVDFIQI 0.204856
16 RKLQVGSGD 0.201442
17 LSFIQKSRR 0.197915
18 RGKADGKLV 0.194835
19 HQFKWPSGH 0.191720
20 IFYMGWLKV 0.188691
21 LKEITRQLH 0.185773
22 FESHTVIYS 0.183092
23 MAYDRYVAI 0.180326
24 YEKNFLQLN 0.177743
25 YRTFKPERD 0.175216
26 VHRAIGSKL 0.172947
27 FKIAARRSD 0.170773
28 RNFCIIAHI 0.168611
29 IVASGLDAR 0.166422
30 YRTAGMDRH 0.164301
31 RKIVARCQG 0.162268
32 LAQELIDKK 0.160269
33 LKTDVPNVL 0.158397
34 FKSLEDLRK 0.156433
35 LAAVTGQQA 0.154590
36 YYGNAEKRL 0.152801
37 FSMAESDLI 0.150964
38 IKSVTIKIS 0.149350
39 LSLSIGHTH 0.147620
40 VLTIEPGIY 0.145831
41 KEFTFSLLD 0.144109
42 YVGVWKKYS 0.142403
43 FTWLSKQQK 0.140837
44 NAADMILLD 0.139267
45 MLKDKGIPM 0.137620
46 FESPYFTKV 0.136106
47 ADAITPALL 0.134554
48 VNLAIGGEK 0.132973
49 WHNDVFSGL 0.131449
50 REPDFWHYF 0.129918
55 FVLFIVGYL 0.122594
60 NLNSDILKY 0.115408
65 FLNSTVKEV 0.108067
70 VSCIPRLDH 0.100806
75 IQEIDVAKG 0.093465
80 LTVSTEPGK 0.085701
85 YLNESDFRN 0.077155
90 IENSDFWLI 0.067586
95 GRAGLSRTV 0.055031
