0.01 LLGVFFVPI 0.657188
0.015 LRFSVFYRN 0.646632
0.02 MIFQSFNLV 0.639693
0.025 FFSVPYEQL 0.635051
0.03 FNSNSFFII 0.629948
0.04 LFGHRFLPI 0.621455
0.05 IKAFLYDIL 0.614923
0.06 RVQSLILDL 0.609280
0.07 FSMMDFERI 0.604328
0.08 FFGAKFQRN 0.602466
0.09 FLQQCFSLH 0.597974
0.1 FHTSQYQVL 0.592245
0.125 FVLSLILLV 0.586792
0.15 FYLTHFHEL 0.582211
0.175 FLPSDFFPS 0.576339
0.2 RQYSTLLQT 0.570880
0.25 IAYVRFASV 0.562278
0.3 FFTEIFADI 0.554711
0.4 LKNSKFLYI 0.542081
0.5 LYDVQWAPL 0.532558
0.6 FIAVMPESM 0.525244
0.7 LTRTAFLAE 0.519473
0.8 IYSSEIYKL 0.513688
0.9 YQIKYILRF 0.507929
1.0 FRVVPPAAV 0.503316
1.1 IGIERFLKD 0.499738
1.2 LDYNIFYLN 0.496125
1.3 MYQHNYLMI 0.492363
1.4 LRMRFAVPF 0.489179
1.5 LSVAFILKF 0.485662
1.6 IRKIRSFVL 0.482526
1.7 FIESGLRLL 0.480105
1.8 VLAARYYLL 0.477940
1.9 IVWEILQEV 0.475518
2 FKEKDFVLI 0.472749
2.5 IKIMPYKIV 0.461795
3 SKLISFKMI 0.452503
3.5 FIKDYKNLL 0.444452
4 LYGTKELRI 0.437531
4.5 IQSEMFFFC 0.431027
5 YMYSIAKQF 0.425241
5.5 FRNAINIGL 0.420025
6 FSGSNPLHF 0.415367
6.5 FDYLIKREL 0.410879
7 LLWWPLLRG 0.407059
7.5 RETSLVVEI 0.403161
8 FRQAVPLTK 0.399366
8.5 YSDTNFRIY 0.395676
9 FKAHNIIND 0.392122
9.5 LFQHLASKL 0.388817
10 LRQLYRLDM 0.385673
11 LWPSLRAVL 0.379640
12 FVHQSKLFM 0.373811
13 FLKSSFQKK 0.368414
14 LMSTWQAAR 0.363538
15 VKFGLLEDT 0.358896
16 YLAHLPKLT 0.354166
17 FVLDKRLTA 0.349780
18 IRPLLILYL 0.345581
19 MLTCQINDL 0.341770
20 IAAHLGIET 0.337928
21 FISTTEQAM 0.334198
22 CFKLDFSHL 0.330674
23 FRNTRIYSP 0.327113
24 LENFRVPFD 0.323814
25 FKIDAVRYY 0.320527
26 FYRIVVSDA 0.317265
27 VVSLLYTAL 0.313983
28 IVLEVGKPV 0.310799
29 FIPGGWIKE 0.307586
30 FAKVKLASH 0.304603
31 RLDKDQVLI 0.301608
32 ILDKMENAI 0.298544
33 LYRAIIEDA 0.295487
34 AMQVKYHPD 0.292769
35 LNSNTYLSA 0.289925
36 RYWQQALSD 0.287138
37 LLTTEESIY 0.284432
38 LEAQGIEPD 0.281586
39 LADCSIQNV 0.278860
40 IKIYQVPKG 0.276122
41 IRLQINVEI 0.273528
42 LVHHDSRMH 0.271001
43 FNVVPTARA 0.268212
44 ARYQCTKCI 0.265610
45 WQYKEYKTQ 0.263119
46 PRGRVYAEL 0.260634
47 YTSKPKIKN 0.258112
48 VRVTLGPKG 0.255612
49 FIDKPGIRI 0.253108
50 LSNHNFGVD 0.250567
55 YVGGRELVD 0.237907
60 FYQCTLEND 0.224846
65 DGSESFNAA 0.212119
70 RVAFVPTMG 0.198689
75 WVPVTKLGR 0.184488
80 ERCDQLIKN 0.169267
85 MADKMSHIS 0.152080
90 NPSTDLAYL 0.131439
95 KCGHLGGKV 0.103853
