0.01 RRISLFALQ 0.541468
0.015 VRALRIAAV 0.532777
0.02 RLASRPLLL 0.526156
0.025 YRLAIAIPL 0.522759
0.03 FRLYVDALL 0.517756
0.04 RFAIAAAVA 0.510418
0.05 RLSALIALI 0.505660
0.06 RLFAVASHS 0.500561
0.07 RRFIHLPPL 0.493038
0.08 RRALKVAFL 0.490530
0.09 LIYSAAANA 0.486905
0.1 FIAKIIERV 0.482029
0.125 RFLSTLAKA 0.474688
0.15 RYLTVAAIF 0.468131
0.175 RFIPLIAAL 0.460970
0.2 RLGMRPWIA 0.455910
0.25 RAYKKLALD 0.449071
0.3 LRYGFLLML 0.443301
0.4 RIMAAAIEL 0.431956
0.5 RRAGFAYRN 0.422330
0.6 RQLLRTLIA 0.414373
0.7 RLVSGVPSL 0.408582
0.8 RYRVIAERA 0.402497
0.9 RLQKIIEVI 0.397683
1.0 FLYASSAAI 0.391868
1.1 RARNSIVVI 0.387494
1.2 LFSVLLAPV 0.383608
1.3 VLQLLPLPL 0.380184
1.4 RRAIHLAIK 0.377353
1.5 FLLATFCAL 0.374200
1.6 LRWLKALPR 0.371219
1.7 FAAALPLRV 0.368566
1.8 WRHFHTLKM 0.366010
1.9 FLTHTISRI 0.363956
2 FLGSNPYIL 0.361743
2.5 LNAGRALVI 0.352193
3 RWGLKPYLF 0.343313
3.5 LRSGRATLI 0.335579
4 RIGRIIEKY 0.329523
4.5 RISVFISGE 0.323761
5 FKMDNVELV 0.318483
5.5 IKVTTAAAA 0.313176
6 LLATSIFKL 0.308779
6.5 LMFEQFKAL 0.304209
7 FQLGGLWPF 0.300660
7.5 RRVNYVILG 0.296713
8 GRFTTFERV 0.293066
8.5 CVGVLIHPL 0.289973
9 IKSSSFLET 0.286806
9.5 ILLHLVGEV 0.283565
10 RWDYLATMF 0.280838
11 IRVFPLSNW 0.275423
12 RQMVADALS 0.270555
13 YLNALVMHA 0.265602
14 MTSGWFMTL 0.261188
15 RASVEYAYL 0.256876
16 DIYDEFLEL 0.252703
17 AFGVGFNDL 0.248774
18 RSRANGAHR 0.245069
19 KKSIAGFKL 0.241461
20 FKKLDVGSL 0.237956
21 VKVYTVGPE 0.234747
22 KKAYVTLKE 0.231616
23 YERTVAQRN 0.228516
24 EALVEIYKV 0.225508
25 IKGTFVKLS 0.222648
26 RIAKNIDVF 0.219742
27 RLHAVLPPN 0.216818
28 LTAYYFWPR 0.214144
29 RTVKVTAQH 0.211531
30 FRCPEALFQ 0.208906
31 MLMGLASAT 0.206267
32 AKISLFCNV 0.203809
33 MIKEGFRML 0.201443
34 IHCSNALSA 0.199072
35 RLETRMNLE 0.196676
36 LRNDGNAIA 0.194327
37 RVHAWFEER 0.191912
38 FCYIGSQVE 0.189631
39 ITCTGIENI 0.187386
40 VLPHLPRLR 0.185122
41 KGYAKIENM 0.182953
42 VITFIDTPG 0.180740
43 KVIHTGEKH 0.178557
44 KKADRIAAE 0.176376
45 INMEIILTD 0.174311
46 YIASDRLRL 0.172210
47 KAAENAGAD 0.170193
48 IADMLIDTS 0.168230
49 VRQWKVENS 0.166249
50 LTSVRRMVL 0.164219
55 AHGIIVEVH 0.154541
60 QSSPKFETV 0.145112
65 LLFLQAQDS 0.135747
70 KKPAEVRMG 0.126175
75 GKGHLVREL 0.116183
80 VMVGMGQKD 0.105971
85 IEIAIEKKF 0.095062
90 RSVEQTHDF 0.082668
95 VPKLSITKS 0.066936
