0.01 VKVETASQE 0.463186
0.015 VVVSRLAAA 0.453931
0.02 FNKLYYLYA 0.437308
0.025 RVATLAMAI 0.404486
0.03 IGYGIAVAY 0.393548
0.04 LKGHSVDEV 0.372839
0.05 FQQLPIEQA 0.360902
0.06 RLFAPSIKA 0.351838
0.07 YEVLTLLTL 0.339952
0.08 LRAAVLGAN 0.330436
0.09 RYLTVAAIF 0.319950
0.1 FRDVVMAPT 0.312749
0.125 VWSVRFHPV 0.296722
0.15 IKTLDINLD 0.282203
0.175 FAIAVVAIE 0.270153
0.2 VDSAIVRLV 0.262969
0.25 YSIIINIAQ 0.247780
0.3 YRAVPDAQV 0.230413
0.4 IFSIEAHPI 0.211222
0.5 VHTVDIAPA 0.198126
0.6 FRAAGFRAV 0.187944
0.7 LRPALVVVA 0.180389
0.8 FDRVTAAPR 0.173124
0.9 LKQYEVDIA 0.165845
1.0 LQALALPRA 0.159559
1.1 RYAEIVNSD 0.154722
1.2 FEHAGARDV 0.149851
1.3 LAAEQVYKI 0.145790
1.4 ARYERTVAQ 0.141887
1.5 IIIILNEFD 0.137961
1.6 IAVKKVEQL 0.134316
1.7 YRAHDADNQ 0.130599
1.8 INSVRDDRQ 0.127175
1.9 ARDYEAAIG 0.123917
2 YYLQKYQRS 0.120703
2.5 VAKLNSVKV 0.110669
3 IKSMPASKN 0.101748
3.5 RTYADYLLA 0.095141
4 MRGIRFVQV 0.089101
4.5 VQGVSADAA 0.083774
5 LHFMNQETA 0.079117
5.5 IYLTPVHFL 0.075031
6 LKAADFLGI 0.071200
6.5 YYVDNISKN 0.067864
7 PRPEAARKF 0.065009
7.5 VIFYAKDIA 0.062054
8 MDQFTPVKI 0.059471
8.5 LANVRFDVE 0.057201
9 KAFEVPARA 0.054972
9.5 IQTEMAATM 0.052891
10 RYVADFEQM 0.050876
11 IDLAVAAVV 0.047428
12 VRTILTEVG 0.044361
13 LYADEAPEN 0.041716
14 LNNLGVVEA 0.039188
15 IAYTLTSNI 0.036959
16 YTPLATQAR 0.034910
17 RQKAAALYE 0.032946
18 WQVKSAILA 0.031225
19 ITDADFKAA 0.029665
20 PHFDIPMRG 0.028210
21 VNALFGEDV 0.026848
22 RQEELAKHY 0.025541
23 KLYDGSWRD 0.024312
24 LEPFDPKRF 0.023142
25 ITINTSHVE 0.022045
26 MRVKYVSTE 0.021060
27 FDQLMAPYD 0.020098
28 LARSGANYQ 0.019204
29 RDFARVNSI 0.018406
30 RTSEAILEK 0.017579
31 LKQKNGGKG 0.016853
32 VIDADYRGQ 0.016127
33 IEAGFPASS 0.015445
34 VVSWSSAGK 0.014813
35 LVRIDIRQE 0.014172
36 VADWKRRLS 0.013583
37 FEPFSKQML 0.012983
38 EVADATARE 0.012435
39 ITNKNYLLN 0.011935
40 FNEDDIVPV 0.011419
41 FAGDNNPLE 0.010950
42 FRVTFPDPN 0.010494
43 IRMRYVLHV 0.010064
44 IDEALERLQ 0.009639
45 FEAKGERRD 0.009196
46 RQDQLVIQI 0.008821
47 YKGNIYPAG 0.008442
48 VAENEKLAE 0.008099
49 FSIFSNFEE 0.007758
50 FLVSSLLEN 0.007421
55 VRPTAGRRY 0.005911
60 LYFTFSSLT 0.004685
65 FDINCGVRL 0.003648
70 VSAAPPGPR 0.002781
75 EVMNLFNPQ 0.002069
80 FIIEPQDLK 0.001482
85 NVAYGVRLH 0.001000
90 FYIIILLVC 0.000598
95 PLPPPPPPM 0.000278
