0.01 FHQERFLKL 0.677884
0.015 FQSEIFAKR 0.670330
0.02 RVLTYILVK 0.666194
0.025 YLHSRLLER 0.658309
0.03 RMQSSLLAN 0.653938
0.04 FLYSTALPN 0.647117
0.05 FFSVPYEQL 0.641063
0.06 FEYASYLSE 0.636475
0.07 FALDLFRAL 0.633301
0.08 FEGTHFALI 0.630615
0.09 WRFHALADV 0.628583
0.1 LRSFVSAMK 0.626508
0.125 RLRDSILIA 0.621168
0.15 FRAELIPLL 0.616833
0.175 FLKFSLAQN 0.612451
0.2 RAASKVMTS 0.608930
0.25 RQLSALLHE 0.602726
0.3 RFILSPLRK 0.597316
0.4 RIIDFALSN 0.588912
0.5 RLIALAAAY 0.582509
0.6 RIMELPILS 0.577315
0.7 RLGSSVIYA 0.573485
0.8 WRIVRILAE 0.568503
0.9 AYYERALKL 0.565089
1.0 FQFVPVLKL 0.561987
1.1 FRLNVLAYS 0.558953
1.2 FGFIFFPTE 0.555864
1.3 RIVAKYLKR 0.552988
1.4 RQWINYPLV 0.549970
1.5 RHAAGLMRV 0.547586
1.6 FDLTPALRN 0.545217
1.7 LLLHYLIKA 0.543040
1.8 RLDAEILAL 0.540728
1.9 LALNIAFEK 0.538335
2 RMASWLETK 0.536314
2.5 VAYVKAIHA 0.527078
3 FSPERIAVV 0.520359
3.5 VRASLFFGM 0.513376
4 RFLLRVEDL 0.507210
4.5 RIRDMYNLL 0.502353
5 VLLEPIMKV 0.497212
5.5 FIAWRNLRL 0.492778
6 LLPGTFASI 0.488219
6.5 FLALVLARA 0.484200
7 VYYEKVREH 0.480710
7.5 IRASHLSCA 0.476990
8 FIVAINKID 0.473428
8.5 LQFVSRSEN 0.470128
9 RWRHKMAVL 0.466955
9.5 VGAIRLSPL 0.463736
10 RSFTNVNSR 0.460832
11 FGSLVALKA 0.455166
12 RIYAAVQGH 0.449811
13 LQGVKINDK 0.444347
14 IIKTTVGKI 0.439610
15 LSLQCLASI 0.434829
16 LILTQLPLL 0.430129
17 SAKVILAAH 0.425918
18 FVQVPTTLL 0.421628
19 REKGIALRI 0.417486
20 RVSIRHPEA 0.413559
21 RFWLSGMVA 0.409628
22 LRDAVLGDF 0.405802
23 YRHVALKAE 0.401916
24 REKTKHLRM 0.398162
25 KSSETLALL 0.394550
26 WNFGGLRAT 0.390966
27 VSGSFTLMR 0.387465
28 RRLQEALGV 0.384073
29 LFELCLGSF 0.380611
30 LIGQFFLTM 0.377310
31 IQNTLGSLN 0.374124
32 LYNAQFVAL 0.370872
33 ELADKFENM 0.367672
34 IRMAKLVGP 0.364528
35 LLCEFTRPT 0.361309
36 LSAQGWYQF 0.358350
37 VVDAEFEEV 0.355349
38 ANVVNFRRQ 0.352102
39 WRGAEQHIE 0.349202
40 YRGERAQRG 0.346228
41 RRPDLWLGY 0.343133
42 FYGETTEIG 0.339998
43 VTHARHRKV 0.336815
44 KRGVVTNVI 0.333961
45 REKVRVEDL 0.330989
46 LQRDDLAPA 0.328048
47 VLVVDGRRI 0.325101
48 RVHCNDFLI 0.322274
49 LKDFQIQVQ 0.319324
50 KMAAKLAVG 0.316331
55 RAQDDVQKL 0.301224
60 MRSMHISPN 0.285625
65 VIANRSAAT 0.269309
70 RQTGKTAVA 0.252657
75 QICVWFAHN 0.234713
80 ITTHSFNCG 0.215257
85 TKPEFNVRK 0.193557
90 KMAGKKEHQ 0.167724
95 EELEDKIDT 0.132999
