0.01 YRLSRLLLR 0.582968
0.015 FEAGLFARI 0.565151
0.02 LAFARALKY 0.557093
0.025 FKALKALRL 0.551767
0.03 FIGVKFKNI 0.547564
0.04 FDLTPFENI 0.538821
0.05 FNGLKFLQL 0.532204
0.06 FALHFILPF 0.526460
0.07 FALDLFRAL 0.523005
0.08 FKSNHFNIV 0.521588
0.09 FLVEKLLSN 0.518083
0.1 FVALRLLPR 0.513912
0.125 FARSEFARI 0.506606
0.15 FLKFSLAQN 0.502369
0.175 FYYFQMLRS 0.496907
0.2 LRWLKALPR 0.492804
0.25 WLSRRFQKV 0.486635
0.3 MIFSKLLKH 0.481490
0.4 LRIVPLLTI 0.472501
0.5 FRPQLRALL 0.464699
0.6 YRIFKVARD 0.458767
0.7 FVLAPFLQT 0.453093
0.8 FHRVLWLQH 0.448966
0.9 IKYVLIALK 0.444341
1.0 FRKLGLYMA 0.440320
1.1 FKMSANKAR 0.436917
1.2 LRAGMIRKL 0.434134
1.3 FYPFVKLGH 0.431269
1.4 FRLVAFSVG 0.427701
1.5 IKATDFGLS 0.424471
1.6 LLKTLLEKS 0.422036
1.7 FRFGQKLRQ 0.419818
1.8 IKWLETLAK 0.417597
1.9 KLYGEFLVN 0.415145
2 ALYLPFAGV 0.412932
2.5 FESQLALPL 0.403323
3 YLASKSSLL 0.395467
3.5 MRKITLRSY 0.388125
4 MRYMPPLFN 0.381789
4.5 YLLHERVVR 0.375495
5 WVFFCLNRL 0.370102
5.5 LAAAIRFLT 0.365145
6 FVRVIGPRN 0.360693
6.5 FAYRQTFEK 0.356251
7 IRAYRVGQE 0.352637
7.5 LVALFIPEH 0.348736
8 FNYFIMSKL 0.344877
8.5 FREFAITLA 0.341475
9 VLYTSLGAS 0.338135
9.5 LHEALSLSR 0.334727
10 LLQDVWQGF 0.331544
11 FNQLKTYVY 0.325779
12 LRILSYRDT 0.320410
13 VALACAFNK 0.315000
14 IGEFGLMKS 0.309712
15 FVTACSSYN 0.304831
16 FFLFPLLEN 0.300158
17 RVQMLPQAV 0.295495
18 VLLLDVTPL 0.291245
19 FNTLLKIAG 0.287190
20 LQLHPKAVI 0.283287
21 FCGIKISHD 0.279319
22 LEAIPLLTE 0.275376
23 QQWLLRNMT 0.271843
24 YAYIYISEE 0.268154
25 IVKLIGIIE 0.264523
26 YKVLALLDV 0.261295
27 FNMSCVKCC 0.257966
28 LLATHADRK 0.254586
29 LLKAIFNDE 0.251433
30 LELAGIPYL 0.248341
31 IQHQTIQTL 0.245425
32 FKVGPIGSK 0.242288
33 FNVLLKEIR 0.239414
34 ILNFNITVA 0.236439
35 LARLREAGV 0.233668
36 LLPLRGVQH 0.230801
37 LHQNGLLTY 0.227946
38 TEVTKIFGK 0.225085
39 LRRPVNVPL 0.222325
40 LNWVLQAEQ 0.219569
41 MRTHINLMI 0.217038
42 IESESLDLR 0.214237
43 IAIDTIGYN 0.211636
44 CVEGLKELV 0.208932
45 LLTEELGRE 0.206303
46 LGDIISRKI 0.203782
47 FDTNVAYSV 0.201179
48 FSILGAQIA 0.198689
49 YRRDPAGYM 0.196155
50 LKQTLPEGI 0.193679
55 YRAEITPLG 0.181393
60 IKAGQNSCY 0.169040
65 RRLGVASHF 0.156504
70 IMTDPELAE 0.144486
75 FRRGLMTDD 0.132011
80 KLPFDDASV 0.118946
85 DKKETLDTI 0.104893
90 KDITGGLPR 0.089210
95 LDIKQGTIE 0.070440
