0.01 VKGTNFVNL 0.715030
0.015 FNKLYYLYA 0.658066
0.02 YKMVKFLID 0.645147
0.025 ETRKEFLTL 0.616789
0.03 LSSEELLRN 0.609653
0.04 IQGKIFIND 0.571584
0.05 LAGKNFESV 0.554057
0.06 LVGIDFKEA 0.541381
0.07 IRSIPLHVV 0.528445
0.08 ISATDYLDI 0.514529
0.09 LSAGVFERL 0.502145
0.1 FQSLQFRLL 0.493394
0.125 LKSDIYLNL 0.470475
0.15 LWFERLLED 0.453311
0.175 VETDGYEAV 0.430754
0.2 FIAVPFTEI 0.414042
0.25 MSSRLFQEV 0.389078
0.3 LRQQQMQRV 0.371105
0.4 ILYNEFNHY 0.342946
0.5 IKAHLFTPV 0.319558
0.6 YPDLLFHPL 0.299271
0.7 IWVAPERYY 0.284747
0.8 VAASQFLST 0.270332
0.9 LKWARLEPY 0.258472
1.0 FEKAIFLSG 0.247758
1.1 VHISQLAAS 0.240080
1.2 LAIDKFADD 0.231482
1.3 YTARQFARA 0.224151
1.4 LRAFTFPLE 0.217979
1.5 VSIEKYNNS 0.212261
1.6 VETASLLSI 0.206151
1.7 FVMKKLVED 0.201658
1.8 INSQRMLKQ 0.196554
1.9 LKLLGYDPS 0.191619
2 FMNVGTLAA 0.187520
2.5 YFSESDEQI 0.169371
3 LVYVKKAVE 0.156056
3.5 MVYSTGERV 0.144456
4 WIATDRSRA 0.134478
4.5 LEITAFHSQ 0.125932
5 VVILRSGKI 0.118682
5.5 WKELKQLAA 0.112232
6 IIALYKDND 0.106573
6.5 LFDQAKLMA 0.101552
7 VLIVENDEV 0.096932
7.5 ARITDVDNG 0.092873
8 IGRNPLQKL 0.088872
8.5 RNSEDIIKS 0.085385
9 RKQSQPDPA 0.082000
9.5 EYSLRIQKV 0.079029
10 FTEYTQTRH 0.076228
11 FNVTQATVS 0.070927
12 FRHLFIQQQ 0.066243
13 ISQVRQLVG 0.062225
14 RTDAGVHAA 0.058812
15 QRSIIWERC 0.055594
16 VHGLENKKV 0.052421
17 MRFDEVSAR 0.049695
18 RAYGESVTS 0.047199
19 YLADLMQGR 0.044759
20 LSFMAFVGG 0.042550
21 IANSDKLLV 0.040459
22 LFGRLMKIL 0.038536
23 VDAYVGAAA 0.036800
24 MEEHPKKEL 0.035109
25 VEEYSAATG 0.033514
26 IKHAVDEVV 0.032042
27 INDISKEDI 0.030629
28 VERTFPVHT 0.029304
29 MEGKLGPRN 0.028026
30 AQASKPVPV 0.026826
31 IGRNIGLLA 0.025701
32 LVDMAAQVA 0.024662
33 LRALEEIES 0.023658
34 VIGMGASTD 0.022678
35 RAASKVAQR 0.021732
36 KTVEQEIRK 0.020836
37 MNFQPYDSD 0.020011
38 FGGIRIEDN 0.019181
39 ARHHTFFEM 0.018423
40 PGSSRFYLS 0.017701
41 RFRAWYEEA 0.016984
42 RVIHLAQNQ 0.016319
43 LRGGELLEH 0.015682
44 IVTDEVVKG 0.015056
45 RWPREFQNL 0.014472
46 LESKSGGRV 0.013894
47 QTACTFIEL 0.013345
48 PADESPEMT 0.012809
49 PLCQADRYL 0.012337
50 FTGDTLFIA 0.011861
55 MRVFNDTKN 0.009637
60 VIGVTEGFT 0.007761
65 VSPDVIANM 0.006191
70 LAHLLEHLL 0.004853
75 LATQIHKDC 0.003703
80 VNTEPPFPG 0.002724
85 STRDPVLLA 0.001924
90 IGTNTVACI 0.001228
95 RIAFPPMAL 0.000638
