0.01 RRALKVLRL 0.494216
0.015 LRFERAAFI 0.478274
0.02 IRITVPALT 0.471903
0.025 RKASLALQE 0.467455
0.03 RFSITAAMT 0.461304
0.04 YRINYILRL 0.453311
0.05 FRFSRILDS 0.449520
0.06 RKLYKAVIN 0.446005
0.07 FFSVPYEQL 0.440961
0.08 RNFSIIAHI 0.438586
0.09 FRAIFAEAA 0.436504
0.1 RQVSAPLVL 0.433663
0.125 RLKAEAQAL 0.428216
0.15 LRNEKFMKI 0.422671
0.175 RALNLPASA 0.416898
0.2 IAAALPAAL 0.413709
0.25 IIRSIPLHV 0.407919
0.3 RNSNFAAFI 0.403268
0.4 YVASRAAEM 0.393311
0.5 RIMAAAIEL 0.386180
0.6 RNLLHILRL 0.380537
0.7 FCRFTVAGV 0.375810
0.8 IEYLRANNL 0.371306
0.9 RWGLKPYLF 0.367957
1.0 RALVPLAEM 0.364479
1.1 LRRSVARIA 0.361592
1.2 LRSQVPPVL 0.359076
1.3 RAQSFAERL 0.356659
1.4 FSWENLYAI 0.354422
1.5 LVLSYDLPL 0.351865
1.6 IKLHIFESG 0.349303
1.7 FLIQNLFPA 0.347084
1.8 RMMKLIINS 0.344714
1.9 KFAVRALSA 0.342638
2 KQLFMPIRV 0.341072
2.5 IKLATNAAV 0.332919
3 LLAASTLPF 0.325523
3.5 FGTTYPMQI 0.319817
4 FITQVFQLI 0.314945
4.5 RLVAKGNPY 0.310707
5 LTLQPLLSH 0.306168
5.5 RMYNCSLQN 0.301881
6 LSYALAAQY 0.298085
6.5 RTHALWAGV 0.294712
7 KNAVLPLLA 0.291860
7.5 FALSIERLL 0.288864
8 ILDTPLAKV 0.285867
8.5 ITNHLVAID 0.283197
9 LEFFEAATG 0.280728
9.5 FSMKDLGPV 0.278367
10 REISRSAAE 0.276123
11 VASVPAMGV 0.271741
12 MQLKNVAAV 0.267739
13 KARFPGLRL 0.263855
14 VEGARSEIL 0.260240
15 LVRSTIGRI 0.257046
16 VAAAAPARL 0.253946
17 DRVDIFAKD 0.250858
18 FKRSYMVTG 0.247819
19 RAFEAFGET 0.244823
20 FFDASINRI 0.241980
21 LGWNEFMAV 0.239321
22 ITRREPLEN 0.236839
23 YSFMNYFII 0.234351
24 RGLACYIAD 0.231912
25 ILTATGSAS 0.229531
26 IIENIQNVL 0.227083
27 YQKIPPSKV 0.224913
28 LLPQPALRQ 0.222626
29 QRTALPHIN 0.220508
30 LVADETLRR 0.218462
31 ILVNIFGGI 0.216447
32 DFMVEGQRV 0.214361
33 RTQDAVSLL 0.212411
34 LSFAEGMDN 0.210340
35 FDRRLPELM 0.208415
36 IRKGNLYLE 0.206414
37 RRLGTAYRQ 0.204601
38 RKLAKIKQD 0.202609
39 EQESIIQQL 0.200819
40 FIHGEAQAV 0.198853
41 LLQERLEKQ 0.197069
42 ILAWGFGGF 0.195282
43 IFNGIIHKN 0.193505
44 AMVDKVMNL 0.191745
45 IIEGTVASV 0.189929
46 MEAIKKLSE 0.188124
47 VAMLDTAVK 0.186392
48 FAFGSVPEH 0.184612
49 FWVAGNHDV 0.182824
50 LAQENAKLN 0.181148
55 ISIVNQEPS 0.172232
60 RVGQRADYD 0.163511
65 VKVTLGPKG 0.154636
70 YVAYPLDLF 0.145331
75 LDHKKSGYI 0.135561
80 RRIQQEKED 0.125055
85 VEGVFIDYR 0.113413
90 KQQWESNKE 0.099296
95 EKKKVVFPT 0.080042
