0.01 VWSVRFHPV 0.937031
0.015 FSYVAFKTN 0.929531
0.02 FSGKTYHFV 0.920778
0.025 FVAEVFTGS 0.912778
0.03 LEPSVFHQV 0.906330
0.04 FEGTHFALI 0.890069
0.05 FNKLYYLYA 0.881924
0.06 ILSTFYKKI 0.868229
0.07 YHYTIYNEF 0.860770
0.08 YIPKDFATL 0.844218
0.09 FRGSGFKVF 0.829335
0.1 YDTTPFIEI 0.823787
0.125 VYEKFYNKV 0.805938
0.15 FIERAFNIT 0.792688
0.175 FNPSEYQAI 0.779015
0.2 VKRTGYIVI 0.762280
0.25 IEDHLFRIT 0.734709
0.3 IFPKSFIHI 0.713446
0.4 VRAAEFHVA 0.671469
0.5 MAKSDFLAL 0.638497
0.6 MLSEGFAVI 0.612043
0.7 VEAASFLQV 0.588950
0.8 FFPSEFHVP 0.568576
0.9 IEDRLFEDI 0.549586
1.0 LIYFKYQKY 0.533188
1.1 FSGFVFKIQ 0.518099
1.2 FDLTPFENI 0.503010
1.3 IQATDYVEI 0.489131
1.4 LFHIDFGHI 0.477122
1.5 INTLGFRLV 0.467086
1.6 FKLVKFIAG 0.454543
1.7 LTYLDFITI 0.442656
1.8 LISKLLEKY 0.433845
1.9 QVHALLHRL 0.423911
2 LLYAGFLGV 0.414576
2.5 VAWTLYGLL 0.376838
3 VLQKKTVEV 0.346212
3.5 INSYDYNNS 0.321070
4 WAGYLITKV 0.298382
4.5 FKVAQYVVR 0.279016
5 WHLRNVLSD 0.262493
5.5 LAGPLVKAV 0.247686
6 IYIIQENKS 0.235712
6.5 YSGFAFGMG 0.222997
7 IRSYKIEKV 0.213309
7.5 VKVSEPMIN 0.203823
8 FHRSWYVPQ 0.195116
8.5 LRKDIANRI 0.186993
9 IKQEPWVRE 0.179013
9.5 LKIAPDLEI 0.171876
10 IDPFLFEAL 0.165698
11 IGPTYMDKT 0.154577
12 RVGFVFAPI 0.144675
13 LQDPEYVSV 0.135877
14 RVYRGILPT 0.127939
15 IRYYRPYTA 0.120595
16 LNHIRKERL 0.113873
17 IFIYPGYQY 0.107907
18 YDEIDFSML 0.102333
19 FTRDYAASL 0.097428
20 ANSDFFQSL 0.092719
21 YVHTNANEA 0.088288
22 QLHAAIKSI 0.084009
23 FQKFSGHFL 0.080447
24 FKMLTGEET 0.076757
25 AVATELDLA 0.073325
26 LKENILYVD 0.070047
27 IERISKPGL 0.066818
28 LSAYEFPGD 0.063748
29 LLSKLLDGG 0.060997
30 VEQNPFFSP 0.058687
31 VDMAPFDES 0.056351
32 MQFDLVSPE 0.054188
33 RHSGRAAVE 0.052164
34 FNGLKFLQL 0.050042
35 YRKVIEKNS 0.048005
36 LIAELNETW 0.046062
37 LLQDVAREA 0.044235
38 RFFNSFNEA 0.042551
39 VVGYKGRVV 0.040919
40 TVTKDGVSV 0.039366
41 VQAVVKYAY 0.037816
42 LVSDTETSI 0.036342
43 IVDQAVSNQ 0.034927
44 GAISKYLSQ 0.033578
45 MEGTTSLID 0.032377
46 CATVPVNEA 0.031141
47 FEDSVVRVP 0.029916
48 LVFSPGRKN 0.028785
49 IGNKKAANL 0.027699
50 YRSPAMAGG 0.026594
55 MLTRIRNAC 0.021878
60 TDGQIFLES 0.017871
65 MLATTWVQI 0.014465
70 VQARIAAGL 0.011470
75 EIYNWFTRM 0.008954
80 ADALQDETL 0.006716
85 VDKNSDRKY 0.004760
90 ISSCYSSQS 0.003064
95 RRCEGSEEK 0.001568
