0.01 LRSEKFMKI 0.709035
0.015 LRFSVFYRN 0.698949
0.02 YRLSRLLLR 0.689967
0.025 RTSSIFLRN 0.684263
0.03 RVQSLILDL 0.682264
0.04 FFSVPYEQL 0.676093
0.05 IRGTLLLSL 0.669992
0.06 FKRHVFSRV 0.666229
0.07 FKGIKFFLL 0.663155
0.08 FKMALLAMN 0.661324
0.09 FKSNHFNIV 0.658697
0.1 FEYASYLSE 0.655823
0.125 YAMVLFRIT 0.650705
0.15 FFAIFFREP 0.645668
0.175 FSATLFKAA 0.641757
0.2 FNSNSFFII 0.638672
0.25 LLVVHYEEL 0.633753
0.3 LEMTLFPLL 0.629345
0.4 LLSSIYDPL 0.621900
0.5 RQFARAIVM 0.615168
0.6 FESQKFYDV 0.610117
0.7 LRKVNLATF 0.605756
0.8 RFFNSFNEA 0.601359
0.9 ERLTPFLRA 0.597193
1.0 RMWSIVLWH 0.593623
1.1 LRRFLFEKN 0.590178
1.2 LQGERFIDV 0.587298
1.3 LIVQHFEEV 0.584742
1.4 FSYSQLLGA 0.581828
1.5 FDSNMFNVV 0.579366
1.6 IFGTQFHPE 0.577156
1.7 RVDLNILRL 0.574724
1.8 IIDINFLKT 0.572439
1.9 IRKIRSFVL 0.570486
2 YLAGQYIDL 0.568420
2.5 RSIKQFLVN 0.559181
3 FEQPVFILN 0.551359
3.5 RYLSAWKEV 0.544763
4 FFHELLTQT 0.538857
4.5 LLSTPIVYA 0.533508
5 QNYSLMQHF 0.528410
5.5 YLRAVVERA 0.523915
6 FRNAINIGL 0.519450
6.5 DYYTRFVMY 0.515483
7 ALGIRALRN 0.511525
7.5 FIYGHPVEI 0.507605
8 RHSLEWKFL 0.504061
8.5 LFLEKHADD 0.500484
9 IAWATHLSL 0.497145
9.5 RISELVEEF 0.493943
10 FLASVLFIF 0.490600
11 YLASKSSLL 0.484577
12 ILKMPLPDM 0.478798
13 MGLSPFIEV 0.473414
14 IRTIVWPEP 0.468098
15 LAFSMGEMR 0.463084
16 YLAVFWALN 0.458203
17 YRYIGGARS 0.453633
18 LLRNTVLSY 0.449269
19 LQTINVKPI 0.445038
20 FRVAEVDIM 0.440712
21 VRIARALDV 0.436696
22 RLFWKKRKL 0.432497
23 SELALLEES 0.428434
24 VYLTNASGF 0.424563
25 LVRKVFKNH 0.420705
26 WWGENYDRV 0.417060
27 KAAVDAFKL 0.413284
28 FGEVVFCTV 0.409669
29 CGGLLPLLA 0.406059
30 LLKAQAQRV 0.402700
31 KFDNLILSV 0.399089
32 IQSVKKIIQ 0.395838
33 IAAARPLEF 0.392248
34 VLFFRVDRR 0.388768
35 FKEVLENEE 0.385293
36 SLASLRLKS 0.382012
37 FKEFTFGQE 0.378593
38 RIEENFKIG 0.375388
39 RKEAEALKR 0.372309
40 LILTALLIF 0.368904
41 DYAVRMREK 0.365678
42 DDGTVFFDG 0.362172
43 LHASLLPKY 0.358994
44 MASVQTGME 0.355651
45 IKSKEASKI 0.352544
46 LEGLGIAHS 0.349342
47 IVTNVAAIA 0.346046
48 FFDSPEGIL 0.342639
49 FKNDAQQRA 0.339449
50 RVHANLQCI 0.336316
55 WVGRPWQNQ 0.319805
60 IGIVKGMEV 0.303414
65 RSRSRNRRL 0.286037
70 VNLSMPYKQ 0.268214
75 LLGDDTQTL 0.249082
80 MQDHKNNNM 0.228703
85 ERTYAAGRI 0.205010
90 RSEVRGGGR 0.177756
95 STDLSPQAI 0.141572
