0.01 IRITVPALT 0.405498
0.015 RKFTVPLRA 0.402034
0.02 IRTIAVARI 0.392165
0.025 RLAARVKAL 0.386324
0.03 FQILRTVPN 0.384042
0.04 FLHSKIMIV 0.377518
0.05 FIAKIIERV 0.368890
0.06 FIAVMPESM 0.362603
0.07 FEAGLFARI 0.357545
0.08 YLKTKAAAV 0.353920
0.09 RIASQVAAL 0.349906
0.1 FQAILPHKL 0.347094
0.125 FRGTRIMTA 0.341410
0.15 RQFARAIVM 0.337443
0.175 YRHVFPTLA 0.332596
0.2 FRKTFSELV 0.328247
0.25 VRQVHALLH 0.320646
0.3 FRFNSAIAH 0.313656
0.4 LAITTPLAI 0.304162
0.5 FIRVPSNKI 0.296903
0.6 KRVIGALLM 0.291290
0.7 KKLENILLP 0.285433
0.8 RLGAYAVEL 0.280904
0.9 KVYSIPLSH 0.276352
1.0 FLSSLPIPE 0.272702
1.1 FYMISLLRK 0.269897
1.2 LSKMRFALV 0.267494
1.3 LIASRGTYL 0.264799
1.4 RVSSRKLNL 0.262171
1.5 RAFAIAGYS 0.259382
1.6 LKQAAISKV 0.257369
1.7 FAKARALGL 0.255361
1.8 YYATGFKII 0.253304
1.9 IRTQLAEHA 0.251142
2 LRQVPLAQR 0.249421
2.5 LTFLSFLGI 0.241698
3 RTVITTTTL 0.235400
3.5 RSWAQQALT 0.230158
4 VSLTMAMRD 0.225127
4.5 RVGSAMAMA 0.220866
5 FRLTIQRAV 0.217114
5.5 LRIALIEKC 0.213422
6 RLNNKGMLI 0.210098
6.5 LLVGYFAEK 0.206894
7 FATQLQARI 0.204061
7.5 RYSFEWQKH 0.201419
8 MHRNFFDHV 0.198803
8.5 KICSLGLRI 0.196477
9 FGSYSTAML 0.194131
9.5 KLASRLMPS 0.191938
10 FKQGVLAPQ 0.189861
11 YDQAGYIAV 0.185990
12 YNVAVPALL 0.182274
13 FVLDHVEDK 0.178859
14 VYGGMSLVV 0.175403
15 KIVDFGAFV 0.172273
16 IKVAMIQVD 0.169369
17 NKHIYAQII 0.166586
18 YLDSIIHFA 0.163891
19 YLAQRNQQF 0.161441
20 LVGNTLALL 0.159075
21 RAILPIVEE 0.156678
22 FLAFLYFSV 0.154471
23 LTIQENVEK 0.152321
24 RVSDIAAEE 0.150237
25 WDALRALGL 0.148272
26 KKWAMVKED 0.146231
27 EEAFQAWMH 0.144355
28 RIGENIFLF 0.142505
29 KVRSIYRIA 0.140697
30 LWSERSDLL 0.138939
31 NELAVFYSA 0.137236
32 LHPTCVFAN 0.135527
33 LYACVIRNS 0.133894
34 LIQAKDGTV 0.132303
35 LLYGVAYGH 0.130754
36 FGLGLVKQL 0.129185
37 VTGEVSPRQ 0.127597
38 YRDGHPITD 0.126017
39 REAGCAQLF 0.124570
40 LRGSLPWQG 0.122986
41 IQAVLLPKK 0.121494
42 LLELATACL 0.120062
43 FLAVAFVFS 0.118680
44 LGWKLFYVT 0.117245
45 HQKGIGVII 0.115850
46 IVTDEVVKG 0.114461
47 IANASAKNL 0.113081
48 WVWMFLCTA 0.111756
49 RFIDRAHGS 0.110298
50 LGGSKRRYA 0.109001
55 IKYNPGGLR 0.102531
60 VADQELGDA 0.095934
65 LISAHLQGW 0.089478
70 IKPEWYFLF 0.082999
75 VATNAVIAI 0.076179
80 EREGHPWRL 0.069260
85 DQAARFRKQ 0.061673
90 ESAITGESA 0.052913
95 RRPQDDASI 0.041797
