0.01 YKMVKFLID 0.676140
0.015 FKSNHFNIV 0.630887
0.02 YRLIDFKRN 0.595215
0.025 FGFTIYRKS 0.575834
0.03 YRSALFHLI 0.545260
0.04 YYLQKYQRS 0.517762
0.05 FRGKSLVQA 0.490085
0.06 RVFAEAEKS 0.472294
0.07 LRFSVFYRN 0.453316
0.08 VVDAEFEEV 0.441609
0.09 IKRAEFHEV 0.428979
0.1 YRAEIAHNV 0.418195
0.125 LVTTVTEIA 0.394893
0.15 LRPARYWRT 0.368923
0.175 YIAKRMEES 0.348577
0.2 YEFKEYRAS 0.333000
0.25 LEYRLFQSL 0.309861
0.3 VRFGLPKQV 0.291022
0.4 FSFRNAQHV 0.260892
0.5 FLDEEFKTL 0.238584
0.6 LNHEQFEGI 0.221707
0.7 YFTKSLIAE 0.210965
0.8 LESNQFVSN 0.199512
0.9 YVSNQLLRD 0.189744
1.0 IAAAKKAQV 0.180593
1.1 LLLAVIEDH 0.172356
1.2 FVGHLSTPI 0.165970
1.3 YDLDRFGIV 0.159412
1.4 FRSFHVGQS 0.153185
1.5 YLFKILNRR 0.148740
1.6 RFVNLMEGQ 0.143736
1.7 LIAAEYAGT 0.139607
1.8 LKLLGKEKA 0.135517
1.9 ISATDYLDI 0.131698
2 IEHRIFELI 0.128059
2.5 FVARSAGIR 0.113140
3 FRKAMHKAG 0.103122
3.5 YRHASVLLD 0.094162
4 FDLTPFENI 0.087698
4.5 IAINRDHES 0.081690
5 REAGVYVRV 0.076538
5.5 FNGEDFYGE 0.072397
6 IIRTKHAVT 0.068184
6.5 IKAKSLFTV 0.064888
7 IKGTKFGGL 0.061819
7.5 LHLMKAATV 0.058938
8 RAAQAVDSG 0.056463
8.5 IFKKALNHA 0.054197
9 FFLQHLDTI 0.052006
9.5 LKELIVKNF 0.050061
10 VLEEGYVKA 0.048079
11 LALKEVNAS 0.044639
12 IALAKRIEA 0.041689
13 IENKINRQV 0.039151
14 LKYYDAETV 0.036863
15 VLSTAPQDL 0.034775
16 EVFHSLKKV 0.032940
17 FIVLEIGRV 0.031181
18 LVTESRNEN 0.029540
19 MAMNDAYEE 0.028079
20 RGYMLITQS 0.026740
21 RVFDNSVTV 0.025499
22 LSFMAFVGG 0.024377
23 YEAMLSLHG 0.023300
24 KKQAKRNAA 0.022278
25 LLGISVSSL 0.021300
26 IIFPEIDYD 0.020450
27 MGWNTVEAA 0.019655
28 WVVLRITTD 0.018849
29 FKKFLVHNV 0.018098
30 FNLRYTVVD 0.017411
31 LEVKPAIKK 0.016726
32 YIIRISKSF 0.016058
33 VLTQQYHQL 0.015468
34 IAEVMLNLG 0.014862
35 VSAKTGLNI 0.014298
36 AAKKTVEMI 0.013769
37 EYPAEFQGA 0.013282
38 LHPEYLQPL 0.012813
39 LVMARLAAL 0.012368
40 FELLQAKSI 0.011917
41 LLLTSDEEG 0.011515
42 IRRAKATSN 0.011128
43 AKEEIKARL 0.010750
44 VVTKGVLNL 0.010367
45 QSSQLAERI 0.009999
46 YGQPFSADQ 0.009640
47 YLAANAKKE 0.009307
48 YDIRGIQEF 0.008959
49 MSSNFALQR 0.008656
50 IFVAGLMVG 0.008341
55 LLTSAAKVA 0.006988
60 IQAPLEDFA 0.005802
65 INSQKGAGS 0.004781
70 LNNRNNIPL 0.003896
75 DEGIPVVGS 0.003107
80 RRERPAAPG 0.002407
85 EAGLSHQTL 0.001775
90 YDRDNDGWL 0.001182
95 SQCISGRVC 0.000641
