0.01 FAFHFLLPF 0.596569
0.015 FVSTPALLV 0.587380
0.02 FAAAYFESL 0.575811
0.025 FNLFRFESV 0.564526
0.03 VAYIRFASV 0.559817
0.04 FIITKAERI 0.549857
0.05 FATTIAENI 0.545587
0.06 IRGTLLLSL 0.540417
0.07 FRYLMAEKL 0.536080
0.08 FVYSQMRSL 0.531573
0.09 FTASPFRWL 0.528423
0.1 LRSFRLLRV 0.524099
0.125 FYLQYFFPP 0.513140
0.15 FLVARLLPL 0.505928
0.175 FLPNTFMNN 0.500875
0.2 IYLTPVHFL 0.496163
0.25 SRAWFAFVL 0.488541
0.3 FRTLLFDEL 0.481949
0.4 FDLSGFLLL 0.471969
0.5 FAAERIILV 0.463656
0.6 YLGVFFREN 0.457664
0.7 FYSHIIESY 0.451838
0.8 FESFPGLPL 0.445993
0.9 FLLQFAFRD 0.440434
1.0 FVNTLAMRN 0.436593
1.1 QAQILFNKV 0.432861
1.2 RLAHPIIPF 0.428942
1.3 LFLSNSLPF 0.425346
1.4 ILGFFIART 0.422315
1.5 IMMTTLAAL 0.419048
1.6 FEHMLFSKN 0.416387
1.7 YFHLWFQPY 0.413649
1.8 LRFFRLQDD 0.411060
1.9 LFFTGLLPF 0.409014
2 RVLVVLENI 0.406709
2.5 RAISLAWSL 0.395950
3 RVIVQLHKL 0.387265
3.5 PHVAYFVPM 0.379496
4 KIAAHAADL 0.372711
4.5 LRDFGEMLL 0.366498
5 LKLSRLVYD 0.360934
5.5 FISNNIIGY 0.355974
6 QENVQFLKV 0.351381
6.5 FNLYRATQV 0.347045
7 MRLNGLNNF 0.342756
7.5 RKLMTIETV 0.338797
8 YLPIKNLIA 0.335071
8.5 ARQELFLIM 0.331435
9 FDAMDLRYL 0.327767
9.5 LVVVNFPHN 0.324558
10 FKMVEIESR 0.321409
11 RRSILLDTL 0.315054
12 FLATSTLHI 0.309515
13 RVFLPIAFM 0.304312
14 LEGTIALTR 0.299097
15 FDYLKSLEI 0.294295
16 WVLICTDVL 0.289652
17 IISIYSTKT 0.285070
18 AQISFIQDI 0.280854
19 IYTGRVIVF 0.276634
20 DLAYLSLLA 0.272471
21 RNLAFALSE 0.268551
22 REFSCVYRV 0.264742
23 IGCLWVLRV 0.261151
24 VHAVVDADL 0.257636
25 FAGYITDTL 0.254243
26 PESFRVLIK 0.250813
27 LFNNLIEEI 0.247421
28 VKEEEAIAL 0.244193
29 VQVVHAAVG 0.241051
30 LVLGFYDDA 0.237860
31 LDLVRVEYL 0.234829
32 ISFNELQVV 0.231753
33 LLAHPDAPM 0.228853
34 INATKTAVA 0.226028
35 SLVSRLLPG 0.223228
36 FVGSVDGVE 0.220460
37 LERLQALKA 0.217615
38 YSFHTTQES 0.214796
39 FRAVIADSG 0.212222
40 KIQDQIQKV 0.209552
41 LASMNTYMT 0.206922
42 WSEHLALMD 0.204306
43 LRKEMMAIW 0.201678
44 NVLSFPADV 0.198948
45 KRDFRGLWI 0.196403
46 VLRAIFKDD 0.193928
47 KLNETLEML 0.191371
48 ELQIDAEEV 0.188804
49 FAQFVEEQK 0.186367
50 VIPTNEELM 0.183946
55 RRAFPEGFV 0.171759
60 IHGHTHRPA 0.160031
65 LNNSHYYHM 0.148510
70 NHETIFNMG 0.136741
75 KVVTEVGSA 0.124909
80 VKNLSSQKK 0.112259
85 EDSETFQGE 0.099274
90 YKGRMGSPR 0.084785
95 GESDEVGVI 0.066952
