0.01 FETDLFLPI 0.573751
0.015 FQGKYFNFL 0.559972
0.02 FNKLYYLYA 0.549673
0.025 FHQERFLKL 0.546962
0.03 FKSLYFQVL 0.541807
0.04 LSFSRFLRR 0.529440
0.05 IVYHMLERT 0.518379
0.06 IRSMTFKSN 0.511985
0.07 FNYRLFAVA 0.504596
0.08 FFGAKFQRN 0.501136
0.09 LKGSRFFII 0.496995
0.1 FYGVQFHPE 0.493242
0.125 FYMISLLRK 0.484474
0.15 FFTDGYVAA 0.479292
0.175 LSKMRFALV 0.470868
0.2 IKGTEFECL 0.467247
0.25 FEYASYLSE 0.459298
0.3 LQFHDFKSV 0.452265
0.4 YYAKPYEIV 0.441947
0.5 IRASLAMQR 0.433178
0.6 IIWQYIRAF 0.426288
0.7 LKPICFYLM 0.420084
0.8 FSYVAFKTN 0.413878
0.9 RIVALFRLI 0.408538
1.0 RAREQLAAV 0.404571
1.1 MEFKKLLER 0.400577
1.2 LAVQRLLKS 0.397443
1.3 VRPFKFEDI 0.393613
1.4 DQSFRFMQA 0.390387
1.5 LRHSPFFGW 0.387513
1.6 LQLMKYQAI 0.385142
1.7 IRSYRSYLK 0.382873
1.8 KVYAILNKL 0.380418
1.9 FSFNILRKI 0.378110
2 RRFLNLFCY 0.375723
2.5 LAAERVLEL 0.365512
3 LTEYNARHI 0.356579
3.5 ILLLKKKKY 0.349353
4 LTLWRGYRA 0.342931
4.5 RELEVFVRT 0.336935
5 LGTELLLSH 0.331286
5.5 LSLKIAARM 0.326553
6 FGIANFNEE 0.321945
6.5 LENLRFEKE 0.317896
7 VIRKMVQQL 0.314165
7.5 RRATHVITI 0.310579
8 RCLLHSLKI 0.307226
8.5 RVSNKPVKI 0.304174
9 FLFSFFWGF 0.301022
9.5 IARVLAKHR 0.298329
10 LIMEFFTIY 0.295381
11 RVHAWFEER 0.290067
12 IKVIIAPSF 0.285116
13 DYLIKFLAL 0.280293
14 KIGIMYLIS 0.275919
15 VFGDTLLCS 0.271802
16 INKERLNQT 0.267844
17 QLMERLRKE 0.263958
18 VGAERFSEA 0.260281
19 LKTALFPQC 0.256591
20 LAALNPNRL 0.253204
21 IKNFYYDVR 0.249883
22 FVSDFFDFS 0.246759
23 YPGDVFYLH 0.243702
24 IAADLVDEA 0.240871
25 CIGKQFAMN 0.238051
26 LEFDEENLV 0.235206
27 KRCKHFELG 0.232395
28 RQHVPVFIT 0.229792
29 MVVQRDERA 0.227152
30 LSVDELMPL 0.224759
31 LALGASGVF 0.222130
32 LNQHNAVVK 0.219786
33 LRDAGLEVK 0.217324
34 YIDKGFVSV 0.214925
35 INSIKSEKA 0.212499
36 CIGTELNTV 0.210226
37 GSMEKYWAT 0.207926
38 PLGAPMQWL 0.205704
39 YRMPGSALL 0.203424
40 LTGKKAVVY 0.201305
41 VKNIEKNKL 0.199115
42 FKFGGSTVI 0.196987
43 LKELKAGGK 0.194912
44 FLRKLLKPD 0.192936
45 YQNSDLFWA 0.190818
46 HVAIVYDGT 0.188760
47 VPGMGFAIV 0.186551
48 LVRLDAEQK 0.184546
49 LVVGQNRSM 0.182547
50 RRLEHGEGL 0.180515
55 LFEEDPSAL 0.170555
60 IRWFEDGEL 0.160835
65 RVHSECLTG 0.150731
70 LAYLHHDCH 0.140726
75 YVKQGVEQW 0.130432
80 LVKGDTNDL 0.119096
85 YFLKGNCKF 0.106529
90 ALGTRIPGV 0.092043
95 VMGLGWTPM 0.072517
