0.01 RELAQALKN 0.434523
0.015 RLAMCARRL 0.415598
0.02 RVYSFISFI 0.403610
0.025 RVATLAMAI 0.389799
0.03 RRHSFISTL 0.387169
0.04 LRYSYIIHA 0.377967
0.05 RKAFEILKN 0.372053
0.06 RRFSQILKR 0.364579
0.07 FRIFKLSRH 0.361386
0.08 RVWAIGYIK 0.357553
0.09 FRVVRSAGR 0.355567
0.1 FRMYKKLAA 0.352589
0.125 LKSFLMNNI 0.346990
0.15 RKVIEAMKV 0.342914
0.175 RAAYLALAA 0.338358
0.2 RVSSQTLKS 0.333343
0.25 RWRTLPVPV 0.326740
0.3 RQLLRTLIA 0.319913
0.4 LWITRINAA 0.308515
0.5 RRLLSPQQR 0.301264
0.6 FTLVAAKML 0.293411
0.7 FVMRFIASR 0.288307
0.8 RISVTPVSL 0.283643
0.9 YKASQIALK 0.280346
1.0 RRTIQVLQR 0.276217
1.1 FVSAMSNRS 0.273011
1.2 RKWQSLIEA 0.269771
1.3 LQDTMTAIR 0.267003
1.4 RAQSFAERL 0.264603
1.5 LTAALRART 0.261514
1.6 LREILLNKT 0.259010
1.7 KRYVRCLQI 0.256789
1.8 KAHALAAVR 0.254247
1.9 YLTHPIFHM 0.252359
2 RKGMVKRSS 0.250173
2.5 LQAAVGLPV 0.241707
3 YQINTHLPQ 0.234366
3.5 LRTVPFLVH 0.228499
4 RVVIYIPMS 0.223349
4.5 RVRFRPIQI 0.218956
5 FSAHFGHLA 0.214469
5.5 VYYVQYAHA 0.210718
6 LLYNIIANH 0.207032
6.5 RETLLSHMQ 0.203729
7 FFLQHLDTI 0.200694
7.5 RTLSQAMVP 0.197812
8 FNTAFRLPN 0.195017
8.5 KLKERAIRI 0.192619
9 YQATIQLLV 0.190216
9.5 YKAKINLAA 0.188044
10 RELGVTPRL 0.185692
11 RLAAVQALY 0.181486
12 IKLELKPEH 0.177954
13 NAWLLPAYR 0.174445
14 EKMLLAKSN 0.171068
15 IQASTIICR 0.167752
16 FLCLPVHIV 0.164807
17 RTGSGLNVP 0.161988
18 IKEFRTMIQ 0.159311
19 ISITSTVLQ 0.156751
20 LRGLGSDLG 0.154387
21 IHQLLGMEL 0.152012
22 LTATGSASR 0.149741
23 LKEFEARRA 0.147545
24 VFMSDRMKM 0.145383
25 MAASRALAD 0.143306
26 FLFDPAKKG 0.141332
27 IHIFFPDPW 0.139416
28 RKPELLKKA 0.137570
29 YDMDRFGMI 0.135784
30 FKKWDLGDI 0.133977
31 RFKNDFSPI 0.132322
32 LQDAVSAIG 0.130611
33 LQRAIRSSV 0.128975
34 FSGGDKMLR 0.127377
35 PKGVLVHTA 0.125816
36 IEGARPWLH 0.124220
37 HRRDDIKHI 0.122792
38 KIPLIPGAG 0.121320
39 EYLVTPADF 0.119938
40 MLATDISSF 0.118541
41 RVANDEAQA 0.117183
42 LSLAGIPMT 0.115706
43 VHLDPIQSL 0.114335
44 RREHHDWSV 0.112951
45 REESIKLMN 0.111662
46 HEMDVIRRV 0.110415
47 YIPGIGHNL 0.109166
48 WLPTWCPTS 0.107864
49 WKWMMESVL 0.106589
50 YSGDKIYDD 0.105330
55 LNQPKYGHL 0.099233
60 IINAESGEV 0.093174
65 RGETDACEV 0.087275
70 KQSLTHGSS 0.081305
75 SLGYNAIAA 0.075230
80 LSLIKSDSG 0.068710
85 PKAHSSKKN 0.061865
90 FTEADVTGA 0.053923
95 TDRSKPNPD 0.043779
