0.01 FALHFILPF 0.484016
0.015 FRMLPVAPL 0.463409
0.02 FFMIGFAPL 0.457921
0.025 FFLAIYLPI 0.449294
0.03 FHLMSFAPV 0.446139
0.04 YSYSTFLNT 0.432078
0.05 FFLTQGALL 0.425061
0.06 IAAAIFLPL 0.420453
0.07 WRYLRALYL 0.415630
0.08 IFYSPLALL 0.411691
0.09 LRFSVFYRN 0.406763
0.1 LFALQALRL 0.401683
0.125 FYYFQMLRS 0.395791
0.15 FLAVESYRL 0.390868
0.175 YMAISLLLN 0.386093
0.2 IAKSLSLRI 0.381431
0.25 FQAILPHKL 0.373419
0.3 LRYVHSRII 0.366599
0.4 FVNTLAMRN 0.356345
0.5 FRLMEILIG 0.348609
0.6 FHTSQYQVL 0.342346
0.7 FLAQQIKRL 0.336806
0.8 FIMLPLPAY 0.331003
0.9 FKIVPLTWV 0.326659
1.0 FVSERVYNI 0.323365
1.1 FALTQAVLN 0.319403
1.2 FQFITTACN 0.316684
1.3 YKAAVLPLS 0.313548
1.4 FSLLPSPMA 0.310701
1.5 FYHSSLAPT 0.307924
1.6 FLAARNLYK 0.305570
1.7 YQYIVFEAG 0.303088
1.8 VRTIAAARI 0.300976
1.9 ILNHCILVV 0.299049
2 FQSHTFSNS 0.297021
2.5 VMGAIFGEI 0.288159
3 IIFLRITPF 0.280789
3.5 IMMNSGARS 0.274609
4 LVATEYPVL 0.268950
4.5 MLEHSFFQF 0.263804
5 WTLNPFHMM 0.259146
5.5 LWISSVTDK 0.254615
6 FILAATLEL 0.250899
6.5 YFLIVFLMI 0.247437
7 MGKASFATV 0.244326
7.5 YRLTIDKHL 0.240991
8 RRKALWISI 0.237962
8.5 IKHLIVAIN 0.235185
9 RRDTLLLFV 0.232573
9.5 MITEGFSVI 0.229877
10 FEHFKLQHP 0.227418
11 RLASFLASL 0.222564
12 RLAIIDEVI 0.217883
13 MLLVLFSPD 0.213641
14 LRSHGVNVV 0.209419
15 FYWICRETG 0.205596
16 YAFHQFWLN 0.202053
17 ISALFGERL 0.198845
18 FYAPNAAVV 0.195347
19 YLKDLAENF 0.192197
20 LLAGVATNT 0.189048
21 YLSTLEDTL 0.186069
22 YVGLAIRSK 0.183275
23 FTAAYKRHA 0.180541
24 LSYDEIPNL 0.177856
25 LARSVSASV 0.175256
26 YVSEIPSGF 0.172719
27 YQLVRRGMM 0.170317
28 FRLNSHLIQ 0.167916
29 WQTVHVQSI 0.165634
30 KRMAQLLDL 0.163184
31 LLGAKVSET 0.160893
32 YLESSPEAL 0.158759
33 LGFSDAMTF 0.156585
34 LAAHGYIIR 0.154494
35 QKSMPLEYI 0.152408
36 LTRTMSSDI 0.150380
37 FVADLWGHG 0.148419
38 LQRSVAARR 0.146431
39 CMGAAVNII 0.144455
40 IRESNMEFI 0.142440
41 LLSVLPDGT 0.140481
42 YNGMCPIMY 0.138526
43 KKLLLYTII 0.136689
44 LLADTKLGL 0.134879
45 IANEKLLEA 0.133048
46 AAKALLERL 0.131303
47 VVIANAEGY 0.129543
48 MERELIVER 0.127683
49 LPGNEFQYT 0.125977
50 VDYNSVIRV 0.124277
55 LTHHVYGVP 0.115923
60 YYAHLGRRL 0.108049
65 DLSLFAICV 0.100153
70 YWPCPPSLA 0.092039
75 VVRTVAMDS 0.083977
80 SSLDPFFSR 0.075696
85 FRDGPSAIK 0.067106
90 NNSHQVEAD 0.057480
95 KQVEEAGDK 0.045682
