0.01 FSYMRFLEN 0.579339
0.015 FEAGLFARI 0.569484
0.02 FETDLFLPI 0.565600
0.025 FIITKAERI 0.561604
0.03 RVSIVFLPF 0.556223
0.04 FRKTFSELV 0.541436
0.05 RRFLKASII 0.538470
0.06 IIHTLFERV 0.532813
0.07 RYFTHALMH 0.528079
0.08 FLMLLFERK 0.522786
0.09 YAYARIQSI 0.517657
0.1 RTSSIFLRN 0.512648
0.125 FMLAGIDKV 0.505225
0.15 YRIIPLAEI 0.501108
0.175 FRFSRILDS 0.496490
0.2 RTMELYLLN 0.491856
0.25 RVMLKAAML 0.485955
0.3 RAYKKLALD 0.478605
0.4 IVYHMLERT 0.468707
0.5 RRALKVAFL 0.460942
0.6 RFFHLMLDE 0.454621
0.7 RRFIDVAAD 0.448811
0.8 MRPSLVLLM 0.443912
0.9 FLALTGFRL 0.439377
1.0 FSFESALIR 0.435598
1.1 REQLAAVRL 0.431764
1.2 MLKLMNRLL 0.428563
1.3 LQLTRFLPP 0.425504
1.4 YRDALVAYL 0.422524
1.5 LFGHRFLPI 0.419715
1.6 LLSSLFNRA 0.417069
1.7 FAYTEMVDA 0.414667
1.8 RYALCPRIL 0.412399
1.9 RKVIDALIA 0.410518
2 RIYLYLTKP 0.408468
2.5 FMAVYLKDL 0.398095
3 RRASLPLDE 0.389454
3.5 FHVLRAFED 0.382297
4 IRFISSKNS 0.376138
4.5 RFGEFTLKS 0.370792
5 RKNIYANLF 0.365262
5.5 RRGAALVAF 0.360328
6 RHTLVNVLE 0.355828
6.5 YKAQQAVAL 0.351412
7 RSLFCYMRE 0.347211
7.5 MKKTLLALS 0.343408
8 LFSAVIRMF 0.339770
8.5 HKKIELQLL 0.336238
9 LRQTLGLKL 0.332976
9.5 FLLDMGAQS 0.329930
10 IQLEKAIKI 0.327102
11 RAQFDTLQK 0.321042
12 VVSLRFYLL 0.315745
13 FMDFVDRVL 0.310538
14 YIGHIGAFD 0.305626
15 VLLTYFVVV 0.301219
16 KKQAVLKSL 0.296631
17 FLSLGLVSL 0.292409
18 PMMQQYLRL 0.288166
19 LQSFTPQTP 0.284041
20 ILVLDLPQA 0.280310
21 HSATHLLHH 0.276502
22 RKSFLELIA 0.272825
23 VVLSEFSSL 0.269367
24 FAGVATVVS 0.265870
25 LEIIIQLKK 0.262505
26 LTLVESNYY 0.258979
27 WEFVNTPPL 0.255798
28 FIVVIVDEL 0.252772
29 KDFVLIGHM 0.249659
30 LTLITTIKY 0.246578
31 RLGLDDAEY 0.243618
32 LNKLTSLKE 0.240462
33 YRYGREEML 0.237476
34 FTINGIQYP 0.234715
35 SYFILNCKE 0.231990
36 KEMIMWLSV 0.229129
37 LVEGTPIKL 0.226303
38 LASDEYYKS 0.223551
39 FIHEQGHAF 0.220931
40 FPEIDFDKV 0.218153
41 VVSHQYKMH 0.215611
42 YRMMTSRVE 0.212930
43 EAYATYHEI 0.210498
44 LVRPKPLLL 0.207985
45 LALSSTAIA 0.205472
46 KDYHKSVEV 0.202885
47 KLSQMSKEV 0.200398
48 LEADNAYKN 0.197948
49 LIENLGGEV 0.195322
50 RCLERASWR 0.192955
55 GQYLRSITV 0.180984
60 VRESAPAKG 0.168864
65 LLPGKDGLL 0.156653
70 YEDLKSEVT 0.144422
75 FKWRPADEE 0.131677
80 LVGMSGKRN 0.118768
85 PHGNGFEIL 0.104904
90 MDVAKAVEE 0.089409
95 LCSSGNVKS 0.070261
