0.01 FISTQYQVV 0.838963
0.015 FAFHFLLPF 0.835708
0.02 FIYETFYKL 0.825453
0.025 FANTIFNRL 0.821779
0.03 LFATHFHEM 0.818092
0.04 FLPANFGRL 0.809160
0.05 FYALRYHSI 0.803865
0.06 INYEFFHPT 0.800328
0.07 LVQTGFLPA 0.797201
0.08 YVGHIFRKV 0.795084
0.09 MVYEIFRDL 0.793877
0.1 FHTSQYQVL 0.791825
0.125 FLASTFSIL 0.787329
0.15 FVYSQMRSL 0.782603
0.175 IFYSPLALL 0.778366
0.2 FRSDFFEEF 0.773945
0.25 VFITEFQEN 0.766349
0.3 MIPSHFLSL 0.759540
0.4 LASSKFVLP 0.750091
0.5 YSKTVFEEI 0.741141
0.6 MVYNEFQKF 0.734636
0.7 IYEHVFERY 0.728815
0.8 VRPLVFYSI 0.722636
0.9 IFGTQFHPE 0.717556
1.0 ILETPFGKV 0.713611
1.1 MKYNSYAWM 0.709292
1.2 LSFETYTLV 0.704100
1.3 LGASHFHLA 0.700664
1.4 LRAFLFMAF 0.696893
1.5 LIGSKAISF 0.693409
1.6 VEVESFESI 0.690672
1.7 LNITLFDNN 0.687408
1.8 ILTRLYLSY 0.684438
1.9 LQLTRFLPP 0.682029
2 DVYARFRRL 0.679695
2.5 FIINNVDEI 0.667749
3 VLNVPFAIA 0.657451
3.5 CAAFVFEVS 0.648583
4 FSPERIAVV 0.639719
4.5 FIGVIIRKN 0.632163
5 YEIYRLMVI 0.625217
5.5 LVVENVLSV 0.618636
6 LLGSGALLL 0.612183
6.5 CSTTHLLPI 0.606402
7 VKAITYGTI 0.600809
7.5 ILRARLYKF 0.595388
8 LQWKDVAEL 0.590116
8.5 LKPDIFIGI 0.585194
9 DVAGLFSSF 0.580633
9.5 FEVRQFANV 0.575933
10 IFTTKIHIL 0.571844
11 FKKLVLEQN 0.563736
12 WIWGGFSVD 0.555816
13 FYYQINTHL 0.548114
14 LNYVNVRPV 0.540658
15 IQVNNLSVM 0.533697
16 LLSLLFYIL 0.526846
17 LIKNWNNVV 0.520505
18 MRLTWANMR 0.514296
19 FVLTQRGSL 0.508163
20 KVSACFLGS 0.502333
21 IYSAGYRQT 0.496612
22 LLDLRIQMF 0.490785
23 VDKLDLLNV 0.485128
24 MAAIMALIN 0.479600
25 ATGLIYILD 0.474206
26 RGVKKFVSL 0.468991
27 LIDNVSDTL 0.463936
28 TLANCYLAL 0.458963
29 VANQAFSTS 0.453921
30 GKIDRFIRF 0.449182
31 IQPIKSLLE 0.444146
32 ANIALYYES 0.439361
33 EKLDAWLAA 0.434554
34 IAAEDIDAL 0.429967
35 VVTVELFKP 0.425429
36 CWLDKWVDL 0.420867
37 NLFKIVLEL 0.416557
38 WIWIDRVRD 0.411985
39 YMRLNEKAL 0.407873
40 WRHTLPHNL 0.403579
41 INHVLHITE 0.399469
42 YSIVVLGQQ 0.395292
43 TIAFGLRNV 0.390685
44 KREVLVEDM 0.386114
45 REIVPWPVI 0.381630
46 FTSESVNEG 0.377616
47 YHTVRGALD 0.373265
48 FKGMMNEEG 0.368932
49 IILNVGRMH 0.364793
50 ELACSWRKY 0.360415
55 YCEEQSEMI 0.339328
60 CIVPRAVSV 0.318193
65 IRYAMSAEE 0.296831
70 LHNKSYKSA 0.274947
75 RAIQECATF 0.252617
80 FGDLKLSAA 0.228477
85 TVEQEIRKE 0.202031
90 FAESGERLV 0.172065
95 VPGVPSGIL 0.133878
