0.01 RLLSLALKP 0.699651
0.015 RLAVKVLNL 0.689661
0.02 RRVAIAGVL 0.684356
0.025 RELAVAAVN 0.678678
0.03 LRMSLAALG 0.674808
0.04 RAASKVMTS 0.662947
0.05 RLIALAAAY 0.657335
0.06 YRLAIAIPL 0.651600
0.07 RRTGTVLAA 0.646837
0.08 RFAALAQAG 0.641656
0.09 RQWILAKAA 0.637009
0.1 RRWADILVV 0.633019
0.125 FKLSAPAAC 0.624287
0.15 RMQSSLLAN 0.612600
0.175 RRLNRALFA 0.606412
0.2 RAGLASLHA 0.600460
0.25 RRMLLAMVD 0.591043
0.3 RTNATIALS 0.582449
0.4 RLSALAGRF 0.565704
0.5 RLWVGVVSI 0.554714
0.6 KKYHLVAFV 0.545914
0.7 RPWIAVAYS 0.537365
0.8 RTRSLGVAA 0.529196
0.9 RIIELALEH 0.520662
1.0 RLSALCAAT 0.513907
1.1 RQMSALMKA 0.507681
1.2 FEAVSPLSS 0.501705
1.3 RLKAIVMDQ 0.496795
1.4 RLLLKAGLI 0.491889
1.5 FVASAISAV 0.487441
1.6 FQMLRSLAE 0.483454
1.7 LTMALMAAN 0.479041
1.8 FESALIRHH 0.474927
1.9 KRLSPVQLI 0.471425
2 RALTNVRPS 0.468030
2.5 RQAETLQQV 0.451626
3 RETVLVEYN 0.437074
3.5 RAFALNSEI 0.426277
4 LRHSFATHL 0.416001
4.5 KRLELPAGV 0.407285
5 LCFSAIAAV 0.398736
5.5 IISSLAAVT 0.391256
6 KVGSIPKFN 0.384253
6.5 FLNTLATEH 0.377804
7 RVYGNLMAL 0.371772
7.5 FRHSPVFQT 0.366799
8 RFSDRVIFT 0.361864
8.5 LAMFKSVQS 0.356929
9 RKWQLGTVQ 0.352075
9.5 LLLLGALPS 0.347335
10 DHAAVLLCL 0.342935
11 LKGAIRFLD 0.335031
12 LLSHVVGAI 0.327293
13 IEVEQALDL 0.320924
14 REAMKQCTN 0.314513
15 MVFDEVALG 0.308808
16 FYTIFTPVL 0.303042
17 KAFNLIYCM 0.297303
18 LRDSVVLHR 0.292093
19 FQVWHIGMY 0.287279
20 LIGSLVVMG 0.282632
21 LTLALAFPL 0.278099
22 LLAERILSE 0.273601
23 LNIARCRMS 0.269095
24 LKPGVLFQE 0.265258
25 AQYIIIGHS 0.261039
26 LALNESLLS 0.257283
27 LVQVGPLSS 0.253525
28 FMNGLKKAN 0.249921
29 FMGDAIQQS 0.246410
30 FETLPIFDV 0.242803
31 FLLDTQQAK 0.239525
32 IWNALTITT 0.236101
33 VISVTAIYN 0.232737
34 YLPAKGCLK 0.229701
35 FNMPSTACI 0.226520
36 KIGSLAEHM 0.223540
37 LARNIPSRS 0.220418
38 RLQGLYNNA 0.217302
39 RRGMGVDIS 0.214375
40 YFEVRKFKD 0.211367
41 REGLETVWD 0.208424
42 ARMADLRPA 0.205701
43 FFVEKVSDL 0.202749
44 MKGKAPYRQ 0.200053
45 VFYGDVLLT 0.197277
46 KVIENAEGA 0.194694
47 FGDLLHMMQ 0.192096
48 LALVAVGGY 0.189521
49 LVTSVIILV 0.186982
50 MENAQTLIK 0.184523
55 KEFKRIVQR 0.172091
60 LGLEAAFKS 0.159782
65 FETEDARTL 0.147662
70 LGRTGAFLA 0.135869
75 GVGFDALNE 0.123742
80 IGGSNFNQN 0.111365
85 CLNPSAQSR 0.098358
90 VSIAREIEL 0.084227
95 FSGTAAGYY 0.066934
