0.01 FAFVTFNKV 0.636790
0.015 FFMIGFAPL 0.628243
0.02 FRYSRLFAI 0.614814
0.025 FKSNHFNIV 0.610911
0.03 FYALRYHSI 0.601067
0.04 FAYAILRSI 0.593570
0.05 FQYASFNNS 0.585545
0.06 FYGSYFIVN 0.577497
0.07 LVSSLFAAA 0.569008
0.08 FRYDFYIAL 0.563178
0.09 FVSSTLFYL 0.559493
0.1 ISFSTFSKL 0.557335
0.125 FNSAQYFAI 0.550050
0.15 ITAHAFLMI 0.544978
0.175 FQYVQYGFL 0.538403
0.2 FRLSTSWRV 0.533490
0.25 FILLPFMLI 0.526217
0.3 FRYLMAEKL 0.520347
0.4 LRQWINYPL 0.508682
0.5 YFAAMFYFL 0.500382
0.6 WFTTIFLKK 0.493351
0.7 LRWMAALAV 0.487343
0.8 FSEFMLSKL 0.481459
0.9 FYSTSMVTI 0.476343
1.0 VYSASLESL 0.471708
1.1 VAWTLYGLL 0.467908
1.2 FLNSSGLLV 0.463451
1.3 LRLSVYEMV 0.459659
1.4 FYSILFLLL 0.455785
1.5 TLFASFNTV 0.452677
1.6 FDKSQFNTV 0.449990
1.7 LLFKSFVEV 0.447482
1.8 LSKMRFALV 0.444804
1.9 ICWVPYASV 0.442312
2 FAASMINRF 0.439696
2.5 WLLLPAWPM 0.428659
3 CAFAIFAYL 0.419847
3.5 FIAEQLAKY 0.411169
4 FIFGFLSND 0.403553
4.5 ISRTVFAIG 0.396882
5 FNLKNLQTL 0.390565
5.5 FCAIYSSFM 0.385186
6 YSAANISLL 0.379741
6.5 VAAKIFKEV 0.374934
7 LKNTYLALG 0.370319
7.5 YKMMGLATV 0.365815
8 FGKMNALEF 0.361643
8.5 IASLTLMKD 0.357739
9 ISNEVILNI 0.353854
9.5 IVAAMALAA 0.350551
10 LLDVPFAVA 0.347308
11 LLVSNFSAN 0.340567
12 LVYLNCAAL 0.334640
13 VIKSCLRLL 0.328545
14 NAEAIFIGV 0.323067
15 YTATKVPSV 0.317552
16 LGFSEPTVV 0.312386
17 IAKNLINMI 0.307517
18 LVKILSEPK 0.302571
19 VHTDPFTFI 0.298097
20 KAALAILRI 0.293712
21 QIGTLTETF 0.289494
22 RRWDSLAIV 0.285319
23 LKTLLFIGG 0.281080
24 VSNHDFVEA 0.277122
25 AMADIIEYF 0.273226
26 WIIKPVFRL 0.269601
27 CGTDCFLLL 0.266009
28 IARLVGNAY 0.262467
29 LIENSLVEL 0.259160
30 FDGSVRARI 0.255783
31 FETPIWIER 0.252481
32 SRTVPFLSK 0.249271
33 QKALKVLRI 0.246128
34 LLKSGILND 0.242853
35 LQQTPLPQV 0.239968
36 VTSQILQKN 0.236940
37 RRSGMFSHA 0.233717
38 TDSSRYFVI 0.230668
39 VLITEVAED 0.227820
40 LTAVRNVKE 0.225080
41 DWKTWIMKL 0.222245
42 VNIKTYETI 0.219361
43 MRKLTSMES 0.216589
44 IIPSMTQQF 0.213802
45 GIAIIVLSL 0.211108
46 FGAGVADLV 0.208373
47 YKADIPLGM 0.205535
48 VKVVIDAVD 0.202837
49 HMVEVFEKT 0.200271
50 VVPGKPAVI 0.197595
55 GLDLRMQSL 0.185033
60 LAVQGPKAT 0.172503
65 VKKSHSLRE 0.160316
70 NICSVLGCI 0.147774
75 IHVRGYNEE 0.135175
80 RGQSKLLLG 0.122101
85 SDSNTALNS 0.108081
90 VILEPIQGE 0.092912
95 DARVCVWKG 0.073327
