0.01 FRALWIVRI 0.372748
0.015 RTIAVARIM 0.361046
0.02 RFSSVPVLV 0.354783
0.025 FHTVRVGLN 0.349430
0.03 RMGHIALAV 0.344165
0.04 RRHSAILIR 0.332039
0.05 RKEFLTLIN 0.326622
0.06 LRYVHIAGK 0.322322
0.07 FRVVPPAAV 0.319445
0.08 RVWAIGYIK 0.314943
0.09 RRFSQILKR 0.312678
0.1 LRGASVIIR 0.309344
0.125 RAASKVMTS 0.303653
0.15 RFMNMGAQM 0.298589
0.175 IYRIQGIAI 0.294753
0.2 RFAVVSQLL 0.290545
0.25 FRKTFSELV 0.284030
0.3 KEYILYLKN 0.279245
0.4 ARTVRIAPR 0.272182
0.5 RLLDLIAPD 0.265153
0.6 KIPLKILAS 0.260041
0.7 FIAVVPPLQ 0.255220
0.8 ERSFLLQKI 0.251026
0.9 FRLCISMQR 0.247330
1.0 RTVFAIGAL 0.244522
1.1 LRAAEFNQV 0.241426
1.2 RYIAASVSF 0.238585
1.3 LRMERAIKE 0.236240
1.4 RRTIQVLQR 0.233937
1.5 FSFTNKIRR 0.231454
1.6 RVATHLAYA 0.229603
1.7 RLGSRILNQ 0.227727
1.8 YRLHLSVAD 0.225642
1.9 RVGLLPLEE 0.223622
2 FKMAFARAW 0.222019
2.5 YQRWIIRQK 0.215089
3 WAVAFKFPA 0.209388
3.5 CRIGSFIPI 0.204314
4 IFPLLLWRR 0.199735
4.5 RKVLANLAM 0.195693
5 IVSAIMGAR 0.192235
5.5 RSFAVAKKE 0.189125
6 LRHAVFEVV 0.185959
6.5 REIFFDEMV 0.183113
7 RGAMDIAVA 0.180507
7.5 LHMLRLREA 0.177944
8 IRGIVISLL 0.175739
8.5 RKIIGRVFV 0.173601
9 VVLESFDAS 0.171593
9.5 RKVAIDASM 0.169560
10 VLMQMTSEL 0.167627
11 FFSDYAYRI 0.164085
12 FHKLGTEMV 0.160659
13 LAKQLAEKY 0.157565
14 LQPLPLDMV 0.154826
15 RKLRKTLNI 0.152202
16 MHGLTTARH 0.149592
17 LISTVKHEI 0.147107
18 YSFTTPYNY 0.144757
19 YLQLATEKN 0.142447
20 VTVLVKPSK 0.140315
21 LIGTGAGTR 0.138269
22 YLPIGSRKQ 0.136306
23 FRADDIQIR 0.134421
24 KFGSFYKKD 0.132573
25 IAMLLASLN 0.130786
26 FSYNRFLDQ 0.129019
27 KKYVRPPPM 0.127351
28 VNVSKFTSY 0.125702
29 WLINHLTEF 0.124082
30 LATKAAANN 0.122550
31 VYGACRLLD 0.121067
32 RLLDLDKTV 0.119655
33 IGRFYIQMC 0.118132
34 WAHSCNAFA 0.116719
35 LRLDGTMNV 0.115314
36 VLWVWGRDS 0.113917
37 REKTKHLRM 0.112570
38 VVWFWLHKG 0.111259
39 IRAVPISGQ 0.109930
40 REELRKQVA 0.108623
41 FHVAWVDSE 0.107346
42 LVELRDIGV 0.106087
43 LTGAINAVI 0.104874
44 LIGINLLRE 0.103736
45 CQLVGSLAI 0.102524
46 INRILGEER 0.101323
47 RVNEEYVEN 0.100186
48 GKKITFLDT 0.098969
49 IEPVMTRDH 0.097808
50 VVGYTYDKV 0.096688
55 RQSELSRKA 0.091121
60 FKLCEEESD 0.085670
65 LKKCCNHPY 0.080302
70 MFIDSCYAH 0.074808
75 ARVCRAWAA 0.069136
80 LVPDWTVGE 0.063209
85 CGAGNFFNE 0.056759
90 LAHTGVYTC 0.049209
95 DEKDPTNPF 0.039606
