0.01 FKSNHFNIV 0.503480
0.015 LLRNLFKKN 0.483695
0.02 FLMLLFERK 0.478503
0.025 MIFQSFNLV 0.472732
0.03 FLAFARALK 0.464065
0.04 FRYSRLFAI 0.452447
0.05 IHFSKYIRL 0.445333
0.06 FLKSGFERK 0.440190
0.07 FRVHQFHKI 0.432611
0.08 VWSVRFHPV 0.430383
0.09 FRSLWITRI 0.428004
0.1 FAPELFRRA 0.425776
0.125 FYMISLLRK 0.417652
0.15 WGYCYYKLL 0.408380
0.175 MEFNCFETV 0.401589
0.2 VHALLHRLR 0.396171
0.25 FKYLERIAR 0.390487
0.3 FGAVFRLRS 0.382634
0.4 FEYASYLSE 0.371091
0.5 FKVAIRRSA 0.362221
0.6 LSAKSYRSM 0.355597
0.7 WTLNPFHMM 0.348613
0.8 FIVLRGYKR 0.342918
0.9 IRCAMFKPK 0.338413
1.0 FERYYKQHL 0.334402
1.1 TLYNHFVQA 0.329746
1.2 YKRMLSKKL 0.326581
1.3 FNQKSFRST 0.323345
1.4 FLKLDLKVR 0.320484
1.5 FFPISFTLS 0.317070
1.6 YRMHPALSA 0.314243
1.7 VRLFWKKRK 0.311868
1.8 FTMVPLNLA 0.308859
1.9 FVFTPFDCS 0.306533
2 FKLDRSFAR 0.304212
2.5 FITQVFQLI 0.294849
3 MYSHFYQHT 0.286461
3.5 YYYVNAIKN 0.280205
4 VKTLHIELL 0.274264
4.5 YKFKAIMPL 0.269198
5 VIQSHYEKV 0.264402
5.5 LNLYERVRK 0.259992
6 IYGSNIQRL 0.255529
6.5 LEQLRALEA 0.251512
7 FYEPSILPR 0.247935
7.5 YVEPLFEDY 0.244801
8 FKEVANAVK 0.241840
8.5 HKILMFSPT 0.239290
9 LLQSPKVFR 0.236191
9.5 IMQIHSRKM 0.233380
10 IEASRRAMT 0.230594
11 RIFQRAAVD 0.226022
12 ILAKAGKKA 0.221554
13 IQGIRNSGV 0.217294
14 FDGTFIRKK 0.213521
15 VRLMTHVDL 0.210074
16 IREKLAKMY 0.206512
17 YVVTGVSSW 0.203188
18 MQATVKVRM 0.200211
19 LKINGFTRF 0.197129
20 VQGQGRLKM 0.194285
21 EQHRKFQRV 0.191585
22 LKPHLVAAL 0.189016
23 FLNNNYVGM 0.186505
24 YVHSVIRET 0.184033
25 LELHEYAPR 0.181703
26 YVFDKRVAL 0.179254
27 LKSKGNVVS 0.177131
28 LLWTQQLNH 0.174992
29 FLSAIDETL 0.172743
30 LRASASLVI 0.170686
31 IENFSFNTS 0.168661
32 LVADIDIES 0.166616
33 LEIAEALVR 0.164659
34 ILNEKVHEI 0.162715
35 VNRLRVQAV 0.160962
36 LVASGHHPS 0.159129
37 WRLKGSLSR 0.157368
38 EIGQLKQLM 0.155660
39 VAAAQALRA 0.153877
40 MDASFMESV 0.152182
41 LQVPASAEI 0.150537
42 VQWMNRLIA 0.148922
43 FSYDFNLQE 0.147251
44 FKIAGTAEG 0.145687
45 IRPLFPEGY 0.143977
46 LVFCLTKLF 0.142380
47 LKRQRIQLT 0.140823
48 RLGTILEDT 0.139371
49 EVAWNLTSI 0.137814
50 LSHQTSSRE 0.136240
55 LDNGALHRC 0.128642
60 IVTQGILLS 0.121172
65 FITHHNALD 0.113908
70 FLNNEKQFE 0.106654
75 LQTNPSSIS 0.098953
80 VQYPDKYYR 0.091022
85 TTSSNYLTS 0.082337
90 LVKQADALC 0.072210
95 CVKECKNDW 0.058914
