0.01 IASFILRRR 0.569274
0.015 LQFIRLHRR 0.560420
0.02 VLGYPFLKN 0.552194
0.025 FLPMPFKML 0.549660
0.03 FIGVKFKNI 0.548327
0.04 ILSTFYKKI 0.541541
0.05 FYALRYHSI 0.536538
0.06 FIRENFLPV 0.530262
0.07 LRWLKALPR 0.523967
0.08 FQSFNLVKR 0.519033
0.09 FDAVKFLVK 0.515216
0.1 FESQKFYDV 0.511529
0.125 FRLCISMQR 0.504811
0.15 FIAVPFTEI 0.499213
0.175 MKILMARLY 0.493957
0.2 FNILRKIKK 0.489905
0.25 FAPLHYFEL 0.483365
0.3 FNSVPFVEF 0.477441
0.4 VRQVHALLH 0.466526
0.5 FVMVPFEYK 0.458639
0.6 VILTLSERK 0.452336
0.7 FAHAFLFNK 0.447871
0.8 ELYTHFGRL 0.443598
0.9 WALIPFNLF 0.439094
1.0 IRGHLLGRY 0.435075
1.1 IFPVNHLKY 0.431298
1.2 LAAIPFNTL 0.427856
1.3 RTATTLMRR 0.424948
1.4 RVSSRKLNL 0.422336
1.5 VLTHKFLIP 0.419655
1.6 YLKQWFLKI 0.416884
1.7 YDATRFLKD 0.414500
1.8 KEVIRALKI 0.412071
1.9 NFSHLLLYV 0.409902
2 FFFLYFNGS 0.407808
2.5 VLMAQAFKA 0.399053
3 LIALPSLRI 0.391049
3.5 FYGAPLEIK 0.384340
4 FVSGTGLRI 0.378250
4.5 FTSISFRSD 0.372805
5 EIAFFFEQH 0.367343
5.5 FDIYLLREI 0.362418
6 IYRYPYLRE 0.358307
6.5 LELLPLKEY 0.354349
7 MEYISSLRV 0.350418
7.5 IYMVDPFTY 0.347096
8 YYEGLIAKY 0.343661
8.5 FEHSLGTMF 0.340618
9 LNFTKSSHV 0.337541
9.5 MEFSLVLEN 0.334676
10 IRELLLNSQ 0.331786
11 LYPFSWAHT 0.326397
12 LSEEGFKII 0.321363
13 CQHIGLEFM 0.316577
14 FRPILMTTL 0.311961
15 RFGTGFAPL 0.307779
16 ALYALLQPV 0.303349
17 LKAIDYILP 0.299217
18 IIPALVLPI 0.295406
19 IKTVDISLI 0.291701
20 FYACGFLQG 0.288117
21 LRRFKRQVS 0.284612
22 FQIAKQGVQ 0.281292
23 IRAGNIIVR 0.277983
24 FCALWNRFL 0.274868
25 FGLTVVEAM 0.271887
26 FCDWTLGIL 0.268918
27 RLPSDWLLS 0.265840
28 LWASGLLDN 0.262990
29 FPYGLFELV 0.260212
30 LHKARRRPQ 0.257530
31 ITLTKAYLF 0.254984
32 LSVGDTLTF 0.252257
33 FQFIQKSPD 0.249457
34 LEFDEENLV 0.246959
35 ITPMQYKAM 0.244467
36 VRSLLTSTI 0.241870
37 YKVNENLAV 0.239328
38 VQRAFGGFR 0.236753
39 RSELRKRKL 0.234320
40 LVTELPKSF 0.231945
41 LAPVLFVLF 0.229537
42 IHPNMATML 0.227303
43 KKKTKPIIF 0.224927
44 VKSGAITTI 0.222483
45 FEIARRSRG 0.220149
46 LTTGLHVAA 0.217985
47 CAAILWNDP 0.215752
48 TAGAKRYKY 0.213500
49 IHSVPHMSH 0.211284
50 CSYFLKNMQ 0.209000
55 IIGQAGKTI 0.197724
60 IKFANDQNL 0.186253
65 FWKADGTDS 0.174785
70 VQEAVKKEI 0.163430
75 LENDNVEMA 0.151760
80 HKILGVIAM 0.138765
85 VNGCNPKMD 0.124874
90 QQLTTAQQP 0.109163
95 VDRPGPLSY 0.089053
