0.01 RHSAVILQA 0.389783
0.015 FRALWIVRI 0.379012
0.02 RLIALAAAY 0.366732
0.025 RKWKIILAH 0.356836
0.03 RAASKVMTS 0.352369
0.04 RRMIVALLA 0.347653
0.05 RRLIEALRA 0.341204
0.06 RFSITAAMT 0.333289
0.07 RRVAIAGVL 0.326045
0.08 RLKTKAVRM 0.322018
0.09 LRVVLAGRN 0.320165
0.1 FIAKIIERV 0.318124
0.125 RKLYKAVIN 0.312767
0.15 RKEFLTLIN 0.307477
0.175 RHVSFSLVT 0.303397
0.2 LQRQLALLN 0.297720
0.25 YRMHPALSA 0.290644
0.3 RLNAVAERL 0.286252
0.4 LRIAVVVSR 0.276136
0.5 KEGVAALRV 0.268675
0.6 RLIDHAFLM 0.263222
0.7 YKASQIALK 0.257211
0.8 YIVARAERL 0.252479
0.9 LQPKLAALR 0.249087
1.0 FRIIVSDKN 0.245917
1.1 IRVNLMASR 0.242809
1.2 REPIITALS 0.239917
1.3 KAWVLASDL 0.237262
1.4 REMFAIKKS 0.234398
1.5 RRGSFPLAA 0.231884
1.6 RRRGIPIVV 0.229797
1.7 RRLALVGKG 0.227688
1.8 LLYTVVRAK 0.225891
1.9 YRFIQNLSL 0.224166
2 KEMTDVLKV 0.222396
2.5 LYLSNNARA 0.214887
3 FKLSAILSK 0.208644
3.5 RVLNWAAKG 0.203573
4 IRRTKLSAL 0.199102
4.5 FVYIFRAHQ 0.194865
5 KQLSSALKF 0.191317
5.5 KVILRPSAI 0.187813
6 LRVKDSLLR 0.184505
6.5 RVSADILKA 0.181602
7 IKLLPFAAA 0.178749
7.5 ILAVEILHK 0.176054
8 IKKVIGEYI 0.173581
8.5 RHAAASAAD 0.171380
9 LLKNFPTTG 0.169093
9.5 FAIVRRSAL 0.166938
10 VIVDEAHRI 0.165214
11 LQAAEGFPV 0.161673
12 RVTLANNPS 0.158452
13 IMLYVAGKA 0.155442
14 FSLLKESLA 0.152508
15 VNLSRKAVL 0.149665
16 KGFNDILQV 0.147081
17 ILHMSKQRS 0.144598
18 LLAHNAELN 0.142203
19 VLEALSQAL 0.140003
20 LSLLHRGSH 0.137732
21 KKLAERLEQ 0.135752
22 IKYVIGHLC 0.133671
23 LRSTIYCNA 0.131822
24 RLNQTNFFI 0.130023
25 VTAYLALLG 0.128212
26 LEGGYLVNV 0.126435
27 VKSAIGLGL 0.124770
28 CVGIRAVPI 0.123108
29 MILMGGLTK 0.121529
30 FIFALGIRF 0.119948
31 FIHDERLRI 0.118431
32 LEGQDIILY 0.116926
33 ALTSLFTMI 0.115541
34 KKIAKMLKE 0.114056
35 FFICLYLHV 0.112766
36 LAPHGITTA 0.111410
37 LKQKAAAEA 0.110020
38 IRKNMSREL 0.108703
39 SRPGVKFPF 0.107457
40 FEKPSIRFN 0.106175
41 CRIVEGQHV 0.104887
42 RAMADPEVQ 0.103652
43 CRWLRPDGK 0.102428
44 FVRSPLTCE 0.101209
45 LLANSGDYV 0.100054
46 LASVTSAQD 0.098892
47 REELLAVGR 0.097757
48 YQGSCIILE 0.096676
49 LSTWEALNN 0.095494
50 YTLSEVKKH 0.094395
55 LDKIKDFSD 0.088850
60 WKRERFTMD 0.083628
65 FAKLDRSWI 0.078271
70 YNDFKEAKL 0.072865
75 RRPPRVYHD 0.067234
80 VWAAFGFGY 0.061534
85 TTTNTNATS 0.055166
90 TETDFLQPG 0.047936
95 AAADTGNSS 0.038785
