0.01 FRQSGFTTT 0.407607
0.015 LRFSVFYRN 0.399315
0.02 LANAPFLKV 0.384769
0.025 MEFNCFETV 0.374086
0.03 YRINYILRL 0.363533
0.04 FRALWIVRI 0.348136
0.05 YKMVKFLID 0.342887
0.06 YKDKGFELV 0.336334
0.07 FKASRFNLR 0.331019
0.08 LVPQLVRIL 0.326543
0.09 LSKMRFALV 0.323300
0.1 LERSYLLRI 0.319127
0.125 YRIIDFKRI 0.313138
0.15 LRAAEFNQV 0.306488
0.175 FFGAKFQRN 0.302845
0.2 LLGVFFVPI 0.298168
0.25 FYQIKYILR 0.290246
0.3 IRSMTFKSN 0.282808
0.4 IWWTLFTRD 0.272752
0.5 YLIQIFPKM 0.264813
0.6 YTTEAFLSA 0.258830
0.7 RRGELLATI 0.253989
0.8 FVAEVFTGS 0.249466
0.9 ISFVRKNRM 0.245051
1.0 IQFIGIRYR 0.241654
1.1 IYAALIRVL 0.238478
1.2 MRLLRMRFA 0.235490
1.3 YRDLVIENR 0.233093
1.4 LASHRQFAV 0.231018
1.5 LQKSGFFIF 0.229039
1.6 LLLAVIEDH 0.226825
1.7 IIGQVWRAA 0.224820
1.8 LRFADFNEA 0.222984
1.9 IISYINKSI 0.221266
2 RTFSKAYGL 0.219338
2.5 LLLDNLSEY 0.211978
3 ALRVYYEKV 0.206260
3.5 LSLIGFLEI 0.200894
4 FFSQEKSEM 0.196538
4.5 FIHDERLRI 0.192232
5 LHLGHLVPL 0.188500
5.5 VLMQRGQPA 0.184932
6 LAHNQFINT 0.181839
6.5 RVYSEVLRK 0.178896
7 FTSYSFVLA 0.176383
7.5 VMRYESASV 0.173950
8 LFAKDVARL 0.171486
8.5 LIVNTKGLR 0.169315
9 LVQSYVTLR 0.167265
9.5 IEGYRFIAS 0.165298
10 LQKDKWNTL 0.163413
11 FQYGADALS 0.160008
12 FAAAQKHGL 0.156762
13 LLLSKGYKV 0.153755
14 VKLLEPVPV 0.150861
15 YYADRVYKM 0.148179
16 IRWITWMTY 0.145732
17 QLGDRLWLA 0.143260
18 IERAAKEML 0.141007
19 MKACDAAAI 0.138863
20 FHEIVIVEH 0.136878
21 QNGTYLLRI 0.134853
22 FRRILCQMI 0.132871
23 LSGELPQRH 0.131153
24 IRGRQLGAV 0.129399
25 IEEIIRNRY 0.127697
26 INQVRVLDW 0.126015
27 LKFFLITGL 0.124374
28 VQRDLLPLI 0.122801
29 VTQCLIERS 0.121212
30 WIGSGLNII 0.119682
31 LNGNVVLTS 0.118297
32 IERYRNFSI 0.116869
33 VHPTHYGRV 0.115479
34 FAENGNLGI 0.114147
35 FNIIPRMKK 0.112815
36 KVEVFIERL 0.111518
37 LLQAVHEDL 0.110162
38 FRSALGGEP 0.108923
39 ISRALSVGL 0.107636
40 ITTAPTVVY 0.106341
41 IIEAKSRGI 0.105105
42 IKDLDLKLS 0.103883
43 LVHTASYGM 0.102678
44 ITGGRVVAI 0.101549
45 CKSSALPEV 0.100398
46 RAISIVENA 0.099206
47 LLALELYDR 0.098036
48 VGLNFSARL 0.096957
49 LLSDMAPNM 0.095893
50 VVVIGAAPD 0.094809
55 WKTATEAMY 0.089394
60 YLGKELVQN 0.084074
65 FCGLCEEAC 0.078797
70 VQIEVRKKR 0.073580
75 VEGSRERAR 0.068082
80 ILTKPDLVD 0.062384
85 IVPRMTQAS 0.056157
90 VREKTERNN 0.049191
95 PGNVLGQYA 0.040233
