0.01 YQYIVFEAG 0.795340
0.015 FNKLYYLYA 0.750705
0.02 FYGVQFHPE 0.728279
0.025 FSYVAFKTN 0.717370
0.03 VEIKVVERE 0.706053
0.04 EKASSFDEV 0.689113
0.05 RINTLFQKD 0.673762
0.06 IKSSSFLET 0.654096
0.07 YQNEKQLQL 0.642840
0.08 RYLTVAAIF 0.631817
0.09 RKATQVAQL 0.624720
0.1 RESAEAGRD 0.619512
0.125 RLIKVAREN 0.602462
0.15 LVSVDFNHD 0.586761
0.175 RQFARAIVM 0.572791
0.2 IRYQPYAKS 0.559528
0.25 YDRESTWVS 0.540685
0.3 IASAKADIK 0.526464
0.4 YRAVVQVAN 0.499208
0.5 RDAHMVMED 0.475328
0.6 RACSLAKQA 0.456955
0.7 RIEDNVHVT 0.444158
0.8 FYGDVLLTT 0.428418
0.9 RAQKQIQAH 0.415427
1.0 RSYESGRVE 0.403446
1.1 RSHEDPEAV 0.395691
1.2 LKADAFAVI 0.386998
1.3 RVDQELAQA 0.378651
1.4 LTVSKYPVD 0.371840
1.5 YVIDNSITK 0.364931
1.6 VFRELFHKQ 0.357620
1.7 LEANHGLLV 0.352287
1.8 VRSVDFSAD 0.347499
1.9 RRMTKVVRD 0.341391
2 FVAEETKAA 0.336049
2.5 YAEQHFADV 0.314440
3 RLAEKYDLD 0.296289
3.5 TYGNSFDKL 0.281049
4 REVERQQHN 0.267559
4.5 FYRSNYDTE 0.255387
5 FLSEKYANS 0.244517
5.5 RIYGTAFFD 0.234820
6 KSLDFFIFD 0.225654
6.5 KKWAMVKED 0.218272
7 RAFTQANWL 0.211071
7.5 LYKPRFREA 0.203987
8 WKAEREARL 0.197471
8.5 RMGVITQYQ 0.191361
9 YKSKKLVAI 0.186044
9.5 RVYLGSETT 0.180572
10 LYMIAYGLE 0.175654
11 RTNATIALS 0.166103
12 LAYSSIGQI 0.157923
13 FAWGKDAHD 0.149884
14 VTTLRHSHA 0.142902
15 RVRSARVEV 0.136533
16 HQSNVFHHI 0.130545
17 ILRKENELE 0.125262
18 FLTRLFTDK 0.120223
19 MTSQEMIAR 0.115585
20 LSQAPFQEY 0.111134
21 RLGFTGREE 0.106914
22 YYTKDYMES 0.102938
23 LTSAERELQ 0.099013
24 IAGDKIDLH 0.095271
25 KAALDALML 0.092082
26 PVEHPYIII 0.088790
27 IEMIMTDLE 0.085524
28 RLCNNMQKA 0.082444
29 YAQEENLKK 0.079528
30 HIVVRTESR 0.076666
31 LELSRLGDA 0.073946
32 RIALWRGED 0.071302
33 YNFSNPPIT 0.068864
34 RIRAVVDCA 0.066468
35 YQEAMWQDR 0.064112
36 HTDVVPTGD 0.061933
37 RCSHGNASM 0.059781
38 RFIDGPNRA 0.057708
39 INETSVKKF 0.055741
40 LAWNPEEPT 0.053833
41 LMPQKKNPD 0.051964
42 VRRAKLYYL 0.050154
43 LVRDDIIIG 0.048421
44 LHREQGQTI 0.046732
45 TADTEIIKN 0.045101
46 RERLLRARG 0.043522
47 PTYEQVCTN 0.042042
48 KTGNKIRYN 0.040617
49 VTPIPHNGC 0.039189
50 TAGQVAVKV 0.037799
55 RILVTDQNS 0.031517
60 RVCTCPPHF 0.025890
65 LSEQKTLKS 0.020996
70 LSPNEIVQR 0.016663
75 PVTVVFTRE 0.012917
80 IRLVGPRNH 0.009608
85 VAMRGPQAA 0.006742
90 LAGLVFVSE 0.004277
95 ILIVLLQAF 0.002112
