0.01 YEGSTFHRV 0.736087
0.015 WRYSAFHRS 0.695530
0.02 YRVTYFHTT 0.684427
0.025 FDFSHYQAV 0.666921
0.03 LQGERFIDV 0.650131
0.04 YRLIDFKRN 0.601629
0.05 VKNTEFRKL 0.575874
0.06 FQQEIYRRV 0.558336
0.07 YKYIPFTVG 0.536243
0.08 FEQPVFILN 0.521715
0.09 YEVPEFREG 0.503068
0.1 IQGKIFIND 0.489449
0.125 FIPEDFKYS 0.459949
0.15 FRGSGFKVF 0.436193
0.175 LVDKGLAKI 0.415538
0.2 FNIEDFFSG 0.395610
0.25 FEEDAFLIE 0.356777
0.3 FTRKLFGKT 0.332289
0.4 FRSTQMHKG 0.291576
0.5 LIYKELDKQ 0.267103
0.6 YRFKVFDKT 0.244915
0.7 FVTKIIRVD 0.228437
0.8 YQAIQIEAE 0.212328
0.9 YKITASARG 0.200941
1.0 QIFHNFKRD 0.190029
1.1 LQHKNRIES 0.179985
1.2 RINTLFQKD 0.170743
1.3 FKSHNTNEV 0.163713
1.4 LYFTKIENN 0.157242
1.5 FNYVHYMTQ 0.150033
1.6 FRSSIRRLS 0.143850
1.7 MEYIAIREN 0.138232
1.8 LAVKSYVED 0.133432
1.9 VIRAKFVGT 0.128342
2 IYANLFMVG 0.124138
2.5 FEVRSPKRV 0.108393
3 LITENYIET 0.096162
3.5 RVYSASLES 0.086454
4 YRVKRNTIF 0.079764
4.5 IVAHQRSEL 0.073062
5 FSLHYMHKI 0.067726
5.5 VALRQLRVG 0.062804
6 LKTKPTQHS 0.058634
6.5 NSGKTYHAI 0.054971
7 VIKTPTMKI 0.051926
7.5 LNFTPGRIN 0.049316
8 KLIDEFALS 0.046774
8.5 LRGEECLFH 0.044549
9 IFNIYPRKG 0.042308
9.5 FDGAKAYKD 0.040397
10 KVAAMVEAS 0.038723
11 FNSIGRAVH 0.035418
12 FVGRAMERL 0.032737
13 FERRSTAYS 0.030318
14 VEVKSRRVG 0.028309
15 RVMNEFRTG 0.026399
16 YGHGAVQVA 0.024635
17 VLQLRPKAV 0.023052
18 IKNRYEIQI 0.021663
19 RTVAVITNA 0.020403
20 LSSNMLRML 0.019219
21 GWAAPFLRA 0.018216
22 LKALTNGTL 0.017249
23 KLMNHYEEI 0.016329
24 KRATPIEVL 0.015474
25 RHAAVSREI 0.014719
26 AVGHEVNKS 0.014012
27 RTPVPIITS 0.013316
28 LNQKLARLG 0.012677
29 TGSFSKDAQ 0.012070
30 VEPFRFNAV 0.011496
31 VKEIRDRIQ 0.010948
32 RLPPQDFVV 0.010455
33 IRYMHANGA 0.009979
34 AAAKAVIDM 0.009529
35 PTSAIVEPG 0.009107
36 IITARHRGG 0.008737
37 RRVHLLQRS 0.008363
38 YYFIIGADM 0.007982
39 LHFDNPTDA 0.007648
40 RYSKCGVLE 0.007320
41 YQVEKWETL 0.007008
42 RALNKIEHA 0.006712
43 KSSVIVDFA 0.006432
44 LILRAARGE 0.006182
45 PLRDRFGLI 0.005917
46 RNLRTIDAT 0.005672
47 RELMGATNP 0.005445
48 MGLEKLHPF 0.005228
49 INTIVYPFT 0.005006
50 RIGAVGQAV 0.004815
55 VELENGHVV 0.003904
60 WEAIAHGAE 0.003148
65 FEEQSNRAE 0.002541
70 LTARIEEAF 0.002015
75 VVGTVVIDG 0.001573
80 KETTESLSN 0.001191
85 LSKEEGGRH 0.000856
90 FEPILDSSF 0.000565
95 YSCQSTTMS 0.000303
