0.01 FEAGLFARI 0.719653
0.015 FDFTHFAPL 0.713519
0.02 FRYSRLFAI 0.698911
0.025 FQYASFNNS 0.696980
0.03 FFGHLFGML 0.694983
0.04 FFSVPYEQL 0.687230
0.05 WLSRRFQKV 0.681077
0.06 LLGHFFKRL 0.674802
0.07 FKWLRLRTV 0.669585
0.08 FQYKTWTFV 0.666721
0.09 FVLKDFVAL 0.663586
0.1 FLFNLFRDP 0.657263
0.125 FIGKKLVKI 0.652307
0.15 FYGSYFIVN 0.646927
0.175 LITEKYQKI 0.640917
0.2 VRGVRFNFV 0.637053
0.25 FKGLDFVHV 0.629957
0.3 FISFIYRTK 0.622541
0.4 LYAASFPSV 0.611987
0.5 YIFSRYVEA 0.603287
0.6 EMIKRFLKV 0.595676
0.7 LRFERAAFI 0.589527
0.8 FAMLQFAYD 0.583821
0.9 WHYQVLRMT 0.579044
1.0 YTYFTWRTA 0.575101
1.1 VQLHKLRHL 0.570523
1.2 FKGLFIKGI 0.566761
1.3 YRPAAFYKA 0.563091
1.4 LRLGLFEIK 0.559776
1.5 TRYQFFLQV 0.557138
1.6 FIDSSWYYL 0.554224
1.7 IIGNMFKLE 0.551612
1.8 FLALKLLKR 0.548893
1.9 YRGPRFKKI 0.545930
2 IKFKAFLDH 0.543412
2.5 YAWELLTKV 0.532668
3 YAYLSIFSS 0.523290
3.5 FLVDHLLKG 0.515928
4 FAKARALGL 0.509152
4.5 ITFHPYYTA 0.502487
5 LRAFESLPV 0.496708
5.5 LAMYLVREL 0.491603
6 YLKVPGMMA 0.486864
6.5 FLASRQATL 0.482237
7 FPQVPYLNI 0.477807
7.5 MRAAGFALM 0.473693
8 YQHAIAQKY 0.469571
8.5 RRIILLQVT 0.465763
9 RLALQFVDR 0.462159
9.5 VKFTCPFCR 0.458653
10 ITQLEFKPA 0.455283
11 LAASRDVRR 0.448855
12 VAYYRHEAA 0.443056
13 LAARIFQRA 0.437225
14 EKLIPLMIL 0.431703
15 FVDASVLVR 0.426670
16 IAALKAEEA 0.421696
17 CSSTQLNEL 0.416960
18 FAHVPMILG 0.412303
19 LLLFDISLS 0.407800
20 FRDLMVSNE 0.403648
21 LHHARYDKL 0.399601
22 PVILVINKI 0.395546
23 YTRYGIEIR 0.391538
24 VVGTEVEAL 0.387820
25 FGGIHFVNQ 0.384100
26 INGSLPSFS 0.380340
27 DWLPAFRAI 0.376937
28 LEALHLEAL 0.373359
29 LINTALDIS 0.370080
30 IQKSHWLPE 0.366723
31 RLEYIIEQS 0.363329
32 ILGGKFLEG 0.360311
33 IAETLDRKF 0.356928
34 VRYETGVTV 0.353655
35 IYIITWASI 0.350417
36 LMMAIEVEY 0.347396
37 INGKKILRP 0.344155
38 ELGIDFQSD 0.341101
39 LINASFAIQ 0.337870
40 YNIGGLLSY 0.334828
41 ELPQEWLDA 0.331713
42 SSGDKIRAL 0.328656
43 PAGTPLELV 0.325654
44 ALDNGFIPM 0.322497
45 VEYDEFNQP 0.319423
46 LDPAEIKRL 0.316570
47 GRTVDFRNT 0.313641
48 MYAKLAGMT 0.310765
49 ASSSRFDLV 0.307890
50 WKATSEQSE 0.305008
55 VVPGILIVD 0.290315
60 KKASELGEI 0.275628
65 EEKNQILSI 0.260619
70 LLQEELKPE 0.245099
75 VWPAVNKKS 0.229132
80 ILEDTLKDV 0.211408
85 ISANDSNQN 0.191813
90 IAVSDDDKR 0.168668
95 YDRKKDKDY 0.138505
