0.01 LRSEKFMKI 0.674519
0.015 FETDLFLPI 0.667235
0.02 VRKTRFLPV 0.663709
0.025 FTASPFRWL 0.655360
0.03 RLSRLLLRL 0.649427
0.04 FKGIKFFLL 0.645067
0.05 VLGYPFLKN 0.640479
0.06 FFTNNFRAL 0.636743
0.07 LRSFRLLRV 0.630826
0.08 FYGSYFIVN 0.625463
0.09 LLSSTFRYL 0.622917
0.1 FQGKYFNFL 0.620332
0.125 FHSIRLLQR 0.613888
0.15 RVYSFISFI 0.608168
0.175 KLSTIYIEI 0.602878
0.2 IQSEFIQML 0.598548
0.25 VFIEKFLSF 0.591273
0.3 IWPKVFKII 0.585286
0.4 RLAVTFQAL 0.577056
0.5 RRFSQILKR 0.570230
0.6 FYSKRAIEL 0.563971
0.7 FLSVSLSKD 0.558399
0.8 LVSTYFQHS 0.553497
0.9 LLQSGFRLA 0.549844
1.0 FLMEKASLY 0.544677
1.1 FVAALEEVV 0.540866
1.2 LTFGEFLPE 0.536832
1.3 FISENYLVR 0.533759
1.4 RAYKKLALD 0.530519
1.5 YVKHFLAFN 0.527814
1.6 ELLIEYLAV 0.525073
1.7 IRLHVIVRE 0.522557
1.8 LGGTNFRVL 0.519570
1.9 IRGMIFKVR 0.517331
2 RYPFLLIDR 0.515283
2.5 FHGWNYIKV 0.505443
3 LQSIVMKQI 0.496501
3.5 RTAFLVLRD 0.488643
4 LVQSRFTLA 0.481707
4.5 HLVDFLEPI 0.475227
5 LKSSWPFWL 0.469960
5.5 FLQYQHQPF 0.464880
6 RATRNFLTE 0.459912
6.5 KMIAFQEKV 0.455153
7 RIPLILSLD 0.450688
7.5 NSSTRFVTL 0.446268
8 FYGRKIINS 0.442249
8.5 RAVAQVLLT 0.438503
9 LYAQMPTSL 0.434736
9.5 IASFIRQVK 0.430923
10 RRYFDYTHL 0.427727
11 RAVQHLVRV 0.420941
12 LADPRFRLA 0.414683
13 WLLQQAEPA 0.408432
14 FRVMHHWRH 0.403079
15 LLGMMKELH 0.397994
16 MARHGLIDV 0.392839
17 GMFTHFATA 0.387851
18 RHYSQSLKC 0.383068
19 IVATQDEMI 0.378365
20 LAMLTCQIN 0.373802
21 FESLGALGI 0.369302
22 RLVLETLKR 0.364922
23 LILVDRALP 0.360947
24 ESMSQFGMY 0.356905
25 LVKLDFGKS 0.352839
26 EKHAGFMIN 0.349021
27 FLGEDRLLT 0.345289
28 LWMRPGLDI 0.341617
29 IIGYKPASS 0.337917
30 FLVATYTDG 0.334280
31 RRLKDAEPL 0.330577
32 VQATNKAIN 0.327095
33 LLSHPAVAE 0.323580
34 LSMTSKVQE 0.320156
35 LAAKHLITS 0.316752
36 LIDVETLKT 0.313394
37 LLEIPVSVE 0.310039
38 VRNVKISKA 0.306660
39 FEAETSAAL 0.303472
40 IFWTHLRGD 0.300310
41 LKGVDAAKA 0.297168
42 LRLSGAGPR 0.293890
43 KVSTKLTVL 0.290909
44 IVLNHSAEL 0.287708
45 KEAVGKLFN 0.284422
46 YVWIFPKGD 0.281244
47 LAWQHDVQT 0.278036
48 IKLANATKK 0.274861
49 LAYIHSCGV 0.271738
50 WTAIPHLER 0.268628
55 CAVKAALET 0.253109
60 VRGKTPKYG 0.237570
65 VVTIVLDGK 0.222108
70 ITKRRAEPT 0.205793
75 LASNHSQMI 0.189156
80 ITLVPVGPL 0.171860
85 LNLQDSCKT 0.152394
90 AEYKGWKVP 0.130432
95 CNSTSMDVG 0.102848
