0.01 FLMLLFERK 0.647423
0.015 YIAETFLEN 0.638612
0.02 FIRENFLPV 0.633658
0.025 YLHSRLLER 0.629280
0.03 FLLSLAALR 0.627872
0.04 MLHAFYLRI 0.620831
0.05 FIVISFSKN 0.615592
0.06 FRFSRILDS 0.611075
0.07 FNGLKFLQL 0.608563
0.08 RFLVHILSI 0.605944
0.09 YKLSRIMLR 0.603546
0.1 KYISLILRH 0.601193
0.125 FEYASYLSE 0.596088
0.15 FQYASFNNS 0.592896
0.175 FDLTPFENI 0.589176
0.2 FFIAFFLRK 0.584679
0.25 RAYVLYMKY 0.578778
0.3 RLLLNLELQ 0.574383
0.4 RYYQRLMES 0.567238
0.5 FIDEALALR 0.561123
0.6 RAYIQALKP 0.556260
0.7 MRPSLVLLM 0.552302
0.8 FRLSVSSQH 0.548740
0.9 RLASMAICS 0.545458
1.0 LTLSTWLRY 0.542268
1.1 FQSDLFAKR 0.539599
1.2 RIQSYLEEL 0.536571
1.3 FLYPFPLAL 0.533962
1.4 YESHLFEKD 0.530945
1.5 LYEEEFETF 0.528654
1.6 FIITKAERI 0.526745
1.7 LRVSVAADL 0.524661
1.8 RIHTLVFAL 0.522402
1.9 LLHELLTHV 0.520823
2 FLSARAIVQ 0.519082
2.5 RVIERFEKE 0.510682
3 LIMSEVNVK 0.503716
3.5 IMFNRFHNY 0.497477
4 LASELLQWI 0.491428
4.5 FEEGRFLRA 0.486602
5 VKAVLYPLT 0.482047
5.5 RLALQFVDR 0.477731
6 FTKLSREII 0.473595
6.5 KMIIKWLNS 0.469821
7 FQPNIFWKV 0.465876
7.5 LNYCRSLRF 0.462476
8 LVTLGFPRA 0.458959
8.5 LVHLLFLHE 0.455899
9 LRDSVVLHR 0.452786
9.5 RVKAILQRN 0.449595
10 RIYDFAEED 0.446879
11 ITLAIVVDK 0.441188
12 RRVLDMRHF 0.435908
13 FLEFLEGKK 0.430847
14 AKSTVIELF 0.426277
15 VAWIPVLQG 0.421654
16 RAKVTLEPF 0.417188
17 DHFIDVLKT 0.412851
18 FGFLCINNL 0.408785
19 FWPVSGRAR 0.404624
20 AIYSVILPF 0.400791
21 KIAIILGII 0.396784
22 LLESGLVHF 0.392892
23 KAAVDAFKL 0.389196
24 ERQAGFLRV 0.385615
25 LFQALLQAA 0.382003
26 PEYETFAEY 0.378380
27 LREIAVLAI 0.374857
28 VRNEKRMLQ 0.371307
29 WKGSGLSIV 0.368094
30 HQSNVFHHI 0.364820
31 LLTQIGRSV 0.361487
32 YKTQCIFGN 0.358313
33 INFLKTYNS 0.355103
34 RLFGRPLTP 0.351949
35 IRVSGPQAA 0.348850
36 FLEKEYSTA 0.345622
37 IEEDMMEGR 0.342577
38 FSVSNLEDS 0.339605
39 KAGIRKATT 0.336633
40 IRCALTSDI 0.333541
41 LGGGSFARF 0.330588
42 IFNTLGEVD 0.327602
43 IGGGMAYTF 0.324524
44 RYALPSSRV 0.321682
45 GLIEAIQKN 0.318715
46 INEHRFLVA 0.315877
47 VITGCLAQH 0.313000
48 LFGEGTYLT 0.310203
49 RESHWIGLT 0.307033
50 LLESEIDQY 0.304076
55 HQHKSMLRF 0.289035
60 WYEGVKRDY 0.273769
65 CLSARPLLS 0.258085
70 ISTEIAKKL 0.241802
75 LKTDEGIYL 0.224718
80 NVSSNIQYD 0.206379
85 IIGSYGADT 0.185280
90 FCEDRDECA 0.161474
95 NNGVDPQAL 0.129362
