0.01 IIHTLFERV 0.848231
0.015 YIAETFLEN 0.828648
0.02 FKSLYFQVL 0.814485
0.025 FIYETFYKL 0.806058
0.03 FINDIFEKL 0.798666
0.04 YETEQFAVL 0.779859
0.05 FMQETFYSI 0.772737
0.06 FRAVPFISD 0.766711
0.07 FAFVTYNKV 0.761742
0.08 FSSEIYLRF 0.756947
0.09 VRKTRFLPV 0.753272
0.1 LALSNFAEV 0.747867
0.125 IAAAIFLPL 0.738331
0.15 LLSSVFKLL 0.727137
0.175 LKGESYMSI 0.718806
0.2 YKYFEFLVY 0.713459
0.25 MAKSDFLAL 0.698675
0.3 FLDEEFKTL 0.690146
0.4 FRGSGFKVF 0.669748
0.5 LVHQSFENL 0.657168
0.6 LRFIEFMDV 0.644514
0.7 WFLTQFERH 0.632924
0.8 IESQPFLEA 0.621549
0.9 YWFNIIAMI 0.613587
1.0 FRSLWIVRI 0.606064
1.1 YFYAFLRRE 0.599355
1.2 YHSSVLFLV 0.593828
1.3 FMTLNALDL 0.588035
1.4 LIYVFFRSE 0.581969
1.5 LMYGGFFAL 0.575690
1.6 LRWLNYYKL 0.569758
1.7 YLSATLINI 0.564959
1.8 TVLQPFYYL 0.560218
1.9 VEAEVFKEM 0.555462
2 FGIQDFLYS 0.551487
2.5 VDLEAFSEF 0.532185
3 LHVILFEVP 0.517262
3.5 IMSNRLSAL 0.503065
4 FGSAAFMYL 0.491226
4.5 ILSVDYTDI 0.480630
5 IRASPALQF 0.470853
5.5 IEVEQALDL 0.461938
6 ALYQELLKL 0.453382
6.5 VAALIYRIN 0.445269
7 ILVHYFFLA 0.437671
7.5 LELFNFMLK 0.430185
8 KLWKSYVKL 0.423716
8.5 YNTAEYKSL 0.417743
9 FATQLQARI 0.411580
9.5 RALEYIEKL 0.405627
10 FSWSSLLVM 0.400235
11 WFHLLSASY 0.390521
12 LFYGEYANT 0.381410
13 FNMTETSLI 0.372607
14 IIESRIEKF 0.364150
15 LTGVQVALL 0.356181
16 FGSKKFAEE 0.348551
17 LKLRNWLAA 0.341330
18 VLLLMLRAE 0.334348
19 ASYCIFQDD 0.327900
20 VLGLHFWKK 0.321815
21 EIVAKFNAL 0.315831
22 NAIQIFGNL 0.309875
23 LQSVDLHPA 0.304251
24 FVYGTLKKG 0.298924
25 LSGNWLAYW 0.293233
26 KVYDLVRSV 0.287745
27 VVSFLAPES 0.283081
28 FQIESRAQM 0.277947
29 FQEKIYQAH 0.273123
30 KELAEALVV 0.268680
31 VLATQTLPL 0.264125
32 DYVSQFEGS 0.259790
33 IDYDKIDAL 0.255444
34 LYATEAKRV 0.251385
35 KGGICFIGD 0.247224
36 FQINNWNKG 0.243145
37 EEQYLFAVN 0.239328
38 VSAILFTLG 0.235359
39 LREHNLHTV 0.231681
40 KRGVLALGA 0.227920
41 LVSDDIIID 0.224167
42 RAVLDAVDL 0.220687
43 QTGNPLAKL 0.217090
44 LRLQDWRCL 0.213491
45 IESIINWYG 0.210032
46 LETQLRAHL 0.206572
47 FKKEFPSEV 0.203102
48 LVKEPCMHY 0.199759
49 LKAKTLYFS 0.196409
50 VVSSIGKPI 0.193226
55 FDCERGLAA 0.177630
60 AVAIPHGMV 0.162534
65 VKPEDILVG 0.148236
70 LHISDLSPL 0.134207
75 RKVVIPEPS 0.120500
80 LQPGYTLKQ 0.106755
85 DGMTIDEYF 0.093148
90 RRNSRGRNY 0.077942
95 KNAAQTESK 0.060740
