0.01 FRSDFFEEF 0.703825
0.015 YIAETFLEN 0.688982
0.02 FKSLYFQVL 0.679657
0.025 FALHFILPF 0.673212
0.03 FAFHFLLPF 0.667293
0.04 FNSNSFFII 0.656710
0.05 FLFTIFKDF 0.644771
0.06 FRASIYNAL 0.633735
0.07 WLAESFEFL 0.627568
0.08 YSYSTFLNT 0.623960
0.09 FAYAILRSI 0.620394
0.1 VRKTRFLPV 0.618143
0.125 IKGTEFECL 0.607767
0.15 IVYTKFINN 0.598813
0.175 FLDSGFNPL 0.594457
0.2 VRWNNFLDV 0.590861
0.25 FRALWIVRI 0.579069
0.3 FLTEDFLLD 0.571874
0.4 LKSIIYELL 0.559469
0.5 IYGESFLWN 0.551565
0.6 LRNEKFMKI 0.543877
0.7 FIESILKEL 0.536238
0.8 FRKIDYEYL 0.529107
0.9 FMYKAFNTF 0.522864
1.0 LIGIHFGEV 0.517067
1.1 LFTTSFALL 0.513340
1.2 FIYQALLEH 0.509507
1.3 FFYTMFCTL 0.505267
1.4 YDTTPFIEI 0.501663
1.5 FESETFGIN 0.497752
1.6 LGTFYFLKI 0.494562
1.7 FVSDALMLM 0.492085
1.8 FHDDTFIKW 0.489141
1.9 FLGFRGEAL 0.486346
2 YLSIFSSSM 0.483564
2.5 LTFKKYERV 0.471082
3 FVSENALKL 0.460809
3.5 FDAWQALLI 0.452410
4 IIASKMVQL 0.445406
4.5 VAGSLLEQL 0.438507
5 VETIQAQLL 0.432313
5.5 LWIERIREL 0.426288
6 LQKALYKAF 0.420627
6.5 FIGEYASMI 0.415495
7 ITLESFLQW 0.410514
7.5 ILHSRTQWL 0.406000
8 RTYYRFFDV 0.401896
8.5 LFTSELGVT 0.397957
9 MMKLIINSL 0.393797
9.5 FKVTKQWLR 0.389976
10 YNSLVYVLT 0.386407
11 AVASRWWDL 0.379740
12 YQGSCIILE 0.373460
13 MAVDRYVAV 0.367254
14 IDYTRALDA 0.362121
15 YIAGDIAYF 0.356867
16 LERSLLERQ 0.351669
17 LQIEQLMDQ 0.346810
18 REASVILED 0.342219
19 VRFTDFCKN 0.337514
20 CHPLMLSKV 0.332973
21 IFMAPTKPL 0.328880
22 MAGVPFLNG 0.324736
23 FFGYTWKDK 0.320549
24 IVVNKWDGL 0.316681
25 LRVSKGARA 0.312983
26 LFQALIDGF 0.309336
27 LVLDEADRM 0.306042
28 ILFILGGAF 0.302538
29 VKSFYRRPL 0.299219
30 LNQQDLLFI 0.295826
31 FPSERVLTT 0.292553
32 LNIGIFLWI 0.289272
33 IAVKIELQA 0.286097
34 IDATVGVKA 0.283008
35 TLVSLAQPT 0.279870
36 FVTSSASST 0.276975
37 IESHSGLKI 0.273971
38 FLEVTLKGD 0.271044
39 FKKSLPKFP 0.268023
40 IELIDLVVV 0.265168
41 GRMDRALDI 0.262316
42 ISLMRQAQV 0.259545
43 IVFTSNGKT 0.256685
44 VKYPKAEEL 0.253943
45 KRTKKFIRH 0.251187
46 IYLRNIQDT 0.248344
47 MDDTLVEVV 0.245507
48 LELSWDVSY 0.242799
49 FQHHNISID 0.240140
50 ELWVQRLRE 0.237603
55 FKAGKGMEL 0.224112
60 IFKNGNLNM 0.210669
65 MHDETFSMP 0.197921
70 FVDGSLRAS 0.184437
75 ILKNTTIAA 0.170348
80 LKPGGKLRN 0.155553
85 LQDMINEVD 0.139694
90 GKEDAFSKL 0.120716
95 LDPVTGGLW 0.096944
