0.01 RRVVAAVLA 0.695336
0.015 RLAVKVLNL 0.688701
0.02 RALALAGMS 0.685805
0.025 KRLTIAVEL 0.683098
0.03 RVQSLILDL 0.680087
0.04 RVALGPALS 0.675806
0.05 RLYGLAARF 0.667166
0.06 RFSSVPVLV 0.660958
0.07 YLAAAVITN 0.658812
0.08 FKMALLAMN 0.654273
0.09 RLLTQALHS 0.650390
0.1 RAASKVMTS 0.647686
0.125 FKVALAAQQ 0.641849
0.15 VRTIAAARI 0.634538
0.175 RRKVLLANN 0.628779
0.2 YRIIPLAEI 0.624108
0.25 RVVETIQAQ 0.614812
0.3 IRSTITVEL 0.608349
0.4 RLLISPAAE 0.595381
0.5 LVMAIAALK 0.586312
0.6 RATALAHVE 0.578564
0.7 RRVHLLQRS 0.571713
0.8 RIIELALEH 0.565638
0.9 KRQVPVVLA 0.560017
1.0 SAAAIMAMN 0.556145
1.1 RLAVTFQAL 0.551855
1.2 RHVAKLARL 0.547732
1.3 RAPEVLLRS 0.543541
1.4 RLAAQMEKA 0.538630
1.5 RLQANAAPI 0.535091
1.6 YKLSQVLVS 0.531502
1.7 IFFSLVEEN 0.528366
1.8 FLAAQAEAA 0.524831
1.9 RLGNILVAY 0.521949
2 RFGARLLIN 0.519071
2.5 RIRVYMNRV 0.506232
3 LLMIYAARL 0.495645
3.5 RRLDLALRW 0.486425
4 QILSAAMLM 0.477624
4.5 RKILYLAID 0.470765
5 LAVQRLLKS 0.463741
5.5 FLSDSIAQI 0.457156
6 FKDTQAIMN 0.451497
6.5 KRNALIADE 0.446022
7 LRHAVFEVV 0.440953
7.5 RKFEETTKA 0.436158
8 RFQDLINIV 0.431365
8.5 CSAILPVAL 0.427232
9 KVGTLTAEQ 0.423266
9.5 ALHARVQVV 0.419237
10 FTRTTAGEI 0.415405
11 ILGAGLIRA 0.408080
12 RDHVMMAVR 0.401689
13 YLAQQAIEA 0.395706
14 VTGEHLALL 0.390021
15 NRFIKFGYL 0.384453
16 RRTGRGIEV 0.379152
17 MAMAALGIS 0.374280
18 KVDSAIVRL 0.369446
19 LLPEVVAKA 0.364905
20 NAVSLIARI 0.360143
21 VLAQMGLHL 0.355619
22 YAGSLPPSN 0.351223
23 ITGVMIIKL 0.347046
24 FIKVEATKF 0.343115
25 VQDLIIMHS 0.339463
26 RVNSNSVKI 0.335508
27 YHQGLVPPH 0.331848
28 IVPTVGCVN 0.328155
29 MVLTRGLQW 0.324206
30 LAKEVLAKH 0.320776
31 LKSLAPNRI 0.317351
32 KRLAQVVSD 0.313954
33 KKSGLGFSN 0.310681
34 KQWGSIFGS 0.307317
35 VLDVIIAED 0.304115
36 IVTGESLYH 0.300884
37 LTEVVTPIT 0.297702
38 FEFSFLGGS 0.294436
39 VHVMNISTG 0.291198
40 YRSELGHNG 0.288122
41 ILFELCLGS 0.285152
42 IRLPRTKHL 0.281958
43 IFKDLGLDE 0.279097
44 RTEANVVNF 0.276115
45 FRKNFFKDW 0.273228
46 MVAGIYFMK 0.270283
47 IFPNLGLVN 0.267516
48 IAKTVFECM 0.264606
49 RDHSNLSIP 0.261736
50 FRHSGMKEK 0.258858
55 MLLTCVDAL 0.244742
60 FLNGGAEKT 0.230523
65 PKYAGMAKN 0.216359
70 FVAENEQQI 0.201554
75 AAGAGAAPA 0.186168
80 ELLSRVKDV 0.170317
85 IRQDDGSLH 0.152799
90 LKTDSAKPS 0.132665
95 LDADGSPIT 0.107228
