0.01 FDLTPFENI 0.726945
0.015 FYALRYHSI 0.715586
0.02 FFTNNFRAL 0.712335
0.025 FEAGLFARI 0.707468
0.03 FHYQVFQYL 0.702021
0.04 FFRHLFSQV 0.689065
0.05 FLFTIFKDF 0.683679
0.06 ISFSTFSKL 0.678379
0.07 FLSQNFLVY 0.675085
0.08 RVSIVFLPF 0.670312
0.09 FSMMDFERI 0.667971
0.1 FLYSFLKDF 0.664132
0.125 YSYSTFLNT 0.655454
0.15 ILFAPFLNL 0.651057
0.175 FQMVEYARM 0.644695
0.2 WYFLKFMEE 0.638710
0.25 YYIKGFEML 0.631673
0.3 FVADALAKF 0.624754
0.4 LRAAEFNQV 0.613647
0.5 FFSIKFWDS 0.602419
0.6 IIYDFFDAL 0.595388
0.7 FTLQILTKI 0.589578
0.8 LSLLEYNLL 0.583683
0.9 SKETFFLDL 0.577799
1.0 FLPTLLAVE 0.574025
1.1 FNRYFYLLE 0.568931
1.2 IIGKVFLQE 0.565023
1.3 LAYLHYSPQ 0.560925
1.4 VELEHYEKL 0.557406
1.5 DVLAKFEKL 0.554606
1.6 YRTYLYPKI 0.551390
1.7 LKLHGFNNL 0.547633
1.8 MKAARFLTC 0.544930
1.9 FKVDIFSTF 0.542127
2 FYMFGFDLT 0.539361
2.5 LLHELLTHV 0.526483
3 LRFEDYMVF 0.515577
3.5 LRVNLFDYL 0.506639
4 VSQTLYALS 0.498206
4.5 AILKVFRRV 0.490376
5 WLSYRLLKA 0.483094
5.5 FSLQYDYLV 0.476440
6 FNFVEGESL 0.470449
6.5 FAIEQMKVI 0.464409
7 FCSALARAL 0.458822
7.5 FIGLQWILG 0.453694
8 LTGFPLYPA 0.449075
8.5 LAAQRFDSV 0.444736
9 LTISPVLKA 0.440446
9.5 FLNNNYVGM 0.436432
10 IMAIEFILN 0.432206
11 ISLDKFHIR 0.424157
12 LMGTMWINA 0.417077
13 RYGALMQTI 0.410045
14 VKELKLEKI 0.403611
15 CLGAIIVQV 0.396963
16 LYFEPLTEE 0.391229
17 IMTREIHLI 0.385542
18 LKKSPVLQY 0.379916
19 WIHNDFHFD 0.374745
20 SQIVLFQKR 0.369733
21 IRLVVLDKD 0.364831
22 LAETQILCR 0.359740
23 IKIAELQVA 0.355086
24 LRIKGALEL 0.350484
25 LVNHRHILV 0.345889
26 LAHSLLLLW 0.341742
27 YCEDEQLAL 0.337408
28 ITGKILAFP 0.333191
29 IKSYLDQHV 0.329056
30 EKLVRSFEI 0.324988
31 LRKVENIVR 0.321095
32 VLQLQFIDP 0.317386
33 FRGMDVKVD 0.313686
34 DTVNGLIMV 0.309788
35 ELAVLPEDI 0.305934
36 IKSRYANNL 0.302391
37 TRADYLSPL 0.298797
38 YLDELARPV 0.295316
39 QHKVRALLL 0.291907
40 LVDKRYRLT 0.288405
41 LTIEDLAVM 0.285075
42 ILILGLDGA 0.281817
43 FCTTSGVDM 0.278458
44 LSKPSFAGL 0.274991
45 FTTVQSAVD 0.271717
46 GFSLGFGPI 0.268434
47 RTRTTWCVA 0.265328
48 SRPPSFTLF 0.262077
49 AEQYIARVF 0.258841
50 IVRDIKEKL 0.255626
55 ANSTELLET 0.239669
60 LLQVDDSVV 0.224058
65 FKGKWKAQF 0.208709
70 VVTGTAQLD 0.193307
75 AEAAPIYQA 0.177478
80 YSHHRRRRC 0.161132
85 FPISCAAAN 0.143213
90 PLHIPAPKL 0.123353
95 PHKTKVAKV 0.098432
