0.01 IIHTLFERV 0.726636
0.015 FSYMRFLEN 0.698883
0.02 FIYETFYKL 0.691245
0.025 FIAVPFTEI 0.679949
0.03 FYGSSFAVF 0.668684
0.04 FNGLKFLQL 0.651506
0.05 FINDIFEKL 0.642331
0.06 LIASRFESS 0.634011
0.07 LKFEEFEAL 0.626302
0.08 YRSALFHLI 0.617790
0.09 FSSEIYLRF 0.609682
0.1 IRAELFVDL 0.606426
0.125 YLFSPWLVI 0.594847
0.15 VWSVRFHPV 0.587742
0.175 YLATMFTEA 0.576915
0.2 FGKEAFLTV 0.571769
0.25 FLTGAYLLT 0.562577
0.3 VLGYPFLKN 0.553053
0.4 FKLKSYEIL 0.538341
0.5 YKYVDYLSS 0.526572
0.6 VFSAHFGQL 0.516352
0.7 LQNFKFNEL 0.507892
0.8 FLALMPMKV 0.499845
0.9 LLLNDLLMV 0.492283
1.0 FMTLNALDL 0.487276
1.1 YVQTEFQNA 0.482132
1.2 LKIANFSNL 0.476946
1.3 MALEKYQKL 0.471833
1.4 FLINNYDLI 0.467817
1.5 MATSLILVH 0.463336
1.6 FMGGEFAQE 0.459844
1.7 IFGTQFHPE 0.457080
1.8 FLRQFFEDE 0.454051
1.9 RKILAFSSI 0.451275
2 RKVVEFFQR 0.448440
2.5 IVWTFQYRV 0.435023
3 IHTDLFEGL 0.423094
3.5 IQHATLYML 0.413606
4 FFPGYVLVQ 0.405021
4.5 LMLTLYFHY 0.397360
5 WLAEPIRLL 0.390566
5.5 YKASQIALK 0.384555
6 LANVVLLLK 0.378775
6.5 VISEMVHRY 0.372959
7 VIKSLAALT 0.368593
7.5 YRHQVLPLR 0.363745
8 VRALTGLGL 0.358849
8.5 VFTSGFVAN 0.354377
9 FYSIKVKGI 0.350301
9.5 FKNKRLVFV 0.346324
10 VVSFTYVPS 0.342519
11 FWRQFSACF 0.335267
12 IYIERGVEL 0.328657
13 IESFALEQL 0.322105
14 LIPEVIQRK 0.316021
15 LGFVDLLRD 0.310127
16 IFSRILQRV 0.304891
17 CALLILDKI 0.299778
18 YLKDILKEI 0.294552
19 YEHYCLINL 0.289430
20 FNAADIMKN 0.285036
21 LIKKRIAQF 0.280604
22 MRLLPLLTI 0.276155
23 LTKLSFHTI 0.271767
24 LTAHLGVQL 0.267523
25 KMMEGFRKE 0.263346
26 FAEFTISTV 0.259220
27 MSLDVQLRH 0.255451
28 LAYSKRGRK 0.251864
29 FKAKVEAIE 0.248201
30 FTLTNIDRV 0.244723
31 YQQNRIVRW 0.241240
32 IIGVIILIE 0.237819
33 FSIRSNAVK 0.234387
34 IMVKLGREI 0.231177
35 WRGDEYLPP 0.227913
36 LKICYPAIE 0.224785
37 RVGSVKIAI 0.221716
38 LSPEKYVTS 0.218476
39 LAAAIYRKK 0.215480
40 AEFEHFQRR 0.212305
41 MVIKIPKML 0.209365
42 LQVDLLRQS 0.206364
43 YTMYVANAK 0.203427
44 FIGSNNSLV 0.200500
45 VCLFAVQSR 0.197520
46 LYPDVVQTL 0.194713
47 DVHSLHITV 0.191865
48 LYTTASMGN 0.189153
49 LVYVTQMQD 0.186254
50 LETRMNLEI 0.183408
55 VQELRVIKT 0.169643
60 MAGDRIGRI 0.156519
65 ITGAYVALH 0.143585
70 VFGQPLDLH 0.130955
75 VHSMKDLPT 0.118488
80 YRNMGIDCV 0.105585
85 PTVCVVEKI 0.091842
90 TLWSKMNDA 0.077326
95 PYADIHPMR 0.060042
