0.01 FKYVPFERA 0.661681
0.015 FRVHQFHKI 0.650310
0.02 FRYSRLFAI 0.637189
0.025 FQSILFNKI 0.626447
0.03 LLSSVFKLL 0.611858
0.04 MIFQSFNLV 0.604567
0.05 FVRQCFNPM 0.589912
0.06 LVQTGFLPA 0.583242
0.07 FSFESFKSN 0.576589
0.08 FNYRLFAVA 0.567583
0.09 FSMMDFERI 0.561128
0.1 IQLNPFLFS 0.557566
0.125 WLHNSFEPV 0.543778
0.15 FHLMSFAPV 0.535749
0.175 VLAHSFLQQ 0.528385
0.2 FAPELFRRA 0.522236
0.25 LVSTYFQHS 0.512200
0.3 YRSKKYHLV 0.501334
0.4 MKPVQFVPA 0.484810
0.5 LVLNQYYPL 0.472312
0.6 FAVVQFTNI 0.461826
0.7 WYGVQFHPE 0.450404
0.8 IWNNVFMQF 0.442602
0.9 LVFSEFNHN 0.434274
1.0 FFFLYFNGS 0.426875
1.1 IDSAEFRRL 0.420705
1.2 YNARLFIND 0.415192
1.3 LFSSVFPFL 0.411208
1.4 FRESAFSFS 0.406280
1.5 YQQTPYSAA 0.402086
1.6 FHLKRFEHS 0.397817
1.7 IIGQVWRAA 0.393765
1.8 CQLSRYQVN 0.390076
1.9 LFGRLMKIL 0.385913
2 FRGTAWMPE 0.382481
2.5 FQPNGFEQT 0.366191
3 LLIQLFQPT 0.354525
3.5 YILVRLPNF 0.343789
4 YHYIPLPLP 0.335392
4.5 LADIAFHKA 0.327432
5 MRSELIQAV 0.320627
5.5 YVSLPNLLA 0.314291
6 VLNVPFAIA 0.308581
6.5 RELANYDVI 0.303088
7 YHVKAFRGS 0.298153
7.5 FNQERMMIY 0.293500
8 HLKKYFLSE 0.289412
8.5 MELNDLVKA 0.285432
9 FVLTGSKNI 0.281749
9.5 WAAKKLVWV 0.277892
10 FRLGNAKML 0.274506
11 WLLNCYNAR 0.268175
12 VCENKFNVL 0.262291
13 LVDSLHADI 0.256816
14 IEIEFYYEL 0.251591
15 ILAGMFEQA 0.246478
16 FMYGILVMS 0.242156
17 LEGEIARTI 0.237900
18 KFTVPFVCG 0.233730
19 VWQKILRDL 0.229978
20 IAALKAEEA 0.226111
21 RLPEYVIPV 0.222430
22 MLDFDYMCG 0.219036
23 TKTSYLMNV 0.215944
24 RIEYVATKN 0.212629
25 IVTEYNIMR 0.209432
26 VTSKDLQLI 0.206496
27 LYCKGYNVN 0.203714
28 LEALLAARQ 0.201035
29 NQQKVAFMV 0.198292
30 IGLVRMERA 0.195603
31 VTGESLYHA 0.193094
32 IVHATIKNN 0.190557
33 FQGASPCEV 0.188097
34 VKFIYLAVY 0.185731
35 LVINGEKTV 0.183313
36 EYLEFPCPF 0.181113
37 IVSELDRHI 0.178893
38 CAQSLRALR 0.176664
39 LVAATKDQG 0.174467
40 KLAEKILPQ 0.172307
41 LVLALMTLV 0.170181
42 IYNSINGAI 0.168138
43 IKMMSNGMA 0.166003
44 MLTHPKEFD 0.163906
45 MDKNNYIHF 0.161792
46 FGHLDLIQR 0.159792
47 IRVRYLHSD 0.157719
48 FEFENAIVG 0.155769
49 YRTDNNKGI 0.153825
50 LMSEYLPVK 0.152025
55 VGVELANKI 0.142707
60 RSCEESWRL 0.133593
65 VLGEPIDMK 0.124449
70 MMDKNRRFV 0.115322
75 VWGPGLLII 0.105969
80 IVNAQNAQL 0.096425
85 PAVDPLDST 0.085810
90 EDGNSVLMK 0.073530
95 RNSVKYIDD 0.058448
