0.01 VKNTEFRKL 0.857887
0.015 VWSVRFHPV 0.823781
0.02 FIAVPFTEI 0.803747
0.025 VKGTNFVNL 0.784545
0.03 YVQTEFQNA 0.770856
0.04 IFAEDYQRV 0.753894
0.05 LSSEELLRN 0.737111
0.06 YRVTYFHTT 0.718214
0.07 FKYVPFERA 0.703922
0.08 FEYASYLSE 0.680610
0.09 FEEDAFLIE 0.667381
0.1 LKSDIYLNL 0.652001
0.125 YRIIDFKRN 0.630186
0.15 ILSTFYKKI 0.614720
0.175 FNPSEYQAI 0.599108
0.2 IGIERFLKD 0.581003
0.25 IAVKAFEAD 0.545082
0.3 FDVAEFERK 0.517958
0.4 VYSTDYYRV 0.480895
0.5 RVYSIFKKI 0.449500
0.6 IASNQSVDV 0.424849
0.7 FHEQVAERL 0.401351
0.8 VIGNIYIES 0.385458
0.9 YGHAAFEQG 0.370476
1.0 FTDVKITGI 0.359901
1.1 FGSSTFRYA 0.345883
1.2 VYSARFAGE 0.334532
1.3 FQMKVYLTE 0.325281
1.4 IISADYIDS 0.317408
1.5 IDSEDYNLL 0.309391
1.6 FADDHLLKK 0.300731
1.7 FFGAKFQRN 0.293373
1.8 LLSIWFAQL 0.286327
1.9 YVEVSKEEA 0.278891
2 FITKDYKYV 0.272421
2.5 IKENSYVYV 0.245474
3 WKRERFTMD 0.225794
3.5 VKGMAFSPD 0.208480
4 IASQVAALD 0.194755
4.5 VWGVAYKLP 0.183248
5 YAWADLVLA 0.173034
5.5 FMNKVELQA 0.162992
6 FLKENTDLR 0.155102
6.5 VIIERPAKN 0.148017
7 FIFLTFNAS 0.140984
7.5 IKSGKYDTI 0.135161
8 SQSIIYQIV 0.129751
8.5 YILGNALRL 0.124546
9 FVNATWDDY 0.119691
9.5 YKKKLIVTL 0.114980
10 YESALKKAN 0.110580
11 WEMKESGVI 0.103115
12 FVGSTSAII 0.096767
13 LKAKKAFKD 0.090961
14 RKLMKYIKD 0.085838
15 FEVKDVAQL 0.080976
16 IIDVKATLF 0.076602
17 INGVRYAIP 0.072603
18 ILKDQFKKQ 0.068818
19 FLNLSASTL 0.065510
20 FELISRDES 0.062358
21 YQVKLRNLV 0.059326
22 LREIKLLRH 0.056539
23 IARPGYIPT 0.053961
24 IEYDKISNK 0.051560
25 TTYELSNKN 0.049263
26 ISSGAVAIR 0.047182
27 VARDRESHQ 0.045140
28 FVAAKSGAA 0.043215
29 KELYNASKD 0.041503
30 IVSNLMGRN 0.039808
31 YGREEMLSL 0.038168
32 KQVHLTERG 0.036665
33 AFAEMYLAM 0.035175
34 VQRVPKTES 0.033787
35 YSRNVQLGS 0.032498
36 KHAVTAITE 0.031246
37 HIEDKFKGL 0.029973
38 YVGGMFGFF 0.028781
39 IAIEKKFGK 0.027628
40 YIGEYEKLY 0.026559
41 LLPRPSENQ 0.025530
42 PNAAFYEDA 0.024510
43 LKVQEAPTP 0.023572
44 IRAVEARGL 0.022637
45 VSQNAMQMS 0.021710
46 WGSHKRVEL 0.020878
47 PFYELGEPQ 0.020091
48 FGQLKRDKS 0.019334
49 KKIETAIGM 0.018580
50 VSQQPSAAA 0.017835
55 IESGIATEA 0.014597
60 VVFFMTLPC 0.011842
65 LQTKGWIQE 0.009517
70 AIQEEAFKL 0.007490
75 LQKFGLLRT 0.005750
80 PTHIALKRG 0.004217
85 VVPCRHDWH 0.002956
90 QKALEILLL 0.001831
95 LDEARSSGS 0.000901
