0.01 YQYIVFEAG 0.749474
0.015 VEATKFTEV 0.716157
0.02 VKNTEFRKL 0.695157
0.025 FIAEQLAKY 0.674960
0.03 VEYEEFNHQ 0.662751
0.04 IQGKIFIND 0.643953
0.05 VKGTNFVNL 0.620809
0.06 AFAAIVNQV 0.596730
0.07 YVSDKGTIT 0.587081
0.08 VRAAYLALA 0.582688
0.09 QRATNFLIE 0.570495
0.1 RINTLFQKD 0.566906
0.125 WVHEIFQGT 0.549842
0.15 LVDKGLAKI 0.532741
0.175 RRYIIAPRG 0.521731
0.2 YYYVNAIKN 0.510533
0.25 RQFARAIVM 0.495251
0.3 FAGTTYGVA 0.478432
0.4 MALETVAKL 0.452897
0.5 IRDELAKQG 0.431303
0.6 FYGDVLLTT 0.414349
0.7 LNFSAFVQS 0.399317
0.8 LAPKYVETR 0.388552
0.9 VVSERFDNS 0.378206
1.0 RVVANLPYH 0.369510
1.1 LVSSPFFTV 0.361219
1.2 RKTLKALIE 0.351829
1.3 KLSQRVDYV 0.344887
1.4 LVEHTLLRG 0.339649
1.5 HLWTIFVRG 0.333256
1.6 RTVDEVRAQ 0.327542
1.7 RKVNIPSFL 0.322045
1.8 INLERLETI 0.317816
1.9 FDYAVFHQP 0.312363
2 TEMSTILPV 0.307154
2.5 LKVTRFQSG 0.286402
3 RAVLHVALR 0.270457
3.5 KVSDKIGVI 0.257192
4 RLLSQVRAL 0.244944
4.5 IYHNYFNDV 0.234815
5 RGGEVVWEQ 0.225120
5.5 IRKALQGSI 0.216875
6 RGLDSFLDV 0.208971
6.5 RSITSMQAV 0.201987
7 RETHAVEFV 0.195384
7.5 ISTEQVETQ 0.189445
8 FEENSFVVV 0.184032
8.5 WKAEREARL 0.178820
9 LYFEPLTEE 0.173673
9.5 RICTLGEKL 0.168872
10 RGILKVGEE 0.164376
11 KKHKKPKSA 0.156339
12 RAALKTEGD 0.149039
13 IAAMATELR 0.142144
14 RNHYELSVV 0.135779
15 RQVDVAVEM 0.129936
16 FKDIPKPKE 0.124796
17 YVVAHFHYV 0.119604
18 LARNIPSRS 0.114834
19 NKFSTIADV 0.110865
20 RIMRDVAEI 0.106707
21 STRSIFVQV 0.102919
22 IKTLKQLAH 0.099399
23 RQFPQINVA 0.095948
24 WEPVLAEAG 0.092725
25 LTAIKPGMI 0.089533
26 RKIYQASPS 0.086543
27 FEEVHFGAQ 0.083625
28 MEAKTAVLR 0.080861
29 VVDTCLYKG 0.078218
30 IDMSEAAQS 0.075601
31 VEIEKREEK 0.073207
32 LRREVEGAD 0.070758
33 IEIEVPPSQ 0.068449
34 FRGTRIMTA 0.066212
35 KRRILATDE 0.064195
36 RYGVVEWKG 0.062073
37 VTINIPEEQ 0.059994
38 RGQSTFMVE 0.058147
39 RVGTAGSLN 0.056235
40 GLGIQFLRH 0.054494
41 FLHITGKRA 0.052809
42 SSPDRARLV 0.051157
43 SLDATYQDM 0.049644
44 LREQQQLRG 0.047997
45 RVSDHKMAL 0.046441
46 RAGELILSG 0.044969
47 RKSDNPSIT 0.043512
48 PSTNFAMKR 0.042179
49 NRMLMFEYA 0.040789
50 ININTSGTN 0.039440
55 KDNEDFQES 0.033437
60 VNGVAADLN 0.027952
65 DVAMMYGLN 0.023084
70 YVQAMVETV 0.018794
75 ITGANSGIG 0.014968
80 FSSFDTGFT 0.011455
85 GRCRRIFGT 0.008335
90 RASDTPPPP 0.005446
95 RVQVPLTYC 0.002858
