0.01 RAAESAYKQ 0.180302
0.015 RVFIIPEND 0.165516
0.02 REAEIIAQA 0.155282
0.025 RVATLAMAI 0.146429
0.03 RRYIIAPRG 0.143938
0.04 RIIKRAALE 0.124256
0.05 RNFSIIAHI 0.116709
0.06 YHAFQSVHV 0.105440
0.07 RIFIEAAKA 0.101051
0.08 RKERIAVAE 0.095559
0.09 RDYLRAVVE 0.091016
0.1 KEVVVAAIN 0.087235
0.125 RRKEAAARE 0.080004
0.15 RTSFLPATT 0.074536
0.175 LSSEELLRN 0.069971
0.2 RIYVEAAID 0.065827
0.25 RFSITAAMT 0.057530
0.3 KRWEQLLED 0.051486
0.4 YTSAPASKA 0.044575
0.5 RIYYKAQSD 0.039447
0.6 FAFISFHRR 0.036091
0.7 RFRILAVYS 0.033428
0.8 MRHVSFSLV 0.031327
0.9 RRKIEIGTD 0.029456
1.0 YYQALARDI 0.027892
1.1 REFLKAGGV 0.026214
1.2 FRQALAEKL 0.024981
1.3 RFRLLVNVV 0.023777
1.4 KRTYRLVDF 0.022797
1.5 KLSQRVDYV 0.021895
1.6 RFGKIGDIV 0.021159
1.7 FFGVKVRKV 0.020574
1.8 RKDLLGVVD 0.019909
1.9 FIMEAGVKL 0.019260
2 RITHIPSGV 0.018623
2.5 KQYTGINAI 0.016244
3 RAFLNGKLD 0.014395
3.5 VTSIKEDLS 0.013089
4 RQKMLAGVN 0.011990
4.5 FTSVCEELV 0.011006
5 IIAKNVSTS 0.010205
5.5 IAVRNVRRD 0.009511
6 YMAKFVPDM 0.008973
6.5 IFLKGAKEI 0.008438
7 RMGAAAGVE 0.007996
7.5 FIAKMGAEA 0.007588
8 RTEAEAIRE 0.007224
8.5 MKIIRARVA 0.006878
9 MRYTEARLS 0.006545
9.5 PQVYPPQMY 0.006258
10 AYGARPLKR 0.005983
11 RLALAGRVD 0.005531
12 VLFDEIEKA 0.005123
13 IEKVAEERS 0.004782
14 MLSSRPVKK 0.004467
15 LREKSVEEL 0.004188
16 YIPRKGLHD 0.003945
17 VTIGKIEKM 0.003725
18 IQSRKVERK 0.003524
19 VEGQHVERQ 0.003337
20 LRSVTGSGV 0.003163
21 IVGSFIAIQ 0.003000
22 FLGMYLEPQ 0.002858
23 RLSQAIKEV 0.002728
24 IGGTGVPLV 0.002605
25 FQTTEERYL 0.002494
26 FIARGFVKS 0.002390
27 RMLDGMRIG 0.002291
28 WVQKVTGDH 0.002189
29 KGEWLLYRA 0.002100
30 RLCLENPYS 0.002016
31 YYGGGISNA 0.001933
32 YKRALLFVD 0.001861
33 IRTVPLNDK 0.001795
34 IGNARFKSS 0.001726
35 IYFAGPNSF 0.001658
36 LQYADPVNA 0.001592
37 DSYIVVMKD 0.001533
38 WVPLGARYL 0.001476
39 EHHDHAAYL 0.001420
40 VTLGDRNHS 0.001369
41 IRMLGQRLA 0.001321
42 ITIFSPEGR 0.001272
43 IADVPAEDD 0.001227
44 LLNAPKIHD 0.001182
45 ANGTTGPPI 0.001140
46 VDKQKIADT 0.001100
47 LKRLSRSPI 0.001060
48 IDPIKEFLI 0.001022
49 LVTKQQKTV 0.000987
50 LTPDCPVNV 0.000953
55 YGEDEKAKG 0.000800
60 IVVCFYALA 0.000668
65 YSRSPQRNN 0.000555
70 HISLKGGTL 0.000458
75 LKCQEEFWI 0.000372
80 LSDVGSADD 0.000294
85 GAQSAGAGV 0.000227
90 EADDCELAA 0.000163
95 CLGMNPDQL 0.000100
