0.01 FFSVPYEQL 0.663372
0.015 FIASLFDKL 0.651986
0.02 IIHTLFERV 0.642590
0.025 LANAPFLKV 0.631091
0.03 FQYASFNNS 0.614825
0.04 FQSEIFAKR 0.602914
0.05 FNGDNFLLI 0.590700
0.06 FNSVPFVEF 0.584303
0.07 FFGHLFGML 0.579748
0.08 FLPSDFFPS 0.570685
0.09 FAGDMFRMY 0.565925
0.1 FAYAILRSI 0.563170
0.125 FGKEAFLTV 0.555028
0.15 FLYSFLKDF 0.548909
0.175 FDFSHYQAV 0.543603
0.2 FYSSEIKIV 0.537028
0.25 RKSTYWMKM 0.527134
0.3 VFIEKFLSF 0.517668
0.4 FVILRFSTK 0.503627
0.5 LALLRFAAV 0.494650
0.6 LRYHKIILM 0.486029
0.7 VFITEFQEN 0.479439
0.8 FVGVQLSNL 0.472973
0.9 YRAALRSIL 0.467960
1.0 FVPSFHLSL 0.463544
1.1 ITYFSFRDI 0.458841
1.2 FHIEPFEGA 0.454688
1.3 LGFEEFKYL 0.450287
1.4 FESLAFNAR 0.446459
1.5 FISLTPTLI 0.443443
1.6 YRANSLVLR 0.440792
1.7 KSYVKLRHL 0.437593
1.8 LAAINLLPL 0.434710
1.9 FFSDLLKVV 0.432386
2 FAWANHLPL 0.429805
2.5 FTHLQHLPF 0.418251
3 WIAKRHFRV 0.408885
3.5 FCKAFFEVD 0.400722
4 FNNIKYFKI 0.394039
4.5 VVFSRYMEV 0.387662
5 YLGVVSLVR 0.382354
5.5 MGADVFHTL 0.376875
6 FYGTFVSRA 0.371989
6.5 FQRICFNTP 0.367245
7 VQLNIFEVK 0.362908
7.5 LQSSLIKSY 0.358486
8 FAATTPVLA 0.354860
8.5 WYFARFTSP 0.351436
9 FRSWGAFFI 0.347831
9.5 IVSHCSVLI 0.344485
10 QDAMFFFKS 0.341263
11 YEVLTLLTL 0.335206
12 FLAVCADRA 0.329306
13 LVWLRGKEA 0.323925
14 LAAMVVATE 0.318750
15 FLLDVSKTY 0.313951
16 QVLDTIRRL 0.309355
17 PKIALFQNE 0.305152
18 HEASIINLL 0.301021
19 KALEPFLKD 0.297039
20 WKWDRVLPH 0.293134
21 IMTITRRQE 0.289298
22 NLVINYEAA 0.285633
23 TAVIPCFPY 0.281924
24 IVLYLGVDR 0.278444
25 LDYFDFIYD 0.275024
26 YLVAFIEQA 0.271850
27 IILECTSCV 0.268627
28 MCWIILGHT 0.265355
29 YCITIAVRA 0.262239
30 KTSKIIQRI 0.259038
31 YLLFPDEVP 0.256154
32 MENSLTEKI 0.253306
33 WIWGGFSVD 0.250573
34 LQVTELEVT 0.247766
35 IRCEKATSL 0.244896
36 CLPFMFGGC 0.242252
37 RQKGIPQAI 0.239400
38 LAMPGFAAD 0.236707
39 VRWHLDLHT 0.234073
40 LESISAKLI 0.231310
41 LTGTKVAAR 0.228747
42 LKNIDIDSY 0.226139
43 EHNAIFQCM 0.223507
44 NLFETPILA 0.220961
45 EKWERVLSI 0.218311
46 LKAIDAAIP 0.215740
47 YQTLDLDRD 0.213303
48 TQVGSFMGY 0.210743
49 LLPLRGVQH 0.208197
50 VRVENIAEH 0.205719
55 KKSSYYTTF 0.193668
60 NEGSYFFGD 0.181551
65 IGGVASQQL 0.169197
70 IRAEIEQLA 0.156880
75 LTNGAITIL 0.144257
80 GASDEELKK 0.130966
85 SNMEIAREY 0.116116
90 VGTTSNQTL 0.099853
95 VTAGTNNNK 0.079101
