0.01 FIGVKFKNI 0.502284
0.015 FFSVPYEQL 0.488387
0.02 FKSLYFQVL 0.477236
0.025 FNKLYYLYA 0.468515
0.03 FRNITFSKI 0.453315
0.04 LRNEKFMKI 0.440362
0.05 FSFESFKSN 0.436218
0.06 YRSALFHLI 0.427807
0.07 IFMSFFQMT 0.421488
0.08 FDLTPFENI 0.418081
0.09 FLQQCFSLH 0.410575
0.1 LERSYLLRI 0.405746
0.125 FQILRTVPN 0.397414
0.15 FRKTFSELV 0.391069
0.175 IELGDYASV 0.386117
0.2 FEYASYLSE 0.379886
0.25 KKLMRFSSV 0.372960
0.3 FTASPFRWL 0.364394
0.4 IKYTSYVTV 0.352983
0.5 FRVRKVVEF 0.344370
0.6 IESQPFLEA 0.336384
0.7 MLANIFLPA 0.329532
0.8 LKAAERLKV 0.324500
0.9 YQYIVFEAG 0.319897
1.0 LELLRFSHP 0.315335
1.1 YRQSLFRTV 0.311489
1.2 FVLALSNSY 0.307876
1.3 YKFNRFQAC 0.304863
1.4 RLAHPVLPY 0.301780
1.5 VNTIRFLAI 0.298986
1.6 FTPVAFPIA 0.296431
1.7 YRFIQNLSL 0.293966
1.8 FRRDFVRAL 0.292067
1.9 YDLLMPAKI 0.290138
2 MMVSAFYTI 0.288423
2.5 MHRNFFDHV 0.279296
3 VRAFLKRLG 0.271616
3.5 YKVIKYCIV 0.265342
4 YKSGQYLLI 0.259925
4.5 FLVSPRAAL 0.255271
5 NRAKQVIKL 0.250858
5.5 FVGRLPILV 0.246602
6 FHGSIYPKL 0.242750
6.5 LYRFVRQEL 0.239104
7 FSKLVNLNV 0.235770
7.5 LFPSERVLT 0.232793
8 LRTLSMLEY 0.229739
8.5 KRVFRQLWI 0.227095
9 LRIALIEKC 0.224497
9.5 IHKLGKVRI 0.222160
10 YVARSKAKV 0.219755
11 IIKNHLTSS 0.215102
12 RGMIDLAKF 0.211121
13 YFRELLNAV 0.207312
14 LLGVMEEKV 0.203636
15 FLANNPSLT 0.200177
16 MIRGLAQLT 0.196942
17 RLSDLGFEI 0.193797
18 MEGDILIRE 0.190885
19 YTISEMERI 0.188033
20 LLIKCVNNP 0.185333
21 VLHSAITRF 0.182812
22 FWVLTVLSL 0.180328
23 LEHIDFVQK 0.178011
24 VRGGILQSI 0.175484
25 YYYITHGTI 0.173230
26 IAKGARAKR 0.170810
27 FIAEVVPHE 0.168712
28 IIDNEVHRI 0.166711
29 FAIEQVFMA 0.164693
30 LTSILPLGI 0.162794
31 FVEILPNTQ 0.160779
32 LRLSKDEQL 0.158837
33 VKVLLLRDR 0.156963
34 FSLTDPRLE 0.155038
35 LANNDTNLL 0.153215
36 YTRCFGART 0.151406
37 IDGHDLQAL 0.149611
38 MLQVGAGNF 0.147895
39 FSNSKPIPM 0.146171
40 IIHILFLHE 0.144482
41 LARLPKVEG 0.142686
42 IDAEIGPRN 0.141042
43 LLIFGPPGL 0.139478
44 PVSSPTMKL 0.137989
45 LERAPAVLE 0.136371
46 VFLSLALGW 0.134750
47 FICDRENAR 0.133154
48 FNHATVPDR 0.131643
49 KRTLNQFRR 0.130031
50 LNSGNAAPR 0.128472
55 VIIVREERS 0.120831
60 LSWYRGRRP 0.113349
65 CLCVPGSRS 0.105748
70 FADSGLDLD 0.098220
75 IIQNCNQEY 0.090412
80 FSELCDQYG 0.082341
85 VPANYRAVL 0.073203
90 RFCMGAAWR 0.062861
95 MNPVDHPHG 0.049492
