0.01 RRYIIAPRG 0.873787
0.015 RFAAPPSKN 0.867150
0.02 RRGKTAVPV 0.850008
0.025 RAASAASKA 0.841571
0.03 RQVVYAQRN 0.827632
0.04 RAYKLVREG 0.811862
0.05 RLGAKVAGS 0.797847
0.06 RQLHAAIKA 0.780435
0.07 RRAFAALRA 0.769883
0.08 RELKLANAA 0.761358
0.09 RLISMSKAT 0.751070
0.1 RISKAILNN 0.744889
0.125 RWAAYAAAE 0.722434
0.15 RTKALAIHN 0.698766
0.175 RLGEVAMES 0.688616
0.2 RRLSIGADE 0.676430
0.25 RMHYQASAS 0.657116
0.3 RVYVETVAA 0.638622
0.4 REVDKASND 0.601108
0.5 RDGKIVPLS 0.567842
0.6 RSFEYASYL 0.540652
0.7 RKSENPSIT 0.519317
0.8 RIKAYVNDN 0.501700
0.9 RVEETPCTS 0.483706
1.0 RKHKSTARA 0.465185
1.1 RQPTNASGA 0.450908
1.2 RILIPDDVL 0.435824
1.3 RYYNLLRQS 0.423898
1.4 RFVTYTKAS 0.412182
1.5 KKVKSAASV 0.397926
1.6 RKGDFARQA 0.388040
1.7 RFEVMAAVT 0.378018
1.8 RAMLLANVV 0.369379
1.9 RMSNQGIAV 0.359581
2 RVLLKPMEE 0.351483
2.5 RRSKELQPD 0.313023
3 RWEEILEEI 0.286426
3.5 KKYDEVKPD 0.261972
4 KLGKKVLQI 0.241311
4.5 LHQHRLQRT 0.223081
5 REAECVEAD 0.207450
5.5 RRSPISPSQ 0.194896
6 IKYAQVKPI 0.182069
6.5 KSQVTVEYD 0.171930
7 RHEKVNGLE 0.163061
7.5 RILAMNHLK 0.154008
8 LLSRPVNVN 0.146091
8.5 KAGEGVEES 0.139068
9 KIAEGLDAA 0.132236
9.5 LANAPFLKV 0.126230
10 VVANLPYYI 0.120523
11 RLIAVDEKG 0.110596
12 YSISKPVGS 0.102216
13 FHDGLASTT 0.094651
14 MLAENLIAS 0.087833
15 KVWKEGYTT 0.081736
16 ESANIFAKN 0.076761
17 KKGTAPVGS 0.072119
18 RGTRIFGPV 0.067766
19 RWINRYMII 0.064058
20 RNNDFDQNH 0.060504
21 YTTSSTNLQ 0.057291
22 INGILTDFN 0.054315
23 YQEKKLKKS 0.051424
24 AKAHEANAA 0.049039
25 RDATDHSTG 0.046771
26 KLWVGPKLQ 0.044522
27 SAAKVAAYA 0.042494
28 LLVPLGGAM 0.040518
29 LRIALIEKC 0.038713
30 KKEKDFQQA 0.037032
31 ILGKRFFVT 0.035477
32 QFFLQVKQD 0.033971
33 RNLTKLSLI 0.032463
34 VMNSNLNPV 0.031140
35 KRCKHFELG 0.029831
36 TKPRPGLRE 0.028684
37 LMSGIPLAV 0.027573
38 KYMKLGMEK 0.026520
39 LWPKNVTAN 0.025504
40 QVGNNEIVA 0.024511
41 IGENMTLRR 0.023613
42 LDAAPSHPV 0.022752
43 EGSDEEAED 0.021925
44 NHCTLANSN 0.021108
45 TAGIAPLAH 0.020361
46 VNYKLIKKI 0.019631
47 VKDEQIDAI 0.018914
48 LDAEVSKWD 0.018216
49 AVNPEFKAD 0.017570
50 QVWAFIAPA 0.016905
55 KAAEAFTTI 0.014031
60 IAADALFAG 0.011641
65 DITDPAELA 0.009576
70 KKETQPENF 0.007815
75 RYDNGLSSI 0.006223
80 LGIDLVLHQ 0.004842
85 LPGSAAPPA 0.003579
90 TNVSKEELE 0.002451
95 FILFIFIPG 0.001351
