0.01 FSYMRFLEN 0.535813
0.015 YVGHIFRKV 0.523227
0.02 FSATLFKAA 0.509282
0.025 FNSNSFFII 0.496713
0.03 RRAFAALRA 0.490350
0.04 FQYASFNNS 0.480167
0.05 WLHNSFEPV 0.471502
0.06 FQGKYFNFL 0.464282
0.07 MRHVSFSLV 0.459126
0.08 YAQILYSIA 0.454857
0.09 FHENALTRL 0.451413
0.1 FRGTRIMTA 0.447545
0.125 FYHVSFAAS 0.440349
0.15 FFGVKVRKV 0.432556
0.175 FNSSLYLLA 0.427735
0.2 IVYTKFINN 0.421525
0.25 VWAIGYIKS 0.415521
0.3 ETRKEFLTL 0.408641
0.4 FREEQFQVA 0.395899
0.5 CAYALLRSL 0.386037
0.6 IKSTLFNPD 0.378565
0.7 LVALTRRVQ 0.371369
0.8 YVGTRFDKV 0.364751
0.9 FVVMLPQTL 0.359783
1.0 FQFNYIGPV 0.355607
1.1 LRACKTFLF 0.352181
1.2 YQRERYSST 0.349064
1.3 FDISILRLH 0.345688
1.4 LNSSLFSKM 0.342126
1.5 FRLGMRPWI 0.339582
1.6 FLLEKYPDL 0.337474
1.7 LRPLRIPRL 0.334900
1.8 VLAIRWLLE 0.332658
1.9 FKSQLFVEG 0.330381
2 YIYALAHDH 0.328233
2.5 RYTTLSLLR 0.319231
3 RFLEESLKF 0.312063
3.5 WRFYLLNNR 0.305118
4 RDLDKFLWF 0.299192
4.5 FVVEDYQAH 0.294264
5 LKTAYRRIY 0.289014
5.5 LNPLRLNYI 0.284626
6 ILWSRITNR 0.280596
6.5 LYAFREREM 0.276741
7 FRGVTIKSV 0.273137
7.5 PILIKFLRS 0.270086
8 IKVLRKKHF 0.266688
8.5 IFYSPLALL 0.263619
9 LALVAAVPR 0.260938
9.5 IMMNSGARS 0.258234
10 FIDMQIKKI 0.255485
11 RLGARAVEL 0.250659
12 YSINKLQKA 0.245935
13 FPVSSIQKY 0.241792
14 HRIEEIFIA 0.238057
15 RVEDVFQHL 0.234410
16 CRELRAAIL 0.230662
17 RQLLAYLGA 0.227360
18 FNYCIIDEV 0.224314
19 KRHQPFTFA 0.221253
20 LLGNVWDIQ 0.218295
21 YNYNYYGQS 0.215404
22 MTADAVKQV 0.212565
23 KQLSQIEPI 0.209904
24 IMDAGKLVT 0.207390
25 ARSQAYLGV 0.204857
26 MVREFVMQE 0.202387
27 RIAERPGLT 0.199874
28 IRAVTGPMG 0.197662
29 LSKHFKVIR 0.195377
30 YNNAVIELQ 0.193186
31 LAVSKLTRT 0.190967
32 LHHDDARWL 0.188821
33 ILKAAFEHF 0.186776
34 LSIQCLGRI 0.184781
35 ELLNGLLVR 0.182744
36 DILMRMLKM 0.180742
37 CIMSGLMLI 0.178852
38 RMNNDFLQE 0.177004
39 FIIENMYIN 0.175090
40 RVEDALHAT 0.173204
41 ILLVDLFPT 0.171372
42 HQWIRLASI 0.169429
43 IYSRPVKLT 0.167481
44 MLMPTLQSA 0.165547
45 LVFSPGRKN 0.163772
46 ITQHFAVCH 0.161973
47 GRYSLSGSV 0.160265
48 VHMEEVVVV 0.158494
49 YAAGKIPGG 0.156812
50 YEEKAAAYD 0.155080
55 IRGHLNGYA 0.146599
60 WQARCTAAR 0.138094
65 IDISTVLSQ 0.129639
70 NAEFCFNLF 0.121086
75 LNKNLPTGT 0.112009
80 IHARSTGPY 0.102770
85 FSGSANFGE 0.092184
90 YGQEESGEF 0.079872
95 KLPSGGGLI 0.063582
