0.01 RELAQALKN 0.492809
0.015 RLYGLAARF 0.491011
0.02 RSVSIAAAS 0.486295
0.025 RRVAIAGVL 0.477904
0.03 RKWKIILAH 0.471413
0.04 RKATQVAQL 0.462707
0.05 RLAVKVLNL 0.456442
0.06 LRYSYIIHA 0.449826
0.07 RQLSRPLSQ 0.443386
0.08 RSGVSAATI 0.438739
0.09 RRLASLVPA 0.435351
0.1 RTNATIALS 0.431264
0.125 RRASLPLDE 0.423090
0.15 FRMLPVAPL 0.415909
0.175 RRGTDVMMA 0.410877
0.2 FHTVRVGLN 0.406189
0.25 RGASVIIRF 0.397462
0.3 RLLERAAKL 0.389951
0.4 RKAWVLASD 0.378833
0.5 FIAVMPESM 0.370633
0.6 RIFHPAMRH 0.362832
0.7 RAGKINERL 0.355728
0.8 FHAISPIPH 0.349522
0.9 RLTSHLELH 0.344399
1.0 RRGILPLSR 0.339391
1.1 RLNIKSQLI 0.335574
1.2 RWSPIASTL 0.331302
1.3 RILVNVSAI 0.328195
1.4 FAYTVTIRN 0.325666
1.5 RRLVKYYVS 0.322455
1.6 LTFKKYERV 0.319324
1.7 FTYQRSLDV 0.316529
1.8 RRTTDIPII 0.314259
1.9 RSETLAMIV 0.311584
2 RLQDYPSLS 0.309245
2.5 RRSASFSGA 0.299352
3 LRLTRASKE 0.290626
3.5 FRNAINIGL 0.283071
4 RTLSVPQLE 0.276731
4.5 RRAQESAEA 0.271668
5 KRLKALRRI 0.266653
5.5 FSAERLRKN 0.261932
6 IRSGVGFHI 0.257431
6.5 FTMHEPLNL 0.253265
7 RENGMIIRY 0.249677
7.5 YTYNVVRDA 0.246169
8 RRDIVVAWR 0.243062
8.5 LIINRNAIL 0.239924
9 REGLPAKQE 0.237157
9.5 RLGLKVGAG 0.234449
10 IKGSEIINI 0.231791
11 LAAVIDVRS 0.226944
12 LAYSIPILQ 0.222263
13 REGYETLLN 0.218359
14 LFINPTHQE 0.214455
15 SLTFRARPN 0.210939
16 LLKIIAGDV 0.207466
17 RANKFQIPS 0.204173
18 FKSFETIGK 0.201097
19 LLQNSWQTA 0.197974
20 LAMVNPAAY 0.194990
21 IVLKNVGIN 0.192148
22 KARVEPERV 0.189418
23 ILVIGPVPG 0.186858
24 LQRDAFVPD 0.184392
25 LIAAPVSSA 0.181931
26 VWLFLFVVI 0.179641
27 KLEFNAVKS 0.177336
28 KAFSLIDKA 0.175141
29 WIIFVNNKR 0.173114
30 MRLKLLEPL 0.170990
31 RQPEKWTAD 0.169044
32 TRNTVSRLH 0.167142
33 FAAMANEEK 0.165291
34 FVDNIYRYT 0.163375
35 CNLSEIVMA 0.161493
36 LIDAALDRL 0.159740
37 RGVNVVVAD 0.158082
38 LKISNKQLI 0.156358
39 FLATYPSVF 0.154611
40 AALDALAPS 0.152943
41 ICYESFQKD 0.151244
42 IVREKAMML 0.149654
43 RNDLLSMNR 0.148033
44 VIWTQTPTQ 0.146438
45 ILVQLPLPA 0.144884
46 YLSEKLQEL 0.143323
47 IKMVYDTYE 0.141772
48 IYDTFANKH 0.140348
49 TAAANYLPA 0.138851
50 TRLQSILNI 0.137325
55 TKFTPRNYK 0.130067
60 LTNISALEN 0.122876
65 EQAHHPHHI 0.115644
70 LNMGVGEAI 0.108272
75 LFLSDGGSI 0.100858
80 YGKDIPEEE 0.093046
85 PTATVKVKT 0.084289
90 MEGAMDAIY 0.074057
95 PELQNAMTE 0.060868
