0.01 FIRENFLPV 0.602739
0.015 FRALWIVRI 0.585403
0.02 RRISLFALQ 0.582205
0.025 IFYSPLALL 0.577982
0.03 FIAKIIERV 0.574400
0.04 FYYFQMLRS 0.563915
0.05 YIAETFLEN 0.557361
0.06 FFSVPYEQL 0.552567
0.07 IQYFFAASV 0.547987
0.08 FRMLPVAPL 0.544448
0.09 FRASIYNAL 0.541698
0.1 FYALRYHSI 0.538783
0.125 VRTIALARI 0.532355
0.15 FIVSRLEVM 0.524587
0.175 RLAVTFQAL 0.518933
0.2 YLATMFTEA 0.513934
0.25 FFLAMPTML 0.506070
0.3 FRQWILAKA 0.499800
0.4 FLYSFLKDF 0.489519
0.5 LFFSRALHL 0.481576
0.6 LFTARFLLL 0.475522
0.7 RRVAIAGVL 0.469029
0.8 LKYFGAQSV 0.463309
0.9 RYAVTAMLD 0.458547
1.0 RLGIIGAAI 0.454119
1.1 KRGITALQV 0.449749
1.2 FLGMFLYEY 0.446337
1.3 RMYEVLHPF 0.442557
1.4 IASADLLKL 0.439094
1.5 YQGPMILVL 0.436161
1.6 IATSLIQQI 0.433679
1.7 LERSYLLRI 0.430781
1.8 RVVAYSSLV 0.428319
1.9 SRAFFTELL 0.425572
2 RYDGVVALV 0.422852
2.5 CAMTMMSHI 0.411807
3 IAHIWFLKS 0.402782
3.5 RFSNTLEQV 0.395502
4 VWLSWYEQY 0.388535
4.5 VRAAKFWKI 0.382424
5 RRSLQSLEI 0.376481
5.5 LAFKIMESV 0.371029
6 MSMDAFAAS 0.366428
6.5 VVMIIFARR 0.361666
7 ISAFILQKM 0.357026
7.5 FGFVLFVVL 0.352910
8 VQNSPFMAI 0.348862
8.5 MCLVIYNEM 0.345250
9 NYGWLIRYL 0.341370
9.5 KLFISMQRN 0.337954
10 IDLDLLSRV 0.334677
11 RSALQYAAS 0.328128
12 LKWARLEPY 0.322569
13 RRIARVVDA 0.317126
14 WIMVFFTSL 0.311888
15 LAIVPAVII 0.306824
16 CSAILPVAL 0.301922
17 RLLTRIQGV 0.297190
18 VEAAKYVKV 0.292675
19 LAATALGLA 0.288638
20 LFVCTANVL 0.284602
21 LYTDALNEV 0.280504
22 ILATVFEWG 0.276738
23 NTAAQFAAS 0.273077
24 MAAGLAALT 0.269460
25 VKTDYILFI 0.265749
26 KLVEGAEVL 0.262301
27 RLNNKGMLI 0.258952
28 VYSLEGETL 0.255592
29 RRSKELQPD 0.252373
30 RTRVSFEVA 0.249273
31 NKIVDAEQL 0.246282
32 VVQAYNFSI 0.243156
33 RLAKVSKRI 0.240233
34 FKGKIPAVT 0.237299
35 KRLALERAL 0.234453
36 FDEADFTAF 0.231722
37 VVQNGFFAH 0.228833
38 KENVIIGKL 0.226033
39 FLLDWGIST 0.223320
40 VVVETLEQL 0.220771
41 KRDFRRLWI 0.218181
42 ELLSRYPDL 0.215599
43 LLCEAFLHA 0.212918
44 YEDIVHELI 0.210372
45 ELADKFENM 0.207776
46 IVGHNVTFD 0.205261
47 IKGIQEAAS 0.202648
48 LHQEIAQVS 0.200198
49 ITAIVTEKG 0.197763
50 VDSWKLLAE 0.195492
55 RRLSSLGPG 0.183468
60 RGNIEVDLN 0.171970
65 WINELSSPE 0.160420
70 EKTVKIPAE 0.148647
75 IKSIHDYPK 0.136743
80 GKEVTYQIV 0.124234
85 AKAHEANAA 0.110748
90 GNYDQGLLY 0.096053
95 KKQDQVKRL 0.077026
