0.01 VKNTEFRKL 0.273490
0.015 RVYSIFKKI 0.255017
0.02 FRDQEFKKG 0.237646
0.025 VVDAEFEEV 0.226625
0.03 FRAAGFRAV 0.216111
0.04 LWHSLYKKL 0.196695
0.05 LIPDDVLKA 0.182743
0.06 IGIERFLKD 0.166114
0.07 RATEVLAKH 0.157426
0.08 YRLIDFKRN 0.151313
0.09 RTVADLAND 0.147390
0.1 WTHTTFNMN 0.144065
0.125 LTDTTFLPS 0.135937
0.15 VKAIKALHV 0.126484
0.175 VRAAYLALA 0.117779
0.2 VQGSKYAAD 0.113826
0.25 YFYVEIKKT 0.106534
0.3 RIYSDPLAL 0.099274
0.4 RTASIYANN 0.088829
0.5 YEVPEFREG 0.080821
0.6 VLPTPAGVE 0.075519
0.7 IGTQQFAFE 0.070400
0.8 IVIETRSTI 0.066287
0.9 LALAEFYLT 0.063352
1.0 VFRELFHKQ 0.060673
1.1 RVGSRIMEI 0.057754
1.2 FTPEDLGTI 0.055477
1.3 IGTNVFQLI 0.053638
1.4 RKSHNIAIL 0.052158
1.5 YSQDKYKIL 0.050560
1.6 RATVHVRLL 0.049328
1.7 IVKEKGYDL 0.047848
1.8 LIRQTEDHR 0.046533
1.9 YEFKEYRAS 0.045200
2 RTHAYPAPA 0.044111
2.5 YNHKTSLIS 0.039654
3 FKLYDTYGF 0.036070
3.5 YSRFRFVTK 0.033362
4 VQAINAGRY 0.031172
4.5 RNGEVYQKS 0.029302
5 RKVEKMQKV 0.027598
5.5 PRAKSFLDG 0.026153
6 LSAIPHQLI 0.024896
6.5 IEKEKPRPT 0.023672
7 IKNTTSAPV 0.022620
7.5 LYKKDGVPV 0.021716
8 KEYEYSRSG 0.020813
8.5 IFRLQFHTG 0.019976
9 VVSAAHMVA 0.019199
9.5 YAVATCVLT 0.018515
10 YYSSKAAAQ 0.017876
11 ISYDNFNNL 0.016673
12 IHLYDHHVG 0.015638
13 GVYEKLDKL 0.014680
14 VIQKECAHI 0.013829
15 VLSTAPQDL 0.013068
16 QGNAEYLYQ 0.012350
17 FLCLPVHIV 0.011726
18 SAWKILLQA 0.011151
19 LQPGLFQGA 0.010625
20 VTDEKWGVT 0.010114
21 YSLAQLLSI 0.009643
22 VENIAEHRM 0.009218
23 SRLHILKKM 0.008816
24 YDREKLQER 0.008438
25 DQRKPFENT 0.008083
26 IKSSNSSKS 0.007758
27 VAAAGVGYY 0.007441
28 LKIAKRIPL 0.007121
29 VVDASIMPQ 0.006835
30 FTDDNTLYS 0.006565
31 INPADLRVD 0.006304
32 RSRGTPRIA 0.006058
33 VVQTKYVEA 0.005821
34 LQASSAGVR 0.005605
35 YVEFHRSCV 0.005379
36 RVVTLCTGD 0.005170
37 LYGRIFLVA 0.004983
38 FEAVSERGD 0.004799
39 VDMTLREDG 0.004614
40 KRNILRMLV 0.004444
41 GKTTPKAGF 0.004277
42 LNFFERDQI 0.004119
43 TEYNEPHES 0.003969
44 LHGTTNIFN 0.003821
45 RSVDIIDQR 0.003679
46 RIYAHGGDL 0.003540
47 IMTVMEYQG 0.003409
48 LFEDRTRAH 0.003283
49 KNSVTADRE 0.003155
50 LHYDEIQCG 0.003042
55 LRFEPETSQ 0.002513
60 LGGVLLYTE 0.002073
65 ITTVPTPHL 0.001694
70 RLKENFEIV 0.001367
75 RRPMRFAAP 0.001083
80 LGSRLPGWI 0.000839
85 LEENNVGII 0.000628
90 ITITLAPMC 0.000433
95 TLPQPTELV 0.000253
