0.01 FISTQYQVV 0.821444
0.015 FIAVPFTEI 0.797711
0.02 FIYETFYKL 0.785428
0.025 FFTNNFRAL 0.775489
0.03 FYGSSFAVF 0.771068
0.04 FNGDNFLLI 0.759610
0.05 FHYQVFQYL 0.752274
0.06 FVSSTLFYL 0.743363
0.07 IRAELFVDL 0.739071
0.08 FLYNTFQIF 0.735426
0.09 FMQETFYSI 0.732545
0.1 FLASTFSIL 0.729393
0.125 WLAESFEFL 0.717103
0.15 YLTSLFEVL 0.708400
0.175 LRGEDFSQL 0.702596
0.2 LFASSFAAL 0.696610
0.25 LEYTSLLYV 0.685725
0.3 YQATQLLLD 0.674302
0.4 LSFSRFLRR 0.663010
0.5 FVGACWFLV 0.651064
0.6 YLAGQYIDL 0.640957
0.7 FRIHTFIST 0.633217
0.8 MITEGFSVI 0.626076
0.9 FESETFGIN 0.619087
1.0 ILGLYYLTL 0.613811
1.1 AIYLSFAEI 0.608211
1.2 FYYIKNFSL 0.603296
1.3 AFAEMYLAM 0.598171
1.4 VSFEQFLDT 0.593687
1.5 LSALPFFKA 0.589409
1.6 FITDRFEFF 0.585155
1.7 VAAPIFEPF 0.581608
1.8 YANSAFNPI 0.578205
1.9 FLQTPFKKT 0.574782
2 LNLIQFIGV 0.571248
2.5 FKGSKLTQL 0.556851
3 FTAFVKEKL 0.544838
3.5 LVVVTFHSL 0.534304
4 LVKSLASLL 0.524606
4.5 FFTSVLATL 0.516450
5 FRILAVYSN 0.509052
5.5 FFSAGMIPS 0.502404
6 FEVLSAFEN 0.495909
6.5 LTRFCFLSD 0.489552
7 CRIGSFIPI 0.483752
7.5 VFRELFHKQ 0.478347
8 FQKCDMNIV 0.473229
8.5 IIGIGFYPK 0.468171
9 VIYNEFHGT 0.462804
9.5 FKVLDTEMV 0.458358
10 FARGFLRQV 0.454337
11 YAEELAGTF 0.446306
12 ATLETIELL 0.439090
13 FRFLLASPL 0.431522
14 LQALGNLRF 0.424880
15 YHQETVLTS 0.418115
16 TAMEIYVAY 0.411749
17 YSKTGWLVT 0.405485
18 VTSEMVRLI 0.399628
19 FANYLIPLM 0.394025
20 TKISRLQTY 0.388329
21 FLEDEQNFV 0.383346
22 HSIFPFLED 0.378112
23 QLVAPYVQL 0.373183
24 FLKSASWLD 0.368315
25 IMFHPYYTT 0.363411
26 LNYAQQARE 0.358795
27 LKGTPGITI 0.354003
28 FIAMERNDL 0.349417
29 IRSLGRYNF 0.344926
30 KFGDRLWIC 0.340724
31 DAATCLIAL 0.336474
32 RHRAKILNL 0.332498
33 LLMLSDMDI 0.328349
34 FKIISEQHD 0.324368
35 QLANRILPE 0.320494
36 YNPLKTAFL 0.316612
37 FMAWLRAQS 0.312868
38 IQAARAKGI 0.309048
39 LVNHGHILV 0.305387
40 CFWSKDEIL 0.301555
41 YDLSKVGRM 0.297973
42 WSGNDSIII 0.294073
43 FHLSIAGKK 0.290519
44 FDAMRAFTD 0.287000
45 IIVKALDCA 0.283214
46 FEWTYPRME 0.279739
47 REGGFLVTF 0.276165
48 HIEEKLRRI 0.272555
49 VRATREGAL 0.269019
50 LLLPPLPSV 0.265542
55 LSPQMKVRS 0.248354
60 AYGDRMPLS 0.231459
65 VRTAVDRSI 0.214537
70 NRSWKYNQS 0.197649
75 LRAEQEGVS 0.180321
80 KTHPDFEEV 0.162233
85 KRMTGHLGD 0.142830
90 RGEGIVAEV 0.121149
95 RTHTGEKPY 0.094156
