0.01 RKASLALQE 0.505236
0.015 RLYGLAARF 0.494633
0.02 RKTIRASLA 0.486566
0.025 FRAIFAEAA 0.482600
0.03 RKATQVAQL 0.478739
0.04 FHTVRVGLN 0.469653
0.05 RKEFLTLIN 0.464697
0.06 RIRSTITVE 0.460889
0.07 FVLSLILLV 0.455457
0.08 RAREQLAAV 0.452216
0.09 RIQGIAISD 0.447911
0.1 RSVSIAAAS 0.445197
0.125 RNFSIIAHI 0.440093
0.15 RTNATIALS 0.434562
0.175 RLFSISLAF 0.430091
0.2 RMQSSLLAN 0.426102
0.25 RKQVAILAV 0.418228
0.3 RFYITVEPM 0.412985
0.4 FIITKAERI 0.402538
0.5 RFASHTLRV 0.396110
0.6 RIIELALEH 0.390222
0.7 RLLLHASEL 0.385081
0.8 LRVLRVARF 0.380393
0.9 LRMHHPLHS 0.376640
1.0 FRELEAENV 0.373336
1.1 RVATASAWT 0.369747
1.2 FQAVFTRGA 0.365870
1.3 RLNSSVVRS 0.362675
1.4 RISILPRLL 0.359508
1.5 IVLNLYSPI 0.356729
1.6 LKHTEILPL 0.354408
1.7 RANIDVDQL 0.352389
1.8 RQVTSLTKD 0.350278
1.9 KMYSSLMKI 0.348104
2 FISLTPTLI 0.345886
2.5 RISGVPIVD 0.337017
3 VHSAPVIKA 0.329237
3.5 YRIFKVARD 0.322725
4 VQAAIPLLE 0.317644
4.5 VSIARALAN 0.312801
5 FSAHGIESN 0.308157
5.5 RSISVSLMI 0.304036
6 KAAFASYAE 0.300105
6.5 VRGAPAIAI 0.296105
7 YGWHVLEVL 0.292812
7.5 RKVAIGDVV 0.289646
8 FIWIPSKEK 0.286791
8.5 HLGNVKAPV 0.283913
9 RLLDELGYA 0.281021
9.5 EVREKAALL 0.278479
10 WRIALSPLL 0.275977
11 RVLLAMRRA 0.271487
12 IHWVSAAHA 0.267165
13 FAEEKLGRN 0.263143
14 WYRSRLEEI 0.259254
15 RAGKVVALG 0.255818
16 MSLMLMDKH 0.252551
17 FVEKFVFNR 0.249309
18 LKLSSQYQS 0.246126
19 FVPFSAQTR 0.243231
20 FTGALTMHK 0.240204
21 FRDELVNVS 0.237647
22 YTTMRDEIH 0.234862
23 LKNTEIIPY 0.232298
24 MAYDRYVAI 0.229673
25 IAASIRGLA 0.227227
26 LTKLRAQAR 0.224892
27 LVCNTIIPQ 0.222627
28 NLLTKADKI 0.220243
29 RLDEQPVSV 0.217965
30 RIPAGSVVV 0.215785
31 LPATIASKQ 0.213582
32 RIGEVLQLR 0.211366
33 RTAINKARA 0.209171
34 VRKEVAHPT 0.207227
35 LTWKISNEI 0.205202
36 KNALRFYKN 0.203211
37 LQQQKELMG 0.201178
38 IHLNQIHAR 0.199281
39 RGGVYLSGG 0.197390
40 FMVAAALTK 0.195571
41 RNTLMYDKS 0.193781
42 VLLADALAI 0.191885
43 RFLNFPDEN 0.190135
44 MEYNRLKAK 0.188296
45 FDDHAFSAS 0.186540
46 LSILNLGPQ 0.184765
47 LAKDGSPLL 0.183032
48 IAAAVNSAV 0.181305
49 RLGAAIERP 0.179573
50 LIFDNLKKS 0.177758
55 LESAWGLRV 0.169149
60 LRDACAQDT 0.160485
65 FVLACVVGY 0.151627
70 RQREKMLSR 0.142644
75 IRETNGNDF 0.133118
80 PKVNKVIVE 0.123010
85 LTEDCPVPS 0.111938
90 LGCPKALVD 0.098261
95 NADVTVGCL 0.079959
