0.01 RYLSIAAVV 0.609683
0.015 RLLDLIAPD 0.605490
0.02 RFSSVPVLV 0.601988
0.025 RRWADILVV 0.596248
0.03 LRLALYPLS 0.589686
0.04 LRYSYIIHA 0.586488
0.05 VRALRIAAV 0.578295
0.06 RLDTLAAQL 0.575082
0.07 RYLTVAAIF 0.572903
0.08 FEGTHFALI 0.569349
0.09 RFLSTLAKA 0.567651
0.1 IFYSPLALL 0.565891
0.125 RLTSIPLFV 0.561191
0.15 FRYLMAEKL 0.555688
0.175 FDFTHFAPL 0.549490
0.2 RMWSIVLWH 0.545997
0.25 RRIRLLAVE 0.540378
0.3 FLMLLFERK 0.534820
0.4 RKWKIILAH 0.525243
0.5 RLLTLSSPL 0.517853
0.6 YIALKAAIL 0.510896
0.7 RFFVQPAVH 0.505393
0.8 YRNLLSVPL 0.500421
0.9 RSLIQPMVV 0.495700
1.0 VKLAGIVAN 0.491842
1.1 IKFALSQAV 0.488451
1.2 FYSKRAIEL 0.484706
1.3 RFATVVEEL 0.481707
1.4 MVTATSASL 0.479036
1.5 RAADKFLSL 0.476346
1.6 YLAMRVAYF 0.473995
1.7 WLDTLPAQL 0.471707
1.8 MARTYLLQN 0.468989
1.9 RKLNLLVTD 0.466755
2 FRAVSAPKI 0.464747
2.5 FANSIYDKI 0.455204
3 RNDFLIQNL 0.447286
3.5 RNFDRVLAT 0.440112
4 FVQSVIWNI 0.434258
4.5 RRLALQLCD 0.428674
5 RRGLQPFME 0.423765
5.5 LLMMSGFDR 0.419047
6 RIINQLMYV 0.414473
6.5 LLIDNVEEL 0.410616
7 KGGALAALV 0.406646
7.5 RYSFEWQKH 0.402796
8 LIGNMGAFM 0.399359
8.5 RVNATIQVS 0.395997
9 YTFTTTAER 0.392687
9.5 RWFDLPNCF 0.389513
10 FAIVILVRD 0.386563
11 WLLHGFQQY 0.381318
12 RAHTFLWGI 0.375694
13 IMALIFWSH 0.370775
14 FSEISLNRL 0.366000
15 IAQVTYELN 0.361259
16 LVGIDFKEA 0.356575
17 RLMTQDYWE 0.352317
18 FIVEGYFDV 0.348144
19 RDFTSLENT 0.344202
20 LKYNNLTKV 0.340313
21 FKVSVCSAK 0.336733
22 IQLIVSGRD 0.333215
23 FRLLDDLVT 0.329429
24 LVPLKYEYA 0.326062
25 FHRSWYVPQ 0.322734
26 FTVPFVCGS 0.319265
27 MNLIMSGQA 0.315887
28 YGIVRMLAD 0.312734
29 RKSHPILKI 0.309503
30 IRNNNFLTQ 0.306497
31 IIGQTASIL 0.303720
32 LMVIDAAKG 0.300765
33 LLWADLSNI 0.297884
34 RWPGSTMPV 0.295084
35 RSVSEPIQP 0.292365
36 SLSTFSSHI 0.289504
37 VFKTSTEKL 0.286848
38 FGINPVIIK 0.284020
39 LAFSIAKKT 0.281397
40 VSHALGLTE 0.278735
41 FSGQEAIKN 0.276148
42 ETWNIGIIL 0.273444
43 KITDLGEHI 0.270721
44 RVAPKPPQM 0.268079
45 PEDSMAALE 0.265596
46 TKMIFAGIK 0.263074
47 LVTESGEVY 0.260674
48 LQAIDFGHL 0.258099
49 LLADIPYGF 0.255555
50 VAVTVPFTD 0.253048
55 LALTTDTST 0.240475
60 VAGSSLTSF 0.227937
65 IEDSLLSHR 0.215452
70 LVVNKLRGT 0.202095
75 VGETALRPS 0.188667
80 LAGHSPDQV 0.173923
85 IDPSTQYPI 0.158084
90 YGTVLSNPP 0.138804
95 PQPGVPPEE 0.113555
