0.01 IIHTLFERV 0.574857
0.015 FRYSRLFAI 0.555026
0.02 FIAVPFTEI 0.538454
0.025 FAFHFLLPF 0.530110
0.03 VRKTRFLPV 0.524500
0.04 FTASPFRWL 0.513655
0.05 FLPANFGRL 0.501007
0.06 FESQKFYDV 0.488528
0.07 FVLAPFLQT 0.481110
0.08 FRSDFFEEF 0.477652
0.09 FLFTIFKDF 0.470821
0.1 FLSQNFLVY 0.465170
0.125 FRIHTFIST 0.458568
0.15 FHTSQYQVL 0.453194
0.175 LRIVPLLTI 0.446882
0.2 YKYFEFLVY 0.442691
0.25 FSYSNILEV 0.434805
0.3 LKSFLMNNI 0.427136
0.4 FLALMPMKV 0.415339
0.5 FVQTLIGRV 0.405371
0.6 YVARIWPKV 0.397791
0.7 FVALRLLPR 0.391619
0.8 LAAVIWSVF 0.384848
0.9 FLAETLAAR 0.380083
1.0 FAVVQFTNI 0.376037
1.1 FKTLEVVPL 0.372322
1.2 LSLAKFNAT 0.368867
1.3 LVGKLFMDY 0.365315
1.4 FRYSEAVNV 0.361905
1.5 FIGKELYEA 0.359632
1.6 FLGKTIFPK 0.356437
1.7 IFAHLLMPR 0.354434
1.8 ISQTLFWLL 0.351954
1.9 FLLIWFRVT 0.349674
2 IQHEDLLSL 0.347573
2.5 IDGNGFLLL 0.337840
3 QLALQVLRL 0.329728
3.5 IDFNMFINK 0.322853
4 FILGAPLAY 0.316740
4.5 FNAIHLLVC 0.311107
5 FVKNTFTQY 0.306430
5.5 VSYNKFLAK 0.301610
6 FLKTGVLQK 0.297142
6.5 FYESIINFK 0.293221
7 LVWLEKRYV 0.289500
7.5 FESLGALGI 0.285814
8 LKAVQLLWV 0.282375
8.5 FALFPFVSS 0.279054
9 LQSNKIQRI 0.275994
9.5 ISTETWNKL 0.273042
10 VLVTLAAQS 0.270224
11 YPGFMFWLG 0.265160
12 IVNSLLLAA 0.260120
13 ERVNELLKF 0.255320
14 LVTRVLSCF 0.251077
15 YSSSILSRR 0.246949
16 LRGDFVMFE 0.243222
17 GVPESFRVL 0.239467
18 VIFETFILA 0.235648
19 LRDALTAAL 0.232040
20 ITLAIVVDK 0.228670
21 RTWFVPEVL 0.225188
22 MVASLLPAV 0.221941
23 FRHLKNTYA 0.218880
24 RKFGNLEVI 0.215926
25 WMNKHYLTH 0.212879
26 YDYTSAQIA 0.210050
27 RISALYTPY 0.207170
28 MVEELGGIV 0.204406
29 VQLIPMNGA 0.201808
30 IIAARNGHA 0.199288
31 LSLIEKQAR 0.196880
32 RRATHVITI 0.194293
33 FQDTCHALF 0.191756
34 VALARALSE 0.189315
35 ELTALREKL 0.186967
36 VGYGCFWHA 0.184647
37 LQTLQNRNV 0.182549
38 LAHFDLESE 0.180388
39 CLTIRHVLI 0.178227
40 NSWADLKKV 0.176041
41 FRAVIADSG 0.173865
42 KHGLPMINL 0.171732
43 LHDAIKRAA 0.169567
44 MENVLSGRL 0.167395
45 ITSTGPLVS 0.165155
46 NKTAGTLTI 0.163041
47 SSSVTWTQV 0.161037
48 FSAGPAAMP 0.159067
49 LLGKRLANS 0.157024
50 LAAEACRRK 0.155066
55 ARKNVVQAL 0.145222
60 IVGLHGDEV 0.135539
65 FSMPDGREI 0.125909
70 VAVASKKRK 0.116311
75 NFSTDLHSL 0.106754
80 KMNEHAGTS 0.096716
85 EQAERLVAL 0.085987
90 PDYDRILDC 0.074125
95 REDAQALTG 0.059560
