0.01 YKMVKFLID 0.275362
0.015 YRIIDFKRD 0.241964
0.02 YVQTEFQNA 0.196784
0.025 FSYVAFKTN 0.187746
0.03 YRSALFHLI 0.174400
0.04 FRQSGFTTT 0.160552
0.05 IKSSSFLET 0.136277
0.06 IKRAEFHEV 0.126634
0.07 LWHSLYKKL 0.116883
0.08 VKGRQYQKL 0.104540
0.09 FIITKAERI 0.099889
0.1 FNSNSFFII 0.096540
0.125 LAVVTFHSL 0.086208
0.15 YRMEKELVV 0.079910
0.175 IFGTQFHPE 0.070854
0.2 WQGREFRLM 0.064038
0.25 WFSHHAKIV 0.054500
0.3 FRSTQMHKG 0.047687
0.4 IVLGNFAKG 0.039146
0.5 VDETVFVKS 0.033744
0.6 FGTLFFAGT 0.030367
0.7 FADEVYIVT 0.027659
0.8 VVYVQPKEV 0.025218
0.9 VVYHKGEAT 0.023264
1.0 VYSARFAGE 0.021349
1.1 YGISAFGLA 0.020008
1.2 MAVKQLERA 0.018771
1.3 WAAADAARD 0.017607
1.4 YLGKVKRIE 0.016518
1.5 RVEAEAANE 0.015675
1.6 LYSANFSLG 0.014917
1.7 LDSTEYRHQ 0.014273
1.8 IIGQVWRAA 0.013672
1.9 VTLADGKVV 0.013200
2 FVIQGLQHI 0.012848
2.5 FQNLKKLSL 0.010971
3 IVSREVRKA 0.009668
3.5 VYFTRAKKQ 0.008650
4 FASVDPAVV 0.007773
4.5 VKVTKPVFV 0.007125
5 LQVNYIHQL 0.006582
5.5 TKSDRLAAA 0.006127
6 FKIDAVRYY 0.005723
6.5 IRWLINAAR 0.005374
7 LNHIRKERL 0.005072
7.5 FAEGNYRRV 0.004805
8 YYSRDYKYI 0.004548
8.5 FRKTFSELV 0.004336
9 VAAKKNVSI 0.004132
9.5 MRASMVNGD 0.003942
10 IENTLKEGN 0.003780
11 ITSTGPLVS 0.003480
12 YRVQDGKIF 0.003226
13 IRQQKYTQN 0.002989
14 FQILRTVPN 0.002787
15 IDLLNKEEA 0.002614
16 LRTHPSIHA 0.002453
17 LNNSHYYHM 0.002313
18 LLASQNVSS 0.002180
19 TIGKLVETG 0.002061
20 HYMNQGLYV 0.001954
21 LEENVDDPQ 0.001847
22 LRLLQPQGK 0.001756
23 VFGDVYFSR 0.001673
24 LDNYQQRLL 0.001599
25 ITLPVILKN 0.001527
26 FFSSPFSEN 0.001457
27 VLGVILPGA 0.001391
28 FLENKDDIA 0.001333
29 IRRNPLLWL 0.001279
30 IEIGPGLEV 0.001224
31 REKEVFKPI 0.001174
32 VAGSLIFRA 0.001127
33 YRPQTGSRR 0.001081
34 IFRDSIQAS 0.001042
35 FHQWKEGTT 0.001004
36 LASSHPLIL 0.000965
37 VSKWTGIPV 0.000928
38 MLHSKPFLG 0.000894
39 FHRKASVIM 0.000864
40 LIPIVCVGE 0.000832
41 FASLSALEV 0.000804
42 VGTEEILEA 0.000775
43 YSFDTDFVT 0.000747
44 IAQGTFDIL 0.000721
45 LAGVPVHYI 0.000697
46 YNEVRRPVY 0.000671
47 LVVNHVGGM 0.000649
48 AAGQLLEAK 0.000627
49 LETKNKIYD 0.000605
50 NHSLPFLKF 0.000584
55 LGSFDIFSL 0.000489
60 FERKQLHVN 0.000411
65 LWPFKLSSP 0.000343
70 VSEDAGMAR 0.000282
75 FHEQYLTIG 0.000230
80 ARELKIKPT 0.000183
85 QLNKESKPA 0.000140
90 TWWALWLAA 0.000100
95 LSVKGLMNV 0.000060
