0.01 RVYSFISFI 0.370545
0.015 RKWKIILAH 0.360169
0.02 RQYSTLLQT 0.354125
0.025 RRGELLATI 0.345520
0.03 RQTVIYLTM 0.340235
0.04 RRMIVALLA 0.333978
0.05 NRYALLARL 0.327955
0.06 MIFQSFNLV 0.322652
0.07 RNRINFIPI 0.319337
0.08 IWTNRNNLI 0.316608
0.09 RKEFLTLIN 0.312844
0.1 RIVHHFTLM 0.309634
0.125 MRHVSFSLV 0.303015
0.15 RRLEAMIAI 0.297549
0.175 IIHTLFERV 0.293425
0.2 VLMSLLPLA 0.289729
0.25 FEWIHLRLM 0.281645
0.3 LKSNFIKLN 0.276939
0.4 KIGTRYLVL 0.269335
0.5 RAYSMGVRS 0.261885
0.6 RKVIDALIA 0.256438
0.7 RIFMKAFHL 0.251996
0.8 FLEKLPRIL 0.247433
0.9 FIRVPSNKI 0.244415
1.0 RCISLGFLL 0.240618
1.1 FTGRMALKF 0.237658
1.2 KRLLDYMLL 0.235119
1.3 RARVRSMRM 0.232814
1.4 FRTLPPQEV 0.230472
1.5 FYHVSFAAS 0.228112
1.6 LIRNFIRKF 0.226250
1.7 VRVDFNVPI 0.224199
1.8 VRIGRIIEK 0.222156
1.9 RTTALSIKL 0.220647
2 LKVLVGKAL 0.219117
2.5 IKNINSFRF 0.211925
3 FYSTSMVTI 0.206048
3.5 RRLSRVADS 0.201614
4 RYRSDMMEM 0.197514
4.5 ILKEDPLLF 0.193910
5 WVSMPSRRM 0.190540
5.5 LKKLGSNTY 0.187604
6 IVSFVRYEV 0.184656
6.5 FVQIQGRAK 0.181938
7 LRLQMAADH 0.179359
7.5 RLASEGLVS 0.176847
8 LSESRAALI 0.174537
8.5 VLAARAARI 0.172330
9 LRIAAGQPL 0.170360
9.5 FEKAAKLPR 0.168470
10 RKINPNILN 0.166559
11 ILWGLNIAY 0.163112
12 LLLESPGPA 0.159741
13 IYDVPITEV 0.156599
14 LTWIGGQPV 0.153847
15 VKATAMARS 0.151296
16 LIPQGAEIL 0.148750
17 VLPLIAKKV 0.146273
18 RRSSTLAPA 0.144042
19 YMQPLFDLT 0.141935
20 DQTSNINPL 0.139845
21 FALAKSLST 0.137745
22 LREKLSASD 0.135860
23 VLAQYSVSD 0.133981
24 RVYETPPTS 0.132274
25 LGGKEIHAV 0.130527
26 KRIALVPTM 0.128885
27 LEFYGDRLV 0.127310
28 RWIITNART 0.125683
29 RFHSPADWV 0.124149
30 MDYLNRFPK 0.122691
31 KELAILQES 0.121213
32 VSSKEIIKK 0.119843
33 MAAQHDALV 0.118503
34 DKKVKSGKL 0.117104
35 IALVKIKGQ 0.115670
36 VRPEFPIEE 0.114300
37 RVPVTLFTK 0.113024
38 IIGYNIVNF 0.111749
39 VRQGRIHPA 0.110482
40 DLWLGYHRA 0.109261
41 LICLSGRHA 0.108078
42 WRFTGTDID 0.106855
43 IHTTLLSRS 0.105660
44 LACDHTFKC 0.104503
45 LTAAVEEFK 0.103364
46 WLGYTVAEN 0.102214
47 VNEAFVRWY 0.101076
48 SQPFSIQSI 0.099923
49 FCNDDSIKY 0.098747
50 KAEYIDAPI 0.097626
55 YGGVVAGPV 0.092250
60 HVTVNGQRV 0.086991
65 IVVTDIDGK 0.081640
70 ISANVMQVL 0.076329
75 LVNDLILRA 0.070862
80 IVKEYQLGK 0.065124
85 FPEGTPENL 0.058686
90 YPSQDPQRM 0.051261
95 TDHNADYFI 0.041872
