0.01 RLAKLALEE 0.246232
0.015 RRVIEVIRD 0.230267
0.02 RESAEAGRD 0.218574
0.025 RQGNRAQKD 0.187997
0.03 RVFIIPEND 0.182639
0.04 RDIAVAVKN 0.177130
0.05 RIYSDPLAL 0.161021
0.06 RATEVLAKH 0.147498
0.07 RINTLFQKD 0.141716
0.08 YKMVKFLID 0.132980
0.09 RTEWIAAKA 0.125213
0.1 RRFLPNLQN 0.119369
0.125 VRFGLPKQV 0.112499
0.15 FKRVEFEEV 0.103604
0.175 RITATIWSS 0.095515
0.2 RRQANAADN 0.089835
0.25 YRFVPVALE 0.082077
0.3 RHLTPVALA 0.075234
0.4 YHDIVTIPA 0.065416
0.5 YEVLTLLTL 0.058301
0.6 YTILVSPHA 0.053259
0.7 IRQYDITNI 0.049327
0.8 LWFERLLED 0.045747
0.9 RIYSPLVAT 0.042646
1.0 KQGVVLLKD 0.040214
1.1 INYVIDNSI 0.038056
1.2 FREKELEII 0.036181
1.3 LRPEQLDLA 0.034611
1.4 RNVTAILLN 0.033012
1.5 YTAPVAATA 0.031571
1.6 KEKVLVKKD 0.030393
1.7 IKTIQASRL 0.029354
1.8 EGVVVAVGN 0.028300
1.9 FQRLKADQV 0.027484
2 RRLLEKLQE 0.026621
2.5 KQATKTISH 0.023013
3 RGILKVGEE 0.020496
3.5 RMTIADEAQ 0.018467
4 LRIEDTDVA 0.016805
4.5 RLAVKSISA 0.015396
5 IVRAAQGVD 0.014168
5.5 RLKKLMELD 0.013247
6 LQVSSRAAD 0.012398
6.5 MREQLLDSM 0.011713
7 IKALNPDLN 0.011074
7.5 RQIIQQFQQ 0.010447
8 IKGLRIGVA 0.009919
8.5 LTKLRAQAR 0.009426
9 LMLSLAKFN 0.008970
9.5 FEAQWAALE 0.008551
10 IHIAATAAV 0.008196
11 LTSVQAAAP 0.007548
12 WRKEKYLPK 0.006987
13 KAVLNRNRQ 0.006500
14 IKTHIRNLY 0.006062
15 RVVFYDGKI 0.005665
16 REGDKEEDH 0.005311
17 VQLDPDLKI 0.005014
18 FMAFMVMKH 0.004747
19 EAQIKARVV 0.004483
20 RRSVSGHSD 0.004239
21 RVAKRHLQS 0.004020
22 KKGDSNSYN 0.003810
23 FRIPVVPGD 0.003619
24 LETSNKIED 0.003445
25 IKRLGQHRG 0.003283
26 LAWAGVDKS 0.003130
27 RNFAGNRKD 0.002980
28 IVSSKDGKE 0.002844
29 LSNTNTEKL 0.002723
30 IAKGVVDRV 0.002609
31 AAAWKSKAS 0.002504
32 IEISELIGQ 0.002398
33 YATNCEFEV 0.002304
34 VDAHVKALQ 0.002204
35 IQGEEDLKW 0.002113
36 VQQKEALQL 0.002025
37 YGSPPPLIS 0.001945
38 VVSTLARAK 0.001871
39 IVNWSGKEF 0.001801
40 QEYVKPEIA 0.001728
41 AAPNTASKE 0.001664
42 MFRMYKKLA 0.001598
43 FEASLLNLF 0.001537
44 FQGHVNPFV 0.001481
45 VEGNRKRVQ 0.001426
46 RDSINNEVE 0.001373
47 IVIEHADGE 0.001320
48 LENAEAQIA 0.001274
49 LHFYDRISY 0.001230
50 LEADDYPEA 0.001187
55 LHADSTFVV 0.000981
60 VRKKRTFVK 0.000814
65 LGGWNPSGC 0.000674
70 DSTACPEPL 0.000549
75 INWPSLDTL 0.000442
80 ATLWDALHS 0.000350
85 NDEIFPYQL 0.000267
90 LINGMVQLY 0.000189
95 FLIENIYCN 0.000114
