0.01 FKGIKFFLL 0.799460
0.015 LRSEKFMKI 0.794530
0.02 FIYETFYKL 0.788824
0.025 YSYSTFLNT 0.783675
0.03 FHYQVFQYL 0.779715
0.04 FYGSYFIVN 0.771980
0.05 FQYASFNNS 0.761299
0.06 FSATLFKAA 0.757518
0.07 INYEFFHPT 0.751484
0.08 IAAAIFLPL 0.747849
0.09 FLYTHFEEI 0.743733
0.1 LLSIPFFSV 0.738705
0.125 FFAIFFREP 0.731698
0.15 FLASTFSIL 0.726042
0.175 IWWTLFTRD 0.719873
0.2 FVYSQMRSL 0.714392
0.25 YFRENFQAF 0.704472
0.3 FSNPLFQLF 0.697259
0.4 IFYSPLALL 0.682485
0.5 LVRTVFREI 0.669438
0.6 RVYSFISFI 0.659943
0.7 IIGNMFKLE 0.651219
0.8 RAWSHFLLT 0.643053
0.9 LLLQGFQPF 0.635880
1.0 FYNLVFMQY 0.629329
1.1 LLSVAYKII 0.623536
1.2 FLTGLFLGI 0.617379
1.3 IIYDFFDAL 0.612209
1.4 FIKFGYLMD 0.607649
1.5 FGTSTFLGH 0.603690
1.6 FVNDVFALP 0.599877
1.7 FAGSLIFFL 0.595896
1.8 LFGRLMKIL 0.591404
1.9 YKSGQYLLI 0.587766
2 FMPIVLEMV 0.583901
2.5 FVRKIYTNV 0.567490
3 LAFSCWLFN 0.553851
3.5 LYISPPLVV 0.541624
4 LESMGFKTF 0.530626
4.5 LWIELFSER 0.520642
5 LLLDEFVSH 0.512020
5.5 FVACQFHPE 0.503773
6 FKYHPIEIQ 0.496317
6.5 LITTWLLSA 0.489562
7 FEEDAFLIE 0.482469
7.5 YGGSFLSLI 0.475582
8 IEVPTFGKL 0.469160
8.5 LSELRILLS 0.463169
9 EMFEIFNMG 0.457709
9.5 MARAAFVVD 0.452476
10 IHYFRKELE 0.447531
11 KELDLFMIS 0.437993
12 IWKTNSLLL 0.428697
13 YEFIRAFKD 0.419446
14 LCYTRGLSV 0.411436
15 FELTDALIE 0.403758
16 MAESDLILV 0.396380
17 YVNAEFENG 0.389356
18 IAVIDFKGY 0.382482
19 LRATNHKVL 0.376435
20 IENKDILSM 0.370128
21 FHIEILPAA 0.364146
22 LNNNIDLIL 0.358088
23 LQARYPQFI 0.352169
24 RSVFDFFRA 0.346727
25 LISTRKQNY 0.341425
26 KMAWIARSI 0.336318
27 ICSLEFSGN 0.331166
28 LWRRSYKIA 0.326020
29 LALVNAAIA 0.321066
30 LLPAITLGL 0.316326
31 FEAVFGETT 0.311790
32 PLFEKLADL 0.307232
33 SHSRCWLLF 0.302582
34 FADKIAHIN 0.298190
35 ISKEVSEAL 0.294209
36 MVAEMLHEC 0.290041
37 KILQAFPDM 0.285995
38 LLQLHSGCL 0.281570
39 ELISQFSGI 0.277761
40 LTAVHKHYT 0.273820
41 YGIVRMLAD 0.270022
42 SRIALQLST 0.266055
43 LLQEAMIKL 0.262313
44 EIVETLGIV 0.258540
45 VTRSALQAA 0.254862
46 LQGAGIPVS 0.251080
47 RIYAHLKRS 0.247328
48 WSGDTPSEL 0.243726
49 LAFANAIKE 0.240208
50 ALAVSWQHG 0.236518
55 TLAAQARQI 0.218461
60 LTSKALAAL 0.201865
65 LLAGASDEL 0.184950
70 FHINPCGTF 0.169060
75 ITGESAPVI 0.152728
80 VDPWGNLTK 0.135882
85 SLSDAASSV 0.118624
90 RDNDGWLTT 0.099449
95 RSAQSEEKA 0.076728
