0.01 YEGSTFHRV 0.729898
0.015 YQYIVFEAG 0.691447
0.02 WRYSAFHRS 0.669644
0.025 YRIIDFKRD 0.650693
0.03 FNKLYYLYA 0.634968
0.04 FAPELFRRA 0.602155
0.05 FDSEDYKEV 0.555758
0.06 LEPSVFHQV 0.535304
0.07 IFAEDYQRV 0.511660
0.08 ETRKEFLTL 0.496395
0.09 YVDTHYREL 0.483550
0.1 FAGTTYGVA 0.470738
0.125 FTTNKFKAA 0.432420
0.15 LTDTTFLPS 0.413931
0.175 FAHEPWTLV 0.388185
0.2 IAHVAFQAA 0.364054
0.25 YKSGQYLLI 0.329103
0.3 YVGKPAAAV 0.299694
0.4 IYAQIIDDS 0.260536
0.5 FDYLKSLEI 0.233841
0.6 YYWVPILTV 0.213919
0.7 YLGKGVLKA 0.197445
0.8 ISVELFADV 0.183164
0.9 FQPKEYKVF 0.172197
1.0 FTVIEKHRD 0.163557
1.1 YIYALLKDD 0.153681
1.2 FIAQHYLGN 0.145330
1.3 YHGNALELR 0.136786
1.4 LTFQRLPRA 0.131067
1.5 LVNNSFFLD 0.125089
1.6 YQQKLVEYL 0.119711
1.7 LMAHQIDEY 0.115381
1.8 KIYQQFQRA 0.110902
1.9 LAAMDYLRQ 0.106936
2 FEKNSFEQL 0.103393
2.5 FARETIEQI 0.088658
3 LAKDVFALM 0.077581
3.5 IESGHYQPT 0.069390
4 WQQLGFYRF 0.062730
4.5 IQVNRAPYM 0.057064
5 ALANDFLRL 0.052605
5.5 FKLSHLQMH 0.048848
6 YGTIVFTIA 0.045694
6.5 YRQVLTHGF 0.042618
7 YHTPKILAI 0.040040
7.5 DSVVNFLKS 0.037804
8 WFANAYHFH 0.035736
8.5 RKVEDIGST 0.033959
9 QKFMNAHKA 0.032189
9.5 KVTAAFKII 0.030674
10 RVVNFPAPS 0.029158
11 FNAFIMEKL 0.026646
12 IAVREARTR 0.024542
13 FKTITTAYY 0.022650
14 LRQKKKELL 0.020909
15 VKEHKRKAV 0.019411
16 YTDEYWEKR 0.018143
17 FFTNRNVPD 0.016974
18 LSYNNIADA 0.015962
19 RHPATLGSS 0.015038
20 QQRTTALSI 0.014153
21 IEFWQGRPS 0.013378
22 VTQTSLRSI 0.012618
23 VVKTDYEIA 0.011947
24 YLVATAITG 0.011304
25 VVPVISALR 0.010707
26 VVRSQILEN 0.010144
27 VKHFLAFNG 0.009628
28 CTFNIFQKL 0.009126
29 MTGYQAVAN 0.008705
30 RGVYRANVI 0.008302
31 FDEVSILTP 0.007909
32 VQHLYRVAC 0.007538
33 ILLAKQVGV 0.007206
34 FARSDELVR 0.006886
35 FFTLNWSKY 0.006589
36 FRYPLANGA 0.006311
37 RERIVVTEF 0.006030
38 RNSADVIKA 0.005763
39 FVPINGVSA 0.005505
40 ISTEPMKLE 0.005269
41 AVIETGVTL 0.005040
42 LRGDTVSGG 0.004819
43 VSSKVSAGA 0.004621
44 INEKTGLNV 0.004420
45 KSARPAAGV 0.004237
46 LEKDQFQEL 0.004067
47 LENAQFPVL 0.003906
48 GQTAEYQMV 0.003752
49 FQDGSYPID 0.003601
50 RNLIDCARG 0.003447
55 FSRSHSRSY 0.002793
60 LMMEEEEVK 0.002251
65 KNIDDLQEV 0.001813
70 VKAQVAFPN 0.001447
75 ILCSRMTME 0.001131
80 ENIALAEQL 0.000863
85 ATHLKPYAF 0.000633
90 IRSKILIRT 0.000428
95 RGSENLCPQ 0.000240
