0.01 KRLTIAVEL 0.657997
0.015 LRMAQIALS 0.649143
0.02 RSFIVISFS 0.645590
0.025 RKASLALQE 0.639571
0.03 RYFTHALMH 0.636553
0.04 RKFTVPLRA 0.630144
0.05 RTIALARIM 0.624317
0.06 RHSAVILQA 0.621151
0.07 RLAVKVLNL 0.617009
0.08 RVLTYILVK 0.612881
0.09 YLAAAVITN 0.610240
0.1 FRVALGPAL 0.608853
0.125 FRLASLMYM 0.603775
0.15 RMYSPASIL 0.598296
0.175 IAAAIFLPL 0.593740
0.2 IFYSPLALL 0.589888
0.25 RLTSIPLFV 0.582981
0.3 RTLAEALEV 0.577323
0.4 RRHSAILIR 0.567752
0.5 RRVMAFMRL 0.560530
0.6 FRESAFSFS 0.553896
0.7 RDYLRAVVE 0.548201
0.8 RILVTLLLD 0.542866
0.9 RAAFVVDKA 0.538945
1.0 RVGTPAEAL 0.534609
1.1 RLFEATAAA 0.530489
1.2 FASMGFKVT 0.527315
1.3 KEYAIVNLE 0.524311
1.4 MKLIINSLY 0.521701
1.5 RRVHLLQRS 0.519134
1.6 IKLATNAAV 0.516239
1.7 ILVEGANAL 0.513805
1.8 VLAIRWLLE 0.511437
1.9 FVYLSLNMS 0.509425
2 LLSVLPQLE 0.507400
2.5 FIRELAVRM 0.497377
3 RIIDFTLSN 0.488895
3.5 FIITLIIKE 0.482159
4 IFSSNWLKM 0.476158
4.5 IHYFWPNLL 0.470612
5 RKPAIFLLS 0.465172
5.5 FRSNSTEFI 0.460324
6 LLAVTASQA 0.455879
6.5 LSLKIAARM 0.451565
7 RRQANAADN 0.447652
7.5 VKKQPFLPI 0.443890
8 IEATDALVV 0.440205
8.5 IISVELAVA 0.436781
9 RDSSLAFYT 0.433354
9.5 LVAAIGEKV 0.430123
10 RSLVKYLDN 0.427086
11 RHYSPIDRL 0.421411
12 FILFLSAKI 0.415558
13 FNMFINKII 0.410264
14 FQDELLESI 0.405026
15 RRWARANNL 0.400073
16 YKVVIIIQN 0.395345
17 YKGSIYMVF 0.390634
18 LRMYPPAFR 0.386014
19 RMLIEQADI 0.381954
20 CSTTHLLPI 0.377623
21 KLIAEAMDK 0.373470
22 KARVASLQS 0.369704
23 CLMLKLSYL 0.365993
24 LILTKPLGT 0.362305
25 LLMNKFPGD 0.358437
26 RLTYEALLE 0.354832
27 FDGAIIRCD 0.351211
28 KVFGLWWKN 0.347822
29 KEYGKVAIL 0.344531
30 RLYDNPNNE 0.341007
31 ITSENPRAL 0.337674
32 IIEGGPAAL 0.334643
33 LLLTHNIDT 0.331570
34 FTFDNFIEG 0.328527
35 FFERMIGES 0.325291
36 LVNSFPSKA 0.322392
37 CCAFFYDIF 0.319073
38 LVVVQVNGK 0.316066
39 QQRMAALHN 0.312998
40 FDPAIAEDP 0.310048
41 QATERFAVL 0.306890
42 IRSHGNDFF 0.303963
43 FTGLSGAGK 0.300992
44 VLGSRSPFD 0.298126
45 REDKNVLVN 0.295231
46 MKGVKQLNE 0.292394
47 FTAAANSPH 0.289698
48 WDWQIGLLY 0.286925
49 FIENNIREK 0.284041
50 VLELPQEWL 0.281275
55 WKGCHIATV 0.267022
60 IEDAKIAVS 0.252992
65 VEVLKDAAG 0.238803
70 IEGVLGHEL 0.223900
75 RDHDASVYL 0.208195
80 VASSHNVQD 0.191482
85 MGQSGSGKS 0.173451
90 RPGNGPRRA 0.152505
95 KDQEEGVTE 0.124505
