0.01 RLIALAAAY 0.678259
0.015 RYLSIAAVV 0.674734
0.02 VRALRIAAV 0.670333
0.025 RFSITAAMT 0.665476
0.03 RAWAAALEN 0.662316
0.04 FKMALLAMN 0.656136
0.05 YLAAAVITN 0.646844
0.06 RVMLKAAML 0.642763
0.07 RAVSFAANN 0.637916
0.08 RARAALLAN 0.636365
0.09 RAHILPLTN 0.633337
0.1 RIAATLRRV 0.630162
0.125 RRTATLARS 0.624150
0.15 FRLASLMYM 0.618325
0.175 LVMAIAALK 0.613009
0.2 YRIIPLAEI 0.608406
0.25 RAFAIAGYS 0.601454
0.3 RISVTPVSL 0.594942
0.4 SLLALAIPV 0.584182
0.5 RKQVAILAV 0.575403
0.6 RLAVTFQAL 0.568923
0.7 MRSETLAMI 0.562840
0.8 RMALSFSRF 0.556292
0.9 RKQVAILAV 0.551668
1.0 RTLARAKEL 0.546958
1.1 FKIMTALAL 0.543321
1.2 RRLIVSAWN 0.539210
1.3 FKVTNIPLL 0.535010
1.4 RLGANAILG 0.531939
1.5 FALIAYASS 0.528781
1.6 FVLSLILLV 0.525410
1.7 LQLSPMISN 0.522298
1.8 YRSAIYVLT 0.519794
1.9 FISTMLASM 0.517387
2 FRAVPFISD 0.515055
2.5 KRRAEVARL 0.503116
3 RALQALLAE 0.493275
3.5 RVSLTMAMR 0.485642
4 IRLTMAFAG 0.478066
4.5 FCYFVPAVK 0.471877
5 NLSILPAYL 0.465857
5.5 FFNVSATKI 0.460412
6 LILSSYGLI 0.455527
6.5 RASRYAAPN 0.450754
7 LMKSILASN 0.446179
7.5 WLMAMACAA 0.441793
8 RLVTWLISL 0.437673
8.5 LAGGAILAL 0.433983
9 FSLGALQEL 0.430218
9.5 RIPCLVVAA 0.426873
10 MFANLAETV 0.423496
11 WNAWLLPAY 0.416828
12 VYLVFVSKN 0.410704
13 LTQMLPPSV 0.404897
14 RAAGLIIGM 0.399294
15 YFLSHLSKK 0.393946
16 LELAITSLG 0.388996
17 LVFEFISTS 0.384352
18 RTYPSTVST 0.379778
19 FLGHKVIRQ 0.375250
20 ELLTLLSKV 0.370700
21 RRRTNSSSS 0.366434
22 IAQNIAYKA 0.362423
23 LILGLAFHL 0.358354
24 RAAAQLIQE 0.354494
25 FCAEIVESA 0.350789
26 KEEIVIEKI 0.347084
27 IVRMLADRK 0.343495
28 PLLSKIVEH 0.339997
29 IRESPKMAY 0.336163
30 VIMTTTHKT 0.332941
31 FTNVRKMMI 0.329416
32 LKSVGKVFK 0.326171
33 KKGSKALAE 0.322924
34 IRGGAAEQS 0.319687
35 YRIWKADAN 0.316473
36 VLDIVAEPR 0.313189
37 KVLALDATE 0.310106
38 LFLNYSTNM 0.306958
39 YKPLNFILP 0.303928
40 LTVDWYLTN 0.300854
41 AGFHEIVRN 0.297922
42 FTSSSDFQA 0.295003
43 YLEQMVQGV 0.291967
44 KVREIAETK 0.289024
45 TVPTLPAWL 0.286170
46 ICAERVAIT 0.283071
47 ILKEGPETI 0.280216
48 QNMSDAMAI 0.277348
49 LATEANLMV 0.274488
50 IDANGIVHV 0.271699
55 FKNQKLDEA 0.257615
60 LRNNSFGGV 0.243704
65 VVCFYALAD 0.229532
70 LLFDDIPYL 0.215022
75 RYPWMTLTD 0.199723
80 EELDEIEQA 0.183467
85 IPEGVPAPK 0.165975
90 MDPLPVACR 0.145895
95 SSLSSPGSS 0.119521
