0.01 FIRENFLPV 0.554863
0.015 IHFSKYIRL 0.540266
0.02 RVSIVFLPF 0.529113
0.025 FSMMDFERI 0.521316
0.03 LKGSRFFII 0.506754
0.04 LLRNLFKKN 0.498684
0.05 VKGTNFVNL 0.488208
0.06 VTTEQYLAL 0.482434
0.07 IFLTRFPVE 0.477454
0.08 VKTFKFKKL 0.472596
0.09 YSFISFIYR 0.468587
0.1 FVRQCFNPM 0.465346
0.125 FRALWIVRI 0.456941
0.15 VLGYPFLKN 0.450171
0.175 FVGACWFLV 0.443590
0.2 EIAFFFEQH 0.439274
0.25 INTLGFRLV 0.431230
0.3 WGYCYYKLL 0.425470
0.4 IFTIKFTQA 0.412783
0.5 LSEEGFKII 0.402582
0.6 LLVYEFLPH 0.395111
0.7 FRYDFYIAL 0.387663
0.8 VIVKRLNAI 0.382250
0.9 FFIVRTHYR 0.376829
1.0 ILDLFFNSK 0.372448
1.1 FKLVKFIAG 0.367982
1.2 IFGTQFHPE 0.364162
1.3 FLLLHYLIK 0.361040
1.4 FRLVAFSVG 0.357877
1.5 FKLAKSWPT 0.355341
1.6 LSVAFILKF 0.352400
1.7 VKGINFVNL 0.350338
1.8 RFYSMFRLV 0.347710
1.9 DKFLWFIES 0.345379
2 IQHARNNIM 0.343049
2.5 FKYQKNIRI 0.332510
3 YSDASILRR 0.323970
3.5 LYLRRFKDI 0.316585
4 LAASHLEAL 0.310227
4.5 VQYEPFVVR 0.305241
5 FLLGRALAN 0.299759
5.5 YRVEPYKDA 0.295144
6 LYGARPLNR 0.290549
6.5 LLLTTILAD 0.286208
7 FINNDILMY 0.282330
7.5 LVGKKGIAY 0.278718
8 ARAVWWVTY 0.275520
8.5 VVEDPFALR 0.272149
9 GRSSIYSKL 0.269192
9.5 IIKAYFLKT 0.266199
10 LKYCELPPY 0.263443
11 FLWNYYVYE 0.257811
12 INTADADVY 0.252782
13 LGAEFLLES 0.248372
14 LEFTKKAIE 0.244059
15 IAAARSFPA 0.240149
16 IKLNPRLAI 0.236377
17 ELVTLLAQL 0.232665
18 LVVNHIKGV 0.229177
19 YYTALRHYI 0.225859
20 VKVVILGQD 0.222624
21 LETLSIIAY 0.219601
22 CMADEMLPF 0.216825
23 LVDILRESY 0.214083
24 VLASRDLSL 0.211283
25 LYDEKLATY 0.208558
26 VTIDEIKRF 0.205908
27 IAQQKLVDM 0.203392
28 FLMIVSAYI 0.200908
29 LKKHTVSQV 0.198508
30 KLASAANDI 0.196212
31 RLGIGFIHQ 0.193977
32 LTANGALVA 0.191790
33 FCPQAAFVM 0.189625
34 VSSSPVFKP 0.187372
35 IRAVTGPMG 0.185194
36 LVWMACHSA 0.183034
37 LLQERASER 0.181079
38 VATVEGKLK 0.179195
39 LRFGNSLSN 0.177194
40 ILRDYMKTI 0.175260
41 CSILAPATH 0.173248
42 VQKALKSAE 0.171225
43 TGKLLYAEV 0.169340
44 LKGNVGEIR 0.167422
45 MIWNNIRQL 0.165470
46 LACVPSLRF 0.163634
47 YNYDKIKSK 0.161730
48 VKKVVVAYS 0.159976
49 NEMMKTFEV 0.158098
50 FQSVHDPLQ 0.156366
55 IRNVTKSPA 0.147422
60 LLFILAMLT 0.138638
65 LAADESQSY 0.130149
70 VTYVQNITD 0.121204
75 LAESRARAT 0.112193
80 IPVLKPAGL 0.102730
85 LIDDSSGNL 0.092047
90 LHGCWDPHS 0.080219
95 IDGIGIGDV 0.064343
