0.01 FKYVPFERA 0.602804
0.015 RVYSFISFI 0.594496
0.02 FRVHQFHKI 0.585404
0.025 FIAKIIERV 0.580168
0.03 FIAVPFTEI 0.574626
0.04 YRINYILRL 0.566467
0.05 VYATLFQRG 0.558074
0.06 LEYRLFQSL 0.552552
0.07 FQYASFNNS 0.548440
0.08 FFKSNSELV 0.540264
0.09 LERSYLLRI 0.536025
0.1 RQFYLFKVL 0.532395
0.125 ILSSAFLAV 0.526762
0.15 IKSSFVAPL 0.520713
0.175 RTMELYLLN 0.513574
0.2 LLSSTFRYL 0.508507
0.25 KKESKFLRL 0.500874
0.3 RRFSQILKR 0.494366
0.4 LQIKRFFSV 0.483368
0.5 VKTFKFKKL 0.474584
0.6 IVHMAANKV 0.465972
0.7 RIFILVEAI 0.461360
0.8 FEFAVAMMK 0.456214
0.9 FHYLLSHPA 0.452125
1.0 QLFHLFRST 0.448033
1.1 FWQNLLHRL 0.444818
1.2 GILEKFHNL 0.441704
1.3 VFSSLIREN 0.438667
1.4 RMYEVLHPF 0.435549
1.5 ERFNRFFHL 0.432677
1.6 RQQVEFQGL 0.429945
1.7 YRPAAFYKA 0.427035
1.8 AIAGHFVDI 0.424453
1.9 IWRSHMKKV 0.422476
2 RQMSRLFER 0.420193
2.5 IKDYVFLQR 0.410312
3 LKFEWALTN 0.401646
3.5 RRLLRAHRL 0.394508
4 CETMRFGQF 0.388266
4.5 LGFVRFMVH 0.382204
5 RLHFRLTPE 0.377055
5.5 YTSIVFVNV 0.372145
6 IVPLHVARI 0.367878
6.5 AVGSRMLPV 0.363553
7 RYSKCGVLE 0.359754
7.5 FAGAFLLPY 0.356089
8 LMGQPFDKK 0.352763
8.5 YRAQHNNAL 0.349521
9 KRWEQLLED 0.346481
9.5 VACSNWKRV 0.343495
10 FKIRKGMPI 0.340680
11 KIFSRYPQA 0.335216
12 LLGIVMLPL 0.330245
13 IKFSLIENY 0.325561
14 MRMFSENLA 0.321138
15 RKVENIVRE 0.316932
16 LDGIIYKHP 0.313015
17 KICSLGLRI 0.309027
18 LALASAIQK 0.305091
19 LLKAEFYPD 0.301319
20 KHGFKFQSG 0.297824
21 ILACCVLHN 0.294554
22 IMVEDTARY 0.291279
23 IALEKQAKI 0.288073
24 INTKDFRAL 0.285076
25 VKFLIWNDI 0.282171
26 YTGADLLKI 0.279137
27 RLMEDISYD 0.276309
28 FFFILLLIF 0.273516
29 LRVLAPDQS 0.270667
30 YDVQGFSPS 0.267968
31 DIFSKYLTE 0.265429
32 WYLELSKPV 0.262762
33 ILNTPVQAV 0.260254
34 KLTRRLANS 0.257729
35 LEVQRAQKE 0.255277
36 LTFDSSGVL 0.252767
37 LVANLVEAD 0.250373
38 FIQLVAHAG 0.247986
39 VRRRGLTDN 0.245502
40 FSSRGSIRR 0.243130
41 IEQISIADL 0.240819
42 YIGVLIDDL 0.238408
43 LQSDPLKTR 0.236000
44 YYPMDYYEA 0.233752
45 LLYSIGCLG 0.231418
46 TAKTQLHDL 0.229195
47 YLVLRYAAS 0.227042
48 RLKNMAQAS 0.224783
49 LLQAPAADI 0.222554
50 LTVEDLVKQ 0.220429
55 KTAGTLTII 0.209447
60 LWVDGVNKP 0.198245
65 YLGLLLAAT 0.186775
70 NDQSLLNFS 0.175437
75 LESIPAGQV 0.163451
80 KTTLLAAML 0.150170
85 GRPVVMLDT 0.135247
90 KAPESSQEL 0.117513
95 QEKERQEKE 0.093404
