0.01 RAAVLGAND 0.739342
0.015 RDAHMVMED 0.729776
0.02 RAAAAAAAN 0.719185
0.025 RIFQRAAVD 0.711254
0.03 LAAAVFERL 0.687492
0.04 RAAESAIAD 0.669822
0.05 RTEWIAAKA 0.654859
0.06 RRIIVSAWN 0.642983
0.07 RKVKVETAS 0.632325
0.08 RSDVQAAKD 0.621808
0.09 RRFLPNLQN 0.606484
0.1 RAYELARKG 0.598885
0.125 RAWRPGAEE 0.577577
0.15 REMIVVALT 0.558053
0.175 RQARSAASL 0.541492
0.2 KRIQDSHEA 0.526834
0.25 RTLAEALEV 0.509086
0.3 RALALVAEH 0.490246
0.4 RKSHNIAIL 0.461719
0.5 RMAQIALSE 0.436234
0.6 RFVDAVHRD 0.417291
0.7 RNMQDVVED 0.399850
0.8 RLSREAEPA 0.384940
0.9 RQSIKAFAS 0.371697
1.0 FRAAGFRAV 0.360069
1.1 REAMPPLQA 0.348937
1.2 RLGELAEIE 0.339389
1.3 RRGIFPLDG 0.331070
1.4 RRDVNPDEA 0.322587
1.5 RASAAAFAS 0.314513
1.6 HRVQKMLID 0.307956
1.7 REMLSPTSN 0.301136
1.8 KSFSVAKRV 0.294365
1.9 RVFKSSGAE 0.288031
2 REPIITALS 0.281148
2.5 REEFYVHYV 0.255488
3 RANIDVDQL 0.235921
3.5 RQAAKVFPY 0.220357
4 RKVAKGVQA 0.206461
4.5 RRHTLANVR 0.195449
5 ILHSTPCKI 0.184391
5.5 RVHTSTATV 0.174680
6 RGAHMAVIV 0.166612
6.5 KEYKSVVVN 0.159018
7 KKNVDVEFS 0.152292
7.5 REKVDATKQ 0.146139
8 LSFYNLLPD 0.140256
8.5 KEGEEVIGN 0.134832
9 IKGIIINRF 0.129853
9.5 RGIEANIKN 0.125689
10 RTNSLSSVG 0.121232
11 RKLFNIPAE 0.113374
12 INIQAIKKQ 0.106819
13 KKSDQAVRG 0.100770
14 KEFSLESHI 0.095432
15 IRGEESEQI 0.090403
16 KTVPLSEVV 0.085800
17 FSFNKSYEN 0.081774
18 REIGAAREE 0.077947
19 RVQKEIEQV 0.074516
20 RKTYEAIEI 0.071019
21 VVQAVGLEE 0.067937
22 KKDAIVYAC 0.064931
23 IRETNGNDF 0.062095
24 FKDITTLMD 0.059477
25 YKVILVNDD 0.057114
26 MRAAEMCYR 0.054920
27 EEQDNPAED 0.052790
28 KTVVGSQKN 0.050836
29 QVSVQSMTT 0.048931
30 LEAEGFGVH 0.047071
31 VATNMAGRG 0.045319
32 ILRSALSLS 0.043586
33 IDIIYVINE 0.041913
34 EVTHEDEKL 0.040424
35 YSSFKFKPI 0.038998
36 FVEFHGEGM 0.037663
37 SAAATPEPD 0.036326
38 KASATGLGG 0.035059
39 KERKEGAFV 0.033789
40 LNVVMFSPE 0.032555
41 RKRARPPAA 0.031465
42 LVNETIDAT 0.030409
43 EEYERGKVD 0.029310
44 EESLTSLHA 0.028312
45 VKQSALLGL 0.027342
46 VMGDYTDIE 0.026424
47 GQTAEYQMV 0.025508
48 FGYNKNNYY 0.024654
49 IQQLKELLA 0.023773
50 RVRLDVVAV 0.022947
55 SAGNTTASA 0.019174
60 RMNLTLNYY 0.016037
65 EERMPGWRD 0.013226
70 WEHVVPAWQ 0.010766
75 IKSQSVRLR 0.008568
80 VFFSLLQVV 0.006629
85 AAVNEAFVR 0.004929
90 LLDDHETSQ 0.003325
95 GDQWHVRFV 0.001827
