0.01 RFSSVPVLV 0.423417
0.015 FKYVPFERA 0.410387
0.02 LKSFLMNNI 0.403598
0.025 FHTVRVGLN 0.394269
0.03 LRSILAELV 0.388654
0.04 FQLALPHLI 0.383989
0.05 FIITKAERI 0.375335
0.06 YRSALFHLI 0.371695
0.07 VIPLLPLPV 0.366694
0.08 WRYSAFHRS 0.361346
0.09 FSAHHFLQV 0.358018
0.1 VRTLTALAH 0.354138
0.125 IYLTPVHFL 0.347065
0.15 LIGSKAISF 0.342492
0.175 YKMVKFLID 0.338087
0.2 FASILFTDN 0.334407
0.25 IFYTAPTAI 0.328615
0.3 FRWSIFIKG 0.322685
0.4 FFLAMPTML 0.313083
0.5 WQAAIFARH 0.306651
0.6 LRVLPAHIV 0.301089
0.7 YHSSVIPVI 0.295543
0.8 LRVNTLNKL 0.290432
0.9 IRYPVVVRF 0.286018
1.0 LYFTKIENN 0.282508
1.1 LVLSYDLPL 0.279005
1.2 FVAIRPIRY 0.275939
1.3 FRTSFLPAT 0.273341
1.4 FIGITDVKF 0.271076
1.5 LTFERALSF 0.268787
1.6 NVGNRFQLV 0.266823
1.7 WIASQLRQI 0.264736
1.8 LVFMQYNRD 0.262703
1.9 RIAVVVSRF 0.260823
2 RFLIKILRK 0.259144
2.5 LRYMILSKH 0.251434
3 RLLNKLADL 0.245044
3.5 FAYALQNNL 0.239295
4 KLRSLYETI 0.234642
4.5 YTYNVVRDA 0.230451
5 RFFASFGNL 0.226409
5.5 KAIDYILPV 0.222876
6 FKKYTILKT 0.219499
6.5 WLLHGFQQY 0.216518
7 LHALRLHWV 0.213662
7.5 IVVIPRGVR 0.210870
8 LSALRAANV 0.208422
8.5 IRENLTSLI 0.205877
9 LVVSQFTLA 0.203544
9.5 FLWSLPVAP 0.201421
10 IQNNHYAME 0.199341
11 FQYIISGSR 0.195460
12 FDYAVFHQP 0.191663
13 HEASIINLL 0.188220
14 FLESSLYKD 0.184994
15 IETIKGFQM 0.181829
16 YRQRYVDLI 0.178898
17 FDINIAYLT 0.176169
18 IVILGAGPI 0.173459
19 VRGILEAMA 0.170978
20 RALMENTQL 0.168592
21 LQKLHAENF 0.166288
22 LYGEDIIYE 0.163980
23 YVTDVGNRR 0.161745
24 VDNDSLAAL 0.159695
25 YLQGHRLAL 0.157523
26 LMTGCYEPN 0.155502
27 YQALSADHL 0.153553
28 IMIDKGPSA 0.151668
29 FLLQCLSKG 0.149762
30 LVSQAVTRH 0.147900
31 IGASLFSQA 0.146155
32 LSLARALEE 0.144422
33 LKLISVSGI 0.142715
34 IAKPDFRIL 0.141064
35 LFLVMFSII 0.139457
36 LHGEGLQDL 0.137761
37 VQLSLTQTV 0.136179
38 LSTVKTPIR 0.134562
39 VTRTLRRAI 0.133063
40 RTPADLEVI 0.131534
41 VQTLPSPWP 0.129994
42 AKAGKPLLI 0.128363
43 KLEVEIIKI 0.126824
44 LRAIAGDSV 0.125335
45 MRTIGTHPN 0.123787
46 LQFPVGRIK 0.122333
47 ILGIYVERR 0.120897
48 RIRKKVSGN 0.119413
49 FEEAGLPKG 0.118026
50 IATPADAAL 0.116665
55 RTTDTFRSE 0.109333
60 LDGIRVQVH 0.102425
65 LNTVVRPGK 0.095454
70 YDPKLFPNN 0.088367
75 THTSVALRD 0.081172
80 AAKNQAALN 0.073512
85 RERFGGPTE 0.065047
90 NTPLEVLAE 0.055513
95 KTKEEGGTS 0.043531
