0.01 YRVFIIPEN 0.586199
0.015 RVATLAMAI 0.577832
0.02 FQSILFNKI 0.575531
0.025 WRFHALADV 0.566457
0.03 FEAGLFARI 0.561626
0.04 RAHILPLTN 0.555467
0.05 RLYGLAARF 0.549576
0.06 LAAAVFERL 0.545122
0.07 MRGFRFAAT 0.540473
0.08 RVLTYILVK 0.538546
0.09 FETDLFLPI 0.532500
0.1 RRYFTLQIL 0.530596
0.125 RKYYHLMAV 0.521289
0.15 FHQERFLKL 0.514909
0.175 RRVVAAVLA 0.508107
0.2 FRASEPILS 0.503271
0.25 LRLALMGPA 0.495248
0.3 FRIHTFIST 0.486709
0.4 RLGMRPWIA 0.474385
0.5 RVLLVAAEA 0.463654
0.6 LKSFLMNNI 0.455980
0.7 RFALKPALR 0.449184
0.8 RFFHKLMRD 0.443898
0.9 IQMYHIAQK 0.437641
1.0 MMSTFFQRA 0.432053
1.1 RAAIFALHN 0.427681
1.2 KRVFEVLSA 0.423654
1.3 LQAIHFLSI 0.420037
1.4 FIVHMAANK 0.416079
1.5 RSLSRYESL 0.413047
1.6 LRYATAYRE 0.409616
1.7 FRYLLGALE 0.406168
1.8 RALSFSQSI 0.403128
1.9 MVFSYIAVK 0.400813
2 RSLQFLLQI 0.398234
2.5 RTHEFFEKS 0.386358
3 FIYQALLEH 0.377128
3.5 RSGFRVRNV 0.368110
4 FSQGGFLLL 0.360011
4.5 HRYPFLLVD 0.353169
5 RASRYAAPN 0.347559
5.5 RRKTKLLVV 0.341973
6 YYQFQVALK 0.336539
6.5 KAAYEAMKN 0.331887
7 ILAGLGLRS 0.327390
7.5 FYLTYPPLT 0.322830
8 RFEEDALRI 0.318733
8.5 FGEARAARI 0.314682
9 LHSSPSLSM 0.311229
9.5 VRDALNAEV 0.307823
10 RTLSAISSS 0.304694
11 LIHAPTLAM 0.298602
12 LQAAVGLPV 0.292720
13 RTTALSIKL 0.287182
14 RVSIGQVLL 0.282073
15 REISRSAAE 0.276716
16 FCLAGFMPR 0.272235
17 ISYEVSLAL 0.267732
18 RVGSVYVGG 0.263629
19 RLLSCPHRS 0.259830
20 FIQTLSDDF 0.256026
21 IKAANGVVI 0.252286
22 ISVGHAILL 0.248638
23 IAMDTIREI 0.245187
24 RGNVIPVEI 0.241844
25 LKDKLAAAA 0.238517
26 VRPGGLLAL 0.235228
27 RNSEDIIKS 0.232039
28 HMSIVAAGV 0.228960
29 RKEYLINIT 0.226000
30 RDYFKNASE 0.223116
31 LCCFPLVSL 0.220148
32 FIDLPAPSN 0.217443
33 FDAAAGIQL 0.214756
34 KEIIEFGEI 0.212100
35 RTHYPVFIG 0.209356
36 FELADLLAM 0.206654
37 LVFSNCEEV 0.204134
38 IDGKLFNED 0.201502
39 AMSGMLAPE 0.199084
40 KAVADGIKV 0.196690
41 FIYQKLQDQ 0.194258
42 RTIEPCKKA 0.191860
43 CPLIESLVL 0.189486
44 WSAVGLSIM 0.187145
45 ITEYKVSPV 0.184933
46 QRTLLPRPS 0.182746
47 IKKEVLDLT 0.180342
48 KIINVFRDC 0.178118
49 GVAEVPAFD 0.175900
50 NQITRAARK 0.173774
55 VKGKQLKVN 0.163237
60 FTPAWPQSQ 0.152956
65 RNITPGTKY 0.142867
70 RSVALRGHS 0.132562
75 PMFTQPLMY 0.122101
80 IGAQGIAQS 0.111452
85 GETVEFESY 0.099870
90 KKQDGTETA 0.086687
95 DQGDNGWKI 0.070171
