0.01 FKGIKFFLL 0.853762
0.015 FISTQYQVV 0.844087
0.02 VAYIRFASV 0.836002
0.025 FFMVGFAPL 0.830058
0.03 FFRHLFSQV 0.825070
0.04 IVYTKFINN 0.819344
0.05 FRVHQFHKI 0.813589
0.06 YKYFEFLVY 0.809683
0.07 FFHINFPVI 0.807294
0.08 FQYVQYGFL 0.803774
0.09 FRNITFSKI 0.800704
0.1 LALSNFAEV 0.798124
0.125 FSYILFVPH 0.792798
0.15 FLASTFSIL 0.787323
0.175 FVLKDFVAL 0.781469
0.2 VWSVRFHPV 0.777467
0.25 FHTSQYQVL 0.769216
0.3 YYNSEFVTI 0.761493
0.4 FNGDNFLLI 0.750018
0.5 IYEHVFERY 0.740562
0.6 FLRHLLEEL 0.732840
0.7 LAVVTFHSL 0.725323
0.8 RVYSFISFI 0.719137
0.9 LSKMRFALV 0.713003
1.0 VRPLVFYSI 0.707681
1.1 ESFFMFLNM 0.702448
1.2 WFGTAFFPW 0.697693
1.3 INSGLFKIL 0.693085
1.4 FFVALYLAN 0.688195
1.5 LLQSGFRLA 0.683849
1.6 FGVTEFFLL 0.680396
1.7 LASISYFSI 0.677171
1.8 FYPFSFEVK 0.674159
1.9 QGFKLFLDL 0.670111
2 LQGEMYLIE 0.666521
2.5 FCKAFFEVD 0.652152
3 LFWMRYFHI 0.639042
3.5 IDFNMFINK 0.628584
4 FHSSILDLE 0.618092
4.5 VFAKAFRTY 0.608521
5 LLYMNEQLL 0.600471
5.5 FLTPDLLAV 0.592424
6 IENVIYNRI 0.584278
6.5 LLGMPFVVV 0.576879
7 ILNYIANHI 0.569471
7.5 YIHKAFELK 0.562875
8 IVALFFYSV 0.556479
8.5 IAAFAMAVY 0.550452
9 LLWKKFVCP 0.544423
9.5 FMIAGLTTI 0.538689
10 LRRQVIQVV 0.533775
11 LIHSIATRV 0.523485
12 LIYIYELNY 0.513632
13 CRSYYAWLL 0.504007
14 CMAGRIMYV 0.495172
15 VVKHYLTPL 0.486768
16 LQRDFAESL 0.478318
17 FLNTLDTSL 0.470834
18 FHGDWHMDI 0.463244
19 KSQTAFEKM 0.455768
20 YEDCNFEFI 0.448721
21 LTWIGGQPV 0.442027
22 LLSAYAIKS 0.435104
23 IVLDSLDSM 0.428508
24 RLPYELQKM 0.422261
25 MAVHVPLSV 0.415793
26 FKLSFRRPC 0.409623
27 FKPQNMALN 0.403693
28 SMQDNFFDL 0.398213
29 MRSSMRLAW 0.392369
30 RTVARYLAE 0.386956
31 GAAVRLEMQ 0.381288
32 VLISRLVEA 0.375948
33 IYAHGGDLV 0.370677
34 GESRFFVSL 0.365299
35 EASVIYVPA 0.360045
36 LVGSSGLSR 0.355082
37 GKSSVLESL 0.350268
38 VLKEFRQRI 0.345642
39 SKKSVILLV 0.340858
40 LDATVVLSR 0.336145
41 IVWGHSVST 0.331556
42 LSQDNYERA 0.326900
43 SEIEHLLAT 0.322294
44 RAGDVIPEV 0.317802
45 RLLLRVRCA 0.313424
46 IRRGLLDSP 0.308742
47 IAAKEGSVV 0.304129
48 LSHTSKEIY 0.299697
49 MEFTEAESN 0.295188
50 YKYEKGKLY 0.290780
55 FNDTKNLSN 0.269421
60 LVFGQMNEP 0.248476
65 VNVTGLNGR 0.228167
70 LKGSTRARY 0.208032
75 GSHHKVLKN 0.188059
80 MLACGMSAR 0.167274
85 CRTTTVKRD 0.145910
90 FHKRSTCCS 0.122342
95 VKVIPDKND 0.094153
