0.01 YRIIDFKRD 0.588736
0.015 YVGHIFRKV 0.551921
0.02 YIKKYFERF 0.506667
0.025 YYATGFKII 0.478726
0.03 VVDAEFEEV 0.468751
0.04 VKGTNFVNL 0.450590
0.05 IKRAEFHEV 0.418564
0.06 FIAEQLAKY 0.399361
0.07 LFKEYFASV 0.373862
0.08 IFAEDYQRV 0.359462
0.09 FHYQVFQYL 0.344047
0.1 FSGKMYEVS 0.334824
0.125 FNNIQYMYI 0.311612
0.15 FRSRNFNPT 0.284259
0.175 MNFANYLHI 0.267455
0.2 VVSKALQQV 0.254542
0.25 LALAEFYLT 0.237064
0.3 YYWVPILTV 0.218685
0.4 TLGESWLVA 0.187401
0.5 LAVESYRLL 0.169332
0.6 IYGHPVEIS 0.155174
0.7 FYANSFIDP 0.143687
0.8 IFASGFHGD 0.133791
0.9 FAGKELQHS 0.125695
1.0 LVEKNILPV 0.117542
1.1 FYPLRYKDF 0.112126
1.2 IIDVLFSDT 0.106881
1.3 FITNNYEHL 0.101086
1.4 IRQMGYEAI 0.096755
1.5 IRHVDYRPA 0.092539
1.6 FSPERIAVV 0.088746
1.7 YTFEGSKII 0.085094
1.8 MLATTWVQI 0.082442
1.9 WIAAPFNGL 0.079343
2 FGHNKFEAY 0.076447
2.5 VNFTDADEA 0.065539
3 IFIEHAARI 0.058078
3.5 FQLALPHLI 0.051879
4 ITINGWLRD 0.047124
4.5 VAQQKVDSS 0.042949
5 FQSDVFHPM 0.039279
5.5 WHRDLVRVC 0.036247
6 RAVAPLRPA 0.033665
6.5 IFVEVLDKN 0.031417
7 ILGAIFATL 0.029448
7.5 FQSEIFAKR 0.027712
8 YAVDRAITH 0.026263
8.5 FGQACFQPG 0.024787
9 WSTLCFRFV 0.023619
9.5 INIPRSARL 0.022445
10 FGGYKKSGI 0.021452
11 AVLHVALRN 0.019526
12 TVNTLFVVD 0.018022
13 IVFYSRTDA 0.016609
14 ILSVHAEAC 0.015396
15 YAREVFDVT 0.014339
16 QINDAYQVL 0.013463
17 LRHFTVETE 0.012640
18 PNKEPFQRL 0.011870
19 ISHLILNLQ 0.011160
20 FLQNIENDS 0.010529
21 REVAKVVEG 0.009970
22 LLEQSFYTI 0.009451
23 QKAEHYHFD 0.008968
24 GIGEGTDVV 0.008524
25 DEEKLYQWF 0.008094
26 FIYLALQKR 0.007690
27 LLEQAIAGV 0.007296
28 VFALHRKDL 0.006950
29 FVEIGFEAG 0.006613
30 LGGTLDLVE 0.006315
31 LMVEESLHM 0.006028
32 VDVRDVQGI 0.005732
33 FCGYREDRI 0.005487
34 LKEVVLGMA 0.005253
35 FRSLWIVRI 0.005042
36 PADEKPRPI 0.004836
37 LQAAEGFPV 0.004626
38 IRVSGKGEA 0.004445
39 LFLDRIEFI 0.004270
40 YSISIFLSV 0.004096
41 DRAEGIKHA 0.003936
42 IAGVEAKAK 0.003779
43 LDGAHVVVI 0.003630
44 FQWKEDETN 0.003487
45 LSYRCRHRH 0.003356
46 YATVGPLVV 0.003217
47 LRKENELEE 0.003093
48 LALNPNVKD 0.002969
49 RELSHFYFS 0.002851
50 PSSSESEGV 0.002742
55 TKTVEQEIR 0.002240
60 IESNKYNDL 0.001840
65 TSNYGHFGR 0.001501
70 VGKIPSFSF 0.001212
75 CKLWDLYLR 0.000962
80 YQEAAATNG 0.000745
85 FAELNIACA 0.000554
90 EHREKPGRD 0.000381
95 LGSLAFCLA 0.000219
