0.01 YQYIVFEAG 0.762810
0.015 FNKLYYLYA 0.723210
0.02 FTANPFEQD 0.696158
0.025 IQGKIFIND 0.682251
0.03 VEIKVVERE 0.665332
0.04 RYFEEIEEE 0.649854
0.05 FEYASYLSE 0.617313
0.06 WGFTKFNAD 0.607526
0.07 WRYSAFHRS 0.590573
0.08 RVYSIFKKI 0.585741
0.09 YRVTYFHTT 0.574197
0.1 FEGTHFALI 0.565549
0.125 QTVSTYTKV 0.547541
0.15 MNQMVFHKI 0.532053
0.175 INGEIFEMD 0.519834
0.2 RFADLVGNE 0.510777
0.25 ILTNEFHID 0.490003
0.3 ILNHVFQDL 0.473766
0.4 LEGDHFMNN 0.448304
0.5 VRWNNFLDV 0.424287
0.6 FGSEVFRAS 0.403723
0.7 ETDTVFRRE 0.391056
0.8 IVMDEAVKQ 0.379881
0.9 IVAAKMMQL 0.369021
1.0 LMAHQIDEY 0.358695
1.1 KKAASLIED 0.349340
1.2 RYEKLVQRV 0.341520
1.3 NHSNAFSLL 0.334410
1.4 VRDEILEED 0.327856
1.5 FRHKPPVEL 0.322429
1.6 RVGKHVQLV 0.314909
1.7 YIKEVFVSS 0.308797
1.8 KIIHYSDET 0.303453
1.9 REVAKVVEG 0.298625
2 INTSGYHNI 0.294037
2.5 FAGLKFADY 0.273078
3 FKDHKLLRT 0.257166
3.5 IARHVVQPG 0.243423
4 VRALQHIGI 0.231249
4.5 IVFSGVQPS 0.220568
5 RVGGRVESL 0.210820
5.5 RTVAAVERA 0.202378
6 RIITNAKSA 0.195187
6.5 RDSSKSLLE 0.187933
7 KIAEGLDAA 0.181337
7.5 LHIWKTNSL 0.175300
8 IIAVKNQPN 0.169813
8.5 FIYQKLQDQ 0.164282
9 FRIEAEDAQ 0.159294
9.5 PADEDYIPL 0.154878
10 LIHKASEVL 0.151025
11 KVGEEYEGT 0.143023
12 WLFLFAHPA 0.135589
13 IRKDRGYRI 0.129039
14 RKMKRPPPP 0.122987
15 LFGAGLDEV 0.117353
16 IAMENIHSE 0.111940
17 KFSQLISEI 0.107120
18 YSRKTVDDA 0.102641
19 FILRVNEKL 0.098707
20 MTQEQIQKE 0.094656
21 ILGVDELSE 0.091134
22 QLINLFEVV 0.087814
23 IGKERAVNQ 0.084571
24 KAALKTASD 0.081411
25 NYDDLFNQI 0.078321
26 GKPKKAFSD 0.075596
27 LKPHQMALL 0.072899
28 KAMANPLAI 0.070430
29 IREAKGCYL 0.067877
30 AEIDAAAKA 0.065652
31 DEDKKAEVE 0.063352
32 IKPSPDNIQ 0.061196
33 IIFAVEKKS 0.058937
34 LKGNYIHLP 0.057063
35 IQDGLFQPL 0.055007
36 RKKEGLAST 0.053216
37 RLLLKTDPT 0.051350
38 PHVQKELIS 0.049560
39 LKNKHNAVV 0.047919
40 LGRLIGHRY 0.046265
41 IKMAKDAGY 0.044711
42 LALSGIAEE 0.043148
43 FDPTGLERA 0.041685
44 NLLAKIEKD 0.040338
45 LVHIKAPVF 0.038924
46 QKANALKRQ 0.037628
47 VTSDEKDPT 0.036435
48 WNTKNMRSL 0.035156
49 ATFQVFPTF 0.033921
50 QRLNENERK 0.032755
55 FSGSSSVCA 0.027317
60 IIGACKSPS 0.022549
65 GLSEGLEVY 0.018408
70 RACFTMDPK 0.014716
75 MQTTAADPS 0.011485
80 VSGKLSDGE 0.008673
85 PRPDLDPKL 0.006152
90 WIADVVTER 0.003950
95 LQLRNLSHL 0.001989
