0.01 IIHTLFERV 0.826307
0.015 YIAETFLEN 0.817788
0.02 FSYMRFLEN 0.794942
0.025 FKSLYFQVL 0.785303
0.03 FANTIFNRL 0.781267
0.04 FQSLQFRLL 0.774716
0.05 FLSEEFLAA 0.766662
0.06 FKSNHFNIV 0.758968
0.07 YETEQFAVL 0.753817
0.08 VRKTRFLPV 0.748050
0.09 FYGVQFHPE 0.744572
0.1 IKGTEFECL 0.741678
0.125 YRGTFFGIL 0.732571
0.15 FSNPLFQLF 0.727808
0.175 FEQTYFSTF 0.718151
0.2 FNSAQYFAI 0.714507
0.25 LEYTSLLYV 0.705394
0.3 FASILFTDN 0.696053
0.4 IKGEVFLLN 0.683549
0.5 ILPIMFSSL 0.672594
0.6 YVVAHFHYV 0.665016
0.7 ISATDYLDI 0.657063
0.8 FWEKFFVND 0.650077
0.9 GRFTTFERV 0.644177
1.0 LFPLHYFEI 0.639343
1.1 FNAEQILTM 0.633735
1.2 YSSDYFDQL 0.628348
1.3 FKFLTNKPV 0.624097
1.4 ITEELWHAL 0.619543
1.5 FVLSYLKTE 0.615972
1.6 LVFIKYLPE 0.612281
1.7 YAWELLTKV 0.608675
1.8 FESFPGLPL 0.606078
1.9 FNKLYYLYA 0.602728
2 YVLSDFAKA 0.600021
2.5 WRGSKLLRH 0.587475
3 FYLASLKLT 0.575777
3.5 LLAEWFGMA 0.565443
4 LKFLVALRP 0.557035
4.5 VLNVPFAIA 0.549403
5 ILLEDYRKI 0.542451
5.5 FRTVQILEG 0.536232
6 LEKNEFITL 0.530167
6.5 LIQQGFLQR 0.524787
7 YGISAFGLA 0.519530
7.5 LKYELPLGQ 0.514583
8 LCLNALLPE 0.509692
8.5 MKHEELEAF 0.505264
9 LKNTYLALG 0.500797
9.5 WASLALGYY 0.496648
10 VTVSSLLTI 0.492650
11 LCFSAIAAV 0.485147
12 YLKDLTIRV 0.477965
13 KKTNLAIII 0.471291
14 FYATVSTPQ 0.464899
15 IRHILSDYV 0.458904
16 MKESTGQVL 0.452712
17 TALSEYRPI 0.447288
18 IEGGKIEYL 0.441912
19 IYRYPYLRE 0.436475
20 EQGVVVLIR 0.431528
21 RQRTKVLRR 0.426445
22 IRNIAIEHS 0.421794
23 RINLTLYKL 0.417008
24 YLVEDIQHI 0.412313
25 FDKVTVLHY 0.407662
26 LVSTAVELS 0.403309
27 IAYNSETLL 0.398964
28 ISLQNCAQF 0.394589
29 FAANLAELD 0.390490
30 YVLGPLVTD 0.386193
31 DALIVYDDL 0.382212
32 THKLEFNAV 0.378234
33 IINHEVRIV 0.374343
34 VLSALARRA 0.370740
35 FVAAEHKTS 0.366802
36 LKLAIDEMI 0.362930
37 IYEIHVGTF 0.359206
38 LEVQRAQKE 0.355555
39 AELSPIEDF 0.351880
40 MKKTSQLKW 0.348276
41 ILKSEATCE 0.344446
42 VRSFGTNNL 0.340864
43 LAVPALLYV 0.337291
44 LEQDVFTTL 0.333707
45 INFDRQENV 0.329948
46 YVVDKKAKE 0.326528
47 INPAKPLLF 0.322737
48 IAAAEAAVG 0.319194
49 RKYDLKGSL 0.315702
50 WKATCREIA 0.312283
55 GIAIGFYGV 0.294557
60 FRADRGQSQ 0.276469
65 NEALHKMMA 0.258985
70 VFGFVARKQ 0.240387
75 VDWSSAIDY 0.220861
80 YKNDSTIDM 0.200152
85 YKQKKNSSI 0.177564
90 WVCDGSREC 0.151636
95 GTQHPFAPE 0.117902
