0.01 YEGSTFHRV 0.952650
0.015 IQGKIFIND 0.941939
0.02 FSYVAFKTN 0.931436
0.025 LWHSLYKKL 0.926449
0.03 YYAKPYEIV 0.914250
0.04 FKSNHFNIV 0.905515
0.05 IKRAEFHEV 0.898901
0.06 IKSSSFLET 0.889941
0.07 VRKTRFLPV 0.873925
0.08 WGFTKFNAD 0.854608
0.09 YRIIDFKRN 0.849021
0.1 FISHKFDEV 0.842224
0.125 VEAAKYVKV 0.827266
0.15 FRNITFSKI 0.809345
0.175 YTARQFARA 0.792632
0.2 FDSEDYKEV 0.779303
0.25 LEPSKYIST 0.755900
0.3 LAAKVFRHT 0.736087
0.4 FQMKVYLTE 0.693772
0.5 GILEKFHNL 0.657600
0.6 YVRRVFITD 0.632269
0.7 FRKRGFSIV 0.607747
0.8 IIEKYYTRL 0.588771
0.9 FIEFNYQLL 0.569553
1.0 FLHSKMQEN 0.551035
1.1 FVGRIYDWY 0.533775
1.2 WRATRYGRD 0.519516
1.3 YEVKMYENQ 0.504847
1.4 IFYSNYESR 0.491771
1.5 MEPSPFGDV 0.477878
1.6 VTGGRFLNS 0.468587
1.7 LRDPRFFSN 0.456727
1.8 FRVEKDKLV 0.445595
1.9 INGIEYAAI 0.436156
2 YIGKKVKVL 0.424287
2.5 ISSQLFKQL 0.384769
3 LAPETFQGL 0.351281
3.5 FKEHELIDA 0.322805
4 LKENGFIKN 0.300290
4.5 IAVQNNQQL 0.279686
5 LEVKQLQPE 0.262339
5.5 YAGKYVPAI 0.246749
6 IRLGDLERV 0.233390
6.5 IAVVPFKAN 0.220766
7 IEEIFDVKV 0.209786
7.5 SRYADFPAA 0.200295
8 MVKHVIDTA 0.190490
8.5 YIYQDSIAL 0.181127
9 IANEKLLEA 0.173481
9.5 PWQVYFQRV 0.166097
10 QFAIVLKKV 0.159378
11 LDGTEFKSK 0.147841
12 ILYAVKAIV 0.137781
13 FERILTEPN 0.128995
14 FLKKIASAR 0.120102
15 LTGESAQAI 0.112996
16 ELEKELEKV 0.106171
17 SLGQNFLID 0.100289
18 YTVEDEIEV 0.094315
19 VLQLLGLPY 0.089102
20 LMYFAFTRD 0.084298
21 IQLSSFVQI 0.079847
22 YKAEQEKSV 0.075841
23 FHQMSERNV 0.071982
24 ATISSFADA 0.068366
25 FALKNDKKF 0.065065
26 LTTHTTLEH 0.061879
27 YFSPPLTTI 0.058974
28 ISSTGHLLI 0.056094
29 YLSAEERAT 0.053491
30 INDQAWNAN 0.051005
31 YKNADVRPP 0.048571
32 KRYASALYS 0.046421
33 VLTDASIRG 0.044414
34 RAYLVPATG 0.042495
35 RLEAGLNRV 0.040621
36 LVPLAQFLM 0.038859
37 ITLPVILKN 0.037213
38 HVGIDENSL 0.035597
39 LPQKEGHEA 0.034021
40 LQKYGWKTA 0.032514
41 FSDGRWTPQ 0.031135
42 LAVHLAGLQ 0.029813
43 ITPSRASES 0.028520
44 VERHHNQKV 0.027317
45 PESDIDAPR 0.026157
46 LEGHSRIDV 0.025083
47 QKQRALQAL 0.024085
48 AGTSTIKIN 0.023061
49 VAGEALNIA 0.022137
50 MDLYMLNPC 0.021217
55 DASKVAKSD 0.017051
60 INEEAVEWD 0.013677
65 LEPKLIICD 0.010827
70 MAYPFILLS 0.008448
75 LERIGRVSP 0.006465
80 LREARRRGI 0.004782
85 RATDYGMGM 0.003353
90 RAGDGEEQR 0.002140
95 YIPCVSTMA 0.001106
