0.01 FKRVEFEEV 0.505044
0.015 YYYVNAIKN 0.472855
0.02 FNKLYYLYA 0.450925
0.025 RAAESAYKQ 0.439813
0.03 YRIIDFKRD 0.417949
0.04 YHAFQSVHV 0.394535
0.05 FAAIVNQVK 0.372489
0.06 RIFQRAAVD 0.361936
0.07 WAAADAARD 0.343823
0.08 FHYLLSHPA 0.336041
0.09 FRDVVMAPT 0.329456
0.1 VWSVRFHPV 0.321853
0.125 YAINRVAGA 0.303323
0.15 RTGEAVEVE 0.290311
0.175 REVDKASND 0.277353
0.2 FRAQTYGQL 0.269001
0.25 WAAEAPKTD 0.253158
0.3 IWAITTRMD 0.240501
0.4 RLVNGPLYD 0.218502
0.5 YGPKMANPI 0.202041
0.6 RECIKVQTD 0.188688
0.7 IRTQLAEHA 0.180121
0.8 VLYSKYAGT 0.172313
0.9 IRWTAPEAI 0.165168
1.0 LEANHGLLV 0.157841
1.1 AEPSAALSS 0.152120
1.2 KYFSFSQSN 0.146699
1.3 RWRTLPVPV 0.140821
1.4 REAWRAALV 0.136425
1.5 VKQAYAINA 0.132437
1.6 IRSLDRIQE 0.128708
1.7 FRQTEHLPV 0.125667
1.8 LFSLHIDKE 0.122951
1.9 VVLHKLLNG 0.119795
2 WRRAQGRKV 0.117208
2.5 VAMNPTNTV 0.105472
3 LRHHNSLPR 0.096112
3.5 RALLTAFNF 0.088685
4 KQAQETIKE 0.082510
4.5 YKFPDFIHT 0.076958
5 LRSINPFGN 0.072163
5.5 IVLNLYSPI 0.068334
6 YKFAISQSS 0.064659
6.5 RAPDPPAHS 0.061622
7 YNIVPLLDD 0.058582
7.5 RNALIADEV 0.055923
8 VKILVIPTD 0.053431
8.5 RYISVIPSS 0.051088
9 RLNHKYNPV 0.048793
9.5 VQGVSADAA 0.046698
10 LYMTYYPDD 0.044843
11 KFMERILTE 0.041467
12 VHVIIGGHD 0.038501
13 FKLDQFANH 0.035794
14 IRIMKEMRN 0.033347
15 IHSVVGPIA 0.031276
16 WIQRMIDQD 0.029437
17 LSDLEIAAS 0.027712
18 LETGMAWAE 0.026236
19 RNGKESASS 0.024750
20 VSTTYAVID 0.023445
21 ITKARAQSN 0.022216
22 FRIRADGAP 0.021095
23 MHSGSAIDS 0.019998
24 FVSLPDFEA 0.019002
25 VTVNVAGWQ 0.018087
26 FELLTAYVD 0.017191
27 YGLAAYFFT 0.016310
28 VFDHPLIQH 0.015495
29 VQTQKVEKG 0.014768
30 KEFHTNHYL 0.014092
31 LGFELGDRY 0.013438
32 FLGLTVGIN 0.012807
33 RYPHAAVNG 0.012244
34 LLAEYPQIN 0.011686
35 VISITDGQI 0.011122
36 ELGTEVCVV 0.010615
37 FLNLFSYTG 0.010122
38 FLRDPLREI 0.009667
39 RDAEGLWKN 0.009224
40 FMDFGSWER 0.008800
41 ISRALSVGL 0.008392
42 MEEIQGYDV 0.008015
43 VKGRREHLI 0.007655
44 LKRIEQRDV 0.007313
45 FFYHFSILQ 0.006981
46 LANMGVAIL 0.006657
47 YGTSVDLGS 0.006349
48 GKEEFVATT 0.006056
49 HRMQPVAKK 0.005768
50 LAVQNLKGS 0.005493
55 VEKNIITVK 0.004279
60 LLGHFFKRL 0.003304
65 VSNKLTGRD 0.002501
70 KAGDDDPSA 0.001864
75 IEWFDLEHL 0.001355
80 AAVSKCNPV 0.000945
85 TNYSQPGLA 0.000626
90 LRLGCIDQY 0.000369
95 QKPQSAFYY 0.000174
