0.01 RLIALAAAY 0.665516
0.015 RVQSLILDL 0.657249
0.02 RVATLAMAI 0.644431
0.025 KRLALLATV 0.639573
0.03 RRVVAAVLA 0.637972
0.04 RKASLALQE 0.630741
0.05 RVMLKAAML 0.622484
0.06 RLSALIALI 0.613562
0.07 RRFFRLRPL 0.608955
0.08 LRFLLLSAH 0.605955
0.09 KRLTIAVEL 0.598592
0.1 RMWSIVLWH 0.596202
0.125 LRYSYIIHA 0.587523
0.15 RFGILIAGH 0.580530
0.175 RKWKIILAH 0.574281
0.2 RLDTLAAQL 0.569158
0.25 RRYLPYLEL 0.559493
0.3 RTLLFALMM 0.552255
0.4 RGANIALRL 0.539512
0.5 FKGLTLAIV 0.529927
0.6 RYALCPRIL 0.521163
0.7 KIAAHAADL 0.513281
0.8 RAYTMMYSD 0.506062
0.9 REPIITALS 0.499917
1.0 RTWTMAIAC 0.493958
1.1 VLTSLPALA 0.489596
1.2 RKTVTAMDV 0.484564
1.3 RVMSSILLP 0.480753
1.4 RLGKLLLHL 0.475645
1.5 WRAYKPLIA 0.471495
1.6 FEGTHFALI 0.467611
1.7 KLYEAFLLS 0.463808
1.8 RVELVSLPV 0.461012
1.9 HFWSLALFM 0.458356
2 RRSLRPAEI 0.454954
2.5 LTLAQVAQK 0.441067
3 RDFTYAIVD 0.430432
3.5 KKESKFLRL 0.420759
4 IKFFETSAK 0.412048
4.5 FMPQHILAI 0.404409
5 RYPILLVDR 0.397901
5.5 RELGVPIVM 0.391661
6 KIAAKLSTT 0.385538
6.5 FRPIGINRN 0.380013
7 RFLADWFAV 0.375223
7.5 KSVAIPAPT 0.370645
8 KRTFQALRI 0.366337
8.5 IYSLQVLPT 0.362308
9 RNLSLIEKQ 0.358288
9.5 YLAVPLTLL 0.353961
10 FRAGLVYEA 0.350337
11 RIGFEVTMY 0.343026
12 RARSGIATL 0.336214
13 RRLAQNLVK 0.329928
14 FKPLTIYMY 0.323921
15 RLGPSAMQS 0.318596
16 FIPFNFVAK 0.313374
17 FISTNARQI 0.307965
18 YQAVSPSFL 0.303111
19 RDFVCACSA 0.298513
20 RRWNCSTVD 0.293952
21 RLSKEVEAV 0.289480
22 IRYFLSKRF 0.285513
23 RAVLHTALR 0.281254
24 RVLNTQVRT 0.277187
25 CDFHRFSYI 0.273400
26 RLQAESKPE 0.269798
27 LVHSFWKRL 0.266122
28 KRGEHYLYA 0.262424
29 LLAHNAELN 0.258888
30 LLYEELYDK 0.255405
31 SRLVRPICL 0.252077
32 FAWLLDGRG 0.248779
33 KIVNPIMGV 0.245453
34 IKITLDQHI 0.242457
35 KEAIEYINQ 0.239454
36 ILMQQTYAG 0.236373
37 RAIWTSGQA 0.233514
38 LLWADLSNI 0.230564
39 MDSTLAVQQ 0.227488
40 KVLIGGGMT 0.224673
41 FIPCISSVV 0.221752
42 YTLSILGVL 0.218847
43 RSLWIGTEE 0.216093
44 IKFDFIDHA 0.213273
45 VVHGRILEM 0.210626
46 FEKLPPKKL 0.208088
47 WLGLEVENH 0.205329
48 IRQSFMDFV 0.202703
49 LTMQYPEGY 0.200182
50 YREISSCSN 0.197519
55 ERKLRIEDA 0.184963
60 FRRQQKGRA 0.172917
65 PTSVLLINH 0.160926
70 KIDTISTGS 0.148895
75 KKAEKAKEI 0.136619
80 VKSSIGRLP 0.123861
85 IKKAKPTSP 0.110476
90 DLPPPGLYH 0.095988
95 TTGLKACIY 0.077272
