0.01 YVQTEFQNA 0.729502
0.015 FRAAGFRAV 0.679848
0.02 YTTEAFLSA 0.671997
0.025 FRDQEFKKG 0.645089
0.03 YYATGFKII 0.627607
0.04 FSGKMYEVS 0.569476
0.05 VHGEKYLNS 0.538488
0.06 FQSLQFRLL 0.528916
0.07 FWAEKYHVD 0.500630
0.08 VEYEEFNHQ 0.489640
0.09 LTFKKYERV 0.471714
0.1 IESQPFLEA 0.460972
0.125 MNQMVFHKI 0.432898
0.15 LANAPFLKV 0.403053
0.175 FRASIYNAL 0.381012
0.2 WGFTKFNAD 0.363526
0.25 FEADMFWVT 0.325454
0.3 LAAKVFRHT 0.296673
0.4 WAIDQYRVC 0.258054
0.5 YKKKKENRN 0.231076
0.6 MNGITYNRL 0.209735
0.7 YRGIRLQLA 0.191942
0.8 FESETFGIN 0.180440
0.9 IVFLPFHKH 0.168932
1.0 VYREKYKAS 0.158728
1.1 LFSKDLDKV 0.148762
1.2 VRGSKFYSH 0.140178
1.3 FLIASGQKS 0.133061
1.4 IIDKIIKYN 0.127668
1.5 FLYNTFQIF 0.121201
1.6 YKDAMFTTS 0.115294
1.7 VEVETWLPA 0.110599
1.8 ITGDPYKVQ 0.106093
1.9 ILLTLFDTE 0.102317
2 LRRHSFWLL 0.098869
2.5 FKSVKLAID 0.084178
3 YAVVDQLHT 0.073475
3.5 LKVEERFKG 0.065693
4 RYTRAAESA 0.059131
4.5 YTILVSPHA 0.054107
5 YDQAGYIAV 0.050064
5.5 FLEHMLAQV 0.046179
6 FTVLVKVKD 0.043097
6.5 YIREIPLMT 0.040249
7 IGRVAYWVG 0.037839
7.5 FDTMRKNHQ 0.035515
8 YQQNSFHQR 0.033568
8.5 FYVDPFTGK 0.031877
9 IQGDEIRVT 0.030256
9.5 IDYALYCPD 0.028741
10 MAYNVFYTS 0.027402
11 FFRELLENA 0.025022
12 RVGRAILHI 0.022952
13 RTYVNTPEA 0.021151
14 IHADILVKW 0.019617
15 IKNRYEIQI 0.018179
16 HQTKNAQSL 0.016918
17 LHKEIHNLR 0.015733
18 NKACSFNKA 0.014833
19 IIMKLLEEH 0.013914
20 IVDRREMRQ 0.013090
21 FNLRAFRLS 0.012329
22 LRVARFSAR 0.011656
23 LKRGLALID 0.011032
24 VGKRNFARV 0.010476
25 ARIARAAEV 0.009934
26 RRIVRYLGV 0.009408
27 IEVIGYTAE 0.008924
28 FKLRELKGE 0.008458
29 IEAAPGANI 0.008065
30 LGETTVRME 0.007668
31 IRAEAAGER 0.007313
32 YEGKVLIIA 0.006955
33 LATKGTGTH 0.006637
34 IAMLEARLA 0.006345
35 KRMVERGDE 0.006055
36 SRGLAYAPY 0.005786
37 LSGKHPVSA 0.005534
38 VSDHRINLT 0.005291
39 WGPMEADYA 0.005064
40 ITWLYHHLP 0.004842
41 FLGDDDLLE 0.004634
42 LMNVGYDVA 0.004428
43 RTISNAPII 0.004242
44 FSPTASGTG 0.004074
45 LPPHRVVGI 0.003911
46 MVAAQADEN 0.003759
47 VSIKGYAGE 0.003610
48 QSTDKYDLF 0.003460
49 RKFTEVIKE 0.003317
50 RVAELFEAR 0.003183
55 IDRHLFCLY 0.002583
60 VMISGTQNV 0.002092
65 LAELIEAGR 0.001699
70 RSVAALLAG 0.001357
75 IGDEKFLRL 0.001067
80 KEEFVATTE 0.000818
85 MTTRCPCGA 0.000598
90 HKNTGSNLH 0.000406
95 YSETLENKE 0.000227
