0.01 RKISRLAAR 0.441252
0.015 MIFQSFNLV 0.430693
0.02 FIAKIIERV 0.427180
0.025 FFRLRPLVA 0.419742
0.03 RQYSTLLQT 0.416339
0.04 YRINYILRL 0.407527
0.05 ILATTGLQR 0.398065
0.06 IQWSRWYLA 0.391541
0.07 LKELIVKNF 0.387737
0.08 RVLAHMLRV 0.385171
0.09 YAYARIQSI 0.381433
0.1 FSAHHFLQV 0.378494
0.125 FLAVESYRL 0.373288
0.15 FKYLERIAR 0.370141
0.175 FRLTTATLR 0.365774
0.2 FRMYKKLAA 0.360444
0.25 IFMSFFQMT 0.353300
0.3 FIAVMPESM 0.348148
0.4 IQVVKKAHL 0.338595
0.5 FSSEIYLRF 0.331131
0.6 IGRALRAAV 0.325185
0.7 LRYKLPKRL 0.320165
0.8 FIITKAERI 0.316163
0.9 FKHHGFVTV 0.312399
1.0 FESQKFYDV 0.309396
1.1 WISQRSFAM 0.306411
1.2 IKASEVIKV 0.303128
1.3 LATTIKAAK 0.300689
1.4 LRHYKLDLA 0.298169
1.5 LVTHGHVLV 0.296033
1.6 LIASRFESS 0.293762
1.7 FEESYFQCT 0.291558
1.8 YRMHPALSA 0.289783
1.9 MKKSYLLAL 0.288027
2 FTHVFPLHK 0.285872
2.5 IRQGRLIER 0.278021
3 YLVLSRAMD 0.270992
3.5 IIGKVFLQE 0.264817
4 CSFISKHAF 0.259285
4.5 VRSIKSLGH 0.254776
5 IKYFKIDNN 0.250693
5.5 MSLISRFIS 0.247017
6 FRATEVLAK 0.243399
6.5 KLSQRIQYL 0.239909
7 IKSMLIASF 0.236841
7.5 WLKEVLRQI 0.233783
8 FGAALRRHY 0.231078
8.5 ITLENGLRN 0.228377
9 WKAATIREH 0.225785
9.5 IIANWKLNG 0.223276
10 IETLKANLE 0.220942
11 VFHTLKNLL 0.216463
12 ITVILQIPK 0.212425
13 LAQNLVKKF 0.208462
14 FERIGYKNS 0.204936
15 YYTALRHYI 0.201525
16 ITEQSIMLK 0.198265
17 IQNNHYAME 0.195132
18 FVFHVDIQV 0.192132
19 IWKSYWLEN 0.189436
20 MVGLIHPRS 0.186717
21 CGRIVLQDL 0.184103
22 YAYSQQMQR 0.181637
23 FRSREGRLK 0.179267
24 HNSDLVSSM 0.176810
25 RRKELLRQL 0.174619
26 ITPVELREK 0.172253
27 FQLRPVRGL 0.170100
28 VTDAVALRV 0.168054
29 LDATPIATM 0.166033
30 KKWSQLCED 0.164115
31 DALDHLLIF 0.162104
32 ISLCQIVRT 0.160081
33 LTGAQKDYI 0.158149
34 VVFIEATPA 0.156205
35 RLGHESSYI 0.154257
36 VEVAEKGKE 0.152542
37 HLYNGTLSI 0.150741
38 LWHFRYPLA 0.148942
39 LHSMQYSYR 0.147205
40 VAQVEALEI 0.145566
41 FESTKKNVL 0.143857
42 VLLSPLFDN 0.142106
43 YYDHLIDHM 0.140423
44 VFGQFGELV 0.138862
45 VTDATNAAR 0.137293
46 EVRELLSKY 0.135663
47 KLADQALRT 0.134059
48 LEGKAARIK 0.132486
49 IHKSKGLQF 0.130997
50 LNKDAVVLV 0.129515
55 RSRLETMNQ 0.122085
60 WYDCPKAVL 0.114801
65 LLSNTTCQL 0.107315
70 LYTDALNEV 0.099792
75 LQLQELCNT 0.092117
80 RKRGEKVVM 0.084057
85 SKPGGKERR 0.075323
90 MGGRGRVLL 0.065293
95 EKLEAMTCV 0.052006
