0.01 YQYIVFEAG 0.519176
0.015 FSGKTYHFV 0.460276
0.02 FSYVAFKTN 0.432392
0.025 LAVVTFHSL 0.421890
0.03 FSAHHFLQV 0.405682
0.04 FFSIFFRDG 0.381696
0.05 VKGTNFVNL 0.353571
0.06 VRKTRFLPV 0.329873
0.07 YRIIDFKRI 0.317684
0.08 IFAEDYQRV 0.305345
0.09 LKLHGFNNL 0.284275
0.1 IAGHFVDIR 0.274907
0.125 FRQSGFTTT 0.261933
0.15 IFGTQFHPE 0.241148
0.175 WVDHLFHRV 0.224390
0.2 MSSRLFQEV 0.214075
0.25 YSKTVFEEI 0.195570
0.3 LKSLDFNLG 0.182047
0.4 YWPRNFQNG 0.152770
0.5 NEAKEFLDK 0.138070
0.6 FEHTGFHKG 0.126404
0.7 MHAAYFRPG 0.115698
0.8 FSGFVFKIQ 0.108983
0.9 VEESVIEKV 0.101561
1.0 INVKEVRLS 0.095575
1.1 LGFYRFYML 0.090238
1.2 LRGFEKVNI 0.085934
1.3 VRGVRFNFV 0.081334
1.4 IDFQEFMIM 0.077953
1.5 IKYLYFVKG 0.074149
1.6 LEALNYLHD 0.071476
1.7 FGHNKFEAY 0.068952
1.8 LLIKVLDKI 0.066611
1.9 VETASLLSI 0.063880
2 IKTIQASRL 0.061388
2.5 IERYRNFSI 0.052874
3 IFRLQFHTG 0.046014
3.5 FRDEFIIPS 0.041135
4 LIGRALRAA 0.037381
4.5 VRAVLIDKD 0.033946
5 MALQAFFTL 0.031180
5.5 VFIEKFLSF 0.028692
6 LRPLPPLPR 0.026695
6.5 VSRAHYDED 0.024935
7 INRNTFAGV 0.023417
7.5 LHNKSYKSA 0.022112
8 FRVVKLDST 0.020884
8.5 IQLSKHEVL 0.019753
9 FIAFEEQEE 0.018713
9.5 YQLDYHSDG 0.017781
10 LDADAFKRG 0.016942
11 YATKNPWNL 0.015549
12 RIDDILRSA 0.014256
13 IFAKLQEEY 0.013193
14 PYANDGLLV 0.012272
15 YYTPDYETK 0.011411
16 HGYPIFKAS 0.010671
17 IAESTINYA 0.009970
18 IDGHDLQAL 0.009414
19 LLNHSLKYI 0.008863
20 YSKEQADLQ 0.008385
21 MEDAHTHLL 0.007943
22 IAKEAVEQG 0.007505
23 IASNTYACK 0.007138
24 IIDSELKRY 0.006774
25 KSQANAEKN 0.006428
26 LLRENPNTW 0.006099
27 LSAQGWYQF 0.005805
28 YSNKKYDNN 0.005529
29 LVARVVQRL 0.005264
30 DIFESGEKA 0.005025
31 INGVQLDLD 0.004786
32 WRTMDASER 0.004565
33 KILDLYEQG 0.004373
34 PAHKRYQPT 0.004189
35 IDGAVYLNG 0.004012
36 WDRLHPVHA 0.003839
37 LLYLLFFLI 0.003684
38 FNLDFNMST 0.003534
39 QALERIIQS 0.003392
40 FLGNYLTEG 0.003257
41 VQAVCRYGI 0.003125
42 VLGVALNLD 0.003005
43 FELPESDQV 0.002887
44 IIAALFTGN 0.002769
45 LKNFPIKPG 0.002663
46 QNGSGPRLA 0.002557
47 RLLDRSLTL 0.002461
48 MRRRLFGHM 0.002362
49 FTISDGAFG 0.002269
50 ISKETNRTL 0.002183
55 VRSRRVGGA 0.001789
60 SHIDTIHID 0.001466
65 ITRTKEEAQ 0.001203
70 LAHKNAKIA 0.000977
75 LLGELMAAA 0.000778
80 LGKREPAAA 0.000607
85 KQVQHACPT 0.000452
90 LAGESKGEH 0.000314
95 HLHLPPEKE 0.000185
