0.01 LRSEKFMKI 0.713989
0.015 IWWTLFTRD 0.696845
0.02 FEAGLFARI 0.694116
0.025 FVSTMFAAR 0.684959
0.03 FLYTHFEEI 0.679382
0.04 MLHAFYLRI 0.671902
0.05 LLGHFFKRL 0.668557
0.06 IRGTLLLSL 0.664124
0.07 FAYAILRSI 0.661469
0.08 FYGSSFAVF 0.656625
0.09 FKWLRLRTV 0.652615
0.1 FRSDFFEEF 0.649891
0.125 LFGHRFLPI 0.642594
0.15 LKSFLMNNI 0.635872
0.175 RALEHFLEI 0.632377
0.2 FHLQHWKRV 0.628502
0.25 FFLAIYLPI 0.620869
0.3 RMAQRFYNL 0.614340
0.4 ILFAPFLNL 0.604052
0.5 RLASRPLLL 0.596028
0.6 YRFKVFDKT 0.589247
0.7 FIGQFYSLN 0.584167
0.8 YFVLPFLVR 0.578683
0.9 FFYQILTKK 0.573918
1.0 FYSSEIKIV 0.569426
1.1 ITFEEFKKA 0.565896
1.2 LKLSIWAPF 0.562003
1.3 LVLHSLAAS 0.558443
1.4 FYAIQYNST 0.554877
1.5 FKLYTFPKN 0.551655
1.6 WFGTAFFPW 0.548611
1.7 MTVSKFMAI 0.545719
1.8 HLYLSYLKF 0.543097
1.9 MLFTHFGLS 0.540430
2 ISKFLIKRL 0.538364
2.5 FLTDYLYML 0.527044
3 FKQQEIVLW 0.516898
3.5 LADEDFVIL 0.508244
4 LSSYIFTPL 0.500469
4.5 RSLVNLLNL 0.493623
5 KAKINLAAI 0.487588
5.5 SRYKNFDEL 0.481721
6 RRASPWQRN 0.476275
6.5 LLMSALANA 0.471003
7 HQSKLFMEG 0.466334
7.5 CFEAPFYTL 0.461770
8 EYRERFMLH 0.456699
8.5 VIGNIYIES 0.452572
9 MEGHLLAPM 0.448417
9.5 RLLIVLEKQ 0.444239
10 IRDNNFLTI 0.440183
11 GWAAPFLRA 0.432926
12 LESFIKIRD 0.425730
13 LCGTFLHPF 0.418855
14 LVSPTWNRI 0.413160
15 KRGLYTLKH 0.407646
16 IRQIGYVED 0.401955
17 FKSADPLKR 0.396247
18 DLYVHLLPA 0.390681
19 EVAARFALD 0.385383
20 FRMYKKLAG 0.380300
21 MAFVTEERK 0.375623
22 LEVTKANAK 0.371070
23 VMKIDPRLY 0.366646
24 VEPVDFEGL 0.362091
25 RRAYFFDTI 0.357755
26 IRLAVDAPG 0.353359
27 LIPVLPRLE 0.349209
28 LVGEGVLTK 0.345275
29 PRYSEALRS 0.341124
30 IQTEPLLTP 0.337307
31 HHPITLLSL 0.333201
32 RSLFTKVKV 0.329253
33 CWLDKWVDL 0.325394
34 CTWTSMVPS 0.321821
35 KQTQIFTTY 0.318198
36 DLLSKLKDL 0.314752
37 FGFVCFSSP 0.311306
38 KKYAYWYQQ 0.307545
39 VAQAKELAK 0.304130
40 EAGLRALKI 0.300313
41 NLAENIIPY 0.296806
42 ITTPAYFND 0.293310
43 YTKRCVRLF 0.289793
44 CFMAGANSI 0.286248
45 IGTRIFGPV 0.282814
46 YFKTESEKL 0.279408
47 YGLENLKKL 0.276189
48 WARFCNRFV 0.272724
49 LLQDANGRV 0.269333
50 IKATVIRHG 0.265924
55 MMGLTAEML 0.249655
60 GTAKFFAEN 0.233186
65 HRSHRQMVT 0.216605
70 VHGSAARTR 0.200187
75 IPKSAFEDL 0.183040
80 LSMCAGAIR 0.165364
85 CVTFDFSDP 0.145610
90 LANHPEWAN 0.124095
95 YTGLGRGYH 0.097106
