0.01 IIHTLFERV 0.519389
0.015 VIYLTMRSR 0.509504
0.02 FRQSGFTTT 0.499925
0.025 VHALLHRLR 0.488500
0.03 IRAELAMRR 0.483951
0.04 LAFARALKY 0.476631
0.05 IVYHMLERT 0.469701
0.06 IARKRLLRL 0.464011
0.07 FRIFKLSRH 0.460584
0.08 YRINYILRL 0.458438
0.09 YLHHLFRAK 0.455669
0.1 FLGKMLQKR 0.453127
0.125 MLKSNFIKL 0.446996
0.15 LNIIPLFLK 0.441127
0.175 FKYLERIAR 0.436007
0.2 FVSCIFKME 0.432066
0.25 FRLTTATLR 0.425488
0.3 IKFGKHVKA 0.418169
0.4 ILLEKLEKI 0.407718
0.5 LFKEYFASV 0.400280
0.6 RKFTVPLRA 0.393181
0.7 MEFKKLLER 0.387776
0.8 IQSEFIQML 0.383247
0.9 RLLDYMLLH 0.378802
1.0 ICLEGFKSY 0.375187
1.1 KSMTIRQRI 0.371965
1.2 LIANFPIRR 0.369146
1.3 LFFNVPARR 0.366520
1.4 LSELRILLS 0.363795
1.5 FWAEKLPEL 0.361173
1.6 LLGAKKILS 0.358448
1.7 LARLKWKTA 0.356139
1.8 ILFKIREER 0.353942
1.9 RFMNMGAQM 0.352175
2 YFRENFQAF 0.349737
2.5 ILPHIFKLK 0.340808
3 LKALRQWLA 0.333147
3.5 LSSHDFKRI 0.326922
4 KVLAKLEKV 0.321385
4.5 KYIELGARI 0.316047
5 FSYIRFVDP 0.311337
5.5 LLHEALRRV 0.306952
6 LSQLAYHPL 0.303028
6.5 LHGEMIFYE 0.299515
7 RKLTRILRE 0.296016
7.5 CRRHNIHVI 0.292722
8 MAYDRYVAI 0.289580
8.5 YREAVLRAV 0.286596
9 ITAHAFLMI 0.283731
9.5 EIFTRYSVV 0.280818
10 RLGQWAIGY 0.278149
11 ARPLKRYLT 0.273394
12 LEQFEILQK 0.268971
13 RLSTSLSFA 0.264664
14 FRSFPLHQQ 0.260609
15 FFPQHFLGL 0.256909
16 ILGKTMESA 0.253267
17 TLMIMFLIS 0.249795
18 LRPHVVWFH 0.246475
19 FNSDSYHQV 0.243413
20 LYGGMLPKI 0.240372
21 LLLCEHHAH 0.237432
22 IATNLGVQF 0.234479
23 FIAALLAYA 0.231826
24 FVKGGWRKQ 0.229132
25 LSLGSPRPL 0.226488
26 NISTLPESL 0.223977
27 LERDRLTHL 0.221494
28 VSGRLRLTL 0.219133
29 LTLLNFHPG 0.216902
30 VALLDRELV 0.214719
31 FTETDWEHT 0.212421
32 FSDSCVNMV 0.210210
33 IGHIGAFDY 0.207932
34 SSAHQWLQL 0.205845
35 FLSEHWVLL 0.203738
36 FMLQLGSAL 0.201766
37 KEMYTFTDR 0.199688
38 MKHEELEAF 0.197718
39 AAATNGRMY 0.195764
40 WQGQYVAEL 0.193712
41 LEHGQLVDL 0.191688
42 MRFAIREGG 0.189728
43 CRLDFKPKK 0.187814
44 FWYSPECEF 0.185836
45 FAGGRIIRN 0.183943
46 RYADGLGML 0.182129
47 RAGVLNLAH 0.180298
48 FKCRDKFLV 0.178405
49 VNGHCYYLE 0.176633
50 IPSSLIFQR 0.174679
55 NLKAKTLYF 0.165626
60 VLIGMGERT 0.156919
65 LSGAGPTVM 0.147745
70 LWLKRNASI 0.138594
75 RSPFAGTLL 0.129079
80 YGHVVIDMS 0.118744
85 LLVSVLAAV 0.107365
90 YKQLPRSNP 0.093920
95 CNACGLYHK 0.076098
