0.01 VWSVRFHPV 0.961972
0.015 FRAAGFRAV 0.954881
0.02 LAGKNFESV 0.951607
0.025 LFKEYFASV 0.941812
0.03 YVQTEFQNA 0.934247
0.04 LEYRLFQSL 0.925939
0.05 IAVKAFEAD 0.918067
0.06 IIGREFIRV 0.910594
0.07 YKDKGFELV 0.901956
0.08 FLQTPFKKT 0.887941
0.09 FGKEAFLTV 0.880490
0.1 LAGVSYEEI 0.873706
0.125 IGIERFLKD 0.857641
0.15 IHFSKYIRL 0.843594
0.175 LVSSPFFTV 0.832801
0.2 FTTNKFKAA 0.813330
0.25 FLDEEFKTL 0.796166
0.3 YKSGQYLLI 0.779064
0.4 FLLEKYPDL 0.739826
0.5 VYYVQYAHA 0.709611
0.6 IVAAKMMQL 0.682583
0.7 MLSEGFAVI 0.662743
0.8 LDREQFKED 0.642469
0.9 VAVITFHSL 0.625191
1.0 LLSVAYKII 0.605751
1.1 LKDRGFELT 0.588626
1.2 FQGNHAEAV 0.575810
1.3 IVPLDFSKG 0.563296
1.4 WHPALFNTA 0.551808
1.5 VVINVFDHN 0.540044
1.6 LEHLDYRLN 0.527558
1.7 MRSERFLLP 0.515764
1.8 ITANNWQPE 0.504272
1.9 FTSRSMVDV 0.494035
2 FAYRLWKTD 0.484778
2.5 IGAGIFAAL 0.442147
3 YAPTGYQPT 0.408523
3.5 ILGVIFITT 0.380094
4 FISREWPDS 0.355028
4.5 QLSQKFEEI 0.332857
5 IFSEEIVRI 0.314133
5.5 VIGTQGHVA 0.297306
6 FVSKLLGYG 0.282256
6.5 LAYLHYSPQ 0.268429
7 FSSAHFRDN 0.256394
7.5 FRQWILAKA 0.245694
8 FGRKKTTEF 0.234584
8.5 FEKTSVKEI 0.224751
9 FFVEKVSDL 0.215871
9.5 VAADEAQAD 0.207680
10 LVQSSALDS 0.200120
11 LSSKELRVA 0.186087
12 EITQQLEPS 0.173993
13 TLPLDFERN 0.163780
14 WVGRPLLDK 0.154283
15 LYGVVFLFG 0.145321
16 IFGSNATEA 0.137274
17 AIAQVLQMV 0.129899
18 LDVKNVSLI 0.122955
19 YRGPGLEEG 0.116781
20 VLGKAAAQF 0.110943
21 RQAKAAQNM 0.105302
22 AQEKVFHQL 0.100018
23 YDILNIKSV 0.095343
24 LREIMARDA 0.090989
25 FLDKLINIA 0.086906
26 LLDRSLNLQ 0.083003
27 YDNVEAYAE 0.079208
28 VYLPLARLI 0.075672
29 VSTVSSLRV 0.072333
30 KVNNQAVQA 0.069078
31 RSSVAMYSC 0.065962
32 IGAGSFHRA 0.063093
33 IKYRGSHIP 0.060560
34 VQVYEVETL 0.057999
35 KKAQQAAAD 0.055641
36 LYDGHYEGD 0.053363
37 IEEMALPPC 0.051074
38 LHGSGVGNL 0.048838
39 KDFTKSASL 0.046833
40 FEQNVREIC 0.044870
41 IDARGFLFG 0.043072
42 KLASDLKRC 0.041317
43 ARAALLANA 0.039653
44 VTRGKYKDM 0.038015
45 WYDSLGAIN 0.036549
46 LRRFPVARV 0.035085
47 LHAVRDELV 0.033665
48 KSSSVSIRT 0.032320
49 VTIIESGDA 0.031019
50 RTTNTAVLG 0.029787
55 AQAAAYHEQ 0.024126
60 FKRRRSMNE 0.019388
65 FRVDLSGGN 0.015421
70 GVIRRHPDI 0.012097
75 VAEKQGMWR 0.009226
80 VSQIGTGIA 0.006818
85 LRGIWGDPA 0.004733
90 IQAELPTVQ 0.002956
95 ITGSNGAGK 0.001449
