0.01 RVYSIFKKI 0.499252
0.015 VKGRQYQKL 0.450498
0.02 FNKLYYLYA 0.429389
0.025 HQGHIFLTV 0.393787
0.03 FRAAGFRAV 0.371184
0.04 VHGEKYLNS 0.344681
0.05 FSGKMYEVS 0.325884
0.06 VVDAEFEEV 0.308609
0.07 YYAKPYEIV 0.296859
0.08 RIATKYLES 0.286148
0.09 FDFSHYQAV 0.277975
0.1 IAFRVFKEL 0.266162
0.125 LKLHGFNNL 0.244817
0.15 LRMRTFKNE 0.233931
0.175 FRREKYVPA 0.221842
0.2 FEQPVFILN 0.213961
0.25 VQAYVKLQV 0.199785
0.3 VTTEQYLAL 0.185868
0.4 YNAFMYRKD 0.162957
0.5 KRQEKFLVA 0.145186
0.6 YYLQKYQRS 0.132986
0.7 LTVELKQHL 0.123674
0.8 FLTSEIKIS 0.117299
0.9 VKGVNFVAL 0.110961
1.0 YSSNKFLNH 0.104852
1.1 LYVTYFEGN 0.099119
1.2 RLHQQFGPV 0.095063
1.3 VFKKEFDKL 0.091382
1.4 RHYKAVLSD 0.088391
1.5 LHAFRYESL 0.085661
1.6 RVFEVLSAF 0.082489
1.7 RYQTVFAKN 0.080091
1.8 ISAAIFQGT 0.077374
1.9 FKAEAYILT 0.075105
2 LAEHKFTLR 0.073276
2.5 LITEKYQKI 0.064469
3 RLISMSKAT 0.058343
3.5 VVASSVHTD 0.052991
4 FVPFYPKTV 0.048653
4.5 IFTIKFTQA 0.045030
5 LLPGALEVM 0.042166
5.5 FIDHVVYKT 0.039477
6 YHEENIKKV 0.037203
6.5 IGKATRLKQ 0.035198
7 YIDMFFLST 0.033315
7.5 IYVITDLAS 0.031712
8 IFSKSPEVV 0.030257
8.5 LDGKQYKEY 0.028915
9 FEQEVAELR 0.027727
9.5 RFAFQYNEM 0.026595
10 FVGIALEEI 0.025552
11 KHNAQLLPI 0.023614
12 IKFQALWRG 0.021956
13 VAIMKKHQK 0.020492
14 FQRKHSSYV 0.019177
15 LRLQLDELL 0.018081
16 LIVDDLIAT 0.017065
17 IYIESKIND 0.016129
18 QNFLQLQSS 0.015253
19 LREKLSASD 0.014478
20 RATFATYTS 0.013734
21 YKVELYDPR 0.013041
22 IEIMTTSNR 0.012408
23 KEAKTALSQ 0.011834
24 VVSVDSENV 0.011291
25 DEPYRLLTS 0.010778
26 VKAHQDNPH 0.010310
27 LKKEEKKET 0.009872
28 YVGQGFYHE 0.009473
29 AVLATFPER 0.009072
30 RNSVKYIDD 0.008678
31 AVAKLIAKE 0.008302
32 YIPIIFTSA 0.007960
33 HKWHRWQAL 0.007655
34 VENTRIGAR 0.007364
35 VEVDTEADM 0.007081
36 IGGSARRPL 0.006818
37 KQGVRFKSC 0.006561
38 IATDEEVQE 0.006317
39 RVEKKDMDL 0.006093
40 IESNTNEAV 0.005871
41 VLSRGPDEL 0.005654
42 ITAQFPHVK 0.005436
43 ETMDVARHV 0.005237
44 SAPSAVARS 0.005050
45 FTDVGRFLE 0.004863
46 MHGRGAEDL 0.004686
47 ISINILSGD 0.004515
48 IIEVGTPPT 0.004352
49 NTVAVAAQA 0.004190
50 IHNLLSSTS 0.004041
55 QVEVSMRTT 0.003360
60 MNGQNRPLI 0.002800
65 LFLYNFYVC 0.002327
70 LAKKPENKG 0.001901
75 ADGDSQEVL 0.001539
80 VKMASGPTS 0.001210
85 FNPSFDWEQ 0.000919
90 LGDDLIRPS 0.000646
95 EIGDSPTVR 0.000393
