0.01 RAAAAAAAN 0.788577
0.015 RKEFLTLIN 0.767841
0.02 RPGTVALRE 0.753861
0.025 RAAESAIAD 0.743987
0.03 RAATAAVLM 0.727994
0.04 RIDALAEAA 0.710072
0.05 RATAKALGD 0.696423
0.06 RLRVNAAEG 0.679251
0.07 RQIAVANPD 0.670438
0.08 RAAIDAAMA 0.656138
0.09 RRPVLVIQS 0.644844
0.1 RYNVLVATD 0.637863
0.125 RYIATAFQD 0.613614
0.15 RRFLPNLQN 0.597484
0.175 RYIERAQQE 0.580832
0.2 RALIDAARS 0.564021
0.25 REYVKANDA 0.532832
0.3 RALDVAGVD 0.514003
0.4 KRTEYAPLD 0.477770
0.5 REGESIQGS 0.449405
0.6 RLAIIDEVI 0.428107
0.7 RIEVVVDDS 0.404291
0.8 RIYVIGGYD 0.389722
0.9 RIAAESMAD 0.371400
1.0 RFDSSIIRI 0.357258
1.1 RLFQEVEAT 0.346300
1.2 REKGIALRI 0.332838
1.3 YAGPFSQHN 0.322032
1.4 KGIESVLSS 0.312745
1.5 RIATKYLES 0.305128
1.6 QMYHIAQKD 0.297543
1.7 RFFIINPNV 0.290240
1.8 KKVTKPKKD 0.282903
1.9 RSALIAMLQ 0.276475
2 LRTVASEGN 0.269442
2.5 VKSSKALKD 0.239168
3 RLCVLTEPV 0.215654
3.5 RFNAPTIHD 0.197380
4 KKHLQALLD 0.182961
4.5 RDPQLVVME 0.169484
5 ELFKNAASE 0.158768
5.5 RRANVICIV 0.148077
6 RLSMKALLE 0.140162
6.5 LAKENAEVA 0.132067
7 RMGHIELAA 0.124792
7.5 RALADALVA 0.118394
8 FIELTEQLS 0.112640
8.5 EKMELIKYD 0.106903
9 KAAAVVLQS 0.102171
9.5 RHEHRVHRE 0.097991
10 LETLVIDAD 0.094008
11 PRELEAFAE 0.086789
12 RIVETEAYM 0.080350
13 KHVTDPSLG 0.074671
14 NQWSRTSRS 0.069822
15 LSIQQINGS 0.065619
16 MILTRALAE 0.061611
17 IDAVEFAKT 0.057851
18 LVQDLVPVL 0.054545
19 HFGWRIALS 0.051399
20 ILGSEPELA 0.048451
21 VLGVEPAGA 0.045966
22 RRHREPSAI 0.043571
23 PAIVASHEI 0.041406
24 RHRKKLYVS 0.039398
25 KRIVVGMSG 0.037523
26 KSTLLNKLL 0.035697
27 AATTTCAGD 0.033986
28 IIVASTNGE 0.032400
29 IEAHNLLQS 0.030915
30 YAEFPYNNT 0.029424
31 VRGELVDES 0.028135
32 ESSARFEKG 0.026807
33 MINAHVAHD 0.025632
34 YEKNDPRLD 0.024531
35 RHEDKIYIA 0.023484
36 RLEQADLIL 0.022465
37 VQVVRGHYK 0.021469
38 WRFSQAQRP 0.020572
39 VASYDPDQK 0.019745
40 YYIKELLFE 0.018930
41 REGLYAQVR 0.018120
42 SFMQLTAKN 0.017374
43 RNSQSNAKI 0.016684
44 EAVDQAGEE 0.016030
45 RAQVKAVEP 0.015363
46 VVQINPRKQ 0.014702
47 RYYVLGYPF 0.014118
48 YRPTKKNIL 0.013546
49 INQLEKAGI 0.012979
50 RTPPLFNNN 0.012466
55 NLPARRVLI 0.010109
60 VAVNESFLN 0.008117
65 EATSDAPVN 0.006481
70 FDGNALFRH 0.005091
75 LIPLLTALE 0.003905
80 GNINIKNYI 0.002918
85 QAGARSFFC 0.002064
90 EDPEKSRKL 0.001347
95 LLIAWFQQI 0.000714
