0.01 FKSNHFNIV 0.595659
0.015 FIAVPFTEI 0.576354
0.02 FRNITFSKI 0.565335
0.025 LRFSVFYRN 0.545572
0.03 FSMMDFERI 0.539955
0.04 FSSEIYLRF 0.532070
0.05 FRLSTSWRV 0.525866
0.06 FFGAKFQRN 0.518797
0.07 LVQDMYFML 0.510258
0.08 LDFEMFLPI 0.505050
0.09 FLDSGFNPL 0.499959
0.1 FQYASFNNS 0.497016
0.125 FLMDNYQEI 0.486693
0.15 VKGTNFVNL 0.479704
0.175 FEWIHLRLM 0.473519
0.2 LRTVPFLVH 0.467638
0.25 FKYDIYEIT 0.458614
0.3 VKNTEFRKL 0.450392
0.4 IATCHFEAV 0.436308
0.5 LVSTYFQHS 0.425191
0.6 YRKIELEVF 0.415257
0.7 FLLMDALKL 0.407765
0.8 LLSFPVFPI 0.401313
0.9 IYEHVFERY 0.396364
1.0 YKLSRIMLR 0.391572
1.1 KKWTAVLRL 0.386338
1.2 FGWARALRF 0.382314
1.3 FMKHYFLVA 0.378673
1.4 FTAFVKEKL 0.375285
1.5 ILAARARLV 0.372124
1.6 LHSTKLHAV 0.369187
1.7 VDGTKFVLN 0.366048
1.8 ILGAKFKNL 0.363893
1.9 LKSDYLPCV 0.361830
2 FHLHNFLNF 0.359136
2.5 FLAYRGYSL 0.348248
3 LRQVSAPLV 0.339323
3.5 LISNALFWL 0.331953
4 IVRQMLQKV 0.325841
4.5 FKWNNSKSY 0.319967
5 IRGEVLMPR 0.314591
5.5 LLMDELKYK 0.309612
6 IEHADLLVI 0.304496
6.5 LSYLEDYSL 0.300569
7 FLAENAAEV 0.296633
7.5 CAMTMMSHI 0.292903
8 FEQYMAQLA 0.289526
8.5 LVEARPRIL 0.286460
9 FEMPVLDSF 0.283252
9.5 FHKIYKLDV 0.280271
10 LVLSVSARI 0.277571
11 LVDETLEET 0.272576
12 RFLDKAKLS 0.267778
13 YEGILARLL 0.263194
14 LLDAIAREV 0.258853
15 MRVALELVK 0.254683
16 YFLDSWTKF 0.250863
17 LLKNYNFFE 0.247206
18 YLCDQHNKV 0.243939
19 LFLWRSLRE 0.240579
20 YLNDFFSYD 0.237297
21 VIREHPVML 0.234180
22 VIEFPFDTV 0.231271
23 RAHTFLWGI 0.228395
24 LEKENIPIY 0.225524
25 LAWEGVADE 0.222858
26 LSEEELEKL 0.220187
27 ILSVGYDNF 0.217697
28 ILASILSIV 0.215166
29 LGAIRQGMK 0.212563
30 FLDAVQKVV 0.210301
31 FSQEVSDMC 0.207955
32 LDRLLLARM 0.205734
33 KYFDNANEF 0.203540
34 YWTYEYTDY 0.201205
35 FESHWLGSE 0.199003
36 LSRMAAILL 0.196829
37 VENIDAILH 0.194741
38 LLSSSGSTL 0.192655
39 ITLAIDSMA 0.190559
40 LMQQTYAGA 0.188529
41 LKSLTDLLK 0.186501
42 RILVTFQVL 0.184404
43 RKYARIIQK 0.182447
44 RINQAVTMI 0.180521
45 VHSSRDIPL 0.178613
46 WITRGIEEA 0.176671
47 FVVRLSAKG 0.174715
48 REMLQQNKI 0.172836
49 PESADFDYT 0.170990
50 VELCVFDAN 0.169000
55 CLPANLPEF 0.159453
60 ISPPVGALN 0.150249
65 LRSSLERRA 0.140796
70 NTNTEVLKN 0.131314
75 RNMDDYEDF 0.121550
80 SKINDRQES 0.110799
85 CQQTRTKES 0.099101
90 LKKKVIKAP 0.085674
95 CGCKISPKV 0.068092
