0.01 VRKTRFLPV 0.432830
0.015 FIRENFLPV 0.416032
0.02 IIHTLFERV 0.403073
0.025 YVFVSFLHH 0.392481
0.03 LSKMRFALV 0.388894
0.04 CISLGFLLR 0.384064
0.05 LAAAPRLLL 0.380310
0.06 LTPVHFLIR 0.374824
0.07 LFYENDLRF 0.370273
0.08 LLFCTFLHL 0.365591
0.09 IARKRLLRL 0.362852
0.1 LRFSTKHLK 0.360377
0.125 SHMSHFLQQ 0.352369
0.15 FRAARLIKL 0.346133
0.175 MKILRARLY 0.340464
0.2 LTGFPLYPA 0.336559
0.25 FIDNIFRFV 0.329622
0.3 VVSLRFYLL 0.322852
0.4 LKVLYKNLA 0.313242
0.5 FSYILFVPH 0.306336
0.6 IRNIVLISA 0.300349
0.7 ILEHLIRRW 0.295462
0.8 MLANIFLPA 0.291200
0.9 LSEEGFKII 0.287050
1.0 LKLNRLQHL 0.283376
1.1 YFAYWYLKK 0.279885
1.2 LHFQRRAIL 0.276987
1.3 MSVFRALIS 0.274884
1.4 LRGIRYLKE 0.272357
1.5 LFHWKSLRR 0.270361
1.6 FSIIPYLSR 0.268230
1.7 SKLFDILKR 0.265891
1.8 LIPQNYVKL 0.263992
1.9 IREQEYYLV 0.261826
2 ILTETFAHI 0.260107
2.5 FRAKQLQRW 0.251575
3 FIANFYFQV 0.244996
3.5 YQLTQILNT 0.239469
4 LRKMVFNVP 0.234877
4.5 VRYLAPEIL 0.230248
5 FGSRLFPRI 0.226343
5.5 IHVNEFLFI 0.222519
6 LGLHCVALL 0.218922
6.5 YKRKPYFVV 0.215969
7 YQCLQPLKV 0.212909
7.5 LTNAIKDAL 0.210022
8 DKIFIFSRR 0.207543
8.5 RRVQIFSLL 0.205129
9 LKKKQFEKV 0.202850
9.5 LLDSKYLRT 0.200619
10 LAPSLATML 0.198370
11 FRNASLGFI 0.194217
12 LKSSWPFWL 0.190468
13 LKSLNDVRV 0.186989
14 LQLFEKILG 0.183713
15 LRIAETEKY 0.180726
16 VKWGGSLYV 0.177856
17 IQCGKLEEL 0.175083
18 YDTCKWEEA 0.172546
19 AKYFPTAIV 0.170166
20 CEFLFVFIR 0.167803
21 LTRSSVYHQ 0.165412
22 FRNKVLLPG 0.163325
23 FQEKSPNRK 0.161194
24 LYCLPILKR 0.159232
25 LKQARRALL 0.157305
26 IREDIMEML 0.155291
27 LSNYVFVPL 0.153358
28 VRTMGVPMI 0.151489
29 IIPQDPALF 0.149656
30 MQHIVKAAK 0.147865
31 VDFNVPLKD 0.146118
32 YIPSVLNSR 0.144474
33 LIGSPDLSS 0.142923
34 RLGNILVAY 0.141384
35 YSLIRKVIE 0.139892
36 YGKLDFNWV 0.138313
37 IDLNLPLAD 0.136774
38 VKFPNLADL 0.135348
39 FTDSPWGTL 0.133817
40 LTVEEARAA 0.132323
41 LDSAIAKTI 0.130836
42 YQCWERFCH 0.129336
43 INMLPLLFA 0.127985
44 MVVSGPLVI 0.126558
45 RQSELAHIE 0.125188
46 VLGAIVKGA 0.123886
47 LLCEAFLHA 0.122531
48 LIPGEWVKP 0.121126
49 TRLTGASIA 0.119763
50 FEGDLVAEN 0.118462
55 FAGGRIIRN 0.111802
60 LYLYKDRRE 0.105172
65 LNREAFVKD 0.098802
70 HRDDLLLTV 0.092367
75 YSGQTWSGV 0.085523
80 FDPQELRKE 0.078289
85 VENFHAGVK 0.070508
90 LAPQKDWQA 0.061563
95 YTQKKPYNS 0.049929
