0.01 RDIAVAVKN 0.904473
0.015 RAAESAYKQ 0.896406
0.02 RAYVLPHSA 0.888085
0.025 RRSADALKA 0.878038
0.03 RQFHIAETE 0.872484
0.04 RAYELARKG 0.862686
0.05 RISKAILNN 0.845169
0.06 RIIKRAALE 0.830301
0.07 RIFIEAAKA 0.820510
0.08 KRFKKPTKN 0.813832
0.09 RRSRSPLLN 0.803264
0.1 RAAVLGAND 0.794574
0.125 REGTIVVNS 0.778768
0.15 REGRLPVVG 0.758787
0.175 RRGNAAVKA 0.748590
0.2 RYRETALRN 0.736691
0.25 RAYIQALKP 0.710493
0.3 RATAKALGD 0.685882
0.4 RVSVQPEES 0.650276
0.5 RVPEDVAFA 0.621683
0.6 RDAEMAALD 0.596228
0.7 RVAEEARRM 0.571648
0.8 RKVIVYKRA 0.548390
0.9 KVLSVAVHN 0.529418
1.0 RRDLTINAL 0.513354
1.1 RAAEVVMDM 0.495752
1.2 RLFEATAAA 0.483454
1.3 RRTFNAIDA 0.470767
1.4 RHVPRVLFV 0.456814
1.5 RYGEMTTKG 0.443218
1.6 RKSIKSSVN 0.431470
1.7 RDDERASVS 0.420540
1.8 RRQTSAESS 0.409382
1.9 REGNNVIAQ 0.398771
2 VLGTRAVES 0.388088
2.5 RAEYAPQDN 0.349183
3 RAVPKAPIN 0.314961
3.5 WRYSAFHRS 0.290398
4 KAVEMMQAH 0.267306
4.5 RLSVMAQYL 0.246877
5 KRGHRLVAD 0.229512
5.5 RAVSDAVGL 0.214476
6 KRDLLLPYI 0.200105
6.5 RSIIDMTPE 0.188218
7 RIYDFLWLA 0.177370
7.5 RQLARGARL 0.167889
8 KLGISPEEI 0.159017
8.5 KIVKPVSVV 0.151157
9 RSAAEEEKV 0.143350
9.5 KFREAVKKH 0.136242
10 RRGDYLGAT 0.129927
11 KRYIRVFSE 0.119065
12 RKEKSTSDG 0.108815
13 IQTPQPVVS 0.100400
14 IIGFNVRPD 0.092731
15 RFLDHFVKA 0.086234
16 YHTPKILAI 0.080254
17 RNYGIRLLE 0.075203
18 RHVFPTLAL 0.070622
19 RRQMKYPDS 0.066339
20 ENGKKVEEH 0.062541
21 IWGDPLAAD 0.058986
22 KTTDKDLKA 0.055793
23 FSSRGPLPA 0.052751
24 FSAAIFGIT 0.050222
25 RLHCIFLGA 0.047703
26 GEPGRAADD 0.045370
27 KRPIPTGRF 0.043187
28 DFIDLVNKH 0.041022
29 HARNSPQRA 0.039120
30 AAASKLQLA 0.037285
31 PALKKADIG 0.035624
32 INSDLAPEI 0.034079
33 MSTSLSEED 0.032699
34 LLVPMTLAV 0.031288
35 LTYVLFYNA 0.030056
36 NNAFQAKSD 0.028750
37 ILQEIPDWE 0.027555
38 LQVTKPGII 0.026469
39 LVEPTPIEQ 0.025447
40 MALLRAAGF 0.024445
41 YTSHNRGYD 0.023502
42 PVLIVSMDI 0.022623
43 KHCESPAED 0.021768
44 YQVEETSRE 0.020931
45 GTGHAVAQA 0.020166
46 IHISKVIIG 0.019429
47 LLWENMGIS 0.018715
48 NLPALVKRI 0.018016
49 ILAKSKKGI 0.017335
50 VYDASGERV 0.016670
55 KFILYTAGG 0.013745
60 FQSIEYAGQ 0.011366
65 IFMKSSLKC 0.009346
70 PSTTIAYTL 0.007615
75 SDFEQLEQI 0.006093
80 LIGVSQAFA 0.004764
85 VKPDVRTLC 0.003540
90 AIPTVFFLG 0.002454
95 NEGEHGGFK 0.001383
