0.01 REQIQPAIA 0.919190
0.015 RRYIIAPRG 0.910401
0.02 RESAEAGRD 0.901382
0.025 RAYVLPHSA 0.887058
0.03 RAFNLAEKA 0.883047
0.04 RAVTSALKA 0.866010
0.05 RSHTVAAQG 0.860237
0.06 RACSLAKQA 0.853213
0.07 RQLHAAIKA 0.839834
0.08 RRAFAALRA 0.828047
0.09 RRIIVSAWN 0.823474
0.1 RFYITVEPM 0.816035
0.125 RIFGPVARE 0.795143
0.15 RVWINSGSN 0.783629
0.175 RELKQAIKA 0.771417
0.2 RVATASAWT 0.759561
0.25 RASNKAMDA 0.741142
0.3 RMGHIELSA 0.721435
0.4 RILQRVETN 0.686338
0.5 RVATHCTEA 0.651612
0.6 RLSMLPHLA 0.630510
0.7 RNFRSVTEE 0.608564
0.8 RVGGLVRVE 0.586759
0.9 RVLSAGLVN 0.567038
1.0 RRSHDALTT 0.549985
1.1 RTNATIALS 0.534812
1.2 RAVIDQAAA 0.520826
1.3 RARLRAVVA 0.506684
1.4 RLQQTAGVE 0.492364
1.5 RIAAESMAD 0.481158
1.6 REISSGAVA 0.469578
1.7 RTEKSISKE 0.457771
1.8 RTVAAVERA 0.448959
1.9 RNNKNCNPS 0.437517
2 RERSPGKRQ 0.427720
2.5 RALKRAEKP 0.387064
3 KLLLAVIED 0.352078
3.5 RYCSVTTQA 0.324115
4 RELSGGQRQ 0.299643
4.5 KAYWKANLD 0.278000
5 KTGSLARSD 0.259729
5.5 RRLVPTLGV 0.243061
6 KNGRKVLAA 0.228263
6.5 KKSEEALGE 0.215964
7 FDAILVTRS 0.204404
7.5 RADVRHIAV 0.192640
8 KQYKSFAIG 0.182629
8.5 RTQQQLDAA 0.173912
9 KLWRMPLHE 0.166030
9.5 RQYANANSI 0.158249
10 RIMILVVAA 0.151602
11 ILIKSATRG 0.138997
12 ELWTLKNTS 0.127848
13 RSTIESIQS 0.117846
14 RARQGSIRS 0.109661
15 KVSNQFAVG 0.102346
16 YYINNNNMN 0.095764
17 RGLQVMQQA 0.089820
18 RLATIKGES 0.084390
19 VAAALPRAL 0.079507
20 IKPETANEI 0.075127
21 RSIHHKLAM 0.070919
22 KSTLISVLS 0.067151
23 RESAGLAKK 0.063658
24 REIERDLNE 0.060508
25 RTDLVVAGP 0.057453
26 YRTSNLQKH 0.054707
27 RKILDEIEA 0.052159
28 LKYNLSAEG 0.049735
29 EVMWQFAQA 0.047489
30 KFPTIEWQA 0.045361
31 PEGVLIRAI 0.043368
32 VQGIIAGGA 0.041457
33 YREGLKRRY 0.039737
34 HAHVTVLCD 0.038029
35 VEATLNLNA 0.036405
36 LRAEWAMED 0.034894
37 RHLEKKRVV 0.033418
38 ILDPQYEAD 0.032014
39 EAGGAEIRD 0.030647
40 LHVEDAKGL 0.029440
41 LLGDCINTA 0.028321
42 YLVSDGSNK 0.027254
43 HFANDDQPN 0.026303
44 VAGDASESA 0.025303
45 LRLDLAGRD 0.024375
46 KIDTISTGS 0.023467
47 QIRSLGRYN 0.022551
48 KVRSRPFLF 0.021688
49 VGPQEALAI 0.020890
50 YWPADIHLM 0.020078
55 SADNVPVPC 0.016548
60 GTDNLIYQV 0.013530
65 ESLDALLPE 0.011052
70 KEPGNLKEY 0.008895
75 ANSNDGSKN 0.007057
80 VQGGTIAFD 0.005394
85 QEFPPEDRS 0.003970
90 CTLELGKAL 0.002688
95 IVFMITDMK 0.001474
