0.01 RHYATVMNN 0.463863
0.015 RLYGLAARF 0.453858
0.02 RLIALAAAY 0.449170
0.025 RKASLALQE 0.439425
0.03 RTIAVARIM 0.429988
0.04 RIASQVAAL 0.419078
0.05 RVLAHMLRV 0.410993
0.06 REITVAARL 0.404316
0.07 RRVAIAGVL 0.401203
0.08 RRFLKASII 0.397117
0.09 RLAVKSISA 0.394763
0.1 FRVVPPAAV 0.390068
0.125 RRLQELAEL 0.383294
0.15 RRWADILVV 0.377050
0.175 RLIARALRA 0.373159
0.2 RALVDAELA 0.369544
0.25 RFFVQPAVH 0.361333
0.3 RRQAQAALD 0.355905
0.4 VRFEVAIKA 0.343597
0.5 RFSTALQEN 0.336273
0.6 RRALISVSD 0.328820
0.7 RKGSIVVIV 0.323480
0.8 RQPSPAISF 0.317306
0.9 RCLQISEVV 0.312279
1.0 IGFHRVVEI 0.308268
1.1 LRTPLHLAV 0.304741
1.2 RLNIKSQLI 0.300613
1.3 KIAVMPQSE 0.297504
1.4 RTLSKAFAL 0.294950
1.5 RLMQKIFPI 0.292410
1.6 YRATVVVGN 0.289732
1.7 KILELPIRA 0.286825
1.8 RHRAKILNL 0.284446
1.9 RRMGVITQY 0.282493
2 KYLIPLSSN 0.280422
2.5 LFFNVPARR 0.271030
3 KYIELGARI 0.262750
3.5 RQLANVVAE 0.255905
4 RAVAQVLLT 0.250192
4.5 RNLVTSFLK 0.244637
5 IHSIFPFLE 0.239658
5.5 KRGVLALGA 0.235551
6 LMQKYIHLV 0.231644
6.5 LRAACARHH 0.227900
7 IRWKIIEST 0.224410
7.5 HLEVKPAIK 0.221331
8 RKLASGLYT 0.218465
8.5 RASYKLLEL 0.215707
9 IAPARLFKA 0.213120
9.5 YRSHMMSSL 0.210635
10 MRLNISLPQ 0.208313
11 REISSGAVA 0.203814
12 KKLSNGRRL 0.199723
13 RSVYEPMQT 0.196033
14 RNPFYPKDI 0.192612
15 LKVGYNAVH 0.189408
16 RILLRPSGT 0.186182
17 RFYDQLISQ 0.183200
18 RNSSKSMVP 0.180340
19 RAWSETRSK 0.177671
20 RGFMRNALE 0.174906
21 LLPSAGIKM 0.172329
22 NVLESLHMV 0.169818
23 LMAGLKQAG 0.167358
24 LYGGMLPKI 0.164932
25 LRPGVVEAG 0.162769
26 IGISRTSKT 0.160741
27 RQKLKDAER 0.158697
28 RDFDSFGVS 0.156762
29 ISKGIFDKI 0.154809
30 VVPLLRPHL 0.152811
31 VSIHVLQGE 0.150999
32 LVVINVFDH 0.149237
33 FRVLDSKGY 0.147440
34 IAYLDSIIH 0.145755
35 ESLTDAAEK 0.144252
36 REIECAVLG 0.142673
37 TALNMPWRY 0.141115
38 LQIHWYGLM 0.139504
39 YAAEHGLDL 0.137906
40 LALKQRMVS 0.136361
41 FSGMPSDRA 0.134840
42 VTNLRISLT 0.133391
43 IAALLLGAR 0.131878
44 IEKQAAELA 0.130470
45 LFPENAVEY 0.129040
46 VEYNNVSGI 0.127608
47 VVAQEPLHR 0.126187
48 LWFSVHADG 0.124851
49 RAYHDETLP 0.123540
50 FNEDDIVPV 0.122149
55 LAACSVYFH 0.115429
60 YKDAMFTTS 0.108841
65 TRIPFDILI 0.102436
70 LLAFLRPQR 0.095740
75 IHSLADTCN 0.088815
80 ISEDSKFGK 0.081701
85 LGGAMIDGQ 0.073953
90 IFSPQNQPE 0.064767
95 PARCMIFHQ 0.052785
