0.01 FHQERFLKL 0.788433
0.015 FSYMRFLEN 0.777312
0.02 FKGIKFFLL 0.774886
0.025 FIYETFYKL 0.769078
0.03 LFATHFHEM 0.761937
0.04 LIASRFESS 0.756668
0.05 LAAAVFERL 0.750312
0.06 FALDLFRAL 0.743402
0.07 LLSSLFNRA 0.740304
0.08 FVLKDFVAL 0.737381
0.09 LFGHRFLPI 0.733765
0.1 FYLTHFHEL 0.730617
0.125 FLSEEFLAA 0.722246
0.15 FISHKFDEV 0.716493
0.175 LFKEYFASV 0.711481
0.2 FVAGGFALV 0.705814
0.25 FARSYFMVY 0.697794
0.3 YKWTQWIFI 0.691344
0.4 FSYILFVPH 0.679590
0.5 GRYVEFNLV 0.669171
0.6 YKYVDYLSS 0.660529
0.7 LRALRLEDL 0.653939
0.8 YSGIDFSLI 0.647189
0.9 LRMNRALLF 0.641622
1.0 FFPISFTLS 0.636841
1.1 IRSGHFEKA 0.631073
1.2 FEPPSFFAV 0.625971
1.3 VSANIFRCL 0.622045
1.4 LAGNYLVLM 0.617794
1.5 WIINLLRNL 0.614637
1.6 LVRSSLAHV 0.610080
1.7 LLKTVFEVN 0.606775
1.8 LVQDMYFML 0.603343
1.9 LLRMRFAVP 0.600939
2 VVLTTYAVL 0.598520
2.5 FILIIFNAL 0.586659
3 MVFLTFAAI 0.574994
3.5 IKIIYFDIL 0.565680
4 LVALAFKNA 0.556629
4.5 LMIPDYLNF 0.548838
5 INLTRYLIE 0.541615
5.5 LAATPFRHK 0.534966
6 AKVEELLKL 0.529212
6.5 FGCKHFSKI 0.523741
7 YSPIPFEEQ 0.518469
7.5 DITTTFNFL 0.513072
8 LVLMLAPLA 0.508216
8.5 LTSIEFGEF 0.503318
9 AIYSVILPF 0.498820
9.5 VVFSLGSMV 0.494341
10 KLLTQGMVL 0.490295
11 LKSVLSIKY 0.482209
12 GHVSSFEPF 0.474644
13 IIMSKWEGQ 0.467738
14 EQAELFLGN 0.461144
15 FKVLDTEMV 0.454396
16 LWGWYIWRD 0.448461
17 CSSFWLKNF 0.442760
18 FESFSVAES 0.437212
19 ALNAGFIQA 0.431802
20 YTNITLQDI 0.426266
21 IVDSLTSHF 0.421082
22 TLALLFQSF 0.416020
23 WSRETLLTM 0.410746
24 KVALVYGQM 0.405841
25 VAGTLCNKM 0.401214
26 FFWACILFL 0.396336
27 TFDVGFMNM 0.391808
28 KIIQRLGKI 0.387344
29 EFGVRLHPL 0.383051
30 WAHLEPSVV 0.378551
31 LTIAAKASL 0.374148
32 GAQGVFAFL 0.370014
33 LKRLMELKA 0.365959
34 INNPQSFLI 0.362227
35 LLQEMVDKM 0.358324
36 DEGAHVLLI 0.354438
37 WQEAWLEFR 0.350398
38 HAAVNGLLL 0.346537
39 ILMLAFLLT 0.342628
40 IYGNPLPDI 0.338798
41 FMLMILVLM 0.335078
42 KRMSNFNPE 0.331390
43 IPVITFIDT 0.327674
44 IKDAVPQMP 0.323933
45 WDVTSSTKL 0.320256
46 FTVQEYHSP 0.316496
47 MGTQGIYYF 0.312772
48 IYDICHDPL 0.308978
49 LSSIPGAAV 0.305377
50 RIGVRAADL 0.301675
55 AITPRMLCA 0.283160
60 VEMTEAAAI 0.265299
65 CGPVVVEQI 0.246816
70 YQAGTLSGN 0.228389
75 YFLGGTYYE 0.208956
80 VAGCAAGAD 0.188559
85 IPWKRPFKR 0.166236
90 SINEEIDKL 0.141102
95 YDEHDEAVA 0.109341
