0.01 YRLAIAIPL 0.661316
0.015 RLEAMIAIV 0.654088
0.02 RELAVAAVN 0.646702
0.025 RLLDLIAPD 0.642600
0.03 LREALPALE 0.641108
0.04 RLIALAAAY 0.636876
0.05 RTGTVLAAV 0.631845
0.06 RLYGLAARF 0.627133
0.07 RSVSIAAAS 0.623177
0.08 LRYSYIIHA 0.619427
0.09 RFHALADVV 0.615426
0.1 RSFIVISFS 0.611984
0.125 RTLTALAHN 0.606077
0.15 FQALRIAVN 0.598756
0.175 NRYALLARL 0.593260
0.2 RHVIFVSSV 0.588263
0.25 RRHSAILIR 0.583247
0.3 FAYAILRSI 0.578101
0.4 FVEAIIAEK 0.567782
0.5 YLAFELAAD 0.559517
0.6 RRFLEAAIA 0.552347
0.7 FIAVMPESM 0.546218
0.8 LIASLPGLN 0.541299
0.9 IFYTMTAVE 0.536091
1.0 RIGAVLLVE 0.531477
1.1 RKIGMIFQS 0.528029
1.2 YAILRSIPN 0.524296
1.3 RMNAIAPNL 0.520987
1.4 RLLLNLELQ 0.517703
1.5 RRSLLVLAL 0.514791
1.6 RDLPLIASN 0.511401
1.7 FGWARALRF 0.508746
1.8 FLEFAAEEL 0.506007
1.9 FKHAVNIAN 0.503287
2 KALSLARAL 0.500976
2.5 MARTYLLQN 0.490696
3 RTLAKGFEL 0.482177
3.5 KYTINPALA 0.474945
4 LHVARIIKT 0.467894
4.5 LMKAFPALI 0.461708
5 KGGALAALV 0.456309
5.5 INLAGASLN 0.451033
6 FIASLLPVT 0.446282
6.5 RSELAAEIN 0.441743
7 YQYHAAIEN 0.437591
7.5 LRYGLNAPK 0.433460
8 RCVAWLLMQ 0.429504
8.5 RKSFWKAAV 0.426132
9 RRFLNMRHF 0.422694
9.5 FIESGLRLL 0.419674
10 FVHSSSSLH 0.416234
11 VTYSCVLPF 0.410216
12 LTLALAFPL 0.404621
13 KFLSRKSMI 0.399207
14 FMGLRGIEN 0.394048
15 YVGMNGNVL 0.389114
16 LLAGRLDLV 0.384658
17 PRAEAFAFV 0.380293
18 QHFANMSLN 0.376013
19 FDEVFLFPV 0.371831
20 WQLKRFAPH 0.367896
21 ERNSMLLTI 0.363827
22 LRFHLGQEK 0.360078
23 KRQVPASMF 0.356054
24 FKQLDPENT 0.352345
25 RKIQRFLSQ 0.348704
26 RVELCVFDA 0.345327
27 LLAQRLIVQ 0.341933
28 WFLDEGVKE 0.338391
29 VETTKSLVE 0.335116
30 KLFVGGIKE 0.331908
31 LFLGRHVGF 0.328782
32 PRLLNLQDS 0.325635
33 IENLMPDYL 0.322612
34 REVLELSKQ 0.319343
35 YISSTLRVD 0.316382
36 REYISKRLS 0.313371
37 FEVKDFLSI 0.310433
38 IVAAVVAMY 0.307587
39 LNMESMETV 0.304621
40 KQMNKVMQT 0.301540
41 FGFVLFVVL 0.298589
42 RRQLTGTQA 0.295694
43 FSHVKFKSE 0.292892
44 FEFVPLDYT 0.290074
45 FVGMTMDDI 0.287244
46 VMTHVAWRQ 0.284498
47 YGLERIAMH 0.281657
48 KRYVDYVGS 0.278959
49 KQLVIYEEI 0.276207
50 FYGGELNGV 0.273584
55 LLNWCSLGS 0.259629
60 LGLGDLEMI 0.245464
65 PKEVQLFPI 0.231438
70 YQRYQTNPM 0.216646
75 KHGSKAREQ 0.201035
80 GEGFIVIDD 0.184130
85 AKLAPFTKT 0.165693
90 EEHLWYQRY 0.144328
95 FEQNPDKQD 0.116042
