0.01 LANAPFLKV 0.513276
0.015 FSAHHFLQV 0.489066
0.02 LRSEKFMKI 0.480446
0.025 FQSILFNKI 0.472465
0.03 FIAKIIERV 0.459390
0.04 FKRVEFEEV 0.447895
0.05 IHFSKYIRL 0.439884
0.06 RRAFAALRA 0.432858
0.07 FRKLVPQLV 0.427111
0.08 YDATRFLKD 0.422284
0.09 FGKESFLTV 0.418810
0.1 FVRQCFNPM 0.416950
0.125 FLQTPFKKT 0.408577
0.15 FVYSQMRSL 0.401192
0.175 MKGSFILRI 0.396169
0.2 FNGDNFLLI 0.391192
0.25 IFNNMVLKL 0.381242
0.3 LIDHAFLMT 0.375432
0.4 FQLATFQQG 0.362154
0.5 FVDTLVNKI 0.352497
0.6 YQRQLARAI 0.345476
0.7 FTGRMALKF 0.339208
0.8 FFSDLLKVV 0.334013
0.9 LFFDEFESI 0.328379
1.0 RLASRPLLL 0.323980
1.1 LLQERLQQI 0.320022
1.2 LTHVRLPLL 0.316614
1.3 YSMLYRMLR 0.313904
1.4 LHNDTFIKM 0.310684
1.5 FKLFTPNMK 0.308259
1.6 IADAYFLRL 0.305854
1.7 FYSAHLYST 0.303734
1.8 FKVLPWLGD 0.301334
1.9 WNLSRFFHK 0.299385
2 YVVSATARR 0.297346
2.5 IKYHVYPLM 0.288419
3 WRMGTNRIR 0.281256
3.5 LATQVFARA 0.275430
4 QAHALILHL 0.269907
4.5 EIANRFLKE 0.264850
5 LKREGFIRD 0.260170
5.5 FRVAEALEY 0.256144
6 LKQIRLRIL 0.252489
6.5 VKGVNFVNI 0.249150
7 VGSIEYLKR 0.245617
7.5 FLSQNMMAA 0.242481
8 FLHEKTQIV 0.239660
8.5 IKKTLAKRP 0.236909
9 LQGTDRLRV 0.234432
9.5 VVADRAGFY 0.231883
10 VIVDEAHRI 0.229409
11 LKEQGANAV 0.224899
12 VCRFCADKV 0.220650
13 IALIEYARD 0.216843
14 ILVNKLSKR 0.213152
15 LLMDEPLAS 0.209851
16 KDLSIFDLV 0.206676
17 IQAPDFYTH 0.203646
18 RFPIIVLQI 0.200753
19 IQINKLNAR 0.197903
20 FLPCFSSRL 0.195100
21 VMDKKWAMV 0.192492
22 LRNKDYQKA 0.189898
23 RTCAPAMEI 0.187481
24 LLLDKNATV 0.185225
25 LTAHLGVQL 0.183069
26 RLGIDVQAA 0.180842
27 FNPATFLRA 0.178535
28 VAAAARVER 0.176380
29 SVISMIQHI 0.174285
30 RVTNLTEYM 0.172318
31 IVGDTTTGM 0.170394
32 YTQSTTKTI 0.168537
33 RVLTCGQWA 0.166646
34 VEYFLYHRE 0.164710
35 WTGFDPRKT 0.162840
36 MHHVSLENV 0.161055
37 LRNAANIQI 0.159300
38 RARAIFELA 0.157538
39 IYEDHLLNL 0.155799
40 IVSVGAGRD 0.154109
41 LLHEVIAGH 0.152307
42 KRPTSCVMI 0.150675
43 KDAIEFFIA 0.148961
44 VKRSENKKM 0.147304
45 FELLQAKSI 0.145620
46 FYPDQPAGY 0.144017
47 LVGQLEEQL 0.142364
48 VICTLYESQ 0.140776
49 LWLNFEITL 0.139268
50 IKTESGAKL 0.137661
55 EAQIKARVV 0.129824
60 KASGLPLPT 0.122138
65 YRAEDSLGD 0.114398
70 IGHSLSPVM 0.106560
75 VWTGELESL 0.098429
80 VDWANINAK 0.089927
85 KEAEEINEN 0.080254
90 VSSTMGPGV 0.069064
95 VTPQPGVPP 0.054935
