0.01 VKGKQLKVN 0.810123
0.015 RVYSIFKKI 0.774490
0.02 FSYVAFKTN 0.759956
0.025 RFLKDWEKV 0.730988
0.03 IRWKIIEST 0.721232
0.04 LEPSVFHQV 0.707836
0.05 IAVKAFEAD 0.699189
0.06 LTFKKYERV 0.686997
0.07 RAASDAKAA 0.680356
0.08 FIAEQLAKY 0.670070
0.09 QRATNFLIE 0.662336
0.1 FEYASYLSE 0.652792
0.125 YEYKAIHLL 0.634687
0.15 LHQHRLQRT 0.624525
0.175 VLSPEFPHT 0.613162
0.2 KAIHKFTKT 0.602938
0.25 FNGLKYNTV 0.583579
0.3 LQHHAAIRE 0.564489
0.4 QVHALLHRL 0.539084
0.5 IWHHTFYNE 0.521456
0.6 IVYGAFDIV 0.505360
0.7 ISFRDFDKN 0.486404
0.8 RKAHQIENN 0.473860
0.9 RRSRSPLLN 0.462882
1.0 REAHGLEPE 0.452496
1.1 VRIESFDNS 0.442520
1.2 RRGTDVMMA 0.433740
1.3 IKAFEAQKA 0.424897
1.4 LHGGSFVSS 0.417438
1.5 MRWKALIEM 0.409957
1.6 LVSNASKGA 0.404670
1.7 FHEPVFAPH 0.398252
1.8 ATVKTFKRA 0.392232
1.9 RHYAHIDAP 0.386668
2 RQLKLLVNS 0.380224
2.5 FAGHPVDVI 0.358632
3 QLAQVAASN 0.339979
3.5 RLPTIYAIT 0.323654
4 VGWTAVASN 0.308889
4.5 RQVKIFYKC 0.296704
5 TQFTYFQQV 0.284822
5.5 FKANHLPYG 0.273912
6 RVIQEIARV 0.264358
6.5 RGLAEITRL 0.255873
7 ITQLEFKPA 0.247767
7.5 LQYQGFKTE 0.240222
8 LHESVLTYE 0.233778
8.5 WNPEAFELI 0.227437
9 RVLLAFSPQ 0.220994
9.5 IDFKAPTVQ 0.215048
10 RIYGNAEWL 0.209736
11 RKQHAEDRI 0.200096
12 RVTTAFDLP 0.191145
13 ISKPVWADS 0.182908
14 IRSYKIEKV 0.175066
15 KEHVLLARQ 0.167981
16 IDVKHIFKN 0.161349
17 FNHRKIPEN 0.155361
18 RNEKIIEDS 0.149831
19 TVSVNLELT 0.143973
20 KHAQQYGGI 0.138802
21 LLVERPEPK 0.133871
22 RNDTDVVNF 0.128946
23 ETLETIRLA 0.124550
24 IFGVEVATL 0.120432
25 LFSYPYKIY 0.116498
26 WDGHKLLTE 0.112661
27 VVDSSIKES 0.109080
28 TSAHILAQA 0.105646
29 IASADLLKL 0.102412
30 KQRASLERS 0.099126
31 KAVTKSLDN 0.095953
32 YPVVRYENG 0.092780
33 RYALEKVYS 0.089686
34 IALAKGKAE 0.086797
35 VKPHPEIFV 0.084157
36 SNIENFKKI 0.081687
37 FEGWLTGKV 0.079272
38 VFINDYPDG 0.076844
39 FANDNWWYV 0.074550
40 FSTSTSSDH 0.072361
41 ISTDKIHAR 0.070071
42 VIGDDNRIV 0.067930
43 ETLRMYPPA 0.065893
44 LAAMFIDKV 0.063824
45 AELVEFLVR 0.061896
46 YNFGGFPGS 0.059930
47 RDPLKLKQL 0.058169
48 IAIVSGLRT 0.056440
49 LTLLNFHPG 0.054735
50 INGNDEEAV 0.053158
55 MAVKSVADA 0.045301
60 ISSSGLFRA 0.038285
65 LYPASSLHH 0.031926
70 RVRIRRDVR 0.026318
75 MNTDEEGNI 0.021326
80 MALVQLAMS 0.016681
85 CEAYEAQIQ 0.012586
90 ILSSDTDVT 0.008637
95 WMFDCGEGT 0.004889
