0.01 FKRVEFEEV 0.335624
0.015 WTDERFAEN 0.294223
0.02 FVAEVFTGS 0.280931
0.025 KAHKKAHKN 0.268482
0.03 LIPDDVLKA 0.259516
0.04 YRIIDFKRD 0.243500
0.05 YEYKAIHLL 0.229506
0.06 FVVEDYQAH 0.212566
0.07 FSAHHFLQV 0.203701
0.08 WTHTTFNMN 0.190719
0.09 YTTEAFLSA 0.188111
0.1 IGIERFLKD 0.178417
0.125 FAGTTYGVA 0.168227
0.15 YRAEIAHNV 0.157261
0.175 RYLTVAAIF 0.148669
0.2 IFGTQFHPE 0.143359
0.25 YYYVNAIKN 0.132265
0.3 LNGKHFDNA 0.122137
0.4 IIAIKYARE 0.111690
0.5 LLHEALRRV 0.101835
0.6 LAAQLYNEF 0.094885
0.7 ITKSDFLVI 0.090053
0.8 LAAKVFRHT 0.084534
0.9 VDGSEEIFK 0.079928
1.0 YYWVPILTV 0.076193
1.1 LEPSKYIST 0.072966
1.2 VVASAIEQN 0.070366
1.3 RTWARFIPG 0.067889
1.4 YYKNYLDGS 0.065482
1.5 FVAQQKVDS 0.063526
1.6 RAVAPLRPA 0.061542
1.7 TKYKEAIAV 0.059582
1.8 RTKTRFFAS 0.058037
1.9 VLLEPIMKV 0.056602
2 YSGRSVIVV 0.055249
2.5 LKVIKVDKD 0.049803
3 RFTERAQKV 0.045204
3.5 LSKAALEEI 0.041782
4 YFFSDYAYR 0.039012
4.5 RTKALAIHN 0.036432
5 RVAMTPHIA 0.034215
5.5 RKGEIAKAY 0.032279
6 RYFHSIRLL 0.030694
6.5 YYGSASEYQ 0.029175
7 FAKAGVAAG 0.027888
7.5 LLKTLLEKS 0.026730
8 RLGSSVIYA 0.025645
8.5 RQASELDKD 0.024596
9 LSFKSLVSH 0.023657
9.5 WTLATYMIE 0.022786
10 FNAVHGYYI 0.021916
11 FQGLPVIAF 0.020425
12 ITLKNIYES 0.019088
13 RQASESIDA 0.018017
14 RLGDRAQTD 0.016994
15 IKATQPVPY 0.016095
16 MGGKVAGSV 0.015229
17 FLDSQTRVA 0.014464
18 LGPKIAALV 0.013748
19 ITPMIEVNS 0.013113
20 IVRDIKEKL 0.012530
21 RLKRLLELA 0.011954
22 RHFAEWSDP 0.011436
23 IAFSAIDNL 0.010968
24 YRSFEDIRE 0.010517
25 LASDGTITM 0.010082
26 QEYSKLRAQ 0.009649
27 ERKEKAKKE 0.009263
28 KGIKTLSVI 0.008900
29 LLMLKYPHV 0.008544
30 QAWQQYSDN 0.008197
31 QEGDRYTEI 0.007887
32 FAMKGNVID 0.007575
33 LSHNDGAAG 0.007291
34 LAPALYEAG 0.007010
35 IVMPPKPDE 0.006752
36 IEGARGSEY 0.006510
37 FGYSLAVTD 0.006277
38 FFGNVNDSA 0.006053
39 LKIERGFGY 0.005830
40 IFLKGIEGI 0.005618
41 RHYVVGVTA 0.005420
42 IDYDLDVKV 0.005220
43 VDPKDPLIQ 0.005031
44 TIKDLWRVL 0.004852
45 ELASTLQVE 0.004676
46 GAALVIAGN 0.004503
47 IAVYDFGGG 0.004343
48 WGHRHAAEA 0.004182
49 YWSRYVLHI 0.004032
50 LLHTSKQRS 0.003885
55 FIAVVNSWN 0.003228
60 WEYCTIPSC 0.002654
65 LKIVDNQLW 0.002173
70 YDAIHVGAA 0.001749
75 KIGKMARRD 0.001378
80 DEDATAVLV 0.001063
85 YSKDFKNYI 0.000778
90 ISTVGYGDM 0.000526
95 MSITGSFMI 0.000296
