0.01 YIAETFLEN 0.731830
0.015 FRSDFFEEF 0.708602
0.02 FVSTMFAAR 0.686850
0.025 FQSLQFRLL 0.678303
0.03 FYGSSFAVF 0.670252
0.04 FLMLLFERK 0.663413
0.05 LAAAVFERL 0.657865
0.06 FRYSRLFAI 0.650348
0.07 FQYASFNNS 0.646774
0.08 MMSTFFQRA 0.644422
0.09 IAGSLFTRL 0.638335
0.1 KLSTIYIEI 0.634462
0.125 YESHLFEKD 0.627521
0.15 FHTSQYQVL 0.620401
0.175 FSATLFKAA 0.615091
0.2 FHSAVFSLL 0.610479
0.25 FRASIYNAL 0.602926
0.3 RFFHKLLRD 0.598356
0.4 YLSEHFPAL 0.587847
0.5 FMYKAFNTF 0.578867
0.6 RSLQFLLQI 0.571451
0.7 FKAEAYILT 0.565284
0.8 RFGTLALWL 0.558399
0.9 FQYKTWTFV 0.553838
1.0 YNYARMRKV 0.549107
1.1 FETILIQPF 0.545136
1.2 YSVHSFLTI 0.540835
1.3 FWAEFWKFS 0.536941
1.4 FVQWFIESS 0.533634
1.5 YFGSNFKRL 0.530473
1.6 LFSVLLAPV 0.527173
1.7 AVVSQLLSV 0.524444
1.8 YLYKILENP 0.521667
1.9 FEADMFWVT 0.518762
2 KVVTVFQPH 0.516580
2.5 RKASLALQE 0.505103
3 FIQSRWCIF 0.495003
3.5 LGIQAFEPM 0.486558
4 KLPVLFAID 0.478707
4.5 ELIQHFLSV 0.470996
5 FMGDFPMMT 0.464407
5.5 FFKTIFLIF 0.458764
6 KRQLTWFRN 0.452761
6.5 MRDTAFLME 0.447180
7 LFGFLFLKK 0.442671
7.5 FAVIIKAPA 0.438129
8 FYVLPFAFF 0.433714
8.5 FKQQRAEWL 0.429551
9 KSFESFAKE 0.425595
9.5 RMNNDFLQE 0.421829
10 KEVMKLAEL 0.417785
11 FIAQLESRE 0.410561
12 DVLELLQQF 0.403585
13 FGGSMVMKI 0.397201
14 VRSQIFDQI 0.391178
15 IVETLIEEA 0.384778
16 RLSALAGRF 0.379432
17 WYGEKIHVA 0.374220
18 GLSKSFVKL 0.369110
19 IYCTSLNWS 0.364266
20 ARYEAFARE 0.359344
21 LNMEVVEHV 0.354551
22 LVRVPGAFE 0.349980
23 LASFLFMLG 0.345463
24 LISDLMISQ 0.341165
25 ISNARKLAM 0.337232
26 RKLDEILAS 0.333219
27 TRAFNHMAA 0.329366
28 WDALRALGL 0.325373
29 LVVGGVNLI 0.321386
30 LTDATYQIV 0.317627
31 LITEDIAHI 0.313934
32 IDDESYEAI 0.310335
33 MAGHSLVKI 0.307000
34 NMWECMQEA 0.303307
35 NEIIPFSRV 0.299747
36 YWNPKMKPF 0.296245
37 LLTECDIKL 0.292975
38 SVNFHWAPF 0.289562
39 RRAADALRR 0.286378
40 LQTVSTYTK 0.282881
41 KIMTPKELE 0.279555
42 WVQSFADER 0.276325
43 LTSTSALQT 0.272871
44 IEVNVAAKD 0.269537
45 EQEAMALTR 0.266339
46 YSRDVIQIC 0.263259
47 CARPIVMPL 0.260122
48 EADIVILNT 0.256920
49 LKAAAMANA 0.253849
50 NFTEKALNI 0.250578
55 MEGATVVRV 0.235036
60 ISVNDIDLI 0.220010
65 RRRERGLKL 0.204770
70 FDPLGLADD 0.189510
75 LASALAAQG 0.173651
80 WLWTGWASG 0.157056
85 LGPHGVNIM 0.139134
90 LEEQMNGLK 0.118674
95 KKKNKEMKR 0.093279
