0.01 FHQERFLKL 0.655291
0.015 FVSTMFAAR 0.646097
0.02 FKSLYFQVL 0.632564
0.025 FQYASFNNS 0.628137
0.03 FALHFILPF 0.616923
0.04 LLSSLFNRA 0.606214
0.05 YAASMFETT 0.603533
0.06 FNGLKFLQL 0.594532
0.07 LFATHFHEM 0.587531
0.08 YRLSRLLLR 0.582141
0.09 YRSALFHLI 0.578542
0.1 IAAAIFLPL 0.575188
0.125 FRFATLLKA 0.569100
0.15 FRMLPVAPL 0.562782
0.175 FMVARLLHM 0.556308
0.2 FRLMRTNFL 0.551456
0.25 LVTSLFFEA 0.546267
0.3 WQAAIFARH 0.539704
0.4 FVSVRPVVT 0.529103
0.5 FFPITFSLF 0.521027
0.6 LIDHAFLMT 0.513997
0.7 IFGTSFILI 0.508190
0.8 FVSDVLELS 0.504094
0.9 FRMIAKLGL 0.499439
1.0 YTARQFARA 0.495124
1.1 FRPDSFNIL 0.491756
1.2 LVGISALLI 0.488211
1.3 FVPVALEPS 0.484741
1.4 VEATKFTEV 0.481636
1.5 FVSAGVAST 0.479021
1.6 VLQLLPLPL 0.476026
1.7 ATYVKFLHN 0.473531
1.8 FRVVPPAAV 0.471487
1.9 YRQISLLLR 0.469168
2 FRGTAWMPE 0.466715
2.5 FQIHSLMIK 0.458192
3 LFAKAFRHI 0.449781
3.5 YRKIELEVF 0.443664
4 FLENHLVSL 0.437542
4.5 FTASAVISL 0.431834
5 IAYEPVWAI 0.426685
5.5 ELLAIFLRT 0.422155
6 FHQVGVEVF 0.417500
6.5 YMSTTYGMD 0.413456
7 FAWIREAFT 0.409594
7.5 YIVNYDIQF 0.406151
8 LVIKLTQRY 0.402659
8.5 LLLGAFTAE 0.399145
9 YYGVPTFIV 0.395883
9.5 LDQSALQIV 0.392856
10 IQTMMIEAS 0.390048
11 MLTINPAKR 0.384096
12 KIAAPFKQA 0.378831
13 LKTALFPQC 0.373883
14 IERMKALLG 0.368891
15 LEAAKALTS 0.364274
16 FASINPALT 0.359754
17 LQILTIIEK 0.355346
18 VVADRFAND 0.351034
19 VRVERAVRE 0.346868
20 FIMSESQCP 0.342968
21 MALIRYSQH 0.339121
22 EILCGFSSL 0.335450
23 FINLTIQDQ 0.331856
24 LAFIIFMMV 0.328313
25 LLIQYNLTT 0.324689
26 LEFFEAATG 0.321368
27 FVPISPALN 0.318029
28 WMNKHYLTH 0.314755
29 KSLTSIALA 0.311437
30 RTTENFVRA 0.308323
31 RLFAVTERN 0.305333
32 FILLGLLEA 0.302268
33 LAADIRSIA 0.299093
34 IRALTRSLA 0.296246
35 FLNLMARKM 0.293199
36 TLTDGLLTV 0.290104
37 LITDYLNDF 0.287117
38 LHAHNAVAI 0.284139
39 IAGVLYVKK 0.281022
40 YKFLKKGQK 0.278162
41 LYKDPIKEL 0.275233
42 EQFVGPLTV 0.272222
43 FEDLVFWTD 0.269459
44 FWIGGVEIE 0.266714
45 VVKDTIFPQ 0.263865
46 LRRDEPYLA 0.261095
47 LAKMGKEPL 0.258219
48 CKVNEAVMV 0.255458
49 IRLPRTKHL 0.252679
50 FAKHTLTCT 0.249879
55 TKRSLVERL 0.236351
60 IQKADLEDA 0.222517
65 IEVGPGLGV 0.208488
70 YEATEERVA 0.193878
75 VLDADGGSI 0.178588
80 VSAALSSDY 0.162695
85 SYGNPYMPT 0.144769
90 LSSGQSEAE 0.124226
95 WNEDKENEV 0.098659
