0.01 FDFTHFAPL 0.699600
0.015 FLYTHFEEI 0.682653
0.02 FAAAYFESL 0.663786
0.025 FAFVTFNKV 0.653719
0.03 FQSLQFRLL 0.649714
0.04 FRAVPFISD 0.643346
0.05 FEYASYLSE 0.637794
0.06 YSYSTFLNT 0.632660
0.07 FEGTHFALI 0.626654
0.08 RTSSIFLRN 0.623952
0.09 FINDIFEKL 0.619973
0.1 VWSVRFHPV 0.617021
0.125 FLKAFFEED 0.609452
0.15 FKALKALRL 0.601848
0.175 YAMVLFRIT 0.598179
0.2 FISTLAETN 0.594386
0.25 FFGHLFGML 0.588020
0.3 FLATLYYDE 0.582338
0.4 RFFHLMLDE 0.572363
0.5 LVSFPFAKR 0.564244
0.6 FLSTLAKAL 0.556973
0.7 RLLSPFMPF 0.551538
0.8 FIYENEESL 0.545213
0.9 FKSGVYHVL 0.540845
1.0 FLSLPVIPA 0.536812
1.1 LAAINLLPL 0.532604
1.2 VIFESFPPV 0.528874
1.3 MARTYLLQN 0.526061
1.4 RRMEAYFYF 0.523036
1.5 LQAETFQAR 0.519879
1.6 FMSAFVKAS 0.517335
1.7 TTATEFQVL 0.514890
1.8 RYPIFWSLV 0.512400
1.9 LMQENLLTF 0.509946
2 RLTDNFIAA 0.507830
2.5 LAYSSIAHL 0.497172
3 FVSDLLRIY 0.488880
3.5 FKLVKFIAG 0.480221
4 IQGIYLSTY 0.472920
4.5 MRYMPPLFN 0.466600
5 IYGSNIQRL 0.461166
5.5 FLYTFYFCC 0.455450
6 VAGLFFIPV 0.450389
6.5 REEIKFAEN 0.445563
7 ILKNLLEKV 0.441248
7.5 EKLIPLMIL 0.437243
8 IEVSLFIDP 0.433368
8.5 ELYERALDI 0.429413
9 QRYALIGVA 0.425801
9.5 WRLALVLPS 0.422225
10 FYPLRYKDF 0.418692
11 KFSILISFI 0.411840
12 RLIGRVLAD 0.405707
13 FRGCRYCCT 0.399517
14 LLFSLAKEA 0.393988
15 KLMLRLIKP 0.388691
16 DRFATLRTL 0.383566
17 VRPEVILFD 0.378798
18 TWQAVFHDL 0.374161
19 KDAVKLMKV 0.369457
20 VASLFMGSV 0.365160
21 LEIFKSMEN 0.360496
22 FDQFKARSA 0.356153
23 IVAAMALAA 0.351949
24 LYRQYLANP 0.347951
25 MHSLLLADN 0.343954
26 MRFTTTELA 0.340194
27 LVAEILAAQ 0.336486
28 LLGERVRAG 0.332821
29 MGIEVFNAN 0.329074
30 LAKALEARN 0.325398
31 SNGGYFLRI 0.321877
32 ESSAIYGLV 0.318466
33 YGETLPEKV 0.315041
34 RALTDILKT 0.311645
35 ILGPLMQEN 0.308357
36 MALEAAASV 0.304958
37 REAARIEAV 0.301808
38 ESKVFYLKM 0.298538
39 IQLEKINIY 0.295279
40 LLFFYFNNY 0.291933
41 MKISQEVRD 0.288732
42 NTVIRVLRE 0.285640
43 HKRISIEQA 0.282407
44 CGAGVFMAS 0.279284
45 YLLVPYMPG 0.276165
46 LVQQMGAAY 0.273040
47 VTPATFPRN 0.269781
48 DVLVPLCQM 0.266699
49 VRQTPLGRV 0.263784
50 LFDSQQGWF 0.260671
55 LCALAGVLT 0.244954
60 LNPSFKGIA 0.229585
65 LDVAEQEVQ 0.214068
70 RKTWREEQA 0.198056
75 IEYDGSRYY 0.181607
80 QEGDTWKQF 0.164154
85 VALTSGQDS 0.145512
90 ISPHDMEEH 0.123688
95 LRSVSAREG 0.096640
