0.01 FEGTHFALI 0.674199
0.015 LSFSRFLRR 0.669001
0.02 LANAPFLKV 0.663773
0.025 RVSIVFLPF 0.659310
0.03 LLSSLFNRA 0.650457
0.04 FLMLLFERK 0.641506
0.05 FAYAILRSI 0.633653
0.06 FIAVPFTEI 0.627652
0.07 INYEFFHPT 0.621557
0.08 ILSSAFLAV 0.617206
0.09 LVYQPIIRL 0.613526
0.1 FIAFFLRKF 0.610338
0.125 FASMGFKVT 0.604143
0.15 FHSIRLLQR 0.599122
0.175 FAAAYFESL 0.594893
0.2 LAAIPFNTL 0.590091
0.25 LYGATFMSL 0.583253
0.3 VTSSKFFLP 0.577639
0.4 MAKSDFLAL 0.566278
0.5 WALIPFNLF 0.559618
0.6 IFLTRFPVE 0.553065
0.7 FQILSSIKI 0.547230
0.8 FISHKFDEV 0.542316
0.9 LLVQRFASI 0.536395
1.0 LKIANFSNL 0.532268
1.1 FFAVVYAGV 0.527824
1.2 FAFHFILPF 0.524189
1.3 MMGMPFYAL 0.521240
1.4 LLFSSYDAF 0.518071
1.5 LTGLLMYRS 0.515147
1.6 RQFDRLLEM 0.512619
1.7 LFSLQRLKS 0.509787
1.8 LIMGPFAVL 0.507155
1.9 FKVPSYLEI 0.504780
2 LYGELLDML 0.502250
2.5 LTGLPVFFA 0.491670
3 FASDKFAQE 0.482973
3.5 LKAAGFQLQ 0.474607
4 HISARFLSK 0.467702
4.5 RVYEMFMGP 0.461160
5 RTLSKAFAL 0.455307
5.5 FALMVQLKA 0.450012
6 RRYSDFDLL 0.445060
6.5 FTYEKLLQG 0.439964
7 LFDALLPRY 0.435214
7.5 FYGELVEFM 0.430839
8 LTLNLRLEL 0.426488
8.5 LREIELGLV 0.422601
9 IKLSEIESK 0.418640
9.5 LLLHQSALS 0.414928
10 NYGIRLLEK 0.411473
11 FLTLTVRNV 0.405049
12 IHSVVFGGF 0.398650
13 VRSARSLPA 0.392786
14 LASPAFIKR 0.386819
15 LVGFAGRRV 0.381185
16 IHAITRAIY 0.375812
17 LGRSIYEYY 0.370976
18 LVRTYKNLI 0.365956
19 YIPKEIMKE 0.361017
20 YSSMSRLFT 0.356465
21 LSSQVWICT 0.352111
22 ILLSLVPWI 0.347541
23 LLFLRGDGT 0.343538
24 IRRIFNGEK 0.339548
25 FLAMAFMTG 0.335320
26 ISEVSRVTV 0.331332
27 YIGDVVIST 0.327504
28 IAGLVALAL 0.323736
29 HQTETPLLF 0.320046
30 LLASCLGLE 0.316418
31 AVYTLMPMV 0.312847
32 LSTGRLPRV 0.309254
33 LLQSWNEKY 0.305698
34 CLGAPLARL 0.302130
35 LKAKLFGPQ 0.298932
36 RQSIKAFAS 0.295566
37 VFLEVTLKG 0.292139
38 ESEEGFCKI 0.288901
39 VGGDFFLGF 0.285654
40 LNVTELTQK 0.282351
41 IVWGHSVST 0.279084
42 MVVDYAAKQ 0.275894
43 VRGLSADQL 0.272850
44 LLSIIPGLG 0.269615
45 LRGWLAEAG 0.266481
46 IQPANLEFN 0.263517
47 INPEKIRDV 0.260630
48 KKANISNMS 0.257481
49 EKSLRVLYQ 0.254298
50 IEAEDAQGL 0.251322
55 YVVVGAQRD 0.236319
60 RKFEMGRES 0.221000
65 YRVNNSLDH 0.206076
70 LCKQTGLKE 0.190950
75 EGFIVIDDL 0.175435
80 ISTSKEDYI 0.159078
85 IRQSSAGDF 0.141092
90 YGGEDPTAL 0.120984
95 YECNECGKG 0.096228
