0.01 FEGTHFALI 0.585136
0.015 FEAGLFARI 0.572603
0.02 FLTEDFLLD 0.564897
0.025 FFGAKFQRN 0.559446
0.03 FQYSPAQRV 0.553634
0.04 VFITEFQEN 0.548027
0.05 IKSSFVAPL 0.543821
0.06 LDFEMFLPI 0.537750
0.07 FIAKIIERV 0.535036
0.08 RLSDRFISV 0.531847
0.09 LVYQPIIRL 0.527860
0.1 FHENALTRL 0.523614
0.125 RRGELLATI 0.516733
0.15 FWAEKLPEL 0.511731
0.175 LRFERAAFI 0.507559
0.2 IKYDDFETL 0.503487
0.25 FQVSSDLIL 0.497124
0.3 FLYSTALPN 0.491097
0.4 YVTQEIEYL 0.481932
0.5 FVFPMFRAN 0.473919
0.6 FEASLLNLF 0.467096
0.7 FQYIHVDEY 0.461861
0.8 WLYDNFPEA 0.457331
0.9 LEDHEFLPL 0.453136
1.0 IGFHRVVEI 0.449394
1.1 ITRTFTESL 0.446395
1.2 RASAGFFVA 0.443358
1.3 RRLDSMLYV 0.439667
1.4 RAVDNFLEW 0.437134
1.5 LGTDQFKRI 0.434450
1.6 MRPSLVLLM 0.432097
1.7 LHLSVADLL 0.429686
1.8 FKDEDFVVA 0.427331
1.9 FKGEDYVLN 0.425449
2 IIGRTFIDV 0.423455
2.5 RIAATLRRV 0.414500
3 LSTETIEEL 0.407266
3.5 IIGKVFLQE 0.400862
4 FLLIINKKS 0.395644
4.5 FEMEAFLPK 0.391032
5 RQAQAALDL 0.386858
5.5 VFSVRYNSS 0.382452
6 RLHIELMKS 0.378724
6.5 VTLIETEPL 0.374685
7 FYNVDVNQL 0.371102
7.5 FVFHVDIQV 0.367925
8 IKLNDLETI 0.364668
8.5 MLSYKDEKL 0.361768
9 VQHLRIVKV 0.358881
9.5 RLIDQLIED 0.356250
10 RLSYPPNFI 0.353582
11 DNLTIFETI 0.348710
12 VLAELAKRG 0.344156
13 VEGNYFVVL 0.339789
14 VRGTCLMTL 0.335705
15 YKCLIDMKI 0.331887
16 LKEELLCLK 0.328259
17 LEGDRLAGW 0.324855
18 IMAKWCLAH 0.321612
19 LLPRVAQRL 0.318327
20 IEANRVTQV 0.315319
21 RVHAWFEER 0.312113
22 YTQTTGLVA 0.309264
23 KTGKPLLIV 0.306276
24 IINSMTMKE 0.303424
25 IATLKVNKV 0.300740
26 FLYGVVFLF 0.297903
27 LELQSKMLF 0.295235
28 KQVIELHAE 0.292552
29 HKGQEAFWL 0.289997
30 KAVVLGAMK 0.287529
31 VIYGLFAGA 0.285036
32 WESQEALDR 0.282651
33 FCPTCQKQK 0.280331
34 FTKEDTITV 0.277994
35 KLEVRFSKE 0.275602
36 IDFYEYAAL 0.273120
37 TIKAPFEIE 0.270802
38 FYPSLTVVQ 0.268480
39 FQDLGARNL 0.266143
40 SVQDHLESM 0.263915
41 PLLNTSARI 0.261651
42 AGPFRLFEL 0.259316
43 YEQNMSDAM 0.257093
44 FAIPEHLKD 0.254822
45 WLEANPQAL 0.252583
46 IRINCSGRL 0.250367
47 LKAKLFGPQ 0.248287
48 VRVTNNDVQ 0.246041
49 LRNQQAMAA 0.243816
50 IAASIRHPQ 0.241608
55 VIENGFYYD 0.230627
60 LQAAAGNRR 0.219364
65 KDVDSLLKK 0.208040
70 VNPDEVVAI 0.196220
75 KMVEHSQSS 0.183468
80 ATEESFLQP 0.169582
85 CEYDSHANP 0.153774
90 IPNNIGRKY 0.134313
95 GRGWGVRTL 0.107125
