0.01 YVGHIFRKV 0.534957
0.015 VRKTRFLPV 0.528086
0.02 LANAPFLKV 0.516655
0.025 RRALKVLRL 0.495703
0.03 FQSILFNKI 0.490599
0.04 YIAETFLEN 0.473486
0.05 IHFSKYIRL 0.465079
0.06 FAHLSRLKL 0.458843
0.07 YYATGFKII 0.452040
0.08 MRHVSFSLV 0.448191
0.09 FEWIHLRLM 0.443023
0.1 YAQILYSIA 0.439402
0.125 YAYARIQSI 0.430807
0.15 MIATPWLAA 0.423549
0.175 FEESYFQCT 0.418521
0.2 VFITEFQEN 0.414240
0.25 IKGEVFLLN 0.403556
0.3 FVAKVFSQA 0.396306
0.4 FVPASFTLV 0.383365
0.5 LEYRLFQSL 0.374361
0.6 FYIKSPLRV 0.365543
0.7 FLLMLKYPH 0.358924
0.8 FEHMLFSKN 0.352908
0.9 IMRSFYKHA 0.347311
1.0 YRVFIIPEN 0.343458
1.1 FWYAKHHCV 0.339467
1.2 LTGAYLLTL 0.335985
1.3 YVLLWGNRR 0.332310
1.4 FIARFICRR 0.328836
1.5 FEAIKLLRE 0.326036
1.6 KTRELFLKN 0.323342
1.7 FAAIVNQVK 0.320353
1.8 MQSSLLANI 0.318088
1.9 FESLAFNAR 0.315587
2 FETQLLLYV 0.313605
2.5 SRFAPYLAK 0.304386
3 FNGLKYNTV 0.296601
3.5 YKDKEILFN 0.289665
4 EIANRFLKE 0.283840
4.5 RFGTGFAPL 0.278168
5 LERVGLLPL 0.273382
5.5 LTTDMFQQS 0.268882
6 LRLEYLQML 0.264841
6.5 VKKEMILAK 0.261085
7 IFMTHLSNY 0.257444
7.5 LRVLKAAKA 0.253678
8 TVLVEYNNK 0.250641
8.5 FRDLKRVAQ 0.247643
9 KLYAYALVI 0.244886
9.5 FKLDEIQQS 0.242147
10 FIAVSFLAL 0.239471
11 LVSSAELLM 0.234465
12 YDPALYDKP 0.229910
13 YTPDVFIVN 0.225828
14 ILISDAKDL 0.221734
15 LNKIEIESK 0.218011
16 LGLHYRVMT 0.214717
17 RVLNTQVRT 0.211443
18 LKYDHLLSH 0.208057
19 EQISAFQNT 0.205057
20 LGAVCTREA 0.202197
21 FVGGHLKLV 0.199338
22 WICSHTSKG 0.196540
23 LRRNEYVCL 0.194097
24 FLNTVGKRT 0.191441
25 YMIPRKFMY 0.189030
26 IHMQLGPRK 0.186513
27 LTEEYLAEN 0.184139
28 HEYSTLVGV 0.181814
29 LPFSLYQNI 0.179524
30 VTLEQDLMR 0.177411
31 WDALRALGL 0.175328
32 MVADALSRH 0.173337
33 VPYSDFITT 0.171322
34 FLQHCDGLL 0.169370
35 YITEEIYQH 0.167397
36 IAMLEARLA 0.165476
37 CAGGRYDSL 0.163691
38 YFTSRTELV 0.161681
39 FLLGCYLCQ 0.159777
40 YVPSEILYI 0.157972
41 VQYIKDLQE 0.156144
42 LHSNGSQRT 0.154457
43 KITIGLNLA 0.152675
44 RAGEELNLV 0.151005
45 YFLTLLLDG 0.149165
46 LENLSTLKM 0.147443
47 VETTPLEFA 0.145778
48 LNLDPGATV 0.144118
49 EMTEVLEDF 0.142476
50 GKTMDFVDV 0.140794
55 VNLTASRDI 0.132646
60 QVSTHFLPE 0.124798
65 LLDVTPLSL 0.116701
70 KLKHRAGQM 0.108620
75 FEELVNETI 0.100428
80 KRPHDIGGV 0.091642
85 LPKNPYELS 0.081937
90 PEINVILST 0.070856
95 IDPHDLPTG 0.056147
