0.01 LKSFLMNNI 0.408286
0.015 LRSFRLLRV 0.394212
0.02 FHTVRVGLN 0.391336
0.025 RVFHYLIMV 0.387326
0.03 LLALNPLLV 0.384319
0.04 VRKTRFLPV 0.372420
0.05 FRKLVPQLV 0.368609
0.06 FKALKALRL 0.365228
0.07 LRIVPLLTI 0.360762
0.08 IYLTPVHFL 0.356949
0.09 RLYGLAARF 0.353881
0.1 FKALRALRL 0.350772
0.125 RKEFLTLIN 0.345686
0.15 FRAVPFISD 0.339164
0.175 LRWLKALPR 0.334794
0.2 LENILLPWR 0.331948
0.25 ILRFSTKHL 0.326288
0.3 CISLGFLLR 0.321138
0.4 MIATPWLAA 0.311417
0.5 FRLYVDALL 0.303947
0.6 FRASIYNAL 0.297651
0.7 LLSSLALAA 0.293236
0.8 VKICKAYQL 0.288953
0.9 FISTLAETN 0.285645
1.0 RALLTAFNF 0.282789
1.1 LRYHKIILM 0.279160
1.2 VQKARPIKV 0.276689
1.3 FDSHRLLLH 0.273961
1.4 IDRLPFIHL 0.271865
1.5 LWFANAYHF 0.269974
1.6 LEMVSLLGK 0.268078
1.7 RQLSEFIQT 0.266105
1.8 HRWIVSLVY 0.264241
1.9 FRTICWMSA 0.262289
2 IRSYKQLPV 0.260345
2.5 RFASHTLRV 0.252611
3 LRLVSGVPS 0.246348
3.5 RRVLLATLT 0.240993
4 RAVSFAANN 0.236447
4.5 LRSHASTKS 0.232352
5 RYLPAFENV 0.228233
5.5 FKLILWYKA 0.224993
6 RRFEDVSEF 0.221527
6.5 IVSTFFVYI 0.218400
7 RLEFPYLLL 0.215427
7.5 LAPTMLTLM 0.212488
8 REFIPAVDR 0.209965
8.5 RRRLLNYLA 0.207647
9 VIALRGNTV 0.205347
9.5 LLQVQDRPL 0.203191
10 FKAEAYILT 0.201066
11 FVPISPALN 0.197155
12 LADLAAAGF 0.193392
13 IREILAETI 0.190112
14 PRVLVLAPT 0.186545
15 LKARVPNAR 0.183405
16 KSQLMLRLA 0.180465
17 VSISKFEER 0.177810
18 WRHPRVAMT 0.175025
19 HTWITFFPV 0.172412
20 FGQACFQPG 0.169880
21 YNSVLMLCK 0.167435
22 LLSLLFYIL 0.165188
23 RRDIVVAWR 0.163100
24 LIAMYEHKI 0.160940
25 FLYTSCSSE 0.158769
26 KKFSPALDV 0.156810
27 LQYLTAETP 0.154982
28 IYATGKIRN 0.153206
29 YTMYVANAK 0.151388
30 VVGAFLKGD 0.149601
31 VTLGLSLRD 0.147882
32 VTGIVTACL 0.146085
33 IYVSSGLPH 0.144409
34 NSNLINALL 0.142764
35 IMAERYPAS 0.141020
36 RTDIARLLD 0.139323
37 VAVKVIVKR 0.137718
38 KDMHSAIQV 0.136158
39 RKEAGAFID 0.134572
40 YVSSEVSKG 0.133062
41 LVTVKITKK 0.131583
42 LWLPDVWPL 0.130084
43 LLANINVTD 0.128590
44 LLNSLSNRK 0.127114
45 VVTADNPSE 0.125763
46 RMYEFVGLE 0.124313
47 RRASTARGY 0.122800
48 LCSFMNQLN 0.121442
49 LGKCRFMGR 0.120075
50 FHGRTMLDQ 0.118662
55 VVTEGFKEA 0.111689
60 LARKTPRRM 0.104922
65 LAAGVSFAK 0.098147
70 KDSLKDEVL 0.091404
75 HGNYLFHYI 0.084568
80 RNKIQGVMT 0.077204
85 EDAARALDL 0.069112
90 LDKLMGRTS 0.059941
95 AVPAPGGVE 0.048198
