0.01 RRFLKASII 0.563473
0.015 IRTIAVARI 0.559108
0.02 RRWADILVV 0.557687
0.025 RLSALIALI 0.554279
0.03 VRAAYLALA 0.548903
0.04 KRLTIAVEL 0.537226
0.05 LRYLAAAVI 0.532681
0.06 RIAATLRRV 0.527568
0.07 RLASLMYMY 0.523969
0.08 FRYSEAVNV 0.518736
0.09 KKYHLVAFV 0.513646
0.1 LIYSAAANA 0.511841
0.125 IRTIAVARI 0.508143
0.15 KKWTAVLRL 0.501040
0.175 RLAHPVLPY 0.496457
0.2 MLANIFLPA 0.491130
0.25 RLTSIPLFV 0.481683
0.3 MRISKAILN 0.475291
0.4 LRINMLPAT 0.464619
0.5 RLLGYLALT 0.454570
0.6 RRVHLLQRS 0.447466
0.7 IRYAEIVNS 0.440330
0.8 RQLSYTSMI 0.435083
0.9 RRASLPLDE 0.429933
1.0 RLIAILTNN 0.426001
1.1 IVYHMLERT 0.421782
1.2 RVLNTNAVL 0.417728
1.3 YRINYILRL 0.414141
1.4 RLVPVATAI 0.411267
1.5 RRSVILPQM 0.408220
1.6 FMAVAFLSA 0.405435
1.7 RLLSPFMPF 0.403070
1.8 RQMFAAGEL 0.401073
1.9 RLLEVIHAL 0.398647
2 FKIIELYKV 0.396105
2.5 RIIANILVL 0.385899
3 YFMEVFVPS 0.376999
3.5 RYVAKNIVA 0.368825
4 RVGSIVSPL 0.361787
4.5 LRLPIFYLE 0.355929
5 IIFGIFGPI 0.350307
5.5 QVLATFEKI 0.344970
6 IAGFLISKI 0.340244
6.5 FVADRLMLE 0.336214
7 YLFSYLSEV 0.331739
7.5 LRSEALLKL 0.327945
8 RAWNMLRSQ 0.324214
8.5 VRYVEALVY 0.320691
9 KLTERIISL 0.317372
9.5 LALTHAFVT 0.314236
10 AVVYPIQSL 0.310982
11 MLGVSMACA 0.305265
12 KILVLDAPL 0.299796
13 LVYNEFPVD 0.294667
14 QALSVAEQF 0.289854
15 VTMNIMAQS 0.285258
16 MQPAILALL 0.280801
17 FTFELLVRF 0.276455
18 RGSFPAEMV 0.272356
19 IYLVSPKAE 0.268655
20 IYDDNLQAV 0.265070
21 FAREMLAGV 0.261584
22 KRGGRVWIT 0.258054
23 SLNNQFASF 0.254859
24 LRMVWNAKD 0.251423
25 CAAITAACR 0.248226
26 FNANYVFDN 0.245194
27 FLMKVIVKK 0.242065
28 RTRSRSICS 0.239177
29 HNWSHINTV 0.236109
30 LKSDLYEAD 0.233363
31 LLTAAGVSV 0.230514
32 AQQEHIQPL 0.227759
33 NQIFIVGTA 0.224990
34 VREAMKQCT 0.222301
35 VLVGLLGIN 0.219710
36 LMTTVHATT 0.217187
37 ILFPMIQRG 0.214627
38 IRRTNLGQN 0.212033
39 SLSLWAEAF 0.209420
40 KTYAICGEI 0.207034
41 IDPHLGVPL 0.204560
42 LRSANTLET 0.202191
43 MLSGMAGRM 0.199733
44 VELENGHVV 0.197333
45 KNIARILHD 0.195041
46 IKGRQLILL 0.192712
47 FVELQIVDT 0.190584
48 CFTSRPGLR 0.188270
49 KESHQVFIE 0.186042
50 LLGLLKSSS 0.183857
55 KKAANLTIE 0.173117
60 VREIDALGG 0.162578
65 MLRCHSWKD 0.152063
70 VCYIPRNGN 0.141238
75 LIKSTERFV 0.130196
80 KCVSDIKLI 0.118476
85 GVLTVLEGS 0.106335
90 CVGCGLCQL 0.092037
95 LECSVQGYP 0.074097
