0.01 YRLSRLLLR 0.629026
0.015 LRFSVFYRN 0.621940
0.02 FSATLFKAA 0.612964
0.025 FALHFILPF 0.606730
0.03 FKALKALRL 0.600366
0.04 FYYFQMLRS 0.594230
0.05 FIGVKFKNI 0.589181
0.06 FASMGFKVT 0.584077
0.07 FSFESFKSN 0.579420
0.08 RVQSLILDL 0.575528
0.09 WRISRLVPK 0.573579
0.1 FHLQHWKRV 0.571375
0.125 IFSSNWLKM 0.564759
0.15 FYLFKVLRA 0.559278
0.175 FLKFSLAQN 0.555459
0.2 FLYSFLKDF 0.551561
0.25 FYAFRYGTV 0.546058
0.3 FSIIPYLSR 0.537990
0.4 FLFLGYRIV 0.529552
0.5 WLHNSFEPV 0.522928
0.6 FGTSTFLGH 0.516200
0.7 VRLIKFLYQ 0.510515
0.8 LYAASFPSV 0.506076
0.9 RFLIKILRK 0.501546
1.0 RRLIEALRA 0.498143
1.1 LIGIHFGEV 0.494378
1.2 FKLAKSWPT 0.490872
1.3 MRHVSFSLV 0.488005
1.4 LATQVFARA 0.485322
1.5 KVYSIPLSH 0.482757
1.6 FLTKIYNES 0.479771
1.7 YLPLSRLLN 0.477385
1.8 RRLVLAIRE 0.475450
1.9 FATWALKKS 0.473347
2 FNYKSFFSK 0.471286
2.5 FFAVSRVGS 0.462346
3 CLQLEFENT 0.454042
3.5 WVLEEFCKA 0.447016
4 YNRLYRERL 0.440505
4.5 LQLSPMISN 0.435061
5 YIYSCDLDI 0.430049
5.5 FVRIPMTSV 0.425792
6 FCWMLLEGY 0.421259
6.5 RWGLAFLFA 0.416655
7 MEAYFYFEV 0.412616
7.5 LYAIVLCKH 0.408806
8 EIHQKLLPL 0.405312
8.5 FVFVNGRPV 0.402138
9 LKELKKLLT 0.398964
9.5 VKVTLSAHK 0.395746
10 FYPIYRDLT 0.392971
11 LASAYRLWK 0.387255
12 VSASFWQVV 0.382231
13 DMSALAYCI 0.376868
14 LLRCLPQVS 0.371967
15 IRLKRPLKM 0.367283
16 ILAELDIEI 0.362505
17 FTIEVERSM 0.358094
18 YQQKVVANA 0.353853
19 FLWFFRDPK 0.350000
20 GSLMLFLPH 0.346058
21 LRETHAVEF 0.342329
22 IALLKELAT 0.338758
23 LSPTASLPL 0.335239
24 YLAPNTVLM 0.331763
25 IKAEVAPDL 0.328444
26 FFNIPVENV 0.325078
27 FTAFSLYDA 0.321851
28 IRDVDNLLL 0.318760
29 FNLQIKEET 0.315590
30 FVEEKAKGI 0.312406
31 IKQLEKAGI 0.309359
32 CDLVHIAGF 0.306406
33 IEQVYSLYK 0.303418
34 LNLDEWLHS 0.300533
35 YKYDDFSDI 0.297581
36 VIITPVNMN 0.294601
37 SLDEKVARL 0.291805
38 KLSTVVDQV 0.288860
39 IRNWTATPV 0.286016
40 FVQQLNPVA 0.283181
41 VYGGMSLVV 0.280387
42 LASSIWYIV 0.277883
43 IICTDIAKD 0.275200
44 IRGALDSRG 0.272488
45 FRKHPEAEA 0.269692
46 VKAGDVVIV 0.266996
47 PLEETFRSY 0.264301
48 FGTSSRGRV 0.261574
49 LMDLIINED 0.259045
50 HIGLTPQSV 0.256339
55 VEQFEGRQI 0.243248
60 LMTIKTATE 0.230330
65 VAASVPSAV 0.217056
70 LAMGMNMPA 0.203225
75 VEAILAAVD 0.188980
80 LRNSCKEVF 0.174072
85 LSSTPMSTP 0.157187
90 PKMDEGERE 0.137823
95 IEAGKPGVD 0.112544
