0.01 RHSAVILQA 0.481471
0.015 RRLIEALRA 0.476572
0.02 RHYATVMNN 0.472751
0.025 RAYIQALKP 0.461722
0.03 RKWKIILAH 0.453021
0.04 RAYVLPHSA 0.443205
0.05 RFSITAAMT 0.431506
0.06 RAREQLAAV 0.425228
0.07 RAALRSILA 0.421736
0.08 RLAVKSISA 0.418211
0.09 WRAVNIAKH 0.412150
0.1 IKSSFVAPL 0.408789
0.125 RLKTKAVRM 0.402889
0.15 RRIEIAHAL 0.395706
0.175 RQAKLALTL 0.391202
0.2 RTFSKAYGL 0.384344
0.25 RKNHILAAE 0.376542
0.3 KVYSIPLSH 0.370512
0.4 FLRTYPTLA 0.359593
0.5 RLGMRPWIA 0.350477
0.6 RLMLRAGML 0.342665
0.7 RQYNLPVLT 0.335723
0.8 VRKTRFLPV 0.330599
0.9 RLFAPSIKA 0.325473
1.0 LRGVAPAMA 0.321092
1.1 FLEALIVRN 0.317054
1.2 IKWLLPAPN 0.313378
1.3 RLVARAQVW 0.309907
1.4 RISTSPSQV 0.305788
1.5 REKGIALRI 0.302725
1.6 RTSNRFLQS 0.299780
1.7 RTVMKVIHT 0.297226
1.8 RKILAFSSI 0.295221
1.9 RKLSAQVLL 0.292642
2 FKALRALRL 0.290243
2.5 RRIECFLTS 0.280017
3 RTAGLPVVD 0.271544
3.5 RVSETPTLS 0.263481
4 RIYPTVVTI 0.257184
4.5 RLHESALGL 0.251512
5 LFSAVIRMF 0.246273
5.5 FLWNMVRKM 0.241764
6 FEIGRIIRA 0.237788
6.5 RAVTRTAIL 0.233935
7 RAVSHFRTL 0.230363
7.5 RFVGLSTKT 0.226806
8 LRDSEVARA 0.223767
8.5 IKESIRITK 0.220915
9 RHACHALLY 0.218112
9.5 VEIIKSVRQ 0.215389
10 RLVLRGYLS 0.212573
11 LAATVASMI 0.207698
12 RQTQASRPN 0.203377
13 RIETAAAFV 0.199281
14 VAFKAPSTV 0.195526
15 LVVIKIPKA 0.192172
16 GRVVIPKKT 0.188843
17 VAPGRPVAA 0.185552
18 FGNGFIALV 0.182545
19 LIANGLRKE 0.179627
20 KVAIIFEGE 0.176830
21 LATGHYARL 0.174053
22 RGMIQGQDM 0.171341
23 RWATWEHFN 0.168721
24 IAYQSALKG 0.166358
25 FLAIHYTAN 0.164130
26 LLQEISEIE 0.161778
27 FKENEMLQI 0.159726
28 KVLAKVADR 0.157704
29 LNIKLPPTS 0.155616
30 RTDTGVHAT 0.153634
31 ILKAAVSKY 0.151707
32 RRTGDAFTY 0.149844
33 IHAITRAIY 0.148027
34 RVLPQPPGT 0.146274
35 VPYIVVALN 0.144582
36 WKYVVGEAT 0.142866
37 PVADVPAKV 0.141236
38 VRYLYIMDR 0.139533
39 FKGCPGKEL 0.137875
40 ETIFLPASE 0.136246
41 LTIFLAQGL 0.134686
42 VSGTLRLEL 0.133220
43 KIGSLAEHM 0.131657
44 HYGLWAFKK 0.130168
45 LVSDNGDLV 0.128728
46 LVLLHDFPE 0.127240
47 FTLNKVTGE 0.125829
48 EYWHFMQQE 0.124428
49 VHVELAANI 0.122902
50 YLLTNTSIV 0.121505
55 YDRVIREMD 0.114550
60 WRGLLLFFS 0.108012
65 VEVNDPTYA 0.101235
70 VVTQSPGAQ 0.094417
75 LALAQKDIK 0.087425
80 WEHVVPAWQ 0.080256
85 VATDEGDAV 0.072262
90 YNAYKLGCK 0.063250
95 SNPNLPVNN 0.051229
