0.01 FKSLYFQVL 0.725427
0.015 FIRENFLPV 0.721661
0.02 FNGLKFLQL 0.706356
0.025 RVSIVFLPF 0.701493
0.03 FETDLFLPI 0.698957
0.04 FDLTPFENI 0.686014
0.05 FVSTMFAAR 0.679431
0.06 IADAYFLRL 0.673254
0.07 FISTQYQVV 0.667801
0.08 FRTLLFDEL 0.666142
0.09 LVSSLFAAA 0.664951
0.1 FESQKFYDV 0.663320
0.125 ISFSTFSKL 0.657506
0.15 LEYTSLLYV 0.652699
0.175 FKIIELYKV 0.648042
0.2 WAHLPYELL 0.643249
0.25 MKGLKFELL 0.635577
0.3 IFYKMFLIE 0.630730
0.4 LIASRFESS 0.620467
0.5 LISEFFLLD 0.613575
0.6 YFHLWFQPY 0.606740
0.7 ILGLVFDTI 0.598800
0.8 FLALKLLKR 0.594311
0.9 VAASQFLST 0.590200
1.0 FLTEDFLLD 0.585925
1.1 IHSIFPFLE 0.582852
1.2 VAYIIFKEK 0.579038
1.3 LAPLLWERT 0.575744
1.4 LNIIPLFLK 0.572091
1.5 FHMSSFFCN 0.569447
1.6 LFEYDLLPF 0.566741
1.7 FQALRIAVN 0.564057
1.8 VRRFEFMVM 0.561288
1.9 YQRLHFLEW 0.559041
2 LYSAIFEEN 0.556687
2.5 LRWAAYAAA 0.545758
3 VIAFGLWRY 0.535820
3.5 LAFIGVHQM 0.527401
4 LFKETMLRI 0.519879
4.5 IAPIMFSNK 0.513009
5 IRELFFVIV 0.506982
5.5 ITFELIYQE 0.501297
6 YSTEEILAM 0.495748
6.5 FRQFLWEES 0.490807
7 VRGSKFYSH 0.485915
7.5 WEGLILRDL 0.481164
8 GIGAVFLGF 0.476828
8.5 LVLIFLRNR 0.472487
9 ALFVGFERA 0.468530
9.5 FIRAVQQIL 0.464212
10 FLPDIIGNL 0.460723
11 IESAHLAGI 0.453416
12 YRAASLYLE 0.446568
13 LKTALFPQC 0.440201
14 WVHEPAIYI 0.434535
15 IIGVGYRAK 0.428516
16 ISWADLIVL 0.422590
17 TITNTFMTF 0.417112
18 FDSEDYKEV 0.411766
19 TTAAAFLEA 0.406744
20 FNLFRYESK 0.402051
21 ISKAEYELA 0.396880
22 ITYTTYTGV 0.392489
23 LVNLEDLSL 0.388018
24 ILAVIIPTI 0.383540
25 IDSAPVVVL 0.379373
26 FLHVGGART 0.375096
27 HLWTIFVRG 0.371207
28 VLDNEFAET 0.367260
29 FVWMDGTLL 0.363291
30 HFSTTIKHL 0.359245
31 IAWDLKNLL 0.355471
32 FNGFKIGLI 0.351654
33 PKATTYEEV 0.347976
34 VMAASWAQY 0.344324
35 IVDAIFGFS 0.340841
36 RSLLEFYKK 0.337317
37 LLVAVKNKA 0.333620
38 WSGVPIIAA 0.330134
39 YRKIKLRVD 0.326676
40 TLGDTNLKI 0.323363
41 VEGTTELDV 0.319902
42 GNAELLAEF 0.316594
43 VLKAIAGLI 0.313172
44 KRNASIWLL 0.309827
45 LLADEMRAI 0.306620
46 CSWWKWLLG 0.303372
47 VTASLGEET 0.300222
48 MVSKIARPD 0.296797
49 VWTDRHLEE 0.293626
50 FRAYPEALQ 0.290409
55 IVLDTDDPA 0.274113
60 LIVTADDHL 0.258076
65 CRTADRAIF 0.242151
70 LQQRVMKRY 0.225942
75 PKGERNKMI 0.208962
80 VKVKTPAGK 0.191026
85 FLENKDDIA 0.171820
90 LLDLEPGQK 0.148948
95 PQAPELASG 0.120671
