0.01 LRSFRLLRV 0.338485
0.015 FSYMRFLEN 0.332972
0.02 MIFQSFNLV 0.324934
0.025 FKSLYFQVL 0.320603
0.03 LLALNPLLV 0.318316
0.04 RVFHYLIMV 0.314137
0.05 FLMLLFERK 0.309531
0.06 FQILRTVPN 0.303445
0.07 FVSCIFKME 0.299967
0.08 LVYQPIIRL 0.295537
0.09 LTGFPLYPA 0.291990
0.1 FYYFQMLRS 0.289609
0.125 FIIWRLKQI 0.283245
0.15 YAMVLFRIT 0.277337
0.175 LHPAVPFLL 0.273544
0.2 LQFIRLHRR 0.270254
0.25 FNHWALIPF 0.264945
0.3 YAILRSIPN 0.259537
0.4 LKEYILYLK 0.252082
0.5 FFYIKSPLR 0.246622
0.6 FAADMAFLR 0.241190
0.7 IRTLKNLKM 0.237244
0.8 FLLQFAFRD 0.233545
0.9 FRFMQAVGR 0.230088
1.0 IYAMVGFKN 0.227116
1.1 RKSFMFIRP 0.224334
1.2 LIWLRHTLI 0.221990
1.3 YWHYQVLRM 0.219384
1.4 YRMHPALSA 0.217315
1.5 FEYASYLSE 0.215701
1.6 LRRMKELSQ 0.213785
1.7 FESYEVAHL 0.212137
1.8 KNVMPVLEV 0.210381
1.9 LEMERVLAV 0.208719
2 FRRVVAAVL 0.207073
2.5 VYSAKIAGI 0.200336
3 IVKIFGQKI 0.195336
3.5 LYTSFFASI 0.190694
4 IRESLPFFY 0.186545
4.5 YEWLAMKKV 0.183005
5 YAYVENIRK 0.179649
5.5 WWAVTKRYA 0.176625
6 VNYVLRGSR 0.173735
6.5 RFPSLAARF 0.171207
7 RMGHIELSA 0.168703
7.5 VWYSPYAIR 0.166451
8 LVASLPENI 0.164308
8.5 LKDTKAVMA 0.162278
9 LSDHWLLRL 0.160168
9.5 IQDLLRYQL 0.158384
10 WKNAFRFAY 0.156731
11 LIKAIAQLG 0.153571
12 FWVEHIQRF 0.150536
13 IIMQFLNSK 0.147754
14 IRSYGKIHL 0.145147
15 IRFADTQGY 0.142739
16 LQLFEKILG 0.140343
17 FRYLQVLGD 0.138163
18 VMQFPYHDC 0.135931
19 FDVNLGKVL 0.133914
20 RVRNVLNLV 0.131969
21 KSQAYAMML 0.130061
22 LSNWTELDV 0.128328
23 YSYAEVFSK 0.126626
24 DYGLIFWTI 0.124992
25 FREAVINYP 0.123408
26 MTEVKSLNF 0.121910
27 NLGTAFLHY 0.120476
28 CVAWMFDRK 0.118992
29 LVAKTLLDM 0.117575
30 LVLLTLPFQ 0.116163
31 IASVEKLVN 0.114674
32 YKFDQFGGT 0.113393
33 VQAVQSLTQ 0.112061
34 LALTEEQAR 0.110809
35 RGMTVRFAV 0.109522
36 LSTWEALNN 0.108316
37 FIKEFCEKL 0.107098
38 RVYTTTPKK 0.105866
39 LSILNLGPQ 0.104661
40 YRQQVPINA 0.103425
41 VDNLRLQDI 0.102316
42 FTGISRACE 0.101161
43 MALLRAAGF 0.100069
44 VTDATNAAR 0.099007
45 VYNVFIDNL 0.097895
46 TSGMVFTPR 0.096789
47 RGYHKPIMI 0.095743
48 LRCFAKDTQ 0.094634
49 VRTVAGWIR 0.093517
50 KETTEAVVS 0.092400
55 LIQDALKNL 0.087247
60 VFYDLFPGF 0.082287
65 PDTVRNVRR 0.077145
70 ITQQRFENV 0.072109
75 LAYDMGAFT 0.066955
80 KKAQQAAAD 0.061331
85 SDGVIVNTF 0.055262
90 CKNKVTVSK 0.048370
95 TAAAPPASA 0.039507
