0.01 FKGIKFFLL 0.686139
0.015 FRYSRLFAI 0.670511
0.02 FQSILFNKI 0.665844
0.025 LHYISFEKY 0.657043
0.03 RVSIVFLPF 0.650296
0.04 VLGYPFLKN 0.639991
0.05 LMTHLFSKL 0.635227
0.06 IIGREFIRV 0.630719
0.07 FAYHMLKES 0.628170
0.08 FSAHHFLQV 0.625001
0.09 FFTNNFRAL 0.622166
0.1 LLWKNFLPL 0.614413
0.125 FVGFHFQLE 0.606694
0.15 IASFILRRR 0.600088
0.175 IAGSLFTRL 0.594973
0.2 LLSSVFKLL 0.589353
0.25 MFAKIFRSF 0.582168
0.3 LKFEEFEAL 0.575100
0.4 FDLSGFLLL 0.565390
0.5 LRLTIYNEL 0.557862
0.6 FDFSHYQAV 0.550529
0.7 RLAVTFQAL 0.543206
0.8 DVYARFRRL 0.537524
0.9 VLYSEIGRI 0.533062
1.0 LTVELFGRL 0.528904
1.1 FVPGLFLAS 0.523931
1.2 FSYSQLLGA 0.519409
1.3 LGFEEFKYL 0.516189
1.4 FLDSGFNPL 0.512586
1.5 LVGIEFIRG 0.509354
1.6 FHRVLWLQH 0.506566
1.7 YIPKDFATL 0.503462
1.8 LLGYLALTE 0.501026
1.9 FWQNLLHRL 0.498674
2 FNSAIAHLY 0.496321
2.5 ISAFILQKM 0.485563
3 RQMSRLFER 0.474941
3.5 RHQILLEML 0.466668
4 YRGALWILG 0.458687
4.5 IINFAERKV 0.451668
5 LGSINFITT 0.445557
5.5 FLSKALEPP 0.439887
6 ILYFIPLRY 0.434364
6.5 YQQFSLYYM 0.429426
7 LNLIPIFPK 0.424678
7.5 MRAVSFERG 0.420208
8 WLLLPAWPM 0.415438
8.5 IEVSQFQSK 0.411122
9 LTSITVYPI 0.406576
9.5 FPITALREV 0.402586
10 LRALVRLPV 0.399168
11 VQLAISRQR 0.392259
12 RELLKSFGL 0.385435
13 FIDAIFHEG 0.379119
14 ISSKRILSP 0.373112
15 IVAHWWAVL 0.367288
16 GRLSGMLLV 0.361552
17 IATKDVRIF 0.356060
18 LTAILIAAE 0.350979
19 VSNYPFEVS 0.345892
20 SAVTTVAKR 0.341281
21 LVMMPVASI 0.336518
22 GKELDLFSI 0.331870
23 DVSVQLRHF 0.327611
24 KEAINFSDV 0.323227
25 LRVKPDFKE 0.318877
26 FRPFQIPIY 0.314877
27 LCGHLLGFV 0.311108
28 SNTSRFEIM 0.307182
29 LERIALWRG 0.303408
30 KIVNPIMGV 0.299518
31 ISKNSLQKL 0.295758
32 NLSDTIKAF 0.292033
33 LALSQAEVK 0.288233
34 GKYIDFEAK 0.284551
35 LLADITRNL 0.280933
36 VVTMEVEAR 0.277520
37 VLAKVADRV 0.274182
38 VQGHVLKAA 0.270821
39 RAVAVWEMV 0.267557
40 FLTQSKTRI 0.264152
41 IDSATFYKS 0.260761
42 MLANLVEQN 0.257554
43 FEFNPGASL 0.254452
44 YVTEVHETV 0.251217
45 WYVCNREKL 0.247951
46 VEGIDLFEE 0.244825
47 QQQIGYETI 0.241551
48 LALDATERE 0.238158
49 TSACDIALV 0.234835
50 ITVEKNIIT 0.231627
55 CHSYTHEDM 0.216239
60 PKKCIALKI 0.200757
65 KEGAVVVQK 0.185735
70 IVLARLPDG 0.170750
75 LDCDVLQAD 0.155153
80 LREKHLGKV 0.139315
85 VIYEREAPE 0.122184
90 DGANTFRAF 0.103172
95 REDSPMSPS 0.080395
