0.01 WRYSAFHRS 0.489933
0.015 FSATLFKAA 0.480208
0.02 FKSNHFNIV 0.473920
0.025 MIFQSFNLV 0.467254
0.03 FFSIKFWDS 0.457591
0.04 FEWIHLRLM 0.446121
0.05 FHYQVFQYL 0.438081
0.06 MMSTFFQRA 0.431774
0.07 FVLKDFVAL 0.426846
0.08 FVSCIFKME 0.425010
0.09 FLKSGFERK 0.420275
0.1 SHMSHFLQQ 0.416295
0.125 IFMSFFQMT 0.410541
0.15 FWPNLLKRG 0.403187
0.175 LVQTGFLPA 0.395126
0.2 FIQIMRRHY 0.390735
0.25 FNGLKFLQL 0.380592
0.3 LVAAKMLRL 0.373494
0.4 YRFKVFDKT 0.363076
0.5 KIGTRYLVL 0.352669
0.6 IMRSFYKHA 0.343557
0.7 FYGSSFAVF 0.337760
0.8 FIRNRINFI 0.332991
0.9 FILIIFNAL 0.327956
1.0 FWQNLLHRL 0.323256
1.1 IRKIRSFVL 0.319371
1.2 LMFEQFKAL 0.316004
1.3 KVLTQFTKI 0.312510
1.4 FFAIFFREP 0.309044
1.5 FLSFREYPA 0.306099
1.6 RLCSRFADY 0.303630
1.7 FISLPFIFR 0.300923
1.8 ALRVYYEKV 0.298294
1.9 LVVDGGYLV 0.295906
2 LRGNRFRIR 0.294049
2.5 FLSHLVQTV 0.284405
3 FLRRKLMET 0.276901
3.5 ITWFSSKLY 0.270287
4 FLNRLIPVL 0.264640
4.5 FVLNTTHRL 0.259265
5 HIHIVFLKN 0.254454
5.5 LDSSKFNGI 0.249922
6 YLKTKAAAV 0.246001
6.5 LKGYLYAME 0.242340
7 KMLEQFMEN 0.239026
7.5 IKIWDLEMK 0.235916
8 FNEALVHQV 0.232742
8.5 LLSWTIMPL 0.230028
9 FFAFILDAL 0.227523
9.5 LKKVLLHRP 0.224955
10 VIGNVFPKE 0.222607
11 WRIPEFGQL 0.218343
12 VNGYSLHAM 0.214247
13 LSLALFLSL 0.210393
14 FGMEDVLVH 0.206664
15 VKKIIVEQL 0.203303
16 FRESDNEIT 0.199976
17 ISKYLSQAI 0.197031
18 YGNSHFQPS 0.194230
19 LLKNKIWCI 0.191350
20 LIANGLRKE 0.188730
21 HKDFLFEIE 0.186266
22 FDMLLMPGR 0.183981
23 LVTKLKSKV 0.181695
24 LLTENPKVV 0.179480
25 LQLFRTAQQ 0.177306
26 FDKLMTEAH 0.175222
27 LSGSLLDRR 0.173201
28 ICGINIPIH 0.171220
29 IVSSLVKDI 0.169273
30 IQLLTDLSK 0.167404
31 WQSEMIETE 0.165577
32 FKLITGQDM 0.163860
33 LRSVTGKRI 0.162087
34 CKVNVATEL 0.160345
35 VTSKDLQLI 0.158733
36 YAFDSPSPM 0.157103
37 LVDSLENCV 0.155434
38 FWWQQQQMM 0.153758
39 VEMLKRRME 0.152065
40 IKEKGYNVA 0.150478
41 LERQLADKV 0.148908
42 LQEQAARRR 0.147353
43 LGRVVAEDV 0.145850
44 LVNKQSAAS 0.144331
45 FGPVFSVAV 0.142911
46 IKISSAIEK 0.141507
47 PKTLDVRKV 0.140083
48 ISVEALYQR 0.138725
49 VLSTNKSDV 0.137284
50 ASDEELKKA 0.135847
55 VAGVHNVLA 0.128775
60 MEALQQHKL 0.122003
65 PIFADFDHL 0.115279
70 VKFSDSAGY 0.108349
75 IYDRETGEI 0.101111
80 LSGAEKESR 0.093500
85 TRSQSVRSA 0.085148
90 GRVTLPSVV 0.075287
95 MQKYGSDKP 0.062240
