0.01 FEGTHFALI 0.729014
0.015 YQYIVFEAG 0.710330
0.02 LSSMEFNIS 0.676418
0.025 VEYEEFNHQ 0.651373
0.03 FFSIFFRDG 0.634132
0.04 IAHVAFQAA 0.616219
0.05 FRAAGFRAV 0.600210
0.06 IGIERFLKD 0.584903
0.07 FSYVAFKTN 0.573104
0.08 IRYQPYAKS 0.565125
0.09 FRDQEFKKG 0.550464
0.1 VLAEVFNNM 0.544442
0.125 FIHIFFHQE 0.519214
0.15 VFGLPYNFS 0.502392
0.175 IVHIDGKIL 0.487556
0.2 IVFDENEEK 0.476407
0.25 FIAVPFTEI 0.454352
0.3 MVFLTFAAI 0.437547
0.4 ISDAEFDAL 0.410504
0.5 IKQFAAQEE 0.386800
0.6 YPDLLFHPL 0.369875
0.7 TRTQDAIDV 0.352275
0.8 ISNEVILNI 0.339214
0.9 IGTNVFQLI 0.326398
1.0 LFDVSLQNE 0.316725
1.1 FLLEKYPDL 0.309148
1.2 IRYFSALEE 0.301399
1.3 FGTLFFAGT 0.294218
1.4 IVRYDVNRT 0.287810
1.5 IQATDYVEI 0.281489
1.6 LLQERLQQI 0.276836
1.7 YEIVGFYQS 0.271415
1.8 IGYSMIDDA 0.265848
1.9 QVATPQLRE 0.261058
2 IRGVFFLNR 0.257100
2.5 LKGQHATVV 0.236187
3 GVNHEFATI 0.219462
3.5 ISNEQIETQ 0.205485
4 IQGITIDNK 0.194125
4.5 VGFIRFDKR 0.184490
5 RMGAHAEIE 0.175464
5.5 VFTSGFVAN 0.167695
6 VQKERFDES 0.161010
6.5 MWGGRFASG 0.154556
7 ISTTIGGKN 0.148963
7.5 FAATTPVLA 0.143480
8 FDLLNFPPD 0.138641
8.5 DRQTRVAHI 0.134082
9 FSSAGSTPA 0.129732
9.5 VENYKVIKS 0.125777
10 FSIEFDHPV 0.121680
11 FTQASLIEE 0.114433
12 FHSDSITNM 0.107944
13 VEADEFEER 0.102251
14 FNQMRFTES 0.097123
15 ARSGEFIEA 0.092202
16 LQLTESLGM 0.087453
17 VAAAQDIRE 0.083569
18 LTGEDVREG 0.079732
19 VEQFVQVPV 0.076262
20 RDSIKDELV 0.073045
21 LMRDALEQA 0.070070
22 NTLIDAWIQ 0.067122
23 YAAVGSGAR 0.064365
24 RLGQRVVAA 0.061883
25 YDKEEYAKA 0.059436
26 YVVSKLTKK 0.057179
27 IKGFEAEGR 0.054999
28 PAPVHALPG 0.052903
29 LREIAQKIV 0.050928
30 FAPSVENHE 0.049066
31 AKSIRNKPQ 0.047247
32 YAGEKNMSN 0.045483
33 WVDVPLTGK 0.043721
34 VVEQEYRDQ 0.042069
35 FTGRMALKF 0.040539
36 IYKNVTTRD 0.039002
37 ITEFKDALN 0.037602
38 HHCHTYVDN 0.036189
39 LETKNKIYD 0.034903
40 FIALRQRLH 0.033630
41 FHQWQPLID 0.032424
42 MGFLAVHGF 0.031262
43 YRPYDKAGS 0.030098
44 RQAGGAVLV 0.029041
45 KMMERLWGD 0.027997
46 SLLLRAEPY 0.027013
47 KADSSVTKA 0.026025
48 QISDPDVRH 0.025079
49 YATLGQSQT 0.024183
50 WKLTGNLGG 0.023290
55 ADAWKAAMA 0.019253
60 PHPLQRLRV 0.015755
65 YLQNTLALD 0.012697
70 LAGKPNVGK 0.010101
75 RRPSHGELD 0.007792
80 VAGASAYPR 0.005738
85 FIEMQRVSF 0.004018
90 VSPRVPTLG 0.002521
95 LQQKVADKD 0.001234
