0.01 YQYIVFEAG 0.871395
0.015 LQGERFIDV 0.840479
0.02 FRAAGFRAV 0.830047
0.025 YRSALFHLI 0.813395
0.03 FETDLFLPI 0.803131
0.04 FDSEDYKEV 0.768921
0.05 YHYTIYNEF 0.734048
0.06 FNGLKYNTV 0.699180
0.07 LAGKNFESV 0.670709
0.08 FEYASYLSE 0.656721
0.09 FKYVPFERA 0.643868
0.1 LVSVDFNHD 0.633978
0.125 VLAEVFNNM 0.602061
0.15 LEISPFSRT 0.566385
0.175 LKADAFAVI 0.542247
0.2 FHWQTFRFE 0.520271
0.25 VWKEEFAKL 0.471345
0.3 IRYQPYAKS 0.435145
0.4 IKGQGFFQV 0.386590
0.5 WETKSLNQM 0.353011
0.6 LIFMNFRAD 0.319100
0.7 LQAIHFLSI 0.295796
0.8 YVTNIYDNA 0.276623
0.9 ELYEAFEKL 0.256374
1.0 YKLIAWEPA 0.241321
1.1 YRGLLYAGL 0.226686
1.2 IVAAKMMQL 0.216262
1.3 IISTKYLLQ 0.206498
1.4 YHALSRPLE 0.195501
1.5 YQQGDFMNT 0.188159
1.6 FFATDVRRF 0.180640
1.7 VQFVPFREF 0.173114
1.8 IQHEDLLSL 0.167988
1.9 FMGDKAYIV 0.162320
2 MYAEAFEQR 0.156424
2.5 IDVVHFEDL 0.134560
3 YAHTHFPSV 0.118346
3.5 IEHDYYQPF 0.105460
4 IEYTVNERL 0.095106
4.5 FLPDRFVKG 0.086446
5 VINEQSREA 0.079154
5.5 VSMDDIPIE 0.073438
6 IVKEVTDKV 0.068256
6.5 ALANDFLRL 0.063489
7 RWSDNFHKL 0.059745
7.5 LKNRAIVIY 0.056405
8 YERNAGNLY 0.052894
8.5 LEVKQLQPE 0.049736
9 LKGFLEDLA 0.047163
9.5 IYIKYFSKA 0.044888
10 YVAYPLDLF 0.042629
11 MYSHFYQHT 0.038654
12 WAGHQIHVS 0.035157
13 FLLPGFAVP 0.032279
14 YEAPASAFI 0.029839
15 LLNVPFVIA 0.027617
16 LWTQQLNHG 0.025577
17 IFSMDGDAA 0.023891
18 YNNDLADKK 0.022365
19 AQFDTLQKL 0.020947
20 RVVHRPRRE 0.019663
21 VLPIQGINV 0.018473
22 IDREDAALR 0.017370
23 IKIDEKKTI 0.016360
24 IKGQAGQAI 0.015422
25 IIAAVQNWG 0.014564
26 LIVDGVLPS 0.013777
27 YNSSPYPAH 0.013098
28 YALDSGEEL 0.012365
29 IGVKVENGI 0.011753
30 VRDQEVIEA 0.011163
31 LIQSEFIQM 0.010597
32 IVWNEETGY 0.010057
33 TALSEYRPI 0.009569
34 ESATRFDTM 0.009102
35 KKGAKKKIV 0.008677
36 FLRHGGWTW 0.008261
37 ITSTTKTRN 0.007869
38 THAAIPKTN 0.007494
39 IANPIAQIL 0.007150
40 LVTEIAEST 0.006825
41 FKQRRIKLG 0.006531
42 LIGDGVIPS 0.006237
43 VCTRVYTTT 0.005950
44 VAYHEAGHA 0.005672
45 LSPGQLREL 0.005420
46 ERPSAYEEE 0.005178
47 LVLLRELHL 0.004946
48 RTRMQAQAS 0.004733
49 VLANGKKGA 0.004518
50 LKSDLYEAD 0.004324
55 LHFEEPMTR 0.003443
60 LIAVRQDGS 0.002748
65 EKGALKQLA 0.002173
70 VQFVLDPKA 0.001694
75 LKEPTILVH 0.001306
80 NHYGDPLTT 0.000966
85 LELSAADIA 0.000686
90 IKTDPEWRK 0.000444
95 IDTPGAYPG 0.000237
