0.01 VWSVRFHPV 0.256910
0.015 YRIIDFKRD 0.241931
0.02 KAHKKAHKN 0.226202
0.025 LAGKNFESV 0.217342
0.03 FRDQEFKKG 0.201133
0.04 LIPDDVLKA 0.171689
0.05 WTDERFAEN 0.161153
0.06 FAFISFHRR 0.149991
0.07 LKVEKTLKE 0.142834
0.08 LEYRLFQSL 0.135430
0.09 LLLESPGPA 0.129362
0.1 RIRVSYDKD 0.124289
0.125 MVNKLLQQE 0.115685
0.15 FDVAEFERK 0.109931
0.175 RRGKTAVPV 0.104203
0.2 LTVELKQHL 0.100132
0.25 LNIQALSPD 0.092336
0.3 FEGTHFALI 0.086151
0.4 FSLTAFREA 0.076758
0.5 RQQLSFLAN 0.069222
0.6 RIDLAVTKN 0.063819
0.7 WKPKDFNNN 0.059634
0.8 IVTKGHRFD 0.056913
0.9 IRRAITQRQ 0.054196
1.0 RFIDHLRNS 0.051776
1.1 RYLAEFKTG 0.049136
1.2 IKHEKGENN 0.047365
1.3 YDGKRLLSA 0.045342
1.4 FTQRLLDVY 0.043858
1.5 WSTDILKKD 0.042580
1.6 FSAIRRHYV 0.041391
1.7 LRHAVFEVV 0.040332
1.8 IRFKLALTE 0.039217
1.9 RIYHGVLDR 0.038382
2 FAVHQLGPG 0.037626
2.5 VVGIKPKNI 0.033653
3 FAGAVLKHL 0.030845
3.5 FWSFSTASQ 0.028465
4 YKWIGIGDY 0.026424
4.5 VANRLLKRV 0.024765
5 ISSLNKLRG 0.023298
5.5 ALVKEFNVN 0.022086
6 INGIEYAAI 0.020929
6.5 VTGKSWLQQ 0.019974
7 VRVIPVSEK 0.019082
7.5 IMYRAFAIA 0.018266
8 FIVEKTKDL 0.017504
8.5 FRMKVKKPA 0.016814
9 LVPIGRGQR 0.016129
9.5 IQRRHPFTE 0.015545
10 FQETTRVLT 0.015004
11 FVNTLALKN 0.014015
12 LVKLNHSLA 0.013106
13 IKQAFAEMK 0.012309
14 YILTFPNGY 0.011630
15 VYAIARTLS 0.010935
16 RREEEELQQ 0.010364
17 IASSPRVTA 0.009840
18 VIPHPHYYM 0.009318
19 IRTVPLNDK 0.008880
20 RNPKILLLD 0.008472
21 RIISQALAV 0.008071
22 YDHDASLED 0.007684
23 IRGTYKALG 0.007334
24 LAPIDNRSD 0.007036
25 LLEKSLGTQ 0.006725
26 MDSLDILKA 0.006445
27 LIHAPTKSL 0.006175
28 FATRTLQVE 0.005914
29 RFSKPKLEL 0.005674
30 IQQFRDDEL 0.005448
31 LQAKLQVAL 0.005229
32 ISYFENIYD 0.005030
33 QIASSFSRL 0.004834
34 KEHLENWGV 0.004646
35 MVASQLARH 0.004466
36 HYMNQGLYV 0.004300
37 RNPIEFLQG 0.004141
38 LVRRDTMSD 0.003985
39 VERHHNQKV 0.003830
40 VRHLPFMGG 0.003688
41 MAPKLATHL 0.003550
42 YGLDIGSDA 0.003420
43 HEPKCAVKA 0.003296
44 VHCTQESRK 0.003174
45 IISVWYFLV 0.003058
46 ILVPSKDKD 0.002953
47 LNSDNVYQM 0.002845
48 FHMSSFFCN 0.002739
49 RNVSVAIRD 0.002638
50 RGPIAKLSG 0.002538
55 IKLLPLLPS 0.002095
60 RAGVEARGW 0.001727
65 GVPVLAEAF 0.001418
70 FYTKDKPNG 0.001149
75 LQEQTDVAS 0.000919
80 LFGHPTLSR 0.000717
85 FALVTVLMV 0.000540
90 IVCCGESLE 0.000376
95 TSADPNFAM 0.000223
