0.01 RAAYLALAA 0.730111
0.015 RLIKVAREN 0.727101
0.02 RAAAAAAAN 0.719819
0.025 RAAESAYKQ 0.701565
0.03 VRFFKSNSE 0.683332
0.04 RNFSIIAHI 0.661872
0.05 RTLTALAHN 0.650497
0.06 RLGHLTVIE 0.633301
0.07 RLSSILKNN 0.619820
0.08 RIYSDPLAL 0.600627
0.09 RTSFLPATT 0.587763
0.1 RQWILAKAA 0.580022
0.125 RFSITAAMT 0.556787
0.15 RRQALANTA 0.540245
0.175 RNKTVAKPI 0.522232
0.2 RFYKMTPAD 0.508109
0.25 LRYHYAAKT 0.487229
0.3 RVTITIAAD 0.471100
0.4 RIEEIVAEV 0.440508
0.5 RFISAPIEG 0.414430
0.6 AFAAIVNQV 0.393297
0.7 RLFQISALT 0.374542
0.8 RFPTLAAPA 0.359370
0.9 RAGKQPMTA 0.344517
1.0 RFAHRQAQL 0.332563
1.1 RMGAAAGVE 0.321536
1.2 KEGAIVVDV 0.312089
1.3 RLGADVMNM 0.303389
1.4 REARPVTIH 0.294736
1.5 KMAWIARSI 0.287353
1.6 KMVVKAVEE 0.279767
1.7 RKFTVPLRQ 0.273118
1.8 RTTENFVRA 0.266259
1.9 RKTPQGNRE 0.260558
2 LRPARYWRT 0.254894
2.5 LAYIKIADN 0.227643
3 RQSQEMMAL 0.208241
3.5 YFTKSLIAE 0.192340
4 RGAHSFRAV 0.178669
4.5 IKTNKVEID 0.167295
5 RLYPPVIFL 0.156504
5.5 RRARSAGRE 0.147786
6 RGEKVVATN 0.140070
6.5 QAATVALNS 0.133069
7 RNHTGPAKV 0.126815
7.5 RNNKNCNPS 0.120884
8 RQREQFEQM 0.115707
8.5 KIYEKPEAQ 0.110489
9 FLTKIYNES 0.106033
9.5 KVDILIQGE 0.101563
10 RVDKAEDEN 0.097797
11 RLGLDVLVH 0.090523
12 VREKLFHQE 0.084674
13 KVSEAVQRT 0.079479
14 YDQAKLSRI 0.074730
15 RYQRMLGKN 0.070228
16 YTTGYVEGS 0.066321
17 RDNLASALH 0.062680
18 VRKRLVEYH 0.059264
19 LKNAERYII 0.056307
20 LRGLDPMLV 0.053517
21 LRSIPNKLG 0.050908
22 LRHTNDKVE 0.048420
23 KLILEAIGE 0.046155
24 MKDVPYELS 0.044051
25 IARNLYELS 0.042112
26 YLYMGGPVS 0.040301
27 KVVQLHEYS 0.038502
28 RAVAEGKRV 0.036880
29 KRMEDSFDV 0.035281
30 YVDVIVPRG 0.033774
31 KTELPVGVE 0.032439
32 WQPTQLEQL 0.031093
33 VSMPSPSIA 0.029845
34 VHISELDTE 0.028586
35 SQPFSIQSI 0.027445
36 IDPHLGVPL 0.026379
37 VVMNDGKIE 0.025339
38 YEDYRSLII 0.024346
39 MKLKKGNKE 0.023408
40 YKCLIDMKI 0.022540
41 KEITQIQPP 0.021669
42 FLGQNRSYV 0.020870
43 RSLEHAYSL 0.020124
44 VRHLRARGL 0.019365
45 QAGSIPNLI 0.018664
46 VFPPDVEES 0.017995
47 ELHPKTEKD 0.017341
48 FLAQQIKRL 0.016700
49 FEFKKQITE 0.016064
50 SAIDETLPD 0.015465
55 ILISGHDLK 0.012740
60 ETLTAIAEG 0.010430
65 KYGEFMAHS 0.008511
70 FQVSGVSHS 0.006820
75 EAFDEPWKV 0.005380
80 SISNTYGLD 0.004097
85 LLLLLRQPV 0.002971
90 HGGGGPGSG 0.002001
95 IDGALVGGA 0.001125
