0.01 FKSNHFNIV 0.566724
0.015 VWSVRFHPV 0.550928
0.02 FQGKYFNFL 0.542424
0.025 FHQERFLKL 0.537056
0.03 FIAKIIERV 0.532157
0.04 IKAHLFTPV 0.522552
0.05 IIGREFIRV 0.517912
0.06 IWPKVFKII 0.510013
0.07 RQYSTLLQT 0.504877
0.08 KKLMRFSSV 0.499648
0.09 RRGELLATI 0.495536
0.1 FQSILFNKI 0.492476
0.125 FRSLWITRI 0.483058
0.15 LESLTYLSL 0.477432
0.175 LIASRFESS 0.473553
0.2 VRGSFFKAL 0.469554
0.25 LVGTRLIPV 0.460010
0.3 WPAVMFEPQ 0.453491
0.4 VKGVNFVAL 0.444313
0.5 VIVKRLNAI 0.434922
0.6 LKQHHFDAI 0.428179
0.7 FAAAYFESL 0.421514
0.8 RLKHLAVTS 0.416571
0.9 FRQALAEKL 0.411736
1.0 FSSDCFKLS 0.408013
1.1 YRPAAFYKA 0.404603
1.2 IIGRVFVEV 0.401224
1.3 YHYTIYNEF 0.398497
1.4 IMRSFYKHA 0.395084
1.5 LELSRLGDA 0.392551
1.6 IFRKNFFKD 0.389928
1.7 YAMVGFKNA 0.387480
1.8 LRHYKLDLA 0.385272
1.9 YIHIRFAAR 0.382835
2 YRGILEHLI 0.380378
2.5 FFRGPYWKA 0.371510
3 LVLSYDLPL 0.363860
3.5 LRALLRQPV 0.357144
4 EQYSSYEPV 0.350949
4.5 FTAATLEEK 0.344717
5 FNDTDFLKL 0.339715
5.5 IQLNEFTRH 0.335039
6 FKNSMIALV 0.330749
6.5 NVRQFFLEN 0.326975
7 RNAEKFGVL 0.323585
7.5 RYPDIFMRE 0.320225
8 KVSEIFKPL 0.316757
8.5 WTYQLVRRG 0.313648
9 LVQAGAQMV 0.310884
9.5 RHMKIFNSP 0.308266
10 CLKKTFKKS 0.305550
11 FLAVELAKL 0.300565
12 KLAVRLLEG 0.295562
13 KFGSYAVEL 0.291057
14 FGTLFFAGT 0.286848
15 NKGVIAKIL 0.282904
16 IDSQPTIVK 0.279011
17 RNLRKSGLV 0.275261
18 LVLRQFYQN 0.271544
19 FYPDRTIPL 0.267990
20 FYASRTFYD 0.264709
21 LQELESRLL 0.261486
22 VNGTTKVKL 0.258520
23 HVQHLATFI 0.255580
24 FISILGKCF 0.252777
25 PNLTTFIPV 0.249809
26 LEKLSVADA 0.247108
27 LKAEITLDY 0.244444
28 FVSVLHRRI 0.241824
29 ILAELAPTA 0.239206
30 VIYGLFAGA 0.236817
31 YKMMGLATV 0.234471
32 AYGHIALSV 0.231973
33 VDDDKLLLV 0.229611
34 MYSKCGIIK 0.227291
35 IVTPAAMGI 0.224998
36 IESIINWYG 0.222718
37 ILSRNFGHH 0.220386
38 KFEEELTSA 0.218163
39 HEGKVHLSN 0.216000
40 LYNQGYRPP 0.213738
41 VEYPDVELE 0.211633
42 LEIETPMMN 0.209509
43 MLLHGGNNL 0.207415
44 KQDIDFYAN 0.205296
45 NFSFGFLCI 0.203145
46 LAKKNWKGS 0.201051
47 FLIQASPRD 0.198975
48 VQLINGMNI 0.197017
49 VYEQQPYPL 0.194990
50 PVAEIASKV 0.192853
55 YAEYQLEGK 0.182720
60 FTINGIQYP 0.172636
65 LCESKKVCT 0.162639
70 RILNEADSK 0.152314
75 IGTIIHNVE 0.141566
80 RAGTLRAQC 0.129627
85 IDAECQLQL 0.116382
90 LMLLATVGM 0.100811
95 LKPKEPRAP 0.079657
