0.01 FEGTHFALI 0.229216
0.015 RRVHNAAVE 0.210916
0.02 RVYSIFKKI 0.196623
0.025 YRIIDFKRD 0.186770
0.03 RFYITVEPM 0.179656
0.04 FRAAGFRAV 0.156673
0.05 LVVRAASDA 0.139465
0.06 VEATKFTEV 0.129848
0.07 FVAEVFTGS 0.122602
0.08 RYFEEIEEE 0.115353
0.09 YEVLTLLTL 0.111742
0.1 RLSSILKNN 0.108479
0.125 FSGKTYHFV 0.098364
0.15 FRVVPPAAV 0.093587
0.175 REAWRAALV 0.086425
0.2 RAWRPGAEE 0.079926
0.25 VISKFIQEA 0.073217
0.3 RRVTLADGK 0.068422
0.4 IRTYEGHVN 0.060903
0.5 QRTHTYIVT 0.054747
0.6 RDGLTAELD 0.050725
0.7 RLYSATKFI 0.047092
0.8 MKPVQFVPA 0.044217
0.9 RLYDNPNNE 0.041700
1.0 YTLVLSLKN 0.039467
1.1 IVYDFYDRL 0.037507
1.2 RELKLANAA 0.035749
1.3 ILVGRARRI 0.034401
1.4 WRRAQGRKV 0.033204
1.5 RFGKIGDIV 0.032041
1.6 MRLVPPRTV 0.031030
1.7 YVLHRYDWS 0.030186
1.8 RQLKLLVNS 0.029366
1.9 RDWKPALLD 0.028468
2 FYAGTPAVT 0.027721
2.5 YVVRHGMLE 0.024673
3 YVFDITLDE 0.022164
3.5 VAMNPTNTV 0.020270
4 REHAKTVSA 0.018595
4.5 LASKTVEML 0.017298
5 FAGLKFADY 0.016228
5.5 FSAERLRKN 0.015269
6 YMSINTHLG 0.014430
6.5 MEGKKAPAE 0.013745
7 KAWAVMKKN 0.013054
7.5 LHPDKFRAG 0.012445
8 YERIRLEKL 0.011913
8.5 MMGYSYAPV 0.011443
9 LWPQRYIQL 0.010988
9.5 ISYKLEVRV 0.010562
10 LKPNSDTGA 0.010158
11 LKMMGFSYD 0.009460
12 KLRSRGQRV 0.008811
13 NNNNNNNNS 0.008284
14 GRVIGKQGR 0.007797
15 LHSLLNDNN 0.007372
16 CAVLVAAVL 0.006994
17 VSSESLLDL 0.006640
18 QHIKSAKRM 0.006326
19 RKQFKEASD 0.006023
20 MRPSLVLLM 0.005725
21 RSRKITWEE 0.005453
22 WRFLTNVQH 0.005201
23 ERVAKRHLQ 0.004958
24 WLIRYAAVV 0.004720
25 LIRLDFEEG 0.004505
26 WVAANPKGI 0.004315
27 GNGIDPHEV 0.004137
28 GIYTVFSEM 0.003957
29 AVKKKRQES 0.003799
30 MEVWALEAY 0.003645
31 WTMGYLKTL 0.003492
32 FQRDKRIEQ 0.003357
33 YTDPEIQAL 0.003220
34 VLGENFEMF 0.003088
35 KHPSQGQQA 0.002966
36 YWEHPQAYK 0.002847
37 LPDYARDLR 0.002733
38 ESGKRVGVA 0.002632
39 IAIQYTAIR 0.002521
40 ILKRLIDNM 0.002424
41 LAVKKGQQL 0.002330
42 IRLDRPVSN 0.002245
43 LSSQPNVAD 0.002157
44 RLIDTPVRS 0.002075
45 VKHGVAGKR 0.001995
46 LWKEFQNSV 0.001920
47 IMGNSSEFQ 0.001846
48 REKHLGKVE 0.001774
49 FVAGWLLVA 0.001710
50 FNAFMFFWL 0.001646
55 ILNTSQRGI 0.001365
60 YWGCSVQKL 0.001125
65 KIIEQSVRS 0.000924
70 YHPEIDTGI 0.000752
75 LEQDGQVTF 0.000601
80 MGGDFSGKN 0.000469
85 QGLTSATQI 0.000357
90 IYGKGRDSL 0.000252
95 PSAYPGPTA 0.000153
