0.01 RAAESAYKQ 0.800179
0.015 RVFIIPEND 0.780622
0.02 RSVSIAAAS 0.758427
0.025 RWAAYAAAE 0.743348
0.03 RTTTEAVEA 0.732818
0.04 RRYIIAPRG 0.721308
0.05 RQVVYAQRN 0.707220
0.06 RKASLALQE 0.681002
0.07 RQATDAFAS 0.669548
0.08 RDAEMAALD 0.661026
0.09 RTGEAVEVE 0.649097
0.1 RRAFAALRA 0.642026
0.125 RAGAVAAPT 0.624033
0.15 RIDLAVTKN 0.601546
0.175 RRQALANTA 0.581348
0.2 RLASVSADA 0.567110
0.25 RLGEEASQA 0.544952
0.3 RELALLEKE 0.523315
0.4 RRALKGHSV 0.486010
0.5 RASAEIAAQ 0.457395
0.6 KLAARALGD 0.435315
0.7 RAFTAVADG 0.410548
0.8 RAYQNEKQL 0.397640
0.9 YEYRKDNKV 0.383555
1.0 RYIPHNIEN 0.368842
1.1 RWVSLPGEG 0.356974
1.2 RNLKMAAKE 0.345807
1.3 RLYTATSLM 0.335428
1.4 KVDSAIVRL 0.325529
1.5 RKAGLPIKA 0.317776
1.6 RQWFTDVKI 0.310535
1.7 KAFIAAQSQ 0.301749
1.8 KVLELTAEN 0.293199
1.9 YITDRFLPD 0.285840
2 RQHTGAAYL 0.279113
2.5 RDSSLAFYT 0.249753
3 RVHTQYAGH 0.226288
3.5 KTMDFVDVN 0.207882
4 RTGAITPVA 0.190550
4.5 FAGSVALGI 0.177199
5 VIGGVLLLS 0.166021
5.5 FEDVIAEPV 0.155765
6 YKTEKTDTA 0.146893
6.5 KKATGAATP 0.138651
7 RRKEQGIMQ 0.131640
7.5 KKVDEIAVA 0.124967
8 KEAPEPMEL 0.118758
8.5 KRAQAPTKN 0.112929
9 TKYPDANPN 0.107779
9.5 KNGELSFPL 0.103351
10 RYASSHPQD 0.099317
11 SRFGTPNEF 0.091786
12 ERMVQEAER 0.085419
13 RHVSPAFAE 0.079648
14 FKVVGGQPD 0.074240
15 RSAAGRAPQ 0.069658
16 RTVFAIGAL 0.065388
17 IAQTKQHQV 0.061586
18 VKSIRENKV 0.057997
19 VKVVILGQD 0.054791
20 VLQFDPAFD 0.051747
21 REELLAVGR 0.048984
22 QIEEKVKAV 0.046508
23 RYDDKGCQH 0.044155
24 FSNIKDLPS 0.042037
25 VEGTLPREE 0.039918
26 TEFDVVLAN 0.038127
27 RELSIDVVL 0.036418
28 YVNELTQKL 0.034691
29 RVVKTDYEI 0.033145
30 RGAAPIQRA 0.031781
31 KVESVHLLD 0.030369
32 IALKEEKKD 0.029025
33 VQYTHARAC 0.027759
34 RTSQGPSSS 0.026584
35 PCYKIAPGE 0.025497
36 LLKDAIRTQ 0.024390
37 KVMTDPYVG 0.023369
38 LFILLAESN 0.022442
39 RLNEMLRNF 0.021503
40 LSKVEAEEA 0.020615
41 KDVLEVDEV 0.019785
42 LHYMHKIVA 0.018986
43 KHALLSSTL 0.018218
44 KVLPENPQD 0.017461
45 EKPFMFELV 0.016790
46 ITSHKRDYK 0.016126
47 LENDDANRA 0.015501
48 IRASDYLID 0.014868
49 SKTSNIRAN 0.014266
50 IGTKSLQIV 0.013724
55 KYEIYKLMG 0.011118
60 LGLSAVEIS 0.009022
65 FGQMNEPPG 0.007246
70 FTDSCCAKV 0.005722
75 KKELLEFAQ 0.004408
80 HVEELGGRV 0.003281
85 PASHKGSPE 0.002335
90 MLLWFLIAL 0.001520
95 FVAVVVTGA 0.000814
