0.01 RATEVLAKH 0.757638
0.015 RRSADALKA 0.737599
0.02 RSVSIAAAS 0.716182
0.025 RLAKLALEE 0.693156
0.03 RIDALAEAA 0.685014
0.04 RIKNVAEEN 0.672007
0.05 RIATKYLES 0.662702
0.06 RSTTSLAAG 0.655289
0.07 FAHNAVLSV 0.645245
0.08 RLRVNAAEG 0.630668
0.09 RIDDILRSA 0.621865
0.1 LIPDDVLKA 0.610555
0.125 KRVDSLSLA 0.589261
0.15 RAYVLPHSA 0.577505
0.175 RKGIVINTI 0.565682
0.2 RASEGIVEV 0.558207
0.25 RKAKLVAEV 0.543847
0.3 RVPEDVAFA 0.531097
0.4 FSYVAFKTN 0.505678
0.5 RKVADPVGV 0.482807
0.6 FDFSHYQAV 0.466849
0.7 RKYSEVESE 0.451613
0.8 LTDTTFLPS 0.440723
0.9 FNIRRVQPA 0.428671
1.0 RVFNTADDD 0.418401
1.1 FLVEKLLSN 0.408002
1.2 RQGAIVLRT 0.399965
1.3 RLMSNALST 0.392028
1.4 YHDIVTIPA 0.384512
1.5 LAGAVFTAS 0.377991
1.6 QAAEDADVS 0.371007
1.7 KYFSESDEQ 0.364586
1.8 RYGEMTTKG 0.358592
1.9 KEKVLVKKD 0.353430
2 RTDAGVHAA 0.348706
2.5 RKGVYRILT 0.324132
3 KAFEVPARA 0.305801
3.5 YQTRIPLKD 0.290714
4 RVTDVLVGM 0.277687
4.5 LHAEAYAAG 0.264891
5 RIFDPAPAG 0.254736
5.5 LVSSPFFTV 0.245386
6 YRGIRHRRN 0.237073
6.5 FVNTLALKN 0.229111
7 ISHEIIERN 0.221875
7.5 LEGVEIRSL 0.214893
8 RALSEIQNQ 0.208369
8.5 VHADPAAQD 0.202490
9 LAGQRVHAV 0.197202
9.5 IKAEVAPDL 0.192137
10 EFGTSYTRI 0.187246
11 LKDDTLSKV 0.177636
12 TEAARVSKN 0.169365
13 IAVASRKRQ 0.161925
14 VAIAQKLHN 0.155237
15 RELGFVQPS 0.149011
16 KKRTLGAFS 0.143123
17 NTYQGYWAQ 0.137913
18 LAWAGVDKS 0.132707
19 AISEYGAHN 0.127978
20 IQENRLPAL 0.123331
21 LAHTQYTFE 0.118998
22 RESWRQNTS 0.114814
23 RTTDVTGTI 0.110888
24 RTSKGIVIQ 0.107135
25 ALKARYHDA 0.103542
26 LTMQEYANG 0.100282
27 KDPTKVDRS 0.096946
28 NDTSALDKA 0.093965
29 WRSPRSQKS 0.090957
30 RTGLKRTPS 0.088176
31 ATVALAEKV 0.085532
32 LKEMIPQRL 0.082916
33 RFLSAKSGI 0.080456
34 IEDHQKELN 0.078022
35 YDEHDEAVA 0.075760
36 YEVVFVDVM 0.073389
37 VTYLAPQRN 0.071299
38 IAASIRHPQ 0.069054
39 HATCTLLPD 0.067000
40 YFINKPETG 0.065007
41 SEYRLLLRS 0.063081
42 EMQEEMEKL 0.061175
43 WSYTNITPS 0.059384
44 SAGATPHAL 0.057602
45 YHATTGPLS 0.055776
46 AVGSILLTN 0.054220
47 RDALALQEA 0.052646
48 LADTALKTA 0.051075
49 RKGVIVGLL 0.049491
50 VFSKIYGRT 0.048043
55 VMPGNALFS 0.041122
60 VDSLNLTEI 0.034993
65 VLSGRAQGF 0.029424
70 DRGKRKAVQ 0.024335
75 VLVSPWLLA 0.019647
80 RLTILGAVF 0.015439
85 LRCINPLCP 0.011540
90 RGPGAGGSG 0.007824
95 RLAGEGLPG 0.004163
