0.01 RVEAEAANE 0.913239
0.015 RRYIIAPRG 0.907326
0.02 RFAAPPSKN 0.898361
0.025 RRVIEVIRD 0.891188
0.03 RAASDAKAA 0.885104
0.04 RLAKLALEE 0.867698
0.05 RKEFLTLIN 0.852216
0.06 RRGKTAVPV 0.842007
0.07 RNFSIIAHI 0.836078
0.08 RIIKRAALE 0.828120
0.09 RAATAAVLM 0.818665
0.1 RRFADPPAV 0.813362
0.125 RFHAVAMSA 0.800095
0.15 RDQQGAVAS 0.783688
0.175 RVYSASLES 0.769621
0.2 RAAAQAAYD 0.759809
0.25 RSGVSAATI 0.741281
0.3 RQSELAHIE 0.724250
0.4 RVKVLPSGV 0.695529
0.5 RITEGAATA 0.662844
0.6 RIAAQALVK 0.637129
0.7 REVVAAGGA 0.617848
0.8 RRNTPLAPV 0.597135
0.9 RQTGKTALA 0.580313
1.0 KKRTAIVID 0.560299
1.1 RDFTNAQKL 0.546862
1.2 RRKEQEAKE 0.530189
1.3 RKSDNPSIT 0.516608
1.4 RKYAKTRHN 0.502450
1.5 VRFGLPKQV 0.487858
1.6 FRDVVMAPT 0.476599
1.7 KALVSAYTH 0.465481
1.8 RAVQQILNT 0.455521
1.9 RFSSQEAAS 0.445828
2 RASAKTINV 0.437419
2.5 RGALVAVGA 0.394395
3 RDASSLAAT 0.359722
3.5 RHYGEGRVG 0.330794
4 RESAFPFQP 0.304994
4.5 RRGNAVKGA 0.282318
5 RQALVTYLQ 0.263730
5.5 RAFEADQAE 0.247027
6 RSVFLAETL 0.232017
6.5 RRMFSGEYD 0.218503
7 RKREVLVED 0.206280
7.5 KKDEVITST 0.195178
8 FTTKNIHDM 0.185910
8.5 RNENTLLPA 0.176199
9 RQRNPLIHN 0.168085
9.5 MEAAAAARA 0.160354
10 FVQKIVHEH 0.153358
11 RLASMAICS 0.140099
12 RRSVSGHSD 0.128900
13 QEFAINMSN 0.119453
14 RKGDILQIM 0.110454
15 KNAKVAGVS 0.103204
16 IQTASPAIE 0.096789
17 VNYSAGHFS 0.090766
18 RGTKPPTLI 0.085080
19 ITWPAPVVA 0.080136
20 RKVDTKSFS 0.075274
21 YINGEYVLN 0.070849
22 LRPGAATYN 0.067144
23 FAAPAPAAM 0.063587
24 QYTKLSHQL 0.060303
25 QVKIRNHTE 0.057241
26 LAVARKMKD 0.054470
27 RAAGLEGVQ 0.051946
28 DYVSEIPSG 0.049512
29 EAFTRPMFV 0.047193
30 YQAEISQGR 0.044954
31 MITPVVITV 0.042861
32 KRWNNSADT 0.040889
33 FAKSKGVFI 0.039096
34 NVFNSVWVS 0.037403
35 KMVDKLPVG 0.035762
36 FSPQTIHLL 0.034289
37 FASDLDDAT 0.032851
38 LTASRDIVH 0.031531
39 TNIDKIDQL 0.030278
40 RVRDFRGIS 0.029018
41 YKKKRQIVN 0.027806
42 VVHSLAKWK 0.026652
43 WYGNKMTKK 0.025552
44 FFTIVMEVS 0.024491
45 KVFVDYAHN 0.023493
46 CATSELASA 0.022564
47 RQIQPGDKM 0.021661
48 IAHNPDNDT 0.020765
49 YTTLLKDGQ 0.019932
50 KAVYQIFSD 0.019142
55 YELNTGKVI 0.015508
60 IVVEDSRTL 0.012557
65 GRGDKDVES 0.010107
70 DKDDCAAVG 0.007968
75 EVPSKLVGD 0.006127
80 LSHAKDETR 0.004561
85 FWNGFPEEI 0.003231
90 FRLYYDETG 0.002092
95 PFDQRLITI 0.001099
