0.01 RRALKVLRL 0.405681
0.015 FETDLFLPI 0.391202
0.02 FSATLFKAA 0.385841
0.025 FQSLQFRLL 0.380781
0.03 IHFSKYIRL 0.373906
0.04 FIQIMRRHY 0.364666
0.05 FQSEIFAKR 0.360284
0.06 FLKSGFERK 0.354397
0.07 FRKLVPQLV 0.347913
0.08 MRSRLLRRW 0.343381
0.09 IARKRLLRL 0.341319
0.1 YKYIPFTVG 0.338989
0.125 FVLKDFVAL 0.332533
0.15 FKLSHLQMH 0.328950
0.175 FDAVKFLVK 0.322866
0.2 VMKAVFKLL 0.318522
0.25 FHYLLSHPA 0.311490
0.3 MIATPWLAA 0.305016
0.4 FLWKVRYAL 0.295007
0.5 YRSMNYISR 0.286811
0.6 FLLQKIDSA 0.281043
0.7 LSPYRLLIL 0.275406
0.8 ATYVKFLHN 0.270957
0.9 IRTIAVARI 0.267308
1.0 YFIPTFHLV 0.263243
1.1 YLNHTFKKV 0.259731
1.2 WRRSQALRR 0.256658
1.3 IQALGFMDS 0.253977
1.4 WIAAPFNGL 0.251691
1.5 YTKNLFLEK 0.249117
1.6 FYWLARVPK 0.246738
1.7 YVGTRFDKV 0.244732
1.8 FLPWHRQYL 0.242856
1.9 RLAHPVLPY 0.240608
2 INIISYINK 0.239055
2.5 IRRLLSPQQ 0.230946
3 YVSYELRKA 0.224720
3.5 YYDAYYKKA 0.219191
4 FVPRISAEI 0.214623
4.5 VSLADYLSR 0.210328
5 FMDSYLMQH 0.206588
5.5 VKAIKALHV 0.203130
6 FALMEKVFG 0.199719
6.5 HVILPYHIK 0.196531
7 IIVNRWMDP 0.193671
7.5 IYHVGLNYA 0.191232
8 FLASQAMVD 0.188892
8.5 YQSHTLVQH 0.186478
9 FRELAAELA 0.184287
9.5 FYVTIAGNN 0.182318
10 FEDFELKKV 0.180368
11 FKEFVLAAR 0.176626
12 LTLGDTEER 0.173183
13 FYQVPDLQY 0.169792
14 LALKQRMVS 0.166921
15 IATDPFVGN 0.164357
16 FEASLRAKI 0.161772
17 IERVGFYNP 0.159152
18 LAALNPNRL 0.156919
19 YIRAEYDVR 0.154647
20 YSYVDLNRQ 0.152560
21 KTTTAIALV 0.150501
22 CHVQVSRRV 0.148510
23 CSLACFLNS 0.146524
24 YLRERPSLN 0.144807
25 VEYFLYHRE 0.143127
26 IATSAWETA 0.141423
27 IMWLIFQTT 0.139695
28 LKVEEVVTK 0.137942
29 MYRELYEEV 0.136400
30 IELIERGHR 0.134826
31 ETISEALRL 0.133302
32 LSGGEQQRV 0.131821
33 RKVMHNLRQ 0.130402
34 ILGSEKEEY 0.128930
35 AKEENFIRV 0.127565
36 VMPVGAPNF 0.126149
37 WADAMARIL 0.124871
38 LKVEERFKG 0.123603
39 WQSEMIETE 0.122298
40 VALVKQNSF 0.120982
41 VVTNVLAEQ 0.119737
42 FKIAGTAEG 0.118509
43 ISNAYGTQM 0.117281
44 FGFLLDALK 0.116085
45 PQAFDGLRL 0.114841
46 REAYLADRR 0.113715
47 FVDVDNHFI 0.112559
48 WDSFSKKRE 0.111376
49 LSFILLVAI 0.110238
50 VISFAIEDD 0.109023
55 CLSNCVDRF 0.103265
60 MSGSGPSIF 0.097692
65 IRGHRRTYI 0.092142
70 CRQCGTPIT 0.086505
75 TLTQRANNA 0.080693
80 FRRPEISEG 0.074503
85 ENNDLPLDA 0.067865
90 TNTNSDSKL 0.059868
95 PHRNESNKW 0.049733
