0.01 VWSVRFHPV 0.758811
0.015 VEATKFTEV 0.715170
0.02 LVTTVTEIA 0.692213
0.025 LSSEELLRN 0.681278
0.03 FKSNHFNIV 0.662975
0.04 VKGKQLKVN 0.634825
0.05 RINTLFQKD 0.616013
0.06 FIHIFFHQE 0.597939
0.07 AHYEVLTLL 0.581710
0.08 YRVTYFHTT 0.574740
0.09 LVSVDFNHD 0.565622
0.1 RYLTVAAIF 0.552255
0.125 FEGTHFALI 0.531669
0.15 VKRTGYIVI 0.516522
0.175 FYSEQFRAP 0.507790
0.2 IKYDDFETL 0.493216
0.25 VFDTAFHAH 0.471244
0.3 ILTNEFHID 0.458873
0.4 INFEKYDDI 0.429613
0.5 WFSHHAKIV 0.407365
0.6 VYSARYAGD 0.388103
0.7 YVSNQLLRD 0.373210
0.8 RKLTRILRE 0.358406
0.9 PAVAMLEER 0.347382
1.0 GKVLKFEID 0.338098
1.1 IRTQARPVV 0.330107
1.2 FAIAVVAIE 0.321952
1.3 REGKQVLTP 0.314320
1.4 FADDHLLKK 0.306313
1.5 RNYASYQDL 0.299500
1.6 SIGKPIVLT 0.293438
1.7 RIVANEAQV 0.287019
1.8 FVDTLFPPT 0.281971
1.9 LRDDYIEKD 0.276340
2 IVKEKGYDL 0.271106
2.5 RFTLAVNRQ 0.252280
3 FKDHKLLRT 0.236231
3.5 RVSITSIIN 0.222508
4 KFYTMFEEN 0.211599
4.5 FRISTAIDD 0.200712
5 LDPEITDRV 0.191872
5.5 VRPEHSAKQ 0.183746
6 RKVRLAAGL 0.176103
6.5 RIYDDNLQA 0.169206
7 ISPEAKDLI 0.162799
7.5 WIEDVIPHY 0.157029
8 VSDEIYRLS 0.151594
8.5 KKTNLAIII 0.146720
9 IAKEKYNRD 0.141883
9.5 LEDQRFHRL 0.137691
10 HWSNIAGVD 0.133630
11 YRLRVHWPD 0.125845
12 GRVKVKNYD 0.119232
13 KSFENLCKI 0.113160
14 MSVESFAQA 0.107517
15 VAGSRIAAE 0.102390
16 MDLDQFPLG 0.097574
17 VQGVHGQQR 0.093395
18 ELADKFENM 0.089347
19 ASGRLYIDD 0.085657
20 KRKYNVRYI 0.082251
21 VTEYNIMRD 0.078791
22 YLAKKNRVR 0.075638
23 FTGALLHAR 0.072607
24 RYCDIMPDS 0.069921
25 RQNLQIAQN 0.067408
26 RFLNLFCYT 0.064905
27 RSLQHTINM 0.062335
28 LAVIGARIY 0.059928
29 FYNDSKATN 0.057738
30 VLARRRAKG 0.055535
31 VRQYKILNC 0.053583
32 LIPHRYPFL 0.051751
33 HQSHEEREH 0.049924
34 ILVATAVAA 0.048126
35 RETVVPTHL 0.046372
36 VRFVNDSKA 0.044696
37 YVVDPGAAW 0.043119
38 VASYLLHSE 0.041677
39 WLYREIGDG 0.040197
40 ILYALTRGF 0.038832
41 WDVTNPENT 0.037483
42 FSFKQFDID 0.036167
43 LEQLKDFNV 0.034853
44 WRPANAPLS 0.033633
45 GAAKEFMEG 0.032419
46 YTSQIVGRF 0.031282
47 WQKNYCVVT 0.030130
48 LQSDLFFSG 0.029031
49 GRVQIYEPS 0.028001
50 RDLDKFLWF 0.027038
55 MYGALVLFD 0.022426
60 YGTSNIGKL 0.018474
65 FITLEQITT 0.014907
70 LTDADAMKY 0.011851
75 FITDPAARQ 0.009182
80 LRSKLLQRC 0.006903
85 LDGGGASRT 0.004870
90 REAEKPPRE 0.003102
95 SHGSISQSE 0.001567
