0.01 IQGKIFIND 0.838037
0.015 FSGKTYHFV 0.819463
0.02 FSYVAFKTN 0.800647
0.025 FYGVQFHPE 0.784729
0.03 FRAAGFRAV 0.769122
0.04 IKRAEFHEV 0.755438
0.05 IKSSSFLET 0.742888
0.06 LWHSLYKKL 0.729060
0.07 ILSKAFKII 0.717530
0.08 RKVIVYKRA 0.702916
0.09 VDGTKFVLN 0.694449
0.1 LFKEYFASV 0.686959
0.125 FEYASYLSE 0.666690
0.15 LDSRAFLKD 0.652053
0.175 RYEKLVQRV 0.638855
0.2 IAGHFVDIR 0.626356
0.25 KDFERFLYT 0.609421
0.3 RDIAVAVKN 0.590867
0.4 IEHRIFELI 0.567220
0.5 RTASIYANN 0.545431
0.6 FLTKIYNES 0.525460
0.7 GILEKFHNL 0.508552
0.8 RVFEGLRAA 0.493024
0.9 IESLKAHAN 0.478814
1.0 RREELFEMI 0.465429
1.1 KKQEIINAY 0.452436
1.2 RGYVRAERN 0.442333
1.3 FDTSQYSVS 0.433930
1.4 HTAHFFETA 0.425331
1.5 RFPSLAARF 0.417614
1.6 RPYTAFVKA 0.410394
1.7 IYSAGYRQT 0.404329
1.8 RVMNEFRTG 0.397973
1.9 KAAKLLESA 0.391854
2 IRPKRVTRS 0.386104
2.5 READMLQPH 0.360196
3 AKAAEFEAA 0.338836
3.5 RLAKSVEEA 0.320560
4 FGLANYVVN 0.304515
4.5 FRLSTSWRV 0.289905
5 LQVNNWFIN 0.277133
5.5 LRATAMSAV 0.265721
6 RKPGKLPAA 0.255732
6.5 RIVNEVDHV 0.246190
7 IKIYQVPKG 0.237718
7.5 RVQVLVNKD 0.230591
8 LDAERLAGI 0.223272
8.5 RRASDLAGS 0.216769
9 LKTKAVRMI 0.210196
9.5 RSASSSRWL 0.204296
10 IDASNFMEE 0.198561
11 RGVGEILLN 0.187824
12 FDGVRYGYR 0.178314
13 QARREAEES 0.170010
14 VAWLLMQSA 0.162265
15 VAKNRLAKI 0.155108
16 WITKAVHKH 0.148637
17 RLGSYYQFQ 0.142189
18 KAMTNLQPK 0.136282
19 IRTRVVEYT 0.130758
20 LIGNLCYKN 0.125407
21 KAGTQPQTC 0.120550
22 RGRKLPLPL 0.115977
23 INGEKAKYA 0.111605
24 QRADFLDEA 0.107319
25 RNVMKKVST 0.103398
26 IVNNPRVLL 0.099490
27 RHVDQIAQV 0.095839
28 QAADKIAIV 0.092371
29 RLTVAQRSG 0.089276
30 KNPEKTKSF 0.086357
31 LAGKLSQMA 0.083376
32 KVGTLTAEQ 0.080650
33 RITTTKKGS 0.077899
34 FAQSEPATY 0.075335
35 YTDENATID 0.072760
36 IGWVTFYWH 0.070293
37 EKLNQLEQI 0.067992
38 ARPTEFEDL 0.065716
39 RGGVPILSG 0.063519
40 LGSINFITT 0.061356
41 RKLNIPVIA 0.059496
42 FNAEQILTM 0.057538
43 CRTTTVKRD 0.055639
44 LASPTLVVG 0.053729
45 NTPIALQHI 0.052033
46 IVPVSAKTG 0.050412
47 KGGGKLQYV 0.048830
48 LLPEDPLIS 0.047184
49 VSSTAAMGK 0.045652
50 YLEKHGKIG 0.044138
55 DASMIYLIN 0.037236
60 MNGKKEIQS 0.031202
65 QAATALAAT 0.025873
70 FQGVGNGVR 0.021270
75 TSSEIFDEL 0.017041
80 YSFMNYFII 0.013291
85 AGGHEPLVR 0.009916
90 LEYAVKTSL 0.006777
95 LSPVSTFPA 0.003864
