0.01 RRLIEALRA 0.517988
0.015 RELAQALKN 0.508694
0.02 RLYGLAARF 0.504676
0.025 RSVSIAAAS 0.497020
0.03 RLIALAAAY 0.489536
0.04 RIASQVAAL 0.480499
0.05 RTATLARSS 0.470969
0.06 RAWQLVSKL 0.466197
0.07 WRAVNIAKH 0.461866
0.08 RLIARALRA 0.454974
0.09 RRRAKVLSL 0.452807
0.1 RLGSSVIYA 0.449685
0.125 RKFQLAEHI 0.440654
0.15 RTSSIFLRN 0.432493
0.175 RIMTATILR 0.425755
0.2 RLKHLAVTS 0.421779
0.25 REIERIAKV 0.414788
0.3 FQILRTVPN 0.408751
0.4 RAFAPASVA 0.396250
0.5 RRTAWLVKH 0.386937
0.6 LLALVPSRN 0.377392
0.7 RHGLIPLVN 0.370684
0.8 RRAAKGFLK 0.365208
0.9 RKLTRILRE 0.359699
1.0 RADTPVISL 0.354747
1.1 RRSFRAYTA 0.349732
1.2 IKWSTALKN 0.345692
1.3 IRGVTPNVT 0.342088
1.4 ILLNYAVRV 0.339092
1.5 RKMQHISNL 0.335668
1.6 IRSLIPNVT 0.332519
1.7 RHSAMPLVS 0.329508
1.8 RLLFPSVVH 0.326316
1.9 RRTQHQLRL 0.323558
2 IFISMPPLF 0.321442
2.5 RQLADVPLT 0.310270
3 LDLLLAQAI 0.300758
3.5 FGLSRIKVR 0.293256
4 RQGTPLVEI 0.286148
4.5 RLDARTIGA 0.279414
5 KLGTDVALA 0.273802
5.5 RHDALSADH 0.268750
6 REHIKPFSL 0.264225
6.5 LSYLKTENI 0.260249
7 RTAQHVRET 0.256346
7.5 KRLSRSPIQ 0.252524
8 KAGLRNVAA 0.249068
8.5 VAFTVALTA 0.245680
9 FNLTLKELH 0.242407
9.5 RLFEKLGIN 0.239263
10 FFFLYFNGS 0.236333
11 FRSQISKPV 0.231121
12 RRALKGHSV 0.226420
13 YSKEVMKLA 0.221806
14 YRYLPPTPI 0.217792
15 IRGIDNPKI 0.213873
16 RQHFPPFAG 0.210110
17 IISALKLRF 0.206515
18 YTSQIVGRF 0.203186
19 YICSRYYRA 0.199931
20 RLHGSPREI 0.196838
21 HIGTTRLRA 0.193704
22 FIEKKLYPN 0.190681
23 RIRQQQERA 0.187764
24 RPSSASIRD 0.184926
25 VVLLCRPGF 0.182436
26 RELMEKEPG 0.179921
27 VSLIVGVTK 0.177548
28 IQEHFNKKI 0.175362
29 VAAQGKYIA 0.173190
30 VKLVLANMA 0.171072
31 RMAMNDEET 0.169006
32 KSIAVKIEL 0.166826
33 LREEYVEGY 0.164793
34 RNHYELSVV 0.162849
35 LLGVRIPRH 0.160817
36 VRHGESQWN 0.158915
37 LSSTIKNRA 0.156984
38 RHLCQGSSV 0.155242
39 RLLGFNCRT 0.153407
40 VRGASVLPN 0.151553
41 VKGNKVHPN 0.149860
42 WFASIADVD 0.148167
43 LQNFGVEPI 0.146497
44 FEVAFAGRS 0.144841
45 FTIQCLKLA 0.143239
46 ASAAAAAHS 0.141603
47 RTPSHRLVP 0.139969
48 LAIADDVVS 0.138423
49 LEAALLASQ 0.136885
50 YKLNWKHCK 0.135280
55 KQPLFVPAN 0.127552
60 IWQDNTAPQ 0.120260
65 LKIGDWEIV 0.112833
70 LAYYREHFL 0.105331
75 IIGDCNYLA 0.097612
80 IAVYDFGGG 0.089795
85 KTGDTLIAL 0.080920
90 VGTPLSTPS 0.070983
95 EVGNGSYFG 0.057901
