0.01 FRYSRLFAI 0.465537
0.015 RQYSTLLQT 0.453189
0.02 IKSSFVAPL 0.447195
0.025 FAHLSRLKL 0.441621
0.03 LANAPFLKV 0.434225
0.04 FFKSNSELV 0.425682
0.05 LKSFLMNNI 0.417732
0.06 IRASLAMQR 0.410262
0.07 VRMSKVLML 0.407735
0.08 YHSIVTLPR 0.404841
0.09 IWTNRNNLI 0.402009
0.1 VWSVRFHPV 0.398975
0.125 KIGTRYLVL 0.391853
0.15 FKALKALRL 0.387044
0.175 VHLLQRSPA 0.383502
0.2 LRIILAGFR 0.378438
0.25 MKAVFKLLQ 0.371370
0.3 FRVHQFHKI 0.366323
0.4 YKDKGFELV 0.357585
0.5 MRSLIKMEL 0.350300
0.6 RQLSYTSMI 0.344083
0.7 FLMLLFERK 0.339235
0.8 VSSDLILKA 0.335391
0.9 VWLARMLRH 0.332143
1.0 LHRLRILKS 0.329009
1.1 VARLKHLAV 0.326043
1.2 LKYDIPLSH 0.323710
1.3 LAYSSIGQI 0.321308
1.4 INKAKLFYD 0.319293
1.5 LRHYKLDLA 0.316741
1.6 LKSVLSDKV 0.314426
1.7 TLYNHFVQA 0.312284
1.8 LIWQPLVQK 0.309999
1.9 WQSSRPLKR 0.308355
2 LKMQLPLVL 0.306509
2.5 LVAEKITQK 0.298739
3 FQAVFTRGA 0.292252
3.5 VNGVVRLLT 0.286670
4 LRTKNVAVR 0.281800
4.5 VVNVPIIGI 0.277113
5 FLPIQMHWY 0.273082
5.5 MKKVEYIAR 0.269380
6 CEALAYALK 0.265883
6.5 LTKTPGFIL 0.262705
7 LGFLSVNGK 0.259501
7.5 LRNVIIRTK 0.256624
8 RQVDVAVEM 0.253885
8.5 YAIENAQII 0.251504
9 YEVLEKDVG 0.248940
9.5 VWMPYGFKI 0.246522
10 WNSSKYNMV 0.244270
11 AQFDTLQKL 0.239942
12 IQQAQLYEM 0.235954
13 IRLIQADGI 0.232180
14 LDYLKFLAS 0.228598
15 FVSNNYKNI 0.225034
16 RERVTPWPV 0.221940
17 YTYFTWRTA 0.218793
18 LHSLSTRKD 0.215813
19 YLVCPRVIA 0.213040
20 IAQQHKSLL 0.210321
21 LEAVHHAVI 0.207759
22 MKGIDLVRR 0.205166
23 VVYSEVRII 0.202765
24 VEGVNIRKR 0.200438
25 LLHSFLHTL 0.198105
26 LLRMYLERE 0.195941
27 LAAGWSLSR 0.193769
28 IKGHYLNAT 0.191611
29 LQQGRLLVV 0.189524
30 FVAATLDKQ 0.187454
31 PNGMFRVRL 0.185402
32 VQMGLKHVV 0.183415
33 LDAQLRLKS 0.181379
34 LDKVMKSRQ 0.179392
35 FIHNNGAGL 0.177484
36 YHGSLDLLL 0.175534
37 VYWKCRQHS 0.173749
38 YIYVTYKKP 0.171940
39 LWFFKDPFI 0.170106
40 LRCLEGSLV 0.168255
41 VFWNGPVGV 0.166465
42 IDMDVAEEI 0.164707
43 QLPLPPMLM 0.162965
44 IRACKPDLS 0.161314
45 IHSCQTLQD 0.159612
46 LHLASANGN 0.157906
47 VQLDGGRFA 0.156143
48 FNQYGIPLV 0.154427
49 KVINIINAA 0.152771
50 LMKRLEEEI 0.151099
55 LVFSPGRKN 0.142809
60 HERELQARL 0.134606
65 VSGHENQAI 0.126457
70 FGAGHGLPS 0.117899
75 FRSDEDPQA 0.109083
80 IRAEIEDVA 0.099638
85 PDNYRQLMV 0.088991
90 RAGIREVHF 0.076662
95 IGTAKPSAA 0.060088
