0.01 FIRENFLPV 0.659070
0.015 RVLTYILVK 0.650560
0.02 FRVALTALT 0.647978
0.025 FRIIDFALS 0.646273
0.03 RQYSTLLQT 0.643277
0.04 FALHFILPF 0.635699
0.05 FRALWIVRI 0.633535
0.06 RKASLALQE 0.630243
0.07 FLYSTALPN 0.627891
0.08 FRFSRILDS 0.625674
0.09 RRHSAILIR 0.621060
0.1 YMAISLLLN 0.619554
0.125 RLLNILMQL 0.616603
0.15 FRAIFAEAA 0.612723
0.175 FRAVPFISD 0.608418
0.2 FVAALEEVV 0.604758
0.25 FAFERIRAL 0.601470
0.3 RIVEIVANK 0.596752
0.4 RANSLVLRK 0.588819
0.5 KAAAVVLQS 0.582963
0.6 LLPSPMAYS 0.578660
0.7 IRSASAVMA 0.574734
0.8 FKSNHFNIV 0.570803
0.9 ILHAQTLKI 0.567638
1.0 YKASQIALK 0.564388
1.1 RALNLPASA 0.561468
1.2 LAAAIIQRS 0.558724
1.3 LQFGNIALK 0.556353
1.4 RKTAELLRL 0.553995
1.5 LVYEALKNA 0.551733
1.6 FSFESFKSN 0.549646
1.7 VLLASALPY 0.547623
1.8 RKMTSFIYS 0.545534
1.9 RNFDRVLAT 0.543705
2 IYLLTFEGH 0.541922
2.5 RILTDMAWV 0.534300
3 RASSLLYNI 0.528107
3.5 IFLHQLMTL 0.522312
4 RFMNSIFTA 0.517276
4.5 LFFTNFGRV 0.512750
5 FKSLNPMLS 0.508281
5.5 IRQMGYEAI 0.504275
6 WRWDLAIAS 0.500248
6.5 RILAPIKAS 0.496807
7 ALAARLIKA 0.493415
7.5 IIPFIPLPV 0.490317
8 RLGAFITKV 0.487236
8.5 VSSAELLMH 0.484325
9 KALAEALAE 0.481686
9.5 KIISTIANS 0.478957
10 ILEAQSAAE 0.476148
11 LRKMVFNVP 0.470794
12 RRWTGAKEL 0.465884
13 RVYEWFGLV 0.461031
14 FEQTQIQEF 0.456608
15 RHTAHFFET 0.452310
16 VIYALLQMG 0.448112
17 YNMDQFTPV 0.444030
18 QYLSNLFLS 0.440056
19 PLADYLVIN 0.436391
20 IRSTLLYIR 0.432451
21 RAADEACSL 0.428961
22 KKISNAEFT 0.425495
23 FESDIVEIA 0.422119
24 FLPDLMLGP 0.418584
25 ITYSTINDT 0.415409
26 KALKFVAER 0.411990
27 RVMVEAPTD 0.408852
28 RRMAEGIYD 0.405788
29 LLLAVLGIY 0.402559
30 VREEEFASA 0.399334
31 SYISNYEKV 0.396336
32 VREEVAANL 0.393477
33 RYHEKAVRS 0.390439
34 IRHDLSQFE 0.387406
35 LRVIFTSGD 0.384372
36 RHPLTILAV 0.381500
37 KSLPVALES 0.378477
38 WALLNSLSN 0.375422
39 WQDHILNKP 0.372464
40 FRAGTIGTV 0.369731
41 IVRTPLAEL 0.366837
42 IDLLPGAAS 0.364002
43 RQKDKLVVL 0.361141
44 FYGQAKASK 0.358375
45 LRIFEVNDT 0.355688
46 LGGFDIVTQ 0.353080
47 YVQPVFEGF 0.350359
48 DLYEELGLT 0.347512
49 RVKDAVATP 0.344754
50 PQSSAYQEM 0.341974
55 VFPAEKEVA 0.327798
60 IESGTAGYL 0.313056
65 RLDNGALHR 0.298105
70 FGSPGFPAA 0.281535
75 EEADIVVQN 0.264465
80 ASASASGSN 0.245847
85 WTFARWTSG 0.224400
90 VSVDPKSTL 0.198948
95 KAPHGSAVK 0.163094
