0.01 VKNTEFRKL 0.385068
0.015 VEATKFTEV 0.330846
0.02 IQGKIFIND 0.299066
0.025 FKSNHFNIV 0.289718
0.03 LAGKNFESV 0.276767
0.04 WGFTKFNAD 0.253949
0.05 LQGERFIDV 0.234119
0.06 FRQSGFTTT 0.218638
0.07 YRVTYFHTT 0.203436
0.08 LFKEYFASV 0.195754
0.09 YQNEKQLQL 0.188465
0.1 YTGKSFDID 0.184496
0.125 FLTHRFTAW 0.168157
0.15 IRYQPYAKS 0.157487
0.175 FNGDNFLLI 0.147354
0.2 VVVIPKGMK 0.140589
0.25 LVGIDFKEA 0.124843
0.3 LRQDLLRRY 0.115684
0.4 IHGQYYDLL 0.100382
0.5 MALETVAKL 0.091574
0.6 IKQFAAQEE 0.082974
0.7 FNIRRVQPA 0.077713
0.8 LDYNIFYLN 0.073209
0.9 YKHEPFTDF 0.069070
1.0 IQKANLVPH 0.066058
1.1 FHEPVFAPH 0.063329
1.2 FYTGKIREI 0.060748
1.3 RVAELFEAR 0.057966
1.4 YVRAFARDL 0.055669
1.5 FDSLDFKEF 0.053758
1.6 ISLISFLRD 0.051831
1.7 LFGHRFLPI 0.049956
1.8 WFGVKHPRV 0.048470
1.9 VREVSYEVD 0.046938
2 RELAQALKN 0.045728
2.5 YTTVTPQII 0.040491
3 MTGENIGTL 0.036472
3.5 IAMHVAAAA 0.033340
4 VRRAKLYYL 0.030589
4.5 AREQLFFEA 0.028463
5 LRRYELDAA 0.026481
5.5 VLPTKKKAE 0.024880
6 YLKLKHWKE 0.023474
6.5 FESFPGLPL 0.022262
7 IARKTLKEQ 0.021119
7.5 RIMELPILS 0.020137
8 RAITDFYIE 0.019214
8.5 FRHISSLPD 0.018390
9 RVEDALHAT 0.017585
9.5 YNAVAKELS 0.016842
10 YTMDTVNRT 0.016207
11 LVQDLVPVL 0.015046
12 LFRTSAAYL 0.013991
13 VFGVVTERV 0.013074
14 YRHNVLVKG 0.012253
15 FEIADEVAV 0.011556
16 LEPFDPKRF 0.010900
17 LQYARVHDP 0.010296
18 LHGDPARLP 0.009777
19 LYWEMKESG 0.009264
20 FYMKPVPGN 0.008807
21 RVADLFEAR 0.008388
22 IKWLDSKDV 0.007995
23 INYDLPTNR 0.007617
24 VDPENFRLL 0.007266
25 TSWIPYIVV 0.006954
26 FKKLNQAIE 0.006656
27 REFLKAGGV 0.006362
28 VVVENMDGA 0.006099
29 KKVIAMVKA 0.005828
30 IRAARPDIV 0.005582
31 IAQASPPDM 0.005361
32 ILRAIPQLR 0.005144
33 VQELQKHQG 0.004941
34 MISQRKIPI 0.004740
35 ARKSLLAGV 0.004562
36 VTTYGANLK 0.004384
37 FIRLRPGRE 0.004212
38 VDFDSYIVK 0.004055
39 IKKLRNLRV 0.003896
40 LKTNYVLEL 0.003753
41 LIPVPSFEE 0.003611
42 IKDNEKLEV 0.003475
43 IETQAGDVS 0.003350
44 IEFSRVSPD 0.003230
45 LETKNKIYD 0.003117
46 FVMARHSNS 0.003004
47 ITDSQITVS 0.002899
48 FSYGTLIID 0.002794
49 THELMFEYM 0.002688
50 DGIPQFHFW 0.002590
55 QLNNVLDSD 0.002138
60 AISENYQTM 0.001758
65 YGPGSLIAD 0.001438
70 VTSAGLRSV 0.001164
75 IHCIEMKPG 0.000929
80 LWAITNGMI 0.000720
85 RAERGEQML 0.000535
90 LLATGISVF 0.000370
95 RIADVCVTT 0.000215
