0.01 RRYIIAPRG 0.830007
0.015 REQIQPAIA 0.818435
0.02 RAGKLAHVG 0.798419
0.025 RAASAASKA 0.782197
0.03 RQGNRAQKD 0.771194
0.04 RHYKAVLSD 0.754054
0.05 RIFIEAAKA 0.728328
0.06 RAGAVAAPT 0.715345
0.07 RRQALANTA 0.707011
0.08 RRAEASARV 0.697681
0.09 RRPVLVIQS 0.678825
0.1 RRYGKAIEE 0.672603
0.125 RSQTIVLLN 0.651245
0.15 RRTANPHPN 0.631300
0.175 RSFADIITS 0.612913
0.2 RWYSVGRLN 0.596580
0.25 RTFKEVVKE 0.573703
0.3 RYEKLVQRV 0.548500
0.4 RSPALALDL 0.516234
0.5 RVWGVGRDN 0.479611
0.6 RGPIGAARV 0.454843
0.7 RRSMITLFN 0.431361
0.8 REALAAQRE 0.411348
0.9 RKNHILAAE 0.393094
1.0 RHFREAKVN 0.375047
1.1 RSVFSAAAA 0.361314
1.2 RAAEVVMDM 0.349428
1.3 RKFKLVSDG 0.339328
1.4 KAATKSVPN 0.328828
1.5 RAMLLANVV 0.317232
1.6 RAEATAAST 0.308300
1.7 RLGEPVGAH 0.298655
1.8 RLVSDPAGE 0.290009
1.9 KKAASLIED 0.282980
2 RFLSTLAKA 0.274858
2.5 KRLTIAVEL 0.239546
3 KRAMVVHGS 0.214737
3.5 FVPISPALN 0.194712
4 YITDRFLPD 0.177613
4.5 RVNESIVHT 0.163397
5 RLEAMIAIV 0.151023
5.5 RISQESSDG 0.140532
6 VDGTKFVLN 0.131555
6.5 KKGSDLEKA 0.123073
7 RLALQTREQ 0.115595
7.5 LKVIPGQKI 0.108896
8 RLDVLINGE 0.102759
8.5 VLGGLAAAG 0.097318
9 RRGSDSGPA 0.092313
9.5 IARAKARKQ 0.087822
10 ITANNWQPE 0.083726
11 RMASVDELH 0.076453
12 RRIVTELGL 0.070465
13 KMAKDAGYT 0.064704
14 NVFQLIRRT 0.060151
15 KEGSLIDMG 0.056025
16 FKWDNYHQA 0.052164
17 FAETHPDPS 0.048981
18 RNHRRIESQ 0.045980
19 EAGKSEQPE 0.043363
20 YRVIPASAQ 0.040952
21 SYNALPQHN 0.038648
22 RIAISTGGA 0.036568
23 RETLKKIYG 0.034582
24 KYAVSTGEQ 0.032817
25 HDKSIPQQA 0.031201
26 REAIAMGGV 0.029621
27 LEGKLAPTT 0.028261
28 RLNGEHLKQ 0.027016
29 VAVSSTYTS 0.025831
30 IRPDIPVIL 0.024636
31 IVIGRDHLD 0.023569
32 EFAIVPLHA 0.022591
33 KTATEPKQK 0.021676
34 RWATWEHFN 0.020774
35 LAAQGDNVV 0.019971
36 FKPEEMNGI 0.019129
37 KGDALGQQY 0.018308
38 FGVKETGLD 0.017600
39 PESWEVYIH 0.016905
40 IVLPREARE 0.016228
41 VEATLNLNA 0.015610
42 LVYPIGQGS 0.015051
43 YNNNTTTTS 0.014507
44 NSEKKPSLL 0.013964
45 RMEEEGDVA 0.013445
46 IRSWNTAGW 0.012950
47 RYGNPTMIL 0.012480
48 YMINWCTHD 0.012042
49 PIFLTSKKG 0.011616
50 WGFSPSHRR 0.011183
55 QIPIKEARE 0.009315
60 RKLFQGLDI 0.007722
65 VRREALRTA 0.006375
70 IKDPCTDCH 0.005190
75 ERLGTCKVD 0.004185
80 KLMQPTFIT 0.003291
85 LLSHCGRAA 0.002488
90 IENRVNICY 0.001768
95 LQADGDVDG 0.001058
