0.01 RTLTALAHN 0.404576
0.015 RKWKIILAH 0.400140
0.02 RHSAVILQA 0.390004
0.025 RELAQALKN 0.380793
0.03 RKTIRASLA 0.376737
0.04 RAYIQALKP 0.368630
0.05 FFKSNSELV 0.364089
0.06 FFAHLSRLK 0.358990
0.07 RRMFKVRIN 0.354672
0.08 LAFARALKY 0.350955
0.09 RHVFPTLAL 0.348151
0.1 RVWAIGYIK 0.345594
0.125 RFYKKSLRS 0.335787
0.15 RRRKLPATI 0.330497
0.175 LRVARFSAR 0.324740
0.2 RLAMEAEKV 0.320117
0.25 FVPTIFAAR 0.313510
0.3 RRRVLGESI 0.307802
0.4 VRINAAARL 0.299278
0.5 RRGPQIILV 0.292186
0.6 LRVAIADPL 0.285533
0.7 LLSSTFRYL 0.279841
0.8 IRMNTVASN 0.275711
0.9 IRLHVIVRE 0.271687
1.0 RRRIRSVRA 0.268702
1.1 FEIHHGVRI 0.264891
1.2 KLLNIAIPI 0.261373
1.3 RIYGTAFFD 0.258738
1.4 LRTLLRRRL 0.256218
1.5 KEFTFPLAV 0.253430
1.6 FAHAFLFNK 0.250873
1.7 IRSWLAESF 0.249252
1.8 FKEVANAVK 0.246884
1.9 RIALLAMYH 0.245300
2 RAVQSALRL 0.243782
2.5 FKLALTEKN 0.235602
3 LMKAFPALI 0.229318
3.5 FNAGLVAPA 0.223803
4 KRHTLMLYI 0.219309
4.5 FIMPLPHMS 0.215534
5 LRQMIYVPG 0.211498
5.5 IQQFLGACK 0.207925
6 RFATVVEEL 0.204734
6.5 ESINQFNQA 0.201796
7 FLAAVLVDR 0.198887
7.5 YRNSLLQQF 0.196296
8 LNIFDLYPQ 0.193675
8.5 ITYPKFREA 0.191021
9 CEHFQVRIR 0.188692
9.5 KKVSVVIPV 0.186417
10 KLGAKVTKA 0.184463
11 YIYSCDLDI 0.180707
12 KRKNVFRLT 0.176886
13 KQGKLVHAA 0.173551
14 LRLEYLQML 0.170398
15 RLRVQAVQQ 0.167373
16 IVVATAPQI 0.164622
17 YVADPYIIT 0.162030
18 YDYLPATQL 0.159455
19 NTYACVRTL 0.157128
20 CSILAPATH 0.154756
21 FYLQPGAAL 0.152505
22 FQTEVKQLL 0.150382
23 RRSCLGVAA 0.148312
24 LREIEILRM 0.146318
25 FVKICRKKG 0.144500
26 LVISLTRWS 0.142621
27 LIRVTIKEL 0.140856
28 FGTNLFIQS 0.139107
29 FELSLLSTE 0.137354
30 LKAVEHINT 0.135761
31 RLPFILFSA 0.134159
32 FDPIHKGHL 0.132544
33 FVVRLSAKG 0.131009
34 RKQTKDQWA 0.129512
35 RYREELMAR 0.128006
36 ISLLHPVKT 0.126476
37 VLGGELEMP 0.125044
38 AITFDPQQS 0.123675
39 YVHTNANEA 0.122268
40 FELDDNLQV 0.120916
41 FEKSGLVRE 0.119572
42 LTGNIVSLS 0.118300
43 ERDSKFRAL 0.117059
44 FNLAKSMNG 0.115775
45 DKVARFLGL 0.114443
46 AQLQKAVQV 0.113149
47 VGKTFFSSL 0.111919
48 LDTNFGRTA 0.110654
49 LLVDPNSMN 0.109411
50 LKMPANVLL 0.108246
55 VLSELTNCC 0.102241
60 LHALGFDAF 0.096462
65 YEAITYSLT 0.090721
70 YGAEALERM 0.084809
75 CKGVAIEDP 0.078855
80 LNDAEDQAD 0.072476
85 DRTCVPVLG 0.065532
90 ITLNNCDMV 0.057402
95 LSSSSTTAT 0.047081
