0.01 VKGTNFVNL 0.743135
0.015 IFAEDYQRV 0.693024
0.02 VRFFKSNSE 0.682140
0.025 ETRKEFLTL 0.652651
0.03 IIHTLFERV 0.632236
0.04 LFKEYFASV 0.612157
0.05 LAGVSYEEI 0.597731
0.06 LVDKGLAKI 0.578066
0.07 FRDQEFKKG 0.561663
0.08 VTSQRFAVQ 0.557188
0.09 LKSLDFNLG 0.544564
0.1 EKASSFDEV 0.534275
0.125 IELGDYASV 0.516156
0.15 IIDIDFDSV 0.491620
0.175 VTLQVYSNA 0.472787
0.2 FSAHHFLQV 0.460547
0.25 IEFHLKDAI 0.432789
0.3 IVSNNNSKN 0.413949
0.4 LAGAVYAAA 0.389058
0.5 LIFMNFRAD 0.366510
0.6 LLGRIFSSF 0.346234
0.7 VVSERFDNS 0.328677
0.8 LIVHKENVL 0.313145
0.9 MWTDTFIED 0.302481
1.0 YKFNRFQAC 0.290606
1.1 VAAAAPARL 0.282117
1.2 IVGNVVAQA 0.274539
1.3 VNPDEAVAV 0.265856
1.4 IFPKSFIHI 0.259046
1.5 WVHQKDHVV 0.252689
1.6 INKLKFLDN 0.246204
1.7 IQATDYVEI 0.240702
1.8 ILIAPELRS 0.235949
1.9 YRFVPVALE 0.231532
2 RKMTSFIYS 0.227192
2.5 YVLDDASEI 0.207171
3 IRSHEDPEA 0.192126
3.5 ILQVDKQKA 0.178977
4 IRRNLLHIL 0.168591
4.5 IKSEAYRTH 0.158905
5 TYADKSQRS 0.150298
5.5 RLYGLAARF 0.142789
6 RRLAYASEV 0.136080
6.5 WGHASLISS 0.130492
7 FVPFYPKTV 0.125131
7.5 IHVSDFGPI 0.120130
8 LLDFEFNGA 0.115369
8.5 VTIKLLELA 0.111348
9 FDVIKTVEV 0.107190
9.5 LNAAKATEV 0.103344
10 YKVSIQQAM 0.099920
11 ITSYGYGSI 0.093903
12 IYWVESNLD 0.088412
13 LMRRFVDLI 0.083439
14 LRIAETEKY 0.078787
15 LEVELPNSV 0.074834
16 LYKNDALNA 0.071114
17 FKVIPLDRD 0.067680
18 ISIVERLAN 0.064335
19 RALARFAQE 0.061236
20 VRYQGGANA 0.058458
21 LRMMVLLYT 0.055856
22 VRDALLDAG 0.053418
23 DEYAQAIAV 0.051127
24 LYKDPIKEL 0.048972
25 LRPALSELG 0.046732
26 FRHHSFTAR 0.044633
27 FVIDCWSLL 0.042825
28 AALADFVVG 0.041051
29 CVYDEFVEE 0.039342
30 VAGLTFENP 0.037749
31 VEHSALLYL 0.036199
32 VTVETTEIS 0.034742
33 RTGDSFWAA 0.033358
34 VASNKAIRA 0.032030
35 YARVNHNKY 0.030789
36 TNFLLWEHG 0.029623
37 LNIVHRPRR 0.028411
38 IWKNADENE 0.027319
39 PVVHVVTGE 0.026217
40 PASDPRNLA 0.025237
41 LDFSDINSM 0.024273
42 MKGELIRML 0.023295
43 RLFSRFDDG 0.022430
44 RAMLKTEQI 0.021628
45 YGIEAHAKV 0.020801
46 IIMIDLVIG 0.020006
47 RLSVMAQYL 0.019209
48 RWASLDELL 0.018475
49 ENAEILNEN 0.017764
50 YMMDDEDLE 0.017055
55 DKGKYFGPY 0.013894
60 VAAFNDKLS 0.011185
65 KTSPLAANM 0.008945
70 IVAEGHSEV 0.006973
75 RASFEGPNN 0.005239
80 FLGDSREHM 0.003820
85 ETYITYSVS 0.002654
90 LGSGIGAGI 0.001637
95 SLTPEMERV 0.000809
