0.01 FRYSRLFAI 0.585969
0.015 FSATLFKAA 0.574632
0.02 FQSILFNKI 0.565887
0.025 FARSEFARI 0.556334
0.03 FYALRYHSI 0.544681
0.04 FLPANFGRL 0.531676
0.05 FKSLYFQVL 0.522292
0.06 LFATHFHEM 0.512742
0.07 IRGTLLLSL 0.506925
0.08 FASMGFKVT 0.500739
0.09 FRAAGFRAV 0.496614
0.1 MIATPWLAA 0.494021
0.125 FRAARLIKL 0.488398
0.15 FINDIFEKL 0.481205
0.175 LVSSPFFTV 0.474915
0.2 FHSAVFSLL 0.470247
0.25 FAPLHYFEL 0.460831
0.3 FLVARLLPL 0.453728
0.4 FIAKIIERV 0.442745
0.5 FISLPFIFR 0.433824
0.6 FLGQNFIVA 0.426543
0.7 FIVISFSKN 0.420737
0.8 VKVFVAVKR 0.414954
0.9 YALMHSLKV 0.410560
1.0 FLYGRIFLV 0.406368
1.1 LATSIFKLT 0.402014
1.2 IAGISYLAI 0.398664
1.3 YSLHTFVLP 0.395258
1.4 FSLSSTLLR 0.392227
1.5 FVSTPIYYV 0.389899
1.6 LIGIHFGEV 0.387319
1.7 FSGFDLSLL 0.384556
1.8 WVGDFFNES 0.382199
1.9 ILNTAFLNE 0.379921
2 FLTDYLYML 0.378135
2.5 FRTLRVQEY 0.368787
3 FSSAHFRDN 0.360859
3.5 IDAVEFAKT 0.354092
4 LYGFIKANL 0.348238
4.5 FIGAQFIGM 0.342830
5 ITTIIKIPS 0.337974
5.5 FLTPDLLAV 0.333468
6 FFVSCAKGI 0.329539
6.5 FSLGFARKT 0.325473
7 IIGQVWRAS 0.321890
7.5 FETKINLLK 0.318263
8 FRQTEHLPV 0.314968
8.5 KNAIPFYAF 0.312087
9 DHGILFYQI 0.309304
9.5 LQELEFRLS 0.306394
10 LKVLVGKAL 0.303633
11 YLASIGVQY 0.298370
12 FIPFHKWFS 0.293490
13 YRGFVVHSA 0.289003
14 YVGMNGNVL 0.284806
15 FRSVTEEKV 0.280726
16 IRSQVGGLI 0.276979
17 YKEAIAVAN 0.273270
18 INVALPVYH 0.269530
19 LRWVQAQGA 0.266045
20 CALLILDKI 0.262733
21 YLGMPMGII 0.259449
22 ILAQVHALA 0.256203
23 YRGLGIVVE 0.253084
24 AYSSALQPF 0.250168
25 RNTEFINKA 0.247302
26 NNSALVQLL 0.244357
27 SATAEFAWN 0.241520
28 IQSNQLVYQ 0.238882
29 KAAARGMLR 0.236222
30 LRHTLGQWL 0.233641
31 RVGLNPQAL 0.231018
32 FEIVKRSLE 0.228414
33 KKANDEFRL 0.225887
34 ISLSRLAVR 0.223381
35 LQMHHHRAE 0.220995
36 FRLNLKAND 0.218637
37 IKAVRQMIM 0.216257
38 IVLTVIASY 0.213948
39 LVGLGKQDA 0.211740
40 FSLIFGGGI 0.209373
41 FMLMILVLM 0.207144
42 HQSVMGLLL 0.204996
43 VMTHVAWRQ 0.202715
44 IICTDIAKD 0.200533
45 LVLSACSIT 0.198246
46 YGVQLREKQ 0.195924
47 LQPEMSANA 0.193672
48 VRSPITRSF 0.191637
49 YKVKEIHIR 0.189493
50 LERDRLTHL 0.187345
55 HLNYIVESV 0.176548
60 LRENKLNTV 0.165868
65 FFNSGSGNF 0.155046
70 ELSDYAPRL 0.144082
75 INISQMVAC 0.132852
80 YLVERGSME 0.120785
85 CSTACPRGS 0.107559
90 LLLTSDEEG 0.092560
95 RGPWDMVCV 0.073895
