0.01 RSLTLPLLH 0.490568
0.015 RIASQVAAL 0.484183
0.02 RRSSYVLAH 0.476439
0.025 RAASKVMTS 0.470337
0.03 RAYSMGVRS 0.463169
0.04 RALNLPASA 0.451770
0.05 RLAVKSISA 0.443139
0.06 RKWKIILAH 0.436384
0.07 FRALWIVRI 0.427836
0.08 RQWILAKAA 0.422074
0.09 RRAGVTVRI 0.416269
0.1 RIMELPILS 0.414665
0.125 FAATTPVLA 0.404949
0.15 RYLTVAAIF 0.398163
0.175 RLPATSVTA 0.393100
0.2 RAVVVVLKT 0.389149
0.25 RRSADALKA 0.380744
0.3 RLLTQALHS 0.374091
0.4 RFASHTLRV 0.362360
0.5 RRLLKMAPL 0.353712
0.6 RAQSFAERL 0.344761
0.7 RLLTQITSN 0.337510
0.8 RMNAPAVRV 0.332809
0.9 RLFKTTAPL 0.327319
1.0 RVIEIAVKG 0.322468
1.1 KRQEKFLVA 0.318101
1.2 FLSSLPIPE 0.314228
1.3 RLMPVITRS 0.310002
1.4 KSEVRAVLN 0.306174
1.5 RTLAKGFEL 0.303066
1.6 RLSILTPRH 0.300093
1.7 KISKFSAIK 0.297205
1.8 FLGSTIALS 0.294523
1.9 IMSLCAYAL 0.291852
2 RNLAKALLT 0.289469
2.5 RTVAEAFAD 0.279038
3 RHARMAGIG 0.271021
3.5 RGVAVMIEA 0.263462
4 RFTLAVNRQ 0.256395
4.5 RKAGLSNLK 0.250580
5 RAGVRLHEV 0.245309
5.5 RKGIVGADS 0.240880
6 KKVVESIYN 0.236534
6.5 VLSARSEVF 0.232379
7 KESSLAGGS 0.228700
7.5 RMGLDFRAV 0.225188
8 NLGILPALT 0.221973
8.5 RESINQFNQ 0.218920
9 REQGQTIVL 0.216074
9.5 RFAGMKQAL 0.213495
10 IKLAKPDAI 0.210907
11 VLTQRPQAL 0.206128
12 RDHMGSFVS 0.201667
13 VKIDRGLEI 0.197677
14 RRLANTVSG 0.194056
15 LVHSFWKRL 0.190646
16 LVYGVRLEH 0.187279
17 RGHTSVGAA 0.184094
18 LVRASLKKS 0.181021
19 WQAEEAVDT 0.178239
20 HLCTVIHPI 0.175518
21 IHVSVPQSG 0.172791
22 RRPVVPGDQ 0.170078
23 INYIIFLRI 0.167598
24 RQSNISSIC 0.165174
25 LYNELLLEM 0.162774
26 RAPFYPFSF 0.160597
27 YLAGMASAM 0.158370
28 RSEGTLITM 0.156285
29 FTMLGLAES 0.154344
30 QQFEVAKQI 0.152432
31 VIDVIAVTK 0.150581
32 ISPVPINLR 0.148847
33 KRQTQSEEF 0.147077
34 IVGSANLGE 0.145262
35 YKASKPTAS 0.143609
36 IEAMIAYLQ 0.141930
37 VSVLKPYIF 0.140307
38 FKMIDTDDS 0.138650
39 VQFWFPEMA 0.137067
40 FDFKPLELV 0.135402
41 FGFARTLAA 0.133883
42 FVEKIFGWH 0.132383
43 VNQTYVNIN 0.130817
44 IITCDNWRR 0.129300
45 VAFSIFLII 0.127836
46 IYSVPVQYH 0.126435
47 YFPNLVDYS 0.125030
48 HIINLARQI 0.123657
49 YSQGHSGRY 0.122295
50 YEGATLTPV 0.120957
55 LKKDPLDFA 0.114150
60 FTLAQLPIL 0.107652
65 LLINRNGEL 0.101022
70 ALGNFPSAD 0.094283
75 FEVKDVAQL 0.087382
80 VGRDDAVFS 0.080279
85 VDEYAPEGV 0.072604
90 CLYEHNEEI 0.063597
95 VSEDDIKKA 0.051767
