0.01 RLYGLAARF 0.384313
0.015 IRITVPALT 0.378508
0.02 RRFFRLRPL 0.362701
0.025 RRMIVALLA 0.354884
0.03 KKWTAVLRL 0.348443
0.04 INLLRNLFK 0.339483
0.05 VRMSKVLML 0.333204
0.06 FFAHLSRLK 0.327096
0.07 VRQVHALLH 0.323084
0.08 RLMSNALST 0.321009
0.09 RAWQLVSKL 0.319298
0.1 RKQVAILAV 0.316313
0.125 RLRDSILIA 0.311030
0.15 YKLSRIMLR 0.307441
0.175 RRLEAAAEI 0.301188
0.2 RAQAFVVML 0.296275
0.25 RLMEMAERF 0.289274
0.3 REVVTSLKN 0.284078
0.4 VRVTAARAR 0.276139
0.5 LRKTKSLNK 0.268862
0.6 RAFTQANWL 0.262843
0.7 RAKQVIKLA 0.257165
0.8 KFYTMAHVR 0.252954
0.9 MQMVSAAKL 0.249082
1.0 KVHTLAIAR 0.245469
1.1 REFVQALRQ 0.242784
1.2 KRAAVALYH 0.239890
1.3 RRANVICIV 0.237223
1.4 RRTIQVLQR 0.234540
1.5 RVLTRSAGL 0.232246
1.6 FKKTILRLS 0.230067
1.7 LKVAKVPLN 0.228151
1.8 RSAILSAVI 0.226104
1.9 KRKSVIATI 0.224393
2 YGAVSALTT 0.222242
2.5 FVGSTVARH 0.214997
3 LSLTTLAPH 0.208747
3.5 REYVKANDA 0.203535
4 FALQALPAM 0.199084
4.5 VRLLPGVLG 0.195055
5 IRHPNIITL 0.191265
5.5 VLLSRINNR 0.188110
6 LKDIQVLVS 0.184905
6.5 IATNAAKLI 0.181860
7 FKVDWSNNL 0.179093
7.5 RVLSAGLVN 0.176354
8 RRAMTRHIK 0.174023
8.5 FSLGFARKT 0.171734
9 VMLHLARKA 0.169743
9.5 FVISLPDLG 0.167783
10 CRYSTSAKS 0.165964
11 LKGNLLFSF 0.162183
12 IFYNNSLNN 0.158798
13 IAYSEAAQA 0.155534
14 KTTITGVEM 0.152667
15 LIINTSNMS 0.149934
16 RITECLFSG 0.147301
17 LHEALSLSR 0.144640
18 RLGAIYPQA 0.142219
19 LNARKAELE 0.140050
20 LSTVKTPIR 0.137922
21 FRSREGRLK 0.135717
22 RKGRKIMLL 0.133804
23 MQFDRGYIS 0.131851
24 LKEHLGSAV 0.129881
25 FETIALHSL 0.128044
26 RTLDLLAGA 0.126341
27 RVKCLPSVA 0.124580
28 LAQIYANKG 0.122936
29 IAQQKLVDM 0.121331
30 LEINSLGLA 0.119869
31 VRPFSCSAY 0.118365
32 VRRYRAGAG 0.116827
33 FVFSGTSPD 0.115388
34 YSGTVAAAM 0.113910
35 LATAPADRF 0.112509
36 LHQDYRAKL 0.111125
37 FNCVSISPI 0.109747
38 LSAEPRVAS 0.108463
39 LKYQDVKQV 0.107207
40 LAAALAEDF 0.105922
41 SLSDDVVKA 0.104717
42 IKKADVFIS 0.103467
43 RGLHRLEAS 0.102134
44 MAASFVDRL 0.100914
45 RDLARGHGV 0.099763
46 LDGDLARAM 0.098551
47 FLGMLPLSI 0.097356
48 VRGDHELNE 0.096205
49 FLSEIIDTC 0.095103
50 FTSDDLLGR 0.093983
55 WLWGRGATD 0.088487
60 VRKIGVILG 0.083169
65 LECTLPRDV 0.077806
70 VYGGDELIK 0.072359
75 FLENKDDIA 0.066837
80 ARDAGADRV 0.061104
85 VVDVFSGLK 0.054763
90 QKQDIPINA 0.047681
95 YKIDHEGFK 0.038584
