0.01 RVATLAMAI 0.435874
0.015 RLYGLAARF 0.422248
0.02 FRAIFAEAA 0.415918
0.025 RAALRSILA 0.408387
0.03 RLAVKVLNL 0.401223
0.04 RLAVKSISA 0.392806
0.05 YVASRAAEM 0.390330
0.06 MSGSKALEI 0.382237
0.07 FQILRTVPN 0.377809
0.08 LHPAVPFLL 0.373590
0.09 FRQALAEKL 0.369295
0.1 RFSITAAMT 0.364757
0.125 RKWKIILAH 0.352862
0.15 IRASPALQF 0.347164
0.175 KEVIRALKI 0.341743
0.2 FLRTYPTLA 0.337551
0.25 RSLAYAALK 0.331009
0.3 FLHSKIMIV 0.326455
0.4 RQLSVVHPV 0.315286
0.5 KLVALTRRV 0.305092
0.6 LQPKLAALR 0.298724
0.7 IRPTKAARR 0.293265
0.8 RWYFPANAT 0.287728
0.9 YHIISSGKL 0.283662
1.0 VELAVATKS 0.279595
1.1 VKVTKPVFV 0.275970
1.2 RIAFPPMAL 0.272389
1.3 VRFAHRQAQ 0.269631
1.4 IYSSEIYKL 0.266944
1.5 RVGSAGIVI 0.264397
1.6 FHEPRIAAL 0.261708
1.7 RQIILSNKM 0.259417
1.8 LIHSIATRV 0.257035
1.9 RIPIPAAGN 0.254907
2 EAMIRAIRT 0.253161
2.5 LFATRKGMV 0.244661
3 RITMPKAMV 0.237437
3.5 LLSSTLPSL 0.231124
4 KRLTGIVVS 0.225739
4.5 IEQNKPLLA 0.221379
5 RIIELALEH 0.216752
5.5 RLFSRFDDG 0.213167
6 FKGVGARLS 0.209753
6.5 RRAELEKLA 0.206405
7 RVVVSGQVL 0.203242
7.5 FQRMCDKSM 0.200377
8 HTQSLTSKV 0.197790
8.5 LLWSKGRKV 0.195226
9 VTRVIFHPV 0.192749
9.5 KRLCKLVHL 0.190465
10 RSKSRFVNA 0.188165
11 ILKKHSLYA 0.184140
12 IHMRLPKLR 0.179994
13 VKTLRILKD 0.176409
14 INQKPVHLL 0.173218
15 YRHVALKAE 0.170079
16 VKTIQEIRR 0.167012
17 RKRGFSIVK 0.164242
18 ITLDMGLLV 0.161607
19 RWLGGMMTN 0.159056
20 VDVAYYVKV 0.156447
21 VVSKKALDA 0.154073
22 LLMLKAGWF 0.151760
23 YYGNAEKRL 0.149549
24 IASHAPLYV 0.147555
25 FLDMKPLTQ 0.145527
26 FELISRDES 0.143546
27 FGAQGLGYF 0.141646
28 FEVVEIHPG 0.139810
29 IKRNNPIRV 0.137957
30 KYYMLLDLA 0.136105
31 HKLVFAVLR 0.134418
32 VLKTYGEER 0.132686
33 ILAAVVSRE 0.131084
34 KQVSEQKIL 0.129449
35 IGCQKAVAR 0.127906
36 LIPGLVEGS 0.126306
37 LLLAGVALG 0.124789
38 TDSAVRLTH 0.123312
39 ARLSMLEAI 0.121877
40 VIYGGSQRT 0.120399
41 RFCTQIGGS 0.119003
42 RTATIKNGT 0.117564
43 IDSSWYYLR 0.116225
44 LRPNDRFVW 0.114811
45 IAWQPEERN 0.113467
46 MGHKRTILQ 0.112143
47 FEQDGAIDH 0.110876
48 FLTLDEENA 0.109487
49 WKSGGLPQV 0.108191
50 QKIEQLLDK 0.106926
55 RIGVIHSVV 0.100863
60 FTVNDQFTS 0.094671
65 RGVNVHPRT 0.088591
70 ALYSLLMKF 0.082437
75 IYDSESHEV 0.076005
80 HTIGLAQCK 0.069437
85 KTVEQEIRK 0.062246
90 DAGTKAAAG 0.053799
95 CVCRDNWRG 0.042869
