0.01 IIHTLFERV 0.599614
0.015 LRFSVFYRN 0.584724
0.02 FFSVPYEQL 0.564325
0.025 FSATLFKAA 0.557385
0.03 FQGKYFNFL 0.544950
0.04 YRINYILRL 0.537030
0.05 FAFISFHRR 0.527565
0.06 VRWNNFLDV 0.524358
0.07 FKRVEFEEV 0.520792
0.08 IELGDYASV 0.514585
0.09 RVYSFISFI 0.510666
0.1 YVQTEFQNA 0.507317
0.125 LKSFLMNNI 0.496081
0.15 LIASRFESS 0.488718
0.175 LLSSVFKLL 0.482502
0.2 FVLSLILLV 0.478900
0.25 LRVARFSAR 0.470209
0.3 LENILLPWR 0.462572
0.4 FSMQRWNSI 0.448788
0.5 FQPSELAEM 0.438289
0.6 FKYLERIAR 0.430825
0.7 YRSPELRQI 0.424969
0.8 IFSAHFGHL 0.419153
0.9 FVGDSLALA 0.413828
1.0 KTAAFLLPI 0.408927
1.1 FRLCISMQR 0.404537
1.2 FIRVPSNKI 0.400453
1.3 LAVVTFHSL 0.396983
1.4 VLLSRLLET 0.393538
1.5 FFSGFFGSV 0.390960
1.6 FKPLGFIAA 0.388306
1.7 FTMVPLNLA 0.385823
1.8 RFTERAQKV 0.383360
1.9 YFAAMFYFL 0.381305
2 LIRNFIRKF 0.379155
2.5 FEAKGFTVT 0.368979
3 LKHVEFQAL 0.360784
3.5 LVPNHRVRF 0.353873
4 FTLVEPLRL 0.347402
4.5 YCYMLFKEP 0.342086
5 YFVSYYDYY 0.337331
5.5 FEREGYFCL 0.332547
6 LTSNILELA 0.328135
6.5 FQLIGKEPR 0.324034
7 IGGEVLGFV 0.320535
7.5 LEYAEILRP 0.317113
8 RKTEKFQQL 0.313787
8.5 FLNKFGTRI 0.310770
9 MFPVLHQLL 0.307647
9.5 FRAAEALLE 0.304731
10 YQITPYDLR 0.302063
11 LSRTYLDIA 0.296842
12 LLMNKFPGD 0.291949
13 YVGTLPMNE 0.287240
14 IVSINAEMI 0.283013
15 VHANTWRYN 0.278976
16 LVHPQWVLT 0.275251
17 YRLAIAIPL 0.271675
18 LRGIWGDPA 0.268182
19 RLNIDFCKK 0.264912
20 KLLDYLKRT 0.261831
21 LQLEKMKLD 0.258847
22 LGLVEFYRT 0.255835
23 VVSKIVPEA 0.253044
24 LAFSTVSQL 0.250214
25 LLKTWYSRK 0.247482
26 VRVIPGLAD 0.244749
27 LKGVLYARS 0.242186
28 LDLEKLREE 0.239802
29 YWRNEQATT 0.237342
30 IRAEFAESV 0.234890
31 KVGDVIIFE 0.232467
32 FEESRGRTS 0.230127
33 LKELESLSN 0.227821
34 AIYSVILPF 0.225697
35 NSWADLKKV 0.223397
36 LLQGKKQLC 0.221158
37 FVTSSSPSA 0.219049
38 QLASQIQKA 0.216754
39 LREKLSASD 0.214632
40 VWIYKGDVV 0.212394
41 IKASSAEIT 0.210301
42 LLQTLSDES 0.208205
43 VTTASGEQL 0.206286
44 WARFCNRFV 0.204150
45 YIGVMNVVM 0.202128
46 IMFHPYYTT 0.200175
47 LRAVADGSR 0.198131
48 IQYHPEKMN 0.196261
49 IQEGREESI 0.194327
50 FDIKPGQPL 0.192327
55 GRNVILQKS 0.182440
60 WAKTTYNGQ 0.172590
65 LLSTGVYSG 0.162669
70 ILEDWEDSV 0.152486
75 VEEIIKAGA 0.142091
80 YHGQIGFVS 0.130563
85 AAAAQIRET 0.117400
90 VTPQGRISD 0.102206
95 KLADCTTRD 0.081630
