0.01 FHTVRVGLN 0.497965
0.015 FQYSPAQRV 0.491047
0.02 LRFERAAFI 0.484898
0.025 FSYMRFLEN 0.480248
0.03 FRFSRILDS 0.474307
0.04 RLIALAAAY 0.468455
0.05 RQYSTLLQT 0.461505
0.06 RVFHYLIMV 0.454245
0.07 FRAIFAEAA 0.448580
0.08 YLLSHPAIA 0.445654
0.09 FQSILFNKI 0.441375
0.1 FRVVPPAAV 0.438550
0.125 RRMIVALLA 0.432550
0.15 ILWHAANLV 0.424795
0.175 VRQVHALLH 0.420436
0.2 LERSYLLRI 0.415342
0.25 FTSHGVAFN 0.408299
0.3 RFAVTFHRS 0.402854
0.4 FRHIQTSVV 0.391300
0.5 WTYMMNARS 0.383362
0.6 IIWISILGA 0.375831
0.7 FKFLTNKPV 0.370436
0.8 FAASMINRF 0.365427
0.9 FFGVQPALV 0.360123
1.0 RSMTRPRVL 0.356672
1.1 FTFVLFGNS 0.352583
1.2 FKIAASLSL 0.349504
1.3 LKFSPLQDV 0.346219
1.4 IISTKYLLQ 0.343588
1.5 YYYVNAIKN 0.340717
1.6 FLDSGFNPL 0.338382
1.7 LAAIPFNTL 0.335982
1.8 LQNHHLLAN 0.333824
1.9 LRILKVLLT 0.331791
2 IEASGIAPA 0.329702
2.5 IDLAVAAVV 0.320885
3 RWLINAARG 0.314004
3.5 RRVNYVILG 0.307574
4 VRSETLLEL 0.301737
4.5 VTLTIATPS 0.296983
5 LRGAVVLPN 0.292364
5.5 LQTLKPRII 0.288116
6 IDASVAELV 0.284569
6.5 LYHQWLSTV 0.281038
7 RVFEHFKLQ 0.277582
7.5 IEGVPIHVI 0.274197
8 RLFSRFDDG 0.271051
8.5 LRRKVVNKF 0.268169
9 LVRSTIGRI 0.265503
9.5 VQHNTFPQV 0.262802
10 LEFAEAFEM 0.260200
11 LVRNGVMEM 0.255506
12 IVTNCIIIG 0.250862
13 VIASGAHAL 0.246654
14 FYKTLPQRE 0.242756
15 LVVKGTNLI 0.239090
16 RRIARVVDA 0.235532
17 LALERIVGT 0.232360
18 INKKFLLHV 0.228918
19 VEYISAHPH 0.225689
20 RTNQELQEI 0.222606
21 LLHDKWYKM 0.219777
22 VRQLLAADT 0.217041
23 FFATDVRRF 0.214505
24 VYGIISMVL 0.211881
25 ELATYTVRT 0.209338
26 VDHTEYAEV 0.206866
27 LKFNQCYGV 0.204418
28 DKLLRSLLL 0.202122
29 IVKQAGQQL 0.199812
30 KSVKTVNQL 0.197619
31 TVMHHAWDT 0.195411
32 VDRLEDELV 0.193212
33 QNANTLNQA 0.191144
34 FGGTSVSHD 0.189093
35 FKGALDKVM 0.187005
36 VVKLNNIKI 0.184895
37 YRTDNNKGI 0.182847
38 QLWARPRGV 0.180757
39 LKTDMLDQH 0.178896
40 YAPKIITMT 0.176950
41 FFVGGLQVV 0.175020
42 IMCLRFLSK 0.173027
43 LENVVVVET 0.171147
44 YQVADVIAT 0.169306
45 RYYIPSAGP 0.167503
46 VYLKEIAKK 0.165623
47 MRVSDVGVY 0.163859
48 INALGLVVF 0.162017
49 QLATEIEKL 0.160197
50 LQYEGSAFC 0.158371
55 KSAGTNARL 0.149507
60 LTQERYPDV 0.140517
65 VDVAPGQVV 0.131791
70 LAAASAAVA 0.122627
75 VVQNLLVFP 0.113020
80 VNDATSAAL 0.103312
85 NSGTYGKPL 0.092227
90 LAAAKRHQQ 0.079387
95 TLGECTDTS 0.062680
