0.01 VRKTRFLPV 0.549580
0.015 RVSIVFLPF 0.538225
0.02 RVYSFISFI 0.526443
0.025 FQSLQFRLL 0.518751
0.03 RQYSTLLQT 0.514493
0.04 FYGVQFHPE 0.507881
0.05 FQSEIFAKR 0.497084
0.06 RKSTYWMKM 0.492124
0.07 FRLSTSWRV 0.488404
0.08 FRAVPFISD 0.482688
0.09 FRFSRILDS 0.479881
0.1 VYATLFQRG 0.477412
0.125 FEGTHFALI 0.469997
0.15 FVRQCFNPM 0.463885
0.175 IWWTLFTRD 0.459183
0.2 RVFHYLIMV 0.455518
0.25 LENILLPWR 0.446681
0.3 MLLSTFNPT 0.441456
0.4 WQLERFRGF 0.430692
0.5 LTHVRLPLL 0.423277
0.6 LRYMILSKH 0.416524
0.7 LVSSPFFTV 0.411102
0.8 RIYANLLNT 0.405649
0.9 LVYEFLPHT 0.401381
1.0 RQAARALLV 0.397583
1.1 LYITMFPSY 0.393877
1.2 LRGIIIEKQ 0.390751
1.3 YAREAIALR 0.388122
1.4 RILEKYHQL 0.384928
1.5 WNFLSRLPI 0.382127
1.6 RTRKLPLSV 0.380092
1.7 RKKTNLAII 0.377914
1.8 LRALLRQPV 0.375435
1.9 IRSASAVMA 0.373446
2 LHYLHSLGI 0.371614
2.5 MALEKYQKL 0.362709
3 FEEDAFLIE 0.354348
3.5 LVQEMAERD 0.347507
4 YEPWSLQKL 0.341914
4.5 RLGAYAVEL 0.336681
5 FYGDVLLTT 0.331718
5.5 MVTLLYDKV 0.327662
6 NKRALWLLA 0.323869
6.5 VVRVKWEKV 0.319806
7 YFMNSSARK 0.316148
7.5 YYASSLARK 0.312675
8 RRALFWLRG 0.309533
8.5 LGWAYFVLV 0.306532
9 VSTKQFQVF 0.303691
9.5 IKLKQIISN 0.300901
10 FLASGIIGH 0.298204
11 FDGSDYIVN 0.293506
12 LLTQGMVLK 0.288824
13 RNIGLLAGL 0.284185
14 VEEVRAELE 0.279886
15 LESKTYHAL 0.275987
16 RNHTFIVLH 0.272225
17 YHFLRVKLN 0.268606
18 KVSTTYEYE 0.264939
19 FIEQNKEKF 0.261557
20 RRLHESGAL 0.258482
21 YAGVENELF 0.255544
22 KAAKQFQPL 0.252517
23 SILSRFYKI 0.249666
24 LAMACAAGR 0.246834
25 RQKSHAMYG 0.244163
26 LACEEYALN 0.241539
27 IAVITSGEN 0.238888
28 LLGWVGAEM 0.236454
29 LCVNTLAAE 0.234015
30 LKACTKSVV 0.231510
31 LLLDDVMSE 0.228949
32 LGRAVRMLQ 0.226748
33 LQKEINKQL 0.224321
34 RVYTTTPKK 0.222148
35 CDGYEFHLF 0.219929
36 LVADQIRGK 0.217680
37 RIYNDVRAR 0.215437
38 IMEVVFPNE 0.213294
39 CVPLRSPLL 0.211134
40 KDPDELEKI 0.209101
41 FRNGNSIRL 0.207085
42 IAGFNKRFA 0.204984
43 VELCVFDAN 0.202937
44 FNKKSHAIT 0.200930
45 WTVETALEI 0.198824
46 IMSFLIELN 0.196764
47 FIKRRGTIA 0.194667
48 NWGAMFAMS 0.192632
49 VLIVENDEV 0.190547
50 QISHDLSSS 0.188541
55 AAVVTLERV 0.178690
60 FIVDGREGL 0.169003
65 RKLQVGSGD 0.159261
70 RRAQESAEA 0.149266
75 KKAEKAAEA 0.138443
80 VVREKIGSR 0.127248
85 MGGSASEEF 0.114513
90 PNSTKLQVV 0.099491
95 RNESNKWTC 0.079014
