0.01 FTFSLSEKI 0.550768
0.015 FKSNHFNIV 0.543130
0.02 LANAPFLKV 0.531878
0.025 YRINYILRL 0.525326
0.03 FFKSNSELV 0.520513
0.04 FKRVEFEEV 0.512603
0.05 MMSTFFQRA 0.506565
0.06 IKSSFVAPL 0.501980
0.07 FYGVQFHPE 0.499590
0.08 LSFSRFLRR 0.494424
0.09 FHTSQYQVL 0.489895
0.1 FYMISLLRK 0.485494
0.125 FRVHQFHKI 0.480067
0.15 VHATSFSKS 0.473161
0.175 FVRQCFNPM 0.468813
0.2 SVSEFFRRN 0.464649
0.25 IKGEFYVIE 0.456766
0.3 ILAEWLTAL 0.451300
0.4 IATCHFEAV 0.440778
0.5 LFLEYLLKN 0.433354
0.6 RLASRPLLL 0.426959
0.7 WLQEKFNAN 0.421081
0.8 FLSSLPIPE 0.416785
0.9 MRRSLFELN 0.412409
1.0 LRVQEYSDV 0.408591
1.1 FLSVSLSKD 0.404779
1.2 RWFSHHAKI 0.402073
1.3 ILWDYFSLV 0.398726
1.4 LIRNFIRKF 0.396350
1.5 LLGTDLHRL 0.393746
1.6 LQLMKYQAI 0.391267
1.7 LNHIFISHL 0.388694
1.8 LSDLRLLEL 0.386610
1.9 LRELHLYST 0.384474
2 LKHLAVTSI 0.382306
2.5 LVMVLFAAI 0.373449
3 YRFIQNLSL 0.366252
3.5 LLFHLAHKF 0.360002
4 FEFIQWFKK 0.354529
4.5 LVRERPVLL 0.349216
5 LVEQFKLPI 0.344812
5.5 VEAASFLQV 0.340367
6 RFSTALQEN 0.336344
6.5 LQKIPLQWF 0.332855
7 FFVQPAVHN 0.329569
7.5 LSQLAYHPL 0.326224
8 LRVARLIDA 0.323088
8.5 KTISVLMLH 0.319940
9 FLFLGYRIV 0.317247
9.5 IEMQLRLLV 0.314661
10 YKLNKHLIS 0.312124
11 KRVFRQLWI 0.307111
12 RIAALADAA 0.302520
13 VDLIPFLEY 0.298110
14 KVSNQFAVG 0.293994
15 YYGCQFLGY 0.290462
16 VAGADDMYI 0.286739
17 LGRSPLWLG 0.283424
18 IAPLLFNYQ 0.280108
19 KGMDAWFEL 0.276986
20 MFPIEIISH 0.273864
21 LKSGRVVIF 0.270917
22 LTSDLVMTL 0.267984
23 RKNQTWSVA 0.265087
24 FASVGGIQE 0.262255
25 MEDIEKLVV 0.259512
26 VAFNQFGPN 0.256963
27 LHLINLVER 0.254391
28 FFGYWLLTY 0.251997
29 LALHRVFDS 0.249545
30 LSMGLIRDA 0.247093
31 FTHDKAISR 0.244718
32 VFGQCPFMD 0.242298
33 LEINSRVSL 0.239925
34 FTSTPRYGH 0.237711
35 LGLVANERT 0.235440
36 RRGDYLGAT 0.233204
37 LKQGAKVMV 0.230978
38 MVEYFGEQL 0.228763
39 RKSEGHLFG 0.226505
40 KEDHPTLRL 0.224336
41 RTPFPMRRL 0.222330
42 IQRETHQIV 0.220266
43 LLVSSIAAI 0.218112
44 IKDLDLKLS 0.216061
45 MKIFDAAKA 0.213955
46 FEVIETCQY 0.211873
47 YLKNNSNLE 0.209862
48 LQALINSHH 0.207744
49 IEQLQAQGI 0.205609
50 LSGESGAIA 0.203541
55 PRGKLVLVS 0.193337
60 ILGSKRTIQ 0.183005
65 IVGPGYVDI 0.172605
70 VNNNPSIAL 0.161993
75 LKRKQITET 0.150536
80 LSSGDGTEL 0.138262
85 INPKGYIYD 0.124287
90 AEGNLRSAI 0.107861
95 IAKDDTQIH 0.084973
