0.01 RIASFILRR 0.696252
0.015 FFRLRPLVA 0.690437
0.02 LRLALYPLS 0.685363
0.025 RQYSTLLQT 0.684110
0.03 FRFATLLKA 0.681648
0.04 LRYSYIIHA 0.676781
0.05 RRLALLGLQ 0.674030
0.06 FRALWIVRI 0.671255
0.07 RASEPILSV 0.668292
0.08 FRVALTALT 0.663848
0.09 FAYAILRSI 0.662752
0.1 RHSSRLLAR 0.660835
0.125 RVYSFISFI 0.655559
0.15 FQREFALRL 0.650546
0.175 RVMLKAAML 0.648280
0.2 FRIFKLSRH 0.644623
0.25 RRATRSALR 0.639737
0.3 RLLAILLEQ 0.635457
0.4 RMALKFLLA 0.628212
0.5 RRLSTLLLC 0.623280
0.6 FRASIYNAL 0.617980
0.7 IRESLAAAV 0.614290
0.8 FRDEFIIPS 0.610299
0.9 KFLARLAEE 0.606993
1.0 RELAQALKN 0.603689
1.1 RASAGFFVA 0.600273
1.2 FNSSLYLLA 0.597347
1.3 RFLSDIKLD 0.594700
1.4 FASDVAAIS 0.592588
1.5 KLLSLGVQL 0.590226
1.6 LGYVRFMVN 0.588232
1.7 IQWSRWYLA 0.586283
1.8 FRGVTIKSV 0.584662
1.9 IRHDIIHLL 0.582917
2 RVIERLIPL 0.581309
2.5 RAISIVERA 0.573500
3 IESRLFHKL 0.566329
3.5 VYLAPALYE 0.560469
4 AIYNRFESA 0.555649
4.5 RVIFLVGPV 0.550978
5 RRIIVSAWN 0.546675
5.5 FHLGHLAVI 0.542633
6 MMFSATLSQ 0.538658
6.5 RQFIQIDLN 0.535102
7 NKFSKYLLN 0.531642
7.5 LDYVELSPL 0.528411
8 LRVEDAINA 0.525274
8.5 YKSIYRFLN 0.522236
9 LKNFSIAAS 0.519421
9.5 WVANRFYYQ 0.516729
10 INSQRMLKQ 0.514112
11 QKVENILEI 0.509085
12 LTPIRTLLT 0.504020
13 LELIRSERT 0.499311
14 RQHERLQRE 0.494813
15 VLSGEVAMS 0.490600
16 MDLNTVIAN 0.486622
17 RGSDQSLPV 0.482456
18 IKSWLPWRS 0.478520
19 LGAAIPFGT 0.474964
20 FRLTVDAHH 0.471201
21 RLKAEFAKD 0.467503
22 IKLTDHMKA 0.464083
23 TVLSTVAMV 0.460506
24 KAGDVVIVR 0.457073
25 IHHADPAAI 0.453765
26 LYASLWEAE 0.450557
27 LLTNTLVAL 0.447097
28 FLDHDYLEN 0.444072
29 LSAIPHQLI 0.441003
30 YQSLTLKDD 0.437930
31 LGGEIALWS 0.434905
32 MWSSVYFIV 0.431927
33 YAVGLFLTY 0.428914
34 RASIETEAD 0.425914
35 ILGAKFKNL 0.422927
36 QRFDYVVDR 0.420011
37 RKYGELVCM 0.417167
38 PRVQPVLEK 0.414185
39 VIKAKGVFK 0.411224
40 MENAQTLIK 0.408517
41 RNFIGIGTI 0.405465
42 CQMELLHSN 0.402612
43 YQSVTDVKR 0.399894
44 ASSVNYESI 0.397179
45 ITVKKIQQA 0.394270
46 LKAQQDLLN 0.391606
47 RWYQQQENA 0.388661
48 KRLEEAIPT 0.385802
49 SFSIKVERN 0.383051
50 FTHDKAISR 0.380245
55 FNSQRRMSS 0.365883
60 YIGDSARAP 0.350413
65 LAPEQLRIP 0.334348
70 CEARLAASV 0.317495
75 SLGDWVCTA 0.298973
80 VAVVHYGGV 0.278671
85 RAIDDGTAT 0.255211
90 KITSGDTLA 0.225939
95 LEENPDSFG 0.185728
