0.01 FDFTHFAPL 0.711639
0.015 FYGSSFAVF 0.689034
0.02 FAFVTFNKV 0.681878
0.025 FTYGQFLNI 0.674413
0.03 FIYETFYKL 0.668163
0.04 FLYTHFEEI 0.655096
0.05 FVSTMFAAR 0.638935
0.06 FMQNGFLLF 0.628213
0.07 VRKTRFLPV 0.623890
0.08 LANAPFLKV 0.619151
0.09 FLSQNFLVY 0.613479
0.1 FAGDMFRMY 0.609631
0.125 FEQTYFSTF 0.597935
0.15 LAAIPFNTL 0.589727
0.175 FHLMSFAPV 0.581887
0.2 IADAYFLRL 0.577472
0.25 YYATGFKII 0.564908
0.3 YFGSNFKRL 0.554687
0.4 FFTEIFADI 0.541930
0.5 IIYDFFDAL 0.530574
0.6 FYSILFLLL 0.519388
0.7 YDLLPFLSS 0.510079
0.8 WLLHGFQQY 0.503480
0.9 FNNESFVIY 0.496686
1.0 LLSIWFAQL 0.489436
1.1 FIYYMYHEE 0.484087
1.2 LALNPLLVS 0.479051
1.3 RTSSIFLRN 0.473612
1.4 VYSASLESL 0.469533
1.5 ISFEKFKII 0.465224
1.6 VSASFWQVV 0.461510
1.7 LLAETLARL 0.457885
1.8 FYHSSLAPT 0.453848
1.9 CLGLMLLPI 0.449918
2 MIISGFDVF 0.446368
2.5 YYPSFLVSD 0.432569
3 IKPEWYFLF 0.420809
3.5 YTLTELILR 0.410644
4 FAQTGYAPV 0.401092
4.5 MLGGYLEFF 0.392336
5 YKGWYIESV 0.384484
5.5 FLESSLYKD 0.377487
6 MLKLMNRLL 0.371052
6.5 VKYVTVEKL 0.365267
7 YLVPVFLYL 0.359727
7.5 IFTNTVKLI 0.354393
8 YVKALLRDL 0.349218
8.5 FLSLTLATV 0.344672
9 GTYTYFVPD 0.340263
9.5 TGVEMFRKL 0.335977
10 KEFIMAELI 0.331912
11 FDLIFIDPP 0.324211
12 LLNEVIILE 0.316812
13 TILKKFELA 0.310322
14 IFIEHAARI 0.304320
15 QGGVFFLTV 0.298210
16 LPNTRFLLH 0.292733
17 LYSDSFPME 0.287364
18 LTMTTLSIS 0.282393
19 IVSTPTRLV 0.277528
20 WGADCILLI 0.272827
21 YFIIGADMV 0.268242
22 LILDNMGEE 0.263808
23 MFGLQYEAG 0.259585
24 LKRLGLENR 0.255546
25 LESRELLAL 0.251777
26 IIFNLPATV 0.247830
27 LDWIKLAIE 0.244248
28 YDNLMGFLR 0.240730
29 LEDNQFGGI 0.237360
30 TLSVNWPLW 0.233979
31 FLWDGRSWV 0.230821
32 LAASLAPHV 0.227527
33 FLQINRKDL 0.224330
34 RISSSWCQL 0.221214
35 YLIEDQFRG 0.218019
36 IDSKSFSSP 0.215243
37 VIAEDSEKL 0.212393
38 LLVKNPRAL 0.209487
39 RASLINFPE 0.206739
40 VLDVVFPPG 0.203782
41 CDETLAYCL 0.201172
42 FTMGPMQAA 0.198478
43 SDTSRFYPA 0.195914
44 LLTIPRPKW 0.193328
45 MLGWSSIVA 0.190747
46 YLIKEIKGI 0.188021
47 LKKNKYYLN 0.185514
48 ISTGGAAPV 0.183031
49 DISNKLANL 0.180591
50 LVKIYEKPE 0.178086
55 IKSKEASKI 0.166248
60 LVTNARKSV 0.154753
65 IERDLQVKE 0.143507
70 LSGDDVGEL 0.132227
75 RYLEEAARQ 0.121043
80 IETMPCVKK 0.109493
85 FGHASPPLQ 0.097033
90 PAGPMVERV 0.083321
95 SSSAHYAVN 0.066400
