0.01 KRLTIAVEL 0.677148
0.015 RLEAMIAIV 0.672957
0.02 RLLTPVALA 0.669182
0.025 RVFIIPEND 0.664134
0.03 RVQSLILDL 0.660128
0.04 RLATYIAKA 0.654111
0.05 RRAALGALR 0.647379
0.06 RTLTALAHN 0.643792
0.07 RTIALARIM 0.639313
0.08 IRSIPAALA 0.635131
0.09 RRAPLAAVL 0.632909
0.1 FKMALLAMN 0.628788
0.125 FRAIFAEAA 0.621254
0.15 WILAKAAAE 0.615383
0.175 FRMLPVAPL 0.608591
0.2 RAFVIAVLD 0.604750
0.25 RRAFAALRA 0.597305
0.3 KIGAPAAVQ 0.590950
0.4 RLYISPPLV 0.578671
0.5 RMRAEVADV 0.568767
0.6 LRFGTPAVT 0.561301
0.7 RLGNITLQI 0.554174
0.8 LLAAAALRH 0.549222
0.9 NRIILPAVL 0.543200
1.0 RLFQISALT 0.539047
1.1 RLYTATSLM 0.534258
1.2 VRATVVQAS 0.529749
1.3 LRDAFVASL 0.525797
1.4 KFFHVAMIH 0.521639
1.5 RRLSIGADE 0.518002
1.6 FLGMTVAVN 0.514899
1.7 REVNVPIVA 0.511879
1.8 MRGFRFAAS 0.508980
1.9 KRLLEAGLL 0.505793
2 IRSLIPNVT 0.503363
2.5 FKYLFAVTN 0.491319
3 FRAMDGLPV 0.481089
3.5 LLALNPLLV 0.471710
4 RQNALLFAE 0.463501
4.5 RATLTPALP 0.456575
5 REAACSQLA 0.450185
5.5 KMNIEALRE 0.444448
6 LSAASAASE 0.439136
6.5 YYEGLIAKY 0.433820
7 RQVLASIYS 0.429153
7.5 REAGVYVRV 0.424884
8 FVFNVAQNY 0.420567
8.5 VRATMMVPN 0.416516
9 YQASSLAMA 0.412390
9.5 QAYHIIAAS 0.408815
10 GRVTLAELR 0.405240
11 KKTFFSSVN 0.398518
12 IATAAYARE 0.392574
13 YCGISIAHS 0.386955
14 RRNFRSVTE 0.381628
15 LNLARGVHV 0.376419
16 ILLHLVGEV 0.371359
17 RLFADCGVD 0.366592
18 RLGSYYQFQ 0.362296
19 RLIEQGNPD 0.358218
20 LVNFLVEKH 0.353937
21 FFIETDVKL 0.349718
22 SYYAWLLKH 0.345688
23 RHLASSTHH 0.341897
24 SNLAMSVRK 0.338129
25 RGVPALVAV 0.334112
26 RLRGRLTPS 0.330573
27 RKMTPSYEI 0.327066
28 AQTHIPLAA 0.323606
29 IRSTFNNTI 0.320222
30 KAATEICGA 0.316911
31 YLSVSKFLT 0.313649
32 RDELLGLKE 0.310338
33 KTSAGVNMC 0.307395
34 LDETFPFLH 0.304120
35 KIFEKSMKQ 0.301119
36 YLLGTAAGP 0.298237
37 INISKALEI 0.295127
38 KGTTVVSRT 0.292222
39 REKEVASSV 0.289147
40 FFSQYIPDT 0.286195
41 IWMTDGWPL 0.283249
42 QQAQDLLMN 0.280658
43 LTKDKMAMQ 0.277764
44 EHLVHPAYD 0.274996
45 IYGFGVTFK 0.272185
46 LISASSDTT 0.269481
47 IENATLLSE 0.266724
48 LVLGQFNTA 0.263975
49 FSGKMYEVS 0.261175
50 IRKSYPDHT 0.258454
55 RIGSRLKNS 0.244865
60 KEFGNTLED 0.231326
65 YMYTMENHN 0.217537
70 IVEGSVVNV 0.203107
75 LFQKKLNNS 0.188040
80 LQHNQPQDL 0.171959
85 DIYVFSFDT 0.154609
90 QHGQTPQQA 0.134332
95 VGYPQWNPP 0.108451
