0.01 RQYSTLLQT 0.435423
0.015 RRGELLATI 0.424828
0.02 RAYVLPHSA 0.403810
0.025 RFSSVPVLV 0.401057
0.03 FRKLVPQLV 0.396893
0.04 FQILRTVPN 0.391174
0.05 RQAARALLV 0.383517
0.06 FRLSTSWRV 0.377531
0.07 RRVAIAGVL 0.371555
0.08 RLGSSVIYA 0.366739
0.09 REITVAARL 0.361419
0.1 ILATTGLQR 0.356482
0.125 RLKTKAVRM 0.351147
0.15 FRLHPAVPF 0.346356
0.175 RWRTLPVPV 0.341432
0.2 FLRTYPTLA 0.338301
0.25 RRRAKVLSL 0.331212
0.3 KYQAIAANS 0.323208
0.4 RWFSHHAKI 0.313036
0.5 RTHLASNLA 0.302962
0.6 LRIAVVVSR 0.296361
0.7 RRWTGAKEL 0.290714
0.8 FTGTLARMS 0.285929
0.9 RLATRRVIT 0.281400
1.0 RRERVPVSV 0.276918
1.1 RQAQNLLSV 0.274048
1.2 RRAMLVEAA 0.271010
1.3 QYVAMANMV 0.267947
1.4 RYIIPPFYG 0.265499
1.5 IQQERVVLH 0.262772
1.6 KRYIVPRQR 0.260068
1.7 RAYTYIRTM 0.257805
1.8 LRVGRPAVS 0.255489
1.9 FRKACRLVH 0.253526
2 LIHAPTLAM 0.251496
2.5 LYKELGRRL 0.242915
3 VWSVRFHPV 0.235624
3.5 RIYHGVLDR 0.229226
4 FSAERLRKN 0.224215
4.5 IAVITSGEN 0.219551
5 LHFHMGSQI 0.215033
5.5 FNGLVPHYT 0.211283
6 FQGNHAEAV 0.207673
6.5 RANTAAMTL 0.204376
7 FGLIKDVAR 0.201284
7.5 IQRTEMVMR 0.198178
8 LTIAPALLK 0.195308
8.5 RGALVAVGA 0.192841
9 LLAASTLPF 0.190445
9.5 VYARVTELR 0.187948
10 RRSLDFLKA 0.185852
11 YYFQALERN 0.181820
12 KKFNLLREE 0.178026
13 IRMIGSVSF 0.174340
14 IKMINPECN 0.170932
15 FIAPVTLKV 0.167941
16 REIADKIGA 0.165035
17 RLFDSSFHG 0.162217
18 LLALEAAES 0.159416
19 VRSRDARGL 0.156811
20 RRQSRPWPG 0.154297
21 VKPVSKAGH 0.151988
22 IRSLTQEVN 0.149757
23 LIVEGINLV 0.147551
24 LLWIWTPIQ 0.145423
25 YISVTDALQ 0.143473
26 LVSIAATAN 0.141533
27 VTIAIVGKY 0.139638
28 IREQYAALG 0.137753
29 VGGSMGGMR 0.135906
30 VSMIAPETV 0.134117
31 LLPTKDQLV 0.132387
32 RSHIAPARS 0.130662
33 RDHTTVLHA 0.129036
34 LCLGDAKTS 0.127461
35 RMAFPCFDE 0.125883
36 PKKCIALKI 0.124365
37 YVILFLALL 0.122920
38 VRIVKEEMV 0.121417
39 FNVVPTARA 0.119990
40 VDETVFVKS 0.118517
41 ILMAVWLKE 0.117095
42 MVLLRHLLR 0.115608
43 MVTKDILKE 0.114303
44 RYIAVSDPL 0.113043
45 KLKVTGNKT 0.111783
46 FLGLPFNIA 0.110522
47 MAASFVDRL 0.109140
48 KYDSVVSEL 0.107876
49 FKTSVDYII 0.106707
50 AMWLKPKAH 0.105451
55 IAVDDSRSL 0.099289
60 FCHTKKHPC 0.093355
65 NAHFDMVRI 0.087370
70 VWFDSGTTH 0.081443
75 INLNTDIQG 0.075314
80 IKETVSSRQ 0.068878
85 EQDIELAKY 0.061963
90 VNALATASY 0.053956
95 NTSSAPEPN 0.043827
