0.01 FQYSPAQRV 0.507796
0.015 FRALWIVRI 0.497266
0.02 LRVSVAADL 0.487484
0.025 RGASVIIRF 0.482275
0.03 KIASPLLSV 0.477809
0.04 FQSARAIVA 0.472275
0.05 FAATTPVLA 0.469351
0.06 RLAHPVLPY 0.464511
0.07 RAQAFVVML 0.460520
0.08 FKYVPFERA 0.458195
0.09 FIAVMPESM 0.454209
0.1 ILRSIPNKL 0.452757
0.125 FIITKAERI 0.446547
0.15 RWRTLPVPV 0.439907
0.175 RKFTVPLRQ 0.434683
0.2 FQSTQAATA 0.429547
0.25 MRAGMSSLK 0.423713
0.3 IAAALPAAL 0.418416
0.4 LRLYPPVIF 0.410231
0.5 KEYERAVIF 0.402659
0.6 RRVMAFMRL 0.397552
0.7 RRGYTPASI 0.393012
0.8 LSVADALRA 0.389114
0.9 FTGRMALKF 0.385071
1.0 RYYVLGYPF 0.381040
1.1 RISTSPSQV 0.377890
1.2 MKATYVKFL 0.374610
1.3 MDKTITVLI 0.372469
1.4 RSSIDTEVI 0.369840
1.5 RKARLVVAV 0.367547
1.6 RAADKFLSL 0.365224
1.7 RVSITSIIN 0.363136
1.8 LRGVYFSAA 0.361144
1.9 LVQEMAERD 0.358877
2 RTWFVPEVL 0.357181
2.5 YIAVSSAEI 0.348990
3 RMVFDPWLI 0.341969
3.5 FSWSYVSRV 0.335578
4 FNANWLNQQ 0.330452
4.5 RMRAEVADV 0.325801
5 RSPSLAALA 0.321437
5.5 RWLINAARG 0.317508
6 FSFISLLRM 0.313713
6.5 LRAGMIRKL 0.310249
7 FLPTASVAA 0.306868
7.5 IIGNMFKLE 0.303832
8 FQQDLLNLS 0.300707
8.5 MHRNTFINS 0.298044
9 FRSSIQESL 0.295518
9.5 LKVDSFLPA 0.292897
10 RIMEFNILE 0.290529
11 ARVEDALHA 0.286027
12 RFISIIIVL 0.281753
13 LFHGRPLQA 0.277897
14 KVLADVQRV 0.274208
15 YETLLNTDL 0.270854
16 FNAEEPILI 0.267408
17 FTFAGEHPV 0.264362
18 RLVERLREA 0.261309
19 QALSVAEQF 0.258318
20 FAITQKQKA 0.255438
21 IAIQEAQRL 0.252643
22 KKWFLILFL 0.249954
23 VKRVNTKRR 0.247409
24 LRANGLNHY 0.244791
25 YEEQWVIRV 0.242409
26 ELLSFFLDS 0.239837
27 LWETLTGRE 0.237450
28 KEKSYPMQP 0.235032
29 RMMQRHYGV 0.232859
30 LQYKTAVGQ 0.230594
31 DQAVVIMSA 0.228345
32 RVATAGAPH 0.226034
33 SQESRAKLL 0.223898
34 LGQALLAKR 0.221894
35 RAAAQLIQE 0.219776
36 YIGKKVKVL 0.217732
37 FGIHLFLAG 0.215649
38 LEILNQLQV 0.213797
39 SALVCAQLL 0.211814
40 KESIGFNSY 0.209867
41 KVLELVEIK 0.207923
42 FGSFIILCV 0.206069
43 LGLAQAAVR 0.204178
44 VKEGRIPLH 0.202329
45 RAFGPVVRS 0.200558
46 FKKELIKQV 0.198746
47 FFATGVDNI 0.196940
48 RGTTPRAPV 0.195108
49 FQVVDALVT 0.193172
50 KAAENAGAD 0.191409
55 FAACLQQRP 0.182105
60 YEAEHTVKE 0.172835
65 KSAARIKEE 0.163307
70 FLIENIYCN 0.153679
75 FVDENTFSN 0.143283
80 ELEQRLKII 0.132116
85 QLPIAVYSA 0.119846
90 RTLPDADAF 0.104584
95 KSGESIWCD 0.083828
