0.01 FQSILFNKI 0.714229
0.015 FFSVPYEQL 0.703363
0.02 FFTNNFRAL 0.686529
0.025 LKFEEFEAL 0.676517
0.03 FALHFILPF 0.670821
0.04 RVQSLILDL 0.665945
0.05 FANTIFNRL 0.659806
0.06 FQSLQFRLL 0.656387
0.07 MEFEPFQSL 0.651930
0.08 MIFQSFNLV 0.647409
0.09 RVYSFISFI 0.643186
0.1 LFLEYLLKN 0.640930
0.125 FVSSTLFYL 0.636019
0.15 FIDTVMEPL 0.631361
0.175 RRHSFWLLV 0.627094
0.2 FRNITFSKI 0.623685
0.25 FFLDFFEVE 0.618234
0.3 RIYSLFNLY 0.613256
0.4 FISEIIRLL 0.604286
0.5 FYTELFNSD 0.598636
0.6 LRFERAAFI 0.592487
0.7 LRSDFYILA 0.588008
0.8 HFFAHLSRL 0.584040
0.9 FGGIVFAMI 0.579504
1.0 LGIQAFEPV 0.575411
1.1 LRLSVYEMV 0.572260
1.2 LLYEILRSV 0.569171
1.3 LKAALLLSL 0.566098
1.4 LQFARHLIY 0.563496
1.5 IATVSFREL 0.561044
1.6 FQLAEHIKI 0.558196
1.7 LSRLPILNV 0.556046
1.8 FGSVYYLPA 0.554298
1.9 REITVAARL 0.552438
2 RAFTLYDRT 0.550257
2.5 YQYIVFEAG 0.541332
3 FWALDADLA 0.533706
3.5 LAPIILESQ 0.526566
4 LKLADFGLA 0.520663
4.5 IYGIAFADK 0.514756
5 SRAFFTELL 0.509651
5.5 DRHVRFFQR 0.504769
6 IIMLRLQNE 0.500455
6.5 KELETALLD 0.496396
7 LLLTAQQML 0.492338
7.5 YRIQGIAIS 0.488721
8 LQMISRLSR 0.485226
8.5 FRRAFNSRI 0.481887
9 FVLRSINPF 0.478665
9.5 AYSSLFVDI 0.475329
10 IKYNSMVLI 0.472245
11 LYSATKFIL 0.465926
12 RALALNPKV 0.459989
13 VMRTVIELE 0.454626
14 LWQHQLLGL 0.449514
15 VRYDHINNI 0.444323
16 RTTDTFRSE 0.439480
17 GETMRFWDL 0.435116
18 VLAEAFVGF 0.430837
19 WRAPMIARM 0.426622
20 FPALQYLES 0.422343
21 YIFAGLQPG 0.418333
22 QCFEMLAAI 0.414143
23 LHHSFWKWS 0.410260
24 MLLSTRDYI 0.406314
25 WIIIHLGMS 0.402505
26 IKLHGYRIE 0.398908
27 VDPENFRLL 0.395318
28 KLVEGAEVL 0.391785
29 CLGLNVLFL 0.388413
30 RTTALSIKL 0.385015
31 MSPEHFAAL 0.381642
32 LAINDVITL 0.378256
33 IYGVSHLKT 0.375120
34 CGVILFALL 0.371917
35 RTGSVYIVK 0.368652
36 EQQDLFAGY 0.365277
37 EHPSVFLRQ 0.362043
38 VQLANQLND 0.358734
39 RLLQDAVDF 0.355718
40 LQGGQIEEV 0.352570
41 LVPIATGQI 0.349486
42 MRYEWKATD 0.346227
43 FKLGKGEVI 0.342954
44 FSYSSGHVH 0.339855
45 FKKELIKQV 0.336754
46 NKTDSAIRI 0.333463
47 LGYEPLFPA 0.330261
48 IIYKFLLIV 0.327275
49 AKADAIAAL 0.324033
50 LDKSQIYTW 0.320726
55 VTNSTVAHM 0.305102
60 LERIDNGQM 0.289285
65 FGSVEASSV 0.273051
70 LSGKRLGKF 0.255785
75 VTLPLYGKI 0.237948
80 LTDEKYFGG 0.218305
85 RKLLMPDRD 0.196791
90 IRDKGNESN 0.171129
95 IAPRPHNSG 0.137535
