0.01 IKSSSFLET 0.597346
0.015 VVDAEFEEV 0.580955
0.02 IFAEDYQRV 0.553307
0.025 VKGTNFVNL 0.546315
0.03 LAVVTFHSL 0.531259
0.04 VKGRQYQKL 0.491786
0.05 LFKEYFASV 0.476982
0.06 IIGREFIRV 0.469869
0.07 IAVKAFEAD 0.454865
0.08 LAGVSYEEI 0.436866
0.09 IVNQVKATV 0.425834
0.1 VKVGLYEAV 0.413710
0.125 WVHEIFQGT 0.396067
0.15 LAAQLYNEF 0.379433
0.175 IRIEPPKKV 0.362291
0.2 YYATGFKII 0.353067
0.25 YRIIDFKRN 0.331612
0.3 FHTIPYEPS 0.310244
0.4 YYAKPYEIV 0.286406
0.5 VDRLEDELV 0.268743
0.6 VAEERYKTE 0.252416
0.7 VTLEQFSLA 0.239955
0.8 YIPHNIENS 0.227558
0.9 IYSDPLALK 0.213978
1.0 MLNEPLLLA 0.204706
1.1 LDSNTLEIM 0.198332
1.2 YIAKRMEES 0.191946
1.3 IIARILKKG 0.185915
1.4 LAYATYREV 0.180536
1.5 YAYSGYRPQ 0.176228
1.6 LEEKALVGG 0.171306
1.7 YRFRILAVY 0.167581
1.8 IQDKQYEQN 0.163099
1.9 LARYERTVA 0.159109
2 LLTKRYNAQ 0.155038
2.5 IVNFRDQRQ 0.140974
3 FDVTPAELI 0.129544
3.5 VAEKIVELN 0.120173
4 IQGIKRRLN 0.112303
4.5 IRAAAYVVK 0.105678
5 FRGLKLEDT 0.099557
5.5 LAHHDHVLL 0.094154
6 HHADGFLMC 0.089615
6.5 IVSHPSPIN 0.085381
7 VSWHLLHES 0.081780
7.5 FETLDGKRV 0.078405
8 IVTTSINSL 0.075293
8.5 AAVIIKPDN 0.072423
9 INRNTFAGV 0.069684
9.5 VNGLLYIEL 0.067428
10 LSIQQINGS 0.065019
11 MTAAAVKQV 0.060835
12 VSFRNVSKQ 0.057205
13 RATQLARSM 0.053896
14 IARALVQKA 0.051014
15 LTYKEAVAA 0.048311
16 YEVVLVNSN 0.045927
17 IEAAPGANI 0.043782
18 YSISKPVGS 0.041743
19 YAPAQHPFS 0.039753
20 IDRAIADHA 0.037925
21 RFDYVVDRN 0.036171
22 YTAKGIVPD 0.034498
23 LAVTPDAED 0.032953
24 LIKLTPERS 0.031538
25 FKYQKNIRI 0.030205
26 EETDKVETE 0.028909
27 FNGLLYAVG 0.027687
28 QAGEMVEFA 0.026593
29 RKGRKIMLL 0.025524
30 VLKKAVGSG 0.024555
31 YAAVGSGAR 0.023594
32 YTKNLFLEK 0.022681
33 RHFREAKVN 0.021849
34 IVPDSAHGT 0.021012
35 ITTIQGPPG 0.020171
36 IQQFRDDEL 0.019398
37 SKNKHLVKH 0.018651
38 IVYGKVIID 0.017923
39 FHLAPLAKY 0.017218
40 YAGEILLAL 0.016584
41 IRGEESLKE 0.015977
42 IIGILLLIS 0.015411
43 IDNIVKPVS 0.014845
44 MMDKNRRFV 0.014288
45 KEHNIFNLQ 0.013743
46 GRSSDAPTI 0.013237
47 LCSRFILHI 0.012741
48 VVRVAVEPK 0.012256
49 IGVIEPVSI 0.011797
50 KSSLIAALL 0.011361
55 IIGEPTSLQ 0.009295
60 YVPERQQHI 0.007545
65 LDRHYTAEL 0.006035
70 IIGAGVGSV 0.004737
75 RKLVLMVDL 0.003625
80 VTNSAGNTT 0.002657
85 YNFAEAVNF 0.001867
90 LGGSQGARS 0.001195
95 LGTKEPYRM 0.000602
