0.01 MKANAVAAA 0.509803
0.015 RHSAVILQA 0.503481
0.02 RKTIRASLA 0.492922
0.025 FTFSLSEKI 0.489289
0.03 IRMNTVASN 0.484039
0.04 RKATQVAQL 0.473674
0.05 MKANAALAA 0.468098
0.06 RTNATIALS 0.464072
0.07 RLEAMIAIV 0.455963
0.08 FQSARAIVA 0.452414
0.09 RRAVVPLPA 0.450270
0.1 RINMLPATI 0.447233
0.125 LKSFLMNNI 0.440844
0.15 IGYGIAVAY 0.435123
0.175 RLNAVAERL 0.431343
0.2 RAREQLAAV 0.426186
0.25 LRVAIADPL 0.418325
0.3 IRESLAAAV 0.412695
0.4 FNKLYYLYA 0.403818
0.5 FIISRPTKL 0.396653
0.6 RKVNIPSFL 0.388965
0.7 VRQTAAVAA 0.383147
0.8 RTSSIFLRN 0.378794
0.9 RIVGYAREA 0.374163
1.0 INKTIVQML 0.370716
1.1 RRRKLPATI 0.367074
1.2 LRFQEVQEI 0.363042
1.3 YIETMPLKV 0.360012
1.4 RLVDIASIK 0.357151
1.5 RHSATSSLL 0.354936
1.6 FLFAHPADF 0.352316
1.7 KLLHVPFTI 0.350206
1.8 IFSIEAHPI 0.348143
1.9 RKVAIGDVV 0.345823
2 IQFTGISDV 0.343769
2.5 FKSENPAKF 0.334840
3 FLASTFSIL 0.327554
3.5 RTSNRFLQS 0.320351
4 RYKVLNASA 0.314477
4.5 NYWYTAEPA 0.309359
5 LRHQVVKAM 0.304977
5.5 YTSLPAAMM 0.300659
6 VLHSRVARS 0.296540
6.5 RYVPRAILM 0.292857
7 KVYEILKIN 0.289542
7.5 RLSREAEPA 0.286433
8 LLQNQFIII 0.283241
8.5 VVPNMLGAA 0.280406
9 AIAHKIMEL 0.277484
9.5 IVKSKSMVT 0.274884
10 RRGAPHCLL 0.272376
11 ILGDKIQLV 0.267737
12 RLGHESSYI 0.263368
13 CLATPALFF 0.259260
14 IVSKFAGLL 0.255289
15 FVAKHPNHK 0.251768
16 KRWQKIFKS 0.248294
17 RQDISPQQA 0.245107
18 KVSAGASRV 0.242116
19 AVVESIQRV 0.238928
20 IVEGRMVRD 0.235844
21 SWASLALGY 0.232991
22 RLGNKELSQ 0.230479
23 KSMELPGEI 0.227889
24 KLQVLVKLL 0.225404
25 VMWHPSGRF 0.222971
26 VNYRWPKQS 0.220566
27 CLTVSVELV 0.218282
28 VMKALANQL 0.216211
29 VKDMHFMLQ 0.213912
30 RIAAAYEET 0.211679
31 FYSAVAILT 0.209465
32 LLVLPFEHV 0.207375
33 RELTGGVYF 0.205256
34 MVKPGAVVI 0.203187
35 NRELYIELV 0.201095
36 LTALREKLH 0.199114
37 RNASVEEVK 0.197269
38 RKNDTPQEQ 0.195335
39 KAIERFHEN 0.193596
40 KEYEIIEKK 0.191704
41 YYFDGISRM 0.189793
42 MYAENNQAY 0.187985
43 NKGSILSRS 0.186261
44 KNATYELKV 0.184564
45 RTVDEVRAQ 0.182864
46 IVTSWPGVS 0.181084
47 LLFVLTATL 0.179213
48 HVAAGLLGI 0.177532
49 MYHIESLNI 0.175809
50 YIPGIGHNL 0.174063
55 ETAFTAAHM 0.165598
60 LAAEGQTQV 0.157198
65 ATGNYVIIM 0.148658
70 IPGDAAPGF 0.139982
75 TTGTELIRR 0.130804
80 ISLKPGAEM 0.120899
85 QLAKKGHWH 0.110038
90 LCSTLIDRC 0.096905
95 SGTEDMLWT 0.079578
