0.01 FIASLFDKL 0.750039
0.015 FVSTMFAAR 0.727102
0.02 RRYLPYLEL 0.713232
0.025 FLMLLFERK 0.701903
0.03 FTASPFRWL 0.698375
0.04 FINDIFEKL 0.692970
0.05 YRLSRLLLR 0.684039
0.06 RTSSIFLRN 0.677756
0.07 FRYDFYIAL 0.674713
0.08 FSHSSYLRI 0.670796
0.09 LRTVPFLVH 0.667332
0.1 LRALRLEDL 0.662438
0.125 FLPTLLAVE 0.656168
0.15 LKYTEWLDL 0.649476
0.175 IKSTLFNPD 0.644826
0.2 FRFSRILDS 0.642653
0.25 VRWNNFLDV 0.636156
0.3 FLYSTALPN 0.629758
0.4 FLNTEYLMP 0.621013
0.5 YDATRFLKD 0.613226
0.6 FHLMSFAPV 0.606657
0.7 FIVIKYESK 0.599919
0.8 PFSTRFFLL 0.594400
0.9 IFGTQFHPE 0.589034
1.0 MYSITFTKV 0.585287
1.1 LGIQAFEPI 0.581428
1.2 CISLGFLLR 0.578165
1.3 IKAFLYDIL 0.574678
1.4 YKISVFEQH 0.571601
1.5 RRADELLEL 0.568583
1.6 HRYPFLLVD 0.565924
1.7 YLSEVFGLP 0.563313
1.8 RRVELFDVY 0.560690
1.9 KKSLLIELY 0.558299
2 FIYHESLVH 0.555957
2.5 LSTSRLLLA 0.544825
3 IRGILFTIN 0.535199
3.5 ILTHRLSAV 0.526868
4 LASTAYLAA 0.519246
4.5 RVGFVFAPI 0.512892
5 YYWVPILTV 0.507049
5.5 MVAVKMLKE 0.501487
6 FANEMAELL 0.496356
6.5 LPVARFLKY 0.491427
7 FLATFFPTW 0.486620
7.5 RLIWYPILY 0.482574
8 YTFDTFVIG 0.478488
8.5 YANEKLLSM 0.474425
9 FSFMFVAPI 0.470518
9.5 CQKETLALL 0.466575
10 YRAVVQVAN 0.463043
11 LKGYKYIHE 0.456172
12 LVVVNFPHN 0.449522
13 RIGFEVTMY 0.443282
14 RELGVYCEL 0.437615
15 KLVFPLGDL 0.431912
16 YTSIVFVNV 0.426516
17 LLPQPALRQ 0.421481
18 FKYQKNIRI 0.416731
19 RAKDELFLT 0.411911
20 FSGSPWTLA 0.407250
21 CTTSRAARR 0.402732
22 EMMAMYAAN 0.398176
23 FFGWVSDVE 0.393907
24 IAGWLHLQP 0.389705
25 RLMEDISYD 0.385501
26 LDGDLALIR 0.381471
27 LYTCALRPM 0.377719
28 KELAAFEDD 0.373896
29 RLNQLEEGL 0.370241
30 YVRLDFSIT 0.366436
31 LSRHQVLLE 0.362669
32 VGGLFFDDL 0.359196
33 VEKVNIMNY 0.355600
34 YTRDMIAKY 0.352069
35 FLWSLREDS 0.348428
36 EVMVEFVDT 0.344829
37 RNREYLADA 0.341382
38 IQGLIIDAF 0.337792
39 FGGVVPEVA 0.334431
40 VAREIELED 0.331068
41 EVEEMLFSI 0.327580
42 FWAHAGNAI 0.324177
43 RQNSQSMQV 0.320841
44 FLRDVGRHF 0.317391
45 RCMVVYQTY 0.313938
46 FKVEKGAKS 0.310731
47 LKVGAGQRV 0.307499
48 LADLHIVRD 0.304271
49 LEGKAILYG 0.300679
50 MLAVPIVEN 0.297388
55 FIDAERECE 0.281153
60 MTAGSLLST 0.265118
65 FEHKLKGEE 0.248364
70 IRDMVRYAR 0.231265
75 PRTWDYFLR 0.212933
80 WMLPSGELV 0.194042
85 FTDDSSAIK 0.172522
90 GRATTATDV 0.148324
95 AVPENPHHA 0.116841
