0.01 FIAVPFTEI 0.752596
0.015 FFSVPYEQL 0.736474
0.02 LANAPFLKV 0.725331
0.025 LVQTGFLPA 0.719582
0.03 LKGSRFFII 0.712990
0.04 FEGTHFALI 0.701589
0.05 VAYIRFASV 0.695899
0.06 IHFSKYIRL 0.692143
0.07 YKMVKFLID 0.685305
0.08 MRHVSFSLV 0.681849
0.09 YIAETFLEN 0.677645
0.1 LESSLYLDI 0.674421
0.125 FFTNNFRAL 0.664329
0.15 FLDSGFNPL 0.655835
0.175 IQWSRWYLA 0.649959
0.2 IKAIDYSKV 0.644601
0.25 LFSTHYHEL 0.635452
0.3 YEKNRFRPL 0.628129
0.4 FAPELFRRA 0.612777
0.5 YWDNVFEHF 0.601249
0.6 YGYSKFLFD 0.590528
0.7 LRSPLFSIL 0.583790
0.8 FIVISFSKN 0.576243
0.9 YTYHLMYSL 0.570155
1.0 YTKKLFSKL 0.563929
1.1 IEAIKIQIL 0.558149
1.2 FNIEDFFSG 0.553697
1.3 IQATDYVEI 0.549234
1.4 LDWTVYKFA 0.544410
1.5 LRYGFLLML 0.540432
1.6 LAMVEINPL 0.536873
1.7 IVRQMLRRV 0.533182
1.8 LSPYRLLIL 0.529981
1.9 LRWEYFNDF 0.526944
2 IINNSFHQF 0.524311
2.5 IKAKAFADV 0.510021
3 EQYSSYEPV 0.498584
3.5 FKEKFIFAI 0.488592
4 VGYMYMLKL 0.479376
4.5 LISYGVNRV 0.471432
5 YQLHELERA 0.464345
5.5 LIHNIIETA 0.457672
6 FEWRLLDEL 0.451482
6.5 LVAIVMGLL 0.445888
7 YFMVDMAHI 0.440827
7.5 RVLFDYVSL 0.436331
8 IIETNFREE 0.431354
8.5 FKKSTLAIY 0.426904
9 LTALRYGPA 0.422679
9.5 PRWLVFNKI 0.418673
10 FVHSPHALM 0.414858
11 FEMNASIKI 0.407162
12 FALIAMWRV 0.400300
13 YGLEELEEV 0.394060
14 LKGLQEEPV 0.388188
15 FYRNSVIHA 0.382620
16 FLFGLVDHL 0.377060
17 IIGVKVWIF 0.372070
18 DIFSKYLTE 0.367026
19 LVGKKGIAY 0.362253
20 RLPEYVIPV 0.357602
21 VTFKVIDQL 0.353224
22 RAFAELLSE 0.349062
23 NKNVSLRLV 0.344852
24 FSTEELISH 0.340763
25 VMRTVIELE 0.336971
26 WTQRFFDNF 0.333336
27 LEPLKLSKI 0.329828
28 IKGLKVEVT 0.326206
29 VLQMKEEDV 0.322639
30 LLLNERVSF 0.319290
31 ILKTNIRPR 0.315748
32 FMYQGKATL 0.312360
33 LVRDLLHSE 0.309124
34 RRVIEVIRD 0.305771
35 MEYIAIREN 0.302573
36 HAQEMAQKL 0.299323
37 IVGVTKDLT 0.296373
38 LTMATELRI 0.293269
39 ARHKRKLRL 0.290259
40 RVLLVAAEA 0.287516
41 LGRINYLVI 0.284514
42 SRGVLFHVD 0.281526
43 FMYKNMAGA 0.278672
44 IKIQDEGIF 0.275776
45 EQLICGAQV 0.272818
46 LPPVYWLPS 0.270039
47 LNGKMSLQQ 0.267212
48 VANNKPLVI 0.264288
49 SNADNYIEI 0.261421
50 IMNVLLVCL 0.258581
55 KRLDVYEAQ 0.244525
60 IHQYTVSLV 0.230820
65 LLDGAVDAL 0.217014
70 WDGCKAKQI 0.202557
75 LVLLQAWLM 0.187663
80 VRGEPITKE 0.171541
85 KEAKRYKNE 0.153628
90 VASATNLSG 0.132781
95 VVPTAPDTE 0.105182
