0.01 RELAQALKN 0.936178
0.015 RIDALAEAA 0.928198
0.02 RIFIEAAKA 0.908515
0.025 RAYVLPHSA 0.904208
0.03 RKATQVAQL 0.899047
0.04 RRAQESAEA 0.890077
0.05 RVALAAART 0.875318
0.06 RVESEAKTA 0.868189
0.07 RATAKALGD 0.862819
0.08 REGTIVVNS 0.847837
0.09 RIASVGADG 0.840200
0.1 RATEVLAKH 0.833761
0.125 RTTVLAHLG 0.818172
0.15 RKYTEEAKV 0.804363
0.175 RVYVETVAA 0.791639
0.2 RALALVAEH 0.781443
0.25 RSSSSPSAN 0.758365
0.3 RRGNAAVKA 0.738352
0.4 RVVASAIEQ 0.693966
0.5 KRIQDSHEA 0.661917
0.6 RKQSQPDPA 0.634891
0.7 RYRDLVIEN 0.608956
0.8 RRTVTIEDV 0.580188
0.9 KRYISPEDA 0.558687
1.0 RNATSPWAT 0.538799
1.1 RIITNAKSA 0.517799
1.2 RVSSRSQTE 0.500886
1.3 KTWTVSFKN 0.484354
1.4 KATAMARSS 0.467102
1.5 RLLELAAPD 0.453755
1.6 RMQAQSNTI 0.442523
1.7 RESAIVTEI 0.428720
1.8 RIYGTAFFD 0.417835
1.9 YLQEIGSQQ 0.406960
2 RIFDPAPAG 0.396271
2.5 RHIERVARR 0.349620
3 LVTLLAQLG 0.311354
3.5 YNRTQANKS 0.278989
4 RAGDVIPQI 0.250490
4.5 RNSITSLSD 0.228380
5 KNLALGVIN 0.209448
5.5 RMNELMAHH 0.192903
6 KAYKTAPEL 0.178867
6.5 LHPSSPLSS 0.165849
7 FRGASRSQQ 0.154272
7.5 RITGIRLAD 0.143595
8 KERTSINLD 0.134861
8.5 RLLEFVMHC 0.126865
9 YSTSESHTQ 0.119742
9.5 PVSCDPEHN 0.113435
10 RRWADILVV 0.107020
11 ERITLSHHA 0.095972
12 RDIFQTVIS 0.087035
13 KSSEEVKKH 0.079006
14 WQMDVTHYS 0.072373
15 LNTITLPTN 0.066690
16 REPPTPADE 0.061702
17 RANTRSRRA 0.056932
18 RKGLHDLRL 0.052780
19 RLVIAGHLL 0.048962
20 RMSELFLRT 0.045779
21 QSGIDLNRA 0.042878
22 LIPGKNGSV 0.040068
23 RAIAGDSVS 0.037545
24 VETMRRHRN 0.035304
25 KWGVPIPGC 0.033189
26 RGGYVISDN 0.031284
27 LKQMEDEKN 0.029525
28 IRNLRGRRN 0.027924
29 KKGATDSSV 0.026269
30 KILTEVETI 0.024862
31 HADILVKWE 0.023549
32 EKGIDTLEL 0.022289
33 AKGIYPAID 0.021154
34 KSLDVVIGG 0.020103
35 KEIKSTGKD 0.019103
36 KSSTRTRVS 0.018102
37 QSILDIPPR 0.017285
38 VERVLAAGF 0.016471
39 HIPLLNRKA 0.015710
40 NRMDVFSQN 0.014938
41 ITNSLIYFK 0.014214
42 DEFSLEAFN 0.013556
43 HQYFLSKRS 0.012943
44 FRSEAGSSG 0.012368
45 EIRSRIHSL 0.011802
46 MKEGQSIDE 0.011248
47 YRHQEYYRG 0.010721
48 VHEEDQDVE 0.010224
49 HFHMICIRD 0.009775
50 RRNSSKHKS 0.009314
55 DFFDLPLVE 0.007382
60 EKPLSYSAA 0.005804
65 KIELNSMKS 0.004568
70 LVGVWLIAG 0.003539
75 LMLNEAARC 0.002678
80 EIPLPKLYI 0.001966
85 FDFNALKKS 0.001381
90 IVNYDIQFV 0.000884
95 VFGSFDLKT 0.000463
