0.01 RAAESAYKQ 0.773499
0.015 RVFIIPEND 0.762589
0.02 RAAAQAAYD 0.741880
0.025 RLFAVTERN 0.730574
0.03 RWPLIAAQL 0.722052
0.04 RKQTLANAE 0.691190
0.05 RSDVQAAKD 0.674933
0.06 RTGTAIEPE 0.656964
0.07 RTGEAVEVE 0.647107
0.08 RSGLMPADE 0.638517
0.09 RLGEVAMES 0.632149
0.1 RAASAASKA 0.624029
0.125 REMIVVALT 0.610485
0.15 RKHTVGVLE 0.584395
0.175 RRGKTAVPV 0.567556
0.2 REFVLLEKS 0.553221
0.25 RTSEISIPA 0.522050
0.3 RVSLSAESL 0.498602
0.4 RWLISAARD 0.468131
0.5 KYIELGARI 0.441042
0.6 RYGSYAMEL 0.419437
0.7 VRFGLPKQV 0.404007
0.8 RYWETLRSD 0.384388
0.9 RYADFPAAL 0.368156
1.0 RLQLEAQAQ 0.356855
1.1 RNPELVAEL 0.347601
1.2 RETQQTVPE 0.338547
1.3 RESAVTRHL 0.330486
1.4 RTELYAMAD 0.321458
1.5 KQYSVSNYN 0.313120
1.6 RYVHIAGKA 0.304353
1.7 RRMGVVDRN 0.297776
1.8 RYFERIGIT 0.291157
1.9 RLNVSVPTS 0.284801
2 HAKSVTTQS 0.279279
2.5 REYVAVSRV 0.250764
3 RENNIAIDV 0.228390
3.5 RGDFTVEKD 0.211408
4 NRFIEIGVT 0.197067
4.5 VAVAAAAAA 0.183769
5 YAILRSIPN 0.173101
5.5 FAGIEAAAS 0.163516
6 KAGALIVTS 0.154649
6.5 RHLATAGLP 0.146500
7 RLHTVLERL 0.139222
7.5 EVPTYAQLN 0.132321
8 RMTSSGFYD 0.127210
8.5 RQKFFSERE 0.121878
9 SRALKLNPD 0.117048
9.5 RVPVRTRVL 0.112147
10 RIRLGPAPL 0.108113
11 RWFAESKDY 0.100292
12 RSADTGARI 0.093371
13 RTLSSVTQT 0.087486
14 RYVGLLNSN 0.082346
15 RAVACSKYE 0.077513
16 FYVEPAERY 0.073224
17 YNGAITMGN 0.069193
18 RHVMVKHST 0.065578
19 KNKEIVDLQ 0.062261
20 EKVETTVTD 0.059167
21 RSLRSPEPY 0.056352
22 EHYIVPKDV 0.053817
23 IADIVSKQQ 0.051221
24 FNNSSATKD 0.049000
25 DRLKRPEMG 0.046750
26 RVFPKWTYD 0.044758
27 INFVNKIKM 0.042868
28 RDGELPVED 0.041018
29 QAASDASRA 0.039266
30 IQWSRGKHK 0.037665
31 RGSKVSPIM 0.036160
32 VVANKPEPA 0.034706
33 HTDSSAQTV 0.033366
34 FVLHGRLQG 0.032065
35 AIYDKAVNF 0.030823
36 VAGSLIFRA 0.029589
37 PAPAPAPTK 0.028462
38 IAQVKIQGQ 0.027464
39 IIVDRLGVE 0.026443
40 HLADINVEG 0.025448
41 FFDLPLVEH 0.024492
42 RVLQRMNRG 0.023634
43 RGLMLVWEE 0.022795
44 LNTVKLHNL 0.021924
45 TAIDGPTVS 0.021082
46 EISSEPKWN 0.020315
47 YNGLELNTW 0.019554
48 IQLDLGIAL 0.018855
49 AGTVSIAEQ 0.018152
50 IAFQEFMIM 0.017456
55 LSFMAFVGG 0.014453
60 YGVTECAPV 0.011827
65 IDQDFLDAS 0.009662
70 FNLDFNMST 0.007775
75 PKYAGMAKN 0.006097
80 LCEKLKLHE 0.004592
85 MAVSLAAAL 0.003312
90 EGFTMIHPC 0.002157
95 PNKEQLLVV 0.001149
