0.01 RIISQALAV 0.611549
0.015 RRVVAAVLA 0.609530
0.02 RRALKVLRL 0.606234
0.025 RRWADILVV 0.603007
0.03 RRISLFALQ 0.598123
0.04 LRMAQIALS 0.592503
0.05 RRSSYVLAH 0.587225
0.06 RRAALGALR 0.584777
0.07 REFAITLAV 0.579471
0.08 FLYSTALPN 0.572391
0.09 RTGTVLAAV 0.570713
0.1 RLAVAAANL 0.568585
0.125 RLMVISAEM 0.561931
0.15 FRIAEANAI 0.557012
0.175 IRLGAIPPS 0.550616
0.2 RLFAVASHS 0.547819
0.25 FEGTHFALI 0.540702
0.3 RRQAQAALD 0.535017
0.4 RAGIEAVLL 0.525484
0.5 RFLVHILSI 0.516543
0.6 RTLSLLHNI 0.508823
0.7 IQMSIFLAR 0.503734
0.8 FQAQHLAVA 0.499516
0.9 RKSLPLVLV 0.494938
1.0 RFGSQAAVL 0.490690
1.1 FALDLFRAL 0.487871
1.2 MVFSYIAVK 0.484522
1.3 LRIATVAGF 0.481670
1.4 RLSGKPLLL 0.478778
1.5 LSMIINAAY 0.475829
1.6 RRAEASARV 0.473534
1.7 RQLAAGQPV 0.471515
1.8 IAAVLVEPI 0.468914
1.9 FQSSAVMAL 0.466826
2 AFFSLAHRL 0.464449
2.5 LYTSLGASI 0.454570
3 IRDSAPLAA 0.446398
3.5 RAQMEIMAL 0.438898
4 RRLDFVLAS 0.432846
4.5 IKGEVFLLN 0.426885
5 WVLTAAHCL 0.421556
5.5 RVHTSAAGV 0.416861
6 FYLTTLRAL 0.412041
6.5 MLSEGFAVI 0.407460
7 LILIVPMAV 0.403483
7.5 FAVFGVHRR 0.399832
8 RIVPFSFMS 0.396412
8.5 KKWAFVLLQ 0.392907
9 KRYNNPYLS 0.389627
9.5 FVTSLGPKL 0.386142
10 KATSEAFLH 0.382996
11 IMFNRFHNY 0.377112
12 NLASKILQS 0.371778
13 IAASINPAT 0.366577
14 RALQRAVID 0.361653
15 IKSNMVKQL 0.357186
16 WLNAYNAKV 0.352880
17 RTGAITPVA 0.348587
18 KVIDLLAPY 0.344651
19 RRAFLNGKL 0.340802
20 LVFEFISTS 0.336999
21 FILTVLTAS 0.333406
22 LRVAGAPDI 0.329817
23 LTAMIISGV 0.326241
24 FDGHNIRIL 0.322714
25 IETSKGLKT 0.319470
26 RVMMEVYNV 0.316148
27 KLIDEFALS 0.312942
28 YFSKLIQDY 0.309847
29 YEVTSVEVR 0.306919
30 VVLFLAVAF 0.303984
31 RLTVIDNDL 0.300877
32 MNHYCFLKN 0.297917
33 IYESMESVF 0.294952
34 DSFTSFQFF 0.292128
35 ILGIYVERR 0.289344
36 IVGLAVNGF 0.286575
37 FYADHITTV 0.283720
38 KKLIKLKNN 0.280935
39 RVLHDPMTF 0.278214
40 IQLHNKQFI 0.275566
41 LHIPTFWEN 0.272866
42 ILTNDSVGI 0.270273
43 FVPFSSSVS 0.267593
44 YRQVETGKL 0.265093
45 LGQGLYAKL 0.262535
46 WLGVLKSVN 0.259983
47 IYSTFLQRA 0.257410
48 RCKSFMLPA 0.254897
49 RFGGESVLA 0.252450
50 RAITENQWQ 0.249915
55 RRTGDAFTY 0.237833
60 CINNKTIRL 0.225455
65 FDGPRTART 0.212776
70 CSSYDALGA 0.200041
75 DLSLFAICV 0.186632
80 SGSVDAQKM 0.171777
85 LQINMNSNT 0.156080
90 REGFGGQDG 0.137398
95 LESSVDDPR 0.112680
