0.01 FTFSLSEKI 0.508230
0.015 FRYSRLFAI 0.488016
0.02 LRFERAAFI 0.484390
0.025 RVATLAMAI 0.477123
0.03 RKASLALQE 0.474094
0.04 FKSLYFQVL 0.467301
0.05 RNRINFIPI 0.463932
0.06 FKSNHFNIV 0.457203
0.07 RRHSFISTL 0.454986
0.08 FRMLPVAPL 0.451532
0.09 RKAELVNLI 0.449147
0.1 RAYVLPHSA 0.446588
0.125 RLASRPLLL 0.439563
0.15 RNFSIIAHI 0.433528
0.175 IYLTPVHFL 0.428617
0.2 LRYHSIVTL 0.424682
0.25 RLGSSVIYA 0.418572
0.3 RAALGALRI 0.413249
0.4 RRAPLAAVL 0.403240
0.5 MSGSKALEI 0.396938
0.6 RLFQTLEMV 0.390018
0.7 IAGSQLEAI 0.385412
0.8 LRFLLLSAH 0.381518
0.9 REIAFAINI 0.377734
1.0 RRFIPPARM 0.374325
1.1 LRSSLPVEV 0.370496
1.2 SVSEFFRRN 0.367444
1.3 RFRILAVYS 0.364926
1.4 MGWNLASVS 0.362682
1.5 FAAERIILV 0.360007
1.6 RKYTTAVDL 0.357591
1.7 AVFTRGASV 0.355104
1.8 RVMQGLSRL 0.353225
1.9 VSLPDFEAL 0.351359
2 IGWFGVLMI 0.349331
2.5 IDLAVAAVV 0.340853
3 IRSAKPYLA 0.333719
3.5 RDFTNAQKL 0.327573
4 RKGLTSEVV 0.322002
4.5 DQGSFPLVI 0.317468
5 LVAQIAARG 0.313165
5.5 KKFSPALDV 0.309164
6 AQIVRALQL 0.305077
6.5 MVMELIRMI 0.301557
7 YELSEAEML 0.298293
7.5 FLFSFSPQL 0.295144
8 IKHLCALEY 0.292219
8.5 IFANYAEAY 0.289609
9 LLVSPWSYS 0.287024
9.5 REINKVLEE 0.284359
10 KYWSTAKKV 0.281819
11 KVWIVTSEI 0.277272
12 FASVVATLN 0.273090
13 YRANMILDN 0.269193
14 RQHFDPRQV 0.265564
15 LAKMMTPRS 0.262046
16 VNSQPFMRW 0.258539
17 VAMTMKAPT 0.255329
18 IRCALTSDI 0.252127
19 IEYEVVRDA 0.249244
20 FIGIDAPDF 0.246291
21 ELAARILLD 0.243496
22 IRTGLGLKA 0.240727
23 KMETLLQQV 0.238244
24 FITQQLNES 0.235689
25 YYLVHQEPL 0.233241
26 YIRSRANGA 0.230789
27 LQAFIFMVL 0.228433
28 RLLRHFGSI 0.226148
29 LVKEKENVI 0.223959
30 MKIFDAAKA 0.221746
31 FLAEETERT 0.219525
32 KRIALVPTM 0.217368
33 REQSVSVFL 0.215326
34 LRGNPMGAQ 0.213320
35 YIVEVANIG 0.211248
36 MKEASAGKL 0.209195
37 FPVILPRAS 0.207163
38 LLIDLEPRV 0.205211
39 VRGILATIY 0.203167
40 WYDFVWNRT 0.201239
41 VAMDDPVEV 0.199253
42 RVRVADEGS 0.197279
43 GAINMAIQK 0.195427
44 RKAYQELVE 0.193545
45 FQTILSEGE 0.191815
46 ITYSVSTKT 0.189953
47 VMPFVIITD 0.188111
48 PQWSLYPSD 0.186218
49 PYATGPSPI 0.184495
50 IESNYVGKV 0.182701
55 LSRLFTRLY 0.173616
60 YSYTAYGSS 0.164653
65 IALTGGELV 0.155445
70 FLVNNEDGA 0.145993
75 LRKGEVTKE 0.135932
80 LFGLHGTIT 0.125424
85 VTWTYNTAR 0.113575
90 RERRKPSSE 0.099405
95 SRSDQQISF 0.080450
