0.01 VVDAEFEEV 0.140317
0.015 YKMVKFLID 0.119966
0.02 LAGKNFESV 0.114641
0.025 IRYQPYAKS 0.107158
0.03 FVAEVFTGS 0.102063
0.04 VEYEEFNHQ 0.089404
0.05 LEYRLFQSL 0.082620
0.06 IAHVAFQAA 0.077370
0.07 IVNQVKATV 0.072255
0.08 FYGVQFHPE 0.066894
0.09 VLSPEFPHT 0.062807
0.1 MVFDPWLIG 0.058931
0.125 IRSMTFKSN 0.053814
0.15 LVTLLAQLG 0.049112
0.175 FISKILPQL 0.045729
0.2 IANRLLRRV 0.042693
0.25 IELGDYASV 0.038433
0.3 VVYHKGEAT 0.035006
0.4 LAIKQYHES 0.030570
0.5 LEGDHFMNN 0.027065
0.6 FNGLVPHYT 0.024382
0.7 IAIMIYKKL 0.022415
0.8 YRSMNYISR 0.020517
0.9 IKTNKVEID 0.019189
1.0 ILFYTGKIR 0.018065
1.1 IEEELKYLL 0.017129
1.2 YEEAGYSVV 0.016237
1.3 IVSELDRHI 0.015618
1.4 RMYSRYAEA 0.014995
1.5 FRFVGADAF 0.014463
1.6 VKVVKNKVS 0.013929
1.7 LDFFIFDER 0.013416
1.8 LVAEALRRG 0.013025
1.9 FSGAQLQRL 0.012666
2 VLAHEIAHI 0.012254
2.5 IKHHPDGYA 0.010719
3 IKVIQIDEP 0.009652
3.5 LLRAIFGEK 0.008791
4 IATEKLQMQ 0.008096
4.5 IRILPGDKV 0.007488
5 VVVEGKPKR 0.006984
5.5 YLMDIKNRI 0.006586
6 MVRSAAKNH 0.006183
6.5 AYSKTVNLT 0.005837
7 YNEKVLNIS 0.005504
7.5 WLGKRLVTY 0.005228
8 ITIHYPYEK 0.004972
8.5 IKRSLLNRY 0.004740
9 FHKKKIVTA 0.004537
9.5 VRIYKRKKL 0.004360
10 LSYREAVLR 0.004187
11 ILTDPSYSR 0.003894
12 VATIKTKRT 0.003623
13 LRFPNIVKV 0.003385
14 MQTFRQLID 0.003164
15 VMFGPPGHL 0.002969
16 LESMGFKTF 0.002800
17 IDATQPLEA 0.002649
18 IDSVSDKKY 0.002510
19 VGDDPFYLE 0.002373
20 NHYNNTQHR 0.002258
21 IKEFREETL 0.002152
22 LEENYWYTA 0.002052
23 ISYQASVKQ 0.001960
24 LWATSDLPQ 0.001874
25 LARSIAKAT 0.001795
26 FFDSDFEEG 0.001720
27 IKDEENKIG 0.001650
28 IEKKEQRAK 0.001584
29 VQKALNKAT 0.001521
30 LLIDATLPD 0.001461
31 DHQALLLPV 0.001408
32 LAAKGIYPA 0.001354
33 IGAQTPFFY 0.001306
34 KQFAVIGLG 0.001258
35 LYACQDPAI 0.001215
36 IEVGGNGKY 0.001173
37 GRSNPKGRA 0.001130
38 LADKQAVQQ 0.001092
39 ETVALMRRM 0.001054
40 IDQKECVPF 0.001016
41 IADEDIYQV 0.000984
42 IAMLVPARA 0.000953
43 YRAVKTVKQ 0.000920
44 KIGERAGML 0.000892
45 MPATMADQE 0.000863
46 MAAQHDALV 0.000836
47 FKIISEQHD 0.000810
48 LAVEQKLQA 0.000783
49 LFIFGFLSN 0.000759
50 MDEFSSQLL 0.000735
55 RNPHMMKRA 0.000629
60 LITQGGKKL 0.000539
65 RPVQPVLKE 0.000462
70 VEVPTNYPQ 0.000391
75 KSILMGPVT 0.000326
80 VNSNSVGTY 0.000266
85 LNVLAYSVM 0.000210
90 LDGDLARAM 0.000153
95 GGYKDFFPE 0.000096
