0.01 FIRENFLPV 0.650009
0.015 FAFHFLLPF 0.640199
0.02 FFMIGFAPL 0.636303
0.025 YWFNIIAMI 0.632096
0.03 FDLTPFENI 0.621457
0.04 FETDLFLPI 0.609553
0.05 FRLNVLAYS 0.605789
0.06 RRISLFALQ 0.602002
0.07 FRYSEAVNV 0.598143
0.08 FLPANFGRL 0.594003
0.09 VAYIRFASV 0.589970
0.1 WRFHALADV 0.586143
0.125 FTANIFLNA 0.580804
0.15 FRAAGFRAV 0.576208
0.175 RLIALAAAY 0.570886
0.2 FQFVPVLKL 0.564698
0.25 RLASRPLLL 0.557680
0.3 YNYARMRKV 0.550861
0.4 LLSFQFSSV 0.541375
0.5 LVLATAAKL 0.532230
0.6 FKPGQFAML 0.525807
0.7 LAYHVAMDV 0.519830
0.8 FLFNLFRDP 0.515624
0.9 LKENLAAAI 0.510608
1.0 FYAVLMAPV 0.506210
1.1 FLISPLALE 0.502123
1.2 YIFSRYVEA 0.498895
1.3 VRYYMFALV 0.495404
1.4 LGIQAFEPV 0.492240
1.5 YYLSRGIAV 0.488830
1.6 MAFTDFANL 0.485585
1.7 LRLVIPVSI 0.483076
1.8 VMGAIFGEI 0.480229
1.9 FLAEVYRSL 0.477939
2 FASDVAAIS 0.475431
2.5 FLANRTRRL 0.464710
3 FGAFVAKHL 0.455491
3.5 LFMDYLSPL 0.447832
4 IAIGYIAAL 0.440910
4.5 FLLGGLSSA 0.434828
5 IITGVFPDL 0.429104
5.5 FLLQKIDSA 0.424101
6 YVSQEAAKI 0.419203
6.5 LRSLNLGEV 0.414724
7 LYASYAEIF 0.410012
7.5 VIGGVLLLS 0.405803
8 RLWVTSVDT 0.401946
8.5 FLWFIESNI 0.398193
9 LGVAITAII 0.394400
9.5 FRPSVDLAF 0.390986
10 KIPLKILAS 0.387673
11 FQDATIRQI 0.381238
12 RRAGLFHDI 0.374900
13 WTYNGLPFL 0.369128
14 FQTSVQGLV 0.363928
15 HMGHLVLAM 0.358852
16 LWQNFAREI 0.353742
17 IVSRQFVEV 0.349042
18 LENHSFSAV 0.344607
19 INELKTMVL 0.340139
20 LLENEARPL 0.335697
21 YSYSGIWDV 0.331354
22 VSSWEFDLI 0.327343
23 IIGVKVWIF 0.323269
24 WFISTLAET 0.319497
25 IISMMRPGV 0.315674
26 QSGSVLLTI 0.312062
27 VHACSSFWL 0.308530
28 ALAFDVIVI 0.305020
29 RQLARVLGD 0.301510
30 RRLIRYLRK 0.298007
31 FALKRYSQH 0.294637
32 YIDIDPLLY 0.291312
33 LIVTTAVDV 0.288021
34 VVPMMDQPI 0.284768
35 RQGKTWIRV 0.281586
36 YLLKAVEEG 0.278436
37 LMTKKIQGL 0.275207
38 IYMQKENGL 0.272240
39 LPYTSYTSV 0.269285
40 IYWVGPPGI 0.266141
41 LATESFISA 0.263289
42 CVLNPEAKV 0.260386
43 LTAEELARI 0.257514
44 RSQVQLKRL 0.254593
45 LGFTDFNLG 0.251657
46 YSPGKMVLL 0.248836
47 LWLGSYTTD 0.246036
48 RYPINPKHI 0.243280
49 RIDDQTVKV 0.240361
50 VRQILVEFD 0.237505
55 YLGDAGMLR 0.223845
60 LRANPNQPA 0.210395
65 VVAIDGAGA 0.197135
70 LDKDQAKKI 0.182964
75 PKLLPYFIA 0.168238
80 KHAATLTKG 0.152762
85 SDGSVWADL 0.136249
90 GHSSDAREM 0.116976
95 ISGHDIPKP 0.092708
