0.01 LANAPFLKV 0.525825
0.015 FSAHHFLQV 0.510957
0.02 FRNITFSKI 0.500582
0.025 MEFNCFETV 0.493964
0.03 FRALWIVRI 0.480077
0.04 FFGAKFQRN 0.473061
0.05 FFKSNSELV 0.467425
0.06 FEGTHFALI 0.464020
0.07 FINDIFEKL 0.459359
0.08 MIATPWLAA 0.455242
0.09 IQMSIFLAR 0.449120
0.1 LSFSRFLRR 0.442541
0.125 FKASRFNLR 0.436832
0.15 VAYIRFASV 0.429834
0.175 FVAKVFSQA 0.422813
0.2 FINDIFEKL 0.419121
0.25 LLFCTFLHL 0.412053
0.3 LVVGGFERV 0.406156
0.4 FMQNGFLLF 0.392581
0.5 FSYNRFLDQ 0.383347
0.6 FWAEKYHVD 0.376248
0.7 FRPDSFNIL 0.371100
0.8 IRASPALQF 0.365784
0.9 MVASQLARH 0.361060
1.0 LKMPLPDMM 0.357213
1.1 FKFLTNKPV 0.353448
1.2 LTPERIALI 0.350151
1.3 LESINFQTA 0.346731
1.4 RILNTAFLN 0.343928
1.5 LHSKPFLGI 0.341463
1.6 ISAASFQET 0.339131
1.7 VIQSHYEKV 0.337223
1.8 FELSHRVVL 0.334818
1.9 FLTEYLRDD 0.332667
2 FMLAGIDKV 0.330527
2.5 IFIVSAKTI 0.321675
3 IQQILYLSG 0.314367
3.5 LANNKFLIE 0.308294
4 FRLSPFELR 0.302624
4.5 FTSKMAVQS 0.297899
5 LRLNYIDQT 0.293475
5.5 MKSFREAKI 0.289488
6 MRLDFGWQL 0.285633
6.5 FNQERMMIY 0.282227
7 YYIHRIPRS 0.278888
7.5 IGRNKLIMR 0.275735
8 LKGECYFTN 0.272926
8.5 VKITVLKQA 0.270200
9 IEEYNIVAR 0.267611
9.5 ERLECLQRI 0.265111
10 LESQNWRYA 0.262704
11 WQLSLFSAS 0.258040
12 YRLSLRVDN 0.253838
13 FAAVNYFTN 0.249880
14 FVRLEPSAL 0.246106
15 ITSSLNKDL 0.242361
16 LRQAVRRLE 0.239163
17 FGPVMSILA 0.236066
18 FPKINVLIV 0.232880
19 LNTLNYAKR 0.230024
20 SEAEVMRAL 0.227314
21 WQLRQTLRL 0.224724
22 FIVSEVMFF 0.222158
23 YVGKLFIKK 0.219488
24 IHASVPAFI 0.217067
25 LGQLVFVNL 0.214656
26 RLFFEFYRL 0.212368
27 RRITERLKN 0.210161
28 ITHARKYLI 0.207692
29 FPAEMVNKI 0.205463
30 VLYSKYAGT 0.203368
31 FSSRPCLIN 0.201205
32 LSPARLQAL 0.199267
33 YNMDTGVLY 0.197201
34 PTAATLHAL 0.195196
35 FSYDGNDSF 0.193211
36 YLDLLAQKY 0.191248
37 IVPVGSGRR 0.189373
38 MTMYPNSPA 0.187566
39 RTVADLAND 0.185633
40 LIALGGGVI 0.183709
41 IARSTGRKY 0.181851
42 IYHLTNDCS 0.180097
43 LSGGELPAM 0.178252
44 RASGEFLEA 0.176364
45 LMSTAYLFY 0.174627
46 IIQAKLKIS 0.172860
47 FDHSPNVQA 0.171159
48 LLVSRMGTQ 0.169384
49 LFEEAGLPK 0.167613
50 ICCFLRPTA 0.165832
55 VIAQLPSDV 0.157280
60 VIAVRYLLD 0.148576
65 AAAANAMNL 0.139650
70 SGSVDAQKM 0.130614
75 LLPAAPESH 0.121416
80 RESSAPAWS 0.111331
85 LTHHSQEGQ 0.099780
90 LRADGQTFD 0.086759
95 LAGPTAVTL 0.068898
