0.01 FDLTPFENI 0.693318
0.015 FSYMRFLEN 0.671160
0.02 FLSEEFLAA 0.660563
0.025 FQYASFNNS 0.656789
0.03 FINDIFEKL 0.644092
0.04 YAASMFETT 0.635309
0.05 LLSSLFNRA 0.626754
0.06 WQTEPFLYI 0.618960
0.07 MIATPWLAA 0.612880
0.08 IVYTKFINN 0.608913
0.09 MIFQSFNLV 0.601052
0.1 FLVARLLPL 0.598618
0.125 MEFEPFQSL 0.588204
0.15 IWWTLFTRD 0.581354
0.175 FMQETFYSI 0.575465
0.2 FIVSRLEVM 0.571766
0.25 IKSSSFLET 0.563167
0.3 FALAEWLRT 0.557424
0.4 LKGESYMSI 0.545104
0.5 MAKSDFLAL 0.535121
0.6 FLFLGYRIV 0.527931
0.7 FLLEKKLPI 0.521405
0.8 FMSAFVKAS 0.515289
0.9 LLGVFFVPI 0.510664
1.0 FTFTKPVLA 0.505825
1.1 FKGLTLAIV 0.501206
1.2 IDSHLLLSV 0.497126
1.3 WASPTFISI 0.493738
1.4 IHYEGFRAR 0.490446
1.5 WHLTLFIEN 0.487055
1.6 MKFAWLEPF 0.484523
1.7 FVLAEARLA 0.482262
1.8 FVSDALMLM 0.479561
1.9 VKGVNFVAL 0.476786
2 LIINSLYKN 0.474166
2.5 FTYQRSLDV 0.463891
3 ILSGVFEGV 0.454796
3.5 VLMQKYIHL 0.446694
4 LAISRILSA 0.440177
4.5 FETNYSQIY 0.434112
5 LYAQMPTSL 0.428306
5.5 FMKVYVESI 0.423410
6 FILILGNSK 0.418432
6.5 FERIGITEI 0.413903
7 RAGALGLML 0.409738
7.5 YEVDAFFNL 0.405636
8 LQIAKALAS 0.401596
8.5 MVASQLARH 0.397923
9 FIMPLPHMS 0.394407
9.5 FLIDRVTAF 0.390475
10 FLVFTFSGN 0.387475
11 LVFAKGEKA 0.381191
12 YLSLRVPKT 0.375372
13 IKVAMIQVD 0.370082
14 MTSVAIAAA 0.364715
15 YANMRSVVL 0.359413
16 LVATSVNSV 0.354697
17 LQGLHSMSF 0.349904
18 LALAVHPDL 0.345086
19 LQTVSAISM 0.340873
20 ARLSILTPR 0.336551
21 GYLGRFLCL 0.332460
22 FTPASEVLL 0.328418
23 FAMAALGGE 0.324447
24 MVAGVASAL 0.320563
25 IINILFNPK 0.316858
26 MRQIWTLAG 0.313306
27 YAISAYASG 0.310019
28 LHGLTRTLV 0.306609
29 IRYYRPYTA 0.303107
30 FEILSIHDM 0.299505
31 LVGTEVKSI 0.296197
32 IINEEINLD 0.293004
33 LHQQQVYGL 0.289923
34 CYLVLGPGM 0.286735
35 LVPITLREN 0.283658
36 YVMGALGPA 0.280578
37 TLTDGLLTV 0.277449
38 FADYSRLYV 0.274214
39 WREVLPPGL 0.271107
40 IINDRLKKA 0.268243
41 LFGKTKAKV 0.265250
42 LLVDKVVEI 0.262322
43 YLVQNRVTG 0.259378
44 LLANINVTD 0.256594
45 VKINAIEEP 0.253542
46 RYIEVWGKF 0.250758
47 FSGQEAIKN 0.247860
48 VLMQRWFVK 0.245036
49 FARSVVGAA 0.242182
50 LTASLGFVD 0.239336
55 FREAFGRYI 0.225387
60 IQVDRGGQV 0.211350
65 RNDLAYIHV 0.197251
70 LVNIYKAVG 0.183014
75 IDDKHYLGL 0.168575
80 DFQWCFSQV 0.152870
85 LKTHEKHCG 0.135802
90 GSTASLMHS 0.116635
95 DAGLTGRKI 0.092309
