0.01 RVQSLILDL 0.502564
0.015 RYFTHALMH 0.489849
0.02 LRYSYIIHA 0.485482
0.025 RVATLAMAI 0.481774
0.03 RLAVKVLNL 0.477402
0.04 RKASLALQE 0.471221
0.05 RHSAVILQA 0.460965
0.06 IRTIAVARI 0.458176
0.07 FKVALAAQQ 0.455762
0.08 RAWAAALEN 0.451567
0.09 NRYALLARL 0.448629
0.1 RYAFELAQS 0.445419
0.125 LRYVHIAGK 0.438642
0.15 WRFHALADV 0.434544
0.175 VLHSLAASL 0.429095
0.2 FMLAGIDKV 0.424956
0.25 RRGELLATI 0.418430
0.3 RKLEALLAV 0.411799
0.4 RIYSPLVAT 0.402602
0.5 LAFNAAALH 0.394346
0.6 RLAIHAPLM 0.386715
0.7 RQSVLNLMT 0.380787
0.8 FRIILADPA 0.375578
0.9 RYGNPIIIL 0.371685
1.0 FFMVRVAGI 0.367714
1.1 RAFVIAVLD 0.364333
1.2 IKASEVIKV 0.360354
1.3 ALGIRALRN 0.356897
1.4 IAFAINIPK 0.353148
1.5 IRLSKAYPL 0.349901
1.6 RRVQIFSLL 0.347048
1.7 LRVIHLAQN 0.344750
1.8 RQAVRLGYL 0.341885
1.9 RFPIIVLQI 0.339687
2 RFTTEALKN 0.337362
2.5 RSLAVPIIA 0.327830
3 IIFSNTVQS 0.319905
3.5 RVSYTVESA 0.312881
4 LLYECAPMS 0.306796
4.5 VIQQTIRRL 0.301479
5 FVGFHFQLE 0.296335
5.5 FASSLWFGN 0.291756
6 RIYYNVISK 0.287894
6.5 VVAAIALER 0.283934
7 VAASEVAAR 0.280195
7.5 IVVAIFPSN 0.276552
8 IRLTDFGVI 0.273319
8.5 RAVAEIGRL 0.270018
9 VAAPIFEPF 0.266981
9.5 FVLIRGVPR 0.263815
10 IKTAWASAS 0.260902
11 FWANLGIAL 0.255704
12 LRLDSLRLG 0.250967
13 FTEAVAMIA 0.246203
14 RVLISVHAD 0.241935
15 LKEAVRIGS 0.237834
16 LIYTTGLDL 0.233720
17 EFVIDVLQK 0.229770
18 LKFGANSPL 0.226162
19 VFALYLSTN 0.222781
20 ILMDGLYKK 0.219466
21 LVSLDLGNL 0.216225
22 YWSSFFILL 0.213008
23 WRRAQGRKV 0.209847
24 IMLAPFDWG 0.206678
25 YGMSSLEYS 0.203951
26 RGRVKSRCI 0.201258
27 IWEAASLDE 0.198567
28 FNANEILQN 0.195783
29 FTEIELGKK 0.193123
30 LLVAEGMMG 0.190559
31 RLISQIVSS 0.188003
32 VQKTVACGV 0.185657
33 FIFVTGGVV 0.183174
34 FLPARMRKL 0.180746
35 YLTLSAQTL 0.178406
36 FVFTADQMD 0.176221
37 VALLPNGKL 0.173963
38 YIEATAEKL 0.171695
39 DETMTILKS 0.169638
40 VAELEPVLL 0.167507
41 FSGKTAQIR 0.165462
42 KLIERLQLM 0.163367
43 LTDADAMKY 0.161183
44 YLEQHLDVL 0.159109
45 GLMSTAYLF 0.157044
46 VGTLRAVIL 0.155151
47 RNIDATMER 0.153210
48 RNLTGTDTF 0.151296
49 LASEDALVP 0.149339
50 DEWMKFIQM 0.147344
55 VIMTSQCIS 0.137783
60 RAMDETGEA 0.128495
65 VEEQHLRTR 0.119217
70 LGDQVNVKA 0.109901
75 RVDNAATGD 0.100517
80 IVHDKNTDV 0.090701
85 NTSNIVCAT 0.080347
90 LGGHPPREE 0.068958
95 FGGGNTAWE 0.054920
