0.01 LAAAVFERL 0.449526
0.015 FSYMRFLEN 0.434242
0.02 MIFQSFNLV 0.420735
0.025 FFSVPYEQL 0.408305
0.03 FQSLQFRLL 0.394118
0.04 YKMVKFLID 0.383812
0.05 FTFSLSEKI 0.378184
0.06 MMSTFFQRA 0.366223
0.07 FEWIHLRLM 0.363015
0.08 LTFKKYERV 0.358949
0.09 YYHNLFAEC 0.355821
0.1 ISFSTFSKL 0.352679
0.125 IIGREFIRV 0.345534
0.15 FYMISLLRK 0.340080
0.175 LFATHFHEM 0.333431
0.2 FRASIYNAL 0.328718
0.25 IGGVLLLSR 0.321031
0.3 LRVFRFQVY 0.314301
0.4 IRPIRYMLR 0.302757
0.5 FKTQPFISK 0.294056
0.6 FSNFWIKLM 0.286657
0.7 MHMFAKIFR 0.280743
0.8 IRGVFFLNR 0.276533
0.9 RFYKKSLRS 0.272179
1.0 YRGILEHLI 0.268637
1.1 FASILFTDN 0.265565
1.2 IVIEKIKEL 0.262621
1.3 VRRAGFAYR 0.260273
1.4 YFGLRFMAA 0.257537
1.5 FGSWTYHGF 0.254870
1.6 IYGTAFFDK 0.252711
1.7 FVAKPLRER 0.250772
1.8 ISYKLEVRV 0.248839
1.9 YILKYHPKY 0.246910
2 FVSKNFKKA 0.244935
2.5 FRRTVVLNR 0.236579
3 LWFERLLED 0.230181
3.5 YLSLRVPKT 0.224006
4 IKSSRPLRV 0.219190
4.5 FARLVRGNT 0.214492
5 LTLYEFRQF 0.210511
5.5 LKILMFAPE 0.206822
6 YLLQFARHL 0.203266
6.5 LEILTFNLV 0.200357
7 ARNDIFILY 0.197224
7.5 VGAIRLSPL 0.194587
8 YNNVELLKC 0.192208
8.5 FQRKHSSYV 0.189852
9 WKFFSGIWR 0.187516
9.5 VGLVDRYLK 0.185273
10 IKSNIRLVI 0.183147
11 YIATAFQDN 0.179132
12 LCFAKFLKA 0.175418
13 RRKAKGLKL 0.172065
14 LEITELLLK 0.168904
15 YEVTNRLRS 0.166030
16 FNYCIIDEV 0.163213
17 LVQIDGQAV 0.160712
18 FRWLRDIEL 0.158235
19 FQNPFRRPV 0.155921
20 FRQIETQVL 0.153558
21 IKPEWYFLF 0.151374
22 LIGLDPENL 0.149346
23 MASATSLKA 0.147260
24 FHSPADWVI 0.145252
25 DKVARFLGL 0.143380
26 CILAGSRQI 0.141500
27 KDQERLLSL 0.139654
28 DLLSLLNEA 0.137976
29 YKVNENLAV 0.136295
30 LKLVDLLEE 0.134618
31 LSIVIFHFS 0.132945
32 IAQDKKVKS 0.131305
33 LKGSTRARY 0.129834
34 FQDNRRLYD 0.128380
35 ALRDALERI 0.126960
36 LYPFSWAHT 0.125516
37 RKQAIHALT 0.124045
38 IEEHFPACS 0.122587
39 VEGGRYYEH 0.121183
40 FSFHVLASS 0.119801
41 WRALHQTHR 0.118487
42 KQPMTAEEF 0.117068
43 FSLDVPFNP 0.115722
44 YLETRKMHE 0.114348
45 ILDDAASVM 0.113046
46 VLIILFVCS 0.111816
47 KDNTLPFLR 0.110555
48 VGYGCFWHA 0.109297
49 YGYETEILA 0.108064
50 IITVVLLIF 0.106838
55 VLGDGELTK 0.100835
60 AVGQDANEL 0.095006
65 LKNLGLCTA 0.089090
70 LAPEPVLSG 0.083135
75 ADAADALGV 0.077042
80 FSNSGNKSI 0.070553
85 GKMDIRNVV 0.063611
90 NKNGVPVIL 0.055557
95 ESHDDPEKI 0.045251
