0.01 FSAHHFLQV 0.936202
0.015 FDFSHYQAV 0.921050
0.02 YRSALFHLI 0.916046
0.025 YKDKGFELV 0.911219
0.03 YYAKPYEIV 0.901925
0.04 FAPELFRRA 0.890968
0.05 YRLIDFKRN 0.875851
0.06 VKGTNFVNL 0.863106
0.07 FRQSGFTTT 0.844583
0.08 FRHKDLKEL 0.839833
0.09 VYEKFYNKV 0.831418
0.1 YDLRLFNTI 0.822635
0.125 LANAPFLKV 0.796405
0.15 VDGTKFVLN 0.776218
0.175 FISHKFDEV 0.758690
0.2 LQFHDFKSV 0.736407
0.25 IKNNAFKKL 0.703023
0.3 LRMRTFKNE 0.674788
0.4 FNIEDFFSG 0.625615
0.5 FYKRLYEIL 0.583261
0.6 VVVSRLAAA 0.547546
0.7 LRRHSFWLL 0.517529
0.8 LKGSRFFII 0.493369
0.9 WGNAYFNKA 0.469215
1.0 AYARQFIQI 0.447671
1.1 ILPQNFVES 0.427725
1.2 YLKKTYEKE 0.410666
1.3 FGIEYYNEF 0.395084
1.4 LHGGSFVSS 0.379811
1.5 VRVARYTTI 0.367034
1.6 FFEVKYRQS 0.355033
1.7 LRSRDLQLA 0.342007
1.8 IFSRILQRV 0.330456
1.9 VIYQNWDKG 0.319304
2 FTEKALNIA 0.307738
2.5 LLWHERQRI 0.268079
3 IIVLNKKKV 0.237635
3.5 RYLTVAAIF 0.212600
4 FALRRFKRI 0.191451
4.5 LDEVDYLTS 0.174799
5 VRYAPFPVA 0.161683
5.5 REALGFPMC 0.149212
6 IEQTIRQKL 0.138990
6.5 IGIKALGTN 0.130404
7 YVRPQLNQL 0.122573
7.5 IHHSRFNSR 0.115049
8 YEVDDFRDG 0.108478
8.5 ITGASIQTY 0.102968
9 FREAIRWVS 0.097681
9.5 WDDLKFNQE 0.092825
10 IAVARKRRV 0.088545
11 GFAEGFVRA 0.080933
12 VVPEELLTN 0.074248
13 VSPKRGRPA 0.068758
14 FTSISFRSD 0.063681
15 FAGKIAEQE 0.059443
16 ISLRNLDQA 0.055566
17 PAVNVFIGA 0.052063
18 YGACRLLDM 0.048761
19 RYPASTQRL 0.046040
20 YVGQVADAL 0.043292
21 LEAVSRKQG 0.040875
22 FVSRALLDS 0.038901
23 LTREQADKL 0.036769
24 RLGEHFYTD 0.034790
25 RHRKKLYVS 0.033021
26 YNFSAGPAA 0.031344
27 LHEAVVNKD 0.029796
28 IAIVKNAPA 0.028418
29 LYGDDPQRW 0.027094
30 TGSTKYFKT 0.025866
31 YGVHLGQED 0.024680
32 NVTSGANPV 0.023574
33 FEFGKLSTS 0.022573
34 IAHAKAAGV 0.021673
35 PRYDLLELD 0.020805
36 VMTVCPRYD 0.019917
37 FKGTQVDGV 0.019078
38 VFVSAVNAD 0.018283
39 FTSLDKYQS 0.017524
40 FGGYKVQGK 0.016787
41 AELVEFLVR 0.016106
42 YMQPLFDLT 0.015420
43 ILLVGPLAG 0.014812
44 MHKAMLMAQ 0.014215
45 ENMKKALVL 0.013665
46 VRGLVAAGG 0.013158
47 EVARPIIDF 0.012629
48 LVPGLMRSL 0.012147
49 LDLGHYERF 0.011667
50 TIAKHIKNS 0.011198
55 VRSVGVMGD 0.009177
60 IVAGSCAEI 0.007495
65 LLVKAGSGL 0.006049
70 VDESTGELI 0.004844
75 IDGKCFRGG 0.003801
80 LAEAVSRAL 0.002892
85 RNISAGSLG 0.002107
90 PGSKWIMKE 0.001417
95 GAGDVDDAW 0.000785
