0.01 RLYGLAARF 0.638584
0.015 RVFIIPEND 0.634397
0.02 RRAVSFAAN 0.624431
0.025 RAAYLALAA 0.621507
0.03 RHSAVILQA 0.614766
0.04 RAHILPLTN 0.606804
0.05 FRALWIVRI 0.603149
0.06 RWVSPIEVA 0.595042
0.07 LRYSYIIHA 0.591696
0.08 RFAALAQAG 0.586475
0.09 RWYFPANAT 0.582990
0.1 RVMLKAAML 0.580030
0.125 RTSFLPATT 0.568922
0.15 RRQAQAALD 0.562767
0.175 RAASKVMTS 0.555578
0.2 RNVSVAIRD 0.548517
0.25 RAWQLVSKL 0.539524
0.3 RIKAMAFNA 0.530636
0.4 RAMLLANVV 0.516438
0.5 RLGNITLQI 0.506419
0.6 FRIIDFALS 0.498475
0.7 RLVAQIAAR 0.490462
0.8 RLAGHIWLA 0.483647
0.9 RLEYIAPLS 0.476523
1.0 RHVFPTLAL 0.470056
1.1 RNAVAPAQE 0.465203
1.2 RTSHAAIVA 0.459545
1.3 RAVQSALRL 0.455265
1.4 ILAARARLV 0.451573
1.5 REALQAHVA 0.447550
1.6 IRLHPLVTT 0.443798
1.7 FAAALPRTL 0.440103
1.8 RVSATFWHN 0.436571
1.9 RHGVTVLPI 0.433245
2 RFFHLMLDE 0.430593
2.5 IMMHLSRLS 0.417853
3 FCSALARAL 0.406390
3.5 FDLSGFLLL 0.395759
4 IKVSIGVAK 0.386942
4.5 RRRMALEKY 0.380085
5 YGIHVAALA 0.373723
5.5 HRWIVSLVY 0.368297
6 RAWHVVGAG 0.362818
6.5 LLNNLNFAN 0.357588
7 FIYTVLQLD 0.352251
7.5 RFSFHAVGP 0.347610
8 KLGKQPIIV 0.342998
8.5 FKYDIYEIT 0.339114
9 VAASEVAAR 0.334982
9.5 LITASILSK 0.331028
10 RVAVGARRS 0.327538
11 RSASSSRWL 0.320434
12 ANMVKAAHN 0.314245
13 HFLHMVMLA 0.308858
14 YDFAQVLKR 0.303067
15 LFHKLIQPD 0.297946
16 RSFAQTLYG 0.292974
17 WKLMFYRLY 0.288337
18 EVVANAALN 0.283947
19 IQLSSFVQI 0.279718
20 LTAHLGVQL 0.275715
21 KAAARGMLR 0.271663
22 KNFPQTALV 0.267916
23 FIAINNNLY 0.264217
24 VSVWWLGMA 0.260596
25 MQWLDIRLQ 0.256910
26 MVGSVYLFS 0.253744
27 PASHSILLI 0.250401
28 TKGLIARWK 0.247029
29 MKADVVVAN 0.243784
30 IFADQLMYT 0.240599
31 SHGHNILFF 0.237657
32 IELNTTIVL 0.234550
33 MQATVKVRM 0.231663
34 KLYVKHYSS 0.228860
35 FGANVAVRL 0.226006
36 FEALVPGLF 0.223136
37 RADSVFAGL 0.220258
38 WLVGMPSET 0.217437
39 IFAIHPDRE 0.214575
40 MIEMRALPD 0.212083
41 IKDILGALL 0.209527
42 LVNDLILRA 0.206961
43 VTSGLVADA 0.204368
44 RQKVTVETP 0.201911
45 RTLADYNIQ 0.199380
46 NILFVISLK 0.196939
47 CFESEVIAA 0.194436
48 YNLLDIIRQ 0.192110
49 FFTLNWSKY 0.189663
50 GKYVPIEET 0.187152
55 IILNGTVHE 0.175429
60 RLGIGHPGH 0.163843
65 ILNNLRSKY 0.152561
70 QEAARVVIN 0.140956
75 FKPTTKEST 0.129142
80 EKGTTAKPV 0.116564
85 QVTQVIGYH 0.103668
90 QLEEKNQEL 0.089202
95 ADGSWAGLL 0.070898
