0.01 FKRVEFEEV 0.638096
0.015 FKSNHFNIV 0.596860
0.02 YVQTEFQNA 0.544861
0.025 FSYVAFKTN 0.518714
0.03 FGFTIYRKS 0.502892
0.04 FSGKMYEVS 0.477206
0.05 FQSLQFRLL 0.459151
0.06 YLAKAFPET 0.447135
0.07 FSFESFKSN 0.435824
0.08 YRFIDFKRR 0.423401
0.09 FRGKSLAEL 0.415813
0.1 FRAIFAEAA 0.408400
0.125 IQGKIFIND 0.373481
0.15 LIPDDVLKA 0.360598
0.175 FREKELEII 0.339833
0.2 FAAARWQTG 0.322137
0.25 YRPGTVALR 0.303005
0.3 FAGKELQHS 0.288308
0.4 LTPEGFATN 0.260449
0.5 YVKVTAKKQ 0.239745
0.6 FVTKIIRVD 0.224758
0.7 WIIATYQQS 0.213484
0.8 YTRLEYIKS 0.202228
0.9 YRFKVFDKT 0.193231
1.0 FVGGVVRRL 0.185799
1.1 YNPSTYVKA 0.178081
1.2 YVWIFPKGD 0.171015
1.3 VDRLEDELV 0.165158
1.4 FWIKEILTN 0.160153
1.5 ITQHYYPLA 0.154324
1.6 FKNHDMVAL 0.149436
1.7 YGLKTALAG 0.146061
1.8 IEANLALRR 0.142049
1.9 LSQAVFQNS 0.138403
2 YIFLSTHYR 0.135233
2.5 IKFQNHKIV 0.121018
3 YFIVSLAAA 0.111337
3.5 FMTSHPKDL 0.102994
4 WQGQYVAEL 0.095939
4.5 FESKIHDLR 0.089900
5 RQYNLPVLT 0.084920
5.5 MKFSTWDRD 0.080254
6 RAVAVGGPV 0.076119
6.5 YRRQIQLHS 0.072605
7 LAAAIIQRS 0.069455
7.5 LLLLSYHGI 0.066298
8 LSMIERGLI 0.063492
8.5 RNWAAIAKM 0.061082
9 YKHLIGART 0.058682
9.5 LENQRKRIA 0.056532
10 VDTLQVPAR 0.054468
11 FGQFVPQLG 0.050911
12 FGIHSFSLA 0.047696
13 MRYESASVK 0.044955
14 RTEKSISKE 0.042423
15 RVTVSTRRS 0.040185
16 FIEKDRSRG 0.038009
17 VINTIASEN 0.036187
18 LVATRLNPG 0.034383
19 RTQEVLERL 0.032767
20 VVFNEMKGV 0.031267
21 LEWDEMDIS 0.029899
22 IITHQKPTM 0.028669
23 FLAAFFWLN 0.027503
24 YISYTIEGK 0.026366
25 IQADIAAKE 0.025246
26 YIFSGAPLA 0.024216
27 LQKVAVYGR 0.023254
28 YRRELVEPK 0.022318
29 VHSENSYQM 0.021404
30 YSNTAKTQL 0.020670
31 TRGMIRQHQ 0.019936
32 KAYPILVPE 0.019205
33 KILKADAEN 0.018540
34 RHEHRVHRE 0.017884
35 AQEKQIDRD 0.017221
36 LREVVSHTI 0.016584
37 TRPAQPQEN 0.015987
38 VRDEVLKMR 0.015419
39 RAWTVGWCV 0.014882
40 ELADLVEKT 0.014378
41 ARPKPTHRI 0.013860
42 VAAKRGKSV 0.013387
43 VHECIYKWA 0.012936
44 FKGMMNEEG 0.012534
45 IQNLWINNQ 0.012107
46 WQENIGAQG 0.011711
47 REGWQYAAD 0.011315
48 VLYLGVDRG 0.010950
49 IKTGAPCRS 0.010583
50 LVVFEVPAG 0.010224
55 FIVTDVSLN 0.008579
60 VGSADPAVA 0.007174
65 SSRTPPSPD 0.005940
70 LQDPQFKRS 0.004827
75 YFGTFARLL 0.003853
80 VQGAFISEE 0.002991
85 INRGVEISS 0.002183
90 IAKRLIGLS 0.001460
95 LVVFLNKCD 0.000779
