0.01 FNKLYYLYA 0.195922
0.015 FSGKTYHFV 0.166069
0.02 VWSVRFHPV 0.146925
0.025 YVQTEFQNA 0.134239
0.03 YRVTYFHTT 0.125216
0.04 WRYSAFHRS 0.101906
0.05 FAFISFHRR 0.092080
0.06 YIKKYFERF 0.082317
0.07 FNSNSFFII 0.077319
0.08 IAGHFVDIR 0.071570
0.09 FSFESFKSN 0.068413
0.1 YRIIDFKRI 0.065460
0.125 LRPARYWRT 0.056590
0.15 FSFKVYNEH 0.051192
0.175 FRREKYVPA 0.047693
0.2 MKPVQFVPA 0.042646
0.25 YRLVDFKRR 0.033981
0.3 RALEHFLEI 0.029649
0.4 MHAAYFRPG 0.024922
0.5 YQAIQIEAE 0.020999
0.6 FVDDAFGAV 0.019121
0.7 VFDTAFHAH 0.017280
0.8 IWHAIIRKN 0.015688
0.9 LGAEKFMDI 0.014340
1.0 WMSDKYLAS 0.013338
1.1 LVAHQGHYV 0.012491
1.2 RAYVLPHSA 0.011754
1.3 VRQKNFLAE 0.011119
1.4 MAVKQLERA 0.010512
1.5 FRADDIQIR 0.009944
1.6 IKYAQVKPI 0.009431
1.7 VMKAVFKLL 0.009001
1.8 FGRSRFGRN 0.008674
1.9 YKAKQGYVI 0.008312
2 FAMLQFTYD 0.008020
2.5 RTEWIAAKA 0.006826
3 LRFIEFMDV 0.006004
3.5 FAPFLKEKT 0.005330
4 RMSHVAHGV 0.004815
4.5 VLDNEFAET 0.004414
5 LFGATYVVL 0.004057
5.5 IAREKFNAD 0.003762
6 FKYHPIEIQ 0.003516
6.5 FNQMRFTES 0.003308
7 LQYWKQGIL 0.003140
7.5 IRTLSAKGV 0.002984
8 WAKAPWRFE 0.002840
8.5 FQGALAVGS 0.002703
9 FVDQNNDKT 0.002573
9.5 RWIDVEENI 0.002461
10 IQNDAVDKD 0.002365
11 LVGLLFPSA 0.002175
12 IYGIRNKES 0.002014
13 LLMTGYNVS 0.001879
14 KEYSELLPV 0.001755
15 FQRNQMQKI 0.001652
16 ILKAAFEHF 0.001555
17 LAGFAGSVA 0.001467
18 KLASDLKRC 0.001388
19 KFYTMFEEN 0.001317
20 VDGTKALGF 0.001256
21 KQQKEGLLY 0.001194
22 RFVEDLNAD 0.001138
23 IVKEGRVQG 0.001088
24 LQQVEELRQ 0.001039
25 HERNVILTV 0.000996
26 ATGEVIQDV 0.000955
27 YTPYQAEIT 0.000918
28 FFENKSETW 0.000883
29 LKSFIDVRG 0.000848
30 LDDKQRTII 0.000817
31 VDVSLYKEG 0.000785
32 LTLHYRTHL 0.000757
33 LYQDSFEDN 0.000730
34 KKDERIAVY 0.000705
35 FTQYNIQKK 0.000682
36 YLLSAGDDI 0.000658
37 YYQSELENG 0.000635
38 IFGHISELT 0.000614
39 REGSYAQLR 0.000593
40 RNLKDSGLN 0.000573
41 VLSITGRGT 0.000554
42 KTHPDFEEV 0.000537
43 FEDPGGQRR 0.000520
44 AAGSGKTAV 0.000504
45 IAILGMDEL 0.000488
46 ITDLRCKKY 0.000473
47 EGGSMSIKN 0.000459
48 IQSISSYLQ 0.000444
49 GSMIMALSD 0.000430
50 AKSIRNKPQ 0.000417
55 PNTQSIHKV 0.000355
60 LSAIAGRFY 0.000304
65 STSVDNRKA 0.000258
70 NASVEFDVD 0.000218
75 AGGPVYNNV 0.000182
80 LHHFPETLD 0.000148
85 FLFNDFLLV 0.000117
90 LEGHVLVEN 0.000087
95 IEVGDTKVL 0.000055
