0.01 RLAKLALEE 0.279663
0.015 RRGKTAVPV 0.245946
0.02 VRFFKSNSE 0.234519
0.025 RRSADALKA 0.221997
0.03 RESAEAGRD 0.213565
0.04 RLISMSKAT 0.194444
0.05 RIIKRAALE 0.174537
0.06 RIFIEAAKA 0.162824
0.07 REFVLLEKS 0.149216
0.08 RALELIRHD 0.138410
0.09 RTGEAVEVE 0.129521
0.1 KRFKKPTKN 0.125174
0.125 KYIELGARI 0.115155
0.15 RQTVEAAEK 0.107744
0.175 RTSHAAIVA 0.097527
0.2 RVGSRIMEI 0.092518
0.25 RRALMLHSD 0.083032
0.3 RLSIGADEI 0.075656
0.4 RLLDAIARE 0.065539
0.5 RELKQAIKA 0.058138
0.6 KRGYKMLPH 0.053125
0.7 RLGKKARLV 0.048349
0.8 KKVLEAMLH 0.044945
0.9 READMLQPH 0.042166
1.0 KRVTRSGES 0.039414
1.1 VRYGEMTTK 0.036903
1.2 RQRHIAHYC 0.034799
1.3 KIWKKAKED 0.032937
1.4 QTVSTYTKV 0.031610
1.5 ERIYKFGDK 0.030068
1.6 RHYFLTARD 0.028801
1.7 HRWDEALKA 0.027613
1.8 REGSLGHQA 0.026549
1.9 RALLTELRN 0.025596
2 RNAVAPAQE 0.024689
2.5 KGYIRAEYD 0.021179
3 EKASLIAKE 0.018540
3.5 VVIKPAQVT 0.016533
4 VYYVQYAHA 0.014995
4.5 RETDKAFLM 0.013748
5 RIRQLVQRL 0.012609
5.5 RLIGRSLRA 0.011758
6 MELRAPEII 0.010952
6.5 RRDLGLRTL 0.010251
7 MAVHVPLSL 0.009664
7.5 VKVKTPDGE 0.009094
8 RRGQLLPQS 0.008634
8.5 FVANEIASS 0.008199
9 MEFHKPLVF 0.007793
9.5 QGVDNQAYQ 0.007450
10 RVGRYYFSN 0.007129
11 VAAARAAEA 0.006526
12 RTGKDLSTL 0.006030
13 IMYIIRPNM 0.005597
14 YVDVIVPRG 0.005218
15 RKAKKTNRD 0.004873
16 KYWSTAKKV 0.004579
17 LRNKDVKYA 0.004292
18 VADTSPQTV 0.004044
19 LEVRYTDLQ 0.003811
20 LTDTDFESI 0.003602
21 FQVSSDLIL 0.003406
22 YQPVQQGQH 0.003241
23 LDPAYARKL 0.003087
24 EGGSMSIKN 0.002942
25 FFYHEMISH 0.002807
26 WDMEITHVI 0.002677
27 VRSWDLREG 0.002566
28 RKYNEYGSD 0.002455
29 FRQGKTQVN 0.002348
30 LLRNAGAFD 0.002254
31 RIPTDGRIV 0.002159
32 LQMPTGAVI 0.002068
33 AHVNSGFLD 0.001984
34 VSNIRVYNA 0.001904
35 FVADRLMLE 0.001833
36 ISIVDNPTD 0.001762
37 KMFDRIIAA 0.001697
38 RNSSKSMVP 0.001635
39 RLLFKVQRR 0.001572
40 IHSMIGRTS 0.001512
41 DKAEKFFKL 0.001455
42 LMFEQFKAL 0.001400
43 FGIDMDIPV 0.001351
44 LVHAQSILA 0.001304
45 AKAFRTYFL 0.001258
46 VSSIVSRAL 0.001215
47 FDEMKDVTI 0.001173
48 MQRFTDARD 0.001130
49 FDNLYGCRE 0.001090
50 FWKWFIVPG 0.001052
55 LTGDIRVHR 0.000890
60 LSENSAHGS 0.000747
65 IVPQNIKSV 0.000621
70 ISPNCPVAR 0.000511
75 AHPGYPDLV 0.000417
80 WNPEDRSLN 0.000333
85 FVKLPQLLV 0.000257
90 FIGQFYSLN 0.000185
95 KSADPAGRF 0.000115
