0.01 FKSNHFNIV 0.538574
0.015 FRYSRLFAI 0.527951
0.02 FSYMRFLEN 0.513950
0.025 IKAHLFTPV 0.497538
0.03 IVYTKFINN 0.487991
0.04 LLSSVFKLL 0.476000
0.05 YYSKWFLKV 0.464742
0.06 FIDNIFRFV 0.451283
0.07 FKRVEFEEV 0.444206
0.08 LVQTGFLPA 0.437297
0.09 IVYHMLERT 0.431194
0.1 FQYASFNNS 0.426861
0.125 SHMSHFLQQ 0.418617
0.15 ILSKAFKII 0.411201
0.175 LESLTYLSL 0.402258
0.2 LTPVHFLIR 0.396572
0.25 FQQEIYRRV 0.385547
0.3 HTILRFQEV 0.379498
0.4 FFMVGFAPL 0.364939
0.5 YRLVDFKRR 0.353408
0.6 IKGIIINRF 0.346277
0.7 FSWENLYAI 0.339411
0.8 RSFAEFRLM 0.332493
0.9 IARKRLLRL 0.327114
1.0 FLYSFLKDF 0.321920
1.1 FYFAHPLDI 0.318142
1.2 FFNLKLLII 0.314010
1.3 FYSAHLYST 0.310048
1.4 IIDINFLKT 0.306602
1.5 LSGMFYRTI 0.303250
1.6 FLAFLYFSV 0.299799
1.7 YRLSRLLLR 0.296514
1.8 LVTKGFRRS 0.293525
1.9 FIYHESLVH 0.291124
2 FIENLPIAI 0.288916
2.5 LKHQTLKMV 0.278972
3 IGYGIAVAY 0.269926
3.5 VRGKRFEIL 0.262190
4 LLTSKMADA 0.255861
4.5 LAYATYREV 0.249799
5 FITGRIKDL 0.245057
5.5 YSISIFLSV 0.240202
6 LIGLPLIAL 0.236105
6.5 RIMEAFLHI 0.232239
7 LRKLGALAI 0.228667
7.5 LCYTRGLSV 0.225193
8 IKGAPFSLG 0.222137
8.5 FVPRFQATL 0.219233
9 ISPQMFEYY 0.216447
9.5 VSISNWSMA 0.213995
10 SRYTDFFKI 0.211467
11 LVTPFFVVF 0.206675
12 LLPKAAVKF 0.202511
13 ITSTVLQFD 0.198514
14 VLSALARRA 0.194640
15 RSFRKFRLI 0.191183
16 VRATAGRWL 0.187881
17 FTDVWSGFV 0.184631
18 VDFGAFVNF 0.181619
19 HISTDFNLY 0.178825
20 MLICGAQNL 0.176058
21 LVMSQLLTL 0.173469
22 IELASPVAH 0.170779
23 IATAAYARE 0.168471
24 YHDNMFTTA 0.166209
25 RRCYYIQCA 0.163933
26 LLMTPLKGA 0.161844
27 AMLENILRA 0.159584
28 IEYLNPREV 0.157514
29 FRGQSFAAP 0.155568
30 FENEIQSLI 0.153628
31 LRVLDGAVV 0.151778
32 YLIKEIKGI 0.150015
33 PVSSPTMKL 0.148212
34 KVKAPYVRV 0.146489
35 DYLNDFSKQ 0.144791
36 INSFDQWGV 0.143116
37 MNINPAASS 0.141401
38 LERQNLIRT 0.139866
39 FRDVLDEFA 0.138251
40 FLGVREQRV 0.136741
41 FFFDEATIT 0.135111
42 FLEHCQMHP 0.133460
43 LVGKTLAEV 0.131929
44 IVDSNQLID 0.130410
45 LEYPTISLH 0.128905
46 VVWEKKQQV 0.127487
47 VNLLNDMSI 0.125999
48 YRTDNNKGI 0.124542
49 RLGAQVLGI 0.123091
50 NNGDIFDIV 0.121580
55 ILSSEVSPD 0.114644
60 VTVDLVTRT 0.107845
65 LAETEEAQI 0.101159
70 FRAPEVLTK 0.094494
75 AQTGASTRI 0.087550
80 LVRGGLTDD 0.080077
85 VEVESGLDL 0.072060
90 EARELPQFV 0.062989
95 VAPDGGSPD 0.051164
