0.01 FIAVPFTEI 0.630654
0.015 FSYMRFLEN 0.604533
0.02 FKRVEFEEV 0.594297
0.025 FRNITFSKI 0.579752
0.03 LANAPFLKV 0.577405
0.04 YRSALFHLI 0.560750
0.05 LLGVFFVPI 0.553675
0.06 FRAVPFISD 0.544795
0.07 WHHTFYNEL 0.535255
0.08 VFITEFQEN 0.531873
0.09 YRINYILRL 0.528824
0.1 FRASIYNAL 0.523912
0.125 FQYASFNNS 0.514635
0.15 LFFDEFESI 0.504242
0.175 FFMVGFAPL 0.496952
0.2 FLRVVFSQV 0.489598
0.25 FIESILKEL 0.477210
0.3 YIFSRYVEA 0.468676
0.4 FLKAFFEED 0.455076
0.5 LIRKFYYFL 0.444143
0.6 FIEFNYQLL 0.432392
0.7 YKGEPYAKL 0.423239
0.8 IRYYMFALV 0.415059
0.9 IFAEDYQRV 0.409404
1.0 VVSLRFYLL 0.402976
1.1 YLLEFIHRL 0.398113
1.2 YQHVLAELA 0.394205
1.3 FVGLSVAFI 0.390034
1.4 LILSVFKAL 0.385635
1.5 FKATDIKKV 0.382720
1.6 RAMTTFERY 0.379413
1.7 LSIEEFATL 0.376120
1.8 LAYYPFTSE 0.373541
1.9 TLSDDFISV 0.370897
2 FRNNVLHLF 0.367897
2.5 FKEITFEYI 0.357110
3 LSLAKFNAT 0.347903
3.5 MLVDWFKLI 0.340400
4 VLYSCSYQV 0.333494
4.5 FELLSEEKL 0.327285
5 LEYIARAIL 0.321464
5.5 VRWACLLHD 0.316553
6 LVADFHRNL 0.311567
6.5 FAYDPAGQA 0.307201
7 DYLIKFLAL 0.303048
7.5 LNSNALESI 0.299095
8 AWKILLQAL 0.295540
8.5 RVITPGLLI 0.292410
9 ILSVDYTDI 0.289213
9.5 IKECLWFML 0.286053
10 IYGHKFEDE 0.283198
11 LLGNMLQLD 0.277835
12 YTSQIVGRF 0.273070
13 VVLVNSNPA 0.268518
14 VRMMTLSDD 0.264064
15 VAGIIINRR 0.260282
16 LWVEVGGRV 0.256414
17 DLTEYLMKI 0.252676
18 ILMYGALVL 0.248951
19 YGHVVIDLY 0.245333
20 IELPFHARI 0.242188
21 YRAVPDAQV 0.238994
22 LQIIVAERR 0.236054
23 LEKENIPIY 0.233120
24 VGRSKFRLT 0.230242
25 WEHLFYWKL 0.227462
26 IASVGADGV 0.224651
27 LADIPLANS 0.222052
28 LSINLPIAD 0.219531
29 YETDLIFPI 0.217042
30 ILLDATQGL 0.214508
31 SQIVLFQKR 0.212099
32 IIAIKDRKS 0.209747
33 IRVRRLFCR 0.207505
34 ILKEGYKKI 0.205262
35 WRAVHSTAV 0.202873
36 IAMDKPLNA 0.200714
37 YLAGLVEQF 0.198530
38 IRSGNGLLL 0.196255
39 KLYDLLSKD 0.194075
40 LKAQGVDVI 0.191890
41 IALLGWSPV 0.189851
42 ALYNRTRRI 0.187765
43 VEFKEPACN 0.185787
44 VDDNRGLVL 0.183759
45 ITSDDFKPG 0.181737
46 MIRLEKARV 0.179792
47 SLNNLILVA 0.177892
48 FHEQEAVIV 0.175910
49 FVLEISGNT 0.173817
50 FDVQILDEN 0.171945
55 KRWQPRLAY 0.161993
60 FGGESAIAL 0.152335
65 ISEWIYTKI 0.142587
70 FKKSSGIGQ 0.132527
75 CLEVEGHRL 0.122359
80 VMIGMAHRG 0.111192
85 WLPDTHGEA 0.099059
90 KVGVPAMST 0.084933
95 IQVGVGRTG 0.066803
