0.01 RRISLFALQ 0.666464
0.015 YRVFIIPEN 0.659379
0.02 RLAVKVLNL 0.653116
0.025 RRALKVLRL 0.651331
0.03 RLEAMIAIV 0.648268
0.04 RLLTPVALA 0.642112
0.05 WRFHALADV 0.637966
0.06 RRAPLAAVL 0.634072
0.07 RYLSIAAVV 0.630534
0.08 FKMALLAMN 0.627292
0.09 RRWADILVV 0.623488
0.1 RRAILLASS 0.619389
0.125 RAGALAEAS 0.612503
0.15 RVGLTALTM 0.606595
0.175 IKWLLPAPN 0.600901
0.2 RLLERAARV 0.595252
0.25 RHVIFVSSV 0.586497
0.3 LRFERAAFI 0.582011
0.4 RRAMLVEAA 0.569539
0.5 RFLVHILSI 0.560449
0.6 RQVIEANLA 0.552648
0.7 FRSAAASSM 0.547619
0.8 RKKTNLAII 0.541939
0.9 FRLSVSSQH 0.536393
1.0 FLEHMLAQV 0.531298
1.1 RIAMSFAVL 0.526696
1.2 FFLAMPTML 0.522381
1.3 LNMALILRN 0.518938
1.4 RRLRFSALV 0.515835
1.5 RFQFLAGLN 0.512200
1.6 ILLNYAVRV 0.509344
1.7 RRVSYVRWE 0.506015
1.8 RLLIAELAI 0.503388
1.9 IRWTAPEAI 0.500788
2 RIFGNLPYN 0.497775
2.5 RNIVLISAT 0.486215
3 RRTIQVLQR 0.476826
3.5 RVLANLAKK 0.467881
4 LHVARIIKT 0.460577
4.5 IRAYRVGQE 0.453732
5 RTLHIPCEC 0.447441
5.5 KVYAILNKL 0.441823
6 FLALQTLGT 0.436436
6.5 RAWTDIKPV 0.431565
7 IEAARIAMT 0.426917
7.5 LFLNDAQLS 0.422819
8 FVGGYLAAL 0.418731
8.5 RTAIVIDPM 0.414974
9 REFVRCSGV 0.411276
9.5 FGHHFAAIA 0.407475
10 RTGDRLRSI 0.403789
11 VVLASFGEN 0.397433
12 FMTELLNRV 0.391455
13 VAAARAAEA 0.385655
14 YSYGIVLLE 0.380388
15 TLLSLAEER 0.375528
16 RNKQVIELH 0.370930
17 FIPAGPIVQ 0.366265
18 LACAVAEAV 0.361789
19 IRKSEAKNI 0.357662
20 VTWTLTEHT 0.353537
21 IQAQLVAGQ 0.349317
22 YKITASARG 0.345615
23 YIPIIFTSA 0.341901
24 MQKALFDFL 0.338168
25 LNYSTITGV 0.334496
26 REAGISEFI 0.330894
27 KVGEIFNKF 0.327512
28 IKHHMILPH 0.324136
29 VELISAMEE 0.320862
30 NRFIVIEVD 0.317540
31 LGLAFLKHI 0.314309
32 LIKADVQGS 0.311098
33 LWLAHYRPD 0.307769
34 KKFTKSRED 0.304735
35 LIYEGGFKK 0.301579
36 WSMDNFIDM 0.298548
37 ISSGFFSEV 0.295607
38 YLLTNTSIV 0.292585
39 FQMQQQQMM 0.289712
40 KRNTNVSSL 0.286813
41 QFLFRPKDV 0.283915
42 ILGFLVLGV 0.281104
43 RVQRVPATE 0.278245
44 KGTVIVQPE 0.275498
45 IRASKPKFT 0.272738
46 WETALLNAI 0.269984
47 MLVHVTAGF 0.267255
48 WAMDMILAF 0.264508
49 GAVQVFRPI 0.261821
50 QTFIRSAEQ 0.259106
55 WALQSLADG 0.245577
60 HVKQFLLRL 0.232124
65 CTMAQRPQN 0.218550
70 IRGEDHINN 0.204423
75 IAAFGGNPR 0.189573
80 IDVAKEYAK 0.173587
85 WAYGRRFRY 0.156385
90 LFYDDYYED 0.136272
95 KTIIQNPTD 0.110029
