0.01 YIAETFLEN 0.849134
0.015 FISTQYQVV 0.834113
0.02 FEAGLFARI 0.813974
0.025 FQSLQFRLL 0.807160
0.03 FIGVKFKNI 0.799581
0.04 FLYTHFEEI 0.791669
0.05 LFATHFHEM 0.785248
0.06 YHYTIYNEF 0.777025
0.07 FQYASFNNS 0.772028
0.08 LAAIPFNTL 0.767282
0.09 FSFESFKSN 0.761194
0.1 LVSSLFAAA 0.758372
0.125 FFMIGFAPL 0.747533
0.15 FQMVEYARM 0.741083
0.175 FSYILFVPH 0.731649
0.2 LLSIPFFSV 0.725659
0.25 LVSSLYRDV 0.714642
0.3 IEISRFLTT 0.703757
0.4 FFRHLFSQV 0.686555
0.5 LVYQPIIRL 0.672094
0.6 FLYSLYKEG 0.661535
0.7 FMVARLLHM 0.653439
0.8 FVAEVFTGS 0.644212
0.9 IAGISYLAI 0.636567
1.0 FMKHYFLVA 0.630059
1.1 LRSDFYILA 0.623721
1.2 DLYEDFVEV 0.617099
1.3 WFSVEYQQE 0.611563
1.4 FKGEDYVLN 0.606497
1.5 YKQGEFLDL 0.601493
1.6 FVYESFRHM 0.597293
1.7 FITNNYEHL 0.593355
1.8 FLFNFLKIL 0.589184
1.9 IRGILFTIN 0.585226
2 FHQDSYVKL 0.581315
2.5 FAMTKLFQS 0.564449
3 FLETLVEKI 0.550436
3.5 EHFAYFLKA 0.537661
4 WIREAFTST 0.526273
4.5 CQVNTFIME 0.517156
5 LKTAQLLRQ 0.508038
5.5 EVGLTFHLL 0.499806
6 FFKFRLRPI 0.492065
6.5 LFTLPANEV 0.484994
7 FIARGFVKS 0.478546
7.5 ATAIEFLRN 0.472783
8 LYKDKLLAV 0.466489
8.5 IENKFFYYY 0.461019
9 RLGLHFRTM 0.455446
9.5 WTTTLSMLY 0.450055
10 VAYEPIWAI 0.445179
11 LFIDEIHRL 0.435959
12 FDYLDDELL 0.427694
13 FKNFRKIQI 0.419785
14 LFDQNINKV 0.412261
15 ARLSMLEAI 0.405087
16 TACSSYNMV 0.397984
17 YKNGSFIHS 0.391165
18 ILYAPDYVV 0.384792
19 ESHLLYNKF 0.378856
20 IGGTSLLIV 0.372861
21 WVANRYGVA 0.367167
22 MDNLCFVGL 0.361422
23 LSQKHWLSD 0.356000
24 LAAEYSMPV 0.350935
25 LMMAIEVEY 0.345890
26 LLASQLLAF 0.340770
27 SRAIMYEET 0.335774
28 LHRALADAL 0.331390
29 FNITVAPEE 0.326702
30 TQTIKTLLF 0.322410
31 YRYMATLNQ 0.317965
32 KLAANFGKL 0.313602
33 FSSVTHICR 0.309321
34 WSSLNNFDM 0.305203
35 PAVQKFVSH 0.301213
36 RAWTDIKPV 0.297129
37 NEKAAFAAI 0.293273
38 LSVSPSQTF 0.289270
39 MMLEKSLQA 0.285406
40 FGPGIWISD 0.281311
41 DRLAKYNQL 0.277353
42 IGEEAYQVT 0.273564
43 YLPIGSRKQ 0.269927
44 QKPVSYLDI 0.266237
45 IARGNFRLQ 0.262659
46 LALDATERE 0.259072
47 IGSEKRLKI 0.255488
48 LMRMNAGML 0.251755
49 SGSHPFSQV 0.248218
50 LKQQGITEI 0.244664
55 WRALHQTHR 0.227116
60 TLSQDFARN 0.210130
65 FKIAGTAEG 0.193592
70 LTASSDVQL 0.176715
75 MSPDDVVSV 0.159590
80 KDGEKLGLN 0.142199
85 LTVALAGGA 0.123910
90 LDGWKSKEW 0.103590
95 LDMAAAGAH 0.079685
