0.01 RKWEAAREA 0.954093
0.015 RAFNLAEKA 0.946912
0.02 RAASAASKA 0.944700
0.025 RQVVYAQRN 0.939236
0.03 RLFAVTERN 0.928351
0.04 RAGDQAANA 0.916656
0.05 RRAQESAEA 0.909589
0.06 RAAIFALHN 0.901420
0.07 RACSLAKQA 0.897387
0.08 RRGEVISLV 0.892521
0.09 RYRAVVQVA 0.887794
0.1 RNLALATKA 0.882352
0.125 RLISMSKAT 0.870374
0.15 RDQQGAVAS 0.859521
0.175 RWAAYAAAE 0.848585
0.2 RLEEAPLVT 0.841165
0.25 RDIAMVSRA 0.820972
0.3 RRAGFAYRN 0.806430
0.4 RKAELVNLI 0.775568
0.5 RAATGLAVA 0.749450
0.6 RVAEEARRM 0.723337
0.7 RAALLANAE 0.701665
0.8 RAIDQPFLM 0.679590
0.9 RSKNVPFES 0.663028
1.0 RGNHKIELN 0.642215
1.1 RNALALVRS 0.626460
1.2 RTKIVAQAQ 0.611326
1.3 RRGLQPFME 0.594301
1.4 RQASESIDA 0.578653
1.5 RAFAPASVA 0.563354
1.6 RVGEGPFPT 0.554011
1.7 KVIASAKAD 0.538526
1.8 RTSNEPMAA 0.525791
1.9 RIAKQSGEL 0.512876
2 RNYSIGDVI 0.502225
2.5 RVVPSAQHG 0.454597
3 RQHERLQRE 0.414072
3.5 RAALLAATR 0.377019
4 AVYAEVRPN 0.345291
4.5 RAFVTYLKS 0.318907
5 REAGIPVIR 0.293964
5.5 FGHKAGAKS 0.272974
6 KAFRDPLQD 0.255147
6.5 KIWFSAQRL 0.238792
7 RLLLVAEMN 0.224187
7.5 RSPIEVKVG 0.210470
8 KEYSSVASS 0.197977
8.5 RALSVGLSQ 0.187257
9 REKFNADFI 0.176834
9.5 RLAWEGVAD 0.167310
10 RIKSETLDE 0.159165
11 SHGLMAHSD 0.143919
12 SWGVGAVGN 0.131022
13 RKIGRSYIH 0.119296
14 KAAKDGTKD 0.109361
15 KEDVEARID 0.101023
16 IRELKDYTK 0.093468
17 RKDNQIKIN 0.086897
18 KEKDFVLIG 0.080741
19 YESLIPNAD 0.075011
20 KLWVKTLQP 0.070003
21 RITDKQERY 0.065558
22 SHATGAPLT 0.061469
23 FAKAEGLYS 0.057701
24 RIVVNGRTQ 0.054445
25 KIIKAATQA 0.051225
26 QSIVTGLEA 0.048472
27 ILLTLFDTE 0.045618
28 LITYLNRED 0.043183
29 FGTLFFAGT 0.040806
30 ARLGYELVQ 0.038605
31 LHVEPGQTT 0.036676
32 FVSYYDYYQ 0.034787
33 RMMAHITYV 0.033026
34 GFNVLAHIS 0.031410
35 TFSNSANAA 0.029895
36 VAGPAGAGA 0.028540
37 RERLERLRS 0.027136
38 IIIDGVNTA 0.025833
39 GHFYTTTKN 0.024553
40 LVTPGIRPQ 0.023376
41 TIDDPDDVY 0.022301
42 QSGKSVEEE 0.021305
43 LVEAGLDKD 0.020357
44 LYSARIIPY 0.019429
45 RRDGDKKVY 0.018596
46 RLDSHLRAY 0.017770
47 NARGKPQIA 0.017013
48 MKGAIAKAE 0.016248
49 EAINHAKEA 0.015541
50 YEWMGDIKG 0.014840
55 MDGKLPHSV 0.011822
60 VGYPKAGVY 0.009382
65 QSIDLIIVA 0.007430
70 EVMNLFNPQ 0.005759
75 EYLVIPAFN 0.004390
80 LDGTEFSFA 0.003248
85 GDIARLRRC 0.002289
90 VQTLTMVFS 0.001484
95 YSPDSVEFW 0.000785
