0.01 LANAPFLKV 0.525648
0.015 FIGVKFKNI 0.516154
0.02 MEFNCFETV 0.505960
0.025 FKSLYFQVL 0.498242
0.03 LRAAEFNQV 0.482853
0.04 MMSTFFQRA 0.473469
0.05 LLKNFVEKV 0.467360
0.06 IELGDYASV 0.460333
0.07 FQYSPAQRV 0.456870
0.08 ISFSTFSKL 0.452885
0.09 IVLNLYSPI 0.447920
0.1 FAHLSRLKL 0.441879
0.125 FFTNNFRAL 0.433126
0.15 FVRTDYMYV 0.425562
0.175 YAQILYSIA 0.420663
0.2 LLLDEFVSH 0.416479
0.25 VWAIGYIKS 0.407864
0.3 YSFNHFQAA 0.400594
0.4 FYIKSPLRV 0.388300
0.5 YLSTCLKKE 0.379532
0.6 FLWNMVRKM 0.373064
0.7 LRGIRYLKE 0.366676
0.8 LYFEPRMKI 0.361531
0.9 LLLNIQALS 0.357409
1.0 LQAETFQAR 0.352805
1.1 IAYVRFASV 0.348888
1.2 FAYAILRSI 0.345752
1.3 YDLDRFGIV 0.342161
1.4 LEWVLLLQR 0.338964
1.5 RLSDFSNVL 0.336710
1.6 FLLQKIDSA 0.334366
1.7 YLINLQQEY 0.332227
1.8 ITATMPYVV 0.330236
1.9 RTSSIFLRN 0.327901
2 YFAAMFYFL 0.325899
2.5 RVAERFEVY 0.316726
3 KLLEMMLKD 0.309922
3.5 FENETYLRQ 0.303630
4 VEAASFLQV 0.298112
4.5 IKTSYYTKL 0.293300
5 LYVQYYHCT 0.288610
5.5 RQSVLNLMT 0.284894
6 VVYVNGVRR 0.280718
6.5 YKKDSSLPI 0.277494
7 VKQNYIPPL 0.274125
7.5 IIEEQSFLL 0.271060
8 VSRAIAFAV 0.268206
8.5 LITDFGVKK 0.265565
9 IDLIVLKKS 0.263015
9.5 LQGTDRLRV 0.260405
10 KRKARLVVA 0.257890
11 FLGQSPLWY 0.253178
12 IRGVSVEKL 0.248737
13 LSLQSVKKI 0.244765
14 FYSIKVKGI 0.240978
15 FKAEEQALK 0.237540
16 YLDFSSKEV 0.234195
17 KAMANPLAI 0.230924
18 LLNALLNED 0.227875
19 VASFLKLPI 0.225014
20 NMDEKFAIL 0.222332
21 LDQVPLLKV 0.219583
22 LQVVPGLRI 0.216864
23 IVSAERQLF 0.214348
24 YRVESLTGN 0.211875
25 LDMKHGIKV 0.209348
26 YRTAGMDRH 0.207043
27 VFYGIFASG 0.204794
28 VREVVLERG 0.202607
29 LSINTRMTV 0.200360
30 LRDTLVPVN 0.198249
31 IIALRGACL 0.196221
32 LRNAANIQI 0.194093
33 LRAGLVLGF 0.192049
34 SSLTNIFKV 0.190044
35 LAKIKRILL 0.187997
36 VVPTTRAAI 0.185949
37 TYGFPMDLT 0.184013
38 IQISAKSLV 0.182064
39 LGGDGTVLA 0.180189
40 FRLNSHLIQ 0.178395
41 VILNKNLLP 0.176556
42 THWELWKKT 0.174686
43 FDCASRAEI 0.172845
44 IALTALELL 0.171022
45 PRGEEWFSY 0.169244
46 FTRGETQAL 0.167464
47 LALEYMQNH 0.165671
48 VRDHDASVY 0.163956
49 MDSLDILKA 0.162234
50 YAAGRFPGG 0.160428
55 RQLEEAEEE 0.151916
60 ISVGQVVNI 0.143293
65 RAVSDAVGL 0.134260
70 ILKDGEAWL 0.125344
75 WQGMPQVRC 0.116167
80 NCSDVHEGV 0.106207
85 IARTRKEND 0.094970
90 MAVGDGVRW 0.081928
95 DRGTLCISS 0.064591
