0.01 IIHTLFERV 0.860711
0.015 FFGHLFGML 0.851353
0.02 FARSEFARI 0.845367
0.025 FAFVTFNKV 0.841749
0.03 VAYIRFASV 0.836342
0.04 FNSVPFVEF 0.830192
0.05 LMTHLFSKL 0.826924
0.06 FFMIGFAPL 0.821219
0.07 FQMVEYARM 0.818363
0.08 IKAHLFTPV 0.814424
0.09 FANTIFNRL 0.812619
0.1 FLFNLFRDP 0.810185
0.125 YKYFEFLVY 0.805836
0.15 FNGLKFLQL 0.800843
0.175 VRWNNFLDV 0.796239
0.2 FVGLAFKLE 0.791161
0.25 FVRQCFNPM 0.782808
0.3 MMSTFFQRA 0.776840
0.4 WVDHLFHRV 0.767318
0.5 FSQSFYQGI 0.758534
0.6 ISVELFADV 0.750486
0.7 FRFSRILDS 0.743049
0.8 FRSLWIVRI 0.737365
0.9 ILQAFFAQY 0.732476
1.0 FLALMPMKV 0.727576
1.1 IKATDFGLS 0.723391
1.2 LVGTRLIPV 0.718906
1.3 YRGWPFFAS 0.715142
1.4 RLVTEYRLL 0.711499
1.5 VGAVTFFRV 0.708190
1.6 FLRLEYLQM 0.704967
1.7 LRHSPFFGW 0.701228
1.8 FLLNELFSF 0.697716
1.9 LLVLPFEHV 0.694548
2 LWGKIFYLD 0.692082
2.5 LRVRAFHRV 0.678072
3 YFGVPVEQV 0.667695
3.5 CHSAAFEDL 0.657796
4 IFSSSFVGL 0.648691
4.5 YIWALSETL 0.640231
5 LVYLKELQL 0.632794
5.5 KLTERFFKN 0.625431
6 LRHLNMMLM 0.618015
6.5 KLALRINEL 0.611620
7 FKNSLVVSF 0.605392
7.5 HSRTQWLLL 0.599551
8 RMGLDFRAV 0.593546
8.5 YGLFDFEYM 0.587987
9 SVFGQFGEL 0.582797
9.5 YGRAVYECL 0.577540
10 LASSIWYIV 0.572828
11 RILEKYHQL 0.563796
12 NVDVAFLPI 0.554896
13 LLALQAEEN 0.546608
14 SLAEGFIAV 0.538978
15 INGIMFYDR 0.531581
16 ILYEVDARL 0.524106
17 FANSSYLAQ 0.516767
18 QQYEGYREL 0.509842
19 WIASMVADV 0.503293
20 WEQLAVERM 0.496618
21 LLVTLFTQY 0.490074
22 FAVTVLTPS 0.484000
23 KIAVAFGLI 0.477942
24 FFNVPARRK 0.471662
25 GQACLFVLN 0.466008
26 LNGDVLIKQ 0.460614
27 IGIKTYVLT 0.455144
28 IASSALALP 0.449798
29 SRGDLLLAA 0.444586
30 LVEGEFMQA 0.439497
31 LNDSRVNLV 0.434211
32 MAPTKPLVA 0.429125
33 IAKHVLPHV 0.424180
34 LVASKIADR 0.419239
35 FRDLLNIPS 0.414083
36 YLGKDAKSV 0.409324
37 TRRFVLKYL 0.404489
38 IQNLLLLNP 0.399753
39 MSPSQFSRP 0.395158
40 VIARPFIGD 0.390381
41 FHEKEAEIV 0.385786
42 LQAYFIGKN 0.381454
43 CRAYDLAWG 0.376822
44 VLEARAQDI 0.372211
45 LGHVRNNLL 0.367654
46 ITEYKVSPV 0.363226
47 IALARSVGV 0.358870
48 LVGSNVPWA 0.354228
49 WFKLTHRDM 0.349816
50 VYKRSLQRT 0.345297
55 VQQYKHERE 0.322771
60 LTILEAALD 0.300921
65 IIGTSQITG 0.279198
70 LRELEAEFA 0.256825
75 FQSCESCSS 0.234081
80 RDASPVRLR 0.210066
85 FVKTVKDQA 0.184463
90 FEHGQRGKT 0.155772
95 EAAAAAEQA 0.120029
