0.01 RQGNRAQKD 0.803139
0.015 RPGTVALRE 0.793588
0.02 RAASDAKAA 0.771812
0.025 KEAEPATAA 0.764330
0.03 RELAQALKN 0.755351
0.04 RAFNLAEKA 0.737690
0.05 RYFEEIEEE 0.724166
0.06 RARSSVLRI 0.711659
0.07 FIGVKFKNI 0.703368
0.08 KERIAVAEA 0.694102
0.09 FAHNAVLSV 0.681940
0.1 FKRVEFEEV 0.673405
0.125 RAVTSALKA 0.652000
0.15 RRGDKVALG 0.641590
0.175 RQQTALVRN 0.631912
0.2 RRQANAADN 0.622843
0.25 RMYSRYAEA 0.606532
0.3 KIAVMPQSE 0.594975
0.4 RKYGRAEVE 0.570481
0.5 RTVDEVRAQ 0.547705
0.6 RRREAIARL 0.530850
0.7 KFMKIISLA 0.516612
0.8 RRKEQEAKE 0.501964
0.9 KVVILAHQS 0.490037
1.0 RVLKKVDAI 0.479568
1.1 RTSDTAVTA 0.468628
1.2 RVIERLRQA 0.459392
1.3 KKVDVTGTS 0.449464
1.4 YRYEKSGVV 0.441469
1.5 REVDVTTAV 0.433759
1.6 RWVSLPGEG 0.426375
1.7 RHVVQPGYP 0.418876
1.8 LSGEEVEES 0.412808
1.9 RAYDVNSLT 0.407485
2 IYAQIIDDS 0.400923
2.5 RVVKYINIF 0.374511
3 RVAILMKKA 0.354650
3.5 RYALPSSRV 0.336520
4 FRSSIRRLS 0.321275
4.5 IVVADYSSS 0.308669
5 RKAAVEAAI 0.296438
5.5 VTTDVAAAV 0.285340
6 NRFDYLIEI 0.275960
6.5 KQSVEQAPA 0.267182
7 RVDAWVSPN 0.259222
7.5 ERGITIKLN 0.251564
8 RLFDSLEKA 0.244194
8.5 FVDADADFD 0.237599
9 YSSNDFRPG 0.231479
9.5 RRSILLDTL 0.225186
10 VTYKKPDVN 0.219194
11 LVHGKAIRI 0.208936
12 RKDLDTAEK 0.199126
13 WAQALQKRN 0.190384
14 VESEGRARE 0.182854
15 LKSRPLNNS 0.175668
16 RAPETAWSF 0.168592
17 KLGKEAAVK 0.162122
18 RTTSKDPNQ 0.156198
19 LRDARINAG 0.150664
20 KFYTMAHVR 0.145406
21 LSTGVYSGG 0.140356
22 LVSTKGLAE 0.135574
23 HSYNALPQH 0.131057
24 IHHKLAMIT 0.126709
25 LSADEMNKL 0.122514
26 MKGIPLAYN 0.118529
27 VIDDHQLSQ 0.114918
28 LSTQGAVAH 0.111511
29 VACSNWKRV 0.108008
30 PKSNIKEKS 0.104671
31 LFGERLNVS 0.101486
32 RKLDLSVSS 0.098427
33 RWVVQYDNR 0.095641
34 FVQDPEEEL 0.092753
35 FAGVYIKEA 0.090001
36 TFPDGALLS 0.087380
37 KNYCVVTSS 0.084766
38 ETAPKLLRL 0.082302
39 LYQDSFEDN 0.079857
40 YVGEDVENI 0.077457
41 IKGIKHDPT 0.075213
42 TDVDWANIN 0.072988
43 VTHSDTEKD 0.071033
44 LAPSLQPTI 0.068922
45 LKLAFPITF 0.066911
46 LLGEKCVMA 0.064924
47 FTIAVGERI 0.062926
48 FDLPEAEGE 0.061078
49 KGRSSPDVA 0.059292
50 RLRFFFDNG 0.057560
55 LAHHRVHPG 0.049396
60 MDAWFELDA 0.041889
65 FADETRLRQ 0.035277
70 WEGDLDRGR 0.029131
75 IKQLRDDVC 0.023574
80 QERGRGEIS 0.018432
85 THGRHAKKH 0.013697
90 IKTVDISLI 0.009266
95 FLENMEVEC 0.004878
