0.01 RLEAMIAIV 0.617254
0.015 RFSSVPVLV 0.606368
0.02 RKASLALQE 0.598722
0.025 RQAARALLV 0.595032
0.03 RLASRPLLL 0.590470
0.04 RRVVAAVLA 0.585487
0.05 RLASMAICS 0.581520
0.06 LLYTVPASI 0.575567
0.07 RWVSPIEVA 0.571804
0.08 FISALAETN 0.568323
0.09 IRSTITVEL 0.565484
0.1 LRLAFLASV 0.563052
0.125 FRLYVDALL 0.557112
0.15 RMGHIALAV 0.551628
0.175 RRQAQAALD 0.544993
0.2 FRFATLLKA 0.539904
0.25 RALVDAELA 0.532199
0.3 FALHFILPF 0.527585
0.4 REYIYALAH 0.517218
0.5 RRFIPPARM 0.509496
0.6 RLQSIVMKQ 0.503320
0.7 RVATHLAYA 0.497218
0.8 LELARMARD 0.492619
0.9 YRIQGIAIS 0.487804
1.0 RIWFGIATA 0.483751
1.1 FRESAFSFS 0.480239
1.2 RYRVIAERA 0.476464
1.3 KVWIFAHLL 0.473143
1.4 LKYFGAQSV 0.470034
1.5 RLDAEILAL 0.467294
1.6 LMLSLAKFN 0.463981
1.7 RIQSYLEEL 0.460847
1.8 FAPAFMVLA 0.458856
1.9 KFVSDALML 0.456360
2 LRETLILIT 0.454109
2.5 FITNAISSV 0.443897
3 RVMVALRCS 0.435798
3.5 RESLDLAAS 0.428996
4 RGAIRVFVN 0.423022
4.5 LMKEFPLLS 0.417040
5 LRSNLANTV 0.411651
5.5 LKAAVDALL 0.406999
6 LISVLSAAR 0.402587
6.5 MRIASWRII 0.398283
7 LQGTFLLAQ 0.394190
7.5 LSIVKPFME 0.390226
8 LSHTIIQFH 0.386441
8.5 RQSSSIPSD 0.383138
9 RQGDLIITN 0.379696
9.5 EFGAFVEIL 0.376602
10 KMGQIIHML 0.373470
11 FFTVNSNKV 0.367859
12 RLVIGMGMA 0.362569
13 ITITSAATT 0.357331
14 RFNSLATQS 0.352312
15 YGVALACRE 0.347484
16 FTLENLATT 0.342770
17 LLLANPKLY 0.338635
18 VIWLRFHGV 0.334455
19 LLAAGVMHS 0.330415
20 LIESFVLRE 0.326588
21 IKYGLIHDA 0.322828
22 YRMFTSRAE 0.318951
23 NQYLITNCV 0.315529
24 IVKNKPVLL 0.311978
25 RIAAESMAD 0.308558
26 YTSLGGLVL 0.305353
27 LRPGVVIAG 0.302046
28 LKQYMVLSI 0.298643
29 VRRARKLAR 0.295693
30 YEGSMVLFQ 0.292658
31 ILFTHIEKQ 0.289684
32 YRLAWPAGT 0.286790
33 RFPDQISTS 0.283985
34 FASHPSQTL 0.281244
35 PLGSCTMKL 0.278309
36 YAQALFSQL 0.275347
37 SKIVKPVSV 0.272650
38 IAMGLFSDE 0.269930
39 LTDGNIARA 0.267256
40 LTLVRQAVS 0.264477
41 ASLHRVQQF 0.261867
42 FEHTIIVEK 0.259194
43 RAAQEVERP 0.256579
44 FRIKRYIAK 0.254090
45 MLPASALFH 0.251387
46 FGISVLKTA 0.248807
47 MIYDQSCPH 0.246457
48 FPMDNLCFV 0.244039
49 KKAEKAAEA 0.241552
50 FRQPCGAAD 0.239027
55 LKCTFTSPK 0.226560
60 FILYYHRED 0.214160
65 KRSQSIVHP 0.201913
70 LEVEQLIGD 0.189143
75 LQAYPDSYK 0.175670
80 SLYLDVTKD 0.161305
85 MDDEFLNDY 0.145568
90 TKQTQDEHI 0.127524
95 VECSQSESS 0.103751
