0.01 FAAAYFESL 0.649124
0.015 FAFHFLLPF 0.636132
0.02 IIHTLFERV 0.622178
0.025 FKSLYFQVL 0.610529
0.03 LAAAVFERL 0.599894
0.04 FLASTFSIL 0.589816
0.05 FLSEEFLAA 0.573622
0.06 RVQSLILDL 0.562503
0.07 YAASMFETT 0.553675
0.08 FARSEFARI 0.550745
0.09 FAISFFGAL 0.546356
0.1 YLATMFTEA 0.539682
0.125 RVSIVFLPF 0.530803
0.15 IRQTIFNEL 0.522918
0.175 FFTEIFADI 0.518372
0.2 LAAIPFNTL 0.513438
0.25 IVLTLFESI 0.505090
0.3 FLAGMYVIV 0.497579
0.4 FQGKYFNFL 0.484998
0.5 LFKEYFASV 0.476141
0.6 FAAFPMFSD 0.468573
0.7 FLSVSLSKD 0.461588
0.8 FRAFTTATE 0.455156
0.9 FLGLPIGTI 0.450102
1.0 FEIVFPAMI 0.444571
1.1 LLAETLARL 0.440352
1.2 VRHSFLLCL 0.435585
1.3 FAPLHYFEL 0.431910
1.4 FIYENEESL 0.428107
1.5 MIFSKLLKH 0.425028
1.6 FAWLAWRTL 0.421523
1.7 LRPELFGPI 0.418472
1.8 FAYALQNNL 0.415459
1.9 ISTGLFLAM 0.413106
2 LYTLQFIRL 0.410915
2.5 HLYVCAAFL 0.398722
3 MVFLTFAAI 0.388321
3.5 FLNEEVLSV 0.379040
4 CYGIKWLAL 0.371280
4.5 FALASYSIM 0.364636
5 IAITNFNYR 0.358662
5.5 VWAHHMYTV 0.352952
6 FLLESNAHF 0.347925
6.5 LLLLPPLQS 0.342781
7 RLMQKIFPI 0.337893
7.5 WSYQDLIRI 0.333196
8 YEALKFAGP 0.328810
8.5 YKRQVPVVL 0.324729
9 IRPLRIGLL 0.320835
9.5 RRAVPFVFS 0.316988
10 LTFKKYERV 0.313481
11 LILDLNQPF 0.306923
12 IHVAVAQEV 0.300686
13 LILERPEPV 0.294994
14 LAVAAGHPL 0.289225
15 LHQLNPLRL 0.283614
16 LCAILHMLL 0.278450
17 FYTGLSHKI 0.273423
18 IDTDRFEEL 0.268479
19 LSKAALEEI 0.264090
20 YEREVYVVN 0.259886
21 ITGVFDTRL 0.255745
22 KLSQRVDYV 0.251693
23 RRDQMFAGV 0.247831
24 SHAAVFPTC 0.244087
25 VVASYGWRE 0.240236
26 LRSAEMTEV 0.236600
27 AYGFVMRPL 0.232994
28 LSSVVILDN 0.229607
29 FNGTFCATI 0.226226
30 RNLTAMIVS 0.222939
31 KEVHRSLKI 0.219851
32 SLADRVVAL 0.216629
33 RQPVHSFKL 0.213587
34 QAGGSLLVV 0.210426
35 EDRSIFETL 0.207563
36 VTIIIAMSI 0.204662
37 LASAEPEHF 0.201809
38 IFNQDFLMR 0.198997
39 RQKEAFTPI 0.196335
40 FFENPIYKG 0.193553
41 RYTGFTSKT 0.190899
42 VTGLFGPGI 0.188195
43 RALTDILKT 0.185674
44 VQSVHAVHA 0.183095
45 LQEAMIKLN 0.180475
46 IVDSGFEHP 0.177907
47 FVSSGLGGM 0.175506
48 HINISFHRF 0.173058
49 RELQELVQY 0.170617
50 RKVDSLGRS 0.168056
55 FVGDEGFRA 0.155988
60 IADNGWLTV 0.144426
65 VSSTGHMII 0.133499
70 RVDMTLRED 0.122569
75 YAYDHGIKE 0.111165
80 AQGTLLDVD 0.099329
85 IDAQPGGYH 0.087292
90 LSSSKSIYS 0.073993
95 VVLTGPSGV 0.057779
