0.01 RLASMAICS 0.646163
0.015 RQAARALLV 0.638454
0.02 RLLSLALKP 0.633675
0.025 RELAVAAVN 0.630165
0.03 RRVAIAGVL 0.624710
0.04 FKMALLAMN 0.617105
0.05 VRAAYLALA 0.614655
0.06 RFLSTLAKA 0.611587
0.07 IRITVPALT 0.605925
0.08 RTLTALAHN 0.599938
0.09 RMYSPASIL 0.594959
0.1 RAALRSILA 0.589770
0.125 FPAAVAAQL 0.583825
0.15 RYLTVAAIF 0.576930
0.175 RFHALADVV 0.572277
0.2 RFNSAIAHL 0.568226
0.25 FQALRIAVN 0.560354
0.3 RFFVQPAVH 0.552812
0.4 MRVAVAGAS 0.540691
0.5 IAASLSLKE 0.530497
0.6 LRFERAAFI 0.523642
0.7 RWLISAARD 0.516564
0.8 RLAETLGAS 0.511627
0.9 RLAGVPLIG 0.506259
1.0 LISAKVLSS 0.501873
1.1 IISHTAASN 0.497226
1.2 FRKLVPQLV 0.492968
1.3 RLASRIVLV 0.489175
1.4 ILLSFLEKA 0.486583
1.5 RVMFKAQYI 0.482678
1.6 YRAGLALLI 0.478650
1.7 KKVIVVSAT 0.475638
1.8 FRIAAGEML 0.472998
1.9 YAMGTALMM 0.469996
2 RKYTEEAKV 0.467291
2.5 RAKASAFVR 0.454744
3 RIFMKAFHL 0.444811
3.5 HYMTQALKA 0.435975
4 GAAAVAAGL 0.428329
4.5 IKQSLSSLN 0.421287
5 RRAGKINER 0.414787
5.5 RQHSLFIMT 0.408987
6 LAHIIASEL 0.403456
6.5 IRLHFSVRA 0.398496
7 IRGVTPNVT 0.393980
7.5 RNLIISSNL 0.389414
8 RLGAGAAGL 0.385163
8.5 RMGCKTLLA 0.381082
9 ILGIIILKK 0.377614
9.5 ILACIPGII 0.373775
10 ISMVAASAA 0.370384
11 REMIYVPGD 0.364086
12 WLVHMFSAQ 0.357951
13 IYAFRSQEL 0.352195
14 KQCVYAAAD 0.346842
15 LAMYLVREL 0.341755
16 LNITDVVAA 0.336708
17 RVNVTGLNG 0.331930
18 KTLAAQLYN 0.327455
19 VSYLELFSL 0.323104
20 ICTAQVLLA 0.319042
21 IRAINGALE 0.315028
22 IVAAYIAYY 0.310898
23 LKHVVITAV 0.307110
24 LSSSHAVVL 0.303339
25 KKAVSPAPP 0.299881
26 RCKQFALSH 0.296418
27 RQMQLPPTL 0.293212
28 KTLTMPGTL 0.289883
29 VLVLEAGRS 0.286591
30 AQYIIIGHS 0.283270
31 YLAEWPQGV 0.280130
32 VFLIPAALC 0.277030
33 KSLDRVLSL 0.273994
34 HVAAMINEA 0.271166
35 EELCEIMRA 0.268132
36 LTGELPVEM 0.265210
37 IKMIAPEWM 0.262392
38 LHNAWIQQD 0.259672
39 RVPDVVLIK 0.256784
40 VLISRLVEA 0.254092
41 KGSTRARYN 0.251357
42 VVAAYRMES 0.248792
43 TTLFTVAGM 0.246029
44 IKGLKVEVT 0.243321
45 KRGYKMLPH 0.240705
46 VLASCSYDF 0.238035
47 KLSQMSKEV 0.235463
48 SFSIKVERN 0.232876
49 FEHLKMPVP 0.230514
50 QLVELGFES 0.228032
55 KKLLLMPIE 0.215788
60 ILCDRGANF 0.203570
65 HRFHHPEDV 0.191410
70 LRQLLSQKP 0.178820
75 LVDLEPGTM 0.165889
80 MEGCSKYCS 0.152212
85 EHTGRTMQG 0.137464
90 LHPPIPGYE 0.120380
95 SEGSPPPMR 0.098641
