0.01 LRWAAYAAA 0.621709
0.015 LFASSFAAL 0.613978
0.02 RVFIIPEND 0.610831
0.025 FATTIAENI 0.608103
0.03 IFYSPLALL 0.603711
0.04 IRTIAVARI 0.596540
0.05 FYSVIYAAI 0.593596
0.06 IQYFFAASV 0.589657
0.07 FVSTMFAAR 0.585088
0.08 RRWADILVV 0.580580
0.09 AASVSFLEV 0.577790
0.1 FRASIYNAL 0.574330
0.125 FKSLYFQVL 0.568224
0.15 RRLEAAAEI 0.563714
0.175 LRYLAAAVI 0.560321
0.2 FVADALAKF 0.555663
0.25 LRSEKFMKI 0.549449
0.3 FYLTRALQL 0.543633
0.4 IRITVPALT 0.534842
0.5 FARSEFARI 0.526626
0.6 FALVPFAFA 0.520868
0.7 REYFHALVY 0.515740
0.8 IYGIIFSKV 0.511722
0.9 RAGVIFATL 0.507553
1.0 YLAKKVFAL 0.503598
1.1 FRNGIALEI 0.500202
1.2 ILWDYFSLV 0.497017
1.3 MFLATAAAL 0.493974
1.4 LRYATAYRE 0.490611
1.5 FYSHIIESY 0.488091
1.6 FIEATPAVL 0.485607
1.7 RLAMEAEKV 0.483073
1.8 LRAFTFPLE 0.480511
1.9 RLVNFIIVI 0.477977
2 VFAIVFSKI 0.475652
2.5 LMSLEVMMN 0.466107
3 VLAAVASSA 0.458131
3.5 RKLNIPVIA 0.451528
4 MASIYLREI 0.445172
4.5 WISSIMLAV 0.439772
5 YRMVRELAT 0.434414
5.5 LRLTRTLLG 0.429602
6 FFNVSATKI 0.425268
6.5 WRGSKLLRH 0.421324
7 WYGVQFHPE 0.417226
7.5 RLGFSLHSQ 0.413200
8 FAWYLSGLV 0.409417
8.5 EMYVGFYSL 0.406019
9 FIPNPYYIE 0.402774
9.5 VILIQFKQL 0.399598
10 FESAVTTVA 0.396329
11 RTPTVLNSA 0.390265
12 DVYGLPVVV 0.385005
13 RGLALILSN 0.379969
14 AWSTLLRTV 0.374984
15 VIYALLQMG 0.370270
16 VAPLKISAV 0.365491
17 IQGFFDVPV 0.361154
18 RLLKELADT 0.356918
19 KKMGKSMLI 0.352908
20 LLAEVGPQA 0.348803
21 ISAIIADEM 0.344985
22 SLLNGAATM 0.341191
23 IFWELVGMC 0.337428
24 FLQASEELL 0.333961
25 IINEDLHSV 0.330532
26 LLAHVMQGV 0.326991
27 FYNDLVNFM 0.323607
28 RVASGLDSL 0.320268
29 LDRELIARF 0.316975
30 RVSETVDRF 0.313786
31 VDLSRPRIL 0.310746
32 ILSSEVSPD 0.307703
33 KVAVKYGAD 0.304677
34 NLSVYAEKL 0.301694
35 TVNTLFVVD 0.298735
36 YDEEMFVQM 0.295824
37 MGFSEMFCI 0.292928
38 LSPISAELV 0.289990
39 FDNHLTVQF 0.287189
40 AQINDAYQV 0.284282
41 LYGYDIRSA 0.281430
42 DNYVRRLWL 0.278712
43 LRLIDKYGI 0.276046
44 KQITRLNKL 0.273312
45 MQGWRASME 0.270688
46 LVSHHPPSD 0.268087
47 NITANVRTI 0.265455
48 LGSMKIPLV 0.262815
49 LLYTSQLGM 0.260082
50 VFCSSSLQF 0.257440
55 MRTFFGWKE 0.244482
60 KEKANILIR 0.231380
65 WLLFKTPDE 0.218137
70 VTAKEDVLF 0.204503
75 PIAGIAVAI 0.189945
80 IENKAVADL 0.174168
85 LIGDPSFKD 0.157490
90 AVTADAGAL 0.137735
95 TLEDLTERT 0.111783
