0.01 RKEFLTLIN 0.772030
0.015 RWAAYAAAE 0.740720
0.02 RWPLIAAQL 0.727418
0.025 RRYIIAPRG 0.713414
0.03 RLAKLALEE 0.705221
0.04 REQIQPAIA 0.676585
0.05 RIFIEAAKA 0.656602
0.06 RRVHNAAVE 0.637299
0.07 RRFIDVAAD 0.625373
0.08 RFAAPPSKN 0.616797
0.09 RKASLALQE 0.609541
0.1 RRAFAALRA 0.599207
0.125 RSHTVAAQG 0.577257
0.15 RKYTEEAKV 0.556244
0.175 RAVSAPKID 0.540984
0.2 RTSDISHDN 0.522169
0.25 KAYEEAGYS 0.491375
0.3 RRTVTIEDV 0.469875
0.4 RLNAVAERL 0.438775
0.5 RINTLFQKD 0.410584
0.6 RFSTALQEN 0.390989
0.7 RYRDLVIEN 0.370723
0.8 RDKAIVKLN 0.354338
0.9 KAYDKAVAS 0.339633
1.0 KMPSSAAFQ 0.327017
1.1 RYVHIAGKA 0.315802
1.2 RKILQAFPD 0.307196
1.3 RTALKAAGF 0.298922
1.4 RERHAAVSE 0.291623
1.5 RRGLLGMAN 0.284036
1.6 RDRSGPLVD 0.275414
1.7 KVYMQPASE 0.268687
1.8 RENTEAVRF 0.261654
1.9 KVLAKLEKV 0.255078
2 QYYLKAPTD 0.249132
2.5 KERTVASKH 0.221724
3 RARECVNIN 0.199482
3.5 RHGFRARLA 0.182715
4 RKWIHLFDN 0.168643
4.5 FEWALTNPH 0.156616
5 RKEINSYKQ 0.147170
5.5 RLTPLATTQ 0.137880
6 FSGKDPSKV 0.129374
6.5 FDYLPADAL 0.122394
7 KMPHVVAEA 0.115593
7.5 DQAERILED 0.109917
8 LHVDQPAYD 0.104504
8.5 RLIMGCAVS 0.099853
9 RALDSEEEN 0.095355
9.5 VSAEVIHQV 0.091642
10 YKFVRVLHN 0.088005
11 INAADAARR 0.081184
12 KAIDMNAES 0.075254
13 MRGLMAKPS 0.070068
14 KNWLKLKNN 0.065513
15 KTIQQIAPL 0.061446
16 RRDIGMIFQ 0.057736
17 KTSQNVEAI 0.054317
18 RKLDTIIDI 0.051103
19 VIPKEYIPA 0.048374
20 RRLKDMLIV 0.045862
21 LKTVHIRGA 0.043429
22 LVYDRASDE 0.041232
23 RRLYEHFVA 0.039099
24 RAALRVPGR 0.037223
25 VVAIEIPTS 0.035425
26 KQNLAQPID 0.033705
27 LDYLKFLAS 0.032188
28 RDLRETWLG 0.030773
29 VTPVKGVLQ 0.029292
30 MLCATILRA 0.028015
31 YLATPGATV 0.026776
32 EEEDDADDD 0.025676
33 VSGLVTAGE 0.024598
34 RSGEWKGYT 0.023576
35 MAFALLVVV 0.022587
36 RRHGFGQLM 0.021698
37 VTDTDGVVS 0.020811
38 KAKTQCESL 0.019979
39 VLSARSEVF 0.019174
40 RQTKCGSYD 0.018432
41 ISDLTPVLQ 0.017690
42 FIEKDASVN 0.016968
43 PRFHADFIH 0.016307
44 NFEDDTLRN 0.015683
45 LEPVPVSVT 0.015071
46 QRAAVTILD 0.014452
47 RRPAVLKDF 0.013912
48 RNRTLFVHL 0.013371
49 FEELTTRMG 0.012832
50 RQYMSWISL 0.012300
55 KSGSSLQKG 0.010074
60 AKGLMDIFG 0.008253
65 RGLWDSFVS 0.006644
70 FEEVPSVNA 0.005322
75 DGKTLTFKL 0.004129
80 ISAGKIEET 0.003137
85 FEGVEKPQN 0.002281
90 FIHKKHEGT 0.001521
95 HGQGQAQRS 0.000829
