0.01 RRISLFALQ 0.667098
0.015 RLLSLALKP 0.661150
0.02 RLALYPLSA 0.658576
0.025 RVFIIPEND 0.654106
0.03 RRMIVALLA 0.647688
0.04 REALPALEA 0.635102
0.05 LRMAQIALS 0.630175
0.06 RTAIGAMAI 0.625183
0.07 RRAPLAAVL 0.620369
0.08 RIAATLRRV 0.615986
0.09 RQWILAKAA 0.612634
0.1 RRLTISVPA 0.607667
0.125 RMQSSLLAN 0.599158
0.15 RVLLVAAEA 0.589679
0.175 RFLIPIMSA 0.580988
0.2 RLLLRLPAL 0.574702
0.25 LRAALPTIK 0.564777
0.3 RRFLVAVNI 0.556685
0.4 FMKANAALA 0.544868
0.5 RKGTEALKA 0.534566
0.6 RTFALSLVF 0.524209
0.7 RQAKLALTL 0.516347
0.8 RALKQAVLS 0.507256
0.9 RLFAPSIKA 0.500594
1.0 FAGALVASL 0.494768
1.1 RGAELVALE 0.487388
1.2 VAMVIPARR 0.482419
1.3 FVLVRPVVT 0.477900
1.4 RISALLKQV 0.473283
1.5 FVFAMANAN 0.469643
1.6 RVAALMAHS 0.465129
1.7 VRATVVQAS 0.461680
1.8 LRLVISIAK 0.457447
1.9 FIAVMPESM 0.454695
2 RQSELAHIE 0.451228
2.5 YQTRLAAAV 0.436465
3 VRGAPAIAV 0.423905
3.5 VVLSQRAAS 0.413931
4 RLVGAGALL 0.404295
4.5 FLAENAAEV 0.396007
5 LHVARIIKT 0.387985
5.5 IHYFWPNLL 0.381721
6 RIAAETAPV 0.375754
6.5 LRIFAFSMN 0.369842
7 RYEELTALL 0.364512
7.5 RIDSQPTIV 0.359634
8 IALAGILRS 0.354866
8.5 RRLYEHFVA 0.350376
9 LFLTQPLVA 0.346075
9.5 KLSKAALEE 0.341823
10 AFLEKAAVS 0.337908
11 FHWDLPQVL 0.330618
12 RIWMCGGKL 0.323788
13 RFPNGLMML 0.317463
14 YQSNLSLLR 0.312052
15 RDIPVAFLA 0.306834
16 IKTVDISLI 0.301745
17 IIKSKARLG 0.296938
18 WTSLTSFLS 0.292143
19 NKEALPLKP 0.287360
20 MRAHRTQMA 0.283169
21 RCATWLNME 0.278929
22 YHSSVLFLV 0.274663
23 RVEDALAAT 0.270673
24 RLTIMAQYF 0.266958
25 YQLIAEQLN 0.263284
26 MEGYKAPLS 0.259773
27 VHLGMSGQM 0.256386
28 LRGSVPQAL 0.253002
29 RFSILYLML 0.249671
30 RDTADLAVA 0.246351
31 FEAVVRIPY 0.243138
32 FLVLGNSCF 0.240136
33 YKGEPYAKL 0.237100
34 RVHFYHDIS 0.234097
35 RLRGNPMGA 0.231025
36 RLLKKNPAE 0.228153
37 RQFEAKGFT 0.225392
38 FNANYVFDN 0.222521
39 RRGSLPDTG 0.219763
40 IVVGRPITQ 0.216867
41 LRPHVVWFH 0.214075
42 IQQWRALGT 0.211460
43 IVGDVMLDR 0.208769
44 VASVQSTAS 0.206179
45 FIGDPVMPG 0.203592
46 KQMVYWGKA 0.201125
47 ERAARKGRN 0.198680
48 LPAENAAIA 0.196080
49 NVSSVPLPA 0.193735
50 KDVSATAEE 0.191322
55 IKWVQGTSF 0.179113
60 KKVSKGGED 0.167110
65 YYFGGFFML 0.155244
70 GMFIDSCYA 0.143260
75 RISPDLDFT 0.130852
80 FFNTKNPKD 0.118000
85 LTEHTARDK 0.104545
90 CVAQNVEGA 0.089619
95 KYEDTMQYE 0.070994
