0.01 LSSEELLRN 0.430571
0.015 ETRKEFLTL 0.382516
0.02 VRFFKSNSE 0.355924
0.025 YRIIDFKRD 0.343478
0.03 IQGKIFIND 0.314404
0.04 VKGTNFVNL 0.294222
0.05 FIHIFFHQE 0.275712
0.06 FLTEDFLLD 0.260270
0.07 RVYSIFKKI 0.248551
0.08 LWHSLYKKL 0.239167
0.09 VYGNELDPV 0.231322
0.1 FESQKFYDV 0.225523
0.125 LKVEKTLKE 0.205835
0.15 ILADEFSPD 0.193429
0.175 FYTELFNSD 0.183844
0.2 YVGHIFRKV 0.174364
0.25 LRSEDYPKA 0.159649
0.3 IIASVFHPE 0.148282
0.4 FRAIFAEAA 0.132298
0.5 YKFNRFQAC 0.121255
0.6 LLRAAFDKV 0.112755
0.7 IIGREFIRV 0.105450
0.8 LRDPRFFSN 0.099128
0.9 YRIQGIAIS 0.094307
1.0 LVSSLYRDV 0.090624
1.1 FFATDVRRF 0.087457
1.2 FDATAVANA 0.084170
1.3 VTGLGFDML 0.080963
1.4 VNPDEAVAV 0.077949
1.5 LISDKLNLL 0.075586
1.6 LAYASFNDF 0.072825
1.7 MTYEEFFRE 0.070548
1.8 RIDALAEAA 0.068672
1.9 MSHTALKSD 0.066704
2 STAELYHFI 0.064906
2.5 RRQANAADN 0.057564
3 YLSEKLQEL 0.052157
3.5 LTAALRART 0.048127
4 IYYDNTILD 0.044680
4.5 MEDAIYEKS 0.041561
5 VASGVIDPA 0.038841
5.5 LRYYDLGAN 0.036494
6 IAVTKNNPI 0.034506
6.5 YYGKQMQMM 0.032842
7 LLNSVLEPI 0.031354
7.5 FRITPNQNL 0.029886
8 IQVNRAPYM 0.028481
8.5 VYFKAARSA 0.027319
9 YVARKVQEI 0.026166
9.5 RVAKVVKGG 0.025174
10 FLDAVQKVV 0.024249
11 LNSHSMVHI 0.022545
12 ELSDKLEKI 0.021102
13 INAADAARR 0.019817
14 FVQIQGRAK 0.018668
15 KESSNLERS 0.017669
16 YTPKGDQPA 0.016730
17 QVPLAFQIL 0.015882
18 LDQVLKNDN 0.015053
19 LLQLMFNYV 0.014338
20 FWGDEIAAV 0.013668
21 LESAREQLL 0.013045
22 LYKDPIKEL 0.012462
23 YTERKIEEL 0.011920
24 LRQLENKKV 0.011387
25 ISYDKRVAD 0.010915
26 YNNAVIELQ 0.010462
27 IAGDKIDLH 0.010026
28 ILVDDLIAT 0.009618
29 VKITAPAIE 0.009230
30 FAKAIYERL 0.008862
31 MVTATSASL 0.008508
32 VKPADVEKK 0.008180
33 VQGEHIIVI 0.007890
34 LQAKLQVAL 0.007604
35 FYRILITCT 0.007323
36 IMNDWEELM 0.007056
37 YAKKHLPAD 0.006792
38 LDWEPKIDM 0.006547
39 TIADLVVGV 0.006311
40 VVRNKADIT 0.006084
41 HDDNDIQLI 0.005873
42 IIEVPENIV 0.005669
43 KNALAIRPA 0.005472
44 LVVEGRGGQ 0.005274
45 KSVSRWWKE 0.005081
46 LTLNFALNY 0.004892
47 VEGRMVRDY 0.004713
48 LLWKNFLPL 0.004541
49 SDKIPFHPY 0.004378
50 TEPAAINDQ 0.004209
55 WRRENPDAA 0.003478
60 VSSILLVDL 0.002866
65 VDFSVRARN 0.002347
70 QQEDNSRQG 0.001892
75 HTGEKPYEC 0.001505
80 KACKVNHQG 0.001161
85 KENNRKVKG 0.000847
90 CNAETIEWM 0.000567
95 KAYGRMGLA 0.000315
