0.01 RHSAVILQA 0.669106
0.015 KRLTIAVEL 0.660012
0.02 RRAALGALR 0.658831
0.025 RRMIVALLA 0.652576
0.03 RSFVSAMKA 0.650842
0.04 LQTSLIAAA 0.647252
0.05 LRMAQIALS 0.640229
0.06 RRWADILVV 0.635723
0.07 RFLSTLAKA 0.632217
0.08 VRLSRALGI 0.629180
0.09 RTIAVARIM 0.624957
0.1 LRYSYIIHA 0.622743
0.125 MKYQAIAAN 0.616807
0.15 RLDTLAAQL 0.608723
0.175 RRATRSALR 0.603318
0.2 WILAKAAAE 0.598539
0.25 RLGMRPWIA 0.591897
0.3 FVAAFPLAP 0.586414
0.4 RAREQLAAV 0.575396
0.5 LRLISGLPS 0.566703
0.6 LRVVLAGRN 0.560025
0.7 RRLSTLLLC 0.553464
0.8 NRIILPAVL 0.548123
0.9 RDLPLIASN 0.544297
1.0 KRAAAPVKS 0.540259
1.1 LKSVAPILV 0.536386
1.2 RSAASLVRE 0.532512
1.3 YRATVVVGN 0.528689
1.4 HAASVAAMF 0.525312
1.5 FLTHTISRI 0.521863
1.6 RRIIVSAWN 0.518930
1.7 RSVAVLRPA 0.515884
1.8 RSASLISQA 0.513394
1.9 ISFSTFSKL 0.510907
2 FHSIRLLQR 0.508612
2.5 IELASPVAH 0.496744
3 WRLSAMTRS 0.487649
3.5 FRSHTAKEI 0.479660
4 FKYLNIAKC 0.471865
4.5 LKSILPQAA 0.465555
5 FDMSAVLST 0.459414
5.5 YSAATALSA 0.453904
6 IRVIRNHVV 0.448818
6.5 RLASLSEKP 0.444057
7 RVLDELTLA 0.439805
7.5 MKLDLAAGV 0.435769
8 RRSRSPLLN 0.431759
8.5 RFYPFVKLG 0.427930
9 FLSHLFSGQ 0.423992
9.5 HVPIVVAVN 0.420259
10 RAVTLYLGA 0.416870
11 RVTIILECT 0.410181
12 NLASKILQS 0.404096
13 FREINVQFK 0.398493
14 AMYLQIRHA 0.393362
15 YSMFSMFPA 0.388407
16 LRTERAIER 0.383630
17 LMLNEAARC 0.379009
18 INAALTLAA 0.374485
19 RRFEQAIHY 0.369975
20 FLYSLYKEG 0.365878
21 FYANSFIDP 0.361595
22 KKAQQAAAD 0.357833
23 RIKVKGIVQ 0.354013
24 EREVAAERA 0.350338
25 LKVSDIYQN 0.346823
26 FREQLPKAV 0.343184
27 KNGVKVRFL 0.339470
28 LENSFLIDN 0.335858
29 RWKIRPADF 0.332271
30 LLLREVYRH 0.328859
31 PVSVNPSAS 0.325639
32 FLEGKKLPA 0.322488
33 VLDVIIAED 0.319249
34 IKRCETMRF 0.316160
35 KSATSSSSN 0.313065
36 RVLPRDEAV 0.309807
37 IERIFSLPK 0.306769
38 RRVPELDLV 0.303809
39 RLPSGEVRL 0.300647
40 LPLSRLLNL 0.297773
41 NMSGIPFEV 0.294674
42 FLYQVEWQR 0.291866
43 RPLAEIRAH 0.289032
44 DAWAQALQK 0.286140
45 VSWDPLGRF 0.283332
46 FFYTMFCTL 0.280687
47 WLTNFIIGF 0.277914
48 RINAESNGM 0.275048
49 LRPHVVWFH 0.272174
50 KRGFPISRL 0.269533
55 VSGSLPANC 0.255769
60 KLDSMVSEG 0.241673
65 YLADEFKKE 0.227672
70 IRGGRPLKG 0.213091
75 IRSVKLTGG 0.197976
80 INELKDRKL 0.181711
85 KIHARSVYD 0.164048
90 NINIKNYIN 0.143276
95 ERKQKFLRL 0.116911
