0.01 FETDLFLPI 0.492283
0.015 YVGHIFRKV 0.481392
0.02 FSYMRFLEN 0.474024
0.025 FHQERFLKL 0.459052
0.03 LRSFRLLRV 0.447820
0.04 ILATTGLQR 0.439096
0.05 LAVESYRLL 0.433310
0.06 IVYTKFINN 0.430821
0.07 CISLGFLLR 0.428939
0.08 LVQDMYFML 0.427087
0.09 IQLNPFLFS 0.424404
0.1 FQSLQFRLL 0.421200
0.125 FVSCIFKME 0.415996
0.15 LVQTGFLPA 0.408279
0.175 IFFYVRRRV 0.403445
0.2 LQMIQRLQR 0.398365
0.25 LEVNRFALA 0.391679
0.3 IISLPTIRL 0.385357
0.4 LYRVVWNVT 0.375390
0.5 LLPFRVLRQ 0.367116
0.6 VRKLLPLIR 0.360839
0.7 FQYSPAQRV 0.354793
0.8 FQAIKLNPS 0.350488
0.9 LISAKVLSS 0.346063
1.0 LLSSIYDPL 0.342931
1.1 ILPIMFSSL 0.339456
1.2 LDSTRIFMK 0.337024
1.3 LIQKRVIGA 0.333522
1.4 IIWISILGA 0.331181
1.5 IRLVILDKE 0.328905
1.6 YKYIPFTVG 0.326472
1.7 FAFHFLLPF 0.323847
1.8 VYIFSGAPL 0.322157
1.9 MRALEIAHF 0.320394
2 CYIYRLLSA 0.318299
2.5 MQHISNLSI 0.310157
3 VRQLQNVLR 0.302793
3.5 FETLSACAL 0.297068
4 IRSFSLEGL 0.291402
4.5 LQMIRQLAG 0.286499
5 RRREAIARL 0.282122
5.5 ILGGRIGYI 0.277937
6 LSLWMRERS 0.273978
6.5 TTMLLSLVK 0.270566
7 RIGKLFQMH 0.267240
7.5 LHLAKIGLR 0.264166
8 IQGIYLSTY 0.261309
8.5 ILALPSRGR 0.258444
9 IFWTPYNVA 0.255617
9.5 FSGFGWLAV 0.253189
10 LYGVILPLR 0.250612
11 LAGTYLLVI 0.246172
12 IINVQWFKE 0.241817
13 IAESRKIRA 0.238052
14 KQYPDALRV 0.234157
15 RLLMRGYKV 0.230688
16 IKSHLPPII 0.227540
17 IHLMKKARV 0.224218
18 MQLAEFISK 0.221064
19 VELENGATI 0.218197
20 ILKSGNRMN 0.215219
21 LLGAKLAVA 0.212433
22 VRTTNTVSE 0.209739
23 VFNALWEKG 0.207184
24 FEFQTPILT 0.204688
25 NAFDELLEA 0.202409
26 VLHLKRFVY 0.199974
27 WARIPWDVL 0.197707
28 FYAGTPAVT 0.195471
29 FYLHPGELA 0.193311
30 FGKMNALEF 0.191221
31 IIEAGFPAS 0.189210
32 VDAWVSPNL 0.187051
33 ITTENAKIA 0.185100
34 IDDESYEAI 0.183170
35 VSRQEALEK 0.181181
36 YEGEYLLGT 0.179324
37 LFLGDYVDR 0.177459
38 VADLIKGLR 0.175634
39 VVVDKVRNL 0.173796
40 VVSKKALDA 0.171955
41 VTSIPSVSN 0.170129
42 MALNLVAEG 0.168315
43 IRAWSETRS 0.166540
44 VTAFKDELK 0.164751
45 LRLSTDVDL 0.162959
46 HKSAAVQPA 0.161211
47 TDVTRRYVR 0.159479
48 MQEMLYPTS 0.157791
49 RKVATLEDE 0.156095
50 LRALGPEPW 0.154449
55 FSAMHGSLV 0.146026
60 GSFNLKALS 0.137865
65 IDINTLSSM 0.129495
70 LLCDPSLVD 0.120960
75 RNGCSVMIY 0.112416
80 FGKMPGYEH 0.102781
85 VCAKCYGMN 0.092350
90 NMSICTNLS 0.080391
95 LFAQPDVDG 0.064268
