0.01 FFSVPYEQL 0.790488
0.015 FAFHFLLPF 0.785598
0.02 MLHAFYLRI 0.779227
0.025 FIAVPFTEI 0.773659
0.03 RVSIVFLPF 0.768412
0.04 LHYISFEKY 0.764358
0.05 LRYGFLLML 0.757181
0.06 FYYFQMLRS 0.755666
0.07 IRAELFVDL 0.750354
0.08 FANTIFNRL 0.747731
0.09 LALSNFAEV 0.745227
0.1 MVYEIFRDL 0.742031
0.125 IFYSPLALL 0.738704
0.15 FIGVKFKNI 0.734264
0.175 LELVQLLRI 0.729602
0.2 FRNITFSKI 0.725919
0.25 FIVSRLEVM 0.720608
0.3 ITAHAFLMI 0.715792
0.4 FRASIYNAL 0.709011
0.5 LCLIKLLPL 0.702252
0.6 IFLTPFLVI 0.696824
0.7 FNYMILQAY 0.691773
0.8 VNLATFLAA 0.687646
0.9 LFTTSFALL 0.683464
1.0 FRISDFRIF 0.680301
1.1 MKYLQILRD 0.677188
1.2 FVAALEEVV 0.674232
1.3 VAYILDLLM 0.671174
1.4 LYSWLFARN 0.668982
1.5 LRLLYLMDE 0.666602
1.6 VASSVFVAT 0.664204
1.7 YITHYLMEL 0.661858
1.8 ILFAGYLKN 0.660031
1.9 RRLLTFQRL 0.658007
2 LCFAKFLKA 0.656092
2.5 FLSEKMAEL 0.646836
3 LLAVSLLPY 0.638987
3.5 LRDSILIAA 0.632221
4 FQGTLYLSE 0.625941
4.5 LYSSCISML 0.619906
5 FAGAFLLPY 0.614574
5.5 VAFTVALTA 0.609679
6 VLGIGYLFK 0.604835
6.5 FIGITDVKF 0.600280
7 SVAMTIQHI 0.595826
7.5 EISKQILSL 0.591785
8 VRYILNRMN 0.587730
8.5 VTAACFLAR 0.583881
9 IQRMVPALL 0.580164
9.5 FTKEAIFML 0.576764
10 AVASRWWDL 0.573126
11 LLCAAYNLE 0.566247
12 AISMLYLDE 0.560050
13 LLFGFFSMI 0.553822
14 LYYAMLGVN 0.547857
15 LVGWAIVVA 0.542394
16 LVLMPMAST 0.537125
17 RDWFRLLTS 0.531642
18 YLMFLNNDV 0.526480
19 INTSFTEQF 0.521515
20 ILGMGSKRL 0.516904
21 LLSLQTELL 0.512214
22 LLPAIIVSP 0.507241
23 YHGATVQVI 0.502402
24 AALNEYLRI 0.497839
25 VCLTLAAAV 0.493430
26 SEQQALLTL 0.489111
27 LRCINPLCP 0.484779
28 YIAEDMLRE 0.480586
29 FGPERLVLA 0.476567
30 LDKVLPREF 0.472469
31 LIPKFAELC 0.468539
32 KLPLPTYEV 0.464406
33 KALEIFREM 0.460446
34 LQKAAPNVR 0.456535
35 LSSSCSIQV 0.452758
36 YQRNHYYSS 0.448932
37 IAFVIGGTS 0.444999
38 FTGVMSRSQ 0.441308
39 ELNELLNML 0.437480
40 VLGGTFDRL 0.433665
41 LEIYGLVKD 0.429722
42 MKGLPLAYN 0.425958
43 LKEQAIDRI 0.422127
44 LSGSVWKDN 0.418372
45 QVPVVWKQR 0.414567
46 IKGHYLNAT 0.410703
47 VYLEPWHCD 0.407203
48 LGIIKHAAE 0.403449
49 LVLHQLRCN 0.399598
50 WNDVVYARE 0.395773
55 VTPFTLSIF 0.376382
60 CQALLSREE 0.357072
65 VTGAHLEYE 0.337279
70 GSSDLWVPD 0.316037
75 YNHLGGNQV 0.294608
80 YGSESVEEE 0.270711
85 INAGQEAVV 0.243841
90 LKPTAGNCT 0.212339
95 LQPENVAEQ 0.170780
