0.01 RRMIVALLA 0.600870
0.015 RKASLALQE 0.582385
0.02 RLFSISLAF 0.578381
0.025 FLLSLAALR 0.573868
0.03 RLYGLAARF 0.569703
0.04 RAHILPLTN 0.560369
0.05 LRMAQIALS 0.550845
0.06 RSQTIVLLN 0.546980
0.07 FRLYVDALL 0.542796
0.08 RRVAIAGVL 0.537416
0.09 RLLTQALHS 0.531985
0.1 RRLSTLLLC 0.526809
0.125 RLAFLASVE 0.519548
0.15 FLLGRALAN 0.511067
0.175 RLLERAARV 0.504967
0.2 RLGAYAVEL 0.498935
0.25 RKLIRQVMN 0.491990
0.3 RGASVIIRF 0.483752
0.4 RRATRSALR 0.471150
0.5 RLLSFSQSV 0.462573
0.6 RYRETALRN 0.454384
0.7 SLLALAIPV 0.446686
0.8 LKILMFAPE 0.440845
0.9 FTFTKPVLA 0.434762
1.0 RRIFLGNAM 0.429536
1.1 RRAGVTVRI 0.424788
1.2 REFVLLEKS 0.420241
1.3 FQSILFNKI 0.416312
1.4 RRQALANTA 0.412897
1.5 RRILLSSLP 0.409223
1.6 RHYFLTARD 0.405781
1.7 KQFEIALML 0.401890
1.8 RQAQNLLSV 0.399028
1.9 LRVGILLEQ 0.396235
2 RDYQLAGLN 0.393822
2.5 REAWRAALV 0.382147
3 RYRGKAILA 0.372403
3.5 FIEATPAVL 0.364133
4 RQGDLIITN 0.356390
4.5 SSLTLIAKL 0.349586
5 YVKHFLAFN 0.343053
5.5 LLHSFVGKN 0.337402
6 VFSEIAATF 0.332326
6.5 RYADNTILS 0.327583
7 FRVVLVNSN 0.322983
7.5 LTMTTLSIS 0.318989
8 FILYTAGGS 0.314914
8.5 LLTTYFEGV 0.311602
9 RRFEQAIHY 0.308133
9.5 RAYSLNFES 0.304722
10 RRRLISQRS 0.301286
11 VLLFLALVH 0.295015
12 ILSILPRVN 0.289238
13 IAGLMRFSS 0.283670
14 ALANDFLRL 0.278530
15 FALNPIFRH 0.273744
16 VVLNISVET 0.269253
17 LFRAFIGLN 0.264809
18 RYVNLDAVS 0.260759
19 IKLDAVKYS 0.256784
20 KRRGAVRRA 0.252875
21 RLSLVRLDA 0.249195
22 FKTEQIMAQ 0.245506
23 MVSHNLLRA 0.242058
24 KVMSGGLPA 0.238653
25 FIAKIPLHP 0.235481
26 RAQGINLII 0.232407
27 EMYICYQKV 0.229409
28 ISSAFKEII 0.226395
29 VRYFHSRPR 0.223416
30 FVGNTINSS 0.220440
31 RQAALGDVL 0.217642
32 TRSTVAARL 0.214775
33 FKDSLLTLL 0.211932
34 WHSIKITPS 0.209260
35 IAKDLNLID 0.206561
36 RKEGTYITA 0.203945
37 VLKHFLQRG 0.201509
38 FGAELISEP 0.199020
39 LIWGVHVHV 0.196653
40 LRNDGNAIA 0.194290
41 KFGEEAVET 0.191884
42 LSVHQLVEN 0.189543
43 WPLAQPMRF 0.187235
44 IKLGGAALS 0.184996
45 LLSNPIPEV 0.182739
46 YGHVVIDMS 0.180451
47 LIVEDATLY 0.178286
48 RVGPGTEDV 0.176152
49 YGLSPVAGE 0.173802
50 FTANSMNCL 0.171608
55 LDYQPLIQE 0.160903
60 LLDEINEPS 0.150824
65 LTAEEVTSR 0.140661
70 FICQAKHRM 0.130565
75 GSKVRVAKK 0.120012
80 EEQVKIWRR 0.109383
85 HEFKDPKRD 0.097977
90 KTGGYWLKQ 0.085130
95 AKNSQISSF 0.068934
