0.01 LRFSVFYRN 0.366410
0.015 RLYGLAARF 0.359265
0.02 FRLSTSWRV 0.349706
0.025 YRINYILRL 0.343933
0.03 RELAQALKN 0.340460
0.04 RLAVKVLNL 0.329260
0.05 FHTVRVGLN 0.322382
0.06 FNYRLFAVA 0.317680
0.07 RLKTKAVRM 0.313754
0.08 RLKAEAQAL 0.312032
0.09 RSLTLPLLH 0.309304
0.1 RVFIIPEND 0.307283
0.125 FFAHLSRLK 0.303713
0.15 RFMNMGAQM 0.297306
0.175 KEVIRALKI 0.293144
0.2 KIASPLLSV 0.289938
0.25 RRFSQILKR 0.282968
0.3 FLHSKIMIV 0.277672
0.4 IIRSIPLHV 0.268216
0.5 FRVALGPAL 0.262157
0.6 FNSNSFFII 0.256119
0.7 LRAWIAGRK 0.250696
0.8 RWYQLLSSI 0.246968
0.9 RIPILFFAN 0.242918
1.0 VLEAFAASL 0.239645
1.1 LEANHGLLV 0.236802
1.2 RRETLAARI 0.234414
1.3 VMLHRAILG 0.232140
1.4 LRIALAKKL 0.230077
1.5 FKRKQALLD 0.227999
1.6 VTRVIFHPV 0.226326
1.7 IVMMVYSNI 0.224326
1.8 RLIKVAREN 0.222149
1.9 IIYPLAFTI 0.220085
2 FIQMLVKKI 0.218516
2.5 RRLTISVPA 0.211948
3 FMGDKAYIV 0.206144
3.5 RKALFSMEA 0.201540
4 IRPIVAETH 0.197585
4.5 IVKNSSLAA 0.193885
5 RASEVGNLV 0.190360
5.5 FAAISALKV 0.187203
6 FWSKDAILS 0.184395
6.5 FKVLKQNLG 0.181685
7 FTANGITRI 0.179055
7.5 FMVINAVAF 0.176752
8 DRLSPIYLA 0.174651
8.5 ILIDEAAAS 0.172564
9 RDIHEAMRA 0.170639
9.5 LKAGAPARS 0.168843
10 FDSLMSVNH 0.166924
11 FVGTRSYMS 0.163367
12 RKMVEGMVA 0.160260
13 RRLVAMLMM 0.157228
14 LRTISANIG 0.154387
15 ITLQNYFRL 0.151767
16 FAKSKGVFI 0.149269
17 MVPDEFLGA 0.146845
18 LESAVVKVI 0.144529
19 LKKLGFELQ 0.142339
20 ARQAMLRGV 0.140377
21 IQSIRIEVK 0.138401
22 LYANDRVLV 0.136510
23 YDLDRFGIV 0.134648
24 VMNAMAEQL 0.132819
25 RVVVTNENV 0.131090
26 FFSSPFSEN 0.129445
27 LELLMRRQG 0.127920
28 FTRKNSIVL 0.126256
29 INAQTVWGA 0.124728
30 FLSQVNWGR 0.123264
31 RLFGRKETG 0.121846
32 VENSLWQGV 0.120455
33 IQVAYFKKT 0.119066
34 LGLPNAEDV 0.117723
35 FLPGKSIIL 0.116345
36 INAARSFPG 0.115050
37 LGGLLANKH 0.113735
38 VFGTTPEDI 0.112455
39 VRGISDYGN 0.111183
40 VGGLRVLKA 0.109945
41 TAYCTALYL 0.108654
42 FKSLHLDNL 0.107401
43 VVSELTTKT 0.106254
44 CVYHPPNHV 0.105081
45 LSIFLVAGV 0.103947
46 KQPIVWLCG 0.102817
47 FQKNIHRRG 0.101675
48 LLPETLESW 0.100503
49 ITMEKTPSY 0.099498
50 FFICLFIHV 0.098401
55 KQATQVVPN 0.092898
60 KGGSVIRAL 0.087562
65 LLYGTACCF 0.082219
70 RSGVKLGSS 0.076877
75 IQASRQHCE 0.071271
80 FNGPIGAAR 0.065383
85 RPAEEMLYM 0.059006
90 TETDFLQPG 0.051537
95 LAQKIVSGE 0.042018
