0.01 LANAPFLKV 0.734910
0.015 MLHAFYLRI 0.728861
0.02 FRYSRLFAI 0.723699
0.025 RVSIVFLPF 0.719306
0.03 FKGIKFFLL 0.713199
0.04 LKALRLEDL 0.705125
0.05 IHSELYARL 0.697836
0.06 FSATLFKAA 0.693068
0.07 IWWTLFTRD 0.688599
0.08 LRHAVFEVV 0.684597
0.09 FSMMDFERI 0.681908
0.1 IKGTEFECL 0.678949
0.125 LLSSVFKLL 0.671260
0.15 LEMTLFPLL 0.666521
0.175 LEGTFFYPA 0.661765
0.2 IVYTKFINN 0.658681
0.25 IQLNPFLFS 0.650066
0.3 LLSIPFFSV 0.644040
0.4 LKFSLAQNV 0.635928
0.5 FRGHTVLRL 0.628730
0.6 IYSSEIYKL 0.623100
0.7 GLSFLYEPF 0.616689
0.8 RVLAHMLRV 0.612212
0.9 LILEAYPPL 0.607557
1.0 IALPRYMKL 0.603212
1.1 FVPAYIRPL 0.599539
1.2 FISTLAETN 0.595192
1.3 FAWANHLPL 0.592139
1.4 MVPSMFIPL 0.589178
1.5 LAYASFNDF 0.586168
1.6 FLGFRGEAL 0.583538
1.7 FQIECLSRF 0.580852
1.8 FSSPLYNRY 0.578272
1.9 LATLRKLAL 0.576456
2 ILWDYFSLV 0.574568
2.5 LTSLPALAV 0.564615
3 KIGVTFERW 0.556122
3.5 LAIVLMDHL 0.548947
4 LRESLLMAM 0.542301
4.5 LKHQTLKMV 0.536275
5 LSTLWFGSL 0.530280
5.5 KIGTKLEII 0.525045
6 MFSAEYEFF 0.519978
6.5 LIMGLYRWI 0.515580
7 VENSIFRAH 0.511468
7.5 LHHSFWKWS 0.507419
8 GSYVAFIPE 0.503439
8.5 FSNAPFKKV 0.499686
9 IGWFVGQMV 0.496126
9.5 LYADALLNR 0.492683
10 FFSFEPVPS 0.489428
11 FLGQNVDAY 0.482943
12 CFWLGMEGL 0.476959
13 VLVAETKKL 0.470853
14 IYAANYPLI 0.465207
15 LQVAGALKN 0.459959
16 LEDLNLKEV 0.454497
17 VVGDVMLDR 0.449433
18 VAGNGFLDD 0.444420
19 LMSTMKEAV 0.439599
20 INRVPSMRI 0.435011
21 VKLLSLKIY 0.430619
22 CVWKTWAWE 0.426455
23 IAILGMEEL 0.422483
24 FMYPVKEHY 0.418310
25 DKAVNFKEF 0.414276
26 LGGEGFVDF 0.410323
27 RSHIDYLLL 0.406441
28 IRSHGNDFF 0.402759
29 LKNGSYEFN 0.399017
30 LVLCQGVRE 0.395288
31 FADTAMDLD 0.391705
32 LQKLHSGEM 0.387997
33 RKGTEALKA 0.384479
34 QRFKQFNDS 0.380794
35 IVMYPIQRR 0.377187
36 FVYGGAEHP 0.373789
37 VHPTHYGRI 0.370122
38 FAQSNVRIR 0.366516
39 VRQLVLGCS 0.362916
40 MMGAVINIG 0.359527
41 RKARLLLDA 0.356175
42 LALEAGLLT 0.352746
43 VLAHISGKM 0.349326
44 FDGFDWQHT 0.346025
45 IDSVPINNR 0.342554
46 WINDGLIAI 0.339289
47 LNPYWNETF 0.335900
48 VIAAGIAYM 0.332612
49 AIGMLAGLV 0.329285
50 LIRSCAETH 0.325899
55 FRNTRNGVK 0.308753
60 ARSLAGLIL 0.291907
65 TRTHVSLTH 0.274272
70 LILQILTGL 0.256235
75 LQSQINPQL 0.237404
80 VKDLGIAGS 0.216797
85 IHQAGVTDF 0.193915
90 ITGNGGPLR 0.167626
95 KASVEGAEA 0.133589
