0.01 FVAEVFTGS 0.887183
0.015 VVDAEFEEV 0.860677
0.02 WTDERFAEN 0.848741
0.025 FIAVPFTEI 0.837042
0.03 YRSALFHLI 0.824708
0.04 YRVTYFHTT 0.798225
0.05 IFAEDYQRV 0.764285
0.06 LAVVTFHSL 0.729826
0.07 FRDQEFKKG 0.708175
0.08 YRIIDFKRI 0.693801
0.09 YRPTDFTQV 0.682980
0.1 VTTEQYLAL 0.666012
0.125 FAHEPWTLV 0.643617
0.15 LVGIDFKEA 0.609818
0.175 WNSSKYNMV 0.582317
0.2 FAGVPFVPG 0.561327
0.25 FLSSGFTET 0.518670
0.3 LESINFQTA 0.482739
0.4 IKAIDYSKV 0.436729
0.5 YGYSKFLFD 0.401382
0.6 IKSIDFPRD 0.370338
0.7 ITKAYFNVV 0.343676
0.8 YQQTPYSAA 0.323848
0.9 LDREQFKED 0.305975
1.0 FNGLVPHYT 0.289806
1.1 FYAEALVDS 0.277041
1.2 IHSIIKDQF 0.265618
1.3 VKKQPFLPI 0.254130
1.4 IRISKFKKN 0.243687
1.5 FYNVDVNQL 0.235358
1.6 FLPTASVAA 0.226799
1.7 VSVQTAYGV 0.219445
1.8 YKVKLAGIV 0.213419
1.9 ILSRTFTQQ 0.206467
2 IRTYEGHVN 0.199804
2.5 IQHEDLLSL 0.174034
3 IDYYTRPRV 0.155580
3.5 YGEVDFEAE 0.140596
4 YYGKQMQMM 0.127955
4.5 VVPREFIPA 0.118030
5 FKTLEVVPL 0.109027
5.5 LHIRTAHEL 0.101796
6 FMRHYFLTA 0.095209
6.5 YVLMENVVD 0.089542
7 ISDSEFNIL 0.084433
7.5 LQALALPRA 0.079675
8 VTPKTTEAK 0.075604
8.5 KVVTPFARA 0.071777
9 LLFVSFYKP 0.068198
9.5 IEDVAFDHS 0.065121
10 YQKFWDKNS 0.062278
11 FAPSLYSGL 0.057110
12 RITTIAQEV 0.052398
13 LVLVEGAVA 0.048357
14 YAPEDTEVL 0.045066
15 YNRTSDEEL 0.041937
16 LFRNTRNGV 0.039078
17 IAIDSTGVF 0.036544
18 FELLSEEKL 0.034347
19 LAFSKVQDA 0.032314
20 LKAYDKDTV 0.030380
21 REAMPPLQA 0.028650
22 YEELKHLMS 0.027059
23 QQGNIPLNI 0.025537
24 IQNNHYAME 0.024138
25 FTNVRKMMI 0.022838
26 FVKALQKHL 0.021630
27 RDSGLWFPV 0.020531
28 IEKRLPEDS 0.019516
29 RKVTQLQTL 0.018531
30 LLLLNPDDS 0.017693
31 IINVQWFKE 0.016799
32 WEANSISSA 0.015964
33 GSHHKVLKN 0.015156
34 HLFRELGID 0.014442
35 IAWMWFPSV 0.013746
36 LSQLESQNQ 0.013110
37 IEAAKKEIL 0.012488
38 LVGRAIGRY 0.011948
39 IDKLKKDLF 0.011420
40 LTSLNVKAG 0.010913
41 EIWDKAETA 0.010439
42 ATAYDILKQ 0.009973
43 WSFGATNRE 0.009531
44 MKGIPLRIE 0.009103
45 IEPAGFDVK 0.008713
46 WDDEASARM 0.008320
47 LNLIQFIGV 0.007939
48 VQLALERGL 0.007583
49 LLPEGNLYD 0.007246
50 YDNKPTSSA 0.006913
55 YGVTPSLEH 0.005502
60 PQGKRPLRS 0.004340
65 IWPYGTGEV 0.003387
70 LANARTTKH 0.002614
75 VARFLGNAG 0.001983
80 LSHTRTSTR 0.001443
85 CWTEKGRTV 0.000999
90 LEDTPCIRG 0.000628
95 STSFGVNID 0.000320
