0.01 RKFTVPLRA 0.513856
0.015 LLRNLFKKN 0.503295
0.02 FKSNHFNIV 0.495985
0.025 VRKTRFLPV 0.492147
0.03 LVLSNLARF 0.488059
0.04 LKSFLMNNI 0.480553
0.05 RRFFRLRPL 0.473164
0.06 LANAPFLKV 0.468980
0.07 KIASPLLSV 0.464966
0.08 YNYARMRKV 0.460202
0.09 LKELIVKNF 0.456111
0.1 RVLTYILVK 0.453518
0.125 IQMSIFLAR 0.445748
0.15 YRIKYILRL 0.440933
0.175 FRVVRSAGR 0.436865
0.2 LASSKFVLP 0.433702
0.25 RNYDLILTM 0.428061
0.3 VHATSFSKS 0.422704
0.4 FVPTIFAAR 0.415807
0.5 NRYSDASIL 0.409321
0.6 WLHNSFEPV 0.403365
0.7 FHYQVFQYL 0.399165
0.8 LDSTRIFMK 0.395046
0.9 FRYLMAEKL 0.391076
1.0 RLLERAAKL 0.387633
1.1 FLPMPFKML 0.384241
1.2 LKYENELAL 0.381705
1.3 LELSRLGDA 0.379789
1.4 RKWQSLIEA 0.377364
1.5 IVRTRSMPY 0.374950
1.6 LRLIAVGSR 0.372646
1.7 FWVLTLRHR 0.369986
1.8 LVFTTALPP 0.367975
1.9 LRMAQIALS 0.365853
2 WRRIIHERL 0.363925
2.5 LIQQGFLQR 0.356557
3 LLQDVWQGF 0.350059
3.5 MLHIRRNRI 0.344414
4 YVKHFLAFN 0.339114
4.5 IHLVNRLAK 0.334186
5 FREFRFIKK 0.330155
5.5 IQLAKKGHK 0.326052
6 FDWNLISRR 0.322312
6.5 RNTEFINKA 0.319045
7 KKVEVIQKI 0.315800
7.5 FIGDGSLQL 0.312684
8 VRIVRFTKI 0.309971
8.5 LVYNKTRQA 0.307115
9 SLNNKFELI 0.304443
9.5 YRPHVLSKH 0.301871
10 IISLIPMPI 0.299411
11 FEKIKAEVA 0.294854
12 RARSEAEKI 0.290493
13 LAATAAAVR 0.286308
14 HFNAMFQPS 0.282435
15 RRGDLIVNV 0.278921
16 RMGLTNIPV 0.275371
17 FNIEDFFSG 0.272040
18 YRALMSCPL 0.268758
19 RVEDALHAT 0.265704
20 YTVKQPLIL 0.262686
21 IHPTAFQHG 0.259940
22 RVGSAMAMA 0.257185
23 LAYLPGAAH 0.254498
24 AFCIPALEK 0.251874
25 FINDKLLSG 0.249326
26 FDGHVFSGM 0.246790
27 ILTNKHVSK 0.244387
28 FLNLMARKM 0.242035
29 NQLQNGIKR 0.239708
30 IAHFSLVDV 0.237245
31 RGMNEIVLD 0.234983
32 LELTKENVA 0.232722
33 EAMIAYLQN 0.230556
34 LAPYLPGVL 0.228421
35 KLYSGAIEN 0.226317
36 MKGLKFELL 0.224251
37 WYLELSKPV 0.222159
38 LLLNGGVPS 0.220011
39 IQKKDGAYL 0.217958
40 NDTEELSML 0.215827
41 LLNSRFPIE 0.213674
42 MMQLGAESV 0.211712
43 RAQDLARCL 0.209680
44 IKLRDASGI 0.207735
45 YYEAMKQKQ 0.205711
46 LSGELRLVV 0.203737
47 HLINIASIS 0.201746
48 IKDAPINKK 0.199861
49 YTPHMQIPY 0.198091
50 LVDMTRYGL 0.196069
55 LSTCFVEEL 0.186541
60 IEYAKAVTS 0.177027
65 FLGMGHGSV 0.167418
70 DVPNMFITI 0.157363
75 ADASKVAKS 0.146980
80 LRGSSGAQA 0.135680
85 ISPQQKSAH 0.122669
90 GSCSCKAGF 0.107109
95 RAPQAPELA 0.085475
