0.01 FFSVPYEQL 0.789599
0.015 FAFHFLLPF 0.775607
0.02 LFATHFHEM 0.766954
0.025 IWWTLFTRD 0.761003
0.03 RVSIVFLPF 0.758539
0.04 FRYSRLFAI 0.749172
0.05 YVGHIFRKV 0.747242
0.06 FKRVEFEEV 0.742110
0.07 FYLQYFFPP 0.736066
0.08 FALDLFRAL 0.734242
0.09 MEFEPFQSL 0.730961
0.1 RRHSFWLLV 0.728279
0.125 WYFLKFMEE 0.722406
0.15 FRNITFSKI 0.717254
0.175 VRGVRFNFV 0.713113
0.2 FARSYFMVY 0.709406
0.25 LVYQPIIRL 0.702079
0.3 FAGLKFADY 0.696091
0.4 FIHIFFHQE 0.684978
0.5 LFQASFKVV 0.676747
0.6 YHIEIFSPY 0.669861
0.7 LYSWLFARN 0.664271
0.8 YAIWRYLYL 0.659033
0.9 DAFTLFEMF 0.653590
1.0 FHAIIQERL 0.649272
1.1 LHAFRYESL 0.645128
1.2 AFYTILQAY 0.640794
1.3 LVRTVFREI 0.637099
1.4 RRTNLFFTV 0.633571
1.5 FMPIVLEMV 0.630266
1.6 YFGTFARLL 0.626677
1.7 GRVERFLAL 0.623839
1.8 FTYSEFDGI 0.620673
1.9 FVGIALEEI 0.618044
2 LLKALFLPK 0.615322
2.5 RIQSYLEEL 0.603122
3 IRIFHFLGE 0.593186
3.5 QENVQFLKV 0.583925
4 LYRERLFFL 0.575507
4.5 FAAGELLSD 0.567941
5 SVSETYLRI 0.561414
5.5 FLRLPIEDP 0.554661
6 FVAVSLPTL 0.548459
6.5 LENTTLQML 0.542537
7 WRWSDYWVA 0.536715
7.5 DLVTPFFVV 0.531536
8 AVEEVYLPF 0.526600
8.5 LYFSRAAIP 0.521690
9 HREEIYQRI 0.517029
9.5 WLPDHYELF 0.512476
10 SSLTLIAKL 0.508099
11 RGQSTFMVE 0.500095
12 GLLSCFKKD 0.492534
13 GLTSLLLTA 0.485340
14 YKESCIKKI 0.478062
15 FMSAVILTA 0.471489
16 KLSSRIFQA 0.465030
17 TFGVFFSLL 0.458942
18 AKVAIFEKK 0.453259
19 KVYEEVLSV 0.447203
20 IMPLPHMSL 0.441640
21 LQSALVETA 0.436192
22 LLNYPIVVS 0.430809
23 FIWVRASYP 0.425475
24 NLLTPYVPK 0.420600
25 YNLSKGLEV 0.415561
26 ENRVRMLYS 0.410913
27 VVALLVSPL 0.406327
28 VLGALVGLS 0.401881
29 KRKRLFLDS 0.397367
30 FGRDLHLRL 0.392823
31 VFGITLTAR 0.388192
32 FNWRVIKEK 0.383915
33 IQGFKEIIE 0.379770
34 EAIIPYLDA 0.375524
35 QSGEKFIQD 0.371134
36 LRAWIAGRK 0.366956
37 LRVLGVDRY 0.362866
38 DLTPVLQKI 0.358902
39 EMYQRNQQL 0.354904
40 LLKEAAHRF 0.351056
41 FVWSCMVKS 0.347080
42 YSYSLDLGT 0.343046
43 VSEIEIESV 0.339273
44 ILILDCDHI 0.335355
45 LFFSEPDSY 0.331343
46 RELQQFYNS 0.327598
47 LVSATGQQA 0.323797
48 GATSRLVGL 0.319945
49 SVEETIEIL 0.316046
50 PITRSFARD 0.312447
55 IGGSIIQGA 0.293502
60 ANHSPLIVL 0.274516
65 LIPGLVEGS 0.255956
70 VDELTPEQI 0.237451
75 YANTTVNIG 0.217385
80 IHMMRKWEG 0.196812
85 GLVNVGEAV 0.174406
90 CAYCVTEPG 0.148509
95 AAGEKILGT 0.116789
