0.01 RIDALAEAA 0.917150
0.015 RVATLAMAI 0.905525
0.02 RRYIIAPRG 0.898363
0.025 RQVVYAQRN 0.885382
0.03 RRAEASARV 0.870798
0.04 RKATQVAQL 0.861985
0.05 KEAEPATAA 0.847767
0.06 RIKNVAEEN 0.836864
0.07 REFVQALRQ 0.827510
0.08 RIDLAVTKN 0.821371
0.09 RFADLVGNE 0.813670
0.1 RTLAEAERQ 0.804584
0.125 RRAAAVSSG 0.787555
0.15 RYRAVVQVA 0.771695
0.175 RFNSLATQS 0.760411
0.2 RASVDASRT 0.752654
0.25 RALNLPASA 0.729732
0.3 RAAVTASAD 0.709359
0.4 RNKDVAVVA 0.675681
0.5 KSAEQAVKA 0.644819
0.6 RLNQATVTS 0.617123
0.7 KISNEVILN 0.594748
0.8 QLAQVAASN 0.571576
0.9 KQAIVAEVS 0.550927
1.0 RFSVAPMLD 0.534267
1.1 RAVQIAAGH 0.518005
1.2 RGQDAAPSN 0.500002
1.3 RVGELIRHA 0.487322
1.4 RKTPQGNRE 0.473979
1.5 KIAEIPQNH 0.459927
1.6 RDNEIVAKL 0.448848
1.7 RYFIPPVST 0.438531
1.8 KKVTKPKKD 0.427574
1.9 RKHESGNEK 0.416902
2 RAVGSTHMN 0.406655
2.5 VSVAVALAD 0.366877
3 KQGVVLLKD 0.332348
3.5 RSMNYISRH 0.303136
4 FLRDVIARN 0.276557
4.5 RTYAAGRIP 0.256511
5 KAWAVMKKN 0.237814
5.5 VAYKQPTGN 0.221580
6 RLGKNLYTN 0.206717
6.5 RIPLPPVVE 0.193727
7 RATDVMIAG 0.183209
7.5 RALSRVEDL 0.172906
8 VRAVLIDKD 0.163528
8.5 LEKIDPKRQ 0.154399
9 RVVAYSSLV 0.146780
9.5 KSFAIGSPE 0.140258
10 KMLERAKVN 0.133105
11 KKYERVHTV 0.121564
12 LAANGVLPE 0.111812
13 RGAAFSILQ 0.102365
14 KSTSKISEE 0.094720
15 KVSNVYSQT 0.088071
16 EKGPTPEEA 0.081959
17 RPPTVPVPQ 0.076297
18 LHTSYDVEN 0.071529
19 VVDLGAAPG 0.067094
20 QAHLLANGA 0.063152
21 FKWDDYHAE 0.059358
22 FHLIQANKV 0.055975
23 EKGAKILAD 0.052900
24 RSLLIAGLA 0.049938
25 EKGASSDKA 0.047325
26 IAGSVNVTG 0.044855
27 FLVSTDEDQ 0.042490
28 QTGFGVEQG 0.040388
29 VGGAGVVSA 0.038283
30 RVQIYEPSG 0.036407
31 WALTRAVHA 0.034642
32 RDNLTLWTS 0.033012
33 VEETLIQPT 0.031471
34 RFNSRIRVK 0.030084
35 RGLKQSANV 0.028698
36 NFTKHISIN 0.027356
37 NVGGLPKEM 0.026132
38 ILFGVGASH 0.025041
39 FNSSLYLLA 0.023958
40 RKYARIIQK 0.022885
41 RGIHTRVFA 0.021866
42 VIVHRIKVL 0.020926
43 KWSGSIEIG 0.020011
44 KECVDNNED 0.019178
45 RGGAGQGQQ 0.018355
46 LVVFEVPAG 0.017615
47 FASNRTFDI 0.016878
48 FLPQVVKSA 0.016199
49 PNGSTVSVT 0.015526
50 TTSDINQQD 0.014856
55 FESIFILVE 0.011966
60 DYSDVPKLA 0.009598
65 LTAQHENFR 0.007638
70 IVTGGAGFI 0.006039
75 YRSKHDSGC 0.004651
80 FTCNRKRYL 0.003465
85 RRFKRICEK 0.002474
90 LLNERVSFA 0.001621
95 LGSFRLYLV 0.000848
