0.01 YVGHIFRKV 0.581991
0.015 FKRVEFEEV 0.533715
0.02 FSPKDFIQV 0.496083
0.025 YQYIVFEAG 0.475262
0.03 FRDQEFKKG 0.448191
0.04 FVAEVFTGS 0.430283
0.05 LIAKKLVEI 0.413677
0.06 YVQTEFQNA 0.386499
0.07 IVYTKFINN 0.366067
0.08 FREKELEII 0.357928
0.09 LAVVTFHSL 0.347749
0.1 ILNHVFQDL 0.338811
0.125 FIAEQLAKY 0.313523
0.15 FVTAEFINN 0.294685
0.175 IKAHLFTPV 0.279203
0.2 LAGVSYEEI 0.267983
0.25 ILSRTFTQQ 0.245173
0.3 IFPKSFIHI 0.229599
0.4 FLTKIYNES 0.202691
0.5 KQVSTYQEV 0.184197
0.6 IKAFEAQKA 0.168218
0.7 ILHRVQKML 0.157499
0.8 YSKTVFEEI 0.146459
0.9 LITKAIKAS 0.137037
1.0 LVTSAYKKE 0.129728
1.1 VDTKSFSLA 0.123467
1.2 WLHNSFEPV 0.117864
1.3 RDVHTVFQS 0.113087
1.4 FIYYMYHEE 0.108361
1.5 WVENFFGKK 0.103986
1.6 RAHTCFNRL 0.100134
1.7 YNARLFIND 0.096983
1.8 IYHAVIMKE 0.093753
1.9 HFPKIIASV 0.090862
2 FKGRSGQII 0.088445
2.5 QRWFQFMKE 0.077757
3 IWAITTRMD 0.068851
3.5 LAHNQFINT 0.062573
4 FEYIRRQKQ 0.057270
4.5 DLYESFLQT 0.052379
5 LRWLNYYKL 0.048659
5.5 IVGRNAFAH 0.045658
6 LVIENYQGE 0.042917
6.5 LKQNDTAKA 0.040463
7 LESRGILER 0.038316
7.5 FIPSGSKPI 0.036193
8 VFFTNYESR 0.034396
8.5 RHSAILIRP 0.032838
9 KYEKLASRA 0.031386
9.5 IVVIPRGVR 0.030040
10 FVPNPYIIS 0.028790
11 RSGRDAKEG 0.026529
12 IEHDYYQPF 0.024569
13 IDPKVNEKI 0.022907
14 VEGLRLDEA 0.021412
15 LNGPRIHEF 0.020021
16 YTCNVSVSV 0.018830
17 IKDRKRVRS 0.017757
18 RAFYAAYPR 0.016767
19 ILKEGYKKI 0.015862
20 FLAGRIDNA 0.014996
21 RTYTQIDRS 0.014220
22 VFHNDVIAV 0.013524
23 MTLEKNMPI 0.012827
24 LTPDHPLIT 0.012209
25 RKGKGYTPA 0.011621
26 LYPSDSQVS 0.011085
27 HVAIVYDGT 0.010581
28 RTVENIQIN 0.010129
29 LDEKKIRPM 0.009683
30 IRNDERNHS 0.009272
31 LFPEGYKND 0.008870
32 VEIKRENQT 0.008489
33 VYDKPFAIP 0.008122
34 LHHPKLVQC 0.007790
35 VTSDEDQGY 0.007461
36 MAQKKKAQG 0.007155
37 SENDTILMA 0.006866
38 MADKMSHIS 0.006598
39 PAGDVLREA 0.006347
40 FYAASLTHY 0.006092
41 LSSQLTDTV 0.005867
42 ILLARKNLG 0.005633
43 SWAHTYIPV 0.005412
44 RPDMLVILN 0.005198
45 PVIVFFDEM 0.004998
46 VEGKELGQL 0.004813
47 PYVKSYCVV 0.004623
48 FEVIETCQY 0.004454
49 LTVTRGPHK 0.004286
50 QRNLPFDKS 0.004118
55 LVPIPGNTN 0.003394
60 ALIKENHRF 0.002811
65 WITNRQIES 0.002307
70 YLDLLAQKY 0.001880
75 RSISVSLMI 0.001498
80 AQCDTILVV 0.001166
85 NYPDEPPIT 0.000872
90 CTIDKNRRK 0.000609
95 HWAFELEAD 0.000365
