0.01 YVGHIFRKV 0.955672
0.015 FRAAGFRAV 0.939783
0.02 MSSRLFQEV 0.932363
0.025 IKSSSFLET 0.919065
0.03 YQYIVFEAG 0.913484
0.04 YVQTEFQNA 0.893025
0.05 FNYRLFAVA 0.874970
0.06 YEYKAIHLL 0.863172
0.07 LAAKVFRHT 0.854159
0.08 FSFESFKSN 0.848697
0.09 YRIIDFKRN 0.842667
0.1 YLARKWNLV 0.832380
0.125 LVDKGLAKI 0.805850
0.15 VAAHKFNVL 0.787878
0.175 LEISPFSRT 0.766071
0.2 YKYIPFTVG 0.746644
0.25 LALAEFYLT 0.712176
0.3 LRNEKFMKI 0.683927
0.4 FGSSTFRYA 0.641187
0.5 VKTFKFKKL 0.597614
0.6 FIAKDYTTM 0.565820
0.7 AYARQFIQI 0.532122
0.8 VKAITYGTI 0.502920
0.9 LDWTVYKFA 0.479254
1.0 IVHKELHRF 0.457549
1.1 LVTRMFKTI 0.439453
1.2 LKGESYMSI 0.420882
1.3 VVAEPYRTQ 0.403425
1.4 MKGSFILRI 0.385704
1.5 VDHTEYAEV 0.369932
1.6 WLYDNFPEA 0.359057
1.7 YNILEFNDG 0.345866
1.8 YIQKLLDEN 0.335532
1.9 YVTNIYDNA 0.325634
2 YKDIYFRMF 0.315248
2.5 YIYVTYKKP 0.271295
3 WYFLKFMEE 0.239278
3.5 YRGILEHLI 0.213366
4 FVIKDMPPQ 0.191928
4.5 VTRSALQYA 0.174083
5 VIMDNFDYL 0.159235
5.5 WTYENIDNM 0.146578
6 VSPPLFESM 0.136204
6.5 VMPSKWIAA 0.126298
7 YETAHYLLG 0.118250
7.5 IFYTDFYFF 0.111018
8 FKKELIKQV 0.104215
8.5 YLGQDYENL 0.098374
9 VTDVTFRVL 0.092994
9.5 VDLTQLLNN 0.087997
10 YRFFDVDND 0.083510
11 FFGSVVDRI 0.075689
12 MTQGGFVNL 0.068897
13 FIKHRSRRW 0.063417
14 ELYVRMNAV 0.058578
15 RALKFYSTV 0.054190
16 LVAEILAAQ 0.050518
17 FYVLTQNDV 0.046941
18 LCIARGIAI 0.043705
19 LVTTLTKKM 0.040978
20 LAPFDSYHQ 0.038291
21 LQPFDLLYA 0.035876
22 VGFMAYATL 0.033711
23 TTSFALQKL 0.031803
24 FFSDRFEER 0.029939
25 YAFLQYCDI 0.028287
26 RTANIALLH 0.026747
27 RTRFSFEVA 0.025287
28 LLINKDDEI 0.023943
29 LQGGPLMHV 0.022640
30 RSYPLGINL 0.021486
31 AGAEIARRS 0.020364
32 RIAQNARQV 0.019376
33 FVLIDGNRC 0.018465
34 MRSFPVMRS 0.017555
35 LNGPQFYGL 0.016689
36 MLLQWFNET 0.015915
37 MQFDLVSPE 0.015159
38 FDVWSNDVT 0.014480
39 VLLEDRQRY 0.013798
40 ERAVEIHAA 0.013165
41 AGVERHLQA 0.012616
42 LRVWWAETT 0.012065
43 IFSISDNAY 0.011563
44 LGVDYIDES 0.011055
45 VDLLPAQQR 0.010580
46 FIQAARGRS 0.010152
47 LDGKPLPGA 0.009719
48 IKAAQYVRQ 0.009288
49 FLSRKSMIW 0.008882
50 LYGNNIISG 0.008514
55 KKLKAALDC 0.006802
60 LLIEIGPHS 0.005448
65 ITGEVDPHT 0.004353
70 IQADCLQWL 0.003418
75 LAELGIDFQ 0.002672
80 LSEDEIARL 0.002022
85 QALALAWGV 0.001472
90 PHAFGNQRS 0.000984
95 AELDDCFVL 0.000552
