0.01 ETRKEFLTL 0.603403
0.015 FNKLYYLYA 0.532259
0.02 FSPKDFIQV 0.506341
0.025 FSAHHFLQV 0.492227
0.03 FIHIFFHQE 0.469228
0.04 FKSNHFNIV 0.442975
0.05 FFSIFFRDG 0.424795
0.06 FIAEQLAKY 0.403743
0.07 LEPSVFHQV 0.382430
0.08 LSSEELLRN 0.372637
0.09 ILSTFYKKI 0.367533
0.1 YRLIDFKRN 0.357875
0.125 VVSKALQQV 0.339004
0.15 FKATDIKKV 0.319955
0.175 FVVEDYQAH 0.298572
0.2 ILTNEFHID 0.286555
0.25 VKTFKFKKL 0.271215
0.3 IIGKVFLQE 0.249607
0.4 FVQQMYLAA 0.225325
0.5 IEYSMVHRV 0.208914
0.6 LKGSRFFII 0.194646
0.7 VEGHEFIVV 0.183096
0.8 VTTTEYWSQ 0.173278
0.9 YHCKRFNTF 0.164181
1.0 FLDEEFKTL 0.156406
1.1 LKVTRFQSG 0.149821
1.2 FLQRAYDQV 0.143667
1.3 FRGHTVLRL 0.138358
1.4 VAAKSYREL 0.132717
1.5 LLWHERQRI 0.127910
1.6 FSCWLFNED 0.124111
1.7 LRDKGFNRI 0.120530
1.8 QRFKQFNDS 0.117382
1.9 LSNTDYEAG 0.113773
2 LLSTPLIRT 0.110949
2.5 YAEFPYNNT 0.097313
3 IVGSEVLPF 0.087419
3.5 ERLVTWLIS 0.079859
4 KRAKALYDA 0.073441
4.5 IFMKAFHLL 0.068341
5 YEGKGYGAL 0.063387
5.5 IDNTLFPHQ 0.059612
6 KVISEFAKG 0.056108
6.5 ILQREVDKA 0.053022
7 KIRNQFKKL 0.050047
7.5 LHMSKLNKS 0.047761
8 YGYDNFTGI 0.045487
8.5 YAIENAQII 0.043360
9 LTNREVLEL 0.041446
9.5 QIARLFEAT 0.039805
10 LIIDPVDVQ 0.038153
11 NESKEFSIV 0.035252
12 YDKDAFRAD 0.032782
13 LRFKHWFDT 0.030644
14 LHFTKEHNV 0.028623
15 RHLTPVALA 0.026974
16 VRVAKRSGA 0.025401
17 IRAYALQDQ 0.023979
18 FARYVYDVA 0.022692
19 IVNLNAVHE 0.021520
20 IVSAWYNMG 0.020480
21 EASWRALHQ 0.019455
22 VLAEQLEQA 0.018464
23 VNVVEYNED 0.017597
24 FSTSVQLHL 0.016793
25 ETGMAWAEE 0.016038
26 LVQRAGIIS 0.015333
27 EKSKNAYLT 0.014678
28 IKEDLSRFL 0.014034
29 FVEWPESLT 0.013434
30 INGNKNESS 0.012876
31 RFEQGFITD 0.012326
32 KKYLWGNLN 0.011827
33 VGGDFFLGF 0.011358
34 VGFKGSRKS 0.010930
35 LAAIIFGAL 0.010503
36 YDEKNIRRR 0.010105
37 DEDTDFKEF 0.009713
38 LVPDDANPW 0.009324
39 FHDFFGLPI 0.008970
40 KLDQTLDKI 0.008630
41 FVSVPKGDA 0.008318
42 RDTSGVLLV 0.007988
43 EQKNLLLQL 0.007703
44 LQKDLSKSM 0.007416
45 FQIQKEDHT 0.007152
46 IWDKKPHMD 0.006882
47 GATVRFFRS 0.006625
48 MSVDQVPQL 0.006390
49 ITPDQQKRS 0.006169
50 VLEYLARTI 0.005947
55 LARAKATQV 0.004926
60 FVAAKSGAA 0.004062
65 HMLKRLQDI 0.003319
70 LYCKDWPLC 0.002679
75 DSDDVLREL 0.002136
80 IRNNKVAGN 0.001656
85 GEKKRNEIL 0.001225
90 LAVTATACD 0.000847
95 INLLGRPSS 0.000483
