0.01 FDFTHFAPL 0.707077
0.015 FKGIKFFLL 0.686006
0.02 FEAGLFARI 0.659774
0.025 IWWTLFTRD 0.648698
0.03 LHYISFEKY 0.644591
0.04 VRKTRFLPV 0.636577
0.05 LKFEEFEAL 0.626409
0.06 FEYASYLSE 0.618823
0.07 FNGLKFLQL 0.613407
0.08 INYEFFHPT 0.609138
0.09 YVGTRFDKV 0.602555
0.1 YKYFEFLVY 0.600377
0.125 LLTTYFEGV 0.591884
0.15 WRYSAFHRS 0.583807
0.175 CYMTMYLRI 0.577459
0.2 FVGLAFKLE 0.572367
0.25 RALEHFLEI 0.562898
0.3 FAGLKFADY 0.556105
0.4 IKFKAFLEF 0.543723
0.5 FQYVQYGFL 0.533198
0.6 LVSIFFRYG 0.525638
0.7 ATYTPFFNL 0.518696
0.8 FLMVGFEEL 0.512515
0.9 FVSERVYNI 0.505723
1.0 VMKAVFKLL 0.501057
1.1 FVTSNFGAY 0.497657
1.2 FALTALQAH 0.492655
1.3 YTPFPLLVF 0.488695
1.4 FILKNLEYE 0.484788
1.5 FLDALYHLD 0.481603
1.6 FKVLKEKLL 0.478916
1.7 FLYGRIFLV 0.476258
1.8 YLLTFEGHL 0.473766
1.9 KVTGEFLLI 0.470969
2 VMSSILLPF 0.467847
2.5 LYLSNYLED 0.456072
3 MIKMPMFLN 0.445487
3.5 ISDQQFFKF 0.436705
4 FEEEFVYPS 0.428522
4.5 FIAVVPPLQ 0.421668
5 VSGTEFIID 0.415090
5.5 YLETALRLS 0.409401
6 LVEQFKLPI 0.404152
6.5 NLNEIFLNN 0.399232
7 LTSIILVEH 0.394462
7.5 FLLQCLSKG 0.389991
8 IRPSELHFN 0.385396
8.5 LYDTYGFPV 0.380911
9 CVLTIFPFL 0.377117
9.5 FTSLTGLLE 0.373132
10 QSFAERLRL 0.369381
11 KSQTAFEKM 0.362257
12 MKYLSEMNY 0.355493
13 FEEINEYGI 0.349233
14 ISKSGFGPF 0.343337
15 ILLSPGIYY 0.337304
16 YTFPLAEKV 0.331865
17 LNFLDTIKN 0.326584
18 CAKTIVKLF 0.321578
19 LTPEEIKIL 0.316835
20 CFGLFAEER 0.312385
21 LLHEVIAIL 0.307770
22 MEDALYEIA 0.303489
23 YASDLDLIF 0.299156
24 VDAVRLLRE 0.295047
25 MKSEAFRDR 0.290783
26 FTVDEKILN 0.287033
27 SCFDSFLAM 0.283399
28 IVIQPNQLC 0.279794
29 LDEAEYQEI 0.275999
30 LAAEKRVSY 0.272212
31 FIAPHRVFT 0.268641
32 SLADAVELF 0.265054
33 VDRDRFELA 0.261478
34 LYMIGKASE 0.257991
35 LNVTIKQQL 0.254682
36 FASDENLKV 0.251474
37 KENIPIYEY 0.248154
38 LRFTESEMH 0.245013
39 AYYTHIRHG 0.241773
40 FLSQVQAKG 0.238680
41 RKADWYHKV 0.235625
42 LELANQQPV 0.232535
43 LKRLSRSPI 0.229649
44 KREELAAAL 0.226850
45 IDYDLDVKV 0.223845
46 LDIDPKTRL 0.220720
47 CASILWKDA 0.217544
48 YLSEFYQKK 0.214582
49 LKQAKRMIE 0.211693
50 IEDVFNHRK 0.208727
55 MIDFYYWDI 0.194271
60 FSEALRTGL 0.180126
65 IVVAVSTAY 0.166393
70 LVVNLTPDK 0.152514
75 INIATYLDD 0.138571
80 IVKRTGAIV 0.124247
85 LTNFCHQEC 0.109057
90 LGVAKKLTD 0.092048
95 RGQETPGED 0.071679
