0.01 FISTQYQVV 0.725689
0.015 FRSDFFEEF 0.717820
0.02 LVSSLFAAA 0.709237
0.025 YETEQFAVL 0.697904
0.03 RVQSLILDL 0.693692
0.04 FEAGLFARI 0.689579
0.05 ILSSAFLAV 0.685767
0.06 FEYASYLSE 0.679441
0.07 FHYQVFQYL 0.675399
0.08 MLHAFYLRI 0.673037
0.09 LSMTLFLAE 0.670655
0.1 FYSSTLLYL 0.668769
0.125 FYYFQMLRS 0.664751
0.15 ILTETFAHI 0.659083
0.175 FKSNHFNIV 0.656566
0.2 LGSDVFANL 0.653738
0.25 FVLNVFENE 0.648108
0.3 FYGVQFHPE 0.643966
0.4 RFNAQLLPV 0.635569
0.5 IQLNPFLFS 0.629142
0.6 LLVEWAFPL 0.623611
0.7 FYSHIIESY 0.619972
0.8 LASELLQWI 0.615906
0.9 FKTTAPLIV 0.612285
1.0 FEYDLLPFL 0.609229
1.1 RMSEEFLPD 0.606275
1.2 RRVQIFSLL 0.604040
1.3 AHAVCFLLV 0.601472
1.4 IIASVFHPE 0.599000
1.5 FMSDNLLSD 0.596885
1.6 MSYTVVFED 0.594571
1.7 VRLSRALGI 0.592630
1.8 RFLSDIKLD 0.590769
1.9 FATITAYDY 0.589004
2 WIEDHFLAN 0.587392
2.5 VSFVFWEAL 0.579563
3 FVSDFFDFS 0.572083
3.5 VLKIFLENV 0.566054
4 MVDGFFAEV 0.560484
4.5 GIYTVFSEM 0.555938
5 YVRSLIPPV 0.551412
5.5 IKTVDISLI 0.547144
6 LRVNTLNKL 0.543309
6.5 RVGTPAEAL 0.539349
7 VELFGLARE 0.535747
7.5 LVQSRFTLA 0.532019
8 YQLHELERA 0.528758
8.5 MKKSYLLAL 0.525754
9 RWFSHHAKI 0.522771
9.5 LLVGYFAEK 0.520084
10 YGISYLADM 0.517190
11 KVGEALNLL 0.511546
12 GVASFYIPF 0.506304
13 LAVEALGRA 0.501306
14 ILNSCAFMS 0.496365
15 HLGVTYLTL 0.491711
16 YDATVVAKL 0.487198
17 VDASLFSTQ 0.482880
18 FWMLCEGIY 0.478866
19 LLANGAVSL 0.474805
20 FIINEPQCV 0.470778
21 VAFALFLVI 0.466754
22 NRVIPIVDI 0.463099
23 LAEGRTFLL 0.459289
24 IRGSELQRR 0.455579
25 RATINVNVY 0.451807
26 NIRDWIARL 0.448390
27 LKELESLSN 0.444837
28 TLQTLFQFL 0.441494
29 LVLMTAGSL 0.438106
30 ERVNQLEPM 0.434835
31 VQGSLPETS 0.431453
32 YRAFHYGAP 0.428033
33 IAASVIDLD 0.424989
34 LALLEDGRV 0.421631
35 VVDDEIRRI 0.418452
36 VATELDLAS 0.415307
37 LRNSIPDSV 0.412148
38 RIGIDVGTV 0.408938
39 KEVSSVEAT 0.405861
40 FEISELNEE 0.402761
41 PLLDALLLR 0.399668
42 RMLSQAMRK 0.396463
43 IAKQAMENL 0.393351
44 RKVDSLGRS 0.390379
45 VSAIDGLNT 0.387235
46 IIHTPSGNV 0.384116
47 LEGFHAILV 0.380955
48 IDLLPGAAS 0.377772
49 IATTTITIQ 0.374488
50 FSWEKSACE 0.371210
55 IAYESGVIP 0.355360
60 GAVITAALK 0.338818
65 LKPTYQDRV 0.321630
70 TVADQALHE 0.303932
75 VKPSGRIEL 0.284428
80 LKPEMSGPA 0.262742
85 YDFNNNNNN 0.238740
90 QSSFDPRQQ 0.209346
95 VHGCEAKKG 0.170065
