0.01 RVATLAMAI 0.456129
0.015 RSVSIAAAS 0.443350
0.02 RHYATVMNN 0.437066
0.025 RKWKIILAH 0.431322
0.03 RAASKVMTS 0.426351
0.04 RKASLALQE 0.416361
0.05 RAYIQALKP 0.412517
0.06 RNFSIIAHI 0.405152
0.07 REITVAARL 0.399502
0.08 RAVSFAANN 0.394715
0.09 NRYALLARL 0.390427
0.1 LRFERAAFI 0.388214
0.125 RRFIPPARM 0.377885
0.15 FRKLVPQLV 0.372598
0.175 RYFIPPVST 0.368463
0.2 RTSSIFLRN 0.365094
0.25 RWVSPIEVA 0.356361
0.3 MSGSKALEI 0.350504
0.4 REQIIPQLT 0.340766
0.5 RLSLTPALG 0.333019
0.6 RYGSYAMEL 0.325557
0.7 RFSVAPMLD 0.318858
0.8 RQYNLPVLT 0.313623
0.9 RTVFAIGAL 0.309540
1.0 LRSFRLLRV 0.305069
1.1 RYMKLVQAV 0.301327
1.2 FRQAVPLTK 0.297703
1.3 YRSALFHLI 0.294745
1.4 RISEMTESI 0.291672
1.5 FRRAMKRAV 0.288942
1.6 VLMTAAAVK 0.286498
1.7 LVWPFIASL 0.284099
1.8 RLAIEALPA 0.281467
1.9 LIWTLAREV 0.279385
2 LKWIDWLPN 0.277710
2.5 RTKERLVKT 0.268458
3 RRAKYGIIV 0.261302
3.5 RQLQSALVE 0.254538
4 RLHNRPAGA 0.248826
4.5 YLWACAQRI 0.244231
5 RAGVKTIKT 0.239637
5.5 LLLALSMPF 0.235500
6 IVKGTGNML 0.231850
6.5 LRFSHPFMK 0.228304
7 KFGVSAAAA 0.224974
7.5 WAGYLITKV 0.222149
8 VFHQMSERN 0.219132
8.5 RREQFIHLH 0.216314
9 LLAHNAELN 0.213723
9.5 KVGMRLLQE 0.211414
10 KLVERAKRI 0.209150
11 LRISPSETV 0.204866
12 FQMNRAESE 0.200999
13 REINKVLEE 0.197292
14 ILVTLLLTI 0.193866
15 CLLSEPINI 0.190753
16 LKSSKSVKL 0.187830
17 LAQSLYPCS 0.184791
18 IRSGNGLLL 0.182012
19 QLFQKLVRN 0.179233
20 LVGSGPAFV 0.176667
21 DKMNLTAIV 0.174103
22 FLMIPDYLN 0.171691
23 KLAATADVS 0.169321
24 ILAHLCEAY 0.167258
25 KGAQIARSA 0.165032
26 LLLSKGYKV 0.162840
27 IVSREVRKA 0.160761
28 LLFETGRHD 0.158830
29 RRVLRLPDW 0.157035
30 MGFTEAFSV 0.155221
31 GKGQTFIRS 0.153503
32 LLKAQAQRV 0.151739
33 KFQFCSRAY 0.149887
34 VQISPTLQR 0.148247
35 REFWKLFYD 0.146626
36 RLNEEPSPL 0.145125
37 LAKTDVAKA 0.143630
38 RSDGTVQTI 0.142193
39 LDWVRDKYL 0.140524
40 FFNSMLLWK 0.138996
41 IQKQGYVDA 0.137454
42 FMYQGKATL 0.135975
43 RESWRQNTS 0.134526
44 LHKQTGELH 0.133042
45 EKLLKWLTF 0.131683
46 LQSDISVRT 0.130277
47 KIQKESGKA 0.128876
48 VTHDSVRPF 0.127584
49 RVDMRLRPF 0.126252
50 FLSTVDLPT 0.124856
55 DTAFDSARL 0.118100
60 ASMDRVPKV 0.111644
65 NRFWDVAIA 0.104906
70 LSDKYKLSS 0.098123
75 REQTNTRSK 0.091325
80 MKPDTIVRH 0.083987
85 GLPTEAQSH 0.076127
90 IIKDLRGNV 0.066700
95 KDEEEDMSL 0.054631
