0.01 YLAAYTARI 0.490084
0.015 RVATLAMAI 0.485909
0.02 RRISLFALQ 0.482673
0.025 FAFHFLLPF 0.480360
0.03 IIHTLFERV 0.471215
0.04 LRWAAYAAA 0.467726
0.05 FRLYVDALL 0.460680
0.06 FKMALLAMN 0.456288
0.07 RFGTLALWL 0.450824
0.08 FSYMRFLEN 0.447168
0.09 LRSEKFMKI 0.443091
0.1 YLAAAVITN 0.441162
0.125 IKWLLPAPN 0.434554
0.15 RLHSIIYKV 0.431301
0.175 RLASLMYMY 0.425565
0.2 LRWMAALAV 0.420443
0.25 RRYKRFLAD 0.412109
0.3 LVQTGFLPA 0.406088
0.4 FLTHTISRI 0.395660
0.5 YTYHLMYSL 0.387801
0.6 ILLNYAVRV 0.380839
0.7 LVSFPFAKR 0.375027
0.8 IFATSALRS 0.370262
0.9 RKGTVLLAD 0.365289
1.0 RIWFGIATA 0.361752
1.1 LRRSVARIA 0.358465
1.2 IRHSTAHLL 0.354662
1.3 RWRTLPVPV 0.351411
1.4 FLGLPIGTI 0.348245
1.5 FALIAMWRV 0.346162
1.6 VRISNLMRV 0.343584
1.7 IANTCFLEY 0.341126
1.8 KQLFMPIRV 0.338842
1.9 RVLLVAAEA 0.336311
2 MAKSDFLAL 0.334530
2.5 LRLSVYEMV 0.325079
3 IRYMHANGA 0.317472
3.5 KRFSNAVEI 0.310915
4 LLTTGAGLL 0.304720
4.5 EAFAIFRKF 0.299472
5 FSSILAYKI 0.294544
5.5 KITALSRRA 0.290298
6 VRGIFPTAV 0.286285
6.5 FFHLHWHFL 0.282347
7 LLHNLISYM 0.279067
7.5 YRHVLGVPL 0.275567
8 LLLLNSEMM 0.272053
8.5 LRLLYLMDE 0.268831
9 VWLSWYEQY 0.265988
9.5 FTETLPLLE 0.263179
10 KGYTLILGN 0.260389
11 IRYQPYAKS 0.255285
12 CELVRLGAH 0.250456
13 LPWAMLALD 0.246013
14 FITAVYGAT 0.241873
15 RRVGIALDY 0.237929
16 RQKAAALYE 0.234029
17 FQYHGIPKR 0.230384
18 FQKILADAA 0.226838
19 RLLGNVWDI 0.223312
20 FFVLQPKVV 0.219995
21 LRAVESPLR 0.216973
22 IRKFLHEIY 0.213865
23 IMETRPLSR 0.210800
24 LQELEFRLS 0.207960
25 LQASLAPYA 0.205047
26 FYKYCASGN 0.202231
27 LVKTRPEFT 0.199541
28 AAMDGFEVV 0.196911
29 HTYVNINNT 0.194334
30 QEISLPALL 0.191797
31 EALTRVVNI 0.189286
32 KIANDVRWL 0.186688
33 VVAVLMEDA 0.184158
34 LIYVLFIQM 0.181785
35 FTKVKVRKP 0.179663
36 IFGGIVRCD 0.177260
37 LVGIVTAFV 0.174997
38 LRGELSQGM 0.172740
39 FDKVFIALH 0.170528
40 VEAEVNLCF 0.168374
41 YVTTCVGKS 0.166145
42 LEVGKPVIE 0.164153
43 KHIAEVYDL 0.161910
44 DLPVMPGVL 0.159923
45 VESYQPGRA 0.157876
46 FENMKKALV 0.155857
47 MEALTAVSV 0.153739
48 ALNAQLQKL 0.151789
49 MDMNSGVTV 0.149751
50 VVANPVNAL 0.147990
55 DSAYVVQAT 0.138636
60 FIFQEVIDH 0.129278
65 IKGILGKKD 0.119958
70 IARQLVDNI 0.110757
75 MKPVGLEYP 0.101183
80 VDHEEIAKF 0.091310
85 PKAGVYSGL 0.081070
90 LSDGSGELK 0.069495
95 DMGPPASDL 0.055379
