0.01 RTLTALAHN 0.915682
0.015 RIDALAEAA 0.896617
0.02 RAYVLPHSA 0.889488
0.025 RFYLDVKQN 0.875492
0.03 RAFNLAEKA 0.866054
0.04 RRALISVSD 0.858940
0.05 RTVADLAND 0.846758
0.06 RAAIFALHN 0.833323
0.07 RQATDAFAS 0.825167
0.08 RLFAPSIKA 0.817526
0.09 RNFSIIAHI 0.810140
0.1 RAGKLAHVG 0.803666
0.125 RLYTSAPAS 0.788358
0.15 REITMVEQQ 0.771548
0.175 RYRVIAERA 0.753222
0.2 RAVSFAANN 0.739920
0.25 RLKEAAEKA 0.718832
0.3 RRYGKAIEE 0.696260
0.4 RDAASPVEA 0.663396
0.5 RVYEELADH 0.633844
0.6 RANEIAAVV 0.609296
0.7 KTAAVVEQS 0.586269
0.8 RSALIAMLQ 0.565811
0.9 RASLVPSTA 0.546593
1.0 REAIRSNSD 0.530583
1.1 KVLALALQS 0.514439
1.2 RARSGIATL 0.498469
1.3 RKGEIAKAY 0.484834
1.4 RGYKIVSGG 0.470545
1.5 RLHESALGL 0.460332
1.6 RQEVDNALN 0.451043
1.7 REAIWHAII 0.439651
1.8 REFLKAGGV 0.430225
1.9 KVYEAIVKG 0.420433
2 RGTISGHQN 0.412252
2.5 RAGFEAEGK 0.371671
3 RLLDECRRD 0.337557
3.5 RTREEVQNV 0.309111
4 VKSSKALKD 0.285057
4.5 RHYLFKILN 0.265136
5 RAGLDVIGV 0.245921
5.5 KVYDQPFHS 0.230522
6 ETRLKVADN 0.216365
6.5 RVESPVLPP 0.204166
7 LASTPPEEI 0.193143
7.5 EAFEKAVEG 0.182914
8 RIDTIVVST 0.173444
8.5 RADFAPPAG 0.165150
9 RRSASFSGA 0.157118
9.5 ILASLAAAC 0.150447
10 RSFILDKMS 0.143344
11 RGEALSPKG 0.131382
12 PRDTKKIAS 0.121533
13 LKLAMTRLE 0.112592
14 RGASIFSVT 0.104977
15 YLNREPVLG 0.098111
16 ERTVRLDVK 0.091902
17 KVLVRVDFN 0.086420
18 KQSVDLPKH 0.081331
19 EEGHSTVAD 0.076481
20 LSYESPDRD 0.072252
21 RLMELRAPE 0.068342
22 YQIDRGNKS 0.064669
23 TWYSSPYPQ 0.061445
24 VFGMGYATN 0.058472
25 KNTKKEQYN 0.055591
26 LRGDTVSGG 0.052966
27 IGPALIGKD 0.050448
28 IQSGTLNPV 0.048086
29 YSNGQAALM 0.045893
30 RKSIVTNPC 0.043864
31 RLEFSLEEV 0.041984
32 YRQVETGKL 0.040090
33 NQFEQAQEL 0.038326
34 VTAHTTCSV 0.036720
35 LIARYPQSE 0.035141
36 LTVTEVATA 0.033704
37 EESNATTVS 0.032325
38 LEKIGGERA 0.030958
39 RKYARIIQK 0.029726
40 KLIDSDELA 0.028558
41 RAGLSGFLG 0.027420
42 IEEVLKKLD 0.026332
43 LHFDPNEPP 0.025314
44 IEPVIEKLS 0.024327
45 YNETQILSW 0.023368
46 YRGPGARPR 0.022425
47 QHGFGIPMA 0.021552
48 RVRLAAVVL 0.020718
49 VQFPEEHRI 0.019906
50 YLLDMYKVD 0.019113
55 ADWLSAHMG 0.015652
60 FVYLGHWPS 0.012759
65 MSASSNASD 0.010254
70 VEGLQTLPP 0.008207
75 GNEDEDDED 0.006369
80 FRHRRGLPC 0.004785
85 LKRDKGWVG 0.003438
90 VQYFYGVLG 0.002264
95 AGGSGTPVD 0.001192
