0.01 LVTTVTEIA 0.536314
0.015 RELAQALKN 0.488586
0.02 RSVSIAAAS 0.475020
0.025 RKVKVETAS 0.460190
0.03 RIFQRAAVD 0.456960
0.04 RLFAPSIKA 0.435674
0.05 RQGNRAQKD 0.418706
0.06 RATEVLAKH 0.410888
0.07 YVGKPAAAV 0.398232
0.08 YTSAPASKA 0.389868
0.09 RLRVNAAEG 0.383872
0.1 YRIIDFKRD 0.376683
0.125 VRFGLPKQV 0.359345
0.15 YRGERAQRG 0.340338
0.175 RIMELPILS 0.327757
0.2 WRYSAFHRS 0.317424
0.25 KIRELAAKV 0.298379
0.3 KQYKVAVGD 0.280276
0.4 RVPDAVETA 0.254105
0.5 YRGAVSSSV 0.236146
0.6 RIYNDVRAR 0.222432
0.7 YKYHSIISN 0.210559
0.8 RLAKTIQVN 0.200339
0.9 RMGANPFKA 0.191569
1.0 RSHEDPEAV 0.183941
1.1 LYFTKIENN 0.177364
1.2 YEINRNFRN 0.170236
1.3 RWEEILEEI 0.165085
1.4 RKSHNIAIL 0.159630
1.5 LVGIDFKEA 0.154709
1.6 REVVAAGGA 0.150100
1.7 FFGKEARKD 0.146169
1.8 YGYVTPSKT 0.142322
1.9 YSAATALSA 0.139338
2 RKQAQIASL 0.136176
2.5 REAIRSNSD 0.121115
3 RTMELYLLN 0.110092
3.5 FNDSLGAAV 0.099916
4 YFALKASQN 0.092553
4.5 YLASRNLVN 0.086188
5 RNFDRVLAT 0.080324
5.5 LTFAKSLVS 0.075616
6 YLVEEFKRE 0.071572
6.5 KETDDALRV 0.067649
7 RKRIPTKSG 0.064260
7.5 RQSLSYLEA 0.061089
8 IQLEKINIY 0.058345
8.5 ERGAELAPL 0.055924
9 FFPDNAVEY 0.053318
9.5 FSAHGIESN 0.050913
10 VKGVNFVNI 0.048816
11 VNVAVIRHS 0.045050
12 WRGSKLLRH 0.041827
13 FATPVFDGA 0.038915
14 LAIARVGSN 0.036446
15 IAAKMVHLT 0.034013
16 YNNAVIELQ 0.031960
17 YRLRVHWPD 0.030098
18 REAISKARV 0.028377
19 FRGMDVKVD 0.026824
20 KTAEQELTE 0.025360
21 FKIRPTEFV 0.024076
22 FENKTNLKN 0.022865
23 LIYEWLQRR 0.021743
24 HSYAKPWSA 0.020695
25 VFINKRIVE 0.019708
26 LKLIPHKPG 0.018775
27 HASGPVITD 0.017874
28 LGIEVIDEA 0.017035
29 KIINKELKM 0.016235
30 IGYPSLASA 0.015513
31 AAAAAASEL 0.014812
32 FRYTANGPE 0.014148
33 FSILNPNFI 0.013492
34 IRGLSRKAA 0.012889
35 INIIFNNIH 0.012298
36 HVFKLGLKY 0.011790
37 RSQISSLSS 0.011292
38 VDLTKDNMA 0.010805
39 RVSVVGDFN 0.010345
40 RTTNEFAPG 0.009925
41 LFVGRFGHK 0.009543
42 QLIKGPNRI 0.009124
43 MESNGKHIT 0.008726
44 IIATDANFS 0.008349
45 FMGLSRLFL 0.007995
46 FVFVDCTLG 0.007634
47 VTSDARIRA 0.007292
48 LSPVKDRLL 0.006979
49 LFLSRTYKN 0.006665
50 NQAAKLNEE 0.006384
55 VVSTGMLPV 0.005079
60 LAEQLPCWD 0.003975
65 MTQESLQPS 0.003069
70 QSVELKPIT 0.002320
75 IENAEKKQK 0.001704
80 FRPGEGSTH 0.001213
85 QSASAAAGA 0.000811
90 CVSNTIRSL 0.000493
95 IKEAQGCDI 0.000240
