0.01 RKFTVPLRA 0.466303
0.015 FRALWIVRI 0.453262
0.02 FQYSPAQRV 0.450567
0.025 RRMIVALLA 0.446569
0.03 RRLEAAAEI 0.441986
0.04 FHTVRVGLN 0.432717
0.05 FRFSRILDS 0.426035
0.06 RRVAIAGVL 0.422033
0.07 FFKSNSELV 0.417141
0.08 VRLSRALGI 0.412752
0.09 RIAHTPALP 0.409852
0.1 LRVADISLL 0.407070
0.125 RLAMEAEKV 0.401873
0.15 RRAPLAAVL 0.395717
0.175 LVFTTALPP 0.391259
0.2 RKSLPLVLV 0.386262
0.25 RRLNRALFA 0.379962
0.3 MRVSRPQKA 0.375352
0.4 MRGFRFAAT 0.365773
0.5 RAFVIAVLD 0.359505
0.6 FEFAVAMMK 0.353279
0.7 MRALEIAHF 0.347580
0.8 RYYNLLRQS 0.343261
0.9 IRKIRSFVL 0.339539
1.0 FVNTLAMRN 0.336324
1.1 RAAQAVIEL 0.333060
1.2 FQKALPILE 0.330154
1.3 RQLALEQLD 0.327007
1.4 RTANIALLH 0.323861
1.5 RKYTTAVDL 0.321993
1.6 REFVLLEKS 0.319763
1.7 IVINFPHPS 0.317424
1.8 LLANGAVSL 0.315506
1.9 RVALTALTV 0.313424
2 RLVAQIAAR 0.311539
2.5 LMKTLPEVA 0.302630
3 RHTAELVEL 0.295919
3.5 LYWMKVYQV 0.290423
4 RKYSEVESE 0.284892
4.5 KLYMIAEPM 0.280372
5 MNFIRILPG 0.276159
5.5 RIQLLGTTE 0.272415
6 LTLELIAAA 0.268914
6.5 IGWFGVLMI 0.265537
7 KIIGRTFID 0.262391
7.5 KWSFLTEHS 0.259366
8 LSTETIEEL 0.256551
8.5 LVQSGTLAV 0.253863
9 IICDIPAGL 0.251413
9.5 NRLSEILDE 0.249083
10 RIEVHPLSI 0.246968
11 VLTSILKLI 0.242860
12 YIGDVVIST 0.238819
13 IVYIRTLVT 0.234954
14 WRTDKYLRN 0.231723
15 RRAFAASPA 0.228398
16 RKHVPKLEI 0.225500
17 FLDVQLKTF 0.222545
18 FTLQEAERR 0.219836
19 NREALAETA 0.217316
20 RLVNDLKAD 0.214766
21 QMQEAAELL 0.212308
22 FVSQIAAAE 0.209857
23 WNLSRFFHK 0.207461
24 MAFKIAASL 0.205085
25 LTLNRASGT 0.202770
26 IRLARHGAK 0.200624
27 RLLLQVKHL 0.198530
28 EKMIGIDVD 0.196572
29 FQPMRFGRR 0.194562
30 MKPIPTLMK 0.192432
31 RAPSVTPAV 0.190457
32 LLIGTGAGT 0.188549
33 QLVERSLPE 0.186672
34 WKDFMVEGQ 0.184888
35 IIIMIVAGF 0.183099
36 FFFICIYLH 0.181214
37 MLRERPELF 0.179521
38 VREVRGVPA 0.177857
39 LAIDKFADD 0.176211
40 VTANHDAKV 0.174473
41 FKQLKQLGL 0.172866
42 PRWTPMNLH 0.171176
43 LRKFITDNY 0.169566
44 YRRVINRNN 0.168000
45 LLGTSIARP 0.166301
46 FTAAIDLGD 0.164734
47 RDASQDEIK 0.163112
48 VTAKLSTLK 0.161526
49 RAANKAEVS 0.159959
50 RTSSAVHHA 0.158385
55 MNKLCDHNL 0.150539
60 KSGAEIIVV 0.142769
65 FDMLYGHRN 0.134866
70 IHLLSGATM 0.126671
75 IDSKLGHVV 0.118050
80 IIALINTDN 0.108946
85 VSGLHLPCE 0.098822
90 RNSPQAYDW 0.086584
95 CKPLQPSHL 0.069962
