0.01 RKFTVPLRA 0.510171
0.015 LRYSYIIHA 0.498642
0.02 FSYMRFLEN 0.491017
0.025 FIAKIIERV 0.485826
0.03 IRITVPALT 0.480942
0.04 RQAARALLV 0.473606
0.05 IRTIAVARI 0.467929
0.06 RRLIEALRA 0.463236
0.07 FHQERFLKL 0.458061
0.08 RFNSPMLLS 0.453964
0.09 RYAFELAQS 0.450449
0.1 WRAVNIAKH 0.447190
0.125 LRVARFSAR 0.441258
0.15 LRSEKFMKI 0.436135
0.175 FEWIHLRLM 0.432551
0.2 PKISKFSAI 0.429215
0.25 GMRSRLLRR 0.422351
0.3 FRYSEAVNV 0.417820
0.4 FYHVSFAAS 0.410224
0.5 RATEFIHSI 0.404134
0.6 YRIQGIAIS 0.399245
0.7 KLYTFPKNL 0.393764
0.8 REYIYALAH 0.389213
0.9 RLANIVVAY 0.385157
1.0 RFTSKMAVQ 0.381759
1.1 AKLNLFLHV 0.378140
1.2 RQAETLQQV 0.375332
1.3 FRRAMKRAV 0.372573
1.4 FKTLRAEQA 0.370061
1.5 LIIITPYKV 0.368032
1.6 VIRLPMQAF 0.366115
1.7 SMFIPLRHI 0.364027
1.8 RVGDIGLLI 0.362016
1.9 FSNPLFQLF 0.360486
2 RIRVYMNRV 0.358550
2.5 VILTLSERK 0.350334
3 RILELLAQN 0.344040
3.5 VQVVDRAAS 0.338668
4 IVTEGFRVP 0.333987
4.5 IKRAEFHEV 0.329599
5 FAITPPALE 0.325150
5.5 FAPTFLSHQ 0.321376
6 FAPEEWTAL 0.317655
6.5 YEGKLPARA 0.314447
7 FLSSLRLLK 0.311304
7.5 YGASWFEHN 0.308163
8 RVDVRTAML 0.305333
8.5 FENVSFHQA 0.302642
9 YHLNLIHPK 0.300101
9.5 FINAYKNAL 0.297648
10 LRALFMDEL 0.295250
11 IRFWGKFKV 0.290460
12 MLMDKHQDM 0.286420
13 FLNNDVTSL 0.282433
14 VAAWVKVMN 0.278614
15 WNSKQFVEV 0.275008
16 RAPTPSAAA 0.271576
17 YVIAPAEAS 0.268527
18 LLAQFHYPR 0.265437
19 RVKTLHPRV 0.262526
20 FDRALQKRA 0.259682
21 KVYSILHDG 0.256934
22 FLTILLNDN 0.254414
23 VYREYSAKI 0.251967
24 IDMDTLVHF 0.249412
25 RLVNDLKAD 0.246983
26 RASARVIQK 0.244603
27 CSLLDLARV 0.242278
28 LQEQAARRR 0.239929
29 KEVALVMMI 0.237633
30 KGGALAALV 0.235331
31 RRGYTPESI 0.233021
32 VVGNKLDLE 0.230877
33 IFIEELYKA 0.228768
34 FFSQVVIAI 0.226747
35 FGAAVPEMF 0.224697
36 MRVAVAGAS 0.222703
37 LVTDELVIA 0.220646
38 FASINPALT 0.218623
39 FHLFHDRNR 0.216642
40 FSMGLASIM 0.214647
41 FVFSGTSPD 0.212778
42 QLQQRVMKR 0.210794
43 CAMFVAAAG 0.208896
44 QQVTLGLGL 0.206974
45 VTGVEPSKA 0.205108
46 IGLALLLQL 0.203095
47 RQGAIVLRT 0.201269
48 LDTDTYLVI 0.199370
49 LTLVPYLAA 0.197506
50 LRGELEHGK 0.195663
55 VKYVASMMG 0.186308
60 IDTIVKNNN 0.177119
65 RMFDVLRDC 0.167705
70 GVRDRFTSI 0.157975
75 LGVAGLACL 0.147482
80 VACALAIAD 0.136411
85 RATDYGMGM 0.123614
90 IFEQFFGGA 0.108070
95 LLRKSDEPL 0.086332
