0.01 FVLSLILLV 0.554856
0.015 YRSALFHLI 0.546145
0.02 FKYVPFERA 0.538697
0.025 LRFSVFYRN 0.533922
0.03 FFKSNSELV 0.530103
0.04 IKAHLFTPV 0.522127
0.05 FHYQVFQYL 0.512371
0.06 FHLMSFAPV 0.507711
0.07 FFGAKFQRN 0.501702
0.08 YWFNIIAMI 0.496996
0.09 YVFVSFLHH 0.491614
0.1 RVLAHMLRV 0.487990
0.125 FIDNIFRFV 0.481310
0.15 FYSSTLLYL 0.473653
0.175 LRSFRLLRV 0.469877
0.2 LRIVPLLTI 0.464593
0.25 FATTIAENI 0.456378
0.3 FLPNTFMNN 0.449861
0.4 FMNMGAQMV 0.439816
0.5 FIFIAIPAV 0.431022
0.6 IFHVRALHL 0.423791
0.7 IIYPLAFTI 0.417472
0.8 MGWTEFARL 0.411671
0.9 FSYIRFVDP 0.408017
1.0 YKQFEIAEI 0.404094
1.1 IEIAHALCL 0.400135
1.2 LRWILAEAI 0.396684
1.3 RYISIFYAL 0.393415
1.4 FLYPLIFQE 0.390584
1.5 WIASQLRQI 0.387990
1.6 LFFDEFESI 0.385660
1.7 RLFDRVIIA 0.382882
1.8 LTLTLFAPD 0.380422
1.9 LRQVSAPFV 0.378095
2 VQAEVAERL 0.376012
2.5 WVAAHFPKD 0.365984
3 LSKNIAAEY 0.358305
3.5 YVLLWGNRR 0.350905
4 YNDEIANRF 0.344735
4.5 IQRTEVELL 0.339193
5 HDYARFEIV 0.334673
5.5 YVSSAIILR 0.330014
6 FFATVRLAY 0.326259
6.5 FTYANFTPY 0.322340
7 IQDVYGLPV 0.318537
7.5 WRTDKYLRN 0.314989
8 LLPVQVPLV 0.311542
8.5 INYYGASPS 0.308301
9 FDVAIAEQH 0.305562
9.5 VALTAYSAL 0.302696
10 IESRLFHKL 0.299878
11 LAVNYIDRF 0.294815
12 VVFIDGLPA 0.290096
13 LRISYGSKI 0.285584
14 ISIGVNRRL 0.281094
15 FEALQGLRE 0.277020
16 LLPGALEVM 0.273380
17 MVESLEEAV 0.269688
18 MQLIALEQL 0.266197
19 KIGIVGLPN 0.262529
20 PRWLVFNKI 0.259244
21 LTFAEAEPK 0.256029
22 QRWFLLQLM 0.252918
23 IGTSVLYAI 0.249978
24 LVALTNEAL 0.247235
25 LETLSIIAY 0.244221
26 ERLTTFVCV 0.241399
27 LKQLQAQEV 0.238764
28 KVRIKVKGI 0.235985
29 YDLTKGRIT 0.233517
30 VRLIETATV 0.230980
31 YRLDELEGQ 0.228447
32 ANWEHFHEL 0.226053
33 FAGTVSRQE 0.223612
34 FDQAQAFKQ 0.221217
35 VGENHVVKV 0.218802
36 LVGFPSVGK 0.216477
37 WRYMPAYLK 0.214176
38 HILNMSKAL 0.211874
39 RSQNMPSNL 0.209591
40 LKDSWKILA 0.207218
41 DRMDQLLKR 0.204904
42 LVGFMSQIA 0.202767
43 IRELDSNTE 0.200624
44 VTKIFGKQV 0.198427
45 LSGGELPAM 0.196381
46 FIWVRASYP 0.194240
47 IGSWGPMIV 0.192141
48 RNLPHVAVV 0.190011
49 VWKGPFVDG 0.187877
50 FKSYDPEFT 0.185781
55 QIVIPVLKS 0.175604
60 PTIYFPLNV 0.165120
65 KGVDNCVLV 0.154432
70 KVTTWYQYG 0.143467
75 PLPESGQII 0.132367
80 DKESKYYVS 0.120448
85 IDDLAQHYL 0.107289
90 QQNAVVAPS 0.091825
95 HLGSSSKKE 0.071982
