0.01 FQSILFNKI 0.534416
0.015 FIRENFLPV 0.528092
0.02 IIHTLFERV 0.523080
0.025 RRFFRLRPL 0.519008
0.03 FRMLPVAPL 0.514141
0.04 FRYLMAEKL 0.502467
0.05 MRGFRFAAT 0.498401
0.06 FQFVPVLKL 0.494896
0.07 YIAETFLEN 0.491098
0.08 RVYSFISFI 0.489107
0.09 YLAAYTARI 0.486227
0.1 FFLAIYLPI 0.483496
0.125 YSYSTFLNT 0.472686
0.15 IVYTKFINN 0.465705
0.175 FKALRALRL 0.460911
0.2 VRAFVAALE 0.456668
0.25 SRAWFAFVL 0.450570
0.3 RQFARAIVM 0.443747
0.4 LVRAPFVKI 0.433277
0.5 LLSSVFKLL 0.424874
0.6 FLYNTFQIF 0.416743
0.7 LTWAWFLPV 0.411222
0.8 FKYLNIAKC 0.405971
0.9 ILGFFIART 0.401506
1.0 RTLMGFQSL 0.397663
1.1 FRTLLFDEL 0.393891
1.2 LRSRLAISL 0.390454
1.3 FHLEKAPLL 0.388012
1.4 FLLVPSTRV 0.384502
1.5 FDFNSFEQL 0.382039
1.6 YSAAMFRWL 0.379044
1.7 FVPIISSLV 0.376274
1.8 RRFLNLFCY 0.373998
1.9 YTHELIARF 0.371866
2 HIAETFLED 0.369449
2.5 FHSFPIGKL 0.359911
3 RFFHKLMRD 0.351330
3.5 LIALLPLLI 0.343905
4 RFYGGLLVV 0.337667
4.5 FVVATANTI 0.332316
5 IKGVIINKF 0.326928
5.5 ILPWVLLVR 0.321863
6 IKPFSLMFK 0.317681
6.5 ILNEEYEPL 0.313618
7 VRKLLPLIR 0.309422
7.5 IYEHVFERY 0.305450
8 FGAMNFAEL 0.301707
8.5 IKDYKNLLI 0.298415
9 YYAGLVQKY 0.295405
9.5 IYSSVIAKE 0.292225
10 IHVLQSGQI 0.289227
11 RSQIVLFQK 0.283487
12 LAATLYLVI 0.278072
13 HSASFWLRA 0.272842
14 FYPTKVLGA 0.268222
15 FNMNIIRVN 0.263828
16 CMYSTGVRV 0.259461
17 VLEDIIIRY 0.255168
18 TVAVRPEVI 0.251337
19 LATLDFEPE 0.247429
20 KQQIKIQFA 0.243908
21 LITIGMSVV 0.240233
22 RLLLLLLMA 0.236803
23 VIWSPFIDK 0.233441
24 ILEYLANLD 0.230343
25 VLYLKLQNG 0.227263
26 LAATALGLA 0.224174
27 LRDLIDRIV 0.220941
28 RFFQVIFVN 0.217948
29 LVQTIFEGG 0.214890
30 RLPYGIERE 0.212067
31 FKKDYSSRL 0.209274
32 IAYSEAAQA 0.206592
33 RKLRKTLNI 0.203857
34 FGTHHAVLH 0.201323
35 IQAAIIQIP 0.198539
36 LSTSAARDI 0.195952
37 FGGQRAKLV 0.193496
38 RSLADLAAA 0.190993
39 VRVDIDVDL 0.188716
40 KIRQTTIKL 0.186281
41 LFRGRAWWI 0.183998
42 VVLASYQGL 0.181544
43 RELVLVCAD 0.179095
44 VLTWTVHYR 0.176755
45 LDKQGVAQL 0.174562
46 AVGNPVLQL 0.172393
47 YTRDMIAKY 0.170077
48 ALGATAVVV 0.167731
49 FASKSQQKV 0.165545
50 VTLHPEVEV 0.163517
55 VHSKNFPHI 0.152912
60 KVNIPLTKN 0.142407
65 DSFDLALLV 0.132205
70 LTQQQLDRI 0.121793
75 FQVGRTGRV 0.111389
80 TRLIDNQVI 0.100216
85 VLGGRLSPL 0.088914
90 GEPANFLDV 0.076036
95 VATNAGQIK 0.060287
