0.01 YVQTEFQNA 0.779470
0.015 YQYIVFEAG 0.745216
0.02 FAPELFRRA 0.733988
0.025 FSPKDFIQV 0.718257
0.03 FSAHHFLQV 0.695158
0.04 FSGKMYEVS 0.664310
0.05 VVDAEFEEV 0.641669
0.06 FQQEIYRRV 0.609550
0.07 YITDRFLPD 0.590228
0.08 FKAQVYVLT 0.579714
0.09 FEAKGFTVT 0.551862
0.1 IIGREFIRV 0.537839
0.125 IAHVAFQAA 0.513931
0.15 YRPTDFTQV 0.484497
0.175 MVFDPWLIG 0.464149
0.2 IAVKAFEAD 0.440750
0.25 FTRKLFGKT 0.398498
0.3 YYYVNAIKN 0.377769
0.4 IKAIDYSKV 0.332500
0.5 FIDNIFRFV 0.303563
0.6 IELGDYASV 0.279630
0.7 FLFSNFKEE 0.261703
0.8 LAIKQYHES 0.244257
0.9 YLSKKAPEI 0.230866
1.0 LKGECYFTN 0.219452
1.1 YLQTKADKL 0.206484
1.2 LLDAIAREV 0.198563
1.3 IYAANYPLI 0.190141
1.4 YQHNYLMIS 0.181804
1.5 WVHNGFLTV 0.173601
1.6 MESLSYEKF 0.166238
1.7 IRHVDYRPA 0.159704
1.8 YFFSDYAYR 0.155192
1.9 RKMTSFIYS 0.149568
2 YEAIIGLET 0.144519
2.5 FHGRPLQAG 0.125866
3 IRSENLTNN 0.112413
3.5 FEDKGVKVV 0.101308
4 FVEDKVGPV 0.092817
4.5 WYFSPYPIE 0.085193
5 FVDRTPISL 0.078750
5.5 RFGTGFAPL 0.073619
6 IIPTKEIKD 0.068231
6.5 IIVNTFLEL 0.064518
7 FASHTLRVL 0.060929
7.5 YISNLFEMT 0.057539
8 LYTHFGRLI 0.054655
8.5 IENELKNKG 0.052057
9 FRVLGPEPW 0.049574
9.5 FTVNENNNK 0.047380
10 YTLVARQHL 0.045183
11 TKYDDPVKV 0.041409
12 LTDGRFSGA 0.038150
13 FKSNKSVNE 0.035369
14 FMRMQAGTD 0.032849
15 IHIEEEITQ 0.030663
16 KSLKKVSLG 0.028689
17 QKPQAAQPI 0.026825
18 LKGKKPLCV 0.025204
19 RENVEAKNQ 0.023790
20 RDNEIVAKL 0.022477
21 YSYESLYSI 0.021219
22 ITKVKMEER 0.020065
23 VILDKKFGS 0.018913
24 VRDSSKQLA 0.017953
25 LSLAQRAWA 0.017023
26 VSYNKSATD 0.016151
27 RATSVVEVD 0.015407
28 YQETVVAEL 0.014591
29 RLAMYIQGV 0.013880
30 DAHARLDPS 0.013191
31 YVKYTDQYQ 0.012546
32 ITVTIEPEA 0.011977
33 VITSLINER 0.011430
34 ISDGSFTDD 0.010894
35 MDVARHVEE 0.010412
36 TRISQYRSG 0.009959
37 MMAACDPRH 0.009513
38 YMINWCTHD 0.009109
39 RLTDEASDH 0.008717
40 KTAQIRVPT 0.008321
41 VTMNVLSEN 0.007978
42 WNMTEKEIY 0.007637
43 RVVLHRKLI 0.007286
44 FEEHSQSPL 0.006962
45 IYQNITIDN 0.006668
46 LVALNYLGY 0.006368
47 EAWFISQTE 0.006108
48 LGGSSATPV 0.005848
49 RTVFVGALH 0.005600
50 ISAVSSDVK 0.005376
55 FTGDTLAML 0.004299
60 LEPLDFESL 0.003439
65 FENDQTTES 0.002751
70 IWPYGTGEV 0.002177
75 YEQNMSDAM 0.001680
80 LLSSPCVGD 0.001259
85 FEHTLSAIE 0.000895
90 LWNIFKLWG 0.000585
95 YGDPRYSFI 0.000311
