0.01 FEGTHFALI 0.744410
0.015 FEAGLFARI 0.732050
0.02 LSFSRFLRR 0.725648
0.025 FTASPFRWL 0.720165
0.03 FDLTPFENI 0.712272
0.04 LIASRFESS 0.705748
0.05 VLAIRWLLE 0.698171
0.06 MIATPWLAA 0.691666
0.07 FSMMDFERI 0.687303
0.08 LKGIPFASL 0.684960
0.09 FQSEIFAKR 0.681315
0.1 FQYASFNNS 0.679202
0.125 FKSNHFNIV 0.669684
0.15 IVYTKFINN 0.661895
0.175 LESLTYLSL 0.656020
0.2 FISENYLVR 0.651192
0.25 FAYAILRSI 0.644809
0.3 MIPSHFLSL 0.639068
0.4 LAAQLYNEF 0.626242
0.5 LVTSLFFEA 0.616889
0.6 MRTNFLIKY 0.608970
0.7 YFVLPFLVR 0.601789
0.8 RNALEFLRK 0.596613
0.9 LSAGVFERL 0.592028
1.0 YRTSALYYY 0.586125
1.1 VEFRDFLKI 0.582539
1.2 LIHGYWLKT 0.578708
1.3 LAGEFMRVL 0.574276
1.4 FNLLRILPD 0.570497
1.5 QMYEFFDKL 0.567338
1.6 FAWTAIHLM 0.563986
1.7 FHGTSFFSL 0.560448
1.8 FHLHNFLNF 0.557651
1.9 FLAGMYVIV 0.554866
2 LLVGYFAEK 0.552280
2.5 KYSVQWLRV 0.539856
3 VRNSNFAAF 0.530046
3.5 ILPHRYPFL 0.520708
4 VAAYFYVRV 0.512772
4.5 LNRLGFFET 0.505450
5 LAVEKLLDL 0.498686
5.5 QTYTTFFAV 0.492974
6 KLGIPILLV 0.487665
6.5 LASELLQWI 0.482690
7 LSKSLFSGK 0.477409
7.5 WLTGKFSTL 0.472077
8 IKMLPVLDN 0.467473
8.5 CQKETLALL 0.462780
9 FFNVPARRK 0.458410
9.5 FVSILEACK 0.454260
10 LHLSGLLER 0.450532
11 RVLDTFKKI 0.443303
12 FLMYSDDVL 0.436230
13 LNSLRFGEL 0.429254
14 LLGNTLLCD 0.422841
15 LALNPKVII 0.416683
16 VLLTLPFQA 0.410583
17 YRGLGGELM 0.404906
18 VSQTAFIHT 0.399742
19 FVRLMGGEI 0.394337
20 VRFSQAVSL 0.389137
21 RVAELFEAR 0.384397
22 IINELLTLK 0.379545
23 SVYRIFKRW 0.375096
24 LSALQTALR 0.370646
25 AVAHILHCF 0.366183
26 FKLTHRDMG 0.361718
27 RQSQSWEIV 0.357354
28 LIQLSQELM 0.353335
29 FDVTINLSH 0.349377
30 TKAITYLNT 0.345136
31 FGALDRVMD 0.341343
32 KDKTVFERI 0.337253
33 LTREIYTNP 0.333493
34 KGEVPYFQL 0.329829
35 LESGISYTE 0.326127
36 LIPLMAQGK 0.322544
37 KALEIFREM 0.318858
38 WSYLTQMTS 0.315164
39 IGQNQFQCP 0.311449
40 IFGEDAEFL 0.307799
41 IRTYEGHVN 0.304249
42 IFRRDSNKV 0.300812
43 LERRIVLQA 0.297218
44 VNIQNRLGM 0.293654
45 ILLAMETQF 0.290154
46 CLAEELKLD 0.286623
47 IKPHTKFEA 0.283081
48 LKEAQQIAK 0.279699
49 VDALTARKI 0.276414
50 LVSSISNIE 0.272958
55 REKSQWDFV 0.256137
60 LTDDVIAQA 0.239185
65 CGSIISRTI 0.222337
70 CVCITVEDN 0.205470
75 VKAMGLEAC 0.188224
80 WIKHGTECT 0.170016
85 RDSGSALSV 0.150249
90 VERTDVTFR 0.128078
95 RKSDDEPKA 0.100692
