0.01 FDLTPFENI 0.718416
0.015 FVSTMFAAR 0.702307
0.02 FKGIKFFLL 0.690406
0.025 FSHSSYLRI 0.680620
0.03 VRKTRFLPV 0.672392
0.04 WRYSAFHRS 0.658242
0.05 FYGSYFIVN 0.647651
0.06 FKSLYFQVL 0.638755
0.07 FNGLKFLQL 0.631291
0.08 FISENYLVR 0.623676
0.09 FRNITFSKI 0.618924
0.1 FYLTHFHEL 0.615776
0.125 FRGSGFKVF 0.604204
0.15 FHLQHWKRV 0.594719
0.175 MLANIFLPA 0.590152
0.2 LNSSLFSKM 0.585669
0.25 LLGHFFKRL 0.576237
0.3 VLSSLFFRN 0.569713
0.4 MGWTEFARL 0.556285
0.5 LEAKKFFVI 0.544979
0.6 MRHVSFSLV 0.535936
0.7 FLLGRALAN 0.528841
0.8 LKASYWQRE 0.521399
0.9 FVNTLAMRN 0.514603
1.0 IKFKAFLEF 0.508892
1.1 RRYKRFLAD 0.502636
1.2 IATSLIQQI 0.498629
1.3 YGQEKYLLL 0.494327
1.4 IRSMTFKSN 0.490697
1.5 WNLSRFFHK 0.487282
1.6 YMGVAFRGL 0.483804
1.7 YQLAKLIEV 0.480349
1.8 LLYAGFLGV 0.477275
1.9 LLASFFYSA 0.474068
2 LHLLRLFLH 0.471107
2.5 WKIILAHRM 0.459685
3 FLRIQGLPS 0.449728
3.5 LESEILKTL 0.441042
4 LWSIEFKKK 0.433073
4.5 VASQTFTAS 0.426198
5 MFPQIFPIV 0.419981
5.5 FLYVYVNKA 0.414006
6 YTFDTFVIG 0.408815
6.5 YKSLLRFLT 0.403658
7 FLLTFLVPE 0.398837
7.5 ALYQELLKL 0.394214
8 FINTLGTKV 0.389780
8.5 FLWPFKLSS 0.385616
9 LLNALSLTN 0.381832
9.5 ILGFFIRSL 0.378069
10 LRKLTSIVS 0.374645
11 FPRLHFFTT 0.367343
12 VQAIPWTEM 0.361010
13 WEKFSWELT 0.354943
14 GLNSKLLDI 0.349104
15 LIGFMGAGK 0.343761
16 VELARFAVA 0.338466
17 IKEGLYEIS 0.333099
18 LAFANIQQA 0.328574
19 YLLAFNQDG 0.323919
20 YLNNTWGDL 0.319251
21 FRKQMDSVT 0.314777
22 LQGRVLRPA 0.310556
23 FERLKIYRD 0.306312
24 FAAAPPEQS 0.302368
25 FIAKIPLHP 0.298362
26 LLAEFPECG 0.294508
27 KVLDICARY 0.290864
28 FLSYYPDYA 0.287170
29 MSSLRGFAV 0.283605
30 FSGITSFFS 0.280119
31 VKLLEPVPV 0.276622
32 IEYLCDLAL 0.273252
33 QAVVHYGKV 0.269924
34 LGAGAFLLV 0.266621
35 IRAITPAAR 0.263283
36 FRHTVEELF 0.259793
37 FIQEDEMAS 0.256641
38 MTLSGAWDK 0.253511
39 LDPQLSKML 0.250414
40 FIGSVTPQI 0.247388
41 VAEQCTLKA 0.244315
42 LQGGTGIPH 0.241391
43 NELARNLPY 0.238251
44 KIRELAAKV 0.235217
45 IGLALLLQL 0.232229
46 MRPLAAALC 0.229246
47 STADEFFKK 0.226337
48 LRLSKRNGI 0.223445
49 IRVLEPLWK 0.220435
50 LRHLSPQQQ 0.217568
55 LTSKALAAL 0.203548
60 ATVKTFKRA 0.189365
65 VALTVMGDS 0.175150
70 LEFAVGGNG 0.160983
75 VVTPTAVMD 0.146836
80 IDPSTQYPI 0.131900
85 YFHETDEDI 0.115623
90 CDVADVTKL 0.098006
95 IIQNEYCNG 0.076761
