0.01 FIRENFLPV 0.367975
0.015 FIAVPFTEI 0.346159
0.02 LKSFLMNNI 0.336442
0.025 FKYVPFERA 0.328295
0.03 FQILRTVPN 0.323135
0.04 LLRNLFKKN 0.317156
0.05 YRSALFHLI 0.312635
0.06 FEAGLFARI 0.308977
0.07 YAQILYSIA 0.300096
0.08 LFLSNSLPF 0.297316
0.09 LRSILAELV 0.293823
0.1 FKALRALRL 0.289890
0.125 FRQALAEKL 0.282271
0.15 IFNNMVLKL 0.277369
0.175 LFKEYFASV 0.273260
0.2 FAMEFVPRI 0.268530
0.25 IRKIRSFVL 0.262373
0.3 RHVFPTLAL 0.256648
0.4 LYWMKVYQV 0.248124
0.5 LRIMRGFRF 0.240854
0.6 YQDKLFALL 0.236428
0.7 IKSTLFNPD 0.232379
0.8 VRVERLLRT 0.228553
0.9 LSPYRLLIL 0.224897
1.0 FTFTKPVLA 0.221897
1.1 FRMYKKLAA 0.218677
1.2 FINPLIQKI 0.216356
1.3 YALYCPDAL 0.213941
1.4 IVRTRSMPY 0.211684
1.5 YRRWVELIV 0.209872
1.6 WSYALALRL 0.208070
1.7 IRQTIFNEL 0.206500
1.8 YVSLPNLLA 0.204943
1.9 FSIIPYLSR 0.203344
2 LNKFGLSKL 0.201709
2.5 FDLSGFLLL 0.195124
3 ILNSFYGYV 0.189403
3.5 LRRSVARIA 0.184994
4 LFGVGASHL 0.180935
4.5 LSTTLAGKL 0.177109
5 IAFMTWNMY 0.173679
5.5 FLVSPRAAL 0.170706
6 FDITLDENI 0.167800
6.5 WYRSRLEEI 0.165193
7 IRAHFPEVE 0.162756
7.5 LYYLQGRRY 0.160641
8 VKLNHPEAI 0.158583
8.5 FTLDVARIE 0.156465
9 RTAIDVMYE 0.154685
9.5 VRVCKPAYL 0.152785
10 ITLPVILKN 0.151092
11 MRNEIAKYV 0.147920
12 RALQALTRV 0.144945
13 FIDEIARAV 0.142077
14 VVSLHGRLF 0.139436
15 LRFLSYMSF 0.136924
16 YESLKDLLT 0.134550
17 LTSIPLFVV 0.132314
18 VKTTTKQRL 0.130216
19 VIISSAAER 0.128164
20 YLGLGTQKA 0.126117
21 LLKYFYQQI 0.124283
22 TIGFGLRNV 0.122539
23 ISVERAPAV 0.120804
24 FIQLVAHAG 0.119057
25 FSSDTGSYI 0.117426
26 YNKVIISHF 0.115893
27 PIGIKTYVL 0.114351
28 FTAQHDALM 0.112886
29 LTAARREAL 0.111421
30 LKDSGLNVI 0.109994
31 RKKLLKYWA 0.108659
32 VRIEPPLTI 0.107299
33 EEAETILKE 0.105960
34 YQETVVAEL 0.104709
35 AVVIMSAKE 0.103413
36 PTLVIVEQD 0.102151
37 REELRLLRE 0.100907
38 CESQLSALL 0.099690
39 WNPKMAPYI 0.098503
40 LILNQQGRI 0.097296
41 NSWADLKKV 0.096141
42 EKEYWINKV 0.095049
43 VEQHRKFQR 0.093862
44 LEGFYRESK 0.092714
45 RLPFPSQYF 0.091573
46 RIYNDVRAR 0.090466
47 IIENHLQET 0.089370
48 LIGITIGYT 0.088248
49 MVAAKRGKS 0.087130
50 IARGQFRTM 0.086057
55 MWFERGLAE 0.080640
60 FSCNGTTCS 0.075666
65 ILFGLIMGL 0.070558
70 LHVPIVGIV 0.065581
75 VKGNQVRIG 0.060309
80 FITIDPSNK 0.054809
85 KQDAYPANL 0.048803
90 QRTEKEVKD 0.042117
95 VTSGVGNLG 0.033713
