0.01 LLGVFFVPI 0.718233
0.015 FSAHHFLQV 0.708276
0.02 FHYQVFQYL 0.698433
0.025 FKRVEFEEV 0.688690
0.03 LVSSPFFTV 0.684358
0.04 LLSSVFKLL 0.676387
0.05 IKAHLFNPV 0.668549
0.06 ILSSAFLAV 0.663767
0.07 LRNEKFMKI 0.655737
0.08 IVAKLFNEL 0.649948
0.09 MRHVSFSLV 0.647969
0.1 FLYNTFQIF 0.643033
0.125 FKGIKFFLL 0.634946
0.15 MADIKFLSI 0.624877
0.175 LAVVTFHSL 0.619271
0.2 LKSDIYLNL 0.612554
0.25 VRGSFFKAL 0.603545
0.3 FKLKSYEIL 0.595330
0.4 LVGTRLIPV 0.579930
0.5 VFRERFETL 0.569255
0.6 FAGKRFVPI 0.558239
0.7 YKYVDYLSS 0.550493
0.8 FKALKALRL 0.542960
0.9 EHFKLFMTL 0.535917
1.0 LGGTTLEVL 0.530690
1.1 VIFTNPLEI 0.525851
1.2 ILGALFMML 0.519957
1.3 IESRLFHKL 0.515286
1.4 LAAAPRLLL 0.511228
1.5 YENKTYLAV 0.506433
1.6 LQIEFLREL 0.502967
1.7 MQSKKILLL 0.499416
1.8 KFKNLFLNL 0.496269
1.9 LIPLTLHGI 0.493244
2 FRESAFSFS 0.490047
2.5 MLPTGFKKF 0.476680
3 FEGRTIYLL 0.464264
3.5 ISLMIYLSI 0.454143
4 LYSTEVVAL 0.445339
4.5 YEILKINSV 0.437706
5 LKTIIFGRT 0.430716
5.5 LQIHWYGLM 0.424282
6 LLENSFLMD 0.417867
6.5 INTSFTEQF 0.412173
7 VTGGRFLNS 0.406957
7.5 LAFSSIAHM 0.402122
8 WATLKFPQT 0.397538
8.5 VWKKMFRAL 0.393379
9 LYPPSWHLL 0.389453
9.5 FAENELDLF 0.385041
10 VTFHTFSSS 0.381346
11 VDITNFIML 0.374240
12 FYGGLLVVS 0.367494
13 VLVLPFNYF 0.361233
14 INPEFVLKL 0.355481
15 FKEEDLQRL 0.349796
16 LKFLDLNKN 0.344633
17 ILPEQLKAA 0.339756
18 WDVRPFAPK 0.334858
19 WATDYLLKT 0.330576
20 STWHVFPVS 0.326232
21 FRVATWVNG 0.321736
22 LAAVTSLPV 0.317758
23 LRSSVSRVF 0.313852
24 LFFSGIRPA 0.309825
25 WKHGILEYK 0.306062
26 FTIEVERSL 0.302487
27 FSQAKYPSE 0.298814
28 KRGEHYLYA 0.295366
29 LSKALSFGI 0.291959
30 AKIKESIRI 0.288660
31 FITEIQEKK 0.285375
32 FEEKFNVSA 0.282180
33 LKQRMVSEV 0.279041
34 GRGLMLLES 0.276113
35 KHAQLAEQI 0.272916
36 LLQTLSDES 0.269645
37 LVLGLAAEV 0.266792
38 VMASVILCL 0.263934
39 FGFVCFSSP 0.261078
40 FHHVQREAI 0.258332
41 LKPKVSDNM 0.255391
42 LSLEARENL 0.252625
43 LIHKASEVL 0.249761
44 IKRGGRIWI 0.246995
45 YLEDKPEMA 0.244253
46 ILDKKFGSP 0.241490
47 QAGWGFKEF 0.238813
48 VVYTPHAGE 0.236184
49 DYPDRTELV 0.233578
50 VETNDLDEL 0.231074
55 LISDPETVL 0.217811
60 IIVMGNGTI 0.204883
65 LSLCMTSWR 0.191967
70 LELDAPSQP 0.178564
75 QYPSTAVDF 0.164996
80 SSPGDFESV 0.149994
85 IARATGQTP 0.133974
90 WASIALRPT 0.115166
95 TEREMASQV 0.090904
