0.01 RRISLFALQ 0.566145
0.015 RVQSLILDL 0.559597
0.02 RFSITAAMT 0.554405
0.025 RQAARALLV 0.546395
0.03 RSFVSAMKA 0.541920
0.04 KRLALLATV 0.533188
0.05 RRAALGALR 0.529501
0.06 RIAATLRRV 0.523040
0.07 RFSSVPVLV 0.518943
0.08 RMWSIVLWH 0.512703
0.09 RLMSNALST 0.507667
0.1 LRMSLAALG 0.505311
0.125 FIRENFLPV 0.494602
0.15 FEGTHFALI 0.487919
0.175 LVSSLFAAA 0.480663
0.2 FRLSTSWRV 0.474965
0.25 RVLTTATIT 0.468811
0.3 ILAATAAAV 0.462330
0.4 RWAHLPYEL 0.449789
0.5 RGVHLALMS 0.439097
0.6 RIETAAAFV 0.429949
0.7 VRVSWALLI 0.423923
0.8 LIYVMPLAE 0.416906
0.9 QQYTRLAHL 0.411704
1.0 LIVHFSSLA 0.406367
1.1 IMMTTLAAL 0.401789
1.2 KLLSYFYPI 0.397353
1.3 FFGHLFGML 0.393569
1.4 RSGVSAATI 0.389214
1.5 RAMTTFERY 0.385912
1.6 RFYKKSLRS 0.382808
1.7 RILSAGIPI 0.379920
1.8 WKFVVSPPF 0.377283
1.9 LIPMPIMAI 0.374668
2 IIGREFIRV 0.372383
2.5 RAFTAVADG 0.360873
3 VRFFEAVGV 0.351608
3.5 VEMAFAYAL 0.343309
4 IRLLTSKMA 0.336258
4.5 KKKTVAVEA 0.329905
5 YQGSFPLII 0.323877
5.5 RLVEMILLY 0.318635
6 FLRQTALIA 0.313137
6.5 YKYVDYLSS 0.308612
7 KLMAAAAPT 0.304256
7.5 ILLNKTHPI 0.300215
8 FGGAFISLA 0.296370
8.5 FEVSDLVMD 0.292792
9 RLRMEGKRV 0.289318
9.5 YRDSLAANL 0.286222
10 RKQWRILKS 0.283214
11 YLSRKWMKI 0.277379
12 RGVLVLAKN 0.271985
13 YTLSVITLM 0.266819
14 RIDAAVVTE 0.262062
15 VKKIIVEQL 0.257534
16 LLLCDMAHI 0.253009
17 LLHFFFLAA 0.248963
18 LRFEDYMVF 0.244847
19 YQGSCIILE 0.241066
20 KAGDLAALL 0.237406
21 RQGKQLLQE 0.234136
22 LRGDFVMFE 0.230899
23 RGARLFDRL 0.227645
24 IRGLPKLEE 0.224479
25 YRGEFVRDA 0.221287
26 IWNALTITT 0.218375
27 RVDAKIRQL 0.215430
28 VKLIDASGN 0.212565
29 RSALGGEPI 0.209797
30 WSMGLWLVK 0.207067
31 YDADIALWN 0.204408
32 RVIGMVDPS 0.201733
33 LRGYIKQVY 0.199265
34 FELHSSIIC 0.196769
35 VVGMLITVV 0.194164
36 LFMSLLNSR 0.191730
37 LIACTVERI 0.189360
38 LVSFKLFLY 0.187098
39 ISLNGATTK 0.184816
40 FTLGEPGIA 0.182347
41 RIDIDTRFI 0.180119
42 MKTPPAAAV 0.177808
43 LYVSGTLPF 0.175556
44 IKLAKEEGI 0.173355
45 RAKFCGVCT 0.171240
46 LLPCAFQTM 0.169074
47 IIETQAGDV 0.167050
48 IQPSSVINL 0.164977
49 KIKEIMERG 0.163001
50 YVTEVHETV 0.160926
55 GQFSKPFSF 0.150981
60 FGWYTCKSA 0.141501
65 LLPPLNLTI 0.132087
70 GNPILFELE 0.122494
75 LTDGIDGLA 0.112680
80 FVQEDMVGH 0.102591
85 FKGSKKSTP 0.091838
90 ESLEIVSSL 0.079790
95 IAQEPDNDV 0.064611
