0.01 FEGTHFALI 0.614330
0.015 FQSEIFAKR 0.597374
0.02 FVSTMFAAR 0.592179
0.025 FDFTHFAPL 0.584935
0.03 YLHSRLLER 0.577558
0.04 RRALKVLRL 0.572175
0.05 FAFVTFNKV 0.565715
0.06 FKALKALRL 0.561384
0.07 FVPTIFAAR 0.556636
0.08 FARSEFARI 0.551163
0.09 FYMISLLRK 0.545927
0.1 MIATPWLAA 0.541578
0.125 WFTTIFLKK 0.533352
0.15 LLKALFLPK 0.529805
0.175 IRKLPFQRL 0.524419
0.2 FAAHLFRKA 0.519706
0.25 FLSHLFSGQ 0.511962
0.3 FFSIKFWDS 0.505526
0.4 FQLATFQQG 0.493792
0.5 LLRNLFKKN 0.485034
0.6 ILMARLYER 0.476899
0.7 YKMWKFVVS 0.470643
0.8 FKVHQFTLA 0.465415
0.9 YRGALWILG 0.461010
1.0 LRMTKLRYL 0.456757
1.1 VLLSRLLET 0.452486
1.2 YAILRSIPN 0.447588
1.3 FQSLLLKLV 0.444658
1.4 YRRSLMMLE 0.441272
1.5 FRTLLFDEL 0.438373
1.6 LLAVRFKND 0.435274
1.7 LWSIEFKKK 0.432657
1.8 FLLQFAFRD 0.429660
1.9 LYKAVINEF 0.426420
2 MRWKALIEM 0.423946
2.5 YESFHIYCA 0.414042
3 KLLHFYQQS 0.405495
3.5 VIQSHYEKV 0.397778
4 IWFICKGKL 0.390417
4.5 LHYFFTDGY 0.383625
5 FRKASLALQ 0.377883
5.5 FNSSSFSSS 0.372346
6 LARHFYIKK 0.367702
6.5 YRLFSRFDD 0.362920
7 LIGSLAKAK 0.358589
7.5 IRSASAVMA 0.354897
8 FLHLARPLG 0.351203
8.5 VDTVRYLFH 0.347469
9 REILSVICK 0.343926
9.5 REWELSFRL 0.340643
10 QKIADFLRA 0.337444
11 QIASSFSRL 0.331311
12 IILTSGTLA 0.325822
13 ETYVPYLVN 0.320382
14 FMFSYILLT 0.315220
15 FRNNVLHLF 0.310038
16 FAGQLIMEA 0.305493
17 VKAHFFLGQ 0.300632
18 LYTSAPASK 0.296427
19 WRVYQPKIL 0.292325
20 FSLVQKQSF 0.288316
21 EMKEHFEKL 0.284412
22 LVIVDPKKV 0.280884
23 ISLPALLPR 0.277453
24 FYKIFGYPT 0.274029
25 FRNSNNSFI 0.270817
26 VEMPTFVEV 0.267233
27 LIFSNNKRK 0.264044
28 HGPAAFLAL 0.260997
29 LSVGLGRLA 0.257932
30 LVAMAAAGR 0.254966
31 LGLTERQVK 0.252022
32 IQKECAHIR 0.249034
33 FDEIGFAPD 0.246042
34 CAGTQAESA 0.243253
35 IRSEMSTIR 0.240404
36 SRNDLLMQF 0.237687
37 LFMNFYNFS 0.235057
38 LPSGEVRLI 0.232437
39 AQGIEVLLD 0.229791
40 LAEQCGWYL 0.227255
41 YGVQLREKQ 0.224615
42 LVSDPQLRI 0.222090
43 FSRHREFHA 0.219412
44 IVTIEAMGL 0.216888
45 IRYEGEVVR 0.214437
46 MMFQVGQKL 0.212042
47 STADEFFKK 0.209542
48 QDYVLIARA 0.207155
49 AAGQLLEAK 0.204809
50 VIPGNIIVR 0.202522
55 KHLVEYDDV 0.190927
60 IVDAIFGFS 0.179442
65 AVLLLFRCA 0.168033
70 KDMEKVAVF 0.156583
75 PEVALPRPV 0.144818
80 GKSTALQTF 0.132507
85 GVGIPSSRL 0.119317
90 DMKYRNEPT 0.104364
95 LEACVEARN 0.085630
