0.01 RVATLAMAI 0.410628
0.015 RTIAVARIM 0.403700
0.02 FRAIFAEAA 0.395658
0.025 FFRLRPLVA 0.389734
0.03 FRLSTSWRV 0.381888
0.04 FMKANAVAA 0.373234
0.05 VRQVHALLH 0.365969
0.06 FQAILPHKL 0.357177
0.07 VRLSRALGI 0.351426
0.08 LAFARALKY 0.346285
0.09 RSGVSAATI 0.342716
0.1 FKGLGVKIT 0.339957
0.125 RKEFLTLIN 0.334600
0.15 RRFLKASII 0.330321
0.175 RYALCPRIL 0.325303
0.2 RLAMEAEKV 0.320812
0.25 RMYSPASIL 0.315021
0.3 LRSFRVAKV 0.308583
0.4 KRKARLVVA 0.298325
0.5 LANAPFLKV 0.288885
0.6 RRAAKGFLK 0.283286
0.7 RRKVLLANN 0.278360
0.8 FVMKPPQVV 0.273355
0.9 SLLARILRQ 0.269632
1.0 YQKSLTALK 0.265978
1.1 KALSLARAL 0.262844
1.2 FRPQLRALL 0.259218
1.3 REVMPPVLV 0.256616
1.4 LLENRILSV 0.253673
1.5 IKAHLFTPV 0.251415
1.6 RFSFESFKS 0.249290
1.7 LTYLSLQGN 0.247120
1.8 RYRGKAILA 0.245182
1.9 RTQEVLERL 0.243285
2 LRVAAHNLT 0.241232
2.5 YIFKKSIQH 0.233384
3 ILMASAMKK 0.226201
3.5 FMQIVSRHE 0.220420
4 YRAISTRYT 0.215369
4.5 RTFLKWLHV 0.210497
5 RVTVSTRRS 0.206646
5.5 LWLGPGLAS 0.202801
6 LLGVFFVPI 0.199611
6.5 LAHHDHVLL 0.196502
7 YSPHFLANS 0.193265
7.5 FNLTLKELH 0.190613
8 RLVVGPHAA 0.188000
8.5 KFPTRKIYM 0.185461
9 YIQSISSYL 0.183138
9.5 FRSFSSSRR 0.180976
10 MKAGKALHT 0.178957
11 RRFEWRLLN 0.175073
12 FRKGDILQI 0.171318
13 GKFSIANPV 0.167708
14 RIQSYLEEL 0.164611
15 FVHSPHALM 0.161635
16 RLKAYFNEM 0.158725
17 RIKNVARQS 0.156006
18 FVAQQKVDS 0.153423
19 VAAKIAKEK 0.150984
20 LDRINLVDN 0.148557
21 ILKNLRYPF 0.146303
22 LFSHVKFKS 0.144052
23 FNYFIMSKL 0.142028
24 LRYLYLFDN 0.139987
25 IAGAMTLSQ 0.138059
26 MAKNFQLLR 0.136173
27 LALNPNVKD 0.134242
28 IQFVEWARI 0.132468
29 VSYNKSATD 0.130749
30 KVIEDLFQN 0.129002
31 FVLVHLLFL 0.127365
32 VENISMNRI 0.125732
33 FLSVIDNET 0.124171
34 FSIQENYHN 0.122635
35 LSSSHAVVL 0.121180
36 RWSDYWVAM 0.119675
37 KISGKIDVL 0.118205
38 FNLCFARQH 0.116754
39 RAFDWLENL 0.115412
40 VKKYREPVL 0.114018
41 FSVEYLPLA 0.112670
42 FLTMEKASG 0.111316
43 MRSPSRGRV 0.109945
44 IQNFSHYKT 0.108724
45 ILFFQGFHN 0.107388
46 DSAVRLTHV 0.106140
47 LGADGVINV 0.104917
48 LVVAILPDV 0.103689
49 LKDKVKGLT 0.102459
50 QSGWFFAPS 0.101297
55 QRLNENERK 0.095386
60 AVNDLTLIS 0.089513
65 TVEVKSRRV 0.083770
70 FLESDLFYS 0.078090
75 AKAEDALAA 0.072032
80 IGLQALSGM 0.065762
85 DQLVEIIEV 0.059014
90 FAALHHPCC 0.051247
95 LLSPPAPPG 0.041435
