0.01 RELAQALKN 0.935897
0.015 RAYELARKG 0.931729
0.02 RAFNLAEKA 0.926206
0.025 RAGDQAANA 0.919753
0.03 RRAEASARV 0.907982
0.04 RAAERALAN 0.895751
0.05 RFTTEALKN 0.886358
0.06 RRGKTAVPV 0.874726
0.07 RLGEVAMES 0.872668
0.08 RALIDAARS 0.864530
0.09 KEAEPATAA 0.855814
0.1 RYRETALRN 0.851340
0.125 RKFEMGRES 0.838800
0.15 RIAEQSAAE 0.825716
0.175 RAGKLAHVG 0.814553
0.2 RAVLHARIA 0.803468
0.25 RAVSFAANN 0.788403
0.3 RGAELVALE 0.772548
0.4 RFFKSNSEL 0.745788
0.5 RKEETAGKS 0.719729
0.6 RETKEGVIA 0.692742
0.7 RAMNKPAHQ 0.670445
0.8 RALAKMNEA 0.651061
0.9 RKSQVTLPA 0.634089
1.0 RATAMSAVE 0.618275
1.1 RVGKHVQLV 0.602380
1.2 KKRAKALYD 0.587291
1.3 RFAEKVLGP 0.572239
1.4 KVYVNAANG 0.558311
1.5 RHGALTAPI 0.544463
1.6 RQMEEIREA 0.533179
1.7 RLYTPQEIS 0.522117
1.8 RANLPAGSV 0.512187
1.9 RAGQYAYRD 0.501574
2 RNVSAVNSQ 0.493595
2.5 RWGQRVEIA 0.448624
3 RAREWPARL 0.412752
3.5 RECVKLMRA 0.380286
4 KRFQAADMV 0.352789
4.5 MLIEQADIS 0.328766
5 RANSLVLRK 0.307334
5.5 RIVGEPSAD 0.288557
6 KEGEQMLAA 0.272231
6.5 RLNSSVVRS 0.257441
7 RNPQKTNNS 0.243572
7.5 KDFTYIAQS 0.230735
8 FNGAFGRIK 0.219127
8.5 WRFEAGTPN 0.208584
9 RTITAKVPL 0.199192
9.5 KKAFSTCSS 0.190185
10 KTGAEGAVL 0.181921
11 RSIATTVNL 0.167339
12 KLQPKSHET 0.154563
13 KLEIYTPNS 0.142895
14 EVSSVSNSS 0.133444
15 KNMMAACDP 0.124366
16 YRHAVDEKY 0.116433
17 LQVAGALKN 0.109191
18 KEVLLDYKN 0.102722
19 TIAIVGRPN 0.096837
20 QRQYYLLER 0.091325
21 RDCTTLSRH 0.086179
22 IKKARIKLV 0.081505
23 HKKNTVEYQ 0.077515
24 FVEGINEEG 0.073636
25 EVTAYIPGI 0.069946
26 RTFQRDSAF 0.066493
27 ATVGKPQVA 0.063446
28 LVQTGFLPA 0.060428
29 ARKGVLDQT 0.057558
30 LEAETGRLL 0.054967
31 YLGLNLKEH 0.052528
32 KTDQKVTVQ 0.050097
33 RISGLIYEE 0.047868
34 FDWKGPSIS 0.045895
35 LVPQPSATG 0.043995
36 FNSDSYHQV 0.042080
37 IISPTFNLL 0.040337
38 RPQVPVETY 0.038648
39 AWYVEAGGG 0.037061
40 FQAPVVKKK 0.035569
41 VSITWAHHS 0.034151
42 LVEAGLDKD 0.032750
43 KLYPTLLYG 0.031386
44 KSATDELSH 0.030052
45 HVCPKIPAD 0.028836
46 LLALKAREK 0.027720
47 FEYDVEGEL 0.026581
48 WQLFLAHSI 0.025488
49 AYPGDVFYC 0.024488
50 PTWQAVFHD 0.023462
55 PVSILFNKE 0.019106
60 MMSSDSQAM 0.015439
65 INCSFLELS 0.012392
70 PSGKQGRQG 0.009780
75 SIPDYPKPG 0.007485
80 LAGNTEAIA 0.005565
85 VMSGLGKGI 0.003911
90 IIDQSLVIV 0.002495
95 GAHTMCASS 0.001291
