0.01 IIHTLFERV 0.559177
0.015 FFMVGFAPL 0.547689
0.02 FYYFQMLRS 0.537623
0.025 LFALQALRL 0.531244
0.03 YAMVLFRIT 0.524683
0.04 FDFTHFAPL 0.517889
0.05 FQFVPVLKL 0.511521
0.06 YIAETFLEN 0.506017
0.07 RVQSLILDL 0.501755
0.08 YRLSRLLLR 0.495103
0.09 YRSALFHLI 0.491768
0.1 IQTVPFIDT 0.490099
0.125 FYMISLLRK 0.481992
0.15 FRLMRTNFL 0.475229
0.175 FNAFIMEKL 0.472485
0.2 FYGSSFAVF 0.469632
0.25 LRSILAELV 0.460558
0.3 LIYSLAALM 0.453236
0.4 LYYLRALQG 0.444540
0.5 LKYWYAIAI 0.436493
0.6 YEAFLLSQK 0.430255
0.7 RVMFKAQYI 0.425039
0.8 YSAAMFRWL 0.420831
0.9 IATSLIQQI 0.416653
1.0 VLYFEPRMK 0.411857
1.1 LYATLWLRE 0.408567
1.2 FALIAYASS 0.405474
1.3 FALATSEVL 0.402508
1.4 YRFKVFDKT 0.400258
1.5 LAYHVAMDV 0.397597
1.6 VAAYLLNPF 0.395175
1.7 FRTLRVQEY 0.392849
1.8 LSSFKVAQY 0.390347
1.9 IFWFRSHTA 0.388180
2 KQIYKLIPL 0.386232
2.5 FHWDLPQVL 0.375929
3 WYFLVMPPI 0.368017
3.5 RKSLPLVLV 0.360532
4 FVLATNRQL 0.353822
4.5 LLAWRAPEL 0.347859
5 LLFFAYQET 0.342492
5.5 FFYTMFCTL 0.337536
6 MRLTWANMR 0.333351
6.5 FSEISLNRL 0.329436
7 LKLAMTRLE 0.325414
7.5 LTAIKPGMI 0.321541
8 KGGSMWLLL 0.317605
8.5 IILKTIAEE 0.314026
9 FLTVFSEDI 0.310966
9.5 LQFLSTSKS 0.307846
10 VKISFSVKY 0.304670
11 LRQFHIAET 0.298965
12 IKMLKARLY 0.293371
13 LKHLNSILV 0.288342
14 LLHLATNVV 0.283586
15 TAAFCIPAL 0.278957
16 YYSTAYQQN 0.274229
17 ITKAIKASI 0.269810
18 LFLLLLLAI 0.265846
19 IITVSLRRE 0.261853
20 VKIDRGLEI 0.257924
21 LEYGLDELL 0.254218
22 MVSDPLLFQ 0.250332
23 YALLAAELD 0.246800
24 LILTKPLGT 0.243486
25 YVLKRLITS 0.240171
26 IEVTAYIPG 0.236954
27 LITDGVPVV 0.233906
28 WITQHAEPF 0.230839
29 FYDPIIVRD 0.227925
30 INGFNNFRS 0.225061
31 VRFGLPKQV 0.222258
32 WAHLEPSVV 0.219383
33 VQIAVLTAE 0.216638
34 VLVIGASTS 0.213956
35 LRLEAGMHL 0.211275
36 LVGECPYDL 0.208615
37 IITTLEELD 0.206110
38 LESISAKLI 0.203640
39 VGIIILGPY 0.201121
40 WRHTLPHNL 0.198561
41 LAIDLLNKE 0.196115
42 LHPDDVQVI 0.193629
43 FDTTRQRLL 0.191246
44 YLGQGLQYG 0.188931
45 FAKEFPERM 0.186628
46 CLWVGLAGP 0.184219
47 MLVEEYVEG 0.181827
48 FTAMRARGA 0.179493
49 RRASDLAGS 0.177114
50 LREIREGRL 0.174847
55 LTGWSREEV 0.163772
60 VRKEGTYIT 0.153011
65 VSGAEAEPC 0.142474
70 YGMCTDASF 0.131821
75 LHHDCIPHI 0.120808
80 TSGAGGLPV 0.109541
85 DVNTYTEMA 0.097681
90 ELREEEELL 0.084338
95 QRSGKSELE 0.067685
