0.01 RSVSIAAAS 0.473598
0.015 RRVAIAGVL 0.467122
0.02 RRMIVALLA 0.461987
0.025 RHYATVMNN 0.452645
0.03 RLMSNALST 0.448969
0.04 RSLTLPLLH 0.445453
0.05 FRLSTSWRV 0.438767
0.06 RKATQVAQL 0.434623
0.07 RRHSAILIR 0.431343
0.08 RRLASLVPA 0.426859
0.09 RGANIALRL 0.422717
0.1 RAGALAEAS 0.419637
0.125 RLLSLALKP 0.410643
0.15 RRVVLGLIV 0.405115
0.175 RRQAQAALD 0.400298
0.2 RQTVIYLTM 0.397247
0.25 RFHPLAADV 0.391345
0.3 RTMELYLLN 0.385126
0.4 RYLTVAAIF 0.376964
0.5 RVSIVFLPF 0.370522
0.6 RKWQSLIEA 0.364020
0.7 VLLASALPY 0.358597
0.8 RLSALAGRF 0.353044
0.9 LSVADALRA 0.348497
1.0 RARIDASVA 0.344753
1.1 RIRNLARVV 0.341121
1.2 LKASSAARA 0.337940
1.3 FRQAASNDL 0.335547
1.4 LTFKKYERV 0.332812
1.5 RLMSQALRK 0.330228
1.6 EKMHMFAKI 0.328086
1.7 RDFTYAIVD 0.325321
1.8 RLRFTAMAT 0.323382
1.9 RMSNQGIAV 0.321429
2 IRIGDYVVV 0.319471
2.5 FVFNVAQNY 0.311072
3 FIHHVNACM 0.303680
3.5 FLYEYARRH 0.297730
4 RLPAAVAAA 0.292478
4.5 FLLQFAFRD 0.287583
5 FHQEKLAVN 0.283460
5.5 RKTAYVSET 0.279515
6 IKVTTAAAA 0.275825
6.5 KIAALVADI 0.272313
7 RALTPPALV 0.269216
7.5 RLGAISVKE 0.266234
8 LEKLSVADA 0.263343
8.5 FEALEAAGV 0.260696
9 RYDGVVALV 0.258135
9.5 RAVAPLRPA 0.255597
10 REMSDMILQ 0.253420
11 FRRCPPLPA 0.249043
12 IATAPTVPY 0.245060
13 IVTTEKEPI 0.241294
14 RASYCIFQD 0.237668
15 LIGTPPLII 0.234434
16 LGVNNLALL 0.231377
17 RVVIDTANG 0.228330
18 IKSNWLKGV 0.225556
19 VVLNSNFCN 0.222858
20 FQSPTIYYV 0.220210
21 RKLDEILAS 0.217699
22 LLTSPVVIL 0.215053
23 RAHTFLWGI 0.212765
24 KKHVKANPM 0.210303
25 IRMHYVEEG 0.207978
26 ILRNVTATG 0.205776
27 KAASDAGMA 0.203681
28 CFQPRLLNL 0.201621
29 LNPSTGVEL 0.199503
30 FQPMRFGRR 0.197471
31 LVRNGVMEM 0.195593
32 IDGVLNNPG 0.193537
33 IMDDNLLEF 0.191650
34 LFIDNIFRF 0.189854
35 MVAMKAATD 0.187992
36 IAYIDSGCI 0.186164
37 VQGIIAGGA 0.184414
38 YEYTRGELL 0.182635
39 IYDEDIAKQ 0.181040
40 YVLMYFNRT 0.179404
41 VRKVRRLYN 0.177735
42 VETTVVPQL 0.176041
43 KSMLRSYGY 0.174439
44 RKGKGAFCN 0.172913
45 RIWDTSSEM 0.171305
46 ARLQPGVLN 0.169693
47 NTYEEFADS 0.168115
48 HIDKKIYSM 0.166459
49 MVMVKGVNK 0.164937
50 INGDHPEVC 0.163355
55 FWGATVITN 0.155490
60 VATDAIDRL 0.147845
65 FLLDKPQGM 0.139969
70 KNYAANGKS 0.131918
75 PKGERNKMI 0.123424
80 HQLQDKEKL 0.114352
85 LNGTTGYEE 0.104219
90 IPVDLVTSS 0.092039
95 HINLRPGRL 0.075849
