0.01 FIRENFLPV 0.431399
0.015 RLYGLAARF 0.422889
0.02 RMGHIALAV 0.415005
0.025 VRKTRFLPV 0.411749
0.03 RTLTALAHN 0.407099
0.04 RWRFHALAD 0.399590
0.05 MIFQSFNLV 0.393794
0.06 MRGFRFAAT 0.391426
0.07 FEGTHFALI 0.388447
0.08 WRAVNIAKH 0.382826
0.09 FVFHENALT 0.378871
0.1 FIGVKFKNI 0.376109
0.125 YAQILYSIA 0.369775
0.15 RIYANLLNT 0.365103
0.175 FHQERFLKL 0.360939
0.2 RQLVYPTKL 0.357709
0.25 RGANIALRL 0.352331
0.3 LWITRINAA 0.346595
0.4 IQMSIFLAR 0.339131
0.5 FVSCIFKME 0.331594
0.6 LIWTLAREV 0.324236
0.7 KLLNIAIPI 0.319213
0.8 WIAAPFNGL 0.315309
0.9 LSSEELLRN 0.311621
1.0 RARTVTFGV 0.307947
1.1 RRKVLLANN 0.305041
1.2 HRWIVSLVY 0.302323
1.3 FWALDADLA 0.299902
1.4 RFGARLLIN 0.297163
1.5 YLENYLANL 0.294983
1.6 MLWKLVENV 0.293031
1.7 LVGNMPATV 0.290855
1.8 RAACFAANS 0.289003
1.9 LKGIPFASL 0.287131
2 RRLHCTRNY 0.285284
2.5 FNRARIAHS 0.277801
3 RRLIVSAWN 0.270755
3.5 RIGVTLQVY 0.265072
4 LMMLNLNPA 0.260246
4.5 YMYSIAKQF 0.255829
5 ILAIKGARL 0.251623
5.5 ITKSDFLVI 0.248250
6 FESVIVNPS 0.244955
6.5 REALALAQS 0.241835
7 WDYMHPFPE 0.238820
7.5 RHALVPPEY 0.236138
8 FQILRTVPN 0.233345
8.5 RDIGMIFQH 0.230662
9 RQYYLLERR 0.228191
9.5 FKGGDLASL 0.225939
10 WQTEPFLYI 0.223688
11 LRFAALAQA 0.219655
12 ILGNFLPMI 0.215914
13 LRHFECQNL 0.212521
14 IRFDENAVV 0.209359
15 LLRSVTPLV 0.206256
16 LIRVTIKEL 0.203342
17 MSNKYPQAV 0.200574
18 FIPFHKWFS 0.198003
19 VIFSELSPR 0.195279
20 PQYAVPNRI 0.192776
21 RELFQEMNI 0.190264
22 RAAGAPSSI 0.187953
23 RLSFRDLLN 0.185722
24 IVIQPNQLC 0.183620
25 RNTELVLPG 0.181498
26 FRLDHDHAI 0.179490
27 LALLPVDPD 0.177484
28 VELQNRLHI 0.175532
29 LTYFINYEI 0.173564
30 KAAAYFAQE 0.171711
31 FKGNSKVNI 0.169869
32 IILEFFLIV 0.168102
33 VASVISKKV 0.166270
34 FYPSLTVVQ 0.164595
35 LLQARGQTN 0.162837
36 FELFIVGRE 0.161136
37 FWHPMGSRV 0.159459
38 LLLFDISLS 0.157853
39 SKVTIVPEN 0.156257
40 ISHYENIRS 0.154612
41 LIPNLSSVL 0.152976
42 MVEYFGEQL 0.151415
43 KLFVGGIKE 0.149878
44 LIADFRIIF 0.148355
45 LVQKEWISF 0.146885
46 FSKEVPEAA 0.145281
47 LGWVTFPGY 0.143838
48 RSSIGRLGM 0.142318
49 AMQSAAAKF 0.140846
50 PKVNEITGL 0.139414
55 DAATCLIAL 0.132048
60 IEQSSAADA 0.124723
65 ITIETSSLK 0.117477
70 KRPNLFNWH 0.110003
75 LGFWRYKED 0.102183
80 YLLCKMADN 0.093897
85 LYADRAQAH 0.084681
90 MRWNPANPG 0.073975
95 PVPQYAHVS 0.059802
