0.01 FAFVTFNKV 0.630257
0.015 FFSVPYEQL 0.606205
0.02 FIYETFYKL 0.594207
0.025 FALHFILPF 0.581037
0.03 FALDLFRAL 0.575125
0.04 FYGSSFAVF 0.558413
0.05 LAAAVFERL 0.546589
0.06 FLSEEFLAA 0.541868
0.07 FYGSYFIVN 0.534130
0.08 FYALRYHSI 0.525925
0.09 FLPANFGRL 0.521742
0.1 VFIEKFLSF 0.515836
0.125 FKGLDFVHV 0.505241
0.15 FKIIELYKV 0.498503
0.175 FQMVEYARM 0.490201
0.2 YKFTPWFNL 0.485186
0.25 IHSELYARL 0.474821
0.3 LKSIIYELL 0.468628
0.4 LFFTNFGRV 0.454689
0.5 VMKAVFKLL 0.443201
0.6 FLYSLYKEG 0.435076
0.7 FGSGAFMYL 0.428052
0.8 FFAGCYALF 0.422121
0.9 FYSHIIESY 0.415787
1.0 FLMEKASLY 0.410861
1.1 LIGSKAISF 0.407242
1.2 LLYEILRSV 0.402946
1.3 DVLAKFEKL 0.399687
1.4 FLSTLAKAL 0.395647
1.5 LTLSWFNQA 0.391822
1.6 FLKASIISI 0.388506
1.7 LRIYLYLTK 0.385673
1.8 VFGKFFAKS 0.382874
1.9 YTVLEYKSV 0.379984
2 AHAVCFLLV 0.377361
2.5 IFSEHFCSL 0.366149
3 FSAIRRHYV 0.356075
3.5 SLSPFFLRT 0.346468
4 KRHTLMLYI 0.338683
4.5 FSFSGLKTF 0.332275
5 LPELLFAKV 0.326625
5.5 FEVHSYEEA 0.321407
6 LKIFPLVGW 0.316188
6.5 ILAASLEPV 0.311550
7 EVMTGFRVA 0.307125
7.5 YFPVDPLEI 0.302828
8 LLSSCLLAN 0.298813
8.5 VRGATWGRL 0.295030
9 WITGSFEFR 0.291417
9.5 RQMSRLFER 0.287600
10 DYLTELVPF 0.284198
11 WQSLIEAHV 0.277825
12 YASLRSLVA 0.272186
13 FWIDARARA 0.266841
14 LEILRNLQQ 0.261940
15 WMRLIDQLI 0.256776
16 YYIATVEEL 0.252159
17 YLSSKLAQF 0.247570
18 IAEDEFGAL 0.243498
19 YVNVRGVPL 0.239491
20 FQGLLQPIA 0.235589
21 VKKNILLPM 0.231728
22 FAQLEGQIN 0.227878
23 CLKLLYICN 0.224460
24 LRRGTLYTF 0.221062
25 IHHSRFNSR 0.217736
26 SLLDNLEKY 0.214598
27 LRYTPRVTA 0.211411
28 KLGSTVINL 0.208211
29 WTKSNIAYM 0.205198
30 GRLVDIASI 0.202350
31 YGTYQFLNQ 0.199408
32 VQERYPLAL 0.196687
33 VKASISRME 0.194044
34 LLVKYVCCN 0.191390
35 FNYDRPEAI 0.188831
36 MTWFRNQLD 0.186350
37 IQVLPPKNA 0.183855
38 LTIKALENA 0.181183
39 LVLEGSELT 0.178768
40 CQLDAGAIV 0.176208
41 KDHQHFQTA 0.173908
42 MAGIPLAVK 0.171451
43 FYSYKDHVT 0.169074
44 IIGAHGLQG 0.166850
45 IVGEAVVEA 0.164500
46 FKLQTLGLT 0.162224
47 FGGETVKKM 0.159965
48 LAPQGAVLK 0.157767
49 LMSGGAVLA 0.155389
50 YINQIVQVM 0.153250
55 IKLDIDYVV 0.142510
60 IKNGFALVT 0.132338
65 FSVDEKARQ 0.122218
70 ICMDSCPKG 0.112308
75 YDVEHWEDD 0.102375
80 VRNTQINGS 0.092187
85 KEDSEAEST 0.081294
90 INHGSNSSI 0.069543
95 LLGEYGQGG 0.055330
