0.01 FRQSGFTTT 0.493750
0.015 VRKTRFLPV 0.482487
0.02 WRYSAFHRS 0.479167
0.025 LRYSYIIHA 0.471551
0.03 IRASLAMQR 0.467283
0.04 LSFSRFLRR 0.461213
0.05 FHENALTRL 0.454392
0.06 PKISKFSAI 0.449280
0.07 IRAELAMRR 0.445067
0.08 YVESFYSIE 0.439878
0.09 FYSEQFRAP 0.435943
0.1 YNYARMRKV 0.432581
0.125 FVPTIFAAR 0.425114
0.15 IRIAATLRR 0.419117
0.175 RVYSIFKKI 0.414814
0.2 IISLPTIRL 0.412319
0.25 RKLISILEK 0.404131
0.3 IFHVRALHL 0.398999
0.4 LKAAERLKV 0.390224
0.5 IVYTKFINN 0.382723
0.6 LRSGRATLI 0.377543
0.7 IQHARNNIM 0.372477
0.8 LEMERVLAV 0.367431
0.9 FLAASAIYK 0.363713
1.0 FRSGRPARF 0.360583
1.1 LRYKLPKRL 0.357551
1.2 FRFQFLLSE 0.354551
1.3 IYGTAFFDK 0.351937
1.4 YIFSGAPLA 0.349359
1.5 VISTVTQIK 0.346929
1.6 RYYQRLMES 0.344704
1.7 ILFTSAGQR 0.342566
1.8 CYSKKMIKV 0.340651
1.9 LKEHPLVEL 0.338921
2 LRSIRKHVA 0.336885
2.5 IKLQGIELV 0.328633
3 IKAPEVILR 0.321320
3.5 LYNARIIPY 0.315391
4 FVNKGEIVK 0.309828
4.5 RVANRLLKR 0.304637
5 FQGTLYLSE 0.300104
5.5 FKSADTFKA 0.296134
6 FATTIAENI 0.292267
6.5 IKKARIKLV 0.288929
7 IHVQLVNDL 0.285681
7.5 YLAAYTARI 0.282679
8 IERAAKEML 0.279914
8.5 LVHDFIYQG 0.276980
9 LKKDGVFAK 0.274450
9.5 FKTDLLFYK 0.271866
10 IVRTRKEVR 0.269362
11 FKLKWNLRF 0.264404
12 KRCATLRVR 0.259958
13 LEYVREELK 0.256005
14 FQAGMLGMK 0.252032
15 HKMYIPEMV 0.248231
16 VLGDMLQRT 0.244780
17 YREEAIIKS 0.241425
18 VLEEAFINR 0.238146
19 IEVSEVLAI 0.235169
20 LEAYGVEVL 0.232184
21 VRSQLLENS 0.229330
22 LRIQVNNLS 0.226657
23 FRPSPRQSD 0.224028
24 LKDTYIVDN 0.221476
25 ISFGSLQTV 0.218909
26 IQYTNDFLK 0.216522
27 IRHGPTIPR 0.214025
28 VRVTLGPKG 0.211699
29 YNPLKTAFL 0.209423
30 RTLQEFIDI 0.207123
31 FIAKDVCPK 0.204953
32 LISEFDKIY 0.202784
33 FHPELTGDL 0.200666
34 MFLISWRGY 0.198450
35 FLDYLKMYA 0.196367
36 FKVGPIGSK 0.194357
37 MIASKYAGS 0.192245
38 IFGFANAGI 0.190230
39 VKPSGRIEL 0.188300
40 YKIKTVEGP 0.186403
41 LVTDELVIA 0.184484
42 IGPWLRERL 0.182505
43 RQAFEKPSV 0.180645
44 YTYTSLDVR 0.178764
45 INASKIEFT 0.176887
46 FKPVQTQKV 0.175018
47 FVQDLNNLV 0.173232
48 ILQQGMITI 0.171434
49 YLHSSNIPS 0.169491
50 KASGLPLPT 0.167626
55 LLALSTIQS 0.158861
60 WIMEPHEGA 0.150008
65 RTTQNSVIS 0.141230
70 VNTNTINST 0.132024
75 VLAVVIGVF 0.122562
80 PAPATYDDV 0.112466
85 AKSGCFVSD 0.101068
90 TASVPKPTA 0.087715
95 SAPLEGGTR 0.069624
