0.01 RKFTVPLRA 0.465811
0.015 FRALWIVRI 0.456731
0.02 RVATLAMAI 0.452477
0.025 FQYSPAQRV 0.446512
0.03 RSLTLPLLH 0.444251
0.04 FHTVRVGLN 0.432166
0.05 FLYSTALPN 0.427786
0.06 LKSFLMNNI 0.423888
0.07 RQTVIYLTM 0.417828
0.08 RQSLPALVV 0.415745
0.09 RLKAEAQAL 0.413914
0.1 RSVSIAAAS 0.410236
0.125 NRYALLARL 0.403438
0.15 RIAHTPALP 0.397879
0.175 LLRNLFKKN 0.393783
0.2 FKYVPFERA 0.388789
0.25 LAWIHAVPA 0.381315
0.3 RKVIDALIA 0.376508
0.4 YRMAAVASL 0.367720
0.5 LRIVPLLTI 0.361675
0.6 IQWSRWYLA 0.356089
0.7 KVLTQFTKI 0.350936
0.8 FRLNVLAYS 0.347244
0.9 LFRTSAAYL 0.342769
1.0 FRALISENK 0.338862
1.1 VKRTNPIRV 0.335545
1.2 IEANLALRR 0.332760
1.3 RRWTGAKEL 0.329771
1.4 RIPTVALHM 0.327406
1.5 RRVTLADGK 0.325250
1.6 KIFEPILKS 0.322805
1.7 FRSDFFEEF 0.321011
1.8 FVHPCVLAM 0.319218
1.9 LKVAKVPLN 0.317475
2 RVRGFVQDD 0.315419
2.5 KLLEMMLKD 0.306200
3 KYLSELSMV 0.299312
3.5 FLLGRALAN 0.293780
4 LLQSLVSIR 0.288629
4.5 YRLSLRVDN 0.283604
5 LKGLYAMNF 0.279656
5.5 FQQAVAAHK 0.275834
6 ITEKILAAH 0.272286
6.5 KRSELIRII 0.268939
7 KAVEEVAMI 0.265798
7.5 VRANLPAGS 0.262681
8 FRLFQDGKE 0.260089
8.5 RFVDAVHRD 0.257404
9 WVLNSNVPL 0.254989
9.5 LQTHKIVAD 0.252501
10 LLLNALSRE 0.250303
11 FSAHFGQLS 0.245863
12 LGPSATLVL 0.242018
13 LVQSRFTLA 0.238241
14 RITLPVIKP 0.234784
15 EDFTKPLSL 0.231530
16 FATSVASRG 0.228605
17 LESFKNADI 0.225622
18 NLGMTALTS 0.222734
19 LAGLGLRSI 0.220110
20 IVYALADRD 0.217540
21 RLGTAEVES 0.215073
22 GGIVRFQRS 0.212524
23 LIVQHFEEV 0.210275
24 IISADYIDS 0.207855
25 VSVNLVMPE 0.205484
26 FVFGDATQV 0.203252
27 LFGERWLAV 0.200982
28 FVENDSDLV 0.198910
29 ERMVTLEQL 0.196862
30 IDLTPAALG 0.194886
31 LAAGEVLPI 0.192962
32 AKYELFGHA 0.191048
33 FGLLVGLMK 0.189141
34 LHRLQAELL 0.187198
35 ITLNSLRKA 0.185308
36 FSYLHQIKD 0.183479
37 YLPNKFHIW 0.181648
38 KKGTDILVE 0.179914
39 VGAVVGWEL 0.178145
40 FYRILITCT 0.176364
41 YFLYKGQHA 0.174679
42 LDHEELELL 0.173068
43 ALQTRGEMI 0.171366
44 RMKTGPVND 0.169714
45 WANVTDVKA 0.167925
46 LWQHQLLGL 0.166391
47 VQVGLVGWA 0.164839
48 ICNFTPQPH 0.163245
49 RKLGEVVAF 0.161647
50 FRHHSYFSD 0.160059
55 IVVPKKIMD 0.152127
60 VASYLVGEA 0.144062
65 LIDNGAEDI 0.136076
70 FSGGLSGEL 0.127489
75 LIGIYATAL 0.118685
80 QETETIIEI 0.109613
85 LMADPTCVG 0.099167
90 WKESEKEGE 0.086834
95 HEYEHTEIR 0.069949
