0.01 RYLSIAAVV 0.635086
0.015 RLTIAVELV 0.627090
0.02 FSYMRFLEN 0.617828
0.025 RLALLATVI 0.613351
0.03 FDFTHFAPL 0.607392
0.04 RLEAMIAIV 0.602144
0.05 RLASRPLLL 0.598879
0.06 FAYAILRSI 0.596001
0.07 RLTIAVELV 0.590720
0.08 RLAVKVLNL 0.587749
0.09 FRYDFYIAL 0.581575
0.1 FEAGLFARI 0.577835
0.125 RLASLMYMY 0.568946
0.15 FLKFSLAQN 0.563431
0.175 RSYFMVYAP 0.560281
0.2 RRFIDVAAD 0.555691
0.25 RFSLSLEDL 0.547674
0.3 RASEPILSV 0.540032
0.4 RLLLSIAAV 0.528019
0.5 RLMLRAGML 0.519392
0.6 RVDLNILRL 0.511300
0.7 RIALYIGNL 0.504989
0.8 FIMLPLPAY 0.499622
0.9 LLTSLIEIS 0.494262
1.0 FLRVVFSQV 0.490035
1.1 RRGSLNALM 0.485491
1.2 RLHELILEA 0.481870
1.3 RIFMKAFHL 0.477924
1.4 KISAIISLV 0.474791
1.5 ALYLPFAGV 0.471510
1.6 RVLIKLAST 0.468835
1.7 RLIDHAFLM 0.465909
1.8 RKLVLMVDL 0.463416
1.9 RHQVLPLRA 0.461064
2 RSLILTAFG 0.458624
2.5 REEIAAALE 0.447279
3 FASVVATLN 0.437174
3.5 RQFHQVGVE 0.429437
4 REGLSVIEY 0.421985
4.5 RKLLPLIRQ 0.415298
5 LALLVLSKR 0.409574
5.5 RFAFQYNEM 0.403787
6 RASSLLYNI 0.398326
6.5 FLGLSVGVV 0.393784
7 LVWEPSLRM 0.389311
7.5 FYTVGNLLY 0.384900
8 MLSFIYNPY 0.380727
8.5 KEISRALME 0.376581
9 FKLSSELVD 0.372891
9.5 YRVVLNSNF 0.369520
10 IMAHLTPKI 0.365840
11 FEGEYVIII 0.359174
12 YQIAILEDM 0.352866
13 ELGIILAHT 0.346900
14 VALVYAWRK 0.341216
15 VLLSRINNR 0.335345
16 KRYIAGGKI 0.330220
17 RIFVNGELD 0.325197
18 FVGVWLIAG 0.320294
19 DVFALLLTM 0.315603
20 LVSTEAQIQ 0.311011
21 ILTGLFLAM 0.306947
22 LHNLLFKRL 0.302535
23 RFNSRIRVK 0.298488
24 LNGQVIQVL 0.294657
25 IDAPLILSY 0.290770
26 KLTILTHCN 0.287020
27 LRLTASRRP 0.283328
28 FSSQLLGYF 0.279881
29 FGFVTFGDE 0.276462
30 LLQAPAADI 0.273138
31 IEEMHIAQA 0.269686
32 GLLSLAQRA 0.266155
33 YVLAKSRPD 0.262805
34 IRVFDDESA 0.259572
35 WRMEMRRYE 0.256326
36 GIPLVFELD 0.253183
37 MRTQLAAAT 0.250168
38 FTFGIKVPS 0.247176
39 FKLTAGKLT 0.244108
40 RKIEQLREE 0.241092
41 YGTALGVIR 0.238218
42 FIFGEDAEF 0.235503
43 RKTVTTVKD 0.232651
44 KLPTQAEIE 0.229998
45 IVKTKADII 0.227299
46 RARVYDDEV 0.224449
47 QALTVFCGD 0.221534
48 LRLLDPNRF 0.218863
49 FSGWFDTQI 0.216166
50 DLGDLAYTL 0.213458
55 VMTTRGVSK 0.200401
60 ILDLCAAPG 0.187632
65 RHTEDISKE 0.174899
70 IVWNEETGY 0.161978
75 LDHKKSGYI 0.148470
80 KDSNETLYK 0.134946
85 FLEGYTNKA 0.120501
90 LSDDDYSEY 0.104288
95 RTETGRGAM 0.083915
