0.01 FIRENFLPV 0.535957
0.015 FIAKIIERV 0.521687
0.02 FIAVPFTEI 0.505735
0.025 IKAHLFTPV 0.492235
0.03 FHQERFLKL 0.488689
0.04 MEFNCFETV 0.476179
0.05 LLLKNFVEK 0.464794
0.06 IQWSRWYLA 0.457461
0.07 FFAHLSRLK 0.453150
0.08 FRIHTFIST 0.449523
0.09 LRALRLEDL 0.445622
0.1 FSFESFKSN 0.439011
0.125 IFYKMFLIE 0.431495
0.15 FEGTHFALI 0.426047
0.175 LLSSLFNRA 0.420086
0.2 FIGKELYEA 0.415807
0.25 FRGHTVLRL 0.407753
0.3 FQYSPAQRV 0.401378
0.4 FVGLAFKLE 0.389679
0.5 FIIWRLKQI 0.380986
0.6 FQAKKVQKF 0.372545
0.7 LEYKSVIRK 0.366080
0.8 VLTPRFARS 0.360446
0.9 YATQFLQHV 0.356049
1.0 IAAVKYADL 0.352299
1.1 MQQKYLSQI 0.348149
1.2 AKALKWEQA 0.344736
1.3 VYYVQYAHA 0.341455
1.4 ALRVYYEKV 0.338478
1.5 IQHARNNIM 0.335412
1.6 IQRWYRRYV 0.332472
1.7 YALTEWQRI 0.329954
1.8 RTFSKAYGL 0.327565
1.9 LLAHDFLFS 0.325113
2 LVGKLFMDY 0.323040
2.5 LQPKLAALR 0.313636
3 YRDRLYQRL 0.305456
3.5 LYSANFSLG 0.298313
4 LISTPPVLL 0.291889
4.5 FFYQILTKK 0.286147
5 VKRHRLATM 0.281177
5.5 VEGVELLKT 0.276740
6 FLAIAKEIA 0.272693
6.5 YIKYIVQEI 0.269072
7 LLTTYFEGV 0.265061
7.5 VFGSLSAML 0.261580
8 IRAELFVDL 0.258538
8.5 LIFLRNRVR 0.255576
9 LALINFLAD 0.252669
9.5 LTETFLQNQ 0.249888
10 VRTKFMVES 0.247287
11 RFQIQVIKI 0.242519
12 VAGIIINRR 0.237694
13 FYAEQVRRE 0.233398
14 VDLIPFLEY 0.229495
15 LLKDRIVML 0.225641
16 LMIHSLYSN 0.221975
17 PRVRDFRGI 0.218582
18 LHESVPVAK 0.215414
19 VQYCHQKYI 0.212233
20 LRRLIVYCR 0.209191
21 LTQDTSYLH 0.206312
22 LVMCHTREL 0.203425
23 IQDVYGLPV 0.200626
24 IAYDNCVKM 0.197856
25 IKPTTVTEC 0.195186
26 YRGLETALI 0.192845
27 VWQPSFGAF 0.190463
28 RLGAVRAAL 0.188128
29 NVSDTLILR 0.185975
30 FSSDASEMV 0.183837
31 EVYLPLARL 0.181418
32 VFAHVPMIL 0.179311
33 FSLVAKGQQ 0.177156
34 FYHEVKRSL 0.175039
35 VKTHTKGMI 0.173034
36 YTSSIIRET 0.171068
37 HLDTRFVDG 0.169028
38 LTDMGYQEG 0.167075
39 IGKSFRNEI 0.165145
40 LYGMDMMWY 0.163288
41 LQGSVELAH 0.161430
42 LMQDCAAQV 0.159532
43 RRLDQIFPA 0.157672
44 LAAYGMSSL 0.155906
45 LVSGDLVIV 0.154100
46 FEVRDHVTL 0.152338
47 VARLALAAL 0.150598
48 VTNVYVMGY 0.148839
49 MWTCSFLLP 0.147256
50 FNDADTILI 0.145529
55 IDGSMITTL 0.137113
60 LSAADIWLM 0.128846
65 RTAHACDPV 0.120587
70 YEVDEKNRT 0.112439
75 QDADDALKT 0.104003
80 EVQILSGVF 0.094906
85 ISSDALTDD 0.085169
90 MGGNDKGLV 0.073718
95 MDYSCDTPD 0.058867
