0.01 RDIAVAVKN 0.888090
0.015 RELAQALKN 0.870959
0.02 RLIKVAREN 0.857851
0.025 RRGKTAVPV 0.850244
0.03 RIFQRAAVD 0.830571
0.04 RPGTVALRE 0.819672
0.05 RAAESAIAD 0.811180
0.06 RAGDQAANA 0.802594
0.07 RFYLDVKQN 0.792260
0.08 RRTANPHPN 0.778668
0.09 RSAEEAERH 0.772109
0.1 RRFLPNLQN 0.764527
0.125 RRLAKLANA 0.750595
0.15 RSTTSLAAG 0.730771
0.175 RFTTEALKN 0.722558
0.2 KSYEQVSKN 0.710487
0.25 RAAAPVKSA 0.693090
0.3 RLAKTIQVN 0.676650
0.4 RKSKEVAWN 0.642964
0.5 KAGAPARSE 0.615823
0.6 RLNSAPVEG 0.595460
0.7 RVFDNSVTV 0.577172
0.8 RAQTYGQLD 0.557600
0.9 RFYPDLLFH 0.542660
1.0 RDGNIIVLD 0.527855
1.1 KARRRPQYS 0.514087
1.2 RRYDDPEVQ 0.500356
1.3 KIWKKAKED 0.489647
1.4 HSAATVAPA 0.477568
1.5 RKARLVVAV 0.466349
1.6 RASADPPTN 0.456552
1.7 RSGVRSAEQ 0.449041
1.8 KISSLADKH 0.440893
1.9 RYYNLLRQS 0.432042
2 HRWDEALKA 0.425000
2.5 RRIPILFFA 0.389802
3 FHPHILEVH 0.361431
3.5 RSIKKASGE 0.336904
4 KAFNIPRAI 0.315513
4.5 VVAAKAVAF 0.299318
5 KVYMQPASE 0.284441
5.5 KENSKPLSL 0.270001
6 RDMDADLIA 0.257529
6.5 RAGDPAAVS 0.244842
7 KKVEVIQKI 0.234206
7.5 RRSYDIAPN 0.224535
8 QKNATARSN 0.216078
8.5 RHTSDAPVG 0.207814
9 RVSDVEEQV 0.200509
9.5 IYLGKVKRI 0.193348
10 RDIEHSLKA 0.186201
11 NEGYEVLTH 0.174305
12 KKAHAIFKH 0.163707
13 KFYSSVRLD 0.154031
14 RDHSNIIKI 0.145551
15 RDIGKLELD 0.137569
16 RPLNNSETD 0.130503
17 WEGKIFGIE 0.123856
18 RLDNVCYRM 0.118040
19 IRSFMVDHG 0.112684
20 LRALEIDAD 0.107541
21 RDALEQARI 0.102523
22 FQGKYFNFL 0.097946
23 MYANDAVEV 0.093909
24 FIIWRLKQI 0.089886
25 LTANGALVA 0.086185
26 WNPEAFELI 0.082887
27 RAKPLGIEI 0.079573
28 LFANFAEAL 0.076540
29 LESKLKERE 0.073487
30 LKVDSFLPA 0.070687
31 YGMSSLEYS 0.068026
32 VLGLLPAGV 0.065595
33 IRSASVIEN 0.063288
34 FEYILNRLS 0.061014
35 VIQSHYEKV 0.058849
36 LGMSCPPPA 0.056756
37 KRPERPSGR 0.054610
38 MSYTLSNLL 0.052763
39 IEKGKTVKV 0.051072
40 YNVKDLSSI 0.049294
41 FNANWLNQQ 0.047518
42 HQQEQFVIH 0.045885
43 LYPASSLHH 0.044296
44 IEAATKIIC 0.042737
45 GRGLRTPAQ 0.041365
46 ILPAYLSSV 0.040031
47 LVTKGFRRS 0.038668
48 YAVENGYKV 0.037343
49 RCEHDGVMT 0.036095
50 HYVRCIKPN 0.034881
55 VDLGKMVVG 0.029134
60 YLVELRDIG 0.024387
65 VSGQGVPRS 0.020228
70 KGGRVLLTT 0.016501
75 WITNRQIES 0.013245
80 VKKFGGELV 0.010278
85 VALTLVAGK 0.007613
90 MRDAGAEIV 0.005140
95 NGYYQDKLN 0.002808
