0.01 YVQTEFQNA 0.700328
0.015 FRAAGFRAV 0.643856
0.02 WRYSAFHRS 0.622359
0.025 FVTAEFINN 0.608036
0.03 VWSVRFHPV 0.594802
0.04 VKNTEFRKL 0.558189
0.05 LSSEELLRN 0.536996
0.06 YKFNRFQAC 0.508338
0.07 FWAEKYHVD 0.496453
0.08 YEYKAIHLL 0.480014
0.09 ETRKEFLTL 0.467817
0.1 IQGKIFIND 0.449253
0.125 FEAKGFTVT 0.426007
0.15 LAGVSYEEI 0.406429
0.175 LSSMEFNIS 0.385577
0.2 FAHEPWTLV 0.373685
0.25 WYGVQFHPE 0.345280
0.3 YIAKRMEES 0.315197
0.4 LWFERLLED 0.282197
0.5 YRYEKSGVV 0.258059
0.6 VTLQVYSNA 0.239952
0.7 FGLANYVVN 0.225639
0.8 LRAKHIAET 0.211436
0.9 RELAQALKN 0.199830
1.0 MLSEGFAVI 0.190164
1.1 LSQDNYERA 0.182750
1.2 VTAAPRARA 0.175128
1.3 FTPSAHAAM 0.168554
1.4 LNYYVYQET 0.161959
1.5 YEINRNFRN 0.155399
1.6 IHWKPPLKA 0.150028
1.7 VAAHKFNVL 0.144632
1.8 LETESFDQT 0.140157
1.9 YCYMLFKEP 0.135679
2 INGDHPEVC 0.132025
2.5 LKIEEINIG 0.117309
3 YNARLFIND 0.105800
3.5 IVAGASAYA 0.096860
4 IQSKDLEII 0.089329
4.5 RRFIPPARM 0.082663
5 IEKALAHNE 0.077302
5.5 FIEASKGPA 0.072637
6 RHFEQTEFA 0.068840
6.5 MVTHTIQEE 0.065089
7 YHVGDWALL 0.061956
7.5 FYGELVEFM 0.058832
8 YLPKPFDID 0.056275
8.5 LRLELAKER 0.053834
9 IEKAGYKAG 0.051537
9.5 FFYVRRRVE 0.049377
10 VIKALYKAS 0.047498
11 LEYTLREFH 0.044124
12 LNHIRKERL 0.041126
13 IRFDKNAAV 0.038449
14 YSLDLGTTY 0.036045
15 IRKDAEVRM 0.033896
16 VLYMKYVTV 0.031959
17 FWDKKTYIL 0.030198
18 IVSELRRRE 0.028569
19 LKNKHNAVV 0.027074
20 QRPIMIHRA 0.025777
21 EIAKAFMED 0.024494
22 WILTAAHTL 0.023303
23 VIPNKATAS 0.022196
24 FDFMNFKKV 0.021148
25 ILLHRNIMD 0.020184
26 IKSILSTKN 0.019248
27 LVSVMKEAI 0.018383
28 YVGRDVEQI 0.017560
29 RAGLASLHA 0.016818
30 LAQGALDLH 0.016112
31 EIYAKLNVS 0.015433
32 LTSRMIGTL 0.014786
33 VTTAHLQSM 0.014186
34 KRANLPGYL 0.013609
35 YDHDKWKKG 0.013049
36 VSGEQLPAS 0.012530
37 INPDPYRGI 0.012037
38 LYSNTGQVG 0.011546
39 VFENLRQQS 0.011106
40 IHCSNALSA 0.010650
41 RQITDPDEL 0.010230
42 QEGQEVEIQ 0.009838
43 VVPIIPLIG 0.009449
44 RDTLRLEAG 0.009101
45 IEVDEPEED 0.008749
46 LAMQKSQVE 0.008396
47 VHQIDAVLL 0.008064
48 FGPDVPAED 0.007750
49 YAFLQYCDI 0.007450
50 ILDKMENAI 0.007151
55 FFLNVPWAI 0.005827
60 VEVGDRNRI 0.004752
65 RNDIDIIGS 0.003844
70 LRSQLPTLE 0.003060
75 ISGNSFDGR 0.002393
80 IFSILILML 0.001814
85 ESNVGNLPV 0.001297
90 NGFSLVRSV 0.000852
95 IMQLQLASV 0.000459
