0.01 RAAAAAAAN 0.920588
0.015 RIDALAEAA 0.915969
0.02 KEAEPATAA 0.901903
0.025 RLFAPSIKA 0.889031
0.03 RAAESAIAD 0.882430
0.04 RQGNRAQKD 0.870388
0.05 RTHAYPAPA 0.859904
0.06 RIFGPVARE 0.850198
0.07 RAATAAVLM 0.842127
0.08 RVNSEVLSA 0.836176
0.09 RHSASPAAN 0.831551
0.1 RAASTISVG 0.825823
0.125 RNSEDIIKS 0.812811
0.15 RHLTPVALA 0.800856
0.175 RKWEAARVA 0.791221
0.2 LVTTVTEIA 0.780235
0.25 KAYDKAVAS 0.762555
0.3 RRYDDPEVQ 0.745665
0.4 RVAMTPHIA 0.720277
0.5 RVLTEAAIM 0.694215
0.6 RADVLPLDS 0.672206
0.7 RVFTNADEG 0.650902
0.8 RTANIALLH 0.632071
0.9 RSTNEAIRI 0.614556
1.0 KQNDTAKAG 0.599040
1.1 RNWTATPVN 0.586112
1.2 RNVSAVNSQ 0.574463
1.3 FKATDIKKV 0.559576
1.4 RFLDKAKLS 0.547450
1.5 RACVEAERA 0.538842
1.6 RTLQQAREA 0.529486
1.7 RISHSVVLS 0.516754
1.8 KAVSHAAVD 0.506644
1.9 RTAGLPVVD 0.498192
2 RARDAGQRI 0.490603
2.5 RHASVLLDG 0.453468
3 RAKLVPAEA 0.420667
3.5 RIGAVLLVE 0.394753
4 RSKQAATKE 0.371291
4.5 YDATRFLKD 0.350235
5 RINHVLNRS 0.331529
5.5 RVMTVCPRY 0.315838
6 KAKARAAWA 0.300893
6.5 LKQIKPEVD 0.287923
7 RSLSSLNRS 0.275798
7.5 YRIAMSHPE 0.265559
8 QTLLNVADN 0.254734
8.5 IRLFAVAPN 0.244479
9 LKADETLKA 0.235401
9.5 YKVPYGAVM 0.227589
10 EAAAQGAPS 0.219778
11 ITRDIPNVS 0.205272
12 QVLQMATVN 0.192973
13 TQYDAANGM 0.181218
14 LLALVPSRN 0.171192
15 WAYSQQLAA 0.161712
16 HIGNHTIGH 0.153894
17 FDMATSGRA 0.146027
18 LTPERIALI 0.138731
19 RVGSAMAMA 0.132791
20 FYVEPAERY 0.126435
21 VAGAWTGFS 0.120491
22 WTRIRVPPD 0.114964
23 RADDEVMQV 0.110202
24 EATDNVEDA 0.105553
25 GKLIIPVGS 0.101111
26 IHRAPPSFT 0.096893
27 LNVSIPWTH 0.093070
28 LADHVTLEG 0.089323
29 RFVQIFNAA 0.085673
30 QLAKRIAPE 0.082267
31 ISDPIIRRV 0.079158
32 HHIFKLDPA 0.076088
33 LRAAKPQGG 0.073169
34 VIGVDPIAH 0.070516
35 KGIEKAIEV 0.067823
36 KEGITPEQL 0.065268
37 KEYESLNDY 0.062812
38 YDSKSSLLV 0.060621
39 VRADDILLS 0.058331
40 HADALLMQN 0.056154
41 ESWIKLAGS 0.054047
42 KRRNRLVVQ 0.052038
43 GKMSKSAGS 0.050088
44 RLNGLNNFF 0.048235
45 LVSEVLSSN 0.046454
46 IVATRGAEK 0.044676
47 FNYRKKNKP 0.043038
48 LVLDSLSRY 0.041484
49 LDDAELAAL 0.039958
50 FHKSSKEAV 0.038468
55 LVAKETDEL 0.031752
60 ERSKRVKNK 0.025878
65 ELLMRRQGL 0.020917
70 IGASLFSQA 0.016625
75 DRGIEGKIS 0.012911
80 LGVEISRRL 0.009528
85 RGTLLKTYS 0.006645
90 IKGNASVKH 0.004110
95 PKPWEKTYI 0.001952
