0.01 RRALKVLRL 0.670474
0.015 FFRLRPLVA 0.660085
0.02 VRKTRFLPV 0.657457
0.025 FRYSRLFAI 0.650947
0.03 LVSFPFAKR 0.648205
0.04 LRYGFLLML 0.642446
0.05 LVSSLFAAA 0.636261
0.06 FVALRLLPR 0.628849
0.07 FRFATLLKA 0.623888
0.08 ILMARLYER 0.620196
0.09 FRIFKLSRH 0.617750
0.1 LVAAKMLRL 0.615391
0.125 FRALWIVRI 0.611275
0.15 FKSNHFNIV 0.605544
0.175 LMSLLPLAR 0.601001
0.2 FIAKIIERV 0.597346
0.25 IFAATFRRD 0.592512
0.3 LTPVHFLIR 0.587763
0.4 FFYIKSPLR 0.579727
0.5 LLLHYLIKA 0.572308
0.6 LRIYLYLTK 0.566342
0.7 HTILRFQEV 0.561650
0.8 LRIERLRLA 0.557164
0.9 VFSAHFGQL 0.553303
1.0 LTIAQFIVR 0.549562
1.1 RQMSRLFER 0.546225
1.2 FFHINFPVI 0.542974
1.3 LLVSRLLKG 0.540041
1.4 FSYGDAMLL 0.536753
1.5 FDSHRLLLH 0.534411
1.6 FHTVIFPAS 0.532339
1.7 RKTAELLRL 0.529993
1.8 FRTICWMSA 0.527949
1.9 RSFAEFRLM 0.526042
2 FTAATLEEK 0.524239
2.5 IMTARLERG 0.515537
3 LIIITPYKV 0.507392
3.5 LGALRGLMA 0.500573
4 FINTILGEA 0.494358
4.5 VTFDLVNRL 0.488570
5 LSVAFILKF 0.483648
5.5 FVIIGIEPR 0.479257
6 IYGHYIIVR 0.474745
6.5 FEAKELQEL 0.470342
7 FEYLLKEIR 0.466167
7.5 LVAEVYLPR 0.462150
8 ILKNLLEKV 0.458696
8.5 MTQIMFETF 0.455442
9 FRVPFILSQ 0.452198
9.5 WSGLLLFPT 0.448956
10 LVAAVLEER 0.445905
11 FAHIRINEQ 0.440124
12 IASCKWTEV 0.434683
13 RKLMTIETV 0.429543
14 LHDSLAQVL 0.424307
15 LPPFLFHYI 0.419386
16 VRLLPGVLG 0.414687
17 LLSIDGITS 0.410101
18 HYLSTFLAG 0.405681
19 LANYDVILR 0.401531
20 LTFTTFEVE 0.397439
21 LSATISNYK 0.393320
22 CYLNSILQV 0.389421
23 LRRSHSLRH 0.385740
24 VWYTTFVAD 0.381920
25 IQAITPVVR 0.378051
26 FNNVSAAPV 0.374489
27 LLTTLTGSS 0.371115
28 LLMALGMDA 0.367567
29 IRGASTLSQ 0.364259
30 RKLTLAVPR 0.360717
31 IAANQVHIR 0.357590
32 ISPDNIIAF 0.354157
33 IKVLGGSHR 0.350913
34 IAHYDLNKL 0.347747
35 LRGTLETVA 0.344641
36 LEGAYLGDL 0.341562
37 MREAARILL 0.338526
38 ISLPSFIDN 0.335401
39 CGAGVFMAS 0.332367
40 LRGKGLMAQ 0.329197
41 ICLYGASPF 0.326202
42 NKRIKALNV 0.323132
43 LDDSSFAEN 0.320035
44 FRPLPSPSR 0.317017
45 RLLEGMEKI 0.313944
46 LDGVSFDVN 0.311060
47 KSQQVFVHV 0.308154
48 SRPAPAMAL 0.305243
49 FKISYEWAV 0.302288
50 LCGGYFIDA 0.299186
55 KLNETLEML 0.284533
60 LGKSTYARC 0.269325
65 RKRTPRVDS 0.253691
70 DLLALMETV 0.237872
75 LAEDRKSLT 0.220968
80 KGGITDIEF 0.202793
85 AQGGVMCHV 0.182179
90 RSLATTNPN 0.158443
95 ENSDRVAEL 0.127575
