0.01 FRYSRLFAI 0.415604
0.015 FFSVPYEQL 0.396975
0.02 FIAVPFTEI 0.386674
0.025 FSAHHFLQV 0.373513
0.03 YRINYILRL 0.361533
0.04 FAHLSRLKL 0.349144
0.05 YKMVKFLID 0.342282
0.06 LRNEKFMKI 0.337772
0.07 FIASLFDKL 0.332628
0.08 FLKSGFERK 0.327844
0.09 RRAFAALRA 0.321853
0.1 YNYARMRKV 0.320107
0.125 FISHKFDEV 0.313513
0.15 FIESILKEL 0.308420
0.175 FQILRTVPN 0.303982
0.2 LVSIFFRYG 0.298762
0.25 LYFEPRMKI 0.292043
0.3 LMWYRPLYR 0.285169
0.4 FSITWQLKR 0.275375
0.5 LIGSKAISF 0.268164
0.6 WAHLPYELL 0.261828
0.7 FQVSSDLIL 0.257295
0.8 LASSKFVLP 0.253491
0.9 FFDLRPYGL 0.249739
1.0 FDYLIKREL 0.246642
1.1 YVTQEIEYL 0.243223
1.2 FNNIQYMYI 0.240563
1.3 FISSKNSYK 0.238130
1.4 FRHINLVEI 0.235884
1.5 LRPLRIPRL 0.233694
1.6 FRIRVIEPV 0.231321
1.7 YTWKQSHRL 0.229038
1.8 IVIDQFAVR 0.227201
1.9 FRLNHWLGF 0.225589
2 FCARIFGPV 0.224113
2.5 FEQITFMQA 0.217220
3 LQRTRRALF 0.211392
3.5 FYSSEIKIV 0.206176
4 LAYRQALQL 0.201530
4.5 LKKETFEIT 0.197272
5 IRTLKNLKM 0.193496
5.5 LQISDAVHF 0.189944
6 IMFNRFHNY 0.186886
6.5 LLLFLFIVI 0.184094
7 RVSADLRLL 0.181529
7.5 LIEAFPERF 0.179044
8 FQVANWLHF 0.176814
8.5 FSGFGWLAV 0.174626
9 WMSNDYIKN 0.172633
9.5 FRASYFPFT 0.170695
10 LRKAGALEY 0.168727
11 FALMVQLKA 0.165067
12 YGKKKARRS 0.161716
13 YFRINSENM 0.158574
14 LILIATSPK 0.155888
15 FANYTAEDF 0.153238
16 DVLTYVERF 0.150684
17 LQLQPIKRL 0.148198
18 TAAKKLLEV 0.145870
19 IGPVLREYI 0.143790
20 VVMMLATEE 0.141544
21 IRVFDDESA 0.139570
22 LSRQDLDQL 0.137641
23 FEAMKAKVD 0.135774
24 FIGSTNLLG 0.133900
25 FLDVWTYNA 0.132065
26 VYLCAPVSV 0.130378
27 CILAGSRQI 0.128690
28 EQISAFQNT 0.127111
29 IKTQSDFSL 0.125595
30 IRIPIYVMI 0.124049
31 LIIAPGQTS 0.122554
32 FLSCLPSPP 0.121042
33 LWQSTGLDY 0.119664
34 IQVNEPWKR 0.118269
35 LELIRHDTA 0.116878
36 NAREFLQCV 0.115551
37 VAIDASMSI 0.114215
38 IDAEIGPRN 0.112887
39 TLHDHFGQY 0.111626
40 VYGLPRQVY 0.110298
41 CFPDALDRF 0.108995
42 LRALEEIES 0.107800
43 DKGITFADL 0.106518
44 VIAEDSEKL 0.105300
45 YINQIVQVM 0.104059
46 IEMCPHSKY 0.102861
47 LQEATDLAK 0.101737
48 VHNVLAKAY 0.100591
49 MWINNDPEI 0.099426
50 CRGFFHKGR 0.098270
55 MQEMLYPTS 0.092663
60 IDISTVLSQ 0.087112
65 FVPAVGHCK 0.081641
70 VAPQPLHAP 0.076177
75 THHYAGLSF 0.070416
80 FGRQFQNSR 0.064439
85 WSRLHAVLP 0.057944
90 GSGYQTAIL 0.050579
95 RNPGCSMCL 0.041097
