0.01 FEGTHFALI 0.602258
0.015 VRKTRFLPV 0.588695
0.02 FQSLQFRLL 0.581897
0.025 FFSIKFWDS 0.569842
0.03 WLSRRFQKV 0.556570
0.04 VWSVRFHPV 0.551980
0.05 FEWIHLRLM 0.542972
0.06 LSFSRFLRR 0.538415
0.07 LLGVFFVPI 0.535859
0.08 VYATLFQRG 0.527967
0.09 IVYTKFINN 0.522240
0.1 FQSEIFAKR 0.516028
0.125 MFFIRWKKT 0.506975
0.15 FRALWIVRI 0.498108
0.175 WQAAIFARH 0.492368
0.2 IESRLFHKL 0.486619
0.25 FFGVKVRKV 0.477536
0.3 CAYALLRSL 0.468256
0.4 FIDNIFRFV 0.454103
0.5 LEAKKFFVI 0.442241
0.6 FFRGPYWKA 0.432541
0.7 LARMEFKKL 0.424177
0.8 FWAEKLPEL 0.417209
0.9 FEFIQWFKK 0.410544
1.0 YFRENFQAF 0.405404
1.1 FREKELEII 0.400739
1.2 FLALKLLKR 0.396358
1.3 MLHYNFAPF 0.391873
1.4 FYSSTLLYL 0.388785
1.5 LYTSFFASI 0.385730
1.6 FYSTSMVTI 0.382200
1.7 FQLAEHIKI 0.379107
1.8 FIKHTHRII 0.375207
1.9 FVSYEPKLR 0.372525
2 YGIKFFETS 0.369649
2.5 VLLSRLLET 0.357523
3 FEGAGLKVV 0.347057
3.5 RRGYKFSTY 0.338200
4 LTWAWFLPV 0.330850
4.5 ITEALYRVL 0.324399
5 FHGLSYSYV 0.317922
5.5 LHHATAQSL 0.312560
6 IEFPTLKSY 0.307383
6.5 YFRMELMHA 0.303001
7 LRFEDYMVF 0.298538
7.5 MRRRQGRLY 0.294414
8 HLYKGYLII 0.290823
8.5 MAIITFLRQ 0.286999
9 EIGSRWQRI 0.283715
9.5 LEMFPYPSG 0.280608
10 IQTHLWNRD 0.277310
11 FNPDHFLPH 0.271421
12 LEIFSFKDL 0.266025
13 FRIAEANAI 0.260997
14 YVGTLPMNE 0.256502
15 RNYIHMHLF 0.252139
16 RELALLEKE 0.247892
17 KAGKPLLIV 0.243731
18 VYENKYGLA 0.240042
19 LGYIPRMNV 0.236408
20 FQMESLYKS 0.232939
21 LEGTLYVGF 0.229835
22 RLGAKGIKV 0.226633
23 RDLSPLWDM 0.223679
24 TYWCHVQRL 0.220832
25 YTSISQQWY 0.217905
26 YFSCTSAHT 0.215062
27 IIGLLLLVG 0.212374
28 LQYQCLWDM 0.209745
29 WIHNDFHFD 0.207275
30 ILPATRFAV 0.204778
31 ALALAYRPL 0.202567
32 IAQTDLEVS 0.200228
33 LNAAVFYAQ 0.197915
34 WYQSDGIKA 0.195486
35 LTLSEPKST 0.193358
36 CEKSLATKQ 0.191242
37 LKGAVIRSP 0.189024
38 VCEHRWKQI 0.187019
39 FITEYDNNH 0.184997
40 LLVSIMLPL 0.182946
41 FAESRIRPE 0.180853
42 LEQLGLEST 0.178895
43 LKQIPAENL 0.176962
44 YTEGSEQMI 0.175086
45 LSGIHATLA 0.173120
46 LKDEIACKD 0.171262
47 KAHAIFKHG 0.169311
48 IYGSVREKF 0.167508
49 LAPTMIPDL 0.165608
50 VLSQLVGQK 0.163751
55 MTNCPTLIV 0.154862
60 LALALAAND 0.146265
65 KSGDLMEGE 0.137440
70 CISLDPHGD 0.128784
75 LNTLGPQYL 0.119684
80 ERGKLPIIV 0.110137
85 LPMEEIEKM 0.099769
90 LVSEDSEFD 0.087592
95 RAPGSGTAT 0.071335
