0.01 FQSLQFRLL 0.520044
0.015 LRFSVFYRN 0.508210
0.02 LSKMRFALV 0.502962
0.025 FQSILFNKI 0.496561
0.03 YKMVKFLID 0.492617
0.04 FRYSRLFAI 0.484100
0.05 LKSFLMNNI 0.473810
0.06 IKGEFYVIE 0.464985
0.07 IRKFYYFLK 0.456691
0.08 FRALWIVRI 0.452724
0.09 IEYLLFQYR 0.449662
0.1 FVSSTLFYL 0.447583
0.125 WPAVMFEPQ 0.440701
0.15 VKKQPFLPI 0.432488
0.175 MRGFRFAAT 0.425277
0.2 IVYHMLERT 0.419247
0.25 IWWTLFTRD 0.411587
0.3 VYSMLYRML 0.403803
0.4 VYGVRLEHF 0.393433
0.5 FVPASFTLV 0.384356
0.6 FKSGVYHVL 0.376958
0.7 FKASRFNLR 0.370667
0.8 ILTIPFVIE 0.366236
0.9 LKALFKRVL 0.361061
1.0 IDYVFADEL 0.356699
1.1 LTLDGFCKL 0.353031
1.2 FSHSSYLRI 0.349461
1.3 LIASRFESS 0.346375
1.4 IYRIQGIAI 0.343692
1.5 VAQVCIALA 0.340597
1.6 FFICLYLHV 0.337627
1.7 FEQYGLNVE 0.334900
1.8 IKHTHRIIY 0.332671
1.9 VRAAYLALA 0.330327
2 ITAMRRLTF 0.328620
2.5 FLNMRHFDV 0.318543
3 LVLVYNKGA 0.310664
3.5 FDSIWVYHL 0.303129
4 SVYRRFEDV 0.297757
4.5 IHTAILGSV 0.292309
5 FINNFINVL 0.287445
5.5 FSLEELRDF 0.282822
6 FVLLVDKEF 0.278539
6.5 FKRKQALLD 0.274517
7 IRWEEILEE 0.270922
7.5 LAGLIRFPV 0.267638
8 FRFDLLYYI 0.264410
8.5 IHISKVIIG 0.261196
9 IIAVIERYV 0.258038
9.5 FNYCIIDEV 0.254992
10 ISDEKFLIT 0.252440
11 VMTQRLLKR 0.247555
12 NKYKGFVDL 0.243042
13 IAHIWFLKS 0.238698
14 YEGVLTLLL 0.234823
15 FESQVKDRF 0.231044
16 ITFESLDTL 0.227482
17 HKLMKKLKT 0.224112
18 IEIFYPKKP 0.220912
19 LVSTFMGAH 0.217923
20 YKRSMLGPL 0.214962
21 LIFTLLSGI 0.211919
22 LAATIGGMM 0.209181
23 LLTPQFAVE 0.206652
24 VKLKERRKY 0.204083
25 WNGIKPLRY 0.201672
26 IIFAGNGVL 0.199303
27 FSFSSVAMT 0.196821
28 IRNDITGLN 0.194480
29 LALDMSALA 0.192148
30 VKKLRRFGS 0.190059
31 LHPAFPSIL 0.187756
32 AAKAHWEML 0.185544
33 LNNCTREEF 0.183472
34 PISQALQAY 0.181525
35 RSDAHFFIA 0.179570
36 FSEISRNGY 0.177649
37 SRPVAFGHM 0.175768
38 NHSCLLLED 0.173878
39 ITFDDVELD 0.172014
40 LADEVAHIY 0.170155
41 KSQVTFQYD 0.168273
42 FYATRDITA 0.166466
43 LLLQAWPPV 0.164657
44 VNSNLAACI 0.162836
45 EKTVDALMR 0.161076
46 VTTNPTLVS 0.159182
47 IFPANFDGI 0.157448
48 CVPAGFEWR 0.155759
49 LQQSRHLCS 0.154100
50 IDQNAIREE 0.152303
55 FAFTCPGLS 0.143602
60 VISAISKSE 0.135059
65 IVRSRTECD 0.126954
70 ATGSEVELA 0.118691
75 EVAAERALL 0.109731
80 RRLLVPEGA 0.100361
85 LATSPPGTV 0.090163
90 RAARQALRQ 0.078725
95 PQATRQASI 0.063481
