0.01 FSYMRFLEN 0.579538
0.015 RVYSFISFI 0.562289
0.02 FKSNHFNIV 0.556196
0.025 FHQERFLKL 0.552476
0.03 FNSNSFFII 0.547091
0.04 FQSILFNKI 0.540098
0.05 FINDIFEKL 0.537630
0.06 FRSDFFEEF 0.535189
0.07 LKSDIYLNL 0.529101
0.08 IYLTPVHFL 0.523973
0.09 FISHKFDEV 0.521632
0.1 IKSTLFNPD 0.519285
0.125 MNLVFFEDA 0.512323
0.15 YAYARIQSI 0.506422
0.175 LQAIHFLSI 0.501272
0.2 LEYDIFMCI 0.497755
0.25 LLALNPLLV 0.491613
0.3 FLPSDFFPS 0.485633
0.4 FRKLVPQLV 0.477667
0.5 IRASLAMQR 0.469938
0.6 ILNTAFLNE 0.463962
0.7 AVVSQLLSV 0.459445
0.8 YKQIPLPFI 0.454227
0.9 RLASRPLLL 0.450793
1.0 FRTLPPQEV 0.447179
1.1 LSHLGLEPF 0.443759
1.2 FAFVTYNKV 0.440632
1.3 LVISRVFEA 0.437666
1.4 RRISLFALQ 0.434523
1.5 RALAVFRRL 0.432305
1.6 YRTFERFRH 0.429962
1.7 KQFEIAEIM 0.427558
1.8 RLMQKIFPI 0.425506
1.9 LQQEYAITI 0.423119
2 FIESGLRLL 0.421168
2.5 WVHEIFQGT 0.413126
3 LSESRAALI 0.406209
3.5 LTLTLFAPD 0.400368
4 YIREIPLMT 0.394955
4.5 QRTEMVMRV 0.390282
5 RLSDLAPTM 0.386134
5.5 LVTHGHVLV 0.382234
6 LENTPRIVL 0.378515
6.5 LVSTLPAYL 0.374784
7 EDYSELQEE 0.371292
7.5 ILSSIGSRR 0.368435
8 IAWVLFLVV 0.365252
8.5 FEKATELRD 0.362685
9 KVNETFEDY 0.359839
9.5 RYYSAWAED 0.357100
10 VEGLHAIVV 0.354506
11 ERDIRFELL 0.349546
12 LRLGVFDVL 0.345254
13 YAVDKADLL 0.341130
14 LWWMISNEM 0.337287
15 IENSLVELT 0.333712
16 WYDIKAPNV 0.330315
17 VRVENIAEH 0.326952
18 LVGTISIEK 0.323778
19 MVMEKLKNV 0.320706
20 YVSQEAAKI 0.317647
21 VAYEKMTPQ 0.314613
22 YYFNLAPNY 0.311787
23 FTFVATPEL 0.308833
24 IWPFDQLSE 0.305866
25 FSKQIARKI 0.303129
26 YETVVLPLD 0.300608
27 KRKNKPIIL 0.298065
28 RYWQQALSD 0.295582
29 LSKALVPYY 0.293067
30 FESVKNPSI 0.290682
31 LVSLDLGNL 0.288296
32 LAGWKHYPV 0.285956
33 LADHDIKEV 0.283698
34 LLMQSIEDN 0.281293
35 FFKSNTNSH 0.278947
36 FLLLPFHAA 0.276654
37 FRNICLLIL 0.274280
38 LMATRGQFT 0.272009
39 EFSTDVETV 0.269934
40 FNPVIIPSN 0.267741
41 FCIEHGLSK 0.265536
42 LHGLRPIGM 0.263321
43 LRPMYIYGE 0.261258
44 AFGNNFQRP 0.259094
45 RGPDSFMSA 0.256858
46 FAEAVGSSM 0.254705
47 LKAAYQAGA 0.252452
48 LMTEWVKGN 0.250300
49 CLRFGISEL 0.248116
50 IKRAKLAKK 0.246072
55 DSNETLYKV 0.235285
60 RSALIQEKL 0.224163
65 VVLIPVAFL 0.212912
70 LLDVTCKTV 0.201242
75 CETERAPSA 0.188711
80 CLQEVWGHV 0.175107
85 AVGYQPNLA 0.159041
90 YGGRPGEEI 0.139827
95 VKDAGGLAI 0.111802
