0.01 RVQSLILDL 0.533569
0.015 FRYSRLFAI 0.524386
0.02 FAYAILRSI 0.518671
0.025 FFMVGFAPL 0.510944
0.03 FIAVPFTEI 0.508019
0.04 FTFSLSEKI 0.496872
0.05 LRSEKFMKI 0.493076
0.06 FVSTPALLV 0.489329
0.07 KKYHLVAFV 0.486658
0.08 VAYIRFASV 0.482296
0.09 FHLMSFAPV 0.477698
0.1 RIAATLRRV 0.475032
0.125 FVRTIALAR 0.468794
0.15 IKWLLPAPN 0.461137
0.175 VLGYPFLKN 0.455101
0.2 RNRINFIPI 0.449744
0.25 LRYVHSRII 0.441892
0.3 FAFERIRAL 0.436094
0.4 RSLILSLKL 0.424812
0.5 FRLNVLAYS 0.416557
0.6 FRHLETILM 0.408496
0.7 ARIFHPAMR 0.402676
0.8 LYYLRALQG 0.397055
0.9 LARVQFARV 0.392791
1.0 RFWEKFFVN 0.389221
1.1 ILFMSALTK 0.385791
1.2 FIAVVPPLQ 0.382609
1.3 VSYVRWEGV 0.378908
1.4 FIYSWFFIE 0.375805
1.5 RYREPYLQL 0.372799
1.6 RALYQAPEL 0.369950
1.7 FRFAMLFPG 0.367063
1.8 RFHAVAMSA 0.364579
1.9 KLLGLPLTV 0.362318
2 MKEFPLLSM 0.359974
2.5 KFFFAVSRV 0.350661
3 LHYFLALSL 0.342228
3.5 RFYKKSLRS 0.335459
4 VRYLAPEIL 0.329556
4.5 RDGSAWLLV 0.323501
5 RVRASLELV 0.318029
5.5 KLIEIFTKV 0.313374
6 HRLRMLAKV 0.308701
6.5 LALARIAIS 0.304648
7 IAGAEFDPL 0.300539
7.5 FDELTLLHL 0.296996
8 LLGSGALLL 0.293649
8.5 FEAKGFTVT 0.290404
9 FLFSFSPQL 0.287090
9.5 KRASELRKM 0.284408
10 YVKALLRDL 0.281339
11 LESATFYAS 0.276157
12 YAGWQIQCL 0.271111
13 CILFGFTAS 0.266151
14 FKYTDRVVN 0.261381
15 RQPSPAISF 0.257192
16 YRPGVNLSL 0.252945
17 LRSVPQLHF 0.249015
18 LKEVVLGMA 0.245179
19 WFHWLLREA 0.241672
20 LAGSLLLAT 0.238216
21 RAFEMIKWN 0.234802
22 ISYANLVEL 0.231393
23 FIRQIGYVE 0.228002
24 FKYSDYTMW 0.224994
25 YRCHTIMNC 0.221876
26 LRTVVPGAV 0.218961
27 LKVTGLIGH 0.216060
28 LAFSSVIHI 0.213157
29 RNITDLVGL 0.210381
30 RLIIFFIGT 0.207631
31 FLIGSTADS 0.204992
32 ARAFEDAVV 0.202428
33 KKIFIAACA 0.199954
34 YNSKILKAM 0.197421
35 IRNSQQMWI 0.194904
36 QVSEIISPL 0.192388
37 WFDNYLGVV 0.190043
38 TYALPATKI 0.187680
39 QVAAVCRRL 0.185466
40 IEIDTNGQF 0.183129
41 MAVKAAAEM 0.180879
42 FCGGDIMAM 0.178623
43 LQRNVLLVG 0.176237
44 LNYEGSISI 0.174061
45 VVRSYIQHK 0.171904
46 CWTYGYNII 0.169772
47 LAAYQFFDQ 0.167649
48 VRPDAAEVA 0.165476
49 YLSTCIDQV 0.163394
50 WLITKGRNC 0.161219
55 SKGGAFRNV 0.151184
60 LAGLMDIEN 0.141185
65 YSGAPFCTD 0.131338
70 PIIDSAIVI 0.121350
75 IMQGNSRLQ 0.111188
80 VKEIKSTGK 0.100619
85 YHPFTTEHC 0.089584
90 LKVSEAKGH 0.076821
95 PRNCLNRGL 0.061509
