0.01 VRKTRFLPV 0.534984
0.015 MIFQSFNLV 0.508954
0.02 FRYSRLFAI 0.504096
0.025 LSFSRFLRR 0.496885
0.03 FHQERFLKL 0.487115
0.04 IVYHMLERT 0.473947
0.05 FHYQVFQYL 0.465796
0.06 YRSALFHLI 0.459107
0.07 FQSILFNKI 0.453662
0.08 IKAFLYDIL 0.445211
0.09 FQYASFNNS 0.441325
0.1 LLGHFFKRL 0.436049
0.125 YNYARMRKV 0.429830
0.15 LTPVHFLIR 0.422559
0.175 KEYILYLKN 0.417501
0.2 LVAAKMLRL 0.412338
0.25 IRISKFKKN 0.402749
0.3 IAQRQFDRL 0.395085
0.4 MIATPWLAA 0.385354
0.5 FLPANFGRL 0.376397
0.6 YTKKLFSKL 0.368518
0.7 VNYKILEQI 0.361297
0.8 LHYISFEKY 0.355792
0.9 REKLGFPNL 0.350887
1.0 YWDNVFEHF 0.346685
1.1 MSKHIFRSL 0.342852
1.2 YIHTAFLKE 0.339355
1.3 KAVEEYLKG 0.335533
1.4 LYITMFPSY 0.332630
1.5 LRVADISLL 0.330113
1.6 RLSDRFISV 0.327576
1.7 LTRKIFADL 0.324822
1.8 RMVSIWGRV 0.321979
1.9 FAAIVNQVK 0.319640
2 LVVYPWTQR 0.317525
2.5 LSHLGLEPF 0.307193
3 FLMEIAKKI 0.298978
3.5 FHFQNIDAI 0.291786
4 LFATRKGMV 0.284861
4.5 FRYKDIILK 0.279087
5 SLAAKFAML 0.273696
5.5 IINILFNPK 0.269263
6 RLFGPLAFT 0.264812
6.5 IRAFEADQA 0.260813
7 RSYSSYLQE 0.257030
7.5 ISYSKLLTK 0.253724
8 GRSSIYSKL 0.250504
8.5 KLLNIAIPI 0.247601
9 FWTFAPHYR 0.244450
9.5 LYSYGFLNA 0.241713
10 IFSILILAI 0.238973
11 LYRRIFAHL 0.233937
12 IVYGLPDRQ 0.229183
13 YNGYSFNFE 0.224852
14 ALLVPFVHH 0.220667
15 YLSEKLQEL 0.216754
16 MEGKRVALV 0.213147
17 LELIRSERT 0.209717
18 IALIMFISV 0.206406
19 LALVAAVPR 0.203258
20 IRYLCTKAR 0.200171
21 NNWTRIEEL 0.197269
22 LTYYTPDYE 0.194521
23 ARAISYLHS 0.191858
24 LALFSLLKQ 0.189202
25 YAVYLFVYL 0.186683
26 MEYIAIREN 0.184087
27 PKGISFDKM 0.181535
28 LFANFAEAL 0.179151
29 LSPTDPVLW 0.176854
30 ITGRRPVRL 0.174739
31 LHSFKHHAS 0.172663
32 EYGNIFKYL 0.170425
33 FRAGTIGTV 0.168263
34 VKKFIKPAE 0.166316
35 FGGQRAKLV 0.164306
36 RLPRYPRVI 0.162393
37 FDYSCEGDI 0.160524
38 FRNSNRRVT 0.158603
39 LIKQSVKDL 0.156758
40 LQSPTLAAR 0.154920
41 IRYEGEVVR 0.153061
42 YLRVEYTGG 0.151288
43 TKEHVLLAR 0.149499
44 HKIVDLKNR 0.147835
45 LLYTALKTG 0.146127
46 FRYIGGPNA 0.144447
47 LTGVQVALL 0.142692
48 ETNGLFQMV 0.140986
49 VTTVGRRLS 0.139294
50 FVGGIISLE 0.137642
55 LYLYKDRRE 0.129569
60 RNGCSFHGL 0.121681
65 KAHEEFLGK 0.113745
70 VSASAKQHQ 0.105944
75 IASLGETPS 0.097903
80 LIGKDAGVL 0.089506
85 LAFTHPSTQ 0.080315
90 NRKVKGIEA 0.069727
95 FDPEKKVSE 0.055800
