0.01 LRSEKFMKI 0.690094
0.015 FSYMRFLEN 0.682334
0.02 RRFFRLRPL 0.675023
0.025 FETDLFLPI 0.673283
0.03 FAFHFLLPF 0.670129
0.04 FRALWIVRI 0.665372
0.05 VAYIRFASV 0.659419
0.06 MIATPWLAA 0.654983
0.07 FVPTIFAAR 0.651323
0.08 FSATLFKAA 0.647832
0.09 LRSFRLLRV 0.645309
0.1 FFMVGFAPL 0.643317
0.125 FSHSSYLRI 0.638545
0.15 IKAHLFTPV 0.633363
0.175 FNYRLFAVA 0.629552
0.2 RVYSFISFI 0.625493
0.25 RMALKFLLA 0.620517
0.3 VRMSKVLML 0.615601
0.4 REFSTLRLS 0.606584
0.5 FKAEAYILT 0.600863
0.6 FQAILPHKL 0.595354
0.7 KKAVKFYDA 0.590594
0.8 YFGSNFKRL 0.585828
0.9 RASEPILSV 0.581606
1.0 FVLAEARLA 0.578048
1.1 IFWTPYNVA 0.574729
1.2 FSLHYMHKI 0.572105
1.3 YTHELIARF 0.569079
1.4 FISENYLVR 0.567020
1.5 LRQAGIEPL 0.565002
1.6 YLHSRLLER 0.562580
1.7 RARAALLAN 0.560232
1.8 LNLHKAFLN 0.558104
1.9 RFTERAQKV 0.555682
2 RQRSALLKT 0.553994
2.5 VTTEQYLAL 0.544980
3 IHSSLMEKV 0.537122
3.5 RDMAMLEIN 0.531438
4 ILTIPFVIE 0.525616
4.5 RSLGIPYRV 0.520405
5 LRLVNKAVA 0.515651
5.5 YMQRVFKYL 0.511062
6 IREELLIVL 0.506726
6.5 LIGEVISRI 0.502669
7 FHISLIYST 0.498782
7.5 LYLQRVAEL 0.495280
8 FVAAYACIH 0.491824
8.5 HMFVVMEDL 0.488379
9 LALKLAVDN 0.485042
9.5 VHATSFSKS 0.482124
10 LSLERASLL 0.478901
11 MTTEAFEKY 0.473230
12 FMVDIAVPR 0.467893
13 LSMGIAALH 0.462839
14 FAAIVNQVK 0.458180
15 ALAALVRLL 0.453644
16 SASAHIEVL 0.449046
17 RRFSEGVLQ 0.444634
18 FKSICAVEA 0.440409
19 LLNGMIIPL 0.436458
20 LRYVNLDAV 0.432580
21 EIAKAFMED 0.428396
22 FRVLVKQKK 0.424616
23 VVSFLAPES 0.420859
24 KKAFTLSFF 0.417196
25 LFSDILTPL 0.413652
26 LKKSDLYQI 0.410052
27 LETDQINQI 0.406444
28 HVVTHFIQA 0.403018
29 LEEVIMAIK 0.399600
30 LKVTGLIGH 0.396147
31 LIGVNLLRE 0.392887
32 DKLVTIDNI 0.389745
33 VTIARWEND 0.386612
34 LTVSEISIV 0.383534
35 YDYVGALPN 0.380410
36 IMRSQIKLS 0.377229
37 LLNSGAFSF 0.373983
38 LYQVTFGTR 0.370889
39 WKTWGKNLV 0.367900
40 RESFIYEHF 0.364906
41 IAVSMGFGH 0.361800
42 RADFILTSV 0.358548
43 VLGEVLSKQ 0.355424
44 GLSSLMETA 0.352348
45 MYGAEASRH 0.349348
46 RRGDYCLWP 0.346414
47 IDGEVFRGN 0.343272
48 IANKELKLI 0.340239
49 LRELTGAGM 0.337232
50 YLAAMDERL 0.334179
55 TEFRHYAHV 0.318742
60 VVANPVNAL 0.303166
65 RQLSRNSAH 0.286832
70 IMIDLDGTE 0.269739
75 KLAESSDKI 0.251605
80 HSVADLLDY 0.231513
85 IQGAMGASG 0.208550
90 QAAEDVARE 0.181954
95 EEYPGWACT 0.146025
