0.01 FIASLFDKL 0.710033
0.015 VRKTRFLPV 0.679933
0.02 FIGVKFKNI 0.676635
0.025 RVSIVFLPF 0.665905
0.03 FRAVPFISD 0.656115
0.04 IWWTLFTRD 0.644558
0.05 LAAAVFERL 0.641426
0.06 FEGTHFALI 0.636908
0.07 LKALRLEDL 0.627705
0.08 FVYSQMRSL 0.623803
0.09 FYSEQFRAP 0.620533
0.1 FLTACFLEK 0.615867
0.125 FLPSDFFPS 0.607968
0.15 VRGVRFNFV 0.601338
0.175 RALEHFLEI 0.595068
0.2 LVSFPFAKR 0.591624
0.25 LLSKLLELE 0.583221
0.3 FYSSEIKIV 0.573909
0.4 QVYSWLLRL 0.563102
0.5 YRWTFAEDF 0.553659
0.6 LQYEHMELV 0.545206
0.7 LHTDIFGPV 0.539196
0.8 YRFKVFDKT 0.534114
0.9 LRGIRYLKE 0.528382
1.0 FILSPLRKG 0.522790
1.1 VAAPIFEPF 0.518184
1.2 ILAEWLTAL 0.514669
1.3 IIASVFHPE 0.511514
1.4 IQHEDLLSL 0.508111
1.5 RTPTLYLDF 0.504515
1.6 LILVSFEKK 0.501336
1.7 FKKLVLEQN 0.497989
1.8 KYSVQWLRV 0.495102
1.9 ASAFRFLNS 0.492965
2 FFYTLLTHL 0.490067
2.5 FYPMLIRYV 0.477590
3 FMAVAFLSA 0.467491
3.5 YRPAAFYKA 0.459125
4 FQSSRMVRM 0.450776
4.5 VRFIEFMDV 0.443882
5 NLSSYYLMI 0.437848
5.5 RWMNLLTSL 0.431918
6 FGVTEFFLL 0.426274
6.5 VQAYVKLQV 0.421434
7 CSQYEFENY 0.416808
7.5 LFYIFFESI 0.412196
8 FVKLPQLLV 0.407691
8.5 FIFMLFFFV 0.403644
9 ITAALYAKL 0.399634
9.5 FFAQQFHDR 0.395633
10 FILTLKMSL 0.391904
11 LLSPKMYRA 0.384747
12 FNRQLFCKE 0.377853
13 RHVELFERQ 0.371711
14 YMAEVSIRL 0.365696
15 VLGECFKQA 0.360178
16 RQYLNFSSN 0.354747
17 IKWSTALKN 0.349387
18 IFSVMWSEH 0.344471
19 IIIENKDIL 0.339749
20 NKPVLLVCK 0.335392
21 FYNVDVNQL 0.331129
22 KSEFDVLLL 0.326632
23 KQGNFFQRG 0.322590
24 IGGVLFGGI 0.318460
25 LQQLEQQLE 0.314178
26 LSACKLIAE 0.310347
27 WMNFAALVL 0.306519
28 LSADHLEFM 0.302836
29 IDSLFFSVV 0.299123
30 KEGGIFWMD 0.295483
31 LVAVEKDSF 0.291998
32 QLRDELELV 0.288527
33 FKQFNDSLR 0.284794
34 YRAIVRDIR 0.281525
35 CMYFCHQDV 0.278084
36 FAGSLTELE 0.274752
37 FICNSWIYN 0.271446
38 FIKGVTTLI 0.268116
39 LTKTRSVPR 0.264795
40 LVTESGEVY 0.261710
41 LEIVSVHPT 0.258579
42 FSAWSGNAV 0.255392
43 FVKKLSDTS 0.252213
44 FQRISAAVL 0.249173
45 EPVFRWLKI 0.246081
46 FESVKNPSI 0.242933
47 FNTTVDIKL 0.239741
48 YAGKYVPAI 0.236603
49 LINTNDLLA 0.233655
50 IFTEALQET 0.230817
55 MASVAPLPQ 0.215960
60 CSACHPFYT 0.201208
65 MMNTVATVL 0.186763
70 LLQHKNRIE 0.172191
75 ISGSMDTAY 0.157371
80 IKVDDKVKS 0.141743
85 NNGVLFNGE 0.124933
90 IAPGRVYRN 0.105914
95 NDSLSAYAT 0.083071
