0.01 RVQSLILDL 0.636862
0.015 RRISLFALQ 0.629571
0.02 RVSIVFLPF 0.621849
0.025 FQSILFNKI 0.614952
0.03 FQSEIFAKR 0.605908
0.04 RKSTYWMKM 0.599075
0.05 FEAGLFARI 0.593972
0.06 RFLVHILSI 0.589917
0.07 FRIFKLSRH 0.583999
0.08 FVPTIFAAR 0.581014
0.09 YKLSRIMLR 0.578555
0.1 FVALRLLPR 0.575634
0.125 LRSFRLLRV 0.570710
0.15 RRWADILVV 0.565322
0.175 WRISRLVPK 0.558830
0.2 FLYSFLKDF 0.555553
0.25 RLAVKVLNL 0.548929
0.3 LKSDIYLNL 0.543260
0.4 RKAFEILKN 0.534344
0.5 MKFSQMAAK 0.526370
0.6 LTALTLESR 0.521746
0.7 LQAELLARS 0.516257
0.8 KKYHLVAFV 0.510815
0.9 IEYLLFQYR 0.507536
1.0 KRLTIAVEL 0.504601
1.1 FIGVIIRKN 0.500831
1.2 RIIDFALSN 0.497923
1.3 LTLTLFAPD 0.494802
1.4 ETYFRLLVE 0.491913
1.5 RILVTTLTK 0.489180
1.6 RRVVLGLIV 0.485697
1.7 LTFERALSF 0.482620
1.8 MIKELIFEV 0.480563
1.9 IKLTEALLK 0.477957
2 LFKEYFASV 0.475657
2.5 FGPAMIASL 0.466005
3 RVAINLVKD 0.458106
3.5 FFSIKFWDS 0.450236
4 ILSSIGSRR 0.443454
4.5 LGYLVEACR 0.437496
5 IRKLTAYKI 0.431907
5.5 IAAVLPSII 0.426349
6 HRLVPGLLE 0.421568
6.5 LRVQMRAEI 0.416852
7 EIASLMQAA 0.412438
7.5 RLNSSVVRS 0.408455
8 IAGLEVLRI 0.404466
8.5 YSSELYVSA 0.400864
9 KVYDILNIK 0.397421
9.5 FIFEAVKKR 0.393778
10 VLKETLLED 0.390120
11 MQSVTSRLL 0.383093
12 LQGLHSMSF 0.376979
13 VDGVPFVVS 0.371400
14 FSYKDLLGF 0.366184
15 LREIRLGQR 0.361099
16 DITTTFNFL 0.356005
17 LFSTSVLAE 0.350950
18 RIEEIVAEV 0.346412
19 LMQAMWKCA 0.341796
20 YLGVLVDDL 0.337433
21 LQALALPRA 0.333163
22 KEIIKKIYS 0.329017
23 RTFTTLSSV 0.324929
24 KRVLAALTG 0.320865
25 KEKVDSLKY 0.316835
26 LESITVMME 0.312996
27 LHSVLKRHA 0.309215
28 FKLTHRDMG 0.305376
29 TQTLDVLKK 0.301663
30 VLLTYFVVV 0.298214
31 VTMNIMAQS 0.294706
32 LQYLQQNAK 0.291211
33 LEIEALLDA 0.287700
34 ITAGDVLHS 0.284362
35 YRYLNAWRP 0.281164
36 MQILKNFQG 0.278117
37 AYYKRCARL 0.274889
38 VADADFIYT 0.271689
39 LGFSTGVNF 0.268511
40 RREERLQNE 0.265218
41 VARLEPVHV 0.262067
42 RQDMPYLQD 0.259008
43 FGRWLKALN 0.255950
44 FRLCGKDKL 0.253102
45 LIMQLLRDN 0.250182
46 KAGAWFSYN 0.247239
47 NVMFKLNPY 0.244182
48 RTMLELLNQ 0.241157
49 LLDVTPLSL 0.238260
50 RVKERPRSR 0.235344
55 KLKEKIEKM 0.220755
60 YKVDVVKNA 0.206217
65 IQNNLSQLS 0.191749
70 PESFKVLIK 0.176885
75 HMGQIYVRH 0.162128
80 VKNAKAGQA 0.146540
85 DGSSCYERY 0.129137
90 VNKFSGGPV 0.110428
95 KQEQRNSII 0.086728
