0.01 IQGKIFIND 0.902277
0.015 LAGKNFESV 0.884327
0.02 YRSALFHLI 0.849653
0.025 VKGTNFVNL 0.836138
0.03 IKSSSFLET 0.830206
0.04 YYATGFKII 0.813480
0.05 LTFKKYERV 0.800125
0.06 IKRAEFHEV 0.792191
0.07 LRFSVFYRN 0.782481
0.08 FWAEKYHVD 0.772236
0.09 VRKTRFLPV 0.761781
0.1 IKAHLFNPV 0.756710
0.125 FTANPFEQD 0.739255
0.15 LSAGVFERL 0.723185
0.175 YRIIDFKRI 0.707312
0.2 LNGKHFDNA 0.696714
0.25 YLAKAFPET 0.673313
0.3 LVVVNFPHN 0.656250
0.4 FEAKGFTVT 0.628217
0.5 VDSAIVRLV 0.606072
0.6 VSKYAFELV 0.584701
0.7 LKSLDFNLG 0.567467
0.8 LVPEYYRLV 0.552900
0.9 FLVEKLLSN 0.537297
1.0 FSSVPAQIS 0.524836
1.1 FMAGHFDRQ 0.513858
1.2 IWWTLFTRD 0.503642
1.3 KYIELGARI 0.494556
1.4 IIKDQFKDN 0.485843
1.5 IISAVWKEN 0.476992
1.6 AAFVPFYNH 0.469314
1.7 LNNKGFLEV 0.461670
1.8 LRYRLPHRY 0.454631
1.9 RSFAEFRLM 0.446954
2 FTGTLARMS 0.441003
2.5 RTRKLPLSV 0.412378
3 RPYTAFVKA 0.388881
3.5 LYHTQYRLD 0.369292
4 FEFSSIYKL 0.352394
4.5 VLVKVLEID 0.336496
5 FEENSFVVV 0.323011
5.5 HRSSLFQHH 0.311098
6 VAGVPLLAS 0.300283
6.5 KSRYRFEVS 0.290859
7 IAWSSAGKM 0.280838
7.5 LYGEDIIYE 0.271932
8 RFSNTLEQV 0.263537
8.5 RRYHSCLIL 0.255833
9 LRIKGALEL 0.247817
9.5 KKNDVFEKV 0.241324
10 IFQAVIQST 0.234698
11 FTPEDMAAI 0.222752
12 RESIAAKLV 0.212468
13 FIGNNPNAF 0.202556
14 FYASESITS 0.193905
15 IARNAAAKA 0.185463
16 FGYNSYKKV 0.177989
17 LRLGAYELL 0.171088
18 IHSNKAIVA 0.164356
19 KGYFDAHAL 0.158169
20 YTERKIEEL 0.152058
21 WENRLLMRG 0.146231
22 RVALELVKE 0.140951
23 DNLTIFETI 0.135850
24 LKFHSSGHI 0.130998
25 NTTFSYMYN 0.126243
26 VQQLEFIED 0.121860
27 IRAGIVNWN 0.117620
28 RTVLVPERS 0.113617
29 LIDNGFHAP 0.109696
30 LEYLANLDQ 0.106011
31 MKIVVYKIF 0.102414
32 NQSNKIIKI 0.099212
33 LATKGTGTH 0.095940
34 KAYPILVPE 0.092765
35 RRWIPMVLF 0.089947
36 KRDWKTWIM 0.087096
37 LLTNNPAKI 0.084213
38 VESLFYHAG 0.081318
39 FQLAFFIWS 0.078657
40 AALADFVVG 0.076105
41 LVLTNNQLT 0.073609
42 KCFFEINDF 0.071197
43 KDAATALFN 0.068854
44 LDGTKTKSN 0.066526
45 KVITNPDEF 0.064345
46 LFVNRVVPD 0.062194
47 EDTSEAERE 0.060116
48 LKEEETLQF 0.058060
49 LVYRNCGQS 0.056165
50 VQNQKYVPS 0.054193
55 RVRLSIKAL 0.045343
60 FTGDTLAML 0.037851
65 FLGVLLGGL 0.031099
70 ALPAIADAV 0.025152
75 RAQAEAEAR 0.019878
80 VRLDNFVQE 0.015133
85 KIDRSFSAL 0.010913
90 LTQNDIKKI 0.007176
95 PAMNVNDSV 0.003772
