0.01 FAFHFLLPF 0.777057
0.015 FFSVPYEQL 0.771151
0.02 FISTQYQVV 0.758038
0.025 LAAAVFERL 0.754733
0.03 LFATHFHEM 0.748706
0.04 MIFQSFNLV 0.740980
0.05 MVYEIFRDL 0.736744
0.06 LRHAVFEVV 0.732717
0.07 FIGVKFKNI 0.730785
0.08 WLAESFEFL 0.729343
0.09 IAGSLFTRL 0.727022
0.1 VWSVRFHPV 0.724914
0.125 FKLKSYEIL 0.720668
0.15 FVGFHFQLE 0.716705
0.175 FARSYFMVY 0.712997
0.2 FAGKRFVPI 0.710300
0.25 FQVSTFLDT 0.703472
0.3 LYGATFMSL 0.698702
0.4 YLHSRLLER 0.692089
0.5 VLAIRWLLE 0.683834
0.6 FFGAKFQRN 0.678140
0.7 IANTCFLEY 0.673473
0.8 RFAARYAHL 0.669116
0.9 LVSFPFAKR 0.664358
1.0 REFSNFLKN 0.660515
1.1 IVFTGFVRE 0.657369
1.2 LELVQLLRI 0.653843
1.3 RNLAQFLIN 0.650441
1.4 FIYTVLQLD 0.647406
1.5 LQYQGFKTE 0.644913
1.6 FLLNELFSF 0.642919
1.7 LQLMKYQAI 0.640323
1.8 YKDKGFELV 0.638339
1.9 LLQVIFSPL 0.635959
2 FQAEIAQLM 0.633838
2.5 VYMHILQLL 0.624151
3 IIFGIFGPI 0.615935
3.5 FTSMGFEAE 0.608832
4 LEFLRYLDQ 0.602501
4.5 KTRELFLKN 0.596726
5 YLAYGWSSL 0.591044
5.5 RVIERLIPL 0.585708
6 QWFVKVEEL 0.580551
6.5 VNYYKAEAV 0.575934
7 IQMYHIAQK 0.571656
7.5 FITDRFEFF 0.567422
8 LQAFGFDDF 0.563359
8.5 VTLLEYSMN 0.559811
9 ILTNEFHID 0.555951
9.5 LINVTFEGR 0.552433
10 FIESLLAPW 0.548899
11 VWLGTFETA 0.542396
12 EIPSCFMDI 0.536130
13 LEVDSFGYF 0.530058
14 SGVTFFLPS 0.524428
15 RHVAKLARL 0.519083
16 FKQILTATE 0.513933
17 FVGEALVGN 0.508809
18 IDGSPYKYL 0.503609
19 LSPKVFNNA 0.498821
20 HIEIIIRQV 0.494272
21 ILWSRITNR 0.489706
22 LLVTGFTVL 0.485384
23 FVDAGLVAS 0.481000
24 YRVTVAEIQ 0.476722
25 LVTHGHVLV 0.472741
26 FAVLLAQGV 0.468750
27 WFYFTYSVN 0.464550
28 VNGVVRLLT 0.460737
29 VSYYLIKTA 0.456786
30 KLVFCLTKL 0.452684
31 FRQRRWNCS 0.449050
32 FLKDFETKL 0.445127
33 AATARALQL 0.441305
34 WSYRIYGSV 0.437567
35 LAHYAYLCG 0.433835
36 KGDERFASL 0.430120
37 LRTWDLVTG 0.426533
38 VSQNGLNLI 0.422856
39 AVADLVASL 0.419301
40 CSWVKYIGR 0.415817
41 FLYQEASPT 0.412217
42 LLENGNNVL 0.408663
43 FGALMTQLF 0.405059
44 ILNSGSTAI 0.401576
45 CFMAGANSI 0.397979
46 FKEERELLE 0.394207
47 LEKHGVLAE 0.390622
48 RELTQMHLD 0.387081
49 WGQMSFWGA 0.383485
50 FSAGMSFAM 0.379913
55 FQKVIDESS 0.361520
60 LVDFQVKED 0.343173
65 GKRGGFNTF 0.324318
70 IEVFVDGQS 0.304973
75 YEPDPKALL 0.283821
80 GAGVPIVLT 0.261106
85 IEERDASEV 0.235182
90 LEAEDIKQQ 0.204726
95 LQKKTTETD 0.164477
