0.01 YRLSRLLLR 0.592396
0.015 RIASFILRR 0.583091
0.02 FEAGLFARI 0.570907
0.025 FRLLSLALK 0.565158
0.03 FQASFKVVK 0.560927
0.04 FSATLFKAA 0.554410
0.05 FALHFILPF 0.549796
0.06 FYMISLLRK 0.546981
0.07 FAFVTFNKV 0.543273
0.08 FLVEKLLSN 0.539807
0.09 RTSSIFLRN 0.536481
0.1 KIGTRYLVL 0.533296
0.125 LRIMRGFRF 0.529428
0.15 MRGFRFAAT 0.523613
0.175 MKILMARLY 0.518638
0.2 LMTHLFSKL 0.514886
0.25 FKLKSYEIL 0.507385
0.3 FIHLPPLIR 0.502894
0.4 FYLFKVLRA 0.494344
0.5 FAGDMFRMY 0.486992
0.6 KVVSSILAF 0.480508
0.7 FRMVRGRRV 0.475781
0.8 IATSLIQQI 0.471684
0.9 IFGLPILKR 0.467739
1.0 FLTQGALLN 0.463772
1.1 LLTTYFEGV 0.459875
1.2 YSEKILLSL 0.456110
1.3 YFKVLKEKL 0.453145
1.4 ILFVPMHMQ 0.450208
1.5 KYYHLMAVL 0.447435
1.6 FVILGLKRL 0.445015
1.7 RLMEMAERF 0.442959
1.8 IRRIEVIKS 0.440574
1.9 LASKLLHFY 0.438596
2 IQFIGIRYR 0.436676
2.5 KRSNIWLAA 0.427874
3 FAVIVKAAE 0.419991
3.5 YRIQGIAIS 0.413026
4 AQIVRALQL 0.406380
4.5 FQVTLFSIN 0.400205
5 LTWLPIEIK 0.394643
5.5 FMIQQLKEL 0.389505
6 RVYEMFMGP 0.384872
6.5 FDMIRRRSL 0.380338
7 LICVKALKT 0.376344
7.5 RIISSILKV 0.372421
8 LRLQPAYER 0.368940
8.5 SRTVPFLSK 0.365465
9 VKLSGARFY 0.361858
9.5 FALTVLTPS 0.358499
10 FVFNVAQNY 0.355012
11 LRAVKNAAL 0.348839
12 FTLKLANEL 0.343043
13 FVTVPISGV 0.337362
14 LYVTYFEGN 0.332032
15 LLEPKYLEV 0.327108
16 YDYYIDIYR 0.321817
17 FVLRDAIGR 0.317086
18 MILMGGLTK 0.312279
19 LCGTFLHPF 0.307691
20 EVMTGFRVA 0.303327
21 WIAESIQLR 0.299288
22 LIYAGAQKN 0.295359
23 VPGTLFEEL 0.291252
24 LEIITLKEK 0.287313
25 VDKLDLLNV 0.283518
26 IMILTLTSD 0.279718
27 VYETVVLPL 0.275989
28 RVLFDYVSL 0.272473
29 LGGALKNIY 0.269133
30 LLPEAFANC 0.265622
31 MVSHLVGGI 0.262295
32 YAGIPLTHR 0.259063
33 ITNKNYLLN 0.255993
34 ITDYVAAIS 0.252728
35 FDGLDLAFQ 0.249322
36 LKNDNQLAM 0.246240
37 LFAVDWNKS 0.243148
38 VILDKKFGS 0.240094
39 VVGDRIKTL 0.237070
40 RAGDVIPEV 0.233958
41 NRGVKIFGV 0.231079
42 RDLWNIFKL 0.228039
43 KHQTLLINE 0.225019
44 LYPFQKTVA 0.222021
45 FATETREEL 0.219140
46 FCPPMRFDF 0.216332
47 ITPNRHMSM 0.213346
48 VCMDTIFDF 0.210587
49 FIFTANAVL 0.207912
50 ELVTPPSRI 0.205172
55 FRASAKQSE 0.191444
60 VGRSTIESI 0.177581
65 ARGADASRL 0.163850
70 VKTATQGEV 0.150273
75 SRYITMGCV 0.136369
80 CARTDAIFT 0.122137
85 VAHCEAVGE 0.106773
90 RDDINISSI 0.089986
95 LKQSSGEHN 0.070096
