0.01 RRMIVALLA 0.513181
0.015 RHYATVMNN 0.502146
0.02 RRLIEALRA 0.493642
0.025 RVYSFISFI 0.485611
0.03 RTIAVARIM 0.482891
0.04 RALNLPASA 0.472826
0.05 FRVVPPAAV 0.460051
0.06 RRGTDVMMA 0.456487
0.07 REITVAARL 0.451319
0.08 FAATTPVLA 0.445463
0.09 RSQTIVLLN 0.443600
0.1 RQSLPALVV 0.439746
0.125 REITVAAKL 0.431808
0.15 RKGTEALKA 0.424934
0.175 RAVVVVLKT 0.418977
0.2 RQLSYTSMI 0.415939
0.25 RRQAQAALD 0.407630
0.3 KVLSVAVHN 0.400985
0.4 RYAFELAQS 0.390190
0.5 RKSIRSLVG 0.380319
0.6 RSMVQAGVA 0.373793
0.7 RLASEGLVS 0.367856
0.8 RRKVIVKRL 0.363037
0.9 RQIATIMRK 0.359221
1.0 KRALAAELH 0.354027
1.1 KEAEIVAQA 0.349314
1.2 RILAESPSM 0.345127
1.3 RALMLPESL 0.341649
1.4 RIWNQLSEI 0.337762
1.5 RWFTEVVAA 0.334550
1.6 RLHLSVADL 0.331617
1.7 RKAHQIENN 0.328528
1.8 YKMATAFHL 0.325817
1.9 RVSTLPSSY 0.323641
2 RKWGVPLAF 0.321472
2.5 RASDVPTYV 0.311164
3 REASISNIV 0.302917
3.5 AEANKAFAH 0.295705
4 RIALPAGLY 0.289736
4.5 RKVALTRHY 0.283635
5 LQVTKPGII 0.278387
5.5 ISYRMPRLN 0.273923
6 LAGNAARDN 0.269774
6.5 RHYRKSVRS 0.265316
7 YAIGVAEPL 0.261458
7.5 IIFTRSQRE 0.258165
8 YVSLPNLLA 0.255028
8.5 RALTQLVVE 0.251823
9 RTLAFILVI 0.249022
9.5 LIVNVPEEI 0.246333
10 FWGGIIKSM 0.243796
11 KAVADGIKV 0.239156
12 KLLTQGMVL 0.234777
13 LTTNDIVIS 0.230556
14 LLALQAEEN 0.226622
15 RIMELERDL 0.222919
16 RLGYITERS 0.219382
17 RKLAKIKQD 0.216138
18 RIFKRTCHI 0.213047
19 LYMLTNKFH 0.209853
20 RHGIIHRDL 0.207054
21 LNFTANIRN 0.204312
22 HLYDETIRA 0.201568
23 FHGDRYFAD 0.199030
24 FTFMAAQGQ 0.196563
25 YTKKLFSKL 0.194133
26 KLAIEAGAN 0.191736
27 RIAQDDCRN 0.189368
28 RRFLQLGKN 0.187103
29 FLWNYYVYE 0.185031
30 FQDATIRQI 0.182816
31 IYPDKLSAN 0.180804
32 ILGCPVQVI 0.178826
33 LHRSPGVFF 0.176918
34 QRITEIKQA 0.175011
35 MGRGKISKE 0.173175
36 EVSAFPQDV 0.171290
37 LLMVDNTGK 0.169546
38 VKLLEDARG 0.167660
39 YVTFDLIHR 0.165884
40 RKLKCTFTS 0.164236
41 RTSSSAYLY 0.162490
42 IIGTRLVTY 0.160810
43 EKYPIPAKV 0.159153
44 RVLDLGTGA 0.157451
45 IDGSDPVEN 0.155947
46 ILPKSELKR 0.154312
47 IVGDNNLFL 0.152696
48 LQQAIELGI 0.151069
49 FFPHVPHPS 0.149522
50 INLILGPNG 0.147867
55 IIPSSTGAA 0.140253
60 KTVGVAISD 0.132520
65 AVGIRNEEL 0.124994
70 VQWIWGGFS 0.117304
75 KLKERVKNL 0.109089
80 RDKESKYYV 0.100672
85 VLTAPPGDK 0.091249
90 KAPELHLRT 0.080531
95 CAGFFCITV 0.065682
