0.01 LVTTVTEIA 0.751362
0.015 REAEIIAQA 0.731026
0.02 RRYIIAPRG 0.709562
0.025 RPGTVALRE 0.705323
0.03 RYFEEIEEE 0.685341
0.04 REQIQPAIA 0.659007
0.05 RSFEYASYL 0.644142
0.06 VVSSDILVN 0.635885
0.07 RMGAHAEIE 0.626494
0.08 RIFGPVARE 0.614920
0.09 RIHEIAAEV 0.603924
0.1 AFAAIVNQV 0.597842
0.125 KHAQLAEQI 0.582532
0.15 VEVTPAVPV 0.567920
0.175 RRSISQIKV 0.552429
0.2 RYGSYAMEL 0.541087
0.25 RLYDNPNNE 0.521603
0.3 REITMVEQQ 0.502126
0.4 RALELIRHD 0.471201
0.5 RWAADAGHN 0.449786
0.6 RKGLTSEVV 0.432927
0.7 QKSAAAASQ 0.416087
0.8 ILFPAMRPV 0.403780
0.9 RVPEDVAFA 0.391756
1.0 RRASLPLDE 0.380063
1.1 RMPNVQVFD 0.369331
1.2 RLLQDAVDF 0.362846
1.3 RAASMDNNS 0.355422
1.4 KYTAHQGTL 0.347642
1.5 RHGCRTETI 0.340298
1.6 KAFIAAQSQ 0.333863
1.7 YTLVLSLKN 0.327757
1.8 RKSRLVLDN 0.321467
1.9 KVGDIIEVT 0.315291
2 VKGASVAEL 0.310342
2.5 ILDTPLAKV 0.287642
3 KIYNNPIIN 0.270948
3.5 VGYEQLEAD 0.255355
4 RLQKITKKM 0.241865
4.5 WRFYLLNNR 0.229650
5 QAPDRANDV 0.219511
5.5 RELLEAVDA 0.210970
6 QVAAVSSRS 0.202085
6.5 LAVTEAQVD 0.194354
7 YTSKILQNN 0.187386
7.5 HDYARFEIV 0.180789
8 YDFEVPDYY 0.174805
8.5 IYFGKPRGV 0.169317
9 AQYDEAISD 0.164562
9.5 FIVLHYQGA 0.160058
10 KEAGIHISN 0.155463
11 RQAIKEDAS 0.147159
12 YQGKEILRN 0.139557
13 IESGHYQPT 0.132678
14 RRDPYVFVD 0.126432
15 YSEHFVQFV 0.120941
16 LIYEKLKKA 0.115647
17 KKAVEAGRE 0.110868
18 NFAQIINQN 0.106288
19 GAGELLDND 0.101990
20 IYDSESHEV 0.097915
21 YVTQVTVGE 0.094119
22 IKGLGPVLQ 0.090747
23 DAFETADNH 0.087383
24 LVQSLVNLM 0.084158
25 RDVQGIDPV 0.081100
26 KLFPVILES 0.078209
27 HYQDISHQA 0.075509
28 PRAERPDLD 0.072814
29 FRTVYLHGL 0.070346
30 QRGIQTLQF 0.067927
31 FTHTQLDGF 0.065620
32 NTTDSAVRL 0.063565
33 QQGTQPRRP 0.061358
34 RETSPQNSV 0.059300
35 IKQFVADVA 0.057317
36 KSVEVPTGE 0.055451
37 QLMLRLATE 0.053513
38 VNDDKNYDL 0.051668
39 RFYATRDIT 0.050000
40 FARIEHVAS 0.048319
41 IVRQRGTRM 0.046749
42 YRKAGLSNL 0.045222
43 EELNSTLQN 0.043704
44 KGSVTFPAD 0.042223
45 EAAAAARSG 0.040824
46 ITITDAQGN 0.039571
47 IEQHREEAE 0.038250
48 LSASREAVA 0.037018
49 AAGASAEGG 0.035769
50 MITASIRLL 0.034531
55 GYGDPSQKI 0.028933
60 DVEKVVGYA 0.024042
65 NIRMSAGIA 0.019705
70 LVMMHLSRL 0.015848
75 YSSSLSLKI 0.012416
80 YAENCILAA 0.009409
85 RGHEKLQLV 0.006716
90 LSSNSTMWV 0.004293
95 CKNQCINLE 0.002177
