0.01 IKSSFVAPL 0.328878
0.015 YRINYILRL 0.322692
0.02 LRFSVFYRN 0.317044
0.025 FEGTHFALI 0.315260
0.03 FRSLWITRI 0.305753
0.04 FRMLPVAPL 0.298584
0.05 FRMVRGRRV 0.291206
0.06 FKALRALRL 0.284973
0.07 FIITKAERI 0.281060
0.08 VRQVHALLH 0.276882
0.09 FVLSLILLV 0.272478
0.1 LLSSVFKLL 0.269512
0.125 IKKLENILL 0.264434
0.15 IYRIQGIAI 0.260342
0.175 YLKTKAAAV 0.256489
0.2 RGANIALRL 0.252944
0.25 FVSVRPVVT 0.247385
0.3 YQLLSSILT 0.240615
0.4 LRLYPPVIF 0.231255
0.5 YRLSRLLLR 0.224740
0.6 MSRTLLARI 0.220632
0.7 MQYTLVNQI 0.216785
0.8 VKICKAYQL 0.213137
0.9 YIAVSSAEI 0.209361
1.0 IRIGDYVVV 0.206938
1.1 FMISGPVIV 0.204567
1.2 FYSKRAIEL 0.202382
1.3 LRMRFAVPF 0.199798
1.4 FYFAHPLDI 0.197758
1.5 FAAAYFESL 0.195717
1.6 LFSAVIRMF 0.194241
1.7 FLALTGFRL 0.192495
1.8 LKHQTLKMV 0.191009
1.9 LQNQSLNAH 0.189428
2 FIAAVRRRD 0.187782
2.5 LASKGTFLL 0.181285
3 AQIVRALQL 0.176577
3.5 FFIAFFLRK 0.172100
4 FELITVRPQ 0.168384
4.5 FIKQGSFIV 0.164685
5 YKRFLSDIK 0.161430
5.5 KWYNLMIQN 0.158584
6 RSAILSAVI 0.156000
6.5 WYGVQFHPE 0.153593
7 MRYAKAMIE 0.151199
7.5 YMESVPLKY 0.149189
8 FQPLGFKVA 0.147168
8.5 IVRLWDART 0.145272
9 RRIEKLLQE 0.143473
9.5 HVWHMPALT 0.141803
10 RMFDLLVRM 0.140082
11 FHGSIYPKL 0.136948
12 IKYTKPHLH 0.134030
13 YIAKRQLRQ 0.131292
14 FSQSFYQGI 0.128739
15 VLNDEFIAQ 0.126378
16 LQAMTTLYE 0.124013
17 MKLYKTEQV 0.121777
18 FLGRTHNRI 0.119807
19 LKRGKLISK 0.117889
20 FQYANFKGW 0.116024
21 LEEATAVMR 0.114255
22 FWKHNNNLY 0.112600
23 YSGVEVLKG 0.110988
24 VEVPQFAIS 0.109458
25 VASNKAIRA 0.107880
26 ILPIVEEHD 0.106468
27 LRRHIRNVE 0.105072
28 LQMHHHRAE 0.103643
29 LRSLVPRIT 0.102288
30 VIGFANVGK 0.100999
31 FVFWEALFY 0.099675
32 FGGNYGWGI 0.098438
33 YFIIGADMV 0.097209
34 MKKAVEAGR 0.096020
35 PLLDKFPSL 0.094865
36 LEASIKYTI 0.093701
37 IVIDFGSSI 0.092540
38 YISQHKANG 0.091350
39 VQLAESVDL 0.090240
40 QQYVPFATS 0.089180
41 ITLGDLGAK 0.088088
42 YVTMDYHAE 0.087029
43 LVAEGDTLI 0.085974
44 ITITSAATT 0.084930
45 LIDTMFELP 0.083864
46 VLADPLSNL 0.082832
47 PKVNEMMKT 0.081790
48 LSQVDKYVM 0.080799
49 RTLQEFIDI 0.079826
50 IRSTMDFFE 0.078839
55 LVSAFTAFA 0.074078
60 RHLCSKLEA 0.069448
65 GAYNPLFLY 0.064813
70 LYPANATTN 0.060152
75 KLSVCVVDI 0.055392
80 VIVDFEDPD 0.050547
85 FLRHGGWTW 0.045228
90 LEEVIGITV 0.039190
95 MESNGKSTR 0.031581
