0.01 LRFSVFYRN 0.597971
0.015 FKYVPFERA 0.592698
0.02 LLFCTFLHL 0.586253
0.025 LRSFRLLRV 0.573936
0.03 VAYIRFASV 0.571522
0.04 FSMMDFERI 0.558690
0.05 IGGVLLLSR 0.551015
0.06 YSFISFIYR 0.544370
0.07 MEFNCFETV 0.539600
0.08 IHFSKYIRL 0.536403
0.09 LKALRLEDL 0.531724
0.1 FRALWIVRI 0.529599
0.125 FLQQCFSLH 0.522170
0.15 FLHSKIMIV 0.515350
0.175 FHTSQYQVL 0.506026
0.2 LFTARFLLL 0.502800
0.25 ARYLRFLGY 0.494641
0.3 FQYVQYGFL 0.487084
0.4 MQSAVFRIL 0.475945
0.5 VYTDIFLCI 0.465969
0.6 LRSVFALTN 0.457996
0.7 FYALRYHSI 0.451011
0.8 IVSIFVNPL 0.446122
0.9 FILQFYNRR 0.440768
1.0 IVHFSSLAV 0.436233
1.1 LWITRINAA 0.431937
1.2 ALRVYYEKV 0.428542
1.3 YLTHPIFHM 0.424799
1.4 LIWTLAREV 0.421475
1.5 LIIITPYKV 0.418386
1.6 FDLSGFLLL 0.415338
1.7 LTYVLFYNA 0.412268
1.8 PRWLVFNKI 0.409416
1.9 LRTYPTLAQ 0.406603
2 VQYAVLGSF 0.404469
2.5 LMQQRYERL 0.393897
3 IINHFFCDL 0.385425
3.5 YKSKAILLF 0.377298
4 YRMEKELVV 0.370339
4.5 LVLLENERT 0.364147
5 QRSMTFRPM 0.358512
5.5 FWIVGFSNA 0.353410
6 FFMALFAIF 0.348451
6.5 IWMTDGWPL 0.343981
7 LYGVVFLFG 0.339793
7.5 IEFGKLHNM 0.335853
8 FLHSVKAGI 0.331959
8.5 IKFQGLPAR 0.328129
9 LIDLLIDPA 0.324697
9.5 FVKMSRLAL 0.321521
10 LGYELFEGR 0.318233
11 FIGIMFLLE 0.312415
12 ELQQLFNLT 0.306841
13 ILACCVLHN 0.301793
14 MRLNCLVVY 0.297100
15 LYLYPPPHF 0.292442
16 ILSHPDMKI 0.288278
17 WQPWSSLFF 0.284193
18 LWPAGIAAL 0.280341
19 LVGTEVKSI 0.276483
20 YDLSRVGRM 0.272677
21 YVNSTVNPI 0.269152
22 AIALEYEIF 0.265646
23 FEDSYAEIM 0.262511
24 EHWQSFLAL 0.259319
25 LFSILREQL 0.256123
26 LLHQEGAKM 0.252792
27 LLYDALSPI 0.249945
28 LRDVSSLGI 0.247066
29 SRNDLLMQF 0.244330
30 LRKDIANRI 0.241505
31 IEANRVTQV 0.238792
32 LVKGDFIPV 0.235990
33 DLIQRFLNE 0.233374
34 YTIERFIHG 0.230761
35 YDAETGLYY 0.228254
36 LTSEQWLAL 0.225782
37 VLSFDYDMG 0.223309
38 IVSLGEEAH 0.220834
39 VDGYMLNKA 0.218358
40 VRVAKRSGA 0.216060
41 AREDIISVL 0.213775
42 LLGGPSLRS 0.211538
43 IAVTKNNPI 0.209237
44 LKTDRKPLM 0.206918
45 FRRQQKGRA 0.204653
46 LQEETLEAE 0.202322
47 LAGAYNANV 0.200051
48 HKQTPIIML 0.197732
49 LREAAAAGA 0.195549
50 VKKVDAKTR 0.193245
55 RETFTVRKV 0.182046
60 NKRTTKMII 0.171173
65 LGSTELELN 0.160708
70 RGEFCIAKF 0.149498
75 IEVDEPEED 0.137939
80 VEIGESVRG 0.125842
85 NVGAAVSPS 0.112340
90 PMVERVHSD 0.097360
95 PTTTEPSDL 0.077253
