0.01 YVGHIFRKV 0.577321
0.015 RVQSLILDL 0.573461
0.02 MIFQSFNLV 0.564916
0.025 LLRNLFKKN 0.560677
0.03 MEFNCFETV 0.552329
0.04 VWSVRFHPV 0.546572
0.05 LSFSRFLRR 0.542590
0.06 IVYHMLERT 0.536724
0.07 LRSEKFMKI 0.529843
0.08 IQWSRWYLA 0.525257
0.09 RKSTYWMKM 0.520859
0.1 IHFSKYIRL 0.517993
0.125 YAYARIQSI 0.511228
0.15 LYKAVINEF 0.505844
0.175 LVAAKMLRL 0.500772
0.2 IRNIVLISA 0.497010
0.25 LVGTRLIPV 0.490735
0.3 KKESKFLRL 0.485244
0.4 ISSFRFILS 0.475765
0.5 YRLSRLLLR 0.466556
0.6 RQRTKVLRR 0.461472
0.7 LQSTRLPLI 0.456039
0.8 IKYAQVKPI 0.451726
0.9 VSSDLILKA 0.447654
1.0 FDGHNIELL 0.443039
1.1 LELKKYNPI 0.439767
1.2 IKRAVFARE 0.436721
1.3 VNYYKAEAV 0.434254
1.4 MRSLIKMEL 0.431829
1.5 FLGHFLVPQ 0.429135
1.6 ILTHRLSAV 0.426962
1.7 RLSLEFRAV 0.424798
1.8 LEISPFSRT 0.422849
1.9 LWNNMLEPV 0.420553
2 FFLAIYLPI 0.418446
2.5 RRMFPPFKV 0.409697
3 RFLDHFVKA 0.402353
3.5 AKRATFAKQ 0.396314
4 LPVARFLKY 0.390691
4.5 ILNSFYGYV 0.385417
5 IRFWGKFKV 0.380621
5.5 LQSKPSQSV 0.376198
6 LNRIGNLLV 0.371904
6.5 LITSSPAFI 0.368390
7 FGILCFAAL 0.364788
7.5 LQIAMGIPL 0.361163
8 IKKARIKLV 0.358146
8.5 IKLNPRLAI 0.355387
9 LSSEELAAK 0.352397
9.5 IENSPLSRV 0.349597
10 YLQIRHATV 0.346781
11 LYSDGYLPL 0.341887
12 LHLFHHREN 0.337135
13 LHYDSIWTF 0.332690
14 LNEEHGIEV 0.328525
15 IIYLYFLYR 0.324678
16 KAIERFHEN 0.320775
17 ILGEERVVV 0.316985
18 RKVTQLQTL 0.313477
19 IEYISNASS 0.310081
20 MVTASYPPF 0.306761
21 VARIVGRDV 0.303528
22 FLGRTHNRI 0.300348
23 VHTQELLDL 0.297296
24 LMMYEVFRK 0.294549
25 VASYGWRET 0.291777
26 LTFMPPSGT 0.289011
27 FLLLWAARI 0.286354
28 LNGKHFDNA 0.283756
29 LDKINSNQF 0.280974
30 VAAKKNVRL 0.278395
31 RVGNVLTVD 0.275764
32 FHIDPYHGD 0.273215
33 MAIDTVATA 0.270855
34 VSGTCPLHL 0.268494
35 LKNVNLSEN 0.266139
36 LFVISLKED 0.263826
37 RRKAMLEDI 0.261341
38 VSVTVKNIF 0.259000
39 LYQVCREQG 0.256627
40 FIPQHMNVA 0.254403
41 EIPNTYVPG 0.252149
42 FRSREGRLK 0.249906
43 FKICKMRPS 0.247589
44 VTGSGFIVL 0.245359
45 LTADEAYLL 0.243088
46 RGGWGALLL 0.240950
47 FDFDLPPEL 0.238801
48 LSSVVILDN 0.236506
49 FTLNKTYNK 0.234338
50 KEASKPTVR 0.231999
55 YHVDNFQDK 0.221037
60 LKATIDQNL 0.209998
65 FLQEGATER 0.198943
70 RYLEEAARQ 0.187582
75 LVYGGVFRI 0.175139
80 LDVGDSVSV 0.161835
85 IEKEKPRPT 0.146559
90 KTGTVTADV 0.127860
95 CTSEGRRDN 0.102275
