0.01 FIRENFLPV 0.647320
0.015 FFSVPYEQL 0.638916
0.02 FALHFILPF 0.625705
0.025 LRVFRFQVY 0.615476
0.03 FLFTIFKDF 0.608554
0.04 VLGYPFLKN 0.601798
0.05 VLAIRWLLE 0.591124
0.06 IIGREFIRV 0.586203
0.07 IHFSKYIRL 0.579681
0.08 FFGHLFGML 0.574724
0.09 YTALKFRIL 0.571531
0.1 IADAYFLRL 0.567386
0.125 FKSNHFNIV 0.559139
0.15 VTSSKFFLP 0.553456
0.175 IRAELFVDL 0.547587
0.2 LIASRFESS 0.544270
0.25 WAHLPYELL 0.537437
0.3 YAMVLFRIT 0.530776
0.4 LRAAEFNQV 0.518938
0.5 WLLHGFQQY 0.509899
0.6 IASTYYEKL 0.502535
0.7 IMFNRFHNY 0.495730
0.8 FIDSSWYYL 0.491165
0.9 FGKLTYIRV 0.485718
1.0 LLSKLLELE 0.481442
1.1 IVLTLFESI 0.476912
1.2 IRGMIFKVR 0.472971
1.3 VLLYKLLEI 0.469324
1.4 FETLSYLPP 0.466333
1.5 FQLATFQQG 0.462342
1.6 LGGTFWQQV 0.459042
1.7 RVLAHMLRV 0.456167
1.8 WSTLCFRFV 0.453559
1.9 IKGFKFYGP 0.450880
2 HKVQFFVEY 0.447958
2.5 LQFEVFKHR 0.437272
3 KLTSYFMGT 0.427427
3.5 KRGLNFRVI 0.418447
4 FMAYATLIK 0.410522
4.5 LTISPALQI 0.403993
5 YVLQEMLTV 0.398013
5.5 WLSHYWMPK 0.392386
6 LDLVQFQRP 0.387266
6.5 LFKVLKQNL 0.382100
7 VKHNLFPKL 0.377425
7.5 MKNYILIKI 0.372892
8 IDGLLNRYI 0.368904
8.5 MAQTTFETT 0.364999
9 FMRWRDRFL 0.361129
9.5 LEFLEGKKL 0.357478
10 VVSDFAGVY 0.353824
11 QLPDIFQKL 0.346615
12 MAFDAWGLI 0.340157
13 VFYDLFPGF 0.334532
14 VQLCLPLLK 0.328987
15 FQIFAKLQE 0.323771
16 YIEVMMQQH 0.318400
17 VLAQLVGLL 0.313652
18 LLALFYGFA 0.309074
19 VLAQAMIRE 0.304752
20 KTAYKLIVK 0.300642
21 INVIVGRDL 0.296414
22 YRHASVLLD 0.292072
23 FATSDLNDL 0.288283
24 KIVKEFEVV 0.284350
25 LVVATVREL 0.280714
26 MGIESLMTR 0.277300
27 VTGLRLMTR 0.273676
28 FAKNFGLYN 0.270329
29 IRVFPDKPY 0.266898
30 MLLHGGNNL 0.263480
31 VLCESFPEE 0.260201
32 SVSSLVMKR 0.257118
33 LRCLEGSLV 0.254037
34 IFTVPATTV 0.251019
35 FAVEGEVKA 0.247835
36 LENIMVPSV 0.244975
37 VRVLGNLQR 0.242064
38 IIETCLLTD 0.239196
39 FKAACDLVF 0.236343
40 AATAAVLME 0.233656
41 IAVAGFAEQ 0.230893
42 IASLEANRA 0.228010
43 QLTLPVSRV 0.225194
44 KTTYPFSDW 0.222529
45 ISEISHKRI 0.219674
46 FDRNDIYSA 0.217213
47 GMMEMAEEL 0.214513
48 AEACEVLKT 0.211920
49 RLRITYLND 0.209345
50 LIASLGGIL 0.206749
55 IIGNSVGAL 0.193996
60 KRIARLKEI 0.181245
65 KFGYGAKDV 0.168866
70 VRGEAYMPK 0.156642
75 VELLPENSE 0.144057
80 MMGTRTGDL 0.131075
85 YGGTKVVLD 0.117176
90 CWNAAGDKV 0.101284
95 DTFSRHEGY 0.082264
