0.01 FIGVKFKNI 0.485589
0.015 FIAVPFTEI 0.465537
0.02 YVGHIFRKV 0.453707
0.025 FKRVEFEEV 0.443494
0.03 FQSLQFRLL 0.435250
0.04 LRSEKFMKI 0.427852
0.05 FNSNSFFII 0.419453
0.06 IHFSKYIRL 0.416676
0.07 FIAKIIERV 0.412665
0.08 LVYQPIIRL 0.407828
0.09 LRVFRFQVY 0.402264
0.1 LESLTYLSL 0.399441
0.125 LRYSYIIHA 0.391385
0.15 FLTEDFLLD 0.383787
0.175 ILSTFYKKI 0.378814
0.2 PYSTIYLEV 0.374795
0.25 VKKSHIELI 0.365174
0.3 FWPNLLKRG 0.359277
0.4 FRAIFAEAA 0.348654
0.5 YLLSGYAKL 0.339914
0.6 IRTIAVARI 0.333716
0.7 RFMATWQRL 0.328800
0.8 YKKAVKFYD 0.324491
0.9 FNYQLLQSY 0.319832
1.0 VSLSTYRRW 0.315529
1.1 FEKIGWTPF 0.312373
1.2 ILSKLFEAN 0.308246
1.3 YLLLRKLAD 0.305231
1.4 YSMLYRMLR 0.302526
1.5 LTYFRRMIV 0.300192
1.6 FATSLREFG 0.297904
1.7 LEVMPYLKQ 0.295891
1.8 YLETALRLS 0.293928
1.9 FHTCEKLKN 0.292046
2 FVFTPFDCS 0.289732
2.5 YEGDSFVAA 0.281096
3 IWYFDIVYI 0.274017
3.5 MRLTKPTLF 0.267714
4 IYGSNIQRL 0.261576
4.5 LSSISFKPS 0.256724
5 LIRAGFIEQ 0.252079
5.5 YILTFPNGY 0.247615
6 RSYSSYLQE 0.243931
6.5 LRVGELIRH 0.240356
7 VAFIYLEKR 0.237164
7.5 ILGLKYMNS 0.234100
8 LIAHIFKVM 0.231341
8.5 LLEILPAKQ 0.228408
9 ISLMIYLSI 0.225791
9.5 LGIQAFEPT 0.223242
10 FKLNTYNDK 0.220851
11 LIANTIARK 0.216113
12 YNIVKLRTD 0.211725
13 IDMVFFYKF 0.207887
14 LSLDDLLQR 0.204130
15 YRQYLANPN 0.200525
16 RHYVHAAMI 0.197179
17 LFPHQPLSR 0.194007
18 FDANRQVQI 0.191058
19 VRPVKNFLK 0.188267
20 LMASVLSKK 0.185448
21 VIRACRGRN 0.182880
22 HFNAMFQPS 0.180206
23 LIPEFVGRL 0.177696
24 IAVTTIFYM 0.175311
25 LARVLKPGA 0.172905
26 MRDTAFLME 0.170567
27 IQHIFARAK 0.168326
28 IKREVRGHY 0.166166
29 VSGRLRLTL 0.164145
30 FFGADKASV 0.162133
31 YVLMENVVD 0.160169
32 FRNQAIIFG 0.158212
33 LGGESFMTR 0.156192
34 CQEVLLLKE 0.154302
35 RLLADAGIS 0.152371
36 LDLFEEGSV 0.150559
37 LAGVARFKR 0.148800
38 VTPYCITIA 0.146998
39 IVVEDSRTL 0.145181
40 FEIVGDTRD 0.143568
41 LLGIKVGLL 0.141868
42 YKMNSHQHI 0.140157
43 LNAAQIPEY 0.138431
44 DKPIPFEFL 0.136674
45 LTLLVVEVK 0.135094
46 LNGITYSPA 0.133581
47 LVHTASYGM 0.131896
48 LEQFDLPII 0.130358
49 LTPEGFATN 0.128682
50 LVLHEQNAI 0.127058
55 LRSPSFDKK 0.119324
60 FDGQVVEVK 0.111834
65 VQMNDTHPT 0.104549
70 IEYDYVVAT 0.096987
75 LRTYVQRHQ 0.089201
80 TLPLVREYA 0.081222
85 TSPGQRNLK 0.072572
90 VGTTSNQTL 0.062652
95 RGGFGPGKM 0.049717
