0.01 RLYGLAARF 0.407649
0.015 RKFTVPLRQ 0.400232
0.02 RVLAHMLRV 0.390630
0.025 RKWKIILAH 0.381911
0.03 RFSSVPVLV 0.374053
0.04 KVLALALQS 0.365492
0.05 RSLTLPLLH 0.356838
0.06 RQLVYPTKL 0.351724
0.07 YAQILYSIA 0.347993
0.08 FRIFKLSRH 0.343949
0.09 RRVHLLQRS 0.339071
0.1 FRLSTSWRV 0.334559
0.125 FRMLPVAPL 0.328781
0.15 RDSILIAAR 0.325261
0.175 RTGILVKLA 0.320025
0.2 KVFSQARQL 0.315891
0.25 RFMNMGAQM 0.309813
0.3 RALVDAELA 0.304652
0.4 LRSFRVAKV 0.294297
0.5 LKMPLPDMM 0.286812
0.6 ILAARARLV 0.280459
0.7 FKLAKSWPT 0.274446
0.8 FKTLRAEQA 0.269899
0.9 RHRTRPLWA 0.265555
1.0 RKFIKKAFY 0.262793
1.1 YKASQIALK 0.259318
1.2 FSFMFVAPI 0.256721
1.3 RWFSLPRPV 0.254392
1.4 IVLALPRES 0.251543
1.5 RSWVKDASS 0.248624
1.6 RISHSVVLS 0.246483
1.7 LWALTRAVH 0.244076
1.8 RMWSIVLWH 0.241866
1.9 LKVLVGKAL 0.239757
2 RQIEAARIA 0.237471
2.5 FKSVKLAID 0.229638
3 LISAKVLSS 0.222766
3.5 VLLSRINNR 0.217136
4 RLSILHGLN 0.212183
4.5 IRLSKAYPL 0.207952
5 RLKKAGLTL 0.203819
5.5 RKLFIGGLS 0.200225
6 LEANHGLLV 0.196563
6.5 RTVAVITNA 0.193389
7 LKGIPFASL 0.190685
7.5 FIAEQLAKY 0.188119
8 KLLGLPLTV 0.185372
8.5 FYELFFEDA 0.183101
9 LDEIKIAAV 0.180815
9.5 RKQFIPHGS 0.178474
10 RLQSQLESA 0.176445
11 RQFNIGVQN 0.172646
12 IEEYNIVAR 0.168966
13 LSMPHMNEM 0.165707
14 KTLIKNWNN 0.162518
15 FLIPKAGAA 0.159522
16 LKADAFAVI 0.156602
17 RTAVDTVYE 0.153928
18 LARGRTVCK 0.151266
19 LALTFLPSV 0.148830
20 LGSQRAIFI 0.146493
21 NIVVNQLPL 0.144271
22 RKLDKLTVL 0.142130
23 VSVKIPAGV 0.140105
24 GHTSLLLVR 0.138075
25 FKLMLFVLV 0.136210
26 YSRQPYVAN 0.134407
27 VIAMSGKAV 0.132535
28 RLGFEGGQL 0.130784
29 QKLDLTYRV 0.129074
30 YGAMGVVMG 0.127403
31 FSAAPGCNA 0.125819
32 FSIMAGHDI 0.124197
33 MEGWTAILY 0.122661
34 RTEAEAIRE 0.121118
35 YAAEHGLDL 0.119688
36 RTWDLVTGT 0.118188
37 LLLDALIPV 0.116780
38 VLVLGIGGF 0.115419
39 FLQLRNLND 0.114098
40 VIFSGIQPS 0.112783
41 LTTEYKNLA 0.111394
42 ISEIALASE 0.109984
43 ISREVVLPE 0.108638
44 HRFNVGLNM 0.107399
45 YHGFSHNSQ 0.106146
46 LRNVVAGDL 0.104921
47 CIPNAVEVS 0.103711
48 IIRQRGTKV 0.102482
49 RGLSQRGQV 0.101295
50 REQTLNQIL 0.100146
55 IQGDEIRVT 0.094262
60 KLTIDVWTD 0.088469
65 MKQPRLTLE 0.082877
70 FLVGGAEGL 0.077277
75 LCGLCSKYV 0.071481
80 LEEDTIIAS 0.065424
85 ANVLEPEWA 0.058750
90 KEGFDGKIL 0.051386
95 IEAVPGNLL 0.041832
