0.01 YVQTEFQNA 0.673601
0.015 FNKLYYLYA 0.615970
0.02 LAGKNFESV 0.594032
0.025 FRDQEFKKG 0.586662
0.03 FSPKDFIQV 0.569996
0.04 VKNTEFRKL 0.529455
0.05 VVDAEFEEV 0.501265
0.06 FWAEKYHVD 0.477575
0.07 FQSLQFRLL 0.459451
0.08 YRINGYSEI 0.451832
0.09 VKGTNFVNL 0.438947
0.1 FEESYFQCT 0.420431
0.125 IIHTLFERV 0.398980
0.15 YRLATYEDN 0.377991
0.175 MIFQSFNLV 0.354478
0.2 TLGESWLVA 0.343441
0.25 KAHKKAHKN 0.311853
0.3 FAVVQFTNI 0.282190
0.4 YRPAAFYKA 0.250074
0.5 VFDTAFHAH 0.225015
0.6 IRISKFKKN 0.209256
0.7 YRFKVFDKT 0.193194
0.8 VFRELFHKQ 0.181286
0.9 YYFQMLRSL 0.172108
1.0 WAESRYEVF 0.162802
1.1 YRLKHIVWA 0.154286
1.2 FEVHSYEEA 0.147681
1.3 YTVKAVNPL 0.141454
1.4 FRIRDIHPS 0.135166
1.5 QHFDIYQGI 0.128961
1.6 RQATDAFAS 0.123124
1.7 YIEKDALIN 0.119166
1.8 IFREVFELG 0.115285
1.9 VNADEFSDM 0.111664
2 FSGKSFIPK 0.107538
2.5 IAHNLLLRA 0.093232
3 KAAIDSIVA 0.084027
3.5 IRLTGGEPL 0.076456
4 YEYTDYENM 0.069378
4.5 VASIEYDPN 0.063889
5 VQGFSRAYS 0.059478
5.5 IKPDEDLPS 0.055778
6 LRAKGSAGG 0.052334
6.5 VKGDLYIDD 0.049464
7 MVPALYDGA 0.046767
7.5 QAWNKFQDE 0.044383
8 WQVWHRKHE 0.042276
8.5 FYLAVFWAL 0.040308
9 LRAYNLQDD 0.038523
9.5 FLSNDTVQL 0.036845
10 VNIAYFAVV 0.035365
11 FMLEEAEKR 0.032753
12 MKYLQILRD 0.030463
13 FEITIRELE 0.028328
14 YHPLPVALE 0.026412
15 LLQDVAREA 0.024765
16 REHAKTVSA 0.023278
17 IVTIRNERY 0.021896
18 IGKAIALKA 0.020696
19 HRRDVAGYA 0.019605
20 LVATLPSYL 0.018581
21 HQQEQFVIH 0.017617
22 FFAIKRLIG 0.016750
23 ITQPGFKEI 0.015891
24 LQKSSFLVS 0.015143
25 IETNEISRH 0.014439
26 LRAPLREEA 0.013755
27 ERQAGFLRV 0.013138
28 LEGCNFLTA 0.012553
29 MIKDKKHFV 0.011993
30 IIINAGALT 0.011475
31 YKKWQENSD 0.011001
32 QGYEDALVN 0.010520
33 FDDTNPAKE 0.010076
34 TISDAEEMI 0.009640
35 ILSRRDYSL 0.009262
36 IRSNGNVFV 0.008878
37 INGARAKSA 0.008521
38 MKDDKIVSL 0.008173
39 LIAELNETW 0.007852
40 FAAGGFRVV 0.007538
41 ISAELENDL 0.007228
42 LSALPFFKA 0.006931
43 LTDEFSNIV 0.006671
44 LDAIIKGLE 0.006397
45 LANIAEVEV 0.006145
46 GYGDPSQKI 0.005914
47 IHNVEGVAV 0.005676
48 LLAGMALGI 0.005455
49 REPPRLEPQ 0.005227
50 YKRLKHRGV 0.005012
55 LGLTDAEQI 0.004088
60 YHLTGLTGT 0.003341
65 IIPFQFWFC 0.002710
70 VPQEAFLAL 0.002175
75 KDVVISDAL 0.001706
80 LAKMKELGY 0.001312
85 PTSSRCINT 0.000951
90 IAMVLSAVF 0.000639
95 IFPNLGLVN 0.000352
