0.01 FQGKYFNFL 0.818767
0.015 FIGVKFKNI 0.813488
0.02 LANAPFLKV 0.801816
0.025 FIAVPFTEI 0.794615
0.03 LIASRFESS 0.790423
0.04 LEAKKFFVI 0.784897
0.05 FESQKFYDV 0.777784
0.06 FAFHFLLPF 0.771258
0.07 FKLKSYEIL 0.765331
0.08 FQYKTWTFV 0.758692
0.09 WLSRRFQKV 0.753415
0.1 FIGKKLVKI 0.751749
0.125 FLFNLFRDP 0.741347
0.15 FNLFRFESV 0.735559
0.175 LKGIPFASL 0.730033
0.2 LNSSLFSKM 0.725242
0.25 FYHVSFAAS 0.714690
0.3 VRGSFFKAL 0.705860
0.4 LTWAWFLPV 0.689104
0.5 FEYASYLSE 0.677217
0.6 LAVVTFHSL 0.666159
0.7 FAVVQFTNI 0.656505
0.8 IVMELYNDI 0.647774
0.9 ILAIKLHPI 0.640528
1.0 VIWSVFKSR 0.633330
1.1 FAFISFHRR 0.627508
1.2 YLVWLFSRV 0.622135
1.3 FLYPFPLAL 0.616569
1.4 ISLLPFRVL 0.611614
1.5 YVKSKFITA 0.606532
1.6 YLSARLASF 0.601494
1.7 LSGKPLLLT 0.596914
1.8 LLRPVFRFI 0.593007
1.9 FSHMLIQRV 0.589145
2 IDFQEFMIL 0.585080
2.5 FTMHEPLNL 0.568350
3 FFYTMFCTL 0.554065
3.5 MVHSTFLID 0.540851
4 FQIECLSRF 0.529596
4.5 LQIKPMELL 0.519616
5 INLVRYYFE 0.510415
5.5 LVQKEWISF 0.501771
6 FVTQLIRGL 0.494011
6.5 WPYIQLMRL 0.486143
7 VENSIFRAH 0.479071
7.5 LKQAIYIGL 0.472239
8 DITTTFNFL 0.465787
8.5 FDGSDYIVN 0.459843
9 FIANLLLNA 0.453824
9.5 IVYVYMKLN 0.448573
10 IRSKILIRT 0.443055
11 HIPLFWFLT 0.433174
12 LVAHAYTRY 0.423912
13 LIESKSFKL 0.414895
14 CRASIYNAV 0.407337
15 FVISNDIAV 0.399707
16 IMGWNLASV 0.392119
17 LQNWKFWIF 0.384468
18 YLLSRMGNS 0.377915
19 DRLRFFFDN 0.371505
20 VAIQSFEDL 0.365008
21 FVLKLGWAA 0.358984
22 LATLRLQPA 0.352981
23 EVKKHFEKI 0.347207
24 RLGIIGAAI 0.341784
25 FTPVVLERR 0.336106
26 IVVMIFLGF 0.330858
27 DIAKRLLDF 0.325782
28 FSGRQVFLR 0.320881
29 WAKERGIHL 0.316015
30 FLAKLADDP 0.311294
31 IQAICKQYT 0.306508
32 IILMNMKTC 0.301805
33 LLPQLFQKK 0.297511
34 EIRDLISIS 0.292917
35 YVTERASEL 0.288679
36 YAGVPVDDF 0.284438
37 LVSETLMFL 0.280262
38 VVVETLEQL 0.276204
39 WDAAAWAAY 0.272291
40 TLSGQLEPT 0.268389
41 IGLVRMERA 0.264579
42 IVVAGITPT 0.260687
43 IESLDEILL 0.256838
44 LLKKHGQKL 0.253273
45 LIRQTVEAA 0.249427
46 IEQKELQSA 0.245765
47 IMLENVRFY 0.242108
48 YKGHPSFHS 0.238376
49 KMITNLFPD 0.234850
50 DIKEDFETF 0.231164
55 VLIVCLVWV 0.213495
60 RIQKAISAL 0.197023
65 LQKVHPDLK 0.180306
70 RGNFPTLEV 0.164576
75 ELGSTYKDE 0.148511
80 GNGGLYCAL 0.132400
85 IVFNPPDMD 0.115561
90 IAGISPAER 0.097265
95 RRPAQPPPS 0.075489
