0.01 IKRAEFHEV 0.571807
0.015 VHGEKYLNS 0.546474
0.02 VEIKVVERE 0.526404
0.025 VEYEEFNHQ 0.512700
0.03 VTTEQYLAL 0.503848
0.04 FAFISFHRR 0.476502
0.05 LSSMEFNIS 0.460644
0.06 IRSMTFKSN 0.437533
0.07 LLLESPGPA 0.420907
0.08 YVGHIFRKV 0.408694
0.09 VIGNIYIES 0.399974
0.1 LEYRLFQSL 0.388585
0.125 FAHNAVLSV 0.368764
0.15 IKLLPFAAA 0.351761
0.175 IVYTKFINN 0.339774
0.2 IQALDFYSK 0.323859
0.25 INFEKYDDI 0.302878
0.3 IVAKTIAKM 0.284852
0.4 VHATSFSKS 0.261328
0.5 MVEKVFRKS 0.241059
0.6 ILTNEFHID 0.227305
0.7 MEFKKLLER 0.212237
0.8 LVAHQGHYV 0.200890
0.9 LRNKTVAKP 0.191086
1.0 IQLNTLKPA 0.182733
1.1 LEGVAHLKT 0.176317
1.2 VIYNEFHGT 0.169915
1.3 KIYQQFQRA 0.163510
1.4 FAVVQFTNI 0.157858
1.5 IINHEVRIV 0.153251
1.6 IYVITDLAS 0.149323
1.7 VVPEAYINN 0.145136
1.8 ISFSTFSKL 0.141401
1.9 LDGTNAEEA 0.137818
2 FSMMDFERI 0.134902
2.5 IADAQKSSR 0.121923
3 LTSVSFAKR 0.111762
3.5 YNIRNIVLI 0.102902
4 WQSSRPLKR 0.095873
4.5 LLPLHLLQA 0.089843
5 VIWQVWHRK 0.084860
5.5 IILNLAKKN 0.080155
6 YFPVDPLEI 0.076138
6.5 YHEENIKKV 0.072422
7 IQYYQFLAE 0.069152
7.5 YAIENAQII 0.066130
8 LVFPDLQTG 0.063349
8.5 TRLKKLMEL 0.060837
9 IQAHITKEM 0.058699
9.5 IITIDASVM 0.056484
10 IRAELAMRR 0.054464
11 IEGARVVIV 0.050857
12 VLVKVLEID 0.047624
13 RVLDAGQCN 0.044839
14 LTGAVMHHG 0.042181
15 YHAMKYLEN 0.039893
16 FFCNSGAEA 0.037819
17 FLDALYHLD 0.035871
18 LKIGKFFYQ 0.034093
19 IRIAAIDST 0.032352
20 VIGRNFAAT 0.030809
21 IVLEKVGIE 0.029274
22 LQAAGLEIT 0.027968
23 IHSVVGPIA 0.026709
24 LEQARADKR 0.025545
25 TAQKKVEIA 0.024445
26 IGNLIFRQG 0.023301
27 YGYRHLDTG 0.022307
28 RKGDVLLKL 0.021394
29 TRSIFVQVT 0.020503
30 LRSFPKKHS 0.019680
31 LTGGKLDAW 0.018857
32 RVGSVSVIG 0.018111
33 LLNYPIVVS 0.017402
34 LEHHEALAS 0.016702
35 MACIKMKGN 0.016059
36 ISSIRNFLI 0.015424
37 LRIENLDDL 0.014795
38 IAGTHGKTT 0.014238
39 FSSHPPLGG 0.013709
40 FILDTCHEI 0.013214
41 DNTVAVAAQ 0.012700
42 WAQTNTPVR 0.012220
43 FDVQQKAID 0.011765
44 TAQQALDRW 0.011315
45 LDFHVLTNL 0.010878
46 GAAHTSTRV 0.010475
47 PHVQKELIS 0.010042
48 DVGRVVVKV 0.009647
49 YPGFMFWLG 0.009271
50 LGSFGALQA 0.008894
55 YITGVFDTR 0.007231
60 NSGNTPNTL 0.005849
65 FDSYEKKLS 0.004676
70 LECTLPRDV 0.003675
75 LEQDGQVTF 0.002809
80 MMTCSPKLN 0.002085
85 PSGTGKSTI 0.001482
90 GQSLYIRPF 0.000950
95 LGNFGVDHM 0.000491
