0.01 LAGKNFESV 0.468641
0.015 VKNTEFRKL 0.433876
0.02 FSAHHFLQV 0.409530
0.025 ETRKEFLTL 0.380429
0.03 YEGSTFHRV 0.352676
0.04 VEATKFTEV 0.331840
0.05 IAVKAFEAD 0.299184
0.06 WRYSAFHRS 0.271288
0.07 ILSKAFKII 0.257375
0.08 IRWKIIEST 0.249424
0.09 YRIIDFKRN 0.235416
0.1 LFKEYFASV 0.220379
0.125 FQSHTFSNS 0.198979
0.15 FIWKKYGSS 0.179349
0.175 FHWQTFRFE 0.167820
0.2 YTTEAFLSA 0.157009
0.25 SAYKQLKQI 0.139187
0.3 FNIEDFFSG 0.122421
0.4 VDETVFVKS 0.098567
0.5 FAKAWFKLT 0.086358
0.6 ITFEEFKKA 0.076658
0.7 VNGKEYVRM 0.070580
0.8 FWDYVFLGV 0.064553
0.9 YKYFEFLVY 0.059132
1.0 FVGHLSTPI 0.055461
1.1 VRGSKFYSH 0.051369
1.2 FLETPYRKV 0.048339
1.3 LVTLLAQLG 0.045522
1.4 WTGRAYWLT 0.042845
1.5 VRSQIFDQI 0.039840
1.6 YQRERYSST 0.037891
1.7 LVRAPFVKI 0.036200
1.8 IAVRVIRTA 0.034837
1.9 IAFDNYHST 0.033394
2 LVFSEFNHN 0.032174
2.5 VNADEFSDM 0.026589
3 VVLQKFAPQ 0.022953
3.5 YSWKQILDE 0.020062
4 IGEEHYAIA 0.017843
4.5 LIYVSCNPL 0.016082
5 FILLPFMLI 0.014661
5.5 IVNSLLLAA 0.013477
6 RAAAAAAAN 0.012473
6.5 VTSEEYLAF 0.011648
7 LRPETAKNK 0.010847
7.5 YNIHIKNSL 0.010203
8 FEHELAVAV 0.009580
8.5 VTAKLPEPN 0.009092
9 FYSHIIESY 0.008648
9.5 FGSSNINRL 0.008224
10 YLYVSEEEA 0.007840
11 ISNEQIETQ 0.007138
12 ADSFIFNVA 0.006559
13 IDYALYCPD 0.006052
14 ILARASSSD 0.005601
15 QFTFDYQRM 0.005216
16 QLINLFEVV 0.004882
17 VREEDAEGL 0.004588
18 MDYNQQLKS 0.004306
19 ILVMSSRAS 0.004073
20 VLGAVLSPT 0.003846
21 VKAPYVRVA 0.003644
22 IHRLPELLS 0.003461
23 WQFGEFAIR 0.003281
24 EAAETFHHA 0.003122
25 IQIKLRQPF 0.002970
26 LNSYIPLDR 0.002831
27 LFELAEQKD 0.002704
28 LNSEKKPSL 0.002583
29 KEMRKLFNI 0.002475
30 PSSAAFPIV 0.002371
31 ARYGEFGSF 0.002272
32 INANIIMPE 0.002176
33 IRRCRFELG 0.002090
34 LKRILVASG 0.002007
35 LQKVVAERK 0.001926
36 VQYIKDLQE 0.001854
37 FLHIKATDA 0.001789
38 YGNDQVQNL 0.001722
39 ILGMTHRYI 0.001657
40 VTAAKPKIA 0.001593
41 KVVVIGRSI 0.001535
42 QEPLVFLGE 0.001481
43 IELSVSGQV 0.001428
44 IVGTIDNTD 0.001379
45 NSKYPFLAS 0.001331
46 VFAKRLADK 0.001285
47 FVEDLNADS 0.001243
48 FAGDDAPRA 0.001200
49 WDVISHETA 0.001159
50 FKQVRIENS 0.001120
55 VQQLPKYTS 0.000944
60 RRLSILKKA 0.000798
65 MATMDIIKH 0.000674
70 CLPRGLDRV 0.000560
75 LIPEVPSEE 0.000463
80 YLEDLAGDY 0.000375
85 IWSDGEWEC 0.000291
90 VAANPEGES 0.000210
95 IGSIIGVYN 0.000130
