0.01 RRGELLATI 0.457131
0.015 RFSSVPVLV 0.449329
0.02 RAYVLPHSA 0.445266
0.025 RAYIQALKP 0.432972
0.03 RRLIEALRA 0.430444
0.04 RLEAMIAIV 0.418759
0.05 RYVHIAGKA 0.410422
0.06 RLMSNALST 0.406493
0.07 RVFHYLIMV 0.403781
0.08 RMYKKLAAV 0.398532
0.09 IKSSFVAPL 0.393984
0.1 RLAMEAEKV 0.390668
0.125 RLLTPVALA 0.383351
0.15 RINAAARLN 0.378386
0.175 YLKTKAAAV 0.373031
0.2 RVYATLFQR 0.368665
0.25 RLNAVAERL 0.361207
0.3 FEAGLFARI 0.354002
0.4 LIYSLAALM 0.342944
0.5 IQHARNNIM 0.333168
0.6 RRSADALKA 0.327084
0.7 RLEYIARAI 0.320856
0.8 RHIQTSVVS 0.315153
0.9 RKFKTTVVI 0.311183
1.0 RKLISILEK 0.307210
1.1 RWGLKPYLF 0.303611
1.2 RISEMTESI 0.300345
1.3 LFATTIAEN 0.297125
1.4 RNTFELITV 0.293770
1.5 RFFHLMLDE 0.291232
1.6 RQSELAHIE 0.288513
1.7 RAQIRCAMF 0.285926
1.8 FLVARLLPL 0.283318
1.9 RITAMRRLT 0.281151
2 RLETLIPAA 0.278918
2.5 FAAIVNQVK 0.269076
3 RAVQLYARA 0.261408
3.5 RAAERALAN 0.254885
4 LLLNYPKPL 0.249223
4.5 RSYWKIMSP 0.244339
5 YYVDNIMKL 0.239717
5.5 FMYTKFIVV 0.235510
6 IRTLKNLKM 0.231815
6.5 AQIVRALQL 0.227886
7 MWSAFSARE 0.224789
7.5 LSKKLFSIL 0.221843
8 KEAIQAIRD 0.218907
8.5 FMAFMVMKH 0.216010
9 LVMARISAL 0.213440
9.5 RSLQFLLQI 0.210821
10 KFASLIGKV 0.208556
11 LYSAIFEEN 0.204299
12 VHISIFYPR 0.200238
13 FRKGDILQI 0.196471
14 FQEFMILPV 0.192738
15 RIILIGGTE 0.189284
16 YTANVLLAS 0.186123
17 IINHFFCDL 0.183245
18 FMTKVSALK 0.180333
19 RTISANIGM 0.177614
20 ITFEYIQIN 0.175004
21 YSVSDAVAT 0.172435
22 RSVFSAAAA 0.170097
23 VDPVNFKLL 0.167881
24 FSNSKPIPM 0.165459
25 KKFKHADSN 0.163317
26 FRFENKKMD 0.161077
27 KTFAIIAIV 0.158996
28 KREFGVEAS 0.156899
29 RMRAREKSV 0.155084
30 RIAIPTRYR 0.153192
31 VRSLLTSTI 0.151316
32 MIFDLDTAI 0.149511
33 RVLDFIILV 0.147841
34 FWVLLVMAI 0.146294
35 LVHHDSRMH 0.144577
36 EVLTVFCRV 0.142998
37 RLSFGPVNP 0.141473
38 LHLMKAATV 0.139913
39 YSFARYLDP 0.138319
40 SVSNQLMSN 0.136809
41 ITGKELDKV 0.135298
42 LTPETIANL 0.133849
43 PTAIIAKTF 0.132434
44 INMNNINMN 0.130974
45 LDSLKFLVK 0.129429
46 RAEVKDMLN 0.127961
47 RGRLIIWVI 0.126633
48 VSGTLRLEL 0.125203
49 VKHTCVEQQ 0.123827
50 VSGTEFIID 0.122488
55 REGAAEAAR 0.115761
60 LLLSKDGKE 0.109127
65 YLDDTFQTP 0.102485
70 KFPTTGERV 0.095968
75 RHPVSPWGQ 0.089074
80 LGLDEFSMS 0.081947
85 KILQELDGL 0.073990
90 RVVNGEDAV 0.064993
95 ASPGPKRLS 0.053101
