0.01 RKWEAAREA 0.921882
0.015 RAYVLPHSA 0.918945
0.02 RAFNLAEKA 0.913026
0.025 REQIQPAIA 0.906119
0.03 RIDALAEAA 0.902387
0.04 RNFSIIAHI 0.891082
0.05 RAVTSALKA 0.873592
0.06 RAAIFALHN 0.863209
0.07 RRGEVISLV 0.853136
0.08 RFHAVAMSA 0.849172
0.09 REVELVEIG 0.843955
0.1 KSYEQVSKN 0.839220
0.125 RAYSMGVRS 0.828078
0.15 RQSELPAPE 0.812909
0.175 RFADLVGNE 0.798051
0.2 RRAILPLGG 0.784164
0.25 RALELIRHD 0.766258
0.3 RTAKKAESQ 0.749184
0.4 RIAPRPASG 0.715246
0.5 RRFMAGHFD 0.684859
0.6 RIVGYLEVN 0.656762
0.7 RRLLHTISV 0.631063
0.8 RVPKIASVV 0.610463
0.9 RESILADTV 0.591092
1.0 RKLAEANGI 0.573000
1.1 RVGAPAIEL 0.555654
1.2 RLNVSVPTS 0.539707
1.3 RGEISAIQE 0.524373
1.4 RMIEIGHPG 0.507963
1.5 REITVAAKL 0.493701
1.6 RDFILGPTH 0.481767
1.7 RKKAISKIN 0.469066
1.8 RASSTTTTS 0.457258
1.9 RVLGKAAAQ 0.447629
2 RRMQPLLQP 0.436035
2.5 KAVAKVVES 0.390243
3 LRRELANYD 0.350773
3.5 RGWLRANVS 0.319749
4 RDTDVPYDN 0.291854
4.5 RNAALNNMT 0.266818
5 RKQVNCEVD 0.246089
5.5 RLTEILKQG 0.227936
6 KETAVEPLN 0.212206
6.5 KAYWKANLD 0.198402
7 RRLVDVSQD 0.185614
7.5 RIVVSDRGL 0.174230
8 RLHAFGMDA 0.164595
8.5 RFLTNVQHT 0.155661
9 EKFNQLLRN 0.146939
9.5 RAVVPGQLL 0.138926
10 RLLLNVDNS 0.131553
11 YLNVTAATS 0.118692
12 VAGPVPLPT 0.108081
13 KRITQLRTQ 0.098333
14 VLLTEAPLN 0.090246
15 KVLAPYSMS 0.083272
16 ANIFISPQQ 0.077108
17 DRISELVKQ 0.071711
18 LRFIYTGKA 0.066424
19 QSYTRTAVQ 0.061865
20 LRGTSTSTL 0.057713
21 RETNILLER 0.054062
22 RTFALSLVF 0.050640
23 KVIGLSQAE 0.047674
24 RGIILPTRS 0.044801
25 VAPSKAREY 0.042167
26 LAKLEAAMR 0.039825
27 LWPSLRAVL 0.037481
28 NYTELSNRN 0.035414
29 LVYNEFPVD 0.033612
30 REPLTRQMV 0.031783
31 LQYRRGDQL 0.030230
32 AFVDKTQEN 0.028698
33 GQPFSADQH 0.027223
34 YTGKQKDFA 0.025829
35 WILTAAHTL 0.024564
36 FAAAHKKRV 0.023379
37 VKLVLANMA 0.022298
38 LLAQYPQTG 0.021217
39 LAELEAAVK 0.020274
40 REVVRRALV 0.019358
41 FKATYDGNH 0.018497
42 RDGDKSRYL 0.017621
43 FKPDTKEEG 0.016812
44 PASNGVANS 0.016056
45 WIIDRFQES 0.015362
46 IIAATNRPD 0.014660
47 ILDDLVELL 0.014009
48 FEPGQVRTA 0.013395
49 IEYLLFQYR 0.012805
50 KITDLGEHI 0.012221
55 RLGFFETVD 0.009827
60 VEPARLRFD 0.007802
65 LLDTILLQA 0.006176
70 LENAKFVRY 0.004832
75 LEGVPGMGF 0.003699
80 YKGGRWQAI 0.002753
85 WTTFIDDTT 0.001978
90 LRGEAGKRQ 0.001304
95 DTSQETIRS 0.000715
