0.01 VEIKVVERE 0.263882
0.015 YQYIVFEAG 0.237996
0.02 VKNTEFRKL 0.212454
0.025 LIPDDVLKA 0.208939
0.03 RTVADLAND 0.195605
0.04 IGYGIAVAY 0.184343
0.05 YYHNLFAEC 0.176042
0.06 VVYVQPKEV 0.168898
0.07 YEGSTFHRV 0.158570
0.08 FIRVPSNKI 0.154650
0.09 IRIEPPKKV 0.149577
0.1 VISTVTQIK 0.144501
0.125 VEYEEFNHQ 0.131819
0.15 IVGAEHFRV 0.123687
0.175 YYATGFKII 0.118734
0.2 FDATAVANA 0.113262
0.25 YRINGYSEI 0.104094
0.3 IAHVAFQAA 0.097825
0.4 FSGKTYHFV 0.088225
0.5 KERIAVAEA 0.081688
0.6 RAASAASKA 0.076499
0.7 RFTTEALKN 0.072019
0.8 YRTMTQQLD 0.068239
0.9 FDQIKVALE 0.065043
1.0 VETDGYEAV 0.062878
1.1 YTAAHHPFT 0.060091
1.2 YHLLKFKRS 0.058075
1.3 FGFTIYRKS 0.055926
1.4 ITNPVTDDE 0.054153
1.5 FNVEILNSG 0.052399
1.6 MGYNAAQEL 0.050758
1.7 IRKIRSFVL 0.049413
1.8 LKSDIYLNL 0.048208
1.9 LESINFQTA 0.047108
2 WKIQVLNIE 0.046015
2.5 YYKNYLDGS 0.041343
3 FVAIVGRPN 0.037832
3.5 WLFLFAHPA 0.035026
4 LRRHSFWLL 0.032557
4.5 ATSAKPAKA 0.030573
5 MEVVGAAPD 0.028874
5.5 LRYSEKAGL 0.027343
6 FKIDAVRYY 0.026004
6.5 YVSKGDSPY 0.024818
7 LLPIPMNSI 0.023638
7.5 VINTIASEN 0.022673
8 IEAVKSFGN 0.021829
8.5 RKLLMPDRD 0.020991
9 RRGILPLSR 0.020210
9.5 VVVSAAPAA 0.019500
10 LIYSLAALM 0.018807
11 WDHHLPPPA 0.017612
12 YKGAQKLGE 0.016482
13 AKAGSLRRV 0.015472
14 LVSATAGTT 0.014579
15 FKWLKANGG 0.013767
16 FKSSVNRAP 0.013009
17 IRAGIVNWN 0.012319
18 LHLNAAIKQ 0.011705
19 IGVERSKKA 0.011136
20 YDGTAFIGW 0.010581
21 RYIEIWNNV 0.010098
22 VLGENGRVL 0.009628
23 IHIGLDNYT 0.009201
24 LNDQGYDGA 0.008791
25 RVGEEQLEI 0.008393
26 FANEMAELL 0.008039
27 VWPEDVIYK 0.007700
28 EQTSMAVAA 0.007376
29 ITKATEKMQ 0.007062
30 AKEAEEMLA 0.006776
31 MSLIVRAEH 0.006514
32 RDGQVVKGV 0.006245
33 QLQSLFQNL 0.005996
34 IPLEETFRS 0.005753
35 YQPVQQGQH 0.005510
36 FFDSDFEEG 0.005301
37 RETFTVRKV 0.005088
38 VGKTTLVRT 0.004884
39 LSGQAGAVR 0.004683
40 LRSLGIEPR 0.004500
41 IAEVRKPEL 0.004317
42 RVGEFAWAL 0.004145
43 PELIDAALD 0.003984
44 FTINIKAKL 0.003826
45 VKDLGIQSV 0.003666
46 PRPEQWKEI 0.003523
47 LVSRREDEL 0.003384
48 HVDDSIRKA 0.003254
49 LTPEGEEKR 0.003125
50 VMDQPVIAE 0.002998
55 DFLERAEVF 0.002450
60 LGSDGFEGL 0.001986
65 FAQAGGKLI 0.001601
70 VTAYLALLG 0.001277
75 LTHSSDDDR 0.001002
80 FDSGTTHWH 0.000763
85 SGAPGGIFA 0.000556
90 IDDFEIYEA 0.000366
95 DFITPSQEC 0.000199
