0.01 YDATRFLKD 0.714674
0.015 FRAAGFRAV 0.668601
0.02 IKSSSFLET 0.645580
0.025 YTTEAFLSA 0.623108
0.03 FVTAEFINN 0.611276
0.04 FYGVQFHPE 0.574869
0.05 FDSEDYKEV 0.545252
0.06 IKRAEFHEV 0.527039
0.07 FTANPFEQD 0.510751
0.08 FEGTHFALI 0.497615
0.09 FQQEIYRRV 0.487656
0.1 FKAQVYVLT 0.478766
0.125 VFITEFQEN 0.455635
0.15 YTGKSFDID 0.436236
0.175 YNMDQFTPV 0.419958
0.2 FRGSGFKVF 0.404496
0.25 VHATSFSKS 0.377019
0.3 KAHKKAHKN 0.352993
0.4 YITDLLQEA 0.320657
0.5 FEAKRIELE 0.294222
0.6 IEAEGIRRA 0.273456
0.7 WTGAPFWQV 0.258440
0.8 ITSKPAEKN 0.242585
0.9 YLLSGYAKL 0.231423
1.0 ISEVVFDRG 0.222244
1.1 YDAELWQAM 0.212264
1.2 RIIKRAALE 0.204656
1.3 LKYDHLLSH 0.197410
1.4 YVESFYSIE 0.189167
1.5 FKTLRAEQA 0.182510
1.6 FAGGRYDNL 0.176888
1.7 AKALKWEQA 0.172535
1.8 LAGAYWRGN 0.167159
1.9 LITEKYQKI 0.163420
2 FKPEEMNGI 0.159600
2.5 LDFEMFLPI 0.141916
3 ISRHAVRVA 0.129605
3.5 YRVIAERAM 0.118376
4 YKVQVKLHN 0.109291
4.5 LSFTNWMIT 0.101858
5 MWGGRFASG 0.096001
5.5 LKPNILRIT 0.090261
6 IVSREVRKA 0.085417
6.5 FRHISSLPD 0.081086
7 FKKSSASTT 0.077447
7.5 IEFSKIRAG 0.074270
8 VARQIAEAA 0.070871
8.5 LVSYNLDRL 0.067826
9 IRSYKQLPV 0.065058
9.5 LAVTEAQVD 0.062556
10 AALNEFRKL 0.060207
11 FLPDLLTRA 0.055784
12 EIETLIKKA 0.052213
13 RSHMKLKIA 0.048882
14 VAVDEDAVD 0.046017
15 IEVMGRHAG 0.043356
16 IASHPRRFV 0.040948
17 LVITIRGHE 0.038714
18 RIFKNGAHY 0.036765
19 KRKDAVKKV 0.034971
20 LAKYASVPV 0.033239
21 LLAVHAELE 0.031638
22 REQTLNQIL 0.030232
23 FIGKGYIGR 0.028783
24 FNFTYQLES 0.027425
25 LVVNRPQDL 0.026272
26 VTIGAWVAN 0.025174
27 FRYIGGPNA 0.024155
28 LVFHFNSGI 0.023126
29 KTFTYLLGS 0.022193
30 FVDIKITDV 0.021238
31 VVIKPSPDN 0.020413
32 FYGVVQDGN 0.019602
33 VNSLTEKLV 0.018836
34 FQAPVVKKK 0.018055
35 FIGHALKDS 0.017342
36 YAAVETDAA 0.016616
37 SLSKAVEII 0.015972
38 FHATQESLD 0.015374
39 VIGAASAGA 0.014781
40 EGTVIAVQA 0.014237
41 VRHEIVDLD 0.013696
42 ERRAWPHQM 0.013166
43 KEGIPPSQQ 0.012650
44 FVPSGRYSD 0.012162
45 TAPSRALIQ 0.011707
46 QRGELLRTG 0.011276
47 YLIIVIRII 0.010835
48 LLPLLTNAN 0.010435
49 LIARCYPGS 0.010046
50 LVPEVPKMI 0.009662
55 MKSVFISKP 0.007916
60 LKIIKQCLD 0.006454
65 KRAKTISRL 0.005178
70 RSSRSGSSS 0.004110
75 IWTENLVLN 0.003190
80 LQQRLSPPA 0.002384
85 LSRFITGRC 0.001700
90 RGGRRSSWI 0.001099
95 IIGELNGLG 0.000574
