0.01 IIHTLFERV 0.709255
0.015 FSYMRFLEN 0.683705
0.02 FLYTHFEEI 0.671337
0.025 FVSTMFAAR 0.666671
0.03 FAAAYFESL 0.659165
0.04 FNGDNFLLI 0.646441
0.05 FIGVKFKNI 0.639519
0.06 ILSSAFLAV 0.629242
0.07 FNSNSFFII 0.620467
0.08 FNSVPFVEF 0.614668
0.09 VAYIRFASV 0.611098
0.1 RVSIVFLPF 0.607370
0.125 MMSTFFQRA 0.596699
0.15 RVQSLILDL 0.589311
0.175 FLWSIYLPT 0.585981
0.2 RAADKFLSL 0.580485
0.25 FISENYLVR 0.572865
0.3 YLAENLLAF 0.565802
0.4 LASSKFVLP 0.552760
0.5 WYINRFLKF 0.544499
0.6 IFWTPYNVA 0.536108
0.7 NRYALLARL 0.530297
0.8 LFQVDYLST 0.524926
0.9 IAKSLSLRI 0.519272
1.0 YVIHTYEPF 0.513883
1.1 FGSVYYLPA 0.510154
1.2 LRGVYFSAA 0.506742
1.3 LGTFYFLKI 0.503719
1.4 WASPTFISI 0.500503
1.5 FSGAQLQRL 0.497453
1.6 IMFSSFNMH 0.494625
1.7 IRSGHFEKA 0.491519
1.8 HIHIVFLKN 0.488966
1.9 YHMDRFRES 0.486268
2 FTALLFGQM 0.484439
2.5 WVRIAYSDV 0.474035
3 FLGLLHLEI 0.464672
3.5 MQSAVFRIL 0.456925
4 IVGQMNLIY 0.450213
4.5 HLVDFLEPI 0.444480
5 LLSHLHFSL 0.438537
5.5 LLLNLFNTQ 0.433309
6 FTASAVISL 0.428385
6.5 IQVDSYEQF 0.423906
7 LVGNLALAV 0.419960
7.5 LALVTLLDL 0.415748
8 KRPSLNLLA 0.411709
8.5 RIIANILVL 0.407977
9 WRRATRSAL 0.404483
9.5 LKTAVANLL 0.401122
10 YFFKSLAMI 0.397690
11 LALSHIVDR 0.391583
12 RRADILIVA 0.385762
13 FRGGALRYI 0.380263
14 LAFANIQQA 0.374829
15 QVLSLIVPA 0.369463
16 ITRDLAAAL 0.364295
17 RMIGGLIMV 0.359879
18 FKIIQRLGK 0.355233
19 WCTHLYEQA 0.350771
20 RYYLLAVDK 0.346383
21 FYVHYVGFN 0.342230
22 FSPSPLNNI 0.337991
23 LLEKSLHCL 0.333672
24 LVQLGFEEK 0.329902
25 YISEAMDKV 0.326254
26 LKRGVLALG 0.322734
27 WSMGLWLVK 0.319123
28 VLLVGPMPT 0.315361
29 IMTIGTFGI 0.311806
30 LKETAVEPL 0.308382
31 FVGQAMVKV 0.305098
32 YTPLIIKPS 0.301547
33 FDNEMLFEA 0.298565
34 LTEELAAGV 0.295157
35 VDVVKFFRA 0.291842
36 YSIVVLGQQ 0.288812
37 IRKNVLKYD 0.285476
38 LFKHLISEA 0.282363
39 NLGEEILSQ 0.279098
40 FTEELLRET 0.275898
41 IAKTVAEPQ 0.272925
42 RTNLVLFTF 0.269791
43 FESHWLGSE 0.266881
44 RAFNTWLGT 0.263809
45 VVALREIAS 0.260873
46 FLVTIMGLV 0.257919
47 LLNDETKRV 0.254764
48 RQFSCWSNV 0.251672
49 EAVDKYFKL 0.248732
50 YREIGDGHL 0.245746
55 LRAKGYRVW 0.230956
60 VLMGMGEPL 0.215972
65 FTYSREEGT 0.201012
70 VKETGLDGF 0.185766
75 FRSSGGYGS 0.170086
80 RQLQDKLNE 0.153330
85 PNWNHTFVI 0.135313
90 ALAERLYPG 0.114912
95 LDSSNAPHS 0.089584
