0.01 RAAYLALAA 0.611270
0.015 REAEIIAQA 0.598487
0.02 YRSALFHLI 0.575220
0.025 RRVHNAAVE 0.557620
0.03 WRYSAFHRS 0.539661
0.04 RKVKVETAS 0.520159
0.05 FRAAGFRAV 0.494993
0.06 VWSVRFHPV 0.482854
0.07 FRGKSLVQA 0.468197
0.08 FSGKTYHFV 0.453439
0.09 YIPHNIENS 0.435151
0.1 IKSSSFLET 0.431810
0.125 FSSKAAARS 0.423138
0.15 RRIIVSAWN 0.397395
0.175 FRVVPPAAV 0.387795
0.2 FSGQEAIKN 0.369601
0.25 RAVLHARIA 0.350155
0.3 RAIHVGTPA 0.334944
0.4 FQGNHAEAV 0.312744
0.5 YTTEAFLSA 0.292374
0.6 RAGDQAANA 0.276655
0.7 RTDVVAQHV 0.262210
0.8 RVLAEVFNN 0.248617
0.9 FGSEVFRAS 0.240254
1.0 FAASRPHYL 0.231004
1.1 VQGSKYAAD 0.223661
1.2 VVIKPAQVT 0.214868
1.3 MIFQSFNLV 0.208151
1.4 INYDIAKNA 0.201706
1.5 RVVTDAVAH 0.195644
1.6 LQGERPMAA 0.190869
1.7 LAYIKIADN 0.185927
1.8 YAEQHFADV 0.181479
1.9 RTRALVRTG 0.177174
2 REDKKLQNA 0.173519
2.5 VIYAGAQKN 0.156039
3 IAGWLFVST 0.142501
3.5 TRMNYARVI 0.131508
4 FNTHHSEHE 0.122625
4.5 LAENPVRGI 0.114255
5 KQYPDALRV 0.107129
5.5 VFGVPYNEA 0.100689
6 FFRLRPLVA 0.095347
6.5 RLQAETFQA 0.090272
7 REDAQALTG 0.086137
7.5 IRWNDLVRG 0.082054
8 VAEERYKTE 0.078319
8.5 YRGLETALI 0.075085
9 HQTKNAQSL 0.072119
9.5 RHPIKVQDK 0.069084
10 MDASVAKLI 0.066473
11 FTAIVWNNT 0.061430
12 FKEQEFSQM 0.057217
13 LASAITSKV 0.053260
14 AQASKPVPV 0.049848
15 LASGVYFAN 0.046735
16 RLAVRPGDS 0.043855
17 QRGTKFHAG 0.041299
18 IATDHAPHE 0.038991
19 WAASDGAEN 0.036866
20 KTAADVDIL 0.034973
21 LNIQHLANG 0.033130
22 KAEKETTVN 0.031415
23 YRLLKELAD 0.029827
24 LAGYLPFHD 0.028345
25 LVPQSAPHQ 0.027021
26 WSGEIEMHA 0.025721
27 HKDFLFEIE 0.024559
28 HREMRGLTS 0.023415
29 LKSSKQVSD 0.022370
30 RSGRHIYAQ 0.021383
31 EDSLAYVPS 0.020439
32 VWIGRTKSN 0.019553
33 IFWYEPLQT 0.018721
34 QEQALLEEI 0.017925
35 FLKNAPVVI 0.017142
36 RAVSDFEYE 0.016398
37 AYSDRLLED 0.015705
38 RGTAKLNGV 0.015048
39 FKMVEIESR 0.014412
40 KYDQLMLPE 0.013801
41 LENVVVVET 0.013220
42 GTGFGAHEL 0.012654
43 EEAKKAYPE 0.012121
44 RRALKVAFL 0.011646
45 VWPAVNKKS 0.011146
46 LADAVKVTL 0.010679
47 QQQAEVEES 0.010255
48 IEEMALPPC 0.009839
49 VDGKVVSTS 0.009427
50 PSSSAPRVS 0.009018
55 EKGFLPKAF 0.007289
60 VYDKRPLSI 0.005852
65 SQKSKLLFN 0.004640
70 PVTAKLSTL 0.003621
75 FSRRSSLTQ 0.002785
80 VTSDNYPQL 0.002062
85 VDTRQIPIQ 0.001448
90 HGMVRVLLA 0.000915
95 RILINACRG 0.000465
