0.01 LRSEKFMKI 0.796365
0.015 LVSSLFAAA 0.786094
0.02 LFATHFHEM 0.779819
0.025 LANAPFLKV 0.777508
0.03 FTASPFRWL 0.774957
0.04 FQYASFNNS 0.768096
0.05 LRFSVFYRN 0.761901
0.06 VAYIRFASV 0.754961
0.07 FFMVGFAPL 0.751792
0.08 IIGREFIRV 0.745284
0.09 FFMIGFAPL 0.742697
0.1 VRWNNFLDV 0.737632
0.125 FSLTAFREA 0.730746
0.15 FFHINFPVI 0.725394
0.175 FINDIFEKL 0.718888
0.2 FLSEEFLAA 0.713780
0.25 FLAEVYRSL 0.704464
0.3 FVRQCFNPM 0.695995
0.4 LLAHDFLFS 0.683598
0.5 FFMPGFAPL 0.672632
0.6 FHGTSFFSL 0.664976
0.7 FFPITFSLF 0.656614
0.8 YRLSRLLLR 0.649901
0.9 YRTHEFFEK 0.643988
1.0 LLNNLFKAL 0.638629
1.1 FATSQLSFL 0.633380
1.2 FKGLTLAIV 0.628960
1.3 FRKIDYEYL 0.624676
1.4 LQAETFQAR 0.621076
1.5 RQTVIYLTM 0.617051
1.6 IIASKMVQL 0.612729
1.7 IGAEMFAPV 0.609455
1.8 NRFIKFGYL 0.606349
1.9 VFFSELLEA 0.603421
2 WTYHGFALD 0.600547
2.5 WKTEFFTNI 0.587820
3 FVNTLAMRN 0.576039
3.5 FVYLSLNMS 0.565433
4 MDGITFLRK 0.556586
4.5 MLVDWFKLI 0.548395
5 FLKARLICT 0.540889
5.5 LEHIKLLLT 0.534662
6 WQPAEFARD 0.528563
6.5 LWIERIREL 0.523021
7 IVQFIAACI 0.516899
7.5 WMVMTVLPV 0.511669
8 YDAMQFVPP 0.506570
8.5 FADEVYIVT 0.501821
9 GIADYFLLH 0.497041
9.5 MSPEHFAAL 0.492580
10 IFTTILMTV 0.488239
11 YILGNALRL 0.480269
12 LLLGAFTAE 0.472553
13 TLESKFRAV 0.465839
14 VLKFQFCSR 0.459115
15 WIQQDWIAL 0.452778
16 SLITRINLI 0.446502
17 YIGDIVVAV 0.440432
18 YALSGLVQN 0.434763
19 HLYLAMELV 0.429328
20 LGCTHYPLL 0.424024
21 VKEHVLITI 0.418776
22 IVAQLGQGV 0.413522
23 MSITNFPRL 0.408716
24 FTFSTCSLS 0.403618
25 TDSHLYELT 0.398656
26 LSLVQWMSM 0.393612
27 GRLVDIASI 0.388995
28 LSDKPLETV 0.384637
29 FYVNVIVIF 0.380101
30 PLGYFFGRI 0.376021
31 FGVKIITDV 0.371689
32 FLTRIRNAN 0.367392
33 LLGYCIDTS 0.363383
34 LLFVGKRKY 0.359482
35 LKNITMEAE 0.355427
36 FRTKSLDEM 0.351473
37 LEARNYEMQ 0.347717
38 AEAQIPELV 0.343907
39 VARQPLEVV 0.340062
40 TEGVFVEPA 0.336093
41 IKACGVART 0.332449
42 IVVLAKQRF 0.328641
43 LAIEEGYSI 0.324887
44 WRTIPGAEV 0.321086
45 FLATACGDN 0.317406
46 FDASDYEQD 0.314005
47 YYSSKASRW 0.310369
48 RSPSLAALA 0.306680
49 FNNTIVTIT 0.303055
50 YRFHPLTER 0.299435
55 MVTVNGIRS 0.281058
60 ILESNWGSS 0.263224
65 RAASSPDSL 0.245051
70 IEPPEVITA 0.226887
75 DYRTGLTAI 0.208093
80 RASARVIQK 0.188119
85 HQSEEAAAK 0.166260
90 SQEGDLADV 0.141642
95 KAQQGGQRL 0.110712
