0.01 RLLSLALKP 0.650966
0.015 RHSAVILQA 0.642746
0.02 VRALRIAAV 0.639310
0.025 RFSITAAMT 0.636640
0.03 RLATYIAKA 0.631139
0.04 RIASQVAAL 0.623780
0.05 RTLTALAHN 0.615846
0.06 RRLALLGLQ 0.610964
0.07 FMKANAVAA 0.603171
0.08 RAASKVMTS 0.599961
0.09 REITVAARL 0.594509
0.1 RVMLKAAML 0.591695
0.125 FRAIFAEAA 0.584683
0.15 RLFSISLAF 0.576242
0.175 RVLAHMLRV 0.570589
0.2 RRQAQAALD 0.564186
0.25 MRVAAGAIA 0.555449
0.3 RAISLAWSL 0.547598
0.4 RSLAYAALK 0.534423
0.5 RRGPQIILV 0.524026
0.6 RRTALAMRW 0.515047
0.7 RLWISSVTD 0.506908
0.8 RLAGVPLIG 0.501100
0.9 RIQALSGSL 0.494323
1.0 FTFTKPVLA 0.488208
1.1 RMMAHITYV 0.483579
1.2 RRAAKGFLK 0.479404
1.3 YIAETFLEN 0.474409
1.4 LALVAAVPR 0.470728
1.5 IRYGDIMIL 0.467216
1.6 RNMVTSFLN 0.463031
1.7 LVAVAAAIH 0.458883
1.8 RLHIELMKS 0.455278
1.9 RATVLVQQV 0.452062
2 FIASLFDKL 0.448827
2.5 VRLSIKALL 0.435580
3 RQAAITTEL 0.423926
3.5 FVTAKAISV 0.414339
4 RKSIEVKIL 0.406077
4.5 RVGVDIVRV 0.398084
5 LFYSTSAVV 0.391089
5.5 LRMEGKRVA 0.384574
6 RTHTSSVQI 0.378607
6.5 MKDGVIVVN 0.373344
7 RAESMLQQA 0.368233
7.5 VAKAKPVLL 0.363164
8 RRISMGRKE 0.358618
8.5 FLVDIPNAT 0.354373
9 RVGRAILHI 0.350025
9.5 LNALLPEPS 0.346013
10 RYWAIRTRS 0.342224
11 FAALVLPED 0.334852
12 LLISLVSRA 0.328264
13 LREGRLPVV 0.322454
14 RSMVRSRAS 0.316962
15 KFFAKSYKE 0.311622
16 RRRMVREQL 0.306584
17 FRDEAMGKI 0.301702
18 KALVEMHKA 0.297036
19 FVPASNYFA 0.292394
20 WQSSRPLKR 0.288033
21 LEKISVERI 0.283706
22 IWGDIPQII 0.279707
23 WFPSIFAPG 0.275744
24 LKICYPAIE 0.271724
25 KKTNKPVSL 0.268012
26 KKMLLLIDE 0.264310
27 VFSAPIRPD 0.260767
28 KLISTIDTQ 0.257382
29 IEIIQQAGA 0.253914
30 FGINPVIIK 0.250703
31 FMYFGPKAL 0.247475
32 VKVVILGQD 0.244326
33 VNDVVAVRE 0.241189
34 IERIFSLPK 0.238246
35 RAGASGHSI 0.235247
36 KLIATGRLS 0.232319
37 LELVEIKQA 0.229498
38 LNLDNLFMA 0.226675
39 ELFNFMLKD 0.223806
40 LRVTDNFNI 0.221093
41 IVNGTTRGL 0.218358
42 TQKADPLAI 0.215637
43 ICAERVAIT 0.212903
44 RIESSKLEI 0.210203
45 FVSSHYAHL 0.207530
46 LRLLTWFHD 0.204966
47 KVFVDYAHN 0.202444
48 RATDEFQRL 0.199894
49 WENDELIKA 0.197321
50 LKDSGLNVI 0.194722
55 RGGSVYAVA 0.182598
60 VQLTENEIR 0.170652
65 RGGERGVIY 0.158498
70 CANPVPVDI 0.146641
75 HLVLKAPGT 0.134458
80 FDNETGAEV 0.121627
85 IDMKGPLKN 0.107864
90 MNGVGPDDI 0.092905
95 VEPDGTGLT 0.073947
