0.01 VRFFKSNSE 0.692227
0.015 KAHKKAHKN 0.647068
0.02 RPGTVALRE 0.631958
0.025 RLIKVAREN 0.624169
0.03 RKVKVETAS 0.613059
0.04 RLSSILKNN 0.596452
0.05 LAGKNFESV 0.581210
0.06 RFLKDWEKV 0.570253
0.07 RVAERFEVY 0.557216
0.08 RTFTQQQQL 0.545123
0.09 FSYVAFKTN 0.534633
0.1 RSFEYASYL 0.529993
0.125 RLISMSKAT 0.510519
0.15 KVTKSIELN 0.500077
0.175 RVGRVAVVA 0.484934
0.2 RNYKKTLLL 0.473425
0.25 RLFAVTERN 0.454873
0.3 KRLEAYHKQ 0.441446
0.4 NKAKLFYDN 0.417614
0.5 VRKTRFLPV 0.398286
0.6 RLYGLAARF 0.380741
0.7 MQQIQFLHY 0.365031
0.8 RIMAAAIEL 0.352527
0.9 RVKAILQRN 0.342466
1.0 RIVDGKVTN 0.332965
1.1 RRLALVPEE 0.323071
1.2 RQVARYRTD 0.314843
1.3 RALKVMREE 0.307808
1.4 RLGHLTVIE 0.300723
1.5 KKSAVFMQT 0.294440
1.6 RDFHQLSGG 0.288589
1.7 RSYKQLPVN 0.283126
1.8 YIAVQMHPD 0.277904
1.9 RVADISLLQ 0.272616
2 LTVSKYPVD 0.268280
2.5 TRYEHWIEG 0.246929
3 KKSQVFSTA 0.229706
3.5 RIATEKLQM 0.216082
4 ISEEELLAA 0.204532
4.5 QIYTLVARQ 0.194047
5 VSWHKKERN 0.184795
5.5 RQRAKLEKN 0.176885
6 EIGKIIAQA 0.169690
6.5 YAYSQQMQR 0.163234
7 RVYLPPGYS 0.157111
7.5 RTAHACDPV 0.151243
8 RQDTASESS 0.146049
8.5 KKTVTVVYA 0.141457
9 LAADKIDLT 0.137113
9.5 RLTIHWQHS 0.132413
10 LQQVEELRQ 0.128484
11 LARLDKELA 0.121208
12 IHKDNSVTV 0.114499
13 WKAEREARL 0.108596
14 VVGYTYDKV 0.102770
15 FARLRPGTV 0.097950
16 KWYSGVRNE 0.093554
17 QILQRYKSL 0.089263
18 AVPKQYHRL 0.085337
19 SAIKHPDVN 0.081724
20 KAIAIAQFN 0.078375
21 IGATKMALG 0.075406
22 RKSTYWMKM 0.072264
23 PAVQEILVD 0.069305
24 KYNLKPIPL 0.066693
25 IMGAYYSEA 0.064094
26 YNPRKYSSQ 0.061534
27 YTKEDAFNQ 0.059147
28 HLGLPNAED 0.056879
29 FYINNSTYI 0.054688
30 KIHLMVRED 0.052714
31 LDLLKLISE 0.050672
32 FQIHREEKF 0.048768
33 YLHDHADIA 0.047062
34 ISNKNLKEE 0.045368
35 INGDQAVEK 0.043742
36 YDHDFFSKD 0.042172
37 FYNRYPVDL 0.040698
38 FSGRPGLQM 0.039165
39 RIMMRLNPY 0.037786
40 RLPSGEVRL 0.036396
41 FSTSFGAKN 0.035093
42 LNGQKGHKK 0.033874
43 RENNRHNQE 0.032598
44 FAHENAASD 0.031440
45 TRGNHWAVG 0.030307
46 GEFDKLRKN 0.029201
47 VLHSQCRRL 0.028201
48 KVVVNAANE 0.027195
49 MVAMKAATD 0.026233
50 AEMQDLRAQ 0.025330
55 LNRVPGVNY 0.020964
60 VDSWGGLMK 0.017258
65 KVDEFVNIM 0.014029
70 IEALPYMQE 0.011127
75 IINQKDQDV 0.008688
80 PIQQPYPPL 0.006583
85 FLGASSDNA 0.004742
90 RVIQFPIEC 0.003105
95 GKEGPRVLN 0.001662
