0.01 YVQTEFQNA 0.697159
0.015 FNKLYYLYA 0.639363
0.02 FRAAGFRAV 0.622415
0.025 YTTEAFLSA 0.593573
0.03 VEATKFTEV 0.582129
0.04 FSPKDFIQV 0.548312
0.05 FFSIFFRDG 0.514149
0.06 YRLIDFKRN 0.496406
0.07 FAGTTYGVA 0.475201
0.08 FETDLFLPI 0.469263
0.09 YRIIDFKRI 0.457653
0.1 FFTEIFADI 0.445072
0.125 LRFSVFYRN 0.429574
0.15 VLAQSLHRV 0.408744
0.175 LIAKKLVEI 0.387691
0.2 IVYTKFINN 0.376448
0.25 IAGHFVDIR 0.344519
0.3 MHCTAFATA 0.322906
0.4 WTPEQFMDS 0.287755
0.5 YLSKPVARV 0.262646
0.6 YETNEPIPV 0.244903
0.7 LAVESYRLL 0.230024
0.8 ITKDGFQSN 0.215561
0.9 IYEEISDPQ 0.204223
1.0 FFDHMLEQI 0.193446
1.1 FVLKDFVAL 0.184407
1.2 FITNNYEHL 0.177223
1.3 YKIDDHIGV 0.170294
1.4 ITTKLLDVE 0.164298
1.5 IGGHILAHA 0.156768
1.6 WEGKYYLIS 0.151111
1.7 LKTLLPLIG 0.145875
1.8 FAGERTELL 0.141363
1.9 FVDAVHRDS 0.137074
2 LEHLDYRLN 0.133954
2.5 WNAKFAEYE 0.118469
3 MKANAALAA 0.106613
3.5 ITYPKFREA 0.096964
4 YLTLQPLLS 0.088938
4.5 YQRNHYYSS 0.082364
5 LIGRALRAA 0.077194
5.5 YHVTGSGAD 0.072145
6 LDWDLIYVG 0.067720
6.5 LAENPVRGI 0.064178
7 LLQLAPIEV 0.060629
7.5 WLGDVLRDS 0.057648
8 MRKSGAIKA 0.054863
8.5 YTCNVSVSV 0.052432
9 FLESSLYKD 0.050166
9.5 EKFSKYFMN 0.048088
10 YTYLLSRAG 0.046318
11 PYSHMFAEF 0.042865
12 VLGTQWGDE 0.039923
13 LRVNTLNKL 0.037250
14 YDFAQVLKR 0.034817
15 IVTEGFRVP 0.032517
16 YLPAQPGKI 0.030571
17 VRVHTNQYH 0.028938
18 RRFSQILKR 0.027314
19 LEINSRVSL 0.025843
20 RVVEARDEL 0.024550
21 IRLHVIVRE 0.023377
22 VVPELASRD 0.022222
23 INGIMFYDR 0.021135
24 FIYTGKAPN 0.020128
25 AVISNFTPV 0.019195
26 FDAMDLRYL 0.018294
27 LHGNSIDGN 0.017495
28 IVLEELNEN 0.016712
29 FVKEYVEKG 0.016024
30 RKNHILAAE 0.015345
31 RVFNDTKNL 0.014697
32 RGALRSVAA 0.014074
33 SKKTDYLVV 0.013479
34 RWMVRLSSF 0.012926
35 PLSSQFPIS 0.012373
36 DLSQVALRQ 0.011881
37 FIANHNIDA 0.011386
38 LFNGYFFTA 0.010950
39 MNHYSNQSL 0.010534
40 NVTWTYNTA 0.010119
41 ISNAPIIFI 0.009728
42 LSRYESLLR 0.009366
43 LQYLAPYTG 0.009009
44 RTAIKDAGV 0.008671
45 YMLAIILVN 0.008319
46 LSGHDNHYG 0.007988
47 RRRGPPRAS 0.007676
48 YSREEGTPA 0.007369
49 FLILGKEDK 0.007078
50 LSSQPNVAD 0.006802
55 YGLQQRKRL 0.005557
60 VTVKPEVKL 0.004517
65 KNGADLTLL 0.003635
70 VRNLLMRSM 0.002907
75 LSRALGQHQ 0.002268
80 LHNMRTMRF 0.001721
85 SVGSFFVFE 0.001236
90 RVSEGLDGC 0.000816
95 ERGVDMFDC 0.000436
