0.01 RAAAAAAAN 0.846963
0.015 RAAAQAAYD 0.826093
0.02 RIFQRAAVD 0.814510
0.025 RAAESAIAD 0.803503
0.03 RVFIIPEND 0.793902
0.04 RRYIIAPRG 0.778785
0.05 RMNIQPTRE 0.764518
0.06 KEAEPATAA 0.752604
0.07 RAAIDAAMA 0.743377
0.08 RDGLTAELD 0.732126
0.09 REVDKASND 0.719770
0.1 RSAEEAERH 0.704922
0.125 RDFTYAIVD 0.689083
0.15 RKRAAAEQD 0.675227
0.175 RADSLSAEL 0.653138
0.2 RIDAWAQLN 0.638638
0.25 RKYSEVESE 0.617868
0.3 RAATPTQAA 0.595660
0.4 RTVAVITNA 0.549836
0.5 RFDVTPMAA 0.523446
0.6 RHYSELVAD 0.498754
0.7 KVLSVAVHN 0.477054
0.8 RAIVMLNND 0.460260
0.9 RDYQLAGLN 0.442606
1.0 RNPELVAEL 0.426839
1.1 KLVSNASKG 0.412086
1.2 RVHTVPLDA 0.401342
1.3 RLQSIVMKQ 0.388186
1.4 RNLHVSLLD 0.376421
1.5 FTTALPPAS 0.366499
1.6 REAVEAFKN 0.357207
1.7 VKAIKALHV 0.348619
1.8 RSWKQAEDA 0.341419
1.9 KQYKVSEGD 0.333201
2 RNVSVVNTG 0.326376
2.5 RHAMVAVSA 0.293554
3 RTIDLSPDQ 0.265404
3.5 RQKSIGLPA 0.244119
4 RQYGFMQRQ 0.226511
4.5 QAHEQALQA 0.210841
5 RFNMKTGEA 0.196430
5.5 RLQPGVLND 0.185034
6 KEMVFDDTN 0.174492
6.5 EDVERAVVS 0.164760
7 FDYLPADAL 0.155917
7.5 KRPAEPLIA 0.148048
8 RVGSKLFFD 0.140646
8.5 RTKGSTNYV 0.134348
9 RVPHLCKVS 0.128271
9.5 KRAEDLVPS 0.123176
10 WLPAGPMRE 0.118141
11 REGGPALDA 0.109197
12 RTPLIISGQ 0.101094
13 LAFSKVQDA 0.093740
14 YHFQYANGS 0.087744
15 FHYKGGRVK 0.082022
16 KDLQLPPEI 0.076996
17 VTVIKVLPN 0.072624
18 RWRGAAAYD 0.068250
19 KLTNANVVD 0.064407
20 RYRDPTTVT 0.060907
21 LSYGTPIHG 0.057663
22 FAPGYGVPN 0.054768
23 KRLAQVVSD 0.051953
24 YQATIDGKE 0.049398
25 KAFIVLNEG 0.046965
26 RSASARIRV 0.044630
27 RVPLVYQEV 0.042497
28 FHGFEPLPH 0.040502
29 YAERIAKQN 0.038505
30 ENVVLVVPA 0.036836
31 IELQQGDQR 0.035029
32 VDNNNNNNN 0.033379
33 WVDVPLTGK 0.031925
34 FVARSKLAG 0.030499
35 PKGDAPDLG 0.029235
36 DQASHASSS 0.027984
37 QKGSPVSSW 0.026824
38 ERGYLVFSK 0.025706
39 PRKVAESVR 0.024620
40 FRHLKNTYA 0.023571
41 WECEEEELA 0.022580
42 GRGQVADTV 0.021674
43 RHTFEYLRT 0.020720
44 LRGALARRK 0.019825
45 EDSDEPRVY 0.019003
46 LAGAQIGWA 0.018215
47 YLNSSVKIV 0.017458
48 QQAQQQQQQ 0.016715
49 LGFGIVLES 0.016002
50 VVSYGLSSY 0.015350
55 STGAFEAVE 0.012369
60 IQPWQERRA 0.009863
65 YPGENENKA 0.007838
70 RDLNLLRPI 0.006106
75 ATDEHRRLD 0.004640
80 KEGEWVGFA 0.003405
85 LLDKFPSLG 0.002369
90 ITGKESADY 0.001503
95 VIAVRYLLD 0.000771
