0.01 FDLTPFENI 0.710132
0.015 FALDLFRAL 0.692957
0.02 FRYSRLFAI 0.680811
0.025 FRYDFYIAL 0.672170
0.03 FSATLFKAA 0.666896
0.04 FRSDFFEEF 0.654822
0.05 YSYSTFLNT 0.647511
0.06 FYSEQFRAP 0.641930
0.07 FTYGQFLNI 0.637008
0.08 FFLAIYLPI 0.634543
0.09 FKAEAYILT 0.630314
0.1 FYGSSFAVF 0.626033
0.125 FYGVQFHPE 0.617678
0.15 FEYASYLSE 0.610403
0.175 FRAAGFRAV 0.605603
0.2 IRSEALLRT 0.601998
0.25 LHTDIFGPV 0.593617
0.3 VERTRFLVH 0.587211
0.4 FQYKTWTFV 0.577379
0.5 FYLQYFFPP 0.569206
0.6 ELLSQYLLT 0.561882
0.7 FFAGCYALF 0.556051
0.8 IRSMQVLLS 0.550734
0.9 FLSEHWVLL 0.545246
1.0 QVYSWLLRL 0.540133
1.1 IQADIWVRF 0.536463
1.2 LEVNRFALA 0.533250
1.3 FQVTLFSIN 0.529943
1.4 IFANYIARD 0.527333
1.5 YAPLLYLQS 0.523439
1.6 FRSHTAKEI 0.520294
1.7 LIYVMPLAE 0.517577
1.8 HIHIVFLKN 0.514821
1.9 LLAHDFLFS 0.512230
2 MLGATIAQL 0.509750
2.5 LVATEYPVL 0.499697
3 IFTIKFTQA 0.491592
3.5 VAFVRFEVG 0.484674
4 ICWVPYASV 0.477910
4.5 ILPLTNVAL 0.472044
5 MSFSFVYSA 0.466907
5.5 FMGDFPLMT 0.461797
6 FETCYFFET 0.456927
6.5 FRNNVLHLF 0.452646
7 VSFVFWEAL 0.448390
7.5 WKLGRFYSI 0.444390
8 LGYSIAMAR 0.440717
8.5 YVLMVVASD 0.437269
9 WLSHYWMPK 0.433994
9.5 LLGALAHMS 0.430567
10 FRNDEAFLQ 0.427141
11 YGLMTLETS 0.421251
12 ERGLLFVGI 0.415448
13 VRALGALGI 0.410015
14 LRDVSSLGI 0.404652
15 LRGDRMWEF 0.399683
16 VMQIRIQVI 0.395111
17 YYASQVQAY 0.390598
18 RYCSEMSRL 0.386124
19 LFLAKIHPN 0.381815
20 HRRNLLAYL 0.377616
21 FKLNTYNDK 0.373526
22 IMTITRRQE 0.369602
23 RAVMEVPPV 0.365675
24 FEAVKTGDR 0.362098
25 ISLISFLRD 0.358367
26 FSSVVPAIS 0.354646
27 LRGALARRK 0.351288
28 MLKERATTV 0.347819
29 LTWGAALFR 0.344615
30 WKRERFTMD 0.341183
31 IYSNGHICL 0.337804
32 VRDIEIAND 0.334510
33 VELASLQNA 0.331346
34 VMGLQFKNP 0.328010
35 CGGIVGLVL 0.324903
36 WKSLLNGAA 0.321746
37 CVYTNHNII 0.318694
38 FGGSIDHLV 0.315420
39 VIKCCLNWH 0.312292
40 YRVARHFTK 0.309214
41 LHAQRALRD 0.306164
42 WHTGSMTRR 0.303054
43 RYSSDWYDY 0.300217
44 VKGDVVDLS 0.297183
45 IARHVVQPG 0.294198
46 IVVAHYKGI 0.291196
47 LDARLFHQA 0.288114
48 HRYEINPKM 0.285183
49 IVPTVGCVN 0.282318
50 SMMDLAQGK 0.279472
55 LEGIVLFFI 0.264324
60 IALAKRIEA 0.249414
65 FGTAYGVPS 0.234153
70 KTAGKSMVA 0.218148
75 WDGLGPTNV 0.201704
80 SRLDPSFRN 0.183690
85 VVDNITRKD 0.163528
90 ISVGVKENE 0.140496
95 IEGLEGAGK 0.111164
