0.01 IQGKIFIND 0.834229
0.015 VKGRQYQKL 0.809977
0.02 IKSSSFLET 0.778333
0.025 FSGKTYHFV 0.772091
0.03 IKRAEFHEV 0.761193
0.04 LEPSVFHQV 0.746342
0.05 VHGEKYLNS 0.733651
0.06 FAHNAVLSV 0.721670
0.07 YEGSTFHRV 0.710261
0.08 YYATGFKII 0.701393
0.09 RRQQKPRTD 0.692036
0.1 FIAEQLAKY 0.683966
0.125 IKSKRYAYS 0.666172
0.15 LKQRHIERV 0.651659
0.175 RRAFAALRA 0.638695
0.2 LAGVSYEEI 0.631043
0.25 RVGRVAVVA 0.609672
0.3 FKYVPFERA 0.595792
0.4 YFYVEIKKT 0.571879
0.5 LAQKLFNSS 0.549681
0.6 RLNHKYNPV 0.528510
0.7 RDYLRAVVE 0.514171
0.8 RQAQNLLSV 0.501066
0.9 LLATHYQQD 0.487767
1.0 NSGKTYHAI 0.474627
1.1 RHRKTFAEL 0.465023
1.2 EISVSFHQG 0.454532
1.3 FRYSRLFAI 0.446250
1.4 VRGVRFNFV 0.439318
1.5 YYWVPILTV 0.431457
1.6 RVVANLPYH 0.425318
1.7 RGFSTSVLA 0.418146
1.8 KIIEKIKEI 0.410955
1.9 DQIKVALEN 0.405443
2 RYLANLQDN 0.400996
2.5 VAGKRWQLT 0.378139
3 RLAVKAIVR 0.357041
3.5 RVATHCTEA 0.340358
4 RHAAVSREI 0.324494
4.5 KFHNQLHGS 0.310641
5 RIPYELEEE 0.298152
5.5 RIEKIPVPE 0.286805
6 FEGFKIATQ 0.276286
6.5 MRLRPFGDS 0.266485
7 LKGTEIGGA 0.258524
7.5 LTKKEVLQL 0.250800
8 EIAELIRLE 0.243926
8.5 PRLTPLATT 0.237175
9 FRSDFFEEF 0.230512
9.5 KLREMAAKG 0.224309
10 SFFEKARDI 0.218476
11 LLSHAIQVT 0.208106
12 RVDSKSKLT 0.198176
13 VFYGIFASG 0.189234
14 KGSKIALFI 0.181523
15 RMVSNGIVE 0.174392
16 KGIVNVRRN 0.167303
17 RLHESGALT 0.160689
18 FVGKYLSLK 0.154559
19 IAAKGKLPI 0.148765
20 RFGTPNEFR 0.142996
21 FKYLFAVTN 0.137919
22 ISKVEIQRT 0.133006
23 FYPTKVLGA 0.128003
24 SRGFGFVTY 0.123671
25 RETFTVRKV 0.119621
26 DVSVSPRAS 0.115701
27 YIAGDIAYF 0.111761
28 LHPAVPFLL 0.108276
29 FADKESHQV 0.104673
30 IDVNTMEHK 0.101222
31 IFPSMVKTK 0.097906
32 LLAIEARVV 0.094591
33 LLYDIPGRS 0.091680
34 ATGQLFQAT 0.088757
35 FILIIFNAL 0.086023
36 YYGARSRVF 0.083349
37 VIASPVAGT 0.080691
38 RAPSVTPAV 0.078056
39 QINTLIQDE 0.075766
40 QISAYVDKE 0.073441
41 IQVDEPIFV 0.071132
42 VDPFAAAKA 0.068928
43 IESSEEARH 0.066755
44 LSSVKNEVA 0.064773
45 HSIFPFLED 0.062805
46 RSLVRGVIA 0.060851
47 FDASSFPTR 0.058888
48 HLIVKMKKA 0.057089
49 HEEHIEAMI 0.055338
50 IIYLPGAED 0.053488
55 KYFEKWSAS 0.045349
60 ADADVVSHQ 0.038215
65 FDAAEPAAW 0.031907
70 MLSDDLLYK 0.026338
75 FNEPYVYSV 0.021140
80 TLTSLGIPV 0.016486
85 IDEILPQSQ 0.012275
90 DAATKQEGM 0.008354
95 VQDRPSAVF 0.004692
