0.01 FALHFILPF 0.616692
0.015 FHLMSFAPV 0.610427
0.02 FFMIGFAPL 0.601513
0.025 LAAAVFERL 0.593903
0.03 YAMVLFRIT 0.585724
0.04 VAYIRFASV 0.580748
0.05 FQYASFNNS 0.573967
0.06 FFAIFFREP 0.566374
0.07 IQYFFAASV 0.561147
0.08 FRLASLMYM 0.557125
0.09 FRALVQLHL 0.554468
0.1 MLLARFIPL 0.553422
0.125 FRTLLFDEL 0.546191
0.15 MIATPWLAA 0.537724
0.175 FMFLNMLSS 0.532616
0.2 WRFHALADV 0.528349
0.25 FRIIDFALS 0.522233
0.3 FEGLFFIES 0.516502
0.4 FRLSTSWRV 0.507226
0.5 VFIEKFLSF 0.499134
0.6 YIDMFFLST 0.491984
0.7 YYSKWFLKV 0.486359
0.8 FSIYLIALH 0.480911
0.9 YRFVPVALE 0.476488
1.0 LLVIPIEKS 0.472341
1.1 IYILPIQVN 0.468953
1.2 ILGAIVAYE 0.464585
1.3 FREYPALLA 0.462082
1.4 ISYMLLMKV 0.459061
1.5 LAVQRLLKS 0.456392
1.6 LCFAKFLKA 0.453670
1.7 RTLSLLHNI 0.451128
1.8 LRLASMAIC 0.448570
1.9 LASSHPLIL 0.445919
2 RKLFQGLDI 0.443437
2.5 KRMFNILYR 0.433570
3 LYDICFRTL 0.424065
3.5 ILAQYWKYL 0.415733
4 YTHELIARF 0.408316
4.5 FTSFVQAAI 0.402267
5 YVLLWGNRR 0.396270
5.5 LKLLPLNIS 0.390646
6 FKAFYMKPV 0.385764
6.5 SRFTTFERV 0.380758
7 FVTQLIRGL 0.375845
7.5 RRLVPRYKL 0.371557
8 RRAGFAYRN 0.367447
8.5 FNFMPLLRP 0.363414
9 IRLIGNLCY 0.359762
9.5 FRSSDVFTM 0.355791
10 VLLVMGGSL 0.352073
11 FVARFLGFE 0.345082
12 LRKNHIVVV 0.338734
13 YSTSLMENL 0.332557
14 FLPTDFELK 0.326992
15 LRKIKAFLA 0.321541
16 MSVLSVATT 0.316190
17 FLIDRVTAF 0.311232
18 QLGLIATAL 0.306500
19 VSNVTVAPL 0.301861
20 ILHLNLPEA 0.297104
21 IFMAPTKPL 0.292710
22 LVSTAVELS 0.288429
23 LKTLHNYSV 0.284205
24 LKVLNAQKA 0.280272
25 IPMFLGAMI 0.276460
26 LQNNAIEEF 0.272608
27 LLVFPGHKC 0.268940
28 KKLADYVRF 0.265362
29 TCWIVLNAI 0.261801
30 EVNLCFDQF 0.258218
31 FKCRLWGKL 0.254754
32 LAKLIRWKD 0.251432
33 RQNELFKKT 0.247975
34 WMSNDYIKN 0.244612
35 LVRTRMQAQ 0.241403
36 FNASSWEGT 0.238305
37 ITYLNREDV 0.235262
38 LALLRSEGV 0.232149
39 LINALTNRN 0.229151
40 LTMAEYFRD 0.226002
41 IHPVTGQIV 0.223017
42 LKLKHWKEL 0.220055
43 MLPVLAIRP 0.217111
44 YTAPVAATA 0.214255
45 LDHLSPEYL 0.211583
46 RVISPVLTG 0.208709
47 IIARGNFRL 0.206007
48 VAWWPKALN 0.203288
49 IKLKNWATT 0.200701
50 ERGAAIQLA 0.197943
55 ITQEEMIQM 0.184790
60 ITVAYNLEV 0.171995
65 YAPIRPKRV 0.159304
70 IAPSALAPG 0.146736
75 YNSDKLPKA 0.133840
80 YYYHNTDSL 0.120698
85 YKCPVPNCD 0.106878
90 KQEDMMRLL 0.091115
95 LQEPAPRPD 0.072417
