0.01 RRLEAMIAI 0.616155
0.015 RLSALIALI 0.608345
0.02 KRLTIAVEL 0.604616
0.025 RRWADILVV 0.603311
0.03 RRMIVALLA 0.599395
0.04 IRFSITAAM 0.595012
0.05 FRLSTSWRV 0.590544
0.06 KIASPLLSV 0.586672
0.07 RVLTYILVK 0.585321
0.08 FRRVVAAVL 0.582780
0.09 FRAIFAEAA 0.580199
0.1 LRVSVAADL 0.579064
0.125 FYLTRALQL 0.573536
0.15 RIAFPPMAL 0.567468
0.175 FAAAVALAL 0.562985
0.2 LIYSAAANA 0.559280
0.25 FSYGDAMLL 0.554138
0.3 RVMSSILLP 0.547531
0.4 RAFDSILAE 0.537472
0.5 RIYSPLVAT 0.529731
0.6 FVANLLYEL 0.523831
0.7 VRTLTALAH 0.518098
0.8 RLETLIPAA 0.513641
0.9 AKINLAAIF 0.509775
1.0 IVYTKFINN 0.506329
1.1 FKCSRAEEI 0.502916
1.2 FAMEFVPRI 0.499693
1.3 FRGVTIKSV 0.496829
1.4 YRASIIDII 0.494271
1.5 FQVSTFLDT 0.491753
1.6 FRHIQTSVV 0.489111
1.7 RALYQAPEL 0.486589
1.8 RLVTEYRLL 0.484649
1.9 LRLSVYEMV 0.482200
2 WALTRAVHA 0.479801
2.5 YRIFKVARD 0.470348
3 IFVDQANPI 0.463104
3.5 RRLGIPVVA 0.455880
4 KRKADALTL 0.449248
4.5 YYVDNIMKL 0.443829
5 LSELRILLS 0.438962
5.5 LAFIGVHQM 0.434325
6 LKYENELAL 0.429704
6.5 FRVEKAGII 0.425793
7 LRLELSLIA 0.421990
7.5 QQLHNFVYL 0.418102
8 FRVPFILSQ 0.414471
8.5 YLIAIGLKF 0.410950
9 LLFAKVVQP 0.407779
9.5 RIYNTFLCK 0.404745
10 IALALAGER 0.401891
11 IIWGQWSLV 0.395636
12 FFSEREASA 0.390175
13 YTATKVPSV 0.385126
14 LQSDLFFSG 0.380019
15 IQQLRIVLY 0.375327
16 YRLTGASDA 0.370662
17 VAGLVAAGV 0.366478
18 CQLSRYQVN 0.362182
19 LVDDVVAKL 0.358057
20 CQMKTIETI 0.354068
21 KICSLGLRI 0.350126
22 DVWSFGVLL 0.346193
23 DVMECLAPL 0.342353
24 WLLPTVATA 0.338782
25 IQALEHAYV 0.335123
26 YLQNTLALD 0.331495
27 RALTDGHLI 0.328059
28 FWGEQITKK 0.324733
29 IIGTMDIVF 0.321526
30 LRKIPGPKI 0.318333
31 ILPNLKLLD 0.314899
32 YAGHTASDE 0.311840
33 MAIHVPLSD 0.308847
34 LSSVVILDN 0.305853
35 LALLEDGRV 0.302777
36 RVPADIRIL 0.299822
37 FDFQDYEHI 0.296900
38 FLVGGAEKD 0.293993
39 IQPSSVINL 0.291037
40 PMLSVGDTL 0.288166
41 YQPTLATEM 0.285110
42 LGATRLVVH 0.282353
43 FDAVVATPD 0.279445
44 KVDVKVNKI 0.276688
45 ALQESGLKF 0.274007
46 RVNVTGLNG 0.271290
47 ALLHYFLLV 0.268430
48 LDAVEWARK 0.265757
49 LVFYRMGDF 0.262954
50 VLWDCGNMV 0.260210
55 MTSLDYSRF 0.246786
60 FDAWSCSFV 0.233182
65 ARELGIRHV 0.219251
70 VIRGGLQAI 0.204557
75 SNYSAYIAY 0.189852
80 KAHEANAAL 0.174042
85 AQQEQQALM 0.156156
90 TKTSPADVV 0.135741
95 KRPGHVEWE 0.108879
