0.01 RLATYIAKA 0.688771
0.015 RLYGLAARF 0.677604
0.02 RLLTPVALA 0.668752
0.025 RIAITAARG 0.665811
0.03 RRVVAAVLA 0.659768
0.04 RVFIIPEND 0.651526
0.05 RRAALGALR 0.645474
0.06 RRTGTVLAA 0.642422
0.07 RAYSMGVRS 0.635897
0.08 RNVSVAIRD 0.628790
0.09 RVYSASLES 0.623409
0.1 YLAAYTARI 0.618735
0.125 RINAAARLN 0.609815
0.15 RRAGITVPV 0.598765
0.175 RFGTLALWL 0.591996
0.2 FKVALAAQQ 0.587339
0.25 RLAVAAANL 0.575995
0.3 RKGTVLLAD 0.568588
0.4 KIASPLLSV 0.552640
0.5 RSIARSLEA 0.542241
0.6 RIAAMATEL 0.531984
0.7 RQLSYTSMI 0.524690
0.8 IRWLLAASR 0.516634
0.9 RESIYALAH 0.509272
1.0 RAPEVLLRS 0.502656
1.1 LKVAKVPLN 0.495690
1.2 RKSALFALA 0.490301
1.3 RQLADVPLT 0.484932
1.4 RFVGLAHFS 0.481161
1.5 RALARFAQE 0.476787
1.6 FMFLSVSLS 0.472110
1.7 FGIPLIAAN 0.468308
1.8 RLAIGFAVL 0.464588
1.9 RVYSGVLKK 0.461207
2 RYESLLRAA 0.457562
2.5 KQMAEAVNV 0.441536
3 FKTLRAEQA 0.427529
3.5 PKLTPFALS 0.416889
4 RYYTREAGV 0.407917
4.5 KKRSRAAFS 0.399273
5 REFEKIGWT 0.391921
5.5 FMSCVALRA 0.384564
6 RRYIDFSVI 0.377886
6.5 MRYVRIECR 0.371699
7 RAASDAKAA 0.365698
7.5 RMGLTPPKG 0.361035
8 RIYDFAEED 0.356190
8.5 RKEIAELRA 0.351441
9 KEVALVMMI 0.347085
9.5 FITSEANLP 0.342747
10 LEVVVPLVN 0.338426
11 RAVGTFARA 0.330418
12 IKAIKIVEE 0.323259
13 KILSLIKEK 0.317102
14 IIFSFTRSY 0.311049
15 ISGSLSIAT 0.305116
16 KYWMYIIPV 0.299709
17 RKPCTICAL 0.294374
18 VFAAYIPDN 0.289394
19 VGSAIAYTK 0.284575
20 RVTIKELDL 0.279949
21 FELMPGNSV 0.275529
22 FRNSNRRVT 0.271062
23 RTSSSAYLY 0.267009
24 IVIDQFAVR 0.263099
25 LGIAIVSTS 0.259169
26 MVLGQWSAV 0.255480
27 LRYFVYIGI 0.251639
28 RSSVYHQAL 0.248067
29 YQYTIPTHQ 0.244479
30 YTKDFAVKY 0.241088
31 RVLLVGLGK 0.237674
32 KKEAVVGQD 0.234494
33 FIVALVAVF 0.231338
34 WALNNIPQL 0.228214
35 RTGHQLQVY 0.225130
36 NTAAHAVAA 0.222102
37 FKVLSMNIG 0.219066
38 LVGIIMGSD 0.216045
39 MPSPSIAMS 0.213012
40 QLIAVIAEH 0.210152
41 RIPSDPAIV 0.207329
42 RSGINMDAV 0.204447
43 VREVRGLVR 0.201616
44 LITTLKQLA 0.198935
45 LRAWTHDVH 0.196297
46 FGNGRFWQN 0.193574
47 VTLDSCAVA 0.190981
48 LQDILAAGC 0.188562
49 LFEIPPWRN 0.186073
50 LGAPMPMLA 0.183560
55 HEISVPEVS 0.171040
60 IHNTAEVRR 0.158827
65 KVEQAAKQN 0.146663
70 FSGVLTPKR 0.134658
75 IEQVRFVNS 0.122361
80 RPNTRSSRR 0.109673
85 QEMHEFIRE 0.096675
90 HVPAGKWVF 0.082328
95 KLPGDTERH 0.064619
