0.01 FSYMRFLEN 0.721644
0.015 FKGIKFFLL 0.696215
0.02 LHYISFEKY 0.672402
0.025 FINDIFEKL 0.661448
0.03 FISTQYQVV 0.654964
0.04 RVSIVFLPF 0.646729
0.05 FNGLKFLQL 0.636815
0.06 FARSEFARI 0.629108
0.07 LRFSVFYRN 0.623911
0.08 FAGDMFRMY 0.618366
0.09 YHYTIYNEF 0.616404
0.1 INYEFFHPT 0.612612
0.125 FQMVEYARM 0.604290
0.15 MMSTFFQRA 0.596258
0.175 FKLKSYEIL 0.589101
0.2 FLMDNYQEI 0.582955
0.25 KLLEHFEVV 0.574663
0.3 LLATLFYEP 0.567479
0.4 MRGFRFAAT 0.555661
0.5 MYSITFTKV 0.545782
0.6 IKAHLFTPV 0.537086
0.7 LKQTAFEEL 0.529231
0.8 RIIVHFTAY 0.522972
0.9 IYEHVFERY 0.517008
1.0 FAIFRKFDV 0.512016
1.1 LLAVRFKND 0.507161
1.2 REAAIFLQR 0.503255
1.3 FHSLFWPAM 0.498518
1.4 MQSSLLANI 0.495158
1.5 FRGDLYNFE 0.491800
1.6 VAFDRLETL 0.488518
1.7 FRWINRYMI 0.485823
1.8 KKAVKFYDA 0.482669
1.9 LIAHIFKVM 0.479795
2 LAYLHYSPQ 0.477115
2.5 FAFSLFATI 0.463080
3 ISYDNFNNL 0.452231
3.5 IDTLRFELS 0.442265
4 ISADRFLAI 0.433694
4.5 LRLQPYREI 0.425859
5 AYSIPILQI 0.418889
5.5 KFPIRFDVI 0.412867
6 FGPAMIASL 0.406818
6.5 FLYKLVPTV 0.401406
7 LAFARRLRS 0.396127
7.5 IFQSAFGLE 0.391206
8 FSGKMYEVS 0.386597
8.5 VAYGLILPK 0.381897
9 ISFTMLNLL 0.377235
9.5 RKLVLMVDL 0.372914
10 QTACTFIEL 0.368987
11 IMKTEQLTF 0.360759
12 VKVMGFTGL 0.353395
13 LNKSLLQFF 0.346721
14 HRWQALLDV 0.340520
15 RIESMWEKI 0.334434
16 EAATLILRI 0.328471
17 DTPELFALV 0.322683
18 FMRWRDRFL 0.317356
19 YQMGKFVDP 0.312107
20 VLIETAKKL 0.307074
21 KESSKFDDL 0.302357
22 LQFTYRNSV 0.298007
23 LGVNNLALL 0.293581
24 EKIENMAML 0.289304
25 KYSENFNIE 0.285038
26 RQAFRELIK 0.281081
27 WFSETSLYE 0.277003
28 MAGELVEFE 0.273032
29 ISVIESELY 0.269149
30 NKASWALSL 0.265373
31 EIGYPVLVR 0.261831
32 RRFLPNLQN 0.258221
33 LTGEEIEID 0.254584
34 LRCINPLCP 0.250927
35 IAFLVLFSI 0.247440
36 GLTQRMMKV 0.244077
37 FATVGSAEK 0.240611
38 VLNLMGRTH 0.237284
39 LARLDKELA 0.234092
40 IIPLTPESL 0.230751
41 FRQRRWNCS 0.227494
42 RLDINVQID 0.224418
43 VAAHISGKM 0.221341
44 KASEKLLGS 0.218257
45 RAGQEHLVA 0.215285
46 GRVARFEAR 0.212480
47 MTWSGIIPN 0.209610
48 HVDFTYEVS 0.206505
49 FTQDQMGIV 0.203530
50 IRKALQGSI 0.200540
55 IESGHYQPT 0.186033
60 ISDNNLVIF 0.172351
65 FAGIEAAAS 0.158998
70 KSALEKAQS 0.145727
75 SKVEKAEDF 0.132398
80 QAVATKCQA 0.118819
85 DLKEKWFGT 0.104424
90 PNTQSIHKV 0.088379
95 HNVDGDSCF 0.069363
