0.01 YQYIVFEAG 0.782015
0.015 RYFEEIEEE 0.737381
0.02 EKASSFDEV 0.716153
0.025 VEYEEFNHQ 0.701036
0.03 RVATLAMAI 0.683731
0.04 VKNTEFRKL 0.672526
0.05 FSYVAFKTN 0.651831
0.06 WGFTKFNAD 0.635808
0.07 KSYEQVSKN 0.627304
0.08 REVDKASND 0.615316
0.09 LQGERFIDV 0.605150
0.1 LRSEILEKI 0.601527
0.125 RTLTALAHN 0.582374
0.15 VRAAYLALA 0.566653
0.175 WRYSAFHRS 0.558399
0.2 LKVEKTLKE 0.547030
0.25 FEQYGLNVE 0.527182
0.3 YRFVPVALE 0.511937
0.4 FYTELFNSD 0.484989
0.5 RASSTTLED 0.464551
0.6 KAYDKAVAS 0.449051
0.7 IRSMTFKSN 0.436361
0.8 YMGVAFRGL 0.424443
0.9 RYALAYTPE 0.413319
1.0 LVSAYTHRA 0.403526
1.1 LATTIMQKA 0.393809
1.2 LRPARYWRT 0.384645
1.3 LSGEEVEES 0.377477
1.4 INKIDLKNA 0.370551
1.5 MKGSFILRI 0.363284
1.6 KVEERFKGD 0.357860
1.7 FRSDFFEEF 0.352935
1.8 VKGSALKAV 0.347512
1.9 LIIENRDMP 0.341643
2 KEYAIVNLE 0.336570
2.5 RKFDVPAVV 0.316412
3 YGNSHFQPS 0.298805
3.5 WVVEHPPVY 0.284319
4 LEQILALTA 0.271065
4.5 IAMHVAAAA 0.260355
5 VSFAVVPTV 0.250448
5.5 RTPASAESM 0.240874
6 LVTQQPLGG 0.232732
6.5 LFTELVAPD 0.225172
7 MTPEELLLS 0.218688
7.5 IFSNRYGDD 0.211828
8 RLLERVDGD 0.205254
8.5 YRRNLAAGQ 0.199484
9 LVSSLFAAA 0.194332
9.5 VVGAQIVKA 0.189203
10 EVAAKIAKE 0.184385
11 VLPAIAYLE 0.175374
12 FLPDAAFPD 0.167299
13 RDETLIALL 0.159863
14 YADEESIKE 0.153143
15 KLAEKLEQE 0.146912
16 YTQSTTKTI 0.141117
17 RKNDFSISL 0.135890
18 MRMAGVDHI 0.130708
19 RWVDEAYAD 0.125853
20 MITALPGAI 0.121404
21 RAITQTKIT 0.117330
22 RGPDSFMSA 0.113325
23 FHDDASKQL 0.109544
24 FEGYVYSFD 0.105811
25 LREIREGRL 0.102430
26 YVGEDVENI 0.099148
27 LGPTIIATD 0.096086
28 LTYLQERGF 0.092939
29 HGAAQFLRE 0.090135
30 IKGQAGQAI 0.087193
31 KTMEQLNEA 0.084450
32 RDTLRLEAA 0.081904
33 LTNETLQSC 0.079264
34 LEGIRLKEH 0.076734
35 RSGKPLHAL 0.074497
36 VERAKRIVM 0.072221
37 WVLTAAHCL 0.070008
38 KSRSRVRLI 0.067889
39 FKNKGVQAM 0.065847
40 LRILKVLLT 0.063821
41 FDFDDPENL 0.061948
42 IIKSKARLG 0.060099
43 RDEDDATHS 0.058241
44 NHEEEVNLL 0.056429
45 LRQALTNGG 0.054640
46 AFHSFWNKG 0.052962
47 VGPQEALAI 0.051304
48 WEWGGCSHD 0.049745
49 DRTVTPMGS 0.048258
50 SRYTDFFKI 0.046755
55 RIQRRGMAD 0.039786
60 HRAIKYLIA 0.033606
65 PTVEDTISI 0.027912
70 CIVHNSETC 0.022775
75 MEATEGRGG 0.018141
80 VDGTQTRVS 0.014025
85 VSVLLISKD 0.010179
90 LGATWDPEL 0.006690
95 WHWVYWDLE 0.003426
