0.01 IQGKIFIND 0.824576
0.015 KKVRFFKSN 0.789164
0.02 YDATRFLKD 0.765662
0.025 FSGKTYHFV 0.749018
0.03 RLIKVAREN 0.730109
0.04 MSSRLFQEV 0.716171
0.05 IIGREFIRV 0.703847
0.06 FSPKDFIQV 0.690921
0.07 VKRTGYIVI 0.677106
0.08 FEYASYLSE 0.667589
0.09 VDGTKFVLN 0.659880
0.1 FRSRNFNPT 0.648286
0.125 IAGHFVDIR 0.635345
0.15 RQYSTLLQT 0.624715
0.175 RATEVLAKH 0.612452
0.2 RIGVTLQVY 0.599868
0.25 LANAPFLKV 0.578616
0.3 VVQHVYRRA 0.561043
0.4 VNGKKIQVI 0.538244
0.5 FNIRRVQPA 0.519242
0.6 KIQKTAKAA 0.501685
0.7 RAASAASKA 0.485424
0.8 LTDTDFESI 0.467331
0.9 LKVTRFQSG 0.455677
1.0 MEYIAIREN 0.443182
1.1 LYFKDFNSG 0.433337
1.2 RKSKEVAWN 0.425036
1.3 VAASQFLST 0.415542
1.4 YAINRVAGA 0.408156
1.5 FGVHAYQLI 0.401202
1.6 FDTSQYSVS 0.395046
1.7 LKAADFLGI 0.388695
1.8 RKYTTAVDL 0.382822
1.9 FGHKGFQPV 0.376681
2 LVDELFLVS 0.370202
2.5 RVITGLKRI 0.346437
3 IENQKTDAA 0.326784
3.5 ILAANLRSD 0.310449
4 RRLRSYFRD 0.294420
4.5 LDFVLWKSA 0.281710
5 REATHMLGH 0.270304
5.5 YSQTRYVKT 0.260003
6 FKGVACEIK 0.250044
6.5 ITSVQAVYV 0.241603
7 LLYNLKNNT 0.234115
7.5 LEGKKLPAI 0.226663
8 MHGKASLIN 0.219869
8.5 LATKAAANN 0.213658
9 REAMPPLQA 0.207806
9.5 HDVKKFIKP 0.201933
10 FEVEKLEEN 0.196039
11 IVGHFVSQA 0.186570
12 KKAREQLEI 0.177331
13 FRSRRAQRQ 0.169331
14 RYQHYTPSD 0.162223
15 VAGINAARL 0.155148
16 LLYSGIEQI 0.148815
17 KLGDLASEL 0.142990
18 IVFTNNVAY 0.137116
19 YVKIYFLPD 0.131979
20 MQLVKAPKS 0.126938
21 TVTTFYLKS 0.122204
22 RWFSLPRPV 0.117677
23 RKTLWRATD 0.113490
24 KSSEEVKKH 0.109431
25 LSPFHFSRR 0.105511
26 VLEAKFLSS 0.101794
27 RASKHYTFA 0.098449
28 VKVIPADLT 0.095056
29 VEALVYQAV 0.091947
30 VAPRRAAAL 0.088810
31 FLSHLFSGQ 0.085827
32 DFGKEIIPD 0.082874
33 RIMIDTKNT 0.080201
34 LYATLTSKG 0.077587
35 LAYYREHFL 0.075065
36 EAWHISRPL 0.072727
37 ISGKLVGID 0.070380
38 LAGKTGTTN 0.068116
39 ISNKDVLVE 0.065967
40 TFRTMFKKV 0.063930
41 DASTITITY 0.061888
42 CLPRGLDRV 0.059904
43 RRAYIDELM 0.057982
44 KEGVNYTIN 0.056235
45 FEHFQRREG 0.054381
46 YQIVNSLEQ 0.052699
47 AWAKPLSQL 0.051023
48 VEPEASAEQ 0.049535
49 YVGRIYGQT 0.047966
50 SDYEKFKIM 0.046332
55 LNNLGVVEA 0.039300
60 WPGSNFGNQ 0.032954
65 CTRERLDPA 0.027475
70 RDVEVMLEL 0.022523
75 SLGEAVAAV 0.018108
80 FSVLSDILG 0.014102
85 VVVIGTGVA 0.010610
90 LAGLLGLGS 0.007289
95 RGHQCPACT 0.004205
