0.01 LSSEELLRN 0.396110
0.015 VEATKFTEV 0.353992
0.02 VEYEEFNHQ 0.335295
0.025 FIAEQLAKY 0.325182
0.03 FKSNHFNIV 0.307603
0.04 LAGKNFESV 0.275922
0.05 FEGTHFALI 0.256308
0.06 FVVEDYQAH 0.246623
0.07 AHYEVLTLL 0.235054
0.08 YTGKSFDID 0.224508
0.09 LDPEGFARI 0.214241
0.1 FKATDIKKV 0.205773
0.125 YDTTPFIEI 0.191442
0.15 FYPDLLFHP 0.179268
0.175 IRYQPYAKS 0.170399
0.2 FHYQVFQYL 0.161086
0.25 WYGVQFHPE 0.148047
0.3 VDGTKFVLN 0.136562
0.4 YYYVNAIKN 0.121198
0.5 YGIVSFEEG 0.110687
0.6 LAVQAEESF 0.102532
0.7 IESSKLEID 0.096054
0.8 LTSEEFDTL 0.090475
0.9 LFVQPSQKA 0.086245
1.0 FIDTPYEQA 0.082721
1.1 REVELVEIG 0.079426
1.2 WMSDKYLAS 0.075819
1.3 FEMHPEIVE 0.072970
1.4 FRLVDLPGY 0.070218
1.5 IGGHILAHA 0.067631
1.6 WYYQALARD 0.065500
1.7 FQTFRAAPR 0.063846
1.8 MEDALYEIA 0.061998
1.9 VSSWEFDLI 0.060408
2 YKLIAWEPA 0.058849
2.5 IAYAVVEID 0.052118
3 YAVDRAITH 0.047171
3.5 FITENHGHQ 0.043699
4 LITENYIET 0.040666
4.5 VSPYKFLLS 0.037752
5 VTLEQFSLA 0.035374
5.5 YIFLSTHYR 0.033343
6 PETVVAHLD 0.031508
6.5 VFARIEEEV 0.029913
7 EGFIPFNFV 0.028474
7.5 YASVGFLAA 0.027204
8 WEALDLLKV 0.026005
8.5 LYEEEFETF 0.024953
9 IKGMINKIS 0.023884
9.5 YHKKTYHKY 0.022931
10 VTLEVARAN 0.022040
11 PEYETFAEY 0.020581
12 LQRKSYTHY 0.019272
13 ILHIMFLHE 0.018115
14 IRRYHDLFQ 0.017109
15 KICSLGLRI 0.016202
16 LRFQRASVH 0.015381
17 LRELHLYST 0.014575
18 FFPDPWPKA 0.013874
19 ARTVRIAPR 0.013182
20 LDSGQFYAL 0.012605
21 LLVERPEPK 0.012052
22 IKATLAAAR 0.011534
23 LTPEAIREM 0.011023
24 KQVTSVHVS 0.010542
25 RLFDSVEAA 0.010111
26 VQLREKQKV 0.009682
27 IVYDRIKMI 0.009277
28 IKQVRKLRM 0.008906
29 YQYRCANCC 0.008547
30 EIDEEVIKV 0.008229
31 FNNRPKMDS 0.007917
32 VVSYGLSSY 0.007628
33 WASIEEMDF 0.007342
34 WAMNFAVSL 0.007065
35 WCFTSRPGL 0.006815
36 FKAQENGLT 0.006570
37 YVTEVHETV 0.006330
38 NTYEEFADS 0.006084
39 LKEQWRQPD 0.005863
40 RYPSHMEVL 0.005652
41 ILTDHGVGT 0.005449
42 YRLQRSIEN 0.005253
43 LGLLEKALY 0.005055
44 QFYTDMNTD 0.004866
45 LGKNLLLSL 0.004689
46 VQYLKEAGI 0.004520
47 ISRRLRLKE 0.004362
48 FNHALLEDA 0.004204
49 LENQIKDLR 0.004054
50 FRDRPVKRT 0.003908
55 NVRSAFTKG 0.003236
60 VYGKQQEGA 0.002669
65 VTLLEYSMN 0.002171
70 LKKAASWLF 0.001752
75 MDCLSEHRN 0.001388
80 IVSVGVLED 0.001072
85 MDSTGLHKF 0.000783
90 LTCTSTTEA 0.000527
95 NQHKESSTC 0.000296
