0.01 VWSVRFHPV 0.089714
0.015 IAGHFVDIR 0.085119
0.02 LRGIIIEKQ 0.072937
0.025 YEVLTLLTL 0.066122
0.03 YHAFQSVHV 0.062615
0.04 YEYRKDNKV 0.057740
0.05 VKGKQLKVN 0.053439
0.06 VVYLRGHEG 0.048321
0.07 IYAQIIDDS 0.044053
0.08 IKIMPYKIV 0.041619
0.09 FAHNAVLSV 0.040406
0.1 IRLIQADGI 0.038417
0.125 FDYLKSLEI 0.034895
0.15 RAAESAYKQ 0.031822
0.175 YAGYSSVDA 0.029236
0.2 LHLMKAATV 0.027256
0.25 LENLRFEKE 0.024670
0.3 IEYSMVHRV 0.022768
0.4 IYLDYAATT 0.019490
0.5 FVIAAQGYG 0.017500
0.6 LTVYEFLNE 0.015802
0.7 LVTATAQGN 0.014591
0.8 FRALSLDRI 0.013572
0.9 VVVRNEGPV 0.012822
1.0 LVSIFFRYG 0.011980
1.1 LARLKAQAL 0.011347
1.2 IEEYVNVRG 0.010816
1.3 FSGKDPSKV 0.010316
1.4 LVSLKNKAG 0.009841
1.5 VKVSEPMIN 0.009383
1.6 VWGTNALVE 0.009014
1.7 VIAADAKLE 0.008671
1.8 LRLVDKLGL 0.008375
1.9 LGGLAAAGY 0.008117
2 YTAIDEADA 0.007866
2.5 IESLMGIEA 0.006786
3 LNFSAFVQS 0.005982
3.5 IINAKKFNA 0.005374
4 VHSLKDVPY 0.004870
4.5 VKISPVIYH 0.004448
5 ILKIIDNSD 0.004089
5.5 WITQHAEPF 0.003785
6 FEAMPRRPG 0.003501
6.5 YHVTYNPPK 0.003268
7 IILAPVQAG 0.003073
7.5 LNFDYVLGI 0.002884
8 YFGLRFMAA 0.002715
8.5 IKSYRDLPL 0.002581
9 KKTVTVVYA 0.002441
9.5 LLPGTFASI 0.002316
10 LVWNPVLED 0.002210
11 LSVIERMGF 0.002013
12 LINCSFLEL 0.001848
13 FMGEPEFTI 0.001712
14 IVSKPFVLS 0.001587
15 LGYTVGVTA 0.001480
16 IETLRLARN 0.001390
17 VRGMINKIS 0.001300
18 IMGASFRNI 0.001225
19 VITLEGWRY 0.001154
20 KFYIPVQLT 0.001091
21 YNNNINNNQ 0.001034
22 IIQAITPVV 0.000981
23 YTYFTWRTA 0.000928
24 IRFDSTLSG 0.000882
25 LERSTIVTS 0.000839
26 AALDAGQEL 0.000800
27 LNTRLKEAE 0.000763
28 LKDDKTFDV 0.000730
29 YTNLLCRVT 0.000697
30 IKLINQEVS 0.000667
31 LVGLEVVPR 0.000637
32 YTPSLLFPI 0.000610
33 KSAGVLEEI 0.000585
34 TRAHPLFRG 0.000561
35 INTNNAQGE 0.000539
36 FGRNQKLNV 0.000518
37 TNTHENTAE 0.000497
38 VGDYVIVHV 0.000478
39 IEGFSGTGV 0.000460
40 AEAAQGKAV 0.000443
41 YTCSPSYRL 0.000426
42 EIAKPSELL 0.000412
43 VRTPWVMHE 0.000396
44 RTSDPPVPK 0.000381
45 KEGNEKNVP 0.000368
46 EVTIGAWVA 0.000355
47 IVLMGFVSG 0.000342
48 DKGGITDIE 0.000330
49 LLWLGPFMA 0.000318
50 YGTEFATET 0.000306
55 RQLKEKVQY 0.000256
60 RSASRSLSG 0.000214
65 LSAVIFLVG 0.000179
70 GRRLGVKKA 0.000148
75 MVCPSCGYY 0.000120
80 ISDFGLDRL 0.000096
85 LATAGTLNL 0.000074
90 VLWLNGGPG 0.000053
95 TSTETHPGD 0.000033
