0.01 FIGVKFKNI 0.509219
0.015 VRKTRFLPV 0.494538
0.02 FQSILFNKI 0.480847
0.025 FRYSRLFAI 0.475217
0.03 FSATLFKAA 0.457637
0.04 FKRVEFEEV 0.443846
0.05 LRNEKFMKI 0.437460
0.06 FQYASFNNS 0.429151
0.07 IYLTMRSRL 0.420239
0.08 YKDKGFELV 0.416669
0.09 VKKQPFLPI 0.412323
0.1 YLLSGYAKL 0.409014
0.125 YAQILYSIA 0.398176
0.15 VTTEQYLAL 0.392393
0.175 FAFISFHRR 0.387095
0.2 FFKSNSELV 0.380112
0.25 FAPELFRRA 0.372567
0.3 KIASPLLSV 0.364111
0.4 YVSDKFKFA 0.352658
0.5 FHYLLSHPA 0.341384
0.6 YRAFRINRG 0.332918
0.7 YFMDIWMKD 0.326852
0.8 IRGVFFLNR 0.320852
0.9 IIFARRTKR 0.315114
1.0 FLFSKNNPR 0.311227
1.1 YICSRYYRA 0.307417
1.2 FRALSLDRI 0.302866
1.3 WISQRSFAM 0.300242
1.4 IFMKAFHLL 0.297693
1.5 FVSERVYNI 0.295041
1.6 YVKHFLAFN 0.292422
1.7 RLASRPLLL 0.289730
1.8 VNTIRFLAI 0.287573
1.9 FDLTPALRN 0.285742
2 LRGTILLGA 0.283672
2.5 FLTEYLRDD 0.274107
3 LRTVTKLVV 0.266613
3.5 VVKTIGLRE 0.260143
4 IVWEILQEV 0.254975
4.5 YMHSDIKTL 0.249843
5 FVHLGFCVR 0.245285
5.5 NKFSKYLLN 0.240854
6 ISYVRSIYI 0.237117
6.5 RFDSSIIRI 0.233752
7 IKTKPFADI 0.230406
7.5 LNGDVLIKQ 0.227321
8 RKVIDALIA 0.224270
8.5 WLSNVRART 0.221569
9 LVLCLYSKI 0.218962
9.5 YNYVNLFLF 0.216443
10 IKGHVVKKL 0.214039
11 LYAQVRLRS 0.209616
12 VVINVFDHN 0.205415
13 LFFTGLLPF 0.201597
14 LSMPHMNEM 0.197910
15 YFGVNLLGI 0.194488
16 LRGSTQGKI 0.191318
17 FVRVIGPRN 0.188443
18 MVQWAFDNN 0.185441
19 HKVQFFVEY 0.182532
20 IILEILRAE 0.179785
21 LRAAQAESK 0.177371
22 LNVCQAYTL 0.174964
23 LVGICAFSH 0.172477
24 LVNDRVMTL 0.170152
25 FGVGFYSAF 0.167887
26 ISLMKYDPV 0.165756
27 RLKEAAEKA 0.163571
28 LSADEAVEY 0.161549
29 LDATPIATM 0.159520
30 LRVYSSNSV 0.157550
31 KLRSRGQRV 0.155688
32 LVQSVIKSG 0.153886
33 MLLAAFSAV 0.152049
34 IEHPTTRRV 0.150207
35 FGMNSLSVW 0.148428
36 FLRSEKGVH 0.146658
37 LVLAAPAHS 0.144906
38 LMSLGYSQK 0.143193
39 LETMTFPEP 0.141552
40 YSLVTQQPL 0.139886
41 VLIIDFGSQ 0.138293
42 LGIIPYAGI 0.136608
43 LKLKLQEME 0.135084
44 SAFTQALDI 0.133422
45 VKFDDMEET 0.131951
46 RGRLTARQI 0.130336
47 IHSCQTLQD 0.128863
48 HVGDYRQLV 0.127377
49 VSYVGLVMV 0.125838
50 SLSDDVVKA 0.124379
55 FIIKVQDIN 0.117024
60 VQKERFDES 0.109754
65 FEVKDVAQL 0.102317
70 YQPLIAVGS 0.095091
75 RLPDSGAVV 0.087649
80 FGVEGCISY 0.079765
85 IGAVETAEK 0.071029
90 LRNQKEGSQ 0.061327
95 LGIPVIGVV 0.048462
