0.01 FIGVKFKNI 0.518629
0.015 FSAHHFLQV 0.506504
0.02 FHQERFLKL 0.492185
0.025 MIFQSFNLV 0.482251
0.03 RVYSIFKKI 0.476415
0.04 IVYHMLERT 0.466767
0.05 IIGREFIRV 0.455702
0.06 VKKQPFLPI 0.450890
0.07 ETRKEFLTL 0.447518
0.08 FYMISLLRK 0.443700
0.09 VKGTNFVNL 0.439282
0.1 IRSMTFKSN 0.436651
0.125 FQSLQFRLL 0.427598
0.15 KIGTRYLVL 0.421315
0.175 FIESILKEL 0.415966
0.2 FFHINFPVI 0.411326
0.25 FNSKQFFRT 0.402513
0.3 LRSFRVAKV 0.396059
0.4 LYFEPRMKI 0.385774
0.5 AILKVFRRV 0.377477
0.6 LAGKNFESV 0.371039
0.7 ILRSIPNKL 0.365943
0.8 MIIKWLNSL 0.360331
0.9 IHYEGFRAR 0.355515
1.0 FRIRVIEPV 0.351794
1.1 IQVVKKAHL 0.348229
1.2 IAAVKYADL 0.344289
1.3 FRAKQLQRW 0.341287
1.4 LDWTVYKFA 0.338427
1.5 MRLSSLTRH 0.335806
1.6 LEDQRFHRL 0.333298
1.7 LVRVDFNVP 0.330586
1.8 FTINHKFRI 0.328487
1.9 FKRNVYQMA 0.326561
2 LKHHWLYTS 0.324466
2.5 LRIERLRLA 0.315355
3 LKLLPGIDR 0.307440
3.5 FYVIRNRLS 0.301124
4 FTLAVNRQF 0.295107
4.5 VVAALIYRI 0.289566
5 INGEYLAGF 0.284802
5.5 MFPVLHQLL 0.280316
6 FGKFTLPHQ 0.276193
6.5 FGIALVLRH 0.272469
7 RLRDEVAKF 0.268820
7.5 DLSLRFLEN 0.265652
8 FIAINNNLY 0.262537
8.5 WRKYTMKQM 0.259515
9 FRGEALSTI 0.256623
9.5 ALNAYLQRL 0.253724
10 FVPYAHFTP 0.251198
11 YRYGREEML 0.246451
12 WYHTVVRPF 0.242109
13 LGQALLAKR 0.237704
14 FIYQALLEH 0.233653
15 ILKERGLVT 0.229866
16 LAYWLKGQP 0.226328
17 LLIQYNLTT 0.223097
18 IKSQGAQQV 0.219784
19 LRGSVPQAL 0.216545
20 LQQRVMKRY 0.213491
21 MVDAFFDLV 0.210566
22 VDSSVLLNI 0.207771
23 KRVYALEKR 0.204984
24 RGGHLTIRL 0.202449
25 GQAFLFDIT 0.199820
26 VEKLRFALD 0.197258
27 FKAYALGIY 0.194827
28 LVNGKMVNV 0.192537
29 VMKGNAKKV 0.190192
30 KVDYIIAAV 0.187992
31 MNAETYDQV 0.185743
32 LELEQAFFK 0.183673
33 VLLTEAPLN 0.181617
34 WLYTPKQLP 0.179480
35 FDIELMKTI 0.177437
36 FYFCCRELR 0.175499
37 KVIDLIEPY 0.173529
38 LRVLAWMPS 0.171528
39 ISADPLGEI 0.169607
40 FSTQFPTKI 0.167592
41 LLLLRAAAV 0.165773
42 RLETGMAWA 0.163789
43 IVGRANVGK 0.162001
44 FNTLDVAQT 0.160103
45 MMQMLGGAI 0.158262
46 CRLSLSHQT 0.156577
47 RALHIPNDI 0.154793
48 LRPVNQNKT 0.153066
49 FTGEKPVLM 0.151344
50 KMLNELEDI 0.149545
55 LTTALLELT 0.140978
60 LAVDGGGHL 0.132585
65 LRVYRSENC 0.124258
70 ETEDTVESI 0.115649
75 MLACIISII 0.106974
80 NQLSSRSKA 0.097831
85 KTVVCGAPN 0.087573
90 NHSDLKIGI 0.075849
95 LAHSPSGAA 0.060287
