0.01 YVGHIFRKV 0.425534
0.015 IIHTLFERV 0.401066
0.02 FIAVPFTEI 0.393981
0.025 FRNITFSKI 0.377666
0.03 FIAKIIERV 0.371536
0.04 IVAKLFNEL 0.354962
0.05 FQSILFNKI 0.350600
0.06 YKDKGFELV 0.344007
0.07 FRSLWITRI 0.338931
0.08 LVQTGFLPA 0.335499
0.09 MMSTFFQRA 0.330494
0.1 YNYARMRKV 0.326607
0.125 LAAAPRLLL 0.321676
0.15 FVGACWFLV 0.316615
0.175 IYLTPVHFL 0.311733
0.2 LENILLPWR 0.304782
0.25 ITKSDFLVI 0.297552
0.3 FSLTAFREA 0.291173
0.4 FIVIKYESK 0.281170
0.5 FEYASYLSE 0.273126
0.6 FLVARLLPL 0.266707
0.7 FAPLHYFEL 0.262243
0.8 LNPTLFKSL 0.257175
0.9 VLLAGYLPF 0.253712
1.0 IAISSLNKL 0.249980
1.1 ISPKRWQKI 0.247252
1.2 FASILFTDN 0.244733
1.3 FWKFNRNLR 0.242353
1.4 FRYSDVGLV 0.239900
1.5 LKKKGYLAI 0.237271
1.6 LHRAILGSM 0.235247
1.7 WYLENYLAN 0.233508
1.8 LRKIKKALA 0.231929
1.9 LALTGFRLK 0.230153
2 VFALRARTV 0.228344
2.5 FTRAELKEV 0.221115
3 LYITMFPSY 0.215247
3.5 FNRFFHLML 0.209921
4 FLAFLYFSV 0.205267
4.5 FQRFSLSLE 0.201176
5 IRLSPFADY 0.197266
5.5 FGSYSTAML 0.194057
6 LIKKGTRPI 0.191058
6.5 LHVMKAMQS 0.188304
7 FCYTIMERN 0.185585
7.5 LSPVQLIAA 0.183189
8 LLLFLFIVI 0.180587
8.5 IKAALVSIH 0.178475
9 FAEDPLRVL 0.176395
9.5 VRSEWVHHM 0.174385
10 YVKQGKLHL 0.172505
11 IFGVEVATL 0.168828
12 NKYLLISLK 0.165599
13 YERIRLEKL 0.162703
14 VVWMVPENV 0.159920
15 ARAVVRAAV 0.157140
16 FFSNLLLLF 0.154680
17 LNHHYINAL 0.152369
18 FSAKPLNQF 0.150036
19 FGHDFPVMI 0.147717
20 IAVNDELGV 0.145512
21 MNALCFDIS 0.143594
22 CEWAPLWVV 0.141564
23 VLPSRDELY 0.139780
24 ISSDDFPEI 0.137884
25 IAMLVPARA 0.136174
26 LINTNDLLA 0.134437
27 ICSSGLAKN 0.132802
28 LERVVRPVI 0.131196
29 MQGDIFGIV 0.129646
30 LERGMAYRC 0.128055
31 FTPDGNHFL 0.126534
32 VVPNLGKIS 0.125125
33 FLDTIKNGI 0.123694
34 RVTDNFNIF 0.122260
35 VDLIHANEA 0.120883
36 IKCPKGYKM 0.119526
37 RAWARDYLS 0.118205
38 YVSSEVSKG 0.116819
39 LVKRRYSTR 0.115517
40 YGKCSVHML 0.114137
41 KEAQQIAKN 0.112927
42 IMRLRLPNK 0.111663
43 LYEHQNNLA 0.110419
44 IVRQHIENK 0.109196
45 VNKYPIISI 0.108001
46 YLVDGNKKI 0.106762
47 VTQILGRRT 0.105555
48 ISGVLLLDK 0.104398
49 FVHHDLGYG 0.103184
50 LSKVNFWHS 0.102057
55 LSPKTARLG 0.096371
60 LILPTAMWV 0.090634
65 DQTTESLSH 0.085185
70 GAFLDALKS 0.079471
75 ELSSIIDSL 0.073483
80 HKLKDLAPK 0.067381
85 YETGSMDRF 0.060639
90 VAQTVEQDA 0.052944
95 TCGSCSGMF 0.043098
