0.01 FKRVEFEEV 0.136667
0.015 RVFAEAEKS 0.095528
0.02 YVSDKGTIT 0.083943
0.025 VVDAEFEEV 0.070321
0.03 LIPDDVLKA 0.067390
0.04 YITDRFLPD 0.056286
0.05 WRYSAFHRS 0.050957
0.06 VRAASDAKA 0.047497
0.07 FRDQEFKKG 0.044384
0.08 FSSVPAQIS 0.042488
0.09 FAAEVAAQM 0.040757
0.1 YVFEDAKDA 0.038998
0.125 FTANPFEQD 0.034717
0.15 RAGALAEAS 0.031733
0.175 VDSAIVRLV 0.028974
0.2 LRMNIQPTR 0.026616
0.25 YAADRFRQV 0.023671
0.3 LVIAPDFRG 0.021249
0.4 FWAEKLPEL 0.018350
0.5 FRAMDGLPV 0.016057
0.6 LVGIDFKEA 0.014501
0.7 FIRENFLPV 0.013332
0.8 MHCTAFATA 0.012228
0.9 YSYNKNAES 0.011151
1.0 VEVLKDAAG 0.010307
1.1 YRQSLMIKV 0.009761
1.2 FHEALASGI 0.009245
1.3 YRTFQSRIS 0.008899
1.4 MNGITYNRL 0.008469
1.5 LRLNEAEQV 0.008178
1.6 IYGATVMTM 0.007887
1.7 IERYRNFSI 0.007579
1.8 FLQTPFKKT 0.007263
1.9 YSGTVAAAM 0.006983
2 YKLIKKIIL 0.006743
2.5 YVGNNQALL 0.005748
3 HDYARFEIV 0.005008
3.5 VVINVFDHN 0.004454
4 HRGSIGFLI 0.003976
4.5 LLAKVFKKA 0.003566
5 YWKKDSSRD 0.003255
5.5 RMSNQGIAV 0.002982
6 FLTNPNGPL 0.002770
6.5 FIHLPPLIR 0.002577
7 IHFFQSNEE 0.002418
7.5 LELDPIEDE 0.002262
8 HYYQVVATE 0.002126
8.5 TGATKFALG 0.002010
9 IVAKVASIE 0.001900
9.5 FNAHNTRSV 0.001795
10 VASALGDRV 0.001707
11 FSFVARSAG 0.001547
12 RRPSRTNIG 0.001414
13 VIYYGGKRI 0.001294
14 VRQGKGQPI 0.001191
15 FAAIANALL 0.001102
16 PLDVAFLPI 0.001025
17 LVALAAMKR 0.000954
18 FVMLHGRGG 0.000891
19 CRVTLYQDA 0.000835
20 ITRDKALEL 0.000785
21 IAASIRGLA 0.000739
22 LKNKRIRSV 0.000698
23 IRRTNLGQN 0.000661
24 LQVTKPGII 0.000627
25 YDNVEAYAE 0.000593
26 IEINPRDTM 0.000565
27 VYANFDIPD 0.000538
28 ISSCTHEEV 0.000512
29 RRGRRTHPS 0.000488
30 RAFLNGKLD 0.000467
31 VETIRKLSK 0.000446
32 IEFMLEQAR 0.000427
33 FGASSDSSN 0.000408
34 YQPRRRKSV 0.000390
35 VKVDGEDLL 0.000373
36 PGTEPAAIN 0.000357
37 QTAEEAIRV 0.000342
38 EKKLKREEM 0.000328
39 ARLTVAQRS 0.000315
40 VDSLNLTEI 0.000302
41 ASPWSCLQR 0.000291
42 IVDYKSSDR 0.000279
43 VRADGVLLR 0.000268
44 LSSIIDSLD 0.000258
45 FSSGLAEII 0.000248
46 LQARMLSQA 0.000238
47 LIRETTENE 0.000229
48 YYDHLIDHM 0.000220
49 RKEYLINIT 0.000212
50 VEAETEPDL 0.000204
55 DGDPKAFLI 0.000169
60 VTGLRLMTR 0.000139
65 LIAAAATSS 0.000115
70 LLSLGQTRI 0.000094
75 LTHQNVLFF 0.000076
80 VQLIPMNGA 0.000060
85 RSTPSSSDN 0.000046
90 RVTILVKLS 0.000033
95 GRAGTGKST 0.000021
