0.01 RELAQALKN 0.484519
0.015 RQYSTLLQT 0.477282
0.02 RRMIVALLA 0.470768
0.025 RLAARVKAL 0.467307
0.03 LRYSYIIHA 0.459841
0.04 RLKAEAQAL 0.449960
0.05 RALNLPASA 0.443384
0.06 RIAHTPALP 0.441330
0.07 WRAVNIAKH 0.438976
0.08 RVFIIPEND 0.431613
0.09 YLKTKAAAV 0.428320
0.1 RRLAKLANA 0.424931
0.125 RAALGALRI 0.419375
0.15 IRNIVLISA 0.413152
0.175 RFNSPMLLS 0.407501
0.2 IWTNRNNLI 0.404315
0.25 RIISQALAV 0.397661
0.3 RKGTEALKA 0.392213
0.4 RRKVLLANN 0.383345
0.5 LRAAEFNQV 0.375628
0.6 RNMVTSFLN 0.370704
0.7 RMMKLIINS 0.364815
0.8 FRAVSAPKI 0.359774
0.9 RRAMLVEAA 0.354773
1.0 RLANIVVAY 0.351288
1.1 KKYHLVAFV 0.348140
1.2 RNLALATKA 0.344836
1.3 KRVIGALLM 0.341682
1.4 RRSFRAYTA 0.338931
1.5 FQKALPILE 0.335425
1.6 FKFLTNKPV 0.333074
1.7 RRFMAGHFD 0.331191
1.8 FAMEFVPRI 0.329219
1.9 FKTLRAEQA 0.327144
2 RTLARIDLN 0.324899
2.5 RICTLGEKL 0.316317
3 RRFNSSVSN 0.308422
3.5 RVAEEARRM 0.302295
4 LLNALSLTN 0.297019
4.5 KFKNLFLNL 0.292188
5 RHASVLLDG 0.287866
5.5 KLFAPFMPH 0.283666
6 FKIQANMDP 0.279655
6.5 RLSILTPRH 0.276113
7 LFAAFYAHL 0.273105
7.5 RIYAAVQGH 0.270074
8 FLSPNVAKV 0.267237
8.5 KIVVLPDRA 0.264444
9 FMPNYLRFV 0.261893
9.5 FIGITDVKF 0.259513
10 KRLKALRRI 0.257087
11 RLKKLMELD 0.252471
12 LNLTAILLT 0.248206
13 FEVEKLEEN 0.244304
14 VLAALALDL 0.240469
15 YITDLLQEA 0.237287
16 VREVSYEVD 0.234110
17 INATDPSAR 0.231170
18 KRANLPGYL 0.228183
19 LSGNPLAMT 0.225271
20 FVGDKTVRK 0.222539
21 FRYIGGPNA 0.219961
22 HLGNRHVAL 0.217307
23 LTWGAALFR 0.214854
24 RRSPPPARE 0.212294
25 RRRGQVREV 0.209897
26 LHPAFPSIL 0.207613
27 CHIDVHLPF 0.205264
28 LRIGIGHPG 0.203189
29 LVYKHAIST 0.201081
30 LYVAGHAII 0.198974
31 EVLELPNLI 0.197076
32 CYSSTVLEM 0.195123
33 YINKILSRF 0.193083
34 ERIYQAEQA 0.191081
35 ARMGLPEED 0.189306
36 LRRQQELLT 0.187436
37 FLSCLPSPP 0.185607
38 RPTSESIIT 0.183821
39 KAVAYSARR 0.182075
40 ALGKLAEED 0.180319
41 LRALLNLGH 0.178537
42 MTLEVQIRH 0.176919
43 YREELVAWL 0.175200
44 RAGFVTNVT 0.173649
45 KMAPRLLDE 0.171957
46 RATGEIDII 0.170349
47 VQWMVNGEP 0.168822
48 HVLETAESI 0.167141
49 ILIKSATRG 0.165445
50 QSGWFFAPS 0.163852
55 WTRRLVNDS 0.156004
60 DQITKLLFI 0.147871
65 ITGNSFNGS 0.139833
70 RNAQNGSFY 0.131609
75 VGSTFAYAL 0.122892
80 VLVVGGGEV 0.113654
85 KGKIVDLLT 0.103463
90 FEEVPSVNA 0.091093
95 QHGQTPQQA 0.074608
