0.01 LRSEKFMKI 0.853232
0.015 FKGIKFFLL 0.845632
0.02 FRYSRLFAI 0.840129
0.025 FSHSSYLRI 0.834228
0.03 FFGHLFGML 0.827793
0.04 FRNITFSKI 0.822856
0.05 FANTIFNRL 0.819383
0.06 FLFSNFKEE 0.817061
0.07 MLHAFYLRI 0.812676
0.08 FTYGQFLNI 0.809701
0.09 LVSSPFFTV 0.807266
0.1 LEMTLFPLL 0.805615
0.125 LFKEYFASV 0.799691
0.15 FVLKDFVAL 0.795191
0.175 IVAKLFNEL 0.791513
0.2 FANSIYDKI 0.788328
0.25 MYSITFTKV 0.782163
0.3 FSYIRFVDP 0.777085
0.4 VFIEKFLSF 0.768065
0.5 IAFQEFMIL 0.759703
0.6 FVQTLIGRV 0.752489
0.7 FLDEEFKTL 0.746793
0.8 LVFSEFNHN 0.742216
0.9 IAMIQFKLE 0.736892
1.0 FGFIFFPTE 0.732878
1.1 LFTALFERF 0.729299
1.2 FTPTLFIGL 0.725508
1.3 ISFEKFKII 0.721401
1.4 VQSVIWNIN 0.718640
1.5 WALKEFEEV 0.714914
1.6 LAYFYYKNE 0.712164
1.7 LIFMNFRAD 0.709591
1.8 IIETFFLNL 0.707250
1.9 LNFSAFVQS 0.704843
2 IKYDDFETL 0.702631
2.5 IVLNSFNLS 0.692124
3 RVYSIFKKI 0.682785
3.5 LIVHVWNLF 0.674201
4 YVKIYFLPD 0.666404
4.5 IRQNVLQLI 0.659378
5 WLTGKFSTL 0.652891
5.5 FQSPTIYYV 0.647173
6 MHYYWFLTN 0.641460
6.5 ISPQLLLAM 0.635873
7 IVRQMLQKV 0.630874
7.5 LLTSKMADA 0.626221
8 IVHMAANKV 0.621620
8.5 LFMNPSAGI 0.616661
9 VAVAFFSAI 0.612730
9.5 FLMSGHYRS 0.608857
10 LIPKNFTVS 0.604420
11 FLGLSVGVV 0.596996
12 VTLEPFERG 0.589661
13 RLHIELMKS 0.582756
14 INKTRFVAE 0.576294
15 YEIDLFQAL 0.569998
16 KKRDIFVEV 0.563939
17 WDAELELSL 0.557887
18 FRATEVLAK 0.552052
19 IVSRHEVKL 0.546374
20 FVSYMEEEQ 0.541108
21 YLSKKYKIS 0.535703
22 LKNKEIVDL 0.530518
23 HQLTGALLV 0.525236
24 VMPTLLHLE 0.520081
25 RWAEALREI 0.515528
26 LILLLPGAV 0.510481
27 YGTIVFTIA 0.505531
28 WNVTIALAM 0.500915
29 PTLNTLIKI 0.496323
30 FMGHDVPKF 0.491891
31 IAVSAALGI 0.487523
32 QAEESFVEA 0.482744
33 LTFAGLAGM 0.478428
34 VSEVFFESI 0.474191
35 FDSMTPLSV 0.469843
36 LGSPRPLPV 0.465471
37 AIIDPVLDF 0.461130
38 KIGTLGVSI 0.456959
39 LRMLTLLGR 0.452924
40 GIITIWKNS 0.448743
41 KEITRQLHL 0.444585
42 VKRTVYELD 0.440454
43 YACTGFIIG 0.436211
44 LRISLSADP 0.432107
45 MAAKIALAR 0.427853
46 ITLALIIKL 0.423649
47 LKKFPAQRT 0.419386
48 REAARIEAV 0.415100
49 VTAVKVNYH 0.410879
50 TLPAYLNAL 0.406714
55 GVQYVLQRY 0.385954
60 DLSLCLPVF 0.364370
65 LLAAPRRTD 0.342481
70 IQATTNQQP 0.319878
75 IAAGLSEPR 0.295815
80 ALLRHHLKV 0.270096
85 CTNSRISDL 0.241257
90 TRSQVHHQV 0.207408
95 IVSCPSCGR 0.163274
