0.01 FKYVPFERA 0.589307
0.015 MIFQSFNLV 0.583330
0.02 RVSIVFLPF 0.578271
0.025 FTFSLSEKI 0.569293
0.03 LRAAEFNQV 0.564689
0.04 FIAVPFTEI 0.552250
0.05 FFKSNSELV 0.548193
0.06 FRALWIVRI 0.543455
0.07 FFGAKFQRN 0.538288
0.08 KIGTRYLVL 0.534736
0.09 LKGSRFFII 0.530037
0.1 LTPVHFLIR 0.526628
0.125 FVSCIFKME 0.520171
0.15 FQSEIFAKR 0.514674
0.175 QVHALLHRL 0.509783
0.2 FEYASYLSE 0.504882
0.25 LFATHFHEM 0.495603
0.3 LQIKRFFSV 0.488643
0.4 FLQTPFKKT 0.480295
0.5 MRRSLFELN 0.471363
0.6 IRAELAMRR 0.465441
0.7 KRHYLFKIL 0.459563
0.8 LHYISFEKY 0.455729
0.9 FRMYKKLAA 0.451691
1.0 LLVYEFLPH 0.447642
1.1 IGYGIAVAY 0.444447
1.2 LRLVISIAK 0.441246
1.3 IVRERFGLR 0.438101
1.4 FYSKLSAQL 0.435422
1.5 YRLATYEDN 0.432642
1.6 IVIEKIKEL 0.430140
1.7 NRLKRLLEL 0.427401
1.8 LNIIPLFLK 0.425041
1.9 KWGVPLAFF 0.423103
2 FALDLFRAL 0.421375
2.5 RRYIKPHMI 0.412749
3 YLLEFIHRL 0.404462
3.5 LFIDEALAL 0.397705
4 QRYIRITQY 0.391262
4.5 FSKSHVLKL 0.385974
5 IIDINFLKT 0.381210
5.5 VEAASFLQV 0.376631
6 LRSNLANTV 0.372081
6.5 KKSEAFLPF 0.368011
7 KLTELAMKL 0.364222
7.5 RGLNLFDRL 0.360659
8 FLKSSFQKK 0.357368
8.5 VKFSEYGVQ 0.354215
9 TYYLNLMDT 0.351314
9.5 LFYCGYLPS 0.348383
10 FNRSCIAER 0.345615
11 IKDTTSMLI 0.340473
12 LKRLLPSNV 0.335568
13 IALQHLLPK 0.330859
14 LTSTRWTKQ 0.326675
15 LQRKDPNGF 0.322585
16 RKFKLLGEH 0.318610
17 FIERAFNIT 0.314665
18 FAAALPRTL 0.310976
19 FVVWRPPEF 0.307386
20 RDETLIALL 0.303908
21 KFMERILTE 0.300522
22 RLNLKSEFI 0.297310
23 VKPEIAYII 0.294185
24 VVAEVKGRS 0.291038
25 LNLEIYYTL 0.288060
26 KYRVTVAEI 0.285314
27 LAPHPTLQF 0.282427
28 VAVEEPALR 0.279748
29 IRIVKEGRV 0.276993
30 LSEKTLESK 0.274348
31 REALEKLKL 0.271736
32 CVAWMFDRK 0.269192
33 LTGIPANSY 0.266705
34 MIGNNVSHS 0.264227
35 LAKKINSAV 0.261735
36 VLTFHFAPT 0.259157
37 TALNMPWRY 0.256873
38 IATGSLSKR 0.254426
39 TVAARLRAV 0.251924
40 IRYPNVYGI 0.249499
41 KENNLNAII 0.247100
42 FLFLYNSHV 0.244614
43 AFGTPLEEH 0.242357
44 RLRNAREQL 0.240165
45 READMLQPH 0.237999
46 LVLMDEIGR 0.235730
47 LYKIEPWDI 0.233544
48 VQGSIEAIV 0.231284
49 FSEDQYQKA 0.229039
50 IMLAVKLSE 0.226728
55 VFMSEAKCW 0.215591
60 IMDEIHANC 0.204390
65 LNASSRQGL 0.193127
70 LPVSDLKNL 0.181490
75 YRRYAMGPV 0.169095
80 NAVDLVHEL 0.155765
85 KAGDGGNGV 0.140403
90 WCVSQGQLG 0.122221
95 TASVPKPTA 0.097056
