0.01 VRFFKSNSE 0.782253
0.015 YITDRFLPD 0.732905
0.02 YRIIDFKRD 0.717370
0.025 FYGVQFHPE 0.702246
0.03 IQGKIFIND 0.681370
0.04 FVAEVFTGS 0.660027
0.05 RRQQKPRTD 0.644488
0.06 YQNEKQLQL 0.631939
0.07 WTHTTFNMN 0.616912
0.08 WVHEIFQGT 0.609790
0.09 RNFSIIAHI 0.597971
0.1 RTLTALAHN 0.590666
0.125 FVVEDYQAH 0.571706
0.15 KRWEQLLED 0.560989
0.175 RMNIQPTRE 0.544723
0.2 RIIKRAALE 0.533836
0.25 LEPSVFHQV 0.516336
0.3 RLYDNPNNE 0.501553
0.4 RRKEAAARE 0.471214
0.5 INFEKYDDI 0.452669
0.6 YRAVVQVAN 0.434877
0.7 YVGKPAAAV 0.421249
0.8 IVGVVFNLE 0.407780
0.9 PRDIKFNME 0.398977
1.0 RVYSASLES 0.389045
1.1 YRQVRPGAD 0.380271
1.2 RRAGFAYRN 0.372305
1.3 REGKQVLTP 0.364473
1.4 LALAEFYLT 0.357031
1.5 FRKSLTDAI 0.350157
1.6 RLDKDQVLI 0.343600
1.7 LENVDFAEN 0.338132
1.8 FEHAGARDV 0.331714
1.9 RATDVISFA 0.326784
2 RRLESIDSL 0.321627
2.5 LMAQAFKAA 0.301400
3 IRMEGKDVG 0.283922
3.5 RYGDHALHD 0.269186
4 FIYYMYHEE 0.257317
4.5 YDAKPLDKS 0.245903
5 LAVEILHKS 0.236151
5.5 YLTHPIFHM 0.226990
6 YRQLVISEG 0.218337
6.5 LREIELGLV 0.210810
7 FGHNKFEAY 0.204228
7.5 YNPSTYVKA 0.197701
8 QYAEILADH 0.191797
8.5 LNTTEFFLD 0.186136
9 LHAVPLRQG 0.181007
9.5 IRLCSRFAD 0.176551
10 LVMEPLSSS 0.172057
11 LHVDQPAYD 0.163074
12 KIYKLEVTV 0.155298
13 IYAFRSQEL 0.148192
14 VVTRPDAPA 0.141877
15 PEGASLKEY 0.135860
16 LGVAKKLTD 0.130536
17 VEIERTRDR 0.125504
18 VQSAVVIPF 0.120793
19 KVKADLEKV 0.116169
20 RAVAMSGTD 0.111802
21 KKISREIYE 0.107660
22 VTKTVKVRF 0.103812
23 RKTRSTLNV 0.099978
24 RVITVRDFI 0.096635
25 QSGSAPAPS 0.093295
26 DTFVNPLRN 0.090400
27 RLVYGHVID 0.087330
28 RKSIKSSVN 0.084469
29 SSFHLPNKE 0.081645
30 VEQAKSLLN 0.079017
31 KLGPPTAVS 0.076646
32 IKSSVVETL 0.074083
33 LRENKLNTV 0.071715
34 REAFAQRPS 0.069439
35 IVASGLDAR 0.067372
36 YMTDGEKVV 0.065272
37 RNSNGLVIM 0.063199
38 DLPEIALAG 0.061185
39 EIGSRWQRI 0.059261
40 GYGVYFSPE 0.057487
41 FMGLSRLFL 0.055693
42 HLTHGSKVN 0.053859
43 QLPNTEAEN 0.052212
44 NQAHRPRRL 0.050674
45 WGHARIPAQ 0.049034
46 MWFTSLVSR 0.047429
47 FAGFFPLLL 0.045951
48 LLFMPEGGM 0.044562
49 LSHTIIQFH 0.043174
50 QYCQRYGEL 0.041724
55 KSKSNPDFL 0.035240
60 LNLDNLFMA 0.029521
65 RVVIESSTQ 0.024422
70 DKFIPYYFT 0.019889
75 ISTNHGFFD 0.015767
80 LLVLNEQLA 0.011995
85 VIYLFLGMA 0.008646
90 VHTLEHPSV 0.005638
95 AAPRKPTQV 0.002856
