0.01 RWAAYAAAE 0.687703
0.015 RRALKVLRL 0.681080
0.02 RLEAMIAIV 0.678538
0.025 RLAVKVLNL 0.676165
0.03 RVFIIPEND 0.674599
0.04 RVQSLILDL 0.669584
0.05 LRFAALAQA 0.664177
0.06 RRTATLARS 0.656808
0.07 RQFARAIVM 0.653320
0.08 RIISQALAV 0.649747
0.09 KRLALLATV 0.644528
0.1 RLFAVASHS 0.640408
0.125 RISILALTI 0.633435
0.15 ILAATAAAV 0.626813
0.175 FAAAVALAL 0.622793
0.2 FFAASVVAN 0.616272
0.25 LIYSLAALM 0.607895
0.3 FRVVPPAAV 0.600680
0.4 RFAAPPSKN 0.589640
0.5 RVTALLSKN 0.577994
0.6 KVLSVAVHN 0.570775
0.7 IAVAYSAPV 0.564066
0.8 RARSIIGMT 0.557618
0.9 HVFSRVMAF 0.552688
1.0 FRKLVPQLV 0.548666
1.1 VLMSLLPLA 0.544500
1.2 LRYATILTN 0.540481
1.3 WRLALVLPS 0.535547
1.4 KIKVLAARN 0.531510
1.5 RIAEMTAAK 0.527677
1.6 RLNTFPSQA 0.524416
1.7 FRTIPRPLA 0.520432
1.8 RQRSALLKT 0.517390
1.9 KMPSLIPLA 0.514206
2 RRRAELNPL 0.511191
2.5 RVLVTTLTK 0.499393
3 IRYLHANGA 0.488543
3.5 RRSVIRVSI 0.479013
4 RTVGELVEN 0.470710
4.5 PRYSEALRS 0.463510
5 RLVSIIAGE 0.457048
5.5 RRVNYVILG 0.450825
6 LRAACARHH 0.444465
6.5 KVLLFMNPS 0.439349
7 YHFVITRHN 0.434509
7.5 RTTNTAVLG 0.429911
8 RRDLLLGFN 0.425039
8.5 LVGASLLHL 0.420986
9 YVYNALMES 0.416931
9.5 RRLIWGCDV 0.413236
10 IFLHQLMTL 0.409598
11 MRYSLPSRE 0.402412
12 LAYLPGAAH 0.395869
13 KIISLVAMT 0.389909
14 RVGSKSYNI 0.384564
15 IKAKLPPNV 0.379066
16 RQRNPLIHN 0.373967
17 KANNLPFTI 0.369017
18 KKAQQAAAD 0.364250
19 VTYSCVLPF 0.359475
20 VILTKANQA 0.355159
21 VDATIVAQR 0.350688
22 IAISSLNKL 0.346384
23 RAWQPYLHF 0.342191
24 RVKGISFED 0.338227
25 FLDPAPAAN 0.334394
26 RIQDKIHQI 0.330836
27 IILEGIPAA 0.327011
28 RGCGEIVLN 0.323449
29 RRLAKELDF 0.319821
30 LEFEEAAQI 0.316268
31 KIPSISLEI 0.312838
32 MLLSKISSV 0.309431
33 FHVKLLSLK 0.306125
34 ILLARKNLG 0.302680
35 LLTQIGRSV 0.299586
36 LLGMEAAGS 0.296443
37 CSKVIIKFL 0.293333
38 EEIAELMKQ 0.290194
39 LRQGLRQWL 0.287150
40 ISADRFLAI 0.283922
41 VGGELALGK 0.280819
42 VRNGYGFIN 0.277879
43 LLLNCLCEL 0.274955
44 LETGKIARQ 0.272155
45 STAAGFLSH 0.269346
46 LRGYIKQVY 0.266368
47 NRSAEAFSV 0.263490
48 RQFSCWSNV 0.260556
49 SDWASIEEM 0.257685
50 LEEGLSQSL 0.254848
55 LATEYGFSI 0.240693
60 ASGEGAMKI 0.226689
65 RGGSRVEGI 0.212596
70 VINGLIEQN 0.197688
75 ESDASFLHL 0.182315
80 GKLSVGDLA 0.166243
85 LEWDGPVYK 0.148741
90 KTKEEGGTS 0.128686
95 RDGRWAGKV 0.103139
