0.01 LAAAVFERL 0.546185
0.015 RHSAVILQA 0.538469
0.02 FKSNHFNIV 0.528253
0.025 FRKLVPQLV 0.520999
0.03 FSYMRFLEN 0.517283
0.04 RLLERAARV 0.510080
0.05 RTIAVARIM 0.505593
0.06 RLYGLAARF 0.499285
0.07 YNYARMRKV 0.494303
0.08 FHENALTRL 0.491517
0.09 WQAAIFARH 0.487795
0.1 RTMELYLLN 0.484741
0.125 VRMSKVLML 0.475830
0.15 LRYVHIAGK 0.470032
0.175 RNRINFIPI 0.466434
0.2 RVLTYILVK 0.462547
0.25 FAADMAFLR 0.456564
0.3 LREMPALIR 0.451699
0.4 FRDAIKALH 0.444090
0.5 VVAVPMLPR 0.437630
0.6 QAYVKLQVA 0.432545
0.7 IRLSDLLRV 0.427787
0.8 RSVARPRQM 0.423056
0.9 RAMTTFERY 0.418867
1.0 YVFVSFLHH 0.414974
1.1 RRYATVGDV 0.411049
1.2 FVGGVVRRL 0.407949
1.3 LRMNSLRKN 0.405070
1.4 RVFAEAEKS 0.402648
1.5 LRSPRVAKL 0.399961
1.6 LNQLIPQLQ 0.397432
1.7 VRYFLMSGH 0.395412
1.8 FSMCRKLVQ 0.393251
1.9 RPYTAFVKA 0.391355
2 LVRTAPMEV 0.389797
2.5 YQSECFVRH 0.381687
3 LLAQLRKMT 0.374607
3.5 KTITRPVVF 0.368511
4 LRKLGALAI 0.362832
4.5 LRRLVPQKL 0.357830
5 LESNQFVSN 0.353524
5.5 LALSVGRPV 0.349518
6 VYARVTELR 0.345926
6.5 RLIKVAREN 0.342304
7 RRKLEVEKL 0.338887
7.5 LQMIRQLAG 0.335566
8 FRAGTIGTV 0.332567
8.5 RTLAQAKKE 0.329530
9 LRLGLFEIK 0.326617
9.5 RHACHALLY 0.323798
10 NVVEVFLDH 0.321359
11 FVSSARAAL 0.316348
12 RKLVEAVEA 0.311758
13 RESLHNLRV 0.307407
14 RLQVRGLRA 0.303289
15 VQYLSYGQK 0.299408
16 YMSSKSALK 0.295802
17 KSVNDLRAL 0.292513
18 YSIVRVKPF 0.288995
19 EVQTPLHMI 0.285873
20 IRFDDNAAV 0.282844
21 FQILQPDEH 0.279899
22 QTGKNFLKI 0.277088
23 LWDALHSPI 0.274280
24 IMEEGITIV 0.271644
25 NQIQEFKEA 0.268962
26 LIVDSLTSH 0.266298
27 IRKELLDEL 0.263682
28 ILDNILDQL 0.261278
29 YTSIVFVNV 0.258838
30 WLFNALLLI 0.256384
31 SLASRMEPA 0.253894
32 RDDTRVKTY 0.251572
33 YKVKEIHIR 0.249350
34 QYGALKVKD 0.247068
35 RKDEYSVKA 0.244846
36 AEVARMIKK 0.242658
37 WGTATYDLV 0.240548
38 MFLNALAKD 0.238467
39 LGGSKRRYA 0.236230
40 LLQLHSGCL 0.234054
41 ITLKTRAAL 0.231957
42 RCLVTPDLF 0.229815
43 KNSSDLISR 0.227684
44 MKAITHNAL 0.225627
45 VKYIGRTCM 0.223450
46 MTMNWTLEA 0.221417
47 ILVLKDGHI 0.219381
48 HRGVQRLVH 0.217372
49 FLEEEIIQE 0.215356
50 VMPDDDVFF 0.213450
55 LQEKGYDAV 0.203619
60 LLFEIRDQY 0.193603
65 LLRAREGLV 0.183651
70 LVPFARLAG 0.173408
75 LTGGGFWEN 0.162686
80 PTATVKVKT 0.150512
85 LEFQDLTTL 0.137230
90 SEKDHILPE 0.121159
95 VATLGLPDS 0.098339
