0.01 FIRENFLPV 0.530107
0.015 FALHFILPF 0.522230
0.02 RRALKVLRL 0.515491
0.025 FAYAILRSI 0.506817
0.03 YLAAYTARI 0.501786
0.04 FAFHFLLPF 0.496984
0.05 FDFTHFAPL 0.491522
0.06 LIYSLAALM 0.483330
0.07 IIHTLFERV 0.480423
0.08 FAAAVALAL 0.477133
0.09 LRWMAALAV 0.472635
0.1 KIASPLLSV 0.469432
0.125 FLVARLLPL 0.458766
0.15 IKSSFVAPL 0.454979
0.175 LRMAQIALS 0.450124
0.2 IRGTLLLSL 0.445658
0.25 YVGHIFRKV 0.437663
0.3 VAYIRFASV 0.428995
0.4 FRQALAEKL 0.418133
0.5 LRGASVIIR 0.408355
0.6 FLAIDAVEK 0.401680
0.7 FAATYPFEI 0.396445
0.8 FRALWIARI 0.390646
0.9 RALVDAELA 0.385990
1.0 FLAGLNQLL 0.381752
1.1 FYLCIVAAT 0.378255
1.2 FADIAANLV 0.374733
1.3 IMVHLAQVA 0.371396
1.4 YLVIPAFNA 0.368662
1.5 FLLASPLVG 0.365728
1.6 LLAAAVASD 0.362911
1.7 FVAAVRANI 0.360088
1.8 KRMGVAHMV 0.357530
1.9 LFLPSFMPV 0.355067
2 RYFFCAIGI 0.352781
2.5 IRAGEALAH 0.341920
3 LKFAVSAES 0.333460
3.5 LIFAALKAE 0.326318
4 IRKLPFQRL 0.319920
4.5 FRFSNTLEQ 0.313916
5 RLATALQKL 0.308679
5.5 IFVGLPEAI 0.303736
6 YIITTIIKI 0.299419
6.5 REVGKLLAF 0.295191
7 RLLQQAGLV 0.291060
7.5 INKTIVQML 0.287397
8 YKISVFEQH 0.283742
8.5 RHPVVAALL 0.280510
9 KIMEKLYEV 0.277286
9.5 RVVIYIPMS 0.274521
10 FLEIETPIL 0.271457
11 FIQNVFDFL 0.265389
12 SLMFFGLRV 0.260053
13 RKLVNLVTF 0.255023
14 FCARIFGPI 0.250392
15 RTVAVITNA 0.245868
16 FISTNYSKD 0.241742
17 FWNVTASVQ 0.237692
18 LRVFFPNAK 0.233838
19 FKGLMNSTA 0.230080
20 KLGLAGGPL 0.226493
21 FEGANLQPE 0.223109
22 KEIASVEKL 0.219566
23 LRTGAIQEK 0.216298
24 LKKLWVMNS 0.212989
25 WQFGEFAIR 0.209943
26 YRKSVRSRS 0.206905
27 IVWGHSVST 0.204000
28 YQYPKSLDI 0.201125
29 FYRYGEEKF 0.198412
30 SRPAPAMAL 0.195778
31 DAVAFAARI 0.193039
32 LFMSLLNSR 0.190398
33 CKELMIVQL 0.187699
34 LKQNINLYL 0.185175
35 FGYEIGQMA 0.182701
36 GLYDQIMRV 0.180365
37 YSLLSPVKD 0.177933
38 FNTLLKIAG 0.175514
39 YIHSCGVSH 0.173201
40 KLVEQTREL 0.170983
41 LTVSDTQMW 0.168653
42 TVFERIVDN 0.166374
43 FIADDMDNL 0.164315
44 FGGQFLPES 0.162036
45 IIADGGIKF 0.159923
46 IFGGIARCT 0.157722
47 LNANIDLQA 0.155561
48 LLADIPYGF 0.153469
49 PRSMIFKRD 0.151311
50 YAISFIFLF 0.149329
55 IIENGVTFN 0.139592
60 KEITTPEQY 0.129940
65 FNLLDARGV 0.120529
70 LMVGLGETN 0.110682
75 IKALADGAR 0.100909
80 FDDMSYGYY 0.090920
85 LHFGKPSDA 0.080440
90 NHQSPFLEG 0.068749
95 LAQGGPQGS 0.054090
