0.01 FAFHFLLPF 0.724174
0.015 IAAAIFLPL 0.716250
0.02 FFLAIYLPI 0.711402
0.025 FHLMSFAPV 0.705673
0.03 FKSNHFNIV 0.698467
0.04 FVAGGFALV 0.685714
0.05 IVYTKFINN 0.679968
0.06 YRSALFHLI 0.673678
0.07 FKGIKFFLL 0.666438
0.08 FNSSLYLLA 0.662643
0.09 YAMVLFRIT 0.658465
0.1 LRYHSIVTL 0.655636
0.125 FALDLFRAL 0.650722
0.15 FFAAFYLAV 0.645144
0.175 FKALKALRL 0.639382
0.2 LKIANFSNL 0.635248
0.25 FLEHMLAQV 0.627940
0.3 WLHNSFEPV 0.623959
0.4 VFITEFQEN 0.612565
0.5 IFSSNWLKM 0.605478
0.6 FRESAFSFS 0.598620
0.7 FLATLYYDE 0.593725
0.8 FRASYFPFT 0.588302
0.9 FLNSSGLLV 0.583565
1.0 FLGFIGSLL 0.579045
1.1 LLSWTIMPL 0.574126
1.2 FTSISFRSD 0.570738
1.3 LEYIAPLSF 0.566904
1.4 YRASIIDII 0.563729
1.5 ITNALYEVI 0.560272
1.6 IKAVLFETP 0.556427
1.7 IRLISAPDL 0.554108
1.8 RRVVLGLIV 0.551065
1.9 FEFSSIYKL 0.548366
2 WIGKLISLV 0.545865
2.5 LIFMNFRAD 0.535674
3 FFAADGLST 0.526402
3.5 FTGATVRFF 0.518731
4 RLATYIAKA 0.511180
4.5 LYALSFSGM 0.504746
5 LVALLAART 0.498439
5.5 IAYGMYGYV 0.493061
6 NVVSDFAGV 0.487331
6.5 LRATRYLAE 0.482155
7 IHTDLFEGL 0.477488
7.5 YYAVAVVKA 0.473124
8 ELVAQFVTL 0.468794
8.5 LVVNTMRGI 0.464726
9 FIEENMNRL 0.460779
9.5 FSILSTSLT 0.456857
10 FQGLPVIAF 0.453223
11 SILNAAVLI 0.445942
12 LALALIDTL 0.439131
13 FLEIETPMM 0.432993
14 IVLAIVGGL 0.426922
15 KVGEFAIQI 0.420896
16 FSVLLFVAV 0.415293
17 LATDAVQVF 0.409826
18 FVKECIMEN 0.404616
19 LVEKNILPV 0.399455
20 LFTDAIKLN 0.394625
21 VEASLAELE 0.389804
22 TAMNRFNPL 0.385189
23 LNNNLIDNI 0.380482
24 EAASILAQA 0.376237
25 LVEEALEAA 0.371952
26 IKVLHPNPV 0.367683
27 LRAFDTQLM 0.363552
28 LAARSIERV 0.359510
29 LAETDIAVW 0.355466
30 RGETQALVV 0.351605
31 LTAAGCQIV 0.347489
32 EQIECLEQL 0.343794
33 QRETNILLE 0.340164
34 VRGKRFEIL 0.336222
35 VAAAWGVVL 0.332582
36 RRGKTAVPV 0.329052
37 FLFDLLYFN 0.325556
38 KRQFRALWI 0.321772
39 VESTTIDNV 0.318208
40 FFGWEPPKY 0.314794
41 KLGNKIIKE 0.311632
42 LLDGIPEAV 0.308140
43 YIDAEVENA 0.304674
44 RYPQPALLS 0.301225
45 LERSAAEEE 0.297855
46 NQASAGATL 0.294520
47 IINSINNDD 0.291277
48 VIVLVAGGT 0.287860
49 EALASWLTW 0.284469
50 WKDTLSQLF 0.281201
55 LMMANYPEI 0.265030
60 SLQANVQRL 0.249029
65 IAGMGLGHN 0.233376
70 VRKDIYRCA 0.216804
75 KIILQPCGS 0.199671
80 PKNAITIAL 0.181055
85 QHGGGFNQA 0.160956
90 NHGYNAASG 0.138472
95 RYGPSSSSS 0.109082
