0.01 RTVADLAND 0.744940
0.015 RATEVLAKH 0.731052
0.02 VKGKQLKVN 0.716735
0.025 RFAAPPSKN 0.704481
0.03 RYFEEIEEE 0.692554
0.04 RFYITVEPM 0.673604
0.05 RRGEVISLV 0.655643
0.06 RLSSILKNN 0.650660
0.07 RLFAPSIKA 0.641810
0.08 RAEMFAAAE 0.631151
0.09 RMFKRIQDS 0.623560
0.1 YYHNLFAEC 0.616390
0.125 RYRAVVQVA 0.594057
0.15 VVDAEFEEV 0.582728
0.175 RAVTSALKA 0.570586
0.2 WTDERFAEN 0.559567
0.25 RRPEPIIPV 0.544282
0.3 RATAKALGD 0.530621
0.4 RSLDRIQEV 0.505168
0.5 RTGKLVLFQ 0.484707
0.6 RITTIAQEV 0.468604
0.7 RYIAVCHPV 0.452422
0.8 RDLEQVAAA 0.441282
0.9 VISTVTQIK 0.428450
1.0 LAPKYVETR 0.417923
1.1 LAAKVFRHT 0.408631
1.2 RTTNTVSEA 0.398497
1.3 VDGNDLIAS 0.391328
1.4 RQAVPTLRA 0.384061
1.5 RVYDAIENT 0.377266
1.6 KAMEKARRN 0.370432
1.7 RLFQEVEAT 0.364148
1.8 RKVDAAEAF 0.357498
1.9 RSGDEVVVL 0.352080
2 QELIKLEAE 0.346781
2.5 IGHVSAERV 0.321735
3 RKYAKTRHN 0.303261
3.5 YQRERYSST 0.286675
4 WRFYLLNNR 0.273241
4.5 RASSTTTTS 0.261347
5 LHGEVVDFI 0.249606
5.5 FQVHDIEKP 0.239299
6 LRGAVVLPN 0.230929
6.5 RNSPGLLVS 0.222587
7 RESLNMDVV 0.214649
7.5 RFAHKVPES 0.207321
8 FHPSIKTQD 0.201171
8.5 EGYDPYVKQ 0.195447
9 LRFKVDWSN 0.189771
9.5 ITTKELGTV 0.184679
10 VRLARLHPG 0.179752
11 RLDNIVYRL 0.170109
12 FTRKDWYDI 0.161468
13 LSAAVIFKS 0.153873
14 RIMLRPEQI 0.146653
15 RHQRVVVGV 0.140194
16 VNGVAKLKK 0.134426
17 LDARHAISV 0.129117
18 YAEHMFTTS 0.124025
19 HFNKKIERL 0.119141
20 HHGDHVGAN 0.114450
21 IVQFIAACI 0.109866
22 KKSLSASIV 0.105816
23 VRIWTFDRE 0.102003
24 LREDTFQTY 0.098283
25 VASEGPAVL 0.094691
26 IGKGSFGEV 0.091395
27 FSQVYVHLY 0.087998
28 ILTSDLGLN 0.084936
29 INPETKEIK 0.082049
30 VIPHITNAI 0.079297
31 ITLQNYFRL 0.076621
32 VRVKSDDFV 0.074159
33 IKKFNLRTG 0.071786
34 LHMTIGAED 0.069411
35 KAISVRGDS 0.067260
36 RFPIRVELD 0.065026
37 RKGEILGIS 0.062784
38 PASIVAEAC 0.060773
39 RMAVMLGAL 0.058722
40 ISEEVGLKL 0.056791
41 VTMNVLSEN 0.055050
42 YNGTLAVVV 0.053244
43 LRGIDIQVG 0.051446
44 ELVDRPQVE 0.049718
45 RLDAESDLQ 0.048094
46 PYYITPIVM 0.046491
47 VAAVDADDK 0.044978
48 AAASRYDMD 0.043507
49 LKTELPVGV 0.042162
50 EIHTNPQTN 0.040738
55 IAELVFDAP 0.034367
60 LSVHQLVEN 0.028856
65 LQALLKENR 0.023809
70 IRNHLISKG 0.019339
75 LLAEMDDMG 0.015322
80 ITAGAPQKP 0.011742
85 ISGVEVGQH 0.008539
90 VVNLPSGEE 0.005596
95 LLMVQAYKG 0.002914
