0.01 RVQSLILDL 0.448152
0.015 FRQSGFTTT 0.441570
0.02 LLGVFFVPI 0.435870
0.025 FRLSTSWRV 0.432848
0.03 RVYSFISFI 0.421989
0.04 IKAHLFNPV 0.416059
0.05 FFKSNSELV 0.406746
0.06 RMGHIALAV 0.400005
0.07 FQSILFNKI 0.393907
0.08 FVRQCFNPM 0.389309
0.09 LLALNPLLV 0.386162
0.1 FFRLRPLVA 0.382836
0.125 WLHNSFEPV 0.375060
0.15 WRAVNIAKH 0.368967
0.175 RIYANLLNT 0.363516
0.2 IWTNRNNLI 0.357643
0.25 LRSNMVAKL 0.349837
0.3 FVYSQMRSL 0.344875
0.4 RFSITAAMT 0.334556
0.5 RSLILSLKL 0.326009
0.6 FIAELMPKH 0.318296
0.7 YQIKYILRF 0.312462
0.8 FSWENLYAI 0.307454
0.9 YREPYLQLA 0.302874
1.0 IRSAKPYLA 0.299142
1.1 KVLTQFTKI 0.295871
1.2 IGWTPFVIA 0.292717
1.3 RFVNLMEGQ 0.290086
1.4 IYVGKAAVL 0.287283
1.5 FRYKFYLCI 0.285099
1.6 FKAFGRALR 0.282446
1.7 RSFVSAMKA 0.280347
1.8 LWIVIPKGF 0.278302
1.9 RIRSAIPTI 0.276424
2 LHTSHILSS 0.274463
2.5 FLHSKMQEN 0.266238
3 LFQKPLVKV 0.259258
3.5 FDISILRLH 0.253141
4 VSANIFRCL 0.247702
4.5 YVHNDVMLA 0.243020
5 VAHEDYLKV 0.238681
5.5 FKSVKLAID 0.234719
6 RRLTISVPA 0.231219
6.5 VRGAPAIAV 0.227654
7 YVDRFYNVM 0.224512
7.5 INLSLFNSL 0.221434
8 LLASGTYLA 0.218784
8.5 RVIADHLRS 0.216239
9 IDYTDFVRL 0.213772
9.5 RLHEKLSKA 0.211509
10 FNKVFGYYI 0.209319
11 YETEQFAVL 0.204960
12 KIGTYALAV 0.200990
13 LKRENGMII 0.197261
14 LRTQLFGPK 0.193450
15 LAAGNAMIF 0.190094
16 VGVHYIART 0.186757
17 VQESYYRYV 0.183818
18 RVVAITAAM 0.180984
19 IALNRTVTS 0.178187
20 KVLGLAERL 0.175477
21 YGLILPKAV 0.172938
22 AKSDLWQLV 0.170572
23 RVACETLVK 0.168299
24 LNSNLYSIN 0.166078
25 FNPDHFLPH 0.163931
26 EWVIKGKLL 0.161787
27 FVLDLGSSP 0.159593
28 DKVQLFLRT 0.157541
29 VMTGGAVML 0.155693
30 PVADVPAKV 0.153794
31 CRRKRVEGN 0.151923
32 VKADNPEVI 0.150150
33 FEGIDYYTS 0.148412
34 IIPGKKYAA 0.146675
35 VSVAFGAPI 0.144898
36 YVVNKQQLT 0.143158
37 YFEKQFDLA 0.141450
38 YEPEQFPGL 0.139808
39 IAILGLDEL 0.138179
40 WLPAGPMRE 0.136584
41 KTIQQIAPL 0.134980
42 YHEWNGKPL 0.133367
43 LVGVEGSLL 0.131761
44 IHSAWAHGE 0.130114
45 IEYQILQEK 0.128675
46 LAQYHIPGI 0.127096
47 LVSKQLNEQ 0.125553
48 FQQLKDQLD 0.124044
49 VFSTDMEGV 0.122493
50 IQLYLQQQL 0.121053
55 LQMLCPQEA 0.113811
60 KTLREILAS 0.106821
65 LRQPGSLSK 0.099843
70 IVENALAIY 0.092566
75 LVSETLMFL 0.085430
80 VHGELSILY 0.077834
85 FVIGGPMGD 0.069244
90 FHLMAPSEE 0.059749
95 LFGHRRDPQ 0.047417
