0.01 RVYSFISFI 0.381194
0.015 IKSSFVAPL 0.374993
0.02 FVLSLILLV 0.370747
0.025 VRKTRFLPV 0.366304
0.03 YVGHIFRKV 0.363639
0.04 FIAKIIERV 0.353864
0.05 RQTVIYLTM 0.344639
0.06 FIRNRINFI 0.338674
0.07 RVFIIPEND 0.334450
0.08 FEAGLFARI 0.330699
0.09 RVATLAMAI 0.325192
0.1 MRHVSFSLV 0.322205
0.125 IKFVKLLSY 0.317188
0.15 FSFMFVAPI 0.312894
0.175 ILRSIPNKL 0.309060
0.2 RAQAFVVML 0.304444
0.25 YLKTKAAAV 0.298569
0.3 IRASLAMQR 0.292686
0.4 LRVLRVARF 0.283501
0.5 FLFLRSLRM 0.276465
0.6 RELAQALKN 0.271318
0.7 VLQLLPLPL 0.266771
0.8 YQRQLARAI 0.262679
0.9 FRAVSAPKI 0.259440
1.0 FYPDLLFHP 0.256493
1.1 FQPSELAEM 0.254047
1.2 FDYEDIQLI 0.251557
1.3 LIRSDFDNA 0.249089
1.4 FTAFVKEKL 0.247023
1.5 LEKHVPMPL 0.244672
1.6 RRGYTPASI 0.242471
1.7 RRREAIARL 0.240394
1.8 YWQEVFTHF 0.238704
1.9 MKAARFLTC 0.237008
2 MKWFGIPLI 0.235778
2.5 RIWNQLSEI 0.229255
3 WRIWLAEAL 0.223933
3.5 FLGLPIGTI 0.218841
4 VIPMKRAFF 0.214275
4.5 LARKLVNKN 0.210425
5 RVWAEYALK 0.207033
5.5 LILNWYQTR 0.203659
6 LLEMRLDNI 0.200689
6.5 LRQQQMQRV 0.197889
7 RIALPAGLY 0.195413
7.5 KKHTVSQVI 0.192997
8 LDQAPFIPN 0.190752
8.5 FQMNRAESE 0.188776
9 LRLGAYELL 0.186747
9.5 YVNSTVNPI 0.184721
10 LVVNPLLVF 0.182831
11 RLSDLPLLC 0.179367
12 YQRTTDLLV 0.175961
13 YVQIDPEMV 0.172738
14 FVGLCFLFV 0.169891
15 VISAQHNLV 0.167229
16 LEAYGVEVL 0.164666
17 RLGNILVAY 0.162224
18 LRLTSSGIF 0.159957
19 RVGSGPFPT 0.157670
20 RFWAPLSLS 0.155611
21 FERFIGILI 0.153506
22 VVTNVLAEQ 0.151416
23 VQMLPVFIG 0.149434
24 IWHILTKPF 0.147649
25 PIGTWLLYL 0.145799
26 ARLAQIRQL 0.144103
27 YVLKRLITS 0.142340
28 IRSKEFAYS 0.140697
29 LQARYPQFI 0.139071
30 VTFKVIDQL 0.137426
31 MQVQQIRET 0.135870
32 RDELLGLKE 0.134359
33 RARDAGWHI 0.132785
34 VKVSYPALC 0.131305
35 IKKLEKEIV 0.129866
36 IGPWLRERL 0.128415
37 VMKGNAKKV 0.126999
38 FRSTNLNRT 0.125534
39 LDAEDMLPR 0.124182
40 VENYKVIKS 0.122912
41 TRTYKWYMF 0.121555
42 LAKLEPVVS 0.120241
43 RRPIASFIF 0.118930
44 VIKSEEERF 0.117628
45 MRTFHTGGV 0.116348
46 RYPVVIICT 0.115097
47 IEIARPDDI 0.113842
48 IRQERSGAL 0.112510
49 LVSATEKHM 0.111287
50 LNGVLTQGL 0.110021
55 IVPDQKQKN 0.103834
60 VVMKPLHGH 0.097712
65 IVNKKDEVI 0.091602
70 IEKRRKMEL 0.085461
75 IMTNANAGT 0.079227
80 LHKLTQLRD 0.072663
85 FRGESKQGP 0.065071
90 ISPSAPSKD 0.056504
95 FQEPDHKRF 0.045441
