0.01 FNKLYYLYA 0.182058
0.015 YVGHIFRKV 0.149307
0.02 FRAAGFRAV 0.139809
0.025 VEATKFTEV 0.117217
0.03 FSAHHFLQV 0.113219
0.04 IQGKIFIND 0.094446
0.05 FAHNAVLSV 0.082965
0.06 FWAEKYHVD 0.074870
0.07 VHGEKYLNS 0.071520
0.08 YHYTIYNEF 0.067446
0.09 LVTTVTEIA 0.063373
0.1 FEESYFQCT 0.058821
0.125 YRINGYSEI 0.052026
0.15 IIHTLFERV 0.046717
0.175 FREKELEII 0.041041
0.2 MQQIQFLHY 0.037989
0.25 FDSDVFEGT 0.032571
0.3 WLHNSFEPV 0.029044
0.4 VKRTGYIVI 0.023928
0.5 RWYFYYLGT 0.020779
0.6 LRHAVFEVV 0.018242
0.7 FTPEDLGTI 0.016619
0.8 FVTKIIRVD 0.014962
0.9 YSEKILLSL 0.013817
1.0 MVFLTFAAI 0.012807
1.1 VVGDEHYSV 0.012079
1.2 ISSKIAKKV 0.011420
1.3 YHALSRPLE 0.010778
1.4 MLATTWVQI 0.010319
1.5 VKWKIIEKE 0.009787
1.6 ISFRDFDKN 0.009370
1.7 LVDKRWRQT 0.008963
1.8 RVPKKFNSE 0.008671
1.9 YDAELWQAM 0.008350
2 DKVTKYVLI 0.008029
2.5 FNITLEGNL 0.006858
3 FYINNSTYI 0.006025
3.5 VNSQPFMRW 0.005403
4 RGYPGYLYT 0.004899
4.5 FRSASLHSE 0.004497
5 FSHHAVISV 0.004156
5.5 FAWGKDAHD 0.003859
6 FNLFRYESK 0.003626
6.5 FILDKMSEE 0.003400
7 YLHHLFRAK 0.003212
7.5 ILQRLLDEC 0.003051
8 IKIRNFKQS 0.002892
8.5 YLIEEQREH 0.002768
9 FEGTRLNKM 0.002638
9.5 LSLDTFRLP 0.002525
10 LRTAKKAES 0.002424
11 YQIKYILRF 0.002235
12 LTGAYLLTL 0.002064
13 LRYWVKDPS 0.001924
14 FLLDPLNPR 0.001802
15 FDVDGYVFS 0.001694
16 LVHWQNRHY 0.001597
17 VTRRYVRKN 0.001504
18 FNILGPLTN 0.001418
19 IWREGNNVI 0.001347
20 YQQRHGFSQ 0.001283
21 ASKHYFHKS 0.001224
22 LAEVSIGHA 0.001170
23 VVGINLNYG 0.001118
24 FEIKATGME 0.001072
25 LEVARLHAL 0.001026
26 VEGDFLERL 0.000981
27 VEGALTLIL 0.000943
28 EIRAIAQRC 0.000909
29 NQYKDRLTA 0.000873
30 VQCFEWERV 0.000841
31 VLGTHTSDN 0.000811
32 FNVVPTARA 0.000782
33 PRGKLLILD 0.000755
34 LLQGTIQMI 0.000728
35 YLRMERRMG 0.000702
36 PAGAMVTRK 0.000678
37 LSRKKRSRA 0.000655
38 KTVDGPARL 0.000634
39 FGLSPYTNS 0.000613
40 RRYSRLLKE 0.000592
41 NIYNRLGED 0.000573
42 PVPANANLA 0.000554
43 IEVRQDELL 0.000536
44 QRNFQISAD 0.000518
45 LFLTNLDNL 0.000502
46 KLLDKVVSV 0.000486
47 LTVSGEAAA 0.000471
48 IEAIMETAQ 0.000457
49 MAHHPTFRK 0.000442
50 TTGTTTRYE 0.000428
55 FKGGDLASL 0.000367
60 FGAFVNFFG 0.000313
65 PRKKKWTPA 0.000265
70 AREERVKRD 0.000224
75 LLGNHEDDN 0.000186
80 WVCEHRWKQ 0.000150
85 LQKQFLELT 0.000119
90 YLSTLEDTL 0.000089
95 RHEHDGYLQ 0.000057
