0.01 KISRLAARV 0.683187
0.015 RATEVLAKH 0.646849
0.02 FKRVEFEEV 0.638690
0.025 RVEAEAANE 0.627042
0.03 FEGTHFALI 0.615653
0.04 RSVSIAAAS 0.596351
0.05 LAGKNFESV 0.589427
0.06 VKNTEFRKL 0.578233
0.07 RAFNLAEKA 0.567096
0.08 RTFTQQQQL 0.554235
0.09 RFYLDVKQN 0.551124
0.1 RAAAAAAAN 0.544169
0.125 VRFGLPKQV 0.521293
0.15 IKWSTALKN 0.510493
0.175 RVEKLAEEL 0.499998
0.2 RTYADYLLA 0.491811
0.25 FAPELFRRA 0.476086
0.3 YEGSTFHRV 0.456907
0.4 KKLENILLP 0.433165
0.5 RTASQIRPV 0.410590
0.6 RAAIDAAMA 0.395938
0.7 RELANYDVI 0.384519
0.8 RKYGRAEVE 0.372596
0.9 IEAEGIRRA 0.360036
1.0 RLYTPQEIS 0.350868
1.1 QIFHNFKRD 0.340398
1.2 KAGEVAGEI 0.332747
1.3 RQGVVHVIG 0.325923
1.4 LAAETLLKQ 0.320025
1.5 LLNQPFVKN 0.313943
1.6 RVGELIRHA 0.308531
1.7 RIETAAAFV 0.303678
1.8 RIEYVATKN 0.298314
1.9 RARAVGAVN 0.293108
2 KYEKLASRA 0.288784
2.5 LYSKDPRNN 0.266846
3 YQAGNIVEN 0.249165
3.5 LKALESARE 0.234670
4 KEFSIVFSG 0.223371
4.5 IYFVRYKHS 0.212891
5 RALETVDRC 0.203750
5.5 RAFAELLSE 0.195123
6 REDVTLVTI 0.187321
6.5 RLIDTPVRS 0.180966
7 RVRLVVDKE 0.174273
7.5 KEQEIYIRE 0.168308
8 LHPAEIWKE 0.162757
8.5 YEEKLLSQT 0.157583
9 RVGYGVADE 0.153140
9.5 RVAIAIARF 0.148661
10 YEIQHADEL 0.144412
11 TTPSKAQKS 0.136259
12 FRYTGPIPQ 0.129142
13 VTATAVKRI 0.122786
14 TEQIRLRLA 0.116954
15 AQMKKADKS 0.111734
16 AQYIDFAVK 0.106681
17 AIRDLYPKA 0.102115
18 VKGFLGRYL 0.097896
19 MLENSFLID 0.093915
20 IITDVHEPS 0.090014
21 VTIKSTNDK 0.086503
22 IAAKAVAFK 0.083296
23 FRNISFDVV 0.080267
24 EAGDAANKV 0.077360
25 VRAAKFWKI 0.074431
26 IKPGNALPL 0.071781
27 REHQNGPYS 0.069154
28 VFGITLTAR 0.066687
29 YYNSEFVTI 0.064264
30 YSSNTVRTS 0.061949
31 KRPSVQIGD 0.059851
32 FGADGYHVD 0.057760
33 IIFIAPPSQ 0.055705
34 VLGVKTPEE 0.053691
35 VSHDITGRR 0.051927
36 LHFQRRAIL 0.050094
37 AKGKTMEGA 0.048394
38 VQGKRGETE 0.046733
39 GVYSVIARL 0.045134
40 RSIAQTPDE 0.043604
41 LAPSQFESL 0.042156
42 ISKISLSPS 0.040723
43 LKPLEEALT 0.039260
44 VVPGRAKRS 0.037960
45 IFSIGIFTN 0.036666
46 KVLTDASIA 0.035413
47 LSPVKDRLL 0.034195
48 YVPTNVISI 0.033034
49 VDYMTSHVR 0.031915
50 RDFVEVGSG 0.030836
55 NGHNRFMVG 0.025802
60 VRQLDPKMA 0.021383
65 RALDDLAQL 0.017539
70 LKEYPGLSV 0.014142
75 IASVSGEKD 0.011076
80 FEILTEEQA 0.008436
85 PEYLAGLGC 0.006061
90 QAEPPLSMD 0.003945
95 FILSALLAM 0.002086
