0.01 YQYIVFEAG 0.222780
0.015 FFSIFFRDG 0.176913
0.02 VKGKQLKVN 0.151501
0.025 FSYVAFKTN 0.144246
0.03 FAFISFHRR 0.128968
0.04 FAHNAVLSV 0.114269
0.05 FNGLKYNTV 0.103169
0.06 YLAKAFPET 0.098147
0.07 YRIIDFKRI 0.091254
0.08 YDGKYLMQV 0.083341
0.09 IIGREFIRV 0.080149
0.1 YKFNRFQAC 0.077580
0.125 FNYRLFAVA 0.070287
0.15 LQGERFIDV 0.063500
0.175 YTGKSFDID 0.058779
0.2 YRGIRLQLA 0.055441
0.25 LDPEGFARI 0.050091
0.3 LLNIQALSP 0.045002
0.4 FRNITFSKI 0.038296
0.5 IELGDYASV 0.034084
0.6 IVPLDFSKG 0.030961
0.7 TQYSRLFRS 0.028614
0.8 YYFQMLRSL 0.026977
0.9 YFLRSYVEV 0.025141
1.0 LGQSAFRIS 0.023684
1.1 FVAEETKAA 0.022557
1.2 VKEHPFMKQ 0.021354
1.3 RYFEEIEEE 0.020388
1.4 FEQAIIETV 0.019465
1.5 DRFVNLMEG 0.018795
1.6 IYSHMSHFL 0.018120
1.7 VTRNVHRIV 0.017525
1.8 YAEVRPNTA 0.016925
1.9 IHAKPPVVV 0.016377
2 FDVSLQNEG 0.015881
2.5 YEDFKKMKL 0.014056
3 FFTSHGVAF 0.012729
3.5 YQFSSIGED 0.011666
4 LTRSDFTLV 0.010841
4.5 RYYSAWAED 0.010164
5 IFISPQQRW 0.009564
5.5 WTLKRKQSV 0.008999
6 FHELGADVI 0.008508
6.5 YVYVPSKEK 0.008129
7 YKAFLGIDS 0.007750
7.5 LMGLAKLLL 0.007415
8 YLINLGHPV 0.007118
8.5 LHIMFLHES 0.006829
9 MVKEKAAEL 0.006579
9.5 LEAAYGERF 0.006342
10 WRSETNELV 0.006115
11 LALTGFRLK 0.005706
12 LSRTRHIVS 0.005350
13 RSWKQAEDA 0.005033
14 LEGVEIRSL 0.004730
15 FVELGLSNY 0.004476
16 LTQKSAVRE 0.004238
17 VRGKVKRNT 0.004037
18 ATRSIGIAV 0.003837
19 AFTQALDIS 0.003657
20 LVGRAIGRY 0.003499
21 YLEGKLAPT 0.003351
22 LVYTPGLHF 0.003209
23 YIYDHGLTS 0.003076
24 LLKDRIVML 0.002955
25 VSVKELADR 0.002839
26 FTYLKAKRL 0.002731
27 LKTNGDQVA 0.002629
28 VDLSRPRIL 0.002536
29 FEALQGLRE 0.002438
30 KQSVDAMLM 0.002348
31 IDATVGVKA 0.002264
32 IVEEMLDVL 0.002192
33 FRDLKRVAQ 0.002116
34 AKKKSTAPA 0.002044
35 IIPANSTLI 0.001975
36 FLERNPFEL 0.001909
37 YDAVIVDSS 0.001846
38 IRCVCNFSD 0.001789
39 MQEKLAAIE 0.001732
40 LKKEKDFQQ 0.001676
41 RTAYKGPLQ 0.001623
42 RALLESTDL 0.001572
43 VSSTGHMII 0.001523
44 LCNQLLESI 0.001475
45 FTGAQQKNT 0.001428
46 VHGHLTKKP 0.001383
47 FFIIATDIN 0.001342
48 LAMRWLIDS 0.001299
49 WELDENETL 0.001257
50 HRAGGVLGI 0.001220
55 AIGMGASAV 0.001047
60 ICGSGSLPI 0.000896
65 IVPIGDRFT 0.000761
70 FLRKGLKRC 0.000641
75 ALVQGAQVM 0.000531
80 EDKDRTEKL 0.000425
85 LQDEWDAVM 0.000327
90 SDGGEFQCV 0.000235
95 LVAAFAREK 0.000140
