0.01 RLASRPLLL 0.623832
0.015 RLIALAAAY 0.613832
0.02 YRLAIAIPL 0.607450
0.025 RLAVKVLNL 0.601416
0.03 RRVVAAVLA 0.597575
0.04 RVQSLILDL 0.586473
0.05 RRLVLAIRE 0.577484
0.06 RRALKVAFL 0.569824
0.07 RLMSNALST 0.566878
0.08 RQFARAIVM 0.560564
0.09 RTLTALAHN 0.555723
0.1 RISILALTI 0.550223
0.125 RLMVISAEM 0.541248
0.15 FRALWIVRI 0.533103
0.175 RLYVDALLR 0.523981
0.2 RRMLLAMVD 0.518882
0.25 RLWSLLAVA 0.509637
0.3 RYFIPPVST 0.501151
0.4 RNLARVVAK 0.487727
0.5 RALADALVA 0.476442
0.6 RAAGFALMA 0.466775
0.7 RRHSFISTL 0.459770
0.8 RAFDSILAE 0.452234
0.9 RAFVTYLKS 0.445733
1.0 RRPVSLAKV 0.438879
1.1 RIYGTAFFD 0.433968
1.2 RSAASLVRE 0.428214
1.3 FLMEKASLY 0.423905
1.4 HRAVRLIFT 0.419350
1.5 RSAMKIASY 0.415285
1.6 KRGAVAIIA 0.411485
1.7 RRWTGAKEL 0.407917
1.8 LVMATSASN 0.404839
1.9 RKLGSLIMS 0.400954
2 ILYAGPARA 0.397839
2.5 RTFTFITKS 0.384387
3 RTFTFITKT 0.372604
3.5 IKYYLTAML 0.362123
4 LALSNFAEV 0.353202
4.5 HFAIKALLE 0.345736
5 RLPLLAEAA 0.338710
5.5 LAVLCASSA 0.332259
6 VVEVAPLVH 0.326180
6.5 VSYAAGAVR 0.320990
7 LEMTLFPLL 0.316115
7.5 YLAVMGRVL 0.311481
8 MVWLMTRQN 0.307206
8.5 RYTSAVLEG 0.303178
9 ALAIFAAEN 0.298927
9.5 RVVHRPRRE 0.295085
10 RIMYVIPFS 0.291251
11 FKALQPGLY 0.284565
12 LRKSQALIE 0.278501
13 RKGGISKLV 0.272667
14 KQCVYAAAD 0.267570
15 RLNLEAINY 0.262685
16 YQVIITPVN 0.258018
17 VENSIFRAH 0.253408
18 IADALAEMK 0.248994
19 RVLDSLFPT 0.244688
20 TIPATSVLA 0.240617
21 KLYSQSWDA 0.236929
22 FAVVKAILT 0.233031
23 IWEAASLDE 0.229348
24 RIRSNPEEI 0.225806
25 EATMSAIRL 0.222401
26 VRGAIPGAS 0.219258
27 LRSQLARRL 0.215925
28 RENSGIEKV 0.212987
29 RYLDFKVVE 0.210110
30 DIKIMPYKI 0.207262
31 YIPKDFATL 0.204548
32 KNILRTQTL 0.201708
33 QVGLGALQL 0.198894
34 LRAPQIVLK 0.196273
35 FESQKFYDV 0.193675
36 VVMGQIATV 0.191196
37 LHCATPEMT 0.188709
38 IKIFSSNHS 0.186198
39 FKDSLLTLL 0.183804
40 VAQADAARA 0.181475
41 LLLIEAPEE 0.179020
42 LFGFDLEQN 0.176670
43 VKAVLVNIF 0.174386
44 LWQSFILAV 0.172091
45 REGWFSVTP 0.169945
46 RQDAYISSE 0.167699
47 RDRCNAAFL 0.165435
48 LSILEAVMA 0.163364
49 FNLQIKEET 0.161279
50 KELKSAWES 0.159191
55 KAQADGAVE 0.148953
60 PDSGTVAAL 0.139145
65 YSLVTQQPL 0.129438
70 RSSLKKLID 0.119815
75 YSPTTGTYQ 0.109798
80 LEVDEASTD 0.099823
85 VQGTDYEKP 0.089026
90 LNSTTDSAA 0.077251
95 PIHIEFQEG 0.062287
