0.01 FIASLFDKL 0.550525
0.015 LRSFRLLRV 0.540825
0.02 LRFSVFYRN 0.532696
0.025 FRYSRLFAI 0.525305
0.03 LRVFRFQVY 0.522921
0.04 VLGYPFLKN 0.515045
0.05 LFQASFKVV 0.509097
0.06 YTALKFRIL 0.502648
0.07 IKTFLLEKK 0.495627
0.08 VKTFKFKKL 0.489434
0.09 VLFITLRRS 0.486345
0.1 LLSSVFKLL 0.482493
0.125 LEAKKFFVI 0.477613
0.15 MRGFRFAAS 0.472716
0.175 IRSEALLRT 0.466244
0.2 IWWTLFTRD 0.461662
0.25 IKFVKLLSY 0.452828
0.3 LQKSSFLVS 0.447006
0.4 ILSKLFEAN 0.436967
0.5 FAHAFLFNK 0.429682
0.6 FSYILFVPH 0.422296
0.7 LFAAFYAHL 0.416284
0.8 FSHMLIQRV 0.411293
0.9 LASRPLLLA 0.407294
1.0 FLNMFFAGK 0.403104
1.1 IMSKLRRLF 0.399062
1.2 WVAVILHPR 0.395806
1.3 FGWARALRF 0.392973
1.4 YQLTQILNT 0.389561
1.5 YIHTAFLKE 0.386876
1.6 IDFEAFRRI 0.384329
1.7 LKLLEHFEV 0.381691
1.8 FFPGMLLLS 0.379076
1.9 LHIHVFRIK 0.376327
2 YVSLTILYR 0.374239
2.5 NFISVFSKI 0.364746
3 FLLGAFSSA 0.356359
3.5 FRPLSQCLF 0.349042
4 IKVFLYQIL 0.342715
4.5 FIAVSFLAL 0.337045
5 LTIAPALLK 0.331634
5.5 FREISKQIL 0.326560
6 IINNQFNHF 0.322213
6.5 LLAAFIYGH 0.317701
7 VLVQRRLLP 0.313820
7.5 INHLKKYFL 0.310168
8 FYWRELFGM 0.306763
8.5 IEDHLFRIT 0.303414
9 LQHTINMLA 0.300198
9.5 FAAHDLRPH 0.297281
10 LSKLFSLLF 0.294333
11 IYGESLERT 0.288797
12 KVSIPLCKI 0.283515
13 MEFTLWLNG 0.278623
14 IKMETRAFM 0.273931
15 VLQVPPMRV 0.269475
16 ICTSQVLLA 0.265123
17 ILLARKNLG 0.260778
18 FCLHIGDKV 0.256847
19 MDYLNRFPK 0.252941
20 FGLVSSVSV 0.249149
21 ISVETFGTG 0.245780
22 IRLGMRQVA 0.242339
23 PRFSPYEYS 0.239016
24 FIGKIQGDL 0.235780
25 YFINYLGKL 0.232595
26 IVKTKADII 0.229800
27 HELSVLCQV 0.226856
28 ISHIVFKGY 0.223958
29 LKLVDLLEE 0.221230
30 LLWGLFTAM 0.218442
31 SKGVHFATP 0.215745
32 LERARRLVA 0.213075
33 LERVVRPVI 0.210608
34 AEVMRALRR 0.208034
35 LLTDGNIAR 0.205626
36 LIGSLSTYG 0.203127
37 LRSLKPKGI 0.200687
38 VDYLKGLKA 0.198349
39 IRFDKNAAV 0.195870
40 LLYVLARSW 0.193439
41 FESSQFPNW 0.191151
42 LKREQVKVQ 0.188822
43 IRLITTDEM 0.186547
44 LIEVNGVDL 0.184393
45 LTLNGIYEF 0.182117
46 VTVDVPLTE 0.180005
47 FLGDPVEKA 0.177841
48 LLETLVKMA 0.175676
49 PRVFDFEVK 0.173612
50 CIGKQFAMN 0.171544
55 MLGKDMNKL 0.161094
60 FRRWTPYPS 0.150834
65 VDVGEFSQA 0.140377
70 LREETDRLR 0.130554
75 GVQMMGQII 0.120440
80 VQGVDIIHE 0.109777
85 LASQKRSST 0.098190
90 MLSEDVSVE 0.085709
95 VSREEAPQW 0.069923
