0.01 RTSSIFLRN 0.632608
0.015 RKFTVPLRA 0.624199
0.02 FRFATLLKA 0.620530
0.025 RRSSYVLAH 0.618943
0.03 YRVFIIPEN 0.612976
0.04 RRFFRLRPL 0.610220
0.05 RLYVDALLR 0.606209
0.06 RLRDSILIA 0.601972
0.07 RLSALIALI 0.599051
0.08 RRLEAMIAI 0.595966
0.09 KRYAMVLFR 0.593773
0.1 RRLEAMMIV 0.592272
0.125 FIVSRLEVM 0.588446
0.15 RRIEIAHAL 0.585256
0.175 RLLIFTARM 0.582064
0.2 RQLSALLHE 0.577520
0.25 IKSSFVAPL 0.571425
0.3 VRMAKLAHE 0.565268
0.4 RFAVTFHRS 0.558900
0.5 RATEFIHSI 0.553837
0.6 YRLFAVASH 0.549260
0.7 IKTFLALIR 0.544898
0.8 FLSQNFLVY 0.540618
0.9 VRVSWALLI 0.537350
1.0 LRVQELSLS 0.534562
1.1 IRQTIFNEL 0.531606
1.2 RVGAVWMLV 0.528727
1.3 LKNSKFLYI 0.526118
1.4 KYLYKILEN 0.523830
1.5 WSYALALRL 0.521623
1.6 LRFLARATN 0.519408
1.7 LRAAILRYE 0.517478
1.8 IRAVLFFEK 0.515633
1.9 LRMERAIKE 0.513620
2 FRTLRVQEY 0.511749
2.5 RNALQLLHF 0.503967
3 LFGYLPARK 0.497172
3.5 RTSVLAAAN 0.491306
4 VAFSLLKES 0.485932
4.5 FVTLTYAQS 0.481228
5 KLDERILKL 0.476426
5.5 RLYTALKGA 0.471901
6 RVQCRIVAL 0.468189
6.5 IALIHQAPP 0.464577
7 LVSVSLPRV 0.461070
7.5 RELEGALKR 0.457815
8 FAVVTPILD 0.454854
8.5 RVGMLKILF 0.451745
9 LFWTLVADM 0.448746
9.5 LGYCMPLAF 0.445853
10 YYWDSYFTM 0.443105
11 LEVLNLSSN 0.437860
12 LIYEKLKKA 0.432873
13 VELLVNAKI 0.427928
14 FAFGDAALI 0.423347
15 RFYNENFKE 0.418943
16 LVLLENERT 0.414962
17 LFNSFFLQF 0.410795
18 YSGILVMSP 0.406652
19 IALALAKNR 0.402883
20 ILGSELHIF 0.399156
21 RESIAAKLV 0.395541
22 RWLDGVIPQ 0.391833
23 FVGARAVNA 0.388445
24 LWQHQLLGL 0.384949
25 FLGLVSDSL 0.381450
26 RDFFTYLES 0.378206
27 KMPSSAAFQ 0.374711
28 FHGDRYFAD 0.371442
29 IDGFNLAMD 0.368187
30 VKVEVGQAI 0.365017
31 LCGTFLHPF 0.361982
32 LITLSKEKM 0.358776
33 WILDEPLTA 0.355750
34 EYREQLLKN 0.352802
35 FISTISHEL 0.349799
36 RVASNVCWA 0.346673
37 KIKDKNEYL 0.343934
38 IRVTRCGSR 0.340991
39 KITDFLAEQ 0.338123
40 EHGSVFSTL 0.335160
41 VLSQGGEFA 0.332396
42 KLLDKISSV 0.329495
43 LEPAILKRA 0.326632
44 EMLDKINSN 0.323691
45 LDLVRVEYL 0.320833
46 AVGSPVAPR 0.318073
47 FSDAQGRAA 0.315226
48 ISRAILSDA 0.312388
49 ILKAIPDES 0.309474
50 ITSDRFSYG 0.306630
55 FVRIGSYSM 0.292486
60 FQPSNLEVT 0.277677
65 LSQVDKYVM 0.262034
70 IKKMKGSLD 0.245980
75 GYWSEVTTI 0.229059
80 YEDILWDPS 0.210959
85 IHNIELKPG 0.189760
90 LSGGTTMFP 0.165502
95 SKNAHLITN 0.132738
