0.01 FIGVKFKNI 0.649722
0.015 FSYMRFLEN 0.637006
0.02 FIASLFDKL 0.620537
0.025 FNKLYYLYA 0.610736
0.03 FSMMDFERI 0.600885
0.04 FSATLFKAA 0.592380
0.05 FISHKFDEV 0.582440
0.06 FEYASYLSE 0.576672
0.07 FRYDFYIAL 0.569226
0.08 YSKTVFEEI 0.563154
0.09 FLDSGFNPL 0.557521
0.1 FINDIFEKL 0.552608
0.125 FVRTDYMYV 0.541645
0.15 FRALWIVRI 0.535571
0.175 YFRENFQAF 0.526365
0.2 FREEQFQVA 0.520294
0.25 YSSDYFDQL 0.510360
0.3 LTNQRFLQI 0.502844
0.4 FAFVTFNKV 0.487279
0.5 IRKLPFQRL 0.474644
0.6 YIKDGYAKL 0.464607
0.7 LKGIPFASL 0.454597
0.8 FAFHFLLPF 0.447386
0.9 FHGTSFFSL 0.440659
1.0 YQLSRWSPV 0.435492
1.1 FTMVPLNLA 0.430657
1.2 INLVRYYFE 0.426683
1.3 VSLDRIQRF 0.422635
1.4 FEALDLAAV 0.418983
1.5 FKINMVKID 0.414962
1.6 LNALRFIIA 0.411357
1.7 YLDKTFLKI 0.408705
1.8 IQGSVYEDL 0.405658
1.9 IILNKVFEV 0.402715
2 YIVARAERL 0.399754
2.5 IQALDFYSK 0.389034
3 LTIAQFIVR 0.379113
3.5 LVHSFWKRL 0.371473
4 IRGKPLPLL 0.364543
4.5 LKALVFDSY 0.358253
5 FKHLPYYTI 0.352425
5.5 VYGEKIVKV 0.347186
6 FRLGNAKML 0.342109
6.5 VVAADFSST 0.337575
7 LVTTVTEIA 0.333375
7.5 VLEEELIDV 0.329309
8 LTVIDYNNV 0.325860
8.5 IKVDGRLPA 0.322386
9 YEVIPRLPW 0.319377
9.5 FILSVRCPE 0.315947
10 YRLTLREDN 0.312920
11 FSIIKPDAV 0.307395
12 FLKQFGLEK 0.302158
13 VCENKFNVL 0.297331
14 IRSKILIRT 0.292651
15 LELTELQNM 0.288293
16 RLSALAGRF 0.284185
17 LLSHAIQVT 0.280063
18 LEKITLSKA 0.276356
19 IKSQGAQQV 0.272716
20 FDQIKVALE 0.269199
21 YTIIRAGGL 0.265821
22 FAAAPPKQS 0.262625
23 LRTNVQQHA 0.259611
24 YRINYENAL 0.256507
25 IEAEIALVL 0.253529
26 VRSALALGH 0.250837
27 FYVIKGAID 0.248106
28 LWPGRPSMV 0.245259
29 FFRDKIMEK 0.242687
30 FKSLEDLRK 0.240115
31 ILMISAKSG 0.237454
32 LLPGAKAPF 0.234857
33 HVTLEFSNT 0.232418
34 MIEMRALPD 0.230064
35 NVADYDVLL 0.227554
36 VFTSVRQKI 0.225186
37 VQSSVIPLL 0.222857
38 RLASEGVQM 0.220445
39 FGIIDAIVK 0.218158
40 IATDRAYLH 0.215918
41 LLEAGVRTL 0.213624
42 YAKEVSLPT 0.211344
43 VRPMHNQFI 0.209275
44 MVLYAAREG 0.207048
45 FDPVRVDIT 0.204927
46 DDGVTLLHM 0.202780
47 ELGFDYLRD 0.200441
48 INMNNINMN 0.198224
49 EAVDAFSCL 0.196125
50 CEAVCPALA 0.193897
55 GESLTLELI 0.183338
60 VSRDQNDEA 0.172867
65 QVIAEMQKL 0.162273
70 EIVKTFTEV 0.151360
75 DVAEMVLDY 0.140078
80 LAAMEGREK 0.127953
85 TIVSMASCA 0.114477
90 KAQIDIKDF 0.098566
95 GDSHRRHKH 0.077720
