0.01 IKSSFVAPL 0.502057
0.015 RRLEAAAEI 0.492330
0.02 LRVSVAADL 0.489316
0.025 RKATQVAQL 0.487077
0.03 FQYSPAQRV 0.484877
0.04 FQSARAIVA 0.473262
0.05 LAAAVFERL 0.465489
0.06 RMGHIALAV 0.462250
0.07 WRAVNIAKH 0.458545
0.08 RAQAFVVML 0.453632
0.09 VRLSRALGI 0.449580
0.1 RIAHTPALP 0.446637
0.125 FLMNNISFY 0.440780
0.15 RSPALALDL 0.434859
0.175 KIASPLLSV 0.427666
0.2 RYFTHALMH 0.424836
0.25 RRLAEAEAS 0.418305
0.3 RWMISAARG 0.412873
0.4 RVFHYLIMV 0.403508
0.5 RSSTFPESA 0.395632
0.6 YWFNIIAMI 0.388639
0.7 RRKNLLILI 0.383152
0.8 FRSEVVTLI 0.378600
0.9 RLQKIIEVI 0.374266
1.0 IGFHRVVEI 0.370670
1.1 RLAIIDEVI 0.367038
1.2 KRFSNAVEI 0.363463
1.3 RFLNRLIPV 0.360467
1.4 FYKMTPADL 0.357946
1.5 LVRERPVLL 0.355439
1.6 RASASLVIA 0.352389
1.7 WLLLPAWPM 0.349873
1.8 RYHSCLILN 0.347803
1.9 RKADIVARL 0.345733
2 FLNTLATEH 0.343517
2.5 FIYHESLVH 0.334477
3 KLLSYFYPI 0.326436
3.5 RAFAELLSE 0.320000
4 RRYCDTNVL 0.314621
4.5 KAPEVILRN 0.309441
5 RSIILTSGT 0.304538
5.5 RLVYEALKN 0.300426
6 RITATIWSS 0.296541
6.5 IYVQRITPT 0.293195
7 LAGSLLARH 0.289544
7.5 LNGLNPVLI 0.286395
8 KNYSVVWND 0.283226
8.5 YQATIQLLV 0.280194
9 KSMELPGEI 0.277582
9.5 FATKYGLTI 0.275059
10 LEVMKPQIN 0.272556
11 IKGTEFECL 0.267984
12 FTALQAIAT 0.263543
13 YTRDMIAKY 0.259662
14 FDFNSFEQL 0.255881
15 IRKNFGHIN 0.252183
16 RFGMLDATD 0.248846
17 KVISEFAKG 0.245614
18 FCADHPFLF 0.242683
19 IKHLVRLVE 0.239828
20 YEIEPLERT 0.237156
21 FYPSSSCRS 0.234444
22 RKKTAAVKR 0.231736
23 KRKARSGSS 0.229245
24 IRAREVRLV 0.226658
25 VMAALMQCK 0.223964
26 KKTNFFAPS 0.221474
27 LNKSILLEN 0.219182
28 MLFTHFGLS 0.216895
29 YIKELLFEN 0.214609
30 LQMAFVATY 0.212488
31 YNTAEYKSL 0.210427
32 KGTVIVQPE 0.208263
33 EATAAFEQA 0.206199
34 KTETRALPH 0.204211
35 RKEIEMDIV 0.202221
36 FNQDEIANL 0.200276
37 FTYMNSMLD 0.198425
38 IHHLALSCD 0.196649
39 LGTSRIIKI 0.194793
40 RLDGNAIVD 0.192880
41 INGEKAKYA 0.191041
42 ITRDKALEL 0.189207
43 FLSFQVLEG 0.187390
44 WALTHTAQL 0.185631
45 YATWCGPCV 0.183888
46 VRSGNIQNL 0.182200
47 LKHPEAQDD 0.180391
48 TKFTEVGYV 0.178738
49 HIKVFLYQI 0.176947
50 LGIGRILRL 0.175337
55 REHCISCNI 0.166908
60 RAGVIKTTF 0.158482
65 YAMGFPGAA 0.149624
70 FEKADDADT 0.140954
75 RSLTLRPEG 0.131832
80 LDNDDVKIS 0.121724
85 FYPGYTNYG 0.110973
90 LKEKIDRRS 0.097522
95 FESTSVKST 0.079500
