0.01 FRALWIVRI 0.411737
0.015 RVLAHMLRV 0.394132
0.02 RKTIRASLA 0.390329
0.025 IRITVPALT 0.384884
0.03 RLAVKVLNL 0.375413
0.04 RRHSFISTL 0.365212
0.05 RAASKVMTS 0.360019
0.06 RRSSYVLAH 0.357954
0.07 RAALRSILA 0.354996
0.08 RYAFELAQS 0.350462
0.09 YLLSHPAIA 0.345930
0.1 FRVVPPAAV 0.343701
0.125 RAYSMGVRS 0.337404
0.15 VRMSKVLML 0.333534
0.175 RLAMEAEKV 0.327839
0.2 LRFERAAFI 0.322916
0.25 RRVQKALRL 0.316220
0.3 RYAHLSFRI 0.310379
0.4 RLASMAICS 0.299788
0.5 HLKSIIYEL 0.291889
0.6 FTSHGVAFN 0.285580
0.7 RLGMRPWIA 0.279808
0.8 YFMDPSAAI 0.276067
0.9 RNMVTSFLN 0.271761
1.0 YRLVDFKRR 0.268187
1.1 NRIALAGKL 0.264866
1.2 RKVNKAMKV 0.261930
1.3 LLLFPANER 0.259044
1.4 KVMATPATL 0.256757
1.5 VMLHRAILG 0.254270
1.6 RMMIVGQMN 0.252115
1.7 IRINANGRS 0.250023
1.8 IRAAYSVRL 0.248053
1.9 REKIKMISS 0.246128
2 LRAGMIRKL 0.243824
2.5 FLHVHPFGA 0.236101
3 LALTDAELA 0.230160
3.5 FVVKSPAEI 0.224613
4 IYSSVIAKE 0.220173
4.5 FKIMESVRK 0.215902
5 REMGFLAVH 0.212038
5.5 KKRIVVGMS 0.208402
6 RKIQRFLSQ 0.205089
6.5 RQLILTHFS 0.202162
7 RAVAQVLLT 0.199378
7.5 FDTFRFIMK 0.196632
8 KFAQMVSLI 0.193950
8.5 RYVKKNCQA 0.191651
9 LKAADFLGI 0.189398
9.5 RDYKYIIKT 0.187291
10 ISARDAIAA 0.185253
11 LQQAEPAII 0.181412
12 ILVLSKHKT 0.177870
13 FAGKMLSYK 0.174501
14 MDFVDRVLG 0.171228
15 KWASRVFFS 0.168076
16 LMQCKEKWI 0.165490
17 LRLSVYEMV 0.162883
18 LRVTPADQI 0.160394
19 SLLIPPITI 0.157986
20 RVIPVFNEN 0.155630
21 RQLEEWLAV 0.153417
22 ITFHPYYTA 0.151309
23 KTIELLQLY 0.149225
24 KEYSKVRPY 0.147247
25 LRGWLAEAG 0.145360
26 VNGKKIQVI 0.143500
27 LDLEYWAKI 0.141730
28 LHEEIYRQK 0.139972
29 FLMVGFEEL 0.138270
30 FLGSFRLYL 0.136588
31 LLSDSFPYK 0.134906
32 FRLGWDPET 0.133278
33 LMPEVFEET 0.131752
34 ALETMPEVV 0.130247
35 WILTAAHTL 0.128761
36 FVGLCFLFV 0.127324
37 LHADSTFVV 0.125933
38 IYLAIPAIV 0.124503
39 KFENMYAQS 0.123107
40 KSAELFAKA 0.121842
41 RDEVRPVGI 0.120517
42 ILDNMGEEV 0.119159
43 FGRPIICFI 0.117898
44 LVFSRLQKL 0.116517
45 VTFSDFFDN 0.115291
46 LSRGQLKLL 0.114074
47 LIVSLVPVV 0.112772
48 LVNAVPVQN 0.111503
49 IIGDVAGKL 0.110280
50 VSEEPIHKI 0.109082
55 LAVSSILLV 0.103070
60 RVHSECLTG 0.097251
65 LNNLMASKI 0.091415
70 SVTAPRLIS 0.085489
75 IDYQCPDCL 0.079426
80 KELPPSASA 0.072900
85 VSGLPLGEL 0.065868
90 MKKRRTEAA 0.057637
95 CSNQRRNPE 0.047172
