0.01 FKSNHFNIV 0.240739
0.015 YRIIDFKRD 0.225778
0.02 YRSALFHLI 0.192993
0.025 YYATGFKII 0.177451
0.03 FQSLQFRLL 0.164369
0.04 FTANPFEQD 0.134650
0.05 LAVVTFHSL 0.125635
0.06 FVGLAFKLE 0.121085
0.07 VKGTNFVNL 0.109286
0.08 LSSMEFNIS 0.103164
0.09 IIHTLFERV 0.097582
0.1 FRAQTYGQL 0.091041
0.125 FLTHRFTAW 0.078316
0.15 LRSEILEKI 0.069251
0.175 FQYSPAQRV 0.060570
0.2 FSLTAFREA 0.056487
0.25 VTSQRFAVQ 0.049957
0.3 YGYSKFLFD 0.044208
0.4 FTYGQFLNI 0.036500
0.5 FMTDHWQKE 0.030998
0.6 LLLKNFVEK 0.027276
0.7 LRYTDTHYL 0.024406
0.8 YRSKKYHLV 0.022164
0.9 FVDTLVNKI 0.020234
1.0 FASEYWDNV 0.018689
1.1 YFDIVYINE 0.017719
1.2 VIASYPHEV 0.016801
1.3 FKVWHFEGL 0.015886
1.4 RMAMMFEEG 0.014808
1.5 VIMDNFDYL 0.014059
1.6 MVHVTAHRI 0.013493
1.7 YRPAAFYKA 0.012803
1.8 FNDKKFKGI 0.012235
1.9 AFAKIAEAA 0.011684
2 LYTERAHHF 0.011191
2.5 IDVVLADLR 0.009480
3 FLYKLVPTV 0.008213
3.5 VSMDDIPIE 0.007249
4 LRLVDKLGL 0.006522
4.5 MVSDPLLFQ 0.005919
5 FNYKSFFSK 0.005382
5.5 LLDEEIEAL 0.004964
6 PVSGPYKPE 0.004601
6.5 YSLDDIWRE 0.004309
7 FIPGGWIKE 0.004026
7.5 IVSMKGEIV 0.003788
8 FEMAESDPS 0.003565
8.5 MAWLRAQSA 0.003382
9 RETDKAFLM 0.003220
9.5 QVGEVVAVG 0.003070
10 ILSETHNVT 0.002935
11 EFTQYFPKE 0.002684
12 QAPDRANDV 0.002454
13 MRFRKACRL 0.002274
14 FTHFLAFFL 0.002115
15 YIFSGAPLA 0.001974
16 IKSEAYRTH 0.001847
17 LEFLRYLDQ 0.001737
18 LIDEHVNQY 0.001636
19 WEKEEIRAE 0.001544
20 HRFHHPEDV 0.001462
21 YLLEQRKNQ 0.001386
22 FQTQFNLTV 0.001318
23 YTFERDLLT 0.001255
24 FVEVKNSSL 0.001196
25 IRDAYLDPI 0.001139
26 KADKKADRV 0.001087
27 YSFKYYVIE 0.001036
28 IRETHEAHA 0.000991
29 FWRKLFQGL 0.000950
30 INVKEVRLS 0.000911
31 NNTYEGWKI 0.000875
32 KEVQQLARD 0.000840
33 YRYPLILAP 0.000807
34 WEEGKEDDI 0.000776
35 KNTIEDLAF 0.000748
36 AKGELLATD 0.000720
37 QRAIVARGG 0.000694
38 LSEEEIKNR 0.000671
39 EELRIPFKA 0.000648
40 RAVSDAVGL 0.000624
41 YLSSKLAQF 0.000602
42 FDLSKGFPL 0.000583
43 WMVMDVIPV 0.000561
44 ARGVHVVED 0.000543
45 PVKKNAKVA 0.000525
46 AQGFGGFAD 0.000508
47 LRDLTTDLL 0.000491
48 QAAPSSVPI 0.000475
49 VPTLVAAEV 0.000459
50 VKKGDVMKA 0.000444
55 WKKIVVRLV 0.000374
60 HDPEHIENL 0.000316
65 PVVAVVDTN 0.000264
70 VPPQGGRKH 0.000220
75 LTGVLTLSD 0.000182
80 VVGLGNPGK 0.000145
85 LDMDDHHGT 0.000114
90 ATSSSGETS 0.000084
95 VKPYMAMSA 0.000053
