0.01 FFSVPYEQL 0.750411
0.015 FSYMRFLEN 0.729694
0.02 FAFVTFNKV 0.710740
0.025 FVSTMFAAR 0.706606
0.03 FYGSSFAVF 0.701223
0.04 FTASPFRWL 0.688650
0.05 FFMVGFAPL 0.684874
0.06 IFYSPLALL 0.678177
0.07 YAASMFETT 0.672804
0.08 VRKTRFLPV 0.668996
0.09 FLYNTFQIF 0.666632
0.1 RRISLFALQ 0.662184
0.125 FQFVPVLKL 0.655300
0.15 VLSSLFFRN 0.649975
0.175 FVGFHFQLE 0.643874
0.2 RVFIIPEND 0.641537
0.25 FLATLYYDE 0.634798
0.3 WLHNSFEPV 0.629255
0.4 YMAISLLLN 0.620765
0.5 FLPMPFKML 0.613243
0.6 YRGTFFGIL 0.606310
0.7 FALTALQAH 0.601009
0.8 LVSTYFQHS 0.596426
0.9 LAYASFNDF 0.592151
1.0 LRGVDFIQI 0.587587
1.1 IRYGDIMIL 0.582913
1.2 RIASFILRR 0.579294
1.3 KFEEKFLAV 0.576035
1.4 VRASLFFGM 0.572879
1.5 MAYDRFMAV 0.569862
1.6 FRWMNCLLM 0.567697
1.7 VWLSWYEQY 0.565210
1.8 FQEFMILPA 0.563077
1.9 LRLNPLMAV 0.560735
2 FDYAELMGL 0.558031
2.5 KLGQLLLEE 0.548047
3 ILDSFLAMQ 0.539195
3.5 VIGEYIAVL 0.531738
4 RNGIALEIL 0.524908
4.5 RLLTQITSN 0.518778
5 VRISNLMRV 0.513207
5.5 RLSDLPLLC 0.507807
6 LHLTPIMSV 0.502794
6.5 LAGAVYAAA 0.498009
7 FLGVLLGGL 0.493895
7.5 FITATLNGK 0.489692
8 LLEPKYLEV 0.485572
8.5 RSFSFITKT 0.481756
9 KVLAKLEKV 0.478053
9.5 FWIKEILTN 0.474405
10 LIALVLGQE 0.470733
11 FVSGTGLRI 0.463716
12 LATELVSKL 0.457537
13 AIAIKYLHE 0.451775
14 FKASAEYKI 0.445876
15 ERSPTFERI 0.440361
16 FEILSIHDM 0.435158
17 YRMGDIVKD 0.430084
18 MHSLRLLSQ 0.425312
19 VVDMPFGSY 0.420682
20 SLLLLLAPF 0.416120
21 QATDAFASN 0.411713
22 MLKAALEKE 0.407301
23 ICLEGFKSY 0.403021
24 FMGGELPAE 0.398770
25 FRISNQGLI 0.394628
26 FQLHSAALD 0.390542
27 KLSLPPTIQ 0.386346
28 YRMIVPEVD 0.382369
29 RRLSIGADE 0.378545
30 RKIFIPKKQ 0.374932
31 LISDYQAGE 0.371323
32 IFMERRSAN 0.367790
33 MTAAKAEQL 0.364254
34 FDANRAELF 0.360727
35 ALSFCFDLV 0.357150
36 CANLRFGFA 0.353554
37 REAMYVEAV 0.350102
38 IKLSNSIES 0.346652
39 RRVLIRSPL 0.343000
40 RKAMTKEAI 0.339540
41 RKIISLTAY 0.336128
42 LRWPVDEVV 0.332712
43 GMSSWWCAV 0.329506
44 FDRVVRREI 0.326242
45 FNASRPGAI 0.322838
46 LAAASIVIT 0.319476
47 LLKTGSAYY 0.316195
48 VAYEQANMR 0.312800
49 LCGLLGFVA 0.309324
50 LKAQQDLLN 0.305787
55 DVIVDFEDP 0.289008
60 FVNEWSTPL 0.272196
65 TTTTGFTNV 0.255205
70 FEDENTNSF 0.237575
75 SHGYPQEAV 0.218857
80 EEGDTYYSM 0.199133
85 CATTTAGAA 0.177170
90 KQSVEQAPA 0.151910
95 ASSAVPENP 0.119898
