0.01 VKGKQLKVN 0.826529
0.015 KKVRFFKSN 0.809316
0.02 YVGHIFRKV 0.788834
0.025 FSAHHFLQV 0.773864
0.03 HQGHIFLTV 0.749853
0.04 FKSNHFNIV 0.729074
0.05 YEYKAIHLL 0.718588
0.06 WRYSAFHRS 0.705803
0.07 ILSKAFKII 0.691774
0.08 FDFSHYQAV 0.683671
0.09 RTGYIVITS 0.675004
0.1 LVDKGLAKI 0.658991
0.125 IKAHLFNPV 0.642111
0.15 WVHEIFQGT 0.624932
0.175 RYLTVAAIF 0.615005
0.2 ISYSNYQLV 0.601393
0.25 RFYLDVKQN 0.581863
0.3 YYSKWFLKV 0.568087
0.4 LDYNIFYLN 0.540727
0.5 LKKKQFEKV 0.516368
0.6 WLSRRFQKV 0.497698
0.7 DRAEMFAAA 0.480344
0.8 YKYVDYLSS 0.464440
0.9 RVVKIAVMP 0.449498
1.0 LKYQDFLSK 0.437246
1.1 IDYAHFTPQ 0.425340
1.2 RDHAEFFEA 0.415373
1.3 RQSDAFIAL 0.406093
1.4 YRYEKSGVV 0.398147
1.5 REVEVIYRS 0.391082
1.6 EKITSFMEN 0.384321
1.7 FTRKDWYDI 0.377529
1.8 RKLKFMAKL 0.371072
1.9 YNEKVLNIS 0.365290
2 IIVLNKKKV 0.359503
2.5 RRVQELLGI 0.332207
3 RIAQMVTRV 0.310854
3.5 FQVHDIEKP 0.293579
4 IAEKSYQNS 0.277883
4.5 LATKAARKS 0.263847
5 MNHALFSLN 0.251532
5.5 ARAVVRAAV 0.240736
6 VYPLDFART 0.232108
6.5 VRGQRTQTN 0.223274
7 YFEHVYQPP 0.214667
7.5 KSAEQAVKA 0.207483
8 REHAVWALM 0.201218
8.5 AYIAYYGPI 0.194058
9 KIAFDMKKY 0.187868
9.5 REAIRSNSD 0.181847
10 KMIDKFKED 0.176260
11 FSLKGFAAL 0.166412
12 LAQKIIDEM 0.157463
13 NLGEVFIAQ 0.149490
14 RQSSGLRDY 0.142449
15 LFQKPLVKV 0.135621
16 IETKILKNG 0.129378
17 AELPLFRYL 0.123624
18 EADTPFPPA 0.118516
19 YVLINNHRC 0.113420
20 KSVAKPKQS 0.108576
21 KVLGLAERL 0.104099
22 EDYAAIRDN 0.099909
23 RSSRGAQAA 0.095640
24 LKEQNYEWV 0.091753
25 LFLKRRLRV 0.087970
26 IENKKSYPR 0.084671
27 VRGMDITIT 0.081397
28 KESHQIFLE 0.078220
29 LDLLKLISE 0.075294
30 RDALRSLRN 0.072728
31 VSTVNRIVK 0.070086
32 LTAYIEEPA 0.067536
33 VMREQGNSN 0.065010
34 MIPDGGISR 0.062687
35 WAKERGIHL 0.060488
36 ITQNVRTIR 0.058290
37 RALADRKPS 0.056119
38 VVSLTRSKI 0.054087
39 VSYNEPINV 0.052208
40 RLEHGTLFD 0.050328
41 VASEGPAVL 0.048521
42 MQDHKNNNM 0.046833
43 YEREAPEGT 0.045292
44 LDEVKNEEL 0.043706
45 RLLQEFCKR 0.042106
46 IFPRTPSHR 0.040642
47 SDMNRFPFV 0.039201
48 RELHEHNNV 0.037789
49 AVAEGYVSI 0.036493
50 QSTIVFPKG 0.035097
55 LNSSLTVPL 0.029078
60 ENNWDIEGI 0.024015
65 LCIEKLEED 0.019515
70 RNGRDSESK 0.015711
75 IVGSAVTGS 0.012294
80 LLIDATLSG 0.009418
85 IGSDLGGAV 0.006824
90 CQVDTGDDE 0.004584
95 MDFCNRPHL 0.002543
