0.01 RELAQALKN 0.802393
0.015 RRSADALKA 0.798270
0.02 RTVADLAND 0.784673
0.025 RKVKVETAS 0.768603
0.03 RKATQVAQL 0.754739
0.04 RIKNVAEEN 0.736498
0.05 RLIKVAREN 0.723511
0.06 RAGDQAANA 0.717263
0.07 RFYLDVKQN 0.707427
0.08 RQFARAIVM 0.694162
0.09 RSTTSLAAG 0.685284
0.1 RQVVYAQRN 0.679052
0.125 RIASQVAAL 0.659049
0.15 RRFLPNLQN 0.642317
0.175 ITSKPAEKN 0.633101
0.2 RVFDNSVTV 0.625114
0.25 RRKIQIEYN 0.608476
0.3 KLAEKILPQ 0.598283
0.4 KSAEQAVKA 0.572261
0.5 RRTVTIEDV 0.550551
0.6 RDGLTAELD 0.533348
0.7 RVGSAGIVI 0.519252
0.8 RKSVHEPMS 0.505290
0.9 KWSHIPPEN 0.491483
1.0 RQSSSIPSD 0.480979
1.1 RKGNVVDID 0.470324
1.2 KRYAKYAEQ 0.461103
1.3 RELANYDVI 0.452380
1.4 RGYQNAQRG 0.443728
1.5 RRVQELLGI 0.435308
1.6 KTFVNALQK 0.425995
1.7 RILTEPKNA 0.420538
1.8 KESARLQTV 0.414642
1.9 IIGYKPASS 0.407726
2 FHDETLPKD 0.401158
2.5 RATVHVRLL 0.375435
3 VRGETPAEI 0.353297
3.5 VLGVDPETG 0.335565
4 YVLTVLAPN 0.320499
4.5 FKSHNTNEV 0.307034
5 RVQVVHAAV 0.293949
5.5 REWLNADEL 0.282480
6 IQSNAYDNA 0.272509
6.5 RFEVDWNNL 0.263412
7 KFFHVAMIH 0.254484
7.5 RVPVWFMRQ 0.246040
8 FAGERTELL 0.239011
8.5 RDPAALRDM 0.232423
9 ELAEELVKD 0.225878
9.5 MHGKASLIN 0.219624
10 MAVHVPLSL 0.213992
11 ITNHLVAID 0.203684
12 RVACETLVK 0.193182
13 RHYNHSGSH 0.184729
14 LRDLTTDLN 0.176410
15 HRPGKFLNA 0.169087
16 NVGIRIALR 0.162190
17 IRASPALQF 0.155706
18 RAKIAVKTN 0.149211
19 VWMPYGFKI 0.143605
20 RQPFTIEQI 0.138390
21 YILRLFEWA 0.133205
22 ARYLRFLGY 0.128161
23 IIGKQSVDI 0.123621
24 FILHHHASI 0.119166
25 VTEHPLNES 0.115054
26 LVISSERTI 0.111275
27 VAFVRFEVG 0.107619
28 YLWACAQRI 0.103830
29 QVLATFEKI 0.100395
30 KALAKELNV 0.097131
31 RNNPTFSAT 0.093908
32 AIGHHILHN 0.090744
33 ALANVIREY 0.087794
34 AKGKLPIIV 0.084826
35 LRHSPFFGW 0.082222
36 KVTAVESGS 0.079635
37 YKAKAHDPD 0.077035
38 LAKAVEEEN 0.074584
39 FRFVNPDRE 0.072272
40 MMNQDGVRN 0.069975
41 LAGFADAAG 0.067637
42 PQIIQPEPF 0.065514
43 KRPVSIEQL 0.063410
44 LAGESVTNK 0.061277
45 IFHDKNERI 0.059400
46 LSGPNAALY 0.057520
47 RQNSTKKKP 0.055705
48 VAGFGVPSD 0.053881
49 RYEGIDQRV 0.052186
50 IEMIQRIKT 0.050476
55 KETGEIKEQ 0.042682
60 ISGNASLNR 0.035793
65 VSAVPPLSG 0.029505
70 WKNNGIEFR 0.024009
75 SQPAPLLYL 0.019025
80 ILGCPVQVI 0.014586
85 IRPMVQLDG 0.010556
90 FLGRSEDIS 0.006915
95 LSVPPLRER 0.003593
