0.01 FIGVKFKNI 0.700368
0.015 RKVKVETAS 0.672530
0.02 RYTNMVTAA 0.645048
0.025 RFFKSNSEL 0.631457
0.03 RARSSVLRI 0.623680
0.04 RRVHNAAVE 0.606695
0.05 RRYIIAPRG 0.597405
0.06 RKERIAVAE 0.579934
0.07 RIDALAEAA 0.570224
0.08 RKQTLANAE 0.561801
0.09 RKVIVYKRA 0.555551
0.1 VVDAEFEEV 0.550520
0.125 RRATHVITI 0.536953
0.15 IGIERFLKD 0.519924
0.175 RIYANLLNT 0.509397
0.2 IAHVAFQAA 0.498693
0.25 RITATIWSS 0.479295
0.3 IKRAEFHEV 0.464453
0.4 RTDVVAQHV 0.442473
0.5 VDGTKFVLN 0.423248
0.6 RRTANPHPN 0.407678
0.7 RHYKAVLSD 0.393817
0.8 RTHALWAGV 0.382206
0.9 KLEEAAIHI 0.370001
1.0 RILEAARTA 0.359720
1.1 LQHKNRIES 0.352840
1.2 FHYLLSHPA 0.343764
1.3 RKYSEVESE 0.337543
1.4 RAPSDLYKN 0.330849
1.5 KFSKQIARK 0.325078
1.6 RVRGRIRVI 0.318855
1.7 RQGIVHIVG 0.313830
1.8 RVYETPPTS 0.308479
1.9 VLYVGKAKN 0.303617
2 FSYMRFLEN 0.299178
2.5 RSMNYISRH 0.279197
3 RIKDNIRNS 0.260624
3.5 MNFANYLHI 0.246868
4 VLTAEKEVA 0.234937
4.5 RKGDVLLKL 0.225055
5 FQPKEYKVF 0.215113
5.5 RVTDVLVGM 0.206500
6 RIGVRAADL 0.198516
6.5 TVYDFAHIG 0.191630
7 EHCARAARI 0.185387
7.5 KKIVKSKSM 0.179204
8 LRRETLEDA 0.174150
8.5 YEGKHIPVS 0.168857
9 PGAAKFQWV 0.163968
9.5 FEARKNVVQ 0.159335
10 QRQIHVLES 0.155161
11 RIQSITQGQ 0.147303
12 PQARTLATD 0.140298
13 VKQSYFNNK 0.133778
14 HHADGFLMC 0.127791
15 YRGEFEERL 0.122330
16 IHTDDLNAA 0.117182
17 RVYVTLTCA 0.112481
18 FVSSARAAL 0.107933
19 REITVAARL 0.104040
20 RQVSSRNPQ 0.099713
21 KFFVEKVSD 0.096074
22 REGVPAKGY 0.092604
23 KRDTTMIPL 0.089188
24 DASFRFASL 0.086016
25 FNAVHGYYI 0.083122
26 QRTRVLLPI 0.080193
27 RWIIRQKRF 0.077382
28 LEELIYKDA 0.074805
29 MMADWANDD 0.072296
30 RHVIPPFQG 0.069858
31 LDIAKRLID 0.067603
32 LKGEPGLPV 0.065348
33 LAYAKGIGG 0.063266
34 LVFAPYPSH 0.061132
35 HQLALIEAA 0.059133
36 LTAGEFNLL 0.057170
37 FVTLTYAQS 0.055340
38 KETEEGEDE 0.053485
39 RQDLDQLQA 0.051786
40 QGQQRFAPL 0.050055
41 RIAMVKEST 0.048416
42 INDLAAEYS 0.046871
43 VSTGGLVNV 0.045385
44 KTTPIIIAD 0.043899
45 RMTQFKDKA 0.042404
46 LNGEINIPP 0.041116
47 AATDQLNKL 0.039822
48 ILAWDPAVG 0.038498
49 KTSNIRANF 0.037233
50 MGVLEKRHI 0.036006
55 LVQQVALGT 0.030491
60 RSYGYKLPQ 0.025475
65 RVMRHYLRQ 0.021086
70 FHPYFSYKD 0.017138
75 KEVLVAVSG 0.013604
80 FDPDLVVTF 0.010476
85 VTDLLFVGM 0.007669
90 EQPKRSGSW 0.005068
95 GGGHQSRLV 0.002668
