0.01 FKLSAPAAC 0.603696
0.015 RRVVAAVLA 0.589039
0.02 RLLSLALKP 0.583599
0.025 RLASRPLLL 0.578608
0.03 FLLGRALAN 0.573017
0.04 RFSSVPVLV 0.569083
0.05 LRWAAYAAA 0.564181
0.06 RAWARAWAA 0.559945
0.07 FQYSPAQRV 0.552058
0.08 VRGANIALR 0.546856
0.09 RRSSYVLAH 0.542202
0.1 LRFAALAQA 0.538635
0.125 RKISRLAAR 0.530629
0.15 KVVALPAVL 0.520340
0.175 FAYTVTIRN 0.513703
0.2 FVNTLALKN 0.507794
0.25 FVLAEARLA 0.499280
0.3 IIASTAKKL 0.491547
0.4 RHLSTSRLL 0.479063
0.5 RAYVKSYKA 0.468266
0.6 IRAITPAAR 0.458341
0.7 IRWLLAASR 0.451177
0.8 YRIQGIAIS 0.444568
0.9 FCSALARAL 0.438303
1.0 RHQVLPLRA 0.433362
1.1 LHKVVSSIL 0.428933
1.2 RLSMLPHLA 0.424343
1.3 RKATISGAV 0.420264
1.4 VAMTAMAAR 0.416692
1.5 YVAAKVYRS 0.413317
1.6 LILIATSPK 0.410007
1.7 RLGSMGALA 0.406637
1.8 VRQVHALLH 0.403109
1.9 FRFIDTAGI 0.400158
2 KRALQIIAG 0.397282
2.5 RMAGFLALQ 0.383322
3 LKMATSACN 0.373196
3.5 KNLTPLVEV 0.363411
4 IGQALALLL 0.354178
4.5 RAYVLYMKY 0.347029
5 LRFSKGVSN 0.340409
5.5 ILVATPGRL 0.334537
6 RNAANAFTA 0.329075
6.5 KGFNLAARF 0.323749
7 YRNSVIHAF 0.318697
7.5 LEAILSLAE 0.314284
8 LSSTAIAMQ 0.310065
8.5 ERIAVAEAR 0.306039
9 FRSHRAAQR 0.302313
9.5 RIALQGESI 0.298659
10 LKVGGAAAQ 0.294868
11 LAVVHPTRS 0.288134
12 LKISYKRSS 0.282015
13 WLLAVPRSY 0.276335
14 YLRERPSLN 0.270737
15 FRVTGSFTI 0.265610
16 LATLVVNTM 0.260594
17 LRPLIRFWT 0.255758
18 LWRENLSKV 0.251116
19 KVYASPEHP 0.246899
20 ILLHLVGEV 0.242780
21 LDYLLPHSV 0.238872
22 MAVHVPLSV 0.234847
23 NFGYLIQQA 0.231232
24 IAPIKALIV 0.227642
25 FMKFQVHDI 0.224062
26 LNHALNMNK 0.220534
27 FHPIQITTA 0.217187
28 IVTTEKEPI 0.213934
29 FDKVTVLHY 0.210886
30 FVTSSSPSA 0.207835
31 RRLSEKLSQ 0.204874
32 FEVVEIHPG 0.201967
33 LAPILLAGG 0.199151
34 LSKAKPAKQ 0.196290
35 LIESCAGLL 0.193650
36 YFSLCTSEM 0.190755
37 IKVLGNGTL 0.187999
38 LEIAEISRS 0.185372
39 DQAVVIMSA 0.182644
40 IDGVVIKVN 0.180093
41 IIRNTLYKA 0.177595
42 LAGQVKLLL 0.175141
43 VHTASGTRL 0.172638
44 LVVNHVGGM 0.170189
45 MLMILVLMT 0.167794
46 VLLNFGDSV 0.165264
47 LQRDAFVPD 0.162974
48 NAGSEIQVA 0.160557
49 ELIQDALKN 0.158243
50 KQHQVMERA 0.156059
55 ISMLYLDEN 0.144636
60 WYKEEAEYI 0.133580
65 MDSLDILKA 0.122662
70 RAKIAVKTN 0.112073
75 ITDDFPLAQ 0.101212
80 LHYEGRAVD 0.089878
85 EDAWMPVPV 0.078387
90 EAPSDAEVV 0.065998
95 GDSADIRVS 0.051109
