0.01 FAFVTFNKV 0.714585
0.015 FEAGLFARI 0.687257
0.02 FKSLYFQVL 0.667925
0.025 FIGVKFKNI 0.660656
0.03 FKSNHFNIV 0.651840
0.04 LIASRFESS 0.642809
0.05 YAASMFETT 0.626255
0.06 VRKTRFLPV 0.617500
0.07 FNSNSFFII 0.606517
0.08 FQVSTFLDT 0.600336
0.09 LKNSKFLYI 0.596489
0.1 MMSTFFQRA 0.590958
0.125 YHYTIYNEF 0.577244
0.15 IQLNPFLFS 0.567178
0.175 FNSAQYFAI 0.560768
0.2 FSMMDFERI 0.555540
0.25 FKIGMFNLT 0.545175
0.3 FRWSIFIKG 0.537224
0.4 WHHTFYNEL 0.521733
0.5 VFRERFETL 0.508927
0.6 LFAAFYAHL 0.499326
0.7 LVGIDFKEA 0.491405
0.8 FTLFELFER 0.483615
0.9 MKGSFILRI 0.477780
1.0 LEPSVFFDV 0.471111
1.1 FGYTLFALM 0.464743
1.2 FRRTVVLNR 0.459106
1.3 LMWYRPLYR 0.455117
1.4 FNRFFHLML 0.451277
1.5 YFHVFYNLV 0.446936
1.6 WGYCYYKLL 0.443989
1.7 LTRLLFERF 0.440453
1.8 YLHHLFRAK 0.437272
1.9 LIHGYWLKT 0.434544
2 LLYEFLLAE 0.431179
2.5 FEKTYFNWM 0.417684
3 LLPIRWLAP 0.406902
3.5 FILKLLPGI 0.397484
4 LLSSLALAA 0.389120
4.5 IYHNYFNDV 0.381659
5 RIYDFLWLA 0.375230
5.5 FVAGIFLLV 0.369116
6 LAYSSIGQI 0.363244
6.5 LQLVDLPLL 0.358001
7 LRVFLLDRN 0.353058
7.5 LAESLLYKS 0.348226
8 IARALVQKA 0.343505
8.5 EAYLQLLMV 0.339572
9 LQFLSTSKS 0.335097
9.5 VEHVALLAR 0.331093
10 FLADVEGLS 0.327239
11 LQSDHYRLF 0.319991
12 LVQTIFEGG 0.313412
13 IRWLISAAR 0.307310
14 HVKLLSLKI 0.301522
15 DLSQSYLTI 0.295937
16 EISLKFTPM 0.290627
17 VLEDIIIRY 0.285482
18 FAADMQVHL 0.280809
19 NVYICRIKM 0.275936
20 VSRCTYLNI 0.271416
21 FNTSPIAKY 0.266966
22 FATKIVITR 0.262562
23 NIGDTFMAL 0.258475
24 GAKTAFLLT 0.254403
25 LRVVLRADV 0.250436
26 LKTLKFENG 0.246731
27 AYAHLLEKA 0.243132
28 MIGGIGRFY 0.239537
29 FNWLEKLSV 0.235987
30 ITNVPFNQN 0.232538
31 FAHQMPQVL 0.229103
32 ILISTTTPK 0.225924
33 IGTATGLIY 0.222957
34 ISKKIIILL 0.219844
35 CDSTAWATN 0.216897
36 FANGGYKVS 0.213770
37 LLRTHTSSV 0.210655
38 RGSTIYLMK 0.207676
39 MHHVSLENV 0.204625
40 LAQAEMQVK 0.201910
41 LNRVGQLRV 0.199154
42 NVYVPIESI 0.196377
43 AIAEAIEKV 0.193538
44 YTMYVANAK 0.190761
45 FYGTPLYSQ 0.188030
46 QQRQLLEVV 0.185255
47 LNANIDLQA 0.182590
48 ITVWGFHSD 0.180060
49 IAEARAVKM 0.177488
50 LEPKWNQTF 0.174850
55 YVMAQGNHA 0.162363
60 IHLSLADNP 0.150294
65 LDIELSIGR 0.138321
70 QGGSVRLRL 0.126952
75 LCSSREENV 0.115457
80 VQKSTALTQ 0.103600
85 FDPLDCASA 0.091055
90 RRDGEPIAH 0.077491
95 GQGQGFRDM 0.061222
