0.01 FRALWIVRI 0.388108
0.015 RKFTVPLRA 0.376855
0.02 IRITVPALT 0.369537
0.025 RHSAVILQA 0.364883
0.03 LRFERAAFI 0.358106
0.04 FRLHPAVPF 0.351703
0.05 FQLALPHLI 0.346728
0.06 LLRNLFKKN 0.341426
0.07 KVFSQARQL 0.336565
0.08 VRQVHALLH 0.332838
0.09 IRQTVIYLT 0.330690
0.1 IRNIVLISA 0.328477
0.125 RRFFRLRPL 0.321430
0.15 ILLNYAVRV 0.316868
0.175 FRMVRGRRV 0.311534
0.2 RARSSVLRI 0.307268
0.25 RIETAAAFV 0.300832
0.3 FQAADMVRV 0.296085
0.4 KYGADAARL 0.287607
0.5 MKYQAIAAN 0.279868
0.6 RIMAAAIEL 0.275500
0.7 LHQATALLL 0.269300
0.8 VMHVHSAPV 0.265100
0.9 LKHTEILPL 0.261150
1.0 LILASANAY 0.257775
1.1 FLEKLPRIL 0.254396
1.2 FYHVSFAAS 0.251781
1.3 FRQAVPLTK 0.249395
1.4 MVYSTGERV 0.247053
1.5 IIFSETRAA 0.244875
1.6 FVAIRPIRY 0.242853
1.7 RQAWTVLPI 0.240889
1.8 FALAAAKLP 0.239170
1.9 LQWEKIPAI 0.237752
2 LVVGGFERV 0.236249
2.5 KEAIISHLS 0.228426
3 IHRSIVVNV 0.222380
3.5 RKFIKKAFY 0.217326
4 LAAVQALYV 0.212531
4.5 IVTTEKEPI 0.209030
5 FIRELAVRM 0.205303
5.5 RERNLYPLV 0.202157
6 IVKSIPANA 0.199240
6.5 YYAMSIEPN 0.196290
7 NEISSALLV 0.193501
7.5 IRPAALQAI 0.191088
8 RFDVTINLS 0.188736
8.5 VASSFFRST 0.186669
9 RIGTRAFTK 0.184565
9.5 LRATRYLAE 0.182475
10 MLYAQPLAH 0.180524
11 LNARVIERK 0.176763
12 FHIAKPSDL 0.173141
13 FLPKFFGVR 0.169964
14 FYMGLNQAA 0.166970
15 FRRRFRLPM 0.164120
16 VWLSWYEQY 0.161483
17 KTYTNLVKY 0.158836
18 RTKFMVESI 0.156513
19 RVAGGAVAA 0.154202
20 IKPSQFFWH 0.151998
21 RNSVKVVID 0.150011
22 MELFVKASE 0.147792
23 RVVAKTFVA 0.145817
24 EVVGNATRV 0.144020
25 YSGRASLIN 0.142138
26 MLCHFTDPL 0.140300
27 KQYLCVALS 0.138564
28 ILAKEVLAK 0.136884
29 MWAYPSNPY 0.135298
30 TVLDETYKI 0.133660
31 IAVHNGRVH 0.132062
32 LSAYGLFFL 0.130546
33 VNMGTFNIS 0.129024
34 ITANICAGK 0.127478
35 LKDFDGVVL 0.125967
36 LEEHLNALD 0.124529
37 LTICAGGRY 0.123133
38 KCADPAIKL 0.121597
39 RAVADAVVK 0.120231
40 FKPLTIYMY 0.118926
41 IVATRGAEK 0.117585
42 IGMGQVNRV 0.116239
43 LTLIPWIIF 0.114964
44 LTLFPRMCE 0.113669
45 VAKTVFCLV 0.112428
46 VIAQLPSDV 0.111101
47 RDWTEGVYM 0.109769
48 FADETRLRQ 0.108562
49 YQETVVAEL 0.107356
50 VTDSDKVLL 0.106197
55 TIAQIARRA 0.100135
60 IDYEVVGQS 0.094149
65 AKPIKIKLS 0.088280
70 IIELNIRPD 0.082241
75 VLQFGGGTL 0.075972
80 IETSQGLCG 0.069404
85 ITPDSDLLE 0.062178
90 KVEIDSPSL 0.053700
95 NINNNNNKS 0.043017
