0.01 RKFTVPLRA 0.485383
0.015 FKSNHFNIV 0.481240
0.02 RKISRLAAR 0.473197
0.025 KLKSFLMNN 0.470509
0.03 IKSSFVAPL 0.468232
0.04 LAFARALKY 0.461224
0.05 FQILRTVPN 0.458275
0.06 MRLSSLTRH 0.446735
0.07 RRFSQILKR 0.442940
0.08 LVVVQGAVK 0.438692
0.09 LRVARFSAR 0.437252
0.1 YAYARIQSI 0.432869
0.125 RFAVVSQLL 0.424667
0.15 KRQIRVRIM 0.418430
0.175 YKLSRIMLR 0.414328
0.2 YLHHLFRAK 0.411894
0.25 RLMEMAERF 0.405131
0.3 IRLFRVRKV 0.399461
0.4 RRAALGALR 0.391408
0.5 RTLARAKEL 0.385956
0.6 VFSSLIREN 0.380773
0.7 FLSTLAKAL 0.376071
0.8 RKILRIVFH 0.371900
0.9 RRREAIARL 0.367738
1.0 FLGHFLVPQ 0.364621
1.1 VLQLLPLPL 0.361142
1.2 RKHVIYKEA 0.357340
1.3 LTSSELSLR 0.354691
1.4 FWALDADLA 0.352119
1.5 KLLLNIQAL 0.349732
1.6 LRMEGKRVA 0.347814
1.7 QTYQRILKK 0.345719
1.8 FRYQPWIVR 0.343262
1.9 FVLRSINPF 0.341171
2 LNPTLFKSL 0.339581
2.5 RRTIRLGRL 0.331958
3 RTVMKVIHT 0.325125
3.5 FISAPIEGK 0.319677
4 LFRQERRPL 0.314108
4.5 LKKVLLHRP 0.309471
5 VAYIIFKEK 0.305313
5.5 MISIKARSV 0.301361
6 KIPVILVIN 0.297686
6.5 FRLGNAKML 0.294221
7 RQSELISSI 0.291057
7.5 LLHEALRRV 0.287952
8 RHYYLQGMI 0.284876
8.5 IEASRRAMT 0.282156
9 YKDIYFRMF 0.279379
9.5 YILTFPNGY 0.277018
10 FAMFMLAEY 0.274536
11 VSSGILLPN 0.269675
12 LTIAPALLK 0.265286
13 RVGNFVEIK 0.261002
14 FTLNRSQPM 0.257097
15 LLSTVLVSL 0.253464
16 RAEVPLAEM 0.250097
17 RLSAQIKAM 0.246858
18 IEMASPLGW 0.243723
19 HRRQTFIDN 0.240737
20 KLCHPYFPV 0.237748
21 FRNVDINEL 0.234760
22 IHWGCALEA 0.232166
23 FLDMKPLTQ 0.229637
24 FWIKEILTN 0.226996
25 MQPAKIITI 0.224458
26 LINVRLATA 0.222105
27 LAVENTLLS 0.219782
28 FASRLIVGT 0.217419
29 IKLNRPKAL 0.215033
30 LWIAIKPPS 0.212835
31 FCPYCYKQT 0.210593
32 FSAGTAVPV 0.208379
33 FYNRYPVDL 0.206333
34 NILEIYAPN 0.204257
35 IRDNNFLTI 0.202140
36 RRWKPEVLD 0.200087
37 KIKSDSEVL 0.198126
38 FIIKNTNSY 0.196041
39 FSLLYAAGN 0.194114
40 IRRDNPELI 0.192137
41 LNVSRAFGY 0.190124
42 LFKLTAGKL 0.188174
43 MLREFYIFR 0.186317
44 RPAAMAVAG 0.184456
45 RLRVNAAEG 0.182522
46 HIYMDAMGF 0.180636
47 RVVNFPAPS 0.178862
48 VSLSFFLFL 0.177031
49 LTYTHGKGF 0.175233
50 RERIVVTEF 0.173479
55 MTPAAISLL 0.164543
60 YSGICPEAW 0.155629
65 KEGYVPPKH 0.146701
70 AQPVARVEL 0.137480
75 LRGHGVKQG 0.127792
80 VVFGGFVWA 0.117346
85 RVLLQGNED 0.105749
90 HNGCRPPKK 0.092041
95 MVPPECNCL 0.073457
