0.01 FKRVEFEEV 0.354308
0.015 RRQQKPRTD 0.328005
0.02 YYHNLFAEC 0.310870
0.025 VKNTEFRKL 0.300608
0.03 VEIKVVERE 0.284315
0.04 FAHNAVLSV 0.262615
0.05 IKSSSFLET 0.253719
0.06 LVDKGLAKI 0.240882
0.07 VGAEHFRVA 0.223262
0.08 RAGALAEAS 0.215254
0.09 YRIIDFKRN 0.211287
0.1 IGIERFLKD 0.200109
0.125 KRIQDSHEA 0.189887
0.15 FSPKDFIQV 0.179987
0.175 FVGLAFKLE 0.170680
0.2 LFFDEFESI 0.164131
0.25 FAAEVAAQM 0.152733
0.3 RRATHVITI 0.144678
0.4 YRAFRINRG 0.133323
0.5 LTFKKYERV 0.122577
0.6 RTGTAIEPE 0.114002
0.7 RFEKEAAEM 0.107289
0.8 YKYVDYLSS 0.101361
0.9 FRSKGPVIN 0.097113
1.0 RQFNIGVQN 0.092877
1.1 MRDVALKKS 0.089419
1.2 IQKANLVPH 0.085804
1.3 LVTSAYKKE 0.082403
1.4 LRGVYFSAA 0.079892
1.5 RAAERALAN 0.077456
1.6 RAFDQIRQT 0.075140
1.7 YSFSVLLQD 0.073084
1.8 RSIEENEKL 0.071160
1.9 FGIEYYNEF 0.069705
2 LGKTRLIDN 0.068282
2.5 LVRTAPMEV 0.061842
3 LQYKKYLEQ 0.056535
3.5 VLATNRQLS 0.052478
4 YDVQRLLHV 0.048960
4.5 RVQRIPVLI 0.045909
5 LARMDFLVD 0.043403
5.5 YDYVGALPN 0.041190
6 YEASHTVLA 0.039166
6.5 LRKDIANRI 0.037247
7 FMTSHPKDL 0.035461
7.5 IEGVAYEVR 0.033927
8 YYSSKAAAQ 0.032532
8.5 FEHQRREEV 0.031337
9 KEDEKILKA 0.030257
9.5 ETEEKLAAV 0.029246
10 YVIIDTAGV 0.028207
11 MIATSASHD 0.026390
12 FYHVKTPED 0.024752
13 IFKGMIRQG 0.023356
14 IEAKLLLLS 0.022119
15 EAAETFHHA 0.020930
16 WVHEPAIYI 0.019865
17 KAREGIDRV 0.018884
18 QISSDFIVG 0.018010
19 PTSILFLHV 0.017175
20 INITKLSED 0.016434
21 VIREKVDAT 0.015728
22 KKLHQLEGE 0.015043
23 ALLSKAGVL 0.014389
24 VEAGQAIYV 0.013806
25 LSREEIQLT 0.013265
26 RGRLTARQI 0.012737
27 VNQTHFLFS 0.012228
28 AGPIAAHPL 0.011732
29 RQTLDLITA 0.011280
30 MAPLQPSTS 0.010853
31 LRWKRSYLV 0.010420
32 FKPLKQRRP 0.010021
33 KTAADVDIL 0.009652
34 RENAPSIEG 0.009295
35 FQTSTFCNR 0.008963
36 IRTQEVANA 0.008626
37 IEAYGFQHI 0.008321
38 IDRPLVRRS 0.008025
39 IICNGYKDV 0.007733
40 RIFSDVAGD 0.007469
41 YRGFSQSSK 0.007207
42 IKPQILEDI 0.006949
43 YTKKLFSKL 0.006688
44 MLATLRDAV 0.006458
45 FIGIKGSGM 0.006225
46 LAASSDVEN 0.006016
47 MTTHSGLFN 0.005791
48 YGHPTPTQV 0.005591
49 TRSEVRGGG 0.005390
50 KRIDDVLLF 0.005202
55 FFGRFFMIV 0.004322
60 RGLHEAGVE 0.003567
65 LKEELNENQ 0.002933
70 VDSGKSTTT 0.002362
75 IGSAIGQEI 0.001873
80 ISGPELAEM 0.001442
85 AGSAAPTEG 0.001058
90 RDSLPGSDD 0.000716
95 VGGGVIGDM 0.000394
