0.01 FEGTHFALI 0.736391
0.015 FRSDFFEEF 0.721757
0.02 IWWTLFTRD 0.704255
0.025 FAAAYFESL 0.700395
0.03 MLHAFYLRI 0.697068
0.04 FLYTHFEEI 0.692077
0.05 FALHFILPF 0.686462
0.06 FFRLRPLVA 0.683875
0.07 FRTLLFDEL 0.678552
0.08 FVPTIFAAR 0.673195
0.09 RFWEKFFVN 0.669654
0.1 WQTEPFLYI 0.666692
0.125 VWSVRFHPV 0.662368
0.15 FHTSQYQVL 0.658255
0.175 WFTTIFLKK 0.654375
0.2 YAYARIQSI 0.651140
0.25 LKSFLMNNI 0.646111
0.3 VLAIRWLLE 0.641346
0.4 FYAFRYGTV 0.634240
0.5 FLSTLAKAL 0.628845
0.6 RRYSDFDLL 0.623602
0.7 RRLSRLLPE 0.619176
0.8 LLRAAFDKV 0.614707
0.9 RSFAEFRLM 0.610498
1.0 RAREYFHAL 0.607012
1.1 YISNLFEMT 0.603610
1.2 RKWKIILAH 0.600931
1.3 FKSGVYHVL 0.598352
1.4 FQEFMILPV 0.596128
1.5 FNAWLLPAY 0.593812
1.6 LLYEFLLAE 0.591523
1.7 RRYFYYLTG 0.589543
1.8 LKGTLLESS 0.587659
1.9 LKHTEILPL 0.585417
2 WFDSQALML 0.583843
2.5 YYNSEFVTI 0.575078
3 YIWKRYFLF 0.567179
3.5 FLIIYIEEA 0.560442
4 FQQDLLNLS 0.554698
4.5 RKGDILQIM 0.549583
5 NLSFVYLKL 0.544632
5.5 FKAFVDLTF 0.540670
6 LRQWLAPAS 0.536112
6.5 AAAIRFLTD 0.532155
7 CAAFVFEVS 0.528327
7.5 FIPVNLILE 0.524724
8 RMGLDFRAV 0.521263
8.5 RAAAKSLNI 0.518038
9 VSGTEFIID 0.514856
9.5 EWPELFKLL 0.511556
10 YAYIYISEE 0.508734
11 FVALREHMD 0.503034
12 RAWNMLRSQ 0.497503
13 LAFSTVSQL 0.492351
14 FKVDEFVDI 0.487449
15 KVSACFLGS 0.482575
16 IAFDYIAAT 0.477990
17 EHKELFEII 0.473665
18 WLSLYLSIR 0.469447
19 LHTSHILSS 0.465126
20 YIVVLTHPV 0.460797
21 IIMTAIKAI 0.456932
22 WIASMVADV 0.453208
23 VFSEADMRF 0.449405
24 YIDQDMQVL 0.445684
25 RRQQELLTC 0.442075
26 LLPRHLEII 0.438624
27 VMMTTVGKI 0.435201
28 IKLVDFQDA 0.431940
29 EEATKWAYE 0.428661
30 ASFDPFRHI 0.425387
31 RALELIRHD 0.422147
32 IYKVIYEQL 0.418785
33 VHNFKVHTF 0.415554
34 GVVINFEKS 0.412248
35 KRNSALIIE 0.408779
36 GHVSPLLAI 0.405499
37 VAGSDINAI 0.402219
38 RLPNYMIPR 0.399047
39 ITHERHPRL 0.395773
40 LGKPLILHL 0.392772
41 LVSHQRVGL 0.389723
42 NAQTVWGAL 0.386542
43 IHEETIKGL 0.383640
44 KRFEEAVDR 0.380514
45 FERTNATND 0.377349
46 CASILWKDA 0.374149
47 RRPLPVAER 0.370943
48 HVMEEQEHL 0.367820
49 ILADEISPD 0.364615
50 YVTDAATFR 0.361633
55 VFGNNGNMV 0.345775
60 IVPTTSQAR 0.329641
65 RINAVIRGV 0.312898
70 IVWAIGGLF 0.295017
75 LNAQSRAMA 0.276123
80 AVTIPPQPY 0.255080
85 KVEDKSANN 0.231271
90 LLPEGNLYD 0.202821
95 WCGSRGKKL 0.164109
