0.01 FEGTHFALI 0.568714
0.015 IRYQPYAKS 0.508760
0.02 IESQPFLEA 0.496385
0.025 VTTEQYLAL 0.484946
0.03 IKSSSFLET 0.477912
0.04 YKMVKFLID 0.451620
0.05 LFKEYFASV 0.436753
0.06 FYGVQFHPE 0.417539
0.07 IRWKIIEST 0.398323
0.08 LMAQAFKAA 0.378216
0.09 RAAESAYKQ 0.368686
0.1 MVFDPWLIG 0.362553
0.125 IHFSKYIRL 0.341619
0.15 YYATGFKII 0.326492
0.175 LSAGVFERL 0.308449
0.2 LVAKYYPQY 0.299266
0.25 IQTVPFIDT 0.277057
0.3 IEQVRFVNS 0.259753
0.4 VDSAIVRLV 0.234887
0.5 FHTVRVGLN 0.216265
0.6 IVAAKMMQL 0.201577
0.7 IVGVVFNLE 0.188502
0.8 LHYFFTDGY 0.176843
0.9 IEANLALRR 0.168494
1.0 FEQYGLNVE 0.161576
1.1 IRVKAPVSR 0.154390
1.2 FTVIEKHRD 0.147291
1.3 LLVQRFASI 0.141829
1.4 IKLHIFESG 0.136777
1.5 VTAAAAARA 0.132374
1.6 YGIKFFETS 0.128267
1.7 FVDDAFGAV 0.124700
1.8 LQAVEFSPK 0.120920
1.9 LQYIHLNLQ 0.118065
2 IYHSTYTGR 0.115414
2.5 FTIRTANGG 0.103205
3 SHMSHFLQQ 0.093401
3.5 FDVETLRPT 0.085578
4 LQRQLALLN 0.079367
4.5 LRHQVVKAM 0.073956
5 IVREHFDLR 0.069251
5.5 YDVAPSVDM 0.065307
6 LLSRPVNVN 0.061800
6.5 LGFVRFMVH 0.058412
7 FVQTSLNPT 0.055643
7.5 MSVKGAEVV 0.053182
8 RIEEIVAEV 0.050876
8.5 VVVLGTQWG 0.048641
9 FEEALKESL 0.046514
9.5 RARGRAARI 0.044769
10 IQAQLVAGQ 0.042949
11 LLKHLRTNA 0.039870
12 LYSDVINKQ 0.037245
13 ILFSGKRAQ 0.034904
14 IHLVPYSEH 0.032749
15 MLWSKFWDD 0.030857
16 VVVKDGDAI 0.029078
17 RLSLTPALG 0.027463
18 FNLAARFII 0.026066
19 IIIDECHVQ 0.024782
20 VDSKSKLTM 0.023500
21 YKVELYDPR 0.022287
22 IYHLTNDCS 0.021139
23 TYDERLNTI 0.020094
24 REIALWFPG 0.019139
25 RAVVNLNRF 0.018239
26 YQTMKILNL 0.017354
27 RTAQTVANR 0.016573
28 LDGEYPLQR 0.015848
29 LDTIIRENL 0.015166
30 MDPADYEAL 0.014483
31 LQRLINPSS 0.013874
32 IADAARADL 0.013263
33 VHGGRFFLL 0.012705
34 LQRIRSQVN 0.012167
35 FHWLLREAE 0.011658
36 MLSSRPVKK 0.011187
37 RNGTVIDHI 0.010753
38 FTNAVLRVF 0.010328
39 YADAATAPI 0.009928
40 LDYETVQSF 0.009503
41 VLSLLHRGS 0.009116
42 VELATRITV 0.008766
43 PRIYDSDSI 0.008402
44 VCAFIDAEH 0.008071
45 IHTDAINPN 0.007752
46 RAPMLQAPP 0.007445
47 QVLVRRLAD 0.007152
48 IALGDGHNA 0.006857
49 VDDAEAVHN 0.006581
50 FESAVTTVA 0.006325
55 THSTVTASQ 0.005108
60 EREHERRKR 0.004129
65 LEVDRGVPA 0.003292
70 LMGQPIDEP 0.002601
75 FTHPEYEHS 0.002017
80 MAESKEARD 0.001524
85 AATESASEV 0.001101
90 QESLNAKLA 0.000720
95 YTLLTHLSY 0.000395
