0.01 YIAETFLEN 0.778125
0.015 FIAVPFTEI 0.759010
0.02 FRSDFFEEF 0.736284
0.025 FANTIFNRL 0.728805
0.03 FQSLQFRLL 0.719176
0.04 FIYETFYKL 0.705841
0.05 YHYTIYNEF 0.701008
0.06 YETEQFAVL 0.695503
0.07 FRTLLFDEL 0.687246
0.08 FRYSRLFAI 0.682828
0.09 WLAESFEFL 0.677199
0.1 FARSEFARI 0.672994
0.125 YKYFEFLVY 0.664791
0.15 LANAPFLKV 0.656774
0.175 LEGTFFYPA 0.650947
0.2 FISHKFDEV 0.645576
0.25 FAKAIYERL 0.636693
0.3 FGKEAFLTV 0.628789
0.4 FMQNGFLLF 0.618527
0.5 YKFTPWFNL 0.609509
0.6 FEMLEILRR 0.600869
0.7 FASMGFKVT 0.592895
0.8 IHFSKYIRL 0.586470
0.9 FLCEIFGSI 0.581809
1.0 EYLDLYLEI 0.576579
1.1 VSFEQFLDT 0.571922
1.2 RLEFPYLLL 0.567398
1.3 LASELLQWI 0.562393
1.4 IMYTGFAYA 0.557792
1.5 ETLTVFLKL 0.553982
1.6 FLSHLFSGQ 0.550559
1.7 LRFLSYMSF 0.547121
1.8 FSLNFLKDL 0.543759
1.9 ILPIFEERL 0.540550
2 LKSVFPELL 0.538127
2.5 YQGSFPLII 0.525812
3 YEDNYLLII 0.515585
3.5 SMSLKFNQL 0.506471
4 FLDTELEKS 0.498158
4.5 ITFELIYQE 0.490593
5 LSGDPFINY 0.484007
5.5 LIFLLPNKN 0.477639
6 LKYKCLLQR 0.472212
6.5 FHSSVIIML 0.466629
7 LIRTIIEDF 0.461614
7.5 LSTTDLLEV 0.456962
8 EWASLFRHY 0.452410
8.5 LAWIAQSPV 0.448074
9 LRETLVEAL 0.444140
9.5 LMSVNHVEL 0.439665
10 FKKVVAIEI 0.435548
11 SLITFLEAH 0.427833
12 FVQVPTTLL 0.420560
13 LLYVLKHTT 0.413455
14 IAITKLDVL 0.406988
15 FRVEVSSCL 0.400967
16 LYSGLLASA 0.395207
17 IMILTLTSD 0.389697
18 FVQALRQLT 0.384451
19 IDSTSLYYA 0.378772
20 YSFTTPYNY 0.373679
21 VRMMTLSDD 0.368545
22 LVLTCGQPH 0.363691
23 IVQQVLDIM 0.358999
24 EKLCYIALE 0.354724
25 RVITTLLCF 0.350274
26 LVDDVVAKL 0.345853
27 FKIVKYFKP 0.341570
28 MSKSSFVGA 0.337422
29 FLWSFLLVA 0.333119
30 FDLLFEIRD 0.328952
31 VSAASIAAK 0.324993
32 IENAIVQIR 0.320968
33 LGGTGIIII 0.316936
34 LKAEDLEYR 0.313240
35 MKMTLQGYL 0.309672
36 AVLQDLRRV 0.305914
37 LIGMGVVPL 0.302176
38 LTSIHTCSV 0.298334
39 IRKGNLYLE 0.294773
40 SRIQKFEGV 0.291399
41 MQVFGKIAL 0.287710
42 VVSTVAAPM 0.283980
43 FALVLVLMT 0.280306
44 ALMNKLNQL 0.276603
45 VPSVCFLVP 0.273140
46 MDSSLVAVI 0.269466
47 YHHCRDEPL 0.266056
48 IAIDSTGVF 0.262576
49 FNGIFNGLS 0.259100
50 IRNQVIKDA 0.255764
55 YTTSSNTMI 0.238911
60 FNSSMARSQ 0.222110
65 IAASTGAQL 0.204826
70 IIYGPNHPD 0.188008
75 RTGLVASPI 0.170778
80 YTCSGKGLK 0.152505
85 HKRTIGELM 0.133542
90 VIHPKENPY 0.111902
95 AAQSASATD 0.085958
