0.01 RVYSFISFI 0.541185
0.015 LRFSVFYRN 0.536099
0.02 FNKLYYLYA 0.528644
0.025 IKSSFVAPL 0.522042
0.03 RRAFAALRA 0.518616
0.04 LRALRLEDL 0.510911
0.05 FHYQVFQYL 0.504370
0.06 FKRVEFEEV 0.499210
0.07 FQSILFNKI 0.493732
0.08 RVLAHMLRV 0.490389
0.09 VFITEFQEN 0.488391
0.1 LRTVPFLVH 0.485691
0.125 FVLKDFVAL 0.479704
0.15 WHHTFYNEL 0.473178
0.175 LIDHAFLMT 0.466801
0.2 FKALKALRL 0.462695
0.25 LVSTYFQHS 0.455991
0.3 VLMSLLPLA 0.450777
0.4 VYTDIFLCI 0.440137
0.5 LTSQYFTSL 0.433499
0.6 IRLSDLLRV 0.427189
0.7 FRRWRFHAL 0.421738
0.8 FQRFSLSLE 0.417119
0.9 MKAARFLTC 0.413171
1.0 KILDLFFNS 0.409169
1.1 FQPNIFWKV 0.406367
1.2 LMWYRPLYR 0.403649
1.3 FISALAETN 0.400789
1.4 RRFLNMRHF 0.398130
1.5 LRFLLLSAH 0.395475
1.6 PRWLVFNKI 0.392997
1.7 FINPLIQKI 0.390843
1.8 VISTVTQIK 0.388784
1.9 IRSMQVLLS 0.386501
2 FASMGFKVT 0.384415
2.5 FYLVDSVSK 0.376665
3 RIYAEMRKL 0.369404
3.5 LLNTITLPT 0.363378
4 LKKEYYEKP 0.358185
4.5 FERYYKQHL 0.353532
5 RMGDFYELF 0.349019
5.5 LQFGNIALK 0.345151
6 FQLYSHNLI 0.341566
6.5 RVALAAART 0.337758
7 IVQALYTCN 0.334612
7.5 FKSHNTNEV 0.331373
8 KERTKALAI 0.328606
8.5 LKTVRVPKK 0.325694
9 KAAVKFERY 0.323096
9.5 IRKDDFEQI 0.320484
10 LSFETYTLV 0.317793
11 FRCPDLEKY 0.312991
12 QFQDVFQSQ 0.308471
13 LYAGRLAED 0.304521
14 KDLSIFDLV 0.300778
15 RLYDNPNNE 0.296947
16 LIRVTIKEL 0.293530
17 YQVEKWETL 0.290192
18 VLMDEFVLE 0.287049
19 LAETNRSPF 0.283943
20 RLLNYLAKT 0.281058
21 KAVVLGAMK 0.278217
22 MRFTVPQIK 0.275368
23 YLNSSVKIV 0.272602
24 IYTTRYNSS 0.269919
25 KFSDLLETA 0.267213
26 VSAVEYALK 0.264731
27 DVSDIILNI 0.262202
28 IVKVKTALT 0.259741
29 ARHEYFIED 0.257259
30 VITTKKVKY 0.254895
31 FIAILLAGL 0.252640
32 VAEERYKTE 0.250207
33 FDGKLARRY 0.247938
34 ICWLGFQED 0.245799
35 LVQEHFDLR 0.243511
36 SQAAIVAAI 0.241435
37 YTLSISNAR 0.239273
38 WLGKRLVTY 0.237085
39 LFEEDPSAL 0.234994
40 YSLQPPRDT 0.232868
41 LTTQLANRS 0.230955
42 IIINLLGLA 0.228925
43 KEAEILSVD 0.226896
44 KVAVKYGAD 0.224858
45 LVAAGLHEN 0.222807
46 KWQQLVDEA 0.220737
47 FGIDIGNFD 0.218653
48 AVYNHYKRL 0.216576
49 QWLSGFFDY 0.214396
50 IGGIGRFYI 0.212398
55 IVLEELNEN 0.202204
60 FEKGKEINI 0.191946
65 LGAPMPMLA 0.181661
70 LNDGTIDMV 0.170978
75 VGGGILAVA 0.159587
80 MQVTDRTGV 0.147091
85 IANISPSNL 0.132788
90 KKVTKPKKD 0.115584
95 SQAVIRSGE 0.091588
