0.01 YRIIDFKRD 0.235009
0.015 VWSVRFHPV 0.224766
0.02 YYHNLFAEC 0.177282
0.025 VVDAEFEEV 0.164094
0.03 FQSLQFRLL 0.149128
0.04 YRVTYFHTT 0.136005
0.05 FDFSHYQAV 0.126897
0.06 LVDKGLAKI 0.120045
0.07 VLAQSLHRV 0.112163
0.08 VVYVQPKEV 0.106541
0.09 LIPDDVLKA 0.102491
0.1 FEQYGLNVE 0.097087
0.125 LEYRLFQSL 0.088588
0.15 FISHKFDEV 0.082508
0.175 FKAQVYVLT 0.076195
0.2 FVVEDYQAH 0.068862
0.25 FSGKMYEVS 0.063576
0.3 WETKSLNQM 0.057825
0.4 YHDIVTIPA 0.049071
0.5 IVYKRASNQ 0.043604
0.6 FQVKRGREV 0.039268
0.7 YKVAVGDVV 0.036702
0.8 YVARASERV 0.034007
0.9 YLSKPVARV 0.032209
1.0 YVLHRYDWS 0.030107
1.1 YEINRNFRN 0.028176
1.2 IVRYDVNRT 0.026909
1.3 VFRERFETL 0.025566
1.4 YLYPPPHFL 0.024365
1.5 FTWGKADIA 0.023195
1.6 FQSTQAATA 0.022314
1.7 MVRAKFRSN 0.021372
1.8 IKTIQASRL 0.020591
1.9 YYDALFSIH 0.019842
2 VLPAVAMLE 0.019229
2.5 YIDKGFVSV 0.016490
3 FQRISAAVL 0.014507
3.5 WTVETALEI 0.013010
4 EWAAEVRRL 0.011839
4.5 YDATVIKRL 0.010806
5 FATFFHRPQ 0.010001
5.5 FAVENGFKA 0.009326
6 YAEKIQQHV 0.008673
6.5 VNRINNVRT 0.008132
7 EALALGHKI 0.007673
7.5 VILNKNLLP 0.007276
8 IEKIPVPEI 0.006904
8.5 LAHEYLAPY 0.006546
9 RVYTNPQGP 0.006219
9.5 IYRKKTYDF 0.005913
10 VYHNLLRQW 0.005653
11 VLEMVPLKY 0.005159
12 RVVEARDEL 0.004751
13 KQYLPAQPG 0.004400
14 LWQAKTNLV 0.004078
15 LEDKGFKLE 0.003782
16 RRAHPLMEQ 0.003505
17 NKGEIVKRL 0.003276
18 VKIDLDLLS 0.003068
19 MVKQLNELA 0.002869
20 IREERLLKV 0.002691
21 EKEMVFDDT 0.002528
22 KREELAAAL 0.002383
23 LRIFGNLPY 0.002244
24 YAGQSGAIR 0.002120
25 VENIQINEE 0.002012
26 DYPSEYITA 0.001905
27 FGEQPTEPI 0.001807
28 ISRLIAHEE 0.001715
29 ITLAHVNPQ 0.001630
30 KLPVSAFEA 0.001550
31 IDAIIKEKI 0.001477
32 INGTMIEDY 0.001408
33 LQQMEAQIT 0.001338
34 LESKAAQQK 0.001281
35 LEELKKQQE 0.001222
36 EAWHISRPL 0.001168
37 PEGIVDILA 0.001114
38 LIYSAAANA 0.001066
39 RCPFTAAGI 0.001017
40 LVVDCSSHV 0.000973
41 ITVDRDESA 0.000930
42 LFMNFYNFS 0.000889
43 FGAITKEEI 0.000851
44 EGTDNLIYQ 0.000816
45 EKALTPELL 0.000782
46 KSGAEIIVV 0.000750
47 LKVMQSRSF 0.000718
48 VETRMAEQS 0.000690
49 FLDDYIKVV 0.000663
50 VLPATPSQL 0.000636
55 VTEEMPPLE 0.000517
60 MVQHVIDAA 0.000420
65 LATGESLKV 0.000341
70 LTCVDALPD 0.000273
75 YNCIEQLPR 0.000216
80 IPTKQTQIF 0.000167
85 FHMICIRDK 0.000124
90 FNKIGQEAF 0.000085
95 INKTATGYG 0.000050
