0.01 RAGALAEAS 0.256453
0.015 RLAKLALEE 0.230230
0.02 RRVIEVIRD 0.203448
0.025 RYFEEIEEE 0.193457
0.03 RTGEAVEVE 0.180358
0.04 RIFGPVARE 0.164673
0.05 RRALKGHSV 0.159389
0.06 RELAQALKN 0.153078
0.07 RAYVLPHSA 0.139593
0.08 RAQALARED 0.135400
0.09 RSTTSLAAG 0.129842
0.1 RTEWIAAKA 0.123844
0.125 FNKLYYLYA 0.114576
0.15 RRAILPLGG 0.105535
0.175 RKGIVINTI 0.098757
0.2 RRATHVITI 0.093292
0.25 IYAQIIDDS 0.083804
0.3 RQWILAKAA 0.076565
0.4 YRGERAQRG 0.066441
0.5 RKGNVVDID 0.058740
0.6 LKVIKVDKD 0.053745
0.7 FKSHNTNEV 0.049719
0.8 LRVQELSLS 0.045987
0.9 FVINKTDLA 0.042837
1.0 RQSVEIMTD 0.040461
1.1 RENTEAVRF 0.038206
1.2 RESAVTRHL 0.036249
1.3 FLAALPDPS 0.034525
1.4 FKINIGHIE 0.032767
1.5 RAYSMGVRS 0.031590
1.6 HRWDEALKA 0.030411
1.7 WIRVKAPVS 0.029325
1.8 YMSINTHLG 0.028447
1.9 YEADLVDEA 0.027289
2 YALAYTPEK 0.026425
2.5 LFALDAREG 0.023134
3 ARGIAIEAN 0.020427
3.5 RDLARPDHV 0.018308
4 ITQIHPLVG 0.016694
4.5 RIIFLGSEV 0.015259
5 IELHKAGEV 0.014128
5.5 KQGENILFE 0.013097
6 REARPVTIH 0.012270
6.5 LAENPVRGI 0.011513
7 RKFFPDNAV 0.010866
7.5 IYSTTVPKS 0.010284
8 FRGGVFRYL 0.009731
8.5 WLDDDPHGQ 0.009265
9 RQWLVALTL 0.008801
9.5 YEKVSAPII 0.008380
10 MTWFRNQLD 0.007999
11 RQIAANARA 0.007380
12 FEAHGIALQ 0.006787
13 VEGQHVERQ 0.006290
14 LREVSGLGD 0.005846
15 LRLMTNNPR 0.005479
16 LKNTYLALG 0.005146
17 RCWDAAYEA 0.004834
18 YALTRGFLD 0.004556
19 MMQTGASRY 0.004298
20 IHIARQLFD 0.004061
21 WLEQRIDLQ 0.003848
22 IRAALVQMG 0.003654
23 YSQTRYVKT 0.003471
24 VDKYHALYI 0.003307
25 FGKGVYRES 0.003158
26 IEGKTKFSG 0.003018
27 EVIAQAEED 0.002879
28 DHQAVADEA 0.002746
29 VNASNSNPA 0.002634
30 VILEPLERG 0.002522
31 RFWDCFVEA 0.002419
32 FEEQLARLQ 0.002321
33 LLKIAGYKE 0.002227
34 KDGTPTKAL 0.002137
35 RAETILALA 0.002049
36 YSIVKRVIP 0.001968
37 KIGKQGTFI 0.001895
38 KKGAALIRM 0.001819
39 EDTSLPEGL 0.001753
40 EKGSRSLMN 0.001685
41 RIAELDVAD 0.001624
42 QWGHHPLHA 0.001563
43 IISSLAAVT 0.001501
44 LTLSQPLFT 0.001444
45 LDAIIKGLE 0.001391
46 LLAGMALGI 0.001342
47 KTAGRGHKG 0.001292
48 FTDIKKAAE 0.001244
49 MAEVIPRQL 0.001199
50 VFSRPFQGG 0.001157
55 FHGWNYIKV 0.000961
60 FMNMRVWPR 0.000796
65 SNYDLNEEI 0.000652
70 QVPGEPQQE 0.000529
75 KGTSKFAKT 0.000424
80 DELKKQQKN 0.000331
85 ITDEGVDIH 0.000249
90 KDGLCPVAT 0.000173
95 YQPLIAVGS 0.000101
