0.01 LVTTVTEIA 0.193761
0.015 RVEAEAANE 0.179835
0.02 RPGTVALRE 0.159300
0.025 VRAASDAKA 0.144710
0.03 VEIKVVERE 0.136649
0.04 RRALISVSD 0.127260
0.05 RLFAPSIKA 0.119565
0.06 LLLESPGPA 0.111287
0.07 RWAAYAAAE 0.105475
0.08 YQAIQIEAE 0.100654
0.09 RFAAPPSKN 0.094981
0.1 VKGKQLKVN 0.091679
0.125 RRQALANTA 0.083987
0.15 RAGKLAHVG 0.078000
0.175 RRATHVITI 0.071999
0.2 YAWIDPVPE 0.065445
0.25 FDATAVANA 0.060301
0.3 RRAILPLGG 0.054906
0.4 RIATKYLES 0.047432
0.5 RQLHAAIKA 0.042766
0.6 ITRQTADGN 0.039477
0.7 SRIQKAISA 0.036665
0.8 WVANSIIRD 0.033902
0.9 FVWHPALFN 0.031670
1.0 LRPEQLDLA 0.029595
1.1 RTWERAAMI 0.028040
1.2 MRLLDAIKD 0.026662
1.3 YQYTIPTHQ 0.025533
1.4 FYAVKCNDD 0.024491
1.5 IRIIRDFKE 0.023617
1.6 KALELANQQ 0.022690
1.7 IQTHVPEAD 0.021935
1.8 FVPSEGKTA 0.021291
1.9 RYAQRFHSE 0.020679
2 LNTLKPAEG 0.020022
2.5 VAIARALAL 0.017556
3 YEVVLVNSN 0.015566
3.5 FHVLRAFED 0.014168
4 RKAEAENKA 0.012972
4.5 RLASQITYD 0.011910
5 VEYLDHETV 0.011081
5.5 RHRAKILNL 0.010343
6 KETSIPIVD 0.009722
6.5 ELVTPPSRI 0.009160
7 QTTETPVQA 0.008660
7.5 FHTFSSSVH 0.008230
8 IVAIRYDSS 0.007801
8.5 IQHAPGAWS 0.007447
9 LYDLNVELS 0.007106
9.5 LRNRPVEFV 0.006808
10 INLENINDD 0.006499
11 FILLGVPFD 0.006000
12 FAVGAAKPW 0.005563
13 LQLTESLGM 0.005167
14 WIPLVVEKL 0.004825
15 VSVVIPVYN 0.004521
16 IANSIIIPA 0.004249
17 MYILRPDLS 0.004014
18 ITGAQTKPS 0.003791
19 YNALTVKQS 0.003583
20 LKLAVAAAR 0.003402
21 LLSHAIQVT 0.003224
22 FYTIVAERH 0.003071
23 IAQKLHNDL 0.002923
24 IRDVRSSYD 0.002800
25 HSATSAASQ 0.002670
26 VIGKETRKQ 0.002551
27 HYGETKPPE 0.002442
28 YGYNREQVI 0.002336
29 LQQQKELMG 0.002239
30 LDTMRAAYA 0.002152
31 FFMAKKAKT 0.002068
32 WFNKWSGGD 0.001982
33 FVWGMTANI 0.001902
34 FAQFASDLD 0.001830
35 VKLQRCING 0.001758
36 GHKVLAHIS 0.001692
37 VAASEVAAR 0.001627
38 IFDSPYHPE 0.001565
39 FKAHDEENR 0.001507
40 LLVVCTAER 0.001451
41 IDGRDGDFN 0.001402
42 LEQRLKIID 0.001351
43 FKGMARAQI 0.001301
44 GFGISARSV 0.001254
45 RKRTQKKQT 0.001205
46 RGGSRGGFG 0.001163
47 LVKAMANKF 0.001122
48 FKMTDYTSS 0.001083
49 LNNSGPNTS 0.001043
50 YVLSQHETE 0.001005
55 AQGGLAVMT 0.000839
60 EQSETVLTG 0.000695
65 MGQEVPVKV 0.000569
70 LAMAEAERY 0.000462
75 ASPTTLYTQ 0.000367
80 LVSQSQPVL 0.000286
85 ENDAWWGKG 0.000215
90 RQAPPGPPA 0.000149
95 QVGEKAMLV 0.000087
