0.01 RAAAAAAAN 0.945940
0.015 RELAQALKN 0.930705
0.02 RRYIIAPRG 0.923025
0.025 RAVTSALKA 0.918113
0.03 RRVIEVIRD 0.910924
0.04 RLGAKVAGS 0.897527
0.05 RALIDAARS 0.888516
0.06 RAATAAVLM 0.880445
0.07 RLAAAIATA 0.872626
0.08 RNFSIIAHI 0.860496
0.09 RSTTSLAAG 0.856277
0.1 RNLALATKA 0.847798
0.125 RRAVVPLPA 0.837004
0.15 RMGAHAEIE 0.825210
0.175 RYFNKAISG 0.814520
0.2 RILEAARTA 0.807647
0.25 RWAADAGHN 0.787020
0.3 RRASLPLDE 0.768332
0.4 RRAAVLGAA 0.740964
0.5 KRALAAELH 0.708000
0.6 RIEDNVHVT 0.682908
0.7 RVGSRIMEI 0.659591
0.8 RAVLDAAGI 0.636943
0.9 REISRIEQQ 0.617189
1.0 RRVVAAVLA 0.601275
1.1 RTEKPVLVN 0.582434
1.2 RHSLLAAGA 0.568123
1.3 RRKKTVNAD 0.552473
1.4 RAREVLLAS 0.538252
1.5 RFAEKVLGP 0.526271
1.6 KRAVRVLSG 0.515673
1.7 FSGQEAIKN 0.502993
1.8 REASISNIV 0.492349
1.9 RAKVKVAKN 0.480384
2 RDFILGPTH 0.470570
2.5 RTNAATVKV 0.427255
3 HVPIVVAVN 0.390462
3.5 RVLLQGNED 0.356357
4 RLSFITAAD 0.328624
4.5 RIANRINSQ 0.305458
5 YTYEPADID 0.284402
5.5 RDAHSGMTG 0.265220
6 RTYNFPQGR 0.248874
6.5 RTQDMTHGN 0.234518
7 LAFSIAKKT 0.221152
7.5 ERIGKATRL 0.208959
8 RNTTLPTSK 0.197938
8.5 RQYQKLDRK 0.187351
9 KIYQVPKGY 0.178636
9.5 YRSLVSHKT 0.169793
10 RGRQLGAVG 0.161979
11 RINMIPDGG 0.148925
12 RDEPYLAYG 0.136769
13 RILIFDEAT 0.126391
14 RIAISTGGA 0.116537
15 STAEIVETA 0.108642
16 RDLKQLPEG 0.101366
17 KAVTKSLDN 0.094887
18 VTIAIVGKY 0.088858
19 LKKSNITIN 0.083110
20 YKIEKIHSA 0.078440
21 YIPSDLENV 0.074004
22 LAATIASHP 0.069799
23 ERRLSLVKQ 0.066081
24 KVGQEINQR 0.062571
25 FKNNKSAEA 0.059333
26 YYPQNPAGI 0.056317
27 IINSINNDD 0.053436
28 KRINDQLRG 0.050762
29 LTDDVIAQA 0.048277
30 FEHTGFHKG 0.045967
31 VADTSPQTV 0.043770
32 NSKSVPERI 0.041683
33 IFPFYLDRN 0.039663
34 DRPSLPDEV 0.037829
35 RLNHIFISH 0.036174
36 EKGEFLEVT 0.034553
37 VTAASSQYS 0.033071
38 YLTSTMGPS 0.031613
39 RKTLDEMTD 0.030215
40 FLGKTIFPK 0.028911
41 RNQVVGDEF 0.027685
42 LKSLMGYQS 0.026535
43 TVGAVLPGD 0.025442
44 EAALEHARE 0.024361
45 QMELQAGIG 0.023337
46 VDGGSPILG 0.022356
47 VAVIRVGGA 0.021437
48 ANMNAMVGT 0.020506
49 NAKDLTAPT 0.019627
50 VTYVVSKLT 0.018780
55 LLGDTVRHE 0.015199
60 LHESATRFD 0.012177
65 FIGKKLVKI 0.009672
70 MGFTIEERN 0.007523
75 KVPLNCENC 0.005747
80 FTHPFMGFD 0.004271
85 WVIISGQLG 0.002994
90 FDPNGRAFP 0.001924
95 LVLGLGTCG 0.000980
