0.01 LRFSVFYRN 0.567742
0.015 FKSNHFNIV 0.555040
0.02 MEFNCFETV 0.545968
0.025 FKSLYFQVL 0.541582
0.03 LRYSYIIHA 0.539203
0.04 FHENALTRL 0.528166
0.05 LKSFLMNNI 0.521702
0.06 RQTVIYLTM 0.515082
0.07 LAFARALKY 0.509813
0.08 FEAGLFARI 0.505882
0.09 FQSEIFAKR 0.503194
0.1 FAFISFHRR 0.500242
0.125 SVSEFFRRN 0.493972
0.15 ILATTGLQR 0.488004
0.175 MRSERFLLP 0.483274
0.2 FRAIFAEAA 0.478990
0.25 FLTEYLRDD 0.471556
0.3 LAHSFLQQM 0.465035
0.4 FIITKAERI 0.455515
0.5 AWVIPLLPL 0.448947
0.6 YRHLSLLKI 0.442972
0.7 VVSGIFYPL 0.437678
0.8 YQYTHFAHK 0.433114
0.9 LQSTRLPLI 0.428902
1.0 RQHSLFIMT 0.425087
1.1 RIPILFFAN 0.421485
1.2 FRGGVFRYL 0.418111
1.3 YVTQEIEYL 0.415159
1.4 FTGTLARMS 0.412657
1.5 FSMQRWNSI 0.409922
1.6 FLRIRCHSV 0.407669
1.7 KRYKRFLSD 0.405417
1.8 FVVFGILKV 0.402964
1.9 IGTQQFAFE 0.401105
2 VLSTMDHPF 0.399172
2.5 LIWTLAREV 0.390869
3 ISFVRKNRM 0.383698
3.5 ILFGLIKDV 0.377321
4 LVKMGFKTI 0.371446
4.5 THADLLSQL 0.366333
5 FGKLTYIRV 0.361756
5.5 IELHKAGEV 0.357515
6 LFVSLFMVF 0.353444
6.5 LRTLSMLEY 0.349871
7 IVLSGSLLH 0.346702
7.5 IKTIQASRL 0.343344
8 DIEIRFMKD 0.340224
8.5 LVSPTWNRI 0.337182
9 VIATVYQRQ 0.334255
9.5 YWSEFFLNE 0.331437
10 LNGEEIVFH 0.328853
11 RMGELMAES 0.323949
12 RLLSFSQSV 0.319369
13 VAGMSFLIE 0.315167
14 FYGTFVSRA 0.311031
15 LHPSRMWVR 0.307272
16 VHYIARTTH 0.303483
17 LAKDKALLQ 0.299961
18 FSESMLPNM 0.296456
19 VRPLPPSYL 0.293084
20 MLDAHRLHA 0.289961
21 FLDEKIEFL 0.286900
22 VALGIIEKE 0.284039
23 FGSITSKQI 0.281285
24 FLDKKFAIQ 0.278397
25 ICHTDLHII 0.275575
26 RVGTPAEAL 0.273000
27 FIGECKDLN 0.270402
28 FSYRTMMEK 0.267873
29 RWDSKPVCI 0.265303
30 KQSVDAMLM 0.262895
31 NEWEDFLFV 0.260416
32 KWSPELAAA 0.257990
33 NTKEDVLKL 0.255572
34 MTKVRGKAD 0.253380
35 RSTIPALGY 0.251144
36 CSVVMRQGY 0.248949
37 QKFPQYLPL 0.246688
38 LEYAVKTSL 0.244435
39 FPQLTVQHQ 0.242208
40 LIKQSVKDL 0.240037
41 YLATPGATV 0.237818
42 VEEMYPAEQ 0.235681
43 FNMTPHPYW 0.233460
44 FSFVEYCPP 0.231248
45 LEHIIAAKA 0.229170
46 GNPILFELE 0.227075
47 MTWSGIIPN 0.224944
48 IFILPPSMA 0.222781
49 ITHSRSSVY 0.220609
50 LQRIAGRIH 0.218513
55 SHPVQALME 0.207870
60 RQLAKRQLT 0.197546
65 SRSVSPQDI 0.186880
70 IKVSKQSKS 0.175990
75 IVQERAHVR 0.164501
80 IAAGGSSLR 0.151899
85 VKPMFSWSG 0.137440
90 ETGEVLIGA 0.120170
95 PNSDYDLQL 0.096107
