0.01 RSLTLPLLH 0.548143
0.015 RKFTVPLRQ 0.543683
0.02 RAYSMGVRS 0.530698
0.025 RLASMAICS 0.528615
0.03 RRMIVALLA 0.523688
0.04 RLAVKSISA 0.516110
0.05 RLAMCARRL 0.506785
0.06 RFSITAAMT 0.496908
0.07 RAALRVSVA 0.492219
0.08 FAATTPVLA 0.487984
0.09 RNFSIIAHI 0.483878
0.1 RIAATLRRV 0.479750
0.125 RRRAKVLSL 0.471294
0.15 RLFDRVIIA 0.465744
0.175 RNIVLISAT 0.460259
0.2 RTYPTLAQA 0.456670
0.25 RYAFELAQS 0.447498
0.3 RAGAVAAPT 0.441587
0.4 RLFAVTERN 0.429233
0.5 MEYARSLSI 0.419387
0.6 RKLTSIVSK 0.412997
0.7 RYRETALRN 0.405803
0.8 RTANIALLH 0.399914
0.9 RMNAIAPNL 0.394884
1.0 KQAIVAEVS 0.390303
1.1 KAFGRALRM 0.385394
1.2 RQLARGARL 0.381066
1.3 RLVVQGRPV 0.376432
1.4 RHAAASAAD 0.372855
1.5 KRYNNPYLS 0.369212
1.6 RKFMRSNQS 0.366724
1.7 RKTAYVSET 0.364042
1.8 RNAELPRIL 0.361194
1.9 FRSNSTEFI 0.358461
2 RQLADVPLT 0.356157
2.5 RRGLQPFME 0.345069
3 RVFATVGSA 0.336124
3.5 LLGALAHMS 0.328196
4 RDDERASVS 0.320788
4.5 RHYVALDPH 0.314314
5 VFAEKLARN 0.308911
5.5 RWDLAIASH 0.303958
6 RELLEAVDA 0.298782
6.5 VSAIMGART 0.294471
7 KRKADALTL 0.290085
7.5 IRLISGHRN 0.286480
8 RYKDIILKS 0.282854
8.5 WIAERSAAL 0.279745
9 IRRHYVYRL 0.276513
9.5 FKYHPIEIQ 0.273692
10 IRTQTTVVN 0.270762
11 RHLREAGMS 0.265236
12 RAIGADAIL 0.260328
13 LRYTQYKRA 0.255845
14 RLQSRRLSN 0.251461
15 KRGVVNEKA 0.247481
16 VQFGEAIGR 0.243641
17 IWSGKATFV 0.239947
18 LNTILRHLK 0.236394
19 VLATISGKI 0.233112
20 WVANSIIRD 0.229736
21 ISTIPISSS 0.226632
22 KQLGEALQL 0.223745
23 YLGQGALVL 0.220819
24 RSWVQKVTG 0.218056
25 AYAHLLEKA 0.215386
26 VQSNLIRDI 0.212592
27 LIEEKGYAR 0.210109
28 YLDSMIKQR 0.207553
29 VRGNPLLHL 0.205011
30 VVHQMPEGV 0.202690
31 YVKDTSVEI 0.200526
32 RKVLFIMGA 0.198367
33 VHFQMLCES 0.196263
34 RAKVTLEPF 0.194078
35 KQITNPRRK 0.192048
36 RQDDHPLGL 0.190004
37 PTSTTAASL 0.188062
38 HIETKILKN 0.186056
39 VGTIFSIYR 0.183958
40 WLMGYLTSH 0.182078
41 YQKLFSFRD 0.180238
42 INQSPIGRT 0.178354
43 LRQYPNLRI 0.176460
44 VGKSPWWLR 0.174633
45 LHPCPLERL 0.172767
46 LRDGKLELS 0.170963
47 FETNYSQIY 0.169202
48 VFIAMVLVA 0.167519
49 VALGKLAEE 0.165781
50 KSSAAFVQV 0.164082
55 ISLGEVADV 0.155640
60 WKGYMLRIS 0.147210
65 LGFGIVLES 0.138885
70 FLVAREDVE 0.130446
75 TEATEPASA 0.121394
80 LLLERYGEV 0.112190
85 LYDDNVTLS 0.101831
90 RNGPRGPKS 0.089974
95 VDTAEEEHE 0.073800
