0.01 RLLSLALKP 0.635270
0.015 LVSSLFAAA 0.631125
0.02 RTSSIFLRN 0.618805
0.025 LRFSVFYRN 0.612213
0.03 FEAGLFARI 0.609120
0.04 IIHTLFERV 0.603244
0.05 YLHSRLLER 0.599719
0.06 FLPTLLAVE 0.596063
0.07 FLAETLAAR 0.591468
0.08 LRYHSIVTL 0.588890
0.09 RKFTVPLRQ 0.586381
0.1 RMWSIVLWH 0.582584
0.125 RLWPIIFPF 0.576015
0.15 VAYIRFASV 0.571898
0.175 RLYGLAARF 0.568046
0.2 ILYSIALAK 0.564361
0.25 RFLIPIMSA 0.559135
0.3 MRLSSLTRH 0.552547
0.4 LRIVPLLTI 0.544610
0.5 FQMVEYARM 0.538422
0.6 WAHLPYELL 0.533483
0.7 IQAQILFNK 0.529087
0.8 FEWIHLRLM 0.524132
0.9 LALNPLLVS 0.520795
1.0 RWMNLLTSL 0.517057
1.1 RFASHTLRV 0.514106
1.2 IVFVEGYPL 0.511119
1.3 RAYVNARLM 0.508168
1.4 LLGHFFKRL 0.505905
1.5 WAKIVFAAR 0.502922
1.6 LKSIIYELL 0.500460
1.7 IASTYYEKL 0.498695
1.8 RLRQLIAQS 0.496746
1.9 LAGVSYEEI 0.494577
2 IKAMAFNAP 0.492507
2.5 RIVAKYLKR 0.483659
3 FLRSLMMHA 0.475706
3.5 MSRTLLARI 0.469268
4 FYGNFTVMV 0.463407
4.5 LKIVAAKMM 0.458255
5 FHIERMITH 0.453423
5.5 FALTEAIAL 0.449039
6 FYPLLKAEL 0.444444
6.5 LFLKRRLRV 0.440412
7 RRGTDVMMA 0.436768
7.5 IKGIIINRF 0.433093
8 VILIQFKQL 0.429717
8.5 YWFNIIAMI 0.426587
9 LVLGLFKRM 0.423196
9.5 IQSISSYLQ 0.419840
10 VQYAVLGSF 0.416859
11 WFASCLAET 0.411420
12 LAVTSFIPM 0.405956
13 VRNPKILLL 0.400553
14 RGLEMFIRG 0.395475
15 LLVAVPGRS 0.390947
16 VLTAQLARE 0.386467
17 LWHSLYKKL 0.382040
18 RFENMYNKT 0.377868
19 FVSASNMRN 0.373895
20 VVALKGWPR 0.370067
21 LQDTVYLKP 0.366306
22 RDICRAIEL 0.362381
23 LNAFSQLMA 0.358768
24 WIFEGVLEK 0.355092
25 MEIATGVPI 0.351372
26 NLGMTALTS 0.347771
27 VQRHRPITL 0.344223
28 ITDVVAACR 0.340821
29 FLKVIKVDK 0.337632
30 WQHTLELAN 0.334436
31 IWKTINLVN 0.331337
32 LNARVIERK 0.328123
33 LMDLIINED 0.325022
34 RCHMHFATL 0.322012
35 LDMTEMARR 0.318964
36 LLRQRGIDA 0.315828
37 VLFFRVDRR 0.312754
38 IVGQDLERV 0.309724
39 TQKDFIQRF 0.306963
40 LLQDDMKLL 0.304080
41 IIASKGKRK 0.301156
42 IAVTKNNPI 0.298190
43 RRGGYCFEH 0.295361
44 FFTEYGEAN 0.292503
45 LAGYMTRQN 0.289690
46 FESLQGDAR 0.286881
47 VDGAKIASL 0.283932
48 RSEATYAYG 0.281129
49 MESMVPLPG 0.278235
50 ILSETHNVT 0.275417
55 ELLVRVLGH 0.261379
60 VGMGLAICF 0.246925
65 LMRTRELSK 0.232411
70 SVRTPVLCY 0.217240
75 GQYHCFFKD 0.200888
80 FDSDNNPQF 0.184181
85 INGFPREDG 0.164818
90 LSDHTIGSL 0.142908
95 KNGDKEFQT 0.113666
