0.01 FRYSRLFAI 0.454383
0.015 FHQERFLKL 0.441530
0.02 FSAHHFLQV 0.429846
0.025 FRNITFSKI 0.410830
0.03 FIAKIIERV 0.401887
0.04 FQGKYFNFL 0.389680
0.05 FAFISFHRR 0.379676
0.06 FVLKDFVAL 0.376067
0.07 FQILRTVPN 0.371471
0.08 FQSILFNKI 0.368747
0.09 LRSEKFMKI 0.364530
0.1 YRIIDFKRI 0.362289
0.125 FKSGVYHVL 0.356178
0.15 FFYVRRRVE 0.348829
0.175 FDVAEFERK 0.342173
0.2 YVARIWPKV 0.336766
0.25 FSSEIYLRF 0.330161
0.3 LVSSPFFTV 0.323233
0.4 FVDTLFPPT 0.311746
0.5 FWYMISRKR 0.304249
0.6 LRTLLRRRL 0.296803
0.7 LGLSQFAHY 0.291421
0.8 YILRKFAQS 0.286191
0.9 TLGESWLVA 0.281867
1.0 FYPGRGLRS 0.277963
1.1 LESSLYLDI 0.275173
1.2 YYSTAYQQN 0.272436
1.3 FMGDFPMMT 0.269869
1.4 YIERRMVPL 0.267140
1.5 VKAIRAGRV 0.264741
1.6 FLTSEIKIS 0.262709
1.7 FHGDRYFAD 0.260312
1.8 VAHYRAMRS 0.258279
1.9 LRGASVIIR 0.256315
2 FALAAAKLP 0.254786
2.5 FRRTVVLNR 0.246779
3 IKNFCYAVC 0.240398
3.5 LVRTAPMEV 0.234803
4 IIFANHSMM 0.229356
4.5 FLAAVLVDR 0.224866
5 FQTFRAAPR 0.220921
5.5 IVHFTAYLY 0.217093
6 YVSLPKTLL 0.213819
6.5 LLSFQFSSV 0.210627
7 LKVIRSYDR 0.207655
7.5 WKLGRFYSI 0.204950
8 LVALLAART 0.202282
8.5 ILPDIVNIA 0.199716
9 RLPSVLVLL 0.197383
9.5 IDTALLIEV 0.195137
10 YVAPEFAYT 0.193047
11 VLAQAMIRE 0.189126
12 RTHALWAGV 0.185582
13 KQGVGGEVL 0.182094
14 LINIHFQRA 0.178998
15 VMRSILAKS 0.175868
16 FKTSTEKLA 0.173113
17 FYGLPVNES 0.170487
18 IRLITTDEM 0.168036
19 FIEENMNRL 0.165722
20 KVYLEAEKA 0.163468
21 VIGVKVWIF 0.161129
22 VIAELLESF 0.158943
23 IRTALPNMN 0.156870
24 IVANPTHIA 0.154790
25 LDRHMIFPL 0.152814
26 YRPALEELR 0.150915
27 LIPGKNGSV 0.149088
28 LKGHTLTVV 0.147300
29 IAEIERVEK 0.145526
30 FIIINPAAF 0.143862
31 VLVEDYCCL 0.142244
32 RQSKALGQI 0.140575
33 MQQRPIQHL 0.138964
34 IRHPIKVQD 0.137367
35 FAEKVLGPD 0.135892
36 IWREGNNVI 0.134368
37 FGFGTILGF 0.132770
38 IIDNKGKKA 0.131278
39 YSIVTNLNH 0.129862
40 LAIAKGFDL 0.128410
41 PRTSRLRRL 0.127044
42 LEKVNGVAA 0.125647
43 WAQALQKRN 0.124264
44 LTGEPRMKE 0.122891
45 FIGREGAIY 0.121500
46 RKQLSSQGT 0.120126
47 FLLLPLAGG 0.118863
48 KLPVEVVQY 0.117584
49 AQCDTILVV 0.116277
50 FDSDDIGDF 0.115074
55 SSGSIAIRK 0.108663
60 VGQEEAIKV 0.102339
65 LQAADGWPI 0.096157
70 EKIITIEDV 0.089814
75 RNRGKLDPI 0.083200
80 ILKGCKSQS 0.076381
85 RDNTNSLRL 0.068759
90 VRPADSQQK 0.059985
95 SSVTGAAPY 0.048761
