0.01 RELAQALKN 0.468657
0.015 RHSAVILQA 0.457583
0.02 LRYSYIIHA 0.446522
0.025 FRALWIVRI 0.444094
0.03 VRLSRALGI 0.439881
0.04 RAYSMGVRS 0.429348
0.05 RRGELLATI 0.425971
0.06 RLEAMIAIV 0.418151
0.07 FRLHPAVPF 0.414461
0.08 FRYSRLFAI 0.410659
0.09 RKLYKAVIN 0.408179
0.1 FRAIFAEAA 0.402569
0.125 RFMNMGAQM 0.394043
0.15 RFNSPMLLS 0.387511
0.175 YRMHPALSA 0.383860
0.2 RMQSSLLAN 0.380424
0.25 VVVQGAVKV 0.373909
0.3 LSLTPALGV 0.367423
0.4 RRGPQIILV 0.357346
0.5 IVHMAANKV 0.350327
0.6 MSANKARRV 0.343771
0.7 RRIIVSAWN 0.337985
0.8 RKWEAARVA 0.333590
0.9 RVWGNAYFN 0.328250
1.0 IFNNMVLKL 0.324713
1.1 YVGHIFRKV 0.320748
1.2 KLTSIVSKA 0.317378
1.3 LEANHGLLV 0.314438
1.4 ILGPIAFKV 0.311967
1.5 RKTLPLLKI 0.309260
1.6 RTPALIALR 0.307005
1.7 RAAAIHQAI 0.304357
1.8 RSSLPPFAN 0.301856
1.9 IRINANGRS 0.299904
2 LFFNVPARR 0.297480
2.5 KVGTIVRII 0.289128
3 RLFQTLEMV 0.281928
3.5 IVKSIPANA 0.275560
4 RQSFGINVL 0.269267
4.5 RRMDHFAGL 0.264246
5 LATTIMQKA 0.259588
5.5 RSHTTALEC 0.255576
6 FATKYGLTI 0.252031
6.5 FRGGVFRYL 0.248602
7 RLQEKVGRE 0.245307
7.5 RTYSLGKSS 0.242243
8 VLHSRVARS 0.239376
8.5 RINHVLNRS 0.236497
9 FRLPSAMDN 0.233927
9.5 FGKKGAAKK 0.231292
10 DKASQSNLI 0.228901
11 LEGAFTRAV 0.224557
12 VEAGIPHEV 0.220537
13 LAWRHAQVK 0.216881
14 KEWEELVRQ 0.213283
15 REAGCAQLF 0.209713
16 LKHQITVLN 0.206428
17 RGYCYGVVD 0.203380
18 LRTADASEY 0.200436
19 LDGLVPRKV 0.197614
20 FVSNNYKNI 0.194963
21 LVRAVNHDN 0.192365
22 LIAKTVGDS 0.189958
23 LAGTYLLVI 0.187565
24 IHPILKVFG 0.185363
25 KDYIDISNI 0.183100
26 IEEKGYARV 0.180953
27 QLLSEAQNK 0.178845
28 FQMTTVDNS 0.176677
29 VMDLTAICL 0.174651
30 VFWALSGLL 0.172617
31 LGLTIPAIS 0.170684
32 FGAELISEP 0.168790
33 LLFELDQDI 0.166937
34 LRELGERLV 0.165024
35 RELHTGDVM 0.163256
36 RLADLAEKH 0.161600
37 LKYSYEKEI 0.159961
38 MTFVRDVEF 0.158332
39 KMIDLLLKH 0.156619
40 LFSRKFNEE 0.155089
41 LAEHFANGK 0.153393
42 GQGSEFAFV 0.151766
43 FGFGTILGF 0.150213
44 LYYGSYLFL 0.148619
45 REDDKLVKI 0.147075
46 ERAGAALPT 0.145618
47 KQIAESSPV 0.144096
48 VLYQPPQTS 0.142554
49 LLIAIAAAG 0.141039
50 HQATAMADI 0.139467
55 AYSDFANPA 0.132097
60 SRFEDSEKQ 0.125013
65 FDDELFTPT 0.117717
70 KTKSPALKQ 0.110145
75 KDGTPTKAL 0.102416
80 VTPERVAAA 0.094307
85 ASMDVAEKA 0.085295
90 MGGYSGIVS 0.074474
95 LEGEECKTL 0.060409
