0.01 VVVSRLAAA 0.444753
0.015 VADLANDTA 0.419502
0.02 YKMVKFLID 0.403382
0.025 IGYGIAVAY 0.383026
0.03 VEAEAANEE 0.363003
0.04 LKTLLPLIG 0.350818
0.05 VVVIPKGMK 0.337273
0.06 IESLKAHAN 0.326734
0.07 LTIFTPEKN 0.312528
0.08 VKGKQLKVN 0.301969
0.09 RRAFAALRA 0.296141
0.1 FRDVVMAPT 0.289377
0.125 VNQEKDHDA 0.271514
0.15 IVSFDANEV 0.262417
0.175 ARSTTSLAA 0.253604
0.2 FRATEVLAK 0.245577
0.25 YRYQLEKKA 0.229120
0.3 IWHAIIRKN 0.216586
0.4 IAFFFEQHE 0.195829
0.5 VLGTRAVES 0.181964
0.6 FKSLHLDNL 0.172807
0.7 IKAIKIVEE 0.165308
0.8 IYVEKIDPT 0.159711
0.9 RACSLAKQA 0.153507
1.0 IVHIVGPEQ 0.147439
1.1 ILIAPELRS 0.142106
1.2 LKVARAIVE 0.137642
1.3 IFIEHAARI 0.133100
1.4 VSMDDIPIE 0.129087
1.5 IESLPFLEA 0.125311
1.6 VEVVATDAA 0.122036
1.7 EMYVGFYSL 0.119297
1.8 IIQNNAINQ 0.116731
1.9 LRVLVADSL 0.114415
2 FVMGTTGGD 0.111937
2.5 LVQTIFEGG 0.101909
3 YLLNQDNQM 0.093674
3.5 LHIENSTNR 0.086750
4 LKVAKVPLN 0.081065
4.5 RKIEADVPI 0.076160
5 VEVLHAALV 0.071828
5.5 FAKYLANKN 0.068179
6 KTFKEVANA 0.064740
6.5 VRGKSALIN 0.061549
7 LEPLLARIV 0.058648
7.5 IGRLDIVEN 0.055893
8 MWRFYTEDS 0.053517
8.5 YKVSIQQAM 0.051278
9 IKSLEPYHK 0.049280
9.5 YKVPYGAVM 0.047576
10 FIYVSINHL 0.045928
11 IRGHRRTYV 0.042798
12 RVKEKGVPV 0.039973
13 FAKAEGLYS 0.037470
14 IFICPPNAD 0.035275
15 IRIAPLDTQ 0.033162
16 LEDLRIPPS 0.031290
17 FEFQTPILT 0.029560
18 EVLTTAAVA 0.027903
19 RYWHTMHGN 0.026437
20 AATEIADTK 0.025115
21 LREHPERAQ 0.023810
22 RRGYTPESI 0.022659
23 FGTAVPAGQ 0.021548
24 SETLYDAKA 0.020526
25 VLTDATADL 0.019578
26 YDTKYFQDE 0.018678
27 MVGNNRSHA 0.017807
28 RSRVESFKD 0.017023
29 IYKMDVVEI 0.016265
30 EETLSTIQL 0.015556
31 FLPLYLRFI 0.014904
32 LINFSTSSD 0.014231
33 LGSALASQL 0.013632
34 TNAMIIDYD 0.013018
35 LIMDARHPL 0.012473
36 PVMDQPVIA 0.011953
37 VAVEGKLQE 0.011444
38 YVLEIDVPF 0.010936
39 RVGGNSQAQ 0.010450
40 IGVDEYVRV 0.010003
41 MATKNGRQV 0.009595
42 LLEDEPPLS 0.009202
43 FKPDLVPNS 0.008803
44 RTYPSTVST 0.008433
45 ILPVDQGVE 0.008068
46 LKQRHSQRL 0.007709
47 MSVQCNEHL 0.007375
48 FGDEIAAVI 0.007050
49 YLVALAFLL 0.006743
50 LSNESCDPL 0.006449
55 LAVLVEHLV 0.005135
60 FIAKLTNNT 0.004027
65 LEWVLLLQR 0.003111
70 VEKRKREHS 0.002351
75 INSFEMILT 0.001745
80 THPKVRGEL 0.001229
85 QQNHQPPTS 0.000825
90 LEHLRGALE 0.000493
95 ISDSTLVKF 0.000230
