0.01 RRMIVALLA 0.575602
0.015 RLIALAAAY 0.566643
0.02 RRFLKASII 0.559850
0.025 FKMALLAMN 0.549903
0.03 RIISQALAV 0.547327
0.04 RFSSVPVLV 0.540240
0.05 RISILALTI 0.534935
0.06 RAFVIAVLD 0.527263
0.07 IRTIAVARI 0.523820
0.08 RFAIAAAVA 0.519079
0.09 LIYSAAANA 0.514814
0.1 RRFIDVAAD 0.511883
0.125 RLLDLAAPD 0.505446
0.15 RRYLPYLEL 0.496720
0.175 FVSAPPLRS 0.490523
0.2 RRQAQAALD 0.486333
0.25 RVLTTATIT 0.478225
0.3 LAFNAAALH 0.472170
0.4 LRLISGLPS 0.461121
0.5 RLSTLIEFL 0.453786
0.6 RLPLIIGMV 0.446256
0.7 YRMAAVASL 0.438124
0.8 LRTVPFLVH 0.432958
0.9 LVGISALLI 0.427673
1.0 RRLAEAEAS 0.423211
1.1 YSYSTFLNT 0.418567
1.2 RRTALAMRW 0.414318
1.3 IAGLIALPA 0.410477
1.4 YLAAEVLEL 0.407431
1.5 FAMSAVSLL 0.403913
1.6 RTLSQAMVP 0.401358
1.7 RESIYALAH 0.398542
1.8 LALTDAELA 0.395656
1.9 LASNLAEFL 0.393338
2 FRGEALASI 0.391055
2.5 FESIFILVE 0.380687
3 FRVAEALEY 0.371025
3.5 RKYTTAVDL 0.363721
4 LVVGGFERV 0.356890
4.5 RLLNGLLLP 0.350606
5 RDEILAFAN 0.344897
5.5 FIALPSLQL 0.339906
6 IASLTLMKD 0.335377
6.5 LLGHFFKRL 0.330776
7 VLYFEPRMK 0.326354
7.5 RIRQLVQRL 0.322493
8 VLANIAIEL 0.318814
8.5 RIVGYAREA 0.315229
9 FTLTGFLIP 0.311783
9.5 FTGTTFVTS 0.308357
10 RYMVKQLEN 0.305314
11 KTLNIVLKA 0.299243
12 VQYDYLVED 0.293511
13 LLPGWALIA 0.288342
14 YNISLPAQS 0.283147
15 FLFISVATR 0.278612
16 LYLAGFQQS 0.274003
17 VQSLVAIWE 0.269686
18 FKAHNIIND 0.265446
19 LEKMLLAKS 0.261332
20 EIVSMFNHF 0.257669
21 YVNSTVNPI 0.254024
22 FKTSVDYII 0.250592
23 FEFENAIVG 0.247176
24 FRAVQCQSR 0.243767
25 VSAATSFPV 0.240469
26 VLVNTYQWI 0.237396
27 LTWPEILRQ 0.234197
28 KALNIISQL 0.231205
29 LKAYVVLKG 0.228207
30 YREHEIVPG 0.225267
31 LIQTIGRAA 0.222402
32 RTTQTSVIS 0.219545
33 REGLTAIVS 0.216847
34 VVLSQIAEH 0.214094
35 LYMIGKASE 0.211646
36 RLPELLSEA 0.209049
37 AAHALPVEI 0.206330
38 LQLEELEKV 0.203832
39 FQSHRFCGY 0.201307
40 RGIDIGIKA 0.198811
41 VREVRGVPA 0.196366
42 YVRLLQAMK 0.193958
43 VRKEGFFTV 0.191493
44 FPFSKIFKK 0.189116
45 RQAFGELGT 0.186827
46 KGYLVNWDV 0.184416
47 KILFCDLRL 0.182213
48 FILDKMSEE 0.180039
49 LESLRSRKL 0.177892
50 KQAVQQWMR 0.175710
55 FKAPTVQFG 0.164795
60 SLLVEALTH 0.154209
65 LCESMASGL 0.143802
70 RGGSPSALW 0.133128
75 RRQQWSGRP 0.122063
80 NKYIEVGEG 0.110836
85 KKPHPEPLL 0.098995
90 VHGEHRMLV 0.085562
95 LWGRDAKPP 0.068685
