0.01 YIAETFLEN 0.715721
0.015 FDLTPFENI 0.703992
0.02 YVGHIFRKV 0.695431
0.025 FRYSRLFAI 0.691070
0.03 MLANIFLPA 0.686456
0.04 MLHAFYLRI 0.681614
0.05 ILSKLFEAN 0.677086
0.06 RRFFRLRPL 0.674186
0.07 VLGYPFLKN 0.670255
0.08 VLSSLFFRN 0.666675
0.09 FNLFRFESV 0.663547
0.1 FRFATLLKA 0.660849
0.125 RLYRTFERF 0.654529
0.15 IAAAIFLPL 0.649534
0.175 FYGSSFAVF 0.646955
0.2 FQRYLLHQL 0.643828
0.25 RFAARYAHL 0.637394
0.3 FSLTAFREA 0.631830
0.4 RRLALLGLQ 0.622343
0.5 FLKASIISI 0.616213
0.6 RRLLTFQRL 0.610680
0.7 LIVSCYASN 0.605822
0.8 LLQSGFRLA 0.601193
0.9 VFSAHFGQL 0.596925
1.0 FQSDLFAKR 0.593419
1.1 LRYHKIILM 0.589791
1.2 YQATQLLLD 0.585951
1.3 LYTSFFASI 0.583396
1.4 LRAHVLFEK 0.580420
1.5 ILWDYFSLV 0.577728
1.6 FAFHFILPF 0.575495
1.7 RVFEHFKLQ 0.572733
1.8 LHSFYFLIS 0.570674
1.9 SAYRTFNEF 0.568554
2 RLHVPLICI 0.566164
2.5 IRGILFTIN 0.556862
3 LFLSNSLPF 0.549051
3.5 VKGINFVNL 0.542150
4 ILAARARLV 0.536487
4.5 LRAALPTIK 0.531033
5 LLRGIILPT 0.525189
5.5 FVASALAVK 0.520347
6 YVLEMFPYP 0.515997
6.5 YRDEGFLPE 0.511824
7 VEGDFLERL 0.507666
7.5 LVRTFFSQE 0.503937
8 FEIVFPAMI 0.500428
8.5 VKYVTVEKL 0.496593
9 FTSDKLRSL 0.493096
9.5 RIVDYFTIQ 0.489667
10 WFPFYYEFK 0.486563
11 WELHQPQLF 0.480580
12 LYASYAEIF 0.474727
13 RVLPAIAYL 0.469287
14 LLAVSIPPL 0.464052
15 FSNSLFMNM 0.458931
16 FLDWNWLCL 0.454129
17 IRLRLPGGV 0.449595
18 FRLASGQAF 0.445172
19 LEVVVPLVN 0.440887
20 EHAQWFQML 0.436614
21 IWFICKGKL 0.432710
22 LTGVPVLGV 0.428775
23 LLPLLIEKV 0.425162
24 KYPVKTLVV 0.421125
25 LLHEVIAIL 0.417287
26 DIGARIMLE 0.413359
27 RRLHQQQVY 0.409741
28 FILEKASAL 0.406218
29 FAKKDWYDI 0.402613
30 YETEILAAS 0.399206
31 RISSSWCQL 0.395634
32 IAVAPLCNA 0.392127
33 LSLEFIDYS 0.388760
34 ICFKEFGDR 0.385348
35 LVKEKENVI 0.382113
36 LSGNALLSH 0.378888
37 IIENSMSSQ 0.375682
38 KSLFKKLDF 0.372402
39 FFPTNPVYQ 0.369091
40 FKLGKGEVI 0.365846
41 MKLFDASPT 0.362604
42 FRGDGLSIS 0.359364
43 YTGCKFACA 0.356169
44 CGHSIIVIL 0.352982
45 SEGHLFGNN 0.349861
46 VAAVSVGLV 0.346651
47 FLPESQKLV 0.343500
48 LRDKSAQQL 0.340273
49 FVDAMNNNY 0.337035
50 LNVSEGGKV 0.333903
55 YVKRVFITD 0.317874
60 LIQEMNVIA 0.301888
65 IELKEIKKN 0.284984
70 VASETVATG 0.267685
75 FLDQSAPPL 0.249343
80 LLAGVLSGG 0.229305
85 LPLPAYQSA 0.206381
90 RRGSPERER 0.179805
95 NNAEAYHSW 0.144733
