0.01 FDFTHFAPL 0.769800
0.015 FRSDFFEEF 0.757461
0.02 FINDIFEKL 0.733535
0.025 FAFVTFNKV 0.724729
0.03 LAAAVFERL 0.718686
0.04 MEFEPFQSL 0.707797
0.05 FRYDFYIAL 0.696626
0.06 FSSEIYLRF 0.689730
0.07 FLSEEFLAA 0.684498
0.08 YVGTRFDKV 0.680342
0.09 FLFSNFKEE 0.675029
0.1 FASILFTDN 0.670013
0.125 VHYVRFLTE 0.664729
0.15 FSYSNILEV 0.657999
0.175 LEMTLFPLL 0.652453
0.2 LESSLYLDI 0.647351
0.25 FFLDFFEVE 0.639961
0.3 FDLSGFLLL 0.632772
0.4 LYDVEFQPL 0.622062
0.5 FISDLAAKL 0.613038
0.6 YRLSRLLLR 0.606013
0.7 MRGFRFAAT 0.599202
0.8 MRSETLAMI 0.592985
0.9 IRSEALLRT 0.587438
1.0 YKMATAFHL 0.582087
1.1 FKHLMFMPV 0.577538
1.2 IYSTTIEEY 0.573557
1.3 LRSDFYILA 0.569466
1.4 FNYSSVMEV 0.565192
1.5 VFSAHFGQL 0.561507
1.6 VVHLRLEML 0.558345
1.7 FLETLVEKI 0.554568
1.8 IFLTPFLVI 0.551199
1.9 VEAVRFVPL 0.548446
2 FQKIGYQTV 0.545766
2.5 FRYSDVGLV 0.533761
3 LHRERLLFL 0.523612
3.5 LRGEPPLIL 0.514634
4 WVAVILHPR 0.505801
4.5 WQDEEFPRL 0.498250
5 FVLHGLSVI 0.491271
5.5 FEDFELKKV 0.484747
6 FVLMSLEVM 0.478649
6.5 YLDKTFLKI 0.473379
7 RSLVNLLNL 0.468117
7.5 LSAQAYLLF 0.463026
8 GASLQFSML 0.458240
8.5 WVYSVAMTI 0.454085
9 FKRNVYQMA 0.449748
9.5 FTSFLLLVY 0.445364
10 SAGSLMLFL 0.441093
11 LAETLIGRL 0.432724
12 KEIEGQLRI 0.425560
13 SSMVHLFKL 0.418204
14 FVHWSAIEM 0.411654
15 IRKELLDEL 0.405309
16 KIKELFEAY 0.399276
17 YLQDQLIIF 0.393749
18 KETARWIKI 0.388030
19 EVLVKVLEI 0.382518
20 RIAVVVSRF 0.377219
21 IYELHFGSW 0.371932
22 GLIEAYEAV 0.366895
23 KLLTSFSSC 0.361982
24 FNNNNYFQI 0.357444
25 LQQAEALVE 0.352823
26 FVFPSVERW 0.348541
27 RVKQKVLAI 0.344165
28 VKSFYRRPL 0.340172
29 VMEARWLFN 0.335769
30 KMQLYASRF 0.331544
31 ISYRDFVNM 0.327566
32 IKLSDDEKI 0.323613
33 LKDMKYLRD 0.319594
34 IEDEELSHL 0.315682
35 YAEIEVMKM 0.311697
36 IMAAQYARK 0.307942
37 GSTENILRI 0.304023
38 IAKQVHLPI 0.300350
39 ILIDEAAAS 0.296805
40 YYPLKSMTE 0.293019
41 WKDTLSQLF 0.289361
42 KLLDSLRRA 0.285904
43 LGVIAVIVR 0.282325
44 VRYDNKESL 0.278462
45 TLADNLRDL 0.274758
46 LSEEKIECV 0.271201
47 ANVLSGIKM 0.267691
48 PYSFSFKLE 0.264198
49 VRYRLADTV 0.260726
50 IDTSIIREN 0.257420
55 FWPSSPVVP 0.240646
60 LKRQVALLN 0.223915
65 DLSLFAICV 0.207167
70 IDDDSLNAY 0.190789
75 FDLPEAEGE 0.173450
80 FKVGRGRCS 0.155944
85 SGWEMRLTN 0.136814
90 VMPLGSPIG 0.115869
95 PIQSKMVTR 0.089846
