0.01 LSFSRFLRR 0.684862
0.015 FEAGLFARI 0.679355
0.02 IRGTLLLSL 0.668419
0.025 LLSSLFNRA 0.666222
0.03 FAYAILRSI 0.660778
0.04 RVSIVFLPF 0.648837
0.05 LVQTGFLPA 0.645526
0.06 FALDLFRAL 0.640974
0.07 FQYASFNNS 0.636432
0.08 LALNPLLVS 0.634396
0.09 LVAAKMLRL 0.631695
0.1 FIAFFLRKF 0.629482
0.125 FTYGQFLNI 0.621364
0.15 FIVSRLEVM 0.617665
0.175 LLHSLIAEL 0.614535
0.2 LRALYLGLQ 0.610051
0.25 ILYSIALAK 0.604845
0.3 FAYHMLKES 0.600712
0.4 ILSLKLAEI 0.591706
0.5 IKFKAFLEF 0.584651
0.6 ISVELFADV 0.579428
0.7 FLGMFLYEY 0.573966
0.8 LLPLHLLQA 0.569228
0.9 IITEGFEAA 0.566290
1.0 TLAKGFELL 0.563033
1.1 YIDMFFLST 0.559920
1.2 LKWSNYFIL 0.556628
1.3 AKALRLLKL 0.553715
1.4 IMAEQFAHT 0.551220
1.5 YAYFIIVQK 0.549221
1.6 LRFLSYMSF 0.547017
1.7 FRFQFLLSE 0.544688
1.8 LMSFGLLTL 0.542522
1.9 YISIFYALR 0.540609
2 FEGELFITG 0.538888
2.5 LRWMAALAV 0.529850
3 FQPNIFWKV 0.522181
3.5 FKNSMIALV 0.515630
4 ILQLLPERI 0.509905
4.5 FIGAQFIGM 0.504004
5 CVAYLILWE 0.499085
5.5 FLSARAIVQ 0.494409
6 IRCHSVISY 0.490075
6.5 LTLLALGVK 0.485969
7 YQGPMILVL 0.482161
7.5 ILPNLLSIV 0.478381
8 YMGMVWAMM 0.474807
8.5 LLLSIAAVV 0.471209
9 RRALFWLRG 0.467967
9.5 WRIWLAEAL 0.464931
10 KSLLRFLTC 0.461942
11 LVTHDMAIA 0.456142
12 LQALNIKYT 0.450657
13 ITALNTAMT 0.445149
14 TRRALFQRS 0.439877
15 CAYQKSLTA 0.435140
16 FETEKKMLL 0.430200
17 FFATFMGIL 0.425552
18 FEDSYAEIM 0.420964
19 IVAEVSEVA 0.416611
20 WINSGVATL 0.412365
21 ILYLMLLFV 0.408417
22 IDSQPTIVK 0.404397
23 CVGALKELR 0.400557
24 YMVHKITNL 0.396675
25 VLSWGQMSF 0.392713
26 LAADIRSIA 0.389247
27 LNVQEFIIR 0.385699
28 FYGVCVEGD 0.382109
29 VLREGRLPV 0.378505
30 ALLEVIAEF 0.375169
31 LVCGLLLVI 0.371736
32 LGIPKLLEA 0.368458
33 FHGRTMLDQ 0.365090
34 LRVDEVQGK 0.361749
35 FVNTFGWGM 0.358734
36 LGRKSLEEV 0.355395
37 VRSEVEEIL 0.352030
38 NRQFDYMSI 0.348873
39 LFCTQGVRT 0.345628
40 LRNSIPDSV 0.342516
41 YKEERPLWE 0.339321
42 EAIIPYLDA 0.336222
43 SQGKTLAEL 0.333045
44 VRMHDDETV 0.329976
45 FRRDSNKVY 0.326958
46 FVADNTTVD 0.323919
47 LRSVTGKRI 0.320717
48 VVPDALVGT 0.317648
49 WGMSRTMIE 0.314482
50 LKSEYTALT 0.311408
55 PCFVQACPV 0.296038
60 MRVSDVGVY 0.280375
65 KDHTTVMYS 0.264351
70 IRYGKRGMG 0.247440
75 YQQVGRDFP 0.230421
80 VSNAVPFDI 0.211634
85 PSGQNFVVA 0.190600
90 CFPESHTTE 0.165936
95 AAGEKILGT 0.134098
