0.01 RELAQALKN 0.513579
0.015 RIASQVAAL 0.501966
0.02 RLYTSAPAS 0.497790
0.025 RYLSIAAVV 0.493614
0.03 RLMSNALST 0.489635
0.04 RQYSTLLQT 0.479347
0.05 LRVSVAADL 0.472177
0.06 RRMIVALLA 0.466938
0.07 RMGHIALAV 0.460506
0.08 RGANIALRL 0.454498
0.09 YVASRAAEM 0.448076
0.1 FMKANAALA 0.446628
0.125 RFAAPPSKN 0.439973
0.15 RRYGPALSI 0.431918
0.175 RARSSVLRI 0.427058
0.2 RRATRSALR 0.422189
0.25 RLLERAAKL 0.414468
0.3 RFISAPIEG 0.408171
0.4 REQIIPQLT 0.395429
0.5 RQSELPAPE 0.386785
0.6 RISTSPSQV 0.379165
0.7 RVIQEIARV 0.373010
0.8 RVMAFMRLA 0.367157
0.9 RARIDASVA 0.361952
1.0 FTSHGVAFN 0.356794
1.1 LIKSEVRAV 0.352509
1.2 RILVNVSAI 0.349186
1.3 YVGKPAAAV 0.345428
1.4 LRIILAGFR 0.342192
1.5 MQKSQAIIM 0.338426
1.6 RTATTLMRR 0.335127
1.7 LAAAKAAAQ 0.332374
1.8 RRFIHLPPL 0.329946
1.9 MQYTLVNQI 0.327134
2 RKLISILEK 0.325112
2.5 RDLSSAEAI 0.314436
3 FRGEALSTI 0.305385
3.5 ILSSIGSRR 0.297622
4 RQIEASRRA 0.290591
4.5 VSSAIILRN 0.284712
5 RLPISASHS 0.279569
5.5 KWSHIPPEN 0.274356
6 YRPHVLSKH 0.269807
6.5 RHLGLAAPS 0.265677
7 LHVTPKILV 0.261701
7.5 VRYFSVSRK 0.258094
8 VEAGQAIYV 0.254761
8.5 LTIASRYSK 0.251660
9 RVIRDVRSS 0.248526
9.5 LCLENPYSN 0.245658
10 LKIAPDLEI 0.242777
11 RETLLSHMQ 0.237520
12 LANAQAALR 0.232811
13 RELNIFTRS 0.228377
14 IDALVPIGR 0.224065
15 YIADKIQSN 0.220220
16 VVVTLPNHA 0.216590
17 RRHGFGQLM 0.213169
18 RYIEFCKGT 0.209973
19 RKTVLRLVD 0.206929
20 LKLAFPITF 0.203814
21 FTAFMGYKA 0.200762
22 FNGKLPFLF 0.197882
23 VTGKRACPA 0.195225
24 FIGKIQGDL 0.192498
25 LYVGKSKKL 0.189753
26 LHYVGSVTI 0.187025
27 RLGLSPEWE 0.184489
28 IHVAGGNSI 0.182231
29 YHSTHSQEN 0.179974
30 AQSPRLLEL 0.177824
31 RTGNYSVVI 0.175740
32 RVVAIREEI 0.173680
33 LVGLEVVPR 0.171588
34 FLGLCPFMG 0.169543
35 IRAKPEYHK 0.167601
36 YEAKYIADN 0.165848
37 KKISHIAEQ 0.164012
38 NEGNNALLS 0.162101
39 KMIAFQEKV 0.160235
40 FLENQKPTS 0.158552
41 LGTETSLRY 0.156728
42 LQGQAVFKT 0.154970
43 VRKDIYRCA 0.153266
44 ETMTFPEPV 0.151548
45 TTSMPPEMS 0.149906
46 RPFDDVVLH 0.148270
47 RELSIDVVL 0.146618
48 YLKVPGHRA 0.145009
49 AKAVKPKAA 0.143436
50 RRANDTDFG 0.141832
55 VRPEKPEEV 0.133989
60 MLGALLFVL 0.126566
65 LAAVSIENS 0.119044
70 CWAAWSGCS 0.111364
75 IDESKVPVL 0.103352
80 ENVDTVAEI 0.095135
85 FSSNEQEMS 0.086099
90 LISWLCQYH 0.075455
95 IESRKTVGK 0.061323
