0.01 FRALWIVRI 0.473831
0.015 FRQSGFTTT 0.458485
0.02 FEGTHFALI 0.451965
0.025 RVYSFISFI 0.445960
0.03 FRMLPVAPL 0.441500
0.04 FVWHPALFN 0.430389
0.05 FRNITFSKI 0.426174
0.06 IRITVPALT 0.422278
0.07 FISDLAAKL 0.417248
0.08 IRSTITVEL 0.411710
0.09 LLKNFVEKV 0.407968
0.1 FRINRGEPY 0.405479
0.125 YLKTKAAAV 0.399761
0.15 FVSVRPVVT 0.393016
0.175 LVYQPIIRL 0.389825
0.2 YRMNIAPTI 0.386271
0.25 FLSDSIAQI 0.380323
0.3 FLTEDFLLD 0.374187
0.4 ILQTRAPEV 0.365267
0.5 LVGISALLI 0.357602
0.6 FNDHRIAMS 0.350603
0.7 FRALVQLHL 0.346076
0.8 LRSPLFSIL 0.341427
0.9 LSTSRLLLA 0.337644
1.0 FVFDANPII 0.334511
1.1 RVGLLPLEE 0.330931
1.2 YLSEHFPAL 0.327431
1.3 ISSFRFILS 0.324545
1.4 IMMTTLAAL 0.322108
1.5 YATNGSLPL 0.320073
1.6 RFLENALTI 0.317335
1.7 KRVIGALLM 0.314734
1.8 YKILDLFFN 0.312775
1.9 RQAAITTEL 0.310808
2 YLSTCLKKE 0.308897
2.5 LRWLKALPR 0.301054
3 RRYLPYLEL 0.293981
3.5 YADNTILSN 0.288050
4 FFLDKLPEA 0.283071
4.5 VHLTRAVHY 0.278542
5 IRIFPDVPV 0.274620
5.5 LKVLVGKAL 0.270865
6 FRAHEGQVL 0.267355
6.5 FVHSPHALM 0.263804
7 LKRTLVGKV 0.260639
7.5 FNSLYASPQ 0.257779
8 IRAAIEDLF 0.254891
8.5 YRVEVLANL 0.252371
9 FSPSPLNNI 0.249764
9.5 AETTMLLSL 0.247043
10 VRSIKSLGH 0.244752
11 LHHDRGILS 0.240491
12 YSSQISLED 0.236630
13 VMDECPEEI 0.232873
14 YWGASSFKQ 0.229281
15 IQALEHAYV 0.225800
16 YLAQQAIEA 0.222608
17 IRKIAEAKM 0.219438
18 FVGIDIVAK 0.216403
19 RTTENFVRA 0.213600
20 FSLSACEPS 0.210876
21 LIPNLSSVL 0.208230
22 MAVHVPLSL 0.205836
23 YELNTGKVI 0.203372
24 IRAEFAESV 0.200960
25 KIGNAVMRN 0.198516
26 MTAVGARRF 0.196300
27 LFMTEEERM 0.193980
28 LLLLVSSTI 0.191819
29 KVSEAVQRT 0.189576
30 VVVNPAVRP 0.187451
31 IIHDHSLPV 0.185346
32 WISNCLNTL 0.183346
33 IDGVLNNPG 0.181424
34 FVPTNNNLS 0.179473
35 FIDHVVYKT 0.177577
36 KKVIHYLPE 0.175605
37 LKLMLAPRD 0.173724
38 ITIIFASGF 0.171825
39 FVFDERVSV 0.169959
40 LILDKSGTP 0.168120
41 LAYIDDFNY 0.166360
42 LRSLVPRIT 0.164588
43 ITKINLGDV 0.162803
44 YKNKYVLYE 0.160977
45 LRAHRGYEK 0.159244
46 HKGKPFAPL 0.157539
47 IVFCKKWGT 0.155743
48 LIRDVGVAG 0.153966
49 KEVIATARE 0.152302
50 KKGDKIIEW 0.150582
55 IEYHQNHLQ 0.142060
60 KQYAPMSVA 0.133526
65 VVTPTAVMD 0.124727
70 IHNALPEIN 0.115888
75 RTDTGVHAT 0.106678
80 LVKQADALC 0.096943
85 VAIVRNSLE 0.086166
90 LQDYSKTQE 0.073428
95 SRSDQQISF 0.057276
