0.01 RTVADLAND 0.849122
0.015 RKATQVAQL 0.831000
0.02 RLFAVTERN 0.822154
0.025 RAAESAIAD 0.806378
0.03 RRYIIAPRG 0.796193
0.04 RRAEASARV 0.786986
0.05 RKQTLANAE 0.767013
0.06 RMNIQPTRE 0.751637
0.07 REFVQALRQ 0.742555
0.08 RQSELPAPE 0.729090
0.09 RLRVNAAEG 0.722609
0.1 RAGAVAAPT 0.714411
0.125 RFADLVGNE 0.695588
0.15 RKHTVGVLE 0.673095
0.175 RALELIRHD 0.651923
0.2 RALIDAARS 0.639650
0.25 RAYLVPATG 0.617108
0.3 RQLAAAAAE 0.597268
0.4 RAWRPGAEE 0.557792
0.5 RRPQDPVID 0.525591
0.6 RIADGLADA 0.500238
0.7 RIYVIGGYD 0.483703
0.8 RVYVPAKTP 0.465225
0.9 RRAVPFVFS 0.446712
1.0 FEKIKAEVA 0.432914
1.1 RRGILPLSR 0.419443
1.2 RQHVIYKEA 0.405575
1.3 RGFCAVLRD 0.394736
1.4 KDVETVSAI 0.385484
1.5 RLAAVDITV 0.374566
1.6 RVLTRSAGL 0.366333
1.7 RVAVFARGD 0.357868
1.8 RKSLSLILD 0.349545
1.9 RKTQHPLLP 0.341266
2 RMEAAGAKA 0.333712
2.5 IRYQPYAKS 0.299623
3 RRSPPPARE 0.271742
3.5 FLTVLPHTD 0.249845
4 KALADGARE 0.231102
4.5 RRRDEARNG 0.215189
5 KVSKYAFEL 0.202318
5.5 RAVDVAELP 0.189740
6 FMGLRGIEN 0.178646
6.5 WLTAGAAHH 0.168389
7 IKSIDFPRD 0.160029
7.5 KLAYYPFTS 0.151901
8 ITNHLVAID 0.144913
8.5 FESIHNHSA 0.137795
9 RAAVALYHA 0.132156
9.5 FGNKVVVAD 0.126604
10 LIASLPGLN 0.121032
11 RVRLPLPKL 0.112167
12 KTFTYLLGS 0.104218
13 KMALQTQPA 0.096984
14 QRFVVAKGG 0.090743
15 VTIHEDEAE 0.084814
16 KIKKNPLKN 0.079460
17 RITMPKAMV 0.074622
18 QEAALALED 0.070371
19 GRTDEEHVV 0.066641
20 EEAETILKE 0.063018
21 RNQYITPMV 0.059709
22 KINTNIKNL 0.056533
23 RVLDMIKRQ 0.053712
24 IQDIQAAFS 0.051248
25 MRAAGFATM 0.048694
26 DHWPQANQV 0.046533
27 KERFASREN 0.044213
28 KQTKTSPAD 0.042155
29 RGRKKALWF 0.040248
30 FLTMQEYAN 0.038438
31 WKDVGTIQS 0.036707
32 VAAPPANYS 0.035139
33 MLQPKLAAL 0.033628
34 IIGDIVPLA 0.032268
35 RIAMVKEST 0.030899
36 LRDLNAVPE 0.029580
37 RMKREAAAG 0.028358
38 FKEGSLRII 0.027190
39 IDNSGYVSD 0.026096
40 IEDLIARRK 0.025008
41 LLDTMAHEE 0.024046
42 LYFSRAAIP 0.023031
43 KQHNFNVIV 0.022055
44 YLDQHTVLE 0.021136
45 IVGSAVTGS 0.020264
46 LTSNILELA 0.019460
47 IAIKPTSSI 0.018688
48 FTTFIDSGQ 0.017907
49 EEVIKVSKT 0.017161
50 SSGYQVDRQ 0.016470
55 PVAELTHKR 0.013428
60 LVHTQVMYT 0.010845
65 RASLGSCCC 0.008670
70 YEDATFEDQ 0.006815
75 DRLDDLDPL 0.005231
80 IREERLLKV 0.003858
85 YRTVPYWRC 0.002722
90 IISAMVMVH 0.001746
95 DTLVRSGGI 0.000898
