0.01 FLLSLAALR 0.515129
0.015 RSFIVISFS 0.498895
0.02 FFRLRPLVA 0.495656
0.025 RFGTLALWL 0.491701
0.03 KRLTIAVEL 0.488334
0.04 LKFSLAQNV 0.479302
0.05 FLSTLAKAL 0.474069
0.06 FTFSLSEKI 0.469397
0.07 RSLILSLKL 0.464772
0.08 RTSSIFLRN 0.461627
0.09 RVGLTALTM 0.457905
0.1 FKLALTEKN 0.455553
0.125 LRYGFLLML 0.449267
0.15 VLLTSAAKV 0.442523
0.175 LRAALPTIK 0.439880
0.2 LRLISGLPS 0.436017
0.25 IRQVMNAFL 0.427530
0.3 IRAFMAVKN 0.420901
0.4 FMKANAVAA 0.411508
0.5 RVSLRPLEL 0.403942
0.6 RLFDRVIIA 0.396948
0.7 RLKAEAQAL 0.389390
0.8 VKKSHIELI 0.384629
0.9 LIISFTLKR 0.380639
1.0 RKFAQSRLS 0.377124
1.1 REIERIAKV 0.373413
1.2 RRWVELIVE 0.369793
1.3 RAGITVPVL 0.366170
1.4 KRLFYTLTS 0.362885
1.5 FHSAVFSLL 0.359834
1.6 FRLSFVKMC 0.356932
1.7 VRDFVAVWN 0.354518
1.8 IVLSGSLLH 0.351709
1.9 RMLSRSFHY 0.349524
2 FEWIHLRLM 0.347086
2.5 RKGSIVVIV 0.337255
3 LHQATALLL 0.329227
3.5 LRYLYLFDN 0.322299
4 LYAATVRAI 0.315887
4.5 RLDSYLIAL 0.310177
5 FQVSSDLIL 0.305290
5.5 FKAALYAAP 0.300850
6 FRALSREYA 0.296493
6.5 FAEEYVLPA 0.292367
7 RINLTLYRL 0.288293
7.5 RLAQLAVES 0.284610
8 IMLNLLEKV 0.281272
8.5 VRLSEAVNL 0.278068
9 IQGWVANRF 0.274883
9.5 KQLEALGLA 0.271771
10 CRLTRAGSV 0.268795
11 LQWLPPAKT 0.263307
12 RLKAQALTE 0.258248
13 ILNFTPARI 0.253441
14 ITEFKDALN 0.248926
15 WKVSKHVKS 0.244604
16 VASHLAELL 0.240334
17 RNKQVIELH 0.236502
18 FQGFVNHAQ 0.232779
19 LSMATVQDL 0.229178
20 CLHIMAGML 0.225621
21 FKSWIHCWK 0.222224
22 VELENGATI 0.218957
23 LGLTLGADV 0.215637
24 IVNTMISIA 0.212642
25 LLGISVSSL 0.209527
26 MINVRVAER 0.206503
27 FEEALKESL 0.203634
28 YVALHPGDI 0.200908
29 VVMAMRVRQ 0.198070
30 LIFVDEASH 0.195426
31 MRKRDFERL 0.192684
32 RLEHRSRIL 0.190046
33 PNSYIVMMK 0.187460
34 LLLAALTAD 0.184905
35 YTGVRFVQP 0.182604
36 VAVSAVVGY 0.180217
37 MRAAKSKMD 0.177833
38 LSTVKAFET 0.175333
39 KTFLVPGSF 0.172977
40 LGYSSLESH 0.170729
41 MKLSSTIKN 0.168604
42 KAIFSVHCH 0.166411
43 VQLNASFTF 0.164384
44 CDSQIALPI 0.162143
45 LYQMLSGTS 0.159981
46 RGGGVPCLV 0.157942
47 LAAVLDAGA 0.155831
48 YIGGKNKRV 0.153799
49 YQATPECQK 0.151682
50 IQEHFNKKI 0.149682
55 ILGEMLGCG 0.139587
60 LVKYKTPKS 0.129896
65 KQQVIAAWQ 0.120182
70 YQDTTISWW 0.110426
75 QDEFVFQIS 0.100562
80 WFQQKPGKS 0.090691
85 VGGVKELLQ 0.079927
90 CEHNAVCQA 0.068368
95 RCPELQKEI 0.054208
