0.01 LANAPFLKV 0.669815
0.015 FKSNHFNIV 0.666746
0.02 FRVHQFHKI 0.656353
0.025 FQSILFNKI 0.634121
0.03 FIASLFDKL 0.627312
0.04 LLSSVFKLL 0.618752
0.05 ISFSTFSKL 0.609256
0.06 FVRQCFNPM 0.603731
0.07 YIAETFLEN 0.596602
0.08 VAYIRFASV 0.592181
0.09 FIDNIFRFV 0.585749
0.1 ILSTFYKKI 0.582177
0.125 FNYRLFAVA 0.570802
0.15 LLFCTFLHL 0.561050
0.175 MRGIRFVQV 0.555164
0.2 FKHHGFVTV 0.548691
0.25 FHLMSFAPV 0.540411
0.3 FVGACWFLV 0.531947
0.4 FFTEIFADI 0.516906
0.5 YRPTDFTQV 0.504586
0.6 IASIIFKKV 0.494054
0.7 FASMGFKVT 0.486078
0.8 FLTKIYNES 0.478992
0.9 LYDVQWAPL 0.471568
1.0 LRSILAELV 0.466143
1.1 LKSSNLLAT 0.460516
1.2 LLKALFLPK 0.455563
1.3 VRMSKVLML 0.452079
1.4 RRYKRFLAD 0.448348
1.5 FETYFRLLV 0.444968
1.6 VWKEEFAKL 0.440982
1.7 FYSHIIESY 0.437444
1.8 FKDEDFVVA 0.434222
1.9 IQVADFIQI 0.430956
2 VLTSILKLI 0.427590
2.5 NRYFYLLEN 0.414730
3 LKAAERLKV 0.403352
3.5 TRIHRFADI 0.394911
4 LAFSCWLFN 0.386692
4.5 LQGQPYFSV 0.380050
5 LEYLGLNLK 0.373856
5.5 VLDSLFPTV 0.367799
6 IQTHLWNRD 0.362418
6.5 LHVSLLDRL 0.357337
7 HKQCFLYMV 0.352783
7.5 HLSSRYHSV 0.348698
8 LMKSVFISK 0.344814
8.5 LRSGKIEQV 0.340924
9 LEQHKLLVA 0.337167
9.5 RVGMHKQIV 0.333674
10 YMRQFALTV 0.330192
11 ISSKIAKKV 0.324141
12 YLDNRFNWG 0.318264
13 VTPMVRQYL 0.312772
14 CEYVDLLDM 0.307810
15 YTSEIYGRA 0.302985
16 IDSKNFLMF 0.298214
17 LSSRSYLAL 0.293989
18 VACTKAFPD 0.290085
19 FFFDNGEYT 0.285969
20 LVKEGLRNV 0.282040
21 LSGSCYTDI 0.278318
22 IDFYEYAAL 0.274836
23 LQGGPLMHV 0.271556
24 YDDMYYFSV 0.268102
25 KKLTRTVNI 0.264838
26 LSFRDLLNG 0.261629
27 DSTSRWAEA 0.258535
28 LIFSFPCRT 0.255423
29 IIIGLKRMV 0.252598
30 FNQSSSLTL 0.249701
31 LAAAEARAT 0.247036
32 IAIKANTSV 0.244322
33 LYKFVVRGA 0.241710
34 VLADAPVPV 0.238977
35 RVNSEVLSA 0.236293
36 VLYAGYECE 0.233642
37 FRIPVVPGD 0.231115
38 IDNIMAALA 0.228652
39 LACSWRKYF 0.226089
40 LHGDVWSWL 0.223693
41 QRMEGLENV 0.221228
42 FKDSAAFSL 0.218893
43 VRSVGYWVI 0.216612
44 LLEADVSRA 0.214169
45 LKAIETYVL 0.211753
46 PRGQRLVVL 0.209471
47 LVFTIGRGN 0.207063
48 GFVELLRRL 0.204855
49 IVWGHSVST 0.202560
50 VKETDSFKP 0.200233
55 SLAEGFIAV 0.189084
60 CAKDKGLPI 0.177996
65 IDYDATLKP 0.166695
70 YKFDLVHPN 0.155197
75 LPLITSRVR 0.143344
80 IEQAPLTTL 0.130603
85 GSDAAVLRI 0.116586
90 IKNSRTSVQ 0.100343
95 YFPKVPGGT 0.079218
