0.01 VRFFKSNSE 0.242988
0.015 KISRLAARV 0.230085
0.02 RIIKRAALE 0.211333
0.025 RFYAEALVD 0.194450
0.03 RELAQALKN 0.184349
0.04 RAYELARKG 0.167053
0.05 RSVSIAAAS 0.147994
0.06 RQLHAAIKA 0.136491
0.07 RIYYLTVKS 0.130213
0.08 RKAKLVAEV 0.123976
0.09 RMNIQPTRE 0.119421
0.1 KQYKVAVGD 0.113270
0.125 RTAKKAESQ 0.105431
0.15 RLFAVTERN 0.095375
0.175 RAATAAVLM 0.086428
0.2 REITVAAKL 0.080841
0.25 RLGAKVAGS 0.071790
0.3 RKFKIGFAA 0.066125
0.4 RYAEVAQRF 0.058512
0.5 RTLKEIVKT 0.052189
0.6 RAKHIAETF 0.046760
0.7 RYLKLSNTN 0.043105
0.8 LWHSLYKKL 0.039901
0.9 RAAAPLKPA 0.037441
1.0 VNQEKDHDA 0.035273
1.1 RSRTTASKE 0.033378
1.2 KVYHHASYV 0.031825
1.3 VKVSEPMIN 0.030238
1.4 FEAIKAKKN 0.028994
1.5 LRIKSSFVA 0.027730
1.6 RLYVTYFEG 0.026581
1.7 LRYKLPKRL 0.025690
1.8 YEHHIPAAV 0.024794
1.9 RSGQQIYAR 0.024016
2 LKIVAAKMM 0.023289
2.5 RKYSEVESE 0.020311
3 MRYMPPLFN 0.017895
3.5 YIAKRMEES 0.015980
4 KVIAAKEVN 0.014626
4.5 VVLESFDAS 0.013560
5 LVYQKGLDL 0.012568
5.5 RAASKVAQR 0.011791
6 HVWHMPALV 0.011055
6.5 RYNYLAEYT 0.010419
7 IKEKLYNAG 0.009866
7.5 ARVHFYHDI 0.009376
8 IESISFKGP 0.008929
8.5 LNYFTKCLG 0.008515
9 LHMSKLNKS 0.008156
9.5 RVSKGARAA 0.007827
10 VHMAILEGE 0.007507
11 QRGDSFAFS 0.006963
12 VRGVRFNFV 0.006475
13 IIFLNAKEE 0.006040
14 LLATVVLRA 0.005683
15 VNGKEYVRM 0.005341
16 REINSYLNG 0.005031
17 ILEKHGIPD 0.004761
18 LTMIFTGVR 0.004508
19 LIMQLLRDN 0.004274
20 KPSNESAAG 0.004064
21 RFYCKSDLS 0.003877
22 KTSMKLKKG 0.003699
23 LIGEKILRY 0.003536
24 LGLKAREKL 0.003384
25 LSPNLNRLL 0.003235
26 AAIKRLEKL 0.003111
27 RERETRQPT 0.002990
28 IIANIKKAD 0.002869
29 VEIDSLAAL 0.002753
30 IFANTKHRC 0.002647
31 RHPRWTLSQ 0.002547
32 LSVHQLAAQ 0.002455
33 LVQLNLQVQ 0.002365
34 IFYVGFLIA 0.002281
35 REPTEEEME 0.002199
36 VRDATDHST 0.002120
37 FERVKEPVF 0.002044
38 RSRPVPQAS 0.001972
39 KHQLDSNSV 0.001904
40 VYVRNKVAA 0.001840
41 VARVEDETL 0.001780
42 MHIAPYEEG 0.001721
43 LYHKELPET 0.001666
44 IEEQDVYRQ 0.001613
45 LTAYSGLVD 0.001560
46 YGMYLPMPA 0.001511
47 KTGQHLADN 0.001462
48 VVGAGPLAL 0.001415
49 LFAIIKMPA 0.001371
50 LTSLLAAPD 0.001328
55 RSFNGLLMA 0.001132
60 GLAVMTQPD 0.000963
65 GAPATSSSD 0.000818
70 ALALAYRPL 0.000691
75 LETLEEISQ 0.000572
80 PKLVSFKKC 0.000467
85 NTGDSLLDA 0.000371
90 AQTVVVHRQ 0.000279
95 FDGRGNYAI 0.000178
