0.01 RLASMAICS 0.612355
0.015 RKFTVPLRA 0.606235
0.02 RIISQALAV 0.603526
0.025 RRFLKASII 0.599902
0.03 RLSALIALI 0.596624
0.04 RHSAVILQA 0.589997
0.05 ILAATAAAV 0.585286
0.06 RRWADILVV 0.579724
0.07 RSFIVISFS 0.574940
0.08 RIASQVAAL 0.568271
0.09 RFLSTLAKA 0.564537
0.1 RNVSVAIRD 0.562202
0.125 LVSSLFAAA 0.554933
0.15 VRAFFNAPV 0.548746
0.175 RVMLKAAML 0.545178
0.2 RIAHTPALP 0.539234
0.25 RFAVKAIIS 0.531304
0.3 FRIARAALA 0.526172
0.4 KKWTAVLRL 0.515305
0.5 RLAIEALPA 0.506351
0.6 RLLGYLALT 0.499018
0.7 KEVVVAAIN 0.492404
0.8 RLPLIIGMV 0.487483
0.9 NKAAVMAAM 0.482896
1.0 RQAWTVLPI 0.478313
1.1 RRAEASARV 0.474043
1.2 RRFHVNFAV 0.470387
1.3 RESFFMFLN 0.466963
1.4 WRYSRYPAV 0.463279
1.5 RAKALVAAL 0.460187
1.6 LAAVRALME 0.457235
1.7 VNAAKALNI 0.454501
1.8 RIRVYMNRV 0.451570
1.9 LVGTFMSAL 0.449584
2 RRVQIFSLL 0.447724
2.5 FIVAHVPKE 0.436828
3 QRMGLMAAT 0.427829
3.5 FLAGFVALM 0.420077
4 LQLNAINEF 0.413406
4.5 MRSELIQAV 0.406980
5 RHRAKILNL 0.401548
5.5 RLSPIYLAD 0.396334
6 FLGSISAMQ 0.391348
6.5 IQSEVPAHV 0.386566
7 KRVFRQLWI 0.382405
7.5 LLKVVVPVL 0.378170
8 NRLSDFSNV 0.374581
8.5 RRYQEQLGL 0.371154
9 RIMEEVEKV 0.367852
9.5 LAYFSMQGA 0.364592
10 LRAARPDIQ 0.361513
11 LASEVGSLL 0.355141
12 RLVEIVREH 0.349512
13 NVIVQAELV 0.344514
14 FVAFSSQLG 0.339382
15 NVMAIAAGI 0.334708
16 FVVFKDQVY 0.330335
17 IKGVTTLIG 0.326009
18 RVRFRPIQI 0.321864
19 RFWDCFVEA 0.317801
20 LRVNIVNVP 0.314049
21 FIGVILFSS 0.310444
22 IEWFDLEHL 0.306847
23 IVLYLGVDR 0.303346
24 RQAFLDFYA 0.299875
25 ERIHRSNLI 0.296490
26 LLESFIAAL 0.293205
27 QTTGLVAPL 0.289980
28 MQLQLASVF 0.286935
29 LFVERVRQA 0.284009
30 KKMSLKAKT 0.281136
31 KKITVSIPL 0.278020
32 FLEGQLQEV 0.274950
33 YLVNKGMAF 0.271987
34 LKMWQFMDQ 0.269216
35 LQQAPIGIM 0.266574
36 KATSDLLLV 0.263906
37 KNTAGAFEL 0.261166
38 ITLKSPAQY 0.258539
39 FIHTDSEAY 0.255696
40 WIHDSLLPN 0.252986
41 PRISRSFTS 0.250429
42 IRPVRHIRC 0.247901
43 IYLGIICFL 0.245350
44 LKFDLLTAY 0.242776
45 ALLAPLADA 0.240503
46 CTSASFQQG 0.238075
47 FLRDNPDLA 0.235640
48 RDGNDLVSV 0.233045
49 YRKALEERI 0.230674
50 RLEPDAEEA 0.228202
55 FVLLEPGHP 0.216336
60 KRLLLNHIS 0.204458
65 GKGYVPADM 0.192854
70 QLHDYVRRT 0.180646
75 RRHIQDRDV 0.167901
80 LSGDDVGEL 0.154107
85 LERERGITI 0.139449
90 LIAACGNDD 0.122321
95 LRGVDREGV 0.100256
