0.01 FKSNHFNIV 0.240320
0.015 FRDQEFKKG 0.203493
0.02 YVQTEFQNA 0.173563
0.025 YRVTYFHTT 0.164185
0.03 LAGKNFESV 0.150243
0.04 VEATKFTEV 0.135150
0.05 YRLIDFKRN 0.119408
0.06 YMGVAFRGL 0.109877
0.07 FTANPFEQD 0.097941
0.08 YEVPEFREG 0.088232
0.09 VKGTNFVNL 0.082399
0.1 YHYTIYNEF 0.078313
0.125 KAHKKAHKN 0.071702
0.15 FIITKAERI 0.065197
0.175 LLFCTFLHL 0.060445
0.2 IAHVAFQAA 0.053730
0.25 FVAATYYRG 0.045185
0.3 FQYSPAQRV 0.039312
0.4 FKSGVYHVL 0.031459
0.5 MVEKVFRKS 0.027217
0.6 FKNQKLDEA 0.024603
0.7 LQAECFGVL 0.022414
0.8 AWFVGWRKT 0.020688
0.9 VAASQFLST 0.019074
1.0 YWDNVFEHF 0.017591
1.1 IEAIKIQIL 0.016519
1.2 YKFTPWFNL 0.015490
1.3 IKPDEDLPS 0.014562
1.4 IATCHFEAV 0.013886
1.5 LAEEGFKVI 0.013192
1.6 LVAHLVSRL 0.012655
1.7 YRIHFKRIV 0.012072
1.8 YLMDIKNRI 0.011512
1.9 YAMVLFRIT 0.011131
2 IFMSFFQMT 0.010707
2.5 FGKGVYRES 0.009222
3 LQGEELLRA 0.008171
3.5 YGAHNYLPL 0.007328
4 IVYVYMKLN 0.006672
4.5 FVDKTQENV 0.006152
5 LKWARLEPY 0.005680
5.5 FDPAKKGQL 0.005293
6 LRREAMLRA 0.004953
6.5 FTGETAKIG 0.004644
7 VRLKKAGLT 0.004404
7.5 VIGKQGRIA 0.004205
8 VAVSYRMQV 0.004011
8.5 YERIRLEKL 0.003810
9 LWGPAAQDP 0.003640
9.5 WLFLFAHPA 0.003497
10 YELAKKVFQ 0.003362
11 FNGIALKDT 0.003112
12 YYEAMKQKQ 0.002885
13 LDINPYRST 0.002688
14 MLTKKSPRW 0.002520
15 IASTYYEKL 0.002360
16 LRCASPRSL 0.002226
17 YAPGETLPP 0.002105
18 ITLDKELAH 0.001987
19 AAALKAEQN 0.001884
20 THQKEFVMI 0.001790
21 FRRNDGPRR 0.001703
22 ILYVGKSKK 0.001619
23 VEAQTLANV 0.001545
24 FVLGSLREI 0.001476
25 EAAIQVSNV 0.001411
26 YKKKRQIVN 0.001348
27 YDGPEINAF 0.001292
28 WHLLDSGAI 0.001238
29 LIPYFISSH 0.001188
30 YFLDALLMS 0.001140
31 WSLAYYARD 0.001096
32 VENSIFRAH 0.001055
33 FTGATVRFF 0.001016
34 LHSVEPESP 0.000978
35 YKPFKGIKY 0.000942
36 RQLQNVLRN 0.000908
37 MSSKSALKN 0.000876
38 YALKDTDEE 0.000843
39 LFGSDEEED 0.000813
40 IEEVKDQSR 0.000785
41 VNPAAYLQQ 0.000757
42 LGQVRGTGN 0.000731
43 FEDYRDLAV 0.000706
44 KLMDKVELP 0.000682
45 YCPGSHHKV 0.000659
46 NEHSPLLFA 0.000637
47 LRDDGDIRL 0.000616
48 FTRGETQAL 0.000595
49 IHGPSATIH 0.000574
50 LSLMVLGNM 0.000555
55 IAELNPQLD 0.000469
60 EFTDRIVLR 0.000395
65 LWGLNIAYS 0.000331
70 RIATQVLCA 0.000273
75 LEKMLEDLS 0.000223
80 RLEEMPGDE 0.000177
85 LSPGRSPVS 0.000136
90 DHVAEIAPG 0.000098
95 PRIEFLKEC 0.000059
