0.01 FEGTHFALI 0.596852
0.015 FIRENFLPV 0.580122
0.02 RRLEAMIAI 0.573715
0.025 RQAARALLV 0.569724
0.03 FKMALLAMN 0.567380
0.04 FTFSLSEKI 0.562206
0.05 LRSILAELV 0.557076
0.06 MRGFRFAAT 0.550434
0.07 FSYMRFLEN 0.547441
0.08 YIAETFLEN 0.543974
0.09 VAYIRFASV 0.540674
0.1 IRSWLAESF 0.537099
0.125 YKMATAFHL 0.529144
0.15 FRLFQTLEM 0.526015
0.175 FRYSEAVNV 0.522201
0.2 IRFSITAAM 0.518501
0.25 YWFNIIAMI 0.510524
0.3 KKYHLVAFV 0.502735
0.4 RRYTIALSA 0.490232
0.5 IRTIAAIRS 0.483551
0.6 RAREQLAAV 0.476208
0.7 AYYERALKL 0.470923
0.8 LSMTLFLAE 0.465390
0.9 RLLARATTM 0.460695
1.0 RYAVTAMLD 0.456610
1.1 RSLIQPMVV 0.452409
1.2 RLYSATKFI 0.449117
1.3 LVLATAAKL 0.445139
1.4 RFWEKFFVN 0.441899
1.5 YATILTNPV 0.438922
1.6 RQISLLLRR 0.436429
1.7 ARLERFLQL 0.433650
1.8 LHSANILHR 0.431430
1.9 RMRAEVADV 0.428873
2 FGLSLVRAL 0.426883
2.5 YRSAIYVLT 0.416034
3 RMMLTFSVF 0.407240
3.5 IRHDIIHLL 0.399239
4 FRESIYALA 0.392765
4.5 MIASDAALL 0.386288
5 VRVIGPRNL 0.380537
5.5 YARFEGAGL 0.375329
6 RGLFSLLKN 0.370582
6.5 YEGDSFVAA 0.366310
7 IVIERPAKS 0.362354
7.5 RTYFHCFLR 0.358369
8 FSGAVVSVM 0.354563
8.5 QRATNFLIE 0.350794
9 FAAHLFRKA 0.347154
9.5 YYGKQMQMM 0.343692
10 VMGITRLLA 0.340556
11 LVSVSLPRV 0.334373
12 YVTELSSLL 0.328503
13 AVAEMIAKI 0.323282
14 VELARFAVA 0.317980
15 FITNYPTKI 0.312795
16 RVLDTFKKI 0.308170
17 LALERIVGT 0.303959
18 MMVIRNNIV 0.299617
19 IKVSMVRNA 0.295349
20 FLISRNWPF 0.291227
21 QRMIISRHL 0.287169
22 LNNVKLVLK 0.283316
23 SLSSNYEPF 0.279563
24 VQPVLIRVK 0.276183
25 DDAELAALI 0.272336
26 RHAFKPKLT 0.268761
27 LFPVAGVRL 0.265383
28 FIIASIKDI 0.262009
29 IISAVWKEN 0.258764
30 KLLVDAMNY 0.255526
31 SRSAAAIPE 0.252451
32 CITSEMLNL 0.249395
33 EYEFEAVRL 0.246337
34 LKQALYQAK 0.243428
35 YYAERVADL 0.240425
36 LEACHSLGV 0.237495
37 FAPLRAELA 0.234654
38 RVSLTCAAI 0.231812
39 RKIKAAEEI 0.229089
40 FTIAVGERI 0.226456
41 LSMTSSSMR 0.223755
42 FQPNGFEQT 0.221147
43 MHMGDWWYL 0.218587
44 IIESKSFKL 0.215973
45 DRYVKGGFV 0.213270
46 TKYLRVEYT 0.210576
47 RHQADLELI 0.208054
48 RAGLASEEN 0.205489
49 GLTSQALHY 0.203090
50 LSLEFIDYS 0.200628
55 ALGINSLYV 0.188254
60 VRCAWSSLH 0.176081
65 WTALVGGFG 0.163702
70 ILGPLTNPA 0.151270
75 NDAFWDELL 0.138311
80 MLGATHEAK 0.125306
85 WFGVKHPRV 0.111014
90 FPTSPGSWL 0.095184
95 IACNSLDHD 0.075043
