0.01 RHYATVMNN 0.529972
0.015 IRITVPALT 0.523651
0.02 RKATQVAQL 0.513852
0.025 RIASQVAAL 0.508180
0.03 RVYSFISFI 0.504684
0.04 RLLTPVALA 0.496835
0.05 RVALAAART 0.485577
0.06 RAGALAEAS 0.479184
0.07 RLIGRALRA 0.469249
0.08 RIAATLRRV 0.464171
0.09 LRYSYIIHA 0.459639
0.1 RRLGIPVVA 0.457446
0.125 RVFIIPEND 0.446546
0.15 RRRAKVLSL 0.439187
0.175 RKQVAILAV 0.434071
0.2 RGASVIIRF 0.430850
0.25 RQDIRPLRI 0.422909
0.3 RVATASAWT 0.415100
0.4 RAWAAMTAM 0.402577
0.5 RFAVTFHRS 0.391330
0.6 RWLINAARG 0.382647
0.7 RLSMLPHLA 0.375940
0.8 RKFDVPAVV 0.369787
0.9 RLAGVPLIG 0.364029
1.0 KRASVPARD 0.358165
1.1 FESALIRHH 0.353787
1.2 RASEPILSV 0.349479
1.3 RRWDSLAIV 0.345033
1.4 LRSINPFGN 0.341658
1.5 RARIDASVA 0.338154
1.6 RYLKLSNTN 0.335091
1.7 RQRPRIVLG 0.331387
1.8 RLYSATKFI 0.328450
1.9 FLANRTRRL 0.325567
2 LRSNMVAKL 0.322813
2.5 RASTLGWID 0.311832
3 RALGNVQPR 0.302363
3.5 KIHSFISMA 0.294110
4 KIGIVGLPN 0.286740
4.5 FRNAINIGL 0.279880
5 RYLSLPLQE 0.274003
5.5 LFGYLPARK 0.268482
6 VVSTVAAPM 0.263737
6.5 RKVATLEDE 0.259570
7 RIGAKVNTR 0.255691
7.5 RLADKLLRL 0.251847
8 KLKSVFAKH 0.248252
8.5 RIAMLGIPP 0.244573
9 RFMHVPELI 0.241495
9.5 RINTLFQKD 0.238438
10 FLAAHIPLF 0.235660
11 YSWLFARNH 0.230017
12 FLWANPEPK 0.224935
13 YKAAERLPV 0.220559
14 RVHNETCSI 0.216279
15 RRRKLLDYL 0.212392
16 RPVSKPRPA 0.208844
17 FFDSIWVYH 0.205176
18 LIQVAAGKS 0.201912
19 IRGTLKTVA 0.198625
20 YSLSLINRE 0.195432
21 DALSPIATN 0.192400
22 IRRISIELL 0.189407
23 YSRFRFVTK 0.186515
24 LSMCAGAIR 0.183787
25 VRGPDARLM 0.181289
26 LAEARVHDI 0.178776
27 KDAIVYACD 0.176403
28 IAKNLINMI 0.174065
29 ILELKAGLS 0.171876
30 RLEELLALA 0.169675
31 IIRDLVEIA 0.167599
32 IQSFWRACV 0.165515
33 LRAALRSDA 0.163622
34 LKTSQLDLV 0.161698
35 RRSFFVGND 0.159691
36 CHLASIILY 0.157636
37 NRHTQWFEI 0.155790
38 LEWNKEEVP 0.154001
39 KEHNIFNLQ 0.152276
40 WQAEVAALE 0.150521
41 YDREKYLDV 0.148724
42 LERFKARDI 0.146943
43 VGAASAVLQ 0.145292
44 IITTLASFI 0.143665
45 IAEPWPAPF 0.141978
46 QSRAMAELR 0.140422
47 MAQAKRKLK 0.138906
48 ILTGKLKQD 0.137146
49 VDATYRKLA 0.135635
50 EQYVLNLID 0.134165
55 LGADVPFFI 0.126813
60 VKYHWDGVV 0.119523
65 LKVGHGGTL 0.112254
70 VDMILNPLG 0.104896
75 VEKEGRLKA 0.097218
80 LNWVPVSAE 0.089426
85 MYREISSCS 0.080897
90 EGRLLALLI 0.070986
95 LLSPRDQDA 0.058089
