0.01 LRSEKFMKI 0.728659
0.015 FEAGLFARI 0.703925
0.02 FFSVPYEQL 0.694116
0.025 FRYSRLFAI 0.690194
0.03 VAYIRFASV 0.686122
0.04 FYALRYHSI 0.681142
0.05 FISTQYQVV 0.673910
0.06 FARSEFARI 0.669138
0.07 WLSRRFQKV 0.665141
0.08 INYEFFHPT 0.660445
0.09 FYYFQMLRS 0.657778
0.1 FFMVGFAPL 0.652604
0.125 FLFSNFKEE 0.644130
0.15 VYATLFQRG 0.638507
0.175 RMALKFLLA 0.633676
0.2 LVSFPFAKR 0.627335
0.25 FSYILFVPH 0.620489
0.3 FDLSGFLLL 0.615122
0.4 YYIKGFEML 0.602406
0.5 VAASQFLST 0.592816
0.6 FFHLHWHFL 0.586614
0.7 FNSAQYFAI 0.580002
0.8 ILLSFLEKA 0.574579
0.9 FDYARLQKI 0.570377
1.0 IQYFFAASV 0.565655
1.1 FAWTAIHLM 0.559513
1.2 FLAKIYIFD 0.554951
1.3 FVANLLYEL 0.552031
1.4 KLSAQLEKL 0.548572
1.5 LAVQRLLKS 0.545034
1.6 FAAERIILV 0.542287
1.7 LYAMNFKKP 0.538930
1.8 LGYAVFSAF 0.535594
1.9 LKSSNLLAT 0.533173
2 FMAVAFLSA 0.530702
2.5 RWGFPVNPL 0.518796
3 LRRVELFDV 0.508700
3.5 TEGSEFLRL 0.499960
4 RVGLTALTM 0.491806
4.5 LQLLKYNHA 0.484190
5 SFLKAFEKS 0.477781
5.5 LWATSLRST 0.471909
6 LWNNMLEPV 0.466787
6.5 LYMLKLHHL 0.461847
7 VIAERAMNT 0.457002
7.5 LCDFGFARI 0.451800
8 LVNNSFFLD 0.447217
8.5 KLYGTVAFV 0.442824
9 LRKSNFFHF 0.438723
9.5 LGYCMPLAF 0.434821
10 LRHVPELHF 0.430924
11 RLDEVIALL 0.423536
12 FNYINVAKE 0.416823
13 SRTVPFLSK 0.410053
14 LYKPRFREA 0.403646
15 REALALAQS 0.398017
16 ALACAFNKL 0.392481
17 KKKSEAKVL 0.386866
18 LHYAVYNKG 0.381793
19 KGFDLFDCV 0.376843
20 FDLSINYPL 0.372108
21 YLKIGIEKR 0.367625
22 RAWFKLTHR 0.363012
23 LYESYYNSN 0.358607
24 FRIILSDSN 0.354139
25 LDLGNYESI 0.349955
26 KRGTMVTLL 0.345861
27 LITLAIDSM 0.341791
28 LVGAGALLD 0.337745
29 NSTIVFEVA 0.333878
30 RCQEIINRL 0.330064
31 VQGRFAAHV 0.326284
32 VLGSHMLEV 0.322683
33 IIITHQKPT 0.319128
34 IRAREVRLV 0.315567
35 IVIQPNQLC 0.311923
36 AIQALVQQF 0.308467
37 QIAIVISLL 0.305139
38 KDPNGFFAF 0.301704
39 IKVSPRVLS 0.298371
40 IRTAHELGV 0.294805
41 LKTALGERA 0.291465
42 DCSVCFESE 0.288041
43 ELDNLYLDM 0.284707
44 LKANLDPTI 0.281381
45 WLTAFVYKS 0.278134
46 RIGDAISFV 0.274821
47 NASFDMGFI 0.271619
48 LNTHEKKLL 0.268494
49 IKCCNFIED 0.265346
50 YNEVDSFPV 0.262209
55 LAGESTDIL 0.246661
60 CDAEVALVV 0.231191
65 IDSNLVFPD 0.215600
70 TVLDIVARE 0.199693
75 IKGPKLDLK 0.183394
80 FGCNEYGKA 0.166332
85 AQTAPEFDL 0.147449
90 KNTEDEKAI 0.126174
95 LDTEGLGDV 0.099315
