0.01 VRKTRFLPV 0.514709
0.015 RVQSLILDL 0.503419
0.02 RVSIVFLPF 0.495688
0.025 FTFSLSEKI 0.491447
0.03 YVGHIFRKV 0.484098
0.04 RQTVIYLTM 0.474113
0.05 FISHKFDEV 0.466436
0.06 VKKQPFLPI 0.461525
0.07 FIHIFFHQE 0.455056
0.08 FLTEDFLLD 0.452044
0.09 HTILRFQEV 0.448658
0.1 YDATRFLKD 0.446087
0.125 FYLFKVLRA 0.440987
0.15 IKGEFYVIE 0.436649
0.175 FDFTHFAPL 0.431258
0.2 RQLSALLHE 0.426089
0.25 IFSSNWLKM 0.417240
0.3 LIDHAFLMT 0.409810
0.4 VWAIGYIKS 0.400458
0.5 LEYTSLLYV 0.393009
0.6 FDSHRLLLH 0.386536
0.7 LTQVSLFQK 0.380027
0.8 KRFCRFTVA 0.375668
0.9 FFSGFFGSV 0.371075
1.0 WIIDRFQES 0.367391
1.1 RYRDLVIEN 0.364123
1.2 YFYVEIKKT 0.361055
1.3 WVMDMIRKV 0.358212
1.4 FKKAGIEKV 0.355028
1.5 FTGILIEHY 0.352376
1.6 TRYLDFKVV 0.350056
1.7 INYIIFLRI 0.347549
1.8 LLHFAFRED 0.345538
1.9 YQFLDKLIN 0.343358
2 RRLSTLLLC 0.341233
2.5 LKLNRLQHL 0.332636
3 KVGEFAIQI 0.325178
3.5 LQSITRAKA 0.318623
4 MGWKFLLPF 0.312792
4.5 ALAMRWLAD 0.307885
5 LSIERLLLA 0.303230
5.5 ISVAEMLRK 0.298739
6 FKIINGIAR 0.294875
6.5 RMGADFYRC 0.291262
7 FINKRIVER 0.288114
7.5 LRGEPPLIL 0.285120
8 FLLASKGSI 0.282060
8.5 IELCKNNKI 0.279304
9 FTKSYLHHL 0.276736
9.5 YVAYPLDLF 0.273937
10 IRAQVAMKQ 0.271437
11 LKDDLYRAK 0.266528
12 RINLTLYKL 0.262222
13 VGAVTFFRV 0.258051
14 LGLENRIRY 0.254255
15 FKRINTILI 0.250564
16 IQDQIQKVI 0.247004
17 YEVPEFREG 0.243277
18 YKVDDLALQ 0.240147
19 LGPRLAAML 0.236979
20 VETVSAIIK 0.233917
21 FFPDPDLPY 0.231120
22 MSYGLNIEM 0.228267
23 MANDTLNFM 0.225630
24 WVGWPLRKD 0.223133
25 LARQILGVV 0.220545
26 VRGILEAMA 0.218029
27 YKIASWSHI 0.215543
28 WSMDMNALS 0.213227
29 ILRKENELE 0.210938
30 FTVDASSHS 0.208667
31 YQINYLRCI 0.206341
32 VNLFWALNR 0.204166
33 AKVTIYCED 0.201912
34 LRRNAERRE 0.199767
35 LAACASFPI 0.197670
36 LQQSRHLCS 0.195723
37 KDNAKVMYL 0.193710
38 LAVTRGKYK 0.191655
39 FIISAMVMV 0.189569
40 IICTDIAKD 0.187536
41 KVSLRNLRR 0.185625
42 LFVHHDLGY 0.183679
43 LVMHDEKPI 0.181764
44 PENSEFKPI 0.179958
45 LKFHSSGHI 0.178071
46 FLSWQLQSG 0.176229
47 RAVPQAREI 0.174246
48 IVANCRQIF 0.172388
49 RATDSLFTL 0.170446
50 LKQLVEIPS 0.168504
55 LDDNGTLHL 0.159377
60 RDESVPGTI 0.150045
65 WIMEAADDI 0.140941
70 LKGGDPFVF 0.131508
75 STKEPRLKF 0.121484
80 KSLIDEEMI 0.110825
85 IASEEENDV 0.098931
90 ARQEPHERP 0.085114
95 WQGAHPADP 0.066620
