0.01 FSYMRFLEN 0.609624
0.015 RVQSLILDL 0.603054
0.02 FLMLLFERK 0.597608
0.025 LRYSYIIHA 0.588347
0.03 FVMRFIASR 0.585130
0.04 MLHAFYLRI 0.577399
0.05 RKFTVPLRQ 0.571315
0.06 RRLALLGLQ 0.567858
0.07 FRLCISMQR 0.565080
0.08 FEGTHFALI 0.563159
0.09 FSATLFKAA 0.560308
0.1 RAFVTYLKS 0.559205
0.125 RLWPIIFPF 0.554691
0.15 RKISRLAAR 0.549428
0.175 MIFQSFNLV 0.544412
0.2 RRLLRAHRL 0.541138
0.25 FFSVPYEQL 0.534320
0.3 RYYQRLMES 0.528742
0.4 RKTAELLRL 0.518229
0.5 FLTHTISRI 0.511649
0.6 RLLSQVRAL 0.505383
0.7 RVIAERAMN 0.500108
0.8 RRAILLASS 0.496511
0.9 EWGEFLVRL 0.492451
1.0 LLYEWLAMK 0.488691
1.1 RLGSSVIYA 0.485556
1.2 FRWINRYMI 0.482610
1.3 LLPSPMAYS 0.480123
1.4 IWRSHMKKV 0.476995
1.5 IVLTLFESI 0.474511
1.6 IREAFSLLK 0.471758
1.7 SLGEVLLPV 0.469807
1.8 LTSLVALRR 0.467175
1.9 FETLSYLPP 0.464924
2 LRGTILLGA 0.463014
2.5 LAYERRLAA 0.453767
3 VFAVKVVPK 0.445655
3.5 LWVAKLLHH 0.438879
4 RELAVFPVA 0.432626
4.5 RWGLKPYLF 0.426992
5 ISLSRRAKY 0.421747
5.5 LRGELFKLA 0.416847
6 FDMAPFYEL 0.412678
6.5 RAGVIFATL 0.408440
7 VANALIFRR 0.404254
7.5 RRIKLGFTQ 0.400308
8 LRSLPGLFL 0.396603
8.5 RTVMKVIHT 0.393047
9 FTLHVKNLA 0.389670
9.5 MGADVFHTL 0.386436
10 MQPAKIITI 0.383607
11 VQRIAGAKI 0.377492
12 ILKYHPKYR 0.372175
13 RRAVPIINE 0.366916
14 MCLVIYNEM 0.362163
15 IASLGIYPA 0.357507
16 VNESNYLSL 0.352892
17 RRLGYKAKQ 0.348518
18 RVRVFMYPS 0.344125
19 LVHPQWVLT 0.340083
20 FNLVSNAVK 0.336017
21 LIAEIHARG 0.332021
22 VVLNVSLRS 0.327946
23 LLDHLLLDR 0.324226
24 FMWQDLMER 0.320597
25 IIPKVHLKR 0.316957
26 RAVNRINNV 0.313519
27 ILFSRKFNE 0.310016
28 LKMWQFMDQ 0.306585
29 RQVSGPLAT 0.303389
30 RVVTLDLHA 0.300146
31 RYEEVKAFT 0.296900
32 QQLEFIEDL 0.293641
33 FIGETTGKL 0.290594
34 ILAEHLQKN 0.287669
35 LKIKLPTDS 0.284405
36 FEMLGNFSF 0.281372
37 VTTDRALVL 0.278407
38 LDFSNKFVL 0.275612
39 IRFADTQGY 0.272832
40 LFGQLCVKE 0.269844
41 LDGDIAVLE 0.267000
42 VLYSKYAGT 0.264325
43 IMAVRIGST 0.261748
44 KVSITQLQA 0.259026
45 YFWEAKGQN 0.256183
46 VDQMKFNTA 0.253494
47 FNLQNFRDA 0.250628
48 LISEKIVDL 0.247805
49 KALIESNQT 0.245077
50 TFGNLIIDS 0.242243
55 FVFGDATQV 0.228879
60 VYPLIPAKG 0.215083
65 FTMNDCRVS 0.201067
70 NDPSTWINV 0.186902
75 LLSTNGSGR 0.172344
80 FSHVSGEQL 0.156438
85 PLPTPHAVV 0.139479
90 FKDLPGCSG 0.120058
95 PEPQTILPE 0.094715
