0.01 FIRENFLPV 0.388959
0.015 LANAPFLKV 0.374946
0.02 FFKSNSELV 0.365412
0.025 FIAVPFTEI 0.363809
0.03 IKAHLFNPV 0.360629
0.04 FFSVPYEQL 0.347980
0.05 MIFQSFNLV 0.339673
0.06 YAQILYSIA 0.329476
0.07 IELGDYASV 0.323802
0.08 YRIKYILRL 0.319416
0.09 FKALRALRL 0.316093
0.1 VWSVRFHPV 0.313285
0.125 YYATGFKII 0.306533
0.15 CAYALLRSL 0.299747
0.175 FIRNRINFI 0.295482
0.2 FAAAYFESL 0.290529
0.25 FNHWALIPF 0.283334
0.3 FRIFKLSRH 0.275713
0.4 FRAMDGLPV 0.266984
0.5 FLWNMVRKM 0.259890
0.6 FRYSDVGLV 0.253402
0.7 FRISDFRIF 0.248350
0.8 RYFTHALMH 0.243889
0.9 FAPYLAKAF 0.239930
1.0 FNGLKFLQL 0.236941
1.1 VVANLPYHI 0.234605
1.2 FLGHFLVPQ 0.232320
1.3 LEAKKFFVI 0.229964
1.4 IFPKSFIHI 0.227454
1.5 IKSSSFLET 0.225477
1.6 LLKANNLPF 0.222947
1.7 FISTQYQVV 0.221120
1.8 LSLIGFLEI 0.219018
1.9 VQASVILEE 0.217259
2 IAWFVGWRK 0.215756
2.5 YLVSRTILE 0.208543
3 LKRAYSMGV 0.202932
3.5 FRRILLKLS 0.197925
4 RTKTRFFAS 0.193621
4.5 FQLQKHHRI 0.189809
5 VEPFRFNAV 0.186316
5.5 IAHVAFQAA 0.182872
6 LYQQLPQPF 0.179858
6.5 FFGCVLPPL 0.177189
7 FMVHPVQVA 0.174735
7.5 FGRIGRNVL 0.172296
8 FALCRDQKL 0.170051
8.5 RLLSPFMPF 0.167895
9 IEKARYHKV 0.165845
9.5 FVKNFLIDS 0.163706
10 RFSATARRY 0.161846
11 IIKSKARLG 0.158338
12 ISIVFFLPM 0.155055
13 AFGVGFNDL 0.152172
14 YLVEDIQHI 0.149339
15 VWFDTPSLV 0.146656
16 ILIATSPKF 0.144215
17 FYVQPLVSY 0.141803
18 VLNDEFIAQ 0.139606
19 VAASRPEFV 0.137451
20 FHDDTFIKW 0.135366
21 MQFDHYEEV 0.133352
22 LWLSRRNGA 0.131421
23 KLAYETELA 0.129699
24 ISKMIDVVY 0.127914
25 FQKDILNLV 0.126233
26 LGLALPEAI 0.124606
27 VLLVKANAK 0.123034
28 ERRKYFEEA 0.121508
29 LLKAGADTI 0.120001
30 LQPFDLLYA 0.118491
31 FQVRVLGNL 0.117097
32 FGKIAAGAF 0.115682
33 ITENVVKEL 0.114297
34 LLAEDIEND 0.112981
35 FSAIRGGDI 0.111697
36 LTQQGFETR 0.110328
37 LQTQIPSSS 0.109111
38 KLGISPEEI 0.107840
39 SFHSFMESL 0.106606
40 ITVVWVPGA 0.105365
41 RLGEEASQA 0.104134
42 FSTPSMLPI 0.102859
43 LEVQNGNEV 0.101696
44 IVTIEDVRE 0.100529
45 MTTRGVSKI 0.099315
46 LACGLESMV 0.098176
47 ILTAGFEVY 0.096973
48 LLKTTQEQL 0.095858
49 ICSLEFSGN 0.094726
50 ELREDVQAA 0.093639
55 LIPILNSNE 0.088213
60 VVATGVNTE 0.082928
65 MAPDKLKLA 0.077522
70 YPEHLPLEV 0.072183
75 VYYTGKQKD 0.066775
80 VAVLQKYVR 0.061058
85 VKGHAGHPE 0.054645
90 YGTNNEYGF 0.047456
95 PGKLGGSVL 0.038263
