0.01 RRSADALKA 0.941787
0.015 RAAESAYKQ 0.935682
0.02 RAGDQAANA 0.918134
0.025 RFYAEALVD 0.908382
0.03 RPGTVALRE 0.902457
0.04 RAAERALAN 0.891706
0.05 RMGAHAEIE 0.884076
0.06 RFYLDVKQN 0.878930
0.07 REGTIVVNS 0.866581
0.08 RKEFLTLIN 0.862042
0.09 RQGNRAQKD 0.854142
0.1 RARAVGAVN 0.837953
0.125 RAACFAANS 0.827037
0.15 RIFTRVGAA 0.815899
0.175 RQASGAVIV 0.804569
0.2 RDQQGAVAS 0.795950
0.25 RKVKVETAS 0.774583
0.3 RKYGRAEVE 0.752610
0.4 RAGKVVALG 0.710630
0.5 RTFQAIRIE 0.680603
0.6 RAADTPAAL 0.652525
0.7 RLDIVVPES 0.629393
0.8 RIIAAAKKA 0.599808
0.9 KRYASALYS 0.583017
1.0 KKSEKAIKS 0.563501
1.1 RENHLVQFN 0.545557
1.2 RMSQPVLKV 0.526806
1.3 RVARLIDAN 0.513409
1.4 RMIEIGHPG 0.497221
1.5 RVEDAINAA 0.486119
1.6 RLQGTTDVT 0.474103
1.7 RDVIAALRA 0.461533
1.8 RIATKYLES 0.449141
1.9 RGLTVAEVT 0.436604
2 RHGLIPLVN 0.426891
2.5 RLEAAGAGS 0.382431
3 RGRVGVIKN 0.345572
3.5 KVEDKSANN 0.311980
4 RDVAKALEA 0.284947
4.5 RVTLTIATP 0.260982
5 RKGTEIVAN 0.240246
5.5 RRSVIEGKG 0.222039
6 RERAASRRA 0.206034
6.5 KSKVDPESH 0.192320
7 KWATSVAGS 0.179574
7.5 KSAKKPAAA 0.168767
8 RHGNKGVIA 0.159481
8.5 RMAVNQACN 0.150805
9 RSHASTKSS 0.142385
9.5 LATKAARKS 0.134943
10 RIAKLSGGV 0.128332
11 RKNQTWSVA 0.115948
12 LLFEKADNQ 0.105548
13 QQAQQAEQQ 0.096752
14 ARGSKLMPD 0.088855
15 KNSSVSSLM 0.082016
16 LNLTDSAAQ 0.075853
17 KYAVSTGEQ 0.070309
18 RGIFPTAVV 0.065311
19 LVDIPLDEY 0.061173
20 RLVAAGGEY 0.057162
21 LIALKLPSD 0.053736
22 FLAAGAIKG 0.050347
23 KLVTESRNE 0.047424
24 ILGSEPELA 0.044793
25 RTLALEGFV 0.042074
26 RTGEGKTLT 0.039660
27 LAKSNSLNN 0.037536
28 RIAIVSGLR 0.035471
29 KLEAAVTQS 0.033639
30 EVVENPTIQ 0.031957
31 YQLGEIQDA 0.030273
32 ILRQIDLED 0.028829
33 AQGLIAGIN 0.027401
34 FRSEAGAAG 0.026157
35 RMGAFTLGV 0.024856
36 YSGEKVSIL 0.023653
37 IIFREDLVN 0.022601
38 MISDPAAIT 0.021543
39 VTHDMAIAE 0.020575
40 LVTKYSMIE 0.019683
41 VLSFPLEFD 0.018784
42 PAGQVASDD 0.017912
43 FIDIYGLPT 0.017143
44 DETDHDSED 0.016374
45 KDDLQVIGA 0.015615
46 IGLDVVNEQ 0.014939
47 FEEDIADKS 0.014226
48 LYGWMDHNA 0.013585
49 QSIIDSELK 0.013017
50 VKNKPVLLV 0.012459
55 LSGVGPAHG 0.010029
60 KTAGIMLTN 0.007978
65 WNIVIGGVS 0.006289
70 QKQYKCKKG 0.004943
75 FTDVDVEGQ 0.003778
80 TCTITAPPD 0.002802
85 FVVDVQSGH 0.002013
90 LAVAHILHC 0.001314
95 FEGLEHYYY 0.000705
