0.01 FKYVPFERA 0.459454
0.015 IHFSKYIRL 0.440070
0.02 FIAVPFTEI 0.427367
0.025 IKAFLYDIL 0.423229
0.03 FRQSGFTTT 0.418605
0.04 VKKQPFLPI 0.410488
0.05 IYLTMRSRL 0.398929
0.06 LLLKNFVEK 0.391347
0.07 IVYHMLERT 0.386046
0.08 IRKLPFQRL 0.380691
0.09 ETRKEFLTL 0.376712
0.1 IFMSFFQMT 0.374525
0.125 WPAVMFEPQ 0.367403
0.15 VLAQSLHRV 0.361280
0.175 IKLHIFESG 0.356026
0.2 IVYDFYDRL 0.351812
0.25 IAGHFVDIR 0.343847
0.3 IVHHFTLMA 0.337189
0.4 ISLRRFEVL 0.326122
0.5 LQGERFIDV 0.318127
0.6 FSNFWIKLM 0.312410
0.7 IDNTLFPHQ 0.307094
0.8 IQRWYRRYV 0.302097
0.9 FLDMKFKQV 0.297271
1.0 MQQKYLSQI 0.293515
1.1 LAMCARRLG 0.289666
1.2 LVKQFKTLL 0.286431
1.3 FNYRLFAVA 0.283441
1.4 FNLLRILPD 0.281197
1.5 FFRPYFHRY 0.278145
1.6 IIYLYFLYR 0.275711
1.7 VIRLPMQAF 0.273551
1.8 FILIIFNAL 0.271964
1.9 IVLGNFAKG 0.269971
2 LAGVERLRV 0.267888
2.5 YQRWIIRQK 0.260246
3 IRLWRSKQA 0.253376
3.5 VRNTILQLR 0.247557
4 FELSHRVVL 0.242346
4.5 FVGFYIIHY 0.237540
5 LFFIRDLHK 0.233405
5.5 YSLDLGTTY 0.229560
6 VAICEYLNK 0.225793
6.5 FSSVARPVL 0.222464
7 IQPIKSLLE 0.219697
7.5 VLQLLGLPY 0.216794
8 VVPLLRPHL 0.214101
8.5 FMYFGPKAL 0.211716
9 IVGTKRVKT 0.209381
9.5 IMFGMVHPQ 0.206983
10 FEAVVRIPY 0.204683
11 LYMSWALTL 0.200582
12 LQAIPYHLQ 0.196575
13 ISHLILNLQ 0.193006
14 QGGTFILRI 0.189738
15 LMALELLLL 0.186596
16 LRARLPATS 0.183629
17 YLSIFSSSM 0.180848
18 LNQSSPFYF 0.178327
19 ILMDDFDRE 0.175875
20 HKVANLARL 0.173371
21 VEGLVAQLR 0.171048
22 FLPLVVFFI 0.168750
23 IISTEQVET 0.166677
24 RNSDIMLQF 0.164589
25 FLLVAVLAL 0.162570
26 IILAHTNLR 0.160634
27 LDSQLYPQI 0.158819
28 IEREFRPGI 0.157009
29 RVLDMIKRQ 0.155270
30 FHFNENQDD 0.153487
31 IVKLAFESD 0.151801
32 CEGYVPRHY 0.150152
33 YNIIEKMVE 0.148538
34 VNPNNIELL 0.146854
35 MQQVNLKTI 0.145296
36 PRGQRLVVL 0.143709
37 WYGVIIASA 0.142106
38 KQQLTPGKF 0.140659
39 YSKGSNQLL 0.139128
40 MAASLMVAS 0.137691
41 YTIERFIHG 0.136228
42 QEHDCLQIV 0.134829
43 IPVLRRWEQ 0.133393
44 MTMNWTLEA 0.131922
45 LLPLRGVQH 0.130541
46 FAEAVGSSM 0.129181
47 VRYEGYAPG 0.127837
48 YKHDGSLHR 0.126490
49 LDDAELAAL 0.125156
50 FRQRRWNCS 0.123818
55 LAADESQSY 0.117116
60 VSIESILNE 0.110765
65 FSSFTVWGL 0.104379
70 INGNVEEIL 0.097826
75 VDPERVIAI 0.091003
80 LDLALIGQV 0.083804
85 GQGSPSQLL 0.075935
90 IAMGLVKEG 0.066692
95 SRPLPSPKR 0.054599
