0.01 RYFTHALMH 0.550054
0.015 FFRLRPLVA 0.543373
0.02 RQAARALLV 0.537629
0.025 FRVALGPAL 0.533739
0.03 YLAAYTARI 0.530269
0.04 RRAALGALR 0.522566
0.05 RVATLAMAI 0.516348
0.06 MKYQAIAAN 0.512285
0.07 KRWVSPIEV 0.508016
0.08 RLLERAARV 0.503690
0.09 RKWKIILAH 0.499830
0.1 MRIAITAAR 0.496072
0.125 FRRSFYAAR 0.488986
0.15 YRLMVISAE 0.482844
0.175 RYLTVAAIF 0.476377
0.2 RIAFPPMAL 0.473638
0.25 FKKTILRLS 0.467697
0.3 FRAARLIKL 0.461639
0.4 FVAAFPLAP 0.451263
0.5 FSIYLTPVH 0.441887
0.6 VLVAEALRR 0.434496
0.7 RILGFAALT 0.428543
0.8 RKQVAILAV 0.422490
0.9 RFAVKAIIS 0.417521
1.0 RQTVIYLTM 0.412918
1.1 RMMKLIINS 0.408395
1.2 FLTHTISRI 0.404859
1.3 FTIINLMKS 0.401563
1.4 FLLVVNAAN 0.398006
1.5 FYTAPTLVR 0.394722
1.6 RQATLTQTL 0.391635
1.7 RRLDILEAF 0.388842
1.8 KYHVYPLMN 0.386434
1.9 FFNVPARRK 0.383624
2 RRASPWQRN 0.380918
2.5 FHLIQANKV 0.369893
3 ITVVPILRA 0.360968
3.5 FALAEWLRT 0.352903
4 LAYHVAMDV 0.346115
4.5 RALVRLPVV 0.340240
5 FKPLMTCYL 0.334770
5.5 ILGIIILKK 0.329697
6 VRLLPGVLG 0.325021
6.5 RMSEEFLPD 0.320404
7 QRLLRNISL 0.316430
7.5 KRVLAALTG 0.312600
8 FSGVPPIKE 0.308781
8.5 LNFANLAAY 0.305131
9 RRVQEAFHT 0.301676
9.5 FLYPSPLHY 0.298164
10 CLLSYSLLF 0.295181
11 ITSLIAEMI 0.289004
12 LSIVQARLV 0.283384
13 IRSFSLQNV 0.278359
14 PRAIQALRE 0.273461
15 IAPAILSGK 0.269059
16 LKTVPKRLS 0.264773
17 RMLSQAMRK 0.260552
18 YYILKGSKT 0.256607
19 IHQLLGMEL 0.252640
20 YVTFDLIHR 0.248807
21 RKTSQLMEE 0.244754
22 FPGDVFYLH 0.241213
23 LAEHKFTLR 0.237868
24 RITARFIGG 0.234460
25 RSSALASKA 0.231172
26 RRPHAVLYQ 0.228103
27 CRLCRFMGV 0.225003
28 RKLGKNPII 0.222074
29 SRMLTGYIS 0.219116
30 FAIVILVRD 0.216220
31 FTTVTVETT 0.213347
32 RIKPIVEKQ 0.210630
33 LIVNVPEEI 0.207851
34 LSLIQTPKC 0.205141
35 LTQNQVVLL 0.202544
36 FLATCVSHG 0.199907
37 LLSINYGCY 0.197483
38 YWIEQMETV 0.194909
39 KIVSKNNHI 0.192490
40 LVGHRPDWL 0.190156
41 LLSNPIPEV 0.187829
42 LLLDDVFEQ 0.185359
43 GAYELPLAV 0.183104
44 CEVTLSGCK 0.180780
45 KVGVPAMST 0.178509
46 LTGAINAVI 0.176276
47 YLEQHLDVL 0.173989
48 LLDFLTTMN 0.171812
49 LTTFTSFHT 0.169582
50 WAADNPFKQ 0.167330
55 LELDEHLQK 0.156633
60 IGLLSDQQL 0.145953
65 FINNPDEMA 0.135226
70 FSPTASGTG 0.124509
75 SAAVDPAWE 0.113803
80 REVSSRLDM 0.102457
85 IKIDINSQN 0.090734
90 YATNSEYYD 0.077634
95 NLDVQMVPV 0.061450
