0.01 YQYIVFEAG 0.397527
0.015 YYHNLFAEC 0.349277
0.02 VVDAEFEEV 0.321150
0.025 YITDRFLPD 0.312369
0.03 VEATKFTEV 0.303063
0.04 FIHIFFHQE 0.268574
0.05 FSGKTYHFV 0.253861
0.06 FSAHHFLQV 0.236653
0.07 EKASSFDEV 0.222323
0.08 RRQQKPRTD 0.210159
0.09 FLTEDFLLD 0.203801
0.1 YTGKSFDID 0.197685
0.125 IIHTLFERV 0.179119
0.15 FSLTAFREA 0.165443
0.175 LAGVSYEEI 0.155585
0.2 IKIMPYKIV 0.148736
0.25 LDSRAFLKD 0.136961
0.3 YYSKWFLKV 0.126408
0.4 RIYNDVRAR 0.109055
0.5 FSFRNAQHV 0.099327
0.6 YVFEDAKDA 0.092278
0.7 YISSTLRVD 0.086593
0.8 INEKWLVLD 0.081313
0.9 QVVSKYGRD 0.077377
1.0 RAYKLVREG 0.073062
1.1 IDFFGALRA 0.070081
1.2 IVTKGHRFD 0.067165
1.3 VRFFIAEKE 0.064184
1.4 YVTQEIEYL 0.061842
1.5 LTGFPLYPA 0.059784
1.6 FVDLVFGPQ 0.057970
1.7 VYAYTIDFD 0.055812
1.8 FRCTAKFRY 0.054200
1.9 VLLEPIMKV 0.052670
2 IKVVKAVKE 0.051405
2.5 RLYNELKRD 0.045547
3 LRRYELDAA 0.041344
3.5 HFPKIIASV 0.037827
4 IKPASFGNN 0.034890
4.5 ILINIKNKY 0.032420
5 LEDDDYIDV 0.030422
5.5 VRYDKTLEK 0.028709
6 FEIDKRDFV 0.027064
6.5 NSGKTYHAI 0.025569
7 LVLATAAKL 0.024354
7.5 LEVQRAQKE 0.023231
8 VRSARSLPA 0.022105
8.5 WVLTELNPD 0.021162
9 LRVQREETE 0.020296
9.5 IRFSREEHD 0.019520
10 VVTEEIATS 0.018793
11 IFENDIGGN 0.017373
12 KISTHIQTS 0.016164
13 TRYNVIENT 0.015194
14 FGAALRRHY 0.014313
15 MIGHTIAIH 0.013500
16 ITRIRNAQM 0.012755
17 MVANQAFST 0.012089
18 AQFDTLQKL 0.011475
19 YSIVRVKPF 0.010909
20 VVDEEGDQQ 0.010406
21 IEGTKEMAD 0.009929
22 WAEWKDLTL 0.009462
23 KVVAQLDSD 0.009034
24 LLMLAKPQQ 0.008634
25 FIQAARGRS 0.008270
26 WTIWEGYAA 0.007910
27 FVPRISAEI 0.007560
28 IVFFRLGDF 0.007252
29 AVLISYNED 0.006949
30 IKIWHGGIA 0.006679
31 LKDMKERVD 0.006411
32 LWVQPHARL 0.006160
33 LAAIGEKSI 0.005918
34 LKFAAKELN 0.005679
35 LTLFPRMCE 0.005457
36 LRMYPPAFR 0.005261
37 IQRHCQSIR 0.005060
38 LTLTLFAPD 0.004862
39 KLLKLVEVL 0.004685
40 IFSEHFCSL 0.004505
41 ELGDVSARE 0.004335
42 FARIEHVAS 0.004174
43 LKEKGKILF 0.004011
44 RVSFMEELA 0.003875
45 EEVVENPTI 0.003732
46 RYPQTGDLS 0.003605
47 ERQDKGRST 0.003465
48 FALIAMWRV 0.003335
49 RATDVMIAG 0.003211
50 LEPRYEEPI 0.003088
55 KNGQINFSC 0.002559
60 FKHLPYYTI 0.002096
65 RAKLEARLR 0.001697
70 ISGNASLNR 0.001362
75 ILEKMLEDL 0.001082
80 PVVAVVDTN 0.000829
85 LDSWWTSLN 0.000608
90 LAGEGLIVT 0.000409
95 FILTMVIII 0.000236
