0.01 LVTTVTEIA 0.649267
0.015 FNKLYYLYA 0.628508
0.02 FYGVQFHPE 0.571658
0.025 FSYVAFKTN 0.556249
0.03 YEYKAIHLL 0.533748
0.04 YRVTYFHTT 0.498390
0.05 IKSSSFLET 0.486350
0.06 YRIIDFKRN 0.474597
0.07 FRAIFAEAA 0.464938
0.08 VFITEFQEN 0.457037
0.09 FVMKPPQVV 0.445691
0.1 VLAQSLHRV 0.437207
0.125 YVGKPAAAV 0.413307
0.15 FQSHTFSNS 0.397275
0.175 RTGYIVITS 0.384436
0.2 YRINGYSEI 0.371681
0.25 FREKELEII 0.349972
0.3 YHYTIYNEF 0.331962
0.4 YTSAPASKA 0.307883
0.5 YNYSNLEGL 0.288923
0.6 IRDLEAAKT 0.271944
0.7 YTLVLSLKN 0.259104
0.8 FLHSKMQEN 0.251330
0.9 FADKIAHIN 0.241246
1.0 WVHQKDHVV 0.233329
1.1 FFTVNSNKV 0.225177
1.2 VSVAVALAD 0.217144
1.3 YQIDVTQPA 0.210342
1.4 ITGEIMHAL 0.204699
1.5 VRGVAMNPV 0.199494
1.6 IQVERDKLN 0.194948
1.7 FQADSPKRV 0.190182
1.8 VAASQFLST 0.185419
1.9 YYYINNNNM 0.181215
2 FKGRSGQII 0.177296
2.5 IKSEKAIVE 0.161728
3 LGFEEFKYL 0.148970
3.5 IRGKHSNGT 0.138753
4 IKPETANEI 0.129946
4.5 HAGEKVFAN 0.122091
5 FEVDWNNLR 0.115389
5.5 LHPSSPLSS 0.109307
6 RVFMQPASE 0.103648
6.5 RVHSSCATG 0.098928
7 YRSATSQQS 0.094379
7.5 IAQKTTVPE 0.090344
8 MRSHSVSPT 0.086812
8.5 LLAQAPDLS 0.083369
9 RGAHSFRAV 0.080081
9.5 RKLLMPDRD 0.077357
10 FEYEGYKVT 0.074621
11 AKYIFTERN 0.069481
12 RRAKNFIYI 0.065033
13 RDGRFIEEV 0.060834
14 YNPQKSREQ 0.057141
15 MIYPRAVSE 0.053676
16 LVGKKGIAY 0.050738
17 YVLIALKAD 0.047907
18 FADSKVDAS 0.045342
19 FEEYAAFGR 0.043032
20 LAQYGTPLI 0.040839
21 YGVAIYNYN 0.038832
22 RLSQTFNTT 0.036934
23 LERGLIETD 0.035148
24 FFSKLDLTY 0.033518
25 VHRYNDEYQ 0.031983
26 LITAPNGAL 0.030513
27 VIFDEPVAA 0.029167
28 VHSLHITVS 0.027933
29 VHQARATIL 0.026721
30 LQEATGQKR 0.025580
31 EHYKKFREQ 0.024515
32 LKGGKIGLF 0.023476
33 ARMAMPHAT 0.022457
34 VKGVSWDPL 0.021533
35 VFDTLATYC 0.020666
36 HGTTRALLN 0.019786
37 DREIVPWPV 0.018966
38 RTVVTFTPE 0.018152
39 LAHTGVYTC 0.017393
40 LKTLLFIGG 0.016667
41 IKLTAFSKT 0.015929
42 ETMDVARHV 0.015275
43 RDGMMILAE 0.014648
44 LNNAPLAAD 0.014052
45 RLPDGGAKI 0.013438
46 RQMVQAMRT 0.012878
47 RGYGNAIKS 0.012323
48 HAIRHTLNA 0.011795
49 LHHDCIPHI 0.011307
50 LGEIATDEG 0.010821
55 KQRASLERS 0.008633
60 SDETVGELI 0.006850
65 MISVGPERD 0.005340
70 DDSNKNNNN 0.004059
75 IPEELPFTT 0.002998
80 WLMVYFATW 0.002123
85 MQSSKAKDK 0.001413
90 ISSDDLFSL 0.000844
95 GFSEMFCIL 0.000395
