0.01 FNKLYYLYA 0.377179
0.015 YAADRFRQV 0.321788
0.02 FRAAGFRAV 0.306190
0.025 YEGSTFHRV 0.278495
0.03 LVTTVTEIA 0.253797
0.04 YEVLTLLTL 0.236393
0.05 WVHEIFQGT 0.226624
0.06 FRQSGFTTT 0.211926
0.07 FESQKFYDV 0.203802
0.08 WGFTKFNAD 0.192646
0.09 FFTEIFADI 0.186847
0.1 FIRVPSNKI 0.178031
0.125 LRSEILEKI 0.159308
0.15 VETDGYEAV 0.149059
0.175 LVYEKFYNK 0.138221
0.2 FYPDLLFHP 0.130336
0.25 YYLQKYQRS 0.117723
0.3 FEIEELEAA 0.109356
0.4 FRLSTSWRV 0.093105
0.5 YEVPEFREG 0.082705
0.6 ILSMRSELR 0.075108
0.7 VLYSKYAGT 0.069968
0.8 IKLEKFSIS 0.065598
0.9 VTSEELNSI 0.061499
1.0 LRMRTFKNE 0.058059
1.1 FHIDPYHGD 0.055392
1.2 IKHSKSPLI 0.053203
1.3 IDSAEFRRL 0.050967
1.4 LSLDEFIKL 0.048823
1.5 ALRVYYEKV 0.046654
1.6 FRAKQLQRW 0.044482
1.7 FTIRTANGG 0.042893
1.8 VEYLDHETV 0.041516
1.9 IVHFIEDNA 0.040496
2 DKVTKYVLI 0.039193
2.5 YAVVDQLHT 0.033770
3 LKVDSFLPA 0.030031
3.5 YASVGFLAA 0.027091
4 ILGENLEGR 0.024762
4.5 YVIVGENPG 0.022861
5 IQAALAHNE 0.021181
5.5 YFIPTFHLV 0.019744
6 VRGSFFKAL 0.018505
6.5 YTYFVPDVA 0.017383
7 MTPAEAVKA 0.016414
7.5 FHPELTHDD 0.015531
8 FKVNNRVVS 0.014782
8.5 YAPNEPVLD 0.014059
9 YRRKVVQEL 0.013445
9.5 LYNIIANHY 0.012838
10 ATYVKFLHN 0.012313
11 IIGRCYKIL 0.011330
12 VLNLAFKHF 0.010466
13 LSGNPLAMT 0.009720
14 VEIDGTDEV 0.009040
15 LSKATLTSL 0.008445
16 FRPLPSPSR 0.007928
17 VNSRTFEEV 0.007468
18 WISAPPIKG 0.007033
19 KQAEKPVES 0.006619
20 IIKNTNSYA 0.006251
21 LVVGGGEVA 0.005897
22 FEWRLLNLL 0.005576
23 FTLFEMFEG 0.005288
24 IIGNSVGAL 0.005039
25 VATPADLRR 0.004791
26 VVAGKALDD 0.004560
27 MVFDEVALG 0.004350
28 VASQTLHSM 0.004143
29 VACGTPERL 0.003950
30 FYPTHSPEL 0.003779
31 FDDTNPAKE 0.003603
32 PGHVDFSYE 0.003443
33 LKVMEMQIK 0.003297
34 LRLIGLDRD 0.003154
35 KEAVVLDEI 0.003018
36 FVAVILIML 0.002894
37 FHCEICDVH 0.002767
38 MRGHSAANV 0.002646
39 LLATGGTIG 0.002539
40 LLWENMGIS 0.002441
41 LQRTPRGRI 0.002339
42 LLQQILDCN 0.002242
43 TTNAEFARA 0.002151
44 IDSEAPPDW 0.002070
45 LKVKYEELL 0.001983
46 ITRLILDIC 0.001904
47 ISCADMIVV 0.001831
48 RWAGGFGVA 0.001762
49 LTVNVNRLR 0.001693
50 LGMDRQELI 0.001623
55 RDGGSTEFV 0.001333
60 WSGSIEIGV 0.001093
65 ILVNIFGGI 0.000896
70 REPNGLLAL 0.000726
75 NLPARTVII 0.000584
80 HGEKPSLYV 0.000457
85 YCAEHPEGG 0.000341
90 EKLRSVVNS 0.000238
95 LEPSSSTEP 0.000137
