0.01 FSYMRFLEN 0.750949
0.015 IRGTLLLSL 0.746257
0.02 FAAAYFESL 0.737461
0.025 IWWTLFTRD 0.732206
0.03 FNLFRFESV 0.726524
0.04 IRAELFVDL 0.722693
0.05 LVSSLLENL 0.717555
0.06 WQTEPFLYI 0.714532
0.07 YLAVEYLLI 0.711415
0.08 FYSSTLLYL 0.709154
0.09 FRALWIVRI 0.707108
0.1 LRSFRLLRV 0.705217
0.125 LQYEHMELV 0.701450
0.15 FTASPFRWL 0.697136
0.175 FTYGQFLNI 0.694447
0.2 FISALAETN 0.690286
0.25 FMVARLLHM 0.683923
0.3 LKSIIYELL 0.679621
0.4 FNSSLYLLA 0.671575
0.5 LEYIAPLSF 0.665215
0.6 FAATYPFEI 0.660555
0.7 LLTAYVDEL 0.655723
0.8 LNTTEFFLD 0.650991
0.9 FVGACWFLV 0.646996
1.0 LQTSLIAAA 0.643409
1.1 YLSTCDEYL 0.641038
1.2 VIFESFPPV 0.638530
1.3 FQEFMILPA 0.635815
1.4 VLAHTIISI 0.633290
1.5 LYAASFPSV 0.630829
1.6 FDSNMFNVV 0.628486
1.7 KYAIEYLND 0.626219
1.8 YVLSDLLDE 0.624097
1.9 FSATLFKAA 0.622154
2 IFSFEINVS 0.620148
2.5 FLSHLFSGQ 0.611479
3 VASSLVLLV 0.603397
3.5 FLWVIDWPM 0.596877
4 MVYNEFQKF 0.591090
4.5 LTEQFYLKL 0.585599
5 LAALAPEII 0.580846
5.5 LSFEIPLNN 0.575923
6 TKLTVLESL 0.571169
6.5 FRVKPLSIE 0.566411
7 LEEIEVLPV 0.561923
7.5 IRALTLNTM 0.557813
8 FTRAELKEV 0.553942
8.5 DVFDVLLQV 0.550208
9 LAAEINEAF 0.546620
9.5 FTPTVAALM 0.542913
10 YVPYLVNHE 0.539487
11 NIAGMIEII 0.533347
12 LGYLAFALV 0.527191
13 YNFVWITDF 0.521401
14 VFSATAARE 0.515772
15 LYSATKFIL 0.510236
16 QVAERILQD 0.504775
17 SVSAMWAME 0.499362
18 YMLACAGFM 0.494326
19 IYLDFVLGY 0.489567
20 LTWLSSNST 0.484711
21 LLTQGMVVA 0.480187
22 FVPLDVGLR 0.475905
23 FKQVRIENS 0.471275
24 FGALDRVMD 0.467013
25 VESVHLLDN 0.462586
26 VIADSERII 0.458243
27 MLGSWIETG 0.453891
28 LLSLLFYIL 0.449641
29 VRWFLNGQE 0.445807
30 LVGAMIVAG 0.442072
31 VTVLRNAEE 0.437968
32 LVNDLILRA 0.433992
33 LTIGELNDV 0.430337
34 KSLEDVLTS 0.426528
35 FLIGKGQAF 0.422597
36 VVLSHHAED 0.418731
37 LKFCDELRD 0.414954
38 FTETTVYNY 0.411409
39 YQPLIIHYN 0.407746
40 IGYEKAAQI 0.403972
41 HMVEVFEKT 0.400166
42 FVGKSADDL 0.396535
43 FASTHTDSS 0.392695
44 IITLSVSCL 0.388910
45 FVPTYQPSV 0.385303
46 CGTFGLLQD 0.381727
47 VTVWAAASE 0.377860
48 RWFTLYRKP 0.374228
49 NVYDSISKF 0.370433
50 VRGTIQVPA 0.366734
55 IEGTLAGTH 0.347783
60 SAGDIIWYE 0.328531
65 FGIEIPDSE 0.309115
70 IVAECRGKL 0.288833
75 NIPSRIAFT 0.267027
80 CRKLGPREN 0.244108
85 MIGGQCEPA 0.217677
90 KENMKVEEE 0.187262
95 CTIDKNRRK 0.147619
