0.01 FRLYVDALL 0.616669
0.015 FLLSLAALR 0.612190
0.02 YRLAIAIPL 0.608449
0.025 FRSDFFEEF 0.606899
0.03 FRAIFAEAA 0.603645
0.04 FALHFILPF 0.597884
0.05 FDLTPFENI 0.592538
0.06 FAAAYFESL 0.588331
0.07 RKLSTIYIE 0.584162
0.08 LRMAQIALS 0.581984
0.09 FIDTVMEPL 0.577273
0.1 RSTITVELM 0.574751
0.125 YQLTQILNT 0.569126
0.15 RYAMVLFRI 0.562983
0.175 REAAIFLQR 0.558801
0.2 FSYGDAMLL 0.556085
0.25 IKSSFVAPL 0.548867
0.3 RQLLRTLIA 0.544370
0.4 FQAEIAQLM 0.536023
0.5 FKPLLLNDL 0.528999
0.6 YFGTFARLL 0.523203
0.7 ATYTPFFNL 0.518291
0.8 FDYARLQKI 0.513480
0.9 LQFFLPFPI 0.509252
1.0 LFTARFLLL 0.505831
1.1 RMAAMELLA 0.502751
1.2 FTGDTLAML 0.499538
1.3 LALEMLEQE 0.496800
1.4 REYIPSEAL 0.494411
1.5 RFSEIVFNA 0.491905
1.6 PKFFHVAMI 0.489476
1.7 FLAARNLYK 0.487400
1.8 RKLVYIGSL 0.484946
1.9 YLHSRLLER 0.482322
2 VFGSLSAML 0.480123
2.5 RRGKFLLFD 0.470674
3 LYFTVAPSY 0.462676
3.5 ILMIVAEKF 0.456151
4 LLAEHAALE 0.450141
4.5 VDLIPFLEY 0.444549
5 RINLTLYRL 0.439440
5.5 RQAQNLLSV 0.434699
6 LILSVFKAL 0.430302
6.5 ELAAKFLSE 0.425832
7 LWRFDDLPL 0.421565
7.5 LLLNYPKPL 0.418020
8 FLGLTVGLN 0.414647
8.5 MAMAVPFLV 0.411049
9 LIGEVISRI 0.407680
9.5 LKMQMWIDA 0.404706
10 RAVGIGAVF 0.401732
11 LTSQYFTSL 0.395927
12 INLATIESA 0.390239
13 RLYTPQEIS 0.385053
14 RTGEGFLCV 0.379978
15 FYAPAASAI 0.375085
16 SMAEQFICN 0.370528
17 VKIFSYLIN 0.365763
18 AHAVLAARE 0.361628
19 LESDIVTID 0.357235
20 FLNTVGAAF 0.352856
21 NALITALCE 0.349026
22 KRGVHFFRP 0.345178
23 RLDINVQID 0.341332
24 RDLTCAVIT 0.337516
25 LRISQLMAR 0.333954
26 RSDADLVVF 0.330575
27 LLPERVIFN 0.327234
28 FVGGHLKLV 0.323891
29 FTKDVLQFI 0.320626
30 NTTAMFAKL 0.317311
31 FSGFIIGAS 0.313988
32 VLHNSSGFV 0.310656
33 CARPIVMPL 0.307478
34 FELCRRLVS 0.304274
35 VEMWVIDVI 0.301292
36 IIEGGPAAL 0.298301
37 RSLLTVGNS 0.295338
38 LLAAKDIPF 0.292391
39 LVGALLGSI 0.289498
40 FSLFISKWM 0.286545
41 KKANELLST 0.283683
42 FNVLHPMGW 0.280923
43 FEQEVAELR 0.277891
44 CKGSGWIEI 0.275017
45 VDATRIVVR 0.272148
46 EEIYIIEAN 0.269513
47 FAQLNGQDV 0.266733
48 FGEDQARYV 0.263788
49 ISFDYPGNI 0.260951
50 FCFDISDEH 0.258222
55 HQVAKFANV 0.244673
60 MSGDEVVLN 0.230680
65 ANEIKIEDL 0.216865
70 AAGLTAEAN 0.202114
75 VMATDLRAS 0.186765
80 VSTTAASQN 0.170895
85 ITFPRGYHM 0.153830
90 LLSPGLNSN 0.133667
95 LESAHPRGS 0.108254
