0.01 FSMMDFERI 0.625469
0.015 FSYMRFLEN 0.609926
0.02 FNSVPFVEF 0.594190
0.025 FIGVKFKNI 0.584517
0.03 LRAAEFNQV 0.582387
0.04 FLTEDFLLD 0.575036
0.05 FHTVRVGLN 0.565870
0.06 FISHKFDEV 0.559178
0.07 IKGEFYVIE 0.552936
0.08 MKGSFILRI 0.549207
0.09 YIAETFLEN 0.545782
0.1 FLDSGFNPL 0.542202
0.125 LKSIIYELL 0.533357
0.15 PYSTIYLEV 0.526869
0.175 MAKSDFLAL 0.519262
0.2 FFTNNFRAL 0.512742
0.25 FKVWHFEGL 0.503829
0.3 YNYARMRKV 0.494717
0.4 FAGDMFRMY 0.483036
0.5 WQLERFRGF 0.472972
0.6 FMPIVLELV 0.465383
0.7 FRHINLVEI 0.458391
0.8 FSLHYMHKI 0.452361
0.9 FISTLLGIK 0.446346
1.0 LLSKLLELE 0.441361
1.1 ISTEAYIAL 0.436815
1.2 FEEDAFLIE 0.432678
1.3 FVNDFINSI 0.429387
1.4 YQYDAALEQ 0.425811
1.5 LVPEYYRLV 0.422071
1.6 YQLSRWSPV 0.419078
1.7 LSNQMFLIV 0.416056
1.8 FWGDEIAAV 0.413656
1.9 YYRVLIDNI 0.411219
2 VFGKFFAKS 0.408791
2.5 LQDAYLSVV 0.397077
3 MITEGFSVI 0.387746
3.5 FVINKTDLA 0.380324
4 LAGAVYRLF 0.373048
4.5 WEDIPVEEL 0.367006
5 GWATQYRLV 0.361324
5.5 LTRVALPRI 0.356338
6 YTKDFAVKY 0.351540
6.5 LRYLIHLLL 0.346722
7 YQNDPALVT 0.342622
7.5 LKHNKVLHE 0.338612
8 FEYLHSLDL 0.334891
8.5 LVVVNFPHN 0.331042
9 IGQFDTELV 0.327694
9.5 FAAAVALAL 0.324455
10 LALGHYLLI 0.321064
11 VVEVIPNRI 0.315166
12 VEDVAWHLL 0.309901
13 LIQADLGHL 0.305054
14 VAKERLQLI 0.300347
15 LDIPIFQPL 0.295759
16 VIALRGNTV 0.291351
17 LMQCKEKWI 0.286973
18 MSTLTLLIV 0.283098
19 LSKATLTSL 0.279256
20 WHMLMPARP 0.275678
21 LNSKMPSVI 0.272072
22 MARIQMQEL 0.268738
23 ILEDYPKKI 0.265394
24 LLDHYWQRG 0.262250
25 IESIIRTLH 0.259133
26 ILGLIWTLI 0.256132
27 IEGEALATL 0.253179
28 YVLGRHEAS 0.250304
29 LSLSRNVIC 0.247434
30 LRDDWGVEV 0.244569
31 LHSCHAYFL 0.241859
32 MTTSQLKEE 0.239226
33 LETEDPLDR 0.236534
34 WKTWGKNLV 0.234000
35 YAWSQQMQR 0.231502
36 FLTLDEENA 0.228979
37 DNREEFYLL 0.226306
38 CVLGKIMYI 0.223842
39 VDDGRVLAL 0.221445
40 LLRDLQQRL 0.219027
41 LQAQSKNKI 0.216549
42 FSGRPGLQM 0.214101
43 LKSLVVSSE 0.211694
44 VSSSSSSRF 0.209333
45 LVKVDILLQ 0.206900
46 VIVQALAGA 0.204635
47 IAAVHPARI 0.202473
48 IDPSLISFL 0.200161
49 LLEQPATTV 0.197924
50 SVLSKIQAQ 0.195680
55 VVHALPTKY 0.184373
60 LQGCMNRQM 0.173066
65 WKLKEQQLK 0.162229
70 LFAAGMSTF 0.150869
75 FEHHCEVDV 0.138983
80 LEGDEKVTY 0.126114
85 TVIEIGPGV 0.112138
90 FLAWCEQRG 0.096295
95 DAAGKIAVV 0.075112
