0.01 LVTTVTEIA 0.174214
0.015 FNKLYYLYA 0.150392
0.02 LIPDDVLKA 0.135135
0.025 VEIKVVERE 0.126133
0.03 RAAYLALAA 0.121211
0.04 FVAEVFTGS 0.108390
0.05 RAAESAYKQ 0.104516
0.06 YRSALFHLI 0.098171
0.07 RLRVNAAEG 0.094168
0.08 IRWKIIEST 0.089271
0.09 RLFAPSIKA 0.085652
0.1 KRTFQAIRI 0.081612
0.125 YRYEKSGVV 0.072628
0.15 RIYSDPLAL 0.068041
0.175 FRGKSLVQA 0.064535
0.2 RIYANLLNT 0.061145
0.25 LVVVNFPHN 0.054966
0.3 KHAQLAEQI 0.051159
0.4 YYWVPILTV 0.045599
0.5 YDRESTWVS 0.041285
0.6 YRIIDFKRI 0.038279
0.7 RRLLHTISV 0.036038
0.8 VFVNKMDRI 0.033687
0.9 VAGRTLLDV 0.031939
1.0 LRPEQLDLA 0.030663
1.1 YTAHQGTLK 0.029372
1.2 RRYIKPHMI 0.028321
1.3 LNHSNAFSL 0.027246
1.4 LRYKLPKRL 0.026292
1.5 VAADEAQAD 0.025264
1.6 FRALSLDRI 0.024390
1.7 LRVADISLL 0.023631
1.8 KIFEPILKS 0.023007
1.9 VAAAKVLSR 0.022338
2 RRKHHPNFL 0.021771
2.5 VKSETVAVL 0.019515
3 LKSLQANHI 0.017734
3.5 FTASQIRQD 0.016371
4 KAYWKANLD 0.015271
4.5 VAMNPTNTV 0.014280
5 LTFRKDLYV 0.013415
5.5 FVSDRAIPL 0.012735
6 LRSEVVAGT 0.012073
6.5 LEAAEAAER 0.011520
7 YVVAHFHYV 0.011010
7.5 RYDVVISRL 0.010559
8 RIRVYMNRV 0.010143
8.5 LIPVAKELA 0.009784
9 LKQAAAIDA 0.009428
9.5 LNGKTIAAH 0.009092
10 FLDSDAMGD 0.008801
11 VLELSRLGD 0.008234
12 ERTKKILKR 0.007751
13 RRLLRAHRL 0.007307
14 VYEQQPYPL 0.006919
15 IEEVLKKLD 0.006568
16 LEHLNVVPV 0.006242
17 IDAEEQIKK 0.005923
18 IYSRPVKLT 0.005642
19 RAESIPARS 0.005375
20 LAYLHEDCD 0.005118
21 VISKPIVYQ 0.004868
22 VWGMTANIL 0.004655
23 LQRVGPDVL 0.004448
24 QVLKKAAAL 0.004255
25 ISENRSRKI 0.004078
26 LGVKVKDIM 0.003905
27 WLSSYSVRL 0.003734
28 IRCYEFDPN 0.003584
29 QLEKNVVEA 0.003441
30 LDPNKDQSY 0.003297
31 LYLQRVAEL 0.003171
32 LRNVPVGGG 0.003050
33 WEGWKTFTE 0.002930
34 DRVIEFYET 0.002814
35 FVKKLSDTS 0.002708
36 IGLHFFSPV 0.002609
37 LGSHSKSSR 0.002510
38 FSTRDTWLN 0.002413
39 NTHKKFDFI 0.002320
40 LRTKAKEIL 0.002232
41 IKKRIAQFD 0.002146
42 TKWWTVGIR 0.002069
43 CAIIPLRYI 0.001997
44 LVPTGLAIH 0.001925
45 ILTLSTWLR 0.001857
46 FAVDSNGII 0.001789
47 WTSDNAEDG 0.001722
48 MKELIAELE 0.001662
49 LTVDWYLTN 0.001603
50 WDRLHPVHA 0.001545
55 RARVNYRLR 0.001282
60 LRSPAGESD 0.001057
65 FLAPPAAIA 0.000871
70 YCSDCNQVF 0.000707
75 MADDKSLDP 0.000571
80 IHTQRQRKQ 0.000451
85 LEDPEIFFD 0.000343
90 PTPQLGVWQ 0.000243
95 YGGAPKGPQ 0.000144
