0.01 LRSFRLLRV 0.587193
0.015 FKWLRLRTV 0.575137
0.02 LQFIRLHRR 0.567642
0.025 LAFARALKY 0.563768
0.03 LRALKRLKV 0.560639
0.04 VLFITLRRS 0.554773
0.05 VLGYPFLKN 0.549232
0.06 FYALRYHSI 0.545748
0.07 VKTFKFKKL 0.541537
0.08 FFRLRPLVA 0.538285
0.09 FKSLYFQVL 0.535565
0.1 FFYVRRRVE 0.531847
0.125 FSVIKLIRY 0.525121
0.15 LRLLRLVPL 0.519339
0.175 FRRMFKVRI 0.514504
0.2 YAYARIQSI 0.510113
0.25 VLYFEPRMK 0.503558
0.3 LKGSRFFII 0.498648
0.4 FAPLHYFEL 0.488509
0.5 ISLTPTLIK 0.482016
0.6 FNSSLYLLA 0.476256
0.7 LKLVPLQYL 0.470539
0.8 FQSDLFAKR 0.465982
0.9 NLRILFQRA 0.460993
1.0 MRHVSFSLV 0.457851
1.1 ILMISGIDR 0.454013
1.2 IYTWKQSHR 0.450918
1.3 LIGEKILRY 0.447957
1.4 LRIVALFRL 0.445395
1.5 LSELRILLS 0.442225
1.6 YKLVNFFLK 0.439785
1.7 IEVIEFVVK 0.437604
1.8 IEALRRFGV 0.435160
1.9 YQATQLLLD 0.433233
2 VTVFQPHLF 0.431245
2.5 IAGISYLAI 0.422697
3 IAQRQFDRL 0.414926
3.5 NRFIKFGYL 0.408366
4 IISMMRPGV 0.402409
4.5 LQKLTLGLL 0.396955
5 LQELQRLQR 0.391668
5.5 ISAIFWATK 0.386646
6 YSPASILDI 0.382506
6.5 LRGGELLEH 0.378146
7 VAYFVPMSK 0.374409
7.5 IWILRKHRK 0.370623
8 YQSECFVRH 0.367094
8.5 WRPGVKALL 0.363745
9 MAKTTFAMY 0.360510
9.5 KRLSELLGK 0.357731
10 ATLSDLLLR 0.354891
11 TIANRYFFV 0.349703
12 YLLDSVSRS 0.344659
13 VRVERATVY 0.339581
14 LKSHWKAAY 0.334830
15 YFSIPELLK 0.330499
16 IKTTFKAIN 0.326016
17 LKWIVSNST 0.321872
18 NQYLITNCV 0.317655
19 FKDDWARPV 0.313939
20 LHLDILVDR 0.310368
21 ILVSLWCIR 0.306809
22 LITSIDERS 0.302992
23 ILDDEAIKV 0.299524
24 FTPLQVAAI 0.296389
25 IAMSGKAVE 0.293298
26 CNVAELAQY 0.290086
27 VVIDVGMHR 0.287153
28 VDAILFMVE 0.284105
29 MHYGTTLLT 0.281141
30 LVSPSMAAA 0.278253
31 ITPTKSISV 0.275347
32 LLGICGGLQ 0.272654
33 ALVSSFLER 0.269894
34 VHRAKFLDE 0.267179
35 IGLAILLQL 0.264485
36 LRGELSQGM 0.261759
37 LTRIRNACM 0.258955
38 YSFSVLLQD 0.256349
39 ASSVNYESI 0.253860
40 MGTICSLIY 0.251181
41 IDYNDMRLK 0.248604
42 YNLEDLATL 0.246078
43 IMIDVDRHT 0.243626
44 LMHESQTSY 0.241172
45 LLWQPDETR 0.238864
46 FAFVGLSVT 0.236341
47 FGATGIMGL 0.233973
48 CLSHAVGFA 0.231734
49 IEHNDANRA 0.229277
50 FVVLDHDLS 0.226927
55 LIGNQRFDL 0.214980
60 LNAEEGIRE 0.203051
65 LREDATVNR 0.190711
70 VTVNGSIEN 0.178521
75 FVPSPAQKD 0.166203
80 LKAIEEKAK 0.152707
85 STAEIVETA 0.137973
90 WFGRRVCNT 0.121315
95 RRHAPDAPF 0.099933
