0.01 FRVALTALT 0.542875
0.015 KRLTIAVEL 0.537291
0.02 FALHFILPF 0.533469
0.025 FQSILFNKI 0.523255
0.03 IRFSITAAM 0.518573
0.04 IRGTLLLSL 0.516460
0.05 FRAIFAEAA 0.512703
0.06 RLSALIALI 0.509090
0.07 LIYVMPLAE 0.506690
0.08 LRALRLEDL 0.503269
0.09 FVQFVLDPV 0.500435
0.1 KRLALLATV 0.497928
0.125 FLLMDALKL 0.492511
0.15 FLSTLAKAL 0.488685
0.175 RKASLALQE 0.483908
0.2 LDFEMFLPI 0.479776
0.25 NRYFYLLEN 0.471841
0.3 LLSSLALAA 0.466970
0.4 LRDSILIAA 0.459213
0.5 LRSEKFMKI 0.452688
0.6 FLLATFCAL 0.446855
0.7 RRWVELIVE 0.441601
0.8 RVMIAMALL 0.437422
0.9 FFGSVVDRI 0.433439
1.0 RWYFPANAT 0.429498
1.1 KLWTLPTTV 0.425812
1.2 FLLFPINML 0.422990
1.3 SRLAISLAE 0.419883
1.4 FLYEEEFET 0.417425
1.5 YLDLYLEIL 0.415301
1.6 IVSIFVNPL 0.412893
1.7 YIAYVAYPL 0.410671
1.8 IFANYAEAY 0.408402
1.9 LFSAVIRMF 0.406510
2 LSAERLLIL 0.404382
2.5 FSLGFAAGI 0.395522
3 VAYILDLLM 0.387902
3.5 YWDNVFEHF 0.381156
4 LSTDFFLPF 0.375237
4.5 FELDTIIKM 0.370026
5 RKLTDVALL 0.365150
5.5 LEAAGAQLL 0.360611
6 YLAEYTTVL 0.356639
6.5 IETSIMKLL 0.352893
7 RGYAVVFDF 0.349096
7.5 LLAHDFLFS 0.345445
8 IVINFPHPS 0.341942
8.5 INLATIESA 0.338719
9 YLSEKSPLV 0.335606
9.5 EQLTFLERN 0.332734
10 LMRVSAGLD 0.329918
11 MVISQVRLL 0.324570
12 RIAPRVLLA 0.319370
13 VRILEIEPT 0.314271
14 FETLAAQPQ 0.309595
15 IEILKPFLE 0.305207
16 FASQIINFT 0.301008
17 KFGLIPEFI 0.296833
18 YTLHPFNHP 0.292723
19 RRVGIALDY 0.288926
20 RDVQFIEQF 0.285156
21 RHALVPPEY 0.281471
22 IQYNLTTSD 0.277906
23 IQTISDAEE 0.274245
24 IKSETLDEI 0.271061
25 FKVIDQLSG 0.267897
26 FKIADPFVL 0.264881
27 FLGLTTGVI 0.261811
28 NSVSILEAN 0.258853
29 RVFDMIRRR 0.255972
30 RHYSQSLKC 0.252961
31 LSVSQMQMV 0.249991
32 HLVSPAMAA 0.247266
33 VAAARTEIE 0.244470
34 RVSETPTLS 0.241808
35 VVDHHLVRD 0.239137
36 WSGDTPSEL 0.236562
37 RKSAREARV 0.233934
38 FYPGRGLRS 0.231489
39 VRGFALDEY 0.228960
40 VFTIHILYY 0.226256
41 RLIEQGNPD 0.223711
42 YDGTAFIGW 0.221434
43 LTDGNIARA 0.218949
44 FIPTLQRLI 0.216576
45 QAGNMAAPL 0.213991
46 MKGKSYLSL 0.211667
47 LEGLGIAHS 0.209307
48 YRLATYDDN 0.206997
49 FEISEVAGR 0.204800
50 YKEERPLWE 0.202504
55 TRAAIARLE 0.191005
60 IIGDCNYLA 0.179899
65 CAQSGINGI 0.168420
70 ELLIVPQQG 0.156785
75 GHVDFAYEV 0.144927
80 FESTKKNVL 0.132233
85 NRAVREGKV 0.118495
90 ILAQMGKGE 0.103070
95 DEAKRQEIL 0.083341
