0.01 RKEFLTLIN 0.260336
0.015 KAHKKAHKN 0.235878
0.02 YRPGTVALR 0.218305
0.025 REQIQPAIA 0.211953
0.03 VRAASDAKA 0.203037
0.04 RRVHNAAVE 0.185906
0.05 RIIKRAALE 0.165297
0.06 RNFSIIAHI 0.149691
0.07 RTGEAVEVE 0.140024
0.08 LVTTVTEIA 0.132956
0.09 RAAVLGAND 0.125905
0.1 RFHAVAMSA 0.118819
0.125 RTSDISHDN 0.104993
0.15 REHVNPQVA 0.097148
0.175 RKWEAARVA 0.089366
0.2 RQTVEAAEK 0.082519
0.25 RVYVETVAA 0.075170
0.3 FVSAMSNRS 0.068932
0.4 FRAIFAEAA 0.059493
0.5 YRFVPVALE 0.053049
0.6 RSALQAAAS 0.047653
0.7 RAAQAVDSG 0.042953
0.8 RLSLTPALG 0.038570
0.9 REFTLPKFI 0.035803
1.0 RVVNFPAPS 0.033566
1.1 RQRIAIARA 0.031198
1.2 RHAAVSREI 0.029177
1.3 ARYFKMSAN 0.027609
1.4 RFIHHVNAC 0.026146
1.5 VRFEVAIKA 0.024805
1.6 KGIESVLSS 0.023666
1.7 LWFERLLED 0.022672
1.8 RLGTPVRHL 0.021789
1.9 IRGVTPDIA 0.020982
2 FSFRNAQHV 0.020160
2.5 KAFEVPARA 0.017126
3 YRYIGGARS 0.014930
3.5 RHNELSTLE 0.013295
4 VAIARALAL 0.011864
4.5 VSKGNVAKV 0.010742
5 LKASDAEAA 0.009833
5.5 RQVALETRD 0.009060
6 RFDYLIEID 0.008464
6.5 FFHSLTIDN 0.007875
7 VGLVTPLRD 0.007371
7.5 RRLVDVAQD 0.006932
8 WADAMARIL 0.006545
8.5 RIYDDNLQA 0.006196
9 RNIDVSVGS 0.005886
9.5 RVVAYSSLV 0.005607
10 IYRTEKPQD 0.005346
11 RGYWERDKV 0.004897
12 IQHAPGAWS 0.004510
13 LAEARVHDI 0.004191
14 IATGKMHAR 0.003897
15 RRTESFNSA 0.003619
16 YIWWKLEYD 0.003388
17 FQNGLAIAG 0.003178
18 YLYMGGPVS 0.002986
19 YREKEIDEL 0.002823
20 YTQSTTKTI 0.002673
21 FSSSFVGLI 0.002533
22 ISNAGPWSR 0.002405
23 YVPGRNFPG 0.002286
24 IQAYNSSRN 0.002172
25 RYVVELIQE 0.002074
26 LQDDLTVLR 0.001983
27 FSIDRDTET 0.001895
28 RMLTVYPET 0.001815
29 YKVKKRTVD 0.001741
30 IHTRVFARA 0.001671
31 RFELHCSSD 0.001605
32 VIPHITNAI 0.001541
33 LRGKKKEEL 0.001481
34 RVQRKDDRL 0.001423
35 IDSLAVAIG 0.001368
36 KGRVAALRV 0.001313
37 IAANGNPDR 0.001264
38 YHDDLLERL 0.001217
39 YESNPKVEI 0.001174
40 LTLKAPNAK 0.001132
41 LRNAEGEAT 0.001092
42 AEVEAEAED 0.001055
43 FFRKNSHTL 0.001019
44 LGAGMVHPS 0.000982
45 YLVKMGFKT 0.000949
46 VDSSFTVKA 0.000918
47 YLTQNIQAA 0.000887
48 RNAKRLLGW 0.000857
49 RIVVGKLNN 0.000829
50 YEEYKKRTL 0.000800
55 IFSSPDNLA 0.000675
60 IVGERVSIV 0.000568
65 MQGKTGQHL 0.000477
70 VLMTAGSLN 0.000397
75 VGPDGAVEV 0.000325
80 NQFFEGVQL 0.000261
85 SGSVDAQKM 0.000200
90 FGWSIGPVL 0.000142
95 PGGQSCRRG 0.000085
