0.01 RFSSVPVLV 0.400489
0.015 IRITVPALT 0.394589
0.02 RIAATLRRV 0.386569
0.025 VRKTRFLPV 0.381566
0.03 RQYSTLLQT 0.378407
0.04 FVFHENALT 0.372853
0.05 RLKTKAVRM 0.367524
0.06 RKEFLTLIN 0.359318
0.07 FFAHLSRLK 0.355581
0.08 RAASKVMTS 0.353020
0.09 LRYHSIVTL 0.346790
0.1 RFNSPMLLS 0.344107
0.125 YLKTKAAAV 0.340224
0.15 RNFSIIAHI 0.333280
0.175 IRAELAMRR 0.329268
0.2 YWFNIIAMI 0.325955
0.25 RRAALGALR 0.320427
0.3 LLENRILSV 0.314078
0.4 LRALKRLKV 0.305601
0.5 FIESILKEL 0.299081
0.6 FAFISFHRR 0.292718
0.7 FQSLQFRLL 0.287326
0.8 RRATRSALR 0.283033
0.9 RMMQTVRRM 0.278699
1.0 VIKTPTMKI 0.275086
1.1 LTGFPLYPA 0.272047
1.2 MVVQYISAT 0.268931
1.3 KRLTIAVEL 0.266211
1.4 ILLHRNIMD 0.263984
1.5 RRAAKGFLK 0.261699
1.6 RYIIPPFYG 0.259286
1.7 LKVKFAAQK 0.257306
1.8 RIWNQLSEI 0.255483
1.9 IARNAAAKA 0.253801
2 YLLSGYAKL 0.252394
2.5 LRHTLLKLV 0.245527
3 KMAWIARSI 0.239105
3.5 LYFTVAPSY 0.234325
4 VQMIPAVTA 0.229693
4.5 REIYMAAKA 0.225645
5 RVGSIVSPL 0.221926
5.5 RQVVYAQRN 0.218570
6 YLALLFTAL 0.215478
6.5 LKIKLPTDS 0.212207
7 RVAKRSGAL 0.209365
7.5 LRTIVSSIV 0.206836
8 IYHDQTAPL 0.204573
8.5 FESYEVAHL 0.202349
9 YLKVMVRDT 0.200180
9.5 RSKSRFVNA 0.197912
10 FREEQFQVA 0.195882
11 VALKVVTPI 0.192006
12 VKVRKPYTV 0.188625
13 IKSSVAFGA 0.185334
14 LRLGEFDVL 0.182180
15 VFATCTRPL 0.179449
16 ITFEEFKKA 0.176842
17 TQLTIAAKA 0.174160
18 LVFSFKEKM 0.171598
19 WNSKQFVEV 0.169144
20 IRRCRFELG 0.166873
21 KLGVAITAI 0.164636
22 LLVLPFEHV 0.162645
23 YNFVKVLIR 0.160640
24 LLLALSGVI 0.158621
25 FKYNYTVIE 0.156748
26 EKLSLPPTI 0.154774
27 FVAVILIML 0.152923
28 VVAKVIEVA 0.151244
29 IKVYNTSGA 0.149504
30 KRRTHFKLS 0.147787
31 INFMKVFEK 0.146124
32 VQLDSITRV 0.144560
33 FCNVPITNI 0.143076
34 PRTDGLVHI 0.141554
35 IQEAFFLAS 0.140044
36 KVGEIFNKF 0.138504
37 YNLQIILEE 0.137057
38 ILLQIFSSL 0.135659
39 VQHACPTPL 0.134272
40 PASDLALPL 0.132861
41 NTANCFTVI 0.131436
42 IRTTENRHK 0.130081
43 VTKNNIANF 0.128749
44 SLMLGVLRI 0.127431
45 LAAHRGRRS 0.126154
46 YNRTSDEEL 0.124805
47 LEELSAEPV 0.123485
48 LSRIQDLVA 0.122147
49 IAAAVNSAV 0.120849
50 QSAAMALAE 0.119556
55 IVVNASASE 0.113317
60 RSSERALAK 0.107025
65 IDSATFYKS 0.100827
70 QIQELVEAI 0.094475
75 LQVEDETRT 0.087865
80 FDECTPYPA 0.080973
85 LQPGAEVPV 0.073105
90 YDLRQLRSQ 0.064178
95 CVGCGLCQL 0.052643
