0.01 REQIQPAIA 0.866803
0.015 RAYVLPHSA 0.840601
0.02 RFYLDVKQN 0.830837
0.025 RKEFLTLIN 0.819063
0.03 RTLTALAHN 0.804482
0.04 RAFNLAEKA 0.784184
0.05 RAYKLVREG 0.771479
0.06 RLAARVKAL 0.753323
0.07 RRIIVSAWN 0.737273
0.08 RRAEASARV 0.728339
0.09 RTTVLAHLG 0.720204
0.1 RRQANAADN 0.713169
0.125 RAAAQAAYD 0.690075
0.15 RFEKEAAEM 0.667343
0.175 RIAPRPASG 0.645208
0.2 RLYHVTGSG 0.633855
0.25 RMFKRIQDS 0.611534
0.3 RQGNIPLLV 0.583608
0.4 RIAHTPALP 0.545179
0.5 RDFLVPSRV 0.507454
0.6 KQAEKPVES 0.476765
0.7 KVYRAPGPA 0.453115
0.8 RIAAVTAAQ 0.433918
0.9 RAQKVLALA 0.414891
1.0 RTSSRPLAE 0.398538
1.1 RLYSATKFI 0.383711
1.2 RKVQDVRNA 0.369393
1.3 RHGSNSQRI 0.358820
1.4 RLWLITGPN 0.347013
1.5 RIYVIGGYD 0.336102
1.6 RYPVVSAAS 0.325713
1.7 KNRAIVIYN 0.313941
1.8 RLFVDTDED 0.305883
1.9 RLKNMAQAS 0.296865
2 VLGTRAVES 0.286937
2.5 RLLFNAATE 0.253120
3 RFRLLVNVV 0.226921
3.5 KQATKTISH 0.204062
4 RKLMKYIKD 0.185277
4.5 RSPFDARIH 0.169094
5 MVNKLLQQE 0.155922
5.5 REVKSLVVG 0.143964
6 RTSTGAGLV 0.134366
6.5 RLLIKVLDK 0.125910
7 REHQNGPYS 0.118111
7.5 IYLDYAATT 0.110852
8 KLMAAAAPT 0.104301
8.5 KRKHVPKLE 0.098777
9 KFGIIDPHS 0.093237
9.5 LNARKAELE 0.088744
10 LYKFVVRGA 0.084072
11 RSIIANPEV 0.076645
12 VRQADWANV 0.070012
13 RVCAGEGLA 0.063932
14 RWLRDPQSQ 0.058792
15 YKFKCVASV 0.054430
16 LAPDTIQAD 0.050235
17 RIRSQVNNI 0.046936
18 RSALNSHSM 0.044061
19 QSCESALTH 0.041221
20 RHEASDFPC 0.038830
21 LVSATGQQA 0.036444
22 KLPAVFSGN 0.034406
23 RGSYGTDES 0.032573
24 LRSFMPDSA 0.030827
25 FKLKSYEIL 0.029107
26 RKLDLSVSS 0.027601
27 FNGGNYLSA 0.026196
28 RTGYKAYNL 0.024936
29 AEEHLKALA 0.023735
30 RVPGSIGQN 0.022577
31 RALGGIKDM 0.021513
32 KYSSGGPRR 0.020548
33 LLLDEATSA 0.019620
34 VPANKPESA 0.018698
35 KERYEVHHG 0.017897
36 VSSKPPRPY 0.017156
37 AFGIAPRVA 0.016437
38 ISFSKPSRA 0.015755
39 PVEHPYIII 0.015108
40 ARDHVLRIV 0.014453
41 FTGFLIYAD 0.013883
42 KKRTLGADA 0.013311
43 FSNPLFQLF 0.012771
44 YFAHYCRKY 0.012279
45 LVQHVVSQN 0.011792
46 VSSDDYEAF 0.011320
47 LISYGVNRV 0.010881
48 LECPVNHVC 0.010473
49 KEDEVLELE 0.010057
50 KHGEQTVSE 0.009672
55 LKMGAYGLI 0.007966
60 TAPFDMHQY 0.006509
65 DIASFIRQV 0.005309
70 KLQNIIQWI 0.004290
75 SNTYGLDYI 0.003417
80 NGKSTVVSL 0.002650
85 NKHMMDTRD 0.001980
90 SCHWKWKPS 0.001380
95 VNGTDSVEG 0.000820
