0.01 LKSFLMNNI 0.540591
0.015 MIFQSFNLV 0.534357
0.02 LSKMRFALV 0.530063
0.025 FEGTHFALI 0.522219
0.03 LKSIIYELL 0.516074
0.04 FEWIHLRLM 0.500465
0.05 YKMVKFLID 0.494645
0.06 LLFCTFLHL 0.491624
0.07 MQQIQFLHY 0.486615
0.08 LLKNFVEKV 0.483791
0.09 LTLLPLLKY 0.479052
0.1 FFKSNSELV 0.474262
0.125 IWPAVMFEP 0.467262
0.15 IQWSRWYLA 0.463129
0.175 VKTFKFKKL 0.457641
0.2 IEYLLFQYR 0.453767
0.25 LTNQRFLQI 0.444356
0.3 ISDFRIFLY 0.437123
0.4 FFRLRPLVA 0.427174
0.5 FESQKFYDV 0.417826
0.6 LVDIKWLET 0.410306
0.7 IESQPFLEA 0.404134
0.8 IIFLFPEPL 0.399369
0.9 LMMSGFDRY 0.395065
1.0 VSYLELFSL 0.390865
1.1 VLAARYYLL 0.386821
1.2 FAFVTYNKV 0.382688
1.3 LKNIMFPLE 0.379136
1.4 RFMATWQRL 0.376088
1.5 IYGESFLWN 0.373363
1.6 YTVLEYKSV 0.370691
1.7 LIWTLAREV 0.368366
1.8 IQKIKQFNI 0.365830
1.9 VTTLPYARD 0.363779
2 VRLSRALGI 0.361473
2.5 FLGSTIALS 0.352288
3 LLAERILSE 0.343728
3.5 EIFTRYSVV 0.336614
4 LYTLREREL 0.330748
4.5 FIPYVSNKL 0.325199
5 FQNLKKLSL 0.319989
5.5 ILFVPMHMQ 0.315224
6 LLFHEPRIA 0.311062
6.5 VRMMTLSDD 0.306772
7 FNAWLLPAY 0.302840
7.5 FAADYIAER 0.299417
8 LKGLQEEPV 0.295973
8.5 LKREYLNFL 0.292318
9 VLGFMLLAL 0.289259
9.5 LDFIEFLKK 0.286212
10 VTPWKVSEI 0.283220
11 LAGAVYAAA 0.277782
12 VKELETALL 0.272809
13 FMGLIRGVY 0.268152
14 FVHWSAIEM 0.263882
15 LDLSLMRQI 0.259904
16 HRIWVLQNM 0.255975
17 LTSYLGKRA 0.252162
18 LFQGKFKPD 0.248486
19 VTLDPNFLD 0.244958
20 LAQTLVALD 0.241626
21 LVPIATGQI 0.238467
22 FFGWEPPKY 0.235315
23 FAPIWLWKL 0.232255
24 ANYYFFLMI 0.229321
25 MMGLNFGGL 0.226598
26 VLTAPAHPY 0.223709
27 CGLSLINQV 0.221167
28 FCPASALQM 0.218596
29 MKACDAAAI 0.216016
30 YLANRIQDK 0.213466
31 VLDEPAELL 0.210986
32 FHKDVVIDL 0.208583
33 LEVELPNSV 0.206103
34 SHPEKLLFI 0.203783
35 LHKHQIEVD 0.201531
36 FYVIKGAID 0.199379
37 LQDEWDAVM 0.197073
38 MSVIRLARG 0.194807
39 LERKFFVNV 0.192731
40 IIQNNLNRD 0.190637
41 IGKDGKFQL 0.188483
42 FRMTPQPGV 0.186428
43 NTGITLVPL 0.184366
44 CQDWQLLYD 0.182313
45 LVELESCKV 0.180332
46 YKPMREPHL 0.178309
47 LEALLQQPT 0.176210
48 YVHISSKPC 0.174143
49 IIAKTFKGR 0.172115
50 FSEHTLKSY 0.170094
55 TELLDLQPL 0.160067
60 LPGNLVEKV 0.150371
65 IVMQNDNKM 0.140845
70 WGGFSVDKA 0.130889
75 IQDDKGKVI 0.120633
80 FKIYHKCDN 0.109784
85 AGSDAFDIT 0.097635
90 LRNQKEGSQ 0.084616
95 AAGGKVVSA 0.066750
