0.01 FRLSTSWRV 0.516568
0.015 IRITVPALT 0.513807
0.02 FQYSPAQRV 0.503124
0.025 RVATLAMAI 0.494546
0.03 FFAHLSRLK 0.492090
0.04 KIASPLLSV 0.485369
0.05 NRYALLARL 0.481775
0.06 MRHVSFSLV 0.476387
0.07 RLVAAGFSL 0.472687
0.08 YLKTKAAAV 0.469495
0.09 LLRNLFKKN 0.466011
0.1 RNRINFIPI 0.460109
0.125 IRASPALQF 0.454780
0.15 RIAATLRRV 0.449761
0.175 RRVQKALRL 0.446162
0.2 FLRTYPTLA 0.442111
0.25 FFGVKVRKV 0.436010
0.3 RKMTSFIYS 0.430610
0.4 FSMMDFERI 0.420619
0.5 IRSAIPTIR 0.414280
0.6 RTLAEALEV 0.407891
0.7 VRMAKLAHE 0.402888
0.8 YRSPELRQI 0.398287
0.9 LQPKLAALR 0.394522
1.0 RIMELPILS 0.390612
1.1 WTHTTFNMN 0.387475
1.2 RIRTVYRAL 0.384090
1.3 RNYDLILTM 0.381518
1.4 FAMNAAKPM 0.378797
1.5 RVVARILPQ 0.376115
1.6 LLLFPANER 0.373687
1.7 FVSAMSNRS 0.371112
1.8 RAHPLFRGL 0.369163
1.9 LKVARAIVE 0.367337
2 QSAHVPIVV 0.365648
2.5 FLPPTPVRM 0.356555
3 LSIVKPMLV 0.349382
3.5 LTYDKLVRI 0.343616
4 KLLLTAQQM 0.338679
4.5 RLAKLVGGV 0.333340
5 ILPEAYALV 0.328751
5.5 IRVFKEMAL 0.324568
6 LSEEGFKII 0.320764
6.5 FVTSLGPKL 0.317249
7 IRLIQADGI 0.314014
7.5 YSKAYLHHL 0.310659
8 RGVAVMIEA 0.307662
8.5 RVALTALTV 0.304611
9 KHFAMGAAM 0.301985
9.5 FSLAKEAKL 0.299047
10 VKLPQLLVI 0.296603
11 LQQSAPINF 0.291502
12 LQNQLQRQF 0.287469
13 FKYITVVIF 0.283297
14 LRYVGALDA 0.279487
15 LWAYMPQWG 0.275876
16 RTLEEASAL 0.272303
17 VTSSQVISI 0.268776
18 CIDIYALRR 0.265708
19 KRQFRALWI 0.262502
20 YNGRIINLL 0.259601
21 AIALKAEKL 0.256628
22 FFMTAAVLF 0.253947
23 AKYTVYENT 0.251118
24 KRKNVFRLT 0.248409
25 IVHIVGPEQ 0.245736
26 MCFEKVVHM 0.243130
27 RQYLNFSSN 0.240602
28 FDWGVRVPS 0.238219
29 YLTYPPLTI 0.235704
30 LNQMFINAK 0.233304
31 YFKNEPQLN 0.230954
32 RLPFPSQYF 0.228680
33 KDYQKAKKL 0.226481
34 LYAAMHEPD 0.224243
35 DVFDVLLQV 0.222221
36 FIIDGSGRI 0.220127
37 IIYGGINYR 0.218058
38 GIARRLAKL 0.215973
39 LCQKQAAQS 0.214031
40 ELLARVTLV 0.211970
41 IVGQTIPAG 0.209915
42 FEYDLSLDN 0.207939
43 MHREVYALL 0.205850
44 KKMVEREEA 0.203882
45 IKLSKEAEP 0.201901
46 LILKTGDRL 0.200057
47 YKHDGSLHR 0.198124
48 IVMDMEVQD 0.196152
49 LRSAGLTLG 0.194271
50 MALLRAAGF 0.192351
55 PVTEKGKKL 0.182843
60 RLDNLNVAF 0.173516
65 ILVEDMRDV 0.163762
70 IWIKCANNS 0.153778
75 FVVAHETVI 0.143068
80 VRDQVRAGV 0.131754
85 KNAAQTESK 0.119189
90 PVSDMDEEI 0.103859
95 ERPHKCNEC 0.083666
