0.01 FFSVPYEQL 0.528699
0.015 FHQERFLKL 0.521058
0.02 FRALWIVRI 0.513809
0.025 IKAFLYDIL 0.508737
0.03 FVSCIFKME 0.500875
0.04 LRSFRLLRV 0.495891
0.05 IYLTPVHFL 0.492569
0.06 FRNITFSKI 0.486985
0.07 IYLTMRSRL 0.483391
0.08 CAYALLRSL 0.480399
0.09 FNSVPFVEF 0.476827
0.1 LKALRLEDL 0.474658
0.125 FVRQCFNPM 0.467542
0.15 LFGHRFLPI 0.461230
0.175 LRSEILEKI 0.456417
0.2 IQTVPFIDT 0.452136
0.25 YDATRFLKD 0.446752
0.3 VRWNNFLDV 0.440557
0.4 LRGVYFSAA 0.430970
0.5 IVYDFYDRL 0.422305
0.6 FFMVGFAPL 0.415796
0.7 IVRQMLRRV 0.411338
0.8 IRSEALLRT 0.407705
0.9 LFALQALRL 0.403396
1.0 IKGFEMLPQ 0.399440
1.1 YRTSALYYY 0.396347
1.2 MTVLRVIKI 0.392602
1.3 FMGLSRLFL 0.389456
1.4 FFIVRTHYR 0.387024
1.5 RFMATWQRL 0.384839
1.6 FIPLPVPIL 0.381847
1.7 LKHIVWAAN 0.379403
1.8 KLSQRIQYL 0.377363
1.9 IEHRIFELI 0.375773
2 VYSMLYRML 0.373243
2.5 FIRVPSNKI 0.365249
3 FVGRAMERL 0.357815
3.5 CSILFKIRE 0.351894
4 FWYAKHHCV 0.346187
4.5 FEIEKLVME 0.341333
5 FAVKLGLVD 0.336729
5.5 RNALPFLQD 0.332344
6 YGLEELEEV 0.328552
6.5 LIQSLLKEN 0.324997
7 YVLERLSNT 0.321650
7.5 VLSNSLINI 0.318471
8 RLEAIEARF 0.315491
8.5 ILAVEILHK 0.312521
9 YVHNDVMLA 0.309771
9.5 LSQCLFWLL 0.307148
10 FMGDFPLMT 0.304399
11 LAETLIGRL 0.299517
12 FLPFIHTEE 0.294867
13 YRAQHNNAL 0.290659
14 VHQWKYLSM 0.286738
15 YASNMEQRI 0.282910
16 KLASRLMPS 0.279381
17 IKAQSVRLN 0.275866
18 FSGDHLYAD 0.272471
19 SQLDVLEAL 0.269343
20 YIPVLIKKR 0.266193
21 LTAEEIERL 0.263263
22 IAGYWINSL 0.260376
23 IDALLRQRI 0.257670
24 CFGVPLVRI 0.254814
25 YVSDLGLSD 0.252198
26 RGSIGFLIT 0.249600
27 IQADQSISF 0.246885
28 YVTERASEL 0.244424
29 VEESVIEKV 0.241817
30 FNSSVSNVR 0.239294
31 TTTIKVVNM 0.236836
32 WEVHTGRCL 0.234444
33 VTEINYVIL 0.232200
34 LKDRLLRSV 0.229849
35 VQVCDRLKE 0.227703
36 PMAFLYKLI 0.225441
37 RAGITVPVL 0.223255
38 FIFSILVLA 0.221068
39 ERSHMKLKI 0.218878
40 IRWRGAAAY 0.216639
41 ILETGADVI 0.214458
42 RAEAYIEMA 0.212348
43 IGKVDFDSD 0.210256
44 LTLVPYLAA 0.208253
45 VLEQAPEWL 0.206106
46 PRDFKVLLA 0.204004
47 IETGDMQEA 0.201809
48 FDRSKSHVN 0.199717
49 YIYQDSIAL 0.197575
50 IRLRNPLAA 0.195644
55 VRRTKSKFG 0.185406
60 DYGVPFSAA 0.174895
65 VGGELALGK 0.164581
70 LWPTYWALW 0.153940
75 LVSAAQESS 0.142405
80 EMIESAKKV 0.129933
85 LASSASGAE 0.116236
90 KKEEVAESK 0.100113
95 KCGSAMKRT 0.078607
