0.01 FAFHFLLPF 0.581654
0.015 FAYAILRSI 0.571877
0.02 VRVFRIFKL 0.568852
0.025 FALHFILPF 0.563891
0.03 FVSTMFAAR 0.557696
0.04 LRYHSIVTL 0.550780
0.05 FRALVQLHL 0.545211
0.06 FIAVPFTEI 0.543027
0.07 FLLSLAALR 0.539425
0.08 FIGVKFKNI 0.536259
0.09 FHLMSFAPV 0.534095
0.1 FRAIFAEAA 0.531287
0.125 LVSFPFAKR 0.526809
0.15 YRRLALLGL 0.518775
0.175 LVRAPFVKI 0.514364
0.2 FAYHMLKES 0.511237
0.25 VRLSRALGI 0.505210
0.3 FNSVPFVEF 0.499801
0.4 LVLMLAPLA 0.490301
0.5 LRRLEAMMI 0.483743
0.6 LYAASFPSV 0.478176
0.7 YFGLRFMAA 0.474143
0.8 ILAATAAAV 0.469364
0.9 FMYTKFIVV 0.465012
1.0 VRGVGFVVL 0.461145
1.1 YAASMFETT 0.457950
1.2 FYGSYFIVN 0.455099
1.3 VFSAHFGQL 0.452118
1.4 MRISKAILN 0.449834
1.5 VYPFTSLPL 0.447520
1.6 LTAGEFNLL 0.445299
1.7 FRPLSQALF 0.443165
1.8 IKLSYIYLN 0.440827
1.9 FQYVQYGFL 0.438969
2 WYINRFLKF 0.437129
2.5 FEFAVAMMK 0.428741
3 IQFIGIRYR 0.421326
3.5 LFLKRRLRV 0.414839
4 LQSELFGRY 0.409089
4.5 MRVVRNTLL 0.404019
5 VILSRNKSL 0.399139
5.5 SIGTFFLVS 0.394459
6 ILGNWAAPL 0.390318
6.5 VGYLRALLW 0.386736
7 LSPFFLRTT 0.383077
7.5 WRGYAFDSL 0.379555
8 VRSARSLPA 0.376084
8.5 MLSLLLFGD 0.372741
9 IVSAWNVGE 0.369475
9.5 VHWLVFAVL 0.366351
10 LIQEMITRV 0.363668
11 FYWRELFGM 0.358206
12 LKLAHLVDD 0.352805
13 LTLSSLLLL 0.347832
14 LIAGILAGV 0.343082
15 VYSSVLKPI 0.338539
16 IKREIKILE 0.334279
17 VAFSIFLII 0.329946
18 INVIVGRDL 0.325970
19 VRLFNNEKA 0.322102
20 LVAHAYTRY 0.318130
21 FAAEVAAQM 0.314065
22 IKIIEKSCI 0.310240
23 LALALAAND 0.306626
24 FIATEKATF 0.303157
25 MVIDALRDL 0.299923
26 VRGFVQDDA 0.296627
27 ISPDNIIAF 0.293610
28 IKGWLEQSQ 0.290251
29 IEYSMVHRV 0.287004
30 MNLASSFVN 0.283893
31 RKLLDLYSA 0.280837
32 VIFDEAHNL 0.277965
33 LKANLAEKN 0.275226
34 IATVSGRYY 0.272327
35 VQLAKLPEL 0.269315
36 VAYTLDEGL 0.266439
37 IIEGIPAGL 0.263562
38 TLVVPFVWN 0.260632
39 RQAFRELIK 0.257860
40 LMESGMDAV 0.255054
41 MLASSTMDS 0.252374
42 ILVDEARTP 0.249690
43 LRDAGLDSV 0.246976
44 LERGLIETD 0.244322
45 FIPYDEWEE 0.241666
46 FLARLAPDA 0.238951
47 KFNLNYEEI 0.236279
48 LNAIREEEI 0.233650
49 LQEMIDNMR 0.230952
50 FVPTYQPSV 0.228211
55 YRLSLREDN 0.215406
60 LGSQSYEDM 0.202709
65 KKHVEGKPL 0.189656
70 IIPWCPIEG 0.176458
75 GHVFPALAV 0.162864
80 VLGDASLGD 0.148591
85 KALGGIRDM 0.132976
90 PVTTPENEI 0.115725
95 WWDSCIGPG 0.093561
