0.01 VWSVRFHPV 0.368159
0.015 VEIKVVERE 0.324230
0.02 LIPDDVLKA 0.306654
0.025 LVSVDFNHD 0.270335
0.03 VVSSDILVN 0.255897
0.04 YEGSTFHRV 0.238984
0.05 FDFSHYQAV 0.230286
0.06 YRMEKELVV 0.212993
0.07 LAGKNFESV 0.204621
0.08 IVFDENEEK 0.194630
0.09 FEEDAFLIE 0.187046
0.1 LFKEYFASV 0.181702
0.125 LSAGVFERL 0.166841
0.15 VISTVTQIK 0.156459
0.175 FRAQTYGQL 0.147232
0.2 LRFSVFYRN 0.139238
0.25 YRLIDFKRN 0.126862
0.3 VYPIKIEGD 0.119893
0.4 FSYMRFLEN 0.105742
0.5 VLVNTYQWI 0.096459
0.6 ELYEAFEKL 0.089861
0.7 LEPSVFFDV 0.084457
0.8 WVDHLFHRV 0.079579
0.9 ILTDPLDGS 0.075840
1.0 IAADIAEKI 0.072784
1.1 IRETELVKF 0.070218
1.2 VEIKVVERE 0.067507
1.3 IWWTLFTRD 0.064833
1.4 VSYVLVDSE 0.062496
1.5 IISADYIDS 0.060426
1.6 LKAADFLGI 0.058448
1.7 LFYDDYYED 0.056944
1.8 LKSDSFGSV 0.055334
1.9 LVAAKMLRL 0.054125
2 FDTSQYSVS 0.052506
2.5 FVGGVVRRL 0.046538
3 TYGNSFDKL 0.042234
3.5 AEPSAALSS 0.038941
4 FHGKVLKPA 0.036103
4.5 LAQKVLKAI 0.033674
5 LKTSGLAVG 0.031630
5.5 FDEADFTAF 0.029935
6 YLKALAAHD 0.028312
6.5 LIDSAPVVV 0.026886
7 LVTELVSAD 0.025621
7.5 VSYVRWEGV 0.024409
8 RLNAVAERL 0.023418
8.5 ISFTSQQPF 0.022442
9 HLDEKVARL 0.021485
9.5 ISTVKHEIL 0.020656
10 VRTVDAMPP 0.019919
11 LQGSPLMTA 0.018524
12 FTDIDHRRG 0.017387
13 HISVMLNET 0.016320
14 FRMVKGLAN 0.015355
15 VENYKVIKS 0.014465
16 LNYNIVLPE 0.013694
17 LGLKAREKL 0.012994
18 LTASRRPEL 0.012373
19 FIESGVKPN 0.011769
20 LETEKMPPN 0.011216
21 FNSEAKIYH 0.010703
22 LSEQQIKQR 0.010215
23 LLSTFLFLD 0.009743
24 HERNVILTV 0.009332
25 LFSYPYKIY 0.008946
26 VEKEVFKRE 0.008585
27 LTTAPRAQN 0.008225
28 FHLKRFEHS 0.007888
29 LVGEAMTKV 0.007582
30 RVVIPKKTL 0.007292
31 IRAGEALAH 0.007010
32 IVADLVVGY 0.006736
33 VLSWYPPGV 0.006479
34 RTKQIMLAI 0.006243
35 LLPSPTEGY 0.006016
36 LNSVKQKIE 0.005796
37 RYRMRVKRD 0.005584
38 YVKEHYPNG 0.005373
39 ILDEIMQLN 0.005178
40 TVGKPQVAY 0.004989
41 VGEYPILLL 0.004812
42 DALIRYRRM 0.004638
43 LEHTIRILH 0.004468
44 EHSEPSQER 0.004310
45 MANDNKIQS 0.004147
46 FSLCEHHMV 0.003994
47 ITRESIEID 0.003854
48 NRGDPQLGW 0.003719
49 WEGICAAKE 0.003587
50 WAKIVFAAR 0.003465
55 YGYAKARWY 0.002870
60 LALGHYLLI 0.002366
65 VLEQAPEWL 0.001938
70 PLSIVLVGV 0.001573
75 LAKSSATPG 0.001254
80 VETLSVILQ 0.000976
85 VRRKTESID 0.000724
90 AGASNVIPG 0.000502
95 LDFACRCVL 0.000284
