0.01 FRNITFSKI 0.474254
0.015 FIAVPFTEI 0.468343
0.02 FRQSGFTTT 0.461524
0.025 FSYMRFLEN 0.458056
0.03 FQSILFNKI 0.452852
0.04 FRLSTSWRV 0.443301
0.05 FSAHHFLQV 0.436497
0.06 IQLNPFLFS 0.424512
0.07 FKRHVFSRV 0.417156
0.08 LMRFSSVPV 0.414009
0.09 FEWIHLRLM 0.409641
0.1 FVSSTLFYL 0.404770
0.125 LRYHSIVTL 0.395409
0.15 IVLNLYSPI 0.388615
0.175 IIGREFIRV 0.383823
0.2 VVVQGAVKV 0.378514
0.25 IFSAHFGHL 0.369014
0.3 FRAMDGLPV 0.363902
0.4 LMQKYIHLV 0.353384
0.5 YKQIPLPFI 0.345816
0.6 LEMTLFPLL 0.338669
0.7 VLLAGYLPF 0.333276
0.8 FWQNLLHRL 0.328065
0.9 IEVEQALDL 0.324072
1.0 RWYQLLSSI 0.320771
1.1 IFLEKLPRI 0.317387
1.2 YVAAPLVML 0.314459
1.3 IDRLPFIHL 0.311449
1.4 IKYAQVKPI 0.308603
1.5 MVFTGVRHF 0.306038
1.6 LRWILAEAI 0.303579
1.7 LFFDEFESI 0.301099
1.8 LVGLLFPSA 0.298893
1.9 YRGWPFFAS 0.296901
2 IVYGAFDIV 0.294918
2.5 YARFEGAGL 0.285754
3 FNAFWYSHH 0.278429
3.5 LSLAIFWLV 0.271590
4 FWIYKGYGA 0.265795
4.5 RLLTPVALA 0.261169
5 LRTSRILNV 0.256893
5.5 LRKSLSLIL 0.252923
6 KQLFMPIRV 0.249296
6.5 LLRYMVKQL 0.245858
7 IKKFFVEKV 0.242824
7.5 IWQVSYSEF 0.240116
8 LNLHKAFLN 0.237196
8.5 LARWVPRLL 0.234298
9 ILNHCILVV 0.231815
9.5 FKRINTILI 0.229356
10 NRELYIELV 0.227035
11 FVGTRSYMS 0.222658
12 RIRQRFQAV 0.218602
13 LSYERVLAF 0.214761
14 FELTDALIE 0.211278
15 YSTFRTYLF 0.207972
16 WMVHLIDHQ 0.204835
17 LEDNQFGGI 0.201958
18 LEYVIPELS 0.199128
19 LNVCQAYTL 0.196338
20 YTGADLLKI 0.193575
21 YVSVRDALN 0.190974
22 LARQILGVV 0.188545
23 LQTQKFTTK 0.186112
24 LSVSFPEVN 0.183842
25 FLYGVATAA 0.181648
26 RLYNELKRD 0.179460
27 ELAKIAKKV 0.177401
28 KESARLQTV 0.175289
29 LIDEFALSG 0.173351
30 IEFHLKDAI 0.171301
31 VMLYGKGAV 0.169348
32 NLGMTALTS 0.167522
33 IKGMINKIS 0.165561
34 ARKIKVLAA 0.163700
35 KYEHLFEEE 0.161864
36 IVRAHLEED 0.160077
37 NVGVLLRGI 0.158368
38 FQLDGAENQ 0.156710
39 VESALVSHE 0.154977
40 IVADAVRAA 0.153329
41 GRTAWIYLE 0.151696
42 LIYVLFIQM 0.149999
43 VVLNVSLRS 0.148334
44 IHFEDFVVG 0.146714
45 ILDHTAHQM 0.145224
46 LEPAYADLI 0.143658
47 WLATQIGAM 0.142085
48 LVEEKLDAW 0.140648
49 EKEADIQMM 0.139082
50 SEAVQFAVR 0.137516
55 VKRSSLSNF 0.129825
60 STAKTFLTV 0.122215
65 MAAEADIPI 0.114673
70 LLTAGYGSN 0.107056
75 VVCHCLDTL 0.099135
80 KEIHKLHLS 0.090504
85 LSEADKERA 0.081120
90 APMQYIAPF 0.070383
95 AGGSEITKS 0.056435
