0.01 YIAETFLEN 0.755664
0.015 IRGTLLLSL 0.740779
0.02 FRYSRLFAI 0.734888
0.025 WLAESFEFL 0.731508
0.03 IQSEFIQML 0.730519
0.04 FAAAYFESL 0.723020
0.05 YRLSRLLLR 0.717342
0.06 FTLQILTKI 0.713367
0.07 FAFERIRAL 0.709884
0.08 FEMLEILRR 0.705776
0.09 LFATHFHEM 0.703180
0.1 FVQFVLDPV 0.701865
0.125 LDFEMFLPI 0.696926
0.15 FKWLRLRTV 0.693829
0.175 FTALRTLIY 0.690663
0.2 RHLETILMY 0.687842
0.25 FQMFTEMLD 0.682081
0.3 LFFDEFESI 0.678413
0.4 FARSYFMVY 0.671686
0.5 FFGHLFGML 0.665544
0.6 FWRLPLAEF 0.660319
0.7 RILAEFEMT 0.656547
0.8 FYGSYFIVN 0.653021
0.9 LSSLRLLKE 0.649878
1.0 YRIIPLAEI 0.646525
1.1 FISHKFDEV 0.643402
1.2 FNWQKIEAL 0.640254
1.3 LRLALYPLS 0.637304
1.4 YLQLLVEKL 0.635008
1.5 QFMNEIEIL 0.632151
1.6 HRYPFLLVD 0.629951
1.7 FAVTFHRSL 0.627715
1.8 LAMVEINPL 0.625218
1.9 RVIDTILES 0.622879
2 LMLSGLIEE 0.621091
2.5 LSQERLLDE 0.611987
3 LGFEEFKYL 0.604285
3.5 FRQSGFTTT 0.597447
4 YRIIDFKRN 0.590691
4.5 IFDLYPQKL 0.584989
5 FVWIAPLQV 0.579850
5.5 FLGNYFLAK 0.575337
6 LLHERVVRP 0.570987
6.5 RAILKVFRR 0.566386
7 LAKAVYERM 0.562229
7.5 WTHFKLLGE 0.558357
8 FILVLYRNN 0.554639
8.5 IRAAIEDLF 0.551121
9 FAWIREAFT 0.547763
9.5 LKGVLYARS 0.544338
10 FRAMDGLPV 0.541240
11 LRWMAALAV 0.534824
12 HVSEWILFP 0.528688
13 VLMVLNAEE 0.522864
14 IVGERVSIV 0.517216
15 FCARIFGPI 0.511688
16 DLTYRVMTL 0.506927
17 MVGIYQLHY 0.502044
18 YLIALVGLE 0.497325
19 CILSESEHI 0.492790
20 YKRSMLGPL 0.488283
21 FSFIIFLKS 0.483756
22 RVLAQLMQQ 0.479522
23 LMMEADIDV 0.474932
24 LNHEQFEGI 0.470859
25 FSIANPVYV 0.466959
26 RAIEVIGSI 0.463099
27 VLNEDGLRF 0.458939
28 FELQRGLNN 0.455267
29 FRSTQMHKG 0.451658
30 IEAIPILIE 0.447838
31 FNRYNNFPL 0.444203
32 FGNLIIDSN 0.440276
33 LDGMPIQQL 0.436796
34 RDGEVVIVD 0.433142
35 KFWLCCLCA 0.429627
36 WVSSYGSAV 0.426118
37 FAGQFLCSY 0.422377
38 FTKEDTITV 0.418730
39 LTPSLLPTH 0.415368
40 NALGSILRV 0.411866
41 WKRDPFQES 0.408378
42 IIAVKTERD 0.404858
43 YTSVHQVIE 0.401393
44 MLHGIAKKF 0.397918
45 VDGACLDLL 0.394345
46 PAGVMKEHL 0.390971
47 VAGSVAESI 0.387398
48 LDLIQLHGE 0.383832
49 KRMHELAEK 0.380188
50 IRAAAKNHA 0.376514
55 IAHIDHGKS 0.358371
60 FHVTCARDS 0.340453
65 LKIDGVLSG 0.321746
70 MEALQQHKL 0.301702
75 PVDSLIATE 0.280666
80 VLARRRAKG 0.257591
85 ANSTEFDAA 0.231763
90 LTGSKGDRS 0.200579
95 CGVARGATL 0.159795
