0.01 FIRENFLPV 0.566831
0.015 FRYSRLFAI 0.559698
0.02 FVSTPALLV 0.555554
0.025 FKALKALRL 0.553101
0.03 LRSEKFMKI 0.550017
0.04 IIHTLFERV 0.543729
0.05 NRYALLARL 0.538579
0.06 YRVFIIPEN 0.534821
0.07 FKALRALRL 0.531638
0.08 IVYHMLERT 0.527774
0.09 VRKTRFLPV 0.523388
0.1 RIASFILRR 0.520560
0.125 LVSSLFAAA 0.514703
0.15 IFYSPLALL 0.510859
0.175 RRFIHLPPL 0.506006
0.2 IRRNLLHIL 0.503171
0.25 RFFHKLLRD 0.496703
0.3 IRAFMAVKN 0.491612
0.4 RALVPLAEM 0.482183
0.5 RFEWRLLNL 0.474516
0.6 LKISPLLDV 0.467943
0.7 LNSSLFSKM 0.463356
0.8 YLAENLLAF 0.459114
0.9 LQLARVQKR 0.454728
1.0 MLGATIAQL 0.449977
1.1 FAAERIILV 0.446963
1.2 IILTPFYKV 0.443038
1.3 RLTSIPLFV 0.440217
1.4 LRKNHIVVV 0.437450
1.5 RLEFPYLLL 0.434860
1.6 RKAELVNLI 0.432210
1.7 FQYKTWTFV 0.429807
1.8 IRALLLYMN 0.427777
1.9 YFYAFLRRE 0.425612
2 FLRIFISNV 0.423670
2.5 FSEFMLSKL 0.415241
3 FLSAFLDAL 0.408112
3.5 LIGAIYNRF 0.401358
4 FESQKFYDV 0.395604
4.5 RHVAKLARL 0.389754
5 ISGAGILRL 0.384620
5.5 VRNIAAGSL 0.379592
6 CIPAAILVH 0.375436
6.5 LHFHIGSQI 0.371475
7 FEHVVQLRR 0.367863
7.5 FNLYRATQV 0.363988
8 YKKTLLLRH 0.360678
8.5 RLLFENHLM 0.357622
9 MVSHNLLRA 0.354312
9.5 RRLGIPVVA 0.351156
10 IKAALVSIH 0.348213
11 RTGSLFAFM 0.342777
12 VIGTFISLY 0.337644
13 ILSFLFLLL 0.332990
14 FIIAALSGL 0.328226
15 HVVSAAHMV 0.323766
16 ITLLCSALH 0.319579
17 FERAQNLLN 0.315496
18 NLDFIFAKA 0.311409
19 LIFTGSVEM 0.307592
20 LVGLEVVPR 0.303944
21 RHLFCLYVV 0.300301
22 EREVTAYAL 0.296611
23 KLMIPMEAQ 0.293140
24 RYVPRAILM 0.289816
25 FEMHMANDT 0.286493
26 RILEAAKKL 0.283329
27 VMALSAYSK 0.280022
28 LGESSFSRL 0.276865
29 LEWDGFFST 0.273784
30 IIGLEFYMG 0.270799
31 LIAHDRMKE 0.267811
32 ILMACILAG 0.265000
33 NAGAAMLRL 0.262215
34 IRVFVISPG 0.259319
35 VKKAASGLL 0.256652
36 FDQEAAAVL 0.253870
37 MQPHLFHNE 0.251103
38 FSTLPTVSR 0.248510
39 FTYPIFGDN 0.245816
40 ESVDVAIKL 0.243137
41 RSVFDFFRA 0.240434
42 IIESRSLGM 0.237882
43 LYGGEYIGA 0.235358
44 EVAERILQL 0.232835
45 LTAAKTVLD 0.230307
46 YAQHHLACD 0.227730
47 VKGYEAQDE 0.225147
48 KKMLEFEDA 0.222710
49 RNIGICAHV 0.220326
50 LRNFMGSAS 0.217728
55 GKGTDLKTV 0.205774
60 VLRRRLQLM 0.193383
65 YVLWGGREG 0.181210
70 LKGLNELQA 0.168681
75 VSGSLPANC 0.155596
80 RSTGKLAGT 0.141443
85 PNQDNACDV 0.126493
90 FSEDDFDFA 0.109167
95 QRRAIYTQR 0.087618
