0.01 RESAEAGRD 0.753826
0.015 RPGTVALRE 0.743424
0.02 RSVSIAAAS 0.726275
0.025 FIGVKFKNI 0.710760
0.03 RKISRLAAR 0.693710
0.04 RAAAAAAAN 0.674428
0.05 RMNIQPTRE 0.662253
0.06 RACSLAKQA 0.652357
0.07 RIYSDPLAL 0.639217
0.08 RYRAVVQVA 0.631030
0.09 RAWAAALEN 0.617412
0.1 FNKLYYLYA 0.603256
0.125 RVEKLAEEL 0.590889
0.15 RALEHFLEI 0.576961
0.175 RTFQAIRIE 0.564577
0.2 KIRELAAKV 0.551826
0.25 LLLESPGPA 0.536419
0.3 KAYDKAVAS 0.524434
0.4 RNFTEKALN 0.502027
0.5 FAAEVAAQM 0.478867
0.6 REYQGMAPN 0.462830
0.7 HRWDEALKA 0.445181
0.8 RFVAQQKVD 0.432596
0.9 RRYERIREQ 0.422648
1.0 KRYVDYVGS 0.412549
1.1 RMSQPVLKV 0.401587
1.2 RRAVPFVFS 0.391926
1.3 YKENRFIEI 0.384785
1.4 RIDSEAVLT 0.377038
1.5 FAGTTYGVA 0.369684
1.6 KAFKIISQN 0.363736
1.7 RKGLTSEVV 0.356109
1.8 RNPELVAEL 0.351158
1.9 KMHEYFEST 0.345284
2 RFTLAVNRQ 0.339808
2.5 RATVPDAVL 0.314790
3 VRGQRTQTN 0.296824
3.5 RIKIIVVTD 0.280681
4 RTVLVPERS 0.266514
4.5 KVYKTPNSY 0.254176
5 RTLSAISSS 0.243213
5.5 EQLTEFVEN 0.233714
6 REYTKGGLR 0.225372
6.5 IKREEIERG 0.217586
7 RNASPTRLH 0.210369
7.5 IARQLFDEI 0.203355
8 KVFSGVPPI 0.197017
8.5 RLGSEIKAR 0.191403
9 RMNAPAVRV 0.185704
9.5 MRGKKAVAI 0.180357
10 REGDIANMG 0.175774
11 KRYDVQERH 0.166271
12 RHPASGAAQ 0.157792
13 QGQKKVAHD 0.150372
14 SASNLPEFD 0.143974
15 RQLLNKDKS 0.137892
16 FTRKDWYDI 0.132264
17 RLIKANLPM 0.126810
18 VVKELNDEQ 0.121594
19 HLEEDAGKS 0.116680
20 DVVAAFNTV 0.112435
21 IAEQLKYTG 0.108219
22 INNQSVVYI 0.104199
23 IDGDKAEVY 0.100360
24 FNPQGSVEV 0.096870
25 RIAIALLKE 0.093451
26 EAEKELEKV 0.090156
27 LIDEHVNQY 0.087126
28 RRGKILREG 0.084153
29 NRFELVMVA 0.081371
30 VKEEKPEFD 0.078779
31 KKVLVIGAE 0.076188
32 IIFREDLVN 0.073646
33 IQGIIASMK 0.071217
34 FIHQLQTPN 0.068804
35 GEGEESNIS 0.066559
36 LVKSHMKYN 0.064343
37 AEPRVSLLN 0.062327
38 LDPAEIKRL 0.060312
39 ISTSIRLQS 0.058280
40 FIGHSDWVR 0.056367
41 LVVQKIGPE 0.054619
42 RAILHQPQV 0.052864
43 PDTDPAHAG 0.051242
44 RYRSDMMEM 0.049655
45 PETAIAPLQ 0.048055
46 KAAITEQSI 0.046545
47 RARAELNWR 0.045030
48 KGIEKAIEV 0.043514
49 RKSERSKLV 0.042118
50 EQANTLADA 0.040808
55 IYASRLYLS 0.034469
60 VPPSDSRER 0.028852
65 LKYAQLKQL 0.023871
70 SRARGVAEG 0.019410
75 IGWPFYVGA 0.015342
80 NEVEELACS 0.011735
85 GSQHSGSQS 0.008568
90 LDIPAVDLV 0.005605
95 IDIGLPRNV 0.002988
