0.01 YVGHIFRKV 0.527863
0.015 RRAFAALRA 0.508086
0.02 FRQSGFTTT 0.498527
0.025 FKSNHFNIV 0.489686
0.03 LLSSVFKLL 0.483331
0.04 LLLKNFVEK 0.475362
0.05 VKKQPFLPI 0.471678
0.06 ILATTGLQR 0.465610
0.07 FQSLQFRLL 0.462065
0.08 IKAIDYSKV 0.458941
0.09 IRKLPFQRL 0.454417
0.1 LNIIPLFLK 0.451539
0.125 LKLMNRLLK 0.445751
0.15 FFSIKFWDS 0.437879
0.175 VIVKRLNAI 0.431989
0.2 IKAHLFTPV 0.427601
0.25 AILKVFRRV 0.419847
0.3 LRKTRVLTK 0.411952
0.4 RRGELLATI 0.400130
0.5 VKNTEFRKL 0.392709
0.6 VKRHYLFKI 0.385454
0.7 LKLSSRVLD 0.378759
0.8 VIYLPRNKQ 0.374043
0.9 LRALLPLSD 0.368758
1.0 TRLLGYLAL 0.365134
1.1 LFTARFLLL 0.361820
1.2 FLSQLLKKE 0.358347
1.3 MAEANKAFA 0.355394
1.4 YRIIDFKRD 0.352483
1.5 FVPASFTLV 0.349592
1.6 LVLNQYYPL 0.346959
1.7 LNLGSIQRL 0.344421
1.8 IQMHWYRAT 0.342098
1.9 LLGAKKILS 0.339864
2 AHYEVLTLL 0.337896
2.5 LHVHPFGAN 0.328252
3 YIERPLILF 0.319794
3.5 LYFALKASQ 0.312866
4 VKVFVAVKR 0.306888
4.5 IAGIIENYI 0.301206
5 LKGFKLHKE 0.296226
5.5 VRPFKFEDI 0.291769
6 LAFEHDMHV 0.287772
6.5 LQGNPVVSR 0.283987
7 LRALFMDEL 0.279909
7.5 IYYQYQLQN 0.276323
8 VLNQARAKL 0.272741
8.5 LSAITMPSV 0.269558
9 MRYTEARLS 0.266816
9.5 FELARYDSS 0.263907
10 LFKHKAEII 0.261125
11 IAIALKAEK 0.256301
12 IEKLNIRKA 0.251607
13 DREQLFLRA 0.247255
14 LASMGLLNR 0.242979
15 FQTTEERYL 0.238933
16 LEPIIKRRL 0.235462
17 LNTTVMRLY 0.231828
18 VRYVFLSAT 0.228353
19 SRSFAVAKK 0.225202
20 RKAQTGFIY 0.222195
21 ILVNIFGGI 0.219207
22 FCGYDFEDA 0.216124
23 VCMLRTCRV 0.213441
24 LSLLLFGDS 0.210496
25 IKGLGPVLQ 0.207921
26 INKVLRAKL 0.205471
27 LMLTALLML 0.203180
28 VEYIHHLNN 0.200801
29 IAEDEFGAL 0.198448
30 KLGLVANER 0.196100
31 LQGDNWQEK 0.193924
32 IIADSGIRN 0.191759
33 FFIAPRQSI 0.189584
34 LGGMMTNWK 0.187521
35 ISIKEGSTL 0.185493
36 VRQEIVLAI 0.183483
37 LIETPFLVV 0.181430
38 LQEKDFNDI 0.179359
39 WLGKRLVTY 0.177407
40 LKGGGENFI 0.175428
41 PQASNFLAA 0.173477
42 EKVLGAVQA 0.171651
43 IAAVGKEFS 0.169734
44 YSSAVYSLE 0.167839
45 FIAKIPLHP 0.165983
46 MRVHQVIDS 0.164179
47 LKGELVEVT 0.162300
48 VVTIVLDGK 0.160535
49 KQPTEHLEI 0.158747
50 VLPHMGWNT 0.157074
55 LEEGKRRLR 0.148258
60 LLQARGQTN 0.139877
65 CISHALANV 0.131259
70 VHSDKPLWD 0.122512
75 KQYKEYFGS 0.113632
80 LRTEGVILY 0.104087
85 LLSGIVLGL 0.093659
90 LNVEKSARN 0.081803
95 ESNVGNLPV 0.066173
