0.01 RVFAEAEKS 0.773026
0.015 KKVRFFKSN 0.740405
0.02 VEATKFTEV 0.719936
0.025 LEYRLFQSL 0.690975
0.03 FSGKTYHFV 0.673370
0.04 IKSSSFLET 0.656962
0.05 IIGREFIRV 0.644007
0.06 YTARQFARA 0.630322
0.07 WRYSAFHRS 0.620552
0.08 RLIKVAREN 0.610593
0.09 FIAEQLAKY 0.598305
0.1 RRQQKPRTD 0.591535
0.125 LFKEYFASV 0.574140
0.15 LANAPFLKV 0.561033
0.175 LSAGVFERL 0.550081
0.2 RRVIEVIRD 0.537615
0.25 RAYQNEKQL 0.517887
0.3 RHYKAVLSD 0.497702
0.4 RIKNVAEEN 0.469866
0.5 LWFERLLED 0.449042
0.6 LGSTRFEKT 0.428997
0.7 RIYNDVRAR 0.414529
0.8 RQTRRAQRS 0.401193
0.9 KQYKVAVGD 0.389106
1.0 RIHEIAAEV 0.377469
1.1 LAEEGFKVI 0.368792
1.2 LDSTEYRHQ 0.359796
1.3 RQASGAVIV 0.351840
1.4 RLAFHLLHV 0.343824
1.5 LIRSDFDNA 0.336765
1.6 LMAHQIDEY 0.329556
1.7 TAYKLIVKH 0.323215
1.8 RAQKRSVGS 0.317761
1.9 RGVHLALMS 0.312623
2 TRFAELAKR 0.307387
2.5 VNATMFDDM 0.286484
3 FFGKEARKD 0.268779
3.5 RIGEVLQLR 0.253527
4 RSSAVYQCN 0.240497
4.5 YTLKVSKAN 0.228687
5 VSSRKLNLV 0.219195
5.5 EKYKPFKGI 0.210318
6 KRALAAELH 0.201933
6.5 RRGKHTFTE 0.194117
7 RNYSSSSNS 0.187070
7.5 NVSIRFEKQ 0.180544
8 RIGSKIKGV 0.174693
8.5 RHCYKADPE 0.169024
9 IKESTLGTY 0.164086
9.5 RTDEALKEI 0.158997
10 RAMTRHIKR 0.154439
11 RWLINAARG 0.146378
12 IGVITKLDL 0.138622
13 FKTHEEAPR 0.132076
14 KQSVKDLPN 0.125846
15 VAAKRSRDA 0.119899
16 KKVQVLKET 0.114626
17 RTSLGITTV 0.109645
18 VTSSQVISI 0.104964
19 YLMDIKNRI 0.100631
20 LYITMFPSY 0.096508
21 KDLSIFDLV 0.092794
22 VVLRTVTKL 0.089244
23 KTAELLRLV 0.085745
24 ILKLIPGRV 0.082610
25 TLAAHFNEN 0.079553
26 RIPCLVVAA 0.076641
27 LHIDSILWV 0.073748
28 RVGISVGKK 0.070998
29 LFAIEAGSV 0.068452
30 IAVGRLSAV 0.066047
31 IERQQPPRA 0.063777
32 KIGIMYLIS 0.061522
33 IISATHRDL 0.059346
34 LLDVAKIPH 0.057324
35 KARARGEKV 0.055352
36 MVIKIPKML 0.053499
37 ISLEQLHQQ 0.051569
38 RIDDIFNGC 0.049823
39 DNFYNFWYN 0.048101
40 FQARAKDDV 0.046499
41 RDGIPVLLE 0.044947
42 LRNVPVGGG 0.043456
43 RIAKLGGLH 0.042008
44 FKIVGTKML 0.040540
45 KKRLGSLAD 0.039154
46 LHRQQIKEW 0.037861
47 YSYLILKKL 0.036537
48 LFAALIEGM 0.035315
49 LNASRGNYQ 0.034199
50 AIDNHGQPL 0.033096
55 KTVGTLTEN 0.027695
60 MGGNNPLIV 0.022968
65 VALAIFSAV 0.018854
70 MKVICAGQS 0.015297
75 LWSLPVAPG 0.012133
80 ADGSRYRRM 0.009409
85 VGLKDTTTG 0.006867
90 VSSCEGCKG 0.004653
95 LVADAVNEI 0.002621
