0.01 FKSNHFNIV 0.402400
0.015 FRLSTSWRV 0.393354
0.02 FKALRALRL 0.379212
0.025 LANAPFLKV 0.373265
0.03 RRAFAALRA 0.369170
0.04 MEFNCFETV 0.361861
0.05 VRKTRFLPV 0.354377
0.06 FHYQVFQYL 0.348384
0.07 YRSALFHLI 0.343567
0.08 IYLTMRSRL 0.336769
0.09 FRVVPPAAV 0.333580
0.1 IFNNMVLKL 0.331157
0.125 IKFVKLLSY 0.324408
0.15 FIESILKEL 0.318220
0.175 IFHVRALHL 0.313470
0.2 LQAIHFLSI 0.307978
0.25 LIGSKAISF 0.300476
0.3 VTLSYLIRF 0.294994
0.4 FYSTSMVTI 0.286629
0.5 FVGFHFQLE 0.279406
0.6 FLYSTALPN 0.274363
0.7 YLKQWFLKI 0.269828
0.8 YRMHPALSA 0.265962
0.9 YQYIVFEAG 0.262324
1.0 IYANLLNTQ 0.259106
1.1 YVWLRTLMQ 0.256198
1.2 MGWTEFARL 0.253805
1.3 YLMYKFNRF 0.251549
1.4 FNTSSARRL 0.248840
1.5 LKHIVWAAN 0.246511
1.6 IRIAATLRR 0.244637
1.7 FEYILNRLS 0.242635
1.8 KRVIGALLM 0.241048
1.9 FTHFLAFFL 0.239091
2 RARSSVLRI 0.237540
2.5 WRLLDSGAI 0.230337
3 HRHLLSVLI 0.224650
3.5 FVAALEEVV 0.219492
4 YKLMSALGV 0.214896
4.5 ILGAKFKNL 0.210525
5 KNFYYVEKI 0.207066
5.5 LIFAALKAE 0.203693
6 FVTKRKSVI 0.200588
6.5 FTNVVVRTR 0.197686
7 LLWSKGRKV 0.195148
7.5 RTLAEALEV 0.192714
8 FLSKIIIED 0.190324
8.5 LSKTKAWRV 0.188114
9 IAFLSFQVL 0.185939
9.5 IKYYLINSM 0.183889
10 ILQVTSKKI 0.181922
11 VAAKIFKEV 0.178352
12 KAANNLLKI 0.174888
13 LVVKGTNLI 0.171711
14 CWICLPLNF 0.168802
15 LAAAHSAQL 0.165968
16 FEHAGARDV 0.163162
17 YLVNWDVQR 0.160724
18 MAANKMRTL 0.158262
19 LLVEKIFAQ 0.155961
20 VSAEGWLHL 0.153718
21 LRGVAPAMA 0.151555
22 LVESGALGS 0.149510
23 FLSNDTVQL 0.147577
24 YSRLGAQKV 0.145629
25 FLDIFYIIS 0.143746
26 LGVAITAII 0.141935
27 ITSPKVLQR 0.140168
28 IIESEIVAI 0.138460
29 VKHFGLSDK 0.136797
30 LISNRIHHL 0.135146
31 MVTQQTILF 0.133564
32 YNSSSISSV 0.132049
33 WRSLTLYPS 0.130560
34 MRRSHDALT 0.129055
35 FHTSNSFGN 0.127596
36 LQSTSATTI 0.126142
37 NALLIFDEV 0.124756
38 LTLVESNYY 0.123430
39 LALKDICRI 0.121986
40 LAMATMDIV 0.120519
41 RVGSKSYNI 0.119104
42 MDEEPAAAL 0.117732
43 FGITLTARR 0.116393
44 LYPTKNLED 0.115099
45 IIYNVAGKP 0.113795
46 ILMENEKDI 0.112495
47 MSSNFALQR 0.111188
48 FRAVGKEGQ 0.109906
49 LLTTEILNT 0.108687
50 MIGHTIAIH 0.107402
55 ICFVPSGRY 0.100928
60 YHQDKRQKS 0.094819
65 GTHSFALSL 0.088713
70 FLFLVGQDD 0.082551
75 VLPTPMMNV 0.076049
80 FNDIEIGDI 0.069431
85 LHPGPINRE 0.061993
90 NNQALSNHL 0.053570
95 RVCSDDNKT 0.042960
