0.01 FAFHFLLPF 0.715205
0.015 FSYMRFLEN 0.702970
0.02 IIHTLFERV 0.695415
0.025 YIAETFLEN 0.687908
0.03 FLVARLLPL 0.684410
0.04 LRSFRLLRV 0.670985
0.05 VFSVEYLPL 0.662517
0.06 YETEQFAVL 0.659100
0.07 FFMIGFAPL 0.654025
0.08 FINDIFEKL 0.650711
0.09 FYYFQMLRS 0.647235
0.1 FHLMSFAPV 0.643524
0.125 LFATHFHEM 0.636089
0.15 FYLIPELKV 0.631729
0.175 RVSIVFLPF 0.626436
0.2 FEYASYLSE 0.622939
0.25 FAKAIYERL 0.616307
0.3 FAISFFGAL 0.610251
0.4 YQFDYFLQD 0.599620
0.5 LKGIPFASL 0.592339
0.6 LRTLSMLEY 0.584870
0.7 FKKEFVEVF 0.578939
0.8 ILLNDIIPL 0.573256
0.9 FVSDNYFIE 0.567940
1.0 LGYVRFMVN 0.564115
1.1 FLHVLTAPV 0.559833
1.2 LRLLYLMDE 0.555417
1.3 FIDNIFRFV 0.551639
1.4 FLSAFLDAL 0.548752
1.5 LYDICFRTL 0.545328
1.6 FLVEFPTAF 0.542367
1.7 FLAENAAEV 0.539353
1.8 VLAARYYLL 0.537108
1.9 MASIYLREI 0.534541
2 FVPSALAFL 0.531687
2.5 FEYFNIAVI 0.520465
3 IRTALFNFL 0.510718
3.5 FFTSWFTWG 0.502084
4 FLDMKFKQV 0.493682
4.5 MTQDYWENL 0.486564
5 LVGNTLALL 0.480025
5.5 LLPCAFQTL 0.473412
6 LEEKIFQKL 0.467914
6.5 FENVTALLF 0.462063
7 LTQVDALLM 0.456842
7.5 FKNDLLPLL 0.451863
8 LAIDKFADD 0.447256
8.5 VFHEGLSLI 0.443236
9 FNAHDMLYT 0.439130
9.5 LFAVLFMFI 0.434801
10 WMDGGFLDL 0.430566
11 VSALSMLPH 0.423105
12 MIFACVDNY 0.415689
13 ILFGLIKDV 0.408859
14 IALTGGELV 0.402710
15 FRGCRYCCT 0.396621
16 VVAEMANNF 0.390808
17 LVAAVIIDI 0.385314
18 DMYFDYVSL 0.379580
19 ITPTPFISD 0.374302
20 IQAFIHSEL 0.369240
21 MIWNNIRQL 0.364239
22 IRMLRMLGA 0.359256
23 VVPQLLSEI 0.354495
24 LRIIYSVTI 0.350004
25 IVAVTSLYR 0.345525
26 YDTMQFIKP 0.341327
27 RVQQGFRAL 0.336968
28 FNQKSFRST 0.332905
29 IMRIRMPAV 0.328638
30 GRQVFLREV 0.324641
31 SLSELIGPV 0.320793
32 ILRTQTLLC 0.316908
33 MLGGLIRYL 0.313321
34 RKLPLFEGL 0.309713
35 VRLFNNEKA 0.306011
36 RFAVSFHRQ 0.302346
37 FIDIEKGKI 0.298746
38 LMDHCLRIM 0.295449
39 FCYLDHRFD 0.291972
40 ISHLPVELD 0.288411
41 IVSEVYGRP 0.284873
42 KEVIPILKE 0.281498
43 YTQKSWWQL 0.278126
44 VLQMKEEDV 0.274808
45 LRAAIHRQL 0.271326
46 LQEHSVVLI 0.268108
47 PFDVALRRF 0.264843
48 VSPVQISFF 0.261593
49 MLGVGAVAA 0.258406
50 VLELTAENE 0.255233
55 IKLDIDYVV 0.239446
60 VVSKKMLQL 0.223759
65 VDEAAAQAV 0.208363
70 VVGLDAFLG 0.192698
75 REAGCAQLF 0.176557
80 DLGARGGKV 0.159724
85 NFGNDIELC 0.141851
90 RKHLGQLCG 0.121818
95 DTSAYGVDV 0.096796
