0.01 VRKTRFLPV 0.594127
0.015 FRYSRLFAI 0.585475
0.02 RIASFILRR 0.583433
0.025 RKFTVPLRA 0.579790
0.03 FEGTHFALI 0.575926
0.04 FLSTLAKAL 0.569347
0.05 FKLSHLQMH 0.565323
0.06 LRLSTYPKL 0.561509
0.07 FRLHPAVPF 0.558570
0.08 RTSSIFLRN 0.554781
0.09 FKNYKFVRV 0.549404
0.1 FIGVKFKNI 0.546005
0.125 FRSSIAKSL 0.541352
0.15 FRKLVPQLV 0.536567
0.175 FRRTVVLNR 0.530867
0.2 IRRNLLHIL 0.527254
0.25 LMTHLFSKL 0.519772
0.3 FRLMRTNFL 0.513570
0.4 RALMRFVTS 0.504019
0.5 RLAFLASVE 0.496908
0.6 FFGHLFGML 0.491195
0.7 KSYVKLRHL 0.486472
0.8 MKILMARLY 0.482077
0.9 IAGSLFTRL 0.477453
1.0 ELAAEFSRM 0.472797
1.1 RTLARAKEL 0.468764
1.2 FTMHEPLNL 0.465857
1.3 LRKNHIVVV 0.462728
1.4 FCSALARAL 0.460078
1.5 RTSALYYYA 0.457773
1.6 FAGFFPLLL 0.455072
1.7 FQYKTWTFV 0.453046
1.8 RLGFELQRL 0.450500
1.9 KQLFMPIRV 0.448144
2 FTIINLMKS 0.446431
2.5 RLFNTIGSI 0.437126
3 IKQSIVKRV 0.429035
3.5 ALYTLISRH 0.421749
4 YGITRIIKI 0.415797
4.5 KFAQMVSLI 0.410634
5 RQLADFAIR 0.405630
5.5 ILSQHPEAF 0.401035
6 FAIIDSAQS 0.397123
6.5 RIVGYLEVN 0.393032
7 FIAWLVKGR 0.389008
7.5 RHLTQILGL 0.385419
8 IAGFLISKI 0.381776
8.5 YLFTGLTRF 0.378572
9 RDGLTSLLL 0.375402
9.5 LRLVEWKRK 0.372489
10 FIALPSLQL 0.369502
11 LLFHKLIQP 0.364210
12 KLVGIAQEV 0.359088
13 LQYKLLNSS 0.354315
14 IHASVPAFI 0.349742
15 NRVSDVLAI 0.345391
16 FNRIQPQYK 0.341080
17 QAINFVNKI 0.337097
18 LRLVLHNAF 0.333170
19 MIAALGDLL 0.329368
20 IHIGEAVGI 0.325744
21 YSAATGILK 0.322119
22 LQPEFLISL 0.318556
23 FKVMTDPYV 0.315241
24 VQFVDWCPT 0.312001
25 LKISNKQLI 0.308789
26 RMNNDFLQE 0.305548
27 FLAACCDTF 0.302446
28 RVQVVHAAV 0.299414
29 YYADTAGAK 0.296351
30 VNHLTAQNV 0.293272
31 MRLGSYRAV 0.290392
32 EYTNRFDRL 0.287478
33 WDTYVLRRL 0.284710
34 LDKTTYNSL 0.281976
35 LLLARDAIV 0.279407
36 LMYWIIYLH 0.276736
37 VLVINPQSG 0.274187
38 MDWVKKRKI 0.271463
39 KKDELYLFV 0.268939
40 LRNDGNAIA 0.266295
41 YMAINNELE 0.263737
42 IIGKQSVDI 0.261321
43 KRGVRPDMV 0.258652
44 VEVPLPEAV 0.256096
45 LKGGEAPLA 0.253567
46 RRLCKTVGA 0.251114
47 REKVRVEDL 0.248643
48 SQYSQAFQN 0.246081
49 RHPVVEAAL 0.243577
50 RALLTGGQL 0.241034
55 VTLDTLVEI 0.229012
60 FVKPDVRTL 0.216392
65 IKSIHDYPK 0.203796
70 LYNNGANSI 0.190787
75 LLASAPTGS 0.176835
80 LLAIMILVG 0.162051
85 YLHHHQHHM 0.146057
90 KKDKKIKKT 0.127024
95 IDSSRCAGC 0.102535
