0.01 IIHTLFERV 0.631031
0.015 FVSTPALLV 0.624185
0.02 FIAVPFTEI 0.618308
0.025 FKRHVFSRV 0.613379
0.03 FYYFQMLRS 0.611711
0.04 FVSTMFAAR 0.604440
0.05 LRYHSIVTL 0.598751
0.06 LFALQALRL 0.596042
0.07 FIVISFSKN 0.591255
0.08 VLGYPFLKN 0.587138
0.09 FFMIGFAPL 0.583202
0.1 YRVFIIPEN 0.580672
0.125 FVADALAKF 0.573613
0.15 ISFSTFSKL 0.567040
0.175 FESFKSNPL 0.563273
0.2 LKGFYMISL 0.558765
0.25 FVFHENALT 0.552393
0.3 YTYHLMYSL 0.547670
0.4 VLAHTIISI 0.537598
0.5 LRAFESLPV 0.530206
0.6 FFRHLFSQV 0.524810
0.7 AASVSFLEV 0.518825
0.8 IFSAHFGHL 0.514565
0.9 IFNNMVLKL 0.510118
1.0 RVMFKAQYI 0.506396
1.1 FLWNRVFHL 0.503339
1.2 ILAEWLTAL 0.500541
1.3 LAYADFAVL 0.497155
1.4 LNPISALRL 0.494565
1.5 LFFNVPARR 0.491842
1.6 ARLERFLQL 0.489603
1.7 FLYKLVPTV 0.487471
1.8 IFWYEPLQT 0.484800
1.9 YALMKANPL 0.482788
2 YFGSNFKRL 0.481046
2.5 KWGVPLAFF 0.471336
3 IRGKPLPLL 0.464130
3.5 FVMVSDRFI 0.457225
4 FRNISFDVV 0.450948
4.5 LKLNRLQHL 0.445265
5 LIKSEVRAV 0.440498
5.5 FMSIELMLN 0.435900
6 ILLNDWGLI 0.431658
6.5 FEATGVEYF 0.427793
7 FFLIQTSLK 0.423748
7.5 FLAIYLTTI 0.420301
8 YRGGYALVI 0.416663
8.5 IALGLANAF 0.413334
9 LQGLFLQVA 0.410225
9.5 IKPEWYFLF 0.406934
10 FQDEILQLY 0.404080
11 RKYNWAHLD 0.398494
12 LSFLCKAPL 0.392879
13 IKLDKLQEA 0.387688
14 SLMAAYLKV 0.382731
15 RQRLIIEEL 0.378184
16 YVRDVAPDI 0.373750
17 MVSTAMGFI 0.369463
18 FKILAGDKN 0.365292
19 FNQREIQQL 0.361129
20 VIALAAGAL 0.357314
21 TTWNTYLRY 0.353694
22 RHGFRARLA 0.349754
23 VELSVLEKQ 0.345979
24 IYYYCNISS 0.342424
25 GRVYVICKS 0.339022
26 LKFFLITGL 0.335593
27 FKGLGFSDT 0.332163
28 FSIVFSGQH 0.328822
29 KLAMKYHPD 0.325617
30 ISVERAPAV 0.322544
31 MAIYDTMNY 0.319373
32 ILGHTICAV 0.316280
33 VETTDMLDL 0.313287
34 VLAHISGKI 0.310194
35 FLEHFFPEE 0.307190
36 FSEFSGLRT 0.304260
37 FYNSLITFS 0.301446
38 FKADHPLTT 0.298560
39 DHMGSFVSE 0.295553
40 RILATDEWL 0.292821
41 VEGTTELDV 0.289949
42 CIDIYALRR 0.286983
43 KEALELSRM 0.284207
44 VTARCPLAM 0.281374
45 VRAQAAGEI 0.278563
46 AKPSELLTS 0.275710
47 CYMDDILIH 0.273075
48 AIEAKMQEL 0.270283
49 GRADVMSRL 0.267579
50 HIEVMVRQM 0.264886
55 FSSFVRQLN 0.250973
60 KEMNRFVGE 0.237149
65 LKDTRIPAE 0.223239
70 LLDNEAIYD 0.208794
75 FNGPIPDSI 0.193622
80 KRVNTKRRF 0.177254
85 AKDLYVEAS 0.158926
90 LGMSLPGSA 0.138226
95 EKKKVVFPT 0.110913
