0.01 RELAQALKN 0.683788
0.015 RFYAEALVD 0.666217
0.02 RRVHNAAVE 0.659246
0.025 RAASAASKA 0.640428
0.03 RRGKTAVPV 0.622939
0.04 RTEWIAAKA 0.587516
0.05 RVGRVAVVA 0.571726
0.06 RKVKVETAS 0.559912
0.07 RNLALATKA 0.544736
0.08 RAEMFAAAE 0.533011
0.09 RQFHIAETE 0.520686
0.1 RQASGAVIV 0.509995
0.125 RRAILPLGG 0.485196
0.15 RATAKALGD 0.467211
0.175 RLGALAAAP 0.446227
0.2 RTRTQDAID 0.432579
0.25 KDWAAADAA 0.411372
0.3 RWYSVGRLN 0.390416
0.4 RKQSQPDPA 0.362953
0.5 RRSQQIAKA 0.335646
0.6 YYYVNAIKN 0.317385
0.7 RHYFLTARD 0.302740
0.8 RRFNLVDPQ 0.290745
0.9 RVKAILQRN 0.277800
1.0 KRSTVAQLV 0.267155
1.1 RQHVIYKEA 0.257109
1.2 RAVVVVLKT 0.249372
1.3 RRSSQSGPT 0.241861
1.4 RDYLVPSRI 0.234968
1.5 RLKHIVWAA 0.227905
1.6 RHFHPLPQL 0.222115
1.7 IEAEGIRRA 0.216314
1.8 RLSLRVDNA 0.210507
1.9 RHYSQSLKC 0.205018
2 RGALVAVGA 0.200985
2.5 RAWAAMTAM 0.180043
3 REVIIQTTS 0.163816
3.5 RANMQPERE 0.151103
4 MAFPRMNNM 0.140376
4.5 RGWRSGALV 0.131825
5 KGATIALPI 0.123995
5.5 RFIEQVGFY 0.117244
6 RELADNWKS 0.111569
6.5 RDGIRAVQL 0.106051
7 RSYYYGLRS 0.101218
7.5 QMFKDALPD 0.096825
8 KAIPLALEG 0.092855
8.5 LADPRFRLA 0.089159
9 IQSKLLSRI 0.085665
9.5 KVQVSGRLG 0.082596
10 VFAEKLARN 0.079716
11 VRFLKDEVE 0.074512
12 KITSLIAEM 0.069782
13 KKRSKSRKE 0.065820
14 REKLRALRE 0.062245
15 KELSVIRDH 0.058993
16 RIAEVRAKY 0.055971
17 RFCSWVDQK 0.053007
18 FAQVVPMED 0.050484
19 KEVVLGMAH 0.048237
20 FEGEYVIII 0.046155
21 IEDHVMHAE 0.044222
22 IQNNAINQD 0.042291
23 LAAERVLEL 0.040542
24 VSAKDGYKI 0.038870
25 EYREQLLKN 0.037324
26 WSNQLFDLN 0.035898
27 KEGDIILLS 0.034447
28 IKVVALLTE 0.033091
29 IQWDKDDLE 0.031812
30 IDSLAVAIG 0.030617
31 NYLEKFVTI 0.029465
32 IAATVENGI 0.028367
33 KRNNRIKES 0.027309
34 LAFARALKY 0.026356
35 SQGNSFNPV 0.025508
36 WTSVPFGVM 0.024598
37 LTASNGKTI 0.023774
38 YRSKYEYKG 0.022943
39 SSGTKDITG 0.022158
40 QARHMLSKV 0.021405
41 KQPLEKNIS 0.020671
42 NAMDKADTL 0.019964
43 MASLRAKSL 0.019323
44 FGADQFDES 0.018668
45 LAHTGVYTC 0.018018
46 GDKEDVDKA 0.017425
47 IKGATKHDE 0.016827
48 YAPMDEALS 0.016244
49 FTGFPGKYV 0.015711
50 RLIIVLAIV 0.015186
55 SKSSEDEEL 0.012766
60 LLSVLPDGT 0.010680
65 TTAPTSVAD 0.008850
70 KVDACVGRV 0.007246
75 LSSKSSLSL 0.005804
80 SSFASCLRG 0.004535
85 ILVQLVNLL 0.003369
90 VKPFMEELL 0.002263
95 PFGMNSLSV 0.001256
