0.01 FRALWIVRI 0.451712
0.015 LRSILAELV 0.437785
0.02 FRMLPVAPL 0.426676
0.025 LKSFLMNNI 0.419913
0.03 FFSVPYEQL 0.412591
0.04 IRASLAMQR 0.408955
0.05 FFRLRPLVA 0.402412
0.06 RRHSFISTL 0.399323
0.07 FKALKALRL 0.396803
0.08 LAAAPRLLL 0.394267
0.09 FIRNRINFI 0.391703
0.1 FIESILKEL 0.389848
0.125 LVAAKMLRL 0.384169
0.15 RRVAIAGVL 0.379761
0.175 RRRTMELYL 0.375558
0.2 FVWHPALFN 0.370992
0.25 RKATQVAQL 0.364927
0.3 IQWSRWYLA 0.360341
0.4 FIISRPTKL 0.353316
0.5 RRRVLGESI 0.346966
0.6 LRVAIADPL 0.341276
0.7 RYFTHALMH 0.336515
0.8 LSHLGLEPF 0.332530
0.9 LRSPLFSIL 0.329557
1.0 RAYVNARLM 0.326666
1.1 RLWPIIFPF 0.324157
1.2 MRSELIQAV 0.321309
1.3 YAIARTLSL 0.318871
1.4 MQKSQAIIM 0.316776
1.5 YRFVPVALE 0.314397
1.6 LTMIKNERI 0.312351
1.7 FEQPVFILN 0.310515
1.8 RTIEKLGLL 0.308737
1.9 RNVTAILLN 0.307098
2 RYRVIAERA 0.305257
2.5 MIPIAVLPL 0.298232
3 IRTIAVARI 0.292148
3.5 LAGVSYEEI 0.287245
4 LINNVAAVV 0.282896
4.5 FREEQFQVA 0.278875
5 RLESMGEEV 0.275235
5.5 FVGTRSYMS 0.271611
6 LNITLFDNN 0.268305
6.5 IAPWKASLV 0.265329
7 RAMHVVLQH 0.262583
7.5 INLTRLAGG 0.259918
8 RQLFLEPEV 0.257182
8.5 KELETALLD 0.254884
9 RILKRAAEI 0.252674
9.5 LSLDEFIKL 0.250376
10 FKSMRYDGL 0.248330
11 VSGAFIRLV 0.244630
12 LEAETGRLL 0.240999
13 FFALKNVFT 0.237434
14 ISYDNFNNL 0.234277
15 HRSSLISSF 0.231248
16 IRWLLAASR 0.228495
17 IKHHMILPH 0.225975
18 FRADLTVVR 0.223210
19 LQVNVPHHL 0.220653
20 FCLNRLSPS 0.218425
21 LLWSGFLQK 0.215862
22 LHPAFPSIL 0.213490
23 VHASLLPRH 0.211199
24 RAKVLITVL 0.209101
25 RLPSDWLLS 0.206964
26 RETTMRVAV 0.204912
27 ELYEAFEKL 0.202931
28 FQLATGQLE 0.200936
29 DLYVAGHAI 0.198963
30 VHSLHITVS 0.197075
31 IKEFREETL 0.195074
32 VFDAKADAI 0.193120
33 IAPFEIRRN 0.191114
34 RQLSRNSAH 0.189239
35 KRGILGGIN 0.187464
36 FTALTANLD 0.185743
37 LFIATGHRV 0.183978
38 IHMQLGPRK 0.182200
39 LTMIISASK 0.180557
40 FTDAAADKV 0.178842
41 YQAAGADGI 0.177199
42 VQHVVVLLL 0.175625
43 RREIESLIK 0.174016
44 LHHVLPGPA 0.172403
45 LWTVRRHPP 0.170774
46 MLSVGDTLT 0.169247
47 FRPGDIVTF 0.167667
48 LNGKMSLQQ 0.166150
49 LSSDHFEAD 0.164521
50 KIRLISQSY 0.162890
55 FIDEQSGEY 0.154768
60 IVQKKTQIL 0.146528
65 YNSSINFLD 0.138404
70 ISGELDHKA 0.130049
75 QAPDRANDV 0.120849
80 LDKNRPEKY 0.111106
85 MAVGDGVRW 0.100193
90 EREVFTLQD 0.086978
95 VVNNTLEGN 0.069075
