0.01 FNLFRFESV 0.771891
0.015 LHYISFEKY 0.768093
0.02 LKALRLEDL 0.762641
0.025 RVSIVFLPF 0.759626
0.03 FVQFVLDPV 0.756257
0.04 MLHAFYLRI 0.751594
0.05 FFMVGFAPL 0.749515
0.06 FVSTPALLV 0.744665
0.07 FQFVPVLKL 0.741245
0.08 FLYTHFEEI 0.739100
0.09 RLLFPLHYF 0.736776
0.1 IRQTIFNEL 0.734959
0.125 FLAVESYRL 0.731780
0.15 LFLEYLLKN 0.728399
0.175 FFLAIYLPI 0.724784
0.2 LRIVPLLTI 0.722196
0.25 LLLNDLLMV 0.717946
0.3 LAPSQFESL 0.714481
0.4 LKWSNYFIL 0.705770
0.5 FMPQHILAI 0.700260
0.6 FLGMFLYEY 0.695788
0.7 LLYEFLLAE 0.691988
0.8 FIAWRNLRL 0.688748
0.9 LRLQMLIID 0.685363
1.0 YYVLEMFPY 0.682104
1.1 RTSSIFLRN 0.678653
1.2 RMLMKFLTF 0.675798
1.3 MVMELIRMI 0.673219
1.4 FKFSNLLGY 0.670907
1.5 FALAEWLRT 0.668722
1.6 MRRILLEEA 0.666244
1.7 RTLMGFQSL 0.664474
1.8 FWTYMMNAR 0.662250
1.9 YLKQWFLKI 0.660102
2 LLYITENSI 0.657964
2.5 IATVSFREL 0.648990
3 LLVLPFEHV 0.641490
3.5 LLHSFFNKD 0.634820
4 VQGSIYLEE 0.629119
4.5 DTFSRFSRL 0.623097
5 MVSFFSEPR 0.617592
5.5 VFFIRQGRL 0.612555
6 FTISNASIL 0.608050
6.5 YEINVYMYL 0.603825
7 IEKTFFISA 0.599590
7.5 LSRHVFREM 0.595487
8 LSEEGFKII 0.591672
8.5 FIIGRIKDL 0.588044
9 FAENGSLLV 0.584553
9.5 YSSDYFDQL 0.580949
10 IASIQMQSR 0.577504
11 YIYALAHDH 0.570772
12 MTEVNFRDI 0.564489
13 WDLINFKLN 0.558790
14 FLSMKLSVI 0.552780
15 ARAHIYLLE 0.547123
16 YLDVPEEVL 0.541610
17 IGAKLIEQV 0.536386
18 LQTLTEEAV 0.531244
19 MGVAILEPT 0.526573
20 WIGLIISLI 0.521893
21 FSFTHNGPL 0.517082
22 FALVTVLMV 0.512399
23 ILEKKVEKV 0.507953
24 NIGLPALML 0.503411
25 LLGEFTLDG 0.498929
26 QVGSLIAFL 0.494439
27 LQSQFNQSL 0.490442
28 KDRFRFPIF 0.486374
29 FEDRKFADI 0.482280
30 LGLEGAAVV 0.478029
31 LSCQLYQRS 0.473924
32 ERMKRMLEE 0.470167
33 YTNTLSHDI 0.466218
34 EALIELKTI 0.462304
35 LRYEKYDAK 0.458274
36 VEIMYGEGI 0.454491
37 FNLLDARHA 0.450776
38 IESHSGLKI 0.447036
39 VHVREFIRF 0.443211
40 KEDELLQEI 0.439368
41 VQGEYYLPD 0.435552
42 LTALAVSRV 0.431685
43 SNMSRLARQ 0.428012
44 FSDIEIQLY 0.424143
45 VKENQWTCI 0.420405
46 ISPVPINLR 0.416511
47 VAGALALDD 0.412632
48 VERISPRRL 0.408655
49 WTTIHSFDE 0.404655
50 LHTDLGVPI 0.400922
55 AEASNAAII 0.381003
60 LERIVQELE 0.361228
65 GGGITLLRA 0.340956
70 TYSETLENK 0.320038
75 KVSDKIGVI 0.297290
80 AYASPGGYL 0.272879
85 DDSVALLKG 0.245073
90 VIGIGNGKQ 0.212604
95 CTSSNKTKF 0.169902
