0.01 FRVHQFHKI 0.857406
0.015 FSHSSYLRI 0.853441
0.02 FEAGLFARI 0.847815
0.025 FTASPFRWL 0.846404
0.03 FQGKYFNFL 0.841344
0.04 FFGHLFGML 0.834290
0.05 FFRHLFSQV 0.828747
0.06 FSMMDFERI 0.823776
0.07 FLPMPFKML 0.821907
0.08 WLHNSFEPV 0.819336
0.09 FETDLFLPI 0.816236
0.1 LSFSRFLRR 0.814427
0.125 FEYASYLSE 0.809116
0.15 FLSFSYKIY 0.804997
0.175 FTYGQFLNI 0.799947
0.2 LFKEYFASV 0.796511
0.25 YYATGFKII 0.791761
0.3 IKYTSYVTV 0.786795
0.4 FARSYFMVY 0.778370
0.5 LIAHIFKVM 0.770610
0.6 FHLHNFLNF 0.764869
0.7 FVYNYLYLA 0.759488
0.8 HTWITFFPV 0.755197
0.9 FRKNFFKDW 0.751173
1.0 YKLSRIMLR 0.747076
1.1 FVSAPPLRS 0.743389
1.2 YKYIPFTVG 0.739785
1.3 YYELAFDKL 0.736776
1.4 IALETWKEI 0.733628
1.5 FLAGRFAAK 0.730800
1.6 LHYTPFPLL 0.728199
1.7 FMTELLNRV 0.725736
1.8 FLDNPLYLF 0.722975
1.9 VEAASFLQV 0.720530
2 FQALRIAVN 0.718633
2.5 YIVKQFSDL 0.708911
3 LMCTRFDKV 0.699615
3.5 YIVARAERL 0.691490
4 RILAEFEMT 0.684288
4.5 FLIGGLEDL 0.678295
5 LTKKVFSLE 0.672192
5.5 FKLCQVRLF 0.666383
6 QLMQVFQNL 0.660816
6.5 LWRENLSKV 0.655682
7 SVARQFNLI 0.650673
7.5 FTNVYIKNL 0.645937
8 FYAEQVRRE 0.641510
8.5 YFLDPSLIA 0.637143
9 FAQKRWIHE 0.633166
9.5 VVDISFPEI 0.629232
10 FVDIKITDV 0.625403
11 LWGSIARAL 0.618403
12 AVYNHYKRI 0.611136
13 LLFSFAQAR 0.604525
14 QKLDFFIRT 0.597985
15 LQYRVYPDA 0.591726
16 INLRPLLNL 0.585454
17 IETSKGLKT 0.579722
18 FVDVVWLFL 0.574354
19 IGLVPLNSI 0.568834
20 QIVERFQQA 0.563539
21 DDPISFMQL 0.558131
22 WLAGLINRE 0.552932
23 IVNPDWSII 0.548094
24 IILNYIANH 0.543318
25 FARTNSYGF 0.538423
26 IAAKDVATL 0.533813
27 VQFESLSDL 0.528718
28 LALLNLLLV 0.523942
29 EEAVGLKLL 0.519578
30 FFPEGAKIL 0.514934
31 FGSTVYLID 0.510455
32 LLSNTDNGV 0.505984
33 LIQGTIEAL 0.501637
34 FTSIEVYQA 0.497300
35 IPKRVFEKL 0.492950
36 SLRLRYGNI 0.488373
37 IASEMGGNI 0.484160
38 RICTLGEKL 0.479900
39 LTLHCPVEV 0.475621
40 RRLALCEEI 0.471264
41 PKTNFALIV 0.466996
42 WIAERAKHT 0.462663
43 HLHSQLEVS 0.458517
44 QAAMGFINI 0.454078
45 DWKKAYVTL 0.449857
46 LKDNGYDVV 0.445515
47 YNIHIKNSL 0.441259
48 FEGNASASV 0.436801
49 VSAYFGEQL 0.432345
50 RHYSELVAD 0.428129
55 IAGGPMRAV 0.406549
60 WKSVQKWKE 0.384363
65 VFNNEVVDL 0.362112
70 IDKLDVLPA 0.337804
75 VRVTLGPKG 0.312864
80 LYSKDPRNN 0.285655
85 GTGGLGLTV 0.255162
90 VDQHNTKMY 0.219392
95 IDPQTMIDQ 0.172836
