0.01 FRALWIVRI 0.588990
0.015 FKALKALRL 0.578348
0.02 IIHTLFERV 0.573817
0.025 FFTNNFRAL 0.570392
0.03 FKGIKFFLL 0.561457
0.04 FHLMSFAPV 0.549825
0.05 FNSNSFFII 0.544963
0.06 FLPANFGRL 0.536686
0.07 FKRHVFSRV 0.533586
0.08 FKALRALRL 0.528380
0.09 FIAKIIERV 0.525877
0.1 FRYDFYIAL 0.523951
0.125 FDLSGFLLL 0.515011
0.15 FQMVEYARM 0.510239
0.175 FRAIFAEAA 0.505006
0.2 FRYSEAVNV 0.501334
0.25 FRDLKLESV 0.495204
0.3 FQVLIADPL 0.488122
0.4 YSVHSFLTI 0.478703
0.5 FGGIVFAMI 0.471736
0.6 YRKNVYLFI 0.464918
0.7 FISLAGNYL 0.459952
0.8 FFAAFYLAV 0.455414
0.9 LVSFPFAKR 0.450190
1.0 LAANLLLVI 0.445853
1.1 FFFIQALGF 0.442344
1.2 MAFAHAFLF 0.439168
1.3 FVLNTTHRL 0.435436
1.4 IVSIFVNPL 0.432439
1.5 FLPYSTIYL 0.429777
1.6 FSMQRWNSI 0.427635
1.7 VMSSILLPF 0.424628
1.8 FIYLALQKR 0.422119
1.9 YMESVPLKY 0.419896
2 FITEIIELV 0.417905
2.5 FGINVLGTL 0.408214
3 FRLSFVKMC 0.400482
3.5 WILSHGGVI 0.393238
4 IQTNGFKTL 0.387040
4.5 LAVHPVLGL 0.381045
5 LSLALRWIV 0.375618
5.5 FYNEAFSAL 0.371119
6 RYGYHVLHF 0.366314
6.5 LALEQNLEI 0.362162
7 FKEDELAQI 0.358021
7.5 ILPHRYPFL 0.354472
8 VLKIFLENV 0.350779
8.5 VIALRGNTV 0.347090
9 FLPVVSGNV 0.343917
9.5 MAMVYFRAR 0.340717
10 ILVLSELRT 0.337491
11 VAVAFFSAI 0.331661
12 VIRATYEFF 0.326148
13 LFLVMFSII 0.320726
14 LQNSALLLI 0.315706
15 FDVARIVID 0.310951
16 LLRQYLQEV 0.306303
17 QVLDRSLRV 0.301777
18 LRPIDALMI 0.297483
19 RVLGALVGL 0.293265
20 YMLQLIPGR 0.289182
21 IALMCDVDI 0.285192
22 ILFALFLQM 0.281493
23 FNMWKNNMV 0.277769
24 FEDIFGQVA 0.274305
25 RGGNRLLML 0.270932
26 EVVAHLLEL 0.267599
27 ILRWAPQAA 0.264230
28 FRAQLKARE 0.260983
29 VERSLPEIW 0.257692
30 ILKNYDGPF 0.254797
31 LRLEDLRIP 0.251744
32 LREVSGQPY 0.248711
33 YLSKKAPEI 0.245740
34 IRSYWKIMS 0.242899
35 ARTTVLAHL 0.240001
36 RIAQKISQV 0.237134
37 IESLTVGTT 0.234344
38 LVEHGFGFV 0.231430
39 IVGLGEEEY 0.228698
40 PAVARLPCV 0.225980
41 VVMGKSWEN 0.223214
42 SLPSAYRTV 0.220622
43 VRSLMQVQE 0.217796
44 FEITIRELE 0.215174
45 YQEVKAPQI 0.212549
46 IEGALQAAL 0.209974
47 EQLLGVQRI 0.207465
48 KRRTHFKLS 0.204904
49 YAGSKISRE 0.202225
50 LVDAKSADL 0.199576
55 LRVVVSGTP 0.187400
60 IDFLSDGKI 0.175247
65 FLDSDAMGD 0.163545
70 IDEVHSKYL 0.151257
75 KEVDLMQDV 0.138571
80 FNPGRMNVA 0.125330
85 VRYQYEAGE 0.111664
90 LDYLDEGTL 0.095830
95 AQLSGGQQQ 0.076301
