0.01 FLPTLLAVE 0.677084
0.015 FQSILFNKI 0.672975
0.02 FDLTPFENI 0.668589
0.025 LRYSYIIHA 0.664997
0.03 IFYSPLALL 0.662546
0.04 FEGTHFALI 0.658452
0.05 FLMLLFERK 0.655515
0.06 LAAAVFERL 0.652620
0.07 FRFESVATE 0.648227
0.08 VAYIRFASV 0.645425
0.09 FRFSRILDS 0.642816
0.1 RRYLPYLEL 0.641084
0.125 LRLTLLELV 0.636132
0.15 FLLMDALKL 0.632677
0.175 RTSSIFLRN 0.628806
0.2 IYLTPVHFL 0.625313
0.25 FLSQNFLVY 0.619915
0.3 FYSSTLLYL 0.614865
0.4 LRAAEFNQV 0.608030
0.5 FEWIHLRLM 0.601871
0.6 IRYGDIMIL 0.597378
0.7 FVLNVFENE 0.592430
0.8 FSHMLIQRV 0.588342
0.9 FSLSSTLLR 0.584709
1.0 FISTMLASM 0.581518
1.1 KLISLVQRA 0.578888
1.2 FTHVFPLHK 0.576081
1.3 LLRSRLAIS 0.573760
1.4 LRLIQFSEI 0.571198
1.5 LKASYWQRE 0.568972
1.6 LLTLEIETF 0.566712
1.7 LKYQPLLEW 0.564831
1.8 LLAHHLLAH 0.562426
1.9 LLAIEARVV 0.560425
2 RKLVLMVDL 0.558506
2.5 LCYKIFMVA 0.550653
3 RAREQLAAV 0.542964
3.5 VLALNILNE 0.537187
4 FSPSQIAGL 0.531463
4.5 VKDSLILSL 0.526316
5 RSDVCLLVI 0.521630
5.5 LYESFLQTE 0.516901
6 FIYSIFGMS 0.512540
6.5 KRGIDLAVA 0.508507
7 MESNEFLIH 0.504623
7.5 FFLDYYATG 0.500995
8 RTSNRFLQS 0.497344
8.5 IQAQEWLNI 0.493765
9 FSISRENLL 0.490547
9.5 IGADMVLAN 0.487437
10 RLYEHFNRT 0.484400
11 IALAGKLVA 0.478111
12 LLNTITLPT 0.472476
13 LLFTEPYLS 0.467091
14 NAVIELQSL 0.461813
15 CATWLNMEV 0.456777
16 TRLIQLGVI 0.452115
17 MLVQRAADI 0.447203
18 RENNIAIDV 0.442620
19 MVVLGMGKL 0.438107
20 NRLTQREQL 0.433597
21 CQFELCRKL 0.429343
22 FLAREILKQ 0.425196
23 IYVEPITEE 0.421154
24 LLSTPLKEE 0.417309
25 FKLSRNTKE 0.413495
26 RLDVNIAQG 0.409586
27 FVAGIFLLV 0.405891
28 ILYNYLKEG 0.402239
29 IRPSGTEPL 0.398674
30 IQIDTKNIL 0.394996
31 IAGWRAMMG 0.391510
32 WTKSNIAYM 0.388101
33 FILLGTGDR 0.384618
34 IIGVKVWIF 0.381163
35 RFSVNVNEN 0.377648
36 IMDQGALVS 0.373959
37 LLYELPRTP 0.370712
38 LENEEALMG 0.367071
39 RSEGTLITM 0.363719
40 VRYGVMHRN 0.360288
41 KSGSTVFAE 0.356819
42 IKATTTKLT 0.353656
43 LVTSVYKNV 0.350321
44 IVTYVVSKL 0.346821
45 LETNEISRA 0.343411
46 YWAHRTVNI 0.340136
47 MMLELAKEH 0.336843
48 KGSHKTLKL 0.333456
49 CRYSTSAKS 0.330013
50 FRFSTASTP 0.326743
55 FSNGVDFVV 0.309567
60 LERDRCNAA 0.292594
65 QVLVPLAGK 0.275359
70 RGSETHLIE 0.257024
75 VKAGEGYKF 0.237503
80 ESLNEIEVT 0.216731
85 VSKTSTSHV 0.193262
90 LLGNPDNLP 0.166532
95 LREEYKKNS 0.131735
