0.01 RTVADLAND 0.193035
0.015 KAHKKAHKN 0.184806
0.02 RRGKTAVPV 0.167099
0.025 RIDALAEAA 0.153792
0.03 RFAAPPSKN 0.148799
0.04 RRQALANTA 0.133321
0.05 LVTTVTEIA 0.121614
0.06 RMNIQPTRE 0.110413
0.07 RTGEAVEVE 0.102761
0.08 RATEVLAKH 0.098283
0.09 RTTVLAHLG 0.092257
0.1 RNLALATKA 0.086437
0.125 VKGKQLKVN 0.077576
0.15 RQLHAAIKA 0.071444
0.175 RAAIFALHN 0.064976
0.2 RVASVPDLG 0.060220
0.25 RQYNLPVLT 0.055349
0.3 RVNSEVLSA 0.050470
0.4 RVPEDVAFA 0.042302
0.5 YRAFRINRG 0.037736
0.6 RRPSRTNIG 0.033778
0.7 RVHIDAIAS 0.030631
0.8 RSALQAAAS 0.028380
0.9 RGITEPVPS 0.026371
1.0 RIRNLPSEQ 0.024624
1.1 RRFSEGVLQ 0.023084
1.2 KKVTKPKKD 0.021490
1.3 RAAVAALRP 0.020189
1.4 RRKIEIGTD 0.019148
1.5 VDRLEDELV 0.018184
1.6 IVFSGVQPS 0.017323
1.7 RASSLLYNI 0.016581
1.8 KASATVKKS 0.015970
1.9 RAGKQPMTA 0.015337
2 LEGTFFYPA 0.014842
2.5 YIIHKNNEA 0.012598
3 LRPLPPLPR 0.010961
3.5 RSLETSKLV 0.009797
4 FFEQYGLNV 0.008815
4.5 WAIHRAAPS 0.008023
5 VYGEEAADA 0.007391
5.5 INAQIVPAN 0.006791
6 RKDHPGLKA 0.006303
6.5 LRQKYNVRS 0.005877
7 QTTETPVQA 0.005531
7.5 RRFQSHSTN 0.005231
8 NIISYINKS 0.004949
8.5 IVPEISGRG 0.004678
9 LKSLQANHI 0.004454
9.5 FQRKLLEHL 0.004250
10 LKKKEVSSV 0.004063
11 IVYAVRTKQ 0.003727
12 VNLALALAA 0.003454
13 LDSKNIQGV 0.003203
14 RSSAQKIRL 0.002975
15 YKGHPSFHS 0.002782
16 VDFELPARA 0.002608
17 KLIKVIHLN 0.002463
18 YYQVVATEG 0.002330
19 KKDERIAVY 0.002206
20 RNHRRIESQ 0.002092
21 IKSATIKIS 0.001995
22 LIPPKIPEG 0.001901
23 WVGWPLRKD 0.001814
24 AKQLRAQRI 0.001734
25 VKPESPVLV 0.001652
26 KITLGPLRQ 0.001581
27 FVTSGIRVG 0.001516
28 PEPKLPARK 0.001457
29 YGWMLRYLH 0.001397
30 MDSAQSAAI 0.001342
31 LLHSFFNKD 0.001291
32 HVSPLLAIA 0.001242
33 KRMEDSFDV 0.001197
34 FRNYYKKAV 0.001155
35 KEMYIIKEG 0.001114
36 PKQAIFGVY 0.001073
37 MVEKVNGKY 0.001036
38 RHTSDAPVG 0.001000
39 TSILKNYEI 0.000965
40 VITKENDNL 0.000932
41 LQKVFTLKI 0.000902
42 LVFVASYDD 0.000873
43 ERPEVTGSF 0.000845
44 VVAEIKQRM 0.000815
45 HVSELFRRS 0.000790
46 YVLELLRFS 0.000764
47 YTALKFRIL 0.000739
48 FCYNKKKEV 0.000715
49 LREIRLGQR 0.000691
50 YMLQLIPGR 0.000669
55 HMYDFSDDE 0.000570
60 LDGFGSHGV 0.000483
65 MGPIALVMG 0.000409
70 PYTLRFEAT 0.000343
75 VLMDDCHFG 0.000283
80 EKSYACQEC 0.000230
85 MTLLASFFY 0.000178
90 LAPIVKYGD 0.000129
95 LLKTLSSLY 0.000079
