0.01 FRVHQFHKI 0.538860
0.015 FEGTHFALI 0.535457
0.02 FHQERFLKL 0.528967
0.025 FETDLFLPI 0.522423
0.03 IHFSKYIRL 0.517632
0.04 RKFYYFLKY 0.506289
0.05 IKAHLFNPV 0.496184
0.06 YRIKYILRL 0.492142
0.07 LKAYLTYFR 0.488359
0.08 LKELIVKNF 0.485426
0.09 LAVESYRLL 0.481818
0.1 LQFIRLHRR 0.475245
0.125 FRAARLIKL 0.469396
0.15 IRKLPFQRL 0.464178
0.175 YEKNRFRPL 0.457212
0.2 FNLFRFESV 0.452937
0.25 VIVKRLNAI 0.443187
0.3 LMSLLPLAR 0.436852
0.4 LRLSYYGLR 0.425540
0.5 KNYDIWLKV 0.417312
0.6 FRMYKKLAA 0.410078
0.7 IQMTYYRNT 0.404084
0.8 LKFGEFTLK 0.399204
0.9 FRMVRGRRV 0.394757
1.0 ILPIMFSSL 0.390502
1.1 YILRKFAQS 0.386883
1.2 IIGNMFKLE 0.383025
1.3 LKWARLEPY 0.379908
1.4 FSMQRWNSI 0.377552
1.5 LLSHPLRPQ 0.374613
1.6 NVYICRIKM 0.372113
1.7 LYDVQWAPL 0.369485
1.8 RVNKLVLGI 0.366858
1.9 IKHLLVERR 0.364590
2 FTASPFRWL 0.362550
2.5 IAPAKIMKL 0.353157
3 LAGKNFESV 0.344728
3.5 CYGIKWLAL 0.337126
4 KQLKRLRRV 0.331018
4.5 IRKALFSME 0.325379
5 IKLDKLQEA 0.319906
5.5 FVQIHGLSS 0.315072
6 RDLFEYEKI 0.310609
6.5 FHGKVLKPA 0.306776
7 LDAIHLGNV 0.302885
7.5 ISTETWNKL 0.299250
8 LRSQKLSLI 0.296004
8.5 FNYSSVMEV 0.292901
9 YRVQLIGKI 0.289745
9.5 VRYFSVSRK 0.286781
10 RKSIAQFKL 0.283968
11 QKLIQLYKI 0.278750
12 VCFVPKDPL 0.273952
13 LYGVILPLR 0.269395
14 YVGLLLVSL 0.265156
15 KRVKKFFKK 0.261220
16 LRMANDRRI 0.257330
17 KRFATITAY 0.253437
18 LAGHPVLAT 0.249808
19 MKGMLTGPV 0.246380
20 IKALQEYSI 0.243083
21 LELDAAAQS 0.239981
22 LALSHIVDR 0.236970
23 RQVDVAVEM 0.234045
24 LLFTEPYLS 0.231101
25 VEPSHLVPI 0.228312
26 LRTEVQPLI 0.225544
27 ILGLDWGQL 0.222943
28 ILGFVLFIV 0.220357
29 LVYIGSLII 0.217863
30 VFLNKADQV 0.215484
31 VVLQFDPAF 0.213157
32 ILLQALPAQ 0.210844
33 FWDVDGNKY 0.208538
34 RELIGSGKL 0.206326
35 VSKEAWAGW 0.204152
36 VYEDRTFDF 0.201933
37 FTPRKPAVK 0.199776
38 LHGGSFVSS 0.197589
39 VREKENLVQ 0.195334
40 FTAPEGLTI 0.193259
41 VVIDLDGTL 0.191149
42 LWPIVLALT 0.189122
43 LGPLELKNI 0.187176
44 LTNFPKIED 0.185218
45 KIVDWIKPF 0.183282
46 VLAEQLKAL 0.181278
47 LLMDCKAFQ 0.179179
48 IASLMQAAV 0.177209
49 SKKSVILLV 0.175292
50 KRRLDVNIA 0.173375
55 VVAAIQAEK 0.164052
60 FTHSELQRI 0.154804
65 IVTDGKRTA 0.145525
70 EETVKLWKK 0.136071
75 VGSTRLACK 0.126217
80 LNTTKHLWA 0.115925
85 VCYEDLGCF 0.104458
90 IALINTDNG 0.091045
95 DDFSDSQTF 0.072906
