0.01 FRMLPVAPL 0.624084
0.015 RVQSLILDL 0.616476
0.02 FFMVGFAPL 0.612096
0.025 RLMVISAEM 0.608034
0.03 RLTIAVELV 0.604359
0.04 IRGTLLLSL 0.599016
0.05 YIAETFLEN 0.595094
0.06 RRFFRLRPL 0.591381
0.07 FMTLNALDL 0.589179
0.08 RRYLPYLEL 0.585278
0.09 IRSWLAESF 0.582234
0.1 FDLTPFENI 0.580413
0.125 RLALLATVI 0.575380
0.15 FQSLQFRLL 0.571836
0.175 FISALAETN 0.568166
0.2 RLLNILMQL 0.563917
0.25 LRWMAALAV 0.556098
0.3 FLFAHPADF 0.549361
0.4 VRALRIAAV 0.541444
0.5 RRALKVAFL 0.533803
0.6 YKMATAFHL 0.526879
0.7 RIHTLVFAL 0.521579
0.8 KASLLVVPL 0.517233
0.9 VRSETLLEL 0.513339
1.0 QSYVLFNLI 0.509904
1.1 IGWFGVLMI 0.506759
1.2 LRFLSYMSF 0.503781
1.3 IIYDFFDAL 0.500425
1.4 LTAGEFNLL 0.497667
1.5 FIDNIFRFV 0.495057
1.6 RRNLLFMLM 0.492574
1.7 RKGVIVGLL 0.490161
1.8 LTFLSFLGI 0.488060
1.9 FYMVANALI 0.485905
2 LYGATFMSL 0.484068
2.5 MMFTFLKAL 0.474439
3 MLGTFAVAI 0.466278
3.5 FKSQLFVEG 0.459113
4 FIAMGQHQL 0.452310
4.5 FRRYFAEAD 0.446547
5 ERVGFFNPI 0.441074
5.5 FVYIHSASP 0.436329
6 VLVLPFNYF 0.431625
6.5 RVGTSMLTR 0.427070
7 LCLLKPFWL 0.422907
7.5 LKDIQVLVS 0.418924
8 FVYLIILVA 0.414860
8.5 YAWADLVLA 0.411078
9 IKSSDILID 0.407618
9.5 LTVLLAEKI 0.404491
10 LLFTPTPAI 0.401137
11 RIWFVAWRF 0.394826
12 FAAISAMKA 0.388725
13 ATAFKMLKS 0.382933
14 CKQMHIETL 0.377437
15 RIFTNSLDS 0.372159
16 VVMILTPDE 0.367168
17 FTTQISELN 0.362292
18 LAEEIIRHV 0.357707
19 YQESQWNRL 0.353381
20 FFNGRLAGL 0.348987
21 IIGQVWRAS 0.344828
22 IRHPNIITL 0.340742
23 VRGVIINKF 0.336621
24 RRPVIPPSI 0.332776
25 NSGDVIFLI 0.328852
26 KMTTSQLKE 0.325096
27 LHAVENAVI 0.321392
28 FSFARPITK 0.317887
29 GRVAVVAPE 0.314569
30 FSPKDFIQV 0.311081
31 LNGAHIATI 0.307546
32 CIGQVVFAL 0.304129
33 LVYTSNETI 0.300821
34 VRWHLDLHT 0.297549
35 IRAAGAEPA 0.294164
36 RKNGFITYL 0.291057
37 VDFEIPVRE 0.288031
38 LVSSHHELA 0.284874
39 SKDMDMEMM 0.281824
40 IEQATFWTG 0.278974
41 LVLQLVTSK 0.276002
42 VRDVVAADF 0.273025
43 KSSYSMETS 0.269989
44 QQLVAVRRD 0.267206
45 WWLIKGQER 0.264405
46 VKYGDFYWV 0.261629
47 CFGLDVHTE 0.258666
48 TLGVFFEKP 0.255830
49 IIGDIVPLA 0.252921
50 NATPTLLNA 0.250176
55 IKGIKHDPT 0.236220
60 GGVVCFFPS 0.222515
65 LRNGTVKQI 0.208502
70 SLFNKYWPA 0.194213
75 LSLIEGADG 0.178923
80 PNRMPPWKR 0.163928
85 SISLVPGTD 0.146976
90 YAEDDDEFD 0.127911
95 AEGNAVGSK 0.103713
