0.01 YRIIDFKRD 0.158838
0.015 VKNTEFRKL 0.136096
0.02 VVDAEFEEV 0.103542
0.025 YYATGFKII 0.099491
0.03 FSAHHFLQV 0.094211
0.04 FAPELFRRA 0.081455
0.05 FNGLKYNTV 0.073354
0.06 FVVEDYQAH 0.067132
0.07 FIHIFFHQE 0.064567
0.08 YKDKGFELV 0.059651
0.09 LAVVTFHSL 0.055435
0.1 IKAHLFNPV 0.053436
0.125 LRSEILEKI 0.047843
0.15 FEESYFQCT 0.043558
0.175 YSYSTFLNT 0.038797
0.2 LVSIFFRYG 0.035098
0.25 ILNHVFQDL 0.029472
0.3 IGIERFLKD 0.026132
0.4 VYGNELDPV 0.021652
0.5 LVQTIFEGG 0.018713
0.6 VRWNNFLDV 0.016782
0.7 YVFEDAKDA 0.015164
0.8 DRAEMFAAA 0.014008
0.9 YISEAMDKV 0.012985
1.0 FLIASGQKS 0.012125
1.1 FILTHRLSA 0.011441
1.2 FEKVELVQV 0.010781
1.3 RINTLFQKD 0.010230
1.4 MIRTQARPV 0.009785
1.5 FTPVAFPIA 0.009401
1.6 YIKREGRPY 0.009000
1.7 FIADVLQGM 0.008650
1.8 RMAMMFEEG 0.008306
1.9 FKGLTLAIV 0.007996
2 LRALKRLKV 0.007712
2.5 IAVKKVEQL 0.006644
3 IAMDKPLNA 0.005831
3.5 ARYNPYLQT 0.005281
4 REGADYLVI 0.004796
4.5 LFTARFLLL 0.004422
5 LYPNVNIQI 0.004084
5.5 LQIKRFFSV 0.003789
6 FVDDYRKVV 0.003554
6.5 VALQVVREA 0.003357
7 RLAIIDEVI 0.003169
7.5 LEKYVINNT 0.003007
8 RKAFEILKN 0.002867
8.5 VFHNDVIAV 0.002733
9 FRIRRRLTA 0.002616
9.5 LLEKLLDGS 0.002501
10 LRLRAKGSA 0.002395
11 IHRHTAREL 0.002212
12 YTFPLAEKV 0.002060
13 ISITDGQIF 0.001927
14 AIRVKNVVD 0.001809
15 WGTATYDLV 0.001701
16 FKDIPKPKE 0.001602
17 PTVAHCEAV 0.001514
18 LTQDPSQPA 0.001436
19 LTLELIAAA 0.001368
20 MLPDFNDRI 0.001297
21 VATSEAHLK 0.001234
22 EHAAVAATT 0.001180
23 YYTVEDEIE 0.001128
24 IVPWQMLAQ 0.001080
25 ITGVEMHRK 0.001038
26 VQKKPAPTR 0.000997
27 QNVKKLLDA 0.000957
28 IGYTELEAV 0.000919
29 KGWIKPICS 0.000884
30 RAGMAIWGR 0.000852
31 LTTEEINFF 0.000820
32 KYFKLPHAS 0.000790
33 ANWEHFHEL 0.000763
34 GEDPTIKPK 0.000737
35 IEGKDQEIL 0.000713
36 THGQQLHYG 0.000689
37 VAAEKEGKN 0.000665
38 MLSSMNMPD 0.000642
39 RAVLEAQGS 0.000621
40 YARHWFWNR 0.000600
41 QVKARGLKL 0.000581
42 TAETLPSSS 0.000562
43 VGYMYMLKL 0.000544
44 VMAERGRKT 0.000527
45 RYSLSGSVA 0.000510
46 NVAVIGMEG 0.000494
47 VKISQTAGY 0.000479
48 VLLIKDRTS 0.000464
49 QSGGLALRD 0.000450
50 LRQFIQQGL 0.000436
55 LKVVRNNSQ 0.000374
60 SEWDPVSLI 0.000319
65 VDLLRDDFI 0.000271
70 LQRADPPKT 0.000229
75 SLKPDVPPK 0.000190
80 DEKVQAILV 0.000156
85 WTESREFPA 0.000122
90 YEDILWDPS 0.000090
95 VKYVASMMG 0.000056
