0.01 FHQERFLKL 0.687472
0.015 FKRHVFSRV 0.678190
0.02 FKSNHFNIV 0.668519
0.025 FDLTPFENI 0.662413
0.03 LMTHLFSKL 0.661273
0.04 MIFQSFNLV 0.654855
0.05 WLSRRFQKV 0.650744
0.06 LANAPFLKV 0.648111
0.07 FAYAILRSI 0.643568
0.08 LKSFLMNNI 0.641070
0.09 YAYARIQSI 0.638538
0.1 FHSIRLLQR 0.634446
0.125 FTFSLSEKI 0.628124
0.15 LLSSTFRYL 0.622938
0.175 WRISRLVPK 0.619140
0.2 FLPMPFKML 0.614526
0.25 FYGVQFHPE 0.607550
0.3 FQREFALRL 0.603049
0.4 WRYLRALYL 0.594634
0.5 IQQIMFRKS 0.586427
0.6 FMQNGFLLF 0.580652
0.7 IIGRVFVEV 0.575633
0.8 LRTALYEYL 0.570794
0.9 MKAARFLTC 0.566463
1.0 IENAKFRRI 0.562853
1.1 IVSKPFVLS 0.559803
1.2 VKAYFALKD 0.556389
1.3 FLWSIYLPT 0.553397
1.4 YRLTKVQLF 0.550517
1.5 YRMMQTVRR 0.547650
1.6 RKLIVYSSV 0.545365
1.7 FKEFVLAAR 0.542790
1.8 QLFHLFRST 0.540922
1.9 MGLSLFKEE 0.538760
2 VRQMLLSQL 0.536661
2.5 FGTSTFLGH 0.527508
3 FRQALAEKL 0.519411
3.5 FKMDNVELV 0.511905
4 YATILTNPV 0.505442
4.5 FSVTLVSRR 0.499658
5 LHFWTVAAH 0.494342
5.5 VLLANNKLL 0.489301
6 VRGANIALR 0.484481
6.5 YAIENAQII 0.479928
7 LKHFLEFMN 0.476251
7.5 IQAQEWLNI 0.472281
8 KVGEFAIQI 0.468580
8.5 MKFSSLKII 0.465201
9 RALMDFLAQ 0.461623
9.5 EQGVLLLNS 0.458093
10 YRHVLGVPL 0.454943
11 QTACTFIEL 0.448625
12 LMDEPLASL 0.442842
13 LRLSYEQRV 0.437407
14 LLELGMQQL 0.431562
15 ILSYLDTDF 0.426457
16 FKLDEIQQS 0.421431
17 FRNKRWNYA 0.416693
18 KKLTRTVNI 0.411825
19 FASDVAAIS 0.407174
20 WRWSDYWVA 0.402685
21 LLDEKVQSV 0.398361
22 LRQAVRRLE 0.394337
23 YKLELYEWD 0.390445
24 GASFFFICI 0.386378
25 ITAQFPHVK 0.382385
26 IQVEVIDMM 0.378552
27 NLPVDILYL 0.374753
28 GKAVLLLRD 0.370971
29 ILQKENESF 0.367421
30 LVPKEVVQL 0.363883
31 FQQANKLEV 0.360297
32 LGIAVAALR 0.356692
33 WDVRDALKM 0.353198
34 LMVEESLHM 0.349689
35 LLWHERQRI 0.346263
36 YIAKRMEES 0.343054
37 VTKSLGNVR 0.339567
38 KDFISVQAT 0.336141
39 KRFEQGVQI 0.332793
40 NQARWVQQF 0.329641
41 LVSGITMSI 0.326228
42 LIPISMIMV 0.322841
43 VGTLTAEQV 0.319758
44 WREKMIERP 0.316431
45 RGRLIIWVI 0.313168
46 IYWLGHEGT 0.310026
47 LEADNAYKN 0.306753
48 CRYDIGKFC 0.303391
49 GLALNLRAY 0.300275
50 LNTINVDEL 0.296939
55 MISTGRESI 0.280451
60 KICEALEKV 0.264215
65 LDSVDKIEL 0.247421
70 ATGFVGVTI 0.230164
75 EYVHTLNGS 0.212335
80 VGISKQNSL 0.192956
85 LGAIGAGDI 0.171385
90 LLGQHQGDE 0.146482
95 SSSTRSRSS 0.115585
