0.01 VRKTRFLPV 0.598506
0.015 FRQSGFTTT 0.588927
0.02 FTFSLSEKI 0.584760
0.025 FIAVPFTEI 0.577351
0.03 LLRNLFKKN 0.571504
0.04 FIAKIIERV 0.563997
0.05 IVYTKFINN 0.558463
0.06 LRYSYIIHA 0.552477
0.07 RRAFAALRA 0.547526
0.08 FRSDFFEEF 0.544337
0.09 FYMISLLRK 0.541163
0.1 LVQTGFLPA 0.537612
0.125 FVSSTLFYL 0.530159
0.15 LQYEHMELV 0.523353
0.175 WHHTFYNEL 0.519927
0.2 IKAHLFNPV 0.516402
0.25 FLVARLLPL 0.508663
0.3 FRQLSYTSM 0.502388
0.4 VRGSFFKAL 0.491942
0.5 FAADMAFLR 0.484779
0.6 YLSTCLKKE 0.478669
0.7 LLKALFLPK 0.472388
0.8 IYSSEIYKL 0.468474
0.9 LYGFIKANL 0.463893
1.0 YLLSGYAKL 0.460324
1.1 LHSLLKEFT 0.457050
1.2 FLHVLTAPV 0.454012
1.3 FESLRVAGV 0.451329
1.4 FVANKMVRK 0.448318
1.5 FREYPALLA 0.445523
1.6 VRVSWALLI 0.442488
1.7 LVVEAIEKR 0.440183
1.8 FYTDLLDEV 0.437885
1.9 RWFSHHAKI 0.436126
2 VLYLTAEKF 0.433590
2.5 VAMANMVCD 0.424111
3 LRSLPMLFR 0.416827
3.5 LQFHDFKSV 0.409987
4 IVYTDWQRD 0.404189
4.5 LFVNRVVPD 0.398303
5 LKASYWQRE 0.393562
5.5 RVYVETVAA 0.389382
6 CALLILDKI 0.385032
6.5 LRGNRFRIR 0.381357
7 LCLNALLPE 0.377880
7.5 YRIFRNESS 0.374285
8 LETIDRLQL 0.370901
8.5 FRSASLHSE 0.367806
9 YRSHMMSSL 0.364733
9.5 KETARWIKI 0.362049
10 RFADLVGNE 0.359228
11 VRLAQKMGF 0.354095
12 IRNLPSEQY 0.349065
13 IGLHFFSPV 0.344555
14 EVVVRLLKD 0.340105
15 RTFAKPINI 0.335981
16 CQNLPWLEI 0.332209
17 WKMTVREVD 0.328370
18 GISEMYTVR 0.324901
19 LFANFAEAL 0.321458
20 RVTDNFNIF 0.318184
21 IRKLASGLY 0.314847
22 FAREMLAGV 0.311503
23 RDSEWMGQI 0.308354
24 FIRHKANLS 0.305238
25 LMMKYLEGE 0.302229
26 VHICRDVNY 0.299314
27 LLQHGLVNF 0.296508
28 VQYLNGDHQ 0.293748
29 HQVAKFANV 0.291203
30 LRVLPPREY 0.288608
31 FEITIRELE 0.285918
32 YTGNDLFKP 0.283180
33 ISYWGLHCE 0.280711
34 LRASGVQWD 0.278193
35 MIRLEKARV 0.275729
36 ILKNEKKKY 0.273328
37 FEGNTAPYM 0.270788
38 PESTLIMLV 0.268224
39 YVVDKDIAS 0.265693
40 VKKVSIIPR 0.263409
41 VEEVKKAYR 0.261061
42 FNPATFLRA 0.258791
43 IGGVASQQL 0.256511
44 VYLKEIAKK 0.254080
45 IYFAGPNSF 0.251660
46 RFAVEQELV 0.249403
47 LDDNDLAPV 0.247061
48 ISHTMGEQT 0.244740
49 KAAIDSIVA 0.242391
50 WCAVHGYNH 0.239953
55 KKEDKLNDL 0.228592
60 KHPERNFVL 0.216666
65 IYKKYIQKT 0.204870
70 VKYTDQYQT 0.192589
75 YNTTGMGKI 0.179394
80 LQDTATITE 0.165133
85 VGTSGKAML 0.148883
90 IDGCAISCV 0.129197
95 MGLDATTKW 0.102429
