0.01 FHQERFLKL 0.544617
0.015 LANAPFLKV 0.517936
0.02 FTFSLSEKI 0.508746
0.025 FRALWIVRI 0.503872
0.03 YRINYILRL 0.499735
0.04 FKRVEFEEV 0.490723
0.05 LSSEELLRN 0.484151
0.06 LQYEHMELV 0.479050
0.07 IVYTKFINN 0.474682
0.08 FRLSTSWRV 0.471354
0.09 LVQDMYFML 0.464660
0.1 IKGEFYVIE 0.461648
0.125 LQAIHFLSI 0.452638
0.15 FVRTDYMYV 0.446492
0.175 LSFSRFLRR 0.441119
0.2 MNLVFFEDA 0.435824
0.25 FFSIKFWDS 0.427460
0.3 FYTVGNLLY 0.419486
0.4 YAMVLFRIT 0.408719
0.5 IVEESFALY 0.399264
0.6 MRIASWRII 0.392364
0.7 YSREHFLLV 0.385319
0.8 IANTCFLEY 0.380410
0.9 LTLDGFCKL 0.375542
1.0 LSVAFILKF 0.371089
1.1 YRLIDFKRN 0.367917
1.2 FQTNNFNEI 0.364520
1.3 IYEHVFERY 0.361537
1.4 MIIKWLNSL 0.359137
1.5 FMGDKAYIV 0.356013
1.6 LTFERALSF 0.353513
1.7 QTVSTYTKV 0.350490
1.8 LSMVEYRMV 0.348054
1.9 FATSLREFG 0.345926
2 FLGELGVRI 0.343334
2.5 LEASTYLVR 0.333212
3 LQQLIPNLL 0.325029
3.5 FVMVPFEYK 0.318061
4 YMHSDIKTL 0.312171
4.5 YDAELWQAM 0.306987
5 LLLANPKLY 0.302090
5.5 RWYFPANAT 0.297683
6 IVSALIAPF 0.293231
6.5 VVQFAIHRL 0.289601
7 LWVAKLLHH 0.285992
7.5 QKRNYFMDI 0.282592
8 FIFEAVKKR 0.279226
8.5 RVITRYQGL 0.275904
9 FVKELETAL 0.273126
9.5 LDLVQFQRP 0.270431
10 INHLKKYFL 0.267829
11 FFYLRPRST 0.262850
12 FSYKDDVDL 0.258344
13 LYTLSHEQV 0.254091
14 LLFDDVLSV 0.249895
15 LRARSFEFD 0.245963
16 RRHWRRVKL 0.242176
17 LFTFQKRLT 0.238625
18 QQFKQILMV 0.235249
19 LVQSGTLAV 0.232078
20 VHLMPMDIP 0.229141
21 LRALREQGV 0.226131
22 LGFTLLVIV 0.223015
23 LLLHIHRAM 0.220173
24 FVPLSMTNL 0.217319
25 KVVVQFKQI 0.214690
26 RASSLLYNI 0.211959
27 TLGLRWLLA 0.209344
28 IRKLHNARP 0.206979
29 LRLSTDVDL 0.204393
30 ITNILGQIV 0.201899
31 LRRDEPYLA 0.199513
32 LANNDTNLL 0.197212
33 MNRLGFNEK 0.194905
34 VVVLLLSTL 0.192718
35 VKLAQAVGI 0.190624
36 FNFENPKIR 0.188367
37 LCGNQLQPL 0.186334
38 IRVQGRWKV 0.184249
39 YGLFDFEYM 0.182262
40 LEPTYNPLH 0.180171
41 KVDDLPSRL 0.178114
42 VHTTRLYGL 0.176037
43 YRETIIEVL 0.173933
44 MTRDHTEKM 0.171832
45 SVLLKPGKL 0.169768
46 INIIFNNIH 0.167889
47 AWASVTEEL 0.165974
48 YIVITADRG 0.164010
49 LRWFPSENS 0.161878
50 LSNLPRFGH 0.159977
55 QVPNTNLPL 0.150195
60 GRAGRALLF 0.140716
65 LTHCNAGAL 0.131245
70 ETQNTAAHI 0.121445
75 VCKEPWQCI 0.111378
80 RAGEDFETQ 0.100665
85 HHQVPSMLR 0.088924
90 VEIHEDACK 0.075689
95 ISPSAPSKD 0.058375
