0.01 RVQSLILDL 0.703596
0.015 RMQSSLLAN 0.699115
0.02 RQYSTLLQT 0.694471
0.025 LRYSYIIHA 0.690419
0.03 FLAETLAAR 0.685492
0.04 FLLGRALAN 0.681539
0.05 RAADKFLSL 0.678192
0.06 FRFATLLKA 0.674064
0.07 RVSLRPLEL 0.670565
0.08 LRWLKALPR 0.668032
0.09 LVSFPFAKR 0.665943
0.1 RIAIALLKE 0.663916
0.125 YRVFIIPEN 0.659468
0.15 LRYVHIAGK 0.655964
0.175 FRKLVPQLV 0.653077
0.2 LRMAQIALS 0.650109
0.25 LLAIIPALH 0.645495
0.3 RLAHPVLPY 0.641809
0.4 RRYIEIIMQ 0.634946
0.5 LFATTIAEN 0.629365
0.6 FISTLAETN 0.624704
0.7 RLGSRILNQ 0.620870
0.8 RIYANLLNT 0.616556
0.9 LRESRIMLA 0.612768
1.0 RSFTFIVKT 0.610168
1.1 RAMHVVLQH 0.607134
1.2 ATYVKFLHN 0.604204
1.3 MRSERFLLP 0.601802
1.4 FCSALARAL 0.599454
1.5 FQFVPVLKL 0.597676
1.6 LIASLPGLN 0.595145
1.7 RTSNRFLQS 0.593124
1.8 ILQLLPERI 0.591169
1.9 ILRAIPQLR 0.589355
2 WRTVGSIRR 0.587738
2.5 LLAPSWALL 0.580005
3 REYVPVLAY 0.573593
3.5 IQRQLNLMK 0.567709
4 FTSHGVAFN 0.562978
4.5 YLTSLFEVL 0.558081
5 MRASIYNAM 0.553761
5.5 MKMAPSLVR 0.549444
6 RRLAVYCLR 0.545608
6.5 RLSAMTRSF 0.541977
7 RLQHKLVLL 0.538279
7.5 RVPALGYLD 0.534941
8 KVYEILKIN 0.531812
8.5 ILPAEWLTS 0.528839
9 IAMHVAAAA 0.525925
9.5 RKVLFIMGA 0.523272
10 LVPQLGRLR 0.520617
11 IRGVSVEKL 0.515142
12 MLVLSVSAR 0.510003
13 LVVGRATSH 0.505226
14 FVGAFGVIK 0.500955
15 IVYAINRVA 0.496668
16 RVLDGAVCV 0.492470
17 MVGGMLLHC 0.488572
18 LLAVPAVGA 0.484459
19 MVVAEMANN 0.480686
20 RRSDHSFEL 0.476702
21 IMPMFWVEE 0.473172
22 WIAARTLSK 0.469412
23 FSKGLLTRS 0.465849
24 LNGAYFRQT 0.462344
25 LIFDSVYDT 0.458881
26 LIAAKYKEI 0.455522
27 RQSHAICER 0.452167
28 FFEHLGSMI 0.448887
29 QLLTKWDNI 0.445621
30 PFTAHFALK 0.442465
31 LQFTNMNSL 0.439453
32 ARLLATRIS 0.436151
33 KFSDPVIQS 0.432886
34 LQTVQYGVH 0.429889
35 PTLNTLIKI 0.426815
36 LLKTPNLGR 0.423791
37 LHCAVASLH 0.420779
38 FLYGAWMII 0.417699
39 IWLTRPLPP 0.414637
40 LARGRTVCK 0.411370
41 FISTPNFNY 0.408253
42 VIALSKEFN 0.405317
43 FLGNYLTEG 0.402220
44 VADMSIATL 0.399207
45 LRQFMYTKF 0.396181
46 YQANGVMGV 0.393196
47 VILDKKFGS 0.390253
48 VTTWDLVCN 0.387402
49 LVKEDTGFI 0.384404
50 KKVMIVGCD 0.381353
55 YDALEPHIS 0.366022
60 RMAMNDEET 0.349957
65 LNLQHSGQA 0.332729
70 VGGLFFDDL 0.314511
75 VSLLYVYCS 0.295064
80 IENSERVSE 0.273554
85 FEMPEKANQ 0.248656
90 GDYETTQKY 0.217913
95 GQPIRRIAW 0.175603
