0.01 IRITVPALT 0.428760
0.015 RKFTVPLRA 0.416543
0.02 LRYSYIIHA 0.413594
0.025 RLYGLAARF 0.403661
0.03 FKALRALRL 0.399594
0.04 RRHSAILIR 0.392211
0.05 LAFARALKY 0.385672
0.06 FRIFKLSRH 0.381214
0.07 RNRINFIPI 0.374024
0.08 FKSNHFNIV 0.370132
0.09 FKALKALRL 0.366826
0.1 RVFHYLIMV 0.364685
0.125 RRMIVALLA 0.359219
0.15 RYLTVAAIF 0.354057
0.175 RKFQLAEHI 0.349285
0.2 RIFFYVRRR 0.347187
0.25 RLIARALRA 0.341422
0.3 IMAAIAAFA 0.335987
0.4 LKAVRTELR 0.327539
0.5 KTLTVSQLN 0.320641
0.6 FFGAKFQRN 0.315509
0.7 FKRFQAADM 0.311349
0.8 KMVVKAVEE 0.306614
0.9 FHYVVIPRV 0.302948
1.0 LRPLRIPRL 0.299851
1.1 RISVTPVSL 0.296489
1.2 FRLSVSSQH 0.293894
1.3 TVLQRALRR 0.291418
1.4 KALSLARAL 0.289037
1.5 LKVLRARLY 0.286707
1.6 LFTARFLLL 0.284713
1.7 RREALAELV 0.283064
1.8 RKYSSLNPV 0.280788
1.9 RENQLLASL 0.279160
2 RLATRRVIT 0.277525
2.5 FRGEVPGMT 0.269967
3 LLSIWFAQL 0.263584
3.5 LLPIPMNSI 0.258540
4 RLAMYIQGV 0.253836
4.5 KHPNIVLLI 0.249448
5 FVTSLGPKL 0.245372
5.5 RRKAMLQDI 0.241874
6 SAASIAAKV 0.238539
6.5 LVYNEFPVD 0.235304
7 LESWKFHNH 0.232619
7.5 LVQDLVPVL 0.229930
8 YRKIKLRVD 0.227226
8.5 RHYSQSLKC 0.224627
9 LFGEDMAKV 0.222359
9.5 RKLLQLWDI 0.220188
10 LQKSSFLVS 0.218123
11 FSLLKESLA 0.214190
12 IAGWLFVST 0.210478
13 FVQAIVTGK 0.206696
14 ITQHYYPLA 0.203248
15 CIYSLHLKD 0.200247
16 LAGLAARVR 0.197296
17 FKTDLLFYK 0.194447
18 KTFVQKIVH 0.191748
19 VLSELCLPL 0.189080
20 LELTNHRLV 0.186558
21 IVRKEINSY 0.184256
22 YRDTLLIKN 0.181890
23 VYGNELDPV 0.179737
24 LLGKRLANS 0.177569
25 MKLSVINPE 0.175499
26 YAVVDLGLR 0.173463
27 IVSLINKHG 0.171645
28 LEESKVLVE 0.169743
29 YEVISLLRS 0.167798
30 ALTSLFTMI 0.166036
31 RRASKSSRP 0.164194
32 YYINDISEH 0.162375
33 WLVSWPLLL 0.160649
34 FLIICIITL 0.158958
35 IHLNQIHAR 0.157256
36 MMPENFCVK 0.155543
37 LMYFAFTRD 0.153860
38 FTRDKKAPL 0.152215
39 YLLADSYQL 0.150612
40 FYVNNVGPY 0.148967
41 IEWLPVDVY 0.147371
42 LRIVRKNDT 0.145795
43 FVKVEIEHE 0.144220
44 AVVNAVEHY 0.142623
45 LIAEQSEHV 0.141158
46 LTVSEISIV 0.139688
47 MESMDALTR 0.138209
48 MKLDYVEAE 0.136740
49 FAFTTILGW 0.135311
50 FRTATHGAF 0.133873
55 FGLTVVEAM 0.126647
60 PRTSDALSA 0.119542
65 KDALGQVDI 0.112426
70 QVEITLERI 0.105253
75 RKKRLSIMD 0.097443
80 VSGFSRQVR 0.089546
85 EKAIEINTE 0.080590
90 RKQTDKVPL 0.070267
95 ESDIDAPRE 0.056780
