0.01 VRFFKSNSE 0.161277
0.015 KISRLAARV 0.145926
0.02 RFYAEALVD 0.125449
0.025 RAGKLAHVG 0.120982
0.03 RWPLIAAQL 0.113042
0.04 RRALKGHSV 0.104139
0.05 RTGTAIEPE 0.093472
0.06 FEGTHFALI 0.085874
0.07 RMNIQPTRE 0.081451
0.08 RIATKYLES 0.077648
0.09 RTFQAIRIE 0.074365
0.1 RTSHAAIVA 0.071462
0.125 VRAWRPGAE 0.063560
0.15 RRGYTPASI 0.059155
0.175 RQTRRAQRS 0.055101
0.2 RATEVLAKH 0.051271
0.25 RQARSAASL 0.047433
0.3 RTAKKAESQ 0.042437
0.4 RVTKFVNHL 0.036600
0.5 FSGKTYHFV 0.032639
0.6 RHLTPVALA 0.029872
0.7 YQYKETKEN 0.027596
0.8 IRDELAKQG 0.025893
0.9 RFDVTPMAA 0.024126
1.0 RGISILEKL 0.022919
1.1 RANLSSAAA 0.021815
1.2 RANTAAMTL 0.020849
1.3 VSVAVALAD 0.019916
1.4 VIIVRPEHL 0.019079
1.5 KTATNPLTV 0.018293
1.6 RTAIGAMAI 0.017788
1.7 RAAVTASAD 0.017170
1.8 RQFNVEILN 0.016681
1.9 RTTENFVRA 0.016218
2 FLSTLAKAL 0.015705
2.5 KRAFPIHST 0.013618
3 RVVCLGDKD 0.012124
3.5 YILKYHPKY 0.011040
4 IVRRSALEA 0.010122
4.5 YGYIKPSED 0.009333
5 KYYLYSSKD 0.008646
5.5 QQAKAAQEA 0.008121
6 KEILEAHKG 0.007657
6.5 LNSKIYKEA 0.007269
7 LRAFVDENE 0.006928
7.5 TIEKKALFI 0.006562
8 RIYGNAEWL 0.006236
8.5 VLGPEPWYV 0.005953
9 RTNYTPKQF 0.005709
9.5 KLGKKVLQI 0.005501
10 RVDSSANQD 0.005308
11 VSAATSFPV 0.004940
12 FVAGRFAAK 0.004615
13 WLFQRDPSD 0.004326
14 INEELPLPL 0.004062
15 MRTVYGDHQ 0.003826
16 RAVVKYSRL 0.003614
17 IAPKGPGHL 0.003431
18 RDTGSLILI 0.003264
19 IYILRHNKT 0.003106
20 IAYSDVHPF 0.002964
21 IASLRSTIE 0.002829
22 VAYIVAPSG 0.002701
23 LVAAGVHPS 0.002589
24 VEMRFKALA 0.002488
25 LLSKLLDGG 0.002389
26 LGFKGSKKS 0.002293
27 FLNKFGTRI 0.002207
28 LVTTLTKKM 0.002127
29 IRLDRPVSN 0.002046
30 VKGDTTETL 0.001972
31 GHHTPTAQD 0.001904
32 MYRKSYHMV 0.001840
33 EIAIKVSVN 0.001781
34 AVMASFKQG 0.001722
35 LTSIHTCSV 0.001664
36 VETDGIKNL 0.001610
37 IKLSYIYLN 0.001559
38 LDVEDPIRG 0.001508
39 RLAYALDSG 0.001463
40 FHGHPLRKD 0.001418
41 KSIYENVAY 0.001374
42 DFEYRFLGK 0.001334
43 FSLLYAAGN 0.001295
44 ICGINIPIH 0.001256
45 MEASTIAAI 0.001218
46 LDRLLLARM 0.001181
47 YAWCKGRVV 0.001146
48 KQITNPRRK 0.001114
49 RMPLPAPAL 0.001080
50 LNGLGIALV 0.001049
55 LRDELMSAD 0.000905
60 RFILEGEKL 0.000781
65 FLNSGKKQR 0.000671
70 VFGQFGELV 0.000569
75 MNQAIGYFE 0.000479
80 SWWCAVHGY 0.000394
85 PRQTDTRTV 0.000313
90 VGGATGLIG 0.000233
95 MSPDFTVFM 0.000147
