0.01 RVATLAMAI 0.452591
0.015 IKSSFVAPL 0.446777
0.02 RKTIRASLA 0.439937
0.025 FRYSRLFAI 0.433574
0.03 FRKLVPQLV 0.430302
0.04 RELAQALKN 0.423348
0.05 FRQSGFTTT 0.413368
0.06 YLKTKAAAV 0.409566
0.07 RAASKVMTS 0.404673
0.08 WRAVNIAKH 0.400313
0.09 RRHSAILIR 0.396642
0.1 RINMLPATI 0.394224
0.125 RMGHIALAV 0.386842
0.15 LRVVLAGRN 0.382440
0.175 LRSGRATLI 0.376445
0.2 YRSALFHLI 0.371963
0.25 FFTDGYVAA 0.366152
0.3 RALNLPASA 0.360470
0.4 RQGNIPLLV 0.349376
0.5 LRRSVARIA 0.341719
0.6 YVVSATARR 0.334984
0.7 FRYLMAEKL 0.329477
0.8 RRLASLVPA 0.324783
0.9 RFAIAAAVA 0.319745
1.0 YERAVIFRL 0.316311
1.1 FIKLNALRF 0.312785
1.2 LRAAVLGAN 0.309614
1.3 KRLTIAVEL 0.306640
1.4 LRSINPFGN 0.304180
1.5 RLGAYAVEL 0.301412
1.6 RKYSSLNPV 0.298541
1.7 YKMKPWVIP 0.295771
1.8 RTLMGFQSL 0.293792
1.9 YDATRFLKD 0.291912
2 LFSAVIRMF 0.290204
2.5 LVMAIAALK 0.281783
3 RLQQLAKAL 0.275401
3.5 IRRTKLSAL 0.269481
4 ISYKLEVRV 0.264028
4.5 FLYPFPLAL 0.259167
5 FQRKHSSYV 0.254819
5.5 FVRVIGPRN 0.250941
6 YIVVLTHPV 0.247280
6.5 TMANVIASV 0.243722
7 FLHLSSRYH 0.240495
7.5 YNAVVRVAV 0.237537
8 YESIINFKN 0.234628
8.5 ALANDFLRL 0.231853
9 RVNMNVHKA 0.229321
9.5 IQLLRRATD 0.226781
10 FAKNFGLYN 0.224541
11 FSGVPPIKE 0.220112
12 LILDFGVPN 0.215938
13 RKATNTVSL 0.211941
14 VYADKLLNI 0.208260
15 LLALSWACL 0.204654
16 LNGEEIVFH 0.201438
17 LRATINGAF 0.198372
18 MLGIYDRWA 0.195436
19 RLLNFYISS 0.192575
20 IELLTGPSV 0.189880
21 MIPLVAAAG 0.187228
22 LTQERRCRV 0.184749
23 WIAESIQLR 0.182295
24 KSQFWLQPM 0.179850
25 FYGALGVIL 0.177541
26 YVPYLVNHE 0.175242
27 FLVDYPVEI 0.173066
28 FQSVSNRII 0.170871
29 VVGTITQKR 0.168833
30 FALNELEGA 0.166863
31 YRTMTQQLD 0.164839
32 WIAGIFQNI 0.162942
33 FGHIINSRV 0.161046
34 LIFTIFVCS 0.159078
35 FIAMERNDL 0.157217
36 MQSNVGHPV 0.155461
37 LYGEKGLEW 0.153658
38 VANVNTIKQ 0.151965
39 FVKICRKKG 0.150211
40 LVAEEMGHK 0.148458
41 LDQIKNYRM 0.146735
42 QTGSTPLLL 0.145071
43 YEYTRGELL 0.143427
44 AMQEIYQKI 0.141789
45 LSADINEHL 0.140193
46 IVNKQSEPI 0.138573
47 IDCSSAICV 0.137026
48 SAKSNALTL 0.135371
49 IVRNLENLG 0.133798
50 FTVRDVLKY 0.132322
55 IRAMRDGRV 0.124598
60 VTRLEEKRK 0.116896
65 LVGGSVDYT 0.109294
70 GRASYISSA 0.101595
75 IVSIEDGMH 0.093565
80 HIFNQVQVG 0.085215
85 AQPSVDLTF 0.076039
90 KTLDNVDVK 0.065707
95 LPSGCGPCI 0.052246
