0.01 RIDALAEAA 0.679056
0.015 RKEFLTLIN 0.639025
0.02 REQIQPAIA 0.624707
0.025 RAASAASKA 0.610130
0.03 RFAAPPSKN 0.599985
0.04 RYFEEIEEE 0.582433
0.05 RQGNRAQKD 0.561768
0.06 RAEMFAAAE 0.555887
0.07 RRFADPPAV 0.539131
0.08 RRVHNAAVE 0.525215
0.09 RLAAAIATA 0.516723
0.1 RYLTVAAIF 0.510029
0.125 RILTEPNAS 0.489141
0.15 RRVTLADGK 0.468140
0.175 REYGVSNVA 0.448633
0.2 REITMVEQQ 0.433638
0.25 RADSLSAEL 0.407869
0.3 RTDVVAQHV 0.389972
0.4 RTIIESLTG 0.355279
0.5 AAFAKIAEA 0.334106
0.6 RMGHIALAV 0.315457
0.7 RFLPTASVA 0.300352
0.8 RLAAVDITV 0.285232
0.9 RVIQPPLEI 0.273618
1.0 RVLGVDPET 0.260711
1.1 RIVPSATIA 0.251419
1.2 RTATLARSS 0.243377
1.3 RDVHTVFQS 0.235097
1.4 SRIQKAISA 0.227467
1.5 KNRAIVIYN 0.219408
1.6 RAGAVSALA 0.212234
1.7 RLAQLAVES 0.206209
1.8 KVVTADNPS 0.201454
1.9 RRGLITEEE 0.196852
2 RHGSNSQRI 0.192394
2.5 DRYYLLAVD 0.172879
3 IVYIGAEVH 0.156619
3.5 KYFQKVERS 0.143342
4 KKYSHGPMA 0.133245
4.5 IYNAIVWQD 0.123746
5 FRQSGFTTT 0.116045
5.5 VRFFIAEKE 0.109257
6 REHGIALPI 0.103236
6.5 LVKEIDALD 0.097646
7 EGIEKVAEE 0.093052
7.5 KFVELGLSN 0.088629
8 FKSIFPIHD 0.084348
8.5 KKDLISITD 0.080972
9 VINELNDKG 0.077731
9.5 RDSILADCV 0.074720
10 LVTELVSAD 0.071751
11 VFAHRDPAE 0.066540
12 FAGFVVDFN 0.062243
13 FKIAGTNKG 0.058332
14 RSVLLTGGD 0.054969
15 RTGGALTLD 0.051940
16 LYLVDKRIQ 0.049166
17 LKASTSGRD 0.046601
18 FITHHNALD 0.044295
19 FLSEKMAEL 0.042090
20 LGAVLSPTD 0.040193
21 KTAERLLVE 0.038280
22 RTGYTGEDG 0.036446
23 QMIVATDRG 0.034905
24 STINKSEIN 0.033414
25 FASDENLKV 0.032012
26 LMLQSAQHI 0.030708
27 RAHTLFEKD 0.029450
28 ETPAEPELV 0.028267
29 REEIKFAEN 0.027129
30 LESKLKERE 0.026064
31 PRPVPKPRA 0.025059
32 IINSMTMKE 0.024130
33 RAMEQEVVR 0.023285
34 DAVFVSQQG 0.022408
35 QAGSDSGPA 0.021537
36 MENTQSNEN 0.020713
37 REHLKEGTL 0.019944
38 INAKKFNAH 0.019216
39 RVVRNTSNS 0.018504
40 FNEDAVPSD 0.017850
41 IEKDASVNE 0.017205
42 YAGAEAGVM 0.016586
43 HDTDILTKG 0.015991
44 LKQEGIVNA 0.015433
45 TSGEEAGLQ 0.014909
46 KDEFVVGSR 0.014407
47 FHFSPPRHG 0.013898
48 LVVELMPNG 0.013429
49 KQVAFELGI 0.012954
50 QVFALTHLL 0.012467
55 INPEVMFGE 0.010356
60 VVSNNIEKC 0.008557
65 FELVKDLPD 0.007054
70 IIIWKLNEL 0.005725
75 YSELEISQK 0.004543
80 ISVNGWLRI 0.003494
85 DTNTMTIKI 0.002568
90 VLGKIMYIF 0.001715
95 GRCLHVDQL 0.000952
