0.01 FRYSRLFAI 0.440931
0.015 FFKSNSELV 0.425543
0.02 LKSFLMNNI 0.413967
0.025 FRSLWITRI 0.405504
0.03 IIHTLFERV 0.403005
0.04 INMLPATII 0.389802
0.05 VRAAYLALA 0.387619
0.06 LAITTPLAI 0.384443
0.07 FNSNSFFII 0.380982
0.08 RLYGLAARF 0.377644
0.09 LRALRLEDL 0.375723
0.1 CAYALLRSL 0.372895
0.125 LFIAVVPPL 0.369063
0.15 LRQVSAPLV 0.364710
0.175 RKYYHLMAV 0.362004
0.2 RAYVLPHSA 0.358341
0.25 LIDHAFLMT 0.352420
0.3 YLLTTDLSV 0.347557
0.4 RQLVYPTKL 0.339938
0.5 FQFNYIGPV 0.334182
0.6 LVISRVFEA 0.328949
0.7 LRRELANYD 0.324873
0.8 RNYFTAEVS 0.320857
0.9 LLRLPALRL 0.317221
1.0 LYFTKIENN 0.314721
1.1 IIWQYIRAF 0.311711
1.2 LEDHEFLPL 0.309213
1.3 ILSNKMAND 0.306546
1.4 YQRQLARAI 0.304060
1.5 IQHARNNIM 0.301725
1.6 ILSHFNPNL 0.299729
1.7 FTLDTYIVL 0.298049
1.8 LKMQLPLVL 0.296246
1.9 RAAFVVDKA 0.294691
2 NIMYRAFAI 0.293043
2.5 FLHAYGPIY 0.285890
3 LFLTNLDNL 0.279975
3.5 YLWACAQRI 0.274961
4 QRSMTFRPM 0.270670
4.5 VATVLTQVV 0.266652
5 FFKFRLRPI 0.263023
5.5 ITKTPPASI 0.259610
6 KVIFLPNEL 0.256551
6.5 IVATDLLVQ 0.253555
7 LIYEWLQRR 0.250804
7.5 RARNSIVVI 0.248356
8 KLSTPLVAV 0.245985
8.5 LYPTSYLKS 0.243813
9 LKHTQFPKL 0.241619
9.5 FRKESGIWE 0.239521
10 FFFTIFVWF 0.237433
11 IKSVEGVEL 0.233628
12 FRRTVVLNR 0.230172
13 WAGHRITFN 0.227041
14 LNSVVAQLI 0.223915
15 RVGAPAIEL 0.220887
16 VLSTAPQDL 0.218090
17 FRVEKTIHL 0.215500
18 IVLNHSAEL 0.212875
19 LHTETLLVR 0.210300
20 RITNHYSID 0.208006
21 KDFTKSASL 0.205776
22 FEYEQDEIL 0.203434
23 LKIETATVD 0.201249
24 IQKALGEYL 0.198932
25 RIFERGVTS 0.196930
26 LKIFNSEKK 0.195004
27 KLYEILIPE 0.193048
28 FGLEQALRG 0.191112
29 FWSRDFSDE 0.189249
30 RKTLKALIE 0.187277
31 RSGLMPADE 0.185516
32 VSTMHLDPE 0.183694
33 RLTQRMAQH 0.181968
34 MDRMMANMR 0.180199
35 RKLLTSFSS 0.178559
36 LSAQTGIAV 0.176875
37 RKLTLAVPR 0.175166
38 LFKELGLTE 0.173515
39 HYTEGAELI 0.171822
40 LDVKKILPR 0.170164
41 RFLDAFLLF 0.168637
42 FSSDTGSYI 0.167080
43 VFGDWLCET 0.165510
44 CNLLLSNGL 0.163987
45 LALLEDGRV 0.162381
46 AILLMIRKL 0.160791
47 MMADWANGD 0.159196
48 TKKTCLNIM 0.157708
49 LTANTFTMG 0.156142
50 FAAYYKEPS 0.154643
55 YTSSKSQYQ 0.146957
60 RDAAGMSED 0.139199
65 WYNFEALNI 0.131303
70 IKDSSGTVD 0.123223
75 GKSSLFKVI 0.114638
80 ADTSTALRA 0.105679
85 MAQDLGISE 0.095308
90 LNPTDDFAA 0.083238
95 LDPVTGGLW 0.067215
