0.01 IRITVPALT 0.388970
0.015 FVLSLILLV 0.382841
0.02 FFKSNSELV 0.374370
0.025 RQYSTLLQT 0.370865
0.03 LRVSVAADL 0.367094
0.04 RLIALAAAY 0.360195
0.05 RIFILVEAI 0.353799
0.06 RRHSAILIR 0.352418
0.07 FRKLVPQLV 0.347345
0.08 IRASLAMQR 0.344219
0.09 RSLILSLKL 0.341183
0.1 LRVVLAGRN 0.339163
0.125 RKATQVAQL 0.334406
0.15 YRWTFAEDF 0.330915
0.175 RLKTKAVRM 0.326817
0.2 FKSNHFNIV 0.323411
0.25 YKFVRVLHN 0.318622
0.3 RFVNLMEGQ 0.314061
0.4 MRVSRPQKA 0.306037
0.5 IQTVPFIDT 0.299885
0.6 ILLSSTFRY 0.295494
0.7 LRRLEAMMI 0.291690
0.8 RRREAIARL 0.288614
0.9 RLSSYFADL 0.285278
1.0 RFAPYLAKA 0.282263
1.1 LKISPLLDV 0.279545
1.2 RRTNLFFTV 0.277179
1.3 FGLIRNYRR 0.275292
1.4 FVFSARIPL 0.273068
1.5 RQAVRTALE 0.271236
1.6 IHMELMDAF 0.269273
1.7 FNAFIMEKL 0.267369
1.8 RLEAIEARF 0.265667
1.9 ISSVLTATL 0.263937
2 LASTPPEEI 0.262694
2.5 FFMIGFAPL 0.255776
3 KQFTDLAEG 0.250185
3.5 FHGDRYFAD 0.245415
4 KLSLNSNAL 0.241323
4.5 FWAEKYHVD 0.237593
5 RNALEFLRK 0.234052
5.5 IKLGGVLLD 0.230946
6 FRLNHWLGF 0.228212
6.5 FLGNYFLAK 0.225577
7 FKQILWELD 0.222933
7.5 YQHTLPATD 0.220195
8 RKVLEEELI 0.217866
8.5 FSLNPSTVL 0.215787
9 IRLCVEAAN 0.213692
9.5 LKFWDARSQ 0.211846
10 FLLAVIKLA 0.210052
11 ISTFIPQLM 0.206408
12 FITGGITSS 0.203196
13 RAKLIVAAD 0.200184
14 FSYTHGSLL 0.197206
15 LRRTVPPAV 0.194428
16 LVTAFLSKS 0.191825
17 IYLVLDVNT 0.189426
18 LNMFPLQEL 0.187132
19 VRRDALLVE 0.184932
20 LWKEFQNSV 0.182815
21 YLYVDGKAI 0.180543
22 RDINHVLHI 0.178466
23 RRVLGTLGD 0.176390
24 VLLDHVNDG 0.174433
25 RVLSRARSR 0.172452
26 LRHLTCLVD 0.170575
27 QRSLQNFRI 0.168684
28 LKYVRSNQD 0.166980
29 IYGTINNTV 0.165289
30 WALNNIPQL 0.163627
31 KFPANVVSS 0.161957
32 LDMKELLEL 0.160325
33 LAKEIGLRA 0.158734
34 LNEATIKRV 0.157185
35 FTVNLGKGY 0.155643
36 KLYDLLSKD 0.154225
37 ILTCAVLVI 0.152724
38 IEVSVKNLK 0.151197
39 KEMQHIVKA 0.149721
40 LLMQSIEDN 0.148265
41 HQLEIFDAL 0.146801
42 YGHVDVLGY 0.145309
43 FGISEIMYE 0.143913
44 LAAYLENRQ 0.142541
45 VVTVPAYFN 0.141152
46 VATLDFGDI 0.139773
47 RDYSWLNSS 0.138292
48 QAEARLLML 0.136873
49 FSPFDFAHF 0.135446
50 PRWTPMNLH 0.134152
55 VGTQVPQAM 0.127176
60 ICHSTLNGE 0.120253
65 LQCVKELRY 0.113421
70 SETELVCRN 0.106204
75 ILIDTGGID 0.098864
80 TNSQPVVTV 0.090878
85 DIFESGEKA 0.082010
90 HDVHKAVDD 0.071503
95 LETLVGDHC 0.057654
