0.01 FDLTPFENI 0.737651
0.015 FISTQYQVV 0.712490
0.02 FIAVPFTEI 0.696566
0.025 FANTIFNRL 0.687421
0.03 FSHSSYLRI 0.682411
0.04 LANAPFLKV 0.669859
0.05 FRSDFFEEF 0.661189
0.06 FQSEIFAKR 0.655188
0.07 YRLSRLLLR 0.648796
0.08 FNSVPFVEF 0.641036
0.09 IRAELFVDL 0.636973
0.1 FLFTIFKDF 0.633790
0.125 FLMLLFERK 0.624866
0.15 FISENYLVR 0.616791
0.175 IILTPFYKV 0.612574
0.2 IVYHMLERT 0.607662
0.25 FYSEQFRAP 0.602057
0.3 FIITKAERI 0.594776
0.4 FQYKTWTFV 0.582042
0.5 FYLIPELKV 0.573736
0.6 FAAMFYFLK 0.565801
0.7 FLNTEYLMP 0.559139
0.8 LHSIIYKVI 0.553116
0.9 FISTLAETN 0.548181
1.0 ILYNRLADI 0.543839
1.1 LNRLEFFHS 0.539201
1.2 KKYHLVAFV 0.535896
1.3 ILHAQTLKI 0.532090
1.4 RIYSLFNLY 0.528557
1.5 IALPRYMKL 0.524761
1.6 MKYNSYAWM 0.521938
1.7 YVSCNPLRF 0.518786
1.8 HYYSKLISF 0.515919
1.9 LKHIVWAAN 0.513305
2 LEHSFFQFQ 0.511304
2.5 FWQNLLHRL 0.500556
3 VIQQTIRRL 0.491817
3.5 IKYARFEEK 0.484268
4 MSSAHWWLS 0.477148
4.5 LYDICFRTL 0.470474
5 LMKAFPALI 0.464685
5.5 IYSQLISRS 0.459277
6 YISHKLEEV 0.454076
6.5 IEHRIFELI 0.449012
7 FVENGVLVV 0.444115
7.5 FYMGSILAE 0.439609
8 VDRTRKLPL 0.435353
8.5 LRIAVVVSR 0.431729
9 AIFDFVLRL 0.427658
9.5 IFDLYPQKL 0.424079
10 MLSVFFSED 0.420695
11 LKSEIINYL 0.413926
12 IHRSAPAFI 0.407541
13 YRISHVWES 0.401682
14 FSESTYAVS 0.395566
15 LALGIPLPE 0.389802
16 FPAEMVNKI 0.384242
17 FCYCSIFHL 0.378965
18 FKICKMRPS 0.373955
19 LNIGEFGLM 0.368957
20 LINVMPKGK 0.364351
21 LKEAAFEVC 0.359638
22 FGSQRGRRI 0.355123
23 IDEELIQAL 0.350684
24 KAAWLVGKL 0.346331
25 YKEANVILF 0.342164
26 INSVWKDLL 0.338043
27 LAVVHPTRS 0.333905
28 YVTDVGNRR 0.329931
29 LAAGLFAIG 0.325847
30 HMVEVFEKT 0.322061
31 KRHEAWITL 0.318463
32 LLETGIKVI 0.314659
33 EILNLFQEV 0.310902
34 LEGRGFMNF 0.307218
35 ITGDSVVTA 0.303854
36 VVALESTII 0.300104
37 LMKEEQIKL 0.296737
38 VIEEVFESS 0.293132
39 GGYTRILKC 0.289700
40 LRARSFEFD 0.286343
41 KRSENIQNL 0.283128
42 VEIDFECPL 0.279758
43 STPSNYFHL 0.276408
44 FDSTAEARS 0.273030
45 IVVFSAHGV 0.269572
46 YKRVSHAKE 0.266050
47 VAQLVEARV 0.262764
48 FLNGKMNLV 0.259380
49 QRGIVYIDE 0.255923
50 LISVNNVIR 0.252583
55 WRQADKYRV 0.236272
60 LAGTTPLAE 0.219790
65 ELLELIDAL 0.203640
70 NVGTAIEAC 0.186772
75 VASANQVSR 0.170048
80 NSIDAGATA 0.152367
85 PLRDRSFQA 0.133317
90 FSCSCPDGF 0.112161
95 FGTAHRAEG 0.086603
