0.01 RVATLAMAI 0.614175
0.015 RAAYLALAA 0.601180
0.02 RESAEAGRD 0.580616
0.025 RPGTVALRE 0.558146
0.03 REQIQPAIA 0.547783
0.04 RHYKAVLSD 0.519427
0.05 RRFLPNLQN 0.508827
0.06 RAAAQAAYD 0.490373
0.07 RMGAHAEIE 0.478801
0.08 RKVKVETAS 0.466468
0.09 RIYSDPLAL 0.455839
0.1 RRLSIGADE 0.444340
0.125 RITVPALTE 0.417819
0.15 YEYRKDNKV 0.404850
0.175 RKHTVGVLE 0.390528
0.2 RIHEIAAEV 0.375499
0.25 VRFGLPKQV 0.358898
0.3 RYRAVVQVA 0.341254
0.4 RITATIWSS 0.312310
0.5 RALHIPNDI 0.295369
0.6 RAQHRAEVE 0.279696
0.7 RVFMQPASE 0.266113
0.8 KMPSSAAFQ 0.254614
0.9 RAAQSLAGA 0.242605
1.0 RLKAEAQAL 0.234330
1.1 RKVADPVGV 0.226771
1.2 RAGFEVRDV 0.219957
1.3 RLKEAAEKA 0.211717
1.4 VHGEKYLNS 0.205557
1.5 RQSIKAFAS 0.200784
1.6 RVYGVPHRD 0.194641
1.7 RRREVIDQV 0.190143
1.8 FRISTAIDD 0.185570
1.9 VGWTAVASN 0.181119
2 KIQHQARNE 0.177160
2.5 RMRQVGSVE 0.160091
3 RLIQNSITI 0.146351
3.5 KGTITLELL 0.134842
4 RKGAVNNKF 0.125408
4.5 RVLWIPVEG 0.117848
5 VSVKIPAGV 0.111381
5.5 RYIEIWNNV 0.105021
6 RQGRVIDRD 0.099767
6.5 FVIKDMPPQ 0.094873
7 IVAIAETMT 0.090610
7.5 KEEQILDIH 0.086581
8 KRAEKPEVR 0.083215
8.5 FRWPPPAQA 0.079405
9 RVSNYPFEV 0.076407
9.5 KINELVNEL 0.073615
10 LTISPVLKA 0.070764
11 LAATAAATA 0.066218
12 RIKALQEYS 0.062053
13 FVLKPPRRE 0.058316
14 LYESTARLI 0.054946
15 ETEIILEHE 0.051851
16 IFVNYKNVQ 0.049104
17 MEGKLGPRN 0.046640
18 KKPAEDLLT 0.044371
19 IKTLKNMGV 0.042297
20 RTLLPRPSE 0.040286
21 TEMSEVITE 0.038456
22 FYTVGNLLY 0.036833
23 RMFFPITFS 0.035245
24 YVHNDVMLA 0.033681
25 NFTPQPHSH 0.032366
26 IQGIYLSTC 0.031042
27 LLYEWSRIN 0.029755
28 RKAAKKKST 0.028507
29 YADNAAVIE 0.027333
30 QATNKAINI 0.026264
31 RYGEKEITW 0.025219
32 PKGVLVHTA 0.024246
33 LENAIKATG 0.023276
34 VEQKLASYF 0.022402
35 LKALNPALR 0.021562
36 PAALPFAKA 0.020751
37 RPIGRLLVD 0.019996
38 LKIKRMGIN 0.019312
39 AIDVHFDKS 0.018643
40 LWARCIKPE 0.018028
41 LDVFTRDHG 0.017391
42 LIIAPGQTS 0.016792
43 ITFVDSYQQ 0.016218
44 KAIHEASPR 0.015641
45 EMVDEVQVE 0.015103
46 MSAIGVELA 0.014575
47 PETLKPLLA 0.014054
48 QVIQKVIKT 0.013576
49 KHSFPDLWN 0.013095
50 FEEDPSALG 0.012628
55 IVSIEDGMH 0.010527
60 DLMKELERQ 0.008737
65 KTVCALLSD 0.007183
70 EEAIEALLE 0.005854
75 VAAQSAADY 0.004684
80 YLPSAWNSF 0.003628
85 LFEARRPKG 0.002691
90 LSGLGWKSQ 0.001851
95 VEVVIPEEY 0.001040
