0.01 RAYELARKG 0.854810
0.015 RFAAPPSKN 0.846327
0.02 RIFQRAAVD 0.833640
0.025 RLAKLALEE 0.825090
0.03 RSAEEAERH 0.805726
0.04 RRQALANTA 0.788787
0.05 RATEVLAKH 0.767754
0.06 RAAYLALAA 0.761534
0.07 RFTTEALKN 0.748771
0.08 RFYITVEPM 0.734234
0.09 RTTVLAHLG 0.726303
0.1 RQFARAIVM 0.721484
0.125 RITVPALTE 0.698533
0.15 RLAELAQRM 0.678425
0.175 RFEKEAAEM 0.658673
0.2 RQASGAVIV 0.646335
0.25 RRTLRAYEN 0.621596
0.3 RTSFLPATT 0.603205
0.4 REPEEPSVA 0.563966
0.5 REIVDVQKA 0.534395
0.6 RLTSHLELH 0.508891
0.7 RVASKIAIG 0.486785
0.8 RRVESVQLS 0.464826
0.9 RVGSAGIVI 0.444565
1.0 RNLHVSLLD 0.427771
1.1 KTFEVLATN 0.411195
1.2 RERAREALN 0.395724
1.3 FRVVPPAAV 0.381498
1.4 RTSDTAVTA 0.370298
1.5 RFMSDNLLS 0.359593
1.6 RVVKGVNFV 0.348797
1.7 RALQDTMTA 0.339431
1.8 RAVLEAQGS 0.330912
1.9 RLWLITGPN 0.320921
2 RLLEAVQSA 0.312832
2.5 RAGTKDAAQ 0.276645
3 RQSSQGQYA 0.245574
3.5 RYLADLMQG 0.223033
4 RVGRTARAG 0.202624
4.5 KQAQETIKE 0.185253
5 RRLLWPIKQ 0.170183
5.5 RVLYQPPST 0.157172
6 KQAKRNAAE 0.146465
6.5 MRNEIAKYV 0.136443
7 KLGKKVLQI 0.127854
7.5 IFSIYPAEA 0.119833
8 LRMAKSYEN 0.113260
8.5 RQVLASIYS 0.107057
9 RVAINVDDA 0.100684
9.5 REAGDLEAI 0.095473
10 LSGTAPAAA 0.090411
11 HKYRITNMH 0.081791
12 EIEMKVDGS 0.074525
13 RVHELNEEI 0.068345
14 RGYKDINML 0.062772
15 KATTILAAV 0.057806
16 KINHRVTKD 0.053644
17 RGIEPKLAV 0.049892
18 KRLKIVEAF 0.046682
19 FGGVGASGN 0.043426
20 RDVKLTSIQ 0.040545
21 RLPEYVIPV 0.038096
22 RITSYGFIE 0.035688
23 VKISLVGRQ 0.033540
24 HSPISPTPI 0.031649
25 KDPSKVDRS 0.029833
26 RGTALGGYA 0.028229
27 ITNEKAHSI 0.026751
28 DWEVEVHRA 0.025370
29 GLFDKNPTD 0.024024
30 KKNDVFEKV 0.022794
31 PILKVGERV 0.021701
32 ENALKRANE 0.020671
33 KGQLKHLEH 0.019744
34 QSILDIPPR 0.018770
35 WKWTDIAKE 0.017879
36 VVGLPLDAA 0.017051
37 GYGVKAEKI 0.016281
38 LKGKAAKFA 0.015535
39 RWQFNRQSG 0.014797
40 YTGYDASLS 0.014138
41 IMPQSGQTL 0.013552
42 TAGGAAVGS 0.012959
43 REVLEKARP 0.012351
44 VFPGKDFGD 0.011827
45 IHPLPPEGY 0.011307
46 QSFSQSAGH 0.010837
47 KLVLESIKV 0.010396
48 IAQVTYELN 0.009962
49 LNKTFSSDV 0.009536
50 LSGGETSRN 0.009138
55 DDGDTVSYD 0.007390
60 EALDVLPQG 0.005948
65 ALMQRAVEA 0.004770
70 LETDQINQI 0.003781
75 LDVKKGFYV 0.002945
80 FSATDAVII 0.002251
85 SLKDTGARV 0.001638
90 RLIEEEIFN 0.001113
95 LTSVDAYFP 0.000643
