0.01 FRYSRLFAI 0.552643
0.015 FIAKIIERV 0.544590
0.02 LLKNFVEKV 0.540189
0.025 RRAFAALRA 0.534267
0.03 LERSYLLRI 0.530063
0.04 HTILRFQEV 0.524727
0.05 IKFVKLLSY 0.516590
0.06 LSFSRFLRR 0.511219
0.07 LKGFYMISL 0.505908
0.08 MRGFRFAAT 0.504637
0.09 LAVESYRLL 0.502427
0.1 EIAFFFEQH 0.499803
0.125 FNLFRFESV 0.494669
0.15 FQGKYFNFL 0.489649
0.175 VHATSFSKS 0.486027
0.2 LFLSNSLPF 0.480890
0.25 FIDTVMEPL 0.474005
0.3 LEYTSLLYV 0.467593
0.4 LYLWRAVNI 0.458488
0.5 FYIKSPLRV 0.451024
0.6 LIWTLAREV 0.445118
0.7 IRHDIIHLL 0.440857
0.8 VNYYKAEAV 0.435234
0.9 LHRAILGSM 0.431728
1.0 IAFLPIVSI 0.428109
1.1 LEAERFRIL 0.425226
1.2 FLGKMLQKR 0.422475
1.3 IRLFRVRKV 0.419632
1.4 FHSSILDLE 0.417212
1.5 YTARQFARA 0.414716
1.6 IISNNLLTI 0.412689
1.7 IILAGFRAR 0.410376
1.8 RMGLDFRAV 0.408364
1.9 LRIERLRLA 0.406546
2 SKGVEFLIS 0.404703
2.5 ISFDTLNLL 0.396326
3 FYSKRAIEL 0.389572
3.5 LRRERVPVS 0.383405
4 LEKTEWEQI 0.377812
4.5 LQTIPWQNI 0.372768
5 FHQALLDPR 0.368001
5.5 MLHIRRNRI 0.364063
6 CIYEVPLIY 0.360386
6.5 ISFLHLSSR 0.356811
7 LLKDRIVML 0.353363
7.5 IGWFVGQMV 0.350393
8 IRLIGNLCY 0.347618
8.5 LINIHFQRA 0.344862
9 LYYSKSPSL 0.342360
9.5 FELGIFKKD 0.339650
10 YRQYLANPN 0.336929
11 YVNVRGVPL 0.332083
12 LKAARLEDM 0.327499
13 MVLEVVEPL 0.323363
14 ILDNILDQL 0.319143
15 AKQILYNYL 0.315475
16 VESFKGLRH 0.311893
17 ISPIELQVS 0.308473
18 LQLKKFTKS 0.305172
19 GKSQAFLEM 0.301866
20 EIDSLFEGI 0.298741
21 EKLLKWLTF 0.295666
22 MTAFEPEAL 0.292703
23 KAGYTLLDY 0.289744
24 LTGLAFRVP 0.286899
25 IRTGLGLKA 0.284121
26 DVLQKFVLL 0.281400
27 LKLLNGIKS 0.278801
28 IKLIQDKEF 0.276082
29 VYFHLFYRD 0.273509
30 VLGKIGEVV 0.271111
31 FLLDMGAQS 0.268526
32 LFGKEDEKI 0.266004
33 VGVDKLADA 0.263564
34 FQHKPSHKV 0.261311
35 IMNTVPPHL 0.258975
36 FMAIHVALL 0.256659
37 INYTLSADR 0.254344
38 LKLIKVIHL 0.252196
39 STWEPFYFA 0.250031
40 LETTLAKEI 0.247807
41 PENSEFKPI 0.245628
42 RQWNTIDTN 0.243339
43 ALGLEYLHT 0.241279
44 VLLGGFKEL 0.239093
45 IRMMGTGAK 0.236883
46 ALGCVLKVL 0.234703
47 VLVSEPASV 0.232501
48 FCTATLYPG 0.230327
49 RRRGQVREV 0.228175
50 YTMNHYRDE 0.225887
55 FEAAWREVW 0.214907
60 LEGEDVSNE 0.203855
65 VISVAVEPK 0.192841
70 NTDLEALME 0.181313
75 MLTGCASSM 0.168706
80 NNDLPLDAI 0.155024
85 IGWAKAITS 0.139757
90 ASPCDYVLQ 0.120946
95 IQADNGDAW 0.095724
