0.01 VKGKQLKVN 0.836127
0.015 WRYSAFHRS 0.814131
0.02 IIGREFIRV 0.810217
0.025 LTFKKYERV 0.792059
0.03 FSGKMYEVS 0.785831
0.04 LAAKVFRHT 0.761039
0.05 YMGVAFRGL 0.734138
0.06 FQSLQFRLL 0.717332
0.07 YKYIPFTVG 0.703527
0.08 YWPRNFQNG 0.688174
0.09 FEAKGFTVT 0.676348
0.1 LNSKIYKEA 0.663592
0.125 FRNKRWNYA 0.634872
0.15 WTDERFAEN 0.611722
0.175 FESQKFYDV 0.593104
0.2 YYIKGFEML 0.572033
0.25 VTYRHFMNA 0.530890
0.3 LEISPFSRT 0.507124
0.4 YRAFRINRG 0.465732
0.5 YGLASFRST 0.434978
0.6 LSPKMYRAL 0.405485
0.7 YICSRYYRA 0.382993
0.8 FSSVPAQIS 0.366209
0.9 FEVHSYEEA 0.347086
1.0 YDREKYLDV 0.332621
1.1 FVFPMFRAN 0.320999
1.2 LLEKHFLQE 0.307792
1.3 YGISAFGLA 0.296915
1.4 LRAAVLGAN 0.288483
1.5 FGIQDFLYS 0.280110
1.6 FIAKIAQDN 0.272471
1.7 FKPTTKEST 0.265459
1.8 IAIKTFLAL 0.256530
1.9 LNRIQFRYN 0.250542
2 LYDNFYVWA 0.243453
2.5 FISTQYQVV 0.214715
3 FIRLSWHSA 0.193250
3.5 AYIAYYGPI 0.177850
4 WHLPQFAHM 0.164775
4.5 FTTDYLQHA 0.153251
5 RASSDVLLV 0.143280
5.5 VYVETVAAQ 0.135199
6 FRYRETALR 0.128180
6.5 VYAYTIDFD 0.121198
7 VIKELVENA 0.115034
7.5 LTFKAYALG 0.109641
8 LDYHAGDEA 0.105486
8.5 FAKYLANKN 0.100887
9 AVYNHYKRL 0.096852
9.5 YETKTRHYA 0.093182
10 FNTFYMQAA 0.089719
11 LKTIGLKPV 0.083619
12 VEKDRIDVL 0.078606
13 LVPEQRLPL 0.073641
14 FDALNTNKN 0.069434
15 LQVVGRAGT 0.065725
16 YEGVLHGVP 0.062332
17 YWRLQRDFA 0.059302
18 FVGAFWQPQ 0.056525
19 ERRKYFEEA 0.053845
20 LKVMARQLQ 0.051371
21 RLEEYPREI 0.049015
22 YAQVWTGNT 0.046858
23 LNGTVHEKT 0.044827
24 RSQTIVLLN 0.042935
25 FLAFLYFSV 0.041203
26 PLCKGFQEL 0.039627
27 LGILPALTT 0.038135
28 VGFKGSRKS 0.036657
29 LREHGIALP 0.035223
30 HLATAGLPT 0.033902
31 ITINTSHVE 0.032676
32 LEQLGLEST 0.031501
33 GKPKKAFSD 0.030399
34 GVEIDFEIE 0.029281
35 SRIDDLEKN 0.028286
36 FTHDKAISR 0.027304
37 IHAYISGDI 0.026398
38 GSIAGIEPI 0.025494
39 IHEASPRAV 0.024632
40 VRSALALGH 0.023783
41 LFEEAFVHL 0.022966
42 LSFREYPAL 0.022192
43 QHYIRILPE 0.021424
44 VKNNIKKPV 0.020722
45 LKSSKSVKL 0.019993
46 LGYTNEEIL 0.019259
47 LKKSKIDKF 0.018603
48 YMAKAGDKY 0.017988
49 RACDKPPPQ 0.017399
50 VGLITASEV 0.016807
55 LRGMQEGLQ 0.014205
60 VNPNDPTTA 0.011868
65 SVDKCFELI 0.009869
70 IAEGEVLQL 0.008067
75 IGHVDHGKT 0.006443
80 RNCDEFNIS 0.004953
85 VVDGPFLVE 0.003631
90 PVPDDAEGP 0.002466
95 RVGTLVLCL 0.001363
