0.01 LAAAVFERL 0.393149
0.015 FTFSLSEKI 0.386073
0.02 FQILRTVPN 0.380250
0.025 RVYSFISFI 0.370636
0.03 FRYSRLFAI 0.365971
0.04 VRQVHALLH 0.358737
0.05 FVFHENALT 0.353836
0.06 RLIALAAAY 0.347698
0.07 YRIQGIAIS 0.342801
0.08 RRGELLATI 0.339061
0.09 FLAVESYRL 0.336280
0.1 RKYVESFYS 0.332920
0.125 YKFVRVLHN 0.328732
0.15 WRAVNIAKH 0.325381
0.175 FAAIVNQVK 0.320324
0.2 RHLSTSRLL 0.317127
0.25 LERSYLLRI 0.309912
0.3 LRGIIIEKQ 0.305615
0.4 LLRTLIARY 0.296824
0.5 FNLLRILPD 0.291053
0.6 VYANTSAAV 0.285968
0.7 RLLDYMLLH 0.281601
0.8 IQIMRRHYS 0.277883
0.9 LKHLAVTSI 0.274102
1.0 NRAKQVIKL 0.271249
1.1 LVRSAALIE 0.268247
1.2 IRIPYPIHL 0.265766
1.3 REAGVYVRV 0.263369
1.4 FVLNTTHRL 0.260745
1.5 VWLARMLRH 0.258426
1.6 VFYLHSRLL 0.256478
1.7 EKGAMAIHI 0.254792
1.8 RTMVKLARE 0.253047
1.9 IVLSGSLLH 0.251550
2 LATTIKAAK 0.249859
2.5 LKRASAATI 0.243526
3 YFRENFQAF 0.237362
3.5 RLLNVPFVI 0.232433
4 LGFSSPLYN 0.228030
4.5 LRGIDTLRD 0.224202
5 IYHDQTAPL 0.220732
5.5 LHNLLRFLA 0.217363
6 IEMQGIQKE 0.214386
6.5 FRIIIYNKE 0.211456
7 LNASKIELN 0.208757
7.5 LRGFDLAKD 0.206318
8 RYYQKPIGV 0.203837
8.5 KLWTTTVPG 0.201592
9 IIEFDAKVA 0.199511
9.5 LMRTHTSPV 0.197544
10 RDGIPVLLE 0.195536
11 RNYSREHYL 0.191934
12 MASTLSSPL 0.188591
13 FTGLTRFSE 0.185556
14 LHTALRLAV 0.182527
15 YVVFQTRTL 0.179671
16 VRTAVDRSI 0.176831
17 FDKSTIMAA 0.174329
18 IRIQGSTQI 0.171884
19 FELTCYSLY 0.169413
20 LFVQPSQKA 0.167138
21 LAHLVDDKI 0.164960
22 IKGLKVEVT 0.162759
23 VIAHEIAEL 0.160835
24 LSYLHKKHV 0.158832
25 YMSAPASEL 0.156879
26 LAREDLYYL 0.155070
27 LLLAQRLIV 0.153323
28 RDAVLPPTV 0.151566
29 LLMLGLYSL 0.149923
30 LKICYPAIE 0.148258
31 FTSISFRSD 0.146602
32 AKALAFNNV 0.144994
33 FLDVLNTML 0.143325
34 LASAGFGVI 0.141742
35 WFNNTAYPS 0.140213
36 LAGWSRETL 0.138743
37 RDGDKFARL 0.137276
38 RVLLADLKA 0.135772
39 KVDDLPSRL 0.134338
40 VEIAKAFME 0.132880
41 ETMTFPEPV 0.131493
42 SRAEELAKL 0.130176
43 VLWDCGNMV 0.128748
44 LVADAKALS 0.127388
45 IQAVGSSSA 0.126012
46 LAKDGSPLL 0.124598
47 IRQYSLTRK 0.123307
48 RKGTVDVSL 0.121980
49 YIGVLIDDL 0.120622
50 LVLAFLGLF 0.119223
55 ERAIQAALD 0.112785
60 MLGSVSWSP 0.106228
65 MQMDVGLDT 0.099796
70 RHGGYTRII 0.093248
75 CKESSPMPV 0.086304
80 GYLPEAEIV 0.079064
85 EAFGRGARR 0.070964
90 ESHSEVKHT 0.061578
95 TRMGSGKGS 0.049568
