0.01 LSFSRFLRR 0.727110
0.015 FEGTHFALI 0.721524
0.02 FEAGLFARI 0.714000
0.025 LHYISFEKY 0.709630
0.03 RRYSKFFDL 0.706076
0.04 FSATLFKAA 0.699920
0.05 ILSTFYKKI 0.695646
0.06 RRYLPYLEL 0.691178
0.07 LRSFRLLRV 0.689053
0.08 FALDLFRAL 0.684074
0.09 VYATLFQRG 0.680418
0.1 FQSEIFAKR 0.678552
0.125 FISTQYQVV 0.672432
0.15 FAYAILRSI 0.668754
0.175 IVAKLFNEL 0.664319
0.2 VAAHKFNVL 0.661044
0.25 ILPIMFSSL 0.655220
0.3 FLPTLLAVE 0.648829
0.4 VASSFFRST 0.639912
0.5 FEWIHLRLM 0.632514
0.6 LVGSQLLQV 0.626493
0.7 RKFTVPLRQ 0.621165
0.8 FLEHMLAQV 0.616785
0.9 LVSRNYQML 0.612854
1.0 RRWADILVV 0.608490
1.1 YMYSIAKQF 0.604508
1.2 TYFHCFLRK 0.600856
1.3 IRRSFIRIL 0.597491
1.4 RYYNLLRQS 0.595082
1.5 FRIIDFALS 0.592165
1.6 LLHSFLHTL 0.589562
1.7 RMMQTVRRM 0.586922
1.8 HISARFLSK 0.584362
1.9 LAYADFAVL 0.582650
2 LQPKLAALR 0.580387
2.5 FFGSVVDRI 0.570824
3 LVSAVNLAR 0.562447
3.5 MLSEGFAVI 0.555223
4 LVCTFFHPL 0.548806
4.5 LMSFGLLTL 0.542800
5 FLESSLYKD 0.537327
5.5 LRVLPAHIV 0.532412
6 IRKALFSME 0.527239
6.5 LKGNEFFAT 0.522980
7 YYKQHLARR 0.518830
7.5 LRNATFCML 0.514919
8 ILEQILSHR 0.511040
8.5 FIASLLPVT 0.507337
9 DVIEIYRKV 0.503718
9.5 FKLEGPVIK 0.500059
10 IVLDVLKPL 0.496863
11 LQRSPSILA 0.490439
12 YSAAILEYL 0.484448
13 RIMVGVLLE 0.478681
14 VVLKNISHL 0.473086
15 AFLVKFSKD 0.467726
16 VRLIVPWKY 0.462756
17 FSSVARPVL 0.457779
18 LTVMELNDL 0.453080
19 WETIVFFSL 0.448523
20 ILCWSFPRE 0.444135
21 ISGVPLQLQ 0.439759
22 VRHLPFMGG 0.435426
23 IDAPLILSY 0.431265
24 YIGSKMTKG 0.427270
25 IMREKLLIA 0.423390
26 HNVIPFVSL 0.419630
27 FQENILFFY 0.415938
28 RNSKALAEA 0.412208
29 FIIPALQQV 0.408195
30 LHRLQAELL 0.404593
31 TYKSIAGRI 0.400859
32 KVKAPYVRV 0.397318
33 ICLVVFPYQ 0.393805
34 VRAEGGRML 0.390092
35 VLPWGQMSF 0.386522
36 LNSEVLDIQ 0.383000
37 IERLIAEKK 0.379731
38 FMKDPCVVI 0.376280
39 LIEGTIASI 0.372860
40 FELHCSSDV 0.369487
41 LEIDPSFAS 0.366259
42 QANSKLELQ 0.362843
43 NVYELHLAS 0.359552
44 RPASRIYSY 0.356211
45 KEKEEFISD 0.352843
46 LAKVGGLTF 0.349509
47 WRNDTMKHM 0.346203
48 YAAQSILNA 0.342829
49 IRLGLIQES 0.339377
50 LRDRQLEQE 0.336274
55 FGIDIGNFD 0.319443
60 LRKDQLKKL 0.302701
65 FRCNYCLPD 0.285054
70 EQDYKWINI 0.267226
75 GHVFPALAV 0.247913
80 PKPQELLFG 0.227771
85 PLRDRSFQA 0.204185
90 KVLTGGVDA 0.177081
95 YDSCDAGIT 0.141853
