0.01 FAFVTFNKV 0.825593
0.015 VAYIRFASV 0.818605
0.02 LFATHFHEM 0.814502
0.025 FYALRYHSI 0.810537
0.03 LAAAVFERL 0.804052
0.04 LLSIPFFSV 0.796132
0.05 VRKTRFLPV 0.792098
0.06 LAAIPFNTL 0.789046
0.07 ILPIMFSSL 0.785324
0.08 LRHAVFEVV 0.782887
0.09 FVAIGFQHV 0.780436
0.1 YRSALFHLI 0.777788
0.125 FKLKSYEIL 0.772637
0.15 VRGVRFNFV 0.767870
0.175 IADAYFLRL 0.763497
0.2 LLSFQFSSV 0.759103
0.25 FLPMPFKML 0.753405
0.3 YQATQLLLD 0.748292
0.4 LGIQAFEPI 0.738050
0.5 YVGTRFDKV 0.730980
0.6 LTWAWFLPV 0.723623
0.7 LLYAGFLGV 0.718126
0.8 IRKLPFQRL 0.713496
0.9 FTYFIFRSS 0.708545
1.0 VNTIRFLAI 0.704225
1.1 FKGLSFIGI 0.700118
1.2 IESRLFHKL 0.695449
1.3 LQKSGFFIF 0.692120
1.4 LLWERTLPF 0.689011
1.5 FSFFLAMPT 0.685926
1.6 FIGFDIIAT 0.683561
1.7 FLGGPFRYI 0.680592
1.8 LTKLRFLQT 0.677961
1.9 LLAHHLLAH 0.675271
2 ISQTLFWLL 0.672820
2.5 YSSFKFKPI 0.661152
3 LLSHLHFSL 0.651290
3.5 LAYYPFTSE 0.642087
4 VLGVDLQRI 0.633806
4.5 MIIKWLNSL 0.626352
5 FKDEDFVVA 0.619003
5.5 YDIHLLHAI 0.612629
6 FMIAGLTTI 0.606220
6.5 FDMETLQPT 0.600518
7 FIEQVFVDA 0.594742
7.5 MVSAYLGAV 0.589139
8 VLHQVFISN 0.583863
8.5 LMKKLLLKD 0.578404
9 LTSVSFAKR 0.573264
9.5 LAVNYIDRF 0.568601
10 VLKGLFALV 0.564193
11 EAIGRFQLI 0.555076
12 WYGVIIASA 0.546552
13 FIVQTASYM 0.538612
14 LLLFDISLS 0.530418
15 NMGERIFEF 0.522690
16 LAPFDLHVV 0.515760
17 LFNDGFAAL 0.508288
18 DAASVMLLE 0.501491
19 RAWQPYLHF 0.494393
20 FDTASLAGL 0.487788
21 ISTSQLEEI 0.481545
22 SKGTSLLMH 0.475241
23 FSFSGLKSS 0.468957
24 FFWESMQPE 0.463061
25 LEFFEAATG 0.457167
26 LVPEQIGKL 0.451475
27 FNHALLEDA 0.445415
28 FYAYGIGEV 0.439819
29 MRKEVANIV 0.434179
30 MNVYELHLA 0.428527
31 LILLGVAPE 0.423137
32 PVLSEFGVT 0.417637
33 LFGPLALAA 0.412487
34 VNSLHTQSL 0.407220
35 VNHNKYMVT 0.402093
36 AQAFSFKYS 0.397023
37 RVGFKIENK 0.392005
38 LPSVPWQRC 0.387117
39 KQLSQWFFK 0.382201
40 IQHMVIKIP 0.377350
41 KQGTFIQGM 0.372512
42 LAGLAIGHT 0.367591
43 CSKERFPSL 0.362748
44 QRYNEINEL 0.357610
45 FELSRKTQI 0.352784
46 LNIELVLTA 0.347744
47 FDHLPPARV 0.343307
48 FAMQVKYHP 0.338406
49 FIDEVDSLL 0.333904
50 KMHHLIDTE 0.329288
55 AQISGGNLL 0.305475
60 LGWATACNF 0.282616
65 FNKHEKLRI 0.260050
70 EKHFTYRNE 0.237101
75 VDSTGTLHQ 0.213642
80 FDEGRPESI 0.189848
85 TQGDEVIDT 0.164675
90 GGGTIVENT 0.136659
95 VESRKAHRQ 0.103786
