0.01 RAWAAALEN 0.899315
0.015 RTLTALAHN 0.888235
0.02 RIDALAEAA 0.881474
0.025 RAYVLPHSA 0.869523
0.03 RQVVYAQRN 0.855294
0.04 RPGTVALRE 0.834936
0.05 RVESEAKTA 0.822535
0.06 RVALAAART 0.811678
0.07 RKATQVAQL 0.799687
0.08 RLSSILKNN 0.791052
0.09 RYGENPHQS 0.783013
0.1 RAGKLAHVG 0.777100
0.125 RKYTEEAKV 0.757961
0.15 RAFGPVVRS 0.739551
0.175 RTSDISHDN 0.723202
0.2 RRYGKAIEE 0.711178
0.25 RVYVETVAA 0.688900
0.3 RAEIKAEVA 0.668356
0.4 RQSIKAFAS 0.631459
0.5 REVVAAGGA 0.601460
0.6 RQTRRAQRS 0.574206
0.7 RALKQAVLS 0.551131
0.8 RIFELITEG 0.528482
0.9 RAELKAIID 0.509801
1.0 RSYESGRVE 0.490629
1.1 RKVVEAING 0.473818
1.2 RVHTVPLDA 0.454913
1.3 RLLELAAPD 0.442310
1.4 RSYGPPQLA 0.427794
1.5 RFIHHVNAC 0.415894
1.6 RLYNELKRD 0.404514
1.7 RKVLAVNHV 0.394772
1.8 RFAEKCKYE 0.385834
1.9 RLTVIIVTH 0.376205
2 RFYEALKFA 0.366651
2.5 RAGLKPDEA 0.326685
3 RLESRGILE 0.292539
3.5 RRVQSLILD 0.265772
4 RRFKLTDFG 0.242212
4.5 RLVEGLAQV 0.222382
5 RTAFLVLRD 0.204376
5.5 RDGERAVGS 0.189878
6 RTRALKEEV 0.176696
6.5 RKGVIEIVS 0.165179
7 KKEIAARYD 0.154262
7.5 RRGISDQAV 0.145080
8 RRLEKKSPS 0.136630
8.5 RTKLYPVGE 0.129309
9 KHSSLNLDD 0.122268
9.5 KRMGVAHMV 0.115585
10 RETVVPTHL 0.109942
11 REKYLREMA 0.099326
12 ITATYQPRA 0.090873
13 ELGPSANLA 0.083285
14 KGIAMLTID 0.076891
15 RSGLEELDH 0.070783
16 RLASLGGEI 0.065489
17 VYAYTIDFD 0.060973
18 KWSFLTEHS 0.056545
19 RGMYNGDRA 0.053016
20 RDSGLWFPV 0.049682
21 KLLEDALIE 0.046624
22 FKNYHSKIA 0.043748
23 WATKGFEPG 0.041208
24 RSDPQALYF 0.038761
25 RRLGVKKAD 0.036511
26 QKIERALGG 0.034580
27 RDVQFIEQF 0.032741
28 TKMKPTDSA 0.031039
29 PVARQPLEV 0.029421
30 HDVHKAVDD 0.027966
31 NKTSELQLT 0.026676
32 LGIALTRDN 0.025361
33 IYVSSGLPH 0.024119
34 LKDIIPNSK 0.022938
35 TTSSDSEEE 0.021903
36 RMYPETDII 0.020861
37 QSIELLARA 0.019901
38 YQIVVGDKE 0.018997
39 HSISTRNVS 0.018155
40 KNRKTTLRD 0.017316
41 IIDSITVKR 0.016503
42 EQQQRVTHH 0.015767
43 QEGDRYTEI 0.015069
44 LMGSIEAIA 0.014395
45 RPMNMLALG 0.013763
46 WIIFVNNKR 0.013218
47 THGFTVDGQ 0.012641
48 ATGHYVRRD 0.012093
49 PHCTTVPVG 0.011582
50 LAPYDVYHQ 0.011116
55 FLPSDFFPS 0.008909
60 VLGENGRVL 0.007164
65 LHGSGVGNL 0.005705
70 ISPPVGALN 0.004480
75 PLPAGALQQ 0.003463
80 LNGDKAEQR 0.002599
85 LSTGDMLRA 0.001870
90 LLNSFWLLD 0.001246
95 FWMSYMVGM 0.000690
