0.01 RVEAEAANE 0.433193
0.015 RDIAVAVKN 0.404461
0.02 RSVSIAAAS 0.392227
0.025 FIGVKFKNI 0.383958
0.03 RFYLDVKQN 0.356145
0.04 RTVADLAND 0.338566
0.05 LLLESPGPA 0.322265
0.06 FVAEVFTGS 0.312503
0.07 RLGEVAMES 0.297360
0.08 RACSLAKQA 0.290952
0.09 YRIQGIAIS 0.283125
0.1 REMIVVALT 0.275936
0.125 RRAEASARV 0.265653
0.15 FLEALIVRN 0.255352
0.175 RFSITAAMT 0.239355
0.2 FVTAEFINN 0.229759
0.25 RARSSVLRI 0.210140
0.3 YRLATYEDN 0.195861
0.4 RAAEKAGAH 0.175207
0.5 RKWKIILAH 0.161495
0.6 FLTVLPHTD 0.148222
0.7 YVKVTAKKQ 0.140195
0.8 VISKFIQEA 0.132905
0.9 LRAEQASQD 0.126298
1.0 RQHHGYLRA 0.119277
1.1 LHRVQKMLI 0.114879
1.2 FRVEKDKLV 0.109920
1.3 REGTAATLQ 0.106292
1.4 YNSLKKGAS 0.102780
1.5 RAISIVERA 0.099538
1.6 YAALAAETI 0.095911
1.7 FAGKRAVLC 0.092981
1.8 LRPEQLDLA 0.090242
1.9 RTLHITVSA 0.087418
2 IEGIKPHSV 0.084963
2.5 RFFHLMLDE 0.075131
3 YRFIDFKRR 0.067084
3.5 LREIELGLV 0.060883
4 RRSLPVHGQ 0.055648
4.5 YSPIPFEEQ 0.051398
5 LKVTPPAEI 0.047791
5.5 RQEVDNALN 0.044449
6 LVVARARKI 0.041721
6.5 LKQQTFIES 0.039130
7 RFLEYANVA 0.036772
7.5 RLYVTYFEG 0.034630
8 FAAKKLKKN 0.032693
8.5 FEVSDLVMD 0.031004
9 VEGLRLDEA 0.029439
9.5 AGAEIARRS 0.028001
10 IHGQYYDLL 0.026750
11 MEFHKPLVF 0.024502
12 LVSSLFAAA 0.022543
13 RQKAAALYE 0.020833
14 YVGGVAKDM 0.019343
15 PRLSIYGRS 0.018045
16 HIINLARQI 0.016840
17 PLGARIHPN 0.015742
18 WIPLVVEKL 0.014719
19 FEQQLPAHE 0.013786
20 KLKDLAPKD 0.012919
21 MVQQWFERY 0.012165
22 IVFPDFASF 0.011452
23 LDTLKTDLS 0.010782
24 IMKELMENG 0.010184
25 KTAELIRKA 0.009606
26 YKLFKEMVE 0.009077
27 ILGVIFITT 0.008564
28 LYPDVIESA 0.008109
29 LRGGKIITT 0.007688
30 THTITVINM 0.007282
31 RKGGEVEFV 0.006911
32 FTSAPKVET 0.006560
33 LVWLEENMD 0.006241
34 FWDKKTYIL 0.005945
35 YQSSASSSS 0.005641
36 LYGDDPQRW 0.005364
37 TSEKGFKTI 0.005100
38 PRLGRLIGH 0.004859
39 GEEIRADTN 0.004633
40 MLVKKPMVV 0.004409
41 LIHEQFGDG 0.004218
42 MGHQLFAMA 0.004014
43 TRYWNPKMK 0.003829
44 RVFNNTARY 0.003634
45 LSNLKRSLA 0.003463
46 KFEEKFLAV 0.003293
47 LLADYIREQ 0.003137
48 LFSSYDAFL 0.002993
49 FSVTLVSRR 0.002855
50 PAGTTAGAA 0.002723
55 IRSRDKRVT 0.002147
60 KDTLQFISE 0.001689
65 LTEAGYVGE 0.001316
70 PKLVSFKKC 0.001015
75 FYISGALQT 0.000773
80 FQTEDFSLY 0.000569
85 LLAVLGIYI 0.000398
90 RALLLGEQI 0.000255
95 TRGNRGQRG 0.000132
