0.01 FNKLYYLYA 0.559350
0.015 FFKSNSELV 0.548468
0.02 LANAPFLKV 0.537372
0.025 LRALRLEDL 0.527856
0.03 LRAAEFNQV 0.523237
0.04 RVSIVFLPF 0.516104
0.05 FHYQVFQYL 0.508303
0.06 LERSYLLRI 0.504991
0.07 FNSNSFFII 0.499831
0.08 IGGVLLLSR 0.494100
0.09 WPAVMFEPQ 0.491319
0.1 FIDNIFRFV 0.489671
0.125 LRSFRLLRV 0.483470
0.15 ILATTGLQR 0.475714
0.175 KIASPLLSV 0.470094
0.2 FNLFRFESV 0.464352
0.25 LFATHFHEM 0.456559
0.3 FRINRGEPY 0.450193
0.4 FLVARLLPL 0.439089
0.5 LNYCRSLRF 0.430074
0.6 FQAADMVRV 0.422565
0.7 LHSTKLHAV 0.417197
0.8 LYISPPLVV 0.411970
0.9 FKHHGFVTV 0.407519
1.0 YRGILEHLI 0.403402
1.1 YILAYLHYS 0.399923
1.2 LEMSTEQLL 0.396417
1.3 LTLDGFCKL 0.394088
1.4 IKLINQEVS 0.391771
1.5 LFFSRALHL 0.389356
1.6 FFNTYSEQL 0.386540
1.7 KLLEHFEVV 0.384039
1.8 LIPQNYVKL 0.381964
1.9 WKIILAHRM 0.380067
2 FHLMSFAPV 0.378060
2.5 IKWIEWIKE 0.368178
3 VRWSFLEAY 0.360337
3.5 AVGSRMLPV 0.354038
4 IALSHVFAE 0.348127
4.5 ILAQYWKYL 0.342814
5 FGCKHFSKI 0.337829
5.5 LISHWLNTH 0.333514
6 VYDDEVRRW 0.329619
6.5 VVANLPYHI 0.325911
7 FSAIGWIPE 0.322389
7.5 VRGFVQDDA 0.319048
8 VRSARSLPA 0.315888
8.5 KIRSQLQQV 0.312946
9 IMNDWEELM 0.310045
9.5 LVRSGAVDI 0.307248
10 MTFVRDVEF 0.304617
11 LERRRILEV 0.299810
12 TLWNSLKHV 0.294965
13 LLFETGRHD 0.290300
14 YGISYLADM 0.286201
15 IQTTEATAI 0.282202
16 CVWFGRPLE 0.278432
17 MMTHDYLRW 0.275052
18 IEGGKIEYL 0.271607
19 IMAEAHQEL 0.268320
20 YGRAVYECL 0.265141
21 LEQAKIQRM 0.261975
22 FLQPLWDHL 0.259043
23 FMVLAVIPF 0.256130
24 HTETVFNRV 0.253211
25 LQHVPVRLI 0.250368
26 CSYDFTVRF 0.247680
27 FDILWSGEV 0.245010
28 FVDMHLLKK 0.242523
29 YVGLAIRSK 0.240212
30 RAFNLAEKA 0.237764
31 LLEDRIVLF 0.235397
32 YVQVLKTAD 0.233097
33 IAAKVSVPL 0.230854
34 IRSKEFAYS 0.228512
35 LKPDIFIGI 0.226151
36 LTASVHQRL 0.223787
37 VAVKVIVKR 0.221547
38 VTAARLAEL 0.219310
39 YKDYVGEDV 0.217174
40 LRQNSLDQY 0.214912
41 YSVGRAAGL 0.212759
42 FLGVREQRV 0.210567
43 IARGLTGQI 0.208471
44 TRRWKPEVL 0.206347
45 KMVNPTSKV 0.204323
46 LTRSSYHAD 0.202317
47 YMSINTHLG 0.200143
48 MAIYDTMNY 0.198052
49 LEGKYVPHF 0.196024
50 KLSCPIYDI 0.193884
55 FVPENNIEK 0.183540
60 SKTISYNQQ 0.173329
65 FEQWNDSVF 0.163155
70 VKNNENKEI 0.152309
75 IQPYKRKDL 0.140922
80 IKAAQYVRQ 0.128783
85 AVIWGGKRY 0.115318
90 FGEDQVYDQ 0.099246
95 YHSEEDEDG 0.078034
