0.01 RKFTVPLRA 0.486314
0.015 RITVPALTE 0.475554
0.02 RVLAHMLRV 0.466278
0.025 RKTIRASLA 0.464768
0.03 RLMVISAEM 0.455898
0.04 RAQAFVVML 0.450550
0.05 RQAARALLV 0.442568
0.06 RFSITAAMT 0.438406
0.07 YHSIVTLPR 0.434371
0.08 RYFTHALMH 0.430225
0.09 RAWQLVSKL 0.424913
0.1 FRVVPPAAV 0.422138
0.125 RRMFKVRIN 0.415651
0.15 RYALCPRIL 0.411503
0.175 RKEFIMAEL 0.406681
0.2 RRLLHTISV 0.403123
0.25 KEVIRALKI 0.394803
0.3 RAVSFAANN 0.389526
0.4 RLIGRALRA 0.380424
0.5 KNVMPVLEV 0.374690
0.6 RKWQSLIEA 0.368960
0.7 MSGSKALEI 0.363224
0.8 REFSTLRLS 0.358710
0.9 FVRQCFNPM 0.354406
1.0 FEAIKAKKN 0.351360
1.1 LQKFMNAHK 0.348016
1.2 KKYIEIMTT 0.344432
1.3 MEYARSLSI 0.341687
1.4 FMFLSVSLS 0.339405
1.5 YRFVPVALE 0.336930
1.6 IDRLPFIHL 0.334012
1.7 FWTLTLLPL 0.331572
1.8 RQIIGLAPS 0.329393
1.9 IQRLVIAGH 0.327291
2 LVQEMAERD 0.325400
2.5 YALPPLAMI 0.316519
3 RAASAASKA 0.309453
3.5 MKACDAAAI 0.303286
4 VTLEVARAN 0.297628
4.5 FYYIKNFSL 0.292742
5 RLYVDSLME 0.288136
5.5 RAALRLSQR 0.284111
6 FNSLPIPSM 0.280215
6.5 RVTILVKLS 0.276479
7 NRMSLVLLF 0.273270
7.5 LKRLIVGGF 0.270008
8 MRYVRIECR 0.267360
8.5 RLPAWQPIL 0.264590
9 WTFNYLNCV 0.261927
9.5 LLSVLPQLE 0.259435
10 RAISLAWSL 0.257069
11 FQRATDWHV 0.252525
12 IQSEVPAHV 0.248267
13 RAVFTIHNI 0.244474
14 FTLNRSQPM 0.240643
15 FGWGKARKL 0.237105
16 YQGAVIQMI 0.233714
17 LVSVDFNHD 0.230414
18 LINTVHHLV 0.227330
19 RSNNTPADL 0.224472
20 RLYVTYFEG 0.221655
21 KNGLLSIQS 0.218896
22 IRKSHFYTF 0.216169
23 FYLHPGELA 0.213670
24 KTIEAGLVI 0.211328
25 VRFTDFCKN 0.208937
26 TNQLHAAVV 0.206498
27 YTFAIHHSE 0.204156
28 LIESKSFKL 0.201884
29 YQQSNLVKM 0.199711
30 LWSNQLFDL 0.197537
31 RMLNGCTPL 0.195394
32 YKVLDTFLS 0.193330
33 KALCGLADL 0.191314
34 IAYEPVWAI 0.189296
35 REVFLGAGG 0.187261
36 VEAIYLKMM 0.185369
37 KRKMDSDPH 0.183496
38 KSVSRSASL 0.181630
39 RVMDIYELE 0.179783
40 FVALLMLKD 0.177951
41 LVALTNEAL 0.176155
42 RLASEYNVK 0.174385
43 YQFLKWGQQ 0.172545
44 KVPERPLVI 0.170815
45 IIMHYTGLT 0.169112
46 VRTNGAWNS 0.167407
47 VEMVLVGRV 0.165693
48 EKTVDALMR 0.163963
49 RNAVKEIYE 0.162307
50 VKSARRIVD 0.160698
55 FRGASRSQQ 0.152331
60 IVTDIFGDS 0.143825
65 IKQSSVNAS 0.135459
70 IRPGSRSSN 0.126956
75 KENYNAKCV 0.118024
80 PSIVDSAKN 0.108514
85 IMLGTLGGL 0.097907
90 FAALHHPCC 0.085848
95 EDGLRFEDE 0.069622
