0.01 YRIIDFKRD 0.643395
0.015 VWSVRFHPV 0.611306
0.02 FVTAEFINN 0.600060
0.025 LQGERFIDV 0.580751
0.03 VEYEEFNHQ 0.565616
0.04 YRSALFHLI 0.530829
0.05 VFITEFQEN 0.508433
0.06 LVDKGLAKI 0.494646
0.07 FAPELFRRA 0.470397
0.08 WRYSAFHRS 0.459241
0.09 FLTEDFLLD 0.447368
0.1 WTHTTFNMN 0.436294
0.125 FHTIPYEPS 0.416017
0.15 YRINGYSEI 0.395326
0.175 LLLESPGPA 0.380044
0.2 LEYRLFQSL 0.356406
0.25 IAGSQLEAI 0.328684
0.3 YVLERLSNT 0.315414
0.4 IATKYLESQ 0.285125
0.5 FDVAEFERK 0.263947
0.6 FNGLVPHYT 0.245312
0.7 YLTLSAQTL 0.231146
0.8 VNGHLLVVD 0.218330
0.9 FVSTPIYYV 0.208276
1.0 YHRAVTKRA 0.200263
1.1 LFATHFHEM 0.191736
1.2 IIVSAWNVG 0.183566
1.3 LAYADFAVL 0.177221
1.4 LENASFARL 0.172604
1.5 FLIQRGANV 0.166242
1.6 IESLKAHAN 0.162206
1.7 ITATIWSSG 0.158066
1.8 LVAHQGHYV 0.153957
1.9 YIGSKEAKI 0.150146
2 LDPSSIREV 0.146090
2.5 VAIQSLHII 0.131717
3 VLYQLAHTL 0.118483
3.5 IVGKPLTRE 0.108263
4 FRMHRLHMR 0.100558
4.5 IRTVIEAQQ 0.093416
5 VSKTELLSN 0.087563
5.5 FAARHIGPD 0.082738
6 YAIHPLNGE 0.078230
6.5 IFPFYLDRN 0.074299
7 RQLSEFIQT 0.070722
7.5 FYGYGWAQA 0.067444
8 WLTKIAGLI 0.064272
8.5 NYLEKFVTI 0.061557
9 VVAKVAAQG 0.059002
9.5 IAMDTIREI 0.056406
10 LKQHHFDAI 0.054388
11 VFVEKLKTS 0.050757
12 FINENYYIS 0.047263
13 LRLVLPKAI 0.044128
14 MLIKAAIRE 0.041307
15 LMHDFRDLV 0.038875
16 IKMSKSKNN 0.036581
17 IKYYKGLGT 0.034606
18 LANVVADLK 0.032775
19 IKENRKRII 0.031020
20 IKSDPSGHL 0.029411
21 YQESQWNRL 0.027862
22 VGGLFFDDL 0.026544
23 LVYDRASDE 0.025254
24 IAMGILDPT 0.024091
25 ISYYEWMGD 0.022995
26 IGTVTRKGV 0.021937
27 LTKHKVIHT 0.020958
28 VAVFDATNS 0.020063
29 ISIQPFFGG 0.019211
30 IKVDGRLPA 0.018323
31 LANAQAALR 0.017536
32 FRDRPVKRT 0.016790
33 LSFRKSLQE 0.016061
34 ERIISLEKT 0.015372
35 KKEETLNKI 0.014714
36 ITYSKGASV 0.014120
37 FIGAGAATV 0.013512
38 ITQFYGPPG 0.012934
39 EYPAEFQGA 0.012394
40 DVSVTVKNI 0.011873
41 LIDNMRVEI 0.011395
42 LAFREFRFI 0.010922
43 REENVNLTG 0.010454
44 LAEQLPSTT 0.010028
45 RNKENSAPL 0.009627
46 RKGDGLILG 0.009233
47 FLDEAAPLA 0.008850
48 IEQVLAKQG 0.008498
49 RKVGRSVGL 0.008142
50 ICSNQALNA 0.007791
55 VRIFNAWRQ 0.006262
60 VSYKEANVI 0.004994
65 DFLKPPERI 0.003949
70 QGSLKHALL 0.003059
75 IIGAGVGSV 0.002290
80 ISSEDCALT 0.001671
85 IGGSKEQPQ 0.001144
90 PHVLPGSRD 0.000701
95 RCCSHCTAQ 0.000350
