0.01 RLYGLAARF 0.488738
0.015 IRITVPALT 0.481287
0.02 RLAMCARRL 0.473209
0.025 RRVAIAGVL 0.460983
0.03 RSVSIAAAS 0.459979
0.04 VRLSRALGI 0.452686
0.05 LRFSVFYRN 0.444985
0.06 RLAHPVLPY 0.437733
0.07 RKATQVAQL 0.432798
0.08 RWAAYAAAE 0.429231
0.09 RRFLKASII 0.426166
0.1 RQWILAKAA 0.422009
0.125 RVFIIPEND 0.415740
0.15 YLLSHPAIA 0.408880
0.175 RKAELVNLI 0.403937
0.2 RLMVISAEM 0.400374
0.25 RLAVAAANL 0.391941
0.3 RALVDAELA 0.386569
0.4 ILATTGLQR 0.376191
0.5 RTLARAKEL 0.367949
0.6 RKYVESFYS 0.361091
0.7 KRSTLTIVT 0.355461
0.8 RMGAHAEIE 0.348649
0.9 RLFNNAVIR 0.344579
1.0 FTFTKPVLA 0.340494
1.1 WTYMMNARS 0.336955
1.2 LASSHPLIL 0.333431
1.3 HQGHIFLTV 0.329836
1.4 RLAAYAREL 0.327077
1.5 RHGLIPLVN 0.324155
1.6 RTWFVPEVL 0.321406
1.7 LRLQKLINS 0.319091
1.8 FWPNLLKRG 0.317358
1.9 LVLQFVSCI 0.315068
2 VRANLPAGS 0.312976
2.5 LKLSMGALG 0.303627
3 RRFNSSVSN 0.295738
3.5 FISSVSHTV 0.289036
4 VREQKNVLI 0.283445
4.5 VQSNRPILI 0.278285
5 KAPEVILRN 0.273829
5.5 RVESMNMTE 0.269562
6 EHVALLARL 0.265898
6.5 FVAATIQAI 0.261880
7 RLSNVTMRV 0.258239
7.5 LVSVMKEAI 0.255121
8 LARKRLQLY 0.252180
8.5 FVKWSPLEN 0.249217
9 LENIMVPSV 0.246599
9.5 IRFSLGRFT 0.244119
10 FADIAANLV 0.241685
11 RIKNVARQS 0.237079
12 IRPAALQAI 0.232849
13 LTTHQPLNV 0.228692
14 MTALTSRMQ 0.225147
15 RHKSMWGMS 0.221722
16 KNGLLSIQS 0.218491
17 RLYHTQYRL 0.215357
18 RVLDELTLA 0.212279
19 LDKVAAERA 0.209440
20 LVSTEAQIQ 0.206591
21 FTYGLSERQ 0.203781
22 LLAEVGPQA 0.201155
23 VLLVGPMPT 0.198594
24 LRKPEWMKI 0.196142
25 RIKTTSQQK 0.193753
26 RICTFATVI 0.191451
27 YNHNRLLRS 0.189384
28 RSLVCRAWA 0.187244
29 MVAAVFLVI 0.185175
30 VMEGVIHRN 0.183115
31 DYFAQSNKN 0.181160
32 GRWVPCAKV 0.179243
33 KKVSLTKTA 0.177293
34 RGTVVTGRV 0.175548
35 LLRQRWELE 0.173696
36 FGIVPGYCV 0.171879
37 FNTNLFNPP 0.170160
38 REAGLGNFA 0.168370
39 IYVITDLAS 0.166688
40 LAKLEPVVS 0.164874
41 SWYDPYLGV 0.163293
42 KHASISEIE 0.161659
43 IEHLFAALA 0.159947
44 AKFTIVIGD 0.158435
45 LTSEEFDTL 0.156836
46 RKMKKTAED 0.155181
47 MQRQKWQHT 0.153690
48 LKAIETYVL 0.152148
49 LAVAVAVLT 0.150629
50 FSRQSSCRS 0.149092
55 VVAHELAHQ 0.141480
60 FAQPDGVLI 0.133942
65 AKLHGSYEA 0.126372
70 DLLEEIDLI 0.118695
75 LKQTNGHKV 0.110538
80 YKVSVEPPL 0.102030
85 FMGSPGKEE 0.092681
90 VNEGHPDKL 0.081552
95 IGSTGGRQD 0.067400
