0.01 FFSVPYEQL 0.568084
0.015 MEFNCFETV 0.553352
0.02 FFKSNSELV 0.546721
0.025 FQSILFNKI 0.533869
0.03 FTFSLSEKI 0.528902
0.04 RVYSFISFI 0.518188
0.05 IKAFLYDIL 0.514694
0.06 IKFVKLLSY 0.508205
0.07 LRSFRLLRV 0.502598
0.08 LLSTPLIRT 0.499207
0.09 FVLKDFVAL 0.495317
0.1 FEGTHFALI 0.493151
0.125 IIGREFIRV 0.484409
0.15 LENILLPWR 0.479322
0.175 LVRTVFREI 0.472314
0.2 LKSDIYLNL 0.467106
0.25 FRYDFYIAL 0.457770
0.3 FLMLLFERK 0.451280
0.4 IRGVFFLNR 0.440597
0.5 LVSFPFAKR 0.432836
0.6 LYGFIKANL 0.425336
0.7 ISRAWFAFV 0.419432
0.8 LHSLLKEFT 0.415081
0.9 FQPNIFWKV 0.410889
1.0 YRLNTAFFL 0.406813
1.1 LVFMQYNRD 0.402864
1.2 INSQRMLKQ 0.399408
1.3 YYNSEFVTI 0.396476
1.4 FRLFQTLEM 0.393497
1.5 ILQTRAPEV 0.391003
1.6 LIRSDFDNA 0.388266
1.7 FSPKDFIQV 0.385816
1.8 LLVIPIEKS 0.383652
1.9 LVYNEFPVD 0.381632
2 IVRQMLQKV 0.379100
2.5 LVSYNLDRL 0.369404
3 LDMSEFQER 0.361358
3.5 YIVARAERL 0.354526
4 FFICLYLHV 0.348338
4.5 LIPMPIMAI 0.342822
5 LFLNTLATE 0.337611
5.5 YIWKRYFLF 0.333022
6 FRRRFRLPM 0.328869
6.5 ILSFIFEEE 0.324837
7 RNFDRVLAT 0.321123
7.5 LLSWTIMPL 0.317654
8 LDHERMSYL 0.314261
8.5 VTGGRFLNS 0.311169
9 LEQQNKMLV 0.308196
9.5 HRITRFWRD 0.305370
10 LKMQMWIDA 0.302283
11 FDGHNIRIL 0.297270
12 LFYDPYWTD 0.292623
13 ILLTHDDLS 0.288024
14 LRRVNARYV 0.283701
15 LQSSYNYQE 0.279785
16 EYGFDYLRD 0.275784
17 KIPHECLVI 0.271984
18 FIWARNETR 0.268272
19 WSLHTLFGH 0.264901
20 YITDTLKSH 0.261778
21 LVTIDNIQR 0.258745
22 YRVEFENKI 0.255672
23 VLGTGFAII 0.252660
24 LYEASRNLI 0.249597
25 IHLVVLDSV 0.246805
26 FSSLVYEEE 0.243938
27 LDDDLALLR 0.241261
28 VCFDLYQTN 0.238568
29 DVYALLTLF 0.236094
30 IERNARIIK 0.233604
31 PLDVAFLPI 0.231093
32 MWPQRRVRA 0.228625
33 YRNNYINKE 0.226287
34 VRVIRTAHE 0.223946
35 RVALTALTV 0.221743
36 YTMNHYRDE 0.219367
37 IREVMAKDL 0.217030
38 FDLSLFVAQ 0.214781
39 VLIETLTAL 0.212593
40 FTFDLPPED 0.210353
41 AARMVAMKA 0.208086
42 VWVLPLIIV 0.205887
43 EVSDMCLKM 0.203665
44 DTTISWWKD 0.201649
45 KRMSCIIKI 0.199418
46 KLREDLERL 0.197368
47 LNFTKPTPI 0.195294
48 IIGIVNLAD 0.193120
49 VLREAYDTF 0.190915
50 NSQYGALKV 0.188753
55 YNNDLNAVG 0.178695
60 LSAASAASE 0.168486
65 VDISAGRFV 0.158124
70 VDLDWSPQG 0.147679
75 RSVGRTQMN 0.136435
80 LQVKKGIIA 0.124750
85 VVRCGEGRV 0.111364
90 MAGKGSECG 0.096418
95 HEGVTSAVD 0.076106
