0.01 IVYHMLERT 0.679745
0.015 IKAHLFNPV 0.666664
0.02 WLSRRFQKV 0.659161
0.025 IKAHLFTPV 0.651470
0.03 FKWLRLRTV 0.649649
0.04 LHYISFEKY 0.641054
0.05 FRALWIVRI 0.636085
0.06 YIAETFLEN 0.633570
0.07 FFSVPYEQL 0.630439
0.08 FKKTILRLS 0.626304
0.09 VAYIRFASV 0.623920
0.1 FDFTHFAPL 0.620588
0.125 FRKTFSELV 0.613480
0.15 YKMATAFHL 0.608178
0.175 FVMRFIASR 0.601221
0.2 FETDLFLPI 0.598428
0.25 VRALMLKSV 0.591086
0.3 FSFESFKSN 0.585645
0.4 FQREFALRL 0.576578
0.5 RRFSQILKR 0.569940
0.6 ITHKMFDHV 0.564179
0.7 LRSEILEKI 0.558104
0.8 FVFPMFRAN 0.553112
0.9 LLRAAFDKV 0.548458
1.0 FQAKKVQKF 0.544300
1.1 LRVTALLSK 0.540970
1.2 FEAKELQEL 0.537905
1.3 KITQLLHKL 0.534817
1.4 ILGFFIART 0.532247
1.5 IRLHPLVTT 0.529851
1.6 FIYTYVNIT 0.527173
1.7 FSVTWLNRA 0.524450
1.8 FRAELIPLL 0.522393
1.9 KLAGRFFSL 0.520177
2 LRGTILLGA 0.518291
2.5 IAGFKLRQG 0.509040
3 FQQKPLQLW 0.501028
3.5 FIAHSQVEV 0.493822
4 LYNARIIPY 0.487364
4.5 MSGSKALEI 0.481630
5 YVRAGFSKI 0.476624
5.5 FVFSARIPL 0.471711
6 LQLDVPAEA 0.466969
6.5 LRLDSLRLG 0.462516
7 KTAYKLIVK 0.458629
7.5 FREFWKLFY 0.454808
8 IYKLEVTVV 0.451366
8.5 FNPKIFSSK 0.447788
9 LYNEALVKM 0.444624
9.5 VVALPAVLQ 0.441337
10 HYHILFLAS 0.438256
11 RIENKFFYY 0.432332
12 LFASFILRA 0.426749
13 ITRTMKMNI 0.421438
14 FFALMVRNC 0.416479
15 RQVFHVPKV 0.411549
16 LAAGEVLPI 0.406569
17 LRDETLFMR 0.401938
18 FAYEVSRSM 0.397507
19 FLNDKLDLA 0.393350
20 SLPFDVQLA 0.389211
21 YAGRLAEDL 0.385182
22 LKEIRKAMT 0.381086
23 FTIEVERSL 0.377217
24 LAAEKRVSY 0.373369
25 VRILEIEPT 0.369549
26 LIAGILAGV 0.366003
27 LKAVEDANV 0.362464
28 FVYGGAEHP 0.358924
29 LNQAVGQLL 0.355686
30 LKRFIEKLK 0.352229
31 LLVPGPLKR 0.348833
32 CVLHKCVVV 0.345471
33 IGSDHLRRL 0.342268
34 FTQHVRSLL 0.339004
35 WVPQGFSEV 0.335875
36 LMTTLTQNA 0.332744
37 LLEMCFSGK 0.329531
38 VTWSFITKS 0.326453
39 VIGIGGSYL 0.323469
40 FEGEGTHLV 0.320381
41 FDEWMIPVY 0.317410
42 IKLEEGYVK 0.314227
43 IVGLINAPN 0.311096
44 KLGFDELSK 0.307996
45 NAIAKYLTT 0.304793
46 VEGELSNLA 0.301774
47 FMMDVAYGY 0.298841
48 LKKAGVYDK 0.295843
49 LDDLRALCQ 0.292654
50 GLSLDPESI 0.289763
55 RVYTTTPKK 0.274661
60 LRNVVAGDL 0.259426
65 RKGKELYNA 0.243780
70 IGSSEEEWV 0.227689
75 FSREATLIP 0.211187
80 IMDECFYEK 0.193278
85 IVVDPPRKG 0.172937
90 YKIAPGERP 0.149330
95 PSSSESEGV 0.119857
