0.01 RLAARVKAL 0.459013
0.015 RQYSTLLQT 0.452724
0.02 RAYIQALKP 0.447993
0.025 RRHSFISTL 0.444976
0.03 RKATQVAQL 0.441267
0.04 RQSLPALVV 0.433569
0.05 FHTVRVGLN 0.422603
0.06 RQLSALLHE 0.419716
0.07 RAASKVMTS 0.413704
0.08 RKWKIILAH 0.410509
0.09 YRINYILRL 0.408784
0.1 FRKLVPQLV 0.405479
0.125 RNIVLISAT 0.399037
0.15 RKAFEILKN 0.393847
0.175 RFNSPMLLS 0.386662
0.2 RRRAKVLSL 0.382627
0.25 RLIARALRA 0.376010
0.3 LRAAVLGAN 0.370953
0.4 RMYSRYAEA 0.362180
0.5 RIYSPLVAT 0.355235
0.6 KNTITAASL 0.349904
0.7 FSFLIAKLV 0.344740
0.8 RLSALAGRF 0.339167
0.9 IRATPIAEA 0.335095
1.0 LFRTSAAYL 0.331919
1.1 RASMKVQVQ 0.328723
1.2 YKMATAFHL 0.325595
1.3 VMLHRAILG 0.322240
1.4 RGLATTIKA 0.319155
1.5 RRMTKVVRD 0.316898
1.6 YLAAHPAVV 0.314720
1.7 RMMLHAFYL 0.312735
1.8 MSRTLLARI 0.310508
1.9 RFLSDIKLD 0.308415
2 KMVSRAVES 0.306658
2.5 YRAVKTVKQ 0.298229
3 MKEAVAGKL 0.291207
3.5 RKLDTIIDI 0.285087
4 VVSTVAAPM 0.279741
4.5 RRYSRLLKE 0.274834
5 FKSENPAKF 0.270727
5.5 VKGTGNMLL 0.266825
6 FLGEVGNAA 0.262972
6.5 FRSSDVFTM 0.259435
7 VMMNDALFA 0.256279
7.5 FGTTYPMQI 0.253274
8 VRSNPLIHI 0.250519
8.5 FKSIFPIHD 0.247878
9 FGLVAVDRS 0.245340
9.5 FEPPSFFAV 0.243134
10 VRNTILQLR 0.240835
11 RESLSAGEV 0.236558
12 RAHTCFNRL 0.232724
13 LRVTPADQI 0.228987
14 FEVEKLEEN 0.225363
15 KLPQSFANL 0.222256
16 YVKLRIADY 0.219122
17 FRPVSTITT 0.216168
18 FSIVFSGQH 0.213301
19 LLLVSLTPN 0.210610
20 VLIHIASQS 0.207883
21 RVLHKAGLL 0.205286
22 KLIQKMAKV 0.202990
23 RAQNLLNGF 0.200537
24 YELSLDLKN 0.198190
25 TGRVYGALI 0.195888
26 MRHKGAAPR 0.193806
27 MTLSGAWDK 0.191527
28 KAQMRELKL 0.189343
29 VGPTAARAL 0.187159
30 EVAAKIAKE 0.185159
31 LAQCLALIP 0.183179
32 LWAEKGYEI 0.181388
33 NTTHTNLRL 0.179541
34 RTDVGAPML 0.177721
35 LDLGNYESI 0.175895
36 KVLNEAQTL 0.174129
37 YQSARRLGG 0.172357
38 VDEHLLRCI 0.170629
39 RLQEVTKTD 0.169029
40 RKSLEEVKY 0.167330
41 YKFDQFGGT 0.165592
42 FKIKDKNEY 0.163987
43 LELSRKPHV 0.162332
44 ERWSTKAVT 0.160719
45 FRVGFLGLL 0.159094
46 LIFIPSYLD 0.157553
47 REWILRNSP 0.156005
48 ITPVEALMK 0.154441
49 RSAHGARGF 0.152928
50 LDLLDSAKR 0.151389
55 LGPALREYL 0.143693
60 KMECNLEKL 0.136017
65 IHGAGCSPA 0.128205
70 LKGTVLFDG 0.120242
75 VKRAIDRGV 0.111969
80 KVNVDTYQD 0.103109
85 AAGEAFDKT 0.093244
90 TSGDVTMKI 0.081687
95 SVTCTYSPV 0.066566
