0.01 IIHTLFERV 0.788537
0.015 FKSLYFQVL 0.772333
0.02 IRGTLLLSL 0.759473
0.025 FLSEEFLAA 0.747332
0.03 FINDIFEKL 0.740701
0.04 FVSSTLFYL 0.731219
0.05 FVSTMFAAR 0.721165
0.06 LFATHFHEM 0.713588
0.07 FIVSRLEVM 0.707094
0.08 FMQETFYSI 0.701122
0.09 LDFEMFLPI 0.699446
0.1 FFSDLLKVV 0.696323
0.125 LRALRLEDL 0.689061
0.15 LRYGFLLML 0.684823
0.175 FLWSIYLPT 0.679415
0.2 FLLMDALKL 0.674128
0.25 VWSVRFHPV 0.665349
0.3 FIVISFSKN 0.657058
0.4 VRWNNFLDV 0.645911
0.5 FVPSFHLSL 0.637024
0.6 LFFTNFGRV 0.628559
0.7 AFAEMYLAM 0.621665
0.8 LFFDEFESI 0.614467
0.9 LIPQILELI 0.608260
1.0 LEYDIFMCI 0.602874
1.1 LLSSCLLAN 0.598584
1.2 LKWSNYFIL 0.593964
1.3 MASIYLREI 0.589608
1.4 YEGSTFHRV 0.586168
1.5 LQSTRLPLI 0.582216
1.6 LQGTFLLAQ 0.578483
1.7 IIFLRITPF 0.575319
1.8 QTQTLMLLV 0.572016
1.9 LVGIEFIRG 0.568510
2 NLSFVYLKL 0.565910
2.5 FSEEEFGAL 0.552791
3 MLSFIYNPY 0.542173
3.5 LLGEMYICY 0.531896
4 IRGILFTIN 0.522561
4.5 ILQTLSLSL 0.513578
5 VVAVPMLPR 0.506003
5.5 LTALTMAEY 0.499309
6 LQRVMLKAA 0.493259
6.5 MLMFEYAVY 0.487439
7 TAFSRLILI 0.481641
7.5 LQANDYVEL 0.475596
8 KLAAVWQDV 0.470107
8.5 VKKVQVFLA 0.464714
9 IMILEFLTV 0.459703
9.5 LFKQLLMVS 0.454745
10 FKALQPGLY 0.450225
11 FSLTAVARE 0.441657
12 MIYVPGNLF 0.433326
13 LRMSLAALG 0.425037
14 FREAWLSPE 0.417201
15 IRLTGGEPL 0.409901
16 FVRLMGGEI 0.403040
17 VNDYPYEAL 0.396440
18 SYISNYEKV 0.390261
19 FLGKAIILI 0.384155
20 IMLTIQENV 0.377801
21 VFVNDPELL 0.371878
22 FVFLTALII 0.366000
23 WSLVVLAIE 0.360189
24 LLHDSIQIP 0.354919
25 LHNSTLDIT 0.349610
26 LALESSMRE 0.344366
27 CYRELQELL 0.339126
28 WGYNPVAMF 0.334011
29 FASHPSQTL 0.328763
30 ISKSNLEKV 0.324136
31 LNIARCRMS 0.319622
32 ILFNPKLHE 0.314989
33 IGLINLYKY 0.310420
34 WRWDLAIAS 0.305772
35 VKKLMLSGN 0.301500
36 LDSCLIAKA 0.297034
37 LRSVLQAVC 0.292799
38 MKKLWTTTV 0.288699
39 IGVDMISMA 0.284484
40 ILDDLPLPD 0.280298
41 IVDEVDSIL 0.275962
42 LTQQMFDAK 0.271971
43 MANELIRRG 0.267765
44 SNLISWNRV 0.263628
45 LFSEISRNG 0.259484
46 YKKFREQKF 0.255469
47 LQAVCSIVT 0.251293
48 FESLMGFSS 0.247395
49 YGLTFTEKW 0.243596
50 SGSKEFMVL 0.239762
55 KRTTTFEGE 0.220898
60 VASTGIINN 0.202728
65 LKKEAEIAI 0.184951
70 AEKAVPVKI 0.167401
75 LYSLPPEVD 0.150264
80 ISKKRFPEA 0.132284
85 IVVQGKEKS 0.114223
90 TASHCPQCE 0.094203
95 PICVPTQDM 0.071412
