0.01 FEGTHFALI 0.666257
0.015 MNQMVFHKI 0.604831
0.02 LQGERFIDV 0.566581
0.025 IQGKIFIND 0.553032
0.03 IAVKAFEAD 0.540097
0.04 YRIIDFKRD 0.510933
0.05 VKGKQLKVN 0.479045
0.06 VVVSRLAAA 0.469746
0.07 FYGVQFHPE 0.452325
0.08 VLAEVFNNM 0.440737
0.09 IDVISFVRY 0.429760
0.1 INFEKYDDI 0.416509
0.125 YEGSTFHRV 0.391820
0.15 LVSIFFRYG 0.378285
0.175 IEAKSFWEL 0.368791
0.2 LTDTDFESI 0.350742
0.25 FWAEKYHVD 0.326391
0.3 IVMMVYSNI 0.308993
0.4 FQQLPIEQA 0.283781
0.5 ILGLKYMNS 0.264583
0.6 FEEDAFLIE 0.248400
0.7 VEKFVFNRQ 0.233610
0.8 IEYLLFQYR 0.220949
0.9 FRVEKDKLV 0.210358
1.0 VVLESFDAS 0.200576
1.1 LSNTDYEAG 0.194277
1.2 IRTQLAEHA 0.187697
1.3 FVVYQLENQ 0.181393
1.4 IRISKFKKN 0.175694
1.5 IKGAPFSLG 0.170034
1.6 ILVDALQKF 0.165886
1.7 LKFSPLQDV 0.161861
1.8 VAAAKVLSR 0.157263
1.9 FIANFYFQV 0.153552
2 YRDQQGAVA 0.149947
2.5 IVGKHYKKE 0.136006
3 LLTTGAGLL 0.123927
3.5 YDVAPSVDM 0.114453
4 YTSAPASKA 0.106324
4.5 LEHLDYRLN 0.099775
5 LEHVTYGTM 0.093777
5.5 IFHVRALHL 0.088317
6 IYFVKNIPR 0.083628
6.5 VAKVVKGGR 0.079782
7 YNWYKNKGY 0.076240
7.5 FELEELEEE 0.072782
8 LTGVGFDYG 0.069550
8.5 LISAMEEKF 0.066728
9 FAKKDWYDI 0.064118
9.5 IVFAMIKTA 0.061815
10 LSITHSKEY 0.059574
11 IKININMVE 0.055347
12 SVSRVFNTA 0.051878
13 MRHNELSTL 0.048808
14 ITSIQAVYV 0.046004
15 VTEINYVIL 0.043337
16 IVVLPDRAV 0.041017
17 IKHTHRIIY 0.038814
18 SAWKILLQA 0.036787
19 LITLGAGDV 0.034812
20 IYSQGKNTQ 0.033162
21 TNASEYNAA 0.031584
22 VAAEHPLAT 0.030147
23 ITCDMIKKS 0.028841
24 VGFLKTIKE 0.027574
25 YKPLARRHL 0.026403
26 IDTDQIIPA 0.025293
27 VVYQIVNSL 0.024228
28 QRFHKMMEL 0.023148
29 PVPQSLDAY 0.022229
30 FEDNAAYEE 0.021338
31 LYGYDIRSA 0.020438
32 FSGMQRKDG 0.019622
33 LLHQSALSG 0.018830
34 VEDWLYDEG 0.018093
35 PRGYGVYEL 0.017386
36 IQQLKAAGS 0.016711
37 IRIQKESNL 0.016084
38 LTGTKVAAR 0.015457
39 YVTMDIKSQ 0.014854
40 LDERRISFL 0.014295
41 VRPDTENVQ 0.013762
42 LDADSCGVV 0.013219
43 VRIDAGSPK 0.012712
44 EIWDKAETA 0.012211
45 LEITLSAEE 0.011746
46 LVTSVIILV 0.011301
47 ISNKNLKEE 0.010875
48 IKLIDKEIG 0.010484
49 YCHQKYIVH 0.010102
50 ENHVPVQKA 0.009714
55 MQLGPRKKV 0.007958
60 VLHIRRKKQ 0.006507
65 IDIESTMLE 0.005193
70 LLTRGHTRG 0.004098
75 PVVAAAANG 0.003133
80 NKSLGGAVL 0.002315
85 RTVLDIIRI 0.001619
90 LLLVPLLVL 0.001047
95 KTGTTIVGL 0.000550
