0.01 YQYIVFEAG 0.510128
0.015 RVATLAMAI 0.490740
0.02 YRSALFHLI 0.464453
0.025 YEYRKDNKV 0.440793
0.03 RAGKLAHVG 0.431414
0.04 WRYSAFHRS 0.409255
0.05 RAYVLPHSA 0.377923
0.06 YRAEIAHNV 0.368409
0.07 FSAHHFLQV 0.350900
0.08 RMGHIALAV 0.340251
0.09 RIIKRAALE 0.325888
0.1 RTLTALAHN 0.314743
0.125 RKERIAVAE 0.302859
0.15 YYATGFKII 0.288520
0.175 YDGKYLMQV 0.275075
0.2 FVWHPALFN 0.262665
0.25 RAVLHARIA 0.248764
0.3 RVVKGVNFV 0.237324
0.4 RLAAAIATA 0.216546
0.5 RASSDVLLV 0.198871
0.6 FRIHTFIST 0.187431
0.7 RASRYAAPN 0.175250
0.8 FFTEIFADI 0.165022
0.9 RAVAVGGPV 0.157049
1.0 RTGEAVEVE 0.150156
1.1 QTVSTYTKV 0.143870
1.2 RAWAPSERG 0.138725
1.3 FNSNSFFII 0.133670
1.4 RIFQALRIA 0.128965
1.5 YQKIPPSKV 0.124722
1.6 YRGQSLFDV 0.120810
1.7 RTAQHVRET 0.117545
1.8 YREAVLRAV 0.113850
1.9 FRTLPPQEV 0.111042
2 WFSVEYQQE 0.107981
2.5 QHGHQIEKV 0.095683
3 RVFNTADDD 0.086182
3.5 LRAMTYVIN 0.079032
4 YDILGIAVD 0.072589
4.5 RKRIKAQEE 0.067096
5 RVKEKGVPV 0.062528
5.5 LHVMKAMQS 0.058593
6 RAPSDLYKN 0.055269
6.5 FLTKLPHPE 0.052296
7 LMQDCAAQV 0.049459
7.5 YVTLEFSNT 0.047091
8 IQTNGFKTL 0.044941
8.5 FQILRTVPN 0.042760
9 RSSAVYQCN 0.040775
9.5 LVRKVFNNQ 0.038993
10 VIFETFILA 0.037292
11 FYKHISHDY 0.034329
12 LVPSRSVIV 0.031713
13 IVSLSTYRR 0.029457
14 IEYQLARPA 0.027287
15 RQLAHFDLE 0.025517
16 KLSKALQAL 0.023844
17 ILIDEAAAS 0.022361
18 KVWKEGYTT 0.020978
19 YDHDASLED 0.019774
20 IDGDKAEVY 0.018719
21 LHFGNVAEM 0.017638
22 IIGRNDYYW 0.016692
23 GLVKKGALV 0.015796
24 LKRNMALKK 0.014946
25 KVNEITGLG 0.014213
26 FDPKRFVSR 0.013501
27 VRLNNIKQC 0.012877
28 LLSLAALRD 0.012253
29 IKHTPDLLS 0.011667
30 LHVYAGPEH 0.011086
31 RGDARPRIT 0.010585
32 LLTPQFAVE 0.010085
33 LEDAPSQYN 0.009625
34 IDVYQAGYY 0.009174
35 TRYWNPKMK 0.008755
36 IEMQGIQKE 0.008368
37 FKERTRSLL 0.007991
38 KDPQIVILE 0.007626
39 WLVATPPPP 0.007295
40 HDTKRPRRL 0.006963
41 IEGISKEYD 0.006680
42 PKTTPVVES 0.006391
43 FSSKKLTDM 0.006109
44 LNVKDCTID 0.005834
45 IIGDVAGKL 0.005593
46 EIVKFFTLS 0.005352
47 QNPILMASA 0.005107
48 LKANLDPTI 0.004885
49 RGTSSSKVT 0.004673
50 GKDQEILQI 0.004479
55 LKRCDNVRV 0.003593
60 NVEIEINPD 0.002875
65 AASTTAASS 0.002283
70 LALAGDTRP 0.001790
75 PHSETELVC 0.001386
80 VTNEDGQKV 0.001041
85 LGVSSPQLD 0.000738
90 WHKGEPSSD 0.000483
95 ISSDDLFSL 0.000259
