0.01 IRSEALLRT 0.694844
0.015 FEAGLFARI 0.689785
0.02 FLMLLFERK 0.686410
0.025 FAFHFLLPF 0.683216
0.03 FVPTIFAAR 0.679044
0.04 MIATPWLAA 0.674978
0.05 FNGLKFLQL 0.668149
0.06 LRYSYIIHA 0.661769
0.07 LELVQLLRI 0.657263
0.08 IRKLPFQRL 0.654122
0.09 FDLTPFENI 0.651983
0.1 MLANIFLPA 0.650182
0.125 VYATLFQRG 0.645119
0.15 FIAFFLRKF 0.641104
0.175 FIGVKFKNI 0.637727
0.2 IKLLPLLPS 0.632869
0.25 CYMTMYLRI 0.627012
0.3 FILSPLRKG 0.621660
0.4 MKFSQMAAK 0.614213
0.5 LRSVVFFYI 0.607516
0.6 FFMVGFAPL 0.602096
0.7 LQLFRLSVS 0.596582
0.8 FVRQCFNPM 0.592627
0.9 LVSRNYQML 0.588871
1.0 LDVLEFEKI 0.585027
1.1 LRGEDFSQL 0.582160
1.2 VATLVFAPR 0.578572
1.3 LAYSSIAHL 0.575365
1.4 FLLVPSTRV 0.572724
1.5 VKGTNFVNL 0.570549
1.6 YLHSRLLER 0.567875
1.7 FRRILLKLS 0.565711
1.8 LRFMNILEG 0.563337
1.9 IAVVPPLQR 0.561377
2 ILLIHLKKE 0.559531
2.5 LKNTQFVFS 0.550421
3 LALVAAVPR 0.543382
3.5 IVALQALKE 0.536251
4 FTSISFRSD 0.530228
4.5 IEREIMLLK 0.524398
5 FLQWLLGPL 0.519151
5.5 LRFAALAQA 0.514283
6 LKFGEFTLK 0.509406
6.5 LKAEITSLL 0.505081
7 QIAEPFIVR 0.500669
7.5 ILSMRSELR 0.496775
8 VAMTAMAAR 0.492925
8.5 IQLEKAIKI 0.489497
9 FLGADVILK 0.486072
9.5 ISGMLVQPI 0.482729
10 LSMKQLLEA 0.479735
11 KGGSMWLLL 0.473779
12 IRTLYTLDL 0.467801
13 FAATTPVLA 0.461995
14 LRAAIHRQL 0.456377
15 IQMCTELKL 0.451224
16 VVSDFAGVY 0.446056
17 MVGEVLVEK 0.441058
18 FVRDVNYIV 0.436234
19 YLGLLLAAT 0.431756
20 WEVVAILKV 0.427144
21 ICSLGLRIR 0.422793
22 LHQALVLLQ 0.418638
23 VQNFDFVDT 0.414452
24 VMARQLQKF 0.410325
25 TRAFKKQMR 0.406263
26 YGFTRPEEL 0.402310
27 LQEQAARRR 0.398494
28 VRIARALDV 0.394460
29 LTLFPRMCE 0.390684
30 LLGLFQNRY 0.386914
31 PRFSPYEYS 0.383138
32 LSGPDLAKL 0.379554
33 IAGTLCKKH 0.375990
34 RPTTSFLPL 0.372549
35 ITPTKSISV 0.369023
36 LKDDTLSKV 0.365477
37 ATSVRWQLW 0.361926
38 IKTQATNLA 0.358483
39 KRETPLQIS 0.354892
40 LTDMVFEPQ 0.351521
41 CILAGSRQI 0.348131
42 LLDTMAHEE 0.344651
43 FGSFTNGMI 0.341445
44 LTLVRQAVS 0.338000
45 KKSALSVAL 0.334662
46 IAVKKVEQL 0.331273
47 IVSKNNHIL 0.328030
48 VIGLSKINR 0.324734
49 VQAPEFAQH 0.321422
50 VDSSEMAFK 0.318072
55 PIARFFEDV 0.301203
60 IIPGKMNSF 0.283905
65 LYSAVGNGL 0.266311
70 NAGADALTL 0.248018
75 TALHELERT 0.229579
80 KSQINLCRL 0.209510
85 LLEEIDLDE 0.186687
90 LENESPEPF 0.161103
95 PLPRIPDPR 0.128405
