0.01 MIFQSFNLV 0.569705
0.015 FIAKIIERV 0.564525
0.02 LRALRLEDL 0.555053
0.025 RVYSFISFI 0.549723
0.03 LLKNFVEKV 0.543480
0.04 FKSNHFNIV 0.537683
0.05 FRQSGFTTT 0.533322
0.06 ETRKEFLTL 0.528527
0.07 MRGFRFAAT 0.522847
0.08 FLQQCFSLH 0.518557
0.09 NRYALLARL 0.516161
0.1 IWHHTFYNE 0.513794
0.125 ISFSTFSKL 0.509364
0.15 VERTRFLVH 0.503131
0.175 LHPERLRRL 0.499452
0.2 FIASLFDKL 0.495587
0.25 SVSEFFRRN 0.486408
0.3 YWFNIIAMI 0.480157
0.4 FQAILPHKL 0.470435
0.5 LKYVNFTKF 0.463436
0.6 LARMEFKKL 0.457247
0.7 IIWISILGA 0.452329
0.8 IDRLPFIHL 0.447903
0.9 LRRYELDAA 0.443414
1.0 VFIEKFLSF 0.439453
1.1 RFMATWQRL 0.436669
1.2 QRFHKMMEL 0.433967
1.3 RYALCPRIL 0.430941
1.4 YQYIVFEAG 0.428381
1.5 IILNKVFEV 0.425349
1.6 RIPILFFAN 0.423153
1.7 LVRVDFNVP 0.420627
1.8 RLATYLEKV 0.418747
1.9 YRDYFYLER 0.417104
2 REKLGFPNL 0.415357
2.5 RVSSRKLNL 0.406550
3 FVQYKFSHL 0.398353
3.5 RKICRLEWL 0.392044
4 AVGSRMLPV 0.386127
4.5 FMDSYLMQH 0.380766
5 VKYYLYSSK 0.376035
5.5 NALTEVQLI 0.371436
6 TTWNTYLRY 0.367528
6.5 IIYDFFDAL 0.363761
7 VIHRLIERH 0.360294
7.5 WLSTIKAVV 0.356807
8 MLSHTIIQF 0.353654
8.5 IVSKFAGLL 0.350865
9 FATQLQARI 0.347874
9.5 QLQEAIQKF 0.345128
10 HISKVIIGF 0.342732
11 MESDSFLKY 0.337531
12 FCDECFIKF 0.332483
13 FLIDRVTAF 0.328077
14 LCLIKLLPK 0.323789
15 WRWATRKAL 0.319706
16 YALMKANPL 0.315830
17 FIGNNPNAF 0.312122
18 YKVARLGFV 0.308555
19 VKAQYEEIA 0.305201
20 MDLVDYSQA 0.301888
21 RDTKIILET 0.298714
22 KDYSFVKMI 0.295690
23 VAREDVVPA 0.292595
24 TVAEAFADR 0.289588
25 VFMNAAQKA 0.286633
26 MRLDLPSGV 0.283711
27 MRNICMWKD 0.280850
28 AINMAIQKL 0.278039
29 VRQYKILNC 0.275281
30 LDVVEGMQF 0.272786
31 FTVSPAELK 0.270032
32 IAENRTIIQ 0.267438
33 QVVNTLEKY 0.264846
34 KTGLNVTRF 0.262419
35 VYPKEFLRY 0.260048
36 RRLHESGAL 0.257590
37 TLAHPISQE 0.255095
38 VISSTASQL 0.252541
39 NQEQEFLQY 0.250070
40 IQKQGYVDA 0.247748
41 DKPIPFEFL 0.245473
42 REGTDLHLE 0.243343
43 PFSDLFRTL 0.241074
44 IIGDVAGKL 0.238736
45 RHFEDWIDL 0.236490
46 STGSFFWVN 0.234289
47 FHKRDYDVF 0.231956
48 MTEDMFCHE 0.229713
49 VAVGDLVAK 0.227420
50 LLLDYATSA 0.225091
55 TTHTSIEEI 0.213662
60 IVRQRGTRM 0.202261
65 TTARVLQAL 0.190821
70 LAAIDKYGV 0.178844
75 KLAEAGIPT 0.165968
80 PENMDFRSD 0.152086
85 LGTEGSVAY 0.136485
90 KTGDKVELE 0.117726
95 NEATTGRQA 0.092661
