0.01 RVATLAMAI 0.707535
0.015 RRYIIAPRG 0.686651
0.02 RESAEAGRD 0.666906
0.025 RAWAAALEN 0.650947
0.03 RKATQVAQL 0.625604
0.04 RAAAQAAYD 0.604603
0.05 RAQALARED 0.591098
0.06 RWAAYAAAE 0.580071
0.07 RKQTLANAE 0.564252
0.08 RLAARVKAL 0.555490
0.09 RAGKLAHVG 0.547847
0.1 RIFGPVARE 0.541757
0.125 RKWEAARVA 0.520405
0.15 RFADLVGNE 0.504989
0.175 RYPQPALLS 0.487952
0.2 RYRETALRN 0.469932
0.25 RVQVLVNKD 0.440723
0.3 RAYVKSYKA 0.420046
0.4 RAAIQAGSD 0.390320
0.5 LLLESPGPA 0.367782
0.6 REAELANSF 0.346002
0.7 RQGAIVLRT 0.329451
0.8 KAPEVILRN 0.315055
0.9 RYGEMTTKG 0.301530
1.0 RAFGLAYVS 0.290635
1.1 RVACETATT 0.281756
1.2 REDAAPAVA 0.270928
1.3 RVGELIRHA 0.261972
1.4 RRLASTEWV 0.253771
1.5 VLGTRAVES 0.245881
1.6 RATWIALYH 0.238539
1.7 RTLKEIVKT 0.232632
1.8 REYFYVEIK 0.227334
1.9 RHIKHTMRN 0.220955
2 REQTIIVED 0.215709
2.5 KERIEADTD 0.192649
3 RIQALSGSL 0.172749
3.5 MRDALAARG 0.158816
4 RAITDAGGH 0.146831
4.5 RDFVYVGDV 0.136155
5 QRYNELIAR 0.127474
5.5 WKVLNQARA 0.119823
6 RIKTSDVTS 0.112106
6.5 REHLRDIEH 0.106232
7 KAAYEVLTD 0.100675
7.5 QVAATPKFV 0.095661
8 RLWEKDDQL 0.091064
8.5 RVTGATVVG 0.086676
9 RKSSDVIAE 0.082771
9.5 LTTQLANRS 0.079189
10 RDEVTVHLW 0.076339
11 KIFLKGAKE 0.070614
12 RIIAGASLL 0.065723
13 VEVGLARAS 0.061441
14 KLASDLKRC 0.057527
15 KIVLDVNKT 0.054176
16 RQLQRQLHE 0.050892
17 LRSVNPIYS 0.047971
18 RHHDPVIVC 0.045436
19 EVSSVSNSS 0.043161
20 REIVLTLFE 0.040997
21 VKPYQPQVD 0.039067
22 QSSFDPRQQ 0.037127
23 KVNVVIQKG 0.035281
24 ENIDMTAAS 0.033595
25 KGVSSTMSA 0.032057
26 NIGNSAVLS 0.030719
27 ELFWVEPEI 0.029463
28 QKGAKVMVT 0.028242
29 LLSHPAVAE 0.027090
30 IQALKDAHE 0.025955
31 LACITKRAD 0.024861
32 KTIEKKALF 0.023878
33 LNFSLPPYV 0.022949
34 RIATELHLK 0.022075
35 RIPIQDVYS 0.021218
36 HTGEKPYKC 0.020406
37 LLQLSGANN 0.019563
38 KNYCVVTSS 0.018820
39 KLFAKSKEE 0.018113
40 RRRERGLKL 0.017417
41 QIGWIAKRH 0.016755
42 KEINAVRVL 0.016121
43 PARYKSHNT 0.015509
44 FIAKIPLHP 0.014914
45 IVSIEDGMH 0.014357
46 SAANNSHHE 0.013824
47 YGWIFTRET 0.013309
48 KWVVIGDEN 0.012819
49 FENPKIRFG 0.012323
50 FSGITSFFS 0.011854
55 HNKTLAAQL 0.009812
60 LYGRIFLVA 0.008094
65 ITYDTLCAQ 0.006604
70 FSLQKGWKP 0.005260
75 IIPGKKYAA 0.004122
80 YAALRDMGE 0.003139
85 LNETPLPLC 0.002277
90 VNGRRVPVV 0.001525
95 VFYDLFPGF 0.000835
