0.01 FKSLYFQVL 0.564104
0.015 LRAAEFNQV 0.555559
0.02 FFKSNSELV 0.544954
0.025 IKAFLYDIL 0.541623
0.03 FVSCIFKME 0.537905
0.04 FRMLPVAPL 0.533639
0.05 LRNEKFMKI 0.530084
0.06 FLQQCFSLH 0.525107
0.07 MKGSFILRI 0.522130
0.08 LVQTGFLPA 0.518721
0.09 FRAVPFISD 0.516798
0.1 LLKNFVEKV 0.513811
0.125 IQLNPFLFS 0.507104
0.15 IVYTKFINN 0.501012
0.175 FLTEYLRDD 0.496644
0.2 LAMVEINPL 0.492655
0.25 FNLLRILPD 0.485773
0.3 FLFSNFKEE 0.480129
0.4 LFATHFHEM 0.471246
0.5 FFTEIFADI 0.464377
0.6 LQLAPIEVE 0.459203
0.7 IWNNVFMQF 0.453094
0.8 FMPIVLELV 0.448800
0.9 VRVSWALLI 0.444544
1.0 YMILFPNAI 0.441067
1.1 LKLSRLVYD 0.437081
1.2 FAYSYDAPL 0.433501
1.3 YEIVLYVGD 0.430590
1.4 LKPICFYLM 0.428075
1.5 LLVDRVVDL 0.425365
1.6 LFLKDIQVL 0.423239
1.7 RLAHPVLPY 0.420793
1.8 FTGDTLAML 0.418881
1.9 LKWARLEPY 0.416912
2 LRSDLALEL 0.415074
2.5 LYYVRSQSL 0.406710
3 IGTNVFQLI 0.399298
3.5 IFHSLGNLL 0.392907
4 AYLFSLQRL 0.387226
4.5 FRCTHLEMI 0.382374
5 FKPALMLET 0.377783
5.5 LNHSFYNTL 0.373693
6 RGLSQAALL 0.369784
6.5 YVHHYVPAL 0.366184
7 ITHKMFDHV 0.362780
7.5 LAHEYLAPY 0.359590
8 LMTHVDLGV 0.356356
8.5 LQAELLARS 0.353551
9 LKNTEIIPY 0.350746
9.5 KRLTIAVEL 0.347906
10 YGAHNYLPL 0.345385
11 IFANYAEAY 0.340366
12 NVLFWLACE 0.335792
13 LWVNKLNQP 0.331384
14 FWQVGFSNA 0.327164
15 IRGDEWISS 0.323201
16 EMYEVVLYF 0.319223
17 ILASILSIV 0.315601
18 VKASISRME 0.312181
19 LLAFTLLCT 0.308918
20 MEFTEAESN 0.305678
21 RHTFEYLRT 0.302458
22 LIESFVLRE 0.299545
23 ITRDKALEL 0.296547
24 LAMVKAEPD 0.293669
25 IVFGSYHEV 0.290885
26 LLEEAWSEL 0.288142
27 TSLTSFLSF 0.285465
28 RVLSGLYGL 0.282887
29 FAELHTLGE 0.280163
30 IEATFTRDL 0.277696
31 FITGGITSS 0.275109
32 IVRDIKEKL 0.272669
33 LKEVKLNLT 0.270228
34 LRPARYWRT 0.267670
35 ILTCLHKPD 0.265252
36 FALKYANLK 0.262808
37 IILYNFSSR 0.260371
38 FGHLDLIQR 0.257984
39 MERQVFLAT 0.255547
40 FARLKVKVK 0.253268
41 FSSEGRAIY 0.250959
42 LAYRQIKKF 0.248669
43 LWDQRSTNF 0.246461
44 MKGIDLVRR 0.244162
45 VRRWPGSTM 0.241803
46 LNYEGSIAI 0.239514
47 IEPYEMKLS 0.237142
48 NAKVMYLSS 0.235008
49 QISHDLSSS 0.232595
50 PTKTTFSKL 0.230458
55 VLWSVLQQT 0.219451
60 CKGISISSV 0.208001
65 MRVHSGEKP 0.196330
70 KQPLEAAAQ 0.184580
75 LDRAPGLGR 0.171486
80 LVVSGGHTF 0.157155
85 QAAVQAAQA 0.141305
90 RTATGEGIF 0.122332
95 FTSSIPETS 0.096072
