0.01 RVEAEAANE 0.492548
0.015 RAAESAYKQ 0.452918
0.02 RRVHNAAVE 0.443347
0.025 RRYIIAPRG 0.429470
0.03 RTGTAIEPE 0.417175
0.04 RAAAAAAAN 0.405742
0.05 IYEEISDPQ 0.393861
0.06 RYNVLVATD 0.371567
0.07 FIAEQLAKY 0.361803
0.08 YRTSDISHD 0.354020
0.09 RIQGIAISD 0.348849
0.1 RTFQAIRIE 0.336848
0.125 YQAIQIEAE 0.320060
0.15 REQIQPAIA 0.309179
0.175 RFYLDVKQN 0.300332
0.2 RECIKVQTD 0.292652
0.25 RQTVEAAEK 0.277974
0.3 RTSFLPATT 0.265850
0.4 RMVFDPWLI 0.248333
0.5 VIISKSFGA 0.233743
0.6 LENILLPWR 0.223161
0.7 FQSARAIVA 0.212586
0.8 LNHSNAFSL 0.204688
0.9 FVMKKLVED 0.198922
1.0 TEMSTILPV 0.194140
1.1 VEVLKDAAG 0.188404
1.2 RVGKHVQLV 0.184341
1.3 LAAEQVYKI 0.180060
1.4 YGPKMANPI 0.176333
1.5 RVNSEVLSA 0.173048
1.6 LKETAVEPL 0.169679
1.7 YSTEVVALN 0.166535
1.8 KELEQARRD 0.163659
1.9 RVYLRVSSE 0.160621
2 RWMISAARG 0.157939
2.5 RIHLYDHHV 0.146749
3 RVKVYEAIV 0.137474
3.5 RGLIKTIID 0.129842
4 RGGFNTFRD 0.123327
4.5 LSYALAAQY 0.117724
5 FEASRLSAV 0.112734
5.5 YQIVKCFRD 0.108712
6 FAKAGVAAG 0.105101
6.5 FRELQIREV 0.101325
7 KRSLDPQSA 0.098054
7.5 RHNVFAEIR 0.095044
8 RSAIQGLLE 0.092127
8.5 AVFARIEEE 0.089283
9 LVSLLSNNL 0.086536
9.5 RAVFKLDEV 0.084070
10 REYVPVLAY 0.081827
11 LRLVIPVSI 0.077639
12 QRLDHAFNI 0.074059
13 MAGNNVSHA 0.070616
14 FLPDAAFPD 0.067607
15 FSYNRFLDQ 0.064938
16 IHIYELKGP 0.062338
17 QGQKKVAHD 0.060062
18 LQDKLVTID 0.057902
19 VALKEAFRI 0.055928
20 FKISTHPFY 0.054022
21 LQLQPIKRL 0.052198
22 LQNDFLSIS 0.050510
23 IILAKEIVD 0.048876
24 VLIEKDPTA 0.047317
25 WNGPLFVRI 0.045842
26 GKKLKLEPN 0.044414
27 IISHTAASN 0.043133
28 PSSKFPNNA 0.041845
29 RVRVRTQEE 0.040564
30 RYLCQSNAL 0.039392
31 VLFMKIMKK 0.038255
32 RQGNALAWA 0.037157
33 IGPAYADKV 0.036154
34 KIGSGIITA 0.035026
35 QQVWQSLKN 0.034007
36 QKPMQLEFN 0.033038
37 LSRKEIEEY 0.032088
38 RALLESTDL 0.031196
39 KMGQHSGLM 0.030362
40 GYENPYAKA 0.029506
41 NQGTQAHIV 0.028669
42 VDLSRPRIL 0.027914
43 WSVSGFDSH 0.027126
44 GEVENIEKF 0.026364
45 WIAERAKHT 0.025620
46 IKGRSSPDV 0.024915
47 RQVKIFYKC 0.024193
48 KELKLNNSQ 0.023503
49 REVILPERW 0.022845
50 LESEVIDSL 0.022154
55 LHPQPIESL 0.019186
60 LEYYMNYTF 0.016461
65 GGWLVLAPV 0.013956
70 IFVDHGLLR 0.011664
75 VRPKDDEGG 0.009531
80 VENGKPVAV 0.007499
85 GILTELRRR 0.005582
90 FAPSLPTNE 0.003711
95 LNMFPLQEL 0.001941
