0.01 RRVHNAAVE 0.720122
0.015 RRGKTAVPV 0.709038
0.02 RVEAEAANE 0.689527
0.025 RQGNRAQKD 0.672809
0.03 RTVADLAND 0.665653
0.04 RVGRVAVVA 0.627406
0.05 KISRLAARV 0.603523
0.06 RRAFAALRA 0.592224
0.07 RRPVLVIQS 0.569422
0.08 RTHAYPAPA 0.554981
0.09 RLISMSKAT 0.547597
0.1 RIFGPVARE 0.537758
0.125 RHSASPAAN 0.508532
0.15 RRLSIGADE 0.483207
0.175 RHAAASAAD 0.467392
0.2 VKGKQLKVN 0.456398
0.25 RQAKTGAQG 0.437184
0.3 REITVAAKL 0.413265
0.4 RAGKQPMTA 0.379063
0.5 RAHKVADEP 0.349245
0.6 RAVILAMGA 0.325787
0.7 REKIKMISS 0.306133
0.8 RLHPLVTTA 0.291910
0.9 RVYEELADH 0.278837
1.0 RLGADVMNM 0.267471
1.1 RSDTRPLKH 0.256514
1.2 RQYKSGVYT 0.246398
1.3 KATAMARSS 0.236892
1.4 REFGVPVTL 0.227663
1.5 RIFVNGELD 0.219805
1.6 RFAMVLHQI 0.213262
1.7 RKATGPLEA 0.207219
1.8 RNFTEKALN 0.200444
1.9 RAAGGVARM 0.194364
2 REKGYADPA 0.189204
2.5 RDVTELAES 0.163589
3 RLAAQMEKA 0.145914
3.5 RRGEVFYAR 0.131697
4 KEGSEPEEE 0.120509
4.5 RPVAMVIPA 0.110857
5 KGATIALPI 0.102819
5.5 IRESLAAAV 0.095725
6 RDIFVEVLD 0.089218
6.5 RKSSNENTD 0.083658
7 RRSILLDTL 0.078840
7.5 YSGRASLIN 0.074386
8 LDHMKAWLD 0.070398
8.5 RAAVALYHA 0.066945
9 VTHGHVLVN 0.063545
9.5 RNFYSALAL 0.060575
10 YTPKGDQPA 0.057766
11 LTHPIFHMN 0.052962
12 KVLSNSLIN 0.048916
13 RRPGRPDWD 0.045155
14 VDVARAITG 0.041997
15 KAMKAILKL 0.039245
16 KLFPVILES 0.036715
17 RINIIDTPG 0.034579
18 RSAGTLITH 0.032524
19 RYCINSLSI 0.030667
20 RERHPGSFD 0.028986
21 IEGGKIEYL 0.027468
22 RRAAKGFLK 0.025958
23 IVWDTLPER 0.024690
24 ASTYEDHQL 0.023591
25 LREHKKLAL 0.022433
26 KQGHRQPYT 0.021383
27 ELAEIYIKN 0.020404
28 PVAQMTEDA 0.019495
29 SSNKFISKN 0.018684
30 KNYSVVWND 0.017899
31 KQFAPEEWT 0.017118
32 RACRETGTI 0.016432
33 VRAMKSKLL 0.015750
34 YTPTVKPSS 0.015143
35 AVGSILLTN 0.014562
36 LHERVVRPA 0.014023
37 IIDSAIVIS 0.013462
38 RVDSALDTT 0.012957
39 NVAEAVELS 0.012483
40 KWLKTDQWT 0.012003
41 ERVNTELID 0.011554
42 LLYAVGGRN 0.011140
43 LQGRQASTE 0.010740
44 INPQLAGHG 0.010368
45 KLDTRYQLA 0.010010
46 LQRSHLPPS 0.009649
47 AKPKTLFAT 0.009308
48 LKGYGNSMI 0.008981
49 LLADGQLMH 0.008670
50 WLQKRGEYI 0.008374
55 RFCYLDHRF 0.007018
60 SDPEHPANL 0.005879
65 YGETLPEKV 0.004897
70 LQLRNNSFG 0.004018
75 EVLQELQRL 0.003282
80 VEGCDRGSV 0.002613
85 ISGNITFPI 0.002011
90 YIGVMNVVM 0.001440
95 WTFNYLNCV 0.000878
