0.01 RAWAAALEN 0.601576
0.015 RLASRPLLL 0.598138
0.02 LRSFVSAMK 0.592907
0.025 RYLSIAAVV 0.589517
0.03 YRVFIIPEN 0.585169
0.04 RRVVAAVLA 0.578658
0.05 RAHILPLTN 0.570153
0.06 KRLALLATV 0.565936
0.07 RLFAVASHS 0.561907
0.08 RRTATLARS 0.558533
0.09 RRSSYVLAH 0.554400
0.1 LRVSVAADL 0.552299
0.125 RVLTYILVK 0.543389
0.15 IKWLLPAPN 0.537993
0.175 FRLHPAVPF 0.530732
0.2 RLIARALRA 0.527466
0.25 FIASLFDKL 0.521702
0.3 FAYAILRSI 0.515295
0.4 FTFSLSEKI 0.504385
0.5 KVFSQARQL 0.495426
0.6 LASSHPLIL 0.486933
0.7 IAASLSLKE 0.480376
0.8 LVAAKMLRL 0.475167
0.9 RRVLAAETL 0.469929
1.0 RISHSVVLS 0.465166
1.1 FRSAAASSM 0.460727
1.2 FLHVLTAPV 0.457155
1.3 RRLSRLLPE 0.453379
1.4 IRATTTAAA 0.450591
1.5 RLALKSVLS 0.447556
1.6 LQRSPSILA 0.444166
1.7 LLYGVILPL 0.441438
1.8 RLMQKIFPI 0.438821
1.9 RVRLRLAAH 0.436683
2 KKFYTMAHV 0.434075
2.5 RMGRTAFLI 0.423330
3 RHLGLAAPS 0.413903
3.5 LRATINGAF 0.406498
4 RSFGPAVVM 0.399363
4.5 FHAIYGNLV 0.393333
5 RLSILHGLN 0.387946
5.5 LLSKAAARQ 0.382445
6 IKQVSSLMV 0.377985
6.5 LSAERLLIL 0.373670
7 RSATKVTAD 0.369592
7.5 HEASIINLL 0.365782
8 KHAALIGIA 0.362149
8.5 FRAHEGQVL 0.358356
9 RDGLAFNAI 0.354846
9.5 RMGAKGIKI 0.351433
10 LQLAKTLGF 0.348231
11 FEHLILEAR 0.342416
12 WCGINLIKV 0.337093
13 YRAVPDAQV 0.332011
14 VKSVKVWAT 0.327342
15 FKLLRAYRE 0.322990
16 EILMISAKS 0.318474
17 RSLGKLLRQ 0.314291
18 RVISAQHNL 0.310122
19 FMISDTGAV 0.306127
20 RVYFDSWYV 0.302334
21 RILQRMNRN 0.298719
22 ITSVQAVYV 0.295093
23 YVGLSLGVL 0.291723
24 KKFIKPAEL 0.288295
25 RKFEMGRES 0.285118
26 FRELQIREV 0.282014
27 LAESDILMQ 0.278914
28 FASFGLGLF 0.275985
29 CRSCYAAGI 0.272941
30 VVLTQPDRL 0.269900
31 EIVVIPRGV 0.266957
32 YRLAIREIG 0.264082
33 LQGTMGMHY 0.261193
34 LYANDRVLV 0.258397
35 SRFFQDERL 0.255396
36 LQSYTLSPP 0.252713
37 ISPSWSIHS 0.249997
38 ILYMLYTMK 0.247469
39 VIYYGGKRI 0.244738
40 HDYNILEFN 0.242206
41 MYHVFDQHV 0.239510
42 LSGGLYWLS 0.236955
43 VHSSFGWHL 0.234507
44 NMWECMQEA 0.232069
45 ILIDEARTP 0.229530
46 LYCHFANGI 0.227135
47 CIGTELNTV 0.224656
48 RQPTNASGA 0.222309
49 VRRVLIQRE 0.219844
50 FRESYHPKT 0.217404
55 IVPTTSQAR 0.205443
60 NKTDSAIRI 0.193679
65 YVCGDANRM 0.182092
70 IFCEQRVPN 0.169596
75 CVPFGNRVQ 0.157008
80 KECGKAFSF 0.143431
85 VWPEELIAK 0.128976
90 KFDKNGQPL 0.112301
95 YPGDFSRDT 0.090666
