0.01 FQSILFNKI 0.746250
0.015 FKSLYFQVL 0.741610
0.02 FETDLFLPI 0.738421
0.025 LAAINLLPL 0.733760
0.03 FFSVPYEQL 0.728499
0.04 FKWLRLRTV 0.721037
0.05 FRYSRLFAI 0.714827
0.06 LALLRFAAV 0.713544
0.07 IQMSIFLAR 0.710327
0.08 FLSEEFLAA 0.707873
0.09 FHYQVFQYL 0.705734
0.1 LLATVVLRA 0.703543
0.125 FTLQILTKI 0.699461
0.15 IAISYLEKL 0.695782
0.175 FIYETFYKL 0.692730
0.2 FFAIFFREP 0.688630
0.25 LARVQFARV 0.682717
0.3 YAMVLFRIT 0.677975
0.4 LLLHYLIKA 0.669079
0.5 FSIIPYLSR 0.662870
0.6 FRAVPFISD 0.657752
0.7 LYVDALLRQ 0.652956
0.8 IEPELLRRV 0.648057
0.9 FVAALEEVV 0.644096
1.0 YSSIFFLDK 0.640631
1.1 ITKENFLKI 0.637795
1.2 MRGIRFVQV 0.635013
1.3 LVLQQLLLH 0.632043
1.4 LITASILSK 0.629252
1.5 MVHLLFLHE 0.626805
1.6 LRKVNLATF 0.624414
1.7 IASLTLMKD 0.622431
1.8 LSSISFKPS 0.620813
1.9 IAFLSFQVL 0.618677
2 FFSIKFWDS 0.616551
2.5 IEGLSLLPR 0.607048
3 LKYENELAL 0.598975
3.5 ILLTIASLK 0.591401
4 FVAVSLPTL 0.585252
4.5 YALEKLRDI 0.579513
5 LLSMYWSKL 0.573905
5.5 CTNLQFLSL 0.568721
6 MLGGYLEFF 0.563780
6.5 QIASLYMPL 0.558966
7 IAHVVFTTA 0.554532
7.5 LALDDLSIV 0.549942
8 FVLRSINPF 0.545633
8.5 YMAEVSIRL 0.541334
9 LLSSRLSHI 0.537423
9.5 IVLMVLNAE 0.533503
10 FKKAGIEKV 0.530058
11 VQFIEQFRQ 0.523028
12 IARALALNP 0.515960
13 YLSVYLQSF 0.509762
14 VWPMDFSHW 0.503349
15 FFPHVFGVS 0.497444
16 YVGVYVLPR 0.491282
17 IVLLMADDL 0.485852
18 LEDFRPFVK 0.480390
19 VVDLLFDEC 0.474986
20 LEALPGLYQ 0.469684
21 VIGSRHIAV 0.464606
22 FKGIKSIET 0.459448
23 ELGTIFNSF 0.454340
24 MKHVTFAQP 0.449666
25 LDALTANKI 0.444937
26 YGSYAMELL 0.440099
27 IIEEDMMEG 0.435402
28 FTIHVTVLI 0.430993
29 RRLSMVKST 0.426413
30 LFGAIAGFI 0.422142
31 WQQKLIFNR 0.417741
32 NSSELPLIV 0.413220
33 FFWQNGSGI 0.409223
34 LARALTWRQ 0.404930
35 EVAERILQL 0.400552
36 ILDTKIDDL 0.396372
37 INEAIALLK 0.392375
38 YAVETAFKK 0.388270
39 QQYESYREL 0.384389
40 ALHECFTWM 0.380196
41 TEGVFVEPA 0.376067
42 KEHNSLLAV 0.372183
43 LMQQTKLPI 0.368150
44 WFYEVRGKL 0.364105
45 FLKENGQWY 0.359945
46 LLETVGLNK 0.355771
47 ASALPLKPI 0.351731
48 LHIARYGSH 0.347635
49 KFGQDIACY 0.343504
50 FGDIIDLER 0.339463
55 VSPSVVRCV 0.319211
60 RVGNYIEIP 0.299014
65 VRSAEEAER 0.278467
70 LEEETLIDG 0.257262
75 LINDGVKVQ 0.235555
80 FLEGYTNKA 0.212392
85 NASDTIAAV 0.187410
90 IVDTEEEKE 0.158769
95 EHSSRGYSY 0.122596
