0.01 RIDALAEAA 0.896085
0.015 RRQQKPRTD 0.892109
0.02 RFAAPPSKN 0.863063
0.025 RRYIIAPRG 0.854062
0.03 RQATDAFAS 0.845896
0.04 RRAQESAEA 0.834212
0.05 RPGTVALRE 0.819135
0.06 RTTTEAVEA 0.809274
0.07 RALIDAARS 0.798829
0.08 RTHAYPAPA 0.790720
0.09 RRAVVPLPA 0.783699
0.1 KSYEQVSKN 0.778745
0.125 RLSEAVNLD 0.759679
0.15 RIQGIAISD 0.747576
0.175 RTTVLAHLG 0.736852
0.2 RQLEEAEEE 0.719040
0.25 RAYGESVTS 0.692961
0.3 RNAVAPAQE 0.675480
0.4 RSALQAAAS 0.640554
0.5 RADSLSAEL 0.611987
0.6 RTGILVKLA 0.586877
0.7 RYSTSAKSS 0.564345
0.8 RAPGPAAEL 0.542241
0.9 RAALVALPA 0.521493
1.0 RLGHLTVIE 0.505265
1.1 RRKKTVNAD 0.490794
1.2 RLGIQAFEP 0.474833
1.3 RHVPRVLFV 0.462850
1.4 RLLTPVALA 0.448672
1.5 RIYTADEQQ 0.439058
1.6 RYWQQLRTD 0.428342
1.7 RDASSSELS 0.418900
1.8 VKAIKALHV 0.409430
1.9 YRATVVVGN 0.400601
2 RKYNWAHLD 0.390904
2.5 RAVVRAAVK 0.355037
3 RTESTTRTA 0.323069
3.5 REEIASTGS 0.297934
4 RLVARAQVW 0.275698
4.5 RDLTINAIA 0.255167
5 RKTLKEQGT 0.240430
5.5 RAETGALSQ 0.227268
6 RMAFAPHGE 0.213411
6.5 RQLALEQLD 0.201324
7 RNFNLENRA 0.190847
7.5 FVVEDYQAH 0.181273
8 VVTNVLAEQ 0.172875
8.5 QEFVRALAA 0.164672
9 FVMVPPKGL 0.157531
9.5 YFATRPRLS 0.150902
10 IKASEVIKV 0.144615
11 KTTITGVEM 0.134176
12 LLNAKADIN 0.124075
13 IKLIPGLEN 0.115264
14 IATDHAPHE 0.107651
15 KIQDQIQKV 0.101267
16 RALDTLQEV 0.095118
17 KISTHPFYG 0.089202
18 RTYARNYAL 0.084161
19 RSGEWKGYT 0.079709
20 WKAKVYNEA 0.075560
21 EVVKDVAFY 0.071548
22 KKHYRIAPF 0.067846
23 DAFFEAREN 0.064597
24 KLTDVAEEC 0.061290
25 VKDVETQVS 0.058374
26 IGIVDGAKY 0.055606
27 YTAVISHRS 0.053019
28 PDALELIRG 0.050705
29 FEQQRAMNQ 0.048407
30 FGMLNAMEQ 0.046227
31 KKTILEALG 0.044119
32 RYLMERGVD 0.042220
33 YVDSKIKMC 0.040429
34 MHFKNIQCS 0.038767
35 ASQIYVELN 0.037178
36 YELKSEIIN 0.035581
37 VELLRQMVE 0.034115
38 LHDVIQNKS 0.032662
39 IVNGHSDEL 0.031373
40 LLSGTTRPQ 0.030016
41 PTWQAVFHD 0.028808
42 IELAKKEGV 0.027649
43 YINKILSRF 0.026563
44 KEDSKKEKD 0.025523
45 NRRHVQRRG 0.024494
46 LAANIAQLY 0.023471
47 YCSEPSLLS 0.022519
48 KDTTTIIDG 0.021624
49 ISANKLQPK 0.020779
50 DKVEKKSNK 0.019977
55 IKLSYIYLN 0.016192
60 VAGSSLTSF 0.013043
65 QCGLSVDEL 0.010471
70 IKEWMEKKA 0.008241
75 MATPMTLKE 0.006322
80 IDTGVCDSQ 0.004677
85 LNSNTAGML 0.003269
90 YDPYPPPPG 0.002070
95 LMLLTALVV 0.001038
