0.01 RLALYPLSA 0.632993
0.015 RRVVAAVLA 0.628685
0.02 LRWAAYAAA 0.624806
0.025 RLLTPVALA 0.619428
0.03 RYLSIAAVV 0.616450
0.04 RRFLKASII 0.611585
0.05 RFAIAAAVA 0.603944
0.06 LRYSYIIHA 0.596438
0.07 RIASQVAAL 0.591633
0.08 RRTATLARS 0.589805
0.09 RVGLTALTM 0.587128
0.1 RFAALAQAG 0.580686
0.125 RRAGITVPV 0.574408
0.15 LRGASVIIR 0.567673
0.175 RSFIVISFS 0.560161
0.2 RIASFILRR 0.554612
0.25 LIYSLAALM 0.545329
0.3 RFSVAPMLD 0.537876
0.4 RTLAEALEV 0.527339
0.5 VLVTLAAQS 0.517300
0.6 RRVLAAETL 0.510781
0.7 RAYTYIRTM 0.504303
0.8 LRLTIPRAT 0.497980
0.9 YRHLEPALA 0.491270
1.0 FTFSLSEKI 0.485586
1.1 RQSIKAFAS 0.480644
1.2 LMLSLAKFN 0.476626
1.3 RLGAVRAAL 0.473159
1.4 IIGASAALS 0.469137
1.5 RKKLAILAK 0.465405
1.6 RIVLKTLAS 0.461240
1.7 FRFESVATE 0.457982
1.8 KRAIFAREL 0.454875
1.9 RQFHIAETE 0.451942
2 LVASLPENI 0.448517
2.5 KRVLEAVKV 0.436686
3 RAIIPVLPP 0.426150
3.5 IQLSANALR 0.417060
4 RFHAAHQKL 0.409392
4.5 IKLACPVVH 0.402050
5 RSLKIAAGV 0.395599
5.5 RLMGFIMGA 0.390024
6 ITVLRSSPL 0.384506
6.5 RSFVSLETI 0.379639
7 RFQPQAIMV 0.375147
7.5 RRQLRASVF 0.370481
8 RYQGVVALE 0.366444
8.5 LMVIAISLR 0.362386
9 VRVSRATTL 0.358448
9.5 RLQVRGLRA 0.355111
10 LAASLAPHV 0.351385
11 YRGIGPTLA 0.344871
12 FFPISFTLS 0.339157
13 RLISMSKAT 0.333546
14 VCVGLAASM 0.328026
15 YRHVLGVPL 0.322986
16 YVWAVLAVL 0.318318
17 IHIARGLYY 0.313421
18 RLGDKAAKK 0.309020
19 GVIAKILPI 0.304969
20 LVFSTQFVS 0.300962
21 RPVIQIAEG 0.297082
22 FYRAVLQDI 0.293062
23 GRFTPAQQR 0.289225
24 LYTFTLISN 0.285639
25 ILGARSAGD 0.282145
26 YLVVQVRGE 0.278710
27 RAKGSASPI 0.275330
28 ARYNPYLQT 0.272022
29 RNIATGSLS 0.268913
30 SKITMAQYN 0.265788
31 WLLAKPQTF 0.262895
32 WRLTATHDL 0.259902
33 IVKEKLHPR 0.257000
34 LLTHNIETL 0.254111
35 VVSTLFYDK 0.251386
36 MQAQHLGAT 0.248595
37 KQFLKSIKR 0.245802
38 FITHDLRLV 0.243031
39 LRPSGTEPV 0.240300
40 KITDLGEHI 0.237583
41 MDADLIAAH 0.234916
42 RVRSQGIKL 0.232151
43 YLPIRTWNG 0.229419
44 FQTQFNLTV 0.226966
45 ISTTLLRDI 0.224427
46 KEIDRGVCL 0.221866
47 LQKVHPDLK 0.219386
48 LVYDRASDE 0.216939
49 MTAFEPEAL 0.214498
50 LLPALARGR 0.212035
55 LTVTEVATA 0.200037
60 LGWVSPGQM 0.188219
65 VMLGRINGL 0.176072
70 RATLLFSDG 0.164058
75 REEDEVQIL 0.151466
80 IKREEIERG 0.138247
85 ERTKKILKR 0.124061
90 RTEKEVKDY 0.107910
95 IPAGETSLN 0.086969
