0.01 RVQSLILDL 0.627306
0.015 RLMVISAEM 0.614857
0.02 RKFTVPLRA 0.608751
0.025 RLASRPLLL 0.604369
0.03 RFGTLALWL 0.598422
0.04 RRMLLAMVD 0.594635
0.05 RSFIVISFS 0.589604
0.06 RLLIFTARM 0.582172
0.07 RALALAGMS 0.578026
0.08 YLAAAVITN 0.575946
0.09 RQAARALLV 0.572560
0.1 RQLLRTLIA 0.568938
0.125 LRMSLAALG 0.560430
0.15 RRALMIVIS 0.556015
0.175 RLYGLAARF 0.550989
0.2 ILMFAPENL 0.545615
0.25 RKEFIMAEL 0.538066
0.3 VRVFRIFKL 0.530602
0.4 RILGFAALT 0.521653
0.5 FKLSHLQMH 0.513464
0.6 VRSMVLETE 0.507566
0.7 RLLGYLALT 0.501823
0.8 FRRVESVQL 0.497247
0.9 RYILLTSAQ 0.492047
1.0 RQLSYTSMI 0.487607
1.1 KVLSLAILD 0.482266
1.2 ILAFMPLLH 0.478390
1.3 IKFVKLLSY 0.474740
1.4 LRFAVAGEE 0.471445
1.5 RIVALFRLI 0.468697
1.6 FYALRYHSI 0.466132
1.7 RIPLILSLD 0.463542
1.8 WLKNLFLVA 0.460634
1.9 RETAVVIMN 0.458214
2 VEGANALML 0.455963
2.5 RIVEESFAL 0.445451
3 LVQSLVNLM 0.436700
3.5 LMLSGLIEE 0.428945
4 LLSQYLLTT 0.422194
4.5 LLAGIIAQS 0.415618
5 IVQFIAACI 0.409896
5.5 KIMEKLYEV 0.404682
6 FAPLHYFEL 0.399789
6.5 FAGAFLLPY 0.395286
7 QSLVLFAAE 0.391035
7.5 LIANLPVRR 0.387065
8 RARARAAQS 0.383177
8.5 ISPSINLYL 0.379627
9 FLVHIDLPL 0.376173
9.5 PRGMRSLMN 0.372491
10 RYLINVTFE 0.369215
11 RTATQELAA 0.363127
12 REGSYAQLR 0.356980
13 FKNTSLETV 0.351147
14 CITLLVHPE 0.345815
15 MILTLTSDT 0.340223
16 LEASIKLIE 0.335111
17 LMSGIPLAV 0.330340
18 LKNAPVVIN 0.325932
19 KYTLTATFN 0.321528
20 IRSTLLYIR 0.317149
21 RRNTPLAPV 0.313056
22 RVSEALRTV 0.309197
23 LRGAVSEKN 0.305263
24 ALPTLWNSL 0.301193
25 KKADFIAPH 0.297300
26 IAIFKVLDN 0.293536
27 WAPAPILAF 0.290021
28 LELLTLGRN 0.286527
29 VEFDMLTKN 0.282974
30 LTSEQWLAL 0.279636
31 ADAVPIMRM 0.276303
32 RKLVRGQDV 0.273340
33 LNDEFIAQR 0.270214
34 FTSDKLRSL 0.267069
35 ILEVRNLTS 0.263917
36 IEGIPIHVI 0.260822
37 ITQLQAQVV 0.257732
38 LLGQYGIDV 0.254827
39 NISILSGMV 0.251598
40 MEQTLPLPC 0.248678
41 TLSLEAREN 0.245818
42 DLIEDILTS 0.243047
43 RAEHIWEGV 0.240178
44 VFLNKADQV 0.237410
45 FKSVCELFE 0.234507
46 KSAQEVVEA 0.231798
47 VQVMRDLRN 0.229195
48 LPLVEFMKE 0.226364
49 IFYTAPQPG 0.223848
50 VKTTDIELQ 0.221177
55 IMLKYGVED 0.208094
60 IHRAPPSFT 0.195341
65 ALLDELEPS 0.182469
70 YKYKFFGED 0.169172
75 IAKAHGGVS 0.155430
80 IEEAADRKL 0.141375
85 GSAAPVLTY 0.126363
90 RRGRRTHPS 0.109501
95 VRPADSQQK 0.088328
