0.01 LRSEKFMKI 0.830054
0.015 IIHTLFERV 0.814888
0.02 YAASMFETT 0.803605
0.025 FEAGLFARI 0.797794
0.03 FALDLFRAL 0.792659
0.04 VAYIRFASV 0.783802
0.05 LVQTGFLPA 0.778459
0.06 LAAIPFNTL 0.773618
0.07 FLIENLLRV 0.770510
0.08 YIHTAFLKE 0.766641
0.09 FYALRYHSI 0.763071
0.1 FQFVPVLKL 0.760383
0.125 FQSLAFFST 0.753815
0.15 FKPALMLET 0.749941
0.175 YLATMFTEA 0.745156
0.2 LALSNFAEV 0.741100
0.25 FNSSLYLLA 0.734861
0.3 FATSALRSM 0.728084
0.4 FVDTLVNKI 0.720109
0.5 IYSSEIYKL 0.711476
0.6 FVNTLAMRN 0.704364
0.7 FHGTSFFSL 0.697426
0.8 MVMELIRMI 0.692248
0.9 LEYRLFQSL 0.686079
1.0 WKKLRFFRL 0.682161
1.1 FLYNTFQIF 0.677906
1.2 FKNETLQNL 0.674386
1.3 FFPISFTLS 0.670376
1.4 FVAALEEVV 0.667184
1.5 VAFDRLETL 0.664017
1.6 LGLLHLEIV 0.661325
1.7 YSFNHFQAA 0.658233
1.8 FKASRFNLR 0.655614
1.9 FEQTQIQEF 0.652843
2 IYGSNIQRL 0.650582
2.5 CEASAYQKL 0.639108
3 LLYSGIEQI 0.628853
3.5 LRPDRLLLA 0.620164
4 YMVDPFTYA 0.611867
4.5 IRHDIIHLL 0.604218
5 LEQHKLLVA 0.597855
5.5 FTQASLIEE 0.591881
6 MMYIGFSYA 0.586479
6.5 LAISIPLSV 0.580817
7 VGAVLFEMT 0.575703
7.5 FGYLIQQAT 0.570798
8 LRVLPAHIV 0.566078
8.5 IAYYVMNDI 0.561347
9 VQSAVVIPF 0.557175
9.5 YYIDIYRQY 0.552825
10 FELARYDSS 0.548576
11 IAGVSLAIL 0.540590
12 ILTAGFEVY 0.533251
13 IRSTNLKIY 0.525899
14 LRLCLAEEL 0.519239
15 IDLIVLKKS 0.512428
16 VVTLNAEEI 0.506006
17 FISKCLTKD 0.500046
18 VVTDFFDQM 0.494400
19 FESFNRQLN 0.488501
20 HLTTIWSFL 0.482741
21 LRKLKFAIK 0.477107
22 ILRNILENP 0.471540
23 YGISMLYGY 0.465854
24 LVEDGFTYC 0.460438
25 FVEAIRAGY 0.455311
26 KEFDHIVKI 0.450478
27 LKLGWAAGK 0.445177
28 IEAADVVLI 0.440179
29 CAIVYALAD 0.435337
30 MARFWLSGM 0.430703
31 LDYLHGEVH 0.426083
32 ITALQTMLA 0.421539
33 FQLYRRGRY 0.417170
34 IAPIKALIV 0.412491
35 LHAQQGMTV 0.407959
36 IEESFSQPM 0.403499
37 LLTVSDTQM 0.399146
38 LERQLADKV 0.394556
39 IFPLIIIAL 0.390080
40 WTAGIIVMV 0.385453
41 VAGLDRLVL 0.381110
42 WLYDHIDTT 0.376857
43 YHQGMYFDT 0.372312
44 FGVAIFCMA 0.367739
45 VKLENGHEI 0.363274
46 PRGLVYMPF 0.358833
47 LCSFMNQLN 0.354616
48 VRREALRTA 0.350128
49 RAFYAAYPR 0.345701
50 RKAEEAVNE 0.341138
55 ILLTSTDDL 0.318907
60 VVSVPLPNH 0.296765
65 NRSDKPFKI 0.274179
70 LMVLMAFSF 0.251268
75 RGSAELCGV 0.227388
80 YRGGKKKLM 0.201898
85 IREVTGYET 0.175111
90 LEQIQNGVA 0.144334
95 GGGSVLSKE 0.108245
