0.01 FFSVPYEQL 0.545912
0.015 FIAVPFTEI 0.539487
0.02 FKYVPFERA 0.530823
0.025 FTFSLSEKI 0.527470
0.03 YVGHIFRKV 0.523888
0.04 RVQSLILDL 0.515060
0.05 FNLFRFESV 0.509876
0.06 IELGDYASV 0.500948
0.07 FVWHPALFN 0.493901
0.08 FKNYKFVRV 0.488317
0.09 MRGFRFAAT 0.484298
0.1 WLHNSFEPV 0.481158
0.125 VKKQPFLPI 0.471501
0.15 IFLTRFPVE 0.464087
0.175 VEATKFTEV 0.455597
0.2 FNYRLFAVA 0.450744
0.25 FRYSEAVNV 0.442965
0.3 FVQTLIGRV 0.436557
0.4 LKHIVWAAN 0.423990
0.5 FMPIVLELV 0.416306
0.6 RRYKRFLAD 0.408600
0.7 YSKTVFEEI 0.401607
0.8 LFNAGFANV 0.396632
0.9 YLQYFFPPF 0.392164
1.0 RKFISLMSL 0.388299
1.1 FDLSGFLLL 0.383974
1.2 FLIQNLFPA 0.380577
1.3 FVLATNRQL 0.377411
1.4 FSLTAFREA 0.374729
1.5 IVLGNFAKG 0.371674
1.6 FEFAVAMMK 0.368907
1.7 YLSNYLEDF 0.366261
1.8 FRGEALASI 0.363946
1.9 KELSQFYPL 0.361278
2 FAYSYDAPL 0.359224
2.5 IRSAKPYLA 0.349659
3 LVLDIIMPH 0.341301
3.5 WRRIIHERL 0.333856
4 FREFAMRGN 0.327744
4.5 FLFWAPYNI 0.322284
5 EKRTNMLSI 0.316999
5.5 KRRTRVLIL 0.312504
6 FSQALCRPL 0.308303
6.5 FSLNPSTVL 0.304335
7 WRRATRSAL 0.300624
7.5 FHGSGYSQI 0.297213
8 LKFWDARSQ 0.293742
8.5 LIPILRAGL 0.290536
9 FLKRLGSEF 0.287514
9.5 FLRQLAAGQ 0.284715
10 FGTNLFIQS 0.281962
11 LRKKLAILA 0.276848
12 YEMVKTMRA 0.271975
13 RQSDAFIAL 0.267526
14 IELNTAAVA 0.263360
15 FCADHPFLF 0.259314
16 LRGVLLHIA 0.255261
17 MVLEVVEPL 0.251779
18 MQNETLAAI 0.248322
19 KLGLEFPNL 0.244963
20 KINELVNEL 0.241667
21 VDTKSFSLA 0.238458
22 VGLNTILRH 0.235530
23 YFPEDLLHV 0.232647
24 YQDRSFSFI 0.229730
25 WKLEVLEPY 0.227036
26 LNLNKDEPL 0.224387
27 RLVEMILLY 0.221670
28 MFQTYAEVT 0.219114
29 LIQEMITRV 0.216480
30 LDLTDYTVQ 0.213979
31 SFPNAFLGL 0.211594
32 MRAYRRELL 0.209261
33 FQNGHELQV 0.206980
34 FLFVLGDHI 0.204707
35 FNEVNNLEL 0.202459
36 FLLLLSACV 0.200166
37 LLFVGKRKY 0.197906
38 LGSYTLSAK 0.195750
39 YSYTVKYTA 0.193567
40 CVLMLLIPV 0.191492
41 IEGAGGLLV 0.189377
42 LLVTLEENI 0.187325
43 IKSGNVPLL 0.185264
44 FRNSSHHPW 0.183087
45 LTGLTMAEY 0.181043
46 RLGTGTANF 0.179046
47 LKANVQLQQ 0.177246
48 YGVNDLRLF 0.175302
49 IATPADAAL 0.173340
50 RETLNPEEL 0.171371
55 LVTIMGLVI 0.161666
60 LDEEDPAEI 0.151925
65 FTTDAAIRG 0.142004
70 IDCNRPETF 0.132152
75 YITVKGGGI 0.121908
80 LNAKYHEKE 0.111116
85 IPANHFGTC 0.099226
90 LREKQISDY 0.085450
95 IETPEGPNI 0.067874
