0.01 FRQSGFTTT 0.591983
0.015 LRFSVFYRN 0.583539
0.02 LRALRLEDL 0.575314
0.025 FIAVPFTEI 0.572502
0.03 RRALKVLRL 0.567959
0.04 FRNITFSKI 0.557445
0.05 FFKSNSELV 0.549806
0.06 HTILRFQEV 0.545321
0.07 LRSILAELV 0.540816
0.08 FRAVPFISD 0.538399
0.09 VFITEFQEN 0.535853
0.1 FRLSTSWRV 0.532510
0.125 LVYQPIIRL 0.526743
0.15 LRINMLPAT 0.521670
0.175 WTHTTFNMN 0.515233
0.2 YYATGFKII 0.510676
0.25 LYKAVINEF 0.504572
0.3 LVRTVFREI 0.498567
0.4 LVRAPFVKI 0.490469
0.5 RMGDFYELF 0.482062
0.6 RISSFRFIL 0.474203
0.7 FVSTPIYYV 0.469724
0.8 LLSIWFAQL 0.465185
0.9 LFFDEFESI 0.461210
1.0 FKTLRAEQA 0.457955
1.1 FHGDRYFAD 0.454782
1.2 FLFQLYLPD 0.451713
1.3 RAHTLFEKD 0.448802
1.4 KLMNRLLKT 0.445669
1.5 RRYIDFSVI 0.443174
1.6 RIRSLTLRL 0.440951
1.7 RYFTHALMH 0.438699
1.8 IRIPYPIHL 0.436708
1.9 GILEKFHNL 0.434574
2 KVVTVFQPH 0.432855
2.5 YIYALAHDF 0.424077
3 RRASLPLDE 0.416245
3.5 IIFLFPEPL 0.409847
4 VIWSVFKSR 0.404796
4.5 KVGFDILKS 0.399918
5 LMAQLYPSF 0.395429
5.5 FLGMYLEPQ 0.390994
6 LKAIQPVQV 0.386717
6.5 VIQQTIRRL 0.382986
7 FAVVTPILD 0.379412
7.5 GRSSIYSKL 0.375959
8 IRVGTFQYA 0.373039
8.5 YHLLKFKRS 0.369839
9 VSLADYLSR 0.366895
9.5 RMGADFYRC 0.364193
10 FFTSWFTWG 0.361579
11 FESFSVAES 0.356578
12 TYFSIPELL 0.351792
13 VQPEEFVNL 0.347424
14 IIDNPPLSL 0.343365
15 IISYLIEKS 0.339319
16 WRIDAFPTT 0.335558
17 LVVNPLLVF 0.332021
18 FLYARGRHD 0.328684
19 YLNDYSNLM 0.325319
20 KLFIPFITA 0.322159
21 VAMAGRLRE 0.319030
22 FKMLTGEET 0.315923
23 FEHLPIAES 0.312791
24 LRLVNKAVA 0.309932
25 VERVTLQSQ 0.307095
26 LQHLTALTN 0.304258
27 WKYELWREV 0.301394
28 RIFTRVGAA 0.298840
29 KKMDAGDML 0.296341
30 LQHHAAIRE 0.293774
31 VWLVVSRHY 0.291193
32 FGINPVIIK 0.288551
33 FNQHGLEDK 0.286101
34 YLHSQACSV 0.283814
35 AVAEGFIAA 0.281323
36 LNVSRAFGY 0.278790
37 LMYFAFTRD 0.276459
38 LLVNLGLAA 0.274008
39 TTEEEFATL 0.271569
40 KQYLCVALS 0.269278
41 RVGDQADIA 0.266996
42 RKLPLFEGL 0.264763
43 IVAIAETMT 0.262511
44 FAEQLVQLV 0.260238
45 ISRSLGKLL 0.257998
46 RKGVISQRS 0.255835
47 VTLAGWVHE 0.253553
48 IDGVLNNPG 0.251345
49 RRASEIDWQ 0.249066
50 ISQVKHASV 0.246784
55 CLSNCVDRF 0.235230
60 AEWDHIVKI 0.223806
65 DRVARFLGN 0.211938
70 QQYSSWIGT 0.199745
75 YIGDWYNGK 0.186679
80 QQPTGFNQF 0.172341
85 RSSSPRPQT 0.155976
90 AAASAPEMI 0.135745
95 LPTYATEGS 0.107836
