0.01 RRYIIAPRG 0.215595
0.015 RLAKLALEE 0.198718
0.02 RFYITVEPM 0.173680
0.025 RYLTVAAIF 0.167173
0.03 RVEAEAANE 0.160271
0.04 RVFIIPEND 0.143537
0.05 RESAEAGRD 0.131814
0.06 RRALISVSD 0.121112
0.07 LAAAVFERL 0.114537
0.08 RIYSDPLAL 0.102731
0.09 RQATDAFAS 0.097370
0.1 RQFARAIVM 0.092467
0.125 RFHAVAMSA 0.081260
0.15 VKGKQLKVN 0.074302
0.175 RTTTEAVEA 0.069725
0.2 RAAESAIAD 0.065466
0.25 YRAWSIITN 0.058041
0.3 FSSVPAQIS 0.053096
0.4 RRQAAAQLK 0.046901
0.5 IRDLEAAKT 0.040705
0.6 RKAAQSDPN 0.037628
0.7 RVFMQPASE 0.034508
0.8 RIYTADEQQ 0.031859
0.9 FRLLEGSPS 0.029506
1.0 RHDVIAVLT 0.027570
1.1 RAVNKAIAA 0.026111
1.2 KFMKIISLA 0.024941
1.3 REYKEIHLS 0.023586
1.4 RIKAYVNDN 0.022619
1.5 RLIGRALRA 0.021594
1.6 RAISIVERA 0.020736
1.7 FWSFSTASQ 0.020007
1.8 RIGQKNITQ 0.019145
1.9 LVLDIIMPH 0.018465
2 ISIAETNPD 0.017872
2.5 KEFVENAKE 0.015468
3 RAAIQQRNI 0.013701
3.5 RTGAGIAAE 0.012286
4 KKALAAQEA 0.011277
4.5 YNSPQLAKT 0.010396
5 IARAKARKL 0.009615
5.5 PRGQDAAPS 0.009031
6 RIMEEVEKV 0.008493
6.5 RYAAPSWLG 0.008005
7 IEIIQQAGA 0.007577
7.5 VRSQIFDQI 0.007216
8 RQAASNDLV 0.006861
8.5 LRGWLAEAG 0.006559
9 RKITKQEIN 0.006270
9.5 KVEKVNIMN 0.006028
10 IEGVLGHEL 0.005760
11 LRRAITRSS 0.005306
12 FGFFVSAGV 0.004922
13 LDAVHAQLE 0.004571
14 FSSALSQQA 0.004270
15 MENAQTLIK 0.003997
16 IVILTTHQP 0.003751
17 RVACETLVK 0.003522
18 LMAAMAWRL 0.003325
19 FVPHYTMVT 0.003129
20 VATHADAGR 0.002958
21 LVSLFVVGD 0.002798
22 FVYNGAERV 0.002656
23 RMNELMAHH 0.002521
24 ITNDGVTIA 0.002400
25 YKVSHDSEV 0.002287
26 FSKIFKKKN 0.002185
27 MVMEGVIHR 0.002084
28 ASYFLAAGA 0.001993
29 ARGVGGDDD 0.001904
30 MGTLKHAIA 0.001821
31 RRKAKGLKL 0.001742
32 KYPEGAWMD 0.001668
33 VLVVKGERS 0.001600
34 VIAARITSE 0.001541
35 VLEDKIVQE 0.001484
36 GVPAKGYKT 0.001428
37 MYGEPTIVE 0.001374
38 KVLNEAQTL 0.001320
39 YGTNVTIAD 0.001269
40 FVFLTALII 0.001223
41 FGIDMDIPV 0.001178
42 YQALPWVRY 0.001134
43 VMMLQREFK 0.001095
44 GATDCINPN 0.001056
45 FHQSRLRER 0.001020
46 RARTVTFGV 0.000984
47 LKNARATNR 0.000950
48 KNQRKTLKQ 0.000917
49 GKGTKANHL 0.000886
50 LKALIFDSE 0.000856
55 RNRDSPYDR 0.000719
60 YVENGLLFY 0.000605
65 INTLNEHLR 0.000509
70 LATLLIGGV 0.000426
75 EQNWRQYTL 0.000352
80 WENTRFTDC 0.000285
85 LRGGLIGSV 0.000223
90 PSRQIAICL 0.000162
95 CAPNKDILS 0.000101
