0.01 RRYIIAPRG 0.260772
0.015 LAAAVFERL 0.225562
0.02 REAEIIAQA 0.214317
0.025 RTEWIAAKA 0.197703
0.03 RRSADALKA 0.180661
0.04 RMSHVAHGV 0.166584
0.05 RKVKVETAS 0.154945
0.06 RFYLDVKQN 0.145206
0.07 RNFSIIAHI 0.129581
0.08 RIFIEAAKA 0.120941
0.09 RYEKLVQRV 0.115425
0.1 RAGKVVALG 0.109454
0.125 RSISQIKVT 0.102036
0.15 YEYRKDNKV 0.093067
0.175 RQAKLALTL 0.088422
0.2 RKAHQIENN 0.082261
0.25 RKSRLVLDN 0.074686
0.3 REASVILED 0.068475
0.4 RKYTTAVDL 0.059222
0.5 RKYSSLNPV 0.052860
0.6 RDVHTVFQS 0.047212
0.7 FAFISFHRR 0.043444
0.8 RLYPLAAAK 0.040249
0.9 REGTAATLQ 0.037746
1.0 VAARLAAAG 0.035738
1.1 VLGTRAVES 0.033355
1.2 RHTTVAVHM 0.031626
1.3 RRAPLAVDY 0.030014
1.4 FWAEKLPEL 0.028625
1.5 HGATIPLRV 0.027506
1.6 FYGDVLLTT 0.026321
1.7 RAADKFLSL 0.025370
1.8 KIGTTGRGI 0.024469
1.9 RVEANPGPL 0.023686
2 RQLEEAEEE 0.022895
2.5 RTLAKPRNF 0.019501
3 KKWHVYSAS 0.017056
3.5 FTSKMAVQS 0.015131
4 IEQNKPLLA 0.013711
4.5 FKIRKGMPI 0.012587
5 IKHFETQAS 0.011562
5.5 RVMTVCPRY 0.010745
6 WLPSPPHYP 0.010027
6.5 RAITQLILN 0.009409
7 RQASQGMVG 0.008881
7.5 IAIVRRAKD 0.008413
8 TKVQDIPTG 0.007954
8.5 FDGAYWRDL 0.007558
9 TAYKLIVKH 0.007202
9.5 YVGTRFDKV 0.006883
10 IMFGMVHPQ 0.006603
11 VEMLRGVDN 0.006105
12 LTGTPALGD 0.005631
13 KKNKKGKHH 0.005237
14 RIDGRPVVI 0.004890
15 LVRDLLHSE 0.004594
16 IKEKGYNVA 0.004321
17 FFGAIAGFL 0.004074
18 HLKNRPVIV 0.003858
19 VRSVQDHGI 0.003649
20 RAFGNGRIN 0.003468
21 LEALTALVS 0.003304
22 ITPMIEVNS 0.003141
23 RREGYPLRC 0.002996
24 FNPQTFSNA 0.002864
25 MVKAGLRNV 0.002738
26 FSFFSAGMI 0.002615
27 DIYNQLKIE 0.002507
28 KKENDSEKL 0.002403
29 FMAVYLKDL 0.002311
30 KDFTYIAQS 0.002216
31 ILGAIFATL 0.002131
32 FQQDVMARA 0.002049
33 EAHHRINIS 0.001977
34 WYQVQFDAF 0.001901
35 MQWYYNDDL 0.001836
36 LGTQSLELE 0.001772
37 ISLHYTRQM 0.001710
38 PSGINPDSD 0.001650
39 YEATQDMET 0.001594
40 LQRVVDAVK 0.001537
41 MAQKKKAQG 0.001485
42 WKSDTSAAR 0.001436
43 LEAGNALAF 0.001391
44 LIEKDPTAL 0.001344
45 GVFEVKSTN 0.001302
46 VTRNRCQYC 0.001260
47 LADNPSLFD 0.001222
48 RNGDTSNGV 0.001185
49 SEGEVFDVV 0.001147
50 DGVVVRQEE 0.001113
55 LIRDPYARM 0.000954
60 LIGVNDSSQ 0.000818
65 FDNRQADAV 0.000700
70 KAGGGSATL 0.000594
75 QSVIVAESY 0.000500
80 SHCFDEVRD 0.000413
85 LSPQLVAWA 0.000329
90 LADDKELSD 0.000245
95 QIADSQHKS 0.000149
