0.01 FFSVPYEQL 0.555492
0.015 MIFQSFNLV 0.547874
0.02 VRKTRFLPV 0.542243
0.025 FAHLSRLKL 0.536445
0.03 LRNEKFMKI 0.532648
0.04 FHTVRVGLN 0.524490
0.05 FRSLWITRI 0.518084
0.06 LVYQPIIRL 0.516599
0.07 RQYSTLLQT 0.512354
0.08 LKALRLEDL 0.509090
0.09 FNSVPFVEF 0.504460
0.1 MKGSFILRI 0.502463
0.125 RRFFRLRPL 0.495353
0.15 LESSLYLDI 0.488888
0.175 LLLAVIEDH 0.483691
0.2 VQASVILEE 0.479176
0.25 FQGKYFNFL 0.472780
0.3 RKSTYWMKM 0.467990
0.4 FTYQRSLDV 0.457872
0.5 VARIWPKVF 0.449644
0.6 RRLLTFQRL 0.444116
0.7 LMQKYIHLV 0.438339
0.8 YMHSIAELF 0.434151
0.9 LKVEKTLKE 0.430647
1.0 WHGLYVMAF 0.427103
1.1 FRVVPPAAV 0.423855
1.2 KELSQFYPL 0.421082
1.3 INKTIVQML 0.418474
1.4 VLTSILKLI 0.415422
1.5 HIAETFLED 0.412444
1.6 VNTIRFLAI 0.409704
1.7 LGKTIFPKI 0.407558
1.8 LKGVNVLAD 0.405587
1.9 LFFTNFGRV 0.403552
2 VRYSQLQAL 0.401456
2.5 LAGFMREKL 0.393173
3 VSKYAFELV 0.385646
3.5 FVTFRLVNK 0.379666
4 LIAKYNLKL 0.373710
4.5 YVSCNPLRF 0.368719
5 LEQLRALEA 0.364224
5.5 LALVTLLDL 0.359866
6 IKLWKVALH 0.355924
6.5 MAQTTFETT 0.352554
7 YNYVNLFLF 0.349188
7.5 IRSAKPYLA 0.346052
8 FASYAEAFR 0.342926
8.5 LARHSLGLR 0.340008
9 IQLSANALR 0.336973
9.5 MLVELAKSR 0.334061
10 IFVERIYID 0.331252
11 HERLVLETL 0.326227
12 LVRSGAVDI 0.321693
13 REREFFRQD 0.317293
14 LDHLSPEYL 0.313027
15 YEYATLVKA 0.309092
16 RNRTLFVHL 0.305466
17 LNRAPTLHR 0.301858
18 VVAEMANNF 0.298460
19 RRASPWQRN 0.295189
20 RLLMRGYKV 0.292064
21 LRKDFDQAD 0.289030
22 YILGNALRL 0.286098
23 IEEIIRNRY 0.283238
24 FASHLGLSR 0.280503
25 LQKGEEIKQ 0.277590
26 KVSAKLFIV 0.274769
27 LRLLGKNQY 0.272144
28 LRCIPDMVI 0.269456
29 LNYVIKTRF 0.266972
30 RAVAMNKRI 0.264421
31 AVADLVASL 0.261838
32 VALAIFSAV 0.259385
33 LEEQKAIAK 0.257042
34 PNWELILPL 0.254653
35 SLPVIIYPT 0.252328
36 MNLSDPMQV 0.250012
37 IITDKNGAY 0.247652
38 SSASYFLAA 0.245452
39 VRGAPAIAI 0.243225
40 IAHIDHGKS 0.241013
41 LLLLGALPS 0.238778
42 HRRDDIKHI 0.236484
43 IQGILSVNK 0.234199
44 CTPGAFELE 0.232023
45 FHCLYQISS 0.229897
46 IRENPQLIQ 0.227780
47 IIFTNEDEM 0.225614
48 REGLSVIEY 0.223429
49 ISPEKSCSY 0.221229
50 GIRERFAEL 0.219071
55 QTHIPLAAG 0.208313
60 LEQFEAPPV 0.197639
65 VQFVLDPKA 0.186754
70 VDGASQLRD 0.175491
75 YDAVIVDSS 0.163372
80 SNSIPGSAV 0.150281
85 IHMQEEEKN 0.135585
90 KRRVKKNIE 0.118026
95 NVTCIDCHM 0.093957
