0.01 FKSLYFQVL 0.647471
0.015 FRYSRLFAI 0.623273
0.02 LRSEKFMKI 0.611289
0.025 FNSNSFFII 0.601256
0.03 FQGKYFNFL 0.588702
0.04 FISHKFDEV 0.571458
0.05 MMSTFFQRA 0.563329
0.06 LQAIHFLSI 0.555638
0.07 YRINYILRL 0.549628
0.08 LVSSPFFTV 0.544421
0.09 VKGTNFVNL 0.538271
0.1 FFKSNSELV 0.533381
0.125 FVLSLILLV 0.524031
0.15 IKAHLFTPV 0.511334
0.175 LRTVPFLVH 0.504796
0.2 MRGIRFVQV 0.497038
0.25 FRGSGFKVF 0.486436
0.3 FLASTFSIL 0.476757
0.4 FSVTWLNRA 0.463395
0.5 LFSTHYHEL 0.451490
0.6 FLGGPFRYI 0.442721
0.7 FQVSSDLIL 0.434292
0.8 YFGSNFKRL 0.427234
0.9 FILHRLHEI 0.420350
1.0 FKGLTLAIV 0.414775
1.1 VRFIEFMDV 0.409425
1.2 LNFSAFVQS 0.404527
1.3 LRRHSFWLL 0.399392
1.4 MALEKYQKL 0.395864
1.5 CKTFLFYPI 0.392856
1.6 IQVADFIQI 0.389102
1.7 FETLSYLPP 0.386086
1.8 LELSRLGDA 0.383134
1.9 YVATRWYRA 0.380422
2 FEQTQIQEF 0.377833
2.5 LEKTEWEQI 0.366084
3 LVFNPAIQF 0.356140
3.5 LLYNIIANH 0.347052
4 LTLQGFIEI 0.339433
4.5 IVTTWIFSR 0.333459
5 FLTDYLYML 0.327477
5.5 FQLAFFIWS 0.322299
6 ATLHQLNQI 0.317429
6.5 FLHVANRLL 0.312835
7 WMRHHTAAF 0.308280
7.5 IEIMDFIKN 0.304175
8 YRGIRLQLA 0.300391
8.5 LEILRNLQQ 0.296709
9 IVPNAIDII 0.293394
9.5 RFQIQVIKI 0.290018
10 RFNEDILSV 0.287237
11 LRRLIRYLR 0.281553
12 VWAHQRSPI 0.276115
13 YVKTQLIAH 0.271103
14 KVAIIFEGE 0.266540
15 RLSALAGRF 0.262222
16 YEHCPILSS 0.258223
17 IKIEDLKAY 0.254326
18 IGYEPWHLE 0.250584
19 VLSTQHAPE 0.246852
20 YQESQWNRL 0.243156
21 LAAKQAEAV 0.239939
22 WSSLLIPPI 0.236638
23 LMSQLNVAE 0.233652
24 WEKFSWELT 0.230562
25 ITNILVKSL 0.227747
26 VNAIKTLWS 0.224749
27 LAACASFPI 0.221876
28 HLLAVSQGI 0.219076
29 LVIVDPKKV 0.216485
30 LTGLIRTRV 0.213966
31 YDGSCLAVA 0.211541
32 ILLQALPAQ 0.209158
33 IVLNHSAEL 0.206749
34 LRKVAKVRL 0.204436
35 IRGLENLKK 0.202075
36 LEAQLEARV 0.199812
37 HAIVFKPCI 0.197348
38 RWMVRLSSF 0.194952
39 HLNEHAYIV 0.192733
40 RKTLLFGPM 0.190603
41 YVSATPGET 0.188483
42 MLYTGYHHN 0.186490
43 SLKKEFDLV 0.184455
44 IGMEYYIIS 0.182278
45 PSIYVKFPV 0.180071
46 IYENQITAI 0.177990
47 FLKEPIKHI 0.175976
48 IRVTLIVTG 0.173958
49 LLRTYTQID 0.171884
50 LQHHGLIAC 0.169903
55 PRGEVFRPH 0.159895
60 LAALRQILS 0.150118
65 LRGYAAEGI 0.140222
70 LEGIWIANQ 0.130061
75 LARSGHLVT 0.119860
80 GVRALFSKW 0.108722
85 IADSRDDLR 0.096688
90 IYSGAEADI 0.083029
95 ITNTTTTTT 0.065268
