0.01 FQSILFNKI 0.830606
0.015 FISTQYQVV 0.806518
0.02 FANTIFNRL 0.792566
0.025 FKSNHFNIV 0.782063
0.03 FSYMRFLEN 0.778288
0.04 VRKTRFLPV 0.772004
0.05 LANAPFLKV 0.759387
0.06 FMQETFYSI 0.755704
0.07 LHYISFEKY 0.750965
0.08 LVSSPFFTV 0.744581
0.09 LNSSLFSKM 0.740505
0.1 YFRENFQAF 0.737428
0.125 FFHINFPVI 0.729245
0.15 FVSSTLFYL 0.720779
0.175 LVVGGFERV 0.715750
0.2 YFSDEFQPL 0.711416
0.25 VRWNNFLDV 0.700203
0.3 IHFSKYIRL 0.691170
0.4 FMTELLNRV 0.678056
0.5 FQYSPAQRV 0.668372
0.6 ISYSNYQLV 0.658391
0.7 ITFEEFKKA 0.650142
0.8 FEENSFVVV 0.644043
0.9 YQFDYFLQD 0.637255
1.0 FFRLRPLVA 0.630772
1.1 MVATAFLGY 0.625517
1.2 VKGISFEDF 0.620176
1.3 FLGNYFLAK 0.615428
1.4 ISLRRFEVL 0.611267
1.5 FNALLLNGL 0.607549
1.6 FKHLPYYTI 0.603425
1.7 LRLLRLVPL 0.599530
1.8 LTTDMFQQS 0.595983
1.9 ISNALFWLE 0.593177
2 ITHKMFDHV 0.589898
2.5 FTMHEPLNL 0.577057
3 ILYSPLQDV 0.564876
3.5 IQEAFFLAS 0.554050
4 FFLPMYGVL 0.544752
4.5 MAKTTFAMY 0.536768
5 VLGHSFTFM 0.529338
5.5 YEAIPIKEI 0.522324
6 IKDAHFLTS 0.515236
6.5 IQVDSYEQF 0.509465
7 FHWLDTLPA 0.503372
7.5 FQSSLNNSV 0.498048
8 LQLERMNVY 0.492993
8.5 FSHVKFKSE 0.487925
9 WYLVNFWEC 0.482802
9.5 YTSLPAAMM 0.478634
10 FSYGRALQA 0.474204
11 IKAKAFADV 0.465901
12 LRWKRSYLV 0.457910
13 AVTISFGLR 0.450511
14 EFGAFVEIL 0.443378
15 YSPSCLEFC 0.436599
16 LLGELRATV 0.430091
17 LLLEELEHA 0.423941
18 LNGDVLIKQ 0.417731
19 YYFGGFFML 0.412043
20 FIEEDELGF 0.406596
21 VTVQPFFRN 0.400798
22 FSAIPYFGP 0.395392
23 YNSSEFDDL 0.390272
24 VITKDFDVE 0.385122
25 LIQSLLKEN 0.380150
26 FLEHFFPEE 0.375091
27 LQDPEYVSV 0.370442
28 SIADLIAII 0.365825
29 LRVAAHNLT 0.361191
30 LLGDCINTA 0.356648
31 NYGWGIIVF 0.352259
32 LQELMKQLL 0.347743
33 FAMAALGGE 0.343541
34 FGLGLVKQL 0.339381
35 LVSNYFNGK 0.335168
36 VFGMSIEEF 0.331112
37 WLTAFVYKS 0.327152
38 GVGEILLNS 0.323095
39 IQGLHMRDA 0.319081
40 LLGPTAWLV 0.315083
41 LTNIPVSQI 0.311123
42 YCVQQLKEF 0.307157
43 YAGTVDYNI 0.303058
44 YYRSELGHN 0.299205
45 AADPRFHLV 0.295380
46 INLVNRLQT 0.291420
47 SAIDGLNTL 0.287689
48 YLSAEERAT 0.283963
49 FVDFDELQE 0.280166
50 IVTPAAMGI 0.276344
55 FESLMGFSS 0.258100
60 MASSNAANY 0.239770
65 VFNVAGSSF 0.221678
70 VIANRSAAT 0.203316
75 VIRDGMGQS 0.184624
80 DWPARLVVL 0.165427
85 PNVARPNMT 0.144937
90 LDGCNVFPE 0.122013
95 CDSDEDEDF 0.094236
