0.01 FKYVPFERA 0.582859
0.015 FHYQVFQYL 0.572627
0.02 MEFNCFETV 0.559237
0.025 FRNITFSKI 0.550792
0.03 FNSVPFVEF 0.546397
0.04 LRALRLEDL 0.541370
0.05 YKMVKFLID 0.531225
0.06 LRSFRLLRV 0.525779
0.07 IKFVKLLSY 0.520931
0.08 IVYTKFINN 0.517595
0.09 FDFTHFAPL 0.514454
0.1 LGGTTLEVL 0.511466
0.125 FMQETFYSI 0.502345
0.15 FLKAFFEED 0.495578
0.175 FSFESFKSN 0.488165
0.2 WPAVMFEPQ 0.481191
0.25 VKGTNFVNL 0.470108
0.3 LKFEEFEAL 0.462136
0.4 IIGREFIRV 0.450195
0.5 YKFTPWFNL 0.440819
0.6 QVLATFEKI 0.431308
0.7 LLVQRFASI 0.424880
0.8 WQLERFRGF 0.419254
0.9 LVHQSFENL 0.413652
1.0 FRGHTVLRL 0.409386
1.1 FYSVIYAAI 0.405449
1.2 FVILRFSTK 0.401711
1.3 IHMELMDAF 0.397271
1.4 FANTIFNRL 0.393404
1.5 LLWERTLPF 0.390344
1.6 VQYDYLVED 0.387195
1.7 FETLSYLPP 0.384217
1.8 LNHSNAFSL 0.381463
1.9 IYGIIFSKV 0.378692
2 LSVERYVAV 0.376126
2.5 SRFTTFERV 0.365531
3 INKEEFQLA 0.355975
3.5 LLKQTIEQL 0.348037
4 LEMVPLKYF 0.341710
4.5 YTKKLFSKL 0.335135
5 LTGIQLASV 0.329546
5.5 FLGFRGEAL 0.324297
6 TIQDLILKL 0.319308
6.5 FFERRLDSL 0.314941
7 WLKEVLRQI 0.311188
7.5 MLKFWDARS 0.307218
8 IIAYRDMHL 0.303691
8.5 LRLIYSTSI 0.300263
9 IEAYGFQHI 0.297120
9.5 RSLFCYMRE 0.293753
10 LFSRKFNEE 0.290787
11 CTPIYIQYF 0.284873
12 WTSVPFGVM 0.279660
13 QKLIQLYKI 0.274634
14 YLVSGDLVI 0.270315
15 LNTTKKMLA 0.265968
16 LFKHKAEII 0.261987
17 AIAHRLSTI 0.257989
18 FGGQRFGEM 0.254210
19 YTENFVLPL 0.250462
20 FRGEASLTY 0.246928
21 VCNNRPVFV 0.243474
22 LHSLLNDNN 0.240280
23 VTRAFNHMA 0.237333
24 VARAHIYLL 0.234331
25 MKISLPEVR 0.231320
26 LLYFHVHEP 0.228363
27 AASENILEI 0.225456
28 LLDHYWQRG 0.222608
29 FKIKCFNKK 0.219958
30 IFSKSPEVV 0.217262
31 RMHALLAQA 0.214713
32 LDGVKWYND 0.211999
33 LGAVVDGKV 0.209560
34 YVAAQWLRY 0.207209
35 LSSVTQTTV 0.204858
36 PVLEYLART 0.202555
37 NEAEAPLPL 0.200142
38 IKELMRTVE 0.197857
39 TVEQYLESV 0.195546
40 SRSAAPMHI 0.193161
41 YDKEEYAKA 0.190990
42 LSVSTSWGL 0.188728
43 LKKITQKCF 0.186449
44 IKGHYLNAT 0.184286
45 LLSEAQNKG 0.182125
46 VHRAIGSKL 0.180004
47 INNLSLLEE 0.177833
48 LEAIDAALA 0.175705
49 MTIEEMENA 0.173631
50 DLPAIIQRL 0.171634
55 LKATIDQNL 0.161330
60 FDEEPEFKR 0.150879
65 LLSTNGSGR 0.140970
70 LISVRINER 0.130707
75 CHSILSPGG 0.119803
80 REGQSIGVI 0.108304
85 QEFTGAEQA 0.095975
90 DDSETSNWI 0.081989
95 PSSEEEDEE 0.063827
