0.01 RKEFLTLIN 0.728496
0.015 RAGKLAHVG 0.711545
0.02 RAAYLALAA 0.695644
0.025 RRSADALKA 0.683731
0.03 RTGYIVITS 0.664188
0.04 RAYELARKG 0.634413
0.05 RTEWIAAKA 0.609931
0.06 RKWEAARVA 0.593060
0.07 RKWEAAREA 0.585113
0.08 RMSHVAHGV 0.574922
0.09 RKATQVAQL 0.562458
0.1 RHSASPAAN 0.549514
0.125 RYFEEIEEE 0.524856
0.15 RSFADIITS 0.507098
0.175 RIHEIAAEV 0.491933
0.2 REYVKANDA 0.473848
0.25 RTLAEAERQ 0.451466
0.3 RRGLPASVV 0.433303
0.4 RSSSSPSAN 0.402459
0.5 RLVQSSALD 0.376369
0.6 RAAVAALRP 0.354102
0.7 RRRSYADRS 0.339831
0.8 KIGAPAAVQ 0.324383
0.9 RLSFLAGGV 0.311206
1.0 RRSHDALTT 0.301070
1.1 RLNVSVPTS 0.290791
1.2 RHVVQPGYP 0.280886
1.3 RLGVASHFG 0.271436
1.4 RHIKQLEKA 0.263424
1.5 KKGSKALAE 0.255664
1.6 RRPLPVAER 0.249963
1.7 RHPEALAKA 0.243835
1.8 RKIYQASPS 0.237195
1.9 RVNITIHTA 0.231542
2 RVGEVANLM 0.227198
2.5 REACELRDN 0.203581
3 RIRFPTADD 0.184417
3.5 RRAQGAQRL 0.170853
4 RTVHFTEPT 0.158934
4.5 RIPYELEEE 0.148666
5 RVKEKGVPV 0.139826
5.5 KGYGKTAQI 0.132828
6 VYYVQYAHA 0.125372
6.5 KKFIKPAEL 0.119111
7 FEGKPVNAE 0.113589
7.5 KKAVKFYDA 0.108656
8 YSVSDAVAT 0.103821
8.5 LFNTVALEA 0.099753
9 FIQTHVPEA 0.095679
9.5 QRQIHVLES 0.091908
10 RFQSHAVLA 0.088769
11 FVATRGWVE 0.082466
12 RTSDGIARQ 0.077319
13 DLVFLVRKD 0.072733
14 RWAKQILTG 0.068548
15 AKGHRIVIV 0.064837
16 LALKVADIN 0.061240
17 FLNTLATEH 0.057979
18 RLQSRRLSN 0.054980
19 RRVHKPPKV 0.052346
20 VHEHALELV 0.049993
21 KHPAGSQES 0.047699
22 IACEAVALL 0.045494
23 IHGHTHRPA 0.043492
24 LSPHPPCTV 0.041764
25 VEQWQAAHA 0.040069
26 YTRWRLLEG 0.038403
27 RKRVEGNLR 0.036847
28 GEGNRAARR 0.035322
29 LYTAQPLPV 0.033961
30 DWEVEVHRA 0.032599
31 FVSQIAAAE 0.031375
32 RNDIYSALS 0.030203
33 NKYATVSTL 0.029139
34 VVDAEFKEV 0.028009
35 KVNYGMVRD 0.026958
36 LAPEVRSGN 0.025963
37 LQQSHLLPN 0.024991
38 IAGLIARRI 0.024094
39 NQSNKIIKI 0.023259
40 WVSNGAAAT 0.022420
41 RGFASGPGG 0.021663
42 MAGHSLVKI 0.020910
43 IGENMTLRR 0.020174
44 FVCDNNTHT 0.019449
45 QVSQQPSAA 0.018759
46 FGETDFDAM 0.018111
47 IFLCTPDNV 0.017490
48 LIGLIKEHG 0.016851
49 RQPDNLQKT 0.016271
50 VNGPAYIKN 0.015713
55 VKNAELWRR 0.013144
60 KNGGALQKE 0.010935
65 RILRDVSSL 0.009030
70 KKSKLGFTV 0.007354
75 TMSEEIKGA 0.005850
80 YAPPPVNVG 0.004551
85 YVTTCVGKS 0.003341
90 LRDEEVTGE 0.002266
95 VVMAQCRRW 0.001267
