0.01 FSYMRFLEN 0.792371
0.015 FIAVPFTEI 0.781635
0.02 FKGIKFFLL 0.763336
0.025 FRSDFFEEF 0.754868
0.03 FINDIFEKL 0.748260
0.04 FLIENLLRV 0.736273
0.05 FVYSQMRSL 0.731386
0.06 FESQKFYDV 0.727151
0.07 LKFEEFEAL 0.722919
0.08 FSMMDFERI 0.719867
0.09 LKSDIYLNL 0.715709
0.1 FRTLLFDEL 0.712064
0.125 LAPSQFESL 0.706058
0.15 FRASIYNAL 0.701589
0.175 FVLAPFLQT 0.695592
0.2 YLHSRLLER 0.691415
0.25 FMPIVLEMV 0.683691
0.3 LHEERFLKN 0.678175
0.4 FSLEKLMKI 0.668383
0.5 YISNLFEMT 0.657732
0.6 LRTALYEYL 0.650136
0.7 VLGENFEMF 0.644428
0.8 LIDHAFLMT 0.638599
0.9 ILYNRLADI 0.633024
1.0 FQYVQYGFL 0.628567
1.1 FFMPGFAPL 0.624418
1.2 FAKAWFKLT 0.620427
1.3 FHENALTRL 0.616708
1.4 LQQQQLLSS 0.612891
1.5 FRQSGFTTT 0.609233
1.6 LRLLYLMDE 0.606432
1.7 WVGDFFNES 0.603213
1.8 SLVMPFLPL 0.600059
1.9 ISSIHLLRM 0.597934
2 YTKKLFSKL 0.595667
2.5 FAADMAFLR 0.582642
3 LTYLDFITI 0.572376
3.5 FRIIIYNKE 0.563298
4 FTYFIFRSS 0.555409
4.5 FLFGLVDHL 0.547940
5 YAVSLLEHE 0.541137
5.5 FLGMTVAVN 0.535040
6 LAYHVAMDV 0.529186
6.5 FYPFVKLGH 0.523708
7 FNIEDFFSG 0.518394
7.5 FAHGAIFLV 0.513543
8 YRTSDVVKV 0.508447
8.5 VAPTILHIL 0.504156
9 GRDVYLLDL 0.499740
9.5 IYKLEVTVV 0.495495
10 AVAQVLLTH 0.491682
11 KVPSLFVES 0.483784
12 RHSLEWKFL 0.476262
13 YTDEALAIL 0.468813
14 FYCVDNLPV 0.462012
15 MYAYDVLTV 0.455395
16 LVRSAALIE 0.449409
17 LAMEQLLMQ 0.443602
18 VSAFAFSTE 0.437756
19 MFGLQYEAG 0.432177
20 LSGSLLVLT 0.426796
21 ILHLLLLLL 0.421353
22 IVKAGIKKV 0.415679
23 YYPMDYYEA 0.410545
24 VEWLGFKWA 0.405372
25 LVSQMVGQV 0.400412
26 IASLLCLRN 0.395438
27 NIGDTFMAL 0.390803
28 CQMELRAVE 0.386202
29 IAILGIDEL 0.381726
30 YGWDILLAG 0.377247
31 DQLENYFKV 0.372854
32 VLRFGVQKR 0.368717
33 MKVIFLKDV 0.364439
34 VSHNRLPLI 0.360331
35 FIIIDECHV 0.355958
36 IRSRKSQLM 0.351503
37 ITLTCSEKH 0.347397
38 IHEETIKGL 0.343274
39 LTSYLGKRA 0.339127
40 FVAQTETPF 0.335062
41 LKLLNHLTD 0.331142
42 IRAMQEAGI 0.326988
43 ILKQKLDAI 0.322652
44 VSVAKLSPT 0.318648
45 FKKLEGAVE 0.314558
46 LVGLLGINL 0.310551
47 WEYTNATTT 0.306526
48 FTETDWEHT 0.302477
49 FRAYIKSYK 0.298423
50 ASGEYVIKL 0.294349
55 KQHPEFAQT 0.274399
60 IEDADYQIC 0.254806
65 TKSEFILGQ 0.234920
70 GAGSDFLGW 0.214655
75 VLGEKGKIG 0.194060
80 QRSTMPNRH 0.172329
85 AEGVPVVDE 0.149854
90 YHNYSTSTT 0.123969
95 RLSVSGQDD 0.093611
