0.01 RLIALAAAY 0.477893
0.015 RKWKIILAH 0.459849
0.02 RAYIQALKP 0.453360
0.025 RRMIVALLA 0.447305
0.03 RKLYKAVIN 0.445315
0.04 RRSSYVLAH 0.438572
0.05 RWYFPANAT 0.430338
0.06 RYLSIAAVV 0.425296
0.07 LKSFLMNNI 0.419798
0.08 RLLSLALKP 0.414923
0.09 FETDLFLPI 0.409896
0.1 RRFSQILKR 0.406423
0.125 RVFHYLIMV 0.401919
0.15 RRRKLPATI 0.396765
0.175 LRYHSIVTL 0.391499
0.2 RQDIRPLRI 0.386751
0.25 RWFSLPRPV 0.380093
0.3 RWMISAARG 0.374672
0.4 IRAELAMRR 0.365788
0.5 RHRTRPLWA 0.358247
0.6 RQRFQAVSA 0.351023
0.7 IRASPALQF 0.345801
0.8 RSVAVLRPA 0.340816
0.9 YRLIDFKRN 0.335679
1.0 RLAKLALEE 0.331979
1.1 RRMAMMFEE 0.329113
1.2 FRQAVPLTK 0.325991
1.3 KKLCQAIAF 0.323279
1.4 VKYFRELEA 0.320271
1.5 RYAQRFHSE 0.317782
1.6 RLLFPSVVH 0.314927
1.7 RRGISDQAV 0.312418
1.8 LRYMRKARR 0.310223
1.9 IQTVPFIDT 0.308052
2 RVYRGILPT 0.306063
2.5 LRFTEGVLY 0.296765
3 VLSSLVAPF 0.289662
3.5 LFIDEALAL 0.283742
4 RIMKEMRNN 0.278275
4.5 RFPIRVELD 0.273195
5 RILEAARTA 0.268814
5.5 KKPTKIVKV 0.264831
6 RHPVVAALL 0.260805
6.5 RIQSYLEEL 0.257250
7 YDWVVSLRA 0.253719
7.5 FVPAYIRPL 0.250860
8 RRLKDAEPL 0.247877
8.5 LRQANRLPI 0.245336
9 RKLQRFDRS 0.242794
9.5 LMHVIAAKA 0.240372
10 MVISQVRLL 0.238029
11 KVASSFFRS 0.233451
12 ILGTVAVEN 0.229226
13 VQGSCEALA 0.225455
14 IKSNMVKQL 0.221781
15 MTTMRDMML 0.218365
16 LLLTNPISA 0.215163
17 IAWQGKLTT 0.212014
18 IYEHVFERY 0.209097
19 LWGWYIWRD 0.206236
20 VEWHPLNST 0.203509
21 IYPTVVGQV 0.201048
22 FQNLIANGI 0.198510
23 VSTATFAEL 0.196032
24 FFGWEPPKY 0.193523
25 IHQLLGMEL 0.191292
26 VVPNLGKIS 0.189126
27 LALLPVDPD 0.186929
28 RRVAGPRLG 0.184795
29 AKGARAKRS 0.182698
30 VVGDVMLDR 0.180773
31 RQIENTLKE 0.178894
32 FTLNFSKGS 0.177022
33 VKVHDSLAT 0.175148
34 CWFHMGMLY 0.173377
35 LRQLGAKLD 0.171553
36 FNKYKSDFM 0.169741
37 RRSAGLLNA 0.168055
38 VVTLNAEEI 0.166357
39 LALIGLEVG 0.164663
40 FQEGFVIMY 0.162890
41 VVGDRIKTL 0.161231
42 LEDLGAALY 0.159647
43 ISSDENAPS 0.158030
44 FRVVKLDST 0.156421
45 RLLEQAREK 0.154880
46 LLGKQLVTH 0.153364
47 IARTRVKSV 0.151769
48 MSYSFVKVM 0.150169
49 TALTIGEKA 0.148673
50 VDTEVILPH 0.147180
55 RKASIERST 0.139874
60 FSTVTPCLH 0.132463
65 RELMGATNP 0.124974
70 NSVDPALRR 0.117346
75 LNNGMLPIV 0.109559
80 CIAVPIFAD 0.101139
85 ANEFVFEDK 0.091971
90 YRPELEENL 0.080870
95 REGAQDLAK 0.066556
