0.01 YVGHIFRKV 0.576355
0.015 YRLAIAIPL 0.564465
0.02 RVQSLILDL 0.557166
0.025 FRAIFAEAA 0.555893
0.03 RLAVKVLNL 0.552974
0.04 MRLVAAAKV 0.544796
0.05 KRLTIAVEL 0.538641
0.06 FRVALTALT 0.535239
0.07 FVSVRPVVT 0.530900
0.08 RAWARAWAA 0.527289
0.09 RQFARAIVM 0.525568
0.1 VRALRIAAV 0.523652
0.125 FIISRPTKL 0.518627
0.15 FKALRALRL 0.514317
0.175 IAASLSLKE 0.507895
0.2 IVHMAANKV 0.503968
0.25 FISALAETN 0.498405
0.3 FDLTPFENI 0.492646
0.4 RTATTLMRR 0.483232
0.5 RRLASLVPA 0.476783
0.6 IRLHVIVRE 0.470179
0.7 FFLAIYLPI 0.464416
0.8 KHSSRAVVV 0.459087
0.9 KRAVFAREL 0.455372
1.0 FLASTFSIL 0.450845
1.1 FAWANHLPL 0.447482
1.2 LAWIHAVPA 0.443911
1.3 IISHTAASN 0.440928
1.4 RFAVKAIIS 0.438183
1.5 LHSTKLHAV 0.435391
1.6 HRLRMLAKV 0.432995
1.7 RFRTIPRPL 0.430715
1.8 FTTNAFWSV 0.428337
1.9 FTSSAAQLL 0.426584
2 FKMAFARAW 0.424610
2.5 RFTTEALKN 0.416010
3 LIYVMPLAE 0.407956
3.5 YIQPTPILL 0.400608
4 RSGFRVRNV 0.394841
4.5 RIALPAGLY 0.389277
5 LRLSEKRFL 0.384623
5.5 FVRMRPETL 0.379975
6 RETLTALPE 0.375783
6.5 YRQSLFRTV 0.371833
7 IRTGLGLKA 0.368016
7.5 LVMGGSLGS 0.364458
8 ILIAPELRS 0.361192
8.5 IKTNRAAAK 0.357940
9 REITRAFVN 0.354882
9.5 FLLHLINLV 0.352092
10 FAAARWQTG 0.349251
11 VAWAVLAMS 0.344122
12 KYNVEAMPT 0.339101
13 KIPLLSLAL 0.334595
14 INLNEIFLN 0.330058
15 FVAAYACIH 0.325788
16 LSGVEPFRF 0.321626
17 AYLSPFLGS 0.317545
18 RFCSLIAGF 0.313766
19 VAATLSDLL 0.310120
20 LKGYKYIHE 0.306772
21 LIQAGNVSV 0.303313
22 LTGLSSVNL 0.300015
23 GKSTIVRQM 0.296765
24 FRQVVIDGV 0.293689
25 LVITNNLIL 0.290521
26 GKTVTLQSL 0.287447
27 LNVTTAPEF 0.284571
28 FLSQERLLD 0.281683
29 VRERLFLKN 0.278719
30 CSNSILALI 0.275907
31 VTPWNVEKL 0.273065
32 ITSAESVLI 0.270247
33 YLQSYTLSP 0.267503
34 LKKVKHRLV 0.264579
35 FTRYTDNKL 0.262107
36 FIFPLIIGI 0.259317
37 LVAEGMMGL 0.256774
38 FFGWVSDVE 0.254171
39 WIHDSLLPN 0.251444
40 LGRTSSQRK 0.249043
41 LRREEFMGK 0.246669
42 DKYFKLPHA 0.244258
43 ILGVSLATA 0.241749
44 LQKNLISNL 0.239388
45 IYIIQENKS 0.236900
46 VRTVPTGTS 0.234368
47 VEGIVYYNN 0.232024
48 MVLNQSLLQ 0.229678
49 LQYDDVMRQ 0.227190
50 HVKQFLLRL 0.224851
55 FLEHCQMHP 0.212942
60 RNHTGPAKV 0.201133
65 TYGDVFHQN 0.188622
70 VMAGTLTPC 0.176129
75 IADERLQGL 0.162817
80 IEAENIDLR 0.148633
85 LPSETTQQA 0.133223
90 EYGSSATYV 0.115514
95 EKSVQTEQS 0.092430
