0.01 FKSLYFQVL 0.823970
0.015 FDFTHFAPL 0.813128
0.02 FANTIFNRL 0.804546
0.025 FIYETFYKL 0.796901
0.03 FHYQVFQYL 0.792199
0.04 FLVARLLPL 0.782915
0.05 FYSSTLLYL 0.777199
0.06 MVYEIFRDL 0.769406
0.07 FINDIFEKL 0.765040
0.08 FRYDFYIAL 0.761695
0.09 LAAINLLPL 0.759260
0.1 ILFAPFLNL 0.755831
0.125 FHTSQYQVL 0.747503
0.15 LKSIIYELL 0.743611
0.175 LRLEYLQML 0.739505
0.2 FSFEMLEIL 0.734352
0.25 LFQIDYLST 0.727192
0.3 ILSFIFEEE 0.721882
0.4 FHGVPLVMV 0.711839
0.5 FSLTDLVNF 0.704408
0.6 LTNQRFLQI 0.697133
0.7 YVQTPLLYM 0.690839
0.8 IRYIREELL 0.684288
0.9 FIGIKLVDL 0.678983
1.0 LGIEYLENI 0.673992
1.1 IKLTAFSKT 0.669014
1.2 ILGLVFDTI 0.665117
1.3 LFASVFQLY 0.661646
1.4 LLSFNLQLL 0.658590
1.5 LERVGLLPL 0.655186
1.6 LEFPYLLLL 0.651988
1.7 FRGSGFKVF 0.649152
1.8 VWLSWYEQY 0.646051
1.9 FKVDIFSTF 0.643497
2 FNLSIALDD 0.640638
2.5 FLSMAFLLV 0.627340
3 LRSIILLLM 0.616482
3.5 FMYLEEELN 0.607435
4 FTPLTFIMP 0.598062
4.5 MAIAYWNLV 0.590281
5 GKYIIFEII 0.582040
5.5 LVPVYLISD 0.574430
6 FSKAVLECI 0.567713
6.5 IKDLSIFDL 0.561820
7 FRYQPWIVR 0.555537
7.5 MSSTNYSFI 0.549228
8 LTAFDLTTL 0.543611
8.5 IVTTWIFSR 0.538132
9 FYSIKMKGI 0.532832
9.5 FLNMRHFDV 0.527797
10 LSGGLMLLT 0.523168
11 LRSQFCIVI 0.513455
12 FQQKPLQLW 0.504852
13 FFSAMGEKL 0.495791
14 RHSAVILQA 0.487740
15 TIFNILGPL 0.479586
16 YITSCEMVM 0.472127
17 LTVVLDFSD 0.464866
18 IRKELLDEL 0.457801
19 YKLDLADQM 0.450984
20 LAGQVKLLL 0.444154
21 YLTEGLNAE 0.437258
22 WSAAEYLAQ 0.431018
23 YLGEKVEKA 0.424647
24 VLLELLRDA 0.418436
25 IKHHMILPH 0.412803
26 YKRQVPVVL 0.406801
27 IKPICSWLN 0.401265
28 LLTNNPAKI 0.395138
29 YDSTCVFCR 0.389522
30 IVYDDLSKQ 0.384158
31 VIASGAHAL 0.378809
32 EYAGSFAHL 0.373737
33 FLAHADLQR 0.368547
34 LKKEGCNLI 0.363571
35 LYNGGYNLL 0.358739
36 YRAAAGLHR 0.353711
37 PIYVFLQCR 0.348862
38 FGWGKARKL 0.343993
39 VEMDGFTSS 0.339277
40 YRKALEERI 0.334832
41 YLFKGLKPV 0.329801
42 LRLAYEAPD 0.325151
43 LIPSSQNEV 0.320698
44 FSMDLKMPA 0.316178
45 LIEFPNDVY 0.311563
46 CRHVGLVGF 0.307003
47 FVLTHSGKS 0.302556
48 PLGTPMLIE 0.298257
49 RQGDKLTLL 0.293726
50 LSADAVAQL 0.289581
55 LQHLADGIL 0.267834
60 FRVKDPKKV 0.247157
65 FCEFCDRPV 0.226646
70 ILAIESSCD 0.206539
75 WDFLPPKKI 0.185748
80 DVDEDIVDV 0.164503
85 VREARCQAS 0.142889
90 CMSGTNQKN 0.118959
95 KNEKRANRL 0.090703
