0.01 YQYIVFEAG 0.207457
0.015 FRAAGFRAV 0.158649
0.02 YVGHIFRKV 0.130571
0.025 VVDAEFEEV 0.122096
0.03 VEATKFTEV 0.116631
0.04 FQSLQFRLL 0.101587
0.05 FKATDIKKV 0.093655
0.06 FNGLKYNTV 0.086597
0.07 FVGLAFKLE 0.082045
0.08 YMGVAFRGL 0.077419
0.09 FRGKSLVQA 0.072255
0.1 YRIIDFKRI 0.068455
0.125 FISHKFDEV 0.060600
0.15 YAASMFETT 0.055145
0.175 IAHVAFQAA 0.050268
0.2 IFGTQFHPE 0.044530
0.25 FHWQTFRFE 0.039507
0.3 YAINRVAGA 0.035735
0.4 FWQNLLHRL 0.030190
0.5 MSSRLFQEV 0.025787
0.6 FVSKNFKKA 0.022880
0.7 YYDALFSIH 0.020818
0.8 LAGAVFTAS 0.019173
0.9 WMSNDYIKN 0.017815
1.0 LVAHQGHYV 0.016711
1.1 YQDKLFALL 0.015641
1.2 VKGISFEDF 0.014838
1.3 LVNNSFFLD 0.014073
1.4 INEKWLVLD 0.013387
1.5 LRSPKKKKN 0.012733
1.6 IFMSFFQMT 0.012212
1.7 FEGFKIATQ 0.011729
1.8 NEGYEVLTH 0.011295
1.9 IKYFKIDNN 0.010912
2 FGHNKFEAY 0.010467
2.5 LMTGCYEPN 0.008947
3 YLSKRVELS 0.007868
3.5 LAAGNWKMN 0.007085
4 FYKITIVPD 0.006414
4.5 LRQFHIAET 0.005884
5 MVYVMLKES 0.005473
5.5 YWLKKEAKI 0.005077
6 IVVAHYKGI 0.004744
6.5 ITYFSFRDI 0.004458
7 FKGDWLDCA 0.004208
7.5 IAAEDLDGQ 0.003978
8 RLTEVLNAV 0.003778
8.5 FRQDHEGNS 0.003598
9 HVVHINHGI 0.003432
9.5 YKMDDAEVT 0.003277
10 VGVALFGNS 0.003127
11 WIRQRSASV 0.002881
12 ISAEGTLAR 0.002666
13 DVSVSPRAS 0.002480
14 RRDEKFERN 0.002313
15 YVIIDTAGV 0.002172
16 YYNSSPYPA 0.002042
17 YDKKTGLWI 0.001925
18 FNLASARGK 0.001825
19 REAGDLEAI 0.001724
20 YYAAKLNSR 0.001634
21 EKGAKILAD 0.001555
22 IGSSSLASC 0.001481
23 FSVIKTLQA 0.001413
24 YLTEEVEND 0.001347
25 HQSDLFASL 0.001290
26 VLEASVRNA 0.001232
27 FASDKFAQE 0.001181
28 RRASKFCLK 0.001133
29 LAQKGTIRA 0.001086
30 LESKAAQQK 0.001043
31 INMFFIRET 0.001001
32 QAISRGLAY 0.000962
33 RIGDVISVS 0.000926
34 FRDDELEHL 0.000891
35 LREHNLHTV 0.000857
36 VERVLAAGF 0.000824
37 IEEVAAAGV 0.000795
38 VYKIPELFG 0.000767
39 LIGTLSATG 0.000740
40 PRSKAPYYV 0.000713
41 KRGSKSEGA 0.000687
42 LVQLDTYYG 0.000664
43 WASASTYRD 0.000640
44 LTSSSVKEE 0.000617
45 LAEILGRNA 0.000596
46 SVSKSFNII 0.000576
47 LLADGQLMH 0.000556
48 CIGEILARQ 0.000537
49 ISLAGGHSI 0.000518
50 WGTTPAAID 0.000499
55 TSSGEPWRC 0.000422
60 FQDLNQVFG 0.000356
65 LACTECGDR 0.000297
70 FTDKYALFS 0.000246
75 VAGSQQIQA 0.000201
80 LESGTTHTA 0.000162
85 YSISAGLDF 0.000125
90 LMPDLDATC 0.000090
95 MTNCPTLIV 0.000055
