0.01 FIRENFLPV 0.729196
0.015 IIHTLFERV 0.717515
0.02 FAAHLFRKA 0.711580
0.025 FFRLRPLVA 0.708844
0.03 FKSNHFNIV 0.705395
0.04 FYALRYHSI 0.699518
0.05 FKGIKFFLL 0.691935
0.06 RKSTYWMKM 0.688144
0.07 FIGKKLVKI 0.683131
0.08 FFHKLLRDA 0.679352
0.09 YLHSRLLER 0.676179
0.1 WLATKWLRR 0.672449
0.125 FFAIFFREP 0.662725
0.15 FNSKQFFRT 0.656368
0.175 FKKTILRLS 0.650304
0.2 ILSKLFEAN 0.646989
0.25 FSFKYLHNF 0.640089
0.3 MRGFRFAAS 0.633891
0.4 FFIVRTHYR 0.622477
0.5 YTARQFARA 0.613700
0.6 YRGKAILAS 0.606009
0.7 YALTEWQRI 0.601188
0.8 YSVHSFLTI 0.595613
0.9 IAIMIYKKL 0.591035
1.0 LQLTRFLPP 0.586659
1.1 FKAFYMKPV 0.582791
1.2 YLDKTFLKI 0.578738
1.3 LFLPSFMPV 0.575658
1.4 RRYFYYLTG 0.571716
1.5 LLSKLLELE 0.568783
1.6 YETEQFAVL 0.565517
1.7 QQVVLFHKL 0.562392
1.8 SLAAKFAML 0.560235
1.9 ILNKVFEVM 0.557828
2 FVTSNFGAY 0.555386
2.5 FCSALARAL 0.544780
3 FYPMLIRYV 0.536111
3.5 TKVHPFLLA 0.528235
4 LGMRPWIAV 0.520732
4.5 MKLNPLVSK 0.514309
5 VRGVGFVVL 0.508794
5.5 WVSQLFGGM 0.503336
6 IGFSTYERP 0.498180
6.5 YLLSGYTKK 0.493414
7 IDPFLFEAL 0.488967
7.5 FSSFMGAKA 0.484596
8 VLSKAFSRL 0.480815
8.5 FENETYLRQ 0.477053
9 LVSLGFVDR 0.473372
9.5 RVGLTALTM 0.470016
10 ALSHVFAEP 0.466521
11 YLESQLEEL 0.459888
12 QLADWLVKL 0.453788
13 FTYAIVDEV 0.447976
14 FTALQCPRL 0.442499
15 FNYGAIKAT 0.437404
16 TLLDEFLYV 0.432458
17 YVSKISQEV 0.427498
18 IYHAPFADL 0.422850
19 LGAKVAMTF 0.418151
20 SVGANFLCL 0.413719
21 FLGALIGVV 0.409600
22 FQGRSLALS 0.405560
23 AVLERFRGW 0.401640
24 IYDICYAKT 0.397829
25 NAGAWFVDL 0.394065
26 LILIVAPKK 0.390376
27 AASENYMKL 0.386772
28 YLSERFDAD 0.383190
29 IVKNSLEEL 0.379786
30 VVGTEVEAL 0.376417
31 MKALVWEDD 0.372950
32 VEGELALGK 0.369696
33 LSSISLMGT 0.366297
34 VASNIKARL 0.363009
35 LEKLPVLQN 0.359684
36 TGVEVFSPV 0.356547
37 INGKVVERT 0.353381
38 IDQSDFEGF 0.350159
39 QNMTEFMEL 0.346983
40 IRYGQTKKM 0.343813
41 RRASKFCLK 0.340691
42 LVKKHNEYL 0.337496
43 LVPTMGSLH 0.334417
44 MAGSLVRHE 0.331500
45 FVQLGIHLP 0.328520
46 CMNPNYTEF 0.325420
47 IETARTLPD 0.322227
48 FSAQQVATQ 0.319177
49 FGHSSSRQA 0.316121
50 STGSFFWVN 0.313360
55 IAKFYSDPK 0.298622
60 IRQSSSIPS 0.283620
65 LSSSRYVLT 0.268433
70 YGIFQINNK 0.252277
75 YPHIRYISS 0.235710
80 VGYGDVVPV 0.217796
85 VLKEENETV 0.197558
90 DGTETAYPI 0.173830
95 VRSDEQAEA 0.143222
