0.01 FSYMRFLEN 0.433698
0.015 FFKSNSELV 0.427185
0.02 FIRENFLPV 0.422621
0.025 LRYSYIIHA 0.416346
0.03 IIHTLFERV 0.406351
0.04 LRALRLEDL 0.401967
0.05 IRYYMFALV 0.396541
0.06 IVYTKFINN 0.392119
0.07 RQTVIYLTM 0.385753
0.08 IAWMWFPSV 0.380859
0.09 RYAMVLFRI 0.377114
0.1 LSKMRFALV 0.374211
0.125 IWWTLFTRD 0.368027
0.15 IKSTLFNPD 0.361432
0.175 FVWHPALFN 0.358456
0.2 IRMQSSLLA 0.352917
0.25 FRLHPAVPF 0.346002
0.3 IQMSIFLAR 0.338869
0.4 FRGTRIMTA 0.331091
0.5 LLRAAFDKV 0.323111
0.6 FRALVQLHL 0.317756
0.7 VRGVRFNFV 0.312644
0.8 LLQNQFIII 0.308527
0.9 FKGLDFVHV 0.304812
1.0 LYPLIFQEY 0.301824
1.1 RLMSNALST 0.298570
1.2 FLAQQIKRL 0.295952
1.3 YRRWVELIV 0.293450
1.4 LVPLKYEYA 0.290995
1.5 MRALEIAHF 0.288848
1.6 RVSLRPLEL 0.286862
1.7 FISLTPTLI 0.284720
1.8 RLCSRFADY 0.282562
1.9 IELAQYREL 0.280913
2 FKHHGFVTV 0.279063
2.5 IDFTLSNCV 0.271425
3 IFFDEMVDL 0.264963
3.5 FVAEVFTGS 0.259777
4 YMLVPNHRV 0.255142
4.5 INALSAIPI 0.250840
5 FLTHRFTAW 0.247051
5.5 RKIIVNRWM 0.243180
6 VRMMKKNIF 0.239848
6.5 FAATYPQLN 0.236754
7 REVMPPVLV 0.233705
7.5 LIKKGTRPI 0.231082
8 VRALKVMRE 0.228527
8.5 VVLIRGGRV 0.226055
9 WHMLMPARP 0.223849
9.5 LRLGAYELL 0.221676
10 VIIIHSKKL 0.219498
11 QMSTLISEM 0.215318
12 LAKEKAPAI 0.211561
13 LIINRSLES 0.208046
14 LLGIIDMAV 0.204918
15 LQGEIFEGA 0.201897
16 LAKIPSADK 0.198843
17 LRKAGALEY 0.195958
18 LLIQRNRRV 0.193381
19 FQIGFLFPR 0.190993
20 RAMLGVLGL 0.188600
21 YIEFCKGTF 0.186186
22 FRSKKDFMS 0.183894
23 RRQMKNLRV 0.181622
24 DENSKVLKL 0.179522
25 KKKIDLETI 0.177323
26 FENMGAQLV 0.175172
27 ISVERVAIN 0.173183
28 MKAAAFCRA 0.171258
29 QANSKLELQ 0.169466
30 LKELEGLVD 0.167678
31 VHIRKPLVS 0.165916
32 KISNTAKWL 0.164055
33 PLIVAINKI 0.162298
34 LGIGRILRL 0.160594
35 LCGNQLQPL 0.158936
36 DTISGFNRI 0.157250
37 IKKGQFLSP 0.155672
38 FRKGKVLAQ 0.154064
39 YQPGRFSFN 0.152483
40 FVGWDKPML 0.150985
41 IDENAMELL 0.149397
42 RRAASMDNN 0.147786
43 LGSTAYNLS 0.146293
44 SLSEPFRLS 0.144801
45 YGPNGFLCQ 0.143306
46 YAKKVVDII 0.141803
47 LLEIPRFSY 0.140340
48 VENLMPQDL 0.138864
49 LLDISDSIL 0.137387
50 LSAQTGIAV 0.135903
55 FKDCDINPN 0.128709
60 EQGIPFPND 0.121420
65 RDHNGPQVI 0.114396
70 WELITAGQR 0.107087
75 MERHHPGLG 0.099601
80 LMSKGKSYD 0.091575
85 RLPARQDLF 0.082451
90 MVSDEQALP 0.072215
95 KDTEDLKTF 0.058617
