0.01 FQASFKVVK 0.603263
0.015 FVMRFIASR 0.595763
0.02 VRKTRFLPV 0.593052
0.025 YAYARIQSI 0.589626
0.03 FQSEIFAKR 0.581124
0.04 FLMLLFERK 0.574673
0.05 YKMATAFHL 0.570766
0.06 RVSIVFLPF 0.566088
0.07 RRISLFALQ 0.563408
0.08 YTALKFRIL 0.560202
0.09 FETDLFLPI 0.557099
0.1 YKFVRVLHN 0.555680
0.125 FRAILLLKK 0.550964
0.15 FLLMDALKL 0.545342
0.175 IKSQSVRLR 0.542661
0.2 LHYISFEKY 0.540268
0.25 YVLAKYRKR 0.534369
0.3 LLSFRNLEK 0.529702
0.4 VKAMKAILK 0.521078
0.5 FVNTLALKN 0.514779
0.6 YAFERLIRA 0.510242
0.7 IRALRNALK 0.505277
0.8 REFSTLRLS 0.501653
0.9 FYAIQYNST 0.497972
1.0 LHVARIIKT 0.493998
1.1 FKKNIAEIL 0.490443
1.2 VMGMMVRSK 0.487242
1.3 FVPASFTLV 0.484651
1.4 LKILMFAPE 0.482012
1.5 FRESAFSFS 0.479514
1.6 FYVIRNRLS 0.476900
1.7 YIHTAFLKE 0.474836
1.8 WYASLLVRH 0.472708
1.9 FVPSFHLSL 0.470670
2 VRIGRIIEK 0.469032
2.5 IKIAPGFYR 0.460292
3 RKYYHLMAV 0.453633
3.5 VQLLQKYAH 0.446524
4 LWPQRYIQL 0.440633
4.5 RIVLRPFSI 0.435840
5 VVILRSGKI 0.430700
5.5 YQSNLSLLR 0.426083
6 IQHARNNIM 0.422074
6.5 LNVFKNFRK 0.418147
7 EAVLFIHPL 0.414421
7.5 ILRQKFFSE 0.411071
8 IEKQLGHIR 0.407550
8.5 LKASFSQKF 0.404274
9 MYAMLACAR 0.401122
9.5 RIKILFTSL 0.398022
10 LQLMSKNIK 0.395038
11 LRATTMQVH 0.389487
12 IETVCIASY 0.384196
13 LNYSHLDMV 0.379019
14 LAMTQWWKN 0.374324
15 MVRDTLLTL 0.369358
16 YLQLLFGRF 0.364751
17 FGPAVVMNR 0.360395
18 VKYYLYSSK 0.356215
19 RMRVFLDPL 0.352214
20 FEEATNLLA 0.348316
21 RSFLVFDAS 0.344523
22 KASEKLLGS 0.340598
23 FITDLRCKK 0.336719
24 LARSITVPK 0.333157
25 IKDVSLSER 0.329813
26 FGISELMAL 0.326333
27 CVVSSVVPH 0.323100
28 FRQTRQLLT 0.319735
29 FENNKKVLK 0.316330
30 MGLQFKNPI 0.313159
31 LAAAHSAQL 0.310063
32 RELNIFTRS 0.306985
33 IREGLKNSI 0.303924
34 LALFGASVV 0.300880
35 FVSSMSSFL 0.297908
36 YRRAVPEKH 0.294857
37 RKFADIGNT 0.292015
38 YTSSPSVPV 0.289046
39 LESRGILER 0.286193
40 LFQLPAVKI 0.283439
41 NATAKLEFR 0.280520
42 WIKEGAIVV 0.277699
43 VVVGPREAL 0.274776
44 VTSQIFDII 0.271862
45 FHPELTGDL 0.268993
46 LHMAFIADA 0.266229
47 LIGILLLAA 0.263407
48 VVPWVVSAK 0.260613
49 YKDTVIEQA 0.257757
50 YDRIVPCGI 0.254987
55 LSAEATQQM 0.241108
60 YENEDFKER 0.227142
65 PTVDMICMI 0.213031
70 LKSECEARL 0.198312
75 LEVKQLQPE 0.183115
80 RVGNVKQSC 0.167255
85 DYTDDLGTF 0.149134
90 FDQHKGYPT 0.128657
95 IEKHPYPES 0.102523
