0.01 FRYSRLFAI 0.518889
0.015 YKMATAFHL 0.508128
0.02 FIRENFLPV 0.499323
0.025 YVGHIFRKV 0.485466
0.03 FLPANFGRL 0.481423
0.04 FYLTRALQL 0.472963
0.05 FTKIASPLL 0.467620
0.06 LLALNPLLV 0.464973
0.07 LSVLRSFRL 0.462778
0.08 IAKSLSLRI 0.459359
0.09 FLLGRALAN 0.457770
0.1 FTYLKAKRL 0.454945
0.125 FKSLYFQVL 0.449883
0.15 FLTSSTLKV 0.445820
0.175 FANTIFNRL 0.440554
0.2 FYSLHTFVL 0.436689
0.25 FISKILPQL 0.429410
0.3 FLHVLTAPV 0.425285
0.4 FEILPVKSL 0.415464
0.5 LFATHFHEM 0.406850
0.6 FQFLRVVLA 0.400331
0.7 FLAGMYVIV 0.393936
0.8 MKILMARLY 0.389696
0.9 IETAIPLLI 0.386091
1.0 FFYTLLTHL 0.382681
1.1 FYTAPTLVR 0.379053
1.2 FALNAGRAL 0.375800
1.3 ILVNSNPAT 0.372835
1.4 LRFLLLSAH 0.369922
1.5 IIVNTFLEL 0.367120
1.6 FSMQRWNSI 0.365112
1.7 ILKELVAPY 0.362505
1.8 FLSAFLDAL 0.360363
1.9 WRTLPVPVI 0.358498
2 YFLAKIYIF 0.356927
2.5 FASSLWFGN 0.348485
3 IYSVPLSKS 0.340758
3.5 FFDLRPYGL 0.334483
4 FRISDFRIF 0.328928
4.5 IIFSDNLPM 0.323627
5 FGLVRFANK 0.319098
5.5 VASSVFVAT 0.314751
6 FFFSLSPIY 0.311009
6.5 LHHDLFIES 0.307435
7 ISMHRFWKL 0.303899
7.5 LQTVSAISM 0.300613
8 LREIELGLV 0.297500
8.5 FKLEGPVIK 0.294434
9 VLVSALSML 0.291484
9.5 FVTVTGLFV 0.288526
10 LTYIYGIGL 0.285985
11 FGIWPAVMF 0.280914
12 ILKSLIEKQ 0.276253
13 LNIDHFPIC 0.271972
14 FLLQCLSKG 0.267951
15 YFGANMEFI 0.263827
16 KAVSHFRPS 0.259868
17 FFIAPRQSI 0.256169
18 IVSTSAGIL 0.252569
19 YRNSIRREI 0.249164
20 FVEGLPVGM 0.245907
21 ILLQIFSSL 0.242727
22 YAMSYAVGA 0.239559
23 YFSSQSHHV 0.236534
24 LNMNKFEVE 0.233587
25 LARHQIPTA 0.230687
26 YKTQCIFGN 0.227744
27 VLFSIVGML 0.225056
28 LKKETFEIT 0.222367
29 IQSVKKIIQ 0.219725
30 RILFHTGKI 0.217313
31 YNYFRQRNV 0.214745
32 FALASAPSW 0.212141
33 YQMGKFVDP 0.209655
34 FTHSYVGPV 0.207268
35 FAQQRLWFF 0.204834
36 VIPGSNAVF 0.202352
37 AMYLFAEAL 0.200013
38 FGPNGAMVI 0.197671
39 FHNPEYFMS 0.195391
40 WHPTKGLVV 0.193134
41 RKSTQMNNL 0.190971
42 VRALETVDR 0.188767
43 FAKAGVAAG 0.186513
44 YNANKVHHV 0.184256
45 LLWQLLGLN 0.182156
46 VTISEQVLL 0.179981
47 LVNHGHITV 0.177821
48 VIPSEGPVS 0.175717
49 FNKSHAAAY 0.173628
50 PRWFTLYRK 0.171586
55 IDTSIIREN 0.161346
60 LVSHHPPSD 0.151624
65 IVEKSMLDT 0.141654
70 FSKCGWGKA 0.131302
75 KELISSGHK 0.120741
80 REALGGAPV 0.109618
85 FYDSPQQDM 0.098057
90 VSMSGTHEA 0.084616
95 LGNVDEEPT 0.067829
