0.01 LRFSVFYRN 0.494740
0.015 RVYSFISFI 0.478393
0.02 FEAGLFARI 0.469693
0.025 RLYGLAARF 0.466058
0.03 FVFHENALT 0.463757
0.04 RNRINFIPI 0.456588
0.05 LLRNLFKKN 0.451448
0.06 RRFFRLRPL 0.446923
0.07 MRHVSFSLV 0.440571
0.08 RLKTKAVRM 0.435843
0.09 FVWHPALFN 0.432612
0.1 LVAAKMLRL 0.429819
0.125 RLAVKVLNL 0.423589
0.15 MMSTFFQRA 0.418158
0.175 FRVVPPAAV 0.413641
0.2 VWSVRFHPV 0.409003
0.25 RIFILVEAI 0.403144
0.3 FYHVSFAAS 0.396579
0.4 RHVFPTLAL 0.386729
0.5 FAFHFLLPF 0.379834
0.6 FIIWRLKQI 0.373618
0.7 FNLSIALDD 0.369071
0.8 ISFSTFSKL 0.364387
0.9 RKAHFVLLN 0.360216
1.0 RSLIKMELH 0.356129
1.1 LRHSAAHIL 0.352902
1.2 FLSSLPIPE 0.349734
1.3 FLWFIESNI 0.347047
1.4 RAYLHLHRL 0.344287
1.5 KAFGRALRM 0.341638
1.6 RKQAQIASL 0.339229
1.7 LVMVLFAAI 0.337510
1.8 LVGISALLI 0.335593
1.9 LLISPAAEV 0.333516
2 LENEMLLRI 0.331311
2.5 YQFNHAFAA 0.322906
3 LVYIGFGSI 0.316073
3.5 VNYKLIKKI 0.309857
4 VVANLPYHI 0.304282
4.5 FQGTLYLSE 0.299592
5 RISTSPSQV 0.295320
5.5 ILHYNFPPF 0.291152
6 LRYGLPVNF 0.287311
6.5 HRWDEALKA 0.283781
7 RAVILAMGA 0.280494
7.5 RRKARPTTS 0.277303
8 IWVTVNDKL 0.274334
8.5 IRWLLAASR 0.271589
9 RAGVIFATL 0.268845
9.5 WVYSVAMTI 0.266133
10 VEAVRFVPL 0.263675
11 RDGVSLNLD 0.259216
12 RYPASTQRL 0.254911
13 LRRAITRSS 0.250950
14 IFYLDLPSI 0.247108
15 FAVWQNEWF 0.243597
16 RLLVLDEPT 0.240349
17 EIFTFILSN 0.237226
18 RILSQIEEF 0.234216
19 FAGILSQYA 0.231315
20 LLLAPWEEY 0.228595
21 LRFGTPAVT 0.225714
22 IITKKAISA 0.223139
23 FIMNVQELA 0.220547
24 QVLRLIDPV 0.218060
25 IMGNAMPQL 0.215572
26 YRYLCNTSS 0.213139
27 VLVVDGRRI 0.210822
28 IKNQIDMSL 0.208567
29 LRGSVADVA 0.206480
30 ISMKQLLEA 0.204285
31 LSLRGFNVI 0.202100
32 IYGLGAPED 0.200061
33 FYDSNTDFI 0.198046
34 HGATIPLRV 0.196145
35 REAACSQLA 0.194220
36 EVSTLELKV 0.192187
37 PRGWVFSNN 0.190277
38 RVLIFDTTL 0.188372
39 VGVSEAALY 0.186553
40 EATMSAIRL 0.184674
41 LDSKMANTL 0.182806
42 GKTVSAKYI 0.180921
43 RQQLFDSQQ 0.179092
44 LKMPTFESE 0.177307
45 RHSFDGSAA 0.175615
46 LAKSTGVHF 0.173835
47 RPAALPLPL 0.171980
48 FIYHGRIKA 0.170262
49 FITSNPVPV 0.168551
50 RLGWEIEEP 0.166841
55 DKYDDLLKA 0.158476
60 MRMCSSALR 0.149846
65 RKSVCEPLQ 0.141420
70 RKGDPLIIS 0.132476
75 DQSEYIEQI 0.123358
80 IRDVGPLRC 0.113706
85 LVCTENPKA 0.102824
90 IKNSRTSVQ 0.089955
95 VELKVVETE 0.073268
