0.01 YVQTEFQNA 0.673406
0.015 YRVTYFHTT 0.634967
0.02 VWSVRFHPV 0.612495
0.025 LQGERFIDV 0.596493
0.03 FAPELFRRA 0.577395
0.04 LSSEELLRN 0.542459
0.05 FFSIFFRDG 0.513470
0.06 VEYEEFNHQ 0.499356
0.07 FVGLAFKLE 0.478564
0.08 YYAKPYEIV 0.448741
0.09 FEQPVFILN 0.444646
0.1 WVLAEFRSG 0.434190
0.125 FRAQTYGQL 0.412753
0.15 VVSSDILVN 0.379460
0.175 LFFDEFESI 0.369691
0.2 LNHEQFEGI 0.354772
0.25 LVVVNFPHN 0.324136
0.3 FISHKFDEV 0.299813
0.4 YAEQHFADV 0.261164
0.5 MNGITYNRL 0.237471
0.6 ISATDYLDI 0.218531
0.7 VYSARFAGE 0.204904
0.8 VAMQRWARG 0.191581
0.9 VLGVDLQRI 0.181781
1.0 MIRTQARPV 0.171915
1.1 FIDTVMEPL 0.164248
1.2 YIAEVYPHL 0.156041
1.3 FIANFYFQV 0.148432
1.4 WIKEGAIVV 0.141537
1.5 FEDLSFNLL 0.134876
1.6 YSQERLYPA 0.129934
1.7 VHISQLAAS 0.125477
1.8 YALEKLRDI 0.121151
1.9 FEVVKNLHI 0.117860
2 IFGEKFEDE 0.113916
2.5 INSPSLKVI 0.098619
3 IEHEILNVS 0.087617
3.5 FAIEQMKVI 0.078783
4 YVGRDVDTI 0.071745
4.5 LDLNKAAEV 0.065829
5 VYRANMQPE 0.061067
5.5 YARITQQPV 0.056646
6 FESHTVIYS 0.053118
6.5 FTTDYLQHA 0.049918
7 LRVTPADQI 0.047018
7.5 MVIEQSARG 0.044371
8 LKQRIIEHL 0.041928
8.5 LSAERLLIL 0.039859
9 FQLQKHHRI 0.038007
9.5 VAKELYEVR 0.036245
10 IKTGKVASI 0.034718
11 YHGFSHNSQ 0.031913
12 IQAFEPMLV 0.029378
13 FLNKFGTRI 0.027176
14 YYCNHSMSD 0.025331
15 HLSEKLNIM 0.023686
16 LSGVERLIN 0.022190
17 PASEVLLRH 0.020837
18 LVTDRELQD 0.019630
19 LAFARALKY 0.018515
20 VLEEELIDV 0.017456
21 PRSLLWHSG 0.016485
22 LGYAPVVPL 0.015606
23 IEQWVTQPA 0.014770
24 TYDERLNTI 0.013963
25 YDSTVPVTV 0.013269
26 LINALTNRN 0.012650
27 CTLTHLRWV 0.012037
28 LVEKSGHMS 0.011463
29 ITHTKEYAA 0.010947
30 VVSNETVTE 0.010437
31 YGDHRIGMM 0.009948
32 FFNRTRKVF 0.009500
33 YVSKFYIPV 0.009093
34 YRQYLANPA 0.008676
35 RVVPRGQLS 0.008293
36 KAREGIDRV 0.007943
37 NNDETAHSN 0.007609
38 LDNYKNDST 0.007290
39 RLAETQILC 0.007004
40 VGHGKFKNG 0.006720
41 IAPTELHSI 0.006447
42 YGKEEYLIQ 0.006190
43 VIRRKPLYY 0.005938
44 KTVEELKAS 0.005709
45 IAMLRLELD 0.005470
46 VGYRLPNGT 0.005245
47 YTGLDPLTM 0.005035
48 FGGSGALAG 0.004840
49 FHSFMESLK 0.004643
50 LAGMGVHVF 0.004458
55 RNWPVIDVS 0.003626
60 RHLPVVNAV 0.002930
65 INGVERPVN 0.002340
70 EAKENPKAL 0.001855
75 LIGEGEAFV 0.001439
80 LVSLRQRPG 0.001080
85 LPGKDGLLH 0.000768
90 EAPFDGIMV 0.000503
95 LLPPLNLTI 0.000270
