0.01 IIHTLFERV 0.595140
0.015 MIFQSFNLV 0.586183
0.02 FETDLFLPI 0.581668
0.025 VWSVRFHPV 0.571239
0.03 LRNEKFMKI 0.562579
0.04 RQTVIYLTM 0.555770
0.05 IIGREFIRV 0.548795
0.06 FVRQCFNPM 0.542819
0.07 LRALRLEDL 0.539826
0.08 IKAFLYDIL 0.533201
0.09 LEYRLFQSL 0.531231
0.1 MLKSNFIKL 0.528176
0.125 LRSFRLLRV 0.522105
0.15 SHMSHFLQQ 0.515121
0.175 FYENDLRFL 0.508754
0.2 LLARILRQF 0.504513
0.25 FHSIRLLQR 0.497507
0.3 FKHHGFVTV 0.490483
0.4 VEATKFTEV 0.481271
0.5 LVVGGFERV 0.472046
0.6 KLWKSYVKL 0.465547
0.7 LAYLHYSPQ 0.459008
0.8 ERSFLLQKI 0.454633
0.9 FTASPFRWL 0.450777
1.0 IASIIFKKV 0.446884
1.1 LLLFPANER 0.443431
1.2 NQLDRFLAK 0.439728
1.3 RAHTCFNRL 0.436861
1.4 YLMYKFNRF 0.433321
1.5 LISAKVLSS 0.430676
1.6 IFAHLLMPR 0.428202
1.7 LLRMPYELS 0.425655
1.8 TRLLGYLAL 0.423646
1.9 FWRLPLAEF 0.421530
2 FAMEFVPRI 0.419448
2.5 VASKRVWMS 0.410070
3 VNWKKFLKG 0.401860
3.5 YEKVIPMKR 0.394168
4 IQQWRALGT 0.387587
4.5 RYIHNFQLS 0.381418
5 MRLRPFGDS 0.376318
5.5 ISTVPRALK 0.370930
6 YDFSNFIAN 0.366567
6.5 IRAQVAMKQ 0.362246
7 FRSHRAAQR 0.358416
7.5 LYLDYVLGI 0.354762
8 FGSEVFRAS 0.351484
8.5 LKPRGKLLI 0.348338
9 LSMKALLEA 0.345148
9.5 LHTVNFSKE 0.342146
10 RVYFDSWYV 0.339360
11 FVGQFIASR 0.333653
12 LLASHVMRI 0.328520
13 NLAIGYLPA 0.323509
14 RTPTVLNSA 0.318768
15 CQLVKLFRN 0.314394
16 LEGKEVRFR 0.310407
17 NYDDLFNQI 0.306438
18 IQMQELIKN 0.302448
19 LADTIIRER 0.298741
20 MDEERVAAV 0.295100
21 RKNARLKYT 0.291503
22 IYGVSHLKT 0.288211
23 IIDNPPLSL 0.285013
24 IGRFYIQMC 0.281921
25 VALVGFPSA 0.278807
26 FRHRRGLPC 0.275696
27 LLPCSRRVY 0.272844
28 WVYSVAMTI 0.270093
29 LVFDYLRDR 0.267124
30 MRAAGFATM 0.264379
31 FAMQVKYHP 0.261606
32 IAANMAFKD 0.259119
33 IALKNLDAA 0.256528
34 IYEAKRRGI 0.253950
35 FIIAALAMV 0.251321
36 VLIILFPPL 0.248804
37 FNDTFAVPI 0.246323
38 ISLLGIPQN 0.243744
39 VLAKCYGGD 0.241457
40 LALEKPLGQ 0.239029
41 VMATSASNH 0.236614
42 LSGRTLGLR 0.234154
43 RASEPALTR 0.231742
44 LTASVHQRL 0.229415
45 LKQLEQAFV 0.227165
46 LHGEVVDFI 0.224907
47 LRIGIGHPG 0.222566
48 LLEEEREQL 0.220387
49 HKTSLISYN 0.218159
50 FTFMAGKPE 0.215868
55 VKLMEKEQA 0.204657
60 ITTGRVSRF 0.193643
65 IRHMVEEAE 0.182552
70 ILRVSGMLV 0.170958
75 PRLNASLSV 0.158825
80 LAKRARPQG 0.145972
85 RTPTQTTII 0.131449
90 IGGLNHVVN 0.114162
95 CHGAGQVQM 0.091037
