0.01 RVYSFISFI 0.492769
0.015 LRFSVFYRN 0.489334
0.02 LRYSYIIHA 0.482549
0.025 YRINYILRL 0.475686
0.03 FKSNHFNIV 0.469088
0.04 FIAKIIERV 0.461617
0.05 LMSLLPLAR 0.456528
0.06 FRFSRILDS 0.451726
0.07 NRYALLARL 0.448672
0.08 RRHSFISTL 0.443886
0.09 IKAFLYDIL 0.441379
0.1 FYLFKVLRA 0.439031
0.125 RRRTMELYL 0.432137
0.15 FKALKALRL 0.427645
0.175 KAYLTYFRE 0.422870
0.2 VFSSLIREN 0.420003
0.25 KLLLNIQAL 0.414813
0.3 IRGTLLLSL 0.410095
0.4 INKTIVQML 0.399848
0.5 CQLSRYQVN 0.394024
0.6 VRGSFFKAL 0.389255
0.7 YEKNRFRPL 0.384924
0.8 MEYARSLSI 0.380640
0.9 WIASQLRQI 0.377687
1.0 AHYEVLTLL 0.374404
1.1 FCTDTFVKR 0.371532
1.2 ITSNMIRML 0.368805
1.3 LRHTLLKLV 0.366348
1.4 LRLTLLELV 0.364241
1.5 ILRSIPNKL 0.362082
1.6 YLLSGYAKL 0.359734
1.7 FRRVESVQL 0.357404
1.8 LLNQPFVKN 0.355317
1.9 FLLSQKQTL 0.353634
2 FQAEIVDQL 0.352041
2.5 YSPIPFEEQ 0.344478
3 FKEWEELVR 0.337996
3.5 RIPTLLSKI 0.332260
4 LLMEKLNKD 0.327454
4.5 ARAVQKVLQ 0.323363
5 LRCDRIPLL 0.319206
5.5 FNSLPIPSM 0.315377
6 FKKIRRLGA 0.311908
6.5 VMDFIKARV 0.308535
7 NRRSALARV 0.305306
7.5 EINEKFFKL 0.302378
8 RAVDLLFEA 0.299491
8.5 IELCKNNKI 0.296717
9 MIEEMLKTR 0.294130
9.5 LHSVRPAID 0.291531
10 VRFSQAVSL 0.289249
11 RHEQHLSRL 0.284820
12 LRNLMSQSR 0.280803
13 LAFANIQQA 0.276860
14 LGRERAIVV 0.273143
15 FRKNRKLFY 0.269633
16 LVISGEDSA 0.266098
17 LRSFMPDSA 0.262850
18 IKVDAKERF 0.259851
19 RAAEVVMDM 0.256872
20 LQSQWLMMH 0.253800
21 ISMLYLDEN 0.251108
22 VELERVVLQ 0.248309
23 MGHQLFAMA 0.245674
24 ISALTLDQM 0.243171
25 RVVTVYHAL 0.240786
26 KTSIFSNMI 0.238386
27 FKEAKTAMD 0.235995
28 INMIPDGGI 0.233651
29 IFVIFFIAV 0.231203
30 FVEVGSGKL 0.229080
31 RKNDFSISL 0.226866
32 FSDVFKVKS 0.224695
33 LRKLPKAPQ 0.222587
34 ERGMAYRCF 0.220443
35 RIMLHVHQN 0.218245
36 ITPMYQLIR 0.216105
37 RSWEQTYEE 0.213967
38 LSPAWLMKV 0.211999
39 ISSLAAVTY 0.209956
40 LATLCAQLS 0.207906
41 VLDWRALDL 0.205879
42 SALHRIIEV 0.203828
43 IYESRPNVT 0.201949
44 LKGKRIDIL 0.200069
45 LLPVDIALV 0.198015
46 FSLWQCHHQ 0.195967
47 KNATNKQVL 0.194099
48 QALVDILTK 0.192225
49 CLQSYAALV 0.190267
50 MQAGSDLRY 0.188269
55 KYGTTTERA 0.178892
60 MSFWGATVI 0.169260
65 VYGSEKQLT 0.159628
70 FATQDATHG 0.149597
75 LLGVSVPSF 0.138937
80 YTAGFAQGK 0.127343
85 LPASRDLCS 0.114569
90 FPINGAGSI 0.098853
95 MKGRPPPTP 0.077741
