0.01 FSYMRFLEN 0.735640
0.015 FEGTHFALI 0.718116
0.02 RVSIVFLPF 0.701008
0.025 FAAAYFESL 0.695250
0.03 LAAAVFERL 0.692157
0.04 FAFHFLLPF 0.687345
0.05 FALHFILPF 0.679708
0.06 FSHSSYLRI 0.674514
0.07 FNGLKFLQL 0.672264
0.08 FNSVPFVEF 0.668527
0.09 FLFTIFKDF 0.664967
0.1 LKSDIYLNL 0.661035
0.125 FSFESFKSN 0.656269
0.15 LMFEQFKAL 0.650519
0.175 YIHTAFLKE 0.647197
0.2 VRWNNFLDV 0.643862
0.25 FKLSHLQMH 0.638064
0.3 IVYTKFINN 0.634151
0.4 FFRHLFSQV 0.625492
0.5 IKSSFVAPL 0.619033
0.6 RSTQRFFLL 0.613452
0.7 FVFTPFDCS 0.607437
0.8 WYLENYLAN 0.602468
0.9 RTALRFLPM 0.598375
1.0 LNHIFISHL 0.594050
1.1 FRGGVFRYL 0.591006
1.2 FLSEKYANS 0.587719
1.3 MRSETLAMI 0.584962
1.4 RLNHLMLEY 0.582051
1.5 RMMLTFSVF 0.579059
1.6 IGTNVFQLI 0.576533
1.7 FQMFTEMLD 0.573297
1.8 YAADRFRQV 0.571356
1.9 FTMHEPLNL 0.569440
2 LLKLPFLLA 0.567306
2.5 LEPLDFESL 0.557793
3 FELTCYSLY 0.549594
3.5 VDYELYLMS 0.542688
4 FFVVPLNAL 0.535649
4.5 IRTLGIEPE 0.529771
5 IQTKLFWQL 0.524341
5.5 FIPVNLILE 0.519729
6 RLNHVLDIL 0.515052
6.5 WRLKTLLVV 0.510970
7 FYPLRYKDF 0.506774
7.5 SYEKNFLQL 0.502964
8 KVPSLFVES 0.499153
8.5 HLVSQLQSD 0.495435
9 VRALTGLGL 0.491860
9.5 CYIYRLLSA 0.488517
10 ILKDIIMKS 0.485401
11 FQDVFQSQL 0.479092
12 IALYKPQPN 0.472982
13 WWGLALLAV 0.466850
14 MKLLTILTT 0.461445
15 LSIEEFATL 0.455901
16 LLAKRLEEL 0.450993
17 LLLDRILNI 0.446130
18 MMYSEILDY 0.441723
19 LTHAFVTGL 0.437183
20 IDFELVRRI 0.433081
21 GFGELIVQA 0.428626
22 WESVLGLER 0.424228
23 LSASRLSKA 0.420059
24 ALPSVVLLV 0.415880
25 FLGALAMIY 0.411926
26 FFGICLGMQ 0.408164
27 WNIEYAMTL 0.404387
28 LKSSKPVLE 0.400906
29 LLKIPTVAI 0.397177
30 FNLFRYESK 0.393657
31 IILNYIANH 0.390063
32 LSMTEEYEL 0.386564
33 RRTDAMFEQ 0.382946
34 VTESIAIDR 0.379497
35 LSATISNYK 0.375990
36 FKLTHRDMG 0.372482
37 FEPRFYFVE 0.368958
38 IKEEQSAEI 0.365458
39 WIAIKPPSA 0.362188
40 FLIDIFKDG 0.358876
41 IVRTRKEVR 0.355535
42 LARIEIETL 0.352325
43 WVIGKIEHA 0.349167
44 VTRTRGALS 0.345836
45 CLSSKEQKL 0.342478
46 RIADGLADA 0.339021
47 GFGTIMRKY 0.335670
48 RSADRIKEV 0.332502
49 LIGSLSTYG 0.329016
50 LKASDAEAA 0.325520
55 RTRSKFGAR 0.309184
60 KVIDTVHRN 0.292338
65 FLTSQEIED 0.274939
70 ISCERTQTL 0.257063
75 WVDIRSGNV 0.238111
80 LKKDDQAQL 0.218299
85 CGSTHPENL 0.195455
90 VVVDSPGAI 0.168791
95 PHSQSAATH 0.134296
