0.01 RQYSTLLQT 0.443663
0.015 RKFTVPLRQ 0.432402
0.02 RLAVKVLNL 0.420991
0.025 LVVVQGAVK 0.416609
0.03 RSLTLPLLH 0.412098
0.04 FHTVRVGLN 0.402907
0.05 YQRQLARAI 0.399261
0.06 RRVQKALRL 0.392709
0.07 RRLNRALFA 0.388420
0.08 RLMSNALST 0.383580
0.09 VRMSKVLML 0.381346
0.1 RLVAAGFSL 0.379130
0.125 RVALAAART 0.373426
0.15 IRSASAVMA 0.369186
0.175 IEANLALRR 0.363248
0.2 IKKLENILL 0.360084
0.25 RRATRSALR 0.352279
0.3 LKQAIKARI 0.345959
0.4 RARSRIISL 0.335624
0.5 RMAKLAHEL 0.328352
0.6 LRKIIPSSV 0.322411
0.7 RQSVLNLMT 0.316833
0.8 RYFHSIRLL 0.312512
0.9 RLMGRSLAD 0.307908
1.0 IQWSRWYLA 0.303560
1.1 LVRQKPVML 0.300913
1.2 RVGSRIMEI 0.297882
1.3 RAISLTLPF 0.295213
1.4 FTSHGVAFN 0.292528
1.5 IRLSKAYPL 0.290115
1.6 RTFAKPINI 0.287694
1.7 MKAVFKLLQ 0.285857
1.8 IYSSVIAKE 0.283930
1.9 LRREMKSLA 0.282086
2 IHFSKYIRL 0.280033
2.5 VVTARAVAR 0.270595
3 IASSNKTLA 0.263803
3.5 IKVSMVRNA 0.257738
4 RYFERIGIT 0.252243
4.5 LKHTEILPL 0.247373
5 RYWGAPIPM 0.243384
5.5 LQYNASPVN 0.238910
6 LKYKCLLQR 0.235315
6.5 REKFNADFI 0.232075
7 RESTGAGMM 0.228753
7.5 LRYYYAAKL 0.225772
8 KEAAEKAKI 0.223098
8.5 KSYEQVSKN 0.220443
9 LRASSALVL 0.217999
9.5 ILHSRTQWL 0.215622
10 LRHSLGLTV 0.213342
11 FIPSTAALK 0.209122
12 LSAVITAKY 0.205008
13 KTMESAIRV 0.201533
14 LIQVAAGKS 0.197982
15 KNRAIVIYN 0.194752
16 RHGEVLQLR 0.191453
17 NAWLLPAYR 0.188461
18 FLAKLPIHQ 0.185662
19 VFDSTAEAR 0.182778
20 YAKQVRSAL 0.180191
21 IWPDAIAPF 0.177786
22 FEELRDALN 0.175387
23 VVFQPPKEL 0.173084
24 FKTHEEAPR 0.170906
25 LSFLCKAPL 0.168709
26 RRWRTEYAI 0.166590
27 KQDSVVNFL 0.164536
28 VMMTVLEQI 0.162537
29 RYLQQLESE 0.160603
30 LSYQGKPKS 0.158772
31 VAIQNPIHH 0.156974
32 YFTDKIIGL 0.155102
33 IVSFCVAGH 0.153357
34 KDIFPAGVI 0.151564
35 YRDGHPITD 0.149761
36 ITVENALKQ 0.148109
37 IIAEDIEQE 0.146434
38 VSQVREVTA 0.144730
39 IAQIPALLI 0.143155
40 IDYFNPNIN 0.141603
41 IEVPTFGKL 0.139994
42 INPVIYAIR 0.138579
43 IDGVLNNPG 0.137021
44 KANSEVSET 0.135512
45 FHGHPLRKD 0.134123
46 YKEERPLWE 0.132757
47 FDHLPEQAF 0.131343
48 LLLRTASSS 0.129862
49 RNHFSKNSH 0.128489
50 WQSFLALVN 0.127124
55 NQHQKSSFY 0.120311
60 FNTLIEFRF 0.113573
65 GVGSRPGIL 0.106729
70 VSMPGGCTI 0.099869
75 YKGTIELTM 0.092827
80 VAAHLCAGA 0.085244
85 LSSELGFDM 0.077120
90 QEQNWRQYT 0.067428
95 IGGGIKISN 0.055058
