0.01 RAAAAAAAN 0.160253
0.015 LVTTVTEIA 0.151566
0.02 RFYITVEPM 0.138043
0.025 RESAEAGRD 0.135936
0.03 LIPDDVLKA 0.129341
0.04 RRAFAALRA 0.112546
0.05 YEYRKDNKV 0.106451
0.06 RVFIIPEND 0.099623
0.07 REQIQPAIA 0.091965
0.08 RNFSIIAHI 0.088786
0.09 IKWSTALKN 0.085249
0.1 RRVTLADGK 0.079999
0.125 VLPTPAGVE 0.073274
0.15 RQFHIAETE 0.067805
0.175 RRAILPLGG 0.062171
0.2 RTHAYPAPA 0.058321
0.25 FGKKGAAKK 0.051429
0.3 FHYLLSHPA 0.047488
0.4 YIAVQMHPD 0.041656
0.5 REYEEIIEN 0.037288
0.6 RAVLDAAGI 0.034177
0.7 IYVITDLAS 0.031990
0.8 FYSVIYAAI 0.029546
0.9 RLTEVLNAV 0.027620
1.0 IKRAEFHEV 0.026447
1.1 RFKHIAEIE 0.025352
1.2 RGVDPFVYS 0.024399
1.3 IVRIWTNRN 0.023247
1.4 YICNDSHRD 0.022254
1.5 FIAVPFTEI 0.021532
1.6 IKGNMLVKE 0.020741
1.7 FFGVKVRKV 0.019999
1.8 RLCMHACVN 0.019307
1.9 RYQTVYNKT 0.018574
2 REIVDVQKA 0.018042
2.5 RVFEGLRAA 0.016120
3 LNQTNFFIN 0.014418
3.5 MQPAKIITI 0.013184
4 KSPTPAAAA 0.012136
4.5 KAFEVPARA 0.011269
5 LTSVQAAAP 0.010510
5.5 LALEEKLAR 0.009860
6 FYFNFDQKS 0.009276
6.5 YAYLTGNQT 0.008769
7 IVYALADRD 0.008344
7.5 MTEQVLDSM 0.007936
8 ILEQILSHR 0.007605
8.5 IKIFHAPNA 0.007274
9 LLATAAHKD 0.006996
9.5 VQASQLIRD 0.006701
10 LKSQIPGFD 0.006447
11 LLTDGRFSG 0.005985
12 KEKPTILRA 0.005585
13 TLYNHFVQA 0.005214
14 LAGEKIDRH 0.004878
15 EIFIIYPNI 0.004589
16 LDGIQAELD 0.004334
17 KRAFYAAYP 0.004082
18 YGLPRQVYD 0.003877
19 IQVENWPEY 0.003674
20 LSLARAEGF 0.003487
21 LGFKVAPET 0.003321
22 LALFRRLRS 0.003169
23 FDKLKEAIN 0.003021
24 FHPERSADT 0.002889
25 RRDLLLGFN 0.002764
26 FLAVAAKQS 0.002649
27 RKEYLINIT 0.002539
28 LSTNKSDVS 0.002437
29 LALNESLLS 0.002331
30 IDGNGFLLL 0.002237
31 LDAANKANI 0.002148
32 DSTVRANVE 0.002065
33 ATVGSAEKR 0.001986
34 RYFTKVHPF 0.001911
35 LTGDNFTVA 0.001840
36 LEAEGFGVH 0.001774
37 AFDIYIHRL 0.001712
38 FVSVLHRRI 0.001648
39 LLALELYDR 0.001590
40 VRAAKEVGV 0.001532
41 AHPGQAEGH 0.001479
42 LENFSTISP 0.001427
43 MCLFNLPEV 0.001378
44 ISDYKSDID 0.001331
45 LQTKVPETT 0.001289
46 YSSSELPRV 0.001243
47 RDRISTIRQ 0.001199
48 LAAGLIQMA 0.001158
49 MLPPSVAES 0.001120
50 ITLGLPAPA 0.001083
55 WLGNRNLHL 0.000914
60 PLIANGLSV 0.000768
65 VKKFGGELV 0.000646
70 YTFLKEFIG 0.000537
75 LQIWNGGMS 0.000442
80 FDTKLRNAR 0.000357
85 NTTTKEKII 0.000277
90 ASTDLAEKS 0.000201
95 WFFGHPEVY 0.000120
