0.01 FRVALTALT 0.552488
0.015 LRWAAYAAA 0.541813
0.02 FATTIAENI 0.539570
0.025 WRFHALADV 0.536702
0.03 RRFLKASII 0.534124
0.04 RLEAMIAIV 0.525186
0.05 FRLYVDALL 0.522709
0.06 VRALRIAAV 0.519115
0.07 RLLSLALKP 0.516177
0.08 RLMVISAEM 0.512031
0.09 FSYMRFLEN 0.509560
0.1 YMAISLLLN 0.506084
0.125 RFYSVIYAA 0.500271
0.15 LRYGFLLML 0.493133
0.175 FRYLMAEKL 0.487795
0.2 FQYSPAQRV 0.484853
0.25 FRFSRILDS 0.477012
0.3 RRMLLAMVD 0.471281
0.4 IYLTPVHFL 0.463089
0.5 LKHIVWAAN 0.455421
0.6 LAAHIPLFL 0.447815
0.7 FKGIKFFLL 0.442338
0.8 QVYSWLLRL 0.437452
0.9 RFAMVLHQI 0.433292
1.0 RIHTLVFAL 0.429855
1.1 RLQSIVMKQ 0.426112
1.2 RFQAVSAVV 0.422946
1.3 RLLSQVRAL 0.419465
1.4 FMPIVLEMV 0.416597
1.5 RRGVYISME 0.413767
1.6 RLLESVVVL 0.411120
1.7 YRQSLMIKV 0.408609
1.8 FIDNIFRFV 0.406218
1.9 YQHNYLMIS 0.403895
2 FSGAQLQRL 0.401591
2.5 PLMLKALEL 0.391645
3 YIDMFFLST 0.384056
3.5 RFAALLRAS 0.377135
4 LFLHCTASL 0.370687
4.5 FIFGHISEL 0.364975
5 LLRGIILPT 0.359512
5.5 RYASLNIDV 0.354970
6 RAAVIPPMA 0.350823
6.5 RLHTTIEKV 0.346667
7 YGIHVAALA 0.342584
7.5 LFISRLQPW 0.339155
8 LAFESIYHI 0.335648
8.5 YLMHWPYAF 0.332310
9 YLIALVGLE 0.329223
9.5 FLGALIGVV 0.325938
10 QALALPLTL 0.322884
11 LLGTSIARP 0.317174
12 PLTVPLLDA 0.311672
13 FSYLVTAVT 0.306506
14 SEFSQFVTL 0.301681
15 YTWKQSHRL 0.297000
16 YLVIEVQTL 0.292544
17 IRSYRSYLK 0.288416
18 WYYADPSRL 0.284255
19 EEGFKIIKL 0.280470
20 LNISEFEES 0.276791
21 IIAVWTISV 0.273040
22 ISIAYDMHV 0.269559
23 FEAQWAALE 0.266100
24 RELSGTIKE 0.262541
25 PRLQVLEAA 0.259272
26 ILTLPGLRI 0.256098
27 LISDEAMYK 0.253074
28 TLPAIIEEM 0.250032
29 GRLSLDDLL 0.247024
30 IETDFYGKA 0.244072
31 IQKALGEYL 0.241189
32 IERSCAAKA 0.238308
33 FLLEQPVMP 0.235522
34 RLPGRPLQA 0.232773
35 IYMDTVSVG 0.230109
36 DLLAGMEEN 0.227460
37 SQSKWFTRL 0.224738
38 TYKSIAGRI 0.222048
39 LTLLIVLAA 0.219497
40 VEFVARSKL 0.216952
41 LLDTMIKNN 0.214424
42 RAASDAAKL 0.212024
43 FHGGALGGI 0.209592
44 IKQRVILLQ 0.207179
45 VTVHMSADA 0.204787
46 IFYGFGEDN 0.202404
47 RLGCYYCND 0.200038
48 FSGKTAQIR 0.197774
49 VALIFGGRS 0.195419
50 VTVTPDNVV 0.193028
55 KISAPSMPE 0.181798
60 VRLTCKSWN 0.170651
65 VHSVTVTPQ 0.159502
70 WVTDAVEYG 0.148215
75 KERTSINLD 0.136238
80 VIGDDNRIV 0.124058
85 EEAEDFRTA 0.110954
90 LSTQEWWQL 0.096384
95 FNQGSKQDV 0.077450
