0.01 IIHTLFERV 0.834901
0.015 FSHSSYLRI 0.813858
0.02 VRKTRFLPV 0.803420
0.025 FRSDFFEEF 0.799603
0.03 FAFVTFNKV 0.793862
0.04 FEGTHFALI 0.784160
0.05 FHTSQYQVL 0.775649
0.06 YLSEHFPAL 0.770329
0.07 LAAIPFNTL 0.764937
0.08 FYLTHFHEL 0.759410
0.09 YFRENFQAF 0.753782
0.1 FLFSNFKEE 0.751348
0.125 FQTNNFNEI 0.743531
0.15 LAPSQFESL 0.737860
0.175 IRAELFVDL 0.734119
0.2 YDATRFLKD 0.728714
0.25 RAADKFLSL 0.717800
0.3 VLSSLFFRN 0.710299
0.4 MLANIFLPA 0.698888
0.5 FKVWHFEGL 0.687512
0.6 MIKEKFITL 0.679877
0.7 VERTRFLVH 0.671864
0.8 FKLSHLQMH 0.665984
0.9 WLATKWLRR 0.659974
1.0 LKALIFDSV 0.653884
1.1 FYLTTLRAL 0.649481
1.2 FSSDCFKLS 0.644978
1.3 FEKTYFNWM 0.641190
1.4 LGGTNFRVL 0.637076
1.5 LHNLLFKRL 0.633737
1.6 FHGSGYSQI 0.631062
1.7 LVPQLVRIL 0.627381
1.8 YALLRFNAQ 0.624170
1.9 MIFSKLLKH 0.621010
2 FSNAPFKKV 0.618480
2.5 YQYIVFEAG 0.605363
3 FFTMIFLVA 0.594934
3.5 FFGRFFMIV 0.585023
4 LAWHFLFDK 0.576747
4.5 ILGDVFIRK 0.569222
5 LQSGLYTLT 0.561972
5.5 IIGGFFVEE 0.555048
6 ARATEFDPF 0.549179
6.5 FFGFFVSAG 0.543618
7 YIKERILRW 0.538613
7.5 IKEAGFYKV 0.533626
8 LAHILLSRQ 0.529122
8.5 FYLVDSVSK 0.524610
9 LSGDNFLQR 0.520456
9.5 FARGFLRQV 0.516054
10 LCLNALLPE 0.512175
11 LDRELIARF 0.504230
12 SLVANFKQI 0.496772
13 MVMEKLKNV 0.489986
14 YEHVESELL 0.483202
15 GVSTLFKCL 0.477091
16 TLEETFQMA 0.471356
17 TVPTKFLYQ 0.465492
18 LRALLRQPV 0.460049
19 ILDEPLTAI 0.454487
20 LLLGAFTAE 0.449392
21 AIEDKFEHL 0.444112
22 LDSNTLEIM 0.439086
23 LREDTFQTY 0.434103
24 CEVANWLPS 0.429238
25 YGGVYIFTA 0.424413
26 ILLLPGAVE 0.420020
27 FVKKHVTPL 0.415685
28 IKNFYYDVR 0.411158
29 AEVVRILST 0.407119
30 LFKQLLMMS 0.402804
31 YARVTELRA 0.398433
32 FLMIVSAYI 0.394233
33 LTADISWAV 0.390216
34 KLLKLILDL 0.386138
35 MALCEKLKL 0.382164
36 WETLIGQDI 0.378393
37 LLKTSSKTI 0.374364
38 YIYQDSIAL 0.370551
39 EITNPLQAI 0.366372
40 VTTEVYKAI 0.362282
41 WSGDTPSEL 0.358385
42 LVGACSCLA 0.354440
43 KGDERFASL 0.350654
44 VSGELILEE 0.346795
45 TLWIRKWKV 0.342855
46 FLLAQKGPI 0.338964
47 FRVKDPKKV 0.335231
48 FSLEMPINK 0.331573
49 KRALEIEQM 0.327796
50 LKTDRKPLM 0.324145
55 IRAAGGLLE 0.304918
60 LLDTSQETI 0.285740
65 QRRHPFTEF 0.266866
70 KSGVDIYRL 0.246948
75 AVVDLLPGV 0.226235
80 LQSMKAGSD 0.204400
85 VVREVVGVE 0.180309
90 LAEHRKIHA 0.152893
95 IRDTSSSHN 0.118737
