0.01 FRYSRLFAI 0.667675
0.015 FFSVPYEQL 0.653955
0.02 FEAGLFARI 0.648879
0.025 FRLSTSWRV 0.644215
0.03 FVPTIFAAR 0.633757
0.04 FRVHQFHKI 0.624072
0.05 FLLAKVFKK 0.615497
0.06 FTYLKAKRL 0.609433
0.07 FRKTFSELV 0.605538
0.08 IKAHLFNPV 0.601173
0.09 LAFARALKY 0.599787
0.1 YNYARMRKV 0.596179
0.125 FANTIFNRL 0.586278
0.15 LKGSRFFII 0.581722
0.175 FRIFKLSRH 0.576816
0.2 LRYHKIILM 0.571791
0.25 LVQTGFLPA 0.564039
0.3 FLLVPSTRV 0.558107
0.4 IYLLSFRNL 0.548267
0.5 FLDMKFKQV 0.540440
0.6 ILETPFGKV 0.533543
0.7 FHGVPLVMV 0.527816
0.8 LRILKVLLT 0.522110
0.9 FAGFFPLLL 0.518039
1.0 YLATMFTEA 0.514162
1.1 FNWQKIEAL 0.510554
1.2 IAHIWFLKS 0.507100
1.3 YHLGLLLAK 0.503145
1.4 LLRTLIARY 0.500024
1.5 YRSHMMSSL 0.497527
1.6 YLFSPWLVI 0.494631
1.7 FIRVPSNKI 0.492351
1.8 FRTLRVQEY 0.490183
1.9 YMESVPLKY 0.488197
2 FNILRNLVS 0.486495
2.5 YKRTLARAK 0.476871
3 LSIAAFKTA 0.469102
3.5 FCAIYSSFM 0.461370
4 YLVWLFSRV 0.455343
4.5 FLSEFADSL 0.449552
5 LIASRGTYL 0.444784
5.5 LVPSRSVIV 0.440053
6 LQGTFLLAQ 0.435658
6.5 KTYTNLVKY 0.431300
7 LKTSQLDLV 0.427057
7.5 FLRQAAKVF 0.423380
8 HLQNTLVLI 0.419828
8.5 ILHDKIQKI 0.416634
9 LEDFRPFVK 0.413059
9.5 KKSLAYQIL 0.409854
10 LSGDNFLQR 0.407017
11 FAGVFALTQ 0.401118
12 FSGTYMGSS 0.395922
13 FKAHNIIND 0.390690
14 IAWFVGWRK 0.385969
15 NVSDTLILR 0.381331
16 LLTDALPLL 0.376832
17 LVASGVTFF 0.372541
18 LPAAILYQK 0.368304
19 LINNVAAVV 0.364344
20 LRLLTGAEL 0.360386
21 WLKQRGIKT 0.356654
22 MAFATSAVR 0.353001
23 LTGYGLFKE 0.349312
24 ILADLLLGE 0.345852
25 NLDSMLNML 0.342246
26 FQTLTQIYN 0.338890
27 FVGYVLPWG 0.335454
28 IKKLHKQIQ 0.332308
29 LTAMIISGV 0.329024
30 HQYQMGLEA 0.325887
31 NISLPAQSL 0.322883
32 VKLMRGLLH 0.319940
33 LESKRVDLL 0.316860
34 VQLDPDLKI 0.313862
35 DSPEGILRY 0.310905
36 FNPERYDLT 0.307951
37 VVNLPLDST 0.305117
38 VKYTYGYKT 0.302333
39 ISEAEAIEM 0.299439
40 LKPSLQLKT 0.296457
41 LLYISYITN 0.293746
42 ISGCTVLPG 0.291021
43 KKTDWFQEW 0.288166
44 RLGAYPCRI 0.285272
45 FKELHTGRK 0.282464
46 LRAVWAQSQ 0.279680
47 DAKERLVRY 0.276884
48 FEFDPKDCV 0.274154
49 LITDYCKKV 0.271311
50 FVLSFGNKP 0.268506
55 LLSLDSQVG 0.255241
60 ILSSKGTPL 0.241468
65 VCKEPWQCI 0.227104
70 LAGTIGRGR 0.212565
75 HTGAPCLEV 0.197727
80 EQMTEKERE 0.181615
85 RYKITRTKN 0.163349
90 KVETVSEAV 0.142377
95 KHGPHLDEF 0.114813
