0.01 FRDQEFKKG 0.352609
0.015 YQYIVFEAG 0.311167
0.02 YRIIDFKRN 0.289955
0.025 IQGKIFIND 0.273296
0.03 VKNTEFRKL 0.256066
0.04 YEGSTFHRV 0.228423
0.05 LIAKKLVEI 0.215632
0.06 FIWKKYGSS 0.204307
0.07 WEVRDFHGT 0.188410
0.08 LWHSLYKKL 0.180403
0.09 IAVKAFEAD 0.171491
0.1 ILNHVFQDL 0.161468
0.125 FRGKSLAEL 0.153107
0.15 VLSPEFPHT 0.139009
0.175 FQYKGYRTN 0.127528
0.2 VVSKALQQV 0.119976
0.25 LVSIFFRYG 0.108524
0.3 FAAIVNQVK 0.099325
0.4 YKYVDYLSS 0.086311
0.5 LLGKRIQKT 0.077839
0.6 LNPMVFENA 0.069532
0.7 FGSEVFRAS 0.064329
0.8 VVYHKGEAT 0.059922
0.9 FHVRALHLG 0.055557
1.0 FASVALAPA 0.052583
1.1 WQLSLFSAS 0.050046
1.2 LYPTSYLKS 0.047219
1.3 LTGFPLYPA 0.045235
1.4 LNGVSYAEI 0.043083
1.5 ITKAYFNVV 0.041403
1.6 LAQKPYSKA 0.039729
1.7 YQMQNYGAV 0.038305
1.8 LVGIEFIRG 0.037266
1.9 VRGVAMNPV 0.036099
2 FRAVSAPKI 0.035008
2.5 LRYSYIIHA 0.030812
3 LEAIYFLAT 0.027356
3.5 IRSHPNVES 0.024837
4 IAYVRFASV 0.022746
4.5 MWGGRFASG 0.021048
5 IRVIRNHVV 0.019629
5.5 LRYEKYDAK 0.018404
6 FTYQRSLDV 0.017396
6.5 YLKNTSMPN 0.016463
7 IFDSDWNPH 0.015622
7.5 RNEADALIS 0.014903
8 FRAVQCQSR 0.014256
8.5 LVVLGAAKL 0.013696
9 FSRTKVISG 0.013194
9.5 LIIEKYCSQ 0.012682
10 IHHSRFNSR 0.012289
11 WAKERGIHL 0.011428
12 YIPTPQREV 0.010675
13 AQFTQYNQV 0.010047
14 FNYFIMSKL 0.009487
15 RLYTALKDV 0.009004
16 RQAVPTLRA 0.008565
17 YNCKMELGG 0.008152
18 LQGVKINDK 0.007771
19 YNQENWDQL 0.007399
20 FFVEQWQAA 0.007081
21 LEGDEAIGY 0.006778
22 MAAMELLAR 0.006492
23 LDSTIILTI 0.006234
24 FRDDAPESE 0.005992
25 VTGKRDLDN 0.005749
26 SSSPNFDQA 0.005519
27 LYYVRSQSL 0.005302
28 NAYAQSGVD 0.005097
29 WEGKEVIAT 0.004909
30 FVQGMRVTD 0.004731
31 FLYPKKELD 0.004554
32 VQRYGDHAL 0.004393
33 SKAKAEEQG 0.004236
34 LLYEWSRIN 0.004087
35 VERLEYDPN 0.003942
36 INVIVGRDL 0.003809
37 GQGRRLLKM 0.003678
38 YQFCFVLNA 0.003545
39 RLVDVAQDA 0.003429
40 IVPGGFGVR 0.003308
41 LQKVFTLKI 0.003203
42 LKQIPAENL 0.003096
43 LTQARDARL 0.002996
44 FVDGKRSLL 0.002895
45 IDTGAPISV 0.002805
46 LSYPLEIHV 0.002714
47 IKSPDEIAE 0.002626
48 IEAHQLPPE 0.002538
49 EIGMEYRTV 0.002463
50 LKPRTVLSA 0.002386
55 FSTVTPCLH 0.002031
60 DRLAEYGYG 0.001723
65 LKWAWIPGI 0.001455
70 IRPQQPQHD 0.001223
75 PVVLVINKI 0.001011
80 LIAEPWDIG 0.000819
85 PSRNDTPST 0.000640
90 IFSFKDLYD 0.000467
95 FYGCKLLTT 0.000287
