0.01 RTVADLAND 0.607020
0.015 RVATLAMAI 0.587354
0.02 VWSVRFHPV 0.570947
0.025 RATEVLAKH 0.557469
0.03 RAGALAEAS 0.545133
0.04 VKNTEFRKL 0.531779
0.05 LKGHSVDEV 0.513147
0.06 VVVSRLAAA 0.498031
0.07 FRDQEFKKG 0.485898
0.08 AHYEVLTLL 0.475006
0.09 LRGTILLGA 0.469308
0.1 RTFQAIRIE 0.464175
0.125 LVTLLAQLG 0.451269
0.15 LIAKKLVEI 0.436297
0.175 RFYPDLLFH 0.425208
0.2 ITATIWSSG 0.413013
0.25 RKGIVINTI 0.396890
0.3 RFTTEALKN 0.384550
0.4 RVEDALAAT 0.366778
0.5 FRAQTYGQL 0.350412
0.6 KGTITLELL 0.337199
0.7 YQYKETKEN 0.324509
0.8 FFTEIFADI 0.314907
0.9 RLWLDPTQN 0.306786
1.0 RGVDPFVYS 0.299933
1.1 IELTEQLSS 0.291929
1.2 RDISKIEKI 0.286210
1.3 RDGLTAELD 0.280958
1.4 VVIVNLARD 0.275469
1.5 RQTRRAQRS 0.270724
1.6 RLYVTYFEG 0.265885
1.7 KASEKLLGS 0.261723
1.8 KSQVTVEYD 0.257405
1.9 LIGSLVIEH 0.253809
2 KEFTTTLAA 0.250461
2.5 KIQLSANAL 0.235097
3 QQTTSFQSN 0.222554
3.5 IDGHDVVEL 0.212150
4 VEKDRIDVL 0.202750
4.5 IGYTTAIAS 0.194171
5 RRLASLVPA 0.186971
5.5 HLVKEIDAL 0.180408
6 IHQDALVKA 0.174669
6.5 LMSQALRKI 0.169146
7 LVVEFVNKP 0.164373
7.5 RSYWKIMSP 0.159592
8 LRVLGVDRY 0.155239
8.5 IYPLAFTID 0.151009
9 IKSNKTLVG 0.147231
9.5 LMAHWAHMV 0.143595
10 RAALVALPA 0.139956
11 QVAAVSSRS 0.133554
12 RVFMDAKNV 0.127962
13 KLLDSLRRA 0.122626
14 QYEVEIQRH 0.117758
15 KEKPTILRA 0.112912
16 LLSVGYKNV 0.108700
17 GHDKVLTKI 0.104787
18 LHQHLNMQQ 0.100961
19 AAAKTVLSA 0.097524
20 LRGLDPMLV 0.094436
21 WQLKRFAPH 0.091546
22 QTRADIARA 0.088633
23 QSVHDPLQV 0.085976
24 RDEVYTIPN 0.083361
25 PKQHGPEEV 0.080791
26 MRGHSAANV 0.078268
27 AKPKTLVEI 0.075832
28 LEREELFRL 0.073597
29 AAGSLVKRL 0.071478
30 DVTHKAQIH 0.069304
31 REENVNLTG 0.067298
32 KNATRETTS 0.065217
33 FTARIGDPT 0.063158
34 KMDDVFRKM 0.061370
35 MRDVDMYIN 0.059512
36 DHGKSTLAD 0.057744
37 YVGEDVKIR 0.056102
38 LAKIHPNTS 0.054516
39 KLPAVFSGN 0.052975
40 LNFLDTIKN 0.051427
41 TDSNDWLNE 0.049969
42 LSDSDFTDS 0.048525
43 FEPVGYGIA 0.047177
44 RDLNIVVVS 0.045797
45 QKILNKPRQ 0.044416
46 RKSVYGTLI 0.043051
47 RRGLGIAWS 0.041813
48 EYLDLYLEI 0.040606
49 ITQFYGPPG 0.039428
50 QKGHDLFEA 0.038316
55 ITLGRALAG 0.032797
60 EDGDKVLAM 0.027811
65 YACHYSIRA 0.023336
70 LARMGEAKV 0.019232
75 YRGRANSCF 0.015592
80 MGPVTGALG 0.012125
85 IQHSKDVRL 0.008969
90 LAVLSLLAG 0.005972
95 FLYNSHVCE 0.003172
