0.01 IRASLAMQR 0.397878
0.015 RRLIEALRA 0.389854
0.02 RFSSVPVLV 0.385333
0.025 RVYSFISFI 0.378005
0.03 RVATLAMAI 0.373373
0.04 FNKLYYLYA 0.365542
0.05 FRKLVPQLV 0.358307
0.06 RINMLPATI 0.353160
0.07 FVLSLILLV 0.347855
0.08 RSLTLPLLH 0.344694
0.09 NRYALLARL 0.342414
0.1 RLVAAGFSL 0.339098
0.125 RKYVESFYS 0.334174
0.15 MRAGMSSLK 0.329476
0.175 RRKNLLILI 0.325296
0.2 VRKTRFLPV 0.322339
0.25 YVSMRSLIK 0.314106
0.3 RVYSIFKKI 0.309818
0.4 RQLSRPLSQ 0.301763
0.5 RQWILAKAA 0.295798
0.6 FVLVRPVVT 0.290492
0.7 FRHLETILM 0.284785
0.8 IRKLRAVRP 0.280964
0.9 LVSAVNLAR 0.277457
1.0 RAREIILSL 0.274427
1.1 RIINLTRLA 0.271403
1.2 RADTPVISL 0.267990
1.3 LRVLPAHIV 0.265401
1.4 LRGTILLGA 0.263422
1.5 LKHKFIIKV 0.260949
1.6 RAFTFPLEK 0.258931
1.7 IRGVTPNVT 0.256872
1.8 VRLVPRSLE 0.254732
1.9 WQSSRPLKR 0.252731
2 FKMAFARAW 0.250979
2.5 INKLHKAHY 0.243085
3 FMGDKAYIV 0.237074
3.5 FLRSHASTK 0.231798
4 VRLAQKMGF 0.227072
4.5 LVETSVRLV 0.222705
5 YQKFSATPK 0.218649
5.5 RVAILAFGT 0.215179
6 VVGAGPLAL 0.212024
6.5 RRLARRLRT 0.208856
7 YVSRYALGR 0.205916
7.5 LRILSSSQK 0.203384
8 WRWHSCHSR 0.200824
8.5 KIVVLPDRA 0.198536
9 FELNVLVVG 0.196284
9.5 MVSFFSEPR 0.194121
10 FLVLGQQPV 0.191994
11 RRIDVLTDN 0.188193
12 RQMEEIREA 0.184634
13 FMLDDLVEL 0.181332
14 IQTHFNHKL 0.178207
15 TVVIKPAQV 0.175210
16 VQFQRPAWE 0.172443
17 RRQLEERLV 0.169755
18 FLTRIRNAN 0.166980
19 MKDIDRLSR 0.164668
20 PHHMMIYKS 0.162391
21 RTGAIHIGD 0.160182
22 ITEFGVTGR 0.157981
23 FKGGKIQLS 0.155857
24 IKYLTILVI 0.153786
25 RDLTCAVIT 0.151864
26 RVIKQTMRK 0.149907
27 LYANHFEQA 0.148045
28 IFMVLLLPS 0.146300
29 FAAAAEVSR 0.144602
30 FQVPNIERN 0.142910
31 IAGNSLVLK 0.141243
32 RLAAVDITV 0.139519
33 IETMEQHLK 0.137919
34 CKSWNTLSK 0.136291
35 RVSNIVFMG 0.134745
36 KSPSVSLYI 0.133234
37 LGADGVLLN 0.131741
38 LSLSPGVCN 0.130262
39 YRHCLAQGT 0.128835
40 RTSLERQAP 0.127367
41 FIYQKLQDQ 0.125991
42 LIKSKTKVN 0.124622
43 RMLHMVESC 0.123287
44 QQAAEIQAV 0.121892
45 CLTIPPTDK 0.120524
46 RGTQINMQY 0.119237
47 FVDLPAHQK 0.117955
48 INNQSVVYI 0.116613
49 TAGQKIVTH 0.115343
50 KIKSPDEIA 0.114113
55 IVDDLGSLL 0.107803
60 LDAPDTARV 0.101630
65 LESAFGSLY 0.095527
70 RSQSVRSAL 0.089322
75 IFSMDGDIA 0.082813
80 KAYSGGRSS 0.075921
85 IDRSFSALT 0.068419
90 FEHHCEVDV 0.059718
95 DTPSQGHLR 0.048507
