0.01 FEGTHFALI 0.818875
0.015 LEYRLFQSL 0.785372
0.02 YKMVKFLID 0.770433
0.025 FYGVQFHPE 0.740394
0.03 RFLKDWEKV 0.727598
0.04 IRWKIIEST 0.705501
0.05 FNYRLFAVA 0.691390
0.06 INEKFFKLT 0.679216
0.07 MNQMVFHKI 0.668559
0.08 YRLIDFKRN 0.657144
0.09 VYEKFYNKV 0.647950
0.1 VDGTKFVLN 0.633574
0.125 IKAKAFADV 0.614315
0.15 RMFKRIQDS 0.594996
0.175 FNQKSFRST 0.583357
0.2 LKAELFRKQ 0.570836
0.25 VRFGLPKQV 0.551034
0.3 LAQKLFNSS 0.535957
0.4 VGGKRFRVL 0.505740
0.5 RTGRRPYAV 0.481530
0.6 RKSHNIAIL 0.459045
0.7 RSISQIKVT 0.441866
0.8 RRGELLATI 0.425182
0.9 FHPRHYATV 0.411142
1.0 IAGSQLEAI 0.397408
1.1 KTAKKAAKL 0.384554
1.2 VREEEFASA 0.376482
1.3 FNGDNFLLI 0.366950
1.4 LVDKRWRQT 0.357989
1.5 RLSEKLSQT 0.350985
1.6 VITRTFTES 0.344479
1.7 IILEKLKEN 0.338865
1.8 RLAKYNQLI 0.332393
1.9 FAAKILVEH 0.326795
2 VEGVELLKT 0.320448
2.5 RKLKRLEKM 0.294863
3 HAIYKYENV 0.274988
3.5 RRMQPLLQP 0.257274
4 FHEPVFAPH 0.242760
4.5 IIGNMFKLE 0.229862
5 IRYGTQGKI 0.218553
5.5 LNERLPNYM 0.208484
6 ETAKQILYN 0.199667
6.5 AFETDFTVH 0.191392
7 QIGNIFLLN 0.183572
7.5 VGKRNFARV 0.177364
8 SVSEFFRRN 0.171384
8.5 YLGVKAAGG 0.165505
9 RTSAPVRLN 0.160237
9.5 KHYAYLKIS 0.154644
10 FTFVLFGNS 0.149673
11 IMNHMLQTI 0.140905
12 LEISTYAGS 0.132742
13 QVFKAEEDE 0.125652
14 LAEELVKDM 0.119416
15 FEQEVAELR 0.113401
16 SHWSNIAGV 0.108202
17 RVLKAIAGL 0.103055
18 YAHHPTEIA 0.098476
19 HLDGHLQKL 0.094040
20 REASIHISN 0.090032
21 LKSREIFLQ 0.086297
22 REEAVGLAL 0.082592
23 ITAKMEEMG 0.078965
24 LHSVRPAID 0.075774
25 RTLIAVMEN 0.072792
26 LRQIVANTG 0.069852
27 RLLKEKNPD 0.067066
28 KIAGTAEGV 0.064501
29 VVSTDFITD 0.061988
30 PTATSVRAI 0.059570
31 ESPVELLPA 0.057374
32 LAVVPFLHT 0.055245
33 LVLLDEVGR 0.053189
34 EYTAKYAVG 0.051308
35 LRPDELFPY 0.049490
36 VSGHMVWIG 0.047583
37 VAPVRIGKG 0.045853
38 PEGEEKRLY 0.044183
39 QQYTRLAHL 0.042688
40 RKAALKTAS 0.041209
41 LKEIVLRSN 0.039844
42 YRERPVDAL 0.038300
43 KVSLSRTYD 0.037000
44 VGGWGAQPR 0.035732
45 YAEMVFQDV 0.034458
46 QLQEQFDNL 0.033300
47 PGSKTFIVD 0.032106
48 RHLKEDEAG 0.031020
49 VMIKNPNAI 0.029941
50 EEAEILLKE 0.028919
55 VVPVKKKRV 0.024099
60 EKGEKVQLV 0.019929
65 LGRLVYLKE 0.016387
70 VHCASTSNR 0.013283
75 FLGDQIIPF 0.010552
80 CSPEEIDQL 0.008154
85 VANGELNSL 0.005961
90 GSKDGTKEV 0.004045
95 VIDTGNEEL 0.002298
