0.01 RRVHNAAVE 0.209484
0.015 RAAAAAAAN 0.204484
0.02 RRYIIAPRG 0.176250
0.025 REAEIIAQA 0.162721
0.03 RDIAVAVKN 0.149531
0.04 RPGTVALRE 0.123989
0.05 RFAAPPSKN 0.114331
0.06 RIATKYLES 0.106233
0.07 RIYYLTVKS 0.100945
0.08 RQWILAKAA 0.097982
0.09 RRQALANTA 0.092138
0.1 YYHNLFAEC 0.089058
0.125 RMAKLAHEL 0.081731
0.15 RMGHIELSA 0.075011
0.175 IAGHFVDIR 0.068331
0.2 FGKKGAAKK 0.063537
0.25 AAFAKIAEA 0.057776
0.3 REHVNPQVA 0.052952
0.4 FVAEVFTGS 0.045615
0.5 FWAEKYHVD 0.039181
0.6 RVQRIPVLI 0.035299
0.7 YDGKYLMQV 0.032577
0.8 RDFTNAQKL 0.030090
0.9 IRVWGVGRD 0.028405
1.0 VVQHVYRRA 0.026527
1.1 RKYVESFYS 0.025066
1.2 RAEITPLGS 0.023945
1.3 RFVATTRRL 0.022584
1.4 RSTNEAIRI 0.021621
1.5 RILSGVQPT 0.020722
1.6 RYEAKAIRE 0.019935
1.7 REGTAATLQ 0.019306
1.8 RHSFISTLL 0.018650
1.9 FLQTPFKKT 0.018032
2 RKTPQGNRE 0.017480
2.5 LDFHEFKVS 0.014885
3 WVHDELDRH 0.013144
3.5 ILSTFYKKI 0.011747
4 FHARFSAIA 0.010621
4.5 REMVKKYAD 0.009809
5 PAFASVDPA 0.009054
5.5 RLLSSSGST 0.008459
6 IHYQVPRTS 0.007927
6.5 LKQHNFNVI 0.007507
7 RYAAAMVPT 0.007105
7.5 VRPTQAAAA 0.006744
8 RKDIKSNWL 0.006419
8.5 RLFGPLAFT 0.006133
9 LDVKKILPR 0.005834
9.5 YTTTMNKLT 0.005578
10 RWWVETGLD 0.005349
11 RHVFPTLAL 0.004932
12 LEHIERKKE 0.004610
13 RRRMSLLGS 0.004298
14 LYVRRVLIQ 0.004032
15 RSDNTVEDV 0.003794
16 NYQVEPARV 0.003579
17 VSLIAFDKV 0.003378
18 RELKNLKYS 0.003204
19 LELSSFQLM 0.003052
20 VELASLQNA 0.002898
21 LKAWLDRGH 0.002766
22 LRNLRGKKA 0.002644
23 ITPIPHNGC 0.002527
24 LQKFNREQH 0.002421
25 RAREDLRKQ 0.002323
26 YDDTFLEKL 0.002230
27 AKHVYAVDI 0.002141
28 VKDAVATPG 0.002053
29 IEFLRNHDL 0.001975
30 FSFELLNKD 0.001899
31 RLREEIAST 0.001828
32 VNNVKAEYE 0.001759
33 KAREQLEIF 0.001699
34 VVGRPITQA 0.001642
35 NDLVPFHPN 0.001587
36 IAIKPTSSI 0.001535
37 IIWDIFSGE 0.001486
38 ISWKHSSTG 0.001439
39 NRLKRLLDL 0.001395
40 FKEGRVREI 0.001352
41 MAGAFLAAA 0.001310
42 RVTPLPVAG 0.001269
43 KHGKTGRKQ 0.001231
44 RAGENVGAL 0.001193
45 LEEDMLVIE 0.001158
46 IRGRIEISN 0.001123
47 PNEAGLPPH 0.001089
48 IMQIQDASV 0.001056
49 LASTLQVEL 0.001026
50 IEPQTHLRG 0.000996
55 LNQIENVLS 0.000862
60 VRTPRSITA 0.000747
65 LEACHSLGV 0.000647
70 TSSLAAGPG 0.000556
75 YIKCYFPDV 0.000473
80 PRELCEFLD 0.000396
85 FNMVRDRGD 0.000321
90 VDPEFLRAN 0.000244
95 MSCFPCAKK 0.000158
