0.01 RRFFRLRPL 0.392918
0.015 LRYSYIIHA 0.386386
0.02 VRTLTALAH 0.375840
0.025 FRLSTSWRV 0.370363
0.03 LRFSVFYRN 0.366079
0.04 FFAHLSRLK 0.360956
0.05 FSYMRFLEN 0.355358
0.06 LAFARALKY 0.347772
0.07 RKLYKAVIN 0.343766
0.08 YRRAYIQAL 0.340923
0.09 YRIQGIAIS 0.337577
0.1 LRSFRVAKV 0.335601
0.125 RQLVYPTKL 0.330668
0.15 FLFLRSLRM 0.325494
0.175 FRAARLIKL 0.321844
0.2 FHQERFLKL 0.318457
0.25 FRMVRGRRV 0.311363
0.3 LRLLRLVPL 0.305785
0.4 LRALLPLSD 0.298157
0.5 FVSSTLFYL 0.293024
0.6 RKFYYFLKY 0.287835
0.7 RMLFNVKVV 0.283463
0.8 FRIIVSDKN 0.279682
0.9 IYVGKAAVL 0.276446
1.0 RARSRIISL 0.273188
1.1 RKGVIVGLL 0.270067
1.2 YLVWPFIAS 0.267152
1.3 VAVLRPATM 0.265132
1.4 FIKLNALRF 0.262865
1.5 WIASQLRQI 0.260604
1.6 LKVARAIVE 0.258592
1.7 FRLVFAETH 0.256925
1.8 FMYLRVNTL 0.255476
1.9 LVLSYDLPL 0.253865
2 YRNTRALWS 0.252281
2.5 LITMAILQS 0.245217
3 FASMGFKVT 0.239776
3.5 FQRKLLEHL 0.234561
4 VYGVRLEHF 0.230393
4.5 FLGYVPIMV 0.226458
5 RLKAIVMDQ 0.222596
5.5 IVYSSRYSV 0.219510
6 WKAIHKFTK 0.216577
6.5 KIVLTFMPV 0.213718
7 FMGLRGIEN 0.211187
7.5 RAVNRINNV 0.208492
8 YVKLRIADY 0.205918
8.5 LRQDSKAWL 0.203651
9 RFGKDNVIL 0.201559
9.5 LQALQPSDL 0.199483
10 FVVIDPFLL 0.197614
11 MSTWQAARK 0.194041
12 FRQWFYLST 0.190505
13 RRLALQLCD 0.187239
14 IVMDEAVKQ 0.184044
15 VRYFHSRPR 0.181142
16 FKDDWARPV 0.178290
17 RVRLHFVEL 0.175595
18 IDQQKLHKL 0.173165
19 KRLSSYFRA 0.170774
20 ILSFLFLLL 0.168676
21 WEPLTRPII 0.166518
22 LKHLAAPLV 0.164337
23 MQVQQIRET 0.162210
24 RLNAQAYQL 0.160328
25 KRYVGRIYG 0.158369
26 IVLSTISDD 0.156435
27 RKDMLDIFV 0.154654
28 AILLMIRKL 0.152918
29 TIVAELQKI 0.151179
30 IQVVIHPQS 0.149487
31 LQAVSRMTG 0.147896
32 VKPESPVLV 0.146290
33 YANEKLLSM 0.144660
34 IGRCRLVVA 0.142995
35 NKTLVGQLY 0.141393
36 RQLARIVCG 0.139852
37 YERVLEEGR 0.138247
38 WIQNEFNKA 0.136798
39 YKSGQYLLI 0.135320
40 LLSEQYETL 0.133881
41 LKFDLLTAY 0.132502
42 YATIFPRPK 0.131097
43 LGAAHIIAI 0.129652
44 WRLWYSVGL 0.128185
45 VAQVLHREL 0.126813
46 PRFLAAFAY 0.125398
47 PQYLKKALR 0.124051
48 ILSCEVVRD 0.122670
49 RGELSAADI 0.121376
50 FSGGILADE 0.120053
55 IKNAVIEAE 0.113349
60 LENVVVVET 0.106799
65 FYPIWEAAS 0.100274
70 VAAMHLGMK 0.093604
75 CSNLHFLGS 0.086664
80 IAPEVEGMN 0.079292
85 HTKNVGTRS 0.071276
90 YSSVRYSDC 0.061947
95 VSAAPPGPR 0.049903
