0.01 VRALRIAAV 0.616315
0.015 RLLTPVALA 0.612539
0.02 RLEAMIAIV 0.607278
0.025 RYLSIAAVV 0.600260
0.03 RKASLALQE 0.598019
0.04 RWVSPIEVA 0.593079
0.05 RSFVSAMKA 0.587490
0.06 RRWADILVV 0.582462
0.07 RFGTLALWL 0.578498
0.08 RFSSVPVLV 0.572181
0.09 RFLSTLAKA 0.568011
0.1 FQALRIAVN 0.564574
0.125 RLLERAARV 0.556148
0.15 IKWLLPAPN 0.549288
0.175 RAFVIAVLD 0.544150
0.2 KLLMSALAN 0.539336
0.25 RMWSIVLWH 0.530059
0.3 RTLAEALEV 0.524029
0.4 LRWMAALAV 0.515462
0.5 IRAFMAVKN 0.507140
0.6 RFIPLIAAL 0.497815
0.7 LRYATILTN 0.491856
0.8 MMATIVALQ 0.486229
0.9 MKFSQMAAK 0.481276
1.0 RQLALLNQS 0.476576
1.1 QRLLLSFPV 0.472243
1.2 RNMVTSFLN 0.467954
1.3 RTMVRLLTI 0.463895
1.4 KSIGLALID 0.460310
1.5 FSHHMLAYV 0.456752
1.6 RSETLLELT 0.453713
1.7 RRGTDVMMA 0.450745
1.8 FKMSANKAR 0.448163
1.9 FESQLALPL 0.445796
2 RRVIEVIRD 0.443325
2.5 FLNTLIPMT 0.431764
3 RAILKVFRR 0.422733
3.5 LLVAPPFLS 0.414585
4 REYQYDAAL 0.407474
4.5 YRLAKYIGS 0.401153
5 VNKIIPHLI 0.395632
5.5 RLLIDLLKK 0.390342
6 RKGFSLGFA 0.385619
6.5 RIDLAVTKN 0.380895
7 YMLLDLANE 0.376491
7.5 LLASVLGHS 0.372367
8 IGFHRVVEI 0.368450
8.5 KAVAFVRFE 0.364704
9 VLHLPAVFA 0.361288
9.5 RVAINVDDA 0.357828
10 LLLGELEET 0.355033
11 RKALFAEVP 0.348728
12 LQTLKPRII 0.342957
13 RVLLAMRRA 0.337323
14 YFAEGIFPS 0.331985
15 RLGLDINQA 0.327072
16 FFSFINSVL 0.322393
17 KHTEWLAQA 0.317906
18 FEHIANQLA 0.313492
19 FSPAIPYAI 0.309394
20 VMWDHFLSR 0.305151
21 TKSNMLEII 0.301094
22 FNSANAISV 0.297164
23 LGGTTLEVL 0.293444
24 SAPSIVLTS 0.289714
25 SIAVKIELQ 0.286053
26 LFMTEEERM 0.282586
27 VSLAPLCLM 0.279070
28 FLDHMYHAL 0.275971
29 RKQARELLA 0.272711
30 LWLEELAAT 0.269387
31 FKAFLDHAM 0.266501
32 VRDEDLEII 0.263297
33 IKLGAVPPL 0.260345
34 RSDVCAVPA 0.257116
35 IRKNWYLPA 0.254158
36 RKSLNEIKE 0.251183
37 IFWMDSLAI 0.248173
38 IAWQASGGI 0.245253
39 LEYIDYKDV 0.242437
40 QVTVRIENM 0.239601
41 IVKEKLHPR 0.236918
42 YALSSQGPI 0.234128
43 FLSSKETKE 0.231417
44 PLLTTAQIS 0.228588
45 VISLMIQEG 0.225852
46 KIIIWDIRT 0.223126
47 YQANGVMGV 0.220427
48 LAKLRQPWI 0.217770
49 KVSTKLTVL 0.214992
50 YRDFDLARI 0.212382
55 ITVTLGEYR 0.199383
60 YYAGLVNDT 0.186318
65 DAVTLFADD 0.173115
70 NEGTIPLQT 0.159878
75 IAEQGLGWR 0.145979
80 KLTDMGYQE 0.131465
85 KAPTPDRLR 0.116033
90 WFGVKHPRV 0.099168
95 HWKWKPSPL 0.077863
