0.01 FRLSTSWRV 0.596577
0.015 FIGVKFKNI 0.589020
0.02 IIHTLFERV 0.579317
0.025 FSATLFKAA 0.573047
0.03 FRNITFSKI 0.570252
0.04 FYALRYHSI 0.559728
0.05 FVYSQMRSL 0.553052
0.06 YRSALFHLI 0.544725
0.07 FAFVTFNKV 0.540419
0.08 LVSFPFAKR 0.534600
0.09 FDAVKFLVK 0.533043
0.1 FEGTHFALI 0.529281
0.125 FYSSEIKIV 0.523045
0.15 FAFERIRAL 0.518909
0.175 FRFSRILDS 0.515092
0.2 FYSKRAIEL 0.509798
0.25 FVSSTLFYL 0.503141
0.3 FFMVGFAPL 0.497894
0.4 VRWNNFLDV 0.489126
0.5 FKGLTLAIV 0.482767
0.6 VLMSLLPLA 0.475911
0.7 YHLGLLLAK 0.471060
0.8 FSAMNKLKK 0.465511
0.9 FRAMDGLPV 0.462042
1.0 VLLSRLLET 0.457787
1.1 MGWTEFARL 0.454870
1.2 VRLIKFLYQ 0.452364
1.3 MTVSKFMAI 0.449623
1.4 MILTRALAE 0.447048
1.5 FGYLPARKA 0.444395
1.6 KTRVRFFKL 0.442104
1.7 IMSNRLSAL 0.440227
1.8 FRISDFRIF 0.438069
1.9 LAMVEINPL 0.436099
2 FSAAIFGIT 0.434042
2.5 LEASKLLLN 0.425304
3 FLVSPRAAL 0.418608
3.5 FRNGTLILS 0.412154
4 LLAYLAKKN 0.406855
4.5 LNFMKVFSK 0.402030
5 INSVRALGV 0.397375
5.5 KVVTPFARA 0.392896
6 LYVQYYHCT 0.388926
6.5 FVQIFNAAL 0.385221
7 LLTPVALAI 0.381859
7.5 FVAAWVKVM 0.378702
8 MVVHVMERA 0.375682
8.5 LMTHVDLGV 0.372806
9 FSLLGTPVL 0.370229
9.5 FNYMILQAY 0.367457
10 FAELNIACA 0.364832
11 VRAGRLYYA 0.360010
12 PRLFYFLML 0.355158
13 LTKKSFELL 0.350565
14 ERAELVFVV 0.346433
15 IVKQFVKKY 0.342365
16 YMRQFALTV 0.338381
17 MHRNTFINA 0.334554
18 LNAVKLYCQ 0.330983
19 NFFDFYWRM 0.327387
20 ISSAVLNDV 0.324061
21 VVPGQLLYV 0.320863
22 KQVNTAQLV 0.317493
23 IVGLLKTGS 0.314347
24 IYTEAPKLL 0.311211
25 YLVQMLGLT 0.308148
26 IRQGFVEPS 0.305200
27 LLVSIMLPL 0.302232
28 YATKNPWNL 0.299484
29 ITIGLNLPS 0.296709
30 LTFDEAMEY 0.293940
31 LKPNILRIT 0.291258
32 YSVSENAEV 0.288626
33 IASLILVLL 0.285865
34 EAGAMALKV 0.283223
35 YIDQDMQVL 0.280544
36 FYGQGWVTG 0.277947
37 FAEYASVDR 0.275322
38 FKGMMNEEG 0.272930
39 FSFMRDGPL 0.270425
40 LKPSLQLKT 0.267948
41 LVEHETQKL 0.265444
42 SVGEMAENV 0.262931
43 WRSETNELV 0.260448
44 LNGTITGLA 0.257898
45 LVGIVTAFV 0.255541
46 IFTEDGESI 0.253007
47 LIAGQGKLT 0.250580
48 LARNMPYAH 0.248082
49 IIENHLQET 0.245693
50 FLNGKVVDF 0.243342
55 NYMINWCTH 0.231295
60 FELPKQELY 0.219237
65 RLGACLDTC 0.206475
70 GTMSPFQHG 0.193240
75 VDEHTGRTM 0.179806
80 DTSTLADPS 0.165091
85 PAGLTAFLR 0.148792
90 HTGEKPFKC 0.129163
95 KHTDITEED 0.103976
