0.01 LLRNLFKKN 0.593988
0.015 FKSLYFQVL 0.587645
0.02 MIFQSFNLV 0.579668
0.025 FSMMDFERI 0.571757
0.03 LSKMRFALV 0.566285
0.04 FFSVPYEQL 0.557741
0.05 IVYTKFINN 0.549983
0.06 LSFSRFLRR 0.543550
0.07 IKAHLFNPV 0.537764
0.08 LESLTYLSL 0.532762
0.09 FKRHVFSRV 0.529891
0.1 LRYSYIIHA 0.523260
0.125 LKGSRFFII 0.516033
0.15 FSATLFKAA 0.506896
0.175 IFNNMVLKL 0.502006
0.2 MFLKELLED 0.495669
0.25 LAPVRILAM 0.487175
0.3 LRSFRVAKV 0.480159
0.4 FNYRLFAVA 0.470767
0.5 VNYKILEQI 0.462586
0.6 KIASPLLSV 0.455812
0.7 LHFKGFDRI 0.449572
0.8 LLRRRLFSY 0.444333
0.9 FHGDRYFAD 0.439219
1.0 VIFTNPLEI 0.434715
1.1 MTHYQALLL 0.430374
1.2 VYSMLYRML 0.426522
1.3 YYNSEFVTI 0.423105
1.4 FISMPPLFW 0.419633
1.5 LRFDFYHHA 0.416503
1.6 LRSPLFSIL 0.413480
1.7 YRLIQFHFH 0.411063
1.8 LKLSIWAPF 0.408807
1.9 IFVNIFGGI 0.405916
2 YQNEKQLQL 0.403309
2.5 IRKAELVNL 0.393493
3 LKCTVFPKA 0.384718
3.5 LLPIPMNSI 0.377239
4 FAHEPWTLV 0.370767
4.5 LFGKRYQLK 0.364298
5 VGSIEYLKR 0.358396
5.5 EIANRFLKE 0.353461
6 FVVNKFRGD 0.348617
6.5 IRRTKLSAL 0.344308
7 YTWADLSSV 0.340093
7.5 LSHVFAEPY 0.336372
8 GVIQNFNRY 0.332712
8.5 FVYESFRHM 0.329604
9 VKAFGRLDA 0.326384
9.5 LRRHLLELT 0.323121
10 VKEVKRYLA 0.319998
11 DVLTYVERF 0.314240
12 YKKKLIVTL 0.308973
13 FVEMTQESL 0.304218
14 YRQYLANPN 0.299265
15 ISTGLFLAM 0.294852
16 LVIIGTLLA 0.290476
17 FRWLHSEDQ 0.286602
18 LILDLNQPF 0.282892
19 MRDTAFLME 0.279164
20 VSSYMLMRR 0.275651
21 NRKQMLQAL 0.272189
22 HNPVAWAVL 0.268893
23 LNTLNYAKR 0.265693
24 VISFDYPGN 0.262701
25 LTTSYWCYS 0.259635
26 FDDATFFEY 0.256536
27 FRDVAIENN 0.253656
28 RGAARLAAV 0.250784
29 FWNPKMAPF 0.248134
30 MASSLIATL 0.245425
31 QEMHEFIRE 0.242662
32 IKHMATSLI 0.240102
33 LVQNGLILR 0.237519
34 VVTDEINYL 0.235025
35 SVAKAFQEF 0.232583
36 NTRVPVWVI 0.230217
37 LADIPGLFK 0.227810
38 LSSLQRLDL 0.225389
39 RFEAIAVRV 0.223125
40 AQSFRIEVM 0.220702
41 LFQKKLNNS 0.218391
42 LYDIDNIII 0.216112
43 LEAHQAKHV 0.213831
44 VHSSRDIPL 0.211587
45 LWSNISDPD 0.209406
46 TTGQLLQEL 0.207146
47 LETGELPLE 0.204941
48 VSTAQLQER 0.202842
49 DAAVPAMRL 0.200712
50 VIIYPQAIF 0.198587
55 NGPWPLARF 0.187791
60 ITFENGSKI 0.177082
65 KRGKSVEEI 0.166427
70 VRDGINTCM 0.155752
75 FSNDAKITV 0.144507
80 NRQGSLLDF 0.132175
85 IIGDRQTGK 0.118990
90 CGSVSLCQE 0.103446
95 AVPATAGEL 0.082928
