0.01 RLLSLALKP 0.575728
0.015 YKMATAFHL 0.565864
0.02 RRISLFALQ 0.564348
0.025 FLLGRALAN 0.556970
0.03 FLSTLAKAL 0.552881
0.04 RQAARALLV 0.547652
0.05 VRLSRALGI 0.543778
0.06 LLASRAIAK 0.539651
0.07 VRIAIALLK 0.535626
0.08 RLVALAAMK 0.532864
0.09 RLALYPLSA 0.531548
0.1 RIMTATILR 0.527426
0.125 WRISRLVPK 0.522180
0.15 FKMSANKAR 0.516522
0.175 FVNTLAMRN 0.510203
0.2 LRVAIVSMK 0.506648
0.25 YRIIPLAEI 0.499894
0.3 RKKLAILAK 0.495749
0.4 VRKTRFLPV 0.488255
0.5 LTLAQVAQK 0.481086
0.6 IAFIESILK 0.474203
0.7 RMIAKLGLL 0.468020
0.8 RLLFPSVVH 0.462792
0.9 LRTAINKAR 0.457928
1.0 FRIAEANAI 0.454485
1.1 YSKAYLHHL 0.450674
1.2 LRASPAYLT 0.447195
1.3 FTLAVNRQF 0.444007
1.4 FSYGDAMLL 0.440738
1.5 RLGLRSAWR 0.438190
1.6 RLLAILLEQ 0.435443
1.7 ISSVLTATL 0.432627
1.8 RKAHFVLLN 0.430517
1.9 QIYILPIQV 0.428658
2 YKLVPTVGK 0.426843
2.5 WRYSRYPAV 0.417461
3 RMNAIAPNL 0.408872
3.5 YENELALRQ 0.401941
4 YRKNVYLFI 0.395903
4.5 LSRAALRLS 0.390128
5 LRHELLARL 0.385023
5.5 LRSEALLKL 0.380450
6 FLAVELAKL 0.376081
6.5 FQPSELAEM 0.372119
7 FTKLSREII 0.368053
7.5 IEMLKSLPI 0.364377
8 VKLVRMAAT 0.360776
8.5 FVSTPIYYV 0.357371
9 FHTLKNLLN 0.354334
9.5 LVYANAASV 0.351273
10 FQLIQEKFA 0.348289
11 HSLLLPILV 0.342891
12 VTLEQFSLA 0.337622
13 IGLSKSFVK 0.332668
14 IQLNLTSRS 0.328115
15 RGLSRKAAA 0.323865
16 PRVSQYRLA 0.319598
17 YKASYPRTF 0.315441
18 RDFGEMLLT 0.311545
19 LLGSLVGAV 0.307680
20 MVLETADLL 0.304092
21 LRMTYLIID 0.300504
22 FHYYSGSSK 0.297026
23 LYPVLNFLL 0.293603
24 RKAAKNEIG 0.290354
25 RLLAEDIEN 0.287220
26 RVGSILQIQ 0.283967
27 FKVAGTSEF 0.280829
28 RIATQVLCA 0.277645
29 VGYGIAERI 0.274818
30 IYSIIKGSS 0.271972
31 FGVAHILQE 0.269114
32 CVPLNAIPS 0.266311
33 VRERLFLKN 0.263571
34 LMLNYFGQG 0.260788
35 YSLDVLADA 0.258109
36 LFTDEVCKL 0.255344
37 KIMYNPRKY 0.252710
38 WAATVPHTI 0.250150
39 IISIGNKST 0.247525
40 YFSDRNLAQ 0.245138
41 RDVLVIEDI 0.242566
42 VKKFVDSIK 0.239968
43 VLAKQLEEV 0.237533
44 KLQEELNKV 0.235128
45 VLSAQGWYQ 0.232552
46 LQNILKELS 0.230139
47 VCSSVFSDK 0.227702
48 DEGLAAQLV 0.225265
49 EVWGKFTPR 0.222883
50 LSHQTLLGV 0.220562
55 LIDELARQQ 0.208974
60 YRGFSQSSK 0.196736
65 IQYHPEKMN 0.184532
70 NEGTIPLQT 0.171981
75 FRGDPEHPA 0.158884
80 ISQFTDQMV 0.145075
85 RRAGRWPAP 0.130137
90 MDKNNYIHF 0.112781
95 GKSNEGRPL 0.090333
