0.01 RAWAAALEN 0.651814
0.015 LRYSYIIHA 0.645949
0.02 RLYGLAARF 0.642333
0.025 FRAIFAEAA 0.635414
0.03 RELAVAAVN 0.633225
0.04 RLLTPVALA 0.626852
0.05 RLDTLAAQL 0.621534
0.06 RFLSTLAKA 0.618159
0.07 RLLDLAAPD 0.615715
0.08 RLMVISAEM 0.612183
0.09 FLLGRALAN 0.607155
0.1 RRTFMLAGI 0.603709
0.125 REITVAAKL 0.596850
0.15 FKALKALRL 0.590788
0.175 RVLAHMLRV 0.586667
0.2 RLKAEAQAL 0.582890
0.25 FEYASYLSE 0.576610
0.3 FRGTRIMTA 0.571082
0.4 RQSVLNLMT 0.561876
0.5 REISAPIIA 0.554681
0.6 IFATSALRS 0.547288
0.7 RWLLQPLLD 0.541662
0.8 RMYEVLHPF 0.535348
0.9 RRGVYISME 0.531010
1.0 FAGALVASL 0.526640
1.1 RETSLVVEI 0.522422
1.2 FRYLLGALE 0.518914
1.3 RASMKVQVQ 0.514737
1.4 KALSLARAL 0.511991
1.5 FQSLQFRLL 0.508859
1.6 RTATTLMRR 0.506438
1.7 RGAELVALE 0.503827
1.8 FTHVFPLHK 0.501259
1.9 RARTVTFGV 0.498829
2 ILLEPIMKL 0.496246
2.5 RSFAEFRLM 0.486311
3 QRLSQLLNL 0.477688
3.5 RQIILSNKM 0.470593
4 KLLSYFYPI 0.463732
4.5 PYSTIYLEV 0.457848
5 RMLQEAVDA 0.452587
5.5 VRVERLLRT 0.447743
6 RMKSMALDI 0.443184
6.5 RSAIRKVMF 0.438729
7 RRAKYGIIV 0.434367
7.5 IKAFLYDIL 0.430403
8 RTATLQPIL 0.426599
8.5 LAAEINEAF 0.423163
9 LQTIELCKN 0.419646
9.5 VAMTMKAPT 0.416409
10 RGQTAFALD 0.413201
11 ILFTLDESA 0.407148
12 FESVGMETT 0.401195
13 IIGLSISDL 0.396197
14 WTSLTSFLS 0.391180
15 LQMIQRLQR 0.386221
16 FGVLMIPCL 0.381733
17 LGMHSVVDI 0.377285
18 IMTTEAFEK 0.372840
19 LLAEFPECG 0.368763
20 KEHVLLARQ 0.364865
21 LFEERIQEL 0.360775
22 LAGILAGGA 0.357018
23 LRHLPVVNA 0.353160
24 IEMFGMKLK 0.349491
25 PRFLAAFAY 0.346037
26 FEWTLISGR 0.342375
27 LRVIFTSGD 0.338773
28 FKLTHRDMG 0.335241
29 RLTDFLDCV 0.331964
30 LEMLEAGCS 0.328628
31 LGAAAFGKS 0.325520
32 FRADVRENM 0.322424
33 YLTEEVEND 0.319260
34 FLLIYMVTI 0.316025
35 RDVGIPGHL 0.312927
36 QRGMMFRPL 0.309890
37 LNHIRKERL 0.306874
38 RIENKINRQ 0.303899
39 FERLRPVNQ 0.301024
40 YLDDLGLHN 0.298154
41 FACDRSLVE 0.295166
42 IKILMLPKD 0.292330
43 REGSLGHQA 0.289338
44 KMGPELLRF 0.286418
45 KATAHLGNV 0.283537
46 KAKEMIRLL 0.280712
47 IVYKVLDKV 0.277910
48 ILKRIIVKN 0.275063
49 REQGITIDV 0.272400
50 VDLGKNALE 0.269604
55 REAATVASA 0.255443
60 IQPDHPQIS 0.241315
65 FHMVDYSPW 0.226791
70 RQTGKTSVA 0.211477
75 IKAICDTDP 0.195556
80 KQYAETGQG 0.178582
85 KKDEKGAEL 0.160009
90 QEGDTWKQF 0.138471
95 SNASNATEE 0.110277
