0.01 FSYMRFLEN 0.692945
0.015 IKAFLYDIL 0.680918
0.02 FQSLQFRLL 0.676181
0.025 FRNITFSKI 0.665659
0.03 FRSLWITRI 0.658993
0.04 FNLFRFESV 0.651089
0.05 MMSTFFQRA 0.649369
0.06 LVYQPIIRL 0.645159
0.07 FHTVRVGLN 0.643235
0.08 IFLTRFPVE 0.639753
0.09 LLSSTFRYL 0.635034
0.1 FSYILFVPH 0.630851
0.125 IKAHLFNPV 0.624444
0.15 FAFISFHRR 0.613826
0.175 FASILFTDN 0.607884
0.2 MVYEIFRDL 0.603358
0.25 FWTLTLLPL 0.593825
0.3 FTASPFRWL 0.587932
0.4 LKLHGFNNL 0.577636
0.5 FLFLRSLRM 0.568825
0.6 LEAERFRIL 0.559844
0.7 VSLPDFEAL 0.553261
0.8 FVSTMFAAR 0.548446
0.9 IFLEKLPRI 0.543879
1.0 LTFGEFLPE 0.538502
1.1 LFTALFERF 0.533869
1.2 LRFDFYHHA 0.530785
1.3 LYLWRAVNI 0.526546
1.4 FAGKRFVPI 0.522965
1.5 FLDMKFKQV 0.519641
1.6 FKMALLAMN 0.516588
1.7 LLPCAFQTL 0.513593
1.8 FISEIIRLL 0.510435
1.9 ILTIFFVHV 0.507519
2 LIMGLYRWI 0.504834
2.5 WNQIQFNLS 0.493287
3 IKSHAFFKT 0.484699
3.5 RRGELLATI 0.476342
4 FRLSFVKMC 0.468876
4.5 LVYLPDYLT 0.462321
5 IQQAQLYEM 0.456383
5.5 FEGTFLSTA 0.451116
6 YVRAGFSKI 0.445450
6.5 LFMNQYKPA 0.440269
7 RQQVEFQGL 0.435598
7.5 YLLNKMEEM 0.431025
8 IEEYNIVAR 0.426630
8.5 LLSSISDNV 0.422554
9 IITFDIKIN 0.418639
9.5 LIDSHFEAR 0.414986
10 QRRIRLLAV 0.411670
11 FCLMPVSAL 0.405423
12 YCWIPYDIE 0.399477
13 FEDLTLAYL 0.393466
14 FVDIEFTGD 0.387886
15 GRAVRMLAV 0.382667
16 LRSQVPPVL 0.377513
17 ETFAEYYKT 0.372722
18 FLNILMDTV 0.367950
19 LFGEDVVGV 0.363482
20 LMAYPIRHS 0.359221
21 LIACVLFPT 0.355101
22 FAAISAMKA 0.351132
23 YAYVTALNL 0.347170
24 VDEHLLRCI 0.343525
25 AAASKLQLA 0.339970
26 LTAYADIPV 0.336348
27 FGRQYVSII 0.332770
28 LTLVGLADK 0.329286
29 VKVLGPEGL 0.326112
30 YAVPAFNIH 0.322750
31 ILAAGGQHW 0.319437
32 ILKVNVSII 0.316129
33 LTPQIISER 0.312947
34 LISVEPLID 0.309764
35 MEAAYGLAI 0.306573
36 IQEMHILMI 0.303479
37 IFIHRDTIH 0.300425
38 IVLKNVGIN 0.297298
39 LLGKQLVTH 0.294497
40 LRRGILYRT 0.291606
41 LRSVQPIGL 0.288769
42 LDAILGPLM 0.285870
43 DKLKRAEKL 0.282817
44 YSGICPEAW 0.280011
45 LEFQDLTTL 0.277221
46 EDLTCFQEL 0.274414
47 YLQDQIPCW 0.271669
48 VASYGWRET 0.268858
49 YLSLEPRFG 0.266012
50 LTSPEKLRL 0.263349
55 LLQDKEAST 0.249110
60 NNALSFKEQ 0.235493
65 PKWVLAMGV 0.221278
70 LCSNTVADY 0.207080
75 VQKGPAVEI 0.192150
80 YGTAGYGVE 0.175552
85 GYGNSFGVP 0.157454
90 TTSTDYYDA 0.136380
95 PTTSKVATT 0.108098
