0.01 LSSEELLRN 0.689638
0.015 WTDERFAEN 0.649849
0.02 VWSVRFHPV 0.628626
0.025 WVHEIFQGT 0.616456
0.03 YITDRFLPD 0.595399
0.04 FSYVAFKTN 0.567137
0.05 FIITKAERI 0.539761
0.06 IESQPFLEA 0.526070
0.07 YVSDKGTIT 0.512257
0.08 VQASVILEE 0.502256
0.09 FGKEAFLTV 0.489408
0.1 FEQPVFILN 0.477794
0.125 FQSLQFRLL 0.458599
0.15 IKRAEFHEV 0.440044
0.175 WVLAEFRSG 0.421994
0.2 YLQEIGSQQ 0.411077
0.25 YNYSNLEGL 0.377717
0.3 YHDIVTIPA 0.362237
0.4 FVINKTDLA 0.338429
0.5 LFNAGFANV 0.316178
0.6 FYSKLSAQL 0.299397
0.7 VQLVKLLQN 0.284585
0.8 FQGKERKDV 0.272049
0.9 FSRADLDAM 0.262895
1.0 FLGGPFRYI 0.252752
1.1 FYTGKIREI 0.245017
1.2 FNYSSVMEV 0.236795
1.3 FIGKELYEA 0.230840
1.4 FQRKLLEHL 0.223926
1.5 YAAIFVPGG 0.217863
1.6 FEGEGTHLV 0.212362
1.7 LVRDEILEE 0.208315
1.8 FAFVTFNKV 0.203658
1.9 IFASGFHGD 0.199401
2 IRQNVLQLI 0.196035
2.5 LEMVSLLGK 0.178588
3 LNREPVLGV 0.164448
3.5 FNDKKFKGI 0.152694
4 VTVQDAVEK 0.142700
4.5 IKHSKSPLI 0.134809
5 IETARTLPD 0.127432
5.5 VIGEYIAVL 0.121388
6 YVLINNHRC 0.116291
6.5 MKFKQVQRV 0.111030
7 ERGVTIEAM 0.106380
7.5 FVSQAVLDA 0.101987
8 IYDEFLELA 0.097813
8.5 VIIERPAKN 0.094258
9 MTVVPLKLY 0.090785
9.5 VVSTVAAPM 0.087521
10 LLGVELVTD 0.084428
11 LLIQYNLTT 0.079415
12 PDYEGYLKE 0.074421
13 IENAKFRRI 0.070346
14 FSAVVLLVI 0.066415
15 IKSNMVKQL 0.062786
16 KEHTRLANV 0.059636
17 IVSIFVNPL 0.056601
18 FKEASAGDK 0.053975
19 IRSWKQAED 0.051475
20 LIGSPDLSS 0.049122
21 VSYLELFSL 0.046904
22 RETVLVEYN 0.044847
23 LGAHPEYLG 0.042992
24 FKAFYMKPV 0.041186
25 YHCFFKDGD 0.039456
26 IHSIFPFLE 0.037847
27 LYQKDKKLV 0.036337
28 FEMNASIKI 0.034854
29 IANADAFTV 0.033399
30 LKQTAFEEL 0.032106
31 LYEDQYILG 0.030911
32 MVYEIFRDL 0.029681
33 LAGEISSAE 0.028465
34 AYGGKAEIM 0.027318
35 YFSMDSAEG 0.026219
36 IHIGLENYS 0.025207
37 YYVESVTVK 0.024290
38 ITGAFVALS 0.023337
39 LSMMSSDSQ 0.022424
40 IAKIPKTLA 0.021531
41 REFYEKPSV 0.020734
42 YLGIVLSAV 0.019936
43 LEGEDVSNE 0.019153
44 MAFKIAASM 0.018432
45 LAHITGGGL 0.017757
46 ENSAPLEEN 0.017094
47 SNATLYRVV 0.016399
48 MRHHTAAFE 0.015773
49 VATTAMAGD 0.015172
50 QAVEQLAPI 0.014618
55 LVGNLGQDP 0.011931
60 VLGLAAEVC 0.009702
65 LLNTDEKKK 0.007766
70 SKSTMSLPV 0.006069
75 PEGYGNETL 0.004653
80 MNEPPGNRL 0.003408
85 FATGADDGD 0.002348
90 MADIGIVGS 0.001425
95 IAREVRDGK 0.000671
