0.01 RVQSLILDL 0.668643
0.015 FLLSLAALR 0.661381
0.02 LSFSRFLRR 0.655366
0.025 RVLTYILVK 0.649726
0.03 RRSSYVLAH 0.645917
0.04 FLLGRALAN 0.641265
0.05 MRLSSLTRH 0.639420
0.06 LRYGFLLML 0.636445
0.07 RLASLMYMY 0.634354
0.08 RRFLKASII 0.631251
0.09 VLHSLAASL 0.629345
0.1 FKALKALRL 0.626666
0.125 FTLQILTKI 0.622458
0.15 FRLSTSWRV 0.618456
0.175 FKRHVFSRV 0.614685
0.2 RASELLTLL 0.611903
0.25 LRFLLLSAH 0.607356
0.3 RRLSTLLLC 0.603046
0.4 HFFAHLSRL 0.596213
0.5 FVNTLALKN 0.589614
0.6 LVLSNLARF 0.585182
0.7 FQFVPVLKL 0.580846
0.8 LIVSCYASN 0.577322
0.9 LRMTPWIRN 0.573958
1.0 WRLLNLLGV 0.570782
1.1 MRPWIAVAY 0.567958
1.2 RRLNEFAST 0.565298
1.3 RHQILLEML 0.562677
1.4 YKLSQVLVS 0.560151
1.5 FKLIRPQKM 0.558086
1.6 RLRQLIAQS 0.555669
1.7 RNYSMIVMF 0.554105
1.8 SKSLRFFLS 0.552164
1.9 IKAHLFTPV 0.550270
2 LRMERAIKE 0.548669
2.5 LAALGLRRL 0.540788
3 ILRAIPQLR 0.533798
3.5 FKALEKALS 0.528393
4 IVTIPFLIK 0.523257
4.5 KLLLNIQAL 0.518368
5 FSLSGSSLV 0.513945
5.5 IQEAFFLAS 0.510075
6 YKMVKFLID 0.506413
6.5 LGTSPFVKN 0.502730
7 VLGDMLQRT 0.499034
7.5 RQLEEAFVS 0.495731
8 KMIAFQEKV 0.492465
8.5 LILSKLEYE 0.489654
9 LRSKLPLKE 0.486795
9.5 LDFNIVQSL 0.484073
10 VRVIPVSEK 0.481166
11 RVLQTMEAV 0.475855
12 KHKQCFLYM 0.470762
13 MRVAVAGAS 0.465903
14 IKLHRVDFI 0.461513
15 YSLIEKQIK 0.457129
16 ILMEDLEES 0.453205
17 IMASDLGLN 0.449081
18 LKKLWVMNS 0.445034
19 FFSIFFRDG 0.441206
20 TQHTLYVEV 0.437463
21 VRLKEALIK 0.433550
22 LIQDLLRYQ 0.429933
23 KQYDILNSA 0.426301
24 LMTTLTQNA 0.422789
25 RAWDKGEVL 0.419334
26 ILLNDIQEK 0.415861
27 IAALQRLKT 0.412539
28 LHGIRPPHL 0.409157
29 RRVLHIRRK 0.405793
30 FAHQMPQVL 0.402574
31 IRADLNVPQ 0.399324
32 LRNSIPDSV 0.396233
33 LTRIRNACM 0.393277
34 LNAWRLVNA 0.390293
35 FKNAATAKK 0.387114
36 FHGDWHMDI 0.383951
37 FLYTSCSSE 0.380925
38 RVLEKTKQL 0.377775
39 KVAITAPPV 0.374807
40 IDGPRVFLK 0.371841
41 LQQLEAQGV 0.368873
42 GFSQVFWPV 0.365810
43 VNVAVIRHS 0.362874
44 IANIKVKPD 0.359934
45 IKVLGGSHR 0.356922
46 KRITNHYSI 0.354074
47 FSYDFNLQE 0.350996
48 LGSISLLLL 0.347868
49 LEISNTIII 0.344972
50 RLPPEALVH 0.342135
55 IETHIINNN 0.327242
60 KGSERRVLV 0.311468
65 IDLENLVLI 0.295095
70 VQETKPPTY 0.277795
75 IAIEKKFGK 0.259481
80 LVIVGAGGR 0.239422
85 VCNERFTTF 0.216404
90 QNIDDVEDL 0.188996
95 FACGGGVVE 0.151966
