0.01 FHYQVFQYL 0.632513
0.015 FIAKIIERV 0.621329
0.02 FQGKYFNFL 0.613850
0.025 LKSFLMNNI 0.611881
0.03 IKAFLYDIL 0.603452
0.04 IWHHTFYNE 0.596889
0.05 LFKEYFASV 0.589673
0.06 FVSCIFKME 0.586449
0.07 FTFSLSEKI 0.581555
0.08 LLRNLFKKN 0.576939
0.09 FKRHVFSRV 0.571750
0.1 IIGREFIRV 0.567819
0.125 LFLSNSLPF 0.559472
0.15 YRSALFHLI 0.551755
0.175 YAMVLFRIT 0.544678
0.2 FAFISFHRR 0.541071
0.25 LAVVTFHSL 0.531204
0.3 LVLNQYYPL 0.523901
0.4 LLVVHYEEL 0.511868
0.5 IIGNMFKLE 0.501650
0.6 IRSMTFKSN 0.493191
0.7 LALSNFAEV 0.486447
0.8 FAPLHYFEL 0.480898
0.9 IRGVFFLNR 0.475992
1.0 FKGSKLTQL 0.471635
1.1 FFYTMFCTL 0.466816
1.2 LVIPAFNAF 0.462620
1.3 LSTDFFLPF 0.458564
1.4 SMSLKFNQL 0.455642
1.5 FMFLNMLSS 0.452229
1.6 YFYVEIKKT 0.449197
1.7 VSKYAFELV 0.446310
1.8 LYSSCISML 0.443565
1.9 LSGMFYRTI 0.440729
2 FKSVKLAID 0.437945
2.5 IISVELAVA 0.426383
3 LESYPLPPL 0.416793
3.5 VRINAAARL 0.408198
4 FIQTLSDDF 0.401180
4.5 FEFKNFENG 0.394546
5 VLYNNLGPY 0.388764
5.5 VVEQQFEVA 0.383308
6 IHRLRFTTD 0.377588
6.5 LYESYVHPL 0.372797
7 VFDTAFHAH 0.368187
7.5 FFSNLLLLF 0.363868
8 ILGFAALTV 0.360066
8.5 FYQKLFSFR 0.356331
9 FVGESIKYV 0.352810
9.5 YAGSRAMVV 0.349482
10 MMREKIFSI 0.346211
11 FKSRYGLVF 0.340024
12 VFFGDFPLM 0.333923
13 WKLDNAIEV 0.328244
14 LQDIVYKLV 0.323121
15 KRRTRVLIL 0.318299
16 IGGNFALPA 0.313567
17 IYSLMSENN 0.308905
18 YLIQQGYIM 0.304696
19 LKQLEVKSL 0.300639
20 FWKSSPSIL 0.296613
21 IFVEGINEE 0.292787
22 AFLEKYAYV 0.289210
23 LSRNLENLL 0.285488
24 EIALRLLLY 0.281960
25 LLKNLDTEI 0.278351
26 IELSSPLSL 0.275026
27 FKESSVRAM 0.271905
28 MILIDIQKE 0.268602
29 EVMWQFAQA 0.265406
30 LDVVEGMQF 0.262197
31 VHRAKFLDE 0.259139
32 ALTERLALI 0.256200
33 LLTAQINHL 0.253339
34 VQGFSIQSD 0.250507
35 LRPAAILPQ 0.247668
36 QRHARMAGI 0.244772
37 LETEDPLDR 0.242085
38 FSVNGVHVN 0.239414
39 MRIFGSDRL 0.236790
40 ITKKTCLNI 0.234059
41 NLFHPEQLI 0.231400
42 KKRIAYSSV 0.228731
43 LQEAGAQIV 0.226147
44 PSLVYFMTI 0.223734
45 FIDKPGIRI 0.221149
46 RRKAMLEDI 0.218653
47 FGTALANIA 0.216133
48 LLLAIASLV 0.213572
49 EVNVHYAKV 0.211159
50 PASDLALPL 0.208655
55 VNRSELLSR 0.196175
60 IQKGIAAAG 0.183812
65 VSCIPRLDH 0.171594
70 LAGKTIIDF 0.159424
75 FDNLDPDFT 0.146576
80 VGGSRQRFC 0.132763
85 VVANKPEPA 0.117496
90 FTGSCTSPM 0.100364
95 WMSAAGHPG 0.078059
