0.01 FTFSLSEKI 0.393857
0.015 YRINYILRL 0.379318
0.02 FRLSTSWRV 0.376689
0.025 VRLSRALGI 0.373515
0.03 LRVSVAADL 0.368096
0.04 RHSAVILQA 0.364664
0.05 RVFIIPEND 0.357854
0.06 RRVAIAGVL 0.352436
0.07 FHTVRVGLN 0.349784
0.08 LLALNPLLV 0.346794
0.09 FVFHENALT 0.345551
0.1 RRFFRLRPL 0.343013
0.125 RLRDSILIA 0.337649
0.15 RGASVIIRF 0.334313
0.175 RWRFHALAD 0.330954
0.2 RLMVISAEM 0.326538
0.25 RKAFEILKN 0.320633
0.3 RRIEIAHAL 0.317040
0.4 VRTIAAARI 0.309052
0.5 FQALRIAVN 0.303826
0.6 RRYLLTTDL 0.298279
0.7 FEFAVAMMK 0.294291
0.8 RAYVKSYKA 0.290489
0.9 FVDTLVNKI 0.287358
1.0 FNDHRIAMS 0.284409
1.1 RARSRIISL 0.281666
1.2 RKALFSMEA 0.279401
1.3 YKMVKFLID 0.277109
1.4 LRWILAEAI 0.274973
1.5 FQDIAAIPL 0.273091
1.6 LRMNHLRVI 0.270876
1.7 IRKFDVDMS 0.269146
1.8 RLWVTSVDT 0.267506
1.9 LAAEQVYKI 0.266081
2 IRLVILDKE 0.264359
2.5 RRHSELSEL 0.257486
3 RFYSLHTFV 0.252058
3.5 FVAEHIQVA 0.247486
4 RLFVQALER 0.243116
4.5 RMGANPFKA 0.239337
5 YRLATYEDN 0.235900
5.5 RKLVEAVEA 0.232834
6 VAQARAAHI 0.229914
6.5 VDLEGSLKV 0.227343
7 LRVGTFKEL 0.224958
7.5 NALTEVQLI 0.222497
8 FTTIHIQEL 0.220281
8.5 IRYTVGKEN 0.218290
9 KYESLASEL 0.216330
9.5 YYDALFSIH 0.214479
10 YQVANGMEF 0.212472
11 RLAKTIQVN 0.208872
12 RSIERVNST 0.205507
13 LAMVNPAAY 0.202488
14 FETILIQPF 0.199679
15 ISTKWLHEL 0.196968
16 LMMNAFEEN 0.194555
17 FLVDYPVEI 0.192183
18 VAKNEINRL 0.189961
19 LNDVRRLLS 0.187752
20 IRNNNFLTQ 0.185512
21 IEGGKIEYL 0.183409
22 LRGTLEHKL 0.181319
23 LRLVVTLDG 0.179295
24 VRQTPLGRV 0.177483
25 ISTLRLPWT 0.175627
26 MSILNYLKN 0.173840
27 HKGAKHLRV 0.172027
28 YKINKKLHI 0.170219
29 MKFSSLKII 0.168484
30 IENAKFRRI 0.166831
31 LHRMYTDMS 0.165313
32 QRSLQNFRI 0.163672
33 IEWLPVDVY 0.162202
34 LFPENAVEY 0.160623
35 YQPTLATEM 0.159145
36 LYCVPASMT 0.157672
37 LISEFDKIY 0.156174
38 RKKNLPADI 0.154653
39 IQALSLPIS 0.153189
40 FEAMNDEEL 0.151808
41 KKTLNPYWN 0.150451
42 LRALECGAV 0.149077
43 IFYTDFYFF 0.147764
44 LRLDDTDLE 0.146369
45 VEGEAPAAA 0.144969
46 MAIENPAIV 0.143587
47 LEYADEVTL 0.142285
48 IVPFYSGGN 0.140887
49 LLITVLCST 0.139520
50 IAGRRVVRE 0.138194
55 LDEDALVRI 0.131696
60 FTYSVEFEV 0.124990
65 KRTWSEQPF 0.118139
70 KLVFCPDLD 0.111192
75 LRESEWIIN 0.103912
80 KLYDGSWRD 0.095952
85 MLEDDLKLS 0.087212
90 EDLVEGVRR 0.076649
95 DRSGRIRTY 0.062527
