0.01 RDIAVAVKN 0.278151
0.015 RVATLAMAI 0.248569
0.02 RLIKVAREN 0.235030
0.025 RAYVLPHSA 0.222936
0.03 RLAARVKAL 0.214828
0.04 RESAEAGRD 0.201837
0.05 RAWAAALEN 0.175878
0.06 RRFADPPAV 0.166699
0.07 RYFNKAISG 0.148663
0.08 RLSSILKNN 0.138087
0.09 VRFGLPKQV 0.133722
0.1 RTGEAVEVE 0.126690
0.125 RAATAAVLM 0.112505
0.15 KIQKTAKAA 0.102800
0.175 RRGEVISLV 0.097213
0.2 RALVRTGMD 0.090987
0.25 RQYNLPVLT 0.082959
0.3 RKTIRASLA 0.075246
0.4 RNTETEQRA 0.065863
0.5 LRYHYAAKT 0.057859
0.6 RFYKKSLRS 0.052098
0.7 RKAHQIENN 0.048244
0.8 RSALQAAAS 0.044147
0.9 RQIEAARRA 0.040724
1.0 IRQYDITNI 0.037815
1.1 YEEISDPQE 0.035492
1.2 RVGWIVDSI 0.033473
1.3 RAYIKSYKD 0.032033
1.4 LRRELANYD 0.030419
1.5 RKIENIHIG 0.028972
1.6 RFYEALKFA 0.027650
1.7 KNRAIVIYN 0.026545
1.8 FVGHLSTPI 0.025560
1.9 ARGFKINMV 0.024697
2 KRFQAADMV 0.023793
2.5 RKVSRAHYD 0.020297
3 YTTEAFLSA 0.017618
3.5 RVATWVNGN 0.015680
4 YAQAKAALG 0.014213
4.5 IEAVPTAPD 0.012965
5 IAALKPGFY 0.012017
5.5 VYNADPSID 0.011090
6 VKSSAQAKM 0.010352
6.5 HDYARFEIV 0.009718
7 FRVVRSAGR 0.009159
7.5 KVGDIIEVT 0.008676
8 VAEKIVELN 0.008261
8.5 VAIAKLTMR 0.007882
9 LGGLLANKH 0.007525
9.5 VFIKPASHG 0.007178
10 RAADGSIAS 0.006871
11 RGIDLAVAA 0.006337
12 ILIAPELRS 0.005889
13 FDSWDSPRA 0.005473
14 ERTQLIIAN 0.005118
15 RLMTHVDLG 0.004795
16 FKSRGIGHL 0.004508
17 LESSKEAMR 0.004232
18 RAKEVFRTT 0.003988
19 FHRGVRAEK 0.003767
20 VRSAKLEGC 0.003571
21 LASIVVEEL 0.003380
22 IEPSLLGPT 0.003207
23 RFASEASGY 0.003050
24 MQFLNSKED 0.002902
25 REKVRVEDL 0.002762
26 AYAHLLEKA 0.002630
27 IAVHNGREH 0.002506
28 VRYAPFPVA 0.002389
29 FLGLYEKLS 0.002284
30 LESIKVDYL 0.002190
31 YKFTPWFNL 0.002094
32 YNFERSDAA 0.002009
33 KSAALPFQI 0.001928
34 KTSPLAANM 0.001851
35 KIYLCAISN 0.001774
36 VQEEEEHVE 0.001704
37 LHGVALQIG 0.001637
38 RRNLTKLSL 0.001573
39 LYPPSWHLL 0.001514
40 NVLASVYDG 0.001457
41 MQDLRAQMR 0.001401
42 IQSTTNTTI 0.001352
43 VIADRTVAN 0.001301
44 VTEEKNSSH 0.001256
45 QTLPPPVKV 0.001212
46 MIGIDPESE 0.001171
47 EEAATSSSS 0.001130
48 IASVSGEKD 0.001087
49 VWVIGVDRD 0.001048
50 VAICEQIGD 0.001012
55 VRCLGTHQE 0.000850
60 FGTYGTPAD 0.000715
65 RLGLRKTGS 0.000600
70 ISFPEGTPE 0.000499
75 ADYILPGDD 0.000414
80 KQIAEIGGI 0.000336
85 LKRRQSYGS 0.000262
90 QGGSLPSEE 0.000190
95 CPHTAIRED 0.000115
