0.01 VVDAEFEEV 0.705388
0.015 VEIKVVERE 0.654437
0.02 YRIIDFKRD 0.614667
0.025 VVSSDILVN 0.585225
0.03 FIAEQLAKY 0.573631
0.04 IKSSSFLET 0.556084
0.05 LIPDDVLKA 0.531123
0.06 IKRAEFHEV 0.522163
0.07 IAHVAFQAA 0.507912
0.08 LWFERLLED 0.493059
0.09 LAAQLYNEF 0.478255
0.1 ILSTFYKKI 0.468387
0.125 LTVIDYNNV 0.452910
0.15 ISYSNYQLV 0.435181
0.175 VVYVQPKEV 0.417431
0.2 YEGSTFHRV 0.406359
0.25 VLVNTYQWI 0.386476
0.3 IVYARIDRK 0.371222
0.4 FKSNHFNIV 0.345540
0.5 FYSVIYAAI 0.324898
0.6 ILATTGLQR 0.309978
0.7 FVVWQPAEF 0.297293
0.8 FYYFQMLRS 0.284573
0.9 ILSRTFTQQ 0.272362
1.0 WKIQVLNIE 0.262433
1.1 LARMDFLVD 0.254970
1.2 LAAKVFRHT 0.248743
1.3 QIIKEVLAV 0.242680
1.4 LDREQFKED 0.236969
1.5 VVAYAAGAR 0.231802
1.6 VREVSYEVD 0.226199
1.7 IVIVVIGRL 0.221525
1.8 YYSKWFLKV 0.216841
1.9 FDGHNIELL 0.212108
2 FKLYDTYGF 0.208155
2.5 IETQSYVNQ 0.190533
3 VENTLFEDG 0.175437
3.5 FRAVSAPKI 0.164914
4 FAGSVALGI 0.155238
4.5 YAPRDFAVS 0.146417
5 FRVTNRDIQ 0.138865
5.5 RAGKLAHVG 0.132547
6 LEMERVLAV 0.127241
6.5 VVAKVIEVA 0.122092
7 LSVFGLANS 0.117319
7.5 FLLVVNAAN 0.113105
8 FSQYSIDPV 0.109049
8.5 YKMATAFHL 0.105403
9 RRVQKALRL 0.102006
9.5 RKLTRILRE 0.098933
10 FDIVNFDDS 0.095690
11 IVIEPRPSI 0.089946
12 LVVKNLDRL 0.084949
13 IAVNKWDGI 0.080341
14 IAILGMDEL 0.075716
15 KAAVVALQQ 0.071787
16 LIMEANLKG 0.068356
17 RAYLHFGLD 0.065204
18 FAALMVVGD 0.062391
19 IDRRQIDKA 0.059555
20 TTFERYFVA 0.056929
21 LGVSTLRRY 0.054589
22 LVGEKLDSM 0.052347
23 FLAMLININ 0.050296
24 KLGKKVLQI 0.048357
25 LRNKDVKYA 0.046392
26 IDSNGEIID 0.044581
27 VKNKPVLLV 0.042875
28 FNLLEAARA 0.041200
29 VAMEDSVRE 0.039717
30 ARGIKIRPG 0.038197
31 VDSVDFLNL 0.036754
32 YHQGMYFDT 0.035430
33 VNRDKTPLI 0.034162
34 LAAIIFGAL 0.032976
35 MKSGKEGFI 0.031795
36 FHFVYIFRA 0.030635
37 AIRITFEGV 0.029576
38 LERNVLLNV 0.028533
39 YHKVNAKVD 0.027536
40 VNYGGVGTM 0.026505
41 RAMLKTEQI 0.025509
42 LQYADPVNA 0.024643
43 YVAFTLPLD 0.023731
44 IKWLLPAPN 0.022885
45 IDSGHNERN 0.022121
46 DKSSVSEYL 0.021368
47 VVKHYLTPL 0.020603
48 LEGTDDNYK 0.019879
49 LALKTGETI 0.019175
50 LSPKSAAAE 0.018490
55 LLGIDSCPM 0.015325
60 LDNYEMDTG 0.012602
65 LSHAVGFAS 0.010216
70 LSDVGASNA 0.008122
75 RDGDGEVNE 0.006275
80 SLGDMAAVA 0.004630
85 LKSQPEPLV 0.003191
90 LVDCGADDW 0.001985
95 YGRDLARGH 0.000974
