0.01 RSVSIAAAS 0.712941
0.015 RVATLAMAI 0.681060
0.02 RIFQRAAVD 0.659713
0.025 RKEFLTLIN 0.637091
0.03 RRVIEVIRD 0.629049
0.04 RRALISVSD 0.604953
0.05 RTPSDAELA 0.587959
0.06 RPGTVALRE 0.573047
0.07 RNLALATKA 0.564647
0.08 REVELVEIG 0.550040
0.09 RALALVAEH 0.530091
0.1 RRAFAALRA 0.523592
0.125 RTSDISHDN 0.503823
0.15 RIMELPILS 0.489951
0.175 RDALTAALA 0.471352
0.2 RRGTDVMMA 0.454524
0.25 RRFIDVAAD 0.428076
0.3 RYRVIAERA 0.401337
0.4 RMDEEPAAA 0.366320
0.5 RRLAKLANA 0.342331
0.6 RYEAKAIRE 0.321446
0.7 RMLQEAVDA 0.303163
0.8 KVYVNAANG 0.287670
0.9 RRLGIPVVA 0.274499
1.0 RMLGLAEKN 0.262062
1.1 RDKQLALIS 0.251756
1.2 RKVINPMDD 0.242336
1.3 RAEGGALRH 0.233411
1.4 KIFEPILKS 0.224949
1.5 FQYSPAQRV 0.215541
1.6 RHYVALDPH 0.209464
1.7 RQYNLIDEK 0.202625
1.8 RYSEKAGLE 0.196749
1.9 RLSSGSQSS 0.190667
2 VKTQLIAHD 0.185595
2.5 RVYGVAFAS 0.164446
3 KKSEEALGE 0.148205
3.5 RAVVESAVN 0.135303
4 KIEEALHAS 0.124079
4.5 TMVRSAAKN 0.114341
5 RQLDAVESQ 0.106003
5.5 RVNMNVHKA 0.099061
6 RELQDTLEA 0.092789
6.5 RAAIIVKQN 0.087443
7 LAAEQVYKI 0.082653
7.5 RRRTESDYA 0.077929
8 RIPLPPVVE 0.074193
8.5 RISVFISGE 0.070656
9 FDALNTNKN 0.067440
9.5 IRASPALQF 0.064468
10 REAGLMLER 0.061634
11 VVMILTPDE 0.056639
12 VVVTPVDAN 0.052396
13 IYLASLPKD 0.048805
14 RFGGRAVLD 0.045624
15 YDATVVAKL 0.042666
16 YIAGDIAYF 0.040110
17 RIFDRMGEG 0.037766
18 LNGKAILYA 0.035672
19 FHAALGALE 0.033845
20 ERMDKTLQE 0.032111
21 RRMLSMLSG 0.030476
22 LVAVPDAMI 0.028963
23 VNLAKKLQD 0.027449
24 LQQAEPAII 0.026159
25 LATEMGQLQ 0.024899
26 TRTKESDAG 0.023737
27 LQYTSGSTG 0.022659
28 RLSQTFNTT 0.021642
29 LFYELAQKE 0.020635
30 VKRVINLKD 0.019744
31 HFYVDPFTG 0.018909
32 NLKDLALKT 0.018067
33 IETQAGDVS 0.017282
34 ERALKARYH 0.016548
35 KALNAGFIQ 0.015858
36 KSVEVTVKG 0.015213
37 IQWDKDDLE 0.014621
38 DVAKKLSSE 0.014019
39 ILEVAPEAD 0.013486
40 DRWNLGFLA 0.012907
41 LRSTHPIYG 0.012395
42 YINNLTPGK 0.011921
43 VASVQSTAS 0.011427
44 KGETDVYYM 0.010975
45 VDGYNAWRD 0.010547
46 WYGNKMTKK 0.010122
47 LKWAWIPGI 0.009714
48 QLGDVVFVE 0.009318
49 INGLILVER 0.008958
50 IELAAIPFN 0.008613
55 EEEALVILE 0.007022
60 KVKTPSQKT 0.005708
65 VKIKKCKGV 0.004586
70 QIADSQHKS 0.003639
75 EGGAGAFSD 0.002835
80 VEPAQETSG 0.002132
85 LSVDEQNKK 0.001515
90 YVHGQAYLY 0.000988
95 IVGGVYFWV 0.000518
