0.01 FVSTPALLV 0.527464
0.015 RVATLAMAI 0.519909
0.02 RYFTHALMH 0.517737
0.025 FRMLPVAPL 0.513227
0.03 FIRENFLPV 0.512075
0.04 FHLMSFAPV 0.505391
0.05 LRMAQIALS 0.498849
0.06 RVLTYILVK 0.495365
0.07 RAWAAALEN 0.493453
0.08 LLATVVLRA 0.490797
0.09 FKMALLAMN 0.489096
0.1 KKYHLVAFV 0.487002
0.125 FTFSLSEKI 0.481286
0.15 FLAETLAAR 0.475799
0.175 FLVSSLLEN 0.469998
0.2 VAYIRFASV 0.466589
0.25 LQRSIFSAL 0.460661
0.3 LIVHFSSLA 0.456332
0.4 RKWKIILAH 0.447429
0.5 FVADALAKF 0.441632
0.6 IRQVMNAFL 0.435880
0.7 IAGSLFTRL 0.430302
0.8 RRLTISVPA 0.425929
0.9 FRILAVYSN 0.422258
1.0 IRASLAMQR 0.419204
1.1 RIFMKAFHL 0.415638
1.2 FTTNAFWSV 0.413048
1.3 LRGTILLGA 0.410070
1.4 LLGLFPLQF 0.407823
1.5 RFYITVEPM 0.405277
1.6 RLLQVFNQF 0.403287
1.7 FKNLFLNLA 0.400557
1.8 RRAILLASS 0.398402
1.9 RAWQLVSKL 0.396630
2 IYGNLVSSF 0.394578
2.5 FWRNTIALF 0.386097
3 WTFNYLNCV 0.379177
3.5 IVSLLLGEL 0.373078
4 IVALPFEFE 0.367153
4.5 FVNAIDLIK 0.361873
5 IMAQYFCQV 0.357283
5.5 VEYVRAVMQ 0.352923
6 IISELLEHH 0.349028
6.5 PAAISILLV 0.345222
7 IRLCVEAAN 0.341807
7.5 IALWVAGNL 0.338484
8 VLTLLLNKF 0.335253
8.5 LAAMGLSPF 0.332202
9 FFPHVFGVS 0.329222
9.5 RRQGQLLSI 0.326264
10 FNMTETSLI 0.323713
11 VLPFTPLTM 0.318388
12 LSYVSSAID 0.313123
13 RRFEDVSEF 0.308433
14 NRDTLLQLL 0.303920
15 CIWLLASSV 0.299657
16 IQFSSFDIF 0.295753
17 IEKNVSIML 0.291532
18 IEDLRIAAE 0.287597
19 LGQLVFVNL 0.283887
20 KSTSIYYFI 0.280322
21 RRALSGQHI 0.277014
22 ILTIESCLE 0.273682
23 HHLAKVLKA 0.270513
24 FRSADEVLL 0.267085
25 VVYGCIRDV 0.264013
26 VSPSALQLI 0.261115
27 IDAAKAAEL 0.258169
28 AQYIIIGHS 0.255263
29 LKARVPNAR 0.252428
30 RNKQVIELH 0.249564
31 IRQSRMENS 0.246770
32 YGTATIAPV 0.243999
33 IKESTLGTY 0.241247
34 FGYEFHYES 0.238526
35 FESALEAGL 0.236004
36 KDMHSAIQV 0.233552
37 KWKTSSLSF 0.231064
38 ELMAVPEVN 0.228502
39 LSVQELVST 0.226091
40 LFAEGFTAT 0.223566
41 FQLTGAVSD 0.221127
42 LEGLGIAHS 0.218848
43 KKHSYLEPT 0.216471
44 IQEHTLEVY 0.214158
45 YVSATPGET 0.211805
46 FEHVIEELL 0.209478
47 QYASPVDEV 0.207201
48 LQLQFIDPD 0.205103
49 FYNVKPDLT 0.202948
50 SVSSLMNGL 0.200655
55 LTDNFVASE 0.189499
60 WWKVRVERV 0.178445
65 FIKHRSRRW 0.167269
70 YTGEGMDEM 0.155994
75 PAETAPLDL 0.144095
80 QSKSWFDRV 0.131848
85 AVGQWICDA 0.118412
90 VLDTRDVSC 0.103173
95 DSYGVTTGF 0.083535
