0.01 LRSFRLLRV 0.771020
0.015 FALHFILPF 0.763538
0.02 YIAETFLEN 0.753587
0.025 IRSWLAESF 0.749523
0.03 LVYQPIIRL 0.747097
0.04 LKSFLMNNI 0.740020
0.05 ILPIMFSSL 0.732942
0.06 LFALQALRL 0.731028
0.07 IRYIREELL 0.726310
0.08 VLGYPFLKN 0.725164
0.09 FALDLFRAL 0.722579
0.1 AWVIPLLPL 0.720795
0.125 MRGFRFAAT 0.716619
0.15 FVQFVLDPV 0.714036
0.175 VLYLTAEKF 0.710287
0.2 ISLLPFRVL 0.706683
0.25 IATSLIQQI 0.700324
0.3 IKLLPLLPS 0.695861
0.4 LARVQFARV 0.689877
0.5 FIAKIIERV 0.683985
0.6 TRYQFFLQV 0.677838
0.7 LTRTAFLAE 0.673240
0.8 FAHLSRLKL 0.669336
0.9 ILGLYYLTL 0.665335
1.0 FILKNLEYE 0.662329
1.1 IRASPALQF 0.659415
1.2 RAWSHFLLT 0.655947
1.3 LAPVRILAM 0.652935
1.4 MRAVDFKVF 0.650173
1.5 VLLYKLLEI 0.647793
1.6 RLEFPYLLL 0.645149
1.7 YVAAPLVML 0.642992
1.8 ILPERLGAF 0.640792
1.9 FVDTLVNKI 0.638613
2 VRFIEFMDV 0.636546
2.5 FLDVQLKTF 0.627114
3 LMISGIDRY 0.619766
3.5 HLISKLLKA 0.612486
4 SRVQFFRKL 0.606005
4.5 RFFASFGNL 0.599383
5 IVQDGFFRV 0.593924
5.5 LTLLSLAEE 0.588403
6 IKDYVFLQR 0.583927
6.5 LRVIDSLKV 0.579255
7 YVSDKFKFA 0.574846
7.5 EKLLKWLTF 0.570585
8 FNSEEWKNF 0.566570
8.5 LWATSLRST 0.562469
9 FSGVFYGPF 0.559039
9.5 VVLASFGEN 0.554979
10 YTTEAFLSA 0.551292
11 FFIKKLEKE 0.544359
12 FSMIGIPPL 0.537573
13 LRTLRAIER 0.531172
14 VTPQIWASI 0.525068
15 LYVKDLSVE 0.519305
16 LEINLLATP 0.513523
17 FDRAGFASV 0.507997
18 LITLSKEKM 0.503028
19 LEVAVLRDD 0.497869
20 FRLTITRKD 0.492702
21 LQSVRPGAI 0.487836
22 PASLNFDSL 0.482910
23 MSITNFPRL 0.478450
24 FEQKGWKRV 0.473590
25 KTGTTIVGL 0.468871
26 IVGADMPMF 0.464565
27 LKQYFYETK 0.460031
28 IQAVEVTPD 0.455592
29 GRTAWIYLE 0.451281
30 LYFAGWGTP 0.447006
31 IIATGAHTT 0.442554
32 CGAVDLYLV 0.438403
33 FAGQFLCSY 0.434155
34 LKESFAKDI 0.430035
35 LYNEEITDL 0.426244
36 LQQSRHLCS 0.422057
37 LLKKQILKE 0.418055
38 TSIETNIRV 0.413990
39 VIIYPQAIF 0.410106
40 IVQLPLPKH 0.406124
41 IYLRDPVQV 0.402082
42 IYAVNEGIL 0.398094
43 CRAVERNVV 0.394273
44 NVVMVLHAL 0.390199
45 VVFDYGNNI 0.386055
46 CYSTAAAPI 0.382084
47 MAALSDEEL 0.378065
48 MVLHPLAGS 0.374026
49 SLAEHMDRT 0.369870
50 IIETQAGDV 0.365939
55 VAAKKNVRL 0.345640
60 LQSKDGSFL 0.325672
65 LPQALHAHL 0.304589
70 LGAKVAGSV 0.282811
75 LLSSIGPSG 0.260329
80 KRKVKHIYV 0.236142
85 CQQTGGLSG 0.210069
90 KTGTTTNVR 0.179378
95 NQGTDVNTA 0.140939
