0.01 FLLAKVFKK 0.642252
0.015 FVSTMFAAR 0.638573
0.02 FTYLKAKRL 0.630215
0.025 WLSRRFQKV 0.626912
0.03 YKLSRIMLR 0.622285
0.04 LAFARALKY 0.615896
0.05 FQSILFNKI 0.613243
0.06 VLGYPFLKN 0.609321
0.07 FYMISLLRK 0.604045
0.08 FKRHVFSRV 0.598834
0.09 FYALRYHSI 0.596838
0.1 FRRMFKVRI 0.592505
0.125 LRYSYIIHA 0.584905
0.15 FLLMDALKL 0.579717
0.175 LLKALFLPK 0.575273
0.2 FRMHRLHMR 0.571901
0.25 RTSSIFLRN 0.564747
0.3 FRAARLIKL 0.557821
0.4 ITFEEFKKA 0.548446
0.5 FSMCRKLVQ 0.539763
0.6 YLFKILNRR 0.533572
0.7 LLHSLIAEL 0.528725
0.8 FQYSPAQRV 0.523834
0.9 YRFIDFKRR 0.519056
1.0 FAYRLWKTD 0.514255
1.1 VFSAHFGQL 0.510676
1.2 RYYQRLMES 0.507321
1.3 LALMRISKA 0.504437
1.4 FAITFHRQT 0.501159
1.5 FIRILPGDK 0.498357
1.6 FESKRMKLR 0.495877
1.7 YAHTHFPSV 0.493555
1.8 IIRAKIQAR 0.491426
1.9 YSIVLKLPG 0.488916
2 ITGLLFPTS 0.486715
2.5 PKSLKFFSR 0.476573
3 VRLASSRMT 0.467800
3.5 LDALRLLKV 0.460295
4 FQEFMILPV 0.453692
4.5 YNYLVQRKL 0.446782
5 FIRLSWHDA 0.440705
5.5 FRGSMGSLI 0.435856
6 FRATPQWFI 0.431506
6.5 LYYITREKE 0.427161
7 FQVSSDLIL 0.423083
7.5 YGLWAFKKV 0.419245
8 LNHIRKERL 0.415612
8.5 YVYNALMES 0.412096
9 LQSFARAIK 0.408740
9.5 ILWYLWHAR 0.405761
10 VKHLAPMLS 0.402366
11 YRVCCWKMV 0.396555
12 FANYLVPRM 0.390837
13 YAAWLQEAL 0.385487
14 FRVDGLKLN 0.380361
15 YSYGIVLLE 0.375559
16 KRLELLEGI 0.370425
17 YLTLNRQRS 0.365972
18 IIELCRRSK 0.361422
19 LLLVPILHT 0.357208
20 RGAHSFRAV 0.353184
21 FLYAGLTRR 0.349244
22 PLVERLGHL 0.345468
23 LYMHVGRGL 0.341617
24 MALCEKLKL 0.337855
25 YVGQGFYHE 0.334341
26 FLGHTNLVD 0.330923
27 LLLVSLTPN 0.327597
28 CRDVNYGWM 0.324106
29 IRKALQGSI 0.320679
30 YEIEPLERT 0.317509
31 IQGFKEIIE 0.314451
32 YVISPEELK 0.311375
33 RMLSQAMRK 0.308406
34 WDLGIIQAK 0.305291
35 VMVQWAFDN 0.302184
36 LAVQQYIQQ 0.299272
37 ILTNKHVSK 0.296262
38 CIFDNLSPG 0.293410
39 LGAYLGRKT 0.290559
40 NEHTPLQML 0.287658
41 RVLITASDV 0.284827
42 VGGATLGRI 0.282088
43 FASSSASDA 0.279156
44 IGSIVSRMS 0.276460
45 VTAVDLAAS 0.273777
46 YRNASRSSV 0.271118
47 IKQAMNQGF 0.268329
48 MRELPVLDS 0.265655
49 KVYEEVLSV 0.262977
50 ITCLDVYKN 0.260270
55 VLATLWRGL 0.246508
60 FGSTMPEID 0.233280
65 IYKTQKNSY 0.219772
70 IEQISIADL 0.205852
75 SELAPALPA 0.191294
80 IATDGTLAG 0.176052
85 AQGANFAIY 0.159061
90 KRKCRPGVR 0.139641
95 LEACVEARN 0.114275
