0.01 RVQSLILDL 0.467320
0.015 FRALWIVRI 0.462888
0.02 FKALRALRL 0.446264
0.025 VRQVHALLH 0.440685
0.03 FAHLSRLKL 0.438624
0.04 IRITVPALT 0.428685
0.05 RVYSFISFI 0.424308
0.06 LLALNPLLV 0.416625
0.07 FRMLPVAPL 0.412549
0.08 FRVVPPAAV 0.410773
0.09 VRLSRALGI 0.406034
0.1 LVYQPIIRL 0.402322
0.125 FSRQLSALL 0.395304
0.15 RHSAVILQA 0.390540
0.175 YVESFYSIE 0.386760
0.2 FNSNSFFII 0.382057
0.25 VARIWPKVF 0.374396
0.3 RQLVYPTKL 0.368794
0.4 IIRERAIVR 0.361171
0.5 LRIILAGFR 0.354592
0.6 IARKRLLRL 0.349220
0.7 FLALMPMKV 0.342884
0.8 VQASVILEE 0.338204
0.9 FKIMTALAL 0.334482
1.0 IELTIFTPE 0.331069
1.1 ILVEGANAL 0.327520
1.2 LENEMLLRI 0.324462
1.3 LRFLLLSAH 0.322205
1.4 YTALKFRIL 0.319554
1.5 FLQTPFKKT 0.317401
1.6 YRMNIAPTI 0.315521
1.7 FNSSLYLLA 0.313625
1.8 LNHIFISHL 0.311988
1.9 FLLAKVFKK 0.310117
2 MNSVISFRR 0.308207
2.5 LTMIKNERI 0.299946
3 YFGSNFKRL 0.293938
3.5 MIYVPGDLF 0.288150
4 MKWFGIPLI 0.283055
4.5 LVEARPRIL 0.278428
5 VKIDRGLEI 0.274285
5.5 FILALVLAL 0.270392
6 FKVALAAQQ 0.266933
6.5 KKHNLAVLS 0.263680
7 LAFERVYTA 0.260492
7.5 INKVIAAKE 0.257394
8 LFLKRRLRV 0.254509
8.5 YRDYFYLER 0.251770
9 FVNDFINSI 0.249349
9.5 ISLVANFKQ 0.247055
10 IQAAEKYNI 0.244855
11 YCLSIAEIS 0.240510
12 LVPQSAPHQ 0.236320
13 YNLNTAVNP 0.232530
14 IFGPIPLPT 0.228873
15 KAVEEVAMI 0.225611
16 KLAVRLLEG 0.222351
17 YASNMEQRI 0.219218
18 LMAADDVVA 0.216192
19 LNSTQPFQL 0.213284
20 IEVIFDEPV 0.210561
21 ISAMNSARK 0.207992
22 FLEAVKNGA 0.205357
23 LHLEFGIPR 0.202894
24 FLNNNYVGM 0.200497
25 FKSPTAIVS 0.198088
26 MSYNLKEPV 0.196064
27 QVIDNAQAM 0.193807
28 LIVAINKID 0.191698
29 LALDATERE 0.189595
30 FAIETFGST 0.187566
31 MSIEQFERL 0.185456
32 FELVDYDPV 0.183491
33 IQSIEANLG 0.181476
34 RVILGTAAL 0.179589
35 LEQCLLIPF 0.177638
36 LYLIPTSEV 0.175774
37 RGTKLTVLN 0.173827
38 FILYYHRED 0.171978
39 LRKTYYTAI 0.170132
40 YLADTMHLS 0.168324
41 LQQTPMIST 0.166623
42 KHAVTAITE 0.164947
43 IEIVENYVK 0.163209
44 ELSTHVNLV 0.161448
45 IKWLEERTG 0.159702
46 LSLEWAAMY 0.157948
47 LLLEHVLGL 0.156333
48 LLLVSGGHT 0.154603
49 LQSDISVRT 0.152866
50 KVKILPEYF 0.151243
55 FMGDAIQQS 0.142910
60 INEQMLKMM 0.134765
65 FMGDSGSLS 0.126505
70 LTITLCIVV 0.117979
75 IGEFGAGKV 0.109282
80 VVPLEDTRE 0.099840
85 TSGDVTMKI 0.089492
90 VAQLKREKK 0.077357
95 NVSIRPKGE 0.061532
