0.01 RVGRVAVVA 0.885245
0.015 RRGKTAVPV 0.869897
0.02 RRQQKPRTD 0.859128
0.025 RIFQRAAVD 0.850305
0.03 RKWEAARVA 0.842039
0.04 RFYAEALVD 0.821002
0.05 RIDALAEAA 0.803205
0.06 RKDKKAASE 0.784203
0.07 RFHAVAMSA 0.771266
0.08 RRPVLVIQS 0.761154
0.09 RLFAPSIKA 0.752952
0.1 RYTRAAESA 0.746387
0.125 RKWKIILAH 0.727156
0.15 RMAKLVGPN 0.713821
0.175 RLQAPLAAH 0.698560
0.2 RALNLPASA 0.677881
0.25 RRAGVTVRI 0.641830
0.3 RLGALAAAP 0.620181
0.4 RRALMLHSD 0.577279
0.5 RHLTPVALA 0.547647
0.6 RAAVAALRP 0.513606
0.7 RRRSYADRS 0.487193
0.8 RHIKQLEKA 0.466518
0.9 RWVSLPGEG 0.447652
1.0 FIGVKFKNI 0.430918
1.1 RAFTAVADG 0.416949
1.2 FRDVVMAPT 0.401428
1.3 RYRDLVIEN 0.387671
1.4 RAWQLVSKL 0.374718
1.5 RVYLPPGYS 0.362106
1.6 RVNSGILEA 0.350316
1.7 RVSSRSQTE 0.339860
1.8 RTVRETVKA 0.328932
1.9 RKGDFARQA 0.318674
2 RRGLQPFME 0.311073
2.5 RRGRRTHPS 0.273769
3 RLELIGAPT 0.246375
3.5 FRDVEAGLN 0.220414
4 KEYILYLKN 0.201740
4.5 RQAAGVALS 0.184092
5 RYMVKQLEN 0.169137
5.5 ARPIKVEAI 0.156241
6 RSWKEISRA 0.145075
6.5 RRVCLGKNI 0.135345
7 RAVELLIAG 0.127122
7.5 KRTFQPSVL 0.119420
8 IKSKRYAYS 0.112223
8.5 KLYHGWQKA 0.105331
9 RSGSTSQSS 0.099538
9.5 ALWAPALGN 0.094621
10 FEAKFPAPT 0.089555
11 RAKLIVAAD 0.080840
12 KGFLHMASN 0.073461
13 KGKWKAQFD 0.066946
14 VNSLLLAAS 0.061500
15 MEAIRAELA 0.056692
16 EFLKRPQRI 0.052721
17 LKVTRFQSG 0.048877
18 KVGRQDTEE 0.045542
19 RVEFHAHTN 0.042482
20 PHVAYFVPM 0.039895
21 YAYRDRRQR 0.037460
22 IEYIASMRR 0.035261
23 VHEDSYLDT 0.033182
24 LISKLLEKY 0.031307
25 TVGKLIAEA 0.029668
26 EDSKVSLRN 0.028114
27 LKKHKSEHV 0.026732
28 LEKQKAGKK 0.025272
29 IPPSIAQLT 0.024034
30 REFSNFLKN 0.022843
31 LLLKRGVEN 0.021685
32 KVLKDLQDT 0.020692
33 VIAPEFEEG 0.019716
34 KGVKSVSRE 0.018803
35 RSSHLYSHQ 0.017982
36 HYGVDTRVQ 0.017199
37 QISESDSAD 0.016427
38 KHFADVLEK 0.015744
39 YLTAQAQPV 0.015072
40 LLRFTDRHE 0.014439
41 RAGEDFETQ 0.013820
42 RGAFGTLNQ 0.013235
43 IKVEDGKKV 0.012666
44 RALIMAPTR 0.012140
45 LNLKSLVVS 0.011675
46 WIETTIGKN 0.011209
47 LDQHIFLEE 0.010752
48 GNAEYLYQQ 0.010351
49 DKNDGNNND 0.009955
50 KAGGIIPQI 0.009567
55 YTANLAAFM 0.007850
60 TNENTANLE 0.006395
65 LWDAKMSRG 0.005224
70 IEPALARGD 0.004208
75 FQGYESACS 0.003347
80 VLEEETETA 0.002616
85 IGGGSDWLE 0.001977
90 VVDNTAGPY 0.001396
95 MQIKKQFQD 0.000860
