0.01 LANAPFLKV 0.541108
0.015 FIRENFLPV 0.536541
0.02 LLGVFFVPI 0.527978
0.025 LRIVPLLTI 0.522583
0.03 FIAKIIERV 0.519072
0.04 FFSVPYEQL 0.512433
0.05 MEFNCFETV 0.504835
0.06 IHFSKYIRL 0.500829
0.07 FRMLPVAPL 0.495945
0.08 IFLTRFPVE 0.494007
0.09 FIAVPFTEI 0.489608
0.1 LRVARFSAR 0.486523
0.125 FRLSTSWRV 0.477138
0.15 AWVIPLLPL 0.470887
0.175 IRSIPLHVV 0.463782
0.2 YRIKYILRL 0.459156
0.25 VWAIGYIKS 0.453640
0.3 KLLLNIQAL 0.446959
0.4 VLLAGYLPF 0.437186
0.5 FVRTDYMYV 0.428901
0.6 MKAARFLTC 0.423270
0.7 FRVHQFHKI 0.417316
0.8 LKFSPLQDV 0.411552
0.9 FKASRFNLR 0.407437
1.0 VNYKLIKKI 0.403104
1.1 VAATPKFVI 0.399276
1.2 NHGMHFRVL 0.396257
1.3 VAKEMFNEI 0.392729
1.4 LLIEYLAVR 0.389807
1.5 IIGRTFIDV 0.387042
1.6 YTVLEYKSV 0.384215
1.7 IRPLRIGLL 0.382063
1.8 FTAFVKEKL 0.379889
1.9 LKLNRLQHL 0.377794
2 FAKAIYERL 0.376039
2.5 LMLLRLRQA 0.367036
3 YYNSEFVTI 0.359602
3.5 FTNVRKMMI 0.353134
4 LTRKIFADL 0.346840
4.5 FHLDRILDF 0.341415
5 IIGCLWVLR 0.336213
5.5 FFHKLMRDA 0.331492
6 LTLQGFIEI 0.326960
6.5 LLLNTSLTV 0.322670
7 FNSAIAHLY 0.318831
7.5 QLGQKFEEI 0.315449
8 MSYTLSNLL 0.312345
8.5 ITYSKGASV 0.309436
9 LYMTKPLGI 0.306305
9.5 LESYAFNMK 0.303312
10 LTANPLRFL 0.300583
11 LVDILPDIL 0.295231
12 VRQQTCALL 0.290653
13 FNNESFVIY 0.285925
14 LARHQIPTA 0.281636
15 YEIMRAEDV 0.277543
16 LHMDIIKSR 0.273591
17 FHAVAMSAY 0.269667
18 FQSSAVMAL 0.266172
19 LQGSPLMTA 0.262541
20 LTKVGYTAA 0.259180
21 LSLSRNVIC 0.256047
22 LAINDVITL 0.252982
23 FSSVTHICR 0.250020
24 VKELTTRIR 0.247099
25 LAKVLGGEV 0.243967
26 LHYLLPFVV 0.241141
27 LFGKTKAKV 0.238336
28 LVHLRVKDR 0.235620
29 IVHFIEDNA 0.233184
30 MARGEMVRF 0.230632
31 FDSQTLSLD 0.228044
32 VKDLIVLEI 0.225523
33 KRLIGLSIF 0.223070
34 LVAVGADLL 0.220678
35 ISAYVDKEQ 0.218279
36 IHENRMLMT 0.215921
37 VMNAVQARL 0.213546
38 FKNEPQLNE 0.211188
39 YLDKLLKPE 0.208979
40 IGFIIKNKD 0.206710
41 RQTLDLITA 0.204385
42 LAPHFRYTM 0.202176
43 YYINDISEH 0.199891
44 LVWIDLEMT 0.197735
45 PQYEALQKL 0.195547
46 KKNDVFEKV 0.193457
47 VDDAIFLHC 0.191270
48 FSLEMPINK 0.189265
49 LLRKDKELY 0.187138
50 YMTHAPLGS 0.185041
55 LNSLRPSKA 0.174338
60 WVNAGITPL 0.163749
65 RVISPVLTG 0.153199
70 MHRVYGAQM 0.142244
75 LSDSEKRER 0.131226
80 MKHIPPKPL 0.118990
85 VMRDISASG 0.105599
90 GQSYRGTYS 0.090621
95 YYKATKGPD 0.070559
