0.01 FRYSRLFAI 0.598690
0.015 FIAVPFTEI 0.584525
0.02 LLRNLFKKN 0.575568
0.025 FSMMDFERI 0.569757
0.03 FRNITFSKI 0.566727
0.04 LRFSVFYRN 0.555563
0.05 YKMVKFLID 0.541530
0.06 FFKSNSELV 0.536474
0.07 FHTVRVGLN 0.530949
0.08 LKGSRFFII 0.527677
0.09 FVRQCFNPM 0.522365
0.1 WHHTFYNEL 0.518991
0.125 FQYSPAQRV 0.510325
0.15 LVVGGFERV 0.502380
0.175 FSATLFKAA 0.494660
0.2 ILSSAFLAV 0.489722
0.25 FMQETFYSI 0.481131
0.3 YWQEVFTHF 0.473016
0.4 IQSKLLSRI 0.461623
0.5 KIGTRYLVL 0.450924
0.6 FSNPLFQLF 0.443590
0.7 FVTMRSETL 0.437673
0.8 LTYLDFITI 0.432021
0.9 FASHTLRVL 0.426771
1.0 IAIMIYKKL 0.422218
1.1 LIVGPYIIL 0.418270
1.2 CKTFLFYPI 0.413910
1.3 LFMDYLSPL 0.409355
1.4 LIIITPYKV 0.406259
1.5 SLVMPFLPL 0.403370
1.6 KAIEFFKSI 0.400812
1.7 MTVLRVIKI 0.397791
1.8 LKSSNLLAT 0.395504
1.9 IKADKLYLF 0.392885
2 YFTHALMHF 0.390406
2.5 MLYILVLYL 0.379448
3 LEAINIYLP 0.370468
3.5 FLRIRCHSV 0.362797
4 LRDKGFNRI 0.356053
4.5 LVANTWSKI 0.349531
5 IRPSAFDDI 0.344031
5.5 VRRNLLFML 0.338795
6 LIPMVSGML 0.334416
6.5 IWQVSYSEF 0.330053
7 IRHPYFGKA 0.325882
7.5 WLSRFFNSR 0.321738
8 LVLIDGNKI 0.318006
8.5 YAPLLYLQS 0.314510
9 EAHHLLLLM 0.311356
9.5 LTLYFDLDV 0.308255
10 QLAYPINKL 0.305576
11 LLTDALPLL 0.300025
12 FTLNRSQPM 0.295064
13 NRLKRLLDL 0.289968
14 IRQISLLGF 0.285311
15 FLDNPLYLF 0.281136
16 FSFAFTSHI 0.277178
17 FQVWHIGMY 0.273425
18 YVALDPHVR 0.269778
19 ITPAAISIL 0.266057
20 IYSLMSENN 0.262725
21 ILGLIWTLI 0.259521
22 FSSAFVVAH 0.256307
23 FQKDVDYIV 0.253251
24 LVFPEIESE 0.250257
25 FFRGTWFLV 0.247479
26 FRDLLNIPS 0.244592
27 ISGEAIDLI 0.241918
28 MTNGCFDIL 0.239358
29 FRSADEVLL 0.236764
30 VRIDTIVIS 0.234263
31 ELADKFENM 0.231737
32 LYALSFSGM 0.229403
33 MDMIIFFRD 0.227039
34 FWNGPVGVY 0.224524
35 YAATRAIEL 0.222299
36 VYGLDNVQA 0.220063
37 YQGSCIILE 0.217846
38 QNQHGIEVI 0.215468
39 LLGKREREL 0.213227
40 INKHEFKVP 0.211107
41 IVEGRLNGF 0.209043
42 PRHALIKKL 0.206815
43 WVRERVSET 0.204667
44 YQLNNDDYN 0.202516
45 IVSAPHFKA 0.200463
46 LEAKELQAN 0.198324
47 FRETPLSQF 0.196252
48 LYPDVIESV 0.194125
49 IKYEVGIFV 0.192160
50 LIWNLMGMM 0.190072
55 VLKENYKRL 0.180150
60 VVRVAVEPK 0.170211
65 CLPVEQPAL 0.160383
70 DELNDTLTI 0.150318
75 FENGTWASW 0.139504
80 IEALSNASC 0.128010
85 ALRDDDVYL 0.115310
90 HRQEKAQRE 0.100611
95 LKAPHGSAV 0.081086
