0.01 FSYMRFLEN 0.465054
0.015 RRAFAALRA 0.460444
0.02 FLHSKIMIV 0.453428
0.025 IIHTLFERV 0.448825
0.03 FKYVPFERA 0.442581
0.04 LVAAKMLRL 0.431766
0.05 RVFHYLIMV 0.426336
0.06 FVSCIFKME 0.419117
0.07 FSMMDFERI 0.413846
0.08 MMSTFFQRA 0.409195
0.09 LQAIHFLSI 0.405191
0.1 IYVMPLAEI 0.403312
0.125 FQSILFNKI 0.395674
0.15 IFMSFFQMT 0.390351
0.175 MQYTLVNQI 0.386047
0.2 MLLSTFNPT 0.383253
0.25 VRQVHALLH 0.376673
0.3 VAAFPLAPL 0.370863
0.4 RWYFPANAT 0.359382
0.5 LVVGGFERV 0.351216
0.6 FIANPQLLV 0.345207
0.7 LLANGAVSL 0.339641
0.8 MKPVQFVPA 0.335225
0.9 RRVMAFMRL 0.331076
1.0 FMISGPVMV 0.326913
1.1 LRMAQIALS 0.323456
1.2 IVRQMLRRV 0.320798
1.3 RLFDRVIIA 0.317873
1.4 FWGDEIAAV 0.314875
1.5 LAYLKAHTI 0.311932
1.6 VLSKKLLPV 0.309744
1.7 FTGRMALKF 0.307785
1.8 FGGSMVMKI 0.305478
1.9 IGYTALLSV 0.303519
2 LTLSWFNQA 0.301345
2.5 MMTNMAQYI 0.293789
3 IVPLLVNML 0.286459
3.5 LKLNRLQHL 0.280398
4 FKNFVAESL 0.274789
4.5 LLLNDLLMV 0.269920
5 FLPPTPVRM 0.265633
5.5 FQPFHLGHL 0.261874
6 FMYLGLSEV 0.258351
6.5 RYTLQVNTI 0.254987
7 FKWTSLFIL 0.251605
7.5 LALNQAMIP 0.248459
8 LLAATILAS 0.245478
8.5 LKLPLTLRV 0.242843
9 FVANFSMEL 0.240286
9.5 FKSMRYDGL 0.237873
10 VHQARATIL 0.235576
11 FFICIYLHI 0.231114
12 AIYTQAGLL 0.227271
13 VVPNMLGAA 0.223436
14 LTPSVAALA 0.219603
15 YDLLRYLKQ 0.216271
16 WMVHLIDHQ 0.213020
17 LFTTSFALL 0.209787
18 LIAVQGPKA 0.206590
19 FIQISEKTL 0.203734
20 EVGHIFQLG 0.200836
21 LRLLDPNRF 0.198003
22 RMVASDVPF 0.195427
23 IAKVTINRP 0.192970
24 FLKKDIQQR 0.190616
25 SVLPDLQPL 0.188234
26 FDMCQNPMI 0.185904
27 QEATNVIII 0.183600
28 AYAALLQSL 0.181493
29 RESLNMDVV 0.179286
30 ILGNGMVIH 0.177201
31 IVDDLGSLL 0.175138
32 VHGVDLKLN 0.173081
33 YAQGLAVQV 0.171059
34 GAKTAFLLT 0.169044
35 RRPFILVGC 0.166993
36 REVDVTTAV 0.165056
37 LGSDIYLDG 0.163161
38 LTIGELNDV 0.161299
39 YKDVLPEHE 0.159572
40 NTANCFTVI 0.157676
41 LHVDQPAYD 0.155941
42 RISSDGMSA 0.154154
43 FTKCNLLLS 0.152440
44 FRNKYRNID 0.150749
45 LLDEKKAYY 0.149022
46 ILGTPIEET 0.147316
47 LLLQLCRLE 0.145557
48 LMGCNTEEL 0.143808
49 IGLDTCLSI 0.142074
50 KARVSFIPD 0.140390
55 VKQTLQRYK 0.132135
60 SYAIPLNTY 0.123854
65 IKEATGSLE 0.115408
70 YVSKGDSPY 0.107029
75 VKVSEPQFE 0.098544
80 QQQQTINGS 0.089481
85 IKDKEAERN 0.079520
90 FDKKANPEY 0.067966
95 MAWHGCDGG 0.053449
