0.01 YYHNLFAEC 0.246782
0.015 VKNTEFRKL 0.223615
0.02 VEIKVVERE 0.199082
0.025 LVTTVTEIA 0.190417
0.03 VRFFKSNSE 0.178821
0.04 FSYVAFKTN 0.165224
0.05 LWHSLYKKL 0.156575
0.06 FVVEDYQAH 0.144868
0.07 FKATDIKKV 0.136012
0.08 YYATGFKII 0.129605
0.09 VKGRQYQKL 0.125062
0.1 VQASVILEE 0.122021
0.125 LKAELFRKQ 0.110548
0.15 MVFDPWLIG 0.102793
0.175 YRLVDFKRR 0.097011
0.2 FAAHLFRKA 0.092731
0.25 YYAKPYEIV 0.085228
0.3 RRAFAALRA 0.079346
0.4 INVKEVRLS 0.070696
0.5 IVLGNFAKG 0.063532
0.6 VTRSALQYA 0.058957
0.7 KIIEKIKEI 0.054356
0.8 WQGREFRLM 0.051462
0.9 FRGYDKQTE 0.048693
1.0 IDVVLADLR 0.046223
1.1 WIAKKIKQL 0.043972
1.2 RQGNIPLLV 0.042165
1.3 LVVAVPKSS 0.040591
1.4 KIYSSYPKV 0.038841
1.5 LALEKPLGQ 0.037635
1.6 FNPDHFLPH 0.036270
1.7 VVYLRGHEG 0.035241
1.8 LMEINRIYD 0.034297
1.9 IKHRKAAAD 0.033300
2 FNYVHYMTQ 0.032533
2.5 LSQDNYERA 0.028663
3 VRKIPIQYA 0.025962
3.5 VRIEPPLTI 0.023831
4 IRVFDQQRA 0.021946
4.5 IARLKEIKR 0.020496
5 YQAERVRTR 0.019270
5.5 NGLINRYKA 0.018114
6 YSGMKRADQ 0.017034
6.5 LRERLAQLI 0.016192
7 PNTKVIELG 0.015401
7.5 YNNANYNID 0.014726
8 TTSSSSRKS 0.014075
8.5 YAVGKINDI 0.013511
9 LLTTYFEGV 0.012968
9.5 YFLKDKIQE 0.012428
10 LKTAQLLRQ 0.011979
11 IVKKANDEF 0.011112
12 LKDDTLSKV 0.010386
13 LALKQRMVS 0.009733
14 YRRNRGLFI 0.009152
15 FSGDHLYAD 0.008613
16 LKEKDVVQV 0.008158
17 LVEDKWNKP 0.007717
18 YAKRTLLGD 0.007322
19 IAVITSGEN 0.006959
20 ILSPEKNIL 0.006626
21 IRAQWQKEG 0.006318
22 LQAAQKEAQ 0.006026
23 IFHFGEYTV 0.005766
24 VFNSVWVST 0.005510
25 IIFANHSMM 0.005289
26 ITIFSPEGR 0.005062
27 RKYSVWIGG 0.004864
28 IKSDGLAAL 0.004657
29 RLTVIIVTH 0.004456
30 ITGLIPIDM 0.004279
31 FVDALRDLD 0.004119
32 ALLSTFLFL 0.003962
33 PTTDRSKPN 0.003810
34 IQPLIVGDN 0.003668
35 ISTLRLPWT 0.003520
36 LVMRNSQSN 0.003398
37 RQANLRALY 0.003275
38 ITQKDCNLL 0.003157
39 RGRKKALWF 0.003038
40 PVADVPAKV 0.002933
41 FQSLVPKAI 0.002829
42 RVGSPWKPL 0.002732
43 LAEKSGMTV 0.002635
44 IQTPQPVVS 0.002540
45 ITKTRYMEA 0.002458
46 FTWIMALSC 0.002374
47 LHLTDPSQR 0.002293
48 WVAVILHPR 0.002215
49 VHTSTATVA 0.002139
50 VSIAREIEL 0.002063
55 QEFVKLQVS 0.001728
60 TRSTALEET 0.001448
65 RKRDKRVQA 0.001204
70 NQGTTSASF 0.000990
75 LSQQVSSPS 0.000808
80 LQMDLNPSS 0.000641
85 NASGCSQPS 0.000490
90 PDQDGTQER 0.000349
95 VGMQMMADS 0.000212
