0.01 FKSNHFNIV 0.571623
0.015 FNKLYYLYA 0.549985
0.02 FFHINFPVI 0.544504
0.025 LLSTPLIRT 0.538508
0.03 FRLSTSWRV 0.528794
0.04 FKRVEFEEV 0.522557
0.05 WRYSAFHRS 0.515719
0.06 FQSILFNKI 0.509656
0.07 LESLTYLSL 0.504287
0.08 MMSTFFQRA 0.501286
0.09 FAHLSRLKL 0.496574
0.1 VHATSFSKS 0.493287
0.125 MIATPWLAA 0.486047
0.15 LRTVPFLVH 0.479539
0.175 FHLEKAPLL 0.474103
0.2 FFRLRPLVA 0.469264
0.25 FESQKFYDV 0.459977
0.3 LESCVALYM 0.452684
0.4 FFTSHGVAF 0.443302
0.5 FYSTSMVTI 0.434327
0.6 FRRILLKLS 0.426285
0.7 IRISKSEIV 0.419007
0.8 FKLDQFANH 0.413284
0.9 YASVRLDIR 0.409047
1.0 LKLNRLQHL 0.404908
1.1 FRHINLVEI 0.400801
1.2 MVFTGVRHF 0.397615
1.3 MRASIYNAM 0.394415
1.4 FKVLPWLGD 0.391002
1.5 HYSEKILLS 0.387496
1.6 FRTGKLVLF 0.385089
1.7 LKYDIPLSH 0.382562
1.8 FNNIQYMYI 0.380374
1.9 FHWLDTLPA 0.378134
2 YMGVAFRGL 0.375985
2.5 LRPELFGPI 0.366612
3 YFHLWFQPY 0.359089
3.5 FSLSSTLLR 0.352539
4 KSMTIRQRI 0.346275
4.5 FRKGDILQI 0.340988
5 IFALPFEPA 0.335970
5.5 LNALSLTNR 0.331109
6 FLLFLLSLL 0.326674
6.5 FFHKLLRDA 0.322640
7 IRSHGNDFF 0.318755
7.5 LEILTFNLV 0.315233
8 NKLKNFFSM 0.312144
8.5 AIAHRLSTI 0.309122
9 VTLADGKVV 0.306322
9.5 IQLIPNKCI 0.303573
10 IVSAIMGAR 0.300681
11 WYGSRLVMN 0.295227
12 RLYEHFNRT 0.290485
13 LMYENAYPL 0.286023
14 FNMWKNNMV 0.281918
15 LVPVYLISD 0.277862
16 LERVEIVQN 0.273978
17 FSLTHAEAA 0.270182
18 LLFVGKRKY 0.266901
19 IKALNPDLN 0.263426
20 VALGIIEKE 0.260139
21 LKNAVSAIL 0.256918
22 LVERTIAPT 0.253868
23 EQGSPLLAI 0.250756
24 LVLDEADEL 0.247761
25 FKILKDVAK 0.244906
26 KFGLRMSEI 0.242146
27 LAYLPGAAH 0.239516
28 IRLARGFTG 0.236974
29 IMNILLPPN 0.234329
30 FCSQYSRGV 0.231706
31 LMTYLNQHV 0.229289
32 LTGDIRVHR 0.226771
33 IGYAHVEDA 0.224310
34 YERVKTPLI 0.221987
35 VAVENLADA 0.219587
36 LRFGELDNK 0.217271
37 ITFIDTPGA 0.215024
38 ISPSINLYL 0.212835
39 LALVIRGES 0.210736
40 LTAREIRER 0.208541
41 AAKAHWEML 0.206360
42 ILKHTNGRY 0.204089
43 LIAACMEAL 0.201918
44 LEDDDYIDV 0.199830
45 ASGLPLTKV 0.197786
46 FAPDALALL 0.195675
47 VAGVVLFAV 0.193555
48 REAGLMLER 0.191322
49 CSSYDALGA 0.189234
50 CFMAGANSI 0.187055
55 IVGRANVGK 0.176300
60 LARKHKSTV 0.165950
65 IFMDEPTTG 0.155594
70 YEISAWAKT 0.144679
75 AGWEGFVSF 0.133581
80 TENMPFIDL 0.121410
85 VDDTDASAI 0.108024
90 VTTAIRTQE 0.092545
95 SQEEDTQSI 0.071871
