0.01 RVATLAMAI 0.313584
0.015 RRQALANTA 0.299446
0.02 RRYIIAPRG 0.281456
0.025 RAASAASKA 0.269736
0.03 RIFQRAAVD 0.263566
0.04 RRFADPPAV 0.227508
0.05 RQFARAIVM 0.208955
0.06 RRVHNAAVE 0.202419
0.07 RARSSVLRI 0.193536
0.08 RRIIVSAWN 0.186477
0.09 RLGAKVAGS 0.180357
0.1 LLLESPGPA 0.169102
0.125 RITATIWSS 0.156639
0.15 RVGRVAVVA 0.144948
0.175 RQGNIPLLV 0.137427
0.2 YHRAVTKRA 0.130716
0.25 RAATDPKAV 0.118208
0.3 REVEVIYRS 0.109379
0.4 RVWINSGSN 0.097164
0.5 RHSATSSLL 0.088966
0.6 YAGPFSQHN 0.080487
0.7 RYEKLVQRV 0.074819
0.8 KLAARALGD 0.069188
0.9 RKQAQIASL 0.064583
1.0 RIVKAVDAE 0.060078
1.1 RITEGAATA 0.057496
1.2 RHASQSAML 0.055009
1.3 RRKKSVARV 0.051672
1.4 RIGVAASDR 0.049417
1.5 RLVAAGFSL 0.047474
1.6 YQAGNIVEN 0.045742
1.7 FKSHNTNEV 0.044197
1.8 RKVQDVRNA 0.042843
1.9 RIPTYPTQL 0.041457
2 KDAAKAKEA 0.040493
2.5 VALAKKVTA 0.034848
3 ITGEIMHAL 0.030747
3.5 RAMLLANVV 0.027678
4 KIPLKILAS 0.025132
4.5 RASSQPTMT 0.023196
5 RTLAKPRNF 0.021593
5.5 PVADLARIL 0.020164
6 WVEVDTEKK 0.018880
6.5 LKGQHATVV 0.017723
7 RDTLVPVNN 0.016720
7.5 VRGTIGYAA 0.015747
8 RGVELAPLV 0.014825
8.5 IRYTVGKEN 0.014040
9 FISRQVQKL 0.013360
9.5 MSGTPAVDI 0.012779
10 INFENMSND 0.012208
11 MRITHVFRG 0.011175
12 RISEVSRVT 0.010327
13 KIGQVVEGY 0.009560
14 FRKGHFWRP 0.008850
15 LTEADVGIT 0.008251
16 RQAAQRDSL 0.007715
17 YRPETDMAD 0.007243
18 LLQDKEAST 0.006820
19 RRHSDLHHH 0.006403
20 LKVSSLQLK 0.006028
21 FSSYVLKRS 0.005690
22 RLLTDAINR 0.005375
23 YEFDYTPEV 0.005078
24 GVVEEEDLE 0.004820
25 FVPTNNNLS 0.004577
26 LNGKVVDFL 0.004329
27 AIYLSFAEI 0.004118
28 QNAEQVSLQ 0.003918
29 KTGSSPSTA 0.003733
30 NDVDRVHAV 0.003562
31 VQTWYDSLG 0.003387
32 MKVAEDLLS 0.003234
33 VAAFIDAEH 0.003088
34 MGHVRNYTI 0.002956
35 RWNETFTFI 0.002822
36 INMFTVNNQ 0.002706
37 HSPISPTPI 0.002590
38 LGGLNVIPG 0.002485
39 HQVELFAGA 0.002385
40 VMRDISASG 0.002282
41 LEDIAILTG 0.002188
42 LMQKMAHEG 0.002095
43 EDFTKPLSL 0.002012
44 LSRGLAERD 0.001934
45 YIDSVSDKK 0.001855
46 RSDFYILAN 0.001783
47 YHKELPETY 0.001709
48 RRLHQQQVY 0.001638
49 RTWFKRYSL 0.001572
50 HTGSPPPPS 0.001508
55 FVGYKSEFL 0.001232
60 FAQEGLADA 0.001001
65 KAPMSGNNV 0.000809
70 IVCWNWNLS 0.000651
75 QESIFIART 0.000517
80 LRESGVTAF 0.000399
85 IEEEEDPKT 0.000298
90 LGPLRNTET 0.000205
95 VNSCPGCGR 0.000115
