0.01 RLAKLALEE 0.598270
0.015 RLIKVAREN 0.581558
0.02 RIFQRAAVD 0.572770
0.025 RESAEAGRD 0.555423
0.03 RAASDAKAA 0.526155
0.04 RQVVYAQRN 0.503481
0.05 VRFFKSNSE 0.480272
0.06 RLFAPSIKA 0.465747
0.07 RPGTVALRE 0.458661
0.08 RAQALARED 0.445671
0.09 RTTVLAHLG 0.429450
0.1 RQASGAVIV 0.422979
0.125 REMIVVALT 0.391631
0.15 RNKTVAKPI 0.377715
0.175 RRYGKAIEE 0.364588
0.2 RVSVQTAYG 0.355122
0.25 RVGSRIMEI 0.332809
0.3 RHYKLDLAD 0.317084
0.4 RKYGRAEVE 0.288924
0.5 KMPSSAAFQ 0.268890
0.6 RAAQAVIEL 0.253563
0.7 RISAALQDS 0.240762
0.8 RRYIKPHMI 0.229272
0.9 FYGVQFHPE 0.220441
1.0 YAINRVAGA 0.212036
1.1 QKSAAAASQ 0.204583
1.2 RILSGVQPT 0.197496
1.3 RQIIHSRTI 0.191606
1.4 RMLQEAVDA 0.186040
1.5 RVLEAVQEV 0.180805
1.6 RRAMLVEAA 0.175467
1.7 RKVASLERV 0.170900
1.8 KAMEKARRN 0.165908
1.9 RIPYKPNYS 0.161642
2 RLIEQGNPD 0.157691
2.5 YVWIFPKGD 0.141129
3 IRSGHFEKA 0.128797
3.5 KQGVIVAYT 0.118666
4 YNIKLPDRQ 0.110537
4.5 QRGQVVAEH 0.103586
5 VLVQRINDS 0.097761
5.5 RWHLDLHTA 0.092661
6 REVALMATE 0.087982
6.5 IDYVFADEL 0.084032
7 LAYEAPDKS 0.080573
7.5 ERMNYVHRD 0.077254
8 RAITDAGGH 0.074081
8.5 YEGKHIPVS 0.071076
9 LRLDGVINI 0.068219
9.5 RSPFDARIH 0.065973
10 RALQRAVID 0.063712
11 IRALRATYS 0.059685
12 VIPKEYIPA 0.056211
13 YDTTPFIEI 0.052951
14 RKTVLRLVD 0.050120
15 NRGTMFDMV 0.047418
16 YSINKLQKA 0.045090
17 IRLCSRFAD 0.043085
18 KRPVDLLGA 0.041143
19 LVYQKKYKD 0.039399
20 WDAMAIHKN 0.037590
21 MKALVWEDD 0.036027
22 YHGKLVAGF 0.034572
23 RRDGDSVGA 0.033135
24 KVSDKIQLL 0.031861
25 RRKEEEEVT 0.030578
26 KELNRKLQA 0.029367
27 HEISVPEVS 0.028243
28 IDGDQIMFV 0.027235
29 LIGDSIGNN 0.026228
30 YDVPQGVDI 0.025294
31 LAEHHERDV 0.024370
32 IRSCSTNSY 0.023516
33 IVLDPPKFA 0.022664
34 ISQETTADA 0.021883
35 LLPRHLEII 0.021114
36 ESATAARKL 0.020407
37 LLSKDNPHV 0.019716
38 RELCLTLNG 0.019033
39 FGFVDGKWI 0.018393
40 NIGVKASGG 0.017796
41 IGYEKKKNN 0.017204
42 LRVEKEERV 0.016653
43 LQMIYDQSC 0.016104
44 FRWSIFIKG 0.015588
45 FHQWKEGTT 0.015088
46 YIEMRLPAS 0.014590
47 LEPLTEQQL 0.014133
48 ILEDWEDSV 0.013668
49 WNEDKENEV 0.013223
50 RDGDDLHAS 0.012814
55 LDPSKSGVD 0.010809
60 VAEMQDLRA 0.009036
65 KKSKNSIQW 0.007532
70 LRANLRDLL 0.006214
75 GTNDQLRDM 0.005010
80 LVAPVFAAI 0.003921
85 YNPPAEYLP 0.002938
90 IFAVIICIT 0.002024
95 KEMIMWLSV 0.001148
