0.01 FRYSRLFAI 0.599521
0.015 FNKLYYLYA 0.587073
0.02 FFHINFPVI 0.575069
0.025 FQSLQFRLL 0.564169
0.03 FKRVEFEEV 0.557494
0.04 FIYETFYKL 0.538551
0.05 LAVESYRLL 0.530188
0.06 FDLTPFENI 0.524597
0.07 LKSFLMNNI 0.518848
0.08 YKDKGFELV 0.514628
0.09 FRKIDYEYL 0.510524
0.1 FQSEIFAKR 0.505887
0.125 FKALKALRL 0.498007
0.15 VEATKFTEV 0.491328
0.175 IVAKLFNEL 0.481339
0.2 FIESILKEL 0.475545
0.25 FISDLAAKL 0.463317
0.3 IYSSEIYKL 0.453392
0.4 FTYLKAKRL 0.441802
0.5 FHWQTFRFE 0.430993
0.6 YVSDKFKFA 0.422599
0.7 FSMQRWNSI 0.416400
0.8 FVAIRPIRY 0.409185
0.9 FMPNYLRFV 0.403881
1.0 VYSASLESL 0.398412
1.1 LTFQRLPRA 0.394390
1.2 MVSDRFIEE 0.390104
1.3 FHHMCYWEL 0.385811
1.4 YIYALAHDF 0.382279
1.5 VAATPKFVI 0.379204
1.6 VIWLRFHGV 0.375990
1.7 FTAFVKEKL 0.373239
1.8 LLLNIQALS 0.370244
1.9 IDIAFFSRR 0.367706
2 YYYQVFPDY 0.365438
2.5 LADEDFVIL 0.354478
3 LLVKLFEDF 0.344609
3.5 LFGAAFPLF 0.337540
4 FVKDHSAII 0.330669
4.5 LKYSSLYRD 0.324315
5 FQPFHLGHL 0.318947
5.5 FRQTEHLPV 0.313613
6 LSVSQFTLY 0.308661
6.5 MLLDGFRQL 0.304428
7 WMRHHTAAF 0.300269
7.5 FASMNNNQI 0.296521
8 VKVTKPVFV 0.293034
8.5 WILSHPRIV 0.289234
9 FQLIQEKFA 0.286170
9.5 FRGIETEQR 0.283243
10 VQHVPRYLM 0.280645
11 IKSETLDEI 0.275021
12 YVSLPKTLL 0.269764
13 WENDELIKA 0.265083
14 IHGATFASA 0.260833
15 MAEKFADRI 0.256523
16 MAKKVFVHL 0.252265
17 FHGVLPEER 0.248475
18 LYALSPVKE 0.244815
19 YAVAQLHGI 0.241159
20 FTGIFVSTL 0.237941
21 IDHAIELKI 0.234574
22 VTVELKPLL 0.231391
23 ILNEGKVLS 0.228527
24 FIEGRTASI 0.225664
25 LDTTLPDRL 0.222877
26 ILVLAFLGL 0.220117
27 LFESVINSR 0.217375
28 IDRAWNELV 0.214868
29 NLLSRFTRN 0.212434
30 YNGAILQAL 0.210099
31 CVGKSFHTY 0.207770
32 IRGRQLGAV 0.205315
33 LTKIAWAKD 0.202837
34 YRRQIQLHS 0.200595
35 ITIDAINNV 0.198443
36 LRLDRNQVV 0.196177
37 RVGSRNYIM 0.194026
38 NLVDMAAQV 0.191959
39 FGKHKLAPK 0.189705
40 LREAEPRGV 0.187566
41 WKWMMESVL 0.185445
42 IRAVPIAEA 0.183456
43 LLGETVQYH 0.181418
44 LMKDRNDQV 0.179340
45 LKRFRRRGA 0.177442
46 LSETEFPKN 0.175516
47 ILTNDSVGI 0.173483
48 LIIASALTF 0.171623
49 VHGRVYVPA 0.169663
50 VNAKTALPA 0.167630
55 LSGGQRQRV 0.158061
60 LNSDNVYQM 0.148608
65 YEADVEAFV 0.139044
70 FQDGSYPID 0.129384
75 HFVNDALRS 0.119689
80 LLVPKGQQE 0.109006
85 FAALAPELT 0.097339
90 RAAGDAPRA 0.084246
95 DSLVITEAA 0.066782
