0.01 LSFSRFLRR 0.428462
0.015 LLLKNFVEK 0.410862
0.02 RVSIVFLPF 0.407491
0.025 FSMMDFERI 0.400005
0.03 FKSNHFNIV 0.394585
0.04 VKTFKFKKL 0.389668
0.05 LKAYLTYFR 0.384233
0.06 LRALRLEDL 0.378714
0.07 LSKMRFALV 0.376805
0.08 IVYHMLERT 0.372496
0.09 LRVARFSAR 0.368040
0.1 FIVIKYESK 0.366106
0.125 FISKILPQL 0.361328
0.15 LVSIFFRYG 0.355288
0.175 LVLSNLARF 0.350259
0.2 MFFIRWKKT 0.346069
0.25 FSATLFKAA 0.337869
0.3 LKVEKTLKE 0.331637
0.4 LAPFLIKMK 0.321501
0.5 IESFPLLKR 0.313164
0.6 VIYLPRNKQ 0.307202
0.7 MEYARSLSI 0.301497
0.8 FVLVRPVVT 0.297193
0.9 FDMAPFYEL 0.293184
1.0 FRSDFFEEF 0.289499
1.1 ITSTKLAKV 0.286198
1.2 LNDVRRLLS 0.283863
1.3 LLVVHYEEL 0.280986
1.4 MKYLQILRD 0.278746
1.5 IEHFKLFMT 0.276273
1.6 LLVSRLLKG 0.273851
1.7 WMSDKYLAS 0.271351
1.8 VKGISFEDF 0.269491
1.9 LSTIKAVVQ 0.267662
2 LLLHRAIKY 0.266057
2.5 VSLPDFEAL 0.258043
3 FLYSFLKDF 0.250974
3.5 LARFKLDAL 0.244940
4 ITKAYFNVV 0.239920
4.5 IIAHTSGRM 0.235445
5 TKMSRIAIR 0.231391
5.5 LLEMKNITK 0.227829
6 FVIQGLQHI 0.224534
6.5 FNSLPIPSM 0.221283
7 LATAGLPTR 0.218640
7.5 ISTNVFGQN 0.215784
8 LILAPQNAY 0.213192
8.5 IAIHHIFKL 0.210737
9 FKELAIFKS 0.208320
9.5 FFSDRFEER 0.206064
10 KSAQLWHRF 0.203875
11 IEVMKDLRK 0.200017
12 YSVYDFYQY 0.196238
13 PRMMKQMQK 0.192828
14 LAIFSAVKL 0.189723
15 WEQLHFLMS 0.186863
16 LQWQPPLFP 0.183951
17 HNYDKFICT 0.181154
18 TQGFAVLSY 0.178563
19 CSGFAYAMA 0.176064
20 FTQSDKEAL 0.173584
21 YYADRVYKM 0.171282
22 YNANRLTEI 0.169130
23 IAYQSALKG 0.167195
24 LACGFFAWE 0.165150
25 IEDSLLSHR 0.163226
26 LQREGYACV 0.161372
27 ITGVGSATL 0.159559
28 LYEDRYLLG 0.157813
29 LLRSHPQPS 0.156052
30 MNVELAQKG 0.154397
31 LLPDYFGFV 0.152661
32 TLADRLIQL 0.150961
33 MGAWLYFKY 0.149350
34 FGRSSALIR 0.147800
35 IMEDTFHSS 0.146271
36 IEILNLAES 0.144671
37 FSSIFGGRS 0.143129
38 IFIYPGYQF 0.141658
39 FITEYDNNH 0.140213
40 RLSLRPVNR 0.138687
41 YCTVRCLGT 0.137335
42 LLPVDIALV 0.135914
43 NMLSTVLGV 0.134528
44 FTGAIYVRQ 0.133170
45 VEQLHNQIR 0.131735
46 YDDMYYFSV 0.130433
47 FYGKLLDLL 0.129112
48 LLPSLRSSN 0.127785
49 LQKDGATYL 0.126474
50 IVPTLQNIV 0.125188
55 LGASCDWTR 0.118716
60 TMLELLNQL 0.112255
65 AEAEPCLEL 0.105804
70 RTGIELPAG 0.099314
75 ERGLVYLMG 0.092664
80 KVGVPAMST 0.085470
85 QDTAGGVKV 0.077632
90 LPGTIDNDI 0.068411
95 CAVGCAFCM 0.056803
