0.01 RRALKVLRL 0.677826
0.015 FRVALTALT 0.673876
0.02 RSVSIAAAS 0.666944
0.025 RIAATLRRV 0.663710
0.03 RRTATLARS 0.661736
0.04 RRAALGALR 0.656070
0.05 RTSVLAAAN 0.650609
0.06 RALALAGMS 0.646255
0.07 MKYQAIAAN 0.641283
0.08 RLIALAAAY 0.636788
0.09 LRYSYIIHA 0.631986
0.1 RRAILLASS 0.628057
0.125 RLSALIALI 0.620299
0.15 RRFIHLPPL 0.614553
0.175 VRTIAAARI 0.609044
0.2 FKMALLAMN 0.603635
0.25 RRAGVTVRI 0.593562
0.3 RRQASILGT 0.586201
0.4 RINMLPATI 0.575591
0.5 RANSLVLRK 0.565762
0.6 RAAVMILGM 0.558430
0.7 RKLLLAVID 0.551668
0.8 LAFARALKY 0.544829
0.9 LRSFRVAKV 0.538179
1.0 FRLELARMA 0.532298
1.1 RTRSLGVAA 0.527021
1.2 RRVIEVIRD 0.522877
1.3 CRLATAAPS 0.518301
1.4 KALSLARAL 0.514453
1.5 RLGAFITKV 0.511215
1.6 FRKTFSELV 0.507450
1.7 RQGNIPLLV 0.504186
1.8 RRYEISGVK 0.501114
1.9 FRALISENK 0.498036
2 RTAEDAAML 0.495151
2.5 RKAGRFIRN 0.483138
3 FIASDALAL 0.472617
3.5 WTYMMNARS 0.462730
4 RKTAAAKNV 0.455202
4.5 RKVLFIMGA 0.447802
5 LLMSMINEK 0.440953
5.5 RKSITNVYI 0.435119
6 FVGQAIEYE 0.429593
6.5 LKRGLALID 0.424711
7 REQVKVQQA 0.419833
7.5 KRMEIALTY 0.415188
8 LAHSFLQQM 0.410847
8.5 RKFGFCRLD 0.406864
9 FFSVPYEQL 0.402662
9.5 LFWPLALLA 0.399130
10 RVVVGPREA 0.395573
11 FILSVRCPE 0.388655
12 RRLARRLRT 0.382458
13 RSLLTVGNS 0.376447
14 FFIRDPAKF 0.370994
15 RLLSSSGST 0.365940
16 YRNSLLQQF 0.360928
17 VRAEVDAYV 0.356207
18 FRNSNNSFI 0.351633
19 IIGDAAVRT 0.347220
20 RWWNSTGLV 0.342898
21 LISYGVNRV 0.338862
22 KVVSMQADN 0.334740
23 IKFQKCDMN 0.330695
24 CRTQLVWLV 0.326644
25 LALSTIAGT 0.323023
26 KRMVEHKKN 0.319485
27 RSYENALTS 0.315918
28 VQMVQRAVQ 0.312408
29 IKNETVYTG 0.308956
30 LTLGPLTRA 0.305551
31 VREEVAANL 0.302316
32 RMMEAGLSL 0.299099
33 LWQSTGLDY 0.295804
34 IICATVSPD 0.292704
35 VLEAKFLSS 0.289755
36 RMGPTFGAM 0.286669
37 LLGPTAWLV 0.283501
38 LRITEGDLQ 0.280362
39 LARATPENV 0.277500
40 KHYLTLLSY 0.274426
41 LAAFSTGLE 0.271301
42 ISNSCSKKL 0.268435
43 IRASVGRMV 0.265526
44 KELDALGFS 0.262630
45 LDVDKLGAL 0.259774
46 KIGKLPFRT 0.257091
47 MRTPIAHCL 0.254427
48 CLTHFSETV 0.251586
49 IKEVAPHRE 0.248817
50 IRNAFAMFD 0.246014
55 SLHHLPVKR 0.232503
60 NLNSDILKY 0.218552
65 KELSKELNH 0.204524
70 YRKGRCSRG 0.190171
75 RFGLWESKD 0.175187
80 LERENAAVL 0.159383
85 MMGVDSQTA 0.142303
90 RTRVGGRCD 0.122526
95 GSVGYPQWN 0.097629
