0.01 RRMIVALLA 0.418875
0.015 FHTVRVGLN 0.407429
0.02 FRSLWITRI 0.403891
0.025 VRTLTALAH 0.398627
0.03 FNKLYYLYA 0.391614
0.04 LRVSVAADL 0.386338
0.05 RIFILVEAI 0.380391
0.06 LIYVMPLAE 0.376063
0.07 RYLSIAAVV 0.371865
0.08 CAYALLRSL 0.368769
0.09 RHSAVILQA 0.366069
0.1 FIAVVPPLQ 0.363270
0.125 RQAARALLV 0.356750
0.15 IQMSIFLAR 0.353005
0.175 RLMEMAERF 0.350632
0.2 FRQSGFTTT 0.346823
0.25 FQRFSLSLE 0.340187
0.3 VRKTRFLPV 0.336047
0.4 LKMPLPDMM 0.328635
0.5 LESCVALYM 0.321953
0.6 RFAPYLAKA 0.316317
0.7 FHAISPIPH 0.312340
0.8 FIQIMRRHY 0.308750
0.9 LAFDKLNVP 0.305380
1.0 YTSLPAAMM 0.302249
1.1 FRRVVAAVL 0.299409
1.2 MAFAHAFLF 0.296963
1.3 RRASLPLDE 0.294905
1.4 RPWILASLH 0.292547
1.5 FQSTQAATA 0.290279
1.6 FVRYLLKRI 0.288299
1.7 FDMAPFYEL 0.286568
1.8 FLALAVPVL 0.284947
1.9 FLNITLFDN 0.283313
2 KYGADAARL 0.281371
2.5 FKLGTDVAL 0.273976
3 RLVVAGMPV 0.267887
3.5 WLYERLFRS 0.262938
4 FWAEKYHVD 0.258860
4.5 WLCNCFMDL 0.255088
5 RQSVEIMTD 0.251276
5.5 IKKVVPEEL 0.247862
6 LEDHEFLPL 0.244845
6.5 LNFESLGVI 0.241880
7 YNEALVKML 0.239382
7.5 KQATLHQLN 0.237081
8 FVFELAFSI 0.234704
8.5 LLTTYFEGV 0.232380
9 FLNDKLDLA 0.230153
9.5 LYANFIVQE 0.228036
10 YKENRFIEI 0.225908
11 VYKDRNVVA 0.221996
12 MKHIVMLHR 0.218581
13 IALAGILRS 0.215255
14 LEDILTHEL 0.212109
15 FSYVAFKTN 0.209072
16 LHSSPSLSM 0.206256
17 LELSEGIAS 0.203675
18 YNISSPLLF 0.201144
19 KEYSAVLEP 0.198682
20 WKGLQELQD 0.196395
21 YLPLSRLLN 0.193938
22 LRPNTASII 0.191733
23 MNMLALGEI 0.189634
24 LIAQDFQRA 0.187598
25 NQSNKIIKI 0.185526
26 IHMNVEARL 0.183471
27 IVIVTGYLH 0.181572
28 FGEARAARI 0.179669
29 LVYVPCHRS 0.177879
30 RAATDPKAV 0.176110
31 FLQHDDQGS 0.174318
32 FHFSEASIS 0.172554
33 LHHDDARWL 0.170848
34 LTGTVPIKD 0.169226
35 FVVGLPKNM 0.167546
36 LEESKVLVE 0.165842
37 LWYAIIESQ 0.164183
38 FVDSMPASG 0.162577
39 LSHEQVARS 0.160987
40 FWTDVTPDY 0.159335
41 FEFNPTHPL 0.157762
42 RGGVYLSGG 0.156207
43 RKDNTLPFL 0.154596
44 LKVAENEKL 0.153084
45 FHDMMPKYL 0.151637
46 FISSTIATT 0.150119
47 LGLLDIRTI 0.148652
48 FIGHSDWVR 0.147125
49 FRPEDLPVF 0.145603
50 LATNIAESA 0.144132
55 FRIRDIHPS 0.136620
60 MIHVDGVRY 0.129165
65 WKKQGYENL 0.121698
70 KRVDIGNDN 0.114098
75 YHVDKNSDT 0.106048
80 VATTEIRYG 0.097601
85 CLDDVLKRV 0.088019
90 MGNSEVGHL 0.076842
95 SQPIQSKMV 0.062063
