0.01 YDATRFLKD 0.183012
0.015 VKGKQLKVN 0.136855
0.02 YRIIDFKRN 0.120858
0.025 FVGLAFKLE 0.112493
0.03 YEGSTFHRV 0.102563
0.04 YRSALFHLI 0.086017
0.05 LVDKGLAKI 0.079238
0.06 WVLAEFRSG 0.075395
0.07 VVLHKLLNG 0.071608
0.08 LTFKKYERV 0.068814
0.09 RVFAEAEKS 0.066191
0.1 IAHVAFQAA 0.062209
0.125 VVVSRLAAA 0.057518
0.15 VHGEKYLNS 0.052387
0.175 LVYEKFYNK 0.048862
0.2 FTTNKFKAA 0.045851
0.25 YKDKGFELV 0.041379
0.3 VDSAIVRLV 0.037124
0.4 FVVKSPAEI 0.032773
0.5 WEKAPFVAG 0.028840
0.6 LEISPFSRT 0.026433
0.7 YEAIIGLET 0.024563
0.8 LRAAIHRQL 0.022848
0.9 TVADLANDT 0.021584
1.0 VVYHKGEAT 0.020473
1.1 IQLARFAFP 0.019556
1.2 FWTYMMNAR 0.018665
1.3 YGCINIHPS 0.017979
1.4 YNGVGIYLI 0.017197
1.5 FIASLFDKL 0.016582
1.6 IVPARYRQE 0.016068
1.7 VERLIYRAS 0.015558
1.8 LAYADFAVL 0.015177
1.9 YSPIDRLLL 0.014740
2 KEAEIIAQA 0.014358
2.5 MYAQTVQHA 0.012810
3 FFDHMLEQI 0.011656
3.5 VHQLISHWL 0.010740
4 LSTGVYSGG 0.010038
4.5 IVKQAGQQL 0.009446
5 FIRISGLRG 0.008901
5.5 FKRWGFPVN 0.008424
6 IRELFFVIV 0.007940
6.5 LINCSFLEL 0.007593
7 IEKYQKQGI 0.007269
7.5 LEAIYFLAT 0.006976
8 YVAVSRVRH 0.006702
8.5 FAAQKKILQ 0.006444
9 LSPISAELV 0.006211
9.5 YLKDILKEI 0.005983
10 LRGEECLFH 0.005783
11 FALLVVVLD 0.005406
12 RTAEDAAML 0.005092
13 YIVVLTHPV 0.004806
14 LADLEAAPA 0.004549
15 KSVKTVNQL 0.004313
16 KQGVVLLKD 0.004114
17 LENKKILQR 0.003916
18 GVSTVNRIV 0.003733
19 YNREKLLEM 0.003571
20 LESAAKMEG 0.003415
21 FEINRNFRN 0.003271
22 LSQEDIKET 0.003133
23 YTLEKKFGI 0.003008
24 INLVRYYFE 0.002886
25 FLQRIRHQS 0.002780
26 FEPVAKDGI 0.002678
27 NTTISREGL 0.002580
28 IKGQTIEVS 0.002487
29 LSAKRRDRL 0.002401
30 ARVLTADES 0.002312
31 YGGGPGMLM 0.002233
32 KNAKIALKE 0.002163
33 MDLAQGKPV 0.002092
34 EESVETIIA 0.002024
35 RSSLQAFGV 0.001959
36 AAAAAASSG 0.001896
37 VRQMYGEPT 0.001834
38 FDYCCVHAA 0.001776
39 VSSAHVSHL 0.001721
40 VSGVRGFAL 0.001666
41 RKPKRSLTV 0.001615
42 LLSEPINIR 0.001565
43 LLATGGTIG 0.001522
44 VEDSAPQPY 0.001479
45 LNGKMNLVQ 0.001434
46 INRQFDYMS 0.001392
47 YALEGAVFM 0.001350
48 SSLINALTN 0.001309
49 FMNMRVWPR 0.001271
50 FRNTRNGVK 0.001233
55 YRPSPAGTP 0.001057
60 CAAAKFYVN 0.000907
65 EHGSVSPDS 0.000777
70 ERLEEPDEI 0.000659
75 LLPLLTINN 0.000548
80 ATPQQLLRT 0.000447
85 DIDLPWEKL 0.000352
90 VGHDLNLDV 0.000255
95 DTTTGDTLC 0.000157
