0.01 LLRNLFKKN 0.398127
0.015 FFKSNSELV 0.389384
0.02 RVYSFISFI 0.380297
0.025 VRQVHALLH 0.377382
0.03 FRLSTSWRV 0.373507
0.04 RKWKIILAH 0.365257
0.05 FSYMRFLEN 0.359036
0.06 FRIFKLSRH 0.354435
0.07 ISKFSAIKK 0.349947
0.08 FYLFKVLRA 0.345445
0.09 RIAATLRRV 0.342592
0.1 IFNNMVLKL 0.340923
0.125 RGANIALRL 0.332170
0.15 FKRHVFSRV 0.328085
0.175 FMKANAVAA 0.322959
0.2 RWYFPANAT 0.319977
0.25 LRVSVAADL 0.314534
0.3 FRALVQLHL 0.310441
0.4 VRQMLLSQL 0.303518
0.5 MKPWVIPIK 0.296815
0.6 RKTHPLMKI 0.290463
0.7 RFYKKSLRS 0.285581
0.8 RAREIILSL 0.281574
0.9 HRVVLAPLT 0.277479
1.0 FQILSSIKI 0.273974
1.1 RLLLHASEL 0.271356
1.2 RLLDLIAPD 0.268559
1.3 FVLALSNSY 0.266003
1.4 RARVRSMRM 0.263817
1.5 RAMHVVLQH 0.261762
1.6 LEKFHNLKY 0.259547
1.7 FHLMSFAPV 0.257437
1.8 IKHTHRIIY 0.255636
1.9 VQSNRPILI 0.253750
2 WRGSKLLRH 0.251835
2.5 LWIVIPKGF 0.245232
3 FLEALIVRN 0.239644
3.5 ITKENFLKI 0.234451
4 LTAALRART 0.230333
4.5 EEGFKIIKL 0.226178
5 KLFAPFMPH 0.222538
5.5 LAALRTRLN 0.219472
6 RIPLILSLD 0.216211
6.5 FYELFFEDA 0.213137
7 LLWSKGRKV 0.210688
7.5 LIQTIGRAA 0.208102
8 FDFSIAFEL 0.205775
8.5 LVRLRSGEV 0.203460
9 VAAYRMESF 0.201244
9.5 EKYQKAAQL 0.199104
10 VMFDTVRQI 0.197025
11 RLIKDGRIH 0.193261
12 IMQSIANSL 0.189839
13 RVAHAFEQA 0.186510
14 IEAARIAMT 0.183481
15 FRSTEPITT 0.180669
16 LVGEIIGRF 0.177842
17 IASHAPLYV 0.175230
18 LNFSLPPYV 0.172960
19 VQELYRMLR 0.170627
20 RKVTQLQTL 0.168375
21 KVYAKNGVF 0.166081
22 KRKSIVERA 0.164063
23 IKKFNLRTG 0.161963
24 DVLTYVERF 0.159965
25 RGRLTARQI 0.158123
26 LSAAWLIEQ 0.156292
27 FGHKAGAKS 0.154559
28 QTFAKVAEA 0.152811
29 KKAIKELLN 0.151126
30 RIAVLDAYT 0.149465
31 VYIDDTFAF 0.147855
32 VFMITDMKV 0.146197
33 LGYLHFVKI 0.144618
34 FKICKMRPS 0.143004
35 YLHKISQIR 0.141493
36 ISTNNDVIR 0.139978
37 ILFELCLGS 0.138541
38 LLSSSGSTL 0.137146
39 PERITARQI 0.135668
40 LQASSAGVR 0.134255
41 VVPWVVSAK 0.132818
42 RFGGVVPEV 0.131486
43 IEEEITQVE 0.130218
44 WSMDKFLRK 0.128824
45 NLFSIPITL 0.127478
46 LRDLTTDLN 0.126161
47 LGSAENESL 0.124865
48 EKEIIAINI 0.123557
49 FSVTQTIPQ 0.122258
50 KQTVTSLME 0.121043
55 IAECEGKII 0.114710
60 IAMGQENSL 0.108408
65 ITQPVIDTL 0.102144
70 LQPWTNLSD 0.095870
75 GKGDRNISL 0.089260
80 YMPFGSGPR 0.082137
85 IDTIKNQNK 0.074239
90 PSGQPVAQL 0.065344
95 IFSDGSCLG 0.053308
