0.01 LSSEELLRN 0.657273
0.015 VEATKFTEV 0.634584
0.02 EKASSFDEV 0.613634
0.025 FNKLYYLYA 0.587972
0.03 FAHNAVLSV 0.570280
0.04 WGFTKFNAD 0.553932
0.05 YQAIQIEAE 0.530696
0.06 FKRIQDSHE 0.505299
0.07 RIATKYLES 0.500217
0.08 FSYVAFKTN 0.490865
0.09 MVNKLLQQE 0.483555
0.1 RVATLAMAI 0.477334
0.125 FQAIRIEVN 0.455712
0.15 VYPIKIEGD 0.441433
0.175 MNQMVFHKI 0.430010
0.2 DRAEMFAAA 0.420728
0.25 FIVVKNEKV 0.403012
0.3 YEEAGYSVV 0.392744
0.4 VTTTEYWSQ 0.374562
0.5 YKATAEEVE 0.359273
0.6 IEGIKPHSV 0.347787
0.7 MKGSFILRI 0.337475
0.8 LLQHKNRIE 0.328367
0.9 LYVEVSKEE 0.320423
1.0 RAVLHARIA 0.312232
1.1 FGKEAFLTV 0.304877
1.2 VNEQTIGFL 0.299120
1.3 VSAEVIHQV 0.293719
1.4 RAGKLAHVG 0.288401
1.5 FEHVSDHPN 0.283114
1.6 LKHTQFPKL 0.278400
1.7 VDGFRLDTI 0.273995
1.8 IHGQYYDLL 0.269998
1.9 FRISTAIDD 0.265688
2 YKAHLSHRQ 0.262221
2.5 VALERVLDV 0.246448
3 FYYFQMLRS 0.232814
3.5 TAYDALVSA 0.222061
4 IRQGIANSW 0.212993
4.5 ISGSDLAPN 0.204621
5 MREQLLDSM 0.196695
5.5 LLGEINQRV 0.189864
6 LSFNNMLDF 0.183781
6.5 RQTRRAQRS 0.178243
7 FEHMLFSKN 0.173463
7.5 LIQHDLKLL 0.168288
8 IAIQEAQRL 0.163681
8.5 YKIKTVKGP 0.159130
9 PKGIPFLVT 0.155284
9.5 VVYVNGVRR 0.151685
10 LEEIKSLSI 0.148051
11 VVLAAVARE 0.141448
12 IVLKNVGIN 0.135296
13 YVARKVQEI 0.129940
14 RKGEIAKAY 0.124866
15 VRITRSDYE 0.119811
16 FKKTASGGF 0.115240
17 ERDQTYEAV 0.111152
18 IEALRENLY 0.107377
19 RLAESIRSE 0.103842
20 YGRLSLVRL 0.100270
21 LRKITEEGV 0.097050
22 FLTNVQHTY 0.093928
23 MDVIELNEA 0.090903
24 LLGLDYPGG 0.088048
25 KHGSVLVEN 0.085331
26 IVTVAAGLD 0.082707
27 ISLTRPFHN 0.080087
28 FFSYDVDSD 0.077750
29 QMINSMAED 0.075488
30 LVCNQERIL 0.073206
31 VSNTTLSRD 0.071011
32 AVGKRLAQL 0.068992
33 IVPVGSGRR 0.067096
34 MYCTFAIED 0.065192
35 VAGSLLEQL 0.063296
36 PVEDDIDLS 0.061459
37 ITSVGILTE 0.059644
38 QMTEDAKKA 0.057904
39 LSHTVPWEA 0.056274
40 ITAIIGPSG 0.054656
41 LLTQALHSA 0.053145
42 IGTSSNHAG 0.051614
43 RYVKKNCQA 0.050080
44 ISGMGELHL 0.048725
45 LKYSKAEEP 0.047359
46 IYGATKLFL 0.045983
47 RSLSSLNRS 0.044632
48 ITKATMVET 0.043375
49 SRVLSADSA 0.042127
50 ESEIVAGHM 0.040928
55 LSGVVKDVL 0.035047
60 QGGSAAGHN 0.029804
65 FISLPFIFR 0.025095
70 VITQNQINS 0.020736
75 VAGRTQRRS 0.016738
80 RIMKHGKKS 0.013098
85 LAGLLGLGS 0.009697
90 AEEKPIEIQ 0.006475
95 LTHLPGPKE 0.003460
