0.01 RVRTLTALA 0.393174
0.015 LRYSYIIHA 0.383478
0.02 RLYGLAARF 0.377200
0.025 LLRNLFKKN 0.374819
0.03 FTFSLSEKI 0.370007
0.04 RHSAVILQA 0.359594
0.05 RKWKIILAH 0.355029
0.06 FRVVPPAAV 0.347752
0.07 FMKANAVAA 0.343024
0.08 YVGHIFRKV 0.340365
0.09 FKSNHFNIV 0.337555
0.1 IKAHLFTPV 0.334849
0.125 FQLALPHLI 0.329729
0.15 LRSFRVAKV 0.324789
0.175 LSFSRFLRR 0.320594
0.2 LLSLALKPV 0.317902
0.25 VLMSLLPLA 0.312263
0.3 LRRLEAMIA 0.307303
0.4 RFAVVSQLL 0.299592
0.5 ARTVRIAPR 0.293327
0.6 RRLAKLANA 0.287797
0.7 VKGVNFVAL 0.282882
0.8 RSLAYAALK 0.279136
0.9 RKQLRIVPV 0.275598
1.0 VMRFIASRS 0.271940
1.1 FWPNLLKRG 0.268414
1.2 RRLLSPQQR 0.265452
1.3 FAMNAAKPM 0.263473
1.4 IKSSRPLRV 0.260954
1.5 RHRKTFAEL 0.258950
1.6 RHRLVYHLL 0.257155
1.7 RRLNVSVPT 0.255372
1.8 LRFSHPFMK 0.253299
1.9 LRVGELIRH 0.251492
2 KVGEFAIQI 0.249864
2.5 ILKNMFLPQ 0.243372
3 LRILLSRYA 0.237771
3.5 FKLYDTYGF 0.233056
4 LQRSRRRLI 0.228533
4.5 LKKVDAIVR 0.224597
5 RRFSFKYLH 0.220672
5.5 MMVIRNNIV 0.217296
6 RDQKLPIRV 0.214127
6.5 RLHTTIEKV 0.211630
7 LQKFGVPVV 0.209047
7.5 LGHFRGVTT 0.206422
8 RSVTRLENL 0.204199
8.5 RTVITLLLV 0.201910
9 IWKAENKVI 0.199811
9.5 WAIHRAAPS 0.197783
10 RGYLEINQR 0.195794
11 KKMLQLQQV 0.192102
12 RLDARTIGA 0.188811
13 KRYVKKNCQ 0.185743
14 RILTDMAWV 0.182734
15 RAYTMMYSD 0.179869
16 TQITRYLAL 0.177176
17 RLSWVVSQA 0.174684
18 YLAALDHLL 0.172262
19 YKGQVLTEV 0.169931
20 LMEMISSLI 0.167715
21 FWVEHIQRF 0.165675
22 FGIDMDIPV 0.163647
23 KAYNSVLML 0.161629
24 LKTVVPYTS 0.159664
25 IQVSKGNVA 0.157737
26 FLLVLWVPV 0.155883
27 FCFEQFDEL 0.154013
28 FQIHSLMIK 0.152358
29 KRATCDLLS 0.150743
30 WLGAGTALQ 0.149034
31 YAQNFLIKN 0.147433
32 LLGQAATQQ 0.145885
33 LLGVRIPRH 0.144347
34 FKGTMIARE 0.142846
35 IWAEEIAWL 0.141343
36 RWVVFPGGL 0.139969
37 ISSAIPVLA 0.138496
38 SKPWLPLPL 0.137078
39 ISGAGTSVL 0.135637
40 IRSLRSPEP 0.134263
41 KLQQRGVRV 0.132871
42 YVSSEVSKG 0.131513
43 NKQDWIKHI 0.130248
44 ENSILMKLV 0.128852
45 LSWLLFVSD 0.127574
46 MSASLDVPT 0.126213
47 SYEAIFKPV 0.124955
48 LGMLVVGLG 0.123726
49 VEIAKAFME 0.122369
50 RKAEEAVNE 0.121145
55 EVSSRFEDI 0.114942
60 LDDFFAKRK 0.108662
65 YSFFDLRKE 0.102456
70 VNPDEVVAV 0.096228
75 LDSTEYRHQ 0.089590
80 IAAEEGKTR 0.082650
85 KKNRRKMKV 0.074621
90 NQDEWDHLN 0.065563
95 HLGTKGHEF 0.053646
