0.01 FSPKDFIQV 0.919683
0.015 IQGKIFIND 0.905479
0.02 LTFKKYERV 0.896385
0.025 FSGKMYEVS 0.883643
0.03 IKRAEFHEV 0.874717
0.04 YYATGFKII 0.858743
0.05 MSSRLFQEV 0.839069
0.06 YRIIDFKRN 0.828160
0.07 LVDKGLAKI 0.814861
0.08 YRIIDFKRI 0.803006
0.09 FKEKDFVLI 0.795794
0.1 FREKELEII 0.786424
0.125 LEKKEFLNI 0.760274
0.15 YYIKGFEML 0.740882
0.175 FRIHTFIST 0.711784
0.2 FNSNSFFII 0.692096
0.25 LEPSKYIST 0.653008
0.3 YVSDKFKFA 0.618672
0.4 ITKSDFLVI 0.567611
0.5 GILEKFHNL 0.531813
0.6 FGSSTFRYA 0.495641
0.7 VFDTAFHAH 0.462514
0.8 FAKKDWYDI 0.436662
0.9 WQAAIFARH 0.416594
1.0 FSHSSYLRI 0.395321
1.1 YTSKILQNN 0.378292
1.2 FGHGRFQTA 0.362411
1.3 FGIQDFLYS 0.346517
1.4 IEKTFFISA 0.331956
1.5 IYFVRYKHS 0.317305
1.6 LNGITYSPA 0.308713
1.7 LVTSVYKNV 0.296368
1.8 VHGRVYVPA 0.285597
1.9 LVHQSFENL 0.275858
2 YNYNYYGQS 0.267134
2.5 LINCSFLEL 0.230430
3 ISAFNYREN 0.201871
3.5 FANGGYKVS 0.179042
4 LLSHPLRPQ 0.161458
4.5 FPGTRYERS 0.146009
5 LLPGALEVM 0.133969
5.5 VRGLRFVER 0.123564
6 FTLAVNRQF 0.113872
6.5 RRQGQLLSI 0.105876
7 WLTQQPLQL 0.099131
7.5 LHLMKAATV 0.092138
8 FFAIFFREP 0.086876
8.5 YGFWPFPKD 0.081888
9 VEVKQSDIA 0.077611
9.5 VTSQILQKN 0.073471
10 YLINLGHPV 0.069719
11 LHESVLTYE 0.063390
12 FTGAIYVRQ 0.057892
13 LGQMLQEKV 0.053250
14 LSQAEVKAI 0.049086
15 LSRKEIEEY 0.045517
16 RYIERAQQE 0.042348
17 IVTNIQRGF 0.039576
18 PYKRALLFV 0.037009
19 QLAERLAAV 0.034431
20 RYFANFHCD 0.032280
21 YLLYTVVRA 0.030354
22 RAAPGLGLV 0.028630
23 LVQIIINTT 0.026967
24 FNATNVSGN 0.025468
25 RTLAKPRNF 0.024099
26 FNDHRIAMS 0.022854
27 IASYFTHWT 0.021679
28 IKRYLAEFL 0.020621
29 LYGVSLGRA 0.019538
30 TEKKILIKL 0.018566
31 KMEDGFLDV 0.017697
32 FFIRQGRLI 0.016854
33 IEDVIGLDT 0.016053
34 LSMETLEAT 0.015328
35 LEEAAFALG 0.014640
36 YLNKKSILW 0.013990
37 FMRWRDRFL 0.013359
38 IETAKKLGL 0.012795
39 FAKNFGLYN 0.012256
40 IWTFLLLGI 0.011706
41 ISKLEGIPV 0.011216
42 LFLSNSLPF 0.010741
43 WLPLPLGLK 0.010308
44 LAAGTPAEL 0.009853
45 LGCVKYPKA 0.009445
46 LNPQQIQQM 0.009060
47 LYRPMAADF 0.008679
48 SGSVRLQIS 0.008334
49 RQQWSGRPG 0.008008
50 GKAVRIQEE 0.007685
55 EVLELPNLI 0.006248
60 RLGVALINT 0.005074
65 IEADLVLLA 0.004092
70 SNMKEGQSI 0.003262
75 MIASKYAGS 0.002557
80 TKPTSSEPT 0.001949
85 YVDTAPMRG 0.001430
90 PSSLRRQQL 0.000951
95 ICATGPTAC 0.000529
