0.01 LAAAVFERL 0.665011
0.015 FHQERFLKL 0.647162
0.02 WALIPFNLF 0.641359
0.025 FRQSGFTTT 0.633759
0.03 FSMMDFERI 0.631791
0.04 FNLFRFESV 0.624669
0.05 FVSSTLFYL 0.620938
0.06 LLRNLFKKN 0.615838
0.07 FRALWIVRI 0.608992
0.08 FDMAPFYEL 0.606707
0.09 LFLSNSLPF 0.603178
0.1 LFATHFHEM 0.599259
0.125 YYATGFKII 0.593353
0.15 IILTPFYKV 0.586761
0.175 LGSNPYILL 0.578502
0.2 ILSTFYKKI 0.574231
0.25 LDFEMFLPI 0.563060
0.3 ETRKEFLTL 0.556386
0.4 IWNNVFMQF 0.544439
0.5 LFWFLYNSY 0.535319
0.6 VLYKILDLF 0.528197
0.7 VRIVRFTKI 0.521693
0.8 FEQPVFILN 0.515962
0.9 FKSGVYHVL 0.510438
1.0 FLHVLTAPV 0.505927
1.1 LQLMKYQAI 0.501343
1.2 LKHVEFQAL 0.497495
1.3 LMGTNFPIK 0.493501
1.4 IVAEKFSKP 0.490287
1.5 LLPCAFQTL 0.486696
1.6 LISTPPVLL 0.483520
1.7 YARSFFEHL 0.480506
1.8 IDASNFMEE 0.477915
1.9 FIAELMPKH 0.475737
2 VRPLVFYSI 0.473013
2.5 LTFYEPSIL 0.461592
3 LRGLFADLV 0.451718
3.5 YTTEAFLSA 0.443886
4 YLVDSPIIY 0.436212
4.5 VSHTCFNLL 0.429939
5 IFYTDFYFF 0.423713
5.5 VAYIIFKEK 0.418162
6 LVLSELRTE 0.412782
6.5 FDKIDFFSA 0.407909
7 FFPQHFLGL 0.403353
7.5 IVGNSVLFT 0.398935
8 LRSLPMLFR 0.394513
8.5 VTPWNVEKL 0.390489
9 NKMTTILGI 0.386674
9.5 FGIHLFLAG 0.383293
10 IRALALSKL 0.379867
11 NIGSQLLLN 0.373399
12 FRVAEALEY 0.367321
13 IQVDEPIFV 0.361689
14 LGSLLFVTL 0.356321
15 LYLLCFRQH 0.351362
16 MAVYPREIV 0.346557
17 EVLYMTEPI 0.341793
18 FVVKSPAEI 0.337329
19 LAEQGVREV 0.332969
20 PRTQRALVV 0.328824
21 LTAIRDLTV 0.324760
22 FGESGPLVL 0.320798
23 FGGYAISAY 0.317022
24 FKQWEKLRR 0.313638
25 MLQEAVDAL 0.309955
26 LVSHVFDER 0.306503
27 MLSEMAIQD 0.303196
28 HTKARYFLD 0.299822
29 FEYEGYKVT 0.296413
30 SFPNAFLGL 0.293281
31 LEQHVVHQY 0.290071
32 AWKHDVQVM 0.286929
33 IASPDAMRV 0.283796
34 LIESCAGLL 0.280692
35 LKAQQMGIE 0.277715
36 VWANGGEVM 0.274836
37 LALSDAARS 0.271992
38 LDYSKNRLN 0.269266
39 YAAPSWLGA 0.266374
40 IFETIFSGF 0.263640
41 IGFIHQERL 0.260801
42 YNAVAKELS 0.257975
43 LMMEFSGEN 0.255140
44 EVGETLEQA 0.252367
45 YTLVTVSAR 0.249749
46 LGSTELELN 0.246991
47 IPQFHFWSK 0.244324
48 DQVFRADRV 0.241680
49 LAEAVLMAV 0.238959
50 NVMAVSRPF 0.236350
55 PKAFDINID 0.223232
60 DRTDTIELM 0.210211
65 DKVKNWLTF 0.196955
70 VIPSRTVNR 0.183883
75 VTFYPGEET 0.169867
80 DQIRELQTI 0.154475
85 DEIFGGYLY 0.137931
90 INVSEETHA 0.118831
95 GTGHQAHAA 0.093407
