0.01 RVYSFISFI 0.406754
0.015 IKSSFVAPL 0.397420
0.02 YRINYILRL 0.393051
0.025 RVLAHMLRV 0.388558
0.03 LRFSVFYRN 0.384375
0.04 RTIAVARIM 0.379649
0.05 RRHSFISTL 0.376302
0.06 FQILRTVPN 0.371856
0.07 RQTVIYLTM 0.366902
0.08 LRALRLEDL 0.363440
0.09 MIFQSFNLV 0.360728
0.1 RIFILVEAI 0.358057
0.125 RLAMEAEKV 0.353509
0.15 RRTFMLAGI 0.348392
0.175 RQVSAPLVL 0.344882
0.2 LRAAEFNQV 0.340602
0.25 IFYTAPTAI 0.333262
0.3 KKTNLAIII 0.328614
0.4 YAYARIQSI 0.320921
0.5 RLAIIDEVI 0.314786
0.6 QYVAMANMV 0.310552
0.7 RTAVINAAS 0.306344
0.8 RTFSKAYGL 0.302674
0.9 IKWSTALKN 0.299156
1.0 RLAIHAPLM 0.296633
1.1 LKISPLLDV 0.293760
1.2 LLLSSGVKM 0.291514
1.3 FKRNPANRL 0.289050
1.4 YRMNIAPTI 0.286891
1.5 LENEMLLRI 0.284270
1.6 LLLSRWVAI 0.281988
1.7 RDALRSLRN 0.280268
1.8 LKQYEVDIA 0.278575
1.9 RSYTHELIA 0.277026
2 RRVTLADGK 0.275724
2.5 LIASRGTYL 0.268479
3 ITVVPILRA 0.262647
3.5 LLEPVPVSV 0.257894
4 RNFGIMAHI 0.253225
4.5 RIQKAISAL 0.248971
5 FLLHRAYSE 0.245438
5.5 RMLQEAVDA 0.242349
6 FEAKRIELE 0.239407
6.5 VHVTSWTML 0.236496
7 FPLTNAIKD 0.233734
7.5 RLIQNSITI 0.231018
8 FSSAHFRDN 0.228894
8.5 RHLNALGPI 0.226626
9 RHVPRVLFV 0.224465
9.5 ILYAGPARA 0.222261
10 NRYKRFLAD 0.220295
11 LKLLGYDPS 0.216432
12 RRAFLGRPY 0.212820
13 FLTHRFTAW 0.209674
14 SRSAAPMHI 0.206667
15 LAKSNILLI 0.203931
16 FAAALPRTL 0.201381
17 RKYDLKGSL 0.198816
18 WSFNTLKHN 0.196336
19 IEKARYHKV 0.193951
20 KLMARPMTG 0.191621
21 LDPNRLFEL 0.189301
22 HKVTEFIDD 0.187145
23 RVPADISIV 0.185044
24 LFGERWLAV 0.183038
25 FQHDLTEKV 0.181048
26 LLLITDRKI 0.179142
27 IAAQALSPM 0.177228
28 NLLSRFTRN 0.175282
29 IRIQVPNPP 0.173445
30 IFPDKPITK 0.171696
31 VEMEVIPMG 0.170066
32 IVGSANLGE 0.168382
33 LLGITKASL 0.166727
34 YNNLELLIN 0.165192
35 YALSILHNI 0.163664
36 LSYTELRKK 0.162073
37 IRMDGKLYF 0.160509
38 FRGEASLTY 0.158949
39 RNAMNMQET 0.157427
40 CRSEQPLPD 0.155978
41 LAFSYRHSA 0.154480
42 YLIDLFRQQ 0.152958
43 CYMNINPAA 0.151490
44 LERLFPPDL 0.150038
45 RATFDADTI 0.148612
46 EHMDRTRVI 0.147157
47 AAATNGRMY 0.145687
48 SQAALNPHN 0.144171
49 FVIGVGLPT 0.142753
50 RHKKVLNQA 0.141323
55 LIMLTALST 0.134431
60 IRNPLGKLI 0.127348
65 PTVIPAHQQ 0.120174
70 IDLTDELSN 0.112923
75 RAKRTAKKV 0.105291
80 IDYQCPDCL 0.097238
85 VKKLKRYRN 0.087980
90 FQQTPADAC 0.077087
95 KETGRFKPE 0.062709
