0.01 FRVALTALT 0.694111
0.015 RLASRPLLL 0.688168
0.02 LRSFVSAMK 0.683049
0.025 RALALAGMS 0.679336
0.03 RKASLALQE 0.677075
0.04 RTAIGAMAI 0.670083
0.05 RQFARAIVM 0.664189
0.06 RLMSNALST 0.659767
0.07 RRKVLLANN 0.654182
0.08 RRFIPPARM 0.650946
0.09 FRASEPILS 0.645800
0.1 RLIGRALRA 0.642635
0.125 MRISKAILN 0.635146
0.15 RLLDLAAPD 0.630744
0.175 IRLGAIPPS 0.623788
0.2 RLSSLTRHM 0.618282
0.25 RKMSTVNTI 0.607725
0.3 RLMLRAGML 0.602105
0.4 RLVAMAAAG 0.590433
0.5 RRIARVVDA 0.580689
0.6 RLLGYLALT 0.572581
0.7 RATALAHVE 0.565610
0.8 RLAGVPLIG 0.558689
0.9 RKLLLAVID 0.551971
1.0 RTAADILLR 0.545814
1.1 RRFLDTMSM 0.540972
1.2 RFSATARRY 0.535641
1.3 LLAARTAPA 0.531550
1.4 ELVSLPVNS 0.527458
1.5 IKMSSPYMN 0.523919
1.6 RALALVAEH 0.520462
1.7 FYGTAALRQ 0.516341
1.8 FLEHMLAQV 0.513381
1.9 LLTGRPMSA 0.510472
2 RVMIVLSGS 0.507826
2.5 RRALLNHVD 0.494848
3 RFNHSAALS 0.483049
3.5 KMVAGVASA 0.472677
4 FIESAIVHS 0.464577
4.5 RARTVTFGV 0.457047
5 LQYAIIGAL 0.450113
5.5 LRKAHLLSK 0.443809
6 LSWLTAASK 0.437608
6.5 RQSPQTLAS 0.432218
7 RRSMFIQTQ 0.426904
7.5 ILKLDIKCA 0.422445
8 KLLALLRQV 0.417501
8.5 MAFATSAVR 0.412877
9 KTGLAAALI 0.408812
9.5 VAFANVMPM 0.404816
10 VRWACLLHD 0.401200
11 FVAFATENA 0.393646
12 MRETALFRE 0.386567
13 RQGHAIQPS 0.380245
14 FFHELLTQT 0.374485
15 KIWFSAQRL 0.368944
16 ISAPLIWRL 0.363490
17 IQKLEAVGR 0.358273
18 FEQPVFILN 0.353625
19 KSFNIIAKC 0.348954
20 RAYDVNSLT 0.344324
21 AAASNAARM 0.339958
22 WRAIMRQLN 0.335681
23 EAGLRALKI 0.331598
24 LSYGMVELP 0.327795
25 RIATFGERA 0.323828
26 WAMMAIGLL 0.319770
27 LTALPVFSF 0.316015
28 CWLAIAATD 0.312431
29 PAWITARQI 0.308799
30 YKFHGKVLK 0.305257
31 KIMTDPYVG 0.301885
32 CIYSLHLKD 0.298795
33 YLVAFIEQA 0.295338
34 FCMNPQTVL 0.292071
35 LDGNLVLRI 0.288745
36 FLAFLYFSV 0.285494
37 HQSSIGFSV 0.282482
38 FYAWLTGMQ 0.279234
39 LLDACFFAL 0.276089
40 RKNLDSTTV 0.272882
41 VLLSDLSFN 0.269657
42 IAQTVGAVL 0.266555
43 SLSTFSSHI 0.263597
44 KLWRRHCRL 0.260821
45 LAYQGYARG 0.257975
46 IPKSRGVLS 0.255137
47 YAAMVFLSR 0.252273
48 AYGHGAVQV 0.249517
49 WTYSEGALD 0.246680
50 MKNIRNAKT 0.243732
55 FEGHPDLRK 0.229956
60 KNATYELKV 0.215715
65 VLGGLIYVL 0.201532
70 IEMELEGLK 0.187252
75 MPYMPPASD 0.172274
80 CGGDSMAIL 0.156615
85 LIKACREYP 0.139888
90 EGIVDILAA 0.120449
95 SIGCLVLEP 0.095807
