0.01 IVAKLFNEL 0.271711
0.015 KISRLAARV 0.240849
0.02 LAAAVFERL 0.224928
0.025 RQGNRAQKD 0.216963
0.03 RFAAPPSKN 0.198074
0.04 RKVKVETAS 0.172890
0.05 RVEAEAANE 0.155321
0.06 RRIIVSAWN 0.149780
0.07 RHGKRVQAN 0.139812
0.08 YDATRFLKD 0.129449
0.09 RARSSVLRI 0.125268
0.1 RYFNKAISG 0.118503
0.125 ERTAELATR 0.108027
0.15 RTSFLPATT 0.099762
0.175 RRQANAADN 0.093723
0.2 RATEVLAKH 0.086651
0.25 KEAEPATAA 0.077194
0.3 KVGKLAATA 0.070719
0.4 RNLKMAAKE 0.060827
0.5 RTLKEIVKT 0.053441
0.6 RHAAASAAD 0.048082
0.7 WTHTTFNMN 0.044810
0.8 RAVSAPKID 0.041299
0.9 RVSVLGHIQ 0.038398
1.0 RAATPTQAA 0.035717
1.1 RNYSPAYIG 0.033688
1.2 RRLNRALFA 0.032038
1.3 RNYVVKLQN 0.030388
1.4 RISRPGLRI 0.029031
1.5 RSLIQPMVV 0.028037
1.6 IEGIKPHSV 0.026781
1.7 RAGFEVRDV 0.025735
1.8 RTGKDAIRV 0.024785
1.9 FHQEKLAVN 0.023987
2 FYAKKARGL 0.023279
2.5 FAATYPQLN 0.019912
3 RIGEVLQLR 0.017418
3.5 RNLLHILRL 0.015454
4 RIKQGISQN 0.014112
4.5 YADTQARPV 0.012872
5 LNFSAFVQS 0.011846
5.5 IGTYSVAVL 0.011033
6 YYDALFSIH 0.010296
6.5 RRFFRLRPL 0.009721
7 KQSSLPRAS 0.009162
7.5 ILIKPNQIG 0.008679
8 FTVSDATAT 0.008221
8.5 RYLVDIIYI 0.007841
9 VTTTEYWSQ 0.007485
9.5 RTQIIKNST 0.007163
10 RFLNLFCYT 0.006876
11 RVSNKPVKI 0.006313
12 RYQGGANAG 0.005855
13 RNSGEASNS 0.005461
14 FGRKNNLRV 0.005107
15 MNATYLDEN 0.004800
16 MKGKKITID 0.004511
17 LQARKKYKE 0.004251
18 NRGTMFDMV 0.004016
19 IKATQPVPY 0.003809
20 KKLHQLEGE 0.003613
21 HNRMRVFLD 0.003436
22 AGGSEITKS 0.003275
23 FITAAEAAI 0.003128
24 LGQALLAKR 0.002987
25 PVGQDIREA 0.002862
26 IKDKKHFVR 0.002734
27 VENITKLAN 0.002612
28 MERRLSLVK 0.002509
29 KASLKVQQS 0.002408
30 IEPKTKADQ 0.002317
31 LLHEVIAIL 0.002225
32 IRPQQVYTG 0.002141
33 VNRLDLEAL 0.002059
34 FWIVGFSNA 0.001982
35 RCFWLGMEG 0.001909
36 VEMEVRDLL 0.001841
37 SRYDRLNLP 0.001780
38 RWPVVVAEG 0.001719
39 IFINSIIAN 0.001660
40 VAKKLSSEY 0.001606
41 NGPIGAARV 0.001551
42 GKFTLPHQL 0.001501
43 RYTDNKLIS 0.001453
44 EISSDALTD 0.001408
45 NVVMTDAGG 0.001363
46 ISQNKNVSP 0.001322
47 YTVGAYFGQ 0.001279
48 VVHFWAPWA 0.001237
49 RRGDNAEMA 0.001199
50 LANVRRMHA 0.001164
55 LGFLEGRKK 0.001003
60 ITQPFYWNI 0.000864
65 YLLNLASQE 0.000744
70 ASDYKVASA 0.000639
75 FDLLYYINT 0.000545
80 LSKTGVREP 0.000459
85 MKNTGGRHG 0.000376
90 TSSSTSSST 0.000287
95 VNGAGLAMA 0.000184
