0.01 RVATLAMAI 0.610528
0.015 KAHKKAHKN 0.574017
0.02 RKVKVETAS 0.566762
0.025 IQGKIFIND 0.548265
0.03 RALEHFLEI 0.538114
0.04 RIIKRAALE 0.524773
0.05 RAAYLALAA 0.510932
0.06 KSYEQVSKN 0.488100
0.07 RARSSVLRI 0.478638
0.08 FSYVAFKTN 0.468246
0.09 RVAELFEAR 0.455767
0.1 RTASIYANN 0.449920
0.125 YEYKAIHLL 0.431917
0.15 VRFGLPKQV 0.416505
0.175 RVVQHLVKV 0.406380
0.2 RVFEVLSAF 0.395232
0.25 RLEDELVNE 0.377646
0.3 MVFDPWLIG 0.363583
0.4 RSAKPYLAT 0.340731
0.5 IEFHLKDAI 0.319659
0.6 LVTLLAQLG 0.303379
0.7 RQGDLIITN 0.290829
0.8 KAAIDSIVA 0.279745
0.9 IRSGHFEKA 0.270937
1.0 FRAQTYGQL 0.262927
1.1 RKTEQVGEE 0.253956
1.2 VAYRETIRK 0.246634
1.3 RQLEEAEEE 0.241091
1.4 RSSELLDGV 0.235384
1.5 WYGVQFHPE 0.230161
1.6 YRYEKSGVV 0.225223
1.7 LTIKALENA 0.220072
1.8 RRSAKEKAE 0.215651
1.9 RFAMVLHQI 0.211480
2 RSPTVPSQN 0.207345
2.5 KVNMEYINE 0.189560
3 MAFPRMNNM 0.175938
3.5 DTYNVAIRN 0.165136
4 MNFANYLHI 0.155363
4.5 YLLKTLDGI 0.146546
5 LREKSVEEL 0.139335
5.5 RYQEATEKL 0.132900
6 RTATQELAA 0.127700
6.5 KAYVRLTPD 0.121985
7 KKGDNVKVI 0.117195
7.5 RTRNMSNGV 0.112969
8 ITGKELDKV 0.108965
8.5 FAWELITRD 0.105266
9 PYSTIYLEV 0.101690
9.5 EASNKFQEE 0.098054
10 WEAAREAEE 0.095012
11 RVLWIPVEG 0.089117
12 RGASVIIRF 0.084313
13 RQISLLLRR 0.079742
14 HAGQAFGAA 0.075552
15 RAIQALRER 0.071998
16 VSQTLYALS 0.068529
17 VEAKDLFER 0.065367
18 LYKQKKNSS 0.062414
19 AVEKLAATA 0.059738
20 FTPKPHWEI 0.057046
21 HKLMKKLKT 0.054723
22 KYFAKRAEL 0.052415
23 FAILKVGPA 0.050256
24 LVKKNQKMV 0.048192
25 RIAENAGQN 0.046212
26 ENQKVWLGV 0.044488
27 IDPEEAIRR 0.042769
28 FHQALLDPR 0.041165
29 EAGQEIYVE 0.039626
30 LEGDNAHLN 0.038134
31 PVILKADVQ 0.036760
32 KKSAWQATT 0.035326
33 IDGDQIMFV 0.034064
34 IRWLRDPQS 0.032782
35 VKGKTLFEM 0.031603
36 LRSWVKDAS 0.030428
37 QLKKKVIKA 0.029299
38 TRSTALEET 0.028242
39 EELERLNIS 0.027201
40 VSMILAGGA 0.026195
41 VLHEILEKG 0.025228
42 FEPFSKQML 0.024283
43 KSNNTVYNA 0.023461
44 LTATLLADR 0.022630
45 RWDDLVYAT 0.021833
46 AAAAAAAPG 0.021081
47 RQGVVEKAR 0.020360
48 KIPFVPVEE 0.019616
49 FDSWDSPRA 0.018904
50 IGAGSFHRA 0.018259
55 VDEKLQYRL 0.015156
60 IVTIGQYIK 0.012472
65 LVKEPCMHY 0.010158
70 ISPEAPVPV 0.008063
75 RNDLPFDYS 0.006325
80 LLEHVLLPW 0.004792
85 RYFYLLENL 0.003460
90 ARVGTLVLC 0.002274
95 FSGMKCSEC 0.001224
