0.01 FQYSPAQRV 0.433315
0.015 FHTVRVGLN 0.422104
0.02 FSYMRFLEN 0.413673
0.025 LKSFLMNNI 0.405597
0.03 LRFERAAFI 0.396035
0.04 IIHTLFERV 0.389165
0.05 RVYSFISFI 0.383422
0.06 FNSNSFFII 0.376473
0.07 FKSNHFNIV 0.373682
0.08 FIAVMPESM 0.367961
0.09 YLLSHPAIA 0.365263
0.1 FIDNIFRFV 0.361057
0.125 IMSLCAYAL 0.356727
0.15 LERSYLLRI 0.352587
0.175 RVLAHMLRV 0.348280
0.2 MMSTFFQRA 0.344493
0.25 LGGTTLEVL 0.337748
0.3 FIYHESLVH 0.332980
0.4 LRGVYFSAA 0.325251
0.5 LVLVLFAAL 0.318172
0.6 RLMEMAERF 0.312523
0.7 FYTVGNLLY 0.307842
0.8 LMQKYIHLV 0.303444
0.9 FQSVHVAPN 0.299741
1.0 FRGLKLEDT 0.295841
1.1 FLNTLIPMT 0.292246
1.2 FIAEQLAKY 0.289545
1.3 MRVVRNTLL 0.286992
1.4 YRVFNQEMY 0.284621
1.5 FFSDYAYRI 0.282050
1.6 ITVVPILRA 0.279741
1.7 FNAEQILTM 0.277915
1.8 LYQAPELLL 0.275981
1.9 LLYMSLNPD 0.274126
2 MRSLIKMEL 0.272298
2.5 FLHSKMQEN 0.264805
3 LRGTLATRE 0.258339
3.5 LVFCYTIME 0.252904
4 RRQASILGT 0.248266
4.5 YAIVNLETL 0.243908
5 LIITGVFPD 0.240285
5.5 HYSEKILLS 0.236938
6 FNPQLMNLD 0.233727
6.5 FYVEPAERY 0.230904
7 FTSFVQAAI 0.227914
7.5 LKALLNEVI 0.225029
8 FLPDIIGNL 0.222364
8.5 WKIQVLNIE 0.220117
9 LLRVLLACL 0.217650
9.5 FTALSLFAI 0.215521
10 LARLKAQAL 0.213493
11 LQQLESEID 0.209576
12 IYTLVARQH 0.205891
13 RIRSVADLL 0.202344
14 FFVSLFIFG 0.199213
15 VVANAALNS 0.196138
16 YQADQLAAL 0.193378
17 KKSAVFMQT 0.190586
18 RQLAHFDLE 0.187914
19 LLSHLHFSL 0.185262
20 QDYVLIARA 0.182632
21 LQSSYNYQE 0.180167
22 VKHNLFPKL 0.177795
23 ITTTFNFLA 0.175510
24 INSYKLSHS 0.173319
25 IRNNNFLTQ 0.171204
26 FIEEDELGF 0.169037
27 IKKEYVETL 0.167144
28 LITAEAMVA 0.165153
29 LKSQFLSGL 0.163221
30 MDGITFLRK 0.161312
31 YLCESLREI 0.159465
32 YEVLTVFCR 0.157607
33 VAVQFADLH 0.155817
34 YKAADGREY 0.154061
35 YILADGQGA 0.152342
36 WSLSRVEKP 0.150720
37 MWPQRRVRA 0.148956
38 VEKTKDLLI 0.147229
39 ILMSNINKP 0.145546
40 YDALNEFFG 0.143888
41 INEHRFLVA 0.142235
42 SRALHSFGI 0.140681
43 VDASAIAAR 0.139021
44 LELLINRRS 0.137491
45 FHPERSADT 0.135880
46 LGLSDYDAS 0.134357
47 IAGDKIDLH 0.132842
48 LETGVIARQ 0.131240
49 LVTTQLSSG 0.129718
50 ILYNNLWGQ 0.128156
55 LVIESAVST 0.120670
60 LGSEEITAD 0.113011
65 YLEAKGEKE 0.105346
70 CADNPIEQF 0.097632
75 SESTLFDSV 0.089771
80 LLPVDENFS 0.081245
85 AKQIEARIA 0.072062
90 REGTRRGTE 0.061374
95 CKDVSDLKQ 0.047942
