0.01 FRYSRLFAI 0.495091
0.015 FIAVPFTEI 0.486380
0.02 LLRNLFKKN 0.476358
0.025 LANAPFLKV 0.467500
0.03 FKRVEFEEV 0.457420
0.04 FFTDGYVAA 0.442443
0.05 MEFNCFETV 0.436581
0.06 LKSFLMNNI 0.430036
0.07 ISFSTFSKL 0.416952
0.08 IFNNMVLKL 0.412225
0.09 IKSSFVAPL 0.409608
0.1 FRRVQSLIL 0.405814
0.125 LKSIIYELL 0.398637
0.15 FRAARLIKL 0.391315
0.175 FEAGLFARI 0.386333
0.2 PKISKFSAI 0.379723
0.25 IQWSRWYLA 0.372064
0.3 WALNRMEKV 0.365455
0.4 WQQLGFYRF 0.353638
0.5 LIKALFDVL 0.345565
0.6 MRSERFLLP 0.338050
0.7 FWAEKYHVD 0.332614
0.8 LEMERVLAV 0.327002
0.9 LGGTTLEVL 0.322438
1.0 LTVELKQHL 0.317705
1.1 VHTDPFTFI 0.314378
1.2 LYISPPLVV 0.311288
1.3 FSITWQLKR 0.308503
1.4 FMRHYFLTA 0.305377
1.5 FREKELEII 0.303239
1.6 FYSHIIESY 0.300774
1.7 LLTLWRGYR 0.298617
1.8 FTLVEPLRL 0.296435
1.9 FIKDYKNLL 0.294309
2 FKMDNVELV 0.292203
2.5 LAYSSIGQI 0.283841
3 WLDIRLQLM 0.276331
3.5 VMFDTVRQI 0.269957
4 IQNCEFENY 0.264125
4.5 LTSSELSLR 0.259285
5 VIQQTIRRL 0.254351
5.5 LVITAWKHI 0.250300
6 LDFHEFKVS 0.246611
6.5 IKTTVGKII 0.243234
7 KWGVPLAFF 0.239905
7.5 HLKRLFRVV 0.236941
8 VLETWWLPR 0.234049
8.5 YVPLTANRM 0.231376
9 YLVSQVMLS 0.228803
9.5 LETDQINQI 0.226526
10 MSSRLFQEV 0.224030
11 FVGIDIVAK 0.219644
12 FSILWGLNI 0.215489
13 LVYTPDVFI 0.211684
14 KRKYNVRYI 0.208216
15 FWPLALLAL 0.204870
16 KSFENLCKI 0.201761
17 LTWYGSRLV 0.198749
18 LILLLPGAV 0.195858
19 VLSDRYEEL 0.193052
20 MAADEIFTI 0.190393
21 FTPEDMAAI 0.187879
22 LKGIGALAL 0.185390
23 FDTDGTFSI 0.183060
24 IGSHLPLKP 0.180691
25 VINIQAIKK 0.178667
26 INYLLDNNI 0.176678
27 FGADKASVV 0.174555
28 IIAEPNAYI 0.172525
29 ITQYQSHTL 0.170561
30 KFEEKFLAV 0.168707
31 LNEEHGIEV 0.166782
32 EKRNSALII 0.164986
33 KFSETFEVH 0.163196
34 YEAHHRINI 0.161440
35 FEYKASQLG 0.159696
36 FSQSLEDSL 0.158037
37 VEAVSNAIR 0.156351
38 LAMQKSQVE 0.154632
39 LLVMSTGRS 0.152916
40 FLTPEYRCI 0.151236
41 LAIDAFSQG 0.149681
42 FDKDFLFGA 0.148113
43 HTVPMFNEA 0.146559
44 LGYEPLFPA 0.144964
45 LQADPHNSL 0.143382
46 KEFDHIVKI 0.141838
47 IAPEHNDPI 0.140384
48 ITVHLREDR 0.138875
49 LLKVKDTAI 0.137427
50 KTTQIFHKV 0.135900
55 LLQNAYSCQ 0.128549
60 IIETQAGDV 0.121297
65 FSSFTVWGL 0.114077
70 LCTLTGMYF 0.106844
75 INPDAPGLL 0.099211
80 LAEQHYGVH 0.091084
85 QRSVDFVAG 0.082015
90 REAEESAKR 0.071960
95 PGTQGLLQG 0.058442
