0.01 FETDLFLPI 0.528860
0.015 FHQERFLKL 0.507653
0.02 FSAHHFLQV 0.492327
0.025 FSYMRFLEN 0.485002
0.03 RRAFAALRA 0.474901
0.04 YRINYILRL 0.462854
0.05 LRYSYIIHA 0.455088
0.06 FLQQCFSLH 0.450435
0.07 ETRKEFLTL 0.441341
0.08 FYMISLLRK 0.437436
0.09 FHYQVFQYL 0.433241
0.1 FIASLFDKL 0.429503
0.125 LLSSVFKLL 0.422284
0.15 FLPSDFFPS 0.415183
0.175 IVYTKFINN 0.407889
0.2 FKGLDFVHV 0.402256
0.25 FYTVGNLLY 0.394422
0.3 LNYCRSLRF 0.387631
0.4 WFSHHAKIV 0.374557
0.5 IVRQMLRRV 0.365565
0.6 LVGTRLIPV 0.357932
0.7 FRAMDGLPV 0.352602
0.8 FEIHHGVRI 0.346371
0.9 YAHTHFPSV 0.342408
1.0 FKLIRTIEK 0.337986
1.1 IQHARNNIM 0.334528
1.2 IVRTRSMPY 0.331416
1.3 FVTAEFINN 0.328329
1.4 FAFHFLLPF 0.325393
1.5 FISLTPTLI 0.322820
1.6 YKKTLLLRH 0.320415
1.7 VEWQTYQRI 0.317828
1.8 FRHLETILM 0.315571
1.9 IAWVLFLVV 0.312965
2 YKRTLARAK 0.310555
2.5 FRREKYVPA 0.301657
3 YYINNNNMN 0.293796
3.5 FFGSGAFMY 0.286996
4 YYQALARDI 0.281586
4.5 FISAPIEGK 0.276079
5 MGQHQLLKL 0.271738
5.5 RFPSLAARF 0.267490
6 HYLLWATRR 0.263194
6.5 ISLEIQEKL 0.259548
7 VRRELAIRA 0.255920
7.5 LVLDIIMPH 0.252796
8 IDRTKLYPV 0.249968
8.5 LGWAYFVLV 0.247391
9 LGRSIYEYY 0.244588
9.5 VRKVTLAPL 0.241928
10 FVDNIYRYT 0.239533
11 LSVYRSEKH 0.234968
12 FIRTLNRMN 0.230715
13 FVTLTYAQS 0.226716
14 IWFGKDLMV 0.223024
15 YNNVKRWHR 0.219509
16 IKCVNNPHL 0.216243
17 CLTARAFGA 0.213137
18 KRNMIFACV 0.210293
19 KLAQGALDL 0.207422
20 CYQDNFSKF 0.204667
21 MNGLKKANI 0.202122
22 IMAEAHQEL 0.199604
23 LSSIAYDYR 0.197104
24 LKQFIRLRD 0.194681
25 IYVDEIDKI 0.192433
26 FCAQTSSAV 0.190298
27 FIGWQRQKG 0.188290
28 LLYTGDHEW 0.186123
29 LLTEELGRE 0.184099
30 ICKAEFSCP 0.182034
31 LNGSLTLEL 0.180086
32 FVSLETIMA 0.178210
33 IKEFREETL 0.176271
34 LVMTQKEVA 0.174476
35 THGTPIMLK 0.172664
36 IEVNCATAR 0.170861
37 FKLFESFSG 0.169036
38 LLLNGGVPS 0.167244
39 DSSATRLRT 0.165444
40 FEVSVVFAH 0.163794
41 ILQARFPMP 0.162173
42 FQIAMENIH 0.160500
43 VVMDHDANI 0.158833
44 FSKEVPEAA 0.157210
45 RALAKMNEA 0.155597
46 IIVCLFAVQ 0.153979
47 LDSTDKEMI 0.152371
48 KVTDKAEVL 0.150791
49 ITQLLPFSK 0.149271
50 LTISTVAGV 0.147704
55 REGELVARW 0.139997
60 LAKAKFCNL 0.132385
65 VRVEKLIDN 0.124772
70 VAPSGPVYQ 0.117069
75 CKKALTEAN 0.108975
80 IPEELPFTT 0.100609
85 PVDAIVERD 0.090941
90 STAATVKRY 0.079945
95 EAGAEPRPE 0.065362
