0.01 FTFSLSEKI 0.511289
0.015 FKSLYFQVL 0.502799
0.02 LKSFLMNNI 0.498679
0.025 FHYQVFQYL 0.496050
0.03 FSFMFVAPI 0.488793
0.04 RVQSLILDL 0.477182
0.05 FNLFRFESV 0.468084
0.06 FFHINFPVI 0.463399
0.07 ILSSAFLAV 0.460697
0.08 FIGVKFKNI 0.456234
0.09 FVDTLVNKI 0.450822
0.1 LANAPFLKV 0.447699
0.125 FYLFKVLRA 0.440465
0.15 FRVHQFHKI 0.435122
0.175 FIESILKEL 0.428798
0.2 FKGLGVKIT 0.424653
0.25 FLLNELFSF 0.417248
0.3 LYISPPLVV 0.410762
0.4 IGWFGVLMI 0.402672
0.5 IGWTPFVIA 0.393949
0.6 FQAILPHKL 0.387514
0.7 LFAEKLVEI 0.381863
0.8 YGYSKFLFD 0.376932
0.9 LAFEHDMHV 0.372384
1.0 FQAIRIEVN 0.368273
1.1 FMGDFPMMT 0.364894
1.2 FIAELMPKH 0.361354
1.3 IKLIRYIRE 0.358510
1.4 FLNTLIPMT 0.355749
1.5 LIDNTLFPH 0.352650
1.6 FKAVDAAGL 0.349721
1.7 LHIWKTNSL 0.347317
1.8 YILAYLHYS 0.345070
1.9 LLMMKADVL 0.343075
2 VVVAAINAE 0.341393
2.5 LGTDVALAL 0.332484
3 FIANLLVLT 0.325087
3.5 DVLAKFEKL 0.317933
4 FFWQNGSGI 0.312119
4.5 YKLIAWEPA 0.306491
5 MHVHSAPVI 0.301850
5.5 YLYLFDNNI 0.297899
6 FLANRTRRL 0.294153
6.5 INALSAIPI 0.290323
7 FQDLINIVM 0.286982
7.5 IITIDASVM 0.283826
8 FGIATAHDF 0.280678
8.5 VITVALRRV 0.277850
9 LTAEKLVSV 0.275117
9.5 IFTNTVKLI 0.272312
10 MVFDTLRLF 0.269675
11 FCASSPLSV 0.264933
12 LLIFIYDEV 0.260488
13 FTAYVKPPA 0.256318
14 LALAYPAQV 0.252634
15 ETVSLLHKI 0.248913
16 ILLCTEVLS 0.245349
17 FMNAYTMRA 0.241880
18 LNIMDFCKA 0.238461
19 FVAAASNKG 0.235314
20 FKEQAWVLV 0.232335
21 LQQTAGVEA 0.229277
22 IQITSGLFQ 0.226393
23 LERPMILNL 0.223689
24 LFTGPLSDI 0.220965
25 LQFQVSARD 0.218174
26 KRFKHMESL 0.215470
27 VIIYPTAVQ 0.212977
28 LRRNCAEFG 0.210483
29 IKATQPVPY 0.208155
30 FDVSHMTVV 0.205896
31 FEPLAVAFK 0.203527
32 LAQQLGDRL 0.201255
33 IRLHQGASH 0.199011
34 LVRNFAGNR 0.196747
35 VDIDAVVEI 0.194571
36 GMSETFETL 0.192406
37 FINTMKQEP 0.190268
38 ILLLDPDQQ 0.188025
39 GEAFKVQLD 0.186028
40 LSISLSDTL 0.183917
41 ELINESSDV 0.181942
42 KFLKKGQKV 0.179997
43 RVLERVQKW 0.178035
44 LAYWLKGQP 0.176111
45 YKALSSNEQ 0.174205
46 ARLLRGMLD 0.172208
47 IEYDYVVAT 0.170269
48 PINELFERA 0.168384
49 RHHAVGSLI 0.166562
50 VAVCMRDPV 0.164694
55 VAVTKYCKE 0.155104
60 VVISADQMV 0.145767
65 VEQIPYGER 0.136071
70 RWYTGSADA 0.126576
75 LQLANKERS 0.116535
80 WTNGVVRRL 0.105989
85 PQGDLCEII 0.094293
90 YTPSPAPAY 0.081014
95 CDRLGPGMA 0.063690
