0.01 LRFSVFYRN 0.570332
0.015 FRQSGFTTT 0.553822
0.02 MIFQSFNLV 0.545687
0.025 MEFNCFETV 0.535875
0.03 YRINYILRL 0.530596
0.04 LRNEKFMKI 0.522582
0.05 FIAKIIERV 0.514395
0.06 FYGVQFHPE 0.508723
0.07 LESLTYLSL 0.505152
0.08 RRFFRLRPL 0.501590
0.09 FRLSTSWRV 0.498634
0.1 FSSEIYLRF 0.493318
0.125 FAFISFHRR 0.487480
0.15 FHTSQYQVL 0.482316
0.175 IFNNMVLKL 0.479296
0.2 LENILLPWR 0.474258
0.25 LFATHFHEM 0.466671
0.3 IFHVRALHL 0.459801
0.4 YRKIELEVF 0.449856
0.5 YRAFRINRG 0.440654
0.6 LLQSGFRLA 0.433950
0.7 ISRQSFERL 0.428520
0.8 LRYMILSKH 0.424833
0.9 FIIWRLKQI 0.421286
1.0 FTALRTLIY 0.417800
1.1 FAGLKFADY 0.413902
1.2 FVQFVLDPV 0.410470
1.3 HKSHLYLLV 0.407476
1.4 FSISKINQR 0.405019
1.5 KLLEMMLKD 0.402099
1.6 RYFEEIEEE 0.399480
1.7 IIGRTFIDV 0.397652
1.8 RYTTLSLLR 0.395107
1.9 FKNSLVVSF 0.393000
2 LIWTLAREV 0.390992
2.5 LEVMPYLKQ 0.381797
3 RFGARLLIN 0.373865
3.5 LKKLIKLKN 0.366724
4 LVASLIQLA 0.360968
4.5 IKAMAFNAP 0.355464
5 EITTKLLDV 0.350490
5.5 LLLSHYAEF 0.346098
6 LILNWYQTR 0.341810
6.5 RAIFYSACV 0.337855
7 IDASNFMEE 0.334274
7.5 FNKKMIGKT 0.330961
8 KTMKKFVSI 0.327575
8.5 CHYALFDLQ 0.324732
9 LYTVKYPNL 0.321757
9.5 VKFSEYGVQ 0.319010
10 IMREKLLIA 0.316350
11 MTSSGFYDE 0.311165
12 LILASANAY 0.306134
13 LIPLCHPLM 0.301649
14 HHVVWLNCK 0.297555
15 LFETKIEQL 0.293461
16 LQPERRLLI 0.289524
17 LLWENMGIS 0.285931
18 IITRRAARL 0.282259
19 FQADSPKRV 0.278674
20 FIQISEKTL 0.275277
21 YLDKLLKPE 0.272085
22 LKEDTYYID 0.269150
23 FETVESLLA 0.266136
24 VVSLTRSKI 0.263201
25 AVQHLYRVA 0.260381
26 LKIGAPAAV 0.257669
27 NRMLMFEYA 0.254949
28 FEILRVRNG 0.252169
29 LSSDMARLR 0.249411
30 LRIFAFSMN 0.246891
31 MKQGNFFQR 0.244375
32 MKESLIMNH 0.241854
33 YDQWSFHAI 0.239431
34 ESATRFDTM 0.236929
35 IIGVQSGKN 0.234543
36 HSPSSAILS 0.232160
37 YVGQVADAL 0.229960
38 MGYNDFKEA 0.227737
39 QARELLAAL 0.225429
40 LELDTVGTS 0.223173
41 FSVEERRNF 0.221012
42 ISAEELEQL 0.218804
43 RYVVIGNPV 0.216489
44 VYDQMAEPR 0.214217
45 TKEAVMDRV 0.211952
46 LEDHHRMEQ 0.209792
47 CEVTLSGCK 0.207566
48 ITTPPGLYL 0.205503
49 FIDLPAPSN 0.203421
50 YERRLSYKY 0.201315
55 LLLQQLSST 0.190713
60 LTIDQLAEL 0.180139
65 FELQQGRRG 0.169358
70 YMTDLGRRA 0.158335
75 LNSLITTAV 0.146861
80 LEEVAFSAH 0.134623
85 PGGTPLAEK 0.120848
90 CAGLGIDNL 0.104449
95 NEIDGKGAI 0.082690
