0.01 FHQERFLKL 0.754641
0.015 FIGVKFKNI 0.746776
0.02 FSYMRFLEN 0.742695
0.025 FQSILFNKI 0.735001
0.03 ILSTFYKKI 0.726410
0.04 FQSLQFRLL 0.721224
0.05 FLPANFGRL 0.716061
0.06 FALDLFRAL 0.711418
0.07 LRVFRFQVY 0.707576
0.08 FLSQNFLVY 0.705203
0.09 FFGHLFGML 0.701749
0.1 WLHNSFEPV 0.698287
0.125 WRYSAFHRS 0.692605
0.15 WYINRFLKF 0.687202
0.175 FQMVEYARM 0.681891
0.2 IYEHVFERY 0.677934
0.25 FINDIFEKL 0.671687
0.3 IFLEKLPRI 0.665420
0.4 LTNQRFLQI 0.656540
0.5 VSYVRWEGV 0.649273
0.6 ISLRRFEVL 0.643318
0.7 FHGWNYIKV 0.638754
0.8 LTFGEFLPE 0.634796
0.9 VKGVKFENI 0.630650
1.0 FLTSSTLKV 0.626618
1.1 LGIQAFEPV 0.623066
1.2 FVILRFSTK 0.620122
1.3 LASSHPLIL 0.617463
1.4 LHHDLFIES 0.614548
1.5 FFYVRRRVE 0.611839
1.6 FKHLMFMPV 0.609233
1.7 FETTEYILD 0.606413
1.8 YLLQFARHL 0.604374
1.9 RIVHHFTLM 0.601990
2 FTYFIFRSS 0.599726
2.5 FSSVPLDPM 0.590249
3 HMATSLILV 0.581994
3.5 MRISKLVPW 0.574603
4 YVDTHYREL 0.567429
4.5 RRRGKFLLF 0.561506
5 RYPIFWSLV 0.556187
5.5 WRWYKWRQE 0.551364
6 VKYNKFIKR 0.546695
6.5 YSPNCILLV 0.542156
7 LSYKPLFNY 0.537973
7.5 INYFKLFKS 0.533900
8 FGNVILLTP 0.530033
8.5 FFSNLLLLF 0.526189
9 RMYSRYAEA 0.522683
9.5 LNLLAWLLL 0.519499
10 LASQSINVL 0.516126
11 LSILSFLCK 0.509788
12 WHMPALTEI 0.503714
13 LAFSSLNTV 0.497581
14 SYISNYEKV 0.492208
15 FNRQLFCKE 0.486979
16 REAGVYVRV 0.482226
17 IGWVTFYWH 0.477573
18 IVVEGLEGA 0.473020
19 LYQAQSIGL 0.468570
20 LKTVHIRGA 0.464237
21 LLSFIFISL 0.460024
22 FRSLLGFST 0.455936
23 ILFLIAERL 0.452000
24 ISCIIIEPV 0.448182
25 NSTIVFEVA 0.444070
26 TLVASFNDM 0.440497
27 KEGDNFVVL 0.436754
28 QVGLGALQL 0.433001
29 QLANKVAVI 0.429472
30 HRFDISLEV 0.425950
31 FGGKYFAHD 0.422292
32 IEYLCDLAL 0.418710
33 MAKTGFEMR 0.415484
34 WVKTVEEKM 0.411954
35 IDQCLIEPA 0.408470
36 LYALSAAYI 0.404923
37 FLDTPGHAA 0.401579
38 LAPDTLDNL 0.398092
39 KAAAYFAQE 0.394609
40 RKGIEILVN 0.391357
41 IANTRVYIL 0.388077
42 CVLTGHNHY 0.384911
43 LRVHWPDGV 0.381718
44 LLAKNVDAV 0.378337
45 NAASLIERN 0.375004
46 QVTFKAEER 0.371805
47 ILLQTLSDE 0.368538
48 MLEIAEKRL 0.365332
49 IMRKTSGRV 0.362125
50 AIASGVEAW 0.358759
55 SVLLKPGKL 0.342592
60 ELMNGAQAL 0.325945
65 CRLKAMIVC 0.309242
70 SFGESFDKV 0.291397
75 LVKNKDALG 0.272429
80 HYPNRPMCF 0.252295
85 KSNVKNALV 0.229283
90 IVAESDPDD 0.202152
95 DDGSAGEWL 0.165889
