0.01 LANAPFLKV 0.562409
0.015 FNKLYYLYA 0.550964
0.02 FIAVPFTEI 0.537227
0.025 FNSNSFFII 0.520989
0.03 LRNEKFMKI 0.508492
0.04 RRALKVLRL 0.496645
0.05 FVSCIFKME 0.487209
0.06 FVRQCFNPM 0.480056
0.07 FLHSKIMIV 0.476616
0.08 FRSLWITRI 0.472397
0.09 LRYSYIIHA 0.465680
0.1 FFGAKFQRN 0.461629
0.125 FEWIHLRLM 0.453009
0.15 LALNPLLVS 0.447423
0.175 IELGDYASV 0.441916
0.2 VYATLFQRG 0.437589
0.25 IRKFYYFLK 0.427059
0.3 IRKLPFQRL 0.417905
0.4 LTLDHFLSR 0.407168
0.5 VERTRFLVH 0.396993
0.6 FLLQKIDSA 0.390418
0.7 ILPIMFSSL 0.383751
0.8 FLLMDALKL 0.378001
0.9 FQLATFQQG 0.372738
1.0 LYANHFEQA 0.368992
1.1 VYSASLESL 0.364951
1.2 ITAMRRLTF 0.361107
1.3 IVSLSTYRR 0.357506
1.4 FRIRVIEPV 0.354690
1.5 LRAIRLTPV 0.351586
1.6 LLHSFFNKD 0.348850
1.7 VIPKGFFPV 0.346496
1.8 LIPLTLHGI 0.344370
1.9 IFANYIARD 0.342312
2 RMPNSFLKV 0.340239
2.5 LRRKLMETE 0.330416
3 FVQFVLDPV 0.321839
3.5 MYLIEPLKL 0.314878
4 VVTSLKNPK 0.308636
4.5 IAAAIFLPL 0.302875
5 IFLTPFLVI 0.297843
5.5 RTCWHRLLI 0.293293
6 MWQAEFVKA 0.289190
6.5 FMISGPVIV 0.284988
7 LSILPAYLR 0.281275
7.5 CLSVAILHR 0.277904
8 FALASYNIG 0.274791
8.5 IAMIRDNGT 0.271473
9 LSLTTLAPH 0.268551
9.5 FLAMHYTSD 0.265785
10 LYTHNYSDY 0.262832
11 MKLLHFHIG 0.257837
12 LGALRGLMA 0.253190
13 RNPELFWEM 0.248888
14 FFYAGWLKV 0.244696
15 VAKLARLDI 0.240692
16 VFPVSSIQK 0.237105
17 LGRSIYEYY 0.233444
18 LYALSPVKE 0.229880
19 FINSFEMIL 0.226721
20 ILGFFIRSL 0.223675
21 LARWVLEQY 0.220498
22 FIGECKDLN 0.217477
23 FVTWHPGKG 0.214569
24 WNTLSFCND 0.211787
25 LKYVVITSV 0.209100
26 FIWKKYGSS 0.206610
27 VMQHVNSNY 0.204193
28 LKETLLETR 0.201779
29 ITKSMKKAM 0.199442
30 VQGSKYAAD 0.197120
31 IDIIENSMS 0.194867
32 LTQLDLPAT 0.192706
33 VYRSPAGEV 0.190467
34 IQVQATTVK 0.188307
35 YTTLKDCIA 0.186182
36 LRQNSLDQY 0.184097
37 LLCFDKLVE 0.181996
38 IDLTQRLMD 0.179780
39 SKSTMSLPV 0.177814
40 RRVQELLGI 0.175770
41 YQWFCKHEH 0.173808
42 FKVPESTLM 0.171781
43 WKGNKVKCE 0.169900
44 RQFSCWSNV 0.168033
45 IHHLALSCD 0.166189
46 WIDKVVDAI 0.164285
47 MYHVFDQHV 0.162422
48 RYTIITINI 0.160556
49 RVTLSITSI 0.158682
50 VHRAKFLDE 0.156798
55 RASKFCLKE 0.147773
60 VRKALAKDK 0.138967
65 IVGVELSGD 0.130004
70 KTEFDVILA 0.120940
75 FNASSLEEV 0.111456
80 YRTLAEMTD 0.101638
85 LARDGWLTI 0.090845
90 KEKELTGSI 0.078255
95 ISSDCVGGQ 0.061898
