0.01 RAYVLPHSA 0.841137
0.015 RLAKLALEE 0.825997
0.02 RRQQKPRTD 0.814364
0.025 RESAEAGRD 0.805904
0.03 RRVIEVIRD 0.776720
0.04 RRALISVSD 0.757603
0.05 REFVQALRQ 0.735983
0.06 RAFNLAEKA 0.726880
0.07 RAYLVPATG 0.715523
0.08 RIIKRAALE 0.703148
0.09 RAATAAVLM 0.693643
0.1 RDALTAALA 0.689233
0.125 RTHAYPAPA 0.669283
0.15 RIHEIAAEV 0.638770
0.175 RSPVVATRN 0.619537
0.2 RRGTDVMMA 0.604496
0.25 RTFEEVLES 0.578948
0.3 RRYGKAIEE 0.553996
0.4 RVEKLAEEL 0.514360
0.5 RVGAVTHRE 0.485736
0.6 RANEIAAVV 0.461304
0.7 REATAPIVG 0.438049
0.8 RKAEAENKA 0.418976
0.9 QLAQVAASN 0.399767
1.0 RLAVKSISA 0.380142
1.1 KKLTPAARE 0.367182
1.2 RTAIGAMAI 0.354234
1.3 REAVEAFKN 0.342010
1.4 RVTLANNPS 0.330510
1.5 RTGRRPYAV 0.319444
1.6 RTVAAVERA 0.310328
1.7 RWFTEVVAA 0.300875
1.8 RAAEPQEPV 0.292686
1.9 KVEQAAKQN 0.284049
2 RLQQLAKAL 0.276382
2.5 RIISQALAV 0.245748
3 YTAPVAATA 0.218210
3.5 RTSNEPMAA 0.195535
4 RLVEGLAQV 0.176888
4.5 REFVEDALK 0.162119
5 RTRIKTLTE 0.148723
5.5 RVGKVTIFN 0.137542
6 RNYDLILTM 0.127424
6.5 RNDKESIDA 0.119239
7 VRAMRLAAW 0.112187
7.5 KKADIVIID 0.104887
8 HKAYKEVKN 0.099080
8.5 KEVIATARE 0.093402
9 VVTLLAHSS 0.088486
9.5 RCSYRPIID 0.083924
10 LNMALILRN 0.079834
11 WKYLRSRVQ 0.072784
12 RLYIDDGES 0.066101
13 YLASRNLVN 0.060625
14 FQLVKTPLS 0.055856
15 ERPIHVKQL 0.051636
16 FSAHKAGHT 0.048216
17 RNHRRIESQ 0.044818
18 VLFMKIMKK 0.041837
19 KLAEAGIPT 0.039194
20 YGILMGSKG 0.036719
21 LHMTIGAED 0.034572
22 REHIKPFSL 0.032663
23 LKNIDIDSY 0.030676
24 FFQSVSTVL 0.028978
25 REDPQLQQE 0.027438
26 EEQWKLKEQ 0.025991
27 KTGGRGVKG 0.024730
28 FIRELTKED 0.023526
29 SQNTIAALA 0.022356
30 INAITPVEA 0.021338
31 FHLFRSTDS 0.020332
32 VASGLARRC 0.019387
33 YTQSTTKTI 0.018538
34 RKVRTKAED 0.017660
35 PQSGIIANR 0.016884
36 SLSSASGRH 0.016141
37 FIRLATPTT 0.015453
38 PVAAAAAPA 0.014783
39 MEIVKIENS 0.014169
40 SVPLEPNLN 0.013547
41 RLGSDEDSA 0.012979
42 TIISREGRD 0.012409
43 FSKTLKPGV 0.011914
44 INELKDRKL 0.011424
45 RDKVSCVEF 0.010947
46 QVCYRVEWA 0.010495
47 FAGFFPLLL 0.010069
48 KGHLVRELD 0.009678
49 NKPGKQQQQ 0.009292
50 QESDVIPEN 0.008910
55 FAKLFEEEG 0.007285
60 ILYEYEGYD 0.005927
65 TVGEQIAES 0.004802
70 QEFPVPSKA 0.003846
75 ILNTPVQAV 0.003014
80 FTATEEKIR 0.002300
85 VVQQLDNVI 0.001701
90 PHGPPPGSH 0.001168
95 NYSIDFGIC 0.000668
