0.01 RAAYLALAA 0.648905
0.015 RIFQRAAVD 0.638383
0.02 RRQQKPRTD 0.619477
0.025 RTVADLAND 0.587476
0.03 RAWAAALEN 0.575914
0.04 RFYLDVKQN 0.555095
0.05 RRRFLPNLQ 0.535899
0.06 VRFFKSNSE 0.522502
0.07 RFHAVAMSA 0.498386
0.08 RQFARAIVM 0.481842
0.09 RAGAVAAPT 0.472441
0.1 RLGAKVAGS 0.462220
0.125 REGKQVLTP 0.442319
0.15 REFVLLEKS 0.425235
0.175 RMGHIELSA 0.409113
0.2 RSAEEAERH 0.395638
0.25 RAATDPKAV 0.373749
0.3 RYPQPALLS 0.359570
0.4 RHLTPVALA 0.328826
0.5 RAVNKAIAA 0.308946
0.6 RRIEAARQE 0.288899
0.7 RKHSLPQLL 0.275661
0.8 RAVIDQAAA 0.262053
0.9 RSDLSADIN 0.250870
1.0 KVLVKAAYN 0.241665
1.1 QAYHIIAAS 0.234496
1.2 LVTLLAQLG 0.226635
1.3 KSAEQAVKA 0.219164
1.4 RKSSAVKTD 0.212482
1.5 RVGEVANLM 0.206866
1.6 RIRVSYDKD 0.201592
1.7 RFDSSIIRI 0.195596
1.8 RQEKFLVAI 0.190547
1.9 RYTSAVLEG 0.185861
2 RRAELEKLA 0.181004
2.5 RTVRETVKA 0.161845
3 RKGKVPRPI 0.146836
3.5 RRALSGQHI 0.134977
4 LRHTLLKLV 0.126075
4.5 RKDNWVEYG 0.118290
5 RWFFAGIAI 0.111076
5.5 KAKREAEEA 0.105028
6 RLYTALKGA 0.099516
6.5 REILKTGSS 0.094748
7 YMGVAFRGL 0.090330
7.5 FALKPALRG 0.086410
8 KAGKFSDEN 0.082940
8.5 VFSQRTEES 0.079669
9 RKMKKTAED 0.076440
9.5 YKFKQIDRE 0.073609
10 IETARTLPD 0.070831
11 IKFKAFLDH 0.066049
12 RAVNRINNV 0.061889
13 RRNSLMEEI 0.058481
14 RIYAHGGDL 0.055123
15 QVRPQPQTE 0.052184
16 QSGEKFIQD 0.049568
17 LFMKIMKKK 0.047088
18 RLEIDVRLD 0.044718
19 LANSWFLVT 0.042615
20 RMPYSGLRG 0.040717
21 LMQAELDAL 0.038862
22 QVDKQFAVL 0.037253
23 TRPGHVVPL 0.035721
24 KHVGHLLRT 0.034257
25 LEESSVKPV 0.032876
26 RKLGRTSSQ 0.031565
27 RHDPCVLPR 0.030290
28 LTRSSYHAD 0.029127
29 IAQERISNT 0.028057
30 VLGVPVRKV 0.026979
31 YITRMAAYE 0.026019
32 NLGEVFIAQ 0.025009
33 LGGAVFSGA 0.024100
34 EVLVQALEE 0.023226
35 FRKRRSALS 0.022401
36 LKAVKQLTS 0.021623
37 ISLKPLDLH 0.020900
38 DTVKRGQRI 0.020138
39 YTAKYAVGE 0.019472
40 SAALGFAKA 0.018811
41 FAQSNVRIR 0.018189
42 FLCSIDLYV 0.017535
43 LLGKGFRGG 0.016938
44 LQLDPGLGQ 0.016341
45 LTAEKLVSV 0.015790
46 VVIFILPIN 0.015277
47 ILLIGPTGS 0.014782
48 IQAGEAGEV 0.014279
49 DYMEVMEYL 0.013806
50 LISQIVSSI 0.013339
55 FDQWGVELG 0.011164
60 LSPDFPLQE 0.009366
65 SEEVKSAAS 0.007735
70 QGPIRGLVN 0.006337
75 YLFKDRILR 0.005111
80 DVSQEEKKK 0.003986
85 VMGKLVATC 0.002962
90 LELKTIIFG 0.002037
95 IATMAAGLE 0.001157
