0.01 RVATLAMAI 0.797115
0.015 RAYVLPHSA 0.784861
0.02 RRGKTAVPV 0.760945
0.025 KAHKKAHKN 0.736594
0.03 RAWAAALEN 0.730536
0.04 RAASDAKAA 0.706255
0.05 RNFSIIAHI 0.682814
0.06 RTGYIVITS 0.670577
0.07 RRIIVSAWN 0.654710
0.08 RRFADPPAV 0.642721
0.09 RSHTVAAQG 0.627564
0.1 RIKNVAEEN 0.617440
0.125 RAYVNARLM 0.592119
0.15 REHVNPQVA 0.569903
0.175 RFEKEAAEM 0.549409
0.2 RMFKRIQDS 0.538483
0.25 RAYLVPATG 0.514030
0.3 RVGAVTHRE 0.495814
0.4 RNYSSSSNS 0.450386
0.5 RIAPMIADV 0.416326
0.6 RILETIAGD 0.389029
0.7 RATAMSAVE 0.369877
0.8 RSSTSAFDS 0.349983
0.9 RYAKYAEQI 0.333342
1.0 REISRSAAE 0.319340
1.1 RLLTRIQGV 0.306335
1.2 VEIKVVERE 0.294549
1.3 YKMVKFLID 0.284756
1.4 KKGSKALAE 0.276951
1.5 RWVHIGDKN 0.267420
1.6 RLHTTIEKV 0.256490
1.7 RILNTIRNS 0.247620
1.8 RTIANIRTI 0.240033
1.9 REDFEAAGS 0.233414
2 RGAIRVFVN 0.226099
2.5 RHETQYSRL 0.197109
3 RLVAMAAAG 0.175559
3.5 RSMADAPEI 0.157361
4 VVTHIAARK 0.143082
4.5 RNKQVIELH 0.130654
5 REGSSGPIA 0.120443
5.5 KEGIPPSQQ 0.111897
6 REAAETFHH 0.104008
6.5 ISNKLANLS 0.097513
7 YIYALLKDD 0.091443
7.5 KVIIKGLRA 0.085969
8 RDDINISSI 0.081323
8.5 REERGAVAS 0.076870
9 RIEVHPLSI 0.072727
9.5 RQIILSNKM 0.069084
10 WYYADPSRL 0.065656
11 RNRGLANGT 0.059757
12 EQQFEVAKQ 0.054714
13 RSRFSCLNA 0.050282
14 KGFLHMASN 0.046420
15 VIFSGIQPS 0.043053
16 EAYSKLAAA 0.039940
17 YASSHPQDI 0.037478
18 RRESDDSDV 0.035083
19 RVTARHIRQ 0.032992
20 VTRIDVDRN 0.031020
21 LYSVFGQRL 0.029336
22 RAVRRGAPH 0.027678
23 KYGIIEVEI 0.026236
24 KLDNFFQIS 0.024890
25 LVTLGFPRA 0.023730
26 RIYLTNRVL 0.022584
27 RGDEVEIYE 0.021436
28 DHPEMVALK 0.020441
29 LHVHPFGAN 0.019417
30 ISDEKFLIT 0.018559
31 ILVFDLGGG 0.017738
32 RTCSNWVPL 0.016971
33 PRGNKVATI 0.016202
34 LKSYYYPQN 0.015542
35 RLAYEVSLL 0.014912
36 YSSLLSPMS 0.014285
37 RLTSIHTCS 0.013729
38 KIVVEVDVV 0.013199
39 EFSELLKQT 0.012671
40 KLSKHPKFE 0.012183
41 IIPFSRVLQ 0.011708
42 EEETRPASD 0.011265
43 INTSRKKEI 0.010849
44 RTVARYLAE 0.010448
45 YTPEWVAIT 0.010073
46 FDRSGLAES 0.009687
47 KAHSKDHHS 0.009347
48 KRGLDREKQ 0.009001
49 KVVVQFKQI 0.008647
50 KHMVVVRCS 0.008326
55 FTHFLAFFL 0.006924
60 KRLEHLRGA 0.005752
65 VAGGNSILV 0.004743
70 IEVPTLDGR 0.003884
75 LKGNVGEIR 0.003152
80 HVFGLPGLL 0.002492
85 SVTCLTIYD 0.001899
90 LLASVLGHS 0.001358
95 PPPSPTPGS 0.000830
