0.01 RRSADALKA 0.865803
0.015 RAWAAALEN 0.851398
0.02 RFAAPPSKN 0.836389
0.025 RLFAVTERN 0.816505
0.03 RSAEEAERH 0.804368
0.04 RRAEASARV 0.777211
0.05 RAVTSALKA 0.766072
0.06 RTTTEAVEA 0.753271
0.07 RAGAVAAPT 0.739094
0.08 RAAIFALHN 0.729629
0.09 RIMELPILS 0.723761
0.1 REFVQALRQ 0.715289
0.125 RYRAVVQVA 0.691895
0.15 RRGTDVMMA 0.675720
0.175 RSQTIVLLN 0.660038
0.2 RVPEDVAFA 0.647338
0.25 RLYTSAPAS 0.612240
0.3 RSSSSPSAN 0.589456
0.4 RVGDQADIA 0.546532
0.5 RIYYLTVKS 0.512787
0.6 RWVSLPGEG 0.485508
0.7 RLSLTPALG 0.463944
0.8 REEDDAAPD 0.442071
0.9 READMLQPH 0.420116
1.0 REEIKADEA 0.401784
1.1 RVLVDVERG 0.385543
1.2 RESAVTRHL 0.371055
1.3 RQVESVLIE 0.354448
1.4 RRLTISVPA 0.342808
1.5 KEAELATAA 0.331218
1.6 KLYYLYANA 0.321136
1.7 RVNVSPSVE 0.310991
1.8 RSFGPAVVM 0.300878
1.9 RAKIEAAVP 0.292537
2 RLLERAAKL 0.283604
2.5 REWTYVGVD 0.248823
3 RLFDSVEAA 0.221661
3.5 ILYAGPARA 0.197155
4 RVQVVAGKK 0.178001
4.5 RNPDFALLG 0.161391
5 KYAGYSSVD 0.147250
5.5 KVPIRIPGA 0.135979
6 IGYSMIDDA 0.125904
6.5 FTIRTANGG 0.116949
7 LRGSVADVA 0.108968
7.5 RMVLIGPPG 0.101899
8 RRGSDSGPA 0.094983
8.5 RQLEQAKIQ 0.089503
9 KHLIDIPIT 0.084354
9.5 KAFQQANKL 0.079915
10 QRQIHVLES 0.075956
11 REQSKLEVK 0.068449
12 EEGAIAYRI 0.062187
13 RANVSLKKS 0.056802
14 RSLKVGIRA 0.051979
15 PQQQEPQQN 0.048010
16 KKMTTSQLK 0.044359
17 LDSPELAAI 0.041299
18 KNSSVSSLM 0.038466
19 KKSAWQATT 0.035731
20 VRGSKFYSH 0.033445
21 LKQKTVNYI 0.031382
22 RYAMVLFRI 0.029374
23 KLRMVNNYN 0.027649
24 FQYIHVDEY 0.026093
25 RVTLTLVFG 0.024548
26 TATTAPMKI 0.023229
27 REPVGKDNI 0.021973
28 NAVAGANEG 0.020818
29 FERLKIYRD 0.019707
30 KTPGKPPKA 0.018710
31 YLWPMIQEK 0.017800
32 QMIVATDRG 0.016858
33 FLESSLYKD 0.016038
34 HDINLAARF 0.015269
35 LVQAIENSQ 0.014550
36 EEYSNKNES 0.013911
37 QAQQMLEDA 0.013296
38 YGHVVIDMS 0.012708
39 EMHTEVEII 0.012143
40 RDLIDRIVA 0.011604
41 YDHERGEED 0.011089
42 IRPVRHIRC 0.010566
43 VKGWAFDNG 0.010113
44 EQFGNSENE 0.009679
45 LQEIIRQYQ 0.009277
46 VNDTYSHKS 0.008876
47 TRGDTFESV 0.008485
48 ISYKLEVRV 0.008137
49 TALGVIRRL 0.007785
50 VTSTAFAQL 0.007458
55 IDGKVSHLA 0.006009
60 PANNQMVKV 0.004835
65 KGGKGLGKG 0.003882
70 ELSSQVWIC 0.003087
75 DALAAAALA 0.002416
80 WRLTLVVLA 0.001841
85 RLAKFDEVG 0.001351
90 LASILNSGY 0.000921
95 PAAGAPRRP 0.000529
