0.01 RMGHIALAV 0.469032
0.015 IRITVPALT 0.462393
0.02 RKWKIILAH 0.443811
0.025 RHSAVILQA 0.441417
0.03 RVYSFISFI 0.436940
0.04 VRLSRALGI 0.432365
0.05 RLMSNALST 0.427467
0.06 RRGELLATI 0.420047
0.07 RNFSIIAHI 0.415075
0.08 RRLEAAAEI 0.409719
0.09 YLKTKAAAV 0.406838
0.1 RQSLPALVV 0.403008
0.125 FRAIFAEAA 0.397237
0.15 RFNSPMLLS 0.390747
0.175 RRRKLPATI 0.386893
0.2 RMMKLIINS 0.382688
0.25 RAVVVVLKT 0.375739
0.3 IFHVRALHL 0.369255
0.4 RQVSAPLVL 0.361408
0.5 KVYSIPLSH 0.354171
0.6 RQIHVLESR 0.347589
0.7 RTLAEALEV 0.342282
0.8 LRFIYTGKA 0.336449
0.9 LRAFESLPV 0.332007
1.0 RRAMLVEAA 0.327644
1.1 LYSALASPS 0.324358
1.2 VHATSFSKS 0.321412
1.3 RRGISDQAV 0.318582
1.4 RFLHRPRRI 0.316178
1.5 IKASEVIKV 0.313682
1.6 RRWVELIVE 0.311070
1.7 RRVVFSPDN 0.308749
1.8 RGFILALVL 0.306506
1.9 RILRRALRH 0.304725
2 YRSALFHLI 0.302590
2.5 KTRKLSAQV 0.294578
3 KLHSRLAGH 0.287385
3.5 FQLGTIGAL 0.281214
4 RNFVLTAAH 0.276112
4.5 RSISVSLMI 0.271374
5 ILQLLPERI 0.266979
5.5 IRWKIIEST 0.262950
6 FIGVIIRKN 0.259024
6.5 IKLDNFFQI 0.255679
7 RRIVTELGL 0.252444
7.5 RSLNGIASP 0.249528
8 RNGEVYQKS 0.246824
8.5 YLGIAAKFV 0.244155
9 FIAEQLAKY 0.241633
9.5 RMLMVLKPE 0.239375
10 VRLVLAKGR 0.237014
11 LREIRLGQR 0.232815
12 VSSGILLPN 0.229019
13 FSIIPYLSR 0.225188
14 LLGSAPLVA 0.221622
15 RKLKELKNL 0.218331
16 RVQMRLELQ 0.215143
17 WYHTVVRPF 0.212220
18 KKSLAYQIL 0.209464
19 RGISITTSV 0.206706
20 REGNEIIRE 0.203976
21 RYIFLSTHY 0.201437
22 FAIVPLHAA 0.198965
23 LTTDMFQQS 0.196499
24 LELTGPVVQ 0.194159
25 FNPQTFSNA 0.192020
26 KKSEKAIKS 0.189972
27 IRAAAAGRH 0.187686
28 RVKETLQRY 0.185661
29 LVLEDAFGK 0.183665
30 FFHAKKPTY 0.181769
31 IHCFRSLKR 0.179811
32 LLPNDTQLT 0.178016
33 RRQNPVFVK 0.176271
34 VVIGRSHIV 0.174499
35 RTTDVTGTI 0.172811
36 FSFAKNPAD 0.171017
37 LMMYEVFRK 0.169253
38 LVAVLVHKN 0.167556
39 FDLYKAEQE 0.165885
40 TVAQVVNTL 0.164289
41 VEKELPVDA 0.162609
42 VGRENVMYI 0.161062
43 FLGPYYMLL 0.159507
44 LFLDRIEFI 0.158017
45 IAAKGIYPA 0.156458
46 RVEIETKSS 0.154989
47 ALDNTPISV 0.153480
48 IFAVFGEQS 0.152026
49 GSTNAVLHL 0.150552
50 RLSHLNVIY 0.148982
55 FIIQSGDPT 0.141640
60 KDINASGEM 0.134387
65 STWTMAGVL 0.126948
70 LSRKEIEEY 0.119426
75 FDYLVIGGG 0.111580
80 CIGSRTYQI 0.103147
85 AAAEMGKRD 0.093931
90 ELLELVELE 0.082853
95 TKANPSPPV 0.068455
