0.01 FEGTHFALI 0.726199
0.015 VEATKFTEV 0.688002
0.02 FYGVQFHPE 0.647351
0.025 FTANPFEQD 0.639978
0.03 FAHNAVLSV 0.629891
0.04 VKGTNFVNL 0.599316
0.05 WTDERFAEN 0.584501
0.06 YVQTEFQNA 0.570731
0.07 KSYEQVSKN 0.561087
0.08 YVSDKGTIT 0.547550
0.09 FRDQEFKKG 0.540076
0.1 FHTIPYEPS 0.534231
0.125 YQAIQIEAE 0.516326
0.15 RIKNVAEEN 0.505290
0.175 IATAAYARE 0.488574
0.2 VVGNKLDLE 0.479289
0.25 FIWNLVDEI 0.460057
0.3 LQHHAAIRE 0.444448
0.4 LRQQQMQRV 0.422003
0.5 VRVDGNDLI 0.402149
0.6 LKTLLPLIG 0.387125
0.7 RVAQMQQDD 0.374024
0.8 FSLTAFREA 0.363634
0.9 VTSEELNSI 0.354195
1.0 RHDDAYTPD 0.345178
1.1 RVSVQPEES 0.337691
1.2 YTSAPASKA 0.330367
1.3 FLQTPFKKT 0.322463
1.4 LFQGKFKPD 0.316557
1.5 IVAIRYDSS 0.310761
1.6 TEMSTILPV 0.305415
1.7 FQVHDIEKP 0.300354
1.8 LTVSQLNRY 0.295103
1.9 LATEPLEKA 0.291121
2 RARSFAGNL 0.286729
2.5 IVIETRSTI 0.267698
3 IAPRVLLAD 0.252735
3.5 WLNDSFPPE 0.240036
4 MYRELYEEV 0.228677
4.5 RVNSGILEA 0.218404
5 RKEIELQNE 0.209787
5.5 RAYDLAWGR 0.202366
6 EEWSPLLSN 0.195269
6.5 ISPQQAEAL 0.188854
7 MDDSPFAAL 0.183017
7.5 KEAQQIAKN 0.177914
8 HLAALFHED 0.172429
8.5 ITATYQPRA 0.167561
9 LHIGLIPTV 0.162836
9.5 FKAEREARA 0.158492
10 VNGDVIDLN 0.154142
11 TMVRSAAKN 0.146497
12 IEDAKALKE 0.139740
13 PRLSIYGRS 0.133812
14 FLRNVSREN 0.127952
15 LWSIEFKKK 0.122365
16 RTITVALAD 0.117447
17 INASTRFAD 0.112912
18 QASLKSDLA 0.108628
19 VVIENFLGE 0.104721
20 LANDEVRFN 0.100988
21 IRDKGNESN 0.097555
22 AYSDRLLED 0.094155
23 ELSKKWNSL 0.090811
24 LAYHDIRAG 0.087886
25 QAVEDVLRA 0.085020
26 RNQQELLRQ 0.082295
27 PKGDVLATA 0.079674
28 QYIDNPDRA 0.077140
29 IRFWTLVDD 0.074803
30 LVAMTTDDK 0.072415
31 RRGESGLQT 0.070309
32 LESEGAQVV 0.068142
33 SIPENLEEV 0.065984
34 RHHSETEML 0.063908
35 YFLKYVKMY 0.061961
36 QATLKSAQD 0.060090
37 ISSDMRDIE 0.058219
38 MLKQGYDPV 0.056434
39 IKLKRQDLD 0.054697
40 MEVDFNQTS 0.053072
41 YTVLESRTH 0.051425
42 IEYEARRQI 0.049955
43 IKSMPRALT 0.048474
44 LMQHFVLIT 0.047003
45 NLGKSLAEL 0.045633
46 LLPNSTERA 0.044305
47 LTDVEGVRA 0.042946
48 HLVRRANED 0.041602
49 KKDVDPTSY 0.040315
50 VHTITGRGT 0.039070
55 PVSVVFTKH 0.033261
60 VLGVTGDVR 0.028063
65 NNSTLIVAT 0.023459
70 RRPMRFAAP 0.019216
75 WDGLSIAWA 0.015415
80 IVSDDPDEH 0.011909
85 CTVEALNTI 0.008739
90 PLNANSKQA 0.005838
95 EGPDVIMKG 0.003015
