0.01 RAAESAYKQ 0.758308
0.015 RAWAAALEN 0.725236
0.02 RFAAPPSKN 0.706495
0.025 RAYVLPHSA 0.689319
0.03 RAASDAKAA 0.680673
0.04 RAAESAIAD 0.653969
0.05 RRIIVSAWN 0.641377
0.06 RQATDAFAS 0.630259
0.07 RNLALATKA 0.619031
0.08 RYLTVAAIF 0.606909
0.09 RTGTAIEPE 0.596438
0.1 REGLTAIVS 0.584118
0.125 RRAILPLGG 0.565321
0.15 REASVILED 0.547917
0.175 RSFADIITS 0.532965
0.2 RDALTAALA 0.513036
0.25 RAEIKAEVA 0.482464
0.3 RRLAYASEV 0.463157
0.4 RILQRVETN 0.427472
0.5 RVYEELADH 0.400186
0.6 KATVQAVEN 0.378451
0.7 RRGILPLSR 0.357331
0.8 RRGIETAVA 0.340801
0.9 LWKELAALA 0.325957
1.0 KQYSVSNYN 0.315093
1.1 RSFAVAKKE 0.302406
1.2 RNAQQVNKA 0.291175
1.3 KRGVLALGA 0.281455
1.4 LKQNDTAKA 0.271888
1.5 KAKAEDAEA 0.263590
1.6 REVEDIVAS 0.256806
1.7 RIGVRAADL 0.248007
1.8 RDGKIVPLS 0.242022
1.9 IRAESSDIN 0.235084
2 RIPIDNLAA 0.228566
2.5 RSLATTNPN 0.204533
3 PVVSVPLPN 0.185132
3.5 RNYVVKLQN 0.168342
4 RMVSKIARP 0.155797
4.5 REEALNRAI 0.144229
5 RYHSCLILN 0.134665
5.5 RAGIVGADG 0.125354
6 RVWDADGKA 0.117664
6.5 FIGGPVKRD 0.111062
7 KELKQAAIS 0.105268
7.5 KRFEVATSL 0.099905
8 WYFDIVYIN 0.095009
8.5 RGFLILGKE 0.090950
9 RTLARAKEL 0.086913
9.5 RIVATRLRG 0.083117
10 LFGSITSKQ 0.079566
11 RKRIYATTD 0.073337
12 RELVIVADE 0.067765
13 RDGIVIFES 0.063257
14 FGGQKVETE 0.059249
15 IRLISGHRN 0.055682
16 VDTEVILPH 0.052379
17 IEHEILNVS 0.049382
18 RHGAPSGSS 0.046738
19 ANVFREAAS 0.044370
20 KATILNGIN 0.042122
21 FSFMFVAPI 0.039970
22 WRQANKYKV 0.037957
23 RRQLRASVF 0.036158
24 PRTQRALVV 0.034441
25 HGGDGIVRD 0.032914
26 IIDSKSFSS 0.031421
27 REISDIYHY 0.030038
28 KSDSEVLVV 0.028737
29 LTAAKTVLD 0.027490
30 MAEDGVSLD 0.026271
31 EYIEEIIRN 0.025185
32 NKGDKGDNG 0.024155
33 ITGVDVDSV 0.023196
34 KNSIFHDID 0.022238
35 HLFSYPYKI 0.021315
36 LQELESRLL 0.020445
37 AVCYPALAD 0.019652
38 KEALEHIVG 0.018874
39 PAGEAPIPG 0.018146
40 KRPTSCVMI 0.017463
41 GEEDEIDED 0.016783
42 RQSCDIVRE 0.016126
43 FQVDISLNL 0.015533
44 VVMGTQPLS 0.014939
45 HVCPKIPAD 0.014352
46 NAGDFIVKQ 0.013809
47 EEAGKLTAE 0.013272
48 KLVFSPDLS 0.012770
49 NNNVIIIKS 0.012295
50 MAAAAAVAG 0.011813
55 ETPSNVTPK 0.009749
60 YLSSSSIKQ 0.008010
65 PRPDEYYTQ 0.006508
70 QRVTPDWML 0.005208
75 RVNCSCRGD 0.004093
80 PLPAGALQQ 0.003107
85 FSDGYPLPS 0.002247
90 KATTTGDTL 0.001485
95 VGPFIMQQE 0.000790
