0.01 LSFSRFLRR 0.461889
0.015 VHALLHRLR 0.445694
0.02 MIFQSFNLV 0.440882
0.025 ILATTGLQR 0.432824
0.03 IGGVLLLSR 0.426733
0.04 LAFARALKY 0.418619
0.05 FETDLFLPI 0.414856
0.06 FLMLLFERK 0.411399
0.07 YVFVSFLHH 0.407355
0.08 IQRLQRLHR 0.403383
0.09 FISKILPQL 0.400095
0.1 YSFISFIYR 0.395560
0.125 VLAQSLHRV 0.389168
0.15 LKLIKKESK 0.383349
0.175 VKYNKFIKR 0.379582
0.2 LVQDMYFML 0.374094
0.25 LVYQPIIRL 0.365465
0.3 IWTNRNNLI 0.359896
0.4 MKILMARLY 0.350165
0.5 IESRLFHKL 0.341406
0.6 MKRQIRVRI 0.334654
0.7 ISILRLHKG 0.329123
0.8 RYALCPRIL 0.324092
0.9 LRGIRYLKE 0.319552
1.0 FWTYMMNAR 0.316192
1.1 IKLDNFFQI 0.313011
1.2 VKFSIYLKY 0.309822
1.3 LARILSAGR 0.307089
1.4 IGRNKLIMR 0.304373
1.5 ISATDYLDI 0.301691
1.6 FNSKQFFRT 0.299386
1.7 RRFLNMRHF 0.297198
1.8 YIERRMVPL 0.295248
1.9 MNQMVFHKI 0.293298
2 IILNLAKKN 0.291337
2.5 YTLVKWASS 0.282429
3 YSRFRFVTK 0.275039
3.5 IENAKFRRI 0.268557
4 YKWHFNEKV 0.263495
4.5 VITTKKVKY 0.258794
5 YQTVRSIAA 0.254388
5.5 ILYPPAPLL 0.250675
6 IEHLVVPFR 0.246946
6.5 LRNQRADLI 0.243494
7 VLRFIKTPF 0.240423
7.5 LFMNPSAGI 0.237427
8 IFCNSTNRV 0.234507
8.5 FWIFVMMVI 0.231867
9 AKVAIFEKK 0.229378
9.5 FLGEVGNAA 0.227156
10 ICYIQFPQR 0.224752
11 LLGLFDWRR 0.220626
12 WLYDNFPEA 0.216670
13 VLMLPFTRQ 0.212834
14 QKSMPLEYI 0.209494
15 ISTTLLRDI 0.206375
16 LAANKGTVL 0.203359
17 FTVSPAELK 0.200482
18 VVLFGTSAF 0.197816
19 LLSSKAVAT 0.195102
20 FTEAELQAI 0.192604
21 VKSVCTMTT 0.190159
22 IFEMHPEIV 0.187808
23 FRQGESTLV 0.185618
24 FGYEFHYES 0.183438
25 VQTENGLYV 0.181240
26 LHAGTKGLI 0.179266
27 VLSYSINPL 0.177318
28 YQAQDNFMM 0.175348
29 LNVCQAYTL 0.173488
30 FEDVIAEPV 0.171665
31 IRIEEELQI 0.169992
32 IMPAKVNPV 0.168227
33 LIGMKFGMG 0.166377
34 IYDEDIAKQ 0.164660
35 LRKTEGYDF 0.162939
36 ITASRTGKT 0.161354
37 VLLNLLPAA 0.159768
38 YCTFAIEDV 0.158149
39 FLNGKVVDF 0.156523
40 LRPIYSLTS 0.154993
41 IGMVKEAEL 0.153440
42 FRQVQILAE 0.151942
43 LIVYGGTGK 0.150444
44 LVSFKGNLQ 0.148935
45 LALVGCARR 0.147547
46 VYRPEFITA 0.146018
47 MIAEFIHDL 0.144592
48 LPPVYWLPS 0.143138
49 FTSHGHDGL 0.141735
50 WRGAEQHIE 0.140326
55 VKVNTIEER 0.133370
60 IRPLEDKTV 0.126425
65 ATTDEYAEI 0.119494
70 LIGLGGGAA 0.112406
75 LLGDIGALL 0.105107
80 KWETVMAPD 0.097292
85 QNTSNIVCA 0.088651
90 TIAERTIWI 0.078170
95 VVMNGAKCT 0.065014
