0.01 FDFTHFAPL 0.745130
0.015 FQSILFNKI 0.736484
0.02 RLSRLLLRL 0.733204
0.025 RVSIVFLPF 0.728970
0.03 FKSLYFQVL 0.725609
0.04 LHYISFEKY 0.721376
0.05 MVYEIFRDL 0.716303
0.06 FTASPFRWL 0.714216
0.07 VAAFPLAPL 0.709926
0.08 LRVFRFQVY 0.707167
0.09 FFMVGFAPL 0.705158
0.1 ILSKLFEAN 0.702886
0.125 LLSSTFRYL 0.697544
0.15 KLSTIYIEI 0.693683
0.175 AIAKKFEPL 0.690231
0.2 FLFSNFKEE 0.685183
0.25 ILSTFYKKI 0.679746
0.3 YQATQLLLD 0.675588
0.4 LRPLELRRL 0.667263
0.5 WRYSAFHRS 0.661671
0.6 KLSAQLEKL 0.655800
0.7 FYSKRAIEL 0.650406
0.8 FSYSNILEV 0.646207
0.9 FLSHLFSGQ 0.641518
1.0 LLVIPIEKS 0.638022
1.1 RTALRFLPM 0.634523
1.2 VELEHYEKL 0.632291
1.3 LTRTAFLAE 0.629347
1.4 IVFVEGYPL 0.626129
1.5 ISFNFFHSE 0.623139
1.6 IFFARPLSV 0.619675
1.7 RELEVFVRT 0.617556
1.8 RIVALFRLI 0.615222
1.9 LRHLNMMLM 0.612930
2 LIAIYYAIS 0.610335
2.5 LLSVAYKII 0.601007
3 YVKHFLAFN 0.592669
3.5 VSKYAFELV 0.585222
4 LLYITENSI 0.578480
4.5 GIYFCLLEI 0.572198
5 FVKLPQLLV 0.566525
5.5 RALVRLPVV 0.560960
6 MRAAGFALM 0.556184
6.5 FAYHAALEV 0.551487
7 KELETALLD 0.547107
7.5 VAFHNFNQF 0.542534
8 RTGSLFAFM 0.538262
8.5 RNAEKFGVL 0.534069
9 WLAEYPHLA 0.530133
9.5 VYLVFVSKN 0.526352
10 IDAVEFAKT 0.522588
11 LVKLMAPIL 0.515530
12 LFGFLPARN 0.508611
13 FCGYDFEDA 0.502310
14 LLLQVLADF 0.496256
15 KRITEFKDA 0.489986
16 LVHVNLIPL 0.484581
17 VRLMEFRTG 0.479118
18 IDADIALLH 0.473816
19 LRKSGTEPL 0.468593
20 ALGIRFIGK 0.463748
21 WVPVVAPLL 0.458900
22 LLPGWALIA 0.454330
23 FFGITAYDT 0.449533
24 ERSPTFERI 0.445014
25 LRFNSRIRV 0.440562
26 RALTRHLRM 0.436233
27 REQAAFLDN 0.431661
28 IVASGLDAR 0.427420
29 FLKEQLRKA 0.423164
30 IEAEVSLYQ 0.418917
31 FLLALLSCV 0.414921
32 PWRERLLPL 0.410990
33 RLAILALPS 0.406889
34 FVPDGLSAY 0.402916
35 LSFNNMLDF 0.399079
36 LKTNLTKAV 0.395416
37 TSSVQALKR 0.391510
38 FKDKDFALD 0.387784
39 ITGATVLQP 0.383665
40 VAAISVGVF 0.379863
41 FMDVLPPVM 0.376144
42 FYLSSASES 0.372412
43 KVNSVIEKM 0.368822
44 TGITPMLQV 0.365091
45 KRMHKAVQK 0.361208
46 IIDDMFDTH 0.357242
47 VAQHLGENS 0.353329
48 FAVGRGQRE 0.349323
49 KLGTTKSIL 0.345605
50 VGGEVLCYV 0.341523
55 FTSESVNEG 0.322691
60 LVYGSEKQL 0.303498
65 RLPEIQQPL 0.284495
70 MLAKDAHVD 0.264693
75 DLSLDGLRV 0.243733
80 FKVPKVDLK 0.221505
85 DEGGRFVGD 0.197365
90 LPPSRVHEE 0.168530
95 MGVKEGDTV 0.132787
