0.01 RAASKVMTS 0.550565
0.015 RELAQALKN 0.537955
0.02 RIASQVAAL 0.531839
0.025 RVATLAMAI 0.528091
0.03 RLYGLAARF 0.523950
0.04 RRHSAILIR 0.513756
0.05 FRVVPPAAV 0.507214
0.06 RLLTPVALA 0.502717
0.07 RINMLPATI 0.498036
0.08 RFSITAAMT 0.494517
0.09 RGASVIIRF 0.490905
0.1 RVYSFISFI 0.485932
0.125 RARSSVLRI 0.476859
0.15 RFPSLAARF 0.469079
0.175 FRLSTSWRV 0.464649
0.2 RQVIEANLA 0.459355
0.25 LRVSKGARA 0.451824
0.3 FTTALPPAS 0.444290
0.4 RRVVLGLIV 0.433097
0.5 RKYVESFYS 0.424343
0.6 RAVVRAAVK 0.415563
0.7 MQMVSAAKL 0.408615
0.8 RYKATAEEV 0.403462
0.9 FMASNPSKV 0.398485
1.0 RFMSEARAL 0.393141
1.1 RFYKKSLRS 0.388552
1.2 FSLAKPLII 0.384129
1.3 RLLPGALEV 0.380937
1.4 REQIQPAIA 0.377304
1.5 RYGAWAVTV 0.374061
1.6 RILMVGLDA 0.371329
1.7 RSLTESLQA 0.368766
1.8 RVMSVCLRV 0.366265
1.9 FAAIRTGRA 0.363523
2 FKLFTPNMK 0.361079
2.5 RGGVVPLQQ 0.350135
3 LNQLIPQLQ 0.340678
3.5 IRAAEIDAT 0.333050
4 RLLNILMQL 0.325963
4.5 KVLANLAMN 0.319722
5 INKVIAAKE 0.314252
5.5 VLQSIAASI 0.309172
6 RKYAEKYNV 0.304315
6.5 IRYTVGKEN 0.300007
7 KRVELVTRH 0.296010
7.5 RKLTKQVLK 0.291747
8 RVIRDVRSS 0.287930
8.5 RKKVIDKLA 0.284787
9 LMMSESKAK 0.281420
9.5 ILLNDIIPL 0.278321
10 IERIRAERS 0.275608
11 FRRLRSLHG 0.269923
12 PTAARALAG 0.264872
13 LQVAKGMKY 0.260115
14 FLKNAPVVI 0.255745
15 QQMIVATDR 0.251579
16 RLRGRLTPS 0.247581
17 LKTSQNVEA 0.243855
18 VFGIEPPTF 0.240137
19 YTHLAFGCI 0.236705
20 IQAQEWLNI 0.233494
21 VMEPLRQRL 0.230354
22 IRQSRMENS 0.227373
23 RDYQQNRIV 0.224291
24 CNAEKAEAA 0.221274
25 RRLDAADWT 0.218441
26 TTNVFANRL 0.215639
27 FVEVVSNSS 0.213020
28 LKCTFTSPK 0.210383
29 HSAMQSAAA 0.207820
30 RKDPLSALA 0.205274
31 LRKVSPSGI 0.202907
32 RNIKAGQNS 0.200614
33 FHAKKPTYD 0.198439
34 FIVLILLST 0.196228
35 IDKAPTWRH 0.193997
36 TLLTDALPL 0.192026
37 RKSAPATGG 0.189999
38 SKSVPLDLA 0.187877
39 VLTGEPRMK 0.185816
40 FQIHSLMIK 0.183934
41 ITNAVPAPY 0.181855
42 YEVISLLRS 0.179852
43 NVMIISDEA 0.177831
44 KQAGVAGEA 0.175995
45 YQIIGTMKH 0.174126
46 IWTTKGKHK 0.172174
47 ILGINKRGV 0.170404
48 TQTEIVLKG 0.168566
49 WLCNPNNPT 0.166781
50 VALGKLAEE 0.165006
55 NDGVKVQRT 0.156173
60 PEPMEIVRS 0.147775
65 WQFPQGGIN 0.139007
70 YSGTEVNVE 0.129923
75 VIMGNWENH 0.120820
80 CLYGGAPKG 0.111272
85 VFHEGACSD 0.100640
90 AVVDLAAMR 0.088276
95 VGKTERELT 0.071994
