0.01 FFSVPYEQL 0.535233
0.015 FIAKIIERV 0.520885
0.02 YRINYILRL 0.505893
0.025 MEFNCFETV 0.498610
0.03 FVSCIFKME 0.496934
0.04 FTFSLSEKI 0.490167
0.05 FEGTHFALI 0.484609
0.06 LLRNLFKKN 0.475302
0.07 LRNEKFMKI 0.467688
0.08 YVGHIFRKV 0.465019
0.09 LRTVPFLVH 0.461665
0.1 IGGVLLLSR 0.458486
0.125 FQSLQFRLL 0.452914
0.15 LSKMRFALV 0.445450
0.175 LVGTRLIPV 0.440529
0.2 LVSSPFFTV 0.435577
0.25 LTNQRFLQI 0.426398
0.3 FVPTIFAAR 0.419612
0.4 IRLEFYTPA 0.408755
0.5 LYKAVINEF 0.400553
0.6 ILAIKLHPI 0.392145
0.7 QVLATFEKI 0.385513
0.8 LDVLEFEKI 0.379771
0.9 YFIPTFHLV 0.374854
1.0 FVFNVAQNY 0.370775
1.1 YRIIDFTLS 0.367227
1.2 FKLYTFPKN 0.364003
1.3 LLATSIFKL 0.361513
1.4 LYDVQWAPL 0.358164
1.5 LTLPQFILL 0.355149
1.6 MKYLQILRD 0.352151
1.7 IEKIRPLLI 0.349802
1.8 RRSSYVLAH 0.347276
1.9 QTVSTYTKV 0.345021
2 LTFLSFLGI 0.342951
2.5 IERTRLLIH 0.334634
3 FMAKNYPDN 0.326740
3.5 FTEPRLLIV 0.320302
4 LKQHNFNVI 0.313927
4.5 IKPLAFSTT 0.308499
5 FVSELAKHD 0.303630
5.5 IVLDSLDSM 0.299161
6 FDTFRFIMK 0.295024
6.5 VKVMNLDRF 0.291356
7 VTAFAKSLV 0.287865
7.5 SVMNRIFKL 0.284628
8 MNYLLPQQD 0.281456
8.5 FKLLRAYRE 0.278414
9 IFASHFGQL 0.275712
9.5 ISGERVGML 0.273096
10 LELKKYNPI 0.270460
11 YFTDKIIGL 0.265596
12 YISEAMDKV 0.261274
13 WSSLLIPPI 0.257139
14 FMDSFVLSS 0.253115
15 LKLAYLPKP 0.249207
16 IRLTMAFAG 0.245424
17 FFTDMAGRI 0.242155
18 FDVQLISPV 0.238891
19 LNIASKEWI 0.235672
20 FVVVLGRAF 0.232549
21 LKGDEPVAV 0.229437
22 ILKERGLVT 0.226564
23 FRAERAVYQ 0.223801
24 IQKKSTIDL 0.221097
25 TVPVMAQLI 0.218195
26 LAKDKALLQ 0.215615
27 LLEKEITQI 0.213093
28 FKIKCFNKK 0.210571
29 WDIHEVARR 0.208111
30 YITGHLEKI 0.205732
31 IIAGGPMRA 0.203501
32 IEHQSMFKV 0.201177
33 VLNVSGHRL 0.198935
34 VFSSRGQVI 0.196757
35 LKLMEAFHT 0.194659
36 LKHIVIYHR 0.192629
37 ARIFEMLQD 0.190495
38 IASIEEIQA 0.188423
39 LRRTVPPAV 0.186330
40 YDVSFSLNK 0.184201
41 YKVSHDSEV 0.182244
42 IRIPAAWTH 0.180219
43 YRAIIEDAI 0.178199
44 LVSEAGSEA 0.176255
45 LKSNDSFIN 0.174256
46 MVLNDRCIA 0.172284
47 LVFQNPEHQ 0.170279
48 MDQKTQLSI 0.168301
49 ALGERAVEI 0.166284
50 FSAKDPLKF 0.164410
55 IEALEEAVL 0.154642
60 VGYGCFWHA 0.145051
65 TVRNRFEES 0.135500
70 HRAFGYVCG 0.125712
75 YCLTVGSVV 0.115411
80 KTAEHTETL 0.104422
85 NTGKTIIGI 0.092393
90 FGAPAFSSA 0.078541
95 PAGLGAALT 0.060900
