0.01 RVATLAMAI 0.588687
0.015 FATTIAENI 0.585907
0.02 LRYSYIIHA 0.577728
0.025 FLLSLAALR 0.572458
0.03 RALVPLAEM 0.567711
0.04 RYLSIAAVV 0.561293
0.05 RRWADILVV 0.557367
0.06 LRMAQIALS 0.555259
0.07 FALHFILPF 0.552917
0.08 FEGTHFALI 0.550080
0.09 FRAVPFISD 0.546060
0.1 MQSSLLANI 0.543314
0.125 LLHSLIAEL 0.538306
0.15 VRMAKLAHE 0.533551
0.175 YWFNIIAMI 0.529028
0.2 WILAKAAAE 0.525823
0.25 RVVETIQAQ 0.519969
0.3 RVYSFISFI 0.514784
0.4 RIYVEAAID 0.506235
0.5 YLLTITLRN 0.499462
0.6 WKIILAHRM 0.492529
0.7 RIGTKALAS 0.486992
0.8 FSSGLAEII 0.482674
0.9 YLTSLFEVL 0.479112
1.0 LVQTGFLPA 0.475274
1.1 FYGVQFHPE 0.472396
1.2 RRLLRAHRL 0.469115
1.3 RQLIFADPA 0.466259
1.4 RALTAITLL 0.464001
1.5 MEFSLVLEN 0.461463
1.6 MRLINLMYD 0.458762
1.7 AVGSFYLPL 0.456214
1.8 FVAIRPIRY 0.453979
1.9 FQSLAFFST 0.451845
2 LKADAFAVI 0.449850
2.5 LYGATFMSL 0.440797
3 FADIAANLV 0.433019
3.5 FVVYQLENQ 0.426214
4 YFLSQLSQE 0.420621
4.5 FQKTQAISV 0.415415
5 RREVLALYR 0.410469
5.5 KLAAVWQDV 0.405531
6 FYGLAVLCH 0.401206
6.5 REVVTSLKN 0.397230
7 YIALQPGQD 0.393506
7.5 RFMNSIFTA 0.390077
8 KHNLAVLSI 0.386630
8.5 IRLVGWLRV 0.383413
9 TVHSLTQAL 0.380431
9.5 LRAVRPDIS 0.377277
10 MTAVSALLA 0.374325
11 KRFEVATSL 0.368728
12 YLVQNGLIL 0.363526
13 FCAEIVESA 0.358474
14 KLNALIASE 0.353807
15 IVRQMLRRV 0.349049
16 RLVITPLTD 0.344730
17 VAMLACARI 0.340377
18 VLGVDLQRI 0.336259
19 LLSLDLISH 0.331973
20 VKFIKDYKN 0.327985
21 FIGLIIQAA 0.324177
22 IFISPQQRW 0.320509
23 QRAFLNGKI 0.316987
24 PLWVISEDM 0.313571
25 CEAVCPALA 0.310257
26 ILTILAGAA 0.306980
27 LKAIETYVL 0.303672
28 CRIVNSVIS 0.300483
29 IRIQGSTQI 0.297255
30 FNMWKNNMV 0.294105
31 LVYTSNETI 0.291168
32 RTHTYIVTP 0.288036
33 MQSLRDLGV 0.285056
34 PSVSSISRI 0.282063
35 QVTATAQAV 0.279257
36 EIMERGELV 0.276439
37 IRNGDIVRV 0.273571
38 FVDGYMLNK 0.270712
39 ILLQQGIGN 0.267888
40 LYSDSFPME 0.265138
41 IRMAKLVGP 0.262320
42 IVAAVRGPD 0.259716
43 NREALAETA 0.257088
44 LELTTNPIL 0.254564
45 PLSLGIETL 0.251791
46 LEHLDYRLN 0.249099
47 FVHSGSNFC 0.246376
48 VLATRLTED 0.243750
49 RDVGIPGHL 0.241087
50 ILDCLIRLL 0.238564
55 LRVNGSRPS 0.225503
60 IDASPVRAF 0.212635
65 TEVAVAYLS 0.199475
70 SQITMRQMI 0.185480
75 ERGTCTWRN 0.171416
80 FSPNSEAPS 0.156335
85 IIAEYAKTE 0.139890
90 RDEAKELFS 0.121278
95 MGSITGGGR 0.097284
