0.01 REQIQPAIA 0.881254
0.015 RRYIIAPRG 0.855788
0.02 RFAAPPSKN 0.835272
0.025 RTLTALAHN 0.819994
0.03 RRVIEVIRD 0.801483
0.04 RRAEASARV 0.782761
0.05 RSHTVAAQG 0.769542
0.06 RLGAKVAGS 0.756360
0.07 REFVQALRQ 0.745301
0.08 RILTEPNAS 0.737202
0.09 RYFNKAISG 0.723180
0.1 RIASQVAAL 0.711221
0.125 RYPQPALLS 0.692149
0.15 RIEEIVAEV 0.668333
0.175 RQASGAVIV 0.654798
0.2 RAVLHARIA 0.639582
0.25 RTLAEALEV 0.611857
0.3 RGYVRPQVG 0.584766
0.4 RIFAMMDKN 0.541534
0.5 RIAPMIADV 0.509185
0.6 RAVRLALMA 0.477168
0.7 KIQKTAKAA 0.454444
0.8 RTSSRPLAE 0.427851
0.9 RSWKQAEDA 0.406967
1.0 RILIPDDVL 0.387749
1.1 RHTTVAVHM 0.371124
1.2 RVVAIAVPD 0.355491
1.3 RREIAAFFA 0.341150
1.4 RSIEENEKL 0.327843
1.5 RVEDAINAA 0.316343
1.6 RVMAFMRLA 0.306291
1.7 RVEANPGPL 0.295763
1.8 RHYSELVAD 0.285808
1.9 RHNELSTLE 0.278097
2 RFGAEVIRA 0.269835
2.5 HAKSVTTQS 0.237986
3 RDDRHALAD 0.208339
3.5 RTGTDNIRD 0.184016
4 KSLVRPLHG 0.165691
4.5 RAAVGAMLG 0.150182
5 RELLSIRID 0.137638
5.5 RINERCQRG 0.126700
6 KVVATNRKA 0.116954
6.5 RKIAEAKMK 0.107887
7 YANVQPHSG 0.100495
7.5 REEEREEQQ 0.093767
8 RQEQHIELI 0.087833
8.5 KVYSDPVNF 0.082593
9 EQVFKAEED 0.077777
9.5 KLIEQVGYS 0.073579
10 RMYEFVGLE 0.069745
11 PRSTPASSM 0.062770
12 QTGKGTEQN 0.056995
13 KERLGVIRN 0.051934
14 RAAIEMLNH 0.047491
15 IKNNAFKKL 0.043645
16 HMIEKAYEN 0.040528
17 FDWNLISRR 0.037485
18 YQEVQKAIA 0.034909
19 RNEGTIVSV 0.032528
20 KLATYTAQD 0.030419
21 LASAITSKV 0.028502
22 RIEQATFWT 0.026704
23 IGIVDGAKY 0.025011
24 YGSPPPLIS 0.023568
25 RQWGFPVNP 0.022177
26 KEIQSNDQE 0.020886
27 VKAGDVVIV 0.019754
28 EFMSLPELQ 0.018696
29 QASAAPPSV 0.017725
30 FFTGSVKVG 0.016767
31 YSSNTVRTS 0.015948
32 HGYPIFKAS 0.015159
33 RKNADKTLI 0.014379
34 KALTPAKEL 0.013727
35 FYTVGNLLY 0.013034
36 RRPGPPGQP 0.012382
37 SSAWYLAEA 0.011780
38 ILLPSPTEG 0.011241
39 KLSPQSTTS 0.010673
40 YLSSASESS 0.010195
41 YRSKYEYKG 0.009729
42 RATCVLFGD 0.009286
43 IVKMPLCAG 0.008864
44 PSFAYALQN 0.008447
45 VLPPISKLS 0.008067
46 FGLTYAFSE 0.007718
47 QKQTSAMAA 0.007380
48 FLSVLFVVT 0.007060
49 IHQNSAGKR 0.006734
50 RKTSPSRRG 0.006431
55 NDENIIKLN 0.005146
60 IIKSKNLPF 0.004090
65 WVSKGALDV 0.003240
70 EEVDKKEFE 0.002550
75 LDQTDAHEF 0.001959
80 PLPPPPPPM 0.001455
85 TENYYDSFD 0.001040
90 FLFFYLLFS 0.000689
95 VHLKKGILD 0.000375
