0.01 RSLTLPLLH 0.454613
0.015 RKFTVPLRQ 0.445206
0.02 RFSITAAMT 0.439914
0.025 RAALRSILA 0.435163
0.03 RIASQVAAL 0.427513
0.04 LRVSVAADL 0.417916
0.05 YLLSHPAIA 0.413225
0.06 FQSARAIVA 0.406543
0.07 VRLSRALGI 0.400672
0.08 RLAHPVLPY 0.396901
0.09 RNFSIIAHI 0.393096
0.1 RALVDAELA 0.388390
0.125 RSLIQPMVV 0.381291
0.15 RTATLARSS 0.376377
0.175 LRYVHIAGK 0.371409
0.2 REITVAAKL 0.366622
0.25 RGAELVALE 0.359583
0.3 RFHAVAMSA 0.354079
0.4 RDQIQAIRA 0.344022
0.5 RRFSQILKR 0.337357
0.6 FISALAETN 0.330707
0.7 RYYNLLRQS 0.324931
0.8 RTGILVKLA 0.319519
0.9 RRQQRALAA 0.314883
1.0 IKYTILSAA 0.311347
1.1 RRFLVAVNI 0.307889
1.2 LRVGRPAVS 0.304780
1.3 MLGATIAQL 0.301907
1.4 VLQLLPLPL 0.299577
1.5 RIEAAVTRA 0.296788
1.6 RRLTVSKYP 0.294661
1.7 RAFVAALEE 0.292448
1.8 RLYPEVKLA 0.290034
1.9 REIAFAINI 0.287738
2 IRAFEADQA 0.285881
2.5 RIMSRVGMH 0.277405
3 RRASDLAGS 0.270471
3.5 ILAIKLHPI 0.263888
4 VAFIRVPKN 0.258580
4.5 LVNSNPATI 0.253785
5 LKNTYLALG 0.249571
5.5 IYRNNTLTD 0.245531
6 HVSLAPLRL 0.241732
6.5 LRSEALLKL 0.238508
7 RVKVPLSEM 0.235390
7.5 RIYGNAEWL 0.232433
8 LLLHRAIKY 0.229660
8.5 FSREEFIKH 0.226960
9 FDIAVPRDI 0.224470
9.5 LWPSLRAVL 0.222263
10 RLQFHTGAV 0.219990
11 RRKAMLEDI 0.215785
12 REVLPVGII 0.212102
13 LLLLEPQIS 0.208447
14 LRFDGALNV 0.205081
15 FATKLIQNN 0.201893
16 FTSSAAQLL 0.199055
17 LKTLLPKEV 0.196087
18 VVTNVLAEQ 0.193364
19 YFKNEPQLN 0.190681
20 KLADGAITV 0.188138
21 QFLLKALRL 0.185583
22 RREEVLTPS 0.183219
23 LIEGPLASL 0.181028
24 LKFIYDSNN 0.178734
25 LTSTSALQT 0.176663
26 LEINSLGLA 0.174512
27 YWYNIIPDL 0.172581
28 RAAAQLIQE 0.170537
29 LEGLVDAAV 0.168659
30 DKMLKRMAR 0.166709
31 FLVDIPNAT 0.164962
32 VSYLIDNQS 0.163176
33 RSDFDTIKL 0.161506
34 VSYNEPINV 0.159880
35 LLENITENV 0.158198
36 IYVDEIDKI 0.156573
37 LLVNLTESR 0.154943
38 FVKRPVGTR 0.153306
39 VLEARAQDI 0.151737
40 IAHSHFMGR 0.150155
41 MRWMNHKKS 0.148612
42 LIMGTGIES 0.147000
43 FFFGKAEVV 0.145554
44 KYGNSVYIN 0.144113
45 RSMIESMGG 0.142680
46 NLYDKYNPA 0.141276
47 KAAVAAAFS 0.139808
48 LYESFLQTE 0.138473
49 FSLGSKWRD 0.136996
50 VVWAKTERI 0.135562
55 ILEEKLNAH 0.128450
60 IIADGLMAS 0.121637
65 LTGNESYKS 0.114741
70 SKGNPWFLT 0.107696
75 IGGSARRPL 0.100177
80 CLYGGAPKG 0.092344
85 PEVYKAYAK 0.083764
90 LNVFEVDRL 0.073800
95 NSKTVGQCL 0.060091
