0.01 FHQERFLKL 0.535334
0.015 FFKSNSELV 0.518880
0.02 FFSVPYEQL 0.510615
0.025 LANAPFLKV 0.505186
0.03 FHTVRVGLN 0.498890
0.04 FRNITFSKI 0.487111
0.05 LRYSYIIHA 0.480877
0.06 RVYSIFKKI 0.473947
0.07 FSAHHFLQV 0.468193
0.08 KAYLTYFRE 0.462149
0.09 LRSEKFMKI 0.461205
0.1 FHSIRLLQR 0.458330
0.125 IRSMTFKSN 0.450420
0.15 FSSEIYLRF 0.443964
0.175 FLMLLFERK 0.438171
0.2 LKVEKTLKE 0.432809
0.25 LAPVRILAM 0.424875
0.3 FKAFGRALR 0.419299
0.4 FIAVMPESM 0.409383
0.5 FYQIKYILR 0.401000
0.6 FRRMFKVRI 0.394010
0.7 YKLFYPLRR 0.389116
0.8 FSAIRRHYV 0.383585
0.9 LLWQLLQRS 0.379580
1.0 FAAHLFRKA 0.375317
1.1 VLMQKYIHL 0.371793
1.2 ILQTRAPEV 0.369116
1.3 FHAISPIPH 0.366117
1.4 ILFNPKLHE 0.363493
1.5 FALRRFKRI 0.360408
1.6 LKTNRLTLL 0.357883
1.7 RRYSDFDLL 0.355292
1.8 YKVSIQQAM 0.353082
1.9 LLYKLLEIK 0.350566
2 FLRTYPTLA 0.348492
2.5 FVIENLREE 0.340070
3 FKSDEYVPQ 0.332466
3.5 FLAGMYVIV 0.325562
4 YTKNLFLEK 0.319914
4.5 IKFKAFLEF 0.314229
5 LASTLPVPS 0.309377
5.5 VGSIEYLKR 0.305207
6 YKVIKYCIV 0.301015
6.5 YRAFAIAGY 0.297338
7 LKTALAGSV 0.293603
7.5 KRQFRQLWI 0.290334
8 LIISFTLKR 0.287424
8.5 IATVSFREL 0.284214
9 ITIFSPEGR 0.281462
9.5 NRRALFWLR 0.278874
10 LQQSKARYI 0.276270
11 LGKETFASF 0.271176
12 LAALRTRLN 0.266357
13 KKKIDLETI 0.262039
14 AIVEPYLAS 0.258011
15 KKRAQTLLF 0.254185
16 LVNILIGAL 0.250494
17 IGRSLRAVV 0.246942
18 ILTLPGLRI 0.243703
19 RVGRAILHI 0.240388
20 LVKTRPEFT 0.237240
21 VVCQKIIDF 0.234255
22 YQVEKWETL 0.231411
23 MLKERATTV 0.228435
24 MSSNFALQR 0.225648
25 VLGTRAVES 0.223082
26 KQLSQIEPI 0.220499
27 LKSKPPLAI 0.218006
28 VKLGKAYKY 0.215567
29 LILLNLKGY 0.213173
30 MAFTIAGML 0.210794
31 LDTDTYLVI 0.208508
32 ISAMILQKM 0.206233
33 FSLGSKWRD 0.204000
34 RSSLPPFAN 0.201911
35 LAPHFRYTM 0.199699
36 MNYTKFTEL 0.197596
37 MRLIPGPKR 0.195659
38 LSSLGLGLF 0.193410
39 LEEKGYNPI 0.191316
40 MHREVYALL 0.189246
41 LLAQAPDLS 0.187255
42 IMYNDGDSL 0.185221
43 WDASGVALR 0.183242
44 FVPAEPEQK 0.181284
45 AQAAELPDF 0.179490
46 ITAGKAIVV 0.177627
47 LRGSGIEWD 0.175564
48 REYIPAVDK 0.173714
49 LKGLMRSQA 0.171793
50 REKSQWDFV 0.169853
55 TMSLLRERG 0.160667
60 MALTPDETQ 0.151532
65 RLSKEVEAV 0.142497
70 KVFVKGETG 0.133078
75 INGNHRCSL 0.123393
80 VQAEIIAMA 0.113181
85 SIAEILEED 0.102074
90 VTKLQAVCS 0.088737
95 TRGDGSEGE 0.071225
