0.01 FETDLFLPI 0.421596
0.015 RQYSTLLQT 0.417751
0.02 FFKSNSELV 0.410760
0.025 RQLSALLHE 0.406733
0.03 FRSLWITRI 0.401734
0.04 RMGHIALAV 0.394774
0.05 IRASLAMQR 0.388392
0.06 RLMVISAEM 0.382775
0.07 RRSSYVLAH 0.376915
0.08 MIFQSFNLV 0.375741
0.09 RLKAEAQAL 0.373650
0.1 FQSARAIVA 0.369409
0.125 FIAKIIERV 0.365513
0.15 LLRNLFKKN 0.361489
0.175 LLGVFFVPI 0.358084
0.2 MRHVSFSLV 0.353969
0.25 RKNLLILIL 0.348375
0.3 RLFSISLAF 0.343708
0.4 MNLVFFEDA 0.337229
0.5 RRQASILGT 0.330461
0.6 MRMLPAQMT 0.324553
0.7 YYRVLIDNI 0.320125
0.8 RLNTFPSQA 0.316182
0.9 LRKLISILE 0.313234
1.0 IVYTKFINN 0.310324
1.1 RLGAYAVEL 0.307727
1.2 LLASLSERL 0.305162
1.3 IRLVILDKE 0.302571
1.4 YNRLQSFPA 0.300624
1.5 LRNSNALSV 0.298195
1.6 FETFPVVLV 0.296290
1.7 YKKTLLLRH 0.294531
1.8 IQSKLLSRI 0.293009
1.9 FIASLAVAD 0.290880
2 VKAYFALKD 0.289268
2.5 IRHMHTQAD 0.281861
3 VILFPAMRP 0.276171
3.5 LAMFKSVQS 0.270985
4 FIFLTFNAS 0.266541
4.5 FRSICWKLF 0.262551
5 LRVLQASFL 0.258779
5.5 REAVLIDPV 0.255383
6 VAIAAGLRL 0.252194
6.5 RSATTYITV 0.249200
7 LERDLLSLL 0.246247
7.5 EIVVIPRGV 0.243709
8 LFSLHIDKE 0.241319
8.5 FRQAEFDIM 0.239078
9 FVSSFLNFV 0.237016
9.5 LSQSAWLEV 0.234799
10 MTSNLASPV 0.232637
11 RYEEMVEFM 0.228957
12 VLYTIYSGS 0.225264
13 LGSVLPCRL 0.222046
14 YREALAWLH 0.218969
15 RAAGKAAGF 0.216023
16 HRRIESQLN 0.213275
17 NRELYIELV 0.210537
18 PQAQLLLRA 0.208016
19 FLIPKAGAA 0.205644
20 YDALSPIAT 0.203381
21 IVTIPAGAT 0.201026
22 LRRVFITHM 0.198807
23 KKFLTFVED 0.196619
24 RFGFSGFPV 0.194442
25 IAILGLDEL 0.192482
26 RREIESLIK 0.190382
27 FDKIDFFSA 0.188511
28 LQLHLKWMA 0.186614
29 IACLNALSF 0.184646
30 IDNIMAALA 0.182874
31 RALACRERL 0.181097
32 RLNDLPYIC 0.179178
33 LVDIPLDEY 0.177296
34 VLPILPEPE 0.175585
35 RRLSEQRNA 0.173889
36 EKGSRSLMN 0.172235
37 ISSSGLFRA 0.170719
38 YETTYNALD 0.169145
39 KDQERLLSL 0.167596
40 RVSFRKAMK 0.166095
41 RIIEENKTE 0.164538
42 IIGENVLEE 0.163041
43 PQYTRPAIY 0.161517
44 WQGRIVLEF 0.159883
45 VTGGAASKL 0.158366
46 CRSIVKRYS 0.156771
47 NVMFKLNPY 0.155181
48 YGEFMAHSF 0.153649
49 ILKQTAEGY 0.152151
50 RQPEFTQID 0.150664
55 CRPSTAAAA 0.143281
60 LAAKGGTAN 0.135856
65 GKTIKVFSE 0.128328
70 LWDLGIIQA 0.120463
75 LLRERGCTD 0.112385
80 TVPSDITTA 0.103680
85 VYTNPDLVG 0.094051
90 IVNSIGCAD 0.082191
95 LPTDNDGNY 0.066770
