0.01 FSYMRFLEN 0.513254
0.015 RRALKVLRL 0.507674
0.02 RVSIVFLPF 0.497295
0.025 LVYQPIIRL 0.488599
0.03 CISLGFLLR 0.486316
0.04 FHQERFLKL 0.476982
0.05 LAFARALKY 0.469595
0.06 YVFVSFLHH 0.464950
0.07 FIAVPFTEI 0.460641
0.08 VRVFRIFKL 0.457058
0.09 VRQVHALLH 0.455341
0.1 YRINYILRL 0.451101
0.125 LLSSTFRYL 0.443219
0.15 LLQSGFRLA 0.437853
0.175 IWPAVMFEP 0.429963
0.2 MKPVQFVPA 0.423887
0.25 LRACRYLGR 0.416265
0.3 IRPIRYMLR 0.409895
0.4 FRMHRLHMR 0.400806
0.5 LESSLYLDI 0.393169
0.6 FNLLRILPD 0.385631
0.7 VMVDLFRRN 0.379790
0.8 YRFIDFKRR 0.374297
0.9 WLSRRFQKV 0.369395
1.0 FLVEKLLSN 0.364735
1.1 ILASSFESK 0.361606
1.2 LGVSTLRRY 0.358052
1.3 FQYVQYGFL 0.355161
1.4 IVFTGTLAR 0.352644
1.5 VLAEVFNNM 0.349923
1.6 LLLDNLSEY 0.347449
1.7 IQRLIARAL 0.344662
1.8 IIGQVWRAA 0.342335
1.9 LKGRKSFMF 0.340081
2 FINKRIVER 0.337830
2.5 LLTRVALPR 0.328270
3 VAAHKFNVL 0.320854
3.5 LEDGLLLKL 0.314187
4 LKQHHFDAI 0.308344
4.5 LLYTVVRAK 0.302895
5 LKKVLLHRP 0.297699
5.5 IYSLSLINR 0.292858
6 LSYLEDYSL 0.288451
6.5 IRRCLAYRK 0.284308
7 YYLQKYQRS 0.280429
7.5 VSHYRMRAE 0.276909
8 YSALEIIAK 0.273540
8.5 METIGFAVY 0.270450
9 RQLFHPEQL 0.267379
9.5 VFFMTLPCY 0.264501
10 LIAVGTEIL 0.261848
11 ITIFSPEGR 0.256852
12 IDIDPLLYS 0.251859
13 FLGIRYTGS 0.247414
14 IDLQEFVKK 0.243025
15 FWIYKGYGA 0.238995
16 MEKHRVQWL 0.235237
17 LLVHQLKRG 0.231599
18 LKARVPNAR 0.228185
19 LFGATYVVL 0.224912
20 FAGHPVDVI 0.221582
21 VQADIDFLL 0.218569
22 LVTDGVIRK 0.215626
23 FSQVYVHLY 0.212772
24 LVKATVQAV 0.209917
25 IGFDNFVEL 0.207121
26 LADIPLANS 0.204461
27 YQRHVIPPF 0.201855
28 LDHKFDLMY 0.199396
29 CHDLEYLVT 0.197015
30 RWSDNFHKL 0.194544
31 ILLDDTGLA 0.192188
32 LYHKELPET 0.190022
33 VKSCLKQLA 0.187720
34 RLLEAVQSA 0.185521
35 MASYTPGDI 0.183313
36 YTFTTTAER 0.181084
37 YFTDQVESL 0.178997
38 TSLLDALRK 0.176716
39 AKTVSAWQY 0.174693
40 VSGTIAFGK 0.172608
41 IELQEDAIA 0.170577
42 IANLVFKWL 0.168558
43 IAFNEVARQ 0.166745
44 FHPISIVHK 0.164819
45 LATKAARKS 0.162865
46 VESATIEAV 0.160862
47 LHIDRKANS 0.158950
48 VGAYTLKDF 0.157050
49 ANVDPLFQS 0.155217
50 IPMLTRPEL 0.153327
55 ISDEEIDEI 0.144111
60 IMIEPTETE 0.135080
65 FQGGKGVAT 0.126082
70 YMADIYEGR 0.116931
75 LDAEKTSPY 0.107554
80 LLNSAGQII 0.097838
85 LSGRTASRD 0.086990
90 SRTDIIVTS 0.075037
95 LLAAVSDGD 0.059323
