0.01 FRDQEFKKG 0.691057
0.015 WVHEIFQGT 0.657895
0.02 WTDERFAEN 0.633496
0.025 YRIIDFKRD 0.623531
0.03 LQGERFIDV 0.609497
0.04 LSSEELLRN 0.565336
0.05 YEYKAIHLL 0.546119
0.06 IESQPFLEA 0.521692
0.07 FSGKMYEVS 0.504326
0.08 FTANPFEQD 0.494172
0.09 WVLAEFRSG 0.476980
0.1 FRGKSLAEL 0.462392
0.125 FRDVVMAPT 0.437022
0.15 YIKKYFERF 0.416499
0.175 FIPEDFKYS 0.395927
0.2 FEIEELEAA 0.381037
0.25 YKENRFIEI 0.352747
0.3 VQASVILEE 0.329509
0.4 ILSTFYKKI 0.295041
0.5 ILPQNFVES 0.268753
0.6 ILTNEFHID 0.250068
0.7 IIAEKFRPA 0.234768
0.8 MAVKQLERA 0.221102
0.9 LDREQFKED 0.209702
1.0 FKSDEYVPQ 0.199712
1.1 FFGVQPALV 0.191516
1.2 VLGTRAVES 0.182384
1.3 ARGIVLEKV 0.175780
1.4 FMYTKFIVV 0.168149
1.5 IFREVFELG 0.162217
1.6 VVAEPYRTQ 0.156023
1.7 LVPKLLLAG 0.150636
1.8 LRFIEFMDV 0.145928
1.9 FGSTPWQKL 0.141417
2 IFGEKFEDE 0.137352
2.5 VTRNVHRIV 0.121021
3 YTAAKHDSS 0.109870
3.5 KIYSSYPKV 0.099842
4 ILTHRLSAV 0.091400
4.5 IKIYQVPKG 0.084450
5 LISEAYQSG 0.078760
5.5 IKYFKIDNN 0.073612
6 WIVKRSYED 0.069005
6.5 IMVSLWNRG 0.065475
7 LATTKEAIQ 0.062105
7.5 ISLEELDNT 0.058994
8 YADTHYFKV 0.056190
8.5 FEFNNHYIN 0.053588
9 LEFSSPNTN 0.051112
9.5 YRTLKPERD 0.048881
10 YLGDDITDE 0.046901
11 IVQFIAACI 0.043410
12 EVTDKVNAL 0.040196
13 LRYYDLGAN 0.037416
14 ISAIQEVER 0.034987
15 KFAQIAEDV 0.032852
16 WHAKSEETE 0.030842
17 VYSSVLKPI 0.029059
18 YTPEWVAIT 0.027439
19 LVQRAGIIS 0.026026
20 WRQKGTGRA 0.024664
21 FVYLGHWPS 0.023321
22 VTLAGWVHE 0.022101
23 RAAVAALRP 0.021007
24 ITKQEINKE 0.020080
25 VHVREFIRF 0.019081
26 LRIENLDDL 0.018145
27 IRNLRGRRN 0.017353
28 AYEISFEQN 0.016554
29 REQTLNQLL 0.015802
30 WEAFKDAYQ 0.015078
31 ILPAYLSSV 0.014431
32 YFHSLFWPA 0.013776
33 RSYGPPQLA 0.013165
34 YFFKDHYEF 0.012609
35 IHDNCYNEA 0.012079
36 IALNIWLYI 0.011548
37 LVELGFGTI 0.011095
38 ILISIFLNA 0.010626
39 IYGFYQQMA 0.010193
40 IHREAPAFT 0.009768
41 YYYFFLMVA 0.009363
42 RRAQDKYPA 0.008989
43 IILNRNMND 0.008630
44 VLRVRLNIT 0.008290
45 LVSQALNEH 0.007975
46 LGARDTLRL 0.007647
47 YAAGAVRLA 0.007335
48 YRINYENAL 0.007034
49 YQSNLSLLR 0.006776
50 HTKSIGLLA 0.006510
55 LTEHGCDRL 0.005294
60 VALSDPLGI 0.004265
65 RDRISTIRQ 0.003409
70 INSFDQWGV 0.002681
75 FSEYLVIPA 0.002074
80 IDDTDRDRS 0.001549
85 YDTNERGKV 0.001087
90 VAKEDICTN 0.000700
95 LPGANAQGL 0.000361
