0.01 RLYGLAARF 0.530002
0.015 IRITVPALT 0.520431
0.02 RRVAIAGVL 0.512235
0.025 FRALWIVRI 0.504781
0.03 FMKANAVAA 0.501354
0.04 RRHSAILIR 0.496615
0.05 RTATLARSS 0.490476
0.06 RIAHTPALP 0.480690
0.07 FRAIFAEAA 0.475274
0.08 RKATQVAQL 0.473108
0.09 RSMTRPRVL 0.468168
0.1 RAFTQANWL 0.461919
0.125 RRLEAAAEI 0.456966
0.15 FRGTRIMTA 0.451903
0.175 YRINYILRL 0.446603
0.2 RRASLPLDE 0.441317
0.25 RKAHFVLLN 0.433363
0.3 RRAILLASS 0.425520
0.4 LRAVKNAAL 0.413223
0.5 FRVVRSAGR 0.404698
0.6 RVKQKVLAI 0.397436
0.7 RQWLAPASR 0.390469
0.8 RRAMLVEAA 0.384464
0.9 FIITKAERI 0.379250
1.0 ILLNKTHPI 0.375369
1.1 RNHSLVHDL 0.371679
1.2 RVLTRSAGL 0.367415
1.3 RAAAGLHRL 0.364175
1.4 FKLYTFPKN 0.361246
1.5 RKQTLANAE 0.358659
1.6 RFNHSAALS 0.355523
1.7 RSPVVATRN 0.352569
1.8 RVHTRLRLR 0.350118
1.9 RIDLAVTKN 0.347724
2 KEYILYLKN 0.345476
2.5 KKESKFLRL 0.334653
3 FFMPGFAPL 0.325829
3.5 RFQEDALRM 0.318350
4 RLGCINHAL 0.312272
4.5 RDSSKSLLE 0.306821
5 LKISVGELA 0.301289
5.5 RYILAVESS 0.296559
6 RVGITVEEL 0.292080
6.5 LRAAVAKIA 0.288157
7 IKLLCAALT 0.284558
7.5 RKTHPLMKM 0.281019
8 RFYPFVKLG 0.277352
8.5 VRATYPDLE 0.274085
9 RAVGTFARA 0.270969
9.5 YTSKILQNN 0.268176
10 KLGNAIAHH 0.265349
11 FWVGNAKQA 0.260180
12 FWPVSGRAR 0.255330
13 RSLADIPLA 0.251046
14 IHRSAPAFI 0.247041
15 LIPQIAGPS 0.243174
16 FHGDRYFAD 0.239530
17 ICVWFGRPL 0.236015
18 KKINTSEEV 0.232721
19 LMMWVDSKN 0.229422
20 RLPLYGQEL 0.226220
21 RSYGPPQLA 0.223117
22 IFALPFEPA 0.220293
23 FGALSYAEL 0.217544
24 RVYDVFSFY 0.214855
25 YQAVSPSFL 0.212232
26 FMYGILVMS 0.209721
27 LLSYVVQPT 0.207296
28 VAAALGATL 0.204877
29 VLFNEVQEA 0.202745
30 KLADVAMMY 0.200411
31 LQDPRFEVC 0.198091
32 SKMNDLMEI 0.195938
33 LQVSSRAAD 0.193853
34 KEASKPTVR 0.191745
35 YQQIVFNEV 0.189777
36 RLLAREDLY 0.187747
37 LAAIPLLKT 0.185857
38 RNVICTANP 0.183980
39 VRSDPLMAE 0.182144
40 ISSIHLLRM 0.180295
41 LLQGKKQLC 0.178511
42 VLHNLGYKV 0.176719
43 KVEHFPICM 0.174892
44 CRFPASRRL 0.173126
45 FTANTTLAH 0.171288
46 NISNEYRKM 0.169585
47 FFGKAPRKD 0.167862
48 VVPDLVLVD 0.166177
49 IIEDYSKLG 0.164427
50 HLSYPVETL 0.162707
55 VTEKEAFKE 0.154614
60 FILTDYDWI 0.146492
65 KKADQMVRG 0.138181
70 ITTKELGTV 0.129686
75 ATSSELNLI 0.121037
80 IRTIAEIPN 0.111840
85 NMFTDPEFS 0.101770
90 FASPTSTES 0.089662
95 LEDYVRTPV 0.074060
