0.01 RRAFAALRA 0.466141
0.015 FHTVRVGLN 0.461034
0.02 FQYSPAQRV 0.452577
0.025 FKSNHFNIV 0.449108
0.03 FNKLYYLYA 0.442423
0.04 FFTDGYVAA 0.425898
0.05 IRITVPALT 0.421460
0.06 IRQTVIYLT 0.416396
0.07 FSFMFVAPI 0.410515
0.08 FVSCIFKME 0.406197
0.09 FIGVKFKNI 0.401790
0.1 YMILFPNAI 0.399489
0.125 IKAHLFTPV 0.393045
0.15 IVLNLYSPI 0.387738
0.175 MQYTLVNQI 0.383964
0.2 FSFLIAKLV 0.379979
0.25 YLLSGYAKL 0.371924
0.3 RHVFPTLAL 0.364958
0.4 FMKANAVAA 0.356951
0.5 IKKLENILL 0.349781
0.6 ILRSIPNKL 0.343710
0.7 FLSSLPIPE 0.338395
0.8 YLRAVVERA 0.333179
0.9 IRQMGYEAI 0.328253
1.0 FMASNPSKV 0.324890
1.1 FQPNVAAIN 0.321429
1.2 FRLYVDALL 0.318532
1.3 LVLSYDLPL 0.315750
1.4 FAWTAIHLM 0.313298
1.5 WVLTAAHCL 0.310722
1.6 YLVIPAFNA 0.308297
1.7 YRGIVPDLF 0.306094
1.8 LTFGEFLPE 0.304224
1.9 ILSNKMAND 0.302082
2 IRRIEVIKS 0.300283
2.5 IYHMFIALL 0.291842
3 FVAVSTNKE 0.285281
3.5 LISTLGNPV 0.279153
4 LTYNRTNHA 0.273913
4.5 IRHMHTQAD 0.269249
5 YLQIRHATV 0.265077
5.5 YLVSQVMLS 0.261254
6 HVWHMPALT 0.257866
6.5 NVYICRIKM 0.254372
7 FRKACRLVH 0.251327
7.5 VLRTRAEPL 0.248242
8 MAPQRDVYA 0.245441
8.5 FAEDPLRVL 0.242783
9 LEVEKLVDV 0.240435
9.5 FYPFSFEVK 0.237891
10 LIITGVFPD 0.235533
11 VTMKMAPSL 0.231116
12 WLVADQLQA 0.226865
13 RLTLLVTRL 0.223121
14 IIKDVGVAI 0.219440
15 IIRNTLYKA 0.216127
16 VKMYENQVN 0.212858
17 LLASLDDSI 0.209661
18 IAALLASAV 0.206525
19 LVAATLESS 0.203775
20 RKCSQIISR 0.200962
21 FAIENNAVD 0.198314
22 IAMDKPLNA 0.195867
23 FGAIAGFIE 0.193503
24 YRNAQTAPS 0.191105
25 LQREGYACV 0.188663
26 VITTKKVKY 0.186434
27 LQGTEIGVL 0.184174
28 FRLGQGSTI 0.182057
29 RSGATIFVA 0.179929
30 FGFLCINNL 0.177875
31 EAISRNLQV 0.175808
32 AYADYAKRL 0.173818
33 IFDAGYWLV 0.171872
34 YSVISPEGC 0.169903
35 RVFLKREDL 0.167956
36 IGHMNNGLF 0.166039
37 LPATKISRV 0.164259
38 IVISMKAQS 0.162493
39 VMIISDEAV 0.160643
40 VWEVNSRRV 0.158817
41 LGLTDAEQI 0.157089
42 IKTQATNLA 0.155320
43 IEHLKGSSI 0.153685
44 RVVDLLFDE 0.151972
45 IWVDCDVIQ 0.150238
46 SAATIPIML 0.148622
47 YNGKLIETY 0.146878
48 RAGASGHSI 0.145191
49 IDSSMVIRH 0.143487
50 YDIDYYTSE 0.141763
55 IVCSLPQSS 0.133354
60 KELFELYLS 0.125197
65 IKLEEGYVK 0.116948
70 LHSDRTRIR 0.108661
75 KLGFTGRKE 0.099935
80 IRALCNANT 0.090838
85 YNDKVGINF 0.080700
90 AVPDLSAKS 0.069091
95 DGKTVAAMD 0.054408
