0.01 FEGTHFALI 0.475184
0.015 RVATLAMAI 0.435989
0.02 RAAYLALAA 0.416601
0.025 VVSSDILVN 0.394879
0.03 RAAESAYKQ 0.376388
0.04 RRVHNAAVE 0.361476
0.05 RIFQRAAVD 0.342580
0.06 YRIQGIAIS 0.331206
0.07 RTGYIVITS 0.321326
0.08 LVDKGLAKI 0.310989
0.09 YYWVPILTV 0.303727
0.1 RWAAYAAAE 0.294149
0.125 LRYTNMVTA 0.278488
0.15 FVMKKLVED 0.266099
0.175 YVFEDAKDA 0.256256
0.2 VKIAVMPQS 0.244879
0.25 RKERIAVAE 0.233353
0.3 IKRAEFHEV 0.223245
0.4 FEGTHFALI 0.204632
0.5 LLGKRLANS 0.192319
0.6 RNLALATKA 0.182076
0.7 IVLGNFAKG 0.172263
0.8 YVLKLHHLV 0.163902
0.9 YEVPEFREG 0.157800
1.0 RLSEAVNLD 0.151575
1.1 HALSRPLEC 0.147065
1.2 LENILLPWR 0.143016
1.3 VQMIPAVTA 0.138315
1.4 FVRRGVEEN 0.134755
1.5 YSIVDMLGN 0.130851
1.6 RRAVVPLPA 0.127696
1.7 LEGLGIAHS 0.124584
1.8 VSYHKPLYV 0.121919
1.9 LKASSAARA 0.118879
2 LSGRHWLHA 0.116542
2.5 VVVEQTNRG 0.106860
3 YLVEEFKRE 0.097933
3.5 YRIIDFTLS 0.091054
4 RIWRRPGRA 0.085254
4.5 MVSDVIETS 0.080033
5 LRNRPVEFV 0.075655
5.5 AYRETIRKT 0.071636
6 LRKKHFGKD 0.068151
6.5 FDGVLNHSI 0.064938
7 LNEEHGIEV 0.062192
7.5 LVGKYVNIA 0.059603
8 LKGKVASVT 0.057274
8.5 KYVGLPETI 0.055098
9 RMDIKISYN 0.052977
9.5 QETIKEEAE 0.050887
10 QRIVKLQPL 0.049117
11 YQFKEDELA 0.045988
12 KKIYHANFV 0.043039
13 AVDRSILHT 0.040541
14 FSFDVGNGP 0.038128
15 ARKIKVLAA 0.036066
16 EVLTTAAVA 0.034213
17 EALTQADIN 0.032335
18 YSPVTFDRK 0.030634
19 VRLDSLVPE 0.029062
20 LSHLNVIYD 0.027649
21 GVTHVIPVA 0.026410
22 IRGRIEISN 0.025210
23 FVRVIGPRN 0.024038
24 LKVSSLQLK 0.023008
25 KLGKSLEEA 0.022006
26 REHAKVFNY 0.021119
27 VGSVAVVSA 0.020256
28 LAFKIMESV 0.019365
29 ADSFTFYAS 0.018594
30 AERERFRDL 0.017810
31 IQLQQDPLS 0.017085
32 LLQEAAESG 0.016388
33 IHLELDRSQ 0.015714
34 FSGTAAVFE 0.015087
35 DSAVRLVAE 0.014499
36 LSQLESQNQ 0.013934
37 LDRIQVDYY 0.013375
38 LAAIDKYGV 0.012846
39 RTACIIEQQ 0.012362
40 FVMPRERIN 0.011872
41 ILANADVQE 0.011420
42 YHSKQLTTQ 0.010949
43 KEMTERLED 0.010507
44 TESQLYNNN 0.010092
45 RRALGGISG 0.009714
46 VVGIGVDST 0.009343
47 EVIKRGLKI 0.008968
48 VTAAMVKDL 0.008630
49 IDNIVWEKK 0.008277
50 AKSTGVHFI 0.007953
55 VNGEEHLSG 0.006471
60 LQPRAGRRA 0.005214
65 VDKLNRKAV 0.004124
70 VHVDDVARA 0.003194
75 INTPTPVRS 0.002438
80 ILIAPILSF 0.001795
85 ISQTLFWLL 0.001242
90 ALPEVPSYN 0.000766
95 EEVCCALNE 0.000380
