0.01 LAAAVFERL 0.679080
0.015 FNKLYYLYA 0.655263
0.02 FRNITFSKI 0.642296
0.025 FSMMDFERI 0.633184
0.03 FNSNSFFII 0.622188
0.04 VWSVRFHPV 0.603313
0.05 FIYETFYKL 0.594051
0.06 MEFNCFETV 0.587725
0.07 FYGVQFHPE 0.579425
0.08 LFKEYFASV 0.575496
0.09 LKGSRFFII 0.570423
0.1 FNSSLYLLA 0.566440
0.125 YVQTEFQNA 0.553217
0.15 LSFSRFLRR 0.544879
0.175 FVLSLILLV 0.538484
0.2 FKRHVFSRV 0.532050
0.25 IRKLPFQRL 0.520508
0.3 FIHVPFSHE 0.511431
0.4 YSFNHFQAA 0.496992
0.5 FQAILPHKL 0.485987
0.6 ILAEWLTAL 0.476252
0.7 FLFLRSLRM 0.467610
0.8 VVSLRFYLL 0.460568
0.9 VHLSRFAEE 0.453950
1.0 IEAIKIQIL 0.448430
1.1 FRTLLFDEL 0.443006
1.2 FNAHDMLYT 0.437694
1.3 FRRMFKVRI 0.433247
1.4 FRHLETILM 0.429875
1.5 FQILSSIKI 0.426248
1.6 ITKAYFNVV 0.423077
1.7 ILDETFPFL 0.420281
1.8 IKGINFDLP 0.417502
1.9 LQLMKYQAI 0.414456
2 LALVPSRNL 0.411718
2.5 ILKNMFLPQ 0.399098
3 GRYVEFNLV 0.388833
3.5 VRYFLMSGH 0.380300
4 IMMVDFALE 0.372857
4.5 YYYINNNNM 0.366254
5 LDHQRLLLN 0.359776
5.5 MVSDVIETS 0.354488
6 FDAYLALLR 0.349310
6.5 YKRQVPVVL 0.344497
7 YSIMIPMHL 0.340135
7.5 LALTDAELA 0.336121
8 FTFEDIVKL 0.332030
8.5 LRIALIEKC 0.328424
9 IVLALPRES 0.325006
9.5 LTSSQLLND 0.321575
10 LASQEYSSV 0.318212
11 FVGHLSTPI 0.312029
12 LVALAFLLF 0.306491
13 LLKNNGRLV 0.301258
14 VKENQWTCI 0.296122
15 DLATLLQRV 0.291494
16 DLFLPFIHT 0.287153
17 HIWSLFSAA 0.282915
18 LALADFLFL 0.278849
19 MLLDKANLL 0.274995
20 LVEKCFNAC 0.271251
21 AQGVYFIGI 0.267561
22 IVSVFVNPT 0.264065
23 RLNNKGMLI 0.260706
24 VLGSAFDMK 0.257549
25 NWNIEYAMT 0.254480
26 MRLLAPRVQ 0.251506
27 LEMCFSGKY 0.248657
28 FRKMRGDYL 0.245534
29 IIESRSLGM 0.242598
30 FKIKDKNEY 0.239934
31 KEGQDFFPL 0.237300
32 LLEQSELKS 0.234709
33 KVLELVEIK 0.232131
34 ENGEKFMLF 0.229550
35 RGGVISLAG 0.226988
36 IRGVNELNI 0.224624
37 FKQQGILPA 0.222177
38 IFCEQRVPN 0.219643
39 YQLSKYTSD 0.217258
40 LKRILVASG 0.214812
41 IISQFLLFF 0.212390
42 HEACDLLME 0.210077
43 IGGISFEWE 0.207760
44 PQYAVPNRI 0.205482
45 DSLCLLVQV 0.203313
46 VVMVVPAPG 0.201070
47 IVTIPREKI 0.198790
48 LLALAIPVV 0.196653
49 MVLDIMMPE 0.194445
50 LDNSVILKG 0.192206
55 WYDCPKAVL 0.181383
60 FIGVDKNSD 0.170699
65 MEQIDVTLK 0.159749
70 LSAMSPLQG 0.148718
75 KTATNPLTV 0.137428
80 CSSLGTDHL 0.125206
85 FYNDSKATN 0.111954
90 CTSSNKTKF 0.096572
95 EQSEGHPRL 0.075965
