0.01 LRFSVFYRN 0.480487
0.015 VRKTRFLPV 0.478117
0.02 RVYSFISFI 0.473863
0.025 RFSSVPVLV 0.467842
0.03 MIFQSFNLV 0.463868
0.04 FRGTRIMTA 0.454153
0.05 TRKEFLTLI 0.451536
0.06 LVYQPIIRL 0.447642
0.07 FEGTHFALI 0.443871
0.08 FGIWPAVMF 0.438128
0.09 MKGSFILRI 0.433602
0.1 FVLSLILLV 0.431218
0.125 EIAFFFEQH 0.427041
0.15 CISLGFLLR 0.421911
0.175 FEHLILEAR 0.419469
0.2 WRAVNIAKH 0.416092
0.25 VAYIRFASV 0.410649
0.3 RKAELVNLI 0.405107
0.4 LVPLKYEYA 0.396313
0.5 VHLSRFAEE 0.390421
0.6 RIAVVVSRF 0.385869
0.7 FIAHRIQER 0.382068
0.8 LTMIKNERI 0.377868
0.9 LGTELLLSH 0.374610
1.0 IKSKKLNEV 0.371097
1.1 LSSVKVVVL 0.368082
1.2 IKYVLIALK 0.365503
1.3 IIPSSVPLL 0.363362
1.4 VKFYDALAK 0.360951
1.5 LKEVESIRS 0.359115
1.6 VYSAKIAGI 0.357509
1.7 KWQSLIEAH 0.355222
1.8 FYTGKIREI 0.353262
1.9 FKNSLVVSF 0.351530
2 LVRDALRSL 0.349919
2.5 VTLTIATPS 0.343051
3 VLTEYNARH 0.337225
3.5 FQSLVPKAI 0.331736
4 YATFWPRLL 0.327149
4.5 FRATPQWFI 0.323115
5 KEVDFAVKL 0.319049
5.5 FSRTRGEYL 0.315495
6 IAYEPVWAI 0.312059
6.5 DVFDIPMLI 0.309142
7 LLQICLQRF 0.306108
7.5 IRELEFELE 0.303250
8 IKWLLPAPN 0.300630
8.5 LLPDYARDL 0.298066
9 VNFHVFHGV 0.295465
9.5 IQRFLARAF 0.293029
10 LAMSVRKEI 0.290903
11 LMRAAVELT 0.286744
12 LVAFDSVDF 0.282920
13 FASCLRGNI 0.279192
14 FCDECFIKF 0.275685
15 FGSTRAEAR 0.272282
16 NMYVVFQTR 0.269119
17 KVKAPFVRL 0.265964
18 MLDAHRLHA 0.262928
19 RMDKTLQEL 0.260059
20 IETSKGLKT 0.257284
21 AFLDEAAPL 0.254575
22 IELTLFHGR 0.251977
23 LYIEECEKE 0.249586
24 YQFEEVLHV 0.247286
25 FKAYGVLFI 0.245001
26 YAGLNYPKL 0.242673
27 LGGDLGAAI 0.240279
28 VKGAIIPEL 0.238061
29 YFGYKPNMI 0.235975
30 CEHMGIARL 0.233925
31 EKTEYGALL 0.231740
32 KAAALYEQY 0.229705
33 VRKNMEREV 0.227557
34 LAPIYEAKR 0.225441
35 FLYGAWMII 0.223445
36 YSPKAIHSW 0.221489
37 LRVFDGQVE 0.219411
38 LRAIYRWHP 0.217464
39 FYAPAASAI 0.215557
40 LDTFKEIKV 0.213697
41 VDPVRDVQI 0.211773
42 RVEAEAANE 0.209840
43 VSFVFWEAL 0.207904
44 LSEEEMIHY 0.206073
45 LQKVAVYGR 0.204124
46 RRAFAASPA 0.202286
47 VVWVPGAYE 0.200356
48 LGEASDIIF 0.198399
49 LKSLDKEIS 0.196611
50 LGFFGNGRF 0.194731
55 RKGDFARQA 0.185491
60 FIGEYASMI 0.176290
65 ISRVLYPND 0.166804
70 VGYGCFWHA 0.156941
75 LAPGIGEII 0.146344
80 IASIEDGLD 0.135196
85 MWDEQGNPW 0.122343
90 KLWARHHPQ 0.106353
95 THSTVTASQ 0.084373
