0.01 YKMVKFLID 0.193483
0.015 YVGHIFRKV 0.171507
0.02 VKGKQLKVN 0.135224
0.025 YRVTYFHTT 0.122416
0.03 FAFISFHRR 0.113405
0.04 WRYSAFHRS 0.106395
0.05 FIAEQLAKY 0.097596
0.06 YYAKPYEIV 0.086756
0.07 YTTEAFLSA 0.080517
0.08 LVTTVTEIA 0.075093
0.09 YDGKYLMQV 0.069326
0.1 FEGTHFALI 0.067630
0.125 FRGKSLVQA 0.060152
0.15 RVYSIFKKI 0.054433
0.175 YRAEIAHNV 0.049794
0.2 YSYSTFLNT 0.044862
0.25 FDYLKSLEI 0.038356
0.3 IHGATFASA 0.033912
0.4 IHREDWAKN 0.028474
0.5 FEYKASQLG 0.025046
0.6 IWHAIIRKN 0.022117
0.7 FVDLVFGPQ 0.020180
0.8 FIPNPYYIE 0.018576
0.9 YIGSKEAKI 0.017272
1.0 FNGAFGRIK 0.016122
1.1 FRPDSFNIL 0.015214
1.2 IGLKNVRII 0.014314
1.3 YVNTAHLKN 0.013614
1.4 NKAKLFYDN 0.012936
1.5 VHGEHRMLV 0.012354
1.6 FQMKVYLTE 0.011875
1.7 FLFDENCAD 0.011428
1.8 FQYLAGAEV 0.011065
1.9 LGDMDFKVA 0.010684
2 FTLVAAKML 0.010329
2.5 MSGSKALEI 0.008899
3 YEAKAIREG 0.007904
3.5 IIDVLFSDT 0.007123
4 YGKGNWILI 0.006528
4.5 FEAIKLLRE 0.006006
5 FRAKLSISD 0.005573
5.5 LESDLFYSG 0.005190
6 FMQETFYSI 0.004886
6.5 IRETELVKF 0.004608
7 IALYKDNDE 0.004360
7.5 IATAAAATD 0.004133
8 VTSVHVSRA 0.003935
8.5 RRSQQIAKA 0.003757
9 LSQSVYLSK 0.003588
9.5 FRAREQLAA 0.003441
10 RTPVLSAEA 0.003312
11 YFWKGDHKQ 0.003061
12 RDMEKLEKS 0.002853
13 ISGMTFEQS 0.002673
14 INNPLFAST 0.002507
15 FEIRQLSEG 0.002354
16 YRYPLILAP 0.002223
17 YLGVKIFGG 0.002105
18 FRPKLVNGK 0.001992
19 IVDVGIVEK 0.001889
20 VEPEGIEKE 0.001796
21 YAMKGAGTD 0.001712
22 MRSFPVMRS 0.001631
23 KLQREIQDV 0.001557
24 LVSAGYRDA 0.001487
25 RTYGLIRND 0.001424
26 VDTSQTPLI 0.001366
27 FIDTAGIRQ 0.001308
28 LRSTFAEKE 0.001256
29 PFANIAHGC 0.001205
30 VKVLFFAVK 0.001159
31 RNVDIGVVS 0.001115
32 FEDTMALIE 0.001075
33 ATGCLTMAD 0.001034
34 VLIDFTLPD 0.000995
35 YLARNVKTN 0.000959
36 MVRVPLLKC 0.000926
37 VLTWEINHL 0.000893
38 IRQAFPQCV 0.000861
39 NLYGNFKYE 0.000832
40 LTQVTLQNS 0.000804
41 IKANLPMPA 0.000777
42 VFLIKEDKV 0.000751
43 VTRTLERIE 0.000724
44 ILAPGGRFI 0.000700
45 FSSDTGSYI 0.000678
46 LGIVKPWNS 0.000654
47 VREDGQRTC 0.000632
48 DNYTGFLSA 0.000613
49 NMGMTVIRN 0.000593
50 IQDLLRYQL 0.000574
55 FFLNTRDVS 0.000486
60 EMSGTARYL 0.000409
65 LIENQCKAS 0.000344
70 TATSVAWGL 0.000286
75 PELVAANAA 0.000235
80 RNTRRMRRL 0.000187
85 TESASEVKV 0.000144
90 LPGANAQGL 0.000104
95 THICRDVNY 0.000063
