0.01 VVSSDILVN 0.342455
0.015 LRGIIIEKQ 0.318885
0.02 IYEEISDPQ 0.307381
0.025 LSSEELLRN 0.295080
0.03 FAAIVNQVK 0.275898
0.04 IDFFGALRA 0.262327
0.05 VLPTPAGVE 0.251867
0.06 VYPIKIEGD 0.240844
0.07 RFYITVEPM 0.232387
0.08 LFVQPSQKA 0.224007
0.09 LRAAVLGAN 0.219684
0.1 IYAQIIDDS 0.214720
0.125 VEVTPAVPV 0.205333
0.15 VRVATLAMA 0.196390
0.175 YQNEKQLQL 0.189124
0.2 ILYHGNALE 0.183044
0.25 IISAAVDGI 0.170955
0.3 IEAIKIQIL 0.161787
0.4 REMIVVALT 0.149438
0.5 IMPAKVNPV 0.140899
0.6 VAADEAQAD 0.131776
0.7 LIPLTLHGI 0.124727
0.8 LIGILIKGE 0.120063
0.9 IRAFKIISE 0.114624
1.0 WFIAPAQEN 0.110285
1.1 VYTVGPEYA 0.106944
1.2 IKSYNTEKE 0.103844
1.3 LKNYRAEQG 0.101126
1.4 IKIFENDIG 0.098363
1.5 IQILAEALR 0.095761
1.6 IAQKTTVPE 0.093935
1.7 VRKIPIQYA 0.091669
1.8 IETFKTNQG 0.089854
1.9 MNAVQARLA 0.088144
2 IVIVVIGRL 0.086335
2.5 VVTVKGPKG 0.079088
3 LVFTEAAVR 0.073356
3.5 LRQLGAKLD 0.068271
4 IASLRSTIE 0.064273
4.5 LKVLVGKAL 0.060940
5 TKVQDIPTG 0.057875
5.5 LLTLGDTEE 0.055198
6 LAHEYLAPY 0.052923
6.5 IVHVIAPEQ 0.050602
7 IQHLGTDQF 0.048387
7.5 ILETLPNTM 0.046492
8 FATDIIDTS 0.044834
8.5 IKGLGPVLQ 0.043113
9 LSQFTDALV 0.041584
9.5 VTSEELEEA 0.040146
10 KAVEEVAMI 0.038938
11 IEDHLFRIT 0.036703
12 LIGKSEEPF 0.034650
13 ENGMIIRYD 0.032799
14 RERLRSRRD 0.031092
15 LLRSTIGRV 0.029587
16 IFSIGALAG 0.028172
17 LKNTEIIPY 0.026797
18 MKLDYVEAE 0.025616
19 LFSKYSRSV 0.024424
20 FKLVSKYQP 0.023327
21 IFPKSFIHI 0.022284
22 INQQDPATL 0.021347
23 VDLEAFSEF 0.020427
24 YKDYVGEDV 0.019571
25 IALVVYADG 0.018822
26 VATFQVFPT 0.018100
27 IGASDDLAG 0.017423
28 KFTEVGYVG 0.016771
29 YAQAQAELA 0.016111
30 VTLLLSNCS 0.015523
31 ISTQTSTIS 0.014964
32 FKQKIRLTL 0.014429
33 RQVIGSDKK 0.013909
34 LWDIKAKAA 0.013424
35 VGDWRHNLS 0.012932
36 ITEIQEKKV 0.012479
37 QEIYQKAFD 0.012042
38 IVESPSICE 0.011612
39 ILNHPDESF 0.011207
40 LEREVKYRN 0.010820
41 LYEVVLNIS 0.010460
42 MIKRKREEL 0.010120
43 IELSTENGG 0.009731
44 LFGKKSMTT 0.009389
45 ISPTTAPRT 0.009057
46 WECEEEELA 0.008729
47 QEFSLLHLL 0.008416
48 AVSDEDRFE 0.008131
49 LVILTLPII 0.007848
50 VNPAAYLQQ 0.007550
55 SVFLGKGVL 0.006272
60 PATEEDWYT 0.005099
65 LNYVIKTRF 0.004071
70 FMTDLLEMG 0.003145
75 VEQGTHRLV 0.002347
80 VSLRLVFQN 0.001680
85 LPADKPLFA 0.001124
90 ANSDGTVAC 0.000667
95 FCLHIGDKV 0.000311
