0.01 FRALWIVRI 0.536214
0.015 FKALKALRL 0.528146
0.02 FLLSLAALR 0.518282
0.025 LRSFVSAMK 0.512969
0.03 FLSTLAKAL 0.508290
0.04 YKLSRIMLR 0.502668
0.05 KRLTIAVEL 0.497494
0.06 FRAARLIKL 0.494052
0.07 RVATLAMAI 0.491698
0.08 MRLVAAAKV 0.489227
0.09 RLLERAARV 0.486532
0.1 RLVALAAMK 0.484247
0.125 MILFPNAIV 0.479336
0.15 LRLISGLPS 0.474341
0.175 FRGTRIMTA 0.470421
0.2 IRMNTVASN 0.467184
0.25 IRSMQVLLS 0.459738
0.3 IEANLALRR 0.453820
0.4 FLRTYPTLA 0.445373
0.5 FRFIAASGV 0.438606
0.6 FRIIDFALS 0.432139
0.7 LKSVAPILV 0.426494
0.8 RSLTLPLLH 0.421370
0.9 ERLLLNLEL 0.416759
1.0 LRRALNLHK 0.412857
1.1 RRTQHSVLS 0.409128
1.2 RLMQKIFPI 0.406155
1.3 KRLEFNLSI 0.402665
1.4 LRVLSGHLL 0.399990
1.5 LTLSIAAFK 0.397355
1.6 RFLIKILRK 0.394876
1.7 KQAVLSLPM 0.392910
1.8 FSHSSYLRI 0.390851
1.9 VRYILNRMN 0.388455
2 RRGAALVAF 0.386480
2.5 LKAEITSLL 0.377476
3 LYTSAPASK 0.369717
3.5 KKRIGAVLL 0.363400
4 KKLVEIAHK 0.357880
4.5 VRSARSLPA 0.352369
5 FYTAPTAIR 0.347520
5.5 MSFAMNAAK 0.343195
6 IKQSLSSLN 0.339183
6.5 FESVIVNPS 0.335503
7 RLSLEFRAV 0.331924
7.5 LLISLVSRA 0.328407
8 LRVAHEVGI 0.325301
8.5 FVGIDIVAK 0.322310
9 YLASQSINV 0.319291
9.5 RKGTAHAVL 0.316357
10 FAALMVVGD 0.313760
11 VMNAMAEQL 0.308355
12 FRFILEGEK 0.303690
13 RKLKFGQSI 0.299079
14 LKSLMGYQS 0.294728
15 KILEELVEA 0.290737
16 YLKQWFLKI 0.287151
17 INLTRYLIE 0.283223
18 FRGVTTVVA 0.279663
19 LLYSVLPPS 0.276087
20 RRGEVFYAR 0.272688
21 CKYSNIRKE 0.268987
22 LRAAQKDLQ 0.265878
23 RLCLPNTRF 0.262792
24 LELGRIAAR 0.259800
25 YSAANIALM 0.256854
26 LKDMRNQVN 0.254061
27 LQGALWMLT 0.251154
28 LKHTQFPKL 0.248427
29 WVLGGSDII 0.245451
30 LMGTYPMLD 0.242811
31 MAANMAPGV 0.240212
32 RLVEKSGHM 0.237744
33 YVNARNLAS 0.235414
34 DVLSLLHRG 0.232873
35 FLFDENCAD 0.230279
36 MVYFATWKS 0.227698
37 LFLNEFIRD 0.225294
38 KKMAKSKKY 0.222955
39 FPLFGKRYQ 0.220602
40 IVGNHAFST 0.218313
41 LFNNLIEEI 0.216133
42 LENAAGLLK 0.213928
43 FLAGGANIH 0.211547
44 RITAPNLDV 0.209355
45 VTDKVNALK 0.207072
46 IGRLYPTRI 0.204968
47 FQEAGAEYS 0.202730
48 IRYPNVYGI 0.200572
49 VSAPTFREA 0.198299
50 DAACDIWSL 0.196136
55 LKIQHQARN 0.185424
60 VEKELPVDA 0.174749
65 KLIEAGAQI 0.163783
70 LALAPAATA 0.152630
75 RLRNLVDRL 0.141048
80 IHRKTFSGV 0.128854
85 LLTNKHVVD 0.115427
90 LTWSCYQND 0.099828
95 KAKEMDPSV 0.080244
