0.01 FHQERFLKL 0.730515
0.015 FALHFILPF 0.725248
0.02 FEAGLFARI 0.713664
0.025 ILSTFYKKI 0.712299
0.03 LRVFRFQVY 0.707137
0.04 FLFTIFKDF 0.700420
0.05 YKYFEFLVY 0.694091
0.06 LANAPFLKV 0.691060
0.07 IQTVPFIDT 0.687398
0.08 LKNSKFLYI 0.684534
0.09 MMSTFFQRA 0.682270
0.1 IKLIRYIRE 0.680258
0.125 FESQKFYDV 0.676197
0.15 FLLMDALKL 0.672081
0.175 LASLMYMYV 0.669413
0.2 FLLAKVFKK 0.665420
0.25 IRSEALLRT 0.658979
0.3 FYGVQFHPE 0.654325
0.4 LTLLPLLKY 0.646737
0.5 LYPFPLALF 0.640123
0.6 FHSAVFSLL 0.634135
0.7 VLTQQFFHL 0.629605
0.8 FVSEEFTRK 0.624805
0.9 ISNALFWLE 0.621001
1.0 IYHLGLLLA 0.617605
1.1 MLEHSFFQF 0.614629
1.2 IRALLLYMN 0.612042
1.3 IRLVSLQNE 0.609408
1.4 YVAAPLVML 0.606986
1.5 LKQTAFEEL 0.604493
1.6 LTLSTWLRY 0.602270
1.7 RNFFLFTPL 0.600109
1.8 VGPYIILKL 0.597813
1.9 RQYSTLLQT 0.595868
2 YVSLTILYR 0.593911
2.5 VSLSTYRRW 0.585046
3 LFSTHYHEL 0.577870
3.5 LQLTRFLPP 0.570581
4 IYTVSPLTY 0.564220
4.5 FSPIMREVI 0.558821
5 ILGAPLAYQ 0.553912
5.5 FEAEVYALT 0.548783
6 FRIAAGEML 0.544392
6.5 FVPTLILVM 0.540285
7 LLQVSFLVD 0.536279
7.5 FVVHFTIPL 0.532406
8 FSLIHYAGT 0.528873
8.5 ISTHLLQLI 0.525001
9 LEYLILSGN 0.521662
9.5 IDDVLLFKF 0.518154
10 ETKINLLKL 0.515107
11 FSYVAFKTN 0.508785
12 SLTNRALLV 0.502863
13 FLTEGIIMK 0.497278
14 LRKAGALEY 0.491963
15 YVWAVLAVL 0.486470
16 FAVEGATLL 0.481248
17 VKMSGVVVI 0.476425
18 LFNDFIHSF 0.471882
19 CLYLTASNT 0.467380
20 MSLPEFEQS 0.463035
21 YRSRASFKI 0.458776
22 MQCADIFLL 0.454569
23 LGWVTFPGY 0.450515
24 LTPALPETF 0.446524
25 GDLSFFAKT 0.442602
26 MERQVFLAT 0.438450
27 INGLFFAGQ 0.434665
28 IVLIDDVLA 0.431048
29 IQEMCAAFM 0.427438
30 LTIKALENA 0.423714
31 YHFLRVKLN 0.419995
32 FWAGAMNLF 0.416293
33 TKEHVLLAR 0.412722
34 HIIVLAEGV 0.409249
35 YMRLNEKAL 0.405746
36 LLDAGCKVL 0.402210
37 VIVKVSEKE 0.398849
38 LTYEARSKS 0.395440
39 VKMTTQTAW 0.392014
40 EQSVDIKAV 0.388667
41 WFIAPAQEN 0.385202
42 PAMFNIRNL 0.381900
43 NVKAEYESL 0.378437
44 ARTSVLAAA 0.374947
45 LKTVDQEEI 0.371721
46 LIVNKPADL 0.368339
47 CVAIKTLKG 0.365112
48 LNAVALQYC 0.361704
49 LVPMTLAVG 0.358302
50 LFKEKERQL 0.354881
55 FSGMPSDRA 0.338010
60 FQMSVDDVY 0.320744
65 LMVNRDTMT 0.303174
70 FGYLDEQNT 0.284845
75 IVHIQAGQC 0.265362
80 IWIKCANNS 0.244579
85 LTSSSQPRK 0.221166
90 RVTTEANIA 0.193454
95 LKYADKRNS 0.157958
