0.01 YIAETFLEN 0.731297
0.015 FRYSRLFAI 0.722773
0.02 LHYISFEKY 0.718561
0.025 RRYSKFFDL 0.715227
0.03 LFATHFHEM 0.710849
0.04 RTSSIFLRN 0.706962
0.05 YLHSRLLER 0.703190
0.06 RKSTYWMKM 0.695308
0.07 RLYRTFERF 0.692343
0.08 LRYGFLLML 0.689633
0.09 WRYSAFHRS 0.688250
0.1 LLWKNFLPL 0.686028
0.125 FRGHTVLRL 0.680586
0.15 KIGTRYLVL 0.675330
0.175 LKFSLAQNV 0.670917
0.2 FIVISFSKN 0.667214
0.25 CKTFLFYPI 0.661995
0.3 RRFIHLPPL 0.656156
0.4 IHFSKYIRL 0.649133
0.5 LAAIPFNTL 0.642517
0.6 RIIVHFTAY 0.636588
0.7 LAVQRLLKS 0.631654
0.8 IQADIWVRF 0.627309
0.9 ERYDAFFSL 0.622431
1.0 MLLARFIPL 0.618760
1.1 FESALIRHH 0.614987
1.2 FAAERIILV 0.611862
1.3 RRLSTLLLC 0.609115
1.4 KRHTLMLYI 0.606188
1.5 LEPSVFFDV 0.603569
1.6 LQAECFGVL 0.601000
1.7 YAYFIIVQK 0.599102
1.8 ILTHRLSAV 0.596897
1.9 MVPSMFIPL 0.594725
2 LLRSRLAIS 0.592728
2.5 LLKTVFEVN 0.583017
3 FYIVKVTKK 0.574955
3.5 QIPLPFIVV 0.567352
4 KLPVLFAID 0.560965
4.5 LIGSWLLQY 0.555304
5 FHHILLLEI 0.549739
5.5 FTGFLIYAD 0.544720
6 LKVFKIAKK 0.539827
6.5 WSTLCFRFV 0.535220
7 RRFLNLLCG 0.530726
7.5 FALTVLTPS 0.526709
8 RRPVHFELM 0.522957
8.5 IARNLYELS 0.519183
9 FFSAGMIPS 0.515618
9.5 FTVYVLDAT 0.512091
10 DKYELMKKL 0.509017
11 LQSILVAEK 0.502060
12 LSAVDYIHR 0.495853
13 IIDFEGLHV 0.489967
14 FAGQLHAAL 0.484367
15 LRGYMTDMK 0.478887
16 ACSSFWLKN 0.473438
17 LGVEISRRL 0.468468
18 FLLGGLSSA 0.463463
19 YNSSVLKTY 0.458677
20 SLYIEIEIL 0.453696
21 YTANVLLAS 0.449343
22 IQRKFLGRP 0.445293
23 KFYTLLGAS 0.441117
24 GKSSLFKVI 0.436674
25 LESIGTKAV 0.432562
26 LIAFQLKDK 0.428516
27 YQKDKKLVA 0.424582
28 VISSTASQL 0.420682
29 LIQTIGRAA 0.416638
30 SASAVYFSM 0.412816
31 NLFTGWADV 0.408924
32 LHMHTVAST 0.405112
33 RVVLKVQKE 0.401495
34 YYITPIVMG 0.397684
35 LVIVESPAK 0.394221
36 LSSSGIWAN 0.390538
37 LGFSHPVVH 0.386776
38 RALAALKCT 0.383279
39 FTRKNSIVL 0.379669
40 RSASARIRV 0.375961
41 HKAVALKNV 0.372507
42 VGSAIAYTK 0.369023
43 RWPLIAAQL 0.365607
44 CEWQEPEQL 0.362159
45 SESEVYNTV 0.358676
46 RKEEPYELY 0.354908
47 ILGVIFITT 0.351437
48 LESSFVAEV 0.348068
49 SAFDRLLGC 0.344474
50 IEVMVRQMI 0.340860
55 TVGLNLNSM 0.323159
60 LNALIREGR 0.305145
65 LKAAKKAGR 0.286997
70 YAWGEISAM 0.267641
75 FLAGGVGGA 0.247320
80 FESHDGMTE 0.226044
85 LSSTSPASQ 0.201024
90 DSGYSMLTA 0.172734
95 QRDYGNDPL 0.136156
