0.01 FEGTHFALI 0.680292
0.015 FIAVPFTEI 0.663559
0.02 FRSDFFEEF 0.654743
0.025 FKALKALRL 0.649596
0.03 LSFSRFLRR 0.642949
0.04 FTASPFRWL 0.630533
0.05 FNSVPFVEF 0.625620
0.06 FAAAYFESL 0.620385
0.07 FRVHQFHKI 0.616566
0.08 FLPMPFKML 0.612596
0.09 FIYETFYKL 0.609549
0.1 LQFIRLHRR 0.606977
0.125 FVPTIFAAR 0.601910
0.15 FLSEEFLAA 0.596260
0.175 YKLSRIMLR 0.590844
0.2 IRKIRSFVL 0.587033
0.25 FYGSSFAVF 0.580064
0.3 FVRTIALAR 0.576089
0.4 ILRVRAFHR 0.567162
0.5 MRGIRFVQV 0.560022
0.6 FNSSLYLLA 0.554171
0.7 FFLAIYLPI 0.548925
0.8 FVPVALEPS 0.543227
0.9 LLLQRLSRF 0.538878
1.0 LLSSILTRE 0.535139
1.1 FSRLLKERI 0.531677
1.2 LRRLEAMMI 0.529020
1.3 YLSRKWMKI 0.525657
1.4 RIAIALLKE 0.522793
1.5 IIKILIQHD 0.520066
1.6 LLPLLLQNL 0.517735
1.7 LLYEILRSV 0.514957
1.8 FKYQCFLPN 0.512600
1.9 FIAVMPESM 0.510331
2 ISSIHLLRM 0.508390
2.5 VIKTLFERC 0.499582
3 LRIMRGFRF 0.491944
3.5 YYCLEMFPY 0.485473
4 WLQEKFNAN 0.479546
4.5 YLSQHLAKY 0.474084
5 SVFTPYYSE 0.468930
5.5 FLTGLFLGI 0.463731
6 LQKIPLQWF 0.459254
6.5 IAGLIALPA 0.454861
7 VLTFQSEKM 0.450654
7.5 FFDEMVDLM 0.447043
8 LSKTKAWRV 0.443621
8.5 MTSDRVYFL 0.440278
9 VIFELAKLI 0.437006
9.5 NEFITLAHV 0.433847
10 LRKLTSIVS 0.430733
11 LSALGVKLL 0.424437
12 FYTFKLFGE 0.418853
13 YVLVRLRSG 0.413109
14 LTLAESNKV 0.407799
15 IVKDKVVLL 0.402820
16 FEISREFWS 0.397953
17 FRIILSDSN 0.393299
18 VLAQLVGLL 0.388831
19 VKIDSVHRV 0.384434
20 ISASSARFV 0.380417
21 LKIMGKWVE 0.376434
22 LDYVSRTVV 0.372527
23 IEVMKDLRK 0.368539
24 LTRAKDELF 0.364568
25 FRSTQMHKG 0.360746
26 LTACATWQF 0.357174
27 ILNSCAFMS 0.353604
28 MVLEYSRQA 0.350126
29 LVVSLLQLS 0.346607
30 LIPLMAQGK 0.343207
31 WVQTLYQIN 0.339753
32 VFMDWERPY 0.336300
33 PFPFVALLV 0.332896
34 LTPIVIAML 0.329562
35 FNWLEKLSV 0.326216
36 FLLEQPVMP 0.322773
37 VGTHTILPQ 0.319481
38 ILQDNIDTF 0.316267
39 VWKGPFVDG 0.313356
40 YKGLNTKKL 0.310145
41 LRPEQLDLA 0.307056
42 RQQIGKLSW 0.304073
43 LAATDLARI 0.300851
44 PLATQWNSL 0.297672
45 VRHAIELKV 0.294596
46 FESALEAGL 0.291538
47 KRIIKSALK 0.288465
48 FHGVNERIS 0.285203
49 YHVDNFQDK 0.282069
50 MMYILRPDL 0.279061
55 YRINQWKNW 0.263505
60 LGGAVFSGA 0.247719
65 ASGATWVSL 0.231728
70 DVIELGVPF 0.215254
75 WVSLPGEGG 0.198348
80 VIGDDNRIV 0.180107
85 IAAGMGFGD 0.160344
90 FRRNDGPRR 0.137034
95 VRPEHSAKQ 0.107854
