0.01 RAAAAAAAN 0.198025
0.015 RRVHNAAVE 0.179734
0.02 RQGNRAQKD 0.165401
0.025 VRFFKSNSE 0.146578
0.03 RMGHIALAV 0.137803
0.04 RFYITVEPM 0.123171
0.05 RACSLAKQA 0.111663
0.06 RVEAEAANE 0.102772
0.07 REQIQPAIA 0.095151
0.08 RQWILAKAA 0.090713
0.09 RLISMSKAT 0.085058
0.1 REAWRAALV 0.081909
0.125 RRVIEVIRD 0.076519
0.15 FRAAGFRAV 0.069472
0.175 RKIKVPLMA 0.064889
0.2 RSTTSLAAG 0.061198
0.25 RAVRLALMA 0.054807
0.3 RELKLANAA 0.048831
0.4 RKYSSLNPV 0.042206
0.5 RRLAKLANA 0.037367
0.6 REETTAALI 0.034135
0.7 RTWARFIPG 0.031171
0.8 LVSAYTHRA 0.028960
0.9 VRYFSVSRK 0.026987
1.0 IANRLLRRV 0.025325
1.1 RSFVSAMKA 0.023961
1.2 RANLSSAAA 0.022791
1.3 RKQLRIVPV 0.021707
1.4 FEQAIIETV 0.020681
1.5 YLYPPPHFL 0.019885
1.6 LRMAQIALS 0.019132
1.7 YAADRFRQV 0.018495
1.8 KHLDVSALD 0.017862
1.9 LYAPTLREN 0.017387
2 LVSIFFRYG 0.016835
2.5 FRAMDGLPV 0.014463
3 IALALAKNR 0.012621
3.5 LLTQYLLDR 0.011223
4 YAHLVAPGE 0.010167
4.5 RVSASWHLQ 0.009291
5 VTDVDAQID 0.008673
5.5 RTPTVLNSA 0.008121
6 IKFKAFLDH 0.007605
6.5 LEFYTPAEL 0.007168
7 VELFKNAAS 0.006777
7.5 YSAATALSA 0.006425
8 YAVDRAITH 0.006114
8.5 YYSTAYQQN 0.005847
9 LKDFLYRLL 0.005588
9.5 LEAREREFR 0.005359
10 RHAIELKVP 0.005148
11 RLGLEGAAV 0.004750
12 ILRQRLEQR 0.004406
13 RGATEAGYD 0.004113
14 IENFISLRN 0.003866
15 IWAIDVAQK 0.003645
16 FKTDDDELF 0.003446
17 IRKFKTYKY 0.003252
18 RYIIPPFYG 0.003079
19 KAGDVIGAV 0.002928
20 AATDLARIL 0.002784
21 PKNPAALKM 0.002656
22 KLGTEMVIT 0.002531
23 VLDNEFAET 0.002418
24 FELVGQHLN 0.002318
25 KGFVDIVHG 0.002224
26 WRIKFDRRY 0.002134
27 IQPLGIAYL 0.002048
28 AVGYQPTLA 0.001966
29 LSSAAKHED 0.001891
30 IVKGTGNML 0.001823
31 LLTTYFEGV 0.001758
32 IKLLCAALT 0.001696
33 IARKSENPS 0.001640
34 RKLRHLELE 0.001581
35 YELLTENDM 0.001528
36 GLPESPDKS 0.001478
37 IAHDIEVKY 0.001432
38 VNGQTINLV 0.001385
39 LLKEKGYLS 0.001342
40 IRYGQTKKM 0.001300
41 IEQESFDFF 0.001262
42 AKPKTLFAT 0.001223
43 LAKALEARN 0.001185
44 PTPTPADAD 0.001149
45 LEIFKYITT 0.001114
46 WDTVEKDSK 0.001082
47 YLIQKILPQ 0.001049
48 FPTDEDESG 0.001020
49 ILLAAFIYG 0.000990
50 NTNVAAVLV 0.000961
55 LNLDNLFMA 0.000832
60 FLFSSTKLI 0.000720
65 VNSSHQEGG 0.000619
70 ITDPAARQQ 0.000530
75 NLSENGLEV 0.000447
80 LIPAGTGYA 0.000371
85 ICGTDMHIY 0.000298
90 ICHTNNCPV 0.000223
95 RLGRMNILV 0.000141
