0.01 RTIALARIM 0.602448
0.015 KRLTIAVEL 0.597190
0.02 FRALWIVRI 0.593557
0.025 IRTIAVARI 0.581918
0.03 RLALYPLSA 0.579066
0.04 LRSILAELV 0.574398
0.05 RRLVLAIRE 0.571267
0.06 FKMALLAMN 0.567690
0.07 RRWADILVV 0.564352
0.08 RSFIVISFS 0.562151
0.09 FRLYVDALL 0.556767
0.1 RSTITVELM 0.552645
0.125 RLATYIAKA 0.547390
0.15 RLLDLAAPD 0.541475
0.175 LREALPALE 0.538294
0.2 LRRLEAMMI 0.534522
0.25 MLLARFIPL 0.527238
0.3 FRASIYNAL 0.521456
0.4 IQMSIFLAR 0.511592
0.5 RQVSAPLVL 0.505016
0.6 RRLMIISDV 0.498374
0.7 IQSEFIQML 0.492358
0.8 RWAHLPYEL 0.486629
0.9 LSMTLFLAE 0.482284
1.0 FYGSSFAVF 0.477550
1.1 RRGEAPAFL 0.473820
1.2 RIIDFALSN 0.470162
1.3 FHGMAVQMA 0.467106
1.4 MKWFGIPLI 0.464021
1.5 IMPVLPALL 0.460453
1.6 RNMEFSLVL 0.458232
1.7 PRYIFATLL 0.455553
1.8 REMIVVALT 0.453227
1.9 ITSLIAEMI 0.451398
2 FALTEAIAL 0.449155
2.5 KIGTRYLVL 0.439567
3 RFSNTLEQV 0.431442
3.5 YAFERLIRA 0.424074
4 RRLSIGADE 0.417640
4.5 IARIEAAVT 0.412400
5 RVAVITFHS 0.407168
5.5 RFWTLVDDD 0.402034
6 RGAVLTEAL 0.397665
6.5 IISIPLGLI 0.393573
7 ICLSIALAF 0.389581
7.5 LNLIPIFPK 0.385710
8 RDLNIVVVS 0.382271
8.5 FAKSLVAAK 0.379036
9 KHFIHVLQS 0.375865
9.5 ETYLLPAFD 0.372697
10 RTILKNSEL 0.369757
11 FSKFQPLKS 0.363865
12 RQMMLISGS 0.358474
13 VAGLVAAGV 0.353166
14 LLAGRLDLV 0.348260
15 KQATLHQLN 0.343472
16 LRSEVVAGT 0.338997
17 IVHLCAISL 0.334575
18 LRYTNMVTA 0.330744
19 NVLTFAGSL 0.326624
20 LALKEVESL 0.322902
21 KYLSQAIAG 0.319192
22 RLIDMLEDL 0.315464
23 FAQIINQNT 0.311817
24 RVLTDASIR 0.308315
25 FLHFYWNTS 0.304945
26 IKAVVIDLD 0.301500
27 IIIDGVNTA 0.298296
28 IASIDEAYI 0.295079
29 RWYSVGRLN 0.291775
30 VTVHMSADA 0.288765
31 FSYCIGNAL 0.285622
32 LKDAFVGPT 0.282685
33 LKGWAKLLS 0.279790
34 QAADALAQL 0.276929
35 FSCGYSMHV 0.274133
36 RAWKHDVQV 0.271362
37 FLAEVVGET 0.268505
38 FTLGEPGIA 0.265834
39 KKGSLSLHV 0.263086
40 CEHMAVVKL 0.260453
41 RYEEPIHQV 0.257757
42 VDATRIVVR 0.255149
43 VNLTASRDI 0.252585
44 LVEKEVFKR 0.249759
45 MGWNTVEAA 0.247229
46 NLMDLLSEM 0.244561
47 MALTEADVQ 0.242042
48 VYYAGGTSN 0.239453
49 IALNKKARH 0.236804
50 LWDHVVPLE 0.234333
55 LFALDAREG 0.221653
60 LASCTTPQE 0.209254
65 IQENRLPAL 0.196387
70 ELYGPGAAL 0.183304
75 FWIGDDDPT 0.169481
80 LCPNNVLLD 0.154967
85 RSRSRSKSR 0.139020
90 PQPSTSAPS 0.120822
95 LEGGTAPWT 0.097136
