0.01 RLLTPVALA 0.621783
0.015 RHSAVILQA 0.611037
0.02 RRLVLAIRE 0.608738
0.025 RRMIVALLA 0.603181
0.03 RLAVKVLNL 0.600095
0.04 RRVAIAGVL 0.589535
0.05 RRSSYVLAH 0.585654
0.06 RAVSFAANN 0.581864
0.07 FRALWIVRI 0.577423
0.08 RFSSVPVLV 0.573484
0.09 RRLIEALRA 0.568726
0.1 RRRIEIAHA 0.564831
0.125 RVLTTATIT 0.558102
0.15 RLSALIALI 0.550136
0.175 RRGSLNALM 0.543421
0.2 LIYSLAALM 0.537819
0.25 FRLFQTLEM 0.529278
0.3 IRHAMVAVS 0.523610
0.4 KVLALALQS 0.514809
0.5 RLSAITMPS 0.503789
0.6 LAASIAFKE 0.496909
0.7 RIQGIAISD 0.489796
0.8 LRSFRVAKV 0.484230
0.9 RASLRLSFS 0.477861
1.0 RYALCPRIL 0.473114
1.1 RFAPYLAKA 0.468968
1.2 RIWPKVFKI 0.464945
1.3 LRALLRASV 0.461128
1.4 FAKARALGL 0.457148
1.5 FGIPLIAAN 0.453795
1.6 IVYHMLERT 0.450674
1.7 KEFTFPLAV 0.447826
1.8 LLQSLAARA 0.445100
1.9 RLRMLAKVS 0.442157
2 RLGADVMNM 0.439550
2.5 RNSIVVIWI 0.428386
3 FKFLTNKPV 0.418575
3.5 FMPQHILAI 0.410300
4 LIKAIAQLG 0.403280
4.5 RTVAVITNA 0.396889
5 YVLARAWRA 0.390976
5.5 FSMASIYLR 0.385426
6 RRLHVIVGD 0.380668
6.5 WHYVRLENA 0.376095
7 LRLIQFSEI 0.371751
7.5 TLAFFIASL 0.367767
8 RAYSLNFES 0.363694
8.5 LYESTARLI 0.359960
9 FTTAVLQNS 0.356272
9.5 YYQTRIPLK 0.352833
10 LVHAHLVSA 0.349605
11 YLGATVQVI 0.343573
12 VIAFKPVKN 0.337788
13 ININLNSLN 0.332274
14 LQGAQTAMK 0.326858
15 LVIGGLNLV 0.322166
16 IRAVMEERL 0.317224
17 VKGMAFSPD 0.313060
18 LDYMGINHL 0.308677
19 KRFSPPPAM 0.304301
20 LMAILALLN 0.300131
21 LEKQAPLRA 0.296239
22 LTLAGWVAN 0.292324
23 VSWAIAQVV 0.288637
24 HQFDDAVSI 0.284960
25 RKNGFITYL 0.281367
26 YMVITLTPD 0.277991
27 IVMSDVPNL 0.274739
28 VRLKKIIEK 0.271485
29 FMIIFKWCR 0.268425
30 KEIARVEWI 0.265194
31 FLEEQVIKH 0.262158
32 DALAIALCH 0.259098
33 VQWMVNYLE 0.256100
34 LYWITGSFE 0.253054
35 IQAVLGGSL 0.250017
36 DQSLVLLKE 0.247070
37 FDGSGSFLS 0.244300
38 FIVFIDESH 0.241484
39 KQLLSPNES 0.238772
40 MAGYQLLWV 0.235971
41 IASDNVLTY 0.233168
42 IKEDRVLEW 0.230504
43 ITWTTDNSQ 0.227787
44 RRIEELRRE 0.225102
45 RHYLNGIRE 0.222478
46 MASVTPGIE 0.219795
47 IVSTSTSAS 0.217213
48 LKNGKTLFI 0.214467
49 WLNGRDEAL 0.211899
50 MVRLWDLRS 0.209396
55 RRQRDAMKE 0.196948
60 LGWVSPGQM 0.184101
65 MAKERHLEI 0.171609
70 LGALLDAEF 0.158901
75 KETMQIFSG 0.145554
80 PGRTEALPG 0.131458
85 QVINDGKSI 0.116812
90 ENGNLIFQS 0.100558
95 IDNESAQPW 0.079800
