0.01 FIRENFLPV 0.567871
0.015 FEGTHFALI 0.561319
0.02 LFALQALRL 0.556299
0.025 FLLMDALKL 0.549947
0.03 FRLSTSWRV 0.546281
0.04 FRKTFSELV 0.540358
0.05 IIHTLFERV 0.532889
0.06 YKFVRVLHN 0.527593
0.07 RMALSFSRF 0.524047
0.08 VIPLLPLPV 0.520792
0.09 LLSFPVFPI 0.516916
0.1 FRLASLMYM 0.513867
0.125 LKSFLMNNI 0.509432
0.15 LRSILAELV 0.504972
0.175 LFQASFKVV 0.501076
0.2 IRTIAVARI 0.496949
0.25 QKLTPILIL 0.491478
0.3 FNAFIMEKL 0.484990
0.4 LASSHPLIL 0.476246
0.5 YLLSGYAKL 0.469623
0.6 FVGVQLSNL 0.464512
0.7 LLVVHYEEL 0.459254
0.8 WFTTIFLKK 0.454270
0.9 VLEAFAASL 0.450321
1.0 RMYEVLHPF 0.446450
1.1 FISLPFIFR 0.443114
1.2 LLTTYFEGV 0.440108
1.3 WLLLPAWPM 0.437357
1.4 FAAFPMFSD 0.435283
1.5 LIFLLPNKN 0.433097
1.6 FKKVVAIEI 0.431232
1.7 FKKNIAEIL 0.428917
1.8 FALSDAITV 0.426770
1.9 IKKVFPMMF 0.424767
2 LRYLVAVRP 0.422409
2.5 LAHHLLAHA 0.414138
3 IFALPFEPA 0.406837
3.5 FVSLNVGRD 0.400620
4 VRWSFLEAY 0.395023
4.5 LSLLEYNLL 0.390048
5 RKLNLLVTD 0.385692
5.5 RDVFDIPML 0.380859
6 FRDNDFAAI 0.376824
6.5 FRHLFIQQQ 0.372865
7 IYGIAFADK 0.369031
7.5 LLQTKLEHL 0.365727
8 LRLIDAMVY 0.362315
8.5 ILAKEIEVL 0.359380
9 YLITMSALM 0.356339
9.5 ELMSLGLDV 0.353541
10 FSMEVIIYL 0.350846
11 YEYMKLLVD 0.345657
12 VRTYKNLII 0.340814
13 LVEEVLVAN 0.335962
14 TQHTLYVEV 0.331374
15 WELSYRLGM 0.326998
16 FAENQGLAI 0.322706
17 FEINGVSQE 0.318814
18 LKAATFWSG 0.314771
19 YKLTQPKEI 0.310787
20 MVVDGVKLM 0.307293
21 LVKQLGMSE 0.303972
22 IGYGIIASV 0.300638
23 LQELLATGV 0.297320
24 LESMGFKTF 0.294174
25 RMGAQITID 0.290813
26 PAAVFGLQL 0.287615
27 LALHRVFDS 0.284482
28 LQLDPGLGQ 0.281557
29 FAKINEFGF 0.278562
30 IQLYLQQQL 0.275820
31 LGLYRPLIR 0.272925
32 LICSLCKHL 0.270169
33 FLIYPLGQS 0.267363
34 RVIFQGKTS 0.264650
35 MVMECGNID 0.261737
36 LRVYGAIKQ 0.259110
37 RAVYVLYCH 0.256539
38 IIGTMDIVF 0.253809
39 RWGSSSTQF 0.251234
40 LLTELRSRE 0.248655
41 YVLLSEKDI 0.246099
42 AAGSLVAYA 0.243596
43 LALLLQLHR 0.241043
44 IQAHITKEM 0.238619
45 AAGLLKEEL 0.236073
46 TVSTTYTSI 0.233707
47 YVALDGNIG 0.231287
48 FVGHLSTPI 0.228778
49 IWVDKGAAE 0.226372
50 LVDELFLVS 0.224038
55 LKVIEESTS 0.211813
60 VRVNPGNIK 0.199601
65 LADHVTLEG 0.187502
70 TKKSASKRF 0.174798
75 CKTCTTLAQ 0.161410
80 VLGNKDSAV 0.147324
85 EENFNLITN 0.131803
90 VASESLDER 0.113912
95 LDEEARRRF 0.091039
