0.01 LRSEKFMKI 0.755264
0.015 FEGTHFALI 0.740239
0.02 FIAVPFTEI 0.729305
0.025 FLSEEFLAA 0.718785
0.03 FINDIFEKL 0.712853
0.04 LKFEEFEAL 0.705436
0.05 FKSLYFQVL 0.701349
0.06 LRALRLEDL 0.698411
0.07 FRASIYNAL 0.696184
0.08 MVYEIFRDL 0.694169
0.09 FIAKIIERV 0.692945
0.1 FSYSNILEV 0.689526
0.125 FVPTIFAAR 0.683786
0.15 FRFATLLKA 0.680282
0.175 FIITKAERI 0.677179
0.2 FYMISLLRK 0.673999
0.25 LLSSLFNRA 0.668755
0.3 LLATLFYEP 0.664348
0.4 LKSFLMNNI 0.656875
0.5 RVSLRPLEL 0.649874
0.6 LKADAFAVI 0.645684
0.7 FVGVQLSNL 0.641526
0.8 IRSMQVLLS 0.637569
0.9 AFYTILQAY 0.633457
1.0 IFTARMIRS 0.630169
1.1 FVHGEFSIL 0.626916
1.2 RLEFPYLLL 0.624365
1.3 FAGLKFADY 0.621871
1.4 YLAAYTARI 0.619444
1.5 YNMDQFTPV 0.617219
1.6 RMYEVLHPF 0.614447
1.7 YRFKVFDKT 0.612380
1.8 FAALHLEIP 0.610082
1.9 FMSAFVKAS 0.608293
2 WKFVVSPPF 0.606522
2.5 FKVSMIHRL 0.598285
3 RQLEEWLAV 0.590897
3.5 IRQMGYEAI 0.584254
4 YVAYPLDLF 0.578816
4.5 LTIAPALLK 0.574163
5 LLPLLVLPL 0.569567
5.5 LQLERMNVY 0.565293
6 IYHAVIMKE 0.561371
6.5 ISYDNFNNL 0.557198
7 LWISSVTDK 0.553401
7.5 FIAIIYGNT 0.549956
8 LILIRYHSH 0.546776
8.5 FNGYFFTAF 0.543409
9 LRLVSYDKE 0.540279
9.5 REYVALPAE 0.537348
10 SKSAVALRL 0.534350
11 LLVDPLSLQ 0.528765
12 YQLSQKGLL 0.523494
13 RHTAHFFET 0.518376
14 KTAMKAEKL 0.513385
15 LQITDFFYQ 0.508432
16 LHLNLPEAN 0.503926
17 VRHDVELIV 0.499573
18 LEAEGLEVV 0.495175
19 RLMELKAPS 0.490937
20 LAKPAFIAI 0.486831
21 LVSPTWNRI 0.482822
22 WRWYKWRQE 0.478846
23 FMKNKVRMI 0.474701
24 FAGLQPGQR 0.471005
25 EYTNRFDRL 0.467202
26 QIVERFQQA 0.463515
27 LIGLGFYIV 0.459989
28 KEHEGVLTI 0.456544
29 VRQEALRRL 0.453141
30 IKSAIAAEK 0.449608
31 LTAIAIGIL 0.445985
32 LDGTEFSFA 0.442573
33 FGRPLINLL 0.439108
34 FSPSKIMNR 0.435815
35 FHQDDAHVF 0.432630
36 LMTEWVKGN 0.429254
37 LATLREIVA 0.425855
38 YENDPVFRA 0.422461
39 IAGLVALAL 0.419206
40 EWLINFSTS 0.416240
41 LAKIPSADK 0.412649
42 GATAAFGYV 0.409257
43 WGTAFPKPL 0.406071
44 VNLEEIREF 0.402793
45 PNGFFAFPV 0.399379
46 REHGIALPI 0.396123
47 LCHSGVMRA 0.392593
48 PIARFFEDV 0.389178
49 RRKVALENP 0.385749
50 LANERADEF 0.382410
55 AARQKLAII 0.365121
60 VASVEAAVA 0.347623
65 VRVTLGPKG 0.329361
70 KITESGNPN 0.309757
75 KYSHGPMAQ 0.288183
80 LGDERYSGE 0.265053
85 VTDTTSVPE 0.238289
90 LQGAGNSAA 0.206894
95 KNGSRISDK 0.164159
