0.01 LSFSRFLRR 0.682704
0.015 FSYMRFLEN 0.672306
0.02 FKALKALRL 0.670452
0.025 FIAVPFTEI 0.665601
0.03 FQSEIFAKR 0.657457
0.04 FRVHQFHKI 0.647052
0.05 FTASPFRWL 0.640907
0.06 YITDRFLPD 0.633942
0.07 FVYSQMRSL 0.631717
0.08 FFRLRPLVA 0.629804
0.09 LRTVPFLVH 0.627179
0.1 LRSFRLLRV 0.624864
0.125 LVSFPFAKR 0.619918
0.15 YTALKFRIL 0.613520
0.175 FSAHHFLQV 0.609373
0.2 VKTFKFKKL 0.604460
0.25 YFSDEFQPL 0.597954
0.3 IKAHLFTPV 0.592162
0.4 ARLERFLQL 0.583112
0.5 LLATLFYEP 0.575459
0.6 FSLVTLLKM 0.570249
0.7 ILAEWLTAL 0.565799
0.8 FRPDSFNIL 0.561339
0.9 FVLSYLKTE 0.556608
1.0 FVRTIALAR 0.552054
1.1 VYLLPYSKF 0.548762
1.2 LRIERLRLA 0.545349
1.3 IRALALSKL 0.542343
1.4 FGLERLLEL 0.539645
1.5 WRRSQALRR 0.537340
1.6 YLPSSLRNL 0.534704
1.7 MILTRALAE 0.532529
1.8 LWPQRYIQL 0.530130
1.9 FGLSRIKVR 0.527547
2 RTPTLYLDF 0.525132
2.5 FLMVGFEEL 0.515777
3 HISTKWLHE 0.508387
3.5 ISAQFLSRF 0.501526
4 LRRAALGAL 0.495029
4.5 YEPSILPRL 0.489154
5 FNRIELEVL 0.483901
5.5 LAEDRIVLL 0.479027
6 LIMGPFAVL 0.474519
6.5 IAWVLFLVV 0.470416
7 IRTALFNFL 0.466637
7.5 FMVEREACL 0.462892
8 IIAEDIEKE 0.459188
8.5 FSMRFFLVA 0.455584
9 LVTLAAQSR 0.451758
9.5 YRSLVQKGL 0.448529
10 IMGVAFWDE 0.445474
11 VLTLLLNKF 0.439452
12 MEGDILIRE 0.433746
13 IQFIPYADH 0.428362
14 FILAFSPAY 0.423215
15 VQCFEWERV 0.418145
16 FVDHPCFLE 0.413763
17 IYFVRYKHS 0.409423
18 LIPSLYVFE 0.405174
19 IKKEVLDLT 0.400830
20 IVNNPRVLL 0.396939
21 LQTIKQHVL 0.392764
22 FSSVTHICR 0.389078
23 VAMLTKRIV 0.385378
24 LNVIPLTKI 0.381604
25 WGYNPVAMF 0.378109
26 WRAMQRFTD 0.374590
27 IYPTVVGQV 0.371156
28 KELAEALVV 0.367907
29 DRASTLGWI 0.364580
30 CNKIIFLMS 0.360945
31 INSIKKVLK 0.357486
32 QALERIIQS 0.354217
33 YYGASPSRV 0.351004
34 IFTTKIHIL 0.347829
35 YAKQVRSAL 0.344703
36 FSREDLVNE 0.341601
37 NAIQIFGNL 0.338493
38 ITMDAFLRD 0.335522
39 KQGHQMQRM 0.332457
40 VERTFPVHT 0.329274
41 NSKIVLKNV 0.326170
42 CIYVAVGQK 0.323153
43 KVYLIYEGY 0.320034
44 VNHLTAQNV 0.317111
45 IAKEIELED 0.314152
46 WMTGPAVAV 0.311227
47 LMTTVHAAT 0.308271
48 LRVRDAVLR 0.305238
49 MRKTSGRVN 0.302204
50 LLPFFGLST 0.299339
55 LVAAAKVRR 0.284712
60 MLWYGGGSR 0.269243
65 MQGLLRNSS 0.253946
70 LLAEAGAPV 0.237930
75 LVMDLQGFG 0.221169
80 VLPPLCSRL 0.203239
85 PQPSCGKKL 0.182592
90 PRDDIVARN 0.158420
95 HSDDEPCVV 0.126935
