0.01 FLMLLFERK 0.603136
0.015 FRYSRLFAI 0.596100
0.02 IVYHMLERT 0.593273
0.025 YRLSRLLLR 0.588913
0.03 RRALKVLRL 0.586937
0.04 IHFSKYIRL 0.581349
0.05 FKLSHLQMH 0.575518
0.06 FHSIRLLQR 0.569133
0.07 FIASLFDKL 0.565892
0.08 IHYEGFRAR 0.562683
0.09 FEAGLFARI 0.559835
0.1 LRMTKLRYL 0.557270
0.125 LKSFLMNNI 0.550440
0.15 LNRLEFFHS 0.546051
0.175 FFMEKRAKY 0.541894
0.2 LLNALLRKK 0.537263
0.25 LQMIQRLQR 0.532893
0.3 TRLIRKFYY 0.526621
0.4 LTHVRLPLL 0.517295
0.5 IAPAKIMKL 0.510286
0.6 LRYMILSKH 0.504126
0.7 LVQTGFLPA 0.498877
0.8 ILEHLIRRW 0.494473
0.9 IRSMTFKSN 0.490555
1.0 LCAREFSRL 0.486998
1.1 LSMVEYRMV 0.483413
1.2 RLASRPLLL 0.480385
1.3 IVRTRSMPY 0.477599
1.4 ILSVRRFRD 0.475375
1.5 YQALPWVRY 0.472832
1.6 IGYHFWKKR 0.470554
1.7 YIYKRTLAR 0.468525
1.8 ISILPRLLF 0.466220
1.9 IRFVRRKHF 0.464148
2 FILVHWQNR 0.462025
2.5 FRAREIILS 0.453225
3 ITVLQPFYY 0.446289
3.5 YAAHPLALS 0.439894
4 LAAVRKKRS 0.434265
4.5 FRSHRAAQR 0.428562
5 LFNNAVIRV 0.423800
5.5 IRLSKAYPL 0.418914
6 WFLNNYQLK 0.415024
6.5 LIVQHFEEV 0.411117
7 LKWGQRQFR 0.407279
7.5 IKGPELLTM 0.403863
8 IAIVSGLRT 0.400442
8.5 YYCLEMFPY 0.397194
9 VTPILDRMA 0.394062
9.5 LVIEPALAR 0.391060
10 IKSYKKNWS 0.388283
11 VRVLRVGRP 0.382809
12 QIAVEFNKN 0.378003
13 DKIFIFSRR 0.373285
14 LYITMFPSY 0.368599
15 LKQAPEILS 0.364458
16 LLGKEVLKT 0.360279
17 FRKQTQAQV 0.356246
18 VAKISFTLA 0.352246
19 CNVVRGGIL 0.348362
20 VEETLKRLA 0.344741
21 IRLGMRQVA 0.341320
22 IVYGAFDIV 0.337952
23 FTYAKVLAL 0.334665
24 LYGHNFIMS 0.331407
25 ICSSSCIRR 0.328230
26 VRLHDKMKV 0.325099
27 VADLIKGLR 0.322085
28 YASRDTYKL 0.319052
29 VTVVFTRES 0.316008
30 MSSSAVALL 0.313261
31 RAHIPRLLT 0.310429
32 YCLLKKQIL 0.307674
33 YSGRSVIVV 0.304882
34 YSFHTTQES 0.302240
35 MEAEGALEV 0.299668
36 IVGKPLGVF 0.296877
37 LAVLGAGCV 0.294238
38 RELYRAWYR 0.291828
39 LEADKTYEA 0.289353
40 FLLFVLTAT 0.286610
41 GSISDILSI 0.284046
42 ILKACPVPA 0.281469
43 ISPNAIFKA 0.278909
44 FAQETVEEL 0.276343
45 LLGMLHRDG 0.273796
46 LQTIPANKP 0.271240
47 LYRDGWQMP 0.268788
48 MKHILTKCE 0.266435
49 IDYIGIWNE 0.264186
50 IALAKRIEA 0.261805
55 VVAAYYLAF 0.249591
60 MMMFPRVSP 0.237033
65 AANSVAGMV 0.224317
70 MTQDRCKPV 0.211472
75 NIAHQVKKM 0.197992
80 ALGTSGHTL 0.183194
85 FHYIAGAHG 0.166610
90 RRGTQAKDL 0.147335
95 IFSDGSCLG 0.122179
