0.01 LVTLLAQLG 0.066930
0.015 YVSDKGTIT 0.056387
0.02 YRIIDFKRD 0.051116
0.025 FEGTHFALI 0.049601
0.03 LSSEELLRN 0.046997
0.04 VRFGLPKQV 0.041523
0.05 IKTLDINLD 0.037992
0.06 YLTLSAQTL 0.033993
0.07 IASEEENDV 0.031666
0.08 VVYLRGHEG 0.028957
0.09 LTIFTPEKN 0.027208
0.1 YDRESTWVS 0.026430
0.125 IKWSTALKN 0.024574
0.15 IRLSKAYPL 0.023004
0.175 RAAESAYKQ 0.021192
0.2 IKHSKSPLI 0.019926
0.25 IVGAEHFRV 0.017911
0.3 FNGLVPHYT 0.016500
0.4 IAIIHTPSG 0.013967
0.5 IVMMVYSNI 0.012637
0.6 IKLEKFSIS 0.011723
0.7 VNGLDESKI 0.010972
0.8 VVREVYSPA 0.010294
0.9 LYDTYGFPI 0.009720
1.0 ILMIVAEKF 0.009203
1.1 YQRQLARAI 0.008773
1.2 RQSSSIPSD 0.008360
1.3 LHSFSYKRG 0.007998
1.4 ISDSKAQLA 0.007712
1.5 FRHKPPVEL 0.007434
1.6 VVSLRFYLL 0.007139
1.7 LAAKVFRHT 0.006920
1.8 VVGDEHYSV 0.006694
1.9 AKSVTTQSP 0.006512
2 KLAVRLLEG 0.006332
2.5 FGSFTAFKD 0.005562
3 MLSEMAIQD 0.004979
3.5 WIVKRSYED 0.004491
4 LQQVEELRQ 0.004099
4.5 FISYKNLIQ 0.003803
5 LAYNKDLQE 0.003513
5.5 LAGQQVTLA 0.003239
6 LINLEKASK 0.003021
6.5 FKICGYSLA 0.002834
7 IRKNMSREL 0.002671
7.5 WMISAARGR 0.002518
8 LGTFETAED 0.002381
8.5 VFSMDGDIA 0.002253
9 IGVDPIAHR 0.002136
9.5 TTCIVVDIL 0.002034
10 FAYHMLKES 0.001946
11 FIDIEKGKI 0.001772
12 YNIIEKMVE 0.001631
13 VTLRVFQGE 0.001507
14 IIFVCDNNT 0.001409
15 VVHIHFEYF 0.001319
16 IRGAMVLPN 0.001238
17 PVGAIAEVV 0.001163
18 WNRLFPNAD 0.001096
19 IEIVRMRVD 0.001039
20 FKLVEKRIT 0.000985
21 IIRTIVWPE 0.000933
22 KQGTAGSVI 0.000887
23 VSPVKPERL 0.000842
24 FFVLTQRGS 0.000800
25 FQQGGRLIY 0.000763
26 LRVFRFQVY 0.000729
27 VAIMKKHQK 0.000696
28 RNQAQISFI 0.000665
29 FQTAEGIRK 0.000637
30 VTPRWDMAA 0.000610
31 LIRLQNSYQ 0.000586
32 QNLAVIGHV 0.000563
33 IMDDNLLEF 0.000542
34 LGWPNEDAA 0.000521
35 LKQAQQELR 0.000501
36 DQREQLESV 0.000482
37 QTPNSRSAR 0.000463
38 FIGIDAPDF 0.000446
39 TDWSLSDVD 0.000429
40 LIGWPFYVG 0.000413
41 VFGKIALDG 0.000398
42 PDYDRILDC 0.000384
43 RHVFPTLAL 0.000370
44 GHLDPTWAL 0.000358
45 RNIKAGQNS 0.000345
46 LFPENAVEY 0.000333
47 ITPSSPMAE 0.000321
48 KVFHQLGRW 0.000310
49 VSDERLSIY 0.000299
50 GGGTIVENT 0.000290
55 MNFLLRRLG 0.000244
60 SAYQKPDKR 0.000206
65 PSTSRQSPA 0.000173
70 IETHYLHEQ 0.000144
75 MLLEQVYRA 0.000118
80 GGRSRLDPA 0.000095
85 FAPSLYSGL 0.000074
90 IKEKLCYVG 0.000054
95 CGTGYHGMQ 0.000034
