0.01 FDLTPFENI 0.790978
0.015 YIAETFLEN 0.785015
0.02 FQSILFNKI 0.775833
0.025 FTASPFRWL 0.772601
0.03 FFRHLFSQV 0.769607
0.04 FAFHFLLPF 0.764286
0.05 LFGHRFLPI 0.760944
0.06 LRYHSIVTL 0.755352
0.07 VLGYPFLKN 0.752956
0.08 LRSFRLLRV 0.750400
0.09 FYYFQMLRS 0.748416
0.1 FLFSNFKEE 0.746240
0.125 FNSNSFFII 0.741485
0.15 LEYRLFQSL 0.736817
0.175 FSMMDFERI 0.733580
0.2 FEGTHFALI 0.729732
0.25 FANSIYDKI 0.723254
0.3 LRFERAAFI 0.718355
0.4 TLAKGFELL 0.710034
0.5 LRGEDFSQL 0.703512
0.6 WFLTQFERH 0.698358
0.7 LRLEYLQML 0.693978
0.8 IIGRTFIDV 0.689514
0.9 LIYFKYQKY 0.684618
1.0 YFGSNFKRL 0.681247
1.1 CFGWYALHF 0.678504
1.2 ALFNQILPL 0.674841
1.3 LKALIFDSV 0.671517
1.4 FLTEDFLLD 0.669169
1.5 DIFSRLLKE 0.666268
1.6 LGKTIFPKI 0.663671
1.7 LFEEAFVHL 0.660839
1.8 LRLGAYELL 0.658925
1.9 YWDSYFTML 0.656450
2 FKLYTFPKN 0.654648
2.5 VFYRKYEQI 0.645483
3 WISTLLSYV 0.637060
3.5 LKYISLEIS 0.629565
4 ILLNYAVRV 0.622634
4.5 FTGTLARMS 0.616708
5 FHQVGVEVF 0.611145
5.5 KLGQLLLEE 0.605898
6 VVFDLFQPG 0.601154
6.5 MIYYGLPQF 0.596843
7 YDEIDFSML 0.592113
7.5 MQESKLLEL 0.588097
8 CSYVFPMSL 0.583825
8.5 LKHKFIIKV 0.579807
9 WLEYRIKVL 0.576221
9.5 DISEIYEFV 0.572656
10 ITTLDLNLL 0.569324
11 FTFKQECKI 0.562376
12 LSGMLLVPD 0.555820
13 MKRAEFAKE 0.549819
14 LKDTYIVDN 0.543982
15 FKADIWSLG 0.538398
16 EEIIRYLQS 0.532867
17 IRVFPLSNW 0.527779
18 FVNYGKEFI 0.522337
19 FFWESMQPE 0.517533
20 ITKTVIQMA 0.512628
21 MANLPFMEG 0.508188
22 LLYLEYSGF 0.503615
23 LALSGVIMV 0.499220
24 LVPEQRLPL 0.495009
25 VRYHECLRN 0.490720
26 WKVLHYVAR 0.486687
27 AAICCFLRP 0.482401
28 CCAAFYAWL 0.478222
29 LAPMLEVAL 0.474075
30 LHHFNLGRR 0.470132
31 LTLSTIEND 0.466104
32 LIRMRIGAD 0.462329
33 LLSLLVELE 0.458194
34 IEDKILEVL 0.454410
35 AVAEGFIAA 0.450399
36 HLYNGTLSI 0.446517
37 FVMGKENAV 0.442758
38 LDGIQAELD 0.439024
39 CVSFPTCPL 0.435363
40 FSSVTHICR 0.431586
41 CLMAEPQLV 0.427802
42 ISTGEAIKI 0.423929
43 REAEIIAQA 0.420100
44 VEMVLVGRV 0.416475
45 LKEQGANAV 0.412839
46 YGQRAVLKF 0.408992
47 CVGYRLPNG 0.405278
48 LRAVWAQSQ 0.401512
49 EIKNMFRCM 0.397662
50 IISEQSISL 0.393866
55 YAINPHLTE 0.374887
60 PKGEAWEKA 0.355375
65 VKEKPYAEK 0.335982
70 DEQKRIERE 0.315662
75 ITSKPAEKN 0.293039
80 LGGQQCNLV 0.269286
85 LSAQYDPRN 0.242481
90 LQSHPRSDN 0.210304
95 DEDMDIINV 0.168392
