0.01 IRFSITAAM 0.583278
0.015 FRVALTALT 0.579504
0.02 RVQSLILDL 0.575537
0.025 RYLSIAAVV 0.570269
0.03 LRSFVSAMK 0.566393
0.04 RLSALIALI 0.560782
0.05 RKASLALQE 0.554246
0.06 RRSSYVLAH 0.548833
0.07 RAHILPLTN 0.542956
0.08 RFGTLALWL 0.540062
0.09 FIAKIIERV 0.536112
0.1 REITVAARL 0.534082
0.125 RIAFPPMAL 0.529246
0.15 IQYFFAASV 0.523505
0.175 FIASLFDKL 0.517888
0.2 RRANVICIV 0.513987
0.25 VRLALMAKT 0.506637
0.3 RRFIPPARM 0.499298
0.4 RAMHVVLQH 0.489889
0.5 FRLMRTNFL 0.480642
0.6 RLGNITLQI 0.473645
0.7 FAFVTFNKV 0.468136
0.8 RRYSKFFDL 0.463080
0.9 YRFVPVALE 0.457383
1.0 RVDSFPAAS 0.453121
1.1 LRLLRLVPL 0.449115
1.2 RIVGYLAMV 0.444848
1.3 VAAVRANIL 0.441574
1.4 LAAHIPLFL 0.438754
1.5 RFWEKFFVN 0.436068
1.6 RFLNRVWRL 0.433406
1.7 LAYSSIAHL 0.431037
1.8 RVSITSIIN 0.428587
1.9 VFGSLSAML 0.426216
2 RRVARTLHI 0.424141
2.5 RRSTIVPEM 0.414686
3 RRWTGAKEL 0.405937
3.5 FSRALAEGL 0.398753
4 FSLNVMEHI 0.392087
4.5 ITSLIAEMI 0.386315
5 IRFAPLPLY 0.380933
5.5 RVTLSITSI 0.375949
6 RRPVLVIQS 0.371688
6.5 LIQNNIAHV 0.367470
7 QRWFFAGIA 0.363717
7.5 YGSMELAPL 0.359935
8 FQIHSLMIK 0.356497
8.5 VRLGTYVTV 0.352882
9 VSPAMAAAA 0.349389
9.5 FTEAVAMIA 0.346375
10 RRSHDALTT 0.343542
11 FMEQALNPI 0.337934
12 RCLNRLNDL 0.332851
13 IQAQAIPAI 0.327894
14 FYISGALQT 0.323304
15 RSHTVAAQG 0.318654
16 LQHLTALTN 0.314427
17 EVLAVLLMA 0.310358
18 VVHVDTQKV 0.306493
19 FTQSTFHQK 0.302627
20 LVSKIIFRN 0.298858
21 YRQLCMKLS 0.295325
22 RDGDMIHLA 0.291869
23 LAETILQKI 0.288557
24 LLIIDIPMF 0.285435
25 LVMSNGCAL 0.282277
26 KLYDILQEI 0.278939
27 RRKAPSPVA 0.275904
28 SRTSMVDIL 0.272919
29 LESAFGSLY 0.270077
30 FGLTYAFSE 0.267215
31 FATKGVNVI 0.264446
32 RAIETAESI 0.261633
33 KRGVVNEKA 0.258899
34 RIYHLDRGF 0.256210
35 NLLVFALLI 0.253463
36 RTYDLSILG 0.250731
37 LKSVRLGQR 0.248031
38 KFSETFEVH 0.245481
39 LRGIIEGMM 0.243011
40 FRWGKPVGK 0.240362
41 VIAADALFA 0.237875
42 LRKPDWIRV 0.235366
43 IFEVEASNS 0.232886
44 RLSLKPKVS 0.230520
45 FAPGRVNII 0.228031
46 RVESLTQER 0.225655
47 LVGEKLDSM 0.223360
48 VHRDKVVRS 0.221010
49 RLASEYNVK 0.218539
50 IELWTNPGK 0.216073
55 LAQELVVKE 0.204476
60 RQADGSVVV 0.193115
65 KKDFIYAAD 0.181691
70 RALADGATD 0.169553
75 KDLICTHFM 0.156818
80 GKTTTTERI 0.143638
85 YELGNREPN 0.128985
90 YKVTKGFAE 0.112628
95 VAAGTGVSA 0.090908
