0.01 FRQSGFTTT 0.706023
0.015 FQGKYFNFL 0.703522
0.02 LANAPFLKV 0.696017
0.025 FSAHHFLQV 0.687584
0.03 LLSSVFKLL 0.679806
0.04 IKAFLYDIL 0.669024
0.05 VAYIRFASV 0.663834
0.06 LFATHFHEM 0.656748
0.07 FYLTHFHEL 0.648916
0.08 ILSTFYKKI 0.643160
0.09 LTFKKYERV 0.639140
0.1 FDMAPFYEL 0.635152
0.125 IYLTPVHFL 0.625588
0.15 ILSSAFLAV 0.617962
0.175 VKGTNFVNL 0.612163
0.2 FNSVPFVEF 0.606325
0.25 LFRKTFSEL 0.593971
0.3 FVFHENALT 0.584451
0.4 FNGLKFLQL 0.571897
0.5 ILPHRYPFL 0.562559
0.6 LAAIPFNTL 0.551956
0.7 LVPQLVRIL 0.545010
0.8 FLWNMVRKM 0.538065
0.9 FEQTYFSTF 0.532544
1.0 MIKEKFITL 0.526393
1.1 FKGLTLAIV 0.520701
1.2 IKGQGFFQV 0.516498
1.3 LRQEIFSKL 0.512295
1.4 SLLKEFTAL 0.507887
1.5 RLSDRFISV 0.502991
1.6 FRPDSFNIL 0.499936
1.7 RYREPYLQL 0.496852
1.8 LSNSSYLLF 0.493830
1.9 VYSTDYYRV 0.490934
2 IKYYLTAML 0.487678
2.5 FFTVNSNKV 0.473392
3 LLVGYFAEK 0.462330
3.5 IFPSKLSLL 0.452493
4 LDSDYYTRF 0.443822
4.5 FVIYYFAVF 0.436328
5 LFTDTLMRT 0.429386
5.5 VFGLPYNFS 0.423090
6 YEWLAMKKV 0.417003
6.5 FDTSQYSVS 0.411238
7 LVVEFVNKP 0.406012
7.5 AKASAFVRR 0.401067
8 FSPIMREVI 0.396207
8.5 IRSAKPYLA 0.391300
9 LAAMFIDKV 0.387442
9.5 IEFPTLKSY 0.383189
10 SLISRFISE 0.379526
11 VNGKEYESL 0.372267
12 VLQSIAASI 0.365808
13 WTTASFLNC 0.359891
14 VHRMPLVEI 0.353821
15 LVEFTREPD 0.348393
16 FIQIPTTLL 0.342907
17 LYLDKVRGV 0.337551
18 AIAKDLLQT 0.332719
19 RAYTMMYSD 0.328038
20 LVSDPQLRI 0.323641
21 LLEHHLQLD 0.319488
22 LGSNPYLFT 0.315504
23 CKEIYTGRV 0.311531
24 LTVHRKYDL 0.307726
25 IYRKVYDQP 0.304044
26 FEGLRLAGR 0.300299
27 VRAAQQLLV 0.296666
28 IKNELLHVQ 0.293235
29 TIVNLFNAV 0.289803
30 NVAFGLRVQ 0.286431
31 IRVSVLSEA 0.283189
32 TEKEAFKEL 0.280050
33 RYGGKLLGI 0.276686
34 YQGRQYKSY 0.273510
35 LTADSAAEW 0.270665
36 YETAHYLLG 0.267593
37 LWRRSYKIA 0.264588
38 LWLFGYDEQ 0.261871
39 VLTMMIDLV 0.258911
40 FAMGLIQKR 0.256029
41 LARVVSMPC 0.253240
42 LSMITQACE 0.250374
43 FEFENAIVG 0.247587
44 LVEIHLLSV 0.244674
45 LVGFMSQIA 0.242086
46 VVWEKKQQV 0.239331
47 RTWYAYRNE 0.236655
48 IHLPLQQKL 0.234147
49 YNSVNIAFL 0.231511
50 ILTGKLKQD 0.228931
55 NVTLVFSAV 0.215699
60 FLQPPELTE 0.202678
65 NKGDLSEEV 0.189794
70 NRGGVIEYV 0.176674
75 TSTATVAVM 0.163035
80 LAMSTCREV 0.148253
85 RTPNPDVMC 0.132128
90 FGTCSQLCN 0.113563
95 GDSHNGQPA 0.089518
