0.01 FFKSNSELV 0.473635
0.015 RVSIVFLPF 0.466209
0.02 LANAPFLKV 0.462160
0.025 RVQSLILDL 0.459284
0.03 LVVVQGAVK 0.456218
0.04 ISKFSAIKK 0.446881
0.05 FTFSLSEKI 0.440166
0.06 YRLVDFKRR 0.435073
0.07 TRKEFLTLI 0.430455
0.08 LLSSVFKLL 0.427091
0.09 RVLAHMLRV 0.424343
0.1 RVYSIFKKI 0.421478
0.125 YHSIVTLPR 0.416385
0.15 FRMHRLHMR 0.410453
0.175 RRGELLATI 0.406253
0.2 YNYARMRKV 0.402272
0.25 FQSLQFRLL 0.395989
0.3 FYGVQFHPE 0.389602
0.4 IEITRRAHQ 0.379863
0.5 FVSVRPVVT 0.370299
0.6 LIDHAFLMT 0.364598
0.7 IIAAFVRHR 0.359039
0.8 LQRTRRALF 0.355401
0.9 IRPLRIGLL 0.351493
1.0 LARKRLQLY 0.347294
1.1 MAYNRLQSF 0.343370
1.2 YKMKPWVIP 0.340492
1.3 LKYQDFLSK 0.337643
1.4 VKFSIYLKY 0.335151
1.5 IRLHRIIYK 0.332742
1.6 LLWQLLQRS 0.330347
1.7 YKMATAFHL 0.328137
1.8 LRHTLLKLV 0.326063
1.9 MVMELIRMI 0.323608
2 LLLHRAIKY 0.321785
2.5 FSMQRWNSI 0.312826
3 LLSKLLELE 0.305074
3.5 RVSQVWHWL 0.297972
4 LIWSNIPKF 0.291997
4.5 YEVLTHYEK 0.286780
5 IDGSPYKYL 0.282279
5.5 FRHINLVEI 0.278197
6 LFSAVIRMF 0.274078
6.5 ARGLKIFPL 0.270278
7 QRTRVLLPI 0.266725
7.5 LSEKLNIMR 0.263640
8 RKLNFKARK 0.260601
8.5 LQISDAVHF 0.257655
9 IDTNTIRSA 0.254892
9.5 LQPGLFQGA 0.252029
10 VRGGNYKLK 0.249429
11 LSTLDVIAR 0.244616
12 MKFTNIMEN 0.240041
13 TMGAFAGKL 0.235635
14 LALQEKLVT 0.231599
15 IKPKLGLSA 0.227746
16 IEVVTRGDV 0.224067
17 LKKNNIYII 0.220765
18 MMSQLFCQH 0.217279
19 LIEYRLTHE 0.213993
20 INLLPLLPF 0.210993
21 LCYIVHFAL 0.208146
22 HAVDIAIKA 0.205422
23 KWTIYVYKA 0.202605
24 MNGMVFGLY 0.199894
25 WLLLKRGVE 0.197432
26 REKTEYGAL 0.194910
27 VEENPFLKK 0.192519
28 LVQLVNLLR 0.190249
29 KASIPAFYY 0.187949
30 YGRLSLVRL 0.185642
31 YFMTGRQSV 0.183313
32 TKDVRIFKL 0.181271
33 MEQTLSSLR 0.179110
34 IATSAWETA 0.177162
35 LATESFISA 0.174978
36 LMALPLVGI 0.173096
37 IYQLCRSFR 0.171112
38 AFLDEAAPL 0.169058
39 KDRALLQEL 0.167066
40 LAAFKYMKD 0.165181
41 IITTVAREG 0.163413
42 WKGETLEEY 0.161502
43 ILLVKAGQA 0.159616
44 ISPSQMLDK 0.157789
45 VKLAQAVGI 0.155972
46 VARAPWPVF 0.154240
47 FHGVNERIS 0.152502
48 ILLSLISQY 0.150736
49 IVGGLARFN 0.149107
50 LDAQALDAL 0.147444
55 LLGRMPSAV 0.139023
60 FLVNNEDGA 0.130784
65 FEGDLYEVL 0.122712
70 VEVPLPEAV 0.114373
75 LAMGHQRMR 0.105875
80 NQVVDPEMA 0.097127
85 LAQGIFVFI 0.087097
90 LEDSYGQQW 0.075790
95 PSDNLVNTL 0.060865
