0.01 FHTVRVGLN 0.415991
0.015 FKALRALRL 0.406731
0.02 FRMLPVAPL 0.395001
0.025 LRYSYIIHA 0.389678
0.03 RVFHYLIMV 0.383870
0.04 LVVVQGAVK 0.379193
0.05 RVSIVFLPF 0.372471
0.06 YRAFRINRG 0.367653
0.07 RYAMVLFRI 0.362696
0.08 IGGVLLLSR 0.358993
0.09 RSLILSLKL 0.357283
0.1 RINMLPATI 0.354574
0.125 IVRIWTNRN 0.348656
0.15 RRVVLGLIV 0.343169
0.175 FRLHPAVPF 0.339802
0.2 RRYKRFLAD 0.335709
0.25 RSFAEFRLM 0.329597
0.3 FHYQVFQYL 0.324498
0.4 FDRFVNLME 0.316213
0.5 IIHTLFERV 0.308929
0.6 VKILAIAKA 0.303250
0.7 IKGIIINRF 0.298291
0.8 KRLLDYMLL 0.294160
0.9 IVEESFALY 0.291234
1.0 KVIIKGLRA 0.288581
1.1 RLASSKFVL 0.285915
1.2 LAPFLIKMK 0.283008
1.3 IWAAMTAVE 0.279982
1.4 RLGKYPVLE 0.277779
1.5 IHVLQSGQI 0.275521
1.6 FIPLRHIPR 0.273394
1.7 LWSILDNEV 0.271607
1.8 VAYKIISSI 0.269511
1.9 YQFVSAPPL 0.267808
2 FYYQINTHL 0.266336
2.5 WTHTTFNMN 0.258809
3 RSAILSAVI 0.253027
3.5 IVPLLVNML 0.247559
4 RSIARSLEA 0.242973
4.5 VVKAVLYPL 0.238726
5 WWAVTKRYA 0.234981
5.5 LYGILLLQK 0.231494
6 ELHLDILVD 0.228439
6.5 YLRKRLEDV 0.225537
7 IAISRLFLD 0.222495
7.5 YYVYGGYRL 0.219791
8 IKLFGPLGF 0.217458
8.5 YMVTNVERQ 0.215176
9 LAQLRDNAV 0.212891
9.5 FNMVKALLN 0.210685
10 FLHLSSRYH 0.208449
11 FGGMLILVL 0.204526
12 FQVANWLHF 0.200920
13 LQNFKFNEL 0.197405
14 FRENIAQTW 0.194114
15 VIHTLDDLL 0.191117
16 WFDSVVMRH 0.188195
17 VVSKIVPEA 0.185442
18 TKVLRELEI 0.182767
19 FQRISAAVL 0.180319
20 FIQIPTTLL 0.177886
21 RLAAAIATA 0.175667
22 FREVARLAE 0.173405
23 FLKNAPVVI 0.171257
24 VASSLVLLV 0.169168
25 QVFSTAADN 0.167111
26 ILTEPSASL 0.165019
27 LEKIVVAQR 0.163184
28 IEAGLVIHR 0.161436
29 YQQKSILGV 0.159596
30 YRAVLTHGY 0.157833
31 YMGKGVLEA 0.156079
32 IDALLRQRI 0.154364
33 FMALNLVAE 0.152672
34 FTALTANLD 0.150978
35 FLWDGRSWV 0.149309
36 LHHKTGVPF 0.147707
37 MFPTTFLAQ 0.146053
38 MQAILSPGP 0.144413
39 SAGQQLLLE 0.142848
40 EKGLKAEKW 0.141359
41 NVSDEAGLM 0.139838
42 LQVSSRAAD 0.138265
43 LDDYKIDKV 0.136783
44 ITSVGILTE 0.135365
45 KHQTRALKY 0.133901
46 HTGETILYD 0.132488
47 YIASVFPET 0.131109
48 MAKWCLAHH 0.129737
49 LFALGIGIY 0.128250
50 IDGVGPKRR 0.126864
55 IKSLDDAAQ 0.119861
60 LGVLAPNQK 0.112971
65 LVATEGETE 0.106098
70 VVAITGSNG 0.099221
75 WLEHDAEEI 0.091997
80 CSMCLAMNA 0.084403
85 VKPINDAVT 0.075925
90 VLDTWFSSG 0.066277
95 CAGLKQLMI 0.053712
