0.01 RRFFRLRPL 0.445038
0.015 RMGHIALAV 0.430704
0.02 RIAATLRRV 0.427130
0.025 VRQVHALLH 0.418669
0.03 FHTVRVGLN 0.413899
0.04 NRYALLARL 0.406738
0.05 LKSFLMNNI 0.399874
0.06 RLIALAAAY 0.395336
0.07 RAASKVMTS 0.390629
0.08 RLKAEAQAL 0.386277
0.09 RSLTLPLLH 0.383768
0.1 FKALRALRL 0.381112
0.125 YKLSRIMLR 0.374451
0.15 RNFSIIAHI 0.367911
0.175 RVFHYLIMV 0.363776
0.2 LRFERAAFI 0.358354
0.25 LRLYPPVIF 0.351531
0.3 ILWHAANLV 0.345679
0.4 RIFFYVRRR 0.336353
0.5 MKYQAIAAN 0.329431
0.6 IESLKAHAN 0.322145
0.7 FLPNTFMNN 0.316783
0.8 RHRTRPLWA 0.312689
0.9 RIPILFFAN 0.307973
1.0 FKMALLAMN 0.303503
1.1 VALLRVHTS 0.300010
1.2 RVRVRVRVR 0.296719
1.3 RTATTLMRR 0.293888
1.4 KTRKLSAQV 0.291375
1.5 LHHATAQSL 0.289439
1.6 RVLTKFMNN 0.287404
1.7 RPYTAFVKA 0.284993
1.8 FLAYARHKF 0.283155
1.9 IDRLPFIHL 0.281141
2 RLMGRSLAD 0.279270
2.5 QRALQALTR 0.270911
3 RENNIAIDV 0.263850
3.5 LEKYPVKTL 0.258337
4 IILSDSNVK 0.253415
4.5 VSANIFRCL 0.249069
5 VRLSEAVNL 0.244950
5.5 YLMTSPEYH 0.241021
6 VIPHITNAI 0.237441
6.5 IHQQDAMKV 0.234291
7 RKLDTIIDI 0.230988
7.5 YLALLFTAL 0.228034
8 LRLIQFSEI 0.225463
8.5 RLKYRFLDL 0.222975
9 IIGYKPASS 0.220455
9.5 LKGVDAAKA 0.218002
10 RHSLLAAGA 0.215918
11 FIGHSPQPL 0.211755
12 LELDAAAQS 0.207700
13 LCYGFALDH 0.204067
14 LRLGEQARG 0.200774
15 FSSYDAFLK 0.197649
16 YAAHGAACL 0.194698
17 RIAQSIKRS 0.191762
18 RIGDVISVS 0.189134
19 FENKNLYIL 0.186394
20 LVNSRPLEA 0.183771
21 LVATRLNPG 0.181349
22 LIKLTPERS 0.178994
23 LEELQAADR 0.176736
24 AKQVPILRD 0.174572
25 IKIQIIRPK 0.172423
26 FFLNLFYNG 0.170371
27 FSIGMDAQV 0.168299
28 VAMMYGLNL 0.166340
29 QRGKKAVQE 0.164488
30 VRQVLASIY 0.162584
31 GRLILADAI 0.160868
32 FEALAPQTI 0.159057
33 LEREELFRL 0.157341
34 IEKGKTVKV 0.155630
35 LPSTPAVKL 0.154054
36 YKCFDYFGM 0.152425
37 CEAVTPIRR 0.150796
38 LWLGLIANH 0.149219
39 LRTQSSKKI 0.147679
40 FNLKFAAKE 0.146104
41 FTMSLFVAG 0.144602
42 FGIVPGYCV 0.143167
43 ILRNVTATG 0.141700
44 WVAANPKGI 0.140270
45 KKITTILVI 0.138799
46 GVAMRAGVL 0.137308
47 CKNSFFEIF 0.135831
48 LLVFVNSKS 0.134431
49 YMRQTALIA 0.133050
50 VARHVEELL 0.131674
55 FAKRFIADQ 0.124733
60 EISHQVDTS 0.118053
65 FTPSNKLAA 0.111230
70 LRDACAQDT 0.104397
75 IAEMKTGEG 0.097186
80 IYDDEKEIF 0.089359
85 MGSSAGDII 0.081017
90 LTEDTGVGN 0.071094
95 RRPQDDASI 0.058511
