0.01 FFSVPYEQL 0.723622
0.015 VRKTRFLPV 0.713151
0.02 YVGHIFRKV 0.708522
0.025 FIAVPFTEI 0.694594
0.03 FKGIKFFLL 0.682330
0.04 YVGTRFDKV 0.675567
0.05 FVPTIFAAR 0.665946
0.06 LFATHFHEM 0.658457
0.07 FLPMPFKML 0.654248
0.08 FYSEQFRAP 0.648987
0.09 YSYSTFLNT 0.646442
0.1 FASMGFKVT 0.641947
0.125 FSSEIYLRF 0.634028
0.15 FGSELFTKS 0.630119
0.175 FSAHHFLQV 0.624446
0.2 LFMSALTKK 0.620581
0.25 YEGSTFHRV 0.614056
0.3 FVGLAFKLE 0.608486
0.4 LAPSQFESL 0.598173
0.5 YLHHLFRAK 0.589352
0.6 LEGTFFYPA 0.583120
0.7 VAAHKFNVL 0.577224
0.8 LRACKTFLF 0.571454
0.9 FKYQCFLPN 0.566951
1.0 IEISRFLTT 0.561827
1.1 IVHHFTLMA 0.557706
1.2 FRWSIFIKG 0.553756
1.3 LCYKIFMVA 0.550811
1.4 FVWLLRTSK 0.547109
1.5 ILTEFYRRM 0.543571
1.6 RKLISILEK 0.540310
1.7 RTMVRLLTI 0.537279
1.8 FLATLYYDE 0.535078
1.9 LKEHPLVEL 0.533053
2 FKAVRELML 0.530929
2.5 FFSDYAYRI 0.520477
3 IAYVRFASV 0.512315
3.5 RMSELFLRT 0.504878
4 FTMSLFIDG 0.497728
4.5 LKVLYKNLA 0.491871
5 IHSVQFSHH 0.486470
5.5 YKHLIGART 0.481592
6 FVATWVLLV 0.476758
6.5 YLVSRLAPY 0.472088
7 IQYYQFLAE 0.467581
7.5 FVEEKLIEP 0.463474
8 EVKLHFEKI 0.459433
8.5 FNDEKVLRI 0.455835
9 YTLQELLTI 0.452264
9.5 SRLSMLPHL 0.449012
10 IISEARLIK 0.445512
11 LKENGFIKN 0.439154
12 IEAARRALT 0.432964
13 WLPEVYSSE 0.427402
14 IRIALRAME 0.421886
15 KIVLTFMPV 0.416238
16 IWSGKATFV 0.411475
17 LRSRDLQLA 0.406681
18 FKNFPHIVA 0.401682
19 LRGLDRVRK 0.397061
20 YATHHLTAA 0.392314
21 TVPTKFLYQ 0.388021
22 IAFANGLEL 0.383706
23 MRKRDFERL 0.379669
24 LNAAPRIAL 0.375752
25 KKLKRFSMI 0.371866
26 IGSDHLRRL 0.367879
27 VRIWKARNL 0.364005
28 IRQHERLQR 0.360172
29 VIDRRFEQA 0.356512
30 LRSALSLSM 0.353048
31 LAGQVKLLL 0.349416
32 LLLLLLMAV 0.345782
33 RKEGAFVPF 0.342333
34 VITVYVAPF 0.338898
35 ISIAYDMHV 0.335414
36 LGPLELKNI 0.332013
37 VWKGPFVDG 0.328632
38 HQFDDAVSI 0.325292
39 MKIENCSII 0.322028
40 HVHASFNNT 0.318859
41 RVAEEARRM 0.315662
42 MASAKELFR 0.312463
43 MDSQMLASS 0.309090
44 KLAEVASPM 0.305878
45 LIITADIPL 0.302629
46 FYTPPTSKV 0.299367
47 DEKVELYRI 0.296104
48 LWKGPAKLL 0.292775
49 WLTEHGCDR 0.289524
50 LREFEEGLI 0.286369
55 ILVAAWLGD 0.270359
60 INMEIILTD 0.254102
65 FEETVNGRK 0.237564
70 LQAGSPQGI 0.220457
75 FLTSSNNLS 0.203047
80 VKGVIDSDV 0.184355
85 REGTVVDAD 0.163014
90 PNTQSIHKV 0.139475
95 KKDTAGLKE 0.109343
