0.01 VKGRQYQKL 0.420731
0.015 VKNTEFRKL 0.407900
0.02 YRIIDFKRD 0.378775
0.025 KKVRFFKSN 0.346166
0.03 LTFKKYERV 0.327582
0.04 FNYRLFAVA 0.300918
0.05 MNQMVFHKI 0.279904
0.06 FSFKVYNEH 0.263919
0.07 YVQTEFQNA 0.252285
0.08 VRKTRFLPV 0.242786
0.09 LRMRTFKNE 0.236281
0.1 IAFRVFKEL 0.231491
0.125 FQSLQFRLL 0.215726
0.15 LRPARYWRT 0.205372
0.175 VIARTFTAS 0.195420
0.2 YRSKKYHLV 0.185879
0.25 VIATPFYKR 0.170734
0.3 ILFPAMRPV 0.155623
0.4 FEGTHFALI 0.137652
0.5 KRQEKFLVA 0.124254
0.6 LRARSFEFD 0.112421
0.7 IHREDWAKN 0.104613
0.8 YRAEIAHNV 0.097521
0.9 EKYKSYEQV 0.091661
1.0 VRDTVLEPY 0.087005
1.1 YRVEPYKDA 0.082945
1.2 IVPLDFSKG 0.078605
1.3 WQAAIFARH 0.075073
1.4 LSEEGFKII 0.072177
1.5 WAHLPYELL 0.069702
1.6 YLSKKAPEI 0.067322
1.7 FWDYVFLGV 0.065186
1.8 LLIAHFHKA 0.063146
1.9 VKGMAFSPD 0.061214
2 IELKKLEKG 0.059442
2.5 VLGTRAVES 0.051985
3 RKGIVINTI 0.046497
3.5 RNAELPRIL 0.042124
4 LMLKALELA 0.038799
4.5 VRRAELEKV 0.035830
5 ISRVLYPND 0.033481
5.5 LYSKSENRY 0.031280
6 LDMWVLDTD 0.029458
6.5 ITVEEAKSI 0.027756
7 RLIKDGRIH 0.026282
7.5 IRVFPDKPI 0.024958
8 MTLDRFWGD 0.023731
8.5 WRQANKYKV 0.022579
9 REDKGIHRD 0.021565
9.5 KRITKIHEY 0.020714
10 VLPRPEKPQ 0.019879
11 LKEEGALLA 0.018445
12 DHPITAKAI 0.017160
13 FARFVRNKG 0.015967
14 KVPIRIPGA 0.014977
15 NSADMFTAA 0.014118
16 VEGNMAERA 0.013260
17 FLNDKLDLA 0.012500
18 IFGSNATEA 0.011842
19 IDEHVNQYF 0.011221
20 DYPKTLRFM 0.010670
21 ISLSDIDAR 0.010141
22 VIIFIVDGR 0.009668
23 KKIRKNLKE 0.009207
24 LQGHRLALP 0.008799
25 DKDRVPMIV 0.008387
26 VFPRGKLST 0.008022
27 QVDAIWVGA 0.007685
28 ISAFRPLTD 0.007365
29 FLDSQTRVA 0.007054
30 LLLKRGVEN 0.006765
31 YVATKAMVD 0.006478
32 VDGKWQEFR 0.006202
33 LTQARDARL 0.005943
34 LKASGRQPL 0.005713
35 IDLAVAAVV 0.005490
36 SAMIEKIRR 0.005283
37 VANDRDDLS 0.005072
38 QRGELLRTG 0.004881
39 LVQEMKQLV 0.004698
40 LLQHGLVNF 0.004516
41 ISPQAKDLV 0.004356
42 KEITQIQPP 0.004196
43 ITDHIAWQM 0.004043
44 YRALVKEIL 0.003899
45 LNNLGVVEA 0.003766
46 RAYLSQQQT 0.003629
47 LNFEIYPII 0.003502
48 ITDSDVLLA 0.003375
49 FGPGEHVML 0.003244
50 RRLVAMLMM 0.003123
55 DTADKTNTE 0.002614
60 FLIKIIIKK 0.002190
65 GAAQGFAAG 0.001815
70 RAGVLAEGD 0.001498
75 GLPSLGVSD 0.001221
80 VSSNSIGFV 0.000970
85 AEPINLDSC 0.000749
90 IILSGGPES 0.000542
95 SLPPKFSPA 0.000334
