0.01 RRFLKASII 0.652523
0.015 FRMLPVAPL 0.642370
0.02 FRLYVDALL 0.636682
0.025 KRLFSISLA 0.633670
0.03 RKFTVPLRA 0.631515
0.04 RKASLALQE 0.627479
0.05 FEGTHFALI 0.624175
0.06 RKLLLAVID 0.619963
0.07 RLAFLASVE 0.617075
0.08 YIAETFLEN 0.613778
0.09 RFYMAISLL 0.611449
0.1 RITVPALTE 0.608221
0.125 RMQSSLLAN 0.603887
0.15 RAMFIVSRL 0.597916
0.175 LRMSLAALG 0.593464
0.2 QRLLLSFPV 0.589212
0.25 YKFVRVLHN 0.583901
0.3 RRHSFISTL 0.576861
0.4 LIWTLAREV 0.567420
0.5 KEFVLAARI 0.560604
0.6 RLLGYLALT 0.554586
0.7 LRGLLLVMD 0.549307
0.8 FAGLLPLAH 0.544415
0.9 RFLLIINKK 0.540231
1.0 RIFMKAFHL 0.535849
1.1 RVMSVCLRV 0.531708
1.2 FSYSQLLGA 0.528152
1.3 RRLDSMLYV 0.525468
1.4 RFILSPLRK 0.522401
1.5 KQAVLSLPM 0.519627
1.6 FKISAIISL 0.516685
1.7 FKELAAEFS 0.514496
1.8 RKYVESFYS 0.511944
1.9 LVMVLFAAI 0.509502
2 FALSVVTFQ 0.507628
2.5 RFSDAALVS 0.498127
3 YLKNIVIAD 0.490028
3.5 IRWTAPEAI 0.482796
4 LRMLDLVRI 0.476880
4.5 FRFSNTLEQ 0.471118
5 CQYYVAEII 0.465616
5.5 FSFISLLRM 0.460548
6 MKLLTILTT 0.456155
6.5 LLTAQINHL 0.451547
7 FAYTVLLLA 0.447551
7.5 RLIDEIPVI 0.443756
8 YLGIAAKFV 0.440037
8.5 NRLIELQME 0.436844
9 KMIEGVAYE 0.433582
9.5 RGQSFAAPI 0.430205
10 FMGDFPLMT 0.427004
11 FLLTIDHNL 0.420902
12 YLNALVMHA 0.414885
13 RRVGIALDY 0.409544
14 RKGTAHAVL 0.404305
15 LIYNKLVDV 0.399413
16 ILGARLNTI 0.394605
17 LYLDYVLGI 0.389869
18 YRGLLYAGL 0.385144
19 FTNAVLRVF 0.380734
20 VLEAKFLSS 0.376494
21 IEAQTLANV 0.372507
22 FVISNDIAV 0.368522
23 IELEFLGRI 0.364588
24 IHHATSLLK 0.360880
25 YRVEPYKDA 0.357144
26 LWQQMLTRA 0.353294
27 FVQGLIDSN 0.349836
28 VARLQLKKL 0.346325
29 VSWAIAQVV 0.342929
30 FITLEQITT 0.339572
31 ADTILIAPV 0.336186
32 RTPFPMRRL 0.332755
33 WDSELLEIV 0.329423
34 LDLVQLSGL 0.326356
35 INMLIPIEG 0.323208
36 QLVICSLGF 0.319961
37 KLYVGSIKD 0.316847
38 FMTSHPKDL 0.313692
39 IQPLGIAYL 0.310532
40 FEDGMYANL 0.307550
41 FDGQVVEVK 0.304642
42 LESHVGLTW 0.301724
43 LPAENAAIA 0.298705
44 YVWSPERAM 0.295822
45 FDLAFEEKR 0.292759
46 LKAARAITA 0.289783
47 TALAPIYEA 0.286863
48 FEEKTLLPE 0.284058
49 RWTERADGL 0.281147
50 KREFAGARF 0.278322
55 VTRLLNLKD 0.264185
60 YALHKDELS 0.249857
65 RMFDVLRDC 0.235450
70 GVQVNPGLI 0.219974
75 FLVFTERFK 0.204097
80 KSYACQECG 0.187335
85 LMCQENNRW 0.168919
90 SVARHPEFA 0.147490
95 EISSEPKWN 0.119202
