0.01 FKSNHFNIV 0.628722
0.015 FRNITFSKI 0.608297
0.02 LRFSVFYRN 0.589031
0.025 LRALRLEDL 0.581687
0.03 FNSNSFFII 0.577310
0.04 FWAEKLPEL 0.566799
0.05 WRYSAFHRS 0.560382
0.06 MEFNCFETV 0.552129
0.07 FIASLFDKL 0.548715
0.08 LSSEELLRN 0.539881
0.09 MKGSFILRI 0.536906
0.1 FYMISLLRK 0.535329
0.125 RVYSFISFI 0.524946
0.15 LVQDMYFML 0.518019
0.175 FRAARLIKL 0.512217
0.2 SLGEVLLPV 0.507703
0.25 PKISKFSAI 0.497556
0.3 FSSDCFKLS 0.490349
0.4 FRSDFFEEF 0.477179
0.5 KAYLTYFRE 0.466744
0.6 YLHHLFRAK 0.459520
0.7 YAADRFRQV 0.451123
0.8 FLRVVFSQV 0.444089
0.9 FFTEIFADI 0.439921
1.0 FSSPLYNRY 0.435192
1.1 LKLSSRVLD 0.430092
1.2 YGWHVLEVL 0.426307
1.3 RKFTVPLRQ 0.422685
1.4 LKHIVWAAN 0.419096
1.5 IESLPFLEA 0.415327
1.6 LRAFTFPLE 0.411907
1.7 LESNQFVSN 0.408718
1.8 LLRALFKRN 0.406098
1.9 FIFIAIPAV 0.403658
2 YRTFERFRH 0.401108
2.5 FLSVKPHEF 0.390334
3 YLSEKLQEL 0.381680
3.5 FHGWNYIKV 0.373986
4 ILVGPLLRH 0.366935
4.5 VKAIRAGRV 0.360388
5 VEVESFESI 0.354838
5.5 RMGHIALAV 0.349635
6 SRLAMFKSV 0.344930
6.5 LNYIQIELI 0.340567
7 LAGSTFPFA 0.336014
7.5 LFLMKVIVK 0.332175
8 FLNDKLDLA 0.328592
8.5 FEEVHFGAQ 0.325308
9 LLDNGFNMK 0.322158
9.5 LRLDGVINI 0.318933
10 LISVLPVKH 0.315850
11 FVEQLRELV 0.309723
12 MVQAGVARV 0.304271
13 YFINYLGKL 0.299434
14 LKQAIYIGL 0.295120
15 LRTLAFILV 0.290673
16 VRYDKTLEK 0.286334
17 IHIQELSCV 0.282172
18 LKLSSQYQS 0.277972
19 VINIQAIKK 0.274302
20 IHFEFDKCI 0.270667
21 RRRIRSVRA 0.267107
22 YFFGRIGNF 0.263739
23 IIGVYNGKT 0.260259
24 LTGLTLAEQ 0.257170
25 LQIERNQAI 0.254101
26 FETWKKDYG 0.251162
27 FLYTSCSSE 0.248100
28 FYAENPFGY 0.245234
29 LRQLDPHIT 0.242329
30 WNFDRQEIL 0.239588
31 ISRQRAWGV 0.236889
32 VKVVKNKVS 0.234287
33 LLDEKVQSV 0.231582
34 MQGRNTLWQ 0.228958
35 IVYDSVPER 0.226347
36 TAAEELEQF 0.223791
37 LKVAENEKL 0.221395
38 FSAESRKLL 0.218951
39 CMAKKLLGE 0.216663
40 KRKDAVKKV 0.214225
41 FEEELTSAA 0.211861
42 IFQLESDGV 0.209512
43 CKWIDPEQL 0.207256
44 IIGVQSGKN 0.204746
45 LSNVPLRKD 0.202459
46 QETVTYEEI 0.200076
47 FEEQLARLQ 0.197877
48 YIVLKGPGR 0.195663
49 VQSVPEPKL 0.193396
50 FDIPCAPVL 0.191077
55 IAVDTIKSR 0.179807
60 IDSVHMASH 0.168563
65 RRAYDAGTV 0.157477
70 LLVKRENNA 0.146282
75 IENAEGERT 0.134599
80 LTGPIGRFF 0.121961
85 ITTTKKGSI 0.108064
90 ALGTRIPGV 0.092233
95 KEGLIDPSR 0.071202
