0.01 RLAKLALEE 0.217542
0.015 RTVADLAND 0.191194
0.02 RDIAVAVKN 0.189859
0.025 RLIKVAREN 0.172567
0.03 VRFFKSNSE 0.157940
0.04 RTEWIAAKA 0.142995
0.05 RRFLPNLQN 0.129006
0.06 RAVLHARIA 0.118413
0.07 RAFNLAEKA 0.109645
0.08 RYFNKAISG 0.103175
0.09 RQFARAIVM 0.099118
0.1 VEIKVVERE 0.093081
0.125 RLWLDPTQN 0.087143
0.15 LLLESPGPA 0.078786
0.175 RVDSLSLAP 0.073269
0.2 RNAELPRIL 0.067595
0.25 LREAELANS 0.060637
0.3 RVVTDAVAH 0.055924
0.4 VLPTPAGVE 0.047693
0.5 RSPTVPSQN 0.042441
0.6 FSGQEAIKN 0.038197
0.7 RYRDLVIEN 0.035152
0.8 YKAAVLPLS 0.032172
0.9 FVSAMSNRS 0.030101
1.0 RGYHKPIMI 0.028186
1.1 YRAPGPAAE 0.026264
1.2 YRMHPALSA 0.024859
1.3 RMPNVQVFD 0.023608
1.4 FAIAVVAIE 0.022445
1.5 KRYISPEDA 0.021457
1.6 RAEALAITE 0.020612
1.7 RVPMIVVGN 0.019760
1.8 RHYLFKILN 0.019103
1.9 FAITPPALE 0.018394
2 KKLIVTLRD 0.017627
2.5 IIADSGIRN 0.015043
3 RRGEAPAFL 0.013263
3.5 RLTLHSVEN 0.011703
4 FRGEGLAKA 0.010537
4.5 IITKKAISA 0.009595
5 VRIESFDNS 0.008840
5.5 EMYVGFYSL 0.008241
6 IGGFSAYSG 0.007693
6.5 LWATELASN 0.007237
7 RYGVIYAGA 0.006834
7.5 VQYLNGDHQ 0.006465
8 VHPVQVAQA 0.006107
8.5 REQTHARHY 0.005814
9 LIPVTVIEA 0.005555
9.5 VKGVNFVNI 0.005306
10 IQALDAANG 0.005095
11 ISVTPPNFV 0.004692
12 LQELESRLL 0.004329
13 YDFAQVLKR 0.004013
14 RWPGSTMPV 0.003737
15 RHPDVTLRA 0.003509
16 VDAVRLLRE 0.003296
17 LVQQGIAHR 0.003108
18 VACHSVVRG 0.002928
19 PVVTPAADA 0.002771
20 LNPKIPALD 0.002629
21 LLHVPFTIV 0.002500
22 RLCNNMQKA 0.002375
23 QRTTYIKRV 0.002269
24 HMFLQILED 0.002174
25 ICGYSLAKG 0.002071
26 VEDTISILR 0.001981
27 VVHQMPEGV 0.001899
28 REDISSLYL 0.001824
29 VRITSSSKD 0.001747
30 LELEQAFFK 0.001672
31 FSQTSRALS 0.001605
32 LKYIPEQRL 0.001543
33 YSSTQFDSA 0.001484
34 WQSRQSHAI 0.001429
35 YFSRRSVPT 0.001376
36 RSRSLSAMR 0.001328
37 ILITIDSPG 0.001282
38 RAVKNVSVN 0.001237
39 LAHPISQEY 0.001194
40 LRIAAPRDA 0.001155
41 FGTTYPMQI 0.001114
42 MVPKARNPT 0.001075
43 VLKTQAEIS 0.001039
44 FVTSSSPSA 0.001005
45 EAGVSGAGA 0.000973
46 FDPIHFGHI 0.000941
47 RAHIPRLLT 0.000909
48 IAEENHDYA 0.000879
49 LEILKDVVN 0.000850
50 KTKVVKKDV 0.000822
55 VMASDGRSF 0.000695
60 LTGAVSDTE 0.000589
65 MWNDKNGGT 0.000497
70 HTGEKPYKC 0.000419
75 LTATLLADR 0.000348
80 VWTADLCPA 0.000282
85 ASEDPPIWS 0.000222
90 LKAILVNIF 0.000162
95 YNDMRLKDI 0.000100
