0.01 RSLTLPLLH 0.549529
0.015 RLAMCARRL 0.520485
0.02 RQYSTLLQT 0.517826
0.025 RAASKVMTS 0.510799
0.03 RAYIQALKP 0.503699
0.04 RINMLPATI 0.494393
0.05 RLLTPVALA 0.491014
0.06 RQSLPALVV 0.485259
0.07 FRVVPPAAV 0.479272
0.08 RRLSRVADS 0.475323
0.09 REITVAAKL 0.472543
0.1 RSMTRPRVL 0.467164
0.125 RLKTKAVRM 0.460713
0.15 RKAELVNLI 0.454576
0.175 RIMTATILR 0.449875
0.2 KSLVVVQGA 0.445186
0.25 FRMLPVAPL 0.437083
0.3 KVYSIPLSH 0.429246
0.4 FQYSPAQRV 0.416871
0.5 RRRTMELYL 0.407354
0.6 RKQSSCLPL 0.399351
0.7 RVLTYILVK 0.392792
0.8 RRTAWLVKH 0.387597
0.9 RESGLPIIS 0.381884
1.0 RKFISLMSL 0.376936
1.1 RRYEISGVK 0.373011
1.2 RIAQMVTRV 0.368581
1.3 RDYQLAGLN 0.364395
1.4 FIAVVPPLQ 0.361009
1.5 LLLAVIEDH 0.357321
1.6 REAQRVERV 0.354472
1.7 KITALSRRA 0.351975
1.8 RKLGITLGL 0.349201
1.9 FLHSKIMIV 0.346551
2 RTSSRSPPS 0.344370
2.5 YRLSLRVDN 0.334421
3 RMLQEAVDA 0.325459
3.5 RQSELISSI 0.318002
4 FESSPIKAI 0.311182
4.5 FRVPIARLA 0.305394
5 RDNDFAAIS 0.299617
5.5 RVGRAILHI 0.294339
6 MFMTYALAH 0.289585
6.5 YRGFVVHSA 0.285215
7 RENGMIIRY 0.281100
7.5 RHLIFKSNL 0.277331
8 VTRTRGALS 0.273800
8.5 RKQTQTLML 0.270858
9 VKYFKPKSS 0.267593
9.5 RILSRLILL 0.264634
10 RAALFIPEI 0.261738
11 YQSECFVRH 0.256536
12 LTKLRAQAR 0.251809
13 KAAITEQSI 0.247483
14 RTIAQADAM 0.243277
15 RFKARAKRA 0.239381
16 FNMHHDFKR 0.235520
17 FHKTIFSSN 0.231780
18 IQKANLVPH 0.228224
19 INIHASAGK 0.224969
20 FFSEHMHED 0.221794
21 RGYAFDSLQ 0.218672
22 LLAGIAEGI 0.215789
23 ITLIIKEPF 0.213055
24 WDAMAIHKN 0.210457
25 YLVSFIEKL 0.207801
26 RKEIKTALP 0.205215
27 VKGCVPLNA 0.202714
28 ILICRSDRA 0.200192
29 INHLKKYFL 0.197814
30 IQALYGKKS 0.195556
31 RELADNWKS 0.193281
32 RRELELLKE 0.191144
33 YQGIETQMS 0.189019
34 LQLLQANRA 0.186842
35 MKFKDGYMV 0.184753
36 LFPLYVNAA 0.182790
37 FRALKEGRS 0.180910
38 RLPLQLDDA 0.179080
39 LLGAGGAAR 0.177192
40 LAVDINADG 0.175327
41 LLAVPAVGA 0.173404
42 VFGDLAPKL 0.171612
43 WLSKHDLKN 0.169861
44 LSLDLVEEG 0.167991
45 LNAALAHGA 0.166310
46 ILSFLFLLL 0.164487
47 FRPFCSKRC 0.162722
48 IFGGITRAD 0.160947
49 SRAGRVRVS 0.159252
50 LEVHPRFPK 0.157601
55 NVDSAILKM 0.149734
60 LLPNEITKE 0.141724
65 KNKLKAGYL 0.133601
70 LSRHQVLLE 0.125285
75 ELWVLLGNS 0.116900
80 PTAAPTAGS 0.107956
85 TTPKERLLQ 0.098218
90 TASGKTLVS 0.086790
95 FYGDEEKDK 0.071875
