0.01 VRKTRFLPV 0.565187
0.015 FRQSGFTTT 0.556305
0.02 LLRNLFKKN 0.546097
0.025 IVAKLFNEL 0.532594
0.03 FVLKDFVAL 0.524465
0.04 IVYTKFINN 0.510977
0.05 FQSILFNKI 0.496684
0.06 LRSFRLLRV 0.487693
0.07 IVLNLYSPI 0.483638
0.08 FQSLQFRLL 0.478243
0.09 FVRQCFNPM 0.475146
0.1 MIKGEFYVI 0.471449
0.125 IFYKMFLIE 0.462765
0.15 YEKNRFRPL 0.453645
0.175 LLSSTFRYL 0.444695
0.2 FSFESFKSN 0.438555
0.25 YRLIDFKRN 0.429355
0.3 FLDSGFNPL 0.422504
0.4 FSPKDFIQV 0.411093
0.5 FSLTAFREA 0.402701
0.6 IIWQYIRAF 0.394073
0.7 FVLSYLKTE 0.386802
0.8 FNNIQYMYI 0.380829
0.9 FAMEFVPRI 0.376165
1.0 FRKSTYWMK 0.371565
1.1 FMPIVLELV 0.367315
1.2 MVDGFFAEV 0.363772
1.3 LTVYEFLNE 0.360383
1.4 LYAASFPSV 0.357015
1.5 FVSDRAIPL 0.354130
1.6 LSLIGFLEI 0.350558
1.7 FVVVRRPYV 0.347898
1.8 YVGTRFDKV 0.345033
1.9 LRKSRYKNF 0.342439
2 CYMTMYLRI 0.339415
2.5 FKNLFLNLA 0.329541
3 EASRRFLNM 0.320811
3.5 LEKTEWEQI 0.313412
4 VFYSMFSMF 0.306886
4.5 FKSYYFVCF 0.301229
5 FIHLPPLIR 0.295817
5.5 LFGKRYQLK 0.291099
6 FRSSDVFTM 0.286847
6.5 FKAVDAAGL 0.282826
7 ISFTHAGKF 0.279025
7.5 MLYAAFYMF 0.275275
8 IIVLLFLAL 0.272128
8.5 FTTKEYKLF 0.269152
9 IKAFYMRLN 0.266182
9.5 LSAQGWYQF 0.263258
10 ISWADLMIL 0.260643
11 MISIKARSV 0.255682
12 LKLSDNERL 0.251024
13 MDLDQFPLG 0.246681
14 FNMEKIRQE 0.242792
15 FKQRYKVLN 0.238958
16 HIPTQHLYI 0.235235
17 VELENPYIL 0.231666
18 FSAMQKVVL 0.228547
19 LRLHARTER 0.225544
20 IRDTVLLQS 0.222566
21 FGNYHLGVM 0.219436
22 FLPCFSSRL 0.216386
23 RLGALNISF 0.213667
24 ILTSRMIDR 0.211118
25 FYDPIIVRD 0.208655
26 VKQAYAINA 0.206271
27 AGTSEFITA 0.203893
28 LDGDLDPFI 0.201669
29 LSKSNILLI 0.199381
30 LKAALLLSL 0.197190
31 QLGKEFSMA 0.195071
32 IWETISQLF 0.193019
33 YANQTRILL 0.190903
34 VPGMLFENM 0.188866
35 CAAITLEAA 0.186956
36 PVLEKLRMV 0.185023
37 MYNSPGISI 0.183083
38 CGACCAFFR 0.181087
39 FHYKGGRVK 0.179178
40 LKPFRPDLF 0.177232
41 VAYNADITY 0.175305
42 FDLVRAKEI 0.173434
43 MVLPRRLHL 0.171547
44 FHGRTMLDQ 0.169770
45 LYLSMNEHG 0.167976
46 IMGDSDGVY 0.166263
47 LPEAHFRTT 0.164449
48 YTDQVFALT 0.162783
49 LNKVIPQIV 0.161124
50 TSANWYERE 0.159390
55 LQAAAGNRR 0.150775
60 IERLQREID 0.142295
65 YAPAQHPFS 0.134042
70 VQIDMTGNF 0.125492
75 LAATSIGGV 0.116443
80 VREQIAGAI 0.106797
85 AKEIKALIS 0.096232
90 WDGDSDIDC 0.084041
95 VGKTPELKE 0.067796
