0.01 IYLTMRSRL 0.486031
0.015 FHTVRVGLN 0.477127
0.02 LSFSRFLRR 0.471338
0.025 FFRLRPLVA 0.466559
0.03 RVSIVFLPF 0.462330
0.04 FRIFKLSRH 0.457982
0.05 WRYSAFHRS 0.448269
0.06 IHFSKYIRL 0.440401
0.07 FFGVKVRKV 0.436177
0.08 VKMLNKALL 0.433923
0.09 FKGLGVKIT 0.430397
0.1 FKALKALRL 0.427225
0.125 LNIIPLFLK 0.422463
0.15 TRLIRKFYY 0.418290
0.175 FRLTTATLR 0.414271
0.2 YRAALRSIL 0.409406
0.25 IREKLPFLR 0.403566
0.3 KEYILYLKN 0.397600
0.4 FSFTNKIRR 0.387294
0.5 MRVVRNTLL 0.379288
0.6 MQTVRRMEL 0.373537
0.7 RQQGVYLRV 0.368174
0.8 VKICKAYQL 0.363801
0.9 ILKNMFLPQ 0.359798
1.0 IAVVPPLQR 0.356234
1.1 LRYMQKIVD 0.353165
1.2 FVADALAKF 0.349808
1.3 KYLSQIEEL 0.347008
1.4 LHSLLKEFT 0.344741
1.5 IFLNKIQQH 0.342066
1.6 LLTAFNFPF 0.339820
1.7 IQALSGSLR 0.337749
1.8 VLLSRINNR 0.335956
1.9 YKVNKKLDL 0.333711
2 IAARKYWLR 0.331704
2.5 IVREYIKKF 0.323157
3 FRLSFVKMC 0.315906
3.5 LRMLDLVRI 0.309264
4 IKKLNIDHF 0.303316
4.5 LEKYPVKTL 0.297996
5 LSRLKQLVI 0.293300
5.5 LLPYREFHR 0.288844
6 FNSAIAHLY 0.285095
6.5 LMMHFAAKA 0.281326
7 MRQIWTLAG 0.278159
7.5 FIAWLVKGR 0.274817
8 ILKNILPPL 0.271901
8.5 IAWVLFLVV 0.268957
9 FRFEDGKKV 0.266281
9.5 FRIRRRLTA 0.263633
10 REIEKILKF 0.260959
11 VKSFYRRPL 0.256161
12 IHYFRKELE 0.251532
13 RSLVIKLER 0.247373
14 VKVKWTAPL 0.243209
15 FNKHEKLRI 0.239345
16 LQEQRITTV 0.235848
17 LQAMTTLYE 0.232509
18 LMAVEKVSG 0.229324
19 AQFTQYNQV 0.226301
20 MQSIRRRQL 0.223168
21 FIAGRSIRD 0.220256
22 CRDHGLLLH 0.217321
23 IRLQINVEI 0.214497
24 IAAKIVQDN 0.211812
25 IEQQKKIQM 0.209167
26 LLAEYPQIN 0.206660
27 LTSMLLPEV 0.204308
28 LKGDEPVAV 0.201952
29 FDYLRDNMV 0.199549
30 IRWSLDELD 0.197196
31 RPISQALQA 0.195022
32 LRDGLTAEL 0.192824
33 WEQTDLTKL 0.190734
34 FVKGGWRKQ 0.188641
35 RLGSVALAV 0.186487
36 FQNELRDCT 0.184427
37 IAKTVAEPQ 0.182380
38 RVPLQGFKA 0.180338
39 FRASPRQAD 0.178348
40 ITTKGFDCV 0.176488
41 ISDSEFNIL 0.174585
42 HTGETILYD 0.172583
43 IILEFFLIV 0.170775
44 SLGIPVVLH 0.168864
45 LTFDSSGVL 0.167033
46 LSGMILTLK 0.165241
47 RTPWQCFER 0.163440
48 LHIAPDQKI 0.161705
49 IEAAPGANI 0.159945
50 ITPMDVSII 0.158147
55 PSVMRYIEK 0.149395
60 VDNASREVE 0.140895
65 MAISVPNTH 0.132241
70 MEGTQPRVI 0.123483
75 LKYFHLKTG 0.114434
80 WTTTTNYTN 0.104889
85 SSSDNHYRV 0.094487
90 SLGEEYSYR 0.081979
95 RPTEDSAVI 0.065598
