0.01 VRFFKSNSE 0.746360
0.015 YKMVKFLID 0.724170
0.02 IRWKIIEST 0.705819
0.025 FYGVQFHPE 0.690435
0.03 LAVVTFHSL 0.676572
0.04 VQASVILEE 0.655776
0.05 FRDQEFKKG 0.639741
0.06 RLAKLALEE 0.628591
0.07 MVNKLLQQE 0.616915
0.08 RVATLAMAI 0.612834
0.09 YRSALFHLI 0.605369
0.1 VRKTRFLPV 0.596932
0.125 KVLAKLEKV 0.582374
0.15 LNIQALSPD 0.567579
0.175 MSSRLFQEV 0.554848
0.2 RRVHNAAVE 0.545411
0.25 IYGHPVEIS 0.526381
0.3 RIYSDPLAL 0.511152
0.4 HEYHLIERH 0.490795
0.5 VEESVIEKV 0.474070
0.6 FAAARWQTG 0.457978
0.7 RIRVSYDKD 0.445268
0.8 FIRVPSNKI 0.432755
0.9 FHTVIFPAS 0.422738
1.0 VTAILLNLQ 0.412488
1.1 RLAFHLLHV 0.404449
1.2 LRATTMQVH 0.398734
1.3 ILGKRFFVT 0.391379
1.4 RYHALSRPL 0.385263
1.5 VFGKGVAYD 0.379378
1.6 HLWTIFVRG 0.373826
1.7 MEFKKLLER 0.368529
1.8 IVATRLRGY 0.364000
1.9 RLAEYLNEI 0.359875
2 LRVADISLL 0.356079
2.5 LFDVSLQNE 0.336505
3 YNIRNIVLI 0.320781
3.5 LNNKGFLEV 0.307124
4 FGHGRFQTA 0.295038
4.5 ITSTKLAKV 0.284194
5 FGIEYYNEF 0.275490
5.5 VKVVKNKVA 0.267311
6 MVTENGRPI 0.259399
6.5 RIGEVLQLR 0.252185
7 YGISAFGLA 0.245745
7.5 SHRVRFVAI 0.240183
8 YNGYSFNFE 0.234222
8.5 IRADMLHYQ 0.228384
9 IVREHRQKL 0.223224
9.5 AMATELRKV 0.218381
10 ILMISAKSG 0.213690
11 WAGHQIHVS 0.204741
12 WYFARFTSP 0.197067
13 LYDNQASDA 0.189662
14 VSEAVYRMA 0.183051
15 GLLKHLRTN 0.176460
16 AAVFPLQRI 0.170419
17 TIVHNIRKC 0.164793
18 LVALLAART 0.159519
19 LRRKLLDLY 0.154457
20 LELDPIEDE 0.149846
21 IWRGLFLGG 0.145293
22 LGGLSYRES 0.140820
23 IEIVGIKAT 0.136561
24 SLDQKYTSV 0.132833
25 VEGNLYQFG 0.128986
26 YTGGIIKVE 0.125423
27 YRGQATDIE 0.122052
28 MSITNFPRL 0.118685
29 MFDQLMAPY 0.115493
30 LKNHENEAA 0.112385
31 REAANAIQL 0.109248
32 LAAIPLLKT 0.106287
33 PTADAIAYV 0.103484
34 FNPNKDADS 0.100672
35 GRAHDSEAL 0.097806
36 AVVRDFSAV 0.095259
37 YDWNHAQNS 0.092742
38 KANEKLIEL 0.090252
39 LEGHVLVEN 0.087880
40 ALEHGVRPV 0.085488
41 YELARDFVL 0.083217
42 FLYQKPRDR 0.081119
43 LPYSPTLKI 0.078845
44 RNMIFACVD 0.076752
45 AISRNLQVM 0.074739
46 EKHIYIPKN 0.072735
47 IVTVDQRTA 0.070663
48 IEQLKDNGI 0.068862
49 LMGSIEAIA 0.066909
50 MNHIVMEID 0.065141
55 LLTAAPDIG 0.056221
60 MVAAALTKG 0.048292
65 ENAWYFIKN 0.040864
70 LFGTSHRQA 0.034054
75 LGDLSEAEV 0.027848
80 VEGEGRNQI 0.021926
85 IAHLEEGFL 0.016415
90 VAAAMGLSS 0.011135
95 NALLGTFLL 0.005940
