0.01 RELAQALKN 0.432647
0.015 RQYSTLLQT 0.419979
0.02 RVATLAMAI 0.412180
0.025 FRALWIVRI 0.406846
0.03 RRSSYVLAH 0.401224
0.04 RRAVVPLPA 0.394922
0.05 RAGALAEAS 0.389720
0.06 RLAVKVLNL 0.385591
0.07 WRAVNIAKH 0.380597
0.08 RIAATLRRV 0.375011
0.09 LRVVLAGRN 0.373489
0.1 VRQVHALLH 0.370450
0.125 RVDSFPAAS 0.363124
0.15 RRLGIPVVA 0.358661
0.175 RGASVIIRF 0.355138
0.2 FQSTQAATA 0.351315
0.25 RVATASAWT 0.343520
0.3 FQPNVAAIN 0.338733
0.4 RRGPQIILV 0.330370
0.5 RLRAVVAAN 0.323928
0.6 RQIATIMRK 0.317698
0.7 RNLALATKA 0.312493
0.8 ILRSIPNKL 0.308666
0.9 FRALISENK 0.304059
1.0 QKFMNAHKA 0.300470
1.1 ISKFSAIKK 0.296914
1.2 RFLVHILSI 0.294011
1.3 LRFPNIVKV 0.291376
1.4 RVPVRTRVL 0.289264
1.5 VALALPAKA 0.286862
1.6 RAAFVVDKA 0.285068
1.7 RIDAWAQLN 0.283176
1.8 RVMGKASFA 0.281317
1.9 REFAITLAV 0.279381
2 RFNSVPFVE 0.277561
2.5 VFLDKIRRR 0.269600
3 RSSAQKIRL 0.263095
3.5 LFMNPSAGI 0.257645
4 RKTAELLRL 0.252190
4.5 RYSSTRVRE 0.248009
5 KKSTAPALQ 0.244275
5.5 VKKEMILAK 0.240458
6 FRDLLNIPS 0.236959
6.5 RQVESVLIE 0.233861
7 RQFNIGVQN 0.231096
7.5 VHGARPQIN 0.228449
8 FNNVSAAPV 0.225995
8.5 RRLALCEEI 0.223699
9 LLMMGEAMS 0.221426
9.5 RTYQSITER 0.219220
10 RVELAPVGN 0.217127
11 FSARNILKK 0.213376
12 IVSALARRR 0.209997
13 VASLRAQHR 0.206608
14 LEVPPIIPL 0.203394
15 REKLEAAFD 0.200381
16 KKSDIVLLQ 0.197519
17 LMMSPLASG 0.194811
18 RVGNFVEIK 0.192404
19 RISIKKRLY 0.189938
20 IRFPMAERI 0.187667
21 FTSSAAQLL 0.185415
22 YDLLRYLKQ 0.183275
23 FVWIDSNNN 0.181097
24 RIAMVKEST 0.179052
25 FTIEVERSL 0.177070
26 FVSLKDTKA 0.175145
27 ETKSLAILI 0.173209
28 LSFGNKPKG 0.171315
29 RSDVCAVPA 0.169554
30 IVTTTAKAK 0.167844
31 LDAIPVIPP 0.166080
32 RRLNNCTRE 0.164444
33 FVYMHQLEL 0.162786
34 FTYGQFLNI 0.161199
35 YIYSTTIEE 0.159623
36 LRWQMKEID 0.158142
37 RVNIVNVPQ 0.156596
38 YIGGKNKRV 0.155037
39 VEDWRFLAA 0.153536
40 KVRSIYRIA 0.152015
41 YFMEVFVPS 0.150586
42 KRAVVLLML 0.149134
43 FNRIELEVL 0.147707
44 IFPFDPAII 0.146324
45 VDGEPLGRV 0.144977
46 IMGSGKTII 0.143581
47 IHKNNALFI 0.142238
48 LHAMHISTG 0.140841
49 SQPFSIQSI 0.139469
50 LREKYKLET 0.138155
55 LQNHYYSNI 0.131259
60 PQYLKKALR 0.124709
65 YNNTNAGCV 0.118078
70 LGGAEDIKW 0.111211
75 LQHYSGESG 0.104001
80 VKLDNQIML 0.096263
85 RADSRKPIW 0.087661
90 DTSAKGAAD 0.077737
95 GRENYDATV 0.063803
