0.01 RSLTLPLLH 0.502972
0.015 RTIAVARIM 0.494246
0.02 RELAQALKN 0.488682
0.025 RAALRSILA 0.484323
0.03 RHYATVMNN 0.481456
0.04 RVFIIPEND 0.473191
0.05 VRLSRALGI 0.462339
0.06 RRMIVALLA 0.458446
0.07 RKEFLTLIN 0.453577
0.08 FQYSPAQRV 0.450622
0.09 RLMVISAEM 0.445860
0.1 RALVDAELA 0.442376
0.125 RLYISPPLV 0.436816
0.15 YHSIVTLPR 0.430475
0.175 KDSSLVVAA 0.426631
0.2 RYFIPPVST 0.422092
0.25 RLYPPVIFL 0.415492
0.3 VRTIAAARI 0.408307
0.4 RLMLRAGML 0.399557
0.5 RKFISLMSL 0.392038
0.6 RLFDRVIIA 0.384782
0.7 VLEAFAASL 0.378425
0.8 REVMPPVLV 0.374046
0.9 RKVASLERV 0.370135
1.0 KRHVFARAV 0.365885
1.1 RSMNYISRH 0.362908
1.2 RATALAHVE 0.359062
1.3 LQRSIFSAL 0.355515
1.4 VRYILNRMN 0.352275
1.5 RVRTRFAPS 0.349472
1.6 VIQLMPSPI 0.346440
1.7 YTLTELILR 0.344540
1.8 TRLIRKFYY 0.342356
1.9 RFGAIKLHI 0.340463
2 FLNTLATEH 0.338297
2.5 LKIVAAKMM 0.328946
3 RRPTRAFWV 0.321777
3.5 FGLSRIKVR 0.314779
4 FLAARNLYK 0.308718
4.5 FKKVVAIEI 0.303673
5 IKPELVELF 0.298872
5.5 RRYSSGKLL 0.294406
6 RAAKKTPLL 0.290267
6.5 LALNQAMIP 0.286643
7 RYGGYVLAH 0.283206
7.5 KRPTLSSVL 0.280082
8 RSIHSIFPF 0.276891
8.5 RSQISSLSS 0.274054
9 FGHKGFQPV 0.271303
9.5 RNVQDLSEI 0.268718
10 KTSIRPLLI 0.266285
11 RARTLANEC 0.261513
12 RFTMDPGAN 0.257023
13 FEVVKNLHI 0.252936
14 LMLLPIAAV 0.249078
15 KTRVRFFKL 0.245599
16 IIYDFFDAL 0.242193
17 LKVSDIYQN 0.238894
18 FEVVPQSHL 0.235657
19 KMGAIISGA 0.232590
20 LTREQADKL 0.229575
21 LAGGLVLAM 0.226832
22 FVQVPTTLL 0.224124
23 VRYETGVTV 0.221479
24 YRKIDFRRN 0.218849
25 RLGAVPATS 0.216367
26 REIVISLEE 0.213943
27 IIYAGAIMV 0.211520
28 LQRMLLPKD 0.209248
29 LAYERRLAA 0.206982
30 IEAAKKEIL 0.204779
31 LQGFELNSL 0.202590
32 FLIGSSKQM 0.200417
33 ARASCSLPV 0.198289
34 FSGLIGNAI 0.196344
35 RLLEAGTAF 0.194428
36 LRGALQGLA 0.192435
37 DRTDTIELM 0.190472
38 GSAAQAERL 0.188722
39 RFIDRAHGS 0.186933
40 LSGKHPVSA 0.185102
41 LVSSSLSLS 0.183242
42 TQLMLAVHY 0.181384
43 LSVTTSARA 0.179565
44 YVKVTAKKQ 0.177761
45 RQKVTVETP 0.176005
46 LNPDDLLLN 0.174392
47 FNNSPFFMG 0.172698
48 YGWMLRYLH 0.170974
49 LESQSFHEL 0.169346
50 YQLQRDDLA 0.167585
55 ISSTVSKLS 0.159242
60 IVTEEASLH 0.150824
65 PKYAGMAKN 0.142328
70 VESPAIPPV 0.133837
75 LFCDVVLVV 0.124721
80 TLEETAEAV 0.114995
85 INSIQNFMS 0.104347
90 CCSGTPEVV 0.091783
95 KIGQDGFGF 0.074998
