0.01 YQYIVFEAG 0.364264
0.015 VVVSRLAAA 0.332840
0.02 RAAYLALAA 0.323404
0.025 VKVETASQE 0.307038
0.03 RFYITVEPM 0.288352
0.04 LKTLLPLIG 0.266737
0.05 FKRVEFEEV 0.253901
0.06 RRIIVSAWN 0.243212
0.07 RRAFAALRA 0.237328
0.08 RRYIIAPRG 0.229793
0.09 VILVGADPA 0.219752
0.1 FEVLSAFEN 0.216446
0.125 VNQEKDHDA 0.204546
0.15 FVAEVFTGS 0.196786
0.175 YQNEKQLQL 0.187858
0.2 FVSLKDTKA 0.180348
0.25 KYIELGARI 0.167240
0.3 IRDELAKQG 0.153936
0.4 YVWIFPKGD 0.140851
0.5 YRYEKSGVV 0.131097
0.6 IEFHLKDAI 0.124766
0.7 IKIFSSNHS 0.117689
0.8 ISAMILQKL 0.111433
0.9 VTASIAAER 0.106528
1.0 YRGERAQRG 0.101970
1.1 IIAVKNQPN 0.098255
1.2 IVNEVDHVN 0.094997
1.3 RKTVTTVKD 0.091797
1.4 FLGMESAGI 0.089021
1.5 LMIKFVDFA 0.086835
1.6 LRVADISLL 0.084317
1.7 IQYGKISSE 0.081726
1.8 YHLLKFKRS 0.079680
1.9 IEAVPTAPD 0.077467
2 YITDLLQEA 0.075720
2.5 IHYQVPRTS 0.068047
3 YRGQATDIE 0.062654
3.5 RLHSIIYKV 0.058275
4 YLLNQDNQM 0.054430
4.5 VGLVTPLRD 0.051096
5 MKANAALAA 0.048081
5.5 IELVLTAHP 0.045320
6 RVGDQADIA 0.042801
6.5 YGDVEIDRS 0.040680
7 INGYAGDLL 0.038707
7.5 YTYIRTMGA 0.037124
8 LVTDRELQD 0.035589
8.5 RLSEIVIGY 0.034147
9 IKVAMIQVD 0.032856
9.5 IISLIGYTA 0.031603
10 VIPIVDITA 0.030528
11 LLPMDVEIS 0.028385
12 IATVAGFPS 0.026488
13 FRWINRYMI 0.024886
14 IWTKEYEGN 0.023476
15 FRTVKSLLR 0.022178
16 RATEILVVT 0.020958
17 VSMQADNPM 0.019826
18 IKASEVIKV 0.018787
19 FKTFVPQFQ 0.017894
20 FTRADKWGA 0.017060
21 IVTIPREKI 0.016271
22 MYANDAVEV 0.015530
23 FQVSSDLIL 0.014829
24 KVIEKNSRG 0.014157
25 VERYEKNLV 0.013547
26 LGNTNASIT 0.012929
27 KSKAPALQG 0.012394
28 TTGQEIYEI 0.011874
29 LNNGDIITY 0.011361
30 YALDSIMQT 0.010924
31 ILGLQRIGQ 0.010485
32 YRRRRRRRS 0.010063
33 VYDILNIKS 0.009676
34 IKLAGSIDE 0.009279
35 LSKHKGNRV 0.008928
36 KIGELVAQD 0.008584
37 FIDDPRQEL 0.008251
38 RARQNALLF 0.007913
39 RGSDPPLLH 0.007603
40 LNVEDYRRY 0.007313
41 EEVAFADSD 0.007017
42 DAFNKINLA 0.006743
43 SAVHQFVRI 0.006480
44 LDEAGIVYI 0.006229
45 KLPTQAEIE 0.005977
46 FACQLEYHA 0.005745
47 IDQSGKFAA 0.005515
48 LVQFNWTAL 0.005292
49 LHDATRQPS 0.005071
50 KAETESKTI 0.004864
55 LADVQAICS 0.003903
60 WDGLGPTNV 0.003084
65 RKSVYGTLI 0.002401
70 VKDLPDTRT 0.001851
75 IQELGVIQN 0.001389
80 LMTQLRQVL 0.001006
85 IADSERLLI 0.000688
90 GHIDFTIEV 0.000422
95 MQSGGFVDL 0.000207
