0.01 VRKTRFLPV 0.810753
0.015 LANAPFLKV 0.803239
0.02 FARSEFARI 0.796801
0.025 FLPANFGRL 0.795395
0.03 LMTHLFSKL 0.791583
0.04 LFATHFHEM 0.785078
0.05 FKLKSYEIL 0.775018
0.06 WLSRRFQKV 0.772388
0.07 FFRHLFSQV 0.766425
0.08 LEYRLFQSL 0.760015
0.09 FNSNSFFII 0.755644
0.1 FKWLRLRTV 0.753099
0.125 FFLAIYLPI 0.745269
0.15 YTALKFRIL 0.738892
0.175 FVLAPFLQT 0.734812
0.2 IKYTSYVTV 0.729340
0.25 FDLSGFLLL 0.719990
0.3 IKFKAFLEF 0.712621
0.4 FHMSSFFCN 0.700481
0.5 LERSYLLRI 0.690629
0.6 LRALRLEDL 0.681166
0.7 FKVPSYLEI 0.674491
0.8 LTWAWFLPV 0.668788
0.9 LMPEVFEET 0.663716
1.0 YDATRFLKD 0.658217
1.1 ILLEPIMKL 0.652404
1.2 LLHELLTHV 0.647927
1.3 LLAETLARL 0.643226
1.4 ILWDYFSLV 0.639134
1.5 LSGMFYRTI 0.635355
1.6 LLRPVFRFI 0.631642
1.7 LTTHPFLQR 0.628175
1.8 LAAVPFWCL 0.625046
1.9 YAIWRYLYL 0.621725
2 LYSDGYLPL 0.618766
2.5 MMGMPFYAL 0.606040
3 CLGLMLLPI 0.595628
3.5 YSFVVFALN 0.586082
4 RIAATLRRV 0.577027
4.5 LLPIPMNSI 0.568973
5 LTYDKLVRI 0.561300
5.5 FSEMPWTKL 0.554109
6 FLERGYKVV 0.547998
6.5 QGRILFVSL 0.542561
7 FVGFSYTHG 0.536273
7.5 LTVNDFVRD 0.531346
8 FSISRENLL 0.526055
8.5 IREFILLGL 0.520964
9 YAEHMFTTS 0.516446
9.5 IINMFFIRE 0.512226
10 YRYLSIAAV 0.508095
11 FIGEYASMI 0.499610
12 AKINLFLHI 0.492068
13 LIGINLLRE 0.485038
14 LIAIVFTDI 0.478291
15 LLSKIVEHF 0.471705
16 PINELFERA 0.465358
17 LEAIPLLTE 0.459195
18 RRGFEVRIL 0.453243
19 ARQNVFMVD 0.447525
20 NLGGWFVLE 0.441827
21 KAIHKFTKT 0.436293
22 FFNPNIVKV 0.431098
23 FFIAPRQSI 0.426009
24 LNGEEIVFH 0.421081
25 FENMGAQLV 0.416322
26 GWMLRYLHA 0.411317
27 TAYCTALYL 0.406327
28 RMTTRAGTV 0.401681
29 QLEQQLQVL 0.397118
30 RFGSQAAVL 0.392639
31 LTAGYYNLH 0.388389
32 IASGRFEDD 0.383929
33 PNAALYAHL 0.379720
34 ITLKCVGIV 0.375517
35 LVAAIAAGV 0.371326
36 ALTQQILDV 0.367152
37 VLTVTFSRD 0.363175
38 AMATELRKV 0.359044
39 LLRLGWSYG 0.355166
40 KYSGALESF 0.351234
41 TISEQVLLS 0.347264
42 VTKSLGNVR 0.343516
43 LEGCGNNLV 0.339489
44 AWAKPLSQL 0.335634
45 YQLYPDFNI 0.331691
46 QVNSRFNAP 0.327759
47 WYAQPACAL 0.323867
48 VSAIDGLNT 0.319985
49 MVRCAWSSL 0.316241
50 DREENVLRL 0.312434
55 ICNIFGKPI 0.292989
60 KNVDLWQRL 0.274056
65 VAAHLAAGE 0.255007
70 LGADSVLNQ 0.235585
75 PAFSHARDV 0.215518
80 LVNKLQDAF 0.194609
85 WRQKGTGRA 0.171624
90 FLAPLENRS 0.145862
95 TKEAPPREL 0.113949
