0.01 LRYSYIIHA 0.549409
0.015 FFRLRPLVA 0.538042
0.02 FIITKAERI 0.529864
0.025 KKWTAVLRL 0.525964
0.03 FLSTLAKAL 0.521556
0.04 RQAARALLV 0.516150
0.05 LAFARALKY 0.510939
0.06 FRAIFAEAA 0.508033
0.07 FKIAASLSL 0.504276
0.08 FVSVRPVVT 0.501658
0.09 LRSEKFMKI 0.498949
0.1 LRGASVIIR 0.496554
0.125 RYAFELAQS 0.490996
0.15 FTLVAAKML 0.486886
0.175 FKKTILRLS 0.482201
0.2 MILTRALAE 0.478661
0.25 KRVVETIQA 0.472009
0.3 LALNIAFEK 0.466567
0.4 IQSEFIQML 0.458000
0.5 FRFIAASGV 0.450508
0.6 RRFSQILKR 0.444043
0.7 KRVIGALLM 0.438903
0.8 RKSLPLVLV 0.433478
0.9 FSHMLIQRV 0.429070
1.0 FRRAMKRAV 0.424984
1.1 FLKTTARES 0.421447
1.2 KRAIFAREL 0.418246
1.3 FKVTLNQIK 0.415381
1.4 RYLYLPSTL 0.412895
1.5 YIIVRSVKT 0.410264
1.6 LTLSIAAFK 0.407790
1.7 LRLSGVQRV 0.405584
1.8 FQSLQFRLL 0.403251
1.9 LCLSVAFKS 0.400730
2 RAALETLSI 0.398880
2.5 YIWALSETL 0.389349
3 RTMSKTLTL 0.382132
3.5 RRASLPLDE 0.375190
4 MRRILLEEA 0.369286
4.5 ILYLNAQIR 0.363778
5 VSYVKALDV 0.359045
5.5 KKLIVTLRD 0.354743
6 RKVNIPSFL 0.350528
6.5 LLSSSPLVV 0.346417
7 LLVLCVALN 0.342392
7.5 LKRTLASAQ 0.338851
8 LSALQTALR 0.335639
8.5 IYLSFAEIY 0.332262
9 RQSELISSI 0.329304
9.5 VKGTNFVNL 0.326316
10 RKTVRNNLL 0.323365
11 LISNRGAWV 0.317939
12 VRNPKILLL 0.312988
13 YDATVIKRL 0.308263
14 LLLAGFGLM 0.303712
15 LAMGMQLSM 0.299322
16 REPLAFYLA 0.295149
17 RQYYQKRVI 0.291256
18 VVLASFGEN 0.287153
19 VVLFSPACS 0.283245
20 IHPILKVFG 0.279764
21 YIASTVAPG 0.276188
22 FRRCPPLPA 0.272714
23 LYYTACLRQ 0.269478
24 YSTAMSPKL 0.266239
25 YKFDSYRLD 0.262907
26 YRQSERMGI 0.259790
27 LKYSYEKEI 0.256639
28 YVTERASEL 0.253725
29 LSGGVIAEV 0.250866
30 MRGVVPYTA 0.247856
31 LMDEFSQHL 0.245045
32 YRCIAGSAQ 0.242297
33 RTVSPPLFE 0.239601
34 IAAEGTLAR 0.236784
35 FLPWENMTI 0.234129
36 RMMQRHYGV 0.231445
37 VRISDDILK 0.228744
38 LYGVNLGRA 0.226129
39 LASTTVTNI 0.223618
40 RRTGRGIEV 0.221266
41 PQIEIACYN 0.218924
42 DVTYPILQR 0.216639
43 CKVNEAVMV 0.214249
44 WLMQIGEVV 0.211772
45 RSASIAEDR 0.209422
46 IAAFEHLKM 0.206966
47 IALALVGTI 0.204597
48 ILEQWNFGL 0.202209
49 QNMTEFMEL 0.199985
50 KPGARIRYI 0.197678
55 LDSSQTLHH 0.186013
60 EHGIVPQTI 0.174728
65 IEKGIANSI 0.162938
70 YVKEAAEKE 0.151369
75 FNPNKDADS 0.139009
80 TATTAPMKI 0.126313
85 ITSPFSSLK 0.112308
90 VAAYGGGPV 0.096714
95 DQTQDTELV 0.076961
