0.01 FIAVPFTEI 0.836619
0.015 FYALRYHSI 0.829868
0.02 FALHFILPF 0.827054
0.025 YIAETFLEN 0.821783
0.03 FKWLRLRTV 0.815779
0.04 FETDLFLPI 0.811556
0.05 LRSFRLLRV 0.809429
0.06 FVSSTLFYL 0.804748
0.07 FAAAYFESL 0.802706
0.08 FAYAILRSI 0.800416
0.09 LLSSTFRYL 0.798288
0.1 LFGHRFLPI 0.796008
0.125 YRSALFHLI 0.793301
0.15 MGWTEFARL 0.789985
0.175 LNPFLFSLI 0.786742
0.2 YESHLFEKD 0.784200
0.25 LRTVPFLVH 0.779600
0.3 LGFVRFMVH 0.774858
0.4 YGYSKFLFD 0.768075
0.5 LTRTAFLAE 0.763214
0.6 FFGAKFQRN 0.758312
0.7 VAAHKFNVL 0.754741
0.8 FAGDMFRMY 0.750467
0.9 EIFSPYIII 0.746730
1.0 HYDYLFSLL 0.743281
1.1 LGSFRLYLV 0.740597
1.2 LLVTHALPF 0.737862
1.3 WYHTVVRPF 0.735250
1.4 FQKIGYQTV 0.732847
1.5 YWHYQVLRM 0.730483
1.6 LRFIVIKYE 0.728037
1.7 PILAKFLPF 0.726061
1.8 LLQSEIMEL 0.724305
1.9 YLHSRLLER 0.722408
2 LRIFEFLKD 0.720634
2.5 FLELFFRMV 0.711871
3 LRHLNMMLM 0.704547
3.5 LFLKRYLLF 0.698002
4 LYHTQYRLD 0.691496
4.5 ALMTPYLEF 0.685805
5 FHNFEALNI 0.680072
5.5 YNYVNLFLF 0.675135
6 LAAVTSLPV 0.670832
6.5 FTISNASIL 0.666387
7 YLGSRIAEY 0.662159
7.5 REFSNFLKN 0.658026
8 LATYIAKAL 0.653938
8.5 LFTELVAPD 0.649981
9 FLNLSASTL 0.646442
9.5 FVSRKELSE 0.642851
10 FTPTPAIIY 0.639461
11 IEFMEQQTV 0.632509
12 DLYVHLLPA 0.625830
13 YFPEDLLHV 0.619562
14 YAEELAGTF 0.613737
15 LTTDHIYYM 0.608249
16 FEKALNAGF 0.602457
17 FGVTRYGNV 0.596959
18 YAAQHLAVA 0.591591
19 VLALVCRRI 0.586169
20 LAKIKTISL 0.581166
21 LFYEGSMVL 0.576006
22 VHYTGWLED 0.571121
23 VFFLCWGPF 0.566403
24 YAALQNEVL 0.561595
25 IESHQFQPK 0.556837
26 LKLSMGALG 0.551969
27 IMASDLGLN 0.547423
28 LAWSNSIGD 0.542969
29 IKAVVIDLD 0.538240
30 WSLVGFQTG 0.533764
31 IMMKYFCGL 0.529342
32 FGALMTQLF 0.524844
33 FTMLGLAES 0.520401
34 QEVYRLQGV 0.516204
35 IKKGQFLSP 0.511758
36 YDNNLYFES 0.507371
37 IISKSFGAP 0.503220
38 IDPVPAISV 0.499114
39 LVGLFLSFF 0.494983
40 LHPQPIESL 0.490916
41 PHYALWAQE 0.486509
42 IQPTFITEY 0.482195
43 LISNCVAIY 0.477814
44 GQKIIIWDI 0.473509
45 VGLVGWAQK 0.469366
46 FLVRRFAPE 0.464851
47 FCVLTDNNI 0.460581
48 FIKEKAITV 0.456127
49 VAVSIDETV 0.451597
50 HMSVPMDKI 0.447197
55 ELPKPLIRL 0.425067
60 IQKNHTEIT 0.402430
65 DLPSALVTQ 0.379354
70 SLFQEPIHV 0.354494
75 MLSSRPVKK 0.328465
80 RTGDEWTVD 0.299850
85 LKKELRQMQ 0.268390
90 SSGTPKLIQ 0.230596
95 FGREQGRFG 0.182021
