0.01 RVQSLILDL 0.608027
0.015 RLLTPVALA 0.601651
0.02 LRMAQIALS 0.597584
0.025 RRVAIAGVL 0.596067
0.03 RAWAAALEN 0.590840
0.04 RVFIIPEND 0.579879
0.05 RALALAGMS 0.575282
0.06 RRAALGALR 0.572940
0.07 IRMNTVASN 0.567473
0.08 FRALWIVRI 0.564033
0.09 RRALKVAFL 0.560716
0.1 LIYSAAANA 0.554952
0.125 RSVSIAAAS 0.548440
0.15 RLALYPLSA 0.543184
0.175 IKSSFVAPL 0.538155
0.2 FRLHPAVPF 0.533651
0.25 RGLSQAALL 0.526585
0.3 LRDALTAAL 0.518711
0.4 RINMLPATI 0.509215
0.5 LRLISGLPS 0.500626
0.6 LRVAIVSMK 0.493494
0.7 FLLVVNAAN 0.486510
0.8 LKQSLVALS 0.481941
0.9 FLTHTISRI 0.477361
1.0 IAAVLVEPI 0.472641
1.1 FALSDAITV 0.468574
1.2 RVHIDAIAS 0.464557
1.3 WKLVRTAPM 0.461162
1.4 RAWAAMTAM 0.457913
1.5 RVFSISMLD 0.455129
1.6 FRSLWIVRI 0.452701
1.7 RRLNVSVPT 0.449819
1.8 MKYALEALK 0.447138
1.9 ILLEPIMKL 0.444291
2 LVAALASWL 0.441660
2.5 RVPVSVYLV 0.431244
3 RLSSLWPLL 0.422245
3.5 LAYLIPALQ 0.414147
4 HIMHTALVA 0.407478
4.5 YLIPLLERL 0.401479
5 RHLATAGLP 0.396244
5.5 LLVEWAFPL 0.391465
6 IQGFAAALK 0.386941
6.5 SRSAAPMHI 0.382211
7 FGGAFISLA 0.377907
7.5 IVSSLVKDI 0.374054
8 RVFNQEMYV 0.370200
8.5 READIIISS 0.366857
9 FDMIYIVKD 0.363558
9.5 RYMATLNQG 0.360403
10 IVRQMLQKV 0.357255
11 RGFIFGSSI 0.351438
12 VSWISSIML 0.345979
13 WDMSILQVV 0.340907
14 FHSIDISDC 0.335977
15 RYQSHLMLA 0.331174
16 LSGGVIAEV 0.326464
17 RRAHQTLWR 0.321978
18 DRVTALEKM 0.317529
19 LLVADTFDI 0.313543
20 LARAEARLR 0.309781
21 LRLDSLRLG 0.305998
22 NKSSETLAL 0.302095
23 YNVETPLSQ 0.298566
24 MQQIQFLHY 0.294994
25 FMTAAVLFI 0.291478
26 RSITKAENP 0.288053
27 LSGMRGLMA 0.284750
28 LVGVIDELH 0.281473
29 LIHMEMGKS 0.278415
30 KHYGGAARA 0.275404
31 VNDLRALTF 0.272369
32 VSKSNAIGL 0.269379
33 NRFAIKFMS 0.266582
34 LLMNKGYRV 0.263723
35 DVYALLTLF 0.260633
36 ITPGMLMAS 0.257744
37 RQGFTFNIL 0.254838
38 RHQCPAILE 0.252026
39 FAELRTLGE 0.249277
40 FSYVSTAGG 0.246459
41 DQSLVLLKE 0.243742
42 KKYVRAEQK 0.241126
43 LYANRESVI 0.238447
44 VTASLGEET 0.235715
45 LGIGRILRL 0.233244
46 PIGIKTYVL 0.230697
47 MCMMMADTL 0.228185
48 KNADEALKQ 0.225519
49 TESDYAVRM 0.223000
50 CALTKLSFH 0.220366
55 LRDKGIVNN 0.207649
60 LMLCQAFGI 0.194914
65 LTTENPAIA 0.182109
70 VSADELSES 0.169056
75 YPIHRPAPS 0.155505
80 YEAQGDVLY 0.141142
85 LTTGTTTRY 0.125748
90 LSDPDLYPV 0.108426
95 EHDEAVAKD 0.085864
