0.01 LRFSVFYRN 0.629189
0.015 FSYMRFLEN 0.615856
0.02 LLRNLFKKN 0.603908
0.025 MIFQSFNLV 0.586815
0.03 FNSNSFFII 0.577812
0.04 RRALKVLRL 0.563319
0.05 FLPSDFFPS 0.555441
0.06 LLSSVFKLL 0.545723
0.07 YKDKGFELV 0.542986
0.08 FYGVQFHPE 0.538242
0.09 YRIIDFKRI 0.532398
0.1 FVSCIFKME 0.527466
0.125 LSKMRFALV 0.521250
0.15 MIATPWLAA 0.514427
0.175 LEVNRFALA 0.509236
0.2 LALNPLLVS 0.502370
0.25 FAPELFRRA 0.491229
0.3 ILSTFYKKI 0.484018
0.4 YVSDKFKFA 0.470967
0.5 FKAFGRALR 0.460144
0.6 LEPSVFHQV 0.453301
0.7 REKLGFPNL 0.446663
0.8 LLKALFLPK 0.439660
0.9 FMQNGFLLF 0.434284
1.0 FRWINRYMI 0.428886
1.1 LESCVALYM 0.424643
1.2 KLYELQSKI 0.420873
1.3 YKWTQWIFI 0.417350
1.4 FIYYMYHEE 0.413313
1.5 VKKIPLKIL 0.410210
1.6 FRREKYVPA 0.407292
1.7 LTGAYLLTL 0.404324
1.8 LLQVIFSPL 0.401725
1.9 ILRVRAFHR 0.399063
2 VQASVILEE 0.396909
2.5 MNHALFSLN 0.386687
3 FGSNSVLRA 0.377588
3.5 KKVLDFYKS 0.369469
4 YVKALLRDL 0.362341
4.5 HHASFLAKS 0.356165
5 LFSAVIRMF 0.350383
5.5 QIMSKLRRL 0.345438
6 VKHLVFTDI 0.340797
6.5 LQHVRVPYY 0.336452
7 LQVESVQAE 0.332125
7.5 LEYIAPLSF 0.328299
8 VRLKKIIEK 0.324729
8.5 LYKDPIKEL 0.321263
9 RFNEDILSV 0.317906
9.5 YGIVSFEEG 0.314630
10 QRIVKLQPL 0.311714
11 MDRNLFRRV 0.306027
12 FKRLFYTLT 0.300388
13 FIIVDRNAR 0.295456
14 KRNMIFACV 0.290985
15 ISDRYYLLA 0.286477
16 RLHQQFGPV 0.282341
17 YAGWQIQCL 0.278184
18 RFRPSFFPF 0.274548
19 FWKWFIVPG 0.271011
20 MTALQALRH 0.267444
21 MFGLQYEAG 0.264075
22 CHVQVSRRV 0.260754
23 AKDSRFKAI 0.257567
24 RDVNYGWML 0.254440
25 YTHQIDELV 0.251356
26 VLGLPRELM 0.248328
27 CIAQLKDLL 0.245526
28 MLSARSDHA 0.242903
29 LKNAVSAIL 0.240153
30 LLNDPVGTS 0.237461
31 VIPTYYGNS 0.235057
32 FQKGYTLIL 0.232465
33 WVAVVKEGK 0.229985
34 LGKSNPFLA 0.227464
35 TESKLPMRV 0.225161
36 KNATYELKV 0.222708
37 LVWLGTHAL 0.220391
38 LISIALLNQ 0.218017
39 LQYLAPYAG 0.215711
40 RHPVVAALL 0.213376
41 RYVNYWIHS 0.211150
42 MIGYRPPSL 0.208987
43 IARGRFRMK 0.206677
44 AKINEFGFI 0.204405
45 LYSLANQKD 0.202275
46 ILMDEPTSA 0.200164
47 KKGDKIIEW 0.198102
48 RKWEPGMAE 0.195989
49 RQAARTLEI 0.193905
50 LSGEWVPLN 0.191847
55 IKASSNWDK 0.181395
60 RAVPEAGYA 0.171007
65 LTPDCSKML 0.160730
70 FRGDGEEIE 0.150368
75 VINEVLEEA 0.139420
80 RRESKKIAD 0.127934
85 TTGYTAAIL 0.114864
90 NLAWEILES 0.099682
95 IHVGDLKPN 0.079623
