0.01 KISRLAARV 0.652622
0.015 RFFKSNSEL 0.604703
0.02 FEGTHFALI 0.590493
0.025 RLAKLALEE 0.574491
0.03 RYTNMVTAA 0.565715
0.04 RDIAVAVKN 0.546268
0.05 RALEHFLEI 0.528897
0.06 RVYSIFKKI 0.521347
0.07 RNFSIIAHI 0.511257
0.08 FVAEVFTGS 0.495507
0.09 VHGEKYLNS 0.489914
0.1 RSTTSLAAG 0.481631
0.125 VKGRQYQKL 0.464778
0.15 RAYKLVREG 0.448813
0.175 IRYQPYAKS 0.438621
0.2 RRAEASARV 0.428589
0.25 RYTRAAESA 0.413779
0.3 RVFEVLSAF 0.399400
0.4 RQTRRAQRS 0.376958
0.5 RDKAIVKLN 0.355700
0.6 RGISILEKL 0.340509
0.7 VVYVQPKEV 0.327952
0.8 MRKRDFERL 0.315870
0.9 RFNSLATQS 0.306353
1.0 IVAKTIAKM 0.297761
1.1 RDIAMVSRA 0.290417
1.2 KRAERIDSA 0.282481
1.3 RKQSQPDPA 0.275886
1.4 RTFKEVVKE 0.268933
1.5 YIKEVFVSS 0.263245
1.6 YVAKNIVAA 0.257598
1.7 RLQKITKKM 0.252310
1.8 RVFNTADDD 0.247983
1.9 RVETRSGYV 0.244180
2 RTKTRFFAS 0.239782
2.5 RLRLAAHRD 0.220653
3 YSGRSVIVV 0.205153
3.5 ESWANFVKS 0.192369
4 FQMKVYLTE 0.181254
4.5 RAFGLAYVS 0.172279
5 LRHQVVKAM 0.164133
5.5 RDVDTIVRD 0.156468
6 RRVTIIESG 0.150253
6.5 KNIKNTLLD 0.144154
7 ISHEIIERN 0.138829
7.5 YNYARMRKV 0.133756
8 AKYAPFFVE 0.128944
8.5 REALALAQS 0.124521
9 EKMELIKYD 0.120518
9.5 RANVSLQQL 0.116865
10 QIPKLGEED 0.113369
11 IHGEEALAA 0.106814
12 RKQLDSEKN 0.100997
13 VTGETRVLS 0.095674
14 IEHAEFSGN 0.090893
15 FTVTRGRIS 0.086856
16 FEAETLHPS 0.082706
17 YYPSFLVSD 0.078841
18 YRQKGKIGG 0.075533
19 IFDSDWNPH 0.072126
20 FVYYRDGMS 0.068996
21 LDVIRYLVE 0.066115
22 WVGWPLRKD 0.063451
23 KIYDPLKGK 0.060858
24 QALMNKLNQ 0.058443
25 CVLKMAKLA 0.056197
26 RWLLQPLLD 0.054145
27 KQVATLKST 0.052128
28 RNVMKKVST 0.050180
29 YVDGYIETI 0.048382
30 LDVRTILTE 0.046597
31 RLGLEGAAV 0.044905
32 IEGLPRLVD 0.043224
33 LNGHAPAAG 0.041663
34 LTRAKFDDL 0.040131
35 IRLLRPGGA 0.038644
36 LAIHNFGAG 0.037318
37 TVTHLPSSS 0.035943
38 GRQSPYFIN 0.034600
39 LHRHNVRLR 0.033377
40 WGEISAMPS 0.032277
41 IHRLKERFE 0.031134
42 IAVNNVMAL 0.030015
43 IDYDKIDAL 0.028990
44 REAEAGKPI 0.027967
45 ICTADYAST 0.026985
46 IEVKKPKRK 0.026025
47 QIATNFLLN 0.025140
48 DEITLGRAL 0.024216
49 KAGVLDGRF 0.023366
50 MLEERRERD 0.022548
55 RNDIQAAKA 0.018776
60 FAAQPSGLS 0.015540
65 LLATHADRK 0.012681
70 YMESVPLKY 0.010157
75 ISDYKSDID 0.007987
80 GFSQGFTQG 0.006081
85 LRGFGGKTE 0.004363
90 AALGVIAVI 0.002865
95 LTSCESIGY 0.001539
