0.01 FRVALTALT 0.670359
0.015 RLAVKVLNL 0.662166
0.02 FMKANAVAA 0.656602
0.025 RFSSVPVLV 0.655184
0.03 RHSAVILQA 0.652901
0.04 RTAIGAMAI 0.646866
0.05 RRTGTVLAA 0.635394
0.06 LRMAQIALS 0.631736
0.07 REITVAARL 0.627232
0.08 LRAALPTIK 0.624351
0.09 RTIAVARIM 0.620453
0.1 LREALPALE 0.619113
0.125 RVGLTALTM 0.613594
0.15 RRLSRVADS 0.607583
0.175 RLAVKSISA 0.602035
0.2 FVSAPPLRS 0.597622
0.25 RRLASLVPA 0.588584
0.3 RIETAAAFV 0.580759
0.4 RSFIVISFS 0.569256
0.5 KRAAAPVKS 0.561124
0.6 RAASKVAQR 0.552976
0.7 KRYAMVLFR 0.546877
0.8 VRAFGIAAS 0.540711
0.9 FMSAFVKAS 0.535389
1.0 LREMPALIR 0.529666
1.1 RLMSTGLIA 0.525310
1.2 RSAASLVRE 0.520313
1.3 RKVLVGSQL 0.516449
1.4 VRILATTRN 0.512935
1.5 RILEAARTA 0.509310
1.6 VHLAQVASR 0.506087
1.7 RQKAAAAAA 0.502780
1.8 RETAVVIMN 0.499998
1.9 LAITTPLAI 0.496754
2 FQMDLAGIA 0.494322
2.5 LAAALAHIS 0.482445
3 FAMSAVSLL 0.473074
3.5 RTLSAISSS 0.463711
4 RLMTHVDLG 0.455318
4.5 RLETLASGF 0.448290
5 LKSILPQAA 0.442312
5.5 RVLDGAVTV 0.436781
6 LIPAVAVPV 0.431280
6.5 IKLLCAALT 0.426379
7 RLSNMMGLE 0.421036
7.5 MAAGLAALT 0.416364
8 KKLVSVATE 0.411962
8.5 PASMLIARS 0.407774
9 IKSMPASKN 0.403998
9.5 KLAAGITRI 0.399801
10 HKSMMVIRN 0.396174
11 IRSTRNITT 0.389853
12 RAGIYAPVA 0.383759
13 FIYQALLEH 0.377868
14 MKEGSPLMV 0.372347
15 IVGSEVLPF 0.367082
16 FKLFVDLLE 0.362153
17 SYPSTVLMT 0.357271
18 LAVLGAGCV 0.352676
19 RTKEEAQLL 0.348252
20 RTSPSPFVI 0.343942
21 KKSKKSIMN 0.339967
22 EMALPPCHL 0.335972
23 NISSKVLEK 0.332019
24 IEATLIKRL 0.328163
25 LLSSRTVQD 0.324347
26 QRTGKPLWV 0.320678
27 IKNIITCIR 0.317230
28 LVVGLGNPG 0.313792
29 FKSRGIGHL 0.310406
30 ILLQLPLPK 0.306960
31 GRSIQGLHM 0.303852
32 INLQKSVVM 0.300654
33 LVSKIIFRN 0.297363
34 LYDICFRTL 0.294036
35 ERLIKGEVL 0.290905
36 YILAVTSVG 0.287789
37 IFSEEIVRI 0.284703
38 RAEGLLEQP 0.281733
39 RRRKLPASV 0.278719
40 WRKHCANFV 0.275749
41 KMNDLMEIE 0.272841
42 VRAVVILDG 0.270049
43 IKSDMRSAV 0.267340
44 FDASTVYTK 0.264578
45 MAFVDPAAD 0.261785
46 WYPHPALIH 0.258990
47 FRHVSDAFE 0.256205
48 RKKLLKYWA 0.253422
49 INRRSVARI 0.250751
50 MNLGTFARI 0.247996
55 IIRNTLYKA 0.234611
60 TTATVLAQA 0.221067
65 FFHDMSIPE 0.206926
70 VELKKGATM 0.193209
75 LSKSKSASF 0.178477
80 QNGYKTFFV 0.163134
85 MSISTSFSD 0.146123
90 FIGTVSPDC 0.126260
95 PLTSDQIFV 0.100976
