0.01 VRKTRFLPV 0.600144
0.015 RVSIVFLPF 0.585433
0.02 FTFSLSEKI 0.571845
0.025 MIFQSFNLV 0.567790
0.03 FIGVKFKNI 0.561504
0.04 FQSLQFRLL 0.550526
0.05 FYGVQFHPE 0.543351
0.06 HTILRFQEV 0.536530
0.07 FHTVRVGLN 0.531544
0.08 FNSNSFFII 0.528845
0.09 FRIFKLSRH 0.525430
0.1 FINDIFEKL 0.522730
0.125 FQAILPHKL 0.517513
0.15 FRGTRIMTA 0.513311
0.175 SLGEVLLPV 0.508147
0.2 FIAVMPESM 0.502647
0.25 FIVIKYESK 0.496014
0.3 FFYVRRRVE 0.488656
0.4 FMQETFYSI 0.479105
0.5 FKAVRELML 0.470223
0.6 LYDVQWAPL 0.464143
0.7 VRQMLLSQL 0.458782
0.8 VKMLNKALL 0.454128
0.9 FIGSLLRDR 0.450301
1.0 VKTLHIELL 0.446132
1.1 FGLIRNYRR 0.442784
1.2 IFPVNHLKY 0.439420
1.3 RKICRLEWL 0.436866
1.4 VRQKPVMLL 0.433876
1.5 VYGNIFSFF 0.431448
1.6 RFLEESLKF 0.428641
1.7 YRDYFYLER 0.426281
1.8 RRRVLGESI 0.424127
1.9 FNRARIAHS 0.421964
2 KNLTPLVEV 0.419689
2.5 RMAMMFEEG 0.410068
3 YIKDGYAKL 0.402204
3.5 LSSTQFADY 0.395541
4 LRRILRRAL 0.389581
4.5 FQLYRRGRY 0.383703
5 VAAYRMESF 0.378845
5.5 FSSQKLRQT 0.374066
6 LLREIMARD 0.369662
6.5 YLSKRVELS 0.365940
7 LLVTHALPF 0.362141
7.5 VKFEFFELE 0.358674
8 IQALEELAI 0.355244
8.5 AMLQPFLQV 0.351913
9 VNDYPYEAL 0.349012
9.5 LLLSRKADC 0.346223
10 FVVEDYQAH 0.343360
11 YAIVNLETL 0.338003
12 IYHVGLNYA 0.332891
13 IAGFRIIEP 0.328243
14 LKGSKTPQS 0.323889
15 KRGNLYKPR 0.319674
16 LKQLQMSIQ 0.315602
17 YRNLQKYLS 0.311516
18 WYGIATAHD 0.307743
19 ISSTGHLLI 0.304066
20 IKAVVDAAR 0.300505
21 LYTFTLISN 0.297269
22 LFGKTKAKV 0.294081
23 ITDLRCKKY 0.290949
24 EKISKLLID 0.287943
25 IYTNTLLAF 0.285001
26 VKSEFKNGL 0.282151
27 MAADDVVAK 0.279315
28 FSKTLKPGV 0.276473
29 MSHEWANTV 0.273772
30 RKENSGELV 0.271070
31 YFGIGIDAK 0.268424
32 VSKEAWAGW 0.265834
33 VREFSLTDL 0.263177
34 REGLNVLQY 0.260605
35 FIAVVNSWN 0.258045
36 LGGAEMART 0.255669
37 IWTTTPWTL 0.253205
38 QVAEMLAPV 0.250933
39 VGYEFYSIS 0.248643
40 VSGRSLMAL 0.246182
41 FHPKEDLVV 0.243989
42 FHPISIVHK 0.241635
43 TVAVRPEVI 0.239314
44 VMHYGTTLL 0.236836
45 ILMKDIREE 0.234479
46 LEAKVAQLE 0.232156
47 VAFTLPLDV 0.229846
48 GRHTPFFNN 0.227560
49 LIAIDIKEA 0.225393
50 FNLLEAARA 0.223171
55 KKTDIVSVM 0.211922
60 EVLNHAIEF 0.200976
65 KEENKRILM 0.189766
70 ERTESFDVV 0.178080
75 FTIENKNIY 0.165691
80 NVIVAYHPF 0.152727
85 LAAEKEFPA 0.138054
90 FLGAEQTTP 0.120503
95 LTEDTGVGN 0.096608
