0.01 FKRVEFEEV 0.304822
0.015 VWSVRFHPV 0.277916
0.02 VKNTEFRKL 0.267812
0.025 KAHKKAHKN 0.248643
0.03 RIATKYLES 0.238139
0.04 YEYKAIHLL 0.216309
0.05 RALEHFLEI 0.203297
0.06 RRGKTAVPV 0.194930
0.07 VQASVILEE 0.183558
0.08 RARSSVLRI 0.176097
0.09 FVTAEFINN 0.167595
0.1 YEYRKDNKV 0.162306
0.125 LEPSVFHQV 0.154775
0.15 IFGTQFHPE 0.143518
0.175 YRVTYFHTT 0.137823
0.2 RALELIRHD 0.132755
0.25 QAYVKLQVA 0.126139
0.3 WVLAEFRSG 0.118289
0.4 RVEKLAEEL 0.106485
0.5 RAATAAVLM 0.098683
0.6 IKEIHHAYL 0.092244
0.7 YKENRFIEI 0.086668
0.8 IESAIVHSS 0.081762
0.9 TKSDRLAAA 0.077566
1.0 KISNEVILN 0.074207
1.1 IGTQQFAFE 0.071566
1.2 RNWKRAIEI 0.068882
1.3 QIIKEVLAV 0.066331
1.4 FGLANYVVN 0.064166
1.5 FKINMVKID 0.062314
1.6 LDTVQRDKI 0.060401
1.7 YLIVHKENV 0.058981
1.8 FMAKNYPDN 0.057524
1.9 RKSAAPKEQ 0.056149
2 YRVCSHQLS 0.054734
2.5 ITPSELELN 0.049390
3 IKIKLAEEI 0.045484
3.5 RANLSSAAA 0.042066
4 DKESKYYVS 0.039441
4.5 IEVNGVDLA 0.037090
5 KVGEAFKVQ 0.035023
5.5 ITMQPAKII 0.033032
6 EDYSELQEE 0.031368
6.5 QARSLLQRV 0.029955
7 LHRVRHDAG 0.028631
7.5 RLGQRVVAA 0.027372
8 FAPQSRENG 0.026336
8.5 YLIQRRYTY 0.025366
9 IEVTAYIPG 0.024445
9.5 YIPFAALRE 0.023599
10 FAIRRKEEI 0.022840
11 VEEQHLRTR 0.021414
12 YRPDLIKKA 0.020104
13 LKALNTMVN 0.019012
14 YAVNVTGRT 0.017991
15 REILTELEA 0.017064
16 KLPAQMKLT 0.016195
17 FKKIRRLGA 0.015418
18 VAFEEFGDD 0.014698
19 KKAYVTLKE 0.014032
20 SLLDNLEKY 0.013382
21 LHQVKINRE 0.012827
22 KRSELIRII 0.012307
23 FQTQQDEPE 0.011779
24 KILDLYEQG 0.011306
25 TNIQIRLAD 0.010859
26 ITLPVILKN 0.010426
27 RELGDVLGV 0.010042
28 LLGVRGSHV 0.009659
29 PFSTDLENI 0.009286
30 KSKAPALQG 0.008939
31 RVTRLYHKG 0.008602
32 IAKVTINRP 0.008275
33 IDKAPTWRH 0.007975
34 IRSIPAALA 0.007677
35 PSTHRELLL 0.007407
36 VGNHKSGIV 0.007149
37 ITVTLNKQA 0.006897
38 GAHVRAHRC 0.006658
39 FNAEQILTM 0.006416
40 LNTMLNTVG 0.006187
41 LYADTLELE 0.005983
42 RRLGGRVVV 0.005774
43 VTDDELAQL 0.005573
44 ILSFIFEEE 0.005389
45 KAAKPAAKK 0.005205
46 LIAELNETW 0.005025
47 KSSKSMKLT 0.004847
48 ISAKNGIGI 0.004672
49 PSTHGVLRL 0.004503
50 VDGTNPVVI 0.004347
55 FIGVIIRKN 0.003628
60 ILNKTNSFA 0.003012
65 LFSDYLQGL 0.002481
70 LTGFLPKWM 0.002014
75 LSAQGWYQF 0.001604
80 LDNIPNHIG 0.001243
85 ALPHRYPFL 0.000925
90 LTIDSATLM 0.000635
95 MFHLPEDKD 0.000360
