0.01 FFSVPYEQL 0.744125
0.015 IIHTLFERV 0.728181
0.02 FAAAYFESL 0.718038
0.025 LRSFRLLRV 0.715334
0.03 MVYEIFRDL 0.710299
0.04 IFYSPLALL 0.702871
0.05 YQATQLLLD 0.698836
0.06 LDFEMFLPI 0.694683
0.07 YETEQFAVL 0.692331
0.08 FTASPFRWL 0.689023
0.09 LKSDIYLNL 0.687388
0.1 MLHAFYLRI 0.685282
0.125 LKSFLMNNI 0.679751
0.15 FYSSTLLYL 0.673793
0.175 FNAFIMEKL 0.670017
0.2 FAMLQFAYD 0.666691
0.25 MYLTSLELH 0.660791
0.3 LKSIIYELL 0.656532
0.4 NVFEHFLIE 0.648830
0.5 FVQTLIGRV 0.642826
0.6 FLAETLAAR 0.637535
0.7 FFLDKLPEA 0.632091
0.8 LFSVLLAPV 0.627222
0.9 ILYSIALAK 0.623113
1.0 LTVELFGRL 0.619023
1.1 FHSSILDLE 0.616400
1.2 IAISYLEKL 0.613384
1.3 RLYQRLHFL 0.610346
1.4 FLVEFPTAF 0.606813
1.5 KTAAFLLPI 0.604334
1.6 KYISLILRH 0.601971
1.7 FVQWFIESS 0.599508
1.8 VRAFFNAPV 0.597023
1.9 IWNNVFMQF 0.594676
2 FTLTGFLIP 0.592208
2.5 FMLDDLVEL 0.582453
3 MEAYFYFEV 0.573964
3.5 LLKTLLEKS 0.566052
4 LTFLSFLGI 0.559542
4.5 IARQLFDEI 0.553321
5 LQWEKIPAI 0.547619
5.5 VQAEVAERL 0.542514
6 LQYDLVEKF 0.537483
6.5 LLLVPLLVL 0.533049
7 LLFPSVVHI 0.528532
7.5 FGDVEAYQL 0.523623
8 ISATDYLDI 0.519229
8.5 WELHQPQLF 0.515058
9 IFGIEFSPR 0.511237
9.5 LRVLYINPT 0.507321
10 MFDAQLDAI 0.503781
11 LRTVTKLVV 0.496590
12 VITNLLSAI 0.490226
13 NMYVVFQTR 0.484042
14 SRFFQDERL 0.477870
15 FQRVFKEFD 0.472276
16 ENASTFLPE 0.466502
17 LLSLAVNAD 0.461063
18 IYDVPITEV 0.455791
19 ISSTGHLLI 0.450972
20 LQNVHIRKV 0.446018
21 RSGISFKDI 0.440973
22 VLESRDLAL 0.436342
23 LSADHLEFM 0.431988
24 LLGVLSEQV 0.427277
25 LAIKAFEHT 0.422541
26 IDPSLFAKP 0.418397
27 IQAKQLEQE 0.414062
28 FNYMSSEQD 0.409947
29 FYATWCGPC 0.405840
30 LKASLQAER 0.401910
31 FQDLVGRMI 0.397923
32 YEFSTYDRH 0.393960
33 PLIHNLLTD 0.390108
34 VLYPEFNKL 0.386282
35 IQSFGHLGQ 0.382685
36 IVTLANLQY 0.378778
37 YSSDWYDYD 0.375167
38 IHIFFPDPW 0.371428
39 VTGLRLMTR 0.367601
40 MAIHVPLSE 0.363729
41 GNSILVAKL 0.359960
42 FHGWDMPLN 0.356297
43 MLLSKISSV 0.352621
44 ICSSGLAKN 0.349040
45 IRRHIEQCL 0.345401
46 LSCYHRQMY 0.341920
47 LKEDTYYID 0.338355
48 VFEQNVREI 0.334639
49 DTAITINKT 0.330961
50 VTRSALQNA 0.327363
55 LYNVEVELQ 0.309205
60 FEFKDIPKP 0.290841
65 IEGDDVVQV 0.272650
70 FDERELDDL 0.253913
75 AVQSWLRHD 0.233738
80 KQSLTHGSS 0.212585
85 AAVDEGIVI 0.189855
90 NYGGKDEIL 0.162376
95 VAAPKPGTA 0.128435
