0.01 RVQSLILDL 0.533651
0.015 FRQSGFTTT 0.530713
0.02 MIFQSFNLV 0.527990
0.025 LRFSVFYRN 0.523578
0.03 FAHLSRLKL 0.517223
0.04 FSATLFKAA 0.509435
0.05 IYLTPVHFL 0.504191
0.06 LVYQPIIRL 0.498395
0.07 IYLTMRSRL 0.494024
0.08 IKSTLFNPD 0.491545
0.09 IKFVKLLSY 0.489379
0.1 LRSILAELV 0.486603
0.125 VKYFRELEA 0.477655
0.15 MFLKELLED 0.472153
0.175 FVLKDFVAL 0.468190
0.2 VTLSYLIRF 0.463470
0.25 LLSSVFKLL 0.456838
0.3 FIDNIFRFV 0.451034
0.4 FISKILPQL 0.441385
0.5 MGWTEFARL 0.434328
0.6 VRQKPVMLL 0.428168
0.7 IVRQMLRRV 0.422235
0.8 LQFAFRDDV 0.417669
0.9 RTSSIFLRN 0.414010
1.0 FILVEAIEE 0.411149
1.1 LILEAYPPL 0.407776
1.2 FRAAGFRAV 0.404441
1.3 FESEIIEQL 0.401563
1.4 KLKNFFSME 0.399300
1.5 VAATPKFVI 0.396791
1.6 LRFEDYMVF 0.394288
1.7 LIRSLIPNV 0.391829
1.8 VFGKFFAKS 0.389871
1.9 FLPLMYQLA 0.387875
2 FIANPQLLV 0.385890
2.5 FVQYKFSHL 0.377598
3 IVISRFGMH 0.370484
3.5 YKGEPYAKL 0.364230
4 RLGMRPWIA 0.358761
4.5 ISHLSWVSL 0.353773
5 VLLSRINNR 0.349213
5.5 RRIIKQFLE 0.345276
6 LLMMKADVL 0.341444
6.5 LESIVARLE 0.338057
7 LVRSNILEG 0.334758
7.5 RASLWATRH 0.331657
8 FRLSVSSQH 0.328643
8.5 LVAFDSVDF 0.325873
9 IVLCGFEYG 0.323010
9.5 KAALAILRI 0.320316
10 MGMMVRSKV 0.317685
11 LSILPAYLR 0.312685
12 FASQTLSLA 0.308530
13 RLGAFITKV 0.304317
14 FIEQVFVDA 0.300371
15 KFLSRKSMI 0.296626
16 RQVDSFEAD 0.292758
17 LWIILYEMD 0.289385
18 LARAVLQEK 0.286129
19 KRQFRQLWI 0.282963
20 MRISKLVPW 0.279976
21 ILTGLFLAM 0.277092
22 LKNVYRRVL 0.274315
23 RKLVEAVEA 0.271483
24 SQLDVLEAL 0.268715
25 ETYVEILDS 0.266177
26 RHLKDILLE 0.263448
27 YVGLAIRSK 0.260784
28 LHAEAYAAG 0.258365
29 FQPRLLNLQ 0.255833
30 KEVALVMMI 0.253519
31 LGATRLVVH 0.251014
32 LQQGLRHVV 0.248742
33 IAPIFGLNK 0.246374
34 YGYVNFADG 0.244145
35 VRLLRRLIP 0.241926
36 FEMRTHKRL 0.239683
37 FHPSIKTQD 0.237455
38 LTGVIVMQF 0.235275
39 RYGENPHQS 0.233225
40 GKSTQIQLL 0.230997
41 FLPSIGRFL 0.228944
42 YIDALFTDF 0.226830
43 RHTTRKVSL 0.224775
44 NQSVVYIGV 0.222601
45 WHSLFIRNL 0.220502
46 PKPLIRLRV 0.218367
47 FEEKFNVSA 0.216282
48 VTSNDASKL 0.214226
49 NAEFCFNLF 0.212175
50 LGMTINPTI 0.210096
55 VRQEIVLAI 0.199845
60 IGLPQYENH 0.189662
65 VGGGILAVA 0.179056
70 NVPVDQLTD 0.168264
75 VERCSCPLL 0.156666
80 LSEVTHKRR 0.144242
85 HAHVTVLCD 0.129911
90 DVGDRVHMS 0.113116
95 VTPSRNTTS 0.089898
