0.01 IIHTLFERV 0.716090
0.015 FVSTMFAAR 0.691961
0.02 FDFTHFAPL 0.678060
0.025 FSATLFKAA 0.673872
0.03 FQYASFNNS 0.667158
0.04 FTASPFRWL 0.645921
0.05 FAFHFLLPF 0.641064
0.06 WRYSAFHRS 0.634181
0.07 LFATHFHEM 0.630444
0.08 FRSDFFEEF 0.623118
0.09 LAAAVFERL 0.617493
0.1 ILSTFYKKI 0.613584
0.125 FMQETFYSI 0.605855
0.15 LLSSTFRYL 0.600652
0.175 FHSAVFSLL 0.596425
0.2 YETEQFAVL 0.591885
0.25 VYATLFQRG 0.584283
0.3 IWWTLFTRD 0.577050
0.4 FVAIGFQHV 0.566022
0.5 MKGSFILRI 0.556075
0.6 FLYSLYKEG 0.549797
0.7 FHRVLWLQH 0.542373
0.8 YRQISLLLR 0.536968
0.9 FLSEKYANS 0.532095
1.0 QVYSWLLRL 0.526093
1.1 FLLVPSTRV 0.521950
1.2 FSYIAVKLK 0.518152
1.3 RLAVTFQAL 0.514512
1.4 YLHHLFRAK 0.511097
1.5 LLRAAFDKV 0.507584
1.6 FERSILTRL 0.504464
1.7 IVSKPFVLS 0.501792
1.8 ILWEFIRVL 0.498814
1.9 RKLEALLAV 0.496053
2 YRIIPLAEI 0.493849
2.5 LIVGPYIIL 0.483003
3 IHKNNALFI 0.474202
3.5 RAFSRFSQT 0.466866
4 FKPEFLNRL 0.459810
4.5 FEFVATFEI 0.453467
5 FNGYFFTAF 0.447622
5.5 VILEPMMKV 0.442125
6 YAGAFIMDV 0.437251
6.5 FLAIRDALM 0.432019
7 LRAFESLPV 0.427655
7.5 AISSVFNIL 0.423070
8 FHTCEKLKN 0.418900
8.5 LQGSVFWMS 0.415207
9 EIYNWFTRM 0.411495
9.5 QTWTLMLMS 0.407717
10 NKAAVMAAM 0.404154
11 FKTTGKRVF 0.397565
12 CLLSEPINI 0.391376
13 FVTFRLVNK 0.385469
14 FARELGVPI 0.379799
15 RLFSRFDDG 0.374612
16 LRDTILELQ 0.369344
17 KKISMFSNV 0.363973
18 IRSQVGGLI 0.359289
19 VREQKNVLI 0.354564
20 VMRSILAKS 0.349813
21 LLQNSGLKI 0.345114
22 KRLSEYISA 0.340797
23 IRWLLCLSV 0.336668
24 HSRVGLLKM 0.332491
25 YIPSDLENV 0.328642
26 VIGELMRKC 0.324530
27 LNSEDFTLA 0.320590
28 LQLQLNEEV 0.316739
29 KQISEFELE 0.313020
30 ATTAYFLYQ 0.309552
31 LIAAYSAVT 0.305948
32 YTRWRLLEG 0.302521
33 IRALTRSLA 0.299118
34 ILHSTPCKI 0.295677
35 VAMLACARI 0.292193
36 LHIIDTAGL 0.288851
37 IMLMGSVCT 0.285541
38 LKTVKFNAK 0.282321
39 VVLAAVARE 0.279120
40 FGFIEVGTV 0.275896
41 YTHQIDELV 0.272817
42 LDHKPYEIA 0.269676
43 WKPEVLDGF 0.266250
44 FATETREEL 0.263129
45 CAGIAPFNF 0.259865
46 INGMIYQRG 0.256702
47 VWGQRAPLY 0.253513
48 EKSVLMAAV 0.250319
49 CARVCVCAR 0.247168
50 VLDKVFRPE 0.244311
55 CVDKIISLI 0.229066
60 LNYQHYKGS 0.213829
65 GVEMRFKAL 0.198436
70 EETELKALI 0.183466
75 IDAVGRMRG 0.167905
80 VCLIGVEPA 0.151537
85 YANATELAD 0.133777
90 KAGEKSKNI 0.113812
95 GESQRAFQC 0.089631
