0.01 RAFVAALEE 0.579669
0.015 RLMVISAEM 0.574851
0.02 RKASLALQE 0.569976
0.025 RLIALAAAY 0.564616
0.03 FLLSLAALR 0.561579
0.04 RRSSYVLAH 0.556392
0.05 RLLELAAPD 0.549082
0.06 FRLYVDALL 0.545030
0.07 RLALYPLSA 0.542277
0.08 RRALKVAFL 0.537199
0.09 RRLTISVPA 0.533887
0.1 RAFVIAVLD 0.531060
0.125 RLIAQIVAS 0.523006
0.15 RMWSIVLWH 0.516101
0.175 RQLLRTLIA 0.509765
0.2 LKFSLAQNV 0.507076
0.25 RVGTPAEAL 0.499071
0.3 FQAILPHKL 0.492703
0.4 YRFVPVALE 0.483417
0.5 RDYLRAVVE 0.474524
0.6 RFPIIVLQI 0.468099
0.7 FKTTAPLIV 0.462313
0.8 RTLSQAMVP 0.458250
0.9 RRTALAMRW 0.453771
1.0 RLPVVATLN 0.449113
1.1 FRWVYPLHD 0.444854
1.2 RIIVTAAAE 0.441366
1.3 MIATPWLAA 0.437452
1.4 MRVAAGAIA 0.433978
1.5 FLEFAAEEL 0.431311
1.6 RLGQRVVAA 0.428187
1.7 FLEALIVRN 0.425524
1.8 RVLTRSAGL 0.423185
1.9 YREAAAVHS 0.421021
2 RKVIEAESL 0.418837
2.5 FQASFKVVK 0.409098
3 RLILEAFTR 0.401129
3.5 FFYSSTLLY 0.394293
4 LAYSSIGQI 0.388078
4.5 IGYARIQEV 0.382161
5 RIEIIALSL 0.377308
5.5 RYAEELAGT 0.372879
6 LAFTIYQIS 0.368447
6.5 VEYPMLFKL 0.364423
7 RRAFLKLRR 0.360879
7.5 FLHSVKAGI 0.357483
8 RRILEIILY 0.354064
8.5 FYAPAASAI 0.350842
9 FLSNVTFKS 0.348038
9.5 LKLISIRDL 0.344837
10 LQLSLSEGL 0.342053
11 YIFSRYVEA 0.336637
12 RIAHVAFQA 0.331508
13 RTIVPVQYE 0.326775
14 LEIETPILS 0.322062
15 FWIKEILTN 0.317788
16 CLSAFISFD 0.313417
17 GQFLAPQDM 0.309435
18 LVGAVSADV 0.305640
19 KRAAKAEKE 0.302234
20 FIADVLQGM 0.298544
21 FLCMADEML 0.295046
22 YVAAKDLQV 0.291501
23 RNMIMFLTP 0.288205
24 LLFKKVPKL 0.284919
25 FNLALNGII 0.281836
26 ILSSEEMMM 0.278708
27 VKTVNQLAH 0.275682
28 ELAVLPEDI 0.272728
29 IIKTVPRRG 0.269931
30 YRLALQTRE 0.267013
31 VKCTELRLL 0.264244
32 VVGLVMLAN 0.261628
33 LVGFAGRRV 0.259038
34 YLAEWPQGV 0.256387
35 FVPTNVISI 0.253612
36 LIPNLSSVL 0.250998
37 IRTDLNMVG 0.248314
38 RIEISNEEL 0.245720
39 LEIVPNGIT 0.243243
40 RREALRTAL 0.240729
41 HQAGLFEVA 0.238260
42 FAPHNLDLR 0.235729
43 RNFNQYRWF 0.233236
44 KAYHQTVKK 0.230836
45 LQNFWQRHI 0.228402
46 VSVEDIQAM 0.225976
47 DEALEAFKE 0.223579
48 LADFLGRPV 0.221171
49 KHLIDIPIT 0.218973
50 LGSTELELN 0.216590
55 RHTWSPGAL 0.204735
60 PFGVCALCY 0.193040
65 AMHTITLPA 0.180986
70 KQATQVVPN 0.168575
75 KEHICCLEE 0.155575
80 MMADDGTEF 0.142141
85 YFPDDIFYD 0.127272
90 ISNEQIETQ 0.110455
95 LWGRDTEWA 0.088771
