0.01 FNKLYYLYA 0.127138
0.015 RVFAEAEKS 0.115446
0.02 YEYKAIHLL 0.105287
0.025 FRAAGFRAV 0.097197
0.03 FSYVAFKTN 0.078609
0.04 YRIIDFKRN 0.071087
0.05 LAGKNFESV 0.064719
0.06 FFSIFFRDG 0.060890
0.07 RVATLAMAI 0.056899
0.08 FGFTIYRKS 0.051251
0.09 YVSDKGTIT 0.049594
0.1 LIAKKLVEI 0.047761
0.125 IIGREFIRV 0.043418
0.15 IKIMPYKIV 0.039554
0.175 LQHHAAIRE 0.036212
0.2 YRFIDFKRR 0.033356
0.25 RAAAAAAAN 0.030190
0.3 IELTIFTPE 0.027691
0.4 YVLERLSNT 0.023323
0.5 IKAFEAQKA 0.020598
0.6 VEAAKYVKV 0.018454
0.7 IKYDDFETL 0.016812
0.8 LVGTRLIPV 0.015762
0.9 VLAHEIAHI 0.014769
1.0 LVAKYYPQY 0.014020
1.1 YDLRLFNTI 0.013127
1.2 FAATTPVLA 0.012393
1.3 IHREDWAKN 0.011766
1.4 IVINANPAS 0.011240
1.5 VDRLEDELV 0.010767
1.6 VAYKIISSI 0.010360
1.7 VLAEVFNNM 0.009918
1.8 IQTVPFIDT 0.009537
1.9 IRSYWKIMS 0.009192
2 FTYGQFLNI 0.008889
2.5 RVLNTQVRT 0.007498
3 VQMIPAVTA 0.006620
3.5 YEAPASAFI 0.005913
4 LTSKIYSKT 0.005314
4.5 INKLKFLDN 0.004863
5 YRQPTPIQR 0.004491
5.5 VFPKINVLI 0.004149
6 RRRYETKVH 0.003878
6.5 HAHAHAHAA 0.003624
7 VRSVGVMGD 0.003387
7.5 YVPEASRPH 0.003181
8 FSSHYVLFV 0.003016
8.5 IDVVLADLR 0.002870
9 FALKKKKKI 0.002714
9.5 FIDSIATMF 0.002584
10 LRGNLAKRG 0.002461
11 YYLKAPTDD 0.002246
12 LKNGKTLFI 0.002049
13 KHKKLAKRL 0.001895
14 LRETLAEMM 0.001755
15 WRGPKPKDI 0.001628
16 RSFLVFDAS 0.001512
17 VTANDFDSI 0.001407
18 RIAITAARG 0.001320
19 WIFEKLRDL 0.001234
20 IRDALDTLL 0.001166
21 FLSHLSKKQ 0.001102
22 YIPDATGAV 0.001040
23 LSPVKDRLL 0.000984
24 INPNILNNR 0.000936
25 RAKGSASPI 0.000887
26 HASTGPEKL 0.000845
27 YIKCYFPDV 0.000802
28 LFILIFLTT 0.000764
29 YVSYELRKA 0.000729
30 QSAGRIVSF 0.000697
31 LDYIRTVQF 0.000668
32 FWVEYVMRH 0.000641
33 ELSDEINTI 0.000615
34 YGPFCGKTL 0.000588
35 LQEKSIKAE 0.000564
36 LAALGLRRL 0.000541
37 RLTSSNHFQ 0.000519
38 KAYPILVPE 0.000500
39 KVSDKIGVI 0.000481
40 MGKTNPEEA 0.000463
41 PVFLKIAPD 0.000446
42 LIEQVGYSS 0.000430
43 FDTFRFIMK 0.000414
44 LRAVFPNPQ 0.000399
45 VKVEELAKM 0.000385
46 GISAKAYFF 0.000372
47 VLSDKIGQE 0.000358
48 FLHPCYNMS 0.000346
49 IEMDEERVA 0.000334
50 LDGDITKMI 0.000322
55 LRVSGRRTV 0.000271
60 VMAERGRKT 0.000227
65 LTNINTKEI 0.000190
70 KWYAEAMPF 0.000158
75 LELSNNLIS 0.000130
80 VESAHVQRA 0.000104
85 PRSKNTREE 0.000081
90 PHATVGGGA 0.000059
95 LLPLLLPIS 0.000037
