0.01 IIHTLFERV 0.556208
0.015 FSYMRFLEN 0.541930
0.02 RVSIVFLPF 0.537748
0.025 IQMSIFLAR 0.528022
0.03 LRNEKFMKI 0.522949
0.04 MEFNCFETV 0.515212
0.05 VTTEQYLAL 0.511694
0.06 LVQDMYFML 0.506356
0.07 FIAVPFTEI 0.500911
0.08 IILAGFRAR 0.496885
0.09 FRSLWITRI 0.493482
0.1 MRSRLLRRW 0.489297
0.125 FRLSTSWRV 0.482561
0.15 LLSSTFRYL 0.475789
0.175 ISKFSAIKK 0.471522
0.2 IFYKMFLIE 0.466036
0.25 FLKSGFERK 0.457338
0.3 MQQIQFLHY 0.450877
0.4 HTILRFQEV 0.440333
0.5 ISSQLFKQL 0.431878
0.6 LRKTRVLTK 0.424856
0.7 VFSSLIREN 0.418654
0.8 ISFFAKKAR 0.413986
0.9 LRLYPPVIF 0.410334
1.0 IRLLTSKMA 0.406393
1.1 IQHEDLLSL 0.402804
1.2 IKLDNFFQI 0.399149
1.3 ISTHPFYGK 0.396627
1.4 VTAACFLAR 0.393414
1.5 FNAHDMLYT 0.391044
1.6 FEFAVAMMK 0.388363
1.7 LFGYLPARK 0.386088
1.8 LGASHFHLA 0.383749
1.9 LVKQFKTLL 0.381709
2 IEAESLDLR 0.379499
2.5 FKVAIRRSA 0.369764
3 WNLSRFFHK 0.361538
3.5 IIYDFFDAL 0.354862
4 FIYHESLVH 0.348563
4.5 LAGEFMRVL 0.343045
5 LGLSVFTHH 0.338017
5.5 KKSFCRRAI 0.333329
6 LAVIGGRMI 0.328978
6.5 LDTVQRDKI 0.324988
7 LKQYEVDIA 0.321178
7.5 KLLNFFNQS 0.317432
8 LREYPISKS 0.314157
8.5 YWQELIESV 0.310581
9 LVRSLIGTR 0.307726
9.5 IRSLYLTFL 0.304851
10 KQILTGLEY 0.302099
11 LTQLLNNMR 0.296941
12 LQAAEGFPV 0.292078
13 LHRKKTAVV 0.287261
14 LRKSIKSSV 0.282919
15 FKMVGRTEE 0.278714
16 FTKEEWLKG 0.274822
17 IGLHLNQLV 0.271140
18 LASGVYFAN 0.267516
19 VHPAKLEVR 0.263986
20 DNHAEFLAI 0.260584
21 RVGFRFEDG 0.257410
22 FTQKHVWQR 0.254248
23 LDYVSRTVV 0.251202
24 IYGTINNTV 0.248239
25 RVSATFWHN 0.245355
26 VLPETPVPF 0.242709
27 HKWALLLTS 0.240142
28 SLSEPFRLS 0.237553
29 LVSSALVLL 0.234866
30 LAPYLPGVL 0.232353
31 YAGAFIMDV 0.229863
32 VRIVKEEMV 0.227498
33 YLTAIIPEA 0.225208
34 YQIQEVVGK 0.222835
35 VRTDGKRLL 0.220522
36 LSCYHRQMY 0.218161
37 LDLVQLSGL 0.215742
38 IQGVLKASE 0.213503
39 LRKTKKPVL 0.211293
40 QVGLGALQL 0.209241
41 ITLFKSVGD 0.207091
42 WGQMSFWGA 0.204915
43 ELPDTPLCF 0.202770
44 KQPDGKYLI 0.200689
45 EHPAAWLLR 0.198527
46 FLPAIGIQN 0.196418
47 LSFTIGIVP 0.194298
48 LLEQFASMT 0.192220
49 LADEIRSQF 0.190301
50 LRKEASDKL 0.188187
55 LDADGCARY 0.178002
60 CVFYTDEVA 0.167842
65 KGKQCFLVL 0.157812
70 LVTESGEVY 0.147352
75 IDTISTGSI 0.136430
80 CQENCVALL 0.124933
85 SHTDMRPLS 0.111778
90 KLQEVNLEV 0.097000
95 SGAAHLLAD 0.077305
