0.01 YQYIVFEAG 0.638669
0.015 YEGSTFHRV 0.596074
0.02 FSGKTYHFV 0.584399
0.025 FNKLYYLYA 0.578173
0.03 LQGERFIDV 0.554273
0.04 FSYVAFKTN 0.514273
0.05 IQGKIFIND 0.485473
0.06 LWHSLYKKL 0.464393
0.07 FQSLQFRLL 0.445462
0.08 FQQEIYRRV 0.419598
0.09 FEQPVFILN 0.409034
0.1 MNQMVFHKI 0.394604
0.125 ISYSNYQLV 0.377416
0.15 IAHVAFQAA 0.354456
0.175 FISKILPQL 0.330406
0.2 VRFFKSNSE 0.314557
0.25 VDETVFVKS 0.280563
0.3 WQAAIFARH 0.250753
0.4 FTTKNIHDM 0.221376
0.5 FYSVIYAAI 0.198622
0.6 IIAEKFRPA 0.180022
0.7 FDYAVFHQP 0.166838
0.8 LFMNQYKPA 0.156020
0.9 KVLAKLEKV 0.147116
1.0 LRRTEWQES 0.137853
1.1 YRQSLMIKV 0.130171
1.2 IITEGFEAA 0.122779
1.3 FKADHPLTT 0.116305
1.4 LGIQAFEPT 0.110508
1.5 YELMKKLEI 0.105478
1.6 LEAKKFFVI 0.101798
1.7 IAFDNYHST 0.097418
1.8 FKYHPIEIQ 0.093290
1.9 VIGQIYARF 0.090238
2 VYSNIVLKN 0.087080
2.5 LIGRALRAA 0.074495
3 VNIKTYETI 0.065681
3.5 YRVLEKKQD 0.058654
4 RRPEPIIPV 0.053200
4.5 FAADYIAER 0.048848
5 MMFTFLKAL 0.045048
5.5 IASVGADGV 0.041854
6 YSASTYGAY 0.038943
6.5 FTSSSDFQA 0.036495
7 RWGQYFRNM 0.034327
7.5 YNEMKLRPI 0.032373
8 YKKSSFSVS 0.030604
8.5 AADPRFHLV 0.029055
9 ISHSSAERI 0.027629
9.5 IAGKGHETY 0.026280
10 IRLVVLDKD 0.025125
11 LTGKRSPAI 0.023076
12 RYFTHALMH 0.021259
13 RVIMYADKM 0.019614
14 LSLTKKFES 0.018183
15 FKIVVEPPD 0.016939
16 YELKSEIIN 0.015807
17 DEFNRYIKN 0.014847
18 FVEAIRAGY 0.013929
19 INQDFFSKH 0.013134
20 VVINTGTIN 0.012393
21 EKKKVAMVL 0.011680
22 LRYHKRGIT 0.011069
23 KQGDRIETG 0.010487
24 FYIKGTRRT 0.009944
25 LKNTISETI 0.009439
26 YLDHLSPEY 0.008959
27 FYNDLVNFM 0.008525
28 FFEISRGAF 0.008132
29 LAFTLKHAS 0.007759
30 LDVLKRVPG 0.007392
31 IIHGPFSAL 0.007028
32 YEHCEIPLE 0.006707
33 CHYALFDLQ 0.006418
34 YTGLNAFVG 0.006138
35 LAGAQIGWA 0.005877
36 VESFHVEGV 0.005620
37 ASESIKLTA 0.005379
38 FRTLEEASA 0.005160
39 LVADFHRNL 0.004940
40 IAATIMVPD 0.004741
41 ATVDQYLNQ 0.004552
42 LRLYSTEKQ 0.004371
43 LYSYGFLNA 0.004203
44 FQKLYPLEN 0.004041
45 HQGDVTHFL 0.003886
46 YLLKDGALA 0.003738
47 IYPQQYRGI 0.003593
48 QIGQPFKVL 0.003446
49 VKGGDVEKE 0.003311
50 YISREKRPN 0.003181
55 WYPGKCLTQ 0.002592
60 FRLDHDHAI 0.002111
65 ILVESLFYN 0.001708
70 IRWVTPPTQ 0.001372
75 CTGQPVEKI 0.001077
80 LVSTLGVTG 0.000822
85 ASSTSGRAA 0.000604
90 IHPNREDEV 0.000407
95 SGGPQGPSD 0.000228
