0.01 IIHTLFERV 0.750407
0.015 FDFTHFAPL 0.741186
0.02 FKGIKFFLL 0.725226
0.025 FVSTPALLV 0.712532
0.03 FKSLYFQVL 0.707044
0.04 LVSSLFAAA 0.702608
0.05 FSHSSYLRI 0.694901
0.06 WQTEPFLYI 0.685815
0.07 LLSSLFNRA 0.683364
0.08 FRASIYNAL 0.679059
0.09 FRALWIVRI 0.675795
0.1 FLSQNFLVY 0.673759
0.125 FRFSRILDS 0.668147
0.15 MQSSLLANI 0.663890
0.175 FQSEIFAKR 0.659917
0.2 FLWSIYLPT 0.654739
0.25 FMTELLNRV 0.647077
0.3 IADAYFLRL 0.641445
0.4 FISALAETN 0.631251
0.5 FIANPQLLV 0.622995
0.6 FLPLMYQLA 0.615636
0.7 FDFNSFEQL 0.609541
0.8 FQYKTWTFV 0.604221
0.9 YRHLSLLKI 0.599935
1.0 YTLTELILR 0.595269
1.1 YDATRFLKD 0.591340
1.2 YRFIQNLSL 0.588015
1.3 IFNNMVLKL 0.583950
1.4 FVLHGLSVI 0.581145
1.5 LIPEVILCT 0.577367
1.6 YICEFLREV 0.574682
1.7 YRWTFAEDF 0.571288
1.8 LAITRSEEL 0.568638
1.9 FKAEDMLNF 0.566009
2 LEAKKFFVI 0.563750
2.5 IAAVLVEPI 0.553258
3 RYREPYLQL 0.544354
3.5 VEFRDFLKI 0.536916
4 FSENFILPL 0.529658
4.5 IWRSHMKKV 0.522929
5 LLSHLHFSL 0.517022
5.5 RISEMTESI 0.511820
6 LYADALLNR 0.506493
6.5 FVQQPVHNL 0.501734
7 ILQALGLPY 0.497275
7.5 ISPQMFEYY 0.492958
8 LIGTILPIA 0.488831
8.5 KEFTFPLAV 0.484785
9 LNFMKVFSK 0.481109
9.5 FIDVLVAET 0.477010
10 LLGAWIATS 0.473543
11 FFEEDLEVR 0.466954
12 TNGSFFLLQ 0.459940
13 RVMQGLSRL 0.453674
14 IEPEAIMIS 0.447731
15 LTVAQMSDL 0.442182
16 FLDVLNTML 0.436855
17 FDYLPADAL 0.431568
18 FVWVFLMNL 0.426352
19 FDKVTVLHY 0.421427
20 FLIQRGANV 0.416547
21 FNGTVVKVL 0.411852
22 LQAAEGFPV 0.407088
23 LVDSTFLGN 0.402219
24 FEASRAVAH 0.397731
25 GKTMAFLTS 0.393291
26 VKQGKLHLE 0.388875
27 LIFSFPCRT 0.384606
28 AMVDKVMNL 0.380128
29 FEWIKSANY 0.376139
30 LRGIIEGMM 0.372034
31 MAGELVEFE 0.368102
32 MVTHTIQEE 0.364427
33 YNTETMMTP 0.360702
34 TAVIPCFPY 0.356883
35 ISVTPPNFV 0.353250
36 RLKQHIEVS 0.349385
37 KGSNQLLSM 0.345479
38 VLADPLSNL 0.341682
39 IGSVARLSI 0.337954
40 IRVLRDLCT 0.334299
41 SLFLTMEKA 0.330655
42 NVLQYFIST 0.326948
43 LAAILSGLQ 0.323116
44 VKISILDKD 0.319482
45 IAYEPVWAI 0.315838
46 IKSYKKNWS 0.312174
47 WYDCPKAVL 0.308515
48 MKSILKEGL 0.304697
49 LEACGINVR 0.301021
50 WWSLGVIMY 0.297226
55 MQRELGRLR 0.278517
60 LEFDWIPET 0.260024
65 KGRVAALRV 0.241639
70 QGGSVRLRL 0.222261
75 RNLTGAINA 0.202228
80 VCKEKNPRL 0.181000
85 RVEARNYTI 0.158398
90 LHDAAAAAA 0.132525
95 TLTKPAGSL 0.100721
