0.01 RKISRLAAR 0.533691
0.015 IRASLAMQR 0.528232
0.02 RRFFRLRPL 0.520754
0.025 LAFARALKY 0.512589
0.03 RKSTYWMKM 0.509437
0.04 RKFTVPLRQ 0.505146
0.05 LAAAVFERL 0.500953
0.06 IRAELAMRR 0.494024
0.07 RLKTKAVRM 0.490069
0.08 YHSIVTLPR 0.483789
0.09 RAWQLVSKL 0.479456
0.1 MRHVSFSLV 0.475799
0.125 YRIKYILRL 0.471159
0.15 FEGTHFALI 0.467273
0.175 VKKSHIELI 0.463658
0.2 RRVQKALRL 0.459358
0.25 IRYAFELAQ 0.453629
0.3 FNYRLFAVA 0.448594
0.4 LLSSTFRYL 0.439899
0.5 LKLIKKESK 0.433747
0.6 MRLTKPTLF 0.427565
0.7 RMSEKALKL 0.422756
0.8 RLATRRVIT 0.418780
0.9 FRIHTFIST 0.414637
1.0 RECVKLMRA 0.411065
1.1 LVISRVFEA 0.408450
1.2 FQKALPILE 0.405465
1.3 RWFSLPRPV 0.402820
1.4 ILSKAFKII 0.400180
1.5 KKVINFKII 0.397436
1.6 FQREFALRL 0.395057
1.7 MRSERFLLP 0.392595
1.8 VKRTNPIRV 0.390504
1.9 RLGMRPWIA 0.388533
2 IRVSTRTLQ 0.386800
2.5 KVNNRVVSL 0.378521
3 IMGFRKLPM 0.371454
3.5 RDALEQARI 0.365032
4 YRWTFAEDF 0.359148
4.5 RKVRLAAGL 0.353786
5 RKVNIPSFL 0.349142
5.5 VKGISFEDF 0.345100
6 FTSDKLRSL 0.341214
6.5 IKLLPLLPS 0.337537
7 VVLSQRAAS 0.334053
7.5 LRDSEVARA 0.330901
8 RVDAKIRQL 0.327854
8.5 RKLQFFCDP 0.324861
9 LQYDDVMRQ 0.321904
9.5 ELVIRRRPA 0.318962
10 RVRLHFVEL 0.316182
11 VRKQTLANA 0.311114
12 VVPGDQLVM 0.306336
13 TLGVNMVRR 0.301910
14 VATLSKAKL 0.297843
15 VRRERMGHI 0.294111
16 VWGTNALVE 0.290099
17 FKGMARAQI 0.286519
18 AKVHLPEVR 0.283105
19 KAKEMIRLL 0.279766
20 LANSWFLVT 0.276515
21 LKEIENELK 0.273430
22 VDLSSYKNL 0.270262
23 VLPLIAKKV 0.267353
24 IQNFNRYNN 0.264510
25 VVSVMLVKR 0.261726
26 VLLTIPDLI 0.258895
27 FGPSLPVLS 0.256296
28 ILSSVPSTP 0.253775
29 IDCQNLTGK 0.251433
30 QLLEFFELV 0.248829
31 CSYCIIPKL 0.246457
32 FENTKSVLL 0.244042
33 NSFEMILTS 0.241666
34 KLAARALGD 0.239233
35 RRASEIDWQ 0.236761
36 KWSPELAAA 0.234394
37 GVPELVLKD 0.232123
38 RRGLPAADF 0.229848
39 TTGHSYEKY 0.227615
40 ILAKATEPL 0.225445
41 FKREARPSE 0.223351
42 FAIGSAALT 0.221225
43 IDLQPGEVI 0.219059
44 RQGTKEAAR 0.216840
45 ICLDILKDQ 0.214805
46 YITWTTDNS 0.212729
47 EKWERVLSI 0.210562
48 MDRHLFAEG 0.208574
49 KRGISSSNE 0.206525
50 ISPSINLYL 0.204522
55 LAVFHVSKY 0.194363
60 KDMSKVEEY 0.184366
65 ITTKDAADY 0.174134
70 ALPSVVLLV 0.163622
75 LTPGGILAT 0.152713
80 HCGDKFQQL 0.140584
85 VVPTLVTPS 0.127147
90 DIPDLIDMV 0.111402
95 KAAVDEGIV 0.089627
