0.01 RRISLFALQ 0.629252
0.015 FRALWIVRI 0.623819
0.02 YRLSRLLLR 0.619011
0.025 RLLERAARV 0.615193
0.03 FETDLFLPI 0.612078
0.04 VRKTRFLPV 0.607609
0.05 RYFTHALMH 0.601990
0.06 FLPTLLAVE 0.595741
0.07 RVSIVFLPF 0.592768
0.08 YRVFIIPEN 0.590228
0.09 RSLILSLKL 0.588023
0.1 RVSLRPLEL 0.585450
0.125 RRVAIAGVL 0.580818
0.15 IRTIAAIRS 0.575200
0.175 FRVALGPAL 0.571135
0.2 LVYQPIIRL 0.568090
0.25 KLSAPAACL 0.562878
0.3 YNYARMRKV 0.557553
0.4 FKSLYFQVL 0.549048
0.5 KLISLVQRA 0.541878
0.6 LFFSRALHL 0.535074
0.7 VKVFVAVKR 0.530018
0.8 FQIHVLSSL 0.525706
0.9 LKMQLPLVL 0.521544
1.0 RRLASLVPA 0.518355
1.1 YRTSALYYY 0.514751
1.2 FLEHMLAQV 0.511463
1.3 VLMTAAAVK 0.508587
1.4 WWHLRVQEL 0.506201
1.5 VLYSEIGRI 0.503398
1.6 RIYPTVVTI 0.500450
1.7 KRSTLTIVT 0.497460
1.8 LALVPLLHT 0.495296
1.9 ATYVKFLHN 0.493238
2 LIFADPAQR 0.491128
2.5 FHAISPIPH 0.481826
3 RLLAGLQAI 0.474528
3.5 FIMTIAAAE 0.467703
4 RWGFPVNPL 0.461488
4.5 RYRETALRN 0.455976
5 LRHLNMMLM 0.450970
5.5 KKHNLAVLS 0.445945
6 KLVALTRRV 0.441669
6.5 REHIKPFSL 0.437611
7 IHVLQSGQI 0.433831
7.5 VALLRVHTS 0.429840
8 MRDARVIAF 0.426305
8.5 VEQTIAPLL 0.422903
9 MKMAPSLVR 0.419531
9.5 VRQILPEAN 0.416321
10 KALTEALAE 0.413410
11 IRTALPNMN 0.407892
12 SKATTVLEF 0.402649
13 RNSSAAYPI 0.397604
14 LQLERMNVY 0.392647
15 VMIHQPASS 0.387942
16 MQDLWLLRK 0.383602
17 KESALISVI 0.379135
18 DVMAVIEKV 0.374729
19 LDLERTVIR 0.370638
20 ELFEKGIPI 0.366414
21 LKWDPVVPL 0.362531
22 LKADLILYA 0.358602
23 CMALRAFGV 0.354948
24 LYPEVARKI 0.351353
25 FNLALNGII 0.347600
26 IRIADHLEN 0.344160
27 VSSYMLMRR 0.340761
28 IRNSQYGAL 0.337361
29 MKCWKAALV 0.334088
30 IVEEMLDVL 0.330833
31 FMDHQSVVS 0.327463
32 HNLAQAQRL 0.324365
33 GLIAPAGLL 0.321024
34 KKIESFFCD 0.317838
35 CVFNRTALY 0.314763
36 KKGSDLEKA 0.311745
37 IVPSIDEAL 0.308780
38 CAGIAPFNF 0.305844
39 LLALQEKLV 0.302971
40 LAGIGFTVS 0.300183
41 ILKNGSYEF 0.297441
42 LEGIRLKEH 0.294407
43 SKAFSFSAT 0.291520
44 HAGMLPAFR 0.288625
45 VISERMTKA 0.285723
46 MVTELLGGD 0.282827
47 VVSNIPSPR 0.279986
48 FRRMQGRNT 0.277219
49 AVADTLEII 0.274344
50 IIDADMNLT 0.271412
55 RLEDTLTEM 0.257754
60 KQQHLAFRD 0.243706
65 TQTGPFACL 0.228990
70 MADTVIPQK 0.213928
75 PIVCCGESL 0.198365
80 VDSFEAEGK 0.181411
85 NKRFPGFTK 0.163076
90 KNAAQTESK 0.141245
95 PFPHSNLAV 0.112902
