0.01 FEGTHFALI 0.636497
0.015 FALHFILPF 0.632644
0.02 LRWAAYAAA 0.627231
0.025 FATTIAENI 0.623478
0.03 FETDLFLPI 0.616212
0.04 FFMIGFAPL 0.609946
0.05 FLSTLAKAL 0.604625
0.06 RVSIVFLPF 0.599748
0.07 YWFNIIAMI 0.595542
0.08 FKSNHFNIV 0.592997
0.09 FQYSPAQRV 0.589029
0.1 MLHAFYLRI 0.585928
0.125 FQFVPVLKL 0.581018
0.15 RLASLMYMY 0.577418
0.175 VIPLLPLPV 0.573228
0.2 FSYSNILEV 0.568082
0.25 FNYRLFAVA 0.561403
0.3 LLHVPFTIV 0.556383
0.4 LEYIAPLSF 0.546576
0.5 FVLAPFLQT 0.539305
0.6 FYLFKVLRA 0.532844
0.7 IRWTAPEAI 0.526747
0.8 IGWTPFVIA 0.522033
0.9 LIDHAFLMT 0.517749
1.0 LGSDVFANL 0.513845
1.1 LAMVEINPL 0.509916
1.2 FLGMTVAVN 0.507109
1.3 RKSTYWMKM 0.504368
1.4 YIYQGPMIL 0.501258
1.5 RKFTVPLRQ 0.498797
1.6 IRLGPFQLT 0.496262
1.7 KLYEAFLLS 0.493398
1.8 RKFLKAQVL 0.491181
1.9 IFNNMVLKL 0.488328
2 SLAALIARV 0.486266
2.5 LRRSVARIA 0.475923
3 LHHDLFIES 0.467694
3.5 WRLIGVAVV 0.460488
4 CYGIKWLAL 0.454085
4.5 FFDHMLEQI 0.448505
5 WYGVIIASA 0.443675
5.5 RRKTKLLVV 0.438223
6 VKYVTVEKL 0.433654
6.5 LWLGPFMAD 0.429411
7 FMAALVFVA 0.425083
7.5 IYYNVISKE 0.421277
8 LIYLPADAV 0.417653
8.5 FYGDVLLTT 0.414186
9 VGYMYMLKL 0.410564
9.5 LAATLGADL 0.407569
10 IFGNLISVI 0.404504
11 VQLNIFEVK 0.398325
12 LQTRRIYIN 0.392724
13 LLTYGLGLL 0.387173
14 IEVSLFIDP 0.382069
15 YADNTILSN 0.377170
16 LNQTMPQVA 0.372483
17 LKYGMPDLR 0.367961
18 SGVTFFLPS 0.363673
19 IGLVPLNSI 0.359468
20 HLTFIFVSI 0.355412
21 YLAGLVEQF 0.351340
22 RAIASGVEA 0.347421
23 KQAFDVMVA 0.343748
24 VGTLTAEQV 0.339900
25 QRTHTYIVT 0.336299
26 FAHISGFIS 0.332598
27 SISTIPISS 0.329249
28 ISGQKPLIT 0.325811
29 RLISVLVLF 0.322449
30 FEDGMYANL 0.319117
31 KRECDLVVI 0.315895
32 IPEATVARL 0.312607
33 FEGNTAPYM 0.309504
34 RAGAGGRLF 0.306407
35 LRTEDPQAL 0.303254
36 NLPLDLEDL 0.300397
37 ICALQAAME 0.297471
38 CESQLSALL 0.294389
39 LSSIPGAAV 0.291351
40 IEPSLLGPT 0.288527
41 YRQAVNENT 0.285596
42 KVYASPEHP 0.282681
43 VTIDVHARD 0.279856
44 IYTWMPLGL 0.276979
45 PSDVLAVEL 0.274078
46 PVQSRVEAF 0.271352
47 AVGGRVVFM 0.268579
48 RSGTLTYEF 0.265826
49 KTLVDISRA 0.263157
50 RSFHDPHGM 0.260470
55 KLGTVTMDL 0.246569
60 RRQRDAMKE 0.232980
65 DNNTSILKC 0.219174
70 KEMSPLTKE 0.204780
75 KRGRPAATE 0.189629
80 LADDMPATM 0.173581
85 AHPEIRAMI 0.155903
90 RNMDDYEDF 0.135658
95 RRQMKYPDS 0.109093
