0.01 FLMLLFERK 0.677277
0.015 LRSEKFMKI 0.666216
0.02 FYYFQMLRS 0.662474
0.025 IWWTLFTRD 0.658462
0.03 FNGLKFLQL 0.654961
0.04 RLLSLALKP 0.649644
0.05 RKLSTIYIE 0.640838
0.06 FIVSRLEVM 0.638340
0.07 LDFEMFLPI 0.636499
0.08 RTMELYLLN 0.633551
0.09 RSLQFLLQI 0.631537
0.1 KLYEAFLLS 0.629215
0.125 LTALTLESR 0.624391
0.15 YLHSRLLER 0.619393
0.175 IYLTPVHFL 0.615821
0.2 IELIKLLKE 0.612986
0.25 LRIVPLLTI 0.608055
0.3 INYEFFHPT 0.603640
0.4 FQSLLLKLV 0.595576
0.5 YIRVMFAEV 0.589567
0.6 LHEERFLKN 0.583540
0.7 LLVEWAFPL 0.578129
0.8 LIDHAFLMT 0.574140
0.9 ILSTFYKKI 0.570897
1.0 FVSCIFKME 0.567405
1.1 KVFSQARQL 0.564308
1.2 FNSNSFFII 0.561145
1.3 MKFTNIMEN 0.558314
1.4 VFGHKIELV 0.556074
1.5 CILTMPLLE 0.553382
1.6 VLVAEALRR 0.550745
1.7 LHSLGILHL 0.548514
1.8 KKYHLVAFV 0.546296
1.9 CFGAIFNMI 0.544008
2 LSATLININ 0.542387
2.5 KITQLLHKL 0.533771
3 LSHLGLEPF 0.525972
3.5 MLSHTIIQF 0.518382
4 FLCEIFGSI 0.512153
4.5 VDWFKLIHE 0.506715
5 LLHFHIGSQ 0.501234
5.5 RRIFLGNAM 0.496083
6 IATVSFREL 0.491209
6.5 IRPLRIGLL 0.486725
7 RRTIRLGRL 0.482720
7.5 LRFTAMATH 0.478792
8 LLFELDQDI 0.474777
8.5 EFSEFFLLA 0.470939
9 FHKFILHHH 0.467409
9.5 FLKSSLNII 0.463739
10 LKADLILYA 0.460238
11 VGISTLFKN 0.453627
12 QLHVNFVCM 0.447442
13 YFWLFIEGL 0.441794
14 LAIFWLVRR 0.436347
15 FWAEKYHVD 0.430916
16 VLQTVLHQL 0.425740
17 VSTVSSLRV 0.420704
18 FLNLLTLKP 0.415908
19 RLCVLTEPV 0.411054
20 KQYDILNSA 0.406554
21 IQAAEKYNI 0.402079
22 EVSFIVQLV 0.397623
23 FVETTLAAF 0.393376
24 QVAEMLAPV 0.388876
25 CVSTMAVIR 0.384883
26 HFSTTIKHL 0.380950
27 RLEIIVADQ 0.377121
28 IFAEDYQRV 0.373138
29 FNLTDLPPA 0.369368
30 FNTSPIAKY 0.365665
31 MFLISWRGY 0.361946
32 LQHVRVIPG 0.358165
33 FISTNGARK 0.354599
34 KYASVPVIN 0.351033
35 VVAQLAAAR 0.347280
36 LEHQYAQSY 0.343851
37 LISGSYTLV 0.340134
38 IRVKYSAQI 0.336572
39 FLNLMARKM 0.333095
40 FFLKCQSHC 0.329464
41 VTWSFITKS 0.326222
42 ILSELSKDD 0.322846
43 LGYFGVNES 0.319429
44 IASSTSLSS 0.316034
45 RLQGGFVWD 0.312670
46 LLLLLLLAL 0.309182
47 YLGQGLQYG 0.305874
48 KQYSVSNYN 0.302616
49 YDVSFSLGD 0.299151
50 MARGGVYLS 0.295572
55 FRCGYLGLL 0.278699
60 IQSQTLNNP 0.262123
65 DLNTMLNTV 0.244606
70 PRTDGLVHI 0.227152
75 YHQKYFMKK 0.208457
80 SLSNSFNSS 0.189295
85 PASTISSST 0.168015
90 NQLDQNPRV 0.143503
95 PVDIYDEPI 0.112823
