0.01 FFRLRPLVA 0.591689
0.015 FFSVPYEQL 0.587333
0.02 FVSTMFAAR 0.584072
0.025 FHQERFLKL 0.581895
0.03 FEGTHFALI 0.577237
0.04 RMALSFSRF 0.568370
0.05 FRAARLIKL 0.561391
0.06 RIASFILRR 0.558099
0.07 FQMLRSLAE 0.551991
0.08 IIHTLFERV 0.549901
0.09 FVYSQMRSL 0.546119
0.1 IKSSFVAPL 0.543717
0.125 FIGVKFKNI 0.538704
0.15 FFKLKSYEI 0.534314
0.175 IRSWLAESF 0.530120
0.2 FYSKRAIEL 0.526817
0.25 MKGSFILRI 0.519645
0.3 FFNLTALTL 0.515996
0.4 FLAQQIKRL 0.506772
0.5 IANFPIRRI 0.499794
0.6 LLHVPFTIV 0.493637
0.7 FAWTAIHLM 0.488347
0.8 YLATMFTEA 0.483398
0.9 VRGVRFNFV 0.479810
1.0 FALLMPTQI 0.475870
1.1 FLSQNFLVY 0.472769
1.2 VLLSRLLET 0.470076
1.3 FQIVQVLKE 0.467450
1.4 FNGDNFLLI 0.464877
1.5 RAAFVVDKA 0.462552
1.6 FGGIVFAMI 0.460666
1.7 LREALPALE 0.458768
1.8 FVLALSNSY 0.456671
1.9 YFYAFLRRE 0.454445
2 FRGWVPSFT 0.452598
2.5 MKFAWLEPF 0.443899
3 CIGIVALPL 0.436587
3.5 LVLSRAMDT 0.430408
4 FAASMINRF 0.424904
4.5 FVAMTAMAA 0.419752
5 LRGVYFSAA 0.414725
5.5 FITEIIELV 0.410360
6 LHKIVPNAI 0.406464
6.5 LLLSHYAEF 0.402665
7 VATELFSQL 0.398913
7.5 LVETSVRLV 0.395422
8 RLYGYLDGL 0.392326
8.5 YVKANDAYL 0.389393
9 FLMYSDDVL 0.386283
9.5 VMLNRAPTL 0.383347
10 LLHEALRRV 0.380518
11 LAGVPVHYI 0.375311
12 FFLIVFSIE 0.370290
13 FVTAYLQYR 0.365564
14 MLLAKSNEF 0.361179
15 VLNLAFKHF 0.356778
16 FFPFADGLL 0.352710
17 GLFSDYEHI 0.348734
18 RTLACFAVY 0.344822
19 WGKITVQLL 0.341102
20 RDWFRLLTS 0.337523
21 LVSSRASYE 0.333903
22 VATLKILQT 0.330613
23 LFSDILTPL 0.327352
24 YKWHFNEKV 0.324015
25 VSGTEFIID 0.320771
26 FEEINEYGI 0.317523
27 CKLTLPELG 0.314460
28 RSKSRFVNA 0.311341
29 YETLIFEAH 0.308355
30 LQAAFADAR 0.305403
31 IRPVFADMQ 0.302565
32 IVAVIGAVV 0.299744
33 RSKTPSELL 0.296743
34 LYLGNINPQ 0.293927
35 QRKFLGRPI 0.291207
36 YNASITGKV 0.288433
37 LKECGFTPT 0.285735
38 LQLFGTLGI 0.283221
39 RRTCVFFEA 0.280498
40 FITIIINFV 0.277776
41 LSDYGVQLR 0.275044
42 LSQSVYLSK 0.272451
43 WKAAYVQPT 0.269846
44 FLTDEIYAL 0.267205
45 IAAAADEHD 0.264717
46 LVLILFIAA 0.262104
47 LTAAGMAPL 0.259525
48 KAPLTVLQS 0.256963
49 FYETLGSRT 0.254544
50 FMINCGFII 0.251963
55 QVLANIRHT 0.239394
60 IYGAEARKE 0.226489
65 RTGATVAGP 0.213009
70 SDNEIFERF 0.199047
75 QQQQQLLPS 0.184319
80 LQGDVTDVL 0.168787
85 ASASPLAED 0.151404
90 KAGGGSATL 0.131017
95 CNNCVSAGV 0.104795
