0.01 FIASLFDKL 0.599194
0.015 FAFHFLLPF 0.592438
0.02 AWVIPLLPL 0.584566
0.025 FFSVPYEQL 0.583323
0.03 FFRLRPLVA 0.581102
0.04 RRALKVLRL 0.576679
0.05 RVSIVFLPF 0.570859
0.06 FYLTRALQL 0.566097
0.07 YRLSRLLLR 0.562624
0.08 FRALVQLHL 0.557608
0.09 IQYFFAASV 0.554631
0.1 IKSSFVAPL 0.552505
0.125 FVYSQMRSL 0.548287
0.15 RWVSPIEVA 0.542628
0.175 FLATPMLAL 0.538982
0.2 FSYSNILEV 0.535635
0.25 FRGTRIMTA 0.528666
0.3 KRLTIAVEL 0.522124
0.4 VLSSLVAPF 0.513352
0.5 FQMVEYARM 0.506526
0.6 IQAFEPILI 0.501215
0.7 YIALKAAIL 0.495959
0.8 RVDLNILRL 0.490899
0.9 LLPVLIETM 0.486647
1.0 LYKAVINEF 0.482667
1.1 RLMIKMPMF 0.479121
1.2 IAGSQLEAI 0.476413
1.3 IRWTAPEAI 0.473650
1.4 IGYARIQEV 0.471131
1.5 RFFHKLLRD 0.468516
1.6 LTFGEFLPE 0.465727
1.7 LVYTPDVFI 0.463513
1.8 RRLVAMLMM 0.461410
1.9 VFPMMFVEL 0.459109
2 FDYEDIQLI 0.457256
2.5 MKSLKILLV 0.447947
3 LNSISAMPV 0.440138
3.5 FALLMPTQI 0.433042
4 KSFITVLDF 0.427166
4.5 IFKLPILKA 0.421689
5 LMALPLVGI 0.416077
5.5 SHLTFFEML 0.411518
6 YQGSVYQIE 0.407278
6.5 TEYSIMIPM 0.403238
7 FGIHLFLSG 0.399463
7.5 FEKVFSEDV 0.395470
8 RVYVLIDSR 0.391865
8.5 VYINTALLN 0.388256
9 FRADQLMKW 0.384692
9.5 LYNYRALPS 0.381268
10 IYYNVISKE 0.378222
11 IDYTRALDA 0.372339
12 LKLAHLVDD 0.366820
13 IAALLLGAR 0.361471
14 YTVHLPLDF 0.356424
15 VHVTSWTML 0.351768
16 LVLVTSNEN 0.347038
17 LNLSSPFDL 0.342560
18 LTAVSVYLT 0.338119
19 VILTRVPHD 0.334088
20 FINLTIQDQ 0.329824
21 LRYMRKARR 0.325626
22 FTLTNIDRV 0.321722
23 DEAVEALAL 0.317881
24 MVINLDLII 0.314253
25 IRLKRPLKM 0.310816
26 GHVSPLLAI 0.307479
27 VQYYQSKGI 0.303988
28 FGVTDLHLS 0.300587
29 QLPLPPMLM 0.297131
30 LISALGQQD 0.293866
31 KRFGKDNVI 0.290605
32 ERRNILESI 0.287569
33 RELQQAFKN 0.284223
34 ISKAEYELA 0.281152
35 YNAEADIHL 0.278255
36 LGYDNITIF 0.275162
37 GRTVLSSIV 0.272079
38 LKEQIIEHT 0.269324
39 FTALTANLD 0.266472
40 REVLELSKQ 0.263556
41 EILARVWNL 0.260584
42 VAGVPGLQP 0.257506
43 ISGMGELHL 0.254598
44 IDEARIEAI 0.251828
45 LRHDPDVIM 0.249045
46 EIAFRIRRR 0.246287
47 CVGMQMMAD 0.243563
48 ALAHGAAVV 0.240886
49 RTLVPCFWT 0.238205
50 VLYVDPNFC 0.235562
55 KEGAVVIDV 0.221959
60 LRDEGIQIH 0.208548
65 LTHNENLNT 0.195211
70 VLPEDFCYK 0.180914
75 FDAASLGDA 0.166488
80 EVVATGLEA 0.151223
85 ITGQPNMSA 0.134834
90 AKDSRLQDQ 0.116031
95 NIKEKSSHA 0.092074
