0.01 RVYSFISFI 0.466780
0.015 FVLSLILLV 0.455102
0.02 RTIAVARIM 0.445816
0.025 RRSSYVLAH 0.442965
0.03 FETDLFLPI 0.440525
0.04 RAALRSILA 0.430431
0.05 RFSITAAMT 0.421462
0.06 RLAVKVLNL 0.418481
0.07 RRVAIAGVL 0.414233
0.08 RQLVYPTKL 0.409841
0.09 RAYVLPHSA 0.407257
0.1 RYFTHALMH 0.404031
0.125 RIASQVAAL 0.398901
0.15 ILYSIALAK 0.391577
0.175 LRVADISLL 0.386341
0.2 RVALAAART 0.382180
0.25 RLYTSAPAS 0.375546
0.3 FVSVRPVVT 0.370528
0.4 RQPLNFILV 0.362464
0.5 FRLELARMA 0.356308
0.6 RRYLPYLEL 0.351101
0.7 RLGAYAVEL 0.345773
0.8 RRMVPLNIW 0.340514
0.9 RRLSRVADS 0.336724
1.0 LLGTFVLSS 0.332844
1.1 LSKMRFALV 0.329730
1.2 RRTLRAYEN 0.327037
1.3 LRSINPFGN 0.324233
1.4 HRWIVSLVY 0.321278
1.5 RTNAATVKV 0.319143
1.6 RRAILLASS 0.317213
1.7 YITDRFLPD 0.314941
1.8 IESLKAHAN 0.312877
1.9 KRGITALQV 0.310723
2 RTQEVLERL 0.308974
2.5 LRAIFGEKA 0.299823
3 RHVIFVSSV 0.293127
3.5 RHGLIPLVN 0.287136
4 FKQQEIVLW 0.282037
4.5 HVGERMAVD 0.277116
5 IAAVKYADL 0.273032
5.5 VIGNIYIES 0.269022
6 RVTKFVNHL 0.265409
6.5 RFWIISLML 0.261769
7 RRRTKTRFF 0.258561
7.5 LRLIDKYGI 0.255679
8 KSTVRAFLN 0.252861
8.5 LLAVLSGLT 0.250156
9 IVITQTRHY 0.247535
9.5 IGYLPAEYI 0.245099
10 FSSKTNMHA 0.242748
11 VRVIRTAHE 0.238451
12 RSDELVRHH 0.234616
13 LTPALPETF 0.230892
14 FSYSQLLGA 0.227308
15 KLPIVPLHT 0.224030
16 FLHCTASLL 0.220973
17 FIPSVEVDR 0.218003
18 FHAVQSALK 0.214969
19 RLLEDPTTL 0.212185
20 IILSGVSGL 0.209593
21 LEITLARMV 0.207048
22 ALTSLFTMI 0.204368
23 LLMSMINEK 0.202006
24 FMYLGLSEV 0.199573
25 IVGSEVLPF 0.197308
26 INTDRGVMI 0.195030
27 RVLGNLQRY 0.192932
28 MYANDAVEV 0.190775
29 KLMDMAEDI 0.188573
30 KRFSGTVRL 0.186622
31 RIYGHPVTV 0.184675
32 ILNHKNQLR 0.182662
33 VQAVQSLTQ 0.180797
34 FASEMDARA 0.178985
35 RQKEAFTPI 0.177057
36 KKVSKLSII 0.175268
37 RFYPNSGRL 0.173555
38 VQLINGMNI 0.171823
39 RAYIKRVEE 0.170114
40 FAENGNLGI 0.168351
41 LEQQFSIMI 0.166666
42 LVRLDAEQK 0.164885
43 LIEVRPVAT 0.163205
44 ILKSEATCE 0.161558
45 LQVDLLRQS 0.159856
46 LHVWLPDAM 0.158268
47 HRRDDIKHI 0.156722
48 LIQHQRIHT 0.155180
49 SKLLEAGHL 0.153602
50 LGAQVFNGN 0.152027
55 REAAKGKQG 0.144268
60 LVENADECM 0.136476
65 GKAVRIQEE 0.128465
70 EMATQAATV 0.120376
75 VGVCKAYTS 0.111943
80 FHKSSKEAV 0.103054
85 ITGFLHMPK 0.093105
90 IMGESDEAK 0.081582
95 VNWSNVTCQ 0.066173
