0.01 YIAETFLEN 0.732953
0.015 FVSTMFAAR 0.715323
0.02 RVSIVFLPF 0.708401
0.025 FLYTHFEEI 0.702722
0.03 RAADKFLSL 0.700188
0.04 FALDLFRAL 0.693008
0.05 IWWTLFTRD 0.688808
0.06 YITDRFLPD 0.684283
0.07 MVYEIFRDL 0.680211
0.08 LRYHSIVTL 0.675718
0.09 YAASMFETT 0.673836
0.1 ILSTFYKKI 0.670968
0.125 LRALRLEDL 0.666351
0.15 FRASIYNAL 0.662150
0.175 FLTACFLEK 0.657361
0.2 RYREPYLQL 0.654187
0.25 MKGSFILRI 0.648268
0.3 FIVISFSKN 0.643858
0.4 FRGTAWMPE 0.635475
0.5 FIHVPFSHE 0.629348
0.6 NALEKFVSL 0.624040
0.7 VSYVRWEGV 0.619578
0.8 FKYQCFLPN 0.614913
0.9 YLLSGYAKL 0.610776
1.0 FISSVYDKQ 0.606861
1.1 FTREEFEYL 0.603550
1.2 LVYEFLPHT 0.600637
1.3 LLATVVLRA 0.597195
1.4 LELVQLLRI 0.594119
1.5 KLWTLPTTV 0.591744
1.6 FVLSYLKTE 0.589699
1.7 KSMTTFERY 0.586727
1.8 RNLQEFRTL 0.584784
1.9 MLPTGFKKF 0.582465
2 MRYVRIECR 0.580527
2.5 VVSGIFYPL 0.571488
3 FLAVRKLRK 0.563326
3.5 LLAIIPALH 0.556671
4 VSFEQFLDT 0.550445
4.5 RKPAIFLLS 0.544696
5 VIQQTIRRL 0.539954
5.5 MKKSYLLAL 0.535578
6 WLVHMFSAQ 0.531063
6.5 FLVARLLPL 0.526783
7 FISVSVLSS 0.522579
7.5 YYGSYLFLE 0.518895
8 KEATLFSEI 0.515133
8.5 IKGYVTLPE 0.511655
9 LLYAGFLGV 0.508696
9.5 SLYLTFLGY 0.505560
10 RIYEKYRNL 0.502670
11 KRVEKLAEE 0.496682
12 LIASFLRLP 0.490749
13 RSLTESLQA 0.485326
14 LQSVRPGAI 0.480216
15 LIGINLLRE 0.475393
16 MLKAALEKE 0.470704
17 LSALLAQLR 0.466225
18 FDVSFYDSS 0.461681
19 IIASLILGI 0.457515
20 LQHGAFEVW 0.453293
21 LKYEPEETV 0.448964
22 ARLVRGNTL 0.445162
23 AVYNHYKRI 0.441347
24 FFAEDTGVR 0.437676
25 AKISLFCNV 0.433974
26 VKPDDLLPL 0.430133
27 ILDHTAHQM 0.426554
28 LSAQGWYQF 0.423132
29 LAFNGDVQV 0.419726
30 IDVQVFTRE 0.416307
31 YQYPKSLDI 0.412979
32 RAAKKTPLL 0.409726
33 FIDKIWEWK 0.406373
34 QLAKRIAPE 0.403020
35 MVSHLVGGI 0.399775
36 VVTVQLRYN 0.396389
37 YVDERLGKL 0.393085
38 FCQDSVLVA 0.389719
39 MRAQFICHW 0.386440
40 RNLENLGER 0.383155
41 QNAEEWFKS 0.379753
42 FGMAYNALK 0.376414
43 NKPVSLFIS 0.373359
44 LRGEVAVMD 0.370188
45 GASMFFICL 0.367003
46 RCWFPATSI 0.363736
47 ITKKQFQDI 0.360762
48 MIVDRREMR 0.357628
49 LVESLTSPE 0.354477
50 LRHLPVVNA 0.351324
55 ITIHYPYEK 0.335396
60 LEEKTELNL 0.318748
65 ILGGLGLGL 0.301582
70 KKYDEVARK 0.283851
75 YKTEKVNPF 0.264744
80 RHYAHVDCP 0.244511
85 DLAVDKESE 0.220489
90 CVCDDPGVL 0.192275
95 LDEIPEKHR 0.154719
