0.01 RVATLAMAI 0.828492
0.015 RAAAAAAAN 0.817302
0.02 RRYIIAPRG 0.808674
0.025 REQIQPAIA 0.793194
0.03 RKERIAVAE 0.773949
0.04 RQVVYAQRN 0.751006
0.05 RESAEAGRD 0.733719
0.06 RNFSIIAHI 0.716742
0.07 RELKQAIKA 0.700652
0.08 RRFLPNLQN 0.688822
0.09 RYLTVAAIF 0.677342
0.1 RKATQVAQL 0.667774
0.125 RVESEAKTA 0.645319
0.15 RKQTLANAE 0.622541
0.175 RTKALAIHN 0.611781
0.2 RKQKMPSSA 0.590692
0.25 RRGEVISLV 0.556865
0.3 RVAMTPHIA 0.532772
0.4 RRLKAEAQA 0.494001
0.5 RHYKLDLAD 0.462924
0.6 RKFTVPLRQ 0.431273
0.7 RHYAVPSLK 0.407099
0.8 RRFIDVAAD 0.388250
0.9 RAQQVAEQQ 0.370237
1.0 RLAADSKSA 0.354722
1.1 FRVVPPAAV 0.342522
1.2 RATFHADEH 0.329172
1.3 IESLKAHAN 0.317253
1.4 REISRSAAE 0.304853
1.5 KHRKAAQDA 0.293868
1.6 RIGHTVERE 0.283164
1.7 RRVAAVTVA 0.273657
1.8 RVRTLIRSD 0.266972
1.9 RAVQQILNT 0.259194
2 RYVAKNIVA 0.251647
2.5 FTGTLARMS 0.219894
3 RQLQNVLRN 0.195101
3.5 RIAAGAGAG 0.174514
4 FFGKEARKD 0.158682
4.5 VGWTAVASN 0.145875
5 EYAAIFVPG 0.133259
5.5 RYSFEWQKH 0.123382
6 IAYHKAHGG 0.115087
6.5 RYLKKTEMF 0.107262
7 RYTYNNDYA 0.100285
7.5 RLKETDRIA 0.094120
8 RGEECLFHT 0.088332
8.5 KRYNISPQV 0.083587
9 HIAATAAVT 0.079014
9.5 IHAKPPVVV 0.074703
10 KHVVPALWK 0.070900
11 RTHLHTPPD 0.064343
12 ERFEFSMID 0.058457
13 LRQTLGLKL 0.053539
14 VRSSYRAGE 0.049180
15 RYPDYFIVG 0.045547
16 RHIAVKRPS 0.042191
17 RLIETVCIA 0.039239
18 IYAKGVEVD 0.036657
19 KIFLKGAKE 0.034307
20 IVYVRLDFS 0.032218
21 RTKLKNAKT 0.030312
22 LRRKVVNKF 0.028655
23 RGQNAAAQP 0.027091
24 IDPSLFAKP 0.025627
25 NRTGTFEFT 0.024422
26 LKTDVPNVL 0.023148
27 LEGTNVEQG 0.021976
28 RVTQLEEQV 0.020875
29 REIGIDTQT 0.019836
30 KKSFTALQL 0.018895
31 VGKRNFARV 0.018002
32 MTTEAFEKY 0.017218
33 RPLAMSVAK 0.016447
34 MGPYTFLEK 0.015733
35 LRPLRIPRL 0.015067
36 PNAHILPVP 0.014431
37 VVLNNGDIG 0.013805
38 LRAKGYRVW 0.013216
39 RNSATFKSF 0.012685
40 LAEDAPERL 0.012151
41 KQKRLGYKQ 0.011670
42 FDGHWAHDQ 0.011187
43 AAAGHPGED 0.010745
44 VLMDEFVLE 0.010331
45 VAKAIFDTL 0.009942
46 EKITTVQAA 0.009575
47 EFGNLTNFS 0.009228
48 FGAAFPLFT 0.008889
49 VLHRLPAPL 0.008548
50 ELGKNADLA 0.008251
55 FLPVMYDKH 0.006809
60 TVSALGRQN 0.005626
65 YLSNLKILA 0.004641
70 IHSAWAHGE 0.003790
75 EKTLTDLGD 0.003068
80 QEKDPALSE 0.002435
85 LQYQCLWDM 0.001862
90 LNNENGGLV 0.001342
95 TAPSNGLFL 0.000843
