0.01 IHFSKYIRL 0.484781
0.015 FSMMDFERI 0.475660
0.02 RVSIVFLPF 0.466788
0.025 IVAKLFNEL 0.462646
0.03 FKSNHFNIV 0.456783
0.04 IKAIDYSKV 0.442270
0.05 LKSFLMNNI 0.438041
0.06 MEFNCFETV 0.431353
0.07 ILATTGLQR 0.426057
0.08 FQGKYFNFL 0.422175
0.09 LAFARALKY 0.419205
0.1 YRINYILRL 0.414638
0.125 FLMLLFERK 0.407113
0.15 LRAAEFNQV 0.399666
0.175 FRMLPVAPL 0.393157
0.2 LVGIDFKEA 0.387442
0.25 LVVGGFERV 0.379598
0.3 YLSTCLKKE 0.374847
0.4 FNSVPFVEF 0.363650
0.5 VRAAKFWKI 0.356700
0.6 FKGIKFFLL 0.349879
0.7 ILLEPIMKL 0.344302
0.8 YLLSGYAKL 0.339943
0.9 YWFNIIAMI 0.335699
1.0 ILLSFLEKA 0.331562
1.1 LEAERFRIL 0.327593
1.2 FMGLSRLFL 0.324445
1.3 YLMHWPYAF 0.320815
1.4 LVKMGFKTI 0.318082
1.5 FHGDRYFAD 0.315394
1.6 CYIYRLLSA 0.312595
1.7 ILAQYWKYL 0.310511
1.8 IRILPEDRV 0.308421
1.9 VRALKVMRE 0.306313
2 LVELFGLAR 0.304452
2.5 SHEERFLSM 0.296033
3 ILTEFYRRM 0.288976
3.5 MAPFLSRQL 0.283097
4 CVGVLIHPL 0.277759
4.5 LAVTKNLPR 0.272658
5 FAPARMNLL 0.268190
5.5 FMHTRMRRR 0.263985
6 YLVDSPIIY 0.260357
6.5 IKKVQDLER 0.256905
7 LRKIFINPK 0.253663
7.5 NGAIRFDST 0.250737
8 LFGDRKLPL 0.247899
8.5 WNFLSRLPI 0.245287
9 MKKGMFSMM 0.242682
9.5 LMGTYPMLD 0.240092
10 LKESTLQLA 0.237810
11 FFGALVKAV 0.233344
12 LIAFQLKDK 0.229252
13 FIDSIATMF 0.225437
14 CKGYKINYL 0.221756
15 LTSSQLLND 0.218274
16 IIPFSRVLQ 0.215145
17 LERIIRERM 0.212051
18 IKRSLLNRY 0.209293
19 LKLSDNERL 0.206568
20 RIGHGFALS 0.204008
21 LRLVVLLTQ 0.201388
22 LQLARPVTA 0.198902
23 VKGSALKAV 0.196573
24 IHSSLEEYS 0.194375
25 LRRVLDELT 0.192226
26 RRADELLEL 0.190078
27 LTGDWFQEA 0.187928
28 PRIANRLLR 0.185977
29 LDVLRRAQA 0.184085
30 AKELQHRLI 0.182123
31 NVTVPLTSA 0.180113
32 PTAARALAG 0.178243
33 VMDEIIWSE 0.176440
34 LTGTVKESL 0.174566
35 ISRQRAWGV 0.172854
36 IRTAVGQTR 0.171095
37 LFVDNIFRF 0.169363
38 FYQADSTPF 0.167702
39 IIGREGRNI 0.166086
40 QRTAKTLER 0.164462
41 KQMDQILGG 0.162780
42 FLHVKPGKG 0.161175
43 LDAIPVIPP 0.159584
44 ILDIRSPEE 0.157937
45 LVVINNNKK 0.156386
46 IEEDKSVLK 0.154728
47 FIGARSEVV 0.153284
48 VIEVRDGLT 0.151729
49 PDWNLIERL 0.150169
50 IKSHHNVGG 0.148702
55 MQVNHLDEK 0.141121
60 NVNTDIVRL 0.133889
65 IVEMSQQPE 0.126500
70 IIDALILED 0.118759
75 FDGTFTFDE 0.110987
80 VVGDMELFA 0.102480
85 ITPDPQLPG 0.093147
90 TAACPADAM 0.082177
95 IKPLKKTPG 0.067637
