0.01 FKRVEFEEV 0.623947
0.015 FFSIFFRDG 0.570529
0.02 FAPELFRRA 0.531995
0.025 YRVTYFHTT 0.507558
0.03 FKAQVYVLT 0.490296
0.04 FSAHHFLQV 0.451851
0.05 YMGVAFRGL 0.424566
0.06 VKNTEFRKL 0.406458
0.07 IQGKIFIND 0.392069
0.08 FAGTTYGVA 0.381697
0.09 IKSSSFLET 0.372801
0.1 ETRKEFLTL 0.362434
0.125 LVYEKFYNK 0.337257
0.15 VVLHKLLNG 0.314429
0.175 LRPARYWRT 0.298469
0.2 IKSKRYAYS 0.284729
0.25 LVVRAASDA 0.264759
0.3 FVTQLIRGL 0.245864
0.4 RQHVIYKEA 0.219033
0.5 LIQHKLTHM 0.200141
0.6 LVQTGFLPA 0.186621
0.7 FYLHSRLLE 0.176138
0.8 ITATIWSSG 0.167025
0.9 MLHAFYLRI 0.158264
1.0 RLAKLALEE 0.151947
1.1 LNGITYSPA 0.145779
1.2 IVFDENEEK 0.138497
1.3 YGGINYREG 0.133092
1.4 YTLKVSKAN 0.128397
1.5 YVRAFARDL 0.123874
1.6 YVGTRFDKV 0.119775
1.7 IAGWLFVST 0.116015
1.8 FDGKLARRY 0.112495
1.9 FDGAYWRDL 0.109548
2 FRVTNRDIQ 0.106419
2.5 IDGVLNNPG 0.094937
3 VSAPTFREA 0.086385
3.5 WKNKVPKQT 0.079717
4 LFQASFKVV 0.074352
4.5 YTPEKFYDR 0.069439
5 VLQVWFQNA 0.065484
5.5 LQSIVMKQI 0.061782
6 FLAIPALVE 0.058554
6.5 RVGIRLSPF 0.055623
7 LKAHQKVTI 0.052856
7.5 VDTGDYIIV 0.050658
8 LQRLIKTKI 0.048545
8.5 LRQKKKELL 0.046599
9 LKERGLVTA 0.044872
9.5 IKILKPERV 0.043318
10 IRCAMFKPK 0.041703
11 FAERKGEIA 0.038985
12 LAAKHLITS 0.036614
13 FIGKKLVKI 0.034547
14 LAQAEMQVK 0.032564
15 YRALTKFKD 0.030759
16 LEEIKSLSI 0.029127
17 VTKYMIEGD 0.027708
18 FRNPFYPKD 0.026376
19 KKGTSFDRD 0.025132
20 YQALSADHL 0.023973
21 WEAEHWATR 0.022911
22 LAGEKIDRH 0.021933
23 EMGHIFQLG 0.021039
24 IQAKQLEQE 0.020168
25 AEIMKYVLI 0.019320
26 LNQRRFEES 0.018560
27 LLFIVKTAD 0.017856
28 IVAHVDHGK 0.017180
29 NIYSVVQRM 0.016530
30 LELIRGKTG 0.015894
31 LRKNMPVWR 0.015312
32 VYPREPESM 0.014757
33 YHDTTAGRR 0.014214
34 YVKDPENPF 0.013725
35 IGTTRLRAL 0.013229
36 WSGDYPRQQ 0.012778
37 FTRLKNEPN 0.012345
38 VSGLPLRNG 0.011905
39 IKINTAEQK 0.011503
40 YNALVVKGR 0.011126
41 REDCVAEFG 0.010730
42 IVRDIKEKL 0.010350
43 RTYDLSILG 0.010017
44 SKIGEVDPE 0.009687
45 VKATHFCVK 0.009349
46 YDWDRVLAT 0.009043
47 VFENLRQQS 0.008729
48 KEVNRIKHS 0.008421
49 VAMTTDDKR 0.008149
50 WLQEALSNV 0.007876
55 INCRFHEYR 0.006618
60 KMSQEICTL 0.005538
65 LTVNLPIVD 0.004589
70 PSTSYSLQN 0.003732
75 LYDGHYEGD 0.002989
80 SHASLGWET 0.002314
85 MSSLFAVIT 0.001704
90 LRCLEGSLV 0.001156
95 LLKSLPMGC 0.000632
