0.01 FIRENFLPV 0.653308
0.015 FIAVPFTEI 0.638417
0.02 YVGHIFRKV 0.631607
0.025 FFMIGFAPL 0.626969
0.03 FIITKAERI 0.622735
0.04 FRLSTSWRV 0.615734
0.05 FIGVKFKNI 0.609642
0.06 FSHSSYLRI 0.604888
0.07 FRAARLIKL 0.600018
0.08 FRNITFSKI 0.596658
0.09 LRFERAAFI 0.592262
0.1 MIFQSFNLV 0.588996
0.125 YLQYFFPPF 0.582531
0.15 FKVTNIPLL 0.578889
0.175 FLVARLLPL 0.575840
0.2 FLALMPMKV 0.572539
0.25 FNGLKFLQL 0.565018
0.3 FLPSDFFPS 0.560838
0.4 LAPSQFESL 0.550664
0.5 MQSSLLANI 0.544104
0.6 WRLLNLLGV 0.538277
0.7 IVAKLFNEL 0.533341
0.8 ILAARARLV 0.528442
0.9 IDSHLLLSV 0.524221
1.0 FASILFTDN 0.520392
1.1 LVSSPFFTV 0.517011
1.2 LVLATAAKL 0.514008
1.3 LLFSHHAVI 0.510488
1.4 CFGFIFFPT 0.507938
1.5 FASHTLRVL 0.505273
1.6 LRWILAEAI 0.503098
1.7 LSYATVYPL 0.500701
1.8 WVIVHLYPF 0.498464
1.9 VRGSFFKAL 0.496289
2 LVFMQYNRD 0.494043
2.5 VYIFSGAPL 0.484571
3 LVGNMPATV 0.476600
3.5 YLAGMASAM 0.469606
4 MAFAYALAL 0.463338
4.5 FSRALAEGL 0.457277
5 YVLSDFAKA 0.452026
5.5 FLSARAIVQ 0.447425
6 LKTYVYPKI 0.443204
6.5 LVDNGAVAF 0.438875
7 KKLLPIERI 0.434450
7.5 KTRVRFFKL 0.430667
8 LKWAWIPGI 0.427052
8.5 CLWFMLEVL 0.423626
9 FHLLSASYD 0.420325
9.5 IKASSAEIT 0.416953
10 LHDSLAQVL 0.413820
11 IYSSVIAKE 0.407501
12 FKMEVGQYI 0.401773
13 VKGVNFVEL 0.396398
14 LIQYAIDDI 0.391236
15 LYTRCIQIV 0.386327
16 FKLGRYGGY 0.381264
17 MMTVIFVLD 0.376600
18 VQGFEFWIS 0.372224
19 SEAFPFLRN 0.367711
20 HWVKTIQEI 0.363542
21 VEMLMLTQI 0.359367
22 RKVIEAMKV 0.355266
23 ILMASAMKK 0.351332
24 YEVMQFADG 0.347444
25 LKPANAGDV 0.343612
26 LVELRDIGV 0.339844
27 IAIDTIGYN 0.336106
28 VSPYKFLLS 0.332602
29 IRSVLDLAD 0.329101
30 YKLELYEWD 0.325686
31 MRDSIFGRQ 0.322209
32 LVSAYTHRA 0.318789
33 MEAAYGLAI 0.315650
34 HIGLTPQSL 0.312268
35 PAVAVFDTA 0.308928
36 FYLAGNNPQ 0.305771
37 FKIKDFGDM 0.302590
38 FVICFIGVM 0.299334
39 YDVDDMQAI 0.296271
40 IGHMNNGLF 0.293258
41 LVGSNVPWA 0.290155
42 LARIIVGVI 0.287022
43 LQWAEELRD 0.283824
44 FRRIRGESE 0.280677
45 FAGQFLCSY 0.277629
46 LSMPHMNEM 0.274600
47 TVLSNEEVI 0.271487
48 CRIVEGQHV 0.268463
49 LLYQNWSPQ 0.265502
50 DKASQSNLI 0.262382
55 VISFLDRHT 0.247770
60 ICGTDMHIY 0.233260
65 IYDEPEEGF 0.218793
70 GVNHEFATI 0.203323
75 TSPLTAERL 0.187305
80 VMLDIDQGT 0.170476
85 ATTTEGLGL 0.152062
90 WNDNGNNEI 0.131315
95 YRERSPGKR 0.104041
