0.01 FKYVPFERA 0.563306
0.015 FRQSGFTTT 0.540226
0.02 IIHTLFERV 0.523475
0.025 FQSEIFAKR 0.518171
0.03 VYATLFQRG 0.513298
0.04 IIGREFIRV 0.507610
0.05 FRYSRLFAI 0.503419
0.06 FKSLYFQVL 0.498124
0.07 FETDLFLPI 0.494424
0.08 CISLGFLLR 0.491976
0.09 MRHVSFSLV 0.489542
0.1 LAAAPRLLL 0.482900
0.125 FKALKALRL 0.474863
0.15 MRGFRFAAS 0.470260
0.175 YRFIDFKRR 0.465798
0.2 FVSCIFKME 0.460566
0.25 RRFSQILKR 0.451219
0.3 VHLLQRSPA 0.444834
0.4 IRGVFFLNR 0.434399
0.5 ILRIVFHDA 0.426712
0.6 FLQTPFKKT 0.418026
0.7 KLLLNIQAL 0.411790
0.8 MQTVRRMEL 0.406366
0.9 RRHWRRVKL 0.401618
1.0 MNLVLFRFA 0.397929
1.1 LRYVHSRII 0.394212
1.2 LRGVQRYLL 0.390472
1.3 YAILNKLGL 0.387143
1.4 FQILSSIKI 0.384256
1.5 RKSFMFIRP 0.381513
1.6 VISTVTQIK 0.378940
1.7 RKAFEILKN 0.376083
1.8 FVLTQRGSL 0.373716
1.9 VRHLRARGL 0.371283
2 WVLAEFRSG 0.369034
2.5 RLRDSILIA 0.359070
3 FIFEAVKKR 0.350935
3.5 LISFSKPSR 0.343039
4 LYAQVRLRS 0.336435
4.5 ILGWVASTH 0.330993
5 MRVALADRR 0.325747
5.5 IIACFFKQM 0.320787
6 FEHVVQLRR 0.316396
6.5 RLGKKARLV 0.312176
7 FVLLGQIPA 0.308103
7.5 RLINRLEQI 0.304382
8 IRMLRHLTM 0.300946
8.5 FEVHSYEEA 0.297525
9 LASSAAMDK 0.294530
9.5 IRAPPRSKI 0.291385
10 IRNFWRQFS 0.288418
11 ILHYNFPPY 0.283002
12 VETIQAQLL 0.278286
13 RLWVGVVSI 0.273493
14 ISANRMISI 0.269252
15 KSTLTPVVI 0.264993
16 MVAYCMTTR 0.261080
17 RMYTRFGNA 0.257224
18 LNPRRTGLL 0.253792
19 VTTVAKRLL 0.250233
20 VATLSKAKL 0.246853
21 RAESMLQQA 0.243497
22 HTKAGYQEI 0.240580
23 ITQSNAILR 0.237663
24 LMTTLTQNA 0.234782
25 LKELESLSN 0.232037
26 YVSLGSLLF 0.229253
27 LLLITDRKI 0.226395
28 LAAANKRVS 0.223881
29 LTKFCYELK 0.221386
30 RYEELTALL 0.218852
31 RDIHEAMRA 0.216621
32 ILTGRRDRI 0.214283
33 LLIKQVKNK 0.212025
34 KTFCQKLHL 0.209774
35 LLAHNAELN 0.207528
36 IDPIKEFLI 0.205288
37 IEYSMVHRV 0.203183
38 MQWQQTEAR 0.201014
39 YVSDLGLSD 0.198783
40 VLGIEAARN 0.196656
41 VIGQEHYDV 0.194422
42 VAAKKNVSI 0.192354
43 LEAKEEARK 0.190355
44 VLGHSFTFM 0.188351
45 FASDLTHST 0.186263
46 YKTIKETCT 0.184299
47 VAAARMVDA 0.182473
48 PWTQRFFES 0.180592
49 IRVWGVGRD 0.178654
50 FDEIGFAPD 0.176762
55 FLLMTVVAY 0.167251
60 QKTEVFRGV 0.158120
65 FEGIGGERM 0.148844
70 RFGNDLPSS 0.139412
75 FDNKYGCKE 0.129578
80 YAQVWTGNT 0.119326
85 MDYDGYVYD 0.107749
90 MAGDIDNRK 0.094421
95 TDNDGNYIL 0.077030
