0.01 FNGLKFLQL 0.694349
0.015 YRLSRLLLR 0.685226
0.02 FKALKALRL 0.679187
0.025 FAFHFLLPF 0.676060
0.03 FRYSRLFAI 0.668678
0.04 FETDLFLPI 0.662685
0.05 FRALWIVRI 0.656180
0.06 FLLMDALKL 0.649318
0.07 FVALRLLPR 0.643034
0.08 YKFVRVLHN 0.637982
0.09 FLVEKLLSN 0.635320
0.1 FISKILPQL 0.632815
0.125 LVQTGFLPA 0.627655
0.15 WRISRLVPK 0.622568
0.175 VLAIRWLLE 0.618142
0.2 FFHKLLRDA 0.614688
0.25 VWSVRFHPV 0.607186
0.3 FKLKSYEIL 0.601098
0.4 FKAEAYILT 0.591718
0.5 MRSERFLLP 0.582390
0.6 YFMDIWMKD 0.575620
0.7 QQYTRLAHL 0.570137
0.8 LLETFFRHL 0.564548
0.9 LKISPLLDV 0.560197
1.0 FAYTVTIRN 0.555991
1.1 LIDHAFLMT 0.551433
1.2 FSFLIAKLV 0.547984
1.3 FKHLMFMPV 0.544349
1.4 IRALLLYMN 0.541112
1.5 LVTSLFFEA 0.538112
1.6 FFDSIWVYH 0.535406
1.7 RKTLPLLKI 0.531926
1.8 LIINSLYKN 0.529195
1.9 FLAQKLFNS 0.527101
2 FYNLPMFLD 0.524770
2.5 ILEHLIRRW 0.514188
3 FYHQMILNN 0.504709
3.5 FHTCEKLKN 0.496248
4 LKVLRARLY 0.488729
4.5 IGLTTFEEL 0.482301
5 IVREYIKKF 0.476344
5.5 FSIIFSNPV 0.470978
6 FEIAMELNR 0.465861
6.5 ILYLNAQIR 0.460960
7 LAKAVYERM 0.456358
7.5 LFFLDYIAT 0.452311
8 FAGKMLSYK 0.447863
8.5 YVASRAAEM 0.443626
9 REPLAFYLA 0.439652
9.5 IKNLTPLVE 0.435913
10 SHEERFLSM 0.432079
11 ILYAFLGAK 0.425320
12 LSKLKRSVV 0.418840
13 FEFGYFIDP 0.412243
14 IRNTLLAVM 0.406185
15 VALHYGWRV 0.400702
16 FEIEKLVME 0.395177
17 FVWAFSLMF 0.389789
18 VRTAIGAMA 0.384735
19 VASERFVAK 0.380075
20 LLLVGWYHS 0.375281
21 GVAAFLRKV 0.370879
22 IVAHQRSEL 0.366306
23 LYQVLLTTQ 0.361886
24 LLVSRMGTQ 0.357623
25 VTCERYLVF 0.353579
26 VVGVVAEKK 0.349789
27 YPAAKRLKL 0.345739
28 VSYYLIKTA 0.341871
29 LYESYYNSN 0.338143
30 LGTYTQLRF 0.334598
31 LQQQKICRN 0.330902
32 IRPVFADMQ 0.327308
33 VNDLRLFFE 0.323613
34 KVSNQFAVG 0.319960
35 YSHPILLDI 0.316431
36 IKYECNSKW 0.312892
37 LTFTPPSKI 0.309399
38 VVDLGVRLH 0.306101
39 YTEAVELCL 0.302721
40 IVRAHLEED 0.299422
41 GRLNVLANI 0.296070
42 SLMEKADCL 0.292885
43 NQRFPFHYL 0.289535
44 FDRCIQALV 0.286348
45 IRGIDNPKI 0.283093
46 FADSDCELV 0.279720
47 MLSDDLLYK 0.276547
48 LVDTFTNSY 0.273461
49 LIIDSELCA 0.270284
50 LLFDDIPYL 0.267223
55 LDLSVSSSS 0.251621
60 HNGAMLAFS 0.236045
65 IRPIPSFDD 0.220411
70 YLDKHADEL 0.204924
75 LLITNPPYG 0.188846
80 EEGERPIEL 0.171893
85 TAASAAASS 0.153207
90 LARFCNHSC 0.132342
95 VNPNSTLND 0.106230
