0.01 RAAVLGAND 0.510582
0.015 RFYITVEPM 0.486341
0.02 RAGALAEAS 0.469794
0.025 RLIKVAREN 0.456992
0.03 FNKLYYLYA 0.438774
0.04 RRAFAALRA 0.420225
0.05 RLRVNAAEG 0.412662
0.06 FEGTHFALI 0.399882
0.07 RMNIQPTRE 0.385647
0.08 FKRVEFEEV 0.375213
0.09 REASVILED 0.369380
0.1 LLLESPGPA 0.356526
0.125 RIYSDPLAL 0.343291
0.15 RSTTSLAAG 0.328737
0.175 RFSITAAMT 0.317740
0.2 RRFADPPAV 0.311376
0.25 IRSIPLHVV 0.295819
0.3 RAFNLAEKA 0.283864
0.4 IRWEEILEE 0.264461
0.5 REAHATLLD 0.249360
0.6 RQLEEAEEE 0.237886
0.7 RTIIESLTG 0.229139
0.8 IVQSPGANA 0.220619
0.9 ARGIVLEKV 0.213999
1.0 RVYEELADH 0.208387
1.1 RKLKQAAEQ 0.202858
1.2 ENYHDADTD 0.197253
1.3 FKTLRAEQA 0.193278
1.4 FRITKADAA 0.189351
1.5 VEVLKDAAG 0.186175
1.6 RYTFEGHEA 0.182406
1.7 RTLFQLEDL 0.178900
1.8 RQTIQDAID 0.175624
1.9 RTIAMGSSD 0.172732
2 KNLILAPGE 0.169920
2.5 IWRKSVDQA 0.157677
3 LAAQELLAD 0.147605
3.5 KVEQAAKQN 0.139240
4 RDTALAAVI 0.132754
4.5 KEMVFDDTN 0.126949
5 TALEMVSLL 0.121591
5.5 IRPTKAARR 0.116954
6 RKGVVSSIV 0.112868
6.5 IKRLNPDVI 0.108936
7 LRAAIHRQL 0.105230
7.5 LLFFAYQET 0.101668
8 AIAHTVDRN 0.098759
8.5 ISIYSPKEN 0.096077
9 KVAVEFAKA 0.093278
9.5 FTMNDCRVS 0.090816
10 LKGFYMISL 0.088324
11 WEPRATRHV 0.083708
12 EVPTYAQLN 0.079862
13 FKSRLLLAA 0.076384
14 RIYQAEQAE 0.073274
15 RAPDPPAHS 0.070379
16 KQSVDAMLM 0.067574
17 YKELGTDNV 0.065180
18 REGALLPLN 0.062811
19 PLGARIHPN 0.060724
20 YAADTVLGG 0.058660
21 HAYLKDIGR 0.056691
22 MAAEADIPI 0.054903
23 TAQDTVIFE 0.053067
24 RNSNNSFIS 0.051358
25 LDTLPAQLS 0.049786
26 LQAKGHNYS 0.048280
27 LLFHLAHKF 0.046881
28 YLKTRAKAS 0.045489
29 ILKAAALSD 0.044209
30 KNATRETTS 0.042874
31 ELINESSDV 0.041690
32 TVPTPLVVG 0.040497
33 LKAYALDIF 0.039337
34 LDVAKIPHQ 0.038275
35 VEQKLASYF 0.037214
36 LVSFKLFLY 0.036135
37 RHLTQILGL 0.035137
38 IYHTKDDKE 0.034132
39 LAALLTNLE 0.033203
40 EAAAMAAES 0.032294
41 VSFLVKGEN 0.031414
42 LLAQKGPIG 0.030596
43 VLQVGFNIV 0.029748
44 FEEVTYWDE 0.028925
45 VLSARSEVF 0.028106
46 IGLSEDDIE 0.027291
47 LNPDDITED 0.026579
48 YTIINCMRD 0.025833
49 MQHKIITLS 0.025097
50 VMFGPPGRL 0.024389
55 NHKDSLETF 0.021152
60 DHPVAAALA 0.018225
65 HLYQVTFGT 0.015579
70 KHPEVSKEM 0.013081
75 FRVSKFRHT 0.010720
80 VKLVLKKLC 0.008528
85 LRRRVDFRC 0.006408
90 LVRESILDE 0.004317
95 KREKEPQKL 0.002254
