0.01 VWSVRFHPV 0.786679
0.015 VVDAEFEEV 0.759116
0.02 FKSNHFNIV 0.740948
0.025 FYGVQFHPE 0.726356
0.03 FSYVAFKTN 0.718805
0.04 YAADRFRQV 0.684247
0.05 IFAEDYQRV 0.657005
0.06 WGFTKFNAD 0.630220
0.07 IESQPFLEA 0.602166
0.08 YHYTIYNEF 0.579024
0.09 LWHSLYKKL 0.571738
0.1 FHTIPYEPS 0.560777
0.125 YEVLTLLTL 0.528493
0.15 FWATKYSQD 0.504343
0.175 YVSDKFKFA 0.477321
0.2 LIGVDFEGV 0.459481
0.25 LTDTTFLPS 0.422598
0.3 YYYVNAIKN 0.398041
0.4 WIREAFTST 0.353735
0.5 FEADMFWVT 0.321499
0.6 FDTSQYSVS 0.298451
0.7 FVYSQMRSL 0.278715
0.8 WRVSAFVGS 0.260840
0.9 IVAEKFSKP 0.248520
1.0 FWYAKHHCV 0.234476
1.1 FIANFYFQV 0.224679
1.2 IISADYIDS 0.214723
1.3 LYPEVKLAI 0.206361
1.4 IFKEIIDDS 0.199164
1.5 FQVVHVDTQ 0.191978
1.6 VRGVRFNFV 0.184855
1.7 IKGINFDLP 0.179923
1.8 YAGYSSVDA 0.174414
1.9 IWKVNFTLL 0.169131
2 WGGIVRFQR 0.164434
2.5 IKIKLAEEI 0.143079
3 LWLDPYRAE 0.126680
3.5 IKTKNFEIA 0.114872
4 IADAKLDLT 0.104839
4.5 LEYVGYKLG 0.096933
5 LKCTVFPKA 0.089765
5.5 IWEEQIVRS 0.083826
6 YYEQFIEPL 0.078311
6.5 IVAGPAHGR 0.073356
7 VEVESFESI 0.069157
7.5 VNSDEVAAV 0.065499
8 FEFVATFEI 0.061954
8.5 LQKEEYQPG 0.058834
9 VTGDDVDDI 0.056038
9.5 VTGESLYHA 0.053576
10 VQLNIFEVK 0.051026
11 IVGVTKDLT 0.046825
12 FAGDMPFIS 0.043254
13 YRGMDIGTA 0.039969
14 VSDITADDT 0.037187
15 IEGTKEMAD 0.034638
16 VRSKEIHQP 0.032363
17 ILPYHIKLD 0.030400
18 IRRISIELL 0.028545
19 PTADAIAYV 0.026893
20 ISKETFFLD 0.025347
21 AAAVTWLKD 0.023939
22 IAISYLEKL 0.022613
23 TIASRYSKA 0.021491
24 RVGEVANLM 0.020377
25 IKQAFAEMK 0.019306
26 IVINMGVGE 0.018306
27 RAFTAVADG 0.017346
28 IDIYALRRR 0.016521
29 REAMQAEYY 0.015673
30 ADGKLVNQL 0.014926
31 LNPSTGVEL 0.014236
32 TFSNLWEHN 0.013583
33 MNAIYHANT 0.012924
34 LAVVPFLHT 0.012305
35 FRNYGHRGD 0.011756
36 VWQVNYLKN 0.011236
37 RQPAAFNGI 0.010736
38 MEERRIKEI 0.010266
39 LVLSGFSVV 0.009826
40 WGAAAVAAG 0.009369
41 YCRKYGLRV 0.008976
42 RRSVIEGKG 0.008571
43 LRVLKAGQP 0.008223
44 LAKIAKKVY 0.007867
45 IVGKDGVIT 0.007529
46 SRSMMFEPG 0.007184
47 RRSLHSVGL 0.006868
48 RKAIKIYGV 0.006562
49 FKSPTAIVS 0.006279
50 DRALRYLQA 0.006009
55 LMVRNPQLD 0.004781
60 IALLDVEPQ 0.003804
65 LEAQRQATE 0.002994
70 VGFFTFLFI 0.002323
75 FQSLECSIC 0.001776
80 LQGGQIEEV 0.001304
85 LKGVSLSIH 0.000913
90 SDSDEDMDI 0.000580
95 PVPQKRTAE 0.000301
