0.01 FKRVEFEEV 0.659929
0.015 LSSEELLRN 0.620686
0.02 LIPDDVLKA 0.595419
0.025 MNQMVFHKI 0.584014
0.03 IAVKAFEAD 0.567710
0.04 LLLESPGPA 0.532507
0.05 IKSSSFLET 0.512107
0.06 LKGHSVDEV 0.500295
0.07 VFITEFQEN 0.487654
0.08 FFSIFFRDG 0.480384
0.09 YQNEKQLQL 0.469851
0.1 TLGESWLVA 0.460531
0.125 MNFANYLHI 0.445596
0.15 VKRTGYIVI 0.431953
0.175 LRQQQMQRV 0.420660
0.2 LVYEKFYNK 0.410997
0.25 MRGIRFVQV 0.394785
0.3 FSSVPAQIS 0.377670
0.4 IVPLDFSKG 0.354922
0.5 VIVYKRASN 0.334931
0.6 LTGVPFQSD 0.323124
0.7 VVWQPAEFA 0.308730
0.8 LSGEEVEES 0.298620
0.9 DQLMEINRI 0.288153
1.0 IVYKVLDKV 0.278818
1.1 LQYEHMELV 0.272394
1.2 YETNEPIPV 0.266311
1.3 INFVRVNAQ 0.260002
1.4 FDAYPRQID 0.253862
1.5 IRTVIEAQQ 0.249556
1.6 FVNLVDLDI 0.245174
1.7 IRRAITQRQ 0.240038
1.8 VLYGSAASI 0.235077
1.9 VLQLQFIDP 0.231288
2 VVPEAYINN 0.227809
2.5 IYSTTIEEY 0.211102
3 FSAYKYLPD 0.198251
3.5 FRPQHGQQV 0.186975
4 VWARLGTPV 0.177250
4.5 FIKLTLQVY 0.169314
5 VRKTLLPPQ 0.162086
5.5 TMGAFAGKL 0.155493
6 FVMGTTGGD 0.150065
6.5 FAEEDIQIN 0.144829
7 IYVDIVSGE 0.139495
7.5 VLRLFPTKG 0.134882
8 FKAIADKVR 0.130678
8.5 LAKNVFEYF 0.126917
9 INAQIVPAN 0.122955
9.5 QTAAVAAKL 0.119289
10 AKISEFENA 0.116014
11 IVLDTDDPA 0.109957
12 FVRRDDERR 0.104247
13 ITLKTRAAL 0.099226
14 PASNYFAAL 0.094550
15 LLTTPAQAV 0.090256
16 LREVSGQPY 0.086542
17 FDMRERLNV 0.083003
18 YHSTHSAEN 0.079611
19 IDTQSAMEK 0.076427
20 LKHQTLPIF 0.073662
21 LVYAVLGSS 0.070813
22 VFALDNRSF 0.068202
23 NKACSFNKA 0.065701
24 IRSCSTNSY 0.063356
25 DSTEYLEDA 0.061059
26 IDNVPLSPA 0.059067
27 IIAEGFFAG 0.056997
28 VRSFQPNVA 0.055156
29 FEPFSKQML 0.053373
30 LFVGPPGLG 0.051660
31 ESEFHFSKL 0.049813
32 VLWTAVLKS 0.048262
33 ITFGGPTDS 0.046686
34 ICTSQVLLA 0.045124
35 GTRDMVEAM 0.043719
36 FKSLSFSAK 0.042316
37 KAADLYLKD 0.040975
38 VRKENQILL 0.039720
39 SKTAQLLEA 0.038440
40 FVLLVDKEF 0.037200
41 FSTEELISH 0.036009
42 LRTGTDNIR 0.034841
43 VKGNVVDMA 0.033782
44 ILKAAALSD 0.032741
45 PSTAKWLND 0.031716
46 TVGEGVVAV 0.030771
47 LARVQFARV 0.029818
48 LLADEMRAI 0.028879
49 QKLKEKLDA 0.027971
50 SDKIPFHPY 0.027049
55 AAEETMITS 0.023011
60 TSTHNNNNN 0.019300
65 HSPADWVIE 0.016047
70 KRNLRKSGL 0.013102
75 FDGNIWLSI 0.010462
80 LQHSGAGSA 0.008018
85 VPTGVAYTA 0.005770
90 VLVTLWVID 0.003711
95 CLSTSLQEI 0.001809
