0.01 RLYGLAARF 0.578112
0.015 FRLSTSWRV 0.572073
0.02 FRAIFAEAA 0.567389
0.025 MRLVAAAKV 0.564344
0.03 RRAALGALR 0.560669
0.04 FLLGRALAN 0.554455
0.05 RRVAIAGVL 0.550927
0.06 LRWAAYAAA 0.546558
0.07 FKMALLAMN 0.539162
0.08 REITVAAKL 0.535302
0.09 KLSAPAACL 0.533048
0.1 FRALVQLHL 0.530746
0.125 RFAIAAAVA 0.524112
0.15 RLATYIAKA 0.519933
0.175 RLAMCARRL 0.516276
0.2 RTSSIFLRN 0.510957
0.25 FTFSLSEKI 0.504008
0.3 LKHIVWAAN 0.498732
0.4 RKLISILEK 0.489131
0.5 LYISPPLVV 0.480466
0.6 FKKAILRLN 0.474804
0.7 FRGHTVLRL 0.468285
0.8 IRALRNALK 0.464317
0.9 RLGAVRAAL 0.460371
1.0 VRKTRFLPV 0.456252
1.1 IRAITPAAR 0.452357
1.2 VAYVKAIHA 0.449328
1.3 RYAIENAQI 0.445728
1.4 LLVARVFSL 0.442493
1.5 PKFFHVAMI 0.439789
1.6 RLMQKIFPI 0.437255
1.7 YKLLFAIIK 0.434684
1.8 RILNTAFLN 0.432287
1.9 FDFTHFAPL 0.429992
2 HRYILLTSA 0.428073
2.5 FLHSKIMIV 0.417138
3 IRGTKVIPR 0.408689
3.5 RLKVLIANL 0.401050
4 LCIARGIAI 0.395124
4.5 VQMIPAVTA 0.389751
5 VKVKVAGMR 0.384810
5.5 LKNLRIMLK 0.380196
6 FQFTINPLS 0.375628
6.5 IVLLQSREA 0.371688
7 LSIMILGRK 0.367728
7.5 LANAQAALR 0.364082
8 MFPAHLALA 0.360605
8.5 RLMALTEDT 0.357244
9 IKLNAIVAK 0.353933
9.5 IELAEALDS 0.350888
10 KWSFLTEHS 0.347898
11 LAAIAAFMS 0.342062
12 KLGQLLLEE 0.336980
13 RVAGGAVAA 0.332168
14 FYGSYFIVN 0.327483
15 MILGMTSPS 0.323039
16 FLMINDSLV 0.318647
17 FRGINSLVD 0.314578
18 LKSGNAVIL 0.310463
19 VKIGYALEE 0.306759
20 FLVLKNITK 0.302968
21 KKLEKGAKQ 0.299232
22 LAEAVIARA 0.295788
23 VAHMKPGAV 0.292178
24 RAFALGGCL 0.288917
25 WLCNCFMDL 0.285598
26 YQPEAYLPA 0.282375
27 FTSMGFEAE 0.279030
28 VHVASSGRM 0.276031
29 MRASLGGRF 0.273064
30 KVLATASTL 0.270050
31 VKKVSIIPR 0.267142
32 FGYASLASI 0.264278
33 LISIMGQIG 0.261562
34 ERLGRMNIL 0.258780
35 AASTTAASS 0.256013
36 LENASPLEI 0.253322
37 YQVFPDYHP 0.250725
38 RRGLDSFLD 0.248223
39 VRGIAAEVA 0.245567
40 FGGALASGN 0.242838
41 RELARLPKV 0.240252
42 IQSNQLVYQ 0.237645
43 QKLFELDGA 0.235018
44 FGRKNNLRV 0.232498
45 RDGDKFARL 0.229934
46 VLSTLDYLI 0.227391
47 KLNDVIFLG 0.224814
48 VAVAIPHGM 0.222448
49 RYAEDVYMG 0.219996
50 YVHVPSGRV 0.217410
55 LYVDPNFCR 0.205066
60 LHADYGGVV 0.192673
65 ELLCEAFLH 0.179876
70 LMKEDSILA 0.167053
75 PSVVQNLLV 0.153434
80 SRAENPTKL 0.139078
85 FLDTPGHAA 0.123420
90 FGEQPTEPI 0.105423
95 CRHDWHQTG 0.082962
