0.01 FIGVKFKNI 0.634853
0.015 FKRVEFEEV 0.603800
0.02 LVTLLAQLG 0.580004
0.025 LLLESPGPA 0.568405
0.03 YVSDKGTIT 0.542220
0.04 ETRKEFLTL 0.526570
0.05 IIAIKYARE 0.503471
0.06 IVSFDANEV 0.488782
0.07 FAHNAVLSV 0.484097
0.08 LKVEKTLKE 0.466254
0.09 IESLPFLEA 0.459196
0.1 IFAEDYQRV 0.453010
0.125 IKLLPFAAA 0.436110
0.15 VAQVCIALA 0.424622
0.175 ITSFSVAPI 0.413007
0.2 IYAFRSQEL 0.405166
0.25 VRFGLPKQV 0.389236
0.3 IKYLIENSV 0.377603
0.4 IKWSTALKN 0.356869
0.5 IYIIQENKS 0.338355
0.6 LESINFQTA 0.326249
0.7 MTHYQALLL 0.315656
0.8 IVTIRNERY 0.306131
0.9 IVVARIDDE 0.296987
1.0 VSKYAFELV 0.289428
1.1 FWAEKLPEL 0.282825
1.2 VRLAEASQD 0.275285
1.3 INSVRDDRQ 0.269892
1.4 IKGVIINKF 0.264167
1.5 IRLSPFADY 0.259019
1.6 LEAFRGLKL 0.253720
1.7 VVVVRNEGP 0.249834
1.8 FFTVNSNKV 0.245674
1.9 ILMDDFDRE 0.241955
2 VNYLLYRAQ 0.237456
2.5 LFTLPANEV 0.222430
3 LSIAAFKTA 0.209701
3.5 WNQIQFNLS 0.199223
4 VKYTDIRFG 0.189831
4.5 ILEVEILKF 0.182439
5 IATTVNLRD 0.175150
5.5 IAKQAVEKG 0.168975
6 LKGTEIGGA 0.163175
6.5 VTPIPHNGC 0.158099
7 YQSHTLVQH 0.153214
7.5 IAKTVFECM 0.148463
8 VATDEGDAV 0.144240
8.5 IYLRNIQDT 0.140334
9 FKLIRPQKM 0.136453
9.5 IIAEPNAYI 0.132868
10 VLIQAGNVS 0.129621
11 ITLSKIDTV 0.123590
12 QQTTSFQSN 0.117796
13 LDAMAAAIT 0.112344
14 IISTIANSK 0.107823
15 YSDTNFRIY 0.103418
16 ILTSRMIDR 0.099234
17 VFGKFFAKS 0.095588
18 MRHNELSTL 0.091837
19 FPTIEWQAS 0.088596
20 VKWILDHVE 0.085617
21 IFGEPFNQK 0.082833
22 LFANFAEAL 0.080125
23 EENIKFAND 0.077458
24 DKASQSNLI 0.074871
25 IANSDKLLV 0.072619
26 LSERKAELE 0.070455
27 KELYNASKD 0.068333
28 VAALHLGKL 0.066202
29 VKLFPHRNS 0.064221
30 IIPQDPALF 0.062274
31 VRYEKGEGI 0.060409
32 IKEEQSAEI 0.058531
33 VGDDPFYLE 0.056767
34 IARALANGG 0.055046
35 LLEFVMHCN 0.053529
36 IIDKYGINA 0.051964
37 INFSSLSRQ 0.050474
38 AISEAMQLV 0.048969
39 WGMILFIVS 0.047526
40 TFAKPINIS 0.046120
41 LILASANAY 0.044786
42 LVLDIDYND 0.043482
43 SQGADFRAD 0.042233
44 LENENYPPL 0.041034
45 VVKYRAGTS 0.039805
46 YESFCSALA 0.038595
47 WEAFMVKNI 0.037487
48 RSATTYITV 0.036361
49 ILAECSKLI 0.035306
50 LAIVTQWCE 0.034206
55 LLELGEQKG 0.029362
60 LSAGEKRML 0.024861
65 VRNEEKLDQ 0.020860
70 VDASAMVDL 0.017209
75 CDYSSFDGL 0.013812
80 TGGDGSGSV 0.010673
85 MHVIAAKAV 0.007696
90 MFICFLAYF 0.004922
95 SDVHEGVIA 0.002384
