0.01 RELAQALKN 0.412796
0.015 RQAARALLV 0.402338
0.02 RKTIRASLA 0.398293
0.025 RRLIEALRA 0.390776
0.03 RMGHIALAV 0.387329
0.04 RRGELLATI 0.375452
0.05 FRVVPPAAV 0.368228
0.06 RLAMEAEKV 0.364331
0.07 RKAELVNLI 0.359503
0.08 RAFTQANWL 0.355956
0.09 WRAVNIAKH 0.354243
0.1 FLYSTALPN 0.349108
0.125 RYHSIVTLP 0.343470
0.15 FMKANAALA 0.339186
0.175 RTTTEAVEA 0.333415
0.2 LRYVHIAGK 0.329552
0.25 RLVAAGFSL 0.323332
0.3 LRFLLLSAH 0.317586
0.4 FAAEVAAQM 0.309279
0.5 LRRSVARIA 0.302248
0.6 RRMFKVRIN 0.296275
0.7 FHLEKAPLL 0.290931
0.8 KMSHTALKS 0.286585
0.9 REYVAVSRV 0.283101
1.0 VRLSEAVNL 0.279681
1.1 YNYARMRKV 0.276540
1.2 KMPSLIPLA 0.273766
1.3 FRYLLGALE 0.271172
1.4 RLMQKIFPI 0.268600
1.5 VQKARPIKV 0.266324
1.6 FFGVKVRKV 0.264235
1.7 RLGARAVEL 0.262344
1.8 RDSILADCV 0.260351
1.9 RFAHRQAQL 0.258639
2 YRALRTLNP 0.256795
2.5 LVASLPENI 0.248453
3 LHMSKLNKS 0.242249
3.5 LRTRFAELA 0.236811
4 FLYEYARRH 0.232116
4.5 RALEAGMRI 0.227425
5 IAYSEAAQA 0.223760
5.5 TLWNAARRI 0.220011
6 ILLTIASLK 0.216689
6.5 FAAHDLRPH 0.213939
7 KRFGKDNVI 0.210995
7.5 RQIAEPYIR 0.208621
8 RKAEADALS 0.205993
8.5 RAMLGVLGL 0.203577
9 RIYDFPINK 0.201443
9.5 VTTEQYLAL 0.199385
10 TTFHQALLD 0.197354
11 KTLAAQLYN 0.193806
12 LKVMEMQIK 0.190250
13 ILLDELVPV 0.187049
14 IDPMAVMLS 0.183989
15 LLSIIALIT 0.181197
16 RTFQKWAAV 0.178575
17 RAAELGVRG 0.176020
18 LHLARKAFY 0.173519
19 FIYILRHNK 0.170995
20 WLAAIAVWA 0.168806
21 VKELKLEKI 0.166567
22 LVATRLNPG 0.164575
23 FIPFITAGD 0.162576
24 YSTIMTQRV 0.160578
25 VDSAALLAI 0.158597
26 LYSEDALAN 0.156646
27 IGKIQGDLV 0.154891
28 IQCGKLEEL 0.153129
29 VNPIMGVKF 0.151444
30 LLMEEVGAV 0.149810
31 KIGGVASQQ 0.148176
32 REWLHDSQM 0.146601
33 VLYIISLML 0.145035
34 FEWLVDNIN 0.143496
35 YEGIKRIMK 0.141984
36 IVGKPMAMM 0.140487
37 FDVTPAELI 0.139076
38 TYGSLAYQI 0.137708
39 LRTAKKAES 0.136239
40 KKNMIAWLA 0.134816
41 VEPVAGNMN 0.133443
42 RLASEYNVK 0.132124
43 LAAAFAGTK 0.130728
44 RRNQRNRRN 0.129372
45 HRFTKNLRH 0.128028
46 RGVYRANVI 0.126703
47 LSDAFTQGI 0.125352
48 VNLYQIQTK 0.124036
49 LIPLLTALE 0.122801
50 ITNAMIIDY 0.121568
55 VKGYDCLRT 0.115230
60 FIAMPMTLN 0.108926
65 IRGGSREMD 0.102754
70 YDENDDMEV 0.096113
75 LKSESTISG 0.089487
80 FSCKCVAGY 0.082303
85 VLRGCARIV 0.074507
90 FEDLCKGPH 0.065428
95 KRHFELEKH 0.053202
