0.01 IQGKIFIND 0.715239
0.015 RVFAEAEKS 0.697234
0.02 VKNTEFRKL 0.676410
0.025 FYGVQFHPE 0.644222
0.03 KISRLAARV 0.640193
0.04 YEYRKDNKV 0.610579
0.05 IRSIPLHVV 0.595658
0.06 QIFHNFKRD 0.578708
0.07 VVISKFIQE 0.573671
0.08 FSAHHFLQV 0.568056
0.09 LVGIDFKEA 0.561332
0.1 RRQQKPRTD 0.553228
0.125 KVLAKLEKV 0.540031
0.15 LNIQALSPD 0.524737
0.175 EIHHAYLEA 0.515783
0.2 IKIMPYKIV 0.506829
0.25 WVHEIFQGT 0.492383
0.3 KAIHKFTKT 0.477474
0.4 LQEIGSQQG 0.453593
0.5 RSTTSLAAG 0.434432
0.6 FIRVPSNKI 0.422223
0.7 VIGNIYIES 0.409069
0.8 LHSIIYKVI 0.398639
0.9 LISKLLEKY 0.390311
1.0 FEKVELVQV 0.381629
1.1 LGAEKFMDI 0.373932
1.2 LISHWLNTH 0.367545
1.3 LVQTGFLPA 0.361052
1.4 IEDVVFQPP 0.355550
1.5 VSYHKPLYV 0.349968
1.6 IVGNVVAQA 0.343977
1.7 IATKEMIRI 0.340134
1.8 AAFVPFYNH 0.335536
1.9 KTVAEYYKI 0.331259
2 FVKDFLAEG 0.327893
2.5 RVWAEYALK 0.308389
3 KEFIMAELI 0.295213
3.5 HMVEVFEKT 0.282506
4 KRQGVVHVI 0.271543
4.5 VSKTELLSN 0.262252
5 YQYQPRLNY 0.253651
5.5 DAVEYAAKR 0.246372
6 SFLKAFEKS 0.239584
6.5 IGEEHYAIA 0.233633
7 KKGHKLLKD 0.227626
7.5 KYWKTTHQE 0.222469
8 HRRQTFIDN 0.217248
8.5 YAGDLLLKE 0.212325
9 FNKIEEIND 0.207655
9.5 YEAAQIRIF 0.203139
10 VTTLPYARD 0.198766
11 DRAEIFGQN 0.190926
12 LNLTAILLT 0.183598
13 RVSDVEEQV 0.177008
14 ILFIKLEKN 0.170842
15 REASISNIV 0.165013
16 IEQMRLSAT 0.159628
17 VNSLTEKLV 0.154568
18 YFYARGNYE 0.149843
19 LSFETYTLV 0.145426
20 RTIKGITER 0.141210
21 MFTRKTQGA 0.137186
22 LDVFATHAY 0.133299
23 LTFAKLEHD 0.129739
24 IIGKIHTPM 0.126120
25 LLHVDTEYV 0.122638
26 HLPDIIKSQ 0.119411
27 ELSHIIDIV 0.116195
28 LREVNVDNE 0.113135
29 MQGHRTLLV 0.110136
30 VRNGYHDYQ 0.107093
31 LKGNNRPYF 0.104372
32 VATVDQYLN 0.101555
33 LAGLTMANI 0.098921
34 RVEKKDMDL 0.096459
35 FDEKLVEHF 0.093878
36 HLSSRYHSV 0.091462
37 FDDHAFSAS 0.089152
38 MSGWTTPKD 0.086929
39 ETEKVLGAV 0.084842
40 YESYNDKVG 0.082779
41 YTPTVKPSS 0.080578
42 QVAQDITEL 0.078596
43 AHATDLEIV 0.076577
44 FKDIDSKIL 0.074568
45 IPMLTRPEL 0.072595
46 FERSSIHES 0.070740
47 YREKSSNGL 0.069024
48 YSGQVNQEA 0.067261
49 RVGILLEQR 0.065386
50 LEKELGYGN 0.063632
55 LIGSWLLQY 0.055313
60 VVIGHVDSG 0.047679
65 VSEAELLAR 0.040709
70 LMDFVAPLV 0.034052
75 IRGGAAEQS 0.027998
80 LRLKNLKEI 0.022280
85 RGGRQGKLY 0.016826
90 FSRVRPWYL 0.011537
95 LAVVLLVLL 0.006266
