0.01 YQYIVFEAG 0.856999
0.015 YRIIDFKRD 0.837276
0.02 YEGSTFHRV 0.815887
0.025 FYGVQFHPE 0.802070
0.03 VKGTNFVNL 0.787659
0.04 LVDKGLAKI 0.769521
0.05 LEPSVFHQV 0.746177
0.06 FNYRLFAVA 0.730925
0.07 FAFISFHRR 0.724380
0.08 LEAKDLQKI 0.713582
0.09 YMGVAFRGL 0.706673
0.1 VEIKVVERE 0.695132
0.125 FRHKDLKEL 0.673115
0.15 FWAEKYHVD 0.647506
0.175 FFDHMLEQI 0.622534
0.2 FHEKEAEIV 0.606573
0.25 LQFHDFKSV 0.583204
0.3 FEESYFQCT 0.565271
0.4 IEQKELQSA 0.534462
0.5 LKSLDFNLG 0.508361
0.6 FVVKSPAEI 0.480723
0.7 LGVEGFHEI 0.461022
0.8 YAVAQLHGI 0.441839
0.9 LWPQRYIQL 0.429235
1.0 FIVVKNEKV 0.416485
1.1 FDVQGYRFN 0.402707
1.2 YDREKYLDV 0.390958
1.3 VGGKRFRVL 0.379931
1.4 YSQDKYKIL 0.371332
1.5 IYGATVMTM 0.361196
1.6 LAAIPFNTL 0.352365
1.7 YVENIFKRL 0.344934
1.8 IDFFGALRA 0.337586
1.9 FERKIFDIA 0.329582
2 IGVATFIGL 0.323157
2.5 IAYEPIWAI 0.296987
3 ITFVKLSKG 0.275842
3.5 IATNAAKLI 0.256393
4 IISYINKSI 0.239628
4.5 LSGNPLAMT 0.226105
5 YKFKQIDRE 0.214200
5.5 IITVSLRRE 0.202881
6 LALRLARRV 0.193186
6.5 VIGTQGHVA 0.184980
7 LVRSSYRAG 0.176831
7.5 LFQDYFAPA 0.169231
8 IVNFRDQRQ 0.162526
8.5 ILMDLIMPV 0.156467
9 IAEAEVLKT 0.150832
9.5 VVSVPLPNH 0.145674
10 FLNKIQQHI 0.140465
11 LDNVVYRMG 0.131892
12 FNTFYMQAA 0.124378
13 LVIKRNGNV 0.117330
14 YKGQVTAIQ 0.110807
15 VKTKGVQLT 0.104722
16 LLSSTLPSL 0.099362
17 YWLAHYCKI 0.094450
18 MVARTLPKI 0.089974
19 ILAVSFGSG 0.085837
20 VEPRYYNSV 0.081647
21 YTGVRFVQP 0.077907
22 LCLKLFNNN 0.074380
23 VKVVHYCAA 0.071295
24 IESLSGAQV 0.068213
25 VCFKILKDV 0.065454
26 MLVKILSEP 0.062695
27 YVHTNANEA 0.060088
28 LVSPTWNRI 0.057651
29 IIRIVRDEA 0.055299
30 AIGLHFYPI 0.053218
31 VRSLKGHNT 0.051196
32 VKEVFWTKY 0.049213
33 IHPTSSSRY 0.047325
34 YQANGVMGV 0.045536
35 INSYLFNFP 0.043863
36 IAEWSYNEY 0.042194
37 IALPVLKAF 0.040657
38 YNVAELTQQ 0.039125
39 ILRDEAQLC 0.037726
40 DIFESGEKA 0.036349
41 ITDKNGAYI 0.035013
42 FQRFSLSLE 0.033734
43 FHHVQREAI 0.032500
44 LTVESFSNK 0.031313
45 YMIFFVLVI 0.030118
46 FVSLIVLLL 0.028911
47 LRETWLGRN 0.027810
48 LQESLLKKL 0.026797
49 LRDVVDELV 0.025783
50 KELPPSASA 0.024877
55 QSTTKFTDA 0.020523
60 LRSHKKYPL 0.016856
65 GNNNNNHNN 0.013617
70 EFKEGFVAV 0.010841
75 YVEGVPGGT 0.008436
80 QKYTNAWDL 0.006329
85 IDRIGLKTT 0.004474
90 CSCAEYEMT 0.002809
95 MDMSPGQFL 0.001389
