0.01 FRQSGFTTT 0.464386
0.015 VRKTRFLPV 0.448245
0.02 FFSVPYEQL 0.428431
0.025 LLKNFVEKV 0.420582
0.03 RRALKVLRL 0.408477
0.04 LSFSRFLRR 0.400409
0.05 WRYSAFHRS 0.394670
0.06 FYMISLLRK 0.389131
0.07 FHENALTRL 0.382415
0.08 FHYQVFQYL 0.378059
0.09 IFLTRFPVE 0.376085
0.1 FKRVEFEEV 0.370732
0.125 VWSVRFHPV 0.363268
0.15 FVRQCFNPM 0.355014
0.175 LRVARFSAR 0.349876
0.2 FSHSSYLRI 0.345569
0.25 LRFIGKELY 0.336878
0.3 FRASIYNAL 0.330084
0.4 LRFERAAFI 0.320030
0.5 FVFPMFRAN 0.311964
0.6 LRHYKLDLA 0.306420
0.7 LRRFLFEKN 0.300594
0.8 FYSILFLLL 0.296461
0.9 FVSVRPVVT 0.292410
1.0 VQKARPIKV 0.288989
1.1 VRIVRFTKI 0.285862
1.2 FWALDADLA 0.283045
1.3 LYKELGRRL 0.280154
1.4 LALTGFRLK 0.277457
1.5 IVGYAREAI 0.275202
1.6 LVGISALLI 0.272991
1.7 FAPELFRRA 0.270754
1.8 QVLDTIRRL 0.268588
1.9 ANRIYYLTV 0.266511
2 VRINAAARL 0.264697
2.5 IRIDRILEK 0.256990
3 YQQTPYSAA 0.250373
3.5 YHLLKFKRS 0.244564
4 IIGSNILRK 0.239245
4.5 FSFRNAQHV 0.234625
5 LHTETLLVR 0.230388
5.5 RLATRRVIT 0.226657
6 YELSLGMHL 0.222969
6.5 IFMERRSAN 0.219824
7 FFEDENLKV 0.216760
7.5 LDHERMSYL 0.213954
8 ILPEKIHVL 0.211369
8.5 IKSYGKIHL 0.208838
9 LTTDLLNHL 0.206637
9.5 LLRNVFENP 0.204545
10 FLLAPLEGQ 0.202282
11 ICMDTIHRL 0.198419
12 FGTSAFIPE 0.194743
13 FEDRKFADI 0.191216
14 FVYPLSQLI 0.188028
15 LVLLQAWLM 0.184898
16 YKEIFYKIH 0.182050
17 YVSQEAAKI 0.179247
18 LRSWLELSE 0.176660
19 MKYLGLEPF 0.174211
20 ILEVMKPQI 0.171869
21 LQMLEKMMS 0.169491
22 LNSIAADFR 0.167331
23 FVREEVARG 0.165058
24 RKFSLRLRN 0.162978
25 FIDDKVTVR 0.160970
26 MEIASMARI 0.159117
27 FSMGEMRQL 0.157162
28 LMIFGFRLI 0.155329
29 IQSSATIAI 0.153615
30 LDTTIPQLI 0.151852
31 VYKAAYLLK 0.150130
32 VAREAAWRV 0.148417
33 YRYFPGFDW 0.146718
34 LAAQELLAD 0.145161
35 FNIDDVNNV 0.143568
36 LMGQSASTI 0.142040
37 VISALAEVD 0.140510
38 AWMDRVQEI 0.139023
39 IIAVVKDAI 0.137571
40 MYVEAVRQG 0.136035
41 FAALNATET 0.134570
42 LVLTLTNLT 0.133076
43 YLNAQIDAG 0.131646
44 CNEILGARL 0.130154
45 LVLPVGQEL 0.128667
46 SVTIDIDCL 0.127222
47 FVKAQDMRY 0.125832
48 VGFLKRATK 0.124523
49 LLAAGANVH 0.123252
50 FTPLDATGI 0.121842
55 LDLAQISEA 0.115191
60 AVADEARRI 0.108608
65 RQRVHNGEI 0.102130
70 NKIIFVTSS 0.095517
75 LPKVNKVIV 0.088609
80 VVVECGDIA 0.081362
85 MAPEVVTRK 0.073289
90 VEMPYRDMS 0.064154
95 CAEVKPNAG 0.052016
