0.01 FRDQEFKKG 0.667801
0.015 YEGSTFHRV 0.617483
0.02 VWSVRFHPV 0.612817
0.025 FDFSHYQAV 0.594804
0.03 LQGERFIDV 0.581090
0.04 YRLIDFKRN 0.544004
0.05 IKSSSFLET 0.515518
0.06 YYAKPYEIV 0.501258
0.07 VEYEEFNHQ 0.478455
0.08 FESQKFYDV 0.455049
0.09 VGAEHFRVA 0.442626
0.1 WTHTTFNMN 0.428340
0.125 FLQTPFKKT 0.408194
0.15 FISKILPQL 0.380257
0.175 FIRENFLPV 0.359268
0.2 VRFFKSNSE 0.344780
0.25 YLVEEFKRE 0.310227
0.3 LLFCTFLHL 0.283710
0.4 IKSKRYAYS 0.250464
0.5 YYIKELKQY 0.231787
0.6 LTVIDYNNV 0.211109
0.7 LYVHRNIPE 0.195439
0.8 IQTVPFIDT 0.184948
0.9 YNANSLWRN 0.174987
1.0 FIAKDYTTM 0.165172
1.1 FQAIRIEVN 0.157878
1.2 ISSDDFPEI 0.149521
1.3 FLEGKYVQA 0.142100
1.4 ISFRDFDKN 0.135809
1.5 IEGIKPHSV 0.130342
1.6 IYDAHIRLN 0.125898
1.7 IVIEKIKEL 0.120611
1.8 IEAIISAVR 0.116890
1.9 LAVKSYVED 0.112861
2 VKELKLEKI 0.109457
2.5 IKFGKHVKA 0.095487
3 ITAKIYRDG 0.084696
3.5 FIYQKLQDQ 0.076992
4 LQTRSFISA 0.070549
4.5 FASKSQQKV 0.065068
5 YNTRPLDTI 0.060447
5.5 FDAGYWLVS 0.056286
6 INIRRVQYV 0.052610
6.5 RAHTCFNRL 0.049652
7 FLIGSSKQM 0.047021
7.5 FLAEHTHSE 0.044568
8 YVYDVALVS 0.042442
8.5 LATAYKAST 0.040411
9 RETVLVEYN 0.038378
9.5 LAAAALRHG 0.036821
10 VQIIENNLH 0.035270
11 RVGRAILHI 0.032459
12 SSSQSFLVS 0.030020
13 IDYHPQFLI 0.027826
14 IKFHQGIII 0.025980
15 VTIAIVGKY 0.024201
16 RREESLDHV 0.022683
17 LMGCHLDHF 0.021380
18 RKVRLAAGL 0.020140
19 RQPAAFTGT 0.019043
20 VIDEQGCSV 0.017970
21 RRDVQVHLL 0.017025
22 RLTNQIDNS 0.016166
23 LRVLRVARF 0.015357
24 IIFVNNKRC 0.014508
25 RERLERLRS 0.013838
26 VRIKENVPV 0.013138
27 FGSTMPEID 0.012540
28 RSNNTPADL 0.011960
29 LKQQLHSQT 0.011414
30 INANIIMPE 0.010890
31 GHLSRFMAL 0.010402
32 KSRYRFEVS 0.009946
33 QRAIVARGG 0.009524
34 AFGVGFNDL 0.009094
35 LKDVQLPVY 0.008699
36 FKYITVVIF 0.008339
37 RQLALKLIA 0.007997
38 LLRNAGAFD 0.007657
39 NSGALFDLD 0.007327
40 ISEEVGLKL 0.007042
41 SAMQKVQEI 0.006764
42 NKSTRRQRA 0.006501
43 YTALVTSAN 0.006243
44 FDVVIATPD 0.005991
45 VKGYFLAGG 0.005759
46 NLFETPILA 0.005537
47 LTLDATDPI 0.005322
48 FLSRVVITT 0.005108
49 IETLRQANK 0.004913
50 LRMNAGANG 0.004724
55 LLKRPNINF 0.003836
60 EQKAKLQYE 0.003124
65 CIVHNSETC 0.002523
70 VVMPQARGL 0.002003
75 VGQHFYWQI 0.001559
80 PVSGLTNRD 0.001180
85 PLPYNWAFD 0.000849
90 HLKKITQKC 0.000565
95 IAKGFDLFD 0.000302
