0.01 FEGTHFALI 0.796591
0.015 VAYIRFASV 0.786569
0.02 FKGIKFFLL 0.781522
0.025 YIAETFLEN 0.775544
0.03 FVSTPALLV 0.772375
0.04 IRGTLLLSL 0.767139
0.05 FHLMSFAPV 0.761657
0.06 MLHAFYLRI 0.758177
0.07 YSYSTFLNT 0.754876
0.08 LKNSKFLYI 0.753264
0.09 FDLSGFLLL 0.751005
0.1 FFAIFFREP 0.748747
0.125 FMQNGFLLF 0.743006
0.15 IIVNTFLEL 0.737293
0.175 FNSSLYLLA 0.733108
0.2 YQATQLLLD 0.730005
0.25 IWHHTFYNE 0.725139
0.3 VRHSFLLCL 0.719668
0.4 FLMDNYQEI 0.711123
0.5 LVVGGFERV 0.703052
0.6 FRIHTFIST 0.697021
0.7 FYSSEIKIV 0.691919
0.8 PYSTIYLEV 0.687137
0.9 VSYVRWEGV 0.682315
1.0 FLTACFLEK 0.678761
1.1 FFPISFTLS 0.675138
1.2 FLDSGFNPL 0.671385
1.3 NSVSLFFRL 0.668743
1.4 LSQAVFQNS 0.665443
1.5 FLGLPFNIA 0.662781
1.6 IELAQYREL 0.659737
1.7 DAFTLFEMF 0.657088
1.8 DQAESFLPL 0.654428
1.9 YRLYDFPWF 0.652158
2 LQGERFIDV 0.649806
2.5 QLMQVFQNL 0.639478
3 IIMMHLSRL 0.630419
3.5 ISNEVILNI 0.621710
4 LLPLLVLPL 0.614082
4.5 LISTIMGPL 0.607274
5 IVSALIAPF 0.600431
5.5 LVAATLESS 0.594116
6 GLPVFFARF 0.588244
6.5 VVQFAIHRL 0.582750
7 LSPFFLRTT 0.577483
7.5 LVSVDFNHD 0.572431
8 LLDQPLLRM 0.567405
8.5 LQSLEIELQ 0.562924
9 YAQLPLFLQ 0.557933
9.5 YLLNWCVQI 0.553520
10 IEKLGLLTD 0.549076
11 MNGMVFGLY 0.540973
12 DIYDLLGEL 0.533080
13 YQLLFGEPY 0.525926
14 INGILLGFR 0.518561
15 VLLTYFVVV 0.511509
16 REIFAFARD 0.504461
17 LYYITREKE 0.498072
18 IRLTGGEPL 0.491385
19 MQNFIIDLN 0.484739
20 LLAVCYGAQ 0.478767
21 ERGEVFLHN 0.472846
22 IGNFKLIRT 0.467102
23 ANYFTFTRD 0.461418
24 LVVSLLLGQ 0.455966
25 IQLYLDAAV 0.450306
26 LYKACLYPE 0.445005
27 IEDKILEVL 0.439454
28 VIKTPTMKI 0.434071
29 DINTLIAWL 0.428800
30 LATFLRHGI 0.423759
31 IVNTTVRSP 0.418995
32 WLTHHLTQD 0.414189
33 KTAMKAEKL 0.409357
34 IYNESLYQY 0.404545
35 ITNVEFTDV 0.399669
36 LLVGFDNYL 0.394993
37 FVHSGSNFC 0.390223
38 QRTHTYIVT 0.385803
39 LAAKHLITS 0.381199
40 YHGDPVGYL 0.376509
41 LRDETNFTV 0.372298
42 QQKTTFHVL 0.367628
43 IIESRENVA 0.363189
44 LFLYGGVGL 0.358646
45 IKEELGLER 0.354188
46 GTAHAVLAA 0.349560
47 ICYVEVKGV 0.344890
48 IRHMHTQAD 0.340729
49 WALLNSLSN 0.336478
50 KVEQLAKPI 0.332012
55 NAQAMAQVF 0.309713
60 HQRDIAVAV 0.288102
65 IEKHFGSTY 0.266556
70 FCYNKKKEV 0.244864
75 IAAGLSEPR 0.222179
80 WQSTMDQAS 0.198974
85 GLPEIPETE 0.174098
90 TLGECTDTS 0.146050
95 RVPDAEGRY 0.112041
