0.01 FFSVPYEQL 0.846014
0.015 FKSLYFQVL 0.840325
0.02 FRYSRLFAI 0.833190
0.025 FRVHQFHKI 0.831576
0.03 LMTHLFSKL 0.826876
0.04 FLPANFGRL 0.821640
0.05 FRNITFSKI 0.815980
0.06 FNSNSFFII 0.811114
0.07 VRGVRFNFV 0.808323
0.08 FNSVPFVEF 0.804414
0.09 LVQTGFLPA 0.801404
0.1 FVSTMFAAR 0.799977
0.125 MLANIFLPA 0.795824
0.15 YLAVEYLLI 0.789557
0.175 FVSSTLFYL 0.785953
0.2 MYSITFTKV 0.783186
0.25 YLLSGYAKL 0.776454
0.3 WYINRFLKF 0.771058
0.4 FERAAFIAF 0.760648
0.5 MRTNFLIKY 0.753689
0.6 FLAKIYIFD 0.747059
0.7 YFTHALMHF 0.741867
0.8 YQLTQILNT 0.735982
0.9 YLHSRLLER 0.732019
1.0 FLSHLVQTV 0.727600
1.1 LFTALFERF 0.723343
1.2 FILHRLHEI 0.719301
1.3 FLETPYRKV 0.715660
1.4 FQQEIYRRV 0.712173
1.5 IFGTQFHPE 0.709204
1.6 FNNESFVIY 0.706429
1.7 LVANTWSKI 0.703492
1.8 FISLPFIFR 0.700881
1.9 LDFIFYREL 0.698838
2 VDAQRFMDL 0.696394
2.5 FLASYTANL 0.685475
3 TIFSIYRRV 0.676646
3.5 VTKAVFLME 0.667675
4 LSQALFWIL 0.659115
4.5 MYGTNLLLS 0.652166
5 DFVARFEGL 0.645325
5.5 RIYANLLNT 0.638785
6 LRGEPPLIL 0.633052
6.5 FDVSFYDSS 0.627872
7 LYKRLLLQV 0.622081
7.5 KAGYAFERI 0.616899
8 LTSVAAELI 0.611640
8.5 VIFQRFIMI 0.606947
9 LVSSAELLM 0.602893
9.5 LAKTLIEGL 0.598530
10 LVQSFSSPL 0.594236
11 QLLTDLSKV 0.585667
12 FINQLLSID 0.577975
13 LGIDTYSLL 0.570427
14 LNDERLERV 0.563496
15 LNSKIYKEA 0.556378
16 PVHAVFIRA 0.549543
17 RQKRIFLDL 0.543150
18 VDASIMPQI 0.537433
19 FAKSKGVFI 0.531462
20 LIFTGSVEM 0.525268
21 IYIITWASI 0.519639
22 IIITWSRAS 0.513916
23 LMGCHLDHF 0.508121
24 ILGLIWTLI 0.502723
25 LWATSDLPQ 0.497428
26 HRLRMLAKV 0.492127
27 SVISMIQHI 0.486747
28 RELHVYGSV 0.481679
29 AIGTNWIVV 0.476718
30 LLGELMAAA 0.471657
31 KRWEKGMLI 0.466874
32 PFTAHFALK 0.461698
33 MAVHVPLSL 0.456991
34 SYADQMASL 0.452035
35 FAAVAERRF 0.447532
36 MNPIKMAVT 0.442805
37 FVPTYQPSV 0.438318
38 YHTPKILAI 0.433857
39 FMAKQQQIS 0.429350
40 LEQDVFTTL 0.424929
41 EVGVPYLNR 0.420397
42 IVVEVQETV 0.415977
43 LKQAIKARI 0.411437
44 AWMDRVQEI 0.406828
45 KRFEQGVQI 0.402051
46 IVNEKGNVL 0.397640
47 NVNTDIVRL 0.393236
48 EHAVRLQEI 0.388748
49 FRADIEVST 0.384199
50 VRVKSFTDD 0.379853
55 RAYVRDLRS 0.357763
60 ECSCTFREI 0.335216
65 LDLSGLNLP 0.312786
70 KSMSVYCTP 0.289613
75 FGEDGIPNS 0.265473
80 ASFEGPNNL 0.240306
85 GLDVRTGVL 0.212375
90 YMCRDWDSE 0.180658
95 GQETPGEDA 0.140588
