0.01 FFSVPYEQL 0.561892
0.015 FRYSRLFAI 0.544422
0.02 LANAPFLKV 0.526007
0.025 FKRVEFEEV 0.518743
0.03 FINDIFEKL 0.509817
0.04 FIASLFDKL 0.492467
0.05 FIYETFYKL 0.478864
0.06 FIAKIIERV 0.469001
0.07 VWSVRFHPV 0.465493
0.08 FEWIHLRLM 0.459681
0.09 LVQTGFLPA 0.456725
0.1 YITDRFLPD 0.451940
0.125 ILSTFYKKI 0.441222
0.15 FSHSSYLRI 0.434541
0.175 LITEKYQKI 0.426000
0.2 IKFVKLLSY 0.420639
0.25 IYSSEIYKL 0.410553
0.3 IAWMWFPSV 0.401759
0.4 MRSRLLRRW 0.389489
0.5 FEHLILEAR 0.380751
0.6 LRNSFRYLL 0.373283
0.7 TLGESWLVA 0.366558
0.8 FAFNPRLCL 0.360679
0.9 YKGEPYAKL 0.356081
1.0 MVSDRFIEE 0.351806
1.1 LIGSKAISF 0.348678
1.2 FRDNDFAAI 0.344498
1.3 LHLLRLFLH 0.341335
1.4 AASVSFLEV 0.338148
1.5 YDLDRFGIV 0.334468
1.6 LEAKKFFVI 0.331657
1.7 YYWVPILTV 0.329225
1.8 AAMASFFRI 0.326736
1.9 VRAAYLALA 0.324156
2 SMSLKFNQL 0.322007
2.5 LVNNSFFLD 0.312339
3 FAPHNLDLR 0.304156
3.5 YVAFDLLNR 0.296504
4 LGIQAFEPI 0.290674
4.5 YILKYHPKY 0.285089
5 LVSSLFAAA 0.280037
5.5 WRTLPVPVI 0.275830
6 GIMTPFRIV 0.272003
6.5 CKQFFLNER 0.268095
7 IRADMLHYQ 0.264687
7.5 RLHDRLLFT 0.261280
8 ISFTHAGKF 0.258142
8.5 YNRTVFEWI 0.255209
9 FIVAYFVVA 0.252478
9.5 VRRAIHLAI 0.249669
10 IWEEQIVRS 0.247377
11 LIALYEHKI 0.242828
12 ASTFLPEKV 0.238231
13 AFLDRINLV 0.234013
14 YIEARAKVM 0.230127
15 YSKLLTKLY 0.226451
16 ITGELENEI 0.223058
17 LEYKESSLA 0.219789
18 YQDTLYVHS 0.216681
19 LIPNEYLYA 0.213656
20 LTRIRNAQM 0.210876
21 LRFSKGVSN 0.208015
22 YRAASLYLE 0.205416
23 MFPQIFPIV 0.202756
24 FEGHPDLRK 0.200256
25 FFVPRTVMI 0.197868
26 IDTSEAKKV 0.195626
27 FAPRIYTMK 0.193426
28 IRSYESGRV 0.191302
29 LDLDRDKVV 0.189250
30 LLDADLIVV 0.187101
31 VFSTDMEGV 0.185027
32 WAHLEPSVV 0.183021
33 MRKEVANIV 0.181068
34 CQSARLVQQ 0.179124
35 EASTKYFLT 0.177286
36 LQGDAWREK 0.175467
37 YLPDTNELA 0.173533
38 LIVGQLLTL 0.171729
39 LAGIPPLSG 0.169940
40 KGYSTPAHL 0.168109
41 IAEGGWFPL 0.166325
42 CEYCQTNLI 0.164590
43 GRQVPVVWK 0.162826
44 LSSILKKVF 0.161208
45 MLSALEEHT 0.159492
46 YSKSSHPLI 0.157776
47 LKQDGYKVT 0.156097
48 VVVSRHRAE 0.154458
49 ADGKLVNQL 0.152797
50 KANEKFVIL 0.151164
55 MGAMYLFAE 0.142848
60 LVINYDLPT 0.135038
65 LHSSEEEDF 0.127033
70 ITTIQGPPG 0.118993
75 LNSIKEAVA 0.110500
80 FAGVPTCCD 0.101329
85 INGHHHHPE 0.091265
90 FKKNGGNLG 0.079759
95 TSAAAVQQA 0.064224
