0.01 FEGTHFALI 0.585926
0.015 FKYVPFERA 0.581959
0.02 RVSIVFLPF 0.573745
0.025 LKGFYMISL 0.565438
0.03 LRALRLEDL 0.558577
0.04 MEFNCFETV 0.552584
0.05 LLLKNFVEK 0.547902
0.06 ILGFRMLPV 0.542153
0.07 LVYQPIIRL 0.539360
0.08 LHYFFTDGY 0.535366
0.09 RVLAHMLRV 0.533054
0.1 FRAARLIKL 0.529353
0.125 FFSVPYEQL 0.523213
0.15 LLENRILSV 0.517902
0.175 VRGSFFKAL 0.511469
0.2 EIAFFFEQH 0.507958
0.25 LRLTIYNEL 0.500549
0.3 HQGHIFLTV 0.492321
0.4 LKSDIYLNL 0.482471
0.5 RTLMQFQKL 0.474794
0.6 FFGVKVRKV 0.468202
0.7 FLPLMYQLA 0.462065
0.8 FLSVSLSKD 0.457079
0.9 LSSRVLDKI 0.452536
1.0 MRFFIVRTH 0.449258
1.1 IKYHVYPLM 0.445775
1.2 FDVAEFERK 0.443084
1.3 LLIVIQAPT 0.440081
1.4 RFMATWQRL 0.437575
1.5 TRLLGYLAL 0.434766
1.6 RNALEFLRK 0.432021
1.7 FQREFALRL 0.429823
1.8 IQRTEVELL 0.427610
1.9 LRQEIFSKL 0.425249
2 LQTHYPERL 0.423002
2.5 MRLVAAAKV 0.413576
3 FLGDQIIPF 0.405313
3.5 FQKSTELLI 0.398429
4 IKFQALWRG 0.392039
4.5 ALQVRYATL 0.386062
5 ARYNPYLQT 0.381065
5.5 LKGNLLFSF 0.376509
6 VKGKQLKVN 0.372054
6.5 ILSMRSELR 0.367815
7 VRRERMAHI 0.363977
7.5 FTMIPLNFA 0.360640
8 ILYFIPLRY 0.357174
8.5 GAMNFLLRV 0.353981
9 ITIVSALAR 0.351200
9.5 KIFIFSRRL 0.348405
10 DYLNMLEEA 0.345507
11 IKFSLIENY 0.340289
12 FESKRMKLR 0.335028
13 KASVDMPAL 0.330441
14 LVLHNVGFA 0.325978
15 LRINQYSID 0.321602
16 RKLKRLEKM 0.317681
17 LIIIPLLHT 0.313957
18 LADIGLLGF 0.310025
19 IVSTPTRLV 0.306542
20 ELAAEFSRM 0.302940
21 LLIGSFKSM 0.299501
22 EKLEDPLQM 0.296117
23 LNAASLIMV 0.292857
24 CSWSSLCRL 0.289676
25 VLAQYSVSD 0.286650
26 YRCKPVYEE 0.283576
27 LLEEHIDKM 0.280560
28 ILVNIFGGI 0.277687
29 LYACYAIGK 0.274808
30 EKAARFVRL 0.271859
31 LHNAWIQQD 0.269166
32 FLFSSTKLI 0.266424
33 WDMAALPPL 0.263778
34 IFDMQGSVV 0.261249
35 IFFIIATDI 0.258612
36 IKSKRYAYS 0.255998
37 RRKELLRQL 0.253482
38 FVGRCALEN 0.251036
39 WAAGLQRRV 0.248584
40 LVGICAFSH 0.246139
41 INGMIYQRG 0.243710
42 LSDLLLRST 0.241280
43 IRSRLFDSV 0.238860
44 LVGSSKEVE 0.236528
45 MYFEKYGKP 0.234057
46 WKSKEMKVR 0.231854
47 ITTIKPGVL 0.229534
48 MLNQSLDHN 0.227173
49 FKQQTAESQ 0.224804
50 ITDQSYNGQ 0.222469
55 CDSFDISLS 0.210625
60 ISDEEIDEI 0.198897
65 LASILDNDK 0.187105
70 WDQYDVTQN 0.174821
75 LNSGFMIPQ 0.161827
80 GQPVAQLFF 0.147845
85 QGYHGIWTV 0.132200
90 YAPAEDPGV 0.113603
95 GQACGLVKN 0.088879
