0.01 FRQSGFTTT 0.380670
0.015 LVVVQGAVK 0.366042
0.02 FQILRTVPN 0.356792
0.025 FFRLRPLVA 0.353162
0.03 FIRENFLPV 0.346942
0.04 FQLALPHLI 0.339234
0.05 FRAARLIKL 0.332710
0.06 VRMSKVLML 0.328553
0.07 VRTLTALAH 0.323095
0.08 FRLHPAVPF 0.319561
0.09 RQYSTLLQT 0.317555
0.1 FKALRALRL 0.313454
0.125 FFSVPYEQL 0.306829
0.15 VRAAYLALA 0.301329
0.175 FQALRIAVN 0.297312
0.2 KRSTVAQLV 0.292257
0.25 RGANIALRL 0.286770
0.3 YIVARAERL 0.280812
0.4 SLLARILRQ 0.269416
0.5 FSLAKPLII 0.263930
0.6 FQSTQAATA 0.259238
0.7 IIGREFIRV 0.254861
0.8 FEGTHFALI 0.251287
0.9 FRITPNQNL 0.247398
1.0 LTFKKYERV 0.244172
1.1 IVKVFTKRI 0.241936
1.2 FHAIIQERL 0.239197
1.3 FKATDIKKV 0.236535
1.4 IKYVLIALK 0.234278
1.5 VLANIAIEL 0.231663
1.6 RRQASILGT 0.229576
1.7 FKLIRTIEK 0.227269
1.8 RRREAIARL 0.225570
1.9 YRMSAIQKY 0.223944
2 FVAMTAMAA 0.222517
2.5 YKKTLLLRH 0.215899
3 FYVLAANLL 0.210620
3.5 LRSWVKDAS 0.205563
4 LRLEAAMHL 0.201025
4.5 LKLSIWAPF 0.197100
5 IRGVTPDIA 0.193480
5.5 LSALRAANV 0.190133
6 LLSMSYVLV 0.187086
6.5 LLLVDLSRA 0.184455
7 LFNEKSARL 0.181823
7.5 LRYGYHVLH 0.179547
8 FKVTNGIVD 0.177222
8.5 NRMSLVLLF 0.175216
9 FLHSMPDSM 0.173272
9.5 LEAERFRIL 0.171326
10 ILPLQAGLV 0.169495
11 VTFYQSQRR 0.165797
12 LEKMLLAKS 0.162516
13 YSKTVNLTR 0.159247
14 RFPTLAAPA 0.156241
15 FVTDTTPID 0.153685
16 RRTDDAAAA 0.151097
17 FHTFSSSVH 0.148560
18 IVSLINKHG 0.146283
19 INKFKFYLI 0.144059
20 LRDFIAQLE 0.141985
21 ARALTQLVV 0.139925
22 RAKALVAAL 0.138003
23 MKILRRGRL 0.136126
24 LDPLHRLQA 0.134334
25 MEYLESKKL 0.132517
26 QWMNRLIAF 0.130839
27 YVPVVNWLL 0.129202
28 LEKQKAGKK 0.127526
29 FTLTITVAT 0.125959
30 FAALREVLE 0.124453
31 TVSTVFRTG 0.122931
32 IEQISIADL 0.121543
33 LTQVETFRV 0.120064
34 FATSDLNDL 0.118658
35 FTYMDDFLL 0.117295
36 FLQSDLFFS 0.115927
37 MIPATIIRQ 0.114598
38 IENLIPILG 0.113286
39 YVKVTAKKQ 0.111970
40 YLPLVAQSS 0.110685
41 FQEFMILPA 0.109428
42 VERSVCGIL 0.108166
43 AAGVPTAQL 0.106923
44 ITLCEYEGI 0.105690
45 RLLQDAVDF 0.104454
46 LVATYTDGL 0.103223
47 LDLFTKDRS 0.102004
48 FNIIPRMKK 0.100801
49 LGADGIFVG 0.099657
50 RETGVADLA 0.098547
55 LLALQEKLV 0.092769
60 VSGVRGFAL 0.087054
65 YTYHDNSFR 0.081470
70 VERNKRKHV 0.075866
75 FNEDAVPSD 0.070171
80 LCGFPSQAA 0.064148
85 LDSRDVLSV 0.057503
90 VVTKKGKGY 0.049966
95 IKSENSATG 0.040397
