0.01 VVDAEFEEV 0.182666
0.015 LAVVTFHSL 0.157139
0.02 FIAEQLAKY 0.135580
0.025 ETRKEFLTL 0.125265
0.03 IESQPFLEA 0.112427
0.04 IFAEDYQRV 0.101881
0.05 LKGHSVDEV 0.093877
0.06 LWHSLYKKL 0.089273
0.07 IGIERFLKD 0.084489
0.08 LRGIIIEKQ 0.080001
0.09 IKRAEFHEV 0.074789
0.1 VVVIPKGMK 0.071685
0.125 TLGESWLVA 0.065473
0.15 EKASSFDEV 0.063119
0.175 LEGTFFYPA 0.058637
0.2 LIQHKLTHM 0.055329
0.25 MVQQWFERY 0.050380
0.3 LFVQPSQKA 0.046213
0.4 IVYHMLERT 0.040288
0.5 ISDAEFDAL 0.035145
0.6 IDTDRFEEL 0.032200
0.7 LVLVNPPRR 0.029734
0.8 VVASSVHTD 0.027893
0.9 LLGRIFSSF 0.026313
1.0 INYVIDNSI 0.024820
1.1 WNQIQFNLS 0.023707
1.2 FQTFRAAPR 0.022683
1.3 LRPLPPLPR 0.021646
1.4 FSYSNILEV 0.020757
1.5 IFRKNFFKD 0.019980
1.6 TRIIKRAAL 0.019372
1.7 IRKDRGYRI 0.018728
1.8 LVIENYQGE 0.018141
1.9 WKVRPFYTM 0.017659
2 IDYSVANVK 0.017148
2.5 IRRYHDLFQ 0.015227
3 PKPVDTDDE 0.013724
3.5 VSRAHYDED 0.012569
4 LRFIVIKYE 0.011541
4.5 YLRDRGQTG 0.010775
5 LQLEQVLRE 0.010088
5.5 LGAQNFYPC 0.009478
6 HTKAGYQEI 0.008985
6.5 YEFVGFIEG 0.008504
7 IVEARLDKG 0.008081
7.5 FVGFHFQLE 0.007723
8 VQSHRTSEI 0.007384
8.5 VVGPFTPPA 0.007082
9 LGKDHPDVA 0.006827
9.5 LKSKYPIVL 0.006577
10 RTVAEAFAD 0.006335
11 LEKIDPKRQ 0.005908
12 FEALDLAAV 0.005519
13 YHYLISNLL 0.005189
14 KKSDRVASE 0.004905
15 KKTDYLVVG 0.004641
16 VVSHTSQVQ 0.004386
17 REALEMQRE 0.004161
18 VLPWRVAPV 0.003960
19 RLRSNVREL 0.003781
20 WMINGGVPE 0.003609
21 LESDKEVGI 0.003452
22 EKFIFAIQN 0.003303
23 LEELRRTRA 0.003168
24 LALILTHTR 0.003032
25 IISAGKQSL 0.002904
26 FQPHPRPHN 0.002784
27 YHFVITRHN 0.002669
28 IIPQDPALF 0.002566
29 LESAGIAQV 0.002469
30 MSGLIYLVS 0.002372
31 LAAKPSYIA 0.002280
32 VDASAIAAR 0.002193
33 LAVPVARRL 0.002108
34 LYSNTGQVG 0.002031
35 RRFSEGVLQ 0.001958
36 LSWYRGRRP 0.001890
37 VKHSRVARS 0.001819
38 IEGLPEAVT 0.001757
39 YAVTAMLDV 0.001691
40 KEPPGPQIV 0.001631
41 VLPIQGINV 0.001572
42 LDTWFSSGL 0.001519
43 HYTEGAELI 0.001466
44 MTWSGIIPN 0.001417
45 LVDDTDAMS 0.001368
46 LVRSNTWLE 0.001319
47 HDRLVFIAG 0.001276
48 FHTSNSFGN 0.001233
49 LRTAINKAR 0.001192
50 YRPAGGDPW 0.001152
55 NITKKLANS 0.000975
60 VTEEASLHA 0.000818
65 LQAYYAEVL 0.000689
70 VPFLYASSA 0.000573
75 QLEDYFEDL 0.000467
80 RKITNGQSS 0.000373
85 TQGWAGEAG 0.000287
90 HLLVGLMKQ 0.000205
95 DNYTPANPL 0.000123
