0.01 RRYIIAPRG 0.642918
0.015 RRVHNAAVE 0.615845
0.02 RIFQRAAVD 0.590507
0.025 RAAYLALAA 0.579936
0.03 RNFSIIAHI 0.571106
0.04 RRKEAAARE 0.554947
0.05 RLFAPSIKA 0.537588
0.06 RAQALARED 0.527637
0.07 RRFADPPAV 0.512090
0.08 RAAIDAAMA 0.498828
0.09 RTGTAIEPE 0.484423
0.1 RRTANPHPN 0.477192
0.125 LIPDDVLKA 0.456503
0.15 RYFNKAISG 0.436255
0.175 RFSITAAMT 0.422851
0.2 KASSFDEVM 0.413306
0.25 RTLAEAERQ 0.393672
0.3 RNAANAFTA 0.375050
0.4 RAYVKSYKA 0.347790
0.5 RDIPVAFLA 0.327653
0.6 KANAVAAAA 0.312658
0.7 KYIELGARI 0.300540
0.8 YRAVPDAQV 0.287823
0.9 RNMQDVVED 0.278022
1.0 RLGKLGDRI 0.269947
1.1 RRIEIAHAL 0.262207
1.2 LRAQYIAEN 0.255581
1.3 RLVAQIAAR 0.249358
1.4 VNQEKDHDA 0.242315
1.5 RVVHRPRRE 0.236331
1.6 RRQIELIED 0.231313
1.7 IRPAVKSRN 0.226278
1.8 YEGSTFHRV 0.220960
1.9 RDKQLALIS 0.215685
2 KIGTYALAV 0.211217
2.5 LYAHIAELN 0.193859
3 VRGAPAIAV 0.179663
3.5 LRYTDTHYL 0.167488
4 REIAAMAGA 0.158081
4.5 IHAQVSVVN 0.150336
5 RQIEAARRA 0.142506
5.5 LFNAGFANV 0.136392
6 ARNEIVAEN 0.130832
6.5 RYVIVSVVF 0.125565
7 FKTSKLCVD 0.121027
7.5 RRCMVVYQT 0.116628
8 ARGASIFSV 0.112563
8.5 LLDEVAEMA 0.108854
9 GRKNIAKLN 0.105583
9.5 VDGIVEVRD 0.102541
10 QLQKAVQVE 0.099518
11 VATSEAHLK 0.094023
12 KAYHQTVKK 0.089219
13 IRFWTLVDD 0.084767
14 VKDKQIEAL 0.080664
15 PAVQEILVD 0.076985
16 IDKAYPART 0.073727
17 LGKEAAVKA 0.070851
18 IKVVSPGKV 0.067958
19 FLLKNGVPA 0.065312
20 FNGKLPFLF 0.062859
21 IRVFREMRE 0.060493
22 KSSEEVKKH 0.058332
23 RSKSLIGKT 0.056309
24 VVYQIVNSL 0.054394
25 RDSSKQLAI 0.052602
26 YQLVDTPKG 0.050878
27 LVHTTVLAN 0.049135
28 ISEQSISLD 0.047469
29 LSGDTSEKT 0.045920
30 KRPVSADDV 0.044391
31 FTSYSFVLA 0.043081
32 ASGEYVIKL 0.041768
33 RLARQQQLS 0.040511
34 YQVENTRIG 0.039305
35 LQPNERVLE 0.038083
36 KLVMDVKDS 0.036952
37 LFDLTPAKV 0.035859
38 PVKNQARWV 0.034768
39 ITVNPGRGL 0.033693
40 LTRIRNAQM 0.032683
41 FTETVELQI 0.031740
42 YKGQVLTEV 0.030783
43 RNLFLTNLD 0.029927
44 MKMIHLTRS 0.029067
45 FDFGFYNKT 0.028234
46 FLNSYQPQL 0.027385
47 PGAQVIAAA 0.026603
48 ASFSDADLS 0.025832
49 VLHGEGNRL 0.025104
50 QRAFGGFRN 0.024409
55 SMAQRARTM 0.021007
60 IKRLGQHRG 0.017938
65 FVTEEKNSS 0.015113
70 SMSNAADGE 0.012656
75 YKALRLDGT 0.010365
80 AFSSGMMAD 0.008244
85 RSLNDIWQN 0.006249
90 YLYPLYGLG 0.004322
95 NLQLIIEQS 0.002372
