0.01 RSVSIAAAS 0.461584
0.015 FMKANAVAA 0.453742
0.02 FAATTPVLA 0.448527
0.025 RLAVKVLNL 0.441375
0.03 YTSAPASKA 0.436861
0.04 VRLSRALGI 0.429721
0.05 IRAELAMRR 0.422867
0.06 FQLALPHLI 0.417673
0.07 RNFSIIAHI 0.409401
0.08 RARSSVLRI 0.406383
0.09 REITVAARL 0.403257
0.1 RMGHIALAV 0.400177
0.125 RLAHPVLPY 0.390899
0.15 RIQALSGSL 0.383804
0.175 RYLSIAAVV 0.378950
0.2 FRSGRPARF 0.373635
0.25 RQRTKVLRR 0.366083
0.3 RLYPPVIFL 0.359985
0.4 RAYVKSYKA 0.349475
0.5 WRYSAFHRS 0.340669
0.6 RTATTLMRR 0.333532
0.7 RLANIVVAY 0.328216
0.8 RRANVICIV 0.323158
0.9 WRGSKLLRH 0.318511
1.0 FKLFTPNMK 0.313881
1.1 RRLNVSVPT 0.310784
1.2 LASSHPLIL 0.307502
1.3 RRPERVIEI 0.304139
1.4 LRQIAPNSS 0.301105
1.5 RLGEVAMES 0.298245
1.6 RKWGAAVRL 0.295746
1.7 IAADIAEKI 0.293354
1.8 RLVALAAMK 0.291162
1.9 RITMPKAMV 0.289061
2 YSVTFISRH 0.287220
2.5 LLAARTAPA 0.277929
3 RLHLSVADL 0.270295
3.5 LRLASLNKF 0.263655
4 ISYRMPRLN 0.258172
4.5 IANSIIIPA 0.253081
5 LRQLRVGSI 0.248537
5.5 VLFMKIMKK 0.244225
6 IRGALDSRG 0.240489
6.5 LRKEIAELR 0.237077
7 VETVSMIPR 0.233479
7.5 RAIADHALS 0.230382
8 FTLIGATTR 0.227407
8.5 LIWTLAREV 0.224635
9 MHGSLVTSS 0.222056
9.5 KLLNYAQQA 0.219480
10 IQIFEGVVI 0.217197
11 FLYPFPLAL 0.212608
12 LTALQAHTL 0.208411
13 YRSHMMSSL 0.204437
14 RMTSSGFYD 0.200804
15 LKVEGALTL 0.197372
16 YETLLNTDL 0.194138
17 YHLGNRHVA 0.190966
18 RHISSMNVI 0.187798
19 RRIHINQFS 0.184982
20 RCIQIVHKV 0.182135
21 LKYQDFLSK 0.179526
22 LERFKARDI 0.176996
23 WSFNTLKHN 0.174596
24 ISIAYDMHV 0.172159
25 LQGLHSPVL 0.169892
26 RFDFTIEDS 0.167607
27 RLVTEFGVI 0.165449
28 VISVLAYYF 0.163393
29 FQPAAASAA 0.161410
30 WRSETNELV 0.159448
31 IKSAYPDPS 0.157513
32 MDEDDAVRH 0.155480
33 RRAPLAVDY 0.153677
34 KLKNLLRSN 0.151839
35 WKFNEWEMK 0.150025
36 TTKSKIAFK 0.148218
37 LKELNATGQ 0.146443
38 LVITIRGHE 0.144803
39 IYYKPVGLI 0.143200
40 QMAVEGFKA 0.141590
41 RSCLDILEQ 0.139934
42 LRTDWVNKV 0.138307
43 ITPSRASES 0.136716
44 LDKLKLNAI 0.135172
45 IILAGEMLI 0.133642
46 ARYAMAGSF 0.132072
47 RAFADHAEQ 0.130484
48 ICWAPDSSI 0.129045
49 PWDVIPFKV 0.127535
50 KVGIKVLKL 0.126061
55 RVLDAGQCN 0.119070
60 IRKAQLKDA 0.112088
65 VSLTNVDVN 0.104855
70 VLAEQLEQA 0.097734
75 EQMLKRWLT 0.090366
80 ILPRLDQML 0.082546
85 YMAGKDEGC 0.074197
90 VGYSIRFED 0.064288
95 KELEHGCGL 0.051613
