0.01 FEGTHFALI 0.457069
0.015 VKGRQYQKL 0.435442
0.02 RVYSIFKKI 0.393048
0.025 YEYKAIHLL 0.371803
0.03 LRFSVFYRN 0.363969
0.04 KKVRFFKSN 0.331962
0.05 LEPSVFHQV 0.309712
0.06 RIATKYLES 0.294779
0.07 VRKTRFLPV 0.287053
0.08 LQGERFIDV 0.272984
0.09 YLARKWNLV 0.264391
0.1 LVGIDFKEA 0.257980
0.125 VISKFIQEA 0.242558
0.15 YMGVAFRGL 0.228886
0.175 FEQPVFILN 0.216744
0.2 VTSQRFAVQ 0.206355
0.25 VKRTGYIVI 0.187661
0.3 VDETVFVKS 0.175871
0.4 VDSAIVRLV 0.154689
0.5 INVKEVRLS 0.139989
0.6 MVYNEFQKF 0.129242
0.7 VLDKVFRPE 0.119529
0.8 IRHDIIHLL 0.111946
0.9 LRGVYFSAA 0.106718
1.0 FWAEKLPEL 0.100770
1.1 MIRTQARPV 0.095503
1.2 LRSRDLQLA 0.091282
1.3 FEIINWKKV 0.086996
1.4 FKSHNTNEV 0.083212
1.5 IVGYAREAI 0.079995
1.6 FEQAIIETV 0.077409
1.7 FGWARFNKD 0.075020
1.8 IVYVYMKLN 0.072563
1.9 LFVERVRQA 0.070471
2 MLSEGFAVI 0.068212
2.5 LKAYLTYFR 0.060576
3 NESRSFAVA 0.054103
3.5 IQVENWPEY 0.049086
4 VFELFFRDN 0.044886
4.5 IRGLIFGYS 0.041459
5 YKSTAVLLA 0.038607
5.5 IISAAVDGI 0.036001
6 FVANEIASS 0.033891
6.5 VFIEKFLSF 0.031950
7 IRLGPFQLT 0.030249
7.5 RAVTSALKA 0.028736
8 VANDEAQAL 0.027340
8.5 FYDKRMRTT 0.026073
9 LVALTRRVQ 0.025020
9.5 VFYGIFASG 0.023986
10 LRIALIEKC 0.022981
11 FKIKDFGDM 0.021256
12 TQSEEFDAI 0.019745
13 LKGFKLHKE 0.018422
14 VGRSKFRLT 0.017228
15 LNSKLLDIR 0.016165
16 RAYSDMIEA 0.015198
17 VFSKIYGRT 0.014400
18 LIADMVESV 0.013610
19 WRKEKYLPK 0.012867
20 FDEHRLPVL 0.012192
21 IQDNSDIKV 0.011595
22 VHNDVRLEI 0.011042
23 IHPIQPKTV 0.010518
24 LNIDHFPIC 0.009983
25 VPYAHFTPY 0.009519
26 KLGLPYEYS 0.009094
27 IKDYDIEDY 0.008688
28 HFDIPMRGL 0.008305
29 LRDKGIVNN 0.007945
30 IKYILRLSC 0.007605
31 MLRDFLEVR 0.007289
32 FQEALAKKH 0.007003
33 FVDRRRENV 0.006731
34 RLTNQIDNS 0.006462
35 RRVRSVGEL 0.006217
36 VRSETLLEL 0.005959
37 IREKLPFLR 0.005733
38 IHAAFDKFL 0.005510
39 PDWTVVQVA 0.005301
40 IRVFPLSNW 0.005109
41 YVGRKSSDV 0.004914
42 RKEKSTSDG 0.004730
43 GRVCYFSRS 0.004553
44 GQGQGFRDM 0.004394
45 PDYLNALVM 0.004233
46 RLSSLFATE 0.004076
47 YTGEVSGQM 0.003929
48 FSLLRGPKQ 0.003795
49 QEAGAFPAM 0.003657
50 MKVIGLSQA 0.003527
55 WAQDADVIA 0.002923
60 FQPFPPGHY 0.002424
65 VFSVEYLPL 0.002004
70 AASQPPAPL 0.001640
75 HAAGDYEII 0.001327
80 LNEHKDALD 0.001047
85 VRGGVPQAH 0.000803
90 CVSNTIRSL 0.000573
95 VDVWSVGCI 0.000351
