0.01 YRLAIAIPL 0.622248
0.015 RLAVKVLNL 0.613414
0.02 RLYVDALLR 0.610795
0.025 FLYSTALPN 0.605558
0.03 RHSAVILQA 0.602796
0.04 FLPTLLAVE 0.595504
0.05 RAFVAALEE 0.590479
0.06 RLYGLAARF 0.586853
0.07 RVMLKAAML 0.580656
0.08 RLRDSILIA 0.576366
0.09 RAVSFAANN 0.574363
0.1 FRYLMAEKL 0.571148
0.125 RRAALGALR 0.565016
0.15 RVYSASLES 0.557467
0.175 NRYALLARL 0.553302
0.2 RLVALAAMK 0.548029
0.25 RMGYLPEAM 0.540371
0.3 FRYSEAVNV 0.534211
0.4 KLLMSALAN 0.525102
0.5 QRLVRALML 0.517300
0.6 FSYGDAMLL 0.509870
0.7 RKNLLILIL 0.503748
0.8 FAAAYFESL 0.497173
0.9 RKRFVPLSM 0.492649
1.0 RRFCLDLLS 0.487547
1.1 RLLTMINGK 0.483019
1.2 LIFLLPNKN 0.478801
1.3 CLGLMLLPI 0.475393
1.4 RLLFHLAHK 0.472370
1.5 RLLAITHVS 0.469312
1.6 LRFAVAGEE 0.466400
1.7 RAVAQVLLT 0.464107
1.8 LLAARTAPA 0.461678
1.9 FQILRTVPN 0.459297
2 FKTFVPQFQ 0.456767
2.5 LISTPPVLL 0.445379
3 FFAAFYLAV 0.435741
3.5 LRYHKIILM 0.428313
4 VLMAPVGVL 0.421703
4.5 LKGLYAMNF 0.415468
5 RQLSEFIQT 0.409920
5.5 FWQNLLHRL 0.404839
6 VAQALIFHH 0.400247
6.5 RAEFRIWHT 0.395480
7 LLHSFLHTL 0.391000
7.5 KFGVPVVVS 0.387321
8 LALTKLPLH 0.383346
8.5 LHAFLLASR 0.379471
9 FLSLNERLL 0.375642
9.5 YNVTYLGPT 0.372339
10 VFYNLVRCL 0.369210
11 LDLSHNPLA 0.363060
12 RRVQHVPRY 0.357229
13 RKVNKAMKV 0.351745
14 LKALNTMVN 0.346602
15 LKITLPPDL 0.341553
16 WCGINLIKV 0.336654
17 LLATCVGSI 0.331893
18 RFISIIIVL 0.327363
19 MVTILAQSR 0.323355
20 RTLLFLRGD 0.319277
21 IEYSGIVIR 0.315087
22 LRSAAAAGD 0.311418
23 RRQLAAILD 0.307515
24 FVSKITSSK 0.303661
25 RELTQMHLD 0.299818
26 LKIAIILGI 0.296235
27 LREAGVDWV 0.292884
28 LRYFVYIGI 0.289669
29 FNGTVVKVL 0.286350
30 IAKVTINRP 0.283081
31 FYTIVAERH 0.279919
32 LNTAVNPFV 0.276661
33 LRFFGCNPR 0.273590
34 RRGLKVTDL 0.270442
35 WKAIHKFTK 0.267527
36 HFVSCAYLE 0.264648
37 FIYQFQSFS 0.261616
38 FHGDWHMDI 0.258613
39 DKFATAAMA 0.255761
40 FAQSNVRIR 0.252772
41 YRCKPVYEE 0.249937
42 LAGLQNAGR 0.247195
43 RVTHTTLKE 0.244541
44 RAWQQADGA 0.241925
45 IEHQSMFKV 0.239095
46 IQGSAAASS 0.236408
47 YQGILPEGK 0.233648
48 WTLIIILSI 0.231084
49 DQVITIGKH 0.228338
50 FQSLGLETH 0.225554
55 VKKWRVGPG 0.212380
60 REYINCNRY 0.199505
65 REPIIDEKD 0.186305
70 VDRDRFELA 0.172735
75 LAEEQTHET 0.159022
80 CDMVDDEEL 0.144750
85 IEQICSDLA 0.129295
90 FLEDGDKVL 0.111856
95 AAGQAVEGI 0.089994
