0.01 FIGVKFKNI 0.512725
0.015 FFSVPYEQL 0.505692
0.02 FIAVPFTEI 0.492524
0.025 YKMVKFLID 0.486214
0.03 FAHLSRLKL 0.481016
0.04 FYMISLLRK 0.470056
0.05 LRNEKFMKI 0.465432
0.06 LSKMRFALV 0.460868
0.07 IGGVLLLSR 0.452668
0.08 TRLIRKFYY 0.448306
0.09 FYGVQFHPE 0.443670
0.1 LRVFRFQVY 0.440516
0.125 IFMSFFQMT 0.433642
0.15 LRIVPLLTI 0.427526
0.175 LRFSTKHLK 0.421291
0.2 IWWTLFTRD 0.415457
0.25 LITEKYQKI 0.407414
0.3 LFSVTWLNR 0.402295
0.4 FLFLRSLRM 0.391571
0.5 VFIEKFLSF 0.382875
0.6 YWDNVFEHF 0.376779
0.7 FKHHGFVTV 0.371219
0.8 FKSGVYHVL 0.365974
0.9 VIATPFYKR 0.362252
1.0 FSLTAFREA 0.358847
1.1 YFMDIWMKD 0.355261
1.2 FNPIRRGAI 0.351664
1.3 IHYEGFRAR 0.348093
1.4 VRTLFLELI 0.345350
1.5 FQKSTELLI 0.342767
1.6 FGAVFRLRS 0.340432
1.7 LRQLIFADP 0.338230
1.8 IESRLFHKL 0.336147
1.9 FLGGPFRYI 0.333984
2 FTHLQHLPF 0.332063
2.5 FNAFIMEKL 0.322826
3 YKNFELGIF 0.314917
3.5 FLRHLLEEL 0.308152
4 LLKANNLPF 0.302514
4.5 LRGELFKLA 0.297173
5 FTMAFAEEA 0.292176
5.5 FQSHTFSNS 0.287944
6 RKPAIFLLS 0.283916
6.5 LISEFFLLD 0.279974
7 ILALKLPET 0.276328
7.5 LLLEIINHL 0.273120
8 ITTIKYVLI 0.269964
8.5 FYHAGLMKH 0.267013
9 VTADFIICL 0.264408
9.5 FYVSFINHD 0.261698
10 FRVKRYIAK 0.259206
11 YLCEKIIAE 0.254390
12 FVKDFLAEG 0.249917
13 LIMSEVNVK 0.245652
14 RAIDQPFLM 0.241444
15 IVFFRLGDF 0.237623
16 LNAFSQLMA 0.234056
17 HRIWVLQNM 0.230660
18 LRINHVLNR 0.227378
19 FSQLKAFGV 0.224323
20 VLRRRLQLM 0.221272
21 LEAVERMLA 0.218184
22 YRLWKREWR 0.215314
23 FYHVKTPED 0.212582
24 LRVDGKDII 0.209879
25 LARLTDMLH 0.207352
26 IKVLGGSKR 0.204752
27 LLECAWLEI 0.202281
28 LTFAEAEPK 0.199882
29 KEGSVVVPV 0.197695
30 FWPSMASLP 0.195379
31 REGYYTMPR 0.193241
32 LMGVDAAII 0.191109
33 LRGDHDMNE 0.188969
34 AQQNLALQL 0.186806
35 RVPSPALMH 0.184745
36 GAGAPVYLA 0.182682
37 EDSFIFTNL 0.180684
38 IIGAPMYNL 0.178744
39 EMKEHFEKL 0.176696
40 VGAVVGWEL 0.174820
41 ISSGFFSEV 0.172930
42 FVSSHYAHL 0.171047
43 IVVPKKIMD 0.169066
44 IRMNCRAVA 0.167241
45 ELLDRILAR 0.165322
46 WKDSDLSRQ 0.163448
47 LCIAILYQL 0.161598
48 LFKYPSNDD 0.159757
49 FCIDNEALY 0.157986
50 IQKVETTDM 0.156211
55 FFATIIATF 0.147460
60 RIGAGFTFA 0.138772
65 DALLGAAAL 0.129989
70 IQQFADKLS 0.121291
75 FEELTTRMG 0.112018
80 PTVCVVEKI 0.102566
85 ATAVKIDQL 0.092075
90 TRTENTTTM 0.080078
95 GVRMPETCV 0.063885
