0.01 RLAARVKAL 0.264139
0.015 FIGVKFKNI 0.236065
0.02 RRYIIAPRG 0.216611
0.025 RFYAEALVD 0.207260
0.03 RRAFAALRA 0.201584
0.04 RESAEAGRD 0.180405
0.05 RVEAEAANE 0.173420
0.06 RYLTVAAIF 0.161799
0.07 RAWAAALEN 0.153608
0.08 REQIQPAIA 0.143384
0.09 RTLTALAHN 0.140210
0.1 LLLESPGPA 0.129875
0.125 REVTRPKMI 0.121500
0.15 RIYANLLNT 0.115250
0.175 IAGHFVDIR 0.109198
0.2 RRVIEVIRD 0.103424
0.25 LIWHKSKPV 0.093211
0.3 RVEKLAEEL 0.087187
0.4 REVDKASND 0.075986
0.5 FNGLVPHYT 0.068167
0.6 RIGSRLKNS 0.062241
0.7 YGPKMANPI 0.058343
0.8 RKGIVGADS 0.054962
0.9 FQGNHAEAV 0.051797
1.0 RHYATVMNN 0.048746
1.1 RIVGYAREA 0.046837
1.2 RNSKALAEA 0.044623
1.3 LGYKKANLV 0.042624
1.4 FEAKRIELE 0.040913
1.5 RQLEEAYMI 0.039474
1.6 LLQERLQQI 0.037850
1.7 FSGKMYEVS 0.036815
1.8 REKLEAAFD 0.035703
1.9 KKGKLIAKS 0.034649
2 RESVDVRNQ 0.033669
2.5 FDGHNIELL 0.029484
3 YEERTVMKV 0.026169
3.5 KIGTQIDRI 0.023775
4 KALSLARAL 0.021789
4.5 LRRRMVREQ 0.020135
5 RVMGKASFA 0.018713
5.5 YVYNMKNQI 0.017448
6 RIANTDIET 0.016416
6.5 RYYHVDAPT 0.015561
7 AEWKQTQET 0.014785
7.5 REFATSQLS 0.014038
8 LHDVLIRPI 0.013353
8.5 ISHSSAERI 0.012768
9 RAALFIPEI 0.012253
9.5 FQARDVNTI 0.011727
10 MQSNVGHPV 0.011248
11 YKICKAYSV 0.010403
12 LYITRDLAA 0.009698
13 FKQAVSPHL 0.009024
14 IDFPIPFRR 0.008460
15 RYHEKAVRS 0.007950
16 RTSQGVREY 0.007498
17 IVNLNAVHE 0.007088
18 LAMLRSGRN 0.006710
19 LSFKSLVSH 0.006388
20 RHLICATKE 0.006081
21 RVMKSFREA 0.005776
22 KKYVRPPPM 0.005495
23 FLNTVGKRT 0.005233
24 TRTMKMNIM 0.004987
25 IIMKLLEEH 0.004766
26 QISAPVMKT 0.004549
27 YFLPEFALS 0.004346
28 KKYTCSGKG 0.004166
29 IKMSSPYMN 0.003994
30 MRKYAILVY 0.003833
31 VASMSITQG 0.003679
32 EVIWTKEPT 0.003532
33 ITGDSVVTA 0.003394
34 LYGDDPQRW 0.003261
35 KRIERELAE 0.003136
36 CKSKTFTPI 0.003022
37 KELDLHDYE 0.002910
38 LVIDVIVNT 0.002799
39 VRSVVLEEQ 0.002694
40 LAGWLGFAS 0.002598
41 VQGIIAGGA 0.002509
42 DRDLFKHLI 0.002420
43 ISSLAEEKD 0.002336
44 IVASLAENK 0.002255
45 TIGFGLRNV 0.002176
46 FQSISDPEV 0.002103
47 IQMQLNEGN 0.002034
48 HSFETLPSN 0.001964
49 KSGIGPVTA 0.001893
50 VQRKDDRLS 0.001826
55 IVVDYMVQK 0.001531
60 SVIAEAQKN 0.001282
65 YGVLKFESG 0.001066
70 RSQAEVDKF 0.000878
75 KNSDRKYFD 0.000715
80 LQSNPGLLH 0.000569
85 NGLKKKSLD 0.000436
90 SAASAASEI 0.000312
95 VPPARGQYF 0.000189
