0.01 FKALKALRL 0.617710
0.015 FLLAKVFKK 0.612579
0.02 FIASLFDKL 0.608425
0.025 MRFIASRSR 0.604964
0.03 YLHSRLLER 0.599941
0.04 LQFIRLHRR 0.595796
0.05 KKWTAVLRL 0.592684
0.06 IRKIRSFVL 0.588500
0.07 LRIMRGFRF 0.583912
0.08 IRASLAMQR 0.580775
0.09 VKKSHIELI 0.578850
0.1 IRVIVQLHK 0.577647
0.125 YTLTELILR 0.573028
0.15 VIYLTMRSR 0.569488
0.175 LITEKYQKI 0.564936
0.2 FFSVPYEQL 0.562017
0.25 FEAIKLLRE 0.556959
0.3 IFAATFRRD 0.551889
0.4 LRKTKSLNK 0.544133
0.5 ILRSIPNKL 0.537556
0.6 ISILEKLIK 0.532479
0.7 YAIARVLAK 0.527883
0.8 FRASIYNAL 0.523867
0.9 IRHFKLVKF 0.520059
1.0 LGVSTLRRY 0.516239
1.1 LAHILLSRQ 0.512900
1.2 LKFEEFEAL 0.509714
1.3 FRQAVPLTK 0.507056
1.4 FFAIFFREP 0.504299
1.5 FTGILIEHY 0.501904
1.6 RRYIEIIMQ 0.500028
1.7 LVVARARKI 0.497890
1.8 LKYENELAL 0.495896
1.9 FAALRERLV 0.493975
2 LTNQRFLQI 0.492215
2.5 YYSKWFLKV 0.483820
3 FFYAGWLKV 0.475924
3.5 INILKALKA 0.469342
4 LLWKNFLPL 0.463558
4.5 LKQQTFIES 0.458242
5 RALLTAFNF 0.453367
5.5 LALAGMSLY 0.448546
6 FEHSLGTMF 0.444258
6.5 IKAIKIVEE 0.440035
7 LSMEDSLMR 0.436301
7.5 VVSLRFYLL 0.432472
8 FEGAGLKIV 0.429061
8.5 KRKCEFLQS 0.425717
9 LATGHYARL 0.422627
9.5 KKPTKIVKV 0.419425
10 ILGQVKASF 0.416453
11 LSMLAGQRV 0.410681
12 FIHNLRLSS 0.405051
13 RLWSFFCHS 0.399888
14 IWPDAIAPF 0.394803
15 ISYIVLKGP 0.389466
16 RKHSVMMTF 0.384323
17 FIGAQFIGM 0.379621
18 LSLVDEALR 0.375224
19 IRTQAGIVQ 0.371055
20 LRADVVVSA 0.366965
21 IVTIRNERY 0.363009
22 LKVTRFQSG 0.358699
23 YLLSRAGVT 0.354835
24 VEAVRFVPL 0.351070
25 VKTDYILFI 0.347315
26 MRFAAPPSK 0.343457
27 IIIPMIGMV 0.339924
28 RMKSMALDI 0.336512
29 LQQEVHQLQ 0.332819
30 KVELPFWLA 0.329331
31 VYENTYWQY 0.325936
32 FKPALLDEL 0.322502
33 VLRFGKRSM 0.319306
34 NAPTPLWMK 0.315939
35 LSKVEAEEA 0.312673
36 IWGSAVGLL 0.309513
37 FAVEGEVKA 0.306384
38 LIALGLGNI 0.303339
39 VRVEKLIDN 0.300217
40 IIVDTSGRH 0.297087
41 ILTTGSMVV 0.293844
42 YLHSSNIPS 0.290771
43 LLPVIKELV 0.287594
44 IFKLKDRHR 0.284556
45 RVALRTLGD 0.281471
46 IVSHNGGNY 0.278417
47 VTAVTIGGL 0.275243
48 LKGLMRSQA 0.272166
49 YKPVDLSKV 0.269160
50 NEAEAPLPL 0.266182
55 VEEQHLRTR 0.251267
60 FWPSSPVVP 0.236107
65 YNAHPAEVF 0.220154
70 RGKSDGVVL 0.204472
75 LAGEEVSIR 0.187571
80 VANWRDAGL 0.170041
85 VTRSDGSNI 0.149983
90 FGTTTIPNA 0.127675
95 RTGCGVCGV 0.099535
