0.01 LRFSVFYRN 0.659705
0.015 YVGHIFRKV 0.648776
0.02 FRQSGFTTT 0.639493
0.025 FHYQVFQYL 0.628879
0.03 FSAHHFLQV 0.623388
0.04 IIGREFIRV 0.615520
0.05 KLLSYFYPI 0.610489
0.06 IHFSKYIRL 0.605768
0.07 LRAAEFNQV 0.602478
0.08 FISHKFDEV 0.596453
0.09 YYATGFKII 0.593209
0.1 FIYETFYKL 0.590427
0.125 FAFISFHRR 0.584286
0.15 FFSIKFWDS 0.576549
0.175 IWPKVFKII 0.569272
0.2 LLSSTFRYL 0.561931
0.25 LRALRLEDL 0.553584
0.3 LTNQRFLQI 0.548231
0.4 FNGLKFLQL 0.537706
0.5 KVLTQFTKI 0.530097
0.6 QVLATFEKI 0.523077
0.7 KKESKFLRL 0.515987
0.8 FSPKDFIQV 0.509974
0.9 IKSSSFLET 0.505014
1.0 HSIFPFLED 0.500642
1.1 IRIGDYVVV 0.496074
1.2 LQHFILQAF 0.492260
1.3 FLSQNFLVY 0.488639
1.4 IAWVLFLVV 0.485738
1.5 LISKLLEKY 0.482468
1.6 IRQNVLQLI 0.479348
1.7 LEEKIFQKL 0.476449
1.8 IRSFSLEGL 0.474133
1.9 YYWVPILTV 0.472135
2 VRSMVLETE 0.469498
2.5 FLGHLFPVW 0.459050
3 IAFVIFLII 0.448972
3.5 CLAYTLARV 0.441179
4 VTGEHLALL 0.433403
4.5 FEQYMAQLA 0.426995
5 RVGSRIMEI 0.420913
5.5 VHTDPFTFI 0.415745
6 LFFTGLLPF 0.411042
6.5 FVYESFRHM 0.406240
7 IDFNMFINK 0.401874
7.5 AALNEYLRI 0.397783
8 FRVKPLSIE 0.394038
8.5 IRFNNLHSA 0.390417
9 LFIRKPRPM 0.386964
9.5 IEGTRLAIH 0.383809
10 MAMYAANNI 0.380680
11 FKEQEFSQM 0.374474
12 LLSTPLKEE 0.368580
13 ETHEILFKV 0.362887
14 NYSFDIMNI 0.357821
15 MVFERDMEM 0.352894
16 MAGSLAKRL 0.348331
17 LVAVDRSHD 0.344079
18 HHVVWLNCK 0.339983
19 HKILMFSPT 0.335818
20 LQAAGLEIT 0.331779
21 FYTVEELEY 0.327905
22 MKFFFAVSR 0.324168
23 RIADNATLI 0.320316
24 FVGGCLLAY 0.316749
25 FISGLGPRK 0.313464
26 LVSVSLPRV 0.310135
27 PLYIKLLPM 0.306980
28 RLWSFFCHS 0.303699
29 FTKATVMGN 0.300344
30 LLWVLFWST 0.297353
31 GYPVRYKRM 0.294177
32 RKDNTLPFL 0.291198
33 FLPDAAFPD 0.288175
34 FSSSLAYDE 0.285192
35 KNIEDFVLE 0.282331
36 MFDALKEGV 0.279463
37 VYPIGVEPE 0.276683
38 LYLRIAPEL 0.273975
39 LKKAINSLV 0.271389
40 VEYDEFNQP 0.268753
41 VFGITLTAR 0.266111
42 LTDFGFYEP 0.263414
43 RIAIARALL 0.260804
44 ISSSNRIAR 0.258159
45 LRRDVHKTI 0.255414
46 RALFNINLD 0.252855
47 ILELTWEQL 0.250418
48 LAPQTIYVS 0.247848
49 MRSWALGTD 0.245486
50 RILATDEWL 0.243117
55 VKAKILEGT 0.230308
60 LGPKGRNVV 0.217700
65 LALIAGGHT 0.204800
70 CRSPVLAAV 0.191662
75 IVNAQNAQL 0.177945
80 MKYCQTCRI 0.163059
85 EQDIELAKY 0.146432
90 YVTSSNPTS 0.126814
95 TGPHKLREC 0.100789
