0.01 FNKLYYLYA 0.676135
0.015 VKGKQLKVN 0.587332
0.02 FRAAGFRAV 0.576691
0.025 YKYIPFTVG 0.542544
0.03 FIHIFFHQE 0.529715
0.04 FAHNAVLSV 0.504540
0.05 FQQLPIEQA 0.484817
0.06 LVDKGLAKI 0.466914
0.07 YHLLKFKRS 0.456221
0.08 FVVEDYQAH 0.449538
0.09 YEVLTLLTL 0.432864
0.1 FREKELEII 0.426367
0.125 YITDRFLPD 0.405416
0.15 VTSQRFAVQ 0.383046
0.175 FESQKFYDV 0.368616
0.2 MKPVQFVPA 0.355059
0.25 FASKVTEEA 0.332457
0.3 WHLTLFIEN 0.314333
0.4 YSYSTFLNT 0.289173
0.5 YHEKEAEIV 0.271220
0.6 LTSQTILWS 0.256029
0.7 YNYSNLEGL 0.243572
0.8 MSSRLFQEV 0.233326
0.9 YTSLLYVPG 0.224366
1.0 VVYHKGEAT 0.215658
1.1 FRLMTPQQQ 0.207062
1.2 FLDEEFKTL 0.201100
1.3 YSIIINIAQ 0.194447
1.4 YRVCSHQLS 0.189113
1.5 LLSTPLIRT 0.183596
1.6 ITFEYIQIN 0.178625
1.7 VRVTKFVNH 0.174464
1.8 FVAEPKAKA 0.171165
1.9 IQAARQLLS 0.167162
2 LVTSAYKKE 0.163690
2.5 YSLYKLTAH 0.148778
3 FRLVDLPGY 0.137068
3.5 FKGHAIVEG 0.127537
4 YGGVRILPM 0.119698
4.5 FQSQTNQRT 0.113474
5 FALKPALRG 0.107464
5.5 YEVRDVHYT 0.101762
6 YKRLKAEVE 0.097164
6.5 YALIPEEQI 0.092825
7 WEPRATRHV 0.089129
7.5 RIYDFLWLA 0.085606
8 YRPDLIKKA 0.082295
8.5 QAAEDADVS 0.079328
9 MRFRKACRL 0.076633
9.5 FNNQQTTTI 0.073999
10 LSAITMPSV 0.071756
11 YDPIIVRDN 0.067479
12 YVELTGGRQ 0.063628
13 LSKATLTSL 0.060118
14 YITTPLDLK 0.056976
15 LRSSKILGV 0.054140
16 IGQKKQVRV 0.051440
17 VHRMPFYED 0.048953
18 YYKTVTAKA 0.046672
19 YVAAPLVML 0.044559
20 YYAGVPVDD 0.042621
21 WGRKLCQKL 0.040834
22 IDYNGAITM 0.039194
23 ILNSLMKGL 0.037665
24 YWQELIESV 0.036113
25 FFAIKRLIG 0.034741
26 FGPLALAAS 0.033411
27 IDSKSFSSP 0.032095
28 LEEKLAQLE 0.030864
29 IKGILGKKD 0.029675
30 VIWRKVSRF 0.028658
31 EEAETILKE 0.027578
32 FRLGIIRDW 0.026590
33 HVSGKLQPE 0.025667
34 MVFLVENGE 0.024737
35 IEANRVTQV 0.023816
36 LAQDPVAMA 0.022962
37 FVEVGSGKL 0.022137
38 IETNRNTAL 0.021397
39 RKIAEAQAK 0.020653
40 FLASTFSIL 0.019916
41 YTAKAIGVR 0.019223
42 RAPDPPAHS 0.018545
43 YEGATDTEA 0.017924
44 FAIYEVKAA 0.017311
45 IADVDGEKQ 0.016714
46 LDLVQFQRP 0.016124
47 FRKQMDSVT 0.015525
48 LLAGGLVLA 0.014971
49 IKYIYKVDF 0.014431
50 VDVWIPAGN 0.013935
55 LFAVDRAGL 0.011612
60 IVSGGELYL 0.009584
65 LENFGYLIQ 0.007863
70 VKLLEMMLK 0.006305
75 MNGIGERAG 0.004918
80 FSTDENGST 0.003696
85 DREGIFHTQ 0.002584
90 LLSPPAPPG 0.001629
95 VTSLDCDPH 0.000824
