0.01 FEAGLFARI 0.808800
0.015 FARSEFARI 0.803785
0.02 FDFTHFAPL 0.800337
0.025 FRVHQFHKI 0.796051
0.03 FSYMRFLEN 0.792250
0.04 FFGHLFGML 0.786203
0.05 FSATLFKAA 0.777162
0.06 LEAKKFFVI 0.772676
0.07 FTYGQFLNI 0.768679
0.08 LLHVPFTIV 0.764405
0.09 VLSSLFFRN 0.761541
0.1 FFMVGFAPL 0.757695
0.125 LEMTLFPLL 0.748808
0.15 FAAAYFESL 0.742162
0.175 LVSSPFFTV 0.737542
0.2 FQMVEYARM 0.734221
0.25 CYMTMYLRI 0.726886
0.3 IKSSSFLET 0.719002
0.4 FYAIQYNST 0.707349
0.5 FLYNSYVSE 0.698720
0.6 LRTALYEYL 0.690885
0.7 FVQTLIGRV 0.683360
0.8 VSGNIFLPS 0.676608
0.9 FVANLLYEL 0.671308
1.0 LLRNLFKKN 0.666797
1.1 ILLEPIMKL 0.661239
1.2 FTYIIYDHL 0.656436
1.3 YYNFKFLTN 0.652323
1.4 LLYEILRSV 0.648792
1.5 RRYKRFLAD 0.644471
1.6 FHRVLWLQH 0.640737
1.7 YAVEIFVSY 0.637705
1.8 YIVKQFSDL 0.634883
1.9 QSYVLFNLI 0.631943
2 LDFKEILLI 0.629173
2.5 CFSSLYEYA 0.617335
3 YKSGQYLLI 0.606700
3.5 NRLTLLNNL 0.596512
4 FTTIHIQEL 0.588358
4.5 IAAAVYLSL 0.579909
5 IRWITWMTY 0.572493
5.5 ILPTIMLIP 0.566042
6 LIGEVISRI 0.559579
6.5 LRLEFYNVK 0.553558
7 LKYVGWTLH 0.547902
7.5 KFPIRFDVI 0.542537
8 LKALNYLIH 0.537618
8.5 VVIDPFLLQ 0.532998
9 FEYALVDRS 0.528177
9.5 MAGHSLVKI 0.523360
10 NEKVIFLPN 0.518890
11 RSGISFKDI 0.510861
12 FMGRGISDV 0.502811
13 LVGARLIAH 0.495930
14 YMGMVWAMM 0.488687
15 KISRLAARV 0.482231
16 VLSRQIASL 0.475520
17 HLPAVFAEA 0.469346
18 YLYLSLFII 0.463203
19 VILESIEVP 0.457140
20 LAASRDVRR 0.451469
21 LNMLQYSTY 0.446062
22 FWWQQQQMM 0.440525
23 LTGLSIDTI 0.435355
24 LAVVVLLIL 0.430122
25 YFGSSFRAK 0.424777
26 WLAQQLQKD 0.419843
27 FERDMEMLA 0.414897
28 HINSVWKDL 0.410223
29 LSVDGLHLD 0.405568
30 YLASAVLLG 0.400914
31 IHVTPRSIY 0.396268
32 LTAMIISGV 0.391759
33 YINTSHRPM 0.387258
34 KAKVYYAKF 0.382864
35 RRVIESLIH 0.378581
36 FATVGGNRV 0.374196
37 IVVFSAHGV 0.370140
38 KNLHFFAPE 0.366010
39 LEQLAILRS 0.361864
40 VRIVKEEMV 0.357695
41 RYGTHLLKS 0.353887
42 LDGIPSEVL 0.349823
43 LWNPNIVLC 0.345784
44 FTVKAAGEL 0.341772
45 LLIHSLREG 0.337604
46 LKDINFKIE 0.333442
47 LGVTPRLGL 0.329319
48 QQGHRPYFL 0.325304
49 SYTHDFTGL 0.321380
50 FAIAHALDN 0.317345
55 VTIIIAMSI 0.296979
60 FKQLDNMPE 0.277378
65 IFPTRSHTV 0.257407
70 KKRAYGESV 0.237341
75 RVKEKGVPV 0.216465
80 VVAVVDTNS 0.194537
85 DSGEDIGEV 0.171126
90 LKTSPSNDE 0.144381
95 CEIDASKTC 0.111671
