0.01 RKFTVPLRQ 0.496951
0.015 RHSAVILQA 0.480547
0.02 RRSSYVLAH 0.476237
0.025 RRMIVALLA 0.463615
0.03 RLKAEAQAL 0.456878
0.04 RKWKIILAH 0.450158
0.05 LRYSYIIHA 0.441144
0.06 RIAATLRRV 0.435832
0.07 RKLYKAVIN 0.432068
0.08 RLMEMAERF 0.429804
0.09 RLLSLALKP 0.426954
0.1 RRFSQILKR 0.423730
0.125 RAGALAEAS 0.418392
0.15 YLKTKAAAV 0.411091
0.175 RQDIRPLRI 0.405493
0.2 RTSSIFLRN 0.401391
0.25 REAEIIAQA 0.395965
0.3 RQSVLNLMT 0.389326
0.4 RIYSPLVAT 0.378759
0.5 LKHIVWAAN 0.369057
0.6 RIIELALEH 0.361338
0.7 RYFMDIWMK 0.354975
0.8 LRVLRVARF 0.350061
0.9 IRLHVIVRE 0.345648
1.0 RRVQKVAIQ 0.341867
1.1 VALLRVHTS 0.338086
1.2 REAMQAEYY 0.334092
1.3 RVSAIIINA 0.330737
1.4 RRIEGLESL 0.327692
1.5 LRSINPFGN 0.325307
1.6 FKGLTLAIV 0.323190
1.7 RSPLFSILN 0.320737
1.8 RERLTPFLR 0.317948
1.9 RLVSGVPSL 0.315348
2 YIFSGAPLA 0.313174
2.5 IRKIKGLPI 0.303071
3 RKGIMKIVV 0.295243
3.5 FKFLTNKPV 0.288614
4 LLAARTAPA 0.282705
4.5 RVIADHLRS 0.277013
5 RKYAEKYNV 0.271828
5.5 RELLSIRID 0.267107
6 WRISRLVPK 0.263015
6.5 RTLAEAERQ 0.259430
7 LVSLKTRVL 0.255859
7.5 RNGEVYQKS 0.252126
8 HKQCFLYMV 0.248969
8.5 IKSRYANNL 0.246153
9 VKKELPKAN 0.243275
9.5 IALAVLALT 0.240571
10 KFLSDIEVT 0.238075
11 IELCKNNKI 0.233556
12 CRMMDVDIS 0.229106
13 MGMTLLASF 0.225079
14 LIPLDITYL 0.221261
15 FRRGDAAEM 0.217680
16 IRETVRANI 0.214398
17 KIGKMARRD 0.211112
18 VRRLRSYFR 0.208047
19 RGLNLFDRL 0.204914
20 YLVSQVMLS 0.201833
21 KEHAPSIIT 0.199008
22 RETDKAFLM 0.196362
23 YFKNEPQLN 0.193723
24 KRGEHYLYA 0.191183
25 ILKNLLEKV 0.188754
26 VSPYKFLLS 0.186526
27 KRQIDKEYD 0.184225
28 HKVSYLMKE 0.181982
29 LNLAPIITH 0.179921
30 LHADQLSNL 0.177875
31 PRDSRAVIA 0.175801
32 INIIDTPGH 0.173838
33 FVGSTSAII 0.171882
34 ERSPTFERI 0.169953
35 LLSSGHNVV 0.168157
36 YVPYLVNHE 0.166294
37 ARETLAEHY 0.164425
38 FGHLLSRQL 0.162691
39 VWMVNVHAS 0.160944
40 IIYQYGEER 0.159257
41 IDIFNNIGH 0.157611
42 LIAVQGKDH 0.155950
43 IYPVLCGSA 0.154363
44 LRLAWHDAG 0.152761
45 LAQGLTAAI 0.151071
46 IYNIVPLLD 0.149468
47 IVISEFGTL 0.147882
48 FLGLTTGVI 0.146387
49 NLGALVAFV 0.144804
50 ATIYVPLTR 0.143303
55 TISTGSLSL 0.135745
60 VLISRLVEA 0.128284
65 RDLAREGND 0.120949
70 VSPLEKISS 0.113303
75 QELVHGELR 0.105365
80 VWHMPALTE 0.097155
85 VQRGTGMKQ 0.088157
90 GESVIIEKE 0.077598
95 TQGTESISN 0.063806
