0.01 RRQQKPRTD 0.697132
0.015 RVEAEAANE 0.671455
0.02 RATEVLAKH 0.661154
0.025 RSVSIAAAS 0.643633
0.03 RRSADALKA 0.625107
0.04 KSYEQVSKN 0.609156
0.05 RAAAAAAAN 0.599370
0.06 REVELVEIG 0.591051
0.07 RIFGPVARE 0.575588
0.08 RAYELARKG 0.565222
0.09 RACSLAKQA 0.560200
0.1 RFYLDVKQN 0.550764
0.125 RDAHMVMED 0.529287
0.15 RITVPALTE 0.516220
0.175 RYFNKAISG 0.504696
0.2 RLTEVLNAV 0.493522
0.25 RRMTKINEV 0.476930
0.3 RRAFAALRA 0.461810
0.4 RAVAPLRPA 0.438169
0.5 RIQKAISAL 0.418719
0.6 YIPHNIENS 0.403169
0.7 RKVATLEDE 0.389654
0.8 RKVEDIGST 0.376958
0.9 QKSAAAASQ 0.366187
1.0 TKSDRLAAA 0.355419
1.1 LAYAALKQA 0.346935
1.2 RLVEVALGA 0.338049
1.3 FVSAMSNRS 0.329571
1.4 YHGNALELR 0.323664
1.5 RFGEFTLKS 0.318025
1.6 RFAPYLAKA 0.312389
1.7 RETEDIVEK 0.307600
1.8 RENHLVQFN 0.301622
1.9 RTIEALLDT 0.295817
2 REAAESLFE 0.291374
2.5 LAFASVALA 0.269618
3 RQLQIAMGL 0.252978
3.5 LKDAQYYAA 0.239651
4 RDGVLALDN 0.228147
4.5 VEGADKLAA 0.216967
5 YSMEHFRWG 0.207286
5.5 RLSQTFNTT 0.198855
6 RRGIETAVA 0.191310
6.5 RRWTGAKEL 0.184696
7 HSRIRFPTA 0.177921
7.5 RAIADHALS 0.171700
8 REVAFAGLD 0.166479
8.5 IIKTVPRRG 0.161514
9 VTLKKLSNG 0.156331
9.5 INFQEFAKA 0.151927
10 RAFTTATEF 0.147852
11 RFNETLEQG 0.140302
12 VKDSLLRKH 0.133037
13 RRAPSAPPA 0.126770
14 IKSMPASKN 0.121025
15 FAAQKKILQ 0.115787
16 RWLENMRVI 0.110795
17 RQGTHFMDS 0.106228
18 LIGKTAPSG 0.102052
19 AAVVTLERV 0.098284
20 LAVTSFIPM 0.094581
21 KLDEALALA 0.090875
22 RSSIDTEVI 0.087556
23 HVSELFRRS 0.084326
24 YLMETDTKY 0.081485
25 VCAAKYESN 0.078502
26 KTEFDVILA 0.075793
27 IAANMAFKD 0.073116
28 VTGGAASKL 0.070615
29 LKSLNDVRV 0.068163
30 IETLNRKIS 0.065891
31 KNFGQFLDE 0.063710
32 TIVHNIRKC 0.061651
33 FAEKPIPRF 0.059673
34 LARAAFPDQ 0.057683
35 RVGDLSEWS 0.055684
36 VCVDTILNQ 0.053875
37 LAIYPNAKV 0.052190
38 LFWDFIVLG 0.050523
39 KITQLLHKL 0.048847
40 LSRSASEVV 0.047315
41 LANEEAKKK 0.045853
42 LEGIAKHNG 0.044447
43 PQGAVLKLA 0.043041
44 FDLTPYYGF 0.041617
45 WALQKFSGL 0.040286
46 RKLPLPTYE 0.039037
47 KQPGEAGEN 0.037749
48 QAADALAQL 0.036486
49 YIPMDVAQA 0.035351
50 LYVELPSSL 0.034189
55 VQGSCEALA 0.028960
60 EAGVEVGEL 0.024276
65 IAAAGNFSV 0.020235
70 RILTDMAWV 0.016506
75 LSLCEEERN 0.013121
80 MSPDDVVSV 0.010130
85 KRCQECKAG 0.007363
90 FAAWCTYKY 0.004872
95 LLLEILALL 0.002597
