0.01 FIAVPFTEI 0.521491
0.015 FRQSGFTTT 0.497958
0.02 FRNITFSKI 0.481777
0.025 FKRVEFEEV 0.473001
0.03 FINDIFEKL 0.468050
0.04 FYENDLRFL 0.459839
0.05 IQLNPFLFS 0.443512
0.06 FHTVRVGLN 0.436889
0.07 ISFSTFSKL 0.430813
0.08 FRSDFFEEF 0.423691
0.09 VWSVRFHPV 0.419983
0.1 FEWIHLRLM 0.416102
0.125 LQAIHFLSI 0.407217
0.15 FRKIDYEYL 0.398339
0.175 WPAVMFEPQ 0.391714
0.2 LVPQLVRIL 0.386048
0.25 WAHLPYELL 0.377081
0.3 VTLSYLIRF 0.369140
0.4 ILRQFHHPL 0.357847
0.5 IKSTLFNPD 0.348903
0.6 FYHVSFAAS 0.341945
0.7 VLMQKYIHL 0.335834
0.8 MYSITFTKV 0.330387
0.9 LIDDRFLLL 0.326549
1.0 FIFLTFNAS 0.322519
1.1 LTFGEFLPE 0.318356
1.2 LYWMKVYQV 0.314691
1.3 LWFERLLED 0.311357
1.4 LRSNMVAKL 0.308227
1.5 LDLLLAQAI 0.305832
1.6 LLRDKLNKV 0.303548
1.7 IQTNGFKTL 0.300966
1.8 VLYLTAEKF 0.298335
1.9 FNSEEWKNF 0.296070
2 FAFQYNEML 0.293920
2.5 FAQIKLPKY 0.284656
3 FVSDNYFIE 0.276582
3.5 FENETYLRQ 0.270220
4 MVLNAFILV 0.264386
4.5 LISDEAMYK 0.259502
5 IDVISFVRY 0.254747
5.5 VRTIAAARI 0.250758
6 VGHVFKLGL 0.247094
6.5 YGLLRNLRD 0.243407
7 LVNWLFVLT 0.240032
7.5 FESETFGIN 0.236919
8 FTNVVVRTR 0.234052
8.5 YLKSKQLSL 0.231453
9 IRSKILIRT 0.228813
9.5 LIHSIATRV 0.226176
10 VSRDTFYRY 0.223656
11 FITMCFCWH 0.219107
12 FSLWKKQRT 0.215208
13 LEFTKKAIE 0.211360
14 FYIVKVTKK 0.207697
15 FKSFETIGK 0.204416
16 IQNDVAMQV 0.201439
17 VHNTYRNLM 0.198487
18 LLTKRYNAQ 0.195526
19 YRSMAKMRA 0.192739
20 KRKLRLGAL 0.190036
21 YLGLRFDGD 0.187534
22 LYQDSFEDN 0.185106
23 KRGEHYLYA 0.182777
24 LVIAPDFRG 0.180446
25 YNVLVATDV 0.178224
26 LAPLLPGAK 0.176013
27 LQASGVALL 0.173908
28 YDLSKVGRM 0.171829
29 LSLCEEERN 0.169857
30 YLLSRAGVT 0.167909
31 VNGTTKVKL 0.166065
32 LLMQSIEDN 0.164248
33 IELTKSLSK 0.162451
34 YIPGTKMIF 0.160806
35 VISESALKE 0.158965
36 LRAQFPPFA 0.157313
37 STSQRFLLL 0.155617
38 LRKIPGPKI 0.153870
39 FNDADTILI 0.152131
40 VNTKNILFI 0.150492
41 WRGHEVWRL 0.148785
42 YYGNAEKRL 0.147180
43 ISLEELDNT 0.145743
44 FNLAKSMNG 0.144090
45 LANSYTSCL 0.142456
46 KKSIELSDI 0.140919
47 FVKPDVRTL 0.139387
48 AKISLFCNV 0.137881
49 CHLVGYFSK 0.136306
50 TRLTGASIA 0.134748
55 VSRQVAEEM 0.127287
60 YKRGFLDKI 0.119951
65 LSAENLASM 0.112663
70 VDLVETSHT 0.105416
75 NNVIPGELF 0.097770
80 LGTHAGVPV 0.089341
85 VLSQSSLMG 0.080270
90 AIGEGAKIV 0.070354
95 TLSYKFNKP 0.056697
