0.01 RFYAEALVD 0.769635
0.015 REQIQPAIA 0.740700
0.02 RLFAVTERN 0.731102
0.025 RRVIEVIRD 0.710857
0.03 RAYELARKG 0.698368
0.04 RRIIVSAWN 0.672998
0.05 RLFAPSIKA 0.657321
0.06 RMNIQPTRE 0.642754
0.07 RAEMFAAAE 0.636419
0.08 RAFNLAEKA 0.632583
0.09 KERIAVAEA 0.623468
0.1 RKWEAARVA 0.613125
0.125 RRQAQAALD 0.593848
0.15 RIASQVAAL 0.578394
0.175 RECIKVQTD 0.561596
0.2 RHAAASAAD 0.548031
0.25 RAFGPVVRS 0.515289
0.3 RVQVLVNKD 0.493624
0.4 RTAEDAAML 0.460508
0.5 RANETAEKY 0.434385
0.6 RVVNFPAPS 0.410634
0.7 RTATLARSS 0.391038
0.8 KVIASAKAD 0.375198
0.9 RKYVLERLS 0.361244
1.0 RLAAAGVKA 0.347932
1.1 FAHNAVLSV 0.336733
1.2 RNKDVAVVA 0.325831
1.3 RLMGKVLRD 0.315607
1.4 RYALIPEEQ 0.303677
1.5 REFVMQEAQ 0.295404
1.6 RKSEGLSLG 0.287896
1.7 RVLEDAKQE 0.280691
1.8 RTRSLGVAA 0.273717
1.9 RRAVPSAMA 0.267474
2 YDRESTWVS 0.261321
2.5 RVGEGPFPT 0.233931
3 RLELIGAPT 0.212023
3.5 RYPRVIAAQ 0.194469
4 KDVTKLVAN 0.179586
4.5 RTGVENLSA 0.166597
5 RDAMKEADE 0.155705
5.5 RRIPEPEKV 0.146261
6 KAKNIPIRI 0.137417
6.5 KARLGAVRA 0.130195
7 RIIDANAKS 0.123294
7.5 IHVFIAGRS 0.116936
8 RDHMGSFVS 0.111160
8.5 PRTSDALSA 0.105767
9 RATPRAEGG 0.101440
9.5 FHKAETEKI 0.097448
10 GRLLAIDRD 0.093674
11 RVCAGEGLA 0.086217
12 RVNYLLYRA 0.080126
13 LKQKLSIKN 0.074640
14 LEGVVLSPS 0.069719
15 WLGWIVAKA 0.065480
16 RRLEKKSPS 0.061685
17 FDTKGSEKI 0.058127
18 RNHYELSVV 0.054916
19 TVANRLDVN 0.052007
20 RFEQGFITD 0.049291
21 KHHAAYVKG 0.046903
22 ERGHKDRRD 0.044629
23 HSGSAIDSD 0.042482
24 LEPSVFHQV 0.040496
25 KREDVFITS 0.038604
26 LVADIDIES 0.036830
27 WSPTVLQKS 0.035204
28 RNLLGEDLG 0.033664
29 ATDGAMAQT 0.032246
30 KRPSVTSDL 0.030922
31 KLISASTVS 0.029645
32 EIPVSVEIA 0.028339
33 QKFENMYAQ 0.027249
34 RIVVNGRTQ 0.026149
35 LTAASVHER 0.025107
36 RDSTIQVVE 0.024136
37 IAARRSDHS 0.023241
38 PVQYLSYGQ 0.022269
39 GTFDRLHDG 0.021375
40 FFNHPTTAG 0.020560
41 LEGILHHVT 0.019795
42 HAVIVSINA 0.018993
43 SIANALALA 0.018279
44 YFSDEFQPL 0.017541
45 DILIRYRKV 0.016856
46 VLIAQTIQQ 0.016201
47 RHTVAADSW 0.015593
48 YNLLSTRYN 0.014996
49 YRQQNLDMF 0.014405
50 FAAAALFID 0.013844
55 YRSLEAFAM 0.011421
60 EDGIFVAQT 0.009373
65 VTACDMDKF 0.007574
70 LSKDDILQG 0.006044
75 KDIDCVYES 0.004695
80 LDPCLVSPE 0.003521
85 LGPAPPGLF 0.002542
90 FIFPGIGLG 0.001681
95 FGFRVGFLG 0.000899
