0.01 FSYMRFLEN 0.560808
0.015 FNKLYYLYA 0.553234
0.02 FKSLYFQVL 0.546611
0.025 LLRNLFKKN 0.541010
0.03 RVSIVFLPF 0.532752
0.04 FRSLWITRI 0.525880
0.05 RRFFRLRPL 0.512551
0.06 LVPQLVRIL 0.508572
0.07 FFHINFPVI 0.505454
0.08 LAVESYRLL 0.501262
0.09 IKSTLFNPD 0.497381
0.1 FSMMDFERI 0.495281
0.125 CISLGFLLR 0.489966
0.15 FRGTRIMTA 0.485034
0.175 FRAVPFISD 0.479953
0.2 FVYSQMRSL 0.475957
0.25 MRGFRFAAS 0.469423
0.3 MLKSNFIKL 0.463189
0.4 LVGTRLIPV 0.452077
0.5 FVFPMFRAN 0.444049
0.6 FLTEYLRDD 0.437913
0.7 LAKSWPTLN 0.432810
0.8 LTRTAFLAE 0.428349
0.9 LKFEEFEAL 0.424505
1.0 ISRAWFAFV 0.421067
1.1 LSAIKYAQV 0.418220
1.2 LCATILRAM 0.414918
1.3 LDVLEFEKI 0.412257
1.4 ILDLFFNSK 0.409509
1.5 LEAQRFSDS 0.406752
1.6 FKTLEVVPL 0.404065
1.7 IQALDFYSK 0.401568
1.8 KFPIRFDVI 0.399684
1.9 AQYSMFFAR 0.397216
2 LELSNLVKL 0.395569
2.5 KSFAPFLKE 0.387326
3 IVIERPAKS 0.379731
3.5 IISSNLDQL 0.373474
4 AKYNRLLEI 0.368156
4.5 FISTNARQI 0.362767
5 FLINNYDLI 0.358095
5.5 MREARAAEV 0.353741
6 KYQTRFLNN 0.349648
6.5 LEKMRKEIL 0.345797
7 IKGYVTLPE 0.342307
7.5 FIANEIAET 0.339089
8 LYIYSIQSI 0.335822
8.5 FSQIDLHRV 0.332568
9 VFVEKLKTS 0.329820
9.5 PKTFTVRIV 0.327053
10 HNYDKFICT 0.324491
11 LALDPKRIL 0.319605
12 IKVIQIDEP 0.314962
13 LMAYPIRHS 0.311054
14 LKSSKQVSD 0.306670
15 MKYLSEMNY 0.302721
16 IEFMEQQTV 0.298807
17 DKVEVLKDA 0.295031
18 YVTTTFKRK 0.291734
19 IVSVQRKKR 0.288371
20 DLPHWVLSA 0.285168
21 FHKGIEQLV 0.282108
22 NTYSFFALY 0.279061
23 ILEDYPKKI 0.276130
24 FQLQKKIRR 0.273252
25 WKFDELSKA 0.270496
26 IVSVLFLIS 0.267862
27 LQRTYPSTV 0.265098
28 FSVASFPEY 0.262525
29 LSFLPHHEI 0.260026
30 VKENAGYVI 0.257523
31 NTRVPVWVI 0.255056
32 DVMECLAPL 0.252617
33 FIAKIPLHP 0.250149
34 ILDTFYTKS 0.247862
35 CLTQKILKK 0.245608
36 LMKTQLGAN 0.243195
37 FLLERDNRS 0.240905
38 CRCLRGEEE 0.238583
39 MVIGKAERL 0.236290
40 ITTKELGTV 0.234066
41 PTIQKVLKE 0.231840
42 FVAAKSGAA 0.229621
43 FRKGKVLAQ 0.227453
44 IIDECHVQD 0.225272
45 GKEISFRTS 0.223115
46 LHPMGWDAF 0.220901
47 VYDQMAEPR 0.218721
48 FITEQDMKG 0.216625
49 LVRHILDSI 0.214499
50 LKVAELLSS 0.212414
55 VSIQDNIKG 0.201732
60 FLVIGLIAV 0.191235
65 LAATISHTA 0.180303
70 LIRDVGVAG 0.169218
75 LFLGRSEDI 0.157348
80 LEAAKTPNL 0.144562
85 LLPASEDDY 0.130333
90 VAGNETTRN 0.112972
95 RHHHRHHHH 0.089707
