0.01 RRQQKPRTD 0.744725
0.015 RPGTVALRE 0.712065
0.02 RVFIIPEND 0.696166
0.025 RRYIIAPRG 0.677031
0.03 RSVSIAAAS 0.669818
0.04 RAEMFAAAE 0.642825
0.05 RTAELATRF 0.629439
0.06 RKQTLANAE 0.614859
0.07 RATEVLAKH 0.604329
0.08 RQIAVANPD 0.591501
0.09 RFTTEALKN 0.578021
0.1 RQSELPAPE 0.572596
0.125 RRFLPNLQN 0.554354
0.15 RRVTLADGK 0.529889
0.175 RDQQGAVAS 0.510746
0.2 RRAAAVSSG 0.495568
0.25 RSQTIVLLN 0.473828
0.3 RIYVEAAID 0.455446
0.4 RKAEEAVNE 0.415807
0.5 RVLLKPMEE 0.390819
0.6 RFDVTPMAA 0.372718
0.7 RKGIVGADS 0.356353
0.8 RVYVPAKTP 0.339843
0.9 REYQYDAAL 0.326962
1.0 RSSIDVPPD 0.311415
1.1 RAVQIAAGH 0.301533
1.2 RFAQILTSD 0.291398
1.3 RVLLQGNED 0.282018
1.4 RSALIAMLQ 0.274356
1.5 RAFGLAYVS 0.267257
1.6 RKSQVTLPA 0.259948
1.7 RIEKIPVPE 0.253646
1.8 KIAEIPQNH 0.245752
1.9 RFFIINPNV 0.240340
2 RVTLANNPS 0.234306
2.5 IVSNNNSKN 0.209091
3 YRAHDADNQ 0.188927
3.5 KVIVPDSAH 0.172794
4 RRHAPDAPF 0.159294
4.5 LEAKLTELE 0.148409
5 KVGEQAKVA 0.138973
5.5 FIFLSGDTH 0.130248
6 QAANKVAIS 0.122652
6.5 RVHTSTATV 0.116062
7 WYLSQAGHD 0.110074
7.5 FFHSLTIDN 0.104916
8 QNAAKVDAE 0.099652
8.5 QQNAVVAPS 0.094914
9 RDYLVEGDL 0.090583
9.5 TKYPDANPN 0.086927
10 RFFLASSQL 0.083596
11 RFIPGMLTN 0.077371
12 AETIKAIAD 0.071932
13 RGVYRANVI 0.066931
14 FHFAPTPHP 0.062526
15 KAKENIGKV 0.058639
16 YRMGDIVKD 0.055170
17 ILAELAPTA 0.051949
18 LRDDLLAAK 0.049154
19 YSSLHRAGY 0.046406
20 KLYNRRPID 0.043809
21 LTLSLSGES 0.041633
22 RFLQIAFSE 0.039467
23 HSQDIVHLD 0.037542
24 PLMTYLNQH 0.035707
25 YNAVAKELS 0.033980
26 QGRAVVAEV 0.032477
27 RQVSASELC 0.030991
28 LQTHYPERL 0.029637
29 YIGTDPLST 0.028332
30 RSGDSDEEL 0.027076
31 FDLVNAENA 0.025942
32 FYASRTFYD 0.024822
33 IVEFLKERE 0.023804
34 LSSQPNVAD 0.022772
35 HASGPVITD 0.021874
36 IKLDNFFQI 0.020955
37 KNAALKQLT 0.020117
38 YIAFLDPPK 0.019264
39 LDLEKLREE 0.018466
40 LSEEQFEDT 0.017744
41 RSCIGEILA 0.017030
42 VTHDKPFRE 0.016390
43 SAIQQADQA 0.015765
44 NQIIVGTKE 0.015171
45 PASAVFDST 0.014597
46 IHDVDIASS 0.014013
47 KEVQRILGH 0.013451
48 RHISSMNVI 0.012939
49 LKTQTAFEN 0.012426
50 RTTKHQLSS 0.011928
55 KDSLLTLLL 0.009764
60 YVTTTFKRK 0.007944
65 YNSKILKAM 0.006411
70 FKVNCMQLG 0.005125
75 HSNCRDYWA 0.003962
80 LSESIIDRL 0.003000
85 IETFLILIM 0.002164
90 GIAHEPWLL 0.001436
95 PGYLHNKKA 0.000799
