0.01 RVATLAMAI 0.394865
0.015 RLIALAAAY 0.386813
0.02 RRLIEALRA 0.382381
0.025 RMGHIALAV 0.376135
0.03 RHYATVMNN 0.371739
0.04 VRLSRALGI 0.368311
0.05 RINMLPATI 0.357680
0.06 FRAIFAEAA 0.353268
0.07 RLAMEAEKV 0.349513
0.08 LRVADISLL 0.346874
0.09 VRQVHALLH 0.345315
0.1 RRKEFIMAE 0.342807
0.125 FRFSRILDS 0.338353
0.15 RNIAMIAPP 0.332947
0.175 RAYSMGVRS 0.328330
0.2 RRVVLGLIV 0.324731
0.25 RAVSFAANN 0.318447
0.3 KFMKIISLA 0.313739
0.4 RLLDLAAPD 0.305553
0.5 RFFVQPAVH 0.299107
0.6 LRVLKAAKA 0.294358
0.7 FLHSKIMIV 0.289524
0.8 VRVERLLRT 0.286096
0.9 RRLLRAHRL 0.282835
1.0 FLPNTFMNN 0.279871
1.1 RFFSVTEKM 0.277065
1.2 RRKSLIAFS 0.274171
1.3 RIMVGVLLE 0.271853
1.4 RGLATTIKA 0.269413
1.5 LTFQRLPRA 0.267611
1.6 RAVVRAAVK 0.265502
1.7 KLLHVPFTI 0.263270
1.8 YAINRVAGA 0.261584
1.9 LKLSGPVLD 0.259920
2 RRLIDLIRN 0.258213
2.5 LRYMRKARR 0.250733
3 NHGMHFRVL 0.244608
3.5 RALGNVQPR 0.239513
4 RQVFRVPKV 0.235067
4.5 RLEEAPLVT 0.230913
5 FLPTASVAA 0.227175
5.5 RLLFENHLM 0.223661
6 IKYSLKSLH 0.220469
6.5 KEAQQIAKN 0.217750
7 LKPLRIQYK 0.215228
7.5 LFATHFHEM 0.212514
8 LHVPFFQPD 0.210190
8.5 KASLLVVPL 0.208162
9 RVEVQVAYA 0.205919
9.5 KNLTVTLKV 0.203834
10 FQMNRAESE 0.201836
11 YSKLISFKM 0.198077
12 FATTRAYPT 0.194851
13 MEGHLLAPM 0.191725
14 KRGKLISKH 0.188841
15 ERFKMFAEN 0.186117
16 IRSLVGLKH 0.183569
17 LYMLKLHHL 0.181003
18 RRKHHPNFL 0.178513
19 MAAMYASYH 0.176240
20 MLYADTLEL 0.174102
21 FEAMKAKVD 0.171873
22 QQRMAALHN 0.169762
23 RIEEELQIS 0.167789
24 QLNTTVMRL 0.165776
25 YAVDKADLL 0.163842
26 LVRSDVAMT 0.161987
27 RATHHPAPG 0.160110
28 LRVPFAPQW 0.158354
29 IYGIPAVLG 0.156606
30 WETLPIGRS 0.154987
31 KEHLPVTQI 0.153342
32 RLKAVSFHD 0.151714
33 ILGAKFKNL 0.150206
34 IRIAAIDST 0.148736
35 RAALKTEGD 0.147228
36 YATIFPRPK 0.145821
37 IALLERAGL 0.144397
38 MQNFIIDLN 0.142898
39 LTTDSIEQA 0.141446
40 FLGASSDNA 0.140022
41 RIISGEWKG 0.138596
42 LVPTDRINY 0.137191
43 KLYPEAEEI 0.135829
44 FTSVEVMPE 0.134492
45 NMTTTTMTV 0.133081
46 YPNSLRARV 0.131723
47 IVTDTKMRV 0.130361
48 FSAIRGGDI 0.129107
49 LLYARVGEP 0.127826
50 RIVNCLAAY 0.126495
55 IKEEVVDPE 0.120090
60 INAVRVLGM 0.113754
65 LDANVFVGR 0.107252
70 WRGPKPKDI 0.100681
75 AIGHHILHN 0.093635
80 FEDHVKLAK 0.086346
85 KKGATDSSV 0.078253
90 RDPQQDAER 0.068649
95 VKRKRGRPR 0.055829
