0.01 IRFSITAAM 0.563442
0.015 FLLSLAALR 0.547418
0.02 RLALYPLSA 0.545229
0.025 RQAARALLV 0.540171
0.03 FRMLPVAPL 0.535619
0.04 RIISQALAV 0.528964
0.05 RLAVKVLNL 0.522091
0.06 RKASLALQE 0.516254
0.07 FRLYVDALL 0.512541
0.08 RAALRSILA 0.508657
0.09 LLYTVPASI 0.506234
0.1 RIAFPPMAL 0.502734
0.125 LRWMAALAV 0.492252
0.15 RLGIIGAAI 0.485684
0.175 FAAAVALAL 0.479982
0.2 YRYIAASVS 0.475049
0.25 RLAVMGLVE 0.469007
0.3 FLLMDALKL 0.461582
0.4 RMHALLAQA 0.450495
0.5 KVVALPAVL 0.441942
0.6 REFALIAMW 0.436081
0.7 FAPAYAAWA 0.429906
0.8 RLMSTGLIA 0.424401
0.9 RELAQALKN 0.418944
1.0 RVLNTNAVL 0.414151
1.1 RQAWTVLPI 0.410388
1.2 ILGTVAVEN 0.406749
1.3 SRAWFAFVL 0.403049
1.4 RVYQILTGL 0.399496
1.5 RKARLVVAV 0.397054
1.6 FRLDNLLNM 0.394503
1.7 SLHTFVLPL 0.391741
1.8 IRKIRSFVL 0.389157
1.9 RVFANILLY 0.386187
2 YCLSVAILH 0.383547
2.5 FRASIHLLA 0.373142
3 RLAWYPLPL 0.364811
3.5 RLYDIDPAI 0.357019
4 ATLVFAPRI 0.350991
4.5 RRLDLALRW 0.344963
5 QLAFVVQPT 0.339689
5.5 NRMLMFEYA 0.334732
6 IEGLTLERA 0.330397
6.5 RLIFGAEPR 0.326231
7 IIALWVAGN 0.322351
7.5 RVGGLVRVE 0.318568
8 RRPVIPPSI 0.315001
8.5 RYEALGEII 0.311773
9 RAEFRIWHT 0.308427
9.5 VKSETVAVL 0.305437
10 LNGLGIAIL 0.302378
11 KNSLQSLIL 0.296669
12 RFGGVVPEV 0.291462
13 VIKMMVVKE 0.286118
14 KLMNFPNIL 0.281274
15 FSFHVLASS 0.276745
16 YYLSRKWMK 0.272433
17 VELISAMEE 0.268280
18 IQWFKKFFD 0.264366
19 RVQRIPVLI 0.260785
20 RTLFQLEDL 0.256900
21 RAMQRLIDG 0.253451
22 RFMGEPEFT 0.249988
23 IMETRPLSR 0.246895
24 KRDSYFQRA 0.243726
25 MLYPKLISL 0.240518
26 LDTTIPQLI 0.237311
27 DAAILVVNV 0.234333
28 IRKFLHEIY 0.231326
29 LYKNDALNA 0.228364
30 RCQALLVND 0.225511
31 KLGKKVLQI 0.222795
32 LGLHHVVIT 0.220135
33 WAETLTAIA 0.217547
34 IIIGLVKDR 0.214969
35 EYSSTVLHP 0.212333
36 VSLAVAAIP 0.209801
37 PKLGLSAKN 0.207367
38 LVYLGVLLL 0.204937
39 ISMGQSAGA 0.202518
40 FRTINGVRY 0.200058
41 MRIHKGDTV 0.197566
42 VALKQAEES 0.195206
43 LEWERVDAI 0.192866
44 LTEEQVPKV 0.190646
45 EEGITIVED 0.188459
46 LVSIVVFCL 0.186086
47 VRQILVEFD 0.183959
48 LIGQSFTAD 0.181786
49 RTVENIQIN 0.179607
50 LEMLRVINQ 0.177486
55 KEITTPEQY 0.166790
60 ATAVNIRSL 0.156411
65 RQSSGLFPD 0.145934
70 KEDEEFLEE 0.135541
75 LELTEDELE 0.124638
80 LFQGKFKPD 0.113473
85 RARNRMRRS 0.101478
90 MQESLSSYW 0.088190
95 MPPQLFEKA 0.070983
