0.01 VRTLTALAH 0.377271
0.015 LAAAVFERL 0.373406
0.02 LKSFLMNNI 0.362015
0.025 FQLALPHLI 0.357159
0.03 RKASLALQE 0.355724
0.04 YRINYILRL 0.353031
0.05 RIASQVAAL 0.344327
0.06 RKATQVAQL 0.341369
0.07 RHYATVMNN 0.337490
0.08 RRFIDVAAD 0.334048
0.09 LRFSVFYRN 0.330571
0.1 RWRTLPVPV 0.328851
0.125 RLAVKVLNL 0.324336
0.15 RLFSISLAF 0.321061
0.175 RLLTPVALA 0.318050
0.2 FKINMVKID 0.313738
0.25 IRASPALQF 0.307721
0.3 FNHWALIPF 0.303475
0.4 LFYENDLRF 0.295936
0.5 RLIARALRA 0.290352
0.6 RVTITIAAD 0.286124
0.7 FYGVQFHPE 0.281658
0.8 KRVIGALLM 0.278629
0.9 LLLTTILAD 0.275290
1.0 FRSNSTEFI 0.272530
1.1 KEFVEVFPM 0.270245
1.2 VIKMMVVKE 0.267989
1.3 RRAVPIINE 0.265687
1.4 VLANIAIEL 0.263191
1.5 MREARAAEV 0.261079
1.6 RPWILASLH 0.259599
1.7 RHQILLEML 0.257833
1.8 NRLTLLNNL 0.256108
1.9 FMVINAVAF 0.254693
2 VRYFLMSGH 0.253446
2.5 YLVIPAFNA 0.246941
3 RMLQEAVDA 0.241785
3.5 RLVYHLLRE 0.237157
4 IEASGIAPA 0.232967
4.5 FFSFEPVPS 0.229137
5 FASMNNNQI 0.225829
5.5 IVSLSTYRR 0.222763
6 IVQFIAACI 0.220190
6.5 LFAKDVARL 0.217677
7 LKSLVVSSE 0.215144
7.5 LEDQPVAWA 0.212691
8 KYIELGARI 0.210478
8.5 IRSLDAHLS 0.208368
9 YKSKAILLF 0.206413
9.5 FKIMESVRK 0.204513
10 FTYIIYDHL 0.202822
11 RLAILALPS 0.199586
12 LIQAGNVSV 0.196294
13 ITVLQPFYY 0.193399
14 IITCTGIEN 0.190730
15 LLQNSWQTA 0.188148
16 ARMNLASSF 0.185730
17 FAGGYAVAA 0.183361
18 IILAHTNLR 0.181136
19 LEVGKPVIE 0.179056
20 YRKSVRSRS 0.176987
21 VIALTFLVT 0.174926
22 YSGTVAAAM 0.172834
23 LVGNIDEAT 0.170862
24 IDSAEFRRL 0.168962
25 IHPNDAAKL 0.167193
26 MFHNMGELA 0.165425
27 IDWNKILSY 0.163675
28 MQFDLVSPE 0.161950
29 LRAGRCIRQ 0.160264
30 RAQAEAEAR 0.158716
31 NYMAQYRPI 0.157159
32 FVFGDATQV 0.155568
33 VDQAYPVRT 0.154021
34 IIGADTLPV 0.152488
35 RATDVPTYV 0.151063
36 QTEQMARRH 0.149702
37 LQNSLDNLD 0.148279
38 YLRIAPELY 0.146830
39 ILNQNYLSS 0.145412
40 LVAAKLNLS 0.144065
41 IHTTLLSRS 0.142715
42 LERLNKEAD 0.141342
43 LTMATELRI 0.140048
44 LIYEGGFKK 0.138659
45 ISLTKRGAS 0.137288
46 YYNIKPDLT 0.135863
47 IKQEAVPSC 0.134536
48 VNYGWILRY 0.133229
49 ISPEAPVPV 0.131861
50 LYVGFVTSN 0.130569
55 LEGLPWEKV 0.124158
60 FDMWGVTPD 0.117420
65 ILPSHPYDR 0.110822
70 EATAKAMNL 0.104014
75 QAGDNIGAL 0.096758
80 QHGNNQEVL 0.089073
85 TTPFRCKAR 0.080550
90 IDPSTCEID 0.070244
95 ISSDCVGGQ 0.056877
