0.01 LESLTYLSL 0.539818
0.015 VIYLTMRSR 0.533637
0.02 FRYSRLFAI 0.526486
0.025 FSMMDFERI 0.518076
0.03 LSKMRFALV 0.514796
0.04 IRSMTFKSN 0.505752
0.05 MMSTFFQRA 0.501261
0.06 LVSFPFAKR 0.494735
0.07 VQSLILDLK 0.491601
0.08 LLLKNFVEK 0.486683
0.09 FRMLPVAPL 0.484315
0.1 FVLKDFVAL 0.479918
0.125 FHSIRLLQR 0.472984
0.15 IISLPTIRL 0.466278
0.175 IRPFHLEKA 0.461168
0.2 LIDHAFLMT 0.456359
0.25 HTILRFQEV 0.448955
0.3 IESASWMSS 0.443008
0.4 KLLLNIQAL 0.431668
0.5 FKLVKFIAG 0.423105
0.6 CQLSRYQVN 0.416829
0.7 LKVHSRVQF 0.410916
0.8 IRIGDYVVV 0.405987
0.9 VFIEKFLSF 0.401016
1.0 IRASPALQF 0.396926
1.1 IRGMIFKVR 0.393917
1.2 IYRSPELRQ 0.390446
1.3 LEFLRKEEL 0.387129
1.4 IDSAEFRRL 0.383893
1.5 LRTYPTLAQ 0.380611
1.6 ILYLNAQIR 0.377876
1.7 LINLCYRTV 0.375360
1.8 FVVVRRPYV 0.372924
1.9 IAMIQFKLE 0.370755
2 INELYRRVI 0.368679
2.5 INGEYLAGF 0.359100
3 MLHYNFAPF 0.351119
3.5 VAVSRVRHR 0.343859
4 VRPSHLLDR 0.337615
4.5 LRSASHVYR 0.332142
5 LRAYTYIRT 0.326771
5.5 HVSELFRRS 0.321732
6 WTLARLAKK 0.317119
6.5 LLVTHALPF 0.312883
7 LRILNRNWR 0.309026
7.5 FISGLGPRK 0.305482
8 IAGFKEIEY 0.302072
8.5 IAPWKASLV 0.298892
9 FLTALLLSV 0.295620
9.5 YLPYGFKIR 0.292350
10 YTGLPLFRY 0.289487
11 PKSSIVSLY 0.284334
12 LRLVSGVPS 0.279002
13 LSHEVRQKL 0.274250
14 LKKYDPALY 0.269921
15 HLFHQLKAL 0.265555
16 FNVAVYMTN 0.261606
17 QRWFLLQLM 0.257778
18 LFSLHIDKE 0.254242
19 MEAKTAVLR 0.250571
20 LGYIDILTK 0.247278
21 ARKSLLAGV 0.243912
22 PLAERLLSI 0.240922
23 YKINKKLHI 0.237801
24 LALDNDLEI 0.234639
25 IFIYPGYQY 0.231769
26 TRSGKIMRR 0.229116
27 AVLDFYRQV 0.226449
28 LADIPGLFK 0.223697
29 ITATYQPRA 0.221119
30 FSYADEMEA 0.218499
31 FMYKAFNTF 0.216042
32 LAVFHVSKY 0.213597
33 IQQFRDDEL 0.211238
34 LKALATGPL 0.208761
35 LLKKHGQKL 0.206379
36 YTIERFIHG 0.203963
37 VTQMRELPV 0.201648
38 KLHVTVRRS 0.199412
39 VRPEFPIEE 0.197175
40 RRGLRRRPL 0.194943
41 VTIEPYVII 0.192718
42 VIDELMQAL 0.190637
43 YVGGMFGFF 0.188563
44 LIAEQLNGL 0.186511
45 MMQLGAESV 0.184432
46 LAADPEQLR 0.182336
47 LKQLTKNAI 0.180348
48 IFLITLVSV 0.178205
49 FSLLYAAGN 0.176144
50 VKVGDLIIV 0.174138
55 QYPLSLNSL 0.164376
60 ITFCQLVGG 0.154548
65 VSGFSRQVR 0.144786
70 IDLTPAARG 0.134955
75 TGSTKYFKT 0.124540
80 DIPTEYEHS 0.113865
85 NSYLTISPE 0.102053
90 STGHPASSA 0.088483
95 VQKKPAPTR 0.070477
