0.01 IIHTLFERV 0.552522
0.015 FHTVRVGLN 0.541421
0.02 FFKSNSELV 0.537870
0.025 FLHSKIMIV 0.526691
0.03 MMSTFFQRA 0.524006
0.04 RVYSFISFI 0.517458
0.05 LQYEHMELV 0.514242
0.06 LRVADISLL 0.512701
0.07 LRFSVFYRN 0.507476
0.08 LESSLYLDI 0.503701
0.09 LLLAVIEDH 0.501855
0.1 GLGVKITRL 0.499734
0.125 LANAPFLKV 0.493411
0.15 FVSSTLFYL 0.487248
0.175 ATYVKFLHN 0.483312
0.2 LVPQLVRIL 0.479124
0.25 YSKTVFEEI 0.471895
0.3 LTLLPLLKY 0.466712
0.4 FKAVRELML 0.457767
0.5 ISFSTFSKL 0.451169
0.6 IAFLPIVSI 0.445965
0.7 IRSEALLRT 0.440473
0.8 FHWQTFRFE 0.436437
0.9 LVRYYFEIY 0.432876
1.0 LGYHYLISN 0.429195
1.1 FWYEPLQTK 0.425727
1.2 FSSDCFKLS 0.423152
1.3 MVASQLARH 0.420487
1.4 FGSSELVML 0.417788
1.5 FDVAEFERK 0.415245
1.6 FKLYTFPKN 0.412953
1.7 RSQTIVLLN 0.410097
1.8 ALYANILEL 0.407965
1.9 YRTSDVVKV 0.405984
2 LIQHFLSVE 0.404362
2.5 FMREKLDDV 0.396587
3 FLPTLLAVE 0.389706
3.5 RRFSQILKR 0.383620
4 LTVSKYPVD 0.378423
4.5 IVVQGDLNY 0.373534
5 LAAHEHYSI 0.369138
5.5 GVFSFLDPL 0.365117
6 LKEEETLQF 0.361336
6.5 LMTFNISIH 0.357837
7 YELSLGMHL 0.354825
7.5 RRKSLIAFS 0.351862
8 LKHQTLKMV 0.348999
8.5 RLLEVIHAL 0.346085
9 KGDVLFMPV 0.343496
9.5 VIAPEFEEG 0.340880
10 LDVDKLGAL 0.338505
11 IIALPAPEV 0.333676
12 RTIATALEY 0.329036
13 KQFEIALML 0.324793
14 LIWEGHTSL 0.320959
15 LMLNEAARC 0.317402
16 FLEMMSAER 0.313875
17 RLSNMMGLE 0.310395
18 ILQTEVLQE 0.306987
19 VLTSLMKTH 0.303947
20 RARAIFELA 0.300778
21 GIYEIIQKS 0.297781
22 PTVVALREI 0.294827
23 FATGRHALE 0.292046
24 FALTVLTPS 0.289208
25 VKAHEAALA 0.286642
26 QIYSSFDDD 0.284181
27 RDFTNAQKL 0.281760
28 FEGLRLAGR 0.279263
29 DHVERALET 0.276825
30 VRADGVLLR 0.274438
31 ITSVFIGYI 0.272082
32 MLWTLVGVA 0.269639
33 LVAEILAAQ 0.267359
34 LRCLEGSLV 0.265007
35 YGLNEKEEI 0.262673
36 ITGKDAEKL 0.260433
37 LVAAVVVAI 0.258237
38 WKRDPFQES 0.256014
39 LQLLKYNHA 0.253822
40 KSGDTLLLL 0.251539
41 FGHLDLIQR 0.249248
42 YVHVPSGRV 0.246986
43 LATVEFSRN 0.244782
44 IAFEPAGVT 0.242565
45 RTKNSFELA 0.240489
46 ITKMYYTNS 0.238319
47 LAFSIAKKT 0.236258
48 LTLSVYTPA 0.234048
49 FHPSIKTQD 0.231941
50 LAGWLALKA 0.229867
55 DMRTEIIRM 0.219068
60 TESESLPEL 0.208310
65 IHPIDKPYS 0.197258
70 AIGEIFRVL 0.185642
75 FIKHMENEY 0.173156
80 RLPESLPHF 0.159207
85 VGETEAERD 0.143708
90 DSTNEYMDM 0.124600
95 PASYPAEPR 0.098431
