0.01 LRSILAELV 0.418861
0.015 FRAIFAEAA 0.409078
0.02 RQYSTLLQT 0.400230
0.025 LRVSVAADL 0.394165
0.03 FFRLRPLVA 0.392370
0.04 FRSLWITRI 0.386002
0.05 FLYSTALPN 0.381273
0.06 RALVDAELA 0.374588
0.07 RRMIVALLA 0.371806
0.08 NRYALLARL 0.369207
0.09 FRFSRILDS 0.366832
0.1 KKWTAVLRL 0.362886
0.125 LRFERAAFI 0.357995
0.15 FIITKAERI 0.351528
0.175 RVGLLPLEE 0.348586
0.2 LASTLPVPS 0.344551
0.25 RGANIALRL 0.339667
0.3 FVTMRSETL 0.334557
0.4 RLIDHAFLM 0.326368
0.5 FFFIQALGF 0.320819
0.6 LTPERIALI 0.315963
0.7 RRYIKPHMI 0.310940
0.8 VAIARALAL 0.307840
0.9 RKFTEVIKE 0.304314
1.0 RQYMTVLRV 0.301186
1.1 RSALQAAAS 0.297818
1.2 RARTVTFGV 0.295359
1.3 MREARAAEV 0.293358
1.4 FDVIAAAAD 0.291296
1.5 LRQVPLAQR 0.289140
1.6 LGFSLHSQL 0.287291
1.7 IRVIRNHVV 0.285379
1.8 LKIAPDLEI 0.283386
1.9 MVALPPLTD 0.281889
2 LYAASFPSV 0.280362
2.5 IFATSALRS 0.273209
3 MKVLHPLPR 0.267216
3.5 FRHISSLPD 0.262139
4 RNVLSIAPI 0.257900
4.5 LLKDRIVML 0.254131
5 YYWLENQQS 0.250359
5.5 RNFMDGAPS 0.246963
6 YLKNIVIAD 0.244063
6.5 FTVTRGRIS 0.241198
7 IETMYPALG 0.238464
7.5 FAKARALGL 0.235908
8 VTPDIAVKA 0.233707
8.5 NALTEVQLI 0.231538
9 KDIAIAVDV 0.229309
9.5 QKNEVAVLV 0.227174
10 EQIAEPFIV 0.225205
11 RESLHNLRV 0.221439
12 KIIQRLGKI 0.218084
13 MNQMVFHKI 0.214940
14 LSLQSVKKI 0.211878
15 RHFDEVLNQ 0.209213
16 DISAIVERI 0.206539
17 ISWADLMIL 0.203986
18 FDYSPWLIK 0.201558
19 RVLHRGVGA 0.199205
20 QVIDNAQAM 0.196982
21 FSLLYAAGN 0.194858
22 IRLHRIIYK 0.192731
23 EKLVTIDNI 0.190651
24 LRVQFPSWN 0.188654
25 LMYDLPSQT 0.186642
26 KRGILGGIN 0.184709
27 AIFDFVLRL 0.182825
28 LKRSNIHTL 0.180995
29 AVVELPAAV 0.179170
30 KTFAIIAIV 0.177322
31 FSYCIGNAL 0.175590
32 RTPSDAELA 0.173845
33 LYREQLISH 0.172186
34 YTVTTTEYW 0.170585
35 FDEYTPEAL 0.168990
36 DIVTQAALL 0.167424
37 KRGKIALSA 0.165944
38 IKSAYPDPS 0.164463
39 WVLVLACQA 0.162959
40 RELFSDSTL 0.161393
41 ISVIQGERQ 0.159905
42 LNFWAKRAK 0.158377
43 ELGDYDLAE 0.156925
44 LGRLNHLHK 0.155495
45 ITANICAGK 0.154030
46 PKKTVARLY 0.152553
47 IAKEIELED 0.151024
48 VRCAWSSLH 0.149575
49 FRTLLHYVE 0.148188
50 STSSINNLI 0.146762
55 YLSTCIDQV 0.139875
60 VMGTQPLSP 0.132654
65 YQTTEILGI 0.125405
70 LREWEPKIR 0.118015
75 VKDEEIYII 0.110133
80 LQVFSGPDS 0.101738
85 HVPKNLENL 0.092348
90 VAPAREERT 0.080940
95 PEKSEAKKE 0.065755
