0.01 IGGVLLLSR 0.476288
0.015 FKYVPFERA 0.457231
0.02 RRAFAALRA 0.449509
0.025 YVFVSFLHH 0.443720
0.03 IIGREFIRV 0.439152
0.04 FKSLYFQVL 0.432756
0.05 IELGDYASV 0.427965
0.06 FHYQVFQYL 0.422641
0.07 CISLGFLLR 0.418562
0.08 LVPQLVRIL 0.415431
0.09 VLAQSLHRV 0.412379
0.1 IAFIESILK 0.408639
0.125 LRFSTKHLK 0.403187
0.15 IIFARRTKR 0.394873
0.175 MKILRARLY 0.390481
0.2 LNYCRSLRF 0.385715
0.25 VLFMKIMKK 0.377701
0.3 LRRFLFEKN 0.372222
0.4 IFHVRALHL 0.361063
0.5 VVSLRFYLL 0.352133
0.6 MRLLRMRFA 0.345085
0.7 VRAAKFWKI 0.340499
0.8 LRSPLFSIL 0.335576
0.9 FDMAPFYEL 0.331823
1.0 FSLTAFREA 0.328274
1.1 LLVYEFLPH 0.325011
1.2 FSRQLSALL 0.322207
1.3 VLQLLPLPL 0.319046
1.4 IKTFIMRRV 0.316687
1.5 FVSEEFTRK 0.314147
1.6 LELSNLVKL 0.312032
1.7 LYRMEKELV 0.309468
1.8 IKNFCYAVC 0.307420
1.9 YLIPLLERL 0.305462
2 VYSAKIAGI 0.303593
2.5 LEDGLLLKL 0.294485
3 LVPLKVAYK 0.286995
3.5 LSLIGFLEI 0.280704
4 MDFFDKLKS 0.275607
4.5 MIYVPGDLF 0.270602
5 IRKELAYVI 0.266476
5.5 ILAAVELGK 0.262724
6 FTELRMALI 0.258676
6.5 LHDRLLFTR 0.255238
7 WQSSRPLKR 0.251948
7.5 FAGLLPLAH 0.248642
8 IYRHLEPAL 0.245996
8.5 IRKIAEAKM 0.243342
9 ILTKANQAI 0.240625
9.5 IVEFLKERE 0.238218
10 IQGSVYEDL 0.235899
11 ITWKRVVDM 0.231488
12 FFEVKYRQS 0.227472
13 IHMNVEARL 0.223590
14 IQVLTLGTR 0.220007
15 LTINAIAMD 0.216690
16 LDQAPFIPN 0.213441
17 VDSNLISWN 0.210235
18 IKALYKASQ 0.207276
19 IAVRVIRTA 0.204537
20 VDALTARKI 0.201767
21 IGPLASLRG 0.199232
22 MMAFCINGK 0.196700
23 LETGRTHQI 0.194461
24 LAAYDRDLR 0.192244
25 VRADMLHYQ 0.190072
26 VKVWEPTIL 0.187841
27 FKGVACEIK 0.185640
28 VKAGDILAR 0.183608
29 LKVLPVLPP 0.181533
30 LEIAQFTTA 0.179610
31 FDWGVRVPS 0.177689
32 VFGDATQVV 0.175815
33 RKADVAFEF 0.173931
34 LAAGHDVPL 0.172076
35 LSAVLSHLD 0.170268
36 FSQIELQRD 0.168600
37 VVDEMENRY 0.166813
38 IERTVRETV 0.165112
39 IDYYVRPRT 0.163303
40 IRAAGAGAS 0.161612
41 VKLNVEVPF 0.159988
42 MITLSLSKQ 0.158313
43 ETITEALKQ 0.156664
44 LQKLLMKTA 0.155070
45 YQIAIVISL 0.153343
46 LKEAVRMGS 0.151738
47 LENLSTLKM 0.150109
48 VDMAEARRW 0.148535
49 LAGTTPLAE 0.146920
50 LADTVASHL 0.145516
55 YTFEGSKII 0.137694
60 IKAIKQVSG 0.130079
65 CVPARNLPV 0.122386
70 VKSSSWSEP 0.114609
75 ERGLVYLMG 0.106594
80 KAREGIDRV 0.097839
85 VRTVDAMPP 0.088358
90 LAASTPLLH 0.077189
95 WTESREFPA 0.062844
