0.01 MMSTFFQRA 0.607155
0.015 LKSFLMNNI 0.596573
0.02 FFSVPYEQL 0.587474
0.025 MIFQSFNLV 0.581985
0.03 RVSIVFLPF 0.577320
0.04 IELGDYASV 0.569125
0.05 IFLTRFPVE 0.566544
0.06 VLMSLLPLA 0.559352
0.07 MEFNCFETV 0.556222
0.08 INLVRYYFE 0.551519
0.09 LLKNFVEKV 0.547487
0.1 FHQERFLKL 0.545135
0.125 LLSIWFAQL 0.537843
0.15 LHLLRLFLH 0.533581
0.175 LESCVALYM 0.527805
0.2 MQQIQFLHY 0.522060
0.25 LVSSPFFTV 0.514257
0.3 FKTLEVVPL 0.507934
0.4 YRKIELEVF 0.497695
0.5 LNALRFIIA 0.490219
0.6 YQIKYILRF 0.483980
0.7 MYVLKLHHL 0.478334
0.8 IELAQYREL 0.472977
0.9 FQVITAFHL 0.468338
1.0 VLAIRWLLE 0.463530
1.1 ISVIKMMVV 0.460446
1.2 LNMALILRN 0.456554
1.3 IRLGPFQLT 0.453761
1.4 LNTEYLMPF 0.450812
1.5 FEALDLAAV 0.447155
1.6 IKGINFDLP 0.444128
1.7 LGASHFHLA 0.441905
1.8 LKFEEFEAL 0.439357
1.9 IRSYLSEKI 0.437475
2 VKGINFVNL 0.435001
2.5 LIAVGTEIL 0.425543
3 VKKIPLKIL 0.417416
3.5 YVSYELRKA 0.410091
4 LVNWLFVLT 0.403495
4.5 LIEAFPERF 0.397715
5 IRVDSFPAA 0.391983
5.5 LVAESLYRA 0.387314
6 FVLNTTHRL 0.382745
6.5 NMYVVFQTR 0.378382
7 YSPIDRLLL 0.374651
7.5 IKGPELLTM 0.370662
8 LEALLAARQ 0.366850
8.5 ILDDEAIKV 0.363408
9 IIGVGYRAK 0.359892
9.5 MLKQYLDGI 0.356857
10 LYYGSYLFL 0.353855
11 LTWIGGQPV 0.348396
12 FGNGFIALV 0.342949
13 IRHHRWNVV 0.337670
14 YNLSKGLEV 0.332818
15 LQTIKQHVL 0.328255
16 RVQCRIVAL 0.323925
17 FVPDGLSAY 0.319779
18 FAANLSSYY 0.315700
19 IAMHVAAAA 0.311904
20 VKLQYAVPI 0.308124
21 IEVLNTDAE 0.304482
22 FRRFKRFSG 0.301131
23 VSSISIAET 0.297745
24 VLNTQVRTY 0.294502
25 IQDQIQKVI 0.291272
26 IKKEVLDLT 0.288103
27 IKSMTICSK 0.284827
28 LQAFVQAAD 0.281806
29 IKLLSRNNI 0.278788
30 FISYLQREA 0.275822
31 FVFTADQMD 0.272917
32 LDMFQKESV 0.270155
33 IEPYEMKLS 0.267418
34 IKLFLPDGM 0.264616
35 YLPSAWNSF 0.261929
36 FATYGPFGF 0.259335
37 IIGTSQITG 0.256707
38 LGRMNILVC 0.254160
39 DYSAYYQTI 0.251450
40 CRLAYPIQD 0.248949
41 ILKRAAEIM 0.246260
42 VMLLPAPEG 0.243702
43 MYHIESLNI 0.241249
44 VRQLRGFEK 0.238753
45 QHGIVFIDE 0.236388
46 FGEQIYPRY 0.233913
47 VSLSNGVRR 0.231423
48 RAGQEHLVA 0.228954
49 MTVAFPNTY 0.226457
50 IDSDELAAE 0.223970
55 KIGLSLDPE 0.211623
60 FHIVKMPLC 0.199597
65 IKTLDEWES 0.187495
70 NRTRPCLLY 0.175155
75 RIEVHPLSI 0.161860
80 LSRYIERLE 0.147900
85 FGHETRDEL 0.132070
90 PETESQGRV 0.114742
95 FHEKAKEND 0.090888
