0.01 YRIIDFKRD 0.677781
0.015 VVDAEFEEV 0.646887
0.02 FYGVQFHPE 0.629917
0.025 VEATKFTEV 0.613184
0.03 LFKEYFASV 0.600460
0.04 LAGKNFESV 0.573372
0.05 VKGTNFVNL 0.542523
0.06 FNGLKYNTV 0.530209
0.07 FQSLQFRLL 0.514163
0.08 VVSSDILVN 0.497024
0.09 ETRKEFLTL 0.483962
0.1 VLSPEFPHT 0.475163
0.125 FSLTAFREA 0.451528
0.15 VQASVILEE 0.436364
0.175 FNGDNFLLI 0.415565
0.2 FQYSPAQRV 0.395058
0.25 LLHEALRRV 0.368001
0.3 LKVEKTLKE 0.349361
0.4 VWKEEFAKL 0.319749
0.5 FDANEVHKV 0.299508
0.6 LMREKYEQI 0.280969
0.7 KAHKKAHKN 0.265194
0.8 VRAAEFHVA 0.251937
0.9 VTTTEYWSQ 0.241831
1.0 LVTSAYKKE 0.231919
1.1 IWAITTRMD 0.224233
1.2 VFGVPYNEA 0.217523
1.3 FDGAYWRDL 0.209222
1.4 LKAEPFDEL 0.203923
1.5 IKTIQASRL 0.198479
1.6 INPQAADAA 0.192947
1.7 IKAHLFTPV 0.187815
1.8 FVPISPALN 0.183677
1.9 IKQFAAQEE 0.179933
2 LSPQNFFHI 0.175803
2.5 YEPEQFPGL 0.158240
3 YWSQSYATT 0.144418
3.5 IGVATFIGL 0.133410
4 YRAWSIITN 0.124352
4.5 YVAAKVYRS 0.116732
5 YKFDLVHPN 0.110381
5.5 FFSTLTNVN 0.104035
6 IILHPLPRV 0.099106
6.5 KVIDVIDVA 0.094373
7 LKFADYSEE 0.090293
7.5 IVHLDLKPA 0.086434
8 LNAEQIDKV 0.082851
8.5 ILKQVVPEY 0.079491
9 WVPQGFSEV 0.076584
9.5 FDIVPYDEI 0.073697
10 LIVSAWNPE 0.071084
11 IEQATFWTG 0.066432
12 LKFNEELST 0.062259
13 YHFQYANGS 0.058541
14 MKNVNFTLN 0.055201
15 IRSYKIEKV 0.052126
16 IEYMETTRD 0.049273
17 IIVKQVKKP 0.046575
18 YLDEIMNKT 0.044161
19 IEERVFDLI 0.041958
20 ITAACFLSK 0.040003
21 YARVNHNKY 0.038091
22 IFHMTYDLA 0.036450
23 ILGHHATQA 0.034821
24 QHFQTAFKN 0.033270
25 ITFVDSYQQ 0.031840
26 ITGFQNGLA 0.030507
27 RMAQTFSDS 0.029231
28 VVKINAIEE 0.027970
29 YKKTTELRI 0.026774
30 VSGQIRITE 0.025665
31 LVSLDLGNL 0.024582
32 LRNDSMAMQ 0.023583
33 LKFAAKELN 0.022594
34 IMEVVFPNE 0.021671
35 LLREAANAI 0.020812
36 LFCHNMKYE 0.019947
37 FGGEHVRAG 0.019160
38 LNISAILSC 0.018362
39 LFKHGPETY 0.017648
40 CVRKPTVVD 0.016940
41 LRSFMKTQL 0.016263
42 RHVDQIAQV 0.015605
43 FILLGLSDN 0.014989
44 RLASSENRA 0.014386
45 VVGANGNVV 0.013813
46 LDLKRRRPD 0.013266
47 YEFENYMRQ 0.012726
48 LLERRRAAV 0.012193
49 IAMNRGIND 0.011721
50 LLHCAAQKG 0.011267
55 CVGRSLAFA 0.009124
60 VNYGGVGTM 0.007325
65 HAPQPSQRG 0.005799
70 LDLAASIEA 0.004506
75 IGGQPVEHP 0.003398
80 INHGSNSSI 0.002475
85 DGIVRIYGL 0.001687
90 VIVAYHPFI 0.001019
95 EGSTGAAGT 0.000491
