0.01 RVQSLILDL 0.605138
0.015 FNLFRFESV 0.594406
0.02 FKYVPFERA 0.593267
0.025 FRMLPVAPL 0.588430
0.03 LRYSYIIHA 0.586794
0.04 YWFNIIAMI 0.581362
0.05 IIHTLFERV 0.574199
0.06 RYLSIAAVV 0.568822
0.07 FRLFQTLEM 0.566945
0.08 LLHSLIAEL 0.562987
0.09 FLYYLVNPL 0.561587
0.1 FLYSTALPN 0.559115
0.125 IRYYMFALV 0.554447
0.15 LRFSVFYRN 0.550339
0.175 FQIHVLSSL 0.546601
0.2 LRLNPLMAV 0.542322
0.25 FAFHFILPF 0.536695
0.3 VFFSELLEA 0.530679
0.4 RLAIGFAVL 0.521992
0.5 WYHTVVRPF 0.516158
0.6 ISFNFFHSE 0.511154
0.7 YKWTQWIFI 0.506638
0.8 RLGAYAVEL 0.502492
0.9 RKLEALLAV 0.498912
1.0 LVKSLASLL 0.495134
1.1 FLFSNFKEE 0.491653
1.2 FTALSLFAI 0.488577
1.3 VLLTSAAKV 0.485821
1.4 FFVVPLNAL 0.482909
1.5 YISNLFEMT 0.480159
1.6 LSHFYFSII 0.477905
1.7 FVPGLFLAS 0.475432
1.8 LKGYLYAME 0.473299
1.9 ILRTVPNKL 0.471188
2 WLAFIYENE 0.468806
2.5 RHSTWLFVA 0.459467
3 TLAFFIASL 0.451980
3.5 IAYTLTSNI 0.445788
4 KKIAFITTI 0.439890
4.5 VSLTLALLL 0.433886
5 FRDNDFAAI 0.429003
5.5 LATNPINLS 0.424475
6 YEYVIAIRA 0.419890
6.5 FYGLPVNES 0.415649
7 RLYVDSLME 0.411712
7.5 YKFSTYATW 0.407739
8 LAITHVSNV 0.404124
8.5 YVSLPNLLA 0.400630
9 IVRVVFFPF 0.397113
9.5 LRAKLIVAA 0.393905
10 KLYFEPLTE 0.390920
11 LLHFVLDHV 0.384835
12 FSIIKPDAV 0.379519
13 FEQSLFMAA 0.374308
14 ILTEPSASL 0.368945
15 RKVIEAMKV 0.364076
16 KFGLRILEG 0.359496
17 RLFQRTFST 0.354874
18 RTVVTFTPE 0.350335
19 IKGAIRVLL 0.346180
20 IQGFMSKAL 0.342123
21 CLVTPSMTL 0.338054
22 YYDIFDEEV 0.333885
23 GELFQVLKM 0.330028
24 FIKITAEKQ 0.326550
25 LLSHRCFGY 0.323054
26 LLTERGHKL 0.319372
27 FDETIEISL 0.315946
28 RSLLGAKKI 0.312501
29 YFSSQSHHV 0.309071
30 KRNVVAGEV 0.305895
31 FYSLGFGEP 0.302632
32 FMSTEGPKH 0.299225
33 LEVVRYFHS 0.296115
34 IVIDPMIKD 0.293008
35 VERVTLQSQ 0.289971
36 VISVLSNLV 0.287008
37 KSGESFVID 0.284173
38 PKGIPFLVT 0.281200
39 MGMTPLEGL 0.278347
40 FNIDDVNNV 0.275378
41 GAVQVFRPI 0.272595
42 DIAPIFGLN 0.269691
43 LTSDDVLFA 0.266794
44 NKGETFEVP 0.263845
45 ELVTPPSRI 0.260994
46 RTTENFVRA 0.258290
47 LMWAAWKVC 0.255530
48 QAYSSLHRA 0.252757
49 IQPTEIHQR 0.250099
50 LGESVVMKH 0.247500
55 VLGVALNLD 0.233816
60 LAQIQAQIS 0.220081
65 FEGAIDPQT 0.206761
70 VRGYNKVEV 0.192580
75 KLGIPVIGV 0.178153
80 IAKHNGPLT 0.162723
85 NVGKTAMIL 0.145715
90 DAANRPALA 0.126348
95 PKGDLPPPL 0.101714
