0.01 YDATRFLKD 0.702445
0.015 YKMVKFLID 0.691801
0.02 YRIIDFKRD 0.667428
0.025 VVDAEFEEV 0.645965
0.03 FSYVAFKTN 0.631570
0.04 VVSSDILVN 0.615076
0.05 IGIERFLKD 0.590822
0.06 ILNHVFQDL 0.576026
0.07 LRQQQMQRV 0.564110
0.08 RVATLAMAI 0.555227
0.09 NEAKEFLDK 0.550728
0.1 VRKTRFLPV 0.543737
0.125 LLLESPGPA 0.532628
0.15 LRGIIIEKQ 0.521122
0.175 LRNEKFMKI 0.511691
0.2 LRGTILLGA 0.502122
0.25 RVSIVFLPF 0.483539
0.3 YQAIQIEAE 0.470388
0.4 FNGLKYNTV 0.449115
0.5 FVTKIIRVD 0.431911
0.6 KQYKVAVGD 0.417545
0.7 VYYVQYAHA 0.405879
0.8 VSKYAFELV 0.396504
0.9 INLERLETI 0.385691
1.0 LRAQYIAEN 0.377644
1.1 LLQERLQQI 0.369234
1.2 IVYVYMKLN 0.362727
1.3 LRKKHFGKD 0.355829
1.4 RISKAILNN 0.350278
1.5 RHYVALDPH 0.346049
1.6 RRVATFRSR 0.341226
1.7 TIAKEIELE 0.337476
1.8 LTDMVFEPQ 0.333598
1.9 ILYNEFNHY 0.329461
2 IEQVGFYNP 0.325715
2.5 VDLKPFNVV 0.307437
3 IVRKEINSY 0.292990
3.5 RAYKKLALD 0.280431
4 FSPQTIHLL 0.269796
4.5 YRVTVAEIQ 0.260516
5 VQASSIKLN 0.252485
5.5 LLHVPFTIV 0.244904
6 LSVHPLTKD 0.238325
6.5 LHFWTVAAH 0.232398
7 IYYVQSLHD 0.226747
7.5 VDSTESIPV 0.221092
8 THQKEFVMI 0.216227
8.5 FGSSNINRL 0.211174
9 FEAVQNKIK 0.206574
9.5 KTSQLMEEI 0.202084
10 VLKTFLEGV 0.198008
11 QFIEQFRQA 0.190529
12 KKFIKPAEL 0.183335
13 LAWGFPVPT 0.176688
14 ISGQLSRFV 0.170596
15 LKARVPNAR 0.164962
16 FTETDVKMI 0.159660
17 RAGLTADYI 0.154524
18 KLGAFLAVC 0.149702
19 LFGERLNVS 0.145259
20 SMVLEYDGN 0.140993
21 LNRELSQKT 0.137039
22 IESFVLREG 0.133216
23 LNLKSLVVS 0.129638
24 LKLRGAAPA 0.125941
25 IFSVIAGKK 0.122667
26 QAQAAPLSV 0.119428
27 FVPVEENIV 0.116283
28 YFSIGMDAQ 0.113168
29 SSASYFLAA 0.110332
30 LKTLGFQND 0.107526
31 QQVTEFERT 0.104793
32 EKQRVLLEA 0.102207
33 ALGCVLKVL 0.099652
34 VAPRLLKAF 0.097162
35 FFTSWFTWG 0.094815
36 GKFSSFYEA 0.092393
37 VVAIEIPTS 0.090020
38 VKYEENTST 0.087822
39 LQGLLARSG 0.085743
40 DLTEQIAEG 0.083635
41 LTAESQREQ 0.081513
42 DNQTHYKFL 0.079473
43 MEGWTAILY 0.077573
44 KQQDGAMES 0.075700
45 LLPAQKLEM 0.073740
46 LVSLGFVDR 0.071932
47 MNQASELIH 0.070182
48 MREKEHEMS 0.068397
49 IAGRAGADA 0.066604
50 LEIDQIKDV 0.064798
55 IIPCDGEVI 0.056703
60 MFLKGAIRF 0.049092
65 YTGQISTSG 0.041991
70 LINGAFLVL 0.035515
75 IEDEIFEKG 0.029259
80 RNGDQQTRA 0.023412
85 IVSVGFTMW 0.017800
90 YTPNAGNKM 0.012374
95 VDTSGIKVS 0.006714
