0.01 RVQSLILDL 0.672264
0.015 RRLVLAIRE 0.667148
0.02 RLYGLAARF 0.661286
0.025 LRSFVSAMK 0.657890
0.03 RRALKVAFL 0.652121
0.04 RHSAVILQA 0.644129
0.05 FKMALLAMN 0.639221
0.06 RALVQLHLA 0.635013
0.07 RRSSYVLAH 0.631559
0.08 IRITVPALT 0.628536
0.09 RFHALADVV 0.625836
0.1 RRMLLAMVD 0.622603
0.125 LRFLLLSAH 0.614246
0.15 IRTIAAIRS 0.606660
0.175 LRAALPTIK 0.601444
0.2 REYIYALAH 0.597040
0.25 RLKAEAQAL 0.591185
0.3 RLAVAAANL 0.584447
0.4 RKLSTIYIE 0.574872
0.5 RVLLRAAFD 0.567050
0.6 RRQASILGT 0.558063
0.7 VLTSLPALA 0.550742
0.8 RILLSSLPG 0.545086
0.9 RMRAEVADV 0.539914
1.0 RVSITSIIN 0.534905
1.1 RVIEIAVKG 0.531163
1.2 IRSEALLRT 0.527222
1.3 LRVSKGARA 0.522825
1.4 YTLVLSLKN 0.519031
1.5 RTAFLVLRD 0.515174
1.6 RAILKVFRR 0.512328
1.7 IVYHMLERT 0.509263
1.8 LALLRFAAV 0.506183
1.9 RIAEQSAAE 0.503291
2 QMGILALMV 0.500520
2.5 RKLLRVLLA 0.488915
3 IKSNITALN 0.478807
3.5 FFSVPYEQL 0.470411
4 RLLRNISLA 0.463234
4.5 IESNIVLES 0.456593
5 RLSSNLIPQ 0.450059
5.5 RRSTPLVLG 0.444728
6 RKFGFCRLD 0.439659
6.5 IVWASAAYV 0.434837
7 RNYQPAMDE 0.430436
7.5 KMIIKWLNS 0.425853
8 MVNLLGLPV 0.421725
8.5 LSLGLVSLV 0.417617
9 RAVLDAVDL 0.413867
9.5 LASLFISNN 0.410085
10 FIDVLVAET 0.406503
11 ITYYAASAA 0.400003
12 FMIRCANRR 0.393932
13 YTWKQSHRL 0.388078
14 RVVGLIIDA 0.382651
15 LMLIFLPMT 0.377276
16 RKIDGLVNA 0.372308
17 IRQLTAEVE 0.367352
18 RNLMSQSRT 0.362653
19 MKALLIRSY 0.358130
20 RSQQWLLRN 0.353756
21 RRTEKKLKE 0.349454
22 FETFNTPAM 0.345081
23 VYYAMTHEI 0.341088
24 VTPAVPVAS 0.337245
25 FLSPLLHKS 0.333634
26 CVAERLVAK 0.330130
27 FGFARIIGE 0.326606
28 KRLKVFYDH 0.323064
29 LLHQEGAKM 0.319391
30 KWELKSNTA 0.315905
31 IKETNPIVL 0.312341
32 LDRDRPAAL 0.309093
33 MYGAEASRH 0.305708
34 ILASILNSG 0.302525
35 RLGSEIKAR 0.299499
36 MNRAQFEQL 0.296502
37 FLGFIGLTD 0.293201
38 FGSATVYGA 0.290091
39 ISDSILGKS 0.287115
40 RGLQQDLNV 0.284148
41 FIFARGSTE 0.281037
42 IIATDANFS 0.278082
43 REIVRDIKE 0.275225
44 YHTPKILAI 0.272285
45 LLGFSDAMT 0.269323
46 FCVALFGLF 0.266542
47 FSSEQYLNL 0.263666
48 VFGHCDLRA 0.260879
49 KDITMGLEI 0.258168
50 VLAKQLEEV 0.255325
55 RMNVGQIFE 0.241677
60 IKQFYINVE 0.227641
65 KGKAPVTKS 0.213907
70 LLADAGAQL 0.199796
75 IQKLSDYDI 0.184871
80 VIAQVEECN 0.169404
85 ELAKFVETN 0.152570
90 VYQEEPGGS 0.133386
95 RIDCKGNGL 0.108063
