0.01 FIRENFLPV 0.825939
0.015 FDFTHFAPL 0.819082
0.02 FYALRYHSI 0.813502
0.025 FFSVPYEQL 0.812152
0.03 FANTIFNRL 0.805241
0.04 FEAGLFARI 0.801692
0.05 FYSSTLLYL 0.799309
0.06 LKSFLMNNI 0.796923
0.07 IVYTKFINN 0.794738
0.08 MADIKFLSI 0.791294
0.09 FAFERIRAL 0.789285
0.1 ILFAPFLNL 0.786762
0.125 FKRHVFSRV 0.781906
0.15 LLWKNFLPL 0.778362
0.175 LEYTSLLYV 0.775421
0.2 VRPFLFNLF 0.772734
0.25 CYMTMYLRI 0.767250
0.3 LVQTGFLPA 0.762615
0.4 LQFFLPFPI 0.754950
0.5 LRMNRALLF 0.748580
0.6 FVHGEFSIL 0.743906
0.7 FMAVYLKDL 0.738852
0.8 FVRQCFNPM 0.735059
0.9 WIAAPFNGL 0.730532
1.0 FYSSEIKIV 0.727548
1.1 LFSVLLAPV 0.724197
1.2 IEAFVYENF 0.721230
1.3 WFGTAFFPW 0.718163
1.4 VGFNAFLPL 0.715347
1.5 FDAWQALLI 0.713215
1.6 YVAFDLLNR 0.710660
1.7 YVALHFFSL 0.708292
1.8 RWINRYMII 0.705670
1.9 LHYFLALSL 0.703440
2 YFVISVESL 0.701339
2.5 LYKVLFLSV 0.691464
3 LAYYPFTSE 0.682737
3.5 IYGSNIQRL 0.675210
4 LLLIPIHLE 0.667727
4.5 FYGTAVLRQ 0.661506
5 FKGIPVTVI 0.654967
5.5 LFNIWYQEV 0.649292
6 LIAQLLSNF 0.643777
6.5 FSQLSWKRL 0.638501
7 ARAFVIAVL 0.633458
7.5 AIAHKIMEL 0.628658
8 FFALRESGL 0.624081
8.5 FHLLSFDGT 0.619628
9 LTIANFAIV 0.615398
9.5 LTYQKAFEI 0.611069
10 RIINQLMYV 0.606885
11 YAAMVFLSR 0.599111
12 FRKGLVLFT 0.591594
13 IHRSIAHIF 0.584613
14 PMFEHYEVI 0.577461
15 LLFSLAKEA 0.571029
16 FLIIAFVIF 0.564411
17 LEMAVTEEM 0.557964
18 LLGFFVTDA 0.551764
19 LKTLELSNN 0.545399
20 CITLLVHPE 0.539118
21 KLASGLLYS 0.533315
22 FNGFKIGLI 0.527789
23 WRTSFGINI 0.522303
24 RFCQEALKL 0.516953
25 KALQMLEKM 0.511410
26 WGIVAYASS 0.505740
27 YSLYKLTAH 0.500621
28 FDLSPLYRS 0.495363
29 RKFLKAQVL 0.490301
30 LDISCVVDD 0.485135
31 VNTCGFIDS 0.480390
32 YVQTLREQM 0.475433
33 FFKDHYEFK 0.470659
34 GIGAYLVRL 0.465839
35 ITEASYVNI 0.461159
36 LRIFEVNDT 0.456534
37 VLFVVDRKD 0.451883
38 ILVQILQCW 0.447342
39 ISLPALLPR 0.442797
40 LNSTLANND 0.438266
41 HCNVQFINV 0.433675
42 YVVVGAQRD 0.428820
43 CLADLAVIS 0.424386
44 LLLIDSHDC 0.419795
45 IALKEIVRE 0.415546
46 REYLRLLGK 0.410949
47 FLAVGMLAG 0.406039
48 EVNNRFVPQ 0.401706
49 FNSIMKCDV 0.397328
50 WKGHPLRKD 0.392781
55 VLIKRYKES 0.369705
60 VSYSDPATV 0.347565
65 SIRKTFSSF 0.324434
70 TYNVAIRNY 0.300955
75 VLGEPIDMK 0.276626
80 IVEREADVF 0.250412
85 VIEVNPEPT 0.222199
90 IQQPENIPD 0.189355
95 GKSTTSCNI 0.148494
