0.01 VWSVRFHPV 0.834292
0.015 FSGKTYHFV 0.793094
0.02 FRAAGFRAV 0.783099
0.025 YRLIDFKRN 0.757252
0.03 FSAHHFLQV 0.745968
0.04 FIHIFFHQE 0.732118
0.05 FKSNHFNIV 0.711155
0.06 LVDKGLAKI 0.699648
0.07 LWHSLYKKL 0.674953
0.08 FREKELEII 0.666443
0.09 LHQHRLQRT 0.653422
0.1 FLAREILKQ 0.642849
0.125 FRDVVMAPT 0.618626
0.15 FLDKKFAIQ 0.599000
0.175 FRYRIFNHD 0.587747
0.2 FRAIFAEAA 0.570732
0.25 LLGKRIQKT 0.550409
0.3 YQNEKQLQL 0.527038
0.4 LIYKELDKQ 0.498986
0.5 LSAIKYAQV 0.474985
0.6 FEYKASQLG 0.455981
0.7 IWHHTFYNE 0.434350
0.8 FIARGFVKS 0.418526
0.9 FYGYGWAQA 0.405577
1.0 FSAYKYLPD 0.393565
1.1 FKTLRAEQA 0.381492
1.2 MNLVFFEDA 0.370927
1.3 LGFEEFKYL 0.363066
1.4 FRAMDGLPV 0.355241
1.5 FAGSVALGI 0.347218
1.6 LMSQALRKI 0.339541
1.7 YELRTALKA 0.331426
1.8 FVINKTDLA 0.325080
1.9 LRAFTFPLE 0.318714
2 IQDKQYEQN 0.313943
2.5 FKEKFIFAI 0.289832
3 LTAAVPKEI 0.269883
3.5 FEAKVCVTA 0.253197
4 FESHVAYIC 0.239324
4.5 LKGQHATVV 0.227612
5 IKHFETQAS 0.217573
5.5 IVWEILQEV 0.207927
6 YTCVAKNLV 0.199013
6.5 FIANPQLLV 0.191240
7 LGKNPIIVI 0.183896
7.5 IATLKVNKV 0.177459
8 LRILKVLLT 0.171488
8.5 IVAQTLQDV 0.165550
9 MRQVGSVEV 0.160418
9.5 YQRKLSITP 0.155632
10 LKHTEILPL 0.151334
11 IHYSYNEEK 0.143246
12 VTFKVIDQL 0.135770
13 YGIRGWLRV 0.128949
14 ILDSFLAMQ 0.122730
15 LAVRILGDI 0.117189
16 VNTAQLVLS 0.112126
17 IVRMLADRK 0.107365
18 FSPEDGSRS 0.103094
19 VIENGFYYD 0.099056
20 LASARGKNV 0.095209
21 IADAKGLIN 0.091649
22 IAVLAFALG 0.088282
23 YDVEHWEDD 0.085028
24 LKHQKKEEV 0.081917
25 WTIFRELEV 0.078963
26 ISKEGSLID 0.076141
27 LIQHYVDQE 0.073464
28 ITGSKTTTA 0.071076
29 VNEEYVENF 0.068635
30 YDILTIESC 0.066350
31 RDFTNAQKL 0.064185
32 LTQMKLNND 0.062198
33 MLRKKVSLQ 0.060219
34 VQQDLQRVV 0.058292
35 AELVEFLVR 0.056391
36 VDSITSQES 0.054626
37 VRRTKSKFG 0.052932
38 MAGSLVRHE 0.051273
39 FLVIEENKV 0.049659
40 KVLKQEDFL 0.048081
41 VKGRKIVDF 0.046631
42 WHDAMARYG 0.045163
43 LLPSNVITD 0.043764
44 LAGSKAGIW 0.042456
45 PGTKVAIIS 0.041118
46 FILAFSPAY 0.039784
47 LDHKTPKQK 0.038599
48 IVGRANVGK 0.037343
49 ARGDSVYTS 0.036209
50 FTNSSEEKV 0.035074
55 LLTKGIKDG 0.029838
60 YTLAPHMAM 0.025284
65 GRQSPYFIN 0.021147
70 ITTMAKALS 0.017349
75 RQYMSWISL 0.014019
80 IISDWGGRL 0.010959
85 VVLPPSEVQ 0.008013
90 IDGALVGGA 0.005362
95 CCGKKAKNL 0.002745
