0.01 RAGALAEAS 0.691191
0.015 FKRVEFEEV 0.665252
0.02 VRFFKSNSE 0.655239
0.025 RVATLAMAI 0.641081
0.03 RFYAEALVD 0.626226
0.04 RLAKLALEE 0.608392
0.05 RFADLVGNE 0.593361
0.06 KSYEQVSKN 0.581528
0.07 RRYIIAPRG 0.572477
0.08 YRIIDFKRD 0.567460
0.09 RAAAAAAAN 0.557754
0.1 VWSVRFHPV 0.550849
0.125 RIGVTLQVY 0.531613
0.15 RTFQAIRIE 0.518602
0.175 WAAADAARD 0.509110
0.2 RALEHFLEI 0.499945
0.25 FQSVHVAPN 0.484868
0.3 RRAFAALRA 0.469689
0.4 REPTRAETE 0.448343
0.5 YAINRVAGA 0.431471
0.6 RKIIEVNGV 0.418674
0.7 RKYGRAEVE 0.406929
0.8 RRAITQRQN 0.396669
0.9 RQVTSLTKD 0.387853
1.0 RRISQVSSG 0.380037
1.1 IKTNKVEID 0.372061
1.2 VLGTRAVES 0.364947
1.3 RVWGNAYFN 0.358110
1.4 RKSTRINQS 0.351670
1.5 REIVDVQKA 0.345847
1.6 QIIKEVLAV 0.339293
1.7 RFAIAAAVA 0.335085
1.8 RHIEQCLDD 0.330665
1.9 RALNLPASA 0.326484
2 YEADGIHIE 0.322076
2.5 MAFIPLSPE 0.305810
3 IVATRLRGY 0.289875
3.5 LQLEQVLRE 0.277073
4 KKVTKPKKD 0.266568
4.5 LTSKIYSKT 0.257014
5 NREKMAEVM 0.248654
5.5 IATCHFEAV 0.241015
6 VITVPAYFE 0.234068
6.5 KNVQLVDAI 0.227217
7 REAVCIVLS 0.220844
7.5 YYGSASEYQ 0.214790
8 INIQAIKKQ 0.209542
8.5 VATIKTKRT 0.204336
9 MTFTFMAAQ 0.199553
9.5 KQVNTAQLV 0.195077
10 LLATLLLNQ 0.190962
11 KQSVDAMLM 0.183153
12 YVASGMNPM 0.175809
13 VIFNPLMPP 0.169326
14 RGGERGVIY 0.163634
15 AKSDPIYRN 0.157905
16 LEYDDVSND 0.152576
17 AIIEKYQKQ 0.147574
18 ITTKDAADY 0.143155
19 RDAIHAAKA 0.138800
20 RLNISLPQA 0.134525
21 VSHIESLDY 0.130638
22 IVGNNVHTI 0.126718
23 VKFKSLSRE 0.123091
24 RAVAGCAAG 0.119753
25 YDLDRFGIV 0.116533
26 WSLVHLGKV 0.113338
27 IANSIIIPA 0.110258
28 RRAQDKYPA 0.107227
29 VLTSILKLI 0.104331
30 ILTVENEEQ 0.101473
31 RFEAIAVRV 0.098647
32 YNCLKNKKN 0.096100
33 FKWVGLEYD 0.093407
34 PAVTDFPAG 0.091010
35 ASPEDIQKL 0.088535
36 KVIKRPVSS 0.086202
37 LSGSVVSGR 0.084097
38 LKSIVWQIT 0.081874
39 PLEDFAGTV 0.079666
40 LLGNRLQVP 0.077411
41 IGGGIKISN 0.075404
42 RGQGASVED 0.073384
43 SIMQELEPY 0.071410
44 PAVVDLAAM 0.069562
45 LLQHLVELS 0.067747
46 RRSSRGRNY 0.065901
47 VAVQKLDVL 0.064211
48 IRNNKVAGN 0.062563
49 FTTIHIQEL 0.060878
50 FDSKKHGKS 0.059342
55 FKTLNDDSV 0.051746
60 VTPDAVTAE 0.044736
65 PHAKVYVKN 0.038087
70 FMRWRDRFL 0.031934
75 MIGSKGVSF 0.026369
80 GIGCPAATS 0.021161
85 CGIDKYLMD 0.016138
90 PRPAISDTD 0.011246
95 LAAPVSHIW 0.006287
