0.01 RFSSVPVLV 0.459371
0.015 FRMLPVAPL 0.441868
0.02 LRYSYIIHA 0.431901
0.025 YRINYILRL 0.426708
0.03 LFLSNSLPF 0.421864
0.04 RVFIIPEND 0.412454
0.05 RVFHYLIMV 0.408474
0.06 MEFNCFETV 0.403910
0.07 LYKAVINEF 0.400083
0.08 LRNEKFMKI 0.397391
0.09 LVQTGFLPA 0.395683
0.1 RRFFRLRPL 0.393252
0.125 FVVMLPQTL 0.387534
0.15 IQLNPFLFS 0.382448
0.175 VRTLTALAH 0.379969
0.2 YIAETFLEN 0.376536
0.25 FHLEKAPLL 0.371913
0.3 ISRAWFAFV 0.365330
0.4 RWRTLPVPV 0.356923
0.5 LESSLYLDI 0.349835
0.6 LKHIVWAAN 0.344069
0.7 LVFTTALPP 0.339778
0.8 VYIFSGAPL 0.336778
0.9 LLRSRLAIS 0.333316
1.0 IRSGHFEKA 0.329955
1.1 IKIIYFDIL 0.326771
1.2 IHSITIPSL 0.323971
1.3 LNYIETLQV 0.321749
1.4 KLFTPNMKI 0.319123
1.5 VLLAGYLPF 0.316441
1.6 LAIEDAEYI 0.314293
1.7 KLLEMMLKD 0.312435
1.8 RLRFDPLVF 0.310651
1.9 LAYAALKQA 0.308919
2 LVASLPENI 0.306919
2.5 FQVLIADPL 0.299666
3 FEAKRIELE 0.293799
3.5 RLGHLTVIE 0.288336
4 YTALKFRIL 0.283710
4.5 FVGLAFKLE 0.279342
5 VRALEGEIA 0.275562
5.5 LIAVRSEGA 0.271926
6 FSLHIDKEV 0.268692
6.5 LHFLRLPIE 0.265774
7 LLPWKIIQL 0.262758
7.5 FILAFSPAY 0.259866
8 FKFLVIGSA 0.257351
8.5 YEASHTVLA 0.255078
9 IEFGKLHNM 0.252824
9.5 LRLNEAEQV 0.250655
10 YVLINNHRC 0.248483
11 LQNLDVLFA 0.244322
12 KVLVWPMDF 0.240555
13 ILRSIPNKL 0.237093
14 IISQLTENI 0.233909
15 LQAQLPQLK 0.230712
16 LIPHLTTIW 0.227796
17 KEFNMLLAT 0.224977
18 VMGALGPAV 0.222258
19 ELDNRLMII 0.219576
20 YYFGGFFML 0.217031
21 IRETELVKF 0.214600
22 RSIERVNST 0.212214
23 AVAEINAPI 0.209878
24 LNTTKKMLA 0.207568
25 LLIEIARKS 0.205318
26 REIACGLVN 0.203303
27 ISLCQDSSI 0.201135
28 LQKFKTNLE 0.199072
29 FRSKKDFMS 0.197083
30 IADALLKLV 0.194960
31 VVLAMPHRG 0.193145
32 LQEKDFNDI 0.191148
33 FLTKKGRYI 0.189258
34 FQSGADATL 0.187431
35 YLDLLAQKY 0.185643
36 RHLSHTSKE 0.183843
37 VRAFRNVDG 0.182061
38 ILGFAALTV 0.180319
39 FVTSSSPSA 0.178627
40 QLGIRDITV 0.176913
41 VVNDSLGKL 0.175154
42 LCFDKLVEE 0.173465
43 KYSFNKLWL 0.171696
44 RMLLTTSWE 0.170090
45 AAASIVAKV 0.168480
46 IQALYGKKS 0.166835
47 IASQAHLHL 0.165155
48 FFATGVDNI 0.163564
49 IEQAAVIHY 0.161973
50 IKYVIGHLC 0.160350
55 LAATRSSEA 0.152239
60 LKFLKENME 0.144063
65 QKPDAVWEV 0.135823
70 LGGEEDIVN 0.127299
75 VAPSDSLTD 0.118428
80 ISVCDEDKF 0.109016
85 FTVQQPCPT 0.098397
90 RKPAFQWTC 0.085804
95 RRYPKKKYF 0.069372
