0.01 FEAGLFARI 0.562390
0.015 FRYSRLFAI 0.554545
0.02 FKALRALRL 0.548528
0.025 IIHTLFERV 0.543921
0.03 VRLSRALGI 0.540533
0.04 FRGHTVLRL 0.534162
0.05 FALHFILPF 0.528495
0.06 IKAHLFTPV 0.524918
0.07 KKYHLVAFV 0.521034
0.08 VRAFFNAPV 0.518264
0.09 FRVHQFHKI 0.515311
0.1 FRSSIAKSL 0.512539
0.125 FSATLFKAA 0.506464
0.15 FQIHVLSSL 0.501913
0.175 LRSILAELV 0.498365
0.2 MKYQAIAAN 0.494448
0.25 LRQWINYPL 0.487691
0.3 VLQLLPLPL 0.480774
0.4 VAAHKFNVL 0.471716
0.5 LLGHFFKRL 0.464907
0.6 VISFFAKKA 0.458733
0.7 RLATYIAKA 0.453217
0.8 VRTIAAARI 0.448155
0.9 RKTAELLRL 0.443751
1.0 KRATEFIHS 0.439738
1.1 LMWYRPLYR 0.436509
1.2 FYRSRVLQV 0.432794
1.3 FRPYQTRLA 0.429882
1.4 FMNSLFVRA 0.427242
1.5 VKGVNFVAL 0.424834
1.6 RYGYHVLHF 0.422143
1.7 LKPICFYLM 0.419988
1.8 FALAEWLRT 0.417872
1.9 FLKLYSNYL 0.415741
2 FRLALTMII 0.413703
2.5 FQAKKVQKF 0.404785
3 HIAETFLED 0.397888
3.5 RAMALLVEN 0.391181
4 KRPWILASL 0.385292
4.5 IRLHRIIYK 0.380005
5 LMSFGLLTL 0.375077
5.5 REELKVILS 0.370684
6 LLEAKLKSV 0.366431
6.5 ILLHRPHPR 0.362422
7 RRYTKNYKI 0.358827
7.5 ISAMILQYL 0.355628
8 FKLGAGRVI 0.351982
8.5 LLLNQSGKI 0.348854
9 IAMSSLVPL 0.345745
9.5 LAVNKLSGA 0.342754
10 FYYALMHFT 0.340040
11 LKWIDWLPN 0.334776
12 IIGAPMYNL 0.329867
13 ILNPIVYAV 0.325364
14 IKMLKARLY 0.321047
15 IAKELFEQL 0.316772
16 LVYEKFYNK 0.312855
17 RLTVIIVTH 0.308996
18 IWRNLFHYY 0.305221
19 RFMAKQQQI 0.301461
20 RGYHKPIMI 0.298041
21 ARRAELEKL 0.294580
22 ISHYSVLFK 0.291421
23 RTITRGLSE 0.288228
24 DQPVILQLL 0.284764
25 VLLVGPMPT 0.281631
26 IRYTTHEHF 0.278744
27 KGYSTPAHL 0.275650
28 GSLVKLQCL 0.272599
29 IKQMRKLPA 0.269736
30 IKNAEAVVV 0.266816
31 IGTHLWSPL 0.264182
32 LVPGMLFEN 0.261447
33 WNASLNIIS 0.258779
34 FKGPGFGLS 0.256266
35 CRHSLAIMP 0.253596
36 KRRGNPRFI 0.251023
37 AIITGFRNV 0.248456
38 FNWRVIKEK 0.245958
39 LLADTPALG 0.243478
40 KIKMCFRKL 0.240951
41 FALGIGIYI 0.238577
42 AQVFESFPT 0.236211
43 LNIMDFCKA 0.233746
44 FLDIRSKYL 0.231416
45 LMLGLVNCI 0.229029
46 FLGFFWAFY 0.226645
47 YTGCKFACA 0.224308
48 KSNSIPNIV 0.221844
49 PKTAKSQTV 0.219509
50 YMVGNIEEV 0.217262
55 RKSERSKLV 0.205871
60 IESGTAGYL 0.194250
65 IRDLYPKAK 0.182720
70 VQLEVPDFP 0.170782
75 WVEWCKDRL 0.158064
80 SVGQLVSYF 0.144629
85 VFSFPPDKG 0.130201
90 FLDGMTVDE 0.113185
95 STSDTADNL 0.091995
