0.01 FQSILFNKI 0.724879
0.015 FDFTHFAPL 0.720339
0.02 MLHAFYLRI 0.718902
0.025 YRLSRLLLR 0.712658
0.03 RVQSLILDL 0.711254
0.04 FKSLYFQVL 0.704884
0.05 MIFQSFNLV 0.701699
0.06 IFYSPLALL 0.698463
0.07 FQFVPVLKL 0.696648
0.08 FFAIFFREP 0.694077
0.09 WRFHALADV 0.691635
0.1 VLSSLFFRN 0.690252
0.125 FYLTRALQL 0.685720
0.15 RVYSFISFI 0.680101
0.175 LQYEHMELV 0.676527
0.2 FTLFELFER 0.672397
0.25 LFQIDYLST 0.668307
0.3 FLPMPFKML 0.663996
0.4 RLVTEYRLL 0.657039
0.5 LLSIPFFSV 0.651433
0.6 YRLTKVQLF 0.646220
0.7 MFTHVFPLH 0.640585
0.8 YLLSCYLKP 0.636697
0.9 FFYAGWLKV 0.632991
1.0 LYSWLFARN 0.629567
1.1 VLTQQFFHL 0.626275
1.2 KLIVHFSSL 0.623588
1.3 IYAFRSQEL 0.620942
1.4 IRQQQLLLS 0.618577
1.5 LVFMQYNRD 0.616024
1.6 FLPALQEEL 0.613365
1.7 VKKQPFLPI 0.611160
1.8 WLLTQPEIL 0.608969
1.9 WTSAQFNFI 0.606708
2 LAASHLEAL 0.604687
2.5 LRWLKALPR 0.595360
3 FTGEWYEGL 0.587803
3.5 IIPFIPLPV 0.580579
4 RAAFVVDKA 0.574478
4.5 IRSFSLEGL 0.568382
5 WWATNYVSD 0.562805
5.5 HILLTIKCL 0.557578
6 FLGNYFLAK 0.552798
6.5 LGYVLFYDL 0.548348
7 VDITNFIML 0.544017
7.5 FWRQFSACF 0.539966
8 FRNVDINEL 0.536208
8.5 LQAVEQLAP 0.532062
9 RHLFCLYVV 0.528197
9.5 VQGEHIIVI 0.524515
10 IMGFRKLPM 0.520994
11 YALEKVYSL 0.513708
12 WISYYIGLY 0.507400
13 VEAFVIDAV 0.501332
14 RSREQYLLA 0.495175
15 FLSENEEWL 0.489787
16 RGWDRLLKE 0.484412
17 LYATEAKRV 0.479051
18 ETYVEILDS 0.473665
19 ITPTLAVIL 0.468798
20 LNDERLERV 0.464032
21 LKLAVAAAR 0.459395
22 FKSIDAWKH 0.454702
23 VKEVFWTKY 0.450309
24 FLAVTHPGY 0.445669
25 PRALDFKRL 0.441326
26 TTFNDMIKI 0.436838
27 FASCLRGNI 0.432521
28 CAQHLPEHT 0.428323
29 MESDKFICI 0.424324
30 FIKANFRHL 0.420308
31 LDSALPLHV 0.415967
32 RKSTRINQS 0.412177
33 LSVQTLTMV 0.408339
34 ILDAHWGLL 0.404392
35 IKSVTIKIS 0.400496
36 LNALTGEQR 0.396588
37 ELEKVFIKE 0.392812
38 FRVTGSFTI 0.389170
39 LVPVEQATR 0.385428
40 CFGLDVHTE 0.381648
41 FSEASISEM 0.377860
42 IPATSVLAE 0.374074
43 IQTTSGWFQ 0.370541
44 LLTDDTLTL 0.366786
45 DEGFFYFVD 0.363095
46 IMHDVIKKV 0.359105
47 KLEEVIDEL 0.355420
48 LMRVLAGEM 0.351571
49 WDLVKVEEP 0.347688
50 LHPGPLDLL 0.343902
55 QLSRIYQRI 0.324734
60 LLVNSVDDI 0.305982
65 LDSTEYRHQ 0.286595
70 FFPDVLGDP 0.266879
75 KETMQIFSG 0.245721
80 LEDDLKLSS 0.223806
85 LLRKSDEPL 0.199267
90 YRPTHERGA 0.170620
95 LQKKTTETD 0.134838
