0.01 FIGVKFKNI 0.538987
0.015 FSMMDFERI 0.534943
0.02 FFSVPYEQL 0.529830
0.025 LSFSRFLRR 0.522884
0.03 LRALRLEDL 0.515577
0.04 FYENDLRFL 0.501777
0.05 FHYQVFQYL 0.492148
0.06 EIAFFFEQH 0.488419
0.07 FEWIHLRLM 0.482341
0.08 FVLKDFVAL 0.478501
0.09 FLQQCFSLH 0.474168
0.1 LRAAEFNQV 0.472265
0.125 ILATTGLQR 0.466312
0.15 FLPMPFKML 0.457164
0.175 LVLSNLARF 0.451341
0.2 FLPSDFFPS 0.445674
0.25 FGAIKLHIF 0.439201
0.3 LRVARFSAR 0.432871
0.4 LKAVRTELR 0.422587
0.5 VEATKFTEV 0.414886
0.6 IKAHLFTPV 0.408258
0.7 LKGIPFASL 0.402352
0.8 MQRENYLKI 0.397074
0.9 ILAIKLHPI 0.392146
1.0 FLALMPMKV 0.388023
1.1 IKSKKLNEV 0.385043
1.2 LYQVEWQRY 0.381420
1.3 VVHLRLEML 0.378432
1.4 ITAMRRLTF 0.375729
1.5 FKDHKLLRT 0.373022
1.6 YLRAVVERA 0.370455
1.7 IRLSDLLRV 0.367983
1.8 LAETYIEQL 0.365800
1.9 LIQQGFLQR 0.363285
2 INYIIFLRI 0.361206
2.5 FGLSRIKVR 0.351604
3 FSRKPWQLL 0.343534
3.5 VLILIVAPK 0.337277
4 FKVAIRRSA 0.330904
4.5 LYATMEKHK 0.325318
5 LLFSIISPR 0.320142
5.5 IRGEHIAEY 0.315634
6 LQHAFLREL 0.311523
6.5 LNIVLKADV 0.307394
7 FIPMPYAHY 0.303863
7.5 IVGQMNLIY 0.300188
8 FRDITPILR 0.297055
8.5 RRKVLLANN 0.294071
9 IAHKIMELH 0.291068
9.5 VVNVGKIDK 0.288257
10 YVQSLHDKY 0.285705
11 FKIITADPA 0.280512
12 LRMVVNQPF 0.275610
13 YYGCQFLGY 0.271028
14 LFDIYRVMR 0.266671
15 MLSHTIIQF 0.262801
16 RVGFVFAPI 0.258892
17 LNLSEKGTM 0.255327
18 WVDEAYADY 0.251932
19 LDNQRLKNF 0.248701
20 IKELKKEKN 0.245385
21 VSDEIYRLS 0.242417
22 VKQFKKYID 0.239266
23 IDAINQLRE 0.236334
24 FSGIKTAVL 0.233422
25 VVLYRGIKS 0.230626
26 VVYSEVRII 0.227930
27 FEKLADLEA 0.225496
28 RRGNSKARA 0.222959
29 VNATMFDDM 0.220440
30 MLANAQSTL 0.217956
31 FLLVTEVHL 0.215522
32 LRVDLLNQH 0.213277
33 FRRCPPLPA 0.210890
34 HRASQKNTV 0.208683
35 KRSQNYAAL 0.206450
36 LNKELKRQQ 0.204375
37 LQDCKIAPL 0.202118
38 YRQLGLKDT 0.199872
39 YETTEPEAF 0.197773
40 FGEIILAGF 0.195642
41 VIDELMQAL 0.193612
42 LIKHHPDGY 0.191447
43 LTGALSKIY 0.189317
44 YMVLSIREG 0.187395
45 KDITMGLEI 0.185437
46 LPETVVAHL 0.183530
47 YSPLRIKHR 0.181594
48 DELTERASL 0.179649
49 WIAYPLVWL 0.177630
50 TAALKSRGI 0.175698
55 LLSELGGII 0.166173
60 YKEANVILF 0.156796
65 FAAESALPG 0.147506
70 IAIGDSNNL 0.137806
75 ITVRDPVRA 0.127760
80 VTLACTECG 0.117239
85 KVQDIPTGA 0.105747
90 PAELRSYNM 0.092200
95 VMGCGGSVE 0.073977
