0.01 FEGTHFALI 0.767552
0.015 FISTQYQVV 0.748955
0.02 FAFHFLLPF 0.735165
0.025 FALHFILPF 0.726658
0.03 FTYGQFLNI 0.720359
0.04 YSYSTFLNT 0.714817
0.05 IRAELFVDL 0.708047
0.06 YLAENLLAF 0.699222
0.07 IRQTIFNEL 0.694534
0.08 IVYTKFINN 0.688465
0.09 LAAINLLPL 0.685719
0.1 FISEIIRLL 0.682553
0.125 FMQETFYSI 0.673981
0.15 FHTSQYQVL 0.669865
0.175 LLSSLFNRA 0.666860
0.2 FLSEHWVLL 0.661611
0.25 FIVISFSKN 0.651754
0.3 LKISPLLDV 0.646162
0.4 FRFATLLKA 0.635966
0.5 FQYSPAQRV 0.627085
0.6 LLSTPLIRT 0.619335
0.7 YSKTVFEEI 0.612877
0.8 FLYGRIFLV 0.607038
0.9 YTPTSILFL 0.602192
1.0 YYIKGFEML 0.597151
1.1 FHFQTLVAE 0.592489
1.2 FQEFMILPA 0.588367
1.3 FFYAPHLGF 0.584857
1.4 VRGSFFKAL 0.581546
1.5 LRLLRLVPL 0.578217
1.6 YLIPLLERL 0.575258
1.7 LRAVAFELS 0.572078
1.8 LHHDLFIES 0.569262
1.9 FLAENAAEV 0.566333
2 YKWETFLTS 0.563513
2.5 VFVEKILRI 0.551657
3 FDCSMILNI 0.541418
3.5 YLGTTFAAA 0.532666
4 LMEETLRWI 0.523863
4.5 SQSVRLRFI 0.515861
5 FTSSAAQLL 0.508736
5.5 GKYIIFEII 0.502258
6 FEQSIELLA 0.496463
6.5 YCNSLPLVN 0.490588
7 LLADLLNMA 0.484965
7.5 LMKKCVLEI 0.479760
8 CKLQQFPLI 0.474442
8.5 LCKMLFLAT 0.469428
9 FFVTFVCTE 0.464948
9.5 CLGAIIVQV 0.460566
10 FGVFLMNSN 0.456097
11 FNSLAIKCM 0.447160
12 VTDTLVLRP 0.438974
13 RTLSKAFAL 0.431181
14 FCINWFAPW 0.424273
15 FLVLGNSCF 0.417355
16 EQGSPLLAI 0.410631
17 DVFIFVDRL 0.404364
18 NRAIYFLCL 0.398124
19 YSYEYYVED 0.391928
20 LLPQMLSGL 0.386023
21 FLYQKPRDR 0.380385
22 REIEKILKF 0.374955
23 FREEAVLDA 0.369285
24 LGGPSFFKI 0.363976
25 ILLVAIGAD 0.358601
26 FQVLSIVPG 0.353433
27 FLRAPLAAN 0.348288
28 LNSKPDLLV 0.343496
29 YCQVVTERL 0.338589
30 FDLAYNYSF 0.333988
31 LSWLTAASK 0.329547
32 LAMATMDII 0.325062
33 LDRLKVEAV 0.320568
34 LDATTTLSR 0.316078
35 ILAQLSALV 0.311786
36 GAGELHLEI 0.307535
37 IADSERLLI 0.303535
38 LILNQQGRI 0.299402
39 YQPAMDELV 0.295389
40 MRDVALKKS 0.291270
41 CAGIAPFNF 0.287143
42 CQALLVNDK 0.283097
43 LIEATQKAI 0.279186
44 LHTDLGVPI 0.274957
45 GAGIVYDSV 0.270809
46 VQGAFISEE 0.266757
47 IDHDRIIEL 0.262931
48 FKAQGVQLA 0.259106
49 LKKHQLTYK 0.255319
50 YKGQTVVAD 0.251452
55 RFGEGNLQY 0.232536
60 YAQQRGLVT 0.214609
65 YYAHLGRRL 0.196230
70 VAVTVDPDD 0.178396
75 HTVELGQRT 0.160714
80 LISRPSPPT 0.141908
85 LNNQRVGNV 0.122948
90 LKKKLDEFG 0.101674
95 REHERERER 0.076905
