0.01 RVATLAMAI 0.826412
0.015 REQIQPAIA 0.804224
0.02 RQGNRAQKD 0.796971
0.025 RIFQRAAVD 0.778927
0.03 RTLTALAHN 0.766981
0.04 RFYLDVKQN 0.748946
0.05 RLAARVKAL 0.726967
0.06 RIFIEAAKA 0.710521
0.07 RAGKVVALG 0.698827
0.08 RRAFAALRA 0.690427
0.09 RRQANAADN 0.678581
0.1 RIASQVAAL 0.670735
0.125 REGKQVLTP 0.652451
0.15 RKGIVINTI 0.626517
0.175 KEVVVAAIN 0.606817
0.2 RYRAGAGPS 0.596160
0.25 RFSITAAMT 0.574324
0.3 RITATIWSS 0.556139
0.4 RKTKKPVLV 0.521155
0.5 RKSHNIAIL 0.491078
0.6 RHARMAGIG 0.463718
0.7 REALQAHVA 0.443474
0.8 REISRSAAE 0.427811
0.9 KVIASAKAD 0.411358
1.0 RILSGVQPT 0.397835
1.1 KRVTRSGES 0.384615
1.2 FRDVVMAPT 0.371122
1.3 RVYEELADH 0.360195
1.4 QMYHIAQKD 0.350386
1.5 RIWRRPGRA 0.340259
1.6 RLQQLAKAL 0.331981
1.7 RLYPNVNIQ 0.324293
1.8 RYPVVSAAS 0.317473
1.9 REDAVASFA 0.309742
2 RTSPSPFVI 0.301985
2.5 RSSASLNNV 0.271376
3 RQYRIGFST 0.246426
3.5 RDASSSELS 0.226726
4 VINYDIAKN 0.209630
4.5 REALPALEA 0.196599
5 VAPPPAATV 0.184496
5.5 TEMSTILPV 0.173453
6 RAAAGLHRL 0.163958
6.5 VRIEPPLTI 0.155744
7 REILKTGSS 0.147777
7.5 QREIEIENE 0.140592
8 RVFHYLIMV 0.134166
8.5 KAESEIKKN 0.128280
9 RQFSRIVGP 0.123050
9.5 VGLDTLAAA 0.117818
10 ITAGMAIYD 0.113502
11 RDIRVALLE 0.105256
12 HFETNAIRN 0.097789
13 FSGNAVIPS 0.090831
14 EEPEPVELS 0.085415
15 IIYTSGSTG 0.080138
16 RRMKELSQF 0.075544
17 RFMNSIFTA 0.071408
18 RNTLMYDKS 0.067563
19 IVYGLPDRQ 0.064090
20 IDGQAVILA 0.060918
21 VMREQGNSN 0.058056
22 LIIDPVDVQ 0.055262
23 KAVAHVERF 0.052662
24 LFATHFHEM 0.050150
25 RFIDRAHGS 0.047876
26 LLFAYLAGN 0.045751
27 TRTLERIEQ 0.043875
28 IEIGVFSHV 0.041951
29 VDGHIAFNE 0.040169
30 DRTELVLAG 0.038606
31 KREEQGRLL 0.037071
32 EDGVRLVPD 0.035610
33 VKPINDAVT 0.034260
34 PTKEELIAN 0.032933
35 IAEKSPAGI 0.031748
36 EKYEITREE 0.030486
37 RMVCQALIS 0.029329
38 IVSGHKKKG 0.028167
39 DRPVPFIIG 0.027115
40 RRKAMLEDI 0.026112
41 HEQPIFNSS 0.025115
42 DVHTHFNID 0.024184
43 IENILSSKI 0.023339
44 YWWYRDLRR 0.022516
45 DTIKQVLLV 0.021669
46 LKKDKDDKL 0.020858
47 LIHGYWLKT 0.020100
48 KSNIKEKSS 0.019405
49 LGIGRSRHS 0.018715
50 LLGDPLPEK 0.018059
55 LSTPASEPQ 0.014978
60 LQHKLVLLQ 0.012473
65 LIGVSQAFA 0.010242
70 FMPVGAKVL 0.008338
75 ALSSLVAGG 0.006675
80 FNGPIPDSI 0.005185
85 ATATDYHTT 0.003848
90 HDAEVVLAT 0.002662
95 NCPERIITL 0.001516
