0.01 YIAETFLEN 0.748464
0.015 RVSIVFLPF 0.730040
0.02 LHYISFEKY 0.725655
0.025 FQSILFNKI 0.716567
0.03 FIAVPFTEI 0.712184
0.04 IWWTLFTRD 0.706864
0.05 RRFFRLRPL 0.701806
0.06 FAAAYFESL 0.698583
0.07 RKSTYWMKM 0.694744
0.08 FKSLYFQVL 0.691278
0.09 RTHEFFEKS 0.689148
0.1 FARSEFARI 0.686521
0.125 FLFTIFKDF 0.679966
0.15 RAMTTFERY 0.674806
0.175 LFGERWLAV 0.671648
0.2 FLIENLLRV 0.667908
0.25 MRGFRFAAT 0.663251
0.3 RFSLSLEDL 0.658514
0.4 LRLSTYPKL 0.650720
0.5 REKLPFLRL 0.644238
0.6 RVYSFISFI 0.639949
0.7 RLHELILEA 0.635571
0.8 LEYTSLLYV 0.631122
0.9 RAASAFRFL 0.626746
1.0 RQFARAIVM 0.623642
1.1 LLHSFFNKD 0.620108
1.2 DIFSRLLKE 0.616792
1.3 FGTSTFLGH 0.613912
1.4 MEFEPFQSL 0.611147
1.5 RVGLLPLEE 0.608691
1.6 QVLATFEKI 0.606252
1.7 GRVERFLAL 0.603994
1.8 FRWEDQFNL 0.601860
1.9 LLLSIVKPF 0.599960
2 FRHFMQNFR 0.597774
2.5 FMAVAFLSA 0.588562
3 FDPILLDEL 0.580921
3.5 RRPVHFELM 0.574343
4 ISAFILQKM 0.567846
4.5 LIPIHLEVH 0.562559
5 FWKLFYDEG 0.557404
5.5 FVGTVYMNE 0.552971
6 FDEVFLFPV 0.548637
6.5 ALVERFNGI 0.544516
7 FLEIETPMM 0.540606
7.5 LDLSLMRQI 0.536825
8 RLFGPLAFT 0.533110
8.5 VKYSLFDAT 0.529650
9 FRISTAIDD 0.526238
9.5 FKTSESVVK 0.523331
10 FTRIPMPKW 0.520295
11 FVGLAHFSV 0.514252
12 FIKGLIEKF 0.508585
13 RVSELRAVT 0.503153
14 RIGNLLVPN 0.498038
15 ILFSFGQAL 0.493178
16 IETLKANLE 0.488124
17 SRAIAFAVG 0.483716
18 IAGAKITVV 0.479553
19 RIFTLYNGN 0.475042
20 LAALTILTS 0.470771
21 RFPIRVELD 0.466763
22 LANTKFTSQ 0.462696
23 LEDELYAQK 0.458834
24 RHYSQSLKC 0.455233
25 IHDLLVLKN 0.451427
26 LRYYDLGAN 0.447652
27 KVWLGVLAF 0.444091
28 LLLLGALPS 0.440525
29 IATTVAFAR 0.437195
30 FAKSKGVFI 0.433624
31 LNTVKLHNL 0.430224
32 LLVLDLQGV 0.426951
33 AKKIKVAEL 0.423536
34 MRLNRKLEE 0.420165
35 MKEEKFRMA 0.416669
36 ALWAPALGN 0.413311
37 DRHLCLAKL 0.410000
38 LVLDLAEED 0.406569
39 LKSIGQRPL 0.403087
40 KIYDALRIT 0.399685
41 IEATVIRLD 0.396380
42 RRKVALENP 0.393140
43 EKANRFEAK 0.389878
44 FSSVPAQIS 0.386495
45 LGFLLFTLY 0.383210
46 KEGITPEQL 0.379957
47 YIPCNMVAE 0.376798
48 IKFIRQQKY 0.373614
49 IVDDLGSLL 0.370482
50 LSQVAEERV 0.367260
55 HNVLEFEKE 0.351041
60 LTQNDIKKI 0.333904
65 DLTEVMEQI 0.316384
70 FIKIDECTT 0.297898
75 FHQCPQWGN 0.278008
80 VITDDLGLD 0.256972
85 GKTLVSEIV 0.231965
90 RSQSKTSVT 0.202578
95 FLRDSADGG 0.162945
