0.01 RVATLAMAI 0.384641
0.015 VEIKVVERE 0.350923
0.02 LLLESPGPA 0.336185
0.025 RKVKVETAS 0.331503
0.03 YQAIQIEAE 0.325090
0.04 VKGKQLKVN 0.300171
0.05 WAAADAARD 0.287266
0.06 FRVVPPAAV 0.277608
0.07 KISRLAARV 0.269870
0.08 RLFAPSIKA 0.256734
0.09 RRKEAAARE 0.249080
0.1 RAASAASKA 0.245005
0.125 FQQLPIEQA 0.229178
0.15 RQVVYAQRN 0.219531
0.175 YKITASARG 0.209807
0.2 REVELVEIG 0.200058
0.25 IRWKIIEST 0.186159
0.3 RFYPDLLFH 0.174760
0.4 YTILVSPHA 0.157483
0.5 WIRVKAPVS 0.145039
0.6 VVYHKGEAT 0.136055
0.7 LEGIPPMPA 0.128722
0.8 FLTEDFLLD 0.122320
0.9 RASNKAMDA 0.117080
1.0 RKYGRAEVE 0.112651
1.1 RDLEQVAAA 0.108254
1.2 YDYSQTYIE 0.104399
1.3 FRSIVPSGA 0.100804
1.4 RIAQMVTRV 0.097599
1.5 LRYVNLDAV 0.094664
1.6 ARDYEAAIG 0.091859
1.7 FYKTLPQRE 0.089424
1.8 LRRAVAREA 0.087042
1.9 YLLNQDNQM 0.085044
2 RKGTEALKA 0.082689
2.5 IKTGAPARS 0.073942
3 VKTPSPAPA 0.067601
3.5 IHYQVPRTS 0.061922
4 ILNHVFQDL 0.057264
4.5 IYIEEAHPS 0.053456
5 IYANIAPTV 0.050138
5.5 FAALMVVGD 0.047256
6 YWLPAGATI 0.044693
6.5 RWYRAPEVL 0.042163
7 KERIEADTD 0.040089
7.5 RRLLEKLQE 0.038168
8 VLSNEVELQ 0.036561
8.5 FNLFDTDKS 0.034849
9 YKDVLPEHE 0.033348
9.5 FHFAPTPHP 0.031997
10 IKGTFVKLS 0.030662
11 RFGILIAGH 0.028262
12 MTALTSRMQ 0.026269
13 LIVSQYGDV 0.024552
14 RQHERLQRE 0.023011
15 IAQQKLVDM 0.021638
16 RELRAAADI 0.020321
17 PDFEPLAVA 0.019081
18 VGQWICDAG 0.017994
19 VRSARVEVG 0.017042
20 YSNGQAALM 0.016154
21 IYTDTLNQS 0.015309
22 GHGAPAILS 0.014510
23 FKIDPSMGT 0.013754
24 YEDIQLIPN 0.013107
25 YNASDSVQV 0.012465
26 EYIEEIIRN 0.011877
27 LAQKGTIRA 0.011327
28 FLFEIEEVG 0.010772
29 RNITPGTKY 0.010280
30 MRSGAASAK 0.009807
31 VAGIIINRR 0.009375
32 PVSVEIASD 0.008987
33 FLLSPADTQ 0.008606
34 KCAEPPLLE 0.008230
35 VNSPVRAAV 0.007851
36 YLDQHTVLE 0.007522
37 VGISVSRVG 0.007188
38 VDTDTLGES 0.006879
39 VDSTGTLHQ 0.006576
40 FSYRKTEEL 0.006291
41 RRPSHGELD 0.006017
42 YIDSQGRDQ 0.005760
43 FTSIKTVFV 0.005508
44 YGRAEIEGR 0.005277
45 YHDLTPQQI 0.005028
46 LDHEFVVHD 0.004814
47 MIFQQPVED 0.004618
48 FLVIEENKV 0.004419
49 QHFSDFGTS 0.004231
50 YVWDAEGKQ 0.004061
55 FTRDKKAPL 0.003253
60 QVTQVIGYH 0.002574
65 LTSADALRP 0.002005
70 RRPSRKGPR 0.001541
75 LRQKLSFKR 0.001165
80 PEGLELTGI 0.000844
85 LSQIEKSQN 0.000574
90 STANEKLSH 0.000355
95 PVDRNLKPD 0.000171
