0.01 FIGVKFKNI 0.622323
0.015 LSSEELLRN 0.573182
0.02 FNKLYYLYA 0.549799
0.025 AHYEVLTLL 0.534709
0.03 YDATRFLKD 0.515436
0.04 YVSDKGTIT 0.489961
0.05 IVGVVFNLE 0.470111
0.06 IDVISFVRY 0.449435
0.07 VISTVTQIK 0.441234
0.08 VKVGLYEAV 0.433284
0.09 LVGIDFKEA 0.426509
0.1 IIHTLFERV 0.411388
0.125 FYGVQFHPE 0.397092
0.15 ILSTFYKKI 0.387855
0.175 VFGLPYNFS 0.374748
0.2 ILDTPLAKV 0.364025
0.25 ISHIVFKGY 0.345951
0.3 FQQLPIEQA 0.333657
0.4 RVYSIFKKI 0.313041
0.5 IFSIEAHPI 0.293545
0.6 IRLHPLVTT 0.281181
0.7 LLLTTILAD 0.269616
0.8 LFDVSLQNE 0.260170
0.9 LRGVYFSAA 0.250131
1.0 KDPDELEKI 0.241532
1.1 VNFTDADEA 0.234246
1.2 IRSENLTNN 0.228357
1.3 FKFLFDENC 0.222508
1.4 VIIRPAVKS 0.217354
1.5 LFVERVRQA 0.212685
1.6 ILTMRFDEE 0.208050
1.7 LAAKVFRHT 0.203767
1.8 VIGIDHIKE 0.199779
1.9 LRPALVVVA 0.195643
2 IVIEGLEGA 0.192514
2.5 DIPVAFLAG 0.177244
3 IGYSMIDDA 0.165599
3.5 YWDNVFEHF 0.155248
4 LRSFRLLRV 0.147797
4.5 VRHGMLEPG 0.140859
5 LVYRSPAGE 0.134211
5.5 EVSQLFFNT 0.128927
6 IKPEVDAHT 0.123818
6.5 ISAKVLSSL 0.119075
7 IAPDELPLA 0.114816
7.5 IGAQYIIIG 0.110699
8 QQGVDYQTI 0.107067
8.5 VLSKIQAQG 0.103527
9 LYNVEVELQ 0.100150
9.5 IVVDSVAAL 0.097281
10 IESVFPLGS 0.094473
11 LEYIIEQSD 0.089101
12 IQATLVELT 0.084577
13 VTTTERLPA 0.080389
14 LRIANAIGI 0.076393
15 LQFIRLHRR 0.072806
16 IETVEEGHD 0.069675
17 LKLFWRGKQ 0.066601
18 WVKIDLDLL 0.063936
19 AKRHVFARA 0.061250
20 LAHQRLTPG 0.058932
21 FKKTVALTI 0.056638
22 LREFGIETT 0.054537
23 LTPNRIVWD 0.052466
24 RHFEQTEFA 0.050473
25 FRQITIYRV 0.048713
26 LINETDGLE 0.046970
27 ILALKLPET 0.045391
28 LLFAVPRAA 0.043764
29 MNVVMNDGG 0.042234
30 VKATYDARR 0.040847
31 ERGTTVEVY 0.039535
32 VNDVVAVRE 0.038241
33 VAGFYQPDY 0.037007
34 FKGKWKAQF 0.035717
35 IQFWPVSGR 0.034507
36 FSVTVLHDE 0.033392
37 KMGQIIHML 0.032266
38 LKAVSFHDK 0.031246
39 KHYEDAQVP 0.030212
40 LVNVSKAMI 0.029205
41 AKADEIEMI 0.028270
42 IQKIKQFNI 0.027359
43 LWYIKLFIM 0.026522
44 AAGVPTAQL 0.025722
45 PRFRRPMRY 0.024907
46 DNPEVFVTR 0.024101
47 QRVELTLRP 0.023371
48 FKKDGTVTA 0.022660
49 WNASVFCER 0.021907
50 ARIERAIKT 0.021218
55 FEMLEILRR 0.017968
60 LPADTVPNL 0.015033
65 ISKENPSSQ 0.012440
70 FKTGKDSPI 0.010104
75 IYEKGLQPE 0.008043
80 VGPVPVLVM 0.006109
85 FFYTLLTHL 0.004353
90 SQSGAFICV 0.002818
95 RRRRRSHRG 0.001384
