0.01 RSVSIAAAS 0.760892
0.015 RRQQKPRTD 0.738862
0.02 RRKEAAARE 0.705487
0.025 KEAEPATAA 0.691231
0.03 RAWAAALEN 0.677229
0.04 RLAAAIATA 0.661559
0.05 RQVVYAQRN 0.651066
0.06 RRQALANTA 0.639731
0.07 RACSLAKQA 0.627886
0.08 RTVAEAFAD 0.619986
0.09 RWAAYAAAE 0.607338
0.1 RLAARVKAL 0.595262
0.125 RATEVLAKH 0.573619
0.15 LAQAVAAAN 0.559250
0.175 RRFIDVAAD 0.541489
0.2 KTAAVVEQS 0.526103
0.25 RAASMDNNS 0.503733
0.3 RKSAAPKEQ 0.482052
0.4 RQLHAAIKA 0.453997
0.5 RGYVRPQVG 0.428488
0.6 RAADTPAAL 0.407223
0.7 RRAAYSSMA 0.389015
0.8 RRFMAGHFD 0.375173
0.9 RLGAVPATS 0.362072
1.0 KAAAMANAQ 0.351553
1.1 RILSGVQPT 0.338599
1.2 LRRELANYD 0.327623
1.3 RRVTIIESG 0.318251
1.4 RTYTQIDRS 0.309392
1.5 RNAAAVQDG 0.301362
1.6 RRLTISVPA 0.293801
1.7 RSRDIAHRV 0.285407
1.8 RMPNVQVFD 0.278185
1.9 RFLSTLAKA 0.271984
2 KIPNNASQA 0.266201
2.5 KRKHESGNE 0.244028
3 RKSIKSSVN 0.225312
3.5 YKVDVVKNA 0.209492
4 IYNAIVWQD 0.195877
4.5 RVQQVADPA 0.184410
5 QERIVASKD 0.174411
5.5 FMASNPSKV 0.164492
6 KSGAITTIH 0.156605
6.5 IEIESVQDQ 0.149497
7 RHFGATSLD 0.142784
7.5 VIVQALAGA 0.136675
8 FRQIETQVL 0.130861
8.5 REIELGLVT 0.126030
9 YNVVRDAAA 0.121467
9.5 KQFTTVVAD 0.116849
10 RVEAFTSEP 0.112732
11 RVAILMKKA 0.105841
12 FRPVSADTI 0.099751
13 SEAAQADLV 0.094029
14 LRALDTLQE 0.088778
15 KAYNSVLML 0.084019
16 EEHQEALKA 0.079805
17 VQLATPSRE 0.076005
18 MTYPGQIKV 0.072327
19 IYMDTVSVG 0.069186
20 PQQSVASLS 0.066086
21 FAIPVIADN 0.063279
22 WTCATPRQH 0.060664
23 IKFVKLLSY 0.058175
24 GAALVIAGN 0.055888
25 RALQLGIEA 0.053722
26 RTEEKNGYT 0.051694
27 EAGDLIITA 0.049713
28 IVTIRNERY 0.047929
29 LAGSLLARH 0.046220
30 VTAAAGMVA 0.044454
31 LRAAKPQGG 0.042767
32 QYQAEVKQA 0.041203
33 LVDELFLVS 0.039722
34 LQQARDGRN 0.038303
35 RGFLDKIGD 0.037017
36 LKHAIDEYS 0.035756
37 FTTQLVDMG 0.034514
38 ADYDRVIRE 0.033311
39 NKKLTAQKT 0.032121
40 DKPIVVVID 0.031050
41 VMVGMGQKD 0.029996
42 NGLQDLVKA 0.028989
43 YLGDAGMLR 0.028016
44 LETKFVELL 0.027032
45 WTKEEDEKL 0.026117
46 YLVTDYMSG 0.025235
47 IVKGLAKSG 0.024397
48 FLVPQIRRE 0.023508
49 VQALERLKD 0.022733
50 FKLHKENVS 0.021995
55 PADTVPNLT 0.018524
60 AETSSSNVS 0.015465
65 LSAVLSHLD 0.012785
70 AECQLQLHN 0.010400
75 HEVKLDVYA 0.008265
80 MGGKSTDLY 0.006352
85 GVCAKCYGM 0.004625
90 KLSPGEESD 0.003035
95 IACSDNILC 0.001578
