0.01 FKYVPFERA 0.599455
0.015 FLYSTALPN 0.591792
0.02 RFSITAAMT 0.587140
0.025 RAWAAALEN 0.584086
0.03 RLAFLASVE 0.579339
0.04 RWVSPIEVA 0.576803
0.05 FIAKIIERV 0.572235
0.06 FNLFRFESV 0.570088
0.07 RSFIVISFS 0.565353
0.08 RLALYPLSA 0.562274
0.09 IRMNTVASN 0.556769
0.1 YRIIPLAEI 0.553610
0.125 RRFIHLPPL 0.548195
0.15 IFYSPLALL 0.544428
0.175 YWFNIIAMI 0.541222
0.2 LIAQIVASD 0.536754
0.25 RRLEAAAEI 0.527939
0.3 RRLNRALFA 0.521688
0.4 FYALRYHSI 0.512244
0.5 RILATLARL 0.504935
0.6 REYIYALAH 0.498234
0.7 RGASVIIRF 0.491905
0.8 LLSSLALAA 0.486736
0.9 FLGDRVLGL 0.482326
1.0 RISILPRLL 0.478039
1.1 FFSELLEAG 0.473896
1.2 RQIVAAFDL 0.470816
1.3 FVRQCFNPM 0.467289
1.4 ILLNYAVRV 0.464727
1.5 FAYSTINEI 0.461746
1.6 FKFLTNKPV 0.458906
1.7 IAATAMASA 0.455932
1.8 WRHFHTLKM 0.453611
1.9 FYSTSMVTI 0.451110
2 FRSHTAKEI 0.449325
2.5 RRALISVSD 0.438651
3 IIAGCLAQH 0.431226
3.5 YALPPLAMI 0.423732
4 RLGNILVAY 0.417425
4.5 LVLSRAMDT 0.411405
5 LAAALAHIS 0.405771
5.5 LDSIQLLPQ 0.400785
6 RILELLAQN 0.396432
6.5 FQKYAIEYL 0.391945
7 KIAALVADI 0.388155
7.5 FLLNFGVYY 0.384130
8 LVKLMAPIL 0.380459
8.5 WYASLLVRH 0.377102
9 RRLDLALRW 0.373557
9.5 VRAVAAASI 0.370170
10 ILGAIFATL 0.367116
11 ILADFCNPF 0.361221
12 RYLIRMIEM 0.355189
13 TIAVTLQKS 0.349772
14 YLGLLLAAT 0.344735
15 EAVEQAEHI 0.339930
16 EMQLRLLVS 0.335278
17 DEAIRLMAR 0.330880
18 LTRIRNAQM 0.326623
19 RIGIFSVFV 0.322448
20 SGVTFFLPS 0.318191
21 WLLDCLHKR 0.314353
22 RVGAAYEAA 0.310738
23 RAITDFYIE 0.307031
24 PVVNIVELN 0.303309
25 IELHSILGN 0.299675
26 GRFGLLQTV 0.296206
27 MRPMPDIVV 0.292712
28 LETALLAAA 0.289358
29 EHYLYAQRF 0.286086
30 QFGTIYLCG 0.282865
31 LASEDALVP 0.279818
32 IATIAFLMI 0.276726
33 EVYEQLYDT 0.273489
34 VTAYDFPSA 0.270359
35 ILTGQIVNT 0.267380
36 LIMDVLKGF 0.264406
37 IMSFSGARG 0.261571
38 RDIDDALNL 0.258665
39 FERVGGSRS 0.255978
40 KEAFVNAFS 0.253172
41 KEGVVVIDV 0.250372
42 ELMQKVLDE 0.247569
43 VLLVGLGKQ 0.244741
44 MKSEVKTMV 0.242015
45 IRPVRHIRC 0.239387
46 FQIACHEET 0.236556
47 SLPDWVCLV 0.233922
48 VFGMGYATN 0.231188
49 LAIFDIVLM 0.228610
50 RIVVEDVDE 0.225930
55 IQRSRGCAF 0.212773
60 LSKSFDHAS 0.199927
65 VTSTNPPQV 0.186718
70 LYVKEAEDG 0.173115
75 SNSIGLFRN 0.159044
80 IKLEHACEK 0.144414
85 FMHPDDATA 0.128618
90 RPAFTLGGT 0.110963
95 PRGERIVKK 0.088322
