0.01 FTFSLSEKI 0.420709
0.015 LRVSVAADL 0.411102
0.02 LRFERAAFI 0.404820
0.025 RLAHPVLPY 0.399917
0.03 LAITTPLAI 0.395674
0.04 YRINYILRL 0.390555
0.05 RAYIQALKP 0.386622
0.06 LRALRLEDL 0.382808
0.07 KIASPLLSV 0.376807
0.08 RLMSNALST 0.375079
0.09 LRSGRATLI 0.371542
0.1 MQYTLVNQI 0.368999
0.125 WRAVNIAKH 0.363761
0.15 LLENRILSV 0.360874
0.175 RQFARAIVM 0.356086
0.2 LRLNPLMAV 0.353295
0.25 LRNEKFMKI 0.345454
0.3 RRQAQAALD 0.339854
0.4 KYMVDVALS 0.332885
0.5 FFTDGYVAA 0.325574
0.6 FLSDSIAQI 0.320396
0.7 RASSDVLLV 0.316223
0.8 VLPAVAMLE 0.312190
0.9 LVRSAALIE 0.308807
1.0 RAFTTATEF 0.305150
1.1 RRLSRVADS 0.302511
1.2 IFSSRPGVV 0.299888
1.3 RLLNVPFVI 0.297429
1.4 RAYKKLALD 0.295328
1.5 FIANPQLLV 0.292946
1.6 LGTSMARPL 0.291047
1.7 GIASLSLPV 0.288905
1.8 LKQAIKARI 0.287061
1.9 ILAIKGARL 0.285460
2 MNAHKAFKN 0.283885
2.5 LSLNSNALE 0.276695
3 LFGVGASHL 0.270241
3.5 FNANWLNQQ 0.265119
4 MVYFRARES 0.260664
4.5 VKSSKALKD 0.256469
5 IRTWLNTIA 0.252541
5.5 LIPQNYVKL 0.248999
6 YKYIPFTVG 0.245758
6.5 MVWQTYHAV 0.242855
7 RKSSLPNSV 0.240226
7.5 RIEYVATKN 0.237891
8 LFMDYLSPL 0.235646
8.5 KMGQIIHML 0.233441
9 RFLTNVQHT 0.231314
9.5 IVYHERRNI 0.229135
10 LRTRFAELA 0.227049
11 FSSAHFRDN 0.223371
12 LLIQYNLTT 0.219732
13 RFMGEPEFT 0.216328
14 LKTVRVPKK 0.213231
15 IRTKMSRRN 0.210367
16 LGNQRALLM 0.207616
17 LVAAGVKEL 0.204838
18 IVREYIKKF 0.202461
19 RIAARYGVE 0.199946
20 LKAHPELQV 0.197577
21 YCYMLFKEP 0.195322
22 ILRMPPSAT 0.193128
23 LAEGRTFLL 0.191007
24 CHAWGVAEL 0.188933
25 LHRQILEQA 0.186973
26 LSSEQARRS 0.185012
27 NQAVKAVAI 0.183150
28 MRVPELYRA 0.181349
29 LLAGASDEL 0.179510
30 VQKGVIERM 0.177711
31 LISTNTVSR 0.175921
32 YTKNLFLEK 0.174229
33 ISKVEIQRT 0.172472
34 RNLGYLIKG 0.170852
35 RKDTGIDVV 0.169213
36 LQAAFADAR 0.167555
37 PKTAKSQTV 0.165976
38 FSYDGNDSF 0.164329
39 YRRNKTKWE 0.162775
40 IELLREVAS 0.161313
41 QTAYRIDQQ 0.159735
42 LLGQAEAGA 0.158211
43 LTQQILDVV 0.156630
44 RILEAAKKL 0.155225
45 FNLLEAARA 0.153709
46 FLNSEVRSA 0.152202
47 VLGECFKQA 0.150761
48 IQTGAVGLI 0.149335
49 LRPEQITVE 0.147910
50 VKKRKIASI 0.146430
55 YVALDGNIG 0.139277
60 LFLSEYGCN 0.131995
65 IEPPSAKPV 0.124713
70 PDVDVAYQY 0.117046
75 VLGPGKARV 0.109085
80 LRQNQGEGQ 0.100531
85 FLVRPGDQQ 0.090999
90 IAAAIVDSE 0.079367
95 TEASGSERL 0.064182
