0.01 VWSVRFHPV 0.815517
0.015 FNKLYYLYA 0.764396
0.02 VRFFKSNSE 0.745835
0.025 WGFTKFNAD 0.730989
0.03 FSGKTYHFV 0.721807
0.04 FDFSHYQAV 0.698937
0.05 IELTIFTPE 0.686180
0.06 FVGLAFKLE 0.672234
0.07 LNQTNFFIN 0.655808
0.08 FNGLKYNTV 0.648262
0.09 YNAFMYRKD 0.640128
0.1 IVGVVFNLE 0.635388
0.125 YDTTPFIEI 0.614754
0.15 WTDERFAEN 0.599439
0.175 VYGNELDPV 0.583425
0.2 IAHVAFQAA 0.573374
0.25 MNGITYNRL 0.553277
0.3 YKDKGFELV 0.533558
0.4 LEPSVFFDV 0.505355
0.5 WVDHLFHRV 0.483563
0.6 VQFVPFREF 0.469444
0.7 FQAIRIEVN 0.456816
0.8 IEYIDYKDT 0.441431
0.9 LKWARLEPY 0.428604
1.0 VVASSVHTD 0.417485
1.1 FDATAVANA 0.408924
1.2 FSYTTPNIL 0.400239
1.3 YDGKRLLSA 0.392129
1.4 LLGRSIYEY 0.384166
1.5 INNEILFDV 0.377916
1.6 IEFFKSIGE 0.371150
1.7 DAIKKAKQL 0.365950
1.8 FEIINWKKV 0.360568
1.9 IILEKLKEN 0.355623
2 VTSVAFSPV 0.350672
2.5 YVWIFPKGD 0.326100
3 VVFDLFQPG 0.307555
3.5 VEGADFIYT 0.291742
4 MRLEEIERQ 0.278950
4.5 IKSETLDEI 0.267435
5 LGFVRFMVH 0.257879
5.5 INIKDFFKD 0.248747
6 LRREAMLRA 0.240026
6.5 VIPVEITVY 0.231815
7 IEIVRMRVD 0.224036
7.5 IRVTYQVDA 0.217209
8 YSLVTQQPL 0.210758
8.5 LGLVEFYRT 0.205434
9 LSGFSLHAN 0.200232
9.5 FKKTVALTI 0.194966
10 ASISFFTPE 0.190234
11 FVDQNNDKT 0.181625
12 LVLSPTREL 0.173326
13 QAAYDYAQN 0.165675
14 LRTKTTETT 0.158957
15 LVNMTVRTL 0.152529
16 YVAMNQRLQ 0.146959
17 YQQRHGFSQ 0.141567
18 VLGDGFNDL 0.136559
19 MRVRGFVQD 0.131729
20 PMTNRADKL 0.127366
21 TEIQASLKV 0.122933
22 LRWKRSYLV 0.118740
23 LHDAVIHED 0.115135
24 LVAVPDAMI 0.111527
25 IIITHQKPT 0.108136
26 IRGKPLPLL 0.104795
27 QVNTLTEQI 0.101453
28 VEQKRLSNG 0.098408
29 EYGNIFKYL 0.095442
30 KEGVAALRV 0.092711
31 AKEKVIDLA 0.089875
32 YTCMSKNGY 0.087340
33 RMNARYRPE 0.084771
34 LVTYDSRGG 0.082289
35 NQQTVLLHS 0.079888
36 WQSYAGEST 0.077653
37 REACELRDN 0.075332
38 VKEIRDRIQ 0.073201
39 LSYRLLKAS 0.071142
40 PDGTNFFDI 0.069144
41 PDPYGFEGI 0.067252
42 LITRLILDI 0.065253
43 VQAGDTVTG 0.063468
44 YLAQTLAKM 0.061649
45 KKAQQAAAD 0.059923
46 FNASFNNHD 0.058207
47 AKGEQLAVT 0.056616
48 LRGVAPAMA 0.054984
49 VLDTDIAAL 0.053351
50 IVGDDLYVT 0.051803
55 VKDLPGVRY 0.044592
60 YLPIVERRK 0.038021
65 LMTAGSLNL 0.032128
70 AKVTAVESG 0.026704
75 LQMDAAQVY 0.021665
80 LDFCDYFLT 0.016952
85 IMQLQLASV 0.012503
90 IARGDAELL 0.008286
95 GDSDSAQAL 0.004153
