0.01 FIASLFDKL 0.584024
0.015 FFTNNFRAL 0.574064
0.02 FRMLPVAPL 0.565458
0.025 FQYASFNNS 0.555554
0.03 VRKTRFLPV 0.551216
0.04 FKNYKFVRV 0.547304
0.05 FRAARLIKL 0.540503
0.06 FRLHPAVPF 0.536371
0.07 IKAHLFNPV 0.532105
0.08 LMRFSSVPV 0.528524
0.09 YKLVKALKV 0.524240
0.1 FSYMRFLEN 0.521624
0.125 LFALQALRL 0.517352
0.15 LKFSLAQNV 0.512027
0.175 WLHNSFEPV 0.506791
0.2 FVFHENALT 0.503290
0.25 LLYTVPASI 0.497070
0.3 FKVHQFTLA 0.490648
0.4 FTMVPLNLA 0.481199
0.5 LKPILLSFL 0.473535
0.6 YRMNIAPTI 0.467210
0.7 IVAKLFNEL 0.462108
0.8 LYTLQFIRL 0.457789
0.9 YTPTSILFL 0.453753
1.0 FQVTLFSIN 0.450090
1.1 FRLCISMQR 0.446504
1.2 LLMSKLNNI 0.443411
1.3 YKQIPLPFI 0.440141
1.4 FRSEVVTLI 0.437130
1.5 MAFTIAGML 0.434683
1.6 FESQKFYDV 0.432428
1.7 FLAYRGYSL 0.429916
1.8 FFLSRVVIT 0.427486
1.9 RIAMSFAVL 0.425304
2 FISENYLVR 0.423309
2.5 LLGNSLVML 0.414042
3 FRINRGEPY 0.406941
3.5 LAISRILSA 0.400209
4 LRFLENALT 0.394264
4.5 FNNIQYMYI 0.388911
5 VRKHLLVAY 0.384045
5.5 LGIEYLENI 0.379420
6 MLWKLVENV 0.375168
6.5 LIASKTFTT 0.371051
7 FLHIKATDA 0.366826
7.5 FTMSLFVAG 0.363432
8 FATITAYDY 0.359830
8.5 YDLLMPAKI 0.356587
9 IAAMAGAIA 0.353480
9.5 FIAVVNSWN 0.350384
10 FKQILWELD 0.347581
11 YWGAPIPMV 0.341869
12 WLAEYPHLA 0.336917
13 IAAFAAGQL 0.331990
14 IEYISNASS 0.327284
15 VRLGCINHA 0.322862
16 YNAFMYRKD 0.318441
17 DILNRFVRI 0.314286
18 KIYSSYPKV 0.310096
19 LRATTMQVH 0.306414
20 IERSLLTDM 0.302711
21 FIGSVTPQI 0.299045
22 LAAEYSMPV 0.295219
23 QVWAFIAPA 0.291784
24 VKLCVFPSL 0.288321
25 GRMMGAVLI 0.284871
26 IQAAEKYNI 0.281588
27 LIPISMIMV 0.278409
28 LMINRGFKE 0.275329
29 RLALQLCDV 0.272189
30 LKFTPQALH 0.269242
31 FEIEKLVME 0.266315
32 IHIADTKVA 0.263246
33 ILKAAFEHF 0.260561
34 YFCKLPQDI 0.257674
35 LRWGDAHGY 0.254844
36 FSTSDFKVK 0.252100
37 WLASGLAAE 0.249338
38 ILKGYLDRV 0.246536
39 VEKITTKLL 0.243743
40 VELINWLRC 0.240988
41 IASVQSTQK 0.238258
42 KTTLLAAML 0.235598
43 IYITGAQTK 0.233059
44 LIEVKTVIG 0.230348
45 IISIGNKST 0.227744
46 KEYCGVEKV 0.225110
47 LDGDLDPFI 0.222496
48 RLLLRVRCA 0.219976
49 VRLAEASQD 0.217445
50 VGQEEAIKV 0.214989
55 RENMVPSMV 0.202562
60 IKNQGVREA 0.190622
65 LTVKEVAEA 0.178313
70 MLLLGAGES 0.165770
75 LVISPLDGS 0.152607
80 RDLLGGGVV 0.138796
85 LEVGHVDDR 0.124291
90 CTNSRISDL 0.107367
95 QRGAEPAEQ 0.086111
