0.01 FNKLYYLYA 0.616246
0.015 FHYQVFQYL 0.604745
0.02 FHQERFLKL 0.594083
0.025 LFYENDLRF 0.589628
0.03 LRSFRLLRV 0.587346
0.04 FFSVPYEQL 0.580832
0.05 YKMVKFLID 0.575879
0.06 YVGHIFRKV 0.571762
0.07 FLQQCFSLH 0.569592
0.08 FNSNSFFII 0.564290
0.09 VFITEFQEN 0.560794
0.1 FNLFRFESV 0.557346
0.125 LRSEKFMKI 0.550948
0.15 LQYEHMELV 0.546209
0.175 MQYTLVNQI 0.541296
0.2 FRFSRILDS 0.537414
0.25 LLSIWFAQL 0.529142
0.3 MGWTEFARL 0.522523
0.4 IILTPFYKV 0.513375
0.5 IWPKVFKII 0.506294
0.6 LGGTTLEVL 0.500457
0.7 LYFTKIENN 0.493669
0.8 LLSSTLPSL 0.488643
0.9 LAAAPRLLL 0.484266
1.0 LKEHPLVEL 0.480716
1.1 MYSITFTKV 0.476722
1.2 FCRFTVAGV 0.473381
1.3 FKQILWELD 0.470697
1.4 LTLSWFNQA 0.468153
1.5 LKYIPEQRL 0.465274
1.6 VKYNKFIKR 0.462427
1.7 IAYEPIWAI 0.459692
1.8 FEESYFQCT 0.457503
1.9 NRHTQWFEI 0.455369
2 LTLTQPLRV 0.453014
2.5 IAAVLVEPI 0.443276
3 WVDHLFHRV 0.435488
3.5 IYAANYPLI 0.428928
4 LLGSFEDVL 0.422840
4.5 LLKEKAPLV 0.417240
5 IQAIRVWGV 0.411853
5.5 YLQVGFMPE 0.407291
6 LGIDRFMSE 0.403151
6.5 HLKRLFRVV 0.398915
7 LQLSYAQRT 0.394773
7.5 LKPLPFIGN 0.391178
8 LLLTAQQML 0.387707
8.5 FKKTLWLFK 0.384549
9 ILLNDWGLI 0.381431
9.5 ILPEKIHVL 0.378326
10 LQDANYNVE 0.375310
11 YVLVPSRRV 0.369963
12 VTSQILQKN 0.364902
13 IVLSGSLLH 0.359945
14 VAFTLPLDV 0.355136
15 VHHETALKV 0.350757
16 FYLLQLATQ 0.346557
17 VLNNRISEY 0.342495
18 LAATILASE 0.338769
19 LEFAKYLAN 0.335047
20 RAIEKFVET 0.331364
21 VAGEVIQGF 0.328042
22 RGYLEINQR 0.324650
23 LLGWVGAEM 0.321238
24 VHYTGWLED 0.317855
25 YAKTLCEIF 0.314687
26 LGTETSLRY 0.311782
27 LFGDMVPGV 0.308793
28 QWMNRLIAF 0.305806
29 ISELREYVL 0.302667
30 LEAFNDAHL 0.299826
31 LIALPVLKA 0.296887
32 LINSEFYTG 0.294010
33 VKSVSREDV 0.291247
34 LRQHFPPFA 0.288447
35 IFSDVAGDI 0.285698
36 LVRAMLADD 0.282982
37 IREFANEGV 0.280404
38 CAVDDARLV 0.277776
39 LRANRGPLV 0.275210
40 LMATAQMKE 0.272560
41 LSHEQVARS 0.270063
42 VRKIPIQYA 0.267586
43 WESQEALDR 0.265091
44 INVMPKGKF 0.262650
45 INSAIFPGL 0.260089
46 VTPAVLREW 0.257685
47 LTTQLANRS 0.255218
48 LERRIVLQA 0.252630
49 ICYLVASLI 0.250126
50 ITVTIEPEA 0.247616
55 LCSVPGFDA 0.235001
60 FRSKGPVIN 0.222636
65 PRRQLVETL 0.209628
70 RKLLMPDRD 0.196573
75 RKLPLPLPP 0.182548
80 ATLNEKQRF 0.167165
85 HAFDSMEST 0.149930
90 VVLEDTNDI 0.129838
95 KREDGEFWM 0.102608
