0.01 YVGHIFRKV 0.745448
0.015 FRVHQFHKI 0.739136
0.02 FSYMRFLEN 0.725114
0.025 LLGVFFVPI 0.714231
0.03 FQSLQFRLL 0.712057
0.04 FKRVEFEEV 0.696996
0.05 YYATGFKII 0.691677
0.06 ISFSTFSKL 0.686306
0.07 FLPANFGRL 0.681669
0.08 MEFNCFETV 0.677161
0.09 FVSCIFKME 0.670491
0.1 LLFCTFLHL 0.666488
0.125 LLSSTFRYL 0.657462
0.15 FNSVPFVEF 0.648801
0.175 LSFSRFLRR 0.643779
0.2 FLWSIYLPT 0.637907
0.25 VRGVRFNFV 0.626089
0.3 YRSKKYHLV 0.619644
0.4 LKKLRYHKI 0.606818
0.5 YLHHLFRAK 0.596816
0.6 FVLQHYYKE 0.588281
0.7 LKYTEWLDL 0.580104
0.8 KVLTQFTKI 0.573344
0.9 VYQHVLAEL 0.567469
1.0 FTYQRSLDV 0.562012
1.1 LYFEPRMKI 0.556503
1.2 FWYAKHHCV 0.551690
1.3 LVTSAYKKE 0.547312
1.4 FMPNYLRFV 0.543500
1.5 FVRKIYTNV 0.539908
1.6 LAAAPRLLL 0.535974
1.7 IKAKRLVSF 0.532176
1.8 VSKYAFELV 0.528504
1.9 VSYVRWEGV 0.525215
2 LASKLLHFY 0.522484
2.5 GRYVEFNLV 0.509569
3 FIAKDYTTM 0.497623
3.5 GEFTEFAVL 0.488001
4 LLWSGFLQK 0.479170
4.5 FQLDQLDKI 0.471719
5 FTGTTFVTS 0.464287
5.5 FISTLAETN 0.457952
6 LYSTEVVAL 0.451823
6.5 IFIRKFKTY 0.445945
7 VVLVIFVLL 0.440511
7.5 FFSNLLLLF 0.435640
8 ALQLLFAKV 0.430991
8.5 FQPMRFGRR 0.426097
9 LLIWNIMPV 0.421711
9.5 YWTMWKLPL 0.417728
10 LVSALQADL 0.413756
11 QLLESFGTI 0.406685
12 QQETYLLPA 0.399884
13 MLGATIAQL 0.393260
14 DLLLGFNKR 0.387055
15 LYSALASPS 0.381458
16 IVANKVLVI 0.375838
17 FHAVAMSAY 0.370146
18 ELVDAFRHV 0.365061
19 VIQKVIKTF 0.360371
20 FVTEERKLT 0.355709
21 VDMIRRIAL 0.351296
22 LHPINLGKL 0.347253
23 IRLIETVCI 0.343111
24 LLAEDIEND 0.338919
25 LHLGGLNVI 0.334826
26 MKDDKIVSL 0.330911
27 LALLNLLLV 0.327387
28 MFYMCLDMI 0.323700
29 FTRDYAASL 0.320211
30 IALIDQIRL 0.316892
31 FWADATLAD 0.313485
32 LLALNASPG 0.310089
33 MTKVRENKY 0.306824
34 FIYDKKSKV 0.303297
35 FRGMRDVPF 0.299914
36 IGIVPLLET 0.296713
37 DAVLKLQAL 0.293579
38 ILFCDLRLD 0.290527
39 LDQINLDIP 0.287578
40 DLRVPFAPQ 0.284727
41 PVINWFLFA 0.281678
42 FLDAGVQEV 0.278806
43 SQFVTWLAV 0.275869
44 VVGNTLVVV 0.272833
45 TGPKRFLLT 0.269920
46 KTSGAIENL 0.266965
47 RVGLNPQAL 0.264094
48 VERWPLQGL 0.261317
49 TAGTELLRK 0.258536
50 VGVSEAALY 0.255734
55 EIKDNFFDL 0.241675
60 FQTYRVHDG 0.227924
65 LAATAKESM 0.214138
70 MLGAGMTPK 0.199921
75 DKNILVQTV 0.185133
80 MGDERMWPL 0.169075
85 FRVTPQPGV 0.151353
90 LERCIWGQG 0.130804
95 MGVKEGDTV 0.103574
