0.01 VWSVRFHPV 0.850556
0.015 FNKLYYLYA 0.805783
0.02 VKGTNFVNL 0.782522
0.025 FYGVQFHPE 0.772886
0.03 WGFTKFNAD 0.760998
0.04 MNQMVFHKI 0.745675
0.05 YRVTYFHTT 0.727789
0.06 YRMEKELVV 0.714296
0.07 FREKELEII 0.703264
0.08 MRHVSFSLV 0.693284
0.09 VKGKQLKVN 0.683543
0.1 YHYTIYNEF 0.676737
0.125 MYSITFTKV 0.659435
0.15 FSLTAFREA 0.646426
0.175 FKSLHLDNL 0.632038
0.2 YPDLLFHPL 0.619385
0.25 FSFKVYNEH 0.599282
0.3 FRAIFAEAA 0.583414
0.4 VVIPKGMKV 0.553400
0.5 FRELEAENV 0.533172
0.6 FVYSQMRSL 0.516581
0.7 FVIQGLQHI 0.502640
0.8 LKQRHIERV 0.488271
0.9 ILEGKFEPV 0.476773
1.0 IHRFGFHQP 0.467039
1.1 VVGNKLDLE 0.456693
1.2 ANRIYYLTV 0.448134
1.3 ISVELFADV 0.440528
1.4 VARQPLEVV 0.432731
1.5 YIVARAERL 0.424251
1.6 LTSKLLASD 0.418142
1.7 YRDQQGAVA 0.412077
1.8 VNVSKFTSY 0.406720
1.9 LTEEQIAEF 0.400186
2 IKGIQGHVA 0.395500
2.5 IDGDTYKPL 0.371654
3 MVFDTLRLF 0.351283
3.5 IFHVRALHL 0.334553
4 LINCSFLEL 0.320227
4.5 WVGWPLRKD 0.307791
5 FKNTSLETV 0.296141
5.5 LRLKEVVKD 0.285763
6 FVNTLAMRN 0.276608
6.5 LSSQGFEID 0.268008
7 VVTGRVERG 0.260403
7.5 RLHKAYKEV 0.252629
8 FIVSRLEVM 0.245985
8.5 IIGHSERRT 0.239296
9 MQQRPIQHL 0.232824
9.5 TALIDFDRL 0.227463
10 VKVLPSGVE 0.222584
11 LVSTKGLAE 0.212658
12 FAHKVPESF 0.203630
13 VNATVAHAV 0.195282
14 REAIRWVSE 0.187391
15 PAVQAVLRA 0.180291
16 YQNDPALVT 0.174060
17 VARDLARPD 0.167782
18 YRSPELRQI 0.161778
19 VKELTLQPF 0.156436
20 LVAEYTHRP 0.151262
21 LRVGELIRH 0.146327
22 LIYGPFGTG 0.141762
23 YLSELSMVE 0.137229
24 LEGVRLADG 0.133205
25 IGDKHIEVM 0.129361
26 WQQLNIHYD 0.125516
27 FRRALLRYR 0.121744
28 IVPVGSGRR 0.118460
29 CKPLHYLVI 0.115027
30 YSEKELRQI 0.111530
31 VIKKYVNID 0.108328
32 LEAAIHGLN 0.105195
33 WNDREWDRG 0.102224
34 VVPVISALR 0.099395
35 IQQQQINNN 0.096503
36 GLGEKEEDI 0.093798
37 FSSGLAEII 0.091287
38 NLSLTFLSH 0.088781
39 VVGEAIMGA 0.086351
40 LAGAQIGWA 0.083892
41 NLYGNFKYE 0.081660
42 FLRKLLKPD 0.079449
43 VGMNEGRDL 0.077283
44 MDDTLVEVV 0.075193
45 YCQVVTERL 0.073071
46 SSPVALERV 0.071086
47 FGRRPIQVM 0.069138
48 KISAKANPE 0.067254
49 RNLKMAAKE 0.065435
50 VSRANSRRL 0.063579
55 VVMTGDDVD 0.054955
60 LVVNNIRGT 0.047246
65 IAAHPAVLQ 0.040129
70 LTYPVTSYM 0.033485
75 FETLGLTNA 0.027440
80 RHGNKGIIS 0.021669
85 GAEINMREV 0.016157
90 TVYDFASQN 0.010873
95 VEQEVSVQL 0.005595
