0.01 LRSEKFMKI 0.748911
0.015 FSYMRFLEN 0.738179
0.02 FLYTHFEEI 0.718970
0.025 FKGIKFFLL 0.712373
0.03 FQSLQFRLL 0.708097
0.04 FKSLYFQVL 0.701370
0.05 FVSTPALLV 0.693849
0.06 LKSDIYLNL 0.689626
0.07 FLSQNFLVY 0.685878
0.08 FQMVEYARM 0.681710
0.09 LAAIPFNTL 0.680015
0.1 LLVVHYEEL 0.676518
0.125 LKNSKFLYI 0.671295
0.15 LIASRFESS 0.666958
0.175 FISDLAAKL 0.661693
0.2 FRAELIPLL 0.657576
0.25 FSSEQYLNL 0.652522
0.3 KLSTIYIEI 0.647074
0.4 VERTRFLVH 0.638964
0.5 MIATPWLAA 0.631899
0.6 LTLTLFAPD 0.625675
0.7 LSAERLLIL 0.620448
0.8 CFSEFMLSK 0.615611
0.9 FAHAFLFNK 0.611387
1.0 KVVIAYEPI 0.608053
1.1 IFHVRALHL 0.604046
1.2 ILETPFGKV 0.600848
1.3 YWDSYFTML 0.598082
1.4 FVSDVLELS 0.595140
1.5 YARSFFEHL 0.591807
1.6 WRYLYLPST 0.588842
1.7 ITAHAFLMI 0.586515
1.8 FVTSNFGAY 0.584137
1.9 FKNETLQNL 0.582339
2 FHTLKMTIL 0.579923
2.5 LLQVIFSPL 0.569843
3 IEHEILNVS 0.561836
3.5 LLLPAIEKY 0.554605
4 GIPIFFLEI 0.548181
4.5 IVGSEVLPF 0.542461
5 FKSDEYVPQ 0.536722
5.5 MAAMELLAR 0.531430
6 FLLVNRSSV 0.526605
6.5 YLPAFENVL 0.522233
7 FVSSFLNFV 0.518152
7.5 IAGLIARRI 0.514047
8 LEAILSLAE 0.510046
8.5 LWQDKFGLR 0.506550
9 LQSLQLAGL 0.502816
9.5 LLLSRWVAI 0.499001
10 VRSKFITYF 0.495697
11 GIYDRWAVL 0.489009
12 LLAALGRTI 0.482644
13 FAIVRRSAL 0.477093
14 LKYYDAETV 0.471091
15 IKMNSRLEL 0.465786
16 LIFLRNRVR 0.460793
17 FIWFGVDPP 0.455722
18 LVVGGVNLI 0.450824
19 ICPDVRLFL 0.446294
20 VHYCFFNLG 0.441662
21 LTVAEVERI 0.437418
22 WALEAYGAA 0.432914
23 PAAILYQKQ 0.428615
24 LQGVKLDSY 0.424481
25 YQRWIIRQK 0.420792
26 SAVEKALKV 0.416673
27 LRMLTLLGR 0.412918
28 IIPITSTTR 0.409070
29 ISLQEYKEI 0.405414
30 VIEINFHID 0.401706
31 EIANCSLKV 0.397954
32 VVSTVAAPM 0.394213
33 LWDIHEVAR 0.390509
34 IKEVRAGDI 0.386944
35 LALKLIANV 0.383258
36 FIINGAERV 0.379819
37 KVTPRLFNF 0.376280
38 LLGEINQRV 0.372781
39 LISEIKNMF 0.369104
40 ILTDPSYSR 0.365559
41 IIGGLILAL 0.362090
42 THYHELNEM 0.358592
43 WMREHLDDP 0.355112
44 IKVLGGSKR 0.351715
45 RKCYEVGMV 0.348255
46 SWDAAFNQL 0.344780
47 DRIEENFKI 0.341594
48 TASLGFVDI 0.338122
49 CRSRYMQCQ 0.334734
50 READIIISS 0.331372
55 CNAIDLTQF 0.314182
60 VSTVNRIVK 0.296681
65 VMASMGQAA 0.278702
70 HLSKPNAKF 0.260111
75 HLLKKYLDE 0.240471
80 YGLDSGQEG 0.219572
85 GEDVALLSV 0.196000
90 PAKIQAILQ 0.167911
95 ARKNLGEAN 0.132436
