0.01 IIHTLFERV 0.734437
0.015 FRSDFFEEF 0.710884
0.02 YIAETFLEN 0.700289
0.025 FVSTMFAAR 0.691151
0.03 FKSNHFNIV 0.687829
0.04 FIGVKFKNI 0.678861
0.05 LAAAVFERL 0.664406
0.06 FTYGQFLNI 0.660415
0.07 FAGDMFRMY 0.652537
0.08 LLSSTFRYL 0.648758
0.09 FQYASFNNS 0.643622
0.1 YHYTIYNEF 0.639964
0.125 FFMIGFAPL 0.629682
0.15 FAKAIYERL 0.624001
0.175 FYYFQMLRS 0.619870
0.2 FRLSTSWRV 0.614063
0.25 YESHLFEKD 0.606386
0.3 FGKEAFLTV 0.598863
0.4 LEAERFRIL 0.584840
0.5 FAPENLELV 0.574972
0.6 FVANLLYEL 0.567461
0.7 LVGSQLLQV 0.560717
0.8 FALKLLEHF 0.554741
0.9 LSALPFFKA 0.548236
1.0 FGGIVFAMI 0.543072
1.1 FHLHNFLNF 0.537560
1.2 FWVEHIQRF 0.533020
1.3 CEYEYFFVF 0.529607
1.4 IESQPFLEA 0.526007
1.5 FAALRERLV 0.522878
1.6 QLVASFLKL 0.519350
1.7 WNSKQFVEV 0.516350
1.8 LIDHAFLMT 0.513493
1.9 LLLQRLSRF 0.510777
2 FRTLRVQEY 0.508102
2.5 FSESSFFRS 0.496458
3 YQGPMILVL 0.485952
3.5 SLAAKFAML 0.476891
4 YKLFYPLRR 0.468760
4.5 LLSSSPLVV 0.461926
5 FIKDTTSML 0.454895
5.5 IRQNVLQLI 0.449004
6 LEAWFTALI 0.443364
6.5 FHYVQELKT 0.438041
7 FVGRLPILV 0.433210
7.5 FSYLRSDER 0.428397
8 LIPMVSGML 0.424132
8.5 LFEGKFADL 0.419913
9 MVMTVLPVL 0.416096
9.5 LENLMWKQI 0.412086
10 FNYTNVDEI 0.408502
11 WWTVGIRPM 0.401191
12 VRLAGFLAE 0.394455
13 VLKFEIDAF 0.388322
14 IVMILQEAK 0.382572
15 IETVCIASY 0.376790
16 LFLGRHVGF 0.371498
17 RSTVKILAI 0.366462
18 YRRDRWQGL 0.361288
19 YQAANIPVL 0.356551
20 LNYSIDFGI 0.352008
21 AVIDGIIKL 0.347291
22 LILASANAY 0.342982
23 FEEVHFGAQ 0.339018
24 FTICRLSKC 0.334907
25 FEVKDVAQL 0.331063
26 LRVADISLL 0.327209
27 VLSYSINPL 0.323543
28 EVLVKVLEI 0.319896
29 LQSVPSPAI 0.316252
30 IKEVRGRGL 0.312652
31 ILGDGLYNF 0.309142
32 IKTQSDFSL 0.305708
33 FYKIFGYPT 0.302335
34 VLHTGSRVI 0.299106
35 ARLALFQKQ 0.295821
36 IEVWTNGTI 0.292466
37 VLTDSALVR 0.289150
38 ICYLVASLI 0.286032
39 IESNPSIDF 0.282733
40 IANPIAQIL 0.279510
41 LHAGFGGAL 0.276432
42 HFPETLDLL 0.273252
43 AQVEEFYVI 0.269928
44 LAKDGSPLL 0.267018
45 LIRENLHRS 0.263956
46 LAKHYGKIV 0.261136
47 INSLRSEVK 0.258169
48 LQSMFQNLA 0.255306
49 FKVDREGGL 0.252283
50 LVHTLEHPS 0.249515
55 LSAVKVSQL 0.234989
60 LAISQHGDY 0.220512
65 FRDLVDAAH 0.206064
70 LVITIRGHE 0.191417
75 IVVLGNKCD 0.176217
80 WKSEKPKET 0.160116
85 CRSSNPQVK 0.142761
90 YSGGSVSNT 0.122793
95 ATCEQIADS 0.097252
