0.01 FVAEVFTGS 0.674516
0.015 YRIIDFKRD 0.617619
0.02 VWSVRFHPV 0.593482
0.025 WTDERFAEN 0.578287
0.03 FRDQEFKKG 0.563202
0.04 VVSSDILVN 0.532641
0.05 LVDKGLAKI 0.500301
0.06 FFKSNSELV 0.483996
0.07 FIITKAERI 0.469564
0.08 FNGLKYNTV 0.461459
0.09 YEYRKDNKV 0.450754
0.1 VVVSRLAAA 0.438927
0.125 LRGTILLGA 0.416952
0.15 LRQQQMQRV 0.397656
0.175 YRINGYSEI 0.381491
0.2 WHLTLFIEN 0.369625
0.25 FDGHNIELL 0.340467
0.3 VRAAYLALA 0.323283
0.4 FVINKTDLA 0.297708
0.5 FEADMFWVT 0.277054
0.6 YRIIPLAEI 0.260482
0.7 YRDFDLARI 0.247032
0.8 IVYHMLERT 0.235604
0.9 FIASLFDKL 0.225202
1.0 YLSHTTAKF 0.215323
1.1 LENASFARL 0.207871
1.2 LYALSPVKE 0.200603
1.3 LKGESYMSI 0.195365
1.4 FTGTTFVTS 0.190195
1.5 LKGVNVLAD 0.184568
1.6 FKDEDFVVA 0.179972
1.7 IYSDPLALK 0.175733
1.8 IATKEMIRI 0.171953
1.9 FEIINWKKV 0.168098
2 FSFTHNGPL 0.164338
2.5 YMVTNVERQ 0.148738
3 LKGQHATVV 0.136449
3.5 LDGTVIVRA 0.125280
4 IALKNLDAA 0.116604
4.5 VLTQRPQAL 0.109296
5 IELKKLEKG 0.102632
5.5 IYGESFLWN 0.097433
6 LTTHPFLQR 0.092686
6.5 LLDHYWQRG 0.088483
7 LTTSDFERI 0.084449
7.5 FLLDHGAAV 0.080613
8 VYRESYDVV 0.077039
8.5 MLVEAAAEA 0.073984
9 MKGGQFIDS 0.071166
9.5 LELHGSERM 0.068429
10 LAAERVKCV 0.065874
11 ITSTVLQFD 0.061316
12 LMRETVGKD 0.057322
13 YTLKVEAEN 0.053903
14 LEFFEAATG 0.050869
15 KAAELFKAA 0.047911
16 PDTLAFHKA 0.045286
17 FEGWLTGKV 0.042813
18 ITTTVGNNN 0.040621
19 YVVDFLHFY 0.038559
20 LRGCKPYYV 0.036779
21 ILNDLENQL 0.035045
22 VTHARHRKV 0.033485
23 NTIEDLAFL 0.032013
24 YYIATVEEL 0.030568
25 IVMYGLNPS 0.029204
26 LGDVVFVET 0.027923
27 VEVGKFADL 0.026781
28 LHADYGGVV 0.025636
29 IVGEEGLRI 0.024535
30 LVGTSIAVL 0.023461
31 TILKKFELA 0.022506
32 VKQLQRNWI 0.021564
33 VSAVNSQTE 0.020709
34 YIIEGGPAA 0.019888
35 VEANVGKPQ 0.019138
36 VVLCPPGAG 0.018310
37 GHSELLVRV 0.017609
38 LKKVLLHRP 0.016904
39 LDSQVGHLQ 0.016224
40 TLWSKMNDA 0.015581
41 FRHKHEIES 0.014963
42 IVGSSNAVN 0.014353
43 LTNTKELAI 0.013786
44 MNGLKKANI 0.013242
45 KDFIQIPHL 0.012752
46 QKGKNLQDN 0.012264
47 IEGNQEITD 0.011772
48 RKGDGLILG 0.011288
49 RQPAAFNGI 0.010842
50 LMIVLFIVV 0.010422
55 DRAFAIETF 0.008444
60 LDSIQLLPQ 0.006819
65 IKAYSWVGG 0.005455
70 WCPAGIMLL 0.004261
75 RSVSTCCQS 0.003271
80 VHICRSQDG 0.002401
85 LQDELPATE 0.001657
90 ITTPIYYPS 0.001013
95 LSMFPYPSG 0.000483
