0.01 LAAAVFERL 0.563235
0.015 FIAVPFTEI 0.537803
0.02 FTFSLSEKI 0.531719
0.025 FIASLFDKL 0.525681
0.03 LANAPFLKV 0.521731
0.04 FLHSKIMIV 0.508073
0.05 YRINYILRL 0.499153
0.06 FWAEKLPEL 0.492857
0.07 FYLTHFHEL 0.489235
0.08 LERSYLLRI 0.485168
0.09 FRLSTSWRV 0.481672
0.1 IKFVKLLSY 0.476287
0.125 LSKMRFALV 0.469286
0.15 FVGACWFLV 0.463693
0.175 LRIVPLLTI 0.456653
0.2 YEGSTFHRV 0.452583
0.25 FDYEDIQLI 0.443761
0.3 YVSDVLIPY 0.436093
0.4 FVFPMFRAN 0.421822
0.5 FEKIGWTPF 0.414337
0.6 LVGIDFKEA 0.407053
0.7 FEAIKLLRE 0.400559
0.8 YYVDNIMKL 0.395414
0.9 LRSVFALTN 0.391507
1.0 LVVEKFREF 0.386824
1.1 FGKEAFLTV 0.382539
1.2 FATSDLNDL 0.378652
1.3 KIIEMFNQI 0.375405
1.4 FITALIPEV 0.371961
1.5 WVNYEKLPV 0.369049
1.6 FLSHLFSGQ 0.366923
1.7 WVGDFFNES 0.364601
1.8 IRRSFIRIL 0.362168
1.9 VRIVRFTKI 0.359791
2 LAPFLIKMK 0.357411
2.5 IKSQLISPF 0.346658
3 FTDVKITGI 0.338604
3.5 LESAGIAQV 0.331926
4 FHKMMELGF 0.325895
4.5 QVLDTIRRL 0.319863
5 HISARFLSK 0.314728
5.5 ISGIFGERL 0.309967
6 IAYTLTSNI 0.305536
6.5 YKAVQLLKQ 0.301357
7 LAHNQFINT 0.297716
7.5 YRQLFHPEQ 0.294297
8 ISWADLMIL 0.291004
8.5 VTPDWMLPL 0.287921
9 IQPLKAPDL 0.284886
9.5 IVTYVVSKL 0.282158
10 WEEQKIVKL 0.279352
11 FILALGSYF 0.273945
12 FHGVPLVMV 0.269027
13 FKRDFARLN 0.264590
14 LYPTSYLKS 0.260378
15 MSITQGVPR 0.256344
16 VRPRKILYL 0.252589
17 FIAQPIFWL 0.249006
18 IVAAKERSM 0.245466
19 FVVSLAASP 0.242169
20 FQTLKIVIL 0.239025
21 TITDKMSPL 0.235657
22 VVSLLYTAL 0.232724
23 LFLNDLWLK 0.229713
24 HEGLYFDTE 0.226985
25 IRYCVKYRK 0.224158
26 QLGSKFARE 0.221542
27 YWIGLIISL 0.218851
28 WFQNRRMKW 0.216207
29 IGWTRHTKF 0.213700
30 LKDNPWICD 0.211229
31 ILKIMRNVE 0.208808
32 YLNELAEKR 0.206505
33 IDSPDLLKD 0.204215
34 VTGSGFIVL 0.202150
35 YEVCGIEAA 0.199879
36 LVLGTGNFI 0.197639
37 ATQARIPLL 0.195489
38 LIISGVVSL 0.193374
39 FAKTDMGLW 0.191141
40 VRVVVPTKL 0.189084
41 MIVELAEKA 0.186979
42 ARSGEFIEA 0.184902
43 IMSVERGML 0.182857
44 LSLRTGGRY 0.180906
45 YQAKELLAK 0.178831
46 VVKNQLHSM 0.176848
47 VSLVPPSKV 0.174832
48 LGIFIPLIV 0.172930
49 LKKADKVLI 0.170971
50 LSQAAIVAA 0.169020
55 IAQADAMKE 0.159412
60 VVGHVAPEA 0.149638
65 LWNIQPRQP 0.140134
70 TYGTPADAF 0.130517
75 YGVCSIIVI 0.120418
80 PVSVVFTKH 0.109433
85 MKTDMGGAA 0.097355
90 RAGASGHSI 0.083649
95 KERSRAKER 0.065983
