0.01 VRKTRFLPV 0.516833
0.015 FFSVPYEQL 0.502869
0.02 FFKSNSELV 0.494988
0.025 YVGHIFRKV 0.488984
0.03 RVSIVFLPF 0.479435
0.04 FIAKIIERV 0.471579
0.05 IKAFLYDIL 0.467234
0.06 IGGVLLLSR 0.459250
0.07 FKALKALRL 0.455873
0.08 LRSFRLLRV 0.450423
0.09 LAFARALKY 0.447223
0.1 YDATRFLKD 0.444271
0.125 LRFIGKELY 0.434998
0.15 IKGEFYVIE 0.430258
0.175 VYATLFQRG 0.424643
0.2 LLALNPLLV 0.418704
0.25 LVPLKYEYA 0.411808
0.3 LLSLALKPV 0.404781
0.4 LYKAVINEF 0.394200
0.5 YALCPRILF 0.385296
0.6 LEPSVFFDV 0.379208
0.7 INKAKLFYD 0.374429
0.8 LRALLPLSD 0.369806
0.9 YYHNLFAEC 0.365131
1.0 RLAMCARRL 0.361119
1.1 RYREPYLQL 0.357891
1.2 RLSDRFISV 0.354665
1.3 LTPERIALI 0.351515
1.4 VLVAEALRR 0.349143
1.5 FGKEAFLTV 0.346843
1.6 LDSTRIFMK 0.344408
1.7 YLAIILLTL 0.342091
1.8 LKQHHFDAI 0.339890
1.9 LRVRLPLPK 0.337675
2 RIFMKAFHL 0.335171
2.5 AKASAFVRR 0.327081
3 LFMSALTKK 0.319696
3.5 YKNFELGIF 0.313389
4 FAVIVKAAE 0.307663
4.5 LFSSVFPFL 0.302611
5 RETVLVEYN 0.297836
5.5 LGRIPTLLS 0.293697
6 HTAHFFETA 0.289644
6.5 IIMGVYNNE 0.285994
7 ILCWSFPRE 0.282636
7.5 PRVVKYINI 0.279597
8 VRLKKIIEK 0.276494
8.5 FKNSMIALV 0.273639
9 LQLSYAQRT 0.271041
9.5 YFFVLQPKV 0.268386
10 IFGVEVATL 0.265733
11 VINILSEPP 0.261261
12 YETKIWVKV 0.256959
13 MDGITFLRK 0.252512
14 LMLTTKLTH 0.248474
15 RLGAVRAAL 0.244913
16 KYPYIISVM 0.241369
17 YVFSFRDPA 0.237929
18 WNASVFCER 0.234750
19 FWSGKYLTT 0.231627
20 LLGHPSFQV 0.228740
21 LLDSLGKRV 0.225834
22 MFWYPLLEM 0.223065
23 FREFWKLFY 0.220115
24 LIAEDERLT 0.217508
25 FMNYGQQTV 0.215045
26 FIHEQGHAF 0.212560
27 LEDWPLSRL 0.210257
28 TRGDTFESV 0.207963
29 FFGKEARKD 0.205694
30 MLVKKPMVV 0.203350
31 FALRDPEPQ 0.201074
32 IDFCIDLQI 0.198976
33 VLLGPGNRI 0.196804
34 RVYEKLKDL 0.194668
35 ESLTEFLES 0.192558
36 KISAKFNST 0.190485
37 ALMTKIDEY 0.188443
38 LQDINAMNL 0.186504
39 VLCESFPEE 0.184576
40 LRNVGAYEV 0.182671
41 FYINDHNNP 0.180606
42 FWSYKNDLK 0.178721
43 LDKHADELV 0.176781
44 VSLTNVYDQ 0.174865
45 QIWNGLIQI 0.173011
46 AVLERFRGW 0.171123
47 FFLFKLDEK 0.169303
48 DVILDIRSV 0.167391
49 LIGMGVVPL 0.165469
50 ILVDEAENQ 0.163605
55 LKHAIDEYS 0.154660
60 LMDTDSKLR 0.145825
65 KEATQSFLI 0.136898
70 LEQARRDKV 0.127667
75 PPGVTAVHV 0.118091
80 ANPDEIQEF 0.107869
85 EVIDAEDCI 0.096880
90 TQGTTTSSR 0.083826
95 FSPSSSNNQ 0.066794
