0.01 FTFSLSEKI 0.519582
0.015 LRAAEFNQV 0.507175
0.02 LLGVFFVPI 0.503380
0.025 YRINYILRL 0.492906
0.03 LFYENDLRF 0.490047
0.04 WALIPFNLF 0.486300
0.05 LVYQPIIRL 0.479589
0.06 MRFSSVPVL 0.475977
0.07 IYLTMRSRL 0.473063
0.08 FKSNHFNIV 0.471093
0.09 FLQQCFSLH 0.468805
0.1 FIDTVMEPL 0.466630
0.125 LKHTEILPL 0.458266
0.15 VTLSYLIRF 0.450064
0.175 VEATKFTEV 0.445509
0.2 LRSEKFMKI 0.441609
0.25 NRYALLARL 0.435683
0.3 HFLSRFQLL 0.430258
0.4 IMRAGMSSL 0.420897
0.5 LEPSVFFDV 0.413534
0.6 LLHSFFNKD 0.407842
0.7 IRYIREELL 0.402186
0.8 FELITVRPQ 0.398296
0.9 YRLATYEDN 0.394845
1.0 YRRAYIQAL 0.391536
1.1 WRYSRYPAV 0.388659
1.2 LYAASFPSV 0.385280
1.3 FYSHIIESY 0.382797
1.4 LRESRIMLA 0.380508
1.5 FILLPFMLI 0.378101
1.6 IKNLTPLVE 0.375623
1.7 VTGEHLALL 0.373239
1.8 IGYARIQEV 0.371154
1.9 FKQQRAEWL 0.369307
2 LIKSEVRAV 0.367425
2.5 LVLATAAKL 0.359535
3 WVAAHFPKD 0.352796
3.5 FAGAVLKHL 0.347126
4 LNSSLFSKM 0.341821
4.5 FSENFILPL 0.336870
5 IKSMLIASF 0.332922
5.5 FELVSNESA 0.329365
6 VRQQRYNEL 0.325732
6.5 YYYQVFPDY 0.322307
7 ILGEHVLMD 0.319155
7.5 KRRTRVLIL 0.316156
8 FRQIETQVL 0.313396
8.5 ALSLPLQQL 0.310532
9 LLDEMLKLY 0.307706
9.5 RAAKGFLKL 0.305221
10 LLTSRQAEE 0.302768
11 LLNLEIPRR 0.298472
12 LRETRSWAQ 0.293881
13 IKMLPVLDN 0.289892
14 IYGESLERT 0.286078
15 LNLNDNVLR 0.282708
16 IYPGQLIMQ 0.279285
17 RYGAWAVTV 0.276153
18 YVATKNGVD 0.273016
19 FFPQHFLGL 0.270035
20 LNIHNILID 0.267138
21 VQGLGTALK 0.264237
22 LLGDTVRHE 0.261480
23 FASEYWDNV 0.258783
24 AVQQYIQQL 0.256149
25 IISAFLSFL 0.253669
26 EYGTDSLEI 0.251213
27 RSCLDILEQ 0.248681
28 ILEVAPEAD 0.246309
29 IEYISNASS 0.244033
30 IESGHMFTV 0.241772
31 LLLLLLMAV 0.239506
32 QCAAEFESF 0.237227
33 YWAHRTVNI 0.235105
34 YLSTCIDQV 0.232868
35 FGARTVVRD 0.230743
36 YKITEKAAR 0.228597
37 KRPELANED 0.226523
38 VTADKAILA 0.224423
39 FRNRMAVSF 0.222372
40 LMTEWVKGN 0.220273
41 FLLKNGVPA 0.218247
42 LTLLVVLEL 0.216120
43 FNIQELGVI 0.214146
44 SDFEQLEQI 0.212151
45 VQVVCGAPN 0.210264
46 IDGLGIKHV 0.208284
47 YRKWIVLGL 0.206322
48 VIVQALAGA 0.204225
49 IRQSSSIPS 0.202178
50 IQQFEGVCL 0.200164
55 LTSTFRNEF 0.190235
60 LLKLRETIT 0.180219
65 MYGCDVGSD 0.170182
70 LRESEWIIN 0.159605
75 VGGFDKATL 0.148275
80 VKEEKPEFD 0.135919
85 LSTSNKNIY 0.121989
90 SVQDQVDPA 0.105588
95 NHCTLANSN 0.082902
