0.01 VKNTEFRKL 0.263275
0.015 YYHNLFAEC 0.198907
0.02 FRAAGFRAV 0.178271
0.025 YRSALFHLI 0.156595
0.03 YYATGFKII 0.137566
0.04 YRVTYFHTT 0.129778
0.05 WVHEIFQGT 0.118996
0.06 YRIIDFKRI 0.113304
0.07 YIKKYFERF 0.106232
0.08 LLFCTFLHL 0.097510
0.09 LFFDEFESI 0.090270
0.1 VLAQSLHRV 0.083884
0.125 IRYQPYAKS 0.075323
0.15 FWATKYSQD 0.067744
0.175 FREKELEII 0.062605
0.2 FQQEIYRRV 0.058082
0.25 VRFGLPKQV 0.051709
0.3 RRQQKPRTD 0.046930
0.4 YYGDLYLLV 0.038393
0.5 FTDVKITGI 0.033791
0.6 YRTSDISHD 0.029768
0.7 VNSQPFMRW 0.027309
0.8 YTDTHYLER 0.025143
0.9 WLNDSFPPE 0.023119
1.0 FIANFYFQV 0.021652
1.1 VSVQTAYGV 0.020248
1.2 WYYADPSRL 0.019126
1.3 YAKALFDVS 0.018164
1.4 FVGIALEEI 0.017285
1.5 IQKANLVPH 0.016483
1.6 LRYHYAAKT 0.015713
1.7 FYSSEIKIV 0.015078
1.8 VIGGVLLLS 0.014473
1.9 FWSGKYLTT 0.013831
2 LRVADISLL 0.013389
2.5 LTFTTFEVE 0.011499
3 FQYANFKGW 0.010053
3.5 IERTEIIRD 0.008990
4 FVLRSINPF 0.008154
4.5 LADEDFVIL 0.007495
5 LVRELFQRD 0.006955
5.5 RMAKSYENV 0.006446
6 LASSSQILE 0.005987
6.5 LGESSFSRL 0.005618
7 IWPSGGQMT 0.005304
7.5 VKEVKRYLA 0.004996
8 LYGRIFLVA 0.004730
8.5 VTVYHALVI 0.004486
9 FQAAYEKVL 0.004271
9.5 IETLIKKAW 0.004085
10 VVIENFLGE 0.003914
11 IAQVTYELN 0.003576
12 IGFINRVID 0.003311
13 LFDSSFHGS 0.003082
14 YIDNPDRAL 0.002874
15 VKFVERFEQ 0.002692
16 RARSFAGNL 0.002520
17 IIAEPNAYI 0.002374
18 FRVAEVDIM 0.002233
19 YRDQSEIGS 0.002099
20 VKDYIKGGV 0.001990
21 YFFVLQPKV 0.001883
22 YAEHMFTTS 0.001792
23 FSDLHIDLC 0.001704
24 IVPNPGIYQ 0.001626
25 LRMASVDEL 0.001549
26 RHPNESDAV 0.001479
27 LTPQIISER 0.001413
28 ISFAHHIMT 0.001351
29 KTAFSYNAI 0.001293
30 LNSKPDLLV 0.001240
31 RDLWNALSE 0.001190
32 LTARATINV 0.001140
33 LNAENEDAG 0.001094
34 YEGEYLLGT 0.001051
35 FLKAQTKTE 0.001011
36 RKGDGNDLT 0.000973
37 EEYERGKVD 0.000937
38 VSYKELQDS 0.000900
39 VVDASIMPQ 0.000866
40 FLDSETPSG 0.000833
41 FRVTFPDPN 0.000804
42 IAVIDFKGY 0.000774
43 LVKKVLESA 0.000746
44 IVLEGSLIK 0.000719
45 FEGKEGLKR 0.000694
46 IVRYLGVSD 0.000670
47 IHMRKTPSV 0.000648
48 IVVDRNPVE 0.000626
49 EKAAPALHV 0.000605
50 LEVAEKGIP 0.000583
55 YHQFQTKNH 0.000488
60 IISVPIDLP 0.000409
65 ATKDDFFNI 0.000342
70 LSSPFDLNF 0.000282
75 WTAFGGEVQ 0.000231
80 VLGVMFVWA 0.000185
85 TDQNGLYYF 0.000142
90 FWRNTIALF 0.000104
95 DHVAEIAPG 0.000066
