0.01 IIHTLFERV 0.583391
0.015 RRALKVLRL 0.569419
0.02 RVYSFISFI 0.558380
0.025 MIFQSFNLV 0.552521
0.03 LRNEKFMKI 0.546253
0.04 FRSLWITRI 0.538940
0.05 LRSEKFMKI 0.530622
0.06 FSAHHFLQV 0.520492
0.07 FQYSPAQRV 0.518124
0.08 RSFAEFRLM 0.514215
0.09 FVSCIFKME 0.511316
0.1 VRTLTALAH 0.508330
0.125 FYLFKVLRA 0.502711
0.15 LKSIIYELL 0.497634
0.175 FWAEKLPEL 0.493936
0.2 LRTVPFLVH 0.489976
0.25 FIDTVMEPL 0.481576
0.3 LLSSTFRYL 0.474046
0.4 YRLIDFKRN 0.463863
0.5 RRYLPYLEL 0.456222
0.6 VRAAYLALA 0.450044
0.7 FELITVRPQ 0.445103
0.8 VRGSKFYSH 0.440473
0.9 MKAARFLTC 0.437058
1.0 LHRAILGSM 0.432192
1.1 IRVDSFPAA 0.429212
1.2 ILSKLFEAN 0.426158
1.3 WKSYVKLRH 0.423569
1.4 IISTKYLLQ 0.420596
1.5 IEANLALRR 0.417652
1.6 ITSNMIRML 0.415078
1.7 YRQSLFRTV 0.412760
1.8 YSYESLYSI 0.411037
1.9 RNYDLILTM 0.408578
2 RKVEFVSEL 0.406085
2.5 RQSQEMMAL 0.397056
3 LDWTVYKFA 0.389454
3.5 YQRERYSST 0.383173
4 FRAFARLRE 0.377001
4.5 VKDMHFMLQ 0.371241
5 IKVNKLEKL 0.366410
5.5 VLHEKLYPE 0.361781
6 ISGEQLAQL 0.357657
6.5 IRSYWKIMS 0.354031
7 TLAERFLQQ 0.350191
7.5 VAYESVLEK 0.346742
8 VNDYPYEAL 0.343574
8.5 LQYDDVMRQ 0.340396
9 VRVARYTTI 0.337251
9.5 LQGTDRLRV 0.334497
10 YLPSSLRNL 0.331776
11 RHFCLGAAL 0.326650
12 FKPLKQRRP 0.321822
13 MMGYSYAPV 0.317423
14 IKHTPDLLS 0.313122
15 LKTSQLDLV 0.308959
16 LVEGPFDES 0.304855
17 FIGQLRDLD 0.300872
18 NAGLVLRTL 0.297313
19 GKYIMFGMV 0.293737
20 LRLEFYNVK 0.290506
21 IFIEELYKA 0.287077
22 VEMEEVALV 0.284117
23 LVGEIIRLE 0.281218
24 KLRVALQAI 0.278119
25 NFGYLIQQA 0.275287
26 LWINDGLIA 0.272586
27 RNTTLPTSK 0.269790
28 FLTNLSVKA 0.267100
29 FTASKVSQY 0.264457
30 LFLGMYPEE 0.261931
31 LFCLPVLEL 0.259442
32 FLATPMLAL 0.256892
33 ASISFFTPE 0.254292
34 KIVLRRHLS 0.251795
35 EKELKALCI 0.249344
36 ILLPIFMFF 0.246927
37 ILYTHCIVR 0.244574
38 FSAKDLQEK 0.242263
39 LKITPEPRD 0.240117
40 YRDAVLPPT 0.237842
41 MRRDIGLID 0.235506
42 INPEKIRDV 0.233268
43 FVHPTAIVE 0.230966
44 MKGNSVAHS 0.228646
45 RRSEEEVVL 0.226398
46 VYGDKTALI 0.224187
47 YAFLVFWSF 0.221939
48 IKVEDGKKV 0.219816
49 FDSLPLAAL 0.217686
50 RELTQMHLD 0.215445
55 YEGSAFCGW 0.204511
60 WRTLPVPII 0.193918
65 IGGSQREER 0.183073
70 CRHVGLVGF 0.171568
75 KTYDVWLEG 0.159696
80 DRPLLISCL 0.147202
85 STGCPIGFI 0.132794
90 RDEAKELFS 0.115765
95 EDSCSTRAF 0.092496
