0.01 VRALRIAAV 0.613937
0.015 RQAARALLV 0.608044
0.02 FRVALTALT 0.605269
0.025 RRISLFALQ 0.600689
0.03 RYLSIAAVV 0.595097
0.04 RMYSPASIL 0.589526
0.05 RRMIVALLA 0.582946
0.06 FRMLPVAPL 0.577453
0.07 RRAHDAVLI 0.574257
0.08 IRASLAMQR 0.572700
0.09 RLIALAAAY 0.570026
0.1 RSFVSAMKA 0.568163
0.125 KKYHLVAFV 0.562766
0.15 FRAIFAEAA 0.555263
0.175 RYAHLSFRI 0.550083
0.2 LRFSVFYRN 0.545978
0.25 RMMLHAFYL 0.538860
0.3 FVSVRPVVT 0.531677
0.4 RRLSTLLLC 0.520902
0.5 ILWHAANLV 0.514155
0.6 FYGSSFAVF 0.506907
0.7 VLMSLLPLA 0.501627
0.8 IRQTIFNEL 0.496095
0.9 RNLTAAEIV 0.491700
1.0 FAAEVAAQM 0.487658
1.1 LRYHKIILM 0.483851
1.2 IASIIFKKV 0.480255
1.3 LRKNHIVVV 0.476892
1.4 RAAVMILGM 0.473518
1.5 IYSSEIYKL 0.470778
1.6 FMFLSVSLS 0.467937
1.7 RVKQKVLAI 0.465558
1.8 KTAAALALA 0.463015
1.9 FILGAPLAY 0.460688
2 KRNALALVR 0.458268
2.5 KTAMIAAIS 0.448415
3 YMTSLPAYA 0.439859
3.5 RVNSEVLSA 0.432094
4 YLLQSLVSI 0.425866
4.5 KKLATLLVL 0.419706
5 RMLQEAVDA 0.414271
5.5 CYVTPAEHL 0.409223
6 QRWFLLQLM 0.404738
6.5 KMVSRAVES 0.400214
7 MKFKQVQRV 0.396019
7.5 RSQFCIVIV 0.392079
8 LVSGLPLRN 0.388348
8.5 REQVPLAFQ 0.384879
9 FRQVQILAE 0.381582
9.5 LASYNAIVL 0.378247
10 LKAVRTELR 0.375077
11 LLIQLFQPT 0.369307
12 KKISMFSNV 0.363669
13 REIFSAADN 0.358718
14 KIGVTFERW 0.353815
15 YKEAPFVKI 0.349461
16 DLLAKIKTI 0.344867
17 VAKERLQLI 0.340442
18 FSKDLVAAI 0.336698
19 VLAQMGLHL 0.332625
20 FMHTRMRRR 0.328972
21 FRQIETQVL 0.325186
22 IKLSNSIES 0.321360
23 KLYEILIPE 0.317861
24 SRLNIFLDP 0.314648
25 LSAYRIYDA 0.311167
26 IRINCSGRL 0.307871
27 LIDKILSRV 0.304637
28 KLADRIQLS 0.301425
29 FAVYSFFER 0.298321
30 RRREVIDQV 0.295207
31 VLLGGALVT 0.292056
32 ISTTLLRDI 0.289032
33 IKKTILEAL 0.286068
34 KIPHECLVI 0.283166
35 MQNETLAAI 0.280373
36 LISVEPLID 0.277506
37 LRRQKIIRA 0.274838
38 IRASHPNKT 0.271954
39 LVVKTYGQN 0.269211
40 VVRGVMKPI 0.266394
41 KGIVNVRRN 0.263811
42 WRLTATHDL 0.260934
43 LDFELPMYD 0.258303
44 LSSQQALTY 0.255706
45 LKLEHNFKK 0.252946
46 YVRNKVAAC 0.250364
47 NQSLSILNL 0.247945
48 NLADSTICI 0.245272
49 EMLDIACAV 0.242558
50 FYCESYADS 0.240036
55 VADYCAEMH 0.227707
60 IAMANGHVY 0.215191
65 LLSNTDYEA 0.202319
70 TMTVEVEGS 0.189178
75 IETNRNTAL 0.175319
80 AQKTYNARL 0.160454
85 IVSIEDGMH 0.144516
90 HFGHQTRRW 0.125865
95 LMSPESQCW 0.101265
