0.01 YDATRFLKD 0.421045
0.015 RVYSIFKKI 0.376490
0.02 FYGVQFHPE 0.348490
0.025 LWHSLYKKL 0.325164
0.03 LRFSVFYRN 0.310012
0.04 MNQMVFHKI 0.288069
0.05 VHGEKYLNS 0.273051
0.06 RIATKYLES 0.255526
0.07 YVQTEFQNA 0.245766
0.08 VRKTRFLPV 0.238590
0.09 FREKELEII 0.229657
0.1 ISYSNYQLV 0.222425
0.125 ILSTFYKKI 0.204175
0.15 LKLHGFNNL 0.193767
0.175 LRPARYWRT 0.182967
0.2 YITDRFLPD 0.176013
0.25 LSAGVFERL 0.165762
0.3 ARSSVLRIA 0.154125
0.4 VKAIKALHV 0.133196
0.5 LIVHVWNLF 0.121356
0.6 YVLHRYDWS 0.112556
0.7 MKAARFLTC 0.104180
0.8 VFYLHSRLL 0.098711
0.9 FHQERFLKL 0.094178
1.0 RQLADFAIR 0.089776
1.1 VNSQPFMRW 0.084800
1.2 IESISFKGP 0.081071
1.3 IVATRLRGY 0.077244
1.4 EVLRRLLAS 0.074575
1.5 VRYFSVSRK 0.072427
1.6 VNYLLYRAQ 0.070078
1.7 LRFIEFMDV 0.067962
1.8 IAVRNVRRD 0.065828
1.9 HRPKRFFGA 0.064059
2 DQSFRFMQA 0.061931
2.5 GRAESFQAV 0.054947
3 RQREQFEQM 0.049866
3.5 FDLGHFKGA 0.045491
4 ARHITFHPN 0.041891
4.5 IFIRKFKTY 0.039179
5 RSIEENEKL 0.036738
5.5 KIRNQFKKL 0.034430
6 FATTIAENI 0.032424
6.5 KQLKRLRRV 0.030682
7 YVLTKQKED 0.029180
7.5 LTYYEKAKN 0.027814
8 ARQSKFYEM 0.026568
8.5 YTVLEYKSV 0.025408
9 IFLKGAKEI 0.024417
9.5 LRFCGYKGV 0.023418
10 TSVKLYREQ 0.022511
11 NKWSKVAPM 0.020969
12 FINDYWRLA 0.019518
13 VNGVAKLKK 0.018265
14 RNYSPAYIG 0.017197
15 FLGRPYNDE 0.016235
16 EYREQLLKN 0.015312
17 YPVVRYENG 0.014493
18 LRTHTSSVQ 0.013755
19 MTSQEMIAR 0.013050
20 YAGEPTRVE 0.012412
21 MRLRLPNKS 0.011826
22 IKTYSKGVI 0.011264
23 VEYDEFNQP 0.010749
24 LKQIPAENL 0.010288
25 LCSKRYREF 0.009827
26 KEDELLQEI 0.009392
27 YNAVDVEGL 0.008980
28 HAGEEVFTS 0.008612
29 LLINKDDEI 0.008254
30 HGGDGIVRD 0.007921
31 YSEKELRQI 0.007607
32 MEDEKRDEL 0.007319
33 VEVDAAPAE 0.007034
34 ILILNIPYY 0.006763
35 YLKVPGHRA 0.006521
36 LVDHLRTHT 0.006277
37 NDDTEMLRS 0.006043
38 VLSKKYGGC 0.005817
39 FVDASRAEI 0.005606
40 LNRPTLDEI 0.005404
41 LVADLHADV 0.005198
42 LFIALFIAV 0.005008
43 IIAEDIEQE 0.004824
44 IAERVKKIV 0.004644
45 VAVCMRDPV 0.004480
46 VWVIGVDRD 0.004316
47 MVTLLYDKV 0.004156
48 LSHLTFFEM 0.004005
49 ITERYFAER 0.003868
50 ETSIPEIRL 0.003733
55 RADWRGQRL 0.003116
60 VHRVLVAEE 0.002590
65 RGKAGGVKC 0.002149
70 VLGLEVHAQ 0.001759
75 VVLLSFLAY 0.001415
80 VTEEDLSPT 0.001111
85 LFCLEYEAD 0.000848
90 MILVLFSPD 0.000602
95 NNGVGGVNT 0.000366
