0.01 RESAEAGRD 0.689654
0.015 RRSADALKA 0.669882
0.02 REQIQPAIA 0.632840
0.025 RAASDAKAA 0.616894
0.03 RAAAQAAYD 0.598683
0.04 RWPLIAAQL 0.578565
0.05 KEAEPATAA 0.559015
0.06 RAAYLALAA 0.546160
0.07 RFYLDVKQN 0.539192
0.08 RQATDAFAS 0.529879
0.09 RLSEAVNLD 0.522320
0.1 RATAKALGD 0.508849
0.125 RDQQGAVAS 0.483338
0.15 RLWLDPTQN 0.468261
0.175 RRGTDVMMA 0.452153
0.2 RVESEAKTA 0.438203
0.25 RGYVRAERN 0.407217
0.3 RTFQAIRIE 0.386952
0.4 RRISQVSSG 0.351468
0.5 KASSFDEVM 0.328869
0.6 RFYGLPVNE 0.309844
0.7 RAQTYGQLD 0.294581
0.8 RYGEMTTKG 0.278951
0.9 RYPIISIED 0.267024
1.0 RIDAFPTTD 0.254910
1.1 RQYDITNIR 0.245654
1.2 RIEKISAEQ 0.236762
1.3 RLSFITAAD 0.228565
1.4 RAGAVSALA 0.220716
1.5 RIYGTAFFD 0.212316
1.6 RVSMTGELE 0.204578
1.7 IAGHFVDIR 0.198449
1.8 YQYIVFEAG 0.193129
1.9 RRGALPGDT 0.187821
2 KEFSMARET 0.182951
2.5 RLWLITGPN 0.163205
3 RLIGRVLAD 0.147381
3.5 QVANVGVED 0.133638
4 RRLKDAEPL 0.123284
4.5 IAHSQVEVN 0.114365
5 RAETAATGA 0.106497
5.5 YGDVVPVSN 0.099342
6 RFLLIINKK 0.093572
6.5 ERLQQLAHL 0.088021
7 YAGLLAIRA 0.083620
7.5 RTGRMVDLA 0.079156
8 KLAEVTPVI 0.075429
8.5 RLALQTREQ 0.071791
9 ITRDLPNVS 0.068660
9.5 QSAAMALAE 0.065626
10 MEWAKDTYS 0.062971
11 KMTSSALVH 0.058316
12 RQIDFVLSY 0.054336
13 KQRLQLDRQ 0.050832
14 LQVAGALKN 0.047562
15 AAYEKVLDH 0.044697
16 KLLDKIHIG 0.042156
17 FVPFREFRN 0.039961
18 LWPSLRAVL 0.037893
19 RDLVSAFDV 0.035777
20 EYFSPPLTT 0.034078
21 RRWNCSTVD 0.032388
22 RCLSQSLPL 0.030842
23 YMILFPNAI 0.029430
24 FVLEVGTGH 0.028064
25 VTSQDKAPT 0.026848
26 IYFSLADVG 0.025707
27 VMLYNPATE 0.024623
28 PHGIKGLMA 0.023588
29 KRKQSVVAL 0.022634
30 RDRDPHHRL 0.021688
31 KIGSEEASV 0.020828
32 RDALALQEA 0.019999
33 ALWKEARLG 0.019197
34 EAFEPDDPE 0.018438
35 LNLLQPRPV 0.017744
36 PASSWARTV 0.017030
37 KVASTTHSP 0.016402
38 FRAARLIKL 0.015794
39 IRKNVLKYD 0.015254
40 RHSFNKFGG 0.014673
41 AARELTDRY 0.014120
42 LQGNEVHDE 0.013588
43 LDDVEAAGH 0.013097
44 NTFLDTIAT 0.012622
45 LGMDITRPT 0.012127
46 LRNELIRQE 0.011670
47 KKVFHVSDD 0.011231
48 RDAGILTGD 0.010826
49 FVSDRRAPT 0.010435
50 RFSTVGGEL 0.010073
55 YLASKSSLL 0.008353
60 DAEWKALVD 0.006900
65 DIQARYIYG 0.005655
70 YAKTQGWQV 0.004563
75 FLSDYNIGG 0.003607
80 KANPAPPVG 0.002774
85 PASHSILLI 0.002031
90 IPGSMKKKA 0.001375
95 LDTAKDCGD 0.000749
