0.01 YRIIDFKRD 0.236846
0.015 FRAAGFRAV 0.187448
0.02 FAHNAVLSV 0.160519
0.025 YVGHIFRKV 0.149137
0.03 YRIIDFKRN 0.144022
0.04 WVHEIFQGT 0.124932
0.05 IKRAEFHEV 0.116242
0.06 VHGEKYLNS 0.108860
0.07 YEYRKDNKV 0.101618
0.08 VEIKVVERE 0.094658
0.09 LIAKKLVEI 0.087266
0.1 IRYQPYAKS 0.085459
0.125 FRHKDLKEL 0.076685
0.15 FAAIVNQVK 0.067454
0.175 IIGREFIRV 0.061836
0.2 FDFTHFAPL 0.058039
0.25 LRQQQMQRV 0.051358
0.3 IHGATFASA 0.046409
0.4 LVQTIFEGG 0.039021
0.5 LLSSLFNRA 0.034146
0.6 FAHRQAQLQ 0.030657
0.7 VADLANDTA 0.027789
0.8 YLSHTTAKF 0.025697
0.9 FIVLHYQGA 0.023887
1.0 FIYGHPVEI 0.022222
1.1 FKGLDFVHV 0.020547
1.2 FTYGQFLNI 0.019454
1.3 IIINRFRGD 0.018599
1.4 YIKREGRPY 0.017884
1.5 LWPSLRAVL 0.017111
1.6 YIYPEINPD 0.016415
1.7 FGAVPFFAA 0.015805
1.8 FRTLPPQEV 0.015192
1.9 VNWKKFLKG 0.014615
2 YKSTAVLLA 0.014143
2.5 ITVEEAKSI 0.012114
3 FSHHAVISV 0.010710
3.5 LTEAAYQKM 0.009611
4 IHEIAAEVN 0.008776
4.5 FKNETLQNL 0.008060
5 VRSHSVHAL 0.007503
5.5 RQYNLPVLT 0.007001
6 LHPTVIVEG 0.006537
6.5 VRIWKARNL 0.006143
7 YRVLEKKQD 0.005798
7.5 IETARTLPD 0.005494
8 YLDRGYARF 0.005222
8.5 VTFISRHMC 0.004960
9 LYHQWLSTV 0.004730
9.5 VETVSMIPR 0.004517
10 IFYTKKEKG 0.004329
11 RLSREAEPA 0.003972
12 LNSELWHAC 0.003679
13 PFGSVAELV 0.003416
14 VVAVGAALQ 0.003186
15 VDSQEVQQQ 0.002981
16 IKENVPVGT 0.002802
17 VDGTKALGF 0.002641
18 YKYTGIVSE 0.002494
19 RTGAGIAAE 0.002368
20 VQIDGQAVI 0.002244
21 MEHQQCIVT 0.002131
22 RAAQAVDSG 0.002026
23 VGQDIREAL 0.001932
24 MISEQPNTD 0.001839
25 YHKSQTEGL 0.001751
26 ETAEFPLPW 0.001675
27 DVLKEFATQ 0.001603
28 RKTVRNNLL 0.001534
29 LIVKEQGAR 0.001474
30 ISAYVDKEQ 0.001417
31 QLAERLLRG 0.001360
32 AKGVQPGEI 0.001303
33 LNRERDRIE 0.001249
34 NEFIDALQN 0.001198
35 RRVAAVTVA 0.001152
36 RRDKTPVHA 0.001107
37 IGFGLRNVP 0.001064
38 FVIPMIEKL 0.001022
39 ARRVQKTTG 0.000986
40 RVLERVQKW 0.000948
41 LREQSAKDL 0.000914
42 LKHLNSILV 0.000880
43 VVVTLPNHA 0.000848
44 IHARSVYDS 0.000819
45 LVMLLCGTD 0.000790
46 VAFNYKLKR 0.000763
47 WVTESNPTY 0.000737
48 LQKVHPDLK 0.000711
49 RERTVAAIE 0.000686
50 ILAHLDKSH 0.000662
55 YVISDNSKD 0.000554
60 EVAEIAHKT 0.000463
65 QDTAGGVKV 0.000385
70 VIIKDKSEV 0.000316
75 LVGFSNAVN 0.000255
80 LEMVTELLG 0.000200
85 SSSTDIWLM 0.000152
90 LSCSMCIHN 0.000107
95 DQQVFEFSI 0.000064
