0.01 FFKSNSELV 0.430498
0.015 IRASLAMQR 0.419567
0.02 RQYSTLLQT 0.417434
0.025 FRMLPVAPL 0.411524
0.03 YLLSHPAIA 0.403668
0.04 FFAHLSRLK 0.391821
0.05 LKSFLMNNI 0.386294
0.06 RLAMCARRL 0.381624
0.07 RSLTLPLLH 0.377149
0.08 ILATTGLQR 0.372519
0.09 LKELIVKNF 0.368762
0.1 RMGHIALAV 0.366133
0.125 FETDLFLPI 0.361293
0.15 YRLFAVASH 0.355778
0.175 LRFIYTGKA 0.350717
0.2 MKLIINSLY 0.347979
0.25 LMSLLPLAR 0.342502
0.3 RSLIQPMVV 0.337012
0.4 RRMFPPFKV 0.327604
0.5 IRSAIPTIR 0.320775
0.6 VKAIKALHV 0.315369
0.7 LLGLLNAPA 0.311198
0.8 VKAYFALKD 0.307621
0.9 VLLEPIMKV 0.303620
1.0 YVRSLIPPV 0.300275
1.1 RKVTLAPLY 0.296804
1.2 RQLQNVLRN 0.294005
1.3 RKQSSCLPL 0.291502
1.4 FRRYFAEAD 0.289365
1.5 NFPHRMASL 0.287108
1.6 FLVARLLPL 0.284891
1.7 LEYIAPLSF 0.283107
1.8 FRISTAIDD 0.281127
1.9 LKLLPGIDR 0.279114
2 LHHATAQSL 0.277329
2.5 FRFAMLFPG 0.270257
3 ISRMLPGGL 0.263761
3.5 ISFTHAGKF 0.257999
4 LALSVPGAR 0.253105
4.5 FKTQPFISK 0.248791
5 LAGVERLRV 0.244798
5.5 LENTPRIVL 0.241151
6 LRSIGLQPD 0.237842
6.5 RVGITVEEL 0.234811
7 RKKSFLLCI 0.231800
7.5 KLRNLVRFL 0.229036
8 FSLGFARKT 0.226481
8.5 FNDILPPSF 0.224102
9 VRLAEASQD 0.221770
9.5 MASTLSSPL 0.219569
10 LEIALGTRY 0.217410
11 FNQMRFTES 0.213298
12 YKKIGLHLN 0.209643
13 FRAFTMPWT 0.206202
14 RQASLKSDL 0.202917
15 AVWQDVLHV 0.199763
16 FRNSPVGIN 0.196749
17 FLWANPEPK 0.194011
18 ILKSNLLNL 0.191217
19 KWTVQALLA 0.188557
20 FQRYPSFGI 0.185983
21 YSFSVLLQD 0.183624
22 FIMGNAMPQ 0.181451
23 LGHVRNNLL 0.179243
24 RWYKDGLEV 0.176979
25 LQMPTGAVI 0.174955
26 FRILNGSKG 0.172985
27 LLFFAYQET 0.170920
28 FSIDRCFRR 0.168955
29 TRSICLLEQ 0.166987
30 LSTGRLPRV 0.165160
31 RELYRNLPY 0.163336
32 GISETVARI 0.161508
33 WQFGEFAIR 0.159711
34 IHQVELIHY 0.157995
35 FYITTPIYY 0.156456
36 KTPLFILNS 0.154854
37 RVLSIGDGI 0.153139
38 LRDLTTDLN 0.151556
39 LFPLYVNAA 0.150000
40 FAESSSLTK 0.148390
41 IIVVTATVV 0.146865
42 AVMGKIALI 0.145311
43 RVLRAIFKD 0.143770
44 VLVETAARL 0.142184
45 LVSKENMNV 0.140683
46 LMQLVNYYR 0.139142
47 VVAEYVTPD 0.137638
48 LTQKKKGKI 0.136236
49 NKAEKTYIM 0.134724
50 LTATGHRDI 0.133295
55 KHHIRIPRT 0.126176
60 YKAEDEAEA 0.119091
65 KLAESSDKI 0.112006
70 RNATDNASR 0.104825
75 YTPHVDTGD 0.097211
80 RSHDDAAGE 0.089138
85 LVTTDGFLY 0.080179
90 DSSNPVYYI 0.069837
95 TASIGHMRS 0.056284
