0.01 LVTTVTEIA 0.253846
0.015 VRFFKSNSE 0.216005
0.02 YEVLTLLTL 0.193661
0.025 VLAQSLHRV 0.180459
0.03 FFSIFFRDG 0.162197
0.04 LKSLDFNLG 0.148001
0.05 LKGHSVDEV 0.139105
0.06 FRAAGFRAV 0.131984
0.07 IKLLPFAAA 0.126438
0.08 IELGDYASV 0.118137
0.09 VKVGLYEAV 0.112432
0.1 LVSIFFRYG 0.107705
0.125 IVSFDANEV 0.099558
0.15 IDFFGALRA 0.093025
0.175 YRIIDFKRN 0.088011
0.2 IKAIDYSKV 0.083241
0.25 LVVRAASDA 0.077086
0.3 IIDIDFDSV 0.071136
0.4 FEGTHFALI 0.062974
0.5 FGTLFFAGT 0.056574
0.6 VLPAVAMLE 0.051866
0.7 FNGDNFLLI 0.048339
0.8 ILSRTFTQQ 0.045092
0.9 IKFFSIEGT 0.042925
1.0 LNFSAFVQS 0.040789
1.1 VVTVYHALV 0.038843
1.2 IRIFPDVPV 0.037179
1.3 VYLEAEKAL 0.035617
1.4 YRVFNQEMY 0.034416
1.5 MQSAVFRIL 0.033462
1.6 FVMKKLVED 0.032381
1.7 ITLQNYFRL 0.031578
1.8 FLVAREDVE 0.030740
1.9 LKAEEAEAA 0.029947
2 IQATDYVEI 0.029126
2.5 YVTVNGAKM 0.025737
3 FNSDSYHQV 0.023389
3.5 LIAVVFALF 0.021503
4 YVAAKDLQV 0.019867
4.5 VLVNTSLGW 0.018491
5 IQIFPKMLE 0.017285
5.5 VAHEHEMTL 0.016319
6 LAVERANQV 0.015435
6.5 IKLCAESAG 0.014653
7 YSAAILEYL 0.013922
7.5 IAQTKQHQV 0.013338
8 ISRQRAWGV 0.012762
8.5 SKIEKIIDS 0.012207
9 SDTAKFGRF 0.011719
9.5 IKYTQQRRV 0.011245
10 IKHKKIHTG 0.010863
11 VLLQDFIGE 0.010112
12 YNMQCEKSF 0.009461
13 VSTRLLASA 0.008854
14 WLRAQLGIV 0.008343
15 YEHYCLINL 0.007883
16 FESHVAYIC 0.007460
17 RKTKNYEIE 0.007056
18 IDPERAMTV 0.006709
19 SAIREAINI 0.006382
20 IMKELMENG 0.006087
21 MRSLIKMEL 0.005803
22 IADFRSRDV 0.005534
23 WHEYERATR 0.005298
24 FAALIDMMY 0.005066
25 RKDNWVEYG 0.004858
26 VTGEVSPRQ 0.004645
27 WMGQAVQVA 0.004460
28 VAYAKSLVN 0.004274
29 FLGMDITRP 0.004111
30 LLTAAPDIG 0.003947
31 FDFDLPPEL 0.003790
32 FGSFTAFKD 0.003641
33 FAAVAERRF 0.003505
34 FGYDWSREL 0.003374
35 IKAMMKLGA 0.003253
36 VLLELLRDA 0.003131
37 FNKVELVKF 0.003015
38 LIDDSSGNL 0.002903
39 ISETRFNMG 0.002796
40 VKLSGARFY 0.002693
41 VLGDNGFDF 0.002600
42 ICNDAIELN 0.002505
43 DKINIFALA 0.002414
44 FVGSTVARH 0.002326
45 VKGAAGQAV 0.002238
46 VNKLQDAFS 0.002155
47 FTLQILTKI 0.002076
48 VARVHLTLT 0.002000
49 VNRQNRQEF 0.001929
50 FGGIRIEDN 0.001859
55 NTGNRKDLA 0.001541
60 NKYATVSTL 0.001271
65 FLRSIHDGL 0.001046
70 VLSHGHKQL 0.000848
75 ILPQMVPRK 0.000685
80 CSKDRVINL 0.000534
85 VDYQIKTGG 0.000403
90 LGGSSPFDH 0.000281
95 VSGGVDSAV 0.000166
