0.01 LRWAAYAAA 0.658396
0.015 RRAVSFAAN 0.653323
0.02 RLASRPLLL 0.651462
0.025 WRFHALADV 0.643231
0.03 RRFFRLRPL 0.639873
0.04 RTIALARIM 0.635404
0.05 RAHILPLTN 0.629353
0.06 LRMAQIALS 0.625248
0.07 RRSSYVLAH 0.621063
0.08 RALALAGMS 0.616250
0.09 RRLALLGLQ 0.613811
0.1 RARAALLAN 0.609879
0.125 RMHALLAQA 0.601698
0.15 RALNLPASA 0.594644
0.175 RWIVRAARE 0.590219
0.2 RLHSIIYKV 0.584386
0.25 RLSALIALI 0.576282
0.3 RLRAVVAAN 0.569889
0.4 RIRSLTLRL 0.557408
0.5 RRYIIAPRG 0.548983
0.6 RRGIETAVA 0.541915
0.7 FLRSYVEVN 0.535131
0.8 LRDALAAAA 0.528292
0.9 KLWTLPTTV 0.522032
1.0 VLQLLPLPL 0.517198
1.1 LRVVLAGRN 0.512965
1.2 RFMATWQRL 0.509117
1.3 RSYFMVYAP 0.504935
1.4 RAAIAATAM 0.501007
1.5 RAKLLGLLN 0.497716
1.6 RVLRQVLAS 0.494804
1.7 YRDALVAYL 0.491948
1.8 RFLNRVWRL 0.489120
1.9 RLAGATLLV 0.486587
2 RILEAARTA 0.483822
2.5 RFSSVPLDP 0.472287
3 REEIAAALE 0.461532
3.5 RLWALGFSE 0.452598
4 LRLSYYGLR 0.445264
4.5 RLKAYFNEM 0.438476
5 IRAAIAELE 0.432445
5.5 MEFHKPLVF 0.426802
6 KKIMKPFST 0.421887
6.5 RSYMVTGQT 0.417230
7 FFITSEANL 0.412492
7.5 FTLFELFER 0.408218
8 TLGTLAQRR 0.404120
8.5 RHIHVQLVN 0.400436
9 LIWNLMGMM 0.396802
9.5 KNFKKAANL 0.393114
10 RIGENIFLF 0.389731
11 FTLPLARRV 0.383252
12 MAPTKPLVA 0.377402
13 MSYTVVFED 0.371525
14 REIAFFFEQ 0.366142
15 KARVASLQS 0.361035
16 RYWVETCHV 0.356425
17 LKWARLEPY 0.351714
18 LAFEHDMHV 0.347386
19 LKDKLAAAA 0.343145
20 WYFLVMPPI 0.339243
21 LMAAARRGI 0.335197
22 PRLQVLEAA 0.331536
23 KQAVMASFK 0.327768
24 TIAELVEQF 0.324181
25 LRARGIGVV 0.320766
26 KQVSTYQEV 0.317070
27 FVVKSPAEI 0.313743
28 IVLAIVGGL 0.310571
29 FTSFLVWLE 0.307136
30 FGYAQVEVV 0.303942
31 ALYSDPVHI 0.300687
32 YTVVPLMLH 0.297473
33 RGRVGLAES 0.294358
34 FDWPAFAAA 0.291144
35 VRIIPAPGK 0.288007
36 LKALCVEAG 0.285063
37 VVRGVMKPI 0.282039
38 LREERGAVA 0.279304
39 LLIARRTLA 0.276149
40 FRQPCGAAD 0.273343
41 EMYEVVLYF 0.270416
42 YRLTTNNRM 0.267641
43 VAVFDTAFH 0.264808
44 RVRLDVVAV 0.262257
45 KEGEEVQVL 0.259431
46 TMWYRACKT 0.256844
47 RIALDGETA 0.254132
48 FRSKKDFMS 0.251447
49 MQGSGIREL 0.248675
50 YLLSTIGWQ 0.246024
55 KRYGTLKSD 0.232659
60 FEAQQVHRQ 0.219476
65 YMADIYEGR 0.205848
70 LSFGFSEGS 0.191832
75 HYAEEIAKI 0.177453
80 KLPDGTVKV 0.161940
85 LCGNDDLSL 0.145055
90 LKFHEGSGG 0.125600
95 IQQPENIPD 0.100297
