0.01 FEAGLFARI 0.582910
0.015 VRKTRFLPV 0.560483
0.02 FIGVKFKNI 0.554812
0.025 FYALRYHSI 0.545888
0.03 FRALWIVRI 0.539803
0.04 FFTNNFRAL 0.531847
0.05 YSYSTFLNT 0.527674
0.06 YKMATAFHL 0.521490
0.07 LAFARALKY 0.513768
0.08 FTYLKAKRL 0.508565
0.09 FAFERIRAL 0.505726
0.1 FNGLKFLQL 0.501546
0.125 IIGREFIRV 0.495192
0.15 LKSFLMNNI 0.490770
0.175 FKAEAYILT 0.486056
0.2 MLANIFLPA 0.483557
0.25 WRYLRALYL 0.477228
0.3 LRVLRVARF 0.471678
0.4 VMKAVFKLL 0.461388
0.5 SKSLRFFLS 0.454172
0.6 VRAAKFWKI 0.446866
0.7 FNKLYYLYA 0.441487
0.8 IKFKAFLEF 0.437530
0.9 IIASKMVQL 0.433469
1.0 FVPIISSLV 0.429970
1.1 YRLSKIFGI 0.426386
1.2 WEALDLLKV 0.423163
1.3 IDRLPFIHL 0.420379
1.4 FLSMAFLLV 0.417364
1.5 KTRVRFFKL 0.414897
1.6 YITHYLMEL 0.412704
1.7 IVLTLFESI 0.410437
1.8 LAFELAADK 0.408420
1.9 IFPLDFKIL 0.406256
2 FKCSRAEEI 0.404561
2.5 LAFESIYHI 0.395992
3 EARTIFFTL 0.389079
3.5 RQHSLFIMT 0.382598
4 VVHLRLEML 0.377050
4.5 MRWKALIEM 0.372182
5 IITGLFLAM 0.367389
5.5 FSRLLLGVR 0.362940
6 LAAIHYLAE 0.359035
6.5 IRHLKVAPR 0.355153
7 FAYHAALEV 0.351570
7.5 IVSAPHFKA 0.348240
8 ISLCQIVRT 0.345292
8.5 YLILWERKL 0.342325
9 FKGLGVKIT 0.339419
9.5 MADLPFQPL 0.336423
10 CRSYYAWLL 0.333839
11 LEPGCFLVY 0.328668
12 ISSTLINPY 0.324008
13 FRAVSAPKI 0.319353
14 FQSFGSYRA 0.314841
15 IMNSSFIDL 0.310696
16 FTATAAALV 0.306592
17 YSAVTQLKT 0.302688
18 IDVTAFEQF 0.298893
19 FVGEALVGN 0.295117
20 VRVNYLLYR 0.291497
21 HILQQALRF 0.288124
22 FMSIHADGF 0.284860
23 FNSIGRAVH 0.281573
24 FDTTRQRLL 0.278563
25 FLDFYAQRG 0.275658
26 MRAAGFATM 0.272650
27 FELLLEADV 0.269552
28 IEPIQSRCA 0.266557
29 IAEALHEAL 0.263790
30 PVKNTFLRM 0.260837
31 RRGEVVGAV 0.258059
32 VDAMNYHLL 0.255208
33 LVKEAYQLC 0.252588
34 FARFKELAD 0.249905
35 LKKEVTLER 0.247247
36 MNMLALGEI 0.244676
37 YSLDVLADA 0.242160
38 KRALDHVLI 0.239519
39 FDPENFDPT 0.237038
40 GVYEKLDKL 0.234719
41 LTEELAAGV 0.232081
42 VTSKDLQLI 0.229654
43 FASPPELTL 0.227408
44 HLGPAFVDI 0.225003
45 RRQQRGLKL 0.222490
46 LHVGDNIVI 0.220041
47 IEKTNSVDV 0.217640
48 LQRGISQSR 0.215207
49 LIEHHPNLT 0.212840
50 VKNIARILH 0.210439
55 VQYVREIIT 0.198560
60 IHAQSILAI 0.186855
65 RRAASMDNN 0.175105
70 LCKQTGLKE 0.162623
75 AVVDPQARV 0.150132
80 PKKQTVWMS 0.136814
85 VVSAADGPM 0.122343
90 GGQDTIHTV 0.105490
95 KKGQFADAL 0.084682
