0.01 RFSITAAMT 0.687226
0.015 RTLTALAHN 0.677623
0.02 RRAALGALR 0.675245
0.025 RLATYIAKA 0.671810
0.03 RRVVAAVLA 0.666056
0.04 RVALGPALS 0.662590
0.05 RFAIAAAVA 0.655807
0.06 RRRIEIAHA 0.650975
0.07 RRLALLGLQ 0.645377
0.08 RFLSTLAKA 0.639612
0.09 RRLAKLANA 0.635854
0.1 FLLSLAALR 0.632834
0.125 RMGHIALAV 0.626942
0.15 IRTIAAIRS 0.619948
0.175 RLKAEAQAL 0.614302
0.2 RWIVRAARE 0.608567
0.25 RRMLLAMVD 0.600081
0.3 RSFIVISFS 0.591820
0.4 YKLSRIMLR 0.580498
0.5 RRLMIISDV 0.571047
0.6 LRFLLLSAH 0.563281
0.7 RAKLIVAAD 0.556493
0.8 RLLISPAAE 0.550489
0.9 RAVQQILNT 0.544028
1.0 IRGTLLLSL 0.538014
1.1 LRYATILTN 0.533084
1.2 RFLENALTI 0.528150
1.3 LLAGIVAKH 0.524307
1.4 RLFGLIGIH 0.520904
1.5 RYRVEVLAN 0.516969
1.6 RYGERSIMA 0.513321
1.7 RKSTRINQS 0.509936
1.8 RYLAENLLA 0.506376
1.9 RALTAITLL 0.503437
2 RLQANAAPI 0.500198
2.5 WRPGVKALL 0.488051
3 IVRIWTNRN 0.477008
3.5 RWFTEVVAA 0.467193
4 RLDALVEKV 0.459072
4.5 RYKMMGLAT 0.451696
5 KQTALLQQA 0.445134
5.5 RRAFLKLRR 0.439102
6 LKAARECKI 0.433434
6.5 YLLLFPANE 0.427812
7 FIARFICRR 0.422909
7.5 LSPQLVAWA 0.418357
8 RLHTPLRFE 0.413441
8.5 YIEARAKVM 0.409387
9 FVAAKSGAA 0.405381
9.5 RTLPHAMIS 0.401403
10 EVLHAALVS 0.397717
11 KRMHKAVQK 0.390641
12 SKGTFLLMN 0.383951
13 LKALFKRVL 0.377675
14 LAVVYPIQS 0.371877
15 LLVIPTAYV 0.366303
16 KVAITAPPV 0.361192
17 IVWEILQEV 0.355916
18 LTSSLAPLI 0.351233
19 VLMVLNAEE 0.346507
20 FETVIPALI 0.342214
21 KTMAFLTST 0.337972
22 KEWEELVRQ 0.333737
23 RTNTFFEFC 0.329785
24 RTKYLPIGS 0.325682
25 FVALYLQAR 0.321994
26 RLQEKVGRE 0.318131
27 RATSTISVG 0.314279
28 LEARFQARL 0.310729
29 LVVNLSGRG 0.307208
30 ILTATGSAS 0.303673
31 ISMNLTHVM 0.300273
32 KEFSEPACV 0.296932
33 LLTPQFAVE 0.293566
34 LGFVDLLRD 0.290236
35 RRSPQFSKR 0.287071
36 ERQMKIERE 0.283996
37 RASSTTLED 0.280764
38 LRQHEVDRL 0.277677
39 LKYDEVMNQ 0.274475
40 LKATDWCRA 0.271366
41 LQLQLNEEV 0.268268
42 RETDKPFLM 0.265269
43 LYWVDILGS 0.262234
44 LLGICLALQ 0.259349
45 VAGNGFLDD 0.256599
46 MQCADIFLL 0.253671
47 KNYGRAVYE 0.250750
48 FNNTIVTIT 0.247928
49 LISLKRGII 0.245150
50 FSTISKSSK 0.242320
55 IMNDWEELM 0.228324
60 FSMDGDAAP 0.214048
65 MVKEKPYAE 0.199886
70 RLTTFEAKG 0.185403
75 FGEVQLQPS 0.169995
80 NTKLSPSSS 0.154316
85 IPPTLPGTN 0.137234
90 WHKGEPSSD 0.117589
95 FPFNKGESC 0.092644
