0.01 RRLIEALRA 0.497703
0.015 FRALWIVRI 0.495113
0.02 RRHSFISTL 0.482243
0.025 RKEFLTLIN 0.476618
0.03 RHSAVILQA 0.473904
0.04 RRHSAILIR 0.464434
0.05 LAAAVFERL 0.456532
0.06 FRMLPVAPL 0.450889
0.07 RLLTPVALA 0.448034
0.08 FQILRTVPN 0.444165
0.09 FVFHENALT 0.440403
0.1 RIQGIAISD 0.438386
0.125 RLKTKAVRM 0.432259
0.15 RRFLKASII 0.427748
0.175 FRIFKLSRH 0.422780
0.2 RNRTVPLNI 0.419465
0.25 ILYSIALAK 0.410834
0.3 RIAHTPALP 0.405203
0.4 LRIILAGFR 0.396059
0.5 RSFVSAMKA 0.388837
0.6 RRKVLLANN 0.382934
0.7 RADTPVISL 0.377178
0.8 FRELEAENV 0.372218
0.9 SLGEVLLPV 0.368126
1.0 MKYQAIAAN 0.364503
1.1 RDYFKVLKE 0.361374
1.2 LYYLRALQG 0.358247
1.3 YIVARAERL 0.355061
1.4 KMVSRAVES 0.352069
1.5 RLEGIIPAI 0.349560
1.6 RGWMRVVQI 0.347002
1.7 KNTITAASL 0.344558
1.8 RQWFTDVKI 0.342463
1.9 RRAIHLAIK 0.340095
2 RRYALAYTP 0.338071
2.5 LKHTEILPL 0.329485
3 IFSIEAHPI 0.321785
3.5 HALEYSLRI 0.314939
4 LRFVPGILF 0.309352
4.5 VMLHRAILG 0.304417
5 FKLLRAYRE 0.299471
5.5 IRVFPDLPV 0.295239
6 FEASRAVAH 0.291195
6.5 FITNYPTKI 0.287540
7 FILHHHASI 0.284263
7.5 IKPMRDFLL 0.280985
8 KIYEMPLSA 0.277876
8.5 YLWTIAMKL 0.274815
9 LLAQYPQTG 0.272147
9.5 RANIRRLLS 0.269642
10 ITVQNAQSL 0.267154
11 IIHSMVRYV 0.262504
12 IATNAAKLI 0.258290
13 IISNNLLTI 0.254143
14 LFLAHSIPL 0.250429
15 ILALAALIL 0.246755
16 YTIERIPEL 0.243301
17 LHKARRRPQ 0.239994
18 LRSIILLLM 0.236769
19 FNMALNKGE 0.233712
20 KYDVFVEKL 0.230722
21 RTQDAVSLL 0.227861
22 YCLLMSSGI 0.225168
23 FNLQHAWQR 0.222587
24 RMAKLVGPN 0.220036
25 WLALKAEGA 0.217388
26 RLADLAEKH 0.214881
27 KVYIEYLLL 0.212590
28 RRHSDLHHH 0.210309
29 ILVNIFGGI 0.208119
30 REKGYRLRK 0.205923
31 WLINHLTEF 0.203742
32 ISGFMINHI 0.201620
33 RAKGRHSLS 0.199584
34 LAVNDPAVT 0.197601
35 YQFISAVRD 0.195571
36 YKTEKTDTA 0.193559
37 LQTMRGNLE 0.191558
38 FILAATLEL 0.189718
39 FLKTSPDKF 0.187886
40 LHSNMAGVV 0.185984
41 LSGSTSAID 0.184066
42 RFESVGMET 0.182206
43 ILQQGMITI 0.180351
44 IRLEELEKD 0.178564
45 PTLVIVEQD 0.176753
46 FTLIGATTR 0.174969
47 LAAYLENRQ 0.173415
48 IELENLYGK 0.171748
49 KSGDTLLLL 0.169968
50 INGKVVERT 0.168340
55 YINDAGNQI 0.159839
60 RIRADGAPV 0.151433
65 RGYFVWSMF 0.142890
70 YGPVPATQK 0.134180
75 YRDQRYRER 0.124959
80 LMGQQKTKG 0.115299
85 HGAERMILA 0.104444
90 DADILPQPQ 0.091811
95 LEEEGLPKN 0.074881
