0.01 VKGKQLKVN 0.362151
0.015 IQGKIFIND 0.331394
0.02 FKSNHFNIV 0.319536
0.025 ETRKEFLTL 0.303335
0.03 YEYKAIHLL 0.272932
0.04 VEATKFTEV 0.242927
0.05 LVDKGLAKI 0.230239
0.06 FVGLAFKLE 0.213422
0.07 IAVKAFEAD 0.205638
0.08 FNGLKYNTV 0.195894
0.09 YIPKDFATL 0.185087
0.1 FIAEQLAKY 0.177151
0.125 YWPRNFQNG 0.160270
0.15 IKSKRYAYS 0.141208
0.175 FSFESFKSN 0.130655
0.2 FNNIQYMYI 0.119348
0.25 WKAKQLEQL 0.103719
0.3 YKYIPFTVG 0.095035
0.4 VLYSKYAGT 0.077614
0.5 RQHHGYLRA 0.067288
0.6 FVSRAYIGY 0.061232
0.7 LLEHKFVKM 0.055368
0.8 FSGKDPSKV 0.050764
0.9 FSAYKYLPD 0.047186
1.0 IIYKGYPKT 0.043282
1.1 LYPTSYLKS 0.040807
1.2 VDIKIFPLL 0.038154
1.3 YYDALFSIH 0.036091
1.4 FITNNYEHL 0.033933
1.5 LAAGNWKMN 0.032261
1.6 FSGAQLQRL 0.030980
1.7 VTGLGFDML 0.029572
1.8 FSSQKLRQT 0.028212
1.9 IQSKLLSRI 0.027127
2 IYAALIRVL 0.026115
2.5 MDHLSYLST 0.022080
3 KAIEFFKSI 0.019097
3.5 LVAKIGENM 0.016874
4 LLSVGYKNV 0.015129
4.5 IFVNPLQFG 0.013760
5 YSARALLQE 0.012578
5.5 LVGKKGIAY 0.011616
6 VIFSGIQPS 0.010877
6.5 NLHAIYLES 0.010127
7 LMEKYGYRT 0.009442
7.5 FWRKLFQGL 0.008902
8 LAPSQFESL 0.008411
8.5 LTKATNRLH 0.007963
9 KTAAVVEQS 0.007554
9.5 IDSSRVRPT 0.007195
10 WRKDAQGNY 0.006879
11 MRFSSVPVL 0.006317
12 VGAYNLRRA 0.005837
13 NHNKIFEKS 0.005430
14 IHVQLVNDL 0.005062
15 RAVVVVLKT 0.004736
16 IEALDARGR 0.004442
17 YVYVATTTT 0.004167
18 LEHHLVHAA 0.003929
19 VYKHLDEQY 0.003705
20 YKGQVLTEV 0.003498
21 EGAVVVQKV 0.003317
22 LRYMVKQLE 0.003161
23 VEGTELPSS 0.002996
24 LEFLAVRKL 0.002855
25 IETGVTLGD 0.002723
26 VRGTYAQGG 0.002604
27 IRGMVLAKP 0.002488
28 AGMSQGAPN 0.002378
29 IQSGTFTRN 0.002275
30 VEMNEAKNA 0.002178
31 LMEIAQAKS 0.002090
32 AAATRFKAG 0.002009
33 VETDVDILI 0.001934
34 LHFDPNEPP 0.001862
35 NLIDALNAT 0.001791
36 RATWIALYH 0.001727
37 LLKLPFLLA 0.001667
38 AERVDFIDD 0.001606
39 RVGEVANLM 0.001546
40 RRQASILGT 0.001489
41 LIYHAGESV 0.001438
42 WEPGMAEEE 0.001387
43 FIGIMFLLE 0.001338
44 LEGEECKTL 0.001290
45 LRCPRPTLA 0.001244
46 IKLETFVSK 0.001200
47 PEWNFAEDV 0.001161
48 LKRCQYVTE 0.001124
49 LARIEIETL 0.001090
50 QVQVTTQKL 0.001052
55 FLLVLWVPV 0.000894
60 LSVRRQLVA 0.000760
65 ANAILFLGL 0.000639
70 MAATAEQQS 0.000534
75 LVDMTRYGL 0.000442
80 VPHSNTRPY 0.000357
85 GNSDRPPVL 0.000280
90 PVSERWPGR 0.000204
95 IVQDRPSAV 0.000127
