0.01 LSFSRFLRR 0.694575
0.015 FLMLLFERK 0.687791
0.02 FRSDFFEEF 0.684967
0.025 LRALRLEDL 0.681882
0.03 FFTNNFRAL 0.674057
0.04 FKGIKFFLL 0.662755
0.05 FNSVPFVEF 0.654688
0.06 FVPTIFAAR 0.649250
0.07 WLSRRFQKV 0.647425
0.08 IFSSNWLKM 0.643418
0.09 LFLEYLLKN 0.641407
0.1 FRKTFSELV 0.638994
0.125 VAYIRFASV 0.634177
0.15 FLYSFLKDF 0.627647
0.175 FAPLHYFEL 0.622573
0.2 MLKSNFIKL 0.618152
0.25 YKMATAFHL 0.612579
0.3 FQGKYFNFL 0.606674
0.4 KLLEHFEVV 0.597575
0.5 FVWHPALFN 0.590364
0.6 LRMNRALLF 0.585045
0.7 FLLEKYPDL 0.580283
0.8 LIYEWLQRR 0.575721
0.9 RFSLSLEDL 0.571363
1.0 YYIKGFEML 0.567603
1.1 LLLELLKLD 0.563797
1.2 LRFFLSKLL 0.560538
1.3 ILNEEYEPL 0.557453
1.4 LRLHDLLQL 0.554869
1.5 YAAQQQLKF 0.551975
1.6 IAMIQFKLE 0.549559
1.7 INTLGFRLV 0.547398
1.8 LCAREFSRL 0.544476
1.9 FHLHNFLNF 0.542349
2 KSFEKLMKI 0.540046
2.5 FMRHYFLTA 0.530757
3 FSSAHFRDN 0.523051
3.5 FMLEEAEKR 0.516062
4 FSSHYVLFV 0.509517
4.5 VDPVNFKLL 0.503664
5 LLRFFLHEY 0.498034
5.5 YMSTTYGMD 0.493535
6 LIDSHFEAR 0.488728
6.5 VKATHFCVK 0.484620
7 LQGQDWKMI 0.480709
7.5 LKQHNFNVI 0.476888
8 IKAYNDHLF 0.472848
8.5 YLKDILKEI 0.469450
9 FSASKIFIS 0.465820
9.5 VRGNPLLHL 0.462528
10 ILGEHVLMD 0.459383
11 REIFAFARD 0.453381
12 LRGYMTDMK 0.447405
13 LVSNIDERM 0.441897
14 INHLKKYFL 0.436366
15 RRSWELHYM 0.431171
16 NRSFAIRRK 0.426781
17 LLAQFHYPR 0.422364
18 RRKAMLEDI 0.418056
19 LALEQDLAY 0.413914
20 LASEGLVSV 0.409796
21 FSESTYAVS 0.405550
22 FQDTCHALF 0.401750
23 LVTSVYKNV 0.397833
24 MSSLRGFAV 0.394112
25 FERCTALGV 0.390396
26 YALARTERK 0.386662
27 VVSDKMEKS 0.383200
28 LQKAWGYAK 0.379813
29 LYGIDPAEI 0.376342
30 VFAADFHPT 0.372826
31 ILAATLELV 0.369509
32 IQRLTGIPV 0.366161
33 FVGWDKPML 0.362836
34 WRLIGVAVV 0.359526
35 FLIFMVLLL 0.356101
36 VALEHLAPS 0.352951
37 SLTEQLARH 0.349754
38 LDAERLAGI 0.346593
39 KIVERAEVK 0.343627
40 MLLSGTHVM 0.340337
41 ISFHLPVNS 0.337287
42 FVGHVDVVL 0.334266
43 CLGLVSSDV 0.331132
44 VNAAFLDTL 0.327853
45 MMVCQVGGI 0.324852
46 VDSSEMAFK 0.321778
47 FNGKVQMIF 0.318752
48 RNTLMYDKS 0.315688
49 LDLSSPCYL 0.312669
50 ALPSKKLWF 0.309703
55 FLAEAGDIR 0.294688
60 MNDAFWDEL 0.279078
65 LRQGAKEDY 0.263048
70 IHKEFCEAA 0.246723
75 IRKLSKSSR 0.229589
80 MGGTMRLGA 0.210921
85 INGKWHLVS 0.189907
90 IEEVKDQSR 0.164847
95 MQSSPQDNA 0.132410
