0.01 FRYSRLFAI 0.573981
0.015 RIISQALAV 0.569186
0.02 FRVALTALT 0.567227
0.025 VRTIALARI 0.562887
0.03 VRAAYLALA 0.555872
0.04 RLIALAAAY 0.551103
0.05 FHLMSFAPV 0.546832
0.06 FVAALEEVV 0.543424
0.07 REFAITLAV 0.540040
0.08 FISTLAETN 0.537921
0.09 YWFNIIAMI 0.535660
0.1 LRLNPLMAV 0.530432
0.125 RKASLALQE 0.524539
0.15 VRMSKVLML 0.521236
0.175 MQYTLVNQI 0.518289
0.2 LRMNRALLF 0.514194
0.25 FMLAGIDKV 0.507265
0.3 IAGSLFTRL 0.501885
0.4 FVQFVLDPV 0.492872
0.5 RASSDVLLV 0.485024
0.6 LRSFRVAKV 0.479397
0.7 FRPGMIAIN 0.473958
0.8 FVLVRPVVT 0.468638
0.9 VLQLLPLPL 0.464516
1.0 FRGEALASI 0.459833
1.1 FHLGHLAVI 0.456482
1.2 RLLSPFMPF 0.453562
1.3 FRSEVVTLI 0.450481
1.4 LITSSPAFI 0.447755
1.5 FLAGFVALM 0.445141
1.6 ILAFMPLLH 0.442725
1.7 FLYSFLKDF 0.440181
1.8 RQLSVVHPV 0.437603
1.9 FVDTLVNKI 0.435424
2 VLVAEALRR 0.433654
2.5 VVAHILNLL 0.424372
3 IRAAYSVRL 0.416921
3.5 FSLGALQEL 0.409946
4 RVPILIKIA 0.403937
4.5 VQASRDLLV 0.398519
5 FVMKPPQVV 0.393494
5.5 IVFTGFVRE 0.389126
6 LQAAGLEIS 0.384790
6.5 VRAAKFWKI 0.380636
7 WMYSHFYQH 0.376821
7.5 MAMAVPFLV 0.372973
8 VRQLILTHF 0.369429
8.5 LIPQIAELI 0.366197
9 LYSADIAFQ 0.363158
9.5 FLPEFALSP 0.360086
10 KLLACAEAV 0.357045
11 ILETLPNTM 0.351610
12 IQSTFNNTI 0.346113
13 CHSAAFEDL 0.340768
14 VKFSQSLED 0.335881
15 IAWSSAGKM 0.330985
16 MVDTCAAEF 0.326529
17 RKLLPALYH 0.322473
18 RHHSETEML 0.318100
19 KMETLLQQV 0.314199
20 FALFPFVSS 0.310149
21 ISTYKILKN 0.306343
22 LHVEVWSSI 0.302648
23 RFGNSAELK 0.299067
24 FMRMQAGTD 0.295569
25 RFFNSVKKF 0.292164
26 YYVAGVNPF 0.288897
27 RLLTEKLKA 0.285595
28 INMTSVTSV 0.282260
29 IKTGRSVVL 0.279129
30 LVENLAIIL 0.276000
31 LVSFKLFLY 0.273008
32 IMIHRAIFG 0.270053
33 RRLLGLFQN 0.267206
34 LGMSGSLRI 0.264385
35 RLIPQLKRV 0.261536
36 GSLVKLQCL 0.258740
37 YLPAGANVL 0.255874
38 VDLAYLESD 0.252911
39 LRSANTLET 0.250165
40 LDAERLAGI 0.247511
41 LIQDALKNL 0.244865
42 LRKEASDKL 0.242166
43 SLANVLERM 0.239363
44 RREAILGAR 0.236818
45 VRYFSVSRK 0.234296
46 IAPDIIVRN 0.231684
47 VMIVPVSAK 0.229091
48 ITYSYLKNK 0.226743
49 MKGDMAGAA 0.224263
50 ILTFIDTPA 0.221779
55 VGLVGFPSV 0.209646
60 LIRSELNEA 0.197312
65 RRDQMGLSA 0.184982
70 LVSAAQESS 0.172469
75 GSYSTPVWS 0.159411
80 MIGRVFDGS 0.145211
85 IHLEHKLRK 0.130200
90 EYCHGWLDA 0.113174
95 EEETNYGTV 0.090862
