0.01 FEGTHFALI 0.207236
0.015 IAGHFVDIR 0.192974
0.02 VRFFKSNSE 0.165738
0.025 VGAEHFRVA 0.146664
0.03 LSSEELLRN 0.136191
0.04 IRSIPLHVV 0.120325
0.05 IRYQPYAKS 0.113698
0.06 LVSVDFNHD 0.107234
0.07 VVVIPKGMK 0.101137
0.08 IRWKIIEST 0.093719
0.09 IYEEISDPQ 0.090436
0.1 FTANPFEQD 0.086484
0.125 ISSDDFPEI 0.078046
0.15 WTDERFAEN 0.073848
0.175 VFGLPYNFS 0.069671
0.2 FEIEELEAA 0.066110
0.25 LYYDPNSQY 0.060698
0.3 YRAFRINRG 0.055369
0.4 IATAAYARE 0.048360
0.5 IVYTDWQRD 0.043498
0.6 LIAEQSEHV 0.039306
0.7 LRPEQLDLA 0.036298
0.8 IISTKYLLQ 0.033645
0.9 YYSKWFLKV 0.031623
1.0 WKAKQLEQL 0.030103
1.1 WRVSAFVGS 0.028458
1.2 IQVADFIQI 0.027050
1.3 IESLKGRGL 0.025984
1.4 SRVNGLDES 0.025093
1.5 IVVHVKTAV 0.024278
1.6 IEMDPLIAN 0.023424
1.7 QKIKLIDTS 0.022669
1.8 IKAAKAQLG 0.021950
1.9 LGIIEKEDH 0.021367
2 LYRRIFAHL 0.020853
2.5 YIRAEYDVR 0.018391
3 IYAKGVEVD 0.016568
3.5 FRFEDGKKV 0.015125
4 VNGKTLEQY 0.013942
4.5 FSSQPAVHK 0.012963
5 RFGCGFAPL 0.012115
5.5 VESYEKRFG 0.011371
6 LRIFVNGEL 0.010789
6.5 LAQKVLKAI 0.010231
7 LMGVTFVAV 0.009735
7.5 TITIPFPPE 0.009280
8 ITSLINERF 0.008872
8.5 AQVMKLLRH 0.008531
9 ISTKWLHEL 0.008208
9.5 VYTEEGKKQ 0.007896
10 YGDLLLEDL 0.007599
11 ITNGHLDII 0.007107
12 LFHQPPSTS 0.006627
13 ILVDENEIL 0.006220
14 IKNFTILQG 0.005854
15 VRDNFVNKT 0.005537
16 LQQAAELAV 0.005234
17 INIIDTPGH 0.004958
18 VQYYQSKGI 0.004706
19 WSRARAAVM 0.004487
20 LKRRIQSYL 0.004275
21 KMGDSVKLS 0.004084
22 LAGLGAHGV 0.003898
23 VETEAYLGL 0.003729
24 LQDRPVMVI 0.003565
25 VSITQLQAQ 0.003417
26 VIPGNIIVR 0.003277
27 RQPDPVLQQ 0.003153
28 YTIIRAGGL 0.003024
29 ITDVEVLKA 0.002908
30 DKGFQKAME 0.002796
31 IQQVLREKN 0.002684
32 VSSNRPGLF 0.002578
33 FALKEGQEM 0.002475
34 INTNDLLAR 0.002385
35 LLHNGDMQG 0.002288
36 LTANGALVA 0.002195
37 ISLTRWSDH 0.002107
38 QEPLVFLGE 0.002027
39 RFVLDLGSS 0.001950
40 VDRERERDR 0.001881
41 LGVETIRTS 0.001814
42 FKQKIRLTL 0.001745
43 IVTVAAGLD 0.001678
44 VHTGESVVV 0.001616
45 VRIDAGSPK 0.001554
46 LRTNPIETS 0.001499
47 VFSLPVDLP 0.001445
48 IFELQDSIK 0.001394
49 KVGHTGTLD 0.001342
50 MKRLKTLSY 0.001293
55 LAGSLLSPE 0.001074
60 LCYIVHFAL 0.000887
65 KREVLVEDM 0.000731
70 VLKVDKPSS 0.000594
75 AAGATFDLS 0.000478
80 RGGGIASTM 0.000374
85 FNPSNPVAK 0.000284
90 VVLEDTNDI 0.000200
95 PSVNNGEGR 0.000120
