0.01 FKWLRLRTV 0.751892
0.015 FIGVKFKNI 0.748542
0.02 IIHTLFERV 0.745283
0.025 FALHFILPF 0.741909
0.03 FLMLLFERK 0.738824
0.04 FKALKALRL 0.731854
0.05 FFSVPYEQL 0.725576
0.06 FLPANFGRL 0.719334
0.07 VSYWLYERL 0.716389
0.08 YNYARMRKV 0.714280
0.09 YLHSRLLER 0.711128
0.1 LVQTGFLPA 0.707038
0.125 FYLTHFHEL 0.702545
0.15 LEYRLFQSL 0.697576
0.175 LVSFPFAKR 0.693721
0.2 FLVARLLPL 0.688646
0.25 FLDMKFKQV 0.681798
0.3 FFYAGWLKV 0.675586
0.4 FYSEQFRAP 0.666691
0.5 YVGTRFDKV 0.658597
0.6 YVKAYFALK 0.653076
0.7 VASSFFRST 0.647277
0.8 ILLEKLEKI 0.642295
0.9 FISTLAETN 0.637948
1.0 MYQHNYLMI 0.634105
1.1 LRSFQFTIN 0.630705
1.2 ISRAWFAFV 0.627045
1.3 ILTHRLSAV 0.623393
1.4 LLRLPIFYL 0.620192
1.5 FGRLIFQYA 0.617418
1.6 FRTICWMSA 0.614271
1.7 YKKSLLIEL 0.611773
1.8 FDLRPYGLI 0.608839
1.9 YWHFMNMRV 0.606342
2 FLAGMYVIV 0.603679
2.5 FYYQTRIPL 0.592201
3 LTRTAFLAE 0.582800
3.5 LALFRRLRS 0.574854
4 LFYVSSKEI 0.567712
4.5 LAAEQVYKI 0.561142
5 IVREYIKKF 0.555516
5.5 YYTGAFKRP 0.550093
6 YLMGFFMVG 0.545022
6.5 ALSHVFAEP 0.539791
7 KDAQLFQKL 0.534901
7.5 FVYIHSASP 0.530527
8 YRERFMLHY 0.526159
8.5 MISKNFHRN 0.521817
9 LVQSFSSPL 0.517763
9.5 LNLYQIQTK 0.513893
10 YYKLLMDEL 0.510038
11 VKAITYGTI 0.502833
12 YTLRELKEV 0.496119
13 LICFDFTSE 0.489684
14 FSEHGLLTT 0.483780
15 RRASPWQRN 0.477851
16 MCWIILGHT 0.472332
17 PINELFERA 0.466965
18 VTLADLDRL 0.461724
19 RLQERLVPV 0.456612
20 VMPYITEEI 0.451823
21 FPPTLTLVL 0.447315
22 GAAIPFGTI 0.442593
23 FLQLRNLND 0.437912
24 FTHTQLDGF 0.433647
25 YVQACRALM 0.429221
26 FPQYLPLSA 0.424904
27 IAMLVFLGI 0.420849
28 KIGQEAFLI 0.416642
29 MVDKVMNLR 0.412857
30 LGLHMWLPD 0.408713
31 ISEVLLIKD 0.404791
32 RVVSTWSED 0.400729
33 VIGVGVQLV 0.397040
34 LHAIVKVRI 0.393329
35 WRGHEVWRL 0.389545
36 TVMMNFSCD 0.385890
37 FPDKAYLSL 0.382304
38 LVGSSGAIL 0.378533
39 FAAVCAELD 0.374726
40 IQARTIAAV 0.371015
41 VAGPDALEV 0.367506
42 RIGDFGLLL 0.363800
43 IIGLETGVI 0.360372
44 LARIDATEL 0.356767
45 YLNCDMLQC 0.353319
46 DLVVFLSCF 0.349719
47 FANNALVVA 0.346239
48 YPPVLLRTL 0.342762
49 VMSAGFGVW 0.339219
50 LAVDEALEP 0.335564
55 FKETLDGRI 0.317785
60 LIAEIKHND 0.299664
65 FEDNSLVRD 0.282220
70 LVVVGAAGR 0.263665
75 LYDGSWRDR 0.244154
80 ATDVDWANI 0.223394
85 NVLGQYAEN 0.200672
90 CLPCDCYPV 0.173597
95 VSSSSAGSH 0.139662
