0.01 LAGKNFESV 0.760610
0.015 LVTTVTEIA 0.734447
0.02 IRWKIIEST 0.714720
0.025 FSYVAFKTN 0.697069
0.03 VKGRQYQKL 0.678140
0.04 KISRLAARV 0.657084
0.05 IVYTKFINN 0.643638
0.06 LFKEYFASV 0.630896
0.07 RLIKVAREN 0.624023
0.08 AHYEVLTLL 0.615775
0.09 ILSKAFKII 0.608678
0.1 YRLIDFKRN 0.604046
0.125 RIAKEIEEV 0.585112
0.15 WGFTKFNAD 0.570839
0.175 LSAGVFERL 0.562601
0.2 YDGKYLMQV 0.546318
0.25 RWYFYYLGT 0.532588
0.3 IIGKVFLQE 0.517345
0.4 WYGVQFHPE 0.493325
0.5 FTTKNIHDM 0.475254
0.6 RRYIIAPRG 0.458127
0.7 WVLAEFRSG 0.445248
0.8 RAFRRLLHT 0.433761
0.9 REKLGFPNL 0.422720
1.0 IYDAHIRLN 0.412231
1.1 AWFVGWRKT 0.403232
1.2 FDATAVANA 0.396555
1.3 RGYSIIINI 0.389947
1.4 FEKAIFLSG 0.383443
1.5 IIYKKAEEL 0.377538
1.6 RIEYVATKN 0.371398
1.7 LRDALFALQ 0.366714
1.8 RISVTPVSL 0.362464
1.9 LENKRFRFE 0.357606
2 RLQAPLAAH 0.352920
2.5 RAQKVLALA 0.333580
3 RFGKIGDIV 0.317058
3.5 REFVQALRQ 0.303326
4 YNIKLPDRQ 0.290857
4.5 RAQALARED 0.280321
5 FDRMAFLPG 0.270360
5.5 FKRKQALLD 0.261420
6 FRAMDGLPV 0.253830
6.5 YTVVPLMLH 0.247030
7 IAPTSYNVI 0.240354
7.5 YRRVIYRNN 0.234497
8 RKVQDVRNA 0.229094
8.5 REPTRAETE 0.223036
9 FIGGPVKRD 0.217697
9.5 RSSATAEDL 0.212532
10 YIHTAFLKE 0.207569
11 IRPLRIGLL 0.198399
12 LMKKKSEIE 0.190455
13 IKQSIVKRV 0.182938
14 KVSDKIGVI 0.176132
15 FMIQQLKEL 0.170021
16 FLNKFGTRI 0.164118
17 WNSKQFVEV 0.158346
18 YAGVPVDDF 0.153328
19 LMTQDYWEN 0.148454
20 VKLADFGVS 0.143722
21 LSETTRLTH 0.138990
22 KHHIRIPRT 0.134725
23 ENGHQILAT 0.130796
24 IEAVKSFGN 0.126927
25 THDKPFRED 0.123265
26 YVKGGFVQQ 0.119585
27 RDSRLAARN 0.116076
28 FEIADEVAV 0.112770
29 VQNTRIVRN 0.109577
30 YYDVSLDKS 0.106460
31 IQLIPNKCI 0.103331
32 MNGTPIKIQ 0.100397
33 AELEVFILD 0.097559
34 MRRILLEEA 0.094787
35 RIAQSIKRS 0.092239
36 ILVRSWHGE 0.089670
37 YEGEYLLGT 0.087242
38 LAREYLEPA 0.084852
39 PADNRFHVD 0.082570
40 LDSWPKDKL 0.080285
41 AEGIDVQLE 0.078027
42 VDPTFYSQR 0.075910
43 LAKHAGRKT 0.073726
44 LAWSLWLFV 0.071741
45 FSLDPASIE 0.069661
46 LDVIKTADY 0.067730
47 IKRNNPIRV 0.065803
48 VHDTTWIDI 0.063891
49 IHRNLRRMN 0.061946
50 MLTRIRNAC 0.060098
55 EKAISVRGD 0.051722
60 LGAQGHLVD 0.044205
65 VIMVSSLTH 0.037408
70 VNIVELNLA 0.031003
75 LSPLKTIER 0.025167
80 ILPTELSHI 0.019843
85 DSSFSYKRS 0.014726
90 LIADENTVV 0.009920
95 LFWFLVADL 0.005278
