0.01 RVEAEAANE 0.639151
0.015 RKVKVETAS 0.622894
0.02 RAGALAEAS 0.617278
0.025 RATEVLAKH 0.599335
0.03 FIAEQLAKY 0.588293
0.04 AFAAIVNQV 0.548004
0.05 KISRLAARV 0.535279
0.06 VVVSRLAAA 0.526261
0.07 RDIAVAVKN 0.520945
0.08 LLLESPGPA 0.514154
0.09 RSTTSLAAG 0.506650
0.1 RLIKVAREN 0.499711
0.125 RASSDVLLV 0.481498
0.15 KAHKKAHKN 0.469616
0.175 RQATDAFAS 0.461237
0.2 REQIQPAIA 0.447740
0.25 RNSEDIIKS 0.429946
0.3 RILTEPNAS 0.415778
0.4 IAHVAFQAA 0.398171
0.5 INGEIFEMD 0.382440
0.6 RLQSIVMKQ 0.368426
0.7 QAQETIKEE 0.357046
0.8 IKVTTTIGF 0.348346
0.9 REIEVIEEF 0.340006
1.0 IIHTLFERV 0.333539
1.1 RAADKFLSL 0.327267
1.2 RRQAQAALD 0.319797
1.3 RRSQQIAKA 0.314321
1.4 FVKDFLAEG 0.308659
1.5 RVSIVFLPF 0.303293
1.6 RWAADAGHN 0.298269
1.7 RDMTYLYHD 0.294324
1.8 GRIEKAVDD 0.290036
1.9 RALIDAARS 0.285445
2 DQAERILED 0.281678
2.5 LSYLKTENI 0.266175
3 LSVEELNRI 0.253055
3.5 REALEMQRE 0.241754
4 LLYSVLPPS 0.231653
4.5 KSFSVAKRV 0.223383
5 FVIKDMPPQ 0.215887
5.5 KVVATVEEA 0.208841
6 RYSEAVNVI 0.202473
6.5 KEITALAPS 0.196930
7 RYGENPAQK 0.191390
7.5 MRGHPVLLN 0.186361
8 PVSCDPEHN 0.181795
8.5 YAALAAETI 0.177043
9 KWYNDSKAT 0.173277
9.5 IILNELKIE 0.169386
10 FNDWRFLDE 0.165744
11 LVANLVEAD 0.158356
12 LRSEEENQE 0.151886
13 FEEEVYWVT 0.146162
14 LSPLPLTPE 0.140925
15 LAATALGLA 0.136295
16 VLPDRAVLH 0.131982
17 KVAGAVDAA 0.127842
18 MFPTTFLAQ 0.123708
19 YFYARGNYE 0.119813
20 RTKADVTMT 0.116284
21 VRVENIAEH 0.112632
22 FMTELLNRV 0.109545
23 KKGQDELSS 0.106444
24 VEAANSAEE 0.103530
25 MELRAPEII 0.100806
26 HLTIGAGRV 0.098147
27 IGLVPTIKA 0.095363
28 DHFTNVRKM 0.092899
29 YIDMFFLST 0.090282
30 TRPVVFITH 0.087894
31 FSDSCVNMV 0.085608
32 VQVRAVDVV 0.083252
33 KEASKPTVR 0.081080
34 IVDQAVSNQ 0.079059
35 AFAKRAGPS 0.076976
36 QAATTLNDA 0.074961
37 WGAAAVAAG 0.072970
38 QVFENLPHK 0.071048
39 VDGALARPD 0.069162
40 YLDEQNTEY 0.067382
41 MVTVTVTAT 0.065585
42 VHVREFIRF 0.064024
43 KNTVNSMQA 0.062487
44 LGRLIGHRY 0.060960
45 EASTKYFLT 0.059374
46 YFSQNVQGF 0.057882
47 RQKAAAAAA 0.056351
48 LLWKKFVCP 0.054921
49 IARTRKEND 0.053463
50 KLSSHLKTL 0.052080
55 INDRQESRR 0.045458
60 ISLMIYLSI 0.039488
65 GAYTFVLSA 0.033737
70 VRQGFWLAG 0.028581
75 LLKERIIFV 0.023702
80 ASATRIFDI 0.019084
85 NVPDAFVVI 0.014622
90 VDQFMGHLA 0.010188
95 MGHGMGIPS 0.005761
