0.01 RRGELLATI 0.526762
0.015 FSYMRFLEN 0.520130
0.02 LSFSRFLRR 0.513832
0.025 FETDLFLPI 0.512293
0.03 LAFARALKY 0.506313
0.04 FHENALTRL 0.499979
0.05 LRALRLEDL 0.490651
0.06 LKLMNRLLK 0.484197
0.07 FRFSRILDS 0.479566
0.08 LERSYLLRI 0.474376
0.09 FRVVRSAGR 0.472321
0.1 RLASRPLLL 0.469491
0.125 MRHVSFSLV 0.462344
0.15 IQWSRWYLA 0.457816
0.175 RLYGLAARF 0.455093
0.2 LKSIIYELL 0.452103
0.25 FAFISFHRR 0.445320
0.3 KMYSSLMKI 0.440077
0.4 FRALVQLHL 0.432038
0.5 IKALHKAGI 0.425056
0.6 RLAENILRF 0.419339
0.7 RASELLTLL 0.414073
0.8 LEYIARAIL 0.409331
0.9 LRVFRFQVY 0.405242
1.0 REFSTLRLS 0.401896
1.1 LIKALFDVL 0.398646
1.2 LIVIQAPTK 0.395621
1.3 VRAFLKRLG 0.392981
1.4 FLGRRKSLI 0.390541
1.5 RVIERFEKE 0.388065
1.6 FKVTKQWLR 0.385824
1.7 VKDQLSLRM 0.383866
1.8 IKPELVELF 0.381744
1.9 FQALWRGYS 0.379631
2 VKAIRAGRV 0.377873
2.5 LHSTKLHAV 0.368648
3 RRAKNFIYI 0.360711
3.5 LFAIIKMPA 0.354234
4 RFGSQAAVL 0.348583
4.5 LRWPPYIRE 0.343478
5 LDSLWFGKV 0.338605
5.5 RWRIWLAEA 0.334357
6 RGYSIIINI 0.330576
6.5 VLFLGRHVG 0.326937
7 RKLTDVALL 0.323192
7.5 REVTRPKMI 0.320078
8 LYLSNNARA 0.316701
8.5 FSPIRRVSF 0.313769
9 RRVLPAIAY 0.310935
9.5 FNGLLYAVG 0.307833
10 KRMAQLLDL 0.305090
11 VRSILRQII 0.299986
12 GGIVRFQRS 0.295254
13 IAAPRLSKL 0.290719
14 FMYTKFIVV 0.286397
15 LQEAQVMKK 0.282261
16 INYFKLFKS 0.278320
17 LATVVSGQR 0.274642
18 FVKICRTRF 0.271207
19 YLAENLLAF 0.267853
20 VHANTWRYN 0.264575
21 FAMLSLGSK 0.261373
22 LKDWPPAKV 0.258201
23 FIWQSAPDI 0.255229
24 LLLDRILNI 0.252370
25 VSPVKPERL 0.249459
26 VIINKLGDI 0.246636
27 ILGGRIGYI 0.244112
28 VAYAKSLVN 0.241506
29 RSRNSLWKK 0.238949
30 HLYNGPAAV 0.236403
31 RLLEELGQV 0.234035
32 AKPIYWLLE 0.231484
33 YTVSYMMQV 0.229096
34 LLGVRIPRH 0.226765
35 FGIHSFSLA 0.224292
36 RSGVTVALS 0.222039
37 FVEEFIWPA 0.219844
38 EKDEMFASC 0.217596
39 HLPNFIIEN 0.215442
40 IATIAFLMI 0.213186
41 VYSVAGYSK 0.211000
42 YIGQPVVNI 0.208844
43 IMSFSGARG 0.206774
44 KFINGFNNF 0.204617
45 LRACGRESV 0.202455
46 FRLQEVTKT 0.200311
47 MEGEYNAEV 0.198197
48 QVLAKPGSI 0.196195
49 ILADEFSPD 0.194178
50 QSGIDLNRA 0.192154
55 IAPKGPGHL 0.182138
60 IGSDDVKVR 0.172218
65 IYKKKLEEE 0.162092
70 ADYQLTKML 0.151842
75 VASSVGSFN 0.141021
80 VPLDDWAVV 0.129490
85 EWGEGVFGV 0.116630
90 IDCYNDELG 0.101206
95 STSSLAAGP 0.080641
