0.01 RIASFILRR 0.673890
0.015 RKFTVPLRA 0.665380
0.02 IRIAATLRR 0.655199
0.025 RLASRPLLL 0.651180
0.03 YIAETFLEN 0.645884
0.04 RVLTYILVK 0.640907
0.05 KKWTAVLRL 0.636881
0.06 FIHLPPLIR 0.633650
0.07 FLLAKVFKK 0.629173
0.08 RRHSFWLLV 0.626966
0.09 VILTLSERK 0.624631
0.1 IWWTLFTRD 0.623002
0.125 IARKRLLRL 0.619159
0.15 IRTIAAIRS 0.615560
0.175 RALMRFVTS 0.612133
0.2 RRGELLATI 0.608076
0.25 RAMTTFERY 0.601307
0.3 RRSLMMLEN 0.597164
0.4 LLLQRLSRF 0.588466
0.5 LENEMLLRI 0.582796
0.6 IRLVILDKE 0.576803
0.7 FKGIKFFLL 0.572726
0.8 LIYVMPLAE 0.568442
0.9 HYLFKILNR 0.564789
1.0 FKKIVLSVN 0.561903
1.1 KRHVIFVSS 0.558346
1.2 IIMMHLSRL 0.555387
1.3 RNRINFIPI 0.552362
1.4 RQLARAIKR 0.550344
1.5 LLFQLSAER 0.547807
1.6 KRHTLMLYI 0.545465
1.7 RMATLIFTD 0.543031
1.8 FLLLRTLAR 0.540653
1.9 RRVVLGLIV 0.538558
2 LFFSDLLKV 0.536500
2.5 LRQWLAPAS 0.527803
3 LRMLKRLRK 0.519902
3.5 RRSLDFLKA 0.513532
4 FQVTLFSIN 0.507691
4.5 LHFKGFDRI 0.502490
5 ILPWVLLVR 0.497112
5.5 RVATLHVLN 0.492456
6 FILTERNGI 0.487594
6.5 RHGFRARLA 0.483467
7 RLRDAISWF 0.479708
7.5 LAGSGFFKA 0.475890
8 FTAAEFRAK 0.472096
8.5 RKAEKLLQE 0.468309
9 CRILVPKGR 0.464780
9.5 IRSAKPYLA 0.461415
10 LYLDRLIGR 0.458438
11 VKLEVIPDK 0.452230
12 ISYSVRIKL 0.446721
13 VKYIEQHFL 0.441363
14 RKKTAAVKR 0.435690
15 MIAALGDLL 0.430974
16 RVTALEKMV 0.426282
17 FTYFIFRSS 0.421712
18 FEQTQIQEF 0.417250
19 LTRKIFADL 0.412722
20 KELDLIAYD 0.408253
21 KTFGWLWKL 0.404113
22 WDWLYKKRV 0.400171
23 IMGASFRNI 0.395981
24 RWNNVFTNM 0.392054
25 KAVQPKLIV 0.388039
26 IMSESQCPM 0.384098
27 RAAEVVMDM 0.380307
28 FTDELEIKV 0.376685
29 FVANEIASS 0.372960
30 LVQEMKQLV 0.369226
31 VKATEELHK 0.365623
32 FVFTDAAAD 0.362138
33 LRGELSQGM 0.358745
34 KMEAVLEKP 0.355084
35 LKAYNFTQA 0.351894
36 SLESVIAKL 0.348581
37 VKLTPRHYA 0.345314
38 AEFLGIQKI 0.342034
39 ITAGKAIVV 0.338729
40 LYVTSGHLE 0.335449
41 YVATRLRGK 0.332145
42 FLIATVGAL 0.328974
43 LSIHVSVPQ 0.325810
44 VRDTVLEPY 0.322672
45 CVGIRAVPI 0.319556
46 IQPIIEPVR 0.316385
47 LSLLQQQQQ 0.313082
48 KEGITPEQL 0.310150
49 KKADRIAAE 0.307023
50 VLGENGRVL 0.303795
55 RVLAPLPGR 0.287486
60 NVGVLLRGT 0.271275
65 PHYWPLSIH 0.254356
70 RLIDNQRDW 0.236906
75 VTHLKVGDR 0.218828
80 HRRSRSAGS 0.199603
85 SSAEFFATG 0.177513
90 VKPTYGTVS 0.152699
95 FLRDSADGG 0.119835
