0.01 RVFAEAEKS 0.273535
0.015 YYHNLFAEC 0.254749
0.02 FYGVQFHPE 0.241783
0.025 FNKLYYLYA 0.224078
0.03 FAHNAVLSV 0.215955
0.04 RVYSIFKKI 0.197542
0.05 VEYEEFNHQ 0.184635
0.06 LWFERLLED 0.172783
0.07 RVATLAMAI 0.167409
0.08 FDFSHYQAV 0.158751
0.09 FRGKSLAEL 0.150416
0.1 FREKELEII 0.145940
0.125 MRHVSFSLV 0.137214
0.15 KVLAKLEKV 0.126488
0.175 RRGKTAVPV 0.119916
0.2 IASAKADIK 0.115610
0.25 RQYSTLLQT 0.107055
0.3 VIFSELSPR 0.099432
0.4 FSLTAFREA 0.090519
0.5 VDGSEEIFK 0.082733
0.6 RAIDQPFLM 0.076958
0.7 YVRKQTLAN 0.072877
0.8 IRAEVFRVS 0.068641
0.9 VNYKLIKKI 0.064848
1.0 AKGTYFKSV 0.061825
1.1 VVAAQLVKE 0.059091
1.2 FGSEVFRAS 0.056630
1.3 FRMELMHAE 0.054407
1.4 RLNHKYNPV 0.052759
1.5 YFSSRPLSS 0.051010
1.6 LRLVDKLGL 0.049719
1.7 YGYSKFLFD 0.048202
1.8 MVQQWFERY 0.047008
1.9 LVYVKKAVE 0.045892
2 RLAEYLNEI 0.044970
2.5 FAGKRAVLC 0.040071
3 MLKSKIHRA 0.036573
3.5 LVSKVHADV 0.033784
4 RTLAEAERQ 0.031438
4.5 RKTEKFQQL 0.029433
5 FETLAAQPQ 0.027687
5.5 YSGRASLIN 0.026247
6 KRYIAGGKI 0.024908
6.5 FVARSKLAG 0.023757
7 VNSLKGAAV 0.022734
7.5 LYSKSENRY 0.021703
8 LRDKSAQQL 0.020830
8.5 YFERQLRLV 0.020008
9 FLAYARHKF 0.019229
9.5 IIESRSLGM 0.018521
10 LQPKLGKEV 0.017909
11 VFGMGYATN 0.016723
12 VTNFPHGND 0.015707
13 LEQQPNLRL 0.014808
14 VLDIVAEPR 0.013985
15 CQAIAFAKA 0.013236
16 FRILNGSKG 0.012563
17 IAGKGHETY 0.011938
18 DREQLFLRA 0.011356
19 VMLHRAILG 0.010831
20 LKTDDFGVH 0.010340
21 LLQEALQAV 0.009857
22 FVRHNNTPI 0.009428
23 LNSVPKTLE 0.009044
24 MTEEEFNRF 0.008652
25 YNSDKLPKA 0.008309
26 FDFVRLRNY 0.007976
27 FDGTFIRKK 0.007651
28 LQSTRLPLI 0.007359
29 MEKIPSEVY 0.007075
30 LTAESQREQ 0.006793
31 IATIGVDNV 0.006531
32 RVTDTLVLR 0.006281
33 VAREALRLA 0.006057
34 RYGVGEVVV 0.005823
35 RQTVRSHGL 0.005617
36 VAALIYRIN 0.005422
37 LSQDLVERG 0.005225
38 AIAKGLAPQ 0.005042
39 LEVVLKNIS 0.004860
40 LSYEKICRT 0.004688
41 QWAIGTEMN 0.004522
42 KVCDDCMQI 0.004357
43 RYGVEPLWR 0.004194
44 AHHPTFRKI 0.004046
45 FSIIKPDAV 0.003908
46 LDAAPSHPV 0.003770
47 MNPVDHPHG 0.003628
48 RDIEQVPQQ 0.003503
49 MKKKHSKVG 0.003378
50 LAWLAPQAH 0.003261
55 RNGVKGFPK 0.002717
60 LIPGPKRLN 0.002247
65 VDSSFTVKA 0.001851
70 ILESNWGSS 0.001504
75 YHHGEVSME 0.001204
80 VKPGRVMFE 0.000938
85 AHHIADCIE 0.000703
90 LRVGEFCHS 0.000487
95 EGQHLVYTA 0.000283
