0.01 RKEFLTLIN 0.676012
0.015 RAYVLPHSA 0.654241
0.02 REQIQPAIA 0.635540
0.025 RRVIEVIRD 0.623093
0.03 RQVVYAQRN 0.610494
0.04 RIDLAVTKN 0.575398
0.05 RAASAASKA 0.557757
0.06 RVALAAART 0.544246
0.07 RRFLPNLQN 0.534213
0.08 RQATDAFAS 0.524215
0.09 RATAKALGD 0.513709
0.1 RRFADPPAV 0.507303
0.125 RVLLRAAFD 0.484306
0.15 RIASQVAAL 0.464184
0.175 RTLAEAERQ 0.447790
0.2 RLVQSSALD 0.427189
0.25 RNAVAPAQE 0.408392
0.3 RLVVAVPKS 0.386650
0.4 RELKLANAA 0.352860
0.5 RNYSSSSNS 0.328461
0.6 RLGIQAFEP 0.311145
0.7 RDYEAAIGP 0.295796
0.8 RTIAMGSSD 0.283013
0.9 YKVDDLALQ 0.273676
1.0 KSLVVVQGA 0.261915
1.1 RFAQILTSD 0.252260
1.2 RQVTSLTKD 0.244941
1.3 KRSTVAQLV 0.236393
1.4 KTTTAIALV 0.228368
1.5 LEALLAARQ 0.222152
1.6 RLVSIIAGE 0.215739
1.7 RKADIVARL 0.211047
1.8 RYSIVDMLG 0.206112
1.9 RRDELLVIG 0.201944
2 RLDTLAAQL 0.196250
2.5 RQSQEMMAL 0.174642
3 KRPELANED 0.157652
3.5 RADLNVPQD 0.144630
4 REAGVYVRV 0.133191
4.5 RRHQKIIEE 0.123663
5 RTVNRAKEI 0.115533
5.5 LVGMPVQRN 0.108951
6 RSGQQIYAR 0.102252
6.5 LSGIKAAYN 0.096529
7 KTISYNQQN 0.092102
7.5 FQKTQAISV 0.087619
8 KYLERIART 0.083794
8.5 ERFKTITTA 0.079697
9 RESQISLLQ 0.076331
9.5 WISSKLSRT 0.073306
10 VVTRPDAPA 0.070421
11 ARMLSQAMR 0.065165
12 RVGKPLEKG 0.060637
13 VVGVEKAAS 0.056593
14 ASYFLAAGA 0.053252
15 LTKLRAQAR 0.050100
16 KNWLKLKNN 0.047303
17 VKEVKRYLA 0.044705
18 KTVDFCQDD 0.042424
19 QKEAAAWKS 0.040292
20 FNPNVVKVA 0.038235
21 RGTFTISTT 0.036409
22 FYASRTFYD 0.034656
23 KSNVKNALV 0.033025
24 KQFAPEEWT 0.031458
25 QAVAKSFYQ 0.030121
26 RDDAFAFAY 0.028832
27 YRAQHNNAL 0.027665
28 IDYLPSPLD 0.026507
29 KIIKQCLDN 0.025455
30 EVQAPVNKV 0.024394
31 RALRAGGPM 0.023402
32 LAKPKVIAA 0.022474
33 IILDNLNID 0.021641
34 RLSGEDVFI 0.020801
35 GDIIIAEPN 0.020026
36 HYCLGANLA 0.019245
37 RLGLAQDGG 0.018524
38 FDDEGAHVL 0.017886
39 VIKDHLQKS 0.017208
40 KDASAIAVG 0.016572
41 INIIFNNIH 0.015948
42 VGGWRALFE 0.015347
43 LADIAFHKA 0.014794
44 LGIILAHTN 0.014238
45 VATTAMAGD 0.013723
46 VADELYGYN 0.013238
47 DAGITPNQS 0.012778
48 VNDKPIDDE 0.012329
49 VVIGHVDSG 0.011886
50 VNGKKLYEY 0.011472
55 LEHTMMDAL 0.009539
60 VSLNSDVSA 0.007903
65 FSKKGGWNG 0.006486
70 MVSDLHQIL 0.005233
75 VTGYMFGKG 0.004128
80 WLSELVHLT 0.003178
85 FAVFGVHRR 0.002331
90 LGQILGPRG 0.001558
95 KGDSLCCND 0.000851
