0.01 LRSFRLLRV 0.647072
0.015 FALHFILPF 0.642771
0.02 ILSTFYKKI 0.637177
0.025 FEGTHFALI 0.634006
0.03 LRFSVFYRN 0.624212
0.04 LRALRLEDL 0.618529
0.05 IIGREFIRV 0.611973
0.06 YTALKFRIL 0.602966
0.07 FLSQNFLVY 0.599453
0.08 LLSSTFRYL 0.597486
0.09 FESQKFYDV 0.594034
0.1 FHSIRLLQR 0.592432
0.125 FQSEIFAKR 0.586510
0.15 LRIVPLLTI 0.580830
0.175 MRGFRFAAT 0.577100
0.2 IQTVPFIDT 0.572512
0.25 VRLIKFLYQ 0.565171
0.3 ISKFLIKRL 0.560349
0.4 LMWYRPLYR 0.550694
0.5 LYDICFRTL 0.543236
0.6 YYSKWFLKV 0.537246
0.7 IAMIQFKLE 0.532054
0.8 LALTGFRLK 0.527387
0.9 FAALRERLV 0.522702
1.0 ISELGFKKI 0.519614
1.1 YQLTQILNT 0.515921
1.2 FTGILIEHY 0.512549
1.3 LGTFYFLKI 0.508880
1.4 FISTLLGIK 0.506122
1.5 LRRFLFEKN 0.503422
1.6 YVQTPLLYM 0.500803
1.7 FTLVEPLRL 0.498225
1.8 VKGVNFVAL 0.495759
1.9 FEIQKWVKY 0.493615
2 LVHLLFLHE 0.491424
2.5 LTLTLFAPD 0.481558
3 LLPIDILFR 0.473947
3.5 FRLVFAETH 0.466220
4 VYFHLFYRD 0.459806
4.5 LVWEPSLRM 0.453647
5 IYSLSLINR 0.448061
5.5 LYSCSYQVP 0.442962
6 FTMRLLSPV 0.438351
6.5 FVAEHIQVA 0.433868
7 FVPHYTMVT 0.429915
7.5 IGQALALLL 0.426086
8 FELITVRPQ 0.422324
8.5 IYRMAFKRG 0.418534
9 VLVSPWLLA 0.415168
9.5 ISSSLVKEV 0.411723
10 TLSDLLLRS 0.408609
11 IQAIRAVIE 0.402353
12 WTGAPFWQV 0.396598
13 WISYYIGLY 0.390897
14 LNIVKNSSL 0.385816
15 LLTENPEIL 0.380567
16 EKRTNMLSI 0.375783
17 LEKRRLLPF 0.371150
18 IQALSGSLR 0.366917
19 FVNLVDLDI 0.362558
20 VRAAQQLLV 0.358337
21 ILGDARFPY 0.354222
22 MKSLHLKHS 0.350314
23 FLALAVPVL 0.346860
24 LAFALRDCV 0.342975
25 MMWSTGEPY 0.339273
26 IFLSHAERY 0.335899
27 LVPAEILPT 0.332422
28 LEIVHQMKA 0.329078
29 FTLAIPQME 0.325670
30 IISFFERMI 0.322395
31 INIRDAERL 0.319184
32 WDLMYVGMY 0.316072
33 IEGDALAAL 0.312968
34 SQNKTLLKT 0.309855
35 LVSDPAQVA 0.306888
36 DLMYEFDGV 0.303914
37 FNPDHFLPH 0.301133
38 FHQSRLRER 0.298113
39 IAVNNVMAL 0.295005
40 VVPIHQLDI 0.292110
41 LKIGIIQET 0.289070
42 VGDEGFRAL 0.286146
43 LRGFGGKTE 0.283293
44 IRRKKEFRA 0.280518
45 ITAYFDATM 0.277633
46 LYTTKKAST 0.274940
47 LAKDGSPLL 0.272235
48 LHLRGYRTI 0.269375
49 TEILRIRSI 0.266688
50 FEASRLSAV 0.263962
55 VKMGESVAI 0.250292
60 LNNGELGVI 0.236556
65 IETNEISRH 0.222485
70 WDEVIGRDV 0.208551
75 IRENVEIPR 0.194207
80 GENEEILSL 0.178440
85 QNPETLEDI 0.161320
90 CEKPNLNAI 0.141202
95 LRSGGPNSC 0.115650
