0.01 IQGKIFIND 0.206102
0.015 YYHNLFAEC 0.190949
0.02 LSSEELLRN 0.181446
0.025 RAAESAYKQ 0.165121
0.03 YVGHIFRKV 0.154094
0.04 LRFSVFYRN 0.132505
0.05 RQHHGYLRA 0.123554
0.06 IRWKIIEST 0.115255
0.07 FSGKTYHFV 0.107347
0.08 IAVKAFEAD 0.101141
0.09 QAYVKLQVA 0.095004
0.1 VIATPFYKR 0.092107
0.125 VIFSELSPR 0.083791
0.15 IKSSSFLET 0.079864
0.175 YLVLRYAHE 0.075932
0.2 RAERRFNLV 0.071179
0.25 IVYTKFINN 0.066304
0.3 RTQDAIDVK 0.061971
0.4 FDAEEYEHY 0.054354
0.5 IVFVNKMDR 0.050428
0.6 ITATIWSSG 0.046021
0.7 RRGEVFYAR 0.042491
0.8 YRSMNYISR 0.039715
0.9 EISVSFHQG 0.037886
1.0 YLAKAFPET 0.036161
1.1 VRAAEFHVA 0.034627
1.2 YLSEHFPAL 0.033194
1.3 ILSKAFKII 0.032056
1.4 FSSEQYLNL 0.031115
1.5 RIFAMMDKN 0.030021
1.6 RFVDAVHRD 0.029155
1.7 QVVSKYGRD 0.028225
1.8 LGRMPNVQV 0.027455
1.9 WMSDKYLAS 0.026715
2 LQEAIQKFN 0.026163
2.5 RHRLVYHLL 0.023361
3 RIMELPILS 0.021259
3.5 LRDDYIEKD 0.019697
4 LYQVEWQRY 0.018396
4.5 FIRGQLDVE 0.017223
5 FIIKVQDIN 0.016274
5.5 VHIDAIASN 0.015441
6 MVFLTFAAI 0.014673
6.5 LIAEIHARG 0.013973
7 YAGDLLLKE 0.013294
7.5 IAAYRKLLE 0.012685
8 IRRAAYSSM 0.012184
8.5 YYGDLYLLV 0.011685
9 YQIKYILRF 0.011251
9.5 VNVTVDYIR 0.010848
10 YQQTPYSAA 0.010497
11 MTQIKGILS 0.009845
12 RESILADTV 0.009219
13 FKVLMRELQ 0.008656
14 VGLWNLHRL 0.008176
15 LSTKELQNA 0.007746
16 KKIALPTRV 0.007334
17 TAADSIRTG 0.006963
18 LADEVAHIY 0.006628
19 IWEEPKISD 0.006321
20 LLMLAKPQQ 0.006038
21 FETYVIAGE 0.005774
22 ARPSEKETL 0.005521
23 KTLKEMDPT 0.005296
24 YTTRTLSHI 0.005071
25 FLGKHKIGT 0.004868
26 FEKEAGRAL 0.004678
27 IVINFPHPS 0.004491
28 ILLDSDGHV 0.004304
29 HKMYIPEMV 0.004132
30 NQNIRYGKR 0.003972
31 ITSLLQEKG 0.003810
32 DAVETFTAA 0.003663
33 YKGHPSFHS 0.003519
34 MQVDQYLDA 0.003391
35 RAGQYAYRD 0.003264
36 ERVHKEESA 0.003146
37 IKNELLHVQ 0.003034
38 GSAALLGLQ 0.002920
39 VHCRKPGDR 0.002811
40 THGYAVNED 0.002715
41 VALRRFKRS 0.002615
42 YRNRGHLMA 0.002522
43 LVSCTNSRL 0.002430
44 RTRAEPLGI 0.002343
45 ISNLVNRGT 0.002265
46 AHVEANQHE 0.002186
47 IDEAELVAL 0.002108
48 LEHLSKKDM 0.002034
49 LSVFSKYES 0.001961
50 PGDPLLAKQ 0.001894
55 LEMHDLKNT 0.001586
60 LRFHLGQEK 0.001314
65 ISSLAAVTY 0.001097
70 MSNSSTQDK 0.000902
75 QSEERPAKG 0.000730
80 LTAMESSAT 0.000578
85 GSPEVQIAL 0.000440
90 LVYIGSLII 0.000312
95 EDGSSALYS 0.000191
