0.01 RIASFILRR 0.658766
0.015 YKLSRIMLR 0.652129
0.02 RRALKVLRL 0.647545
0.025 LRFSVFYRN 0.643302
0.03 FIASLFDKL 0.637911
0.04 FSFESALIR 0.632975
0.05 RKFTVPLRA 0.629474
0.06 FVPTIFAAR 0.625920
0.07 FIITKAERI 0.623484
0.08 KYISLILRH 0.618608
0.09 FDFTHFAPL 0.615683
0.1 FQKSTELLI 0.613082
0.125 FVSVRPVVT 0.608267
0.15 IRMQSSLLA 0.604244
0.175 YRMMQTVRR 0.601664
0.2 WLSRRFQKV 0.599181
0.25 FKWLRLRTV 0.594896
0.3 FFMEKRAKY 0.590939
0.4 ILLEPIMKL 0.582441
0.5 RFNSPMLLS 0.576649
0.6 ELLSKLLEL 0.572840
0.7 LKFEEFEAL 0.568312
0.8 FLALKLLKR 0.564752
0.9 SRMVRMMKK 0.560641
1.0 FATTRAYPT 0.558285
1.1 FAHAFLFNK 0.554875
1.2 LGTDQFKRI 0.551425
1.3 FEVAIKALN 0.548589
1.4 FRIIDFALS 0.545991
1.5 LLVTHALPF 0.543733
1.6 FRMYKKLAA 0.541945
1.7 LALNIAFEK 0.540364
1.8 VALTRRVQK 0.538821
1.9 MRISKLVPW 0.536989
2 FHSLGNLLK 0.534959
2.5 FRTIPRPLA 0.527163
3 FSREEFIKH 0.520450
3.5 LRIEQFRIP 0.514581
4 YISKLSEQL 0.509016
4.5 FCFPEFLSL 0.504263
5 KRWQKIFKS 0.499491
5.5 FHLKRFEHS 0.495269
6 LLIMGPLVR 0.491291
6.5 LYNYRALPS 0.487404
7 ISTEAYIAL 0.484212
7.5 NESATLFRR 0.480751
8 LLGSDVFAN 0.477772
8.5 LISSLLSTR 0.474885
9 RSYSSYLQE 0.471998
9.5 ISLEIQEKL 0.469115
10 IVSTPTRLV 0.466354
11 FYEKRGIVR 0.460759
12 WIAERSAAL 0.455701
13 YLCTTAEKL 0.450978
14 KDFERFLYT 0.446280
15 IKYIPNGNF 0.441860
16 FMAFTSQLI 0.437469
17 MKGKSYLSL 0.433217
18 LAISDLVVR 0.429399
19 MYMIKLAHM 0.425568
20 LELNDLVKA 0.421555
21 RNVLSIAPI 0.417645
22 YSELTGLSI 0.413952
23 LLPHSVVHL 0.410435
24 IAELENEFL 0.407002
25 QFLECSRSI 0.403615
26 IVFNTIGNL 0.400027
27 EKAEELLFS 0.396612
28 LGAAIPFGT 0.393218
29 FTRSVIIDE 0.390023
30 MRPLAAALC 0.386927
31 VNGTTRGLQ 0.383754
32 FKSFSTGGR 0.380637
33 DALIEAVKV 0.377564
34 HIAEISAKL 0.374497
35 LHASDVSRR 0.371521
36 MESIQVLEE 0.368416
37 LGRDAFVLA 0.365374
38 FYNDKPISV 0.362460
39 LNAEAIFIG 0.359572
40 FWVALGPCY 0.356609
41 QRKIVMHKI 0.353689
42 FRENIAQTW 0.350544
43 FEDTMALIE 0.347272
44 FSTLLINST 0.344258
45 LDKQKSFLK 0.341181
46 FLATACGDN 0.338115
47 YLEQHLDVL 0.335274
48 KELTTAEEV 0.332271
49 CVALVLVVV 0.329279
50 YQWIINDYD 0.326437
55 YAMSYAVGA 0.311856
60 LESILVRRD 0.296285
65 LSADGTVHV 0.280081
70 YVNQRWLGG 0.263046
75 LIDNMRVEI 0.244723
80 RRGESGLQT 0.225112
85 YQFVEVMAC 0.202528
90 LPDEAALGV 0.175170
95 LTQSAPASP 0.139511
