0.01 RDIAVAVKN 0.176841
0.015 RWPLIAAQL 0.165769
0.02 YRPGTVALR 0.150369
0.025 RIDALAEAA 0.141988
0.03 RFAAPPSKN 0.133439
0.04 RTEWIAAKA 0.115456
0.05 RRIIVSAWN 0.108336
0.06 RIYSDPLAL 0.099927
0.07 RAVLHARIA 0.092552
0.08 RQATDAFAS 0.086328
0.09 KMSHTALKS 0.082544
0.1 RFHAVAMSA 0.077400
0.125 RQWILAKAA 0.069182
0.15 RAAIFALHN 0.063591
0.175 RAVAPLRPA 0.058355
0.2 VVIPKGMKV 0.055138
0.25 REGESIQGS 0.048985
0.3 RRAAVLGAA 0.045370
0.4 RLKAEAQAL 0.037738
0.5 RKYGRAEVE 0.032636
0.6 RTSSAVHHA 0.029479
0.7 VSVAVALAD 0.026374
0.8 RWLINAARG 0.024265
0.9 KLIVAGASA 0.022432
1.0 KRWEQLLED 0.020875
1.1 RLKEAAEKA 0.019758
1.2 RLSLRVDNA 0.018573
1.3 RSFVSAMKA 0.017650
1.4 RLLSQVRAL 0.016785
1.5 FSYVAFKTN 0.015956
1.6 KALELANQQ 0.015318
1.7 RTNAPALVR 0.014524
1.8 FRPVSTITT 0.013949
1.9 RVPSGAMKM 0.013423
2 IALALAKNR 0.012972
2.5 HVYRRAVES 0.011070
3 RNVVAGDLS 0.009703
3.5 IRLTGGEPL 0.008692
4 LRKQVAILA 0.007795
4.5 LKAEEAEAA 0.007118
5 FVTAKAISV 0.006549
5.5 RILQPAQVC 0.006052
6 IKGIIINRF 0.005622
6.5 RFPDQISTS 0.005253
7 FTAQHDALM 0.004924
7.5 LTVTHTVHY 0.004635
8 VQPGRVFVA 0.004371
8.5 LNYEGSISI 0.004154
9 RRGPDSFMS 0.003945
9.5 RVFDNSVTV 0.003748
10 IEEIEIPED 0.003570
11 RIYTHFDKQ 0.003275
12 ILLHRPHPR 0.003019
13 YAGLNYPKL 0.002799
14 KLQREIQDV 0.002601
15 RHTSYGTYN 0.002424
16 IFTPAPTPM 0.002277
17 QTAFQANHS 0.002134
18 NFPPKSKTH 0.002011
19 ETDTLTIKG 0.001898
20 AQMLIARRS 0.001797
21 IHDSNNSNI 0.001710
22 VESPAIPPV 0.001620
23 RAEYAPQDN 0.001544
24 RNLKDSGLN 0.001471
25 IKGHYLNVT 0.001401
26 IEAQTLANV 0.001339
27 LKYQDVKQV 0.001281
28 FDVAIAEQH 0.001227
29 VIGQACEFD 0.001178
30 ITVNEAQSR 0.001132
31 DHPMEVEGA 0.001086
32 IDLPAPSNI 0.001043
33 KILSEPKNA 0.001000
34 KMQHISNLS 0.000961
35 IAGFGGQGV 0.000922
36 PAEYKGWKV 0.000887
37 IARSTGRKY 0.000855
38 RKLLEKDLT 0.000824
39 LSGDTSEKT 0.000796
40 LLIEIGPHS 0.000767
41 VRPSGLRMV 0.000739
42 LHVWLPDAM 0.000714
43 MFYNHTHGR 0.000688
44 VSLDDVRQA 0.000664
45 RSRSRNRSR 0.000641
46 LDGLMGRAA 0.000619
47 LFKASGIPV 0.000597
48 LGPAFVDIT 0.000577
49 ENGNRPVRG 0.000558
50 YDLDDAGRG 0.000538
55 LELDPPCKF 0.000454
60 VVWIEAWEE 0.000381
65 HKLRKSRKE 0.000320
70 RLEVKGGMG 0.000265
75 RKSLLIGCQ 0.000216
80 KEAFKMRSL 0.000172
85 STSHLPTPS 0.000131
90 SVCFESEVI 0.000092
95 NLSSILKKV 0.000055
