0.01 FLPTLLAVE 0.712155
0.015 FDLTPFENI 0.701392
0.02 FLMLLFERK 0.696074
0.025 FLLSLAALR 0.691701
0.03 MQSSLLANI 0.689276
0.04 FLYSTALPN 0.686928
0.05 RYFTHALMH 0.683140
0.06 FAFHFLLPF 0.680397
0.07 FQSILFNKI 0.676671
0.08 RLLDLIAPD 0.674699
0.09 FISTQYQVV 0.672243
0.1 FVYSQMRSL 0.669929
0.125 FALTALQAH 0.665474
0.15 RALVPLAEM 0.662326
0.175 FTFSLSEKI 0.659841
0.2 LRLTLLELV 0.657134
0.25 RSQTIVLLN 0.650643
0.3 FINDIFEKL 0.646244
0.4 FRNITFSKI 0.639186
0.5 IRFSITAAM 0.633744
0.6 RRLQELAEL 0.629179
0.7 YLHSRLLER 0.624495
0.8 FQKALPILE 0.621203
0.9 LKYTEWLDL 0.618067
1.0 LVMAIAALK 0.614914
1.1 FMSGILEPL 0.612258
1.2 RLGSSVIYA 0.610216
1.3 MRYVRIECR 0.607944
1.4 IKAHLFNPV 0.606077
1.5 KVLSLAILD 0.603902
1.6 FIGQFYSLN 0.601447
1.7 LLSLGVQLA 0.599628
1.8 FHYQVFQYL 0.597212
1.9 IISAVIESM 0.594924
2 LLFHLAHKF 0.592710
2.5 ILSASVDEL 0.584672
3 RVMIAMALL 0.577900
3.5 VRLVPRSLE 0.572397
4 VLQTPLLLS 0.566922
4.5 RASSDVLLV 0.562059
5 FNWTALKDE 0.557602
5.5 VFPMMFVEL 0.553008
6 FRPILMTTL 0.549035
6.5 LCFAKFLKA 0.545235
7 FLCEIFGSI 0.541595
7.5 LIWSNIPKF 0.538046
8 FRRYFAEAD 0.534355
8.5 SFGVFLMNS 0.531221
9 YNYTVIEGD 0.528159
9.5 LIATPNLMG 0.525422
10 FLHVTGRRA 0.522591
11 LISTLGNPV 0.517213
12 CHVVTALPF 0.511798
13 LTWLYLSSA 0.506744
14 LKGVNIEAT 0.501963
15 RIYTHFDKQ 0.497366
16 RTFAKPINI 0.492578
17 FGTTYPMQI 0.488152
18 YDATVVAKL 0.483757
19 IGLVIPELN 0.479441
20 FKQAVSPHL 0.475347
21 IQAAEKYNI 0.471320
22 LDAIPVIPP 0.467428
23 KKSMDLNTV 0.463499
24 FRLFQDGKE 0.459752
25 ILPETAIAP 0.456060
26 LLNDAGARF 0.452655
27 LMGCHLDHF 0.449008
28 KKLSLSRNV 0.445642
29 EMTQRMLLE 0.442298
30 KEIHQLVLV 0.438823
31 FCTVNQLNS 0.435331
32 RIGVRAADL 0.431876
33 IKEEQSAEI 0.428340
34 YKLVRKVFN 0.424968
35 KKAHHAILI 0.421573
36 LNNKGFLEV 0.418383
37 FLNLMARKM 0.415024
38 LSLDRLDLD 0.411616
39 FDYVCSEMN 0.408444
40 VMDALWQAY 0.405127
41 GDKIRALHM 0.401797
42 FGSVLEGSL 0.398564
43 VNHTDLNIH 0.395278
44 RVPLPALTE 0.392181
45 LDPQLSKML 0.389055
46 FDWEDGAIT 0.385660
47 RLNVKLTPA 0.382363
48 REWQKFAWY 0.379033
49 ENLSRMAAI 0.375858
50 AAIARLEKA 0.372535
55 WEFAKQFDL 0.355246
60 LLSGTTRPQ 0.338204
65 VYFNGDECQ 0.320144
70 FLPGSVGIT 0.300756
75 VLCDRKFCT 0.279794
80 PVRVTVQNL 0.257048
85 VVVDKPYKC 0.231152
90 LYKKTQETL 0.199988
95 LDYADYGCY 0.158250
