0.01 YIAETFLEN 0.830685
0.015 FISTQYQVV 0.817184
0.02 FRYSRLFAI 0.808525
0.025 FAFVTFNKV 0.799084
0.03 FRTLLFDEL 0.794866
0.04 FEAGLFARI 0.788009
0.05 WLAESFEFL 0.783201
0.06 FTYGQFLNI 0.779255
0.07 LEMTLFPLL 0.773867
0.08 FLSQNFLVY 0.771113
0.09 FLTEDFLLD 0.767867
0.1 YFRENFQAF 0.765905
0.125 VRKTRFLPV 0.760979
0.15 YYFQMLRSL 0.754281
0.175 FAGDMFRMY 0.750819
0.2 LVGSQLLQV 0.747107
0.25 LRVFRFQVY 0.740834
0.3 IQTVPFIDT 0.736517
0.4 FSYIRFVDP 0.727541
0.5 LRLTLLELV 0.719463
0.6 FAYHMLKES 0.712731
0.7 FNQILPLLM 0.706919
0.8 LEPLDFESL 0.702033
0.9 IATVSFREL 0.697591
1.0 EYLDLYLEI 0.693957
1.1 LRMNRALLF 0.690278
1.2 VKGISFEDF 0.686787
1.3 FASLSALEV 0.683133
1.4 FTGTTFVTS 0.679754
1.5 ISFNFFHSE 0.676554
1.6 WTFTYMDDF 0.673516
1.7 KIGTRYLVL 0.670623
1.8 FKNLFLNLA 0.668170
1.9 LFSVLLAPV 0.665437
2 VDYLRFLFN 0.662980
2.5 LEYDIFMCI 0.651159
3 YLHSRLLER 0.641728
3.5 FIRLDMSEF 0.633533
4 ARIEQFLLE 0.625946
4.5 YKADSFIFN 0.619154
5 IRYLLGQPE 0.612043
5.5 VKIDLIEIL 0.605604
6 LDLSLMRQI 0.599622
6.5 LEGVEIRSL 0.594073
7 VKQDRFERF 0.588787
7.5 IAISSLNKL 0.584059
8 VAAVRANIL 0.579165
8.5 HLFAGFMRD 0.574271
9 FNNFRLVDL 0.569342
9.5 CLTVSVELV 0.564857
10 LGLTNALFI 0.560781
11 YYAKPYEIV 0.552191
12 MMYSEILDY 0.544191
13 LVLVNAIYF 0.536870
14 VWYLGPLPV 0.529901
15 LAEARIHRL 0.523439
16 QCAAEFESF 0.516861
17 IALGLFGSV 0.510676
18 VAVIELESL 0.504185
19 FIVSAIALL 0.497707
20 LACEEYALN 0.491623
21 IIHSMVRYV 0.485696
22 VELINWLRC 0.480019
23 YNWAEAISL 0.474501
24 FELWDEQTW 0.468879
25 ILGKNLVPE 0.463536
26 RRAFLKLRR 0.458498
27 LKHVVITAV 0.453050
28 FNGTIPNSL 0.447914
29 IYVGKAAVL 0.443033
30 FTFVCPTEI 0.438060
31 WGIVAYASS 0.433182
32 IELEHEKCL 0.428307
33 YRGAFLPGF 0.423513
34 QKVAFMVPF 0.419019
35 GTAFEILSI 0.414226
36 LEFEPGEVV 0.409366
37 LAPKDLEKV 0.404787
38 CLPACVYGL 0.400052
39 RELIHISDW 0.395538
40 MVALLTGKF 0.390938
41 LQGDVNAYL 0.386512
42 LSEAEVLDV 0.382007
43 LARIDATEL 0.377649
44 YHVDNFQDK 0.373039
45 MVLAKQARM 0.368583
46 DVLLPWLLG 0.364254
47 MCMMMADTL 0.359831
48 RYAKYAEQI 0.355221
49 VKAFRGSKE 0.350806
50 RAGQEHLVA 0.346427
55 LLAAELKSK 0.323937
60 FETSSLCSQ 0.302143
65 VSATPLGCD 0.280185
70 FVDTAGLRR 0.257736
75 LTASSTKVV 0.234147
80 RDGWHSWPI 0.209500
85 FEAVKRLAG 0.183621
90 GLCGNFNGD 0.153866
95 DQTKPFPGS 0.117594
