0.01 LVTTVTEIA 0.686189
0.015 VEIKVVERE 0.648997
0.02 LQGERFIDV 0.627204
0.025 IAVKAFEAD 0.599664
0.03 IKRAEFHEV 0.573596
0.04 ILNHVFQDL 0.545375
0.05 IRYQPYAKS 0.531138
0.06 MQQIQFLHY 0.513413
0.07 LLLESPGPA 0.502630
0.08 AHYEVLTLL 0.482348
0.09 ILSTFYKKI 0.476847
0.1 IIGREFIRV 0.464139
0.125 MKPVQFVPA 0.440188
0.15 IIDIDFDSV 0.424045
0.175 ITKSDFLVI 0.405085
0.2 YMGVAFRGL 0.392530
0.25 NEAKEFLDK 0.371419
0.3 IRVSYDKDA 0.356229
0.4 IEAIKIQIL 0.327150
0.5 VRVTKFVNH 0.303644
0.6 FGKKGAAKK 0.284245
0.7 VQGSKYAAD 0.270651
0.8 WRFYLLNNR 0.258621
0.9 ISTLKIEET 0.246309
1.0 YYIKGFEML 0.237361
1.1 LQFEVFKHR 0.227878
1.2 IYLDYAATT 0.220630
1.3 FSFRNAQHV 0.215094
1.4 IRRAITQRQ 0.209154
1.5 IKVTQIKSA 0.204456
1.6 FYSEQFRAP 0.199115
1.7 VVVAAINAE 0.193838
1.8 VAAAKVLSR 0.189093
1.9 LKPEYDIMC 0.184337
2 LGFKDVLIR 0.180411
2.5 FNSYGSRRG 0.163961
3 VASGVIDPA 0.150874
3.5 FIANFYFQV 0.139970
4 IKHHPDGYA 0.131151
4.5 VLYTIYSGS 0.123146
5 LVDYATQHN 0.116267
5.5 VATTRRLKG 0.110141
6 IQFIFQDPY 0.104942
6.5 RAYVNARLM 0.100216
7 LALVTLLDL 0.095762
7.5 QETVTYEEI 0.091502
8 EVQTPLHMI 0.087858
8.5 IVFVEGYPL 0.084679
9 LHFWTVAAH 0.081535
9.5 VFARIEEEV 0.078791
10 RQQGVYLRV 0.076058
11 LLNARVQQL 0.071107
12 VQGFAPELI 0.066726
13 MDKHALKKY 0.062769
14 FNGEDFYGE 0.059361
15 IQSKKEKDL 0.056030
16 WEKKGFQVS 0.053043
17 RFAEKCKYE 0.050456
18 IIKDVGVAI 0.047982
19 LYEQIFKVS 0.045665
20 IVHFSSLAV 0.043557
21 QKTGRLNRL 0.041566
22 VFGDLAPKL 0.039658
23 IYSLSLINR 0.037926
24 TVNDVTEQD 0.036310
25 IRELEFTVA 0.034720
26 FQPKSFARC 0.033244
27 KKLDYVIAI 0.031911
28 LARELADEA 0.030590
29 LYPANATTN 0.029311
30 IHKWDHVVL 0.028110
31 PTSEETLKR 0.026977
32 FAYFSNKKY 0.025924
33 EGAITFTWV 0.024936
34 HKVSLSRTY 0.023969
35 MVVVRCSTR 0.023053
36 FNGLLYAVG 0.022137
37 VTIDGPSGA 0.021317
38 LRDSVTRRL 0.020523
39 LFTNHKHLM 0.019744
40 FVAETERQV 0.018988
41 LVDYCEQVG 0.018229
42 ISLEDLKNC 0.017518
43 ISNKNLKEE 0.016872
44 VASLGLATG 0.016221
45 VNLERMEDS 0.015628
46 YTERDASGM 0.015047
47 PYPAMMRNA 0.014489
48 LHQSHEERE 0.013939
49 IGSIIEVRL 0.013389
50 QKNTVYLLA 0.012857
55 DHGWQVSDC 0.010568
60 DRGVRLVAV 0.008613
65 LLSKDTNTL 0.006869
70 ETLTVFLKL 0.005363
75 IEDDVEVGA 0.004058
80 ELSEMTSKD 0.002961
85 YVKNMITGA 0.002054
90 LGGAGTGGA 0.001275
95 ESAGGFSVS 0.000638
