0.01 FEGTHFALI 0.805498
0.015 YDATRFLKD 0.772853
0.02 FSYVAFKTN 0.761977
0.025 IRWKIIEST 0.738600
0.03 FKSNHFNIV 0.728518
0.04 IKSSSFLET 0.711224
0.05 YRSALFHLI 0.702925
0.06 YRVTYFHTT 0.690536
0.07 YEGSTFHRV 0.671449
0.08 ILNHVFQDL 0.655548
0.09 LVTTVTEIA 0.647013
0.1 LTDTTFLPS 0.643046
0.125 IHDVAFHPS 0.621824
0.15 RAERRFNLV 0.601049
0.175 FQGKYFNFL 0.589829
0.2 YAADRFRQV 0.579835
0.25 IKAIDYSKV 0.563329
0.3 IRGILFTIN 0.546007
0.4 VRQQRYNEL 0.516386
0.5 WVLAEFRSG 0.494354
0.6 FVSKNFKKA 0.472877
0.7 VIINKFRGN 0.454989
0.8 RTRTQDAID 0.439857
0.9 RIYEKYRNL 0.426098
1.0 FAHEPWTLV 0.414762
1.1 HRPKRFFGA 0.404408
1.2 RRYKRFLAD 0.395996
1.3 RTTVLAHLG 0.386769
1.4 HTYEPFAFT 0.378372
1.5 RIDDILRSA 0.370570
1.6 REITMVEQQ 0.364741
1.7 KSVHEPMST 0.357697
1.8 EQYSSYEPV 0.352114
1.9 VIYQNWDKG 0.345426
2 IIGQVWRAS 0.339432
2.5 RQFNIGVQN 0.318168
3 IINILFNPK 0.298221
3.5 KRMRQVGSV 0.280105
4 LSGKTVSEI 0.265621
4.5 YNYARMRKV 0.252289
5 KGYRQPTPI 0.240961
5.5 IMRRILRKI 0.231057
6 REALQAHVA 0.221631
6.5 LKAATFWSG 0.212973
7 RMGELMAES 0.205050
7.5 WRVRVALAI 0.198385
8 RVLEKIGEV 0.191925
8.5 IANKDTVKA 0.185889
9 RGMSILREV 0.180307
9.5 FHISLIYST 0.174523
10 VWKKMFRAL 0.169415
11 YGYVNFADG 0.160145
12 PEAETFYVD 0.151800
13 RLERLINHQ 0.144156
14 LVNTAIAVA 0.137156
15 YLRALYLGL 0.130810
16 LRFVQSLPK 0.124836
17 INLKTLHNY 0.119290
18 LTRAKFDDL 0.114116
19 YEEPAFVQI 0.109310
20 FSPEPLHRC 0.105004
21 YYDTSNRQI 0.100729
22 IVSTFFVYI 0.096666
23 LQENSLITK 0.092943
24 YLSLGLLVN 0.089302
25 VLASIYSIQ 0.086044
26 IRNLRGRRN 0.082900
27 FVIVTDDDI 0.079658
28 IRANKARDD 0.076552
29 LKAALLLSL 0.073631
30 EAIKKPLTQ 0.070986
31 IEPPTFVVF 0.068399
32 AKGIILNRN 0.065945
33 RGLSQAALL 0.063520
34 RVRNDSCVV 0.061250
35 LLNKNLTLT 0.059137
36 LNDYPTQQS 0.057038
37 VKTSLRRMA 0.055023
38 RPLKGSIPI 0.053096
39 KALRRQLPV 0.051243
40 HWSKEKIPV 0.049509
41 LVTRLEEKR 0.047796
42 IHEQSADIN 0.046193
43 QKIAVPATS 0.044652
44 TTTRDWWPN 0.043220
45 IYFHVFYNL 0.041740
46 KLGVNPQDS 0.040266
47 LSAEATQQM 0.038801
48 IAIALKAEK 0.037475
49 HNHSTAQKV 0.036143
50 KTMNSESED 0.034869
55 NSYNRGGLS 0.029092
60 KWNRDFQER 0.024147
65 KREEIPPGV 0.019820
70 DLPLPRYMT 0.016043
75 AVTKSLGNV 0.012678
80 IHAGGRGKG 0.009753
85 LLSRDTSAF 0.007160
90 ATGNGDLEV 0.004807
95 ILGVILLLI 0.002693
