0.01 FSYMRFLEN 0.777051
0.015 FFSVPYEQL 0.766068
0.02 FKGIKFFLL 0.757576
0.025 VFSVEYLPL 0.753367
0.03 IRSWLAESF 0.749054
0.04 MVYEIFRDL 0.746002
0.05 FYYFQMLRS 0.740800
0.06 FEMLEILRR 0.734789
0.07 LLSSTFRYL 0.731747
0.08 FIAFFLRKF 0.729558
0.09 VLSSLFFRN 0.727722
0.1 LRLEYLQML 0.725756
0.125 FIAVPFTEI 0.719991
0.15 FRALWIVRI 0.716009
0.175 FIVSRLEVM 0.712048
0.2 LYEEEFETF 0.709181
0.25 LLPLLLQNL 0.703956
0.3 LMFEQFKAL 0.698247
0.4 YFAYHMLKE 0.691322
0.5 LAAHIPLFL 0.684315
0.6 IMGYNILRV 0.678436
0.7 LVLNQYYPL 0.673680
0.8 ILMARLYER 0.668446
0.9 LFATHYFEL 0.664068
1.0 FSHMLIQRV 0.660064
1.1 FILKNLEYE 0.656486
1.2 FEGTHFALI 0.652892
1.3 LIGSKAISF 0.650052
1.4 LRVLRVARF 0.647206
1.5 MVTLLYDKV 0.644383
1.6 VQPTFLYEL 0.641428
1.7 LLKAEFYPD 0.639003
1.8 LALEMLEQE 0.636461
1.9 YLGVFFREN 0.634200
2 MNDALFARL 0.632300
2.5 LTGALLTLI 0.622234
3 FFLTEIIGL 0.613674
3.5 FILGSFSVY 0.604797
4 LREIELGLV 0.597562
4.5 LYKVLFLSV 0.590479
5 FHNYRIWSF 0.583838
5.5 LAAAGFSIN 0.577972
6 ISPSINLYL 0.572195
6.5 LKALIFDSE 0.566681
7 LGLVEFYRT 0.561371
7.5 HVSMMILGY 0.556502
8 LADIGLLGF 0.551846
8.5 VAFHNFNQF 0.547320
9 FSILQNQKY 0.542888
9.5 QVPLAFQIL 0.538279
10 LFIQEIRDE 0.533921
11 IEYVWSFVK 0.525817
12 MVRDTLLTL 0.517993
13 LAGVPVHYI 0.510583
14 FLAFKRTEV 0.503526
15 VDQAYLQQV 0.496793
16 AKSLLISRF 0.490040
17 FKSLNPMLS 0.483602
18 IEKVLELVE 0.477758
19 IVIVMISKG 0.471713
20 KTVLRLVDM 0.466239
21 IALYYIIHK 0.460499
22 RAAEFVERI 0.454692
23 SFGWHLIEL 0.448963
24 FCSLIAGFM 0.443415
25 FLLQLMSAD 0.438169
26 IYRIDHYLG 0.432911
27 MLLASLNSC 0.427747
28 IHPISLFFR 0.422877
29 VRIVKEEMV 0.417973
30 KRTFQALRI 0.413250
31 LINQTVLAA 0.408095
32 LGGEIALWS 0.403479
33 IATENLQHE 0.398858
34 VELDRYLNE 0.394082
35 ILNLKQSSD 0.389772
36 VILENEARV 0.385318
37 MMAFCINGK 0.380876
38 PKTFTVRIV 0.376354
39 EVVVFFVMA 0.371952
40 AAGLAALDI 0.367562
41 FSEEKLVAS 0.363446
42 MIGTEVATR 0.359092
43 LYTDIIESG 0.354860
44 VKSEFKNGL 0.350617
45 LGAVRAALK 0.346361
46 VIGVLAGCE 0.341843
47 IVVFMNKCD 0.337528
48 VANLRRHLR 0.333271
49 SEASTMQLL 0.329028
50 VRRARKLAR 0.324649
55 TTIHCIEMK 0.303783
60 AETESQRRL 0.283487
65 LLGTRQGRV 0.262738
70 YALARTERK 0.241597
75 CKTDGIDLA 0.220037
80 RELLGLSDE 0.197928
85 LYPTNSPSY 0.174329
90 AREVDLSDA 0.147116
95 TRDVSGEGV 0.114470
