0.01 RRSADALKA 0.911357
0.015 RIDALAEAA 0.896084
0.02 RAYELARKG 0.880682
0.025 RIFIEAAKA 0.861666
0.03 RKWEAAREA 0.855290
0.04 RRPVLVIQS 0.836297
0.05 RKATQVAQL 0.828155
0.06 RLAAAIATA 0.818775
0.07 RAGAVAAPT 0.809606
0.08 RTTVLAHLG 0.797340
0.09 RLRVNAAEG 0.786546
0.1 RVFIIPEND 0.779546
0.125 RIASVGADG 0.758113
0.15 RKRAAAEQD 0.741952
0.175 RYLTVAAIF 0.730069
0.2 RAYSMGVRS 0.714507
0.25 RMDEEPAAA 0.692003
0.3 RKSENPSIT 0.667606
0.4 RQSIKAFAS 0.621502
0.5 RTFQAIRIE 0.592146
0.6 RYTILVSPH 0.559993
0.7 RISKAILNN 0.537074
0.8 RVEAITGDN 0.513286
0.9 RLTSHLELH 0.492514
1.0 KKGSKALAE 0.471559
1.1 RKYESSKAQ 0.453824
1.2 RAYDQVIHD 0.436789
1.3 RDILKAQLA 0.421138
1.4 RLIDTPVRS 0.407375
1.5 RVEVHGASE 0.396525
1.6 RQGPRARAS 0.385050
1.7 HSAATVAPA 0.373839
1.8 LKDKLAAAA 0.359431
1.9 RAFVIAVLD 0.351065
2 RYVAKNIVA 0.342453
2.5 RDLLDILIN 0.304319
3 RKFSHATTR 0.270910
3.5 RHPAPAGLP 0.241962
4 RYQEQLGLV 0.219941
4.5 IRSIPLHVV 0.200136
5 IQYGKISSE 0.183387
5.5 KLIEDVLSG 0.168431
6 KMQELAQVS 0.156580
6.5 KERTSINLD 0.145276
7 RFEAIAVRV 0.135440
7.5 RVKVRTNVT 0.126764
8 RTLERGLAL 0.119285
8.5 WRFTGTDID 0.111841
9 RWIPMVLFN 0.105534
9.5 KKMLQLQQH 0.099699
10 FQADSPKRV 0.094732
11 KIYSSYPKV 0.085635
12 FRQTEHLPV 0.077414
13 FKVTNGIVD 0.070792
14 RRVKHPNIV 0.065157
15 ERAIELAWD 0.060020
16 RGFSFMRDG 0.055665
17 REHPERAQE 0.051521
18 YNSVIRVDG 0.047986
19 RTYNFPENR 0.044682
20 IIGTSQITG 0.041508
21 QGIAAPATA 0.038812
22 KINLDASKI 0.036405
23 FVFDANPII 0.034234
24 CVWGVAYKL 0.032278
25 FQSMLEEKG 0.030452
26 QSIVTGLEA 0.028746
27 YASFDYNLS 0.027198
28 KGSHKTLKL 0.025772
29 RVSEALRTV 0.024385
30 LDVPFAVAD 0.023080
31 ERHTTSKLD 0.021950
32 EKGALKQLA 0.020799
33 FKPALLDEL 0.019772
34 SREATLIPS 0.018845
35 VRESTGAST 0.017915
36 ITLGRALAG 0.017048
37 DVAQSIGSG 0.016317
38 FYGESGGQV 0.015537
39 FAAVNYFTN 0.014832
40 GSHSELLKD 0.014139
41 IGMFRLAKE 0.013474
42 WTAPPGVTA 0.012850
43 ETDKKPSIT 0.012241
44 MAHIDAGKT 0.011726
45 KSGNLVPYR 0.011210
46 EDILVPSKD 0.010734
47 RDIKAFLYD 0.010262
48 LVAGEAAGS 0.009821
49 RAESNHDWT 0.009373
50 IEMAKNILR 0.008982
55 YDHDFFSKD 0.007177
60 RKHAERIIL 0.005736
65 FERVFIALH 0.004543
70 MLQDILKEI 0.003569
75 LHLLRLIFY 0.002763
80 KSSLDVRIA 0.002055
85 VHECIYKWA 0.001481
90 FMGDSGSLS 0.000982
95 RTQALFGEF 0.000539
