0.01 YYHNLFAEC 0.070183
0.015 FIITKAERI 0.059849
0.02 FAHNAVLSV 0.050626
0.025 FKRVEFEEV 0.047165
0.03 YRSALFHLI 0.044621
0.04 YVSDKGTIT 0.035683
0.05 FAAEVAAQM 0.031392
0.06 FKSNHFNIV 0.029434
0.07 FRQSGFTTT 0.026610
0.08 LRGIIIEKQ 0.025226
0.09 RRYIIAPRG 0.024012
0.1 RYTNMVTAA 0.023214
0.125 VVIPKGMKV 0.020408
0.15 YRGERAQRG 0.018825
0.175 FLHSKIMIV 0.017362
0.2 IRSAKPYLA 0.016474
0.25 FRAVSAPKI 0.014816
0.3 KMSHTALKS 0.013496
0.4 FEVLSAFEN 0.011703
0.5 LDPEGFARI 0.010142
0.6 MKGSFILRI 0.009073
0.7 RATNVPTVN 0.008318
0.8 LFFDEFESI 0.007684
0.9 HLLKIAEKI 0.007157
1.0 YAINPVNNE 0.006758
1.1 VIISKSFGA 0.006365
1.2 RHFETPGAY 0.006052
1.3 YIIESPNDN 0.005718
1.4 FRSVTEEKV 0.005437
1.5 LLQERLQQI 0.005242
1.6 RISVTPVSL 0.005003
1.7 IVILGAGPI 0.004788
1.8 HRAVQGNMD 0.004639
1.9 VTPWNVEKL 0.004454
2 LRYRLPHRY 0.004275
2.5 YVDTHYREL 0.003622
3 LQGERPMAA 0.003173
3.5 LQGEELLRA 0.002810
4 LLVLDLQGV 0.002557
4.5 YIGKKVKVL 0.002314
5 YWPSVAPAA 0.002127
5.5 VVATGTLQN 0.001966
6 YKAADGREY 0.001825
6.5 LFMNQYKPA 0.001701
7 LFQGKFKPD 0.001583
7.5 YTVPKLDYE 0.001488
8 ILGARLNTI 0.001394
8.5 IKDAKLQFP 0.001318
9 FNSPMLLST 0.001250
9.5 KELYNASKD 0.001193
10 FGFFVSAGV 0.001141
11 IKVDDKVKS 0.001042
12 FLFRPKDVG 0.000956
13 RAYGQIDPL 0.000885
14 LATKPARAC 0.000817
15 LKNKEIVDL 0.000762
16 KVVQSLVIA 0.000710
17 LVSSAELLM 0.000665
18 ILAKSKKGI 0.000626
19 VRSWDLREG 0.000588
20 VRADLTGSA 0.000557
21 FIGMHGAGL 0.000527
22 IKQGISQNA 0.000499
23 LAEEARLSD 0.000474
24 REQTLNQLL 0.000450
25 FAADMAFLR 0.000430
26 YEAACSKFL 0.000410
27 FWAYGTRVL 0.000392
28 LFINPTHQE 0.000375
29 VQYVLQRYK 0.000359
30 ITKEEYWEI 0.000344
31 FYAARGATT 0.000330
32 IYADRSFTF 0.000317
33 LTGSGSGCF 0.000304
34 AGHSLVKIL 0.000292
35 SIIDSELKR 0.000280
36 FIDAEHSID 0.000270
37 ALAAACHLA 0.000260
38 LHADSTFVV 0.000250
39 IIADIIILL 0.000241
40 LRNVLTEES 0.000232
41 WSFGATNRE 0.000223
42 IFSDAEGKM 0.000215
43 AKIKFVERE 0.000208
44 VEVTTTVEV 0.000200
45 YDNQLQNGI 0.000193
46 RVGRYYFSN 0.000186
47 LSDAFTQGI 0.000180
48 LLSEKVYDY 0.000174
49 LESDLSRTL 0.000168
50 LRGWEGVHW 0.000162
55 FLASYTANL 0.000136
60 CEISGCALV 0.000114
65 CFFNLGGPA 0.000095
70 FSPEKKKKR 0.000079
75 ESKQELEKL 0.000065
80 LYVYASYGI 0.000052
85 VVNGPGEAL 0.000040
90 CHGYDNLVV 0.000030
95 CCPSHPICI 0.000019
