0.01 VRKTRFLPV 0.635219
0.015 FHYQVFQYL 0.625073
0.02 FFSVPYEQL 0.617624
0.025 FQSLQFRLL 0.605245
0.03 FFHINFPVI 0.600847
0.04 LSKMRFALV 0.586232
0.05 LLGVFFVPI 0.579480
0.06 FIAKIIERV 0.570072
0.07 FKRHVFSRV 0.565974
0.08 LLSSVFKLL 0.562036
0.09 VKKQPFLPI 0.556803
0.1 VWSVRFHPV 0.553185
0.125 FFSIKFWDS 0.543480
0.15 LLSSTFRYL 0.535864
0.175 IRKLPFQRL 0.528605
0.2 LKKLRYHKI 0.522427
0.25 LVPLKYEYA 0.512384
0.3 FLKSGFERK 0.504862
0.4 LSMVEYRMV 0.493718
0.5 LRTVPFLVH 0.484731
0.6 LQYRRGDQL 0.477046
0.7 VLNHRYEKL 0.470176
0.8 VIWLRFHGV 0.463744
0.9 FRMHRLHMR 0.458424
1.0 IFVNIFGGI 0.454076
1.1 FISMPPLFW 0.449972
1.2 LTPEYLFPL 0.446026
1.3 LFLKRYLLF 0.442221
1.4 YLHSRLLER 0.438631
1.5 FTQSTFHQK 0.435191
1.6 YDLLRYLKQ 0.431921
1.7 LTLPQFILL 0.429327
1.8 DQSFRFMQA 0.426316
1.9 AILKVFRRV 0.423435
2 VNSQPFMRW 0.420949
2.5 FHGSGYSQI 0.408985
3 CYSKKMIKV 0.399849
3.5 IVRTRSMPY 0.392495
4 RWFSHYAKI 0.384656
4.5 YLWACAQRI 0.378213
5 NRLGYFETV 0.372303
5.5 EAIGRFQLI 0.367119
6 VATELFSQL 0.362397
6.5 FSPIMREVI 0.357515
7 FVGKYLSLK 0.353273
7.5 MMKLIINSL 0.349359
8 VSSQTLKSL 0.345566
8.5 LNKLKVRKI 0.341964
9 NLSFVYLKL 0.338367
9.5 FNQERMMIY 0.335264
10 NITKTFGSV 0.332236
11 VLGFDNLLV 0.326276
12 LTNAIKDAL 0.320871
13 YIEVMMQQH 0.315970
14 LSSILKNNV 0.311226
15 ITALELEIL 0.306684
16 PIVIPFLKY 0.302364
17 ISDFGLDRL 0.298077
18 FAGHDKWSL 0.294102
19 LRGVPLLEW 0.290302
20 IIGTRLVTY 0.286794
21 TYLHDLNSM 0.283398
22 ELYERALDI 0.280176
23 IASSYLEGG 0.276877
24 FSAIREGDV 0.273672
25 IGNSILDAY 0.270695
26 YLYVDGKAI 0.267819
27 IKGSGMSAL 0.265066
28 YVARSKAKV 0.262337
29 YASWEKGQL 0.259682
30 TVAVEATKV 0.256965
31 CMASYIDQD 0.254165
32 RKENQILLA 0.251537
33 VESELFGHE 0.248994
34 LVEDNPSSL 0.246518
35 LIAVQGPKA 0.244121
36 RRGAALVAF 0.241802
37 LKEKGFTKA 0.239529
38 LSGELRLVV 0.237172
39 LLFMPEGGM 0.234851
40 LRETHAVEF 0.232449
41 LDTKKYFGL 0.230195
42 VNYCTEAPF 0.227912
43 FVVVRAISD 0.225641
44 LAEGLYSIL 0.223277
45 FHTEISSSD 0.220941
46 LVGKTLAEV 0.218833
47 LAEKLGLVV 0.216569
48 SHAAAYGLI 0.214433
49 IQYDIWQEL 0.212276
50 LKPEVASPL 0.210113
55 LRAVFPNPQ 0.199543
60 VEEEDFIDY 0.188729
65 LLGCVQNHN 0.178301
70 ISGNVPQGA 0.167366
75 YDADNIQHR 0.155861
80 KEDNGISYI 0.143440
85 AAAFGYGYQ 0.129593
90 LTGSKGDRS 0.113283
95 ATGTEAGRA 0.091578
