0.01 RIAATLRRV 0.668848
0.015 RKWKIILAH 0.661171
0.02 RRFIHLPPL 0.658085
0.025 RQAARALLV 0.654479
0.03 RAHILPLTN 0.650978
0.04 RHSAVILQA 0.640756
0.05 RTIALARIM 0.637265
0.06 FEAGLFARI 0.634107
0.07 RRLAKLANA 0.630208
0.08 FLYSTALPN 0.626419
0.09 VRLSRALGI 0.623421
0.1 RRHSFWLLV 0.620351
0.125 RLAHLTQRA 0.612966
0.15 RIYSPLVAT 0.608908
0.175 FQAILPHKL 0.603020
0.2 LRLALMGPA 0.599677
0.25 REITVAAKL 0.592083
0.3 RLAKLALEE 0.586257
0.4 IWWTLFTRD 0.576181
0.5 RIRSLTLRL 0.567158
0.6 FAAAYFESL 0.557974
0.7 RQSLPALVV 0.552670
0.8 IKGTEFECL 0.546563
0.9 FRLSPFELR 0.541039
1.0 FFHINFPVI 0.536424
1.1 IRLFRVRKV 0.532307
1.2 RLSSLWPLL 0.528255
1.3 ERLLRAAKL 0.524475
1.4 IFLEKLPRI 0.521302
1.5 VKKSHIELI 0.518038
1.6 LKQSLVALS 0.515507
1.7 KRASVPARD 0.512692
1.8 YLLATTQYR 0.509326
1.9 RLQAIPYHL 0.506899
2 RLGKKARLV 0.504422
2.5 WALNRMEKV 0.493080
3 LLLNDLLMV 0.482821
3.5 LKKIASARN 0.474682
4 YLHHLFRAK 0.467446
4.5 RINKTIVQM 0.460619
5 YILAYLHYS 0.454549
5.5 RDLIRAIEV 0.448814
6 RAAVGAMLG 0.443476
6.5 LQGALILLN 0.439129
7 FRQVTSLTK 0.434373
7.5 WALERYAHV 0.430177
8 FKQGVLAPQ 0.426028
8.5 RQKNFLAEE 0.422326
9 FLAAFFWLN 0.418367
9.5 LIVQHFEEV 0.414848
10 IIKILIQHD 0.411695
11 RVTVLGHVQ 0.405188
12 MISSLVVHL 0.398971
13 LRNVAAGAN 0.393284
14 LHQLNPLRL 0.387731
15 EKYQKAAQL 0.382462
16 RKGVIEIVS 0.377485
17 LMAVQDIRV 0.372795
18 RFEILVRPE 0.368479
19 FVSEGGRML 0.364103
20 ILRDIIPYI 0.359890
21 FESETFGIN 0.355763
22 LRESGVTAF 0.351888
23 RDPYVFVDA 0.348106
24 FKAEDMLNF 0.344153
25 VMATAFMGY 0.340507
26 RRLVDLKKR 0.336797
27 CFEMLAAIR 0.333159
28 ARGITINTA 0.329729
29 RICSGTYRK 0.326242
30 CQFELCRKL 0.322880
31 RAANWCGLE 0.319548
32 DLGATVADL 0.316199
33 KRSQNYAAL 0.312826
34 LETIRLAKH 0.309565
35 FYLAGNNPQ 0.306509
36 FPGAVWLKP 0.303181
37 RDGEVVIVD 0.300103
38 WLAFLLETV 0.296915
39 FTPYSIQED 0.293905
40 WLVDSFKEF 0.291004
41 TEALLLEQT 0.288154
42 IWCVRNETD 0.285037
43 TQKDFIQRF 0.282272
44 RQQWDILSY 0.279352
45 LVAEEMGHK 0.276680
46 LTHGEAVAV 0.273902
47 FTYRVPEDT 0.270974
48 ILRTAGLLG 0.268134
49 VVYEPVELK 0.265463
50 KRYPNAEMS 0.262593
55 LLPQSPSLF 0.248543
60 IMGDTGSLA 0.234432
65 LRTQSSKKI 0.220230
70 KEESVIEQI 0.205354
75 LWLNGGPGC 0.190082
80 MLKDEVRTL 0.174049
85 RLKGAHIVM 0.156538
90 LPGSVISVS 0.136678
95 NKDYAVPEV 0.109759
