0.01 FHQERFLKL 0.676781
0.015 FKSLYFQVL 0.670872
0.02 FIAVPFTEI 0.663204
0.025 IKAHLFTPV 0.646398
0.03 FQSILFNKI 0.637812
0.04 LTFKKYERV 0.625389
0.05 FIASLFDKL 0.615758
0.06 MRHVSFSLV 0.608385
0.07 YRSALFHLI 0.598837
0.08 FLQTPFKKT 0.591151
0.09 YKMVKFLID 0.587314
0.1 IWPKVFKII 0.582144
0.125 LRALRLEDL 0.575911
0.15 FMQETFYSI 0.569434
0.175 LRYSYIIHA 0.559444
0.2 YYAKPYEIV 0.552924
0.25 LEKKEFLNI 0.540458
0.3 LRTVPFLVH 0.533184
0.4 VMKAVFKLL 0.521214
0.5 FIYYMYHEE 0.507793
0.6 LLHSFFNKD 0.498440
0.7 FNYVHYMTQ 0.490686
0.8 LRMTPWIRN 0.483313
0.9 TSSKFFLPI 0.477537
1.0 MVYNEFQKF 0.471821
1.1 LRYVHSRII 0.466439
1.2 LAYADFAVL 0.461053
1.3 LDSSKFNGI 0.456858
1.4 NKATAFKML 0.452635
1.5 YNMDQFTPV 0.448641
1.6 LLRHGFYPA 0.444321
1.7 MSPEHFAAL 0.440691
1.8 VHISIFYPR 0.437060
1.9 VRQKPVMLL 0.433995
2 VVSKALQQV 0.431114
2.5 IRGMIFKVR 0.418217
3 LISHWLNTH 0.406538
3.5 MAAMELLAR 0.396883
4 TRASELLTL 0.388202
4.5 FVVYQLENQ 0.380911
5 YKDLGFDKI 0.374021
5.5 IDVTAFEQF 0.368219
6 IATDPFVGN 0.362957
6.5 LRLIDKYGI 0.357899
7 IHRQPAFAL 0.353159
7.5 TVRAFLKRL 0.348668
8 LYLQRVAEL 0.344351
8.5 FKSKVLNSN 0.340332
9 IYLLTFEGH 0.336297
9.5 LWYIGPMFR 0.332642
10 LRQLRVGSI 0.329169
11 IRQEKLEQL 0.322249
12 LFSLVVENA 0.316212
13 YFSRSVMPY 0.310573
14 VKSWTIGII 0.305345
15 FARQMFAAG 0.300244
16 FLEKNYKFD 0.295596
17 VSYTVQRNI 0.291175
18 FLPDRFVKG 0.286773
19 IYAEEQAPV 0.282461
20 LGYSSLESH 0.278512
21 VWFDTPSLV 0.274573
22 FIEGRTASI 0.270833
23 LDGAHVVVI 0.267236
24 LVSHVFDER 0.263604
25 CNFTNVQET 0.260272
26 KLPMNYVRS 0.257054
27 RRYGPALSI 0.253808
28 ITPGMLMAS 0.250796
29 FSQYSIDPV 0.247934
30 LFGTELLNY 0.245050
31 IESDTWQEK 0.242278
32 TKGKSFLIR 0.239463
33 ENLALFEKM 0.236569
34 LMLASTSSI 0.233903
35 IKPHTKFEA 0.231254
36 IFKEYIDPA 0.228614
37 LRTARRGKI 0.226056
38 LLENITENV 0.223437
39 RMVEEYSAA 0.220764
40 LHTNLGRAI 0.218197
41 FRNYKKETA 0.215819
42 IQAAIGGTI 0.213472
43 EVAIDLADL 0.211177
44 PKKTVARLY 0.208764
45 IKEAANKLI 0.206252
46 IVVERERLD 0.204063
47 NACKRILMS 0.201753
48 LQEIDVNSE 0.199551
49 AVNTLGIPV 0.197259
50 MVRSSYHAD 0.194960
55 KLSEVIISL 0.183744
60 IGQSLYREG 0.172501
65 YGPFCGKTL 0.161486
70 LKAELSQSQ 0.150394
75 NNLDLAVHV 0.138820
80 REISKSSIL 0.126281
85 ITLKEREEA 0.112678
90 PWGYPALGR 0.097102
95 PKPMLKALD 0.076593
