0.01 LSFSRFLRR 0.750217
0.015 ILSTFYKKI 0.738211
0.02 FEGTHFALI 0.729476
0.025 LITEKYQKI 0.726278
0.03 MLHAFYLRI 0.723572
0.04 FDLTPFENI 0.716141
0.05 LIASRFESS 0.714329
0.06 FESQKFYDV 0.709192
0.07 VYATLFQRG 0.704921
0.08 FRVHQFHKI 0.701921
0.09 LRALRLEDL 0.698222
0.1 FYALRYHSI 0.693611
0.125 IWWTLFTRD 0.687772
0.15 LFGHRFLPI 0.681241
0.175 ILLEKLEKI 0.675769
0.2 FFGHLFGML 0.672913
0.25 LEYTSLLYV 0.666566
0.3 LESLTYLSL 0.661773
0.4 LKISPLLDV 0.651916
0.5 FAGKRFVPI 0.644120
0.6 ILFAPFLNL 0.638638
0.7 FDLSGFLLL 0.633566
0.8 LRLALYPLS 0.628969
0.9 FVSDLLRIY 0.624747
1.0 ILHWHYVRL 0.620436
1.1 GRYVEFNLV 0.616749
1.2 LISLVQRAV 0.613239
1.3 FLALKLLKR 0.610238
1.4 TQVSLFQKP 0.607003
1.5 FSFKYLHNF 0.604302
1.6 MAFIPIMMK 0.601120
1.7 FLHRNFYAF 0.598400
1.8 FQIECLSRF 0.595599
1.9 IFPLDFKIL 0.593252
2 LYISPPLVV 0.591317
2.5 HTWITFFPV 0.581574
3 FLAARNLYK 0.573760
3.5 YVQFWFPEM 0.566467
4 MMYIGFSYA 0.559573
4.5 LRPDRLLLA 0.553528
5 LRSVPQLHF 0.548392
5.5 YYLSLYHDV 0.542748
6 FKGIRISKP 0.537907
6.5 ITEALYRVL 0.533129
7 LQELQRLQR 0.528730
7.5 NHTFIVLHL 0.524626
8 FLPLYLRFI 0.520903
8.5 IKPAHFANW 0.517415
9 IKGPELLTM 0.513740
9.5 GLGARFLYS 0.510121
10 FLDHDYLEN 0.506574
11 LRMTYLIID 0.500305
12 IRWMISAAR 0.493678
13 LQSKPSQSV 0.487681
14 FSLGSMVKN 0.481912
15 FEAVSPLSS 0.476388
16 KLAVRLLEG 0.471161
17 LQLALKLAV 0.466013
18 LHPINLGKL 0.461246
19 INEPNFEKF 0.456332
20 IVSSFVGDV 0.451616
21 ELLLQLCRL 0.447211
22 LLKISLREV 0.442742
23 GYAQNFLIK 0.438247
24 LSGTIKEIL 0.434070
25 KEIIEFGEI 0.430228
26 IEAGLVIHR 0.426075
27 LKLTDHGCF 0.422051
28 LAGQVKLLL 0.418097
29 YEHVESELL 0.414286
30 YAKALFDVS 0.410384
31 FSSIDRQGR 0.406704
32 LKLFTTEGK 0.402967
33 CFYFKRQPK 0.399185
34 LNGCTPLHL 0.395558
35 VAEQCTLKA 0.391862
36 CTKHEIVLA 0.388234
37 WSSLYVICD 0.384610
38 IRRKKEFRA 0.381212
39 IATILTIHN 0.377566
40 LVESPTITA 0.374189
41 ISDSILGKS 0.370753
42 INKSSTLMV 0.367193
43 VDIVEKEAI 0.363537
44 IGYGIAVAY 0.359889
45 LMTGCYEPN 0.356301
46 LAAEACRRK 0.352770
47 DLYAVLKIV 0.349206
48 YSNVTVPLT 0.345891
49 CANCCYATK 0.342253
50 IVGIVAGLA 0.338706
55 FDWGVRVPS 0.321204
60 LTSSTKEVG 0.303520
65 FLEIKDHNS 0.285135
70 TTSARNELT 0.266713
75 QRCANYISL 0.247174
80 KKGTSYPKL 0.225819
85 VEKCPVIYG 0.202276
90 FLEVGDVAE 0.174792
95 RAAGGRASS 0.139831
