0.01 PRPGSARPA 0.447854
0.015 VAAAAPARL 0.431247
0.02 YHAFQSVHV 0.415127
0.025 VTAAAAARA 0.394199
0.03 IGYGIAVAY 0.386758
0.04 YHDIVTIPA 0.367434
0.05 IATAAAATD 0.344991
0.06 VRAASDAKA 0.330493
0.07 MSTILPVKE 0.317985
0.08 YSVANVKPI 0.313232
0.09 PVSVNPSAS 0.300467
0.1 EYSGYAQKI 0.292677
0.125 IFDATAVAN 0.276984
0.15 AHTVHVDRE 0.260177
0.175 LASVDPEGR 0.250420
0.2 IDGVLNNPG 0.239947
0.25 AALATARAI 0.225418
0.3 QRGIVTDRA 0.216000
0.4 LHPAEIWKE 0.199263
0.5 IVAIAETMT 0.188676
0.6 PTACEVEPA 0.177453
0.7 PTGGTAHPA 0.169057
0.8 SAGARVIGI 0.163748
0.9 IHEIAAEVN 0.157319
1.0 IQAGEAGEV 0.151630
1.1 PQTVFPIPP 0.146192
1.2 WASASTFRG 0.141774
1.3 ISIAETNPD 0.137965
1.4 NEGYEVLTH 0.135010
1.5 VKSYIGNPV 0.131488
1.6 IALADTDSD 0.129078
1.7 VRTLTALAH 0.126307
1.8 LAEARIHRL 0.123643
1.9 IQQWRALGT 0.120422
2 IAMGSSDGL 0.118372
2.5 EERWAIHRA 0.108475
3 VHSLHITVS 0.100697
3.5 VYSASLESL 0.094395
4 VGSTVARHD 0.088982
4.5 LVSVATEGT 0.083908
5 ESPADVSAI 0.079767
5.5 VEQAYAGVG 0.076160
6 FIPSGSKPI 0.072590
6.5 PRLQGTTDV 0.069721
7 AADAVAAQV 0.067032
7.5 FSGIRPAIN 0.064429
8 AGGADVVTS 0.062175
8.5 VYGIGTSTA 0.060047
9 FAGILSQYA 0.057990
9.5 PISGIAGDQ 0.056076
10 IQASKVDME 0.054428
11 IQRLLPKDI 0.051325
12 ALGSLPKET 0.048589
13 TSNIRANFE 0.046063
14 IHGGTPLKG 0.043739
15 VHSSNVRGF 0.041664
16 PAAVKPMFS 0.039702
17 GRGADLRYE 0.037882
18 PSGRNVSRG 0.036209
19 ELGVKAGVG 0.034655
20 PVAAVAVAV 0.033210
21 IKSQTVFMG 0.031766
22 EFAIVPLHA 0.030424
23 ITTIGIGAG 0.029156
24 LEFGRDAAG 0.028012
25 IWHGYLPDA 0.026923
26 YIDFAVKYA 0.025956
27 QAGDNVGVL 0.025007
28 MHGSLVTSS 0.024067
29 VSQYRLAAH 0.023150
30 YHYNLGRAL 0.022364
31 IYREMARQT 0.021518
32 SLQMTDSSG 0.020753
33 LKYDHLLSH 0.020028
34 AVNTKERVV 0.019275
35 LEGALNRVI 0.018572
36 QRHDIGHRD 0.017905
37 FSLLGTPVL 0.017255
38 AERWFSHYA 0.016668
39 CTSGTPLPK 0.016097
40 FLRDVGRHF 0.015508
41 LADWDISRD 0.014976
42 FRCNYCLPD 0.014429
43 AELFRERYS 0.013921
44 AASTLPFAI 0.013433
45 IKSQNCTSA 0.012942
46 PSGQLAPST 0.012485
47 FQDIAAIPL 0.012054
48 LAGVVGAGR 0.011631
49 ILQPDEHIA 0.011210
50 LHPFIPFIT 0.010799
55 LQLGALVHS 0.008961
60 LKELQESFG 0.007352
65 WDGCKAKQI 0.005965
70 ASRNLPHVA 0.004745
75 YNEHDLIDV 0.003707
80 FIDLPAPSN 0.002790
85 LKKIIEKKY 0.001985
90 IACCSTVPG 0.001282
95 YQAPKSLKF 0.000672
