0.01 VAAAAAAAE 0.510096
0.015 LAGIEAEAI 0.504777
0.02 FVAATIQAI 0.499527
0.025 VTGADAVLA 0.496248
0.03 AAAMAAESE 0.493706
0.04 TAGASAAAA 0.488901
0.05 IQAVYVPAD 0.483226
0.06 LMAANAYVE 0.480465
0.07 VFSATAARE 0.478174
0.08 PVAAIAEEI 0.476250
0.09 AASVMPQAE 0.474119
0.1 MTSVAIAAA 0.472329
0.125 WSAVIVDEA 0.468478
0.15 PASMAASLM 0.465341
0.175 VLAAVARED 0.462167
0.2 LGTAIANEE 0.459911
0.25 ITGAFVALS 0.454913
0.3 MVPAAALSS 0.451184
0.4 LQAALAQIE 0.443971
0.5 MVMVQAEVA 0.439253
0.6 VAAAGVKAI 0.435183
0.7 IEGAQIADQ 0.431903
0.8 IAGVTAAQY 0.428872
0.9 DASAMVDLL 0.425891
1.0 AAGSLVAYA 0.423456
1.1 IALAGILRS 0.421186
1.2 ILGTVAVEN 0.418927
1.3 FAGVATVVS 0.416755
1.4 IVSIFVNPL 0.414691
1.5 MNGAQALAN 0.412785
1.6 IHSIFPFLE 0.411104
1.7 FTYAIVDEV 0.409225
1.8 STVSLVEAE 0.407709
1.9 LWGSIARAL 0.406063
2 WVANSIIRD 0.404464
2.5 TWAASGEID 0.398371
3 LVAAKMLRL 0.392738
3.5 IADVILEGE 0.387984
4 WESTTVSSF 0.383716
4.5 TMMSHILSV 0.379950
5 FLGSEVNDD 0.376505
5.5 LALAAACHL 0.372880
6 TAGVLLVFD 0.369838
6.5 VMQIRIQVI 0.366887
7 VMPVGAERF 0.364074
7.5 LLIIDPVDV 0.361444
8 LRAPWLEPL 0.358857
8.5 FTAMRARGA 0.356330
9 LIGNAILAG 0.354016
9.5 IFLSGTAPE 0.351743
10 HRIIEVVDA 0.349604
11 ISLSELGVI 0.345509
12 TYGSLAYQI 0.341623
13 LTAVSVYLT 0.338121
14 FRTLPPQEV 0.334617
15 DFLALDLTV 0.331288
16 MGIIRIGAE 0.327978
17 ALAMRWLAD 0.324878
18 TLGTYLQEL 0.321991
19 ILFWPLALL 0.318969
20 ESSTFPELE 0.316262
21 TTSTTAATE 0.313682
22 LSRAGVTGA 0.311105
23 PAELTANVL 0.308526
24 IVVQGDLNY 0.306007
25 FWDCFVEAC 0.303577
26 SAMLYAAFY 0.301177
27 MDTMESSTL 0.298718
28 IRAAAAGRH 0.296295
29 LAASCGARV 0.293826
30 MIGSIIGVY 0.291649
31 VEMLRNQLQ 0.289485
32 HIVWAANEL 0.287279
33 MTFFRSYII 0.285000
34 VNDIVDQVI 0.282756
35 MSSSELACT 0.280580
36 AQTDSVMAA 0.278420
37 IAYIDSGCI 0.276417
38 ARAVEAAGG 0.274364
39 LKPSKAFME 0.272295
40 QMLVDVAKS 0.270218
41 VERVTEAGI 0.268189
42 VVATIVILF 0.266013
43 VAGDEVPQL 0.263795
44 NNFLTIYYC 0.261494
45 ISTTLLRDI 0.259378
46 NKSGHVYFS 0.257306
47 QYTFNVESG 0.255322
48 VMTNGSNIL 0.253177
49 IDGISGLSN 0.251152
50 IDDLEDFVY 0.249139
55 PLPLTLDLS 0.238869
60 TEFANPRNA 0.228474
65 QQANKLEVT 0.217772
70 TGKTGVEME 0.206296
75 CYPTSVILG 0.194152
80 PEGVKKLQE 0.180501
85 IDAECQLQL 0.165199
90 RADWRGQRL 0.146287
95 KHPERNFVL 0.121246
