0.01 FNAGLVAPA 0.451983
0.015 IRSASAVMA 0.447438
0.02 LESAGIAQV 0.444277
0.025 FGSVTAANI 0.440475
0.03 IHSASPADV 0.438446
0.04 FGSGTAAVI 0.435974
0.05 LESVVGPFT 0.432854
0.06 FRSGRPARF 0.428817
0.07 LVRSGAVDI 0.426863
0.08 IRTIAVARI 0.424625
0.09 QVISTVTQI 0.421768
0.1 LAMVRAGAD 0.420466
0.125 IANSIIIPA 0.414371
0.15 LAAAGAEPL 0.410827
0.175 LSMGIAALH 0.407361
0.2 LQSIAASIV 0.404144
0.25 ISDSKAQLA 0.399107
0.3 FRMVRGRRV 0.394991
0.4 NTTAMAVKA 0.387262
0.5 MKGSFILRI 0.382305
0.6 VQMIPAVTA 0.377981
0.7 VSGTCPLHL 0.374390
0.8 MEYARSLSI 0.371259
0.9 IHASVPAFI 0.368320
1.0 WKAATIREH 0.365167
1.1 IVHATIGRA 0.362605
1.2 ILWHAANLV 0.360695
1.3 ISTLSPEAL 0.358759
1.4 TITAFVEPF 0.356901
1.5 QYGFNAGEV 0.355103
1.6 ISLVGIPRV 0.353658
1.7 IQTTEATAI 0.351823
1.8 LRLNPLMAV 0.350315
1.9 IDSSRANQI 0.348983
2 LSGQKSNPI 0.347641
2.5 IKLAKPDAI 0.341572
3 VTSSAVMPS 0.336627
3.5 LNGIFTNTV 0.331788
4 IFANEIFSI 0.327706
4.5 IHPTIIADS 0.324196
5 VVRGFVEPI 0.320738
5.5 LMLASTSSI 0.317792
6 LGANAMLGV 0.315039
6.5 FAGAVLKHL 0.312409
7 TYYVGLYGV 0.309979
7.5 TGAILPESI 0.307450
8 LHAHNAVAE 0.305287
8.5 VAGFLLENE 0.303192
9 TTSSRAIIF 0.301155
9.5 LASIYSIQV 0.299272
10 PDSGTVAAL 0.297536
11 LTFERALSF 0.293847
12 HGPIIAVVA 0.290641
13 LEEVRANPQ 0.287421
14 GQRVVAAIV 0.284295
15 IAVSRGAST 0.281599
16 NSSVLADKI 0.278856
17 LRGQIARTL 0.276334
18 FSHVVDTRF 0.273831
19 MTLSFLGQL 0.271321
20 FGGESAIAL 0.269060
21 VHPQTLVPL 0.266709
22 NQVVGDEFL 0.264453
23 NHGVITNTL 0.262459
24 LQQQQALML 0.260380
25 YSGEVNARL 0.258380
26 LSVNRTLLS 0.256439
27 DKAAITSLW 0.254387
28 FLMCNLAFA 0.252394
29 LTNNRIGCL 0.250476
30 FEAVQNKIK 0.248728
31 IEAGYEAYA 0.246809
32 FRPEGLLWI 0.244935
33 YNEAAAKEA 0.243041
34 IEWSMTVCV 0.241284
35 WLLTQPEIL 0.239606
36 SAPSAVARS 0.237843
37 IDTEGTFRP 0.236024
38 IAGLESEFM 0.234354
39 VTGLQSCSS 0.232702
40 LFGFVLFVV 0.231082
41 QNKNSSYFV 0.229420
42 LTKGRPELT 0.227747
43 IIYTADHGY 0.226120
44 LDSLSGMRS 0.224400
45 SLTLKDDLY 0.222796
46 AVAEKIVEL 0.221145
47 DTLQVPARA 0.219534
48 IAGRRVVRE 0.217905
49 MQQNMPDDA 0.216270
50 VMTMRRRLF 0.214664
55 EHHVLLHHA 0.206580
60 VANDRDDLS 0.198331
65 VKNLTEEEI 0.189766
70 PDALQDLCV 0.180702
75 ESGLPDFRS 0.170810
80 NNEQDIRKM 0.159871
85 ENQCKASAY 0.147122
90 VTALLLKQQ 0.131242
95 NGPVDASLK 0.109977
