0.01 IKGATVTGS 0.886854
0.015 PTPAGVEAA 0.881795
0.02 AWAAEAPKT 0.868199
0.025 LSTAAPTAT 0.860134
0.03 VIASYPHEV 0.849465
0.04 ITAGAVKKS 0.834687
0.05 IHVGTPAAA 0.827164
0.06 IVAGASAYA 0.814382
0.07 VAAARAAEA 0.803012
0.08 IEYSMVHRV 0.792890
0.09 IVAAAVILN 0.784838
0.1 IYGGSVTAA 0.778844
0.125 VQSPGANAI 0.761567
0.15 SAAAASQRA 0.749039
0.175 FAIAVVAIE 0.737974
0.2 LDSSRSEPV 0.727707
0.25 FSPAIPYAI 0.709932
0.3 FSHGMALIS 0.690444
0.4 VLRGIVAET 0.664789
0.5 IAGAVAMAV 0.642453
0.6 IKAFEAQKA 0.621575
0.7 GQSGKVILS 0.603108
0.8 QHHAAIRES 0.590130
0.9 AQRAGAVAA 0.576317
1.0 VSHGRPSRV 0.564766
1.1 VFDENEEKY 0.554219
1.2 YAPGAPKEG 0.543684
1.3 ERSSAVYQC 0.534484
1.4 IDSAPVVVL 0.525892
1.5 TTPSKAQKS 0.516607
1.6 VATNTEAAI 0.507135
1.7 VLMAQAFKA 0.497925
1.8 ISASSSARS 0.490165
1.9 VTLIETEPL 0.483260
2 IAGSEAPAV 0.476207
2.5 AWFAFVLPA 0.442679
3 TESVEVAAG 0.417334
3.5 VRQTAAVAA 0.395689
4 ILVGAAVEG 0.376058
4.5 ASGTTPAHD 0.359422
5 WISGKIQVI 0.342767
5.5 YHSTHSQEN 0.328245
6 LNDLSALRS 0.316063
6.5 MHYVEEGPA 0.304406
7 LHTSHILSS 0.292918
7.5 VNDTSVPRN 0.283369
8 LVRAEAPFV 0.273736
8.5 LEYVIPELS 0.264878
9 ISGADSFSL 0.256478
9.5 VAEQEVQAA 0.248356
10 PQYSEEARL 0.240780
11 ANAVKVTLG 0.227021
12 FAIGTTEID 0.214818
13 VNRCFIAGS 0.203548
14 FVHWSAIEM 0.193490
15 LEALTALVS 0.184146
16 PKGIEDHLF 0.175153
17 INAISLAIQ 0.166882
18 VMFTPPDQA 0.159250
19 VISAQHNLV 0.152146
20 IVDAEQLQV 0.145658
21 LSHTIIQFH 0.139501
22 MKAVLHNEA 0.133698
23 VDDDSLGEF 0.128322
24 YVCAGIGAS 0.122754
25 TKASKAIGS 0.118080
26 IHGLITLGC 0.113621
27 FTLGEPGIA 0.109184
28 VFVANATAA 0.104891
29 FVAAFPLAP 0.100761
30 LRSVQPIGL 0.096905
31 AQPTDTVRS 0.093352
32 SDSGIYEQA 0.089814
33 VATLDFGDI 0.086384
34 ASLDVMRRS 0.083384
35 YANEKLLSM 0.080231
36 LEGGYLVNV 0.077331
37 IRRLDALVE 0.074614
38 WFGATIMTC 0.072040
39 QEAARVVIN 0.069530
40 FFGCNPRHH 0.067047
41 IHNLRETLS 0.064614
42 ISLGFLLRD 0.062225
43 FAPELFRRA 0.059899
44 FLNGKMNLV 0.057963
45 DANGKDVLI 0.055909
46 PDFEPLAVA 0.054001
47 AQQWRDAGI 0.052053
48 RLKGVGRPI 0.050060
49 EKGLKAEKW 0.048222
50 LAGSLLLAT 0.046534
55 LLLGKGFRG 0.038684
60 FGFGTILGF 0.031832
65 RTAGNPIVI 0.025980
70 IAMIQFKLE 0.020890
75 EVSSRLQHR 0.016389
80 IKSYGKIHL 0.012318
85 KRPVSIEQL 0.008730
90 FIQNLSLSG 0.005608
95 FEEDLEVRF 0.002783
