0.01 EMFAAAEGV 0.512006
0.015 LATARAIAD 0.460708
0.02 IATAAAATD 0.443132
0.025 PETVVAHLD 0.423577
0.03 KASSFDEVM 0.406903
0.04 PETGVVEPS 0.393936
0.05 LAAARARLG 0.381071
0.06 PSTGEAEDD 0.367561
0.07 TYTAIDEAD 0.341064
0.08 VFSSIDRQG 0.327989
0.09 VTAGIVRRH 0.321508
0.1 AFAAIVNQV 0.315611
0.125 LAAAHTDGA 0.300136
0.15 TKGGKANFD 0.283146
0.175 WDTADVSSQ 0.270946
0.2 FNAGLVAPA 0.262239
0.25 FNGLVPHYT 0.243181
0.3 LHPAEIWKE 0.229770
0.4 IGHVSAERV 0.210624
0.5 PTDAVADSD 0.197697
0.6 AAGVLVYPE 0.186407
0.7 VNAGKVSYE 0.176515
0.8 PASIKEEEG 0.168925
0.9 HRMAEANRA 0.162641
1.0 ILSMRSELR 0.157533
1.1 ITGAYVALH 0.151846
1.2 CRTVDEVRA 0.146819
1.3 PHGTAAGRE 0.142610
1.4 ARVLTADES 0.138038
1.5 PRTSRLRRL 0.133889
1.6 VDSLHADIE 0.129909
1.7 PQGARGIPG 0.127303
1.8 WVLDTDRRR 0.124084
1.9 YTDAFEGLR 0.121156
2 PVGGEVPIT 0.118453
2.5 YADTQARPV 0.107062
3 AAGVRVHTN 0.097667
3.5 GIDVAIHKE 0.090951
4 VINVKEVRL 0.085351
4.5 QYVAMANMV 0.079990
5 IFTDIVDRW 0.075647
5.5 PGGTITAAC 0.071725
6 IQAQLVAGQ 0.068102
6.5 EGDALAALV 0.064767
7 QKGSLVTPD 0.061869
7.5 ARSVRVGQL 0.059089
8 ASRTVPFLS 0.056710
8.5 VFGASLDAC 0.054513
9 AETITVEQM 0.052536
9.5 VNVSFPEEY 0.050616
10 VRGVDAKAP 0.048909
11 RLGEVAMES 0.045618
12 EIAAKIVQD 0.042731
13 INDVVAKSL 0.040174
14 RGRALAEID 0.037913
15 QNAIDNQLD 0.035665
16 KQGVVLLKD 0.033744
17 IKWLEERTG 0.032027
18 GAGLSAAMT 0.030420
19 FGVMRAREF 0.028948
20 PASAVISIS 0.027572
21 QISIQPTFS 0.026308
22 HNHSTAQKV 0.025106
23 NKREVVGRV 0.023916
24 LEAILINTS 0.022916
25 EGAETVIPA 0.021889
26 HNFDLGRNE 0.020909
27 PKSVPLHPK 0.019957
28 LEHCQMHPD 0.019152
29 FQQEKSKVG 0.018379
30 IHSLDSGGI 0.017589
31 AQPTDTVRS 0.016878
32 GKTSLLDAL 0.016164
33 ILGIHSAGS 0.015501
34 VQVVRGHYK 0.014831
35 VKDCDVDIV 0.014197
36 PHKYRITNM 0.013646
37 LREYVSQVT 0.013144
38 PNPYYIPEL 0.012630
39 LYTAGDEGL 0.012131
40 LRNQKEGSQ 0.011634
41 YKGAFPTWL 0.011179
42 YRETKDRGF 0.010747
43 DVSEGIRLA 0.010303
44 VDSDLLRRN 0.009887
45 VSLGYLNQS 0.009485
46 LGSTELELN 0.009121
47 PYSRSPAPG 0.008750
48 YLPGAEDKY 0.008396
49 YRRVINRNN 0.008068
50 NHAASVGGS 0.007730
55 VRNGWTQTS 0.006252
60 LRLALMGPA 0.005014
65 VTGANCNTT 0.003963
70 LRTWERGAG 0.003104
75 VMLLDAWEQ 0.002371
80 KEAFKMRSL 0.001746
85 EQPGDDLFT 0.001209
90 DHELRPLTG 0.000770
95 LHNNRAGRK 0.000395
