0.01 IRSAKPYLA 0.437547
0.015 VSPAMAAAA 0.427671
0.02 VSMAAARAA 0.421677
0.025 VRALRIAAV 0.418083
0.03 FAPAYAAWA 0.415159
0.04 MNAYTMRAA 0.408943
0.05 LSKAHALAA 0.404541
0.06 IAPARLFKA 0.401561
0.07 IRHAMVAVS 0.398934
0.08 LAASSPYFA 0.396520
0.09 FATTSAWAA 0.394039
0.1 FGAFVAKHL 0.391795
0.125 IRTIAAIRS 0.387224
0.15 GKAAVAYLA 0.382926
0.175 VALAAARTI 0.380377
0.2 IKAFEAQKA 0.377600
0.25 WIDARARAA 0.372973
0.3 VAAVKAAGA 0.369247
0.4 IHIAATAAV 0.362301
0.5 LLTGRPMSA 0.357480
0.6 MRGFRFAAT 0.352726
0.7 IRAIRTKVA 0.349149
0.8 QAGAIAVLS 0.346247
0.9 IVLAGAAGS 0.343533
1.0 FGGYAISAY 0.340846
1.1 VRAGDIAAA 0.338194
1.2 FMSAVILTA 0.336209
1.3 LYSSSASLS 0.334434
1.4 NYMAVAFAM 0.332602
1.5 HHLFSVASS 0.330704
1.6 LGGAQAHYG 0.329033
1.7 VRVATLAMA 0.327286
1.8 FAKAGVAAG 0.325484
1.9 IVPVTASAL 0.324047
2 MREARAAEV 0.322799
2.5 MLGVSMACA 0.316109
3 ARSALIAML 0.310649
3.5 NAAIAAWFS 0.306312
4 VRYGIVRNT 0.302090
4.5 ILPGYVQAC 0.298029
5 RSMATIVGG 0.294907
5.5 TSGVIVVRS 0.291647
6 QRLALACSL 0.288925
6.5 IHLTGTATL 0.286318
7 LTSGFGYSL 0.283723
7.5 FLRANVSEL 0.281197
8 AKHLKAVLA 0.278720
8.5 EEGSVISMG 0.276472
9 IELSGATEI 0.274287
9.5 VFHYLIMVG 0.272372
10 CIGHIAPEA 0.270492
11 CTALGVDAV 0.266800
12 LQKAAPNVR 0.263522
13 LHLLRLFLH 0.260208
14 FINSVLWGS 0.257153
15 IYSTKTVYN 0.254337
16 AADYIAERV 0.251511
17 IAASFAADW 0.248822
18 AAGADIVFT 0.246257
19 LSASGSFRN 0.243777
20 SKFAGLLPL 0.241312
21 MKALLEAPA 0.238841
22 FVESNPIPI 0.236521
23 IKLANATKK 0.234255
24 ERMAASRPY 0.232027
25 LFDWAVEQF 0.229887
26 FAIYRIILG 0.227893
27 IADANLHVN 0.225812
28 FAEQLVQLV 0.223776
29 EMMMEGLYG 0.221841
30 HFSTTIKHL 0.219917
31 VIAADAKLE 0.218096
32 ARKYFPSVL 0.216301
33 IGGIVLHEG 0.214366
34 FQDSMIGRE 0.212531
35 VVGTITQKR 0.210717
36 TGAFRVTNR 0.209011
37 STLMRVLAG 0.207253
38 AKLSRQASG 0.205411
39 MALSKVDAS 0.203738
40 IENVKAKIQ 0.202085
41 HSKYGVAVY 0.200449
42 NTESITKLL 0.198737
43 LDFGKSRLV 0.197065
44 ISNIRDLLP 0.195430
45 IRSGEATLR 0.193729
46 CNAKRLNCF 0.192050
47 VQSSVIPLL 0.190455
48 IRQLVQRLA 0.188800
49 CKGVYSGEL 0.187255
50 LEEALASAV 0.185667
55 VTLGDTNLK 0.177725
60 KGIVWPEAI 0.169677
65 LKALEKRPV 0.161514
70 IKHSKSPLI 0.152983
75 PNDVATHAC 0.143964
80 PSAEINRKN 0.134268
85 LRKLREELN 0.123394
90 LIDGEGRLV 0.110817
95 YTNKGDEEV 0.093534
