0.01 FAMSFVPAS 0.364886
0.015 IEASGIAPA 0.359269
0.02 IALSHVFAE 0.354529
0.025 LRSILAELV 0.353669
0.03 INAASARQT 0.350941
0.04 LHPAVPFLL 0.345645
0.05 VHSAPVIKA 0.341923
0.06 VVASSVHTD 0.336421
0.07 VRSARSLPA 0.333754
0.08 ILAARARLV 0.332524
0.09 LESAGIAQV 0.330593
0.1 FNNVSAAPV 0.328528
0.125 FTKIASPLL 0.325856
0.15 EKGAMAIHI 0.322886
0.175 IYSINPASL 0.320810
0.2 FLRTYPTLA 0.318631
0.25 YNASPVNAA 0.314058
0.3 LIPMTGVPL 0.309638
0.4 LGASGVFIG 0.303804
0.5 ADLARILSA 0.299469
0.6 IQHARNNIM 0.295557
0.7 LHRALADAL 0.291864
0.8 MKAIGINPI 0.289553
0.9 VVSLAASPN 0.287256
1.0 YAGVENELF 0.285023
1.1 NHRWIVSLV 0.282813
1.2 LDALTANKI 0.281067
1.3 YTSDTATAF 0.279630
1.4 VMYIHTTLL 0.277971
1.5 FLLVPSTRV 0.276818
1.6 IRVIRNHVV 0.275604
1.7 LAASSPYFA 0.274011
1.8 VTAAAAARA 0.272592
1.9 IHSNKAIVA 0.271303
2 VYGSVVPVS 0.270199
2.5 LSLSLSADI 0.265272
3 FFSDYAYRI 0.260981
3.5 NLGMTALTS 0.257241
4 IRPAALQAI 0.253788
4.5 ISVIRSERY 0.250961
5 ILPTLMPLI 0.248131
5.5 LVFTSGFVA 0.245927
6 MNGITYNRL 0.243629
6.5 LSFVTLDEI 0.241336
7 YSACNACGA 0.239426
7.5 FVGQAIEYE 0.237641
8 FQLLKAWPS 0.235799
8.5 FWMIEPEMA 0.234035
9 TLAAAIRFL 0.232357
9.5 YQAVSPSFL 0.230783
10 AQRATNFLI 0.229259
11 LYANHFEQA 0.226392
12 IEVNPTVRI 0.223738
13 IAAAQANAD 0.221305
14 VESYLPVGL 0.219028
15 IMPNGDHIV 0.216786
16 NLLTKADKI 0.214595
17 ISGNVPQGA 0.212444
18 YNDHRMAMC 0.210406
19 LDEALAQVV 0.208373
20 VLSIYPQVK 0.206601
21 LVTLDLDRA 0.204698
22 LVHWQNRHY 0.202954
23 VKSAIAIQG 0.201211
24 NRPNLIENI 0.199555
25 LANGNPQRL 0.197903
26 MKDGVIVVN 0.196339
27 IYSFGVVML 0.194771
28 HSGYSVFAG 0.193175
29 PKMYRALIH 0.191594
30 HFFNPVHRM 0.190105
31 LIRSCAETH 0.188577
32 IEPGQTQLI 0.187089
33 LLTDPSTPN 0.185645
34 LRLTLLELV 0.184263
35 ILAKNDVVI 0.182832
36 ICSSGLAKN 0.181392
37 LATARNQGD 0.179986
38 MGGAALHLG 0.178591
39 FSGQEAIKN 0.177210
40 ILGHTICAV 0.175890
41 LATSTLHIE 0.174573
42 LSANGETTY 0.173195
43 LDDSRLLYQ 0.171883
44 LVPMVIEQS 0.170551
45 LRHNGHDVI 0.169256
46 CRIVEGQHV 0.167906
47 VSKQLNEQL 0.166592
48 EEAYQVTQN 0.165264
49 PLSSKSSLS 0.164005
50 IAPMIADVS 0.162595
55 YLEAKGEKE 0.156215
60 FHHSKEPTF 0.149720
65 LAGIVVLGL 0.142770
70 LDTLKTDLS 0.135643
75 LAHVDAGKT 0.127804
80 WRALGLCLL 0.118932
85 DHGADIEGG 0.109131
90 LETDPGRVH 0.096943
95 KKRDPNTSI 0.080699
