0.01 LASVIDEYI 0.490535
0.015 LATATVLAD 0.480493
0.02 VESITADIE 0.472313
0.025 VVLAAAELE 0.469584
0.03 FETFDAEEY 0.466685
0.04 LEFAEAFEM 0.459349
0.05 FLAVTAEDL 0.455236
0.06 FLSAIEEAD 0.451474
0.07 ILSASVDEL 0.447781
0.08 AALVLPEDM 0.445803
0.09 FLEFAAEEL 0.442585
0.1 FLSTAADLE 0.439525
0.125 VFSDEELRL 0.431853
0.15 IRSWLAESF 0.427537
0.175 MISLDIDPL 0.423277
0.2 FEDTMALIE 0.419707
0.25 LETLVIDAD 0.415529
0.3 FLSAFLDAL 0.411434
0.4 DFSSVADFL 0.404458
0.5 LAAERVLEL 0.398184
0.6 QHAASVAAM 0.394270
0.7 INANIIMPE 0.390283
0.8 IMGATDDVM 0.387533
0.9 VVSDLVDTY 0.384448
1.0 ANGATAEEL 0.380984
1.1 PLSLGIETL 0.378177
1.2 IEAALIEQG 0.375580
1.3 IDAAWVERV 0.373121
1.4 CALMIVEEM 0.370255
1.5 LATLEDLDE 0.367863
1.6 AILGLAEDE 0.365853
1.7 MSTQGDYLF 0.363929
1.8 TVATGPEIE 0.362188
1.9 IETIFLPAS 0.360453
2 IRAAEIDAT 0.358894
2.5 ARSLLEALF 0.351509
3 IRSFSLEGL 0.344873
3.5 VFDGAVEAD 0.339448
4 EVGDLAELL 0.334698
4.5 IFANRIFDM 0.330650
5 DEGFLPEAL 0.326777
5.5 LLGDLVYVE 0.323118
6 VCLLVIDAL 0.319728
6.5 WGGACAVVV 0.316571
7 REIEVIEEF 0.313677
7.5 IASDVAFRG 0.310995
8 ISDAILESD 0.308495
8.5 ACGDAAQVE 0.305894
9 EESVIEQII 0.303424
9.5 LHFSMAETW 0.301100
10 PELANLLLV 0.298807
11 DRMAWIEPE 0.294672
12 TESSMARAM 0.290680
13 ASTSGINPL 0.286809
14 IFGHISELT 0.283178
15 AAGLCLLAL 0.279848
16 VILFEVPLL 0.276474
17 ELDQFVQQA 0.273387
18 ILAHLCEAY 0.270313
19 WHVVAANCA 0.267402
20 VLMQMTSEL 0.264614
21 INAGQEAVV 0.261759
22 IVETLTNYE 0.259208
23 FGGQKVETE 0.256544
24 LHSQLEVSY 0.253946
25 INGEWVDSA 0.251503
26 IKMLGTDQF 0.248966
27 VFATCTRPL 0.246701
28 VFGASLDAC 0.244414
29 FESTILGPS 0.242178
30 YLSSVTLSP 0.240044
31 MRYDLSQGF 0.237792
32 LANLVEQNI 0.235651
33 DRGGVVSPV 0.233527
34 LQQLQVFTF 0.231482
35 RATVHVRLL 0.229324
36 VAIYSANSA 0.227334
37 ILFGLIKDV 0.225309
38 RATIRLPEA 0.223277
39 ICLDVLYDS 0.221272
40 RNAAGLWYS 0.219278
41 NGWLTVPAE 0.217315
42 NITANVRTI 0.215366
43 TFTLKDMAE 0.213468
44 YDAQRLAAV 0.211443
45 WDVTCAEIG 0.209532
46 SYTLSAKCL 0.207535
47 LERVNLQEV 0.205706
48 ILLDGGMRT 0.203860
49 LGKSLAELT 0.201956
50 LLATVVYNQ 0.200066
55 NRRTCVFFE 0.190540
60 GVSVKELAD 0.181094
65 IDKVGAGEW 0.171203
70 EKFLVAIGS 0.161094
75 SMSTRSGKF 0.150585
80 RRSAHARKE 0.139367
85 HKYLLETAE 0.126849
90 NKTAAPDTH 0.111647
95 LRPQRPKNA 0.091550
