0.01 IAGAVAMAV 0.724132
0.015 AAGALPSSA 0.718435
0.02 FAAAAAAKA 0.712538
0.025 VAAALAAAA 0.709392
0.03 VEAAVAGAA 0.706586
0.04 AAAAEVSRA 0.700183
0.05 VAGSMASAN 0.694152
0.06 ASAGAPAAM 0.689310
0.07 PAAAAAAGS 0.683747
0.08 PAGSVVVAG 0.679240
0.09 AAGATLASA 0.677366
0.1 IGGGVAANS 0.674817
0.125 PASARPASA 0.669707
0.15 ARGGRVAAA 0.664990
0.175 LSGGVIAEV 0.660391
0.2 VHAATATQS 0.654101
0.25 PFMGAVISA 0.645900
0.3 LGAGMVHPS 0.638428
0.4 VTAASSQYS 0.626972
0.5 ERGGGIAST 0.617354
0.6 LESAGIAQV 0.609071
0.7 IGIGGISMS 0.601152
0.8 IKTGAPARS 0.594161
0.9 PVAAVAVAV 0.589846
1.0 LRAAGAEVV 0.585050
1.1 IKTGKVASI 0.580070
1.2 MSGSKALEI 0.575365
1.3 IQSGQTVGI 0.570915
1.4 NNSAKVILA 0.566095
1.5 HKSAAVQPA 0.562264
1.6 YMTSLPAYA 0.558482
1.7 YFGAQSVRV 0.555185
1.8 PSEGVVVAV 0.552078
1.9 VLAGLSIGI 0.549240
2 FATSVASRG 0.545794
2.5 HTLAVAEAV 0.533275
3 PSLAGAAEA 0.521534
3.5 VESGALGSG 0.511170
4 SEAGAAAGC 0.502835
4.5 FLAGGSVNN 0.494414
5 FMSAVILTA 0.486691
5.5 GNHAEAFVV 0.479735
6 TSGGLVSDD 0.473070
6.5 PAPGGVTKA 0.466070
7 PFSSKPAGN 0.460146
7.5 TLATSVGPS 0.454440
8 VVQGAVKVS 0.449281
8.5 AFPASAAET 0.444454
9 FRGTAPINL 0.439535
9.5 INHSQAVSY 0.435085
10 LSPASTTSS 0.430954
11 ATGISLHGA 0.422385
12 GFSALVQKG 0.414355
13 MLPALGMSH 0.406830
14 FSAVGSFYL 0.399397
15 VVVSQVHRS 0.393209
16 ARPSSPYTV 0.386702
17 FGLACCAVE 0.380519
18 LPPGVIYTM 0.374430
19 MQQTYAGAV 0.369010
20 LKVSSISLS 0.363763
21 VTALSVERY 0.358506
22 EANAHPHIS 0.353684
23 SKTMIIANA 0.349170
24 LPLAHVLEL 0.344818
25 KLGAKPMIV 0.340450
26 QALADAARE 0.336156
27 MELNVVSWT 0.331804
28 FAWYLSGLV 0.327545
29 MDPGANRAV 0.323836
30 NYTVGAYFG 0.320003
31 LLRTVPFLV 0.316399
32 KRQGIVHIV 0.312837
33 PEGWIIIHL 0.309356
34 GGLADVIGA 0.305686
35 ISWARTGSL 0.302401
36 FQSSRMVRM 0.299039
37 LLSNIASEQ 0.295696
38 IIEGGGARG 0.292378
39 KKFGSVLQS 0.289099
40 VTTQTSEET 0.285987
41 MEGKRVALV 0.282918
42 ETAAVAKHE 0.279811
43 PLAARLGYE 0.276787
44 LETLVIDAD 0.273868
45 VYGEKIVKV 0.271012
46 IYKMDVVEI 0.268341
47 FFCAGTLLN 0.265518
48 FQAKKVQKF 0.262737
49 LTSLDVSYN 0.260065
50 VAATKDQGP 0.257419
55 ILIVNTKGL 0.244331
60 IKGLQWQAR 0.231919
65 QLFGWDDMV 0.219606
70 DKRAVPKAP 0.206890
75 WDSSQYSGY 0.194182
80 PDAEWKALV 0.180859
85 IYKLDVVVI 0.166194
90 QEESRCQRC 0.149497
95 TRQESVYNG 0.126970
