0.01 IMAAIAAFA 0.454179
0.015 FQSARAIVA 0.443323
0.02 IAAARSFPA 0.437394
0.025 IRAALVQMG 0.434149
0.03 MTSVAIAAA 0.431463
0.04 IRHAMVAVS 0.426208
0.05 VLAAVASSA 0.421258
0.06 ILAAAAAKA 0.416296
0.07 ISASSARFV 0.411753
0.08 AAAARVERA 0.408451
0.09 IRSIPAALA 0.407093
0.1 WGAAAVAAG 0.404045
0.125 FVASAISAV 0.399179
0.15 IAHAKAAGV 0.396418
0.175 TVASMIRSV 0.393623
0.2 VRGAPAIAV 0.390406
0.25 VRAGALAEA 0.386650
0.3 MAGSPIQAS 0.382299
0.4 VKGASAVAQ 0.374053
0.5 MSGGLPAAA 0.368870
0.6 LEAAKALTS 0.364218
0.7 VLLASALPY 0.360609
0.8 AYSSMARAA 0.356802
0.9 SHRALVLHS 0.353799
1.0 LVAALASWL 0.350761
1.1 ERMGHIALA 0.347640
1.2 NTGARVMLF 0.345516
1.3 LGLAAVPAV 0.343202
1.4 AAGSAVSPT 0.341106
1.5 VAFANVMPM 0.338990
1.6 TAYANMRSV 0.336908
1.7 HDAVIALGV 0.335112
1.8 CAAGLAALD 0.333346
1.9 GRGVLVSPV 0.331567
2 LVMARISAL 0.329923
2.5 IHWVSAAHA 0.323117
3 MRDARVIAF 0.317308
3.5 MVAGVAIAL 0.312472
4 INAVTLLGQ 0.307658
4.5 QLSALVGSV 0.303840
5 PVSSLVHSS 0.299954
5.5 PMASLIENK 0.296572
6 LNNINIAMV 0.293434
6.5 SSASGAESS 0.290284
7 VLGFIVWAH 0.287573
7.5 MVLGMISAA 0.284872
8 LVGSGPAFV 0.282454
8.5 IEIMGAGMV 0.280223
9 IALNRTVTS 0.277950
9.5 KQMVAVFAD 0.275713
10 YNKFLAKMA 0.273812
11 SQMVHSFSY 0.269898
12 IRELAVRMG 0.266201
13 ALSVRILST 0.262723
14 FHEACVQCL 0.259392
15 YYQALARDI 0.256242
16 NAGTLVDYN 0.253217
17 LTLLVTRLS 0.250330
18 GHLFPVWLS 0.247456
19 IGKVNAALG 0.244652
20 FNITTLSLA 0.241933
21 QVWAFIAPA 0.239496
22 LKLAKLGFN 0.237176
23 EREAKLQIT 0.234843
24 PSGAELVAF 0.232481
25 IHSLCLDLS 0.230179
26 EFSVDARAL 0.227940
27 LTLYGPKMA 0.225685
28 VGRAILHIP 0.223588
29 VKGTNFVNL 0.221474
30 YGHGLLHVA 0.219498
31 NRFFHLMLD 0.217528
32 VLMSYLKPV 0.215632
33 VTRITLESF 0.213771
34 LKNVNLSEN 0.211855
35 ILTGLEYLH 0.209961
36 MGRHLVNSP 0.208141
37 KNIITVKGS 0.206390
38 AELSSELAS 0.204613
39 MELSFILNS 0.202866
40 VFGLPYNFS 0.201133
41 IQSNQLVYQ 0.199434
42 VAAGDQLIS 0.197697
43 LVFNKIDTM 0.195995
44 PIAESVRKA 0.194271
45 GQALLAKRM 0.192620
46 IYHAPFADL 0.190947
47 FLLQDVWQG 0.189316
48 VHHLVLQNR 0.187612
49 LKATIDQNL 0.185919
50 FQCGGTLIN 0.184387
55 NNGMLPIVQ 0.176072
60 EKGVKAIKE 0.167777
65 IRLLICMGE 0.159317
70 YTPNAGNKM 0.150592
75 ISGVEDVGT 0.141336
80 KRLADCLKQ 0.131404
85 VLDNEFAET 0.120490
90 PHSKKAPRS 0.107511
95 LKNSDGESL 0.090281
