0.01 IEASGIAPA 0.404193
0.015 NTAAHAVAA 0.394821
0.02 VAAAAAAAE 0.392755
0.025 PAMAAAAAI 0.389351
0.03 VGGILAGAV 0.387848
0.04 LESAGIAQV 0.381564
0.05 LSSAFLAVE 0.377144
0.06 FAAAYFESL 0.372056
0.07 IAAISPADI 0.370584
0.08 AMTAMAARI 0.368966
0.09 LAATVASMI 0.366224
0.1 LSYATVYPL 0.362485
0.125 LATARAIAD 0.358842
0.15 NLSAVAAPA 0.355927
0.175 TMGAFAGKL 0.351791
0.2 VYAAAVILD 0.349498
0.25 VEMVNIATA 0.345384
0.3 IFYTGANEE 0.341863
0.4 EGYAAAAVL 0.335572
0.5 VTSSQVISI 0.329598
0.6 ITSTPIVVD 0.325088
0.7 IRESLAAAV 0.320589
0.8 FASIPVSNS 0.317169
0.9 VVSLAASPN 0.314355
1.0 VLAAEPELQ 0.311661
1.1 MNGLTVEVL 0.308906
1.2 VASTAVMRA 0.306571
1.3 DTPSLAYLE 0.304549
1.4 LYAARTIEA 0.302476
1.5 LAMACAAGR 0.300277
1.6 VTTASGEQL 0.298338
1.7 IGTSEVEHV 0.296542
1.8 PATAIAWGA 0.295046
1.9 LGAALAESG 0.293432
2 ITSVAARFI 0.292140
2.5 LSALRSASE 0.285957
3 YMPMVPEAA 0.280898
3.5 LSSAITNMV 0.276170
4 PRWAVAFKF 0.272068
4.5 IYNAHSQSL 0.268352
5 PKVIAAFPI 0.265134
5.5 DFTVEVERS 0.262119
6 LNQAAADLN 0.259125
6.5 VLHLPAVFA 0.256595
7 VAHNVIGES 0.254076
7.5 FAELNIACA 0.251609
8 EQVPLAFQI 0.249172
8.5 RAGADAVFA 0.247178
9 VMSSKSFGT 0.245253
9.5 FTPNKAAGI 0.243174
10 LDAGNIAQV 0.241347
11 VEIVEFQPG 0.237900
12 ARNVLVSED 0.234370
13 NGYTVSIPL 0.231301
14 ELRSFVSAM 0.228259
15 LNNMHIAPY 0.225460
16 VVAGKALDD 0.222609
17 LYATLTSKG 0.220050
18 GAGVALQQA 0.217601
19 LNLLPAAGE 0.215169
20 MQIAVYQEA 0.212937
21 VSGGELYLA 0.210623
22 FQQLPIEQA 0.208286
23 ERLATALQK 0.206240
24 VIGLAGEST 0.204168
25 VQSALRLGA 0.202141
26 LLPAAPESH 0.200244
27 FALTVLTPS 0.198308
28 VYEVRAEAQ 0.196396
29 FYHAGLMKH 0.194711
30 NRAAPGFAI 0.192967
31 VLNTGVTIS 0.191133
32 MIGGIGRFY 0.189421
33 VSISNTYGL 0.187665
34 FGLARDIMH 0.185999
35 ISSDDLFSL 0.184412
36 ILGVDIPDN 0.182822
37 QAYAAVFKL 0.181143
38 EVPAAIQKA 0.179567
39 IKSDGSYTY 0.178018
40 FAPSVENHE 0.176463
41 FTGTTFVTS 0.174884
42 VLLGLLKDV 0.173267
43 LSSVAANAN 0.171793
44 VKQIEHEVE 0.170309
45 IMPGKVNPV 0.168774
46 IELEDPYEN 0.167331
47 ITESNGSSS 0.165881
48 FNDDNAQKL 0.164422
49 VSYLEIYNE 0.162997
50 FSDIEIQLY 0.161419
55 VEPFCLETD 0.153982
60 FRAEYPGRE 0.146769
65 LRLHSGERP 0.139159
70 LYYCDPTGQ 0.131302
75 KLDLKTRLL 0.122982
80 AESRKLLLI 0.114033
85 ELKSKIADL 0.103664
90 LQSYRINQW 0.091394
95 MGGDSDFKI 0.074797
