0.01 FQSARAIVA 0.427476
0.015 PAMAAAAAI 0.418621
0.02 MTAAAVKQV 0.413030
0.025 AAGGIATPA 0.406818
0.03 PAAVAAAAA 0.402735
0.04 TLAATAAAT 0.396664
0.05 FAAAAAAKA 0.391636
0.06 VTAAAAARA 0.387828
0.07 ISAALAMAI 0.384917
0.08 DSAIEAIIS 0.381640
0.09 ASSALALPA 0.379066
0.1 QNAASVSAL 0.376690
0.125 FVSAGVAST 0.371150
0.15 ILYAGPARA 0.365703
0.175 VVASSVHTD 0.362860
0.2 PAMAAAAAV 0.359176
0.25 DAAAQALAD 0.352301
0.3 FSAANPVTS 0.347938
0.4 LAAGNAMIF 0.340226
0.5 LAGIEAEAI 0.333717
0.6 IAAALPEYL 0.329518
0.7 YEAASGEEV 0.324461
0.8 PQNAAVAAT 0.320755
0.9 ISGFTAMDA 0.317679
1.0 ISSPITFKF 0.314290
1.1 VEEAVALAQ 0.311676
1.2 LSALSALPG 0.309007
1.3 ISHFDALTV 0.306471
1.4 PQEAGAFPA 0.304604
1.5 VCAGIAPFN 0.302234
1.6 VSTIAIAGG 0.300334
1.7 VFPAMIEEA 0.298492
1.8 FGQSRAFDA 0.296750
1.9 PEGFPAAAY 0.294945
2 FEYGRVRAM 0.293301
2.5 YELSEAEML 0.286148
3 FRALWIVRI 0.280312
3.5 NATVTVQNL 0.275541
4 VTITIPFPP 0.271149
4.5 EFAAEELGA 0.267026
5 VAMAVDNLT 0.263386
5.5 FNDTFAVPI 0.260017
6 FDVAIAEQH 0.256875
6.5 ARNAAAVQD 0.253991
7 AYAAQLEQY 0.251369
7.5 VLGQFPLPV 0.248589
8 VGGIITQEI 0.246083
8.5 VKPGLSAYA 0.243856
9 RLAADSANI 0.241617
9.5 IDLASAEES 0.239547
10 MTDGIVALH 0.237456
11 NRTVPLNII 0.233719
12 IYAMVGFKN 0.230256
13 IEACSLPEH 0.227088
14 MHYGTTLLT 0.223694
15 PAAVKPMFS 0.220799
16 VQPVLDNQA 0.218039
17 VQASGLPLT 0.215197
18 LTESSIMPK 0.212425
19 MKLSVINPE 0.209909
20 VSSAMITSH 0.207447
21 QGSGKTATM 0.205135
22 NSDIMNSLI 0.202860
23 HIGLTPQSV 0.200531
24 RMGVVDRNI 0.198384
25 NYQATPECQ 0.196390
26 LTSGGGRDL 0.194381
27 LDDAFIPRP 0.192499
28 NDAPVVEEV 0.190526
29 DNGAEDIII 0.188750
30 FHEFKVSVK 0.186887
31 LTRLDTCPL 0.185098
32 LEYANVADR 0.183248
33 SAPSMPEYD 0.181548
34 IKNGFALVT 0.179907
35 FQGLGNLHE 0.178128
36 YFHSVSNPG 0.176411
37 FGAYDTVKG 0.174807
38 VNLIPLNPT 0.173196
39 DTGIDVVEW 0.171571
40 ITGEIMHAL 0.170001
41 SLAAANKRV 0.168470
42 IATVGALTI 0.166852
43 ARAAKIIQD 0.165339
44 GESAPVIRE 0.163912
45 NDLTRQFKS 0.162320
46 VELAHPKPS 0.160813
47 NNNTKILKA 0.159321
48 VEVSWDSDD 0.157827
49 LDTSPEFYG 0.156397
50 EFGIDIGPV 0.154929
55 PWLPLPLGL 0.147643
60 CKSIGNKEV 0.140371
65 DFVGRCALE 0.133179
70 VEKSYLPTG 0.125471
75 FVPHFLDAL 0.117580
80 QGVSYDEWM 0.108834
85 IEKVLSELR 0.098959
90 TQQVTDAQG 0.087258
95 SALGRLRKM 0.071763
