0.01 IRSASAVMA 0.446404
0.015 FQSARAIVA 0.440786
0.02 TAALRARTT 0.431440
0.025 VAQVCIALA 0.427486
0.03 DFAAEVAAQ 0.424583
0.04 INAASARQT 0.418490
0.05 AAGANPAAG 0.410411
0.06 TSAGTASIA 0.406745
0.07 QAGAIAVLS 0.402317
0.08 VLGVEPAGA 0.399563
0.09 LSGGVIAEV 0.396220
0.1 NLSALAAIL 0.393967
0.125 EASAAAAEA 0.389092
0.15 MSGSKALEI 0.385363
0.175 ITAGMAIYD 0.381013
0.2 VQLIGVEPA 0.377410
0.25 VTSSAVMPS 0.370903
0.3 TRSALQAAA 0.365789
0.4 FAMVRAHVA 0.356779
0.5 LNGAHIATI 0.350008
0.6 ATAASTSRS 0.344718
0.7 ISASSARFV 0.339048
0.8 VTGATVVGT 0.334869
0.9 AGDMVAAQA 0.330863
1.0 CASAIAAVL 0.327680
1.1 QAALSVART 0.324687
1.2 VKAASGLMS 0.321817
1.3 VTTSLTAYA 0.319019
1.4 IGGNMVHEA 0.316053
1.5 AQSAHVPIV 0.313552
1.6 EFASTVRIL 0.311476
1.7 YSAANISLL 0.309289
1.8 SSGAVVHRG 0.307639
1.9 TSASAAWKA 0.305838
2 IGFSYAAKS 0.303630
2.5 QRAVIDQAA 0.295612
3 LWPGRPSMV 0.289255
3.5 YRSTLSGLT 0.283318
4 LVLSRAMDT 0.277971
4.5 IVAAELADR 0.273448
5 FNIVGPLAN 0.269302
5.5 PVDAVSRVV 0.265327
6 LNISEFEES 0.261658
6.5 LFQATIATH 0.258373
7 IVGAYVELR 0.255043
7.5 YHGATVQVI 0.252264
8 LHGLRPIGM 0.249814
8.5 LVMAYGTPD 0.247185
9 TAGGAAVGS 0.244687
9.5 VTFAQPTPA 0.242295
10 LNASVTPPF 0.240039
11 ESRTFVLEV 0.235793
12 LSAYRIYDA 0.232012
13 VTGVRVRDQ 0.228438
14 HFTSGTLIS 0.224960
15 PYYAKPYEI 0.221673
16 NDGVSIAKE 0.218370
17 DENAVVLLN 0.215363
18 MKTIETIDV 0.212446
19 FGSSTFRYA 0.209736
20 VDRAITHLN 0.206936
21 FLTQGALLN 0.204449
22 WDYMHPFPE 0.201896
23 QLAGLARYP 0.199489
24 LRAALRSDA 0.197140
25 TQAARNAND 0.194856
26 ERGARLTEI 0.192695
27 HTAGLTFPT 0.190504
28 EILTLVGLA 0.188517
29 IANIRTIFN 0.186579
30 SHVTITGGS 0.184615
31 YKQMRAQGI 0.182756
32 EFAAILEDV 0.180917
33 TAGMAIYDT 0.179004
34 SLAGLGQLQ 0.177175
35 IASFNGDLS 0.175430
36 YRFGTLALW 0.173753
37 VREMMIKFI 0.171969
38 LSLGQTRIQ 0.170299
39 AEQANVPAV 0.168671
40 IEKNLASPE 0.167075
41 KNCSETQYE 0.165392
42 PFGDVIETT 0.163741
43 PHSSLIYYL 0.162111
44 LTALGNRYA 0.160570
45 LLDNLSEYI 0.158926
46 TQSGKTFRL 0.157367
47 NRITAPNLD 0.155776
48 FDFVDTRTF 0.154204
49 CQRAWARDY 0.152728
50 INECIAQLK 0.151197
55 RIQGKIFIN 0.143675
60 ARSTPSSSD 0.136336
65 YGCGTSAFE 0.129112
70 EKYQKAAQL 0.121526
75 VEKVNIMNY 0.113506
80 PKLNKVAFY 0.104917
85 EERMPGWRD 0.095236
90 HYAELLERN 0.084154
95 KHKGKTGKV 0.069000
