0.01 LAAAVFERL 0.613205
0.015 FSSVPAQIS 0.599580
0.02 IASVGADGV 0.583936
0.025 AWAAEAPKT 0.569379
0.03 EEGTAEDGA 0.553951
0.04 KASSFDEVM 0.539900
0.05 VVASSVHTD 0.524600
0.06 VYAAAVILD 0.508616
0.07 PTSVNVRPV 0.492627
0.08 YAAIFVPGG 0.477893
0.09 IASAKADIK 0.470564
0.1 ILTAAVPKE 0.462737
0.125 ITSFSVAPI 0.437531
0.15 YETNEPIPV 0.426539
0.175 INSVRDDRQ 0.413353
0.2 HVAAMINEA 0.399948
0.25 YQYIVFEAG 0.384668
0.3 VKAIKALHV 0.368782
0.4 IMAAIAAFA 0.345921
0.5 VDTSQTPLI 0.329293
0.6 LTGFPLYPA 0.314095
0.7 IVVARLDDE 0.301605
0.8 FEGTKTEAA 0.289825
0.9 EVTDDPGEI 0.279819
1.0 AAGASAEGG 0.271229
1.1 AAGGVARMA 0.264224
1.2 VVHVKTAVA 0.257894
1.3 AAAAGVEAS 0.251515
1.4 IRTQLAEHA 0.244942
1.5 MRQVGSVEV 0.239733
1.6 LVSATEKHM 0.234708
1.7 FYAEQVRRE 0.229369
1.8 FVSAPADAV 0.224279
1.9 QTSMAVAAT 0.220698
2 DSGLKIERV 0.216918
2.5 VDTAEEEHE 0.199896
3 YEGATDTEA 0.186490
3.5 IKGIIINRF 0.175334
4 EHTIIVEKD 0.165729
4.5 VLMAQAFKA 0.156905
5 ISLGDASEI 0.149302
5.5 VQPVLDNQA 0.142617
6 FKTHDIEAE 0.136619
6.5 ISGVEDVGT 0.131655
7 DKGARCEAV 0.126737
7.5 YYSSKAAAQ 0.122546
8 YELLRTDGS 0.118399
8.5 YQSDKCEPE 0.114543
9 YAALAAKDA 0.110866
9.5 KIPNNASQA 0.107459
10 VVTVTDEEM 0.104165
11 FEQTQIQEF 0.098172
12 LSGEIEDNA 0.093088
13 YDRGKIIVM 0.088445
14 LLTGGDSLE 0.083926
15 ETTASTATS 0.080009
16 IGGIGTVPV 0.076294
17 VVSGNADLG 0.073031
18 QGSGHTKSI 0.069771
19 EETLKELQD 0.066768
20 ISKVKSLPI 0.063991
21 LMAMQDEDF 0.061276
22 QTESKDTKA 0.058885
23 MSKSKNNGV 0.056429
24 LRADVVVSA 0.054217
25 MVTHTPEDA 0.052168
26 LAYAKVYVT 0.050240
27 PSPNFNQYV 0.048356
28 VLGVALNLD 0.046483
29 MADSPATLQ 0.044796
30 LSLSGIPFS 0.043187
31 EHYIVPKDV 0.041608
32 LRPDEVTFV 0.040070
33 SKDTVLKEV 0.038634
34 VSVVIPVYN 0.037319
35 RLRSRTTAS 0.036036
36 IWYLLDSVS 0.034837
37 FRLDPTDTA 0.033598
38 YLNALVMHA 0.032369
39 VNFVTDIRH 0.031283
40 SYALKDQEF 0.030197
41 IAGFEDVTE 0.029068
42 LEDAEKNLG 0.028097
43 PRTTSAVKS 0.027115
44 LQSDHYRLF 0.026152
45 ILLIGPTGS 0.025161
46 THLVSPAMA 0.024279
47 MGTNFPIKI 0.023390
48 YFGVPVEQV 0.022568
49 LRGEPPLIL 0.021735
50 IRPGWLTVG 0.020969
55 FMSTEGPKH 0.017392
60 TLPVQSDNY 0.014287
65 VKWLTIIIG 0.011663
70 NAAFVGQAT 0.009290
75 VTRNQSTLI 0.007185
80 LQHFILQAF 0.005378
85 FKDYTVDPV 0.003796
90 TFVATPELM 0.002409
95 NIIYCPERL 0.001199
