0.01 VVASFANAV 0.491514
0.015 LLAASTLPF 0.487818
0.02 IAAAVASFE 0.482244
0.025 LSAADIAAV 0.480152
0.03 IISSTASPL 0.477870
0.04 MSGAIAVPL 0.475595
0.05 FNNVSAAPV 0.472497
0.06 IMAAIAAFA 0.471074
0.07 ILAASLEPV 0.467975
0.08 VAAFPLAPL 0.466181
0.09 LIGAIPAAA 0.464623
0.1 ISASTVSQI 0.462507
0.125 MSGSKALEI 0.459598
0.15 LAGAAAPAL 0.456634
0.175 LRAAGAEVV 0.454743
0.2 NILSSAFLA 0.452035
0.25 VTTDVAAAV 0.448422
0.3 ILSAVAQAE 0.445026
0.4 LSSIVAYPT 0.440011
0.5 ATSANLAVV 0.436171
0.6 WSAGIAIPE 0.431847
0.7 LSDAVAEAL 0.428976
0.8 NWAATARAL 0.425964
0.9 IISSYAATV 0.423456
1.0 VIASGAHAL 0.421200
1.1 IAVNNVMAL 0.419121
1.2 ITGAFVALS 0.417074
1.3 QEVARAFVI 0.415318
1.4 FVSGGPMLA 0.413634
1.5 MAALGAVLA 0.411779
1.6 FSLNVMEHI 0.410695
1.7 AAGLVVSGV 0.409360
1.8 VNGLMTARI 0.407856
1.9 YIANNTVIM 0.406552
2 IIQVQAAEY 0.405141
2.5 VTTSLTAYA 0.399438
3 MMGMPFYAL 0.394654
3.5 ILKNMAEAV 0.389905
4 IMQIQDASV 0.385935
4.5 VVSGTAQVT 0.382605
5 FTETTSRAI 0.379093
5.5 LNLSSADLM 0.376063
6 IHALAARLI 0.373128
6.5 LHLIPSGVL 0.370252
7 EQAARMVAM 0.367718
7.5 VVSFLAPES 0.365156
8 ARSFGPAVV 0.362935
8.5 LVALVVNPL 0.360920
9 FVLNTTHRL 0.358685
9.5 LLRTVPFLV 0.356790
10 IQSIIAGNT 0.354791
11 LLPAHTQPF 0.351102
12 LQSNAGLFV 0.347550
13 IKAYNDHLF 0.344142
14 IRVLRDNVV 0.340999
15 INQWAVENM 0.337909
16 YNSGKLIYS 0.334891
17 NLYTLVLSL 0.331964
18 LAMFKSVQS 0.329297
19 VSITVVSGN 0.326536
20 PTGVRGMMM 0.324012
21 FKSLEVEFT 0.321574
22 AQFLLVNRS 0.319046
23 IHQIASQAQ 0.316535
24 IVGIQDPLN 0.314228
25 LNNNLIDNI 0.311907
26 PMLVPLAGF 0.309626
27 YEADLVDEA 0.307464
28 FLRIFISNV 0.305326
29 LNPNWPEPY 0.303069
30 MVSLQIAQD 0.300993
31 FGTHNIHRL 0.299014
32 LDLSLAAWA 0.296881
33 LDEALAQVV 0.294798
34 ATAGLTHMM 0.292801
35 DHSTEISVS 0.290847
36 LREFVNDVL 0.288794
37 SKGGIAFGT 0.286867
38 PYFLALQEM 0.284910
39 FEHLKVDAL 0.282865
40 VNLMEGQRA 0.280872
41 LRALECGAV 0.278840
42 IIGKQSVDI 0.276803
43 QTLGQLVFV 0.274765
44 YLAGLGCDT 0.272882
45 FSPGRGASF 0.270936
46 VDTSQTPLI 0.268971
47 MIGICPQSD 0.267159
48 VEEMIGYAI 0.265049
49 FVVVVALGD 0.263129
50 AADNKLLGV 0.261253
55 IYIIQENKS 0.251468
60 ITYSQIIKE 0.241384
65 VKKGGVMAC 0.231138
70 CIGSLIVFL 0.220654
75 VQNALNECK 0.209059
80 AARYPPGPL 0.196172
85 LELSEKETQ 0.181521
90 PTPGEGAST 0.163215
95 QEEMTQQHL 0.138485
