0.01 IKGATVTGS 0.566886
0.015 LAAARARLG 0.547939
0.02 VDSAIVRLV 0.526575
0.025 QHLSTAAPT 0.518080
0.03 VYAAAVILD 0.486712
0.04 IMPAKVNPV 0.455387
0.05 FSSVPAQIS 0.430236
0.06 YHDIVTIPA 0.411545
0.07 NQGAIPFPS 0.393781
0.08 SAAAASQRA 0.382046
0.09 IGGVAARLA 0.368679
0.1 FAAAIPPSA 0.362658
0.125 IDGVLNNPG 0.345718
0.15 LHPAEIWKE 0.331120
0.175 IEASKANAE 0.316668
0.2 LQAALAQIE 0.309476
0.25 EYGLEMQGV 0.287354
0.3 PSAGMSQGA 0.272537
0.4 VTDVDAQID 0.250785
0.5 LAAAKAAAQ 0.231971
0.6 DRGALVAVG 0.219452
0.7 PAHSAASVV 0.204846
0.8 VSSNVAKFA 0.195849
0.9 IRVSYDKDA 0.187448
1.0 IIDMTPETM 0.180102
1.1 VRASSAEGD 0.172698
1.2 LAAAQTQDE 0.166465
1.3 AAASIVAKV 0.162306
1.4 TEAARVSKN 0.156879
1.5 AAEAKARFE 0.151694
1.6 WTSIASMQE 0.147345
1.7 QMAIHVPLS 0.143495
1.8 IKSSFVAPL 0.139225
1.9 LRDARINAG 0.135241
2 NEVGQVIEA 0.131891
2.5 YEEFNHQDW 0.117799
3 LVKATVQAV 0.106934
3.5 PEFAAAAGE 0.098226
4 HASAQSSLA 0.091101
4.5 YAGLLAIRA 0.085171
5 YKAHLSHRQ 0.080206
5.5 FFWVQEEPA 0.075930
6 TDRIVIEGV 0.071971
6.5 VGGLRVLKA 0.068255
7 FKIAGTNKG 0.064613
7.5 LSRAALRLS 0.061481
8 VKDGDAIAA 0.058697
8.5 ILSMRSELR 0.056120
9 KTLIQASAV 0.053900
9.5 VAVIRVGGA 0.051760
10 PVPSSSLPA 0.049709
11 IEGEVALRC 0.046447
12 EHAAEGSSD 0.043482
13 LNISNAGPW 0.040729
14 VQGSVEAIA 0.038248
15 ARAVELLIA 0.036092
16 SINEEIDKL 0.034102
17 PTNSVPDFS 0.032268
18 ALGLRVTDG 0.030559
19 KNSVTADRE 0.029045
20 FEAMNDEEL 0.027684
21 FGGFGAVNG 0.026344
22 PAEVAPRLL 0.025151
23 KHGVLAEFG 0.024057
24 FYGGELNGV 0.022984
25 PKGEAWEKA 0.022033
26 VQVYEVETL 0.021107
27 ALHLDHHES 0.020289
28 MQGLYPGGG 0.019495
29 IGRGATSMS 0.018737
30 RFLAEACDL 0.018037
31 SEEAALKQA 0.017336
32 IDADIALLH 0.016696
33 TSLSMITQA 0.016106
34 CNQLLESIG 0.015521
35 PHCTTVPVG 0.014959
36 NIDGEVFRG 0.014410
37 LKIAFDMKK 0.013905
38 SSLPTPHEI 0.013423
39 VSGTLPDTQ 0.012943
40 LVKLADEQA 0.012498
41 LTDALPLLE 0.012056
42 EKGYNPINQ 0.011653
43 AMATELRKV 0.011255
44 RHIGKGVHL 0.010855
45 KNPAYPDTL 0.010490
46 QGLAHIILS 0.010144
47 VFALTVRVF 0.009808
48 RHKHEIESG 0.009482
49 ILPQTVLAM 0.009168
50 PLCVLLQDV 0.008865
55 SSGINAIQE 0.007422
60 YAYINEKQL 0.006210
65 EHGGITQHI 0.005104
70 LDALLVGLY 0.004155
75 AEARRIEEL 0.003319
80 PYRCKCQEH 0.002564
85 RGGNRLLML 0.001903
90 AELCPDNES 0.001293
95 INKTATGYG 0.000713
