0.01 PVSVAVALA 0.535613
0.015 PTPAGVEAA 0.499542
0.02 IATAAAATD 0.455193
0.025 ASSVHTDPF 0.433017
0.03 LATARAIAD 0.421700
0.04 PTSVNVRPV 0.396815
0.05 WFASIADVD 0.359763
0.06 WDTADVSSQ 0.347184
0.07 IATDKEGNV 0.338459
0.08 VSTWHDPRI 0.328684
0.09 VATVSAGGD 0.322599
0.1 WAATVPHTI 0.313436
0.125 VAVDEDAVD 0.293353
0.15 IIDMTPETM 0.275176
0.175 INSVRDDRQ 0.263007
0.2 FKTEETDGY 0.250882
0.25 IGSYGADTA 0.232502
0.3 WQSLEPAHY 0.215583
0.4 MITAPVEAL 0.191492
0.5 PETVSTDFS 0.173076
0.6 NLSALAAIL 0.161224
0.7 IESLAIERA 0.148958
0.8 WTTIHSFDE 0.141771
0.9 IFSIEAHPI 0.134687
1.0 IETAESIED 0.127729
1.1 PTTTEPSDL 0.122296
1.2 TEWIAAKAD 0.116649
1.3 AHGAAPSAV 0.112003
1.4 ILLTSTDDL 0.108347
1.5 TITAFVEPF 0.104644
1.6 TLAAQLYNE 0.101479
1.7 AEFSVLQTI 0.098392
1.8 PTIDDPDDV 0.095478
1.9 SWGVGAVGN 0.092998
2 EATLDIQDE 0.090338
2.5 YTTKSDIFA 0.079663
3 IVGDDEADF 0.070930
3.5 ARTLNELGV 0.064558
4 YKTLDSPTL 0.059023
4.5 NVYGDVEID 0.054386
5 ELTAVDIVD 0.050291
5.5 VAGANEGDH 0.046842
6 VYDSAPNLT 0.043914
6.5 AAGVTVILE 0.041102
7 FQLLKAWPS 0.038757
7.5 FRTAESLQQ 0.036717
8 PVSVEIASD 0.034808
8.5 IEAALIEQG 0.032990
9 IALGEVKPF 0.031407
9.5 PATIYVPLT 0.030127
10 EIASMARID 0.028676
11 YQALLLDTD 0.026291
12 VHSGKMDEN 0.024179
13 NVGGEVLFT 0.022334
14 IIGASAALS 0.020645
15 VTGVEEGRL 0.019253
16 GLSDYDASQ 0.018000
17 YLAAMDERL 0.016878
18 YHAMYVTSL 0.015881
19 YRGTLTQPG 0.014948
20 MIAEFIHDL 0.014105
21 FEGLGDNTY 0.013296
22 LNVVMTDAG 0.012584
23 IQNGVANSE 0.011897
24 LDALTANKI 0.011259
25 AGSANASLV 0.010702
26 FNPIPVSQM 0.010150
27 FQSSLNNSV 0.009633
28 ESYLVLSRA 0.009164
29 VRTFPHERG 0.008696
30 IGDIKTGAP 0.008274
31 WEGAKPSTG 0.007883
32 IEEQEELVE 0.007510
33 IVGVGNVGR 0.007171
34 TSVWYADGA 0.006857
35 INHNFDIMI 0.006536
36 LRLASLNKF 0.006239
37 ISSTGIRLL 0.005959
38 EATMSAIRL 0.005694
39 FTAAGIREI 0.005425
40 FEVLDIPYV 0.005176
41 ITPALDYAP 0.004945
42 VAVSRVRHR 0.004728
43 FFDWKGYIT 0.004518
44 IASQAHLHL 0.004328
45 QKFMNAHKA 0.004139
46 IGIIQGPEN 0.003966
47 QGTAVTMQF 0.003795
48 TKASLTCTS 0.003625
49 ITRQADELT 0.003459
50 ILMGPVTPA 0.003313
55 ITPEEMDGI 0.002648
60 VLEAVAAVN 0.002124
65 HSNQVIHRD 0.001690
70 IEAMIAYLQ 0.001331
75 LTTLAPHLV 0.001030
80 FYSVHSFLT 0.000780
85 IQYTNDFLK 0.000562
90 ITAQRTGGG 0.000376
95 VKGELKLES 0.000209
