0.01 PHGIQVERD 0.094554
0.015 YHAFQSVHV 0.083426
0.02 PKTVNEQTI 0.079684
0.025 KASSFDEVM 0.078178
0.03 PVSVAVALA 0.073145
0.04 IDGVLNNPG 0.062434
0.05 YQAIQIEAE 0.058696
0.06 LRGIIIEKQ 0.052413
0.07 FSSVPAQIS 0.049652
0.08 PHGIQVERD 0.047016
0.09 PRPGSARPA 0.044813
0.1 LKTLLPLIG 0.043297
0.125 PRTGEAVEV 0.039224
0.15 PKPVDTDDE 0.035100
0.175 AFTIRTANG 0.032946
0.2 DEAWDTILA 0.030661
0.25 FKSLHLDNL 0.027809
0.3 WITQHAEPF 0.025179
0.4 FETMYAAPG 0.022137
0.5 LIGILIKGE 0.019962
0.6 QNTVSDALA 0.018128
0.7 YASDTITYD 0.016737
0.8 VAIDDIDVW 0.015812
0.9 SAAAASQRA 0.014884
1.0 IVVARIDDE 0.013982
1.1 YAMAELEEG 0.013249
1.2 FFWVQEEPA 0.012626
1.3 VRGSASWPG 0.012157
1.4 TNEAPNYPL 0.011674
1.5 IKIIADSGI 0.011251
1.6 RITDVDNGY 0.010859
1.7 EKYFDDDDM 0.010510
1.8 YEQLDEHQL 0.010162
1.9 VTNGIVDFS 0.009848
2 IFTMDTNSS 0.009512
2.5 YSEDATSAY 0.008304
3 NAGLKIETA 0.007399
3.5 AAGMDLRAA 0.006721
4 VIIVRPEHL 0.006147
4.5 VKTHEEESL 0.005696
5 DEPSNVHAS 0.005308
5.5 AQSIVSEDI 0.004982
6 NSTREALLA 0.004669
6.5 VTGATVVGT 0.004414
7 EHPTQALLD 0.004190
7.5 PAPASARPA 0.003998
8 YNIAANNID 0.003795
8.5 GTSVVTTKE 0.003622
9 LDKQVPDTS 0.003461
9.5 IKQFLVNAI 0.003312
10 IHITRDVPH 0.003183
11 LRGISGPVA 0.002951
12 DAQIGDLGI 0.002766
13 FIGEDVHRQ 0.002607
14 PDSAVVSVI 0.002456
15 IQYFFAASV 0.002324
16 LERVQKKQR 0.002207
17 KYGLNIKPV 0.002097
18 INMYEVALK 0.001995
19 QSKLEVKVW 0.001906
20 LGAYWAERI 0.001823
21 LAAEKEFPA 0.001742
22 FNLAKSMNG 0.001672
23 WFRESFNEE 0.001608
24 LGGTLDLVE 0.001546
25 IRTLLTPFG 0.001488
26 LQGLLARSG 0.001432
27 IACIGEKLD 0.001382
28 SLPFDVQLA 0.001335
29 QTGGSAGSA 0.001290
30 VAAAQDPLV 0.001248
31 TLGIELELQ 0.001208
32 LRNDTDVVN 0.001170
33 TKGSTNYVN 0.001134
34 ILPLYRLNK 0.001100
35 DNTGVCITG 0.001066
36 MCSGGDYSF 0.001035
37 VDSGDTARK 0.001004
38 QGYFFFHLP 0.000975
39 LNAAGGAKW 0.000948
40 IVTVSSTNT 0.000922
41 AIAVASPKD 0.000897
42 SRVSATELM 0.000873
43 WWDLSAIVL 0.000848
44 KLTVKVEVS 0.000825
45 IFTNDIEVT 0.000802
46 LEEEGLPKN 0.000781
47 VEDLGMYYQ 0.000760
48 IMIDKGPSA 0.000740
49 TGAAPPIQS 0.000720
50 VKEIHIRSP 0.000701
55 IRLEKARVT 0.000614
60 RLRVHTELG 0.000536
65 ILLEMLAQL 0.000469
70 THSKHAEKY 0.000408
75 VERTQGNIE 0.000351
80 VRQKGIPQA 0.000296
85 KALCGLADL 0.000243
90 VGATTTATR 0.000190
95 QTQTLMLLV 0.000131
