0.01 FTAMRARGA 0.585766
0.015 FCSALARAL 0.582375
0.02 ISASSARFV 0.576200
0.025 PFSSVARPV 0.571082
0.03 VRSARSLPA 0.566039
0.04 LLAARTAPA 0.555424
0.05 TSAAAAAAA 0.552697
0.06 IRAALVQMG 0.549234
0.07 IEAAVTRAA 0.544764
0.08 VFSATAARE 0.542915
0.09 IHAISASSS 0.540583
0.1 VTAANIAEA 0.538575
0.125 IAAALPAAL 0.534365
0.15 AAGGVARLA 0.529579
0.175 FGSGTAAVI 0.526049
0.2 PAYLSARLA 0.522753
0.25 CLTARAFGA 0.517782
0.3 FKMAFARAW 0.513149
0.4 VRAAYLALA 0.505306
0.5 ARAFAPASV 0.499023
0.6 LYAARTIEA 0.492897
0.7 FYAARGATT 0.489130
0.8 FEAVSPLSS 0.484568
0.9 SHSTKAYAM 0.480493
1.0 ISASTILGN 0.477517
1.1 NTGARVMLF 0.474680
1.2 ARAALLANA 0.471909
1.3 PISTVPRAL 0.469525
1.4 GTAHRAQAS 0.466946
1.5 IIATGAHTT 0.464791
1.6 VHTVDIAPA 0.462324
1.7 SAASVAALL 0.460206
1.8 VTAMDVVYA 0.457921
1.9 SSSAAASQG 0.455981
2 FQSFGSYRA 0.453813
2.5 TATVKALDM 0.445805
3 NASAVAGFL 0.439054
3.5 ALGVKVQVS 0.432942
4 AWSHRIWVL 0.427665
4.5 WMGQAVQVA 0.422760
5 QLSANALRQ 0.418278
5.5 DEGVYLAPS 0.414126
6 LSYATVYPL 0.410299
6.5 LGTGLTLAE 0.406746
7 SSSFGSHLI 0.403316
7.5 AMGMDAWTL 0.400009
8 EKLAKVAAA 0.397026
8.5 FNGFQSPTI 0.394004
9 LRGRKVRAF 0.391233
9.5 FFTNNFRAL 0.388526
10 NYTGFLSAL 0.385844
11 LFEGRPRLA 0.380807
12 LTSWQLIGS 0.376161
13 DSSIYALVG 0.371855
14 VAPNRIVGL 0.367464
15 SSWWCAVHG 0.363458
16 FATLLERKV 0.359550
17 IYGVEAAKY 0.355910
18 ETVSRIQKA 0.352487
19 TREIFGQAA 0.348942
20 GHGGRVSLM 0.345511
21 TRTYRGHAA 0.342038
22 ALGLPPEQV 0.338975
23 AHLPMPRMT 0.335720
24 IVTGTIGFG 0.332524
25 FALVTPKKE 0.329561
26 RRVSYVRWE 0.326655
27 IEGALQAAL 0.323853
28 VEGTELPSS 0.321056
29 MLTLGIGKY 0.318475
30 PLLTTLQVG 0.315811
31 WAVGLAFPC 0.313213
32 LAAINLLPL 0.310700
33 VLGNMVTNL 0.307976
34 LTKLRAQAR 0.305391
35 QNPSGPRPF 0.302804
36 CFLYMVSHT 0.300404
37 SDALRVGDY 0.297956
38 ETITKSAEI 0.295608
39 IEVGHVFKL 0.293161
40 FETSAANGT 0.290913
41 IEGLITEFT 0.288569
42 ADFYRSVEM 0.286155
43 NHLENIRVM 0.283887
44 IMAERYPAS 0.281644
45 YASLKDYAN 0.279267
46 YDLTKGRIT 0.276979
47 ITPLTFDLT 0.274742
48 TQLVEAMEA 0.272521
49 MIDGLSEKT 0.270224
50 KKYISIQKE 0.267817
55 NLSSILKKV 0.256231
60 LLASWDRAT 0.244670
65 LETTDIVIS 0.232813
70 PKLETPITH 0.220264
75 EKSGNSLEA 0.207009
80 ATATKENLT 0.192357
85 VPPDQPEPA 0.175898
90 RKQTKDQWA 0.156438
95 LEEAQLENE 0.129256
