0.01 VDGSEEIFK 0.363001
0.015 VDSAIVRLV 0.339204
0.02 IASVGADGV 0.333573
0.025 AAGANPAAG 0.317244
0.03 VVTGRVERG 0.299346
0.04 QAGSSIMPA 0.288121
0.05 IDGVLNNPG 0.267820
0.06 ISDSKAQLA 0.256106
0.07 HKSAAVQPA 0.245674
0.08 YQAIQIEAE 0.241914
0.09 VFSSIDRQG 0.235216
0.1 VTDVDAQID 0.230025
0.125 PETVVAHLD 0.205168
0.15 AAAAAAAPG 0.194427
0.175 TQSAAMALA 0.182823
0.2 YTTGYVEGS 0.174147
0.25 IFDATAVAN 0.160216
0.3 VTAVGLDAH 0.149973
0.4 DAHARLDPS 0.134186
0.5 PETGEVLIG 0.122886
0.6 YMTANSYPD 0.115009
0.7 LHAVPLRQG 0.108409
0.8 FTLSGEERA 0.102234
0.9 VNSDEVAAV 0.096866
1.0 YRTMTQQLD 0.093152
1.1 VLAAEPELQ 0.089141
1.2 IAHISEVEC 0.085678
1.3 QRTVEAMYS 0.083168
1.4 MHAAYFRPG 0.080247
1.5 VATNTPATH 0.077408
1.6 TSAATIPIM 0.074965
1.7 QRPIMIHRA 0.072775
1.8 IADGLADAD 0.070834
1.9 FAATTPVLA 0.069160
2 TTSSDSEEE 0.067247
2.5 IGGARSHIL 0.060517
3 LQYIHLNLQ 0.054671
3.5 AITDVVNIG 0.049803
4 MSSAQVLDD 0.046064
4.5 TTGQEIYEI 0.043148
5 TQGVHLHSS 0.040606
5.5 IHKDNSVTV 0.038302
6 AVTIPPQPY 0.036143
6.5 RYRAGAGPS 0.034318
7 KKNVDVEFS 0.032705
7.5 IETLSASKL 0.031227
8 VNKVGEIHV 0.029890
8.5 VSIANVYAI 0.028610
9 LEGNTEALA 0.027404
9.5 ENGVAVHGN 0.026332
10 IEAGFPASS 0.025352
11 IDGLLATAA 0.023560
12 LNDAETHVV 0.021963
13 VASLVSGPL 0.020654
14 FKDIKEDFE 0.019426
15 VSSEAPLAT 0.018362
16 LRGFEKVNI 0.017389
17 YAGSSDVMY 0.016481
18 PTSILKNYE 0.015601
19 NAAQKAKTI 0.014804
20 IFGAEPRVR 0.014058
21 PLSAEAQAE 0.013364
22 SHHLLVVSE 0.012760
23 EVPTYAQLN 0.012127
24 VERISPRRL 0.011578
25 IFVNDAFGT 0.011054
26 INRIAAWVI 0.010597
27 VLLDEAVNG 0.010140
28 SFTIGIVPD 0.009723
29 LVEKNILPV 0.009319
30 VASYLLHSE 0.008931
31 ISGLNNSFN 0.008561
32 ELEGLIRQT 0.008221
33 LLADYIREQ 0.007897
34 VKALQNNAI 0.007569
35 EHGLKSVEV 0.007254
36 AAATLGAPD 0.006961
37 WTICNDDIL 0.006680
38 IRLEVGEGI 0.006423
39 VHAHLVSAA 0.006166
40 VSAIFAFDN 0.005925
41 IDLYTTLEI 0.005690
42 YNRLKAKIE 0.005485
43 TNLTNDFVG 0.005280
44 EIPLTDVVV 0.005070
45 RDTFSPWEN 0.004870
46 QTFEELRPV 0.004674
47 EVVGNATRV 0.004491
48 LKHMLSDDE 0.004313
49 SKTSASIGT 0.004148
50 EATEQEEGK 0.003983
55 LNFILIIFN 0.003275
60 VVRNTSNSE 0.002676
65 EELHNAANS 0.002180
70 WDKGKGKLS 0.001750
75 TGAQKDYIV 0.001388
80 HLPQNPAVA 0.001067
85 PLRGRNTST 0.000787
90 PGSELGKGL 0.000538
95 FVVMNGAKC 0.000304
