0.01 VYAAAVILD 0.541992
0.015 EEGTAEDGA 0.526546
0.02 AKAAIDSIV 0.516444
0.025 VVSSDILVN 0.504512
0.03 VAAAAPARL 0.486295
0.04 IISAAVDGI 0.469839
0.05 VHTVDIAPA 0.445768
0.06 QQGAVASRI 0.427770
0.07 TEMSTILPV 0.419573
0.08 DRKVKVETA 0.413982
0.09 LDGTNAEEA 0.404320
0.1 AKSVTTQSP 0.393009
0.125 PVTDDEPTE 0.371020
0.15 PVSVNPSAS 0.357617
0.175 FAAEVAAQM 0.347298
0.2 IKTNKVEID 0.336534
0.25 LAVIEDHRD 0.319948
0.3 AAGVLVYPE 0.306609
0.4 IKGGVIPGE 0.286027
0.5 IKDASAYGD 0.272400
0.6 LDTLAAATG 0.259621
0.7 LHPTVIVEG 0.248565
0.8 IRQTVEAAE 0.239449
0.9 IRRALISVS 0.230220
1.0 IESLAIERA 0.223826
1.1 NAFGLVERE 0.217092
1.2 VTALDAEGL 0.211501
1.3 YNVIVTAHA 0.206104
1.4 EVATKAVED 0.201331
1.5 PYAALASEE 0.196698
1.6 VTSDHSPVF 0.192493
1.7 AYQATIQLL 0.188519
1.8 ISADYIDSE 0.184733
1.9 IAIVKNAPA 0.181513
2 IFSIYPAEA 0.178151
2.5 LADLAAAGF 0.164635
3 LGESVDDAA 0.153383
3.5 LRGLKENVV 0.144178
4 VTGDVAFFN 0.136601
4.5 IYAALIRVL 0.129933
5 PEASRPHQW 0.123628
5.5 DDGIIAPGI 0.118839
6 EDTSEAERE 0.114002
6.5 IEQLQAQGI 0.109759
7 IKTTSQQKL 0.106064
7.5 LKPNSDTGA 0.102385
8 WAYDHNFVD 0.098928
8.5 IIDCSFAVA 0.095794
9 WEEGKEDDI 0.092670
9.5 YFPVDPLEI 0.089992
10 VRADYTVTF 0.087354
11 EAAAAARSG 0.082397
12 LDSIRDASA 0.078310
13 MKATRGQAD 0.074524
14 IDSVEDHLA 0.070958
15 VKGNKVSIM 0.067726
16 IHDERLRIF 0.064706
17 HQTSNMEEY 0.062014
18 TTPATPTTS 0.059462
19 LTGMGADGR 0.057001
20 ARNDTVTGI 0.054771
21 FGGCGIAIV 0.052632
22 IEHADLLVI 0.050697
23 TASSDVQLS 0.048886
24 LDPVRDFPQ 0.047187
25 QRALRDAQG 0.045478
26 PELIDAALD 0.043831
27 VWSGEIEMH 0.042236
28 DQAELGSAG 0.040790
29 QKRGVCTRV 0.039418
30 LRNGTVKQI 0.038132
31 PIVATDRGG 0.036898
32 AGTDLIVRT 0.035722
33 AISDLVVRV 0.034542
34 IETKIILEG 0.033408
35 VDMLVPVLD 0.032320
36 FKWVGLEYD 0.031245
37 YYQSKGILG 0.030271
38 PYGFYAALS 0.029281
39 YGETLPEKV 0.028328
40 VVGDFAFGF 0.027422
41 VSDVENVLS 0.026557
42 SKQLTTRHT 0.025761
43 ARACEILGL 0.024945
44 ENLDKAGLF 0.024149
45 QVKDLPDSY 0.023376
46 AHGFSEILY 0.022634
47 LKNSYPREL 0.021928
48 EFNGKIIVG 0.021240
49 ISQLLNFRG 0.020588
50 IDQLLIKEN 0.019935
55 KHPNIVLLI 0.016931
60 NYLFGDFRA 0.014250
65 LKNRLVLDV 0.011876
70 FLLNKNLTL 0.009768
75 GRGNFPTLE 0.007851
80 VSAIISIVF 0.006082
85 MVHYFGEHF 0.004415
90 ESVCRDFLS 0.002960
95 VEMFRKLLD 0.001565
