0.01 FAMSFVPAS 0.374642
0.015 IRSAKPYLA 0.368946
0.02 IALSHVFAE 0.361860
0.025 LHHATAQSL 0.360111
0.03 LFGIWPAVM 0.358693
0.04 INMLPATII 0.354351
0.05 LLGSTTAAV 0.348273
0.06 VVASSVHTD 0.345772
0.07 ITPAISVLS 0.343028
0.08 FYQNRAAAF 0.339866
0.09 IRVLRDNVV 0.338153
0.1 VKAIRAGRV 0.336972
0.125 VYSAKIAGI 0.333460
0.15 FQGALAVGS 0.330367
0.175 IASLGIYPA 0.328404
0.2 CLGGTTLEV 0.325573
0.25 YRAFRINRG 0.321335
0.3 IDVIAPSPL 0.317588
0.4 FAPASVANV 0.311364
0.5 IRLFAVAPN 0.306111
0.6 LGSALASQL 0.302523
0.7 VVASFANAV 0.299040
0.8 IATAPTVPY 0.296504
0.9 ITGVFDTRL 0.294073
1.0 LRSVFALTN 0.291775
1.1 VSSGILLPN 0.289819
1.2 LTAVGLLPI 0.287941
1.3 AFYAPAASA 0.286345
1.4 VRAITGLPM 0.284858
1.5 LVEAAAEAS 0.283634
1.6 VRAVAAART 0.282190
1.7 YEGISVSTA 0.280777
1.8 IRSTRNITT 0.279412
1.9 IRNMFPPNM 0.278165
2 IQLMPSPIM 0.276977
2.5 YLILSPQTV 0.271617
3 AAGMTLEQA 0.267347
3.5 LQMVEAERV 0.263289
4 LAKYASVPV 0.259745
4.5 IVPISALEG 0.256842
5 FRDLKLESV 0.254350
5.5 IRNWTATPV 0.251718
6 INVSTIEYT 0.249475
6.5 LKASPTQIV 0.247191
7 LQGQLANYD 0.244961
7.5 IGLVPLNSI 0.243061
8 FVQIHGLSS 0.241133
8.5 LGLVSTQSL 0.239603
9 LLSAVPVAV 0.237807
9.5 IFFSLVEEN 0.236198
10 LRNAGAFDF 0.234671
11 LSVDPVLSI 0.231756
12 HGDIKAKRL 0.229011
13 PYTAFVKAT 0.226524
14 SGTATAHLI 0.223984
15 NQTLCVNTL 0.221594
16 LAEYEVPAY 0.219389
17 IESFFADKL 0.217223
18 FSTSFGAKN 0.215185
19 IRAVNKAIA 0.213173
20 LLLTFAERN 0.211243
21 TLLVGAAAV 0.209458
22 FDGVLNEFD 0.207588
23 HYFLTARDV 0.205770
24 LDRNQVVGD 0.204027
25 YTNATTTQL 0.202414
26 YKVEVPEEI 0.200769
27 WQGLAPDTL 0.199100
28 LRFLCDAGF 0.197488
29 LFLSVLFVV 0.195896
30 LELTTNPIL 0.194343
31 FLSDLVETT 0.192777
32 MWHGEVSGA 0.191222
33 LVRTDIGAV 0.189812
34 AKLVGGVAV 0.188349
35 FDSLEKAKL 0.186876
36 ILGHTICAV 0.185426
37 FQEALAKKH 0.184046
38 VARFLGLPY 0.182627
39 LTLNGIYEF 0.181235
40 MMGSMERSF 0.179848
41 KEMAQSCRY 0.178486
42 YAADRFRQV 0.177087
43 QAANKVAIS 0.175706
44 IAMGHGGML 0.174331
45 YQNWSPQPH 0.172983
46 LKSQFLSGL 0.171572
47 YSAYYILKG 0.170238
48 LKYVRPGGG 0.168874
49 RQRDLIMFV 0.167558
50 LKQLEVKSL 0.166272
55 LRNAEGEAT 0.159719
60 LSAQYDPRN 0.153041
65 ALGTSGHTL 0.146154
70 TRRDQPLIE 0.138831
75 RELGFVQPS 0.130939
80 FVDGGERKV 0.122075
85 GVRYQGENV 0.111908
90 VSREDFEWV 0.099725
95 SFNNRPKMD 0.083164
