0.01 FSAGTAVPV 0.485322
0.015 LAAAGAEPL 0.478273
0.02 IHVGTPAAA 0.471947
0.025 AMGAAIQGA 0.468760
0.03 IAAARSFPA 0.463386
0.04 LQSGGAEAI 0.457549
0.05 MSGGLPAAA 0.447938
0.06 IISSTASPL 0.444061
0.07 VNLARAEVI 0.440386
0.08 VAAGLAWSL 0.438321
0.09 WGAAAVAAG 0.436375
0.1 AFAASPAPA 0.433129
0.125 ISTGGAAPV 0.427818
0.15 IRAAIAELE 0.422262
0.175 VRSALALGH 0.417894
0.2 AEASAAAAE 0.414497
0.25 LSAASAASE 0.408418
0.3 FTGATAVAF 0.403705
0.4 ITAAMTEED 0.395839
0.5 VGAAAIESG 0.389128
0.6 MRVAVAGAS 0.383186
0.7 IGGGFAPEA 0.378243
0.8 EEAGYSVVA 0.374170
0.9 KSYGVVSAI 0.370295
1.0 ASMGNPALN 0.365853
1.1 LGAARVAAL 0.362397
1.2 MEIASIDEA 0.359115
1.3 VSSLRVAVV 0.356445
1.4 EISAGAQAF 0.353492
1.5 FGSNSVLRA 0.350473
1.6 SAAATPEPD 0.348325
1.7 VHGGGPQIG 0.345974
1.8 QRGGLVVRA 0.343689
1.9 VHSAQTAME 0.341756
2 LKTALAGSV 0.340181
2.5 FKGLGVKIT 0.331890
3 LQPGGLLAI 0.324931
3.5 IGYSMIDDA 0.318766
4 PFTAQSRMS 0.313714
4.5 VIASFSRAL 0.308802
5 WRAAYVQPS 0.304430
5.5 VRDALNAEV 0.300337
6 PRPGTPAAN 0.296654
6.5 FSTSSLLST 0.292944
7 TTTATILAQ 0.289667
7.5 ISTSSGELV 0.286528
8 NTWSPIVAM 0.283841
8.5 IASGFTDGV 0.281046
9 EGAGTAILT 0.278419
9.5 VTAGDILVG 0.276046
10 NTASGATWV 0.273735
11 ISTQTSTIS 0.269187
12 LSHTTAKFI 0.264906
13 VVQSKGIAA 0.260829
14 ILANNATLA 0.257003
15 YTTSDTTAI 0.253402
16 LEGDITDMV 0.250115
17 YSSTEVFKF 0.246924
18 LMGCNTEEL 0.243726
19 IMTDADMAI 0.240775
20 LIGQTAVPS 0.237877
21 IALSLDPND 0.235202
22 WDLAIASHG 0.232571
23 FIGYAAQVL 0.230147
24 TRASELLTL 0.227856
25 HVQGRIFRD 0.225386
26 HRGVEGAIV 0.223092
27 LGEGNIGEE 0.220945
28 HITGAMQMV 0.218671
29 IQIAEGKVM 0.216473
30 QNSANAEPS 0.214424
31 VVDTAVRTS 0.212439
32 ITGKKAENI 0.210518
33 CAVGGVQPQ 0.208659
34 NAEAEVLLQ 0.206817
35 NVNAKLMSA 0.204913
36 LGSVNIQKN 0.203070
37 PYAHYTDNM 0.201325
38 LWLGPFMAD 0.199574
39 MVTENGRPI 0.197762
40 ARGAVLQGG 0.196027
41 YGCGTSAFE 0.194358
42 LVSDQSRFA 0.192571
43 HYYVESVTV 0.190896
44 IAAKTDQPL 0.189252
45 IREHPVMLN 0.187606
46 QASARPSAP 0.185919
47 YAQSLQVPY 0.184190
48 PHVDTGDYI 0.182597
49 MNDGGLNRE 0.180967
50 FSGNKAAFK 0.179388
55 YLYSSKDPL 0.171609
60 IPESWPKLL 0.163703
65 DVAEKVGED 0.155767
70 EVEAIVKQV 0.147868
75 FHKMMELGF 0.139307
80 PSAAPEVPE 0.130213
85 AKIACLDFS 0.119963
90 IAKKNTERY 0.107795
95 IDCGCGPGV 0.091961
