0.01 AAHAVAAAA 0.515479
0.015 TAGASAAAA 0.501070
0.02 FQGALAVGS 0.493482
0.025 ITGGRVVAI 0.490353
0.03 AAGGIATPA 0.489043
0.04 PAMAAAAAV 0.482918
0.05 LAAAGAEPL 0.477067
0.06 ITAGKAIVV 0.474030
0.07 MTAAAVKQV 0.469362
0.08 EHAAVAATT 0.465028
0.09 LLGSATARA 0.460614
0.1 VRAVRAAGG 0.457911
0.125 IEAALPARC 0.452467
0.15 QHAASVAAM 0.445684
0.175 VAGSVAESL 0.440051
0.2 SAAASSMAA 0.435196
0.25 LWMGAACGS 0.426714
0.3 ITGAIIAGG 0.421948
0.4 AYTARIAAA 0.412748
0.5 DAAAAAQTA 0.404134
0.6 ASAAAAAHS 0.398295
0.7 AANGVVIAT 0.392982
0.8 FATTSAWAA 0.389052
0.9 TGSATVHAA 0.384481
1.0 AIGAGVLAA 0.379643
1.1 VGWTAVASN 0.376396
1.2 VRDAAAEGQ 0.373237
1.3 FEASGASTN 0.369987
1.4 ENGATILAH 0.366704
1.5 QLGGVALGT 0.363324
1.6 NTAVNPFVT 0.360794
1.7 MQFSTALAN 0.358032
1.8 MVACRATAA 0.355692
1.9 VSSASAPHS 0.353179
2 AGGANIHYL 0.351038
2.5 LSGGAPNID 0.341277
3 VSSGTPVML 0.333789
3.5 LESAPVVLL 0.327362
4 YQLGEIQDA 0.321554
4.5 LGGALGTVA 0.316042
5 MQGATIIEI 0.310653
5.5 PRLGAIYPQ 0.306040
6 EKLGAVLGV 0.302000
6.5 LEAGNALAF 0.298454
7 IASGKENAA 0.294931
7.5 VVLAYSGGL 0.291605
8 ASYGVVLGY 0.288140
8.5 NNASFVEDL 0.285002
9 GTASRVQVT 0.282099
9.5 VATSSSGET 0.279180
10 MTKAIAIAQ 0.276427
11 ARTGTLHAI 0.271461
12 PTKGLVVSG 0.266799
13 IPSSAAMLA 0.262542
14 RHYATVMNN 0.258347
15 IGLSTLDVI 0.254367
16 LWGLNIAYS 0.250775
17 NGAERVIVS 0.247100
18 AVGSYLFNS 0.243629
19 VGKLIAEAM 0.240383
20 IDLLGVELV 0.237410
21 FDAMVIRYA 0.234435
22 LGPGKARVN 0.231486
23 LDSALPLHV 0.228607
24 LNAGRCIGM 0.226016
25 SLGSFIVIC 0.223517
26 GFPGSLFLS 0.221010
27 YAEALVDSG 0.218564
28 PAAAQQQWN 0.216297
29 ILADEPTGA 0.213958
30 NHLSLDASS 0.211648
31 LANGGIHYI 0.209410
32 LGFSTLHLI 0.207225
33 IHGADQYLD 0.205084
34 EFGATTGRP 0.202954
35 FDGNALFRH 0.200926
36 INGVLPDGE 0.198985
37 DLRAWTHDV 0.197011
38 VHISELDTE 0.194984
39 VDGADEINA 0.193118
40 MNLTLNYYT 0.191198
41 LESDITFHI 0.189256
42 FRDVVMAPT 0.187392
43 TKLVLVNAI 0.185624
44 VTPDWMLPL 0.183793
45 LDGVYGKIS 0.182052
46 IISIDLPRE 0.180269
47 TLYDRTLLI 0.178537
48 QMLGLTHQN 0.176779
49 NTESITKLL 0.175055
50 PLTNYAMNS 0.173310
55 NTISCVDLA 0.164638
60 VLRGVESPD 0.156704
65 LNGQENLRT 0.148067
70 NNYDLTYGQ 0.139758
75 DRSGPLVDG 0.130849
80 ELGFQNHPS 0.121261
85 IRRDAIDEL 0.110581
90 IHPIKKDIY 0.098231
95 EDTDFKEFL 0.081989
