0.01 PKTVNEQTI 0.324001
0.015 VSTWHDPRI 0.294979
0.02 VADLANDTA 0.264172
0.025 PHGIQVERD 0.251241
0.03 MSTILPVKE 0.235188
0.04 MVTQKEAEI 0.226713
0.05 YQAIQIEAE 0.211215
0.06 PRATVPDAV 0.203122
0.07 AYAAAIDET 0.189407
0.08 LNTINVDEL 0.181294
0.09 IATDHAPHE 0.174422
0.1 FAHNAVLSV 0.166696
0.125 WEAAREAEE 0.156707
0.15 AQKVTTELS 0.146254
0.175 VSFAVVPTV 0.137338
0.2 LAFASVALA 0.130278
0.25 FRFVGADAF 0.118403
0.3 FHEALASGI 0.110326
0.4 VHSMVAHLD 0.097601
0.5 FTAAIDLGD 0.088714
0.6 YGNADPSTS 0.081948
0.7 VKGAQILEL 0.075878
0.8 FSSIGEDPQ 0.071127
0.9 PATAEELAD 0.067811
1.0 IRAFEADQA 0.064345
1.1 YGYASVEEI 0.061847
1.2 PKAFDINID 0.059071
1.3 VRDVDTNQF 0.056576
1.4 VGQWICDAG 0.054498
1.5 VVSGNVQPE 0.052510
1.6 ESSVNSVAM 0.050675
1.7 YIAIRENQR 0.049172
1.8 LYSGQIERD 0.047636
1.9 VINTIASEN 0.046390
2 TESVEVAAG 0.045154
2.5 VVAGKALDD 0.039927
3 PEAAQGGAI 0.035714
3.5 LSTDVINSW 0.032755
4 MIRVMVEAA 0.030110
4.5 VKAGQAVDD 0.027887
5 FYSGATHVG 0.025916
5.5 MTTVVADTG 0.024119
6 HHNISIDGY 0.022748
6.5 VVPGQLLYV 0.021490
7 EEQSISKAA 0.020390
7.5 VWIDHCDVS 0.019362
8 VIATLASKL 0.018360
8.5 GVTVEVRYD 0.017522
9 TYADKSQRS 0.016761
9.5 VWGHSVSTD 0.016044
10 IAPSALAPG 0.015385
11 AAEAGLNVD 0.014276
12 QGGANAGHT 0.013226
13 YVTGNAKII 0.012287
14 AQSFDAYKG 0.011515
15 YNEAWVKDT 0.010819
16 FTALSPVAD 0.010186
17 EKSAVPNLS 0.009596
18 AFAASPAPA 0.009065
19 VSGTEFIID 0.008555
20 VSSELCPYN 0.008128
21 AELVHPQTL 0.007706
22 WTVNDIQKL 0.007332
23 VNSEGEFDK 0.006978
24 FSKEVPEAA 0.006651
25 IRSYKQLPV 0.006338
26 IDPYHGDKA 0.006060
27 VILFEVPLL 0.005784
28 RRTNQVQEE 0.005534
29 SEVIDVIAV 0.005289
30 ILTGQIVNT 0.005073
31 CAKLQADEE 0.004868
32 VTQPLVRRH 0.004672
33 FLDIETPML 0.004481
34 EVYGRPISA 0.004296
35 LLYGKVDGL 0.004120
36 QEVDRPGPL 0.003967
37 IATVMQCPV 0.003817
38 IKGAQTLGL 0.003673
39 VRQQTCALL 0.003534
40 VKRTGAIVD 0.003400
41 FWAFELTEN 0.003268
42 LAAYGMSSL 0.003153
43 PQETQAPPA 0.003036
44 VSPSVVRCV 0.002924
45 SMTLEVSSH 0.002817
46 FSHATTRQH 0.002712
47 RHADEANAI 0.002614
48 IAASKGFKD 0.002523
49 ITPMDVSII 0.002434
50 FEATGVEYF 0.002351
55 FRRAMKRAV 0.001958
60 WQLVSKLDA 0.001626
65 RVQMRAEIS 0.001344
70 NNGIEFRQH 0.001106
75 FKKKNKRFS 0.000893
80 EVNGLLNPA 0.000711
85 EYHSYIHKA 0.000541
90 NFPHRMASL 0.000381
95 WFTDQRKYG 0.000225
