0.01 LDAAGVFEL 0.403761
0.015 IRSASAVMA 0.397687
0.02 LESVVGPFT 0.396141
0.025 LVVDGGYLV 0.389075
0.03 MRFSSVPVL 0.386817
0.04 IVSIFVNPL 0.383405
0.05 IRYIHANGA 0.380761
0.06 DLAVQAEES 0.377508
0.07 IFSIYPAEA 0.375472
0.08 VQASVILEE 0.373051
0.09 FNHAFAAIE 0.370602
0.1 VAAFPLAPL 0.369116
0.125 FASVDPAVV 0.364907
0.15 LLGMSTLPF 0.362039
0.175 LVALKAEDA 0.359476
0.2 NLSAVAAPA 0.357176
0.25 IAHATDLEI 0.352866
0.3 IAGSQLEAI 0.349199
0.4 IIFLFPEPL 0.343562
0.5 LWGSIARAL 0.338181
0.6 IRTIAAIRS 0.334186
0.7 LRTYPTLAQ 0.331044
0.8 IGGNFALPA 0.328327
0.9 FNQILPLLM 0.325677
1.0 AANIPVLPV 0.323382
1.1 IQPAGVDLS 0.321296
1.2 VNGLMTARI 0.319473
1.3 MDLTMAEGL 0.317900
1.4 LRGTLNVCA 0.316229
1.5 FQALGAMKL 0.314637
1.6 ILMFAPENL 0.313185
1.7 YMHSIAELF 0.311782
1.8 VSLTMAMRD 0.310703
1.9 SQAIINHAI 0.309518
2 LRPNTASII 0.308438
2.5 FKIATDPFV 0.302708
3 IAAAFAKVL 0.298305
3.5 FSLTAVARE 0.294510
4 IKDNRVVLF 0.290905
4.5 NLAYRAASL 0.287901
5 CAGLQVGDI 0.284877
5.5 FSQIDLHRV 0.282303
6 MISLDIDPL 0.279920
6.5 IKAAKAQLG 0.277673
7 VKTTDIELQ 0.275553
7.5 IQPTPILLP 0.273610
8 TVSMPGMMD 0.271608
8.5 VTLAELRAI 0.269801
9 FDTTRISVV 0.267949
9.5 LAEINPAAF 0.266244
10 NVICTANPM 0.264601
11 PGGVLAVQM 0.261489
12 IALFPTQAP 0.258562
13 VQVTITDES 0.255781
14 VGTAIVNAI 0.253325
15 PELFWVEPE 0.250823
16 WFLDHDYLE 0.248522
17 IAGSVNVTG 0.246270
18 VASIKPLLK 0.244122
19 LNLTTLSPE 0.241968
20 LSVNRTLLS 0.239920
21 IDSAKGAYI 0.237878
22 VRLDYDRVI 0.235854
23 LVDSEDIIA 0.233908
24 VPGLQPARV 0.232136
25 YAHVEPQDV 0.230245
26 IDTVPPFIP 0.228325
27 QLTANTFTM 0.226597
28 LVSSKGYVM 0.224909
29 LNMNKFEVE 0.223221
30 QEFILDPQY 0.221581
31 IRALALSKL 0.219955
32 SRHQRVVVG 0.218375
33 IENSEIIDD 0.216686
34 PLYCVPASM 0.215095
35 IEHALMSGV 0.213605
36 FDYSCEGDI 0.212130
37 SQGARSINQ 0.210625
38 LRAFHNEAQ 0.209180
39 VLPVGQELE 0.207730
40 WSKFTANVG 0.206270
41 SHITGAMQM 0.204805
42 IISLDTENI 0.203264
43 LAVCYGAQY 0.201660
44 LAPVLAAIG 0.200157
45 FAKQLPGFL 0.198606
46 LLSLISQYI 0.197185
47 SLNMDVVKY 0.195745
48 LKAALDCST 0.194244
49 AAPAEEEKT 0.192862
50 IKYVIGHLC 0.191368
55 VQYGWLIRN 0.184075
60 YQPCDAEGE 0.176623
65 LYFPDDYPF 0.169100
70 VEENNIVVT 0.160791
75 FTIHVTVLI 0.151888
80 LKGEAMHGQ 0.142031
85 CQRSCNGGF 0.130557
90 SVASKGQKC 0.116372
95 WTPVPPGPW 0.096817
