0.01 VADLANDTA 0.477993
0.015 VQASVILEE 0.459547
0.02 KASSFDEVM 0.447187
0.025 VVVSSDILV 0.428468
0.03 FAHNAVLSV 0.411172
0.04 VNQEKDHDA 0.397309
0.05 VQTAYGVEV 0.376457
0.06 MAFVDPAAD 0.363464
0.07 VISTVTQIK 0.344704
0.08 LSTAAPTAT 0.336956
0.09 ITSFSVAPI 0.330837
0.1 TNTAEAISA 0.325785
0.125 IAGHFVDIR 0.310234
0.15 QRSIQDNQV 0.298297
0.175 VHYNEADVF 0.288979
0.2 YSGTVAAAM 0.276520
0.25 STSAFADEL 0.261969
0.3 VVYVQPKEV 0.250615
0.4 IVTGLEAKE 0.229086
0.5 IRTVIEAQQ 0.213778
0.6 AKAAGADIV 0.202904
0.7 YKVAVGDVV 0.192803
0.8 IKSSFVAPL 0.184496
0.9 DVTITDHDD 0.177348
1.0 YGLDTENKF 0.171184
1.1 IMAARTDEV 0.166451
1.2 IYSSVIAKE 0.161986
1.3 KASVEGAEA 0.157037
1.4 WQSESDIGI 0.152738
1.5 HQGLIDAIQ 0.149222
1.6 ISGVDSAIL 0.145435
1.7 YADAATAPI 0.142998
1.8 ITAIPPLPD 0.139731
1.9 VYANTSAAV 0.136470
2 YNSVIRVDG 0.134204
2.5 QVSTYQEVV 0.123724
3 ILMISAKSG 0.114889
3.5 FEGVIDLIE 0.106720
4 VVADRAGFY 0.100314
4.5 AAAIHIASL 0.095284
5 IMMVTENGR 0.090558
5.5 FASFNTVRE 0.086469
6 FVEVKQSDI 0.082447
6.5 ESTIAVDPG 0.079181
7 IEPLLDNGL 0.076332
7.5 ARTVEAASA 0.073588
8 LRTLIARYI 0.070851
8.5 TKALSLARA 0.068493
9 VERDKLNKY 0.066286
9.5 AESPSPLPV 0.064084
10 LDVISNEIL 0.062146
11 LTPTAEVPV 0.058595
12 ATLLSVHPL 0.055276
13 VRGRSAIIL 0.052383
14 FGKIADTPN 0.049897
15 VELSGGIRD 0.047514
16 VARAFVIAV 0.045287
17 PDTDWARLL 0.043325
18 RRSADALKA 0.041457
19 LAVAGALAF 0.039756
20 VLGVDLQRI 0.038037
21 IDPDLDAQV 0.036481
22 LERQFANYY 0.035042
23 KKNFADNLI 0.033786
24 PRIMGANGE 0.032496
25 ILTIPDAMG 0.031256
26 ASVVEARKL 0.030099
27 LQGVNEGGD 0.028952
28 ARALRDAGL 0.027924
29 NKTLRGSPE 0.026885
30 VAESKLEAA 0.025911
31 QKTLSQDFA 0.024974
32 LMYDITNEE 0.024069
33 PVRVTVQNL 0.023244
34 IMTREIHLI 0.022436
35 QLSVSQEQV 0.021684
36 TLSVEVGQL 0.020930
37 NHNAVGKRL 0.020239
38 VEKTEPKKL 0.019561
39 WLGDVLRDS 0.018881
40 AKGIKTQVS 0.018254
41 SLSQQTSSS 0.017682
42 VLIEKDPTA 0.017079
43 LGPLVTDVA 0.016520
44 GRRVETTLY 0.015963
45 IFECSLGLA 0.015471
46 MRALAEDEI 0.014967
47 ASAALAETL 0.014451
48 NISILSGMV 0.013987
49 LQAADGWPI 0.013528
50 ITPTRQTMY 0.013096
55 FKDDEDFLF 0.011039
60 VMFVWASAA 0.009268
65 FEDSEKQID 0.007695
70 DYCLWPEEE 0.006274
75 PNLIIVEGR 0.005038
80 FLAAFDTAW 0.003898
85 FLKDNMAYM 0.002858
90 HSKSKTRSR 0.001931
95 LCTLTGMYF 0.001020
