0.01 FEADQAEAL 0.399076
0.015 FGSVTAANI 0.382577
0.02 ILADCVEAI 0.375986
0.025 IEASGIAPA 0.371659
0.03 TITAFVEPF 0.367409
0.04 SAASIAAKV 0.360973
0.05 IRAEFAESV 0.354786
0.06 IAAVLVEPI 0.352387
0.07 VQLIGVEPA 0.349276
0.08 FASVDPAVV 0.346568
0.09 VQAEVAERL 0.344782
0.1 LNFALVDEV 0.342939
0.125 IEIVFDENE 0.338746
0.15 VEASAAQEA 0.334928
0.175 VAGSVAESL 0.331754
0.2 SRLSVADEI 0.328221
0.25 YGSSFAVFE 0.322545
0.3 FGSLVALKA 0.318988
0.4 QMGADIQVE 0.312985
0.5 LEADEIIQE 0.308298
0.6 VEAVDADCS 0.304209
0.7 VAGTSDAVL 0.300975
0.8 FETFNSPAM 0.297417
0.9 FETFDAEEY 0.294174
1.0 THTITVINM 0.291479
1.1 PLSLVDEAL 0.288782
1.2 MRPGVAYRF 0.286461
1.3 FLSTAADLE 0.284521
1.4 VQGISVAAS 0.282762
1.5 FSYGDAMLL 0.281096
1.6 AASSVSDPL 0.279833
1.7 IAIADPNLS 0.278111
1.8 IVTSVASLL 0.276315
1.9 IFVEGINEE 0.274816
2 TEMATPQSV 0.273743
2.5 IAEAEVLKT 0.267240
3 QTAAVAAKL 0.261828
3.5 VFTTRPDTI 0.257326
4 FAFDNDLLI 0.253257
4.5 FEFITADGD 0.249483
5 LTGAINAVI 0.246197
5.5 LRYSLGEEA 0.243039
6 LKDITEEMI 0.240324
6.5 LSTSRLLLA 0.237923
7 IMADKDHMW 0.235673
7.5 VTLNNLENL 0.233330
8 VHTSTATVA 0.231210
8.5 AEGVFAADY 0.229095
9 LVGIGVQVG 0.227108
9.5 LEAAGIKII 0.225216
10 VAELEPVLL 0.223278
11 WARAWAAAL 0.219892
12 NGYDFDLEA 0.216767
13 SQDVQIEPL 0.213814
14 VWAEYALKR 0.210765
15 FDVTDEEPV 0.208069
16 YMQTQVTAV 0.205500
17 VGAVWDELA 0.202881
18 IVFVGSIEY 0.200450
19 HYMTQALKA 0.198117
20 ELLGFAAPL 0.195886
21 FVSINDRFI 0.193742
22 IYDEHTAET 0.191716
23 IKTVLVKEC 0.189724
24 IETVENGFT 0.187742
25 RNLDQAQVI 0.185636
26 LKVEYDDYY 0.183635
27 LTYYDMNLS 0.181724
28 VDSWYDPYL 0.179925
29 QNGEQVEVG 0.178182
30 YGHDKELAV 0.176562
31 CEWQEPEQL 0.174833
32 TRMSILNTA 0.173223
33 VKEAEAEPG 0.171576
34 IYLCAISNI 0.169974
35 TEAAITLLT 0.168386
36 SQYQTPLFV 0.166850
37 ENQFRVGLV 0.165379
38 RHGALTAPI 0.163815
39 AKLVRAPFV 0.162260
40 TQWDFIDLV 0.160753
41 IRCHSVISY 0.159244
42 VLGGHGDDM 0.157753
43 EYTERISKA 0.156245
44 WDLVCNSQA 0.154842
45 FKKTVALTI 0.153400
46 ISFVRKNRM 0.151961
47 IDAERECEA 0.150542
48 LKDTYIVDN 0.149136
49 NTANCFTVI 0.147780
50 IDNDFEPKL 0.146344
55 VSGTIAFGK 0.139499
60 KYKAMDNLF 0.132699
65 PLCVLLQDV 0.125542
70 PKRPMSIPI 0.118343
75 SMHDHGWQV 0.110629
80 AYDAHGHAA 0.102259
85 LRGLDSRKD 0.092823
90 FEIPKDEVR 0.081386
95 SYHDHMRSM 0.066615
