0.01 FGIWPAVMF 0.411857
0.015 ARGFKINMV 0.405570
0.02 MALYFAPPI 0.398459
0.025 IAGHFVDIR 0.388915
0.03 MAMYAANNI 0.386546
0.04 FSIYPAEAT 0.382544
0.05 FLAVESYRL 0.380357
0.06 LKSFLMNNI 0.378443
0.07 LRQWINYPL 0.375527
0.08 ITSYSLVPF 0.372236
0.09 IAVAYSAPV 0.370721
0.1 LAYYAASRI 0.369205
0.125 FNMWKNNMV 0.363603
0.15 VGPFTPPAL 0.360581
0.175 LVLSYDLPL 0.357238
0.2 SAASIAAKV 0.355096
0.25 VAQVCIALA 0.350566
0.3 IGVFILPPS 0.346316
0.4 NYGFMVVPF 0.339943
0.5 FEAGLFARI 0.335531
0.6 IQLMPSPIM 0.331863
0.7 FMGDFPMMT 0.328639
0.8 NRQIEAARI 0.325650
0.9 FVPAYIRPL 0.322634
1.0 LVSNIDERM 0.320223
1.1 YRGIVPDLF 0.317886
1.2 LYSFKVLPW 0.315798
1.3 FLSYYPDYA 0.314300
1.4 IYHVGLNYA 0.312702
1.5 INYNPSSAL 0.310929
1.6 HHSFTARAA 0.309494
1.7 VMAYGTPDS 0.308204
1.8 LGLDDAEYA 0.306772
1.9 FYTVGNLLY 0.305569
2 YRILDGIPT 0.304544
2.5 LQDARVPNA 0.299472
3 LHLAMVDKQ 0.295239
3.5 LDAYYTPIF 0.291446
4 IRAQVAMKQ 0.288111
4.5 INPFLPVGI 0.284999
5 MAMMFEEGH 0.282268
5.5 SMLYRMLRS 0.279746
6 FRYLLGALE 0.277492
6.5 IRSLHSSPS 0.275065
7 LSGLAAARQ 0.272890
7.5 LLASGTYLA 0.270902
8 SLGLADAPL 0.269005
8.5 VFDIPMLIV 0.267140
9 MIASDAALL 0.265524
9.5 LNYDSNNFS 0.263826
10 CRLYRTFER 0.262268
11 FVVDDAIVV 0.259480
12 MVQYFAEQL 0.256705
13 VREISAPII 0.254131
14 FRGMDVKVD 0.251696
15 CGNYFVEMG 0.249276
16 ISVYEDRSF 0.247134
17 MKIAAPFSH 0.245009
18 LAQFPDPFQ 0.242846
19 AIVFPVQNI 0.240815
20 FGISEIMYE 0.238804
21 FWDVDGNKY 0.236886
22 LVNHPLREI 0.235002
23 ITGVFLRNC 0.233293
24 LRVEDAINA 0.231472
25 LNLFGLKSV 0.229677
26 ITFQNYFRM 0.227985
27 FIHGRGEKV 0.226316
28 VREIADTMY 0.224648
29 LDGHQVELF 0.223041
30 IVAQLGQGV 0.221388
31 FVDIKSDVC 0.219877
32 LGCYYCNDV 0.218372
33 IMEFFTIYD 0.216825
34 VRISNLMRV 0.215310
35 VKIYEKPEA 0.213887
36 MKALANQLH 0.212428
37 VAIVGGSKV 0.211035
38 GKSIPVVLG 0.209524
39 LELCSGDLG 0.208073
40 ISIYMGITV 0.206590
41 ILQSPSANV 0.205123
42 VEQAVPRYL 0.203706
43 FAVEQELVA 0.202381
44 VKGACQKTL 0.200910
45 ISLGRGGQI 0.199442
46 LSDVTLGQF 0.197984
47 CAIVKRFAA 0.196630
48 IVHGFLHLL 0.195232
49 QIFFRGDLY 0.193789
50 EKMSVLFPD 0.192305
55 ILKNEKKKY 0.185256
60 VEADEAGSV 0.177958
65 VTVGITDHA 0.170379
70 FCKEDPERI 0.162067
75 LRADEVHTH 0.153335
80 LKVQEAPTP 0.143838
85 PSSGQPQHL 0.132406
90 PDSFGKRLM 0.118349
95 YSKEKSNSF 0.098645
