0.01 FQSARAIVA 0.513342
0.015 IYSAAANAS 0.504640
0.02 ITLAAVRAL 0.492449
0.025 KMAWIARSI 0.489526
0.03 VVSATARRG 0.487666
0.04 FGAFVAKHL 0.483401
0.05 VRAFGIAAS 0.478572
0.06 TARAVARMT 0.475341
0.07 WALTRAVHA 0.472427
0.08 VLSALARRA 0.469431
0.09 IEFFEARRA 0.466676
0.1 FAMVRAHVA 0.464804
0.125 VLGTRAVES 0.460404
0.15 TAAALALAA 0.456396
0.175 VKSISARRA 0.453377
0.2 LSGWIASQI 0.450618
0.25 PNMSWLRSA 0.443469
0.3 CAQAGARRV 0.438442
0.4 IGALTARFI 0.430275
0.5 ARGFKINMV 0.423536
0.6 FIAAGAGAT 0.418758
0.7 VGAAQVLLS 0.414854
0.8 FQALRIAVN 0.410927
0.9 IMPMGAKTF 0.407427
1.0 VRSHSVHAL 0.404459
1.1 PAEAAAYAS 0.401035
1.2 IRTIAVARI 0.398222
1.3 LTAAVSTPA 0.395578
1.4 VAAAAPARL 0.393603
1.5 TQSHSAFSW 0.391330
1.6 HLLAHAHPL 0.389210
1.7 YAAADVIIS 0.387448
1.8 RRSFRAYTA 0.385423
1.9 IAAARPLEF 0.383312
2 WFGIATAHD 0.381582
2.5 LKTGSAYYA 0.373704
3 VRAFVAALE 0.366726
3.5 FTVNMPGAF 0.361224
4 ASTFLPEKV 0.356040
4.5 MRVSAGLDS 0.351256
5 VAGGAVAAM 0.346785
5.5 FRAVPFISD 0.342750
6 LLAGTAWPG 0.339140
6.5 VVHFETNAI 0.335846
7 LARAIAHHD 0.332547
7.5 VFQIESRAQ 0.329463
8 NQLAQIAKM 0.326677
8.5 LRQSVAGTY 0.324031
9 IAAVLPSII 0.321242
9.5 ENGYSIVRV 0.318638
10 LHAHNAVAI 0.316309
11 TSGVKATKM 0.311903
12 IGGITLHVE 0.307635
13 LIATCHFEA 0.303637
14 AAAFETVET 0.299731
15 IESQYASGL 0.295994
16 ILRFSTKHL 0.292327
17 LVSGSPVAL 0.289049
18 LQTFHVPSP 0.285586
19 QHHAAIRES 0.282649
20 FLDSPAGVG 0.279612
21 CILAGSRQI 0.276819
22 WSRITNRRL 0.273986
23 MIVRQPLEL 0.271190
24 LKAGLIKQS 0.268365
25 IASAKGVKE 0.265751
26 PETFADGWV 0.263280
27 FTPFDCSGI 0.260872
28 IRYLVEREI 0.258416
29 FYASESITS 0.256071
30 LDGLMGRAA 0.253477
31 VTVTRTVRN 0.251209
32 WLDACVNWI 0.248930
33 LGVVEGLTE 0.246669
34 PQTYQVGYL 0.244270
35 ETLVKMAPT 0.242037
36 VGEHVSYVC 0.239818
37 CKQYTVINA 0.237609
38 VFNEIARKI 0.235433
39 PHRGRLNVL 0.233375
40 GRIFPAVFV 0.231204
41 IGGFHGLEA 0.229149
42 AELWGPAAQ 0.226972
43 LATAPADRF 0.224911
44 YDAHGHAAF 0.222829
45 PGDILVGKI 0.220764
46 TCPAVIACS 0.218693
47 MYAGYAEGN 0.216693
48 SLGGEIRFG 0.214572
49 ISLEFGYLI 0.212586
50 SRSFRVLKD 0.210449
55 VIGIDHIKE 0.200473
60 FDGFDWQHT 0.190083
65 AQDVVITEV 0.179755
70 PILRKDFII 0.169088
75 GDQWHVRFV 0.157671
80 LMKFCRKLT 0.145264
85 CTDICPKSS 0.131090
90 DNSELIDRF 0.115005
95 LGQKGVNIM 0.093663
