0.01 SAAASSMAA 0.487011
0.015 IAAARSFPA 0.474761
0.02 FMGAVISAR 0.469929
0.025 VTAARARLR 0.464814
0.03 LAAYTARIA 0.460418
0.04 FNAGLVAPA 0.454707
0.05 ILYAGPARA 0.448335
0.06 IIGASAALS 0.445857
0.07 IRHAMVAVS 0.443096
0.08 AAAARVERA 0.440363
0.09 IKAAKAQLG 0.437411
0.1 MHASSVQGV 0.436038
0.125 VAMAAAGRG 0.430731
0.15 PAAVAAAAA 0.425943
0.175 IQTSVVSSA 0.422270
0.2 VTRVRAMKS 0.419431
0.25 NRTATLRAS 0.414757
0.3 NAALRAWVA 0.409930
0.4 LSMGIAALH 0.403757
0.5 LLTGRPMSA 0.398659
0.6 IEGARIYAE 0.394159
0.7 VRGAPAIGV 0.389774
0.8 LKNAAVRAG 0.386159
0.9 TFSARILRS 0.382800
1.0 WALTRAVHA 0.379394
1.1 IETAAAFVP 0.376615
1.2 IATNAAKLI 0.374206
1.3 VGASIANAL 0.371546
1.4 PLLAIVAGS 0.369415
1.5 WGPASIQVA 0.366632
1.6 LRATTMQVH 0.364459
1.7 DKALKVLRA 0.362817
1.8 ITFATMIKT 0.361159
1.9 IVASGVVVS 0.359614
2 MLASVLREA 0.358024
2.5 LSGGVIAEV 0.350551
3 PRASRTVPF 0.344723
3.5 LRAVKNAAL 0.339493
4 HIAACVLKG 0.335049
4.5 LGIAIVSTS 0.330819
5 VLEAVAKAG 0.327180
5.5 MVNGVVRLL 0.323883
6 VNSLLLAAS 0.320603
6.5 AAGADAAYI 0.317435
7 TAASTVRKG 0.314585
7.5 VRYFLMSGH 0.311696
8 KEGVAALRV 0.309170
8.5 IFGITLPIV 0.306649
9 NFMVINAVA 0.304208
9.5 LAAMGLSPF 0.301968
10 DAVSRVVHS 0.299675
11 GKGITAASL 0.295667
12 FEGVVIAKR 0.291705
13 TVAVITNAM 0.287896
14 AVAGTARNP 0.284421
15 GKLTYIRVY 0.281256
16 FGGAFITSL 0.277927
17 LDALTANKI 0.274826
18 AKLLHVPFT 0.271947
19 SKGVEFLIS 0.269163
20 LCYGFALDH 0.266383
21 IKGMINKIS 0.263644
22 IKAAGEMKT 0.260971
23 KTMGEALRS 0.258581
24 SKSLRFFLS 0.256101
25 VTQSTLRIV 0.253758
26 IGGVLFGGI 0.251427
27 VASSLTLAI 0.248982
28 CFSSSSNGQ 0.246638
29 VHLVPQLPL 0.244383
30 EEISEIHPS 0.242264
31 VNFTHCAGS 0.240083
32 VVTNQVMAK 0.237871
33 FNPGRMNVA 0.235730
34 VNLMEGQRA 0.233825
35 MKYLQILRD 0.231792
36 FKAGKGMEL 0.229746
37 IYESRPNVT 0.227754
38 IICGRNNRF 0.225727
39 INGMRDRYI 0.223790
40 VKEAARFAT 0.221867
41 VKGVSWDPL 0.219987
42 IREIISTEQ 0.218096
43 PLPVLPARR 0.216214
44 KTRARTLAN 0.214349
45 GRSSIPHSQ 0.212480
46 LSKSFDHAS 0.210714
47 MFVSLVHKT 0.208897
48 IQKIKNELI 0.207095
49 ALKIMIFFS 0.205215
50 VDHGKTTLT 0.203479
55 FFLENPKIA 0.194510
60 FDFPGSAGV 0.185168
65 AHDSEALAT 0.175852
70 HHHFELKGW 0.166433
75 NRHDLAVEP 0.156311
80 SNSVQVISP 0.145343
85 STDLSPQAI 0.133244
90 VYCICKRPD 0.119269
95 EEPHHLEEV 0.100436
