0.01 IRSASAVMA 0.453223
0.015 FQSARAIVA 0.441732
0.02 NLSAVAAPA 0.434622
0.025 IEAAVTRAA 0.433054
0.03 LAAAGAEPL 0.427018
0.04 TSAGTASIA 0.422611
0.05 IAAARPLEF 0.415717
0.06 VMTSVAIAA 0.410603
0.07 FAAAAAAKA 0.407826
0.08 YTTAIASTT 0.406015
0.09 ASSALALPA 0.403310
0.1 VASALAVKA 0.401240
0.125 AAFAKIAEA 0.395865
0.15 AAPAEAAAA 0.391273
0.175 EHAAVAATT 0.387745
0.2 FNHAFAAIE 0.384083
0.25 FHASLAEAS 0.378493
0.3 TQSAAMALA 0.373259
0.4 VDGALAASV 0.362988
0.5 ILLSIPEGA 0.356483
0.6 VMASMGQAA 0.351527
0.7 TESSMARAM 0.347117
0.8 HVAAAVADA 0.342817
0.9 MTAAKAEQL 0.338408
1.0 NAVAPAQEA 0.335111
1.1 IRAFEADQA 0.331787
1.2 ITDGVPVVA 0.328291
1.3 STVARAVAA 0.325707
1.4 AFAARILQD 0.322927
1.5 MQAAVAVSS 0.320732
1.6 LHEAGVELV 0.318695
1.7 IRSASVIEN 0.316365
1.8 MQNAYASPG 0.314346
1.9 PAALGPFVV 0.312116
2 AAGCQIVRV 0.310524
2.5 VIVATVRAL 0.302317
3 LKSSNLLAT 0.295692
3.5 ARGITINTS 0.290207
4 IVGSKVATS 0.285001
4.5 WLALNIEAG 0.280425
5 LWITRINAA 0.276392
5.5 AKAGSLRRV 0.272640
6 EHAIGVLDA 0.269021
6.5 VDISRAQDA 0.265811
7 IFVSRAYIG 0.262580
7.5 LLQGFTEPI 0.259558
8 VTLADPARI 0.256830
8.5 VFTAHTLAY 0.254267
9 FEPGEVVEG 0.251820
9.5 LLTATPEQL 0.249416
10 SSAASLYPV 0.247227
11 IGSSPGVAS 0.243037
12 WEASLSTLG 0.238956
13 PVAARSLCV 0.235116
14 VATSSSGET 0.231442
15 IQVSYAIGV 0.228352
16 LRWVQAQGA 0.225140
17 LRGAYQFDN 0.222217
18 WKSAADFPG 0.219259
19 DLMVRINNA 0.216390
20 LPAARVRWE 0.213730
21 MRAVRANHA 0.211171
22 PQATFTSTS 0.208514
23 YTTTQPNAT 0.205929
24 LEMSLDVAN 0.203628
25 YTGLNAFVG 0.201352
26 LASHLITGE 0.199046
27 FEDNAAYEE 0.196789
28 IGGILDFYM 0.194727
29 DLAAKLLPH 0.192654
30 PLLCAVVCL 0.190705
31 LGDDKVILA 0.188708
32 PVADVVDVI 0.186765
33 WSSLYVICD 0.185008
34 VLTSESEPL 0.183129
35 LSTSKAEHL 0.181304
36 DTGDFVIVV 0.179527
37 ITDGQIFLE 0.177688
38 HYTSDTATA 0.175945
39 LIATKDIPL 0.174159
40 NTIVKDEQI 0.172574
41 LDDCFVLLY 0.170921
42 TIHVRVEKM 0.169127
43 GVPAVVDLA 0.167527
44 DTYSLLEDM 0.165974
45 FIFGFLSND 0.164321
46 ILNHCILVV 0.162652
47 FEFGKLSTS 0.160977
48 LEAAKTPNL 0.159288
49 PVSDEIYRL 0.157648
50 EELGQLADP 0.156075
55 LFYVIDSGI 0.148356
60 VQLMDLKDY 0.140709
65 VRKLLTSFS 0.133125
70 QRSGLTDRI 0.125088
75 AHASFTFGF 0.116741
80 LLTVLIFLL 0.107757
85 FGRPLINLL 0.097654
90 SGIERDLPL 0.085757
95 KETARRRAM 0.070304
