0.01 LRMNRALLF 0.471389
0.015 FFSYGDAML 0.464862
0.02 INAYKNALA 0.462343
0.025 VRALRIAAV 0.458400
0.03 IVSFDANEV 0.457122
0.04 MIGFGAMAA 0.454564
0.05 IFSIEAHPI 0.452276
0.06 ILWHAANLV 0.448916
0.07 FAYAILRSI 0.446859
0.08 LLSFPVFPI 0.445127
0.09 LISYGVNRV 0.443113
0.1 WLFLFAHPA 0.440345
0.125 IQGFFDVPV 0.436131
0.15 LLMYRSHMM 0.433818
0.175 LNAGRALVI 0.431507
0.2 IISSTASPL 0.428445
0.25 FETFNSPAM 0.424988
0.3 LIGSKAISF 0.421608
0.4 FKIITADPA 0.416839
0.5 YQFNHAFAA 0.412513
0.6 FNSAIAHLY 0.408783
0.7 FIYGHPVEI 0.405554
0.8 MLTFSVFPS 0.403015
0.9 LHANGASMF 0.400607
1.0 FASDVAAIS 0.398127
1.1 LGTSMARPL 0.396118
1.2 WQVGFSNAV 0.394396
1.3 ILLSFLEKA 0.392537
1.4 ILGNFLPMI 0.390980
1.5 LQNHHLLAN 0.389524
1.6 LHSLGIRLV 0.388093
1.7 IYHVGLNYA 0.386770
1.8 AYAWRVPVV 0.385540
1.9 ILGWVASTH 0.384249
2 IIAMGGGAF 0.383024
2.5 IRRYRDLVI 0.377913
3 ILSYLDTDF 0.373338
3.5 VVAALIYRI 0.369154
4 IKSWLPWRS 0.365444
4.5 LLTWLPAFA 0.362056
5 LHSFCFGAI 0.359246
5.5 LLTNTLVAL 0.356227
6 FVTLALTPE 0.353710
6.5 LLGFFVTDA 0.351231
7 LLPGWALIA 0.348900
7.5 LRSWVKDAS 0.346567
8 WKSSPSILA 0.344410
8.5 IVSVATAMI 0.342235
9 LSAFTQALD 0.340201
9.5 VSGAFIRLV 0.338240
10 VLHNSSGFV 0.336376
11 TIAAKASLV 0.332805
12 VLNLNDNVL 0.329365
13 ALLSSAFSF 0.326026
14 VFLNKADMV 0.322958
15 LIRMRIGAD 0.319876
16 IAEYGTSHL 0.317136
17 VVITCAIQM 0.314292
18 LNFDYVLGI 0.311378
19 LEGETASLV 0.308656
20 PRLVDIEQV 0.306082
21 TTGMCVIVL 0.303586
22 LRGGAWVVV 0.301176
23 GRTAWIYLE 0.298806
24 FSVMWPQRR 0.296398
25 FQKGYTLIL 0.294101
26 LALARAILH 0.291836
27 ITDLASAII 0.289571
28 LIGIVSRLT 0.287355
29 LLVTPIRDL 0.285100
30 FKRAGLDFS 0.282948
31 INAVRVLGM 0.280860
32 AEAYLVNTG 0.278708
33 LVYAELSEM 0.276608
34 QQAFKNRDI 0.274630
35 ITAHLGNGS 0.272627
36 VLEGNTEAL 0.270605
37 LQSPKVFRV 0.268565
38 LLPISVCET 0.266455
39 ILSYEELLF 0.264467
40 LNTQSISVV 0.262608
41 FKIAGTNKG 0.260649
42 LVSDTETSI 0.258672
43 LLHNGDMQG 0.256769
44 YASMSDCLI 0.254776
45 MTTDCNSRY 0.252801
46 ITTQVIVDK 0.250920
47 FHLSIAGKK 0.248971
48 EEAVGVALF 0.247042
49 CQHVEVNAS 0.245246
50 VHLNIEKRL 0.243269
55 SVIVVGPSL 0.233577
60 YYWFTDQRK 0.223881
65 CNTSVITES 0.213856
70 VQDLLNSAM 0.203533
75 LESGFGSPS 0.192019
80 IPIGRGQRE 0.179612
85 KTPNEIALT 0.165132
90 LEQARADKR 0.148287
95 KKETQPENF 0.124640
