0.01 FIFAGDMPF 0.453858
0.015 LRSFRVAKV 0.451562
0.02 IGYGIAVAY 0.447823
0.025 INMLPATII 0.439999
0.03 VELAVATKS 0.436890
0.04 IAGHFVDIR 0.433749
0.05 LRGIIIEKQ 0.429531
0.06 IRPFHLEKA 0.425920
0.07 VFYVDNVPI 0.423013
0.08 IAFLPIVSI 0.421054
0.09 LKSFLMNNI 0.418923
0.1 LLANGAVSL 0.416039
0.125 YQFNHAFAA 0.412636
0.15 FALNGIEHA 0.409337
0.175 TKAFPDAYV 0.406387
0.2 VFFVPIIPF 0.403718
0.25 INIYNSSHM 0.399995
0.3 MILFPNAIV 0.395267
0.4 ILKYDIPLS 0.389214
0.5 VGLLNSNAV 0.385044
0.6 FEQAIIETV 0.381188
0.7 VLGVDLQRI 0.377707
0.8 LTWIGGQPV 0.374919
0.9 WVLNSNVPL 0.372876
1.0 INALSAIPI 0.370349
1.1 LSAFLDALT 0.367896
1.2 IYSSEIYKL 0.365749
1.3 LLGISVSSL 0.364139
1.4 YMHSIAELF 0.362097
1.5 FKMDNVELV 0.360657
1.6 LTAILIAAE 0.359226
1.7 ILQQVDMKL 0.357700
1.8 LRLNAVAER 0.356473
1.9 FRSSIDTEV 0.355188
2 YIETMPLKV 0.353936
2.5 LKEMIPQRL 0.348694
3 IVVSGTAQV 0.344018
3.5 LIVAGASAY 0.339747
4 LHFSGDLRL 0.335867
4.5 MDSYLMQHF 0.332597
5 FQYASFNNS 0.329809
5.5 IQYPVVMDI 0.327223
6 MNFAELQPN 0.324813
6.5 MASWGIKLE 0.322629
7 FKKAGIEKV 0.320436
7.5 IKSVRQSRV 0.318256
8 VIEAESLDL 0.316362
8.5 LVVDAAQGI 0.314384
9 FNDTFAVPI 0.312604
9.5 LREAEPRGV 0.310826
10 QQSAPINFS 0.309249
11 YQGDLDELV 0.306003
12 TERYFAERG 0.303043
13 VSAFVGSNI 0.300232
14 RMGYLPEAM 0.297630
15 MTKDTIQRA 0.294996
16 FTWGGVELH 0.292441
17 FRGYGNAIK 0.290057
18 IILDRLDCT 0.287753
19 QVPASAEIV 0.285571
20 VIAAGIAYM 0.283329
21 VFTSTGALL 0.281257
22 HKQNGTLSF 0.279199
23 ISAFLSFLS 0.277271
24 VTADKAILA 0.275295
25 IVNGTMTLY 0.273461
26 PNSFALGRT 0.271607
27 VYSFGVLVL 0.269778
28 LNIFANHKS 0.268005
29 LGQMSCNPA 0.266240
30 IRACKPDLS 0.264438
31 YELSLDLKN 0.262668
32 VSGVRVSIR 0.260968
33 LSIIKELSQ 0.259142
34 ILDLNSRFS 0.257541
35 IHDIFVSGE 0.255908
36 IVPARYRQE 0.254278
37 FLAALTSVL 0.252636
38 LVAVKNKAV 0.251062
39 SAVQFVQRE 0.249349
40 FIAFFLRKF 0.247669
41 LAPLQELIE 0.245997
42 ILVDGHHPS 0.244405
43 LEGFHAILV 0.242809
44 AGGWVALGS 0.241192
45 VGFNDLTRQ 0.239580
46 HVPVVVVPE 0.237947
47 TRQQWDILS 0.236341
48 FVPYEAPQL 0.234724
49 VYALTGNVM 0.233151
50 IKLIEQVGY 0.231560
55 LSIDGITSI 0.223571
60 VEGLDDEEE 0.215048
65 KDASVNEHI 0.206432
70 GLMKQAQQM 0.196860
75 VELAHPKPS 0.186532
80 NLPGGELRR 0.175027
85 IGSSSSSSS 0.161763
90 PQSDEIKLY 0.145096
95 EGGAGAFSD 0.121498
