0.01 LAAAEARAT 0.568128
0.015 VAAAKVRRA 0.563290
0.02 VSAGAAAGI 0.556262
0.025 ITGGITSSS 0.552147
0.03 AAGANPAAG 0.550557
0.04 LKASSAARA 0.539496
0.05 IGYGIAVAY 0.534123
0.06 LSMGIAALH 0.531514
0.07 FRSGRPARF 0.526949
0.08 LAAGAIKGG 0.521189
0.09 IGGVAARLA 0.516417
0.1 IMAAIAAFA 0.513175
0.125 ILGAGLIRA 0.507480
0.15 ERAGRVRAA 0.501758
0.175 LNGSAARRA 0.495949
0.2 PAAVAAAAA 0.492384
0.25 IGAGGAALK 0.483397
0.3 IGYARIQEV 0.476430
0.4 MRVSRPQKA 0.465858
0.5 LSAARPFNV 0.458154
0.6 SKGARAAIQ 0.451762
0.7 LHVGGARTA 0.445143
0.8 IHQAIGMAS 0.440067
0.9 PSNSSVVPV 0.435429
1.0 VRQTAAVAA 0.431074
1.1 ATPSKPQVS 0.427406
1.2 GRGAVVRDA 0.423843
1.3 SMGALASTI 0.420978
1.4 IYGGFSSFA 0.417770
1.5 FRAIFAEAA 0.414618
1.6 PMASTIENN 0.412099
1.7 PTSGTVTAI 0.409464
1.8 LKQSLVALS 0.407171
1.9 VFSARIPLP 0.405162
2 SLAARAVPP 0.402805
2.5 FQLALPHLI 0.392066
3 NTYACVRTL 0.383821
3.5 MKSSSAAFM 0.376426
4 VSHSSLTAV 0.369419
4.5 LTGAINAVI 0.363815
5 LRGATEAGY 0.358254
5.5 DKAGKPLPV 0.353598
6 VIAGLAAEG 0.348884
6.5 LGRGAAASG 0.344518
7 IFGADSPAI 0.340652
7.5 FSAHFGHLA 0.336731
8 ARALDVAGV 0.333158
8.5 TSTSYMHRV 0.329637
9 FMAAVKRQL 0.326384
9.5 LMSIEGHPV 0.323272
10 PLNSVVSLS 0.320425
11 DNGATEVLA 0.315181
12 SEFAKGAEA 0.309906
13 FLPGKSIIL 0.305075
14 QATGLAFSV 0.300435
15 MTKVSALKT 0.296226
16 FKGCMANVT 0.292203
17 DKKANISNM 0.288449
18 ISEGFAVIV 0.284643
19 FNANEILQN 0.281065
20 QSIGVIADG 0.277610
21 TSNSWIWNT 0.274385
22 EVLGRPNLY 0.271191
23 EWLAQAVYG 0.268065
24 NRVGQARMS 0.264944
25 LRVSATFWH 0.261980
26 LTPLPGMGI 0.259191
27 NRIGNLLVP 0.256484
28 EAAARGCHG 0.253752
29 GTPGFPLNN 0.251238
30 LVRSNILEG 0.248654
31 PYGPPPAVA 0.246194
32 IQSYKDFPL 0.243906
33 VRKIPIQYA 0.241599
34 MKNAALKQL 0.239351
35 EAGAAGRDT 0.237034
36 MVDYLINRS 0.234865
37 FDIIEATQN 0.232684
38 YSMFSMFPA 0.230564
39 KTGTKPRAS 0.228280
40 DKQTSPHGC 0.226283
41 IEGDDVVQV 0.224200
42 SRDIRILSG 0.222145
43 VKFSKDKKY 0.220144
44 SEGAIDGHL 0.218112
45 PNLADLEKL 0.216030
46 ITIGKNAML 0.214075
47 VSPEDVSEV 0.212182
48 FTSWFTWGI 0.210254
49 VIRTVIEAQ 0.208295
50 VMSKHIFRS 0.206484
55 RLKSHAFGL 0.197076
60 VHKQVVEGG 0.187814
65 YFTSRTELV 0.178547
70 PGLAHLLEH 0.169195
75 EHGEKPSLY 0.159504
80 LVPCSIFFI 0.149203
85 LDQVKAQQK 0.137538
90 PKVVQFRMS 0.123711
95 DVRDGLKPV 0.105827
