0.01 VTAAAAARA 0.975348
0.015 PRAGEPATL 0.965817
0.02 EHAAVAATT 0.963061
0.025 LATARAIAD 0.960696
0.03 PSAADAASL 0.957126
0.04 IEASKANAE 0.952327
0.05 LVTTVTEIA 0.940880
0.06 FGGGVIVLS 0.935329
0.07 IARGTVGFS 0.927068
0.08 VTAGIVRRH 0.924299
0.09 IISAAVDGI 0.918951
0.1 IKTGKVASI 0.913506
0.125 IVKGSALKA 0.898074
0.15 LAAGEVLPI 0.890604
0.175 EYSGYAQKI 0.880523
0.2 VHTVDIAPA 0.872088
0.25 IRAAIAELE 0.856836
0.3 LRGAVSEKN 0.843695
0.4 PTSIQAQAI 0.810305
0.5 TQGANAEAA 0.787904
0.6 PAAGGAAGA 0.766024
0.7 VSHGRPSRV 0.745501
0.8 LVTATAQGN 0.723993
0.9 LSWGVGAVG 0.700792
1.0 AQYGTPLIG 0.687035
1.1 IGAGRVIRQ 0.674593
1.2 VLAANAQSV 0.661502
1.3 VTKGGAAAV 0.646913
1.4 WTSIASMQE 0.633315
1.5 ASAALALEG 0.621632
1.6 PYAALASEE 0.609745
1.7 SSTLRVDET 0.598737
1.8 VSSGTPVML 0.586488
1.9 PQGGIIEKE 0.574550
2 VLAAVARED 0.564782
2.5 VNPANVMGA 0.516710
3 LAGVATNTA 0.476412
3.5 QSTAEIVET 0.441773
4 VEAGIPHEV 0.411700
4.5 WRSETNELV 0.385853
5 QADGSVVVN 0.362655
5.5 FECGLTLAG 0.341353
6 DRHALADVS 0.323136
6.5 FTGSNIAVE 0.305518
7 IAAQALDML 0.289750
7.5 LADALAAGE 0.274249
8 FSGANAPRI 0.260085
8.5 YTSDIATAF 0.247898
9 NMQASPAPA 0.235213
9.5 IIGYKPASS 0.223523
10 LTFAEAEPK 0.212420
11 YQEDKNNPW 0.193642
12 PGSAPEPVS 0.177487
13 VISSTASQL 0.163883
14 FQSLSDALS 0.150459
15 IQEEQVVPA 0.139003
16 SSSAAASQG 0.128676
17 VLMGMGEPL 0.119543
18 FENIETFGL 0.110886
19 QVSGRLGGA 0.102945
20 AKSDPIYRN 0.095535
21 LEPDIVMAC 0.089238
22 LKRGIDKAV 0.083185
23 FRSAGCVGS 0.077695
24 QITVDSRAI 0.072650
25 LLDEEIEAL 0.068142
26 KAFSFSATG 0.063967
27 RVNATIQVS 0.060035
28 ISAMQVAGG 0.056483
29 YYMTPCILT 0.053161
30 IFPLGSKEV 0.050011
31 WQSFLALVN 0.047032
32 PDQERSLSA 0.044390
33 IRRISIELL 0.041849
34 LVESNPGRS 0.039545
35 LAQELIDKK 0.037395
36 PDTGISSKA 0.035387
37 YVRIECRAA 0.033410
38 LLNVEPQPL 0.031603
39 NNVGIIILG 0.029822
40 ALCVEAGWV 0.028152
41 FLAKYTNKP 0.026595
42 IAHLDVKPD 0.025197
43 INTALDISE 0.023872
44 ATKAGVKEV 0.022615
45 WRKAEEAVN 0.021494
46 IEATFTRDL 0.020332
47 WEKNLTNVE 0.019287
48 PNTVILVNR 0.018303
49 QTPSKLKTT 0.017271
50 AFTIHVTVL 0.016347
55 VKLLASVNF 0.012384
60 PSGNMDDSG 0.009422
65 YSVERQNEL 0.007068
70 CEGGTPTTP 0.005192
75 PYVIAGLEY 0.003772
80 INNENVQLK 0.002670
85 LQKEVVERI 0.001803
90 TQGKFDYSS 0.001108
95 IKKAIEKGE 0.000551
