0.01 EMFAAAEGV 0.553128
0.015 AALATARAI 0.523551
0.02 QAGSSIMPA 0.508008
0.025 AHNAVLSVA 0.491740
0.03 IATAAAATD 0.469022
0.04 DGSEEIFKD 0.434989
0.05 HKSAAVQPA 0.417856
0.06 VVSSDILVN 0.399794
0.07 AWAAEAPKT 0.385119
0.08 FQSVHVAPN 0.372669
0.09 AQKVTTELS 0.361695
0.1 QHHAAIRES 0.350903
0.125 HVAAMINEA 0.330060
0.15 YAMAELEEG 0.317912
0.175 IKTGAPARS 0.304039
0.2 NVSSVPLPA 0.293118
0.25 AKSVTTQSP 0.274027
0.3 QAGAIAVLS 0.255483
0.4 VVHVKTAVA 0.236401
0.5 YQAGAARLE 0.219671
0.6 PSPSIAMSA 0.204755
0.7 EAAAMAAES 0.194080
0.8 QTEAHTRRV 0.185150
0.9 PTGAEPIPQ 0.175248
1.0 IRAESSDIN 0.168212
1.1 IENQKTDAA 0.162469
1.2 IQYGKISSE 0.156972
1.3 PSTGHPASS 0.150779
1.4 VDGNDLIAS 0.145463
1.5 LFGAPVALG 0.140798
1.6 AGGSAVFVA 0.137100
1.7 FKYASNLPG 0.133504
1.8 AVAIGPLQI 0.130075
1.9 LARSKPQAG 0.126262
2 IAESTINYA 0.122565
2.5 VHRAVQGNM 0.109889
3 IQTSVVSSA 0.099435
3.5 WYRSRLEEI 0.091204
4 VGESTAQFL 0.084661
4.5 IAASFAADW 0.079360
5 DKSAWVQGA 0.074478
5.5 NDVAAPARD 0.070049
6 EMATQAATV 0.066109
6.5 DGRAVLRST 0.062703
7 IYGIGAEIA 0.059671
7.5 MSQLNVAES 0.056997
8 IERIRAERS 0.054447
8.5 RSNADLEKM 0.052180
9 QARVEAARP 0.050187
9.5 VVRVDAERN 0.048100
10 ILAAVDREI 0.046301
11 DVTKLVANL 0.042967
12 QLATEIEKL 0.040253
13 FTHALMHFS 0.037743
14 IADIVSKQQ 0.035447
15 ISSVLTATL 0.033405
16 LAEFESHWL 0.031473
17 STSVLVDGF 0.029786
18 VQGPKATEV 0.028173
19 LHTGDIGFI 0.026807
20 FADAMAKAW 0.025475
21 EHGLNANME 0.024288
22 IEVEQALDL 0.023135
23 GKVASLNDG 0.022069
24 ENEHEIEVV 0.021063
25 ILNFTPGRI 0.020109
26 LAALRTRLN 0.019248
27 LMGDDPSSV 0.018488
28 LAVERANQV 0.017719
29 YKKTQCVPA 0.016970
30 MRNSATFKS 0.016308
31 VTSSILQAS 0.015707
32 PVRKVAEGS 0.015101
33 YNSVLTTHT 0.014493
34 AKEIKALIS 0.013943
35 YNLINSLVS 0.013403
36 RFLLRVEDL 0.012875
37 ARLILVDRA 0.012380
38 ESVLKVFKI 0.011902
39 LVESNPGRS 0.011466
40 EATQKAIKH 0.011033
41 SLGALIALY 0.010645
42 ILVLDEATA 0.010269
43 IAQVTYELN 0.009857
44 ANGDTANKV 0.009498
45 VKDEQIDAI 0.009144
46 SRGNPTIEA 0.008816
47 FDAAKDLVP 0.008503
48 IKGWLEQSQ 0.008212
49 KLTLLVVEV 0.007894
50 KYPILSVSC 0.007593
55 SENLHVSHI 0.006252
60 IEFPNDVYG 0.005139
65 HFTDEAELD 0.004192
70 IGLDTCLSI 0.003383
75 LLPSPMAYS 0.002681
80 INQTPDGKY 0.002043
85 GITWNIPEF 0.001477
90 RIAERFLTW 0.000987
95 AKGGKVGLF 0.000543
