0.01 VTPAVPVAS 0.574154
0.015 IGYGIAVAY 0.542422
0.02 VDSAIVRLV 0.506863
0.025 AFAAIVNQV 0.488006
0.03 KASSFDEVM 0.481058
0.04 AKAAIDSIV 0.469670
0.05 IDGVLNNPG 0.448796
0.06 VYAAAVILD 0.436694
0.07 PVSVNPSAS 0.424995
0.08 VLYGSAASI 0.412532
0.09 QAGSSIMPA 0.402296
0.1 IQDVADHVG 0.394088
0.125 VTDVDAQID 0.373085
0.15 IRAAIAELE 0.359738
0.175 AYGGKAEIM 0.345055
0.2 VKGASVAEL 0.333535
0.25 LKGHSVDEV 0.313883
0.3 VAAAKVRRA 0.302290
0.4 VGPIRVFLD 0.279409
0.5 ADAVRAAGG 0.262565
0.6 IRAESSDIN 0.250446
0.7 LSFANSVEN 0.240274
0.8 WVANSIIRD 0.228336
0.9 IVSNNNSKN 0.219133
1.0 IHEDEAEDE 0.212546
1.1 FLGMESAGI 0.204755
1.2 IATLKVNKV 0.198468
1.3 VDSLSLAPA 0.194122
1.4 IQNANLRAF 0.188573
1.5 IHRQPAFAL 0.184051
1.6 LAAVGAEIL 0.180818
1.7 LTTQQALVA 0.176996
1.8 IGGTGVPLV 0.172776
1.9 AETEAALRI 0.169079
2 IRNQSPELM 0.165111
2.5 FQTFRAAPR 0.150831
3 VGGSQPLRA 0.139789
3.5 LTTAEEVET 0.130552
4 MRDSISNTA 0.122307
4.5 VTVVEVIPN 0.115839
5 IDGEADPKD 0.109960
5.5 PQGIAAPAT 0.104581
6 IKTLNEWDP 0.099603
6.5 VTLTTDARA 0.095286
7 ERLAKLALE 0.091994
7.5 VTPSSADRV 0.088187
8 VKASMDEYF 0.085251
8.5 ATTTTPDTA 0.082221
9 FHKLGTEMV 0.079516
9.5 CKGIKEVVC 0.076775
10 LTGLTEAEA 0.074239
11 EASAGDKGG 0.069434
12 NVAVNTLPL 0.065315
13 ITTKKVKYD 0.061592
14 QRAGDVIPQ 0.058399
15 GEAFKVQLD 0.055555
16 VLEAYLKDS 0.052858
17 PTGIKVEMQ 0.050324
18 TQCISLDPH 0.047895
19 DRLIAVDEN 0.045661
20 TISIALFPT 0.043654
21 FDSTAEARS 0.041724
22 INAQTVWGA 0.039848
23 VFPDFASFS 0.038181
24 TEALKPLTI 0.036627
25 ANSTYGIQE 0.035066
26 IFKGMIRQG 0.033652
27 FSGWFDTQI 0.032273
28 AATDNAGDL 0.030992
29 QNLINAIQN 0.029774
30 IVGSSVVTT 0.028654
31 ETYLSSEQA 0.027511
32 LRLGYDEAL 0.026443
33 IGREGAIYE 0.025486
34 PVHARDIKA 0.024502
35 ELEAREREF 0.023569
36 TNFEEEEEV 0.022676
37 SGDVLDWRA 0.021769
38 KSDEYAAEV 0.020963
39 ARTDWDLKE 0.020174
40 ISGSGIYAG 0.019378
41 VKTARERFG 0.018648
42 VHRALVKQS 0.017916
43 MNNNNSNNN 0.017246
44 LHSNGDFLN 0.016602
45 MYALGIPTT 0.015959
46 GKHGKPEHI 0.015370
47 PAGEVPAWR 0.014765
48 ILIATSPKF 0.014200
49 VGAYDPMKA 0.013652
50 PSVQIGDPF 0.013136
55 MLGVNPRFD 0.010776
60 RSGSELLEE 0.008757
65 ASAGKLVRT 0.006997
70 RLNFRPISG 0.005515
75 VATCEKRIL 0.004247
80 LGDIVLCPW 0.003147
85 DDRLEELLA 0.002216
90 KKTNRDFGI 0.001418
95 CFGWYALHF 0.000734
