0.01 VAQVCIALA 0.414391
0.015 VLSALARRA 0.407563
0.02 AAAARVERA 0.400722
0.025 IKAFEAQKA 0.395754
0.03 FFGVKVRKV 0.389849
0.04 VLAAVAHPA 0.384021
0.05 IFLARISRG 0.376665
0.06 FAAAIPPSA 0.372549
0.07 FTKATVMGN 0.370154
0.08 WGAAAVAAG 0.366143
0.09 MLGATIAQL 0.363537
0.1 NAAAPVQNA 0.360166
0.125 LKAGAPARS 0.353609
0.15 VVPAGVRIA 0.350499
0.175 VQAFKISAG 0.346183
0.2 IAHAKAAGV 0.343261
0.25 MVQAGVARV 0.335700
0.3 AFAVIVKAA 0.330754
0.4 IRYIHANGA 0.322306
0.5 LKIGAPAAV 0.316909
0.6 SRAVRLALM 0.312353
0.7 NAISLAIQA 0.308236
0.8 VVLAMPHRG 0.304510
0.9 SRMTFAKGA 0.300697
1.0 DSSLVVAAQ 0.297333
1.1 TVSTYTKVT 0.294357
1.2 LLATWALLG 0.292101
1.3 SNSVRIMAG 0.289584
1.4 VAGVLAHVY 0.287404
1.5 GKTGRVYGA 0.285757
1.6 ILWMGAACG 0.283655
1.7 ASGVEVAKS 0.281531
1.8 AYAAQVVKN 0.279918
1.9 PRIGVTLQV 0.278468
2 TALGVIRRL 0.276694
2.5 TKLTQLRAA 0.269724
3 TIAAKASLV 0.263855
3.5 VAAAKVISG 0.258796
4 NRYSDASIL 0.254207
4.5 LSRGIAVIH 0.250336
5 QRNQLPARL 0.246566
5.5 NAEVALLPS 0.243452
6 VAHMKPGAV 0.240521
6.5 FDEATIYRV 0.237546
7 PYLSKIAPS 0.234942
7.5 VGQAVVHYG 0.232466
8 LYGATGTLH 0.230150
8.5 NASLEVNAM 0.227923
9 PIGIKTYVL 0.225802
9.5 LGMSCPPPA 0.223805
10 TRDSGVRII 0.221832
11 SVISVLKKG 0.218021
12 LGFIGITDV 0.214443
13 SVGGQARFI 0.211216
14 NKFGLSKLI 0.208189
15 IEGLRVVDS 0.205418
16 ARYCTVRCL 0.202726
17 ILRSKIRHD 0.200056
18 NVGATAAHW 0.197534
19 IVYIGPTKG 0.195140
20 MEGHLLAPM 0.192988
21 LLAVEICTN 0.190745
22 EASKRVYGM 0.188555
23 EKDAIPTLL 0.186456
24 DMFAVVKAI 0.184369
25 DKAILVNNA 0.182568
26 QNLACGFFA 0.180510
27 RRATHVITI 0.178718
28 LKGATGRKI 0.176846
29 LKCAGAKIT 0.175163
30 NITKKLANS 0.173464
31 IFSSPDNLA 0.171781
32 FKEGNLVKG 0.170230
33 LIECLGRGS 0.168598
34 TWGQCTYHV 0.167052
35 AKRARPQGE 0.165523
36 SRGFPTEPS 0.164047
37 FLGHQDRPS 0.162515
38 ITTTVGNNN 0.161022
39 IKQFVADVA 0.159490
40 PSLVHAQSI 0.158050
41 ERTPLAKLI 0.156625
42 LGSFDIFSL 0.155202
43 QRASEMYTR 0.153836
44 LSLDLTHGG 0.152427
45 QDAIEFVVA 0.151027
46 ETILYTHCI 0.149665
47 VATAEIKVG 0.148365
48 TYFTRLMET 0.147011
49 YALASSLGL 0.145686
50 KFKAFLEFA 0.144392
55 FRLFQTLEM 0.137907
60 PTLVIVEQD 0.131407
65 AKMAKDRKS 0.124829
70 SCALMIIPS 0.118113
75 LQRIRSQVN 0.111131
80 LSYTNNKKA 0.103543
85 ERNQLIQRL 0.095234
90 FEKLPPKKL 0.085377
95 LKDAQKNPD 0.071971
