0.01 MTAAAVKQV 0.457919
0.015 LAITTPLAI 0.450397
0.02 LILASANAY 0.444481
0.025 IANSIIIPA 0.442135
0.03 ITGAGPIGI 0.439873
0.04 LTGFPLYPA 0.436675
0.05 FAMSFVPAS 0.435002
0.06 VAAAKVRRA 0.432184
0.07 IVVITAGAA 0.427935
0.08 VRAAYLALA 0.424892
0.09 NLSAVAAPA 0.423219
0.1 AAGAKAMLV 0.419892
0.125 IMAMGALCA 0.415683
0.15 LLGSATARA 0.412362
0.175 MRVSRPQKA 0.408706
0.2 VVAFGSDSV 0.405848
0.25 IRVLRDNVV 0.400860
0.3 VMITDVARA 0.396863
0.4 MTSVAIAAA 0.390066
0.5 LSFAGPVAA 0.384358
0.6 DAAAQALAD 0.380580
0.7 YQAANIPVL 0.376994
0.8 IQPAGVDLS 0.373397
0.9 ILLSIPEGA 0.370626
1.0 LRDSILIAA 0.368301
1.1 NGAATASPA 0.365576
1.2 VDEAAAQAV 0.363436
1.3 FAASRPHYL 0.361031
1.4 IQAVVIAVI 0.359272
1.5 YMHSIAELF 0.357857
1.6 WVLTAAHCL 0.356082
1.7 FNEALVHQV 0.354195
1.8 SKAALAVTA 0.352872
1.9 FTTIHIQEL 0.351657
2 VVGAGPLAL 0.349947
2.5 LVLVEGAVA 0.343815
3 FNLIGPQIV 0.339005
3.5 VRANGMINE 0.334097
4 AFANTVSRT 0.329987
4.5 VRGANIALR 0.326350
5 FTPTFITAT 0.323046
5.5 AYLSVVESL 0.319700
6 AMAVSDAPM 0.316928
6.5 VQSSVIPLL 0.314048
7 LRFAALAQA 0.311533
7.5 LREALPALE 0.309080
8 LGLLGPGSY 0.306953
8.5 YTANTMACM 0.304755
9 LKGSSIYQE 0.302737
9.5 WMAALAVVI 0.300813
10 LALARIAIS 0.299148
11 LATSKGHTL 0.295432
12 NIPSFLVNI 0.291985
13 YKLDEAQAV 0.288731
14 LVSSTLGQI 0.285731
15 VRYVFLSAT 0.282759
16 LAIILVNCD 0.279912
17 VKGNQIVET 0.277257
18 SLQTRSFIS 0.274755
19 FHELGADVI 0.272217
20 VLAVYVNLL 0.269901
21 DLPWIAESI 0.267508
22 LRMNSLRKN 0.265271
23 LFFCIDLGA 0.263085
24 LQLGKMSKV 0.261003
25 MIFDLDTAI 0.258861
26 IGATKMALG 0.256752
27 FLYPLIFQE 0.254754
28 MNVSDASQD 0.252990
29 MDDTLVEVV 0.251076
30 YEEQWVIRV 0.249127
31 MGAGKAFGE 0.247306
32 SVSSEAPLA 0.245501
33 IRKASEISI 0.243661
34 AVSDRDQLA 0.241845
35 NLRMNIQPT 0.239968
36 VKEIDFPRL 0.238148
37 LGKQPIIVI 0.236335
38 ARINSDPRI 0.234597
39 LADYNIQKE 0.232936
40 PRPLLPNMV 0.231279
41 LLGVLNASS 0.229587
42 LAFSKGNVW 0.227808
43 IKSGSDEVQ 0.226095
44 IIVLPARRG 0.224457
45 TGSLKIIQP 0.222785
46 LRVIRELWG 0.221137
47 IKSTVGIGT 0.219495
48 LHRLSDLSG 0.217788
49 LLMTLGIFD 0.216118
50 YEPSDLDIL 0.214515
55 VYTCGDFVE 0.206057
60 VGGGLTVAT 0.197747
65 SGGAQGQQT 0.188999
70 LSAGPNCNI 0.179854
75 VQAGGSSGD 0.169796
80 INRFMIRDH 0.158694
85 SKTASPGSF 0.145917
90 EGAGGLYRG 0.130228
95 PSEEDLKRI 0.109040
