0.01 FMKANAALA 0.422472
0.015 IRSASAVMA 0.411619
0.02 LAAYTARIA 0.405349
0.025 VTAANIAEA 0.401888
0.03 VRSARSLPA 0.398736
0.04 IYSAAANAS 0.394628
0.05 FGAFVAKHL 0.393085
0.06 YAYARIQSI 0.390471
0.07 IRTGRANPA 0.387810
0.08 QVAAIAARD 0.385902
0.09 SHTVLALPS 0.384440
0.1 WKAATIREH 0.382257
0.125 LLGALAHMS 0.378409
0.15 VKSISARRA 0.376105
0.175 ARAARPLPL 0.372728
0.2 TLGITPAWS 0.371209
0.25 LAASAIYKH 0.367188
0.3 FVTAKAISV 0.364340
0.4 ITAGAAQKV 0.359051
0.5 FSGLKTFAA 0.354811
0.6 LRLASMAIC 0.351504
0.7 IYSSVIAKE 0.348090
0.8 AKGMVAQTA 0.345564
0.9 LAAAIATAG 0.342826
1.0 LSAATSVWL 0.340554
1.1 YSASKAAAL 0.338286
1.2 LAGAQIGWA 0.336472
1.3 IHSVRLPGL 0.334615
1.4 CLGAALAES 0.333096
1.5 GGAWVISRV 0.331612
1.6 FYAASLTHY 0.330068
1.7 ETAARVAVG 0.328603
1.8 VFPAMIEEA 0.327459
1.9 AAAMTPLPV 0.326064
2 DIPAIVAMA 0.324998
2.5 MRALEAGRW 0.319483
3 NFGIIAHVD 0.314750
3.5 VTKIAVREA 0.310947
4 LETLIPAAY 0.307236
4.5 FSFSSVAMT 0.303953
5 FGTFHAIGY 0.301183
5.5 LKQSLVALS 0.298554
6 IITTVAREG 0.295942
6.5 VNTAIAVAD 0.293568
7 ISSTLINPY 0.291391
7.5 YTSVNLIES 0.289315
8 LLAAQDLPV 0.287345
8.5 LSTGAVVKV 0.285327
9 YQSHTLVQH 0.283477
9.5 TSFLKARLI 0.281674
10 TFLWGIRQF 0.279879
11 IEALLAAIY 0.276591
12 FRGTAPINL 0.273523
13 FVGVQLSNL 0.270575
14 FAFSWSKWN 0.267753
15 PRSGLPLLD 0.265213
16 LGESVVMKH 0.262585
17 GEMACLAVN 0.260049
18 AQSALAELG 0.257764
19 IRGALDSRG 0.255557
20 LAYGTVWLG 0.253399
21 TSVASANQV 0.251265
22 TFATDIIDT 0.249117
23 YEYVIAIRA 0.247049
24 FHRGNSLAE 0.245067
25 NAAFGPDRA 0.243041
26 HFFIAPRQS 0.241160
27 LLSCYLKPI 0.239199
28 NDPWLVQKA 0.237267
29 DAGWHITVH 0.235383
30 EVEANALNI 0.233542
31 IFDFVLRLI 0.231844
32 VNSGRLPAL 0.229950
33 YLSAEERAT 0.228284
34 FLNTVGKRT 0.226710
35 LCSSGLFCL 0.224926
36 NVICTANPM 0.223190
37 FATGNAQTG 0.221579
38 IFATLSRYD 0.219898
39 YTASIDQGL 0.218138
40 GRWVPLAQV 0.216486
41 SYSLWDQRS 0.214883
42 VRSAFTKGG 0.213121
43 QKRSTVRQI 0.211391
44 LQWLELSDM 0.209859
45 DTTISWWKD 0.208291
46 ESTGELICA 0.206631
47 DVHTMIFVG 0.204976
48 TNALKAKEL 0.203424
49 RKFADIGNT 0.201886
50 VQGGTIAFD 0.200304
55 PLMTGVLEL 0.192389
60 FDLMDVEGN 0.184249
65 IYEIHVGTF 0.175842
70 INEEAVEWD 0.166789
75 VEESKSMGT 0.157238
80 EITQQLEPS 0.147227
85 GSGGGAAPL 0.135600
90 PCASSPCPP 0.122154
95 QKVIDTWKR 0.103047
