0.01 IEASGIAPA 0.398058
0.015 LASTLPVPS 0.393303
0.02 VVGTEVEAL 0.387656
0.025 IFGVGAAQV 0.385626
0.03 MEAIRAELA 0.382823
0.04 VSAGAAAGI 0.377294
0.05 VVTARAVAR 0.373239
0.06 FISALAETN 0.370059
0.07 FWMVEPEVA 0.363249
0.08 PAMAAAAAI 0.359332
0.09 WRSDLTMAA 0.357628
0.1 MSGSKALEI 0.355285
0.125 VQGFAPELI 0.351539
0.15 QLSALLHEL 0.348324
0.175 ARTVEAASA 0.344903
0.2 FRSAAASSM 0.341281
0.25 FASSFAALT 0.336512
0.3 IEGDALAAL 0.333287
0.4 IRTGRANPA 0.326209
0.5 ASSALALPA 0.320270
0.6 VAAGLAWSL 0.315898
0.7 LNAGQALAD 0.312028
0.8 FSSDASEMV 0.308158
0.9 LATADADSI 0.305146
1.0 NTTAMAVKA 0.302110
1.1 LQDFTAELQ 0.299789
1.2 PASDLALPL 0.297275
1.3 FKMAFARAW 0.295043
1.4 FLSLEDDLM 0.293236
1.5 WSGVPIIAA 0.291405
1.6 LSAGIPIMG 0.289743
1.7 VRDASSLAA 0.288130
1.8 FLEALIVRN 0.286593
1.9 FASGNSASV 0.285141
2 IDTETLQSL 0.283851
2.5 LSLARALEE 0.277706
3 FLFVRPAIA 0.272448
3.5 VAAIISIPT 0.268205
4 VMSAVDQAE 0.263922
4.5 AAACEVWKE 0.260251
5 PAGAMVTRK 0.257025
5.5 VQEGDSVAI 0.254292
6 IQNDVAMQV 0.251404
6.5 FLSGVERLI 0.248879
7 IAGSYHAVV 0.246453
7.5 VLNDAIDKS 0.243922
8 YRHLEPALA 0.241739
8.5 VNVAVIRHS 0.239737
9 YQAEITQGT 0.237660
9.5 LADLVAEQL 0.235676
10 FYPTKVLGA 0.233765
11 QVTVQTIAS 0.230252
12 AGTGIDELL 0.226997
13 YEAQTAPLI 0.223772
14 FLTNLDNLH 0.221052
15 MKILMARLY 0.218328
16 LMRTHTSPV 0.215718
17 FCKDLLEVA 0.213093
18 GASASPLAE 0.210727
19 GTGITPMYQ 0.208349
20 EVFGLPSLA 0.206108
21 ITTLLDEKV 0.203917
22 AKDQQVMMA 0.201771
23 LSAFSLHSY 0.199677
24 INVLIVEDN 0.197659
25 YSTSAVVKY 0.195652
26 AAPAVLAPW 0.193743
27 ETAARVAAG 0.191950
28 LMGSIEAIA 0.190061
29 MADQISDAV 0.188241
30 VIGDHLRAV 0.186551
31 IVEENGEKF 0.184825
32 VGGGHAGTE 0.183042
33 AKTFRDRLM 0.181349
34 QESAVPESS 0.179821
35 LGAQKVLTL 0.178202
36 VNASINMYV 0.176552
37 LLQAWLMQS 0.174933
38 ILTHCNAGA 0.173424
39 VDQVDISPT 0.171866
40 FNAMFQPSS 0.170274
41 EMAFKIAAS 0.168783
42 IKGIRDENQ 0.167183
43 IVDWSVEDR 0.165721
44 LKDVQLPVY 0.164253
45 VKSNGQALV 0.162836
46 FKAITEFGV 0.161328
47 LQQLQVFTF 0.159856
48 FHTCEKLKN 0.158363
49 VEGIIGVQS 0.156778
50 ICTADYAST 0.155428
55 ILNTHKRVI 0.148159
60 SNGETVEFE 0.141052
65 DEITPIDLI 0.133542
70 YYPLDISSA 0.125994
75 VRRLVKYYV 0.117789
80 IEKDNEKLK 0.108942
85 WRHQCLPDY 0.098765
90 AVKCFLFIY 0.086725
95 IKLPDLGGN 0.070457
