0.01 YYAASAAEE 0.409569
0.015 DSAIEAIIS 0.400693
0.02 IKSSFVAPL 0.394688
0.025 EAAAMAAES 0.391992
0.03 FAAAYFESL 0.390476
0.04 LTGFVVAPL 0.382944
0.05 IMAMGALCA 0.378266
0.06 FAAEVAAQM 0.376004
0.07 TAFATADEY 0.372664
0.08 FRFVGADAF 0.369523
0.09 FGAFADTAM 0.367087
0.1 INSSFVENI 0.365733
0.125 HLSVEIAVA 0.362822
0.15 INAASARQT 0.359023
0.175 IANSIIIPA 0.356760
0.2 FEALDLAAV 0.354249
0.25 INMVKIDPY 0.349598
0.3 VAGSVAESL 0.345851
0.4 IVTAVAAWE 0.339347
0.5 VISTVTQIK 0.333807
0.6 VAGFLDAEL 0.329961
0.7 LAWACAENL 0.326386
0.8 VFPAMIEEA 0.323460
0.9 LEAVQSALD 0.320040
1.0 IRATPIAEA 0.317611
1.1 MGSILAEPA 0.315368
1.2 IQTYNPQNI 0.313147
1.3 TSAATIPLM 0.310983
1.4 LTWIGGQPV 0.308741
1.5 IMRAGMSSL 0.307188
1.6 LIEAFPERF 0.305702
1.7 INQVRVLDW 0.304146
1.8 VVEVVIRPE 0.302761
1.9 LASVHTVAE 0.301254
2 FKNFVAESL 0.299657
2.5 FIGAGGAAL 0.293753
3 FLHSKIMIV 0.288590
3.5 YEGISVSTA 0.284187
4 RNLAFALSE 0.280275
4.5 WQGQYVAEL 0.277073
5 FMTIPAFFA 0.273927
5.5 AHLFTAVRR 0.271134
6 EMGIDMDTL 0.268318
6.5 WLSSYSVRL 0.265857
7 ALGFTNVVV 0.263344
7.5 TQASLAVEQ 0.260861
8 IEFIRVPSN 0.258813
8.5 YTATKVPSV 0.256816
9 LTELVPFSA 0.254914
9.5 LNTINVDEL 0.253021
10 LELGFPFSD 0.251138
11 TTPIIIADD 0.247666
12 ENIYPAQIE 0.244405
13 QEFVRALAA 0.241321
14 LRTLIARYI 0.238481
15 QYGWHVLEV 0.235752
16 IVGSAIGPH 0.233205
17 SYGGVIHET 0.230791
18 FLGNYLTEG 0.228292
19 RHPVVAALL 0.226078
20 MLGIYDRWA 0.223835
21 AEAAKLFAD 0.221666
22 VRTLMEDSA 0.219591
23 FQTQQDEPE 0.217632
24 ERITTIAQE 0.215761
25 LIVSDIPGT 0.213763
26 VRADYTVTF 0.211789
27 GRHIYAQII 0.209951
28 VILFPAMRP 0.208099
29 LEQVPVRAF 0.206234
30 VADYIPELA 0.204498
31 YRPASPESL 0.202703
32 AAASGDCQD 0.200978
33 ARGSKLMPD 0.199267
34 YILTCPSNL 0.197611
35 YELDGLREG 0.195987
36 VTWTQVSGL 0.194488
37 FRRIFICIM 0.192951
38 LTCFWDEEE 0.191386
39 VTGVEPSKA 0.189857
40 ETIANLERM 0.188301
41 IEVNPTVRI 0.186806
42 PVTLTGNLN 0.185250
43 ARGIIYHVD 0.183724
44 YVGYKLGEP 0.182244
45 ARAIEKFVE 0.180680
46 VFVGRGTTI 0.179204
47 WWDATAERR 0.177708
48 ARIVCGTVM 0.176240
49 IGDVTTEQY 0.174867
50 HKLLRDAGL 0.173377
55 GNYLRISWS 0.165981
60 CGHSIIVIL 0.158608
65 LFGGRDHTT 0.151190
70 AQSIIDSEL 0.143248
75 LYGSNPQLK 0.134747
80 LKHAIDEYS 0.125458
85 VPVSTLAKT 0.114631
90 VRATRKRPR 0.101201
95 YNEHDLIDV 0.083491
