0.01 IAAARSFPA 0.377268
0.015 VLAAVAHPA 0.374653
0.02 IRASPALQF 0.374105
0.025 INALSAIPI 0.370133
0.03 IFSIEAHPI 0.365112
0.04 FVSAPPLRS 0.361189
0.05 HHSFTARAA 0.357602
0.06 VRSARSLPA 0.353311
0.07 FQPAAASAA 0.351189
0.08 MTSLPAYAS 0.348252
0.09 ILSAVAQAE 0.347205
0.1 YLAGMASAM 0.346327
0.125 VLAAVASSA 0.341144
0.15 MRPWIAVAY 0.338851
0.175 FVGSTVARH 0.336204
0.2 MNAYTMRAA 0.334286
0.25 LVAAGVYPS 0.331778
0.3 FIAVVAGRV 0.328320
0.4 FADSTAFRA 0.323590
0.5 VLSSLVAPF 0.319828
0.6 FITNAISSV 0.316980
0.7 LLTGRPMSA 0.314428
0.8 VASTAVMRA 0.312378
0.9 VQAALSVAR 0.310260
1.0 LLALNPLLV 0.308294
1.1 YLSNNARAI 0.306648
1.2 IHSIFPFLE 0.305160
1.3 IRGGGAILA 0.303674
1.4 HNYALPPLA 0.302148
1.5 VREISAPII 0.300611
1.6 RQAAKVFPY 0.299271
1.7 ITSAATTAV 0.298013
1.8 IRAIRTKVA 0.296958
1.9 WFALKIVPT 0.295956
2 FKVALAAQQ 0.294784
2.5 AWGMRAAIY 0.290273
3 FNLSIALDD 0.286398
3.5 VAAYLLNPF 0.283018
4 MKATQARIP 0.279735
4.5 VSSFRPYTW 0.276864
5 IFGNVDYAV 0.274156
5.5 LVGAMIVAG 0.271844
6 YTVSIPLVM 0.269519
6.5 MMQTGASRY 0.267339
7 IDGNTAFGL 0.265412
7.5 LEAVHIAAN 0.263600
8 PRGMRSLMN 0.261736
8.5 LRPSFSNAA 0.260200
9 ASAIRIGYT 0.258665
9.5 FNGLLSSIS 0.257088
10 AMGMDAWTL 0.255599
11 AVSAQAAEL 0.252797
12 QRYALCPRI 0.250072
13 WHVFPVSSS 0.247414
14 NLFTRAPKA 0.245097
15 FDLSINYPL 0.242767
16 VTAVADLAL 0.240514
17 CRIMWSQRD 0.238397
18 LLAGIAEGI 0.236230
19 FRTIPRPLA 0.234250
20 AAAYFAQED 0.232296
21 ATGIQFRML 0.230381
22 IRPSELHFN 0.228533
23 VATIGITEY 0.226841
24 LSRFMALGL 0.225100
25 VAELEPVLL 0.223400
26 SAHSQVQLV 0.221713
27 IAAVAILLK 0.220144
28 LSSNQTLIY 0.218603
29 MFWIIAELA 0.217089
30 IPATSIVKG 0.215397
31 LVSIGPMLQ 0.213850
32 VFSNDFPVI 0.212233
33 INIIFNNIH 0.210710
34 FDIYRVMRP 0.209128
35 VISALPHQV 0.207597
36 FINPLIQKI 0.206164
37 LQRQLMQSF 0.204709
38 LMEIPSCFM 0.203201
39 KVVAENRRA 0.201746
40 LCGAIIALF 0.200271
41 LSVGLGRLA 0.198814
42 VRGYQPGRF 0.197307
43 NSAWMTTHF 0.195893
44 VDGVKYYLY 0.194406
45 FRGRIILSR 0.192943
46 ETITEALKQ 0.191571
47 IRSICSTTN 0.190190
48 MADITSKVI 0.188784
49 VTTNLTLII 0.187331
50 FAAHLFRKA 0.185939
55 VRNWEDAEH 0.178819
60 NQRLVIRGR 0.171626
65 KAAVEIGRR 0.164082
70 IIDGKCVRL 0.156218
75 PRIVAADDW 0.147603
80 IVYKVLDKV 0.138504
85 RREHHDWSV 0.127911
90 SSLEGLEEA 0.115128
95 LRNQKEGSQ 0.097570
