0.01 NTAAHAVAA 0.589382
0.015 LAAAVFERL 0.566178
0.02 DSAIEAIIS 0.548535
0.025 AHNAVLSVA 0.519718
0.03 IMPAKVNPV 0.497884
0.04 ITGATVLQP 0.469263
0.05 EHAAVAATT 0.457990
0.06 VHTVDIAPA 0.446674
0.07 VEESVIEKV 0.418194
0.08 VLAAVAHPA 0.410429
0.09 AKAAIDSIV 0.401964
0.1 QTFAKVAEA 0.394767
0.125 PSGAKVTKS 0.373442
0.15 AAGALPSSA 0.362442
0.175 TTSSSSRKS 0.345562
0.2 VYGCTVQYG 0.335133
0.25 LTGGTIEMT 0.309678
0.3 LSAAVIFKS 0.297691
0.4 LKTLLPLIG 0.272640
0.5 VLAQSLHRV 0.255315
0.6 ANAALAAAS 0.240159
0.7 IRAATPTQA 0.229197
0.8 IYAVVDQLH 0.219219
0.9 PSPLSAHRG 0.210625
1.0 IATDKEGNV 0.203075
1.1 VNASNSNPA 0.196034
1.2 VIISKSFGA 0.189203
1.3 YDDGKTYHV 0.183885
1.4 ISEVQLKEA 0.178842
1.5 VQGIIAGGA 0.173723
1.6 IINGLPVSA 0.169139
1.7 MQPAKIITI 0.164615
1.8 PSTAESSPI 0.160146
1.9 VVEAEILFA 0.155411
2 IKTLTTPYF 0.152343
2.5 IKDADAALS 0.137383
3 VDAAKVQAF 0.126864
3.5 LRPGVVEAG 0.117235
4 AAAQDIREA 0.109743
4.5 EEAALPGHL 0.102776
5 IAAQALDML 0.097149
5.5 FTGATAVAF 0.091796
6 CRAITPVPG 0.087447
6.5 IIAAKVGAV 0.083468
7 VIAGGAARA 0.079564
7.5 WFTEVVAAG 0.076146
8 IHTAKPGKV 0.073140
8.5 VGAPTVKEA 0.070217
9 YKLVVADAV 0.067614
9.5 LTAYIEEPA 0.065205
10 IKFGKHVKA 0.062997
11 SRGAQAAAC 0.058877
12 FEGANLQPE 0.055189
13 WDLGDILGA 0.051870
14 FHGVRLEED 0.049009
15 LQTINVKPI 0.046420
16 IANLPVRRV 0.044090
17 LSGKEAMSI 0.041962
18 ETRTEPMII 0.039934
19 FTGELDAAM 0.038044
20 TTGGPVKAA 0.036336
21 FEDFVSGRA 0.034805
22 YASIWTPEG 0.033271
23 DVPVENATA 0.031855
24 PTTDISNMG 0.030478
25 RRGYTPASI 0.029273
26 AQYMEIVAN 0.028100
27 LLGSVGEPI 0.026918
28 LRYSQQAGS 0.025910
29 IVASTVNKY 0.024923
30 LTTGVIVHG 0.024024
31 LRANPNQPA 0.023118
32 HSHSHSSSH 0.022302
33 NTTKLCDVV 0.021500
34 IRTDLPRNC 0.020731
35 WKHITLWQG 0.019999
36 TQGDAEDLS 0.019270
37 VLEAVAAVN 0.018593
38 VSCIYGLGS 0.017963
39 FLIQNLFPA 0.017379
40 VKAVRDFYK 0.016767
41 IFSILILAI 0.016179
42 VHVLVDNNG 0.015613
43 LSFPRAPMG 0.015086
44 FRRVESVQL 0.014572
45 VLTQLTNTI 0.014076
46 FGGACTCED 0.013622
47 IKSIHDYPK 0.013155
48 NITEKLIKV 0.012696
49 PIGGDGDKA 0.012267
50 REPGGTPLA 0.011843
55 LAPMDAPRY 0.009936
60 AHFGHLAIV 0.008323
65 IRELTKEDI 0.006876
70 SKMGLDATT 0.005578
75 MSEEDFLDI 0.004453
80 ALQLANRTG 0.003459
85 FAAERYDLS 0.002542
90 FQRDSHRNL 0.001703
95 RVGGRWMRE 0.000932
