0.01 IKGATVTGS 0.515252
0.015 IRSAKPYLA 0.501405
0.02 ARSSVLRIA 0.483793
0.025 QAGSSIMPA 0.473798
0.03 ISDSKAQLA 0.444071
0.04 VRAAYLALA 0.415196
0.05 VHTVDIAPA 0.392817
0.06 VRAASDAKA 0.369734
0.07 VIASYPHEV 0.351829
0.08 VLAAVAHPA 0.341870
0.09 AAATEIVNS 0.328905
0.1 FQSVHVAPN 0.322303
0.125 AQKVTTELS 0.307412
0.15 AASAQVVPT 0.297029
0.175 YQGGTPHEA 0.281922
0.2 MTAAAVKQV 0.272830
0.25 SQRLRVNAA 0.252879
0.3 DRRVTLADG 0.240581
0.4 YLRAVVERA 0.218678
0.5 WGHASLISS 0.201877
0.6 QVHALLHRL 0.187732
0.7 FTWGKADIA 0.176257
0.8 IVAAKMMQL 0.168392
0.9 ITTQQVMRA 0.161189
1.0 SVDSAALLA 0.155163
1.1 FFGVKVRKV 0.149082
1.2 QKSAMAKAQ 0.143339
1.3 IAHSQVEVN 0.138528
1.4 ASSAGVRPQ 0.133981
1.5 QRGADPLLT 0.128890
1.6 NGAGHAVRA 0.125138
1.7 DVAADIGPG 0.121876
1.8 AAESAARKA 0.118148
1.9 AMAALVHHS 0.114928
2 LFNSVMNVG 0.111132
2.5 VSVGTANFV 0.099405
3 TAAHHPFTA 0.089608
3.5 LIGSLVIEH 0.082298
4 IGGMVLHLG 0.075971
4.5 LEHAKISFD 0.071111
5 LRDALTAAL 0.066503
5.5 WAPALGNSW 0.062692
6 VLEGAAFAD 0.059361
6.5 FRENIAQTW 0.056289
7 NKAIEIMTT 0.053453
7.5 LQGLLARSG 0.050560
8 FKPTTKEST 0.048239
8.5 YQPLIIHYN 0.046124
9 VVGANGNVV 0.044236
9.5 DANILANIT 0.042311
10 LGESVDDAA 0.040667
11 EQGTAVGGV 0.037935
12 PAMFNIRNL 0.035417
13 LRDLGVKIS 0.033213
14 QVFSTAADN 0.031169
15 DGCIDCHRA 0.029304
16 QAYSSLHRA 0.027624
17 IRVFVISPG 0.026073
18 SHHLLVVSE 0.024774
19 VDIAKITTQ 0.023523
20 VVLIDPLAA 0.022364
21 AGAIVIGKT 0.021299
22 DLQTLALEV 0.020376
23 AKPINISAQ 0.019478
24 PDSVKVQRV 0.018572
25 ISANQSEID 0.017740
26 FVPNDVVFD 0.016976
27 LVSINADNG 0.016265
28 PDFAKLDRS 0.015618
29 ERSAALRPF 0.015031
30 LTPQTIPGL 0.014461
31 VEYFAEQLD 0.013933
32 LRDTILELQ 0.013385
33 GAKGEPGDA 0.012868
34 MTTFSLHIL 0.012391
35 WTYDNIAAM 0.011938
36 LVAAKLNLS 0.011511
37 LEPDEGPEE 0.011094
38 QFDIQGHRT 0.010716
39 VPTLGVDRY 0.010348
40 LAHSLGLGV 0.009974
41 LAPSLQPTI 0.009604
42 ILDYYIEEV 0.009267
43 WFHWLLREA 0.008934
44 RWYSEGSLM 0.008636
45 RYFGPDVPA 0.008322
46 IFYVNVIVI 0.008041
47 VGRDGVITV 0.007762
48 LQDTICQQL 0.007495
49 GAAADVLAA 0.007234
50 LRRGHPAGG 0.006980
55 MEGFRKETA 0.005832
60 KHRNVPHGD 0.004824
65 LKTGGCPED 0.003945
70 GEYEDLLKA 0.003181
75 RFRVEVSSC 0.002524
80 LQKFKTNLE 0.001945
85 NGETKDVIV 0.001430
90 PQNFTPNAF 0.000962
95 LQIYREKPG 0.000533
