0.01 IEASGIAPA 0.381514
0.015 IISSTASPL 0.377775
0.02 ILAARARLV 0.376039
0.025 IHANGASLF 0.372902
0.03 MKANAALAA 0.370793
0.04 FVYAAADVI 0.367069
0.05 LSAADIAAV 0.364173
0.06 FVASAISAV 0.361447
0.07 VFYVDNVPI 0.359557
0.08 VFSATAARE 0.357354
0.09 FSNFIANPL 0.354867
0.1 LTSLPALAV 0.353729
0.125 LAAVRALME 0.351003
0.15 INSAIALAE 0.348068
0.175 YAASRIESF 0.346315
0.2 IGAINDAMA 0.344368
0.25 IAHAKAAGV 0.342062
0.3 IKLATNAAV 0.339667
0.4 IGYLPAEYI 0.335730
0.5 FIASLAVAD 0.332659
0.6 WARAWAAAL 0.329573
0.7 LANIFLPAV 0.327153
0.8 IAGSWAIFN 0.324179
0.9 IANFPIRRI 0.321975
1.0 FLAVTAEDL 0.319935
1.1 IRTGAAQIV 0.318363
1.2 MMKVGVAPF 0.316762
1.3 FMAFTSQLI 0.315349
1.4 NDGFAALAM 0.314056
1.5 IMPVLPALL 0.312597
1.6 AVIIDIPPV 0.311504
1.7 IDVIAPSPL 0.310022
1.8 IQNNIAHVV 0.308898
1.9 LTVFPSPAF 0.307897
2 LHAFGMDAY 0.306926
2.5 VRALGALGI 0.302690
3 FDASDVAQL 0.298561
3.5 LGSGPARAL 0.295328
4 FIMTEIFPV 0.292173
4.5 ILHVTDVGA 0.289348
5 LIAVQGPKA 0.286837
5.5 SVGLRAQEV 0.284492
6 FSVNEALRM 0.282241
6.5 LAAFAAHLE 0.280145
7 FMSIHADGF 0.278197
7.5 LQGVGSADP 0.276417
8 IRVEGNLRA 0.274709
8.5 LEISTAPEI 0.272992
9 VAALRVNGG 0.271383
9.5 VAYGQIGLF 0.269881
10 NSSYLAQHI 0.268274
11 FTSNSDPLG 0.265538
12 LTTLLAFVV 0.262837
13 VNHGHILVN 0.260148
14 VLGVVTNEM 0.257799
15 ANSIIPERL 0.255428
16 LERSYLLRI 0.253152
17 FQIVQVLKE 0.250980
18 FNGLLMAIG 0.249016
19 FAELAAKFL 0.247014
20 FIVHIDGKI 0.245008
21 IRNLVTIAT 0.243131
22 LIAILTNNF 0.241295
23 NQHVNDLPI 0.239559
24 NLLTKADKI 0.237754
25 VGESTAQFL 0.235996
26 LVSIMLPLG 0.234272
27 WLGYTVAEN 0.232535
28 FSAMHGSLV 0.230841
29 ILINTSGGL 0.229196
30 LCGFIHVSY 0.227568
31 VRLLKEHPL 0.226036
32 ILQVTSKKI 0.224407
33 FESWVQDPL 0.222828
34 FKQPSAVTF 0.221227
35 PGGIDFELV 0.219735
36 VSLDRVAAL 0.218311
37 LNIHNILID 0.216816
38 VKGGFVQQG 0.215316
39 VKSEEIQVI 0.213847
40 LNKVTSNTE 0.212222
41 LKGGFIGVD 0.210745
42 LSRYPDLDA 0.209246
43 VLIGTSQNV 0.207702
44 CVPVFIILL 0.206122
45 FTAAEFRAK 0.204688
46 AEDVRNGLI 0.203083
47 VKYFKPKSS 0.201629
48 VLTCRIKQL 0.200211
49 YEKDGAVWL 0.198673
50 GEGFIVIDD 0.197219
55 LVGFDASDD 0.189951
60 ISMVKEWHG 0.182318
65 ITPDSDLLE 0.174609
70 VRRLRSYFR 0.166411
75 AEGLNQLKV 0.157772
80 WQHRNDPQF 0.147904
85 ALGGRVQAD 0.136688
90 PGIHPPPRV 0.123105
95 EKLDRALGG 0.104519
