0.01 VQASVILEE 0.431179
0.015 EMFAAAEGV 0.425186
0.02 VETVAAQPE 0.409092
0.025 VADLANDTA 0.385230
0.03 PATTFAHLD 0.371522
0.04 MSTILPVKE 0.356219
0.05 VNQEKDHDA 0.331479
0.06 VEIKVVERE 0.320428
0.07 LSTAAPTAT 0.310146
0.08 TARVFAEAE 0.292441
0.09 QVISIDEKI 0.288671
0.1 VHTVDIAPA 0.282433
0.125 VVTGTAQLD 0.267054
0.15 FTAQHDALM 0.255151
0.175 VEGINEEGE 0.243479
0.2 VSTSSEDKQ 0.234754
0.25 FDVTPAELI 0.219724
0.3 MISLDIDPL 0.207227
0.4 INQVRVLDW 0.188207
0.5 DEAWDTILA 0.175353
0.6 IKAFEAQKA 0.166810
0.7 TGEVVTPPV 0.157352
0.8 IKSAYPDPS 0.150181
0.9 IESLAIERA 0.143394
1.0 QELIKLEAE 0.137959
1.1 IWHAIIRKN 0.134142
1.2 FNAVHGYYI 0.129676
1.3 LQSALVETA 0.126014
1.4 IGYSMIDDA 0.122874
1.5 IIEATAGNT 0.119484
1.6 YQINFVSRD 0.116311
1.7 VQGFAPELI 0.113496
1.8 VRAGALAEA 0.110554
1.9 IATFGERAE 0.107882
2 TAHQGTLKV 0.105290
2.5 VEWVEVDTE 0.095776
3 DHGTRIAIV 0.088061
3.5 VVRNEGPVG 0.081614
4 MTAVGARRF 0.076024
4.5 VGKAAVLKD 0.071565
5 PISLEAQLE 0.067673
5.5 PFSFQVKRG 0.064247
6 IKGLRAVSD 0.061173
6.5 AKMARAHAH 0.058396
7 WRGHEVWRL 0.055796
7.5 YLKIPTELV 0.053394
8 AQYIIIGHS 0.051464
8.5 VKGAEDDEL 0.049532
9 TDPAVDVFD 0.047743
9.5 VAVSSTYTS 0.046053
10 FNRDADETV 0.044519
11 IKSVVFKGE 0.041916
12 IVDISDYQE 0.039474
13 FVGLPEAIH 0.037328
14 LERAPAVLE 0.035350
15 FSLVVENAW 0.033536
16 PAIVQDHQS 0.031857
17 LDNLNVAFV 0.030318
18 WDLGDILGA 0.028959
19 LKDAGANFN 0.027640
20 LKQVLSDAE 0.026403
21 LSGNVIIDQ 0.025265
22 VLPNHAPIA 0.024263
23 VATSLLKST 0.023303
24 LVGIPTMAA 0.022372
25 DIAGTAWRS 0.021506
26 AYGVHLGQE 0.020709
27 LLPSKLDYF 0.019936
28 LTPIRTLLT 0.019204
29 AQVMKLLRH 0.018532
30 MANIPQGFE 0.017819
31 PFFMNAGAY 0.017177
32 VKSISARRA 0.016559
33 LEKNVVEAF 0.015955
34 EETVRNRFE 0.015390
35 ETRLKVADN 0.014820
36 PNNDNVNPF 0.014298
37 VTSGNFNRV 0.013809
38 LRTGDLVLF 0.013315
39 YVVCFDPLD 0.012861
40 YVRDDDYRR 0.012414
41 EMVIEYSGI 0.011992
42 YGIWRGLFL 0.011558
43 GLDDRASAD 0.011169
44 MECNLEKLD 0.010781
45 MTTTTMTVQ 0.010406
46 YQLAGLNWL 0.010052
47 VARDLLHHC 0.009696
48 VAHGEGHYY 0.009341
49 YGMTFSEGN 0.009012
50 AQGLVFDVA 0.008694
55 RDLDRPRRS 0.007258
60 PQIILVKHL 0.006010
65 LNANATVTM 0.004912
70 EDLYTTESY 0.003950
75 FVLNTTHRL 0.003093
80 VLGSLAMGT 0.002364
85 TKSVELVLG 0.001698
90 ISCAKGLEY 0.001119
95 PKLGLSAKN 0.000596
