0.01 SAGIGGEVL 0.479918
0.015 ISHTAASNI 0.476496
0.02 LAITTPLAI 0.472622
0.025 HLSVEIAVA 0.468282
0.03 LCFSAIAAV 0.467403
0.04 FAPAYADLL 0.465598
0.05 QLATDAVQV 0.460351
0.06 TLHASPLAM 0.457803
0.07 FHTVRVGLN 0.454670
0.08 VQASVILEE 0.451942
0.09 IRTIAVARI 0.449785
0.1 LFVFDANPI 0.448523
0.125 AMTAMAARI 0.442586
0.15 LRHSAAHIL 0.439074
0.175 CVGIASLSL 0.435201
0.2 FVGSTVARH 0.433223
0.25 FAPAYAAWA 0.428077
0.3 IAAVLVEPI 0.424070
0.4 IFYTGANEE 0.418410
0.5 MLGAAGFPA 0.412261
0.6 YAGVENELF 0.407042
0.7 MSSFRSEVV 0.403418
0.8 LLSFPVFPI 0.400321
0.9 NAAMNIQML 0.397467
1.0 FIGMHGAGL 0.394987
1.1 VYGTWAASG 0.392698
1.2 INYNPSSAL 0.390578
1.3 MNTFSVVPS 0.388697
1.4 FLAENAAEV 0.386934
1.5 NVTARGEIM 0.385368
1.6 TNITMSAEV 0.383632
1.7 LSASDVTAF 0.381977
1.8 ITATETEDF 0.380433
1.9 LGLAGGPLV 0.378697
2 VHSAQTAME 0.377393
2.5 LEYIAPLSF 0.370684
3 LAGAAGSDL 0.365340
3.5 EMATQAATV 0.360754
4 IVQFIAACI 0.356521
4.5 LGHITDELA 0.352776
5 MITALPGAI 0.349436
5.5 LRLSTDVDL 0.346251
6 FALLMPTQI 0.343303
6.5 KLGSNTYPF 0.340473
7 ISAAKEPVV 0.337862
7.5 LAAVGEAGI 0.335508
8 CAGSDALQF 0.332983
8.5 FLCLPVHIV 0.330745
9 ITQMANPIV 0.328701
9.5 IIPLTPESL 0.326553
10 AAASAADEA 0.324615
11 LYHVTGSGA 0.320861
12 VYWNRASPF 0.317391
13 LLATYAASE 0.314276
14 YASGRTTGI 0.310953
15 VDSTESIPV 0.308074
16 NSFALGRTI 0.305142
17 VLESEILKT 0.302271
18 ISGLGPRKA 0.299585
19 VVYSEVRII 0.296977
20 KTLSFVIPV 0.294431
21 FMAALVFVA 0.292015
22 NEHASVLHY 0.289691
23 RQLFHPEQL 0.287395
24 ISQVLENSL 0.285211
25 LLLSDTQGP 0.282961
26 VQFADLHDT 0.280822
27 DVSTYPGKI 0.278651
28 LFHVKVEAE 0.276527
29 FRESAFSFS 0.274449
30 YGSTNPVNV 0.272390
31 AERTGAIHI 0.270292
32 LENILLPWR 0.268473
33 VKSATPGGV 0.266529
34 VEAVQYHPE 0.264656
35 YTVGKENCM 0.262764
36 LFFIESRYS 0.260839
37 QSKGLVMEV 0.258997
38 IEYQLARPA 0.257105
39 VKGGGISGQ 0.255198
40 PESVLVNTY 0.253448
41 FSMGQVLCF 0.251597
42 FEQWNDSVF 0.249662
43 VLGENFEMF 0.247806
44 FLEVGDVAE 0.245959
45 LNIDDVDSI 0.244124
46 LVLADGLWY 0.242364
47 PTDVAGANA 0.240572
48 ARVDGAINL 0.238731
49 NEGVNQEQM 0.236996
50 FINNPLTSL 0.235232
55 LLNSLGGNI 0.226446
60 VAFNKVITS 0.217360
65 AGGSLATYA 0.207914
70 MDSGPLDLV 0.197782
75 LHQFHDNLK 0.186786
80 FEQVPTWET 0.174768
85 EESEYDELP 0.160680
90 KRKDNTLPF 0.143087
95 FRGGGQAHG 0.119635
