0.01 FVSAGAAAG 0.409400
0.015 VLAAVAHPA 0.405391
0.02 FQPAAASAA 0.397053
0.025 HHSFTARAA 0.393389
0.03 TSAAAAIMA 0.390658
0.04 ILYAGPARA 0.387245
0.05 LIVAGASAY 0.384016
0.06 IHSASPADV 0.382413
0.07 LHPAVPFLL 0.379616
0.08 ICSAAAAVL 0.376713
0.09 LAAATSEAA 0.374292
0.1 IAVAYSAPV 0.372669
0.125 FRGTRIMTA 0.367539
0.15 SLTAVAREA 0.364323
0.175 TSAATIPLM 0.360986
0.2 VTAARARLR 0.357771
0.25 FNSAIAHLY 0.354120
0.3 IRAAYSVRL 0.350494
0.4 NRAAIGRTV 0.344468
0.5 FRNAVAPAQ 0.340471
0.6 INAYKNALA 0.336580
0.7 WKSAPALAM 0.333287
0.8 VRAFFNAPV 0.330022
0.9 LKLGQARGV 0.327392
1.0 LSAVITAKY 0.324791
1.1 NILSSAFLA 0.322526
1.2 LHALAVEPA 0.320755
1.3 FVTACSSYN 0.318952
1.4 LSPVSTFPA 0.317104
1.5 ATMSAIRLA 0.315394
1.6 AAPAVAAAA 0.313738
1.7 ILGALAFIH 0.312174
1.8 MVGFAPLTS 0.311092
1.9 IHWGCALEA 0.309611
2 LTRALAEMS 0.308318
2.5 IARTITKPI 0.302405
3 QAGAGAIIL 0.297114
3.5 FVAVRAGFT 0.292796
4 IILSRVYSS 0.288996
4.5 VLLSHPAVA 0.285585
5 LAAQEAAAA 0.282590
5.5 IYLAPSQFE 0.279484
6 WVLTAAHCL 0.276737
6.5 VGAIRLSPL 0.274395
7 PYGFYAALS 0.272049
7.5 MRSMGVDDA 0.269833
8 QYGIGPLPG 0.267529
8.5 NFYVLAANL 0.265389
9 MLTGYISPY 0.263324
9.5 FASCLAETN 0.261661
10 IETIRTVYI 0.259878
11 VSRATVHVR 0.256614
12 MTGVLTVLA 0.253513
13 ITPGQAVVF 0.250560
14 IDANGIVTV 0.247612
15 FHSQWNRGA 0.244929
16 LATACGDNA 0.242158
17 VYIGDSARA 0.239598
18 YAPGMPFFL 0.237270
19 NIPSFLVNI 0.234819
20 MIRLTDRIL 0.232619
21 YAGFHDFFG 0.230378
22 VNRIPSAQT 0.228292
23 IEAFVVARE 0.226243
24 AEGVFAADY 0.224148
25 QLTLKAPNA 0.222210
26 ILGFFIRSL 0.220226
27 ERVAHIHLA 0.218299
28 LISISGHKM 0.216464
29 AYWLKGQPA 0.214632
30 TLPGRAYLQ 0.212838
31 FKQLEAYGI 0.211195
32 EILTDPSYS 0.209437
33 EEVADSARL 0.207761
34 LHSHMVNKR 0.206130
35 TFPTVLEKA 0.204462
36 FELNVLVVG 0.202816
37 FHSLTIDNS 0.201197
38 VGGMFGFFF 0.199577
39 LKTLTFEPS 0.198002
40 LERTVIRAP 0.196345
41 ENQFRVGLV 0.194806
42 IYMFVVHFT 0.193288
43 FFGCNPRHH 0.191745
44 VNNYNLPKT 0.190135
45 LLAAQNGDL 0.188602
46 YMAGRVAEE 0.187101
47 FITADEPWE 0.185705
48 NLLSQVGQF 0.184222
49 LGSTRFEKT 0.182800
50 NNFSGTPQI 0.181332
55 VREMSTALF 0.173951
60 YRKILDEIE 0.166534
65 LNLLFNKRE 0.159002
70 PTWHLLGQA 0.150874
75 IHRFGFHQP 0.142574
80 VREDKAERI 0.133512
85 EKELKALCI 0.123477
90 EESGEPEQA 0.111334
95 PGGELMLGG 0.095055
