0.01 NTAAHAVAA 0.441720
0.015 IAAARSFPA 0.428097
0.02 IEAAVTRAA 0.424401
0.025 LASTLPVPS 0.420223
0.03 PAAVAAAAA 0.413135
0.04 AMAIHIARA 0.406642
0.05 VSAATSFPV 0.399755
0.06 PLQSFARAI 0.394840
0.07 TLHASPLAM 0.391439
0.08 IFGVGAAQV 0.387903
0.09 SLTAVAREA 0.385177
0.1 LSMGIAALH 0.383882
0.125 FRGTRIMTA 0.378618
0.15 LSAITMPSV 0.372507
0.175 FESLRVAGV 0.367359
0.2 IRTIAVARI 0.364207
0.25 AAPAEAAAA 0.358933
0.3 IRTGAAQIV 0.354214
0.4 ARAARPLPL 0.348071
0.5 FSAANPVTS 0.341560
0.6 VSSVVPHAQ 0.335802
0.7 VAAAVAASK 0.331255
0.8 EHGYIVARA 0.327786
0.9 PSSALAGYM 0.324424
1.0 MFPAHLALA 0.321516
1.1 INAMVPLAN 0.318878
1.2 SHPLRPQAV 0.316758
1.3 FLAVESYRL 0.314172
1.4 LRGSVADVA 0.312070
1.5 ILAATAAAV 0.310050
1.6 NFTMAPVPF 0.307982
1.7 VRGILEAMA 0.306025
1.8 HSAMQSAAA 0.304204
1.9 ALSASAEGA 0.302470
2 MRGFRFAAT 0.301029
2.5 MSMISSVSM 0.293439
3 LNTALPVRQ 0.287276
3.5 YGYASVEEI 0.281994
4 VVTVKAVAG 0.277271
4.5 NKAFAVVQF 0.273239
5 IDAAWVERV 0.269551
5.5 FEGANLQPE 0.266046
6 FMLAGIDKV 0.262938
6.5 TGLSSVNLS 0.259924
7 AAGLTAEAN 0.257291
7.5 FLGGLASNN 0.254752
8 PLNAAVWLA 0.252296
8.5 LRVSKDAVA 0.249981
9 MGSAKVLRR 0.247731
9.5 TTNVFANRL 0.245557
10 IAHIHASFN 0.243491
11 VSAIRNLKV 0.239717
12 FHWDLPQVL 0.235897
13 RLGAFITKV 0.232493
14 GSTIDAQVS 0.229212
15 ESQLSALLS 0.226194
16 LAPGTALKS 0.223335
17 KHFVVVRRP 0.220555
18 LHRLGIQAF 0.217798
19 VGPGRTETI 0.215332
20 SSMGGTLTV 0.212880
21 RTGAGIAAE 0.210439
22 LKTAVANLL 0.208275
23 LGIGRILRL 0.206055
24 LRSLGIEPR 0.203897
25 INVSTIEYT 0.201929
26 ISEVQLKEA 0.199841
27 YLNTRNRIY 0.197898
28 ITLSDGNMA 0.196098
29 LEGAQVGEK 0.194229
30 TRTPTVEYI 0.192410
31 WLHLQPKWK 0.190620
32 LESAMERYP 0.188871
33 IVGFSNAVN 0.187149
34 LAPERIIGV 0.185526
35 IARHGLWRG 0.183808
36 AVASSVFVA 0.182149
37 LASGLAAET 0.180569
38 CTPSVISFG 0.178955
39 ARYQCTKCI 0.177362
40 VQAARGIEY 0.175806
41 FRKTLPLLK 0.174235
42 MDDASIRAL 0.172727
43 DLGAFTQCR 0.171221
44 IEEIDTLMN 0.169735
45 YIRGGLRRS 0.168158
46 IKDSVLLQD 0.166646
47 SRSGKPLHA 0.165146
48 LELGRPIKV 0.163621
49 LHTSKQRGM 0.162146
50 TKKATVVPQ 0.160716
55 IAPADIDET 0.153629
60 PKLGLSAKN 0.146783
65 LDLYCTRIV 0.139326
70 LCCGPAFLL 0.131882
75 QEESGEFAA 0.123958
80 YFQQCSVLV 0.115177
85 FSVDKPAHD 0.105522
90 PRYRQLFET 0.093782
95 PRWYKRISY 0.077171
