0.01 FRALWIVRI 0.429040
0.015 LKYFGAQSV 0.421316
0.02 LAFAPAYAA 0.417287
0.025 FRGWVPSFT 0.412563
0.03 IAPWKASLV 0.409311
0.04 NIMYRAFAI 0.406189
0.05 IRAFEADQA 0.404055
0.06 LSLYWAQMA 0.402438
0.07 FMNFRADRA 0.400306
0.08 VHMFSAQEA 0.397306
0.09 FCSALARAL 0.395455
0.1 WLKWRISRL 0.393692
0.125 LASYTANLA 0.391014
0.15 IRNWTATPV 0.387249
0.175 FRPYQTRLA 0.384163
0.2 LRAFESLPV 0.382586
0.25 ILSYVADPY 0.378517
0.3 LSAYRIYDA 0.375027
0.4 VMMFSATLS 0.368628
0.5 FKFLTNKPV 0.364590
0.6 LVFFYAPHL 0.360969
0.7 FLAVCADRA 0.358302
0.8 NRVYRIIPL 0.355145
0.9 VYIHSASPA 0.352585
1.0 LKKYGADAA 0.349915
1.1 LAYLKAHTI 0.347902
1.2 THVFPLHKI 0.346118
1.3 YRGWPFFAS 0.344567
1.4 FASHTIRVL 0.343217
1.5 VRVWGNAYF 0.341699
1.6 IEQFRIPRD 0.340047
1.7 ILWWSPNPR 0.338953
1.8 LYTAQPLPV 0.337797
1.9 LTDIIAPVV 0.336525
2 IRVFDDESA 0.335284
2.5 LHYFLALSL 0.329963
3 LSYATVYPL 0.325283
3.5 IGYGIAVAY 0.321442
4 IRDWIARLN 0.317784
4.5 LVEFPTAFY 0.314721
5 LHIHRAMHA 0.311782
5.5 LRRAALGAL 0.308985
6 MAAMELLAR 0.306381
6.5 LLGALAHMS 0.303999
7 IASVSANYG 0.301729
7.5 IEAGAAFRA 0.299623
8 AIAHRLSTI 0.297530
8.5 IVSVFNNLG 0.295593
9 YSSFKFKPI 0.293756
9.5 LFGGMLATT 0.291914
10 INAWGESAA 0.290059
11 LVAIWEEEY 0.286806
12 IDLQRTRIL 0.283746
13 FFGMGFSGL 0.280845
14 IKLNPRLAI 0.278093
15 VFVFPEGLI 0.275436
16 ISFFTPEAP 0.272900
17 LELSWDVSY 0.270385
18 FTVISVFLV 0.267854
19 LGAFAVELL 0.265604
20 LKMQMWIDA 0.263219
21 LAQYHIPGI 0.261071
22 VETLPVVYI 0.258904
23 YALEGAVFM 0.256795
24 IGQFSEVKI 0.254592
25 VHQSRTHAL 0.252581
26 WNSSWSNRS 0.250527
27 LLTQIGRSV 0.248537
28 LYDLDDEQM 0.246638
29 VRSGDTLSS 0.244715
30 SKLFDILKR 0.242788
31 VNQAIADQL 0.240933
32 ITSYSTKEI 0.239116
33 LQIEFLREL 0.237386
34 MTVVPLKLY 0.235474
35 ILPGTLMDI 0.233696
36 ISIFLSVFL 0.231894
37 VQQVADLAD 0.230133
38 LHLVDLDGA 0.228437
39 IIGVTVWGF 0.226622
40 EREVTAYAL 0.224972
41 LVGLKGHSA 0.223280
42 DQLIRPFLE 0.221639
43 CRYSTSAKS 0.219912
44 IEDAGLRVA 0.218227
45 IVTDTMWER 0.216558
46 LLNFKSPSF 0.214784
47 MVIEQSARG 0.213074
48 AANITIETS 0.211441
49 IRYTVGKEN 0.209689
50 VDNSCFNLI 0.208011
55 VNLYQIQTK 0.199705
60 FASKLSDGT 0.191408
65 FVTDQDVGM 0.182574
70 LAKTSATPG 0.173610
75 DVGNTNAVL 0.163966
80 VANTGDRPV 0.153129
85 LTDVPGVLD 0.141034
90 YLKDTEKPS 0.126690
95 KEEEEALPL 0.106923
