0.01 VASVYAEEF 0.527458
0.015 VTAANIAEA 0.521925
0.02 IEAAGIEAT 0.516878
0.025 FATTIAENI 0.513483
0.03 AFAALVLPE 0.509255
0.04 ILGAIVAYE 0.504228
0.05 LSGGVIAEV 0.500957
0.06 VLASVIDEY 0.497728
0.07 FVAATIQAI 0.494181
0.08 IYGATVMTM 0.490675
0.09 IATMAAGLE 0.488794
0.1 IEEAGAFAI 0.487127
0.125 PAFAAAYFE 0.481142
0.15 VMIISDEAV 0.478420
0.175 LAGYIAEAI 0.476141
0.2 MSAIGVELA 0.473704
0.25 FWMVEAEAA 0.468371
0.3 MVTSSIGLE 0.464817
0.4 IEMSFVEQE 0.457474
0.5 IRTIAVARI 0.451734
0.6 FRAIFAEAA 0.447356
0.7 ASSAYPEEI 0.443966
0.8 FLAIPALVE 0.440476
0.9 LMAGLAAVT 0.437349
1.0 NYSIEVFDI 0.434547
1.1 LIAAVAELN 0.431709
1.2 VMSILAYDD 0.428751
1.3 DTSTAVLSD 0.426704
1.4 WSYALALRL 0.424575
1.5 TTTMTVQAT 0.422537
1.6 IAAMSAEGT 0.420665
1.7 LRVGTPAEA 0.418841
1.8 VDSSQLAFE 0.416890
1.9 FSGGILADE 0.415281
2 PGAIASLVE 0.413699
2.5 AYAALLQSL 0.406462
3 TETSLIVRD 0.400761
3.5 FLTMFEENY 0.394950
4 LNALLPEPS 0.390253
4.5 LNAGFIQAT 0.386053
5 NFSAGPAAM 0.382189
5.5 TRSILISAE 0.378588
6 LSHTIIQFH 0.375271
6.5 SAYAAVETD 0.371922
7 VNAADLQLL 0.368599
7.5 INTALLNAS 0.365509
8 IQTLSDDFI 0.362587
8.5 VSFTVVAPG 0.359980
9 YNALEPFFD 0.357321
9.5 EEPSVAFAD 0.354998
10 ELLAAAAET 0.352451
11 IAPAKIMKL 0.348026
12 FKNTSLETV 0.343726
13 LETINPDIW 0.339542
14 DALAEAART 0.335749
15 SQAIIMNPS 0.332048
16 FHEACVQCL 0.328557
17 VGNGLTQTL 0.325142
18 MLWTLVGVA 0.321762
19 IFDLYPQKL 0.318413
20 LMAMRPGLY 0.315197
21 LSDIVMQES 0.311957
22 DQIAYIIAQ 0.308964
23 VVAAYTQPP 0.306061
24 YRVSWTPIE 0.303032
25 YQLAKLIEV 0.300267
26 RAATRIINE 0.297473
27 CIAIALSAL 0.294898
28 AELVRDAGY 0.292105
29 PDALAAAVA 0.289469
30 CEGATQYGV 0.286776
31 LGYFITQPG 0.284456
32 IDEFAPRLS 0.281888
33 LAMAFMTGL 0.279355
34 IVSGRDEQS 0.276899
35 IDQLKALGL 0.274533
36 LREAIDMRE 0.272155
37 LVENADECM 0.269608
38 FERVFIALH 0.267228
39 NNSFIDLPA 0.264854
40 VEPEKILAA 0.262494
41 YIDITLNMM 0.260018
42 PQFIVLHYQ 0.257610
43 GSAAQIRQL 0.255292
44 TTYAKLIPA 0.252901
45 MHFATLKAE 0.250772
46 FIAYKATWD 0.248367
47 SDYSRLSFF 0.246096
48 KRGAAIIEA 0.243728
49 GAKLTPEEE 0.241327
50 AEAQCAELA 0.239128
55 DEILNDSWL 0.227656
60 VHGSDAPET 0.216071
65 CFRSCLHYE 0.204347
70 YRLALQTRE 0.191678
75 IRPADLKSL 0.178312
80 FLDDYIKVV 0.164106
85 PTPSTPSTP 0.148091
90 NPEVFVTRL 0.128539
95 ALGGLGEIG 0.103789
