0.01 VTAAAAARA 0.703600
0.015 WGAAAVAAG 0.694651
0.02 VIGAASAGA 0.686353
0.025 AAGALPSSA 0.682921
0.03 LAAAEARAT 0.679700
0.04 FAAAIPPSA 0.671779
0.05 ASMGQAAPA 0.667550
0.06 LSAAAASKA 0.661861
0.07 ITGAIIAGG 0.659099
0.08 VAAARAAEA 0.652650
0.09 LAAAGAEPL 0.648515
0.1 FKGGKIQLS 0.644248
0.125 AAFAKIAEA 0.634908
0.15 PRAAAAAAA 0.627730
0.175 IHASIASGS 0.621069
0.2 LNAAKATEV 0.616707
0.25 DMAGRIASA 0.608151
0.3 LHVGGARTA 0.600871
0.4 VAASVPSAV 0.589034
0.5 VLGTRAVES 0.579890
0.6 VVQGAVKVS 0.570669
0.7 VKDAVATPG 0.562257
0.8 IAGSQLEAI 0.557041
0.9 PVAAAAAPA 0.551095
1.0 VSSASAPHS 0.546048
1.1 APGAVANRV 0.540641
1.2 VSGGHTSLL 0.535954
1.3 SSIGKPIVL 0.531731
1.4 GQAGEAILS 0.527739
1.5 PSNSSVVPV 0.524028
1.6 DAAALPAAA 0.520286
1.7 ATVGKPQVA 0.516809
1.8 VAAAQALRA 0.513719
1.9 IFGGIARCT 0.510737
2 VVGGVTKTI 0.507680
2.5 PGGSVTAGM 0.493400
3 VKAAALCHS 0.481341
3.5 GRPGLARFA 0.470925
4 VAGAGIPVV 0.461000
4.5 LAMGGIFGG 0.452956
5 QEAAIANTM 0.445393
5.5 LAPSLATML 0.438007
6 IDRAIADHA 0.431384
6.5 IVHATIKNN 0.425058
7 MKDGVIVVN 0.419210
7.5 LVGGSTRIP 0.413818
8 TGPGVLRNS 0.408954
8.5 TSTGATLPE 0.403804
9 VLESYPLPP 0.398822
9.5 LVAGVLAHV 0.394265
10 FRATEVLAK 0.389917
11 VRSLESAAQ 0.381785
12 LGPGTGLGV 0.374259
13 LTSLRGFAS 0.367499
14 NKSSMVVID 0.361066
15 AHPAQVFMG 0.354909
16 YYGSASEYQ 0.348945
17 HQAGLFEVA 0.343190
18 CIGTELNTV 0.337662
19 NEGNNALLS 0.332806
20 LGESATQAG 0.328055
21 EASGSNNYA 0.323574
22 ILTPLPGMG 0.319080
23 HLASSTHHV 0.314904
24 DRSGLYAPA 0.310793
25 IIASVFHPE 0.306876
26 VSVAREIEL 0.303040
27 VAVSQMKDA 0.299237
28 VVSDKMEKS 0.295610
29 VSTGHAPKS 0.292142
30 ALPGRTEAL 0.288599
31 YITVEPMPD 0.285229
32 VAAACAVWC 0.281727
33 IQVPYAPNI 0.278575
34 SVCSVCQPP 0.275402
35 IKFAQKRWI 0.272378
36 PGYAPAEDP 0.269253
37 LINTNDLLA 0.266208
38 LSAAHAGED 0.263320
39 IFGPVAREL 0.260549
40 TSPSESAWD 0.257642
41 LCTGCGRYG 0.255057
42 MKWSQCGLG 0.252373
43 FGPQTLHRL 0.249761
44 AQLTVIGET 0.247193
45 FGMTEISFS 0.244660
46 PGMSRDDLI 0.242049
47 QFGALTSLF 0.239665
48 YRRDPAGYM 0.237303
49 VLLTIPDLI 0.234790
50 YGLASVCKF 0.232253
55 IRTNSEKYL 0.220525
60 MQAMQNKEL 0.208686
65 AMQAELEAL 0.197311
70 WTFDKTTPD 0.186111
75 IRYLVEREI 0.174399
80 ADLAGGMKY 0.162109
85 FDKIKNWRN 0.148525
90 LKYNFIFIV 0.133183
95 WRGLLLFFS 0.113216
