0.01 ISAALAMAI 0.410654
0.015 VRALRIAAV 0.405795
0.02 IAAALPAAL 0.400091
0.025 IRSASAVMA 0.397769
0.03 MAAAAAVAG 0.397689
0.04 LVAAVPRQA 0.391680
0.05 VSAAHMVAA 0.388950
0.06 IGYARIQEV 0.386516
0.07 VFSATAARE 0.384216
0.08 IAAHPAVLQ 0.382116
0.09 ISQVAAIAA 0.380369
0.1 LHPAVPFLL 0.378870
0.125 MLGATIAQL 0.375702
0.15 IMAAAIELH 0.372958
0.175 ISGAGILRL 0.369841
0.2 MAGAFLAAA 0.368396
0.25 LAFARALKY 0.365033
0.3 LAMTIARVL 0.362202
0.4 VQASVILEE 0.357264
0.5 VFAAAIHDY 0.352552
0.6 FSGAQLQRL 0.349385
0.7 CQGAIAYTV 0.346523
0.8 VAIVHNAPA 0.344000
0.9 VAGSDINAI 0.341581
1.0 TFAANLSSY 0.339389
1.1 VYAGDIAAA 0.337677
1.2 DIPAIVAMA 0.336021
1.3 IAALRAAGV 0.334003
1.4 NAGIPVVAH 0.332283
1.5 VIAAKAVCF 0.330963
1.6 FAGILSQYA 0.329780
1.7 LVGTFMSAL 0.328557
1.8 AQGAVLASD 0.327127
1.9 ATGYSIYVS 0.325833
2 GRAVRMLAV 0.324726
2.5 WWTVGIRPM 0.319534
3 FQALGAMKL 0.315306
3.5 FSYSQLLGA 0.311380
4 FTALQAIAT 0.307866
4.5 IHTARPGIV 0.304703
5 IFYTGANEE 0.301830
5.5 VAQAFVDYM 0.299025
6 MYASASSPI 0.296493
6.5 NVSGIATPV 0.294218
7 VLSAESSSM 0.292110
7.5 FGSFTAFKD 0.289990
8 LRSVFALTN 0.288034
8.5 IVGGIAYLD 0.286033
9 YGAIKATRV 0.284231
9.5 NATLSVHQL 0.282347
10 FLTVLPHTD 0.280526
11 IAMIQFKLE 0.277386
12 IMGAYYSEA 0.274445
13 LLFSIISPR 0.271661
14 LTSTRSWLR 0.268951
15 PLWIRVLLA 0.266356
16 NRQADAVFA 0.263861
17 KEASRVLEI 0.261463
18 VLYGMTQRQ 0.259108
19 ERAGRVRAA 0.256892
20 GCGTRIIPF 0.254625
21 EVESKILAI 0.252397
22 TLGGKVEIF 0.250305
23 TDAIKLNPR 0.248270
24 IVSAVGSGD 0.246280
25 LAGNHLMRD 0.244381
26 IQTVQQSAL 0.242548
27 VEYISAHPH 0.240628
28 TADFIICLE 0.238841
29 MRVSITGEL 0.237063
30 GELTKIAWA 0.235275
31 NLDTEIAIN 0.233532
32 ETVVNAHWF 0.231824
33 VEAAGDVDV 0.230155
34 PNTAWIDPF 0.228422
35 VFLLPADSG 0.226740
36 LGLVQLGFE 0.225126
37 IRGTLKTVA 0.223460
38 NMIFDAQRR 0.221837
39 SGSVSPVPI 0.220313
40 EKHGQVVSV 0.218686
41 EFEAHINEL 0.216990
42 ISVGNIVLG 0.215389
43 VHSSMNEML 0.213904
44 KRPAVANLS 0.212313
45 FLLLPLAGG 0.210681
46 WRLCEVVEH 0.209023
47 IHEQQAEIQ 0.207445
48 LLFIGGSAG 0.205835
49 LEEAVIKGL 0.204257
50 LAALVPPGH 0.202627
55 LDASSTTDA 0.194609
60 SSSAPAIYE 0.186635
65 PAIADAVGD 0.178336
70 VERCSCPLL 0.169630
75 IEDVFNHRK 0.160159
80 NETLDYEEF 0.149882
85 KGFGKIADT 0.138007
90 RFVTYTKAS 0.123802
95 LNDIRDCHE 0.104422
