0.01 VVSATARRG 0.610370
0.015 VLAAVAHPA 0.605123
0.02 LLAARTAPA 0.598365
0.025 PFSSVARPV 0.594767
0.03 VSMAAARAA 0.586714
0.04 ISASSARFV 0.578821
0.05 IRTGRANPA 0.576218
0.06 FFMVRVAGI 0.573325
0.07 MTSLPAYAS 0.570809
0.08 LRSFRVAKV 0.568402
0.09 MRMLPAQMT 0.566262
0.1 VGLWKALAV 0.564021
0.125 IFTFRSARL 0.557983
0.15 PLAAAPRLL 0.554486
0.175 IIGARPALI 0.551239
0.2 VLAARAARI 0.548450
0.25 TLGITPAWS 0.542487
0.3 LEAAGVRIS 0.535792
0.4 TRTFQAVRI 0.529186
0.5 YGTFVSRAL 0.524085
0.6 FNTFYMQAA 0.518424
0.7 AAGAIAKKI 0.513561
0.8 YGIHVAALA 0.509418
0.9 IHSARPGVV 0.505580
1.0 FTSSAAQLL 0.502511
1.1 FMVYAPLPA 0.499133
1.2 LSAASAAGV 0.496222
1.3 MEAYSVARQ 0.493833
1.4 LRASASLVI 0.491363
1.5 AVPFLVGAS 0.488720
1.6 LAVAAANLL 0.486591
1.7 LMAMRPGLY 0.484684
1.8 VLGGLAAAG 0.482773
1.9 VATFRSRNR 0.480693
2 IAAARTWGD 0.478883
2.5 IRSFSLQNV 0.469983
3 IRHSTAHLL 0.462979
3.5 AFGLRVQPR 0.456749
4 FTTFITTPI 0.451434
4.5 IASLRSTIE 0.446141
5 LITAPNGAL 0.441752
5.5 LRTVVPGAV 0.437390
6 NNYATSLGL 0.433144
6.5 WANWTLNMN 0.429313
7 NSTYAVRNS 0.425464
7.5 IEQWVTQPA 0.422223
8 LNDAGARFV 0.419203
8.5 VWAIGTGLA 0.416061
9 NGTLILSPA 0.413173
9.5 IITVSLRRE 0.410286
10 LNLIAVNSL 0.407423
11 AEYFSPPLT 0.402093
12 FKYVLIRVH 0.397415
13 LSGFSLHAN 0.393047
14 ARMADLRPA 0.388613
15 MEGKRVALV 0.384591
16 PQNIKSVLS 0.380590
17 FNSVPFVEF 0.376692
18 SIVAKLEAL 0.372908
19 NCAWQLAAF 0.369202
20 IQNMNIKFS 0.365762
21 VAGGGVTLL 0.362272
22 CNGASAEAD 0.359156
23 YAAYGGVYI 0.355928
24 MINWCTHDG 0.352710
25 QWAIGTEMN 0.349615
26 VAALRNNPR 0.346449
27 ATTFHPELT 0.343520
28 MLLSHVRHA 0.340550
29 LRIKGALEL 0.337670
30 FVPISPALN 0.334951
31 ITAIFADMG 0.332259
32 IVVAVNKID 0.329525
33 VCLYALGES 0.326635
34 INMVESLEE 0.323944
35 YAGQTAEEA 0.321310
36 MATGELDAA 0.318622
37 LTAARREAL 0.316050
38 TLSSIMQEL 0.313465
39 LGDVFIRKF 0.310793
40 ILKAIPDES 0.308271
41 YRCHTIMNC 0.305850
42 DHTYVPVTY 0.303205
43 LSDFYMEWV 0.300699
44 ISELCPSGS 0.298166
45 VHELETAAF 0.295680
46 YGKTETRAL 0.293172
47 LMTQDYWEN 0.290598
48 VGYFEENSF 0.288048
49 MESYEVEIN 0.285583
50 LSAVNGVAE 0.282957
55 VGRMRGTGI 0.270750
60 LLLLAPFAP 0.258464
65 KQLLSPNES 0.245725
70 NCLLGQYKL 0.232306
75 IRNGCSFHG 0.217696
80 IVSPPVCGN 0.202114
85 VCEVIVGIL 0.184196
90 ISTSKEDYI 0.162832
95 KKSGEPYWK 0.133961
