0.01 IEASGIAPA 0.449961
0.015 LCFSAIAAV 0.445551
0.02 VELAVATKS 0.441069
0.025 VQLIGVEPA 0.438079
0.03 FQYSPAQRV 0.435605
0.04 LLANGAVSL 0.432835
0.05 VAAAKVRRA 0.429725
0.06 LTGFVVAPL 0.427800
0.07 IRAAIAELE 0.423914
0.08 LVRSGAVDI 0.421111
0.09 PLAAAPRLL 0.418634
0.1 LAASAIYKH 0.415955
0.125 FEQAIIETV 0.411792
0.15 PAMAAAAAV 0.408586
0.175 LWGSIARAL 0.405371
0.2 FRSGRPARF 0.402273
0.25 LVGSGPAFV 0.397578
0.3 ILTDSAVKA 0.392775
0.4 ILGYTPNEA 0.385973
0.5 VVAAKAVAF 0.381266
0.6 LQAVTAIAE 0.377514
0.7 FFASTLEAA 0.373740
0.8 VKLNHPEAI 0.370343
0.9 IEAIKIQIL 0.367556
1.0 IGTAEIESA 0.364926
1.1 LAKAQIEEA 0.362726
1.2 VFYVDNVPI 0.360638
1.3 LAYSSIGQI 0.358590
1.4 ISSISSLII 0.356879
1.5 PAAMGIHIS 0.355109
1.6 LLATCVGSI 0.353374
1.7 LTSITVYPI 0.351906
1.8 VQGFSIQSD 0.350205
1.9 FSDSCVNMV 0.348765
2 VGLANGEII 0.347537
2.5 LAYSSIAHL 0.341315
3 MNGAVSEGL 0.336428
3.5 ALASCMGLI 0.331866
4 YEAAGIKRD 0.327890
4.5 FDIIEATQN 0.324428
5 LVSATGQQA 0.321158
5.5 LAMWQAEFV 0.318017
6 IFLSGTAPE 0.314946
6.5 VATAYTLGM 0.312324
7 LNGCTPLHL 0.309800
7.5 NKSSMVVID 0.307452
8 QRTVEAMYS 0.305257
8.5 ILAVEGNPP 0.303196
9 HSLIAAEYA 0.301257
9.5 LNGSVSPLS 0.299517
10 IVRTRSMPY 0.297543
11 NHTVWAQAP 0.293980
12 VRMIQSLRE 0.290597
13 NQLVITNNL 0.287455
14 LVQSLLNGN 0.284524
15 IINDYDIDY 0.281726
16 MLDGEPYAV 0.278978
17 ISTAGTEAS 0.276253
18 MERVNTELI 0.273729
19 DQQAVAVAD 0.271234
20 YTPQEISAM 0.268971
21 IEDAKIAVS 0.266753
22 MEGKRVALV 0.264526
23 SAGALVLEQ 0.262344
24 LNTVIANLA 0.260174
25 FLETLVEKI 0.258157
26 METMGDMRY 0.256263
27 VAAAVILNL 0.254232
28 LKPEVASPL 0.252364
29 VHHIHAFTI 0.250666
30 LARIIVGVI 0.248687
31 ENHLFLVDV 0.246831
32 SRALHSFGI 0.245036
33 NVEEEAVVV 0.243189
34 LHVSLLDRL 0.241463
35 FTDHDVVYA 0.239586
36 SLISNINFT 0.237768
37 ILPEKIHVL 0.235990
38 LKRGLALID 0.234269
39 LLRDTSNLL 0.232564
40 LDLASALEV 0.230941
41 INHANVFCR 0.229150
42 LFASTARGL 0.227525
43 NEQMQALCF 0.225845
44 VAGKRWQLT 0.224170
45 NLTNLVSKV 0.222553
46 WAFIPVNLI 0.220901
47 IAAGIGTGT 0.219326
48 WATLKFPQT 0.217635
49 TRRDRASLL 0.216015
50 LHFMNQETA 0.214308
55 YRPMAADFD 0.206008
60 LVGKYVNIA 0.197710
65 FRRTVVLNR 0.189011
70 YILLHEKKL 0.179800
75 AHLSTLYDE 0.169806
80 SVTFQIQKE 0.158669
85 PDSNVVKWF 0.145621
90 LKRDIRSAT 0.129909
95 TTDGKTLLG 0.108467
