0.01 MAGAMIAAA 0.505817
0.015 IVSINAEMI 0.500272
0.02 ITAAMTEED 0.496671
0.025 VESITADIE 0.494906
0.03 LAAAGAEPL 0.492731
0.04 ILSASVDEL 0.487382
0.05 IEAAGIEAT 0.480823
0.06 FATVVEELF 0.476354
0.07 EAAAMAAES 0.474036
0.08 VNLARAEVI 0.471648
0.09 LSAADIAAV 0.470370
0.1 VLTLFPEMF 0.468375
0.125 FHGMAVQMA 0.463640
0.15 IYGIGAEIA 0.458252
0.175 LFMSGVDMA 0.455324
0.2 VQMAAVNDI 0.452888
0.25 AWASVTEEL 0.446689
0.3 MSAIGVELA 0.443472
0.4 AAAAAVDRM 0.436059
0.5 LSMTFVDEV 0.430437
0.6 IRTIAVARI 0.425793
0.7 IQTISDAEE 0.422180
0.8 IVGDVVFDE 0.418560
0.9 FLTMFEENY 0.415104
1.0 FGSGTAAVI 0.412578
1.1 ILGLNLEEM 0.410254
1.2 EVSALDQEI 0.407856
1.3 VRVATLAMA 0.405546
1.4 LTGDAVLFS 0.403569
1.5 VMAHAVEEM 0.401609
1.6 ISPVAPEEL 0.400037
1.7 SATAVLDPV 0.398155
1.8 LYSTEVVAL 0.396262
1.9 VTSAMEDNL 0.394598
2 LVAALGELA 0.393078
2.5 VEIVVVDPA 0.385777
3 TEALLLEQT 0.379676
3.5 DVSVHMEEV 0.374734
4 LVAEGDTLI 0.369921
4.5 KLVVIAEDV 0.365556
5 IEESFSQPM 0.361472
5.5 LYDLDDEQM 0.358039
6 IRSVGELIA 0.354757
6.5 IVTVAEEST 0.351608
7 ARDAIIDAD 0.348707
7.5 RRGAALVAF 0.345879
8 VLDVIIAED 0.343101
8.5 FDYLPADAL 0.340664
9 VGYAREAIA 0.338180
9.5 SWAICLDMA 0.335720
10 LRAWYPMDA 0.333417
11 LHALGFDAF 0.329068
12 IAGSGAAFG 0.325063
13 DASVLSCFV 0.321357
14 NLGEEILSQ 0.317685
15 ATGIDSLAV 0.314181
16 VYTCGDFVE 0.310660
17 IVGSAIGVD 0.307192
18 TEGDFLSFE 0.303945
19 LTTFAVCPA 0.300939
20 TGTTVIECT 0.298120
21 IGASVAAHL 0.295275
22 FSVDNATLS 0.292475
23 LELGMQQLA 0.289759
24 IYPYQIYFA 0.286978
25 IVLMTPDDS 0.284415
26 LTTSILLSV 0.281798
27 QNAAVAATT 0.279235
28 HLAELPEVF 0.276746
29 PETIAEYSV 0.274475
30 LKAQFAVVE 0.271856
31 LFVAPVGVA 0.269510
32 IALSKEFNY 0.267171
33 IRNGDIVRV 0.264850
34 WMYIIPVVL 0.262512
35 LVSAGYRDA 0.260172
36 AVLDILQSL 0.258017
37 GRGDRVVIY 0.255877
38 REIVDVQKA 0.253709
39 DFILNNLSV 0.251484
40 DKTEFDQYL 0.249304
41 INSARMYAG 0.247231
42 FLKSASWLD 0.245100
43 MSFELAKNM 0.242947
44 VVMGWVQRR 0.240771
45 IFYGQAKAS 0.238624
46 THLNYMDPI 0.236451
47 FERIVDNTS 0.234382
48 FMPNYLRFV 0.232243
49 ANSACLNAL 0.230128
50 CEGIEVGDI 0.228002
55 LLTGPEAGI 0.217439
60 EEVCCALNE 0.206741
65 VELYKVLSS 0.195586
70 TEADVTERH 0.184221
75 VGLIGFPNV 0.172309
80 ECRAGFQLD 0.159083
85 LCTAPIPEK 0.144329
90 SAGALGFKG 0.126942
95 HRWKQIYNM 0.103588
