0.01 VTAAAAARA 0.415227
0.015 MSGSKALEI 0.404477
0.02 AAAARVERA 0.398052
0.025 INAASARQT 0.391654
0.03 LSMGIAALH 0.387193
0.04 YMTSLPAYA 0.379793
0.05 VSPAMAAAA 0.373067
0.06 DFAAEVAAQ 0.369208
0.07 IESAIVHSS 0.366621
0.08 SAAAIMAMN 0.363827
0.09 ATMSAIRLA 0.361860
0.1 TLGITPAWS 0.358791
0.125 ISAAMLANA 0.354045
0.15 IEAALPARC 0.350496
0.175 MEAAGAKAM 0.345661
0.2 LAGAPALMG 0.341892
0.25 QRGGLVVRA 0.335702
0.3 VDEAAAQAV 0.331229
0.4 ASASLVIAG 0.324647
0.5 LTAAGMAPL 0.318748
0.6 LRGVAPAMA 0.313846
0.7 WNSGVVIRH 0.309152
0.8 GRAATAAVL 0.305681
0.9 LGLAKICPT 0.302281
1.0 CAQAGARRV 0.299187
1.1 PVAFKAPST 0.296247
1.2 FRFSRILDS 0.293351
1.3 NGSFLAIRA 0.290713
1.4 LLGALTKAL 0.288487
1.5 NTGAMTAGS 0.286142
1.6 MGSILAEPA 0.284344
1.7 LDPAEILGA 0.282146
1.8 AVPAMVASS 0.280457
1.9 AMSGKAVEA 0.278650
2 LAEARLAAY 0.277171
2.5 EAYALVREG 0.270165
3 FKTLRAEQA 0.264583
3.5 TRTASITGA 0.259429
4 THAGPILPV 0.255138
4.5 IIGASILLA 0.251283
5 MAGAATVVG 0.247659
5.5 IYISNIASN 0.244253
6 VYGTWAASG 0.241189
6.5 LRLVIPVSI 0.238025
7 PRAAIQAGS 0.235236
7.5 ARKAELESA 0.232827
8 EQAGLPKFA 0.230539
8.5 ISGSVATIL 0.228498
9 ERLARAEAD 0.226435
9.5 ARGQKLAPG 0.224435
10 FMAFMVMKH 0.222407
11 LSHGFVKMS 0.219003
12 LEVMKPQIN 0.215548
13 VMNSNLNPV 0.212500
14 PTYNYAHLN 0.209539
15 AHIAEILKQ 0.206745
16 ELEAIPLLT 0.204007
17 FNAASVNIK 0.201426
18 GKTSLTAAI 0.198979
19 LAAGGVYLP 0.196669
20 LEHGFIDKI 0.194566
21 IVEGRMVRD 0.192509
22 AAGGMPYVS 0.190459
23 YMYGKVPDG 0.188422
24 FTQATLDTA 0.186353
25 IKKGHVFFV 0.184397
26 IAKGFPPLA 0.182628
27 KIQATLETI 0.180838
28 VNPGLLETS 0.179134
29 IYCTSLNWS 0.177393
30 IFASHFGQL 0.175675
31 FLGAVPPVI 0.174072
32 FALGLGFGG 0.172497
33 EKIGEVVKT 0.170915
34 IKETTNALE 0.169441
35 VGASGAGKS 0.167898
36 VTVSLPKVQ 0.166432
37 TRYTDNKLI 0.165027
38 VDGSLVPGN 0.163676
39 LVPITLREN 0.162288
40 FLPSIGRFL 0.160828
41 DSTTRIIIQ 0.159407
42 MEMISSLIT 0.158098
43 MTWATRWGA 0.156678
44 SGPSFAREV 0.155425
45 SHNIKVQEQ 0.154153
46 ECYGPVFTV 0.152858
47 EVSSRLQHR 0.151559
48 LTSLLTDRD 0.150289
49 KKSTFVNGL 0.148986
50 FRAAGDGRI 0.147684
55 EFGFMVNYL 0.141416
60 IDGSVSYLF 0.135212
65 IDRVVILYD 0.128911
70 KWLGEALDA 0.122136
75 FVALYLQAR 0.115283
80 VRETSSVDI 0.107710
85 IGKGDEVIT 0.099243
90 ITKVKMEER 0.089244
95 KKSGEPYWK 0.075547
