0.01 TAGASAAAA 0.598309
0.015 VTAAAAARA 0.586106
0.02 AAVALALPA 0.579715
0.025 VTAANIAEA 0.573949
0.03 VLAAVASSA 0.567629
0.04 NTAAHAVAA 0.563277
0.05 MTIATAAAG 0.553251
0.06 DVAAAVAAS 0.548823
0.07 LVAAGVYPS 0.545624
0.08 PAAALAAAT 0.541703
0.09 FQGALAVGS 0.539498
0.1 VEAAVAGAA 0.537548
0.125 FQAGVPMSV 0.529943
0.15 IHIAATAAV 0.527196
0.175 MLGVGAVAA 0.522468
0.2 QRSVSIAAA 0.518379
0.25 PAAVCAAGA 0.512495
0.3 STAAAAIDA 0.507599
0.4 ISAGLADSA 0.498785
0.5 IGAATPVYM 0.492117
0.6 AASGLVAGI 0.486761
0.7 NKAAVMAAM 0.481524
0.8 PHPASAALT 0.476774
0.9 ALMAIAAAV 0.472438
1.0 VQGVSADAA 0.468491
1.1 SSASGAESS 0.464949
1.2 PRGVAVMIE 0.461484
1.3 ASAALAETL 0.458602
1.4 AVPAMVASS 0.455748
1.5 LAAAAALDY 0.453111
1.6 ALAGLAARV 0.450599
1.7 FTGTLARMS 0.448186
1.8 PIAAHPLLA 0.445890
1.9 LLGAIGEIA 0.443856
2 KMGALASVS 0.442323
2.5 EVMAAVTSA 0.432373
3 LMGGFAEVD 0.424245
3.5 YSTSMVTIM 0.417267
4 VISSCIRLS 0.411158
4.5 VGTVTPRAQ 0.405870
5 WFGASLMTG 0.400814
5.5 LFTAFGRAI 0.396057
6 TVQALLAGS 0.391764
6.5 TNGIGVFST 0.387361
7 LTLELIAAA 0.383521
7.5 PTGISVTSG 0.379878
8 FIGTSVFTI 0.376635
8.5 WAATVPHTI 0.373273
9 AQVVGPVVD 0.369880
9.5 ILGTPIEET 0.366840
10 IASHLVWLG 0.363846
11 VLFIHPLDA 0.358297
12 QHLGATLAL 0.352886
13 LRIAAPRDA 0.347754
14 GIYATALSA 0.342820
15 FLHSKIMIV 0.338536
16 IRLVLAGLS 0.334257
17 PAWSHTTVG 0.330282
18 IASDTVDYI 0.326222
19 NRASGTLSG 0.322365
20 IKPGNALPL 0.319001
21 LKTAQLLRQ 0.315393
22 LRALGPEPM 0.311923
23 AKLVGGVAV 0.308671
24 ANVTFPCAQ 0.305360
25 VLKAEITLD 0.302197
26 ESPVTVQEL 0.298858
27 TGMVKAGFA 0.295869
28 PNGFCGVQI 0.292765
29 VGGSQPLRA 0.289728
30 IRVFVISPG 0.286899
31 LLQSKPSQS 0.284219
32 LDGFDILLT 0.281256
33 ATAYKASTS 0.278447
34 VQQLNPVAF 0.275901
35 LGLYMATVL 0.273267
36 VRRGVDMFD 0.270591
37 GKTGRVYGN 0.267965
38 IETLSNSSG 0.265419
39 GSYNVAYQL 0.262867
40 SAATSPSQL 0.260407
41 NQASCGSCY 0.257967
42 ETSAKTNLN 0.255342
43 PETGEVLIG 0.252717
44 PGGYVASKI 0.250212
45 EVAKTVFCL 0.247794
46 NLGIDIDNL 0.245363
47 YVHQTSWGV 0.242886
48 ETLSTIQLD 0.240404
49 PVPSHVSGL 0.238069
50 SREIDVNRF 0.235617
55 LGGAGTGGA 0.223682
60 PNTYVPGRN 0.211763
65 MTSQVILMG 0.199635
70 IVRQALCTE 0.187219
75 PYVSLPKTL 0.174565
80 KRPVDLLGA 0.160459
85 QAVLKSLRQ 0.144546
90 NFGEKMKEF 0.126168
95 YGKYKYQQA 0.101971
