0.01 IAGAVAMAV 0.478083
0.015 ISAALAMAI 0.473241
0.02 MAAAAAVAG 0.468471
0.025 IAAAVASFE 0.462017
0.03 VTAAAAARA 0.459802
0.04 FVASAISAV 0.453993
0.05 IRSIPAALA 0.451356
0.06 LHPAVPFLL 0.447387
0.07 VSIAAASIV 0.443592
0.08 TAAALAAAS 0.441624
0.09 VHSAPVIKA 0.439769
0.1 MHASSVQGV 0.438025
0.125 IHIAATAAV 0.433766
0.15 MVPAAALSS 0.430397
0.175 FVTAKAISV 0.428397
0.2 AAGAEPAAV 0.426121
0.25 AMGAAIQGA 0.422421
0.3 NLSALAAIL 0.418634
0.4 FVGSTVARH 0.413173
0.5 LVLATAAKL 0.408021
0.6 ISGMLVQPI 0.404415
0.7 VQRAGIISA 0.400799
0.8 FFLAMPTML 0.397966
0.9 ITSTLAAAG 0.395229
1.0 TSAGTASIA 0.392580
1.1 ILTDSAVKA 0.390252
1.2 IVHATIGRA 0.388383
1.3 FFGVKVRKV 0.386651
1.4 ISVLEAFAA 0.384512
1.5 FQLLKAWPS 0.382766
1.6 IVTAGSIIY 0.381174
1.7 MRIADASGI 0.379700
1.8 FNLGSVLPC 0.378325
1.9 FAAERIILV 0.376844
2 IRLAVDAPG 0.375488
2.5 LTNAISSRV 0.369540
3 YFIANPQLL 0.364623
3.5 ITSAESVLI 0.360254
4 FAGIEAAAS 0.355825
4.5 NFSVGVNVM 0.351991
5 LCAAIGRLL 0.348637
5.5 IHTGIMLST 0.345423
6 PSGAGAIAV 0.342540
6.5 LTAHLGVQL 0.339714
7 FQFNYIGPV 0.337100
7.5 LTLTQPLRV 0.334753
8 NLASNADAL 0.332606
8.5 IKEASVATA 0.330360
9 SRYSIAQAN 0.328160
9.5 LGLMENLRV 0.325809
10 FVTSNFGAY 0.323987
11 EIPVIALLA 0.320265
12 LHTLVGRYA 0.316629
13 VRMSPDLKI 0.313342
14 NEGSGILLL 0.310300
15 MIAVVVGTI 0.307179
16 VLSGESGAI 0.304453
17 FYSCEAFLY 0.301564
18 LKGSITILY 0.298825
19 RLVSRNYQM 0.296117
20 VKQFSDLPS 0.293655
21 FRFSNTLEQ 0.291173
22 LAGWKHYPV 0.288679
23 LLDLAAPDI 0.286321
24 ITENTSIPT 0.284018
25 DWHAGLAPA 0.281807
26 FFMSPCDKF 0.279585
27 LENHSFSAV 0.277508
28 VRVATLKTI 0.275479
29 NVLSFPADV 0.273363
30 ISNFKIRKG 0.271420
31 IIRNISRSD 0.269334
32 DASSVSEII 0.267365
33 IRLSAEGLL 0.265420
34 DEILRTARA 0.263460
35 VDLMTIHAT 0.261579
36 VETLGIVTG 0.259661
37 FAIACSQRP 0.257715
38 VMFVWASAA 0.255877
39 IDTAGIRET 0.253999
40 VSSTMGPGV 0.252053
41 LKLLNTPGW 0.250185
42 VTFSFDVGN 0.248342
43 FIDYVLGYG 0.246504
44 IEGTTVSTK 0.244673
45 FDETIVGTL 0.242858
46 ISMASEYFD 0.241057
47 IALLKELAT 0.239163
48 SSSSTVQGP 0.237331
49 DELLDAILL 0.235638
50 IWSTFGHDN 0.233748
55 DHPSAAHRG 0.224793
60 ILTGMGEDG 0.215680
65 LQLDDAVRP 0.206341
70 HAIAKPIEG 0.196578
75 LFGDRKLPL 0.185889
80 QKAGRLVWP 0.174445
85 YTSDSDHNY 0.161136
90 VVESDDHFG 0.145025
95 CKGQLRERL 0.122938
