0.01 LSTAAPTAT 0.921630
0.015 VDSAIVRLV 0.917547
0.02 PVSVAVALA 0.908437
0.025 VLGGLAAAG 0.901910
0.03 VYAAAVILD 0.898725
0.04 LAFASVALA 0.885518
0.05 IKAAKAQLG 0.872692
0.06 PTPAAAAAA 0.864601
0.07 VSFAVVPTV 0.857660
0.08 TAGGAAVGS 0.850759
0.09 ILYAGPARA 0.845785
0.1 WAAADAARD 0.842216
0.125 VAAARMVDA 0.834050
0.15 VKGAQILEL 0.824628
0.175 WAAAVSVDT 0.816773
0.2 VGEGAIGRV 0.809426
0.25 IMAAIAAFA 0.793152
0.3 FSSAGSTPA 0.780586
0.4 VRGSASWPG 0.756457
0.5 GQSGKVILS 0.740850
0.6 VMRSILAKS 0.726003
0.7 FHEALASGI 0.714857
0.8 TAGAAVREA 0.701925
0.9 IFGAGVETT 0.689546
1.0 YQAGTMSGN 0.678052
1.1 VKVSEPMIN 0.667387
1.2 PIGGHILAH 0.659324
1.3 PTAARALAG 0.649865
1.4 YGGVVAGPV 0.641048
1.5 ERYGYVNFA 0.632941
1.6 VASALGDRV 0.623714
1.7 VHTGESVVV 0.617534
1.8 AAESAARKA 0.609919
1.9 WEAAREAEE 0.602445
2 NRGGVIEYV 0.596434
2.5 LGGGSLRIN 0.566560
3 LASGAIKNV 0.540268
3.5 WATSVAGSA 0.517885
4 DLGAHPEYL 0.497372
4.5 TTAATPGNS 0.479242
5 NKGSAATAT 0.462785
5.5 LTSTRVTIA 0.447435
6 LKSISPEIA 0.435178
6.5 VDSVDQLAS 0.421173
7 VWALEAYGA 0.409537
7.5 SFSIKVERN 0.398045
8 IVASTNGEG 0.387092
8.5 AAFANLNEV 0.377026
9 VKLAGIVAN 0.367887
9.5 VAGCIVEDG 0.357959
10 EVEAEAEDD 0.348998
11 YGGMLGNSS 0.332233
12 VEGKRVTTV 0.316787
13 VQVTITDES 0.302045
14 YIPHNIENS 0.289836
15 PALSAIIRG 0.277681
16 MAYGTPYKE 0.266935
17 YNNDGSEAG 0.256010
18 FSNIKDLPS 0.246036
19 ATLSSPQKI 0.236538
20 VDTLHTDTG 0.227506
21 IVDAIIDLT 0.219378
22 AGAESPQPA 0.210866
23 HSNQTCQSC 0.203121
24 VIDGDLTRE 0.195592
25 YKMATAFHL 0.188676
26 MVLEYDGNA 0.181991
27 LLKTLLEKS 0.175804
28 FRRYFAEAD 0.169650
29 FKNSLVVSF 0.163739
30 IAAGEMLGK 0.158318
31 YSIGNYLSG 0.152852
32 DAGVMAASW 0.147603
33 SSGHKINSA 0.142603
34 NVAAQGKYI 0.137570
35 FMDVLPPVM 0.133008
36 NQSVNPDEV 0.128600
37 ISWVLKEYG 0.124283
38 KTSEWTLDY 0.120116
39 LVGYFAEKS 0.116087
40 VAMSHHNPG 0.112520
41 IDTVPPHIK 0.108568
42 WTSADGFSG 0.104974
43 FVIGSVSLV 0.101347
44 NSAGQIIDN 0.097905
45 KKTTETDGY 0.094573
46 VGVSGNFYA 0.091334
47 MKRNSESTV 0.088296
48 LLADYIREQ 0.085215
49 YNEFHGTEV 0.082154
50 QLFIRTDFT 0.079239
55 ITGAPLGQI 0.066322
60 MTGEKVDLN 0.054862
65 FVYPLSQLI 0.044869
70 VDLKKDHIL 0.036168
75 HHTAMKHTA 0.028436
80 LDSPGPLDS 0.021337
85 PHRPQPEAN 0.015228
90 EKPSDDKKK 0.009681
95 LQLPNGQIV 0.004814
