0.01 FNNVSAAPV 0.398175
0.015 IAAALPAAL 0.394056
0.02 MAGAMIAAA 0.390707
0.025 FMKANAVAA 0.388269
0.03 FQPAAASAA 0.386443
0.04 LAAAVASDY 0.382478
0.05 VVASFANAV 0.378804
0.06 FRMLPVAPL 0.376711
0.07 YLAGMASAM 0.374977
0.08 IYGNLVSSF 0.372577
0.09 VAGADDMYI 0.370894
0.1 IVSINAEMI 0.369705
0.125 VEGANALML 0.366971
0.15 ISASSARFV 0.364418
0.175 MSGSKALEI 0.362748
0.2 VRAAYLALA 0.360489
0.25 MRMLPAQMT 0.356893
0.3 LMAAMAWRL 0.354790
0.4 YFMDPSAAI 0.350844
0.5 LAAMVVATE 0.347401
0.6 IHSNKAIVA 0.344124
0.7 IMGVEAITA 0.341556
0.8 ILSASIHGA 0.338787
0.9 IYSTTIEEY 0.336261
1.0 LSGWIASQI 0.334384
1.1 LRSVGVDVV 0.332623
1.2 VAPVFAAIL 0.330673
1.3 QRAIYISDS 0.329141
1.4 VLTAPVFKL 0.328022
1.5 LTAAVSTPA 0.326842
1.6 FISLLDNYE 0.325400
1.7 VAIAAGLRL 0.324167
1.8 IARIVATRL 0.322931
1.9 LGGIATPLI 0.321995
2 IAANMAFKD 0.320999
2.5 LASQSINVL 0.316280
3 FRSLWIVRI 0.312064
3.5 ILPAYLSSV 0.308274
4 FYVLAANLL 0.305188
4.5 LSSAITNMV 0.302313
5 VSGALNTVA 0.299676
5.5 YLDAAVAAI 0.297286
6 IATGRVTTF 0.295004
6.5 LVPSTAFFG 0.292920
7 QFGDTVNVV 0.290785
7.5 INAAGVWAG 0.288874
8 LVSSLLENL 0.287148
8.5 MGFAIVRRS 0.285383
9 VRAVLIDKD 0.283670
9.5 YALADVELI 0.282021
10 EAGYSVVAI 0.280460
11 MTPAAISLL 0.277426
12 IESWHPATV 0.274633
13 INAGFNGDV 0.271842
14 LRVLYINPT 0.269233
15 LAYGWSSLR 0.266800
16 RLTIAVELV 0.264534
17 VQTLDMMPA 0.262290
18 MLSTIVISV 0.260096
19 IIIILNEFD 0.257991
20 TSGAKLLDV 0.256043
21 IATTVNLRD 0.254084
22 DVLTYVERF 0.252075
23 IALSLALVT 0.250220
24 IAFDKVVMT 0.248333
25 FWRLPLAEF 0.246513
26 IMGDSDGVY 0.244738
27 VAQLYVELP 0.243023
28 VSRVDGPIS 0.241371
29 QLLFFAYQE 0.239658
30 LRSVQPIGL 0.237906
31 VHLHPDVTA 0.236217
32 LLHVQSSEA 0.234578
33 VQSGSDRIL 0.232899
34 SGKFIDLAI 0.231331
35 MAIHVPLSE 0.229783
36 LGLLTDLRA 0.228270
37 EMAFKICGS 0.226687
38 LAAARNQGD 0.225080
39 VELALANLL 0.223456
40 ITLPVILKN 0.221831
41 LAMIFEKNS 0.220328
42 IGLCTEPSV 0.218745
43 FWILVADLL 0.217125
44 QARSLLQRV 0.215546
45 VESVHLLDN 0.213962
46 IFTTVERWV 0.212492
47 LNKGYAKTF 0.210904
48 MDQTWLPVE 0.209352
49 DIGVFLELL 0.207870
50 VEAANSAEE 0.206253
55 ADPTLVNLA 0.198710
60 VEPLKAPGH 0.190896
65 VDAVRLLRE 0.182847
70 LRLFCVGFT 0.174348
75 WARESDVRL 0.165356
80 FDYQKLEWV 0.155148
85 HGTLRPASL 0.143510
90 SGGAGVEAD 0.129537
95 IVKKRTKKF 0.110161
