0.01 IASEEENDV 0.339901
0.015 PHGIQVERD 0.300653
0.02 IATAAAATD 0.282526
0.025 FSSVPAQIS 0.260273
0.03 IISAAVDGI 0.244218
0.04 DSAIEAIIS 0.230768
0.05 VVTGTAQLD 0.213721
0.06 AAHAVAAAA 0.198044
0.07 PVDAIVERD 0.187299
0.08 AAGANPAAG 0.176419
0.09 AYAAAIDET 0.165078
0.1 IVTAVAAWE 0.160623
0.125 STTSLAAGN 0.147773
0.15 YTTGYVEGS 0.139097
0.175 VHSVTVTPQ 0.131678
0.2 TMGAFAGKL 0.123959
0.25 IVFSGVQPS 0.113292
0.3 VLTAPAHPY 0.105384
0.4 AYDALVSAE 0.093431
0.5 FVDADADFD 0.086066
0.6 ELAALAEKN 0.079633
0.7 EKFAQIAED 0.074743
0.8 FVGGVVRRL 0.070158
0.9 LNQATVTSN 0.066608
1.0 YRTMTQQLD 0.063173
1.1 ARGVDPFVY 0.060324
1.2 WGNSNVRAG 0.057898
1.3 MHASSVQGV 0.055403
1.4 VVVAYAAGA 0.053322
1.5 QESAEIDYD 0.051553
1.6 DASTITITY 0.049825
1.7 ANAAAALPT 0.048112
1.8 WESTVAQDM 0.046586
1.9 VTHVIPVAE 0.045060
2 TRAAIARLE 0.043627
2.5 FKSVKLAID 0.038201
3 PASVTIDID 0.034195
3.5 HRFAAARWQ 0.031144
4 YRSIVADPV 0.028725
4.5 VKNAKAGQA 0.026439
5 FVSELCREF 0.024483
5.5 VSAAHMVAA 0.022879
6 ADGIDVAIA 0.021595
6.5 HFAVDSNGI 0.020407
7 VHSLHITVS 0.019367
7.5 YKSIAGRIG 0.018418
8 SFTGEISPI 0.017562
8.5 HNVDHEEIA 0.016743
9 LAQAMIREG 0.016013
9.5 SYRMQVDHG 0.015353
10 KGYIRAEYD 0.014681
11 PADSASTPS 0.013581
12 ASGSLAEQL 0.012607
13 PDGVVLASE 0.011721
14 VVAEFDNPV 0.010943
15 ILKAAALSD 0.010257
16 FLAVESYRL 0.009657
17 NNSSMMSAL 0.009135
18 LGSGPARAL 0.008633
19 QDGSIILYN 0.008156
20 YVGALDAVN 0.007712
21 VSTAEPVRR 0.007327
22 ILAAIVNHL 0.006962
23 QSFSQSAGH 0.006614
24 VEQLLARIH 0.006302
25 ILTIPDAMG 0.006007
26 MVTSFLNHE 0.005737
27 CTDTFVKRL 0.005477
28 QRSLQNFRI 0.005234
29 VITQRPEAL 0.005007
30 VHLCAISLD 0.004776
31 QLEEKALVG 0.004559
32 LVATKMPLG 0.004377
33 YESALKKAN 0.004194
34 AFSDIVLAA 0.004028
35 YELLMPHRI 0.003879
36 SIPAEPALE 0.003723
37 FDALNTNKN 0.003571
38 MGSFLLAAG 0.003429
39 WFDSVVMRH 0.003293
40 EAVEDAEFM 0.003166
41 IHNVKGKPE 0.003042
42 RLGVRFDYA 0.002923
43 SEVEKLLKW 0.002806
44 QPVQQEQPM 0.002701
45 VHYCFFNLG 0.002598
46 KRDVKVTPG 0.002496
47 LAFTPEISW 0.002398
48 ICTSGTPLP 0.002310
49 VVDDLLATG 0.002221
50 FSLGALQEL 0.002142
55 FGIGFDQLL 0.001776
60 IFGNLAMII 0.001461
65 SIPYALQGI 0.001197
70 EEYGSLDLG 0.000978
75 LAEDLVNNQ 0.000783
80 DATVIINFA 0.000614
85 PRSGDNPLH 0.000462
90 FFGSKPYSK 0.000321
95 VWRWYKWRQ 0.000189
