0.01 FVSAGAAAG 0.651315
0.015 IMAAIAAFA 0.642951
0.02 VRALRIAAV 0.634962
0.025 ILAARARLV 0.633753
0.03 TAAALAAAS 0.629407
0.04 MTSVAIAAA 0.622419
0.05 IAGAVAMAV 0.617213
0.06 VRAFGIAAS 0.613255
0.07 LMAGLAAVT 0.607982
0.08 VRTAIGAMA 0.605643
0.09 IVAAMALAA 0.603944
0.1 ISASSARFV 0.602224
0.125 LWGSIARAL 0.597154
0.15 WIHAVPAMS 0.591628
0.175 IEAAVTRAA 0.586459
0.2 LHHATAQSL 0.582958
0.25 ITPVAAAPA 0.577169
0.3 FTGATVRFF 0.572094
0.4 IGHATALIQ 0.565003
0.5 PHSARVFAT 0.558399
0.6 VSAMTTNVV 0.553580
0.7 LGSATARAF 0.549137
0.8 ALSITAFPV 0.544629
0.9 FQSARVTYF 0.541312
1.0 IHTARPGIV 0.537843
1.1 FRTMTTSCV 0.534912
1.2 ARAARPLPL 0.531617
1.3 IMSFSGARG 0.528555
1.4 VQPGRVFVA 0.526261
1.5 FMPGASAGF 0.523921
1.6 TESSMARAM 0.521560
1.7 SRGFSTSVL 0.519378
1.8 INLATIESA 0.517454
1.9 LFAIEAGSV 0.515576
2 TASAVISLV 0.513467
2.5 LRSLSARLY 0.504850
3 MLSAEPELT 0.497322
3.5 LIEARATSV 0.490707
4 SRYGVIYAG 0.484991
4.5 QGMALTYTA 0.479593
5 LRSSKILGV 0.474201
5.5 IQLIAPIES 0.469492
6 PGTSHVLGA 0.465085
6.5 WLMSQIVEA 0.460721
7 LGHFTVFAL 0.456884
7.5 MHIAHIAEL 0.453280
8 LSSAQPTAG 0.449918
8.5 PDSAVVSVI 0.446668
9 FARLRPGTV 0.443247
9.5 VAALRVNGG 0.440060
10 QISAPVMKT 0.437025
11 TRAKASAFV 0.431551
12 EQGGLVAAG 0.426013
13 FSTLRSINL 0.420694
14 WLSVGAQPS 0.415881
15 SGGALALGV 0.411150
16 VQYTHARAC 0.406555
17 KVAAMVEAS 0.402210
18 LKAGMVVTV 0.397961
19 ALEIIAKRS 0.393902
20 VVATAMKKA 0.389759
21 LSYLKTENI 0.385961
22 LEFAEAFEM 0.382294
23 RQTASPQVA 0.378581
24 NIPVALFSV 0.375070
25 VAALRVPGG 0.371540
26 QAESLLLPS 0.368206
27 YTNALPDFL 0.364765
28 LIRLCSRFA 0.361405
29 LRTWDLVTG 0.357839
30 LVGAHVRAH 0.354439
31 LESLGTPGT 0.351281
32 VNYAGYWMV 0.348271
33 LVTTLTKKM 0.345007
34 VKGGSMGMQ 0.341947
35 DRLWHGFVV 0.338856
36 TGEGKTLVA 0.335756
37 LFSAVVRGE 0.332762
38 AQAFDLVHE 0.329710
39 VKHLPAWQF 0.326941
40 MKLVVNWSG 0.323966
41 LALSSALCL 0.321150
42 PKLLTVIET 0.318256
43 FEPLAVAFK 0.315394
44 ILAHQSRPG 0.312666
45 KTASQALGL 0.309823
46 IDALGGEMG 0.307170
47 VRVDFNVPI 0.304563
48 EVNADILMI 0.301709
49 HFEFSSFCV 0.298915
50 HGTLRPASL 0.295999
55 LLTENPKVV 0.282226
60 FLAKWVCKQ 0.268324
65 LYTRQILDG 0.254088
70 ITTILVILA 0.239371
75 INETWTRVT 0.223790
80 FVSIMEGCN 0.206962
85 MENAEILNE 0.188147
90 PMPQLTPQI 0.165551
95 LICEFPKIG 0.136395
