0.01 VTAAAAARA 0.582487
0.015 IAAARSFPA 0.577786
0.02 IEAAVTRAA 0.571762
0.025 FSAGTAVPV 0.568760
0.03 ASGAAALMA 0.566243
0.04 PLAAAPRLL 0.560170
0.05 ISAALAMAI 0.553961
0.06 AMAAKIALA 0.547356
0.07 AASSTAAPA 0.543325
0.08 VSAAHAAAA 0.539489
0.09 MTAAAVKQV 0.537011
0.1 LAAAGAEPL 0.533394
0.125 IEAARIAMT 0.525585
0.15 VSIAAASIV 0.519705
0.175 AMGASGSAS 0.513004
0.2 IYGGSINSS 0.508776
0.25 AMTAMAARI 0.499032
0.3 AKSAAAIMA 0.492640
0.4 TSMARPLIA 0.482686
0.5 TQAAAAFPT 0.473878
0.6 LSPSTPAAL 0.467274
0.7 PVGAGASTA 0.460727
0.8 FQLALPHLI 0.455962
0.9 STVARAVAA 0.451069
1.0 LSLGVANSI 0.446565
1.1 LGAARVAAL 0.442489
1.2 PAATTVLSA 0.438773
1.3 FHGMAVQMA 0.435716
1.4 IVGNVVAQA 0.432602
1.5 VYGAHPTPL 0.429666
1.6 ALSASAEGA 0.426427
1.7 IATAPTVPY 0.423722
1.8 LHPSISLSQ 0.421029
1.9 YQGGTPHEA 0.418388
2 TESAGVSSV 0.416024
2.5 LRLASMAIC 0.405354
3 EVQADVISA 0.396516
3.5 LTGSIGMLP 0.388757
4 VKAIKALHV 0.382330
4.5 LITGASSGI 0.376089
5 LSVATTAVA 0.370067
5.5 MHSSGLFQA 0.364970
6 FKTGHALNN 0.359988
6.5 YRISHVWES 0.355367
7 LSGATMLGA 0.351424
7.5 LLAGIAEGI 0.347608
8 VAVGCGTRI 0.343565
8.5 NAGARVCLS 0.339934
9 NAMGRPELA 0.336449
9.5 FLYGRVAGH 0.333095
10 VWANLAPEN 0.329951
11 DRTVTPMGS 0.323784
12 LHAVENAVI 0.318044
13 VREASVILE 0.312791
14 IARGEITYT 0.308000
15 ACSSGPAGA 0.303292
16 CVGGGSNAI 0.298777
17 FSQSVVYIC 0.294446
18 VIPSEGPVS 0.290261
19 FMISKSIPI 0.286301
20 IGGIVLHEG 0.282746
21 RQRAKAAAV 0.279204
22 LYGSTPRTP 0.275754
23 VFPSIVGRP 0.272446
24 ERDVSVVKS 0.269036
25 EGGGVPCLV 0.266018
26 LEAAQELLV 0.262930
27 IRSGSNSEN 0.259914
28 IKSFFTNLS 0.257089
29 LRGIVVKSH 0.254287
30 ESYGGSFTI 0.251593
31 MKYALEALK 0.248774
32 LCGSGLDEV 0.246061
33 VKMAKEWVG 0.243458
34 KRTMRPEVL 0.240796
35 LGGHSLMAT 0.238307
36 VRKGYSRDV 0.235779
37 DAKHILQVA 0.233350
38 YRSRASYKL 0.231044
39 PTGNFLTSQ 0.228786
40 NFSICVWQQ 0.226483
41 YNYDEASGN 0.224112
42 AKSSMTVLD 0.221801
43 PKLGLSAKN 0.219541
44 LHQALVLLQ 0.217245
45 PKVACSNWK 0.215064
46 MLLEMVASN 0.212876
47 LEQSELKSQ 0.210790
48 VEGGGDLLL 0.208723
49 AVKNVTEVI 0.206647
50 ILPAMDDGA 0.204420
55 ERYPIISIE 0.194247
60 LTKKKVTYA 0.183784
65 KDPNMVLQS 0.173650
70 IRIDRILEK 0.163209
75 YIPGEGHNL 0.152447
80 FFEQMLYEA 0.140921
85 RIDEEIYMA 0.128110
90 LEYVREELK 0.113483
95 LTRQHDKPA 0.094068
