0.01 MKANAVAAA 0.497123
0.015 IAAARSFPA 0.486838
0.02 AAGAEPAAV 0.484428
0.025 FQSARAIVA 0.482460
0.03 VGSAMAMAA 0.477864
0.04 LKASSAARA 0.472130
0.05 VSAAHMVAA 0.467185
0.06 VAGASAYAR 0.463238
0.07 LAASSPYFA 0.459082
0.08 FAAAAAAKA 0.455442
0.09 ASSALALPA 0.453889
0.1 YAAAAVLAM 0.452336
0.125 IRAAGAGAS 0.446585
0.15 VSPSMAAAA 0.440940
0.175 GKAAVAYLA 0.438347
0.2 LTGTAVLGA 0.436094
0.25 IRHAMVAVS 0.432286
0.3 VGGAAAQSM 0.427485
0.4 VAGAIAGAL 0.419882
0.5 VAAAGVKAI 0.413330
0.6 VIAAKAVAF 0.407448
0.7 VNGAGLAMA 0.403292
0.8 PRSAILSAV 0.399897
0.9 LRRSVARIA 0.396553
1.0 LRDALAAAA 0.393836
1.1 LSALRAANV 0.390366
1.2 STAVTPSVA 0.386839
1.3 LHGLSVIAV 0.384654
1.4 AIGASANVV 0.382199
1.5 YRGGYALVI 0.380114
1.6 FRSSIAKSL 0.377859
1.7 MLGVSMACA 0.375626
1.8 LSGFSPSLS 0.373318
1.9 AHMAVIVMT 0.371265
2 MVGGAPVVI 0.369306
2.5 IVLALPRES 0.361771
3 SMASLPSRG 0.355782
3.5 VAPGRPVAA 0.350157
4 FLYGRVAGH 0.345009
4.5 VREAHATLL 0.340290
5 VDAAVTSSS 0.336138
5.5 LTMATAFMG 0.332349
6 IAAAHGRGI 0.328737
6.5 SRHGLIPLV 0.325294
7 AGFIKLNAL 0.322286
7.5 PIGAISKYL 0.319353
8 PSAFIARNE 0.316375
8.5 VANSIIRDF 0.313971
9 ILNAAVLID 0.311401
9.5 NTIAIIHTP 0.308821
10 LGGLNVIPG 0.306651
11 ITAAVEACQ 0.302079
12 WATSVAGSA 0.297913
13 VPAGGALAV 0.294056
14 MQSAVFRIL 0.290333
15 IVAIDAMIP 0.286747
16 GRAVYVLYC 0.283399
17 MQATVKVRM 0.280029
18 VDITIIFAS 0.276909
19 NAGTVAFVP 0.273870
20 WSVTQAVEY 0.271127
21 NETIEADLV 0.268342
22 IGGFSRHLA 0.265360
23 AYTSVLKRA 0.262871
24 NRHITIFSP 0.260133
25 VNVSNIKYI 0.257525
26 CLYLTASNT 0.255098
27 QDSWCALAL 0.252562
28 IRDFPMVPY 0.250306
29 LVTSFLKHG 0.248014
30 LSGMYFHGA 0.245743
31 VFGMSIEEF 0.243593
32 VNGIGYEVQ 0.241392
33 PNTKLIVAT 0.239166
34 VLGSVSLLV 0.237072
35 KKLALDALV 0.234935
36 YQLGRSFRN 0.232807
37 LQSHRSFRS 0.230774
38 DKVARFLGL 0.228797
39 WSYGEPTEM 0.226829
40 FYLVPPPTT 0.224785
41 DNFVELLSG 0.222851
42 LMSGFLYGD 0.220911
43 MLGSGEHYA 0.219043
44 TIAELVEQF 0.217153
45 LDATELSPD 0.215324
46 RALNKIEHA 0.213491
47 DQAAAVKDN 0.211652
48 DRFGIVFRP 0.209786
49 DLMGTVSIF 0.207993
50 MRLPKLRGF 0.206173
55 FYATRDITA 0.196929
60 PYTAKGIVP 0.187789
65 TSGNWIKIY 0.178408
70 VLDTPGPPV 0.168609
75 YRKSVRSRS 0.158475
80 DAGSTIDGN 0.147592
85 RKENELEEA 0.135389
90 FRKLNAFGN 0.120901
95 EFGSRDLFE 0.101572
