0.01 IMAAIAAFA 0.381658
0.015 IAAARSFPA 0.378226
0.02 IIGASAALS 0.369841
0.025 ISAALAMAI 0.365531
0.03 TAAALAAAS 0.362410
0.04 IAAAVASFE 0.359875
0.05 YAAAAVLAM 0.355659
0.06 SAASIAAKV 0.353630
0.07 LSAADIAAV 0.351790
0.08 VIGAASAGA 0.349166
0.09 DVAAAVAAS 0.347423
0.1 ISGSTASFS 0.346289
0.125 ILGNWAAPL 0.342597
0.15 IFSNTVQSM 0.339450
0.175 IHASVPAFI 0.336818
0.2 VQSAVVIPF 0.334904
0.25 YNASPVNAA 0.330870
0.3 LSGGVIAEV 0.327021
0.4 VVAAINAEA 0.322060
0.5 IAAARSVWP 0.317930
0.6 MATIVALQA 0.314294
0.7 VMASMGQAA 0.311329
0.8 DEPAFAAAI 0.308750
0.9 IAAVEARGF 0.306421
1.0 VAASRPEFV 0.303936
1.1 ISSSIVRSI 0.302035
1.2 LFTSFVQAA 0.300194
1.3 VSSYAAFTS 0.298563
1.4 HMLAYVEMF 0.296976
1.5 PSGNASVAI 0.295519
1.6 LTGGVAIAH 0.293963
1.7 SCAACAAFF 0.292581
1.8 QAGAGAIIL 0.291302
1.9 LKIGAPAAV 0.290061
2 LQTGAANAI 0.288806
2.5 SYGIGVERI 0.283957
3 IQLAEAQAK 0.279764
3.5 LESAGVIES 0.275867
4 SAHILAQAV 0.272378
4.5 VMIISDEAV 0.269485
5 ELGAEVVPI 0.266500
5.5 FVMVHIYAA 0.263841
6 LQAFMDSFV 0.261394
6.5 LALAYPAQV 0.259387
7 IFMVATPKV 0.257306
7.5 INAALTLAA 0.255262
8 FEALDLAAV 0.253420
8.5 IDPSFLASA 0.251590
9 EGYALPHAI 0.249883
9.5 GAPVLALYA 0.248241
10 HVTSWTMLS 0.246659
11 IMQIQDASV 0.243613
12 LSLTPALGV 0.240651
13 DVPFTAHFA 0.238048
14 LAAVLIALN 0.235554
15 TTGTSIGLV 0.233203
16 VDGGSPILG 0.231008
17 ARAGRIGDA 0.228751
18 LQSTSATTI 0.226520
19 FVINKTDLA 0.224501
20 PLSNWTELD 0.222451
21 LLAQGLNPG 0.220581
22 EKLGAVLGV 0.218675
23 PFSTRFFLL 0.216841
24 IMESDSFLK 0.215079
25 TLSNIVMPH 0.213408
26 VLQYRVYPD 0.211712
27 FEAIKAKKN 0.209972
28 TLGAGDYLE 0.208397
29 PVTAKLSTL 0.206829
30 FRGLEVGTV 0.205217
31 IEWHLNAFN 0.203632
32 TSGNTGIGL 0.202101
33 SRGVHVRWD 0.200547
34 HRAVMIGSI 0.198902
35 LLYAKVPGR 0.197395
36 VYLAHLPKL 0.195961
37 LIPQIAELI 0.194541
38 TGDALIPCA 0.193156
39 AEFTRVGQL 0.191673
40 DRMMLTFSV 0.190176
41 VSVGTIFSI 0.188826
42 IPCAPVLSM 0.187478
43 YEKSLDDII 0.186147
44 LGIEYLENI 0.184732
45 ILSGKINNK 0.183422
46 LKSVDSTGT 0.182055
47 LVGEGVLTK 0.180619
48 AIAIKVVES 0.179206
49 VEDNNIYLG 0.177896
50 FFHDMSIPE 0.176582
55 LFYVIDSGI 0.169849
60 IFEEYSTGA 0.163008
65 YLEQMVQGV 0.156014
70 IAEDEAKQL 0.148510
75 DEAEDPMVS 0.140744
80 IFYTDFYFF 0.132181
85 GKLIGDVEF 0.122409
90 GDLSELPEL 0.110293
95 LTVALLFIL 0.094217
