0.01 VDSAIVRLV 0.382800
0.015 VAAAAPARL 0.372034
0.02 AHNAVLSVA 0.352093
0.025 QAGSSIMPA 0.333968
0.03 ARSSVLRIA 0.317242
0.04 LAFASVALA 0.289610
0.05 ISDSKAQLA 0.275901
0.06 THMAFVDPA 0.266962
0.07 AVYAEVRPN 0.258561
0.08 IATAKSNPN 0.246711
0.09 PGGVVVIPK 0.235968
0.1 LRVNAAEGD 0.229086
0.125 VRAVRAAGG 0.215275
0.15 TVSTYTKVT 0.201883
0.175 LHPAEIWKE 0.192295
0.2 SRALYLNPA 0.182440
0.25 AVAMLEERA 0.167638
0.3 DRFVNLMEG 0.157033
0.4 MTAAAVKQV 0.140779
0.5 VAPGAAKPA 0.131339
0.6 DAAAKVQAL 0.122277
0.7 FTVSDATAT 0.114643
0.8 INTSEEVAQ 0.108471
0.9 SNSSVAAPM 0.103384
1.0 ITGSSYSGG 0.099517
1.1 VIAADAKLE 0.095525
1.2 THAAIPKTN 0.091412
1.3 FGSATVYGA 0.088557
1.4 INYVIDNSI 0.085632
1.5 LRSANTLET 0.083044
1.6 ITSVEISVA 0.080435
1.7 NKGLIPGVT 0.078171
1.8 FEQYGLNVE 0.075551
1.9 ETAARVAVG 0.073429
2 VGEAVVEAI 0.071807
2.5 IAGADVVIV 0.063729
3 VGLVTPLRD 0.058136
3.5 IQTWDDDEE 0.053558
4 QHTLIVADT 0.049653
4.5 LATTWVQII 0.046343
5 LNQARAKLR 0.043753
5.5 AISTEAYIA 0.041501
6 MEDAHTHLL 0.039270
6.5 VHGLPLAPT 0.037384
7 VVTMEVEAR 0.035624
7.5 VAGCAAGAD 0.034100
8 IHYDNVAPC 0.032642
8.5 PRTTTICSG 0.031388
9 AALGRANIT 0.030229
9.5 PVSSLIVGV 0.029141
10 IVAVNVPPE 0.028060
11 TVPVTVEDM 0.026150
12 LRGVDNNKD 0.024526
13 PAIADAVKG 0.023076
14 AVAFKEALQ 0.021752
15 FEQVKVVVL 0.020629
16 EKYEQIKLG 0.019612
17 LRNEWVLQV 0.018675
18 FTMIPLNFA 0.017772
19 LRANVSDAV 0.016970
20 GELAEIERV 0.016230
21 IFGSDAPPA 0.015487
22 NEGGYAIST 0.014813
23 FTLFGASPE 0.014176
24 DMGLLVAGT 0.013577
25 GKAITAVRV 0.013049
26 PEDAPVLSC 0.012531
27 VIAQTDLGV 0.012050
28 LEFSNTTNL 0.011578
29 QYYLLERRF 0.011139
30 LTGNIVSLS 0.010706
31 LSGGAAGVS 0.010312
32 AIAFVLLVD 0.009937
33 QRTGDSFWA 0.009587
34 DRALKDGKL 0.009233
35 AAALGLRLV 0.008895
36 RNDIQAAKA 0.008583
37 YFASGELRV 0.008277
38 LAAVKVHNG 0.007990
39 KSLFTVTPG 0.007716
40 PLDSTSRQL 0.007448
41 LESDLIKIA 0.007192
42 YKLGNTKRV 0.006937
43 LTYRILEDS 0.006697
44 ISPLKALNY 0.006471
45 LRELTGAGM 0.006239
46 RAAAKDHGK 0.006029
47 RASTRGDGI 0.005820
48 KNNFNILYN 0.005609
49 LYKSGPEDV 0.005408
50 KEVFKPITA 0.005219
55 KLTNKLNGG 0.004353
60 VKVATVMGM 0.003605
65 FNGFKIGLI 0.002943
70 ILCINNCGF 0.002379
75 WRAMREWQH 0.001884
80 LQINVEIKG 0.001454
85 SGIERDLPL 0.001074
90 VLDFACRCV 0.000739
95 MFLLPSQYS 0.000414
