0.01 VAAAAPARL 0.742281
0.015 AAGANPAAG 0.729531
0.02 VYAAAVILD 0.721475
0.025 VDSAIVRLV 0.702065
0.03 WAAADAARD 0.679675
0.04 VAQVCIALA 0.666228
0.05 ITGATVLQP 0.652453
0.06 TNTAEAISA 0.636375
0.07 FNGLVPHYT 0.615064
0.08 SEGVVVAVG 0.604121
0.09 YAAIFVPGG 0.595275
0.1 ARSSVLRIA 0.583847
0.125 YTAIDEADA 0.567244
0.15 LLLESPGPA 0.549486
0.175 DLAVQAEES 0.535132
0.2 MNYARVIPL 0.524422
0.25 LRVNAAEGD 0.504366
0.3 VVAAKAVAF 0.491204
0.4 VTASKILDI 0.462833
0.5 VRGASVLPN 0.441662
0.6 EAPASAFIA 0.423710
0.7 IIEATAGNT 0.411503
0.8 YSTSESHTQ 0.397849
0.9 YEASHTVLA 0.385709
1.0 AQAVTAYLN 0.376416
1.1 PAGSVTAAC 0.365079
1.2 IMAAAIELH 0.357713
1.3 LEYGKPQYT 0.348840
1.4 PHATMPHPV 0.341117
1.5 VRAARINLK 0.333459
1.6 VIGAAPDGL 0.327274
1.7 AYGTNARLG 0.321336
1.8 VKHAYISQE 0.315725
1.9 FNSSSVQDY 0.310443
2 IKDGVIGND 0.305381
2.5 VIISKSFGA 0.283920
3 AETLISGLS 0.264736
3.5 LIAEGPVLS 0.248847
4 AYAAGARQG 0.236184
4.5 AAAGGARSI 0.225311
5 PAAIKVSMV 0.215200
5.5 YRMEKELVV 0.206331
6 IGGADILMG 0.198349
6.5 TYGIVKEKI 0.191204
7 FAIGTTEID 0.184595
7.5 QHFADVVLS 0.177612
8 VEGAVASVQ 0.171898
8.5 QNCSACVPA 0.166903
9 PVGTIVHNV 0.161297
9.5 GRSSDAPTI 0.156832
10 YLQLLVEKL 0.152590
11 QGALDAYYT 0.144225
12 EVLVKVLEI 0.136703
13 TRSSEAGGS 0.130085
14 MNAVNSPRY 0.124125
15 QARVEAARP 0.118463
16 IIDIDFDSV 0.113116
17 TNAANITGI 0.108194
18 TVEQYLESV 0.103561
19 VSLSRTYDI 0.099363
20 VLSDYVGSG 0.095424
21 SYTVESARV 0.091674
22 IAYAYDRVF 0.088333
23 PSTDEPFSA 0.085000
24 IDEARTPLI 0.081728
25 AKPILLEPI 0.078799
26 PHQQQPQQQ 0.075919
27 VVAVRESTG 0.073350
28 PRATLLFSD 0.070770
29 IIDAFLGFI 0.068337
30 LDRIQVDYY 0.066130
31 VETMVETTL 0.063876
32 EYTAKYAVG 0.061619
33 IKHHPDGYA 0.059498
34 PNSFRSGPD 0.057590
35 IHHSGEKGD 0.055730
36 ITTPPGLYL 0.053986
37 QRQSKALGQ 0.052251
38 LSTTLADTR 0.050649
39 FLSRFVGRV 0.049021
40 VSAFYTIFT 0.047468
41 ISGNITFPI 0.045871
42 LDRLDINVQ 0.044419
43 IETQRDIHQ 0.043020
44 IVGMLARVL 0.041558
45 VAELDEELM 0.040214
46 NDDLKETAS 0.038887
47 TEYSFARYL 0.037598
48 AMYVKGEEM 0.036409
49 QERELLEAV 0.035212
50 LESAFGSLY 0.034078
55 WLLDGPEEV 0.028770
60 LRAGYALTL 0.024113
65 KNNIRVEND 0.019985
70 VQRHRPITL 0.016384
75 EFLIRCQGN 0.012993
80 PIHVRLYQV 0.009970
85 FLETPYRKV 0.007204
90 LGDSREHMG 0.004634
95 KRQGFITTI 0.002313
