0.01 NGAATASPA 0.716324
0.015 PVSVAVALA 0.696515
0.02 IRSAKPYLA 0.680396
0.025 IKGATVTGS 0.666889
0.03 EHAAVAATT 0.649666
0.04 VAQVCIALA 0.607934
0.05 FAAAIPPSA 0.595096
0.06 SEGVVVAVG 0.573217
0.07 VKGSALKAV 0.560881
0.08 VADLANDTA 0.546400
0.09 VAAAKVRRA 0.540536
0.1 YIGAEVHPG 0.534800
0.125 AAGALPSSA 0.512867
0.15 MTPAEAVKA 0.497379
0.175 YESGRVEFD 0.479536
0.2 EAAAAAEQA 0.466324
0.25 VRAGALAEA 0.448900
0.3 IAAAVASFE 0.433220
0.4 IAGHFVDIR 0.408179
0.5 LTVAAIFRG 0.386720
0.6 QHHGYLRAA 0.370123
0.7 VTGTTIGKG 0.354484
0.8 EQGGLVAAG 0.340362
0.9 VAASKMRKS 0.328832
1.0 FAATYPQLN 0.317579
1.1 VSYVLVDSE 0.308213
1.2 QVGGGVRTE 0.299741
1.3 IKDIIARTG 0.291683
1.4 VVAMVAASA 0.284916
1.5 LANISTTVG 0.278298
1.6 IARALVQKA 0.270837
1.7 CRGITVDEL 0.265288
1.8 EVQADVISA 0.260110
1.9 PSTAAAAAG 0.255132
2 IAVAEACTN 0.250135
2.5 ITFVKLSKG 0.228525
3 VRSALALGH 0.211172
3.5 YEYRKDNKV 0.196989
4 LRVAGAPDI 0.186119
4.5 VHTGDSITV 0.176075
5 TQKAKVYYA 0.167357
5.5 EHIINLARQ 0.159253
6 VNGGSLEKD 0.151806
6.5 EVGANVNIG 0.145687
7 VEGLVAQLR 0.139298
7.5 LQAGIGHIV 0.133938
8 LAGLGQLQS 0.129219
8.5 LMPVVLGAG 0.124217
9 LADAQSLAV 0.119708
9.5 SSPIKAISS 0.115932
10 MTQIKGILS 0.112409
11 IEKEKPRPT 0.105422
12 PEGTQVIDA 0.099378
13 IVNSVVDTP 0.093886
14 DRGARLVEI 0.088998
15 HVVISSRKQ 0.084328
16 WLQSAPEDS 0.080270
17 TTAIFINQI 0.076563
18 EHLAAAGRL 0.072905
19 TSYDVLPTS 0.069541
20 AGFIKLNAL 0.066254
21 IVYIRTLVT 0.063374
22 LREMAAKGQ 0.060658
23 GRSLTLRPE 0.058008
24 LMEVHGDYS 0.055543
25 HQALKVATG 0.053159
26 DHSWFPGYA 0.051135
27 FKDGFYNIV 0.049211
28 FRQSVAGNV 0.047357
29 LRGSVPQAL 0.045555
30 LRTSLDKHI 0.043943
31 PEKSEAKKE 0.042361
32 YGAGTMDLE 0.040776
33 NNTSSSNNN 0.039304
34 VAVVHYGGV 0.037907
35 LKQIPAENL 0.036509
36 FLGADVILK 0.035165
37 RYDVVISRL 0.033943
38 WFNVYNRLT 0.032744
39 DTQIQTRRS 0.031603
40 VGQMGVLGI 0.030469
41 LIRAKVGMV 0.029445
42 QRFTDARDE 0.028387
43 ISHTDSNTE 0.027365
44 LHKISQIRE 0.026454
45 SFGSTPWQK 0.025500
46 KQFTRADKW 0.024618
47 WLAEYPHLA 0.023765
48 LLDLGNYES 0.022949
49 ERQVSLHLQ 0.022131
50 VARVFPSAC 0.021368
55 IGYNSLEGL 0.017817
60 RKAMLGDIA 0.014747
65 DEMADAQGI 0.012130
70 MYQGQTPQS 0.009804
75 ENRCQSLQE 0.007724
80 RKIGRSYIH 0.005871
85 LEALKEKYL 0.004210
90 VRPFLFNLF 0.002730
95 LEGISSAMT 0.001417
