0.01 IMAAIAAFA 0.402843
0.015 FQLLKAWPS 0.398310
0.02 FCSALARAL 0.392592
0.025 LRQWLAPAS 0.390043
0.03 FAMSFVPAS 0.385672
0.04 FRLHPAVPF 0.382709
0.05 VHMFSAQEA 0.378783
0.06 LAWIHAVPA 0.376587
0.07 MSIFLARIS 0.373451
0.08 FNAWLLPAY 0.370743
0.09 VRAAYLALA 0.367620
0.1 WIDARARAA 0.365687
0.125 FAIAAAVAS 0.361922
0.15 LSPFHSFPI 0.357022
0.175 ALAWLAPQA 0.354126
0.2 IKSVRAARI 0.351835
0.25 ILGNWAAPL 0.347822
0.3 YRAARNRIL 0.343927
0.4 FSNFIANPL 0.338773
0.5 IRWMISAAR 0.334235
0.6 IQGFAAALK 0.330314
0.7 FAVFGVHRR 0.327029
0.8 VFAYTVTIR 0.323670
0.9 IHVWHMPAL 0.321442
1.0 FLGFIGSLL 0.319259
1.1 IIAAKVGAV 0.317052
1.2 NFGYLIQQA 0.315236
1.3 LEGYIAFLD 0.313630
1.4 TRAFDSILA 0.311859
1.5 HAAAYVLMA 0.310173
1.6 YTMAFAEMY 0.308576
1.7 FHTVIFPAS 0.307203
1.8 CTGFCAYAF 0.305902
1.9 VWALEAYGA 0.304425
2 LAGMYVIVR 0.303141
2.5 YQRQLARAI 0.297938
3 YWGYNPVAM 0.293384
3.5 YKLVKALKV 0.289505
4 TKALSLARA 0.286130
4.5 IAAVEARGF 0.282984
5 QKGWSIVAS 0.280028
5.5 VQYSGIIAE 0.277188
6 DLLYRAIIE 0.274631
6.5 VQSFQLIRG 0.272171
7 LVSIAATAN 0.270069
7.5 VGSYINVSL 0.267951
8 VTSGFARSV 0.265861
8.5 MAVHVPLSV 0.263922
9 SLSFLVSIA 0.262107
9.5 MAASRALAD 0.260384
10 IRMRIGADH 0.258698
11 FSMAESDLI 0.255439
12 VGVWLIAGL 0.252508
13 VSELRAVTA 0.249782
14 IFSFHVLAS 0.247223
15 CLQWLAGEN 0.244714
16 ITGAMQMVS 0.242345
17 LWPGRPSMV 0.239879
18 LKISYKRSS 0.237752
19 TTPGSIALA 0.235525
20 LRDALFALQ 0.233322
21 VVVIGAAPD 0.231206
22 AKLMEIAQA 0.229214
23 MVGLIHPRS 0.227287
24 NAWYFIKNI 0.225451
25 TNQLHAAVV 0.223594
26 NSHYVFRKA 0.221785
27 IVDHYTYVI 0.220048
28 QILVKIRSV 0.218227
29 MDGFVDAHQ 0.216540
30 LAAGLPAKC 0.214830
31 VRHVLFGCE 0.213166
32 MEHAVDDAI 0.211446
33 VLLGEVVTA 0.209766
34 IKGASASAR 0.208220
35 TFSFDVGNG 0.206688
36 FVNLCSWGS 0.205122
37 KVVAENRRA 0.203520
38 HRGTPVGLI 0.202040
39 FAVADTLKV 0.200447
40 FRLIMAGNY 0.198869
41 NLSLRGFNV 0.197321
42 AIGTGVREF 0.195752
43 FGLGSISLL 0.194334
44 IEDFFSGDL 0.192835
45 VRHILDSIV 0.191250
46 LDKGVDVLI 0.189650
47 IDLAVDENG 0.188173
48 VIETRAEDV 0.186689
49 ETYTGVAKF 0.185273
50 PFANIAHGC 0.183855
55 FLAETIDRR 0.176337
60 FNDSGIADG 0.168738
65 NEISEAHRV 0.161344
70 PRSAVVFQQ 0.153312
75 YKAEDEAEA 0.144606
80 WGPHLPRLR 0.135406
85 LECECGGSM 0.124770
90 PEDSVDKCF 0.112362
95 TSPLRDRFG 0.095139
