0.01 VLYGSAASI 0.977399
0.015 TAGGAAVGS 0.968566
0.02 AAGANPAAG 0.965596
0.025 PTPAGVEAA 0.962569
0.03 AAHAVAAAA 0.961076
0.04 TAASLAYGI 0.956549
0.05 MHSGSAIDS 0.945104
0.06 EFSSVPAQI 0.939073
0.07 PTSAIVEPG 0.935159
0.08 VKDAVATPG 0.929423
0.09 AHNAVLSVA 0.925176
0.1 AAGALPSSA 0.921632
0.125 VQAGDTVTG 0.905410
0.15 AVYAEVRPN 0.898717
0.175 AAAAAAANG 0.890894
0.2 FGKGVAYDV 0.882122
0.25 IVAGASAYA 0.867944
0.3 QTAAVAAKL 0.855205
0.4 QATGLAFSV 0.821308
0.5 MSGGAINMA 0.802889
0.6 ASAALTQTL 0.781778
0.7 VRAASDAKA 0.761857
0.8 FEAAGGRPS 0.740621
0.9 PTAATLHAL 0.720425
1.0 VGAGESDAQ 0.707891
1.1 WHAAGLTTY 0.693843
1.2 EQGGDAQTI 0.681787
1.3 WLHGEAVSA 0.667326
1.4 LSQATAAAT 0.654155
1.5 HAGAVAAPT 0.641919
1.6 AYPGDVFYC 0.631635
1.7 EKHGQVVSV 0.618911
1.8 YNSANEYPC 0.608560
1.9 FDLGQIYPG 0.596631
2 AAAAGATTI 0.586860
2.5 LKTALAGSV 0.539089
3 IHSSTVIGG 0.500432
3.5 FIDGEIAAG 0.466509
4 IANASAKNL 0.434201
4.5 ITYGKTIAF 0.408705
5 VEIGKDTII 0.385569
5.5 PFGGVGASG 0.363867
6 PSGAGAIAV 0.344846
6.5 VISIIQDAL 0.326842
7 IQASKVDME 0.310692
7.5 AQFAASVVS 0.294548
8 AMIAAISPA 0.280276
8.5 FSMSNMDYA 0.267390
9 VDSLSLAPA 0.253902
9.5 VGLGEPVFD 0.242141
10 FNDAHLESQ 0.230235
11 PEYSIIFGH 0.210251
12 IVHIDGKIL 0.193480
13 PSKALIGYV 0.179076
14 LRAARPDIQ 0.164568
15 AIVAITEKL 0.152446
16 HFTESVKPI 0.141824
17 MNATYLDEN 0.131764
18 PRGTRIFGP 0.122334
19 KAKAEVDEL 0.113729
20 NNGDHLAYF 0.105911
21 PESAQEDKV 0.098649
22 AEGEATAHA 0.092545
23 RASALPEDD 0.086264
24 DDPALAAQV 0.081032
25 TKVIQLDKI 0.076086
26 QRLDNVDWE 0.071245
27 SSSELMDAA 0.067007
28 GHTASDEVF 0.063207
29 IQALSDNGA 0.059514
30 ILSCSSDRT 0.055982
31 VDSIDIKVE 0.052808
32 VTGKKATVL 0.049722
33 LEFAAEELG 0.046953
34 PLSIAFREI 0.044499
35 QANAAPIQL 0.041971
36 FHGWDMPLN 0.039820
37 SQTFTASFA 0.037654
38 VLGMLASGS 0.035583
39 SDSELPPPI 0.033583
40 FNYDRPEAI 0.031760
41 MEAAGSAGG 0.030050
42 PFSGYERPS 0.028444
43 VGFALGSRA 0.026945
44 VAVITPFYE 0.025547
45 VHSVSEAAE 0.024244
46 IGADHEHIA 0.023016
47 TVDGQGRKM 0.021772
48 ENTLKEGND 0.020670
49 PEDDRATLC 0.019579
50 CSGSSIEEG 0.018487
55 VHGLQIMKP 0.013996
60 ENGVFAKRL 0.010669
65 IVEGITGVD 0.008012
70 SDLMFPHHE 0.005882
75 MRELDREFG 0.004294
80 RISGNCAKH 0.003020
85 ITAKRPLTF 0.002025
90 LGSAGSPGS 0.001240
95 RQLWWGHQI 0.000606
