0.01 ASGAAALMA 0.553540
0.015 MTGGAVMLH 0.547067
0.02 SAASIAAKV 0.542104
0.025 IHVGTPAAA 0.536779
0.03 LRSGRATLI 0.533198
0.04 LAAAEARAT 0.524205
0.05 AAGAAANRV 0.517825
0.06 INGGAAQRI 0.513564
0.07 PAMAAAAAV 0.508818
0.08 AAAARVERA 0.503476
0.09 IQHAKAAQV 0.498811
0.1 VEAAVAGAA 0.493802
0.125 LILASANAY 0.489186
0.15 LTAGMAFEA 0.484604
0.175 VAGSMASAN 0.479930
0.2 IMPAKVNPV 0.475937
0.25 LADGKVVPL 0.470785
0.3 CAAAGVALV 0.466531
0.4 QVTATAQAV 0.457817
0.5 TQQALVAGV 0.449153
0.6 FQSTQAATA 0.442393
0.7 IIGAGVGSV 0.436449
0.8 GQSGKVILS 0.431635
0.9 IVAAGSGRV 0.427943
1.0 LSNGPALAE 0.423183
1.1 LMPSVVAAL 0.419921
1.2 LRGSVADVA 0.416459
1.3 VSMGEPIEA 0.412928
1.4 LFAGTVKSA 0.410170
1.5 FAAAPPEQS 0.407301
1.6 YYGGGISNA 0.404451
1.7 EAGAMALKV 0.401401
1.8 FGTGFAPLD 0.398750
1.9 VYGSSTQAV 0.396145
2 TASSTATSA 0.393971
2.5 LAWSHSATV 0.384776
3 VVATLARLS 0.377496
3.5 VHTSGSSTS 0.370459
4 GAGGRAAAQ 0.364548
4.5 NTPAGVVHL 0.359014
5 LVDGDVAAV 0.353405
5.5 INSGFGYLS 0.348635
6 IDAGKTTTT 0.344371
6.5 ILGGLIIRL 0.340474
7 LLFGQAIQT 0.336570
7.5 VRIPTVALH 0.332903
8 FEGGKMTML 0.329632
8.5 NRGGVIEYV 0.326370
9 IRNAMAVVM 0.323272
9.5 VLRTRAEPL 0.320429
10 ERTAYIGRV 0.317596
11 TYFGSSFRA 0.312372
12 LLAGGAILA 0.307198
13 VQHANVIID 0.302377
14 IETAESIED 0.297994
15 MVSVVDYQA 0.293529
16 SFSADAESK 0.289640
17 IGVGMVVGT 0.285686
18 DSNGKVLYV 0.282280
19 NQSGKIISM 0.278930
20 PEDSMAALE 0.275715
21 VDLSGGNQT 0.272605
22 LTWVGSQPV 0.269566
23 LDFDRAAAY 0.266642
24 EYSAVLEPY 0.263672
25 FGLVAVDRS 0.260988
26 PLKAEVGRI 0.258190
27 VGHLEGAGI 0.255617
28 YAGSFAHLP 0.253077
29 LKGLYAMNF 0.250669
30 YDRGKIIVM 0.248059
31 TEQAELFLG 0.245430
32 NTHGVPRRM 0.243068
33 ARDAAAGRT 0.240610
34 INSSMDLGR 0.238426
35 IKIGRVIAF 0.236265
36 FIGGEMGIG 0.234053
37 LINGAVNDL 0.231971
38 TVGGEIDFD 0.229832
39 FCSSSLQFG 0.227671
40 RLFGVPQPE 0.225639
41 LAFSSPRLD 0.223622
42 IASVFPETK 0.221604
43 EALVEIYKV 0.219557
44 YEHCEIPLE 0.217677
45 IQSKLLSRI 0.215752
46 VERITARLA 0.213823
47 GKIGEVVKT 0.211900
48 IDEVSPVEK 0.210010
49 LKGALEIPS 0.208061
50 DELGFPGDL 0.206166
55 CMASYIDQD 0.196490
60 IVSDDPDEH 0.187152
65 SKSLRFFLS 0.177886
70 ANRDVIDWL 0.168487
75 ARHIEFRKH 0.158530
80 RITSYGFIE 0.147749
85 TWPQGPFST 0.135640
90 TYDGENESH 0.121705
95 LQKVLDHRD 0.103196
