0.01 SAASIAAKV 0.427261
0.015 MRFSSVPVL 0.423635
0.02 FFKSNSELV 0.420153
0.025 FNAGLVAPA 0.418487
0.03 LILASANAY 0.415683
0.04 FRLSTSWRV 0.413367
0.05 FQSARAIVA 0.410900
0.06 INMVKIDPY 0.408547
0.07 ILGNWAAPL 0.407159
0.08 LFVFDANPI 0.404231
0.09 VRAAGGEAI 0.401987
0.1 MTGVPLPFV 0.400117
0.125 LKYFGAQSV 0.394677
0.15 FAYSYDAPL 0.391081
0.175 VSAATSFPV 0.388701
0.2 LAMVEINPL 0.386194
0.25 FQDIAAIPL 0.382340
0.3 INGVSAEAV 0.379212
0.4 LYFTVAPSY 0.372228
0.5 FVTLQVPRE 0.367032
0.6 LQAALAQIE 0.363077
0.7 PHGITTAQV 0.359410
0.8 LNNLGVVEA 0.356260
0.9 FVTVPISGV 0.353533
1.0 VLLASALPY 0.351248
1.1 FRPSVDLAF 0.349307
1.2 FASFNTVRE 0.347555
1.3 IYNIPGRSV 0.345642
1.4 MAAVNDIVL 0.343899
1.5 EEPAFVQIQ 0.342438
1.6 EMFAAAEGV 0.340938
1.7 WSGVPIIAA 0.339246
1.8 IDGVLNNPG 0.337648
1.9 PKISKFSAI 0.336435
2 LFLAHSIPL 0.335097
2.5 ILPLQAGLV 0.329385
3 WEDIPVEEL 0.324610
3.5 FLMINDSLV 0.320485
4 LFGIQDFLY 0.316506
4.5 LGMAATADL 0.313230
5 IAPTELHSI 0.310260
5.5 LNPNSVEEL 0.307507
6 VWSSTCQSV 0.304670
6.5 VGEMLTELV 0.302073
7 FRQITIYRV 0.299831
7.5 FGGSTVILF 0.297716
8 LTNGIDEPY 0.295713
8.5 FNAHDMLYT 0.293902
9 FDGALAELA 0.292003
9.5 CIAANGNPD 0.290081
10 IGMVVAVKE 0.288339
11 FAQSLAFAA 0.284755
12 YEGISPDII 0.281602
13 IRAYRVGQE 0.278497
14 YFKGEDFPV 0.275738
15 LDLSNIADT 0.273175
16 IMGKWVEPQ 0.270584
17 LLAGIAEGI 0.268276
18 NTLADAGLD 0.265790
19 LVEFRAGRM 0.263615
20 VFSSIDRQG 0.261396
21 LIELAVEID 0.259137
22 IIGFNVRPD 0.256973
23 FTINGIQYP 0.254874
24 PMPFTALIV 0.252817
25 IKTGRSVVL 0.250876
26 NFSFDVEVV 0.248919
27 LRGAQMKAS 0.246994
28 IHNLRETLS 0.245206
29 PRVAQAFVD 0.243326
30 TTHYNASLL 0.241564
31 VAGTAVSIS 0.239828
32 DKSTSIYYF 0.238059
33 YLGINISHN 0.236358
34 TMHLSAEEH 0.234701
35 ELLLRTSVI 0.233034
36 LTKALGHGV 0.231275
37 IKGESDVAL 0.229585
38 IDSVVMPGA 0.227862
39 IVYTDWQRD 0.226130
40 PVAARSLCV 0.224472
41 VAAVLTLWS 0.222785
42 KIIGRVFVE 0.221161
43 LKEGGCDVV 0.219504
44 WKLFYDEGA 0.217931
45 LDLGHYERF 0.216405
46 VSFSNPVRQ 0.214821
47 QQMAQQVRF 0.213215
48 ARDAGADRV 0.211615
49 DDMSYGYYV 0.210117
50 MIRCANRRS 0.208591
55 VEESKEFLL 0.200563
60 YVGSWGPAI 0.192371
65 INCTRPNNN 0.183992
70 LLCSMEQAL 0.174971
75 LYNGKTTKL 0.165177
80 LICSYCRAN 0.154594
85 YDLSNVGRL 0.142138
90 AKFCGVCTD 0.126787
95 YPKESLQDL 0.105801
