0.01 LAAYTARIA 0.374489
0.015 FRSAAASSM 0.364254
0.02 VAGASAYAR 0.355991
0.025 VTAARARLR 0.349531
0.03 TSMARPLIA 0.345757
0.04 IRAAGAGAS 0.342023
0.05 VRALRIAAV 0.339159
0.06 ITGVAAVRS 0.333657
0.07 VRSARSLPA 0.330908
0.08 VALAAARTI 0.328407
0.09 VHSAPVIKA 0.324813
0.1 FVAAKSGAA 0.323300
0.125 FAMTIATAA 0.318800
0.15 ATSVRAIPA 0.315254
0.175 STSAAAAAA 0.312553
0.2 IRLSKAYPL 0.310138
0.25 VSALTTNRA 0.306898
0.3 FTGTLARMS 0.302970
0.4 ISSGKLRRY 0.297405
0.5 VAAALAAAA 0.292643
0.6 FKLSAPAAC 0.288789
0.7 TVASMIRSV 0.285826
0.8 NHNSRAIVV 0.282772
0.9 LTFAKSLVS 0.280296
1.0 VRDASSLAA 0.278075
1.1 FLYASSAAV 0.275852
1.2 MLMTGASSI 0.274028
1.3 LRRVATFRS 0.272201
1.4 HSAATVAPA 0.270762
1.5 LGSMGALAS 0.269242
1.6 VVFIEATPA 0.268063
1.7 YGGVVAGPV 0.266556
1.8 NILSSAFLA 0.265219
1.9 LRLSGVQRV 0.264280
2 VSGITALIR 0.263052
2.5 IISSLAAVT 0.257345
3 VTILRVRAF 0.252897
3.5 ISGFMINHI 0.249278
4 ISTTTPKSL 0.245349
4.5 LRESGLRSS 0.242263
5 LGANAILGV 0.239699
5.5 FCAQTSSAV 0.236976
6 NELLEILPA 0.234526
6.5 YIAWISVLT 0.232315
7 VYGSSTQAV 0.230270
7.5 VLSAESSSM 0.228383
8 FGVSRARWP 0.226410
8.5 IQGRAAEFV 0.224419
9 LSAFLDALT 0.222668
9.5 ADGIKVRPV 0.220917
10 YSGALGGII 0.219375
11 LADALAAGE 0.216264
12 VLMGTGRKG 0.213547
13 ITRMAAYEL 0.210967
14 VRHAVPVRQ 0.208437
15 NRVAKVVKG 0.205967
16 QKVAMVFQG 0.203791
17 EAAAESARL 0.201712
18 IIEGIPAGL 0.199518
19 KTSSRAITS 0.197455
20 VTPYGTFRA 0.195602
21 FFTIVMEVS 0.193699
22 DEAVTALLN 0.191874
23 YAPASNGVA 0.190145
24 VGLAVVLWG 0.188407
25 IQMMPGADE 0.186683
26 VHGGGPQIG 0.185019
27 VYPIGVEPE 0.183309
28 AQQAEIANM 0.181681
29 VLPSRDELY 0.180079
30 YSYSGIWDV 0.178527
31 LEVIYLPRN 0.177018
32 LALSGVIMV 0.175494
33 YTPYQPEIS 0.174028
34 YKMFLIEKK 0.172516
35 FCMWDSLSS 0.171027
36 EELATTSVA 0.169609
37 SKSAKPGQS 0.168231
38 LVQQVALGT 0.166731
39 IKLHRVDFI 0.165374
40 GGYTRILKC 0.163994
41 PNKAILRTI 0.162714
42 PKLAGLSRC 0.161408
43 IDQISGELT 0.160044
44 DAGSTLVTM 0.158640
45 HILLTIKCL 0.157408
46 FTGTDIDSH 0.156138
47 LKAALKARD 0.154875
48 VDSCINNKT 0.153561
49 LQMNLLDTL 0.152298
50 LVAVPDAMI 0.151014
55 VRGEGVVGE 0.144605
60 HKPYEIALM 0.138130
65 LDSEEGQRS 0.131472
70 KEMYIIKEG 0.124421
75 QVPSKMAFD 0.117193
80 VEVFYNELM 0.109365
85 VELSGGIRD 0.100585
90 FLRKLLKPD 0.090498
95 VVEIKEPES 0.076502
