0.01 MSAAAAAAA 0.659123
0.015 TSAAAAAAA 0.646098
0.02 IYSAAANAS 0.632764
0.025 SAAAAIMAA 0.628611
0.03 SAASSVSAA 0.625338
0.04 PTAASAAAS 0.620180
0.05 FGSGTAAVI 0.616059
0.06 FQPAAASAA 0.609267
0.07 FQSARAIVA 0.605641
0.08 VEGGTAAMA 0.602192
0.09 AAGGVARLA 0.598220
0.1 AMAAKIALA 0.594290
0.125 AAGSLVAYA 0.588442
0.15 FATTSAWAA 0.582701
0.175 LKASSAARA 0.578231
0.2 PYTAPVAAT 0.574356
0.25 IEAAVTRAA 0.567322
0.3 VSPSMAAAA 0.561669
0.4 VNATVAHAV 0.551720
0.5 IAGAKITVV 0.542475
0.6 NAMAVVMAV 0.535169
0.7 VLGALVGLS 0.528428
0.8 VVATLARLS 0.522688
0.9 AWSGNAVSV 0.517517
1.0 IMFGAIAEG 0.512196
1.1 TSAAGVLVY 0.508072
1.2 FWAGISGMA 0.504114
1.3 VESATIEAV 0.500941
1.4 PAMGSVSSL 0.498208
1.5 QAVAIAAGL 0.494993
1.6 TDASAIAAA 0.491841
1.7 LTGMGTIVA 0.489353
1.8 PSAIRAGLA 0.486738
1.9 ETAARVAAG 0.484099
2 SAPSIVLTS 0.481505
2.5 IIIGSAQVN 0.470126
3 ARAALLANA 0.460457
3.5 AHGTNPASA 0.452046
4 SRYGLVFRA 0.445104
4.5 PTSAIVEPG 0.438397
5 LVESGALGS 0.432695
5.5 QRSACIVVG 0.426893
6 LMGGVLGGS 0.421691
6.5 THFSILSTS 0.417035
7 FQNGIASYI 0.412324
7.5 IELSSPLSL 0.407996
8 DAFAVIVKA 0.403864
8.5 LHGGIATYG 0.400127
9 DKAGKVAQV 0.396424
9.5 ARSNIPALG 0.392976
10 ITVVPILRA 0.389489
11 LQAANLTAF 0.382681
12 QIGAIVEPY 0.376487
13 MQLAKLTLA 0.370741
14 LGYCMPLAF 0.365116
15 FNQALMMVS 0.359928
16 VVTGKGRLT 0.354909
17 VAAYTPVPG 0.350017
18 FKTGHALNN 0.345407
19 YFASYVVTD 0.341073
20 IAAGRPANF 0.337103
21 FLGFTVWLH 0.332716
22 QTGIKAIDS 0.328879
23 VTGLHPIYM 0.324825
24 SSGSGACEA 0.321282
25 KSGGAPWLF 0.317735
26 NAGGPVYNN 0.314376
27 FNPVIIPSN 0.311073
28 WTSIVVMGG 0.307948
29 NQPSQSAGA 0.304906
30 TLVGKVVSD 0.301786
31 GGYSCIMCA 0.298443
32 LASATLLLY 0.295349
33 IFSRYPQAV 0.292377
34 LGIGFIHQE 0.289370
35 PGPAPSLLL 0.286437
36 SGSGQVSVE 0.283637
37 PFIVVIVDE 0.280789
38 ISSSEGELD 0.278015
39 VLLHLARKA 0.275224
40 TIAAPAGKD 0.272374
41 IIMSWTPPL 0.269833
42 LIANYLGCF 0.267243
43 QHSSLLKVG 0.264593
44 CCSGTPEVV 0.261964
45 VNTPEAEQA 0.259447
46 YADGLGMLV 0.256894
47 RRVHLLQRS 0.254379
48 RVVGLIIDA 0.251862
49 EFLGRTGGS 0.249407
50 VYLVSDGSN 0.247029
55 PGISITDLS 0.234394
60 SENGDAWIN 0.222515
65 PMQTGLKAI 0.210672
70 MSSTKATLR 0.198292
75 AFDARVRKE 0.185492
80 IFHDKNERI 0.171893
85 LAPRQVARY 0.156715
90 YRTEGHFMT 0.139111
95 QKPGQPPKV 0.115572
