0.01 IAAALPAAL 0.476127
0.015 VSPAMAAAA 0.460981
0.02 VLAAVASSA 0.456820
0.025 ILGNWAAPL 0.454648
0.03 IAAAVASFE 0.452221
0.04 IAVAYSAPV 0.446805
0.05 LAASSPYFA 0.444779
0.06 INAANAAAA 0.441674
0.07 LLAASTLPF 0.439639
0.08 SAAAAIMAA 0.437591
0.09 FAANLSSYY 0.435835
0.1 VAAFPLAPL 0.434218
0.125 LSASLARPS 0.431778
0.15 ISGAGILRL 0.428806
0.175 LIVAGASAY 0.426932
0.2 AGAVYAAAV 0.424665
0.25 VRINAAARL 0.421259
0.3 FRLSTSWRV 0.417883
0.4 LLTTPAQAV 0.412150
0.5 VRATVVQAS 0.407614
0.6 IRSWLAESF 0.404466
0.7 LVLATAAKL 0.401361
0.8 LSNAFVIAT 0.398345
0.9 LTMASVCAY 0.396377
1.0 VTSAGLRIV 0.394249
1.1 LRASASLVI 0.392060
1.2 IIASASSPM 0.390206
1.3 LTGAGAALL 0.388250
1.4 LTGACVVAL 0.386400
1.5 IYSTTIEEY 0.384980
1.6 INFAMAALG 0.383428
1.7 FGNACVVAA 0.382071
1.8 FTPTVAALM 0.380831
1.9 IARALANGG 0.379242
2 VLATGVGSI 0.377818
2.5 AEAAKAELV 0.372059
3 LTNTWSPIV 0.367542
3.5 FARSISTVL 0.363131
4 IMTTSNRYA 0.359182
4.5 WINSGVATL 0.355796
5 TQMSSAQVL 0.352636
5.5 LFAALAGLG 0.349873
6 IFGITLPIV 0.347155
6.5 MKGNEVFKL 0.344440
7 EALGRALPV 0.341970
7.5 VWMVNVHAS 0.339693
8 MWGIGNINY 0.337510
8.5 IGSSNIVVG 0.335451
9 VTASVAAAS 0.333388
9.5 IRSYLSEKI 0.331534
10 GSGSTAAEI 0.329647
11 IVNDDPALA 0.326033
12 VFAATDGGI 0.322661
13 CDMAHISGL 0.319458
14 LFDTTPNLV 0.316419
15 IFGRMVAAQ 0.313443
16 MGWNTVEAA 0.310629
17 VSTAQISES 0.307861
18 PSTSSAFPI 0.305314
19 PRLVSPEYS 0.302830
20 VASGLDSLV 0.300376
21 TYLSRAFSD 0.298012
22 ILATTDEYA 0.295715
23 IDKIKIEII 0.293414
24 NLPVMVWIH 0.291181
25 LTAASVHER 0.289028
26 PRAIPTLLI 0.287066
27 VASLTAPQT 0.284955
28 LRSGIVYGF 0.282911
29 MQFDLVSPE 0.280807
30 FAAAPPKQS 0.278790
31 DSQSIIYQI 0.276836
32 IQTSEDTAM 0.274949
33 MALQEATDL 0.272975
34 VVELIIRPT 0.271116
35 MLKSKPPLA 0.269185
36 FRVTTWGES 0.267330
37 SKTTTPEIA 0.265515
38 EYYGTPTPL 0.263640
39 FEAVRNVFC 0.261780
40 ISRVIPHPH 0.259856
41 FEQHAPSMI 0.257936
42 GQTYYLNLM 0.256184
43 YLLNKGFNT 0.254372
44 NLRFEDYMV 0.252585
45 ITDSQSEYV 0.250657
46 CFICCLALS 0.248791
47 IARQASGAV 0.247117
48 NKPALMAYL 0.245287
49 IRGLQLQQE 0.243503
50 IEEMMPENF 0.241727
55 NLTNLVSKV 0.232583
60 IHCWKYLSV 0.223351
65 QYDVCIWGH 0.214026
70 SHMAGDLPS 0.204089
75 HKNPVIFGL 0.193467
80 FGEQPTEPI 0.181607
85 FEDGDGANT 0.167949
90 LEPVKLIEK 0.151474
95 VSTSSEDKQ 0.128803
