0.01 VYAAAVILD 0.470369
0.015 AFAAIVNQV 0.428790
0.02 LAAAVFERL 0.421566
0.025 FAHNAVLSV 0.411547
0.03 VVASSVHTD 0.388880
0.04 TASIAAERE 0.368994
0.05 IKEGAIVVD 0.357044
0.06 VIASYPHEV 0.346714
0.07 VVSSDILVN 0.326618
0.08 ITAGMAIYD 0.318431
0.09 VLGGLAAAG 0.312274
0.1 LRGIIIEKQ 0.305995
0.125 ATTVLSAPA 0.289154
0.15 FAAAIPPSA 0.272403
0.175 AEEAKAAGA 0.261422
0.2 PETVVAHLD 0.249164
0.25 IEYSMVHRV 0.235568
0.3 VGKTTTAIA 0.222742
0.4 IVVARLDDE 0.207790
0.5 VTQFKTEET 0.194146
0.6 AESSDINED 0.183219
0.7 LKGHSVDEV 0.173658
0.8 AAGDEVTVV 0.165745
0.9 KEAVEALAD 0.159184
1.0 EASIKLIED 0.153507
1.1 VAAAGVGYY 0.148259
1.2 EASVKVHQL 0.143747
1.3 IVSEVDLQE 0.139616
1.4 IGTAKPSAA 0.135646
1.5 YTSLDVRPT 0.131727
1.6 LASKTVEML 0.128695
1.7 QRSVSIAAA 0.125354
1.8 YAAGKIPGG 0.122323
1.9 QTTETPVQA 0.118988
2 SHHAKIVVI 0.116265
2.5 LNAGQALAD 0.105103
3 MGSGTVDSI 0.096003
3.5 FASINPALT 0.089635
4 IHVGVSGPG 0.083890
4.5 TRNAELPRI 0.079016
5 PQAVVDVSS 0.074584
5.5 IIINPSQEQ 0.070868
6 EHHGKVASV 0.067622
6.5 ISQVSSGET 0.064623
7 IANQLATDA 0.062176
7.5 VVLGAAKLG 0.059548
8 FETSNITYM 0.057128
8.5 GEASVANLD 0.054988
9 VYTTNSDVW 0.052964
9.5 QTSLMEEVF 0.051101
10 KENAEVAQG 0.049424
11 RQGAIVLRT 0.046356
12 LRYVHSRII 0.043709
13 RAFGPVVRS 0.041250
14 YRISGASAG 0.039104
15 GEGAQDLKV 0.037148
16 FLAVESYRL 0.035341
17 SEGATPPVE 0.033652
18 LRPFPTAGG 0.032139
19 LYSKSENRY 0.030652
20 IEVIDAEDC 0.029334
21 IRRGGVGMI 0.028124
22 TVGAVLPGD 0.026932
23 PKHNYIILS 0.025871
24 PGTHLLENI 0.024891
25 FVQSVIWNI 0.023991
26 EVLGMIDRV 0.023138
27 YSADGEDRA 0.022278
28 EMTVFLRKL 0.021484
29 FSPTASGTG 0.020721
30 AFGIQVLDQ 0.019951
31 IELLEAAGT 0.019245
32 YKTLDSPTL 0.018559
33 FMSIHADGF 0.017905
34 PLVTKPNNG 0.017327
35 RNSSKSMVP 0.016757
36 QNVTKAWGE 0.016220
37 TVYDLCHIG 0.015686
38 PNGAANKKM 0.015197
39 IQSYKDFPL 0.014699
40 IRREKANSN 0.014218
41 PQVVKSARV 0.013779
42 FEHFKLQHP 0.013376
43 RPISQALQA 0.012955
44 FDQITPGAR 0.012552
45 IREGSIVAC 0.012170
46 TDVEKVVGY 0.011777
47 AEQAQAFKN 0.011429
48 LITSIDERS 0.011067
49 IVAERHEEE 0.010747
50 KASSIPHLT 0.010404
55 KTIGRVFVE 0.008886
60 THSKHAEKY 0.007539
65 FDVVLASFG 0.006325
70 EAYRIAKEE 0.005248
75 SSVSPLEKI 0.004241
80 VLPSGLQYK 0.003337
85 WHPDVATQM 0.002537
90 VEYPAAKRL 0.001767
95 YSHELPKYG 0.001007
