0.01 FGIWPAVMF 0.382337
0.015 GLGVKITRL 0.377216
0.02 LSHVFAEPY 0.370083
0.025 IISSTASPL 0.367777
0.03 SAASIAAKV 0.366636
0.04 FQYSPAQRV 0.361143
0.05 LESAGIAQV 0.358433
0.06 VGGILAGAV 0.356278
0.07 LAITTPLAI 0.353835
0.08 LVVDGGYLV 0.351038
0.09 IVAINDPFI 0.348396
0.1 LGNVKAPVE 0.345581
0.125 FFTSHGVAF 0.341302
0.15 FGSYSTAML 0.338170
0.175 NIPAFAAAY 0.336380
0.2 LSALAAILA 0.334262
0.25 FLAIRDALM 0.330537
0.3 VLSALARRA 0.325818
0.4 YRAFRINRG 0.319886
0.5 IRATPIAEA 0.315427
0.6 VRPVVTYEI 0.311134
0.7 VRGIFPTAV 0.308621
0.8 MTAFEPEAL 0.306130
0.9 IGAINDAMA 0.303693
1.0 FTWSLPFVG 0.301706
1.1 LFSEAGVPV 0.299126
1.2 ITSLGVPFQ 0.296948
1.3 IATAAAATD 0.295355
1.4 VSSILAFRE 0.293779
1.5 LTTATITLL 0.292371
1.6 IVSSSDTRI 0.291089
1.7 IVGIDAVAI 0.289831
1.8 IYAYDPNIS 0.288499
1.9 VKANDAYLQ 0.287296
2 VYAQRAGAV 0.286204
2.5 YTTNPHAPI 0.280980
3 LRSTTAASL 0.276815
3.5 MMKVGVAPF 0.273329
4 MAHQIDEYI 0.270224
4.5 FESALIRHH 0.267099
5 FIRVPSNKI 0.264555
5.5 LYAAGNIGS 0.261899
6 HYYSRIVAT 0.259604
6.5 AGFFVANKM 0.257332
7 IEVFNANEV 0.255290
7.5 LTGFDVVQL 0.253340
8 ISVEMPNSV 0.251613
8.5 LTNMIPAEQ 0.249921
9 LAEFSANTL 0.248233
9.5 IVADKDYAV 0.246758
10 LKVALPAGV 0.245261
11 SHNLRVEYT 0.242485
12 VNSGILEAL 0.239710
13 WLMTRQNPY 0.237094
14 HQAMKYAAA 0.234552
15 LFTFVATPE 0.232242
16 LGLAQLPQG 0.229991
17 LSTNKSDVS 0.227790
18 FKTLNDDSV 0.225736
19 LTADYSFLS 0.223748
20 LHSGIVVTD 0.221774
21 LDMDATPPS 0.219825
22 LTAHEGCRV 0.217975
23 IATVGDAVK 0.216226
24 WYPSKNAIT 0.214439
25 IERLEIVKG 0.212857
26 PAILVPYPY 0.211151
27 LKEADAAGV 0.209530
28 NISAFNYRE 0.207902
29 QKAIDSVPI 0.206309
30 PVGAGASTA 0.204820
31 LMGCNTEEL 0.203262
32 IAKLSGGVA 0.201746
33 VNTCGFIDS 0.200269
34 LSQLSARHM 0.198829
35 AQRQFDRLL 0.197351
36 ILRFQIQVI 0.195878
37 IAQMVTRVS 0.194412
38 PSHMEVLAY 0.193003
39 FMKSSLKCF 0.191583
40 VCMATVGVV 0.190229
41 IIQSGDPTG 0.188842
42 IGNGSAELV 0.187467
43 IKQFAAQEE 0.186045
44 ALSGTIHYH 0.184691
45 YGYNREQVI 0.183330
46 IDGLQNAQE 0.181986
47 VIRNNLEIL 0.180698
48 VADDRVDIF 0.179332
49 ARRAMTRHI 0.177972
50 PRLQVLEAA 0.176634
55 MMLFQSQTH 0.169942
60 DELVEALVA 0.163135
65 ERGFSFLRD 0.155848
70 VRPQDVDLV 0.148128
75 IIYFFTFTY 0.139905
80 VDELLPEKY 0.130631
85 ATGGGNPRV 0.119938
90 SRNKRPFFS 0.106752
95 KSGESIWCD 0.088611
