0.01 VSPAMAAAA 0.349315
0.015 VAGASAYAR 0.341853
0.02 MAGAMIAAA 0.336974
0.025 LSASLARPS 0.333796
0.03 ISASSARFV 0.331336
0.04 IIGASAALS 0.327709
0.05 IRAAGAGAS 0.325268
0.06 MTSVAIAAA 0.320580
0.07 FVASAISAV 0.317582
0.08 IGAARAAFF 0.315016
0.09 MIGFGAMAA 0.312497
0.1 ILSAVAQAE 0.310741
0.125 LLAGAAAPA 0.307427
0.15 VRTAIGAMA 0.303322
0.175 LTMALMAAN 0.301543
0.2 WIDARARAA 0.298423
0.25 NQAATAEAI 0.293894
0.3 TGSATVHAA 0.291087
0.4 MTPAEAVKA 0.285835
0.5 LAGSLLARH 0.281718
0.6 VTATSASLA 0.278075
0.7 VAAAKAPGF 0.275105
0.8 NHNSRAIVV 0.272182
0.9 LVAAFAREK 0.269771
1.0 LAMARLSSA 0.267790
1.1 LRRAVAREA 0.265349
1.2 HKSAAVQPA 0.263759
1.3 VAIAGVLAM 0.262315
1.4 ERMGHIALA 0.260641
1.5 VGSAIAYTK 0.259042
1.6 FQSSAVMAL 0.257813
1.7 LATIDPVPA 0.256567
1.8 DAAVRAQAA 0.255367
1.9 IMGVEAITA 0.254198
2 IAGSLIRLY 0.253038
2.5 IAATIMVPD 0.247658
3 LATTIMQKA 0.243411
3.5 LRAVKNAAL 0.239638
4 IFAFGLSPY 0.236578
4.5 LAATRGLHV 0.233620
5 LSTGAVVKV 0.230814
5.5 FAHSGIETL 0.228368
6 FAASMINRF 0.226148
6.5 FEWALTNPH 0.224015
7 AKAAELFKA 0.222040
7.5 LHGLRPIGM 0.220169
8 ACAVLVAAV 0.218398
8.5 MSKTLTLSS 0.216651
9 VANLKPRKM 0.215072
9.5 NKSGHVYFS 0.213494
10 IKMAESQGI 0.212066
11 VFGTTPEDI 0.209251
12 FSSVFPFLN 0.206714
13 LLLHQSALS 0.204263
14 MKATYVKFL 0.201927
15 FLAGLNQLL 0.199772
16 QMNHIVMEI 0.197614
17 TTNTAVLGV 0.195597
18 RLKAEAQAL 0.193587
19 INSFRMEDG 0.191592
20 IAAYRNRGH 0.189727
21 VYSGEPLVR 0.187832
22 FTSGTTGPQ 0.186179
23 VGTISIEKS 0.184471
24 GFASKVTEE 0.182773
25 FSAHHFLQV 0.181189
26 NKDAWAVRH 0.179649
27 LKVGDIVVS 0.178222
28 WSMDMNALS 0.176762
29 INRYKAWRG 0.175272
30 GKAVRIQEE 0.173856
31 QLAATAKES 0.172473
32 CKSVHFGGF 0.171128
33 WTTVWTDGL 0.169777
34 DRIVNCLAA 0.168349
35 YRQYLANPA 0.166996
36 LHLAFSCWL 0.165641
37 LEEAAIHIK 0.164362
38 YTPEWVAIT 0.163006
39 VLLIIDIPM 0.161731
40 FVDNCNVIL 0.160508
41 VLETVINEF 0.159164
42 HMQFLSQQM 0.157896
43 VYHELIQRM 0.156695
44 RNTGEVLLA 0.155436
45 QEASDAEKA 0.154224
46 KRDSYFQRA 0.153021
47 TRDAEMAAL 0.151849
48 LQRVGPDVL 0.150692
49 GNGVKIQFE 0.149513
50 LQRGQNVSF 0.148301
55 MQVQQIRET 0.142288
60 AKRAKTLSE 0.136152
65 MNSTENMPF 0.129833
70 LNLKSVEVL 0.123211
75 IKSSCTVFH 0.116263
80 EKSMLDTRY 0.108712
85 LDNHEPHLT 0.100519
90 IQGEYDYQN 0.090234
95 PFFTTDTAA 0.076505
