0.01 YVSDKGTIT 0.281786
0.015 VRAASDAKA 0.275541
0.02 FSSVPAQIS 0.261001
0.025 AKAAIDSIV 0.257571
0.03 LATARAIAD 0.249681
0.04 IVAVGDYKI 0.232499
0.05 WIGIGDYTI 0.216755
0.06 INSVRDDRQ 0.207471
0.07 FRSVTEEKV 0.193167
0.08 YAAIFVPGG 0.185328
0.09 VYAAAVILD 0.180555
0.1 TNTAEAISA 0.174178
0.125 VTDVDAQID 0.163214
0.15 IFSIEAHPI 0.156034
0.175 VSFAVVPTV 0.150280
0.2 IGHVSAERV 0.143005
0.25 VLYGSAASI 0.133104
0.3 VQSPGANAI 0.123483
0.4 ARGVDPFVY 0.111266
0.5 FYAVVEEIA 0.102305
0.6 YIAASPPST 0.095367
0.7 AKALQAALA 0.089950
0.8 ILLTSTDDL 0.085180
0.9 VEEVRAELE 0.080643
1.0 LHIWKTNSL 0.076847
1.1 FRAMDGLPV 0.074047
1.2 IYGISAFGL 0.071685
1.3 PSGAKVTKS 0.069342
1.4 INRYKAWRG 0.067033
1.5 LRYTNMVTA 0.065080
1.6 VNSQPFMRW 0.063283
1.7 LADLAAAGF 0.061693
1.8 FRAAGFRAV 0.059988
1.9 VVRVAVDHE 0.058675
2 LYSVFGQRL 0.057485
2.5 YRSNYDTEN 0.051825
3 VAIARALAL 0.047376
3.5 IEDFFSGDL 0.043970
4 VRITHIPSG 0.041141
4.5 VSAMIPLGI 0.038587
5 FQATLDVVE 0.036456
5.5 FNGDDPDLR 0.034503
6 YLAAAVITN 0.032847
6.5 INANIIMPE 0.031304
7 DETIIVRPV 0.029901
7.5 YRHLEPALA 0.028670
8 VQKIEGDVA 0.027445
8.5 IKTYETIID 0.026463
9 AETSAALGF 0.025500
9.5 VRCLEDNIV 0.024663
10 LDVVEGMQF 0.023847
11 YAIGGLAVG 0.022474
12 VAYVKAIHA 0.021176
13 VITNLLSAI 0.019956
14 YMAKSDFLA 0.018946
15 VRRTQSQAV 0.018022
16 PFKTVAEGV 0.017173
17 ENAGLVLRT 0.016338
18 WHNVVFQDT 0.015582
19 DNPSLSELI 0.014914
20 DGDSVGARI 0.014307
21 IHLYDHHVG 0.013686
22 LQHVRVPYY 0.013142
23 TLTDSARGI 0.012633
24 YQGNSPDAC 0.012144
25 QQANTLSGG 0.011717
26 VGSVKVMLD 0.011255
27 AYGLFFLGA 0.010852
28 DLGVVEHKV 0.010473
29 LRVFFPNAK 0.010112
30 PAAVKMLNR 0.009778
31 EERVEEDNG 0.009454
32 WLATQIGAM 0.009142
33 FAGLQPGQR 0.008833
34 ATKVTADVI 0.008530
35 PTASQEDVF 0.008257
36 LHELRPGGA 0.007983
37 MEKLGFSWE 0.007715
38 IDSKLGHVV 0.007479
39 SEAEYIRKT 0.007248
40 NSPVRAFRA 0.007012
41 WLGKRLVTY 0.006774
42 FDSDDIGDF 0.006544
43 LQPFDLLYA 0.006323
44 QFNGEGRSI 0.006119
45 LAGMNRQMA 0.005915
46 NNRIVSDFR 0.005712
47 LGSITYDTL 0.005535
48 VHICRDVNY 0.005349
49 FATCGRFPW 0.005170
50 NDCGLTIKD 0.004996
55 EEIKKGVEW 0.004220
60 VYGLLEKEC 0.003523
65 NSIDKTLKW 0.002935
70 IGSRLKNSY 0.002424
75 DPHGREHWA 0.001954
80 YSMEHFRWG 0.001535
85 GILFRDNMF 0.001145
90 MPPDHPARD 0.000798
95 MRFDFQSHM 0.000460
