0.01 IRSASAVMA 0.417324
0.015 TSMARPLIA 0.414718
0.02 ISASSARFV 0.411305
0.025 MTSVAIAAA 0.409759
0.03 IAAALPAAL 0.407373
0.04 MAAAAAVAG 0.402285
0.05 LLAARTAPA 0.400294
0.06 VGSAMAMAA 0.395809
0.07 MTAAAVKQV 0.393705
0.08 FGAFVAKHL 0.391964
0.09 VRAAYLALA 0.389984
0.1 LYAATVRAI 0.388175
0.125 IYAALIRVL 0.384995
0.15 VHSAPVIKA 0.381874
0.175 NAALRAWVA 0.377828
0.2 ILSASIHGA 0.375888
0.25 IRHAMVAVS 0.372376
0.3 VAAAGAYVH 0.369429
0.4 FKAARTLLA 0.364106
0.5 IARALVQKA 0.359957
0.6 IFSIYPAEA 0.356206
0.7 VRAGRLYYA 0.352978
0.8 MYALAARGV 0.350615
0.9 FAAQLAREA 0.347800
1.0 FVFAMANAN 0.345927
1.1 MKMVKVFVA 0.343786
1.2 PTASLPLQA 0.341591
1.3 EHMGIARLA 0.339517
1.4 MSTWQAARK 0.338019
1.5 PMSVAAMKA 0.336568
1.6 IRYIHANGA 0.335075
1.7 SYAWMVVRA 0.333761
1.8 LKLASVEAF 0.332299
1.9 FATITAYDY 0.330929
2 HTLAVAEAV 0.329885
2.5 IRRGAIRVF 0.324798
3 NKTLAAQLY 0.319982
3.5 NSSYLAQHI 0.315644
4 LCAACILSA 0.312198
4.5 LSTSLTLGF 0.308919
5 MKLAHPWKL 0.305910
5.5 FGTFHAIGY 0.303155
6 SAGVDAQTL 0.300624
6.5 NTVIRVLRE 0.298429
7 SGNASVAIE 0.295882
7.5 AAALGLRLV 0.293628
8 MALSQLLPD 0.291562
8.5 VQLAISRQR 0.289557
9 FALTVLTPS 0.287612
9.5 LQHTINMLA 0.285680
10 VIMAGSLKV 0.283966
11 LLASVLGHS 0.280668
12 LQTHKIVAD 0.277476
13 NAGFRVMAD 0.274352
14 CWLAIAATD 0.271410
15 ISYLSALGI 0.268846
16 ALPIPVICV 0.266226
17 MNHIVMEID 0.263844
18 LRKAMPFVG 0.261485
19 RVPADISIV 0.259053
20 FLYYLVNPL 0.256704
21 AQVAGPVPL 0.254560
22 KRDGSAWLL 0.252348
23 FGFANAGIS 0.250228
24 ATMTEVKSL 0.248071
25 VGPFTPPAL 0.246102
26 QENSWVLYD 0.244099
27 TRYGMVRTD 0.242221
28 VSVSRPLAW 0.240342
29 QQMVHAAPG 0.238383
30 LGYGFVNYL 0.236486
31 VLGLNDVAA 0.234619
32 YASIGDVII 0.232837
33 QTSISDFLL 0.231110
34 VRAMVLGGH 0.229401
35 QGEALIFMD 0.227732
36 MNHYSNQSL 0.225948
37 TGQSEILAI 0.224223
38 KAYSWVGGD 0.222488
39 FSPSPLNNI 0.220828
40 TRFITSPTL 0.219033
41 VKAAEYLKS 0.217256
42 SNAAQAAEV 0.215621
43 ETLASGFGI 0.213976
44 IVFVNSYYV 0.212277
45 EGGSAPVES 0.210668
46 YGYNREQVI 0.209103
47 EGASKADPV 0.207449
48 RLGGIICNS 0.205778
49 ISVGNIVLG 0.204187
50 RLAFHLLHV 0.202555
55 VRVTLGPKG 0.194420
60 ISSFMDPPH 0.186329
65 ETKGKSFLI 0.177660
70 LTPVLEPDA 0.168545
75 LKQAAEQEE 0.158751
80 FYDHGDHIW 0.148422
85 LVEAGLDKD 0.136576
90 DAGTKAAAG 0.122362
95 FLENKDDIA 0.102737
