0.01 LKYFGAQSV 0.547503
0.015 FQPAAASAA 0.544256
0.02 FCSALARAL 0.541976
0.025 VHMFSAQEA 0.540416
0.03 FMKANAVAA 0.534395
0.04 VAAVRANIL 0.525942
0.05 ILAATAAAV 0.522189
0.06 WAAYAAAEV 0.518716
0.07 LTGFVVAPL 0.515633
0.08 WNAWLLPAY 0.512589
0.09 PAAVAAAAA 0.511439
0.1 TFAFQAEIA 0.510080
0.125 LHHATAQSL 0.506830
0.15 ALAAGAVAV 0.503072
0.175 AALATARAI 0.500520
0.2 AMAFNAPEV 0.497994
0.25 VRTIAAARI 0.492112
0.3 IASLGIYPA 0.488239
0.4 VASALAVKA 0.482319
0.5 FETFNSPAM 0.477943
0.6 IAAMAGAIA 0.473492
0.7 AMAALVHHS 0.469585
0.8 VFAAAIHDY 0.466739
0.9 PSAALSAAA 0.464107
1.0 WWTVGIRPM 0.461371
1.1 VILVGADPA 0.459063
1.2 QRALTVLVV 0.456773
1.3 VRTMGVPMI 0.454466
1.4 FTGTLARMS 0.452405
1.5 LLAWRAPEL 0.450481
1.6 HFGWRIALS 0.448569
1.7 VGLALATDL 0.446830
1.8 FNLSIALDD 0.445271
1.9 LAWGFSGVM 0.443751
2 LAVAAANLL 0.442148
2.5 ILGIAVDAE 0.434663
3 FMLAGIDKV 0.429119
3.5 LLANGAVSL 0.424196
4 MTGFRVAFK 0.419551
4.5 VHTAHLEAE 0.415552
5 VSGMRPGVA 0.411706
5.5 IPSSAAMLA 0.408320
6 FLSRTATTL 0.404919
6.5 IRAIRTKVA 0.401622
7 ASLFSTQPE 0.398603
7.5 VVPIIPLIG 0.395784
8 ERLVSAVNL 0.393148
8.5 NISAILSCA 0.390576
9 PFSFSTERI 0.388124
9.5 YDAIWAFAG 0.385638
10 IFAWTPPHF 0.383275
11 VHLGMSGQM 0.378812
12 INAVTLLGQ 0.374785
13 VAMAVDNLT 0.370650
14 IGSGSDQII 0.367083
15 VTTAHLQSM 0.363607
16 MNQYKPAIS 0.360081
17 ETYVEILDS 0.356699
18 FTAAGGELP 0.353417
19 VSKIVPEAD 0.350179
20 LNAANEFLY 0.347148
21 EREVTAYAL 0.344287
22 HRMAEANRA 0.341298
23 FMLINSDII 0.338399
24 LSAWIGGQL 0.335722
25 TRQIPIQRV 0.332934
26 IGAGFTFAI 0.330189
27 SRSGSASKI 0.327515
28 FRLIRGGLT 0.324877
29 IVLNGYELG 0.322252
30 LDEFIAHSS 0.319783
31 IFQLESDGV 0.317337
32 LSQMIALRY 0.314869
33 LVAMSVNDI 0.312481
34 YMYSIAKQF 0.310004
35 VWSWDVDIA 0.307669
36 INKFQMYES 0.305263
37 DENAVVLLN 0.303045
38 ANTLENRVF 0.300732
39 PEGFTLLNG 0.298388
40 CRVIGPPVV 0.295909
41 ENGMIIRYD 0.293412
42 SSTGEIIQI 0.291118
43 DLGGGTFDI 0.288832
44 VCLIDPGCF 0.286490
45 SVGQLVSYF 0.284175
46 PELQLPMLG 0.281764
47 VEFVKLVRA 0.279265
48 FVWMDGTLL 0.276996
49 VRDGRVTDE 0.274655
50 KYPVKTLVV 0.272321
55 ADLIHVEVH 0.260790
60 LIDEGDLLI 0.248862
65 MTPLNSSEV 0.236753
70 KTSGKPFYA 0.223944
75 IKQMNLQQQ 0.210104
80 LIVVMIFLG 0.194730
85 CGPGRSNCS 0.177440
90 IGRVGDDPF 0.156000
95 SQSDKIPFH 0.127933
