0.01 PTPAGVEAA 0.955693
0.015 PETGVVEPS 0.950651
0.02 IATAAAATD 0.942557
0.025 IKGATVTGS 0.936106
0.03 LSTAAPTAT 0.926497
0.04 IEASKANAE 0.920921
0.05 IASVGADGV 0.915591
0.06 VTAGIVRRH 0.909060
0.07 AAFAKIAEA 0.898028
0.08 YQGGTPHEA 0.887112
0.09 DAPGIPEPS 0.880596
0.1 FSSVPAQIS 0.877069
0.125 PGSAAVTKV 0.865425
0.15 PSVAPVAPS 0.856995
0.175 PGQGRAVVA 0.848968
0.2 IRAAIAELE 0.836420
0.25 IAAAVASFE 0.819670
0.3 LGAGMVHPS 0.801133
0.4 MGGAAAVTG 0.771207
0.5 INAAHVEAT 0.744451
0.6 VSDITADDT 0.723532
0.7 YAMAELEEG 0.705513
0.8 IVAIAETMT 0.689699
0.9 AAGGIATPA 0.669829
1.0 WRSGYAEVI 0.657555
1.1 YWAANIDLT 0.641595
1.2 DRGALVAVG 0.629476
1.3 IYTVNANGG 0.618520
1.4 PLASSSQIL 0.607031
1.5 INPAEIEAQ 0.596808
1.6 ESAGIALRS 0.584551
1.7 PQKGSPVSS 0.574981
1.8 VSSAHVSHL 0.566349
1.9 ALRGDPAPA 0.556184
2 FGGGNTQGA 0.545171
2.5 LREGKVQLT 0.500655
3 PGGGAALIH 0.465099
3.5 FIDGEIAAG 0.433700
4 IPYAEPPTG 0.406632
4.5 VRGTIGYAA 0.384154
5 YSAANISLL 0.363185
5.5 LHLGHVRNN 0.346195
6 YQSQLDSNF 0.329486
6.5 YNSSSISSV 0.313244
7 VADAIGAAT 0.298642
7.5 VSPSMAAAA 0.285361
8 AAFIDAEHA 0.272755
8.5 IAFSAIDNL 0.260615
9 PTISQIDGV 0.250006
9.5 EARAVPEAG 0.239429
10 YFNDVTRVA 0.229164
11 VKPGRVMFE 0.211390
12 VNLSNIDIG 0.195966
13 PQTVKGDYI 0.182031
14 ISSISSLII 0.169470
15 AEALKTDLE 0.157811
16 YQTIRLSLK 0.147820
17 VNASASLYD 0.138872
18 ILAEDPEAH 0.130048
19 WLNTIPDQG 0.121649
20 IFPDVPVTG 0.114243
21 FISLMSLSS 0.107490
22 IFSIMAGHD 0.101207
23 TTTTITDSS 0.095383
24 LRAQEVSIE 0.090276
25 ITSQVTGQI 0.085285
26 EKTIIQNPT 0.080789
27 WTLANSGEQ 0.076241
28 AKGIYPAID 0.072158
29 FFTNPIVSE 0.068401
30 FHATQGKGT 0.064858
31 PKSCRISKH 0.061462
32 DVSSKDKMG 0.058271
33 VKISILDKD 0.055389
34 PNPSVLVSL 0.052738
35 YKLVKALKV 0.050136
36 LTVIDNDLF 0.047638
37 PAPSDAASG 0.045226
38 PASDDSEPR 0.042982
39 PQAVLRYGL 0.040889
40 FMGGELPAE 0.038875
41 ISYESHPRL 0.037135
42 LTPAETDLR 0.035428
43 ISYFSGHTD 0.033817
44 LGCAMGHPS 0.032192
45 LSFGSGSSS 0.030621
46 DAVQELYRM 0.029173
47 TRDSIPIVD 0.027694
48 LSGIYLDAC 0.026403
49 AATATMEKD 0.025120
50 EKKAREVAL 0.023990
55 GKSLLNDLI 0.018713
60 IRMLRMLGA 0.014560
65 PEAIREMMS 0.011201
70 PTYLTTRQL 0.008478
75 PRHMFVPQE 0.006312
80 GEDFDNRLV 0.004490
85 FGINIKDFF 0.002995
90 LLGVSVPSF 0.001809
95 PTLHRLGIQ 0.000833
