0.01 AMAAAAAVA 0.467229
0.015 VTAAAAARA 0.457464
0.02 IAGAVAMAV 0.451235
0.025 MTSVAIAAA 0.448824
0.03 IVAAMALAA 0.446305
0.04 ANAVAAAAA 0.441930
0.05 AMTAMAARI 0.436234
0.06 ITAAMTEED 0.433258
0.07 AYTARIAAA 0.430263
0.08 LSAASAASE 0.426097
0.09 FGSGTAAVI 0.422771
0.1 ITAAEAAIN 0.420552
0.125 LLAAAVASD 0.416451
0.15 AEAIAADPS 0.411721
0.175 FAMSFVPAS 0.409359
0.2 TLGAAATLA 0.406520
0.25 MLGVGAVAA 0.400238
0.3 IRHAMVAVS 0.396328
0.4 VILVGADPA 0.389265
0.5 STSASAAAA 0.383858
0.6 LAVANILAE 0.378380
0.7 TVGAVADLV 0.374349
0.8 IGYARIQEV 0.370307
0.9 VSSLRVAVV 0.366838
1.0 VTTAVIQNS 0.363820
1.1 LESAGIAYT 0.360936
1.2 VRSFQPNVA 0.358693
1.3 LRQAGIEPL 0.356082
1.4 HMLAYVEMF 0.353972
1.5 VMIISDEAV 0.352044
1.6 TAAAQSASA 0.350041
1.7 VLMAPVGVL 0.348268
1.8 NLPTVAANS 0.346656
1.9 LASFTAPEA 0.344786
2 LGGIIAPFI 0.343042
2.5 IQAFEPVLI 0.335840
3 VATSPAVVN 0.329883
3.5 FFSAPELFA 0.324832
4 TVAVITNAM 0.320417
4.5 MQGSVVQDD 0.316019
5 FNGMVARTL 0.312029
5.5 FTLVAAKML 0.308630
6 FVGTHVSIA 0.305267
6.5 FSNFIANPL 0.302227
7 MAASFVDRL 0.299242
7.5 VSVAKLSPT 0.296413
8 DMAITPNRA 0.293865
8.5 IEGVPMHLL 0.291491
9 ENIADAARA 0.289306
9.5 FGSYAVELL 0.287063
10 SKMVVAEMA 0.284872
11 FSLGFAAGI 0.280607
12 FIDTVMEPL 0.276919
13 PNVSFAARD 0.273161
14 LMLSGLIEE 0.269947
15 GSGSTVSSS 0.266567
16 ARGVKIWDA 0.263560
17 IARHTAELV 0.260557
18 FVIVTDDDI 0.257647
19 VLHGEVVDF 0.254859
20 FIFIAIPAV 0.252155
21 VYDSAPNLT 0.249506
22 PSAVVVNAP 0.246977
23 VEITGLNDV 0.244630
24 SAPSMPEYD 0.242205
25 RHMILVRGM 0.239838
26 LRTALKAAG 0.237741
27 QLAVVIVGA 0.235487
28 YQALSADHL 0.233278
29 CLYLTASNT 0.230998
30 VEGDFLERL 0.228886
31 ANIVKALNE 0.226844
32 VYSNIVLKN 0.224820
33 IGSLLDISN 0.222775
34 KSSVIVDFA 0.220852
35 ALDWTVYKF 0.218937
36 ENTTEAAHT 0.217022
37 TVMSQIGCF 0.215145
38 YNELRVAPE 0.213080
39 MRGVDVDDR 0.211171
40 THYGRICPI 0.209253
41 NYFADDETI 0.207342
42 FTTIEKASA 0.205559
43 KSLSCSEEF 0.203714
44 LNISITTTA 0.201928
45 SAHAVPNTV 0.200134
46 TMNGKPLSI 0.198333
47 ANTTFVGKS 0.196558
48 YELGRAVAM 0.194748
49 IDHAIELKI 0.192987
50 VAGSKVSTK 0.191243
55 IPSSKTSAT 0.182475
60 VRRIDLENL 0.173735
65 EGATEPTEG 0.164601
70 LAVFWALNT 0.155285
75 YHHHHDEVF 0.145522
80 IKQMNLQQQ 0.134748
85 TRYDTDFGS 0.122701
90 PQQMEMRPN 0.108381
95 SQRERIWHS 0.089173
