0.01 DGSEEIFKD 0.508719
0.015 PHGIQVERD 0.475196
0.02 VAAAAPARL 0.459772
0.025 VQASVILEE 0.445153
0.03 VETVAAQPE 0.430128
0.04 LSTAAPTAT 0.415189
0.05 DAAARVAQM 0.398279
0.06 YQAIQIEAE 0.374916
0.07 IKGATVTGS 0.363401
0.08 PSGAKVTKS 0.355323
0.09 VFSSIDRQG 0.343138
0.1 YTAIDEADA 0.332359
0.125 LAFASVALA 0.315751
0.15 AYGGKAEIM 0.302060
0.175 YDTDEDWPG 0.288203
0.2 FRFVGADAF 0.275642
0.25 VTGVRVRDQ 0.258733
0.3 FHEALASGI 0.244246
0.4 RTGTAIEPE 0.225874
0.5 IEDGMAEGD 0.211850
0.6 EAAAQSAAT 0.200315
0.7 ERGAAIQLA 0.190010
0.8 FDATVEAAF 0.182525
0.9 ISSGAVAIR 0.175231
1.0 IYVITDLAS 0.168589
1.1 MGTTGGDRT 0.163564
1.2 IISSTASPL 0.159250
1.3 VWGTNALVE 0.154336
1.4 PGAYELPLA 0.149998
1.5 FEGTKTEAA 0.145493
1.6 ARPVTIHAL 0.141947
1.7 VVGIKPKNI 0.138620
1.8 YDYTSAQIA 0.135355
1.9 VATVSSRSV 0.132174
2 GRTAEAAPI 0.129357
2.5 PYKSKAILL 0.116912
3 PAASLPGAN 0.107693
3.5 EMGAYLAVA 0.100138
4 INAITPVEA 0.093903
4.5 FRVVPPAAV 0.088183
5 IHNTVGRGV 0.082820
5.5 PWDVIPFKV 0.078879
6 VESGNLEDD 0.075282
6.5 VEGFAPEVA 0.071966
7 INSSDDEED 0.068754
7.5 LKGLQEEPV 0.065922
8 VRLVEVALG 0.063287
8.5 PSPALVGAD 0.060882
9 PNGLDIREE 0.058744
9.5 LAGQRVHAV 0.056681
10 VDTLHTDTG 0.054594
11 LQSLKLILD 0.051170
12 VNGAHDVVN 0.047975
13 ISVGELAEI 0.045219
14 IVGEVTQPD 0.042747
15 YETLLNTDL 0.040485
16 IEFWQGRPS 0.038372
17 IWQSAPDIG 0.036477
18 PVYQEVQKA 0.034758
19 VTSVDTSND 0.033116
20 LAGEKIDRH 0.031630
21 FYQLQTRSA 0.030162
22 STLAETNRS 0.028795
23 ELSVLCQVD 0.027558
24 FGAIWDDKK 0.026428
25 IIAAREADV 0.025308
26 NISTSIRLQ 0.024281
27 PNLSSVLKD 0.023294
28 IEIGTDEGG 0.022292
29 YSKGLPERF 0.021390
30 YRSLLEERT 0.020515
31 IDRKDVELI 0.019677
32 VKGDSMIDA 0.018869
33 FRGTRIMTA 0.018132
34 VSSVKSGGS 0.017453
35 VGRMSGDTV 0.016775
36 YLGQKTQME 0.016137
37 EREIEVKVQ 0.015485
38 VLVGKALLG 0.014884
39 NELGEGSKA 0.014322
40 NNRYKITRT 0.013805
41 LATREVYSD 0.013277
42 IRPGNCLPL 0.012770
43 LQSSLEALW 0.012297
44 IFAWTPPHF 0.011848
45 IVTGTDEQT 0.011392
46 LRKTNELSL 0.010975
47 LGASYTQKS 0.010580
48 GASAQPSAS 0.010170
49 LSGCPLPDS 0.009775
50 AGLQNAGRS 0.009388
55 AETDLDLGH 0.007667
60 IRASHLSCA 0.006205
65 MARVDLNIL 0.004934
70 PNKLRELRE 0.003870
75 LKLDCNQDN 0.002968
80 DEKEKLQLV 0.002196
85 IQEIKQLVK 0.001523
90 VKGGDGQQR 0.000954
95 IATKDVRIF 0.000479
