0.01 IRSASAVMA 0.370294
0.015 FQSARAIVA 0.363615
0.02 LAAYTARIA 0.358501
0.025 LSASLARPS 0.354785
0.03 VAGASAYAR 0.349992
0.04 LAAAEARAT 0.342536
0.05 MTSLPAYAS 0.339897
0.06 IKTAWASAS 0.336608
0.07 SMIATPWLA 0.334752
0.08 MSGSKALEI 0.332819
0.09 VALAAARTI 0.330698
0.1 VHSAPVIKA 0.327663
0.125 FKMAFARAW 0.321934
0.15 ISAMPVRLA 0.319241
0.175 ISQVAAIAA 0.315336
0.2 FSGHVAGSM 0.313294
0.25 VRAAYLALA 0.309685
0.3 FAAAIPPSA 0.306604
0.4 SFFSRAQAL 0.300657
0.5 VAQARAAHI 0.295967
0.6 ARAARPLPL 0.292427
0.7 VRAFGAVGG 0.288642
0.8 ITPAISVLS 0.285628
0.9 IIATRAAPK 0.283076
1.0 ILAVLAAAA 0.280871
1.1 LQAALAQIE 0.278894
1.2 IVGSPLAGN 0.277050
1.3 YIASTVAPG 0.275178
1.4 YEGFRARQL 0.273636
1.5 PQSVFAAVS 0.272108
1.6 HLLAHAHPL 0.270534
1.7 WHWVSSYGS 0.268953
1.8 FNYAQAKAA 0.267390
1.9 VKAVGSPVA 0.265912
2 FLHLSSRYH 0.264529
2.5 INSARMYAG 0.258392
3 IVSMKGEIV 0.254236
3.5 VTGVSSWKV 0.250296
4 VTTWVIMAA 0.246876
4.5 IATITVGMV 0.243874
5 ISGADALVP 0.241092
5.5 IFTVLTSPT 0.238318
6 FSTALTIGE 0.235732
6.5 GQGALVLSN 0.233378
7 IRAFKDTLR 0.231194
7.5 LNQTMPQVA 0.229174
8 VNGGHAPFS 0.227334
8.5 TFGAKLRMQ 0.225554
9 FHGIQITSG 0.223703
9.5 EAGAMALKV 0.222079
10 YSGALGGII 0.220472
11 SHMLTPRGR 0.217306
12 FRTVQILEG 0.214525
13 ISASMTNET 0.211792
14 VRDGRTVLS 0.209271
15 MLLSGTHVM 0.206915
16 LRVTRPPVS 0.204579
17 ITGYYGYYP 0.202265
18 EIYGRAIVM 0.200123
19 FNMWKNNMV 0.197916
20 QHGVASATV 0.195997
21 RSVGKPMLV 0.194037
22 DLPAIIQRL 0.192230
23 IFLISPFVA 0.190420
24 ARVEDALHA 0.188671
25 LIGGGASGA 0.186895
26 LLRTLARCL 0.185155
27 VFHNDVIAV 0.183511
28 LETYVPYLV 0.181838
29 FKDYTVDPV 0.180253
30 HNTAEVRRQ 0.178642
31 LMDIKNRII 0.177056
32 LGTFETAED 0.175513
33 IERSLLTDM 0.173905
34 ANYNKALEQ 0.172405
35 PVGIKVTLR 0.170990
36 PLGVAVTKY 0.169506
37 AQIFAVHQL 0.168120
38 IALGDGHNA 0.166709
39 QNMSNNAAV 0.165323
40 TDSTRLVRS 0.163940
41 RNPFSIQFY 0.162504
42 IKTVLVKEC 0.161157
43 MAQGMPDAL 0.159758
44 DSQSIIYQI 0.158456
45 LRFTEGVLY 0.157109
46 LELANQQPV 0.155820
47 QLLSNFRES 0.154462
48 TFPAMLTLA 0.153137
49 PRGGSPLTT 0.151855
50 NHKSGIVAF 0.150544
55 VTGKEIYRD 0.144031
60 LRTDASERT 0.137363
65 IDMCRGPHV 0.130591
70 EDGSQTVFL 0.123740
75 IKCLECKKA 0.116409
80 DDSFQNVTI 0.108580
85 TKEAFTGDG 0.099977
90 AKSDPIYRN 0.090040
95 RNPSKMREY 0.076327
