0.01 FCSALARAL 0.396714
0.015 ILAARARLV 0.395684
0.02 FMKANAVAA 0.393081
0.025 INALSAIPI 0.389705
0.03 FNNVSAAPV 0.386470
0.04 LGTSMARPL 0.383465
0.05 MAAAAAVAG 0.381786
0.06 FVSAPPLRS 0.380675
0.07 VLAAVAHPA 0.378043
0.08 LSYATVYPL 0.375645
0.09 VAAAKVRRA 0.374045
0.1 FATTSAWAA 0.372203
0.125 IAAVLVEPI 0.367855
0.15 ITGGRVVAI 0.366189
0.175 FNAGLVAPA 0.363864
0.2 LSYATVYPL 0.361756
0.25 SYAAQVVRM 0.358637
0.3 VSAAHMVAA 0.355366
0.4 ISAIIADEM 0.351281
0.5 LMAMADEPW 0.347372
0.6 WKSAPALAM 0.344250
0.7 RSGATIFVA 0.341761
0.8 FTGSNIAVE 0.339531
0.9 ILSAGIPVM 0.337569
1.0 ITSFSVAPI 0.335527
1.1 EAYSVARQF 0.333986
1.2 ILMANPTLL 0.332269
1.3 WIDARARAA 0.330690
1.4 LTMTTLSIS 0.329027
1.5 IAASLSLKE 0.327825
1.6 MTSVTSVPT 0.326434
1.7 MKGSFILRI 0.324993
1.8 IRLAVDAPG 0.323864
1.9 SYGIGVERI 0.322787
2 LAGIAVAEG 0.321708
2.5 VTGVSSWKV 0.316993
3 IALGLANAF 0.313112
3.5 IAKVCALEI 0.309622
4 LVSNIDERM 0.306113
4.5 SSLVVAAQL 0.303332
5 AAGLVVSGV 0.300631
5.5 MHSGISQAS 0.298176
6 VETLPVVYI 0.295837
6.5 LSGSHASTY 0.293720
7 LKSNTAYVY 0.291536
7.5 MFLNNDVTS 0.289641
8 FLSLEDDLM 0.287738
8.5 IVGNSVLFT 0.285936
9 LQIAAARDG 0.284258
9.5 IEDFAIYLT 0.282562
10 VMSSRASFE 0.281041
11 VGTSWLTGI 0.277874
12 LQQAAELAV 0.275083
13 PGGVLAVQM 0.272428
14 AIAAQAESA 0.269831
15 YKILSAEGE 0.267348
16 IVLLPINEV 0.264966
17 YMNAETRAA 0.262718
18 LGGAEMART 0.260581
19 EFLADASSV 0.258517
20 VMGLSLFKE 0.256493
21 LMSSGNEES 0.254503
22 QLAWHARHL 0.252506
23 VNAVSDGDI 0.250594
24 LRVYSSNSV 0.248596
25 IDAYQANQV 0.246726
26 WVLAEISTL 0.244950
27 AMYVEAVRQ 0.243163
28 MATVLTAYI 0.241378
29 IADFLTRIR 0.239644
30 LHVGRGIYY 0.237913
31 VTTLGLDVS 0.236208
32 EAGCQVVRV 0.234536
33 FFTSRSMVD 0.232947
34 HYGLGVVGN 0.231308
35 GAGLSAAMT 0.229643
36 HAIANTLSV 0.228121
37 VALSGDPED 0.226511
38 GSGHSAYLL 0.224863
39 LLADYIREQ 0.223298
40 PEAAGVVNV 0.221738
41 LQLDDTVVA 0.220230
42 LEESFPFFG 0.218641
43 TSLYRPALE 0.216987
44 FQGNPIMPG 0.215437
45 FIAITGTNG 0.213862
46 FNLGIDSLY 0.212314
47 LTWTNLKVV 0.210725
48 LEGLEDELS 0.209229
49 IRAVSEITE 0.207688
50 VKQMFNVDI 0.206152
55 LLAMETQFN 0.198611
60 DMSSRIDDL 0.190449
65 ILTGLFLAI 0.182253
70 MDWSLADRD 0.173646
75 IFGEKFEDE 0.164661
80 IVGADGATH 0.154458
85 VAVRRPTAT 0.142708
90 TRSGAIDMT 0.128663
95 VSGARCKDV 0.108937
