0.01 IRSAKPYLA 0.438842
0.015 VIGAASAGA 0.430951
0.02 LAAAEARAT 0.427739
0.025 PAMAAAAAV 0.424297
0.03 VHGARPQIN 0.420292
0.04 LAAAGAEPL 0.412611
0.05 VSAGAAAGI 0.407909
0.06 LRSGRATLI 0.402619
0.07 NLSAVAAPA 0.400317
0.08 IISSTASPL 0.398986
0.09 LCFSAIAAV 0.393490
0.1 FTSHGVAFN 0.391083
0.125 TGGTIVSSA 0.383223
0.15 IESAIVHSS 0.380554
0.175 MVQAGVARV 0.376023
0.2 IANSIIIPA 0.373607
0.25 TASFAPAYA 0.368816
0.3 LAAAIATAG 0.362634
0.4 LLAAYPRPV 0.356165
0.5 FASAPVDTA 0.349744
0.6 LRTYPTLAQ 0.344733
0.7 VAAARMVDA 0.340601
0.8 LYTAQPLPV 0.336976
0.9 NFIAAVRRR 0.333339
1.0 LESIGTKAV 0.330509
1.1 SARALTQLV 0.327996
1.2 VLPMGAMAA 0.325848
1.3 VNTLDATPI 0.323455
1.4 MHIAHIAEL 0.321411
1.5 VQAVQSLTQ 0.319216
1.6 FKGASISEI 0.317239
1.7 IAAAFAKVL 0.315282
1.8 LHTSHILSS 0.313669
1.9 LGHAVILLG 0.312238
2 EIASMARID 0.310708
2.5 VRALVPLAE 0.303924
3 SIGSVARLS 0.297620
3.5 TLPARLQYA 0.292387
4 LYSIQTREA 0.288070
4.5 FKGVNSEYE 0.283976
5 FVPLDVGLR 0.280195
5.5 IESLKAHAN 0.276787
6 DAASLPESE 0.273799
6.5 TTYAVLESV 0.270884
7 NYTLSISNA 0.268046
7.5 FRSSIAKSL 0.265530
8 AHLGTPSDQ 0.263211
8.5 VNMGIARGA 0.260939
9 VYLSPGVRE 0.258689
9.5 DHLTWLAEA 0.256518
10 LELARSSAT 0.254478
11 MTVTVGDKV 0.250565
12 LRKQVAILA 0.247073
13 VVQSNAVPL 0.243604
14 FFGSVVDRI 0.240402
15 IAYAVVEID 0.237454
16 LENAEAQIA 0.234533
17 LVGNGVATI 0.231804
18 HKAAELVVG 0.228952
19 LTPNRIVWD 0.226409
20 ALQSSLEAL 0.224028
21 LYAVKAIVV 0.221847
22 LAVQGPKAT 0.219445
23 WRSVVSRSV 0.217265
24 SKITMAQYN 0.215188
25 VKHLAPMLS 0.213127
26 NDGFAALAM 0.211070
27 GRRLMALTE 0.209077
28 LKFQNIEEE 0.207022
29 QFSIIPYLS 0.205072
30 LIANGLSVI 0.203143
31 MLHTEMQEQ 0.201263
32 LNMSKALGE 0.199553
33 PITNIIDAI 0.197902
34 YVNARNLAS 0.196095
35 YRRHFLSYF 0.194559
36 ARKVRVAKN 0.192878
37 IRRTRVASG 0.191271
38 LSPAPVLSL 0.189637
39 NHRVRFLHA 0.188024
40 ILSWNVNGI 0.186398
41 ENIALAEQL 0.184774
42 ERRGLPASV 0.183199
43 LLLISVPME 0.181630
44 LKTGSSFEK 0.180074
45 VSAFIPTNV 0.178478
46 MIYCFAFLP 0.176956
47 EEHVLVETE 0.175363
48 ETSYQPTSI 0.173859
49 LGGKRIHKI 0.172380
50 LVISGPDKG 0.170851
55 NDPWYNYRV 0.163649
60 IIDVKATLF 0.156073
65 IASDRLRLE 0.148581
70 VKKIESAHL 0.140554
75 HKQGKTEFY 0.132201
80 VLPGPPSEL 0.123134
85 PSPEDIKLT 0.112654
90 NKKVRNLGL 0.099841
95 GDEKRMRRI 0.082483
