0.01 VSAGAAAGI 0.493001
0.015 MAAAAAVAG 0.491172
0.02 VMGAASAII 0.487411
0.025 FAMSFVPAS 0.483678
0.03 VSPAMAAAA 0.482783
0.04 MTSVAIAAA 0.479235
0.05 VRALRIAAV 0.473915
0.06 AAGAEPAAV 0.472116
0.07 IAVAYSAPV 0.469846
0.08 LSYATVYPL 0.467776
0.09 VGSAMAMAA 0.465912
0.1 LYASSAAVY 0.464105
0.125 VAAFPLAPL 0.459743
0.15 VRTAVINAA 0.456951
0.175 IHSITIPSL 0.453715
0.2 ISGIQAYVF 0.451466
0.25 ITAGKAIVV 0.447843
0.3 FSWSYVSRV 0.444207
0.4 INGVSAEAV 0.438745
0.5 IAGSLIRLY 0.433713
0.6 LSPSTPAAL 0.429542
0.7 MVQAGVARV 0.426340
0.8 YTNSWAIMI 0.423765
0.9 LAGAATFIG 0.421464
1.0 LLPAWPMAM 0.419118
1.1 LGQARGVVL 0.416590
1.2 VAMVSGQSV 0.414706
1.3 PAAALAAAT 0.412749
1.4 MTTAVALNN 0.410972
1.5 VVAGGVASN 0.409422
1.6 IIMTAIKAI 0.407623
1.7 FFGSVVDRI 0.405954
1.8 IAATIMVPD 0.404701
1.9 FRAMDGLPV 0.403155
2 VRGIFPTAV 0.401893
2.5 ISMGQSAGA 0.395253
3 IFDNVAVRV 0.389701
3.5 LAIATVSVF 0.385205
4 LDATLPLIA 0.381253
4.5 IRLTMAFAG 0.377169
5 AYAAHPLAL 0.373610
5.5 LKFSLAQNV 0.370386
6 FTSFGDIVS 0.367039
6.5 LQLSLSEGL 0.364422
7 AIVAEVSEV 0.361513
7.5 LVMGGSLGS 0.359109
8 FGKGVAYDV 0.356624
8.5 MGHARSYIS 0.354075
9 LLAGIAEGI 0.351951
9.5 VISVESLAQ 0.349813
10 AATASISAG 0.347683
11 MRACQVIAE 0.343881
12 FSGLEPMGL 0.340331
13 VQLTITVLS 0.336779
14 EAAAESARL 0.333349
15 ELASTLQVE 0.330147
16 NKMAPPFKV 0.327062
17 YNGTLSIEN 0.324144
18 IVQTASYML 0.321338
19 GLIAEINEI 0.318451
20 VMNASVEFD 0.315705
21 LQGLHSPVL 0.313069
22 VAYSNLIES 0.310500
23 DQGAFVLEL 0.308088
24 VVTEGVFSM 0.305555
25 EMAQRALDM 0.303165
26 LNVMYTFEA 0.300826
27 PSGVWFEMA 0.298404
28 MMEAGLSLM 0.296144
29 FTGAKTEGR 0.293988
30 IAAIDNGLA 0.291677
31 LATVKAAFE 0.289575
32 IKSSSFLET 0.287407
33 VKYGADTIM 0.285289
34 LGGGEWMVV 0.283277
35 YWAYKDIAE 0.281189
36 IVRYDVNRT 0.279286
37 ISSIEEFPE 0.277300
38 IVDSFNSKF 0.275188
39 AISCWVQFS 0.273250
40 IRASYRLGL 0.271131
41 PHHMMIYKS 0.269083
42 LQAVKNVTE 0.267040
43 FSPTRTFRG 0.265023
44 FEAKRIELE 0.263008
45 LCDAEVALV 0.261133
46 PFDGNIWLS 0.259132
47 LGALSVFGF 0.257218
48 TDMVKPEEM 0.255228
49 WALNQPNED 0.253294
50 QNGMGGEVI 0.251355
55 FLGDPVEKA 0.241400
60 LYGWNVTEC 0.231431
65 ANRVKAILQ 0.221321
70 LKHAIDEYS 0.210690
75 IQLYLQQQL 0.199291
80 SRHLSGRKA 0.186951
85 EGKGRALGV 0.172396
90 CNQSDDLPA 0.155184
95 PGDIKDIVG 0.131495
