0.01 FVASAISAV 0.462100
0.015 FGSGTAAVI 0.459633
0.02 FRSAAASSM 0.458585
0.025 IAAAVASFE 0.454723
0.03 FAAAVALAL 0.451184
0.04 VMGAASAII 0.448733
0.05 IAAARSFPA 0.445204
0.06 ITLAAVRAL 0.442980
0.07 LSATAASPF 0.440012
0.08 ISGFSVGAV 0.437298
0.09 ISSGVAAYF 0.435470
0.1 LSAASAAGV 0.434298
0.125 IHASVPAFI 0.430373
0.15 IAGSQLEAI 0.427570
0.175 LNGAHIATI 0.424520
0.2 ALAAGAVAV 0.422600
0.25 LRMNRALLF 0.418591
0.3 FNSAIAHLY 0.415791
0.4 IHSITIPSL 0.410993
0.5 INAMVPLAN 0.406765
0.6 ALSITAFPV 0.402546
0.7 SSTAIAMQA 0.399452
0.8 VAASEVAAR 0.396653
0.9 NKAAVMAAM 0.394449
1.0 LAWASPTFI 0.392071
1.1 LTTATITLL 0.389816
1.2 IVSVFVNPT 0.387912
1.3 FIGSAVVVL 0.386095
1.4 MRGFRFAAT 0.384448
1.5 VLEAFAASL 0.382570
1.6 VEMIEADAL 0.381002
1.7 VKGAIIPEL 0.379679
1.8 NEIAETLPV 0.378348
1.9 INGSLPSFS 0.377044
2 VSGIAMGLI 0.375695
2.5 LSTIQNADL 0.369523
3 LGANAILGV 0.364737
3.5 MSGAKNAAL 0.360544
4 NVGISVSRV 0.356608
4.5 YRWTFAEDF 0.353121
5 LVSGITMSI 0.350043
5.5 GHSFSVLEL 0.346836
6 TSPSDVLAV 0.343888
6.5 LREATAPIV 0.341268
7 NVPFVVVRA 0.338893
7.5 PNVAKVLVD 0.336413
8 VAEALAADA 0.334348
8.5 VWAVEALKA 0.332109
9 MLRVTALLS 0.330101
9.5 ESGTAVFEV 0.328101
10 PDSAVVSVI 0.326175
11 WLRAFPMWD 0.322620
12 LIVAGASAY 0.319164
13 FTEIFADIG 0.315910
14 NQIVRALQM 0.312822
15 PIVIIAEDI 0.310058
16 TQHIGAYQI 0.307060
17 HLLVCPLTV 0.304314
18 PSSCNLAAL 0.301620
19 IWFGKDLMV 0.299251
20 IAINRDHES 0.296778
21 IAWAHYQGL 0.294248
22 VIDTPILGI 0.291813
23 IATVGDAVK 0.289520
24 FRHLETILM 0.287221
25 WTTIHSFDE 0.285107
26 YEEQWVIRV 0.282927
27 WLGWIVAKA 0.280863
28 LRYHYAAKT 0.278671
29 PREGVANAW 0.276706
30 CTDVCPLIS 0.274673
31 QAYAAVFKL 0.272670
32 VEPGSVLYN 0.270744
33 LFYTLTSAL 0.268915
34 QFDVTINGI 0.267088
35 AVRVLPNGV 0.265187
36 KKLIEANPL 0.263348
37 LGTTQTTSM 0.261438
38 QKGWKPMVI 0.259584
39 DLQAKLQVA 0.257682
40 VLVGEGVLT 0.255846
41 VETSHTGTY 0.254007
42 PPSAKPVIV 0.252111
43 LSLSGCFSI 0.250337
44 IVTSDHSPV 0.248466
45 LVLMALQHY 0.246663
46 IKSNDGLSE 0.244859
47 LGLAQGIFV 0.243108
48 SSVTHICRD 0.241340
49 IARLNSRPV 0.239519
50 GHGGRVTLM 0.237737
55 VGRANVGKS 0.228622
60 EKNMFSFPY 0.219278
65 VRGSNSCLH 0.209819
70 FYYLGTGPH 0.200115
75 LLECEDQDM 0.189649
80 GQRTEIKNL 0.177844
85 TVYGLPRQV 0.164352
90 LKINDELDY 0.147970
95 ALPYDPYPP 0.125308
