0.01 LAASSPYFA 0.332868
0.015 YLAAYTARI 0.331404
0.02 FRSAAASSM 0.329823
0.025 FNAGLVAPA 0.326989
0.03 ISASSARFV 0.325647
0.04 FGSVTAANI 0.323539
0.05 MIAAISPAD 0.320509
0.06 MRPWIAVAY 0.317133
0.07 FRGWVPSFT 0.314798
0.08 FTSHGVAFN 0.312324
0.09 FRMLPVAPL 0.311024
0.1 LATARAIAD 0.309250
0.125 LAAVRALME 0.306529
0.15 VHSAPVIKA 0.303654
0.175 FVPAYIRPL 0.301409
0.2 LMAANAYVE 0.299259
0.25 VRAAYLALA 0.296305
0.3 MRSFPVMRS 0.293289
0.4 TAAFCIPAL 0.289103
0.5 MATIVALQA 0.286067
0.6 ISGFMINHI 0.283302
0.7 ITATMPYVV 0.281249
0.8 INAMVPLAN 0.279349
0.9 WAMNFAVSL 0.277531
1.0 IRYLHANGA 0.275951
1.1 ISGFSAEEA 0.274346
1.2 VASTAVMRA 0.272939
1.3 DRTWFALAA 0.271555
1.4 FNAAALHIL 0.270460
1.5 SLAVHPALS 0.268995
1.6 LHSFGIRDG 0.267933
1.7 VSAVNADQI 0.266873
1.8 TGAFGILAA 0.265940
1.9 LQAAFAQAQ 0.264960
2 FMIAPIGAE 0.263957
2.5 FTYAIVDEV 0.259730
3 IGHAPAIKD 0.256365
3.5 ILPLTNVAL 0.253292
4 YHFVITRHN 0.250401
4.5 LFSHASNTS 0.247877
5 IEGLTLERA 0.245553
5.5 LITIFVAPE 0.243355
6 FEYALVDRS 0.241389
6.5 YLSYLDYSL 0.239564
7 NVSSEALEA 0.237852
7.5 ISGSVVVQS 0.236164
8 ENAAIAHKV 0.234582
8.5 SVGARMEPS 0.233081
9 LKLAMTRLE 0.231671
9.5 VAVLRPATM 0.230272
10 VSYAIGVAE 0.229003
11 LNAVRPGDV 0.226497
12 TLGLTIPAI 0.224161
13 LLGIYADAI 0.222039
14 ILVATPGRL 0.220001
15 PEGVLIRAI 0.217927
16 LRPLLNLAE 0.216003
17 VNLIPVNHV 0.214040
18 LSGVGFTMS 0.212261
19 VFGMGYHLA 0.210443
20 FLGLTTGVI 0.208760
21 LCLAVNEVH 0.207050
22 INNQFNHFI 0.205440
23 VTGMPENVD 0.203861
24 IQHYVDQEW 0.202341
25 VIVGRSNLV 0.200888
26 HLYLAMELV 0.199509
27 DGTAFIGWQ 0.197977
28 LKNHPPLVL 0.196601
29 SGYLCDYVA 0.195069
30 IDGVRVPGN 0.193764
31 RKSSDVIAE 0.192328
32 FLGMDITRP 0.190990
33 GRGWRSGAL 0.189656
34 FSQLISEID 0.188248
35 PCAFAIFAY 0.186903
36 YFGGCVYWS 0.185575
37 CVFNRTALY 0.184349
38 SRVFPAEGT 0.183128
39 FLLCRDSGI 0.181830
40 TAVYTLMPM 0.180556
41 TQNVRTIRS 0.179330
42 PTTAPLNVV 0.178042
43 EITYGTFGY 0.176796
44 VWNLQNEVT 0.175580
45 HFKMGPEMT 0.174399
46 IEIADVDGE 0.173157
47 IITAFVLVH 0.171903
48 WCIVLLGAE 0.170679
49 FLRTGTRGK 0.169467
50 GKALSDPIV 0.168122
55 IGNTGPLPE 0.161876
60 IYKFEEQKE 0.155563
65 VVYGNDGLM 0.148987
70 QQLISNYAN 0.142138
75 LKGLMRSQA 0.134799
80 LLTFDIGYG 0.126750
85 GVTEKDAVD 0.117579
90 KREFAGARF 0.106737
95 AELGRPDVQ 0.091248
