0.01 AAAARVERA 0.522158
0.015 PSTSAAAAA 0.508661
0.02 FMKANAVAA 0.501583
0.025 VTAAAAARA 0.498199
0.03 VIGAASAGA 0.493035
0.04 SAASSVSAA 0.481884
0.05 QGIATAAAA 0.476717
0.06 TAAAGMVAG 0.472552
0.07 IAAAVASFE 0.468962
0.08 IAHAKAAGV 0.466737
0.09 MTGGAVMLH 0.464814
0.1 IGYTTAIAS 0.463133
0.125 VALAAARTI 0.457515
0.15 VASALAVKA 0.451865
0.175 ARAAQAVIE 0.447217
0.2 VRAAYLALA 0.442372
0.25 AQRAGAVAA 0.433368
0.3 LCFSAIAAV 0.427202
0.4 SSPSVPVAV 0.417631
0.5 VHAAVGGIS 0.409219
0.6 SAGAPAAML 0.403595
0.7 FNATQPVPA 0.398634
0.8 NVSSVPLPA 0.394713
0.9 FNSANAISV 0.391468
1.0 IGSGIITAI 0.387347
1.1 IRFSITAAM 0.383982
1.2 GKTGRVYGA 0.380847
1.3 TDSALVRGI 0.377136
1.4 FKAARSASQ 0.374678
1.5 TAGGRVLRI 0.372338
1.6 VAFANVMPM 0.369818
1.7 ISGLGPRKA 0.367486
1.8 YGSATALDA 0.365280
1.9 IANAQALAK 0.363306
2 ITDSLAVVL 0.361427
2.5 MRYAKAMIE 0.352395
3 EISAHPLLT 0.344927
3.5 ISRGDLLLA 0.337750
4 MMNSGARSN 0.331779
4.5 VRLAEASQD 0.326674
5 VLTSLPALA 0.322161
5.5 IISSAAERP 0.317855
6 FGALLAEGI 0.313847
6.5 AKLARIDAT 0.310050
7 LKSILPQAA 0.306512
7.5 MVSTRAAQG 0.303271
8 VYSQTAHVT 0.300240
8.5 GIGGKIMAA 0.297308
9 ALMGLAKLL 0.294393
9.5 VSGSLPANC 0.291621
10 NRPLIVALT 0.289006
11 QRTFGPAGF 0.283989
12 ARRLHPVEV 0.279342
13 FNGLGARFL 0.274796
14 VLDAGVGIL 0.270865
15 FSGTGVTKI 0.266809
16 ANSILYNRA 0.262998
17 LYLGNINPQ 0.259275
18 HDTVEAAKA 0.255934
19 ASTFDPMGN 0.252558
20 HIFARAKAH 0.249391
21 LMPSRFEPC 0.246304
22 VNSIDSIRR 0.243314
23 PGVAGVIVQ 0.240519
24 AVSAKTGLN 0.237828
25 VLDVSANFG 0.235128
26 VLASRPVSK 0.232702
27 NKMLFVLSS 0.230270
28 FLLGPVEGS 0.227776
29 FASICGFGI 0.225239
30 ATALSPKLP 0.222894
31 IKYTRSTVN 0.220525
32 TETGQTIVG 0.218284
33 AAASLALGV 0.216207
34 LDLAASIEA 0.213866
35 DKNCRVWGA 0.211678
36 MHPGPINRG 0.209559
37 RVGTNCHLT 0.207377
38 CSLGAVKLV 0.205338
39 SITNFPRLG 0.203235
40 PKGNVVPGL 0.201220
41 VEATQPVLK 0.199267
42 QMYHIAQKD 0.197312
43 ASGGDMNTL 0.195317
44 LRPSSSVFL 0.193461
45 RHGCRTETI 0.191653
46 LIVTYPKSG 0.189793
47 GKSFCLSSV 0.187914
48 LSNASCTTN 0.186098
49 FSGMKCSEC 0.184205
50 LQTGAVKFG 0.182231
55 VRTFKEVVK 0.173171
60 LLSPDPQMD 0.164247
65 LQYKTAVGQ 0.155242
70 GHLGDPYAL 0.146053
75 VRDWSGLPL 0.136165
80 LVLLHDFPE 0.125638
85 LNEIKEVLA 0.113940
90 RLNGKNAEM 0.100483
95 PLGGFQGQA 0.082008
