0.01 GLGVKITRL 0.351023
0.015 FRLSTSWRV 0.342366
0.02 INAASARQT 0.338664
0.025 LILASANAY 0.335466
0.03 PLAAAPRLL 0.331631
0.04 VGGILAGAV 0.328934
0.05 IEAIISAVR 0.325521
0.06 FMKANAVAA 0.321383
0.07 TLHASPLAM 0.317542
0.08 IFSIYPAEA 0.315324
0.09 IAVAYSAPV 0.314025
0.1 ITATMPYVV 0.312102
0.125 QAGIKVIIA 0.309613
0.15 LIGSKAISF 0.305803
0.175 LCATILRAM 0.301937
0.2 IFATSALRS 0.299914
0.25 FHAISPIPH 0.296145
0.3 AAGAKAMLV 0.292799
0.4 FETFNVPAM 0.287060
0.5 MEYARSLSI 0.282378
0.6 MNAIAPNLT 0.278883
0.7 VVSSVVPHA 0.276111
0.8 FISLTPTLI 0.273246
0.9 FGSGTAAVI 0.271031
1.0 FLHVLTAPV 0.268993
1.1 FIGMHGAGL 0.267249
1.2 YAIARTLSL 0.265501
1.3 LAAAVASDY 0.264150
1.4 ILSASVDEL 0.262617
1.5 SNSVRIMAG 0.261078
1.6 IEGVPIHVI 0.259813
1.7 LTGTSSLIS 0.258801
1.8 VYVNGVRRV 0.257590
1.9 LAGIRAVTG 0.256435
2 IAGAMTLSQ 0.255247
2.5 LRASSALVL 0.250405
3 AMGMDAWTL 0.245912
3.5 FTTMRARGA 0.242490
4 VQYAVLGSF 0.239445
4.5 VTRAFNHMA 0.236640
5 GRVTPVLHL 0.234105
5.5 VVSWYLENY 0.231614
6 VLAALTGPA 0.229478
6.5 MRDALAARG 0.227524
7 NVMAVSRPF 0.225565
7.5 IGLVPLNSI 0.223676
8 FEFAVAMMK 0.222058
8.5 IAANMAFKD 0.220403
9 IFLIGMRGA 0.218906
9.5 LVSSLLENL 0.217438
10 LGWVGAEMA 0.215950
11 NTWTEVHNV 0.213178
12 ISALTGQGC 0.210746
13 TQASLAVEQ 0.208405
14 PTILMSAGA 0.206079
15 MVPTVIDIL 0.203923
16 PIFVRIPMT 0.201871
17 LQLILSWLL 0.199969
18 VNWIVSKPF 0.198016
19 LYRSLVQKG 0.196128
20 YTYHLMYSL 0.194279
21 INSVWKDLL 0.192461
22 SNTAKSEMI 0.190675
23 IKQFSAMNK 0.189101
24 YNLTSVRDP 0.187504
25 TQLARSMVC 0.186005
26 FTVALIVWA 0.184483
27 AKMQKLAEV 0.183004
28 ARASGAQAV 0.181587
29 MKALANQLH 0.180143
30 ITRYQGLSV 0.178747
31 LGFVDLLRD 0.177368
32 YVMVRNEIT 0.176004
33 LEGYQVADV 0.174549
34 IVDVYVPIN 0.173272
35 LVSQALNEH 0.171952
36 FDPIHFGHI 0.170584
37 MNGLGNKII 0.169248
38 LDTGDFVVV 0.168067
39 VQSHRTSEI 0.166806
40 IGSYISAIG 0.165519
41 LQLLPPKIV 0.164239
42 MGMDDEETV 0.162958
43 PKTNFALIV 0.161742
44 FYITTPIYY 0.160487
45 LYVGFVTSN 0.159223
46 VTEAGPSRP 0.157945
47 LRFLIPIMS 0.156703
48 IVLALDVRI 0.155463
49 LRLDDTDLE 0.154264
50 LFHYYSGSS 0.153035
55 FLVWLEKRY 0.147083
60 FSYDFNLQE 0.141045
65 FSTQYELIG 0.134766
70 LLSGYTKKD 0.128004
75 VDAIFGFSF 0.120656
80 NAGADPNTT 0.112729
85 RHSGRAAVE 0.103439
90 MRGSNRCHT 0.092388
95 ISKEVTNET 0.077337
