0.01 FNAGLVAPA 0.457896
0.015 AFAAIVNQV 0.455066
0.02 LDAAGVFEL 0.447388
0.025 IAAVLVEPI 0.443532
0.03 FRMLPVAPL 0.442595
0.04 VRAVRAAGG 0.438769
0.05 NTAAHAVAA 0.435374
0.06 FQSARAIVA 0.431678
0.07 IWPAVMFEP 0.428897
0.08 IRTIAVARI 0.427621
0.09 ITATMPYVV 0.426048
0.1 MSGSKALEI 0.423164
0.125 DLAVQAEES 0.419264
0.15 NLVTYAVPI 0.415574
0.175 IEGVPIHVI 0.410946
0.2 AMGAAIQGA 0.408547
0.25 LAGYIAEAI 0.403273
0.3 LRAAGAEVV 0.399278
0.4 YTSLPAAMM 0.392711
0.5 IAAWNALDV 0.386865
0.6 YEAASGEEV 0.382751
0.7 DAVAFAARI 0.378763
0.8 ALMMEAAAD 0.375833
0.9 ETGADVIAI 0.372955
1.0 DALIEAVKV 0.370443
1.1 AMAAKIALA 0.368038
1.2 EAGAEAICV 0.365651
1.3 IDAAWVERV 0.363639
1.4 IKSVRAARI 0.361950
1.5 MLMGVSRYA 0.360453
1.6 LRTYPTLAQ 0.358614
1.7 IAAARSVWP 0.356942
1.8 LFMVEADEE 0.355348
1.9 IRSTITVEL 0.354113
2 IAAAFAKVL 0.352694
2.5 ASAALTQTL 0.346575
3 YAIGVAEPL 0.341514
3.5 VRLAEASQD 0.337264
4 VAAAGVKAI 0.333211
4.5 NIGLPPEAF 0.329700
5 NNMARVGTL 0.326510
5.5 IQGIIASMK 0.323410
6 MNFAELQPN 0.320466
6.5 DVWNGVNWF 0.317818
7 LISDNVELT 0.315274
7.5 LLSSKAVAT 0.312912
8 FGTAEGAGT 0.310880
8.5 VLTARDAAL 0.308819
9 SGGTIVVET 0.306736
9.5 LSHDFVEAA 0.304662
10 LLGTDLHRL 0.302899
11 LDAILGPLM 0.299475
12 FYTVGNLLY 0.295991
13 LFAAPPEKD 0.292813
14 VTVTQPYPL 0.289734
15 WSEAGVEGA 0.286811
16 QFLSTIATA 0.284030
17 ICATGPTAC 0.281326
18 VFNGIALKD 0.278705
19 VGAAGAQGF 0.276279
20 LASTTVTNI 0.273909
21 SAAVTSASV 0.271531
22 LEALAVHLA 0.269301
23 IGLGSVVEL 0.267155
24 LSMNTDLEL 0.264988
25 SATGKAHVI 0.262924
26 LNLQHPTQS 0.260957
27 IESKVINPD 0.258993
28 INVLDDQFE 0.256978
29 CQGLGLGEA 0.254990
30 LYQDPAYAA 0.253125
31 FSAYRTFNE 0.251275
32 MNEGVLQVI 0.249415
33 LRVGELIRH 0.247550
34 VTLADNLRD 0.245767
35 LAAFGIDHL 0.243972
36 DMFTGVFGS 0.242270
37 IDWCDTLHF 0.240487
38 TVGSCAQIG 0.238873
39 DGSYSLYCA 0.237155
40 VDNVILVDH 0.235353
41 QEGLFVVAV 0.233605
42 LKYNFIFIV 0.231833
43 IVFLDISAT 0.230135
44 MLTNPSTLG 0.228431
45 PTSISINTF 0.226635
46 LVDAKTGDI 0.224975
47 TLENRVFIE 0.223312
48 IAAVLCVAT 0.221638
49 DGIVRDVKI 0.219997
50 IFMVLTIVY 0.218335
55 VARSETQTG 0.210102
60 LAESRARAT 0.201698
65 FAILDTMLY 0.192901
70 HKWETLESV 0.183530
75 LNSDRQKAD 0.173278
80 EDKFDITVA 0.161935
85 CEWQEENGV 0.148864
90 NKHMMDTRD 0.132530
95 TLYEKAEKK 0.110206
