0.01 MSGSKALEI 0.342976
0.015 INAASARQT 0.336582
0.02 VLSALARRA 0.332216
0.025 VRAAYLALA 0.325876
0.03 MEAIRAELA 0.322059
0.04 VELAVATKS 0.316720
0.05 AAAARVERA 0.311706
0.06 IHVGTPAAA 0.306680
0.07 MVGAFAHGA 0.303158
0.08 VHGARPQIN 0.301049
0.09 IEAARIAMT 0.298439
0.1 ASGAAALMA 0.294866
0.125 VRQVHALLH 0.290657
0.15 ILYAGPARA 0.285506
0.175 ALGIRALRN 0.282296
0.2 IQTSVVSSA 0.280077
0.25 LLGSTTAAV 0.275608
0.3 ISQVAAIAA 0.271608
0.4 RAGAVAAPT 0.265690
0.5 GAGAWILPV 0.261408
0.6 IHSNKAIVA 0.257600
0.7 IQGATSKFV 0.254594
0.8 IEQNKPLLA 0.251706
0.9 FASIPVSNS 0.249071
1.0 VQLIGVEPA 0.246639
1.1 LINSLAAYA 0.244448
1.2 VIRSMTFKS 0.242273
1.3 ITLSKIDTV 0.240150
1.4 VRLASSRMT 0.238448
1.5 FRSFHVGQS 0.237062
1.6 RRALKVLRL 0.235655
1.7 LVSATGQQA 0.233964
1.8 YREAVLRAV 0.232694
1.9 LAASIAFKE 0.231467
2 IKLSSPTAS 0.230236
2.5 LTEGAAQAA 0.224872
3 RTTTEAVEA 0.220221
3.5 LKEMIPQRL 0.216009
4 VKGSALKAV 0.212813
4.5 IHGYAVLVH 0.209645
5 VQSSTSKSS 0.206982
5.5 MLSASISQT 0.204471
6 PTQAVVMNI 0.201967
6.5 FLGKPILKS 0.199645
7 AASAASKAS 0.197546
7.5 ILLAGSLLS 0.195650
8 LGAGKIATG 0.193893
8.5 LRNQQAMAA 0.192209
9 IETARTLPD 0.190603
9.5 VNEAFVRWY 0.189031
10 ALGTGLTLA 0.187637
11 FERIGITEI 0.184744
12 LDASFRFAS 0.182104
13 TASMFIRRV 0.179613
14 NTICHVTAS 0.177195
15 LKTHLIENS 0.175024
16 YRHMDIGTA 0.172861
17 IAAKVSVPL 0.170814
18 LSRYIPDAT 0.168811
19 FLLAPLEGQ 0.167026
20 IFQGKTSCL 0.165276
21 WSVNHAMEN 0.163568
22 FANLRAYYG 0.161970
23 YIADKIQSN 0.160415
24 ILNTPVQAV 0.158854
25 VTGTMVLTS 0.157342
26 LETAEEFSG 0.155894
27 QQETYLLPA 0.154418
28 RQVVYAQRN 0.152967
29 LKNVVMFPG 0.151587
30 IIIARKRLL 0.150147
31 FGAGAAAGT 0.148796
32 VQLAGGNIT 0.147494
33 FRPGEYLYA 0.146220
34 IFMVLNAFI 0.144908
35 VKKAYETLA 0.143690
36 VLMQMTSEL 0.142419
37 FNPQLMNLD 0.141237
38 SRTVITLLL 0.140050
39 QLGILEQAA 0.138901
40 EEAAAIYHA 0.137807
41 LGVAEFTRL 0.136588
42 VSLTGGLSY 0.135395
43 FACQLEYHA 0.134267
44 VEVGQVYEG 0.133200
45 LRDMIQNHL 0.132080
46 TYFSIPELL 0.130934
47 YRRDPAGYM 0.129849
48 PKQIRLLEA 0.128789
49 LENARAHQL 0.127739
50 VVPVLPLTD 0.126669
55 VAVVMCRRK 0.121309
60 IRKFLHEIY 0.116060
65 MKYERAQMV 0.110587
70 VAREALRLA 0.104862
75 GQQSLPVKL 0.098793
80 ELGQRIFAQ 0.092306
85 LLECEDQDM 0.084890
90 LMPDRDNPG 0.076026
95 HQPLGGFQG 0.063951
