0.01 VVASFANAV 0.414329
0.015 IAAALPAAL 0.409009
0.02 FAPAYAAWA 0.404541
0.025 LAAAVASDY 0.402977
0.03 VATSTPDMV 0.400213
0.04 IGSIIAEAM 0.397381
0.05 IQGFFDVPV 0.395960
0.06 MKANAALAA 0.394483
0.07 YQFVSAPPL 0.393052
0.08 VQSAVVIPF 0.391362
0.09 FSMIATPWL 0.390134
0.1 FGSGTAAVI 0.388418
0.125 IRSASAVMA 0.386093
0.15 IATLGISAF 0.384088
0.175 TAAALAAAS 0.381702
0.2 ISAADALYL 0.379594
0.25 LISGADALV 0.376868
0.3 VFISADQPY 0.373917
0.4 LSMASARLL 0.368840
0.5 FMISGPVMV 0.365287
0.6 IKSSVAFGA 0.362110
0.7 IHSIFPFLE 0.359432
0.8 VYAAAVILD 0.356903
0.9 FISALAETN 0.354917
1.0 LMGTYPMLD 0.353289
1.1 LSRFAPYLA 0.351638
1.2 VRSFQPNVA 0.349719
1.3 IEAVRSQKV 0.348294
1.4 LNAAKATEV 0.346802
1.5 IKASSAEIT 0.345749
1.6 CAVAIAPPE 0.344387
1.7 LVEAGVPVV 0.343260
1.8 GVISEVIPV 0.342145
1.9 SYGIGVERI 0.340860
2 ISGSVATIL 0.339765
2.5 VAQAFVDYM 0.335125
3 LMAISSGAV 0.331056
3.5 YHESLVHPL 0.327478
4 MAALGAVLA 0.324352
4.5 GSGFKVFAD 0.321419
5 LAGLSIGIL 0.318821
5.5 WALSGLLYN 0.316481
6 TGTFMVAAA 0.314329
6.5 FSHMLIQRV 0.312012
7 FSEALPFAA 0.309847
7.5 LAGVSYEEI 0.307866
8 LCIARGIAI 0.306080
8.5 VCFSSLYEY 0.304382
9 FSLYDARNV 0.302574
9.5 LAHSLGLGV 0.300905
10 PSTTIAYTL 0.299321
11 LMNSTAYCS 0.296223
12 FLGSPDWLI 0.293406
13 ATTCFIIAF 0.290728
14 FFRLRPLVA 0.288124
15 VHHTMGGVM 0.285616
16 SNGLRIIYS 0.283300
17 VATGAVAAF 0.280930
18 LARVVAKTF 0.278690
19 LGTSSSESA 0.276590
20 MNYGLAEYA 0.274446
21 IGSWGPMIV 0.272412
22 YARAGIEVE 0.270422
23 DSTVFVAAE 0.268458
24 PNGVTAKED 0.266476
25 LTLSLSGES 0.264603
26 VGSIGIQWS 0.262808
27 EESGRVRLV 0.261035
28 SKTTTPEIA 0.259269
29 ITYGTNNEF 0.257537
30 IYNALVVKG 0.255758
31 FIVVDTGGI 0.253974
32 QNLAVIGHV 0.252270
33 ILCSAPFPD 0.250700
34 CGDADIART 0.249027
35 DLAVVVLLI 0.247287
36 LLEIETPRV 0.245656
37 SLAADIRSI 0.244043
38 VATYDLQPE 0.242426
39 SVLSPNVRI 0.240793
40 QLRALLRAS 0.239117
41 MEFHKPLVF 0.237430
42 EFTLKLPRE 0.235866
43 HLSYPVETL 0.234294
44 GAPGLAAAI 0.232714
45 ICLLAEFKV 0.231138
46 LGLAQCSGA 0.229578
47 AMVSDLHQI 0.227989
48 INSTVGHDL 0.226405
49 VSFSCDSGY 0.224793
50 LLSLLTLTE 0.223149
55 CNTSVITES 0.214939
60 ILSCEVVRD 0.206578
65 LAHACDPDV 0.198249
70 TRTASITGA 0.189252
75 MEQGYVYLP 0.179495
80 GDTQKPLRM 0.168568
85 LIFLRNRVR 0.156124
90 LAEHKPYSI 0.140977
95 NREAPNMQN 0.119672
