0.01 IRSASAVMA 0.500779
0.015 VSAASIAAK 0.495326
0.02 MAGAMIAAA 0.488552
0.025 ITGGRVVAI 0.485883
0.03 IAAALPAAL 0.483695
0.04 IIGARPALI 0.480451
0.05 FVASAISAV 0.475520
0.06 FTAMRARGA 0.470039
0.07 FQGALAVGS 0.466512
0.08 LEGAFTRAV 0.463814
0.09 AQRAGAVAA 0.461497
0.1 ILGAGLIRA 0.459485
0.125 YGTATIAPV 0.455312
0.15 VSAAGALPS 0.450526
0.175 AAGGVARLA 0.446946
0.2 EKGAMAIHI 0.444527
0.25 ISTGGAAPV 0.440533
0.3 FAGALVASL 0.436532
0.4 VAAVKAAGA 0.429015
0.5 SSLALAALA 0.423364
0.6 VASTAVMRA 0.417776
0.7 IQSSTSSSV 0.414252
0.8 TLGYSIAMA 0.410678
0.9 FHAISPIPH 0.407122
1.0 ILGAPLAYQ 0.403656
1.1 VRPAVLAAS 0.400954
1.2 LWIARINAG 0.398407
1.3 INGVSAEAV 0.396466
1.4 LVLSRIAGS 0.393979
1.5 VHTAHTLAA 0.391986
1.6 NTATTIYSS 0.389699
1.7 VHYAVANMP 0.387916
1.8 AQAAGVVAL 0.385913
1.9 IIGVAGSVA 0.383757
2 NQHAIAVSS 0.382197
2.5 MREARAAEV 0.374945
3 LGAALGVIA 0.368691
3.5 LLSAYAIKS 0.363351
4 QVSTRLLAS 0.358544
4.5 IESLKAHAN 0.353968
5 VAAAGVGYY 0.349669
5.5 HRSSLISSF 0.345792
6 HRFADILAT 0.342357
6.5 IAAAQANAD 0.338976
7 KKPAKAVRA 0.336033
7.5 FTLSKSLFS 0.333243
8 QMGILALMV 0.330466
8.5 VVVSQVHRS 0.327786
9 VRLARLHPG 0.325360
9.5 PKAAKSAPT 0.323008
10 AQRARTMAL 0.320818
11 AEEAKAAGA 0.316464
12 LFAGWSSNN 0.311980
13 VTADKAILA 0.307882
14 FRSVRSEVV 0.304117
15 LVDSVPTAK 0.300569
16 LKHLAVTSI 0.297276
17 ATKMEAKTA 0.294160
18 IKQSLSSLN 0.290747
19 MMSSDSQAM 0.287563
20 GKSAGVLEE 0.284555
21 TKTNKISAS 0.281684
22 MLTFQIQPF 0.278902
23 HFSTTIKHL 0.276110
24 EEAFAIFRK 0.273475
25 ICATGPTAC 0.270827
26 ERPSTSYSL 0.268268
27 LDSFGVGGA 0.265729
28 WRRAQGRKV 0.263346
29 QEGLFVVAV 0.260817
30 TASYEIPSA 0.258588
31 LNKLKVRKI 0.256238
32 EVVGNATRV 0.253938
33 KLLGPIMKV 0.251654
34 QSSSTPINT 0.249424
35 LSNMGASSL 0.247162
36 VGQAMVKVV 0.244900
37 VVTVQLRYN 0.242875
38 LEEVLALGL 0.240725
39 NASGCSQPS 0.238622
40 KLSLCPMES 0.236693
41 FNSMLLWKD 0.234615
42 RLGGEALLD 0.232555
43 PTATPTFLT 0.230620
44 ITLGPLRQL 0.228607
45 DEVAGFLSI 0.226601
46 MRLAQALTR 0.224652
47 VRHTWSPGA 0.222676
48 LGTSTFFEG 0.220734
49 IAQGDPKLI 0.218887
50 IHSIFPFLE 0.216945
55 LRFFRLQDD 0.207347
60 VEESAVRFS 0.197770
65 PKRSGSWAA 0.187946
70 DRGTLCISS 0.177713
75 PIITTLEEL 0.166914
80 YDNYETCLT 0.155541
85 IGQYKNMLN 0.142840
90 LTHLKQLEA 0.127895
95 ENGEGVEYG 0.107606
