0.01 AWAAEAPKT 0.498977
0.015 PGSARPAPP 0.459243
0.02 WAAADAARD 0.427068
0.025 PETGVVEPS 0.415907
0.03 EHAAVAATT 0.400699
0.04 IISAAVDGI 0.374572
0.05 LAAARARLG 0.362616
0.06 DAAARVAQM 0.342067
0.07 IAYAVVEID 0.328103
0.08 AAAAAAAPG 0.321371
0.09 YQGGTPHEA 0.309663
0.1 DRKVKVETA 0.301896
0.125 QAGSSIMPA 0.279277
0.15 AWGGIVRFQ 0.263208
0.175 AYAAGVDVA 0.246819
0.2 FAIAVVAIE 0.236330
0.25 PRGGLILSN 0.219540
0.3 PGGVVVIPK 0.204691
0.4 YAMAELEEG 0.184377
0.5 INGGAAQRI 0.168031
0.6 VQSPGANAI 0.159061
0.7 GASADAIIE 0.148622
0.8 AAGSLVAYA 0.142346
0.9 VKVATVQAE 0.134591
1.0 LVTATAQGN 0.128241
1.1 ENSDRVAEL 0.122205
1.2 ISGSTASFS 0.117465
1.3 GAFGRIKVV 0.113356
1.4 EAEIIAQAG 0.109579
1.5 SASNLPEFD 0.106755
1.6 VQVAEAQID 0.103450
1.7 QESAEIDYD 0.099795
1.8 EETAKTAKT 0.096440
1.9 PAAINDQQG 0.093712
2 KAGAPVDPT 0.091185
2.5 GITVIDDYA 0.080915
3 VQEGDSVAI 0.072674
3.5 GATATAYLC 0.065902
4 EEHTKALKA 0.061005
4.5 EADAAAAKA 0.056611
5 NGGTVADPG 0.052664
5.5 VISTEEQYE 0.049654
6 FYNVDVNQL 0.046873
6.5 YFQANGEES 0.044431
7 LVLATAAKL 0.041872
7.5 MIEGVAYEV 0.039784
8 PELSSAAKH 0.037708
8.5 IAACTGNAS 0.036032
9 QYSSWIGTS 0.034420
9.5 VDTSKDMYD 0.032946
10 PGFAAALQS 0.031488
11 AAGFQLQPG 0.029097
12 EKLAAVWQE 0.027016
13 DAMGHPDSV 0.025072
14 AGLVADLKA 0.023359
15 AYTTRVGSG 0.021818
16 MLGAAGFPA 0.020519
17 IEGFQIPQH 0.019247
18 LNYVDTQDL 0.018171
19 IRIFPDVPV 0.017190
20 ILGITEQEQ 0.016303
21 MTAVGTCGL 0.015489
22 MKDMGVERI 0.014700
23 NRFVGSIPG 0.013942
24 ASGLMSAPV 0.013228
25 SFGLLVGLM 0.012566
26 WRSLVVGLA 0.011910
27 FGTLIDGYL 0.011317
28 PYLSKIAPS 0.010795
29 EATQQMEAV 0.010320
30 TWYEGVKRD 0.009833
31 DDAAKPAWE 0.009404
32 KQTAFEDLT 0.008991
33 VTVDYIRPA 0.008591
34 PQGSRPLLV 0.008227
35 LAANRDEFY 0.007867
36 FEGDNVSDH 0.007518
37 LACAGSDAL 0.007214
38 SAGGLGLYG 0.006918
39 LKRISDENG 0.006627
40 YVPGRNFPG 0.006343
41 PGCQRVADG 0.006069
42 LNGNVVLTS 0.005821
43 RSKGLPEEA 0.005572
44 VAVEEPALR 0.005327
45 QTLANAERY 0.005105
46 LGGAGTGGA 0.004903
47 PHTEVVDLK 0.004696
48 DVPGLIPGA 0.004498
49 VFSDEELRL 0.004302
50 AHRAEGSTH 0.004139
55 KVSTKLTVL 0.003333
60 LNKQPTEHL 0.002674
65 QVIQKVIKT 0.002145
70 FWTLTLLPL 0.001705
75 NWFNQELYG 0.001314
80 YRGGKKKLM 0.000987
85 IMTPADKGE 0.000710
90 PPGLAPHLT 0.000466
95 PLPVLPRIP 0.000252
