0.01 IAGGAVRAV 0.602654
0.015 MAGAMIAAA 0.601470
0.02 FQSARAIVA 0.595330
0.025 LYAGPARAA 0.593287
0.03 MSGGAVLAA 0.588735
0.04 LAAAEARAT 0.581845
0.05 VSAAHAAAA 0.579099
0.06 VIGAASAGA 0.575300
0.07 VALALPAKA 0.571284
0.08 VVAGGVASN 0.566627
0.09 AAAARVERA 0.564258
0.1 FKGGKIQLS 0.562409
0.125 VTAANIAEA 0.557825
0.15 CAAAGVALV 0.552805
0.175 VGAAQVLLS 0.548294
0.2 IRHAMVAVS 0.544255
0.25 VHAATATQS 0.538387
0.3 MLGVGAVAA 0.531865
0.4 VTGATVVGT 0.523114
0.5 ISSSAIVGA 0.516785
0.6 LVAAGVHPS 0.510247
0.7 QSGAGAAQA 0.504414
0.8 LTGSTAAKY 0.499863
0.9 IEFSKIRAG 0.495107
1.0 ITGAFVALS 0.491658
1.1 VKPGVVVAL 0.488379
1.2 PAAAPAAAA 0.484801
1.3 EVAAQMAAA 0.482063
1.4 FALAAAKLP 0.479512
1.5 WLGAGTALQ 0.476386
1.6 AMTARANAM 0.473890
1.7 AGSGAVMVA 0.471402
1.8 IRESLAAAV 0.469350
1.9 IEKAAPALH 0.467207
2 RHSAVILQA 0.464870
2.5 CGSGILAMV 0.455104
3 NFGSLVALK 0.447016
3.5 PNGSTVSVT 0.439840
4 FAPVINQVA 0.433784
4.5 IGNALSYNG 0.427991
5 PNAGKSTLI 0.422654
5.5 VALNIAALG 0.417748
6 MLASMAGFL 0.413675
6.5 VEAATADKI 0.409648
7 AFLVSPRAA 0.405364
7.5 LNHALADAT 0.401701
8 HRAGTLTSL 0.398215
8.5 VTNSPVVVA 0.394696
9 TMRSETLAM 0.391711
9.5 ITSVGILTE 0.388536
10 CFAALISYE 0.385474
11 GWAAPFLRA 0.379835
12 IVFSKVKAK 0.374516
13 TLTARIPNL 0.369430
14 IESGAPVDQ 0.364981
15 VEAARLEKV 0.360229
16 KAAAEIARE 0.356018
17 SINAKSSGV 0.351932
18 VHHAEVNVH 0.347888
19 IANIRTIFN 0.343955
20 VEGKAIQLH 0.340265
21 YEDAVIMSE 0.336653
22 IMVANIEEV 0.333183
23 INVSSPNTP 0.329773
24 GAWVKIPQV 0.326458
25 VESPVLPPV 0.323161
26 AGRIRVKYS 0.320004
27 WQKGISACA 0.317060
28 VHLPIPGSI 0.314030
29 CANGATYHI 0.311137
30 PIGTRIFGP 0.308377
31 DMYSKCGII 0.305433
32 ANGEIIWRG 0.302587
33 RSGARIEVG 0.299896
34 MNAGERIIV 0.297209
35 PRTAFTAEQ 0.294571
36 LRSARRQAA 0.292023
37 LRKGGFYSQ 0.289451
38 WLSHRGGAL 0.286885
39 VSMGNPHCV 0.284443
40 ALATQPEVL 0.281896
41 IRASDYLID 0.279536
42 LQNIKVVFG 0.277182
43 IKVSDQQPF 0.274711
44 IAIGDSNNL 0.272309
45 AESPSPLPV 0.269885
46 GVWQSVYPL 0.267549
47 LDSWWTSLN 0.265239
48 PCEGHVKMV 0.262895
49 INSELIGNF 0.260785
50 MGPTQGLQT 0.258503
55 LVVDEAHCV 0.247492
60 LLDAGADTN 0.236163
65 LYGSSNSFK 0.224721
70 LPTSPKIRI 0.213402
75 IETNRNTAL 0.201363
80 EETVKLWKK 0.188522
85 LKGTKTRGK 0.174103
90 ELYVDVTYI 0.157769
95 QCEKEIFTT 0.135519
