0.01 NTAAHAVAA 0.366926
0.015 LASTLPVPS 0.357365
0.02 FFGVKVRKV 0.354445
0.025 YMTSLPAYA 0.342453
0.03 IMAAIAAFA 0.337552
0.04 LSMGIAALH 0.334568
0.05 FHTVRVGLN 0.332296
0.06 VSAATSFPV 0.326950
0.07 QAGIKVIIA 0.323819
0.08 IALSHVFAE 0.321631
0.09 LCATILRAM 0.319457
0.1 VISTVTQIK 0.317674
0.125 IHVGTPAAA 0.313282
0.15 TLHASPLAM 0.309447
0.175 IIMTAIKAI 0.305705
0.2 IGGVAARLA 0.303755
0.25 SSTAIAMQA 0.298071
0.3 NQSAVTLRV 0.294594
0.4 MLGAAGFPA 0.288433
0.5 ILAAAAAKA 0.283317
0.6 IRAVADRVA 0.278841
0.7 ALAARLIKA 0.275363
0.8 CVGIASLSL 0.272528
0.9 LSASRLSKA 0.269746
1.0 VVSLAASPN 0.267544
1.1 FASLSVPAS 0.265146
1.2 FVTAKAISV 0.263333
1.3 IVGINATRA 0.261863
1.4 QQLAKALAT 0.260016
1.5 IFAGDMPFI 0.258205
1.6 VRATVVQAS 0.256612
1.7 YDATVVAKL 0.255169
1.8 LRVLKAAKA 0.253820
1.9 QKGAEAARV 0.252534
2 VGYGIAERI 0.251160
2.5 INNLQVAFL 0.245620
3 TASAVISLV 0.240834
3.5 FSLGAVSKS 0.236899
4 LWAPNARSV 0.233121
4.5 LKSSNLLAT 0.229753
5 NYSSCISVI 0.227016
5.5 IRNIAIEHS 0.224412
6 YTLVTPTLN 0.222086
6.5 LVDALSMIV 0.219906
7 YLNAGPGGV 0.217650
7.5 LMALIPNPS 0.215537
8 ILALVLALV 0.213615
8.5 MAAVMPAHV 0.211608
9 AIAVRVPTI 0.209798
9.5 VMVSDVIET 0.208138
10 EQGALDAYY 0.206573
11 FESYEVAHL 0.203589
12 STLISVLSA 0.200947
13 LQNFTAWPD 0.198405
14 FAAGAANTA 0.195902
15 LLLALSMPF 0.193551
16 RQLARVLGD 0.191352
17 INQIFIVGT 0.189156
18 LAALDGKPA 0.187179
19 MLGSVSWSP 0.185222
20 RHVIFVSSV 0.183345
21 IAVSRGAST 0.181623
22 ISPGWLSYS 0.179825
23 VNLLTPYVP 0.178073
24 NQASCGSCY 0.176390
25 MIGVLMVAA 0.174814
26 LRLGKNLYT 0.173228
27 VIAAQGYGT 0.171720
28 KLSVRPPLS 0.170165
29 TDLALVTDG 0.168665
30 AVLSEIEGT 0.167221
31 IYSTTVPKS 0.165849
32 QKVTEALKL 0.164471
33 LKAIPAKTV 0.163119
34 EQQNKMLVA 0.161794
35 IRVVRKELG 0.160448
36 LAGQQYFTS 0.159145
37 LRGYRTIAG 0.157797
38 PYHVVIIPI 0.156500
39 YPGGPAIQA 0.155197
40 LKEVKLNLT 0.153978
41 LKGNEFFAT 0.152692
42 MDYNNLWRT 0.151445
43 LTELRTEGY 0.150232
44 FLPLVLYTA 0.148990
45 IYEGGFKKM 0.147809
46 FLMDNYQEI 0.146640
47 VTQCLIERS 0.145530
48 IHPILKVFG 0.144430
49 IAGLESEFM 0.143307
50 EHPERAQEV 0.142153
55 RGVYRANVI 0.136354
60 EDELYAQKL 0.130622
65 LFTKKNASD 0.124760
70 LHEEWDQCV 0.118461
75 LKEAKELVD 0.111845
80 PGPLNFTMF 0.104659
85 VRLRQLRVQ 0.096523
90 ARDYEAAIG 0.086685
95 VEEAGDKLP 0.073287
