0.01 LAAAEARAT 0.587414
0.015 AAAARVERA 0.582734
0.02 LSMGIAALH 0.578284
0.025 FMKANAVAA 0.573440
0.03 SAASIAAKV 0.570022
0.04 AMAAKIALA 0.559660
0.05 IRAAGAGAS 0.553383
0.06 ITGAIIAGG 0.548340
0.07 IVGGILAGA 0.545466
0.08 VSPAMAAAA 0.542714
0.09 IGGVAARLA 0.540488
0.1 FKGGKIQLS 0.534338
0.125 NLSAVAAPA 0.527177
0.15 IFDATAVAN 0.520491
0.175 FVGSTVARH 0.515407
0.2 EKGAMAIHI 0.511027
0.25 ITAASLSSQ 0.503011
0.3 QKGAEAARV 0.495387
0.4 VSPAMAAAA 0.485761
0.5 IRAGEALAH 0.477641
0.6 FTAMRARGA 0.470729
0.7 EAAAYASVA 0.465352
0.8 GKGAQIARS 0.460037
0.9 WAIGYIKSS 0.455307
1.0 FVSAMSNRS 0.451031
1.1 FGGIVPRKA 0.446902
1.2 VGGIAAQEI 0.442910
1.3 IASVGADGV 0.439249
1.4 LLGSSPYFA 0.436496
1.5 WHSGETAAQ 0.433988
1.6 LTFAKSLVS 0.431113
1.7 AEAAGVPTA 0.428457
1.8 LGAASLASF 0.425848
1.9 LRATAMSAV 0.423049
2 LWMGAACGS 0.420668
2.5 MRIAITAAR 0.410176
3 VVHVKTAVA 0.401096
3.5 YSTAMPPAQ 0.393374
4 VGMSKVEKA 0.386784
4.5 VDVAKSRGV 0.380961
5 LRGVESHGM 0.375762
5.5 VSASTMFGP 0.370874
6 LVLGISGGV 0.366144
6.5 IYAFRSQEL 0.361966
7 IHFVHPGEI 0.357926
7.5 MLASSTMDS 0.354033
8 VASGVIDPA 0.350414
8.5 VKRSTAVLS 0.346649
9 PVTAKLSTL 0.343350
9.5 PAEAPALEL 0.340072
10 ITGVIVQLT 0.337110
11 QAASDPTSS 0.331112
12 LCESMASGL 0.325755
13 ENAAIAHKI 0.320754
14 GRRVTARHI 0.316320
15 PRFGDIFRN 0.311796
16 LKFYSTVRL 0.307501
17 CLVSIASTY 0.303587
18 INYNPSSAL 0.299732
19 LQTSLTSTS 0.296179
20 SKSVRVAIA 0.292600
21 LIAGHMYRT 0.289092
22 ARLGSTRLI 0.285706
23 WKAPRSPWS 0.282405
24 KKSPYVVLT 0.279172
25 LQQGRLLVV 0.275843
26 QTAILAALA 0.272867
27 ELEARARLL 0.270057
28 LCGGQIEIV 0.267281
29 LKTAELIRK 0.264463
30 TRLGKYPVL 0.261661
31 FYPSLTVVQ 0.258952
32 LVMNFTADC 0.256424
33 NVLIKEIRS 0.253995
34 SSAQSPYGT 0.251564
35 LEKNMPIGS 0.249280
36 MMSVEVTTP 0.246897
37 VRRSILGPM 0.244627
38 DAHSRLDPS 0.242260
39 YLLSRVGVT 0.239971
40 PTLANVLIF 0.237559
41 AHPGQAEGH 0.235420
42 LFGDESLVV 0.233345
43 ARLAKQTPA 0.231040
44 MVPTVIDIL 0.228837
45 AKVSKRIPV 0.226734
46 WRLPLAEFH 0.224652
47 INCAQCFQM 0.222636
48 EAGAEPRPE 0.220488
49 VDGVKYYLY 0.218268
50 VMMTHDYLR 0.216240
55 VEETTPRSG 0.205838
60 FFVIDGNEV 0.195967
65 LRDLTTDLN 0.185842
70 TLDAEAERD 0.175781
75 LASRRPECG 0.165448
80 DLFFNPERY 0.153992
85 VEGCKPKKS 0.141436
90 TEEDFVELM 0.126572
95 KKEAKEKGT 0.106961
