0.01 IMSLCAYAL 0.456074
0.015 VRFFKSNSE 0.452710
0.02 LMRFSSVPV 0.451112
0.025 LLSFPVFPI 0.441916
0.03 IELGDYASV 0.440157
0.04 FSFMFVAPI 0.434401
0.05 FLAVESYRL 0.431421
0.06 FTMAFAEEA 0.426664
0.07 IAFLPIVSI 0.424039
0.08 VAAYRMESF 0.421747
0.09 ILMDLIMPV 0.419827
0.1 LAAVRDILA 0.418464
0.125 LRHYKLDLA 0.415001
0.15 FHPLAADVL 0.410771
0.175 YQFNHAFAA 0.408349
0.2 FVTLQVPRE 0.404724
0.25 IANQLATDA 0.400711
0.3 LSYATVYPL 0.396832
0.4 LFWALNRME 0.391597
0.5 IASLGIYPA 0.387076
0.6 ILSHFNPNL 0.382813
0.7 LLGSTTAAV 0.379125
0.8 ITSIQAVYV 0.376867
0.9 FSMSNMDYA 0.374651
1.0 IQGIYLSTC 0.372676
1.1 LKLSGPVLD 0.370531
1.2 ISTFIPQLM 0.368603
1.3 FVHWSAIEM 0.366889
1.4 YRMAAVASL 0.365222
1.5 VGGFRASIY 0.363215
1.6 VQMAAVNDI 0.361354
1.7 VQQFDLFAQ 0.359921
1.8 IGGILDFYM 0.358677
1.9 LRQFNGQDI 0.357512
2 FKIMTALAL 0.356243
2.5 ISDYQAGEI 0.351063
3 LTVDAPADA 0.345958
3.5 HSSIPLEKA 0.341791
4 LTNAISSRV 0.338377
4.5 ISRMLPGGL 0.334952
5 VMGETPAEL 0.332048
5.5 IAILGMEEL 0.329519
6 IKGLPIDNF 0.326909
6.5 VKAANISLY 0.324670
7 LTAAGMAPL 0.322583
7.5 FHSQWNRGA 0.320571
8 IAHSQVEVN 0.318501
8.5 LQNHHLLAN 0.316556
9 LDGLAIVPV 0.314672
9.5 FIFWAPESA 0.312894
10 FWADATLAD 0.311314
11 VASNKAIRA 0.308202
12 FGMLNAMEQ 0.305212
13 IAAADEHGI 0.302322
14 LEGIEGRQV 0.299692
15 IRADDADLI 0.297113
16 YRQSLMIKV 0.294511
17 VRTYKNLII 0.292120
18 LLAESDILM 0.289761
19 CVHTVAAPL 0.287414
20 YVYGQEKYL 0.285210
21 VQLFAEDPQ 0.283153
22 IIAAEGTLA 0.281059
23 LESMGEEVK 0.279082
24 GEAWTAGMD 0.277209
25 TAASTSRSL 0.275346
26 FNKLLDPKL 0.273448
27 LNHAWDTME 0.271657
28 LTQVTLQNS 0.269773
29 ILTCAVLVI 0.268045
30 LNSKMPSVI 0.266263
31 NRGLHSAFT 0.264466
32 LYDWAGAAV 0.262731
33 IYPNSVLGT 0.260945
34 KEGIIPAFE 0.259200
35 IIPSDTPNI 0.257531
36 VAELDEELM 0.255861
37 ITLEEAAHG 0.254137
38 LASALPELE 0.252460
39 HRAGGVLGI 0.250683
40 LSETFTGPT 0.249108
41 IVKGQVETD 0.247490
42 NQYIQVNEP 0.245948
43 LGTVLSNEE 0.244262
44 TAGFDSDVF 0.242642
45 KLGIPVVAM 0.240953
46 IRDIDLTAS 0.239255
47 YTAVGGMKA 0.237582
48 VQLDANVFV 0.236011
49 FEQDTDIVK 0.234441
50 YKIVKLGRS 0.232841
55 IVSNTTLSR 0.224620
60 AQRVNAKPV 0.216016
65 NDNWWYVPV 0.207225
70 LACGTGACA 0.197473
75 RGPVTAYWL 0.187109
80 GAGVGAHVV 0.175359
85 LDFIRPKEK 0.161913
90 ATSNGLVHS 0.145059
95 KELLRQLIG 0.121098
