0.01 PTAASAAAS 0.825877
0.015 ANAALAAAS 0.820930
0.02 AAGAEPAAV 0.816249
0.025 IYSAAANAS 0.813165
0.03 IAGGAVRAV 0.812237
0.04 ITGGRVVAI 0.809284
0.05 MAGAMIAAA 0.805937
0.06 VAAGIPLST 0.802405
0.07 VEGGTAAMA 0.798772
0.08 ASAGGPAAV 0.796548
0.09 IGGGVAANS 0.795430
0.1 IHASIASGS 0.792320
0.125 ITAAEAAIN 0.789292
0.15 AANATAAAS 0.783988
0.175 ISASSSARS 0.779986
0.2 PFMGAVISA 0.776835
0.25 VAAGLATGS 0.770889
0.3 LMAGLAAVT 0.765449
0.4 LTAGLAALG 0.756899
0.5 VAAAGAYVH 0.750575
0.6 LAAGLIQMA 0.744006
0.7 AMIAAISPA 0.738187
0.8 AQAAGAVAV 0.733393
0.9 VGNGVATIV 0.728347
1.0 IPAALAATG 0.724407
1.1 SKAGALIVT 0.720463
1.2 VRGAPAIGV 0.716250
1.3 VSGGHTQLV 0.712881
1.4 LAAAVASDY 0.709442
1.5 LGGSSATPV 0.706461
1.6 IRLGAIPPS 0.703285
1.7 TYLGLAQAA 0.700451
1.8 TRAGGVDVS 0.697593
1.9 VVGGVTKTI 0.694999
2 FGGSMVMKI 0.692334
2.5 PRGGSPLTT 0.680771
3 IIGGFSAYS 0.670898
3.5 YNSGKLIYS 0.662503
4 IVGSAIGPH 0.654140
4.5 ISAGSLGSL 0.646455
5 ELSSIVSST 0.639148
5.5 ESGSELSAA 0.632067
6 TKSSQPIST 0.626019
6.5 VASHDTASA 0.619886
7 LQAAGLEIS 0.614291
7.5 IKEGAIVVD 0.608998
8 HRAGTLTSL 0.604034
8.5 VKNAKAGQA 0.598990
9 NQPSEAAAH 0.593789
9.5 YRAFAIAGY 0.589000
10 LSMGALGAI 0.584185
11 PILGLPSMT 0.575082
12 YRGTVVWMV 0.566720
13 VAEGYVSIT 0.558743
14 LQTGAVKFG 0.551291
15 ISASSDTTV 0.543968
16 ALLSYAREA 0.536848
17 DEAILALPA 0.530048
18 PEIAAAIKG 0.523921
19 SVGLRAQEV 0.517647
20 VFDARAGLT 0.511348
21 PRVADLFEA 0.505510
22 VDIGRINSL 0.499631
23 FTPAAAPEL 0.494311
24 VLIGPSQFT 0.488979
25 VSNSFSTPV 0.483759
26 AFSSMSNKY 0.478548
27 ELLSIVKPM 0.473447
28 AHRAEGSTH 0.468341
29 LLPIAAVAQ 0.463585
30 AYKAVMKPV 0.458687
31 VQSVTGNHL 0.453972
32 TSVSKSFNI 0.449335
33 LSLPQAQTA 0.444738
34 VSSSEQLAA 0.440139
35 GKGTDSYGV 0.435885
36 YVWSLPSDL 0.431426
37 PHQVQVQGK 0.427053
38 LIDGGNEVI 0.422942
39 VVGGTLKDF 0.418394
40 IVNSLEQGA 0.414319
41 HRLATMPPM 0.410187
42 WTTDNSQQL 0.406029
43 FGASFIVIL 0.402157
44 ECEARLAAS 0.398073
45 VVAADDGVM 0.394188
46 FHIDSVPAG 0.390177
47 GYSGKTPTE 0.386487
48 PILIKIAPD 0.382665
49 HMPALTEIF 0.378850
50 YTHSHVTNY 0.375069
55 CYMSCIIQC 0.356789
60 FLGMCTFLA 0.338777
65 ARQSKFYEM 0.320683
70 LKWFIINNR 0.301889
75 WQGQQGQQG 0.282960
80 SLPNRSCSS 0.262846
85 IDFLSDGKI 0.240247
90 PCQAIRELA 0.215169
95 IVEESASEQ 0.181234
