0.01 IEASGIAPA 0.442440
0.015 LTGFPLYPA 0.438972
0.02 RRAFAALRA 0.434344
0.025 INAASARQT 0.431400
0.03 VAQVCIALA 0.428782
0.04 MSGSKALEI 0.424736
0.05 LNSISAMPV 0.421873
0.06 FIFAGDMPF 0.418093
0.07 ARGFKINMV 0.415544
0.08 LAITTPLAI 0.412641
0.09 VLGVEPAGA 0.409312
0.1 FQYSPAQRV 0.407514
0.125 VLAAVAHPA 0.402753
0.15 FRSGRPARF 0.398140
0.175 LAQAGAIAV 0.394224
0.2 IRAAEIDAT 0.391216
0.25 LAAAHSAQL 0.385961
0.3 IASQVAALD 0.382021
0.4 HIAASINPA 0.375843
0.5 MGAVISARA 0.371024
0.6 LYAASFPSV 0.366013
0.7 VNTLDATPI 0.362221
0.8 GAGAPVYLA 0.358906
0.9 VAAARMVDA 0.356170
1.0 MLSNTTAVA 0.353115
1.1 YWPSVAPAA 0.350825
1.2 ARAGLAEII 0.348470
1.3 LNSAPVEGY 0.346357
1.4 LSSVSVHRA 0.344290
1.5 YRRTTDIPI 0.342702
1.6 IAALKAEEA 0.341242
1.7 QKGANIILI 0.339562
1.8 LLSYVVQPT 0.338104
1.9 ISTAPAHFQ 0.336880
2 LALAYPAQV 0.335544
2.5 FWALDADLA 0.329923
3 LLGALTKAL 0.324944
3.5 FGALCALPT 0.320625
4 LAGQRVHAV 0.316612
4.5 LWDALDCRV 0.312955
5 YEIMRAEDV 0.309815
5.5 IRLGAIPPS 0.306930
6 YTMTAVEDL 0.304085
6.5 VSPSEIRFF 0.301545
7 ATASRLVVG 0.299081
7.5 QRYFIPPVS 0.296712
8 TLTARIPNL 0.294506
8.5 FVINKTDLA 0.292377
9 LAEINPAAF 0.290488
9.5 HNLEELQAA 0.288644
10 MSLKFNQLM 0.286836
11 ESSVPDYPI 0.283271
12 MRNVPAPFV 0.279976
13 ESMAASRPY 0.276723
14 LIPAYDKAI 0.273993
15 LKPIIVHGG 0.271166
16 TAFSYNAIV 0.268554
17 LHQGKTMGI 0.265902
18 MHVGRGLYY 0.263450
19 INQVFDEIL 0.261025
20 RMGVVDRNI 0.258865
21 TLVSLAQPT 0.256553
22 LMGGSAGRG 0.254356
23 EKQILIEPV 0.252275
24 STKHVAEEM 0.250239
25 VAGLGSKPL 0.248095
26 LSEMAIQDP 0.246091
27 FLMIPDYLN 0.244109
28 ERYFVAEKE 0.242104
29 SEYSIVVLG 0.240256
30 FSAGMSFAM 0.238404
31 EMPAAPVFI 0.236608
32 VLVSDMSEL 0.234803
33 LALLAITAA 0.233185
34 LNFTKPTPI 0.231466
35 LNWVPVSAE 0.229737
36 LQAIWNVLN 0.228056
37 IANIKKADF 0.226402
38 LSNIADTEE 0.224756
39 FEPLTEEDV 0.223135
40 ALTLRFRQI 0.221404
41 LAALKCTCH 0.219808
42 YLTSLTDEL 0.218176
43 VSRQVAEEM 0.216498
44 HRSFLKLDL 0.214907
45 IDLVKPDDL 0.213329
46 METDLQSKM 0.211709
47 NIIVRQRGT 0.210198
48 IYKLMGALA 0.208586
49 INKEEFQLA 0.207065
50 LSEDEIARL 0.205448
55 FVDTLFPPT 0.197453
60 YTFLSEHWV 0.189565
65 ADALKLEGG 0.181199
70 PIITKIDEN 0.172374
75 NVSTQTKDI 0.162780
80 FSGLQKAQS 0.151906
85 ICSCAEYEM 0.139583
90 ADAAPKRFI 0.124369
95 PENTATPDI 0.103362
