0.01 FVSAGAAAG 0.503060
0.015 ILSAVAQAE 0.497633
0.02 IYSAAANAS 0.492427
0.025 MGSILAEPA 0.486595
0.03 FATTSAWAA 0.482628
0.04 VETVAAQPE 0.478157
0.05 VAAALAAAA 0.473945
0.06 AYTARIAAA 0.471332
0.07 SAAAAIMAA 0.469308
0.08 FQGALAVGS 0.465559
0.09 FHGMAVQMA 0.462157
0.1 MSAFLAAAQ 0.460315
0.125 FAATTPVLA 0.456119
0.15 LAAATSEAA 0.452511
0.175 IFSNTVQSM 0.449392
0.2 TAAAFVPFY 0.445787
0.25 AAGSLVAYA 0.441358
0.3 YAAAVVHAV 0.437879
0.4 TFSARILRS 0.431847
0.5 VAASEVAAR 0.425675
0.6 TISVPAEQI 0.420683
0.7 MSSAQVLDD 0.416865
0.8 NTAAAAVGN 0.412853
0.9 VASVPAMGV 0.409591
1.0 ARAAQAVIE 0.406601
1.1 MRIAAAYEE 0.403895
1.2 LSGAAIMDG 0.401595
1.3 WGPASIQVA 0.399145
1.4 FLGSTIALS 0.397287
1.5 FAGALVASL 0.395559
1.6 NATAAASTT 0.393866
1.7 EGFAVIVEI 0.392335
1.8 ATSANLAVV 0.390629
1.9 LGGAAAQEV 0.389232
2 WHAANLVHD 0.387553
2.5 IEALPAEGD 0.380822
3 LLAVTASQA 0.375326
3.5 RAGITVPVL 0.370044
4 MTEMVARAN 0.365446
4.5 AQAAPLSVE 0.361513
5 ILVATAVAA 0.357534
5.5 AHAGITQTV 0.354284
6 GWSIVASDV 0.351107
6.5 NREALAETA 0.348073
7 QFIMLPLPA 0.345392
7.5 SWGVSTRLM 0.342816
8 IATFKGIPV 0.340203
8.5 IQAVLDRNL 0.337921
9 IYTMKINPE 0.335693
9.5 LEAALLASQ 0.333443
10 SKYIDAEVE 0.331175
11 IGSGTVLTN 0.327195
12 ALTIPVIGI 0.323396
13 PTWAIMEDT 0.319622
14 DMAGRVESL 0.316124
15 VNYALEGAV 0.312887
16 NYTGFLSAL 0.309757
17 FNILGPLTN 0.306802
18 SNSSTSIWL 0.303971
19 IEAAAAEVK 0.301116
20 EQLSVAELT 0.298459
21 LAAIATKRD 0.295723
22 IATVMQCPV 0.293198
23 AEFTRLQEQ 0.290737
24 ISSVAGYRS 0.288222
25 DLFTLVVAA 0.285816
26 CTGAGVGPV 0.283450
27 SLSLILDPS 0.281124
28 ITLAIAKGF 0.278891
29 FRLLNPIIS 0.276779
30 VFKISTHPF 0.274522
31 YVLDDASEI 0.272340
32 DNGTPVSEL 0.270156
33 LDSTATFPD 0.268057
34 DLLTKLLEE 0.266058
35 FKTLNDDSV 0.263996
36 LRDSEVARA 0.261959
37 VEDGFTYCV 0.259981
38 DIMSEVVST 0.257997
39 CAAVGLVKF 0.255964
40 ETWIGTVPI 0.253995
41 ATGCYVFPG 0.251937
42 VFPAPTVKI 0.249955
43 DYYATGKLD 0.248066
44 AAAARPAAP 0.246169
45 HEAMRAGDA 0.244342
46 LYECNPMAF 0.242479
47 LLPLAGGEE 0.240528
48 SESLDLRYY 0.238528
49 LDPYRAETD 0.236554
50 EFMEGTLKL 0.234730
55 ELEIAVERH 0.225096
60 PGGLPARPV 0.215176
65 SLYVVLRSP 0.205111
70 LVSQHIEDH 0.194660
75 KNITKTFGS 0.183165
80 LEHDDANRA 0.170563
85 TKEFRPPLS 0.156142
90 SKYAQQQEE 0.138292
95 VKVIPDKND 0.114412
