0.01 IGYGIAVAY 0.220547
0.015 VRAASDAKA 0.201183
0.02 IASVGADGV 0.186576
0.025 VASGVIDPA 0.179238
0.03 DSAIEAIIS 0.171147
0.04 PHGIQVERD 0.153850
0.05 TASIAAERE 0.149088
0.06 QAGSSIMPA 0.139371
0.07 RVFAEAEKS 0.135619
0.08 VVSSDILVN 0.127792
0.09 IISAAVDGI 0.125609
0.1 LRGIIIEKQ 0.120399
0.125 TEMSTILPV 0.110180
0.15 FAIAVVAIE 0.100513
0.175 QVISIDEKI 0.093122
0.2 VAAAVILNL 0.086916
0.25 VLPAVAMLE 0.078123
0.3 IYVITDLAS 0.071840
0.4 YEAIQIGFD 0.062891
0.5 VGQWICDAG 0.056568
0.6 YNGVGIYLI 0.051964
0.7 LHESVARFA 0.047997
0.8 IIADAANRS 0.045302
0.9 ISTGDIFRK 0.043149
1.0 LRAITENQW 0.041029
1.1 VNPDEVVAV 0.039114
1.2 AATTAVWKD 0.037341
1.3 VAAQLVKEV 0.035590
1.4 RITATIWSS 0.034252
1.5 FSDDGADEE 0.032883
1.6 IGTFDTELV 0.031856
1.7 IETARTLPD 0.030790
1.8 WFGVKHPRV 0.029851
1.9 RARSFAGNL 0.028921
2 YMAVNAHAY 0.028210
2.5 AAKALLERL 0.024935
3 YHTDAAILY 0.022252
3.5 IMRAGMSSL 0.020282
4 SVDSAALLA 0.018759
4.5 LNQFNANEI 0.017326
5 VTACDMDKF 0.016187
5.5 IADANLHVN 0.015213
6 LGDIISRKI 0.014311
6.5 VVTEEIATS 0.013616
7 VVSGNVQPE 0.012921
7.5 SVLSKIQAQ 0.012339
8 FDLGQIYPG 0.011735
8.5 EVEVYTESG 0.011253
9 PSSLADGGL 0.010777
9.5 FIHIFFHQE 0.010319
10 IDYEVVGQS 0.009906
11 FTGSNIAVE 0.009190
12 KHKAEIIVI 0.008581
13 QHHNISIDG 0.008018
14 KRAADAAEE 0.007476
15 YVEVDEPEA 0.007008
16 FKISLKHNN 0.006617
17 WAAGVILYA 0.006276
18 IYSAGYRQT 0.005954
19 QLRVRLVVD 0.005646
20 PASDEEPFA 0.005365
21 LEQLRALEA 0.005117
22 IPGTKMIFA 0.004877
23 DGIFHVLRA 0.004654
24 IFSAIGWIP 0.004447
25 KRQSRDQDD 0.004251
26 YTCSICRRN 0.004070
27 PHYLKLKHW 0.003904
28 RRTEWQESY 0.003749
29 ITVRDPVRA 0.003592
30 QRSDVGWRL 0.003450
31 LRPSGTEPV 0.003314
32 VKPTTFMNN 0.003184
33 RRQIVGFAL 0.003060
34 SLGLIGNTG 0.002941
35 IGGVAVGIR 0.002834
36 LESLNRELQ 0.002730
37 TMSVISTYV 0.002626
38 GNTDETFTE 0.002529
39 MAAVMPAHV 0.002437
40 LITMIRDVQ 0.002348
41 ASKLKGEAD 0.002267
42 AELIEAGRG 0.002189
43 ISLISIALL 0.002112
44 SHILSGAVM 0.002035
45 QTGKGTEQN 0.001967
46 VLYLTAEKF 0.001900
47 FVGHVDVVL 0.001837
48 VNFFATFMG 0.001775
49 LFVVDPRKE 0.001713
50 NFGIMAHID 0.001655
55 NQLLHFAFR 0.001400
60 TRPHALHEL 0.001176
65 WLYREIGDG 0.000986
70 FSVFLFRPS 0.000822
75 LFLTNLDNL 0.000672
80 PKDKYIVRD 0.000538
85 MNEGEIHLG 0.000412
90 QCTIDKNRR 0.000299
95 LQKILVNGC 0.000180
