0.01 IMAAIAAFA 0.470530
0.015 VSAASIAAK 0.462096
0.02 SAAASSMAA 0.457392
0.025 IEASGIAPA 0.450618
0.03 LSASLARPS 0.447705
0.04 MSAAAAAAA 0.442467
0.05 IAAMAGAIA 0.438874
0.06 ISASSARFV 0.435248
0.07 LAAAIIQRS 0.428850
0.08 LSAAAASKA 0.427190
0.09 VRAAYLALA 0.425164
0.1 INAANAAAA 0.423029
0.125 IHAISASSS 0.417966
0.15 VAGASAYPR 0.415205
0.175 VAAVKAAGA 0.412322
0.2 IQHAKAAQV 0.409528
0.25 LGSSVIYAN 0.403778
0.3 NAAMLLAKA 0.400180
0.4 LSAITMPSV 0.392209
0.5 LSMASARLL 0.387094
0.6 IHASVPAFI 0.381909
0.7 PTGAQARVV 0.378195
0.8 SFGIQAAVS 0.375030
0.9 FNSAIAHLY 0.371437
1.0 FAGGYAVAA 0.368334
1.1 TKALSLARA 0.365401
1.2 PHAGTILLI 0.362608
1.3 STMARVGSI 0.360115
1.4 ELAASIRSI 0.358293
1.5 FKVALAAQQ 0.356087
1.6 SAGAGIVFS 0.354223
1.7 MSTGLIAQQ 0.352372
1.8 AGMSFAMNA 0.350335
1.9 IIGAHGLQG 0.348869
2 IIGVAGSVA 0.347279
2.5 IPGAEVLAA 0.340332
3 IIPVFAGSS 0.334426
3.5 INAADAARR 0.329360
4 SRAWFAFVL 0.324496
4.5 PHGITTAQV 0.320195
5 LGGSWQAEV 0.316496
5.5 AFAARILQD 0.313087
6 YWGASSFKQ 0.309770
6.5 MVNGVVRLL 0.306609
7 VLAHMLRVP 0.303832
7.5 ITKSSVFKS 0.301213
8 ILPAYLSSV 0.298741
8.5 MYQGSVYQI 0.296354
9 ISDAIAAGG 0.293877
9.5 LMNAPSEAS 0.291767
10 LAALGLRRL 0.289652
11 LAEAEAALA 0.285700
12 VHTVLTGMT 0.281924
13 VERIKAAVS 0.278265
14 PTGTLAEIG 0.274869
15 LQLSPMISN 0.271549
16 LLSVLPQLE 0.268416
17 ELASEVGSL 0.265499
18 ITRMAAYEL 0.262487
19 AAGGRASSS 0.259730
20 LSSMIVGKG 0.257112
21 LLAIFLRTG 0.254474
22 ADSFTFYAS 0.251864
23 FTMIFLVAE 0.249456
24 AKKIKVAEL 0.247092
25 VHLSITHSK 0.244601
26 FKSMENWAQ 0.242380
27 LLAFWVALG 0.240105
28 YTASLAKKG 0.237970
29 RHAFLVQKA 0.235753
30 LRMHHPLHS 0.233566
31 WQKSRVSDH 0.231526
32 YGHVVIDLY 0.229597
33 FSSVATEYQ 0.227574
34 ACSSELHAA 0.225638
35 PWYSEACSS 0.223687
36 FKLVTPGIR 0.221871
37 AAYQLIAEQ 0.220010
38 NFLGQNRSY 0.218160
39 CRAVPINEL 0.216375
40 VLKTFLEGV 0.214515
41 LDPVPPVLV 0.212673
42 CLTTQLEIL 0.210889
43 CDGCWAKAG 0.209178
44 VYINEARSA 0.207424
45 LAAANKRVS 0.205760
46 IRQLLDHGV 0.204007
47 LLTADPDAA 0.202319
48 VVAAKKNVR 0.200552
49 MTAVGTCGL 0.198811
50 ELLATGVGI 0.197101
55 LRPNWAGKA 0.188439
60 LWEGKVNWT 0.179953
65 IVWHWVKGH 0.171123
70 FGHTHPSTL 0.161941
75 AHKELAQEY 0.152279
80 EEQGRLLPT 0.142006
85 RRPTGGVES 0.130281
90 DRSDVPTFE 0.116661
95 LKTAKKKEK 0.098239
