0.01 FRMLPVAPL 0.401436
0.015 FNAGLVAPA 0.399881
0.02 FQYSPAQRV 0.396841
0.025 FNHAFAAIE 0.393719
0.03 MTAAAVKQV 0.391560
0.04 IRSAKPYLA 0.386154
0.05 LQALPAMCD 0.382753
0.06 LNSISAMPV 0.378415
0.07 IGYGIAVAY 0.377057
0.08 FETFNVPAM 0.375475
0.09 FNHFQAADL 0.373508
0.1 LRSFRVAKV 0.371906
0.125 LQSIAASIV 0.367912
0.15 FQAADMVRV 0.364057
0.175 IRVLRDNVV 0.361617
0.2 MFLATAAAL 0.360259
0.25 LLPAWPMAM 0.355234
0.3 FSRAYSYTI 0.351484
0.4 ISSLVVHLS 0.344937
0.5 VIFTNPLEI 0.339691
0.6 PVSWVANSI 0.335611
0.7 LIVAGASAY 0.332037
0.8 VIGAGPSGL 0.329058
0.9 LLSYVVQPT 0.326386
1.0 ILTDSAVKA 0.324158
1.1 LRVLPAHIV 0.322446
1.2 YALAHDFGL 0.320411
1.3 FKMAFARAW 0.318469
1.4 LKSLNSPLL 0.317205
1.5 VEGGTAAMA 0.315783
1.6 VNATVAHAV 0.314324
1.7 LRGTILLGA 0.312923
1.8 AHLARLARL 0.311392
1.9 MRPWIAVAY 0.309960
2 LVIGSDQVA 0.308791
2.5 LSTAADLEY 0.303406
3 LLSAMSQDT 0.299131
3.5 FKALRSDGQ 0.294878
4 LLDAIAREV 0.291290
4.5 YIVVLTHPV 0.288094
5 MNTTFSYMY 0.285332
5.5 ILESQPVIL 0.282853
6 TLANNPSHL 0.280525
6.5 VIATPDMMA 0.278099
7 IILSPDAAT 0.275789
7.5 FLAFVSSFL 0.273718
8 AFIARNEIV 0.271626
8.5 LRLAHPIIP 0.269711
9 LRASASLVI 0.267924
9.5 AYLAPNTVL 0.266222
10 INDAVEQAV 0.264590
11 VGGFGLHCA 0.261568
12 FGTNNSSSI 0.258663
13 FNYGLTERQ 0.255832
14 LLPCAFQTL 0.253246
15 QLAISTYAA 0.250766
16 IMLMGSVCT 0.248541
17 FEGEYVIII 0.246295
18 EHGSIPVSL 0.244101
19 VSDFGLAEI 0.241746
20 IDEAAVERL 0.239620
21 LTNANVVDD 0.237486
22 INKAKLFYD 0.235576
23 LSGPIARFF 0.233690
24 PHECLVIGA 0.231895
25 LSLLPSGLV 0.229973
26 NERLPNYMI 0.228226
27 LDPISTSRI 0.226495
28 PEIILPQAE 0.224727
29 QSFWRACVV 0.223007
30 EEATVVLEV 0.221309
31 IEAEGIRRA 0.219646
32 VQLNQDGNL 0.217996
33 TEMVSPETQ 0.216409
34 FGTIDTWLL 0.214929
35 IDAGFPGML 0.213341
36 MVMAHMQKA 0.211710
37 HFELKGWPE 0.210188
38 FEPESSQAL 0.208698
39 IRRALISVS 0.207113
40 IECQRAGRF 0.205562
41 IALTRLVDD 0.204023
42 IWKIDVEER 0.202490
43 FQGNPIMPG 0.201025
44 IKEATGSLE 0.199514
45 VHSVEVWNR 0.198112
46 MLMILVLMT 0.196636
47 GRGIEVGHI 0.195167
48 FPLDLGASF 0.193745
49 EAGLMLERG 0.192249
50 LLEDSDMAS 0.190813
55 VLGSDIEKE 0.183612
60 LSEQRNADV 0.175940
65 LLDRVDADV 0.168228
70 SWTDFFNPI 0.159822
75 SLQYKTAVG 0.150923
80 YRRQIQLHS 0.141053
85 EQPTRDLAQ 0.129362
90 YVLSQHETE 0.115018
95 LGKGGNEES 0.095550
