0.01 AAAAAAAPG 0.959978
0.015 PETGVVEPS 0.955450
0.02 PRAGEPATL 0.945514
0.025 IKGATVTGS 0.941667
0.03 LSTAAPTAT 0.933844
0.04 PSAGMSQGA 0.927930
0.05 VVTGRVERG 0.920588
0.06 ITAGAVKKS 0.915421
0.07 ISDSKAQLA 0.905858
0.08 YQGGTPHEA 0.896613
0.09 VSKGNVAKV 0.892291
0.1 TASIAAERE 0.888551
0.125 EQLGMAATA 0.876233
0.15 IESAIVHSS 0.869132
0.175 DKGARCEAV 0.860463
0.2 AAGGKVVSA 0.849106
0.25 IESGIATEA 0.833055
0.3 ANAAAALPT 0.815544
0.4 PEGAIVVFS 0.787122
0.5 PFAAMANEE 0.763046
0.6 IKYAIISGG 0.741933
0.7 VAAGLAWSL 0.724560
0.8 EKSGEVVFT 0.707515
0.9 ITDGVPVVA 0.691325
1.0 VGYGIIYGG 0.677610
1.1 TDTDETSRV 0.663057
1.2 MGFAIVRRS 0.650346
1.3 LLVGQVVAA 0.638966
1.4 ERAGRVRAA 0.629091
1.5 PTQALTAAS 0.618349
1.6 IRGGAAEQS 0.606025
1.7 TIGTVAEKT 0.596347
1.8 PGNALPLRN 0.586449
1.9 IQPAGVDLS 0.577041
2 FETAETQEM 0.566567
2.5 MTTDDIGRA 0.522604
3 AKAAELRYG 0.486276
3.5 EESGRVRLV 0.455077
4 IDTIESALE 0.427454
4.5 VRGAPAIAV 0.405285
5 LFSLHIDKE 0.383449
5.5 FGTSYTRIR 0.366147
6 GAADKVEEV 0.349211
6.5 LHTSDPEYY 0.332641
7 ARSGEERPV 0.317582
7.5 MAPGVPGHT 0.304005
8 IQTTEATAI 0.290673
8.5 NHTLPDSLI 0.277460
9 IKNAISIHE 0.266855
9.5 GAGGRAAAQ 0.255271
10 VETNHIPTA 0.244810
11 TKYDDPVKV 0.226364
12 SSSGNTDSS 0.210360
13 IVLDTDDPA 0.195795
14 ISAESAAYF 0.182307
15 YVQALARFT 0.170445
16 DVAGAVGKT 0.159650
17 VAVLRPATM 0.149802
18 FDLVRAKEI 0.140638
19 YLAAEVLEL 0.131938
20 YGPGKSYHH 0.123968
21 LHSAITRFS 0.116581
22 IETQRDIHQ 0.110069
23 YASDEKVKE 0.104011
24 YQTTATKVF 0.098109
25 LLFGQAIQT 0.093011
26 VINATSGVS 0.087979
27 VGLITASEV 0.083200
28 IVETEAYLG 0.078836
29 ATSQMVHSF 0.074638
30 IEGFQIPQH 0.070711
31 LEAVQTDIW 0.067120
32 VSDSKLFSG 0.063801
33 LEQGVVVLI 0.060733
34 QDYSKTQES 0.057719
35 LRNAGCRVM 0.054988
36 PGCGCCSVC 0.052303
37 ESSNKAIKD 0.049553
38 PLIEATQKA 0.047154
39 FIDEVSLPF 0.044846
40 EERIRAVVD 0.042665
41 YETLWGGTE 0.040752
42 HGTISPMDG 0.038919
43 LSQTVPLMA 0.037111
44 IMEAQTPPI 0.035442
45 DVNGYDIFI 0.033714
46 IEYSSNKFL 0.032046
47 IGDTFMALT 0.030523
48 PLAGGEEYT 0.029075
49 MPGGNVNIT 0.027677
50 FDALGLDFI 0.026432
55 HLCALEYVI 0.020659
60 LETIIPILQ 0.016073
65 QVGGELRIV 0.012406
70 FIQKNQKEI 0.009426
75 LQKARRALQ 0.007030
80 VTPALIFAI 0.005025
85 FKRLAIVKG 0.003359
90 VHFWAPWAP 0.002026
95 LQLGLNWWQ 0.000929
