0.01 IHSASPADV 0.311635
0.015 IAAARSFPA 0.309631
0.02 IFSIEAHPI 0.308118
0.025 FQPAAASAA 0.306945
0.03 FTGSNIAVE 0.305017
0.04 FAMSFVPAS 0.303212
0.05 IEGARIYAE 0.301364
0.06 LAAYTARIA 0.299302
0.07 IRSWLAESF 0.297554
0.08 VRAFGIAAS 0.295189
0.09 VAGFLDAEL 0.293611
0.1 FMGAVISAR 0.292630
0.125 ISAIIADEM 0.290228
0.15 YVSATPADY 0.287778
0.175 IIGASAALS 0.285717
0.2 FVSAWIPLS 0.284224
0.25 FISALAETN 0.282112
0.3 IGAINDAMA 0.280141
0.4 FSNFIANPL 0.276368
0.5 LMAAMAWRL 0.273592
0.6 IFATSALRS 0.270923
0.7 MVGAFAHGA 0.269169
0.8 IFGTTPESI 0.267139
0.9 FITAAVENA 0.265370
1.0 HLMSFAPVV 0.263792
1.1 SQAFSIAPE 0.262532
1.2 FISTNARQI 0.260913
1.3 YEAYTDEAA 0.259552
1.4 ILMANPTLL 0.258313
1.5 FTLIGIPPA 0.257090
1.6 LILASANAY 0.256064
1.7 NTGAMTAGS 0.255193
1.8 VMGGLADQI 0.254161
1.9 FNSFNEATM 0.253344
2 LAAAIIQRS 0.252452
2.5 FSPYPIELT 0.248346
3 AAAATSSSS 0.245023
3.5 FATSQLSFL 0.242173
4 LNALVMHAE 0.239556
4.5 MHHGAVLEE 0.237388
5 AREAIALRE 0.235303
5.5 MISVEALYQ 0.233281
6 LADYLALPD 0.231584
6.5 MLSTRLLND 0.229964
7 SVGLRAQEV 0.228352
7.5 PWSDLVAPA 0.226898
8 YRRTTDIPI 0.225436
8.5 IQRAIAAGD 0.224051
9 QASAGDEVT 0.222715
9.5 IFYAKDIAP 0.221519
10 LNMAISNAY 0.220269
11 NRAYEVLKD 0.217868
12 NLFSYAEII 0.215692
13 FSSAGSTPA 0.213640
14 WYLAHPKVF 0.211793
15 YFGTFARLL 0.209959
16 WRMCTAGQM 0.208055
17 VLSLAILDL 0.206337
18 VTINEAIEV 0.204648
19 SQPAPLLYL 0.202990
20 MKATYVKFL 0.201374
21 FYLAGNNPQ 0.199825
22 HLIFVDEAS 0.198311
23 YTHQIDELV 0.196827
24 RSGSELLEE 0.195351
25 GRGSLAERQ 0.193941
26 LQGASPSSW 0.192589
27 IYNGLDMFV 0.191335
28 DKNASLLDD 0.190080
29 FCIVIVTHS 0.188770
30 ELGTEVCVV 0.187461
31 WSLGCVLYE 0.186177
32 VTVSTGPGA 0.184899
33 QLPIAVYSA 0.183650
34 LRLGAYELL 0.182476
35 DHLITPAPI 0.181288
36 LSLNKDILS 0.180049
37 IELAEDSLQ 0.178854
38 ASLACSCKL 0.177598
39 GTSWSGNAS 0.176378
40 EYLGYAEKL 0.175149
41 PTSALDPIS 0.173980
42 IKPSPDNIQ 0.172896
43 WYGFQCFDY 0.171684
44 LDLTGPYDV 0.170510
45 MNGYDFDLE 0.169335
46 VHLSPESED 0.168124
47 EVHARVREA 0.166948
48 FFENKSETW 0.165793
49 LTTSCGNTL 0.164629
50 VTDGAGREF 0.163540
55 YGLLRNLRD 0.157770
60 YREIGDGHL 0.151852
65 LSAMQHLKE 0.145549
70 INSGSAALD 0.139084
75 TVGENTLGD 0.132203
80 DKGECFNEV 0.124642
85 DKVDKIYLT 0.115670
90 LKRPNINFG 0.104585
95 YKQQDPTRL 0.089201
