0.01 FAMSFVPAS 0.395539
0.015 IAVAYSAPV 0.392463
0.02 MAAIAAFAA 0.390728
0.025 IAGAVAMAV 0.387974
0.03 FVSAPPLRS 0.385044
0.04 VHSAPVIKA 0.381299
0.05 HHSFTARAA 0.378330
0.06 FNSANAISV 0.376583
0.07 ISSGVAAYF 0.374651
0.08 LEGAFTRAV 0.373730
0.09 LYASSAAIY 0.372106
0.1 FTSSAAQLL 0.370572
0.125 ISAALAMAI 0.368488
0.15 IFSNTVQSM 0.366134
0.175 LAAVGSRML 0.364519
0.2 YTSLPAAMM 0.362462
0.25 TSAATIPLM 0.358753
0.3 LNSAPVEGY 0.356060
0.4 VAAAKVRRA 0.351520
0.5 VKMSGVVVI 0.348371
0.6 VRSVKTEIL 0.345223
0.7 LYSSSASLS 0.343143
0.8 IRASGSQLV 0.340697
0.9 FIHNGSIKV 0.338610
1.0 YFSSMPSLA 0.336655
1.1 MKACDAAAI 0.334813
1.2 MTAADVVLV 0.333292
1.3 LEAVGAQLV 0.331812
1.4 LHSMPDSMT 0.330392
1.5 IFGNVDYAV 0.329106
1.6 MILTRALAE 0.327805
1.7 MLALNANIE 0.326758
1.8 HMPALTEIF 0.325524
1.9 YRGAVSSSV 0.324548
2 LEGAGIADA 0.323509
2.5 LQTGAANAI 0.318630
3 FVGSDTQLV 0.314577
3.5 LTVINADLV 0.311034
4 AHLGLALPA 0.307998
4.5 IYSTAMPPA 0.305177
5 ILGGRIGYI 0.302583
5.5 VFGHKIELV 0.300059
6 RQAWTVLPI 0.297865
6.5 IRSVKIHPQ 0.295649
7 DRLSPIYLA 0.293581
7.5 WAAVSISTV 0.291555
8 FYQTNSEQA 0.289769
8.5 NITSSPRFI 0.287923
9 TRSIFVQVT 0.286159
9.5 VDGALAWRE 0.284305
10 CISACDALS 0.282836
11 LFGIQDFLY 0.279851
12 VSTLHSLST 0.277088
13 FEADFNVVH 0.274390
14 VTPASLISG 0.271780
15 ELLGFAAPL 0.269366
16 LIYGGVFRI 0.267037
17 PSDSGVRII 0.264789
18 ELNIIPLFL 0.262569
19 LTMLEDHEF 0.260538
20 LRAASSHEH 0.258598
21 ISPVVSLRY 0.256570
22 LLLISVPME 0.254435
23 LLRILSSSQ 0.252568
24 FFSSPFSEN 0.250759
25 VAAGFIGCD 0.248867
26 VTRITLESF 0.247138
27 IVAYHPFIF 0.245270
28 HIPVWTGVL 0.243494
29 ITTSGNALS 0.241771
30 LSGEVNIPI 0.240034
31 DQISTSIHV 0.238244
32 LENGGSVLV 0.236651
33 DIASFIRQV 0.235108
34 NYGERIQRL 0.233457
35 IFAVEHLMD 0.231879
36 ILGLPLVTL 0.230243
37 WSAMLAGYA 0.228572
38 LEHIIAAKA 0.227027
39 ILITNGSRD 0.225512
40 ILFIFIPGV 0.224045
41 KRGAELVAL 0.222466
42 MTTSQLKEE 0.220856
43 QEHVEVYHA 0.219203
44 CEYVDLLDM 0.217648
45 FETMYAAPG 0.216035
46 AVPATAGEL 0.214499
47 VETDVDILI 0.213050
48 LRLFQDRLV 0.211532
49 RRSMFIQTQ 0.209986
50 VNKYPIISI 0.208443
55 TKAWMVVIG 0.200663
60 CEDLLPEPV 0.192772
65 VVGLGWRQP 0.184457
70 YLRFLFNTS 0.176105
75 GKGYVPADM 0.166966
80 QQHVKSVTC 0.156754
85 GKADWSTLV 0.144947
90 LSDWDILDR 0.130839
95 VPETKDEHL 0.111150
