0.01 FQSARAIVA 0.365768
0.015 IRSASAVMA 0.360004
0.02 IEASGIAPA 0.356264
0.025 LSASLARPS 0.353936
0.03 VAAAKVRRA 0.352560
0.04 LVAAVPRQA 0.347857
0.05 ILYAGPARA 0.344043
0.06 IAAMAGAIA 0.341373
0.07 IGAARAAFF 0.337391
0.08 IRTIAAIRS 0.335310
0.09 QRSVSIAAA 0.332969
0.1 ITAGAAQKV 0.330467
0.125 LAAAGAEPL 0.326798
0.15 IQHAKAAQV 0.323955
0.175 IGAINDAMA 0.320683
0.2 IFSIYPAEA 0.318485
0.25 LVAAGVHPS 0.314254
0.3 VQAGVARVE 0.310302
0.4 PRAGLAVPA 0.305027
0.5 IWAAMTAVE 0.301299
0.6 PTASLPLQA 0.297878
0.7 MEAAAAARA 0.294375
0.8 FAPASVANV 0.291986
0.9 VTAAAVSYG 0.289479
1.0 LSMATVQDL 0.287188
1.1 IWSSRSQAA 0.285261
1.2 FEAHGIALQ 0.283220
1.3 VISSTASQL 0.281557
1.4 LVLAPGRPA 0.279913
1.5 TGYALVVAS 0.278328
1.6 MQMVSAAKL 0.276912
1.7 VALADAVTY 0.275699
1.8 ISSSGLFRA 0.274368
1.9 FFGARDGLV 0.273207
2 FVAIRPIRY 0.272007
2.5 DMLAWSHSA 0.266860
3 MTGYQAVAN 0.262620
3.5 KSAAAVHKT 0.258812
4 VGSLNSSLV 0.255596
4.5 VATALGALA 0.252543
5 VGQAVSRTA 0.249938
5.5 LRLNPLMAV 0.247441
6 LMKAGVEVV 0.245009
6.5 VAGIADNYG 0.242805
7 HFTAIVWNN 0.240779
7.5 ILTSDPQVN 0.238855
8 LADLGATVA 0.236989
8.5 ALTAAVEEF 0.235018
9 IGMGVTYLA 0.233237
9.5 IAKYPTLAL 0.231586
10 YHLMAVLMF 0.230133
11 FNLALIWRT 0.227222
12 GNAFTIRTA 0.224589
13 DRMMANMRS 0.222101
14 LQVSISESI 0.219781
15 IQVLPPKNA 0.217506
16 YSSLRTERA 0.215237
17 LLEAIAKAG 0.213082
18 FYAYGIGEV 0.211160
19 SKSVPLDLA 0.209137
20 AAKAVAFKE 0.207257
21 VIGAKEVES 0.205438
22 ALESYAFNM 0.203595
23 VGTAWIQEK 0.201814
24 FVLAPFLQT 0.200204
25 LSDVDALAQ 0.198438
26 DLAIKAFEH 0.196817
27 LKALPVILK 0.195218
28 CRNGNIEAA 0.193614
29 VFSDQIDYA 0.192132
30 LQPGEVIEQ 0.190643
31 ITFGQSRMF 0.189191
32 LAHYRPDIY 0.187791
33 VASGKVNVK 0.186329
34 KITGKILAF 0.184854
35 VKYLDNLSS 0.183472
36 VALSDAIMV 0.182098
37 IRGLQLQQE 0.180722
38 PRAIFINEN 0.179371
39 IKYARFEEK 0.177995
40 HTGTSILYV 0.176663
41 SAMMKLGVE 0.175320
42 LHGGNIKWS 0.174044
43 SRTVGYQGA 0.172796
44 VGEVLVEKS 0.171426
45 LSDSFPYKE 0.170118
46 VNKVNDHWS 0.168806
47 IYMVTIMGN 0.167589
48 MDASFMESV 0.166293
49 QFGVAIFCM 0.165059
50 LRYSNDTGL 0.163727
55 LLEACGRCE 0.157527
60 VSGSFDALR 0.151025
65 NAYGPPNTV 0.144379
70 QGRLKMLVA 0.137156
75 LERGYRRPV 0.129733
80 YKIYRERDS 0.121560
85 VDADKAMTQ 0.112337
90 FALPQDAVT 0.101232
95 GKGTLMLKR 0.085726
