0.01 IMAAIAAFA 0.395042
0.015 FCSALARAL 0.391805
0.02 IVAAMALAA 0.387302
0.025 ISAALAMAI 0.385620
0.03 IRSAKPYLA 0.384405
0.04 MAGAMIAAA 0.382371
0.05 LAAAEARAT 0.377634
0.06 VSMAAARAA 0.374314
0.07 IEAARIAMT 0.373180
0.08 IAAARITMP 0.370989
0.09 FVGSTVARH 0.368737
0.1 IFATSALRS 0.366595
0.125 LAAAGVEVE 0.361973
0.15 VRTAIGAMA 0.359520
0.175 LMAAMAWRL 0.355588
0.2 NLSALAAIL 0.353753
0.25 IRAAGAGAS 0.350142
0.3 IRATPIAEA 0.347633
0.4 ASASLVIAG 0.342465
0.5 FRLSTSWRV 0.338087
0.6 ISLSSVTAS 0.334830
0.7 MSMISSVSM 0.331685
0.8 LINSLAAYA 0.329395
0.9 IAAALPEYL 0.327279
1.0 NLSAVAAPA 0.325423
1.1 LTEGAAQAA 0.323510
1.2 LYGSAASIE 0.321400
1.3 IGAINDAMA 0.319737
1.4 IRSWLAESF 0.317806
1.5 GRGVLVSPV 0.316379
1.6 LLASGTYLA 0.314899
1.7 TLGALVANL 0.313503
1.8 ALMAIAAAV 0.312295
1.9 FKLSAPAAC 0.310991
2 AMATELRKV 0.309897
2.5 YMHSIAELF 0.304925
3 VRAIAGSYH 0.300646
3.5 LAMVKAEPD 0.296362
4 ACPARLLAT 0.292900
4.5 VFGGIIMGA 0.289696
5 TRFTAPWEA 0.286974
5.5 YRTSDVVKV 0.284313
6 LHAAITTLV 0.281881
6.5 WLKALPRVT 0.279666
7 AVFARIEEE 0.277473
7.5 NMQASPAPA 0.275385
8 DAVITVPAY 0.273437
8.5 TCALFVLGA 0.271501
9 PLGSCTMKL 0.269838
9.5 TSFLKARLI 0.267995
10 ILGYTPNEA 0.266277
11 TLGLTLGAD 0.263159
12 TKIASVQST 0.260144
13 LNNMHIAPY 0.257531
14 RMAAFADGI 0.254874
15 TIHTLVNIG 0.252470
16 ITSYADELL 0.250048
17 IQSSALYED 0.247717
18 LTSAGVAKV 0.245452
19 ETLIALLAD 0.243191
20 AGMYQLGGS 0.240998
21 DRHLSLQSV 0.238865
22 IRNHLISKG 0.236871
23 VGTLRAVIL 0.234868
24 ISMHRFWKL 0.232994
25 ISDALTHEG 0.231121
26 VTIGMVGKY 0.229251
27 FLSSNPTPM 0.227327
28 ARFTHLQHL 0.225596
29 WKPGSVFAL 0.223896
30 DTLAGIFGI 0.222200
31 ATAAAANGT 0.220511
32 PALSGVKLT 0.218972
33 IRDVGPLRC 0.217347
34 IWGCDVGVS 0.215771
35 LKALNTMVN 0.214277
36 SNPIVTSNG 0.212600
37 LNLAKKNGF 0.210984
38 FLMEIAKKI 0.209431
39 LVECTAESL 0.207909
40 FAILQDDLT 0.206366
41 VELVYIDEY 0.204851
42 FKLVTPGIR 0.203243
43 EAAAQGAPS 0.201782
44 QETTKVLTD 0.200231
45 IRGDGNCFI 0.198779
46 DGRVLVRSS 0.197287
47 VDTAPMRGQ 0.195802
48 LSVSFPEVN 0.194321
49 FIRTLNRMN 0.192804
50 LSETQSRYS 0.191352
55 TSWLDSQRS 0.183947
60 IQRSRGCAF 0.176335
65 NDLIMGIKI 0.168528
70 YRLSLREDN 0.160208
75 FEQKRLLAQ 0.151296
80 RLLFKVQRR 0.141957
85 TEESRAQNV 0.130928
90 LKLKGMSYA 0.117751
95 VKPGIKLEC 0.099933
