0.01 FKGLGVKIT 0.463594
0.015 FQSARAIVA 0.459630
0.02 LESAGIAQV 0.454860
0.025 LSYATVYPL 0.453383
0.03 CLGGTTLEV 0.450632
0.04 IHSASPADV 0.448388
0.05 VSAATSFPV 0.442591
0.06 LHPAVPFLL 0.440213
0.07 IRTIAVARI 0.437664
0.08 LCFSAIAAV 0.435166
0.09 LDAAGVFEL 0.432319
0.1 YFGAQSVRV 0.430261
0.125 LGSATARAF 0.425520
0.15 NLSALAAIL 0.420852
0.175 FEQAIIETV 0.416537
0.2 LAAAGAEPL 0.413906
0.25 VAQARAAHI 0.408954
0.3 VRALRIAAV 0.404199
0.4 YQFVSAPPL 0.398046
0.5 EKATSANLA 0.393413
0.6 TAAQFAASV 0.389088
0.7 VTASKILDI 0.385142
0.8 WFGGHVTPL 0.381789
0.9 LVIADARGV 0.378795
1.0 IVSNSTAVA 0.376414
1.1 LSGQKSNPI 0.373880
1.2 FSYGDAMLL 0.371610
1.3 PSAIRAGLA 0.369352
1.4 LGGAPIYMD 0.367336
1.5 IQSSATIAI 0.365334
1.6 LSAGGDIWV 0.363630
1.7 IRRGAIRVF 0.362005
1.8 IRTTTEAVE 0.360400
1.9 ITLAAVRAL 0.358817
2 ITTTANIDV 0.357408
2.5 NAQAMAQVF 0.351254
3 MIAYGLEAA 0.346133
3.5 PLTGYINII 0.341305
4 ATGFKIIDL 0.337384
4.5 VQGAQPWVT 0.333717
5 FQAIKLNPS 0.330568
5.5 IETAIPLLI 0.327237
6 LTMTTLSIS 0.324358
6.5 PDGATVALV 0.321757
7 NLAAAALHA 0.319216
7.5 YILDNNLPI 0.316866
8 LDTLPAQLS 0.314501
8.5 PYTSYTSVV 0.312433
9 LVRGKSALI 0.310237
9.5 ALALSDELI 0.308187
10 VKGAASGVV 0.306345
11 NSKALAEAL 0.302732
12 LERSTPEMV 0.299365
13 TYGGKVGRV 0.296041
14 VRVCENLML 0.292942
15 LILASSFES 0.290080
16 GKGITAASL 0.287366
17 VAVAMAGRL 0.284715
18 LAAEEAGKL 0.282115
19 EYSLRIQKV 0.279605
20 QLVMRARKV 0.277001
21 ARLLVALAD 0.274673
22 LQFTNMNSL 0.272322
23 IVLMTPDDS 0.270140
24 QAEAEARKL 0.268045
25 HLITSGANV 0.265861
26 LDLGHVNTI 0.263777
27 VGGAGVVSA 0.261686
28 MTPLEGLMM 0.259650
29 LLNEKAAAH 0.257640
30 VLLDHVNDG 0.255659
31 IAKTIANSN 0.253752
32 LQRVKIIAS 0.251871
33 LAPYLPGVL 0.250065
34 TLAIVVDKL 0.248275
35 QTGLFTEEI 0.246496
36 IQGEEIRVT 0.244766
37 IDYDKVSKV 0.242972
38 IESGNVTIH 0.241164
39 VSYNKSATD 0.239322
40 LRGELSQGM 0.237479
41 VTRTAILKY 0.235747
42 QSTAKTFLT 0.234000
43 LLPIGENVI 0.232321
44 ARIVCGTVM 0.230654
45 LIGGNISGN 0.228939
46 LLVVAAFYI 0.227238
47 YYMTPCILT 0.225499
48 LNIDDVDSI 0.223791
49 LRVPQDVSL 0.222101
50 QVISIDEKI 0.220465
55 KVSAKLFIV 0.211931
60 AEYAKTEGD 0.203340
65 LVDMTRYGL 0.194440
70 FRETPLSQF 0.184958
75 LGVARCPFG 0.174787
80 YKHEGFEEA 0.163209
85 PKKILVYGS 0.149779
90 LLRKGNYAE 0.133474
95 PSRGRVKLK 0.111085
