0.01 PTPAGVEAA 0.241876
0.015 VRFFKSNSE 0.231365
0.02 VHTVDIAPA 0.222852
0.025 INSVRDDRQ 0.204145
0.03 DSAIEAIIS 0.194058
0.04 YHAFQSVHV 0.176049
0.05 FSSVPAQIS 0.164779
0.06 AWAAEAPKT 0.154291
0.07 IIHYSDETG 0.151130
0.08 PTSAIVEPG 0.142501
0.09 VRSVGVMGD 0.137840
0.1 YAAIFVPGG 0.132466
0.125 VQTAYGVEV 0.122298
0.15 EFPVILPRA 0.113305
0.175 MVTQKEAEI 0.106136
0.2 ILVGRARRI 0.099958
0.25 IKGAEIGEM 0.091562
0.3 ATSAKPAKA 0.085455
0.4 IASQVAALD 0.074893
0.5 VMTNYPDVI 0.067729
0.6 LVGQVVAAH 0.063041
0.7 TVTDISPPS 0.059214
0.8 IGHVSAERV 0.055920
0.9 ISYSSVNSL 0.052994
1.0 IQAGEAGEV 0.050825
1.1 FKYASNLPG 0.049083
1.2 IRAVMEERL 0.046864
1.3 ATSVRAIPA 0.045020
1.4 WNKFQDEVG 0.043615
1.5 WYFDIVYIN 0.041834
1.6 ITGSSYSGG 0.040570
1.7 ISKILPQLT 0.039487
1.8 VATASAWTH 0.038351
1.9 LDTLKTDLS 0.037006
2 EIRWKIIES 0.036010
2.5 PGSVRIEMA 0.031925
3 IHTYELERT 0.028656
3.5 ARAWAAALE 0.026303
4 WLAQKDGLD 0.024329
4.5 IVPDSAHGT 0.022676
5 LRANPNQPA 0.021178
5.5 IASISPRLE 0.019968
6 DLESVAQSD 0.018907
6.5 VNAAKAKNI 0.017953
7 YNGDRSRKE 0.017088
7.5 IGAILDQID 0.016285
8 YRLVRQEVG 0.015568
8.5 ITSSDTSMA 0.014865
9 PVYTSVRSG 0.014305
9.5 IGGSIIQGA 0.013700
10 PTAEQIEKI 0.013246
11 LRNVFENPT 0.012308
12 VDTFENEIK 0.011470
13 PSNESAAGK 0.010724
14 VKNMFIRPS 0.010073
15 FRDEFIIPS 0.009505
16 LKGSKTPQS 0.008983
17 HRGGPVGPG 0.008522
18 MMAMYAANN 0.008077
19 LNYNIVLPE 0.007661
20 LSQDLVERG 0.007274
21 TLTLELIAA 0.006929
22 VVYYNDFYD 0.006622
23 KRASEGIVE 0.006330
24 GYGQEESGE 0.006054
25 TLSYLPPLS 0.005788
26 NDGYIDSVI 0.005548
27 IFATSALRS 0.005318
28 TTTITDSSN 0.005093
29 QAGDAVESE 0.004889
30 DRDVVVPGV 0.004691
31 LVGFAGRRV 0.004506
32 ILQQVDMKL 0.004326
33 TGRWVPCAK 0.004151
34 PETWEEIEL 0.003983
35 DASFDPFRH 0.003835
36 MGFSYDFDK 0.003697
37 SAALRPFSS 0.003559
38 LEADRDPLS 0.003434
39 YFVVLAYQY 0.003306
40 LEVEFLASY 0.003188
41 LALFGGEPK 0.003070
42 IDRKDVELI 0.002964
43 ISILRLHKG 0.002858
44 SGPGVVKNA 0.002750
45 VADTILFLL 0.002649
46 NYAQQAREY 0.002553
47 FLFLYNFYV 0.002457
48 FKKSTLAIY 0.002374
49 VSTLHGTMW 0.002292
50 GVSYDEWMK 0.002214
55 PSPAISFEI 0.001851
60 IGRNDPCPC 0.001543
65 QEPLSNLFG 0.001281
70 IENVKKELL 0.001055
75 GRFDGELYL 0.000856
80 EIPFKKERK 0.000674
85 WLFIEGLYL 0.000513
90 IGCQRLIFD 0.000364
95 YCSEMSRLS 0.000213
