0.01 PTPAGVEAA 0.623738
0.015 VQASVILEE 0.599895
0.02 LAAARARLG 0.589859
0.025 DSAIEAIIS 0.576473
0.03 VAQVCIALA 0.567037
0.04 FNGLVPHYT 0.532961
0.05 YSGTVAAAM 0.512400
0.06 ITGATVLQP 0.489195
0.07 EHAAVAATT 0.468219
0.08 LVSAYTHRA 0.453612
0.09 YVSDKGTIT 0.444073
0.1 ATSAKPAKA 0.438297
0.125 VEESVIEKV 0.424208
0.15 YTTAIASTT 0.411006
0.175 AAGALPSSA 0.396747
0.2 WTAVASNIA 0.387675
0.25 IWAITTRMD 0.370065
0.3 WASASTFRG 0.351146
0.4 IARAKARKQ 0.326079
0.5 VRHAVPVRQ 0.307284
0.6 ILGAGLIRA 0.292276
0.7 EKAAFASYA 0.280724
0.8 YNEADVFKL 0.269134
0.9 VAFTDTERL 0.258766
1.0 VAASKMRKS 0.249495
1.1 PHYAMTALA 0.241915
1.2 VEAATADKI 0.233776
1.3 YFYVEIKKT 0.228981
1.4 RWPLIAAQL 0.223093
1.5 EIAAMAGAI 0.217498
1.6 FEDVIAEPE 0.212445
1.7 IVAAKMMQL 0.207828
1.8 IGGTRAGVI 0.202917
1.9 MATDNARIA 0.199155
2 YTDVHVAES 0.194834
2.5 ILGARLNTI 0.177089
3 ISSATTTPA 0.163634
3.5 WASASTYRD 0.153489
4 HQDALVKAA 0.143840
4.5 PQGIAAPAT 0.136371
5 LSFAGPVAA 0.129581
5.5 YFQANGEES 0.123210
6 IAPMIADVS 0.117863
6.5 AAGENVVKV 0.112896
7 ESSAHPLPF 0.108560
7.5 PRFHLVVPT 0.104523
8 QLHAAIKAA 0.100419
8.5 EIIAVVKDA 0.096768
9 IIPSSTGAA 0.093307
9.5 WNALISDPE 0.090150
10 LYTIYSGSE 0.087409
11 IAGAMTLSQ 0.082290
12 EAGQIAGLN 0.077613
13 FGPSLPVLS 0.073374
14 EHGIEVVGR 0.069735
15 LSVTYSHYV 0.066503
16 IARAEGIQA 0.063437
17 EIGSYISAI 0.060597
18 TAAVGGKKA 0.057876
19 LIAVRSEGA 0.055430
20 IEGGQATML 0.053163
21 LDGGRFATS 0.050988
22 VFDAKADAI 0.049102
23 AQNTLCAAS 0.047366
24 LESVWTGKK 0.045532
25 DFGYNARTG 0.043877
26 NISSNSSAS 0.042356
27 ALLVRVDQV 0.040887
28 DTALKTANS 0.039500
29 VVLGTEKET 0.038153
30 DVPFTAHFA 0.036877
31 LSEGFAVIV 0.035611
32 YMEIQEGVN 0.034417
33 VLALGPETT 0.033381
34 VERTFPVHS 0.032301
35 PRKGVYRIL 0.031288
36 DSPARVNLM 0.030269
37 VKQTVLDLS 0.029342
38 VLRTVTKLV 0.028416
39 LSTLAVPVC 0.027578
40 VISNEILLE 0.026772
41 IENIKNKNL 0.025943
42 HAFGVTLHA 0.025168
43 IHGDLTTSN 0.024412
44 PLDSTSRQL 0.023689
45 ANASQLGRN 0.022976
46 VQQTLSFKT 0.022261
47 ESVLGLERV 0.021580
48 SSSSNTRQI 0.020943
49 FLTEDFLLD 0.020311
50 MDGIGPKKA 0.019697
55 EITLGDLGA 0.016858
60 MSHVQQESQ 0.014376
65 DSYRKAVEA 0.012160
70 GSTGKPKGV 0.010067
75 IFKEYIDPA 0.008161
80 IYGGQRLEV 0.006439
85 LKCQEEFWI 0.004732
90 DIVILANDF 0.003143
95 MVYFATWKS 0.001630
