0.01 AVAAAAAAA 0.601075
0.015 IIGASAALS 0.591616
0.02 VLAAVASSA 0.578923
0.025 ANAVAAAAA 0.574778
0.03 IEASGIAPA 0.573507
0.04 PAGAVITAA 0.562987
0.05 VRTAVINAA 0.557222
0.06 PSAALSAAA 0.549038
0.07 AYTARIAAA 0.546626
0.08 LVAAGVYPS 0.543512
0.09 PTAASAAAS 0.540400
0.1 TAAAAAAAA 0.538003
0.125 YAAGAVRLA 0.533033
0.15 LSAASAASE 0.527429
0.175 IESAIVHSS 0.522314
0.2 FTGATAVAF 0.518777
0.25 LAFASVALA 0.511718
0.3 LAGAQIGWA 0.506424
0.4 LAATLALEA 0.497811
0.5 SYAAQVVRM 0.489472
0.6 VAASAIFLA 0.483493
0.7 VMASMGQAA 0.477419
0.8 FVAAKSGAA 0.472013
0.9 AYSSMARAA 0.467137
1.0 PGGTIIMTA 0.463037
1.1 IGLINSLAA 0.459662
1.2 GYIAEAIAA 0.456484
1.3 MSAIGVELA 0.453310
1.4 IASGGVGAL 0.450484
1.5 VNAAEALDI 0.447769
1.6 QEAASILAQ 0.445037
1.7 VLAGVVGVE 0.442843
1.8 VEGAVASVQ 0.440588
1.9 MHALVAGGA 0.437463
2 VTSGLVADA 0.435401
2.5 VHTLAIARV 0.425274
3 YSGLLASAS 0.416584
3.5 LERGGATAI 0.409414
4 VQMANATRL 0.403176
4.5 TSATNALRS 0.397670
5 WNSGVVIRH 0.392306
5.5 IVGSPLAGN 0.387198
6 ILAGIIVGA 0.382870
6.5 IIAAVGGGS 0.378225
7 FGPSLPVLS 0.374240
7.5 LREATAPIV 0.370516
8 VNAIVMAEA 0.367034
8.5 LTDIIAPVV 0.363381
9 IVVSATELS 0.360216
9.5 LAASCGARV 0.356891
10 VFMNAAQKA 0.353718
11 HVGLVVEQL 0.347878
12 VMSSRASFE 0.342559
13 FITSEANLP 0.337354
14 VVLGRAFKD 0.332352
15 DSSGLALYF 0.327767
16 STGSILLVA 0.323302
17 IDTALPSGE 0.319100
18 CNGTTCSVS 0.315151
19 ILVGRARRI 0.311366
20 FELVSNESA 0.307801
21 IQTTVTRAK 0.303989
22 AWTALVGGF 0.300330
23 CSTTHLLPI 0.296923
24 FEMVSESMV 0.293424
25 IFNATSQDI 0.290334
26 LQTAQPVTF 0.287112
27 EVASKAIVQ 0.284036
28 YSMQRLIEA 0.280967
29 VMPIVIPFL 0.277925
30 TASWRTSFG 0.275086
31 GKTGIARRL 0.272309
32 ERQARVLPL 0.269522
33 IFSMDGDIA 0.266881
34 VLSVHLTSS 0.264033
35 FSFSGLQRT 0.261380
36 NILLYIQRT 0.258701
37 IFAMMDKNA 0.256014
38 YRGAFLPGF 0.253571
39 PEEIALRLL 0.251026
40 PSSILLPSP 0.248577
41 LDEGKLVIA 0.246062
42 FRHMQPGIP 0.243650
43 GDNAKAAVI 0.241344
44 SGGAKQLTY 0.238848
45 EKGLPALRT 0.236376
46 PLTNETLQS 0.233884
47 LLTEKASAV 0.231468
48 FVDGSLRAS 0.229215
49 EKSGTSRDA 0.226873
50 FSFRDIRTM 0.224649
55 LRQIVANAG 0.212902
60 SRLLLGVRS 0.201346
65 PFSFNVHRK 0.189726
70 FTKQLAIIF 0.177772
75 EDSSDPRSI 0.165751
80 VQYSRLSKD 0.152256
85 GEHSGCHLG 0.137561
90 PGALGPCEP 0.120277
95 VLRSPSFDK 0.097997
