0.01 ISAALAMAI 0.491732
0.015 LNSISAMPV 0.480242
0.02 FAMSFVPAS 0.473961
0.025 IISSTASPL 0.472210
0.03 FAPAYAAWA 0.468447
0.04 LAAAVASDY 0.463070
0.05 VMGAASAII 0.460725
0.06 LYASSAAIY 0.457767
0.07 IANSIIIPA 0.455917
0.08 MALMAANAY 0.454253
0.09 ITATMPYVV 0.451371
0.1 IHANGASLF 0.450300
0.125 IRNAMAVVM 0.448299
0.15 VAGSMASAN 0.445029
0.175 VKMSGVVVI 0.442823
0.2 VVAGRVAVV 0.440401
0.25 VTATSASLA 0.436615
0.3 IRTIAVARI 0.433672
0.4 YAMGTALMM 0.427616
0.5 VLAAVAHPA 0.423256
0.6 MVVASDRAV 0.419651
0.7 FVSAWIPLS 0.416137
0.8 IAAVLPSII 0.413436
0.9 MHLSKNIAA 0.410813
1.0 IRAVPIAEA 0.408637
1.1 IRLISAPDL 0.406816
1.2 YLASTAAVG 0.404670
1.3 IFYSPLALL 0.402654
1.4 VHSSSILAM 0.400865
1.5 ILRSIPNKL 0.399065
1.6 AALIGIAQL 0.397391
1.7 PAAALAAAT 0.395995
1.8 LLALNPLLV 0.394716
1.9 LRSNLANTV 0.393270
2 VNGAGLAMA 0.392027
2.5 VRMSKVLML 0.386109
3 LQAANLTAF 0.380741
3.5 IITIDASVM 0.376434
4 LVGSIVAKG 0.372458
4.5 YVGMNGNVL 0.368977
5 INSENIQTV 0.365621
5.5 VSMAADHIV 0.362661
6 YSMFSMFPA 0.359652
6.5 FSSSLAYDE 0.357109
7 LSTIYIEIF 0.354437
7.5 FLPDSNIIA 0.352047
8 YWGALDYLL 0.349755
8.5 WFGMEDVLV 0.347616
9 VAKYTINPA 0.345615
9.5 WHVTRSLLS 0.343561
10 FEGAGLKIV 0.341488
11 IAQLADQGV 0.337843
12 DAGTRIAGL 0.334488
13 IIFLFPEPL 0.331077
14 VALDTLLPA 0.327982
15 FKTIEIGEL 0.324935
16 LALALSILI 0.321954
17 LCAAYNLEQ 0.319005
18 FAFTCPGLS 0.316445
19 VNGSESLRD 0.313695
20 IKTGSLARS 0.311127
21 TVLNSAWLT 0.308674
22 DSPVKILVI 0.306347
23 LSGEVNIPI 0.304101
24 ESLIRALIF 0.301805
25 LDANEAEPV 0.299528
26 LSDSQILQL 0.297275
27 AAPSPIAYV 0.295158
28 QKAAALYEQ 0.292985
29 LSADGTVHV 0.290896
30 ISMFSNVPE 0.288863
31 FTRGETQAL 0.286867
32 QHADRALIV 0.284829
33 TRSASFCGS 0.282872
34 VGGVEPQSE 0.280977
35 ITYSTNAEV 0.278965
36 DALTTAPRA 0.277053
37 ARKAELESA 0.275170
38 IQALIPHRY 0.273324
39 ILQVTSKKI 0.271411
40 HARTLADAI 0.269426
41 AVGLPAGTM 0.267486
42 LSRRFSQIL 0.265615
43 KYGAKGLAY 0.263712
44 MADVEVKKI 0.261787
45 IYLGGMLVV 0.260039
46 LLEQEPEAF 0.258162
47 FIKLTLQVY 0.256259
48 LSGELPQRH 0.254414
49 FTPSPVHDL 0.252503
50 VQPLLDAVL 0.250602
55 ASISYPTNY 0.241351
60 INKGMVREE 0.231854
65 AHSFLLERG 0.222293
70 DILSLMGQM 0.212115
75 LGGKVIQGV 0.201415
80 MESTTTSFP 0.189181
85 EMQHIVKAA 0.175126
90 SQGTHEYSI 0.158433
95 TNEANGWYG 0.135128
