0.01 IRSAKPYLA 0.249684
0.015 YHRAVTKRA 0.217075
0.02 DSAIEAIIS 0.203363
0.025 ARSSVLRIA 0.190949
0.03 IKAAKAQLG 0.179546
0.04 FAHNAVLSV 0.165178
0.05 VTAGIVRRH 0.157574
0.06 IKAFEAQKA 0.149081
0.07 LVTLLAQLG 0.142395
0.08 IKTLDINLD 0.138573
0.09 HKAAELVVG 0.133830
0.1 AWAAEAPKT 0.130927
0.125 VVASSVHTD 0.118611
0.15 VFSSIDRQG 0.107022
0.175 PATTFAHLD 0.100907
0.2 AFTIRTANG 0.094121
0.25 LHPAEIWKE 0.084078
0.3 FQSARAIVA 0.078684
0.4 FKVALAAQQ 0.070147
0.5 MTAAAVKQV 0.064601
0.6 IKTLTTPYF 0.059532
0.7 IARGTVGFS 0.055956
0.8 VTLSVVLSG 0.052828
0.9 QAAEQAALA 0.049911
1.0 IEDGMAEGD 0.047352
1.1 VTSIKEDLS 0.045169
1.2 WATALADGA 0.043550
1.3 KAGAPVDPT 0.042095
1.4 AKGARAKRS 0.040398
1.5 VLAAEPELQ 0.038797
1.6 RAAASVAQE 0.037580
1.7 LAEARIHRL 0.036278
1.8 VIGTQGHVA 0.035328
1.9 LEQAKIQRM 0.034372
2 SAKGAADRA 0.033528
2.5 ILTNEFHID 0.029560
3 NGAIQPAGV 0.026772
3.5 IIASASSPM 0.024675
4 ERGALAVGS 0.022904
4.5 KRTEYAPLD 0.021411
5 VQASQLIRD 0.020154
5.5 LFGAMAVDS 0.019015
6 QEFMIAPIG 0.018048
6.5 VASNFAHPT 0.017163
7 YEEIIENTI 0.016413
7.5 NYTLSISNA 0.015670
8 FKTITTAYY 0.015036
8.5 QNTFLDTIA 0.014492
9 NVVAVPHIG 0.013972
9.5 FYASESITS 0.013497
10 RSKALVLGI 0.013013
11 IKIAELQVA 0.012178
12 QRSIFSALV 0.011414
13 FGTDPSGTY 0.010761
14 FLDFYAQRG 0.010165
15 VDNAATGDI 0.009642
16 KSTGAAVKD 0.009183
17 AATIGGMMM 0.008737
18 VLTTYAVLE 0.008346
19 IDGLVVKVD 0.007939
20 LRNAYAPRG 0.007583
21 PSSMKIKVV 0.007256
22 KAYVRLTPD 0.006951
23 LRYAKTLRE 0.006660
24 QNANTLNQA 0.006396
25 LAGGAILAL 0.006142
26 VKKKEAARD 0.005892
27 IVGENVLEE 0.005660
28 TYSNIPPEV 0.005456
29 FNGKLPFLF 0.005258
30 MFLKELLED 0.005069
31 MVALSVDEL 0.004892
32 SAHAVPNTV 0.004718
33 RLDINVQID 0.004553
34 KSVQPAGKV 0.004391
35 NQGLKSYRD 0.004235
36 PVDSLIATE 0.004089
37 KYFQKVERS 0.003952
38 LLRAFADHI 0.003811
39 IINDVPSLT 0.003682
40 REETEPQVQ 0.003559
41 PNWLIRYAA 0.003441
42 WLNHKLDKS 0.003329
43 KEERKAREE 0.003222
44 IRTNSEKYL 0.003117
45 RTHLVSPAM 0.003003
46 WNTVDYFET 0.002904
47 NMGGKSTYM 0.002812
48 FSDGYPLPS 0.002716
49 GDIARLRRC 0.002623
50 KKSFTALQL 0.002535
55 FSTQFPTKI 0.002138
60 VNQDDPNVL 0.001790
65 LLSLGVKNI 0.001483
70 LSLIALVLG 0.001226
75 MGPPKVHAD 0.000995
80 IFNATSQDI 0.000793
85 VKTRPSNHG 0.000606
90 NAHKQLQKL 0.000431
95 IKNMKKKPS 0.000260
