0.01 IAGAVAMAV 0.729621
0.015 MSGGAVLAA 0.721542
0.02 IAGGAVRAV 0.719242
0.025 VEAAVAGAA 0.712738
0.03 PTAASAAAS 0.711782
0.04 IEASGIAPA 0.704543
0.05 AAHAVAAAA 0.698789
0.06 AAGAAANRV 0.693980
0.07 LAGGVGGAA 0.688916
0.08 IAAAATSSS 0.684053
0.09 VLAAVAHPA 0.681705
0.1 FSAGTAVPV 0.679627
0.125 AAPAVAAAA 0.676132
0.15 SAAASSMAA 0.670499
0.175 IRTGRANPA 0.666293
0.2 PVAAAAAPA 0.660573
0.25 IVGGILAGA 0.652469
0.3 STAAAAAGA 0.644933
0.4 ASSAAIYGG 0.632928
0.5 MVGAFAHGA 0.623735
0.6 MAASLMVAS 0.615532
0.7 ISSATTTPA 0.608439
0.8 LTAAVSTPA 0.601309
0.9 ARAAQAVDS 0.596292
1.0 VAASAIFLA 0.592180
1.1 STVARAVAA 0.587323
1.2 RSGATIFVA 0.582908
1.3 PAASLPGAN 0.578521
1.4 LLTGRPMSA 0.573377
1.5 FSEASVVKA 0.569711
1.6 VCVGLAASM 0.566176
1.7 IDTGTAYLA 0.562698
1.8 LHAAASSFG 0.559882
1.9 ISGGHINPA 0.556819
2 IVGSKVATS 0.553454
2.5 HYGGAARAF 0.540900
3 SAVGVAAMT 0.529442
3.5 ISGADSFSL 0.519244
4 TSSAFPIGS 0.510582
4.5 FRTALSELA 0.502363
5 PRVAKLYAS 0.494782
5.5 FMASNPSKV 0.488090
6 LAAGIGLYG 0.481025
6.5 YTGGIIKVE 0.474265
7 LNMGVGEAI 0.468484
7.5 TRGSWPWLA 0.462853
8 EGEALATLV 0.457403
8.5 GAASGPRPV 0.452559
9 LVVGGVNLI 0.448036
9.5 NQPATAPRV 0.443440
10 QAGGKPFPI 0.439442
11 MQMVSAAKL 0.430930
12 IDHGKSTLA 0.422737
13 LVSAVPLIC 0.415246
14 VLQGSPLMT 0.408087
15 PHAGHTVEL 0.401473
16 IHARAVWWV 0.394944
17 VVTANDFDS 0.388788
18 VNIGKTKVV 0.382921
19 LTAGYGSTQ 0.377203
20 PGVSNARRI 0.371970
21 IASKIPAKV 0.366849
22 ILIAIDEAY 0.361973
23 LGNGMVIHL 0.357218
24 VLGLRALGI 0.352847
25 IAIDSALSA 0.348645
26 DDCAAVGLV 0.344294
27 AKRSGADVS 0.340112
28 EGTGRLFFE 0.335641
29 LCYGFALDH 0.331746
30 IIGDIVPLA 0.328023
31 VNPGCYVLI 0.324375
32 IQTISDAEE 0.320706
33 FTTSDNLSL 0.317042
34 LVSMCSQGY 0.313448
35 PRRTGLLAA 0.310082
36 ALVSFDCRI 0.306782
37 CYTAMEMDL 0.303313
38 VDPGYNRLS 0.300085
39 IAQMVTRVS 0.296882
40 IRLRLPGGV 0.293606
41 YFSIPSNRV 0.290416
42 FITGRCITR 0.287293
43 NEVAVSDEI 0.284280
44 IAYGLNPDT 0.281323
45 ILRAGGFTT 0.278486
46 LDRGYARFN 0.275537
47 WTPADEMSL 0.272683
48 TQGGKKLST 0.269937
49 VFMVESFDN 0.267192
50 LGASGLEKL 0.264503
55 PILLKPMGN 0.251273
60 MLSSRPVKK 0.238554
65 AESGREDLL 0.225978
70 CFGLDVHTE 0.213105
75 FNHFEFSSF 0.199904
80 YVPCEVCDG 0.186358
85 EILSRNFGH 0.171179
90 LKLNRNEKF 0.153869
95 YYYHNTDSL 0.130629
