0.01 LASTLPVPS 0.438608
0.015 FNHAFAAIE 0.424573
0.02 FTMAFAEEA 0.422573
0.025 VIGAASAGA 0.421425
0.03 FQGALAVGS 0.418369
0.04 LILASANAY 0.412756
0.05 ARAAQAVIE 0.408452
0.06 IAVAYSAPV 0.405620
0.07 FGSVTAANI 0.404108
0.08 VQLIGVEPA 0.400912
0.09 LAWIHAVPA 0.398410
0.1 SYTSLPAAM 0.396686
0.125 FNSANAISV 0.393185
0.15 IRSWLAESF 0.391022
0.175 LLPAWPMAM 0.386624
0.2 FAPAYAAWA 0.384182
0.25 FIASLAVAD 0.379712
0.3 MTGGAVMLH 0.375851
0.4 VAAGLAWSL 0.369875
0.5 IRTTTEAVE 0.363949
0.6 IAMIAPPPG 0.359398
0.7 EQGAMPAAI 0.355213
0.8 ATLASASPI 0.352358
0.9 ITRSVAALE 0.348664
1.0 FQALGAMKL 0.345973
1.1 TNGVPIVAD 0.343601
1.2 AASAAAAAI 0.341379
1.3 LFSHHAVIS 0.339521
1.4 VLPMGAMAA 0.337248
1.5 LDSYRVIPA 0.335350
1.6 LMGFVSGPI 0.333198
1.7 IGGFSAYSG 0.331402
1.8 IFSIMAGHD 0.329806
1.9 FGWVSDVET 0.328051
2 FFGVVPEIL 0.326577
2.5 VETTEISPE 0.321016
3 YGSSIITEN 0.316475
3.5 PTGSWVATG 0.312022
4 FLTSEATDY 0.307892
4.5 LDMTFVENE 0.304608
5 VGTAQAAMD 0.301267
5.5 AHGTNPASA 0.298283
6 TRMQTIQVV 0.295160
6.5 NATLSVHQL 0.292776
7 FNDILPADF 0.290249
7.5 LCYGFALDH 0.287803
8 ICDIPAGLI 0.285535
8.5 FHAVAMSAY 0.283331
9 AQTSVPGRM 0.281276
9.5 ILGCPVQVI 0.279317
10 LHSGIVVTD 0.277356
11 VAYELPMAE 0.273772
12 DSGSLSVGA 0.270559
13 PLVVAILPD 0.267410
14 TDAVTLFAD 0.264336
15 SKGVHIRPF 0.261499
16 VMTVCPRYD 0.258701
17 MTSLRGQML 0.256112
18 VGMGRIGMA 0.253458
19 INIALNNLL 0.250974
20 LYMTKPLGI 0.248567
21 ARALRDAGL 0.246239
22 YISWEDLRV 0.244079
23 DHLITPAPI 0.241924
24 DQISDAVLD 0.239790
25 AWGFSGVMV 0.237677
26 LESLPLPYF 0.235606
27 IYSSFDDDN 0.233514
28 ATGCLTMAD 0.231615
29 TKEVPALID 0.229762
30 IGNGSAELV 0.227950
31 ELLSKLLEL 0.226071
32 LKGVIGLDT 0.224385
33 LDAERLAGI 0.222593
34 LGAIFATLM 0.220796
35 LTMNVDVPE 0.218945
36 VAGKRWQLT 0.217271
37 LEGSPLQFA 0.215488
38 QSTVPEMYL 0.213849
39 GHLSLVRRA 0.212145
40 GETGQLYGS 0.210595
41 VCLIPVSAH 0.208945
42 AHSWNESWV 0.207361
43 NFNSEAKIY 0.205694
44 VDRYIAVSD 0.204093
45 VQWIWGGFS 0.202505
46 PVPLEDLPV 0.200885
47 INRQFDYMS 0.199279
48 LGSIYLHLK 0.197668
49 IGMSEDTIP 0.196057
50 LNQIKAKVL 0.194514
55 VQEGRLEIE 0.186429
60 IAVIGDEDT 0.178372
65 IEKDRSRGI 0.170213
70 VLPWGQMSF 0.161485
75 ILQETPRSG 0.152240
80 VKLGLDGLL 0.141954
85 QGGSHSLRC 0.129782
90 MRSKAGTRV 0.114924
95 LGEGKLKRV 0.094170
