0.01 SAAASSMAA 0.527057
0.015 IEASGIAPA 0.518350
0.02 LAAAEARAT 0.514745
0.025 LSASLARPS 0.510361
0.03 TSMARPLIA 0.506421
0.04 TSAAKVAAY 0.497944
0.05 PAGVRIADT 0.494799
0.06 MSAAAAAAA 0.491556
0.07 ANTSAAVKA 0.490004
0.08 AMAGAIARA 0.486720
0.09 LSAAAASKA 0.483575
0.1 ILGAGLIRA 0.481483
0.125 LNSISAMPV 0.475265
0.15 IKTAWASAS 0.471150
0.175 VLSALARRA 0.467722
0.2 ISAASILAK 0.465409
0.25 ISASFVSAG 0.459911
0.3 ISTGGAAPV 0.455152
0.4 LSPMTAVSA 0.448856
0.5 LAASAIYKH 0.442762
0.6 FAMVRAHVA 0.437277
0.7 LAASIAFKE 0.432737
0.8 VHISQLAAS 0.429354
0.9 LALAAASLS 0.425496
1.0 AAMSRTLLA 0.422449
1.1 YAASFPSVM 0.418945
1.2 VAAAVVVSS 0.415753
1.3 MGGVAILAG 0.412994
1.4 VKMVRVQAI 0.410318
1.5 VAMSGAKNA 0.408114
1.6 GQAAKAASY 0.405779
1.7 LHAQKISSS 0.403901
1.8 ALHSHAYAV 0.401971
1.9 VWMTGPAVA 0.400087
2 LSLAGIPMT 0.398333
2.5 AHALTAVCN 0.390817
3 LTASSSSRA 0.384306
3.5 LATATLGTS 0.378255
4 ISTVKVKVA 0.373111
4.5 FLAPPAAIA 0.368369
5 QRGTSVLPG 0.364441
5.5 ASTSGINPL 0.360428
6 LLHSIPNTY 0.356767
6.5 IRGGAAEQS 0.353241
7 FFSGGLVAE 0.350083
7.5 VISFFAKKA 0.346814
8 VSRATVHVR 0.344083
8.5 DAFSAAHRA 0.341412
9 QLAVTPYAS 0.338745
9.5 LRPGVVEAG 0.336239
10 LLFMNPSAG 0.333723
11 KFLGRVINA 0.328966
12 PALAFANAI 0.324435
13 VMSAPDIRH 0.320425
14 ARQINAYYS 0.316413
15 FEGGIANMN 0.312519
16 LIGTTLRIL 0.308693
17 LSRYIANAT 0.305374
18 PFAAIANAL 0.301962
19 VVTPFARAY 0.298690
20 AEAPLPLPV 0.295470
21 KVIAMVKAN 0.292375
22 IRQGIANSW 0.289400
23 LCVAYIGYL 0.286449
24 DFVVIARKG 0.283731
25 KEIADIASG 0.281041
26 TYSVLTPES 0.278416
27 YMHSDIKTL 0.275842
28 VNSGLLPYM 0.273335
29 FVSSLIKSS 0.270853
30 VSYNEPINV 0.268318
31 LNSSDPFLW 0.265833
32 IADNVLAKH 0.263505
33 LRKVKVEIG 0.261055
34 FLPPGISAH 0.258695
35 MSGRKIQQT 0.256301
36 NSQNQILVT 0.254024
37 EKHLNAQLW 0.251713
38 LSIVLVGVG 0.249470
39 KAGGKTVTF 0.247288
40 PSAARSPAC 0.245122
41 VSCAKTLQI 0.243005
42 LPPTRIAPG 0.240813
43 LQELLTIKS 0.238865
44 TGEAKLFSM 0.236652
45 PRYAELIYN 0.234680
46 DNGFIPMTT 0.232590
47 PKGEVPYFQ 0.230506
48 KSSLDVRIA 0.228511
49 LDLLKAGVI 0.226406
50 YVGHCGAVG 0.224438
55 HLKATIKHL 0.214305
60 IVWHWVKGH 0.204147
65 CESLREISG 0.193948
70 KKDSKISYV 0.183079
75 YNIDFTNAS 0.171722
80 FRKNVVEGP 0.159727
85 IGTGPGVIQ 0.146312
90 LKKLIDYHV 0.130697
95 LLPKFLRKT 0.109299
