0.01 KASSFDEVM 0.565523
0.015 PVSVAVALA 0.555339
0.02 YVSDKGTIT 0.537907
0.025 VADLANDTA 0.531034
0.03 VAADEAQAD 0.510420
0.04 YHDIVTIPA 0.486805
0.05 MSTILPVKE 0.454242
0.06 IIHYSDETG 0.445141
0.07 VAAAAPARL 0.426763
0.08 IISAAVDGI 0.419675
0.09 PVDAIVERD 0.413661
0.1 LLLESPGPA 0.407568
0.125 HAAIETAVI 0.391906
0.15 HLSVEIAVA 0.381545
0.175 YRAETDTVF 0.368848
0.2 VEESVIEKV 0.358168
0.25 IRVSYDKDA 0.338458
0.3 AAAVEAEEI 0.323811
0.4 LVSAYTHRA 0.298368
0.5 FKTWTDIET 0.282759
0.6 AAALPAAAV 0.269584
0.7 PSAVPAGET 0.258150
0.8 IAAVKAPGF 0.248106
0.9 WYSALASGF 0.238793
1.0 ITTTNSEEE 0.230297
1.1 VTAGIVRRH 0.222884
1.2 PHVVGDEHY 0.216914
1.3 VRGVAMNPV 0.211156
1.4 LRAITENQW 0.206617
1.5 IEVIEEFKG 0.202646
1.6 PHAGVIQAA 0.198456
1.7 TVSGTVEAT 0.194050
1.8 FSTADQLEM 0.190081
1.9 PIVLTDVSQ 0.186509
2 YARQFIQID 0.183024
2.5 IAEFSVLQT 0.167775
3 VENIQINEE 0.154766
3.5 WMDVVGFED 0.145210
4 FSSFAQDNM 0.136832
4.5 PTSCSAGPV 0.129210
5 VVTLNAEEI 0.122852
5.5 FIDTVMEPL 0.116967
6 WSEVIDKKD 0.111490
6.5 FLRSEDYPK 0.106769
7 IAVAEACTN 0.102147
7.5 PVSAPTFRE 0.098185
8 LASLDDSIT 0.094659
8.5 ESGVLPAEQ 0.091256
9 YVTVGDWHS 0.088269
9.5 YHEDDPEQT 0.085549
10 VGGGSVRIH 0.082606
11 IAIVGRPNV 0.077744
12 LRMASVDEL 0.073498
13 MYIDTEGTF 0.069476
14 AVDNFLEWF 0.065836
15 PFGLFTHYV 0.062479
16 LKDAKELVD 0.059197
17 EMGIDMDTL 0.056540
18 PVSINTLLA 0.053981
19 FHSVSNPGP 0.051660
20 LDLAVDKES 0.049398
21 LQQILDCNS 0.047209
22 INQVFDEIL 0.045232
23 VAVDLFETI 0.043146
24 IFGITLPIV 0.041349
25 KKSVKTVNQ 0.039628
26 VTDSGEDIG 0.038076
27 NEVARDPTV 0.036586
28 IRDLPLIAS 0.035147
29 DEDDDDSSM 0.033852
30 IDNIMAALA 0.032566
31 ILADDDDGE 0.031289
32 YKRGFLDKI 0.030104
33 CVGIRAVPI 0.028894
34 QNFLQLQSS 0.027785
35 GKAITAVRV 0.026709
36 DLSDVTLGQ 0.025726
37 YVEENLLNF 0.024795
38 IDAGHDVLV 0.023886
39 LLGDDTQTL 0.022975
40 FHGVLPEER 0.022129
41 ISRLQSATE 0.021321
42 NKDAKPIVL 0.020539
43 LGAVRAALK 0.019819
44 YRIFNHDGG 0.019075
45 YRNGEANSS 0.018349
46 PRATNQLMQ 0.017632
47 DGSLGEEYS 0.016950
48 IATDRAYLH 0.016324
49 IAPALLKEL 0.015720
50 FDDAVSITV 0.015120
55 ERSAALRPF 0.012465
60 QALALAWGV 0.010203
65 FQTRMVGSG 0.008251
70 AHAFYLDGF 0.006560
75 IEMIERLIQ 0.005116
80 RKNMPVWRE 0.003830
85 VDDERWAKF 0.002725
90 VASGVTFFL 0.001765
95 IHPAFGVAK 0.000904
