0.01 DSAIEAIIS 0.363980
0.015 TAALRARTT 0.357380
0.02 NLSALAAIL 0.355650
0.025 AFAAIVNQV 0.350176
0.03 VRAVRAAGG 0.344553
0.04 IEGARVVIV 0.338294
0.05 AMAAKIALA 0.334921
0.06 AMAAAAAVA 0.331429
0.07 IAGSQLEAI 0.330308
0.08 AAGAKAMLV 0.328345
0.09 FFGVKVRKV 0.326543
0.1 LSYATVYPL 0.324233
0.125 LHPAVPFLL 0.320882
0.15 LNSISAMPV 0.316668
0.175 IAAARSFPA 0.313647
0.2 MVGAFAHGA 0.311054
0.25 EAAAEIILE 0.304763
0.3 LAGVPAMSI 0.300688
0.4 IAEMTAAKA 0.294614
0.5 IEGVPIHVI 0.290591
0.6 LNPSVLLKN 0.285736
0.7 TFSAGIARS 0.281716
0.8 LKTALAGSV 0.278583
0.9 MRGFRFAAS 0.276052
1.0 LAAVIDVRS 0.273551
1.1 ISRGDLLLA 0.271308
1.2 LKPASATPV 0.269443
1.3 PAALGPFVV 0.267584
1.4 DAGTRIAGL 0.265837
1.5 LNGSAARRA 0.264113
1.6 IGAINDAMA 0.262553
1.7 FQRATDWHV 0.261402
1.8 VGSVKIAIE 0.260106
1.9 INSAIVQIP 0.258763
2 LVLSRAMDT 0.257311
2.5 VKSSKALKD 0.251898
3 TAAFCIPAL 0.247442
3.5 QAAVQAAQA 0.243514
4 RWPLIAAQL 0.240114
4.5 IIASVFHPE 0.236940
5 VAHNVIGES 0.233979
5.5 LSLARALEE 0.231347
6 LASVHTVAE 0.228904
6.5 AVMGITRLL 0.226543
7 VVADYSSSI 0.224355
7.5 YISYTIEGK 0.222372
8 AKGAAVMVM 0.220596
8.5 MIGGLIMVH 0.218700
9 LRKLEALLA 0.216812
9.5 LSHFNPNLQ 0.215218
10 WLGLEVENH 0.213630
11 NVAWWPKAL 0.210717
12 FAGFFPLLL 0.207838
13 MVGVLLEIG 0.205320
14 FFPTNPVYQ 0.202912
15 ITYIRVMQG 0.200607
16 ISLVGIPRV 0.198430
17 NSSFSPTII 0.196365
18 YGLTFDVGV 0.194290
19 LSGNQAVRL 0.192343
20 FEDIKARFF 0.190520
21 ADFNVVHLG 0.188670
22 AAVAALRPA 0.186953
23 FRELQIREV 0.185309
24 ANGITVSLD 0.183680
25 LRQIPLVSS 0.182155
26 MEGGALSLE 0.180543
27 YGNMSSACV 0.178989
28 LFIIVDRNA 0.177532
29 QLSSEELAA 0.176068
30 LRTNVQQHA 0.174639
31 FIFGFLSND 0.173221
32 ISPAGIISN 0.171836
33 NTLNYAKRA 0.170483
34 LLDALPPGG 0.169147
35 LGLADDPEA 0.167805
36 MKDMPAALP 0.166502
37 LARIIVGVI 0.165260
38 FTSGKHYWE 0.164001
39 TGGMELGAM 0.162721
40 LRVNAGPRS 0.161420
41 VKADVSPFF 0.160170
42 VSTTYAVID 0.158927
43 ENLACVPSL 0.157698
44 VGDVEKALA 0.156483
45 FIYYMYHEE 0.155237
46 EFGVEISDG 0.154095
47 LEPEIAALS 0.152917
48 LNYNRNVSL 0.151717
49 NLASQEYSS 0.150589
50 SFLSELVVI 0.149401
55 KFTGQILPT 0.143630
60 FETENVETL 0.137798
65 DARLTIEVM 0.131666
70 YTRREPLGV 0.125323
75 CTVVIDKAT 0.118539
80 LEGSYDYII 0.110983
85 FVMCDDGSI 0.102315
90 EMRERLLKS 0.092013
95 PQGGRKHPH 0.077691
