0.01 FQSARAIVA 0.450107
0.015 FFGVKVRKV 0.434404
0.02 AMAAKIALA 0.427604
0.025 ARSSVLRIA 0.424627
0.03 LAAAEARAT 0.420480
0.04 LASTLPVPS 0.414506
0.05 VIGAASAGA 0.407439
0.06 LSAAAASKA 0.401195
0.07 IKSSFVAPL 0.397460
0.08 WGAAAVAAG 0.393889
0.09 IHVGTPAAA 0.390663
0.1 VAAARAAEA 0.387324
0.125 VHSAPVIKA 0.383242
0.15 ARSAGIRKS 0.376855
0.175 IRIAATLRR 0.373442
0.2 SKAIQAANA 0.371061
0.25 ILGAGLIRA 0.364912
0.3 CSPFRVPIA 0.360321
0.4 VRQTAAVAA 0.353119
0.5 ISAARGRPE 0.345987
0.6 LNGAHIATI 0.341054
0.7 FLASGIIGH 0.336878
0.8 YSTALPNHA 0.333010
0.9 DEAAVVKAA 0.329265
1.0 PQSVFAAVS 0.326354
1.1 NLPTVAANS 0.323226
1.2 AAGFKIVGT 0.320806
1.3 AANIPVLPV 0.318609
1.4 ISGFMINHI 0.316382
1.5 IRPLRIGLL 0.314160
1.6 SQAAITHPA 0.312458
1.7 PHSFAPGAS 0.310539
1.8 FVLALSNSY 0.308586
1.9 VGYGIAERI 0.306902
2 LWAPNARSV 0.305088
2.5 EFLWKVRYA 0.298406
3 VFGALGGMC 0.291920
3.5 ISILRLHKG 0.286912
4 IASVMPRGD 0.282134
4.5 IAQGVIIAY 0.278211
5 LYSANFSLG 0.274375
5.5 NTGVSLIRQ 0.271117
6 MTSLAVTRH 0.268029
6.5 TRALYVHRN 0.265294
7 VNTGLAFGA 0.262347
7.5 VIAAHLRKI 0.259749
8 GNLYKPRKV 0.257335
8.5 SRGQLVVPH 0.254849
9 LIHSVPHMS 0.252653
9.5 MAGIHLKNI 0.250457
10 WAAAVSVDT 0.248427
11 LDSCAVAQG 0.244795
12 IKAFLYDIL 0.241165
13 ELGARIPKG 0.237794
14 LRTVARYLA 0.234557
15 FFGKEAFLT 0.231711
16 VESAHVQRA 0.228772
17 LSLASTVRS 0.226127
18 NLGSSVGIA 0.223476
19 IKGWRVPIV 0.220910
20 IVAGHMYKT 0.218386
21 VRPVVSYNA 0.216072
22 HEIVNVAGM 0.213665
23 MREANVACL 0.211445
24 VSEIEIESV 0.209408
25 MGLWLVKCS 0.207313
26 LEGLGAQLE 0.205455
27 IRGIDVQNL 0.203452
28 PIACLNALS 0.201579
29 FAYDKIQAH 0.199769
30 WSPSWVPQG 0.197944
31 IRHPNIITL 0.196194
32 LHYTEHNQS 0.194459
33 VRLAAGLNN 0.192713
34 VAGSSLTSF 0.190962
35 YYVAGVNPF 0.189186
36 PLTYRAKRT 0.187596
37 DTWHAAYRA 0.186019
38 LELSEGIAS 0.184392
39 LEGTQASVP 0.182773
40 LQAVCSLCK 0.181187
41 LTADISWAV 0.179585
42 TIHKFVHQF 0.177995
43 ELAKKVNSS 0.176447
44 PAPAPVEPA 0.174911
45 DVSEGIRLA 0.173336
46 NAMIKGYIE 0.171774
47 DREGWFSVT 0.170316
48 PSSGYIKVY 0.168756
49 VLGGLSYRE 0.167320
50 LLPTKELEA 0.165937
55 VRDIKEKLC 0.158792
60 LLGGPSPPS 0.151627
65 VENGKPVAV 0.144228
70 LRNIRDLFE 0.136851
75 LRGYLSYGM 0.128848
80 PKTLRFMSQ 0.120257
85 LQRADPPKT 0.110731
90 EEGDVIEVN 0.099235
95 EEEERVQAT 0.084098
