0.01 IMAAIAAFA 0.449436
0.015 IRSAKPYLA 0.439045
0.02 SAAASSMAA 0.432521
0.025 IRAALVQMG 0.427258
0.03 FVSAGAAAG 0.425097
0.04 ILAATAAAV 0.420891
0.05 VGSAMAMAA 0.415982
0.06 VRAVMVRRG 0.413234
0.07 IAAARITMP 0.411025
0.08 IAAAVASFE 0.406802
0.09 IRSIPAALA 0.403896
0.1 MSGSKALEI 0.401907
0.125 VRAFGIAAS 0.396421
0.15 LYAATVRAI 0.393441
0.175 ISQVAAIAA 0.391526
0.2 LRASSALVL 0.388548
0.25 NRVAGARYA 0.383975
0.3 VRPTQAAAA 0.379657
0.4 LVAAGVHPS 0.372200
0.5 PAGAVITAA 0.367031
0.6 RAASKVMTS 0.362894
0.7 AGAASMVKG 0.359019
0.8 LASAPAAPA 0.355780
0.9 NSAFKVFQS 0.352449
1.0 MVAAALTKG 0.349863
1.1 FKMAFARAW 0.346939
1.2 IVPVMVAAA 0.344492
1.3 IRAARPDIV 0.342284
1.4 LSQAMVPAS 0.340116
1.5 IMSNRLSAL 0.338183
1.6 AAGVSVAFG 0.336325
1.7 NTTIPVARA 0.334702
1.8 PLAADVLAS 0.332837
1.9 IGGFSAYSG 0.331322
2 CTSGTALAN 0.329936
2.5 TKLGVAITA 0.323175
3 APGAQVIAA 0.317814
3.5 MVESMVALV 0.312743
4 FVGFRAREI 0.307982
4.5 IAYSEAAQA 0.304308
5 IAGGAARAV 0.300487
5.5 IRAHLIDVN 0.297171
6 NSSVSPVQI 0.294106
6.5 YREAIALST 0.291237
7 ITLTYISQA 0.288505
7.5 IGTSEVEHV 0.285984
8 VRGTIQVPA 0.283622
8.5 IEATDALVV 0.281057
9 LGAARTQIH 0.279047
9.5 MLGIIPYAG 0.276967
10 VAIGDVVII 0.275001
11 PYGFYAALS 0.271207
12 VLTGGIQAT 0.267656
13 VSSALVLLM 0.264223
14 AFGMGLERI 0.261012
15 PSVSSINRV 0.257860
16 VHMAILEGE 0.254819
17 IANLQNEVA 0.252067
18 FAFGEAAGD 0.249182
19 LTVAEVERI 0.246493
20 FSACEAGVG 0.243890
21 LKLIRVQMD 0.241444
22 FGFANAGIS 0.239018
23 LVGTYASRN 0.236710
24 QKPSFAVGA 0.234449
25 NEFNVVLKT 0.232233
26 LRLFNTIGS 0.230033
27 MSRVGMHKQ 0.227853
28 TTELTAREL 0.225778
29 IGRSEVELV 0.223652
30 IMVNEIGKA 0.221668
31 TSGIKVSGP 0.219716
32 FRPQHGQQV 0.217786
33 LTLLESSLY 0.215922
34 IGTLCCFPL 0.214016
35 LENGKMFST 0.212141
36 NTGVWAKKA 0.210362
37 ALESHVGLT 0.208620
38 LRDVVDELV 0.206880
39 KYRAIVRDI 0.205133
40 SLWAITNGM 0.203397
41 VKKGGVMAC 0.201749
42 TSLNKLIYT 0.200001
43 IRNAFAMFD 0.198294
44 SRSLSPGRS 0.196626
45 CKGSGWIEI 0.194976
46 IRTDLNMVG 0.193377
47 WLEANPQAL 0.191773
48 HSSSRSSWS 0.190121
49 YKAKQGYVI 0.188476
50 FNNHYINNY 0.186841
55 DTTTIIDGV 0.178600
60 EQFGLSVMV 0.170372
65 SDEFTAQYL 0.162088
70 VGFANPDQH 0.153220
75 VGYINDQYV 0.144083
80 NHVHPLMYA 0.134106
85 LRTYVQRHQ 0.123104
90 IREIYKKED 0.110145
95 RKPGQSRFV 0.092572
