0.01 FQSARAIVA 0.364084
0.015 NTAAHAVAA 0.353957
0.02 LTGFPLYPA 0.350191
0.025 VLSALARRA 0.342459
0.03 AMAAKIALA 0.338243
0.04 ILAARARLV 0.335473
0.05 NRYALLARL 0.330557
0.06 IEGARVVIV 0.322359
0.07 IMAAIAAFA 0.318828
0.08 AVAAAAAAA 0.316661
0.09 AAFAKIAEA 0.314252
0.1 RLAARVKAL 0.312816
0.125 IAMIAPPPG 0.307730
0.15 VSGMRPGVA 0.303724
0.175 VQGFSRAYS 0.300786
0.2 HHSFTARAA 0.298599
0.25 FVGARAVNA 0.294314
0.3 LRLAHPVLP 0.290856
0.4 LGLTRANLL 0.285350
0.5 VAAAKVRRA 0.280160
0.6 LRNSNALSV 0.276154
0.7 YTGSATVHA 0.272824
0.8 LEGIIPAIE 0.270136
0.9 AAASKLQLA 0.267488
1.0 TEMSTILPV 0.264808
1.1 SQLAKIIRS 0.262806
1.2 FRAMDGLPV 0.260862
1.3 MHGQAVQVL 0.258958
1.4 IAGAFIESG 0.257534
1.5 NLTIASRYS 0.255920
1.6 LRGSNVKGA 0.254324
1.7 NVGIRIALR 0.252805
1.8 LAMFKSVQS 0.251436
1.9 LEAAKALTS 0.250014
2 VQSLVAIWE 0.248652
2.5 ISVMFMPAS 0.243203
3 VFYVDNVPI 0.238370
3.5 FHGAPSQAM 0.234287
4 FHAVQSALK 0.230957
4.5 FSAIRRHYV 0.227565
5 MIPAEIYSR 0.224696
5.5 STGHMIIVG 0.222145
6 FSAWSGNAV 0.219591
6.5 YNNSKVVKN 0.217304
7 LGVWQVNYL 0.215198
7.5 MLHYTIADY 0.213164
8 DIAIYVGSG 0.211156
8.5 SALVCAQLL 0.209374
9 IHGGTPLKG 0.207640
9.5 VGAMRIATG 0.206074
10 FAGTKTRFC 0.204491
11 NNLITPTKS 0.201426
12 LNRTQAARG 0.198658
13 VGSITIDRE 0.196091
14 LKGSLSRGD 0.193724
15 LLAQAPDLS 0.191398
16 IAGLFVHER 0.189180
17 LTYSHIDRI 0.187005
18 LDGIRVQVH 0.184998
19 ANYFRSFSS 0.183107
20 VGSGMASMV 0.181240
21 IAASAGFDV 0.179388
22 MTVLRVIKI 0.177658
23 TNGCVALGI 0.175871
24 AMHTITLPA 0.174158
25 ASGSKPTVG 0.172469
26 VELTLVRVN 0.170916
27 PESLIAHYP 0.169422
28 AAFYELRLD 0.167934
29 DKVNTPEWD 0.166458
30 FVMGTTGGD 0.164995
31 AHRSLVQAQ 0.163546
32 LQHSGAGSA 0.162160
33 WLATSIRDV 0.160827
34 ATRSLFERD 0.159469
35 VTPNVAQAV 0.158179
36 MTGLPDIVI 0.156881
37 LRGWVADPN 0.155563
38 CLTVSVELV 0.154257
39 IALFGGSFD 0.152970
40 QASLKSDLA 0.151731
41 VWGQRAPLY 0.150510
42 GSGHSAYLL 0.149329
43 YITDLLQEA 0.148115
44 LRGMGWKEG 0.146952
45 LGGHPPREE 0.145802
46 WNSIVSTGS 0.144595
47 FKYGIPIDA 0.143410
48 VLPTKKKAE 0.142220
49 RFRGRIILS 0.141088
50 LLKTAIGKA 0.139927
55 VAGDVSCDI 0.134133
60 ADYIREQAG 0.128446
65 NKLQALAEQ 0.122497
70 LNEEEAAQV 0.116489
75 VYLVADENL 0.109858
80 IRTDLPRNC 0.102599
85 VGDTKVLCN 0.094654
90 TYGDRPDYA 0.084985
95 KDGLCPVAT 0.071905
