0.01 PGSARPAPP 0.477666
0.015 IASEEENDV 0.426610
0.02 NGAATASPA 0.409129
0.025 VADLANDTA 0.390849
0.03 LAQAVAAAN 0.376286
0.04 IKTLDINLD 0.361063
0.05 DSAIEAIIS 0.336924
0.06 ITGATVLQP 0.319945
0.07 PSAADAASL 0.310369
0.08 AYGGKAEIM 0.300610
0.09 VQASVILEE 0.291105
0.1 YIGAEVHPG 0.284512
0.125 SEGVVVAVG 0.263339
0.15 IHVGTPAAA 0.246300
0.175 FGKGVAYDV 0.237757
0.2 MNYARVIPL 0.225767
0.25 ERGAASATC 0.208185
0.3 PTGAEPIPQ 0.196744
0.4 PASSAPQTN 0.178189
0.5 VKQAYAINA 0.166639
0.6 PYSSAVYSL 0.152298
0.7 IRSSATAED 0.144382
0.8 FLNGGAEKT 0.136224
0.9 HAQVSVVNV 0.130682
1.0 EQGGLVAAG 0.124681
1.1 FASGEVFDS 0.120233
1.2 PRAAEPQEP 0.116019
1.3 FKTWTDIET 0.111630
1.4 LIPDDVLKA 0.107734
1.5 IMAAAIELH 0.104730
1.6 PSASVPSSA 0.101679
1.7 KRRAAVLGA 0.098890
1.8 YYQALARDI 0.096174
1.9 VKSASPHTL 0.093639
2 IFGGITRAD 0.091407
2.5 DSSGLISPT 0.081683
3 IITLVSDDI 0.073851
3.5 ISIEMAQTI 0.067514
4 FETFDAEEY 0.062395
4.5 VKHSRVARS 0.058057
5 FYGDVLLTT 0.054351
5.5 HAGEKVFAN 0.051184
6 VAFAHGFNI 0.048600
6.5 EKGAMAIHI 0.045843
7 YEDAQVPLT 0.043363
7.5 VHKQVVEGG 0.041268
8 VVGAAGRMG 0.039331
8.5 VSSASAPHS 0.037677
9 PAGALAIGV 0.035984
9.5 ITSAATTAF 0.034507
10 VKVVKNKVA 0.033157
11 LQGGMPDFS 0.030714
12 SSSAEASGT 0.028665
13 ERAGQEHLV 0.026659
14 VNGAAGFSS 0.024990
15 EAPLSVAKL 0.023496
16 VTGTSEHSI 0.022120
17 MALIAVWYN 0.020818
18 QMAVHVPLS 0.019670
19 VEEVAMIST 0.018631
20 YENNYIVPD 0.017622
21 MGEEAANKI 0.016751
22 KWTQPSGPT 0.015926
23 VKAGTSREQ 0.015105
24 DAGGKGTLQ 0.014398
25 IGETAAGRE 0.013712
26 IQGNKGISE 0.013102
27 PDAAYVYRV 0.012532
28 LLRLVPLKG 0.011947
29 PWQVLSKGD 0.011420
30 IEVWTNGTI 0.010959
31 IHDEKCGKH 0.010466
32 DSLGSVNLA 0.010032
33 DKTLAEMLL 0.009622
34 DRYQTVFAK 0.009228
35 AIVGRNAFA 0.008824
36 PSTPKTQNG 0.008474
37 FLSQLSQEQ 0.008125
38 LGGGPNGKA 0.007804
39 LHCVIEDDE 0.007510
40 ANYAFANRQ 0.007205
41 ERTLIIVKP 0.006901
42 HSTFQAPVV 0.006614
43 LHRAILGSM 0.006370
44 YEHVFERYT 0.006128
45 EFSEVVSKL 0.005879
46 LKEAKELVD 0.005662
47 QEHGTTGTV 0.005441
48 VQALEPHLQ 0.005222
49 LTGYGLNEN 0.005008
50 PRIRTPSYS 0.004821
55 VTDELVIAL 0.003952
60 YQDSFEDNG 0.003218
65 WVNKVPKQS 0.002588
70 PSMYFEKYG 0.002075
75 ITDKQERYA 0.001627
80 LKKADPKEV 0.001246
85 ILLLEIKSL 0.000906
90 ANDNETPNC 0.000610
95 FEKSKLRSR 0.000338
