0.01 IQYFFAASV 0.413783
0.015 FMKANAALA 0.409217
0.02 VRAAYLALA 0.407637
0.025 MNAYTMRAA 0.405886
0.03 YRAFAIAGY 0.404106
0.04 LKYFGAQSV 0.400004
0.05 INYYGASPS 0.396546
0.06 FQPAAASAA 0.393106
0.07 VKYFMDPSA 0.389969
0.08 IRYMHANGA 0.387998
0.09 HHSFTARAA 0.385955
0.1 LMAAMAWRL 0.384127
0.125 LRMNRALLF 0.380779
0.15 IAGWRAMMG 0.377575
0.175 MIAYGLEAA 0.375381
0.2 LAGYIAEAI 0.372606
0.25 FHIYCAHMA 0.368046
0.3 IANWIAAPF 0.364875
0.4 LCAFRAGLV 0.359689
0.5 WYHTVVRPF 0.355284
0.6 NSAFKVFQS 0.351850
0.7 LASSHPLIL 0.349152
0.8 VRSYSSYLQ 0.346201
0.9 LQMAFVATY 0.343832
1.0 ITPLLAEHA 0.342092
1.1 ILMYGALVL 0.340244
1.2 FIGNNPNAF 0.338359
1.3 LNMALILRN 0.336961
1.4 LAGVPAMSI 0.335467
1.5 IAYYVMNDI 0.334048
1.6 IHPFVIPTL 0.332638
1.7 ERLANIVVA 0.331114
1.8 WSDYWVAMD 0.329859
1.9 VIGFAVDLA 0.328673
2 FHWSLSHSL 0.327535
2.5 LLIAKNYLS 0.322090
3 LAAAGVEVE 0.318036
3.5 FTLNRSQPM 0.313994
4 FIAKIIERV 0.310631
4.5 WRYLYLPST 0.307478
5 LRAIFGEKA 0.304638
5.5 EYAIEAIKL 0.302110
6 AFGIAPRVA 0.299797
6.5 VTAWIPNKG 0.297594
7 LNAMNVGIM 0.295436
7.5 LAGVPVHYI 0.293339
8 LNNHLAQLL 0.291493
8.5 VSSLFMNSL 0.289601
9 LGLAQLPQG 0.287744
9.5 LLWGTANLF 0.286059
10 IRKIKGLPI 0.284373
11 IVGIEVEID 0.281082
12 FNWGMTEKA 0.278048
13 WKWSSSNVL 0.275094
14 INVSTIEYT 0.272526
15 MDLFYAGFS 0.269926
16 NRAWDALNS 0.267524
17 IRGILFTIN 0.265262
18 FSDAAGDSL 0.262908
19 FGLVAVDRS 0.260664
20 TAHYLLGTA 0.258467
21 ARLVIVRDI 0.256359
22 LHATRAAVE 0.254297
23 VETIADRYI 0.252221
24 VRTIFNILG 0.250382
25 WALGLDARN 0.248365
26 ILKHLIQTN 0.246572
27 INSLRVRQG 0.244721
28 VRVLGPCRA 0.242919
29 LLQDKSALD 0.241028
30 LKEGTSYLF 0.239298
31 CVSIEIVES 0.237535
32 VRGLDYYCH 0.235805
33 AASLPAPRY 0.234069
34 IIMKLLEEH 0.232375
35 PRAFRAVES 0.230662
36 ISYFENIYD 0.228861
37 LKTSQNVEA 0.227177
38 MADGKAYSY 0.225482
39 VQRYGDHAL 0.223821
40 FTRGETQAL 0.222164
41 MLPSILVLL 0.220462
42 FKGFSSSSK 0.218866
43 IIESLTGKF 0.217328
44 IKDSVLLQD 0.215639
45 VEVPLPEAV 0.214010
46 YITLPSTPS 0.212468
47 VQAAAAADA 0.210795
48 IGIVKGMEV 0.209251
49 VMTADAVKQ 0.207660
50 ILDIRSVDE 0.206056
55 LEDGTIYTQ 0.198012
60 IGLMGLSLL 0.189762
65 LRDKGFNRI 0.181541
70 QTGATVTVV 0.172678
75 ITVNPGRGL 0.163253
80 LINHWNPTS 0.152803
85 ISREGVQRD 0.140720
90 DDVTFDQPG 0.126277
95 EIGTWGNGG 0.106482
