0.01 IRSAKPYLA 0.440022
0.015 VDGSEEIFK 0.417602
0.02 VVTGRVERG 0.377676
0.025 FSSVPAQIS 0.363135
0.03 PTSVNVRPV 0.349947
0.04 KASSFDEVM 0.334157
0.05 IASAKADIK 0.315430
0.06 VTLLLESPG 0.299622
0.07 QQGAVASRI 0.290217
0.08 LVSAYTHRA 0.281554
0.09 YTDSEAEAI 0.275833
0.1 PRSIEVEPV 0.265880
0.125 IAGHFVDIR 0.247273
0.15 IKGAEIGEM 0.235032
0.175 IYTVNANGG 0.222402
0.2 YEAITSQPF 0.212212
0.25 VVGAAATEI 0.198546
0.3 LDGTNAEEA 0.186571
0.4 SKTVGANRI 0.171851
0.5 YVRAFARDL 0.160158
0.6 FKATDIKKV 0.147979
0.7 ISYSSVNSL 0.138821
0.8 DVTVVVDPA 0.132200
0.9 ITSTGPLVS 0.126349
1.0 VGGIAAQEI 0.121108
1.1 FSEAVTAAV 0.116190
1.2 LSSMEFNIS 0.112519
1.3 YDYSQTYIE 0.108300
1.4 YGTDEAEKF 0.105031
1.5 STNGLINRY 0.101708
1.6 LNIQALSPD 0.098409
1.7 ETYANVRPV 0.096246
1.8 ITVIDDYAH 0.093651
1.9 TAGGAAVGS 0.091333
2 MVTLSTGLI 0.089173
2.5 ESSVNSVAM 0.079572
3 ILTFEDEEG 0.072808
3.5 FGAGDVRRI 0.067270
4 IEKLIIEIA 0.062661
4.5 IEVSRDERG 0.058616
5 AELWGPAAQ 0.055155
5.5 GNAAKALLE 0.052138
6 VGGSRSIKV 0.049295
6.5 FEALVPGLF 0.046829
7 LKGVNVLAD 0.044643
7.5 PESGVPMGE 0.042720
8 IRASDVPTY 0.040951
8.5 YEAVELRDG 0.039290
9 VVTISGRGD 0.037716
9.5 IELVDDLSS 0.036272
10 IANKDTVKA 0.034903
11 LISIRDLIA 0.032497
12 LASKKPVFR 0.030338
13 DENSKVLKL 0.028510
14 LYNLLEQTE 0.026875
15 SRTLSPSRG 0.025304
16 AERLKVQKN 0.023895
17 IATRAAPKM 0.022637
18 INRLPEELL 0.021521
19 YKASKIRNA 0.020405
20 LASALPYAR 0.019438
21 IRSVLDLAD 0.018493
22 QVDAGARPG 0.017663
23 DSSIKESIL 0.016883
24 AEVIDLRTL 0.016133
25 QVVGRAGTG 0.015421
26 YMVALGRVD 0.014721
27 VLSQLNPLF 0.014068
28 ELSDKLEKI 0.013502
29 FNMVKALLN 0.012925
30 LRAPTPSAA 0.012406
31 ALKARVPNA 0.011867
32 ISPTTAPRT 0.011382
33 IAKDYFATC 0.010929
34 LAVEILHKS 0.010494
35 MVACLSPAD 0.010089
36 FNAATDTYE 0.009697
37 SLGQRVQAL 0.009336
38 AKAFKDREM 0.008965
39 VMVLHALTG 0.008628
40 IGRGEVSYD 0.008282
41 VTKRKSVIA 0.007956
42 VSILKLSIW 0.007652
43 VIPYVIEQT 0.007369
44 YQGAVIQMI 0.007076
45 YNPCSGPQQ 0.006827
46 LDQFANHMS 0.006569
47 LVGYITNYS 0.006324
48 WAQTLGWPL 0.006079
49 QEGYSIYLD 0.005850
50 QAAWFATFN 0.005624
55 LRSTTAASL 0.004626
60 IRGTKVFPR 0.003799
65 PLNAKAPFG 0.003100
70 VVAIGPPTA 0.002499
75 ALTVDNNDC 0.001979
80 IWTFLLLGI 0.001521
85 LNAVRPGDV 0.001118
90 PFGNRVQLK 0.000761
95 PVGMGVSCS 0.000436
