0.01 VTAAAAARA 0.513437
0.015 IMAAIAAFA 0.510808
0.02 LAASSPYFA 0.504471
0.025 ITGGRVVAI 0.500457
0.03 FNAGLVAPA 0.497844
0.04 VAVAAAAAA 0.490858
0.05 AAGAEPAAV 0.487156
0.06 QRSVSIAAA 0.485668
0.07 FQPAAASAA 0.483548
0.08 ITGAGPIGI 0.481714
0.09 QNAASVSAL 0.479854
0.1 LNAGRALVI 0.477745
0.125 LAAAVASDY 0.473737
0.15 NTMAMTALV 0.470068
0.175 ANAASVMPQ 0.466945
0.2 IFSNTVQSM 0.464812
0.25 ITPAVVYGA 0.460733
0.3 VAAVKAAGA 0.457523
0.4 INAMVPLAN 0.450512
0.5 LYGVATAAQ 0.445574
0.6 LAVAAANLL 0.441584
0.7 MSAFLAAAQ 0.437787
0.8 IGGSILASL 0.434762
0.9 AGAVYAAAV 0.432320
1.0 ISGSVATIL 0.429924
1.1 IAHAMALGL 0.427381
1.2 VAIARALAL 0.425589
1.3 LLPAWPMAM 0.423501
1.4 LLANLAGMY 0.421216
1.5 INMLPATII 0.419367
1.6 TLSACALDV 0.417666
1.7 LTAGMAFEA 0.416233
1.8 FAGILSQYA 0.414723
1.9 YAASLTHYF 0.413160
2 FAWTAIHLM 0.411605
2.5 VISARVSEI 0.405136
3 FARAIVMPN 0.399083
3.5 VFGAVPFFA 0.394284
4 INSAIVQIP 0.390043
4.5 VRATAGRWL 0.386094
5 IDGAKAIRM 0.382017
5.5 VHSAEGVEL 0.378585
6 SAAAASQRA 0.375593
6.5 PAIARNAAA 0.372589
7 ITKADAAEF 0.369831
7.5 TTASMGNPA 0.367148
8 IMAARTDEV 0.364553
8.5 IKGTVVAVE 0.362130
9 FFAGQINGT 0.359689
9.5 FCTATLYPG 0.357522
10 VSLGVPVIL 0.355291
11 LVTDSPVIS 0.351237
12 IESFFADKL 0.347653
13 KQAAYAADI 0.344050
14 IRGVLDTQG 0.340479
15 FLASGLTFL 0.337110
16 FLASMAGVG 0.333849
17 ILTLGGQTT 0.330779
18 AYGAELLRI 0.327767
19 IYLASLPKD 0.324910
20 LADLEAAPA 0.322088
21 SLQTRSFIS 0.319431
22 FQGLLQPIA 0.316681
23 QYTTRTLSH 0.314113
24 MGYLTSHRS 0.311636
25 VEAARLEKV 0.309116
26 SFGLLVGLM 0.306696
27 YEGATTGEY 0.304255
28 LLGHGADPG 0.301980
29 YHHCIFWPA 0.299668
30 INLSLFNSL 0.297358
31 LSGPVIQAQ 0.295064
32 ILIADDHPT 0.292944
33 VLAQSLHRV 0.290715
34 YNTISIQLH 0.288562
35 TITAQVSAS 0.286405
36 PTSALDPIS 0.284278
37 INTGKTIIG 0.282240
38 FITIIINFV 0.280094
39 LLEADVEVD 0.278042
40 FFVVQISKA 0.275951
41 CNALEVPHI 0.273881
42 TEAEKIQAI 0.271757
43 LLDADLIVV 0.269667
44 ITGLRLYLD 0.267674
45 IKIIVVTDS 0.265619
46 SHMVCPSCG 0.263506
47 VTGVANLPD 0.261558
48 IESLPFLEA 0.259521
49 GRTGRAGAS 0.257459
50 GLAFHLAAV 0.255551
55 IKHLDSKMA 0.245495
60 YSTLSGRPA 0.235194
65 LERASARET 0.224539
70 FTTPKLEEI 0.213819
75 MNIWIPDGM 0.201840
80 NEEIFVPGS 0.189039
85 KQSDISRDM 0.174389
90 PSSLDPSQE 0.156749
95 PNSPRIRQS 0.132254
