0.01 AFTDTERLI 0.934691
0.015 VETVAAQPE 0.918877
0.02 PSTGEAEDD 0.912899
0.025 YDTDEDWPG 0.906991
0.03 FRTVIEDDV 0.893966
0.04 NETSPEDLV 0.881405
0.05 AHTVHVDRE 0.869343
0.06 MSTILPVKE 0.858569
0.07 YESGRVEFD 0.852679
0.08 TVTIEPEAD 0.843004
0.09 YEEISDPQE 0.836619
0.1 VTSDHSPVF 0.833174
0.125 FRFVGADAF 0.817850
0.15 YSGTVAAAM 0.803960
0.175 VSFAVVPTV 0.795628
0.2 VHTDHSDLV 0.782359
0.25 IAADIAEKI 0.762644
0.3 VHSVTVTPQ 0.742217
0.4 YADAATAPI 0.708209
0.5 PKNDFEIVL 0.684527
0.6 WVTDAVEYG 0.663165
0.7 AQSIVSEDI 0.642968
0.8 LRSMELDPE 0.623038
0.9 IASIDEAYI 0.606970
1.0 WIGIGDYTI 0.593496
1.1 EYTALTDES 0.579931
1.2 LNSDKVYAF 0.567374
1.3 PAGEHAELY 0.556049
1.4 VVTLNAEEI 0.545373
1.5 ILVGRARRI 0.535137
1.6 VGSDLLVRS 0.524756
1.7 VAQEETEIL 0.515824
1.8 IVNDEVIAR 0.506719
1.9 AWGGIVRFQ 0.497689
2 VAIIFEGEM 0.489091
2.5 PRTQRALVV 0.455679
3 FETDITKAA 0.424127
3.5 YAVAQLHGI 0.398277
4 ARSFDASLE 0.372653
4.5 VLIDFTLPD 0.353082
5 AAGGIATPA 0.334524
5.5 LSQLTANEL 0.318212
6 PATTFAHLD 0.303315
6.5 VWGVSSDLW 0.289525
7 IKRMAEIGE 0.276654
7.5 IWGDPLAAD 0.265481
8 LVFVLIDEV 0.253692
8.5 LESAGIAQV 0.242676
9 IISNKDHVV 0.233579
9.5 VHTAPGHGE 0.224907
10 FSNTTESKM 0.216626
11 MARAHAHST 0.200814
12 LHAVENAVI 0.186870
13 VEEQSISKA 0.174518
14 PALLSSDPL 0.163208
15 ALALSDELI 0.153125
16 ARTDDEGRA 0.143894
17 WGGFSVDKA 0.135591
18 TTSCNISVA 0.127903
19 VEIISLDSA 0.120089
20 VDLLRDDFI 0.113449
21 IVEDMPGVT 0.107313
22 ITTSSSNQT 0.101509
23 DAPLDGEAW 0.096284
24 FLGQNVDAY 0.091055
25 MENENVEEI 0.086552
26 FKDSLLTLL 0.081983
27 LRDIWEAYF 0.077631
28 VWLDNGHDV 0.073784
29 LIYIYELNY 0.070259
30 YVKNVTVAS 0.066710
31 IDDINEAKM 0.063441
32 FCSMKISQE 0.060367
33 VGSGNLNGH 0.057312
34 HMAGAPPRL 0.054551
35 PGGGLSTFT 0.051972
36 FIPDQVLAY 0.049573
37 VQTLTSSLR 0.047114
38 TRRADILIV 0.044809
39 VYEGKCYSA 0.042817
40 DASERNLAF 0.040825
41 GGGGGTFGV 0.038943
42 LEHGADMGI 0.037079
43 LVGLGGDAV 0.035371
44 PKLAFNAIS 0.033771
45 ILMKKADQA 0.032195
46 IRKKEEDQA 0.030703
47 VFAAHAGRK 0.029272
48 MNALKLRAE 0.027949
49 IKGKVLDIC 0.026661
50 VVTVKAVAG 0.025435
55 FVSLPEIPK 0.020005
60 GTSGHTLGV 0.015681
65 YLVALAFLL 0.012093
70 SLDASVKYL 0.009239
75 VLKLGPSWW 0.006886
80 NASLLDEAT 0.004921
85 TFPLGCLNV 0.003314
90 DAHDPSKRH 0.001994
95 KLPFDDASV 0.000948
