0.01 AAAARVERA 0.379145
0.015 EAAAMAAES 0.374752
0.02 PSTSAAAAA 0.371466
0.025 IATAAAATD 0.369584
0.03 AALADAARE 0.364735
0.04 AALATARAI 0.359517
0.05 FESFSVAES 0.354425
0.06 YAGSRAMVV 0.350633
0.07 PGTIRAEFA 0.345898
0.08 VEASAAQEA 0.344224
0.09 TGGTIVSSA 0.341020
0.1 AASIRAELS 0.338814
0.125 ISHTAASNI 0.333637
0.15 TLGAGAYVV 0.330730
0.175 LVALKAEDA 0.326902
0.2 VGGILAGAV 0.324169
0.25 LAITTPLAI 0.320551
0.3 VLQSIAASI 0.316428
0.4 PTGAQVVEL 0.309253
0.5 IRATPIAEA 0.304599
0.6 LESIVARLE 0.298988
0.7 TQQALVAGV 0.295630
0.8 TSSTLAQIN 0.292007
0.9 EGHTVIEKV 0.289067
1.0 EGTAIVPPA 0.286291
1.1 VNSGEALAL 0.283424
1.2 LMIANGEEV 0.280736
1.3 QISAYVDKE 0.278656
1.4 PLSAEAQAE 0.276674
1.5 LRGIVAETP 0.275016
1.6 TAAALASEN 0.273390
1.7 PETAIAPLQ 0.271837
1.8 MRGVVPYTA 0.269961
1.9 VSGAFVTLR 0.268765
2 IADVMTKPL 0.267498
2.5 LSLGVANSI 0.261416
3 LMSEHAQWS 0.256225
3.5 QQGIQAWWD 0.252058
4 ILGAPLAYQ 0.248124
4.5 YVDGKAIRA 0.244708
5 VAAVSSRSE 0.241852
5.5 EQLALAKAA 0.238732
6 FIPAGPIVQ 0.235934
6.5 VQGVGGNEV 0.233390
7 LGGALAAAV 0.231110
7.5 YQGMAPNGI 0.228777
8 EYSGRASLI 0.226687
8.5 YVVVGAQRD 0.224708
9 LELSKPVLW 0.222705
9.5 VEFTESEVI 0.220904
10 FEEALALGD 0.219080
11 AGAGRASYI 0.215809
12 GTGITPMYQ 0.212631
13 IAGADVVIV 0.209632
14 LNAVRPGDV 0.206878
15 LQSVDLHPA 0.204220
16 LDAILAQDP 0.201732
17 PHVSGADRI 0.199245
18 PRLVDIEQV 0.196999
19 LLGGETAEM 0.194913
20 IAMFDVELG 0.192763
21 CATDFAELP 0.190721
22 MSSSELACT 0.188737
23 VGGLRVLKA 0.186899
24 HKIFELQST 0.184922
25 IHREAPAFT 0.183190
26 IWVDCDVIQ 0.181352
27 AHTNTVTLF 0.179699
28 IGSAIGQEI 0.177954
29 LTISPVLKA 0.176324
30 FEEQIPEED 0.174810
31 AQGKKVEEL 0.173184
32 EGAGRAGAV 0.171648
33 SDMARLRKL 0.170147
34 ALGVITKEE 0.168602
35 PQATFTSTS 0.167168
36 IVSVAAALI 0.165770
37 DLYVHLLPA 0.164280
38 FDYCCVHAA 0.162799
39 VKQIEHEVE 0.161375
40 FENIETFGL 0.160115
41 SGSADVLEC 0.158737
42 ARRAIEAAS 0.157404
43 LDSVYDPSQ 0.156010
44 VKTGDVVLF 0.154637
45 GRYVRASGT 0.153265
46 DQSYNGQIL 0.151992
47 PRGIGVTIY 0.150618
48 VYQENIFHT 0.149272
49 HHGSNAQGS 0.147951
50 LNFLDTIKN 0.146707
55 PTYATEGSA 0.140367
60 AQYLVGEHD 0.133934
65 VVLDNSGKN 0.127252
70 FTPGWDCHG 0.120358
75 MNQASELIH 0.113255
80 LETLHLRNV 0.105387
85 ADGFGDNPF 0.096282
90 PEQAKLAPF 0.085312
95 KQGYEVTKG 0.070332
