0.01 TAAALAAAS 0.668168
0.015 VALALPAKA 0.664552
0.02 TLAATAAAT 0.658695
0.025 ISAALAMAI 0.654316
0.03 IRSASAVMA 0.650275
0.04 IEASGIAPA 0.642174
0.05 MSGGAVLAA 0.635769
0.06 AAGATLASA 0.630451
0.07 ASSALVLAA 0.628314
0.08 IKTAWASAS 0.625112
0.09 LVAAGVYPS 0.622843
0.1 IRSIPAALA 0.619647
0.125 ILYAGPARA 0.615514
0.15 LTAGLAALG 0.611125
0.175 TVASMIRSV 0.607118
0.2 PTAARALAG 0.602868
0.25 ALGGIARRI 0.596000
0.3 YAPAASAIA 0.591529
0.4 LTPSVAALA 0.582941
0.5 LRSGRATLI 0.575658
0.6 PLAADVLAS 0.568742
0.7 AHLGLALPA 0.563643
0.8 STTAPVAQA 0.558179
0.9 NEMAKALTS 0.554031
1.0 FGGAFISLA 0.550097
1.1 IAAMSAEGT 0.545726
1.2 PDGATVALV 0.542600
1.3 NQAVKAVAI 0.539437
1.4 NSGAVVPIA 0.536624
1.5 FNSAIAHLY 0.533501
1.6 TAAAEAMFM 0.531026
1.7 MAGSTSGAA 0.528531
1.8 VAAAKVRRA 0.525847
1.9 TTMAGARYF 0.523925
2 ENLAAAYGL 0.521963
2.5 STSSLLSTN 0.512308
3 GNAVHTALS 0.503899
3.5 VAAAKAPGF 0.495898
4 VAAGLARQC 0.489002
4.5 ITSAESVLI 0.482953
5 KAMANPLAI 0.477272
5.5 TEQGSPLLA 0.471719
6 CRTSVGVAV 0.466780
6.5 IITLGSEIS 0.462078
7 TTGLVIIAG 0.457866
7.5 AIRAAVEAA 0.453951
8 IELSVSGQV 0.449821
8.5 AHPAEVFMG 0.446046
9 LQEVLASAA 0.442233
9.5 PRSSLPPFA 0.438875
10 IAKAVAYSA 0.435632
11 VKSYKALPL 0.429367
12 LGVSGGIAA 0.423344
13 LYYLRALQG 0.417332
14 IKPILPAEW 0.412061
15 VSSLTPLPA 0.406576
16 QRGVDVSII 0.401275
17 LDSLSIVPH 0.396423
18 LNQATVTSN 0.391527
19 IIALWVAGN 0.386687
20 SGFLYPFPL 0.382221
21 FRDLAVRIM 0.377870
22 LKCAGAKIT 0.373945
23 PYSACNACG 0.369859
24 VGGAGGNAV 0.365668
25 ITFLEAHIS 0.361785
26 VKYVDSSAL 0.357805
27 DAGHDVLVA 0.354197
28 FEGGKMTML 0.350637
29 NKGGLVHVD 0.347059
30 IVKGLAKSG 0.343678
31 IEMQGIQKE 0.340138
32 VAAVVTRPD 0.336606
33 AELIKAAKP 0.333263
34 KHFVVVRRP 0.329881
35 YLSEKSPLV 0.326575
36 NNMIQFWAG 0.323349
37 TLSADPNRT 0.319974
38 PYLGFIYTS 0.316838
39 LYTAGTSAR 0.313674
40 HASAGSYQV 0.310600
41 SSISYIQRS 0.307520
42 LRKNHIVVV 0.304311
43 WSNGRLHNV 0.301334
44 CQASTTVTS 0.298279
45 NQSTRFGAF 0.295226
46 TEILRIRSI 0.292141
47 SHGLNLKKS 0.289256
48 SSAAAAGFY 0.286320
49 IYENQITAI 0.283369
50 MWGRNVYDS 0.280485
55 ANNQMVKVS 0.265790
60 TTGIVMDSG 0.251351
65 QQMMMPGQP 0.237001
70 LEAWLTEHG 0.221438
75 IVYVYMKLN 0.205636
80 CFPEISAPA 0.188557
85 IGLNVLDQA 0.169941
90 KRDGKPLYE 0.148204
95 VQELETERR 0.119878
