0.01 IEASGIAPA 0.386857
0.015 MAGAMIAAA 0.382150
0.02 IRSASAVMA 0.374596
0.025 VAAAGAYVH 0.368475
0.03 VAGASAYPR 0.366741
0.04 VAGASAYAR 0.364975
0.05 PAAVAAAAA 0.362572
0.06 LSAADIAAV 0.359500
0.07 YAAAAVLAM 0.357473
0.08 INAANAAAA 0.354746
0.09 VAGSMASAN 0.353637
0.1 AMIAAISPA 0.351698
0.125 VSPSMAAAA 0.345372
0.15 FSAIAAVPE 0.342826
0.175 FTGATVRFF 0.340591
0.2 LAASAIYKH 0.338680
0.25 INALSAIPI 0.334559
0.3 ISASFVSAG 0.330593
0.4 ATAATPALI 0.324876
0.5 IRAGEALAH 0.321240
0.6 LAGIEAEAI 0.317349
0.7 FRIARAALA 0.314343
0.8 CAAGLAALD 0.311572
0.9 LQASLAPYA 0.309153
1.0 INTAHVEYE 0.306779
1.1 ITRSVAALE 0.304314
1.2 YSASKAAAL 0.302358
1.3 LAGIAVAEG 0.300661
1.4 NISTLAALI 0.299043
1.5 LESAGIAYT 0.297206
1.6 IDSAPVVVL 0.295652
1.7 ARMAMPHAT 0.294218
1.8 MQLAGMNGA 0.292852
1.9 LSVATTAVA 0.291654
2 FGLAVSGVA 0.290411
2.5 PLGFSIAPE 0.284935
3 ARAAGIAVR 0.280718
3.5 IRLSQAQIQ 0.276866
4 DASAMVDLL 0.273158
4.5 LVPARGFDL 0.270046
5 VTMAHDVQS 0.267333
5.5 WQLALDYIA 0.264725
6 LIGDGVIPS 0.262229
6.5 LAGSGTVEI 0.260095
7 LCIARGIAI 0.257998
7.5 DSAAVIALA 0.255854
8 IRYYRPYTA 0.253852
8.5 FMTSLDMAG 0.252031
9 LSLFVAMSS 0.250221
9.5 DTVATAEKS 0.248560
10 RLASIVEQV 0.246842
11 ASAGKLVRT 0.243747
12 VKLSLNSNA 0.240889
13 LSALLPRLF 0.238143
14 VEAGTPVFA 0.235432
15 ALESYAFNM 0.232890
16 INTLDGVRV 0.230595
17 TRDSGVRII 0.228418
18 LRTALKAAG 0.226386
19 IAIALLKEG 0.224219
20 LATYTAQDE 0.222127
21 FNPSGNAYL 0.220157
22 FAGAVLKHL 0.218241
23 VKAVCVING 0.216364
24 EKSSIALTA 0.214556
25 PFATPVFDG 0.212719
26 VEQGLADYV 0.210986
27 LTQNIISMI 0.209298
28 LRVLGVDRY 0.207536
29 FTRGETQAL 0.205762
30 LAKLTSTIA 0.204157
31 LRSANTLET 0.202463
32 LLNVEPQPL 0.200939
33 AKMVHLTEE 0.199371
34 LVSSKGYVM 0.197851
35 VLFNDSTRL 0.196330
36 CAAVGLVKF 0.194804
37 LLSHRCFGY 0.193358
38 IENGVTFNI 0.191919
39 DTGDYIIVL 0.190466
40 NGAFVDDAF 0.188975
41 ISFHLPVNS 0.187514
42 ISVNSDQET 0.186108
43 VVPVIPPDL 0.184740
44 LAGLTKRRV 0.183327
45 SEVAYPDYF 0.182018
46 LKGTVLFDG 0.180655
47 PNGGFINKE 0.179286
48 KVIAMVKAN 0.177958
49 YDSTCVFCR 0.176620
50 FESLSLDYS 0.175252
55 VLEQAPEWL 0.168396
60 CLSARPLLS 0.161378
65 SKYYRLIEA 0.154187
70 EAGMKGFPH 0.146655
75 MNKHVGHLL 0.138770
80 WDRFWTFKN 0.130256
85 ISYKIDDTD 0.120295
90 TTSSDSEEE 0.108270
95 PKTLNPPKN 0.091818
