0.01 LKAWPSMKI 0.425152
0.015 ILAFAPAYA 0.418072
0.02 FRMVRGRRV 0.413336
0.025 MILFPNAIV 0.410798
0.03 FAPYLAKAF 0.404849
0.04 VAAFPLAPL 0.400745
0.05 WAAYAAAEV 0.399047
0.06 FSNFIANPL 0.397087
0.07 YEGFRARQL 0.395417
0.08 FGAFVAKHL 0.393249
0.09 FMNMRVWPR 0.391202
0.1 SRAWFAFVL 0.390019
0.125 VMRFIASRS 0.384807
0.15 ITFYGTAAL 0.381790
0.175 IRNWTATPV 0.379279
0.2 FFGFFVSAG 0.376931
0.25 LGHFLVPQI 0.372830
0.3 LAYFSMQGA 0.369102
0.4 FAYSYDAPL 0.364061
0.5 LARWVPRLL 0.359366
0.6 IRAAYSVRL 0.355131
0.7 FGSYSTAML 0.352496
0.8 LFKLQARYV 0.349672
0.9 LAMYHDASE 0.346950
1.0 ITDYVAAIS 0.344754
1.1 YVSLTDARV 0.342961
1.2 IRRYRDLVI 0.340904
1.3 FMTIPAFFA 0.338909
1.4 FYYYKDGMA 0.337425
1.5 CSPFRVPIA 0.336059
1.6 FFGALVKAV 0.334576
1.7 FVALLVPFV 0.333268
1.8 LGVFFVPII 0.331978
1.9 LWAYMPQWG 0.330803
2 IWPDAIAPF 0.329448
2.5 WMACHSAAF 0.324562
3 ISVIRSERY 0.320041
3.5 IQVNRAPYM 0.316045
4 LINFLADQF 0.312545
4.5 IKPFLSKAL 0.309364
5 LGLASSTAI 0.306520
5.5 ERIYIDIFL 0.303759
6 FHMSSFFCN 0.301087
6.5 MANLKIPVI 0.298797
7 VVYSWAKVS 0.296574
7.5 LAGWLGFAS 0.294376
8 FIAFEEQEE 0.292153
8.5 LKDFVARFE 0.290277
9 IHPVTGQIV 0.288369
9.5 MQLAKLTLA 0.286658
10 FSIGGVLAL 0.284869
11 DSGYVSSAI 0.281667
12 YNLYKSFHF 0.278582
13 IAQNIAYKA 0.275831
14 ITLVLAVSS 0.272893
15 LRNLVTSFL 0.270346
16 LFKHKAEII 0.267787
17 MRLLAPRVQ 0.265217
18 LSRANLAKS 0.262777
19 IVLDVLKPL 0.260476
20 NLIYRTHEF 0.258191
21 LFHKLIQPD 0.255975
22 LRWLGIRWD 0.253800
23 WGGACAVVV 0.251573
24 LSMGKASPS 0.249528
25 LEALLVALK 0.247465
26 VRGLDYYCH 0.245414
27 INLNYGDTA 0.243508
28 HRMAEANRA 0.241583
29 LQSGLYTLT 0.239740
30 FLSSICLIV 0.237790
31 ERGTAVHAV 0.235868
32 FAANASVLP 0.234086
33 ISHMLTPRG 0.232326
34 VKKIIVEQL 0.230526
35 FSPYLISDN 0.228694
36 LRRQAQAAL 0.226918
37 ISEGCPLIL 0.225140
38 VKNAELWRR 0.223470
39 VESIEPPVE 0.221760
40 SVHDRAEPF 0.220045
41 WDLNDANVV 0.218359
42 LMRVLAGEM 0.216695
43 PRAVFPSIV 0.214957
44 LLSGTTRPQ 0.213267
45 WEPGMAEEE 0.211716
46 VAAHTVTAA 0.210080
47 FLSEIIDTC 0.208414
48 LRAGLCDRC 0.206686
49 INASASTLD 0.204908
50 CLEVLVVRG 0.203292
55 YANLDPQFT 0.195057
60 LHKASKKRV 0.186865
65 LRQDLLRRY 0.178232
70 LLETTDIVI 0.169270
75 EIGFRQLIA 0.159850
80 YQTGENDRR 0.149118
85 CTHEINEND 0.137233
90 TRGTEVQFQ 0.123219
95 KRPENFCGM 0.103775
