0.01 VRSARSLPA 0.440599
0.015 AMAAKIALA 0.425885
0.02 INAASARQT 0.420730
0.025 FQSARAIVA 0.417483
0.03 LVAAVPRQA 0.412757
0.04 AAFAKIAEA 0.405117
0.05 VLSALARRA 0.398117
0.06 VLGVEPAGA 0.391830
0.07 PHAGVIQAA 0.387298
0.08 VHGARPQIN 0.383858
0.09 LSAAAASKA 0.381953
0.1 YRAFRINRG 0.379686
0.125 FRSGRPARF 0.375696
0.15 AQRAGAVAA 0.371279
0.175 NTAAQFAAS 0.367558
0.2 LNGSAARRA 0.363039
0.25 YQFNHAFAA 0.357156
0.3 TARAVARMT 0.351552
0.4 LNGAHIATI 0.345351
0.5 TVASMIRSV 0.339724
0.6 FAAAPPEQS 0.334072
0.7 MNAIAPNLT 0.329352
0.8 ALGSGPARA 0.325069
0.9 ARGITINTA 0.321938
1.0 LDAAAVEVA 0.318332
1.1 IEAALIEQG 0.315630
1.2 HSAILIRPL 0.313048
1.3 LSSFQPRWI 0.310664
1.4 VAWAVLAMS 0.308321
1.5 IYNAHSQSL 0.306300
1.6 NKMAPPFKV 0.304393
1.7 IEFWQGRPS 0.302255
1.8 TLAAQARQI 0.300430
1.9 IKALHKAGI 0.298935
2 VGLLNSNAV 0.297432
2.5 AYAAGVDVA 0.290456
3 HSGIETLKS 0.284501
3.5 NKRISVTPV 0.279985
4 VGGIAAQEI 0.275152
4.5 IEAALIEHP 0.271108
5 EMAFKIAAS 0.267592
5.5 IHYFWPNLL 0.264209
6 VSDFAAERI 0.260856
6.5 LVESGALGS 0.257841
7 LRSIGLQPD 0.254975
7.5 WSNVNAQTT 0.252515
8 NEHASVLHY 0.250187
8.5 SRLIFVNKL 0.248171
9 VDNARLEEA 0.246090
9.5 HWPAPIVIN 0.244122
10 LLGMRTMVR 0.242191
11 HKMGEAVVI 0.238655
12 ERGFVVHGS 0.235210
13 IVYGGTGKA 0.232086
14 NKGMSEFQA 0.229052
15 VLIFGGQKV 0.226234
16 LLSTFLFLD 0.223435
17 LDKAKLSPD 0.220693
18 LQRAAVTIL 0.218129
19 QTGIHAHHN 0.215765
20 VVLAEAFVG 0.213560
21 DFSLKGFAA 0.211465
22 LDGLMGRAA 0.209277
23 FLKSDIYLN 0.207179
24 YVALDPHVR 0.205095
25 MAASFVDRL 0.203114
26 VVSLGTLCA 0.201247
27 FRRYQIQRV 0.199424
28 VLAVYVNLL 0.197652
29 FYASESITS 0.195939
30 FLSAIDETL 0.194271
31 TTSSGVMVG 0.192659
32 ISFGCTGGT 0.190958
33 PHQLGVFKV 0.189353
34 LGVAEGVFA 0.187827
35 IDFFSARDT 0.186230
36 GYAFDSLQS 0.184613
37 LAEFKTEHA 0.183168
38 HKLVLLQQQ 0.181622
39 LIPGTDMPA 0.180125
40 VCGATSTPK 0.178610
41 MVQISALKG 0.177157
42 ITENHGHQG 0.175676
43 VVLSQIAEH 0.174283
44 CCFLRPTAA 0.172876
45 LDVCIAQRD 0.171443
46 ALGLRVTDG 0.170104
47 FCLNRLSPS 0.168697
48 PDFALLGRA 0.167256
49 YEAYRDLLS 0.165916
50 LTPFVEKFV 0.164535
55 TKYISVQEE 0.157951
60 LAIFELNDS 0.151152
65 LRHLTCLVD 0.144209
70 LKQDSMYPA 0.137177
75 LIPYRGFGL 0.129577
80 FTIKCVQVF 0.121333
85 VFQITSDIY 0.112072
90 LVTSGNKDN 0.100783
95 LENMHPDNS 0.085879
