0.01 VRFFKSNSE 0.132300
0.015 PVSVAVALA 0.126713
0.02 LAAARARLG 0.114613
0.025 KASSFDEVM 0.104412
0.03 DSAIEAIIS 0.101726
0.04 IASEEENDV 0.092220
0.05 VIASYPHEV 0.083075
0.06 VRAWRPGAE 0.078295
0.07 AWGGIVRFQ 0.074353
0.08 QKGIESVLS 0.071191
0.09 NGAATASPA 0.068870
0.1 YQYIVFEAG 0.065728
0.125 AAGANPAAG 0.059178
0.15 SVTTQSPEM 0.054545
0.175 ITAGAVKKS 0.050084
0.2 WHELTPPET 0.046102
0.25 PHIADAQKS 0.041763
0.3 IENQKTDAA 0.038888
0.4 ISTGDIFRK 0.034438
0.5 IRAAGAGAS 0.030726
0.6 PDAVLCDKL 0.028031
0.7 YITVEPMPD 0.026131
0.8 IQNANLRAF 0.024459
0.9 MHIGHARGA 0.023063
1.0 VQFYANSFI 0.021873
1.1 QAYVKLQVA 0.020711
1.2 DFTVSDATA 0.019675
1.3 VLMAAVQSG 0.018822
1.4 FEGAIDPQT 0.018174
1.5 EVTDKVNAL 0.017450
1.6 DFTVEVERS 0.016811
1.7 FIHGRGEKV 0.016262
1.8 HHSFTARAA 0.015687
1.9 IQAVYVPAD 0.015219
2 YVLDDASEI 0.014783
2.5 INNAISETQ 0.012950
3 MDFVDVNES 0.011648
3.5 VYSARFAGE 0.010577
4 LTAGMAFEA 0.009732
4.5 LKSDKANFT 0.009058
5 VEAMQFERA 0.008449
5.5 HKKVLEAML 0.007929
6 GRTDEEHVV 0.007460
6.5 RQIAVANPD 0.007072
7 LAGWLALKA 0.006679
7.5 IDIEEPSGQ 0.006366
8 VTDAVALRV 0.006045
8.5 EASILVVAG 0.005758
9 LNDAIDKSE 0.005498
9.5 IARAFEDAV 0.005274
10 FVGFMAYAT 0.005073
11 ITSSPAFIE 0.004683
12 LIAGLAYVA 0.004352
13 IRHLREAGM 0.004063
14 YSMQRLIEA 0.003818
15 HDTTEIQAS 0.003599
16 PANDEISLQ 0.003391
17 VAGNPVDPL 0.003198
18 VAYAKSLVN 0.003027
19 LSTCFVEEL 0.002865
20 SRPVNVNNF 0.002715
21 IALIAHDRM 0.002578
22 VFDSYPNRL 0.002457
23 LTGHKVAVK 0.002349
24 AGFYQPDYI 0.002248
25 RATGNGEKE 0.002152
26 LDGNLVLRI 0.002066
27 LFGGRDHTT 0.001985
28 MWFEWNEYC 0.001904
29 INSQKMTLD 0.001829
30 NRLYRERLF 0.001756
31 AHSQPPDLF 0.001690
32 LASLSTFQQ 0.001628
33 TRAGVIKTT 0.001567
34 DVPFAVADA 0.001510
35 YLYNDGEFW 0.001456
36 IRQPIDQKT 0.001408
37 IEITETLPQ 0.001358
38 VGGKKAAKL 0.001316
39 AFSVKHRPA 0.001273
40 MGGWLGLIT 0.001230
41 RRSLETSKL 0.001189
42 VRSFGTNNL 0.001150
43 YLNSSVKIV 0.001112
44 FRMVKGLAN 0.001077
45 KEYFLTLLL 0.001042
46 YELLVSRLL 0.001009
47 PSPALMHYL 0.000979
48 VTLGLSLRD 0.000949
49 AENIYNRLG 0.000922
50 HFMGRPITI 0.000895
55 LGSNNPHNV 0.000767
60 KKSLITLGY 0.000659
65 VSFDHPDPS 0.000563
70 QHQIAKELF 0.000477
75 EAGLTAPHI 0.000401
80 MRSLPNPYY 0.000331
85 FAQFTCRSN 0.000265
90 SSSCGPVLG 0.000199
95 ELPKTGLTS 0.000130
