0.01 YEEISDPQE 0.211517
0.015 VQASVILEE 0.196856
0.02 VRAASDAKA 0.172440
0.025 VEIKVVERE 0.159348
0.03 QVISIDEKI 0.151980
0.04 TYTAIDEAD 0.144146
0.05 PKTVNEQTI 0.137556
0.06 FSSVPAQIS 0.132158
0.07 LSSEELLRN 0.123375
0.08 IQTWDDDEE 0.112361
0.09 IRVSYDKDA 0.105634
0.1 YEVLTLLTL 0.102266
0.125 LRVNAAEGD 0.093904
0.15 IVTDDDIDA 0.086836
0.175 LYYDPNSQY 0.082009
0.2 VQIELGDYA 0.077447
0.25 RVTLADGKV 0.071984
0.3 SSTLRVDET 0.066703
0.4 AAGVLVYPE 0.058941
0.5 LDTLAAATG 0.053780
0.6 VLAQSLHRV 0.049713
0.7 QDAVTAREA 0.046671
0.8 YRSSEDSDS 0.043812
0.9 VRADSLSAE 0.041658
1.0 RVGWIVDSI 0.039264
1.1 IKSAYPDPS 0.037420
1.2 VRVDVNQGW 0.035900
1.3 YHTVGPHSC 0.034311
1.4 EAVVRIPYD 0.033033
1.5 ARFMSDNLL 0.031905
1.6 VRAVRAAGG 0.030789
1.7 VNAEEDEDG 0.029763
1.8 LQGVKLDSY 0.028824
1.9 IRPQGSEAG 0.028046
2 IRTIAEIPN 0.027249
2.5 FMNVGTLAA 0.024142
3 AATIPIMLD 0.021767
3.5 VRRVLIQRE 0.019788
4 LDSNTLEIM 0.018127
4.5 FKIDAVRYY 0.016923
5 TESDYEPYI 0.015802
5.5 WVIGKIEHA 0.014889
6 LKSLPSQGV 0.014116
6.5 VRHAIELKV 0.013377
7 VNPAVCSID 0.012680
7.5 FTGTLARMS 0.012089
8 EEQAKEIFG 0.011547
8.5 KKADRIAAE 0.011001
9 MQTMDEVVA 0.010524
9.5 WKVLNQARA 0.010123
10 WETLIGQDI 0.009736
11 VMTDRAARQ 0.009041
12 TNKVDDNME 0.008434
13 FTQASLIEE 0.007860
14 AAAAKDNIF 0.007393
15 MATVQLLIE 0.006955
16 VQGGTIAFD 0.006562
17 NDIDEDDDM 0.006212
18 PVVAGDITH 0.005880
19 PIDVIEIGY 0.005586
20 VAVFDGKEG 0.005308
21 SSTTNAEFA 0.005053
22 RRKIDDQRG 0.004825
23 CVFYTDEVA 0.004613
24 LLAVAEAGG 0.004406
25 IGTSVLYAI 0.004222
26 DTGNVILGS 0.004040
27 KFYGVCSKE 0.003873
28 LQLWDIAGQ 0.003709
29 PATESQGRI 0.003566
30 VVTEFNLIW 0.003429
31 IVGDGTKGY 0.003303
32 QVTLNTTTP 0.003185
33 VRHLKEKLE 0.003065
34 IAKGLSPQE 0.002953
35 EKGLSFLEF 0.002845
36 LVASREADW 0.002747
37 IDGLLATAA 0.002644
38 QGTMDQHLA 0.002547
39 ILTGWSRLM 0.002456
40 GQTWSGVPI 0.002373
41 NTAAEVALR 0.002288
42 VDTFTNSYS 0.002217
43 AKTDVAKAL 0.002142
44 LMVNRDTMT 0.002070
45 PMSQTETVS 0.002004
46 IVNADDFGL 0.001940
47 VSPGQMIPR 0.001873
48 IRVLHRGVG 0.001814
49 VEETPCTSS 0.001755
50 VAFLEMLEL 0.001699
55 YTNDIHPRN 0.001448
60 ANTTGHRKT 0.001230
65 FDLEGEEGF 0.001032
70 LTQQGIQLA 0.000866
75 NDRWRAEFP 0.000716
80 PESLPHFRG 0.000580
85 RRKDRHIKI 0.000451
90 IELSMIVCV 0.000329
95 SLPLVAIMG 0.000203
