0.01 IRAFEADQA 0.411186
0.015 FRLSTSWRV 0.402681
0.02 IHYFWPNLL 0.393623
0.025 FYLFKVLRA 0.390387
0.03 IIPFIPLPV 0.386839
0.04 YYVYQETPY 0.383148
0.05 ISNFFGVKV 0.379253
0.06 LRQWINYPL 0.376602
0.07 LISYGVNRV 0.374032
0.08 IRSASAVMA 0.371626
0.09 LRAFESLPV 0.369355
0.1 LASTLPVPS 0.367958
0.125 FLAYRGYSL 0.362754
0.15 FNLFRFESV 0.359344
0.175 VWSVRFHPV 0.356403
0.2 VRQVHALLH 0.353733
0.25 LRALRLEDL 0.348408
0.3 ILLNYAVRV 0.344489
0.4 IVSAWNVGE 0.339225
0.5 FFDFYVRSY 0.334885
0.6 IEFVADRLM 0.330887
0.7 LVFIDADPI 0.327618
0.8 FQAEIVDQL 0.324313
0.9 STAFRANIA 0.321420
1.0 IRYMHANGA 0.318843
1.1 FVAMTAMAA 0.316822
1.2 LKNFFSEHM 0.314980
1.3 ALGFTNVVV 0.313165
1.4 VINYEAASH 0.311594
1.5 ISSFRFILS 0.310086
1.6 ITSYADELL 0.308522
1.7 FFGVQPALV 0.307271
1.8 YKKFWPADV 0.306076
1.9 LRATRNFLT 0.304760
2 INQWAVENM 0.303735
2.5 IQFTGISDV 0.298347
3 ILPYHIKLD 0.294328
3.5 ISHSSAERI 0.290411
4 FLSSLPIPE 0.286860
4.5 FKFHDFPES 0.283759
5 ISDSKAQLA 0.281070
5.5 IVAQAGYPA 0.278439
6 VSSSYNHLY 0.276186
6.5 FFVNHDEFK 0.273879
7 LRMVWQTYH 0.271882
7.5 LFHYYSGSF 0.269643
8 LLSTSYRKA 0.267728
8.5 LLSAYEFPG 0.265838
9 LVAMAAAGR 0.264140
9.5 LVDILPDIL 0.262569
10 IETIFLPAS 0.261091
11 CFFSIVNKN 0.258211
12 IYFFCENDA 0.255412
13 SASAHIEVL 0.252765
14 VILDRIQTY 0.250361
15 ITLATIAAL 0.248004
16 VQAFGPWLQ 0.245794
17 VITVALRRV 0.243550
18 IGACLPIDI 0.241430
19 IRALRATYS 0.239301
20 IISIYSTKT 0.237360
21 FVEEFIWPA 0.235429
22 VAAIDPALP 0.233565
23 AELSPIEDF 0.231736
24 LHRSPGVFF 0.230016
25 LQMSERSIL 0.228318
26 LSDIPIPCS 0.226601
27 IFGAGVETT 0.224848
28 ARSFGGVYY 0.223243
29 WSLHTLFGH 0.221566
30 LGGALAAAV 0.219959
31 IREGKIFGS 0.218444
32 SVLYPIINT 0.216891
33 VEPEKILAA 0.215274
34 FTSHGHDGL 0.213723
35 WRQIFEEEH 0.212175
36 VDYSCEPKL 0.210718
37 AKLVNPEEL 0.209272
38 IVGFRNGPG 0.207842
39 IQEMHILMI 0.206369
40 VDMFAVVKA 0.204916
41 VVPTHLPGM 0.203423
42 FQQGEVPLP 0.201960
43 TKTVPLSEV 0.200479
44 LIKFVSEGG 0.199116
45 HDAIVGVQI 0.197714
46 LDPLVIGQE 0.196285
47 IVTVAEEST 0.194928
48 IGPEYAGAL 0.193417
49 NTPYLEIGQ 0.192052
50 VLNALDGKQ 0.190608
55 PHEANDALV 0.183412
60 YKLSHHVCL 0.176167
65 IEAHGGLHR 0.168445
70 YLCDQHNKV 0.160188
75 LQVAVIELE 0.151510
80 LLPGSPAPF 0.141718
85 QRAMEMFCT 0.130410
90 GQDNQSQSA 0.116415
95 ANYAKTKGM 0.096923
