0.01 FIFAGDMPF 0.355437
0.015 LDAAAVEVA 0.348094
0.02 LSFVTLDEI 0.344131
0.025 LAGIEAEAI 0.338458
0.03 LRSILAELV 0.331751
0.04 TVADALEPV 0.326053
0.05 VAADEAQAD 0.323033
0.06 FATVVEELF 0.320252
0.07 AFADTAMDL 0.317632
0.08 LVAVGADLL 0.312114
0.09 VIRAVADRV 0.309570
0.1 VLAAEPELQ 0.308515
0.125 FQYSPAQRV 0.303548
0.15 FDYLDDELL 0.299874
0.175 LVDAVVDPE 0.296175
0.2 VISFAMEEM 0.293862
0.25 VMTNYPDVI 0.288165
0.3 IDASVAELV 0.285119
0.4 PVTAFPEND 0.278809
0.5 VGSELIEPL 0.273616
0.6 FTGNLVLEF 0.270051
0.7 PKTVNEQTI 0.266650
0.8 SYGLDAQED 0.263639
0.9 LATIESARD 0.260771
1.0 VAAVDADDK 0.258139
1.1 ILTLYDQAF 0.256175
1.2 QVSDFVGAE 0.254055
1.3 YLLEEEQPF 0.252062
1.4 GEGVVAVEL 0.250130
1.5 NFSAGPAAM 0.248581
1.6 QQLAVIRQM 0.246812
1.7 TATSSALLE 0.245285
1.8 ILLNDIIPL 0.243922
1.9 LNHLTDDPV 0.242510
2 FFPDPDLPY 0.241235
2.5 ITAASLSSQ 0.234883
3 VSSILAFRE 0.229551
3.5 IVLLMADDL 0.225228
4 ISTAPAHFQ 0.221602
4.5 VNAADLQLL 0.218146
5 EAATLILRI 0.215056
5.5 VFAAAIHDY 0.212200
6 FYAMGTALM 0.209443
6.5 IILDRLDCT 0.206859
7 VADIRIPYP 0.204747
7.5 LSGAGPTVM 0.202804
8 FNEALVHQV 0.200904
8.5 SHGDRVTAL 0.198942
9 LAALAPEII 0.197174
9.5 LALLPVDPD 0.195359
10 FIITKAERI 0.193584
11 DRGILSEVL 0.190521
12 MDWSLADRD 0.187515
13 HNADEIERL 0.184767
14 FQVMLDQET 0.182127
15 EDWAYSQQL 0.179750
16 NFLSRLPIL 0.177337
17 AVASGEQTE 0.175258
18 QQGWFDFDV 0.173173
19 VRWFVANLL 0.171131
20 LNAWRPSVF 0.169240
21 MSQFDVDRL 0.167216
22 ANSLKAQQD 0.165399
23 FLTQGAQER 0.163681
24 LFIIVDRNA 0.161968
25 INATDEEID 0.160321
26 IVTFDGHNI 0.158755
27 VGDVKPVAL 0.157121
28 LFAEDPQYT 0.155393
29 LLPGALEVM 0.153826
30 IGIDGISLF 0.152353
31 NKLVEAQRL 0.150901
32 LMISGIDRY 0.149503
33 IDSCLKEVL 0.148054
34 IKAVREKIL 0.146687
35 AFLDRINLV 0.145261
36 ANVGKPQVA 0.143930
37 ALSLRESQQ 0.142627
38 PADLPSLAA 0.141260
39 NRYICEFLR 0.139922
40 TTPDVIFVF 0.138658
41 NSFSQPEKV 0.137309
42 ELSPRALDF 0.136021
43 FGSVLEGSL 0.134763
44 LEELKSNLL 0.133557
45 FRRGLIKGS 0.132369
46 LFSGSLSAL 0.131192
47 HALVKGGLF 0.130024
48 PVLERILPA 0.128841
49 VFGGTGIPF 0.127676
50 VLTITVYLF 0.126455
55 YLLDMYKVD 0.120607
60 IRRLPSFRR 0.114847
65 FVGLLHTRD 0.109127
70 LTKIPLEPD 0.103093
75 PHISIPQQQ 0.096734
80 IRLPYELQK 0.089834
85 LTSDEEGPS 0.081910
90 NHVADLFRE 0.072235
95 YNDEIEGKL 0.059711
