0.01 TSAAAAAAA 0.631002
0.015 TAAALAAAS 0.618596
0.02 ANAALAAAS 0.611517
0.025 LLAGAAAPA 0.607755
0.03 TLAATAAAT 0.606200
0.04 LYSGTVAAA 0.600479
0.05 PAAALAAAT 0.596952
0.06 PAGAVITAA 0.591012
0.07 DVAAAVAAS 0.586934
0.08 VYAAAVILD 0.583462
0.09 MVAGVASAL 0.578784
0.1 VYAGDIAAA 0.575481
0.125 AASGLVAGI 0.570058
0.15 LVAAGVYPS 0.566807
0.175 LNAGRALVI 0.563671
0.2 FGAAVPEMF 0.560621
0.25 QVTATAQAV 0.554482
0.3 ILAGAVYRL 0.549802
0.4 LKAAVANLV 0.539617
0.5 PDSGTVAAL 0.532702
0.6 VFGGATLVL 0.526421
0.7 MYTGFAYAA 0.521057
0.8 NTTAMAVKA 0.515971
0.9 MHGAAAELQ 0.512604
1.0 AAPSIVQAI 0.508359
1.1 TAAGLTAEA 0.504124
1.2 VPAAVPAIV 0.500841
1.3 IQSSTSSSV 0.497342
1.4 LNLAAAADG 0.494380
1.5 VAAGLVVSG 0.492030
1.6 AATALAATL 0.489332
1.7 VNAAKALNI 0.486917
1.8 SSYGSAVSF 0.484599
1.9 STGAVINQM 0.482456
2 SSGIGAAAA 0.480118
2.5 NLGGSALTA 0.470496
3 PAAGSAAPT 0.462362
3.5 VAASSVSDP 0.455414
4 MRPGVAYRF 0.449308
4.5 VEGIEAAVV 0.443390
5 MLSASISQT 0.437842
5.5 ATVGDVIVV 0.432959
6 SASANITIV 0.428476
6.5 YSYGIVLLE 0.424106
7 FLLGRALAN 0.420515
7.5 SMYALAARG 0.416732
8 MDTVSVGAT 0.412946
8.5 WLSANIDPA 0.409574
9 GKGGSVIRA 0.406199
9.5 INATPDLTA 0.403360
10 LEFSIPEEL 0.400523
11 LGLALPEAI 0.394834
12 YGLFGVELF 0.389632
13 FSQALCRPL 0.384334
14 LLAGSDESY 0.379667
15 LEHAKISFD 0.375246
16 VLSAFENEG 0.370723
17 WMVMTVLPV 0.366571
18 IAAGCGSVS 0.362648
19 AERATAEEL 0.358929
20 WLISKPVTV 0.355356
21 LVISQDTSA 0.351822
22 AGYTGVRFV 0.348199
23 QRGIEIAPE 0.344848
24 YNANFVTFM 0.341604
25 LNVTTAPEF 0.338561
26 PAVGTLSRE 0.335350
27 LQLNAINEF 0.332385
28 VLSNASCTT 0.329385
29 HHLAVAFKL 0.326699
30 PVMVWIHGG 0.323892
31 LRVGTFKEL 0.321110
32 PRFANMSHA 0.318522
33 SKSVRIEPP 0.315720
34 IHSSPTERN 0.313097
35 IEYDYVHGN 0.310566
36 VVYDGVERA 0.307970
37 VSPAVDQYW 0.305418
38 EIASRAHME 0.302887
39 MANSRIALQ 0.300543
40 PDALEIVHQ 0.298055
41 EKLGMPHAL 0.295613
42 IVPLYIDDA 0.293198
43 LGPAPPGLF 0.290815
44 LTTILPPEA 0.288479
45 KYGAKGLAY 0.286208
46 WTGTDSNFS 0.283957
47 PLLNLAEKY 0.281476
48 GEYGTPNID 0.279117
49 AKGEKANVL 0.276811
50 AYTSVLKRA 0.274356
55 IENAKFRRI 0.262988
60 FLVGGCDGS 0.251850
65 VDGHTICQH 0.240488
70 YIPHNIENS 0.228741
75 QEDCEVAFI 0.215921
80 IYRLIVKAD 0.202291
85 EGHVELKVE 0.186773
90 MHRFYYLHS 0.168006
95 EQALKDYGL 0.142642
