0.01 VDSAIVRLV 0.369988
0.015 ARSSVLRIA 0.340056
0.02 DSAIEAIIS 0.323711
0.025 QHLSTAAPT 0.291908
0.03 VAAAKVRRA 0.282646
0.04 ISDSKAQLA 0.258884
0.05 VEIKVVERE 0.243655
0.06 MNAVQARLA 0.229408
0.07 IKAFEAQKA 0.216408
0.08 AAAAAAAPG 0.212605
0.09 PVSVNPSAS 0.204347
0.1 YQGGTPHEA 0.198045
0.125 FVGGVVRRL 0.185178
0.15 VLPAVAMLE 0.171814
0.175 ETVSRIQKA 0.162513
0.2 NTTAMAVKA 0.153970
0.25 DVHAAIETA 0.139184
0.3 VAPGAAKPA 0.128771
0.4 VYPIKIEGD 0.115339
0.5 YEAAQIRIF 0.106123
0.6 IKGGVIPGE 0.097641
0.7 YRAEITPLG 0.090588
0.8 ASGFDVATS 0.085813
0.9 IRRGAIRVF 0.081432
1.0 EIYAVVDQL 0.077843
1.1 SNSSVAAPM 0.074499
1.2 FGSATVYGA 0.070743
1.3 VKSETVAVL 0.067888
1.4 VEGMVANGY 0.065550
1.5 AYQATIQLL 0.063352
1.6 VTFANPQVK 0.061272
1.7 DKAMRPLRA 0.059693
1.8 FVSLKDTKA 0.058042
1.9 MYAQTVQHA 0.056303
2 PYKSKAILL 0.054839
2.5 YKMVKFLID 0.048289
3 DEGAHVLLI 0.043366
3.5 PVGIQVMAQ 0.039579
4 LRYHYAAKT 0.036620
4.5 VRITHIPSG 0.034093
5 YEAVELRDG 0.031966
5.5 VATAGVTDS 0.030111
6 FFWVQEEPA 0.028482
6.5 LGISTPEEL 0.027105
7 NQGTDVNTA 0.025789
7.5 EAGLRALKI 0.024575
8 NRGARLTEL 0.023485
8.5 LKEAKTALS 0.022508
9 MSIFLARIS 0.021625
9.5 QKAIEIGKR 0.020771
10 IGYGQTISR 0.020061
11 RLSEKLSQT 0.018744
12 LVGMSGKRN 0.017592
13 RRALNLHKA 0.016538
14 PLALYIFSH 0.015548
15 NALGSILRV 0.014693
16 LRLLIVIQA 0.013962
17 IWACYAGYL 0.013238
18 PLNLSVSLS 0.012603
19 LTGKVAEKA 0.011993
20 VSGNIFLPS 0.011422
21 PFANIAHGC 0.010916
22 LLDALPPGG 0.010468
23 VEGTELPSS 0.010016
24 DRVIKVLKE 0.009612
25 LGKTLPVAL 0.009205
26 VKQGDLLIN 0.008866
27 VDFSIYVDA 0.008493
28 TAGGTGYVI 0.008157
29 VALKVVTPI 0.007867
30 LSSFQPRWI 0.007569
31 IECYRLYDA 0.007283
32 FTVYVLDAT 0.007003
33 FIHDERLRI 0.006750
34 FTDFNLGPE 0.006505
35 PYQWFCKHE 0.006278
36 VSSKVSAGA 0.006031
37 YGTFTPLQV 0.005820
38 PRYLGPAIS 0.005612
39 EDAEKAARL 0.005427
40 VSSELCPYN 0.005244
41 NMRENVKRS 0.005062
42 IACEQCQES 0.004902
43 INCSVTNDK 0.004731
44 DGFTITAES 0.004570
45 LTGHAPPAA 0.004412
46 KRQVYGFAG 0.004271
47 LVKDENDRL 0.004127
48 MVIAPGNGL 0.003984
49 VRATAGRWL 0.003852
50 INGDQAVEK 0.003726
55 VKLTFHDEA 0.003132
60 LLDLGNYES 0.002612
65 PIFEKSETE 0.002171
70 MKDMGVERI 0.001786
75 IWKMDENTE 0.001453
80 PLEGESHLE 0.001146
85 AVPGVTIPW 0.000880
90 WAGLRLCRA 0.000621
95 PEESRNGET 0.000367
