0.01 LATARAIAD 0.354104
0.015 AFAAIVNQV 0.314031
0.02 IGYGIAVAY 0.297370
0.025 VEIKVVERE 0.289557
0.03 PTSVNVRPV 0.278747
0.04 AAFAKIAEA 0.260096
0.05 IMPAKVNPV 0.246205
0.06 TEMSTILPV 0.231689
0.07 VKGSALKAV 0.218013
0.08 FAIAVVAIE 0.214283
0.09 VYPIKIEGD 0.208153
0.1 ITAGMAIYD 0.200101
0.125 YAMAELEEG 0.187970
0.15 MNAVQARLA 0.175671
0.175 EHAAVAATT 0.168532
0.2 ALRAVIERE 0.159683
0.25 VILVGADPA 0.146910
0.3 IRAAIAELE 0.138024
0.4 LTGFPLYPA 0.124594
0.5 LHATRAAVE 0.115466
0.6 VAALEVRHP 0.108165
0.7 VGEGAIGRV 0.102279
0.8 QTAILAALA 0.097176
0.9 IEDGMAEGD 0.092971
1.0 VQYAVLGSF 0.089087
1.1 YADAATAPI 0.086024
1.2 LAGAVFTAS 0.082870
1.3 YETNEPIPV 0.080035
1.4 VIVATVRAL 0.077210
1.5 PASSWARTV 0.074936
1.6 RAIDQPFLM 0.072792
1.7 ILADEISPD 0.070777
1.8 ATSGNVNAV 0.068958
1.9 VEYVALAPG 0.067138
2 VYSNIVLKN 0.065545
2.5 IVCTTSRAA 0.058764
3 AAGSPILAA 0.053815
3.5 IVSSQTKQS 0.050147
4 REASVILED 0.046738
4.5 CTGFSIAGS 0.043793
5 NIGVATFIG 0.041387
5.5 IAAQKPEVD 0.039296
6 ITISSTQQI 0.037376
6.5 AYAAGARQG 0.035646
7 YKEAIAVAN 0.034108
7.5 AAYIISNKD 0.032730
8 VHQTELDKL 0.031454
8.5 VRLSEAVNL 0.030231
9 MTQIKGILS 0.029195
9.5 IAAVLPSII 0.028263
10 LSGGAPNID 0.027404
11 LSDSLIRLS 0.025697
12 VRAILADQG 0.024241
13 TKGVVSRFD 0.022931
14 REGGGAEES 0.021668
15 RAGVEAGRG 0.020612
16 IVKALAFGG 0.019632
17 AVYFSMKGN 0.018724
18 TAPTVAPGA 0.017912
19 KSGAGPVVA 0.017161
20 KTVGAPFTS 0.016455
21 IIRLIQELA 0.015784
22 RGYTEMMTE 0.015143
23 FAGDVSERL 0.014553
24 QNRVVPHYR 0.013986
25 IFSMHPPTG 0.013467
26 INHGSNSSI 0.012983
27 RVAILMKKA 0.012523
28 PHECLVIGA 0.012096
29 EASFLDAPG 0.011683
30 IQVDEPIFV 0.011276
31 VNAPTPLWM 0.010878
32 WSKCNTYTA 0.010520
33 LARNIPSRS 0.010157
34 WVAGRVVIP 0.009818
35 RKGPRIDAN 0.009504
36 FMPGFAPLT 0.009208
37 YIDFAVKYA 0.008926
38 RDSALTRSR 0.008658
39 NHLVGLDIA 0.008390
40 YEIKPLAFS 0.008127
41 DKARLVEFA 0.007875
42 FEAKELQEL 0.007632
43 VNLLRPLGS 0.007397
44 IAGGTPMIT 0.007178
45 QTAEYQMVM 0.006965
46 YGPDSVPPL 0.006750
47 EMGGQFETS 0.006537
48 ETDLRPGEL 0.006346
49 LVGIEFIRG 0.006139
50 INESDVTLA 0.005942
55 AIFAVLVVG 0.005060
60 EMGDFADVV 0.004312
65 IKNSHYFLD 0.003621
70 LSETTLRSL 0.002989
75 KVEVFIERL 0.002440
80 THQKKVDLL 0.001938
85 KASCVLKVD 0.001474
90 YLSRRSLIG 0.001035
95 FKQDEKHTF 0.000597
