0.01 VQASVILEE 0.377395
0.015 YHAFQSVHV 0.361300
0.02 FAHNAVLSV 0.352936
0.025 IMPAKVNPV 0.332542
0.03 VVASSVHTD 0.318654
0.04 TAASLAYGI 0.300942
0.05 AAGANPAAG 0.281742
0.06 LLLESPGPA 0.270670
0.07 IKEGAIVVD 0.264328
0.08 YIGAEVHPG 0.253296
0.09 VEESVIEKV 0.245097
0.1 YTAIDEADA 0.238462
0.125 FNAGLVAPA 0.221352
0.15 YTDSEAEAI 0.211363
0.175 ATTVLSAPA 0.205875
0.2 VSAEVIHQV 0.198915
0.25 PATTFAHLD 0.187495
0.3 IATAPTVPY 0.177610
0.4 IVDGKVTND 0.158740
0.5 INTAHVEYE 0.147356
0.6 FKTLRAEQA 0.140260
0.7 GAFGRIKVV 0.133617
0.8 YRAEITPLG 0.126808
0.9 IVVARLDDE 0.121249
1.0 PKAAVVALQ 0.116838
1.1 VTVGITDHA 0.112490
1.2 IAGAVAMAV 0.109298
1.3 SSTGEIIQI 0.105875
1.4 NHTLPDSLI 0.103157
1.5 LDGGQVIPM 0.100363
1.6 HRGSIGFLI 0.097268
1.7 FDQIKVALE 0.094862
1.8 LFDVIAAAA 0.092485
1.9 IAALLTRMG 0.090505
2 LRRAVAREA 0.088800
2.5 HTHQVVVRV 0.081205
3 ITDADIDKM 0.074780
3.5 FKGGKIQLS 0.069505
4 PQAGAIYAA 0.065393
4.5 ARITDVDNG 0.061677
5 ISEAEAIEM 0.058413
5.5 YRVIAERAM 0.055734
6 IVARMAATI 0.053222
6.5 LVNAGDYRV 0.050855
7 FDGIPEKVM 0.048992
7.5 FTGSNIAVE 0.047127
8 WNQMQSQED 0.045340
8.5 ILSMIERGL 0.043699
9 AVVAKVIEV 0.042217
9.5 QVSAHASGL 0.040808
10 MAFMVMKHV 0.039467
11 VAAIVPTKI 0.037159
12 VNGQTINLV 0.035228
13 ISAGDVDVE 0.033271
14 VHSLGPQLE 0.031543
15 AALFIPEIS 0.029977
16 FLASQAMVD 0.028551
17 YIEIIMQTD 0.027236
18 IRCGADEQA 0.026055
19 SGTLTYEFA 0.024944
20 LSLAVAQSD 0.023917
21 LARTNATIA 0.022992
22 VKAPYVRVA 0.022069
23 IVTVSSTNT 0.021201
24 VGPALGQAG 0.020407
25 FSEISLNRL 0.019660
26 AQQWRDAGI 0.018953
27 NQTNTTDTS 0.018273
28 TLPVEPANV 0.017631
29 FDDLLPYLQ 0.017034
30 LAAIDKYGV 0.016472
31 QNAGDPLYR 0.015884
32 LEGAFTRAV 0.015384
33 LNTLGPQYL 0.014856
34 LVGLKGHSA 0.014357
35 DKTFPYQKD 0.013883
36 VVGEFPELQ 0.013434
37 DKPVKEAAA 0.013014
38 INKLNARKE 0.012600
39 PVIDYIPFT 0.012199
40 SGPAAAGNA 0.011797
41 GESDEVGVI 0.011426
42 ERKSLPLVL 0.011068
43 IHSSKYTED 0.010726
44 QVGYPLKPI 0.010380
45 INKIQDFLQ 0.010053
46 CNGTRVFVQ 0.009741
47 VADLELIID 0.009426
48 MRYIIYIND 0.009128
49 ANLATALFE 0.008839
50 RAGVEDRVC 0.008555
55 TQVVRDWSG 0.007259
60 IKTCVENNP 0.006092
65 LEALTENPE 0.005052
70 GSSLLGSDA 0.004161
75 LEQQEYFDP 0.003343
80 AVLSLLAGA 0.002612
85 SMKGKSYLS 0.001952
90 LSLVIAAHF 0.001353
95 LNCDMLQCG 0.000753
