0.01 LAITTPLAI 0.376270
0.015 VQLIGVEPA 0.370126
0.02 LASTLPVPS 0.366994
0.025 LTGFVVAPL 0.361496
0.03 LILASANAY 0.359590
0.04 LHHATAQSL 0.353326
0.05 IVAINDPFI 0.349552
0.06 VVGTEVEAL 0.347544
0.07 VIGAASAGA 0.345353
0.08 VFSATAARE 0.343962
0.09 VRAVRAAGG 0.341542
0.1 IVSINAEMI 0.339997
0.125 LSMGIAALH 0.337168
0.15 IAAALPAAL 0.333330
0.175 IAYYGPIQF 0.331225
0.2 LRNSNALSV 0.328205
0.25 LSTAEVLKY 0.323805
0.3 VENVYTEPL 0.320368
0.4 IRATPIAEA 0.314559
0.5 INALSAIPI 0.309612
0.6 LVGSGPAFV 0.305890
0.7 DFASDVAAI 0.302985
0.8 VEGANALML 0.300534
0.9 VMGGLADQI 0.298117
1.0 FAMEFVPRI 0.295714
1.1 FRTSAAYLP 0.293759
1.2 MNGCIVLTA 0.292255
1.3 IGAATPVYM 0.290312
1.4 FETLAAQPQ 0.288678
1.5 VIAAKAVAF 0.287124
1.6 MRTAHPEVG 0.285480
1.7 TFVVVDMPF 0.284390
1.8 IMTALALGL 0.283056
1.9 ISLITLASD 0.282065
2 IDASTIYEV 0.281022
2.5 VEASSVAKG 0.275847
3 FIENLPIAI 0.271700
3.5 VFGSLSAML 0.268144
4 LASAEPEHF 0.264932
4.5 LQQAAELAV 0.261917
5 VATSTPDMV 0.259294
5.5 MSGSMIISN 0.256884
6 INPNVVKVV 0.254467
6.5 FRELEAENV 0.252247
7 MQSNVGHPV 0.250242
7.5 VIAIGAGMS 0.248326
8 VFSTAADNQ 0.246650
8.5 DMLVDAPEI 0.244975
9 LKFSLAQNV 0.243242
9.5 FNYGLTERQ 0.241668
10 HATTEDVFI 0.240182
11 IGGVMLAGY 0.237310
12 IMEAGTQRY 0.234632
13 LANAPFLKV 0.231869
14 ITSVGILTE 0.229395
15 FGASFIVIL 0.227126
16 LQSNAPSSM 0.224943
17 WETAEAMHA 0.222744
18 TIVFEVARF 0.220733
19 LSVSTSWGL 0.218779
20 LRALTAKHG 0.216820
21 IVADEDNKI 0.214915
22 WLLQPLNES 0.213161
23 MGGMGGMGG 0.211401
24 VWMIGIDPE 0.209735
25 NLNGKAILY 0.208104
26 FLAMHYTSD 0.206454
27 STTARVLQA 0.204793
28 FEHITTKDA 0.203202
29 LKRSLPLWI 0.201630
30 IVVARLDDE 0.200126
31 NAGARVCLS 0.198639
32 EAGITDFWY 0.197206
33 FNAVKSFFS 0.195667
34 MTVGLVDRY 0.194155
35 ADAARGVFA 0.192739
36 NLALIPGCV 0.191334
37 YQPLIIHYN 0.189912
38 FESFSEDPV 0.188551
39 VGKVVTEVG 0.187168
40 NKVTPTFHH 0.185816
41 LEHHEALAS 0.184503
42 GLATSIRWG 0.183072
43 QYLFAVNNT 0.181730
44 LVLLRELHL 0.180396
45 IPGPKIAAI 0.179041
46 LVIACVALV 0.177693
47 FSLVQKQSF 0.176394
48 IVSLETYNY 0.175019
49 LNLHCVIED 0.173709
50 PEVLRPYMG 0.172421
55 FTTDLTRFR 0.165714
60 AGQIGSMTV 0.159105
65 VERYSDNVV 0.152097
70 QHFSRSYLH 0.144555
75 SWFDGPRTA 0.136459
80 DFCNRPHLV 0.127682
85 DEAGFTEDY 0.117302
90 YDLNRRQPV 0.104736
95 TTCHGSGKV 0.087626
