0.01 VAAAAPARL 0.473354
0.015 PRPGSARPA 0.436431
0.02 YHAFQSVHV 0.422051
0.025 PTSAIVEPG 0.398775
0.03 VDGSEEIFK 0.388052
0.04 IASAKADIK 0.368897
0.05 IKTLDINLD 0.359985
0.06 VEIKVVERE 0.348281
0.07 ITSFSVAPI 0.336270
0.08 IWHAIIRKN 0.329165
0.09 IISAAVDGI 0.317797
0.1 FNAGLVAPA 0.308810
0.125 LAFASVALA 0.288322
0.15 AAAAAAAPG 0.273721
0.175 VKGSALKAV 0.262984
0.2 QTFAKVAEA 0.253466
0.25 PHIADAQKS 0.237251
0.3 IARAKARKQ 0.226135
0.4 ARPIKVEAI 0.211178
0.5 VQEWKASVV 0.196539
0.6 FHDGLASTT 0.187152
0.7 PSPLSAHRG 0.179222
0.8 INFVRVNAQ 0.172347
0.9 AAASVAQEN 0.165160
1.0 PATASTFGI 0.160414
1.1 VSRAVIERA 0.155819
1.2 FSGQEAIKN 0.151212
1.3 QRAVIDQAA 0.146694
1.4 RSDGTVQTI 0.143427
1.5 ILGIAVDAE 0.139660
1.6 PKEVQLFPI 0.136721
1.7 ERTAYIGRV 0.133978
1.8 IFGVIGYSG 0.130988
1.9 LRYTNMVTA 0.128270
2 IVQFYINKA 0.125373
2.5 VAIAAIAKA 0.114311
3 FLASGIIGH 0.105941
3.5 YTPLIIKPS 0.099274
4 EGEAITHAM 0.093437
4.5 VAAVPPQGG 0.088860
5 WTRIRVPPD 0.084824
5.5 ISEYGAHNQ 0.080842
6 FLSGVERLI 0.077416
6.5 LSVAIIGDI 0.074219
7 IEKIRPLLI 0.071348
7.5 PLSAKSYRS 0.068783
8 GRDVYPQAA 0.066222
8.5 IRVFVISPG 0.063871
9 MQTGASRYD 0.061813
9.5 NASLDTQNT 0.059732
10 VGKTTAARA 0.057671
11 YGYSNSKYN 0.054383
12 GDPVAARHA 0.051378
13 ISMGQSAGA 0.048714
14 LWSNISDPD 0.046221
15 HEPEAVAAL 0.044133
16 LKSQIPGFD 0.042131
17 FFGKEARKD 0.040169
18 LGAISVKEG 0.038360
19 EQSAEIDFL 0.036749
20 LHGGQGEDG 0.035171
21 VAHEHEMTL 0.033752
22 FEHFKLQHP 0.032417
23 DKSATDELS 0.031185
24 LEPLQAGPT 0.030041
25 SALAEAEIE 0.028914
26 LSSGQSEAE 0.027861
27 PLYLVIDDY 0.026792
28 QLANQLNDA 0.025808
29 CMRVGAKIV 0.024857
30 YFGASGQHS 0.023983
31 YRPAAFYKA 0.023153
32 LKGATLKNT 0.022369
33 LKACPVPAQ 0.021564
34 VHFAESRIR 0.020839
35 VSGFYVNKS 0.020114
36 ERFDESEYA 0.019444
37 IAGFHEPVF 0.018760
38 TKTTFSKLM 0.018109
39 EAGMKGFPH 0.017476
40 GNGQITRQT 0.016903
41 ALTERSPSM 0.016326
42 MQGVPVGRA 0.015785
43 YASAIGGGR 0.015255
44 LGGGVGQND 0.014750
45 VSAHFPAPK 0.014275
46 EKLAKVAAA 0.013798
47 IKADVEWLG 0.013324
48 YRDLLSLVL 0.012867
49 VRIGSTRLI 0.012426
50 VESSEDGHV 0.012023
55 KTATRLTGA 0.010040
60 VPFFQPDRV 0.008323
65 RKTVVCGAP 0.006805
70 LHIHRAMHA 0.005454
75 QQQQQQQQQ 0.004307
80 VDILKLLLK 0.003278
85 LQFCVDKGL 0.002348
90 IGKIGAAIC 0.001541
95 TKELQNHSG 0.000789
