0.01 LTGFPLYPA 0.341818
0.015 IEASGIAPA 0.333234
0.02 TAALRARTT 0.328056
0.025 IGYGIAVAY 0.324601
0.03 VLAAVAHPA 0.321767
0.04 AFAAIVNQV 0.315777
0.05 LSMGIAALH 0.309849
0.06 ASGAAALMA 0.306797
0.07 FHTVRVGLN 0.303682
0.08 IAGSQLEAI 0.301343
0.09 IRAAIAELE 0.299303
0.1 NTTAMAVKA 0.297457
0.125 MSGGLPAAA 0.292724
0.15 IAHAKAAGV 0.289378
0.175 YAINRVAGA 0.286083
0.2 FIFAGDMPF 0.283909
0.25 ITPLLAEHA 0.279826
0.3 AVAAVTHGA 0.276438
0.4 FFGFFVSAG 0.270470
0.5 VAYSVNQQN 0.265799
0.6 LVLARASGS 0.262071
0.7 LNHSNAFSL 0.258308
0.8 NVNAHPVIV 0.255728
0.9 TAAALAAAS 0.252717
1.0 IRAARPDIV 0.250098
1.1 VTGNPVRPA 0.248129
1.2 NNLGVVEAL 0.246000
1.3 VSMIAPETV 0.244130
1.4 MVASQLARH 0.242429
1.5 PFSSVARPV 0.240639
1.6 VKAGDVVIV 0.239473
1.7 IGAIDNGRI 0.238245
1.8 VHAAIETAV 0.236617
1.9 IKALAEACR 0.235583
2 ETAAAAAAV 0.234266
2.5 FTLNRSQPM 0.229124
3 LSLSGIPFS 0.224827
3.5 VSGSPIMNL 0.221041
4 FRQSGFTTT 0.217846
4.5 VHTNANEAI 0.214800
5 LRGVTLVHS 0.212005
5.5 CSVIGALLG 0.209453
6 IAAESLTDA 0.207152
6.5 YSTISTVEE 0.204941
7 NHTVWAQAP 0.202912
7.5 INATKTAVA 0.201088
8 LYGASPFAD 0.199410
8.5 ITNSFINDI 0.197637
9 ARAFLDEAA 0.196076
9.5 LSQTVPLMA 0.194549
10 LMPLPISLA 0.193025
11 ILAECSKLI 0.190192
12 IRQGIANSW 0.187665
13 ITCTGIENI 0.185297
14 ISANQSEID 0.182983
15 FLSEKMAEL 0.180867
16 NMSVNLMPA 0.178798
17 IYNNPIINI 0.176918
18 NMSLISRFI 0.175093
19 TKGLVVSGS 0.173180
20 LRGSLPWQG 0.171425
21 ARGASPWLL 0.169746
22 LEYMGQSPG 0.168051
23 IDPTTGQRM 0.166424
24 MWSSVEELL 0.164940
25 QQAAELHQD 0.163456
26 LHSLSTRKD 0.161936
27 AVGIPALGF 0.160532
28 ARKLHSRLA 0.159078
29 LDLSHNPLA 0.157766
30 VARLCVEEL 0.156412
31 FCSMKITQE 0.155033
32 VFATGAFPE 0.153794
33 PIGGAAFNN 0.152532
34 VHFQMLCES 0.151248
35 VLACLLLWA 0.150043
36 HLVNNSFFL 0.148831
37 TGHAVAQAI 0.147640
38 VKLADEQAV 0.146401
39 ELTERASLA 0.145202
40 FKDTTLQPG 0.144060
41 VVHGSLHLL 0.142850
42 LSGEYSRKT 0.141730
43 LLPVDIALV 0.140585
44 FAEMLTGKT 0.139404
45 PYFTKVGLD 0.138327
46 IDFNDALVV 0.137228
47 DGGMFIDSC 0.136139
48 INKEEFQLA 0.135069
49 EDAIREADF 0.133997
50 DWHMDIEQA 0.132943
55 YTRFCTQIG 0.127615
60 VTRGRMHPS 0.122172
65 LPGGELRRR 0.116554
70 LHEAEGHIV 0.110572
75 FIGEHCRYE 0.104404
80 KFVISPAKA 0.097468
85 ALPSEVEGL 0.089554
90 KKSARPAAG 0.080247
95 DDPARLIFN 0.067246
