0.01 IRSASAVMA 0.444126
0.015 FQSARAIVA 0.440345
0.02 VAAAKVRRA 0.433545
0.025 IFGVGAAQV 0.431727
0.03 FTGATVRFF 0.427294
0.04 ARPIKVEAI 0.424641
0.05 VSAATSFPV 0.420628
0.06 FNNVSAAPV 0.416604
0.07 FRMLPVAPL 0.414356
0.08 FQYSPAQRV 0.409891
0.09 DSAIEAIIS 0.407461
0.1 PAMAAAAAV 0.405240
0.125 FFGVQPALV 0.400136
0.15 IFSIYPAEA 0.394484
0.175 VAAFPLAPL 0.391600
0.2 VSRAIAFAV 0.387821
0.25 LTWIGGQPV 0.383134
0.3 VAGINAARL 0.379544
0.4 VGASGAAAL 0.373288
0.5 VNLAWGFPV 0.368103
0.6 LAGIAALGL 0.364101
0.7 FIASLAVAD 0.360119
0.8 LWPAGIAAL 0.356759
0.9 LGAARVAAL 0.353693
1.0 LIGTLSATG 0.351441
1.1 ASLVGTHGI 0.348998
1.2 AKMAWIARS 0.346749
1.3 NKASWALSL 0.344301
1.4 ISIFYPRAG 0.342268
1.5 FTRSSAANI 0.340546
1.6 TIPATSVLA 0.338785
1.7 ATLASASPI 0.337194
1.8 LNYVNVRPV 0.335432
1.9 GRIFSSFCI 0.333842
2 AQGITVRQA 0.332332
2.5 VVVTTGTAL 0.326417
3 FSYTGSASV 0.321471
3.5 LMGGFAEVD 0.316980
4 DAGATAIDV 0.312766
4.5 TNGVPIVAD 0.309477
5 NVMAVSRPF 0.306064
5.5 LIASGRHEV 0.302953
6 VVSIFPEMF 0.300229
6.5 VSQNAMQMS 0.297392
7 YRAKFVPTI 0.295040
7.5 YLASTAAVG 0.292613
8 YHGATVQVI 0.290330
8.5 VEAGQAIYI 0.288192
9 VLQYRVYPD 0.286196
9.5 EIDAVIRST 0.284227
10 IIALRGACL 0.282448
11 AHGSSNAKA 0.278761
12 YTGINAINQ 0.275613
13 YTFVKALGH 0.272534
14 EESFALYRH 0.269474
15 YYGGESSSI 0.266881
16 PAMLRLACA 0.264184
17 FEGTFLSTA 0.261656
18 MRMFSENLA 0.259048
19 KVESLIRAL 0.256603
20 LAYASFNDF 0.254292
21 IGTSQITGE 0.252100
22 VEDGEIQGV 0.249888
23 LNALKVQVD 0.247748
24 LHELKPLWS 0.245641
25 VHTHFNIDV 0.243721
26 LKEYKSVVV 0.241666
27 ITYGTNNEF 0.239713
28 ITHLPTGIV 0.237733
29 LFQNNVNEL 0.235892
30 ELASDSFPM 0.234049
31 IAVHPLREA 0.232243
32 NVFNVLNKE 0.230355
33 DYKSCSVLV 0.228676
34 FMVACLGIA 0.226939
35 YNGGYNLLS 0.225278
36 ISTQHSPEV 0.223629
37 DMTFEVDPM 0.222033
38 YSLVTQQPL 0.220361
39 ITAIFADMG 0.218695
40 LQALIIDSW 0.217059
41 TELVLPGEA 0.215408
42 LKGIDVGYY 0.213788
43 SDDAPFAAL 0.212239
44 ADGSIVSYL 0.210675
45 CYMTEVNFR 0.209035
46 VNPVSIFAR 0.207402
47 SKTNKILIG 0.205846
48 LLILESWRT 0.204160
49 PVLDSPSAV 0.202602
50 LEKLGPFET 0.201050
55 IELGVPFSD 0.193265
60 ALPGRTEAL 0.185367
65 LENDNVEMA 0.177130
70 LYTLRDLDA 0.168478
75 TVEVDAPKS 0.159147
80 WASIALRPT 0.148531
85 FWCQLLEEG 0.136426
90 YSGKKNTPF 0.121866
95 CEREDPRDA 0.101623
