0.01 AAGALPSSA 0.769297
0.015 AAGAEPAAV 0.763944
0.02 VGSAAAMAA 0.760611
0.025 PTAASAAAS 0.757967
0.03 FGSGTAAVI 0.754720
0.04 VAGSMASAN 0.748506
0.05 ITGGRVVAI 0.741938
0.06 TSAGTASIA 0.737152
0.07 VALALPAKA 0.732287
0.08 IGGGVAANS 0.729629
0.09 VAAGIPLST 0.726022
0.1 AAAAAAAAA 0.724702
0.125 ITAGAAQKV 0.719218
0.15 VGSAMAMAA 0.714917
0.175 AKGGTANVA 0.710226
0.2 AATGLAVAS 0.706169
0.25 IEAGAAFRA 0.697732
0.3 VAGGKVSPI 0.690898
0.4 VGAAAIESG 0.679379
0.5 IALGMAAVT 0.670994
0.6 NLAGAPALM 0.663267
0.7 EQGAMPAAI 0.655967
0.8 AAGSEALAA 0.650201
0.9 YTTGSCAAA 0.645102
1.0 FAGALVASL 0.640321
1.1 FAIGSAALT 0.635211
1.2 ARAGLAEII 0.630891
1.3 RSGATIFVA 0.626467
1.4 KTGATALVT 0.622286
1.5 FYGATPSGW 0.618678
1.6 VHTGESVVV 0.615065
1.7 VKPGVVVAL 0.611648
1.8 VAAANLLRG 0.608536
1.9 MGMGEPLLA 0.606000
2 PADGAVSAL 0.603343
2.5 IEGARIYAE 0.590120
3 DIPAIVAMA 0.578786
3.5 VTDAVALRV 0.569593
4 LNAGPGGVA 0.560889
4.5 HGLSVIAVS 0.552624
5 NATSGVSGA 0.544876
5.5 TLSGNPLAM 0.537766
6 NIGAFPEMA 0.531034
6.5 VEQAVPRYL 0.524230
7 NIGTFPSLA 0.518594
7.5 ISEGAIGSY 0.513467
8 EAGGITQHI 0.508220
8.5 EAGGFMLQA 0.502869
9 PHLGVPLPE 0.497923
9.5 IEGVPIHVI 0.492980
10 FGATYVVLA 0.488595
11 ALANMVKAA 0.479850
12 QSGAFICVN 0.472364
13 CAMGTAQDF 0.465062
14 LLGGTSAER 0.457989
15 LYLGEVTKA 0.451094
16 PITSTTRNI 0.444593
17 ITPIAPLVD 0.438426
18 VKFAKSKGV 0.432395
19 FGKGRSEGN 0.426893
20 MRYSLPSRE 0.421471
21 ERVSLSAES 0.416185
22 LEEALASAV 0.411341
23 LPAAEIYPE 0.406675
24 SRGALAKKP 0.401977
25 ISFGEDEAG 0.397179
26 HLGAWHFPA 0.392767
27 EGEGLGMFA 0.388549
28 LKGSSIYQE 0.384327
29 KGSSLSAPS 0.380365
30 MWLGRHSAA 0.376231
31 LRFSKGVSN 0.372405
32 IMEAGVKLG 0.368694
33 FARAKAHGK 0.364885
34 VTCLTISSE 0.361051
35 FATWALKKS 0.357380
36 FNMVKALLN 0.353936
37 PESQNVLQA 0.350454
38 PSGQLAPST 0.346893
39 IERMKALLG 0.343518
40 ARRAIEAAS 0.340241
41 TSFGESHGD 0.336822
42 ISKIHSELS 0.333593
43 SSPGYPYVQ 0.330539
44 VTALNLGLF 0.327323
45 FKLITGQDM 0.324134
46 IALSLNNKN 0.321126
47 VTYVRNFRG 0.318274
48 EFYSDPHAV 0.315419
49 LRQLTPARI 0.312474
50 YLGINISHN 0.309513
55 LDDADIAPY 0.295483
60 SRTYQIEDS 0.281718
65 EHGVDPSGE 0.267809
70 FLRASDTEI 0.253704
75 FQGPHSYTG 0.239446
80 FKGDWLDCA 0.224161
85 VLLQGNEDY 0.207074
90 VENLDISQW 0.187663
95 KRWEQLLED 0.161447
