0.01 VSAASIAAK 0.475528
0.015 VLAAVAHPA 0.471594
0.02 IRSASAVMA 0.466997
0.025 PAAVAAAAA 0.462722
0.03 VRTAVINAA 0.462112
0.04 LKASSAARA 0.456193
0.05 FNAGLVAPA 0.450965
0.06 LAAAEARAT 0.446756
0.07 LAAYTARIA 0.444150
0.08 NTTAMAVKA 0.441039
0.09 VSAASSVSA 0.437447
0.1 VVSATARRG 0.434817
0.125 LAGVPAMSI 0.430820
0.15 MHASSVQGV 0.427585
0.175 MTGGAVMLH 0.424093
0.2 VEAAVAGAA 0.421680
0.25 ITGAIIAGG 0.416692
0.3 ITAGKAIVV 0.412197
0.4 LKGAVLAAV 0.405334
0.5 LHQSQAAAA 0.399480
0.6 VEASAAQEA 0.395325
0.7 VAFLSAQRS 0.391325
0.8 HFAATITAL 0.388110
0.9 ISSSAIVGA 0.384628
1.0 LSYATVYPL 0.381255
1.1 VHAHLVSAA 0.378308
1.2 IHSIATRVI 0.376142
1.3 NLGALVAFV 0.373545
1.4 MALALASAG 0.371511
1.5 MMAMYAANN 0.369522
1.6 IAAVLVEPI 0.367340
1.7 FSSGLAEII 0.365405
1.8 VAGGFALVA 0.363607
1.9 LLAGIVEGA 0.362099
2 LWITRINAA 0.360462
2.5 YVASQTFTA 0.353301
3 IVHMAANKV 0.347274
3.5 LGSMLVFAA 0.342331
4 IAQGVIIAY 0.337754
4.5 ITGTEGYAA 0.333436
5 HLSAEAARS 0.329578
5.5 LKFSLAQNV 0.326343
6 SRYSIAQAN 0.323221
6.5 LSPFHSFPI 0.320116
7 MIPLVAAAG 0.317168
7.5 VASSVGSFN 0.314284
8 MEIASIDEA 0.311663
8.5 LREALSAFV 0.309260
9 LDATPIATM 0.306975
9.5 ARGIGVVPH 0.304695
10 MYQGSVYQI 0.302708
11 FRSFHVGQS 0.298824
12 VSASFWQVV 0.294869
13 LGLGEIYPI 0.291150
14 NLFWAIDRM 0.287789
15 NKLVSLGFV 0.284517
16 LHEALSLSR 0.281471
17 YYVAGVNPF 0.278398
18 IETSKGLKT 0.275494
19 ILSITGNIV 0.272759
20 FDASTVYTK 0.269900
21 ERVALAKKV 0.267154
22 VLVTKIRSI 0.264632
23 IVSGQSFSQ 0.262116
24 LNEVFVPIL 0.259906
25 FTMLNLLLG 0.257563
26 SHASGPVIT 0.255193
27 FCNSGAEAN 0.252924
28 LNEVIILED 0.250745
29 LTFADCQAL 0.248635
30 EDVARAVEA 0.246536
31 CILTIAVIS 0.244513
32 LKGSLSRGD 0.242510
33 FWIGGVEIE 0.240630
34 WYGVQFHPE 0.238683
35 LDFYWVLPG 0.236741
36 IGYTVSGPQ 0.234823
37 VSVANMDWM 0.232894
38 LQKAWGYAK 0.231051
39 YNDEIANRF 0.229278
40 FRSALGGEP 0.227506
41 WRPGVKALL 0.225602
42 ENSTRTRTT 0.223801
43 VTAQKPTAV 0.222065
44 HKGIPPRLA 0.220270
45 LTTSKSAEM 0.218561
46 FATSDLNDL 0.216799
47 RALGRAVRM 0.215079
48 LAPQKDWAA 0.213247
49 ITGIEVMVP 0.211543
50 KEGARASLV 0.209880
55 WGPALLEHR 0.201044
60 IDGNIGIGH 0.192407
65 DHTTVLHAV 0.183402
70 LDFGSSNAC 0.174038
75 VYRALNWNT 0.164144
80 LWSIEFKKK 0.153494
85 AQNLKDNGY 0.141652
90 LQSGDDLPQ 0.126942
95 PDWCVSRQR 0.107340
