0.01 VDSAIVRLV 0.415945
0.015 AFAAIVNQV 0.381734
0.02 AAGANPAAG 0.358685
0.025 VAQVCIALA 0.339338
0.03 VAAAKVRRA 0.320371
0.04 AEPSAALSS 0.299863
0.05 DAAARVAQM 0.281283
0.06 LAQAVAAAN 0.266339
0.07 VTAGIVRRH 0.255239
0.08 LLLESPGPA 0.244880
0.09 AAAAAAAPG 0.236299
0.1 IATAKSNPN 0.229003
0.125 VAAARMVDA 0.214583
0.15 LKASSAARA 0.202380
0.175 NNGSTPRIV 0.193690
0.2 YRAFRINRG 0.182180
0.25 QDAVTAREA 0.166406
0.3 DKGARCEAV 0.154467
0.4 ISRHAVRVA 0.138841
0.5 ILMISAKSG 0.127641
0.6 AAGAKAMLV 0.118543
0.7 VGGAGVVSA 0.110572
0.8 EARAKVMNS 0.104578
0.9 ARGVDPFVY 0.099915
1.0 VSPVNAFPA 0.094550
1.1 IKSTALRFG 0.090452
1.2 IGGARSHIL 0.087006
1.3 LTSISPKKT 0.083445
1.4 DHPITAKAI 0.080500
1.5 NAQIVPANN 0.077725
1.6 VITSEIQTA 0.075328
1.7 FLGMESAGI 0.073263
1.8 ITAIGIGSG 0.071609
1.9 LGHAVILLG 0.069701
2 TNPAKIQAI 0.068070
2.5 LKRILVASG 0.059874
3 IEAVKSFGN 0.053915
3.5 YAPGAPKEG 0.049581
4 IAAGAGAGT 0.045932
4.5 IRIAATLRR 0.042777
5 IESIKSYIN 0.040004
5.5 MLASVLREA 0.037947
6 LNNALGEKV 0.035930
6.5 FALVTPKKE 0.033961
7 ISPIELQVS 0.032472
7.5 QMYSRLLPY 0.030937
8 YVDGYIETI 0.029673
8.5 IYIIQENKS 0.028471
9 VTVAISDIE 0.027351
9.5 DSALKLGQA 0.026263
10 FAAKILVEH 0.025343
11 AKGMKYLAS 0.023649
12 EQVFKAEED 0.022252
13 PRVAELFEA 0.020985
14 HRTSKHAPV 0.019774
15 LFDMEAEET 0.018693
16 VSALQADLK 0.017723
17 RTGKDLSTL 0.016766
18 NKLGFDELS 0.015976
19 LSGIHATLA 0.015262
20 LEGLGAQLE 0.014563
21 LASDGTITM 0.013947
22 DVGSDSVTT 0.013370
23 NVAAYLLNP 0.012801
24 YSYSTFLNT 0.012302
25 GQLVVPHGS 0.011797
26 KVYEEVLSV 0.011341
27 QARGVVLLA 0.010891
28 YAPISLEKR 0.010482
29 NNGIESTPS 0.010111
30 TTGEIVFAT 0.009728
31 NTSSLPIHQ 0.009367
32 EVSSNSMKA 0.009031
33 LLATLLLNQ 0.008704
34 EIDSLAALE 0.008404
35 ERAAELRDQ 0.008122
36 VVITEIGGT 0.007825
37 NIGLPALML 0.007563
38 DQTTASQEI 0.007296
39 LKVNELLEG 0.007048
40 KNMQNAEEW 0.006812
41 QDVIRLLLE 0.006586
42 AHLGTPSDQ 0.006351
43 MLALDVIFG 0.006146
44 KKMGKSMLI 0.005943
45 PLAARLGYE 0.005740
46 SDGVDSFEA 0.005554
47 FCSWVDQKL 0.005373
48 LPSGEVRLI 0.005187
49 ISQFTDQMV 0.005015
50 FSYNRFLDQ 0.004853
55 NRRSKERRM 0.004095
60 FPFSGSHRE 0.003433
65 FKGCPGKEL 0.002850
70 ATNGSTQQL 0.002354
75 LDEGLSKAV 0.001905
80 IIADMPIPT 0.001504
85 IPPNKLREL 0.001142
90 VERDRKKLA 0.000806
95 LQKFGLLRT 0.000476
