0.01 AMAAAAAVA 0.634959
0.015 VTAAAAARA 0.626584
0.02 IHVGTPAAA 0.617444
0.025 WGAAAVAAG 0.613031
0.03 AAPAEAAAA 0.606770
0.04 FAAAIPPSA 0.602044
0.05 LQSGGAEAI 0.598739
0.06 NGAATASPA 0.590304
0.07 VAAGSPILA 0.585795
0.08 SAAGLTAAV 0.580121
0.09 LSAAAASKA 0.575814
0.1 ALGSGPARA 0.571798
0.125 LGGAQAHYG 0.561952
0.15 VAGSMASAN 0.551255
0.175 AKGGTANVA 0.546766
0.2 VSMAAARAA 0.540406
0.25 FKLGTPATI 0.531859
0.3 SSPSVPVAV 0.525480
0.4 PTGAQARVV 0.512991
0.5 CKAAGASRI 0.504687
0.6 AEAAEAAAA 0.496543
0.7 IGGGRAGII 0.487778
0.8 TVGAVADLV 0.481053
0.9 NMSGTPAVD 0.475611
1.0 YGTATIAPV 0.470217
1.1 LVIGRPIAA 0.465210
1.2 SLTAVAREA 0.460948
1.3 LAASAIYKH 0.456753
1.4 PAATTVLSA 0.452202
1.5 FSEASVVKA 0.449148
1.6 STSGRAATT 0.446038
1.7 FLGGLASNN 0.443119
1.8 VASTAVMRA 0.439828
1.9 IKACGVART 0.436785
2 PDEGVAYGA 0.433928
2.5 VRATVVQAS 0.420824
3 IDAGKTTTT 0.409897
3.5 TKATVVNPI 0.399953
4 CSPGMVPVA 0.391313
4.5 IHQAPPLPA 0.383521
5 LQGASPSSW 0.376973
5.5 IDTAGIRQT 0.370556
6 WRVGLPAKS 0.363919
6.5 VGSTGVAKI 0.358506
7 ISGVGTTLT 0.353357
7.5 CCSGIPNEI 0.348212
8 PTLANARTT 0.343923
8.5 PVAVRPNWT 0.339630
9 ISAATFNVA 0.335564
9.5 VGASGGMEH 0.331739
10 FAYSTINEI 0.328052
11 IYSVPLSKS 0.321211
12 NKYATVSTL 0.314545
13 VRGALHKVA 0.308648
14 SQESMAASR 0.303164
15 TSAAHVREE 0.297890
16 MSAAEGYEN 0.293030
17 LLLAVIEDH 0.288235
18 VAFTDTERL 0.283908
19 PSAIKPENT 0.279767
20 LGHSYVKAK 0.275825
21 FNNTIVTIT 0.271888
22 YAGSFAHLP 0.268238
23 IMEAQTPPI 0.264821
24 VMGGPTSPR 0.261605
25 FHATQGKGT 0.258286
26 NHSARSDLS 0.255251
27 VKKSHIELI 0.252177
28 IAFAINIPK 0.248993
29 IDGDQIMFV 0.246254
30 LLTWRAKRA 0.243439
31 VITTPAYFN 0.240619
32 LYLTKPKRS 0.237985
33 PKSNNPERL 0.235295
34 GTTGYEEAA 0.232736
35 PQYTRPAIY 0.230353
36 LLRGIILPT 0.227946
37 SDSGVIKKT 0.225618
38 LINGMVQLY 0.223291
39 PLTDATYQI 0.220934
40 LAYLRGEKA 0.218529
41 KSYAEAYKI 0.216248
42 CAFAHVEQP 0.214155
43 TAGFEVYNA 0.212116
44 FQILSSIKI 0.210040
45 YTGLNADDF 0.208059
46 FLYGRIFLV 0.206060
47 VKIGDLGLA 0.204049
48 ARHITFHPN 0.202002
49 LRGGKLRCF 0.200061
50 EGKGKVTDL 0.198072
55 QRSTRIVGA 0.188443
60 PQGDAGLTG 0.179165
65 ESFTIVRKV 0.169892
70 MLMVNLLAV 0.160600
75 IAQSFTLLS 0.151116
80 FLLNELFSF 0.141066
85 TTEAIVNTV 0.129904
90 ERRKYFEEA 0.117000
95 ERIAKEEER 0.100842
