0.01 HSAATVAPA 0.383971
0.015 LATARAIAD 0.361824
0.02 IAYAVVEID 0.353670
0.025 PTSVNVRPV 0.310244
0.03 VAMVDTNTD 0.296975
0.04 VTPAVPVAS 0.268782
0.05 TARVFAEAE 0.251049
0.06 YVSDKGTIT 0.241789
0.07 YEEISDPQE 0.233376
0.08 NTAAHAVAA 0.225848
0.09 VATVSAGGD 0.212087
0.1 FQSVHVAPN 0.204016
0.125 VALGIIEKE 0.186085
0.15 VQAEESFVE 0.178233
0.175 PTSIQAQAI 0.171383
0.2 TKGGKANFD 0.163736
0.25 AESSDINED 0.152043
0.3 ASAANAAID 0.143043
0.4 VTGVRVRDQ 0.125533
0.5 ITLGHLDII 0.114741
0.6 DALAEAART 0.106993
0.7 AFTIRTANG 0.100795
0.8 PHSARVFAT 0.094804
0.9 EAAGLAAPL 0.090112
1.0 ETMTFPEPV 0.085878
1.1 PEAGKSEQP 0.082790
1.2 AETIKAIAD 0.079068
1.3 YDRESTWVS 0.075506
1.4 VYGGVVPEL 0.072794
1.5 VTRGDVRRA 0.070464
1.6 VAAAAPSSG 0.067772
1.7 WIAVTSRAE 0.065755
1.8 VKFAKDWLD 0.063815
1.9 AEQSLAAID 0.061896
2 EGTVIAVQA 0.060313
2.5 LHIATLNGD 0.053396
3 IQTWDDDEE 0.048075
3.5 EVTENEIAE 0.043679
4 TVAIQSFED 0.040107
4.5 LKRTYVFEL 0.037104
5 VDAGTIARA 0.034466
5.5 HASGPVITD 0.032318
6 LHSNQEIDL 0.030421
6.5 LKQYEVDIA 0.028718
7 PVTVDDIAY 0.027235
7.5 THSAENRTL 0.025873
8 ETRTEPMII 0.024613
8.5 INAARSFPG 0.023503
9 WVIDFPMFE 0.022509
9.5 QREIEIENE 0.021518
10 FVDDAFGAV 0.020644
11 LSSSSSITL 0.019063
12 FECGLTLAG 0.017692
13 EAQGKAREE 0.016420
14 IDHTKPVYE 0.015322
15 VENVYTEPL 0.014332
16 AQTVCLHGD 0.013432
17 KRMGAAAGV 0.012607
18 AAMGLVKQG 0.011874
19 VSNLYAVGN 0.011221
20 VSMGIIEPT 0.010578
21 SQPFSIQSI 0.010021
22 LAGTGSNST 0.009508
23 QHYTPSDET 0.009027
24 SKADATDAS 0.008591
25 FGHGRFQTA 0.008190
26 MNNSENNIL 0.007819
27 VKSSIMLAS 0.007452
28 LVPSTAFFG 0.007108
29 TKPVIIDLK 0.006768
30 LEGVAHLKT 0.006467
31 NDDLKETAS 0.006192
32 TRMQEVQAR 0.005922
33 YSDGYLPLV 0.005672
34 ARTVRIAPR 0.005435
35 EKRADVRRA 0.005204
36 VITQYQSHT 0.004986
37 IHCSNALSA 0.004776
38 VRGGILQSI 0.004585
39 NVSGRPLSL 0.004404
40 FGPAGEGYF 0.004225
41 GIGGYSAGE 0.004066
42 LAWSNSIGD 0.003909
43 YYGDLYLLV 0.003757
44 NKTDELDKK 0.003615
45 PSCGEAKLA 0.003466
46 LELANDQNI 0.003329
47 LLTLSSPLN 0.003195
48 QHKWETLES 0.003075
49 PRGVLVLAK 0.002960
50 FTGIFVSTL 0.002846
55 IHSNGGEKA 0.002334
60 EAIAECVAV 0.001913
65 YELAFDKLN 0.001553
70 RHYATVMNN 0.001249
75 LSAMQHLKE 0.000988
80 VALLRAKSA 0.000761
85 VEAIYLKMM 0.000558
90 VISVKATSR 0.000379
95 DTRVHCCLY 0.000214
