0.01 NTAAHAVAA 0.414674
0.015 AAGANPAAG 0.379971
0.02 LAAAVFERL 0.350224
0.025 DSAIEAIIS 0.331657
0.03 VAQVCIALA 0.313451
0.04 VAAAKVRRA 0.291521
0.05 YHAFQSVHV 0.273618
0.06 AWAAEAPKT 0.264706
0.07 MAGAMIAAA 0.253927
0.08 WAAADAARD 0.236388
0.09 IWHAIIRKN 0.226625
0.1 IQAALAHNE 0.222441
0.125 TEMSTILPV 0.205408
0.15 VATCVLTIQ 0.196233
0.175 TMGAFAGKL 0.183283
0.2 VAGITPVPG 0.176252
0.25 QKGAEAARV 0.158664
0.3 ADAVRAAGG 0.144594
0.4 AAGSLVAYA 0.129193
0.5 IMTARLERG 0.119603
0.6 NAGLRPAPS 0.110168
0.7 NKWSKVAPM 0.103121
0.8 AAGGKVVSA 0.097205
0.9 ITYYAASAA 0.091656
1.0 WSAVIVDEA 0.087086
1.1 LSGEEVEES 0.082781
1.2 AAAAQIRET 0.079152
1.3 IDGAKAIRM 0.076202
1.4 IVGAYVELR 0.073820
1.5 THGQQLHYG 0.071316
1.6 TAHQGTLKV 0.068586
1.7 EEASTASRG 0.066401
1.8 PKAARTESA 0.063898
1.9 VEGMVANGY 0.062343
2 LSFANSVEN 0.060657
2.5 VKRAVVTLE 0.053190
3 VSHGRPSRV 0.047718
3.5 FGSGTAAVI 0.043617
4 KTAGKSMVA 0.039974
4.5 QQAAELAVN 0.036949
5 FTAGIGENS 0.034536
5.5 KVYLEAEKA 0.032367
6 IEATDALVV 0.030554
6.5 RLGSVALAV 0.029065
7 FFGGAGGGG 0.027456
7.5 QKFMNAHKA 0.025964
8 EEIAKIEQA 0.024838
8.5 YRVCSHQLS 0.023755
9 SSTSSALTN 0.022778
9.5 LRNAGCRVM 0.021852
10 PRDIKIKLA 0.020965
11 VYRIIPLAE 0.019491
12 MADSTSRWA 0.018170
13 VRDGEVVIV 0.016945
14 YQYDAALEQ 0.015968
15 VAQLRATLA 0.015029
16 LEKGIANIE 0.014163
17 ANRGDPQLG 0.013385
18 WWFADTKLG 0.012643
19 ATGFVGVTI 0.012006
20 RDYAASLDA 0.011419
21 LREQVNDSM 0.010868
22 ASGAVVYTP 0.010390
23 SRTIKAIEE 0.009935
24 PRRATPRTV 0.009492
25 EELKKADEH 0.009073
26 VSTSEGLLT 0.008688
27 IPAFNAFKI 0.008342
28 PVSSLVHSS 0.007993
29 LKGLKARFP 0.007670
30 RLRGALELL 0.007360
31 VHSREPFRH 0.007062
32 VAASQFLST 0.006792
33 EAAVKAIKE 0.006545
34 RVFMDAKNV 0.006302
35 FEAAWREVW 0.006067
36 RHTDNAEAI 0.005826
37 IYDDNLQAV 0.005606
38 YLAALDHLL 0.005397
39 LRESGLRSS 0.005195
40 YDEVNDVPI 0.005009
41 LAPFVPGTL 0.004828
42 VTFDLVNRL 0.004654
43 YGATTPWQF 0.004488
44 GEPWLAGRT 0.004332
45 VGLGKTIEA 0.004189
46 TAHIWFLKS 0.004043
47 ELNGETKRE 0.003897
48 FTPKSLLRH 0.003767
49 RRFGNDLPS 0.003637
50 KDTSLGEKS 0.003510
55 YQIAIVISL 0.002941
60 MHACDLSRL 0.002445
65 PMPNGPVYL 0.002028
70 LDGTNIYMT 0.001668
75 LVYEFSTSA 0.001345
80 VRVAINGFG 0.001058
85 LQSDPLKTR 0.000800
90 YIFWELVGM 0.000564
95 YKIFGYPTG 0.000329
