0.01 YLAAYTARI 0.382231
0.015 IEASGIAPA 0.378933
0.02 IRSASAVMA 0.374915
0.025 FAMSFVPAS 0.370363
0.03 MAGAMIAAA 0.366657
0.04 IRSAKPYLA 0.361530
0.05 ISASSARFV 0.358837
0.06 SAASIAAKV 0.355227
0.07 FAAAVALAL 0.352900
0.08 FVSAGVAST 0.351338
0.09 VLAAVASSA 0.349383
0.1 LAAVGSRML 0.347425
0.125 LRMNRALLF 0.344586
0.15 YKMATAFHL 0.342530
0.175 LASYTANLA 0.340259
0.2 VRAFGIAAS 0.338083
0.25 ILNILPARI 0.335148
0.3 MQAAVAVSS 0.333082
0.4 ISGIQAYVF 0.328386
0.5 MRSNSALRV 0.324254
0.6 IGRAVAQNV 0.320850
0.7 FHAISPIPH 0.318250
0.8 PLAAAPRLL 0.315537
0.9 FLLVPSTRV 0.313384
1.0 IATFKGIPV 0.311608
1.1 FGISPVVSI 0.309983
1.2 MTAADVVLV 0.308485
1.3 VITNLLSAI 0.307257
1.4 LLSSTLPSL 0.305754
1.5 LKLASVEAF 0.304039
1.6 FISLTPTLI 0.302712
1.7 LMKYQAIAA 0.301542
1.8 IKAANGVVI 0.300500
1.9 VAAAQALRA 0.299540
2 LGAYAVELL 0.298338
2.5 YLDARSRRV 0.293478
3 VTPSVAQTF 0.289332
3.5 FISNNIIGY 0.285998
4 LRLAHPIIP 0.282647
4.5 ISGSVVVQS 0.279742
5 LAAQEAAAA 0.277155
5.5 IGPVLDVAF 0.274606
6 TRSFLSHLF 0.272347
6.5 FTGRMALKF 0.270172
7 MAPSLVRLY 0.268228
7.5 MSGAKNAAL 0.266304
8 MVAVFADKD 0.264611
8.5 INPDLANFI 0.262944
9 TLSIKPAPV 0.261226
9.5 NWAAIAKMV 0.259577
10 LASAKAGIG 0.257950
11 ITAYSDRLL 0.255146
12 TNPLQAIQM 0.252365
13 IDYVFADEL 0.249744
14 YNELRVAPE 0.247246
15 IMAAAIELH 0.244981
16 PKIIQASTI 0.242705
17 IRINCSGRL 0.240632
18 PTVSRTVEL 0.238515
19 ISTNYSKDV 0.236380
20 LGLGYPSLA 0.234421
21 VFYLHSRLL 0.232592
22 FSRHLAMLW 0.230701
23 VYPIKIEGD 0.228777
24 EFGVRLHPL 0.226935
25 KNSLQSLIL 0.225165
26 VFRSPVSHY 0.223489
27 GYGAGTMDL 0.221827
28 IYDLDVVTV 0.220180
29 MKVICAGQS 0.218542
30 INPQGINHA 0.216997
31 IRQALNDVT 0.215473
32 ITAACFLSK 0.213870
33 PESLTPFSI 0.212341
34 IVVVGIKDA 0.210839
35 VAGLGSFWH 0.209243
36 VLPFHPYVE 0.207698
37 VVSNIPSPR 0.206159
38 LKEAGIDGA 0.204640
39 IQAHITKEM 0.203163
40 NIGFEVVDY 0.201588
41 VKKVDSEYI 0.200177
42 CHAAETIPG 0.198754
43 IAPADIDET 0.197422
44 VEELNAELL 0.196006
45 VQLMDLKDY 0.194541
46 ARINSDPRI 0.193063
47 QVFALTHLL 0.191612
48 LYRIIDFKR 0.190155
49 GQIAGLNVL 0.188714
50 ITVKKIQQA 0.187270
55 QFLFRPKDV 0.180137
60 IHIEQGREL 0.172786
65 CVYHPPNHV 0.165367
70 MTLNGLWLD 0.157533
75 VEKNPNAVV 0.149072
80 DLSGCSELE 0.139839
85 CADNPIEQF 0.129224
90 VNSGTGTDD 0.116373
95 GHDKVLTKI 0.098839
