0.01 VETVAAQPE 0.461407
0.015 PKTVNEQTI 0.447649
0.02 LAAAVFERL 0.397816
0.025 YLTLSAQTL 0.382849
0.03 FSSVPAQIS 0.361147
0.04 YHDIVTIPA 0.341702
0.05 VDSVEGEGE 0.326778
0.06 IATAKSNPN 0.308901
0.07 TNTAEAISA 0.293196
0.08 WDTADVSSQ 0.279643
0.09 IASAKADIK 0.272354
0.1 WTSIASMQE 0.259412
0.125 PTAALTDRE 0.244395
0.15 VRLASVDPE 0.231766
0.175 VYGNELDPV 0.212928
0.2 IDGVLNNPG 0.200822
0.25 IVVARLDDE 0.183472
0.3 LGGTTLEVL 0.169666
0.4 FKSLHLDNL 0.150877
0.5 LHGEVVDFI 0.136772
0.6 LVNSDPQGA 0.126565
0.7 LMDADAQKK 0.119024
0.8 PNSVDTLQL 0.111226
0.9 LQSALVETA 0.105280
1.0 LATASADGT 0.099551
1.1 VDSTESIPV 0.094929
1.2 FETQYSQSF 0.090515
1.3 IGYSMIDDA 0.087182
1.4 YRAEITPLG 0.083620
1.5 PEQAQPWGV 0.080264
1.6 AHTCFNRLD 0.077876
1.7 LNAGQALAD 0.075074
1.8 VSRAVIERA 0.072637
1.9 IRGVTPDIA 0.070424
2 ASSAYPEEI 0.068664
2.5 FVPSEGKTA 0.060311
3 FSAASGGPE 0.053544
3.5 LHPGQSAGI 0.048523
4 FSGAQLQRL 0.044300
4.5 VEASSVAKG 0.040867
5 YSETSSLAD 0.037850
5.5 IAGLVELKD 0.035318
6 VQAINAGRY 0.032884
6.5 PTPIQAQAI 0.030918
7 IAAQALVKG 0.029298
7.5 HHTMGGVMI 0.027645
8 VKDVETQVS 0.026286
8.5 VERSREEYA 0.025004
9 DGDARIAIS 0.023733
9.5 HADIGALGL 0.022614
10 VRDVAPDIF 0.021572
11 HRAGGVLGI 0.019790
12 EQAAVIHYD 0.018278
13 ETSIFTPTF 0.016903
14 FSMAESDLI 0.015728
15 YNNDGSEAG 0.014721
16 KETDDALRV 0.013753
17 LAKYAPFFV 0.012923
18 EDSGKEVTY 0.012153
19 VESGGPSES 0.011460
20 TSMGSVCAS 0.010819
21 YLTVNADWI 0.010229
22 SGSGRPNTE 0.009690
23 ELSAEQLAD 0.009194
24 LTDIEIEQA 0.008726
25 HSHAYAVMV 0.008276
26 YVSDLGLSD 0.007884
27 VDALLDAAA 0.007538
28 NYTIKSQEA 0.007191
29 VTSSSPSAG 0.006856
30 LYAEKEVEF 0.006558
31 AVSVIFELA 0.006275
32 ILASILSIV 0.005966
33 FDIDANGIV 0.005705
34 NGKGKAMGF 0.005449
35 AQTSMGFVD 0.005222
36 LTRLVDDRL 0.005006
37 MLMVNLLAV 0.004802
38 YKIIELSEF 0.004599
39 ARNLFDQPT 0.004416
40 PMHTYLFAV 0.004247
41 VWGQRAPLY 0.004070
42 SGAGKTTLL 0.003910
43 FVGGIISLE 0.003757
44 VDVIRDFRE 0.003599
45 LEGITCNEA 0.003460
46 FVFLTALII 0.003311
47 INGYLDAPL 0.003178
48 HLCSKLEAE 0.003051
49 YKVGRDTYY 0.002930
50 AGSAVSPTI 0.002819
55 IHGHTHRPA 0.002299
60 THRANIRRL 0.001879
65 LIGDRLPMD 0.001527
70 ILTIVLILG 0.001226
75 MHELDATGL 0.000971
80 ARRVTVHDD 0.000746
85 IEGSFVLFR 0.000554
90 TQWIHQRKG 0.000380
95 PSKPKAKTS 0.000217
