0.01 IAAAVASFE 0.399889
0.015 LDAAGVFEL 0.394398
0.02 FQSARAIVA 0.390414
0.025 FAMSFVPAS 0.387693
0.03 FRLSTSWRV 0.385495
0.04 MKANAALAA 0.381431
0.05 NLVTYAVPI 0.377405
0.06 FRGARDNQL 0.374247
0.07 LRSILAELV 0.371700
0.08 LVRSGAVDI 0.369283
0.09 LQSIAASIV 0.366947
0.1 LLVVDGGYL 0.365750
0.125 LLPAWPMAM 0.363262
0.15 VVLVNSNPA 0.359819
0.175 LNTAVNPFV 0.355945
0.2 IRAAIAELE 0.354011
0.25 YSWNQAANI 0.349412
0.3 MKGSFILRI 0.346140
0.4 VASMSITQG 0.340430
0.5 LGLTRANLL 0.335532
0.6 LVSFDPARI 0.331537
0.7 VVSNSSFKF 0.328360
0.8 INSSFVENI 0.325526
0.9 IGWFGVLMI 0.323051
1.0 IEYVADIPG 0.320537
1.1 LISVALSPL 0.318514
1.2 FHMTYDLAS 0.316564
1.3 TEMSTILPV 0.315008
1.4 VAGHAIIGE 0.313398
1.5 FFIFAIRPG 0.312038
1.6 ITRTFTESL 0.310645
1.7 IVSSSDTRI 0.309333
1.8 MISMATDVI 0.308046
1.9 YLTVNADWI 0.306662
2 WLPNGAHLF 0.305276
2.5 LAVGDALHV 0.299986
3 INAISLAIQ 0.295572
3.5 LTANGALVA 0.291549
4 IRSFSLEGL 0.288345
4.5 VSGVPLTVE 0.285039
5 FARAIVMPN 0.282190
5.5 IVGGLARIG 0.279456
6 VLGMIDRVS 0.277211
6.5 SFTIGIVPD 0.274985
7 MAASFVDRL 0.272776
7.5 VFWAGAMNL 0.270771
8 VGGAAAQSM 0.268852
8.5 LENSFIIEI 0.267065
9 MWGVTPDSG 0.265169
9.5 HLSYPVETL 0.263436
10 HLLAVSQGI 0.261859
11 LLSNYITEE 0.258760
12 SESMGVLFT 0.255850
13 FELVFPPDV 0.253182
14 ILVNDVGAF 0.250672
15 LAGMFEQAI 0.248275
16 FIINGAERV 0.245816
17 LREVELDPD 0.243524
18 VFGALGGMC 0.241329
19 MLISRLQSA 0.239196
20 LSQLVTRVL 0.237064
21 VVFATPGML 0.235081
22 LEFSLEEVL 0.233115
23 IHQLLGMEL 0.231265
24 VTQSTLRIV 0.229421
25 TAGAAVREA 0.227674
26 LVNAELYPT 0.225846
27 YLHSRPEHL 0.224088
28 VASEGPAVL 0.222432
29 FTDIVDRWD 0.220823
30 EREVAAERA 0.219067
31 AKTINVILS 0.217423
32 TLEVHENVI 0.215699
33 IEGEADWET 0.214158
34 LKTNLTKAV 0.212587
35 SSRAITQLI 0.211007
36 VVAVNESFL 0.209526
37 FLTILINFL 0.208013
38 FIAWRNLRL 0.206504
39 KEFSNDAKI 0.204936
40 LVSDQSRFA 0.203314
41 IARQASGAV 0.201858
42 TDITCADFL 0.200358
43 FNAIKGRNV 0.198865
44 CLGVAVGHV 0.197404
45 MHRVYGAQM 0.195889
46 WATAAAWSI 0.194439
47 VSKVDDFLA 0.193012
48 PGLIEGAAG 0.191543
49 FDGSSLSDS 0.190066
50 LLIAIAAAG 0.188596
55 IVKDYQQSV 0.181324
60 MNQIEGRLS 0.173949
65 EKLSKMSSL 0.166065
70 YRKDLEESI 0.157676
75 GKMSKSAGS 0.148858
80 NRYNMLEKI 0.139042
85 HELTASDKY 0.127521
90 HLGTKGHEF 0.113432
95 ISTEIAKKL 0.094385
