0.01 IEASGIAPA 0.431273
0.015 IAHAKAAGV 0.427322
0.02 RRAFAALRA 0.425053
0.025 NTAAHAVAA 0.422659
0.03 FAMSFVPAS 0.420198
0.04 AFAAIVNQV 0.415639
0.05 FRMLPVAPL 0.407090
0.06 IALSHVFAE 0.404871
0.07 IANSIIIPA 0.401854
0.08 LLGSATARA 0.399322
0.09 NLSAVAAPA 0.397715
0.1 TMGAFAGKL 0.395885
0.125 FGSLVALKA 0.391234
0.15 FKAVDAAGL 0.387825
0.175 TKIASPLLS 0.384375
0.2 IWPAAIAPF 0.380945
0.25 VQTAYGVEV 0.376935
0.3 ISGAGILRL 0.371332
0.4 MAMYAANNI 0.365765
0.5 AAFAKIAEA 0.360508
0.6 ISHSSAERI 0.355111
0.7 SYGIHVAAL 0.351083
0.8 LLNIQALSP 0.348243
0.9 FDAWQALLI 0.345094
1.0 FKTLRAEQA 0.342823
1.1 LAEARIHRL 0.340655
1.2 LIVAGASAY 0.338529
1.3 IILQSISRS 0.336385
1.4 IAGLIARRI 0.334346
1.5 FKNSLVVSF 0.332747
1.6 QAGLIAHFS 0.331032
1.7 YMHSIAELF 0.329224
1.8 LHQSQAAAA 0.327480
1.9 FIKLNALRF 0.325942
2 AKAGSLRRV 0.324639
2.5 ISQSGVALS 0.318558
3 LLYTEANPL 0.313364
3.5 LRLNEAEQV 0.309102
4 LEFNLSIAL 0.304984
4.5 IFNNMVLKL 0.301209
5 ITAADILNT 0.297561
5.5 MMVDFALEA 0.294454
6 AYGTGAVMA 0.291793
6.5 LHIWKTNSL 0.289265
7 LARNFDRVL 0.286792
7.5 IKSSRPLRV 0.284607
8 LGALRGRIA 0.282330
8.5 ISYSQGAEA 0.280216
9 FALNELEGA 0.278170
9.5 FASNRTFDI 0.276144
10 VALSVDELM 0.274264
11 CGSGILAMV 0.270751
12 VVEVVIRPE 0.267454
13 INPLCPSLI 0.264283
14 VLYDWANSA 0.261291
15 VQGVQGAFY 0.258533
16 CNLSTVPGL 0.256003
17 VYRNIARQL 0.253520
18 IIGFDGRTL 0.251061
19 FHRAIMQSG 0.248698
20 DLGANAENT 0.246404
21 LTANTFTMG 0.244182
22 MEGTQPRVI 0.241912
23 LLIALATRE 0.239835
24 AASSDVENA 0.237843
25 TTKSDVWSF 0.235833
26 VKMVNPTSK 0.233885
27 IIGRVFVEV 0.231797
28 LRFVPGILF 0.229926
29 PRQMQILQA 0.228204
30 DFQIKLHGY 0.226386
31 LANLNTLEL 0.224548
32 YREHEIVPG 0.222789
33 TTRVGAGPF 0.221139
34 LAGGNMDYL 0.219430
35 IQDKFPIRF 0.217766
36 LESAWGLRV 0.216166
37 HHVYGVPKV 0.214446
38 YGLIRNDVS 0.212735
39 VISNPPYGE 0.211132
40 EKLVRSFEI 0.209518
41 VLAKVADRV 0.207820
42 LAGAQARHR 0.206245
43 AADAFVQRT 0.204569
44 QEGLFVVAV 0.202915
45 FGQKYGVII 0.201356
46 FKGIKFFLL 0.199772
47 PFSTLGWPN 0.198165
48 IGGVSEDVA 0.196628
49 ILLDFNLSD 0.195123
50 LHDATRQPS 0.193549
55 VFSVSTPNL 0.185850
60 KTKSLIREI 0.178176
65 ITIAAKEGG 0.170060
70 CTGVEMFRK 0.161683
75 VKQTLQRYK 0.152474
80 YKLSSEGTL 0.142132
85 ENESYVLPS 0.130542
90 AWKSVIRCF 0.116527
95 FQPSTKKRE 0.097188
