0.01 LLTAYVDEL 0.527274
0.015 LLTAYVDEL 0.519672
0.02 LAGIEAEAI 0.515136
0.025 LEFAEAFEM 0.511664
0.03 VLTLFPEMF 0.508231
0.04 VQLDLDEAI 0.499909
0.05 LDAVFAQAE 0.494802
0.06 LALDNDLEI 0.489948
0.07 FETILIQPF 0.487614
0.08 LFMVEADEE 0.485171
0.09 FKTDDDELF 0.482265
0.1 LAADDEFRF 0.479833
0.125 LALDNDLEI 0.473029
0.15 VIEIIDELF 0.468356
0.175 LIATEDNEF 0.465198
0.2 IHSIFPFLE 0.462414
0.25 TAANIAEAI 0.455978
0.3 FATDGDSAE 0.452495
0.4 WRWASLDEL 0.445228
0.5 IEVIDEAEM 0.439096
0.6 FAAISDFDM 0.434261
0.7 VAADEAQAD 0.429931
0.8 VSYGLDAQE 0.425815
0.9 IEGVDEALA 0.422431
1.0 YAALAAETI 0.419354
1.1 AAAEASEEL 0.416098
1.2 VRGYRIELE 0.412978
1.3 FISALAETN 0.410346
1.4 PFTAATLEE 0.407927
1.5 TVADALEPV 0.405914
1.6 YVNMFEEQI 0.403556
1.7 PVSVEIASD 0.401105
1.8 MATVQLLIE 0.398808
1.9 YITDGVFSM 0.396658
2 LTGDVSAVE 0.395059
2.5 IYDVPITEV 0.386880
3 NHTLISEFF 0.379948
3.5 ADAELVEFL 0.374384
4 WAGAMNLFE 0.368735
4.5 TETSLIVRD 0.363893
5 EAEVVAHLL 0.359578
5.5 FALDVDGVS 0.355686
6 MKELIAELE 0.351789
6.5 VHFSSLAVF 0.348239
7 VITQRPEAL 0.344892
7.5 GTTVEVYDL 0.341735
8 FTYAKVLAL 0.338701
8.5 QELVEAIVL 0.335760
9 PFYELVCAD 0.332943
9.5 AVLGLAQAD 0.330360
10 RLSEILDEF 0.327968
11 FHLDRILDF 0.323158
12 IDTTGLVLM 0.318611
13 LRLNPLMAV 0.314468
14 ILASILSIV 0.310143
15 FSYDFDKEI 0.306381
16 LYLINTLMD 0.302806
17 FSIGGVLAL 0.299284
18 AQISFIQDI 0.295964
19 LVPDENLEE 0.292775
20 PEGIQSYAF 0.289498
21 EADESDASF 0.286398
22 LLGVKDLFD 0.283465
23 ILSVPVGDA 0.280403
24 VSGSPIMNL 0.277561
25 WKLFYDEGA 0.274661
26 NFIDAIIKE 0.272067
27 VSRGVPEEL 0.269517
28 WALNCYTYF 0.266891
29 VNLMEGQRA 0.264310
30 MEAAYTSSL 0.261753
31 MNSIFTAGH 0.259270
32 NALDVLQRL 0.256711
33 WAESRYEVF 0.254314
34 ITTCLALGT 0.251984
35 GAGYKVLAL 0.249683
36 RIGENIFLF 0.247320
37 PKGLIISFT 0.244920
38 VWAHHMFAT 0.242599
39 LEHIKLLLT 0.240405
40 KVTDEDYYV 0.238359
41 QEFVKLQVS 0.236169
42 LEPGVVVAY 0.233971
43 ATPTLLNAM 0.231818
44 RTIVPVQYE 0.229600
45 IVVAVSTAY 0.227443
46 ERQDNLDLF 0.225235
47 ILADEHYVL 0.223095
48 VINENDTVV 0.220903
49 FKHLISEAT 0.218734
50 VKKVIPESI 0.216527
55 LRNDIDIIG 0.205775
60 LARAGLSGF 0.195133
65 DEISIPFNI 0.184194
70 KTCLNIMEI 0.172965
75 LIGAPPGYV 0.161369
80 LTTASVPKP 0.148966
85 SLSGAIKLF 0.134865
90 AKSDKLIVR 0.118677
95 ELKPKLEAL 0.096895
