0.01 PLAAAPRLL 0.524661
0.015 FMKANAVAA 0.513660
0.02 SAASSVSAA 0.508334
0.025 IRSAKPYLA 0.504918
0.03 WGAAAVAAG 0.501576
0.04 TAGASAAAA 0.493517
0.05 VELAVATKS 0.487351
0.06 PAAALAAAT 0.480899
0.07 PAMAAAAAV 0.479385
0.08 LAEAGAVSA 0.476782
0.09 VRAVRAAGG 0.474216
0.1 AAMALAAEQ 0.471925
0.125 TGGTIVSSA 0.464838
0.15 TKIASPLLS 0.459030
0.175 ATAALSVPS 0.455195
0.2 MGAVISARA 0.450290
0.25 ITAGKAIVV 0.442248
0.3 VMASMGQAA 0.435926
0.4 ISGAVVPVL 0.426506
0.5 PMASTIENN 0.418399
0.6 PSPSIAMSA 0.412478
0.7 TMDALAAGA 0.407182
0.8 SHAAIVARE 0.403097
0.9 VKAASGLMS 0.399244
1.0 LKTALAGSV 0.395638
1.1 QHAIAVSSA 0.392208
1.2 QYGADALSN 0.389032
1.3 NAALRAWVA 0.385912
1.4 IGTAEIESA 0.382936
1.5 EAAAKTVLS 0.380015
1.6 LITSSPAFI 0.377416
1.7 PTTSSPAPA 0.375153
1.8 EQLGMAATA 0.372916
1.9 IIAAKVGAV 0.370887
2 TAPALAVSA 0.368957
2.5 LAVTHPGYM 0.359621
3 VSGTCPLHL 0.352072
3.5 VYRMNIAPT 0.345289
4 NEAEAPLPL 0.339713
4.5 YRLAETLGA 0.334400
5 LLVVNAANT 0.329635
5.5 ESAGIAYTV 0.324924
6 AHACDPVSA 0.321161
6.5 THLVSPGMA 0.317180
7 YQHVLAELA 0.313526
7.5 NYGAMGVVM 0.310015
8 YYAGLVQKY 0.307100
8.5 VGSTHPEAL 0.304074
9 SLSSQPNVA 0.301167
9.5 PAHLVPQPC 0.298428
10 AKPFVPRIS 0.295606
11 IVSAWNVGE 0.290418
12 PRASAEIAA 0.286036
13 TQMSLLSVP 0.281427
14 ITLTLPAIQ 0.277334
15 IGRCRLVVA 0.273474
16 ITLALAGIC 0.269509
17 FKASSPHEI 0.265664
18 LKTSQLDLV 0.262012
19 NGAAVDQTA 0.258575
20 LAYAKVYVT 0.255336
21 PRTTSAVKS 0.252260
22 SRPTSVAES 0.249342
23 FAARYAHLS 0.246245
24 NRGARLTEL 0.243504
25 MTSSRGELS 0.240860
26 PDALNIENS 0.238360
27 LDAGFVRVG 0.235848
28 QLTIKALEN 0.233253
29 DGVSIAREI 0.230770
30 FLLLSAHSH 0.228386
31 QQKSLTGLA 0.226062
32 IDFSKNRIT 0.223784
33 SEPSTCVYA 0.221531
34 AATRIINEV 0.219403
35 VETVTDSSR 0.217146
36 EGDAYLFAS 0.214977
37 VEGITGVDR 0.212800
38 YNGGSLPTD 0.210497
39 IDRSSIDWS 0.208359
40 EEVNVVEPL 0.206252
41 VQLPRILSM 0.204188
42 LGPIHDLLV 0.202146
43 ERINKVEDV 0.200239
44 GVSFDVNVG 0.198227
45 EDSSNPYVQ 0.196265
46 ISLLHPVKT 0.194346
47 AGQTEAVCA 0.192400
48 FKYYVIEVN 0.190446
49 FGVSKSSSS 0.188543
50 CGGIVGLVL 0.186545
55 LRGQNVVVN 0.177222
60 LKRCVMGSV 0.168052
65 PVAKKGEVV 0.158858
70 INLYQSRAS 0.149134
75 QAQNNVLMM 0.138962
80 NFQDGSYPI 0.128254
85 GADGKMMVA 0.115986
90 LFPMDTQRC 0.101929
95 RDQMGLSAL 0.083188
