0.01 VRSARSLPA 0.346164
0.015 MSGSKALEI 0.337825
0.02 VRAAYLALA 0.332500
0.025 YMTSLPAYA 0.326982
0.03 MKANAVAAA 0.323928
0.04 LCFSAIAAV 0.319392
0.05 FVGSTVARH 0.314394
0.06 VIGAASAGA 0.312408
0.07 AALATARAI 0.309562
0.08 MVQAGVARV 0.306845
0.09 AWGGIVRFQ 0.303337
0.1 MHASSVQGV 0.302541
0.125 NFSAGPAAM 0.299363
0.15 FQGALAVGS 0.296238
0.175 VRAGALAEA 0.293465
0.2 LQASLAPYA 0.290794
0.25 AFALQALPA 0.286217
0.3 LRSGRATLI 0.281114
0.4 IGYTTAIAS 0.275568
0.5 AQRAGAVAA 0.270800
0.6 VTSAGLRIV 0.266594
0.7 VVAAKAVAF 0.263234
0.8 VAAGGPLLM 0.260636
0.9 IHSGAVLST 0.258430
1.0 EEASALEKL 0.256113
1.1 AIGSIIAEA 0.254201
1.2 VIASVQRPA 0.252256
1.3 LVHGKAIRI 0.250578
1.4 VVSLAASPN 0.248909
1.5 DTPSLAYLE 0.247183
1.6 LASIVVEEL 0.245565
1.7 ITSFSVAPI 0.244127
1.8 LSSIVAQKQ 0.242803
1.9 FCPASALQM 0.241515
2 NNQSVVYIG 0.240409
2.5 NAGFRVMAD 0.234972
3 AAAAVTVLE 0.230912
3.5 VAPVAAYTV 0.226963
4 VEAATPNVY 0.223642
4.5 LNLTAILLT 0.220532
5 LSALLAQLR 0.217765
5.5 FTTGRVYSE 0.215143
6 FNMNIIRVN 0.212735
6.5 DTASLAAET 0.210359
7 LHCATPEMT 0.208470
7.5 LRAGMIRKL 0.206622
8 MYSGGPVGL 0.204820
8.5 LMAANAYVE 0.203195
9 IQVSYAIGV 0.201687
9.5 IIDMTPETM 0.200220
10 WQGIPSRPV 0.198698
11 YRYLSIAAV 0.195752
12 LLSLAALRD 0.193282
13 LVGIDFKEA 0.190706
14 IAACTGNAS 0.188305
15 IKIWGAYDG 0.186108
16 LHIWKTNSL 0.184096
17 VHPTRSARW 0.182101
18 ITFTVNFPH 0.180307
19 KNALAIRPA 0.178495
20 PGGTAIMIE 0.176770
21 STPTTGVPI 0.175112
22 VQLTITVLS 0.173387
23 DLGQVDMVV 0.171770
24 VTHYLVTSE 0.170194
25 PSIASTEAV 0.168736
26 FWGTPMRKE 0.167217
27 VSEQKILEA 0.165773
28 IDEGTIAPF 0.164356
29 YYGSYLFLE 0.162970
30 LQRVGIARA 0.161546
31 PAYALLMLI 0.160237
32 VDGSESFNA 0.158921
33 LNGAYFRQT 0.157660
34 LFGLQGRQA 0.156397
35 FEFISTSPK 0.155148
36 MRFAAPPSK 0.153888
37 ENFLEEEII 0.152638
38 VSATHPTLP 0.151443
39 LYAAQQQLK 0.150282
40 NKESLAGQG 0.149127
41 VLTNDLSQA 0.148016
42 AGYTLLDYS 0.146908
43 QALIGAAAV 0.145778
44 VLYWMINNI 0.144685
45 LAGHSPDQV 0.143497
46 PSLIEVKTV 0.142339
47 IAWVLFLVV 0.141256
48 VIAFDMAGT 0.140157
49 LGKNPIIVI 0.139023
50 VLGMGGYIT 0.137942
55 LTEYEADGS 0.132563
60 AEGTGVGPL 0.127123
65 LIMTRDENV 0.121501
70 ILLLKKKKY 0.115687
75 EDSCSTRAF 0.109386
80 QRTQFDLEM 0.102472
85 IKCANNSWN 0.094703
90 RGPCTLARM 0.085322
95 EYPGWACTS 0.072500
