0.01 VDGSEEIFK 0.957815
0.015 VETVAAQPE 0.946603
0.02 VDSVEGEGE 0.928203
0.025 MISLDIDPL 0.913871
0.03 FTTDNESIS 0.907925
0.04 ASSVHTDPF 0.896494
0.05 AATDDEKAE 0.886304
0.06 YLTLSAQTL 0.878840
0.07 FRSVTEEKV 0.868836
0.08 TNSDIVETL 0.857052
0.09 LAAAVFERL 0.853266
0.1 LAVQAEESF 0.841406
0.125 YESGRVEFD 0.824766
0.15 PESDIDAPR 0.807816
0.175 VRTDTAIGE 0.796575
0.2 IKTNKVEID 0.785267
0.25 VAYDVPNPV 0.762335
0.3 VISITDGQI 0.738613
0.4 MYSISAETI 0.702333
0.5 VVTADNPSE 0.675316
0.6 FLTMFEENY 0.649010
0.7 VKGASVAEL 0.622532
0.8 YHKGEATIA 0.602332
0.9 VGSELIEPL 0.581111
1.0 FFWVQEEPA 0.564932
1.1 YVSDVLIPY 0.548698
1.2 IADIDVDDW 0.535865
1.3 TAAGIVSKI 0.523398
1.4 VTGATVVGT 0.510428
1.5 IDALAEAAR 0.497213
1.6 SINEEIDKL 0.485556
1.7 ISTSKLGVL 0.475306
1.8 YLANLQDNM 0.465067
1.9 AASDASRAI 0.454865
2 INTGKTIIG 0.444569
2.5 TAFATADEY 0.401107
3 IQKANLVPH 0.368795
3.5 LVSTSANLA 0.338807
4 IDTLIGNLE 0.312519
4.5 MGGAAAVTG 0.289904
5 QATDYVEIW 0.269849
5.5 IAQGVPMGG 0.252463
6 LKLDDAVIE 0.238133
6.5 IGGSGNDIL 0.224214
7 ARGDSVYTS 0.210847
7.5 LHTGDIGFI 0.198393
8 YGHAAFEQG 0.188273
8.5 TRTQLLDGL 0.177860
9 LDQEAIDRA 0.168265
9.5 FRVVPPAAV 0.160018
10 VQAAINAAT 0.152538
11 ESRGRPVSG 0.138987
12 PQTVEERSS 0.127391
13 WADFVPALN 0.115910
14 ITIDYKGKL 0.106432
15 PIVVALDYA 0.097774
16 WQLSLFSAS 0.090853
17 FVADNTTVD 0.083913
18 YQVGIPSLS 0.077298
19 GHKLLTERI 0.071983
20 WRPVYDNVM 0.066949
21 YVGAAAAAG 0.062283
22 QDAAVGVLV 0.057862
23 FKMIDTDDS 0.054235
24 FYTLLGASG 0.050664
25 ERTVAAIEV 0.047276
26 NQAVKIVNT 0.044313
27 WELGATEAE 0.041462
28 NGIGRLDLV 0.038992
29 INDEAVDAF 0.036528
30 HLFSYPYKI 0.034339
31 YKQELEELN 0.032312
32 KAGALIVTS 0.030461
33 LHTCDAVLS 0.028626
34 VVATLARLS 0.026925
35 VRNGMECGI 0.025370
36 AHMLRVPPW 0.023943
37 FLEGAARQP 0.022606
38 RKGIVINTI 0.021295
39 VDSLQQKQT 0.020098
40 IYPDKLSAN 0.018941
41 AESLNGTYF 0.017975
42 LRAGLVLGF 0.016996
43 DQDGKLLPN 0.016044
44 VKKGDSAIM 0.015159
45 VTQLRSPQQ 0.014344
46 GVSDRDYII 0.013559
47 NSRFNAPTI 0.012807
48 PSSFNDLAS 0.012078
49 LRLGEFDVL 0.011427
50 PFIWIPSKE 0.010790
55 VLWTSAQFN 0.008193
60 EAAVKAIKE 0.006219
65 IFFNNIRNT 0.004743
70 NNGDIFDIV 0.003548
75 GRTKRHQTF 0.002592
80 VHRVDKRFE 0.001846
85 TTAYFLGSS 0.001251
90 LVDMYPRVF 0.000785
95 VKRCGNGMV 0.000398
