0.01 VSAGAAAGI 0.361462
0.015 FQSARAIVA 0.358599
0.02 LAAAGAEPL 0.355394
0.025 LASTLPVPS 0.350746
0.03 INAASARQT 0.347154
0.04 EAAAMAAES 0.338386
0.05 FAAAIPPSA 0.335825
0.06 MMAAEGAIV 0.332070
0.07 LAAAEARAT 0.330244
0.08 FVGSTVARH 0.328640
0.09 FRSGRPARF 0.326010
0.1 VGGILAGAV 0.322958
0.125 AAGAEPAAV 0.318310
0.15 MTSVAIAAA 0.314519
0.175 LAEAGAVSA 0.310760
0.2 LAITTPLAI 0.307823
0.25 LQSIAASIV 0.303086
0.3 LWGSIARAL 0.299244
0.4 ITAGKAIVV 0.292665
0.5 VYANTSAAV 0.288533
0.6 IRSIPAALA 0.283401
0.7 LTAAGMAPL 0.279150
0.8 ELAIRAAVE 0.275484
0.9 AAAAAASEL 0.272698
1.0 ANGATAEEL 0.270038
1.1 LGAALAESG 0.267182
1.2 FLSDSIAQI 0.264787
1.3 VTASVAAAS 0.262681
1.4 IFATSALRS 0.260486
1.5 FHAISPIPH 0.258738
1.6 FYGVCVEGD 0.257062
1.7 IHSGLPELT 0.255401
1.8 PYAGVAMAE 0.253978
1.9 FNSVDEALA 0.252370
2 QLTGVPFQS 0.251166
2.5 VSAVLSQAM 0.245256
3 IYGGSVTAA 0.240273
3.5 IIAAREADV 0.236180
4 SQNSIIAPS 0.232325
4.5 AMRAGVLAD 0.229080
5 VFGTTPEDI 0.225908
5.5 IYLAPSQFE 0.223164
6 VTFWELTEE 0.220398
6.5 IVTVSSTNT 0.217978
7 FWADATLAD 0.215567
7.5 MVSIFAIAA 0.213473
8 EALALAQRF 0.211508
8.5 VQTIEPLKE 0.209341
9 VVAAIALER 0.207537
9.5 YSTSESHTQ 0.205768
10 IAGSYHAVV 0.204072
11 IKAVTTEKL 0.200670
12 NRMVLASTT 0.197785
13 DHGMNASTF 0.194804
14 IVLDGANGS 0.192108
15 VLAHEIAHI 0.189507
16 LATLVVNHI 0.187015
17 ETLALIAGG 0.184817
18 VSKSFNIIA 0.182614
19 YSSGTSGRS 0.180592
20 YIGSMCHPK 0.178658
21 LLQHLVELS 0.176609
22 FTRGETQAL 0.174625
23 PNLGKISVL 0.172750
24 EAEAPLLDA 0.170929
25 WNSIVSTGS 0.169145
26 CEQSALELL 0.167355
27 AQMSQALCL 0.165686
28 VKQGTAGSV 0.164041
29 IKTIQASRL 0.162348
30 IEGYRFIAS 0.160808
31 IDLAVDENG 0.159294
32 ENSGHVILL 0.157856
33 DMAWVTMKA 0.156391
34 PVGAPTVKE 0.154871
35 TSDAPVNIG 0.153404
36 MTPLEGLMM 0.151934
37 LGLVFDTIS 0.150539
38 TISNVVRKL 0.149198
39 FTSSNLNDQ 0.147840
40 QIRGRIEIS 0.146488
41 LKVCRVSQS 0.145118
42 IEMAKNILR 0.143912
43 YLAQQVGAM 0.142609
44 PQGPLAVPM 0.141325
45 IRGFEEEVY 0.140031
46 TVTNFPHGN 0.138763
47 LVPMVIEQS 0.137514
48 VLMQMTSEL 0.136223
49 EVQGTAEGA 0.134927
50 MIGLHAFAK 0.133590
55 DTFVNPLRN 0.127444
60 DDAAPDETT 0.121176
65 YACTSIHGD 0.114989
70 DKTISTQII 0.108424
75 IFKWCRYDA 0.101633
80 IFTTILMTV 0.094206
85 RQTDKTCAT 0.085876
90 MIEDKNRMV 0.075868
95 MRSKEAEKD 0.062457
