0.01 IRSAKPYLA 0.232494
0.015 LAAARARLG 0.208877
0.02 AFAAIVNQV 0.195755
0.025 IASAKADIK 0.185406
0.03 VDGSEEIFK 0.180480
0.04 TASIAAERE 0.161213
0.05 KASSFDEVM 0.152438
0.06 ARGIVLEKV 0.144971
0.07 YVSDKGTIT 0.139622
0.08 VIASYPHEV 0.135020
0.09 AWAAEAPKT 0.130361
0.1 VNQEKDHDA 0.122481
0.125 YAAIFVPGG 0.113966
0.15 PVSAEVIHQ 0.104836
0.175 IHVGTPAAA 0.095379
0.2 VHSVTVTPQ 0.089642
0.25 PHIADAQKS 0.080802
0.3 EAAAYASVA 0.075084
0.4 INQGRPRTT 0.066056
0.5 EAPASAFIA 0.059448
0.6 MTAAAVKQV 0.054022
0.7 VIGVKAKED 0.050836
0.8 PMSLIVERA 0.047918
0.9 LAAVVKAQQ 0.045115
1.0 VNAIKTLWS 0.042798
1.1 PSSIEAEEA 0.040791
1.2 YYAGVPVDD 0.038973
1.3 MARAGVRLH 0.037245
1.4 FASAPVDTA 0.035804
1.5 INHAKAAGV 0.034357
1.6 FIRVPSNKI 0.033326
1.7 YSGGRSSSS 0.032318
1.8 YYAVAVVKA 0.031389
1.9 VQGFSIQSD 0.030580
2 IRSASAVMA 0.029638
2.5 ITNNIIVAN 0.026013
3 ITAGDILTD 0.023363
3.5 IVGSEVLPF 0.021196
4 IYFAPASMK 0.019549
4.5 PFQIVLVKG 0.018128
5 TTSAHLARA 0.017005
5.5 IQTLIDKGY 0.015987
6 IETAAAFVP 0.015052
6.5 PTFREALRM 0.014200
7 MVPTVIDIL 0.013514
7.5 ISTATEQLS 0.012826
8 IVDEIAQEY 0.012214
8.5 LQAALDDLS 0.011693
9 VFAGLAAID 0.011221
9.5 HDRAEPFFF 0.010766
10 PSTEGVPES 0.010372
11 HRPIVLIGG 0.009625
12 PASDPRNLA 0.008942
13 IADTEEDRD 0.008333
14 IVAFRREKY 0.007805
15 ELHVEVWSS 0.007349
16 EKVAAADKE 0.006905
17 FTETDVKMI 0.006517
18 AWELGATEA 0.006173
19 YWGALDYLL 0.005854
20 VEAQKSGLI 0.005577
21 LKTLLPKEV 0.005309
22 LPTSVVREV 0.005060
23 TFDLLDRKQ 0.004822
24 IHPTSSSRY 0.004602
25 VVSQLLSVK 0.004399
26 IHTDLFEGL 0.004218
27 TVTATEEHV 0.004037
28 RGATEAGYD 0.003868
29 ILYALTRGF 0.003708
30 INTILGEAK 0.003551
31 PAWTSALSG 0.003419
32 WRGPKPKDI 0.003278
33 FYRFEAVWD 0.003149
34 LLSKVTEII 0.003025
35 FLGSTIALS 0.002910
36 LVDAHVKAL 0.002801
37 IIGVSKDAA 0.002699
38 VDITIIFAS 0.002596
39 DKVKFEGQI 0.002497
40 VGNAELGQL 0.002409
41 NIGLPALML 0.002322
42 YEMIKNSPG 0.002239
43 IIALSLNDS 0.002159
44 NLNENSFVV 0.002083
45 YHLNLIHPK 0.002011
46 FQEGGADAA 0.001940
47 VRALEGEIA 0.001873
48 LGREKFLEQ 0.001814
49 IEDFAIYLT 0.001751
50 VDAAIIFSD 0.001691
55 RSNYVTPKN 0.001429
60 FTLAQLPIL 0.001201
65 GHTGTLDPD 0.001004
70 FALDTTKKL 0.000831
75 VVGCKTDLC 0.000680
80 LDLGRVERF 0.000546
85 HECWAVRRT 0.000420
90 KEPLSKNYR 0.000301
95 PIMTTLVLI 0.000181
