0.01 IEAAVTRAA 0.375298
0.015 LAAAEARAT 0.370597
0.02 IAAAVASFE 0.362630
0.025 YMTSLPAYA 0.356931
0.03 VTAAAAARA 0.354228
0.04 FRSGRPARF 0.352000
0.05 VNLARAEVI 0.347457
0.06 NTTAMAVKA 0.343691
0.07 NLSAVAAPA 0.339662
0.08 MRTLGITPA 0.336401
0.09 MSGSKALEI 0.333332
0.1 TASFAPAYA 0.330835
0.125 LVEAAAEAS 0.325980
0.15 MVQAGVARV 0.320980
0.175 PNSLRARVA 0.318261
0.2 FRAIFAEAA 0.315385
0.25 NIPAFAAAY 0.310572
0.3 VAAARMVDA 0.305777
0.4 TFSAGIARS 0.299723
0.5 IFYTGANEE 0.293678
0.6 FASQTLSLA 0.289158
0.7 LVISRVFEA 0.285414
0.8 VAASRPEFV 0.281653
0.9 PYAALASEE 0.278876
1.0 LVSAVAGSL 0.275755
1.1 ANGVVIATE 0.273436
1.2 PTASLPLQA 0.271214
1.3 MSSAQVLDD 0.268931
1.4 IKGSGMSAL 0.266923
1.5 VRQTAAVAA 0.264951
1.6 VESALVSHE 0.263278
1.7 VTPSVAQTF 0.261713
1.8 IAGAKITVV 0.260202
1.9 IAAARTWGD 0.258703
2 VTASVAAAS 0.257246
2.5 VGAACTPRA 0.251122
3 NSYLVSRTI 0.246015
3.5 VTAADSIRT 0.241571
4 YCGFVAIVG 0.237291
4.5 FFGSGAFMY 0.233777
5 YHRAVTKRA 0.230682
5.5 VIGAAPDGL 0.227892
6 YTALKGAPA 0.225161
6.5 NFGIIAHVD 0.222527
7 IRLGAIPPS 0.220237
7.5 FMLAGIDKV 0.218010
8 IISLPTIRL 0.215849
8.5 YNNSKVVKN 0.213794
9 IRLNIPPLS 0.211782
9.5 MVGVGAPFG 0.210017
10 LSSTSPASQ 0.208304
11 FTGGLIAPG 0.204897
12 IDSGRASLA 0.201788
13 QRSPSILAA 0.198938
14 PGTTLTVEV 0.196230
15 VEQLAPILA 0.193820
16 MNYGLAEYA 0.191351
17 ISTAGVGVV 0.188949
18 QEAAELLDF 0.186673
19 NIGAIIRHN 0.184679
20 PSGGRIVLA 0.182611
21 ETNAKVEEM 0.180425
22 PGAGHAWAI 0.178424
23 PRGGLILSN 0.176652
24 YTTTSTFTA 0.174897
25 VLASMAMIA 0.173167
26 KQMAEAVNV 0.171454
27 ALSAKLDET 0.169807
28 AEGLSVDES 0.168131
29 ATGCLTMAD 0.166605
30 IFNAWLLPA 0.165039
31 VEKITTKLL 0.163555
32 LISNRIHHL 0.162041
33 FVYVGDVAA 0.160527
34 LRALEEIES 0.159081
35 LYGTVAFVP 0.157652
36 ENALLPADL 0.156269
37 TEFVDNFKL 0.154956
38 YLPVKASGG 0.153616
39 LVIAEYRGI 0.152312
40 TVTHTVHYQ 0.150981
41 CMGILVKCA 0.149721
42 SQVVQQQQL 0.148292
43 IWHGRLNLS 0.147034
44 YGAGQLFAE 0.145744
45 LDAGNDAAS 0.144518
46 PESHTIDDL 0.143304
47 IWTIICEKL 0.142053
48 LAVLKGNIA 0.140821
49 LESSETVNS 0.139630
50 DLAIGSEKR 0.138394
55 DTGMKQVAI 0.132427
60 IFDSPYHPE 0.126391
65 NLQIILEES 0.120151
70 ASETIAERT 0.113741
75 DKLQGIEVG 0.107128
80 SKGIDVELI 0.099788
85 ITKGKPIPK 0.091331
90 AYEILSNEE 0.081153
95 PIAFQEFMI 0.067314
