0.01 LSPFHSFPI 0.351185
0.015 FRGWVPSFT 0.344563
0.02 FSAFRHRMV 0.340821
0.025 YRAFRINRG 0.337829
0.03 YRIFKVARD 0.331058
0.04 IRLFRVRKV 0.326694
0.05 IAPWKASLV 0.324593
0.06 VKAYFALKD 0.322801
0.07 LHWHYVRLE 0.321683
0.08 HHSFTARAA 0.319530
0.09 FFGVKVRKV 0.317212
0.1 YRTFQSRIS 0.314247
0.125 IAAARSFPA 0.310518
0.15 LRWLKALPR 0.307203
0.175 LCAFRAGLV 0.304758
0.2 IQGWVANRF 0.302089
0.25 ITIFSSRPG 0.297397
0.3 FEQYMAQLA 0.294219
0.4 AYGWSSLRS 0.288113
0.5 VAFLSAQRS 0.283846
0.6 WSYYASQGY 0.279411
0.7 LHAFYLRIP 0.276509
0.8 NRFFHLMLD 0.274311
0.9 LDRFRAWYE 0.272188
1.0 TLHFHIEPF 0.269943
1.1 YVLARAWRA 0.268119
1.2 VKSISARRA 0.266174
1.3 IYSINPASL 0.264569
1.4 FLGMYLEPQ 0.262950
1.5 IRKIRSFVL 0.261682
1.6 NFGYLIQQA 0.260270
1.7 FGTFHAIGY 0.258972
1.8 VDSFFPRSM 0.257784
1.9 IEYYAMLAK 0.256387
2 YHMFKMDNV 0.255199
2.5 FVLWKSAKP 0.250097
3 VRTLTALAH 0.246285
3.5 YKLIRAFEA 0.242553
4 VHLYPFLKG 0.239519
4.5 IWRYSLESE 0.236464
5 YLSNNARAI 0.233804
5.5 MTSVAIAAA 0.231194
6 WNPYGGMMA 0.228836
6.5 IGYSMIDDA 0.226746
7 IYNAHSQSL 0.224933
7.5 IQGATSKFV 0.223214
8 FISDLAAKL 0.221551
8.5 CSLFNIQND 0.219718
9 FKQFDIDQT 0.218189
9.5 WNSSKYNMV 0.216644
10 LRVGRPAVS 0.215124
11 FALNGIEHA 0.212384
12 ETLWNAARR 0.209739
13 RICFNTPLA 0.207291
14 LIGYVATGL 0.205072
15 VSVSLVPPS 0.202931
16 HRLLTSRPL 0.200764
17 IQRIDIVPQ 0.198731
18 LTGFAAASY 0.196668
19 IRENLTSLI 0.194824
20 WRSLLNRVK 0.193096
21 IMTTEAFEK 0.191332
22 LKEFATQAE 0.189784
23 AFSYNAIVE 0.188203
24 QEDFSARNI 0.186619
25 IVGFPGETE 0.184973
26 YSELLPVIS 0.183550
27 ILIGTSSVE 0.182070
28 DVEFKVFQE 0.180613
29 MNDYVSFSI 0.179279
30 VKVLPSGVE 0.177860
31 VCCWKMVPG 0.176456
32 VAEMQDLRA 0.175032
33 FQKILELKQ 0.173688
34 FVLFIVGYL 0.172338
35 VVALLTEYE 0.171037
36 IRALRATYS 0.169661
37 SISYIQRSL 0.168316
38 VGDIKIEVF 0.167041
39 HTSAMISLD 0.165772
40 LKAIFNDEE 0.164492
41 ERRSVIRVS 0.163259
42 ITDMLSQEA 0.162018
43 HNQFVSQSV 0.160757
44 EAVTRTLRR 0.159470
45 IDAINQLRE 0.158208
46 LATAVGDVL 0.156911
47 KQLSQIEPI 0.155650
48 IALSLNNKN 0.154410
49 RMGYVSGWG 0.153208
50 VIAAQSIGE 0.151999
55 LLSELDNLP 0.145913
60 WHANIKNIA 0.139672
65 AEKAKIELS 0.133246
70 NGGFREGEA 0.126633
75 PSQANVDTA 0.119680
80 DIENKAVAD 0.111943
85 NKTSELQLT 0.103476
90 DAQIGDLGI 0.093010
95 PAGKEWGTV 0.079059
