0.01 VFSATAARE 0.362401
0.015 ISAIIADEM 0.357362
0.02 FNAGLVAPA 0.348398
0.025 IVSINAEMI 0.340185
0.03 FQSARAIVA 0.339129
0.04 LLTEAAEAY 0.331616
0.05 IDMDVAEEI 0.328509
0.06 IEVIFDEPV 0.325302
0.07 ILADCVEAI 0.321361
0.08 AVSAQAAEL 0.319766
0.09 FASVDPAVV 0.316799
0.1 IRSLGIDID 0.315337
0.125 ITSIQAVYV 0.311208
0.15 DAAAQALAD 0.307329
0.175 QLSALLHEL 0.304975
0.2 LEAAAEIIL 0.302938
0.25 TATITLLPD 0.298232
0.3 VTSSQVISI 0.294393
0.4 AAGAEPAAV 0.287631
0.5 YRGIVPDLF 0.283225
0.6 IVSALIAPF 0.279079
0.7 FTTALPPAS 0.275601
0.8 LASYNAIVL 0.272626
0.9 FNSVDEALA 0.270271
1.0 TRTAFLAED 0.267481
1.1 LEAYGVEVL 0.265165
1.2 LSGAFEHLI 0.262954
1.3 FASVGGIQE 0.260965
1.4 IATAPTVPY 0.259008
1.5 LFSEAGVPV 0.257288
1.6 TVLAFADMM 0.255756
1.7 VSSILAFRE 0.254209
1.8 LAWGFPVPT 0.252563
1.9 ISASSARFV 0.251264
2 KASSFDEVM 0.249737
2.5 FGVERDAVF 0.243834
3 LLNVEPQPL 0.238686
3.5 VKGAIIPEL 0.234690
4 IISIEDPID 0.230822
4.5 LTVQFDHRM 0.227135
5 TQAISVLHE 0.224247
5.5 PSYVYADKV 0.221422
6 ITFTWVERS 0.218884
6.5 VDASRAEIE 0.216521
7 AFTLGVNRV 0.214179
7.5 YGFDDATFF 0.211989
8 HLLAHAHPL 0.210198
8.5 SLFERDDVI 0.208356
9 FVRQCFNPM 0.206538
9.5 LAHFDLESE 0.204900
10 LQSLPADQV 0.203220
11 NAMFRIELE 0.200110
12 ITPSSPMAE 0.197051
13 QGSIYLEEV 0.194449
14 LAIDRAKEL 0.191782
15 FQDVFQSQL 0.189446
16 FTGELDAAM 0.186971
17 LTTNGLKTF 0.184650
18 MYAYDVLTV 0.182538
19 ALAVDVESL 0.180494
20 LRGEQMYEF 0.178474
21 FHGIQITSG 0.176604
22 DFNGKPELL 0.174672
23 RITDSPCVL 0.172907
24 LYHGNALEL 0.171118
25 WLEQFDLPI 0.169349
26 FTRVGAADD 0.167596
27 PSYVNIGAF 0.165981
28 WQAVFHDLL 0.164402
29 SNAFVIATV 0.162769
30 RQTASPQVA 0.161173
31 TYVNTPEAE 0.159782
32 VTTLEGTTV 0.158244
33 TVSVPETWA 0.156773
34 PPSAKPVIV 0.155400
35 YHGSLDLLL 0.153921
36 LSMTCIAVG 0.152552
37 ELAALTHCF 0.151170
38 VSPADVAEN 0.149717
39 FALSKPVLG 0.148306
40 ARYAEELAG 0.146920
41 IIKADVQGS 0.145554
42 IHGIAIVSG 0.144224
43 FAPSIKARF 0.142955
44 LWAITNGMI 0.141689
45 TNYEVNNKY 0.140368
46 AWTALVGGF 0.139141
47 ARASCSLPV 0.137877
48 VAMVIPARR 0.136650
49 PGSVAFDGI 0.135427
50 YNLARNQKM 0.134190
55 SVIYVPAPF 0.128006
60 IELLAAAQG 0.121885
65 LSQTFNTTD 0.115686
70 YLRKRLEDV 0.109227
75 VGGNTSAAW 0.102304
80 WRRTGVKYT 0.094874
85 VNDVFKKLL 0.086298
90 ILKVIATLL 0.076076
95 QRRANTQFQ 0.062275
