0.01 IRSASAVMA 0.406799
0.015 LASTLPVPS 0.399816
0.02 INMVKIDPY 0.394139
0.025 FQSARAIVA 0.392066
0.03 LESVVGPFT 0.390154
0.04 MKANAALAA 0.384086
0.05 FHTVRVGLN 0.381421
0.06 LLGSTTAAV 0.378342
0.07 VVAFGSDSV 0.375397
0.08 HLSVEIAVA 0.373006
0.09 LLVVDGGYL 0.371602
0.1 VNLMEGQRA 0.370341
0.125 FTAVADGQI 0.365321
0.15 FFNIPVENV 0.361890
0.175 ITAASLSSQ 0.359691
0.2 ITSVQAVYV 0.356708
0.25 LEAIDMDVA 0.353269
0.3 INSIIANGV 0.349445
0.4 WVANSIIRD 0.343621
0.5 YWPSVAPAA 0.338689
0.6 FQRATDWHV 0.334065
0.7 MVGAFAHGA 0.330834
0.8 LLAAQDLPV 0.328028
0.9 FGSNSVLRA 0.325676
1.0 YADAATAPI 0.323711
1.1 IAHTPALPE 0.322040
1.2 VRPVVTYEI 0.319782
1.3 HRALADALV 0.317729
1.4 LAAGEVLPI 0.316298
1.5 MIALVDNLA 0.314746
1.6 FGSLDLNMT 0.313376
1.7 WTAVASNIA 0.311891
1.8 LLTAFNFPF 0.310554
1.9 FLSVMAIAL 0.309087
2 FTTIHIEEL 0.307580
2.5 VRFSQAVSL 0.302434
3 VMIISDEAV 0.298024
3.5 LYLIPTSEV 0.293811
4 ISADYIDSE 0.290295
4.5 VEAAVPVYD 0.287147
5 ILAVEGNPP 0.284136
5.5 YRSLEAFAM 0.281620
6 NTLGCVNPA 0.279190
6.5 STLSVLEPF 0.276848
7 YIAASPPST 0.274758
7.5 LGHVSVQAE 0.272673
8 ILGQEPLAL 0.270757
8.5 FWELTEEEI 0.268847
9 ILIIETDFY 0.266985
9.5 LLTAYVDEL 0.265346
10 DMVSDPLLF 0.263672
11 VILGYDSTI 0.260618
12 LRLLNEIIA 0.257716
13 EFGACILSE 0.254962
14 YTNAWDLGS 0.252403
15 VHQLAAQGE 0.249787
16 EYSAVLEPY 0.247296
17 NANEKAALA 0.244993
18 LVSSTLGQI 0.242805
19 IYAIVTGMA 0.240748
20 ASSAYAFPV 0.238548
21 DESDPSIYV 0.236552
22 AEGLLEQPA 0.234619
23 IKALTEALA 0.232743
24 LEEVDNSCF 0.230877
25 WVLAEFRSG 0.228960
26 FTPIGMLKF 0.227217
27 GRGNYSLGI 0.225488
28 LLAGETGPL 0.223722
29 LERAELVFV 0.222047
30 LDRALALVA 0.220372
31 YRNEHSWIV 0.218621
32 AFSSEIEDL 0.216978
33 LGLSEDVTA 0.215337
34 FDGSPNPEL 0.213689
35 LTYLQERGF 0.212129
36 IDQNAIREE 0.210637
37 LRGIIEGMM 0.209140
38 VLATQTLRQ 0.207593
39 KQSVKDLPN 0.206051
40 VQAIENSQL 0.204578
41 RRGSFPLAA 0.203038
42 AAADIEARV 0.201502
43 LEGFQQQEL 0.199987
44 GRMDRALDI 0.198498
45 CGDADIART 0.197035
46 LRWGDAHGY 0.195467
47 FVTFSDFFD 0.194030
48 IAKAATYAA 0.192544
49 VIKGGGAAL 0.191060
50 LQELRLEVL 0.189636
55 RQSIKAFAS 0.182324
60 LTLKRAGLL 0.174834
65 DVLDKDDLL 0.167173
70 FMPARPLRP 0.158757
75 QEGDIIVAG 0.149928
80 PDKENVTLL 0.140109
85 IEFHLKDAI 0.128748
90 NENMETMDS 0.114831
95 LKELKAGGK 0.095774
