0.01 TAGASAAAA 0.726208
0.015 AAGAEPAAV 0.720331
0.02 FAAAAAAKA 0.715357
0.025 PRAGLAVPA 0.710909
0.03 FQSARAIVA 0.708337
0.04 VAAGIPLST 0.702180
0.05 LLAGAAAPA 0.699539
0.06 LAAAEARAT 0.696968
0.07 WGAAVAGMS 0.692966
0.08 VEGGTAAMA 0.689071
0.09 AASSTAAPA 0.686481
0.1 IKTAWASAS 0.682669
0.125 PHAGVIQAA 0.676999
0.15 VTAANIAEA 0.671116
0.175 VSAAHAAAA 0.667111
0.2 VGGAAAQSM 0.662995
0.25 SGAAAAAPV 0.657601
0.3 YSLGEAVAA 0.652034
0.4 SGAAKALAA 0.642509
0.5 FTTALPPAS 0.633025
0.6 VFAALASAM 0.625043
0.7 VNSGEALAL 0.619177
0.8 AYGALAATS 0.613260
0.9 AGSAFSAAI 0.608058
1.0 AAMAVAGFS 0.603771
1.1 SIAATANAL 0.600260
1.2 KGGALAALV 0.596571
1.3 YFSSMPSLA 0.592740
1.4 LTGMGTIVA 0.589057
1.5 HTLAVAEAV 0.585965
1.6 PLLAIVAGS 0.582821
1.7 PDSGTVAAL 0.580374
1.8 KTGATALVT 0.577997
1.9 IAAALAKPP 0.575627
2 FGAAGLFAA 0.573344
2.5 PQAAKAISN 0.562156
3 ALAGKVVGF 0.552674
3.5 VDAAKAREI 0.543568
4 LTAVGLLPI 0.535905
4.5 LAFGEVQIT 0.528947
5 IQMAGSVKG 0.522636
5.5 YAHSNARVG 0.516880
6 KYGADAARL 0.511362
6.5 LTISTVAGV 0.506280
7 YAHSRGLIV 0.501573
7.5 LDPAEILGA 0.496634
8 LYGGEPANF 0.491922
8.5 MKLGVTPLG 0.487355
9 ARGVKIWDA 0.483067
9.5 MTAGSLNLS 0.478775
10 STASPPVST 0.474958
11 QYMANSAFG 0.467402
12 VNLGCPQGI 0.460547
13 LKNGVPAGP 0.453671
14 EQSGATELL 0.447637
15 SKMVTISGM 0.441362
16 VKLNYPEAM 0.435604
17 WTNGSIHPR 0.430027
18 RVGGRVESL 0.424397
19 AKFAGLLAD 0.419159
20 LSQSNPSAL 0.414027
21 ARTMVLETA 0.409164
22 VERGIVKVG 0.404384
23 ATKGFSFDI 0.399620
24 QVGAGNFPL 0.395103
25 LQQAEALVE 0.390750
26 SVPGYPTIV 0.386477
27 INTEHMPSM 0.382311
28 VEGSNSPTA 0.378114
29 IADIYAYCG 0.373806
30 FKDALSLQC 0.370013
31 LYQAGTAFL 0.366117
32 NRTVPLNII 0.362304
33 LHISLCQDS 0.358529
34 FILSPTNPV 0.354791
35 AYRMQPRIA 0.350981
36 MIEAVPTAP 0.347187
37 VTVFQPHLF 0.343502
38 PKSINSLRM 0.339892
39 VRSPLTCEA 0.336348
40 VAQLVAEYT 0.332956
41 FRVGRNRRA 0.329649
42 FEGAIDPQT 0.326157
43 ALAGHFHDT 0.322820
44 FCYAVCKRY 0.319495
45 LEGTDIREG 0.316334
46 VTVPEIIAS 0.312870
47 FTDFTVEAN 0.309661
48 FLNGKMNLV 0.306354
49 VRRVFITDE 0.303248
50 YGATKNAWD 0.299987
55 VLRHLIVKM 0.284068
60 IATKYLESQ 0.268624
65 FHGHPLRKD 0.252864
70 WRDGKLAEE 0.236921
75 LLLTATDGG 0.220222
80 PDQLQVISG 0.202679
85 YDTGDSGFF 0.183462
90 YEYPQYYLV 0.161462
95 KMDSDPHLR 0.132872
