0.01 PTPAGVEAA 0.482820
0.015 LATARAIAD 0.463812
0.02 DSAIEAIIS 0.444873
0.025 VTAAAAARA 0.429996
0.03 FAAAIPPSA 0.420767
0.04 NGAATASPA 0.395780
0.05 TASIAAERE 0.378086
0.06 YSVANVKPI 0.367643
0.07 VNQEKDHDA 0.354254
0.08 FQSARAIVA 0.343902
0.09 LVSAYTHRA 0.333141
0.1 VSFAVVPTV 0.323598
0.125 VEESVIEKV 0.307885
0.15 VVGAAATEI 0.288515
0.175 FKTEETDGY 0.275655
0.2 EHGIVPQTI 0.266588
0.25 PAFASVDPA 0.251342
0.3 YEAIQIGFD 0.238768
0.4 IDAAMADAV 0.222920
0.5 QATGLAFSV 0.207419
0.6 YFGGYINQN 0.195303
0.7 ARQASGAVI 0.185046
0.8 QGSGKTATM 0.176365
0.9 VSRAIAFAV 0.169255
1.0 VYPIKIEGD 0.163499
1.1 IAGFFAEPI 0.157902
1.2 PVSCDPEHN 0.152794
1.3 WVTDAVEYG 0.147030
1.4 FEIEELEAA 0.142246
1.5 YSAQREIVT 0.138006
1.6 VTTASGEQL 0.134634
1.7 FAHIRINEQ 0.131150
1.8 LEAIDAALA 0.128269
1.9 LNGAHIATI 0.125377
2 YKTEKTDTA 0.122512
2.5 WNTTHYNAS 0.110930
3 QFNVEILNS 0.101777
3.5 IVRGQILNG 0.094355
4 FTFGQEVTG 0.088406
4.5 PQGIAAPAT 0.083547
5 IHTMGDAHL 0.079127
5.5 YTPQEISAM 0.075095
6 MISIKARSV 0.071557
6.5 IETAESIED 0.068232
7 FKSMENWAQ 0.065384
7.5 ITKARAQSN 0.062651
8 LGSFEDVLI 0.060323
8.5 MRTFKNEVT 0.058107
9 FVYVGDVAA 0.056055
9.5 CRAITPVPG 0.054082
10 IADTEEDRD 0.052298
11 YTNLLCRVT 0.048961
12 YHLAAKHST 0.046207
13 INMDAVKEM 0.043647
14 VKGASAVAQ 0.041301
15 IDLAVAAVV 0.039150
16 VTIIESGDA 0.037172
17 ETSINLAWT 0.035330
18 LENHLVSLS 0.033780
19 FKEITTMAD 0.032280
20 FSSDEVDLL 0.030930
21 FKHPAIHEN 0.029642
22 QASGRLYID 0.028380
23 YYGSFTLSE 0.027218
24 WLRHLTEQG 0.026135
25 PTGTLHRPA 0.025057
26 QGHAGATLA 0.024096
27 VAAESSTGT 0.023178
28 VAEALARGR 0.022333
29 VRNALLNYS 0.021502
30 TVKVKVAGM 0.020691
31 YRDDKSYPY 0.019907
32 FTTQLVDMG 0.019163
33 LAPYDVYHQ 0.018458
34 VVSTCNYLA 0.017800
35 LREFMPPGL 0.017171
36 FKQSEGIDL 0.016548
37 GRTIDDDLL 0.015952
38 GKGLHSVGI 0.015443
39 LTFRKDLYV 0.014909
40 HFAQLAWVC 0.014378
41 MVGAIPERH 0.013862
42 LGFVTTDAC 0.013365
43 IKQATKTIS 0.012918
44 YATVGPLVV 0.012469
45 ARPEQNYPM 0.012041
46 INAIQEWYK 0.011624
47 IAQTVTAVA 0.011211
48 NRTSSHRLA 0.010829
49 FVYLISSDG 0.010436
50 EETCGGART 0.010063
55 LEAMRETQK 0.008419
60 VVTLAFFIA 0.006983
65 EDVALARRE 0.005727
70 MSSEQDWHE 0.004617
75 YLAEQCIGG 0.003645
80 FRPLSQALF 0.002782
85 ILPPEALQG 0.001995
90 KKMKEIVKS 0.001304
95 NHHNHNSIG 0.000695
