0.01 VDGSEEIFK 0.368557
0.015 IRSAKPYLA 0.346988
0.02 VAAAAPARL 0.343802
0.025 AAGANPAAG 0.324900
0.03 EEGTAEDGA 0.303669
0.04 IASEEENDV 0.287708
0.05 DAAARVAQM 0.273924
0.06 ARSSVLRIA 0.261402
0.07 YQAIQIEAE 0.249040
0.08 VETVAAQPE 0.243960
0.09 VNQEKDHDA 0.240589
0.1 AVYAEVRPN 0.230652
0.125 FNGLVPHYT 0.212681
0.15 IKTNKVEID 0.196843
0.175 PKDVETVSA 0.186396
0.2 QVISIDEKI 0.176381
0.25 EQTDAVRTA 0.163161
0.3 QQTALVRNS 0.153133
0.4 LTGGTIEMT 0.136600
0.5 WEAAREAEE 0.127237
0.6 VETASLLSI 0.118545
0.7 DLAAVVKAQ 0.112127
0.8 FTWGKADIA 0.106247
0.9 VYSAKIAGI 0.100627
1.0 IIADAANRS 0.096390
1.1 IETIAAGLS 0.092584
1.2 TQTIKAELE 0.089021
1.3 INTGKTIIG 0.085893
1.4 LIGILIKGE 0.082991
1.5 ILGAGLIRA 0.080331
1.6 YNSANEYPC 0.077858
1.7 DRYIYPEIN 0.075593
1.8 LATVMEQAN 0.073650
1.9 ITGGRVVAI 0.071686
2 ILASLAAAC 0.070011
2.5 NTSMNPYSC 0.062332
3 VVSLAASPN 0.056496
3.5 IYLGDDITD 0.051891
4 DDTASDERA 0.048027
4.5 VALQVVREA 0.045195
5 FNSVDEALA 0.042334
5.5 EGYAKSVTA 0.040086
6 VDPERVIAI 0.037990
6.5 VAAEKEGKN 0.036045
7 NVQAHITPS 0.034246
7.5 IAMLEARLA 0.032763
8 VHFTEPTEM 0.031397
8.5 SQSSRAPSA 0.030040
9 PASDEEPFA 0.028910
9.5 IGRLSAFNG 0.027914
10 ALGGLLDAD 0.026899
11 QHFANMSLN 0.024949
12 PACVEHPAA 0.023306
13 FRVTNRDIQ 0.021891
14 TKRMGAAAG 0.020577
15 HMSNADYIA 0.019435
16 LHEAIPEEI 0.018420
17 PAALKMDVT 0.017507
18 INKNNVIYS 0.016621
19 QAGLFEVAG 0.015847
20 LKTNYVLEL 0.015059
21 VEKLIDNNQ 0.014350
22 IDGNTAFGL 0.013651
23 QSSTSALLL 0.013035
24 SIAVDTIKS 0.012451
25 VAYIGPNAE 0.011864
26 VFSSLIREN 0.011355
27 AKVIFNPLM 0.010873
28 MNFFVALYL 0.010382
29 MTAVGTCGL 0.009959
30 VTFSKCGWG 0.009563
31 ITGRDSEKD 0.009177
32 MRYLAEMSY 0.008817
33 AIALEYEIF 0.008467
34 ADRCLAIDE 0.008112
35 YINNEASAL 0.007782
36 VDDENVKVK 0.007474
37 SANYKANNV 0.007192
38 MQYLYASGE 0.006927
39 KKTDWFQEW 0.006663
40 DIGASLFSQ 0.006408
41 YQQVLAYKA 0.006156
42 RTPVLSAEA 0.005906
43 VEEGRALEE 0.005681
44 FEEVPSVNA 0.005452
45 QSGDETYKL 0.005226
46 VGGFGGLRD 0.005017
47 ASPWLLPTV 0.004829
48 VATQDEMIL 0.004632
49 FSDIVLAAL 0.004454
50 IRFDQIGSL 0.004279
55 KGYDQVFQA 0.003486
60 IISQKQEED 0.002834
65 IAAVPKQRQ 0.002289
70 PERHQIVNS 0.001829
75 FDSSEDEKH 0.001446
80 DDGSGMKRE 0.001102
85 YTHEDMTKM 0.000803
90 FEQKRLLAQ 0.000540
95 FEKPSIRFN 0.000301
