0.01 VRAAYLALA 0.321609
0.015 TAALRARTT 0.310250
0.02 ARGFKINMV 0.302766
0.025 VRSARSLPA 0.299448
0.03 IRAAIAELE 0.297928
0.04 AWGGIVRFQ 0.295062
0.05 YMTSLPAYA 0.288487
0.06 INAASARQT 0.285001
0.07 NTTAMAVKA 0.282700
0.08 IAGHFVDIR 0.280643
0.09 DAAAQALAD 0.277420
0.1 ITPLLAEHA 0.276443
0.125 LRYSYIIHA 0.270049
0.15 LRGTILLGA 0.266497
0.175 VHMAILEGE 0.262444
0.2 IRAAEIDAT 0.260131
0.25 LAGAVYAAA 0.256215
0.3 WERLTVADA 0.251874
0.4 IEAALPARC 0.246449
0.5 LSTIKAVVQ 0.241891
0.6 DSSLVVAAQ 0.238396
0.7 LIGRALRAA 0.235511
0.8 LAGVPAMSI 0.232410
0.9 LQTVSTYTK 0.229846
1.0 FAMSFVPAS 0.227316
1.1 NASAVAGFL 0.225472
1.2 LSASRLSKA 0.223868
1.3 ENGFIPYVS 0.222455
1.4 VSLALSLHA 0.220990
1.5 WILAKAAAE 0.219713
1.6 IIAASIRGL 0.218436
1.7 LAAAQTQDE 0.217113
1.8 ISAVISRLG 0.216046
1.9 FQGALNRAY 0.214817
2 VTPAVPVAS 0.213715
2.5 MQAQHLGAT 0.208856
3 VKASMDEYF 0.204671
3.5 ADHARLQLQ 0.201037
4 DSEARLRDI 0.197889
4.5 VNSAITSSL 0.195187
5 IISNKDHVV 0.192584
5.5 IYGISAFGL 0.190376
6 LKAVEAIND 0.188162
6.5 VTVSAALQA 0.186198
7 IGSNILRKV 0.184362
7.5 AVGLLLRGV 0.182647
8 TSAAAVQQA 0.181076
8.5 DIAVLVVAA 0.179576
9 ELGSDIYLD 0.178129
9.5 EILANIQDQ 0.176765
10 PSAADAASL 0.175350
11 KASLFIQEI 0.172782
12 NVSVPTSRI 0.170416
13 VKMAEKFAD 0.168140
14 QEAALALED 0.166052
15 LALIGTKPM 0.164054
16 LRDIIPYIE 0.162146
17 IASSKIPIG 0.160419
18 VKEYTLHPF 0.158630
19 LEGIRLKEH 0.157016
20 PQGFCLAGF 0.155395
21 LAAQEAAAA 0.153934
22 IEGSFLNTS 0.152536
23 TKGLVPITS 0.151080
24 TLLFDVPPS 0.149697
25 MVGAIPERH 0.148338
26 IKDALNALK 0.147027
27 VISEMVHRY 0.145779
28 VETRMAEQS 0.144444
29 YRYYVDNIM 0.143218
30 EAFAKAIGT 0.141989
31 EMFMGPLDA 0.140836
32 IKHMATSLI 0.139642
33 ILIADDHPT 0.138525
34 IREFANEGV 0.137429
35 FSLTDVEYP 0.136358
36 NAVADTLEI 0.135281
37 NESNQSRLA 0.134166
38 VLTGHNHYV 0.133100
39 WYQSDGIKA 0.132113
40 HIAWHVSGG 0.131019
41 VIHSGVGGI 0.129970
42 NFAKQLQQR 0.128966
43 NAYDVPQGV 0.127933
44 MAGDYLFKI 0.126935
45 LNLHCVIED 0.125962
46 CTGSSVFLK 0.125004
47 LKFNQEEVE 0.124018
48 IRELMSVPY 0.123081
49 PHGQWIRDA 0.122153
50 SERDVAEGL 0.121186
55 IRVAFTPDE 0.116395
60 HATSKLHSL 0.111582
65 LLVFPGHKC 0.106648
70 VITGCLAQH 0.101549
75 FREAFGRYI 0.096108
80 LKFDTEEEE 0.090056
85 LGVVHNQDV 0.083046
90 PVLWKGTEA 0.074802
95 IPGEWIKEN 0.063113
