0.01 PTPAGVEAA 0.099522
0.015 WAAADAARD 0.088226
0.02 VVTGRVERG 0.083514
0.025 TAASLAYGI 0.078188
0.03 DRKVKVETA 0.075143
0.04 IMPAKVNPV 0.070407
0.05 NTAAHAVAA 0.066917
0.06 AAFAKIAEA 0.061317
0.07 TASIAAERE 0.057558
0.08 MGAVISARA 0.054949
0.09 AEPSAALSS 0.052263
0.1 AAAAAAANG 0.050325
0.125 GLGVKITRL 0.046204
0.15 VFSSIDRQG 0.043354
0.175 ATAYKASTS 0.041204
0.2 DAAALPAAA 0.039441
0.25 LKGHSVDEV 0.036762
0.3 YEAIQIGFD 0.033870
0.4 YNDVRARPR 0.030975
0.5 PGSAAVTKV 0.028532
0.6 VTASQTVKP 0.026556
0.7 AAQAQAQLQ 0.025009
0.8 MYAGYAEGN 0.023692
0.9 IEEVKAKAE 0.022687
1.0 ASGVEVAKS 0.021782
1.1 PAYVKEAAE 0.020954
1.2 NRAIVIYNG 0.020207
1.3 EIAVRVIRT 0.019466
1.4 TQGANAEAA 0.018812
1.5 YDQAKLSRI 0.018236
1.6 ISNFKIRKG 0.017813
1.7 RAGAVAERL 0.017314
1.8 FAPWQLSPP 0.016846
1.9 VSFSNPVRQ 0.016486
2 FEIVSPPIS 0.016153
2.5 VEPGQTTLV 0.014538
3 TGEVVTPPV 0.013173
3.5 DTGDRIRLN 0.012067
4 FNASHPDVA 0.011227
4.5 IKSAVEGFG 0.010448
5 EILANIQDQ 0.009776
5.5 YTGDTISMA 0.009237
6 LVVAVPKSS 0.008704
6.5 NNNVIIIKS 0.008282
7 WAAAAADSV 0.007882
7.5 VKNIVTGPT 0.007519
8 DSSVLLNIS 0.007230
8.5 PGTTLTVEV 0.006940
9 PFTAETRMS 0.006667
9.5 ARTVRIAPR 0.006421
10 KSYGVVSAI 0.006185
11 QVTVSLPKV 0.005738
12 IHSITIPSL 0.005353
13 VRNGYHDYQ 0.005016
14 KITQGDDLA 0.004704
15 ISGKEASEL 0.004422
16 NFSWGSEAV 0.004160
17 MREMLSPTS 0.003935
18 VGVGNVGRR 0.003734
19 FHQWQPLID 0.003542
20 NGMVGTEGS 0.003367
21 LYYSLEKGV 0.003208
22 EIHAISESV 0.003064
23 AEKVGVGAI 0.002921
24 ILMGPVTPA 0.002787
25 LKDVTKKSS 0.002668
26 MRQAFAQAR 0.002548
27 IEAALIEHP 0.002429
28 MEADIDVRD 0.002327
29 GAVLVNNRD 0.002230
30 ISAFNYREN 0.002143
31 PDYVKVVLG 0.002053
32 VSRGASITV 0.001969
33 TQTTTINPT 0.001894
34 KNGLLSIQS 0.001818
35 QYQAEVKQA 0.001745
36 TRRLSDGGQ 0.001680
37 VENVYTEPL 0.001619
38 TRSGDVRKV 0.001560
39 DTAQETHLS 0.001505
40 RGVYRANVI 0.001448
41 DDELLDILG 0.001395
42 GMDWDESPE 0.001344
43 TYGGLAGRD 0.001293
44 PRGQRLVVL 0.001247
45 DIGHPPYGH 0.001202
46 DRSQPPQAF 0.001160
47 SRDWGPALL 0.001120
48 IEQTKDPDL 0.001082
49 IFECSLGLA 0.001044
50 VGDLVAKRA 0.001007
55 LSVCVVDIG 0.000842
60 AAASIAQIL 0.000705
65 LSPSLVISL 0.000584
70 PAVKTPEIY 0.000480
75 VLASSTQAD 0.000391
80 LSGWSLAFV 0.000310
85 LLSGIVLGL 0.000237
90 AYNWAEAIS 0.000168
95 SFNFFIQFT 0.000099
