0.01 FTAMRARGA 0.392126
0.015 IYSAAANAS 0.382018
0.02 LLAARTAPA 0.379382
0.025 FRAIFAEAA 0.371765
0.03 FNAGLVAPA 0.368498
0.04 VSPAMAAAA 0.363120
0.05 VVYANTSAA 0.358097
0.06 FQGALAVGS 0.353600
0.07 FTAMRARGA 0.351051
0.08 IKTAWASAS 0.346995
0.09 LYASSAAIY 0.344197
0.1 SMIATPWLA 0.342640
0.125 LSKAHALAA 0.339232
0.15 VAAARAAEA 0.336024
0.175 SLTAVAREA 0.332401
0.2 YRAFAIAGY 0.329527
0.25 LASAPAAPA 0.325403
0.3 IEGARVVIV 0.321628
0.4 IASLGIYPA 0.315896
0.5 IRYIHANGA 0.311845
0.6 IRMNTVASN 0.307391
0.7 VRMYSPASI 0.303917
0.8 YNYARMRKV 0.300723
0.9 VHMFSAQEA 0.298327
1.0 ASASLVIAG 0.295672
1.1 ISPVIIKPA 0.293268
1.2 MRGFRFAAS 0.290844
1.3 LRAGFIRKV 0.289007
1.4 VKSYKALPL 0.286910
1.5 VAIARALAL 0.285167
1.6 FYTAPTAIR 0.283646
1.7 IVGSPLAGN 0.282252
1.8 PNMSWLRSA 0.280759
1.9 FAAAPPKQS 0.279082
2 FGGSMVMKI 0.277708
2.5 FSYAIPASP 0.272352
3 LASYGTGAV 0.267883
3.5 FRKLVPQLV 0.263384
4 VFAAGGSRL 0.259762
4.5 IRQGFVEPS 0.256567
5 LKSMKAHLL 0.253607
5.5 LLLNADFVA 0.250918
6 LIGAPVSTS 0.248309
6.5 FIPSIAAMT 0.245976
7 IVQVVDRAA 0.243705
7.5 FSSYDAFLK 0.241520
8 FSISKINQR 0.239427
8.5 LALFVNRVV 0.237397
9 ISTAGVGVV 0.235629
9.5 FAPLVERLA 0.233929
10 FAPLTSRGS 0.232326
11 IFSISDNAY 0.229102
12 GRGALLAVK 0.226340
13 IAEYGSLRS 0.223696
14 QLASQIQKA 0.220946
15 NHSSGTVSA 0.218381
16 IYYGLPQFG 0.216024
17 MALNLVAEG 0.213661
18 FAKAWFKLT 0.211459
19 IQQSEIQFA 0.209353
20 INVSKIYNG 0.207215
21 QVPASAEIV 0.205283
22 IRENLTSLI 0.203332
23 DKTITVLIE 0.201499
24 ISLNITINN 0.199662
25 QVLANIRHT 0.197887
26 CNPAIGGLA 0.196233
27 LMAQTVDVN 0.194393
28 TLTNLVSTY 0.192634
29 EVHARVREA 0.191091
30 VTMLTLGQY 0.189505
31 FWNGRPLKT 0.187911
32 IKRCETMRF 0.186322
33 ILKTIAEEA 0.184738
34 SDAAKLAED 0.183249
35 VQIFQDAGS 0.181756
36 LEYWCTYAR 0.180206
37 FQLYPGELG 0.178648
38 LVTVAMKRI 0.177210
39 VLNLNDNVL 0.175826
40 VVKVTIMKD 0.174423
41 QQPHAIRHT 0.173014
42 LRDLSPLWD 0.171593
43 IEIGKRATA 0.170269
44 LGTAGDMEG 0.168881
45 AKPSELLTS 0.167475
46 IKVSDQQPF 0.166100
47 ILAAVDREI 0.164752
48 YAPLGANGI 0.163426
49 QRIVELAHQ 0.162033
50 RCATQIDKS 0.160686
55 VNLSPKPGL 0.154055
60 IVGGGDSTA 0.147257
65 ILKLKLFWE 0.140259
70 HASTGPEKL 0.133037
75 RELADNWKS 0.125295
80 PESELVEEV 0.117142
85 MQDHKNNNM 0.107969
90 RKGAKETVA 0.097118
95 IAKDHENCE 0.082217
