0.01 VRAVRAAGG 0.390865
0.015 AAFAKIAEA 0.386677
0.02 IRSASAVMA 0.382503
0.025 ISDSKAQLA 0.375541
0.03 AMAAKIALA 0.369175
0.04 EKGAMAIHI 0.361271
0.05 IAAAVASFE 0.355804
0.06 FAAAIPPSA 0.352579
0.07 FAAAAAAKA 0.346892
0.08 TMGAFAGKL 0.341884
0.09 IEGARVVIV 0.338962
0.1 VAQARAAHI 0.337032
0.125 VGGILAGAV 0.331409
0.15 FQGALAVGS 0.325314
0.175 QARAVVRAA 0.322277
0.2 SRGMTVRFA 0.318714
0.25 GVGARLSRA 0.313098
0.3 FNGAFGRIK 0.308674
0.4 VVATLARLS 0.301368
0.5 LRGTILLGA 0.295870
0.6 STGAQLIDA 0.290674
0.7 YRMAAVASL 0.286011
0.8 AAASKLQLA 0.282751
0.9 VSRAIAFAV 0.279127
1.0 MMAAEGAIV 0.276133
1.1 LLGISVSSL 0.273355
1.2 VFSSLIREN 0.270646
1.3 HLFTAVRRT 0.268813
1.4 SFGLSVSPS 0.266950
1.5 PVTLEVARA 0.265039
1.6 VDSAIVRLV 0.263271
1.7 FAGILSQYA 0.261397
1.8 QQLAVIRQM 0.259883
1.9 IDTNTIRSA 0.258363
2 EAYALVREG 0.256858
2.5 PISTVPRAL 0.250007
3 IHTARPGIV 0.244652
3.5 ASGGRVIAV 0.239918
4 ANGAKVLAR 0.235714
4.5 WRAIGVQQS 0.231939
5 VFGIEPNES 0.228689
5.5 WRAVHSTAV 0.225409
6 WFTSLVSRG 0.222721
6.5 VKDGDAIAA 0.220200
7 IEFFEARRA 0.217741
7.5 IDYTRALDA 0.215516
8 FKNSLVVSF 0.213421
8.5 EHNSLLAVG 0.211278
9 TRSIGIAVV 0.209279
9.5 FQQLPIEQA 0.207420
10 PDSVKVQRV 0.205716
11 ILAECSKLI 0.202519
12 QQGILVRRS 0.199303
13 LANFTGAKT 0.196271
14 LVVGGFERV 0.193582
15 PFYSGGNCV 0.190993
16 LCWSFPRED 0.188585
17 IEAALKQGA 0.186299
18 VRDGQVVKG 0.183980
19 DSKVLVIGA 0.181891
20 SGSVTILEA 0.179867
21 VGAFGVIKH 0.177877
22 HMPCQVVAN 0.176011
23 LEGTDIREG 0.174086
24 IIRNTLYKA 0.172285
25 WLGDVLRDS 0.170466
26 ISQALQAYA 0.168706
27 WSGHDIAMI 0.167065
28 CHHYMICHA 0.165558
29 YDALEPHIS 0.164063
30 IITALSRHL 0.162566
31 MLHVHQNGV 0.161088
32 FDIGVLNLE 0.159667
33 LQANDYVEL 0.158266
34 VTGTMVLTS 0.156890
35 LHQVLVEIG 0.155450
36 FHMLDLSRG 0.154108
37 ILDLLPHRY 0.152690
38 QHTMRDTAF 0.151428
39 LYGSTPRTP 0.150105
40 LRKKLAILA 0.148835
41 VAYSNLIES 0.147621
42 FQTARLFLS 0.146383
43 VSGIVLLIA 0.145173
44 FYIVKVTKK 0.143990
45 NDSLSAYAT 0.142769
46 PMGWNSWNH 0.141544
47 YVGNLTNDI 0.140330
48 FQLYKDLVV 0.139157
49 FAGFREVES 0.137920
50 WLWCELPEA 0.136692
55 GRGDITFES 0.131017
60 LTIGELNDV 0.125293
65 YDSKTGELL 0.119438
70 YKMIDTCAG 0.113314
75 TGQATSRNG 0.107030
80 LLARWDHHP 0.099979
85 TLGYRSFMP 0.092184
90 YFCCRELRE 0.082655
95 WSAWSPWTA 0.069444
