0.01 ITAAMTEED 0.434750
0.015 LSAADIAAV 0.427668
0.02 FGAMAAEVY 0.424713
0.025 VYAAADVII 0.423084
0.03 MAGAMIAAA 0.421810
0.04 LAENAAEVM 0.418460
0.05 IGSIIAEAM 0.415644
0.06 IYGNLVSSF 0.413084
0.07 IISSTASPL 0.410697
0.08 MVGSIDEAV 0.408322
0.09 FASVDPAVV 0.407277
0.1 WSAVIVDEA 0.405050
0.125 ITSVQAVYV 0.402523
0.15 IEAAGIEAT 0.399648
0.175 VNLARAEVI 0.397149
0.2 LLLNTIPLE 0.395567
0.25 IRASPALQF 0.392968
0.3 FMSGVDMAL 0.390033
0.4 FAGIDEARF 0.385640
0.5 FAMEFVPRI 0.382204
0.6 FRNAVAPAQ 0.379083
0.7 TDGAIIAAA 0.376375
0.8 MQAAVAVSS 0.374276
0.9 VSAAHMVAA 0.372129
1.0 IAVNNVMAL 0.370032
1.1 MEAIRAELA 0.368457
1.2 LAMVNPAAY 0.366952
1.3 FYGNFTVMV 0.365486
1.4 LQSGGAEAI 0.364019
1.5 YTAFGDLEI 0.362423
1.6 FLMDNYQEI 0.361230
1.7 ILNAGDIPV 0.360043
1.8 ISSMNVIDV 0.358582
1.9 VQAAIPLLE 0.357550
2 FAHNAVLSV 0.356498
2.5 ISTVDSMIA 0.352032
3 YSTSAVVKY 0.347996
3.5 LTAAVPKEI 0.344657
4 ELFSSVFPF 0.341490
4.5 LMSGFANPV 0.338681
5 ISANQSEID 0.336027
5.5 MHALLAQAA 0.333629
6 LLRNVSVAI 0.331367
6.5 VLLNFGDSV 0.329061
7 LHATRAAVE 0.327134
7.5 DMTFEVDPM 0.325304
8 ILENSILGS 0.323407
8.5 IFVDGVPFV 0.321708
9 VQQFADAGI 0.319955
9.5 CTPIQALSL 0.318276
10 IRLITTDEM 0.316657
11 LAAIAGVAM 0.313620
12 FVTFGDEKG 0.310569
13 VFSQAAVRL 0.307912
14 LTASFEEKF 0.305392
15 AHAVLAARE 0.302799
16 IEEAFDTPI 0.300336
17 LNWVLVNGE 0.297974
18 MLMPTLQSA 0.295702
19 EQEATIIAV 0.293576
20 VAYELPMAE 0.291429
21 WQPWSSLFF 0.289483
22 VLFIVAGHM 0.287507
23 VNDILVNKL 0.285600
24 VGAGTSGRV 0.283685
25 WISQRSFAM 0.281760
26 LNWYQTRLD 0.279882
27 GRMDRALDI 0.278079
28 VMAMRVRQD 0.276273
29 PALAEAVAA 0.274458
30 LAANSSTPQ 0.272663
31 LRFIGKELY 0.270897
32 LDRDRPAAL 0.269107
33 HTSFSSVMV 0.267365
34 IAYPLVWLA 0.265549
35 NFGSVLEGS 0.263839
36 YLPEILDGL 0.262135
37 QLGARDVLE 0.260426
38 FHARCDELV 0.258681
39 IARSAGASA 0.256983
40 IDDLSPQAI 0.255258
41 LTLDEAMDE 0.253500
42 IRAWACTGT 0.251869
43 KFTGQILPT 0.250330
44 LFIEANEQG 0.248687
45 TTRLHIEWI 0.247062
46 ELADLVEKT 0.245476
47 GIGVKVENG 0.243829
48 STLSSILEA 0.242118
49 VAHQRSELH 0.240458
50 LIDEFALSG 0.238711
55 TFPTLDDFI 0.230163
60 YDGHKGLFI 0.221790
65 NADNYIEIL 0.212865
70 ILTEKGIPH 0.203277
75 SKYYRLIEA 0.192919
80 DREAGFAGV 0.181409
85 SSSASPGAS 0.167943
90 QEVERITGY 0.151520
95 QHGHKTGYY 0.128689
