0.01 AMAAAAAVA 0.656688
0.015 AMGAAIQGA 0.649322
0.02 AAGALPSSA 0.644275
0.025 IIGASAALS 0.642269
0.03 AAAAKASDS 0.640465
0.04 VEAAVAGAA 0.633138
0.05 TLAATAAAT 0.629123
0.06 LAAAGAEPL 0.624710
0.07 EAAAYASVA 0.620579
0.08 IMAAIAAFA 0.618046
0.09 AAGAGATVA 0.613445
0.1 ARGGRVAAA 0.610835
0.125 IGGGVAANS 0.605361
0.15 TSAGTASIA 0.599730
0.175 ASAAVTSAS 0.594016
0.2 IAAALPEYL 0.589247
0.25 AHGAEAVAT 0.581419
0.3 VGAASAVLQ 0.575336
0.4 IAGAFIESG 0.566313
0.5 FAHGAIFLV 0.559109
0.6 IGYGIIASV 0.552644
0.7 GHGALAERA 0.545462
0.8 ISLAEASNA 0.540000
0.9 TAAAFVPFY 0.535001
1.0 VNASASEAA 0.530117
1.1 AESGYAAVG 0.526808
1.2 VTTALAGAA 0.522821
1.3 AAQAVIELV 0.519704
1.4 VSDATATAA 0.516594
1.5 VAMVAASAA 0.513516
1.6 IAGASLLQG 0.510241
1.7 EQPGIIAEA 0.507176
1.8 VIGAVVDVQ 0.504548
1.9 IMPAKVNPV 0.501952
2 AHLGLALPA 0.499548
2.5 DHAALASLL 0.487350
3 FIHGEAQAV 0.477382
3.5 SYGGVIHET 0.469484
4 NYTANVLLA 0.461566
4.5 VASSLVLLV 0.455175
5 ATDGDSAEI 0.448744
5.5 AAFAEVKVV 0.443278
6 IATDGTLAG 0.438361
6.5 IMAVPAVFL 0.433785
7 FAEAVGSSM 0.429473
7.5 FETAVLMYQ 0.425018
8 VIGASGYSG 0.420519
8.5 LAAAFAGTK 0.416441
9 NYYGVPTFI 0.412600
9.5 LIASLPGLN 0.409052
10 VAAADLLAL 0.405637
11 NAESVITSS 0.399294
12 VNAFAAGLA 0.393180
13 VEGSLVELW 0.387542
14 FSTALQENA 0.382143
15 ELTALAERE 0.377026
16 VLGPLVTDV 0.372163
17 YQYDAALEQ 0.367777
18 IVSVNVVEG 0.363560
19 IYSSFMQRA 0.359590
20 PVSVTILPC 0.355621
21 GELGDIAPD 0.351791
22 HTGTSILYV 0.348098
23 EIISGIEKA 0.344566
24 ARSGHPVHT 0.341132
25 VQVLLPAAS 0.337815
26 VMNLDVNLL 0.334551
27 PNAFSGELI 0.331445
28 MEAGVDKLA 0.328450
29 THATEPVLH 0.325590
30 LNTTYSLLT 0.322675
31 PTFVMARHS 0.319895
32 FTSESVTEG 0.316989
33 MLYGKGAVP 0.314195
34 NRTSLPWQG 0.311730
35 LNSIPAFDD 0.309000
36 CSSGRSFRS 0.306525
37 LSGMKAFVD 0.303985
38 VETGRVSNG 0.301489
39 MNDGGGFIE 0.299044
40 SIGTIADYS 0.296567
41 IVSLGEEAH 0.294179
42 KNGIGIDDL 0.291863
43 NRRGLLGMA 0.289566
44 AGWGAPVYG 0.287221
45 MKGNEVFKL 0.284812
46 PVLARLLRE 0.282569
47 IPSIIAHEF 0.280305
48 IVPWPVIEE 0.278091
49 VVGIESRGF 0.275849
50 FGRETARMV 0.273481
55 LLCGLIVDT 0.262341
60 VWDAEGKQY 0.251403
65 YHPLWEQGY 0.240775
70 VDVVDVFSG 0.229423
75 AFECRYLAV 0.217300
80 NVFAEIRGR 0.204282
85 FLKARRAEA 0.189494
90 LLPGTSGGR 0.171388
95 LCSVCGKSF 0.147240
