0.01 VFSATAARE 0.418182
0.015 AALADAARE 0.414464
0.02 IAAARPLEF 0.411391
0.025 FNHAFAAIE 0.407569
0.03 IKSSFVAPL 0.406058
0.04 IRSAKPYLA 0.400697
0.05 LESAGIAQV 0.394783
0.06 LAGIEAEAI 0.389050
0.07 ITAGKAIVV 0.387377
0.08 FAAAIPPSA 0.384936
0.09 AMGAAIQGA 0.382755
0.1 IAHAKAAGV 0.381048
0.125 LVAAVPRQA 0.375414
0.15 VGASFALEQ 0.370254
0.175 FGSATVYGA 0.366821
0.2 VTAAAGMVA 0.364080
0.25 YSGTVAAAM 0.359807
0.3 DAAVRAQAA 0.355725
0.4 LESVVGPFT 0.348738
0.5 IGTAEIESA 0.343460
0.6 FADSTAFRA 0.338514
0.7 INHAKAAGV 0.333521
0.8 LVDAELARL 0.330264
0.9 THMAFVDPA 0.326964
1.0 FLSDSIAQI 0.324067
1.1 PSWSLAISI 0.321570
1.2 IRRGAIRVF 0.319324
1.3 FGWARALRF 0.317181
1.4 VTPAVPVAS 0.314596
1.5 TQSAAMALA 0.312716
1.6 PQSATAMLV 0.310912
1.7 FASVGGIQE 0.309015
1.8 ILGSEPELA 0.307318
1.9 VACMEVPLS 0.305561
2 FVVMLPQTL 0.304221
2.5 IAGVTAAQY 0.297571
3 LLKNFVEKV 0.292214
3.5 LNAINIGFV 0.287338
4 FGAAFPLFT 0.282934
4.5 IAAVITEAS 0.279229
5 IYNAHSQSL 0.275663
5.5 HRLVRVPGA 0.272537
6 LTAAVSTPA 0.269449
6.5 LEGLGAQLE 0.266633
7 FDGANLNAL 0.264038
7.5 LAASIGLPQ 0.261618
8 VEKVLVNNL 0.259187
8.5 VGWLRVPGM 0.257009
9 ALGVRIPTV 0.254880
9.5 LVYGHVIDF 0.253004
10 LTTATLRGK 0.251057
11 IIAVWTISV 0.247247
12 INAGQEAVV 0.243887
13 FQLSSISPN 0.240667
14 LLGVSISAV 0.237409
15 HSAIRITFE 0.234362
16 YEVVPGVQL 0.231478
17 VREGADYLV 0.228807
18 LDFDKAFML 0.226194
19 HEYSTLVGV 0.223675
20 IALANWRLD 0.221327
21 IHNNGAGLI 0.218964
22 VDNNWIIFV 0.216769
23 LTLWTSDTA 0.214582
24 DDCSKILYA 0.212453
25 LRDGLTAEL 0.210357
26 CRGITVDEL 0.208339
27 FSFGDGMSF 0.206273
28 VAQTISYEV 0.204384
29 VATHCTEAD 0.202568
30 VCYSMLDTI 0.200630
31 CGPVVVEQI 0.198897
32 FTDTRNEET 0.197168
33 IKELAPKYV 0.195448
34 TQAARNAND 0.193759
35 SRGFPTEPS 0.192069
36 RTSGYVTLE 0.190352
37 LLYAYGEAT 0.188708
38 AFPGDVFYL 0.187116
39 YDSGSTFAS 0.185537
40 VLLEPIMKV 0.183953
41 KHNAQLLPI 0.182332
42 AVSSLLRVL 0.180691
43 PINVQAHPG 0.179151
44 PRDGHPLFA 0.177732
45 VLKIGTRYL 0.176202
46 LLGVKDLFD 0.174645
47 FTFIGAQFI 0.173106
48 IIKNHNYPV 0.171557
49 VKAATSGSS 0.170015
50 LVLGLGENG 0.168459
55 LNSSKGPAV 0.160934
60 DRPSLPDEV 0.153527
65 EARAQLSLS 0.145919
70 LNKIRSNHS 0.137690
75 VLLLFQKKI 0.129326
80 LPTVSPDTM 0.120065
85 ETPTVAEQV 0.109339
90 PAYHQIHQQ 0.096649
95 IRRVIHKNR 0.079324
