0.01 FRMLPVAPL 0.348154
0.015 PLAAAPRLL 0.343481
0.02 FRGARDNQL 0.341495
0.025 FHTVRVGLN 0.335174
0.03 IAAARSFPA 0.332620
0.04 IRAFRDEVI 0.326770
0.05 LGHFLVPQI 0.323146
0.06 TLHASPLAM 0.321622
0.07 LRSILAELV 0.319066
0.08 IAMIAPPPG 0.316878
0.09 IFGVGAAQV 0.315043
0.1 FRMVRGRRV 0.313261
0.125 MMAMYAANN 0.309314
0.15 FDGAIIRCD 0.305350
0.175 VQTAYGVEV 0.302584
0.2 FFNIPVENV 0.300088
0.25 LRSIGLQPD 0.295279
0.3 LGESWLVAD 0.291765
0.4 FVGARAVNA 0.286253
0.5 ITAASLSSQ 0.282331
0.6 MIGAPDMAF 0.279043
0.7 IHYFWPNLL 0.275751
0.8 IRAEFAESV 0.272950
0.9 LKPASATPV 0.270380
1.0 FSLVMPFLP 0.268116
1.1 IRGATTHYD 0.266059
1.2 FLTFRGGLD 0.264467
1.3 VVSGIFYPL 0.262687
1.4 FRGWVPSFT 0.261324
1.5 TEGFRVPEG 0.259920
1.6 IERSCAAKA 0.258352
1.7 ITGVFPDLE 0.257004
1.8 YELAFDKLN 0.255937
1.9 IVSSSDTRI 0.254593
2 MVALPPLTD 0.253507
2.5 CLAIEDAEY 0.248857
3 LGTAEVESA 0.244727
3.5 FRPIFTKLF 0.241466
4 TNYSQSRRV 0.238134
4.5 MVACRATAA 0.235267
5 LIALHNEVI 0.232750
5.5 LTALEVTDE 0.230246
6 YATSHVTVS 0.228000
6.5 VAFTDTERL 0.225739
7 ITKTPPASI 0.223862
7.5 NATVTVQNL 0.221986
8 VEDVIAAHL 0.220384
8.5 VSAVLSQAM 0.218754
9 LTAGLAALG 0.217164
9.5 VKPGLSAYA 0.215606
10 LIIIGSAQV 0.214170
11 ISAGKIEET 0.211318
12 MRACQVIAE 0.208720
13 FDLAFGQLD 0.206433
14 VGFLKTIKE 0.204241
15 MNYSVSDTA 0.202178
16 YTTVISATA 0.200095
17 FTRVGAADD 0.198073
18 FDSVGHNLD 0.196172
19 ERTTNTAVL 0.194316
20 RIYSDPLAL 0.192345
21 LTALLIFAA 0.190592
22 ERTVVIPSA 0.188912
23 LIVAGASAY 0.187372
24 PEQVLDFSY 0.185788
25 QAQAAPLSV 0.184310
26 MTGVLTVLA 0.182778
27 MTYLTGDAV 0.181345
28 FDAMVIRYA 0.179919
29 EGAVQVFRP 0.178499
30 RLHSIIYKV 0.177113
31 IGIVGLPNV 0.175665
32 IVVAVNKID 0.174319
33 RKHSLPQLL 0.173053
34 FITAISKLI 0.171727
35 CRGHHLWVL 0.170409
36 EKLSRAYQD 0.169159
37 LNITYIRRG 0.167866
38 LNYVKDTAE 0.166657
39 AAESAARKA 0.165379
40 VKYLDNLSS 0.164191
41 AALIRDYTD 0.162933
42 MKHGKKSLA 0.161752
43 LSTHQLREL 0.160546
44 QRVFPPDNV 0.159322
45 IGLTYIYGI 0.158131
46 YRYHNWGRL 0.156958
47 LQRIKELEQ 0.155746
48 IKQSIVKRV 0.154543
49 TMLYNIKEL 0.153386
50 ERTVAAIEV 0.152158
55 SESLDLRYY 0.146325
60 IGLDKTTYN 0.140370
65 FAPSELGSA 0.134240
70 AELVIEEPE 0.127709
75 AQGYDHERG 0.120769
80 VELGKQLAK 0.112806
85 FLDDYIKVV 0.103822
90 IQVIDDGKG 0.092855
95 VSGSSRMKG 0.077644
