0.01 IDGVLNNPG 0.175370
0.015 IGYGIAVAY 0.165812
0.02 VNQEKDHDA 0.157294
0.025 INSVRDDRQ 0.134476
0.03 IISAAVDGI 0.125467
0.04 LAVIEDHRD 0.109684
0.05 PTPAGVEAA 0.103159
0.06 IVSFDANEV 0.095358
0.07 ITSFSVAPI 0.091470
0.08 WVHQKDHVV 0.087499
0.09 INPQAADAA 0.084612
0.1 AEPATAASE 0.082429
0.125 VRAWRPGAE 0.073820
0.15 IQTWYSSPY 0.067545
0.175 VNVEKAFRQ 0.063834
0.2 FVSLKDTKA 0.061531
0.25 IRTYEGHVN 0.056172
0.3 IAFFFEQHE 0.052738
0.4 LEAFNDAHL 0.046883
0.5 VKAYEEAGY 0.041592
0.6 VFTTDNESI 0.038312
0.7 QVVVDVDLV 0.035278
0.8 YTVYENTRT 0.033363
0.9 WFGVKHPRV 0.031683
1.0 IEASKANAE 0.030038
1.1 LKALGNDLK 0.028643
1.2 LKFMSVQRP 0.027340
1.3 VNSDEVAAV 0.026285
1.4 VDVFGLPYN 0.025256
1.5 YSQTYIEHG 0.024344
1.6 PIYITDRMV 0.023464
1.7 LNSDAVEFW 0.022771
1.8 AYDIWAKEV 0.022126
1.9 IADAKLDLT 0.021376
2 VQSAVVIPF 0.020795
2.5 IAVLDAYTG 0.018233
3 IQQVEVEAP 0.016296
3.5 LRLFQDRLV 0.014856
4 RESAEAGRD 0.013763
4.5 IVVNRELHR 0.012656
5 TVSFADYVG 0.011821
5.5 ERDSVVIRS 0.011098
6 AHTTFVGQG 0.010533
6.5 YKIVEENTY 0.009982
7 IGSHFPPSD 0.009460
7.5 ISVMLNETI 0.009046
8 IDAWAQLNS 0.008646
8.5 VVGANEQHV 0.008294
9 IHITRDVPH 0.007951
9.5 YHEKEAEIV 0.007627
10 EVAFKLYDT 0.007336
11 VGRNAPPGR 0.006792
12 VQLSGEGWD 0.006348
13 IKKCIDILI 0.005944
14 IRFSREEHD 0.005590
15 VQRAVSGIV 0.005257
16 ITNQKPVSY 0.004948
17 IRETELVKF 0.004686
18 LYSDLGHVG 0.004444
19 IRFNNLHSA 0.004231
20 YNEGTIPLQ 0.004027
21 LRVHWPDGV 0.003841
22 KVHTSNYSI 0.003662
23 IDAFGALSS 0.003504
24 LKNLKYSDD 0.003353
25 ILPKEDLPF 0.003211
26 NKDGSVDID 0.003083
27 YEQYIVPAI 0.002961
28 DGSCLGNPG 0.002848
29 RHPVVEAAL 0.002740
30 GRMLTVYPE 0.002637
31 GSDVNVPDA 0.002542
32 AIAIGILLG 0.002450
33 RIGSKIKGV 0.002360
34 LKIERGFGY 0.002279
35 EQAQREAEE 0.002201
36 FSYLRSDER 0.002126
37 LQGFELNSL 0.002057
38 SQMLKELKQ 0.001988
39 YWGYNPVAM 0.001926
40 IMIDVDRHT 0.001862
41 KNTAGAFEL 0.001800
42 YMAGKDEGC 0.001742
43 LAVYPDGCA 0.001687
44 LAPNRIVYC 0.001633
45 FIDEVSLPF 0.001581
46 LQVSISESI 0.001530
47 ASGSKPTVG 0.001483
48 IKGLVRNRP 0.001436
49 VTEREELNR 0.001392
50 HVLYPDVRL 0.001352
55 VKDMHFMLQ 0.001160
60 VAKQVDEVT 0.000994
65 RNNMGNDTN 0.000850
70 YLQVLGEAV 0.000719
75 IGDSPTVRS 0.000600
80 EEKEATRQM 0.000493
85 MGLELALKQ 0.000393
90 PAIKEGKVV 0.000294
95 ELSSQLSAG 0.000196
