0.01 LSGGVIAEV 0.566619
0.015 AAGAAANRV 0.561230
0.02 TAAALAAAS 0.556710
0.025 TSAAAAAAA 0.552319
0.03 GFGAMAAEV 0.549539
0.04 ISAALAMAI 0.544513
0.05 YAAGAVRLA 0.541624
0.06 INGGAAQRI 0.537583
0.07 LYAGPARAA 0.534082
0.08 FQAGVPMSV 0.530639
0.09 IGAARAAFF 0.527493
0.1 IYGGSINSS 0.524688
0.125 VSAAHAAAA 0.519399
0.15 TDGAIIAAA 0.516897
0.175 AFAASPAPA 0.513182
0.2 ARAAVTASA 0.509838
0.25 CNGASAEAD 0.504917
0.3 VGAASAVLQ 0.500004
0.4 TAGGVVLAG 0.492170
0.5 IAASAGFDV 0.485946
0.6 IHSGAVLST 0.480744
0.7 VKGASAVAQ 0.476032
0.8 AANATAAAS 0.472452
0.9 WGPASIQVA 0.468668
1.0 AVGAGAQPN 0.464889
1.1 VQGGTIAFD 0.461370
1.2 LVGGAVRDS 0.458083
1.3 SYAAFTSAV 0.455774
1.4 ETAARVAVG 0.453177
1.5 FLASQAMVD 0.450582
1.6 FARGLAALE 0.448638
1.7 IALGLANAF 0.446366
1.8 VGDAEVAGT 0.444502
1.9 TRAGVIETT 0.442807
2 WSYALALRL 0.441183
2.5 MAGAAITVT 0.432523
3 LTQGMVVAD 0.425409
3.5 SNAGTPLTT 0.419404
4 YRHASVLLD 0.413986
4.5 LGAAFSWGM 0.409278
5 LTTATITLL 0.404529
5.5 AFTSHIAVT 0.400335
6 NTMATGYQI 0.396564
6.5 ANSGIGFET 0.393134
7 DEAACAIGA 0.389896
7.5 DAGASTLSS 0.386496
8 LAAVTGQQA 0.383333
8.5 ERGVTIEAM 0.380166
9 VESGALGSG 0.377394
9.5 QVAGTLRLA 0.374867
10 CLGAAVNRS 0.372214
11 NEFAPVIHA 0.367393
12 QFAGLLRGA 0.362496
13 IRAFMAVKN 0.358397
14 SLASKTVEM 0.354153
15 YAVSLLEHE 0.350309
16 LVNAKISPS 0.346592
17 IIGGHDSPS 0.342963
18 YIGVVPPQI 0.339529
19 IMNSFINDI 0.336357
20 ASRSSVLSE 0.333139
21 NTPGVTVFC 0.329949
22 ATVVPILRA 0.326979
23 TTSMPPEMS 0.324072
24 ILVGSTVEG 0.321247
25 LHGEMIFYE 0.318520
26 TSAADSVQV 0.315967
27 VEMLEATSE 0.313445
28 VANVKAIFS 0.310856
29 FKPAYDALA 0.308396
30 FVPGATDGE 0.305782
31 CFFSIVNKN 0.303385
32 LELAGGPGA 0.301056
33 PMEFVVHVL 0.298673
34 LTIASLKED 0.296226
35 LTYSHIDRI 0.293930
36 YEANHPGLE 0.291740
37 QMVADALSR 0.289607
38 WIDGKLETA 0.287518
39 VGIVGVGNV 0.285362
40 EFQGVIDLI 0.283118
41 DRTAGAIRG 0.281004
42 YLEDLASAY 0.278824
43 FNQSDLIQD 0.276672
44 LAQGSNQIT 0.274549
45 NVFNVLNKE 0.272498
46 VRSAFTKGG 0.270472
47 VNSEVDPEV 0.268456
48 LGRGGNRVS 0.266427
49 VGYINDQYV 0.264402
50 ELDALGFSF 0.262399
55 LDEFIAHSS 0.252252
60 FREDLVNKM 0.242092
65 FTGELPAQQ 0.232315
70 ILDSNIGKI 0.221454
75 LTQMHLDAG 0.209569
80 GGSSRPPAP 0.196787
85 FDADKLKEN 0.182422
90 VSAEKDADG 0.164928
95 ARPDDKVGE 0.140766
