0.01 VSMAAARAA 0.474294
0.015 IMAAIAAFA 0.465342
0.02 VTAARARLR 0.456392
0.025 LSKAHALAA 0.455946
0.03 VSPAMAAAA 0.452717
0.04 LLGALAHMS 0.446864
0.05 HHSFTARAA 0.440806
0.06 TAAALALAA 0.438127
0.07 VVPAGVRIA 0.433736
0.08 ITGVAAVRS 0.429945
0.09 VALAAARTI 0.426853
0.1 SAAAAIMAA 0.425588
0.125 VAAATAIRG 0.420539
0.15 FAGAVAARA 0.417115
0.175 VVAGRVAVV 0.412785
0.2 VKSISARRA 0.409916
0.25 IRASPALQF 0.404205
0.3 IFLARISRG 0.400570
0.4 IRPAGAAAA 0.393121
0.5 AYPAKVFMG 0.387943
0.6 LIGTRAARL 0.382904
0.7 FKLSAPAAC 0.378766
0.8 FNAHNTRSV 0.374905
0.9 LSLAATRSS 0.371137
1.0 VAWAVLAMS 0.367949
1.1 RRTGTVLAA 0.365327
1.2 FRALWIVRI 0.362746
1.3 FRVVPPAAV 0.360362
1.4 ISSSAIVGA 0.358010
1.5 LQASLAPYA 0.355996
1.6 LIGSLAKAK 0.353878
1.7 VGASIANAL 0.352006
1.8 YNSGKLIYS 0.350308
1.9 IAAGRNHFA 0.348486
2 ILSSIGSRR 0.346728
2.5 KRMGVAHMV 0.338874
3 GAGAWLNLA 0.333009
3.5 QELAQVHVA 0.327890
4 IGNSLPVQA 0.323508
4.5 FSAHKAGHT 0.319476
5 VEVAINPRA 0.315661
5.5 LSAVHLTRA 0.312029
6 YAAGKIPGG 0.308842
6.5 IGTTRLRAL 0.305817
7 IRLNIPPLS 0.302882
7.5 VLEAQAAEA 0.300241
8 ARGITINTS 0.297694
8.5 NLRLVISIA 0.295065
9 ITKTVIQMA 0.292504
9.5 VFGLATGST 0.290294
10 IREITVAAR 0.288305
11 LLSSAFSFG 0.284236
12 YQAAGADGI 0.280245
13 WSYTNITPS 0.276510
14 LLAVSVMLY 0.273101
15 VHSSMVHLF 0.269829
16 CLYLTASNT 0.266867
17 DIGIQAMAA 0.263854
18 ILHSRTQWL 0.260981
19 LIRQTVEAA 0.258325
20 FAGHYMRPD 0.255514
21 LYGAWMIID 0.252831
22 VKITSVTKS 0.250253
23 GQSLYIRPF 0.247739
24 MTRTVLVPE 0.245433
25 IAMSSLVPL 0.243142
26 NGNASINIT 0.240750
27 QNAEVVFKM 0.238447
28 DCLGLAIKS 0.236312
29 LLTLRTEDA 0.234075
30 FKTTVVIPP 0.231962
31 MGMVTVYIS 0.229879
32 DLGVIVIIA 0.227823
33 IQASLKVGE 0.225712
34 VYQAGTLSG 0.223744
35 LKNGGVGVF 0.221731
36 TLISVVQNG 0.219758
37 VYGLGSVDL 0.217811
38 DSRGLFREA 0.215878
39 LLETGAFGI 0.213935
40 VVSEEVERA 0.212113
41 LAIAVDNLA 0.210316
42 MESMDALTR 0.208494
43 FIPLIVTNC 0.206791
44 VSCAKTLQI 0.204977
45 NSTLQALFH 0.203147
46 IEGCTVNTK 0.201389
47 LQAGQGQNP 0.199510
48 IESGNVTIH 0.197832
49 ELSFKIWQC 0.196081
50 IVATRGAEK 0.194398
55 LQLGLNWWQ 0.185831
60 MRASEEEIL 0.176943
65 YNFSNPPIT 0.168015
70 FSSHPSKRA 0.159032
75 NKTAEHTET 0.149439
80 KRVSRQLAS 0.139141
85 IEGCDGRWP 0.127870
90 SNKEVPRRS 0.114600
95 EQPTRDLAQ 0.096748
