0.01 VQASVILEE 0.362725
0.015 VAAAKVRRA 0.358496
0.02 IEGARVVIV 0.351999
0.025 VVASSVHTD 0.349905
0.03 IRAAIAELE 0.347494
0.04 VLAAVAHPA 0.342222
0.05 ILAASLEPV 0.339338
0.06 IYGATVMTM 0.335864
0.07 VNLARAEVI 0.332183
0.08 TVGAVADLV 0.329762
0.09 SSTAIAMQA 0.327904
0.1 IATAAAATD 0.325879
0.125 FRMLPVAPL 0.321064
0.15 IKSVQIELG 0.316661
0.175 MAASLMVAS 0.313956
0.2 SNASKGAVL 0.310929
0.25 TVASMIRSV 0.305979
0.3 LNNVVSEAV 0.301785
0.4 TKALSLARA 0.296240
0.5 IRYIHANGA 0.291251
0.6 LLRALDQVN 0.286583
0.7 AQGAVLASD 0.283277
0.8 WNSGVVIRH 0.280206
0.9 IAAAADEHD 0.277287
1.0 NSSVSPVQI 0.274779
1.1 NNAIDATVT 0.272793
1.2 LLGALAHMS 0.270853
1.3 ISYAGAQLG 0.268768
1.4 IEASVTYVF 0.267153
1.5 SLAISIPLS 0.265194
1.6 NFSAFVQSL 0.263889
1.7 VQAVQSLTQ 0.262467
1.8 FIGITDVKF 0.261012
1.9 ATVALAEKV 0.259615
2 LDLNNIQLA 0.258328
2.5 LKIAPDLEI 0.252968
3 ILFTLDESA 0.248433
3.5 AGDLTPLIS 0.244355
4 IEVSEVLAI 0.241031
4.5 LIADMVESV 0.237953
5 IRTLGIEPE 0.235268
5.5 IKYAIISGG 0.232685
6 MRTIATALE 0.230188
6.5 VAQSVPTKA 0.227902
7 YTAIDEADA 0.225823
7.5 FEQTQIQEF 0.223851
8 IVNSLEQGA 0.221892
8.5 LHPGELALA 0.220014
9 MLGLVTSSN 0.218338
9.5 IRSFSLQNV 0.216741
10 LTMIKNERI 0.215035
11 VLLDTLEQE 0.211990
12 LSINLPIAD 0.209092
13 QWAIGTEMN 0.206355
14 TVPVTVEDM 0.203803
15 LMKFLARLA 0.201567
16 IISQLTENI 0.199335
17 RQGVSILMV 0.197116
18 LTLTSDTYS 0.195067
19 FAEGFVRAL 0.193095
20 LAGGVGGAA 0.191207
21 IIAADNGDA 0.189334
22 QTIGRAARN 0.187453
23 ALASLLRET 0.185731
24 TVGNVLEDV 0.184081
25 CTPIYIQYF 0.182417
26 NNASETNKV 0.180739
27 TITAYDYSF 0.179192
28 YKIEKIHSA 0.177645
29 EEAALKQAA 0.176084
30 EVYQVPESV 0.174460
31 VTTLQERGA 0.173022
32 FERDDDEYI 0.171587
33 LIGSLAKAQ 0.170205
34 ERLAQLVRE 0.168854
35 YLITPNNLA 0.167500
36 QTGFGVEQG 0.166132
37 VRWHLDLHT 0.164759
38 VNLTHSLRQ 0.163487
39 PQATFTSTS 0.162186
40 DLSTRASVD 0.160795
41 NFPVDINIS 0.159403
42 YTGLPLFRY 0.158123
43 FKSVKVKLC 0.156744
44 LSAGSDGVS 0.155538
45 RELNWLAGC 0.154249
46 QIQVRIWTF 0.153049
47 ETQADLQRN 0.151863
48 AHTVHVDRE 0.150641
49 VEGMKPFFG 0.149459
50 LAIAFGDLL 0.148131
55 ERGVSWLLS 0.141971
60 LAGARVTGS 0.135751
65 TEALYILTK 0.129424
70 WVGEKVNIG 0.122527
75 IGWVTFYWH 0.115336
80 VEKLITLGK 0.107597
85 LLRLLTAVS 0.098627
90 IEDKGIMNN 0.087726
95 LYDQHLGKS 0.073137
