0.01 AFAALVLPE 0.532075
0.015 LDAVFAQAE 0.522350
0.02 ILGIAVDAE 0.519433
0.025 AMMLSAEPE 0.516744
0.03 IAAAVASFE 0.514109
0.04 VVAYGVEED 0.508295
0.05 LAAAGAEPL 0.504506
0.06 VISFAIEDD 0.501429
0.07 MGSILAEPA 0.496734
0.08 LALSGIAEE 0.493876
0.09 AAAWAAYQE 0.492460
0.1 FLAAQAEAA 0.490016
0.125 IQAVYVPAD 0.485066
0.15 THGFGVVAS 0.480205
0.175 ELASTLQVE 0.476189
0.2 FALMAMADE 0.473174
0.25 IELVVALEE 0.466657
0.3 FVDFSIYVD 0.461844
0.4 VLAVSAEQA 0.453798
0.5 LTGFATAFD 0.448014
0.6 STAFCAEIV 0.442135
0.7 DMGFDIEIV 0.438394
0.8 IESFFADKL 0.434122
0.9 MTYTLLDED 0.429770
1.0 VLGIVTLED 0.426184
1.1 FFGALVKAV 0.422943
1.2 WLAPMAEAL 0.420270
1.3 VGSELIEPL 0.417453
1.4 AFDSILAEV 0.415138
1.5 EMGLLTEEA 0.412978
1.6 DEGVRAVVI 0.411062
1.7 ARLVEAMAE 0.409168
1.8 NYGFMVVPF 0.407237
1.9 PASAVISIS 0.405618
2 VAAVRANIL 0.403748
2.5 VSYMEEEQL 0.396155
3 WFGMEDVLV 0.388627
3.5 EMWSSVEEL 0.382200
4 VLTVLAPND 0.376856
4.5 WAALLAEVG 0.372082
5 VFASFDSVE 0.367662
5.5 LDIVPISAE 0.363471
6 IFGTTPESI 0.359860
6.5 GAALGALSF 0.356699
7 ILMEDLEES 0.353693
7.5 THVLSAFVE 0.350554
8 FATYGPFGF 0.347572
8.5 ILEAYPPLE 0.344576
9 AETMDAVFA 0.341914
9.5 EQAVAIAAG 0.339354
10 SLPVALESD 0.336713
11 YEEYNLEET 0.332119
12 MLGSWIETG 0.327532
13 AMAVLDRCF 0.323409
14 PRTGAAFAL 0.319329
15 IRAAYSVRL 0.315521
16 FAGLSSQNA 0.311879
17 LDTDFIDEL 0.308332
18 EQFEILQKE 0.304969
19 IEQSSAADA 0.301711
20 VHHFTLMAS 0.298415
21 VQGSLPETS 0.295327
22 LEAVTSFLA 0.292458
23 TIAVTLQKS 0.289397
24 RYNVLVATD 0.286447
25 HYFLTARDV 0.283620
26 IECEDIEEI 0.281069
27 DAFSAAHRA 0.278419
28 ANNAGAEGS 0.275823
29 LAAHQDRVE 0.273171
30 VFFILPEKG 0.270526
31 NRFYPDLLF 0.268106
32 ALLNDAPAL 0.265724
33 FREAVINYP 0.263306
34 VEGASNSDD 0.261104
35 EIASWIVGP 0.258769
36 GEITEINEA 0.256356
37 DQTSNINPL 0.254022
38 YAYTGNDLF 0.251824
39 PRQSELISS 0.249596
40 WTNHEMLVL 0.247438
41 INLERLETI 0.245235
42 CSDAMTAAL 0.243188
43 NLYLASRNL 0.240952
44 ISTRIAGTI 0.238826
45 NEGNSVFWD 0.236723
46 NNSIELSMI 0.234665
47 IFGARNRVH 0.232322
48 RYLADLMQG 0.230144
49 WNGLGSVPS 0.228045
50 DKAAITSLW 0.225914
55 IALIAHDRM 0.215332
60 VGGVKELLQ 0.204845
65 NQGLKSYRD 0.193602
70 ASPETPLSD 0.182360
75 PESLRQDLL 0.170507
80 NRAVREGKV 0.157540
85 VVAIDAKKN 0.143148
90 RTGRRPYAV 0.125915
95 RKVEKMQKV 0.102850
