0.01 NTAAHAVAA 0.381174
0.015 VRAAYLALA 0.372109
0.02 IKSSFVAPL 0.366328
0.025 VTAAAAARA 0.361628
0.03 MKANAVAAA 0.356852
0.04 INAASARQT 0.351020
0.05 FVGSTVARH 0.345219
0.06 EEGIRLFAV 0.340810
0.07 VHGARPQIN 0.336964
0.08 VLGTRAVES 0.335004
0.09 VIGAASAGA 0.331721
0.1 FGSLVALKA 0.328826
0.125 IRTGRANPA 0.324179
0.15 TKALSLARA 0.320057
0.175 NTAAQFAAS 0.317303
0.2 ITGGRVVAI 0.314975
0.25 NKAGEIMKV 0.310949
0.3 MAWLRAQSA 0.306328
0.4 EKAAFASYA 0.299681
0.5 YRFVPVALE 0.294739
0.6 AARMVAMKA 0.290609
0.7 IRQAFPQCV 0.286692
0.8 FTAMRARGA 0.283610
0.9 VQRAGIISA 0.280769
1.0 SALTLPHPL 0.277999
1.1 FRFSRILDS 0.275731
1.2 TLAAQLYNE 0.273188
1.3 QKGANIILI 0.271372
1.4 VKHSRVARS 0.269536
1.5 VQAVGLEET 0.267736
1.6 PAGSVTAAC 0.265884
1.7 PEGAKTAFL 0.264636
1.8 SSIGKPIVL 0.263042
1.9 ILQTRAPEV 0.261664
2 WVANSIIRD 0.260354
2.5 FSYGDAMLL 0.254497
3 VAGSLIFRA 0.249566
3.5 VRAFGAVGG 0.245146
4 VLHGDPARL 0.241460
4.5 NMPSTACII 0.237940
5 HFANWVAWA 0.234954
5.5 FGAIKLHIF 0.232328
6 AGGARAGAV 0.229641
6.5 ILGSAAGGG 0.227258
7 FDIAVPRDI 0.225015
7.5 FTVISITHD 0.222755
8 VTGLIGHAV 0.220778
8.5 LTQAVLNGY 0.218924
9 ATGIQFRML 0.217016
9.5 TQFAGIIEA 0.215270
10 LASSPILGG 0.213524
11 IEYLAVRIS 0.210458
12 LSLMQMPRT 0.207619
13 LTGGDILLL 0.204876
14 IFSRILQRV 0.202484
15 FSGMISANH 0.200156
16 NHLTSSQLL 0.197737
17 LAAALAEDF 0.195565
18 FNSLAIKCM 0.193449
19 FLSVIDNET 0.191394
20 IAHVAFQAA 0.189388
21 ALATLVVNT 0.187484
22 NLAVIFAPN 0.185580
23 QKQIAAQQD 0.183763
24 NENGHTVIV 0.182100
25 TSLLDALRK 0.180376
26 LQRNPIEFL 0.178724
27 ISYSSSEGI 0.177199
28 TVYFIASVV 0.175585
29 YHSCLILNP 0.173993
30 VIVAPAYEP 0.172505
31 LGSMAGYLM 0.171046
32 VNGKEYVRM 0.169576
33 EATGAIHPI 0.168190
34 EFACQLEYH 0.166769
35 IADSERIIA 0.165310
36 LSTCFVEEL 0.164065
37 MDWLAPRPG 0.162766
38 VLSHHAEDR 0.161439
39 VVAGESGGI 0.160124
40 IAKIPLHPD 0.158767
41 MQALRNSIQ 0.157514
42 LRINHVLNR 0.156314
43 SVSAEVTPD 0.154992
44 LSYKNLLKT 0.153805
45 WSLSFLFSI 0.152610
46 VLPLSKKLS 0.151452
47 PNPGIYQDS 0.150279
48 VGDVEKALA 0.149050
49 QQIAELENE 0.147921
50 VADLPPLEE 0.146730
55 PVNFKLLSH 0.140697
60 ESEIKVKSI 0.134778
65 LRLGWSYGN 0.128796
70 DNLSRGQRY 0.122421
75 NKTFHCEIC 0.115654
80 PQAVLRYGL 0.108304
85 VQSGLASGE 0.100032
90 NKPSRKTLH 0.090084
95 SLGAPIHDI 0.076332
