0.01 VSMAAARAA 0.610890
0.015 HHSFTARAA 0.605016
0.02 VAAAKVRRA 0.598448
0.025 MAGAMIAAA 0.594257
0.03 PAAVAAAAA 0.590346
0.04 LAAYTARIA 0.586155
0.05 ISAALAMAI 0.581095
0.06 VAGASAYPR 0.577970
0.07 ITPVAAAPA 0.574410
0.08 ITAAEAAIN 0.571582
0.09 LKASSAARA 0.569688
0.1 IAAAVASFE 0.568324
0.125 LGGALAAAV 0.564382
0.15 IRGAMVLPN 0.560506
0.175 ITLAAVRAL 0.557258
0.2 LIGAIPAAA 0.553888
0.25 ITAGKAIVV 0.548709
0.3 AIAATAMAS 0.544954
0.4 ISLSSVTAS 0.537656
0.5 LAAAKAAAQ 0.531906
0.6 TFSARILRS 0.526321
0.7 IAAALPEYL 0.521617
0.8 LTPSVAALA 0.518246
0.9 PRSVTAFIG 0.514805
1.0 IIAASIRGL 0.511638
1.1 IRYLHANGA 0.509230
1.2 VAIARALAL 0.506415
1.3 FDGALAELA 0.504093
1.4 FSTLKATAT 0.501952
1.5 INGAGAVIE 0.499716
1.6 SSAAFPIVA 0.497389
1.7 VSAVNADQI 0.495373
1.8 IQANGASLA 0.493634
1.9 SVTSKASAS 0.492051
2 FMPGASAGF 0.490340
2.5 ISGADALVP 0.483014
3 IQSSTSSSV 0.476757
3.5 GSAAQAERL 0.470657
4 IKFALSQAV 0.465797
4.5 LTHFLPRPV 0.461352
5 VNAAKAKNI 0.457221
5.5 PDAAYVYRV 0.453704
6 LDAVFAQAE 0.450080
6.5 VSYVKALDV 0.446495
7 YIGNGVVLS 0.443405
7.5 IHRSIAHIF 0.440411
8 ALGAQVFNG 0.437625
8.5 IRAMQEAGI 0.434926
9 IRSEALLRT 0.432237
9.5 VTPYCITIA 0.429618
10 PAICKAAAV 0.427386
11 FWMVEPEVA 0.422856
12 LDAAGIERA 0.418605
13 PKAAKPKAA 0.414477
14 VLAAETLLK 0.410724
15 YQEAAATNG 0.406887
16 ARTMVLETA 0.403242
17 VRILATTRN 0.399770
18 LHSMNDLRV 0.396452
19 IVMGLLRKQ 0.393174
20 ALPLGLYAV 0.389748
21 IPTLVIGPF 0.386728
22 QVLGQALLA 0.383601
23 PLGFRSTPA 0.380754
24 LAYVGSEQK 0.377950
25 IAKLGLLRS 0.375149
26 LVSSLYRDV 0.372202
27 QRALLMHLT 0.369365
28 PMWLRVNRT 0.366832
29 LKAVRTELR 0.364144
30 IEAARQELE 0.361550
31 IIAVKTERD 0.359048
32 PLAARLGYE 0.356575
33 LEHTMMDAL 0.354098
34 FDLAFGQLD 0.351725
35 NSGARLVQC 0.349258
36 VSALLAPPG 0.346719
37 VEMIQDGHQ 0.344505
38 LENGKMFST 0.342150
39 RNSVKVVID 0.340016
40 VTINGIGLV 0.337820
41 IQKALGEYL 0.335602
42 ALSAYSRMD 0.333415
43 FRENIIVMT 0.331112
44 AERFTTEAL 0.328795
45 NTTTTTLCS 0.326452
46 IAKKLVEIA 0.324187
47 IPKLAVHMT 0.321939
48 YQTMSDTTF 0.319603
49 GRGTDIVLG 0.317331
50 QFPGLVYRL 0.314920
55 FDGADQLLG 0.303121
60 WKMTGNLGG 0.291554
65 FQDTCHALF 0.279142
70 AMMNIVLEY 0.266164
75 MMQQYDELY 0.251920
80 PQWVDVIGD 0.235951
85 LKRFGLWES 0.217484
90 IMFLLISNT 0.195146
95 TEENREAPA 0.163564
