0.01 LVTTVTEIA 0.814368
0.015 PRAGEPATL 0.794926
0.02 IKGATVTGS 0.770740
0.025 NGAATASPA 0.752735
0.03 FNAGLVAPA 0.741414
0.04 VYAAAVILD 0.707807
0.05 AAGAGAAPA 0.683733
0.06 IATAAAATD 0.660866
0.07 AFAAIVNQV 0.650616
0.08 QQGAVASRI 0.626785
0.09 PSAADAASL 0.611953
0.1 PSGAKVTKS 0.590076
0.125 DAPGIPEPS 0.559271
0.15 IKEASVATA 0.536364
0.175 VAAAAPSSG 0.522857
0.2 VAQADAARA 0.513135
0.25 VQTAYGVEV 0.484136
0.3 WGHASLISS 0.462394
0.4 AHAGNAIPS 0.420678
0.5 WGAAAVAAG 0.387933
0.6 IVGGAVGGT 0.359869
0.7 VQDASAQGC 0.339979
0.8 YVGGIAAQE 0.321309
0.9 WLHGEAVSA 0.303268
1.0 VSTGGLVNV 0.289218
1.1 YANGSIHLG 0.276020
1.2 DSGGAPAAS 0.265430
1.3 PESGVPMGE 0.255459
1.4 YLAAETEAD 0.246252
1.5 WWSATAEPR 0.237755
1.6 LAAAKAAAQ 0.229494
1.7 EWRALADGA 0.222453
1.8 QKGGEVTAT 0.215165
1.9 WGGALAHRE 0.208342
2 VYRGLGIVV 0.202099
2.5 VRAARINLK 0.175799
3 EGHSTVADA 0.155721
3.5 VGGGVVPWV 0.138753
4 AVTASADAT 0.126194
4.5 YHSEEDEDG 0.115139
5 FAPLTSRGS 0.105618
5.5 KGSALASLS 0.097637
6 TSSGVPTRG 0.090415
6.5 YRATQVAFP 0.084455
7 ITMGTICSL 0.078703
7.5 VLSCAVSPS 0.073446
8 WARVEAFNN 0.069114
8.5 VAEIVSKYD 0.064914
9 FNTSSARRL 0.061297
9.5 PGCASMYLH 0.058145
10 FHNGSSIHT 0.055036
11 VQNGEQVEV 0.049703
12 FRVTTATEQ 0.044942
13 TRYIATAFQ 0.041016
14 YVASQTFTA 0.037429
15 KTVAEPQSI 0.034359
16 YVSEIPSGF 0.031645
17 VALGAALQA 0.029260
18 QAYSKTVNL 0.027134
19 LYAQQLAKE 0.025206
20 AVFARIEEE 0.023457
21 VNAGIDASN 0.021869
22 VESQLIDFK 0.020430
23 LMQAELDAL 0.019098
24 FVSAPPLRS 0.017949
25 KSVAIPAPT 0.016843
26 IACAGPLLA 0.015824
27 YHKAPLSGR 0.014932
28 SHETVPGAA 0.014046
29 VAMSGTDGL 0.013262
30 VNEGDVISV 0.012525
31 YRIDKNDIQ 0.011820
32 FDINNENVQ 0.011212
33 AFATLADNA 0.010611
34 IDVAVLGLA 0.010043
35 AFPGVVNLP 0.009535
36 TGEQFDRQV 0.009014
37 LFDAIIAPF 0.008560
38 MKDMPAALP 0.008132
39 DGSCFPDAL 0.007707
40 TNTTISREG 0.007315
41 TATGRLKST 0.006961
42 FKEPACNVT 0.006611
43 WVGWPLRKD 0.006297
44 AHRLTTILD 0.006002
45 DMYIGAVLE 0.005699
46 MNLVFFEDA 0.005420
47 PGTDLAWLS 0.005169
48 PTYDIDYYT 0.004925
49 YFLAKIYIF 0.004689
50 FWDLRAPWL 0.004469
55 VFTVISVFL 0.003489
60 IMQIQDASV 0.002722
65 EALTRVVNI 0.002117
70 YPESKPEEV 0.001634
75 IELVVNDTD 0.001231
80 FGPPGIPPL 0.000912
85 NSASRLAII 0.000642
90 LNCYNARKL 0.000414
95 IKREVSQIL 0.000224
