0.01 VQASVILEE 0.351740
0.015 YEEISDPQE 0.321666
0.02 AKAAIDSIV 0.312840
0.025 IQDVADHVG 0.299964
0.03 VYAAAVILD 0.293639
0.04 IVAVGDYKI 0.273846
0.05 VAADEAQAD 0.250682
0.06 VTPAVPVAS 0.240497
0.07 YLTLSAQTL 0.231953
0.08 SAGIGGEVL 0.225552
0.09 INQVRVLDW 0.220027
0.1 NGAATASPA 0.211160
0.125 YEVLTLLTL 0.201033
0.15 VHYNEADVF 0.190345
0.175 VSYADALVY 0.183021
0.2 IYTDSEAEA 0.175101
0.25 VYPIKIEGD 0.163569
0.3 VYKVDDLAL 0.155820
0.4 VRAAYLALA 0.141844
0.5 PSAADAASL 0.130085
0.6 IYTVNANGG 0.121168
0.7 LVSTDEDQM 0.114311
0.8 IVSAWNVGE 0.109170
0.9 TTSSDSEEE 0.104471
1.0 FAASMINRF 0.100996
1.1 YGSESVEEE 0.097366
1.2 VAPAHDRAV 0.094404
1.3 VSILEANTV 0.091769
1.4 PEAVTPQMM 0.088841
1.5 DNSIRAFRD 0.086098
1.6 IEGGKIEYL 0.083661
1.7 PEFAAAAGE 0.082026
1.8 VNQIRVEIE 0.080175
1.9 FQYSPAQRV 0.078363
2 MHYVEEGPA 0.076580
2.5 YKLDEAQAV 0.069358
3 ERLAKLALE 0.064132
3.5 EHVAQSPYI 0.060109
4 MRGMEVIDT 0.056276
4.5 TVSAMIPLG 0.052794
5 ISDLNPDRT 0.049993
5.5 WRGMPAHGM 0.047483
6 TLKTRAALF 0.045321
6.5 NTTDSAVRL 0.043476
7 GVPVVDEEE 0.041611
7.5 QKGSLVTPD 0.040058
8 IDTNTIRSA 0.038536
8.5 FIGNNPNAF 0.037088
9 IVTDIPGTT 0.035717
9.5 LALTDAELA 0.034581
10 IGSFVPAKE 0.033540
11 PQYEQTLEQ 0.031521
12 EITTGTLGS 0.029831
13 AYNLTSVRD 0.028162
14 YGYAEVPEE 0.026740
15 VVLVVDATV 0.025450
16 DKLSKALQA 0.024226
17 QGGTFILRI 0.023135
18 VKLTDTVQD 0.022126
19 PNGIPVTRF 0.021152
20 FTSGFVAND 0.020209
21 ERPGVMFAD 0.019375
22 FYAKKARGL 0.018621
23 LIQHKLTHM 0.017898
24 PESGQIIAV 0.017169
25 FSFSDLSHL 0.016507
26 FSWENLYAI 0.015902
27 YNRGYIDIF 0.015335
28 VACDMVLIG 0.014795
29 PEKLTLWQA 0.014265
30 YRAKFVPTI 0.013746
31 LEDLNLKEV 0.013234
32 LSFVSNKEI 0.012761
33 DMPGADYQL 0.012317
34 AEVSVDRNS 0.011909
35 FIYDEHTAE 0.011502
36 VLPFTPLTM 0.011095
37 ALIDEIDQN 0.010706
38 IASLILGIQ 0.010346
39 FESSQFPNW 0.010015
40 VLSAADKEK 0.009686
41 WELGTGEKG 0.009370
42 LEADRDPLS 0.009065
43 GQSFTADRY 0.008778
44 KKSTFVNGL 0.008485
45 IVEQAVQRI 0.008205
46 PAEMPVGGY 0.007923
47 TWHIKARKE 0.007669
48 YTSVLKRAI 0.007414
49 IIESRENVA 0.007175
50 YVLNKMQET 0.006941
55 NLLINAGIY 0.005871
60 VEWIWGGFS 0.004925
65 GLRVPADIS 0.004108
70 GEQSPGATL 0.003387
75 LEKSRDAFL 0.002749
80 QDVNKQGLY 0.002161
85 EMGPYVQGL 0.001617
90 WGRKKSVTY 0.001099
95 VRKAEDIFG 0.000619
