0.01 AMAAAAAVA 0.667069
0.015 AMGAAIQGA 0.659449
0.02 AAGAEPAAV 0.653237
0.025 AAGALPSSA 0.650791
0.03 ANAALAAAS 0.648761
0.04 VEAAVAGAA 0.642808
0.05 AAPAVAAAA 0.639727
0.06 VAEGYAAAA 0.635044
0.07 ASAGAPAAM 0.631446
0.08 QAGAIAVLS 0.628149
0.09 AAGGIATPA 0.625172
0.1 ASAAVAELP 0.622019
0.125 ASMGQAAPA 0.615067
0.15 AIAATAMAS 0.610266
0.175 AAGSLVAYA 0.604577
0.2 VGSAMAMAA 0.599679
0.25 VAGSVAESL 0.592454
0.3 VLGGVIAPL 0.586518
0.4 EEASVVVAA 0.577635
0.5 LAAAIIQRS 0.570147
0.6 VTAAAVSYG 0.563532
0.7 FLAAQAEAA 0.557563
0.8 VRGASVLPN 0.551809
0.9 AVGGGAAGA 0.546512
1.0 VIAGLAAEG 0.542166
1.1 LASAPAAPA 0.538436
1.2 AASGAPQAP 0.534721
1.3 SQAGSPVTI 0.531857
1.4 LAAGVLVTA 0.528794
1.5 PRTGAAFAL 0.525567
1.6 VSSATVPAF 0.522446
1.7 IKAADVVVD 0.519633
1.8 AVASSVFVA 0.516741
1.9 IMGVEAITA 0.514200
2 EDGSIAVPS 0.511410
2.5 VKLGIINAA 0.500143
3 ASASAVYFS 0.490070
3.5 TATGLIYIL 0.481975
4 LGGADSITI 0.474338
4.5 VLASVIDEY 0.467632
5 PFFGVVPEI 0.461469
5.5 PRGGSPLTT 0.455986
6 SSVGQICTA 0.451057
6.5 IETGDMQEA 0.446607
7 NRSAEAFSV 0.442027
7.5 VYSASLESL 0.437565
8 TLGGEIALW 0.433218
8.5 IVGADMPMF 0.429137
9 NTTGIVRSP 0.425339
9.5 HHASFLAKS 0.421652
10 IGDADLVYV 0.418394
11 ERLAIIDEV 0.412106
12 FSRGVAGKA 0.405770
13 LQGSFAHSF 0.400150
14 ITASIIIQL 0.394772
15 TSYADELLS 0.389571
16 DEATSALDT 0.384602
17 LEVGDVAEQ 0.380146
18 GDMAVVAKA 0.375897
19 WGGFSVDKA 0.371922
20 FKTGHALNN 0.367813
21 IYGVTITNT 0.364085
22 PALSAIIRG 0.360388
23 ARGGLLCLE 0.356762
24 INGSWGSEE 0.353127
25 LYCGQTVET 0.349856
26 VKSGRDMVE 0.346484
27 AQGGLGALR 0.343359
28 YDESGPSIV 0.340416
29 PHFGDPEIF 0.337447
30 THQVVVRVS 0.334429
31 TRAAKVLEQ 0.331410
32 QITAIIGPS 0.328617
33 MKLGISDPT 0.325809
34 LKSILPQAA 0.323119
35 AFDGSDYIV 0.320500
36 YEPSILPRL 0.317858
37 ILGVQCEVQ 0.315345
38 IQGIYLSTC 0.312713
39 VLSILIDKP 0.310244
40 YSYGFLNAK 0.307726
41 ESQGRVHTS 0.305221
42 AKFGIDTAN 0.302790
43 SLTDSVEPV 0.300459
44 QLFGWDDMV 0.298147
45 YRCGNQAAI 0.295619
46 EVLVQALEE 0.293289
47 AQITNMLLN 0.290924
48 EAGLRALKI 0.288620
49 VGKSIASGC 0.286265
50 GRGIEVGHI 0.283982
55 WSRELATCT 0.272451
60 VQEGKLCRM 0.261256
65 HQTDQGIAD 0.250243
70 FHRETMELL 0.238353
75 WRPPFTFII 0.225787
80 VIEGLLKLI 0.212328
85 FATKKDLEL 0.196795
90 LHPQHLQHL 0.177895
95 KSFEKLMKI 0.152723
