0.01 FKGLGVKIT 0.359640
0.015 IGYGIAVAY 0.353759
0.02 LSMGIAALH 0.347900
0.025 LVAAVPRQA 0.343855
0.03 AMAAKIALA 0.339067
0.04 VIGARIYKG 0.332578
0.05 FTGTLARMS 0.326921
0.06 FRAIFAEAA 0.323354
0.07 SAASIAAKV 0.319619
0.08 VRAASDAKA 0.316005
0.09 PHAGVIQAA 0.313284
0.1 FHAISPIPH 0.310508
0.125 FTKATVMGN 0.305452
0.15 MLMGVSRYA 0.300497
0.175 IFSIYPAEA 0.296618
0.2 AAGGVARMA 0.293801
0.25 VSPAMAAAA 0.288089
0.3 FKGVGARLS 0.283432
0.4 FHGMAVQMA 0.276844
0.5 FAASRPHYL 0.270883
0.6 HRMAEANRA 0.266617
0.7 ANMVKAAHN 0.263105
0.8 SLMAAARRG 0.259971
0.9 IDFFGALRA 0.256992
1.0 VIAAKAVAF 0.254365
1.1 LAAALAHIS 0.252102
1.2 NSSVVPVRV 0.249776
1.3 NRIALPAGL 0.247449
1.4 FASFNTVRE 0.245363
1.5 IRKIRSFVL 0.243587
1.6 THMAFVDPA 0.241765
1.7 IKAALVSIH 0.240001
1.8 IIAGSALAA 0.238608
1.9 LARAIAHHD 0.237209
2 LISAKVLSS 0.235854
2.5 VTAAKPKIA 0.230031
3 VSGGHTSLL 0.225271
3.5 TAAGIVSKI 0.220988
4 IIAPRGIQA 0.217384
4.5 LNDLSALRS 0.213871
5 PHGITTAQV 0.210890
5.5 LTALQAHTL 0.208096
6 FSGSSSVCA 0.205526
6.5 FSWNQVQTF 0.203204
7 AMGMDAWTL 0.201112
7.5 EILAKLGGS 0.198921
8 IYAMVGFKN 0.197040
8.5 VGSSGLSRY 0.195246
9 VRATAGRWL 0.193566
9.5 LAFARRLRS 0.191857
10 MLTGSIGML 0.190182
11 LSIVKIDRG 0.187190
12 KKPTKIVKV 0.184484
13 FFSEREASA 0.181741
14 LQAMTTLYE 0.179249
15 SYAALAAET 0.176872
16 TLTAIAEGH 0.174740
17 IVGIKATTK 0.172652
18 ISHQLYNKS 0.170670
19 ISHYENIRS 0.168686
20 PMLTRIYGT 0.166803
21 NVLIKEIRS 0.164973
22 YPPVDILPS 0.163262
23 SLSSQPNVA 0.161578
24 IVAAAVILN 0.159958
25 IKKGHVFFV 0.158404
26 LIGDGVIPS 0.156843
27 LLAALVVCA 0.155443
28 RRASLPLDE 0.153958
29 DRGYQTELR 0.152566
30 VSSLRNLAS 0.151207
31 YSPIDRLLL 0.149887
32 NGIGRLDLV 0.148504
33 IVDWLPQSD 0.147183
34 IVVASPHGA 0.145934
35 VYSAKFMVA 0.144614
36 YKYIPFTVG 0.143380
37 IIAGRGGGS 0.142183
38 NTIVNANET 0.140932
39 MSTGFTYGS 0.139774
40 QEAWQAYAE 0.138611
41 HRIIEVVDA 0.137460
42 LTWDAAAPP 0.136255
43 ILSSEEMMM 0.135143
44 CDFTPLVEL 0.133953
45 EFPGKLKSV 0.132816
46 IALVKIKGQ 0.131676
47 MVESEAKEL 0.130610
48 IGPTYSTKA 0.129534
49 LTQVETFRV 0.128423
50 LVNSGVLPE 0.127348
55 CKVNEAVMV 0.122043
60 NFSWGSEAV 0.116646
65 WAPLHDPRD 0.111278
70 VTLTCVWVG 0.105687
75 VYTDDPRKN 0.099702
80 DTTIYPNVT 0.093233
85 VDPEWVENL 0.086258
90 LFSSSKRRD 0.077590
95 NSLDHDPDL 0.065824
