0.01 LASTLPVPS 0.482453
0.015 MTAAAVKQV 0.475403
0.02 FFGVKVRKV 0.468350
0.025 LLAAYPRPV 0.465739
0.03 VAAAKVRRA 0.463871
0.04 IAAAVASFE 0.459053
0.05 FAMSFVPAS 0.455666
0.06 LWGSIARAL 0.452714
0.07 LLANGAVSL 0.449354
0.08 MRFSSVPVL 0.445568
0.09 FFTSHGVAF 0.441805
0.1 PAMAAAAAV 0.438130
0.125 IAAARITMP 0.432506
0.15 QVISTVTQI 0.428332
0.175 FAPAYAAWA 0.425434
0.2 IRAAIAELE 0.420890
0.25 MTGVPLPFV 0.415334
0.3 VRQVHALLH 0.410206
0.4 VYANTSAAV 0.402938
0.5 FQAGVPMSV 0.398084
0.6 NAASVSALL 0.393586
0.7 LIGSKAISF 0.389128
0.8 ISSGVAAYF 0.385613
0.9 LGNAASRAA 0.382022
1.0 VKMSGVVVI 0.378897
1.1 AKMAWIARS 0.376236
1.2 ISIFYPRAG 0.373660
1.3 MSRTLLARI 0.371267
1.4 NKGLIPGVT 0.369501
1.5 WSYALALRL 0.367479
1.6 FHNWTLNPF 0.365866
1.7 FIFIAIPAV 0.364098
1.8 YATVGDVIV 0.362565
1.9 VEGATLLGA 0.361072
2 VYYGDATQV 0.359550
2.5 FRALSLDRI 0.352527
3 IKQAVVQAV 0.346802
3.5 LLPNALDVA 0.341700
4 AVGVVGEAF 0.337415
4.5 VRGILEAMA 0.333605
5 MKGLPLAYS 0.330016
5.5 FAYDPAGQA 0.326450
6 IRRSFIRIL 0.323458
6.5 VKDAVATPG 0.320462
7 FMPGASAGF 0.317837
7.5 YRLSKIFGI 0.315316
8 QTATSSALL 0.312896
8.5 PAGARPRAL 0.310613
9 QQAAEIQAV 0.308490
9.5 VVLVRGGRV 0.306599
10 FHTTFVGPG 0.304527
11 WNAWLLPAY 0.300811
12 SDFGYVAKI 0.297038
13 INHLGTPTV 0.293756
14 VKVGDTIKV 0.290549
15 MRDSILFIY 0.287485
16 KIGTKLEII 0.284626
17 LTAGEFNLL 0.281866
18 PQLLNVLRG 0.279200
19 TQGAVAHQH 0.276698
20 QGGTFILRI 0.274120
21 YMLVPNHRV 0.271577
22 VGQLQGSTV 0.269217
23 TNAANITGI 0.266925
24 SVSATPLGC 0.264785
25 NWQSYAGES 0.262605
26 CGACCAFFR 0.260504
27 ILDGDLLAV 0.258472
28 YLAAEVLEL 0.256456
29 ENAAGLLKE 0.254366
30 LIDANMRVS 0.252428
31 DVAADDMIL 0.250511
32 IRQALNDVT 0.248755
33 KAQAEILAQ 0.246902
34 VFVFRMKVK 0.245040
35 FSKLVNLNV 0.243242
36 PVRTRVLRP 0.241412
37 KRLNPSAKF 0.239633
38 VASAVGHLY 0.237836
39 ISKMIDVVY 0.236077
40 LQYARVHDP 0.234363
41 IVGQDLERV 0.232650
42 LSKLLDGGF 0.230886
43 IKSNRNGIQ 0.229137
44 VAEFEQQAL 0.227500
45 DVPGLIEGA 0.225763
46 ILEFYQQFA 0.224068
47 QRFAGMLVA 0.222363
48 FRRIRGESE 0.220676
49 LRTETVGGV 0.218995
50 PDWMDDLRI 0.217376
55 LGIDADPPM 0.209170
60 IKGLVDYLN 0.200734
65 VLGMRLTEG 0.191950
70 YQQFSLYYM 0.182603
75 SSESFSEYI 0.172740
80 ILEDTLKDV 0.161342
85 VYAENPLNP 0.148723
90 PKLALVDIF 0.132878
95 YKYAREGKE 0.111210
