0.01 IKSSFVAPL 0.402843
0.015 IHLGNVKAP 0.398568
0.02 VAAAKVRRA 0.394805
0.025 FTMAFAEEA 0.390621
0.03 RRAFAALRA 0.387919
0.04 IFGVGAAQV 0.384062
0.05 VRAAYLALA 0.381129
0.06 FRLSTSWRV 0.376657
0.07 PLAAAPRLL 0.373497
0.08 VNLMEGQRA 0.371503
0.09 IMAAIAAFA 0.368613
0.1 FVGSTVARH 0.366285
0.125 MKGSFILRI 0.361048
0.15 ITFSKILPP 0.357271
0.175 LNHSNAFSL 0.354480
0.2 LVAAVPRQA 0.350703
0.25 LQASLAPYA 0.346728
0.3 IRGGGAILA 0.341457
0.4 FAATTPVLA 0.335192
0.5 IIMTAIKAI 0.329607
0.6 FISTNARQI 0.325766
0.7 ISSLVVHLS 0.322150
0.8 YMDAISELI 0.318381
0.9 IWNIMPVGM 0.315963
1.0 VIHSADERV 0.313577
1.1 LTGVPVLGV 0.311497
1.2 IVLGGTAAV 0.309424
1.3 YRRAYIQAL 0.307612
1.4 FIGITDVKF 0.305837
1.5 VFVVTAPEI 0.304303
1.6 YILTFPNGY 0.302784
1.7 YGGVVAGPV 0.301355
1.8 LSFANSVEN 0.300068
1.9 IMAVPAVFL 0.298507
2 LAQLRDNAV 0.297373
2.5 ITATETEDF 0.292033
3 TFATDIIDT 0.287015
3.5 LKHAVSRSF 0.282868
4 VAGGAVAAM 0.279143
4.5 HTTFNMNPF 0.275836
5 FKNIYVLQE 0.272938
5.5 LTPIDIILV 0.270189
6 NDMIKIALE 0.267482
6.5 DAAAKVQAL 0.265077
7 FRSHTAKEI 0.262854
7.5 LAEINPAAF 0.260695
8 DKTITVLIE 0.258600
8.5 IVHATIKNN 0.256777
9 LRTSRILNV 0.254783
9.5 EKLAAVWQE 0.253118
10 PISTVPRAL 0.251461
11 NSGLKISDF 0.248152
12 YTATTARPD 0.245214
13 WVLAEFRSG 0.242313
14 GYSTPAHLA 0.239739
15 ISINILSGD 0.237236
16 QKFMNAHKA 0.234841
17 FSSDEVDLL 0.232514
18 QTGGLVKFA 0.230300
19 VGFIDIYGL 0.228130
20 PLHVVILAA 0.226086
21 ILRSASEYI 0.224102
22 ETAMRVAAG 0.222190
23 VSTTGGQPV 0.220283
24 LLHYLIKAD 0.218461
25 FAFVTYNKV 0.216626
26 DIMNLVRRD 0.214828
27 YTAVISHRS 0.213014
28 NGLFAVYSF 0.211276
29 IRGTKVFPR 0.209619
30 AAVFPLQRI 0.207875
31 IFTEDGESI 0.206345
32 AGPSIPVEI 0.204769
33 IDNLEGADV 0.203226
34 YMDAMGFGM 0.201691
35 VADIVVLPD 0.200201
36 VAYIVITAD 0.198750
37 AHLASGNAF 0.197273
38 INLNSPNKG 0.195857
39 STLSSILEA 0.194439
40 KKISNAEFT 0.192925
41 SKIVKPVSV 0.191461
42 VLGMMPHPE 0.190061
43 NRLHKALQD 0.188615
44 FKENEMLQI 0.187139
45 VAHYKGISV 0.185742
46 LEAVCEYRD 0.184306
47 INQMVGECA 0.182897
48 LRQHEVDRL 0.181427
49 NRVAFVPTM 0.180023
50 VVTVQLRYN 0.178661
55 LSPSEVQQM 0.171734
60 ARIGEVLQL 0.164626
65 FQEERDFLA 0.157259
70 AHPHISAGV 0.149889
75 YRVPDPQIM 0.141620
80 VIDSTGTVC 0.132258
85 CQASTTVTS 0.121301
90 PRWFTLYRK 0.108288
95 ITQAQWKER 0.089902
