0.01 AAGANPAAG 0.933776
0.015 AAGAGAAPA 0.914636
0.02 ITAGMAIYD 0.907945
0.025 LAAARARLG 0.902988
0.03 EHAAVAATT 0.895219
0.04 FNAGLVAPA 0.887549
0.05 IMPAKVNPV 0.876531
0.06 AASAAAAAI 0.866959
0.07 FSNANVEKA 0.857601
0.08 VKGASVAEL 0.851790
0.09 VTAGIVRRH 0.841598
0.1 AEEAKAAGA 0.832954
0.125 ERGAASATC 0.817291
0.15 VAPGAAKPA 0.804944
0.175 VAAAAPSSG 0.790998
0.2 YHRAVTKRA 0.781427
0.25 YVSDKGTIT 0.755623
0.3 LTAAVPKEI 0.737782
0.4 PRATVPDAV 0.701924
0.5 VYAGDIAAA 0.677044
0.6 WGHASLISS 0.653080
0.7 HATTSAQTI 0.634029
0.8 IAGSQLEAI 0.614282
0.9 VRSARVEVG 0.597900
1.0 VAQSVPTKA 0.581688
1.1 QAAEDADVS 0.566948
1.2 SSTLRVDET 0.553582
1.3 PYAALASEE 0.543196
1.4 AVAARVGTT 0.530748
1.5 PESVLVNTY 0.519285
1.6 PTSGTVTAI 0.507829
1.7 VIGASSNIG 0.496248
1.8 YKFGIIDPH 0.484369
1.9 VTGGAPAEF 0.474864
2 IKGGAVPRE 0.466984
2.5 VDSTESIPV 0.425770
3 FNYSSVMEV 0.391779
3.5 TNATQPELV 0.361683
4 FETDFTVHK 0.335725
4.5 VGSDLLVRS 0.316545
5 IYFIESLLA 0.298383
5.5 IVSNNNSKN 0.280746
6 LASGAIKNV 0.265917
6.5 LRSEVVAGT 0.251499
7 FITAQSYID 0.239602
7.5 YNNDGSEAG 0.228666
8 PYGGNIPQF 0.216731
8.5 YQDDRCQRD 0.206496
9 VRFGSGVRA 0.196383
9.5 VREEDAEGL 0.188349
10 FDPDNPDPS 0.180375
11 TESGTAVFE 0.165258
12 HRAAIQQRN 0.152318
13 VNQIRVEIE 0.140851
14 FDRENEADL 0.130269
15 FFITEACEY 0.121412
16 VNNSTPDFG 0.113122
17 WHSSFGSGA 0.105731
18 LQQGMITIP 0.098510
19 VDGQSVKDL 0.092194
20 EQHAIANTL 0.086491
21 FSTALQENA 0.081426
22 PTSDTSNNL 0.076449
23 LAYASEVYR 0.071845
24 VHDAAGFAA 0.067800
25 SATGIVELW 0.064036
26 VEKSKVDPE 0.060416
27 YGPSSSSSG 0.057080
28 INDQLCDRG 0.053858
29 PENANNDDA 0.051008
30 FLGADVILK 0.048422
31 YVSKISQEV 0.045932
32 ITRAKLESL 0.043578
33 HRRGILPLS 0.041352
34 EAHDASLYA 0.039279
35 TSAATIPLM 0.037375
36 FNTFLPSGY 0.035495
37 LKTIKELIE 0.033802
38 LEQIAEQQF 0.032089
39 QGSIMVSLW 0.030483
40 DMPGADYQL 0.028894
41 DASAMVDLL 0.027517
42 IQAGVEIPE 0.026216
43 FALASAPSW 0.025019
44 SETLKILIE 0.023886
45 VLLVAAEAL 0.022728
46 GESVIIEKE 0.021684
47 ASNGESRQL 0.020662
48 FLQVKQDVL 0.019671
49 LEFDHLATI 0.018733
50 IIVVPNSKL 0.017824
55 FGANVAVRL 0.013858
60 ITNGRGVIT 0.010874
65 KLYDGSWRD 0.008341
70 LQAAGLEIS 0.006328
75 LEGMKACVT 0.004672
80 LMSIFDSIV 0.003317
85 NIFGEGRAS 0.002213
90 IYIPRVNLL 0.001327
95 PAQFHGEKG 0.000625
