0.01 LAAAEARAT 0.334388
0.015 FRSGRPARF 0.330373
0.02 EMFAAAEGV 0.325074
0.025 LTGFPLYPA 0.321916
0.03 LHHATAQSL 0.317398
0.04 VAQVCIALA 0.313738
0.05 IRAAIAELE 0.309968
0.06 NLSALAAIL 0.307710
0.07 FVGSTVARH 0.302296
0.08 MAESRAQNA 0.300286
0.09 PAMAAAAAV 0.296925
0.1 TASIAAERE 0.294356
0.125 IALSHVFAE 0.288797
0.15 LAGIEAEAI 0.284405
0.175 AAGGVARMA 0.280799
0.2 FQYSPAQRV 0.278677
0.25 SLTAVAREA 0.273469
0.3 PGTIRAEFA 0.268790
0.4 FHASLAEAS 0.263461
0.5 AAMALAAEQ 0.258765
0.6 INGGAAQRI 0.255000
0.7 CSPFRVPIA 0.251159
0.8 NVRGRSAII 0.248169
0.9 TNTAEAISA 0.245626
1.0 FVVWQPAEF 0.242826
1.1 VTSSTLAQI 0.240664
1.2 IHVTRLEPE 0.238924
1.3 HSAVILQAA 0.237127
1.4 ASFFRINPD 0.235251
1.5 PAAMGIHIS 0.233605
1.6 LSTIVARSA 0.232096
1.7 TAGASAAAA 0.230588
1.8 VRSLESAAQ 0.229150
1.9 PTASLPLQA 0.227817
2 MISIKARSV 0.226815
2.5 SQSVVFQEA 0.221734
3 IRAGEALAH 0.217438
3.5 INIYYASSL 0.213460
4 VRATYPDLE 0.209989
4.5 DRLSPIYLA 0.207009
5 FIITKAERI 0.204223
5.5 MLTFQIQPF 0.201652
6 IAALVVLEG 0.199254
6.5 ATLIMAAPG 0.197066
7 LSSSSIKQV 0.194888
7.5 ALGTRVRIV 0.193011
8 TRVIGALMG 0.191255
8.5 VYVNLPTCF 0.189598
9 NDGANAIEA 0.188020
9.5 LRHFTVETE 0.186487
10 MVSDPLLFQ 0.184898
11 VTPAADALY 0.182271
12 VAAAQDIRE 0.179548
13 CLGSWPSAG 0.177118
14 TRVALPRIG 0.174702
15 LAGPEVEAH 0.172623
16 LLAALGRTI 0.170399
17 ARSITVPKN 0.168423
18 IYWVESNLD 0.166543
19 FSSSNPNQC 0.164720
20 FAPGRVNII 0.163129
21 GKGTQANFI 0.161493
22 ISNEQIETQ 0.159806
23 VMVGMGQKD 0.158147
24 TNASGARPA 0.156616
25 ESLTSLHAV 0.155119
26 QASAEQRLA 0.153699
27 LQPLVPPPM 0.152229
28 IGNHIIARS 0.150809
29 LAQERVEDT 0.149403
30 VLVGKALLG 0.148108
31 VDIMTDNRN 0.146759
32 DRLLEVLPG 0.145544
33 NGEAKVFKF 0.144333
34 NIGFEVVDY 0.143075
35 VNTSMGFTP 0.141840
36 LESSMRERE 0.140706
37 ITRAKSEKI 0.139611
38 ESYGKVIEE 0.138426
39 LQVNYIHQL 0.137300
40 FDMIYIVKD 0.136194
41 GSSSGNYRE 0.135092
42 DIGIDFYKF 0.133972
43 NLHLNTKEL 0.132827
44 LAAVFEAAQ 0.131802
45 GQPVTVAQG 0.130722
46 IEIGTDEGG 0.129618
47 SYRHDIQEE 0.128564
48 VTPVAELEP 0.127472
49 YLQNAPNFN 0.126475
50 LFAEACRSV 0.125388
55 ISRITIGYT 0.120171
60 FVLGPTHEE 0.114987
65 LLKNEISAD 0.109607
70 LWDIDGNMY 0.104102
75 LSNSEEEPD 0.098396
80 FFTVRDVLK 0.092066
85 TEHSDSEDL 0.084843
90 ITKEDLKEN 0.075999
95 PEAVYTTTG 0.063649
