0.01 YVSDKGTIT 0.015330
0.015 EGTAEDGAD 0.013964
0.02 DEEDEDEEE 0.011895
0.025 FVSYYDYYQ 0.010819
0.03 LAVQAEESF 0.010347
0.04 YVYQETPYV 0.009576
0.05 VRAWRPGAE 0.008645
0.06 KTTEYDEDD 0.008025
0.07 ISVIESELY 0.007680
0.08 IVTIPAGAT 0.007312
0.09 IDGVLNNPG 0.007087
0.1 VATDEGDAV 0.006821
0.125 IGGYPEYYM 0.006359
0.15 YAAIFVPGG 0.005908
0.175 VYPIKIEGD 0.005605
0.2 IQAYAYTDD 0.005330
0.25 VLALYDAEA 0.004923
0.3 VKVIVDERY 0.004677
0.4 LTEQEVDEL 0.004199
0.5 VRATVELIV 0.003888
0.6 PDAVETAPG 0.003626
0.7 RRGYTPASI 0.003394
0.8 APKEQEEEE 0.003222
0.9 WGTNALVEW 0.003077
1.0 LAGSLTRQD 0.002930
1.1 VNASGEPDY 0.002823
1.2 RAAAAAAAN 0.002742
1.3 VRTDTIKDY 0.002662
1.4 RMAWIEPEV 0.002578
1.5 PSALFGSAG 0.002504
1.6 VKGINFVNL 0.002426
1.7 LVTLDLDRA 0.002370
1.8 LNTINVDEL 0.002313
1.9 LSVNGTGDY 0.002257
2 LAAAQTQDE 0.002207
2.5 IVLDEIDKL 0.002004
3 ASGFSVKEL 0.001858
3.5 SPETYEEAL 0.001730
4 FDFDFLALD 0.001627
4.5 IDILIEKEY 0.001538
5 VAAAKVRRA 0.001464
5.5 IRAAIEDLF 0.001390
6 NENNNVIII 0.001327
6.5 NHKDRCLVL 0.001270
7 YIPAVDKGI 0.001223
7.5 WAAYAAAEV 0.001176
8 QLSSFDGVE 0.001128
8.5 INSLGLAEE 0.001088
9 IRRSPISPS 0.001049
9.5 LIQHFLSVE 0.001013
10 THTDSSAQT 0.000982
11 LRTHPSIHA 0.000923
12 IYSAGYRQT 0.000870
13 NLNWVLQAE 0.000824
14 NNPFQIVLV 0.000783
15 VRSDFLNGE 0.000746
16 IQAIRAVIE 0.000713
17 VSTDFITDS 0.000682
18 TESFISAAS 0.000654
19 VHPDLDYYI 0.000628
20 LGIESADRL 0.000604
21 MLTGPVTIL 0.000582
22 MSASKPETA 0.000562
23 VVAGLGSFW 0.000543
24 FKHRIILIG 0.000526
25 AHTIVDAHV 0.000510
26 IIGSGSDQI 0.000495
27 LSPVHGDDG 0.000481
28 ANPSAAVVW 0.000468
29 IWVAIVGAA 0.000455
30 LGSTRLIDN 0.000443
31 MTPQPGVPA 0.000431
32 VTGESFNLT 0.000420
33 VQSEFPEPA 0.000410
34 VTHGDYTMV 0.000400
35 LHALGFDAF 0.000391
36 AIIFANHSM 0.000382
37 AAGAAPGAG 0.000373
38 PFSLNDEPE 0.000364
39 MEIVKIENS 0.000356
40 RNFFEEDLQ 0.000348
41 QESVDALLD 0.000340
42 MEAAADGGV 0.000333
43 LLRNVLTEE 0.000326
44 VEVGQVYEG 0.000319
45 IVSKPQKRT 0.000313
46 ITRAKALFH 0.000306
47 IDGQELTED 0.000300
48 IKDSVLLQD 0.000294
49 ISLRRFEVL 0.000288
50 PDEFQILRL 0.000282
55 LPTIMLIPL 0.000253
60 VAQLAGLPM 0.000226
65 VRLAEVEET 0.000199
70 VHVDACEGA 0.000173
75 VDSFGYFVS 0.000148
80 PVPDTRHKF 0.000124
85 GRPPPTPLF 0.000101
90 NVKDECGCG 0.000076
95 QHTFTSILP 0.000048
