0.01 LTGFPLYPA 0.487548
0.015 MTAAAVKQV 0.477704
0.02 ITGAGPIGI 0.470109
0.025 VGGILAGAV 0.467922
0.03 FRMLPVAPL 0.465414
0.04 ARGFKINMV 0.460633
0.05 ILAARARLV 0.456877
0.06 FQYSPAQRV 0.452579
0.07 IRTIAVARI 0.448081
0.08 VIGAASAGA 0.446041
0.09 LSMGIAALH 0.444445
0.1 VRSARSLPA 0.442040
0.125 MRTLGITPA 0.435544
0.15 IRAVADRVA 0.431057
0.175 IHHADPAAI 0.426031
0.2 ILGNWAAPL 0.422594
0.25 MRMLPAQMT 0.416702
0.3 ISDSKAQLA 0.411793
0.4 IAGLIALPA 0.405522
0.5 NVRGRSAII 0.398957
0.6 ITSIQAVYV 0.394229
0.7 VSGAFIRLV 0.390761
0.8 LTAAGMAPL 0.387558
0.9 FVSAPPLRS 0.384514
1.0 AMSSVAAKV 0.381233
1.1 VSGVPSLQV 0.378659
1.2 VTAARARLR 0.376336
1.3 IYAALIRVL 0.374353
1.4 FTDVKITGI 0.372461
1.5 HFAGVATVV 0.370363
1.6 ISVLEAFAA 0.368395
1.7 FDGAIIRCD 0.366839
1.8 GQSGKVILS 0.365307
1.9 LAASSPYFA 0.363831
2 VRQTAAVAA 0.362512
2.5 IEGARIYAE 0.356316
3 PVAAIAEEI 0.350811
3.5 LMSEHAQWS 0.345984
4 KEFTFPLAV 0.341647
4.5 LESIVARLE 0.337856
5 VEAITAYDV 0.334089
5.5 PDGTKLVTV 0.330765
6 IRATYEFFN 0.327818
6.5 VRLASSRMT 0.325090
7 WYYADPSRL 0.322534
7.5 FVQTLIGRV 0.320134
8 LTESFASHT 0.317720
8.5 VVLARELAT 0.315377
9 IQSTFNNTI 0.313204
9.5 FAGSKVVEM 0.311101
10 GRSGQIIAI 0.308973
11 TFGNLIIDS 0.305311
12 TNPATASMV 0.301843
13 IKMINPECN 0.298542
14 LDGSLDQFI 0.295238
15 VSLIAYDKV 0.292268
16 VLPTLNQAA 0.289365
17 NRMAVMLGA 0.286649
18 LCVNTLAAE 0.284073
19 ERAGAALPT 0.281522
20 ARVVSMPCL 0.279033
21 LLATDLEIF 0.276579
22 MYSITFTKV 0.274326
23 VGQAVVHYG 0.271885
24 CMASELLEF 0.269632
25 IIRENLEAA 0.267511
26 LELLSEFPA 0.265323
27 FSNTATQIL 0.263252
28 IASSGGAVG 0.261264
29 VFVNDPELL 0.259241
30 IIVTDGRGS 0.257278
31 VRSSYRAGE 0.255383
32 FSVYLDAEE 0.253545
33 FVEGLVQGN 0.251616
34 VIMFKIAAS 0.249772
35 IKFVDRTPI 0.247956
36 DMHSAIQVH 0.246198
37 LSSVKNEVA 0.244454
38 IFLTDLGDF 0.242715
39 IDYVTSHGP 0.240885
40 MKMVKVFVA 0.239135
41 IEQLPALKA 0.237430
42 TARIVSRML 0.235695
43 KRRAAVLGA 0.234055
44 LSSTSPASQ 0.232372
45 EEAVGLALA 0.230636
46 IKDLCNIVE 0.229038
47 QFPYHDCLV 0.227301
48 IDYSKTEIQ 0.225600
49 VRGMLPSED 0.223947
50 VSFFSIQEN 0.222255
55 NRTTKPSLD 0.213853
60 LVGKVDFSN 0.205364
65 ILTGHTQSV 0.196469
70 IAVDPGNRG 0.186970
75 PKLNKVAFY 0.176911
80 GEGGMYREI 0.165193
85 TLSSMDQGT 0.152181
90 SKGEPGRAA 0.135703
95 TTFDYEEWA 0.113176
