0.01 ITAAMTEED 0.470749
0.015 VESITADIE 0.467213
0.02 VVTLNAEEI 0.460530
0.025 VALSVDELM 0.458064
0.03 PAYATAEEF 0.455586
0.04 FLAVTAEDL 0.450304
0.05 IAGFFAEPI 0.446079
0.06 ILADMDLEL 0.441978
0.07 VASIFVNPM 0.439873
0.08 IDMDVAEEI 0.437548
0.09 FGAAVPEMF 0.435669
0.1 WFASIADVD 0.432424
0.125 ITESLAEFL 0.427579
0.15 YRWTFAEDF 0.423507
0.175 TQASLIEEM 0.421397
0.2 VDLAFDEVI 0.419118
0.25 ILADEIQDD 0.414170
0.3 IVSIFVNPL 0.410171
0.4 YESLASELL 0.404408
0.5 FLSAFLDAL 0.399835
0.6 LDTILLQAE 0.395646
0.7 IASIEEIQA 0.392209
0.8 FLASQAMVD 0.389046
0.9 IIFLFPEPL 0.386312
1.0 YWGALDYLL 0.383595
1.1 ILMADDNTF 0.381237
1.2 AATIPIMLD 0.378818
1.3 FEATGVEYF 0.377067
1.4 FYNIHDELL 0.375024
1.5 FMTIPAFFA 0.372911
1.6 FMQDPVEVE 0.370854
1.7 IAVTAEMPL 0.368987
1.8 LRSDLALEL 0.367505
1.9 ETGADVIAI 0.366008
2 PASAFIADF 0.364853
2.5 THLSEVQAF 0.358525
3 YAWADLVLA 0.352978
3.5 FVAAIISIP 0.348312
4 FDSEEEAVE 0.344273
4.5 PVSIAIDTF 0.340424
5 IRLDDEFQL 0.337149
5.5 FVNDFINSI 0.333939
6 WRAAYVQPS 0.330995
6.5 ISVIDTDSL 0.328291
7 VSMAQPIAV 0.325707
7.5 AHATLLDVL 0.323242
8 VRTLFLELI 0.320857
8.5 ISEEAIDYM 0.318641
9 LLDAVVDYL 0.316406
9.5 ENTDCVVTV 0.314274
10 FFDIAVPRD 0.312310
11 IADIASGMY 0.308352
12 FVGARAVNA 0.304838
13 VIVVSATEL 0.301611
14 LLDERDERF 0.298260
15 FESLTQYNL 0.295264
16 PEAAFNEVA 0.292475
17 INQVIVVSD 0.289677
18 FVAAWVKVM 0.286896
19 RNYCLAELY 0.284249
20 AETFYVDGA 0.281683
21 LAMATMDTI 0.279069
22 LDPALIPFL 0.276715
23 IRAVTLYLG 0.274359
24 PDAIAILNI 0.272089
25 EKFLAVPAE 0.269767
26 VVPTNEELA 0.267550
27 MEVVGAAPD 0.265442
28 INRNSSAAY 0.263316
29 AEGAHATRD 0.261193
30 WEGFVSFLQ 0.259193
31 QLATEIEKL 0.257232
32 MRELQDLEL 0.255255
33 LALGKSVLV 0.253292
34 NHSFIDLPA 0.251395
35 MRLLSPVRV 0.249512
36 RIAIALLKE 0.247572
37 PEPFVALCE 0.245734
38 QLTLYEFRQ 0.243900
39 ARQGQIQEA 0.242075
40 ARLALLFYS 0.240147
41 MKLDLPAGV 0.238259
42 LGLISVNNV 0.236534
43 LQLQVDNQA 0.234651
44 VELVKETNL 0.232870
45 VSDIYQNPT 0.231212
46 WFNDKIVGG 0.229456
47 MEHVQGRIF 0.227666
48 HAGQMAVAA 0.225773
49 PDAEGLNQL 0.224024
50 DKKFAIQEI 0.222315
55 PEMDLDSRA 0.213518
60 PAREETEED 0.204242
65 NVMAVSRPF 0.195059
70 EQLVGVVRS 0.185320
75 FNLRTGDIV 0.174912
80 MTHTGEKPF 0.163708
85 AILQRNKEL 0.150874
90 FSRLKTTLP 0.135553
95 SSCQCPHIL 0.113859
