0.01 MAAAAAVAG 0.539622
0.015 ISAALAMAI 0.530041
0.02 AMTAMAARI 0.527126
0.025 FAAAVALAL 0.523465
0.03 FMKANAVAA 0.521954
0.04 ITGAGPIGI 0.518234
0.05 VAAAAAAAE 0.515838
0.06 MSGSKALEI 0.512726
0.07 ITLAAVRAL 0.510625
0.08 TAAALAAAS 0.508274
0.09 FGSGTAAVI 0.505924
0.1 FNNVSAAPV 0.504332
0.125 TSMARPLIA 0.499935
0.15 ICSAAAAVL 0.496427
0.175 IRASPALQF 0.493626
0.2 IASLGIYPA 0.490086
0.25 VIGARIYKG 0.485218
0.3 LYASSAAVY 0.481080
0.4 LAAALAHIS 0.475241
0.5 LLGALAHMS 0.470497
0.6 VAAAQALRA 0.467329
0.7 PLGAKVAMT 0.463774
0.8 INLAGASLN 0.460849
0.9 IYGIGAEIA 0.458157
1.0 MSAFLAAAQ 0.455666
1.1 VAIARALAL 0.453557
1.2 LAGAATFIG 0.451464
1.3 IIAIIVPKY 0.449188
1.4 LLGSAPLVA 0.447111
1.5 LGSLPPFLL 0.445054
1.6 VGGLIVSQV 0.443101
1.7 FKAARTLLA 0.441526
1.8 LQVAGALKN 0.439709
1.9 LSLAGPCVA 0.438179
2 LAAAAALDY 0.436649
2.5 PFHTVIFPA 0.430143
3 TRSIGIAVV 0.424261
3.5 IYAARLQLI 0.418979
4 IIINIAQIH 0.414387
4.5 VIAAAADEH 0.410412
5 TAAFVIPMI 0.406601
5.5 NTLSSTFAS 0.403448
6 ITLAVAILI 0.400023
6.5 LALGWAEVL 0.396912
7 LATYTVRTF 0.393959
7.5 GLGSLAQAL 0.391250
8 ESLGMIALV 0.388515
8.5 LKQAAAIDA 0.386104
9 IKWLLPAPN 0.383756
9.5 EVLARVVEV 0.381543
10 IKSIDTSEA 0.379398
11 FAALMVVGD 0.375151
12 VFGLPGLLA 0.371165
13 LSLSASPEL 0.367463
14 IKPILPAEW 0.363719
15 ITTQQVMRA 0.360276
16 FNLADSTIC 0.357101
17 LALSGVIMV 0.354026
18 AIAATVENG 0.350949
19 LALGDLVNA 0.347988
20 LTAWCAYFF 0.345318
21 LAKGFVQIH 0.342655
22 LGRHVGFPV 0.339851
23 KSGGAPWLF 0.337174
24 LEAVHAKSI 0.334494
25 FSGYKIYPG 0.331833
26 CFALFAKFG 0.329233
27 IPVTQPRLA 0.326825
28 FSVTDLSAF 0.324358
29 NTCSMMNSA 0.321961
30 IYFGKPRGV 0.319699
31 IFNTYGQMA 0.317363
32 FRPIFTKLF 0.314998
33 AETMDAVFA 0.312668
34 FCDIPSQPV 0.310418
35 AVRIGSEVF 0.308277
36 TRLARGAAL 0.306035
37 FMDIWMKDS 0.303864
38 MLSSQEVAT 0.301796
39 EAYSKLAAA 0.299609
40 LVDGNVCLD 0.297421
41 IGRAVVRVH 0.295249
42 MNIAIPPSM 0.293011
43 LRSEYGGSF 0.290867
44 WYAGLNYPK 0.288710
45 ISVNDIDLI 0.286543
46 WNSIVSTGS 0.284416
47 EQSAEIDFL 0.282361
48 PSAYRTVRR 0.280299
49 FIAEQLAKY 0.278212
50 IQKGVPELV 0.276176
55 DVLATARIA 0.265570
60 EDTISILRG 0.254711
65 EKRMEIALT 0.243703
70 VGLIGFPNV 0.232053
75 IKKLKAQGG 0.219410
80 QALSDAQRD 0.205809
85 LQQLEQQLE 0.189995
90 YVLTKDEGG 0.170973
95 KRDFRRLWI 0.144550
