0.01 FGIWPAVMF 0.438700
0.015 IRSASAVMA 0.420284
0.02 VKAIRAGRV 0.411884
0.025 VRFFKSNSE 0.407920
0.03 IKSSFVAPL 0.404096
0.04 ISRLAARVK 0.400854
0.05 VNYYKAEAV 0.396596
0.06 IAAAVASFE 0.393230
0.07 FRLSTSWRV 0.390623
0.08 FVGGVVRRL 0.387144
0.09 VAQVCIALA 0.384280
0.1 MMAMYAANN 0.382234
0.125 FQGALAVGS 0.376050
0.15 IRAVADRVA 0.370740
0.175 FAATTPVLA 0.367269
0.2 VRFGLPKQV 0.364060
0.25 IFGYMPAKN 0.358883
0.3 FVAAKSGAA 0.355211
0.4 WMSSFIRRP 0.347528
0.5 ARGIKIRPG 0.342886
0.6 MKPWVIPIK 0.339236
0.7 NAALRAHVL 0.335852
0.8 ALHARPIAG 0.332965
0.9 THLFRTSAA 0.330230
1.0 TRLVAAGFS 0.327876
1.1 VFHYRAIST 0.325308
1.2 VTQFYTAPT 0.323068
1.3 VFMNAAQKA 0.320719
1.4 LWPGRPSMV 0.318988
1.5 FKGGKIQLS 0.317393
1.6 VTAANIAEA 0.315654
1.7 IKKARIKLV 0.313884
1.8 VLQYRVYPD 0.312339
1.9 CFRVLSQGA 0.310778
2 VRFEVAIKA 0.309499
2.5 IAAALAKPP 0.304304
3 LKYYDAETV 0.299327
3.5 VASVYAEEF 0.294628
4 ILYMLPSCV 0.290647
4.5 VGWLRVPGM 0.287508
5 ILETLPNTM 0.284425
5.5 LKAYNFTQA 0.281364
6 QIPGGPLPV 0.278643
6.5 FIISRPTKL 0.276211
7 WYRSRLEEI 0.273790
7.5 DGIFHVLRA 0.271611
8 VVLARELAT 0.269630
8.5 FDFHCPRAV 0.267690
9 INYFKLFKS 0.265781
9.5 LLNIKPIVS 0.264034
10 LHANGASMF 0.262192
11 RLAVKAIVR 0.258837
12 LLAATNRPE 0.255776
13 LICWVPYAS 0.252946
14 YRAVPDAQV 0.250211
15 MRLVEDNPS 0.247719
16 CVRWAVQKG 0.245419
17 AAGFDFQYV 0.243199
18 LCPFMGVSS 0.240918
19 LYAMADDPQ 0.238829
20 FLAHADLQR 0.236683
21 ERRAWPHQM 0.234576
22 FSTLKATAT 0.232529
23 FKALPDTQI 0.230706
24 MKNNKIILL 0.228848
25 LRATINGAF 0.227076
26 LRMIAGFED 0.225373
27 VKKIPLKIL 0.223674
28 WHNFTALNM 0.222000
29 IATSLIQQI 0.220337
30 INKIDLKNA 0.218641
31 LLLSLPQAQ 0.217040
32 FVWIAPLQV 0.215442
33 LQEFSVLEN 0.213882
34 YTSDIATAF 0.212395
35 LVEGKSVPQ 0.210859
36 KTGLNVTRF 0.209404
37 MDEKFAILS 0.207926
38 LTSTCLPIE 0.206460
39 IRQVADNLA 0.204943
40 MRFAIREGG 0.203394
41 MDEFSSQLL 0.201995
42 WRAERPGEP 0.200613
43 IANASAKNL 0.199130
44 VTLQLGQRA 0.197639
45 ILSIFLTPF 0.196226
46 ISAFGSVYY 0.194766
47 ITMGTICSL 0.193315
48 RQTGKTAVA 0.191878
49 FRRLSTLLL 0.190427
50 LIFYEGLLG 0.189021
55 LRKEAALQA 0.182008
60 VRQTPLGRV 0.174830
65 IFRDKDLFV 0.167390
70 DTSIGAYWT 0.159545
75 IQVDRGGQV 0.151134
80 IQHKGKDYS 0.141840
85 PSPALVGAD 0.131120
90 RHRKKLYVS 0.118239
95 PNSKRIYIT 0.099881
