0.01 AMAAAAAIA 0.550896
0.015 AAGGIATPA 0.538340
0.02 ITAGMAIYD 0.530197
0.025 IEGARVVIV 0.524636
0.03 LSGGVIAEV 0.520181
0.04 TAAALAAAS 0.515191
0.05 NGAATASPA 0.508721
0.06 FYAGTPAVT 0.506170
0.07 ALSGIAEET 0.501860
0.08 VSAAHAAAA 0.498620
0.09 FRSGRPARF 0.494584
0.1 PETGVVEPS 0.489183
0.125 IGYGIAVAY 0.479266
0.15 EMFAAAEGV 0.471842
0.175 AAQAVIELV 0.466245
0.2 YSLGEAVAA 0.461071
0.25 SAAGLTAAV 0.452009
0.3 PIAAHPLLA 0.445580
0.4 IDASVAELV 0.436612
0.5 AMGGSASEE 0.427214
0.6 VTASVAAAS 0.420516
0.7 VAAASITST 0.414876
0.8 VNASASEAA 0.409871
0.9 FAATYPQLN 0.403998
1.0 FGGGLTYGS 0.399013
1.1 AAQGLIAGI 0.395286
1.2 VAYAGSSDV 0.391821
1.3 SGGALALGV 0.388534
1.4 LHVGGARTA 0.385737
1.5 ERGAAIQLA 0.382012
1.6 LQGGMPDFS 0.378710
1.7 ASLAKIMPD 0.376240
1.8 AVGGLAVGE 0.373679
1.9 IETAAAFVP 0.371033
2 YELSEAEML 0.368343
2.5 VAGADDMYI 0.355774
3 ENAAEVMAF 0.346859
3.5 YGPGGTAIM 0.339319
4 NGGGGASAV 0.332620
4.5 FKMAFARAW 0.326346
5 MGAGKAFGE 0.320493
5.5 YYNSSPYPA 0.315814
6 VVQGDLNYD 0.311256
6.5 DEAGIASAE 0.306735
7 QKAAAAAAD 0.302313
7.5 CGGGILAES 0.298411
8 PDRAIIPEI 0.294908
8.5 DHAAYLVDS 0.291530
9 INDGLIAIF 0.288356
9.5 PTTSKVATT 0.285017
10 PVSTFPASS 0.281851
11 VDRAITHLN 0.276577
12 LIYAGAQKN 0.271611
13 FIGGPVKRD 0.266969
14 SASSSAGLT 0.262659
15 EAVALAKET 0.258530
16 MTTSRASGQ 0.254705
17 WTYSEGALD 0.251025
18 IAETFLENV 0.247304
19 FSEALSLQT 0.244150
20 LQLGIEASN 0.240827
21 SHHGKAEWG 0.237749
22 ESPTSVLLI 0.234905
23 ATTNNDSLL 0.232039
24 LNYPKPLVA 0.229326
25 TWKAWTDAV 0.226746
26 EHSALLYLE 0.224224
27 PQWDAALAL 0.221834
28 PHGIQVERD 0.219412
29 DTAGGVKVG 0.216959
30 PFATQLQAR 0.214720
31 PFHDSADAA 0.212552
32 EQGVTALQM 0.210410
33 HGRGSAELC 0.208388
34 YLINLGHPV 0.206342
35 VSFPFAKRV 0.204417
36 ISRSVGDTT 0.202358
37 LWAYMPQWG 0.200452
38 ILAENLNTL 0.198406
39 QRGTFAHRH 0.196587
40 VLTNADADF 0.194713
41 ISVSIVPHA 0.192954
42 HNLDEIIEA 0.191137
43 LKRGLNFRV 0.189348
44 LYGAWMIID 0.187613
45 ITNAVPAPY 0.185880
46 ELRAACAPG 0.184157
47 LATSQSRKL 0.182434
48 KWLGEALDA 0.180805
49 NEVGRENVM 0.179200
50 FQPPVCNKL 0.177520
55 MIMERLAGD 0.169338
60 LDAEKTSPY 0.161292
65 VQPPTTWIF 0.153289
70 LSMNRFVGS 0.145091
75 LEPLTEQQL 0.136427
80 QYRHRLCLD 0.127408
85 LWRMPLHED 0.117306
90 YMFQYDSTH 0.105206
95 EYINCNRYF 0.089386
