0.01 VASVYAEEF 0.455280
0.015 TITAFVEPF 0.447674
0.02 FIFAGDMPF 0.439001
0.025 LSHVFAEPY 0.434579
0.03 LAAERVLEL 0.427950
0.04 IAAALPEYL 0.424683
0.05 ISAIIADEM 0.419978
0.06 LLTEAAEAY 0.413919
0.07 LNNVVSEAV 0.409417
0.08 IVNEPDDFM 0.403591
0.09 LLADPDEFV 0.401370
0.1 AETLPVEEV 0.399624
0.125 LQGARPDLV 0.394006
0.15 FVSDRAIPL 0.388568
0.175 FEALDLAAV 0.385214
0.2 YALDSGEEL 0.382318
0.25 VTMDELEEL 0.375400
0.3 FLSNSLPFF 0.369467
0.4 VLFTTDNEL 0.362791
0.5 FQANGEESL 0.356029
0.6 FTDELEIKV 0.350677
0.7 FQASFDDLW 0.346334
0.8 IASLSLPVY 0.342711
0.9 LSGELDEHF 0.338945
1.0 LMGGFAEVD 0.335811
1.1 ADSLSAELV 0.332765
1.2 LLSVLIDRE 0.329768
1.3 IALDNIDEV 0.327174
1.4 FGIVDDEIV 0.324423
1.5 IREILDEYV 0.322489
1.6 AAAAAVDRM 0.320237
1.7 AVALEIDRE 0.317653
1.8 LLGMSTLPF 0.315813
1.9 IAGIIENYI 0.313798
2 NGSIKVNEF 0.312028
2.5 WQSAYAEMV 0.304435
3 ILQQVDMKL 0.297742
3.5 FVNGGLETE 0.292206
4 DTAVRAQDI 0.287194
4.5 VFDNYEESL 0.282637
5 NNTDHVEQL 0.278767
5.5 VVGDDVYEI 0.274761
6 LHQATALLL 0.271297
6.5 LTRAKDELF 0.268044
7 VQGAQPWVT 0.265194
7.5 FVPDGLSAY 0.262167
8 FRAGLVYEA 0.259382
8.5 QQNVEEEAV 0.256674
9 PRSATTYIT 0.254529
9.5 LMMSLDEPS 0.252258
10 CISDGIEQQ 0.250002
11 WNVTREYYI 0.245663
12 VLLMDDNVF 0.241632
13 QASEEVSAF 0.237909
14 LQTTEPGVT 0.234214
15 LTTGDSDVF 0.230907
16 FESFKGDGL 0.227703
17 VEVETPEEN 0.224709
18 AHILSVQKF 0.221905
19 ILRWAPQAA 0.219213
20 VRAAIAQDY 0.216651
21 IFADGSYVD 0.214070
22 KVPDEDASL 0.211642
23 STGLIAQQL 0.209282
24 IAQKVIEKE 0.206809
25 YRGFVVHSA 0.204417
26 LERQGFEVT 0.202202
27 VNLQIPDPH 0.200044
28 VSRDEIVKF 0.197923
29 WAPLSLSAE 0.195790
30 VTHVTVEHV 0.193712
31 LISANDSNQ 0.191688
32 LTVYGPNGF 0.189864
33 TTNVFANRL 0.187901
34 YYVIKAAQE 0.186041
35 IEAAPESQM 0.184134
36 IKRVEDVFQ 0.182335
37 AFLDRINLV 0.180539
38 LDVDGRDAF 0.178718
39 DEADVEGQF 0.176964
40 VWLANERTF 0.175297
41 ATQQELQLM 0.173559
42 PRIVAADDW 0.171848
43 PYSDFITTT 0.170126
44 CTSCEQVLY 0.168453
45 VCQAYAAVF 0.166785
46 IQAARGRSE 0.165168
47 IAEIGGIDL 0.163495
48 SLGMTINPT 0.161784
49 IQELNNCQV 0.160211
50 IASLNPYQS 0.158574
55 GNGVKIQFE 0.150578
60 FVTTTTHKT 0.142727
65 IQSKLLSRI 0.134770
70 NAGDPLYRP 0.126507
75 PRSTPASSM 0.117964
80 WDEVRQTLE 0.108428
85 LVKQKNPSW 0.097754
90 HEVLRLRRE 0.085054
95 KEGTFTNTE 0.068295
