0.01 FTMAFAEEA 0.419248
0.015 VRAAYLALA 0.414634
0.02 FRFESVATE 0.409002
0.025 FTYAIVDEV 0.407274
0.03 FQAEIAQLM 0.405295
0.04 ILADMDLEL 0.400215
0.05 LRAAGAEVV 0.397333
0.06 VRAFVAALE 0.395346
0.07 FLEFAAEEL 0.393059
0.08 IDMDVAEEI 0.389212
0.09 LEMAVTEEM 0.386897
0.1 VFSYADEME 0.385335
0.125 IYSAAANAS 0.380422
0.15 IVSEVDLQE 0.377410
0.175 VQLDLDEAI 0.374770
0.2 TASIAAERE 0.371682
0.25 LSAADIAAV 0.368257
0.3 LAAYTARIA 0.364941
0.4 LAAGLIQMA 0.358814
0.5 LRALFMDEL 0.353311
0.6 VWGTNALVE 0.349522
0.7 YTTFVADGV 0.346293
0.8 VDSILIDEA 0.343252
0.9 WTYDNIAAM 0.340622
1.0 FMPIVLELV 0.338603
1.1 IRSVLDLAD 0.336576
1.2 MAFLEAEGY 0.334629
1.3 FNDTFAVPI 0.332826
1.4 FDVAIAEQH 0.331360
1.5 LLAISDAVE 0.329560
1.6 LEASCELAE 0.327695
1.7 MMSAELDMA 0.326039
1.8 VAHVFDDML 0.324658
1.9 AAENFLEEE 0.323406
2 LIGAIPAAA 0.321881
2.5 GFMAYATLI 0.316254
3 LTAEQVEQL 0.311732
3.5 NSTAIAEVF 0.307713
4 IRATPIAEA 0.303963
4.5 VSAPIIAFD 0.300385
5 FTEAELQAI 0.297197
5.5 FLHSMPDSM 0.294577
6 AQFAAPAPA 0.291781
6.5 VEVDTEADM 0.289185
7 FVTVGDDKY 0.286921
7.5 ILYNRLADI 0.284699
8 MYGAEASRH 0.282616
8.5 FFGSGAFMY 0.280633
9 TLAQSAESV 0.278714
9.5 ILSASIHGA 0.276750
10 FVDGVPFVV 0.274966
11 LRGVAPAMA 0.271386
12 LSTMLANLF 0.268219
13 FLPDIIGNL 0.265081
14 QTTGLVAPL 0.262252
15 IAIAVAGFA 0.259394
16 FNYGLTERQ 0.256840
17 VYGGMSLVV 0.254209
18 LANERADEF 0.251593
19 FKSADTFKA 0.249247
20 IHNFGAGDI 0.246958
21 LIAALALAY 0.244720
22 IALQWMSPL 0.242516
23 ESSMPVLHT 0.240456
24 IRAKVEELL 0.238382
25 KFLTFVEDE 0.236291
26 LYVVKLDAV 0.234265
27 FNPNINSFE 0.232364
28 PFGNIDAAY 0.230423
29 VNGILDKLA 0.228507
30 EAGAPVDNL 0.226681
31 AEGLLEQPA 0.224899
32 DIIAFILQN 0.223082
33 VNGEQAELP 0.221262
34 EGIISVFLV 0.219526
35 DEAIRLMAR 0.217911
36 WLPFQVSTF 0.216169
37 ISLLFAGAL 0.214548
38 ADGSKVLAT 0.212842
39 PDGIRALGY 0.211224
40 TNMAREAGI 0.209574
41 IAYDNCVKM 0.207917
42 EHIDFVQKT 0.206210
43 AHADLLSWF 0.204608
44 RILVTLLLD 0.202914
45 IKATLAAAR 0.201296
46 DVSVLTHKF 0.199780
47 VDVVSTEKE 0.198186
48 VCNVFFENS 0.196595
49 SLAGRPAAI 0.195046
50 LIGTKPMIQ 0.193439
55 IQQGYGRSL 0.185006
60 DVGQGDEEL 0.176732
65 YIGWFGFNA 0.168078
70 LLDTRTRFL 0.159167
75 PGLLIIRIT 0.149872
80 QRASRLRSR 0.139458
85 ATRDGEEQV 0.127627
90 WLIWWLKWC 0.113299
95 VHTPFDFTR 0.093954
