0.01 VRAVRAAGG 0.299703
0.015 TAALRARTT 0.288579
0.02 IKAFEAQKA 0.285599
0.025 VTAAAAARA 0.278356
0.03 FMKANAVAA 0.274194
0.04 VIGAASAGA 0.268120
0.05 SAASIAAKV 0.265192
0.06 MEAIRAELA 0.263450
0.07 VHSAPVIKA 0.258330
0.08 VRQVHALLH 0.254897
0.09 VALAAARTI 0.252961
0.1 QTAAVAAKL 0.250846
0.125 LHPAVPFLL 0.244573
0.15 PAAVAAAAA 0.240701
0.175 IRGGGAILA 0.238609
0.2 VIGARIYKG 0.236241
0.25 ASGAAALMA 0.232567
0.3 IRIAATLRR 0.227989
0.4 LVEAAAEAS 0.222499
0.5 YLRAVVERA 0.218874
0.6 MAGARYFAA 0.214972
0.7 KEGVAALRV 0.212096
0.8 VTGNPVRPA 0.209398
0.9 EVGAGAIES 0.207215
1.0 ERAGRVRAA 0.205338
1.1 HSGAAMGAA 0.203260
1.2 VALHAVAQA 0.201598
1.3 VNTAIAVAD 0.199857
1.4 LSMPHMNEM 0.198352
1.5 VLAALTGPA 0.197013
1.6 LSMVRLSAG 0.195723
1.7 LINSLAAYA 0.194530
1.8 FESFSVAES 0.193208
1.9 IYSSTVVVK 0.192105
2 SSTSKAVAA 0.191056
2.5 ARTVRIAPR 0.186197
3 VQAINAGRY 0.182411
3.5 FGPVMSILA 0.179242
4 ISQGRLEAL 0.176426
4.5 KRAISVYSS 0.173834
5 LHVMKAMQS 0.171321
5.5 CFGARTVVR 0.169197
6 LSALLPRLF 0.167229
6.5 FMGGEFAQE 0.165352
7 VIKTPTMKI 0.163513
7.5 YTATTARPD 0.161938
8 IVSAKTIVV 0.160482
8.5 RSLAVPIIA 0.159048
9 TFGIKVPSG 0.157681
9.5 WDLGDILGA 0.156405
10 FQHVFHNHT 0.155179
11 FSSFYEACP 0.152912
12 IEPALARGD 0.150844
13 FLLVPSTRV 0.148800
14 LSPVKDRLL 0.146905
15 LAAAALARC 0.145064
16 VQAIATLIE 0.143321
17 LLDEVAEMA 0.141746
18 FLHVANRLL 0.140194
19 DLTARDLEL 0.138693
20 TAMADIIEY 0.137273
21 NVTSQALSA 0.135873
22 SSASGNLNS 0.134527
23 VSLTNVDVN 0.133217
24 SLGATSRLV 0.131997
25 LYGEFSKEE 0.130776
26 ISPLKALNY 0.129651
27 LKVGAGQRV 0.128478
28 LAGGVGGAA 0.127302
29 LRVGTNCHL 0.126273
30 LINLSGKLL 0.125124
31 VAMVDTNTD 0.124044
32 LRGYRTIAG 0.122998
33 IAMGQENSL 0.121937
34 YGYSKFLFD 0.120904
35 IEGRRGLRR 0.119930
36 ERLAQLVRE 0.118985
37 FVNLVDLDI 0.117991
38 IIKGENQRF 0.117052
39 IAKKLVEIA 0.116108
40 AAGCGPAPY 0.115165
41 LKALTNGTL 0.114243
42 LTGLSIGPD 0.113319
43 LKALNPALR 0.112455
44 WNSLWMTPV 0.111577
45 LQVNGSLSY 0.110737
46 LRIEEALGS 0.109869
47 EAEIELWKK 0.108985
48 IAVGMVTLY 0.108134
49 VQLSRELSE 0.107277
50 YKSTLNIPT 0.106437
55 FTSLYVASK 0.102171
60 FSDLHIDLC 0.097992
65 VEMAKKVVE 0.093682
70 KKFSPALDV 0.089108
75 YESLNDYFK 0.084307
80 LDPSCIKID 0.078997
85 ESNGKSTRA 0.073133
90 PETDLEAEL 0.065825
95 GRSNGNGYG 0.055724
