0.01 IAGAVAMAV 0.439052
0.015 IRAAIAELE 0.433962
0.02 FVSAGAAAG 0.428172
0.025 ILAATAAAV 0.425300
0.03 LNSISAMPV 0.420678
0.04 MAAAAAVAG 0.417945
0.05 INGVSAEAV 0.415564
0.06 LHHATAQSL 0.413078
0.07 YAAGAVRLA 0.409747
0.08 LAGVPAMSI 0.407962
0.09 VYANTSAAV 0.405983
0.1 ANAASVMPQ 0.405010
0.125 LGGALAAAV 0.401680
0.15 VNTAIAVAD 0.397924
0.175 QAGAIAVLS 0.396231
0.2 IRAAEIDAT 0.394309
0.25 FLAENAAEV 0.390677
0.3 WGAAAVAAG 0.387389
0.4 IYGIGAEIA 0.382812
0.5 FGIATAHDF 0.378902
0.6 LNPISALRL 0.375900
0.7 VAASLIPFL 0.373128
0.8 INAYNLAPV 0.370395
0.9 LASSHPLIL 0.367529
1.0 IKNAVIEAE 0.365204
1.1 IVPVMVAAA 0.363414
1.2 WRAAYVQPS 0.361626
1.3 MNAIAPNLT 0.360126
1.4 ILSAGIPIM 0.358612
1.5 VRSVKTEIL 0.357218
1.6 YRLAIAIPL 0.355753
1.7 FGPMTVVAV 0.354352
1.8 FRLYVDALL 0.352788
1.9 FRRVVAAVL 0.351611
2 ISSTLINPY 0.350447
2.5 ARLARIELT 0.345129
3 FIGAGAATV 0.340765
3.5 PTNAEVLPI 0.336746
4 TRSLGVAAE 0.333511
4.5 IHAFSWNPA 0.330230
5 DTMSMLPLS 0.327400
5.5 EQGAQAEKI 0.324558
6 QALAEDPAL 0.322034
6.5 FLHGTTNIF 0.319768
7 LLPAHTQPF 0.317401
7.5 TTSYLAFPQ 0.315333
8 KNTAGAFEL 0.313250
8.5 IGYVMVSFV 0.311378
9 VRMAKLAHE 0.309460
9.5 MAPSLVRLY 0.307652
10 LLLTNPLGS 0.306011
11 LVAVRPGLQ 0.302608
12 IAAAIVDSE 0.299679
13 WKMTETSIL 0.296707
14 LNLSLTFLS 0.294097
15 DMISMATDV 0.291389
16 MEGITPFDF 0.288919
17 TEAVALLKE 0.286355
18 ITKDGVSVA 0.284089
19 EAGFLTEHV 0.281770
20 VQASTIPMF 0.279552
21 LQSIVMKQI 0.277404
22 LFTYIIYDH 0.275329
23 ICMGMPGVL 0.273372
24 FLGMYPEEH 0.271349
25 VDGITVIDL 0.269440
26 FGIVRSREF 0.267490
27 IIEAEVSLY 0.265620
28 MTSSGFYDE 0.263734
29 LKDTYIVDN 0.261885
30 IRLAHLTQR 0.260149
31 FFQYCIMAN 0.258377
32 YHMDRFRES 0.256529
33 IGCLWVLRV 0.254741
34 LLWGCDAAT 0.253082
35 FEYEQDEIL 0.251343
36 FATGEFVKD 0.249661
37 LLGINLKVM 0.247943
38 EALYDVVIY 0.246298
39 MQEIMAERY 0.244547
40 FCLHIGDKV 0.242814
41 LVRVVDGKI 0.241058
42 YCSSPINNM 0.239511
43 IVESLTEEP 0.237904
44 GIGVKVENG 0.236240
45 NLSSGNVSL 0.234563
46 LIEAKSRLE 0.232906
47 FNMEKIRQE 0.231247
48 VEIIKIKGS 0.229713
49 DNVMMLQRE 0.228097
50 LFFNVPARR 0.226461
55 WIHNDFHFD 0.218045
60 LEMIDVFTP 0.209601
65 WNRLFPNAD 0.200898
70 AAASGDCQD 0.191737
75 LTQSDDVHQ 0.181646
80 YTKTRSEGF 0.170432
85 AAAHPGNPA 0.157373
90 CGSGSGESS 0.141640
95 MQEKRNPYA 0.119561
