0.01 FMKANAALA 0.341540
0.015 IEASGIAPA 0.337744
0.02 IFSIYPAEA 0.333539
0.025 LASTLPVPS 0.330066
0.03 TMGAFAGKL 0.325763
0.04 FVGSTVARH 0.319681
0.05 FTMAFAEEA 0.317071
0.06 FAAAEGVRN 0.313048
0.07 ISDSKAQLA 0.310580
0.08 LHHATAQSL 0.309146
0.09 AALATARAI 0.306541
0.1 IKAFEAQKA 0.304412
0.125 IATAAAATD 0.300386
0.15 YIGAEVHPG 0.296823
0.175 VNLARAEVI 0.293795
0.2 IFGVGAAQV 0.290065
0.25 YWPSVAPAA 0.284823
0.3 YVAAKVYRS 0.281135
0.4 AVGSRMLPV 0.274899
0.5 VRSALALGH 0.269705
0.6 ARTVEAASA 0.265871
0.7 IEAADVVLI 0.261993
0.8 LFGEDMAKV 0.259683
0.9 LGALAAAPS 0.257484
1.0 FEALEAAGV 0.255187
1.1 FVPASNYFA 0.253050
1.2 VSAAHMVAA 0.250993
1.3 YAMAELEEG 0.249202
1.4 LSPNVAKVL 0.247241
1.5 FSLTAARET 0.245611
1.6 VLAAAGIGA 0.244260
1.7 INADTVAGA 0.242946
1.8 VNAIKTLWS 0.241738
1.9 LHYNFPPFS 0.240528
2 TRSIFVQVT 0.239335
2.5 LSGAGPTVM 0.234290
3 FGSLQTVNA 0.229904
3.5 EEMALPPCH 0.226304
4 HAAASAADE 0.222794
4.5 FAGVYIKEA 0.219826
5 AAFSLVMPF 0.217016
5.5 VIGAVVDVQ 0.214401
6 IRNQYITPM 0.212124
6.5 FRAAGFRAV 0.210033
7 EQATLAQAL 0.208147
7.5 VAKALNTPA 0.206164
8 ERSAALRPF 0.204495
8.5 IFLMGPTAS 0.202741
9 PTAATLHAL 0.201261
9.5 AEPSAALSS 0.199814
10 LLWSNIYPN 0.198179
11 IQYISDAKK 0.195399
12 TVSSSLVPI 0.192820
13 TLSARIERA 0.190401
14 RTSYDVLPT 0.188055
15 YAPAEAAKD 0.185900
16 ATVSTVFRT 0.183739
17 ENGIEIFNE 0.181782
18 VRTGSVSFR 0.179954
19 ISTTSNDLS 0.178223
20 AAVSLSARL 0.176596
21 FLNTLIPMT 0.174792
22 LLKTLDGID 0.173084
23 DVSVTVKNI 0.171408
24 NDNWLPAQA 0.169816
25 FLSSGFTET 0.168277
26 VMQVKTFNE 0.166765
27 FIGHSDWVR 0.165355
28 QYDVCIWGH 0.163924
29 YTRDMIAKY 0.162581
30 VIQSRGHDV 0.161179
31 TTETPVQAS 0.159857
32 DRSSRRVVF 0.158525
33 FEAGGASSF 0.157218
34 ITHSKEYAA 0.155938
35 LLGMRTMVR 0.154678
36 DQAQFLNMA 0.153488
37 KEADSILKE 0.152263
38 FTEHEVQIY 0.151072
39 HSASSGASV 0.149823
40 LQAIWNVLN 0.148652
41 LQPVDISGI 0.147522
42 TYADKSQRS 0.146366
43 YKDGIDLDN 0.145269
44 DSQTRINPD 0.144116
45 HENMRIPEN 0.143075
46 PQAVWTRPD 0.142002
47 KEISRALME 0.140886
48 IKVDTVRYL 0.139759
49 VKRHRLVYH 0.138583
50 INYLLDNNI 0.137472
55 YDTALDEAR 0.131863
60 FDANMALCE 0.126372
65 NQLSSCHIS 0.120642
70 CAQIPFLRN 0.114677
75 VWASRELER 0.108397
80 YSFFDLRKE 0.101351
85 PNKADLRIK 0.093181
90 CHHFWRHQL 0.083203
95 QSYHQNSKG 0.069110
