0.01 PTPAGVEAA 0.364368
0.015 VETVAAQPE 0.341605
0.02 IATAAAATD 0.322099
0.025 PATTFAHLD 0.311991
0.03 PTSVNVRPV 0.301607
0.04 YESGRVEFD 0.288380
0.05 YLTLSAQTL 0.267294
0.06 ITAGMAIYD 0.257101
0.07 VTDVDAQID 0.242094
0.08 DAAARVAQM 0.233835
0.09 LAFASVALA 0.228051
0.1 WEAAREAEE 0.222281
0.125 PVSVNPSAS 0.207502
0.15 VVSSDILVN 0.193359
0.175 TDAVIADLV 0.182242
0.2 IKGGVIPGE 0.173769
0.25 VTNGIVDFS 0.158056
0.3 YMTANSYPD 0.147936
0.4 ALTDEAALL 0.132372
0.5 IKTLQVQEA 0.120544
0.6 ERFVDVDDV 0.112437
0.7 QTTQLAGMD 0.105187
0.8 MVAAQADEN 0.099501
0.9 SETATPNRE 0.093814
1.0 VAAALPRAL 0.089096
1.1 VTGAEALYA 0.085043
1.2 ITSVEISVA 0.081396
1.3 LNSISTEIT 0.077387
1.4 VLDAGAEEV 0.074350
1.5 EAAGLAAPL 0.071807
1.6 PDGSSINHD 0.069267
1.7 EASTAVETV 0.067205
1.8 FLTVLPHTD 0.065199
1.9 IAAQALDML 0.063219
2 VAAAKVRRA 0.061256
2.5 YVTVNGAKM 0.054065
3 VYTLENEAE 0.048121
3.5 AKTGSPDYL 0.043577
4 VGYTAAYPD 0.039575
4.5 YIDAEVENA 0.036397
5 YQINFVSRD 0.033777
5.5 EQSAEIDFL 0.031374
6 ERYAEVAQR 0.029388
6.5 LFGAMAVDS 0.027668
7 SHTASSGGA 0.026074
7.5 WQSAYAEMV 0.024691
8 QAYVKLQVA 0.023375
8.5 VSECYVNDG 0.022113
9 FDAVVATPD 0.021065
9.5 EVYADDYTM 0.020054
10 EITMVEQQI 0.019116
11 VNGANAKTQ 0.017513
12 LGGAYAIAQ 0.016117
13 NSKALAEAL 0.014891
14 MSSTLNPKY 0.013814
15 QRAGDVIPQ 0.012814
16 VSAAFEAKF 0.011964
17 LLAGYPQVA 0.011180
18 VAGCHVADG 0.010478
19 EDTGMGEQM 0.009798
20 LFAAETLKA 0.009201
21 VAGGGVALV 0.008651
22 QTRDAVAYG 0.008148
23 PIVSFADVL 0.007693
24 TKGFNTEKI 0.007254
25 EEPVLIEKT 0.006872
26 LPTISELRI 0.006502
27 FAGALVASL 0.006142
28 FGGESVLAG 0.005838
29 FEIAQCNNS 0.005534
30 YAQSGVDVE 0.005240
31 ELYVKEAED 0.004972
32 LEMEEGKRV 0.004729
33 LEDMAEHER 0.004498
34 YASASSPIE 0.004281
35 PGEAKSPAE 0.004076
36 GQGENDNIS 0.003881
37 MVAGLEPIS 0.003694
38 VQVLLPAAS 0.003518
39 IQSRILNAS 0.003354
40 LEPGKTYGN 0.003189
41 GRRAEMNEL 0.003036
42 FARTGDKEV 0.002893
43 VRRARELVE 0.002764
44 QMGYEAIVV 0.002641
45 PKEDLVVSA 0.002522
46 AKQKAVSRD 0.002409
47 LDEAGMKGF 0.002293
48 ILTLTSDTY 0.002188
49 IYELAPQTH 0.002091
50 MDEERVAAV 0.001994
55 ESGKTIDGE 0.001579
60 VVALLVSPL 0.001247
65 KETLALLFA 0.000980
70 LNLSIGNIS 0.000765
75 LELGEQKGN 0.000585
80 VRPTEAKKA 0.000435
85 CLGDHVACA 0.000311
90 HVTPRSIYL 0.000206
95 AKSLCIPFN 0.000113
