0.01 IKGATVTGS 0.485869
0.015 LAAARARLG 0.445585
0.02 PRTGEAVEV 0.416193
0.025 LSTAAPTAT 0.401997
0.03 FAAGAANTA 0.382397
0.04 VVTGRVERG 0.353936
0.05 IATAKSNPN 0.328176
0.06 AFAAIVNQV 0.306608
0.07 AAGGVARMA 0.291652
0.08 PFMGAVISA 0.281958
0.09 FSNANVEKA 0.269996
0.1 YTTGYVEGS 0.258594
0.125 IARGTVGFS 0.232454
0.15 IASGKENAA 0.209011
0.175 IEYSMVHRV 0.198048
0.2 PAGSVVVAG 0.185416
0.25 VRAGALAEA 0.167757
0.3 IYFGKPRGV 0.154369
0.4 VGAAAIESG 0.130331
0.5 VAGGGVTLL 0.115668
0.6 VMIGMAHRG 0.102532
0.7 HQGGITHLC 0.093038
0.8 VEIKVVERE 0.084944
0.9 ERGGATAIT 0.079188
1.0 WATALADGA 0.073450
1.1 WYAGRNREL 0.068284
1.2 IHHAYLEAG 0.064496
1.3 AASGAPQAP 0.060755
1.4 AASSTAAPA 0.057818
1.5 EGFARIANY 0.055094
1.6 SAAGLTAAV 0.052823
1.7 CVWGVAYKL 0.050269
1.8 PQVGEVVAV 0.047941
1.9 QGAAATLRA 0.045988
2 VRYGNCTTG 0.044037
2.5 LAAAGAEPL 0.035930
3 LKGGKIGLF 0.030598
3.5 EATDNVEDA 0.026442
4 QIGANVYDI 0.023322
4.5 YKRAQVNED 0.020602
5 IASDTVDYI 0.018615
5.5 YKPSGATWA 0.016924
6 ESVSRVFNT 0.015482
6.5 NAPSAPSTT 0.014267
7 FEPDKESPW 0.013169
7.5 DSPGDVQRS 0.012213
8 PFAGKTVVL 0.011433
8.5 ISTADSLRA 0.010649
9 PKGDVLATA 0.009982
9.5 LYTERAHHF 0.009383
10 DISGHGQEV 0.008845
11 FWALDADLA 0.007940
12 SRDGNDLVS 0.007131
13 NSGGSAIIQ 0.006459
14 ERYGKCSVH 0.005887
15 PQRTSSRPL 0.005376
16 EESVIEQII 0.004965
17 ISSLIENQK 0.004590
18 LREAGIHDE 0.004245
19 VLEAMQEDS 0.003950
20 QRTVDVGKE 0.003691
21 VRDAGEQLK 0.003446
22 LNYGASWFE 0.003235
23 IFLDYQQNQ 0.003034
24 VATITAVPS 0.002845
25 FTPPGMDRS 0.002685
26 EKQGVVLLK 0.002531
27 IRTQIIKNS 0.002394
28 DLGNNNNYN 0.002266
29 VAAGLALVA 0.002147
30 YFTQSTFHQ 0.002037
31 PSAPRDPHA 0.001933
32 GLDDEEHGK 0.001842
33 EHSVVLIRG 0.001747
34 SAAAPLAGS 0.001663
35 AMFAMSAVS 0.001588
36 GHPWVTEED 0.001514
37 SNYDKDALL 0.001444
38 ITEGDPAVS 0.001377
39 NIPSFLVNI 0.001321
40 YYTPDYETK 0.001263
41 VVWIEAWEE 0.001208
42 LFGPDDFQS 0.001160
43 KRGSGSHKA 0.001112
44 VDNILGHGL 0.001065
45 DMAAGGQGA 0.001020
46 FTKDDENVN 0.000979
47 TLTGSSSWT 0.000940
48 PTPSTPSTP 0.000903
49 RMQARAADD 0.000867
50 VYIKKDDFS 0.000833
55 VEIKKPDLD 0.000687
60 CVPDTVLCG 0.000566
65 TVGRRLSVG 0.000463
70 FREVFELGN 0.000376
75 AMPKSVARA 0.000302
80 PGSIFTWNK 0.000235
85 NKHVVDATH 0.000177
90 ILAVMVIYF 0.000125
95 LLGVLAEIA 0.000075
