0.01 LAAYTARIA 0.414337
0.015 FVAMTAMAA 0.410297
0.02 MKANAALAA 0.405832
0.025 FGAMAAEVY 0.401651
0.03 IRYIHANGA 0.399848
0.04 VAIVHNAPA 0.394793
0.05 VSPAMAAAA 0.390431
0.06 IAGAVAMAV 0.387651
0.07 LVAAVPRQA 0.385525
0.08 ISASSARFV 0.383774
0.09 VGSAMAMAA 0.382515
0.1 MRFSSVPVL 0.380244
0.125 VSIAAASIV 0.376746
0.15 LAAAVASDY 0.373334
0.175 FTAMRARGA 0.369473
0.2 VQMIPAVTA 0.367471
0.25 YAYARIQSI 0.364229
0.3 IEAGAAFRA 0.361623
0.4 LMTAAAVKQ 0.357321
0.5 FMLAGIDKV 0.353568
0.6 FAAAIPPSA 0.350036
0.7 LRVSVAADL 0.347086
0.8 IQSISSYLQ 0.344698
0.9 LLTTPAQAV 0.342406
1.0 LLSFPVFPI 0.340426
1.1 LMAISSGAV 0.338655
1.2 ILATLARLY 0.336865
1.3 LCATILRAM 0.335116
1.4 MRPGVAYRF 0.333709
1.5 LGALAAAPS 0.332154
1.6 FHIYCAHMA 0.330770
1.7 FMISGPVIV 0.329618
1.8 ISYVRSIYI 0.328286
1.9 QRAGIISAA 0.327080
2 YRMHPALSA 0.325850
2.5 VVSDFAGVY 0.320845
3 FTLAVNRQF 0.316335
3.5 LSTIKAVVQ 0.312839
4 ITFAIAGVA 0.309508
4.5 IIGYKPASS 0.306449
5 LTAVGVILT 0.303601
5.5 LCIARAVAL 0.301073
6 FHGGALGGI 0.298424
6.5 LASVPTAGL 0.296182
7 VEGLSVLRS 0.294101
7.5 ANGINALGL 0.292122
8 LGALRGRIA 0.290228
8.5 MIPAEIYSR 0.288320
9 LVGIQDMGA 0.286583
9.5 VRNVKGERL 0.284769
10 IIASVFHPE 0.283266
11 VQGMDVGAL 0.280122
12 IASLFDKLV 0.277326
13 LTGGSTNAV 0.274578
14 MALLRAAGF 0.272094
15 TNEIKARLL 0.269485
16 IAGLVIIIA 0.267150
17 VLSQGGEFA 0.264858
18 IASFNGDLS 0.262666
19 IYGFYQQMA 0.260548
20 IKGASASAR 0.258516
21 IFMNEPTLL 0.256531
22 IRKFDVDMS 0.254482
23 LIGFPIVGT 0.252547
24 LKAGVCYSM 0.250723
25 VRGETPAEI 0.248907
26 VGYLEVNGR 0.247135
27 LWQNFAREI 0.245331
28 LATGSPILT 0.243582
29 AKALVDAGY 0.241795
30 VAAGVAEGQ 0.240019
31 WREGNNVIA 0.238466
32 VIETRAEDV 0.236707
33 DQSAKVVAN 0.235053
34 IDVIEIGYR 0.233333
35 YFYYKNEHS 0.231585
36 LEKGIANIE 0.230023
37 EHLLTSLPQ 0.228394
38 CLAECDVVF 0.226822
39 LNGFTCNML 0.225152
40 FATITAYDY 0.223592
41 LHLAKIGLR 0.221983
42 VDPAEVEDV 0.220366
43 VHVFHGTVY 0.218791
44 YLGKKVTHA 0.217225
45 YEEVKAFTD 0.215751
46 FLDVLNTML 0.214127
47 LIEARMRNI 0.212555
48 LSYARGQFA 0.211013
49 QREYYSRAV 0.209439
50 YSYLKNKIY 0.207849
55 FAVEQELVA 0.200094
60 AQKVFPNTH 0.192097
65 LKGKISTEE 0.183886
70 IEGSFVLFR 0.175165
75 NKQIPPRPF 0.165749
80 LLNIGEEDI 0.155458
85 WNDGYDERI 0.143723
90 KRKVKDRLK 0.129567
95 KRGGFDATD 0.109939
