0.01 FNHAFAAIE 0.276026
0.015 FAPAYADLL 0.273306
0.02 ITDFYIEPD 0.270340
0.025 FQPAAASAA 0.269407
0.03 FRGWVPSFT 0.267102
0.04 YMTSLPAYA 0.264571
0.05 TAAAFVPFY 0.261808
0.06 IHSASPADV 0.259258
0.07 IAAALPEYL 0.258241
0.08 ISGFSAEEA 0.256561
0.09 FVSAPADAV 0.255122
0.1 IASLGIYPA 0.254253
0.125 VAGFLDAEL 0.251428
0.15 NLAYRAASL 0.249647
0.175 VRSARSLPA 0.248104
0.2 VEASAAQEA 0.246660
0.25 IRTIAAIRS 0.244046
0.3 IQAWWDLDA 0.242015
0.4 VAGFGVPSD 0.238852
0.5 YAYARIQSI 0.235210
0.6 LLSIRIDPE 0.232621
0.7 FRPSVDLAF 0.230594
0.8 IEALPAEGD 0.228633
0.9 ISTFIPQLM 0.227112
1.0 YTMAFAEMY 0.225781
1.1 YGGVVAGPV 0.224398
1.2 FLQLDVPAE 0.223149
1.3 VEAIRAGYD 0.221959
1.4 VRLATADAD 0.220928
1.5 YEMFMGPLD 0.219956
1.6 VAQARAAHI 0.218803
1.7 DFGAFVNFF 0.217839
1.8 VTAAALASE 0.216857
1.9 VAAAGAYVH 0.216008
2 QYLAGAEVD 0.215083
2.5 FRLIESWEY 0.211918
3 IAALMDISD 0.208967
3.5 MAAWSAQST 0.206175
4 VAKFGISPV 0.203975
4.5 YTSSPSVPV 0.201774
5 LRQWINYPL 0.199937
5.5 FFGAIAGFL 0.198104
6 ARMAMNDEE 0.196412
6.5 PLTARLLAE 0.194891
7 TNHAKVFVD 0.193386
7.5 FGSYSEEDI 0.192020
8 YNLVFMQYN 0.190670
8.5 AAYSHSTRF 0.189492
9 FEGYKIDVP 0.188351
9.5 IGGVASQQL 0.187313
10 FAIIGEPTS 0.186195
11 VRASSAEGD 0.184124
12 LVATLPSYL 0.182216
13 AGAALPTRD 0.180399
14 ARSALIAML 0.178688
15 VAPAHDRAV 0.177060
16 LQHVRVPYY 0.175494
17 LGQVLVETA 0.173999
18 FGLLEDTEE 0.172544
19 LHHAYAEFL 0.171248
20 SLGIHLNPH 0.169889
21 YKLVKALKV 0.168606
22 SQSMQVQSE 0.167337
23 MGMVWAMMS 0.166008
24 VLPSLSRLM 0.164809
25 YEDFVEVLS 0.163597
26 LNTLGPQYL 0.162438
27 IVEGITGVD 0.161301
28 GNDFIFEAV 0.160123
29 EISYFAKVL 0.159018
30 PIMSLVRPG 0.157885
31 VKVVLGRSD 0.156773
32 YLASRNLVN 0.155742
33 INKTIVQML 0.154674
34 ICAATLLFE 0.153651
35 VLHARIAQR 0.152630
36 GLPMINLVD 0.151557
37 IERMVQEAE 0.150503
38 ITVIDDYAH 0.149525
39 ILQARFPMP 0.148459
40 LDSEKLESE 0.147461
41 LRSHLEPTN 0.146481
42 EKIANIYHT 0.145473
43 FGILMDGLY 0.144458
44 DRKLQIEFL 0.143490
45 FYHHTSFRR 0.142485
46 PAYVEVNIS 0.141493
47 WAVRRAPHL 0.140467
48 SQSSRAPSA 0.139477
49 DGGSMLIDA 0.138541
50 FAGQGVNSG 0.137545
55 VATLSVSQM 0.132637
60 LTTSKSAEM 0.127658
65 VLPFEAMPR 0.122478
70 FGQFVPSLG 0.117153
75 KRLVFVQVP 0.111102
80 GKMSKSAGS 0.104573
85 WNYDGSSTG 0.097158
90 IWNQDPERT 0.088157
95 MEESDTPLK 0.074991
