0.01 YLAAYTARI 0.507074
0.015 VSPAMAAAA 0.500887
0.02 IRSASAVMA 0.496104
0.025 LIVAGASAY 0.492460
0.03 GFGAMAAEV 0.488962
0.04 LHANGASMF 0.484482
0.05 INALSAIPI 0.481168
0.06 LNSISAMPV 0.478291
0.07 FRSAAASSM 0.476323
0.08 MTSVAIAAA 0.474318
0.09 LLAASTLPF 0.472733
0.1 LLAARTAPA 0.470640
0.125 VIAAHPAVL 0.467218
0.15 IAGAKITVV 0.463559
0.175 ITAAEAAIN 0.459898
0.2 MMAAEGAIV 0.457127
0.25 YAAADVIIS 0.452832
0.3 IFISGIQAY 0.449699
0.4 LTNAGIPVV 0.443082
0.5 MLGATIAQL 0.438329
0.6 WNAWLLPAY 0.434707
0.7 INAISLAIQ 0.431726
0.8 NTTAMAVKA 0.428891
0.9 IIAGGPMRA 0.426526
1.0 IANWIAAPF 0.423800
1.1 IAAAPVLAG 0.421398
1.2 LGGVLALAA 0.419112
1.3 YAASRIESF 0.417090
1.4 IGNLSILPA 0.415056
1.5 FRRVVAAVL 0.413387
1.6 LATIDPVPA 0.411506
1.7 IIALPAPEV 0.409627
1.8 LAGGGLRVV 0.407864
1.9 IGTYSVAVL 0.406499
2 FSLSPIYGD 0.405139
2.5 IVWNNTNSL 0.398634
3 VNLAWGFPV 0.393045
3.5 TVTVWAAAS 0.388269
4 SSYGLILAA 0.383975
4.5 VVAIGPPTA 0.380142
5 FEASRAVAH 0.376783
5.5 FAGCYALFH 0.373371
6 FHAQMLNGA 0.370254
6.5 ISTAPAHFQ 0.367280
7 LDPAEILGA 0.364424
7.5 FRLYVDALL 0.361940
8 ILRSAAGRA 0.359194
8.5 FSLLGTPVL 0.356838
9 ITSDSVMNS 0.354577
9.5 IGMVVAVKE 0.352405
10 NMMAGVSLA 0.350361
11 LVGQATSAV 0.346531
12 VSAMWAMEE 0.342858
13 LQSYFAAMF 0.339112
14 NYMAQVNDS 0.335796
15 IVLAIVGGL 0.332565
16 YGAGQLFAE 0.329469
17 ISVTPPNFV 0.326526
18 VDTSTAVLS 0.323655
19 QMPSHQAII 0.320973
20 INLMQPWQL 0.318180
21 VATILSRRI 0.315507
22 FVGVFIRAP 0.312945
23 LKASETWVS 0.310447
24 LQLVRVLEM 0.308080
25 LKLAIAGNA 0.305717
26 DRGVALGPL 0.303500
27 EIPSCFMDI 0.301268
28 FLLLWAARI 0.299118
29 AREVRALTA 0.296812
30 VEALNTIFS 0.294642
31 GRGSAANSA 0.292458
32 LDALRLLKV 0.290368
33 YVRNKVAAC 0.288228
34 GRSVIIVGP 0.286092
35 WQPSGADGV 0.284009
36 FSAHGIPES 0.281923
37 FYVMKTSKE 0.279873
38 AVTLVVRVV 0.277852
39 LRLTLLELV 0.275901
40 VRESLLGTP 0.273889
41 KKASALFSS 0.271911
42 LCLSLAVLG 0.269943
43 VRTFFSQEK 0.267976
44 FKLDEIQQS 0.266033
45 TTVGDALKM 0.264166
46 LASFVDFKP 0.262379
47 IKIQFADMG 0.260465
48 MDGVSLLAR 0.258444
49 MLVNCGEAV 0.256493
50 QRLIKTKIL 0.254585
55 YKAKQGYVI 0.245126
60 EERARVRRF 0.235412
65 LKGLKARFP 0.225323
70 YHFQYANGS 0.214923
75 HKVFKPWCD 0.203586
80 PEFVRLFLE 0.191217
85 LELVWDLCG 0.176884
90 YVLTKDEGG 0.159793
95 EKDVRLIEN 0.135706
