0.01 KASSFDEVM 0.111364
0.015 VDRLEDELV 0.098456
0.02 YVSDKGTIT 0.090762
0.025 PATTFAHLD 0.086262
0.03 PVSVAVALA 0.084206
0.04 VAMVDTNTD 0.077913
0.05 FTTASENRD 0.070897
0.06 EEDEDEEED 0.066603
0.07 WAATVPHTI 0.062212
0.08 IKTNKVEID 0.059589
0.09 QHLSTAAPT 0.057340
0.1 AVQAEESFV 0.055463
0.125 FTAQHDALM 0.051512
0.15 AQGIEPDYI 0.048368
0.175 WIGIGDYTI 0.044910
0.2 VQIELGDYA 0.042605
0.25 VRLLQDAVD 0.039010
0.3 IHEIAAEVN 0.036546
0.4 YRRIVDGKV 0.032393
0.5 EASIKLIED 0.030200
0.6 FIAFEEQEE 0.028468
0.7 LESVVGPFT 0.026531
0.8 VNFTDADEA 0.025154
0.9 HQGLSDNWI 0.024000
1.0 FASFNTVRE 0.022904
1.1 RTAIVIDPM 0.022024
1.2 AAGVLVYPE 0.021161
1.3 LNHSNAFSL 0.020429
1.4 VAQTVEQDA 0.019720
1.5 HKTEEENSD 0.019053
1.6 QALALPRAA 0.018501
1.7 IESVQDQPS 0.017980
1.8 IKSSFVAPL 0.017503
1.9 EINVIVHPE 0.017089
2 NLSALAAIL 0.016684
2.5 QKGAEAARV 0.014901
3 IRSFSLEGL 0.013612
3.5 LQLVSDDLG 0.012641
4 QKSISLGDA 0.011790
4.5 VASETVATG 0.011042
5 INKEELKKW 0.010460
5.5 FTAAANSPH 0.009908
6 VEGSHAIVG 0.009413
6.5 LGATHEAKD 0.008996
7 LGYCKVGDE 0.008581
7.5 VEGLHAIVV 0.008226
8 YVAYPLDLF 0.007909
8.5 INTNNAQGE 0.007607
9 FVAEHIQVA 0.007301
9.5 VDLIHANEA 0.007043
10 SIVDMLGNE 0.006788
11 ILYDVEHWE 0.006341
12 VHGDAILPG 0.005959
13 TESISNELE 0.005612
14 IAGAFIESG 0.005281
15 MLEHFIRED 0.004991
16 LFHVKVEAE 0.004730
17 HRQEKAQRE 0.004476
18 FVTTDACIE 0.004264
19 IYNNPIINI 0.004059
20 AIFDYQNRD 0.003868
21 FGLGTANRL 0.003684
22 IFWFRSHTA 0.003514
23 DQGVLDQIV 0.003356
24 TDGFDDLIK 0.003206
25 IGCASDAAK 0.003072
26 VAMVSGQSV 0.002930
27 IRGTSPKVW 0.002812
28 AIEDNTGVW 0.002691
29 INDKHLEVV 0.002583
30 TETVFNRVL 0.002475
31 ITVVNSMKD 0.002377
32 EDTLSRGQL 0.002284
33 LYLQKEEYQ 0.002189
34 DRSYGPPQL 0.002104
35 LSNVRARTG 0.002024
36 IEAANLAGL 0.001951
37 LKGATGRKI 0.001879
38 IFVYCFYTI 0.001809
39 IDARKVAEG 0.001741
40 IKFANDQNL 0.001674
41 IDMLIPEHY 0.001611
42 MNTWPDLTV 0.001551
43 LEEALASAV 0.001494
44 SGDFIINHL 0.001440
45 LLPEYLALE 0.001389
46 HTRTSTRED 0.001340
47 AITHNALMD 0.001292
48 SQTGGNSQD 0.001247
49 PSHIKSSML 0.001203
50 FATHFHEMT 0.001161
55 IGELVAQDA 0.000970
60 VRELLRNGE 0.000813
65 VSKIIFRNI 0.000674
70 RAGVEARGW 0.000557
75 VNALATASY 0.000455
80 IVEIVANKV 0.000362
85 CFMAGANSI 0.000280
90 VKKIMGGSG 0.000199
95 GVFMHGPTF 0.000121
