0.01 DSAIEAIIS 0.477195
0.015 EMFAAAEGV 0.460812
0.02 ARSSVLRIA 0.448509
0.025 AAGANPAAG 0.437574
0.03 IRSAKPYLA 0.420788
0.04 VRAAYLALA 0.379171
0.05 IKAAKAQLG 0.358960
0.06 ARGIVLEKV 0.343418
0.07 NQGAIPFPS 0.329307
0.08 VRAASDAKA 0.315455
0.09 LRPALVVVA 0.304097
0.1 AEEAKAAGA 0.295650
0.125 FNGLVPHYT 0.278302
0.15 LVSAYTHRA 0.268289
0.175 PVSVNPSAS 0.257256
0.2 YAINRVAGA 0.246713
0.25 GIGGEVLGF 0.231299
0.3 TAALRARTT 0.216640
0.4 DQGATIYIG 0.198567
0.5 ITGASIQTY 0.182812
0.6 IRYGRIDAT 0.170727
0.7 PKATVALVG 0.159441
0.8 VLAAEPELQ 0.151099
0.9 EKMAEVMFE 0.144647
1.0 ARGITINTA 0.138991
1.1 AQEAKAAFE 0.133480
1.2 EVQVNVGAS 0.127748
1.3 PVGTVVHDA 0.122799
1.4 VEEAVALAQ 0.119506
1.5 FATTRAYPT 0.115797
1.6 IARHVVQPG 0.112462
1.7 FTASQIRQD 0.109298
1.8 VQYAVLGSF 0.105959
1.9 CVWGVAYKL 0.102912
2 TNDAPALAQ 0.100214
2.5 YNEAAAKEA 0.089722
3 MHIAQARKD 0.081398
3.5 VSGAAMGLI 0.074603
4 NNSTLIVAT 0.069512
4.5 VVSHVVQLG 0.064745
5 AAQGLIAGI 0.060897
5.5 IQTHVPEAD 0.057459
6 VHSAPVIKA 0.054266
6.5 QTGKTTVAI 0.051500
7 ANYAKTKGM 0.048914
7.5 PSAKQVEAA 0.046656
8 ALGIAVAAL 0.044696
8.5 EGAVKTSDT 0.042720
9 VSEGHVVRL 0.041111
9.5 FMNFRADRA 0.039429
10 LSGGELARV 0.037899
11 IQALAVHGR 0.035283
12 AVGIVIEKS 0.032965
13 VHLVYGHGG 0.030901
14 MKGIPLRIE 0.029051
15 ATRAAVEEG 0.027465
16 IDHTHTRWG 0.025876
17 WLSVLALGI 0.024493
18 TEYNEPHES 0.023226
19 MTQTGMVVG 0.022160
20 LSTGRLPRV 0.021123
21 DGYGWPIGG 0.020066
22 GYTMYTHEK 0.019173
23 PKGWKVMPL 0.018305
24 FKGFEQQLG 0.017503
25 VFGMEESRG 0.016798
26 PESWEVYIH 0.016093
27 FSAASGYPG 0.015454
28 EHLSQAPFQ 0.014857
29 REAGEGFGD 0.014270
30 QTKSRIRVD 0.013718
31 LTTGSMVVT 0.013206
32 HYQWIINDY 0.012712
33 PWIAVAYSA 0.012233
34 VEEVYLPFS 0.011763
35 RKDLYVQVQ 0.011326
36 VEEVTYRAL 0.010914
37 LSSAEADFK 0.010508
38 PTAEIDASS 0.010143
39 AKPYEVELC 0.009789
40 VFPGTPVPE 0.009436
41 TLTITVATS 0.009097
42 GINLIIHYV 0.008798
43 EEQQEILDI 0.008493
44 SRRAYIDEL 0.008190
45 VTTFVASHT 0.007896
46 PEPTRLAHK 0.007632
47 DEFFEIRVA 0.007346
48 RNLAKALLT 0.007084
49 SEHEELISE 0.006835
50 IFALGIRFI 0.006591
55 VAYYRHEAA 0.005484
60 LREKQISDY 0.004565
65 VLTGHNHYV 0.003764
70 MYMLKLNHL 0.003076
75 GEREQVEEG 0.002468
80 YNRLYRERL 0.001930
85 EKQVTILYA 0.001427
90 LGPTHEEVI 0.000963
95 YMRQTALIA 0.000542
