0.01 KASSFDEVM 0.090056
0.015 IASVGADGV 0.081879
0.02 IDGVLNNPG 0.073649
0.025 EEGTAEDGA 0.069889
0.03 IASEEENDV 0.064021
0.04 VVTGRVERG 0.059856
0.05 YQAIQIEAE 0.055209
0.06 DRKVKVETA 0.053314
0.07 IAGHFVDIR 0.050312
0.08 YHDIVTIPA 0.048919
0.09 VLGGLAAAG 0.046722
0.1 VVSSDILVN 0.044532
0.125 LDTIVAEIA 0.040007
0.15 WAAADAARD 0.037063
0.175 VLAQSLHRV 0.034756
0.2 LASVTSAQD 0.032537
0.25 VSDITADDT 0.029393
0.3 FAGGRIIRN 0.026713
0.4 VTSSAVMPS 0.024089
0.5 IRAIEVTVE 0.021632
0.6 YYAASAAEE 0.019838
0.7 FAASMINRF 0.018417
0.8 PSAVPAGET 0.017419
0.9 YQGMAPNGI 0.016569
1.0 DAGVHAAGQ 0.015839
1.1 EGTAGVVRA 0.015161
1.2 ISGSTASFS 0.014606
1.3 IRTIAAIRS 0.014069
1.4 VHSVALSLE 0.013532
1.5 IQGIRNSGV 0.013080
1.6 LRVADISLL 0.012665
1.7 ISLIYSTHS 0.012269
1.8 IITITDRQG 0.011960
1.9 SRGMTVRFA 0.011709
2 IEEVKAKAE 0.011406
2.5 QSSFDPRQQ 0.010142
3 VLSFEVISV 0.009176
3.5 LNAAKATEV 0.008450
4 VRSEWVHHM 0.007863
4.5 LDYLLEDPI 0.007347
5 VNALHAFQP 0.006871
5.5 ASFEVADAS 0.006479
6 SQTIAVYDL 0.006142
6.5 DAIDEVVAH 0.005848
7 PASSAPQTN 0.005555
7.5 LSYATVYPL 0.005294
8 MERINSELI 0.005070
8.5 IAGGILPRM 0.004876
9 YYAYFPSSG 0.004673
9.5 VWALEAYGA 0.004496
10 LEAVKSLNA 0.004328
11 ADTITVPYN 0.004013
12 TRGEEVPDA 0.003749
13 SAAAAIMAA 0.003504
14 EHVEVTDKV 0.003289
15 VTHEYSTLV 0.003099
16 SRMLDPNII 0.002924
17 IQAVLQDAQ 0.002761
18 IETKIILEG 0.002614
19 FHAAHQKLA 0.002482
20 SDAVRTEAT 0.002364
21 FNQLKTYVY 0.002248
22 QHTTNPTQQ 0.002144
23 SYGIEALRR 0.002048
24 FFTANGITR 0.001960
25 VKYNPVYES 0.001876
26 PEGFKIIAS 0.001794
27 MSICSSLRD 0.001717
28 PGEFLVEGD 0.001647
29 NAALRAWVA 0.001580
30 IEVGHVFKL 0.001516
31 PEGARDYLV 0.001456
32 QGTLQLLYE 0.001400
33 SEDISVDLV 0.001347
34 MISVGPERD 0.001296
35 VHVIDCATA 0.001246
36 ININTSGTN 0.001198
37 QATNKAINI 0.001152
38 PQGSSVSSS 0.001109
39 VKGSNLFKL 0.001070
40 LGVNMVRRG 0.001032
41 ILAIELLAA 0.000993
42 RIAQKISQV 0.000956
43 YPTCPSEHI 0.000921
44 WTAGIIVMV 0.000890
45 FNSLPIPSM 0.000860
46 YKVAEGESI 0.000830
47 IIATGTYDN 0.000802
48 FKVSVCSAK 0.000774
49 ARHCSLDTL 0.000747
50 VRVSREWSE 0.000720
55 RLKWKTAEE 0.000607
60 QDQFELQRG 0.000514
65 VVSKMPFVS 0.000431
70 ILVGKVTPK 0.000360
75 LNQYYPLLV 0.000296
80 FFSIQENYH 0.000239
85 ARGNKVVAV 0.000185
90 VERWVWKDG 0.000132
95 RWQLETSLM 0.000081
