0.01 IKTLDINLD 0.763164
0.015 PSTGEAEDD 0.746854
0.02 PRSIEVEPV 0.726180
0.025 FTTDNESIS 0.696522
0.03 PSSIEAEEA 0.688059
0.04 ASSVHTDPF 0.655270
0.05 AWAAEAPKT 0.631516
0.06 IYTADEQQQ 0.619323
0.07 IKEGAIVVD 0.600865
0.08 PVTDDEPTE 0.592255
0.09 EEDEDEEED 0.584294
0.1 ILTDDEGII 0.572376
0.125 FRSVTEEKV 0.556019
0.15 PTSAIVEPG 0.535651
0.175 LASVDPEGR 0.517170
0.2 QIDISDDDL 0.503886
0.25 YEVLTLLTL 0.478248
0.3 LVTDRELQD 0.456266
0.4 DHTAVEEAE 0.416675
0.5 FTAQHDALM 0.391162
0.6 IGHVSAERV 0.367122
0.7 IDSVYEAPE 0.348618
0.8 VAAAVILNL 0.333079
0.9 FVLDTDIPD 0.317992
1.0 EATDNVEDA 0.306799
1.1 EYSGYAQKI 0.296217
1.2 HTLAVAEAV 0.285955
1.3 EWAAEVRRL 0.277316
1.4 DTSVSANTI 0.268708
1.5 FISEATEDD 0.260241
1.6 YDEVKPDIV 0.254377
1.7 YITDLLQEA 0.248408
1.8 VAAIQAEKN 0.242187
1.9 FYGQEVPIA 0.236604
2 AGGGIVAES 0.231133
2.5 YMSLMAIAL 0.207724
3 IKSEKAIVE 0.188626
3.5 IFGAGVETT 0.172921
4 KVTDKAEVL 0.158469
4.5 FTFGQEVTG 0.147172
5 INAIEVFSA 0.138010
5.5 LNSAAISDY 0.129836
6 IKILNEEYE 0.121870
6.5 LFAEIDDLN 0.114639
7 INGEWVDSA 0.108921
7.5 IIDIDFDSV 0.103206
8 IASVSANYG 0.098396
8.5 LHLDHHESL 0.093942
9 FLAIPALVE 0.089679
9.5 VSWGSLNTD 0.085509
10 LRVQELSLS 0.081548
11 INNGISDEE 0.075015
12 VQGSDVEKY 0.069014
13 PVSVKIHFN 0.064159
14 VLSVVVSPG 0.059647
15 KKTNFDDIT 0.055798
16 VFPGEERVL 0.052228
17 VTSLPDASD 0.048892
18 IISAGKQSL 0.045963
19 HGSDAPETA 0.043117
20 LEAVQESID 0.040524
21 FAAVAERRF 0.038156
22 LLSLQTELL 0.035958
23 RMGAHAEIE 0.034085
24 PHKTKVAKV 0.032312
25 VFLIKEDKV 0.030532
26 EDDVIIPIA 0.028962
27 EVIAKEYGV 0.027448
28 GRALDSEEE 0.026073
29 EHDFRVKHL 0.024856
30 IKSLEPYHK 0.023575
31 LGEENEDLA 0.022452
32 VSVSNQQEY 0.021355
33 PERVIEIAV 0.020350
34 TVAGSPEHA 0.019351
35 AHRAHVIDM 0.018462
36 VTTAPEFRR 0.017674
37 ILEVAPEAD 0.016886
38 LGNLELVKM 0.016127
39 IYEGYSLPH 0.015408
40 FYEGSMVLF 0.014704
41 MLKANALEI 0.014087
42 LDADGCARY 0.013491
43 LGRPNLYVT 0.012923
44 FGGAGVGKT 0.012339
45 EQPIDERFL 0.011812
46 PQDLLTHPA 0.011294
47 TRRDRASLL 0.010823
48 EIPVIALLA 0.010371
49 ERSGLSWSN 0.009917
50 VQKGLTQLE 0.009488
55 VKWKIIEKE 0.007569
60 IHPIQPKTV 0.006043
65 TEGNLDNRG 0.004797
70 IQADRPPLV 0.003766
75 SHREPPLEL 0.002906
80 QENLDPFEF 0.002167
85 LSIVQARLV 0.001523
90 TNASKQNSS 0.000975
95 AEHQHTRKK 0.000503
