0.01 IKSSFVAPL 0.406559
0.015 FNAGLVAPA 0.401325
0.02 VFSATAARE 0.396868
0.025 ISTLSPEAL 0.392654
0.03 IASVGADGV 0.386043
0.04 INMLPATII 0.379700
0.05 IISSTASPL 0.374972
0.06 IRAEFAESV 0.371884
0.07 ILADCVEAI 0.368646
0.08 IHSIFPFLE 0.363766
0.09 LDAAGVFEL 0.360509
0.1 YYAASAAEE 0.358456
0.125 FASVDPAVV 0.355115
0.15 IQTEMAATM 0.352201
0.175 IAAVLVEPI 0.347731
0.2 LAGIEPDAV 0.343423
0.25 LATDAVQVF 0.339189
0.3 YMTSLPAYA 0.335262
0.4 FTYAIVDEV 0.327893
0.5 VMGETPAEL 0.321565
0.6 YHESLVHPL 0.316495
0.7 WFASIADVD 0.312659
0.8 IAAVTAAQY 0.309366
0.9 LMMEADIDV 0.306592
1.0 LTAAVPKEI 0.303958
1.1 LRALEIDAD 0.301001
1.2 LDTLPAQLS 0.298994
1.3 ITTAEADPV 0.296879
1.4 FSMAESDLI 0.294844
1.5 YFSLADVGV 0.292633
1.6 IRAGFIEQL 0.290979
1.7 PLSAEAQAE 0.289178
1.8 LFGAMAVDS 0.287637
1.9 VTHDMAIAE 0.286043
2 LMKAGVEVV 0.284625
2.5 ITGVFDTRL 0.277938
3 FEALAPQTI 0.272494
3.5 FLAVCADRA 0.267783
4 FAWANHLPL 0.263538
4.5 ISSDENAPS 0.259790
5 FNSYPVDCL 0.256411
5.5 FMVINAVAF 0.253355
6 LNGQDVNDL 0.250449
6.5 VRSILRQII 0.247957
7 FGVSAAAAV 0.245271
7.5 VTSIEPETG 0.242941
8 FRRGLITEE 0.240705
8.5 FDSSGVLTD 0.238502
9 LSAADLDYA 0.236484
9.5 LIGEGEAFV 0.234745
10 TGTAKTEEE 0.232994
11 IGRIKDLLI 0.229308
12 SQLVVDSRV 0.226111
13 FAALVLPED 0.223087
14 LLTGPSVIL 0.220151
15 QASVSPEES 0.217314
16 PEEMKADVV 0.214595
17 MRAGDPLPF 0.212023
18 DSTACPEPL 0.209519
19 ANIVVAYRY 0.207143
20 VVANLPYYI 0.204812
21 PGHVVPLRA 0.202595
22 YEIGAPNLH 0.200535
23 AAITHPAAV 0.198528
24 TRGEDSEQF 0.196505
25 PDGQTVEMD 0.194542
26 QLGARDVLE 0.192550
27 INGYLDAPL 0.190640
28 YRIAMSHPE 0.188839
29 NIGCMVNGA 0.187053
30 EITQQLEPS 0.185346
31 LDSFGVGGA 0.183620
32 YRNDYDQTH 0.181939
33 YKAVNFGTF 0.180220
34 LDGTQFQLQ 0.178549
35 IFAIEVSVF 0.176864
36 YYKYKDYIF 0.175288
37 DFGAFVNFF 0.173621
38 ISFVLTEAV 0.172061
39 HEMARLFRD 0.170578
40 LTGPTPLLY 0.169023
41 YFSDRNLAQ 0.167551
42 DFVVEDYQA 0.166059
43 MQQIQFLHY 0.164588
44 ERLECLQRI 0.163151
45 ISLVPGTDY 0.161692
46 PTTSSPAPA 0.160242
47 TRNPKVLPL 0.158778
48 LMVDAGLVV 0.157333
49 FAGQGVNSG 0.155793
50 SGSSRFHLA 0.154438
55 WKNAFRFAY 0.147434
60 FSGDLFHTK 0.140446
65 YDLTKGRIT 0.133355
70 ERSNRTFTV 0.126037
75 DKNSALQTF 0.118293
80 EAKVWIGVE 0.109701
85 LRTASSSGG 0.099722
90 YDLNKRQLI 0.087751
95 NEALPGTDI 0.071509
