0.01 LKASSAARA 0.417549
0.015 MAAAAAVAG 0.406931
0.02 LLAARTAPA 0.403597
0.025 HHSFTARAA 0.401375
0.03 SAASIAAKV 0.398823
0.04 VTAARARLR 0.392794
0.05 IAGAVAMAV 0.387593
0.06 NRVAGARYA 0.383261
0.07 TSAAKVAAY 0.379646
0.08 VYANTSAAV 0.377856
0.09 LGAARVAAL 0.375034
0.1 VLAAVASSA 0.373515
0.125 IRTIAAIRS 0.369917
0.15 PAGVRIADT 0.366053
0.175 AAGAEPAAV 0.362400
0.2 VYGSVVPVS 0.359881
0.25 FFGVKVRKV 0.355385
0.3 FTGATVRFF 0.351399
0.4 AAPAVAAAA 0.345381
0.5 LSAADIAAV 0.340655
0.6 LCFSAIAAV 0.336773
0.7 FNRARIAHS 0.333619
0.8 ITSTLAAAG 0.330187
0.9 VTAASSQYS 0.327024
1.0 LNAALAHGA 0.324731
1.1 VSGSSPATV 0.321956
1.2 MTKAIAIAQ 0.319784
1.3 TAGAAVREA 0.317726
1.4 SLAARIHAE 0.315664
1.5 FKLSAPAAC 0.313601
1.6 AVAAVTHGA 0.311957
1.7 LRAGYAIFA 0.310226
1.8 IMPMGAKTF 0.308702
1.9 VGASIANAL 0.307257
2 SLGATSRLV 0.305734
2.5 ERAGRVRAA 0.299696
3 VASGLARRC 0.294585
3.5 IRPAALQAI 0.289734
4 IIGNGVVVA 0.285855
4.5 MAAWSAQST 0.282176
5 MNAHKAFKN 0.278963
5.5 DISAIVERI 0.276116
6 WVAANPKGI 0.273436
6.5 ILTGWSRLM 0.270741
7 IAPAILSGK 0.268469
7.5 MASSVATPL 0.266298
8 NTEAAIVVT 0.264198
8.5 LTQAVLNGY 0.262036
9 ASAFRFLNS 0.260023
9.5 VEAANAGNM 0.258169
10 KQASGAFRI 0.256469
11 YISGNPYPI 0.253048
12 ITITSAATT 0.249901
13 ILKANIKEA 0.247031
14 FTTAVLQNS 0.244282
15 EFSGKTLVG 0.241586
16 LSNIDIGAV 0.239086
17 RIGVTLQVY 0.236518
18 LLGEMARLG 0.234011
19 IRGVSVEKL 0.231651
20 LHELILEAY 0.229304
21 NVEVDAAPA 0.227124
22 GHAFGLNHA 0.225008
23 YKEARTIFF 0.222986
24 QRRGIILAT 0.220974
25 ANGASMFFI 0.219117
26 STLLKIIAG 0.217182
27 FFSGCSMSQ 0.215387
28 SLASKTVEM 0.213526
29 QTFAFVTFN 0.211839
30 LYGVPSPCI 0.210039
31 LTDVDVALQ 0.208248
32 TYPGLVNWL 0.206650
33 FYATKNPWN 0.204922
34 VMMTYADGF 0.203324
35 ESFTIVRKV 0.201689
36 HHAVEQYLA 0.200064
37 MKKGMFSMM 0.198589
38 QRHGEAQTA 0.196982
39 EVTYRALRN 0.195441
40 TIGDLVRLM 0.193884
41 FGYGETLPE 0.192394
42 YTGKRELIA 0.190846
43 RQVVYAQRN 0.189319
44 IYMFVVHFT 0.187865
45 LEQIHVLSA 0.186413
46 CVSSQAGCA 0.185045
47 IVTWDNQIH 0.183481
48 VERARQRLE 0.181995
49 VLLFIDNIF 0.180495
50 ALGYDTRPV 0.179123
55 VMRLSPVPV 0.171873
60 IECVTVTRD 0.164653
65 YRKFKLLGE 0.157086
70 TNLFNPPRQ 0.148813
75 ILEGKFEPV 0.140426
80 LPESIAHQT 0.131427
85 KDMEKVAVF 0.120813
90 MPGDNIQMV 0.108933
95 VEIQTKYEG 0.091687
