0.01 AAGANPAAG 0.078969
0.015 EGTAEDGAD 0.073367
0.02 PVSVAVALA 0.070989
0.025 NGAATASPA 0.065722
0.03 LAQAVAAAN 0.059172
0.04 IASEEENDV 0.053778
0.05 VTAGIVRRH 0.046779
0.06 YQAIQIEAE 0.043863
0.07 PETGVVEPS 0.042249
0.08 PSAALSAAA 0.041151
0.09 ATTVLSAPA 0.038893
0.1 AYGGKAEIM 0.037818
0.125 VETVAAQPE 0.033853
0.15 PTSSKTPSV 0.031841
0.175 PETVVAHLD 0.030001
0.2 IVFSGVQPS 0.028341
0.25 DQAVVIMSA 0.025757
0.3 LHPAEIWKE 0.023718
0.4 AKSVTTQSP 0.020824
0.5 ERGVTIEAM 0.018662
0.6 VVGAQIVKA 0.017316
0.7 SEDATSAYM 0.016033
0.8 ASAAVTSAS 0.015005
0.9 PRAGLAVPA 0.014126
1.0 PAAASALPL 0.013395
1.1 PFPAVPKWS 0.012813
1.2 IETARTLPD 0.012293
1.3 VQPGRVFVA 0.011789
1.4 FAGVATVVS 0.011321
1.5 LNQATVTSN 0.010819
1.6 PQMIAADIA 0.010428
1.7 MRDALAARG 0.010074
1.8 TNSGKTYHA 0.009759
1.9 ERFVDVDDV 0.009453
2 LGGAEIART 0.009187
2.5 IKEVLAVPN 0.008061
3 PQAVVDVSS 0.007197
3.5 IMTARLERG 0.006526
4 VLTEFAASH 0.005945
4.5 IKHFETQAS 0.005529
5 SYTGQISTS 0.005145
5.5 MQTGASRYD 0.004799
6 IIAGSALAA 0.004502
6.5 ENSDRVAEL 0.004253
7 FQASDVPQD 0.004027
7.5 TLHASPLAM 0.003825
8 VEFDVETLR 0.003655
8.5 EADASGLEA 0.003489
9 MAACDPRHG 0.003333
9.5 VNALVDEFT 0.003192
10 VISFLDTPG 0.003070
11 HRFEVDWNN 0.002832
12 TLGAGAYVV 0.002626
13 QEAASSSLT 0.002449
14 IDHFNSPDS 0.002290
15 NHEARLLNV 0.002154
16 RECIKVQTD 0.002033
17 EGSPPPMRA 0.001920
18 PTFITEYPA 0.001824
19 ISMGQSAGA 0.001738
20 FYGSQTGTG 0.001657
21 VHHAVIEVK 0.001579
22 ISSISSLII 0.001511
23 PSHGELDLV 0.001445
24 VEHMIVDPP 0.001379
25 FAFFVVGLA 0.001320
26 VVVLGTQWG 0.001262
27 PRPGTPAAN 0.001212
28 LRITTDNPG 0.001164
29 ARRALLERS 0.001121
30 PNGSLDSLL 0.001077
31 TESGNPNVL 0.001037
32 VNGEQAELP 0.000998
33 PHGLPDREF 0.000962
34 SERAKDMHL 0.000927
35 LNDFLLDVS 0.000895
36 VGSIIGLKG 0.000863
37 DDRVTVVRG 0.000834
38 YLQLLVEKL 0.000803
39 AIVGRNAFA 0.000777
40 PETLMAALQ 0.000751
41 FASLRIGLY 0.000728
42 NTTGHRKTD 0.000704
43 VNFSEPFPE 0.000680
44 EMGLPVYRY 0.000659
45 IEPELLRRV 0.000638
46 AYTVLESRT 0.000618
47 HNPSETYRY 0.000598
48 FLFLKAMKS 0.000579
49 VATLHVLNQ 0.000561
50 FKDTTLQPG 0.000544
55 AKDSSVNDE 0.000463
60 PNEIALQIL 0.000393
65 LMENGGVPD 0.000332
70 IEQAPGQHG 0.000276
75 MNANTDKLV 0.000227
80 LTAGALLLN 0.000182
85 IGACLPIDI 0.000141
90 WWDPKGEFK 0.000101
95 LKKCCNHPY 0.000060
