0.01 EMFAAAEGV 0.078553
0.015 LATARAIAD 0.070158
0.02 IATAAAATD 0.063923
0.025 IKAAKAQLG 0.058571
0.03 LHPAEIWKE 0.057089
0.04 VHTVDIAPA 0.051343
0.05 YAVATCVLT 0.047013
0.06 FQSVHVAPN 0.044866
0.07 RVFAEAEKS 0.042730
0.08 ILVGRARRI 0.041078
0.09 IAGHFVDIR 0.039997
0.1 IESAIVHSS 0.037726
0.125 SRALYLNPA 0.034649
0.15 LAAAIATAG 0.031255
0.175 YQYIVFEAG 0.028781
0.2 VKAIKALHV 0.027219
0.25 KKRAKALYD 0.024944
0.3 LYGSAASIE 0.023235
0.4 VDTLQVPAR 0.020578
0.5 EELLRALDQ 0.018662
0.6 EVRAEAQRA 0.017257
0.7 FIGVKFKNI 0.016227
0.8 FAGFVVDFN 0.015308
0.9 LEGAAFADE 0.014518
1.0 VAVSQMKDA 0.013809
1.1 YAVGKINDI 0.013206
1.2 VSFSNPVRQ 0.012622
1.3 FKSGKPAQT 0.012159
1.4 RRGKTAVPV 0.011752
1.5 RNFSIIAHI 0.011391
1.6 IKTLQVQEA 0.011080
1.7 TVRLLASAA 0.010748
1.8 IQAIRVWGV 0.010447
1.9 AGGAAVGSG 0.010201
2 VKNEKVAKE 0.009941
2.5 YAGLLAIRA 0.008846
3 AGAMVTRKD 0.008046
3.5 IHQAPPLPA 0.007430
4 VHSHRVPVD 0.006877
4.5 HAALEVAKH 0.006414
5 TRRIEAARQ 0.006044
5.5 VVLSGPSHA 0.005728
6 LEDALGVKI 0.005422
6.5 EMGGTGRPV 0.005160
7 RIDSEAVLT 0.004934
7.5 FSLADVGVK 0.004712
8 ETAAALAAA 0.004512
8.5 QANSLLNED 0.004338
9 MQQTYAGAV 0.004178
9.5 DAEAELRTA 0.004021
10 VSEAFPQVV 0.003878
11 IDYSSPNIA 0.003603
12 YVVDSDGYS 0.003370
13 PASLPAKDS 0.003165
14 EVMGKSEES 0.002972
15 RRNSRGRNY 0.002805
16 IRQGDLIIT 0.002648
17 YRFIDFKRR 0.002516
18 SITAKMEEM 0.002396
19 VMCIKVLGG 0.002278
20 VFNVTPMEA 0.002172
21 LFVGPPGLG 0.002079
22 LLYVLARSW 0.001988
23 AYGGGPVIV 0.001908
24 LSSIYTDYY 0.001828
25 FHAHTNMST 0.001757
26 QHYTPSDET 0.001684
27 NYFADDETI 0.001618
28 FYLLQLATQ 0.001558
29 HEGTLVFVA 0.001496
30 QARAVGSTH 0.001440
31 IIAMLIRGR 0.001390
32 AYSTRVGAG 0.001341
33 PRMVFVNKM 0.001294
34 EMPAFETRA 0.001250
35 NEFMGLIQG 0.001210
36 FDLVRAKEI 0.001170
37 LKFWDARSQ 0.001133
38 LLFVLTATL 0.001097
39 NFASIVTGV 0.001061
40 TTTKQTESR 0.001028
41 AFAKRAGPS 0.000996
42 ILFTLDESA 0.000965
43 FVEEVIQRM 0.000936
44 IMVPSPQVA 0.000907
45 VEGCLFGNG 0.000877
46 MEYANAGDI 0.000851
47 RTLHIPCEC 0.000825
48 QEINEELES 0.000799
49 WGTYWALRN 0.000775
50 TVGRRLSVG 0.000752
55 ISYEITLAL 0.000644
60 EDVSQERVW 0.000549
65 VEDLKPLAY 0.000469
70 DEVFFIAAS 0.000397
75 VGRRKLAQF 0.000329
80 FENMGAQLV 0.000268
85 IHSEEDDFV 0.000212
90 LLAKRMGKT 0.000158
95 KLALRINEL 0.000101
