0.01 FKGLGVKIT 0.531106
0.015 MSGSKALEI 0.523095
0.02 LTGFPLYPA 0.519011
0.025 FRMVRGRRV 0.508714
0.03 FMKANAALA 0.501341
0.04 MEAIRAELA 0.492160
0.05 FAATTPVLA 0.484860
0.06 VAQARAAHI 0.478896
0.07 VSAATSFPV 0.475874
0.08 NRQIEAARI 0.472012
0.09 NRVAGARYA 0.468424
0.1 LLGSATARA 0.464764
0.125 ILAARARLV 0.456391
0.15 IAAFAANKH 0.451140
0.175 AAFAKIAEA 0.446744
0.2 VRFFKSNSE 0.443878
0.25 IRAAEIDAT 0.437944
0.3 NRAAIGRTV 0.433434
0.4 IIGLAPSTA 0.425221
0.5 LAMARLSSA 0.417214
0.6 YRAYVLPHS 0.410661
0.7 VLAARAARI 0.405526
0.8 IPPYMVNRA 0.401125
0.9 LLQSGFRLA 0.397509
1.0 EHAAVAATT 0.393768
1.1 VSPYKVRLV 0.390936
1.2 PRSGLATRV 0.387913
1.3 SLKIAARMV 0.385290
1.4 FWVGNAKQA 0.382546
1.5 VRAFGIAAS 0.380142
1.6 SSAFVVAHE 0.377885
1.7 FNDHRIAMS 0.375477
1.8 FQRISVIRS 0.372883
1.9 LRPYLAAAG 0.370528
2 FQGALNRAY 0.368496
2.5 MRVAVAGAS 0.360278
3 LRMYPPAFR 0.353161
3.5 ELSHRAVSA 0.347043
4 SFSGTPTVV 0.341589
4.5 RAAFVVDKA 0.336862
5 EAGIKIVAL 0.332324
5.5 YRGGYALVI 0.328408
6 LKGFYMISL 0.324119
6.5 PNGFFAFPV 0.320675
7 QVVIHPQSV 0.317186
7.5 FDGALAELA 0.314285
8 MFAANIKQE 0.311470
8.5 NRMMKLIIN 0.308674
9 FLGFIGSLL 0.305997
9.5 FGTAVPAGQ 0.303340
10 IMGTGIESS 0.300963
11 YKGIVVGEA 0.296462
12 AVPWTVHVV 0.292098
13 VHAATATQS 0.288079
14 ARGLRSILE 0.284384
15 YSSFKFKPI 0.280632
16 FASSSASDA 0.277241
17 LEYLILSGN 0.273919
18 KSQFNTVVS 0.270664
19 TDSYKAVIV 0.267633
20 LSTGHLQIA 0.264537
21 ILKHLIQTN 0.261635
22 LRVVGNNLK 0.258959
23 IHTYELERT 0.256400
24 VYSARYAGD 0.253841
25 YHQTWARYF 0.251339
26 SKILYANVH 0.248894
27 LLAAFSAVI 0.246543
28 MYLTLPGVR 0.244144
29 FLPAIGIQN 0.241886
30 VKVVKNKVA 0.239573
31 LEVIADERT 0.237451
32 ANGIKIGPQ 0.235358
33 MTPVPHNGV 0.233234
34 SAGLALLPV 0.231167
35 NEGTIPLQT 0.229259
36 ETRLVSLGS 0.227276
37 DRIYLTNRV 0.225397
38 DLFSEAQPL 0.223392
39 LPGALTQHI 0.221451
40 AKSGVAGGI 0.219406
41 LIHSEFEES 0.217565
42 IAYLTPRHR 0.215643
43 LTDSKLSKY 0.213707
44 ILQEVMQGH 0.211879
45 VDASRAEIE 0.210029
46 ISLAQSEQS 0.208236
47 FSYLMVWLV 0.206437
48 DQSYNGQIL 0.204681
49 NFLFDPAKK 0.202987
50 TQQTRAVAD 0.201256
55 ILDVEMPTF 0.192507
60 LKNWATTGT 0.183670
65 DDAIRVLHE 0.174671
70 IISDWGGRL 0.165418
75 LRIIILFRL 0.155856
80 PVAAQTSIG 0.145115
85 IAEASGTVQ 0.133177
90 SDGSFIEVQ 0.118469
95 PDGEGKATW 0.098218
