0.01 TAAALAAAS 0.477003
0.015 SAASIAAKV 0.468695
0.02 FAPAYAAWA 0.463830
0.025 IRAALVQMG 0.461099
0.03 LVAAVPRQA 0.457582
0.04 LAAAIIQRS 0.452661
0.05 IYSAAANAS 0.449137
0.06 IEAAVTRAA 0.447235
0.07 LSASLARPS 0.443168
0.08 VRATVVQAS 0.441616
0.09 LAATAAATA 0.439531
0.1 AIAATAMAS 0.438480
0.125 LAAALAHIS 0.434014
0.15 NLSALAAIL 0.430594
0.175 LRASSALVL 0.427169
0.2 VAGASAYAR 0.425066
0.25 LTEGAAQAA 0.419959
0.3 VNGAGLAMA 0.416001
0.4 LSGAAIMDG 0.410209
0.5 MKGSFILRI 0.405075
0.6 IYAALIRVL 0.400728
0.7 IANLSAMAA 0.397820
0.8 VRVATLAMA 0.394223
0.9 ITSVQAVYV 0.391096
1.0 AQGITVRQA 0.388398
1.1 QSAAMALAE 0.386128
1.2 CAMFVAAAG 0.383730
1.3 HTISRIAVS 0.381173
1.4 VGAALAGHL 0.378949
1.5 YAQAQAELA 0.376983
1.6 LAAQEAAAA 0.375341
1.7 INMGTLVGS 0.373781
1.8 ESAGIALRS 0.372026
1.9 NADALAALL 0.370540
2 VAAAGVGYY 0.368826
2.5 LTGACVVAL 0.362291
3 QLGGVALGT 0.356756
3.5 VLGTLIVEV 0.352079
4 ITGLVAAGE 0.347924
4.5 LKSLVVSSE 0.344061
5 VRTALVSFD 0.340568
5.5 IHSIFPFLE 0.337409
6 VDLIHANEA 0.334394
6.5 FMVYAPLPA 0.331502
7 IGGIPIFFL 0.328719
7.5 VRDAAAEGQ 0.325982
8 IDGGLIGGA 0.323662
8.5 CANSFADVV 0.321246
9 IQFTGISDV 0.318978
9.5 IYAFRSQEL 0.316980
10 FSRSVMPYV 0.315106
11 KTGAMNFLL 0.311368
12 FYRSRVLQV 0.307686
13 IATVSGRYY 0.304334
14 PKAVVINFH 0.301258
15 IFGIHLFLA 0.298209
16 VRGVRFNFV 0.295371
17 YEGIRVVVH 0.292567
18 GHIAPLIKA 0.289751
19 LTPTTAVLG 0.287208
20 LAGTIIPEI 0.284673
21 NSSVLADKI 0.282200
22 TGGSAGYYV 0.279656
23 DNFVVLSDI 0.277277
24 MIRTQARPV 0.275090
25 YHFVITRHN 0.272836
26 IVAGPAHGR 0.270783
27 PETSFIYRL 0.268705
28 ENWGLVEAL 0.266579
29 AVAEKIVEL 0.264526
30 VAQTISYEI 0.262426
31 PATSFAHLD 0.260486
32 FFYGGVGLG 0.258548
33 CHTIRIYIH 0.256682
34 IRGYMLITQ 0.254807
35 NDITGLNMA 0.252949
36 AKGLAMYGQ 0.251156
37 LIPVDVYLP 0.249391
38 LNRIGNLLV 0.247624
39 PEGIDIYFD 0.245792
40 VFSCQFHPE 0.244097
41 DLNIVVENL 0.242349
42 IIDSKSFSS 0.240661
43 VKLMQIDED 0.238987
44 IKFLALGDS 0.237187
45 LAQAVQQPL 0.235301
46 FAPSLPTNE 0.233569
47 IYSLFNLYM 0.231786
48 MFFYQNEKI 0.230037
49 ISSVSNCED 0.228345
50 IILNYIANH 0.226664
55 VEQDQVRGV 0.217955
60 MEFLKYDEA 0.209075
65 VTPLPVAGP 0.200270
70 KKISHIAEQ 0.190465
75 QARASPEDA 0.180289
80 FDGTSCSAP 0.168859
85 EEGYRVVTP 0.155791
90 IFSNNKRKF 0.139796
95 MQEDKEGLF 0.118451
