0.01 LAAAEARAT 0.491776
0.015 VTAAAAARA 0.481576
0.02 AAAARVERA 0.476309
0.025 FFGVKVRKV 0.472818
0.03 FAAAAAAKA 0.468533
0.04 IEASGIAPA 0.462060
0.05 LILASANAY 0.455677
0.06 ISDSKAQLA 0.452580
0.07 FTKATVMGN 0.447754
0.08 AFAAIVNQV 0.443934
0.09 LLGSATARA 0.441375
0.1 LKASSAARA 0.436891
0.125 YAINRVAGA 0.431095
0.15 PAAVAAAAA 0.425524
0.175 LNAAKATEV 0.420907
0.2 PHAGVIQAA 0.417917
0.25 IRYIHANGA 0.411946
0.3 IGYARIQEV 0.407118
0.4 EIAAALESA 0.398086
0.5 MKGSFILRI 0.391120
0.6 EKAAFASYA 0.385733
0.7 LSASLARPS 0.380254
0.8 FIAGLVALA 0.376186
0.9 MRVAVAGAS 0.372585
1.0 FGQSRAFDA 0.369235
1.1 LRPNTASII 0.365858
1.2 VLAGFAGSV 0.362946
1.3 FEVAGIPRS 0.360635
1.4 LRVSVAADL 0.358480
1.5 FLAAQAEAA 0.356042
1.6 ISQSGVALS 0.353997
1.7 IMMNSGARS 0.351550
1.8 ALLSSTLPS 0.349601
1.9 VLAANAQSV 0.347869
2 LGLARAVLQ 0.345931
2.5 IREGGIRGI 0.337941
3 VKNSSLAAA 0.330618
3.5 TTPGSIALA 0.324823
4 ITSYSLVPF 0.319723
4.5 DQAMKILRA 0.314989
5 VKKARARGE 0.310503
5.5 YERVPAQLA 0.306660
6 ISHGFIGAA 0.303169
6.5 FVSLNVGRD 0.299804
7 FATNIGGRT 0.296780
7.5 FHWLDTLPA 0.294111
8 SHRLLLHAS 0.291344
8.5 CKRAFPAWA 0.288731
9 PSTSLSVSS 0.286198
9.5 EAGCQVVRV 0.283904
10 HSYVKAKSG 0.281558
11 GQGHLSRFM 0.277316
12 PKFSKNYLV 0.273182
13 FHGMPQAYI 0.269339
14 MVGSIDEAV 0.265757
15 LLAATNRPE 0.262345
16 ITQGQGHQT 0.258949
17 REITVAAKL 0.255772
18 IGLSTLDVI 0.252791
19 DDRGRVRLS 0.249823
20 VSPGYVPAC 0.247104
21 YEAKKPLKY 0.244435
22 TGPITVTLN 0.241765
23 LTHFLPRPV 0.239269
24 LEGTIALTR 0.236843
25 DGYAQNFLI 0.234460
26 RKGSVSVCS 0.232232
27 WLNCKAAYG 0.229947
28 VGRTPSNLS 0.227879
29 IESQPFLEA 0.225812
30 YGSICTTHS 0.223827
31 LERVDGLAS 0.221874
32 YLAAEVLEL 0.219780
33 VKHAYISQE 0.217758
34 LTESAARKY 0.215761
35 AHPAGLGAA 0.213869
36 ARASYCIFQ 0.212031
37 VEIGESVRG 0.210189
38 IDLLAPYLK 0.208305
39 IYTGKRELI 0.206497
40 SSRGRVRKL 0.204689
41 LAAIPLLKT 0.202922
42 IDSAEFRRL 0.201177
43 ILYLRERPS 0.199513
44 TQNVRTIRS 0.197817
45 FFIDIPREQ 0.196142
46 LNGNGVEII 0.194462
47 IRASHPNKT 0.192862
48 YKISVFEQH 0.191117
49 PLNLSVSLS 0.189427
50 VKGPIPLPT 0.187689
55 LYETFVNES 0.179651
60 YGGSAPDLH 0.171547
65 NNTAAGHRA 0.163051
70 LIGTPDEKS 0.154777
75 LEDAGVEVR 0.145746
80 PKPQQLQQQ 0.135913
85 GAGLQLQIS 0.124698
90 FSDLTKENA 0.111642
95 FDKIRDGLD 0.093498
