0.01 VVASSVHTD 0.466865
0.015 IRAAIAELE 0.461785
0.02 LAAAGAEPL 0.456987
0.025 PAMAAAAAI 0.452285
0.03 IALSHVFAE 0.450826
0.04 ANAALAAAS 0.444559
0.05 VNLARAEVI 0.437484
0.06 VGAAQVLLS 0.432691
0.07 VIGAASAGA 0.429360
0.08 VAQVCIALA 0.425928
0.09 YADAATAPI 0.425027
0.1 LAAAEARAT 0.422099
0.125 VAADEAQAD 0.416660
0.15 PAFASVDPA 0.411547
0.175 LHHATAQSL 0.407856
0.2 IHVGTPAAA 0.404496
0.25 ILAASLEPV 0.399102
0.3 LNAGQALAD 0.393456
0.4 NAAAPVQNA 0.385395
0.5 FRSGRPARF 0.380245
0.6 FESVATEPT 0.374709
0.7 LAKAQIEEA 0.369583
0.8 FMISGPVMV 0.366023
0.9 CATVPVNEA 0.363180
1.0 QAAVQAAQA 0.359490
1.1 EQGAAVLVQ 0.356394
1.2 FHGMAVQMA 0.353618
1.3 VRGILEAMA 0.351209
1.4 LFGAPVALG 0.348914
1.5 LAAVRDILA 0.347014
1.6 QTAAVAAKL 0.345068
1.7 MAVADVQAA 0.343163
1.8 LAFANIQQA 0.341438
1.9 IDTGAPISV 0.339378
2 FREAWLSPE 0.337509
2.5 FGSLDLNMT 0.330333
3 ITRTFTESL 0.324120
3.5 FTSGFVAND 0.318859
4 TGNIVVNQL 0.314146
4.5 VKVATVQAE 0.309747
5 IYDVPITEV 0.305929
5.5 VSAMTTNVV 0.302458
6 PSVATVCHS 0.299162
6.5 LVGGAVRDS 0.295971
7 MIGIDPESE 0.293017
7.5 LALSDAARS 0.289989
8 VAGDADLGQ 0.287512
8.5 INNGGINTE 0.285029
9 LYKAVINEF 0.282596
9.5 MLICGAQNL 0.280421
10 VEAQTIANL 0.278282
11 FADEEAEDQ 0.274332
12 MLGTIPFPE 0.270325
13 VTLTLVFGD 0.266531
14 VWSGEIEMH 0.263143
15 LTSLEPGSL 0.259771
16 VSPDVIANM 0.256411
17 ITFVKGDFI 0.253630
18 VRQIVAAFD 0.250735
19 DNHAEFLAI 0.248015
20 FYSAHLYST 0.245440
21 PELVAANAA 0.242820
22 GKAITDVVN 0.240302
23 LRWVQAQGA 0.237785
24 LEITLSAEE 0.235458
25 HEYAENVKI 0.233097
26 AQAAIPRST 0.230799
27 PEVSQALGF 0.228582
28 QQGVGPDVV 0.226486
29 TRASELLTL 0.224233
30 VRSGNIQNL 0.222229
31 GQMSLADLA 0.220147
32 VEACVVAAC 0.218058
33 FLGNSSVII 0.216023
34 GRQVDIVIS 0.214073
35 LVDFQVKED 0.212137
36 TLTQRANNA 0.210168
37 PDTILAHLD 0.208206
38 LAIAVVVKG 0.206438
39 PEGAHPTFF 0.204473
40 FLKTTARES 0.202788
41 LLDSKIPVT 0.200960
42 PYYVGMNCV 0.199197
43 TKHGMVKTD 0.197405
44 ALGNFPSAD 0.195625
45 NAGGPVYNN 0.193863
46 FITEQDMKG 0.192108
47 LENMEVECN 0.190391
48 PLLSLPPPL 0.188744
49 LENELDVVE 0.187063
50 QRIAVTSTM 0.185473
55 ANGEIIWRG 0.177073
60 VIGPPVVLN 0.168556
65 LVSIMLPLG 0.159747
70 VHGKEEALV 0.150798
75 IRSWNTAGW 0.141457
80 QRLLEHAQA 0.131260
85 VLTVTFSRD 0.119385
90 LEEAYQKTL 0.104936
95 FIECRYKEA 0.086014
