0.01 VYAAAVILD 0.521521
0.015 VDGSEEIFK 0.506299
0.02 IATAAAATD 0.474735
0.025 LAAAVFERL 0.464051
0.03 VDSAIVRLV 0.448084
0.04 VLGGLAAAG 0.415012
0.05 PETGVVEPS 0.397431
0.06 IKTLDINLD 0.381346
0.07 WDTADVSSQ 0.370056
0.08 FNAGLVAPA 0.355079
0.09 VHTVDIAPA 0.336561
0.1 PVSAEVIHQ 0.329916
0.125 FSNANVEKA 0.301171
0.15 PVSVNPSAS 0.286689
0.175 VEAEAANEE 0.275416
0.2 QMTVDVEKA 0.262101
0.25 YHRAVTKRA 0.248678
0.3 INPQAADAA 0.235020
0.4 FGGGVIVLS 0.213005
0.5 VNPDEAVAV 0.195015
0.6 ISGATPVLP 0.181178
0.7 VGDSVSVAD 0.171814
0.8 TTTATILAQ 0.160328
0.9 WYYADPSRL 0.152200
1.0 MITAPVEAL 0.145466
1.1 WHAAGLTTY 0.139874
1.2 PVPANANLA 0.134600
1.3 VAAIQAEKN 0.129545
1.4 IASLGIYPA 0.124984
1.5 EESDVPAPT 0.121412
1.6 LTSQTILWS 0.117548
1.7 TRTQDAIDV 0.113695
1.8 YGDVEIDRS 0.110362
1.9 LRGTILLGA 0.107117
2 YTATSLMQI 0.104413
2.5 ATSISAKEA 0.091992
3 IESGLVGDS 0.082275
3.5 PASIDAVAN 0.074404
4 SLAATVPDE 0.068356
4.5 ADGTYAVDM 0.063254
5 YQAGGANHY 0.058963
5.5 IELGMPFTD 0.055035
6 LNSVGILGG 0.051926
6.5 TIAAGAEML 0.049008
7 LNTLATEHS 0.046261
7.5 NISSICNRN 0.043917
8 ASRAAVASS 0.041705
8.5 YTAAKHDSS 0.039560
9 IYSVPVQYH 0.037726
9.5 TLEGRAAAG 0.036014
10 IHALLPESS 0.034469
11 PQTIYVSAT 0.031691
12 EARVSAEET 0.029316
13 PYGVGLLIA 0.027186
14 QNRAAAFEQ 0.025325
15 VVDGKMQPN 0.023527
16 RYGAAPKPG 0.022000
17 LRKVAEERY 0.020574
18 VKSVKVWAT 0.019342
19 TQSDKEALL 0.018218
20 PNTLSTPHN 0.017120
21 WSSDSGSSS 0.016187
22 LEEGTDVVI 0.015265
23 PRSSLPPFA 0.014391
24 YFIGEMLGQ 0.013691
25 LGEAALNEY 0.013013
26 LMRETVGKD 0.012321
27 ITGAKITGA 0.011707
28 INSQRMLKQ 0.011082
29 VVAQAPKLA 0.010563
30 LSNSLINIT 0.010074
31 PIPAKVDLP 0.009598
32 FYVHYVGFN 0.009173
33 IKEVLSVNS 0.008767
34 SRYGRPYST 0.008379
35 EGPILCINN 0.007996
36 STSVKSTGG 0.007624
37 STEAELHAI 0.007279
38 YNGHQLLTA 0.006957
39 CQQTRTKES 0.006649
40 FSQLISEID 0.006368
41 ITYSYLKNK 0.006087
42 NISAILSCA 0.005829
43 LENQKPTSE 0.005575
44 LQRSGVGPA 0.005342
45 ASGIEVNGR 0.005116
46 WQGEISREQ 0.004906
47 IILNIPKEI 0.004695
48 EGAVKPLPQ 0.004490
49 LNGSGLAVG 0.004298
50 ITRALDDLA 0.004122
55 IVEENGEKF 0.003294
60 TRRAHPLME 0.002640
65 EQRQELMRS 0.002096
70 LSKDSINKE 0.001634
75 LGLAQGIFV 0.001262
80 CNAEDVYNL 0.000940
85 NEKEPVDFQ 0.000667
90 ILTLNPVAQ 0.000428
95 NYLSLGLLV 0.000226
