0.01 IAAAVASFE 0.425950
0.015 FKGLGVKIT 0.421366
0.02 VIGAASAGA 0.415688
0.025 VRAVRAAGG 0.409507
0.03 YMTSLPAYA 0.403751
0.04 YQFNHAFAA 0.400630
0.05 VRSARSLPA 0.396053
0.06 VRAAYLALA 0.393329
0.07 LCFSAIAAV 0.390741
0.08 IHVGTPAAA 0.386042
0.09 YLLSHPAIA 0.383364
0.1 FAMSFVPAS 0.381348
0.125 FTGTLARMS 0.372940
0.15 VSGSSPATV 0.368674
0.175 PAGVRIADT 0.365286
0.2 TSMARPLIA 0.361926
0.25 MNAIAPNLT 0.356014
0.3 FQYGADALS 0.351269
0.4 ISQVAAIAA 0.345470
0.5 LRLAHPVLP 0.339267
0.6 MHYTSDTAT 0.334749
0.7 ASSALALPA 0.329807
0.8 IEQNKPLLA 0.326639
0.9 LVAAIAAGV 0.323833
1.0 LAGSGAASG 0.321113
1.1 VKAVGSPVA 0.318050
1.2 FGGIVPRKA 0.315789
1.3 VNAVTNFHI 0.313850
1.4 LRQIAPNSS 0.311594
1.5 IVHIGAEVN 0.309604
1.6 ARAARPLPL 0.307814
1.7 WRLAWPAGC 0.305922
1.8 LSAGGDIWV 0.304291
1.9 VQRAVSGIV 0.302620
2 VTGGVPSAH 0.301064
2.5 IVSIFVNPL 0.294609
3 VAQSVPTKA 0.289115
3.5 LVYQPIIRL 0.284200
4 IESGISRPE 0.280284
4.5 LNATRAAVE 0.276381
5 PLVSQSQPV 0.272844
5.5 YAHSNARVG 0.269786
6 FAITLAVAI 0.266868
6.5 IAYFAVVPK 0.264168
7 PVAAIAEEI 0.261636
7.5 LFCARIFGP 0.259284
8 FAAVGFGGV 0.257259
8.5 FVYNGAERV 0.255087
9 LVGFPSVGK 0.253003
9.5 LFAQEIEYS 0.251124
10 HGSVLVENS 0.249218
11 LKASETWVS 0.245567
12 VAAVDADDK 0.242365
13 ILEVAPEAD 0.239304
14 VMMFSATLS 0.236391
15 LSNWRAETK 0.233739
16 LAAVLIALN 0.231087
17 FKMAIFTSA 0.228574
18 WHSSGIKVY 0.226151
19 VAMGSPKQE 0.223690
20 VWKAKVYNE 0.221478
21 NQASCGSCY 0.219301
22 LTTIACGPT 0.217133
23 LRWLKALPR 0.215067
24 VSSALVLLM 0.212997
25 REHVNPQVA 0.211083
26 IFTVLTSPT 0.209245
27 GRYNSPQLA 0.207445
28 GAQHRVYIS 0.205559
29 YGHGLLHVA 0.203766
30 FREAIRWVS 0.201956
31 IEADLVLLA 0.200214
32 VAMVIPARR 0.198475
33 IVAEDAQTA 0.196861
34 LGGALKNVY 0.195227
35 IVMDEAVKQ 0.193700
36 VLAHISGKI 0.192057
37 IKIMPYKIV 0.190538
38 LISSRIYVV 0.189049
39 MGPDDALVA 0.187589
40 ETKSLAILI 0.186083
41 LVMDEADRM 0.184598
42 QRLLATGKV 0.183232
43 VESLTEEPQ 0.181802
44 ITQNQINSG 0.180363
45 PRTDGLVHI 0.178886
46 FENMEDNPY 0.177429
47 IAAGLLSEL 0.176027
48 AGGAEIRDY 0.174597
49 VVTAMLLLG 0.173193
50 AVTTVDRSL 0.171790
55 IRYIKDLSH 0.164845
60 WVLTELNPD 0.157853
65 LEGARDGRG 0.150424
70 VNMEYINER 0.142885
75 AKGLETTLE 0.134857
80 FGMPELGGI 0.125856
85 NALLGTFLL 0.115787
90 TKVTATANI 0.103563
95 LLKYKTKED 0.086574
