0.01 FSAGTAVPV 0.465566
0.015 FGSGTAAVI 0.459402
0.02 FRSGRPARF 0.455405
0.025 EMFAAAEGV 0.451858
0.03 MSGGLPAAA 0.449023
0.04 AIEAIISAV 0.438965
0.05 INAASARQT 0.435288
0.06 IGYGIAVAY 0.431120
0.07 VAAAGAAGA 0.425552
0.08 YYAASAAEE 0.422850
0.09 IFAGDMPFI 0.420365
0.1 AAFAKIAEA 0.418646
0.125 IRAAEIDAT 0.413071
0.15 FAPAYADLL 0.408312
0.175 PSAALSAAA 0.403424
0.2 SNASKGAVL 0.400316
0.25 NQGAIPFPS 0.393992
0.3 LLGSTTAAV 0.388937
0.4 IQTGGADAV 0.379781
0.5 VTSSQVISI 0.372716
0.6 ILAARARLV 0.366635
0.7 PAGSVTAAC 0.362469
0.8 LAGVATNTA 0.358224
0.9 LNGSAARRA 0.353699
1.0 IGHATALIQ 0.349763
1.1 FSGGLSGEL 0.346062
1.2 LQGAYSSAA 0.342990
1.3 YAAHGAACL 0.339975
1.4 ITATMPYVV 0.337323
1.5 SSGGTARFI 0.335251
1.6 YELSEAEML 0.332916
1.7 FHGAPSQAM 0.330765
1.8 ARPAAAHAL 0.328655
1.9 FWASFADTT 0.326721
2 VNGAGLAMA 0.324875
2.5 IGSGSDQII 0.317155
3 TYGTIVTPA 0.310206
3.5 IGPTTPTPA 0.304103
4 TKLAATADV 0.298548
4.5 VHAAGQVAH 0.293791
5 TMNGLTVEV 0.289866
5.5 LGFSEPTVV 0.286237
6 FYGVCVEGD 0.282357
6.5 MGLTNIPVS 0.278846
7 IARALVQKA 0.275690
7.5 FIADLAIGV 0.272739
8 LSYALAAQY 0.269926
8.5 PLGSPASAM 0.267141
9 PRSIAANMT 0.264616
9.5 YKDNGIISE 0.262246
10 VREGGGAEE 0.259998
11 LEALGASIE 0.255654
12 VRGAHATEP 0.251836
13 LAQLAVESI 0.247950
14 LCYGFALDH 0.244619
15 VRALLAQQD 0.241223
16 LIGTTLRIL 0.238004
17 LWNNMLEPV 0.235010
18 ALDGETATI 0.232182
19 NANSKVLSN 0.229380
20 IRSYLSEKI 0.226757
21 VRNGVMEME 0.224150
22 PRGTRIFGP 0.221588
23 ERAATDPKA 0.219212
24 LAAAAMQMS 0.216913
25 IEAANLAGL 0.214723
26 IIAVHNGRE 0.212635
27 IASATQRVD 0.210648
28 IDDLTANVS 0.208614
29 EHLGKVCDI 0.206646
30 PKTFTVRIV 0.204761
31 IAHALELPL 0.202921
32 EAYAYVENI 0.201046
33 IAIEPPCII 0.199104
34 VRGSTLPNG 0.197278
35 VADVLILAD 0.195628
36 VRVGEFAWA 0.193929
37 LPINEINPI 0.192296
38 VIGVKVWIF 0.190594
39 VLSIYPQVK 0.188859
40 QELFTPQEL 0.187161
41 PVGTVLKQQ 0.185404
42 VQPVDAAEK 0.183850
43 YAAGQWDFG 0.182406
44 FRHLGLAAP 0.180860
45 NKDVAVVAE 0.179265
46 FLPEFALSP 0.177760
47 FKVNLEGIE 0.176186
48 VWFGRPLEK 0.174714
49 ALVSELCAV 0.173100
50 NLATFLAAT 0.171604
55 VAYERNELA 0.164108
60 QTDTHSAIE 0.156933
65 EMDSSLACS 0.149469
70 IEDAHSNLK 0.142000
75 LKLQEMESA 0.133967
80 LEVQCMHET 0.125326
85 PSPNCMQSP 0.115746
90 RKKAISKIN 0.104389
95 TNLSPLMKP 0.089168
