0.01 AAVALALPA 0.480164
0.015 MAAAAAVAG 0.476136
0.02 IYSAAANAS 0.471844
0.025 FMKANAVAA 0.468210
0.03 IEASGIAPA 0.464476
0.04 AMGAAIQGA 0.456170
0.05 LAAAIIQRS 0.452351
0.06 MTSVAIAAA 0.449923
0.07 VAAAKVRRA 0.447970
0.08 LFGAMAVDS 0.446267
0.09 TSMARPLIA 0.442848
0.1 TLAATAAAT 0.440189
0.125 ISGFSVGAV 0.436533
0.15 MVPAAALSS 0.433374
0.175 GKAAVAYLA 0.430515
0.2 LAASSPYFA 0.428192
0.25 LHHATAQSL 0.423314
0.3 AIGAMAIAF 0.418651
0.4 LCAFRAGLV 0.412715
0.5 ASASLVIAG 0.408722
0.6 LSSIVAYPT 0.404330
0.7 IEAGAAFRA 0.400694
0.8 SGGARMMAA 0.397761
0.9 IEAADVVLI 0.394998
1.0 NIAFLPIVS 0.392562
1.1 IHVGTPAAA 0.390271
1.2 VMGGLADQI 0.387797
1.3 LNAGQALAD 0.385583
1.4 MRGVVPYTA 0.383328
1.5 FADIAANLV 0.381491
1.6 NLASGVYFA 0.379431
1.7 LSESRAALI 0.377562
1.8 FLGAFASTV 0.375948
1.9 FTHALMHFS 0.374558
2 FYGTFVSRA 0.372901
2.5 VVMVVPAPG 0.366917
3 PASAVISIS 0.361635
3.5 ADAFVARFL 0.356989
4 ITAGDVLHS 0.352991
4.5 AAPSIILGQ 0.349346
5 LTGLLMYRS 0.345644
5.5 EAPALAHLE 0.342444
6 SIYSVISPE 0.339545
6.5 NSIFRAHKN 0.336530
7 FRPSVDLAF 0.333898
7.5 VTPWKVSEI 0.331331
8 TATYQPRAA 0.328941
8.5 ISTLSPEAL 0.326711
9 FASAPVDTA 0.324556
9.5 SLAAYSHST 0.322526
10 LHAQKISSS 0.320482
11 MRHHTAAFE 0.316791
12 VLPILAKFL 0.313272
13 QVLGQALLA 0.309954
14 ILMGQSAST 0.306866
15 FTLSGEERA 0.303986
16 DTASLAGLM 0.301079
17 LLPNALDVA 0.298485
18 LAVQRLLKS 0.295697
19 YRIFRNESS 0.293049
20 QITSCVLIG 0.290531
21 LGGEIALWS 0.288009
22 GLGAGILPN 0.285527
23 IMPITSLFE 0.283233
24 IMVNEIGKA 0.280999
25 IKDIIARTG 0.278673
26 IAAEDIDAL 0.276604
27 VAYELPMAE 0.274504
28 DFLYQVEWQ 0.272387
29 RRGEVISLV 0.270278
30 IRLVVLDKD 0.268284
31 PSPWPVQYF 0.266233
32 IAPSSSYSM 0.264315
33 SLWSQPRRI 0.262311
34 LEGITCNEA 0.260393
35 VMISTPLFT 0.258587
36 VRQEWIQRM 0.256735
37 YNDRVVQIA 0.254755
38 TNRAAAKRF 0.253045
39 LIVYPLDFA 0.251161
40 ENEIQSLIS 0.249317
41 IMDLMPGKL 0.247540
42 GRLTILSKG 0.245721
43 FGKSRIEYG 0.243914
44 ISVQPLQPH 0.242169
45 LDGLKVVID 0.240406
46 VQLAESVDL 0.238641
47 DVLGMLDAL 0.236875
48 VRVAINGFG 0.235014
49 FDKTIISRT 0.233239
50 FRNICLLIL 0.231311
55 FLFLYNFYV 0.222450
60 AFAQRPSSA 0.213189
65 IESAETQGD 0.203677
70 PIFHRGEFS 0.193723
75 VTPTYSRPV 0.183117
80 NAVDKLQQE 0.171017
85 LWDCRSPKA 0.157295
90 DAADPVALD 0.141021
95 RYRMRVKRD 0.118306
