0.01 FRMLPVAPL 0.380969
0.015 DSAIEAIIS 0.375481
0.02 VGPFTPPAL 0.371248
0.025 VQGFAPELI 0.370129
0.03 LVVDGGYLV 0.366608
0.04 IEASGIAPA 0.360333
0.05 LHPAVPFLL 0.357539
0.06 STVTQIKPL 0.355142
0.07 LILASANAY 0.352391
0.08 IIGFGAENL 0.350728
0.09 IRSAKPYLA 0.348886
0.1 IRYIHANGA 0.347523
0.125 HLSVEIAVA 0.342508
0.15 IHSASPADV 0.339295
0.175 FFGVQPALV 0.336586
0.2 YNGVGIYLI 0.334302
0.25 LMIANGEEV 0.329039
0.3 LNGSSDQFI 0.325321
0.4 ASFFRINPD 0.319405
0.5 LVGCETLQV 0.315180
0.6 ASATRIFDI 0.311242
0.7 FIAVMPESM 0.308220
0.8 VVLVNSNPA 0.305654
0.9 FTTALPPAS 0.303364
1.0 TIASHPRRF 0.301273
1.1 VRAGALAEA 0.299190
1.2 IVAVNVPPE 0.297270
1.3 AYTAWPNHA 0.295545
1.4 ARSTTSLAA 0.293819
1.5 FKIATDPFV 0.292173
1.6 WLSQGDFLL 0.290600
1.7 LQAVTAIAE 0.289184
1.8 FAIIKMPAV 0.287703
1.9 FRITKADAA 0.286510
2 IGGNFALPA 0.285364
2.5 SYGVVSAIF 0.280338
3 EATMAAIRL 0.275997
3.5 FTVISITHD 0.272123
4 ILFLGIPLD 0.268716
4.5 MQAATLPLD 0.265634
5 FKGENAVAI 0.262781
5.5 LIAITNDIY 0.260220
6 LRRATDVPI 0.258030
6.5 FLFSKNNPR 0.255810
7 LIEGRPVDI 0.253678
7.5 GVAFASQKE 0.251570
8 IAEISAKLV 0.249779
8.5 KEGSVVVPV 0.248152
9 FMPIVLELV 0.246531
9.5 IGTFPSLAS 0.244857
10 FDANRAELF 0.243237
11 ILSQHPEAF 0.240072
12 FVSASNMRN 0.237406
13 WTASGVIEE 0.234726
14 LRVSKGARA 0.232226
15 NSSVLADKI 0.229883
16 NPLTWPEIL 0.227586
17 LRITTDNPG 0.225597
18 ILVFDLGGG 0.223497
19 FEISRGAFP 0.221393
20 IGATSIEDF 0.219481
21 HGGVRPFGV 0.217581
22 VRDALTAPL 0.215689
23 WVQVMSPHF 0.213874
24 MVTHTPEDA 0.212093
25 WAKVEAAGL 0.210381
26 EASLKAIAD 0.208675
27 IRAVNKAIA 0.206985
28 FDGDITVQL 0.205341
29 IETIAAGLS 0.203689
30 MSDDYSMAV 0.202145
31 NIGVDSFSS 0.200716
32 LLGDLVYVE 0.199196
33 GGDIRVRRL 0.197772
34 FDEHRLPVL 0.196221
35 WRHACHALL 0.194785
36 IEVMKDLRK 0.193378
37 QKRQDAYIS 0.192019
38 DEPVAMQRW 0.190673
39 NYQYAIYLS 0.189244
40 SAPFPAITV 0.187816
41 YIKCYFPDV 0.186526
42 LACVPSLRF 0.185006
43 VSYVGLVMV 0.183610
44 LLGAKRPLA 0.182231
45 CDPDSIVVL 0.180891
46 AKQLEALGL 0.179599
47 LHAVNEHSM 0.178198
48 ILSNFISVF 0.176836
49 LRPLTGQHP 0.175446
50 YSLITQQPL 0.174117
55 NRGGRIPSP 0.167463
60 TYGDLNHLV 0.160728
65 ISTLDLSLC 0.153489
70 AAGSFVKRY 0.145990
75 CSLACFLNS 0.137901
80 LDGSTECCN 0.128796
85 REEVKLHFE 0.117905
90 AFNAKTESV 0.104690
95 VKGRQYQKL 0.085782
