0.01 PVSVAVALA 0.612166
0.015 AAGANPAAG 0.584591
0.02 VTAAAAARA 0.562790
0.025 IRSAKPYLA 0.544774
0.03 AHNAVLSVA 0.532101
0.04 YHDIVTIPA 0.506117
0.05 LAFASVALA 0.480750
0.06 YIGAEVHPG 0.461684
0.07 IISAAVDGI 0.442005
0.08 DSAIEAIIS 0.426947
0.09 IESAIVHSS 0.411696
0.1 PSGAKVTKS 0.401254
0.125 AAAAAAANG 0.378037
0.15 IEASKANAE 0.356371
0.175 MAGAMIAAA 0.345876
0.2 AASAQVVPT 0.330749
0.25 YQAGAARLE 0.312380
0.3 LGKAAAQKA 0.296015
0.4 VYSAKIAGI 0.270256
0.5 IAAALPEYL 0.248249
0.6 LADGKVVPL 0.232954
0.7 LIPAVAVPV 0.218522
0.8 FRPADIAPS 0.206765
0.9 PETARVNTV 0.198044
1.0 FASGNSASV 0.189935
1.1 AVAARVGTT 0.181701
1.2 WIHGKLGAA 0.174178
1.3 YHYILANLG 0.167532
1.4 IRGVGSALA 0.161623
1.5 QASGGIRHM 0.155895
1.6 IASLGIYPA 0.150712
1.7 ARAALAAAD 0.146414
1.8 IVAGSCAEI 0.142474
1.9 PAASPASSE 0.138808
2 LVGSIVAKG 0.134824
2.5 FDGALAELA 0.119535
3 WAVGLAFPC 0.107436
3.5 PKGTITLEL 0.096319
4 IEGGVLGEV 0.088670
4.5 VGIVASERA 0.082440
5 LFNAQVNEC 0.076727
5.5 ELAGNAARD 0.071897
6 AEGIDVQLE 0.067302
6.5 MHIAQARKD 0.063522
7 PYPAMMRNA 0.060021
7.5 IASISPRLE 0.056862
8 IITTVAREG 0.054185
8.5 WRKSVDQAL 0.051502
9 HTALSFNLV 0.048827
9.5 FSKQIARKI 0.046724
10 ANIGTIANS 0.044724
11 VVTLIDDNI 0.040989
12 VVANLPYHI 0.037704
13 LATIYERAG 0.035148
14 FWIGGVEIE 0.032587
15 KRGAELVAL 0.030354
16 LRKQVAILA 0.028465
17 PFGLFTHYV 0.026598
18 KAYDKAVAS 0.024866
19 PSTLSSILE 0.023366
20 WSKGRLREL 0.022024
21 SLKADAFAV 0.020821
22 FATGNAQTG 0.019631
23 LETEEDFNV 0.018570
24 ENNLNAIII 0.017564
25 IIPTKEIKD 0.016700
26 DVPFAVADA 0.015897
27 THGCDTNAA 0.015110
28 IMRACVGLA 0.014378
29 GKVSIPNTA 0.013679
30 LRFLTDAPE 0.013027
31 YHAGFNYKN 0.012419
32 GGGGGTFGV 0.011848
33 REGSLGHQA 0.011302
34 DFASELDDA 0.010823
35 LCGSQPNLQ 0.010346
36 SRDGNDLVS 0.009875
37 ESAPVIRES 0.009435
38 IVPQLTKQE 0.009018
39 CGWSPAEEL 0.008613
40 VSVSECSEE 0.008254
41 PGTIDGQGG 0.007884
42 AHRLTTILD 0.007544
43 ALGCLPGDV 0.007227
44 LISGHDLKD 0.006907
45 QIDEQEYGI 0.006604
46 LKAYNFTQA 0.006336
47 VTGATAGFG 0.006076
48 PKNAKEYQQ 0.005817
49 ILRNIDAKQ 0.005579
50 IEKLDIKLD 0.005349
55 SVFFKIKNA 0.004281
60 FGHLLSRQL 0.003404
65 LQYHKDVKH 0.002693
70 GELAKDQKV 0.002097
75 NNRFVPQLE 0.001611
80 LTEELGREA 0.001191
85 LAGILLLLL 0.000843
90 VLPGCYRQE 0.000543
95 VRKLLTSFS 0.000291
