0.01 FQSARAIVA 0.354742
0.015 ITAAMTEED 0.353212
0.02 FGAMAAEVY 0.349181
0.025 FFSYGDAML 0.346744
0.03 YLAAYTARI 0.344893
0.04 VAGADDMYI 0.340197
0.05 VVASFANAV 0.338981
0.06 IISSTASPL 0.337863
0.07 FLAIRDALM 0.336528
0.08 FFGARDGLV 0.334810
0.09 LNSISAMPV 0.333117
0.1 IGSIIAEAM 0.331643
0.125 FVAMTAMAA 0.329264
0.15 IEGARIYAE 0.327131
0.175 FETILIQPF 0.325594
0.2 FVAACDQVA 0.323882
0.25 LLAASTLPF 0.320647
0.3 ISDTGAVAY 0.317796
0.4 YAGVPVDDF 0.313994
0.5 ITSSDTSMA 0.310744
0.6 YTSLPAAMM 0.308138
0.7 FYGIFASGE 0.305798
0.8 ISAADALYL 0.303847
0.9 NVTASVQAT 0.302267
1.0 IQAWWDLDA 0.300233
1.1 IRAAEIDAT 0.298697
1.2 ISSAVLNDV 0.297170
1.3 VATISSFAD 0.295759
1.4 FHPLAADVL 0.294476
1.5 YAMGTALMM 0.293370
1.6 ISNASDALE 0.292309
1.7 LTGAGAALL 0.291276
1.8 ERGAELAPL 0.290301
1.9 VRALAADGV 0.289233
2 VISAAALSE 0.288214
2.5 AQGAVLASD 0.283924
3 LAALAPEII 0.280469
3.5 VGGMITATV 0.277079
4 FYGTAVLRQ 0.274260
4.5 LGSFAIGLI 0.271806
5 IEVVVDDSI 0.269506
5.5 IAPLQVMLL 0.267456
6 FTETTSRAI 0.265581
6.5 LSAVLSHLD 0.263694
7 FCLMPVSAL 0.261855
7.5 VRFFIAEKE 0.260152
8 IYGIPAVLG 0.258612
8.5 DGAMAIFFA 0.257058
9 MALTYTALG 0.255447
9.5 VMHLRDELM 0.254093
10 LTIVPILRA 0.252642
11 YDWAGAAVA 0.250059
12 LLLNPDDSF 0.247687
13 LYGWMDHNA 0.245381
14 LAETYIEQL 0.243232
15 LREYIISEA 0.241154
16 IGTNVFQLI 0.239119
17 VLGTGNFIE 0.237088
18 EMGLPVYRY 0.235170
19 IVSHLGEDL 0.233402
20 SSAIIARQD 0.231662
21 WEPVSIKEE 0.229895
22 NAVSLIARI 0.228173
23 VYGCTVQYG 0.226571
24 VTYVQNITD 0.225023
25 VLLNSGNLE 0.223417
26 YFHLWFQPY 0.221867
27 FGSSLEFTE 0.220300
28 DALVVSASA 0.218822
29 FERMIGESP 0.217294
30 FSNGYSSPS 0.215834
31 FFYLRPRST 0.214408
32 IDNATMQII 0.213030
33 YDAIHVGAA 0.211654
34 VEWARDFLR 0.210248
35 VNPAGGVTS 0.208837
36 LNTLKPAEG 0.207437
37 ITVGDDVQA 0.205984
38 FVSGFGYDT 0.204548
39 LRDVKIGYE 0.203218
40 VLGEELLDY 0.201889
41 MMVHRTAAE 0.200555
42 SLDFFIFDE 0.199089
43 LRGYRTIAG 0.197714
44 LNKLADLVE 0.196470
45 FARMAMNDE 0.195044
46 VQFVLDPKA 0.193729
47 YHPGTTLLC 0.192389
48 VDKVVSGLY 0.191005
49 FTPSPVHDL 0.189594
50 LKKLSLNPA 0.188221
55 NHASPEQML 0.181545
60 LGLAFLKHI 0.174553
65 EKFTQLDLE 0.167277
70 MVQISALKG 0.159585
75 SARETAARV 0.151331
80 PLSVPPLRE 0.142119
85 VGLFRKSGV 0.131520
90 EKESRDILT 0.118317
95 PEGSRTLSP 0.099961
