0.01 NTAAHAVAA 0.105308
0.015 AFAAIVNQV 0.091447
0.02 PVSVAVALA 0.080737
0.025 VRAASDAKA 0.075187
0.03 NGAATASPA 0.070902
0.04 ARGIVLEKV 0.060207
0.05 YHDIVTIPA 0.053406
0.06 VLAAVAHPA 0.050555
0.07 AKAAELRYG 0.048265
0.08 VKGSALKAV 0.046186
0.09 QTAAVAAKL 0.044675
0.1 FHTVRVGLN 0.042016
0.125 VAPVAPSID 0.037832
0.15 IMAAIAAFA 0.035481
0.175 ILVGRARRI 0.032807
0.2 VRVATLAMA 0.031110
0.25 EQGRKAAQS 0.027355
0.3 IVGNVVAQA 0.024885
0.4 ERAGRVRAA 0.021614
0.5 MRAAAQQSG 0.019235
0.6 FEGTFLSTA 0.017725
0.7 MSGAIIGQG 0.016439
0.8 WYSALASGF 0.015366
0.9 ERAGKVVAL 0.014435
1.0 LSQVQAKGW 0.013570
1.1 RMGAHAEIE 0.013078
1.2 KEAVEALAD 0.012498
1.3 LWFERLLED 0.011959
1.4 YAGPFSQHN 0.011490
1.5 RYKATAEEV 0.011000
1.6 TEQIRLRLA 0.010631
1.7 PRGQDAAPS 0.010291
1.8 EAAGLAAPL 0.009955
1.9 IVHATIGRA 0.009705
2 EETAKTAKT 0.009405
2.5 QSGAGAAQA 0.008281
3 EAETLISGL 0.007453
3.5 VAFGEALEN 0.006850
4 NSAVILQNN 0.006321
4.5 FKSVKLAID 0.005870
5 VDGLVAALG 0.005482
5.5 PTASLPLQA 0.005148
6 RRGLPASVV 0.004856
6.5 AVRALQHIG 0.004613
7 RRGILPLSR 0.004382
7.5 MRGVVPYTA 0.004177
8 MNFANYLHI 0.003985
8.5 LQLVFAYFA 0.003818
9 VYGGVVPEL 0.003668
9.5 VSGAVVTAV 0.003533
10 RMQSSLLAN 0.003400
11 PISTVPRAL 0.003149
12 QNSGAVVPI 0.002953
13 PQAARMDAH 0.002777
14 VLSNELEQQ 0.002620
15 RKGTVDVSL 0.002467
16 DALARIEIE 0.002346
17 EAMLRDLNA 0.002237
18 PIGVEPESI 0.002131
19 RDFHQLSGG 0.002037
20 HRLSAVEHA 0.001945
21 LGSGGLRDV 0.001859
22 LTLAVLAGQ 0.001782
23 ILAKEIEVL 0.001709
24 IAEDEAKQL 0.001638
25 IWSKQVMGQ 0.001574
26 IAAVGKEFS 0.001515
27 YRLVRQEVG 0.001456
28 VMFGPPGRL 0.001403
29 ERANKIQAF 0.001355
30 LRAGMIRKL 0.001305
31 QVLFTFDGS 0.001260
32 INLARQIGT 0.001218
33 INATLTGDN 0.001176
34 MRRQTSAES 0.001137
35 PVAGNMNLV 0.001100
36 PALSQAGFV 0.001065
37 FFRVLDSKG 0.001032
38 KNAKIALKE 0.000999
39 VKEDPIRFQ 0.000967
40 IFRLSLQVV 0.000936
41 ILLFNVFAY 0.000907
42 VFGCVADIG 0.000879
43 ILMGPVTPA 0.000853
44 YLSLEDPLL 0.000827
45 LVLTLTNLT 0.000803
46 NLLDTALSV 0.000780
47 DVQVFTREG 0.000757
48 HRSPGVFFS 0.000734
49 LKAGDDDLY 0.000713
50 LKSLNSPLL 0.000693
55 LWKGNGKSS 0.000598
60 NKIRKLEFL 0.000516
65 LLLTNPNTL 0.000442
70 MAAWSAQST 0.000377
75 ICQEKVHAQ 0.000315
80 IPPSHSVEE 0.000258
85 FSYDFNLQE 0.000204
90 ERPDWSLRH 0.000150
95 LRIDDTDRD 0.000093
