0.01 VLAAVAHPA 0.389720
0.015 LAAYTARIA 0.379329
0.02 LLAARTAPA 0.375534
0.025 ISASSARFV 0.373117
0.03 FTAMRARGA 0.368053
0.04 FAPAYAAWA 0.360871
0.05 MAGAMIAAA 0.357102
0.06 LLGALAHMS 0.352984
0.07 IAPARLFKA 0.348978
0.08 YRAGLASLH 0.346554
0.09 VALAAARTI 0.343484
0.1 IRIAATLRR 0.341460
0.125 MTSVAIAAA 0.336257
0.15 QRSVSIAAA 0.333395
0.175 ITAGAAQKV 0.330034
0.2 FMGSVAHAS 0.326827
0.25 FLAAGAIKG 0.323441
0.3 VTRVRAMKS 0.320329
0.4 LEAAKALTS 0.313100
0.5 VNMGIARGA 0.308860
0.6 PAYLSARLA 0.304970
0.7 IVMMKVGVA 0.301300
0.8 INGGAAQRI 0.298173
0.9 IQNANLRAF 0.295315
1.0 VNPIRALEA 0.292541
1.1 IVGYGAMAG 0.289955
1.2 RLIGRALRA 0.287833
1.3 MRFSSVPVL 0.285631
1.4 VLHSRVARS 0.283560
1.5 LISAKVLSS 0.281969
1.6 DALGIAVAA 0.280294
1.7 LAGFAGSVA 0.278529
1.8 IALGMAAVT 0.276877
1.9 IGIGGISMS 0.275658
2 ILMASAMKK 0.274017
2.5 PVSGRARQT 0.268179
3 AGFFVANKM 0.263396
3.5 FVTSSSPSA 0.259424
4 VVSTVAAPM 0.255775
4.5 YRISGVPIV 0.252572
5 SRHGLIPLV 0.249589
5.5 FGVSRARWP 0.246703
6 HIAACVLKG 0.243979
6.5 VAAGLARQC 0.241444
7 LRAIGACLI 0.239005
7.5 AAGVRVHTN 0.236932
8 LQGTLASIG 0.234968
8.5 VSVGTANFV 0.233141
9 VVLFSPACS 0.231218
9.5 VNGLLASLV 0.229375
10 VKVARPIAE 0.227702
11 FDMATSGRA 0.224534
12 FLPTIAILT 0.221593
13 AAGADVLHL 0.218807
14 ISTGLFLAM 0.216164
15 RNTTGAKRI 0.213713
16 PSLADVQLA 0.211152
17 LENARAHQL 0.208751
18 YRTSVTSIH 0.206394
19 YLIGRAASD 0.204343
20 NFASIVTGV 0.202381
21 ISGETAPLL 0.200331
22 LLTTSPKLI 0.198409
23 VSACFLGSG 0.196362
24 YRTSDGIAR 0.194508
25 LSKLPSFLV 0.192613
26 RASAKTINV 0.190832
27 NSSAYRNLT 0.189122
28 LSPVQVVII 0.187448
29 VADMSIATL 0.185801
30 PISLPPAPA 0.184111
31 VARTTAQRI 0.182539
32 KRQGKTIAA 0.181035
33 FLLDMGAQS 0.179372
34 IGSISDILS 0.177836
35 IFAGHDKWS 0.176289
36 VATLTGACV 0.174749
37 VSAAFDADG 0.173262
38 PMLYDAVRK 0.171782
39 ISVERVAIN 0.170365
40 IKSQATSST 0.168885
41 IRYPKTFGW 0.167464
42 QRKALFAEV 0.166092
43 VLKQRLAKA 0.164641
44 VSTWTPRLL 0.163203
45 LLGVSNGAG 0.161825
46 VYDASGERV 0.160495
47 VKGDVVDLS 0.159128
48 IQQSRKASV 0.157833
49 LAAGVVWEK 0.156439
50 HYQWIINDY 0.155118
55 GQAALDQLY 0.148329
60 MFLLPSQYS 0.141567
65 ITYGLERIA 0.134813
70 WVVVDTNVV 0.127662
75 LKRQTAQHY 0.120300
80 QHGSQWKFD 0.112255
85 WDTVEKDSK 0.103453
90 WKLFTDLFD 0.093387
95 SGSGKTSVT 0.079387
