0.01 YAAADVIIS 0.508996
0.015 VVLAAAELE 0.502854
0.02 AAAMAAESE 0.496949
0.025 IRAAIAELE 0.494993
0.03 IEAADVVLI 0.492511
0.04 LAAALAEDF 0.490007
0.05 FATVVEELF 0.482399
0.06 LSGGVIAEV 0.477984
0.07 IDVAADELL 0.475256
0.08 LNFALVDEV 0.472471
0.09 AFADTAMDL 0.471036
0.1 IEMSFVEQE 0.469373
0.125 ITSLIAEMI 0.464636
0.15 VELDGIQAE 0.461530
0.175 IASVENELL 0.457878
0.2 VSDVVADEM 0.455327
0.25 VNTAIAVAD 0.451395
0.3 YFTDQVESL 0.446841
0.4 FALATSEVL 0.440419
0.5 TEGVFVEPA 0.435049
0.6 VAAAQILIY 0.430136
0.7 HATALIQSL 0.426156
0.8 VTLIETEPL 0.422959
0.9 LESIALQAE 0.419971
1.0 IVVNNVNEA 0.417253
1.1 LRVSVAADL 0.414778
1.2 ISTLSPEAL 0.412449
1.3 LSADHLEFM 0.410296
1.4 IVTIEDVRE 0.408281
1.5 INQVFDEIL 0.405896
1.6 ICSAAAAVL 0.404094
1.7 VAIVNDEVY 0.402696
1.8 VDSILIDEA 0.400986
1.9 ITDGQIFLE 0.399748
2 IWGDIPQII 0.398438
2.5 IRATPIAEA 0.391568
3 IEVSEVLAI 0.386000
3.5 YNSAFLDDL 0.381005
4 YETINVSQA 0.376315
4.5 LRFSLTDLV 0.372418
5 PAAVPAIVF 0.368621
5.5 VAGINAARL 0.365055
6 VLDVIIAED 0.361945
6.5 IQSMVEDAE 0.358922
7 ARFDVTPMA 0.356133
7.5 AMAAKIALA 0.353239
8 YEIMRAEDV 0.350571
8.5 LEHMLAQVA 0.348200
9 LMLTQIEGN 0.345810
9.5 LAVAYLGAV 0.343495
10 PISIFDIDV 0.341326
11 YRDLLSLVL 0.337109
12 DEGAMAQTD 0.333217
13 YIPFAALRE 0.329897
14 AQTDSVMAA 0.326158
15 IAWSSDAKY 0.322716
16 FQIHVLSSL 0.319710
17 IINDYIAKQ 0.316564
18 TASSSSCAI 0.313535
19 VLTDATADL 0.310499
20 VHDDNDNLY 0.307559
21 EEGWEALPI 0.304874
22 MWSCGVILF 0.302213
23 VFPDFASFS 0.299626
24 VLSFEDCDI 0.296998
25 RQASGAVIV 0.294518
26 IGLDFRAVL 0.291969
27 WTIFNIQQT 0.289501
28 FKEALDPAF 0.287145
29 LISDKLNLL 0.284749
30 IGAGQMSRV 0.282564
31 KEIASVEKL 0.280289
32 IASPTLETM 0.278207
33 SVAGSPLPL 0.276088
34 FKVIPLDRD 0.273932
35 IGMFNLTFI 0.271780
36 WNDVEPKRL 0.269609
37 WCPAGIMLL 0.267549
38 DLFGNAERV 0.265468
39 VRAMRLAAW 0.263467
40 LRPSSSVFL 0.261487
41 LRAGMIRKL 0.259484
42 LDTLHVQRS 0.257547
43 TWFDRPELE 0.255547
44 IKMAKDAGY 0.253491
45 VIMMLDMHF 0.251602
46 LTAACIKTG 0.249571
47 FKGLDFVHV 0.247578
48 MLGGLIRYL 0.245517
49 ARSYLISLP 0.243510
50 IIDNHDYSY 0.241517
55 FTNVYIKNL 0.231604
60 PRVIPPDTT 0.221628
65 LGSDPEIRE 0.211375
70 AKLSGGVAV 0.200857
75 FCLDSPGPL 0.189414
80 SNLGPSAGF 0.177083
85 SHVGGASKI 0.162990
90 PISERSKKL 0.146378
95 PKDDDERNE 0.123239
