0.01 VRAVRAAGG 0.367941
0.015 VLPWRVAPV 0.362739
0.02 YMTSLPAYA 0.354728
0.025 IAAARSFPA 0.351884
0.03 IAAARPLEF 0.349553
0.04 IRSASAVMA 0.342174
0.05 NYWYTAEPA 0.337942
0.06 FSAIAAVPE 0.333159
0.07 IRTGRANPA 0.329818
0.08 TASFAPAYA 0.327347
0.09 VRIWKARNL 0.325705
0.1 VHSFKLRGA 0.323362
0.125 NTAAQFAAS 0.317297
0.15 WGHARIPAQ 0.313972
0.175 AHAVLAARE 0.309756
0.2 FAAAAAAKA 0.306687
0.25 PFSSVARPV 0.301831
0.3 IDSAPVVVL 0.296424
0.4 VQGFSRAYS 0.289967
0.5 ETYANVRPV 0.285041
0.6 IIADAANRS 0.280646
0.7 FHFAEANAA 0.277371
0.8 FFSFEPVPS 0.273986
0.9 VYGIGTSTA 0.271055
1.0 LASVTSAQD 0.268264
1.1 VKSSKALKD 0.265977
1.2 ENGFKAMRD 0.263490
1.3 FAPAYAAWA 0.261363
1.4 FTGATVRFF 0.259728
1.5 IIRVYPERA 0.258038
1.6 VIYNIPGRS 0.256394
1.7 IKACGVART 0.255003
1.8 GRAIKAHLF 0.253569
1.9 NAISETQAA 0.252166
2 FENYIPFAA 0.250957
2.5 DGGMRTQAS 0.245172
3 AVAGCAAGA 0.240592
3.5 YTSPVIEEA 0.236450
4 EKAAPALHV 0.232786
4.5 FEGTKTEAA 0.229573
5 ITAADILNT 0.226533
5.5 LVDVPTPLA 0.223655
6 IQGATSKFV 0.221088
6.5 FLAALPDPS 0.218646
7 QVAGMSFLI 0.216600
7.5 AKGGSLMAA 0.214665
8 LKDFVARFE 0.212681
8.5 FGSSELVML 0.210737
9 ISLGFLLRD 0.208970
9.5 LQAQLNNTV 0.207257
10 LETVRIPSK 0.205716
11 YKQIPLPFI 0.202597
12 VVAGEVEMS 0.199801
13 MLLSLVKSP 0.197145
14 ILKGVPEEH 0.194693
15 FNFSNGSSV 0.192312
16 EYTALTDES 0.190179
17 LHAEYGGVV 0.188014
18 YLAGCGVPI 0.186005
19 LTADTPAAI 0.184075
20 NLNSVPKTL 0.182155
21 LKGDIAFKG 0.180304
22 VRYLGVSDG 0.178598
23 MHMLTSNLT 0.176945
24 TGAVMGVPA 0.175314
25 LGLNKTAKL 0.173706
26 LGNSKLKQA 0.172118
27 MTSFILQFY 0.170509
28 INRTGTFEF 0.168989
29 TVAVHMPPN 0.167557
30 VSLTNVDVN 0.166056
31 TVGSCAQIG 0.164639
32 YHDVRIGER 0.163274
33 LEAGDLSPE 0.161860
34 FNTWTGPSN 0.160568
35 LETQQVRKF 0.159240
36 FLIHQIIKE 0.157942
37 MKKARVENM 0.156631
38 LKQLAAARG 0.155365
39 YQRGAVPKS 0.154199
40 FDGFDWQHT 0.153028
41 LRVIADHIR 0.151846
42 SNAINIGYY 0.150637
43 FQGRLLQKN 0.149387
44 FCETLIEAK 0.148163
45 TALATPFGP 0.147012
46 VDSLKYEVE 0.145860
47 MGMGEPLQN 0.144696
48 ELSNLVKLE 0.143551
49 LSAREPVVA 0.142417
50 PRSRSLQST 0.141260
55 LRGMGWKEG 0.135542
60 EGGLKGRFS 0.129752
65 FYTGQQKMV 0.124025
70 VIFNPLMPP 0.118056
75 VENTKMQVD 0.111602
80 RLGLIIWMA 0.104598
85 MVYNEFQKF 0.096643
90 YSEFKGFFP 0.086763
95 ESGTTDNFQ 0.072712
