0.01 AFAAIVNQV 0.574963
0.015 VTPAVPVAS 0.564810
0.02 VRAASDAKA 0.538720
0.025 VQASVILEE 0.531265
0.03 YHDIVTIPA 0.510898
0.04 FRFVGADAF 0.488891
0.05 YLTLSAQTL 0.468732
0.06 VAMVDTNTD 0.448821
0.07 VLYGSAASI 0.444506
0.08 VEESVIEKV 0.434237
0.09 AVQAEESFV 0.428558
0.1 MNYARVIPL 0.414776
0.125 LAAARARLG 0.393128
0.15 QKGIESVLS 0.377363
0.175 YVAAISVGV 0.368852
0.2 ARSTTSLAA 0.356462
0.25 IYVITDLAS 0.340659
0.3 WTFAEDFYV 0.324352
0.4 FEIVSPPIS 0.303128
0.5 IVTAVAAWE 0.287428
0.6 AWGGIVRFQ 0.272793
0.7 YANSFIDPI 0.261413
0.8 ETGADVIAI 0.250229
0.9 NFSAGPAAM 0.242761
1.0 VIESISFKG 0.233052
1.1 VNLARAEVI 0.226641
1.2 MDSAQSAAI 0.220892
1.3 EYSGYAQKI 0.216287
1.4 QGRAVVAEV 0.210418
1.5 FIHGRGEKV 0.204753
1.6 FRLSTSWRV 0.199750
1.7 LKRTYVFEL 0.194998
1.8 HQGLSDNWI 0.190759
1.9 LHPTVIVEG 0.187196
2 LRNVVAGDL 0.183968
2.5 IDALVVIGG 0.169388
3 FVLDTDIPD 0.157512
3.5 YYHVDAPTC 0.148097
4 VRYDHINNI 0.139906
4.5 TRAAIARLE 0.132735
5 LSTAEVLKY 0.126280
5.5 IARNAAAKA 0.120424
6 YMTDGEKVV 0.115411
6.5 IIGIVNLAD 0.110699
7 ISLSEAGLL 0.106313
7.5 HSGTVVGKL 0.102185
8 YTDDFDTIV 0.098698
8.5 FKDITTLMD 0.095649
9 VIASGAHAL 0.092542
9.5 EAQIKARVV 0.089638
10 IKHFETQAS 0.086946
11 TDPAVDVFD 0.081889
12 WLAAIAVWA 0.077559
13 EVIATAREM 0.073702
14 LINTNDLLA 0.070121
15 ILAVAVAVL 0.066852
16 LYDGGSRLT 0.063748
17 VVGDDVYQL 0.061097
18 VAAGVAEGQ 0.058476
19 FITLNPYMG 0.056144
20 PITDMAEHM 0.053917
21 VEEVYLPFS 0.051822
22 WHFLFDKKV 0.049765
23 VTVVEAGPC 0.047887
24 DVVVHPQSI 0.046045
25 VAESLVKLA 0.044352
26 VRHIAVMHA 0.042692
27 VGGWGAQPR 0.041203
28 VDLSRPRIL 0.039824
29 SQDAEVGDG 0.038460
30 HSYTATQKV 0.037198
31 IIDLGVEHG 0.035925
32 IAQNIAYKA 0.034732
33 ENSNPEQDL 0.033576
34 LLAQGVDAA 0.032541
35 MYIIRPNMD 0.031461
36 ILTEPKNAL 0.030428
37 VGETHDGGA 0.029439
38 IVIGGSNIT 0.028535
39 LTGDNFTVA 0.027671
40 ASSDRTVSW 0.026796
41 DRLTVIIVT 0.025966
42 LIVFYSIKV 0.025109
43 ATGGLADTV 0.024333
44 IMTDADMAI 0.023600
45 YDNYKDCID 0.022831
46 REQVKVQQA 0.022124
47 YLFGDFRAV 0.021438
48 NSAIETFKF 0.020765
49 YQYLTQHGL 0.020127
50 FVPDVAQKA 0.019479
55 IRPVKKVVF 0.016579
60 PNDDKNVIV 0.013998
65 KNPSTLSKE 0.011704
70 LAGGHSIDA 0.009655
75 VISFGPKNR 0.007800
80 GHIDFTIEV 0.006065
85 CRFPDDLDT 0.004472
90 TKSPALKQC 0.002967
95 VRQDTSGNW 0.001576
