0.01 MAAAAAVAG 0.651494
0.015 IIGASAALS 0.642123
0.02 LRIAAVTAA 0.632407
0.025 VAVAAAAAA 0.629927
0.03 IAAALPAAL 0.627194
0.04 HHSFTARAA 0.620571
0.05 LALGGALAA 0.617720
0.06 VAAALAAAA 0.613886
0.07 ILAAAAAKA 0.610819
0.08 IIGARPALI 0.607818
0.09 LKASSAARA 0.604965
0.1 IHSASPADV 0.602935
0.125 TSAAAAIMA 0.597931
0.15 AAAAEVSRA 0.592661
0.175 ITGGRVVAI 0.589049
0.2 IAMHVAAAA 0.585285
0.25 IGAARAAFF 0.579416
0.3 FIPWGPASI 0.573589
0.4 QATAVAILA 0.565068
0.5 LLAVPAVGA 0.559528
0.6 FKAVDAAGL 0.554198
0.7 MALALASAG 0.549278
0.8 LQLAQVAAS 0.544865
0.9 WSPAAIRSA 0.541097
1.0 YLKTKAAAV 0.537342
1.1 SIAATANAL 0.534069
1.2 IRATPIAEA 0.531320
1.3 MNTFSVVPS 0.528912
1.4 IVGGLARIG 0.527017
1.5 PAATVAHAE 0.524250
1.6 QEGVSASAA 0.522117
1.7 IRYLHANGA 0.519707
1.8 VAKYTINPA 0.517739
1.9 LHRIASQVA 0.515395
2 PGGLLAIQA 0.513448
2.5 LHLASANGN 0.504747
3 ISWALSKIG 0.497177
3.5 DAAVRAQAA 0.490781
4 PSWGLARVG 0.484587
4.5 LATATLGTS 0.479322
5 VFRCRAQAA 0.474092
5.5 FQYSPAQRV 0.469576
6 ISTITASRS 0.465120
6.5 LSTGKMAID 0.461196
7 QLRSIARSL 0.457435
7.5 LLAAYGMSS 0.453617
8 NTHFAVVTV 0.450080
8.5 RFYSVIYAA 0.446727
9 PSSSRSYVT 0.443577
9.5 TRSVAALLA 0.440427
10 TSPVASRAV 0.437570
11 LGGSSATPV 0.432017
12 LKAGLIKQS 0.426432
13 MGPFAVLWN 0.421291
14 FYVSFINHD 0.416521
15 TFGYIPQGA 0.412120
16 VQRIAVTST 0.407610
17 IRGLLITLT 0.403337
18 IAQNIAYKA 0.399201
19 PKESTIWTS 0.395426
20 FEMHMANDT 0.391367
21 FHTSNSFGN 0.387473
22 FNYINVAKE 0.383654
23 LVSLKTRVL 0.380188
24 IHLLSGATM 0.376461
25 EIYAKLNVS 0.372859
26 KFAVKSCLS 0.369544
27 YLAQQAIEA 0.366242
28 FGVSKSSSS 0.362961
29 AIYVKATHF 0.359654
30 CAIADGLLA 0.356629
31 NTVYNATAA 0.353415
32 INKMMIQGR 0.350283
33 KLIAKGYRV 0.347177
34 TTTMSPHAC 0.344324
35 VRVVDLEGS 0.341241
36 LRVVVSGTP 0.338412
37 IHAISHITG 0.335517
38 VCVTGFKPL 0.332693
39 PRGTLSKSF 0.329876
40 HEGVLTINL 0.327036
41 IELLREVAS 0.324239
42 NAGADPNTT 0.321480
43 EILTETFAH 0.318615
44 INMVESLEE 0.315867
45 NYGWMLRYL 0.313237
46 RRSLLVLAL 0.310368
47 ERSASIAED 0.307676
48 NSPLTPRNS 0.305122
49 NYLGSPEDT 0.302449
50 ERAGQEHLV 0.299919
55 LNIWTTKGK 0.286534
60 TTYGDVFHQ 0.272976
65 LAAPVVLGF 0.259246
70 TSGTSTEPV 0.245006
75 DQRFHRLAV 0.229859
80 MDSAQREAL 0.213615
85 EDSIVGEKA 0.195016
90 DESNNPFSS 0.172844
95 LDKLRNEWA 0.143325
