0.01 LAAAGAEPL 0.596854
0.015 VTAANIAEA 0.587508
0.02 AAAAASELE 0.584752
0.025 PAAASAAYF 0.579235
0.03 TSAAAAAAA 0.576318
0.04 IAYAVVEID 0.572008
0.05 PAYATAEEF 0.568028
0.06 VGGIAAQEI 0.564142
0.07 LAAGEVLPI 0.561570
0.08 AAAAAAAAV 0.558326
0.09 FAGGIAVVA 0.555868
0.1 MSGGAVLAA 0.554694
0.125 VFSATAARE 0.550833
0.15 LTAAGVSVE 0.546967
0.175 VVLAAAELE 0.543474
0.2 LTAGMAFEA 0.540933
0.25 IAAAIVDSE 0.535134
0.3 TAAAFVPFY 0.529958
0.4 ALGATAVVV 0.521572
0.5 LIGGIADID 0.514895
0.6 AQAAGADIV 0.510035
0.7 TAAAFLEAG 0.505410
0.8 IGYARIQEV 0.501823
0.9 TAAALALAA 0.498185
1.0 AAGADVVQE 0.495451
1.1 VGEAVVEAI 0.492344
1.2 SWGAAVAGM 0.489217
1.3 ISSGVINLD 0.486968
1.4 LGLAAVPAV 0.484682
1.5 YFGAQSVRV 0.482259
1.6 NTGAMTAGS 0.479980
1.7 LHSGLIEEI 0.477804
1.8 GSGSTAAEI 0.475884
1.9 AFAADMAFL 0.474138
2 ASGAIILGF 0.472342
2.5 LGAGDAAAL 0.464562
3 ILSGLVPFL 0.457937
3.5 TLGADVPVF 0.452112
4 PWMNFAALV 0.446934
4.5 IGADMVLAN 0.442197
5 AMAALVHHS 0.437808
5.5 VLDGVIQLT 0.433369
6 VSFNFVEGE 0.429618
6.5 VLGLEVADF 0.426230
7 VRAMLADDV 0.423062
7.5 VKGGAMALF 0.419877
8 FGGALVVDD 0.416889
8.5 IESIKVLIA 0.413650
9 LTALPVFSF 0.410987
9.5 FDGAKAYKD 0.408310
10 DKTALIFES 0.405802
11 IVVSATELS 0.401017
12 RARGVAEGF 0.396411
13 QAESTAAAD 0.392325
14 VFYGRVPAG 0.388297
15 FARAGVEAG 0.384480
16 IDSDELAAE 0.380868
17 NAAVIIKPD 0.377338
18 IQKADLEDA 0.374029
19 PSAGTPQSQ 0.370873
20 DAQGRAALL 0.367696
21 IQCTEPSPA 0.364806
22 NMSVNLMPA 0.361898
23 LAHSLGLGV 0.359003
24 ENVSSISSN 0.356127
25 LRTEGIFYD 0.353403
26 VYPGNVLAI 0.350840
27 DDLGSLLEE 0.348272
28 LSAGQIRNM 0.345723
29 AERGELAFG 0.343259
30 WENMTIAGT 0.340694
31 VNGQTINLV 0.338240
32 VTTNPTLVS 0.335862
33 INNEIANQL 0.333438
34 TYTGKSFDI 0.330946
35 ILSCSSDRT 0.328576
36 MAEDGVSLD 0.326235
37 ALGSLGLMI 0.323955
38 LSYLEDYSL 0.321765
39 IISAHGCKV 0.319539
40 PDVSSIEDM 0.317346
41 ECLTQVYFF 0.315197
42 AVDNFLEWF 0.313018
43 EETASLIQT 0.310913
44 NRGGRIPSP 0.308657
45 FRGMRDVPF 0.306531
46 LVANVIKPA 0.304388
47 LDPAKDQSY 0.302275
48 LEDTLTEMQ 0.300032
49 WRIPLIHTA 0.297883
50 IGMVKEAEL 0.295662
55 RKTSQLMEE 0.285140
60 IDSFNGEAS 0.274335
65 LYVGEGCTY 0.262986
70 KQYPDALRV 0.251135
75 GVTEKDAVD 0.238372
80 NKMTLSEPN 0.224219
85 PTYLTTRQL 0.207964
90 VDESEGRLW 0.188265
95 PQKQQEEMM 0.160709
