0.01 ASSVHTDPF 0.305934
0.015 LFMVEADEE 0.295016
0.02 IASVGADGV 0.290368
0.025 IDMDVAEEI 0.288661
0.03 VETVAAQPE 0.284949
0.04 FEDVIAEPE 0.280456
0.05 SESTLAEAE 0.277212
0.06 MISLDIDPL 0.275687
0.07 TETLEIDDF 0.270932
0.08 WSAVIVDEA 0.268832
0.09 ILADCVEAI 0.266827
0.1 LLLVDLPPE 0.265175
0.125 INMVKIDPY 0.260207
0.15 VTALDAEGL 0.256303
0.175 AVSAQAAEL 0.252838
0.2 ISTLPESLL 0.249090
0.25 VATVLTQVV 0.245453
0.3 IVGIEVEID 0.241861
0.4 VHGARPQIN 0.236389
0.5 VISTVTQIK 0.231614
0.6 FALNGIEHA 0.227881
0.7 MEAIRAELA 0.224730
0.8 VDDMNPQLF 0.221829
0.9 FKNAASEVE 0.219369
1.0 EITDAEYDL 0.217711
1.1 VTGEFTEFA 0.215671
1.2 PYSIQEDFM 0.213671
1.3 LYGVEAAGQ 0.211827
1.4 INAASARQT 0.210178
1.5 YILENASSL 0.208552
1.6 YESLIPNAD 0.207137
1.7 WRSETNELV 0.205905
1.8 ESGVLPAEQ 0.204580
1.9 VETFRAQLY 0.203544
2 YSTFRTYLF 0.202142
2.5 VALGIIEKE 0.197087
3 FVTLALTPE 0.193251
3.5 DGSCFPDAL 0.189260
4 LMKAGVEVV 0.185778
4.5 LKNITMEAE 0.182933
5 MVPAAALSS 0.180437
5.5 YLAALDEKL 0.178114
6 LDALLPEAF 0.175895
6.5 ANPIEVPKA 0.173904
7 LTDVFQDAI 0.171931
7.5 WNSTGLVHE 0.170099
8 YQLLFGEPY 0.168430
8.5 PITDMAEHM 0.166991
9 LVVIGPERL 0.165518
9.5 FMASNPSKV 0.164078
10 NEHMTEDMF 0.162645
11 QQAAELHQD 0.160044
12 MGIIRIGAE 0.157663
13 NGTEYVFVL 0.155189
14 LVTEAVRGE 0.153067
15 LRALGLDDA 0.151001
16 FVMTTEYSA 0.149188
17 ILNDYPTQQ 0.147392
18 IGAQVTQTV 0.145764
19 YNSSSISSV 0.144089
20 PASVLVSSS 0.142512
21 FQVMLDQET 0.140940
22 PTSGTVTAI 0.139454
23 ENSLRNATF 0.138039
24 IVVIVMPPL 0.136601
25 PSLLVLDSV 0.135241
26 VMQVKTFNE 0.133869
27 PEYDVPQRF 0.132612
28 VDTLQVPAR 0.131323
29 VQQDASATF 0.130058
30 MGGLVERII 0.128877
31 IDVSDLRPV 0.127723
32 YSGALGGII 0.126531
33 EETDFIVDF 0.125387
34 IEDVVIRNL 0.124296
35 GRSLRAAVD 0.123162
36 LIAKYDSAL 0.121982
37 AASDASRAI 0.120898
38 DYIIKNAEL 0.119821
39 NYADQISRL 0.118745
40 VKKAYETLA 0.117657
41 SVPTDPEAL 0.116618
42 PEDLVITAD 0.115637
43 PYFGYARQD 0.114617
44 ADPVGVLKE 0.113670
45 LNMDVDETG 0.112669
46 TRSHTVAAQ 0.111728
47 FEGWLTGKV 0.110796
48 FGKSGVAVF 0.109828
49 ISGGGFGTI 0.108881
50 CTSHLSKDL 0.107958
55 HHFDEEERG 0.103299
60 FSQNRILEK 0.098759
65 MVQNGGVKL 0.094228
70 LDHTGVVVL 0.089505
75 NSLADASAA 0.084537
80 VGDTKVLCN 0.079071
85 REDAQALTG 0.072842
90 YRDGTKAID 0.065152
95 VISVKATSR 0.054614
