0.01 KMAWIARSI 0.469534
0.015 IEFFEARRA 0.461107
0.02 ILAARARLV 0.458622
0.025 YRTFQSRIS 0.453571
0.03 LKYFGAQSV 0.448366
0.04 TATYQPRAA 0.441829
0.05 IRAFEADQA 0.437845
0.06 VNIFYTAPT 0.434680
0.07 FFAASVVAN 0.433467
0.08 VAAAKVRRA 0.430647
0.09 TSAWAAESV 0.426361
0.1 IRAAYSVRL 0.424446
0.125 GFSFVARSA 0.420981
0.15 LSASLARPS 0.417984
0.175 IAAFAANKH 0.414288
0.2 FNGMVARTL 0.411200
0.25 IVAAMALAA 0.406164
0.3 FVAFATENA 0.402566
0.4 LVGYRISHV 0.396103
0.5 PSGFAVFTT 0.390072
0.6 FMVYAPLPA 0.385603
0.7 VKSISARRA 0.381394
0.8 IKGYVTLPE 0.377650
0.9 VVSLRAVET 0.374538
1.0 IESWHPATV 0.371751
1.1 SRAFRALVQ 0.368961
1.2 IRSVKIHPQ 0.366731
1.3 FMISRALGP 0.364348
1.4 IRAHFPEVE 0.362168
1.5 VELFHAAPG 0.360074
1.6 MEGYKAPLS 0.358341
1.7 LAQYRSLEA 0.356203
1.8 FSAHFGHLA 0.354554
1.9 IMFATAKGN 0.353115
2 GNAFTIRTA 0.351644
2.5 WWHLRVQEL 0.345291
3 YDAFFSLAH 0.339417
3.5 VALYHATLE 0.334666
4 YTAFGDLEI 0.330429
4.5 FRYSRLFAI 0.326584
5 QSSWLAPQA 0.323108
5.5 IFGQAAFDP 0.319674
6 FLSADEAVE 0.316727
6.5 LHRLGIQAF 0.313670
7 FLEYANVAD 0.310775
7.5 QSMYMSAMS 0.308255
8 VCTAPSRAL 0.305985
8.5 LNALIASET 0.303561
9 IQHYVDQEW 0.301646
9.5 ILLSSTFRY 0.299568
10 FHGGALGGI 0.297559
11 RTPWVMHEY 0.293825
12 WTSITPSNG 0.290240
13 IRALRATYS 0.286880
14 EKTFITQGA 0.283774
15 AHSLIAAEY 0.280560
16 YNDEIANRF 0.277741
17 FAPSPTGFI 0.274931
18 LITASILSK 0.272312
19 LTNVRPSHL 0.269756
20 WIPHSSSSS 0.267406
21 IAGQKPVVT 0.265020
22 GAMFADWEL 0.262783
23 AAQWRLKTL 0.260487
24 MIPWGNNLL 0.258462
25 EVRYAPFPV 0.256356
26 QQAFKNRDI 0.254195
27 STTAILHPG 0.252195
28 KVGSKVFDA 0.250295
29 VEEGRALEE 0.248264
30 SEGVVVAVG 0.246295
31 ISLTAPKKS 0.244468
32 YRGSWLDFE 0.242616
33 ILDLLMRKH 0.240806
34 DSEWMMMDV 0.238979
35 KTSLTAAIT 0.237104
36 PELLPLARQ 0.235400
37 LAGKNFESV 0.233624
38 NLSWGHSVS 0.231833
39 NLGAKAILF 0.230141
40 QKALKVLRI 0.228411
41 FHLSIAGKK 0.226662
42 FGLSTLHQL 0.225070
43 IEGAGGLLV 0.223421
44 HAPSIITPV 0.221796
45 VGTIRSMAT 0.220092
46 FDPVVQEIL 0.218398
47 HFYVDPFTG 0.216730
48 SSAIKAIGG 0.215120
49 FLQFENVSY 0.213501
50 LEVQCMHET 0.211788
55 VFSMDGDSA 0.203302
60 IFLHKNKQI 0.194894
65 IGKYGVGSL 0.186223
70 SIGFNSYDK 0.177320
75 IRITLDIVG 0.167142
80 PRRRRTLEE 0.156128
85 VTCLTIYDM 0.143508
90 LLTQQIFNL 0.128340
95 LKVKEVTKT 0.106771
