0.01 LLAARTAPA 0.311350
0.015 IRSASAVMA 0.306700
0.02 VSMAAARAA 0.297951
0.025 FMGAVISAR 0.295064
0.03 FVSAPPLRS 0.292664
0.04 FAPAYAAWA 0.288820
0.05 FVGSTVARH 0.284528
0.06 VSPAMAAAA 0.281785
0.07 IRLGAIPPS 0.280032
0.08 FRNAVAPAQ 0.277899
0.09 FAAAIPPSA 0.275127
0.1 FRPYQTRLA 0.273758
0.125 IAPARLFKA 0.268870
0.15 IGAARAAFF 0.266186
0.175 MRMLPAQMT 0.264012
0.2 LIGAIPAAA 0.262077
0.25 VSSARAALK 0.258228
0.3 LRYSYIIHA 0.255080
0.4 FADSTAFRA 0.250965
0.5 MFPAHLALA 0.246747
0.6 LVSAYTHRA 0.243366
0.7 VRMYSPASI 0.240145
0.8 NANLRAFAA 0.238069
0.9 ARGFKINMV 0.235374
1.0 IRRHYVYRL 0.233584
1.1 RSGATIFVA 0.231867
1.2 IAGWQAGAE 0.230589
1.3 VAAGLAWSL 0.228947
1.4 LAAMVVATE 0.227522
1.5 SYAWMVVRA 0.226289
1.6 EQLALAKAA 0.225102
1.7 LRLSCARTL 0.223908
1.8 IASSFSRLE 0.222843
1.9 FHAGIVNLK 0.221864
2 LVAALASWL 0.220753
2.5 PRPFLLVPS 0.216319
3 VHLATGHYA 0.212592
3.5 MRLLAPRVQ 0.209494
4 LALHRVFDS 0.206726
4.5 TVANNIAYA 0.203949
5 FIFAGDMPF 0.201608
5.5 LTMVHLSRF 0.199455
6 VNPLIVYSS 0.197532
6.5 LTSLVALRR 0.195730
7 FKGASISEI 0.193873
7.5 EAVAQIVRA 0.192234
8 NRKMQLYAS 0.190732
8.5 VSCWAAQHI 0.189317
9 WFGATIMTC 0.188026
9.5 LGGLTAWSA 0.186645
10 IEMAKNILR 0.185412
11 IIGHSERRT 0.183006
12 YEGGIAFAS 0.180806
13 SQTSRALSQ 0.178607
14 MHNFQLQKH 0.176538
15 TSAAHVREE 0.174745
16 IGQALALLL 0.172906
17 IFKNGAHYY 0.171140
18 VLMGLPGAG 0.169561
19 VRTRLPWLE 0.167988
20 STGHMIIVG 0.166463
21 SFAERLRLG 0.165037
22 DSYLIALEA 0.163616
23 YQTARHSLM 0.162176
24 LKKNYAVEA 0.160825
25 VDPFAAAKA 0.159515
26 LGNFLPMIG 0.158213
27 NGVVHIQST 0.156885
28 AQGIEVLLD 0.155650
29 LEKVGVAAG 0.154396
30 WAGDLARMY 0.153152
31 VAPGTVRGD 0.151928
32 WISNCLNTL 0.150755
33 SHSVIVPRK 0.149553
34 PGVTVTRLA 0.148399
35 FLTACFLEK 0.147236
36 TRTYSLGKS 0.146072
37 VLGSTDVPY 0.145013
38 VPAFKAGKA 0.143937
39 FKYLERIAR 0.142798
40 LQTGQGLSL 0.141739
41 FNWNFGSGI 0.140672
42 AEKFGVLNN 0.139653
43 FDYLRDNMV 0.138598
44 LNVADNSGA 0.137580
45 QFGGKYFAH 0.136505
46 DEGHRALMG 0.135440
47 GVTSKVYTP 0.134367
48 SVTSLPDAS 0.133312
49 LGIIENPVS 0.132285
50 KNQIRIIRM 0.131294
55 FAAGYDLRS 0.126094
60 FNDYPTINF 0.120831
65 YAHHDIYKN 0.115416
70 YGKCSVHML 0.109534
75 VAQTVEQDA 0.103405
80 LCMVCRKNL 0.096808
85 TKGAKTRRK 0.089315
90 ITAVKFPGK 0.080680
95 RKDYPPPPE 0.068383
