0.01 FGIWPAVMF 0.374045
0.015 YRVFIIPEN 0.361824
0.02 LGHFLVPQI 0.354898
0.025 VNYYKAEAV 0.350223
0.03 LYGFWPFPK 0.344558
0.04 LMRFSSVPV 0.339419
0.05 FFGVKVRKV 0.334446
0.06 VNLAWGFPV 0.331086
0.07 LRYSYIIHA 0.327546
0.08 YEGFRARQL 0.324127
0.09 FASFNTVRE 0.322542
0.1 FTSHGVAFN 0.321294
0.125 VWSVRFHPV 0.316449
0.15 IRSYRSYLK 0.313529
0.175 YLMHWPYAF 0.310895
0.2 LSAYRIYDA 0.309143
0.25 ILRSIPNKL 0.305432
0.3 LILASANAY 0.301885
0.4 VIASYPHEV 0.295564
0.5 IEQFRIPRD 0.291191
0.6 MIATPWLAA 0.287942
0.7 HMAFVDPAA 0.284859
0.8 VSGMRPGVA 0.281750
0.9 FKLYTFPKN 0.279337
1.0 FRPYQTRLA 0.277079
1.1 LNYVSDVLI 0.274948
1.2 DMAGRIASA 0.272976
1.3 MKPVQFVPA 0.271221
1.4 INHLDELPI 0.269695
1.5 VASVYAEEF 0.267985
1.6 FVPWWVTLA 0.266518
1.7 LRAWQLVSK 0.265259
1.8 VVQFAIHRL 0.264013
1.9 LQLSYAQRT 0.262859
2 MEGYKWHFN 0.261721
2.5 TKGFSFDIA 0.256871
3 IHNLRLSSS 0.252495
3.5 VYMAKSDFL 0.249013
4 GSGFKVFAD 0.245826
4.5 FGSGTAAVI 0.242975
5 MRQIWTLAG 0.240481
5.5 FAELNIACA 0.238120
6 SQSVVFQEA 0.235731
6.5 YFMVDMAHI 0.233695
7 LLENRILSV 0.231778
7.5 VKAFGRLDA 0.229964
8 IRNIAIEHS 0.228230
8.5 LQAVYDACD 0.226534
9 ISLTLPFSS 0.224912
9.5 ASSALALPA 0.223572
10 FRELAAELA 0.222097
11 TVANNIAYA 0.219297
12 ISALTLDQM 0.216789
13 IVNLNAVHE 0.214345
14 FGHIRSVLK 0.212082
15 VDGLKNQKF 0.209809
16 FEILRVRNG 0.207685
17 IAGHRLFQI 0.205734
18 DEPTLILED 0.204005
19 PLDICLNPL 0.202214
20 MNSIFTAGH 0.200480
21 YGIHVAALA 0.198800
22 CDAVILEPM 0.197105
23 VDSSFTVKA 0.195415
24 IILSRVYSS 0.193859
25 LKVVRNNSQ 0.192346
26 YEGDSFVAA 0.190943
27 LGPIHDLLV 0.189522
28 EMVGEAYSL 0.188123
29 VSLFIDPEV 0.186737
30 YAGSMPLWL 0.185318
31 ISLFIATNI 0.183905
32 IEQGNPDAV 0.182552
33 YSSLMEGLA 0.181297
34 LMTDDDRYV 0.180067
35 CQKETLALL 0.178808
36 YQAQDNFMM 0.177549
37 LQQTAGVEA 0.176319
38 RYAEVAQRF 0.175047
39 YKEGYLLQD 0.173859
40 GLGYPGGPA 0.172640
41 IISSSDYRT 0.171437
42 NRKNWRRVI 0.170221
43 RRAAVLGAA 0.169003
44 FSMDGDSAP 0.167837
45 MQRASMRQG 0.166571
46 LDWSRPATP 0.165301
47 LRQSRMGTE 0.164039
48 LVTGEALGQ 0.162816
49 DQLAEVVRQ 0.161659
50 ISREENPLN 0.160465
55 VVDEVVDAV 0.154508
60 LGTFGASWL 0.148370
65 VAVHPDYQS 0.142017
70 FRGASRSQQ 0.135359
75 ITIKCTHNE 0.128105
80 VTKDKIVSV 0.120180
85 RVGQRADYD 0.110884
90 SQLENLKWL 0.099382
95 PEPLKHNLS 0.083371
