0.01 VDSAIVRLV 0.384597
0.015 IKGATVTGS 0.360706
0.02 PVSVAVALA 0.333600
0.025 DSAIEAIIS 0.310435
0.03 NGAATASPA 0.294085
0.04 TAASLAYGI 0.271255
0.05 IATAAAATD 0.247239
0.06 IRRALISVS 0.234444
0.07 IVFSGVQPS 0.225305
0.08 HKAAELVVG 0.219964
0.09 QHHAAIRES 0.209967
0.1 IQAALAHNE 0.205047
0.125 VVGAAATEI 0.186987
0.15 AKAAIDSIV 0.176096
0.175 AKAAELRYG 0.169034
0.2 AMAAKIALA 0.157393
0.25 IHASIASGS 0.143313
0.3 VHPVQVAQA 0.134008
0.4 EIAAVVEKV 0.119189
0.5 VGYAREAIA 0.106770
0.6 IAEAEVLKT 0.098328
0.7 INHAKAAGV 0.092614
0.8 IEATVIRLD 0.087388
0.9 VEAQTVQAQ 0.082752
1.0 LREAKAQAA 0.078512
1.1 LRGAVVLPN 0.075141
1.2 LYHGNALEL 0.071834
1.3 VQGIIAGGA 0.068885
1.4 LTPFKLAGV 0.066615
1.5 MRSAQVGSG 0.064049
1.6 LLSTGVYSG 0.061756
1.7 YQNEKQLQL 0.059873
1.8 INAIEVFSA 0.058164
1.9 VHSFKLRGA 0.056178
2 EVIALAAGA 0.054400
2.5 AQAANTASA 0.047738
3 IHAAKAAAG 0.043100
3.5 RISVTPVSL 0.039337
4 IRYAEIVNS 0.036103
4.5 IGAGAGFPS 0.033576
5 VAAFNTVGV 0.031499
5.5 PELINLEKA 0.029528
6 LINGEIFEM 0.027793
6.5 YQIVKCFRD 0.026277
7 KAKARAAWA 0.024988
7.5 NIISYINKS 0.023784
8 PHPQRVLII 0.022769
8.5 PSTETAASV 0.021787
9 IPYAEPPTG 0.020953
9.5 FRSASLHSE 0.020128
10 REFVQALRQ 0.019375
11 RTSSRPLAE 0.017953
12 YRRAVPEKH 0.016786
13 INATKTAVA 0.015776
14 VERAGTKAG 0.014805
15 VADKNPVMM 0.013965
16 LAAGVLVTA 0.013225
17 RTFIEVFDE 0.012560
18 KLKIIVEQS 0.011938
19 LVNSNPATI 0.011328
20 TEYSLVLMD 0.010799
21 VNMGIARGA 0.010297
22 NYSRLSYPA 0.009852
23 LLAPYVHAT 0.009424
24 YRIIDFKRN 0.009037
25 ILTFAVRRM 0.008647
26 EKTAQPNGD 0.008280
27 FDAMVIRYA 0.007950
28 PLGAKVAMT 0.007648
29 RNGGIPSSL 0.007345
30 QRAFGGFRN 0.007050
31 VESKRTRTI 0.006761
32 LMSSNMQRQ 0.006509
33 FIMGVEREL 0.006252
34 ALSAYSRMD 0.006031
35 PLPAPALGH 0.005794
36 AQGHYMVVD 0.005593
37 FDGTFIRKK 0.005399
38 EMAFKIAAS 0.005200
39 GEEAGLQPS 0.005015
40 WAYKHELEE 0.004838
41 YSNKLAHWI 0.004665
42 TQNGNIRNE 0.004496
43 IKSHLSWVS 0.004338
44 VAEELPGPA 0.004180
45 IYFLNLLTL 0.004028
46 IAALRIKQG 0.003889
47 IVKGTGNML 0.003761
48 HLASIILYG 0.003631
49 SGKTFPVFN 0.003504
50 SAVKKREDT 0.003378
55 TEAAITLLT 0.002824
60 GKGLHSVGI 0.002347
65 EQSVDLETV 0.001943
70 IKETVSSRQ 0.001593
75 VLAPNQKPV 0.001283
80 PTLTLVLGI 0.001010
85 MPPAHPEIR 0.000776
90 FDFDKEYYK 0.000553
95 VDCTCLGEG 0.000333
