0.01 ILGIAVDAE 0.361549
0.015 FNAGLVAPA 0.357263
0.02 SEAAQADLV 0.352569
0.025 VATFEVVPD 0.351741
0.03 IQGFFDVPV 0.347784
0.04 ITAAMTEED 0.340668
0.05 IFYTGANEE 0.336782
0.06 IGLVDAVVD 0.333575
0.07 FESFSVAES 0.331597
0.08 LQALPAMCD 0.329383
0.09 LAMVRAGAD 0.327741
0.1 FVASIDATY 0.326368
0.125 FLWVVDWPL 0.322901
0.15 IRSSATAED 0.318844
0.175 LQAALAQIE 0.316491
0.2 FHTVRVGLN 0.314062
0.25 HLSVEIAVA 0.309725
0.3 VISTVTQIK 0.306713
0.4 IVSIFVNPL 0.302232
0.5 IGGFFVEEN 0.297958
0.6 YVKANDAYL 0.294391
0.7 RRAFAALRA 0.291280
0.8 LFGEDMAKV 0.288862
0.9 FTAFLHPEE 0.286277
1.0 CAIIDPVLD 0.284381
1.1 TSAAAAAAA 0.282278
1.2 VNNVKAEYE 0.280714
1.3 VYDSVPERE 0.278974
1.4 LNSISAMPV 0.277372
1.5 IYHALIGPE 0.276121
1.6 LCATVPVNE 0.274714
1.7 KLSLLPEVD 0.273208
1.8 PESAWLEAE 0.271963
1.9 ASATRIFDI 0.270714
2 MTYTLLDED 0.269547
2.5 EAAASVQEF 0.264116
3 ILVLDAPLE 0.259826
3.5 FDPAIAEDP 0.256160
4 ISTATEQLS 0.252792
4.5 IMGGFVHWF 0.249500
5 FCASSPLSV 0.246622
5.5 VAHNVIGES 0.243900
6 DFDSLAQPS 0.241722
6.5 IEEAGAFAI 0.239349
7 YVGFPVVDL 0.237184
7.5 VKNAVANDV 0.235212
8 NSYLFNFPD 0.233350
8.5 GRMVDLAVD 0.231526
9 TAAFVIPMI 0.229947
9.5 VTGLSTLVV 0.228315
10 IVWEILQEV 0.226824
11 ARGLYAAFD 0.223919
12 MVSGGIARE 0.221255
13 LKGIPFASL 0.218579
14 LEAVQMSVN 0.216216
15 IVFTPSVQE 0.213803
16 CHAFGVPFV 0.211614
17 VAGALEEAL 0.209471
18 MQAILSPGP 0.207429
19 FYHVSFAAS 0.205532
20 FAIVPLHAA 0.203628
21 MIYVPGDLF 0.201770
22 AQGHFDDAY 0.200013
23 ENAAIAHKV 0.198231
24 FEPFKTQPF 0.196577
25 HRSIVVNVG 0.194889
26 VSSISTQTS 0.193261
27 TRKEFLTLI 0.191638
28 LVPSRSVIV 0.190139
29 HLMNEIERE 0.188519
30 VNDVTISNS 0.187075
31 LFTDILFQI 0.185629
32 FIIDGSGRI 0.184228
33 THSLLILGD 0.182698
34 LRGDPDSPW 0.181260
35 FDETVELAV 0.179788
36 VQQTLMQKG 0.178394
37 LTAVKAATE 0.176952
38 YKTVTAKAI 0.175694
39 YEAPGAIEL 0.174253
40 VLADTAIRG 0.172906
41 LISCEGFST 0.171582
42 YKLTEEESV 0.170235
43 KLGVTPLGT 0.168973
44 VVLIRGGRV 0.167664
45 IVGIKATAK 0.166358
46 LSTNKSDVS 0.165079
47 TRIPFDILI 0.163819
48 LSPAKELPL 0.162536
49 DKLVTIDNI 0.161297
50 QASGRVTVS 0.160075
55 IHSKNVVLD 0.153871
60 LHDLRVDTQ 0.147511
65 QVMYRLSLI 0.141058
70 VSPVNPNDP 0.134113
75 VVTVQLRYN 0.126727
80 NQDEWDHLN 0.118477
85 TRSLNNLLY 0.108857
90 HGLGMSDQI 0.097238
95 IRGHRRTYI 0.081376
