0.01 IVFDENEEK 0.253507
0.015 IKTLDINLD 0.237001
0.02 AFAAIVNQV 0.227586
0.025 IASEEENDV 0.214369
0.03 IASAKADIK 0.210837
0.04 VASGVIDPA 0.197809
0.05 YHAFQSVHV 0.189881
0.06 FSSVPAQIS 0.173810
0.07 LVSAYTHRA 0.162205
0.08 IRLIQADGI 0.155176
0.09 FVSLKDTKA 0.148776
0.1 IATAKSNPN 0.143682
0.125 YEYRKDNKV 0.136940
0.15 IATAPTVPY 0.127225
0.175 WASVTEELG 0.121781
0.2 IISIEDGMA 0.116026
0.25 IKGATVTGS 0.107549
0.3 VNLMEGQRA 0.101192
0.4 VRGVAMNPV 0.092053
0.5 AFTIRTANG 0.084460
0.6 LTTILADGI 0.077735
0.7 GVTLQVYSN 0.072311
0.8 AFGLVEREI 0.067903
0.9 VRGQDAPVL 0.064867
1.0 ITVIDDYAH 0.061791
1.1 IRTIAVARI 0.058980
1.2 FAAILEDVR 0.056767
1.3 AAVVRVPGT 0.054917
1.4 FEIEELEAA 0.053124
1.5 FRQIETQVL 0.051508
1.6 FRAMDGLPV 0.049900
1.7 VHMAILEGE 0.048600
1.8 YYNIEIGID 0.047284
1.9 VVFDPEYDG 0.046130
2 IVRYDVNRT 0.044940
2.5 IVATSTPDM 0.040295
3 YNGDRSRKE 0.036806
3.5 FEEIEEERD 0.033893
4 AVPFFAAPA 0.031610
4.5 LNEEEAAQV 0.029572
5 GHGAPAILS 0.027772
5.5 VAAGTLIAA 0.026276
6 DHVMHAEYV 0.024952
6.5 SYGLKAKLF 0.023775
7 YVADFEQMT 0.022658
7.5 FRSYIDQLY 0.021641
8 KSQANAEKN 0.020745
8.5 YHDLLGELA 0.019923
9 LRAYNLQDD 0.019132
9.5 FKTIADASD 0.018500
10 DMPYTAKGI 0.017894
11 VRAAEFHVA 0.016763
12 QQVLVASDA 0.015723
13 LKTSPSNDE 0.014827
14 IEKLENFKI 0.013995
15 VGSVDEEED 0.013265
16 FNSSMARSQ 0.012577
17 DSTVKLWEI 0.011960
18 LAIDKFADD 0.011349
19 IALKKTNIY 0.010835
20 LTQDPSQPA 0.010361
21 FGEISNITI 0.009939
22 FLSAKSGIY 0.009521
23 IALVWANLA 0.009122
24 FNYQSDFQE 0.008763
25 LFSHPGSSD 0.008409
26 VEAVFAALA 0.008090
27 EDGVHTFDI 0.007783
28 WQDEEFPRL 0.007482
29 NVFFKPITI 0.007191
30 LATYTVRTF 0.006913
31 ASQNTLNAY 0.006662
32 VREDGQRTC 0.006419
33 FASCLAETN 0.006193
34 GEYEAALTI 0.005975
35 PLSYPLEIH 0.005764
36 GNVNRNPRV 0.005567
37 WDHVVLYGS 0.005364
38 IREILAETI 0.005178
39 FVLVHLLFL 0.005002
40 QGQVRLRAG 0.004828
41 QVVLRNYRR 0.004662
42 FDDMEETLE 0.004497
43 LVLWVPVAL 0.004344
44 VLATISGKI 0.004196
45 RRATHVITI 0.004049
46 IKYFTLNAV 0.003916
47 MDTMESSTL 0.003777
48 DQVFRADRV 0.003645
49 NRQSLPALV 0.003515
50 STVIIAAPQ 0.003397
55 LSRFKDVLY 0.002860
60 LTEFASRVL 0.002393
65 AKPYEVELC 0.001989
70 VGPIGSKQY 0.001630
75 VDTEVEMKE 0.001323
80 LKKDSTAAS 0.001047
85 LERNVLLNV 0.000806
90 KRPFKRDAC 0.000573
95 PSMGKITSM 0.000345
