0.01 ITGGRVVAI 0.601097
0.015 AAGAEPAAV 0.594687
0.02 TSAAAAAAA 0.588615
0.025 IEASGIAPA 0.583739
0.03 WGAAAVAAG 0.581226
0.04 VAEGYAAAA 0.575334
0.05 SAAASSMAA 0.571777
0.06 FMKANAVAA 0.568446
0.07 LAAAEARAT 0.566224
0.08 TAAAAAAAA 0.562704
0.09 PAGAVITAA 0.560688
0.1 SQAAIVAAI 0.557091
0.125 AIAATAMAS 0.551955
0.15 VMASMGQAA 0.548163
0.175 DVAAAVAAS 0.545458
0.2 LGAARVAAL 0.541372
0.25 PRAGLAVPA 0.534241
0.3 LAAAIATAG 0.530188
0.4 LAGADARGL 0.522063
0.5 IAHALAAGV 0.514537
0.6 VTAARARLR 0.507911
0.7 QVTATAQAV 0.502970
0.8 IRATTTAAA 0.498412
0.9 IEGGKIEYL 0.493916
1.0 ASAAVTSAS 0.490697
1.1 IGYTTAIAS 0.487423
1.2 VAAGSINLN 0.484215
1.3 ITSAATTAF 0.481125
1.4 VAGVPLLAS 0.478242
1.5 VAGGGVTLL 0.475371
1.6 PSSASIRDA 0.472975
1.7 LKIGAPAAV 0.470969
1.8 RSGAVLSEI 0.469136
1.9 IAYSDVHPF 0.467519
2 FVSAPADAV 0.465363
2.5 IISGRVYTA 0.456076
3 VISATASDP 0.448652
3.5 TAASLAYGL 0.442200
4 GAGASLRQA 0.436340
4.5 AWGATSARG 0.430732
5 MAPSILVVS 0.425780
5.5 QLHAEAYAA 0.420957
6 SAGAGINNG 0.416716
6.5 SVGVVISAG 0.412944
7 IEAGLVIHR 0.409092
7.5 SSTSAPASS 0.405517
8 IWEGYAAAK 0.402125
8.5 ESFGLVAVE 0.398843
9 VQLAVTEAQ 0.395889
9.5 INGSLLSHT 0.393135
10 VAMANMVCD 0.390398
11 IRGAYADVM 0.384940
12 QKISEVIAA 0.379489
13 FHEACVQCL 0.374716
14 IGLAATQVD 0.370349
15 RKGSIVVIV 0.366143
16 STTARVLQA 0.362011
17 VMHGKASLI 0.358254
18 IAQNIAYKA 0.354645
19 FNNTIVTIT 0.351130
20 NVSSLTVGP 0.347681
21 LTRGKTLMN 0.344186
22 ASAALLGKG 0.340977
23 SEVGVMRPE 0.338035
24 VSCSEIDRS 0.334724
25 VKGLVLNLE 0.331705
26 FLKAQGYTV 0.328630
27 IAAVGKEFS 0.325853
28 IFHSLGNLL 0.323097
29 TNGIEVTSY 0.320454
30 LDAADKELV 0.317779
31 YLMHWPYAF 0.315207
32 LGNVQPRYL 0.312713
33 LKMIHPYVI 0.310173
34 DTDALLVSQ 0.307742
35 LIAGQGKLT 0.305269
36 LHGAYDFFH 0.302922
37 ILGQQVPFS 0.300569
38 QYMATLHRD 0.298248
39 AQGNCGQTV 0.295978
40 FSPANPLNT 0.293574
41 LFASHPSLE 0.291442
42 PASSGLSSI 0.289120
43 HAAGTGQYM 0.286776
44 DEMGILGNM 0.284588
45 IKYSKDGLT 0.282384
46 ISLNECTSL 0.280289
47 KQHSSILRV 0.278205
48 NLPSDPAQP 0.276168
49 IKLHRVDFI 0.274042
50 REAANAIQL 0.271836
55 AQSPRLLEL 0.261530
60 LEGDFSTKS 0.250870
65 EEQSISKAA 0.240376
70 TTIARLIIF 0.229328
75 WDSDHVVLL 0.217664
80 PNNASQAQN 0.205192
85 AKVSKECMA 0.191086
90 SALGRLRKM 0.174309
95 LEAEEREWY 0.150953
