0.01 FVSAPPLRS 0.347292
0.015 VTAANIAEA 0.345668
0.02 IFSIYPAEA 0.342811
0.025 IRAFRDEVI 0.341081
0.03 ISAALAMAI 0.340567
0.04 AMTAMAARI 0.337754
0.05 VQGFAPELI 0.335583
0.06 VMTAFPEPY 0.334382
0.07 VETVAAQPE 0.333074
0.08 IRASPALQF 0.332415
0.09 IAAMMLSAE 0.331211
0.1 FSAIAAVPE 0.329332
0.125 LRSIGLQPD 0.325756
0.15 ILTFIDTPA 0.323343
0.175 VFGIEAARE 0.321085
0.2 IRSASAVMA 0.319593
0.25 WNLASVSEE 0.315986
0.3 IHGIRDERV 0.313585
0.4 VAAVRANIL 0.309279
0.5 GALAFIHPD 0.306598
0.6 ITSFSVAPI 0.303742
0.7 IAASVSFLE 0.301449
0.8 MVPAAALSS 0.299782
0.9 LAAMFIDKV 0.297691
1.0 LLTTPAQAV 0.295809
1.1 ISAGLADSA 0.294314
1.2 LESICSQAA 0.292899
1.3 IFANRIFDM 0.291487
1.4 FFSDYAYRI 0.290342
1.5 WSDYWVAMD 0.289234
1.6 IRAIDSLEG 0.288217
1.7 FSAWSGNAV 0.287200
1.8 ACFWTAEEI 0.286024
1.9 HINFPVIPI 0.285030
2 IAGFEDVTE 0.284070
2.5 YNGVGIYLI 0.279874
3 ASSALALPA 0.276156
3.5 LNPNFIYVA 0.273138
4 MAYNRLQSF 0.270467
4.5 CAGIAPFNF 0.267975
5 WATAAAWSI 0.265685
5.5 FVNSIDSIR 0.263705
6 LILNQDPEY 0.261750
6.5 IRDVIALYH 0.259964
7 VGGATEVEV 0.258279
7.5 TVSVGDLYI 0.256562
8 LIMAAPGCA 0.254964
8.5 QLSALLHEL 0.253404
9 DAAVRTLEF 0.251981
9.5 HRVVLAPLT 0.250633
10 LAHHLLAYF 0.249358
11 AFAFLVSSL 0.246869
12 VVDTAVETV 0.244567
13 LDGIPSEVL 0.242400
14 FESSPPPVE 0.240195
15 VATVAIFNF 0.238059
16 ALMTKIDEY 0.236032
17 FNPIPVSQM 0.234123
18 AMRWKALIE 0.232204
19 FAAEYPEQV 0.230509
20 VSSAHVSHL 0.228804
21 FRQITIYRV 0.227096
22 INLFNAQVN 0.225434
23 MLQSQINPQ 0.223861
24 LDGLRVVVD 0.222252
25 VGRSTIESI 0.220789
26 TAAAKNVLI 0.219304
27 ALYITMFPS 0.217856
28 IIIDGGNTF 0.216384
29 ISNSLVFSD 0.214919
30 QRAVYDYLK 0.213499
31 KQPSAVTFA 0.212133
32 YMSSKSALK 0.210728
33 MEITTIVRG 0.209344
34 LTRERAIEI 0.207939
35 IEGGSSKVF 0.206549
36 MEMGHIFQL 0.205204
37 VLGSSVLAL 0.203827
38 ISSICNRND 0.202477
39 ISHSSGEAT 0.201123
40 RKGGLVFHE 0.199736
41 LEEHLNALD 0.198362
42 VEKAGAWFS 0.197038
43 AYLHHLFRA 0.195764
44 FTTPEVLME 0.194514
45 WRHTLPHNL 0.193182
46 VEALPIIGV 0.191860
47 PRAIFINEN 0.190518
48 VGKTVNMME 0.189168
49 EQYLLARGF 0.187882
50 YRNTPDDLL 0.186488
55 YHKSQTEGL 0.179928
60 MQNAEEWFK 0.173146
65 EREIEVKVQ 0.166029
70 VKVLRDYRE 0.158570
75 TYRLRDWLV 0.150367
80 YRTLKPERD 0.141484
85 ILKKETFEI 0.130968
90 IELKKLEKG 0.117841
95 RYPAQISGG 0.099521
