0.01 VSPAMAAAA 0.539510
0.015 IRSASAVMA 0.533324
0.02 LKASSAARA 0.529924
0.025 VSMAAARAA 0.528241
0.03 FTAMRARGA 0.520022
0.04 ITGGRVVAI 0.513535
0.05 IKAAKAQLG 0.509784
0.06 ILGAGLIRA 0.505183
0.07 VAAGSPILA 0.503380
0.08 VGSAMAMAA 0.500552
0.09 ITGVAAVRS 0.498066
0.1 MVGAFAHGA 0.495284
0.125 IRTGRANPA 0.491679
0.15 FTAMRARGA 0.486954
0.175 VYSAKIAGI 0.483722
0.2 PTAARALAG 0.479989
0.25 SHHAKIVVI 0.473902
0.3 FVGARAVNA 0.469676
0.4 ISTGGAAPV 0.461473
0.5 LSAARPFNV 0.455096
0.6 CKAAGASRI 0.449938
0.7 VKSISARRA 0.444637
0.8 ASAAAAAHS 0.440646
0.9 LTEGAAQAA 0.435780
1.0 VRGAPAIAI 0.431781
1.1 YSASKAAAL 0.429036
1.2 VQAALSVAR 0.426082
1.3 LRGAVVLPN 0.423743
1.4 ARLGAVRAA 0.421104
1.5 FLYGVATAA 0.418534
1.6 AAGSVIRKS 0.416411
1.7 QALALAWGV 0.414325
1.8 VAFLSAQRS 0.412439
1.9 ITNAISSVS 0.410192
2 SEFARIFGI 0.407899
2.5 MIPIAVLPL 0.399115
3 IAQGVPMGG 0.392270
3.5 QRALTVLVV 0.386458
4 ASMSITQGV 0.381182
4.5 LSSAGLYIF 0.375964
5 FLAPPAAIA 0.371487
5.5 YVCAGIGAS 0.367125
6 QVSTRLLAS 0.363529
6.5 LMGGFAEVD 0.359808
7 VEGSHAIVG 0.356322
7.5 MWKFVVSPP 0.352988
8 IRGGRVKDL 0.349903
8.5 PRWAVAFKF 0.346994
9 VNGGFIVTG 0.344104
9.5 TAPAAPAAA 0.341467
10 LVATRLNPG 0.338895
11 PMAGMPYHA 0.334165
12 IHKAVGQIS 0.329289
13 ELTGQAVYA 0.325187
14 VEEARAASH 0.321199
15 FSVNGVHVN 0.317253
16 FEALDLAAV 0.313474
17 FGMGCFWGA 0.309729
18 ATRSSILEV 0.306097
19 NKPVLLVCK 0.302646
20 DLPAIIQRL 0.299364
21 ISAFDVVMG 0.296114
22 TGAAKAVGK 0.293051
23 VFAYDPAGQ 0.290197
24 LVGTEVKSI 0.287276
25 TFKIAARRS 0.284479
26 EAGLRALKI 0.281766
27 VAEYSARQI 0.279056
28 CKYSNIRKE 0.276247
29 NTAWWPNAL 0.273711
30 STALTLSIY 0.271033
31 LHVATPKEL 0.268448
32 AAGSGPIYQ 0.266034
33 PRIVFVNKM 0.263504
34 VVTALVMSI 0.261122
35 FTNADTVTC 0.258747
36 IHVTRLEPE 0.256542
37 TIGVITKLD 0.254272
38 VLACGPTGS 0.251982
39 RRLALVPEE 0.249625
40 LQPGLLQSW 0.247423
41 AEGGLIVTD 0.245216
42 ILGGTFDPI 0.242966
43 ARTLKAWLD 0.240812
44 IRSTFNNTI 0.238622
45 YQVGYLHAP 0.236549
46 RSPVRTRGS 0.234439
47 AWKHDVQVM 0.232339
48 LREVNVDAN 0.230218
49 YSGEKVSIL 0.228179
50 MEKASGKKI 0.226140
55 AYETELARV 0.215763
60 LRYSNDTGL 0.205501
65 CENTVSIKN 0.195049
70 FEYITMSFA 0.184270
75 NDSFQVLQG 0.172851
80 CAGEKGVDS 0.160603
85 MDHNVSTTT 0.147209
90 FTSDELQKS 0.131703
95 QKMKYSFEL 0.110120
