0.01 IKGATVTGS 0.499326
0.015 LAAARARLG 0.455932
0.02 TAASLAYGI 0.429948
0.025 EHAAVAATT 0.419301
0.03 FAAGAANTA 0.401330
0.04 PVSVAVALA 0.374501
0.05 AAFAKIAEA 0.342029
0.06 QAGSSIMPA 0.322938
0.07 PHAGVIQAA 0.308878
0.08 WAATVPHTI 0.300988
0.09 YESGRVEFD 0.286820
0.1 YEGGKSHVA 0.276439
0.125 FASGLLAGA 0.249127
0.15 TNTAEAISA 0.224587
0.175 VGAAATEIV 0.210776
0.2 FDGAKAYKD 0.200403
0.25 QTAAVAAKL 0.181295
0.3 ITGGITSSS 0.166568
0.4 VKGAQILEL 0.142429
0.5 AAAARVERA 0.126237
0.6 LQSALVETA 0.111507
0.7 FQGGETAEI 0.102269
0.8 LQPGQVLAN 0.093700
0.9 TKSDRLAAA 0.086948
1.0 IKDASAYGD 0.080541
1.1 LQGAAVTSI 0.075090
1.2 VEASQAEGS 0.070953
1.3 VYNGISHAV 0.066972
1.4 INTAHVEYE 0.063743
1.5 VYYGDATQV 0.061049
1.6 LHIGLIPTV 0.058154
1.7 IHYSDETGE 0.055600
1.8 VVSAKPDWY 0.053205
1.9 VEASSVAKG 0.050763
2 IELGDYASV 0.048620
2.5 LVGSIVAKG 0.039832
3 AGAEIARRS 0.034065
3.5 VSTWTPRLL 0.029352
4 VEASEDKFT 0.026000
4.5 MRDSISNTA 0.022949
5 PKSDSEDMQ 0.020693
5.5 PVPAAAVKA 0.018693
6 PQGSVEVKA 0.017109
6.5 INSLGLILK 0.015839
7 VIYAGVNLK 0.014677
7.5 LTTGTTTRY 0.013574
8 IRSVKIHPQ 0.012673
8.5 ALGALAVLP 0.011830
9 LVRDEILEE 0.011081
9.5 TMPGLPKVP 0.010416
10 INSSDDEED 0.009801
11 PHKSAAVNS 0.008779
12 FGSVDANRG 0.007901
13 NQLAQIAKM 0.007176
14 YYTACLRQD 0.006518
15 LEANHGLLV 0.005950
16 LSESRAALI 0.005474
17 VSKSVALPA 0.005070
18 YACCLALSS 0.004699
19 VASGKVNVK 0.004358
20 IRSQVGGLI 0.004075
21 AQGIEVLLD 0.003817
22 LHLGMAARQ 0.003576
23 PRGEDGPEG 0.003347
24 LLIGLTSGY 0.003143
25 VVNGKPVDE 0.002965
26 VEVDISGEW 0.002795
27 DHFNSPDSN 0.002640
28 IIYPLAFTI 0.002494
29 NAQSRAMAE 0.002362
30 LKKSEDDRG 0.002244
31 RTFTFITKS 0.002129
32 EEQMETEQQ 0.002021
33 GITEENAPL 0.001924
34 GVRIKTWQG 0.001829
35 EDEGMIAAV 0.001747
36 VHPGNDHFI 0.001667
37 LEPSKYIST 0.001591
38 AERATAEEL 0.001518
39 IYPTVVGQV 0.001448
40 LLNSYEDKS 0.001385
41 ANHITISKS 0.001328
42 VNTDNLPMK 0.001270
43 LEAVQESID 0.001217
44 AREVALYRQ 0.001166
45 MRSLKIMRE 0.001116
46 RYVDYVLGI 0.001069
47 TAVNRQNRQ 0.001026
48 EHLIHEIRE 0.000989
49 EWHPLLTGS 0.000950
50 CADCRTFTE 0.000912
55 IRLSDPSIS 0.000749
60 AKKVVMMLA 0.000615
65 NEYGRRDRS 0.000504
70 NYIAYYLRL 0.000407
75 TGSSKLFSA 0.000327
80 IMHDVIKKV 0.000254
85 ITKDPIDLF 0.000191
90 DEAHKLESS 0.000134
95 FFSKFGEID 0.000080
