0.01 IMAAIAAFA 0.401372
0.015 FRAIFAEAA 0.398896
0.02 FRMLPVAPL 0.393715
0.025 IFSIEAHPI 0.389047
0.03 LHANGASMF 0.387684
0.04 VAAAKVRRA 0.383549
0.05 LYASSAAIY 0.380717
0.06 FAASPAPAW 0.375989
0.07 YRMNIAPTI 0.372198
0.08 FVSAPADAV 0.369721
0.09 MAAAAAVAG 0.367929
0.1 IAAMAGAIA 0.366240
0.125 IRSWLAESF 0.363960
0.15 FYQNRAAAF 0.361343
0.175 ITANPSAAV 0.359177
0.2 LAASIAFKE 0.357510
0.25 FRVALGPAL 0.354196
0.3 VLAAVASSA 0.351501
0.4 LSALRAANV 0.346119
0.5 VFSATAARE 0.342422
0.6 ILGAGLIRA 0.339030
0.7 YRLAIAIPL 0.335846
0.8 LQASLAPYA 0.332885
0.9 MAMYAANNI 0.330752
1.0 LLASRAIAK 0.328875
1.1 IIAAKVGAV 0.327119
1.2 IRVIRNHVV 0.325390
1.3 MILTRALAE 0.323467
1.4 LEGAGIADA 0.322181
1.5 FILSRAGAS 0.320697
1.6 VAYTITAPS 0.319358
1.7 VAAAGVKAI 0.318126
1.8 LRLTIPRAT 0.316873
1.9 VVYASATGA 0.315655
2 VLMGITRAS 0.314452
2.5 LIAATMLPY 0.309158
3 ITALNTAMT 0.304898
3.5 FSAHFGQLS 0.301265
4 VLGQFPLPV 0.298014
4.5 FGTVRITRS 0.295011
5 LEHALARGA 0.292237
5.5 YVGALPNGP 0.289821
6 VLVAEALRR 0.287464
6.5 FYNIHDELL 0.285291
7 VIFFWTPPH 0.283209
7.5 FFLDKLPEA 0.281094
8 LRVLYINPT 0.279147
8.5 VAAYAAQLE 0.277331
9 YLGVQAIPW 0.275550
9.5 LVFAKGEKA 0.273852
10 YFPSEISVI 0.272188
11 IEGVVEFHA 0.269116
12 MGIAWTPVD 0.266303
13 YMVITLTPD 0.263467
14 IRPSRMTLL 0.260902
15 MSILTVFGY 0.258376
16 LGLSIGIMS 0.256104
17 FLSIKGIYY 0.253927
18 ITIGSVVGT 0.251705
19 VFRAWAPSE 0.249569
20 LAPTMIPDL 0.247464
21 FNLNGLNFN 0.245413
22 MLAVIDELM 0.243587
23 YVYVATTTT 0.241673
24 VSRARTLLG 0.239825
25 VIMTTTHKT 0.238076
26 IRGGDIVGE 0.236271
27 IAHINTDHV 0.234472
28 VISLSDIDA 0.232775
29 NSTSQLLSS 0.230968
30 IENSPLSRV 0.229313
31 IVPVGSGRR 0.227684
32 ILGGISSSQ 0.225969
33 GKSVILHDM 0.224316
34 FNKFYGELA 0.222731
35 LRMAKSYEN 0.221175
36 VDLAIGSEK 0.219593
37 MYPGIADRM 0.218062
38 FSLIYVGSP 0.216475
39 VHLRVVERY 0.214805
40 YTNITLQDI 0.213277
41 LRVAEVGVD 0.211762
42 ISNLTSYHC 0.210241
43 WALADARRT 0.208669
44 KRPMSIPII 0.207069
45 LVLADGLWY 0.205575
46 MIALDGTPN 0.204087
47 SDMARLRKL 0.202613
48 LAAQRDPLT 0.201155
49 FPIGWTRHT 0.199668
50 KLPAATYQI 0.198171
55 ASTTHSPKV 0.190548
60 DYTSDDNPL 0.182762
65 YTPANPLNT 0.174994
70 ISPTGTTSN 0.166732
75 CQKLDDFFA 0.157752
80 GRSMAGSGV 0.147859
85 NHTCMISRG 0.136639
90 PTRMEGAQA 0.123032
95 LIRELQEKM 0.103955
