0.01 VSPAMAAAA 0.487097
0.015 IYSAAANAS 0.481333
0.02 FVAMTAMAA 0.478972
0.025 LHPAVPFLL 0.474856
0.03 FNAGLVAPA 0.472682
0.04 INALSAIPI 0.467109
0.05 FRLSTSWRV 0.462739
0.06 LGGALAAAV 0.459679
0.07 ISTGGAAPV 0.457913
0.08 MVAGVASAL 0.456479
0.09 LLAASTLPF 0.454992
0.1 INAANAAAA 0.454046
0.125 LLTAGASAA 0.449316
0.15 QAGAIAVLS 0.445260
0.175 IHASVPAFI 0.441617
0.2 FMIAHVTAA 0.439363
0.25 FIFAGDMPF 0.434972
0.3 YVAAISVGV 0.432111
0.4 LLANGAVSL 0.425995
0.5 TDGAIIAAA 0.421058
0.6 FFGVQPALV 0.418147
0.7 LTSLPALAV 0.415311
0.8 FLAAHIPLF 0.412224
0.9 VFAAAIHDY 0.410012
1.0 WGPASIQVA 0.407709
1.1 MAMYAANNI 0.405071
1.2 IVGINATRA 0.402770
1.3 FHRGGVVPL 0.400842
1.4 FAFGDAALI 0.398787
1.5 VAGTAVSIS 0.397246
1.6 IASQVAALD 0.395472
1.7 FRRVVAAVL 0.393876
1.8 LVLSRIAGS 0.392327
1.9 FASHTIRVL 0.390841
2 KAGALIVTS 0.389271
2.5 WRPANAPLS 0.383099
3 FISLTPTLI 0.377871
3.5 LIYSTAMPP 0.373130
4 IKLSSPTAS 0.368938
4.5 LSFNLLAVS 0.365458
5 QIGANVYDI 0.362055
5.5 LRIVPLLTI 0.358891
6 EASVVVAAV 0.355728
6.5 FELSRTVAL 0.353059
7 LRGIVAETP 0.350338
7.5 HFAAVAYVG 0.347706
8 QRGADPLLT 0.345266
8.5 MMAIEVEYG 0.342878
9 IGQIYARFE 0.340650
9.5 LTANFGPMF 0.338600
10 WVAANPKGI 0.336582
11 PALSPTHVF 0.332949
12 ILMGPVTPA 0.329439
13 IVGAYVELR 0.326098
14 VAVFDTAFH 0.322882
15 LFALGIGIY 0.319714
16 TAGCGIEAI 0.316720
17 VQFWFPEMA 0.313856
18 ILDDEAIKV 0.311090
19 SRRSTIVPE 0.308557
20 IRVNVGRTG 0.305955
21 AQSTFMLEM 0.303262
22 FSGYENFVS 0.300802
23 LLGSDNAAD 0.298352
24 DAPMFVMGV 0.296042
25 IIRQVTSKV 0.293817
26 VLLLDVTPL 0.291722
27 FTRLYPLQD 0.289571
28 IELHKAGEV 0.287333
29 VGVADITGL 0.285224
30 FATVVEELF 0.283229
31 HLAALDEMA 0.281081
32 LNTAKTTPF 0.279037
33 FTYGSSITS 0.277051
34 ANHTGAPCL 0.274910
35 VYEGQIIGL 0.272949
36 IIGKQSVDI 0.270940
37 QGSTLPRRS 0.269034
38 PESTLIMLV 0.267070
39 IVDISLPHT 0.265147
40 WSQVVADVV 0.263204
41 DVALLTNSV 0.261278
42 IMTPKARAD 0.259387
43 FGKSEGNAV 0.257512
44 ILPVIAKAI 0.255668
45 SYLSSPKKI 0.253818
46 FDVTPAELI 0.251926
47 IGEFGAGKV 0.250021
48 LTAQDGSAL 0.248137
49 GKATVSEAM 0.246334
50 SFSIKVERN 0.244389
55 QFLEQIDAY 0.235295
60 EVILEVPKV 0.225917
65 QQSSQPHIH 0.216052
70 CLSARPLLS 0.205821
75 IRTHKRLID 0.194938
80 QLEQLAEQY 0.182795
85 CGRRRPFHL 0.168959
90 IEQLKKELE 0.152182
95 LDGWKSKEW 0.128813
