0.01 IKSSFVAPL 0.383942
0.015 VLPWRVAPV 0.375542
0.02 LRHYKLDLA 0.366585
0.025 FSIYPAEAT 0.363820
0.03 VNLMEGQRA 0.362875
0.04 FQYSPAQRV 0.358668
0.05 LHPAVPFLL 0.355343
0.06 VRAASDAKA 0.350966
0.07 IKAFEAQKA 0.349046
0.08 IAFFRGARD 0.345024
0.09 LAMVRAGAD 0.342391
0.1 ILHWHYVRL 0.339321
0.125 IKMYRVEVL 0.335436
0.15 LMAHWAHMV 0.331954
0.175 LASTLPVPS 0.328855
0.2 ISHFDALTV 0.325923
0.25 YHAFQSVHV 0.322088
0.3 FMGDFPMMT 0.318764
0.4 HLLWFANAY 0.313691
0.5 FMGDKAYIV 0.308992
0.6 VEAAIDFPD 0.304866
0.7 ILLHRNIMD 0.301192
0.8 VNLARAEVI 0.298748
0.9 GRIFSSFCI 0.296039
1.0 VRLSRALGI 0.293725
1.1 IRMYEVLHP 0.291660
1.2 VQMIPAVTA 0.289729
1.3 FWHWDLARD 0.288001
1.4 IKSVRAARI 0.286013
1.5 VTAFYDRAA 0.284614
1.6 IAGLIALPA 0.283213
1.7 FTTALPPAS 0.281730
1.8 MAWFVTVPI 0.280476
1.9 LQVESVQAE 0.279340
2 FVSAPADAV 0.278235
2.5 FRTLPPQEV 0.273413
3 VISFFAKKA 0.269392
3.5 ILTDSAVKA 0.265610
4 PRYIFATLL 0.262623
4.5 IGQIYARFE 0.259799
5 LLHAKGARV 0.257289
5.5 QNFLQLQSS 0.254784
6 DISARDAIA 0.252555
6.5 VAREDVVPA 0.250416
7 YTADLALKD 0.248446
7.5 AVTFSAGIA 0.246681
8 ERAQKVLAL 0.245061
8.5 MKSFREAKI 0.243466
9 LKDDKIYPL 0.241817
9.5 ITVLQPFYY 0.240304
10 LHALAVEPA 0.238691
11 LRATRYLAE 0.235882
12 IEAIWQAFF 0.233446
13 LGIGKVMEE 0.230875
14 MCEHHLLPF 0.228447
15 SYAYRNRQC 0.226133
16 LEEQKSLPW 0.224115
17 MTFIDENRV 0.222201
18 HKAVTTETI 0.220212
19 EWEWTPRLL 0.218288
20 IRALALSKL 0.216451
21 VSVGTIFSI 0.214657
22 VESGDLQIV 0.212899
23 LCGINGRRI 0.211247
24 IADTGSVSL 0.209631
25 TRMVDILRQ 0.208060
26 LTPLPGMGI 0.206609
27 LYSQEGLDP 0.205156
28 NAYAALLQS 0.203739
29 WQQTEARNE 0.202282
30 HEAFNIRTS 0.200764
31 PLRVRDAVL 0.199272
32 KSMLRSYGY 0.197862
33 NRPLIVALT 0.196507
34 VQFEYVNEE 0.195119
35 IGWGDADLT 0.193785
36 LIQAGSQQV 0.192491
37 ILLIGPTGS 0.191219
38 QSGLFTQYN 0.189858
39 VVSNQDGQI 0.188514
40 LSTAAKEKF 0.187165
41 VNSKHTAPH 0.185907
42 FGIIDAIVK 0.184564
43 WEVVAILKV 0.183314
44 LGKTHLLHA 0.182029
45 STYMRQFAL 0.180814
46 LELSNNLIS 0.179497
47 LQGLPVCRV 0.178249
48 LLPDWYKEK 0.177008
49 IEKVRQAIK 0.175805
50 VLGMPNKNI 0.174527
55 MITWISNCL 0.168209
60 YNHANDIIN 0.161702
65 VTRSDGSNI 0.154889
70 VKGGDVEKE 0.147775
75 YLRNILNVD 0.139866
80 SQQIHVWSL 0.131105
85 AANTRQRTY 0.121079
90 ANGLPTIFI 0.108589
95 GSFNRSSRS 0.090785
