0.01 VASGVIDPA 0.082421
0.015 VETVAAQPE 0.075129
0.02 PTPAGVEAA 0.069602
0.025 IAYAVVEID 0.062899
0.03 ASSVHTDPF 0.057925
0.04 VFDENEEKY 0.050364
0.05 MVTQKEAEI 0.045486
0.06 ITGATVLQP 0.042286
0.07 VQAEESFVE 0.039395
0.08 VQTAYGVEV 0.038241
0.09 VAAAAPARL 0.036320
0.1 TVTIEPEAD 0.035023
0.125 WFASIADVD 0.031507
0.15 FEFATETRE 0.029386
0.175 YLTLSAQTL 0.027468
0.2 LETINPDIW 0.025224
0.25 VNTAIAVAD 0.023174
0.3 AAALPAAAV 0.021620
0.4 AHDATIVEE 0.018725
0.5 DEAAMVEDA 0.016309
0.6 LGNVKAPVE 0.014903
0.7 INGGAAQRI 0.013713
0.8 YRTLKPERD 0.012776
0.9 QELIKLEAE 0.011948
1.0 EKYGIIEVE 0.011257
1.1 PVQSRVEAF 0.010677
1.2 LETLVIDAD 0.010252
1.3 AVAAAAAVD 0.009919
1.4 VRFFIAEKE 0.009503
1.5 IISSTASPL 0.009164
1.6 YESEEEEEE 0.008856
1.7 PHTELLDLQ 0.008563
1.8 FAGVATVVS 0.008330
1.9 ITGGRVVAI 0.008026
2 VDSQEVQQQ 0.007782
2.5 EKVDGAYLE 0.006726
3 MHSIAVLYC 0.006007
3.5 LSQAAIVAA 0.005399
4 FEGANLQPE 0.004922
4.5 KIAVMPQSE 0.004559
5 AISLLAAEE 0.004220
5.5 PQSLDAYVV 0.003933
6 ISTWGCQMN 0.003670
6.5 IQAGEELFF 0.003446
7 LRALRLEDL 0.003256
7.5 VGAMLDVHD 0.003093
8 IDWADPHAA 0.002930
8.5 IETIFSESS 0.002778
9 LFANIANTT 0.002647
9.5 WADISPLRI 0.002529
10 FRVVPPAAV 0.002428
11 LEVTTVDIG 0.002244
12 FPTDEDESG 0.002088
13 RKNAVVNWD 0.001940
14 LVGSIVAKG 0.001806
15 IYTDTLNQS 0.001693
16 IDLAVAAVV 0.001595
17 RVTDKEAME 0.001497
18 FYTIVAERH 0.001413
19 IAWSSAGKM 0.001338
20 KRSGVDERV 0.001270
21 VVPLEDTRE 0.001204
22 IIRVYPERA 0.001147
23 WKHGILEYK 0.001092
24 IEKVEVDKA 0.001042
25 IESATKVGQ 0.000995
26 EQEAISRYA 0.000948
27 DAASLPESE 0.000905
28 LRTVYERLA 0.000863
29 NSGTEAIEG 0.000828
30 PLAAAPRLL 0.000793
31 IRQTRTQLL 0.000760
32 LLPSKLDYF 0.000731
33 PTQQELLAQ 0.000702
34 WHARWSDRV 0.000674
35 HHTPNVQKG 0.000649
36 MSSYNLNTA 0.000624
37 INSPSLKVI 0.000601
38 IKITDVFTN 0.000579
39 FSLQPGEKV 0.000557
40 WEMFSGGEE 0.000536
41 HTGSRWALA 0.000518
42 VLDCAVSYG 0.000499
43 FHRELMEKE 0.000481
44 NMNRRLNLD 0.000464
45 FHYVVIPRV 0.000448
46 ILIWQPLVQ 0.000431
47 GKSLHVGGA 0.000416
48 AQTKQHQVM 0.000402
49 ACAGSDALQ 0.000388
50 VLLGQIPAS 0.000373
55 VHGEFSILL 0.000314
60 GRGGKFVDA 0.000264
65 IEASCSGLS 0.000221
70 FHSFGNKQG 0.000183
75 VTPMVRQYL 0.000149
80 ERTKKILKR 0.000120
85 PAANPPATT 0.000092
90 LKDVIAVGI 0.000067
95 RRPTDGRYG 0.000041
