0.01 ILAARARLV 0.363188
0.015 VFSATAARE 0.358541
0.02 IVAAMALAA 0.356203
0.025 FVGSTVARH 0.352578
0.03 LLAARTAPA 0.348965
0.04 IGYARIQEV 0.343418
0.05 VSAVKAHEA 0.341962
0.06 LHPAVPFLL 0.341349
0.07 IRAALVQMG 0.340006
0.08 IMAAAIELH 0.337837
0.09 MNAYTMRAA 0.336124
0.1 VSAAHMVAA 0.334103
0.125 IASLGIYPA 0.330654
0.15 TLGYSIAMA 0.327723
0.175 FAMVRAHVA 0.325608
0.2 VGSAMAMAA 0.324155
0.25 SVMAAVHEA 0.320693
0.3 EEGIRLFAV 0.317809
0.4 FNSAIAHLY 0.312942
0.5 WNLASVSEE 0.309852
0.6 FAAAQLGSS 0.306726
0.7 VQGFAPELI 0.303600
0.8 YRMHPALSA 0.301279
0.9 IIAAKIQAL 0.299306
1.0 LRDALTAAL 0.297446
1.1 IHSIATRVI 0.295960
1.2 ATMAAIRLA 0.294422
1.3 MLPATIICE 0.293069
1.4 FAHNAVLSV 0.291429
1.5 FMGTEAYAE 0.289950
1.6 LAGQRVHAV 0.288920
1.7 VMTAFPEPY 0.287565
1.8 MAAAMLFAG 0.286197
1.9 IIGASAYNI 0.285222
2 AFGGQIRAY 0.284099
2.5 LELALVNAA 0.279768
3 EAGSKAELM 0.276023
3.5 FRVVRSAGR 0.272863
4 KRAIFAREL 0.269710
4.5 FLDVTDEAI 0.266777
5 LAYSIPILQ 0.264291
5.5 ARVSQLLKA 0.262048
6 LLALQAEEN 0.259826
6.5 VDEAAAQAV 0.257754
7 IQQAQTIVS 0.255844
7.5 TDAAILYKD 0.253962
8 AQGLAVQVS 0.252224
8.5 YKLSQVLVS 0.250697
9 IEGTVASVP 0.249293
9.5 DQAWNANVF 0.247852
10 LNAVDLVRI 0.246324
11 WRQIYAMVG 0.243649
12 FSKFQPLKS 0.241013
13 EAAWRGAFL 0.238541
14 LLFMNPSAG 0.236279
15 ISGSDLAPN 0.234096
16 LSPADTQVI 0.232015
17 YYGSYLFLE 0.229997
18 TPPALVVRL 0.227997
19 IQPTPILLP 0.226118
20 FSSAANSQS 0.224401
21 ILGHHATQA 0.222617
22 PLSVFVDSY 0.220886
23 LATYGMEDQ 0.219216
24 NKGYRLYVD 0.217598
25 AEGTLARSG 0.215981
26 FRSVRSEVV 0.214423
27 VASVPDLGD 0.212813
28 WTSTGTIEQ 0.211235
29 IASFNGDLS 0.209732
30 ISTNYSKDV 0.208280
31 FHGDRYFAD 0.206832
32 VFTGSPGKY 0.205462
33 LKASETWVS 0.204063
34 RRFATPRPV 0.202694
35 LTHFTVGNF 0.201294
36 FVQQPVHNL 0.199849
37 TDAVIADLV 0.198400
38 ITTAEADPV 0.197086
39 TLYTLGQLE 0.195700
40 WSLSFLFSI 0.194313
41 IYLKKTPEE 0.192910
42 NGKMSLQQA 0.191595
43 NEHTPLQML 0.190327
44 IIFPEIDYD 0.189007
45 LSYHDLLGE 0.187666
46 RHPLGSQAF 0.186305
47 YAKSGGVRL 0.184930
48 ARDGLTLGE 0.183557
49 LSGTQGMYE 0.182194
50 LRPLFQLPG 0.180847
55 VELVEIGGG 0.174017
60 CPVVYVNQA 0.167097
65 PAGTNARWE 0.160089
70 LLTQLPQQS 0.152429
75 STSSLAAGP 0.144093
80 FFYIVGWGN 0.134812
85 VDAIENMKR 0.124326
90 FATMDHNVS 0.111439
95 GCGSKDAGS 0.093576
