0.01 AMAAAAAVA 0.477663
0.015 AAFAKIAEA 0.473670
0.02 IHVGTPAAA 0.470971
0.025 VSAGAAAGI 0.468464
0.03 VRAVRAAGG 0.464579
0.04 PAMAAAAAI 0.458236
0.05 MTGGAVMLH 0.451891
0.06 LAAAGAEPL 0.449221
0.07 DSAIEAIIS 0.444182
0.08 VALAAARTI 0.439935
0.09 VEGGTAAMA 0.436034
0.1 MAESRAQNA 0.433888
0.125 IEAALPARC 0.427067
0.15 PAGVRIADT 0.421125
0.175 PLAADVLAS 0.415633
0.2 VLYGSAASI 0.411070
0.25 NTAAQFAAS 0.403648
0.3 INAARLFKG 0.398773
0.4 VEASSVAKG 0.389291
0.5 LQLAQVAAS 0.380564
0.6 LRSAAAAGD 0.374416
0.7 VQPGRVFVA 0.368500
0.8 IVLGGTAAV 0.363603
0.9 SYAALAAET 0.359432
1.0 IEAGAAFRA 0.355287
1.1 ETGADVIAI 0.351761
1.2 TLAAQARQI 0.348735
1.3 YDATVVAKL 0.345430
1.4 TAGSIIYRQ 0.342742
1.5 VVMVVPAPG 0.339789
1.6 LAGAVFTAS 0.337127
1.7 HHFAAIAGA 0.335014
1.8 LANAKAAAA 0.332395
1.9 IQAAIGGTI 0.330077
2 SAGGDIWVT 0.328002
2.5 AYTAWPNHA 0.319057
3 MIAADIAEK 0.311077
3.5 FNHALLEDA 0.304948
4 VEAAVPVYD 0.298784
4.5 VEAVDADCS 0.293807
5 FSLADVGVK 0.288978
5.5 VHPGSAKNA 0.284486
6 IGAAIGFKL 0.280604
6.5 MLSARSDHA 0.276774
7 SISSYLQPP 0.273275
7.5 FRGSMGSLI 0.270110
8 IVSIFVNPL 0.267177
8.5 GVYARVTEL 0.264335
9 IRPIVAETH 0.261575
9.5 VSGDKALSI 0.259097
10 IEESFSQPM 0.256605
11 YLNALTGKG 0.251660
12 TREAGVRTL 0.247395
13 IIASVAQLS 0.243567
14 TKSSQPIST 0.239962
15 PVTAFPEND 0.236381
16 YTTSSSSLQ 0.232821
17 NDVAAIEEV 0.229588
18 NRRALMRFV 0.226550
19 MVDYLINRS 0.223675
20 AIGSYVKDS 0.220749
21 QQTDEANKW 0.217989
22 IEAIGITNQ 0.215321
23 LGMHSVVDI 0.212732
24 NMSVNLMPA 0.210292
25 YTTSSALSE 0.208026
26 DVPFAVADA 0.205789
27 MEHIEAYGF 0.203465
28 SSGTKCFAC 0.201377
29 ADTNKAFKT 0.199272
30 CLAGFMPRE 0.197265
31 NMGSYNYLG 0.195207
32 FGPDVPAED 0.193225
33 LYKAFEAAY 0.191343
34 MELNVVSWT 0.189407
35 VASLRAQHR 0.187602
36 NLHALINPG 0.185861
37 FVTTTTHKT 0.184081
38 QQAVGGQVA 0.182283
39 PDFSYLHQI 0.180503
40 ECPGFVPAY 0.178789
41 IEFVKSTFH 0.177044
42 AQYMEIVAN 0.175402
43 IGIDHIKEL 0.173758
44 QETCLTRIT 0.172056
45 VIVCPIGFV 0.170555
46 NLYTEGYTS 0.169056
47 FTIFKDFLR 0.167460
48 PTVIPAHQQ 0.165957
49 GRRADAAMA 0.164381
50 VDTDTLGES 0.162894
55 LLRNGARLA 0.155217
60 LGEAEDEIK 0.147589
65 ISAFLSFLS 0.140254
70 NDITNIIKF 0.132489
75 LTFIFVSIS 0.124412
80 KHQDLAEQT 0.115744
85 LQLFGTLGI 0.106189
90 AGTGKTETT 0.094665
95 DYPPLPGEH 0.079080
