0.01 PATTFAHLD 0.259243
0.015 VQASVILEE 0.223354
0.02 VFDENEEKY 0.208231
0.025 VEGEGEEEG 0.197004
0.03 TASIAAERE 0.191662
0.04 VADLANDTA 0.177540
0.05 VDRLEDELV 0.165835
0.06 ESDIDAPRE 0.147657
0.07 IASAKADIK 0.138473
0.08 VQAEESFVE 0.133709
0.09 LETINPDIW 0.126213
0.1 VVTGDDVDD 0.123382
0.125 VSDITADDT 0.114335
0.15 VTPAVPVAS 0.107737
0.175 FAHNAVLSV 0.102371
0.2 IQDVADHVG 0.097233
0.25 VATFEVVPD 0.089754
0.3 FDVTPAELI 0.082319
0.4 VDTSQTPLI 0.071815
0.5 EETDKVETE 0.064847
0.6 EETADEEVV 0.058770
0.7 PFAAMANEE 0.054530
0.8 IAAGIIDPA 0.050506
0.9 EATESSVEE 0.047690
1.0 FDTAFHAHL 0.045083
1.1 IAQASPPDM 0.042981
1.2 QTAAVAAKL 0.040667
1.3 EATAHLIED 0.038931
1.4 AATTAVWKD 0.037542
1.5 LASIVVEEL 0.036111
1.6 IHHAYLEAG 0.034848
1.7 VDSILIDEA 0.033704
1.8 VHTGDIQSM 0.032462
1.9 VHSLKDVPY 0.031521
2 LLSLPPPLD 0.030617
2.5 EEAVSSAPE 0.026991
3 MKLDYVEAE 0.024124
3.5 TRSLGVAAE 0.021899
4 PHNIHAYII 0.020009
4.5 WNSGDTEKS 0.018446
5 ERHAAVSEA 0.017079
5.5 VTGSFSDGD 0.016034
6 TDSVQLDKS 0.015069
6.5 MQSSPQDNA 0.014147
7 CRTTTVKRD 0.013419
7.5 MRLEEIERQ 0.012680
8 PAWDWVAPA 0.012077
8.5 NVGIVVFGS 0.011490
9 EGTDYGEHE 0.010940
9.5 VRQALGDRA 0.010488
10 IKGSEIINI 0.010023
11 MGSSGDDKE 0.009257
12 IHVAVAQEV 0.008557
13 PRTDWSLSD 0.007982
14 ISSGVINLD 0.007458
15 DISGHGQEV 0.006990
16 FDAAELNDW 0.006578
17 YEMDGVDEV 0.006195
18 VSMIAPETV 0.005845
19 PAPVRVTNN 0.005524
20 MSEITVLSA 0.005236
21 ADGSRPREL 0.004969
22 PTVTKDGVS 0.004714
23 LNDVDVYAN 0.004492
24 RKSSNENTD 0.004283
25 VRAGEFQVE 0.004079
26 FSRGEIYTY 0.003886
27 LEQLKSQSD 0.003716
28 LHPQHLQHL 0.003546
29 MNSSFIDLP 0.003388
30 DEFCRTWGD 0.003246
31 VIHVPSFFD 0.003115
32 GHNLQEHSI 0.002990
33 ENADECMVL 0.002866
34 YVMLKESGL 0.002754
35 ARTVRIAPR 0.002639
36 VREGADYLV 0.002538
37 PQADAMVLV 0.002440
38 FTGATVRFF 0.002347
39 MFLNALAKD 0.002258
40 KKGNVVFGE 0.002171
41 LIADAMERV 0.002088
42 VGDYVIVHV 0.002009
43 TEAEKNERV 0.001935
44 HFPDQLQVI 0.001863
45 LDGGGASRT 0.001796
46 ISRSKGFLY 0.001731
47 FKLGKGEVI 0.001665
48 NHGYNAASG 0.001602
49 EKSLRVLYQ 0.001540
50 LATELVSKL 0.001483
55 LTLAFIQFV 0.001229
60 TEVIPPYMV 0.001020
65 YLWGNLNNN 0.000839
70 LEKLYDVIV 0.000686
75 MRLKLLEPL 0.000552
80 RTRCGPLFS 0.000432
85 FLSKRSLNL 0.000330
90 IVLGIGYLF 0.000232
95 QTEGKEQKI 0.000137
