0.01 VSPAMAAAA 0.447082
0.015 IAAALPEYL 0.442185
0.02 IAAALPAAL 0.438030
0.025 IGSIIAEAM 0.436328
0.03 IYSAAANAS 0.432641
0.04 IGAARAAFF 0.428843
0.05 VFSATAARE 0.426159
0.06 MAAAAAVAG 0.423139
0.07 VAGAIAGAL 0.420341
0.08 MKANAVAAA 0.417663
0.09 FAAAVALAL 0.415754
0.1 VRAFGIAAS 0.414842
0.125 VLASVIDEY 0.412101
0.15 LIVAGASAY 0.410271
0.175 IAGVTAAQY 0.408370
0.2 IATLGISAF 0.406351
0.25 INAANAAAA 0.402513
0.3 IVSINAEMI 0.399649
0.4 TLGAAATLA 0.394397
0.5 ETAAAAAAV 0.390224
0.6 IFYTAPTAI 0.386250
0.7 IAGVSILMA 0.383433
0.8 LSLAGIPMT 0.380868
0.9 VTAASSQYS 0.378637
1.0 VSLTDARVI 0.376658
1.1 MASVAPLPQ 0.374791
1.2 IELVVALEE 0.373086
1.3 IQAASAAAA 0.371505
1.4 LSAYRIYDA 0.370035
1.5 ALHSHAYAV 0.368442
1.6 IAMVGDLKY 0.366855
1.7 IAIAAAEAA 0.365489
1.8 LLAISDAVE 0.364173
1.9 VMATPATLA 0.362993
2 VAASLIPFL 0.361578
2.5 ISTLSPEAL 0.356081
3 AASTTAASS 0.351154
3.5 IEQVFVDAA 0.347436
4 FDVAIAEQH 0.343890
4.5 VAAIVPTKI 0.340771
5 ALHAVAQAQ 0.337747
5.5 TALIGLPLI 0.335360
6 LALLPVDPD 0.332736
6.5 AVAAIDPAL 0.330275
7 LTGINSQAA 0.328135
7.5 IALNRTVTS 0.325902
8 EDGYTVVPL 0.323781
8.5 WLPNGAHLF 0.321968
9 INQASAGAT 0.320045
9.5 MWYWGPSLY 0.318219
10 PLPAAPELA 0.316433
11 IGRLPVVAT 0.313136
12 DSMATVQLL 0.309956
13 VVLVAPPTL 0.306936
14 WISYYIGLY 0.304104
15 FSGGSINPQ 0.301570
16 IQGLPSRVQ 0.298925
17 LLGEVVTAA 0.296425
18 PLGSCTMKL 0.294051
19 SARAKVLIT 0.291746
20 VISLPDLGG 0.289484
21 MKYLGLEPF 0.287271
22 SELAHIEQA 0.285147
23 TSFAVSREE 0.283062
24 SQSMQVQSE 0.280980
25 LLNIQALSP 0.278972
26 SIQSRILNA 0.276948
27 IRFEVGEGI 0.275066
28 SIGAIPHSF 0.273203
29 LWWVYENTY 0.271255
30 EQAAFDWED 0.269338
31 VVATRNQYM 0.267468
32 PKYAVPYFN 0.265640
33 VMPLSLGIE 0.263826
34 TDMVKPEEM 0.261987
35 LVVGGVGSN 0.260263
36 FVENDSDLV 0.258496
37 WMDMFSHKF 0.256754
38 FHSFQDVHD 0.255035
39 FGPGGISVI 0.253347
40 EKLAVNSSV 0.251660
41 EQGTAVGGV 0.249902
42 LETNLLYSF 0.248294
43 TTSTTAATE 0.246530
44 FGEHFVNFQ 0.244834
45 KYQVNAELM 0.243093
46 LTICAGGRY 0.241388
47 GRLSGPAEL 0.239673
48 IGELVAQDA 0.237938
49 ISSCYLAQA 0.236100
50 LHDGKIAEM 0.234391
55 VVLLSPACA 0.225665
60 NQCGKAFSV 0.216747
65 MEHNIPSDD 0.207652
70 NNEAYIEEV 0.198128
75 FKDAGSTID 0.187557
80 VRYELSGPE 0.175688
85 DFRYKDIIL 0.162034
90 GEAMKETLQ 0.145157
95 IGTQEITRR 0.122147
