0.01 EAAAMAAES 0.403203
0.015 DADSAIEAI 0.394333
0.02 AMLVEAAAE 0.387735
0.025 LDAAAVEVA 0.383184
0.03 VVGTEVEAL 0.380451
0.04 VQGFAPELI 0.374444
0.05 LFMVEADEE 0.366449
0.06 IAAALPEYL 0.361443
0.07 ITPLLAEHA 0.359293
0.08 IAAVLVEPI 0.356602
0.09 SYNAIVLEE 0.352972
0.1 AWGGIVRFQ 0.351257
0.125 VEASAAQEA 0.346619
0.15 IVGIEVEID 0.342889
0.175 LVFIDADPI 0.338587
0.2 LESIEVEKP 0.336518
0.25 LVAIWEEEY 0.332449
0.3 DTAVRAQDI 0.327848
0.4 LYGFRTMEE 0.319898
0.5 TAIARAAEA 0.314214
0.6 LNHSNAFSL 0.309734
0.7 VISTVTQIK 0.305946
0.8 VYGTWAASG 0.302479
0.9 FREAWLSPE 0.299327
1.0 FHRGGVVPL 0.296591
1.1 VTSSIGLEI 0.293998
1.2 MAMLEINPL 0.291953
1.3 TTGLHVAAA 0.289737
1.4 CVGIASLSL 0.287798
1.5 ITAASLSSQ 0.285904
1.6 IGALTARFI 0.284018
1.7 ARAFEDAVV 0.282267
1.8 IGRFEAEKV 0.280970
1.9 IYIEEAHPS 0.279527
2 IKSSVAFGA 0.278188
2.5 VQAAIPLLE 0.271786
3 IADVMTKPL 0.266850
3.5 AGDLTPLIS 0.262004
4 TLGTYLQEL 0.257930
4.5 NIAGMIEII 0.254230
5 TAFAKSLVA 0.250756
5.5 LIDQSTQEI 0.247636
6 NHVLHITED 0.244949
6.5 LESFGTIKE 0.242430
7 NVGAAVSPS 0.239959
7.5 PVATQVDDL 0.237747
8 VETMVETTL 0.235341
8.5 DLATLLQRV 0.233110
9 AEAVAPAHD 0.231151
9.5 FAEEYVLPA 0.229376
10 TREAGVRTL 0.227650
11 NESFDVIVI 0.224229
12 GRGSETHLI 0.221047
13 NYGIIAPQA 0.218119
14 YIVVLTHPV 0.215285
15 PIVDELEAI 0.212600
16 LRQIAPNSS 0.210041
17 ERETKIFEE 0.207529
18 FTDSCCAKV 0.205160
19 IYTSESENM 0.202867
20 INRADVLPL 0.200718
21 YEHVFERYT 0.198605
22 LGGTIIGSA 0.196583
23 IFGFVAFFF 0.194425
24 LIKADVQGS 0.192530
25 PEWNFAEDV 0.190605
26 FTYGLSERQ 0.188860
27 LMTEAPSFA 0.187046
28 QEGYSIYLD 0.185336
29 YDGLFALDV 0.183610
30 VAFHNGVPL 0.181974
31 ESAVRALGA 0.180281
32 MMFTFLKAL 0.178654
33 IGSEEASVL 0.177074
34 MVSAYLGAV 0.175448
35 ETETFVIEA 0.173892
36 FEFISTSPK 0.172380
37 LHQNGLLTY 0.170901
38 VITMDIHMP 0.169434
39 IKIFKEQYE 0.167986
40 IAGLESEFM 0.166471
41 VEIGKDTII 0.165059
42 TLLSREENV 0.163698
43 TEINLVNRL 0.162292
44 DKGIVVGIK 0.160872
45 PDEVKVFGA 0.159510
46 LLSEYDFPG 0.158074
47 PHYWPLSIH 0.156673
48 LSAADIWLM 0.155297
49 LYESYYNSN 0.153960
50 ILDGKLYPF 0.152618
55 ERLECLQRI 0.145908
60 DGPFKTLAA 0.139171
65 NTRLHDMLE 0.132370
70 VEQLGDYNV 0.125309
75 NARYRPEGE 0.117710
80 LTPIVIAML 0.109584
85 NFWKNVHPD 0.100024
90 PNIVTHELD 0.088157
95 IHRKTFSGV 0.072168
