0.01 VRAASDAKA 0.039442
0.015 IKGATVTGS 0.034179
0.02 DRKVKVETA 0.031699
0.025 EMFAAAEGV 0.028418
0.03 RVFAEAEKS 0.027137
0.04 AALATARAI 0.024600
0.05 KASSFDEVM 0.022532
0.06 VISTVTQIK 0.021334
0.07 IASVGADGV 0.019677
0.08 LVTLLAQLG 0.018563
0.09 VLGGLAAAG 0.017867
0.1 VDAASLAKS 0.017042
0.125 IMPAKVNPV 0.015353
0.15 IESAIVHSS 0.013936
0.175 RSDGTVQTI 0.013088
0.2 MAFVDPAAD 0.012034
0.25 PVSVNPSAS 0.010865
0.3 MIRTQARPV 0.010160
0.4 INSVRDDRQ 0.008743
0.5 RALLTAFNF 0.007789
0.6 AMAAKIALA 0.007037
0.7 EIAVRVIRT 0.006524
0.8 LAAAKAAAQ 0.006113
0.9 DHGTRIAIV 0.005809
1.0 VSSVNAAPT 0.005547
1.1 IQTGGADAV 0.005311
1.2 VAVSQMKDA 0.005099
1.3 WASVTEELG 0.004879
1.4 VVAMVAASA 0.004656
1.5 VNSVDDVKD 0.004487
1.6 IMSVVPQLE 0.004369
1.7 QISALTHQG 0.004247
1.8 QEHVEVYHA 0.004104
1.9 YEFIRPDWM 0.003979
2 VAGFLLENE 0.003875
2.5 LKGFLEDLA 0.003404
3 HRGSIGFLI 0.003065
3.5 VDFSMPARL 0.002815
4 VGGATLGRI 0.002598
4.5 RDAASPVEA 0.002424
5 YKMVKFLID 0.002271
5.5 WAIDVAQKY 0.002142
6 PYYFNLAPN 0.002036
6.5 IERAQKQIQ 0.001929
7 IMPYHVAID 0.001841
7.5 GYGGKAERY 0.001765
8 TVPVMAQLI 0.001688
8.5 TKGSYMEVE 0.001623
9 METGEVMLD 0.001566
9.5 ASESKVFYL 0.001511
10 LRLDDTDLE 0.001459
11 LNDSRVNLV 0.001365
12 LVGAHCHLG 0.001283
13 IAALMDISD 0.001214
14 VSSAEIPKF 0.001148
15 SLGLETHVA 0.001089
16 IDSAIVISS 0.001036
17 FKGRSGQII 0.000987
18 PSKSEIEKM 0.000945
19 VHTAHTLAA 0.000904
20 NIGKITQII 0.000869
21 IKQAGGVVE 0.000835
22 TTAATPGNS 0.000804
23 LLGHAPANT 0.000775
24 GAGGAALKL 0.000748
25 LVGFMSQIA 0.000720
26 AISTDIIVG 0.000695
27 IADWVRRFG 0.000672
28 TRASESDWG 0.000650
29 DILSETHNV 0.000630
30 VDELTPEQI 0.000610
31 KLGGWPVPA 0.000591
32 YEIVGFYQS 0.000573
33 DRTDTIELM 0.000557
34 PAIDLGDLA 0.000540
35 VEKNNSQSA 0.000524
36 ELAASIRSI 0.000509
37 VYSKDDALE 0.000494
38 PDYEGYLKE 0.000480
39 IRPDKDVDG 0.000467
40 LGGTSAERD 0.000454
41 EISVYEDRS 0.000442
42 NAPVSVVFT 0.000429
43 IIFGKANDV 0.000418
44 DGASQLRDA 0.000407
45 FESQLALPL 0.000396
46 AYTFVLSAL 0.000386
47 YDVAAILTS 0.000374
48 ISTTSNDLS 0.000365
49 LVESCLKRY 0.000355
50 FGSELFTKS 0.000346
55 RSAAADEPA 0.000302
60 PLTNINTKE 0.000262
65 LAGFPCQAF 0.000227
70 RHFCLGAAL 0.000194
75 LLEIKSLTD 0.000164
80 ASYFMWMLA 0.000135
85 RTNFLIKYL 0.000107
90 IRNKHNGSS 0.000080
95 DGGFVFLRA 0.000051
