0.01 IISAAVDGI 0.859942
0.015 IASEEENDV 0.843946
0.02 IKEGAIVVD 0.829107
0.025 YTDSEAEAI 0.812685
0.03 YESGRVEFD 0.802957
0.04 IEASKANAE 0.772267
0.05 PETGVVEPS 0.761804
0.06 IKGAEIGEM 0.750280
0.07 WAATVPHTI 0.733010
0.08 EGTAEDGAD 0.710699
0.09 AAGAGAAPA 0.698667
0.1 YHDIVTIPA 0.688080
0.125 YVSDKGTIT 0.663037
0.15 PKTVNEQTI 0.649183
0.175 EEAGYSVVA 0.630913
0.2 IMAARTDEV 0.618179
0.25 DAAARVAQM 0.591523
0.3 IATDHAPHE 0.567764
0.4 PHAGVIQAA 0.532830
0.5 YEEISDPQE 0.505258
0.6 MWHGEVSGA 0.482612
0.7 LASAEESVE 0.462226
0.8 YLRAVVERA 0.442788
0.9 FSTDLENIV 0.427870
1.0 ATSAKPAKA 0.411358
1.1 ISRGDLLLA 0.398115
1.2 VAVGAALQA 0.385207
1.3 PDHGIPFSA 0.373210
1.4 TQSAAMALA 0.364899
1.5 PKISEEEAL 0.354934
1.6 EASAAAAEA 0.343949
1.7 VATLEDEEE 0.335127
1.8 AQYSVSDAV 0.325376
1.9 IDTIESALE 0.317149
2 FMAGKPEYD 0.310982
2.5 IVAGTTGEG 0.280059
3 ISAALAMAI 0.256279
3.5 VDAAKVQAF 0.234697
4 FIDADPIDQ 0.219346
4.5 PHTQLVAGV 0.204936
5 DHGTRIAIV 0.191562
5.5 VLGAVLSPT 0.179887
6 VIASFSRAL 0.169224
6.5 IRSGEVIPK 0.159563
7 FLKDEVEKL 0.150165
7.5 FNKIEEIND 0.142614
8 INSSIEKAV 0.135369
8.5 ISVTPPNFV 0.128878
9 FAWGKDAHD 0.122574
9.5 LVRAEAPFV 0.116828
10 MERINSELI 0.111795
11 IEYLTADQE 0.102260
12 VEIGESVRG 0.094088
13 INNDDDDDD 0.086506
14 PAPAAPAVA 0.079946
15 PTSDLGEIH 0.074072
16 LAGILAGGA 0.069089
17 IKLIDTSKH 0.064345
18 VHSMKDLPT 0.060100
19 SKFAKAVEE 0.056455
20 VDPHDILRL 0.052936
21 VDSVLPDLQ 0.049757
22 AVGYQPNLA 0.046819
23 MKEGQSIDE 0.043966
24 ELDGLPEQA 0.041505
25 FLFEIEEVG 0.039127
26 VGDVSTYPG 0.036905
27 VSKDEAEKI 0.034909
28 PRYCSVTTQ 0.032994
29 LGHGVWDLV 0.031257
30 PESADDSPS 0.029612
31 ILSLASQPG 0.027995
32 FQSARVTYF 0.026527
33 WSRPAAHMS 0.025182
34 VLLDRGEVL 0.023960
35 NRYTLPHEA 0.022766
36 GTADEVELR 0.021632
37 AIDPEVQRV 0.020560
38 PVIDYIPFT 0.019562
39 FAPLTSRGS 0.018614
40 QRYALCPRI 0.017642
41 VHVEVPQSL 0.016746
42 HGGQNGLRD 0.015932
43 PLAIKNAQD 0.015137
44 QVPIKVAVL 0.014395
45 EATPPAHRA 0.013660
46 VQCANLRFG 0.012964
47 ASLSVPASS 0.012340
48 LLPAHTQPF 0.011739
49 INKILSNES 0.011153
50 AEELNATVA 0.010595
55 FQIIEAGET 0.008250
60 LNRPKALNA 0.006382
65 LSASWLPWH 0.004879
70 VNGSPEETS 0.003701
75 QNSSHKEGL 0.002733
80 LAHKCIDKM 0.001965
85 IIDPKVNEK 0.001356
90 PVNPEMKLL 0.000844
95 VCGNITEQD 0.000426
