0.01 DSAIEAIIS 0.379551
0.015 EGTAEDGAD 0.369612
0.02 IEIVFDENE 0.353337
0.025 IGYGIAVAY 0.339685
0.03 VAMVDTNTD 0.326640
0.04 YHDIVTIPA 0.302114
0.05 IKEGAIVVD 0.287825
0.06 MAFVDPAAD 0.277463
0.07 YLTLSAQTL 0.268805
0.08 YAAAIDETG 0.260724
0.09 VNEAKEFLD 0.250994
0.1 VISTVTQIK 0.245604
0.125 FVSLKDTKA 0.232349
0.15 TAASLAYGI 0.221889
0.175 INQVRVLDW 0.214442
0.2 LAFASVALA 0.207023
0.25 PRATVPDAV 0.192194
0.3 VKAIKALHV 0.180645
0.4 PSAADAASL 0.162484
0.5 WEAAREAEE 0.153015
0.6 VTSIKEDLS 0.143257
0.7 NAAVIIKPD 0.134767
0.8 VSAATSFPV 0.129708
0.9 IAIAVDVAS 0.125095
1.0 EAPASAFIA 0.120449
1.1 IRAFRDEVI 0.116958
1.2 ILENETDVY 0.112660
1.3 VYLIDVDTD 0.109657
1.4 VEATLDIQD 0.106465
1.5 YLRAVVERA 0.104004
1.6 AQTLGALEL 0.101204
1.7 LLYTEANPL 0.098500
1.8 AAAAAAAPG 0.096218
1.9 STGEIIQIY 0.094159
2 IEVIEEFKG 0.092039
2.5 AHGAAPSAV 0.084244
3 PYGLAAYFF 0.077513
3.5 VSTVSSLRV 0.072758
4 VWGCEDPRW 0.067870
4.5 EETLQANNL 0.063965
5 EAAAMAAES 0.060757
5.5 LGTDVALAL 0.057984
6 HIYHEDHPV 0.055350
6.5 YVYDGLYLV 0.053057
7 WGSVMIQYK 0.051021
7.5 FVSSTLFYL 0.049265
8 VATGNDEQS 0.047512
8.5 YEYMKLLVD 0.046032
9 LDLLLAQAI 0.044579
9.5 QKAIDSVPI 0.043174
10 YDEGEVEIL 0.041773
11 SIHIEEHEI 0.039311
12 INHAFIDLP 0.037144
13 TEGAALGLF 0.035223
14 YNYLAEYTT 0.033466
15 YQGDKFADY 0.031865
16 YMVALGRVD 0.030415
17 HKELEAALG 0.029100
18 LTDDVDVPD 0.027893
19 TSTARVKEI 0.026745
20 FKWVGLEYD 0.025670
21 LTAVFADWY 0.024665
22 VDTEEEKEE 0.023765
23 FFRSSANED 0.022880
24 AKANATDQL 0.022086
25 PQQLFLNQS 0.021291
26 SHALDVGAM 0.020502
27 LEDLRIPPS 0.019813
28 YDEDRSIFE 0.019120
29 VSGHMVWIG 0.018463
30 WDYMHPFPE 0.017850
31 WNRVGAYLA 0.017265
32 IVGVGNVGR 0.016708
33 LSRIKVREA 0.016155
34 IIESRIEKF 0.015635
35 ANYANLERI 0.015163
36 LGQKGVNIM 0.014675
37 GEAIRDYID 0.014239
38 EAFGVGFND 0.013803
39 QIPVSVGTT 0.013380
40 INADENVLQ 0.012953
41 LDRVIIEKN 0.012567
42 FKSLYFQVL 0.012192
43 LSGITTPTS 0.011811
44 PKNALTKQY 0.011455
45 YRINYENAL 0.011099
46 MGSFLLAAG 0.010768
47 KNTAGAFEL 0.010461
48 EEYIDAMIA 0.010156
49 NWDDMEKIW 0.009860
50 PMYQRERYS 0.009556
55 VECTLPQIR 0.008146
60 YNAPKNAKE 0.006928
65 DLFLSCDKD 0.005818
70 LVLDWLEES 0.004842
75 FSYSYGLES 0.003946
80 YMFALVFVV 0.003099
85 SATHPTLPS 0.002329
90 FKRKTERLA 0.001580
95 LRFSKRGKF 0.000858
