0.01 IEIVFDENE 0.523741
0.015 VVVSSDILV 0.485054
0.02 HSAATVAPA 0.478327
0.025 AVQAEESFV 0.463816
0.03 IVAINDPFI 0.446043
0.04 VASGVIDPA 0.423653
0.05 FSSVPAQIS 0.408853
0.06 IIDMTPETM 0.397614
0.07 YLTLSAQTL 0.387478
0.08 WIGIGDYTI 0.383286
0.09 VHTVDIAPA 0.367782
0.1 VDSAIVRLV 0.362955
0.125 VTDVDAQID 0.347745
0.15 IKEGAIVVD 0.335891
0.175 VTIAKEIEL 0.325346
0.2 IMPAKVNPV 0.313727
0.25 VGPIRVFLD 0.298117
0.3 YLGSSDELM 0.284865
0.4 YDNAEDELN 0.262588
0.5 PVDAIVERD 0.246517
0.6 INTMKQEPM 0.233970
0.7 VQLETPAPV 0.221688
0.8 THTITVINM 0.211956
0.9 IMAARTDEV 0.204773
1.0 IYAFRSQEL 0.197585
1.1 IDALAEAAR 0.192374
1.2 HKSAAVQPA 0.187684
1.3 IESAIVHSS 0.182477
1.4 LRSIDEAGL 0.177869
1.5 LLSAGDDIT 0.174044
1.6 ILTTTGYTQ 0.170481
1.7 PTREAAESL 0.166923
1.8 IASIDEAYI 0.164176
1.9 VKGDTNDLP 0.161063
2 LHYLDTELE 0.158017
2.5 LGRMPNVQV 0.145398
3 IAMHVAAAA 0.135072
3.5 FEASSEPGA 0.127175
4 IHASIASGS 0.120141
4.5 INWLIDLVS 0.113785
5 WEDIPVEEL 0.108505
5.5 VARIAASVE 0.104070
6 IAEIREPIV 0.099408
6.5 IVALTAYSA 0.095485
7 FADAVNALL 0.092026
7.5 IGAVPLDTY 0.088903
8 IGDMIGDKL 0.085731
8.5 AASARESGT 0.083004
9 SGYVSSAII 0.080383
9.5 VHPDDVEKL 0.077876
10 AEAAREARA 0.075727
11 EQDILDVWF 0.071457
12 LKTSQNVEA 0.067643
13 IIRDNGLRA 0.064156
14 NTQVRTYAA 0.060953
15 AFTFPLEKV 0.058116
16 VQQGIAHRD 0.055606
17 PLGIEIVTA 0.053341
18 GKTVSAKYI 0.051076
19 QIDFKAPTV 0.049104
20 IGSYISAIG 0.047054
21 SNGLQDDKL 0.045175
22 IAGAMTLSQ 0.043472
23 WRGVPSTLD 0.041945
24 LTVTETEPG 0.040367
25 DNTVALLPN 0.038943
26 FSDIEIQLY 0.037501
27 IYQFKEDEL 0.036193
28 SQSSRAPSA 0.034944
29 PVGAGASTA 0.033735
30 IEKGDNEND 0.032594
31 PEDLVEGVR 0.031449
32 EVYSRDGNT 0.030378
33 ISRLGSEIK 0.029392
34 VLDEADELL 0.028383
35 LSKDNPHVL 0.027465
36 ILADEIQDD 0.026532
37 LNAANARWG 0.025661
38 ISPIESRVS 0.024818
39 VTRDRLMEG 0.024008
40 AAGANVHAT 0.023246
41 ESFDKVAKM 0.022469
42 LTPEAIREM 0.021716
43 AFALQALPA 0.021057
44 LTMQYPEGY 0.020383
45 HVTSWTMLS 0.019737
46 VKLNNIKIG 0.019120
47 NSGTEAIEG 0.018478
48 AKGMGHNYY 0.017906
49 ANTLENRVF 0.017320
50 QKGLFEEYA 0.016767
55 VVHGRILEM 0.014215
60 SSRTVARGS 0.011961
65 IETDLDLYC 0.009964
70 PHIGLLHRG 0.008167
75 IDGAVYLNG 0.006559
80 AKLVKIMRD 0.005065
85 GKVPRPIFE 0.003700
90 EKRLKVLIA 0.002459
95 ILKNEKKKY 0.001294
