0.01 LAAAEARAT 0.476488
0.015 VRSARSLPA 0.469666
0.02 FMKANAVAA 0.464469
0.025 IAPARLFKA 0.456068
0.03 PAGVRIADT 0.452363
0.04 AVAAAAAAA 0.439664
0.05 PHAGVIQAA 0.436156
0.06 FAATTPVLA 0.429610
0.07 TLHASPLAM 0.427073
0.08 FRAIFAEAA 0.424466
0.09 VAQVCIALA 0.419492
0.1 FQGALAVGS 0.416070
0.125 IAHAKAAGV 0.409847
0.15 VRAAYLALA 0.402792
0.175 IKSVRAARI 0.399747
0.2 IAMIAPPPG 0.395194
0.25 VAGASAYAR 0.389951
0.3 FVSAGVAST 0.384172
0.4 VTRVRAMKS 0.376609
0.5 ARGVDPFVY 0.369989
0.6 PAGAVITAA 0.364713
0.7 FAMSFVPAS 0.360235
0.8 IRLSKAYPL 0.356189
0.9 LKIGAPAAV 0.351951
1.0 VKGAQILEL 0.349113
1.1 MHGAAAELQ 0.345708
1.2 VRGILEAMA 0.342641
1.3 LYASSAAIY 0.340210
1.4 FCASSPLSV 0.337756
1.5 KRAAVALYH 0.335142
1.6 DAFGTAHRA 0.333242
1.7 FWQGRPSRL 0.331188
1.8 PVSGRARQT 0.329335
1.9 VLQSIAASI 0.327531
2 VYAGDIAAA 0.325889
2.5 LVIADARGV 0.317641
3 LAALRTRLN 0.310911
3.5 IISSAAERP 0.304994
4 TSYVTVKGS 0.299518
4.5 AQSFDAYKG 0.295208
5 IKSQLISPF 0.291284
5.5 QFEVPVQAA 0.287453
6 AVAARVGTT 0.283881
6.5 PVTAKLSTL 0.280636
7 RVGSGPFPT 0.277369
7.5 FRSNKPIGS 0.274657
8 IQPGKVLYE 0.272121
8.5 HLAFRAQTY 0.269762
9 MNHLRVIDT 0.267520
9.5 VRGALHKVA 0.265068
10 SQMAGFQTA 0.262706
11 AELWQAMEQ 0.258517
12 QFDLFAQPA 0.254648
13 LDYLLPHSV 0.250784
14 LFTSFVQAA 0.247189
15 DSACLPLHC 0.243729
16 AVPGGIYDI 0.240576
17 SLFSDVQPF 0.237573
18 FSEADMRFY 0.234520
19 SGVLTIRRN 0.231783
20 IGGAGMTGI 0.229098
21 PQTTEIRGL 0.226537
22 ILTGKGSES 0.224069
23 ERGAVASDL 0.221815
24 VTFYQSQRR 0.219494
25 NDFSISLPV 0.217361
26 NHGMHFRVL 0.215236
27 TRIAEANKY 0.213058
28 YRSLVSHKT 0.211110
29 VFITEFQEN 0.209124
30 FDLMDVEGN 0.207051
31 LRKGNVVDI 0.205012
32 IDEILPQSQ 0.203076
33 LVDVSSRRQ 0.201141
34 DYSGRSVIV 0.199323
35 ASPAFIKRH 0.197541
36 YIAVQMHPD 0.195877
37 FVGESIKYV 0.194163
38 EVSSRLQHR 0.192385
39 DQMAEPRWV 0.190759
40 PYNVLLRDD 0.189057
41 QREAYLADR 0.187327
42 ITTQVIVDK 0.185683
43 NEGSLHQFN 0.184012
44 VSPDTLCSS 0.182346
45 VRGIETCGI 0.180752
46 FRISNQGLI 0.179155
47 LLHEALRRV 0.177708
48 QARVNINTA 0.176058
49 HGESLPVTS 0.174481
50 LGGVLALLA 0.172879
55 ILQVDKQKA 0.165183
60 NQESLEKFY 0.157527
65 IETEELEEE 0.149790
70 VQTTLITLD 0.141863
75 PTPSSSSPS 0.133338
80 YCSLLVHGF 0.124328
85 FLGFYRGLM 0.113923
90 VAPNSDPEA 0.101481
95 MLDTRKRVN 0.083731
