0.01 ARGFKINMV 0.424763
0.015 VVASSVHTD 0.417614
0.02 LHPAVPFLL 0.414421
0.025 IVAINDPFI 0.407050
0.03 MSGSKALEI 0.402108
0.04 IRAVADRVA 0.398584
0.05 IAMIAPPPG 0.395128
0.06 VQLIGVEPA 0.392647
0.07 VAAAKVRRA 0.388141
0.08 LIPMTGVPL 0.384072
0.09 INAASARQT 0.382935
0.1 TAALRARTT 0.381242
0.125 FAAAIPPSA 0.375447
0.15 IRAAEIDAT 0.371451
0.175 IHSASPADV 0.368311
0.2 VYSAKIAGI 0.366678
0.25 VVAFGSDSV 0.362967
0.3 FVSVRPVVT 0.358039
0.4 IMPAKVNPV 0.351039
0.5 LQAVKAFRN 0.346263
0.6 LGGIIAPFI 0.341674
0.7 IRAMQEAGI 0.338194
0.8 FDAWQALLI 0.335213
0.9 IDLSPDQRL 0.332497
1.0 LLTTSPKLI 0.330313
1.1 IQTASPAIE 0.327885
1.2 IGAADDLAS 0.325800
1.3 VRANDTLNI 0.323996
1.4 VFAIGSGII 0.321786
1.5 LSGMSAQQF 0.320260
1.6 FNAHNTRSV 0.318992
1.7 IVHHFTLMA 0.317554
1.8 VFPSPAFSL 0.315857
1.9 GRVLRIERL 0.314602
2 YIAYVAYPL 0.313362
2.5 VCGGFAMPI 0.307937
3 CAAGLAALD 0.303264
3.5 MVALPPLTD 0.299314
4 YYPFTSEAS 0.295601
4.5 VDMLVPVLD 0.292154
5 LKYIPEQRL 0.289282
5.5 VNNVKAEYE 0.286497
6 LELIRSERT 0.283928
6.5 LSGNPLAMT 0.281413
7 VASGLARRC 0.279399
7.5 VLAAAGIGA 0.277363
8 ERSLTLPLL 0.275303
8.5 MKGNEVFKL 0.273452
9 VEAAFSQLS 0.271684
9.5 SFGINVLGT 0.270033
10 LRRLKDMLI 0.268360
11 IFAGDMFRM 0.265061
12 VSSSLVPIL 0.262006
13 SHMVKLYGE 0.259065
14 SEFARIFGI 0.256354
15 FTFNSNNKE 0.253829
16 FRMYKKLAA 0.251408
17 IKSLQSHVF 0.249024
18 LRLIYSTSI 0.246717
19 FWENIPRVL 0.244655
20 FKAIEIGYL 0.242423
21 SIGQVVEGF 0.240453
22 IVPFSFMSE 0.238532
23 FRGLISTPL 0.236710
24 PEMVTVQLE 0.234872
25 VVFSLGSMV 0.233001
26 AAVVRVPGT 0.231184
27 YGETKAKVL 0.229316
28 DASSVSEII 0.227594
29 IEIVRMRVD 0.225922
30 DGSIASVRI 0.224260
31 ITGRRPVDA 0.222579
32 NNSAKVILA 0.220883
33 VAHVFDDML 0.219268
34 NNLNAIIII 0.217723
35 AVKGRIEIS 0.216222
36 TMGLRVAGV 0.214623
37 IDTEGTFRP 0.213095
38 LMSQALRKI 0.211583
39 YKYTGIVSE 0.210114
40 VDKSKPNAY 0.208544
41 VKCYSAEVV 0.206973
42 IEVMVPEYI 0.205551
43 INGSLLSHT 0.204091
44 EKFIFAIQN 0.202561
45 EVKLDVYAF 0.201079
46 LLLSKAVDG 0.199604
47 FTHDGTFQE 0.198092
48 AYGDRMPLS 0.196665
49 LREGRLPVV 0.195157
50 ETPSGLVEF 0.193749
55 MTTDDIGRA 0.186521
60 FAKEFPERM 0.179183
65 GNGLTVESF 0.171371
70 EQLLFLILF 0.163100
75 LTVTRGPHK 0.154299
80 NSKAITTSL 0.144278
85 FLRYDPPKG 0.132681
90 WSMDKFLRK 0.118395
95 AQIGKNCHI 0.098554
