0.01 HHSFTARAA 0.312831
0.015 IAAAVASFE 0.308433
0.02 FAPAYAAWA 0.305136
0.025 ILYAGPARA 0.303063
0.03 IRLGAIPPS 0.299360
0.04 IEAAVTRAA 0.293639
0.05 FVGSTVARH 0.290189
0.06 AFAASPAPA 0.287523
0.07 FNAGLVAPA 0.285633
0.08 MAGAMIAAA 0.284630
0.09 MRMLPAQMT 0.282134
0.1 FAAAAAAKA 0.281103
0.125 YRAFAIAGY 0.276723
0.15 INYYGASPS 0.273078
0.175 TLGYSIAMA 0.270651
0.2 IRVAQATLS 0.268462
0.25 IIASASSPM 0.264709
0.3 WRPANAPLS 0.261709
0.4 FAATTPVLA 0.256380
0.5 YNAYPAKVF 0.252137
0.6 VRTLTALAH 0.249412
0.7 FGSGTAAVI 0.247250
0.8 WLFLFAHPA 0.245142
0.9 VHISQLAAS 0.243038
1.0 FFGARDGLV 0.241191
1.1 FRVGSAGIV 0.239533
1.2 FRPGMIAIN 0.237864
1.3 LRAWYPMDA 0.236365
1.4 IARAKARKL 0.234823
1.5 AHAVLAARE 0.233515
1.6 CRAAGAPSS 0.232512
1.7 LRSVISRSN 0.231397
1.8 LRAALPTIK 0.230436
1.9 ELDAAAQSL 0.229326
2 LALYPLSAA 0.228254
2.5 LQVAGALKN 0.223937
3 PFSAQTRMS 0.220365
3.5 LRYLVAVRP 0.217272
4 LKAGAPARS 0.214484
4.5 VAWSFLDTA 0.212042
5 EAGARAGLV 0.209823
5.5 IHYAGTVDY 0.207914
6 IVSTPTRLV 0.205950
6.5 FRLGIIRDW 0.204055
7 QVGAVVGWE 0.202315
7.5 ISHSVVLST 0.200664
8 IRRIEVIKS 0.199115
8.5 LTGFNAFWY 0.197611
9 LYMVIAPGN 0.196250
9.5 VKNTLVKKA 0.194930
10 WLGQSAFRI 0.193679
11 VLHARIAQR 0.191247
12 IEQAKALND 0.189031
13 DTGFLIADG 0.186813
14 IASLTLMKD 0.184883
15 INDYRPALE 0.183003
16 VTSWLIEAG 0.181208
17 ASALEMAPE 0.179618
18 VGESTAQFL 0.177964
19 FKSVKVKLC 0.176384
20 LTEHAPLCR 0.174815
21 IAMPTVLSV 0.173334
22 LQRADASGR 0.171837
23 PHHMMIYKS 0.170376
24 LSGIKAAYN 0.168973
25 TWLAPVQVV 0.167623
26 SYPYLAVTL 0.166331
27 IGNVERPYM 0.165029
28 LHRNCFNIS 0.163766
29 EQEIYIREI 0.162510
30 FGILMDGLY 0.161351
31 HKGAKHLRV 0.160171
32 FQTSVQGLV 0.158894
33 QRGIDATSY 0.157694
34 VNGAHDVVN 0.156557
35 TEGYTSYPR 0.155395
36 LAAAAAGNL 0.154278
37 LDGSLDQFI 0.153154
38 LLASLDDSI 0.152047
39 KISAPSMPE 0.150919
40 EESLVNEMV 0.149773
41 SNGSSSMAS 0.148675
42 VKPATMSNN 0.147556
43 VKKFGSVLQ 0.146430
44 PDVMRAIGL 0.145341
45 VEPVQSRHQ 0.144290
46 SWWYRPEYI 0.143180
47 IRGDGNCFI 0.142126
48 LLLLRAAAV 0.141104
49 RARARIEKA 0.140046
50 IEVALDEFI 0.138972
55 NRVSVTEGE 0.133560
60 IGSADLLGL 0.128123
65 LRSFPKKHS 0.122252
70 VKAVEPPKP 0.116199
75 EQPCRILDL 0.109715
80 LDHMKAWLD 0.102755
85 HEPDVTALI 0.094778
90 LAQALEKCA 0.085196
95 PRPVSYLKG 0.072125
