0.01 FGSVTAANI 0.471496
0.015 FAAAYFESL 0.466949
0.02 FNAGLVAPA 0.461125
0.025 QLATDAVQV 0.459368
0.03 VQLIGVEPA 0.456997
0.04 LASTLPVPS 0.453357
0.05 LDAAGVFEL 0.449268
0.06 IRSASAVMA 0.445145
0.07 IVSINAEMI 0.442936
0.08 FRMLPVAPL 0.441831
0.09 LAGVATNTA 0.439855
0.1 LNAVISMSI 0.437056
0.125 FMISGPVIV 0.431646
0.15 WTFAEDFYV 0.428100
0.175 IVGIEVEID 0.424844
0.2 LNFALVDEV 0.422166
0.25 IKGSEIINI 0.417256
0.3 VIFTNPLEI 0.413560
0.4 FAAAIPPSA 0.407611
0.5 VSVGTANFV 0.403029
0.6 LELSRLGDA 0.398703
0.7 MVAAGVDID 0.394826
0.8 VSYADALVY 0.391833
0.9 LSHSVVPGV 0.388955
1.0 ILTATPPDV 0.386405
1.1 IQMVSIFAI 0.383910
1.2 IAGFRIIEP 0.381897
1.3 ENFVSILEA 0.380068
1.4 IQPAGVDLS 0.378065
1.5 TEMSTILPV 0.376259
1.6 LEHLNVVPV 0.374257
1.7 VATFEVVPD 0.373003
1.8 YEGISVSTA 0.371184
1.9 YVTITIPFP 0.370006
2 LKGVNVLAD 0.368629
2.5 VEMVKVLEE 0.362810
3 VWMSHGDKV 0.357458
3.5 TSGINPLLV 0.352779
4 ARLALAALV 0.348912
4.5 AEGSLAEKA 0.345238
5 VLSFPLEFD 0.342048
5.5 YHGIPDLLA 0.338697
6 IKSMLIASF 0.335877
6.5 MRGVVPYTA 0.333153
7 FELSRTVAL 0.330618
7.5 VALGETQLV 0.328163
8 QEFVRALAA 0.325881
8.5 YLVSGDLVI 0.323677
9 IEIVYGLPD 0.321655
9.5 HLFTAVRRT 0.319678
10 IRWSLDELD 0.317863
11 YRNAQTAPS 0.314208
12 TASICDAIF 0.310869
13 FEIVSPPIS 0.307427
14 VMTARGLAL 0.304281
15 AGSAQAETL 0.301332
16 LRAAQAESK 0.298557
17 VHSAEGVEL 0.295946
18 IGDGSSGLI 0.293437
19 MRFFIVRTH 0.290977
20 AEGCGSDEA 0.288559
21 VDQLLIALA 0.286153
22 LAPYMPDVL 0.283722
23 FDTFEGEAM 0.281449
24 VIFSPFDDI 0.279150
25 DLTNFVEKP 0.277037
26 YRGALWILG 0.274852
27 QEVGEAFAD 0.272793
28 LSHQTLLGV 0.270655
29 QLIDWLHDG 0.268654
30 FMVARLLHM 0.266714
31 FEAQVVRVT 0.264705
32 GHLTLVEEA 0.262834
33 FVSLGEEKI 0.260944
34 AVADADFIY 0.259061
35 LELLEGIAL 0.257038
36 MLKAALEKE 0.255161
37 TRSASFCGS 0.253340
38 PVSAPTFRE 0.251577
39 WHTAPTSSS 0.249700
40 VLHARIAQR 0.247810
41 NKAAWLVGK 0.246119
42 FSDGYPLPS 0.244346
43 VKPESPVLV 0.242526
44 LEDYINETV 0.240676
45 LIAGWLHLQ 0.238912
46 GKSTQIQLL 0.237138
47 IEFMLEQAR 0.235398
48 FEGAQGTLL 0.233576
49 LRDFVYVKD 0.231848
50 KHSVTVPDV 0.230102
55 FVHESLDDV 0.221093
60 YTANGPEGL 0.212158
65 TSGHTLGVA 0.202781
70 YEPFVVRGS 0.192777
75 LAREGNDVI 0.182116
80 NMQWKIWPM 0.170116
85 EEDVKSNGV 0.156226
90 LLLLLLLAL 0.139185
95 CSFDRVPLK 0.116187
