0.01 EMFAAAEGV 0.481504
0.015 AAGANPAAG 0.433830
0.02 EGTAEDGAD 0.421637
0.025 AAHAVAAAA 0.402265
0.03 LAAAVFERL 0.387574
0.04 IKTLDINLD 0.371639
0.05 AFAAIVNQV 0.354130
0.06 YQAIQIEAE 0.330106
0.07 PRSIEVEPV 0.312034
0.08 VATCVLTIQ 0.297411
0.09 DKGTITEDA 0.290936
0.1 ISDSKAQLA 0.281052
0.125 WEAAREAEE 0.255679
0.15 IQTGGADAV 0.242896
0.175 DFTVEVERS 0.229811
0.2 PAFASVDPA 0.221600
0.25 FVDADADFD 0.206898
0.3 VNPDEAVAV 0.194760
0.4 VATATVAAR 0.173991
0.5 VQAGDTVTG 0.159388
0.6 WQASDCTAE 0.146439
0.7 IGTAQNSSM 0.136883
0.8 YWAANIDLT 0.128624
0.9 PEAGKSEQP 0.121815
1.0 LDAGNDAAS 0.115330
1.1 WRSNMVEAA 0.109989
1.2 IQPIEPVAE 0.104895
1.3 LAVTEAQVD 0.101262
1.4 VKSSKALKD 0.097309
1.5 EQGLVVPVV 0.094011
1.6 LGGAEIART 0.090904
1.7 YVGGIAAQE 0.087494
1.8 PEAVTPQMM 0.084848
1.9 VDSFEADLD 0.082004
2 IHLGNVKAP 0.079634
2.5 PETANEILE 0.069631
3 LRGSVADVA 0.061802
3.5 MAHDVEEVA 0.055794
4 VSSVSNSSV 0.050753
4.5 EDYAQVEEG 0.046452
5 QQGIQAWWD 0.043153
5.5 NIHAYIIGE 0.039945
6 YTGLNADDF 0.037385
6.5 LLYTEANPL 0.035269
7 LAAVTGQQA 0.033315
7.5 EYFVNILFE 0.031468
8 PAASDSNYV 0.029656
8.5 IASSGGAVG 0.028217
9 FSSVVPAIS 0.026802
9.5 ASSSSAVEA 0.025347
10 INATKAAVE 0.024233
11 IADAKDAWE 0.022126
12 YSPASILDI 0.020335
13 IKTLTVSQL 0.018699
14 WRSHVDDEE 0.017364
15 ANIWDPQHM 0.016126
16 IDFNHPAID 0.014992
17 TPTTTAVPG 0.013953
18 ITSESVSTT 0.013040
19 ALYAFSKRS 0.012222
20 IAEARAVKM 0.011430
21 QKNAKAMGF 0.010752
22 TSCAYLQNP 0.010125
23 YLPPEVPRL 0.009548
24 NNEALPGTD 0.009014
25 DEADLAYLS 0.008536
26 VWRFYLLNN 0.008063
27 PDMLVILND 0.007639
28 EETLDGARE 0.007245
29 VATSSSGET 0.006875
30 PHADENHEI 0.006531
31 PSAEMDATC 0.006217
32 LAFPTLPSL 0.005893
33 VWSSTCQSV 0.005605
34 VLFVGPPGL 0.005338
35 ALTGLTMAE 0.005081
36 MANYPVDGF 0.004834
37 ATKGLIKSI 0.004616
38 IAEVRAKYE 0.004404
39 VKGGSMGMQ 0.004198
40 ILLSLVPWI 0.003998
41 TGACIIALG 0.003809
42 VHSMKDMPA 0.003632
43 ALAALVRLL 0.003471
44 GEVIRINGD 0.003323
45 FVFPSVERW 0.003182
46 VVITEIGGT 0.003036
47 ARQLPATLS 0.002901
48 SKEIVDSVL 0.002776
49 VGDVIIFEP 0.002648
50 VVLTGAELV 0.002530
55 LLTERPFKP 0.002022
60 MSMQKTQKP 0.001615
65 AWTVLPILI 0.001280
70 SVPVCAHLG 0.001003
75 VKGNKVHPN 0.000774
80 ISCVDLALW 0.000585
85 IASFYSFIV 0.000418
90 FKRMCDKSM 0.000274
95 QKKAISNNN 0.000148
