0.01 FQLLKAWPS 0.428472
0.015 LAIYPNAKV 0.426578
0.02 IVFYVDNVP 0.424000
0.025 IFWFRSHTA 0.418854
0.03 MILFPNAIV 0.417693
0.04 FMLHYNFAP 0.413050
0.05 IVSFDANEV 0.408066
0.06 LRSFRVAKV 0.404448
0.07 FAPYLAKAF 0.402016
0.08 LMRFSSVPV 0.399222
0.09 VAAFPLAPL 0.397204
0.1 LRAFESLPV 0.396003
0.125 LRSFRLLRV 0.393384
0.15 FHLFDLTPA 0.389911
0.175 FLTFNASSE 0.387366
0.2 IAAWEIVAA 0.384636
0.25 SRAWFAFVL 0.380284
0.3 FQLYKDLVV 0.376444
0.4 ILMFAPENL 0.370752
0.5 YRRYVARLE 0.366427
0.6 FADSTAFRA 0.362408
0.7 SRAFRALVQ 0.359609
0.8 FMFLSVSLS 0.357216
0.9 FFMIGFAPL 0.354436
1.0 YTAFGDLEI 0.352030
1.1 ISGFMINHI 0.349859
1.2 FSAHFGQLS 0.348344
1.3 WRIAFPPMA 0.346773
1.4 QYGWHVLEV 0.345152
1.5 LQSYFAAMF 0.343714
1.6 ILYQIAPSM 0.342234
1.7 IAFLPIVSI 0.340833
1.8 IRESLAAAV 0.339365
1.9 IFSYLVSFI 0.337958
2 LAMFKSVQS 0.336865
2.5 MRFYSVIYA 0.331151
3 LGMYRNSLL 0.326326
3.5 IRLLTSKMA 0.322145
4 VFKYTDRVV 0.318494
4.5 IQVDFSMPA 0.315242
5 VFLFPVHYN 0.312329
5.5 CSPFRVPIA 0.309708
6 QYGFNAGEV 0.307182
6.5 IRENLTSLI 0.304808
7 WRDGLAFNA 0.302579
7.5 DRLSPIYLA 0.300482
8 FLEFDDYHS 0.298397
8.5 VAMYGDDSE 0.296403
9 LESILNRAE 0.294563
9.5 FQLSSISPN 0.292773
10 VRPMHNQFI 0.291019
11 VSLLPSAGI 0.287766
12 INLIIHYVD 0.284453
13 VYGFDSEDY 0.281709
14 FQLIRGGRE 0.278880
15 IITALSRHL 0.276173
16 FDAGMAYYM 0.273599
17 VSPFVGRLD 0.271031
18 IIASVFHPE 0.268702
19 LIIGRGEYV 0.266314
20 KFGYLMDLM 0.264070
21 RRKAMLEDI 0.261732
22 VRPALWRLG 0.259620
23 DFAVKLGLV 0.257491
24 VAAASITST 0.255466
25 IDLSLSHPV 0.253499
26 FVDDSDLTA 0.251596
27 LTAVRNVKE 0.249613
28 IIHMQSKQL 0.247716
29 TQLYITRLE 0.245801
30 WWSATAEPR 0.243871
31 LQCFQPRLL 0.242082
32 LKAHSDGDV 0.240308
33 LTETWSYQL 0.238484
34 YVYMKLNYE 0.236700
35 LLTVMDSKI 0.234943
36 YTGAQLTAL 0.233123
37 VKWALYQGE 0.231415
38 VRAASSLAS 0.229727
39 LLTFKLTDQ 0.228004
40 AVGTQVPQA 0.226324
41 EIAFGEDGI 0.224575
42 LDATDASAI 0.222842
43 LGAIGAGDI 0.221171
44 KRLYPEVKL 0.219486
45 CRHSLAIMP 0.217779
46 MKNLRVYAG 0.216129
47 IIVNDEVIA 0.214361
48 IVYHKGLKK 0.212702
49 TSGFEPPPI 0.210911
50 IAIIESNAS 0.209267
55 VDVWSVGCI 0.200826
60 SQSYCPTYS 0.192187
65 LLCGCGELG 0.183331
70 VRAIKEWGQ 0.173976
75 TRAANTVSF 0.164154
80 INTNNNNIN 0.153108
85 TRSSEAGGS 0.140449
90 KKVHHARSQ 0.125394
95 FGGEDSPEN 0.104818
