0.01 LNTINVDEL 0.882821
0.015 IYTDSEAEA 0.871383
0.02 VAADEAQAD 0.823508
0.025 PSSIEAEEA 0.805686
0.03 WASVTEELG 0.782782
0.04 WAAADAARD 0.766702
0.05 VAAAAPARL 0.756070
0.06 ADSAIEAII 0.739620
0.07 VTDVDAQID 0.726145
0.08 FDTDSEAEI 0.719211
0.09 PTSIQAQAI 0.703848
0.1 VNGLDESKI 0.693975
0.125 VTPAVPVAS 0.674662
0.15 PRATVPDAV 0.656101
0.175 IMPAKVNPV 0.640133
0.2 WDTADVSSQ 0.622102
0.25 WITQHAEPF 0.592464
0.3 LRAITENQW 0.568087
0.4 FNEVEVIPE 0.533549
0.5 YIGAEVHPG 0.497412
0.6 YRTLKPERD 0.464041
0.7 IAGVFAAGI 0.446550
0.8 TRTQDAIDV 0.427899
0.9 PQTEEALRI 0.412245
1.0 PTADAIAYV 0.397978
1.1 YATVSTPQT 0.382245
1.2 IASLKEGVE 0.370432
1.3 PQTVFPIPP 0.360795
1.4 EITDSEYVV 0.349387
1.5 IAGARGADF 0.339531
1.6 IETAESIED 0.330102
1.7 EAAAAAEQA 0.321609
1.8 QHTLYVEVI 0.314932
1.9 FVTVGDDKY 0.305638
2 MAGDGVERV 0.298851
2.5 FSTDKNFHN 0.267517
3 IYADRSFTF 0.242225
3.5 LAATQVDIH 0.221011
4 VQDIKAIGE 0.203717
4.5 FGTALANIA 0.186993
5 YARQFIQID 0.173424
5.5 IAADLVDEA 0.160988
6 VKIDIDEEG 0.150656
6.5 IVADEDNKI 0.141955
7 LEVDGLNIG 0.132965
7.5 HLTDPSQRL 0.125370
8 VSSEEDEPV 0.118850
8.5 LFSMEAETA 0.112334
9 PLGGKAQFG 0.106603
9.5 YSELEEENI 0.101787
10 LNGDSDNAR 0.096998
11 SATAQAVVY 0.087977
12 IMFEGAQGT 0.080254
13 LTAILIAAE 0.073739
14 PSGLYPSYL 0.067987
15 IVSAWNVGE 0.062794
16 MRTIERRVM 0.057991
17 WTVEQVDDL 0.053894
18 DYSCEPKLD 0.050101
19 ARAVGSTHM 0.046576
20 GVSLYPKGI 0.043440
21 ARQLFLEPE 0.040450
22 FNFFHSEDV 0.037839
23 PGRDYDVIV 0.035486
24 FVPIISSLV 0.033156
25 LSGHEAKAA 0.031215
26 LLQQLADAQ 0.029256
27 TFNVAVNTL 0.027540
28 MQRQAVPTL 0.025900
29 ARSGANYQI 0.024420
30 VYDGYSKHA 0.022932
31 PLLQDGDVD 0.021622
32 IYGIKEATG 0.020407
33 CSSTATVLL 0.019274
34 EKTDFLVFT 0.018246
35 AGSTFPFAD 0.017187
36 TTTIGVLDI 0.016211
37 FQPNSGAQG 0.015360
38 GYSGKTPTE 0.014564
39 IWPNKIEYS 0.013782
40 SNFGVPWSN 0.013048
41 DSGLWFPVD 0.012364
42 LKGSKTPQS 0.011683
43 LAKVRNPLY 0.011087
44 VNLEDLSLS 0.010545
45 EVTEGPSTH 0.009998
46 VEETPCTSS 0.009492
47 ASRSKDRLY 0.008981
48 VTTIYQSWE 0.008514
49 LQPAYERLL 0.008061
50 NKQFTPEEV 0.007632
55 PRDYYHQGD 0.005840
60 SKSDAKAVQ 0.004458
65 SKTDGSQKT 0.003381
70 ANLAKLQTM 0.002550
75 LLTWLPAFA 0.001872
80 LQSNNTYKG 0.001345
85 IRYGDIMIL 0.000921
90 EVGNGSYFG 0.000571
95 LSTAGLFQT 0.000282
