0.01 LTGFVVAPL 0.377108
0.015 AILFMVEAD 0.370485
0.02 MVSVVDYQA 0.364499
0.025 FNHWALIPF 0.363461
0.03 LGESWLVAD 0.357512
0.04 QSLHRVFQE 0.352732
0.05 LFVFDANPI 0.350147
0.06 VRFFKSNSE 0.346382
0.07 LEFHGDRYF 0.344514
0.08 LQDFTAELQ 0.343017
0.09 IQAWWDLDA 0.341121
0.1 MALYFAPPI 0.340086
0.125 VLPAVAMLE 0.336719
0.15 LAMVRAGAD 0.334726
0.175 IAWMWFPSV 0.332816
0.2 ILDYYIEEV 0.329166
0.25 LLKNFVEKV 0.325106
0.3 LLGMSTLPF 0.321505
0.4 MKFAWLEPF 0.315642
0.5 LRAFLQEYE 0.311065
0.6 ITQLIDYEV 0.306973
0.7 FIAVMPESM 0.304335
0.8 VNTAIAVAD 0.301395
0.9 IAGCLAQHF 0.299497
1.0 LQGWVNNLA 0.296789
1.1 AEMFAAAEG 0.294535
1.2 ITDFYIEPD 0.293044
1.3 LIAWEPAQE 0.291252
1.4 VSMGIIEPT 0.289790
1.5 FGLFSDYEH 0.288410
1.6 IYNIVPLLD 0.286757
1.7 MSGSKALEI 0.285356
1.8 VIAMIGQIE 0.284180
1.9 VGFYEPFMD 0.282840
2 FAAFPMFSD 0.281810
2.5 VWHMPALTE 0.276769
3 FIPYVSNKL 0.272738
3.5 IYANLLNTQ 0.268901
4 IFGYYDNMK 0.265228
4.5 YYVYGGYRL 0.262225
5 DFTIEVERS 0.259560
5.5 LRGSLVHWA 0.257105
6 VVGDVVFDE 0.254897
6.5 VLSLIVPAS 0.252779
7 YQAANIPVL 0.250754
7.5 LTHDEELAI 0.248764
8 IFWFRSHTA 0.246821
8.5 LSDFVDLND 0.245089
9 FNFDSILPN 0.243343
9.5 IKSWRNNIL 0.241820
10 NRTVPLNII 0.240359
11 FQDIEPEDL 0.237281
12 FKAEDMLNF 0.234595
13 VSLIAYDKV 0.232036
14 WRYLRALYL 0.229663
15 RWHFTDEAE 0.227298
16 YFSMKGNID 0.225043
17 LESDITFHI 0.222832
18 LEEQKSLPW 0.220737
19 PNSIYIPVV 0.218702
20 ITRDLPNVS 0.216806
21 LHIGLIPTV 0.215066
22 LEAFRDADV 0.213225
23 YKGELPGVK 0.211503
24 FNAQAEELG 0.209785
25 VLGFIVWAH 0.208077
26 FDINATECA 0.206439
27 LASLSTFQQ 0.204743
28 ARKYFPSVL 0.203102
29 IVTSQIFDI 0.201571
30 MYAQTVQHA 0.199978
31 ELLYTALKT 0.198492
32 TKSFSLAFF 0.196957
33 VSDYAVQLR 0.195488
34 HVGIDENSL 0.194082
35 LLDFLDSIK 0.192575
36 VKCFEDNGL 0.191135
37 LEYEKLYEY 0.189761
38 IARGTVGFS 0.188388
39 FSRFSQTMM 0.186961
40 LQLMEDKEP 0.185528
41 IEASKGPAF 0.184159
42 FREREIEVK 0.182812
43 LLGLPTKKL 0.181459
44 GRGYILRRL 0.180117
45 LAYDETVHS 0.178868
46 VVKFNPKIF 0.177539
47 KYQVNAELM 0.176185
48 FLVSEMVRE 0.174777
49 LSGIVPVGL 0.173454
50 FNGKLPFLF 0.172160
55 FCANRVLLY 0.165386
60 FGHNKFEAY 0.158504
65 IQMLDPRAT 0.151415
70 LGTMSEEIK 0.143950
75 SAALLGKGD 0.135573
80 VHGSDAPET 0.126301
85 SMLQDLERG 0.115894
90 LDMDDHHGT 0.103018
95 SGRMGSDRV 0.085264
