0.01 LSHVFAEPY 0.318493
0.015 AFAAIVNQV 0.315072
0.02 MSGSKALEI 0.308828
0.025 VAAAKVRRA 0.304317
0.03 INMLPATII 0.300546
0.04 VVASSVHTD 0.297469
0.05 IAAARPLEF 0.292465
0.06 LILASANAY 0.290737
0.07 VKAIRAGRV 0.287420
0.08 IRAVADRVA 0.284915
0.09 VRSARSLPA 0.283384
0.1 YRAFRINRG 0.282290
0.125 IFGVGAAQV 0.277214
0.15 YNVVRDAAA 0.273915
0.175 YTSLPAAMM 0.271853
0.2 IAAARSFPA 0.269978
0.25 VQSNRPILI 0.265388
0.3 LLNARVQQL 0.262587
0.4 LAAMGLSPF 0.257073
0.5 MLPVNIIED 0.252907
0.6 IQAIRAVIE 0.249911
0.7 IQRTEVELL 0.247377
0.8 IRTGRANPA 0.244696
0.9 TAHYEVLTL 0.242799
1.0 INAADAARR 0.240842
1.1 FYLFKVLRA 0.238737
1.2 IRMNTVASN 0.237275
1.3 LYGIDPAEI 0.235874
1.4 LDSFLAMQE 0.234452
1.5 IHYFWPNLL 0.233099
1.6 YKQFEIAEI 0.231892
1.7 VKTIGLREV 0.230823
1.8 LRQWINYPL 0.229568
1.9 VTATSASLA 0.228544
2 IEVIRSGEV 0.227519
2.5 QIAVKAFEA 0.223146
3 IEVNGVDLA 0.219665
3.5 MYFTKINLN 0.216547
4 LMRVSAGLD 0.213968
4.5 MGAAYPELG 0.211443
5 VTPWNVEKL 0.209016
5.5 AQTVQAQQY 0.206857
6 LVDIVPREQ 0.204945
6.5 IAMLTIDLP 0.203139
7 MKGLPLAYS 0.201317
7.5 LVAHLVSRL 0.199738
8 VAGFYQPDY 0.198101
8.5 IVILINESL 0.196787
9 VLGVDLQRI 0.195292
9.5 LLRVHTVPL 0.194003
10 GGAWVISRV 0.192730
11 VIASSGAGV 0.190295
12 FTMIPLNFA 0.188043
13 YQEVKAPQI 0.185797
14 NRAVFDLLT 0.183836
15 PLSAEAQAE 0.181872
16 LMPADEAIA 0.180081
17 LAHYFSRAP 0.178267
18 VATNTEAAI 0.176528
19 CLHDTVEAA 0.174953
20 IDQIYDDYV 0.173386
21 HKIFELQST 0.171847
22 YNLIAHGRL 0.170324
23 IASGGVGAL 0.168946
24 LRGSTQGKI 0.167625
25 LYANDRVLV 0.166283
26 LGHSMGGIV 0.164922
27 VEQAVPRYL 0.163642
28 DRFYNVMRA 0.162335
29 DTTISWWKD 0.161027
30 LAHSSIRFS 0.159702
31 LKYLQNAPN 0.158483
32 YKTLAERRV 0.157296
33 FEMVAAGHD 0.156056
34 NDGVKVQRT 0.154885
35 VNGAHDVVN 0.153755
36 IGGADILMG 0.152530
37 VLYLEERDF 0.151423
38 ISELSEEQI 0.150232
39 YVLAKSRPD 0.149129
40 VSMQGALDW 0.148039
41 IILIGPSRT 0.146914
42 HKVFKPWCD 0.145847
43 DRFNVPCRF 0.144705
44 LGGEIALWS 0.143676
45 NAAVIVNKQ 0.142623
46 LGYKKANLV 0.141567
47 LSGAETVTK 0.140522
48 IDSSGLISP 0.139443
49 FVGESIKYV 0.138450
50 LAGHGGRVT 0.137371
55 IKVGNCLPI 0.132041
60 WLGKRLVTY 0.126567
65 FELLQAKSI 0.120972
70 DYAWNIWDN 0.115228
75 TRQMQLNVT 0.108765
80 LLILVLMPI 0.101653
85 LVVAPSEPS 0.093252
90 LRTQSSKKI 0.083191
95 PVHHPTRQL 0.069045
