0.01 IAAVLVEPI 0.419871
0.015 AQADLVEPL 0.410081
0.02 FTMAFAEEA 0.406712
0.025 VASVYAEEF 0.401546
0.03 MVSVVDYQA 0.396531
0.04 FSFDIAEIV 0.387753
0.05 FTYAIVDEV 0.384112
0.06 IVSEFDVIE 0.382049
0.07 SESTLAEAE 0.379388
0.08 LALDNDLEI 0.375506
0.09 MVAAGVDID 0.372287
0.1 VLTDLDLSV 0.369454
0.125 MAADEIFTI 0.363870
0.15 ISADYIDSE 0.359294
0.175 VAGADDMYI 0.355087
0.2 VDSILGEED 0.352321
0.25 FEALDLAAV 0.348162
0.3 LEIDVPFSE 0.344353
0.4 IISSTASPL 0.337214
0.5 LLGTEQEEF 0.331413
0.6 VLLDSVMPL 0.327322
0.7 WQSAYAEMV 0.323709
0.8 YEMDGVDEV 0.320216
0.9 PASDLALPL 0.317911
1.0 MGGDGIEDV 0.314971
1.1 QLSALLHEL 0.312212
1.2 VISTVTQIK 0.309858
1.3 ITFDDVELD 0.307748
1.4 FADAIDEHY 0.305759
1.5 DSMATVQLL 0.303479
1.6 VEMEEVALV 0.301745
1.7 LVANLVEAD 0.299682
1.8 FLAVESYRL 0.297909
1.9 PKTVNEQTI 0.296593
2 VYFDNPDVV 0.295066
2.5 FDMETLQPT 0.288161
3 CWSALASPI 0.282343
3.5 INSDIIGLI 0.277348
4 LGFDGVLLN 0.272926
4.5 FTEAELQAI 0.269065
5 YMTDGEKVV 0.265504
5.5 ILGAEDKAI 0.262272
6 ILAAIVNHL 0.259454
6.5 IAHTPALPE 0.256370
7 QRAGRVSAD 0.253693
7.5 LFSSRDLLL 0.251269
8 YDFYQPEAY 0.248940
8.5 NMQAKAEFY 0.246665
9 PHLSYPVET 0.244641
9.5 MSTDYDCWH 0.242585
10 YEFEPPKFD 0.240546
11 LNTITLPTN 0.236914
12 VGVVSIFPE 0.233513
13 ISTGGAAPV 0.230335
14 MELERDLAL 0.227242
15 FVYPLSQLI 0.224331
16 FGTTGAMVV 0.221654
17 TQQVNVAEL 0.218965
18 FQRISAAVL 0.216374
19 YHGSLDLLL 0.213823
20 QNTVSDALA 0.211424
21 VFSSSTSDV 0.209120
22 IDSVEDHLA 0.206825
23 EMTSTGEVA 0.204774
24 FNITYPSWA 0.202701
25 IGVSHTLIA 0.200682
26 LLLDEATSA 0.198704
27 IVASGVVVS 0.196868
28 TLGAGVYVL 0.195003
29 LASSMSERV 0.193161
30 FLMCNLAFA 0.191390
31 GDADRLQMV 0.189529
32 ISPYDATVI 0.187723
33 DATGVDQPD 0.186107
34 AVAFKEALQ 0.184400
35 IDIDVGAHA 0.182766
36 VRCDSTAWA 0.181005
37 FHDMMPKYL 0.179481
38 FDFVRLRNY 0.178027
39 PSWGLARVG 0.176415
40 IRGENMELG 0.174786
41 LGFERLVSY 0.173137
42 PHLLALRCL 0.171638
43 VERVLVTVI 0.170110
44 VMSLQDQVR 0.168620
45 EELHRVDLV 0.167127
46 AKLPRVELI 0.165688
47 DSYQKILLA 0.164229
48 LEEDKIDFA 0.162720
49 LHNLKLNSM 0.161249
50 LGGLIATQI 0.159753
55 FERIIEENK 0.152377
60 LFNKLGLPF 0.145360
65 SELDKDVTS 0.137919
70 PRVTTEANI 0.130378
75 HSSDAREML 0.122442
80 PRNSAPIRL 0.113711
85 MVRELDERG 0.103880
90 PSQDPDSSF 0.092234
95 WGKSISKGV 0.076320
