0.01 IEAAGIEAT 0.550647
0.015 GFGAMAAEV 0.541464
0.02 IAAVLVEPI 0.537486
0.025 IRAAIAELE 0.530768
0.03 TSAAAAAAA 0.526205
0.04 ARLAGIEAE 0.522547
0.05 AAAAASELE 0.516119
0.06 TLAATAAAT 0.511013
0.07 FVAATIQAI 0.509322
0.08 NTAAHAVAA 0.507374
0.09 IAAAEAAVG 0.505430
0.1 VASVYAEEF 0.503134
0.125 TTSAWAAES 0.499268
0.15 FIASLAVAD 0.495284
0.175 VEASAAQEA 0.491105
0.2 TATVAVMPE 0.486462
0.25 FNAGLVAPA 0.480232
0.3 AAAAPAEAA 0.475454
0.4 NAGSEIQVA 0.466586
0.5 LQSGGAEAI 0.461292
0.6 FVDALIEGE 0.455339
0.7 ATAATPALI 0.450556
0.8 FAGSLTELE 0.447120
0.9 LVAAVPRQA 0.443575
1.0 SAGAPAAML 0.439620
1.1 IAMHVAAAA 0.436550
1.2 IAGFFAEPI 0.433514
1.3 IESLAIERA 0.431417
1.4 LALSGILAE 0.429044
1.5 TKAIAIAQF 0.426052
1.6 VFGMSIEEF 0.423721
1.7 ASLSSAEAD 0.421647
1.8 ASSAAIYGG 0.419708
1.9 VFGAVPFFA 0.417968
2 NQAIEAFSD 0.416178
2.5 SRGAAAQAS 0.407675
3 VAACSISSD 0.400951
3.5 LTGVIVMQF 0.395213
4 AMTARANAM 0.390025
4.5 DAATCLIAL 0.385409
5 PGQAVVFYD 0.380756
5.5 NSYSHPELA 0.376636
6 LAYAKVYVT 0.372765
6.5 LASVLVCES 0.369164
7 AVSISVDDL 0.365869
7.5 NQFVSAAVS 0.362562
8 EIFGQAAFD 0.359270
8.5 TIAAATSEE 0.356322
9 PVSGIAMGL 0.353476
9.5 SSADFIAAD 0.350810
10 HTLTVVNLS 0.348124
11 AVGGDVDMD 0.343344
12 MQMVSAAKL 0.338881
13 MNYARVIPL 0.334700
14 TMFLSIFSD 0.330794
15 LNGSAARRA 0.326887
16 LLLAVIDKF 0.323147
17 LTGVGTLDG 0.319803
18 TALANIIKV 0.316399
19 NRRVEVEAA 0.312972
20 IDDTVLFSS 0.309701
21 TFNEVAQAV 0.306658
22 IHVSNVRLS 0.303714
23 LFSSPVRSA 0.300644
24 ILANNATLA 0.297756
25 PHGGLAFGL 0.294937
26 LMNSTAYCS 0.292129
27 IDECHVQDS 0.289436
28 MVYFRARES 0.286814
29 TALTPCFRA 0.284148
30 PIGLLMYAN 0.281653
31 FQYASFNNS 0.279158
32 NLPVMVWIH 0.276734
33 PLGTKVTLI 0.274241
34 SQVTRALDT 0.271799
35 ECAAFICNC 0.269358
36 AACVAVAVN 0.266892
37 VRALKVMRE 0.264417
38 YFVTTPGTE 0.262046
39 ETRLAAQRE 0.259680
40 DNSDLIEQF 0.257349
41 DRLDVAERE 0.255198
42 VFHEKIYDL 0.252960
43 QELIETLAW 0.250742
44 DKASQSNLI 0.248549
45 SSGQVTLKE 0.246390
46 FRRVESVQL 0.244184
47 QISMQDNFF 0.242057
48 LRFFRLQDD 0.239904
49 PTLNALERS 0.237648
50 MDATPPSTT 0.235349
55 LSFSMCRKL 0.224640
60 ECKALIESN 0.213712
65 LVGAHVRAH 0.202594
70 AEEIKSHAF 0.190816
75 MRKSLLIGC 0.178482
80 NKDARDQYE 0.165000
85 HGGQWPPCD 0.149818
90 VSPDKMIEM 0.131886
95 LSSDFQHKL 0.107890
