0.01 IRSAKPYLA 0.087350
0.015 IGYGIAVAY 0.073745
0.02 LAAAVFERL 0.069066
0.025 AAGANPAAG 0.064236
0.03 YHRAVTKRA 0.057323
0.04 VDAASLAKS 0.050632
0.05 VVASSVHTD 0.045992
0.06 IMPAKVNPV 0.039693
0.07 FHTVRVGLN 0.038154
0.08 VAGASAYAR 0.037058
0.09 HKAAELVVG 0.035992
0.1 QTAAVAAKL 0.034014
0.125 AAAAAAANG 0.030698
0.15 VVTGRVERG 0.028453
0.175 VTASQTVKP 0.026026
0.2 ETVSRIQKA 0.024322
0.25 LMDADAQKK 0.021902
0.3 VRGVVMNPV 0.019823
0.4 VLSALARRA 0.017277
0.5 VEGVELLKT 0.015376
0.6 NTVAVAAQA 0.014105
0.7 VETASLLSI 0.012998
0.8 AAGMDLRAA 0.012065
0.9 REMIVVALT 0.011330
1.0 LAAAALRHG 0.010724
1.1 VMGGLADQI 0.010219
1.2 VKKVVVAYS 0.009735
1.3 RTTTEAVEA 0.009272
1.4 RDTGSLILI 0.008913
1.5 EVQADVISA 0.008603
1.6 IEGVLGHEL 0.008296
1.7 LLHAKGARV 0.008031
1.8 FVALLASRL 0.007785
1.9 LAAVLVDRI 0.007556
2 YVSATPADY 0.007303
2.5 IASLEANRA 0.006448
3 ALAKKINSA 0.005807
3.5 VSFSNPVRQ 0.005284
4 IHSVVGPIA 0.004864
4.5 RAYKLVREG 0.004496
5 RYDVVISRL 0.004221
5.5 KRCAIIDPV 0.003961
6 IHSKFDRAG 0.003741
6.5 WAAGLQRRV 0.003535
7 NLPALVKRI 0.003355
7.5 MRITHVFRG 0.003200
8 LGFLLIAAA 0.003054
8.5 IKPAPVNSG 0.002922
9 YQGGGGNYQ 0.002798
9.5 LSNAAAGET 0.002689
10 DKALKVLRA 0.002585
11 ETAAVAKHE 0.002409
12 IVSVNVVEG 0.002254
13 QRIMDLMPG 0.002116
14 VDYAIARKI 0.001992
15 IIGVNVRNL 0.001883
16 IFSFIVVLG 0.001783
17 TNTWSPIVA 0.001695
18 VMTKLINRN 0.001612
19 VRDGQVVKG 0.001540
20 LSCLPSPPA 0.001473
21 AAYLNLAQD 0.001412
22 LYTDIIESG 0.001352
23 AGGSLATYA 0.001296
24 SRNFSSREQ 0.001245
25 NTAFRLPNT 0.001197
26 YSTDEAKGA 0.001145
27 MQNFIIDLN 0.001104
28 IIYLKNIVI 0.001064
29 YYGKQMQMM 0.001026
30 MRKLFNIPA 0.000992
31 GLASLAKPA 0.000958
32 IDSFALQKE 0.000924
33 WALTRAVHA 0.000892
34 LSGTHVMEG 0.000864
35 LIEINDRYD 0.000836
36 VADGLLEKG 0.000808
37 MSPHACYGQ 0.000783
38 MNALENVES 0.000758
39 DRSGLAESQ 0.000735
40 LMYQTLLGV 0.000712
41 VDQDGTTKI 0.000689
42 FVAAGLALV 0.000668
43 LSRCQVRVT 0.000647
44 DKEAYDQQA 0.000629
45 DFADEVYIV 0.000610
46 VALYQVHYE 0.000591
47 FVMCDDGSI 0.000574
48 LKLHGFNNL 0.000557
49 VLPIIILSL 0.000540
50 VAETERQVS 0.000524
55 ELEGDAQKS 0.000454
60 LSHIFQKIG 0.000391
65 QERLQLIHV 0.000334
70 VLNAKYHEK 0.000284
75 LSKYTSDRV 0.000238
80 IDEAAGFFG 0.000195
85 GKTLNCAVS 0.000154
90 VPETKGRTL 0.000112
95 PNPRTVHSA 0.000070
