0.01 ANAALAAAS 0.485093
0.015 AVAAAAAAA 0.473181
0.02 VLAAVAHPA 0.468632
0.025 IGGVAARLA 0.462973
0.03 VRAVRAAGG 0.461290
0.04 FAAAAAAKA 0.453895
0.05 VLSALARRA 0.445518
0.06 VVPAGVRIA 0.440297
0.07 LILASANAY 0.436164
0.08 LKAGAPARS 0.432722
0.09 VYSAKIAGI 0.428681
0.1 FHTVRVGLN 0.426705
0.125 LRSGRATLI 0.418186
0.15 QRSVSIAAA 0.413040
0.175 IKTGAPARS 0.409345
0.2 LLGALAHMS 0.404801
0.25 FVPAYIRPL 0.398291
0.3 LKLARALEA 0.392855
0.4 INHAKAAGV 0.384909
0.5 LAYAALKQA 0.377615
0.6 LSGGVIAEV 0.371830
0.7 VLAAVASSA 0.366526
0.8 LEAAKALTS 0.361902
0.9 FRKLVPQLV 0.358241
1.0 KRGAVAIIA 0.354450
1.1 IGGNMVHEA 0.351215
1.2 PKAIQALVQ 0.348217
1.3 LMSGIPLAV 0.345666
1.4 VSHTVLLKA 0.343537
1.5 GIASLSLPV 0.341154
1.6 YTLKTAAQA 0.339176
1.7 NAISLAIQA 0.336948
1.8 VHISQLAAS 0.334808
1.9 FEPVPSRRA 0.332904
2 YISGNPYPI 0.330931
2.5 VEAGIPHEV 0.322778
3 VAKNIVAAG 0.315835
3.5 LAFANIQQA 0.309713
4 IGGTGVPLV 0.304469
4.5 NAYAALLQS 0.299711
5 ISLSRPSLT 0.295436
5.5 FRSHTAKEI 0.291712
6 LAGSRQIES 0.287938
6.5 LKGFYMISL 0.284691
7 KFGISPVVS 0.281481
7.5 FFNIPVENV 0.278572
8 LGGADSITI 0.275750
8.5 DEKAALQKA 0.273379
9 IVMGLLIAL 0.271018
9.5 IAMGLLRPE 0.268666
10 IVGAYVELR 0.266217
11 YEGATAEGF 0.262116
12 SKSGFGPFA 0.258127
13 TNPINVVRA 0.254394
14 LLWSNIYPN 0.250736
15 STGAVINQM 0.247213
16 FLSSCGYVS 0.243953
17 IITKKAISA 0.240796
18 IKYTKPHLH 0.237925
19 VASGEAELG 0.234977
20 LREGAAHAF 0.232200
21 IQATPVRKV 0.229465
22 YRSRASYKL 0.227006
23 FWAATVITN 0.224683
24 PFPAITVCN 0.222311
25 AKEAEEMLA 0.220143
26 RMWASTHLV 0.217951
27 ANGEIIWRG 0.215723
28 GSSHRVRFV 0.213631
29 SNALTPIDI 0.211644
30 LIPLDITYL 0.209611
31 LQYFFPPFS 0.207674
32 VKHANPCGV 0.205800
33 DTGAQSHET 0.203870
34 FSLHIDKEV 0.202004
35 SVGATTTAT 0.200158
36 PHGQWIRDA 0.198379
37 IEDLRIAAE 0.196594
38 VVTNNIGLY 0.194838
39 LAKLEPVVS 0.193219
40 KVPGFMYPV 0.191453
41 LKVEKTLKE 0.189716
42 IEIHTASES 0.187963
43 LIPVLPRLE 0.186315
44 YVVIGNPVA 0.184701
45 TYTNLVKYT 0.183095
46 VRKTQDAMF 0.181479
47 QRKFLGRPI 0.179843
48 VLAPIDNRS 0.178215
49 YALSILHNI 0.176704
50 LRETLAEMM 0.175103
55 DDNGTLHLM 0.167472
60 ECSAMVREE 0.159967
65 TKPTSSEPT 0.152014
70 PGFGDRRKA 0.144259
75 LYSNTGQVG 0.135740
80 WNVPVDQLT 0.126607
85 IYWDKETNI 0.116395
90 VLDILQSLS 0.104450
95 LKNMGVKEG 0.087728
