0.01 LAAARARLG 0.591330
0.015 FSSVPAQIS 0.548133
0.02 VLGGLAAAG 0.532862
0.025 IRSAKPYLA 0.513509
0.03 EHAAVAATT 0.493578
0.04 IASEEENDV 0.471697
0.05 LAAAVFERL 0.462138
0.06 ITGATVLQP 0.440348
0.07 VHTVDIAPA 0.422561
0.08 RVFAEAEKS 0.413470
0.09 FEHAGARDV 0.401199
0.1 VYAAAVILD 0.388177
0.125 LVSAYTHRA 0.367844
0.15 IVFSGVQPS 0.354605
0.175 VLGTRAVES 0.341493
0.2 IGHVSAERV 0.331590
0.25 MHIGHARGA 0.312750
0.3 VVSSDILVN 0.298674
0.4 VEAEAANEE 0.276545
0.5 SAGIGGEVL 0.258186
0.6 PIAAHPLLA 0.243175
0.7 VHSMVAHLD 0.232388
0.8 YAHLVAPGE 0.222156
0.9 FAASMINRF 0.214112
1.0 VVAVGAALQ 0.205997
1.1 YRAFRINRG 0.199234
1.2 SRGAHSFRA 0.191903
1.3 SHAAIVARE 0.186064
1.4 YTTAVDLWG 0.180794
1.5 QTAILAALA 0.176024
1.6 AYTAWPNHA 0.171204
1.7 PQQTAVLAG 0.166517
1.8 IKSAVEGFG 0.162915
1.9 FQNAVMEGI 0.159315
2 EARAKVMNS 0.155860
2.5 IADSGIRNG 0.141582
3 FGTALANIA 0.129527
3.5 VALQVVREA 0.119804
4 YNGAITMGN 0.111882
4.5 WSGVPIIAA 0.104808
5 QGQAKLQQA 0.099111
5.5 FADSKVDAS 0.094025
6 IIFASGFHG 0.089393
6.5 IEDLKIGDE 0.085022
7 YRGQSLFDV 0.081108
7.5 VEAIIAEKL 0.077689
8 LEAAQELLV 0.074451
8.5 ISWALSKIG 0.071619
9 YKGQVTAIQ 0.068830
9.5 IYDQKLTLQ 0.066528
10 QADGGTRTA 0.064124
11 CNSYDAIGA 0.059906
12 MFADQAERR 0.055970
13 VENTRIGAR 0.052473
14 FRNVPDLDV 0.049507
15 DRQVEIKNG 0.046675
16 AKGITSVRS 0.044122
17 FGTAEGAGT 0.041820
18 PFGLFTHYV 0.039753
19 KGSAASLRN 0.037770
20 PRFWASGIS 0.035832
21 FVVDDEWED 0.034172
22 LHYVGSVTI 0.032652
23 NNPAKIEGL 0.031091
24 SSGVQVTED 0.029642
25 IGPTYMDKT 0.028234
26 YTGAILPES 0.026981
27 WRRTGVKYT 0.025824
28 QLDIDVILE 0.024686
29 TAGCSTDFS 0.023597
30 IYSAGYRQT 0.022581
31 VTNDSELLA 0.021617
32 VQRYQPDMA 0.020797
33 NMTTTTMTV 0.019948
34 WRAMREWQH 0.019151
35 DARFAVDVL 0.018402
36 KNAGKMHDS 0.017648
37 MVFDEVALG 0.016903
38 ILDYYIEEV 0.016198
39 VQGEKCAPE 0.015566
40 VKISQTAGY 0.014951
41 EQLFADWAS 0.014371
42 LRFTYGVGE 0.013785
43 DNPSITRDV 0.013215
44 LNKFGTRIS 0.012684
45 IKEANDQGK 0.012183
46 YDREKLQER 0.011689
47 FAQQRLWFF 0.011265
48 GRNGESRKE 0.010819
49 VDYILGKNP 0.010398
50 YQNITIDNV 0.009977
55 IPEAEDWKE 0.008119
60 AKLLHVPFT 0.006520
65 PYTLRFEAT 0.005162
70 LNYMAVAFA 0.004032
75 QQSNVDELG 0.003076
80 FFEAQEKAA 0.002274
85 YRMPCPQDC 0.001582
90 LRRHVPFNL 0.001005
95 IQLKKRKKY 0.000516
