0.01 IRSWLAESF 0.493933
0.015 FAPAYAAWA 0.486604
0.02 FRGWVPSFT 0.480179
0.025 LRQWINYPL 0.474974
0.03 IRAFMAVKN 0.471981
0.04 YRAFRINRG 0.468402
0.05 ILLNYAVRV 0.464808
0.06 LRWMAALAV 0.462707
0.07 INALSAIPI 0.460140
0.08 WKFVVSPPF 0.458565
0.09 IFSIEAHPI 0.457257
0.1 FREYPALLA 0.455220
0.125 IRNWTATPV 0.452101
0.15 LFIAVVPPL 0.448106
0.175 WLKWRISRL 0.444502
0.2 IQAFEPMLV 0.441599
0.25 FHAIYGNLV 0.437488
0.3 IRSASAVMA 0.433753
0.4 WLLQQAEPA 0.426701
0.5 IRSAKPYLA 0.422485
0.6 FGWARALRF 0.418272
0.7 FLTFNASSE 0.414576
0.8 INMNYIPVI 0.411624
0.9 IFAFGLSPY 0.409402
1.0 ISSWKAATI 0.406871
1.1 FMSAFVKAS 0.404948
1.2 VFAWVARRA 0.402997
1.3 YWGYNPVAM 0.401117
1.4 LAVNYIDRF 0.399220
1.5 FSNYWWATV 0.397521
1.6 FRLNHWLGF 0.396004
1.7 LFFYSSTLL 0.394221
1.8 WFGGHVTPL 0.392893
1.9 ILYHGNALE 0.391401
2 VRYILNRMN 0.390044
2.5 VEVAINPRA 0.384168
3 MIQFWAGDY 0.379260
3.5 IAGFHEPVF 0.375286
4 IGSYWSSFF 0.371249
4.5 FAYAMATAD 0.367712
5 LGYAVAQLH 0.364343
5.5 LNMFPLQEL 0.361424
6 LRNQRADLI 0.358653
6.5 FQLSSISPN 0.356190
7 FATYTPFFN 0.353716
7.5 AMGMDAWTL 0.351359
8 FDYLPADAL 0.349019
8.5 VQILYNHRL 0.346826
9 LLMYANLVF 0.344523
9.5 IVKGTGNML 0.342427
10 LGALFITSV 0.340602
11 YRVVKNTLV 0.336811
12 FRALYEEGL 0.333414
13 VGNFIADVL 0.330044
14 IIGLELNPS 0.326813
15 IVLLPINEV 0.323754
16 LLSSLGNLF 0.320861
17 YKLSTAGLF 0.317995
18 ATLLSVHPL 0.315372
19 RSQFCIVIV 0.312790
20 ERLARVLVV 0.310242
21 FFALKNVFT 0.307567
22 FRAAVPSGA 0.305068
23 LVQSGTLAV 0.302642
24 YSLYKLTAH 0.300275
25 LGGLYVLGT 0.297824
26 IGACLPIDI 0.295531
27 VQTDIWVRF 0.293266
28 WSLGIPVVL 0.291085
29 VRYSSDWYD 0.288920
30 VESFAQAIE 0.286765
31 ILKQVLSGY 0.284660
32 IAVLGPTRM 0.282679
33 VRALSGTIH 0.280694
34 IGVIAAQSI 0.278564
35 IGKIGAAIC 0.276350
36 NRQADAVFA 0.274292
37 YLMYEPKSD 0.272217
38 TMGAFAGKL 0.270156
39 EVHLDAQAL 0.268183
40 FRTVKSLLR 0.266233
41 IVGCGAQGL 0.264251
42 IILDIMLPD 0.262326
43 VRLFDPIDV 0.260450
44 LFSKDLDKV 0.258566
45 VSSEYGNDI 0.256655
46 VAENRRARF 0.254638
47 LITQRERVS 0.252668
48 VVADTSPQT 0.250690
49 VIIVREERS 0.248855
50 IVSKNNHIL 0.246905
55 VTLSDLTEM 0.237220
60 DMGFVQNGI 0.227429
65 VLIFDLGGG 0.217141
70 LDPKTSRQV 0.206623
75 FRGASRSQQ 0.195053
80 HATTSAQTI 0.182441
85 DGSVDIDTL 0.167921
90 TTGLKACIY 0.150736
95 EKDVMSQRQ 0.126408
