0.01 VAQVCIALA 0.440187
0.015 FKGLGVKIT 0.434404
0.02 LSMGIAALH 0.431958
0.025 LAAAEARAT 0.426071
0.03 VLAAVAHPA 0.421636
0.04 AMAAAAAVA 0.412218
0.05 FVGGVVRRL 0.407425
0.06 IHVGTPAAA 0.401877
0.07 LAAAKAAAQ 0.397719
0.08 RLAARVKAL 0.394244
0.09 NKAGEIMKV 0.391386
0.1 IQAARQLLS 0.388654
0.125 AMAGAIARA 0.381818
0.15 ITAASLSSQ 0.376833
0.175 VAMAAAGRG 0.372401
0.2 TLGITPAWS 0.368382
0.25 SKAIQAANA 0.361291
0.3 MAASLMVAS 0.356260
0.4 FNRARIAHS 0.347302
0.5 NMAAQTIKA 0.341437
0.6 MAYATLIKP 0.334885
0.7 NTVAVAAQA 0.330533
0.8 FGLSLVRAL 0.326276
0.9 FVSAGVAST 0.322347
1.0 YHAFQSVHV 0.318748
1.1 VAWAVLAMS 0.315269
1.2 VLANLAKKA 0.312378
1.3 QVSTRLLAS 0.309692
1.4 LLPAWPMAM 0.307368
1.5 VMAALVRLA 0.305140
1.6 YYAVAVVKA 0.303313
1.7 FGWARALRF 0.301501
1.8 MEYGQPLHA 0.299571
1.9 FSKAYGLAG 0.297530
2 ARGAQVTDI 0.295590
2.5 WGGALAHRE 0.287839
3 FVGADAFSP 0.280948
3.5 ASFGHIRSV 0.275618
4 VSMGEPIEA 0.270298
4.5 VKHSTIYPS 0.266076
5 FASQTLSLA 0.262359
5.5 NREMFAIKK 0.258629
6 FPSLAARFA 0.255296
6.5 LGANAILGV 0.251977
7 QLAWHARHL 0.249196
7.5 ALYAKLGES 0.246607
8 SKGTSLLMH 0.244018
8.5 VLLANLAGM 0.241602
9 LRDALTAAL 0.239271
9.5 VAGVIVNRT 0.237121
10 LAPGTALKS 0.234950
11 AAPLQPLPL 0.231124
12 VTMPVVQPA 0.227629
13 LLLNYPKPL 0.224175
14 FGAAGVVLP 0.220922
15 FRLVFAETH 0.217709
16 VWHGPAHGV 0.214880
17 EEVAIIEEM 0.212127
18 VLHAGAFIC 0.209421
19 IQPLGIAYL 0.206811
20 LNIVVVSVA 0.204369
21 FAYHMLKES 0.201984
22 STVSMPGMM 0.199774
23 TDGAMAQTK 0.197529
24 FVSERVYNI 0.195459
25 LLTIPLAKE 0.193387
26 VRYLGVSDG 0.191281
27 WYSGVRNEV 0.189333
28 VTSSKFFLP 0.187470
29 IIGSYGADT 0.185652
30 ARYVKYVDS 0.183815
31 ASGTESLAL 0.182203
32 LRLTLLELV 0.180476
33 ISAAQVKDL 0.178811
34 EKLSKALTS 0.177221
35 FHGLALNVN 0.175604
36 RKQFIPHGS 0.173969
37 AGRILVSPE 0.172355
38 YTHNYSDYL 0.170846
39 VALLNAAAT 0.169324
40 WDLANVRRM 0.167846
41 VYPLDFART 0.166403
42 FHMSSFFCN 0.164914
43 LKGLMRSQA 0.163440
44 NKYFIGEML 0.161906
45 FTGKISNES 0.160421
46 PYAFRGLNY 0.159021
47 HKIGEVHEG 0.157596
48 YHKAPLSGR 0.156193
49 VGKSSLVNA 0.154785
50 IKLAAEKGS 0.153404
55 YLPSLVTGV 0.146762
60 PLSSCSRQA 0.140243
65 ISGELDHKA 0.133367
70 LHQVWLATK 0.126458
75 VKGGADKWA 0.119153
80 LELEANRQT 0.111333
85 FSDGFYKFV 0.102657
90 DLGNKVKGV 0.092182
95 LEDEPSANI 0.078368
