0.01 AMGAAIQGA 0.506545
0.015 IIGASAALS 0.500099
0.02 IRAAIAELE 0.495454
0.025 LSGGVIAEV 0.489607
0.03 VTGADAVLA 0.486203
0.04 GFGAMAAEV 0.481836
0.05 IEAAGIEAT 0.475648
0.06 LSGGVIAEV 0.474063
0.07 LVAAVPRQA 0.472047
0.08 LAGVPAMSI 0.469875
0.09 FQPAAASAA 0.468061
0.1 VEGGTAAMA 0.466161
0.125 VLAAVASSA 0.462446
0.15 AMAAKIALA 0.458278
0.175 AAGSLVAYA 0.454861
0.2 FIASLAVAD 0.452382
0.25 IKSSVAFGA 0.447743
0.3 MGAALAEGM 0.444191
0.4 SAAAAAHSL 0.438515
0.5 VVGAAATEI 0.434143
0.6 NWAATARAL 0.429459
0.7 FVSAPADAV 0.425435
0.8 FAMVRAHVA 0.422424
0.9 ISMVAASAA 0.419695
1.0 VAGALSGIV 0.416712
1.1 PMSAIAEVL 0.414080
1.2 VLSSLVAPF 0.411532
1.3 ARATSVVEV 0.409263
1.4 DNGAMIAFA 0.407292
1.5 LSGMSAQQF 0.405420
1.6 VQAVGLEET 0.403625
1.7 LTAAVSTPA 0.401933
1.8 LTMATAFMG 0.400202
1.9 INLAGASLN 0.398632
2 IQQALAWLA 0.396942
2.5 IMPAKVNPV 0.390596
3 VAIAAIAKA 0.385256
3.5 FATGIDLYA 0.380405
4 LLAQGVDAA 0.376163
4.5 DQAVVIMSA 0.372297
5 VISSAPYAE 0.368894
5.5 SSTSKAVAA 0.365773
6 EEVAIIEEM 0.362535
6.5 MTGGCVVIL 0.359711
7 FSSALSQQA 0.356962
7.5 LEPSALDAA 0.354485
8 ISSSVSSVS 0.351970
8.5 AVPAVVFLS 0.349776
9 VRMAKLAHE 0.347474
9.5 MQLAGMNRQ 0.345320
10 VAGTSEFIT 0.343386
11 NALSSISLM 0.339466
12 VSVSSVIDG 0.335702
13 ALGLITEEN 0.332294
14 LEAVKSLNA 0.328914
15 YGVATVEDY 0.325902
16 IMLVGANPE 0.322968
17 RVLAQVQDL 0.320099
18 PLMLKALEL 0.317249
19 IYNALVVKG 0.314584
20 GLQAKLQAQ 0.311997
21 GRSLMALEE 0.309534
22 IKTVSIDGA 0.307208
23 PISGKVIEV 0.304819
24 VALICVGET 0.302521
25 DAAEEIEIA 0.300287
26 LFYVLTQND 0.297930
27 ILQEVMQGH 0.295765
28 ISVGNIVLG 0.293510
29 VKTNQLQRI 0.291438
30 IGENVIGDS 0.289375
31 SARSLLEAL 0.287379
32 LRATRNFLT 0.285342
33 PYYITPIVM 0.283312
34 ARKGVIEIV 0.281427
35 LTPGTIIGT 0.279569
36 ERIAKLSGG 0.277603
37 QGEFDVLRF 0.275653
38 LKGVTDGLG 0.273710
39 VEFYPDQLF 0.271912
40 WNNNNALTV 0.270012
41 LFLALTSAL 0.268198
42 IRHILETRY 0.266440
43 LMNFPNILS 0.264737
44 NTSTKVEGG 0.262832
45 FESHWLGSE 0.260919
46 NEIVYDFYD 0.259097
47 QLGGPAVPG 0.257370
48 ATAEQIATG 0.255363
49 EIKHWVELF 0.253606
50 LKGLQEEPV 0.251774
55 FLIGSSKQM 0.242779
60 YDLFPGFLV 0.233523
65 VRKQTLANA 0.224080
70 IANAEHNEG 0.214024
75 LAKSLEMGI 0.203037
80 LVNFHDPDM 0.190837
85 IQFGDPARQ 0.176837
90 VKNIRKQDA 0.159567
95 ADGSSLRNG 0.136238
