0.01 LILASANAY 0.438134
0.015 LTGFPLYPA 0.436629
0.02 FAAAIPPSA 0.429100
0.025 LAGIEAEAI 0.427377
0.03 ARAAQAVIE 0.424779
0.04 FGSVTAANI 0.419185
0.05 FAAAYFESL 0.415860
0.06 FASVALAPA 0.412078
0.07 PAAVAAAAA 0.409624
0.08 VRAVRAAGG 0.407643
0.09 PIAAHPLLA 0.403599
0.1 YLAAHPAVV 0.399543
0.125 NILSSAFLA 0.395644
0.15 ITAAMTEED 0.391808
0.175 TSAAGVLVY 0.389524
0.2 TGGTIVSSA 0.384307
0.25 ITGGRVVAI 0.379932
0.3 LQASLAPYA 0.376063
0.4 LGEAVAAVT 0.369554
0.5 FHAALGALE 0.363623
0.6 FGPVMSILA 0.358947
0.7 VYGSVVPVS 0.354967
0.8 VVVAAINAE 0.350821
0.9 PLQSFARAI 0.346780
1.0 VLANIAIEL 0.343834
1.1 TNMVQSLVA 0.340836
1.2 FYKITIVPD 0.338602
1.3 VEAAVPVYD 0.336576
1.4 FITAAVENA 0.334565
1.5 TMSAEVGEL 0.332622
1.6 VHWSAIEME 0.330566
1.7 FCAEIVESA 0.328879
1.8 MNTFSVVPS 0.326928
1.9 TSAAKVAAY 0.325594
2 IKGSGMSAL 0.324159
2.5 IDAAWVERV 0.316765
3 GRIFSSFCI 0.311097
3.5 IYFAGPNSF 0.306295
4 AQISFIQDI 0.301925
4.5 LFSVASFPE 0.298129
5 FNGGEALDI 0.294578
5.5 YHSDGTPLT 0.291053
6 LSTSRLLLA 0.288082
6.5 CYSSTVLEM 0.285370
7 NSGDVIFLI 0.282864
7.5 FEQVSAELI 0.280259
8 FTRETIYPY 0.277654
8.5 LLSALADHD 0.275188
9 IFYGQAKAS 0.272986
9.5 MTYTLLDED 0.270923
10 IEEMHIAQA 0.269011
11 PPGVTAVHV 0.265029
12 FNSITSAYY 0.261200
13 LHKAIIEVI 0.257851
14 VSGLTMTAH 0.254590
15 HQAMADLPF 0.251517
16 VSGTLPDTQ 0.248470
17 VVLGGIAEV 0.245562
18 ILSIKPASF 0.242738
19 LYQAQSIGL 0.240136
20 VKGNQLQLM 0.237602
21 LRNVTATGD 0.235272
22 FASDLDDAT 0.232779
23 LYDIDPAIH 0.230397
24 FLLMDALKL 0.228164
25 MLGCGAHVT 0.225893
26 LLPFHAAVV 0.223774
27 LRNVIINCV 0.221657
28 GRGIHTRVF 0.219621
29 ESPVLVIVE 0.217539
30 LFAEKLVEI 0.215571
31 TFAGTTYGV 0.213636
32 LTTGTTTRY 0.211695
33 NYALETLPC 0.209923
34 VLEASVRNA 0.208052
35 YEFETSNGI 0.206236
36 NTNLQIENL 0.204400
37 TAAAKNVLI 0.202627
38 YHDLLGELA 0.200771
39 VNEELDVLE 0.199093
40 VGALKAVAP 0.197226
41 PEEAGAAVA 0.195478
42 IVSSQTKQS 0.193809
43 IRNSKVTAG 0.192102
44 SEVLDIQRA 0.190403
45 PGTMSPYQH 0.188818
46 FSAKPLNQF 0.187189
47 LYKIEPWDI 0.185509
48 IDTGVCDQQ 0.183812
49 LHLLRLFLH 0.182251
50 SASSSSEES 0.180663
55 VYLDRVLDY 0.172488
60 EQGTLDLKD 0.164447
65 VEPVQSRHQ 0.155905
70 ESAAPAAGE 0.147334
75 LIKTLVWCD 0.137987
80 MEWVDGNLG 0.128011
85 YTMNHYRDE 0.116268
90 VPGLRSLVL 0.102233
95 LGSGKKQRR 0.083368
