0.01 VASGVIDPA 0.272445
0.015 PATTFAHLD 0.259573
0.02 VAMVDTNTD 0.237572
0.025 DSAIEAIIS 0.226306
0.03 VETVAAQPE 0.218108
0.04 WAAADAARD 0.182989
0.05 IASAKADIK 0.169726
0.06 VVTGTAQLD 0.161976
0.07 VAAAAPARL 0.151273
0.08 WDTADVSSQ 0.144407
0.09 YDTDEDWPG 0.135839
0.1 VQTAYGVEV 0.131364
0.125 VSTWHDPRI 0.123909
0.15 TGTAKTEEE 0.114821
0.175 ATTVLSAPA 0.108953
0.2 AYDALVSAE 0.104681
0.25 IAIDEAYVE 0.095416
0.3 VNFTDADEA 0.089486
0.4 SEGVVVAVG 0.079339
0.5 PYTDENATI 0.072309
0.6 IQPIEPVAE 0.065600
0.7 ETAEFPLPW 0.060720
0.8 YGCINIHPS 0.057094
0.9 VDTLQVPAR 0.053960
1.0 WYYADPSRL 0.051308
1.1 MTGGAVMLH 0.048874
1.2 KQATQVVPN 0.046321
1.3 VLDAGAEEV 0.044452
1.4 ATGVTVSGA 0.042667
1.5 WRSGYAEVI 0.041347
1.6 LANISTTVG 0.040123
1.7 LMGCHLDHF 0.038995
1.8 PKGTITLEL 0.037817
1.9 VRTVAMDST 0.036762
2 MHPAYTEEE 0.035686
2.5 LVQSSALDS 0.031421
3 PTTTEPSDL 0.028086
3.5 EGALQAALD 0.025527
4 ITTNMVDPE 0.023424
4.5 FHTTFVGPG 0.021756
5 ENGLYVPVV 0.020193
5.5 YLHSQACSV 0.018748
6 TSTSYMHRV 0.017645
6.5 AAAGGARSI 0.016652
7 SETDKDDQE 0.015798
7.5 PAIGFISHM 0.015003
8 EITMVEQQI 0.014276
8.5 VQGAFLSDD 0.013581
9 LTAIRDLTV 0.012945
9.5 FGGAFISLA 0.012414
10 IYSSEIYKL 0.011910
11 INTNNAQGE 0.010955
12 PEDVRILKV 0.010200
13 AQAIGVSES 0.009488
14 IETQTPQLL 0.008844
15 EEEERVQAT 0.008281
16 EVRAGTGGD 0.007766
17 LSSIYDPLE 0.007305
18 REELKQKRD 0.006887
19 VTLDPNFLD 0.006513
20 VSMAADHIV 0.006162
21 AHPAQVFMG 0.005853
22 WREGECSQH 0.005549
23 LEYGLPPTG 0.005278
24 FQIHVLSSL 0.005028
25 ITDTIVLTS 0.004785
26 PDSGTVAAL 0.004558
27 PRSTPASSM 0.004353
28 QEGGQSGQS 0.004152
29 MESYREFHD 0.003970
30 QNTCRSSDV 0.003797
31 FKKGDILRI 0.003635
32 AEELIVDLT 0.003472
33 INVHKVNLN 0.003333
34 DDGVSAPIL 0.003199
35 LSASFTGPM 0.003068
36 TRYAQISQE 0.002937
37 PFFASTLEA 0.002815
38 GFSQRDGTL 0.002701
39 LDYLKFLAS 0.002591
40 FTNGEVKGK 0.002489
41 ERRAWPHQM 0.002399
42 VGNAELLAE 0.002303
43 PVGLSPTSE 0.002218
44 NNPGILISG 0.002136
45 ITGLSGHGF 0.002057
46 LEEEGLPKN 0.001980
47 VKAVYPDYQ 0.001904
48 IRFNKPQDR 0.001834
49 TMAAGLEQI 0.001768
50 HYDDELFSD 0.001702
55 YEGDQDKTL 0.001415
60 LKEAISETM 0.001173
65 FHQLNLVVN 0.000957
70 VLVLLTKTD 0.000781
75 AHHISPGLA 0.000631
80 IAFEKALIA 0.000496
85 RMMIYATLD 0.000376
90 VAYEKMTPQ 0.000265
95 NLPVDILYL 0.000157
