0.01 FAAFGVAFD 0.486861
0.015 FGAMAAEVY 0.480654
0.02 ILAFSPAYD 0.475448
0.025 VALYGVEAA 0.474683
0.03 IRAAIAELE 0.471142
0.04 MEFWMVEAE 0.465966
0.05 VQGFAPELI 0.463302
0.06 WSALGIDAV 0.460596
0.07 MRPWIAVAY 0.458207
0.08 ILGIAVDAE 0.456912
0.09 LTAYVDELS 0.454737
0.1 IFSLGALQE 0.453467
0.125 WQSAYAEMV 0.449069
0.15 YAYIYISEE 0.445447
0.175 LRDFIAQLE 0.441529
0.2 IAAALPEYL 0.438467
0.25 FVSAPADAV 0.432801
0.3 YLAAETEAD 0.428987
0.4 FESYVIPDD 0.423184
0.5 LLAWRAPEL 0.418350
0.6 IEFFEARRA 0.413943
0.7 STATFAELM 0.409883
0.8 ASLFSTQPE 0.406797
0.9 TSFAVVQLD 0.403883
1.0 SAASIAAKV 0.401389
1.1 FLGGAAAQE 0.398860
1.2 AAGVLVYPE 0.396670
1.3 DKAFLMAVE 0.394836
1.4 AVAAAAAVD 0.392720
1.5 LIYVMPLAE 0.390750
1.6 FFGVQPALV 0.389219
1.7 AAAYASVAD 0.387694
1.8 LASVHTVAE 0.386194
1.9 MKFAWLEPF 0.384580
2 IFSISDNAY 0.382998
2.5 LETTVAEYE 0.376224
3 EVNVPIVAD 0.370340
3.5 FDDVLAAFE 0.365435
4 WIDWLPNGA 0.361134
4.5 LENYLANLF 0.357142
5 MYTGFAYAA 0.353664
5.5 IRPFATQQL 0.350369
6 LRWVQTLSD 0.347427
6.5 YRSIVADPV 0.344310
7 AEAYKIQYY 0.341556
7.5 MVGFEELAT 0.339071
8 IDDFIQSVE 0.336598
8.5 LHFHMGSQI 0.334405
9 LHVICEETV 0.332037
9.5 TQMARVVKE 0.329783
10 MRLIDMLED 0.327804
11 LRAGYALTL 0.323929
12 ILPGYVQAC 0.320139
13 YDYVGALPN 0.316499
14 YLCAGTQAE 0.313158
15 IFDLYQEGE 0.309976
16 EAGLSAAGL 0.306968
17 PEWVAITKL 0.303956
18 LFTEEIEQA 0.301106
19 SANWYEREA 0.298410
20 LEQLRALEA 0.295636
21 PYYITPIVM 0.293043
22 WQAAIFARH 0.290537
23 IADNGIGME 0.288068
24 PLFIVIPSI 0.285732
25 PASSSSAVE 0.283421
26 ITGFRYFNV 0.281047
27 VTAAMVKDL 0.278555
28 FDFSHYQAV 0.276326
29 IGDFTGQIG 0.274202
30 EQGMTSLAV 0.272227
31 PSNYFVSKM 0.270018
32 MLGGVVYGH 0.267928
33 IKDLCNIVE 0.265906
34 DLTARLETA 0.263731
35 EKAVSVARE 0.261695
36 HEWYSMFWD 0.259668
37 VQGIQSLYG 0.257777
38 VHSSMNEML 0.255805
39 VRTNSIRII 0.253810
40 EALATLVVN 0.251851
41 PREYNINVE 0.249792
42 SEGQPILWW 0.247852
43 ITINGWLRD 0.245893
44 FRAQLKARE 0.243953
45 GRALHIPND 0.241974
46 EKMTWATRW 0.240099
47 IDRYSLRQE 0.238091
48 QHFSHIANA 0.236165
49 TAISQNQLA 0.234240
50 DHFIRLRLD 0.232328
55 AGLGEPVFD 0.222417
60 VNAATTDSD 0.212360
65 CNALEVPHI 0.201925
70 ESGLGSAPF 0.191267
75 QHAGNALDF 0.179806
80 LFSGMQRKD 0.166817
85 GNAGMLFGS 0.152374
90 ARQSPAQTQ 0.134482
95 PLAAPIGSN 0.109979
