0.01 LAAAEARAT 0.330309
0.015 EMFAAAEGV 0.325825
0.02 IRSASAVMA 0.321349
0.025 ATSVRAIPA 0.316991
0.03 IAPARLFKA 0.312462
0.04 PTGAQARVV 0.305039
0.05 IFSIYPAEA 0.299828
0.06 PAAVAAAAA 0.296496
0.07 FTMAFAEEA 0.293600
0.08 MRTLGITPA 0.290495
0.09 MEAIRAELA 0.288020
0.1 SAASIAAKV 0.285500
0.125 LHPAVPFLL 0.281075
0.15 VLAAVARED 0.276938
0.175 PFSSVARPV 0.273445
0.2 NFSAGPAAM 0.270433
0.25 LGLTRANLL 0.265709
0.3 IASLGIYPA 0.261273
0.4 PQSVFAAVS 0.254607
0.5 LRRAVAREA 0.249984
0.6 LHATRAAVE 0.245494
0.7 LKLARALEA 0.241933
0.8 NAASLVGTH 0.239039
0.9 LAAAHSAQL 0.236210
1.0 ITSIQAVYV 0.233757
1.1 LDTIVAEIA 0.231546
1.2 VAFANVMPM 0.229680
1.3 LYSALASPS 0.227899
1.4 LAGSVGNAS 0.226252
1.5 KTAAVVEQS 0.224527
1.6 GHGALAERA 0.223143
1.7 LTAILIAAE 0.221703
1.8 IHAGTVVGK 0.220195
1.9 LVAAGEHAS 0.218718
2 DHAFLMTRS 0.217524
2.5 YLRAVVERA 0.212095
3 QQGQEAARA 0.207402
3.5 FATVGSAEK 0.203581
4 PYQAEISQG 0.199842
4.5 VYSVIARLE 0.196620
5 ARKSLLAGV 0.193794
5.5 HRASITRVI 0.191297
6 LAATVPDEH 0.188930
6.5 DVMIRIAPL 0.186675
7 IAKIIERVA 0.184729
7.5 SNSLLAYRQ 0.182817
8 IRTSGEQLS 0.180860
8.5 TKSIGLLAT 0.179216
9 ILGMTSPSV 0.177641
9.5 EFDHLPEQA 0.176173
10 NQAHGIDPA 0.174726
11 CVGVLIHPL 0.171866
12 PSTTIAYTL 0.169214
13 LASEGVQMP 0.166836
14 VTIAIVGKY 0.164559
15 ETSIVMPPI 0.162336
16 VKSVKVWAT 0.160355
17 LRYSQQAGS 0.158320
18 PDGVVLASE 0.156456
19 FRWLHSEDQ 0.154808
20 FRQGKTQVN 0.153050
21 NQIIVALNI 0.151379
22 EQRLNARPV 0.149860
23 IASKMVQLS 0.148178
24 NLTINLEEA 0.146671
25 ARRIAPRPA 0.145188
26 LTGVGTLDG 0.143810
27 IIDNEVHRI 0.142505
28 PLTGLDQPV 0.141144
29 LKTNLTKAV 0.139881
30 TLAVVVNSA 0.138624
31 EELVKDMKL 0.137393
32 ANMLKTVKG 0.136163
33 HQWIRLASI 0.134911
34 MEAYFGGEE 0.133698
35 LKNLDTEIA 0.132563
36 LMLQSAQHI 0.131421
37 SIKSDMRSA 0.130349
38 DDVIQAQSA 0.129230
39 ALLNYPIVV 0.128133
40 VLTSDAKAT 0.127071
41 LSESEVYNT 0.125974
42 ADLHIVRDD 0.124944
43 VDLSKIEAG 0.123908
44 VDSVEGEGE 0.122842
45 LKNMKILKL 0.121832
46 PTGIDVKCQ 0.120819
47 MGLWLVKCS 0.119793
48 FISEATEDD 0.118814
49 YVYTRLRKN 0.117788
50 EEGSHSELL 0.116733
55 HQPGDVLRL 0.111896
60 DSRADAVKE 0.106922
65 VQGIQSLYG 0.102028
70 SHYVILFLA 0.096958
75 QSSSQLSHS 0.091514
80 DAMLFGERI 0.085642
85 LGGGSGGAA 0.079105
90 IRIEPPKKV 0.070895
95 LKKKLDEFG 0.059458
