0.01 AMAAAAAVA 0.786537
0.015 AAGAEPAAV 0.778824
0.02 TAGASAAAA 0.771628
0.025 MSGGAVLAA 0.768747
0.03 IAGAVAMAV 0.767103
0.04 AAGAAANRV 0.763085
0.05 LAGGVGGAA 0.759124
0.06 WGAAVAGMS 0.753641
0.07 IAAAEAAVG 0.750838
0.08 IAAARSFPA 0.748604
0.09 AAHAVAAAA 0.746421
0.1 MGGATALIG 0.744260
0.125 VGSAAAMAA 0.737647
0.15 AVGGGAAGA 0.733695
0.175 TAAALALAA 0.729031
0.2 TAGGAALGA 0.725353
0.25 VYGAVSALT 0.717341
0.3 AMSGKAVEA 0.710344
0.4 VGAGAIESG 0.698555
0.5 GEAAAAALS 0.690546
0.6 QHAGYAVPA 0.680722
0.7 VTSGFARSV 0.672797
0.8 TLGAGAYVV 0.665584
0.9 YGAGEALRT 0.660857
1.0 AKSAAAIMA 0.655274
1.1 TAAALVASS 0.649200
1.2 PQGGISGSG 0.643956
1.3 TSMGSVCAS 0.639367
1.4 FQAALALST 0.635032
1.5 GAPGLAAAI 0.631042
1.6 ARASGAQAV 0.627107
1.7 IMAALASTL 0.624296
1.8 VLAGHPNAG 0.621007
1.9 FTLGGAGKT 0.617480
2 LLAGMALGI 0.613707
2.5 LAAAHSAQL 0.598603
3 VTAGMAVYD 0.585583
3.5 VRGAHPKVL 0.573605
4 FTYGSSITS 0.563365
4.5 NLGGIIPTV 0.552916
5 FGLGAVVAD 0.543993
5.5 GIGGVMLAG 0.535209
6 VSNGAAATE 0.527606
6.5 VKSVKVWAT 0.520180
7 AFAGLSSQN 0.512693
7.5 STRGEVLAV 0.505667
8 TAQGKPVLN 0.498920
8.5 QNGGTVVLL 0.492858
9 PPPAVAAAA 0.487258
9.5 IEAGYEAYA 0.481624
10 PFWASVGLS 0.476400
11 CGTGDISVS 0.465493
12 VEVGQAIYV 0.455614
13 RYGGYVLAH 0.446792
14 WAPSAVAMP 0.438366
15 IMLPLPAYS 0.429904
16 HLLAVSQGI 0.422412
17 AFEAVGQLS 0.415073
18 TNRAAAKRF 0.408087
19 ICSGFIGLC 0.401445
20 KDAATALFN 0.395015
21 YVRSLIPPV 0.388999
22 DMSALAYCI 0.383239
23 SLSSSPECS 0.377555
24 QTAADLVNT 0.372098
25 MESGFSWSG 0.366918
26 IFEGEGTHL 0.362135
27 LGIGNTTTA 0.357314
28 CEHALMQTI 0.352467
29 FEGCLPIEV 0.347629
30 VIYGKGRDS 0.343485
31 PLLSLATVA 0.338915
32 LDYAQVERL 0.334565
33 DKYGNSVYI 0.330404
34 IRVIIPIDS 0.326349
35 STNGLINRY 0.322393
36 VLFAIDRAG 0.318737
37 ISYTRPMMV 0.315018
38 LSTSQSYCP 0.311096
39 ELFADVKKV 0.307404
40 IRACKPDLS 0.303882
41 DNTSCAPAV 0.300212
42 FNEMKGVYS 0.296625
43 PLNARLSLL 0.292997
44 IKIFHAPNA 0.289766
45 FDKGYIRAE 0.286491
46 PEGPVMPGS 0.283485
47 PLPTLPQPT 0.280339
48 PFSAVNRPP 0.277302
49 TTIGKNQLN 0.274224
50 IRPGDNGAD 0.271063
55 YSSEVIIKE 0.256192
60 LCFESPLSA 0.242245
65 FKGLGFSDT 0.228655
70 GRQGAGGRT 0.215235
75 LGRKRAILI 0.201495
80 VEIVGIKTT 0.186988
85 INLDIPSFQ 0.171510
90 ISTLQKEIN 0.153864
95 VWVIKRPKG 0.130896
