0.01 IGYGIAVAY 0.229296
0.015 TAASLAYGI 0.213418
0.02 VAAAAPARL 0.198135
0.025 IRSAKPYLA 0.188838
0.03 YHAFQSVHV 0.181925
0.04 VRFFKSNSE 0.170904
0.05 HYEVLTLLT 0.158674
0.06 ISDSKAQLA 0.151363
0.07 PKTVNEQTI 0.147281
0.08 AWAAEAPKT 0.139881
0.09 LAAARARLG 0.137254
0.1 FRFVGADAF 0.133441
0.125 LKGHSVDEV 0.122175
0.15 INQVRVLDW 0.115748
0.175 LVVDGGYLV 0.109106
0.2 FSAIAAVPE 0.105269
0.25 VRGVVMNPV 0.097107
0.3 PGSARPAPP 0.091537
0.4 VKGASVAEL 0.083594
0.5 MSGTPAVDI 0.077349
0.6 YRRIVDGKV 0.072136
0.7 AVAARDAAW 0.068238
0.8 IRAIEVTVE 0.064944
0.9 IKQFAAQEE 0.062357
1.0 QHHAAIRES 0.059736
1.1 VDSTESIPV 0.057111
1.2 VLAAAGIGA 0.055155
1.3 TRALYVHRN 0.053351
1.4 DAPGIPEPS 0.051909
1.5 IEAVPTAPD 0.050166
1.6 IQTATDGND 0.048733
1.7 PAGATGYGV 0.047691
1.8 EAAAESARL 0.046584
1.9 VFTALLQPG 0.045509
2 QISAFQNTI 0.044166
2.5 FASGLLAGA 0.040061
3 YEYVIAIRA 0.036901
3.5 VNAARGAVI 0.034258
4 LSVVDDAEA 0.032145
4.5 FGPVMSILA 0.030318
5 NASTRVMSS 0.028829
5.5 FAYSTINEI 0.027399
6 VTDIVILVV 0.026144
6.5 VESLLSPAD 0.024991
7 LKAAQSQLD 0.024051
7.5 TTTAKAKAL 0.023003
8 YDDTFLEKL 0.022105
8.5 IAFGIDDKV 0.021275
9 LEANHGLLV 0.020516
9.5 YQSDKCEPE 0.019813
10 VEITDVTGI 0.019164
11 ITQLQAQVV 0.018017
12 FRDSGSVID 0.016998
13 LGLDYAKNA 0.016126
14 NVGISVSRV 0.015311
15 FIILASDGL 0.014546
16 IRQIIEATI 0.013897
17 LVAAKMLRL 0.013236
18 REYGVSNVA 0.012629
19 IFYTAPTAI 0.012108
20 RTPSDAELA 0.011596
21 VTMDELEEL 0.011128
22 CAYLQNPVV 0.010679
23 YWWYRDLRR 0.010276
24 SNGLRIIYS 0.009894
25 QQAQNIEKI 0.009518
26 PIVVALDYA 0.009148
27 NHLIPDAAS 0.008815
28 KRRTRVLIL 0.008503
29 AQAQRVPAA 0.008216
30 YLGSSIFGT 0.007929
31 SQNYFTNRQ 0.007650
32 IEVEIPAAE 0.007391
33 YMYGKVPDG 0.007128
34 ILLVADTFD 0.006879
35 IFRGRINTE 0.006651
36 VSADDLAWV 0.006430
37 FATNIGGRT 0.006222
38 NRFVPQLES 0.006017
39 VATESLFYY 0.005810
40 AEGMVGQME 0.005627
41 VSKLPIPEY 0.005447
42 LLDTELDLY 0.005273
43 VGLGKDYTL 0.005100
44 VQRAVQDLT 0.004938
45 INVSNQRHW 0.004788
46 LYTSQLGMD 0.004642
47 DNFTVAYEN 0.004498
48 ATPLTYAAS 0.004347
49 FALKNDKKF 0.004205
50 KSNVKNALV 0.004073
55 YEGYDERIR 0.003432
60 VTSLKNPKL 0.002861
65 CKPLHYLVI 0.002378
70 PKTWQPRLA 0.001946
75 NSLRKAHLL 0.001549
80 VKRELQELV 0.001197
85 YDDKGCQHL 0.000881
90 LIKALTHFY 0.000599
95 RREDSSWPS 0.000333
