0.01 AMAAAAAVA 0.648583
0.015 AAGGIATPA 0.641766
0.02 AAGAGAAPA 0.630570
0.025 ITGGRVVAI 0.627232
0.03 AMAAAAAIA 0.622073
0.04 INAASARQT 0.612265
0.05 TAGASAAAA 0.608361
0.06 INGGAAQRI 0.601277
0.07 IRSASAVMA 0.593746
0.08 AVAARACGA 0.589933
0.09 IRAAGAGAS 0.586487
0.1 VAAARAAEA 0.580523
0.125 LQSGGAEAI 0.568433
0.15 IYGGSVTAA 0.562426
0.175 IVGGLARIG 0.557876
0.2 ISAGLADSA 0.552679
0.25 VSPGSPVLS 0.543658
0.3 VTGATVVGT 0.534577
0.4 AASSTAAPA 0.519620
0.5 AAFGVAGSV 0.509452
0.6 ISAGSARPE 0.500246
0.7 LVLARASGS 0.492159
0.8 ALSGIAEET 0.485288
0.9 LNGAHIATI 0.478524
1.0 FGEAGVSGA 0.471899
1.1 IHLGNVKAP 0.466724
1.2 SRSGEAMIT 0.461225
1.3 YSTALPNHA 0.455748
1.4 VHLAIGAGA 0.451893
1.5 IDAGKTTTT 0.448352
1.6 VVASSVHTD 0.443988
1.7 IEGGKIEYL 0.440899
1.8 PRAGDAAVI 0.437097
1.9 LHPGELALA 0.433527
2 AFAGKIAEQ 0.430183
2.5 FWNGRPLKT 0.415900
3 VVSSVVPHA 0.404319
3.5 VGYAREAIA 0.392973
4 PESGQIIAV 0.383685
4.5 PHVGAMRIA 0.374616
5 LGAGGVVCV 0.367326
5.5 AFGSDSVDI 0.360394
6 TLYGATFMS 0.353874
6.5 VKEGRAQAC 0.347974
7 ILAAHEHYS 0.342468
7.5 STGAVINQM 0.337218
8 ETAACPADA 0.332573
8.5 VATNTPATH 0.327877
9 LNNVVSEAV 0.323740
9.5 IRAFEADQA 0.319135
10 LRGSLPWQG 0.315533
11 ITEPVPSFS 0.308172
12 LARSKPQAG 0.301662
13 LAQGKPVLD 0.295405
14 VQAAILSGD 0.289460
15 IAHIWSLFS 0.283997
16 DVSGRSLMA 0.278885
17 VNQTYVNIN 0.274433
18 DLAILTRRG 0.270108
19 VTPADSPAT 0.265900
20 ISSMYAVYH 0.261800
21 VTGDLLSNA 0.258065
22 YAGYSSVDA 0.254419
23 LLMSKLNNI 0.250939
24 LFSAFVLMS 0.247546
25 HRNARLALL 0.244235
26 TKRSIPQRT 0.241080
27 LSSGVLTIR 0.238135
28 YNENPVEVA 0.235374
29 IEYDAIVPT 0.232531
30 ISYTRPMMV 0.229952
31 EAVASGEQT 0.227295
32 GCYCQAMKI 0.224634
33 PRPGARLPI 0.222206
34 QNNQIPAMV 0.219746
35 YGTSGSEGA 0.217321
36 LHYQSDVMM 0.214935
37 VGRDGVITV 0.212733
38 LEFALPGYT 0.210440
39 LLIAIAAAG 0.208234
40 RTPGTAASG 0.206137
41 IKAIRNLCG 0.204008
42 LYAADNGYL 0.201986
43 FDWMKIGMK 0.199938
44 LLIGLTSGY 0.197963
45 LSYSAADEW 0.196048
46 FGATDCINP 0.194059
47 ARAGLSGFL 0.192011
48 LIPLTLHGI 0.190023
49 FQEFMIMPV 0.188150
50 LSTEQALNT 0.186237
55 DNTSCAPAV 0.177061
60 IFKWCRYDA 0.168184
65 YRKTALKMG 0.159562
70 PEGGICKED 0.150647
75 QRRRFIFVP 0.141510
80 LIRDLLEAR 0.131850
85 FCEQRVPNQ 0.121370
90 LTLDDAFHR 0.109021
95 IMHDVIKKV 0.092970
