0.01 YHDIVTIPA 0.287573
0.015 IGYGIAVAY 0.279921
0.02 AFAAIVNQV 0.272722
0.025 EMFAAAEGV 0.266460
0.03 VVVSSDILV 0.261568
0.04 PKTVNEQTI 0.243950
0.05 VAMVDTNTD 0.225197
0.06 EGTAEDGAD 0.209649
0.07 VILVGADPA 0.198710
0.08 IIHYSDETG 0.194374
0.09 TASIAAERE 0.190042
0.1 ITLGESWLV 0.182393
0.125 IKGGVVPKE 0.171513
0.15 VKAIKALHV 0.163877
0.175 LAQAVAAAN 0.156595
0.2 LAAAHTDGA 0.150105
0.25 PRPGSARPA 0.140259
0.3 WITQHAEPF 0.132503
0.4 IRQTEDHRV 0.117946
0.5 LLSNTDYEA 0.109039
0.6 QRSIQDNQV 0.100640
0.7 VINVKEVRL 0.095111
0.8 LDTLAAATG 0.090249
0.9 MQSNVGHPV 0.085891
1.0 LAAVRDILA 0.082267
1.1 AQSLAGAVV 0.078642
1.2 IDALVVIGG 0.076229
1.3 YGRAEVEGQ 0.073459
1.4 IGKAVDHEV 0.071472
1.5 YAVDRAITH 0.069225
1.6 VKSYIGNPV 0.067452
1.7 LSADAAVLE 0.065785
1.8 NKRISVTPV 0.064153
1.9 VSSLMVERL 0.062640
2 FQLLKAWPS 0.060991
2.5 WRSNMVEAA 0.054788
3 IEYDAIVPT 0.050140
3.5 YYTVEDEIE 0.046527
4 QVGLGALQL 0.043609
4.5 FLQGKTEIG 0.040948
5 VAPVAAYTV 0.038719
5.5 FTDAQIAAL 0.036653
6 IKTLTVSQL 0.035001
6.5 DEGLAAQLV 0.033382
7 PDLAFVVAD 0.031838
7.5 LEHDEDNLM 0.030510
8 IDAAWVERV 0.029378
8.5 TETLRPNFG 0.028233
9 IAYAYDRVF 0.027231
9.5 YWKDGARLE 0.026351
10 FQTTEERYL 0.025461
11 ISASSSARS 0.023814
12 VTSEELEEA 0.022495
13 LGGATIKRA 0.021223
14 DMAITPNRA 0.020128
15 PASIDAVAN 0.019126
16 TTSFALQKL 0.018180
17 AVSQYQTPL 0.017340
18 LREATGIDL 0.016558
19 DFSDKDEND 0.015836
20 LLALNASPG 0.015183
21 YSHDHTGNL 0.014553
22 LTASVHQRL 0.013970
23 RLCVLTEPV 0.013411
24 FHSYLPIID 0.012915
25 LQVVSEDEQ 0.012427
26 LETEVCAAD 0.011950
27 SAMQKVVLQ 0.011521
28 FNYATTDLA 0.011109
29 LQSLADGVV 0.010725
30 VVSLLAAYG 0.010352
31 ASQNTLNAY 0.009998
32 LITNVPFNQ 0.009667
33 VEVDISGEW 0.009329
34 ITKSDFLVI 0.009002
35 PRYARETGV 0.008702
36 WFGIPLIAA 0.008411
37 FEVANVSKE 0.008141
38 INNDPHHGQ 0.007872
39 MAYGTGAVM 0.007615
40 NDTIDVAKV 0.007358
41 VSPDKMIEM 0.007107
42 LENFRAVMD 0.006890
43 DQSYNGQIL 0.006664
44 IGSNNTLMG 0.006446
45 FKAIEIGYL 0.006246
46 SVFTKYPHF 0.006041
47 TKPVQSVAL 0.005839
48 EWSEEGVSI 0.005650
49 LLHCAAQKG 0.005454
50 DILIRYRKV 0.005269
55 LVPRSSPRQ 0.004413
60 GQPGAGDQI 0.003696
65 ALTQRLGYC 0.003075
70 VDCCTGNGS 0.002510
75 FICCFVRLE 0.002011
80 NIKSPLRQI 0.001566
85 LFNDFIHSF 0.001163
90 IYCTHNAID 0.000794
95 KKPVENKVD 0.000450
