0.01 DFAAEVAAQ 0.410921
0.015 AMAAKIALA 0.402827
0.02 MKANAVAAA 0.396664
0.025 EMFAAAEGV 0.391188
0.03 IAAAVASFE 0.389390
0.04 WGAAAVAAG 0.383286
0.05 FRSGRPARF 0.378518
0.06 AFAAIVNQV 0.375316
0.07 VHGARPQIN 0.371799
0.08 FMGAVISAR 0.369501
0.09 LESAGIAQV 0.365647
0.1 LWGSIARAL 0.362764
0.125 AAGAEPAAV 0.358472
0.15 TAAAGMVAG 0.354167
0.175 LHHATAQSL 0.349697
0.2 AAGGIATPA 0.344668
0.25 IQHAKAAQV 0.336868
0.3 EASAAAAEA 0.333028
0.4 ISGAGILRL 0.324864
0.5 LFGAPVALG 0.318436
0.6 AIAVDVASS 0.313507
0.7 SSTAIAMQA 0.308592
0.8 NIAFLPIVS 0.304329
0.9 ILAAAAAKA 0.301058
1.0 FLHSKIMIV 0.298193
1.1 TAAARAEGD 0.294848
1.2 VRGILEAMA 0.292365
1.3 VSRAIAFAV 0.289854
1.4 IVGSEVLPF 0.287292
1.5 TEMSTILPV 0.284993
1.6 VLEAQAAEA 0.282648
1.7 VYTVGPEYA 0.280822
1.8 VFGGMPVRN 0.278418
1.9 NGHLLVVDG 0.276574
2 IAVGRALVA 0.275015
2.5 GTAMRPLAA 0.267930
3 AAGGELPAS 0.262076
3.5 FDSSIIRIK 0.256695
4 IHASVPAFI 0.251980
4.5 SESIDIAFF 0.247829
5 IQGWVMSEA 0.243921
5.5 EHLSQAPFQ 0.240455
6 YEGSISIDE 0.237301
6.5 PAAAAAAGS 0.234275
7 VEGVGIIGG 0.231504
7.5 SYGANVEMV 0.229037
8 DAATDARYG 0.226611
8.5 AMALPPETV 0.224267
9 VLAHEIAHI 0.222066
9.5 ARFSPIMRE 0.220094
10 AAMGLVKQG 0.218040
11 SYLAFPQFD 0.214032
12 VMQANLTAS 0.210423
13 QHHGYLRAA 0.207040
14 GSSGLIQTV 0.203939
15 MAQAVARIF 0.200989
16 IDSSMVIRH 0.198192
17 ISNSLVFSD 0.195575
18 TVAVRPEVI 0.193010
19 DADVAVVAA 0.190577
20 ISWARTGSL 0.188322
21 NRFFHLMLD 0.186092
22 AKYIGSYMA 0.183848
23 EHSVVLIRG 0.181694
24 VRETLTALP 0.179682
25 KNTQFVFSN 0.177661
26 LAWHPDVAT 0.175768
27 PNGSLNELL 0.173834
28 SLGIPVVLH 0.172021
29 PATSFAHLD 0.170256
30 AYGICGVKV 0.168553
31 IKGAYEDPL 0.166813
32 VKNMITGAA 0.165089
33 PRAARRRQM 0.163524
34 LDGMPIQQL 0.161952
35 WSHGDQEIF 0.160536
36 ENSLRNATF 0.158998
37 IEQMRLSAT 0.157456
38 LGKSMGLVA 0.155943
39 VSAFEAVGQ 0.154546
40 VEQALAKIP 0.153113
41 LGASYTQKS 0.151635
42 EYSVSIALQ 0.150206
43 FAEDQLHES 0.148842
44 IRTWLNTIA 0.147490
45 DGQTDIYYA 0.146096
46 VKFTESFDV 0.144833
47 SAEGNLRSA 0.143458
48 LNLGNLNVS 0.142141
49 GGYSCIMCA 0.140792
50 TDATQAQTD 0.139401
55 EAIAKLTQG 0.132907
60 FKGSKKSTP 0.126488
65 HKALNSDRQ 0.119770
70 VLGTYALSS 0.113259
75 ALTLVAGKL 0.106358
80 VARVTSNKT 0.098865
85 LLGNPDNLP 0.090440
90 KKKSTAPAL 0.080154
95 REQAREHWK 0.066240
