0.01 HSAATVAPA 0.382447
0.015 EGTAEDGAD 0.367639
0.02 IEIVFDENE 0.356452
0.025 KASSFDEVM 0.335051
0.03 VNQEKDHDA 0.328003
0.04 PTSVNVRPV 0.299928
0.05 IATAAAATD 0.286595
0.06 IKEGAIVVD 0.279176
0.07 ILIAIDEAY 0.269757
0.08 QHLSTAAPT 0.262026
0.09 WAATVPHTI 0.255113
0.1 VNEAKEFLD 0.247666
0.125 VISTVTQIK 0.235002
0.15 TARVFAEAE 0.224725
0.175 LAQAVAAAN 0.216873
0.2 YQNEKQLQL 0.209387
0.25 TDAVIADLV 0.194801
0.3 INTVISEVE 0.183256
0.4 VKFAKDWLD 0.166455
0.5 LVSTSANLA 0.154778
0.6 YYAASAAEE 0.146114
0.7 LSADTVELI 0.138179
0.8 QYSVSDAVA 0.132916
0.9 IKYLIENSV 0.127374
1.0 FETMYAAPG 0.122866
1.1 YVGFEDMID 0.119109
1.2 IRSIPLHVV 0.115624
1.3 VSQMKDAIE 0.111637
1.4 YRTLKPERD 0.108676
1.5 VNSGFLDGL 0.105829
1.6 GKQLKVNKA 0.103769
1.7 IQTLSDDFI 0.101785
1.8 IYSTTIEEY 0.099804
1.9 SHAAIVARE 0.097132
2 LGSSTACVV 0.095023
2.5 VSSLMVERL 0.086294
3 LNTVKLHNL 0.079788
3.5 LNTLKPAEG 0.074615
4 YLTAIIPEA 0.069938
4.5 MQEAAELLD 0.065951
5 FYASESITS 0.062710
5.5 YEYMDDLGL 0.059855
6 FALVTPKKE 0.057262
6.5 LKAIQPVQV 0.054838
7 IGANAVIEE 0.052690
7.5 FDGVLNHSI 0.050779
8 LTSDLVMTL 0.049001
8.5 LYVGKAKNV 0.047286
9 IVEARLDKG 0.045850
9.5 YRISGASAG 0.044424
10 AYSLLDIPQ 0.043008
11 DNKIQGLEV 0.040458
12 LQRLQEHFT 0.038317
13 YDLSEVGRI 0.036308
14 AKLVNPEEL 0.034452
15 LHQDYRAKL 0.032873
16 QKSTTDDET 0.031380
17 ISTYKILKN 0.029972
18 EATGKSEFD 0.028710
19 ARMDELVVL 0.027508
20 LKANLDPTI 0.026395
21 PKITQPVID 0.025339
22 VAVSIDETV 0.024398
23 INTRQVAQL 0.023438
24 MESAGIALR 0.022558
25 IESLKSDDI 0.021752
26 LHCVIEDDE 0.020976
27 FLGMYPEEH 0.020225
28 GGAGLIQFV 0.019554
29 YMHSIAELF 0.018851
30 QNDSWIFAL 0.018205
31 LEPVVSVLQ 0.017606
32 FLTRFPVEI 0.017027
33 LVTAVTTVG 0.016472
34 YKETENNEI 0.015948
35 QLGDVVFVE 0.015451
36 YEGKHIPVS 0.014950
37 MLSAAVEQH 0.014471
38 EHYKEVEAF 0.014005
39 SVNDHLREM 0.013561
40 TTGTELIRR 0.013110
41 FEVFIDNQF 0.012709
42 ASALDIQRE 0.012329
43 DKGVALKPF 0.011937
44 KKAVSPAPP 0.011576
45 IEVLGVVAI 0.011215
46 IYRHIASFL 0.010877
47 LIRVTIKEL 0.010547
48 NLLAKIEKD 0.010221
49 WLLLPAWPM 0.009895
50 PKAHSSKKN 0.009575
55 ARENHLVQF 0.008207
60 PVSLEDRQS 0.006960
65 EKDAELEKL 0.005845
70 FAIFRKFDV 0.004847
75 LRREMKSLA 0.003944
80 GQRIKVLPS 0.003086
85 TQRIPFQKG 0.002330
90 SKRNRGLHS 0.001587
95 FENLACLSH 0.000856
