0.01 LAAAVFERL 0.048301
0.015 NGAATASPA 0.041678
0.02 DSAIEAIIS 0.039338
0.025 IKAFEAQKA 0.036768
0.03 PHGIQVERD 0.033709
0.04 AALATARAI 0.030305
0.05 KAAIDSIVA 0.027570
0.06 KASSFDEVM 0.026550
0.07 IATAAAATD 0.025275
0.08 TMGAFAGKL 0.024006
0.09 VISTVTQIK 0.022598
0.1 YIGAEVHPG 0.021693
0.125 RLRVNAAEG 0.019236
0.15 RRQQKPRTD 0.017710
0.175 VTASIAAER 0.016634
0.2 RRSADALKA 0.015245
0.25 IYGATVMTM 0.013797
0.3 AAFAATYPQ 0.012651
0.4 RAGVRLHEV 0.011100
0.5 VEATKFTEV 0.009927
0.6 INGDHPEVC 0.009227
0.7 PANSVVAGS 0.008695
0.8 QHAIAVSSA 0.008220
0.9 LSGWIASQI 0.007796
1.0 RAVLHARIA 0.007443
1.1 ISPVIIKPA 0.007132
1.2 IEDTDVARS 0.006797
1.3 IHYDNVAPC 0.006529
1.4 FVPSEGKTA 0.006340
1.5 VGKVSAAKL 0.006126
1.6 NRHFHPLPQ 0.005911
1.7 PVAFLAGGP 0.005739
1.8 YERTVAQRN 0.005573
1.9 WQSSRPLKR 0.005427
2 FLAAGAIKG 0.005281
2.5 VSSGILLPN 0.004731
3 IAGAFIESG 0.004321
3.5 ANGTKAVAE 0.003985
4 FGFAVTRTD 0.003727
4.5 ILSMRSELR 0.003489
5 RSNIDEVHS 0.003289
5.5 RLSLRVDNA 0.003110
6 PKKQTVWMS 0.002950
6.5 IEKGGVNFS 0.002811
7 QVPSTAESS 0.002680
7.5 KAGALIVTS 0.002570
8 HHSAQCNLI 0.002467
8.5 NQAHRPRRL 0.002364
9 YNRGGLSPA 0.002276
9.5 IGHAPAIKD 0.002203
10 LGVAEFTRL 0.002131
11 FSSALSQQA 0.001990
12 VTSWLIEAG 0.001872
13 PETFKAMKT 0.001766
14 AVENTLLSD 0.001676
15 VTTAFDLPG 0.001593
16 RSSMEPDPG 0.001519
17 QQPAPPQQQ 0.001453
18 PQGGIIEKE 0.001388
19 ISSSIVRSI 0.001331
20 LHKTEVRRI 0.001275
21 EKQTQAGQL 0.001225
22 MNAAIKLLD 0.001180
23 ANETTAFAA 0.001136
24 ITGSNVIAS 0.001097
25 EQGLTSATQ 0.001059
26 FADSKVDAS 0.001024
27 HELGEYFSD 0.000990
28 FMISRALGP 0.000959
29 VAPKPPQMS 0.000929
30 HMVIKIPKM 0.000902
31 ILGIDELSE 0.000874
32 ERIMNAGQE 0.000849
33 KKLTEANQV 0.000823
34 RSLTQEVNE 0.000798
35 DAAQGSGHT 0.000775
36 LNFNILKKT 0.000752
37 QRKVYTGRV 0.000731
38 QVKDLPDSY 0.000711
39 DVFLNLSAS 0.000692
40 IAVYFDNPD 0.000673
41 LNGAYFRQT 0.000654
42 QAKVLEMRQ 0.000636
43 FGAFADTAM 0.000619
44 VRAYTYIRS 0.000602
45 IIGYNIVNF 0.000588
46 FSGMPSDRA 0.000572
47 RFYAEIGSG 0.000556
48 DEFAKLFGI 0.000542
49 SVGVLEDAN 0.000527
50 STLHIESKL 0.000512
55 LWGATCDSN 0.000446
60 NLRHNGHDV 0.000385
65 IVFISLPFI 0.000332
70 LASKHGSDI 0.000284
75 LTPRPGARL 0.000239
80 KRRPEALRM 0.000197
85 IREKFNFTG 0.000156
90 LIHSKSESE 0.000115
95 VLDWFARLW 0.000071
