0.01 AFAAIVNQV 0.092270
0.015 IGYGIAVAY 0.086037
0.02 IKGATVTGS 0.078133
0.025 LAAAVFERL 0.071697
0.03 VAAAKVRRA 0.066646
0.04 VRFGLPKQV 0.055307
0.05 MAGAMIAAA 0.050996
0.06 LRGIIIEKQ 0.046523
0.07 IKEGAIVVD 0.043101
0.08 VRAVRAAGG 0.041377
0.09 IHVGTPAAA 0.040006
0.1 IWHAIIRKN 0.038290
0.125 LAAAIATAG 0.035617
0.15 IEAEGIRRA 0.032542
0.175 HVAAMINEA 0.029827
0.2 QGQAKLQQA 0.027656
0.25 TTDVKPKSA 0.025314
0.3 DLAVQAEES 0.023004
0.4 EVPAVLRSG 0.020083
0.5 VFDENEEKY 0.017569
0.6 LTGGTIEMT 0.015892
0.7 LADGKVVPL 0.014618
0.8 AKAGSLRRV 0.013772
0.9 VAGSRIAAE 0.013013
1.0 PSAVPAGET 0.012275
1.1 QGAAATLRA 0.011677
1.2 IAAMAGAIA 0.011159
1.3 RTTIRSRPA 0.010707
1.4 LTAGMAFEA 0.010280
1.5 YAQAKAALG 0.009874
1.6 IEAAAAEVK 0.009481
1.7 VTAVGLDAH 0.009211
1.8 IGDWTTIHS 0.008916
1.9 RYQPRTESS 0.008652
2 PEAVTPQMM 0.008473
2.5 NDSFQVLQG 0.007485
3 HAGEAPQPE 0.006739
3.5 ANGTKAVAE 0.006196
4 PLGGRAQHG 0.005655
4.5 LALEKPLGQ 0.005245
5 ITNHLVAID 0.004889
5.5 VIGMVDPSS 0.004573
6 WRHAQVKRR 0.004346
6.5 ILRAFVDEN 0.004129
7 FEAIKLLRE 0.003934
7.5 IAPSALAPG 0.003764
8 PMAAEADIP 0.003603
8.5 YQDDRCQRD 0.003444
9 VMKGNAKKV 0.003306
9.5 ADAVKVTLG 0.003180
10 ISRSAAEST 0.003068
11 SGAAKALAA 0.002864
12 AMGSSNENS 0.002673
13 NQFGGILAD 0.002509
14 EYSGRASLI 0.002371
15 IRPSGTEPL 0.002245
16 FRWVYPLHD 0.002127
17 NNISFTSQQ 0.002020
18 VFGTAEGAG 0.001923
19 FARLFADAG 0.001830
20 MTPLSLDDG 0.001744
21 AIYNSINGA 0.001666
22 IGAGTITCN 0.001594
23 PRSSTMLLE 0.001526
24 LTYYDMNLS 0.001464
25 QEQAASVNN 0.001404
26 KVGSIERGV 0.001348
27 VTSGFARSV 0.001295
28 TVGSLILGY 0.001245
29 TTGGPVKAA 0.001200
30 AAVAKFIKQ 0.001157
31 VSFMEELAQ 0.001113
32 DIASFIRQV 0.001074
33 VIVQRAGDV 0.001035
34 VAYRKLVEA 0.001001
35 YLDARSRRV 0.000968
36 VYREKYKAS 0.000936
37 ALRHIARER 0.000906
38 DGSVHVFHG 0.000876
39 MTDGIVALH 0.000849
40 RACVEAERA 0.000823
41 KASSIPHLT 0.000797
42 LKELGIRPE 0.000772
43 AEGSISEDA 0.000750
44 RSTGKLAGT 0.000726
45 KQSEGIDLG 0.000704
46 LLATEIISE 0.000683
47 LNAAFVGQA 0.000662
48 VAVFGPYNF 0.000642
49 ITVMMNFSC 0.000623
50 IAGGINSEN 0.000605
55 CLESAARQE 0.000524
60 LASEVGSLL 0.000449
65 YLSFSCYLS 0.000384
70 ANSDFFQSL 0.000328
75 RKGLHDLRL 0.000272
80 LASNMEGMG 0.000221
85 IEEEEDPKT 0.000171
90 LTRFFAFHF 0.000123
95 QKISISEQT 0.000074
