0.01 MAAAAAVAG 0.447686
0.015 FRAIFAEAA 0.440905
0.02 LSASLARPS 0.436075
0.025 IRSASAVMA 0.432649
0.03 VALALPAKA 0.429772
0.04 SAASIAAKV 0.424532
0.05 VVSATARRG 0.421455
0.06 IEASGIAPA 0.418659
0.07 MTSVAIAAA 0.416350
0.08 TARAVARMT 0.414378
0.09 IEAARIAMT 0.412259
0.1 AAAARVERA 0.411095
0.125 VIAAKAVAF 0.407303
0.15 LVLARASGS 0.403954
0.175 AKMAWIARS 0.401801
0.2 IRHAMVAVS 0.398968
0.25 FAGALVASL 0.394317
0.3 IVHATIGRA 0.391041
0.4 FARAIVMPN 0.385867
0.5 VTAAAGMVA 0.381531
0.6 MAAWCIGTA 0.377465
0.7 INAANAAAA 0.374421
0.8 MQGATLSAT 0.370860
0.9 FRNAVAPAQ 0.368511
1.0 ILATLARLY 0.366216
1.1 VTATSASLA 0.363659
1.2 VFALRARTV 0.361784
1.3 FGALCALPT 0.359885
1.4 CAAGLAALD 0.358139
1.5 IRGIVISLL 0.356686
1.6 FGEARAARI 0.355316
1.7 YTATAVAMV 0.353849
1.8 YVNARLMSA 0.352535
1.9 MVGFAPLTS 0.351099
2 IVGGLARFN 0.350027
2.5 AEAFRIHTF 0.344056
3 FRSFHVGQS 0.339010
3.5 IVSALIAPF 0.334540
4 ARAALAAAD 0.330590
4.5 SMGMLPSAS 0.327162
5 FKAYGVLFI 0.323881
5.5 YFGVPVEQV 0.320874
6 MLANIFLPA 0.318175
6.5 LTAASVHER 0.315752
7 TKGLVPITS 0.313236
7.5 LRACKTFLF 0.310772
8 LQYAVPIIS 0.308516
8.5 VKRAMAWEE 0.306341
9 FAALRERLV 0.304206
9.5 KRGVLALGA 0.302379
10 ERGAVLTEA 0.300492
11 EVIAMAADV 0.296914
12 GRESIAAKL 0.293583
13 FSYTGSASV 0.290529
14 TNPASAHMA 0.287617
15 LAAALAEDF 0.284753
16 VNGISETVA 0.282016
17 LQGPRVGLI 0.279499
18 SHPSALAEL 0.276945
19 NKLFVLTGS 0.274405
20 AEGARVWDA 0.272000
21 FNSITSAYY 0.269632
22 LLLGDTVRH 0.267349
23 TAGGAVQFS 0.265015
24 ARFLLLQPA 0.262829
25 IERTEIIRD 0.260813
26 LKVTLPRLK 0.258741
27 RKALPIRWI 0.256782
28 YISEMAPPA 0.254805
29 WHRWQALLD 0.252828
30 LVGVLLGGL 0.250809
31 NRPGTTVTV 0.248962
32 SVISMIQHI 0.247067
33 VRSKFITYF 0.245236
34 VLNISVETT 0.243369
35 AEFLGIQKI 0.241487
36 FRKGVSELR 0.239624
37 LDVMWDHFL 0.237781
38 AQDIIVYHE 0.236051
39 VTQSTTNVS 0.234167
40 LRAARPDIQ 0.232449
41 GKKADIVII 0.230770
42 ARLLRGQSV 0.228907
43 VELSNTWQE 0.227147
44 LRPEQIQIG 0.225430
45 IAMGHDGML 0.223715
46 LIAANEQKY 0.222000
47 LVSQMVGQV 0.220369
48 YIGDHIYVE 0.218690
49 YEEAIARLM 0.216996
50 QKLLKPFTW 0.215360
55 LTVGEINRC 0.206874
60 ANPWTRRLV 0.198254
65 VQAALDKAR 0.189087
70 QARQTIQDA 0.179473
75 IETIFSESS 0.169317
80 VTPAPPERP 0.158419
85 TTTSDNIST 0.146056
90 KNITCLYDL 0.130932
95 ENYGWFMKG 0.110270
