0.01 VSVAVALAD 0.799832
0.015 PTPAGVEAA 0.754606
0.02 HSAATVAPA 0.743198
0.025 VQASVILEE 0.705823
0.03 LATARAIAD 0.693351
0.04 FAHNAVLSV 0.667246
0.05 VVASSVHTD 0.654249
0.06 VAPVAPSID 0.637687
0.07 VVSSDILVN 0.627362
0.08 PTSVNVRPV 0.616415
0.09 PTSSKTPSV 0.602717
0.1 VTAAAAARA 0.596060
0.125 FEFATETRE 0.573575
0.15 PVTDDEPTE 0.555154
0.175 AAAVEAEEI 0.538709
0.2 VSYVLVDSE 0.530217
0.25 YLAAETEAD 0.502996
0.3 IRSSATAED 0.477018
0.4 EAAAIVQII 0.445694
0.5 YYAASAAEE 0.422525
0.6 PNGDTAEAI 0.403046
0.7 LSADTVELI 0.386131
0.8 LDAGNDAAS 0.369222
0.9 LASSSVPTN 0.356246
1.0 VDVTITDHD 0.342403
1.1 LNAAKATEV 0.334697
1.2 PSSEEEDEE 0.324988
1.3 VKRAVVTLE 0.317266
1.4 IFGGITRAD 0.308074
1.5 FYASESITS 0.298310
1.6 INGSTTNAY 0.291728
1.7 WNSGDTEKS 0.283928
1.8 PGSASVQDV 0.277552
1.9 TETGAVKPT 0.270915
2 FLSADEAVE 0.264775
2.5 IAFGIDDKV 0.239273
3 PVSGAAMGL 0.220020
3.5 VSDVVADEM 0.204991
4 TQSLELERF 0.189858
4.5 AKSIVANGL 0.178292
5 LAKAFPETA 0.167661
5.5 IQGIRNSGV 0.158390
6 AVSGHIQFI 0.150645
6.5 PGTFQAKVY 0.143066
7 EQGVTALQM 0.136101
7.5 EGSISEDAI 0.130012
8 IEKISAEQS 0.123641
8.5 LSSQLTDTV 0.118185
9 VASEGPAVL 0.113020
9.5 LLTGEEIEI 0.108296
10 YEGCVLQVS 0.103803
11 INAQIVPAN 0.095727
12 LRRLLASPN 0.088820
13 VGTITQKRE 0.082504
14 EKDALINDE 0.077217
15 PTSDDLEQF 0.072478
16 AGSIRIPAA 0.068259
17 LFSAFVLMS 0.064274
18 PGGTILMEA 0.060482
19 VSSTNTNLE 0.057107
20 ITTGTFLKG 0.053941
21 IDEAAVERL 0.051035
22 TLWGRDTEW 0.048421
23 VNGTGDYRN 0.045859
24 IKGLRIGVA 0.043500
25 MSNMEVPPP 0.041334
26 IYDIAGLPA 0.039361
27 VFQCAAEFE 0.037458
28 VKLAKEPGA 0.035715
29 HRFDISLEV 0.034001
30 QHLVRVVDE 0.032490
31 ISSSVSSVS 0.030870
32 IIPGANQQI 0.029439
33 TCTITAPPD 0.028185
34 EGSGVTVEG 0.026942
35 LYPNVNIQI 0.025803
36 IWSSRSQAA 0.024687
37 IQSYGSSLS 0.023578
38 DLVFLVRKD 0.022500
39 RHGGYTRII 0.021520
40 VKAPFVRLA 0.020562
41 GVSLNLDEA 0.019713
42 GKCLQTVDF 0.018859
43 VLTLGEPLS 0.018029
44 VSPVNPNDP 0.017255
45 LTFDEHYYI 0.016490
46 IKAETLALK 0.015765
47 INCSVTNDK 0.015100
48 VTAYLALLG 0.014444
49 EEDNDEIKI 0.013828
50 AHACDPDVA 0.013231
55 FHLMLEQGF 0.010607
60 IAIACPITG 0.008482
65 WADILVVAP 0.006718
70 RLFAVASHS 0.005206
75 METLKKDYT 0.003965
80 PRSDAHFFI 0.002907
85 VNMAPGFRC 0.002006
90 IQATLIRSR 0.001271
95 IRDSMLLRA 0.000638
