0.01 VVAFGSDSV 0.452890
0.015 LNFALVDEV 0.440227
0.02 SEAAQADLV 0.434728
0.025 VFSATAARE 0.426589
0.03 IRAAIAELE 0.424776
0.04 EAAAEIILE 0.420408
0.05 TITAFVEPF 0.412345
0.06 IEVIFDEPV 0.409459
0.07 FIFAGDMPF 0.406921
0.08 IMAMGALCA 0.403356
0.09 FTYAIVDEV 0.401411
0.1 AAGVLVYPE 0.399698
0.125 ITAGMAIYD 0.392144
0.15 FALNGIEHA 0.388628
0.175 VNIATAEQS 0.385159
0.2 VETVAAQPE 0.381954
0.25 VAFANVMPM 0.377028
0.3 TEGVFVEPA 0.373038
0.4 FELTDALIE 0.366594
0.5 PTNAEVLPI 0.361873
0.6 IVGNVVAQA 0.358044
0.7 LAAGEVLPI 0.354480
0.8 VATISSFAD 0.350955
0.9 PASMAASLM 0.347822
1.0 QVTATAQAV 0.345016
1.1 FLTVFSEDI 0.342267
1.2 FTSHGVAFN 0.339816
1.3 LGTMEIESA 0.337592
1.4 ASFFRINPD 0.335824
1.5 LSFAGPVAA 0.333963
1.6 QAAIFTEDI 0.332114
1.7 IMPVGMSFD 0.330434
1.8 NGAATASPA 0.328664
1.9 FIAFEEQEE 0.327002
2 VMILTPDEF 0.325230
2.5 IQTASPAIE 0.317985
3 YEYEPDAEE 0.311619
3.5 VHRVLVAEE 0.306757
4 LSDSFPYKE 0.302538
4.5 ANTGGIMQV 0.298636
5 ALSASAEGA 0.294917
5.5 MGILDDEVL 0.291549
6 LGMLTAEQV 0.288395
6.5 NAGFRVMAD 0.285223
7 SYAALVGGE 0.282542
7.5 FVINKTDLA 0.280057
8 LLGPTAWLV 0.277698
8.5 NAMFRIELE 0.275276
9 FLAISDLVV 0.273154
9.5 EEFGISEAA 0.271039
10 LSAINQQWE 0.268889
11 MSVISTYVD 0.265110
12 IAFGIDDKV 0.261375
13 IEGIKPHSV 0.257945
14 QWFVKVEEL 0.254690
15 YLVEDIQHI 0.251665
16 WITRGIEEA 0.248885
17 DGLAVVFKI 0.246173
18 LLAVPAVGA 0.243512
19 EMTAQELGF 0.240807
20 CSGDFAEFT 0.238054
21 NTVILVNRD 0.235724
22 TLSLAVRED 0.233549
23 FVADYLPGE 0.231185
24 TYGTGAFYL 0.229042
25 LESLALEEA 0.226987
26 VKAAGELKE 0.224816
27 FIINGAERV 0.222687
28 LNYSIDFGI 0.220610
29 LRRTAVGDL 0.218647
30 CKDTLPNYE 0.216690
31 LEYLGLNLK 0.214798
32 VVSHTIELR 0.212888
33 YYLSRSQPP 0.211009
34 AHHAGMLPA 0.209178
35 LRKAGALEY 0.207427
36 GWDFETEEI 0.205600
37 FQPGNDLVV 0.203759
38 VRQAIDYGA 0.201958
39 ILAVAVAVL 0.200290
40 RHQADLELI 0.198579
41 LAWDMPKIM 0.196855
42 VEEADLVSL 0.195170
43 VHSECLTGD 0.193534
44 NITANVRTI 0.191822
45 LLQFVSRSE 0.190232
46 GYGSGILKQ 0.188585
47 LNSQGLQRV 0.187039
48 WDGLGPTNV 0.185441
49 KLGAKVTKA 0.183779
50 ILLSLVPWI 0.182164
55 KRTACIIEQ 0.174028
60 AAFAPLHGL 0.165844
65 KKFNLNYEE 0.157551
70 NHGTDLYKL 0.149197
75 TRLSFEVAM 0.140290
80 TKTHVPYRD 0.130064
85 MVRAKFRSN 0.118766
90 ERTGKRCLD 0.104868
95 CVQKQIIYL 0.086083
