0.01 PTPAGVEAA 0.495642
0.015 IKTLDINLD 0.467510
0.02 DSAIEAIIS 0.449672
0.025 DAAARVAQM 0.417785
0.03 PSTGEAEDD 0.402596
0.04 AHTVHVDRE 0.386961
0.05 PRSIEVEPV 0.369737
0.06 TVADLANDT 0.351696
0.07 PKTVNEQTI 0.336886
0.08 VLYGSAASI 0.322822
0.09 PTSIQAQAI 0.315003
0.1 PSAADAASL 0.307057
0.125 LSGEEVEES 0.294424
0.15 ILTAAVPKE 0.281575
0.175 VEIKVVERE 0.269673
0.2 TKGGKANFD 0.257440
0.25 TQTIKAELE 0.241803
0.3 VKGSALKAV 0.230077
0.4 AVTAREAIR 0.205814
0.5 TDTLTIKGT 0.192574
0.6 PTTSKVATT 0.181691
0.7 FQSARAIVA 0.173091
0.8 SHGLMAHSD 0.163861
0.9 VASVYAEEF 0.157081
1.0 VYRANMQPE 0.150724
1.1 SKTATAEEA 0.144364
1.2 SAGTVAQVL 0.140107
1.3 KQATQVVPN 0.136212
1.4 LAASHLEAL 0.131062
1.5 EAVALAQET 0.126670
1.6 YHSEEDEDG 0.123408
1.7 LKASSAARA 0.119690
1.8 AKSQVTVEY 0.116357
1.9 YAGAEAGVM 0.113381
2 VEPGQTTLV 0.110641
2.5 VAGGTDNHL 0.099332
3 ITYGTNNEF 0.090384
3.5 WRSETNELV 0.083132
4 MRLEEIERQ 0.077046
4.5 ENASFARLG 0.071860
5 VESGNPAIP 0.067776
5.5 HDTTEIQAS 0.063787
6 ALSAVAEIN 0.060580
6.5 IVHFIEDNA 0.057982
7 LWNARTQRP 0.055164
7.5 QTAMEVEGV 0.052592
8 DNAAVIIDQ 0.050218
8.5 ADAVTVNPY 0.048084
9 IIRVYPERA 0.046092
9.5 IRYFSALEE 0.044208
10 IASVSANYG 0.042660
11 AIGVRVSRA 0.039735
12 LATTGLQRK 0.036915
13 IKLGGAALS 0.034517
14 INADGIHVG 0.032446
15 ELYLGAVVD 0.030523
16 PETIAEYSV 0.028692
17 ITTIYEGTE 0.027074
18 KRGIDDVYL 0.025566
19 TQGDEVIDT 0.024216
20 IYFNVNNYP 0.022922
21 IGGVSEDVA 0.021787
22 YNFGGFPGS 0.020770
23 IIQAITPVV 0.019728
24 LDTMRAAYA 0.018796
25 PDATVVFSN 0.017912
26 MLTDSVETH 0.017106
27 QVGEGVCAV 0.016309
28 NNSQSAGGL 0.015579
29 QKQDIPINA 0.014865
30 LHRSQVSPQ 0.014195
31 PGGCRGHEV 0.013564
32 SGSADVLEC 0.012966
33 ERAMQVEAS 0.012392
34 DAVQELYRM 0.011835
35 ENGSKIIIN 0.011323
36 VRDDIIIGM 0.010833
37 TRSGSAMFH 0.010387
38 ALPIVETQA 0.009955
39 CWSALASPI 0.009540
40 FSEYGVQLR 0.009139
41 PEFALSFSF 0.008786
42 SKSILLNQQ 0.008415
43 DETYLLEEE 0.008072
44 GLAQVVEKC 0.007743
45 HFFAHLSRL 0.007417
46 TDGARCQSL 0.007112
47 CTGQPVEKI 0.006814
48 RNAMNMQET 0.006532
49 ENHDYATTV 0.006238
50 AYTIITGLF 0.005977
55 VVDMAPFDE 0.004799
60 IETEAKQPA 0.003829
65 TLSISPSVE 0.003028
70 MAGKKEHQY 0.002348
75 LYSPQTPTY 0.001790
80 VSQLPDIFQ 0.001315
85 GGGSGGSGG 0.000926
90 YQRNHYYSS 0.000594
95 TIDDISKKI 0.000315
