0.01 ITAAMTEED 0.453641
0.015 LAFASVALA 0.450392
0.02 VASVYAEEF 0.444054
0.025 IGSIIAEAM 0.442155
0.03 ILGAIVAYE 0.439676
0.04 EAAAMAAES 0.435423
0.05 IAATIMVPD 0.432029
0.06 LASIVVEEL 0.430507
0.07 INGVSAEAV 0.428034
0.08 VYAAAVILD 0.426216
0.09 FLASQAMVD 0.425369
0.1 SAASIAAKV 0.423327
0.125 AVAAAAAVD 0.420192
0.15 MAVADVQAA 0.416867
0.175 IAAMMLSAE 0.414255
0.2 LAGYIAEAI 0.411874
0.25 LAAMVVATE 0.407686
0.3 VSYADALVY 0.404411
0.4 IFSIEAHPI 0.399034
0.5 NVTASVQAT 0.395314
0.6 IMSVVPQLE 0.391899
0.7 EAGAVIGEN 0.389295
0.8 ATGISVFLE 0.386568
0.9 ISAFILQKM 0.384270
1.0 QVTATAQAV 0.382130
1.1 IQAFEPVLI 0.379951
1.2 IGYLPAEYI 0.377726
1.3 MITATVLAV 0.376151
1.4 CASAIAAVL 0.374469
1.5 STSAFADEL 0.372868
1.6 IEGVPMHLL 0.371426
1.7 IEAHWLFAM 0.370133
1.8 IQAFEPILI 0.368722
1.9 SGPVIVQAL 0.367628
2 MEYANAGDI 0.366209
2.5 IGAVKVQLD 0.361094
3 VNSGEALAL 0.356513
3.5 ILGAPLAYQ 0.352178
4 DFGAFVNFF 0.348759
4.5 AQTLGALEL 0.345659
5 IAEAEVLKT 0.342854
5.5 LAYAALKQA 0.340215
6 NASIKITSA 0.337503
6.5 VTASVAAAS 0.335217
7 AQDTVIFED 0.332853
7.5 IAHAMALGL 0.330679
8 LFVSGLPVD 0.328755
8.5 IIASASSPM 0.326828
9 FDGILGLAY 0.325078
9.5 ELSAIPHQL 0.323190
10 LQVASISHD 0.321476
11 LYGLLVSQY 0.318078
12 FYGGWLMIE 0.314994
13 SFDALIEFD 0.312062
14 YTVAGVAKL 0.309291
15 ILAGIIVGA 0.306517
16 IGSISDILS 0.303951
17 VTMLTLGQY 0.301532
18 MDMSIDFDM 0.299124
19 LSGIYLDAC 0.296765
20 GKSTQIQLL 0.294475
21 TLSGQLEPT 0.292327
22 IDGGLIGGA 0.290115
23 FEKIKAEVA 0.287973
24 LSLFSASPE 0.285856
25 MELADLEGF 0.283875
26 ISLVANFKQ 0.281957
27 IYVDIVSGE 0.280021
28 EDLALPRLL 0.278175
29 IYGVTITNT 0.276262
30 LMEDISYDA 0.274305
31 IEISRLLGF 0.272502
32 YKQIPLPFI 0.270702
33 SESAWDLFA 0.268795
34 ILEHGLQLD 0.267030
35 LKQTLPEGI 0.265296
36 NNAGYPHNV 0.263591
37 VETTETRPI 0.261723
38 IKRVEDVFQ 0.259977
39 ELLSQLEEY 0.258271
40 LGKAAAQKA 0.256593
41 SDGTVACNM 0.254823
42 MRKIVIDGS 0.253148
43 PTSALDPIS 0.251500
44 LLAAVSDGD 0.249802
45 FAFSWSKWN 0.248045
46 RNLLPLQAA 0.246277
47 SDGTPLTAD 0.244510
48 CRTPVVSAV 0.242909
49 DLGSMLDTI 0.241231
50 LNPQQVDVL 0.239527
55 IKAIRNLCG 0.230809
60 LCLLLALLL 0.222068
65 AKPAVCDAM 0.212926
70 LDVIKTADY 0.203469
75 EMGGTGRPV 0.192754
80 RLEAGLNRV 0.181479
85 LAQRRAQWT 0.167682
90 PVLTRIKEN 0.150967
95 DLGLKPRAR 0.128470
