0.01 KASSFDEVM 0.076924
0.015 IASEEENDV 0.069852
0.02 LIPDDVLKA 0.062486
0.025 IVAINDPFI 0.059208
0.03 AKAAIDSIV 0.056302
0.04 VADLANDTA 0.050926
0.05 PTSVNVRPV 0.046089
0.06 IVAVGDYKI 0.042979
0.07 QVISIDEKI 0.040789
0.08 PVSVAVALA 0.038439
0.09 IIHYSDETG 0.037211
0.1 YFSESDEQI 0.035872
0.125 DAAARVAQM 0.033710
0.15 YQNEKQLQL 0.031443
0.175 ISGIDTRAL 0.029549
0.2 VSYVLVDSE 0.027880
0.25 VEVLKDAAG 0.025558
0.3 VKAIKALHV 0.023491
0.4 IEVVVDDSI 0.021050
0.5 VQLETPAPV 0.019186
0.6 FDEMKDALD 0.017895
0.7 VTAGIVRRH 0.016628
0.8 VHTGDIQSM 0.015690
0.9 IYLDYAATT 0.014962
1.0 WAPALGNSW 0.014301
1.1 VVVDTAVET 0.013710
1.2 AANIPVLPV 0.013201
1.3 AKHLKAVLA 0.012718
1.4 VIIVRPEHL 0.012312
1.5 IVPDSAHGT 0.011988
1.6 IGLDNAQDY 0.011645
1.7 VQAINAGRY 0.011307
1.8 LKPTYQDRV 0.011069
1.9 LKGVDAAKA 0.010791
2 LRNVLSDSV 0.010586
2.5 FFSIFFRDG 0.009489
3 YELDAAILF 0.008652
3.5 QSEVSTAQL 0.008025
4 VDSVDQLAS 0.007486
4.5 DKVTKYVLI 0.007043
5 IVSVNVVEG 0.006633
5.5 SRPAEDHVA 0.006308
6 MATTKTSPS 0.005999
6.5 LAAQGDNVV 0.005725
7 YKLIAWEPA 0.005479
7.5 WGNAYFNKA 0.005265
8 LVGALVANG 0.005062
8.5 PRANVDLGV 0.004882
9 SISVELFAD 0.004705
9.5 VITVPAYFN 0.004541
10 LYGDKTATS 0.004390
11 FDGVVPYRL 0.004115
12 YLGVETLEV 0.003872
13 ENEHEIEVV 0.003644
14 AAKDNIFPA 0.003443
15 LLRSTIGRV 0.003263
16 ALPDPAQYA 0.003101
17 YSINKLQKA 0.002944
18 SLAGEFMRV 0.002815
19 YRGDSLDKM 0.002686
20 WSNVNAQTT 0.002569
21 INKAKIPTH 0.002458
22 IFGESAYDV 0.002349
23 PEPWRAAYV 0.002256
24 AMSDGPNAV 0.002165
25 RLAVKSISA 0.002077
26 IIFDRGEVE 0.001994
27 VLASMAMIA 0.001919
28 YKFKQIDRE 0.001848
29 NAHVFLGRF 0.001778
30 KTSGAIENL 0.001717
31 VIGGKDVKF 0.001654
32 LAGHVELGD 0.001598
33 YESVLEKVS 0.001539
34 LKNITMEAE 0.001486
35 LDRANSNSF 0.001434
36 YLLGHSLIG 0.001383
37 ITVFEAHKK 0.001334
38 FRSQPSAAV 0.001288
39 MKMDGSQQE 0.001245
40 PGTMDSVRS 0.001202
41 VIALLPGAE 0.001164
42 MIHILVRSG 0.001125
43 IKFANDQNL 0.001088
44 KHPAGSQES 0.001052
45 YRPPSLIKW 0.001016
46 LRATRNFLT 0.000984
47 PALSAIIRG 0.000952
48 YRLLENNLK 0.000921
49 PGANDVWVV 0.000893
50 AEAADYDKI 0.000864
55 PHRCNSLPA 0.000733
60 LRWGMILFI 0.000623
65 QESGRWEQY 0.000526
70 MACIKMKGN 0.000441
75 CHGISDTFD 0.000365
80 YVDTAPMRG 0.000294
85 HNTPNLEVY 0.000228
90 VKPHPEIFV 0.000164
95 LVDSLENCV 0.000099
