0.01 FSSVPAQIS 0.120239
0.015 VVASSVHTD 0.101921
0.02 FAHNAVLSV 0.095608
0.025 LATARAIAD 0.090774
0.03 MVEIKVVER 0.088146
0.04 YHAFQSVHV 0.082167
0.05 AAFAKIAEA 0.075660
0.06 LAFASVALA 0.070361
0.07 DLAVQAEES 0.065856
0.08 LAAARARLG 0.062676
0.09 IAYAVVEID 0.060015
0.1 LSSEELLRN 0.057926
0.125 AAALPAAAV 0.052323
0.15 PKDVETVSA 0.048968
0.175 TMGAFAGKL 0.046206
0.2 LSALAAILA 0.043562
0.25 EELLRALDQ 0.039487
0.3 NVSSVPLPA 0.036881
0.4 ILIAIDEAY 0.032741
0.5 VYGCTVQYG 0.029923
0.6 VQGFSIQSD 0.027929
0.7 VATDEGDAV 0.026381
0.8 IRAAGAGAS 0.024769
0.9 FIVSLAAAD 0.023329
1.0 TKATVVNPI 0.022209
1.1 IEAIKIQIL 0.021382
1.2 INSLGLILK 0.020536
1.3 VIAIDLLEM 0.019732
1.4 IKEASVATA 0.019117
1.5 EIAAALESA 0.018532
1.6 KMGALASVS 0.017976
1.7 IASGKENAA 0.017418
1.8 IKLCAESAG 0.016923
1.9 VILVGDGAV 0.016509
2 IKPSASMED 0.016138
2.5 VRPTQAAAA 0.014455
3 YENNYIVPD 0.013186
3.5 MDSAQSAAI 0.012098
4 PQYAVPNRI 0.011219
4.5 IQHAPGAWS 0.010422
5 LRQADASLF 0.009790
5.5 LELDDSDLA 0.009229
6 SVATPVRPW 0.008774
6.5 YQVGNNEIV 0.008340
7 LMGGFAEVD 0.007956
7.5 LNKDNVLEA 0.007617
8 PHNVLIDPN 0.007296
8.5 SSRLVAAGG 0.006996
9 VTACDMDKF 0.006737
9.5 FWQGRPSRL 0.006476
10 VHSFKLRGA 0.006243
11 VKGTNFVNL 0.005823
12 IAYHKAHGG 0.005446
13 VGLIHPRSG 0.005119
14 VRLATADAD 0.004830
15 LEGETFPLE 0.004556
16 VVIGTHLWS 0.004326
17 DMGFDIEIV 0.004107
18 VINNNAEVN 0.003891
19 ESMAASRPY 0.003712
20 VAQVVNTLE 0.003540
21 AQRSYPIFA 0.003371
22 IMTREIHLI 0.003225
23 FANFHCDVV 0.003082
24 YLAVGSMKT 0.002955
25 FKAALAAKQ 0.002835
26 VYINEARSA 0.002725
27 YALMKANPL 0.002616
28 ASCSSLQTE 0.002513
29 EFIAWLVKG 0.002420
30 IVPNAIDII 0.002329
31 LINNNTENN 0.002240
32 TQSISVVIG 0.002153
33 IVEDMPGVT 0.002074
34 ADYLHEDLA 0.002002
35 ANGHANDLE 0.001928
36 YSSGSALGM 0.001860
37 DRHENIGFG 0.001799
38 VVGDRIKTL 0.001737
39 MALYFAPPI 0.001679
40 AVTSHMGRI 0.001624
41 FLGHFLVPQ 0.001570
42 IQELMAQGM 0.001517
43 IALKNLDAA 0.001467
44 YANANSIGT 0.001416
45 KEGAVVIDV 0.001371
46 PREGVANAW 0.001323
47 FFASTLEAA 0.001281
48 PSTTTVSSS 0.001239
49 RAQIRCAMF 0.001198
50 VLLNLLPAA 0.001159
55 IKQSLSSLN 0.000985
60 ILLADADAF 0.000834
65 QTQSNADAL 0.000702
70 EIQNLVHST 0.000587
75 SEQSRIGSS 0.000484
80 FKAALLSVG 0.000389
85 ITAGDPEPD 0.000303
90 FHGQFNPKL 0.000218
95 IVNSVISHG 0.000133
