0.01 TAAALAAAS 0.405123
0.015 FGAMAAEVY 0.400498
0.02 IIGASAALS 0.395820
0.025 LMAANAYVE 0.391714
0.03 VAAALAAAA 0.389797
0.04 VFSATAARE 0.386701
0.05 IGSIIAEAM 0.384443
0.06 LAFAPAYAA 0.380501
0.07 IAGSQLEAI 0.377509
0.08 LAAATSEAA 0.375477
0.09 FAAEVAAQM 0.373394
0.1 IGAINDAMA 0.371670
0.125 VAGASAYAR 0.367731
0.15 INAANAAAA 0.364595
0.175 VRAFGIAAS 0.361874
0.2 NAAAPVQNA 0.359503
0.25 LAAGEVLPI 0.356288
0.3 LTAAGVSVE 0.353190
0.4 WAMNFAVSL 0.347936
0.5 VAGVLAHVY 0.343705
0.6 MVAAGVDID 0.340128
0.7 HFAATITAL 0.337109
0.8 PRAGLAVPA 0.334539
0.9 MLPATIICE 0.332440
1.0 LADALAAGE 0.330086
1.1 FPAAVAAQL 0.327978
1.2 LRYSYIIHA 0.326262
1.3 FSYSNILEV 0.324713
1.4 VMAFTIAGM 0.323231
1.5 QHLAVAEIV 0.321559
1.6 STSAFADEL 0.320145
1.7 QAVAIAAGL 0.318750
1.8 MYGAGLRLS 0.317264
1.9 SAGVDAQTL 0.316033
2 NAYAALLQS 0.314783
2.5 INSAIVQIP 0.309897
3 MAGFLALQH 0.305570
3.5 DEAAMVEDA 0.301989
4 VVSLAASPN 0.298990
4.5 PMSLPVQAA 0.296095
5 MHIAQARKD 0.293541
5.5 NFDAMLFGE 0.291028
6 LSATTVSKQ 0.288793
6.5 VGPVVDVVF 0.286639
7 LLASRAIAK 0.284633
7.5 FQFNYIGPV 0.282842
8 ILGNFIAVT 0.280778
8.5 DEGTIAPFV 0.279016
9 FERIGITEI 0.277223
9.5 MLTGGLLPD 0.275719
10 LTIVPILRA 0.274133
11 YVGQVADAL 0.271222
12 SYGATLEAI 0.268509
13 VWGMTANIL 0.265834
14 AGFIKLNAL 0.263405
15 MQGLITSKS 0.260971
16 ITVAEDVSG 0.258708
17 FLHCTASLL 0.256691
18 KKYAPDAFV 0.254714
19 SSYVDAFRL 0.252737
20 LSEAEVLDV 0.250844
21 LSMFDEIGF 0.249001
22 VQSSVIPLL 0.247258
23 LAEYNNQLL 0.245384
24 VDSWYDPYL 0.243682
25 LRNVAAGAN 0.241911
26 EAGVDGLIV 0.240202
27 VTLHNIHQL 0.238577
28 TQQVADYLV 0.236877
29 EAPNIAREI 0.235263
30 YKAVIVATW 0.233716
31 YRQAVNENT 0.232206
32 TSESIITPF 0.230691
33 AAILKVMQS 0.229190
34 LHVWLPDAM 0.227741
35 QIRAKVEEL 0.226309
36 FLHLSSRYH 0.224827
37 DISHQAMID 0.223364
38 CSLDTLLAE 0.221850
39 RVLAEVREL 0.220421
40 ISEMMPIIY 0.218999
41 LGGVLLYTE 0.217603
42 METGEVMLD 0.216205
43 SRMAFAPHG 0.214808
44 HKMYIPEMV 0.213454
45 GELWCANAF 0.211990
46 TRLFDTCVM 0.210548
47 VEALKNNAI 0.209236
48 WRLSQDRPD 0.207769
49 SRPTSVAES 0.206387
50 LNTVKLHNL 0.204984
55 LQAFDEEDF 0.197814
60 LKTSEHFFF 0.190670
65 ANTTFVGKS 0.183137
70 PIDGNIYGV 0.175316
75 FATQDATHG 0.166702
80 HEWYSMFWD 0.157119
85 NEKGYILPG 0.145840
90 MRKTPSVSL 0.132004
95 IVKEKGYDL 0.112719
