0.01 MAAAAAVAG 0.382284
0.015 VTAAAAARA 0.377492
0.02 MAAAAAVAG 0.374504
0.025 IAGAVAMAV 0.370289
0.03 SAASIAAKV 0.367389
0.04 LSAADIAAV 0.361103
0.05 SQAAIVAAI 0.358591
0.06 VEASAAQEA 0.355360
0.07 QRSVSIAAA 0.352633
0.08 IAAMAGAIA 0.351276
0.09 ILAARARLV 0.350257
0.1 FVASAISAV 0.348971
0.125 INSAIALAE 0.345588
0.15 GKAAVAYLA 0.341409
0.175 TAMSAVEAA 0.339842
0.2 IGAINDAMA 0.337427
0.25 ETAAAAAAV 0.333380
0.3 SHAAIVARE 0.330478
0.4 LAAAKAAAQ 0.325718
0.5 NTGAMTAGS 0.320862
0.6 AHAVLAARE 0.317262
0.7 IRTGRANPA 0.313753
0.8 LLGAWIATS 0.311574
0.9 FAGGYAVAA 0.309784
1.0 TGTFMVAAA 0.307482
1.1 VTASYPPFA 0.305507
1.2 MMGAVLIGE 0.303691
1.3 KSAALPFQI 0.301701
1.4 IFSAADNSQ 0.299909
1.5 FAAAPPEQS 0.298507
1.6 FSYGDAMLL 0.296933
1.7 FAATYPQLN 0.295532
1.8 VALARALSE 0.294149
1.9 VSAAFVTPQ 0.292942
2 SMPSLAQTS 0.291723
2.5 MYALAARGV 0.286491
3 MRAHRTQMA 0.282106
3.5 LSLSGIPFS 0.278763
4 ISYSQGAEA 0.275538
4.5 VLGALVGLS 0.272869
5 ALGGCVAGA 0.270264
5.5 FSSFMGAKA 0.267746
6 SRSANLMDV 0.265206
6.5 QCGVWPAAV 0.263026
7 FIAACIKFD 0.261045
7.5 TAGGAALGA 0.259216
8 WQQAVSSTI 0.257469
8.5 AWGVDPQLI 0.255754
9 VHRVLVAEE 0.254147
9.5 IAGGPVRAV 0.252480
10 ETGVKALDV 0.250977
11 IGLVKDRLA 0.248222
12 IAMPTVLSV 0.245637
13 FEADFNVVH 0.243134
14 VISIGTMSS 0.240933
15 VGIATAMKG 0.238603
16 QALAILGKQ 0.236261
17 IVGQMNLIY 0.234246
18 IKQAFAEMK 0.232245
19 LAKFGVEAV 0.230304
20 DVVTLARAV 0.228486
21 FAVVKANAY 0.226658
22 FITNYPTKI 0.224896
23 VGALSIDGS 0.223287
24 LKESGVLRP 0.221614
25 VRFVTSAAL 0.220033
26 VLTVRAGQA 0.218440
27 MVILRIPKD 0.216846
28 WRYLYLPST 0.215255
29 VLWVWGRDS 0.213712
30 QYMLQLIPG 0.212228
31 ALASKATGY 0.210800
32 EFVARSKLA 0.209347
33 ISLQNCAQF 0.207922
34 QQGVGPDVV 0.206554
35 THLQVAQPV 0.205077
36 CQKAVARQI 0.203649
37 SQRAEVERV 0.202261
38 ATMSNNAET 0.200949
39 ELSGTIKEI 0.199568
40 IALSLALVT 0.198272
41 INMGVGEAT 0.196917
42 IGFGLANYV 0.195543
43 LKTANSGYL 0.194299
44 VVPDALVGT 0.193079
45 LVVNVPDFI 0.191817
46 ARIFEMLQD 0.190585
47 SDSASASTS 0.189231
48 LLDTDTYLV 0.187907
49 NQCYGVLGV 0.186643
50 IDSIEDGMS 0.185382
55 TKLIPILFS 0.178627
60 VYTIPCDLQ 0.171958
65 INKIDLKNA 0.164931
70 VVPSETEDL 0.157497
75 TLLNKLLGQ 0.149581
80 IKRAKLAKK 0.140785
85 QITDHPERF 0.130444
90 IRGHRRTYI 0.117699
95 RLEEYPREI 0.099985
