0.01 VRAAYLALA 0.439672
0.015 IALSHVFAE 0.432423
0.02 LDAAAVEVA 0.428666
0.025 INAASARQT 0.426862
0.03 AAAARVERA 0.418823
0.04 QGIATAAAA 0.412508
0.05 IVGGILAGA 0.408633
0.06 IAGSQLEAI 0.404369
0.07 IYGATVMTM 0.402214
0.08 VEGGTAAMA 0.400484
0.09 VTGADAVLA 0.396225
0.1 EIAAALESA 0.392905
0.125 TSAGTASIA 0.386262
0.15 TVASMIRSV 0.383064
0.175 MAAAAAVAG 0.379825
0.2 LAAAKAAAQ 0.376338
0.25 INGVSAEAV 0.371109
0.3 VLAAVARED 0.366374
0.4 AAGANPAAG 0.358092
0.5 LTPSVAALA 0.352026
0.6 ILSAVAQAE 0.347339
0.7 VSTAYINQA 0.343240
0.8 VQAVGLEET 0.339284
0.9 VAGVLAHVY 0.335630
1.0 ATSANLAVV 0.331890
1.1 TTYAVLESV 0.329352
1.2 LLTSKMADA 0.326539
1.3 YLGSRIAEY 0.324210
1.4 EIFAPVLSI 0.321930
1.5 YAMAELEEG 0.319968
1.6 IRASPALQF 0.318099
1.7 SMGALASTI 0.316258
1.8 LGYAEADPT 0.314232
1.9 LLDAIAREV 0.312464
2 FGNGFIALV 0.311001
2.5 IAASLCMGA 0.303913
3 ALSAVAEIN 0.298301
3.5 MGMGEPLLA 0.292873
4 LTGAGAALL 0.288516
4.5 VLGSQEALQ 0.284508
5 YTSAVLEGD 0.281217
5.5 VGDAMIGRV 0.278005
6 DFGNKVVVA 0.275160
6.5 IFPSKLSLL 0.272189
7 FIGGGASLV 0.269562
7.5 IKDADAALS 0.266966
8 NAAVATIKT 0.264301
8.5 IGAVGQAVS 0.262129
9 MTGLTVQNF 0.260079
9.5 VITVPAYFN 0.257967
10 LEIVSVHPT 0.255970
11 LNANDIDAA 0.251888
12 IDYSVANVK 0.248252
13 FHAAHQKLA 0.244903
14 VISIETSRS 0.241777
15 EHGGTTVTS 0.238784
16 PLYAHIAEL 0.236022
17 NTVIDALLS 0.233333
18 IGDGMVRAI 0.230795
19 YGLTFDVGV 0.228259
20 FSVNGVHVN 0.225821
21 EQALEIVDS 0.223553
22 MRGLSVSSV 0.221300
23 VKYVTVEKL 0.219251
24 STLSSILEA 0.217117
25 RIAPRVLLA 0.215081
26 GLALSIHQA 0.213002
27 EHGSTGFYE 0.211064
28 VAPGTVRGD 0.209249
29 VKFDDMEET 0.207394
30 TVVVSVNVV 0.205574
31 WEFVNTPPL 0.203746
32 ADFCEVISM 0.201963
33 IFPSDPQQL 0.200234
34 SEMNYVHRD 0.198615
35 DARARSFAG 0.197062
36 VKLVIENYQ 0.195438
37 ALLNYPIVV 0.193777
38 DVTTTVGDM 0.192122
39 IEHFKLFMT 0.190572
40 FRKTFSELV 0.189059
41 KHIAEIERM 0.187532
42 FRYTGPIPQ 0.185965
43 FDRRLPELM 0.184414
44 FKGITGAQL 0.182858
45 LTADEAYLL 0.181343
46 AHSFLLERG 0.179793
47 IGLAQLNCS 0.178297
48 HGPTIPRRT 0.176824
49 RQADGSVVV 0.175376
50 LGDQDVWML 0.173885
55 LMDEFSQHL 0.166568
60 FARSREHLS 0.159331
65 VREATAHKS 0.151825
70 LTADDLMRR 0.143869
75 IRDYGKQTA 0.135378
80 VRMGKGKGN 0.126070
85 PYQFQASEN 0.115850
90 VQGVHGQQR 0.103141
95 PAGGRFNGG 0.086312
