0.01 EEGTAEDGA 0.573217
0.015 AFAAIVNQV 0.556931
0.02 VAAAAPARL 0.538474
0.025 VAADEAQAD 0.527425
0.03 LATARAIAD 0.512240
0.04 IKEGAIVVD 0.487209
0.05 VTPAVPVAS 0.475529
0.06 VRFFKSNSE 0.456406
0.07 IVAVGDYKI 0.450535
0.08 YTAIDEADA 0.441660
0.09 IQDVADHVG 0.433411
0.1 VAFTDTERL 0.426485
0.125 ARGIVLEKV 0.405597
0.15 DRKVKVETA 0.389172
0.175 INYVIDNSI 0.376259
0.2 YIGAEVHPG 0.362376
0.25 NVSGIATPV 0.346532
0.3 METMGDMRY 0.330901
0.4 VNSDEVAAV 0.308852
0.5 INTVISEVE 0.291148
0.6 LSPISAELV 0.278140
0.7 VIAAQGYGT 0.266915
0.8 NETIKSDFV 0.257027
0.9 VQLETPAPV 0.247732
1.0 DRFVNLMEG 0.240454
1.1 IADTEEDRD 0.233973
1.2 WAAAAADSV 0.227116
1.3 YVRAFARDL 0.221398
1.4 FRHTVEELF 0.217443
1.5 YVYQETPYV 0.212005
1.6 ASGLYLKEV 0.207630
1.7 PKEVQLFPI 0.203233
1.8 MHSIAVLYC 0.199288
1.9 QESAEIDYD 0.195916
2 VSAATEQMI 0.193140
2.5 IQSGTLNPV 0.178974
3 IQDNSDIKV 0.167442
3.5 LDPDLEEEE 0.157334
4 IGSSEEEWV 0.149594
4.5 NGYSEIERE 0.141570
5 WVSMGEPIE 0.135086
5.5 VIFSGIQPS 0.129496
6 TTSTLAEQV 0.124163
6.5 LQEVDNNKD 0.119524
7 LMEVHGDYS 0.115387
7.5 VSSGLPHFD 0.111283
8 VDPGAAWKD 0.107630
8.5 AQSAADYFV 0.104416
9 VNLTGAEAA 0.101186
9.5 ETGVKALDV 0.098243
10 PMSVAAMKA 0.095492
11 MINIHASAG 0.090529
12 FEFLGDRVL 0.085895
13 LESAIANAE 0.081720
14 PQTSVPEAT 0.077741
15 SRTIKAIEE 0.074225
16 DRSSVAMYS 0.071026
17 LKPANAGDV 0.068003
18 VYIDGANMN 0.065215
19 LSGVSQTQI 0.062658
20 TSSCAVEIV 0.060238
21 GKDVHIEGY 0.058052
22 EREDIIGSV 0.055900
23 YQDISHQAM 0.053909
24 VPTLGVDRY 0.051952
25 LSLEHDVRV 0.050081
26 IAGCLAQHF 0.048270
27 IANALALAW 0.046547
28 LHVETPPRE 0.045001
29 VVLNDPGRL 0.043496
30 VFGGFVWAS 0.042007
31 QKQIAAQQD 0.040592
32 PNTLSTPHN 0.039219
33 YLPGAAHDA 0.038035
34 QKTSTTSPT 0.036796
35 FRHLFIQQQ 0.035583
36 LIGVMVFLN 0.034445
37 LLRTHTSSV 0.033396
38 MQSGGKDPL 0.032312
39 PFAVADATT 0.031244
40 LEGGGTILD 0.030306
41 VSPDVIANM 0.029313
42 EDTGEVVSI 0.028461
43 LTPEGEEKR 0.027588
44 PALKKAHVG 0.026676
45 MKAVFKLLQ 0.025842
46 SDVEKVREA 0.025062
47 DEITPIDLI 0.024273
48 IAEANKYFS 0.023487
49 EIYQKAFDL 0.022756
50 HRRSLPVHG 0.022035
55 DTPMQINHA 0.018737
60 IGRFAPTPS 0.015856
65 LSYWQCSWV 0.013294
70 ASEGSLFLS 0.010951
75 LERIKNNDP 0.008853
80 LAFQRPTIP 0.006930
85 MFKIPIQAA 0.005159
90 LFIEYPTGS 0.003487
95 NGIELGAKI 0.001865
