0.01 PTSAIVEPG 0.589195
0.015 PRAGEPATL 0.540561
0.02 NGAATASPA 0.531134
0.025 FSSVPAQIS 0.510955
0.03 LATARAIAD 0.495949
0.04 FAHNAVLSV 0.480033
0.05 AYGGKAEIM 0.450591
0.06 FAGGRIIRN 0.425847
0.07 YIGAEVHPG 0.410397
0.08 DSAIEAIIS 0.391367
0.09 VSKGNVAKV 0.374062
0.1 DAAARVAQM 0.362495
0.125 VDAASLAKS 0.346425
0.15 IEASKANAE 0.325336
0.175 IAYAVVEID 0.311491
0.2 VVSSDILVN 0.296932
0.25 YLTLSAQTL 0.277768
0.3 PGFAVPQPA 0.264514
0.4 PKAGEVAGE 0.239392
0.5 PASSAPQTN 0.219032
0.6 YAINRVAGA 0.200622
0.7 VTGAEALYA 0.185492
0.8 PETARVNTV 0.176115
0.9 PVSCDPEHN 0.168748
1.0 VESGEAAVG 0.158676
1.1 VSGSLPANC 0.152113
1.2 VHGSDSVEN 0.144764
1.3 ISSSAIVGA 0.138972
1.4 WRALADGAT 0.133884
1.5 MRDALAARG 0.129327
1.6 LRASDTEIV 0.124358
1.7 YNVIVTAHA 0.119967
1.8 EQTSMAVAA 0.116224
1.9 TAGAAVREA 0.112896
2 YVDGYIETI 0.109323
2.5 IHAAKAAAG 0.095375
3 FEDAKDADI 0.084994
3.5 YNSGDTVES 0.076213
4 VATQVDDLL 0.069667
4.5 LGALAAAPS 0.063770
5 VATGQPEMV 0.058672
5.5 HYHALSRPV 0.054874
6 VHTVAAPLA 0.051219
6.5 PNQGNVTIH 0.047787
7 VALQVVREA 0.044809
7.5 ISGSAVYKV 0.042369
8 IQQWRALGT 0.040061
8.5 VSSALVLLM 0.037982
9 VTYPILQRG 0.036116
9.5 DIAALMDIS 0.034398
10 FEPGLIQPN 0.032762
11 LEKGIANIE 0.029914
12 VKPEDVLGA 0.027412
13 IGLGKEVLS 0.025203
14 VTHQGVDRL 0.023249
15 LGHLTVIEL 0.021536
16 PGTTLAGRA 0.019991
17 FLSSLPIPE 0.018597
18 ALDAKINFD 0.017302
19 PRSGFPLEV 0.016173
20 VLDFVPAGM 0.015168
21 NLKAEAVGQ 0.014205
22 LLFGPPGLG 0.013383
23 LREGALLPL 0.012630
24 AAHGPDSFA 0.011920
25 KRGVVTNVI 0.011247
26 ISASRSPAL 0.010652
27 ETLSRIVNQ 0.010059
28 VAEYAPNAI 0.009531
29 RESAFPFQP 0.009021
30 LADINVEGP 0.008548
31 ILYSAILTA 0.008096
32 ENGYSIVRV 0.007687
33 VRLWDLRSG 0.007310
34 NDFVGCAPD 0.006968
35 LGTAIANEE 0.006637
36 VNRLSEILD 0.006321
37 ARPLSVPGS 0.006020
38 VIPGFPQIV 0.005735
39 NHNSSSNYN 0.005466
40 FTNVVVRTR 0.005197
41 YVSDLGLSD 0.004959
42 LDSVSLVLA 0.004730
43 AASLAPHVQ 0.004502
44 FVMKKLVED 0.004291
45 SHSVENFAL 0.004092
46 FEFISTSPK 0.003911
47 LRGLDNNKD 0.003734
48 IQGIKRRLN 0.003568
49 LVDAMMKSA 0.003411
50 PHTGHWANV 0.003255
55 LAAGNSLEE 0.002584
60 NAADMILLD 0.002040
65 SVPIQDPEN 0.001608
70 WTPKNRERQ 0.001248
75 ELLSRDTSA 0.000959
80 YIRRRAMRH 0.000709
85 ILHFIEVKA 0.000504
90 LARQAAEAG 0.000329
95 YKANENGNQ 0.000179
