0.01 HSAATVAPA 0.550768
0.015 YHAFQSVHV 0.539399
0.02 VYAAAVILD 0.521795
0.025 AEPATAASE 0.500704
0.03 PVSVAVALA 0.494817
0.04 LSTAAPTAT 0.459008
0.05 NTAAHAVAA 0.440306
0.06 WAAADAARD 0.433450
0.07 IKEGAIVVD 0.427244
0.08 FGKGVAYDV 0.413753
0.09 ILVGRARRI 0.406877
0.1 MNYARVIPL 0.400528
0.125 FEHAGARDV 0.383219
0.15 YQYIVFEAG 0.362142
0.175 VVAAKAVAF 0.353587
0.2 YLGVKAAGG 0.345528
0.25 IHVGTPAAA 0.327991
0.3 LAAAHTDGA 0.314549
0.4 FKTLRAEQA 0.292692
0.5 IEGARVVIV 0.274922
0.6 YNYSNLEGL 0.261387
0.7 LRVADISLL 0.251133
0.8 LEAAAEIIL 0.241825
0.9 FAPAYADLL 0.233840
1.0 IEAEGIRRA 0.226058
1.1 YEAIIGLET 0.220029
1.2 LVLATAAKL 0.214172
1.3 MDSAQSAAI 0.207824
1.4 YFTDFATSV 0.203539
1.5 ILASLAAAC 0.198273
1.6 IDLAVTKNL 0.193880
1.7 IVPDSAHGT 0.189274
1.8 EASAAAAEA 0.185530
1.9 IAGARGADF 0.181604
2 WINATDPSA 0.178126
2.5 PAAVAAAAA 0.163745
3 LVKATVQAV 0.152872
3.5 YGSATALDA 0.143514
4 NVYALAQGT 0.135589
4.5 LSSSIGHSL 0.128831
5 IRNGDIVRV 0.122840
5.5 IAFGIDDKV 0.117240
6 AKKAVADIA 0.112071
6.5 YNDEIANRF 0.107780
7 DKLASAAND 0.103855
7.5 PQIIQPEPF 0.100055
8 YRQALVTYL 0.096737
8.5 VTSGNDTHY 0.093727
9 LRGYAAEGI 0.090950
9.5 IHSSLMEKV 0.088272
10 IYTILNQDA 0.085659
11 MFAGKPHHV 0.080904
12 LLDTRTRFL 0.076683
13 YRGMDIGTA 0.072877
14 MAGARYFAA 0.069473
15 VTTAVIQNS 0.066339
16 YIDFEAKET 0.063491
17 EMALQAFFT 0.060772
18 LEHAKQAFV 0.058400
19 FMAILDKKA 0.055995
20 VAGDVSCDI 0.053751
21 DHDANIISV 0.051818
22 FGAAGVVLP 0.049838
23 TYGVDLTVG 0.047929
24 VHAWFEERV 0.046159
25 VVLDQVLMV 0.044539
26 VEEKMTEPI 0.043004
27 VTGNPVRPA 0.041557
28 LAATISHTA 0.040179
29 INTSNMSPR 0.038863
30 VHGVDLKLN 0.037632
31 HENAASDRQ 0.036456
32 VSISNTYGL 0.035322
33 DREMTAQEL 0.034282
34 LFTTKPELE 0.033222
35 LGFGVTEKL 0.032152
36 VGVEKAASA 0.031173
37 IFESIAEST 0.030244
38 FTSVRQKIE 0.029309
39 IGGAMGIMA 0.028416
40 IALAKGKAE 0.027525
41 TMDGLAALS 0.026743
42 VNDSLCDMV 0.025938
43 CSPGMVPVA 0.025149
44 LRGEFPDII 0.024447
45 FRYIGGPNA 0.023716
46 HSSSKGREA 0.022996
47 ADSAASHLM 0.022303
48 VYGGTNRYF 0.021653
49 IHMELMDAF 0.021046
50 SQLTQVHST 0.020446
55 YLNATAGTC 0.017594
60 FGFALAEWL 0.015034
65 KVHSRVQFF 0.012772
70 ILRTMIEMY 0.010681
75 YASVRLDIR 0.008774
80 FTFDLPPED 0.006980
85 FGLIRNYRR 0.005220
90 LVAELGLAI 0.003566
95 AQRPDLLLV 0.001897
