0.01 IAAALPAAL 0.481319
0.015 IGSIIAEAM 0.474046
0.02 LSAADIAAV 0.471571
0.025 VLASVIDEY 0.470064
0.03 LAGIEAEAI 0.468867
0.04 VFAALASAM 0.465723
0.05 IHASVPAFI 0.462396
0.06 FNSANAISV 0.460367
0.07 LSYATVYPL 0.458135
0.08 MGSILAEPA 0.455192
0.09 LMAANAYVE 0.453424
0.1 LASIVVEEL 0.452394
0.125 ISAIIADEM 0.449005
0.15 IVSINAEMI 0.446175
0.175 VQMAAVNDI 0.444678
0.2 VAGFLDAEL 0.442270
0.25 MGAALAEGM 0.438889
0.3 MSGVVVIDM 0.435189
0.4 WAMNFAVSL 0.429653
0.5 EAGVSVEDI 0.425827
0.6 MLPATIICE 0.422632
0.7 LRGSVADVA 0.419985
0.8 SYGIHVAAL 0.416819
0.9 IALGLANAF 0.413627
1.0 DEYAQAIAV 0.411660
1.1 FAYSTINEI 0.409813
1.2 VAGCAVAIA 0.408186
1.3 LNAGQALAD 0.406241
1.4 FAANLLYEL 0.404714
1.5 DVMAVIEKV 0.403060
1.6 EFGACILSE 0.401610
1.7 IESAIVHSS 0.400330
1.8 LAIAGDYMS 0.398981
1.9 FVDALIEGE 0.397570
2 GIMISVEAL 0.396501
2.5 DAYNWAEAI 0.391289
3 VGVIAAQSI 0.386678
3.5 FELTDALIE 0.382360
4 YAGLLAIRA 0.378547
4.5 VSAMFPGFV 0.375386
5 FEGGVIIIT 0.372349
5.5 LMLIGDGVI 0.369531
6 IRTIAAIRS 0.366862
6.5 MVASLLPAV 0.364345
7 ARGITINTA 0.362058
7.5 ALGSGPARA 0.359767
8 EVMAAVTSA 0.357378
8.5 LFHVKVEAE 0.355300
9 LEGLGAQLE 0.353207
9.5 LNAVSDQSL 0.351328
10 VIDGIVSLY 0.349502
11 LTPVVISNM 0.345877
12 LITDGSTPV 0.342625
13 WLGQSAFRI 0.339325
14 FIIDNSVEE 0.336365
15 LRSLLPQIY 0.333440
16 MMGARTCAP 0.330600
17 MSEFQAEIA 0.327888
18 LTPIVIAML 0.325370
19 LELANPQWA 0.322703
20 FQRISAAVL 0.320308
21 SVLSKIQAQ 0.317916
22 QSISVVIGE 0.315538
23 YATFWPRLL 0.313233
24 DDGSSVYPA 0.310795
25 PTEAMVECT 0.308495
26 LPPSVAESL 0.306393
27 WRSLTLYPS 0.304317
28 PGTTSVEDI 0.302157
29 LAVENDSKF 0.300100
30 IGGVLFGGI 0.298039
31 WATAAVDGH 0.296141
32 IELEFLGRI 0.294125
33 NAGTEVVEA 0.292142
34 ARGAVLQGG 0.290168
35 IASSGGAVG 0.288205
36 PADIRILQA 0.286191
37 VRIVKEEMV 0.284248
38 GQSVKAHFF 0.282243
39 DNLTLLQKV 0.280279
40 VLANRLCLP 0.278267
41 LSMCWIILG 0.276349
42 TLDLSVYFI 0.274409
43 MRSLWLNFE 0.272495
44 QGGVFFLTV 0.270655
45 LQELLATGV 0.268808
46 FLQHCDGLL 0.266972
47 TGYGRIVRS 0.265003
48 VRQGIVHII 0.263058
49 VLPLYPHFS 0.261191
50 FHEDALRMM 0.259216
55 EFAMKGNVI 0.249837
60 ASFSGARKS 0.239966
65 IEAHNLLQS 0.230114
70 TAGTCEEMM 0.219582
75 VLENNDSTE 0.207963
80 SKSSRPMYG 0.195060
85 IFSSHWNGA 0.180393
90 MTVVKRQAQ 0.162541
95 HHGTCGKKW 0.137895
