0.01 IRSAKPYLA 0.136415
0.015 LAAARARLG 0.126014
0.02 AEPATAASE 0.119678
0.025 IDGVLNNPG 0.115901
0.03 PHGIQVERD 0.108477
0.04 FAHNAVLSV 0.098015
0.05 IKAAKAQLG 0.090510
0.06 VNQEKDHDA 0.083820
0.07 TASIAAERE 0.078659
0.08 IRRALISVS 0.074076
0.09 IESAIVHSS 0.069345
0.1 YIGAEVHPG 0.067215
0.125 QKGIESVLS 0.060483
0.15 LAFASVALA 0.055936
0.175 AYGGKAEIM 0.051889
0.2 IAMHVAAAA 0.049265
0.25 QRGIVTDRA 0.045736
0.3 QHHAAIRES 0.041761
0.4 IAADIAEKI 0.036148
0.5 YIAWISVLT 0.032519
0.6 IATAPTVPY 0.029817
0.7 VKGDQVGRN 0.027693
0.8 IVVFSAHGV 0.025916
0.9 INSLGLILK 0.024311
1.0 FASAPVDTA 0.023328
1.1 VVTFDDTKA 0.022119
1.2 LGGATIKRA 0.021174
1.3 YGRAVTDPN 0.020325
1.4 IRRYHDLFQ 0.019566
1.5 THGYAVNED 0.018775
1.6 FKGGKIQLS 0.018065
1.7 LRAFVVSED 0.017439
1.8 IQIADALKE 0.016828
1.9 YHAGDEAGI 0.016291
2 SEAAQADLV 0.015724
2.5 VAFIRVPKN 0.013747
3 VWALEAYGA 0.012361
3.5 IRYAEIVNS 0.011329
4 VLTWEINHL 0.010385
4.5 FEGIGGERM 0.009621
5 IEVVKANRE 0.008977
5.5 LIGFIIVVI 0.008462
6 VIPAQAMRN 0.007946
6.5 IWRYPDYFI 0.007535
7 MSGAIIGQG 0.007139
7.5 INASASTLD 0.006787
8 YGTATADDA 0.006474
8.5 PQSILDIPP 0.006181
9 YTILVSPHA 0.005912
9.5 RRGISILEK 0.005654
10 IGYAFNRKE 0.005435
11 PNAFATGRN 0.005026
12 PPSARVDRV 0.004683
13 FQALRIAVN 0.004375
14 IKALQEYSI 0.004096
15 IKAEVAPDL 0.003844
16 EIDAVIRST 0.003623
17 LNAIVAKYE 0.003427
18 RHIEQCLDD 0.003240
19 VHRFAITFH 0.003076
20 LDGEKTGTN 0.002927
21 LARWVLEQY 0.002781
22 IERMVQEAE 0.002657
23 VYLVADENL 0.002533
24 NVGAAVSPS 0.002427
25 KVSAKDYVN 0.002326
26 RAPAEVAKV 0.002234
27 MYPGIADRM 0.002143
28 LLGTFVLSS 0.002058
29 RNGYNSAAL 0.001975
30 IDKVVDAIN 0.001901
31 IKKLKAQGG 0.001828
32 NQRLKNFKN 0.001761
33 TSSDSEEQD 0.001695
34 QKGANIILI 0.001634
35 LSSQQALTY 0.001575
36 ISQVLENSL 0.001518
37 LSEIYIVDD 0.001470
38 TVYFTIIGV 0.001423
39 IYVFSFDTQ 0.001377
40 DDDAASRAA 0.001332
41 SRPDKLNLT 0.001290
42 VNLAKEIGL 0.001248
43 GKTIIADGG 0.001210
44 STASSATPT 0.001171
45 AEALSLDAA 0.001138
46 LEAIKMAHK 0.001101
47 INTNNNNIN 0.001067
48 ARAARPLPL 0.001034
49 SYNYQERGM 0.001000
50 TDALYALLQ 0.000969
55 LRKLMKYIK 0.000833
60 HLLEKLSYA 0.000715
65 FEKATELRD 0.000610
70 LPSLEPSSG 0.000516
75 VENCPDELY 0.000432
80 VVGIKLSSD 0.000354
85 AWGVDPQLI 0.000281
90 SDPLMAERC 0.000208
95 AQLASIKPV 0.000133
