0.01 VRAAYLALA 0.439671
0.015 LHYFFTDGY 0.428348
0.02 AFAAIVNQV 0.423371
0.025 VQAEESFVE 0.417581
0.03 FAAEVAAQM 0.413111
0.04 VLPAVAMLE 0.409778
0.05 FQSARAIVA 0.406243
0.06 VAAAKVRRA 0.400481
0.07 VAAFPLAPL 0.397911
0.08 MRAFALQAL 0.396040
0.09 FAMSFVPAS 0.393581
0.1 AWGGIVRFQ 0.391956
0.125 LAAVRDILA 0.388364
0.15 FTSHGVAFN 0.385382
0.175 LLAFNAAAL 0.382332
0.2 LAFASVALA 0.380258
0.25 MVMAEDQAV 0.375695
0.3 LQGWVNNLA 0.371787
0.4 IVSALIAPF 0.366270
0.5 LSAYRIYDA 0.361483
0.6 VMGGLADQI 0.357181
0.7 FFPDNAVEY 0.353650
0.8 LSGGVIAEV 0.350724
0.9 MNTFSVVPS 0.348021
1.0 IAAISPADI 0.345617
1.1 AKLVVIAED 0.343573
1.2 FKLFVDLLE 0.341543
1.3 LESAVVKVI 0.339547
1.4 LFNTVALEA 0.337693
1.5 IRSLGIDID 0.336000
1.6 LNMEVVEHV 0.334259
1.7 IRESLAAAV 0.333013
1.8 VKASMDEYF 0.331548
1.9 LYSDWVNYE 0.330426
2 VRSLIPPVY 0.329147
2.5 TNYFIVSLA 0.323716
3 DMAGRIASA 0.319179
3.5 IQMAGEIAD 0.315740
4 EFASTVRIL 0.311779
4.5 WYGVIIASA 0.308924
5 LKLASVEAF 0.306184
5.5 TAAFCIPAL 0.303355
6 LEAFNDAHL 0.300968
6.5 IQGITIDNK 0.298490
7 LGAAFSWGM 0.296313
7.5 IWWTLFTRD 0.294072
8 FDRSAIQGL 0.292055
8.5 ILLSSLPGA 0.290060
9 VGAVVMGPY 0.288252
9.5 VVHLRLEML 0.286503
10 LVNARDGLM 0.284753
11 ITKAYFNVV 0.281478
12 YIGSDLNEE 0.278463
13 VLEMFPYPS 0.275634
14 VTSVIILVV 0.272850
15 FSAFALAMG 0.270344
16 LLGVLNASS 0.267838
17 AVGYQPTLA 0.265548
18 MITAPVEAL 0.263373
19 TVYFIASVV 0.261071
20 VRLAKSVEE 0.258797
21 VEAVQYHPE 0.256703
22 YSYLRPYIS 0.254630
23 LENITENVS 0.252588
24 IQKTVAEYY 0.250713
25 ISSDSWFQA 0.248708
26 ILNNRQLAA 0.246969
27 AQVAELRGD 0.245145
28 LHGGNNLYI 0.243300
29 VKSGAITTI 0.241498
30 IVTIRNERY 0.239697
31 AYAHLVAPG 0.237993
32 LNLFGLKSV 0.236375
33 LLFMGNEFA 0.234654
34 IDQNAIREE 0.233115
35 WLLIPDLDL 0.231529
36 IDSVVMPGA 0.229834
37 FDVTPAELI 0.228305
38 LLGLTAGAL 0.226674
39 VVISADQMV 0.224957
40 FHCGLLMPG 0.223424
41 ENGIFITHN 0.221746
42 MGGFNEQCA 0.220112
43 VTSLMEIMY 0.218380
44 ARSIGPYSL 0.216793
45 EFGIDIGPV 0.215264
46 IKGWAKEAL 0.213757
47 VDKSKPNAY 0.212182
48 LGDLALGRN 0.210630
49 AQAFGNVYT 0.209078
50 WVLEIGPGF 0.207485
55 VHDQDNALL 0.199672
60 KYRAIVRDI 0.191782
65 VKFENIRDA 0.183241
70 FAECCQAAD 0.174170
75 PNLMNDPKG 0.164371
80 EAKVWIGVE 0.153502
85 TKGTFRDIA 0.140891
90 NVGSRDVNA 0.125476
95 EECGKSFSQ 0.104121
