0.01 LAAAGAEPL 0.406094
0.015 IEASGIAPA 0.402666
0.02 IAAVLVEPI 0.397096
0.025 LAGYIAEAI 0.394760
0.03 LSAADIAAV 0.392544
0.04 VAAAAAAAE 0.388980
0.05 LAGAAAPAL 0.385240
0.06 VAAALAAAA 0.382618
0.07 LSDAVAEAL 0.380140
0.08 IAGSQLEAI 0.378090
0.09 ASAAVAELP 0.376128
0.1 FAPAYADLL 0.374105
0.125 FAYSYDAPL 0.371797
0.15 LVANLVEAD 0.368720
0.175 FLAAQAEAA 0.366546
0.2 IMGVEAITA 0.364488
0.25 IYGATVMTM 0.361313
0.3 VFGIEAARE 0.358151
0.4 YAAALDEIL 0.353025
0.5 VAASEVAAR 0.348416
0.6 YKAGSIVVD 0.345051
0.7 QIAAFAMAV 0.341840
0.8 FMGSVAHAS 0.339268
0.9 NDVAAIEEV 0.336740
1.0 LYAATVRAI 0.334715
1.1 NLSAMAADL 0.332597
1.2 MHGSLVTSS 0.330897
1.3 FQSGADATL 0.329338
1.4 MRIAAAYEE 0.328039
1.5 AFATLADNA 0.326301
1.6 FSYADEMEA 0.324947
1.7 FCGAVDAIA 0.323653
1.8 LKGVNVLAD 0.322372
1.9 MIALVDNLA 0.321106
2 FAATYPQLN 0.320050
2.5 IMNSFVNDI 0.314972
3 WKFVVSPPF 0.310789
3.5 YGSATALDA 0.307363
4 MCAAFMEGN 0.303893
4.5 EEPAFVQIQ 0.300613
5 ALGGIIAAY 0.297788
5.5 YNNAVIELQ 0.295173
6 QAGLIAHFS 0.293013
6.5 NFLSGVERL 0.290923
7 PVAAPIFEP 0.288842
7.5 DAESRVVDA 0.286827
8 HFMVVARAL 0.284896
8.5 FESFGDLSS 0.283222
9 LPYSTIYLE 0.281435
9.5 LSASFTGPM 0.279830
10 LSSGSVSLS 0.278181
11 EANGFAYPD 0.275190
12 FADAVNALL 0.272166
13 TGGAPAEFT 0.269540
14 CRSMIALMD 0.266911
15 PVDALAAAL 0.264516
16 PEGEGAMPL 0.262230
17 LTTGDSDVF 0.259920
18 VVPGQLLYV 0.257829
19 LTSLDVSYN 0.255759
20 DSGFNPLFT 0.253730
21 PTGIDAVEF 0.251734
22 LREAKAQAA 0.249810
23 EKSSIALTA 0.247915
24 TVRANVEKL 0.246115
25 SYTAKAIGV 0.244333
26 VKLLLDAPV 0.242540
27 ASSQFVSGL 0.240816
28 INIGLMIPY 0.239117
29 EASILVVAG 0.237403
30 IRRSFIRIL 0.235768
31 HLHIHVFRI 0.234196
32 HSYAKPWSA 0.232573
33 VAGSVGEPG 0.230964
34 LQPYQSECF 0.229460
35 PIATVPRAL 0.227874
36 WVTHSLEGL 0.226279
37 EKQSFDALV 0.224715
38 LRTSEANAE 0.223195
39 NKYAKALFD 0.221727
40 YITTPIYYP 0.220283
41 FFNSGSGNF 0.218854
42 VLVSPNGNV 0.217246
43 FRSNQEPLV 0.215769
44 ICELQALCL 0.214285
45 LEHCQMHPD 0.212806
46 YSAYRVFTS 0.211271
47 ANSGGMYDI 0.209794
48 CSMCLAMNA 0.208315
49 LCVSVDSKF 0.206938
50 PLEAAAQTW 0.205399
55 PAGIPVTYV 0.198152
60 IRAPKLFPV 0.190897
65 SSWQWPEVF 0.183053
70 IEKVNDHIC 0.174718
75 HLEDLVERV 0.165866
80 IEGDYKTIA 0.155958
85 VKVDKIEFK 0.144486
90 TEQEKDFLW 0.130544
95 LASFREENR 0.110664
