0.01 ILAARARLV 0.422591
0.015 IYSAAANAS 0.416308
0.02 IHANGASLF 0.412489
0.025 IAAVTAAQY 0.408203
0.03 IRASPALQF 0.406163
0.04 IRSASAVMA 0.404302
0.05 VLAAVAHPA 0.399310
0.06 FVASAISAV 0.395587
0.07 IATAPTVPY 0.392401
0.08 MRFSSVPVL 0.389511
0.09 VSPAMAAAA 0.387099
0.1 FVSAPADAV 0.385320
0.125 LAAAGAEPL 0.381636
0.15 FASGNSASV 0.380111
0.175 FRNAVAPAQ 0.377789
0.2 ITLAAVRAL 0.376006
0.25 MTSVAIAAA 0.371669
0.3 ISVSTARWV 0.368814
0.4 VVFIEATPA 0.364614
0.5 LSALRAANV 0.360403
0.6 LNAASLIMV 0.356996
0.7 ILSAGIPVM 0.353827
0.8 LALAGSCPV 0.350734
0.9 FLPTASVAA 0.348326
1.0 VKMSGVVVI 0.346235
1.1 ISSIRNFLI 0.344348
1.2 YSAATALSA 0.342570
1.3 LAGSVGNAS 0.341067
1.4 LASVEDYRL 0.339710
1.5 LVMARISAL 0.338223
1.6 LNSSGAIAV 0.336637
1.7 LASYGTGAV 0.335320
1.8 YSSADLIAS 0.333978
1.9 FRQAASNDL 0.332689
2 IAGWRAMMG 0.331587
2.5 LRFAALAQA 0.326090
3 YCAAIAFSD 0.321549
3.5 FAIGSAALT 0.317728
4 FKSLNPMLS 0.314320
4.5 VLADAPVPV 0.311097
5 VNFAGVPFV 0.308399
5.5 LRSGTAGLN 0.305595
6 IRDAYLDPI 0.303106
6.5 VHASLLPRH 0.300789
7 LSLCGIPPL 0.298604
7.5 PTNAEVLPI 0.296605
8 MLMIAISRL 0.294601
8.5 LMPLPISLA 0.292708
9 FQIHVLSSL 0.290798
9.5 LLGMSTLPF 0.288991
10 ILLSIPEGA 0.287321
11 LVLGTGNFI 0.284069
12 IRELMSVPY 0.281052
13 LKWARLEPY 0.278250
14 VAGLFSSFY 0.275439
15 FNITTLSLA 0.272877
16 VKPEIAYII 0.270301
17 IVDAHVYCG 0.267922
18 FLFVAATVV 0.265807
19 LSTSLLSLS 0.263518
20 YAYVAGELE 0.261342
21 YLTFLGYPN 0.259273
22 FISIKGPEL 0.257216
23 PQHLYVYAS 0.255181
24 VALYQVHYE 0.253176
25 SIGAIPHSF 0.251346
26 LPTADAIAY 0.249497
27 VGSSMSNQT 0.247648
28 VNLLNDMSI 0.245870
29 VSSLTVGPR 0.243985
30 YEGGCYAKT 0.242171
31 LNKALILQH 0.240443
32 AIVNNPRVL 0.238718
33 QNAEVVFKM 0.236949
34 TTMIPLQQT 0.235326
35 MVGGMLLHC 0.233751
36 HTLHMPCQV 0.232063
37 PVSLIAYDK 0.230313
38 LRLAMQLEE 0.228637
39 ILHFIEVKA 0.226979
40 ITYGTNNEF 0.225346
41 VAQDDSQRL 0.223729
42 RTGAGIAAE 0.222121
43 IEQDGTVYI 0.220540
44 LGAALSKLT 0.218970
45 PNSTKIGVA 0.217329
46 LLSLGVKNI 0.215667
47 ITGQPNMSA 0.214110
48 RRMTKINEV 0.212573
49 LASKAARKS 0.211073
50 MGGAALHLG 0.209515
55 LERDICRAI 0.201502
60 TNEATDSSL 0.193432
65 PESSATTLV 0.185203
70 VDPGTMNPF 0.176481
75 YGKLLDLLL 0.167079
80 KTNIRAPRE 0.156676
85 GALDCVIRA 0.144845
90 IEVEETEDF 0.130694
95 GKRVFGPVA 0.110726
