0.01 IATDKEGNV 0.896677
0.015 AWAAEAPKT 0.876684
0.02 TNTAEAISA 0.864361
0.025 LATARAIAD 0.848791
0.03 ADSAIEAII 0.840460
0.04 IASAKADIK 0.830635
0.05 VHTVDIAPA 0.819902
0.06 IKEGAIVVD 0.807738
0.07 ISAIIADEM 0.799659
0.08 VGAAATEIV 0.788155
0.09 STSAFADEL 0.780082
0.1 YVSDKGTIT 0.769978
0.125 PTSIQAQAI 0.753645
0.15 WQSLEPAHY 0.743546
0.175 IAYAVVEID 0.734165
0.2 YIGAEVHPG 0.720069
0.25 YGRAEVEGQ 0.696305
0.3 PSVAPVAPS 0.676570
0.4 MGSLTEQLA 0.645893
0.5 ILPIFEERL 0.625228
0.6 FLTDMVFEP 0.605384
0.7 YYTLDEPSV 0.588612
0.8 YSALESEML 0.571563
0.9 IAAVEARGF 0.555437
1.0 AGYAVPAFN 0.542976
1.1 PTGGTAHPA 0.532407
1.2 FDNLDPDFT 0.520189
1.3 PEGSAALLG 0.510951
1.4 VEFDVETLR 0.501017
1.5 FASINPALT 0.491671
1.6 VNFSFVDAE 0.481364
1.7 ITSVEISVA 0.472230
1.8 AEGDFAQRD 0.464224
1.9 IASGVTEVL 0.456504
2 TVQDAVEKI 0.448809
2.5 IVTDIPGTT 0.418057
3 VLSALARRA 0.392303
3.5 PWSDLVAPA 0.368256
4 LSSSSVPFP 0.348378
4.5 ISVDQLDVV 0.331748
5 IVTETTDRE 0.315393
5.5 TIDVTADMV 0.301085
6 MMGDPVGTV 0.287685
6.5 VASQIQSLT 0.275762
7 ANGTKAVAE 0.264957
7.5 FVPGGIASH 0.254939
8 IRSQIEMPI 0.245534
8.5 FYVDNVPIR 0.236291
9 PRLQGTTDV 0.227388
9.5 YANDGLLVW 0.220005
10 IESEDDLWI 0.212831
11 EVTQFTQAL 0.199688
12 VGQAMVKVV 0.187365
13 FADAITELE 0.176509
14 FNPADVKAG 0.165661
15 IESGTSAQL 0.156386
16 TAPDNVPAL 0.148112
17 VEQSSSDIE 0.140099
18 VTRNVHRIV 0.132215
19 KEAGYANQA 0.125485
20 PQRLGEEPE 0.119088
21 QQGEVPLPS 0.113028
22 LSNSLINIT 0.107619
23 VNRNVICTA 0.102638
24 KRRGEVFYA 0.097831
25 FERGVGCLA 0.093303
26 LRTISANIG 0.089035
27 VKTLKIRHN 0.084971
28 FISRQVQKL 0.080993
29 MTKVRENKY 0.077185
30 LARAAEKAG 0.073544
31 MDRISAITG 0.070325
32 VDSLIATED 0.067093
33 DTTGKSIEE 0.064171
34 FDKSRVQVL 0.061144
35 LNKQPTEHL 0.058444
36 AWGMRAAIY 0.055884
37 MTTIHHQKQ 0.053533
38 MNGMQDALS 0.051219
39 LMDMAEDII 0.049087
40 IHRLKERFE 0.047047
41 IKNVGDTRV 0.045010
42 VREQLMRQL 0.043171
43 VSAMWAMEE 0.041257
44 PKGAPVEDY 0.039469
45 TEGIVPQYD 0.037745
46 VSGGTDNHL 0.036117
47 ALACLPIAA 0.034575
48 VQNLESSIR 0.033073
49 VRETSPQNS 0.031633
50 AFALQALPA 0.030285
55 PAAAEGEAP 0.024146
60 IWDKKPHMD 0.018957
65 MACGSGRLL 0.014702
70 IVRDITRWG 0.011165
75 LSLDLTHGG 0.008253
80 MVHVYLDLS 0.005799
85 LKYFHENGV 0.003822
90 EWDERLANG 0.002229
95 IDLCPTSVS 0.001017
