0.01 IFSIEAHPI 0.345218
0.015 LLAARTAPA 0.341590
0.02 IFSIYPAEA 0.340410
0.025 ILAATAAAV 0.338125
0.03 FNNVSAAPV 0.335486
0.04 LHPAVPFLL 0.333197
0.05 WAAYAAAEV 0.329707
0.06 MGSILAEPA 0.327775
0.07 IGAINDAMA 0.324817
0.08 FRIILADPA 0.323959
0.09 MRPWIAVAY 0.322028
0.1 LFGAMAVDS 0.320406
0.125 LVAAVPRQA 0.317643
0.15 IRYMHANGA 0.314327
0.175 LAAATSEAA 0.312048
0.2 IAEMTAAKA 0.311152
0.25 FTAMRARGA 0.308094
0.3 IRAAYSVRL 0.305125
0.4 IRLSKAYPL 0.300899
0.5 MRVAVAGAS 0.297621
0.6 LMAMQDEDF 0.294645
0.7 LRAMVDLKA 0.291911
0.8 IYSTTIEEY 0.289967
0.9 LESAGIAQV 0.288023
1.0 LFASLTREY 0.286209
1.1 ILTFAVRRM 0.284700
1.2 VLSSLVAPF 0.283235
1.3 LYTAQPLPV 0.282032
1.4 IRAVPIAEA 0.280651
1.5 VRSMVLETE 0.279487
1.6 IVDWIADAF 0.278408
1.7 NHAFIDLPT 0.277329
1.8 IQGFAAALK 0.276223
1.9 IEGVPIHVI 0.275305
2 INFAMAALG 0.274485
2.5 MAGFLALQH 0.270590
3 LLISPAAEV 0.267145
3.5 YRVSWTPIE 0.263890
4 LEFYTPAEL 0.261125
4.5 INATKTAVA 0.258718
5 ARGAMDIAV 0.256433
5.5 YRTFQSRIS 0.254336
6 VGAASAVLQ 0.252378
6.5 IASVSGGTD 0.250573
7 FIAVVNSWN 0.248765
7.5 VLAAVGEAG 0.247019
8 PSAFTARDL 0.245496
8.5 IHAAFDKFL 0.243952
9 LAETLARLL 0.242561
9.5 LQSLADGVV 0.241232
10 YHYTIYNEF 0.239989
11 CLTARAFGA 0.237451
12 IHAITRAIY 0.235074
13 IRQSSSIPS 0.232872
14 IRQAFPQCV 0.230777
15 LNILMDTVY 0.228865
16 IAAASIVAK 0.226789
17 IEAGFPASS 0.225000
18 YAHSRGLIV 0.223288
19 PISTVPRAL 0.221566
20 FLWWLAPIV 0.219798
21 NIIYCPERL 0.218230
22 IVNFFATFM 0.216528
23 VGQICTAPA 0.214927
24 VKAFGRLDA 0.213360
25 MGMTDDMPS 0.211826
26 DLAYQVVVE 0.210330
27 LILSLDIYV 0.208899
28 YMLIEEKGY 0.207440
29 YYAGLVNDT 0.206016
30 LLLVGAMAK 0.204665
31 VEDLKPLAY 0.203305
32 IAGGGDSAV 0.201966
33 VIEAGDFTA 0.200625
34 LAGQNVTPE 0.199264
35 MGAIISGAG 0.197946
36 LHSSIICEG 0.196644
37 EYEADVEAF 0.195349
38 ISGVVSLFI 0.194042
39 MVLWCQNSD 0.192768
40 PKIFNALKV 0.191495
41 LATMCIGLG 0.190188
42 TRLIRKFYY 0.188846
43 IETSRSDME 0.187494
44 NLRTPLHLA 0.186134
45 MATVLTAYI 0.184845
46 FSAASGGPE 0.183542
47 ELNAKAQRL 0.182227
48 VVEGVSQPV 0.180893
49 INELSSPET 0.179586
50 AKVFDSEEE 0.178313
55 KRTMRPEVL 0.171759
60 LDASSTTDA 0.165234
65 VRGKEVIFS 0.158280
70 YSVLPPKPT 0.150767
75 YRDAHSGMT 0.143002
80 VMKNTDFEG 0.133969
85 DCPIALHQL 0.123751
90 QELQTLAGS 0.111182
95 PKVVQFRMS 0.093849
