0.01 FQSARAIVA 0.460724
0.015 LASTLPVPS 0.452946
0.02 LAFASVALA 0.450930
0.025 IRAAIAELE 0.449342
0.03 IEAAVTRAA 0.445820
0.04 NLSALAAIL 0.439629
0.05 IATAAAATD 0.435847
0.06 LQAALAQIE 0.431672
0.07 IRSAKPYLA 0.426852
0.08 IAAVLVEPI 0.423143
0.09 FQYSPAQRV 0.421793
0.1 VNIATAEQS 0.419707
0.125 NILSSAFLA 0.416363
0.15 MKANAVAAA 0.411953
0.175 FGSATVYGA 0.407706
0.2 IRYIHANGA 0.402798
0.25 IFDATAVAN 0.397103
0.3 VRAASDAKA 0.393388
0.4 FMGAVISAR 0.386458
0.5 NLSAMAADL 0.380573
0.6 LAAGNAMIF 0.376088
0.7 MASGYAGVE 0.372305
0.8 ATGVTVSGA 0.368432
0.9 VARAFVIAV 0.365028
1.0 LAMVEINPL 0.362587
1.1 FAGLLPLAH 0.360033
1.2 LGMAATADL 0.357411
1.3 FQSTQAATA 0.354505
1.4 VAAATAIRG 0.352136
1.5 ETYANVRPV 0.349856
1.6 YGGVVPELA 0.347556
1.7 IRYMHANGA 0.345547
1.8 TARSTPEFA 0.343334
1.9 VQMAAVNDI 0.341385
2 PTPAGVEAA 0.339808
2.5 LRYATVTGV 0.332922
3 LVDAVVNAV 0.327536
3.5 VVSATARRG 0.322647
4 NSSAIPEPA 0.317957
4.5 WMACHSAAF 0.314163
5 SNSVRIMAG 0.310403
5.5 ILASLAAAC 0.306927
6 ISPVAPEEL 0.303820
6.5 SESIDIAFF 0.300908
7 VNIAWINSE 0.298103
7.5 DEAVEALAL 0.295366
8 ANGSTAEQL 0.292803
8.5 FKLSAPAAC 0.290243
9 VRANLPAGS 0.288033
9.5 LVNAGDYRV 0.285853
10 LAQQAIEAL 0.283781
11 LLAALTADG 0.279613
12 EAGIHISNV 0.275806
13 SYKAVIVAT 0.272293
14 VFLNKADQV 0.269000
15 DIPGLIEGA 0.265873
16 LLASETRAT 0.262869
17 VEVPLPEAV 0.260112
18 IEASKGPAF 0.257503
19 FLFGGVFGA 0.255029
20 ALGAQGHLV 0.252375
21 IDGMTADFA 0.249870
22 VESGDILVG 0.247457
23 NGLANLNTL 0.245226
24 VDGVKLMVE 0.242853
25 LEQIHVLSA 0.240543
26 TGHSYIVYG 0.238457
27 ENTAAVVRA 0.236198
28 IGVSDFNMM 0.234173
29 FKVTNIPLL 0.232027
30 LTDAVSGGD 0.229920
31 AKALKWEQA 0.227990
32 FQVMLDQET 0.226053
33 ADGIIIGSA 0.224166
34 NGKSTVVSL 0.222330
35 NELSNAFSS 0.220542
36 VEGTLPREE 0.218629
37 YEKMTPQSI 0.216923
38 MGGPFALKY 0.215108
39 MNWQKPILT 0.213390
40 VIGDHLRAV 0.211677
41 DFRTLLHYV 0.209945
42 QYTHFAHKI 0.208252
43 FTHSYVGPV 0.206627
44 KQGLSIGII 0.204920
45 AKDAHVDRA 0.203216
46 SEMGANFRA 0.201578
47 IVVTDIDGK 0.199852
48 NRAWDALNS 0.198145
49 SQEVSDMCL 0.196533
50 VYGDGTLTT 0.194876
55 LWGATCDSN 0.186458
60 SRFFNSRLS 0.178160
65 MPMFWVEEG 0.169905
70 EALIKACYT 0.160721
75 YRAGEDFET 0.150995
80 LTHTPDDLH 0.140248
85 LKESDADGD 0.128386
90 KRVFRQLWI 0.113527
95 LKFSSKEKY 0.093824
