0.01 FSSVPAQIS 0.457275
0.015 EEGTAEDGA 0.448782
0.02 YEEISDPQE 0.437997
0.025 FAHNAVLSV 0.421890
0.03 LSTAAPTAT 0.404742
0.04 IKTLDINLD 0.384675
0.05 PTSVNVRPV 0.361611
0.06 VQTAYGVEV 0.351377
0.07 VTDVDAQID 0.340000
0.08 YSGTVAAAM 0.331757
0.09 YTAIDEADA 0.322681
0.1 LLLESPGPA 0.314532
0.125 VEAEAANEE 0.294176
0.15 YAMAELEEG 0.279989
0.175 IEYSMVHRV 0.267640
0.2 PHGIQVERD 0.260670
0.25 IVAVGDYKI 0.247703
0.3 VHYNEADVF 0.234887
0.4 IIGSYGADT 0.220178
0.5 VTSSAVMPS 0.206024
0.6 PAFASVDPA 0.193848
0.7 WVHQKDHVV 0.185061
0.8 SNAAQAAEV 0.177845
0.9 QDAVTAREA 0.172077
1.0 DIAMHVAAA 0.166647
1.1 AFTIRTANG 0.160397
1.2 DTSVSANTI 0.155537
1.3 YHMVNPSPW 0.151411
1.4 FDYLDDELL 0.147435
1.5 IMAAAIELH 0.143583
1.6 ELEAFAERF 0.140275
1.7 AAGSLVAYA 0.136866
1.8 VKNEKVAKE 0.133938
1.9 WHSGETAAQ 0.131576
2 VTTNPTLVS 0.129410
2.5 VRGTYAQGG 0.118304
3 IEVNGVDLA 0.110027
3.5 PHIADAQKS 0.103300
4 NRSAISLLA 0.097737
4.5 IQAMTDVES 0.092902
5 PQEAGAFPA 0.088029
5.5 QEFVRALAA 0.084560
6 IVPLLVNML 0.081054
6.5 VRALKVMRE 0.078038
7 YICNDSHRD 0.075096
7.5 PESTKPEAA 0.072594
8 GATATAYLC 0.070209
8.5 YNAFMYRKD 0.067800
9 IYAFRSQEL 0.065745
9.5 MMAACDPRH 0.063657
10 LQQVEELRQ 0.061915
11 IESCTCDYS 0.058336
12 LSVCVVDIG 0.055249
13 MASATSLKA 0.052538
14 IRGLQLQQE 0.050048
15 LSYESPDRD 0.047810
16 FKGVVTKGI 0.045825
17 FDSSMGANF 0.043816
18 VGYGIAERI 0.041987
19 FQTARLFLS 0.040350
20 VVHIHFEYF 0.038779
21 ADDSSGMAI 0.037332
22 IQADLGHLN 0.035970
23 IAKDNPHWE 0.034728
24 LIIDTARNG 0.033502
25 PLESEHQQL 0.032267
26 VKRTGAIVD 0.031118
27 VGAVLDGLS 0.030087
28 EGGAGAFSD 0.029115
29 ARRQLAAIL 0.028183
30 YSKDILHFC 0.027328
31 AWRDQAEKA 0.026452
32 TDWDIVDNI 0.025658
33 LDGVESLSN 0.024811
34 VASSDISLQ 0.023978
35 VTLNNLENL 0.023217
36 LAVEILHKS 0.022522
37 QEVDRPGPL 0.021859
38 LATAGLPTR 0.021183
39 YEVIVDELE 0.020548
40 VHNVLAKAY 0.019925
41 YQALLTPKQ 0.019321
42 VSKDSPETY 0.018753
43 QGGANGASS 0.018188
44 TLFGTSHRQ 0.017636
45 FTEHEVQIY 0.017080
46 FFDEMVDLM 0.016590
47 SKQLTTRHT 0.016115
48 FLYCSEDFI 0.015637
49 EKFFKLDNL 0.015163
50 PGSAQLEKR 0.014686
55 LDGEQAFQR 0.012607
60 EMLLQAIHF 0.010749
65 IRFPEPVIQ 0.009045
70 GKHVVPALW 0.007519
75 MAEEGEKLV 0.006157
80 DNSLENLLF 0.004844
85 RRCMKIPTG 0.003633
90 YYNSLSLLH 0.002479
95 CLADPCLLC 0.001338
