0.01 MAGAMIAAA 0.518974
0.015 VASVYAEEF 0.508787
0.02 LSAADIAAV 0.505194
0.025 VTGADAVLA 0.501958
0.03 IRAAIAELE 0.499986
0.04 VSAGAAAGI 0.497167
0.05 FAMSFVPAS 0.494763
0.06 FIFAGDMPF 0.492458
0.07 IGAVVDVQF 0.489749
0.08 WMAALAVVI 0.486690
0.09 PAAASAAYF 0.485420
0.1 FAAAALFID 0.483789
0.125 LVAALASWL 0.480378
0.15 ANAALAAAS 0.477428
0.175 AAVAAAAAV 0.474773
0.2 WQSAYAEMV 0.473023
0.25 HTLAVAEAV 0.469608
0.3 VTSSIGLEI 0.466451
0.4 LIAAAVPVL 0.461814
0.5 MVVASDRAV 0.456994
0.6 ITGVMAAWL 0.453602
0.7 SAASVAALL 0.450636
0.8 LTLGADVPV 0.447635
0.9 IISDIIEQF 0.445307
1.0 ISQVAAIAA 0.442955
1.1 VIAAKAVAF 0.440757
1.2 ISVSTARWV 0.439076
1.3 MSGSKALEI 0.437230
1.4 LRASAALIL 0.435851
1.5 MLALNANIE 0.434203
1.6 QADAAILVV 0.432619
1.7 MNTVASNLA 0.431205
1.8 LATIDPVPA 0.429735
1.9 IIPIEIEFY 0.428423
2 QEGAAAFET 0.427154
2.5 VAAASITST 0.421817
3 INGAFIVRP 0.417122
3.5 LTGAAAVNA 0.412829
4 FWAATVITN 0.408915
4.5 CAGIGASFV 0.405420
5 NYGAVDPAI 0.402290
5.5 LHANGASMF 0.399233
6 QKGANIILI 0.396427
6.5 MSLMAIALD 0.393754
7 LLGSAPLVA 0.391286
7.5 NHYTLISFI 0.388858
8 SNAVIIDYD 0.386631
8.5 MGMAAVVWG 0.384421
9 LKLSGPVLD 0.382176
9.5 NHNSRAIVV 0.379965
10 FQMNRAESE 0.377919
11 FRIARAALA 0.374266
12 TTGMCVIVL 0.370696
13 LVIVADEHV 0.367454
14 VVIGADQLS 0.364288
15 ALGFTNVVV 0.361145
16 LGGGVVSIE 0.358232
17 INPAKPLLF 0.355369
18 PTPVRIESF 0.352578
19 LKLVNASVA 0.349858
20 YQGIETQMS 0.347176
21 VQGVGGNEV 0.344632
22 INLDIPAGS 0.342252
23 VGRFGALSD 0.339800
24 AQAIRGYML 0.337428
25 LATSTLHIE 0.335171
26 PRGIGVTIY 0.332808
27 DVALDAQFY 0.330408
28 TVMSQIGCF 0.328161
29 LLLLLAPFA 0.325912
30 VDGPISLVI 0.323660
31 SAAAADCCL 0.321496
32 IVSLETYNY 0.319340
33 FDAARPANA 0.317160
34 SEVSVDNPA 0.315101
35 INAAMDKKL 0.313055
36 VARIVGRDV 0.310962
37 NSLSLLHNI 0.308896
38 IKLFGGEPA 0.306830
39 MDAGLDTGD 0.304651
40 LKAIVMDQG 0.302599
41 TESVKPILD 0.300532
42 MQGHRTLLV 0.298470
43 FTLDNGYFE 0.296345
44 LSYAGFASA 0.294271
45 LMLCQAFGI 0.292273
46 IVQQVLDIM 0.290210
47 VDACEGAWD 0.288219
48 PRSAVVFQQ 0.286182
49 LKSIWSLKD 0.284184
50 PRRIYINRL 0.282175
55 VLAVVIGVF 0.271918
60 QTGFGVEQG 0.261492
65 FEEQGDFES 0.250674
70 PNGLDIREE 0.239373
75 VDKSKPNAY 0.226945
80 IAEHFMYQG 0.212996
85 LSGRTASRD 0.197460
90 RTLLAPRKV 0.177915
95 GTPKLIQGF 0.151585
