0.01 LAAAVFERL 0.404472
0.015 DAAARVAQM 0.360234
0.02 IGYGIAVAY 0.348541
0.025 IAYAVVEID 0.330686
0.03 VAAAAPARL 0.324888
0.04 FSSVPAQIS 0.293469
0.05 DRKVKVETA 0.278120
0.06 THMAFVDPA 0.267003
0.07 ARSSVLRIA 0.259964
0.08 IRSAKPYLA 0.250705
0.09 VAMVDTNTD 0.242497
0.1 AQKVTTELS 0.235513
0.125 VLGGLAAAG 0.226133
0.15 PVDAIVERD 0.212552
0.175 VEAEAANEE 0.200986
0.2 ATGVVVERE 0.189563
0.25 FKATDIKKV 0.178981
0.3 YTDSEAEAI 0.167039
0.4 VEAQTVQAQ 0.152485
0.5 YMTANSYPD 0.142063
0.6 VKRAVVTLE 0.133059
0.7 VVYVQPKEV 0.127000
0.8 VAVAAAAAA 0.120637
0.9 MKGSFILRI 0.115492
1.0 YHKGEATIA 0.111059
1.1 YRTSDISHD 0.107706
1.2 YVSATPADY 0.103933
1.3 IVVARIDDE 0.100647
1.4 MDASVAKLI 0.097310
1.5 DTSVSANTI 0.094578
1.6 IETGVTLGD 0.091775
1.7 NVAAVVNND 0.089636
1.8 VAFANVMPM 0.087473
1.9 EATAKAMNL 0.085178
2 VQGTQEAKV 0.083266
2.5 VGSANLGEE 0.075546
3 VGAGESDAQ 0.069154
3.5 VKFADTQKD 0.064192
4 PEGSNVQEI 0.060301
4.5 AHAGNAIPS 0.056880
5 HHSAQCNLI 0.053933
5.5 YALGDAVKA 0.051160
6 VVTVKGPKG 0.048903
6.5 IEVVGEVEE 0.046733
7 FEALDLAAV 0.044862
7.5 EKAAQPHRE 0.043242
8 FSSNSVSPA 0.041681
8.5 LHLGHVRNN 0.040277
9 IGHASPEAA 0.038963
9.5 LLGSVALVG 0.037669
10 GRFAEAEQL 0.036493
11 LHFAEIGVV 0.034256
12 FISDLAAKL 0.032321
13 TTRVGAGPF 0.030622
14 VTSAGLRSV 0.029095
15 NYSVQTTEM 0.027606
16 IAGGVGLSV 0.026360
17 LDLLSDNEE 0.025221
18 MESLRENAK 0.024151
19 VMGPYADLA 0.023204
20 DVDEYAPEG 0.022261
21 TTSFALQKL 0.021361
22 ITGELENEI 0.020548
23 LTPSVAALA 0.019797
24 QKAEKAAFA 0.019061
25 YFHDELDAI 0.018398
26 LADALAAEN 0.017729
27 PTRVKLNVE 0.017135
28 LHLDHHESL 0.016552
29 IRGEHIAEY 0.015987
30 QANTLADAG 0.015445
31 VKLFEDFEG 0.014927
32 VLADPLSNL 0.014431
33 GLGALTEPV 0.013986
34 TDTTFLPSS 0.013550
35 PSGYLIRPC 0.013151
36 QLVIGDRKT 0.012717
37 IKEDRVLEW 0.012331
38 AAHQIALQV 0.011951
39 VSSDLILKA 0.011573
40 VEFSTAESK 0.011231
41 KEGVEIKRE 0.010889
42 LYGKDINYI 0.010548
43 IDFKHPAIH 0.010229
44 LNVFEVDRL 0.009911
45 YNRLQSFPA 0.009607
46 DEDALICSN 0.009318
47 RSLATTANP 0.009027
48 DANPRLRAA 0.008751
49 LALLKALFL 0.008473
50 FRKPFIKRE 0.008217
55 MGRNMDDYE 0.007006
60 YFKARLILS 0.005916
65 VMCIKVLGG 0.004920
70 LSVTEDELV 0.004057
75 NITSSPRFI 0.003271
80 FEWIKSANY 0.002544
85 LRRDEVQGQ 0.001881
90 PQPQQPQQS 0.001288
95 SRGYGDWRL 0.000711
