0.01 FLMYSDDVL 0.524054
0.015 FFSYGDAML 0.521717
0.02 IRYYRVFII 0.520622
0.025 IAGAVAMAV 0.515417
0.03 MALMAANAY 0.512710
0.04 IRLISAPDL 0.509269
0.05 LMDFVAPLV 0.505011
0.06 ITSYADELL 0.503590
0.07 FVYAAADVI 0.501389
0.08 LLAFNAAAL 0.500106
0.09 YIAYVAYPL 0.498860
0.1 YFMDPSAAI 0.497725
0.125 LHYFFTDGY 0.495125
0.15 ISAALAMAI 0.492276
0.175 LIGAIPAAA 0.489693
0.2 IRVMFAEVT 0.486859
0.25 LIYLPADAV 0.483398
0.3 MIGAPDMAF 0.480243
0.4 IRSIPAALA 0.475684
0.5 IIPFIPLPV 0.470955
0.6 IWLDWENAY 0.467708
0.7 FVAAAGAYV 0.465104
0.8 FVAVWNKVM 0.462147
0.9 FTGFLIYAD 0.460017
1.0 VDLSRASAL 0.458010
1.1 IVMEIDQEA 0.455802
1.2 FVANEIASS 0.453954
1.3 LTDNFIAAV 0.452050
1.4 IVTSVASLL 0.450460
1.5 ILATLARLY 0.448741
1.6 ILNFNITVA 0.447033
1.7 YFVISVESL 0.445675
1.8 VYMGMGEPL 0.444609
1.9 IVSSIAAGL 0.443309
2 MLNLVISRV 0.442159
2.5 FLFVAATVV 0.437139
3 IAASLSLKE 0.432204
3.5 ISSVTDKAI 0.428040
4 LLGAIGEIA 0.424623
4.5 IVAVNVPPE 0.421205
5 YNDVAAIEE 0.418381
5.5 ITLTYISQA 0.415570
6 FLLNFTSKP 0.412905
6.5 MAIHIARAY 0.409992
7 LAVNKLSGA 0.407478
7.5 VEGLEIDAF 0.405137
8 NSASRLAII 0.403055
8.5 LLLTCGEDV 0.400995
9 FVDVEITDV 0.399081
9.5 VSAFCPASA 0.397059
10 LNASVTPPF 0.395151
11 NKTFAIIAI 0.391315
12 IRAGEALAH 0.387862
13 GILFRDNMF 0.384529
14 GRFAADMQV 0.381374
15 LLVTGAYEI 0.378345
16 VLDWRALDL 0.375314
17 ISSFRFILS 0.372410
18 LLPFLIAGL 0.369492
19 VHAAIETAV 0.366737
20 VFSFMGNAS 0.363980
21 LMLLRLRQA 0.361252
22 ARLLVALAD 0.358657
23 ALGVRIPTV 0.356355
24 VVLVSAMSP 0.354043
25 LKLAIAGNA 0.351641
26 SRLIFVNKL 0.349116
27 TQSAVLERF 0.346642
28 ISPDFPLQA 0.344411
29 ISRQSFERL 0.342104
30 IAVYFDYSC 0.339721
31 LQNFWQRHI 0.337500
32 FCTVVTGIA 0.335306
33 QARYVISAT 0.333036
34 PFAAMANEE 0.330641
35 IDLVKPDDL 0.328401
36 CLDYIDGAS 0.326268
37 YRHFDCAYF 0.324018
38 VMGFTGLLK 0.321884
39 FKDVDDFIE 0.319772
40 PLGVFSFSY 0.317697
41 HSSARLERF 0.315627
42 MKQWGATFA 0.313555
43 LKTTLGFNY 0.311410
44 WKYYLINFW 0.309229
45 IKANNPGSL 0.307145
46 ILEDGTVLI 0.304889
47 AVAKVVESL 0.302796
48 SGRYLADLM 0.300734
49 ISSDDFPEI 0.298633
50 LVQNSEQLA 0.296452
55 IKNYVPGLD 0.285736
60 LHDTYVVAE 0.274297
65 LRDCTIDLC 0.262493
70 SKTYRGNVL 0.250077
75 ELTLKNFNF 0.236764
80 WDGEGATCL 0.222172
85 PKGWQIPTN 0.204636
90 LITSGSHKK 0.183046
95 VNPEMKLLQ 0.153812
