0.01 MSAAAAAAA 0.662707
0.015 IYSAAANAS 0.655495
0.02 VLAAVAHPA 0.652479
0.025 VAAALAAAA 0.650011
0.03 AAGAEPAAV 0.647689
0.04 AMAAKIALA 0.639276
0.05 VGAAQVLLS 0.635610
0.06 VAAAKVRRA 0.631642
0.07 IHASIASGS 0.628302
0.08 AAGGVARLA 0.624044
0.09 PTPAAAAAA 0.621931
0.1 ITGGRVVAI 0.620144
0.125 VASALAVKA 0.614060
0.15 ARAALAKSG 0.608776
0.175 MVPAAALSS 0.604769
0.2 IGGVAARLA 0.601628
0.25 FAGGIAVVA 0.595835
0.3 ISTGGAAPV 0.590860
0.4 VRAGAVSAL 0.581083
0.5 TVSAALQAG 0.572590
0.6 VSSASAPHS 0.565940
0.7 AAAGGARSI 0.559805
0.8 ITSAATTAV 0.554297
0.9 FSSGLAEII 0.550022
1.0 AAFAKIAEA 0.545571
1.1 VMAALVRLA 0.542232
1.2 PTGANLAAA 0.539183
1.3 EAAAKTVLS 0.536136
1.4 MSGVPSAFT 0.532933
1.5 VAAGLLGII 0.529491
1.6 YSAAAPLAG 0.527224
1.7 FNAANSVAG 0.524534
1.8 LHPSSPLSS 0.522015
1.9 IWSGKATFV 0.520186
2 FISALAETN 0.518201
2.5 VTAGQAFFT 0.507342
3 LFGVGASHL 0.498553
3.5 ACAVLVAAV 0.491259
4 SGAIALALA 0.484138
4.5 IFTVLTSPT 0.477920
5 IGSSPGVAS 0.472056
5.5 IASTEAVNG 0.466910
6 VVAGQAKVT 0.462163
6.5 VLIVGPTAT 0.457564
7 ANLSGVILN 0.452945
7.5 AVAAQLRSV 0.448857
8 YTYIRTMGA 0.444894
8.5 CSPFRVPIA 0.441115
9 TLAAGLELA 0.437440
9.5 HMPALTEIF 0.433691
10 QVGSSVGAT 0.430442
11 LVPGLMRSL 0.424039
12 FYSACVVLG 0.418135
13 PVGALNRYF 0.412194
14 NNALQAARR 0.406630
15 RVTTRVHEA 0.401312
16 SASANITIV 0.396206
17 FGVMRAREF 0.391302
18 FYGLPVNES 0.386521
19 RFPTLAAPA 0.382133
20 IQAVLGGSL 0.377760
21 LNGTHTFMF 0.373288
22 VKNALAIRP 0.369143
23 YCLLMSSGI 0.365026
24 DRKVLANLA 0.361101
25 LAGGEPHRF 0.357258
26 VQEGDSVAI 0.353646
27 LVYNKTRQA 0.350051
28 YLPSLVTGV 0.346419
29 IVSVGAGRD 0.342883
30 WMLSEAGID 0.339291
31 LNAVKLYCQ 0.336102
32 MRETALFRE 0.332647
33 MNLSDPMQV 0.329246
34 FVKWSPLEN 0.325938
35 VLGAGGDQA 0.322660
36 NFGLSPPPN 0.319599
37 LKKADIGVA 0.316444
38 MYGGFFALE 0.313287
39 VDISAGRFV 0.310285
40 MTLSGAWDK 0.307202
41 WHTDDIVGS 0.304063
42 AFGTGSHPT 0.300936
43 DSALKLGQA 0.297990
44 PKMTSIMCS 0.295044
45 EELLIVLGT 0.292159
46 SSQSGVFAN 0.289309
47 NQNPRMFLA 0.286281
48 IKEAGFYKV 0.283498
49 SETVQQRFA 0.280625
50 GSSITKEIA 0.277731
55 LCISQLWEN 0.263836
60 YIKAKVLRE 0.250055
65 FEQMDPKTL 0.235553
70 INKIDLKNA 0.220787
75 LLTYRILED 0.205876
80 WKDTLSQLF 0.189286
85 YQEGEVSEG 0.171694
90 ARGGWADKR 0.150961
95 AKSFDGRGN 0.123455
