0.01 DSAIEAIIS 0.127692
0.015 IGYGIAVAY 0.103768
0.02 VDSAIVRLV 0.099378
0.025 VIASYPHEV 0.097244
0.03 VAAAAPARL 0.093238
0.04 YEEISDPQE 0.083579
0.05 LDGTNAEEA 0.077196
0.06 AAFAKIAEA 0.073999
0.07 YHDIVTIPA 0.069753
0.08 VASGVIDPA 0.065568
0.09 LAQAVAAAN 0.063265
0.1 FNGLVPHYT 0.061324
0.125 LAAAHTDGA 0.054805
0.15 AWGGIVRFQ 0.051183
0.175 LRVNAAEGD 0.048344
0.2 YRAFRINRG 0.046307
0.25 IKTNKVEID 0.041777
0.3 MAAAAAVAG 0.038664
0.4 DVAVMVHPE 0.034499
0.5 INTDIIHAG 0.031870
0.6 AAYGTAVKI 0.029498
0.7 VAFATENAG 0.027696
0.8 VQLETPAPV 0.026133
0.9 NSYLVSRTI 0.024494
1.0 LIATHTNLE 0.023525
1.1 AKTVSAWQY 0.022390
1.2 YYYVNAIKN 0.021537
1.3 LEQILALTA 0.020788
1.4 IIEATAGNT 0.020076
1.5 VKSASPHTL 0.019489
1.6 QAVAVADRY 0.018843
1.7 LSYALAAQY 0.018413
1.8 IEEIEIPED 0.017934
1.9 YLLNQDNQM 0.017534
2 EAGAITQHT 0.017115
2.5 VELAVATKS 0.015259
3 FRAGTIGTV 0.013834
3.5 NIPAKVASI 0.012775
4 VKATSDLLL 0.011808
4.5 YKVSVEPPL 0.011043
5 RAQALARED 0.010410
5.5 LKGTPGITI 0.009855
6 FVVDDAIVV 0.009358
6.5 DSTSLDVPI 0.008936
7 LYQDLIDRE 0.008537
7.5 VVTTHTWEE 0.008171
8 LIWTLAREV 0.007832
8.5 AVSISVDDL 0.007527
9 LAMVRAGAD 0.007235
9.5 IERLEIVKG 0.006968
10 VKEGRVQGV 0.006729
11 DQWARDDPA 0.006301
12 FELQVTELE 0.005888
13 IIQKKDGGY 0.005528
14 AQAQQMLED 0.005229
15 EDGIKVPVE 0.004965
16 IFVEVLDKN 0.004709
17 SLIIMAAAV 0.004472
18 LRHQVVKAM 0.004253
19 DSMAALEEM 0.004044
20 ARGGSPSAL 0.003865
21 AQSMTQRPM 0.003691
22 TAPTSVADD 0.003522
23 FKQLDNMPE 0.003378
24 YVKNMITGA 0.003237
25 FHTSNSFGN 0.003107
26 LWLDPTQNT 0.002980
27 KHRKAAADA 0.002869
28 HKIGEVHEG 0.002755
29 IALDGETAT 0.002650
30 ITTIFCTYD 0.002547
31 WLEANPQAL 0.002451
32 EESVETIIA 0.002362
33 AARDRLNEM 0.002278
34 NAGGKLYYD 0.002198
35 YNDLISQLE 0.002117
36 SRAVLTQLG 0.002046
37 IRAAQDSVC 0.001978
38 VRAGEILHL 0.001908
39 QHSVKELLS 0.001847
40 FGVIGVAPG 0.001784
41 FIRNNRHIN 0.001722
42 EHGTQHSDA 0.001662
43 SDAIMVARG 0.001607
44 YVSERAAAF 0.001552
45 TYGTPADAF 0.001502
46 KLMTEAHVV 0.001452
47 VGGKKAAKL 0.001401
48 AKGEPGDAG 0.001356
49 PNASPGAEI 0.001312
50 VEDDRLLLI 0.001270
55 FEFAAENKV 0.001078
60 NNNNNNNNN 0.000911
65 MEYNRLKAK 0.000766
70 VTDGLPATA 0.000638
75 LLTSMYFQC 0.000523
80 TLKDKVKGL 0.000418
85 FKCNECGKS 0.000322
90 ADPQILKHT 0.000231
95 VVGGCKWCL 0.000140
