0.01 TAASLAYGI 0.143177
0.015 VTAAAAARA 0.135302
0.02 VTAGIVRRH 0.123012
0.025 IRSAKPYLA 0.116001
0.03 EHGIVPQTI 0.110371
0.04 VASGVIDPA 0.105242
0.05 ILVGRARRI 0.098487
0.06 YQGGTPHEA 0.091897
0.07 VRFFKSNSE 0.086359
0.08 IKTLDINLD 0.083466
0.09 IKGGVVPKE 0.080430
0.1 IRQGIANSW 0.076657
0.125 SHGLMAHSD 0.070474
0.15 VRAAYLALA 0.066257
0.175 VAPVAPSID 0.062557
0.2 PHIADAQKS 0.060718
0.25 KTAAVVEQS 0.054091
0.3 EVGAGAIES 0.049742
0.4 VAGAWTGFS 0.044195
0.5 IQDVADHVG 0.041201
0.6 IRVSYDKDA 0.038093
0.7 INHAKAAGV 0.036090
0.8 ALSASAEGA 0.033706
0.9 QIPGGPLPV 0.031963
1.0 FHDGLASTT 0.030630
1.1 ERAGKVVAL 0.029514
1.2 AASAASKAS 0.028211
1.3 PVSCDPEHN 0.027135
1.4 NQAVKIVNT 0.026093
1.5 AEGIDVQLE 0.025324
1.6 ILFPAMRPV 0.024529
1.7 ANGTKAVAE 0.023727
1.8 VTGGAASKL 0.023072
1.9 DHPVAAALA 0.022525
2 AHRAKSEGE 0.021884
2.5 ERRIVLQAA 0.019495
3 NVAIKAYKG 0.017708
3.5 LAATAAATA 0.016227
4 GAGAPVYLA 0.015052
4.5 KQAIVAEVS 0.013993
5 NVGATAAHW 0.013181
5.5 EAVAQIVRA 0.012382
6 IRTSGEQLS 0.011714
6.5 IFSSRPGVV 0.011084
7 LREAAAAGA 0.010555
7.5 ASGSHPFSQ 0.010045
8 ISSLADKHS 0.009586
8.5 AFAALIEKG 0.009192
9 VAALDVLQS 0.008825
9.5 IGGLAVGES 0.008489
10 ENGLYVPVV 0.008151
11 EQAAYPVAS 0.007568
12 ARSVFSAAA 0.007063
13 LSNVRARTG 0.006593
14 ATGFVGVTI 0.006218
15 INLENINDD 0.005869
16 AYRMQPRIA 0.005546
17 ESFYSIERL 0.005228
18 NKSAVERLA 0.004960
19 ARGFGPEEC 0.004702
20 LFSMEAETA 0.004481
21 SNQMTLGKS 0.004258
22 MKDSMEALI 0.004056
23 FYPDNPKAY 0.003866
24 YHRMIDKVT 0.003695
25 EYAAGPFAM 0.003526
26 EYAGRVLDT 0.003383
27 VAAGVAEGQ 0.003241
28 VAGLETPSS 0.003111
29 LEADNAYKN 0.002983
30 FLGTGAGSP 0.002862
31 SQGGVARMS 0.002745
32 VKQLGMSEA 0.002638
33 VENAKEKAT 0.002540
34 ENGVFAKRL 0.002448
35 IITSPLEVS 0.002356
36 YIAKRMEES 0.002270
37 LSGDDVGEL 0.002183
38 FLVNNEDGA 0.002110
39 HFTAIVWNN 0.002031
40 VIFADQLMY 0.001955
41 QEGFIPFNF 0.001886
42 LKEAVILPI 0.001819
43 YGKTVVIKY 0.001755
44 DKGDKGDNG 0.001692
45 FIGETTGKL 0.001632
46 RIGVLSGPN 0.001574
47 NGTDSVEGG 0.001519
48 ENMGNFYSA 0.001466
49 IKKGPIDAV 0.001417
50 QEALNALES 0.001372
55 LDVEDPIRG 0.001152
60 TIDKLVERT 0.000964
65 IKSKRYAYS 0.000803
70 LLAKRMGKT 0.000660
75 IIEEQDVYR 0.000536
80 MIAIYINSP 0.000422
85 AIIAEASGT 0.000319
90 KLPGRISLF 0.000221
95 NKRQRNPRY 0.000128
