0.01 IGYGIAVAY 0.437856
0.015 FAAAIPPSA 0.434842
0.02 IFSIYPAEA 0.431505
0.025 YMTSLPAYA 0.429345
0.03 VLAAVAHPA 0.427176
0.04 VFSATAARE 0.418792
0.05 AALATARAI 0.414992
0.06 YYAASAAEE 0.410049
0.07 AMAAKIALA 0.406421
0.08 NLSAVAAPA 0.404225
0.09 TLHASPLAM 0.401202
0.1 LHHATAQSL 0.398939
0.125 AKMAWIARS 0.392072
0.15 FSAGTAVPV 0.387541
0.175 IDSAPVVVL 0.383766
0.2 VNATVAHAV 0.380001
0.25 TARAVARMT 0.374447
0.3 IAVAYSAPV 0.369388
0.4 AAGGVARMA 0.360763
0.5 ISGFTAMDA 0.354214
0.6 FASGNSASV 0.348735
0.7 ASAALTQTL 0.344823
0.8 FAPAYAAWA 0.340559
0.9 VVMVVPAPG 0.336608
1.0 VIASVQRPA 0.333715
1.1 LAFSRAATG 0.330571
1.2 YDATVVAKL 0.327773
1.3 SAAGRAPQV 0.325336
1.4 PHSFAPGAS 0.322969
1.5 FIAAGAGAT 0.321205
1.6 VVVSRLAAA 0.319230
1.7 LSSAELARH 0.317530
1.8 VSTAYINQA 0.315754
1.9 FLHSKIMIV 0.314300
2 LRQAGIEPL 0.313005
2.5 QQLAVIRQM 0.305763
3 IHPTIIADS 0.299779
3.5 FETFNVPAM 0.294821
4 LASSSVPTN 0.290249
4.5 IRDTVVSGI 0.286376
5 TEKQCVYAA 0.282740
5.5 FLYASSAAV 0.279169
6 PVYTMVQPV 0.276016
6.5 VYVNGVRRV 0.273048
7 IMPYHVAID 0.270325
7.5 ALYALLQPV 0.267948
8 KRCAIIDPV 0.265498
8.5 VLPFTPLTM 0.263102
9 FMSCVALRA 0.260762
9.5 VQSSTSKSS 0.258648
10 TIGTVAAGA 0.256575
11 LNALKVQVD 0.252645
12 AVATKAMEL 0.249034
13 EGHVSVRYA 0.245562
14 ERRAWPHQM 0.242608
15 VGITRAHLE 0.239651
16 NSGSFVNSA 0.236783
17 FESRRAELE 0.234025
18 THTWQTNRA 0.231365
19 MMAVKTLER 0.228950
20 IMGYDILRV 0.226472
21 LVGEHPEPL 0.224136
22 GRNIGLLAG 0.221842
23 EAAGYFRSI 0.219571
24 AHWVKTIQE 0.217511
25 ITGAPLELM 0.215297
26 DEPALVLEL 0.213250
27 IRNGQGSEA 0.211328
28 LSEFSSLAA 0.209379
29 IVNGVTESF 0.207501
30 MTSSGFYDE 0.205626
31 HIEVIVRQM 0.203883
32 GFATMNQLI 0.202070
33 ELSDKVFGV 0.200315
34 VVTAPPATL 0.198638
35 ITQHFAVCH 0.196937
36 GYGGVAFPQ 0.195275
37 LQHAQPISF 0.193726
38 ESMYKIGKS 0.192115
39 TRANVDKVF 0.190508
40 SAMTDIFRG 0.188991
41 YKQSQSKWF 0.187460
42 EQHIELIAS 0.185870
43 IERILDEES 0.184299
44 FEAVRNVFC 0.182832
45 LKGKKPLCV 0.181307
46 TTGNGVNCF 0.179819
47 IVETLIEEA 0.178305
48 ADCLRINPG 0.176795
49 FQILSSIKI 0.175334
50 LGSIYLHLK 0.173871
55 IHSMEPIVG 0.166527
60 LNGRQTLGE 0.159013
65 EYGMLPRST 0.151413
70 VMLQTLDSL 0.143437
75 VSAYFGEQL 0.135432
80 QLAEFISKQ 0.126601
85 VQLDLPDNP 0.116167
90 TKLSKAKKY 0.103551
95 FAYIRSKPK 0.085883
