0.01 VAAMALAAE 0.531181
0.015 VAAVLVEDE 0.525882
0.02 TITAFVEPF 0.519974
0.025 ILSAVAQAE 0.517606
0.03 LGTAIANEE 0.513603
0.04 VYAAAVILD 0.506997
0.05 IAIAAAEAA 0.504904
0.06 IVGIEVEID 0.501656
0.07 PRGVAVMIE 0.499658
0.08 LDAAAVEVA 0.496883
0.09 LTAILIAAE 0.494900
0.1 YAAAAVLAM 0.493131
0.125 MATIVALQA 0.488806
0.15 INSAIALAE 0.485581
0.175 FASVVMALQ 0.483090
0.2 IMVSVVDYQ 0.479821
0.25 FEQAIIETV 0.476665
0.3 YTMAFAEMY 0.472338
0.4 AVNVIAEGE 0.465357
0.5 VEAIIAEKL 0.460209
0.6 VYSAAILEY 0.456176
0.7 QSAAMALAE 0.452206
0.8 YAMGTALMM 0.449000
0.9 VATISSFAD 0.446158
1.0 WAAGVILYA 0.443380
1.1 RATSVVEVD 0.440859
1.2 VFVVTAPEI 0.438936
1.3 VEAVGVVGE 0.437000
1.4 PVMSEVELA 0.435135
1.5 ASFALIAYA 0.433019
1.6 QRSVSIAAA 0.431619
1.7 VNSLLLAAS 0.430018
1.8 HEASIINLL 0.428528
1.9 MLGATIAQL 0.427108
2 VTAGMAIYD 0.425559
2.5 VLNSNVPLE 0.419074
3 LALAAVFEA 0.413630
3.5 VQSALQQAV 0.408521
4 ADSALTQQI 0.404201
4.5 VGGILAGAV 0.400350
5 VVPGVAIAY 0.396596
5.5 IELSSPLSL 0.393150
6 YMAVYVAMT 0.390193
6.5 TDDVIAQAE 0.387232
7 IISSYAATV 0.384437
7.5 LDGAVACFD 0.381760
8 VSAATSFPV 0.379378
8.5 ISFGLVATA 0.376983
9 FNNAVIRVQ 0.374758
9.5 ILSSEEMMM 0.372529
10 FAGFFPLLL 0.370544
11 DEGVVIRAS 0.366852
12 ELFALVGSQ 0.362959
13 FTTFIDSGQ 0.359329
14 MATAFVGYV 0.355928
15 EKLTLLVVE 0.352571
16 ALDVGAMAV 0.349405
17 YVSTTPMGI 0.346262
18 FEHIANQLA 0.343424
19 VMDAEDVQD 0.340499
20 SHQTQIEVD 0.337750
21 LRMVVNQPF 0.335091
22 VAGTLCNKM 0.332531
23 NIPLNIESL 0.329820
24 VNVVEHELD 0.327202
25 IDTETAENL 0.324839
26 STAVALVKQ 0.322274
27 LIGADEVPI 0.319835
28 TIGECMATL 0.317485
29 ARGIAIRPD 0.315210
30 HYVSKISQE 0.312957
31 IGHSDADVL 0.310731
32 SAGAGTYAY 0.308442
33 FFTPGVPSE 0.306323
34 LDMAAAGAH 0.304165
35 ERPFTPEDM 0.302097
36 EVLENLAEI 0.299875
37 SLPLWIENL 0.297751
38 TLPEDAQAQ 0.295579
39 PLDVGLRLV 0.293467
40 LKPLDICEF 0.291449
41 EASLHASNV 0.289296
42 NIGALLRGT 0.287247
43 WINATDPSA 0.285233
44 LKQMIILGE 0.283182
45 PYLSESERF 0.281188
46 FDPTGLERA 0.279152
47 LKALESARE 0.277136
48 DLPVMPGVL 0.275047
49 PVVSVPLPN 0.273055
50 VQESGDMVG 0.270997
55 VGTIQTRPG 0.260857
60 ELLIKFVSE 0.250674
65 LDLLKLISE 0.239926
70 NGAPEAESV 0.228440
75 KNLIGAFYQ 0.216247
80 DQQIGARIS 0.202708
85 CRLYRTFER 0.187511
90 YLFKGLKPV 0.168363
95 NALDHHPTW 0.142173
