0.01 IGYGIAVAY 0.409707
0.015 LILASANAY 0.405969
0.02 IAAAVASFE 0.399493
0.025 FHTVRVGLN 0.393715
0.03 LLANGAVSL 0.390683
0.04 LHHATAQSL 0.383024
0.05 LHYFFTDGY 0.378497
0.06 LLAAYPRPV 0.375922
0.07 FRAMDGLPV 0.373944
0.08 FFTSHGVAF 0.371297
0.09 LDAAGVFEL 0.369240
0.1 IRAVADRVA 0.367289
0.125 FNNVSAAPV 0.362825
0.15 FSRAYSYTI 0.358750
0.175 YSWNQAANI 0.355644
0.2 IRTGRANPA 0.353315
0.25 VVLVNSNPA 0.348243
0.3 IDSAPVVVL 0.344525
0.4 LSIIGACKS 0.339122
0.5 FIRNRINFI 0.333207
0.6 FSLLPSPMA 0.328522
0.7 LLIWNIMPV 0.324789
0.8 INANIGNSA 0.321641
0.9 MVSVVDYQA 0.318947
1.0 LIGHISIVV 0.316507
1.1 ICSAAAAVL 0.314503
1.2 IILQSISRS 0.312619
1.3 MRSFPVMRS 0.311015
1.4 PLQSFARAI 0.309161
1.5 IRRGAIRVF 0.307699
1.6 IFGAPGIAL 0.306059
1.7 AVSAQAAEL 0.304519
1.8 YTYIGDVVI 0.303245
1.9 IFSNPVKPF 0.301785
2 IRDSNNYLI 0.300517
2.5 NAALRAWVA 0.294748
3 IVAQAGYPA 0.290006
3.5 FNMNPFPIN 0.286019
4 VHSFKLRGA 0.282347
4.5 IANFPIRRI 0.278844
5 MYFTKINLN 0.275841
5.5 ILSLKLAEI 0.272963
6 ILGQMNQVI 0.270504
6.5 MVGVGAPFG 0.268037
7 FRTLPPQEV 0.265917
7.5 HVTSWTMLS 0.263851
8 VIASSGAGV 0.261854
8.5 ITHAMINKS 0.259878
9 LLTSFVTAF 0.258053
9.5 YGVAFASQK 0.256390
10 FVDNCNVIL 0.254741
11 ILMASAMKK 0.251760
12 FNAAESEGN 0.248846
13 LRDSEVARA 0.246041
14 EEASQALIE 0.243434
15 ARACVINGM 0.240839
16 TENNEIAVA 0.238466
17 YMHSDIKTL 0.236153
18 LLPANINEA 0.234024
19 PKTFTVRIV 0.231948
20 VDTSTAVLS 0.229775
21 FIDLPAPSN 0.227800
22 PEGLPLAVT 0.225825
23 AMLAFSGRL 0.224023
24 LNAVRPGDV 0.222189
25 HSGYSVFAG 0.220456
26 LDTTIPQLI 0.218789
27 LLSVGPSPV 0.217012
28 PTAARALAG 0.215324
29 HRSSSTYHP 0.213543
30 IEQFEVVSE 0.211919
31 NKVDNIASV 0.210200
32 LRRARSRVD 0.208692
33 LKYYGNSTK 0.207109
34 FQAWQQYSD 0.205600
35 LLGVVDEVD 0.204036
36 YQTMSDTTF 0.202546
37 YRSDFTKDV 0.201023
38 IKVGVIVGA 0.199513
39 IDVCQVFLD 0.197955
40 RKAFEILKN 0.196516
41 FRKGGVTFA 0.195064
42 LGEGVYEVV 0.193563
43 FGTNEEELM 0.192088
44 LRPGRGERF 0.190638
45 FLVEGDASS 0.189190
46 TRGGALART 0.187810
47 MTTIHHQKQ 0.186464
48 ARGESIADL 0.185003
49 IQHADELRA 0.183594
50 VSREGLETV 0.182199
55 QLGSVPWSS 0.175054
60 PTPLTNYAM 0.167875
65 LGGTTQYTV 0.160452
70 LLIEIARKS 0.152505
75 GVGIGAHPG 0.144014
80 PLDNGDQVV 0.134323
85 QELQTCLPA 0.123248
90 GNCSEDCKY 0.109917
95 ISDDEDEDE 0.091738
