0.01 VTPAVPVAS 0.698188
0.015 VYAAAVILD 0.672644
0.02 WAAADAARD 0.657568
0.025 IATAAAATD 0.632417
0.03 VVTGRVERG 0.609510
0.04 LSTAAPTAT 0.586947
0.05 WDTADVSSQ 0.558739
0.06 AFAAIVNQV 0.535885
0.07 TASIAAERE 0.518870
0.08 ISDSKAQLA 0.503724
0.09 EQLGMAATA 0.485323
0.1 VEESVIEKV 0.478778
0.125 WFASIADVD 0.453272
0.15 VAFTDTERL 0.427158
0.175 VGEGAIGRV 0.405311
0.2 VNTAIAVAD 0.393299
0.25 YIAASPPST 0.372977
0.3 ATSAKPAKA 0.354714
0.4 WSAVIVDEA 0.324059
0.5 FASGEVFDS 0.298865
0.6 IDGDKAEVY 0.277761
0.7 AQAAEQAAL 0.261979
0.8 VKGGDVEKE 0.246599
0.9 INAALTLAA 0.236046
1.0 FHTVRVGLN 0.225394
1.1 VQSGTLAVN 0.214588
1.2 FASGNSASV 0.206411
1.3 VECSQSESS 0.198536
1.4 FRATEVLAK 0.191953
1.5 LTAGMAFEA 0.185289
1.6 PVHALPGFE 0.179270
1.7 TEAARVSKN 0.173131
1.8 ERFVDVDDV 0.166964
1.9 IQKANLVPH 0.161608
2 INDGQSHPV 0.157001
2.5 LAASHLEAL 0.137163
3 FQRASVHSE 0.122294
3.5 PTAMSVATV 0.111283
4 RTAIVIDPM 0.101272
4.5 SMGALASTI 0.092764
5 MWTDTFIED 0.085435
5.5 LKGATIYMD 0.079711
6 FRTSFLPAT 0.074368
6.5 WSNVNAQTT 0.069844
7 MISMATDVI 0.065655
7.5 AEKAAADAA 0.062103
8 ERTQTPPPL 0.058681
8.5 PDSTNPLAF 0.055703
9 IFSNTVQSM 0.052910
9.5 ALTGEVAPE 0.050048
10 VMPGNALFS 0.047409
11 LQYDDVMRE 0.042937
12 PVSINTLLA 0.039422
13 ADCGLPIPE 0.036223
14 SRSAIEDLL 0.033423
15 DSPSKAGAA 0.030976
16 EAVTTVDRS 0.028750
17 GRGARCNVI 0.026728
18 LADGQLMHG 0.024846
19 DDHGIADQA 0.023173
20 IGPALIGKD 0.021694
21 IEGTLAGTH 0.020413
22 SGMQIPEFW 0.019192
23 PESVANDLV 0.018112
24 IKGLRAVSD 0.017081
25 MLNQSLDHN 0.016125
26 IRGFKGIMN 0.015224
27 PANDEDALL 0.014420
28 AKGEKANVL 0.013656
29 LACCAVEMM 0.012968
30 ITTVSPTYA 0.012295
31 QPAGRVAKA 0.011673
32 FSFAVAIFI 0.011080
33 LLTGTPLQN 0.010541
34 VHTIISKVS 0.010055
35 DNEVPPPTE 0.009572
36 VTLAPLYPQ 0.009113
37 LTGELVELG 0.008677
38 PQAAFVMKT 0.008281
39 YEALKVQGV 0.007911
40 GKYGVGSLV 0.007552
41 ALSFKAQEN 0.007213
42 VISGVLQLG 0.006882
43 LAPGRREIG 0.006567
44 YGTVYCGLT 0.006280
45 TSGSMDEGD 0.005987
46 PAELRSYNM 0.005723
47 YAADNGYLD 0.005475
48 YRLTHESLV 0.005238
49 IRVFPDKPI 0.005024
50 IHLRFNEGM 0.004819
55 VVGLDAFLG 0.003859
60 MWSGQASVN 0.003075
65 VTVQSQGPG 0.002440
70 IFNTYGQMA 0.001921
75 NTYAGLQLV 0.001473
80 ICGCAANWK 0.001088
85 NTTIPTKKS 0.000767
90 FGHDGFVSA 0.000494
95 LRKVSPSGI 0.000257
