0.01 IASEEENDV 0.456211
0.015 YHDIVTIPA 0.402962
0.02 WAAADAARD 0.385034
0.025 LAAAVFERL 0.369578
0.03 IRSAKPYLA 0.357368
0.04 FNAGLVAPA 0.343410
0.05 PTSVNVRPV 0.332599
0.06 MVTQKEAEI 0.307221
0.07 YTAIDEADA 0.300487
0.08 IIDMTPETM 0.288465
0.09 PTSIQAQAI 0.275398
0.1 YAALAAETI 0.269045
0.125 PTSSKTPSV 0.246236
0.15 ILTAAVPKE 0.228882
0.175 PVSAEVIHQ 0.220735
0.2 MAAAAAVAG 0.209752
0.25 IFDATAVAN 0.197369
0.3 VATCVLTIQ 0.181397
0.4 PRGQDAAPS 0.159953
0.5 VEAEAANEE 0.147981
0.6 VQLETPAPV 0.137512
0.7 IYSTTVPKS 0.129907
0.8 FMNVGTLAA 0.121083
0.9 SRALYLNPA 0.114224
1.0 IETIAAGLS 0.107940
1.1 LHIGLIPTV 0.103113
1.2 VKAGDVVIV 0.098657
1.3 IQGVDPVSA 0.094538
1.4 ILGSEPELA 0.090542
1.5 IRAQEVRLT 0.087257
1.6 FHIDSVPAG 0.084142
1.7 QVGGGVRTE 0.081316
1.8 VMRSILAKS 0.078338
1.9 IKLGAVPPL 0.076199
2 IGTSEVEHV 0.073752
2.5 PREGAVEVV 0.064437
3 YELLTENDM 0.057754
3.5 EVGGLVGRV 0.052136
4 HYVGESGIS 0.047453
4.5 LTVLPASPE 0.043695
5 ATAEEIVDA 0.040322
5.5 ILTFEDEEG 0.037653
6 TTYVNAEKA 0.035254
6.5 FVVATANTI 0.033328
7 VVRVDAERN 0.031519
7.5 IRNDWTNPE 0.029741
8 YSTINEIGL 0.028017
8.5 VTFDNEFVV 0.026567
9 FGATQDNAA 0.025212
9.5 HYPGYSYQA 0.024044
10 TEYVFTHLK 0.022921
11 LTGAINAVI 0.020959
12 VDGTALAQA 0.019177
13 FNVHGAPQL 0.017698
14 MTEQVLDSM 0.016440
15 IDAKKPENC 0.015297
16 VREAADLLG 0.014279
17 IDQSVISVL 0.013410
18 MRYDLSQGF 0.012554
19 YRSLEAFAM 0.011797
20 LVGTRLIPV 0.011075
21 TLTDTDFES 0.010428
22 VRKIGVILG 0.009839
23 YWTIFNIQQ 0.009284
24 PLDTMPLFD 0.008771
25 YRRNLAAGQ 0.008304
26 AQQSAPRPA 0.007872
27 YPTSLQQPG 0.007473
28 ILLVGPLAG 0.007101
29 LDQAWLPVE 0.006726
30 LGMLNAQEA 0.006391
31 VYDNNTGLM 0.006065
32 PVLIVSMDI 0.005752
33 IRNTLLAVM 0.005462
34 VACDMVLIG 0.005202
35 LTTAGLDFG 0.004962
36 LKGAKEIKN 0.004718
37 LDTDIAALL 0.004493
38 VKPGYGKPG 0.004275
39 LRISPSETV 0.004067
40 IEQIRELAR 0.003876
41 LDNGYFEED 0.003689
42 VVNNKAHIL 0.003516
43 VQAANSLLN 0.003351
44 VVKSNGQAL 0.003197
45 FDGSGSFLS 0.003049
46 IERIENGEN 0.002910
47 ANFIFEVHD 0.002781
48 KDFGDMIPG 0.002650
49 GQPAGPVAA 0.002539
50 PDWVLAEIS 0.002419
55 AIFAFNQRI 0.001906
60 REFSTLRLS 0.001495
65 VRHYNEFFS 0.001177
70 EHPERSRFS 0.000905
75 LYKPRFREA 0.000690
80 SKSEHCKVA 0.000511
85 GLLDKIPFT 0.000363
90 SNKSGTKPS 0.000237
95 EESKRLGPF 0.000129
