0.01 VTPAVPVAS 0.979793
0.015 AAGAGAAPA 0.974386
0.02 AAGANPAAG 0.970342
0.025 IGYGIAVAY 0.965355
0.03 PETGVVEPS 0.961183
0.04 VSVAVALAD 0.953718
0.05 IQAGEAGEV 0.947063
0.06 FSNANVEKA 0.940401
0.07 YHKGEATIA 0.934065
0.08 LATARAIAD 0.931184
0.09 TAASLAYGI 0.927615
0.1 PAGAVITAA 0.923382
0.125 FTWGKADIA 0.915235
0.15 YTVAGVAKL 0.903743
0.175 AHAGNAIPS 0.894005
0.2 IRAAGAGAS 0.882894
0.25 PAHSAASVV 0.861670
0.3 IHIAATAAV 0.844867
0.4 IVGGAVGGT 0.818982
0.5 EAAGTPAPA 0.791039
0.6 IEAGKPGVD 0.765638
0.7 VAAGTLIAA 0.743735
0.8 TMGAFAGKL 0.725544
0.9 HATTSAQTI 0.704062
1.0 IAAGGTNNA 0.686591
1.1 VAAASITST 0.668648
1.2 LHPSSPLSS 0.651752
1.3 SGAGKTEAA 0.638442
1.4 AAQGFAAGV 0.623383
1.5 HGGGGPGMG 0.609950
1.6 FIYGNVKYS 0.596910
1.7 VVYASATGA 0.585347
1.8 YMGGPVSQP 0.573896
1.9 VTRSALQYA 0.559279
2 IIGASAYNI 0.546517
2.5 IENVKAKIQ 0.499003
3 VTTQTSEET 0.458608
3.5 FENAIVGGV 0.421511
4 VHGGREGAA 0.393317
4.5 FLHSKIMIV 0.366514
5 LNSISTEIT 0.342310
5.5 SNTDYEAGL 0.321664
6 YSPDQVSQL 0.303329
6.5 VHTDKHAAS 0.284877
7 NSGSFVNSA 0.267964
7.5 IMVDKADEL 0.253821
8 VGQWICDAG 0.239825
8.5 YFFDTINPG 0.226665
9 MMFEEGHPL 0.214999
9.5 AATIASHPR 0.204831
10 WEWGFSGVM 0.193904
11 INMDAVKEM 0.175499
12 FRFDEPQRA 0.160281
13 ISTIYPVAM 0.146649
14 INATKTAVA 0.134170
15 VNHGGVKNI 0.123194
16 ATSSHSGDS 0.114338
17 VDAESPVEL 0.105576
18 HTNDSAFNG 0.098177
19 VERVVELAS 0.090832
20 PAPEAALPF 0.084324
21 SFAAKILVE 0.078183
22 FGIARETAA 0.073098
23 VLTGVGTLD 0.068013
24 SKSSEDEEL 0.063631
25 ILTLGGQTT 0.059553
26 PNAMDADSI 0.055703
27 LKDSQINFV 0.052146
28 LLAEFDIPL 0.048892
29 YDQWSFHAI 0.046151
30 FGTDGVRGL 0.043309
31 IACAGPLLA 0.040681
32 NDGALPYRL 0.038188
33 TGETRVLSS 0.036055
34 VLVSEDNVA 0.034003
35 LDEVKNEEL 0.032049
36 SKRDDEERS 0.030304
37 TAADWVNRR 0.028571
38 ITSTVLQFD 0.027004
39 LTEALLKMG 0.025443
40 YLINLGHPV 0.024026
41 FKVIPLDRD 0.022639
42 ERLGTCKVD 0.021417
43 LNMESMETV 0.020230
44 LAPGDVAEM 0.019150
45 NLLVKVFQG 0.018113
46 VGRAMERLL 0.017119
47 VSPDKMIEM 0.016158
48 IDVDVPFTA 0.015285
49 FFGGPVGLD 0.014465
50 IYAIVTGMA 0.013665
55 GRYDFPSLI 0.010364
60 SEKTKSKTG 0.007748
65 QYAYRDRRQ 0.005766
70 GKNLVVSAG 0.004234
75 QRDGKHLYC 0.003014
80 FGGVDWRQS 0.002108
85 LKVCRVSQS 0.001394
90 RAGAQVISY 0.000840
95 PHYKREGKS 0.000409
