0.01 VFSATAARE 0.409876
0.015 NEAVALLQE 0.405376
0.02 IAGAVAMAV 0.403320
0.025 LHAALVSED 0.402727
0.03 MAAAAAVAG 0.401085
0.04 FLASQAMVD 0.396901
0.05 LSGGVIAEV 0.392675
0.06 PRGVAVMIE 0.390628
0.07 ILGAIVAYE 0.388489
0.08 NIPAFAAAY 0.386878
0.09 IVALQALKE 0.385462
0.1 FMGATMEQD 0.383842
0.125 AMAVKAAAE 0.380637
0.15 LSAASAASE 0.378746
0.175 LQAVTAIAE 0.377054
0.2 VFAAAIHDY 0.374677
0.25 AHPAVLQVF 0.369827
0.3 LKASSAARA 0.366707
0.4 LAAAAALDY 0.361881
0.5 LAAGLIQMA 0.357644
0.6 LADALAAGE 0.354876
0.7 LAMVRAGAD 0.351988
0.8 LFMVEADEE 0.349357
0.9 EAAAYASVA 0.346826
1.0 NMSGIPFEV 0.344906
1.1 IAGSAFSAA 0.342564
1.2 TAGAAVREA 0.340568
1.3 AGAARLEEE 0.338944
1.4 SRGASITVF 0.337591
1.5 NLTSIILVE 0.336145
1.6 LQQAEPAII 0.334769
1.7 LNYIQIELI 0.333530
1.8 DQAVVIMSA 0.332315
1.9 LVGTFMSAL 0.331016
2 ATGAMAVSD 0.329804
2.5 YYSAWAEDD 0.324436
3 FQGASPCEV 0.320398
3.5 FRFATLLKA 0.316726
4 FTTIHIQEL 0.313436
4.5 FLSHLVQTV 0.310456
5 FSTSLLPVN 0.307779
5.5 IRMNTVASN 0.305183
6 IEMASMEMA 0.302872
6.5 LAGALEQAL 0.300650
7 LLEADVEVD 0.298649
7.5 LLNARVQQL 0.296468
8 LIAPIAMDE 0.294495
8.5 GFSFDIAEI 0.292534
9 FQASDPVVN 0.290802
9.5 INAIEVFSA 0.289144
10 LMPLASMLE 0.287494
11 FVLSYLKTE 0.284599
12 KASLFIQEI 0.281685
13 IFSITTELT 0.279005
14 WSRARAAVM 0.276405
15 IIATGAHTT 0.273917
16 ILEQAIEQL 0.271648
17 ELHLDVLVD 0.269433
18 SAAVKARAD 0.267341
19 FIMSESQCP 0.265196
20 MLIGTILPI 0.263024
21 LVGIKSRGD 0.261078
22 EFDIILNGE 0.259130
23 LNLNKDEPL 0.257316
24 FFSCDPVIE 0.255517
25 ALGTRVRIV 0.253803
26 ALNWVLQAE 0.251953
27 YLSTCLKKE 0.250263
28 NSGSFVNSA 0.248650
29 HIYMDAMGF 0.246942
30 EHGSNIWFE 0.245290
31 VDSSNLNVH 0.243637
32 TDGIIVSND 0.242086
33 EGLTEFLPI 0.240546
34 IVPEFVLID 0.238975
35 IVPGDIVEV 0.237436
36 LVRSNILEG 0.235914
37 PRVAMTPHI 0.234380
38 ITAFADYYS 0.232861
39 ALESHVGLT 0.231388
40 YHDVDSNEI 0.229814
41 VTGNALWKA 0.228267
42 AHMSNADYI 0.226778
43 FKKAILRLN 0.225208
44 FDIYRVMRP 0.223714
45 IDFFSARDT 0.222268
46 DVSDIILNI 0.220765
47 FETIKAKIT 0.219313
48 PYGGNIPQF 0.217692
49 PETVLLLLV 0.216237
50 HLGATFLRN 0.214797
55 FTSWPGHTE 0.207344
60 WDLVKVEEP 0.199742
65 VLILFIAAL 0.191748
70 QENENAWYF 0.183567
75 LKTVPKRLS 0.174475
80 FASDKCAQE 0.164396
85 VALLNKQKD 0.152604
90 PRGYHMGFN 0.138147
95 HESIQSKED 0.118032
