0.01 DSAIEAIIS 0.194818
0.015 PVSVAVALA 0.177847
0.02 IGYGIAVAY 0.173327
0.025 VAQVCIALA 0.165660
0.03 FSSVPAQIS 0.151767
0.04 YHDIVTIPA 0.130299
0.05 AEPSAALSS 0.122664
0.06 LAQAVAAAN 0.115443
0.07 FQSVHVAPN 0.111333
0.08 VLGGLAAAG 0.105400
0.09 IVFSGVQPS 0.100224
0.1 LRGIIIEKQ 0.098526
0.125 AAGAGAAPA 0.089277
0.15 VVVSRLAAA 0.083267
0.175 MEYIAIREN 0.078236
0.2 VAQADAARA 0.075230
0.25 LTAAVPKEI 0.068000
0.3 QIAVKAFEA 0.063201
0.4 IGTAKPSAA 0.055809
0.5 IAAAVASFE 0.050306
0.6 AATAGAKAA 0.045692
0.7 YRGAVSSSV 0.042468
0.8 LTAAGMAPL 0.039642
0.9 VITVEEAKS 0.037434
1.0 VSIGHALTA 0.035839
1.1 FRSGRPARF 0.034046
1.2 LHIGLIPTV 0.032659
1.3 VTQFKTEET 0.031299
1.4 VIAADAKLE 0.030041
1.5 MVQISALKG 0.028891
1.6 QGRAVVAEV 0.027999
1.7 FVGQMVRQG 0.027081
1.8 VDGGSPILG 0.026369
1.9 VRSARVEVG 0.025442
2 FNSYGSRRG 0.024578
2.5 LMQAKAGVS 0.021390
3 DDAAVVRVP 0.019108
3.5 AASINPATD 0.017458
4 AGRAAIEQG 0.015976
4.5 HTLANVRFD 0.014872
5 NAQVSVQSM 0.013818
5.5 RRMTKINEV 0.012938
6 FSGQEAIKN 0.012183
6.5 FELVTDGPK 0.011547
7 TTLAHIIAS 0.011016
7.5 AQTLGALEL 0.010466
8 KLAARALGD 0.009955
8.5 VFMNAVEEE 0.009523
9 IEVNGVDLA 0.009123
9.5 FNGGNYLSA 0.008778
10 VMTDNSNVG 0.008427
11 RGGGIASTM 0.007824
12 VRMAGLQEQ 0.007296
13 VYGGTGKAA 0.006794
14 ISGQLSRFV 0.006376
15 LGRAHITVN 0.005985
16 AAAQDPLVA 0.005639
17 YLSKPVARV 0.005310
18 VRTNSIRII 0.005015
19 MESIQVLEE 0.004741
20 IIEFDAKVA 0.004508
21 PKGAQTKYK 0.004298
22 MIALDGTPN 0.004096
23 VQLSRELSE 0.003914
24 NVGIQILDH 0.003736
25 DMQIKVEKG 0.003583
26 AEVQDVMRG 0.003432
27 EDGVIVLTG 0.003293
28 LRQIPLVSS 0.003155
29 IHSGEPLGL 0.003024
30 PEAVDLDWS 0.002898
31 YASTKLDNY 0.002784
32 VKNIFGYQY 0.002674
33 LRALDTLQE 0.002574
34 IRTYGCQMN 0.002475
35 FLAKEAAPG 0.002384
36 QHGIDDENA 0.002300
37 LASLSEKPP 0.002216
38 TSGARVLPG 0.002133
39 ARTVAGYGQ 0.002054
40 WASTHLVED 0.001978
41 FERGETQIL 0.001905
42 LRLSYEQRV 0.001836
43 NVPVIVKDN 0.001772
44 LLFDVPPSA 0.001715
45 LKEGKLEEV 0.001654
46 TQIDEQEYG 0.001598
47 IADEVGAYL 0.001546
48 VVGAGHAGS 0.001495
49 LSGFSPSLS 0.001448
50 LRDDVPGEV 0.001400
55 FSAYDETKD 0.001178
60 PTPFISDKY 0.000994
65 KRRADLYDR 0.000835
70 PRKDGAPLL 0.000695
75 SHPQRLDLG 0.000569
80 IAGYGNCIG 0.000455
85 LIRVMVEGE 0.000348
90 HTGGDLLEL 0.000247
95 NNNLEDLLI 0.000146
