0.01 YRVFIIPEN 0.473892
0.015 IAVAYSAPV 0.469935
0.02 LAGYIAEAI 0.464725
0.025 IYSAAANAS 0.461032
0.03 IRAAIAELE 0.460126
0.04 IAGAVAMAV 0.456815
0.05 IAAALPAAL 0.454805
0.06 IFSIYPAEA 0.453085
0.07 LRWMAALAV 0.449668
0.08 LAWIHAVPA 0.446884
0.09 IKLYAAYRD 0.445166
0.1 IINNVDEII 0.443974
0.125 VRSFQPNVA 0.440073
0.15 AAAFVPFYN 0.436869
0.175 FAAFATTSA 0.434482
0.2 VEAVFAALA 0.432847
0.25 FMVYAPLPA 0.429174
0.3 IYAFRSQEL 0.426950
0.4 FNHWALIPF 0.422322
0.5 ILMADDNTF 0.418346
0.6 FMISGPVMV 0.414805
0.7 FSSGLAEII 0.412065
0.8 LAAAEARAT 0.409770
0.9 VSAAHMVAA 0.407371
1.0 LMGGFAEVD 0.405032
1.1 MRLNGLNNF 0.402959
1.2 LRFAALAQA 0.401173
1.3 LHAALVSED 0.399612
1.4 YRLAIAIPL 0.398274
1.5 FMFLSVSLS 0.396745
1.6 LQALLAEEQ 0.395399
1.7 VAAARAAEA 0.394251
1.8 IIAYEPVWA 0.393284
1.9 MMAIEVEYG 0.392097
2 LNAINIGFV 0.390819
2.5 TLAAVIWSV 0.385619
3 VAGSVAESL 0.381021
3.5 VLAIATVSV 0.377232
4 VAVFDTAFH 0.373825
4.5 LRPYGLIQM 0.370823
5 LQAVTAIAE 0.367909
5.5 WAATVITNL 0.365201
6 FISYLQREA 0.362675
6.5 ILMNLNEIV 0.360493
7 LSTIYIEIF 0.358251
7.5 ILLARQVGV 0.356185
8 IESFVLREG 0.354053
8.5 IFAIEDVVF 0.352030
9 FKHWFDTLT 0.350304
9.5 ISAAFISRW 0.348395
10 NRQIEAARI 0.346815
11 FVAVSLPTL 0.343586
12 FASYEIKLI 0.340469
13 GILLRDLPL 0.337510
14 ILEQAIEQL 0.334891
15 LLPWKIIQL 0.332299
16 IKPICSWLN 0.329570
17 FRLLEGSPS 0.327057
18 LRGHAGQMA 0.324600
19 YTPYQAEIS 0.322169
20 SIDAVANVV 0.319907
21 NLSYQVARC 0.317669
22 MTMDFGELS 0.315403
23 IALLGAVRG 0.313215
24 IIGQTASIL 0.311032
25 FMLCWCNPN 0.308983
26 GLAFEAGKV 0.306951
27 LAATTATNA 0.304879
28 IRMARQQVE 0.302689
29 VVTHFIQAG 0.300707
30 YQAHDDEEA 0.298724
31 VLLYKLLEI 0.296750
32 ISELDTERV 0.294787
33 EEGFKVIGE 0.292883
34 LHLLRLIFY 0.291016
35 RLGYYSFDA 0.289154
36 ATEFDPFVL 0.287334
37 ELFGRLNKA 0.285426
38 FSSLKIIKE 0.283630
39 WVEGKPEII 0.281752
40 LQELESRLL 0.279890
41 PRDEAVEMI 0.278104
42 PLRIPIQDV 0.276206
43 MKLTPLVLE 0.274413
44 LLDERDERF 0.272513
45 LNANDDLEI 0.270623
46 LNWLPPFAM 0.268785
47 KNLFHPEQL 0.266949
48 ILNNRQLAA 0.265188
49 RKSLGSLPV 0.263394
50 LTQQLIRRP 0.261577
55 ITQGDDLAP 0.252205
60 VYRGILPTT 0.242591
65 LPMDEVQIE 0.232394
70 IRGEKASAT 0.221849
75 LALKDICRI 0.210345
80 FLEQSMREN 0.197332
85 LRSLATTNP 0.182048
90 ARNLKLKYL 0.163337
95 YDHETNSSF 0.137512
