0.01 MTAAAVKQV 0.451874
0.015 SAASIAAKV 0.444946
0.02 AMAAKIALA 0.442287
0.025 VRAAYLALA 0.435091
0.03 IAAARSFPA 0.430991
0.04 VRSARSLPA 0.423916
0.05 ILAAAAAKA 0.417744
0.06 MTGGAVMLH 0.413538
0.07 LSAAAASKA 0.409717
0.08 NAAAPVQNA 0.407068
0.09 VHSAPVIKA 0.404401
0.1 FLAAGAIKG 0.402004
0.125 VLMAQAFKA 0.392052
0.15 LSAITMPSV 0.388372
0.175 SAAAIMAMN 0.384039
0.2 QARAVVRAA 0.379739
0.25 LEAAGVRIS 0.373104
0.3 FYAGTPAVT 0.367852
0.4 IEASKIYMG 0.359461
0.5 ARAAQAVIE 0.353163
0.6 TAAALALAA 0.347533
0.7 NTVAVAAQA 0.342941
0.8 IIGACKSPS 0.338393
0.9 AMTAMAARI 0.334877
1.0 YEAAQIRIF 0.330729
1.1 VFGAVPFFA 0.327327
1.2 VHTVDIAPA 0.324209
1.3 SGAIALALA 0.321244
1.4 LNSSVVRSQ 0.318760
1.5 NRQSLPALV 0.316626
1.6 MQRGQPALL 0.314434
1.7 VAFTVALTA 0.312330
1.8 FTPNKAAGI 0.310304
1.9 LRAAQAESK 0.308428
2 VHHFTLMAS 0.306565
2.5 QTAFQANHS 0.298371
3 ITANICAGK 0.291399
3.5 DAAAAAQTA 0.285719
4 FFNNVTARG 0.280992
4.5 ARTVRIAPR 0.276431
5 LVVAVPMLP 0.272483
5.5 LIFADPAQR 0.268783
6 LAVVTIGGG 0.265419
6.5 IKSMLIASF 0.262122
7 VNEAFVRWY 0.259098
7.5 LRKQVAILA 0.256306
8 IRAVQLYAR 0.253626
8.5 YTRTVITTT 0.251200
9 NRMMKLIIN 0.248839
9.5 NSRANPKFA 0.246727
10 PVSSLVHSS 0.244504
11 FGYLPARKA 0.240573
12 TRYGMVRTD 0.236937
13 LGTSSGVPT 0.233497
14 LGVGGLPRG 0.230030
15 INGVTTEYT 0.226929
16 LFTSELGVT 0.224062
17 PSSSAPRVS 0.221264
18 FAAGSVVSF 0.218400
19 IKAAIREWT 0.215828
20 SNYNRIIIM 0.213475
21 IVRQMLRRV 0.210926
22 AKHGTVIAT 0.208617
23 LWPIIFPFR 0.206287
24 IALAQGVKT 0.204095
25 LFTSTGATL 0.202022
26 QHASWVDAD 0.199963
27 LNGATTKVL 0.197907
28 VAEGSAADV 0.196064
29 STKAKAQAV 0.194192
30 LDVNKTRQI 0.192423
31 TTGGSALKF 0.190638
32 IYGLGAPED 0.188867
33 SHFVMPRER 0.187173
34 ISGTRCATD 0.185501
35 YRGCSGVPS 0.183773
36 IVIEKIKEL 0.182226
37 FLPDAAFPD 0.180557
38 CNISLMEQL 0.178953
39 RSQAVIREA 0.177449
40 VYLGMPMGI 0.175870
41 IFQSIEYAG 0.174373
42 PTRAEIAAE 0.172858
43 QTMANVYLA 0.171374
44 ITDSWGGWS 0.169913
45 LTSISPKKT 0.168445
46 FKGLDFVHV 0.167021
47 DVLINGEKV 0.165524
48 VTLSTGLII 0.164072
49 IKLNDLETI 0.162679
50 EQSGSVLLT 0.161291
55 IDLISANDN 0.154407
60 PENTAPQGS 0.147538
65 IRAQLVEQQ 0.140783
70 LVPRPPVVC 0.133514
75 VILMGKVAG 0.126025
80 AYSSLINKE 0.117760
85 LLLSKDGKE 0.108615
90 MRLPDTKNE 0.097623
95 LKSPVPRRK 0.082753
