0.01 NTAAHAVAA 0.419532
0.015 VDSAIVRLV 0.391810
0.02 NGAATASPA 0.364860
0.025 ARSSVLRIA 0.341514
0.03 YHRAVTKRA 0.329944
0.04 HKSAAVQPA 0.304442
0.05 IATAAAATD 0.284681
0.06 YIGAEVHPG 0.267108
0.07 IHVGTPAAA 0.253810
0.08 IRRALISVS 0.244599
0.09 FMGAVISAR 0.231844
0.1 PHGIQVERD 0.224263
0.125 LHPAEIWKE 0.207926
0.15 AKAAIDSIV 0.196904
0.175 TEMSTILPV 0.186606
0.2 HYEVLTLLT 0.177883
0.25 VYGCTVQYG 0.161543
0.3 INAALTLAA 0.149222
0.4 IMTARLERG 0.133720
0.5 YRAEITPLG 0.122051
0.6 PEGAIVNYF 0.112297
0.7 KATAMARSS 0.103625
0.8 VNAIKTLWS 0.098509
0.9 ARRAFAALR 0.094044
1.0 AASAASKAS 0.089399
1.1 LVASLIQLA 0.085170
1.2 QAAEDADVS 0.081400
1.3 DSAAVIALA 0.077746
1.4 VTTDVAAAV 0.074650
1.5 AKHLKAVLA 0.071869
1.6 SSPAVASAS 0.069170
1.7 YRNAQTAPS 0.067217
1.8 VGMSKVEKA 0.064992
1.9 QSGIDLNRA 0.063232
2 FAGIEAAAS 0.061619
2.5 SSTAIAMQA 0.054024
3 IHSSLEEYS 0.048299
3.5 RHAMVAVSA 0.043990
4 EAAAKAVID 0.040293
4.5 AESGGPEPG 0.037334
5 MEALTAVSV 0.034875
5.5 MNAVVIGRS 0.032614
6 ISSKIAKKV 0.030731
6.5 YDESGPSIV 0.029032
7 EAIAQLIEA 0.027575
7.5 MRNEIAKYV 0.026242
8 PRRAKLHTV 0.025009
8.5 FAYAILRSI 0.023870
9 EESDVPAPT 0.022927
9.5 LKSLEIAEQ 0.022005
10 PVAAQTSIG 0.021119
11 IIDDKVIYV 0.019517
12 IRFASVYRS 0.018225
13 RLHSIIYKV 0.017044
14 TALTEAGYV 0.015980
15 RKQARSRYG 0.015037
16 LGSESPYKQ 0.014168
17 AGGIIPQIV 0.013404
18 RNIANMVPA 0.012693
19 IIVAHQRSE 0.012037
20 VLRLFPTKG 0.011442
21 VFSCQFHPE 0.010897
22 LESCVALYM 0.010420
23 TLGGDLGAA 0.009948
24 VYGVGANPP 0.009496
25 QRRSATEGS 0.009090
26 FYGVCVEGD 0.008713
27 INAAKYKDM 0.008346
28 REAGLGNFA 0.008023
29 KLGRDVYLL 0.007708
30 MVSTRAAQG 0.007384
31 ILTLGGQTT 0.007070
32 DQAGSTGGS 0.006798
33 IGLALLLQL 0.006543
34 VTPGFDEYL 0.006283
35 LQLSDLERN 0.006046
36 IGAEMFAPV 0.005817
37 RMNAGMLPD 0.005596
38 RVMENERTI 0.005401
39 PVPWDGKTI 0.005200
40 KAFSRLKTT 0.005011
41 TASSDAGTY 0.004835
42 KEFCEVLYE 0.004661
43 WDADGSIVS 0.004488
44 IKSGSDEVQ 0.004332
45 REEAIIKSG 0.004169
46 IQGFFDVPV 0.004025
47 YTYFTWRTA 0.003880
48 RVHVEVPQS 0.003741
49 LAQMGLHLG 0.003606
50 VQMLPVFIG 0.003480
55 FGFGSAVQR 0.002874
60 NDMTIIKPI 0.002382
65 MVQNSSHKE 0.001959
70 INLNEIFLN 0.001598
75 IGRGELLAE 0.001284
80 VRPVVSYNA 0.001011
85 TERYFAERG 0.000763
90 EASSNGDKS 0.000541
95 VYLALEQNL 0.000318
