0.01 FIFAGDMPF 0.351656
0.015 VQGFAPELI 0.344216
0.02 FNAGLVAPA 0.341917
0.025 IIGFGAENL 0.339441
0.03 FQSARAIVA 0.336772
0.04 FSAIAAVPE 0.332117
0.05 ITLGESWLV 0.328487
0.06 VRAAYLALA 0.326008
0.07 AALADAARE 0.324429
0.08 VAAYRMESF 0.322239
0.09 IEIVFDENE 0.319030
0.1 LSGVEPFRF 0.316100
0.125 ITYYAASAA 0.311528
0.15 LNNVVSEAV 0.308278
0.175 LRSILAELV 0.304843
0.2 VAGFLDAEL 0.301876
0.25 ARPIKVEAI 0.297821
0.3 IIFLFPEPL 0.294462
0.4 ISAYVDKEQ 0.289439
0.5 VHTVDIAPA 0.284950
0.6 LNVGRDLRL 0.281425
0.7 IRNLPSEQY 0.278854
0.8 IHSITIPSL 0.276056
0.9 MTNYPDVIA 0.273760
1.0 IATAPTVPY 0.271905
1.1 MKMFEAHGI 0.269564
1.2 TDGYEAVQV 0.268140
1.3 DRLSPIYLA 0.266193
1.4 ISNIRDLLP 0.264565
1.5 IVGSFIAIQ 0.262963
1.6 LDLGTTYRF 0.261603
1.7 LHFYPIWEA 0.260176
1.8 AHPLDIFKV 0.259001
1.9 FHNYRIWSF 0.257916
2 PLGFKVAPE 0.256852
2.5 VSLDRIQRF 0.252083
3 FLSLGIDPQ 0.248053
3.5 VSGSSPATV 0.244454
4 VIQYLVEEF 0.241230
4.5 LITSIDERS 0.238588
5 IRQTVIYLT 0.236054
5.5 NETIKSDFV 0.233789
6 LQTMEAVQH 0.231666
6.5 VNGIGYEVQ 0.229583
7 IQATDYVEI 0.227758
7.5 LHNMEVVHI 0.226007
8 LAAAELEDR 0.224313
8.5 SQGMTVVDY 0.222522
9 VRYNEVDLS 0.220929
9.5 FVKNPDMKV 0.219433
10 IYHGVLDRY 0.217995
11 ALTIPVIGI 0.215199
12 LEMQHILGA 0.212594
13 FFSYDVDSD 0.210223
14 AASAAVAEL 0.207988
15 NAGNAAELF 0.205876
16 IRPIPSFDD 0.203760
17 NRFDYLIEI 0.201667
18 YFVVLAYQY 0.199753
19 YRNSVIHAF 0.198031
20 FGAQGLGYF 0.196355
21 VRYVFLSAT 0.194647
22 IVGIKDTVK 0.192961
23 LIQAGSQQV 0.191346
24 FYWTTVPKN 0.189757
25 MATIVGGQQ 0.188168
26 IASFNGDLS 0.186609
27 NKAINIIRS 0.185171
28 VMLLTDSPS 0.183707
29 VLATQTLRQ 0.182257
30 VDALLDAAA 0.180870
31 VANWRDAGL 0.179494
32 ANITGILRY 0.178179
33 ITLSKADRK 0.176788
34 LVEQNPFFS 0.175499
35 YARERLTPF 0.174185
36 ERADGVAPL 0.172881
37 LYGARPLNR 0.171613
38 LEQDGVGRV 0.170302
39 FLHIFPQVY 0.169021
40 VMVGMGQKD 0.167719
41 LYNNGANSI 0.166493
42 ETAEFPLPW 0.165227
43 IRNAKTEGL 0.163982
44 LKALTNGTL 0.162779
45 VNHGGVKNI 0.161503
46 QQQALAQRL 0.160280
47 IELQNIKVV 0.159112
48 SAKIDIDMS 0.157925
49 CSHGNASMS 0.156712
50 LRACRYLGR 0.155481
55 RLLDRSLTL 0.149611
60 HVSQPANHV 0.143560
65 WEQTDLTKL 0.137235
70 VSAKDGYKI 0.130466
75 PHTDTSGRF 0.123295
80 EVPGVPSGI 0.115181
85 PIPMAGIPV 0.105663
90 YSHHRRRRC 0.093800
95 PKKTPPRKS 0.077033
