0.01 VEGGTAAMA 0.546506
0.015 AAGGIATPA 0.537833
0.02 AAHAVAAAA 0.526918
0.025 IEGARVVIV 0.519784
0.03 LDAAAVEVA 0.517398
0.04 VAAAGAAGA 0.511925
0.05 NGAATASPA 0.506649
0.06 FYAGTPAVT 0.502423
0.07 AEAGAVSAV 0.497494
0.08 AMAGSAEQA 0.493420
0.09 VLAAVASSA 0.490444
0.1 ITGAGPIGI 0.484730
0.125 LSFAGPVAA 0.474787
0.15 LGAGMVHPS 0.467621
0.175 IEAALPARC 0.462434
0.2 AIEAIISAV 0.456610
0.25 PTPAGVEAA 0.446838
0.3 LRGAVVLPN 0.441257
0.4 VIASYPHEV 0.431181
0.5 ISGSVVVQS 0.423134
0.6 AIGAGVLAA 0.415664
0.7 PEGSNVQEI 0.410540
0.8 IAAAVNSAV 0.405042
0.9 VHGGGPQIG 0.399849
1.0 AAASKLQLA 0.394890
1.1 VDAGRVAVS 0.390704
1.2 LQGGQIEEV 0.387083
1.3 AFGGEVQFV 0.383991
1.4 AMGGKVAGS 0.381023
1.5 IDAAVVTEN 0.377786
1.6 FLAASAIYK 0.374844
1.7 VGEGAIGRV 0.371864
1.8 PKGANVMVN 0.369462
1.9 VKMSGVVVI 0.366334
2 PASGAAQQL 0.363983
2.5 LLAAGLIYN 0.351865
3 LTGGEPLIR 0.342737
3.5 VSSLRVAVV 0.335320
4 ILGAIVAYE 0.328530
4.5 VQYSGIIAE 0.321917
5 VGGNGAHLS 0.316403
5.5 YMVTNVERQ 0.311725
6 LNYSSDIDL 0.307198
6.5 NSKALAEAL 0.302745
7 NVGCGPAEE 0.298517
7.5 FAAISALKV 0.294635
8 FVFAMANAN 0.290883
8.5 SAPSAVARS 0.287729
9 IRASSDVLL 0.284468
9.5 LDLGRVERF 0.281092
10 IGAGFTFAI 0.278129
11 PSEGPVSVL 0.272831
12 IDHGKSTLA 0.267911
13 YTSNETIDV 0.263363
14 FNDSLGAAV 0.259179
15 VTATAVKRI 0.254806
16 DRMGHIELA 0.251096
17 ISGIFSFEN 0.247501
18 LNFGRSYFD 0.244038
19 MIPIAVLPL 0.240751
20 SFHGMPQAY 0.237537
21 PRAAEPQEP 0.234321
22 VVDGKMQPN 0.231480
23 LEAGMEVND 0.228741
24 INTHLPQVK 0.226153
25 VPRSSPRQA 0.223555
26 VHSLHITVS 0.221151
27 NYTGFLSAL 0.218662
28 LIADAMERV 0.216327
29 WGMDITVCT 0.213969
30 YLAQNIENI 0.211730
31 HYAGETGLS 0.209630
32 YFSDRNLAQ 0.207552
33 PATDDAEQE 0.205480
34 HKTTEIHQA 0.203551
35 VIAQLPSDV 0.201631
36 PGPGLAVRI 0.199558
37 VDGGYHDVD 0.197578
38 VHSSMNEML 0.195693
39 QAEIETRLA 0.193840
40 LLDDSSFAE 0.192028
41 LRLDLAGRD 0.190272
42 GVTSKVYTP 0.188483
43 QLFLEPEVL 0.186760
44 IVSGQPGTQ 0.185019
45 ANDSSVQKA 0.183337
46 VTAVIPCFP 0.181615
47 DRTCVPVLG 0.179919
48 TDQGRVFHE 0.178359
49 IARAGPYCN 0.176821
50 PDFGKLEEG 0.175173
55 YRLAEPTEK 0.167089
60 LELFTVEEL 0.159248
65 FVATWSNLG 0.151342
70 SYYAWLLKH 0.143277
75 IHMQLGPRK 0.134757
80 QNCAWDYHV 0.126031
85 SDAMKDPEF 0.115966
90 NRKDLASST 0.104170
95 SIKSTDQLK 0.088594
