0.01 LAAARARLG 0.225574
0.015 VQASVILEE 0.205355
0.02 NTAAHAVAA 0.194250
0.025 VEIKVVERE 0.174825
0.03 VDGSEEIFK 0.163798
0.04 YHDIVTIPA 0.154817
0.05 VIASYPHEV 0.146626
0.06 AWGGIVRFQ 0.139079
0.07 VRFGLPKQV 0.131192
0.08 YLGVKAAGG 0.124799
0.09 IVFDENEEK 0.121138
0.1 NQGAIPFPS 0.115968
0.125 PSGAKVTKS 0.106856
0.15 VETVAAQPE 0.097054
0.175 ITAGMAIYD 0.088935
0.2 IRTLSAKGV 0.081807
0.25 QRGIVTDRA 0.074381
0.3 YNDVRARPR 0.067610
0.4 IENVKAKIQ 0.060053
0.5 TQSAAMALA 0.054772
0.6 MTAAAVKQV 0.049982
0.7 IVTDDDIDA 0.046810
0.8 LVSNASKGA 0.043765
0.9 PRGQDAAPS 0.041078
1.0 ITLGHLDII 0.038774
1.1 LVVVCTHAD 0.036594
1.2 HATTSAQTI 0.034675
1.3 LAAAKAAAQ 0.033061
1.4 IAAIGITNQ 0.031877
1.5 IQGIRNSGV 0.030924
1.6 FIYGHPVEI 0.029794
1.7 LNRTTVNAS 0.028874
1.8 INATDPSAR 0.028081
1.9 FVSYYDYYQ 0.027186
2 AYDALVSAE 0.026356
2.5 FRAVQCQSR 0.022913
3 WTGFDPRKT 0.020322
3.5 VIVQALAGA 0.018368
4 WHSIKITPS 0.016877
4.5 LRMEPSPFG 0.015646
5 VLSFEVISV 0.014584
5.5 FAEWSDPFP 0.013601
6 TSPKKPRRA 0.012761
6.5 AQYGTPLIG 0.012082
7 YKGQVTAIQ 0.011438
7.5 SGGALALGV 0.010868
8 YRGTYSTTV 0.010341
8.5 GNAAKALLE 0.009865
9 VDTFVVPEA 0.009425
9.5 KEALQAQNN 0.009016
10 LVDDEEATL 0.008662
11 LARASARGR 0.008031
12 LKQAAEQEE 0.007447
13 PTLVSLLYD 0.006937
14 VAKAKPVLL 0.006483
15 ILRARLYKF 0.006075
16 TNTLVEYRF 0.005723
17 VSRQFDSFR 0.005389
18 RAVVNLNRF 0.005097
19 LVVEELVRK 0.004825
20 FNAGGSVKD 0.004583
21 LRELADQVR 0.004361
22 IFELETPGG 0.004139
23 KTNLNVEEV 0.003951
24 YQQNRIVRW 0.003760
25 VTTKRVHRV 0.003583
26 FYYYHIPKL 0.003420
27 VKSVSREDV 0.003276
28 WDYTRSAQA 0.003141
29 FSGSGSGTE 0.003010
30 LDMTFVENE 0.002884
31 TATIKNGTA 0.002766
32 AHLSTLYDE 0.002657
33 FDSLKMEGS 0.002552
34 VTALNLGLF 0.002449
35 PVFVDPKRL 0.002357
36 IIPEGKKEE 0.002270
37 FIAKDYTTM 0.002186
38 KICDSAHPE 0.002106
39 KATHVPYKT 0.002032
40 IYIEKLDVE 0.001956
41 IQPSSVINL 0.001885
42 HEYERATRG 0.001819
43 MRDALEQAR 0.001759
44 YLQGQDWKM 0.001699
45 RGRLIIWVI 0.001641
46 DDWARPVLA 0.001586
47 RTALEMRTN 0.001532
48 PFGGGAWKH 0.001476
49 ANLSLLQQQ 0.001429
50 INRNTFAGV 0.001380
55 AHLGNVEVV 0.001164
60 LERDEKMIW 0.000984
65 EDFTKPLSL 0.000828
70 HVLWPKNVT 0.000692
75 IESHNHPSA 0.000576
80 GKARPPQIA 0.000467
85 FARRNKQRF 0.000368
90 AFGPKGKRK 0.000266
95 KIACSDNIL 0.000166
