0.01 ILAARARLV 0.434198
0.015 FGAMAAEVY 0.430321
0.02 FVSAPPLRS 0.426930
0.025 IAAALPAAL 0.425125
0.03 ANAALAAAS 0.423814
0.04 FNNVSAAPV 0.419996
0.05 IRSIPAALA 0.417669
0.06 ISAALAMAI 0.415387
0.07 IRSWLAESF 0.413116
0.08 LGTSMARPL 0.411093
0.09 IVAAMALAA 0.409187
0.1 IRLGAIPPS 0.408235
0.125 GAGAWILPV 0.404674
0.15 IAGSQLEAI 0.401210
0.175 ICSAAAAVL 0.399065
0.2 LGSLPPFLL 0.396566
0.25 FSGHVAGSM 0.393148
0.3 IVSSSDTRI 0.390261
0.4 IAAVEARGF 0.385112
0.5 LAAAHSAQL 0.381222
0.6 ILNILPARI 0.378223
0.7 MTAAKAEQL 0.375424
0.8 LAAMGLSPF 0.372847
0.9 LYGVATAAQ 0.370718
1.0 FLMGTNFPI 0.368703
1.1 VSLADAISI 0.366573
1.2 YVASRAAEM 0.364672
1.3 FSAADNSQF 0.363273
1.4 VRGAPAIGV 0.361867
1.5 IRGVTPDIA 0.360156
1.6 AAAIFAAQM 0.359004
1.7 LVIADARGV 0.357831
1.8 VIASFSRAL 0.356551
1.9 AVPFFAAPA 0.355209
2 LSGVTVSRA 0.353997
2.5 IRESLAAAV 0.348781
3 FRYSRLFAI 0.344322
3.5 VRTAPMEVS 0.340425
4 YNSSSISSV 0.336660
4.5 WIAERSAAL 0.333672
5 YANMRSVVL 0.330846
5.5 VVSGQVLEL 0.327956
6 CLGGTTLEV 0.325611
6.5 LIGSTADSD 0.323284
7 IHSANSVDL 0.321081
7.5 PAKAAAEAL 0.318905
8 LTPALPETF 0.316857
8.5 LFGAEPFCW 0.314952
9 QLRSIARSL 0.313112
9.5 MRDAGAEIV 0.311244
10 DLAARVESL 0.309490
11 ITRIRNAQM 0.306263
12 LVINVSSPN 0.303217
13 IDQFAVRGV 0.300270
14 VTAARLAEL 0.297438
15 VLVDIVPRE 0.295002
16 LEYGLDELL 0.292459
17 IEQAGGAAS 0.289998
18 VYSSVLKPI 0.287630
19 FNEVEVIPE 0.285336
20 IQGIYLSTC 0.283167
21 LYAADNGYL 0.281014
22 PSDSGVRII 0.278932
23 MALNKGEGI 0.276833
24 LSALQVRYA 0.274898
25 IKSIVDGGF 0.272906
26 AEGGRMLFD 0.270893
27 DTLGYLFPI 0.268908
28 ILLLRGPQT 0.267006
29 YAMGHALHA 0.265119
30 LQWLPPAKT 0.263203
31 FYTGLSHKI 0.261384
32 YRLVDISFK 0.259546
33 VEGCISYGE 0.257677
34 SSVFEDQNA 0.255865
35 VEDLNADSL 0.254016
36 TETVSSREM 0.252337
37 LIPGFSNGL 0.250651
38 PNGLLALGG 0.248881
39 FEMMGDSDL 0.247217
40 LSVLDNVLM 0.245492
41 LLQDVAREA 0.243806
42 WQIVKNGGV 0.241982
43 LLDSKIPVT 0.240290
44 LTTHTTLEH 0.238561
45 LKSILPQNF 0.236885
46 VMLISTQTS 0.235223
47 IVLLGNRLQ 0.233504
48 IRVLLVNLG 0.231791
49 AKPSELLTS 0.230050
50 YGEFMAHSF 0.228267
55 WKYIGGPRG 0.219912
60 LVLDLAEED 0.211343
65 IGKLQTVLV 0.202198
70 HKILGVIAM 0.192727
75 KHGQKLYDA 0.182474
80 INKQLDGCF 0.171264
85 GQSYRGTYS 0.158211
90 DSQAVIRSG 0.142427
95 SVGGRSCEE 0.120440
