0.01 IASVGADGV 0.456343
0.015 PTPAGVEAA 0.446091
0.02 IGYGIAVAY 0.432996
0.025 YEEISDPQE 0.421830
0.03 IKEGAIVVD 0.406174
0.04 VRFFKSNSE 0.382066
0.05 IKTLDINLD 0.360912
0.06 VAQVCIALA 0.352804
0.07 VKGAQILEL 0.341801
0.08 DRKVKVETA 0.331169
0.09 VDRLEDELV 0.323643
0.1 TEMSTILPV 0.313598
0.125 FEFATETRE 0.292013
0.15 IAGHFVDIR 0.279749
0.175 YETNEPIPV 0.268070
0.2 VTSSQVISI 0.259824
0.25 VSYVLVDSE 0.246671
0.3 LAVIEDHRD 0.235027
0.4 YYAASAAEE 0.218945
0.5 PESVLVNTY 0.205934
0.6 IKSSFVAPL 0.193374
0.7 MNAVQARLA 0.185405
0.8 VDSTESIPV 0.177284
0.9 QTAILAALA 0.171357
1.0 FATSDLNDL 0.165739
1.1 SAAVTSASV 0.160602
1.2 KRGAVAIIA 0.155415
1.3 MGFAIVRRS 0.151541
1.4 EKMAEVMFE 0.147742
1.5 FKTSVDYII 0.143455
1.6 YKVAVGDVV 0.140293
1.7 FSALGEYVA 0.137006
1.8 YYAAAPDAF 0.133831
1.9 IAGFFAEPI 0.131481
2 QTTVSIQVF 0.129096
2.5 ISFTSQQPF 0.118181
3 YAEINDIDA 0.110041
3.5 EHAARTLAM 0.103469
4 EASARADDN 0.097790
4.5 FDITVTDRI 0.092755
5 MRTIATALE 0.088036
5.5 IRGVTPNVT 0.084190
6 FDRLDADIA 0.080834
6.5 IDGMTADFA 0.077900
7 FDGVLNHSI 0.074917
7.5 VGYMAPEIV 0.072447
8 LQECHVYEV 0.069993
8.5 TAPSRALIQ 0.067496
9 VSSLKLEEM 0.065471
9.5 PKTGTVTAD 0.063485
10 WEAQVAQAL 0.061548
11 VNDTSVPRN 0.058068
12 LHADGSHAD 0.054990
13 ALLVRVDQV 0.052269
14 MVVGDVMLD 0.049820
15 WLKDLANPD 0.047529
16 GHYMRPDLI 0.045415
17 VTPEEIAAA 0.043515
18 IRHNFPQAI 0.041709
19 WKIILAHRM 0.040067
20 DDLSQVDKY 0.038470
21 DLGANAENT 0.036984
22 LKDMNDMSV 0.035640
23 IGKIQGDLV 0.034280
24 LDFTHVQAG 0.033040
25 IKCTMCRAP 0.031932
26 IAVDNLADA 0.030848
27 EEQSIVKQA 0.029812
28 TIANVVRKL 0.028858
29 VMAQSGLFI 0.027885
30 MGGVDLWQN 0.027001
31 PVESALHQE 0.026160
32 LYTSLGASI 0.025335
33 WDLEKVPGG 0.024537
34 VERGIVKVG 0.023739
35 QEFVKLQVS 0.023025
36 FNHFQAADL 0.022275
37 PVTAKLSTL 0.021573
38 AVGCGTRII 0.020917
39 LVGYFAEKS 0.020290
40 VRTRKEVRR 0.019634
41 RRLVITPVD 0.019020
42 DIYDVPITE 0.018443
43 FRFDLLYYI 0.017918
44 FISIIIVLT 0.017368
45 AVMLMSHLG 0.016854
46 YAIDFFVLL 0.016362
47 HTGQKETVL 0.015883
48 EARRRDEEA 0.015405
49 IVGVLSVLM 0.014942
50 AVPMQVPIG 0.014491
55 VSRREDELL 0.012413
60 KMTEKEVWE 0.010571
65 IISALKLRF 0.008908
70 AGFMREKLD 0.007399
75 VSQVVVYKN 0.006043
80 DKLDQYRYV 0.004782
85 LRDLIKQGI 0.003579
90 LKKTLVFYR 0.002469
95 VYPWTQRFF 0.001336
