0.01 TAALRARTT 0.444244
0.015 LTGFPLYPA 0.439942
0.02 VKGAQILEL 0.433581
0.025 LAFASVALA 0.432378
0.03 LCFSAIAAV 0.428065
0.04 SEAAQADLV 0.425499
0.05 IEASGIAPA 0.419478
0.06 ISAALAMAI 0.415481
0.07 IRGGGAILA 0.410457
0.08 VYAAAVILD 0.407132
0.09 EAAAMAAES 0.404864
0.1 LGGTTLEVL 0.403211
0.125 TQSAAMALA 0.397501
0.15 INAARLFKG 0.392390
0.175 IEAARIAMT 0.387969
0.2 YAGSRAMVV 0.383854
0.25 ITGAGPIGI 0.379055
0.3 AAGSPILAA 0.373732
0.4 IFSIYPAEA 0.366570
0.5 LKIGLVDAV 0.360623
0.6 KVAAMVEAS 0.355536
0.7 ISAIIADEM 0.351592
0.8 LSGAFEHLI 0.347682
0.9 VQSAVVIPF 0.343715
1.0 TNMVQSLVA 0.340794
1.1 VVAAKAVAF 0.337666
1.2 MQGATIIEI 0.335278
1.3 IILQSISRS 0.332932
1.4 EIFAPVLSI 0.330829
1.5 MAGARYFAA 0.328659
1.6 VELAQAVAQ 0.326378
1.7 DQAGYIAVN 0.324409
1.8 IVRALVPLA 0.322722
1.9 VVGAGPLAL 0.321056
2 CSAILPVAL 0.319241
2.5 AAQMSVKGA 0.312172
3 EESGRVRLV 0.306511
3.5 TAQARVVVD 0.301623
4 CIGIRLSQA 0.297180
4.5 IFGVEVATL 0.293430
5 SVASHLAEL 0.289766
5.5 VLGSQEALQ 0.286611
6 NWAAIAKMV 0.283572
6.5 ILSSEVSPD 0.280520
7 LGFTNVVVR 0.277645
7.5 LRYVGALDA 0.274810
8 MASSVATPL 0.272211
8.5 DVGVEIAFA 0.269880
9 ATTVLSRQI 0.267681
9.5 LKTGSAYYA 0.265439
10 VVAGVVAVA 0.263306
11 ITRAKLESL 0.259263
12 YTALKGAPA 0.255797
13 LEASISLAN 0.252493
14 MDQFTPVKI 0.249305
15 ALLSSAFSF 0.246281
16 VTTNWIQLS 0.243379
17 IKDASAYGD 0.240595
18 LTQADIVKI 0.238049
19 ASSFPTRFA 0.235466
20 IFATEAIKK 0.233203
21 KSSSELMDA 0.230911
22 GQASLPLAY 0.228711
23 IMGASFRNI 0.226398
24 LDVAFLPIG 0.224106
25 DDLAATLAV 0.221970
26 LIGRSLRAA 0.220069
27 ALITVVREG 0.218085
28 IVESDLAKA 0.215998
29 VVTDVTFRV 0.214021
30 SIGMLPSAS 0.212080
31 AKSTIIEYL 0.210189
32 VKNLHIDGQ 0.208464
33 MYGDFQEAM 0.206642
34 LQTLSLSLS 0.204894
35 TWYLKAAAW 0.203041
36 IMGDSDGVY 0.201365
37 LTNQIDNSL 0.199654
38 CELVRLGAH 0.197993
39 VNLIPVNHV 0.196430
40 NEVENLLYA 0.194829
41 MMADWANGD 0.193195
42 LLFSLAKEA 0.191538
43 TRVIDLSAD 0.189987
44 LVADETLRR 0.188478
45 AVAIGNKGL 0.186907
46 GHQAHAAEV 0.185349
47 EKLVRSFEI 0.183789
48 YLNNKGFLE 0.182253
49 SLGFGPIPW 0.180775
50 SRGNPTIEA 0.179253
55 READYTLAV 0.171547
60 IGKIQGDLV 0.163848
65 LTPASHTWA 0.156177
70 IRKSKNILF 0.147780
75 ALPGSFFLI 0.138641
80 LKLALDPKR 0.128982
85 YGLIGPNGM 0.118022
90 SRQKCVHYF 0.104509
95 NDETEIERL 0.086288
