0.01 IFSIYPAEA 0.356411
0.015 LHPAVPFLL 0.353380
0.02 FVGSTVARH 0.351445
0.025 FAMSFVPAS 0.349139
0.03 MTSLPAYAS 0.345222
0.04 FNHAFAAIE 0.342715
0.05 LIVAGASAY 0.340236
0.06 THGFGVVAS 0.337125
0.07 FVPVALEPS 0.334412
0.08 LSPFHSFPI 0.333132
0.09 IGAARAAFF 0.332287
0.1 VHSAPVIKA 0.330109
0.125 VRAAYLALA 0.326745
0.15 SAASIAAKV 0.323664
0.175 LLPAWPMAM 0.321114
0.2 LWGSIARAL 0.319178
0.25 IHANGASLF 0.316392
0.3 FSAGTAVPV 0.313479
0.4 YGAGLSYAA 0.308899
0.5 LLAAYPRPV 0.305985
0.6 GAGAWILPV 0.303018
0.7 MRAFALQAL 0.300189
0.8 MGGATALIG 0.298057
0.9 ISSGKLRRY 0.296239
1.0 FRSSIAKSL 0.294573
1.1 FKGGKIQLS 0.292918
1.2 VTAASSQYS 0.291232
1.3 FITAAVENA 0.289806
1.4 LYSSSASLS 0.288610
1.5 ATAVAILAA 0.287486
1.6 YRHVFPTLA 0.286514
1.7 WSGIIPNAT 0.285269
1.8 IGSGIITAI 0.284266
1.9 MHGAAAELQ 0.283046
2 CFMAGANSI 0.282032
2.5 NLGIALTRD 0.277470
3 IFFSLVEEN 0.273621
3.5 VEASLAELE 0.270407
4 LFTFVATPE 0.267283
4.5 LAYALDSGE 0.264684
5 YYVAGVNPF 0.262280
5.5 IAYTLTSNI 0.259964
6 IVGGLARFN 0.257790
6.5 IRKIRSFVL 0.255821
7 NGYTVSIPL 0.253894
7.5 ITGVMAAWL 0.252246
8 SHGADSLRF 0.250641
8.5 IGGTRAGVI 0.248950
9 FLTSEIKIS 0.247318
9.5 VGSTGVAKI 0.245982
10 FLTMTDGAT 0.244564
11 DRAHVILPY 0.241985
12 IQPAGVDLS 0.239518
13 FVKWSPLEN 0.237136
14 KQGSFIVFE 0.234958
15 PASLSAPMS 0.232815
16 QLHAEAYAA 0.230764
17 YRGIRLQLA 0.228679
18 WMLSEAGID 0.226824
19 VTGLSVVGS 0.225033
20 LSPANGRPI 0.223220
21 VTAVADLAL 0.221457
22 SRQAPLAFQ 0.219755
23 VKGVIDSDV 0.218061
24 IAPNVDSSY 0.216459
25 VQEALEQEV 0.214904
26 MRMVAELQL 0.213318
27 ALAVEPQIL 0.211728
28 LGAISVKEG 0.210205
29 LQRSSSFKD 0.208717
30 DYSYTVKYT 0.207265
31 VEEARAASH 0.205854
32 MNTWPDLTV 0.204455
33 ILGQQTLQR 0.203083
34 YLAASWQSG 0.201717
35 NHGLPAIQA 0.200270
36 EAGWEVFDV 0.198908
37 GLPIVVFDL 0.197526
38 VLGVILPGA 0.196171
39 YWRATHHPA 0.194770
40 VRAAKEVGV 0.193403
41 LSLLGNSLV 0.192131
42 HRRSLPVHG 0.190870
43 VLLTLPFQA 0.189564
44 LNITSTGLN 0.188271
45 LDGLKVVID 0.186984
46 LRQALADGD 0.185661
47 VTQCLIERS 0.184389
48 PHAVLYQDP 0.183019
49 PKSTVNVQV 0.181709
50 INLLRDVTI 0.180434
55 YYKDSLNCE 0.173777
60 HHGHGPAGV 0.167064
65 VLPDRAVLH 0.160155
70 FRVDAAKHM 0.152864
75 ADLIFIEEL 0.144993
80 WLSQKGSTE 0.136519
85 QRDALNQAA 0.126702
90 TDHNADYFI 0.115055
95 PPSARVDRV 0.098363
