0.01 FNHAFAAIE 0.437450
0.015 FTMAFAEEA 0.431937
0.02 FHTVRVGLN 0.429241
0.025 TMGAFAGKL 0.427258
0.03 ITLGESWLV 0.426546
0.04 IAAVLVEPI 0.421601
0.05 FQYSPAQRV 0.418077
0.06 IWPAVMFEP 0.415084
0.07 LRSFRVAKV 0.412201
0.08 LAAERVLEL 0.408579
0.09 NLSALAAIL 0.406579
0.1 LTGFVVAPL 0.403690
0.125 IEGVPIHVI 0.399014
0.15 WERLTVADA 0.394150
0.175 VNLAWGFPV 0.390910
0.2 YMVTNVERQ 0.388324
0.25 VAAFPLAPL 0.382636
0.3 LANMGVAIL 0.377817
0.4 LRVADISLL 0.371429
0.5 ISHSSAERI 0.366006
0.6 ATPADAALM 0.362133
0.7 VWMTGPAVA 0.358343
0.8 ITAVSSAMF 0.355017
0.9 FSIGMDAQV 0.351974
1.0 FAPYLAKAF 0.349779
1.1 LGSLPPFLL 0.347622
1.2 WLSVHALAV 0.345433
1.3 IISNKDHVV 0.343266
1.4 VRGIFPTAV 0.341389
1.5 IAMIRAPLL 0.339990
1.6 VMALSAYSK 0.338392
1.7 INYYGASPS 0.336949
1.8 ALGIRALRN 0.335569
1.9 NRLIELQME 0.334395
2 LGGCVAGAL 0.332941
2.5 MTGLTVQNF 0.327103
3 FLHGTTNIF 0.322302
3.5 TNLLSAIPY 0.317791
4 FNDADTILI 0.313993
4.5 IDAVAHNVI 0.310546
5 YTSLGASIA 0.307386
5.5 WWHLRVQEL 0.304591
6 IYLVDSPII 0.301909
6.5 VHSVTVTPQ 0.299282
7 MGAFTLGVN 0.296784
7.5 LDRLSVEGI 0.294606
8 LVMSNGCAL 0.292404
8.5 LNRASVENL 0.290358
9 WEAQVAQAL 0.288362
9.5 LLVAVLEEV 0.286365
10 FTDAAADKV 0.284660
11 ILPVSEHPL 0.281375
12 FNFSNGSSV 0.278247
13 TIHGVAHCI 0.275401
14 FALDPDSFT 0.272442
15 VSQMKDAIE 0.269766
16 DLMAQLYPS 0.267150
17 MRGHPVLLN 0.264605
18 WKHGILEYK 0.262140
19 LSGFSGLDV 0.259869
20 AHTLTISIY 0.257608
21 NDAITPRML 0.255389
22 IAGGAVRAV 0.253280
23 YKQMRAQGI 0.251205
24 HRIIEVVDA 0.249184
25 FSVSNLEDS 0.247134
26 LLHGFQQYM 0.245190
27 FFAFILDAL 0.243288
28 AELATAAKK 0.241405
29 VAGAHIVFS 0.239528
30 STLISVLSA 0.237674
31 TRRTLPLGI 0.235908
32 SKTVTTLSI 0.234143
33 LQHGSLLGF 0.232451
34 WEGLILRDL 0.230802
35 DRVSQGFVV 0.229124
36 DRSIPPGLV 0.227505
37 YQADQLAAL 0.225830
38 EAIAKAGYE 0.224209
39 MNDYVSFSI 0.222522
40 VLMALIAVW 0.220901
41 ESIADTARV 0.219277
42 LRKNHIVVV 0.217693
43 IEGYLGTSP 0.216097
44 LEMCPASVV 0.214547
45 LSGIKAAYN 0.212987
46 WASASTYRD 0.211425
47 ERSNRTFTV 0.209887
48 NQGTMNLFV 0.208361
49 VKGGSMGMQ 0.206745
50 CRYGNDSQL 0.205239
55 PCLVAVHQD 0.197334
60 AVGFVGEVN 0.189475
65 CDLVAANCF 0.181256
70 GGTNFDSKL 0.172483
75 EGECCPVCE 0.163008
80 TLPRTVLDI 0.152206
85 LVPLLIPRE 0.139618
90 RGDFTVEKD 0.124015
95 CLALILKYT 0.102061
