0.01 MAAAAAVAG 0.491919
0.015 IMAAIAAFA 0.481577
0.02 IRAAIAELE 0.475705
0.025 AMGAAIQGA 0.472534
0.03 IAAALPEYL 0.469249
0.04 VAAALAAAA 0.465707
0.05 ASGAAALMA 0.461653
0.06 LRAAGAEVV 0.457869
0.07 MSGGAVLAA 0.455128
0.08 IRGAMVLPN 0.453674
0.09 VGAAQVLLS 0.451871
0.1 LSAASAAGV 0.450329
0.125 TSAALAIAS 0.445353
0.15 LFGAMAVDS 0.443168
0.175 TAAAEAMFM 0.439250
0.2 IQAASAAAA 0.436191
0.25 ATAVAILAA 0.430999
0.3 EAAAAALSV 0.426701
0.4 MAFAEMYLA 0.421195
0.5 AQRAGAVAA 0.415560
0.6 LDAAGVFEL 0.410889
0.7 IGGSILASL 0.406831
0.8 ISGAVVPVL 0.402637
0.9 AGGADILEL 0.399451
1.0 VLGTRAVES 0.396775
1.1 ETASLVLFS 0.394004
1.2 VSPIAVVAA 0.391470
1.3 AKATTILAA 0.389337
1.4 ALMAIAAAV 0.387277
1.5 REASVILED 0.385044
1.6 PAGSTVYLA 0.383008
1.7 TLAAQPQPA 0.381079
1.8 GAAAVVTLE 0.379249
1.9 GAGAWLNLA 0.377474
2 MQAATLPLD 0.375896
2.5 SIAATANAL 0.368943
3 ITSGPVVAA 0.363266
3.5 FVGSDTQLV 0.358343
4 CKAAGASRI 0.353664
4.5 DEYASVGFL 0.349781
5 HRAGGVLGI 0.346067
5.5 NVEAMPTFL 0.342756
6 IGSGSDQII 0.339580
6.5 VSLTMAMRD 0.336536
7 FESALIRHH 0.333853
7.5 CAAAQPPQV 0.331058
8 ESFSQPMLA 0.328651
8.5 MVMDVIPVM 0.326317
9 MIPATIIRQ 0.324176
9.5 VGLWKALAV 0.321872
10 IFAVFGEQS 0.319575
11 SDPAAITTI 0.315459
12 FELTTPCSA 0.311589
13 LVQGTLYPD 0.307976
14 ENPVMMYSI 0.304675
15 ARMAMNDEE 0.301654
16 VTFNITFDV 0.298576
17 LVGATDSHL 0.295546
18 IRASRNALD 0.292793
19 LRFGISELM 0.290179
20 LLPGAASPY 0.287604
21 DAAVKAEYW 0.284954
22 FYGCKLLTT 0.282567
23 QGKTLAELA 0.280101
24 FNYATTDLA 0.277857
25 AVATKCQAA 0.275451
26 IADSRGVTV 0.273235
27 ARQGQIQEA 0.271104
28 QAGWRLDAL 0.269039
29 TNTTISREG 0.266953
30 LREVVSHTI 0.264937
31 ELFMHLSGA 0.262794
32 ISQSDYVEA 0.260841
33 GRHIYAQII 0.258883
34 FVTTLPYAR 0.256893
35 VDMSRVHTE 0.255052
36 FSRGVAGKA 0.253163
37 FLQWLLGPL 0.251273
38 DFAGKAAQY 0.249397
39 PASAGPKGV 0.247631
40 LTGIVVSDK 0.245785
41 TRSFILHYN 0.243936
42 LQHLGDSII 0.242082
43 TFDTFVIGA 0.240235
44 FRLTITRKD 0.238465
45 FYGEYANTG 0.236648
46 EIAIKVSVN 0.234822
47 NRGNSPNIL 0.232918
48 FNILRNLVS 0.231060
49 ELFSQLGKV 0.229348
50 VTSIKEDLS 0.227637
55 IASNENMDN 0.218755
60 VEKAKSVDV 0.209909
65 FKNLFLNLA 0.200727
70 IRVTQSDRD 0.190995
75 TKDSSSQEV 0.180640
80 LSRVGDRRE 0.169220
85 ELGLGGLIW 0.155821
90 TKPVPPDDS 0.139566
95 QSPGLPPTE 0.117611
