0.01 IAAALPAAL 0.520323
0.015 LHANGASMF 0.512886
0.02 ILAASLEPV 0.509142
0.025 ENAAEVMAF 0.507123
0.03 IGSIIAEAM 0.504733
0.04 IRAAIAELE 0.500687
0.05 IAAALPEYL 0.497736
0.06 MAAAAAVAG 0.494829
0.07 FATTIAENI 0.492532
0.08 FMVINAVAF 0.490635
0.09 FAAAALFID 0.489492
0.1 IANSIIIPA 0.487384
0.125 VNLARAEVI 0.483192
0.15 VSGAFAISV 0.480301
0.175 LWPAGIAAL 0.478285
0.2 VATSTPDMV 0.475802
0.25 IMAAAIELH 0.472104
0.3 MSAVILTAV 0.468351
0.4 LLGSVSSAV 0.462617
0.5 VRALAADGV 0.458504
0.6 ITFAIADGV 0.454727
0.7 LALTDAELA 0.451811
0.8 LNGAHIATI 0.449124
0.9 IQAAIATKI 0.446889
1.0 FSYGDAMLL 0.444180
1.1 LAAALAHIS 0.441631
1.2 FFLAMPTML 0.439543
1.3 LLTAYVDEL 0.437433
1.4 LTHGEAVAV 0.435585
1.5 IAPTNAEVL 0.433913
1.6 VAAALGATL 0.432586
1.7 VSVAWIPVL 0.431148
1.8 MNGAVSEGL 0.429823
1.9 AWSGNAVSV 0.428585
2 LGAAHIIAI 0.427432
2.5 VHWSAIEME 0.421521
3 AIVAEVSEV 0.416539
3.5 WTYDNIAAM 0.412422
4 ETASLVLFS 0.408745
4.5 DAAVRTLEF 0.404891
5 YTSDTATAF 0.401510
5.5 NLYAVGNVI 0.398713
6 LAVSDVQYL 0.395844
6.5 IQQAGASVE 0.393212
7 SSAASLYPV 0.390672
7.5 DAGVMAASW 0.388354
8 FVVTCALLN 0.386127
8.5 LWTLPTTVF 0.384001
9 IASHAPLYV 0.381994
9.5 NVDTVAEIM 0.379856
10 VLSFPLEFD 0.377914
11 VTPSSADRV 0.374331
12 VEDSVVRVV 0.370460
13 MHSIAVLYC 0.367161
14 DLPWIAESI 0.363917
15 RNYSMIVMF 0.360863
16 AESSDINED 0.357929
17 LSCSGISSL 0.355037
18 ANGNDLVAF 0.352349
19 DAIICLGAV 0.349664
20 IDQATSYMI 0.346993
21 YDSENIAAI 0.344555
22 IKYLVCPRV 0.342192
23 IQKAFIEIN 0.339624
24 AAAIKSSAM 0.337195
25 VKLADEQAV 0.334887
26 MDFIKARVD 0.332663
27 PASVLVSSS 0.330501
28 IHTARPGIV 0.328298
29 MNDGKIEQI 0.326087
30 MVTVNGIRS 0.323957
31 QVISTVTQI 0.321758
32 YNLLDIIRQ 0.319652
33 VEGGVGIWI 0.317457
34 VHQSFENLS 0.315441
35 ERADGVAPL 0.313404
36 VVLEMPLPS 0.311376
37 AKADIGMEY 0.309326
38 GFHSVLEKY 0.307349
39 TDYMEVMEY 0.305260
40 VEYVALAPG 0.303197
41 AKHSFDLVL 0.301197
42 LSKDSVLED 0.299293
43 VVAHKVLDV 0.297198
44 LSVNGGTPL 0.295214
45 VLRNLSYRL 0.293228
46 VVRVAVEPK 0.291189
47 PLYLIVGVS 0.289183
48 DFDSRINAV 0.287262
49 CMGILVKCA 0.285206
50 ILASQASKE 0.283271
55 VYSTDYYRV 0.273281
60 IRHLKVAPR 0.263246
65 IRPDGQIRV 0.252684
70 YFLGGTYYE 0.241739
75 LSGGKDSYT 0.229724
80 IAPVKLLRK 0.216078
85 KRPVDLLGA 0.201003
90 IVPRNLLLS 0.181580
95 PVQQPQQPV 0.155808
