0.01 IAYAVVEID 0.053405
0.015 HSAATVAPA 0.047303
0.02 EMFAAAEGV 0.045364
0.025 TAASLAYGI 0.040688
0.03 VAQVCIALA 0.036769
0.04 YESGRVEFD 0.033611
0.05 PETVVAHLD 0.029585
0.06 LSTAAPTAT 0.027949
0.07 AWGGIVRFQ 0.026315
0.08 VADLANDTA 0.024945
0.09 ILGIAVDAE 0.024159
0.1 YTAIDEADA 0.023074
0.125 YEAIQIGFD 0.021159
0.15 IYGATVMTM 0.019606
0.175 AEGIDVQLE 0.017977
0.2 ITAAMTEED 0.017127
0.25 IATAKSNPN 0.015357
0.3 EEEEEEEEE 0.014530
0.4 TVSTYTKVT 0.012581
0.5 VHTVHEVQG 0.011384
0.6 VRAVRAAGG 0.010375
0.7 YNGVGIYLI 0.009645
0.8 DVTVVVDPA 0.009058
0.9 ARGIAIEAN 0.008560
1.0 EYFVNILFE 0.008083
1.1 YITDLLQEA 0.007737
1.2 VIAIDLLEM 0.007393
1.3 FKVALAAQQ 0.007108
1.4 IKAFEAQKA 0.006834
1.5 IVAAKMMQL 0.006584
1.6 WYSALASGF 0.006344
1.7 ASAAKPRTE 0.006162
1.8 AATTAVWKD 0.005989
1.9 VVSVILDRR 0.005799
2 LRAQYIAEN 0.005643
2.5 YGTDVTLGF 0.004940
3 TYGTIVTPA 0.004421
3.5 GDGTSVVTT 0.004017
4 YVAGHAIIG 0.003681
4.5 YAGDLLLKE 0.003410
5 PSALSAPAS 0.003172
5.5 IATAHDFES 0.002952
6 FTRAELKEV 0.002775
6.5 EVSSSIKRE 0.002618
7 AAYAAAEVL 0.002476
7.5 ISSGVEGIA 0.002350
8 SGTDTAQTI 0.002235
8.5 LSQQGIDEA 0.002136
9 PMSLTHHQW 0.002042
9.5 LSLAVAQSD 0.001957
10 MRDIRVALL 0.001876
11 TDTVTPYGT 0.001736
12 YVIVGENPG 0.001622
13 ITGEIMHAL 0.001515
14 QNALGADVI 0.001418
15 PEGLSPNLN 0.001336
16 IVTDTMWER 0.001258
17 LEEVKALNA 0.001188
18 DKTSRTWRE 0.001125
19 FTLAVNRQF 0.001064
20 FHSVAAKYD 0.001009
21 VLGAAADGT 0.000959
22 AAGIAVRPE 0.000911
23 EVTGEIGAG 0.000868
24 IKALFDVLA 0.000827
25 VFGMEESRG 0.000791
26 ELKSVPAKS 0.000756
27 HILSGAVMD 0.000723
28 QMLVDVAKS 0.000692
29 IWPSGGQMT 0.000664
30 PYTAPGESE 0.000637
31 AFGMGLERT 0.000612
32 FLGMLPLSI 0.000588
33 TEGKFTYPT 0.000565
34 VVIDTANGA 0.000544
35 LEVDALNRM 0.000524
36 YYLDESENW 0.000504
37 MLWKLVENV 0.000485
38 IVIARDTDS 0.000467
39 ITPAHDFND 0.000449
40 FSREATLIP 0.000433
41 CVGSISELS 0.000417
42 PRIDGREKD 0.000401
43 TKLTQLRAA 0.000386
44 LETTKMKIL 0.000373
45 YEKTLANNT 0.000359
46 FRDLLNIPS 0.000347
47 LVSVLAAVL 0.000335
48 YSKDILHFC 0.000323
49 HMAAMCNLC 0.000313
50 FIIQSGDPT 0.000302
55 LARDIMHDN 0.000254
60 PTESELWDM 0.000213
65 YTGHNSYLT 0.000177
70 EALTRVVNI 0.000147
75 VIEREFRPG 0.000119
80 GARVLMKLM 0.000095
85 KDALVVMKG 0.000073
90 CTPGHDNCQ 0.000053
95 PVWLCTEPL 0.000032
