0.01 IRSAKPYLA 0.431683
0.015 MAGAMIAAA 0.423688
0.02 IEGARIYAE 0.418575
0.025 AVAAAAAAA 0.415866
0.03 TSMARPLIA 0.411865
0.04 VAAARAAEA 0.408960
0.05 ILYAGPARA 0.403306
0.06 VAGASAYPR 0.399733
0.07 IIGASAALS 0.397576
0.08 IKTAWASAS 0.394051
0.09 LAASSPYFA 0.392084
0.1 NRTATLRAS 0.389506
0.125 FVASAISAV 0.385324
0.15 MTSVAIAAA 0.381679
0.175 WKAATIREH 0.377808
0.2 AMAALVHHS 0.375307
0.25 VALAAARTI 0.371579
0.3 NAALRAWVA 0.368375
0.4 LSGGVIAEV 0.362568
0.5 VSAATSFPV 0.357548
0.6 TMDALAAGA 0.353626
0.7 FNRARIAHS 0.349400
0.8 AAGLRLRAY 0.346282
0.9 ARTSVLAAA 0.343381
1.0 YVASRAAEM 0.340339
1.1 IQLAEAQAK 0.337847
1.2 NSGAVVPIA 0.335358
1.3 LASAPAAPA 0.333229
1.4 ITAADILNT 0.331048
1.5 FLAAGAIKG 0.328803
1.6 EFASTVRIL 0.327044
1.7 FAKTAAIPS 0.325374
1.8 SEAIHAAAG 0.323824
1.9 NIAHVVFTT 0.322201
2 MRGFRFAAS 0.320772
2.5 LRVGRPAVS 0.314607
3 HYGGAARAF 0.308881
3.5 AMTMKAPTA 0.303761
4 LLANGAVSL 0.299945
4.5 NVGIKVALR 0.296431
5 CFGARTVVR 0.293082
5.5 SVMFMPASH 0.290014
6 PTAGIVQVL 0.287336
6.5 VNAGNAAEL 0.284493
7 IGFAMPMDL 0.282054
7.5 YRGTVVWMV 0.279738
8 ITLALAGAF 0.277361
8.5 GKGSAALFP 0.275123
9 IATGRVTTF 0.273113
9.5 YVAFIPEKQ 0.271177
10 LAASCGARV 0.269345
11 SEAVLTKLA 0.265862
12 ICESRIQEV 0.262497
13 IWVAIVGAA 0.259290
14 FNLLRILPD 0.256320
15 YYVAGVNPF 0.253452
16 IKLSYIYLN 0.250591
17 ITAHLGNGS 0.247926
18 KLGIRSVAV 0.245248
19 LRGYAAEGI 0.242811
20 QNIAALSLV 0.240431
21 YRLSRLLLR 0.238049
22 LARASARGR 0.235704
23 AHATLLERL 0.233413
24 YEPFILKRS 0.231372
25 NKYATVSTL 0.229337
26 ERVTDVLVG 0.227254
27 FRPIQIHEA 0.225263
28 FERLSVKEA 0.223347
29 MILNGINNY 0.221464
30 NETMTVAEE 0.219585
31 KRVGCVFAT 0.217862
32 LAADKIDLT 0.216034
33 YQLTQILNT 0.214229
34 HLIVKMKKA 0.212462
35 LTHFTVGNF 0.210711
36 LAQIGVRFE 0.209074
37 QDLAKAYLT 0.207325
38 SRYWAIRTR 0.205663
39 YEMDGVDEV 0.203930
40 TDLVTPYLS 0.202296
41 NVVIGPNVV 0.200650
42 LTYFINYEI 0.199064
43 CMNGYIMGI 0.197449
44 NNPLNNARA 0.195833
45 PKEALYEAS 0.194239
46 IDMLIPEHY 0.192702
47 LEFSSPNTN 0.191139
48 FEFISTSPK 0.189568
49 FLEWFIGGA 0.187969
50 RKATGPLEA 0.186425
55 FNYMSSEQD 0.178773
60 KTHTKGMIS 0.170942
65 DEAEYISQS 0.162775
70 PGGSFTSLT 0.154308
75 MENAEILNE 0.145381
80 MVTKDILKE 0.135484
85 YDPVVKKHV 0.124553
90 DRDLKNFRI 0.111599
95 EEQAQREAE 0.093496
