0.01 IASVGADGV 0.232404
0.015 VNQEKDHDA 0.215735
0.02 IVAVGDYKI 0.202841
0.025 IKTLDINLD 0.185228
0.03 IIHYSDETG 0.180119
0.04 VASGVIDPA 0.161089
0.05 VILVGADPA 0.145077
0.06 MLSSEELLR 0.136012
0.07 FAHNAVLSV 0.130335
0.08 YHAFQSVHV 0.121279
0.09 IRVSYDKDA 0.119569
0.1 VQIELGDYA 0.116807
0.125 TEMSTILPV 0.108682
0.15 FTAQHDALM 0.102844
0.175 MAHQIDEYI 0.096680
0.2 IENQKTDAA 0.092517
0.25 QAGSSIMPA 0.084694
0.3 ILLTSTDDL 0.079565
0.4 VQYLNGDHQ 0.070506
0.5 LAQAVAAAN 0.064621
0.6 INPVNNERV 0.060709
0.7 YEAIQIGFD 0.056719
0.8 FTWGKADIA 0.053660
0.9 FVTVGDDKY 0.051316
1.0 QVSVVNVKG 0.049076
1.1 VRYLAADEE 0.047075
1.2 VQYAVLGSF 0.045317
1.3 VVGMETTVF 0.043630
1.4 YAVGKINDI 0.042324
1.5 TGEVVTPPV 0.040765
1.6 INGYAGDLL 0.039424
1.7 INRYKAWRG 0.038463
1.8 IDRVRDQQF 0.037409
1.9 SVILEDEYD 0.036558
2 NYSIGDVIA 0.035633
2.5 IYAFRSQEL 0.031736
3 IGAINDAMA 0.028819
3.5 PTTKESTID 0.026647
4 MTVELENPY 0.024777
4.5 IKAQKDKEK 0.023213
5 VKINREEAV 0.021793
5.5 VESFHVEGV 0.020670
6 IKLCAESAG 0.019657
6.5 MNGVAGDGM 0.018770
7 FNSVDEALA 0.017921
7.5 IGYTELEAV 0.017213
8 EAAAEIILE 0.016513
8.5 PEDVDTQDD 0.015880
9 LRTLIARYI 0.015257
9.5 MRAGKLAHV 0.014700
10 FYIYQNYLD 0.014221
11 FGTDGNETT 0.013306
12 LKTFLEGVI 0.012545
13 VADLLDYSQ 0.011859
14 DNQYKDRLT 0.011209
15 VDILRESYR 0.010626
16 FKLGLEFPN 0.010100
17 ISGIDTRAL 0.009640
18 ITIIFASGF 0.009179
19 FNLFSGFLI 0.008797
20 FLGALAMIY 0.008419
21 IRTWKEKVI 0.008066
22 LFTELDELL 0.007738
23 LKSESTISG 0.007439
24 IAGIGSKRR 0.007144
25 TRIFQALRI 0.006866
26 PTQALTAAS 0.006605
27 YVKYVDSSA 0.006351
28 WLAQQIRKH 0.006132
29 ERSLTLPLL 0.005913
30 KERTSINLD 0.005708
31 SRPDWRELD 0.005503
32 INIIFNNIH 0.005311
33 FLTCTQEHG 0.005134
34 REALEMQRE 0.004966
35 LVKLADEQA 0.004804
36 PASERHTRA 0.004644
37 YGLDDETEW 0.004496
38 YWPKNPPSY 0.004358
39 YYSSKAAAQ 0.004224
40 ADLIFPHHE 0.004088
41 YASEEFGIS 0.003951
42 LDLAASIEA 0.003832
43 IECDRPVDL 0.003714
44 AKAFRTYFL 0.003595
45 YTPEWVAIT 0.003484
46 FVKRPVGTR 0.003382
47 IHSMIGRTS 0.003276
48 VVIDRRFEQ 0.003175
49 LLYERGVLY 0.003072
50 RERIVVTEF 0.002980
55 KGKLGANAI 0.002548
60 MIMWLSVIL 0.002180
65 VDEDTGEVV 0.001846
70 IELLNMLLC 0.001555
75 FQLETNLLY 0.001290
80 DNSFKLSFV 0.001043
85 ILAVTGQCI 0.000808
90 NWEHFNELD 0.000581
95 LGKAMGGRT 0.000351
