0.01 IRSAKPYLA 0.352663
0.015 FHTVRVGLN 0.338346
0.02 VLAQSLHRV 0.329496
0.025 IQQWRALGT 0.326342
0.03 VLPWRVAPV 0.323932
0.04 AFAAIVNQV 0.320152
0.05 LVGYFAEKS 0.315206
0.06 MAMYAANNI 0.313013
0.07 IMSLCAYAL 0.308953
0.08 VQGFSRAYS 0.307361
0.09 MRAGMSSLK 0.304941
0.1 YRGFVVHSA 0.302532
0.125 LAMVRAGAD 0.297124
0.15 IYAFRSQEL 0.292841
0.175 TMGAFAGKL 0.290585
0.2 FVGFMAYAT 0.288122
0.25 LKFWDARSQ 0.283733
0.3 ILWHAANLV 0.279804
0.4 VTRSALQAA 0.273865
0.5 FYYFQMLRS 0.269751
0.6 IAGSQLEAI 0.266106
0.7 LAHHLLAHA 0.262698
0.8 LARARIDAS 0.260487
0.9 IEGIKPHSV 0.257809
1.0 FQEFMIMPV 0.255681
1.1 MDAFGTAHR 0.253604
1.2 MHMVSAAKL 0.251918
1.3 LAMYHDASE 0.250128
1.4 VYLSPGVRE 0.248504
1.5 IDEALALRA 0.246974
1.6 ANGMEFLAS 0.245768
1.7 LHLWIGQQS 0.244652
1.8 LDLGTTYRF 0.243387
1.9 ITAGMAIYD 0.242218
2 VTALMPWVQ 0.241014
2.5 LVPLKYEYA 0.236179
3 DAYLSVVES 0.232273
3.5 MKYVWPPLQ 0.228997
4 LRAFTFPLE 0.226005
4.5 VVAVPMLPR 0.223163
5 FASIPVSNS 0.220671
5.5 RRGVYISME 0.218335
6 IFAYMLESL 0.216151
6.5 VSNFGVPWS 0.214147
7 LRHMANYPV 0.212362
7.5 MTGFRVAFK 0.210553
8 VLASRDLSL 0.209025
8.5 GRGIHTRVF 0.207443
9 SGYWRNEQA 0.205892
9.5 IADGKEIQA 0.204346
10 ARNFLVGGA 0.202924
11 YIHTTLLPY 0.200412
12 IAGLVELKD 0.197886
13 ILISDEAMY 0.195575
14 NGTLILSPA 0.193440
15 FRQFFGLKN 0.191514
16 MSRLFTERE 0.189535
17 IIGLELNPS 0.187701
18 IQATLIRSR 0.186043
19 ATGATGQEI 0.184386
20 LQLHPKAVI 0.182713
21 AALLPASRD 0.181058
22 QQLLSAELS 0.179460
23 IQAAIATKI 0.177954
24 LKYTEWLDL 0.176555
25 TRKLPLSVL 0.175121
26 LNLNKDEPL 0.173820
27 AQAIRGYML 0.172447
28 PLGWPVVVK 0.171077
29 IADAKLDLT 0.169747
30 WRQIFEEEH 0.168473
31 VMSASTTTL 0.167246
32 FFLSRVVIT 0.165988
33 IDMLEDLDD 0.164788
34 IEDAKNATF 0.163638
35 LKQFMTGGD 0.162468
36 FKDYDCAEL 0.161282
37 QRVFKEFDA 0.160137
38 IKTEGNLEQ 0.158947
39 LRVLNVAGV 0.157788
40 ISRDGNDLV 0.156678
41 YIPMDVAQA 0.155554
42 FFATGVDNI 0.154435
43 GKSAGVLEE 0.153354
44 YYLQKYQRS 0.152287
45 ITTGRVSRF 0.151170
46 IPWARDAWS 0.150069
47 VNASNSNPA 0.148970
48 SYALKDQEF 0.147875
49 ISYSKLLTK 0.146857
50 LKASGRQPL 0.145786
55 LVSSIAAIS 0.140370
60 FNASSLEEV 0.134635
65 EKILVNSGV 0.128902
70 LIDVETLKT 0.122973
75 VSGSRMLNG 0.116556
80 FGFNGELRE 0.109407
85 FDVDGYVFS 0.101068
90 YQDATAEEE 0.091004
95 THENTAETS 0.076610
