0.01 VRAVRAAGG 0.288306
0.015 FKGLGVKIT 0.281305
0.02 INAASARQT 0.278140
0.025 FAAAIPPSA 0.272419
0.03 AAFAKIAEA 0.267231
0.04 FMKANAVAA 0.261439
0.05 YAINRVAGA 0.259215
0.06 VIGAASAGA 0.255440
0.07 YRAFRINRG 0.252694
0.08 FHYLLSHPA 0.250228
0.09 IKAAKAQLG 0.247471
0.1 IRTGRANPA 0.245231
0.125 LCFSAIAAV 0.239816
0.15 INAARLFKG 0.236104
0.175 IRGGGAILA 0.232771
0.2 MRAGMSSLK 0.230930
0.25 YRMAAVASL 0.226655
0.3 WNSGVVIRH 0.222672
0.4 IRTGAAQIV 0.217467
0.5 IAIAVDVAS 0.213779
0.6 LLNARVQQL 0.210723
0.7 TDAVRTAEA 0.207839
0.8 IAEMTAAKA 0.205206
0.9 KEGVAALRV 0.203048
1.0 MVMAEDQAV 0.201220
1.1 LRNSNALSV 0.199398
1.2 LAAAVLRRE 0.197653
1.3 VAPFVSAPA 0.196278
1.4 IGGFSAYSG 0.194814
1.5 PRAFTAVAD 0.193497
1.6 VVAGLLRRQ 0.192110
1.7 HHFMVVARA 0.190767
1.8 LRHATVFVS 0.189699
1.9 LASHRQFAV 0.188711
2 ADAVRAAGG 0.187631
2.5 NLSSAAAPK 0.183283
3 VKTLHIELL 0.179357
3.5 IDGAPAHVA 0.176062
4 TLLSRPVNV 0.173528
4.5 FWPADVHLI 0.171062
5 YRVIAERAM 0.168737
5.5 IRVFPDLPV 0.166592
6 ILSMRSELR 0.164733
6.5 HNHSTAQKV 0.162891
7 MKLIINSLY 0.161176
7.5 NQLIRIEEA 0.159617
8 IETARTLPD 0.158090
8.5 MVIVPVVQA 0.156802
9 LDGAHVVVI 0.155416
9.5 ISGVKVSPD 0.154136
10 YTATSLMQI 0.152972
11 DARAQIRCA 0.150778
12 PGAQVIAAA 0.148723
13 VEGARSEIL 0.146722
14 VFQIESRAQ 0.144915
15 NNLITPTKS 0.143073
16 IRTATQELA 0.141431
17 IKQFLVNAI 0.139954
18 VRSQILSGI 0.138506
19 VLRGRPPRG 0.137058
20 LRIVQCRSV 0.135692
21 FRPDRSRQL 0.134306
22 YGETLPEKV 0.132978
23 IRTSLLAPD 0.131712
24 IDSNLVFPD 0.130443
25 WEPVLAEAG 0.129285
26 LRAFDTQLM 0.128083
27 PDGIRALGY 0.126943
28 IGGGSPLRR 0.125814
29 VEMTQESLQ 0.124748
30 LSSVGIQPD 0.123675
31 WNAVASTDV 0.122633
32 YLRARMRKK 0.121611
33 IRYKQLQDL 0.120607
34 KEGAQVATE 0.119561
35 NGQLKAEES 0.118649
36 FAALVLPED 0.117663
37 ATGLPAAQV 0.116713
38 IANRLLRRV 0.115780
39 NDAVINELN 0.114859
40 IEGASKKFV 0.113955
41 INNPQSFLI 0.113046
42 IEELIAELK 0.112150
43 LKSTWVTPS 0.111247
44 ELFMHLSGA 0.110358
45 VDAIVFTAG 0.109503
46 YKEYNLDYI 0.108644
47 QAQFCVLNA 0.107755
48 MGVARVHLT 0.106947
49 LEEIFKEII 0.106150
50 IKQDRYNRL 0.105345
55 IKELQAKCS 0.101169
60 DMGFDVVHL 0.096966
65 FDIIKPYLD 0.092658
70 VRSGEWKGY 0.088184
75 INYLEKFVT 0.083374
80 LKQTNTVYR 0.078057
85 DLGLKPRAR 0.072196
90 LRKGRSGQP 0.064930
95 DKSEEKVVV 0.054743
