0.01 LSPFHSFPI 0.396892
0.015 FHIYCAHMA 0.393962
0.02 FAPYLAKAF 0.390566
0.025 IYAFRSQEL 0.385809
0.03 FQLLKAWPS 0.384097
0.04 FVGFRAREI 0.378485
0.05 ILHYNFPPY 0.376455
0.06 IRYYRPYTA 0.374069
0.07 FRPYQTRLA 0.372069
0.08 IRLFRVRKV 0.368307
0.09 FRTYWTPDV 0.365842
0.1 MRPWIAVAY 0.364269
0.125 ILAFSPAYD 0.360419
0.15 IFMYDSRKL 0.356896
0.175 FSGHVAGSM 0.353805
0.2 QRTYRIWAF 0.350856
0.25 LMAAMAWRL 0.345989
0.3 MRMLPAQMT 0.341433
0.4 LRSFRLLRV 0.334781
0.5 LRSFYLDRG 0.329691
0.6 IQMHWYRAT 0.325594
0.7 FKALRALRL 0.322189
0.8 WAGWQAGLY 0.319809
0.9 MEGYKAPLS 0.317164
1.0 MAPFLSRQL 0.315056
1.1 FGSYSTAML 0.313020
1.2 AYLHHLFRA 0.311070
1.3 LYGWMDHNA 0.309091
1.4 LLAAAVASD 0.307259
1.5 VQWWKSLAT 0.305355
1.6 IFTFRSARL 0.304004
1.7 LAGYGARVM 0.302657
1.8 FFGALVKAV 0.301227
1.9 FKAFLEFAA 0.299775
2 LSFYNLLPD 0.298606
2.5 AQAFVDYMA 0.293361
3 LLLWAYQRY 0.288626
3.5 LFFYSSTLL 0.284557
4 LRYVGALDA 0.280881
4.5 NSSYLLFSE 0.277536
5 ICAVEAKMI 0.274653
5.5 IISLIPMPI 0.271797
6 VLQFGNIAL 0.269351
6.5 MLFWHKHNI 0.266931
7 YLALDNDLE 0.264843
7.5 WMALEELRR 0.262698
8 VKKYAPDAF 0.260689
8.5 FLLYKELGR 0.258767
9 LNFALVDEV 0.256824
9.5 ISRFGMHAD 0.255028
10 MMGLEAAVE 0.253488
11 HRMYTDMSV 0.250291
12 YEPYLVQNG 0.247333
13 IKIWDLEMK 0.244702
14 WQRYILAVQ 0.242143
15 YYDIFDEEV 0.239649
16 HMNACINTL 0.237215
17 FAAAGAAKP 0.235022
18 IGVWEFERD 0.232721
19 LQLAISTYA 0.230596
20 WRKGGISKL 0.228480
21 VLGNTIDLD 0.226518
22 FNAADIMKN 0.224738
23 ICMDPLIYI 0.222852
24 LTHELVHAY 0.221112
25 LRSLCDEHD 0.219342
26 LSKHEVLQL 0.217579
27 KQMAEAVNV 0.215934
28 LIDLRDETL 0.214187
29 CFSFYEDQI 0.212522
30 LELIKNQQV 0.210961
31 LKKYFLSEK 0.209351
32 KQEWHDYKL 0.207837
33 YAVIPITCV 0.206279
34 LLGDIAKRV 0.204681
35 IEVVHIGKQ 0.203160
36 FQRISAAVL 0.201660
37 LLSNTDYEA 0.200179
38 IRSLRSPEP 0.198628
39 VQLLIPFKG 0.197083
40 QGDYRVGQM 0.195602
41 LQRAVIDKT 0.194156
42 VKGNKVHPN 0.192737
43 ETSYQPTSI 0.191246
44 VEAATADKI 0.189740
45 NKPFGGIQL 0.188266
46 PEWYFLFAY 0.186918
47 LEYTWLEAV 0.185524
48 IVPVSAKIQ 0.184082
49 VLPLIIVCL 0.182727
50 PTVFADVTD 0.181274
55 FDETHEILF 0.173979
60 LHGEGLQDL 0.166560
65 IAELNPQLD 0.159020
70 VFGQPLDLH 0.151270
75 WLDGEEVMV 0.143000
80 AAAVKAPGF 0.134001
85 RKEAAAREA 0.123866
90 SVKYIDDEE 0.111447
95 SKEAQAQKD 0.094343
