0.01 HSAATVAPA 0.037334
0.015 VAAAAPARL 0.031517
0.02 AAFAKIAEA 0.028638
0.025 IKAAKAQLG 0.026187
0.03 YEEISDPQE 0.025120
0.04 AFAAIVNQV 0.023044
0.05 LAAARARLG 0.021983
0.06 VFDENEEKY 0.020406
0.07 VETVAAQPE 0.019185
0.08 LAFASVALA 0.018179
0.09 VDRLEDELV 0.017469
0.1 QQGAVASRI 0.016605
0.125 VIASYPHEV 0.014687
0.15 MAGAMIAAA 0.013166
0.175 MHAAYFRPG 0.011849
0.2 LENILLPWR 0.011184
0.25 VALGIIEKE 0.009913
0.3 LSGWIASQI 0.009142
0.4 AQKVTTELS 0.008015
0.5 GKQLKVNKA 0.007253
0.6 PHVSGADRI 0.006572
0.7 YTTAVDLWG 0.006150
0.8 VRHAVPVRQ 0.005785
0.9 YEAIQIGFD 0.005439
1.0 PLPSLAVDN 0.005169
1.1 LSADAAVLE 0.004936
1.2 FLPTASVAA 0.004762
1.3 VRIEDNVHV 0.004571
1.4 IAAGAGATV 0.004398
1.5 VSQMKDAIE 0.004219
1.6 IHEDEAEDE 0.004095
1.7 AKYIFTERN 0.003992
1.8 DATVEAAFR 0.003865
1.9 FTGFLIYAD 0.003754
2 VAYSVNQQN 0.003657
2.5 VTTAHLQSM 0.003208
3 YFTMNDCRV 0.002893
3.5 FLSDIEVTT 0.002644
4 ITSFAVVQL 0.002440
4.5 YKSFSDVIE 0.002274
5 VVNLAVDKT 0.002128
5.5 IIMVGPTGV 0.002013
6 INRWTLESV 0.001901
6.5 FGFVDGKWI 0.001807
7 KRAERIDSA 0.001727
7.5 RSGVRSAEQ 0.001649
8 ISLIKPQDE 0.001576
8.5 ERAQQVAEQ 0.001511
9 QSGTLAVND 0.001453
9.5 VSSAHVSHL 0.001396
10 VNGYSLHAM 0.001341
11 EIRAIAQRC 0.001251
12 FHKALNREG 0.001170
13 RLNAVAERL 0.001102
14 NLSVKALLG 0.001041
15 VQEDDDQSE 0.000983
16 ITFSKILPP 0.000931
17 VVFVEVRSR 0.000886
18 DTEEDIAYM 0.000847
19 LRSGGPNSC 0.000808
20 MEEAQVDSI 0.000774
21 LELHGSERM 0.000742
22 NTQAEPLVV 0.000712
23 FHPLTERAA 0.000685
24 EHGLKLVGD 0.000660
25 MGEEAANKI 0.000636
26 LDTGIDRLD 0.000613
27 LADCTTRDP 0.000591
28 VAGCIVEDG 0.000571
29 SRSNPTDIY 0.000551
30 IMGNSSEFQ 0.000533
31 FTTTSHIAV 0.000516
32 YYAVDLGKS 0.000499
33 FSFGVPEHI 0.000484
34 IENFSFNTS 0.000469
35 IKSGRISNG 0.000454
36 VDGVGSLDE 0.000440
37 LVVQKIGPE 0.000427
38 FREEQFQVA 0.000415
39 LMMWVDSKN 0.000403
40 TLGGAGHSE 0.000391
41 EVSALLGRM 0.000380
42 IRAPKLFPV 0.000369
43 VQGNNILQI 0.000358
44 GDISPLETV 0.000349
45 NRDQDPNPN 0.000339
46 WEGICAAKE 0.000329
47 LQGQAVFKT 0.000320
48 LQNGDLLVT 0.000311
49 TGTVTPDVA 0.000302
50 TPTITERHR 0.000294
55 FMISGPGIT 0.000256
60 MASLGCDDW 0.000221
65 LLFVLVILG 0.000189
70 PVAVKDNFS 0.000160
75 EWTIREFKI 0.000134
80 NKQLKLARS 0.000109
85 IERNTTIPT 0.000086
90 LRDVSSLGI 0.000063
95 ALMEKVAQL 0.000040
