0.01 VRAASDAKA 0.467091
0.015 PVSVAVALA 0.449487
0.02 AFAAIVNQV 0.432823
0.025 WAAADAARD 0.420031
0.03 VRFFKSNSE 0.408749
0.04 IDGVLNNPG 0.387893
0.05 VDRLEDELV 0.368234
0.06 YQAIQIEAE 0.348536
0.07 YTAIDEADA 0.340167
0.08 VEIKVVERE 0.330918
0.09 WHELTPPET 0.318546
0.1 MGAVISARA 0.308164
0.125 YEAITSQPF 0.285270
0.15 DAAARVAQM 0.275130
0.175 MVTQKEAEI 0.263859
0.2 LQEIGSQQG 0.253775
0.25 IRGVTPDIA 0.238021
0.3 IGHVSAERV 0.228128
0.4 IWHAIIRKN 0.208446
0.5 LVSNASKGA 0.195717
0.6 VEVLKDAAG 0.184375
0.7 SRYGGAPPV 0.175171
0.8 LRTGTLDSA 0.165486
0.9 LASAEPEHF 0.157526
1.0 ETVSRIQKA 0.151625
1.1 FWALDADLA 0.146488
1.2 LSGGVIAEV 0.140395
1.3 FGGSMVMKI 0.135561
1.4 IASLGIYPA 0.131299
1.5 EVGAGAIES 0.126852
1.6 ALSASAEGA 0.123435
1.7 VAFANVMPM 0.120183
1.8 IRSLGIDID 0.117323
1.9 IGPQTVFPI 0.114406
2 VFSAPIRPD 0.111492
2.5 FATSDLNDL 0.100767
3 VETAACPAD 0.092540
3.5 YTSGTTGFP 0.086000
4 IERIRAERS 0.080322
4.5 FERGYDHYI 0.075469
5 LESARDYLW 0.071229
5.5 YKTAFSYNA 0.067311
6 IDTETAENL 0.064012
6.5 FEAVFGETT 0.061106
7 LVTTQLSSG 0.058452
7.5 ININKDNIN 0.055801
8 PTGLAIHIA 0.053552
8.5 DRSSVAMYS 0.051481
9 YETVELATN 0.049458
9.5 IASIEDGLD 0.047780
10 GRTDEEHVV 0.046222
11 VDRQEVDNA 0.043138
12 KEHLAVDEA 0.040441
13 LRSSLPVEV 0.038065
14 VYTLENEAE 0.035964
15 VRTRYLDLA 0.034070
16 VKESVERIV 0.032348
17 IEKQGLSIG 0.030693
18 AAQAESKEL 0.029203
19 YRGLLYAGL 0.027883
20 CGPVVVEQI 0.026672
21 RNTETEQRA 0.025467
22 WQLALDYIA 0.024344
23 EQMVQGVKD 0.023340
24 FTMGYQRQV 0.022374
25 HNWSHINTV 0.021476
26 EQAYKLEIL 0.020581
27 LKEAGIDGA 0.019783
28 ASTEEGKNL 0.018973
29 WRQLNVFEG 0.018275
30 VFPAEGTSS 0.017556
31 IGFSAIRGG 0.016873
32 LTGNIVSLS 0.016251
33 LHMPNSQRL 0.015649
34 TASAGEATG 0.015033
35 SHPAIHAGA 0.014468
36 LRELQDTLE 0.013967
37 LTKNAIWEG 0.013457
38 SLVIRGDKS 0.012975
39 AAGFDFQYV 0.012513
40 IQDPEVIKQ 0.012068
41 AAYGHLGRT 0.011658
42 EKMEKGMPI 0.011234
43 ENSNLINAL 0.010843
44 IYGFYQQMA 0.010444
45 IGGYMTGGG 0.010080
46 IIASEMGGN 0.009719
47 VRKGDIIVA 0.009373
48 LSDADLKAI 0.009050
49 YASGSRYYM 0.008712
50 YQNSDLFWA 0.008386
55 NTIWWSSQM 0.006976
60 QRSIPDKTD 0.005745
65 VDLILVALS 0.004682
70 QKRLEAAEE 0.003765
75 PRLLEAGTA 0.002974
80 DADIDAYVA 0.002250
85 VLGIGSFLV 0.001617
90 KWTVQALLA 0.001055
95 RRCGWFDAV 0.000562
