0.01 FNAGLVAPA 0.412564
0.015 VTAANIAEA 0.407709
0.02 ILAARARLV 0.402895
0.025 ITGGRVVAI 0.399575
0.03 VGSAMAMAA 0.397100
0.04 GFGAMAAEV 0.391544
0.05 IIGASAALS 0.389465
0.06 IGYARIQEV 0.384933
0.07 FFAASVVAN 0.382483
0.08 IAPARLFKA 0.379809
0.09 QRSVSIAAA 0.377965
0.1 IRGAMVLPN 0.375455
0.125 FTGTLARMS 0.370145
0.15 YAPAASAIA 0.367885
0.175 VRAGALAEA 0.365211
0.2 TLGAGAYVV 0.362827
0.25 FMIAHVTAA 0.358568
0.3 NQAATAEAI 0.354841
0.4 MGSILAEPA 0.349568
0.5 NEMAKALTS 0.344683
0.6 IYGATVMTM 0.341047
0.7 FHFAEANAA 0.337479
0.8 VTATSASLA 0.333542
0.9 FRMLPVAPL 0.331205
1.0 SAPALAMGN 0.328767
1.1 CASAIAAVL 0.326117
1.2 IRAARPDIV 0.324355
1.3 QARSLAYAA 0.322543
1.4 LEHALARGA 0.320576
1.5 FAGAVGASF 0.318854
1.6 AFAAETAIT 0.316886
1.7 DSAALLAIS 0.315190
1.8 IAAILDAVA 0.313591
1.9 AVAAVTHGA 0.312018
2 VAMSGAKNA 0.310650
2.5 VGVSEAALY 0.304689
3 VISARVSEI 0.299589
3.5 IATNAAKLI 0.295138
4 GSGAIALAL 0.291062
4.5 TSMATPHVA 0.287527
5 ENAGQLPLA 0.284361
5.5 LAGGAILAL 0.281481
6 DEAGEVLLA 0.278557
6.5 YRDALVAYL 0.275903
7 LLPIAVSGA 0.273501
7.5 GRGSTIYLM 0.271176
8 IHSSTVIGG 0.269035
8.5 MLPALGMSH 0.267132
9 AQSAESVSQ 0.265300
9.5 IDGQAVILA 0.263360
10 FGKGVAYDV 0.261625
11 IEGREVTLA 0.258167
12 ARAPEAVIA 0.254948
13 VAFGLAQGL 0.251878
14 LRVSIVFLP 0.248962
15 LEGVPVINL 0.246292
16 GAGLSAAMT 0.243509
17 MYVANAKPG 0.240859
18 RVGITVEEL 0.238328
19 ILLDYPMPS 0.235883
20 RVATWVNGN 0.233628
21 VEMTSTGEV 0.231505
22 LYGFRTMEE 0.229300
23 DGGYWAHSA 0.227103
24 SNGSFNLKA 0.224985
25 FTRDYAASL 0.222988
26 IAHNLLLRA 0.221003
27 VVNGVLHFI 0.219152
28 EEASGPVSQ 0.217390
29 PKRAELKAI 0.215581
30 LLLHGSSES 0.213736
31 DFPALIKQA 0.211944
32 TAGGAAVGS 0.210261
33 IVFTPDFTS 0.208568
34 IFKGTPKLI 0.206816
35 VLSNEVELQ 0.205166
36 LSSFPTRLT 0.203518
37 FLSGVLSCI 0.201794
38 VNILVLSKH 0.200167
39 GYRVSAKKA 0.198516
40 LTKSIDWVV 0.197004
41 ILKTGSSFE 0.195466
42 AIRSDVQAA 0.193931
43 IAGSRKISN 0.192435
44 CKIAPLMVA 0.190812
45 EEAATSSSS 0.189251
46 PLRTKAKEI 0.187798
47 LFASVFQLY 0.186346
48 LMRCEADQG 0.184829
49 LVTLDLDRA 0.183298
50 METGEVMLD 0.181754
55 ERLLKVLRA 0.174326
60 IYEGYSLPH 0.166720
65 LNPQQVDVL 0.158836
70 RKESGIWEL 0.150535
75 FFPSEFHVP 0.141944
80 FFYIVGWGN 0.132316
85 HFSWKLQSD 0.121683
90 PRPGEVDGV 0.109016
95 VNQEELKQQ 0.091601
