0.01 PVSVAVALA 0.276189
0.015 YHAFQSVHV 0.249349
0.02 PKTVNEQTI 0.232133
0.025 AWAAEAPKT 0.218104
0.03 YEEISDPQE 0.210854
0.04 VTPAVPVAS 0.199020
0.05 IWAITTRMD 0.184975
0.06 VVTGTAQLD 0.172163
0.07 YTAIDEADA 0.162844
0.08 WEAAREAEE 0.157708
0.09 IATDKEGNV 0.154131
0.1 VIASYPHEV 0.147917
0.125 VLGGLAAAG 0.137175
0.15 PEGAIVNYF 0.127951
0.175 IVAVGDYKI 0.119181
0.2 YAVGKINDI 0.114272
0.25 VALGIIEKE 0.104600
0.3 FRSVTEEKV 0.095674
0.4 DIGGYPEYY 0.082988
0.5 LTGFPLYPA 0.074883
0.6 FMNVGTLAA 0.069350
0.7 FEGIGGERM 0.064714
0.8 IAAVKAPGF 0.060874
0.9 VLPAVAMLE 0.057040
1.0 LAVTEAQVD 0.054075
1.1 YAINRVAGA 0.051397
1.2 ARAVEAAGG 0.049248
1.3 LAAFEDDKL 0.047060
1.4 LNSIKEAVA 0.045405
1.5 TSTATVAVM 0.043732
1.6 PRDVFPERF 0.042153
1.7 VISLSDIDA 0.040855
1.8 FITAQSYID 0.039672
1.9 FVSYYDYYQ 0.038542
2 VVAGKALDD 0.037475
2.5 YYSQPGALF 0.032867
3 PTTSKVATT 0.029410
3.5 VVEARDELH 0.026693
4 VATEGLEIG 0.024468
4.5 QEMSDAVKN 0.022633
5 GRFAEAEQL 0.020956
5.5 VELAQAVAQ 0.019595
6 MYAQTVQHA 0.018380
6.5 AAATQPQTS 0.017344
7 LEQVAAAPD 0.016394
7.5 IRVSVLSEA 0.015569
8 YDSENIAAI 0.014811
8.5 IEQSSAADA 0.014098
9 MLTVDAPAD 0.013435
9.5 MKVDRSDLS 0.012907
10 LDPAEILGA 0.012362
11 FATDGDSAE 0.011430
12 INADTVAGA 0.010580
13 SRFGTPNEF 0.009884
14 AGSAKSAAG 0.009245
15 YTHGLSNRL 0.008639
16 INEELPLPL 0.008119
17 VLADTAIRG 0.007655
18 LLSGYAKLD 0.007221
19 VRSAEELIS 0.006838
20 LEFIGEDVH 0.006477
21 LQGGAVYVC 0.006156
22 FTDVWSGFV 0.005863
23 ENIYKVIYE 0.005571
24 TVGIGANIG 0.005294
25 IRDVDVIAQ 0.005040
26 LGCLEPSVE 0.004804
27 TGRANVHRE 0.004592
28 VKKCIAVIS 0.004399
29 YLQIEVCEE 0.004218
30 WADFVPALN 0.004046
31 HEPWTLVDT 0.003880
32 LDGAHVVVI 0.003717
33 NGRAFPDIA 0.003565
34 LKSKIDDLE 0.003423
35 LGLDLPAEV 0.003288
36 RAAGDAPRA 0.003159
37 IKAIKQVSG 0.003043
38 HVSEDCLPL 0.002931
39 FAGDEMEEG 0.002824
40 LVLDIDYND 0.002719
41 EYWAKIQEI 0.002616
42 LDRMNNDFL 0.002518
43 LNYDFNLID 0.002427
44 QQGEVPLPS 0.002339
45 EMFILMEYC 0.002254
46 IDALKDWFR 0.002174
47 IKKDPAQFL 0.002098
48 VTSSNPTSG 0.002026
49 LYLQKEEYQ 0.001953
50 IVFTPDRKV 0.001883
55 NQKPIVNKG 0.001581
60 HEHGNSLEA 0.001323
65 EVANWLPSI 0.001099
70 IMVHLAQVA 0.000912
75 DNPFLVKGY 0.000747
80 MYVCGPTVY 0.000595
85 YHPDRNPDN 0.000456
90 MSCDEMFES 0.000328
95 PNDMTVEVG 0.000196
