0.01 IKLYAAYRD 0.424871
0.015 IFSIEAHPI 0.414735
0.02 WLFLFAHPA 0.411201
0.025 VQGFAPELI 0.408792
0.03 LALYDAEAD 0.407150
0.04 VFSYADEME 0.404262
0.05 IESFFADKL 0.400008
0.06 FSIYVDAPE 0.398183
0.07 ITSYADELL 0.396570
0.08 LAYYAASRI 0.392594
0.09 IAAAVASFE 0.390965
0.1 WEDIPVEEL 0.389891
0.125 MRPWIAVAY 0.386726
0.15 ILSFIFEEE 0.383936
0.175 VEGFRNEAL 0.381537
0.2 RHLFIDEAL 0.379547
0.25 IAGSQLEAI 0.375403
0.3 LRSIGLQPD 0.372929
0.4 FCSALARAL 0.367464
0.5 FEYLIDFAA 0.363282
0.6 FQPAAASAA 0.360279
0.7 LSHVFAEPY 0.357343
0.8 IGAINDAMA 0.355380
0.9 FYGIFASGE 0.353321
1.0 FHIYCAHMA 0.351532
1.1 LQALLAEEQ 0.349610
1.2 YTMMYSDIF 0.347708
1.3 IQFYDVQDR 0.346096
1.4 FRALYEEGL 0.344480
1.5 FMPIVLELV 0.342855
1.6 WRAAYVQPS 0.341204
1.7 LVYFRIVSS 0.339935
1.8 MILTRALAE 0.338523
1.9 WRWASLDEL 0.337428
2 LLLFPANER 0.336229
2.5 LHANGASMF 0.330851
3 IAIAQFNDD 0.326332
3.5 CNHFGIDMD 0.322675
4 LSYALAAQY 0.319451
4.5 VLGFLDKRA 0.316436
5 MVAAGVDID 0.313760
5.5 FSLNRAADD 0.311149
6 DASINLQAV 0.308759
6.5 SVDYIIGLE 0.306286
7 AVAYVGEST 0.304089
7.5 WFGLSALAE 0.302099
8 WIENVAWAD 0.300071
8.5 CATWLNMEV 0.298213
9 ISRFISEQG 0.296384
9.5 YCLSIAEIS 0.294706
10 LIGQNVNAY 0.293049
11 THGFVVDKN 0.289889
12 VDQYLDATA 0.287054
13 VQALCDSVI 0.284268
14 VIEAESLDL 0.281567
15 HVGFLAEWE 0.278970
16 LHFFFLAAF 0.276441
17 QLYYRISHE 0.274163
18 IASSYDIAA 0.271833
19 PILIKIAPD 0.269644
20 LVGICAFSH 0.267481
21 SKAFKNVEI 0.265465
22 WKATSEQSE 0.263301
23 TRLVAAGFS 0.261320
24 ATGVVVERE 0.259305
25 VRIVIDEGV 0.257488
26 EELLEILSE 0.255624
27 IALCGDQIQ 0.253841
28 RRGYANLAG 0.252073
29 IGLIPVLCI 0.250275
30 SEHYGDQAA 0.248536
31 PKSFIHIKE 0.246730
32 IYAKVDRAE 0.244994
33 VYGEKMARA 0.243227
34 QLCLPAAQF 0.241571
35 NAAFGPDRA 0.239806
36 RLNALAERF 0.238179
37 VFMNAAQKA 0.236450
38 MEASTIAAI 0.234841
39 LQAGTSLLT 0.233266
40 AAGVRVHTN 0.231603
41 HSSYVNHDF 0.229985
42 LIVVSVAGY 0.228380
43 LVDVSSRRQ 0.226754
44 FTLNWSKYA 0.225063
45 FEFIFGGLV 0.223478
46 YTALRECIT 0.221801
47 AQISRVFDV 0.220171
48 PSTYGVDLT 0.218665
49 KLWGQLERD 0.217036
50 LSEDADAKE 0.215519
55 DMGAMQERI 0.207396
60 FAAACEHFV 0.199020
65 SGINIDNRM 0.190142
70 NMMTKVREN 0.180783
75 ENGDLVDPF 0.171088
80 SYAAEAKTS 0.160253
85 GAGHKGLYD 0.147576
90 RYLKKTEMF 0.132062
95 VDKRTLEKY 0.110621
