0.01 FNHAFAAIE 0.415454
0.015 IAAARPLEF 0.410840
0.02 DLAVQAEES 0.407752
0.025 LAFASVALA 0.402303
0.03 FAAEVAAQM 0.400401
0.04 VVGTEVEAL 0.395848
0.05 NILSSAFLA 0.390047
0.06 NVKAPVEFA 0.386756
0.07 VIGAASAGA 0.384595
0.08 LAAAEARAT 0.382118
0.09 LAITTPLAI 0.380752
0.1 ITPAISVLS 0.378705
0.125 YAGSRAMVV 0.374713
0.15 VYAAAVILD 0.370734
0.175 AAGAKAMLV 0.368413
0.2 YGYASVEEI 0.365934
0.25 LGASGVFIG 0.361689
0.3 LFGAGLDEV 0.356896
0.4 MGVAILEPT 0.350276
0.5 LTWIGGQPV 0.345070
0.6 QSAAMALAE 0.341225
0.7 NVVVAVPQA 0.338059
0.8 TRSIFVQVT 0.335251
0.9 LGEAVAAVT 0.332448
1.0 ATDVISFAI 0.330146
1.1 FDALQAQVP 0.327717
1.2 FASFNTVRE 0.325482
1.3 VWMTGPAVA 0.323446
1.4 MIAYGLEAA 0.321477
1.5 VIAAHPAVL 0.320063
1.6 FFGSVVDRI 0.318210
1.7 WFASIADVD 0.316401
1.8 IRTIAAIRS 0.315119
1.9 INAAHVEAT 0.313768
2 IESGIATEA 0.312541
2.5 MQSSLLANI 0.306356
3 LTRALAEMS 0.301430
3.5 LEIYHDQTA 0.297135
4 VTDAVALRV 0.293326
4.5 INGVQLDLD 0.289952
5 HRSIRNAMA 0.286531
5.5 YRSNMADML 0.283450
6 FLNGYVNEY 0.280870
6.5 LGFGEPYPI 0.278438
7 SLAALIARV 0.276148
7.5 ITDADIDKM 0.273937
8 SNSSVAAPM 0.271675
8.5 FTANGLLSI 0.269490
9 IIGDIVPLA 0.267465
9.5 VALAYAKAG 0.265409
10 VVQSNAVPL 0.263681
11 LAMATMDTI 0.260268
12 MSGMLAPEY 0.257061
13 WMRLIDQLI 0.254062
14 FGGQFLPES 0.251104
15 VVGGSMGGM 0.248442
16 TKGAYCLSV 0.245767
17 IGPQTVFPI 0.243175
18 DRATWIALY 0.240770
19 LANAMSENL 0.238426
20 MMVCQVGGI 0.236148
21 ITVGDDVQA 0.233848
22 TQLDLPATY 0.231737
23 GEGIEVGAE 0.229656
24 LSDSQILQL 0.227615
25 VEVNAANSA 0.225620
26 ANNTKAFEV 0.223781
27 ILATHLHYD 0.221864
28 YQLTDAKIL 0.219923
29 FKRIWSEYD 0.218112
30 LSFGEEAEE 0.216314
31 GKTSLTAAI 0.214498
32 FRVVDTKWT 0.212699
33 GFSALVQKG 0.211023
34 LFLTQPLVA 0.209305
35 GKFVDPNWV 0.207541
36 PDALEAAIR 0.205882
37 MQIGFNEDE 0.204228
38 SDPAPMQYL 0.202561
39 SRGFPTEPS 0.200917
40 IKGESDVAL 0.199275
41 FGNIDAAYY 0.197634
42 VTQVIAKMS 0.196094
43 LAPFDLHVV 0.194467
44 TAWVLIHKL 0.192959
45 ENGMITFLD 0.191391
46 LEVFAAHAG 0.189868
47 IEEAFDTPI 0.188353
48 HQIAKELFE 0.186828
49 LDDVKAVCS 0.185277
50 ADAVKVTLG 0.183810
55 FEGGLRVTD 0.176088
60 HVWEKAQQA 0.168364
65 LERIDNGQM 0.160456
70 AGPFPTELF 0.152028
75 VTGKKITKI 0.143251
80 QREIEIENE 0.133213
85 SKTPSELLV 0.121949
90 LLTYRLHGE 0.108268
95 PAGRKPLSG 0.089666
