0.01 IGSIIAEAM 0.488824
0.015 FYTMTAVED 0.485529
0.02 ITAAMTEED 0.483282
0.025 IAIDEADVI 0.479994
0.03 AAAVEAEEI 0.474566
0.04 FVYAAADVI 0.471389
0.05 LALDNDLEI 0.465090
0.06 IAYAVVEID 0.462255
0.07 AQADLVEPL 0.458543
0.08 ILIAIDEAY 0.454984
0.09 MFLVTADDL 0.453782
0.1 VVSIFPEMF 0.451345
0.125 MGSILAEPA 0.447435
0.15 IETEADVLL 0.444027
0.175 VNAAEALDI 0.441298
0.2 LAFASVALA 0.438948
0.25 MYSISAETI 0.433889
0.3 ALALSDELI 0.429278
0.4 ISYCVADLE 0.424330
0.5 FDTDSEAEI 0.419000
0.6 FHSSILDLE 0.415523
0.7 TALAEAVLM 0.411536
0.8 AVSDLAQPM 0.408248
0.9 FELSISEQV 0.404902
1.0 IRTIAVARI 0.402156
1.1 IFADGAAAV 0.400240
1.2 YMDAISELI 0.397831
1.3 LAGQYIDLI 0.395847
1.4 IANSIIIPA 0.393673
1.5 ITSDSVMNS 0.391865
1.6 IAYARTEYD 0.390147
1.7 FQVAVNEEF 0.388614
1.8 ILDDEAIKV 0.387212
1.9 IQAGEELFF 0.385399
2 IRTGAAQIV 0.383790
2.5 FNAAALHIL 0.377519
3 VAGGFALVA 0.371975
3.5 DAAAGIQLS 0.366943
4 ADTTAIELM 0.362608
4.5 IVSETEVSE 0.358898
5 LQNALAQLL 0.355463
5.5 IYTHFAESD 0.351954
6 FDPDLVVTF 0.348932
6.5 LITSIDERS 0.345975
7 WLGTFETAE 0.343321
7.5 DNTVILSAE 0.340873
8 PYADHIVII 0.338429
8.5 TSTISVGYD 0.336098
9 FNLIGPQIV 0.333658
9.5 IHTYEPFAF 0.331491
10 FDYLPADAL 0.329500
11 LGSVNLAAL 0.325579
12 KSTVIALLE 0.321948
13 ICMDPLIYI 0.318347
14 PYFLALQEM 0.315054
15 INREEAVVM 0.312010
16 IRLDLAQYR 0.308892
17 FYSDPIQIK 0.306036
18 FAEAVLGVE 0.303135
19 WVSNTSMNE 0.300225
20 VVGGFERVF 0.297625
21 LVLNLLQEI 0.295129
22 LYEIAEPVF 0.292713
23 YRVIAERAM 0.290210
24 FMLQPPIIA 0.287637
25 FAAEKDNGV 0.285335
26 LTGVTDGFF 0.283026
27 TMSFQAEVK 0.280662
28 IDTLRFELS 0.278463
29 WSLVVLAIE 0.276216
30 PFNIASYAL 0.273987
31 FQFHENEQM 0.272028
32 IHGTAEDSD 0.270020
33 FQEDALRMI 0.268078
34 FVTAFQNIL 0.265922
35 YQAEITQGT 0.263941
36 VSKDEAEKI 0.261991
37 LRLIYSTSI 0.260011
38 TASSVLSKD 0.258140
39 PALSINELS 0.256214
40 FRKLVPQLV 0.254211
41 NALDVLQRL 0.252287
42 ILGLLQTYF 0.250373
43 TFDISILRL 0.248457
44 ETIANLERM 0.246573
45 IINGIARGL 0.244723
46 TATLLQERA 0.242841
47 SLTCGPALV 0.241015
48 QFANVVNHI 0.239179
49 DNLSGIEKA 0.237396
50 IKAVFIGVI 0.235532
55 FCINWFAPW 0.226031
60 VHPTRSARW 0.216525
65 SISGRGTVV 0.206892
70 FNRALLKAF 0.196810
75 VVACLLTAG 0.185939
80 PNPDSEEFK 0.174266
85 FNRANEKLN 0.160809
90 KLAAKVFRH 0.144931
95 AKGKQCFLV 0.122420
