0.01 FNAGLVAPA 0.380849
0.015 AALADAARE 0.376021
0.02 IRAFRDEVI 0.369616
0.025 VIASYPHEV 0.363404
0.03 AHAVAAAAD 0.361740
0.04 LALSGIAEE 0.357857
0.05 YRWTFAEDF 0.354615
0.06 IEASGIAPA 0.349680
0.07 TMGAFAGKL 0.345880
0.08 VDGFFAEVE 0.343249
0.09 NLSALAAIL 0.340328
0.1 LATARAIAD 0.339114
0.125 AWGGIVRFQ 0.333947
0.15 IQAVYVPAD 0.330128
0.175 TVTIEPEAD 0.326132
0.2 ELAIRAAVE 0.324359
0.25 FEDVIAEPE 0.320014
0.3 FFASTLEAA 0.315447
0.4 MRFSSVPVL 0.309055
0.5 YWAYKDIAE 0.304040
0.6 LGMAATADL 0.300242
0.7 YAGSRAMVV 0.295924
0.8 NLSAVAAPA 0.293495
0.9 QRAVIDQAA 0.290403
1.0 VLGVKTPEE 0.287983
1.1 FKLGTDVAL 0.285792
1.2 LESIVARLE 0.283640
1.3 YFWFEAFDE 0.281600
1.4 WLALNIEAG 0.279905
1.5 FNANWLNQQ 0.278186
1.6 FLAENAAEV 0.276686
1.7 PTQAEIEEF 0.275350
1.8 FLDDFADVM 0.274144
1.9 AAMVEASKE 0.272752
2 VATLEDEEE 0.271608
2.5 VMASMGQAA 0.266317
3 TATAQSLLD 0.261294
3.5 WGTTPAAID 0.257045
4 LLGAAALGD 0.253281
4.5 LEFAEAFEM 0.249925
5 LRAFDTQLM 0.247110
5.5 IVAAELADR 0.244211
6 VFGASLDAC 0.241684
6.5 KAGARILFE 0.239085
7 EHPTQALLD 0.236782
7.5 VDAANAEKI 0.234640
8 GEWMVVEAD 0.232590
8.5 IGGSIIQGA 0.230673
9 TRTAEDAAM 0.228785
9.5 ADTVIPQKE 0.226967
10 WNALTITTT 0.225279
11 LDIAYDELT 0.222095
12 IRELAVRMG 0.219146
13 MHMANDTLN 0.216306
14 FAENQGLAI 0.213804
15 LSGKEAMSI 0.211339
16 VLAVSAEQA 0.208970
17 QCGVWPAAV 0.206710
18 LEAQRQATE 0.204532
19 HGGLLALRD 0.202431
20 CCSFMVAQH 0.200430
21 KLTIGPPVD 0.198422
22 LTSIHTCSV 0.196368
23 VGAGTSGRV 0.194500
24 QWMGSLRQG 0.192746
25 MLAKQIEQI 0.190913
26 TSGHLASGL 0.189332
27 EIACGLVNY 0.187680
28 TLSEGIEKM 0.186108
29 MVGTEGSDS 0.184444
30 VGSTLTRHE 0.182868
31 HTIDKVLLV 0.181322
32 VLPVLPPDL 0.179811
33 LEQWVTEEA 0.178361
34 LVGMPVQRN 0.176811
35 LEKAGPFLD 0.175345
36 LNHVLDILI 0.173842
37 LKRILVASG 0.172343
38 INDLQLSRD 0.170934
39 LYTHFGRLI 0.169469
40 AIGLPVMIA 0.168113
41 VQLFAEDPQ 0.166787
42 LIDFSNTPE 0.165437
43 VKWLFDSRI 0.164082
44 ERYTPAIDV 0.162752
45 TQTTTINPT 0.161496
46 SSRAITQLI 0.160195
47 PVTFRDPLL 0.158875
48 IRKPRPMGS 0.157560
49 CMLSNTTAI 0.156216
50 STDITLYNY 0.154906
55 PSYLEIRKD 0.148535
60 VQVWDTAGQ 0.141991
65 TDTMNLERQ 0.135464
70 LKTWYSRKA 0.128672
75 SDLSRTLSA 0.121441
80 VAAQTSIGD 0.113386
85 YTGFTSKTK 0.103939
90 TERFAVLLL 0.092288
95 KREVLEEAL 0.075965
