0.01 IAVAYSAPV 0.439081
0.015 VVASFANAV 0.436540
0.02 AMTAMAARI 0.434086
0.025 LAGAAAPAL 0.430403
0.03 MAAIAAFAA 0.427951
0.04 LIVAGASAY 0.424258
0.05 IGAARAAFF 0.421399
0.06 IAAALPEYL 0.418777
0.07 LNAGRALVI 0.416097
0.08 INGVSAEAV 0.414311
0.09 LSSIVAYPT 0.412591
0.1 MAGAMIAAA 0.411139
0.125 LGTSMARPL 0.408211
0.15 LSATAASPF 0.405406
0.175 SAASIAAKV 0.403152
0.2 VIPLLPLPV 0.401754
0.25 ISGMLVQPI 0.398463
0.3 VNLARAEVI 0.395667
0.4 FSGHVAGSM 0.390398
0.5 ISFNEINSI 0.386106
0.6 VIAHQVPFI 0.383026
0.7 VSAAHMVAA 0.380269
0.8 VIASGAHAL 0.377727
0.9 LAMVRAGAD 0.375826
1.0 IADASDLPI 0.373611
1.1 FSAANPVTS 0.372013
1.2 IIGASAYNI 0.369981
1.3 VIFTNPLEI 0.368109
1.4 IKASSAEIT 0.366534
1.5 VYAAAVILD 0.365271
1.6 FHIYCAHMA 0.363926
1.7 LSAYSPFLV 0.362725
1.8 LLAWIAQSP 0.361348
1.9 LTAAVSTPA 0.360172
2 FMVINAVAF 0.359137
2.5 IQHATLYML 0.354173
3 ILALFVNRV 0.349546
3.5 VFHVDIQVV 0.345644
4 LASYNAIVL 0.342086
4.5 FDASDVAQL 0.338809
5 FLGLPIGTI 0.335934
5.5 FLGEKAPRI 0.333124
6 VISNWDDQF 0.330557
6.5 QSFAAPIDI 0.328195
7 NTYIVASSL 0.325944
7.5 MRPSVITVA 0.323846
8 VVWNDAEIF 0.321746
8.5 FKAIEIGYL 0.319914
9 QVGNFIADV 0.318123
9.5 VSNILINSS 0.316268
10 VAEALAADA 0.314461
11 YIAAGSTIT 0.311167
12 VWSIGVITY 0.308122
13 ISRLIGRSL 0.305136
14 FVLTEAVVM 0.302190
15 SFTIRALGF 0.299595
16 VVDCWINAF 0.296969
17 PFYGTIDLV 0.294606
18 ALMSLPFML 0.292247
19 AAYSLAQLL 0.289885
20 VVAEMANNF 0.287401
21 MGAVFAIMG 0.285314
22 VQAIVTGKG 0.283115
23 FEAVVRIPY 0.281002
24 FGVLNNIVL 0.279063
25 FVRVYSGVL 0.277014
26 VVYNAEADI 0.275008
27 LANGNPQRL 0.273011
28 IRVFKEMAL 0.271047
29 VEGAMDASN 0.269163
30 LGSAFDMKQ 0.267286
31 LRLEYLQML 0.265487
32 VGRAMERLL 0.263620
33 GEVVTVELF 0.261864
34 ERQARVLPL 0.260024
35 VKGNYSLIR 0.258189
36 NNTVLSFKF 0.256298
37 LEIVTGGWV 0.254464
38 LKAFYGIAH 0.252759
39 NGTCCIADL 0.251028
40 LESDLIKIA 0.249302
41 NMEVRGGMV 0.247484
42 SNGGVFLGL 0.245756
43 VKQSDIAVG 0.244048
44 LKTILDTAT 0.242396
45 WLGHEGTEA 0.240728
46 IRHFKLVKF 0.239124
47 LQLFGTLGI 0.237344
48 HAISSARQF 0.235539
49 LLLNNYPPE 0.233799
50 LHVGHGRQA 0.232110
55 IRGMVLAKP 0.223411
60 IGAEEDFKG 0.214755
65 YDLALSFQE 0.205523
70 VKANFNQFQ 0.195994
75 FGDHFGYYS 0.185688
80 ARRNDANPE 0.174136
85 PTAEQIEKI 0.161128
90 SETEQLWEG 0.145321
95 SRHGHSSSD 0.123215
