0.01 IRSAKPYLA 0.503368
0.015 VTAGIVRRH 0.457765
0.02 AALATARAI 0.451398
0.025 ISDSKAQLA 0.424938
0.03 AFAAIVNQV 0.419993
0.04 VLYGSAASI 0.391827
0.05 VQASVILEE 0.376412
0.06 VAAAKVRRA 0.356653
0.07 YIGAEVHPG 0.347683
0.08 IATAAAATD 0.333281
0.09 YHDIVTIPA 0.317746
0.1 IVAGASAYA 0.307193
0.125 AYGGKAEIM 0.283597
0.15 VAAAVILNL 0.269529
0.175 LLDAIAREV 0.259434
0.2 EAAAYASVA 0.250643
0.25 MTGGAVMLH 0.230851
0.3 THMAFVDPA 0.218308
0.4 VQPGRVFVA 0.194957
0.5 EGFARIANY 0.178623
0.6 VHHSAIQKS 0.165648
0.7 ARSGEIVVA 0.155396
0.8 MIRTQARPV 0.146922
0.9 QNGGISAKA 0.140304
1.0 AAASIVAKV 0.134279
1.1 IRSSELLDG 0.128773
1.2 KQATQVVPN 0.122893
1.3 VSSSDLNNN 0.118108
1.4 VATIKTKRT 0.113669
1.5 IEGSEAKFS 0.110243
1.6 QRAIVARGG 0.107046
1.7 IKDIIARTG 0.103972
1.8 AIMALINPG 0.101074
1.9 VVTAVGLDA 0.097714
2 FLQGKTEIG 0.094771
2.5 AGGADVVTS 0.083203
3 LAAAGAEPL 0.074330
3.5 YAAAMVPTG 0.067894
4 ATGAPLTRA 0.062171
4.5 LIGGETAEM 0.057705
5 LVAVNIADG 0.053786
5.5 VDPTKVTRS 0.050296
6 VDPSSVTAE 0.047200
6.5 VRDAAAEGQ 0.044467
7 DISAAVLKT 0.041953
7.5 LATTWVQII 0.039779
8 VKGESVQDT 0.037937
8.5 IKPAPVNSG 0.036198
9 PSSGEAHQF 0.034559
9.5 LTTGSIHST 0.033018
10 VFTLVAIAV 0.031675
11 DMAGRVESL 0.029358
12 YGPALSINE 0.027321
13 AARAISYLH 0.025498
14 VHPGSAKNK 0.023916
15 LDPDLEEEE 0.022488
16 ENGADIIEI 0.021141
17 PDPARTAQH 0.019898
18 YKSSFADIS 0.018782
19 ASTTTTRRH 0.017745
20 PDSVELPHH 0.016836
21 LNHEQFEGI 0.015972
22 FSFAKNPAD 0.015186
23 KAFNIPRAI 0.014454
24 LAYSLSKKE 0.013759
25 HNGCRPPKK 0.013140
26 PTGSILPVQ 0.012571
27 DMGGTMRLG 0.011981
28 VNVSPLHRV 0.011507
29 SHRVVLAPL 0.011026
30 TYDWTLNRN 0.010580
31 ISGADALVP 0.010147
32 INFDRQENV 0.009735
33 GEYGHPDIS 0.009355
34 LYYADGTPV 0.008985
35 VENIGARRL 0.008630
36 LKRDIIDKI 0.008286
37 VSYNEPINV 0.007963
38 AKANATDQL 0.007655
39 WTYNGLPFL 0.007371
40 EEYGNIFKY 0.007104
41 DKDIFTAKI 0.006851
42 MHAEYYHMS 0.006592
43 IEGIKQAMR 0.006350
44 AELAIMMSC 0.006097
45 TLYDEGHAT 0.005863
46 DNSDLIEQF 0.005654
47 YGDGGVELQ 0.005443
48 LQPGYTLKQ 0.005245
49 VRETTMCTA 0.005053
50 MKKGGGDGD 0.004867
55 IAACMEALN 0.004003
60 GGNGGAGGA 0.003268
65 IVSLINKHG 0.002662
70 SVGDIIQRG 0.002136
75 YLQNTLALD 0.001671
80 YQISDSIQV 0.001267
85 ISASHPVQA 0.000926
90 LKFGQDIAC 0.000615
95 PLACHVECL 0.000332
