0.01 PRPGSARPA 0.102162
0.015 VRFFKSNSE 0.096559
0.02 AVYAEVRPN 0.088682
0.025 LAAAVFERL 0.081179
0.03 DGSEEIFKD 0.076097
0.04 VRFGLPKQV 0.069445
0.05 LVSAYTHRA 0.065394
0.06 YLGVKAAGG 0.060750
0.07 PSGAKVTKS 0.056938
0.08 PVSVNPSAS 0.053739
0.09 IQAALAHNE 0.052127
0.1 RAGALAEAS 0.050143
0.125 IDGVLNNPG 0.047281
0.15 FNAGLVAPA 0.043957
0.175 THMAFVDPA 0.040939
0.2 IESAIVHSS 0.039146
0.25 FKATDIKKV 0.035405
0.3 IGSYGADTA 0.033219
0.4 EQGITIDVA 0.030017
0.5 LKNYRAEQG 0.027126
0.6 PRAAEPQEP 0.025189
0.7 LVYIAPSGV 0.023789
0.8 PAYITSHSE 0.022640
0.9 GVTLQVYSN 0.021460
1.0 PRGQDAAPS 0.020492
1.1 GTGALNAVL 0.019810
1.2 IQQVEVEAP 0.018920
1.3 PNTKVIELG 0.018216
1.4 DGTVIVRAG 0.017476
1.5 FRRYFAEAD 0.016839
1.6 PNKFIAKMG 0.016331
1.7 FHKAETEKI 0.015874
1.8 FQSTQAATA 0.015418
1.9 VSEIHPHKL 0.015027
2 VARAITGPA 0.014580
2.5 DALYTITAA 0.012939
3 IFNIYPRKG 0.011717
3.5 FDAILVTRS 0.010799
4 YAGGTSNAF 0.009942
4.5 NKGSILSRS 0.009198
5 PTLSSVLKH 0.008532
5.5 YTSVRSGPG 0.007992
6 QNSANAEPS 0.007533
6.5 FAGTTYGVA 0.007143
7 YLPAQPGKI 0.006813
7.5 PRAVAGCAA 0.006472
8 VAGALALDD 0.006167
8.5 LRYVVAGAE 0.005872
9 GEGWAPGAE 0.005602
9.5 KRYWQPWSS 0.005359
10 AEAFRIHTF 0.005142
11 PHVFHELGA 0.004747
12 IVGSGPHLA 0.004405
13 RVMAFMRLA 0.004102
14 AAFQHEIEQ 0.003839
15 TSHFQILAD 0.003600
16 MRLEEIERQ 0.003378
17 EQPGIIAEA 0.003188
18 TTKFYPNKS 0.003006
19 ETYSVADFR 0.002849
20 TLFGDMVPG 0.002695
21 YRVFLDKIR 0.002567
22 FSTLDDGRT 0.002444
23 KRNLKINVI 0.002328
24 LARASARGR 0.002222
25 LTGGGFWEN 0.002123
26 VLWWMISNE 0.002028
27 EIGNQIETS 0.001941
28 VGSELIEPL 0.001862
29 AQDTVIFED 0.001788
30 SLYSAANIA 0.001713
31 ENVVLVVPA 0.001647
32 CEGYVPRHY 0.001581
33 LDIVQLHGQ 0.001520
34 WYKNKGYGT 0.001461
35 MLIVKSLSV 0.001407
36 NHAIRHQLS 0.001357
37 VKEAAAKYY 0.001305
38 RRTDDAAAA 0.001258
39 MFAANIKQE 0.001213
40 PESTPTYPL 0.001171
41 LSWYRGRRP 0.001131
42 LGNAALEYE 0.001092
43 FDYQKLEWV 0.001055
44 IRSLHSSPS 0.001018
45 FLDTPGHAA 0.000983
46 PEDLVITAD 0.000948
47 AAGLQIRLL 0.000918
48 EQQIKQRVI 0.000888
49 VGPRLPARQ 0.000858
50 MNTDEEGNI 0.000829
55 ELQQEVHQL 0.000701
60 LKMAQRQLV 0.000590
65 TNSLNISEF 0.000493
70 LEPSERQAL 0.000411
75 LRSVLQAVC 0.000336
80 QGYVYLPGG 0.000269
85 FLPRAQGRA 0.000207
90 LEEMPGDEG 0.000149
95 LEDNAYRKV 0.000090
