0.01 NTAAHAVAA 0.418387
0.015 RRAFAALRA 0.412908
0.02 IRSAKPYLA 0.407210
0.025 FRMLPVAPL 0.401997
0.03 IEASGIAPA 0.398941
0.04 FTMAFAEEA 0.394290
0.05 NIPAFAAAY 0.390422
0.06 VVGTEVEAL 0.388795
0.07 IAVAYSAPV 0.385747
0.08 AAAARVERA 0.380328
0.09 VRSARSLPA 0.377955
0.1 CLGGTTLEV 0.376635
0.125 IKAFEAQKA 0.372062
0.15 YAASRIESF 0.367883
0.175 LAITTPLAI 0.363973
0.2 ASLAKIMPD 0.360550
0.25 ITSYSLVPF 0.356187
0.3 PEAIGVFIL 0.352021
0.4 FNAIDAAPL 0.345294
0.5 VAAGLAWSL 0.339250
0.6 QSAAMALAE 0.335001
0.7 ITGVFDTRL 0.331566
0.8 LQLSYAQRT 0.328298
0.9 IKDIINNGI 0.325676
1.0 THTITVINM 0.323266
1.1 ARGIEDVIA 0.321089
1.2 ALAWLAPQA 0.318684
1.3 VEEAVALAQ 0.316685
1.4 RLAARVKAL 0.314765
1.5 LGAARVAAL 0.313135
1.6 YQFVSAPPL 0.311621
1.7 VGGFRASIY 0.310311
1.8 VRMMTLSDD 0.309030
1.9 IGAARAAFF 0.307857
2 YTYIGDVVI 0.306586
2.5 VAGLMVKEI 0.301238
3 ERGAELAPL 0.296898
3.5 IRTSKGIVI 0.292846
4 NLGFLAETE 0.288994
4.5 ILAAVDREI 0.285686
5 VGHGVSYAE 0.282868
5.5 IDPSFLASA 0.279884
6 ARGIGVVPH 0.277198
6.5 AHLGNVEVV 0.274717
7 LAPSLATML 0.272550
7.5 VLLTGGDSL 0.270340
8 LSSVGIQPD 0.268395
8.5 FNYQLLQSY 0.266402
9 FSAFRHRMV 0.264501
9.5 MLMGLASAT 0.262714
10 FELWRLRSF 0.260947
11 NRAVVTAEF 0.257722
12 GSGWTVEQV 0.254736
13 LIGATTRAG 0.251904
14 MQRFTDARD 0.249249
15 VIIANSEGI 0.246799
16 ERLAETQIL 0.244406
17 IKAAKIGVG 0.242136
18 TAAAFLEAG 0.239890
19 SNQMTLGKS 0.237710
20 LMKAFPALI 0.235450
21 PEAVTPQMM 0.233355
22 LVHSLSTPT 0.231247
23 VNLLTPYVP 0.229334
24 VGGAGGNAV 0.227362
25 VTSIEPETG 0.225436
26 IIDVIIGKD 0.223678
27 KLSTVVDQV 0.221989
28 KLGLGPEVA 0.220157
29 LRLISGLPS 0.218469
30 IKWGVPIPG 0.216901
31 LIPLDITYL 0.215330
32 VKGWVLVEI 0.213811
33 PAMASAKEL 0.212181
34 VREAHALKL 0.210654
35 SRRVDIRAV 0.209030
36 WGSIQIQYR 0.207474
37 VNGAGLAMA 0.205931
38 MKQLAAMRG 0.204416
39 YKTEKINPM 0.202834
40 THSSVADLI 0.201334
41 TAATKAVRA 0.199807
42 IVLCGFEYG 0.198378
43 LERSYYYGL 0.196832
44 CTVDRPEVV 0.195353
45 VLIIGAEKT 0.193968
46 VAYSNLIES 0.192508
47 CEGIEVGDI 0.191121
48 STWINVPRN 0.189697
49 ENYQCVVPT 0.188276
50 LTTFKQSLE 0.186855
55 NRHGWPIID 0.179708
60 FEHYEVISR 0.172333
65 MVQQFTQQF 0.164829
70 SSTVQGPLS 0.156969
75 CGTQKLLDD 0.148206
80 WGPYWGDEG 0.138390
85 PKGTDGLDE 0.127094
90 VGMTKFYCG 0.112876
95 TEHAKDQEK 0.092744
