0.01 AFAAIVNQV 0.619869
0.015 VADLANDTA 0.598591
0.02 YQAIQIEAE 0.578489
0.025 ASSVHTDPF 0.561796
0.03 VAADEAQAD 0.557710
0.04 VDRLEDELV 0.538912
0.05 YAAAIDETG 0.514578
0.06 LSTAAPTAT 0.505638
0.07 VDSVEGEGE 0.492605
0.08 FAIAVVAIE 0.481317
0.09 PTSVNVRPV 0.473371
0.1 VNTAIAVAD 0.465390
0.125 LKIGLVDAV 0.449971
0.15 IATDKEGNV 0.436259
0.175 TQDAIDVKL 0.420076
0.2 AVGVVGEAF 0.407602
0.25 IQTGGADAV 0.388304
0.3 FTAAIDLGD 0.376102
0.4 TNAIKDALA 0.350393
0.5 WTSIASMQE 0.335444
0.6 DETGSSAYD 0.320807
0.7 VMTNYPDVI 0.309411
0.8 YLGVKAAGG 0.299810
0.9 YDEVKPDIV 0.289836
1.0 EASAAAAEA 0.280776
1.1 GHSTVADAV 0.273929
1.2 FDTDSEAEI 0.267058
1.3 VTALDAEGL 0.261629
1.4 YVDGYIETI 0.256868
1.5 YYTLDEPSV 0.252001
1.6 ITGAGPIGI 0.246920
1.7 INTVNALEE 0.241751
1.8 IAAAADEHD 0.236605
1.9 AEGAHATRD 0.232985
2 TITAFVEPF 0.229971
2.5 DEGIRVDPE 0.213546
3 VIRAEVPLG 0.199664
3.5 IRDALDTLL 0.188707
4 FAENQGLAI 0.179570
4.5 ISAARDRNE 0.171592
5 LTSVQAAAP 0.164117
5.5 AEALRDDLL 0.157538
6 FKGTNVKFL 0.151195
6.5 YADQMASLS 0.145658
7 YVAGHAIIG 0.140334
7.5 VRSGQQIYA 0.135861
8 THGSLEEAM 0.131484
8.5 DFAVTVQPF 0.127797
9 IAVCHPVKA 0.124103
9.5 IVNSVVDTP 0.120557
10 YTLVTVSAR 0.117413
11 LVQDLVPVL 0.111161
12 VNHEFATIP 0.105586
13 LDAFRSELQ 0.100416
14 IFAGDMFRM 0.095867
15 VYVVVDNRE 0.091801
16 ARHALVPPE 0.087635
17 FAKTRASRY 0.084302
18 YDMVDALRG 0.080967
19 HDFLQPPEL 0.077749
20 QQMVHAAPG 0.074637
21 GQTVEPEGF 0.071995
22 LAGAAGSDL 0.069289
23 KQHSSILRV 0.066841
24 NKGVISKIN 0.064438
25 FSGKDPSKV 0.062171
26 TWGASDHSV 0.060042
27 VGYWVISSD 0.058012
28 LLLLSDTQG 0.055967
29 VVQIGTDNF 0.054076
30 ALGDDIIKE 0.052367
31 IHRPIDTSD 0.050596
32 ERGFEDHEP 0.048993
33 MVDLDSNPT 0.047332
34 LQDAPTNFE 0.045825
35 AKCAKLQAD 0.044417
36 ESAVRALGA 0.043014
37 INVSNQRHW 0.041623
38 LDGIQVEYY 0.040306
39 WSNLRLFRD 0.039041
40 ASYEGTVKL 0.037764
41 QAVDKGIEV 0.036530
42 MSRTCTAPF 0.035389
43 LVSFDCRIV 0.034279
44 LRNDIDIIG 0.033191
45 NKEIVDLQY 0.032137
46 VARLCVEEL 0.031093
47 LNWVLVNGE 0.030145
48 VGLSKVFQI 0.029190
49 GSDGKDVGF 0.028274
50 ILFCDLRLD 0.027406
55 VQESLVKNW 0.023288
60 PLSCYMNIN 0.019611
65 MLGSVSWSP 0.016420
70 ALFGHSGSG 0.013576
75 YTVGKENCM 0.010995
80 FLICFDFTS 0.008594
85 YWGSRCHEC 0.006399
90 KYNPKVKWL 0.004320
95 SDGDMLGYD 0.002364
