0.01 MSAAAAAAA 0.812888
0.015 LYAGPARAA 0.804920
0.02 ANAALAAAS 0.801590
0.025 LLAGAAAPA 0.797376
0.03 TAGASAAAA 0.796022
0.04 AAGAAANRV 0.791599
0.05 IYSAAANAS 0.787046
0.06 VGSAAAMAA 0.784263
0.07 FSAGTAVPV 0.782187
0.08 TAAALAAAS 0.779701
0.09 LSGGAAGVS 0.778047
0.1 FAAAIPPSA 0.775732
0.125 VALALPAKA 0.770441
0.15 PAEAAAYAS 0.765330
0.175 VAAASITST 0.760279
0.2 IAAGAGAGT 0.755502
0.25 VRAGALAEA 0.748505
0.3 SAASIAAKV 0.742739
0.4 AAGAIAKKI 0.732482
0.5 FGGGFAAKS 0.723947
0.6 YIASTVAPG 0.715482
0.7 PHGGGAFSG 0.708463
0.8 AAGGMPYVS 0.702073
0.9 VGNGVATIV 0.696496
1.0 VSSGTPVML 0.691855
1.1 VVPAGVRIA 0.687116
1.2 TTPGSIALA 0.682524
1.3 TGGGMVPEA 0.677932
1.4 WHSGETAAQ 0.674095
1.5 FQNGLAIAG 0.670475
1.6 LHAAASSFG 0.666730
1.7 LAFASVALA 0.663952
1.8 LSGTAPAAA 0.660458
1.9 IFYGQAKAS 0.657532
2 MIPAVTATA 0.654486
2.5 SSGAITRLI 0.640171
3 PTKGLVVSG 0.628497
3.5 PKGAVLYKT 0.617515
4 SAGGSAGGS 0.607247
4.5 LMSGVAFLT 0.598668
5 VQVGLVGWA 0.589746
5.5 WAIGYIKSS 0.581546
6 FGGVVPEVA 0.574178
6.5 IRGGRPLKG 0.566658
7 FRGTAPINL 0.559979
7.5 MMRGDAQDV 0.553898
8 TGEGKTLVA 0.547891
8.5 AYYGTSNIG 0.542354
9 YLAGLGCDT 0.536965
9.5 MTPAAISLL 0.531168
10 PNVARPNMT 0.525992
11 VTRSALQYA 0.516228
12 ESMGVLFTS 0.507115
13 NSKALAEAL 0.498508
14 GYRGRANSC 0.490535
15 VKRAMAWEE 0.482567
16 RANGMINES 0.474849
17 HVTSWTMLS 0.467858
18 KASSIPHLT 0.461115
19 DAPGIPEPS 0.454753
20 RGRGEISAI 0.448485
21 SHLSSVCSQ 0.442549
22 IAALFTGNA 0.437167
23 IVFSKVKAK 0.431987
24 WKQGILNLS 0.426546
25 RHGGWTWGG 0.420935
26 NSGARRVMC 0.415936
27 PLQGALWML 0.411028
28 PDAIKVLYA 0.406154
29 VAFTDTERL 0.401691
30 VFLVRVGPG 0.396984
31 PSAPVPIML 0.392493
32 FNDGIATYY 0.388217
33 FEDGCSTTN 0.384156
34 KISAIISLV 0.379871
35 IRDLPLIAS 0.375920
36 PNLGLVNHD 0.371880
37 FRLTGAQKD 0.367756
38 ETSAKTNLN 0.364029
39 IIAARELNY 0.360145
40 FNEAGPDFQ 0.356388
41 FVTSLGPKL 0.352708
42 QSHTLVQHI 0.348867
43 PYVADMGFT 0.345362
44 IGQGRAFCE 0.341937
45 TETLRPNFG 0.338487
46 ALGNFPSAD 0.335117
47 LGVANIQFV 0.331507
48 WREANITRT 0.328150
49 MKQATDLKA 0.324751
50 MRGEKPFLF 0.321655
55 VQHVVSQNC 0.305790
60 CSDATLWNP 0.290381
65 KNAIETVYI 0.275424
70 LMVNRDTMT 0.260095
75 DVKGRSLMI 0.244666
80 WLHAFRYES 0.227965
85 VKLNNIKIG 0.209966
90 FDSSEDEKH 0.189190
95 LDPGNVESD 0.162262
