0.01 FNAGLVAPA 0.518006
0.015 AAAAAAAAA 0.511882
0.02 SFTARAAFA 0.498664
0.025 AAVALALPA 0.495172
0.03 AAGAEPAAV 0.492922
0.04 VRAAYLALA 0.487146
0.05 IIGASAALS 0.484336
0.06 AALATARAI 0.481172
0.07 VLAAVASSA 0.476588
0.08 FFAASVVAN 0.474351
0.09 TLGAGAYVV 0.472068
0.1 VSAAHAAAA 0.470381
0.125 IAAARSFPA 0.463607
0.15 PAEAAAYAS 0.459894
0.175 IAMHVAAAA 0.455817
0.2 AMIAAISPA 0.453057
0.25 IHSASPADV 0.447071
0.3 AAGVSVELS 0.442380
0.4 VTTSLTAYA 0.434848
0.5 YAAADVIIS 0.428841
0.6 FTGSNIAVE 0.423363
0.7 AFGTLALSG 0.419270
0.8 VNLARAEVI 0.414871
0.9 SNGMILAAG 0.411939
1.0 ARGITINTA 0.408457
1.1 WSGVPIIAA 0.405113
1.2 ASAALTQTL 0.402101
1.3 SAAFPVCAA 0.400018
1.4 TATATSASV 0.397870
1.5 QHLAVAEIV 0.395723
1.6 ALGISIQKS 0.393703
1.7 IRATPIAEA 0.391431
1.8 IIGNGVVVA 0.389153
1.9 AAMASTLSS 0.386910
2 DSYAEIMRQ 0.385009
2.5 ERLTTVAAH 0.376954
3 GLMTTVHAA 0.370381
3.5 IWSGKATFV 0.364543
4 HQGHLMRAA 0.359114
4.5 IGTLSATGS 0.354730
5 TFSILAVSE 0.350559
5.5 LEYAEILRP 0.346397
6 QRFVELREA 0.342641
6.5 DKLAAAASA 0.339359
7 LVAATLESS 0.336119
7.5 MRFAVPFDQ 0.333233
8 QMNHIVMEI 0.330462
8.5 ALAAGVLVT 0.327657
9 WIACGVEPS 0.325167
9.5 IVAVNVPPE 0.322701
10 FFGSQMPPM 0.320229
11 SSLLSPMSV 0.315734
12 VFATCTRPL 0.311309
13 PRGIGVTIY 0.307323
14 TKLAQVDSL 0.303553
15 FMGDKAYIV 0.299858
16 EYTFAIHHS 0.296392
17 VQEWKASVV 0.293184
18 LTGVVDSEA 0.289966
19 EVANAVKIS 0.286837
20 PTLVIVEQD 0.283887
21 PHPALIHCV 0.281108
22 GRVLRPAMV 0.278143
23 NHSFLSQNF 0.275420
24 VEGVELLKT 0.272812
25 IYPGQLIMQ 0.270151
26 IAEFSVLQT 0.267632
27 GSFAFIHKD 0.265133
28 ALSAKPGGQ 0.262761
29 TRPVAAKAC 0.260453
30 ISLTAPKKS 0.258031
31 MLSVGDTLT 0.255794
32 GETFEVPEI 0.253501
33 FKYYVIEVN 0.251359
34 IFYTTSERD 0.249189
35 DAVLKLQAL 0.246957
36 IFLARSALI 0.244895
37 KQEGIVNAS 0.242851
38 PSSHILVAQ 0.240755
39 VNTSSTGFN 0.238794
40 GETAKIGVS 0.236727
41 MISITILSN 0.234714
42 VHLSNVHSR 0.232748
43 IHPMYQFSL 0.230795
44 LSYLEDYSL 0.228744
45 EKVVHMEVG 0.226808
46 QLASKIPDI 0.224892
47 LVNIRVENS 0.222811
48 LEPAKVPFE 0.220871
49 IILIGDSIG 0.219000
50 IANTDIETA 0.217081
55 IGPLQIHWY 0.207497
60 LIDSMLTVN 0.197826
65 PRLTLLFSL 0.187767
70 LCGMRDHYM 0.177574
75 VQPLLDAVL 0.166529
80 VLGGLIYVL 0.154710
85 EYPGWACTS 0.140931
90 RLFFDPKRY 0.124653
95 PQQYRGICG 0.102877
