0.01 ILAARARLV 0.502500
0.015 MRPWIAVAY 0.492509
0.02 LRMNRALLF 0.489884
0.025 ILWHAANLV 0.484665
0.03 FRAIFAEAA 0.481376
0.04 IAPWKASLV 0.477433
0.05 FRTYWTPDV 0.474427
0.06 IRIFPDVPV 0.470225
0.07 FRAMDGLPV 0.468986
0.08 FHLMSFAPV 0.467279
0.09 YRMNIAPTI 0.465848
0.1 LLAFNAAAL 0.463916
0.125 IALVWANLA 0.459431
0.15 LRSFRLLRV 0.456926
0.175 FVSDRAIPL 0.453522
0.2 YRIFKVARD 0.450515
0.25 LMWYRPLYR 0.445804
0.3 VRVSWALLI 0.441119
0.4 FAIYWAAGA 0.434785
0.5 LTGFVVAPL 0.430615
0.6 FSIIFSNPV 0.426706
0.7 WAMNFAVSL 0.423301
0.8 FLLWMDPSN 0.420622
0.9 VTILRVRAF 0.417878
1.0 IIFSDNLPM 0.415685
1.1 ILHWHYVRL 0.413745
1.2 ILGNFLPMI 0.411812
1.3 QILYSIALA 0.409889
1.4 FAGMYSAFA 0.408138
1.5 FQSARVTYF 0.406467
1.6 FIHNGSIKV 0.404798
1.7 FLIWTLARE 0.403077
1.8 ALGYLDVRI 0.401814
1.9 VLAWEVTSL 0.400402
2 IKYIPNGNF 0.399020
2.5 IHGYAVLVH 0.393225
3 MSTWQAARK 0.388145
3.5 FIRWKKTAI 0.383609
4 MDALAAGAV 0.379902
4.5 LRNFFEEDL 0.376369
5 ILRDIIPYI 0.373351
5.5 IANLSAMAA 0.370295
6 FNIVGPLAN 0.367593
6.5 VIKYPVNEI 0.365131
7 LRALGNVQP 0.362694
7.5 IDGFGVFDI 0.360239
8 LTLGADVPV 0.357894
8.5 FVRYLLKRI 0.355689
9 FFEHLGSMI 0.353578
9.5 FIGKKLVKI 0.351529
10 IYFIESLLA 0.349602
11 MVAHNATFD 0.345811
12 YILADGQGA 0.342260
13 FERIGITEI 0.339016
14 LAAVVAGGY 0.335742
15 IYLWETIVF 0.332589
16 IDPMAVMLS 0.329804
17 IDAAKAAEL 0.327057
18 LEYLNSSVK 0.324379
19 VLLVIDARE 0.321711
20 VRHVLFGCE 0.319197
21 LATFFPTWE 0.316622
22 ILSGRAVVT 0.314116
23 IEVFAGASR 0.311592
24 LGADVPFFI 0.309188
25 MLGHDDSIS 0.306689
26 GLLVPDLPF 0.304506
27 WVNSDAQRS 0.302359
28 VAMSHHNPG 0.300165
29 LRSEILEKI 0.298026
30 VEFYSQDLT 0.295846
31 ILGYDPYTT 0.293743
32 VRIENSPLF 0.291589
33 LNGSSDQFI 0.289465
34 KVFNNAAWY 0.287307
35 FYADHITTV 0.285240
36 LIRETVQLT 0.283183
37 IETARTLPD 0.281218
38 VKGIDLSKD 0.279165
39 YIAQPNNCV 0.277295
40 ARLSMLEAI 0.275273
41 MLLSKISSV 0.273311
42 LSQLHDLNS 0.271313
43 HHSYFSDKA 0.269273
44 VFSSSTSDV 0.267292
45 LVDAKSADL 0.265401
46 LLTADPDAA 0.263464
47 VSGDHRLLV 0.261469
48 TQSRQAPLA 0.259410
49 LQSFYPWEW 0.257431
50 IKQGTEIPY 0.255582
55 IVLSHHGKA 0.245777
60 LAQAVAAAN 0.235791
65 FHDSADAAE 0.225454
70 YGWKEDLEF 0.214469
75 SASTGLPQV 0.202764
80 PTCGRAEID 0.189897
85 VQANVDKKS 0.174847
90 VADNGMEVE 0.157025
95 KKTGSSPMY 0.131972
