0.01 DSAIEAIIS 0.419130
0.015 IAAAVASFE 0.411083
0.02 LAAAGAEPL 0.403324
0.025 EMFAAAEGV 0.400462
0.03 VIGAASAGA 0.397473
0.04 PHAGVIQAA 0.392638
0.05 FQGALAVGS 0.387424
0.06 VVASSVHTD 0.384507
0.07 WGAAAVAAG 0.380672
0.08 VAAAKVRRA 0.376673
0.09 EVGAGAIES 0.373356
0.1 TMGAFAGKL 0.370948
0.125 TAGASAAAA 0.367159
0.15 IDSAPVVVL 0.360364
0.175 VAGSRIAAE 0.356666
0.2 ITAGAAQKV 0.353423
0.25 LASASPIEA 0.347101
0.3 FAMVRAHVA 0.342911
0.4 VTPAVPVAS 0.333819
0.5 QAGIKVIIA 0.328233
0.6 VAASRPEFV 0.322916
0.7 VYSAKIAGI 0.317865
0.8 LRSFRVAKV 0.313332
0.9 LLASRAIAK 0.309669
1.0 IAAAQANAD 0.306235
1.1 IKSVQIELG 0.302915
1.2 PASARPASA 0.300240
1.3 EAAASVQEF 0.297736
1.4 VYTVGPEYA 0.295743
1.5 ARTSLTRMA 0.293590
1.6 AQAAGADIV 0.291330
1.7 ARGQTAFAL 0.289246
1.8 LTGAINAVI 0.287519
1.9 IQNANLRAF 0.285797
2 LVATSPAVV 0.283703
2.5 NVGISVSRV 0.276172
3 LAAVGAEIL 0.269569
3.5 GMGFTVMET 0.264730
4 PDAAEVAAN 0.260276
4.5 VQGSCEALA 0.256084
5 ISGMLVQPI 0.252058
5.5 LVASLPENI 0.248769
6 PDWTVVQVA 0.245526
6.5 ISGFSVGAV 0.242363
7 LWATSDLPQ 0.239634
7.5 LKGSSIYQE 0.237014
8 NWVTESNPT 0.234697
8.5 SVHSVSEAA 0.232299
9 DAGAVPLDI 0.230184
9.5 VYGEKIVKV 0.227908
10 ISSSFGSHL 0.225915
11 PLKALIFDS 0.221898
12 LNTIPDQGS 0.218076
13 ITHGTTEPY 0.214822
14 SHGADSLRF 0.211623
15 VIVAPAYEP 0.208877
16 LNAVRPGDV 0.205904
17 VLVNLVERA 0.203276
18 AVLSEIEGT 0.200730
19 ENGSFLLYI 0.198260
20 EEVVDPEDV 0.195846
21 VFASDLTHS 0.193378
22 RGPAQIYPA 0.191246
23 PDGSRLAFA 0.189041
24 NEALSISIT 0.186857
25 VNFTHCAGS 0.184805
26 FNTIGNLIA 0.182794
27 RRVGEVANL 0.180970
28 LNKAIVQKA 0.179019
29 ARRAELEKL 0.177168
30 INGDHPEVC 0.175316
31 FGDTKATAS 0.173503
32 EASGKTTLA 0.171833
33 CIPALLEIE 0.170206
34 PESVPINML 0.168561
35 VEWAFPLFQ 0.166930
36 VHFATPVFD 0.165404
37 VTSPQAFDG 0.163886
38 IQLSQELMN 0.162339
39 NEAGVGEGI 0.160787
40 PEKIKAWAE 0.159232
41 LSTSGDNHL 0.157744
42 EEDGEVAIG 0.156307
43 DRTCVPVLG 0.154831
44 LKDDTLSKV 0.153420
45 LLQSGGQIG 0.151888
46 VALSTPASE 0.150466
47 FMDAEIGIT 0.149142
48 TNVSSLKEA 0.147744
49 FSSVQTPGT 0.146325
50 DTVIFVEHD 0.144950
55 FIGEDVHRQ 0.138097
60 ESGELPLEQ 0.131292
65 NGGGEPEGE 0.124440
70 MLMILVLMT 0.117451
75 GRPAHPSPS 0.110036
80 CRLYVLQGG 0.102174
85 IRQETAFTL 0.093043
90 NRNSPDKKF 0.082481
95 FKGKWKAQF 0.067749
