0.01 IIGASAALS 0.445654
0.015 LSAADIAAV 0.440228
0.02 IRAAIAELE 0.436978
0.025 LAGIEAEAI 0.435756
0.03 FNNVSAAPV 0.434346
0.04 VEGANALML 0.430955
0.05 LAAAGVEVE 0.426271
0.06 INLATIESA 0.423706
0.07 MVGSIDEAV 0.422141
0.08 ISGIQAYVF 0.420891
0.09 FQPAAASAA 0.418222
0.1 IGAINDAMA 0.416683
0.125 ISDTGAVAY 0.413553
0.15 LNAGRALVI 0.410644
0.175 FAPAYADLL 0.408855
0.2 IEATDALVV 0.407557
0.25 IASLGIYPA 0.403992
0.3 FTGSNIAVE 0.401547
0.4 AATAMASAL 0.397216
0.5 VEGGTAAMA 0.393460
0.6 VISAAALSE 0.390431
0.7 YRVFIIPEN 0.387970
0.8 LAAAADGEI 0.385200
0.9 FFMVGFAPL 0.383034
1.0 EIAAALESA 0.381202
1.1 IWPDAIAPF 0.379455
1.2 ITGAFVALS 0.377647
1.3 IAASLSLKE 0.376077
1.4 ITGVMAAWL 0.374542
1.5 FETNYSQIY 0.373184
1.6 ILGTVAVEN 0.371753
1.7 VAGVLAHVY 0.370683
1.8 LTAYADIPV 0.369545
1.9 ILGAGLIRA 0.368552
2 LSTSAARDI 0.367516
2.5 IATAHDFET 0.362797
3 IFTNINSTI 0.358749
3.5 VRAITDAGG 0.355065
4 IDYVFADEL 0.351708
4.5 NMSGIPFEV 0.348737
5 YLGNSIFIN 0.346212
5.5 LFHVKVEAE 0.343827
6 IKSLAALTI 0.341489
6.5 FSLQYDYLV 0.339267
7 QNMSDAMAI 0.337245
7.5 WFLTPANPV 0.335299
8 FAAGSVVSF 0.333401
8.5 VVSLAASPN 0.331535
9 ITSYSLVPF 0.329714
9.5 LVQSSALDS 0.328014
10 EVLYPAMED 0.326372
11 YFPSEISVI 0.323348
12 VVADRAGFY 0.320330
13 VHLTRAVHY 0.317549
14 FESAITPSE 0.314824
15 YSGALESFY 0.312280
16 VNSDEVAAV 0.309663
17 MGGANTEIA 0.307385
18 YGETILPFV 0.305014
19 FVTSSSPSA 0.302873
20 VMPNLAPPV 0.300683
21 ITTVHLPDD 0.298591
22 LDTGITQQL 0.296643
23 VKCVAPYPS 0.294658
24 IAVSRGAST 0.292712
25 AYLNRPELT 0.290660
26 HYLIMVGLY 0.288741
27 WKSIFDNLG 0.286906
28 ICFLPEFGI 0.285080
29 HLAFRAQTY 0.283167
30 ILAAGGQHW 0.281290
31 EVKLDVYAF 0.279490
32 IYVAMNQRL 0.277654
33 FITLNPYMG 0.275833
34 STTALVGGD 0.274150
35 GSAASLRNF 0.272367
36 IRFISSKNS 0.270719
37 LVTWLQEKE 0.268896
38 TVAGWIRTL 0.267078
39 QQVLSPQQL 0.265357
40 LFEAVSERG 0.263675
41 DTGSLILID 0.261952
42 NQCYGVLGV 0.260299
43 VALHGDTQV 0.258552
44 WLACGVDNF 0.256824
45 FMDGDSDAI 0.255139
46 YQGGTPHEA 0.253463
47 WRYMPAYLK 0.251699
48 LMTDKGTFV 0.249997
49 IWGNGNEET 0.248371
50 DRPALVSCL 0.246647
55 VNTSMGFTP 0.237997
60 WKGTKPIDL 0.229266
65 PYINLTLQL 0.220132
70 PVSWFTRRS 0.210294
75 GKASRAREA 0.199653
80 GMGYFAYWY 0.187856
85 PEDFHPRFW 0.174097
90 PIVATDRGG 0.157321
95 LASKHGSDI 0.133851
