0.01 VTAANIAEA 0.492061
0.015 VLAAVAHPA 0.485790
0.02 NTAAHAVAA 0.478152
0.025 VAAALAAAA 0.473331
0.03 IRAAIAELE 0.469886
0.04 MSAAAAAAA 0.465672
0.05 FHGMAVQMA 0.463134
0.06 LGGALAAAV 0.460690
0.07 VRALRIAAV 0.458096
0.08 AIGSIIAEA 0.455216
0.09 MAASLMVAS 0.454167
0.1 LAAGLIQMA 0.452175
0.125 AALATARAI 0.447587
0.15 VSMAAARAA 0.443745
0.175 SLTAVAREA 0.440041
0.2 IAAVLVEPI 0.437137
0.25 IYGIGAEIA 0.432546
0.3 ITGGRVVAI 0.428403
0.4 WARAWAAAL 0.422415
0.5 QNAASVSAL 0.417360
0.6 MSGAIIGQG 0.413186
0.7 LTAILIAAE 0.409294
0.8 TGAAQIVTD 0.405426
0.9 VQGVSADAA 0.402765
1.0 AVPAMVASS 0.399665
1.1 EQGAMPAAI 0.396859
1.2 LGLARAVLQ 0.394358
1.3 ATAATPALI 0.392116
1.4 NTYAGLQLV 0.389954
1.5 GGASLVILS 0.388060
1.6 VGVSEAALY 0.386326
1.7 GLGGIIAPF 0.384437
1.8 ASAIAVHGA 0.382543
1.9 AKVASIEYD 0.380975
2 IVGSFIAIQ 0.379312
2.5 PASSIIFSD 0.372261
3 VTAGMAIYD 0.366181
3.5 ITGVMAAWL 0.361528
4 FGGGVIVLS 0.356906
4.5 ETLADVQAI 0.353272
5 FAGNGVLSS 0.349495
5.5 FIAGQLDAI 0.346163
6 EHAVWALMD 0.343096
6.5 EEASQALIE 0.340069
7 VKSAIAIQG 0.337597
7.5 LTFATGRHA 0.334656
8 STLAKALVD 0.331960
8.5 PSSALAGYM 0.329583
9 MARGGVYLS 0.327294
9.5 DYPGLVAEA 0.325165
10 PHALMLQDV 0.323105
11 AAGVRVHTN 0.319087
12 MASLDFQEA 0.315498
13 ITLGCAEVR 0.312107
14 LRSAEMTEV 0.308773
15 AAASLALGV 0.305701
16 FETVESLLA 0.302705
17 YAMGHALHA 0.299805
18 LENSFIIEI 0.296917
19 ITAEFVRDE 0.294161
20 MEFVALREH 0.291583
21 VCGAPNARA 0.289001
22 ARGDKAEEA 0.286530
23 IMVPSPQVA 0.284017
24 VHLTPTFFI 0.281687
25 LLLANPKLY 0.279370
26 GNAFTIRTA 0.277209
27 LRMIAGFED 0.275116
28 VTDLSAFGE 0.272911
29 LHPSRMWVR 0.270805
30 VWGQRAPLY 0.268767
31 TEMVSNESV 0.266833
32 LVSLRAFTE 0.264858
33 IELGMPFTD 0.262882
34 VSVSRPLAW 0.261016
35 LATFFPTWE 0.259093
36 PFADLIFRA 0.257167
37 NSPALTDPS 0.255380
38 IRDGPIFQA 0.253590
39 ITEGKLSFP 0.251684
40 LYAAMHEPD 0.249876
41 QGQAKLQQA 0.248182
42 NHTNQPFFI 0.246470
43 SQSSRAPSA 0.244732
44 LLPIDILFR 0.242907
45 FSVYLDAEE 0.241123
46 MDILSVRRF 0.239292
47 KTMFQAPGM 0.237407
48 IQPDHPQIS 0.235625
49 LDVTEINYV 0.233853
50 IVDIAISSV 0.232118
55 IKAGQMDFD 0.223374
60 PVGIKNVPV 0.214473
65 TLTNRILGE 0.205376
70 PDAVPSQKH 0.195498
75 YQFEEVLHV 0.185180
80 FSPNSEAPS 0.173674
85 FLDDYIKVV 0.160407
90 PTRLAPRRG 0.144394
95 ITPDPQLPG 0.122518
