0.01 FRPYQTRLA 0.404116
0.015 FIASRSRKG 0.388885
0.02 FRMVRGRRV 0.381750
0.025 IRSASAVMA 0.379628
0.03 VVSATARRG 0.376396
0.04 FAMVRAHVA 0.372412
0.05 LRRSVARIA 0.369124
0.06 VRALRIAAV 0.366041
0.07 IRTGRANPA 0.363388
0.08 VRSFQPNVA 0.361931
0.09 ILAATAAAV 0.359653
0.1 LRSFRVAKV 0.357366
0.125 FRALWIVRI 0.352696
0.15 LRAAVAKIA 0.349914
0.175 MRPWIAVAY 0.346508
0.2 LKLARALEA 0.343415
0.25 IQAARAKGI 0.339075
0.3 FTSHGVAFN 0.335989
0.4 IQAIRVWGV 0.329519
0.5 ALAWLAPQA 0.324753
0.6 IFPHKSYTA 0.320950
0.7 AALATARAI 0.317229
0.8 PSAALSAAA 0.313992
0.9 IAGGAVRAV 0.311397
1.0 FLAAGAIKG 0.309203
1.1 YSLAEARIH 0.306839
1.2 FHAGIVNLK 0.304986
1.3 FTGRMALKF 0.302986
1.4 IAAGRNHFA 0.300853
1.5 VRYFLMSGH 0.299098
1.6 NALALVRSA 0.297525
1.7 YTTAIASTT 0.296344
1.8 NFGFAVTRT 0.295060
1.9 LKIGAPAAV 0.293878
2 IRLLTSKMA 0.292547
2.5 FRYSRLFAI 0.286785
3 NSLVRSYSS 0.281923
3.5 MSEHLARAV 0.277747
4 IQHARNNIM 0.273787
4.5 LSIASTGMS 0.270256
5 VRGLSSRIS 0.267291
5.5 MGMAASMGE 0.264493
6 IAGLPAVTG 0.261936
6.5 ATGFKIIDL 0.259609
7 IVPVTASAL 0.257452
7.5 FEQYMAQLA 0.255312
8 LRKGTVLLA 0.253206
8.5 PSGNASVAI 0.251245
9 PQAIMVGSS 0.249362
9.5 ISALRIVLS 0.247550
10 FYVMKTSKE 0.245743
11 VLATLHRRA 0.242448
12 GAGGRLFGA 0.239412
13 VSLGLVKAP 0.236569
14 HSLFWPAML 0.233867
15 FTPICGALT 0.231275
16 YLHSRPEHL 0.228881
17 YYTACLRQD 0.226439
18 FNLAAAAGI 0.224213
19 RGGFTMEFS 0.222105
20 VLKADVQGS 0.219993
21 FHMGCLRPC 0.217893
22 VHLGHLAGV 0.215860
23 NMFTSIVGN 0.213976
24 HKQTLSNIV 0.212111
25 TLWYRPPEL 0.210283
26 IKSQTVFMG 0.208577
27 EAEAIIREL 0.206766
28 ERVICIFDT 0.205076
29 NEPVKLAQT 0.203414
30 LKFNQLMVS 0.201663
31 LRLHTSYDV 0.199982
32 LQGGTGIPH 0.198274
33 ETAFTAAHM 0.196650
34 HSGFQTCAK 0.195044
35 FRPSLSWFK 0.193393
36 VLAFESGLH 0.191734
37 QVVGRAGTG 0.190142
38 ITLAAALLH 0.188565
39 VVAAPNTAS 0.187084
40 VEGKISIRT 0.185601
41 ILHRASQKN 0.184146
42 GDAAKNQAA 0.182724
43 RAGNCALEE 0.181268
44 LSETQSRYS 0.179775
45 CAATLLFEG 0.178310
46 LTGNIVSLS 0.176804
47 LEGTQASVP 0.175270
48 IVAIFIGAL 0.173805
49 QSYYRAAAA 0.172391
50 NVAEEVHKH 0.170984
55 YELSNKNMS 0.163995
60 FLEVTLKGD 0.156881
65 LGLAETTLS 0.149466
70 HDGTRVLHD 0.141663
75 LNFTDNLEK 0.133314
80 SSSSSSSSS 0.124727
85 CEQGVDYFT 0.114923
90 NALGIPIDG 0.103254
95 FSGLQGPPG 0.087553
