0.01 VAAAAPARL 0.389752
0.015 LATARAIAD 0.375460
0.02 PVSVAVALA 0.365129
0.025 YQAIQIEAE 0.355665
0.03 WAATVPHTI 0.330904
0.04 VVASSVHTD 0.306569
0.05 YAAIFVPGG 0.297581
0.06 LAFASVALA 0.280447
0.07 FAAAIPPSA 0.273651
0.08 VKGSALKAV 0.263709
0.09 IAYAVVEID 0.256093
0.1 VLYGSAASI 0.248753
0.125 FQSARAIVA 0.233167
0.15 IESAIVHSS 0.221243
0.175 EYGLEMQGV 0.213131
0.2 AEPSAALSS 0.205283
0.25 LGTGALNAV 0.192951
0.3 IVSFDANEV 0.182445
0.4 QTFAKVAEA 0.166437
0.5 PFGSVAELV 0.153235
0.6 IRQVADNLA 0.144827
0.7 ALRAVIERE 0.137288
0.8 LGNVKAPVE 0.130582
0.9 WLGQQEALG 0.124952
1.0 VAAAAPSSG 0.120254
1.1 VDTSQTPLI 0.115675
1.2 ITGGRVVAI 0.112075
1.3 IRAFEADQA 0.108493
1.4 LLYTEANPL 0.105332
1.5 VELGVIDPV 0.102552
1.6 VVVQGAVKV 0.099816
1.7 FSRADLDAM 0.097235
1.8 TVSGTVEAT 0.095096
1.9 VIFSGIQPS 0.093092
2 SKFSAIKKV 0.090947
2.5 QNSTQSATV 0.082387
3 YRGDAPNGI 0.075613
3.5 SAASILAKV 0.070172
4 WWTLPPEQL 0.065711
4.5 IVSDSLSAS 0.061824
5 HIAGRIEAG 0.058507
5.5 YEGISVSTA 0.055738
6 VRHYDADAT 0.053167
6.5 AAITHPAAV 0.050965
7 WAPLHDPRD 0.048968
7.5 VVATGVNTE 0.046946
8 FAGHYMRPD 0.045314
8.5 IIENRDMPR 0.043628
9 ELDAAAQSL 0.042069
9.5 FLYGVVFLF 0.040726
10 LDSMVSGGI 0.039423
11 MREARAAEV 0.037121
12 LSINLPIAD 0.035016
13 VTATLAGQI 0.033103
14 TYSNIPPEV 0.031317
15 VNAALLAAA 0.029743
16 IFPDETAAN 0.028286
17 VVDMVLDDL 0.026966
18 GGGAVPGMA 0.025785
19 AKTSTVGSI 0.024637
20 IKQFYINVE 0.023634
21 FLIQNLFPA 0.022674
22 ALSSTAIAM 0.021753
23 AKATEPLND 0.020894
24 WLATGEETA 0.020054
25 RHPADDEPF 0.019326
26 PALTDPSLI 0.018638
27 LRGGLTTID 0.017932
28 AKFTIVIGD 0.017315
29 LYVGKSKKL 0.016692
30 TWYVLPHAN 0.016129
31 CLTARAFGA 0.015554
32 TGNSPAEFT 0.015025
33 FLSAFLDAL 0.014561
34 TTYSDGRLV 0.014083
35 RESAEPVTI 0.013635
36 PSVLNSRKV 0.013209
37 GGGIKISND 0.012784
38 PTSTTAASL 0.012376
39 FTDAELREE 0.011993
40 MEDTEPFSA 0.011593
41 LRVLPPREY 0.011228
42 YDVNNHSPE 0.010895
43 LVIDVIVNT 0.010555
44 AEATDSYRM 0.010232
45 TVGGEIDFD 0.009919
46 QTWLEIIGL 0.009609
47 VLLTGNGPS 0.009319
48 NKAGIAASS 0.009024
49 PDANTDFYY 0.008735
50 LNIAIPIGI 0.008452
55 ARATGCLTM 0.007191
60 LVYKHAIST 0.006075
65 FRYSDVGLV 0.005082
70 EAKKNVSSS 0.004176
75 KNLLDPRKV 0.003334
80 PIIGIIKKD 0.002603
85 DNFRALERN 0.001951
90 PREAIPERG 0.001320
95 MTTAQGTSM 0.000728
