0.01 FAAAAAAKA 0.652169
0.015 ASGAAALMA 0.644033
0.02 ANAALAAAS 0.633606
0.025 PSAGMSQGA 0.629169
0.03 PAGAVITAA 0.624398
0.04 VAAGSPILA 0.616777
0.05 MTGGAVMLH 0.611155
0.06 IIAGGPMRA 0.604420
0.07 IKTGAPARS 0.597396
0.08 AMAGAIARA 0.592712
0.09 FGSGTAAVI 0.589716
0.1 AMGAAIQGA 0.584751
0.125 YSAATALSA 0.572621
0.15 VGGGVVPWV 0.565537
0.175 IRAAKVATG 0.561158
0.2 VRAGALAEA 0.557150
0.25 VVAGGVASN 0.547433
0.3 PLAAAPRLL 0.537789
0.4 CAGGIARPA 0.524319
0.5 VVGAAATEI 0.513506
0.6 MLGGASALV 0.503382
0.7 VTGGAASKL 0.495242
0.8 LAGGVAVIK 0.489023
0.9 VKAASGLMS 0.482206
1.0 MGMGEPLLA 0.475720
1.1 VRYGIVRNT 0.470482
1.2 TVGAVADLV 0.464934
1.3 YGTATIAPV 0.459760
1.4 EIGGAVKNV 0.455892
1.5 PKAGEVAGE 0.451600
1.6 PTGGTAHPA 0.448139
1.7 PREAIAMGG 0.444864
1.8 VHFGLPRAF 0.440875
1.9 VTTGTALRG 0.437325
2 FTVSDATAT 0.434382
2.5 VANGMEFLA 0.419933
3 LMGAEVIPV 0.408410
3.5 IHKAVTTET 0.397075
4 ILSGGPEST 0.387619
4.5 VSPGYVPAC 0.378547
5 WDLGDILGA 0.370946
5.5 MGVGYSLLS 0.364093
6 IRAAYSVRL 0.357687
6.5 YGHGLLHVA 0.351634
7 YTSDTATAF 0.346008
7.5 IAKGFPPLA 0.340731
8 INKGQPAPD 0.335916
8.5 VMIGMAHRG 0.331382
9 FERGVLRHA 0.326901
9.5 PVWGDVEFA 0.322655
10 FGPPAPNRL 0.318638
11 QGGSEVELH 0.311366
12 DSFAKTRAS 0.304691
13 FHLSIAGKK 0.298446
14 IRNWTATPV 0.292371
15 EVRAEAQRA 0.286902
16 FHNYRIWSF 0.281732
17 IARSPITDY 0.277215
18 VHADVVVVG 0.272719
19 FPVILPRAS 0.268591
20 VVMASSEGG 0.264506
21 FWSIHLPWA 0.260546
22 FQSFGSYRA 0.256884
23 DARAQIRCA 0.253436
24 FSVATTCPT 0.249951
25 NIGSQLLLN 0.246715
26 WELGATEAE 0.243497
27 IKLINQEVS 0.240447
28 IQTPQPVVS 0.237512
29 PTLAEEMGV 0.234690
30 VKGDFIPVI 0.232113
31 ARHAISVTE 0.229452
32 IGKHSVDTT 0.226806
33 RRSSTLAPA 0.224270
34 GNTSRAVGG 0.221827
35 PVAGRFDAI 0.219324
36 LEGGQHMAE 0.217034
37 QATGVAHED 0.214717
38 PKGSRFTHS 0.212336
39 CAAPEPQLC 0.210148
40 VQLAISRQR 0.207975
41 WKDFMVEGQ 0.205847
42 NKIASCKWT 0.203802
43 LELATACLC 0.201741
44 SRLSSLWPL 0.199724
45 IEYLGTDLA 0.197751
46 IPTLVIGPF 0.195754
47 NLGSRKAHQ 0.193781
48 LETARELGA 0.191782
49 FTDGKLSRT 0.189813
50 FHTMLLEDV 0.187925
55 LEDQRFHRL 0.178506
60 SLAEFPYVV 0.169626
65 EQSAKDLIE 0.160876
70 PSAPVDQHN 0.151894
75 QQANTIFWS 0.142660
80 QYDAKPLDK 0.132872
85 DRSDLLPDM 0.122332
90 ELPFDLHFL 0.109851
95 EHKFTLRKK 0.093606
