0.01 AIEAIISAV 0.412040
0.015 IMAAIAAFA 0.403453
0.02 AFAAIVNQV 0.398950
0.025 AAAARVERA 0.392770
0.03 VRAVRAAGG 0.389670
0.04 LDAARRAFA 0.384036
0.05 LVAAVPRQA 0.378684
0.06 VRSARSLPA 0.372088
0.07 IATAAAATD 0.367092
0.08 LTGFPLYPA 0.364326
0.09 LSMGIAALH 0.362590
0.1 VQLIGVEPA 0.360494
0.125 AALATARAI 0.357014
0.15 IRAAEIDAT 0.351613
0.175 NAASVMPQA 0.348738
0.2 NRYALLARL 0.345294
0.25 VAAARAAEA 0.339716
0.3 PLAAAPRLL 0.334238
0.4 IIMTAIKAI 0.325754
0.5 YRMAAVASL 0.319848
0.6 LVGSIVAKG 0.314284
0.7 INFVRVNAQ 0.310219
0.8 PSAALSAAA 0.306591
0.9 AHNAVLSVA 0.303061
1.0 VRGANIALR 0.300182
1.1 IAALLTRMG 0.297601
1.2 VKHSRVARS 0.294916
1.3 LAEAIAPQT 0.292340
1.4 LVAAGVHPS 0.290112
1.5 VHLSRFAEE 0.287841
1.6 ERGVKLSGA 0.286290
1.7 QHFADVVLS 0.284415
1.8 AAMASFFRI 0.282511
1.9 LAASQISAY 0.280971
2 MSAAKIALG 0.279646
2.5 IIGNGVVVA 0.272680
3 YYQALARDI 0.266825
3.5 ANGGEVMVL 0.262069
4 DEGAMAQTD 0.257801
4.5 VKVAGMRKQ 0.253751
5 IKSQLISPF 0.250385
5.5 IRGSELQRR 0.247405
6 LDGVRVEYP 0.244408
6.5 ITSSDTSMA 0.241574
7 LRPGVVIAG 0.239076
7.5 LYANFIVQE 0.236666
8 VAQNTLCAA 0.234319
8.5 LLPCAFQTL 0.232116
9 YWAANIDLT 0.230125
9.5 NQAIEAFSD 0.228041
10 LRAALPQTV 0.226154
11 VAASAIFLA 0.222506
12 VVSFLAPES 0.219195
13 VRAADEACS 0.215892
14 NGGINTEEN 0.212878
15 FAASDAPLT 0.210167
16 IISAKNPMV 0.207583
17 AFSSVTHIC 0.205048
18 VWIAPLQVM 0.202696
19 AGCHRILLA 0.200403
20 LENGHVVTA 0.198227
21 FLQSCPDLS 0.196097
22 LRAQMLSEA 0.194006
23 IFVSYEPKL 0.192129
24 VTSAAVLGA 0.190107
25 LIDLLIDPA 0.188219
26 IGGAAFNNE 0.186398
27 LTGLVSALT 0.184617
28 VLADTAIRG 0.182951
29 LRESAVTRH 0.181335
30 MTSSRGELS 0.179701
31 LRDSNPEEI 0.178155
32 LRGIEANIK 0.176567
33 LTAGLGRDA 0.174981
34 FLSDLVETT 0.173486
35 YKMMGLATV 0.171963
36 VDGFHIINI 0.170488
37 SARVRLVPG 0.169033
38 IIDAIVKEP 0.167557
39 LVTTDCASG 0.166067
40 YRFVVLDAY 0.164569
41 NNGDSSMVA 0.163165
42 IKAVSVSDQ 0.161785
43 LQGQAVFKT 0.160433
44 ITTVPTPHL 0.159107
45 VQYARLRGE 0.157784
46 SIMLVVELV 0.156504
47 FAGFFPTWL 0.155258
48 IQTNVSDLQ 0.153941
49 IVLDWDDNA 0.152684
50 VRKLCQRIA 0.151324
55 VKCLLIVPN 0.144843
60 LKHLAAPLV 0.138443
65 EEALCPNIM 0.131932
70 PKSLIKREI 0.124890
75 LKPIKGNHI 0.117524
80 RYYGGCEYV 0.109479
85 TKEAPPREL 0.100509
90 PDGTPTYNF 0.089396
95 IRQWSHGEV 0.074954
