0.01 DSAIEAIIS 0.346158
0.015 LTGFPLYPA 0.338197
0.02 LCFSAIAAV 0.331049
0.025 FTMAFAEEA 0.328675
0.03 VLAAVAHPA 0.327348
0.04 AWGGIVRFQ 0.325505
0.05 FAAEVAAQM 0.320064
0.06 VKGAQILEL 0.316950
0.07 VLSALARRA 0.313948
0.08 IRTIAVARI 0.310355
0.09 AALADAARE 0.308263
0.1 LSMGIAALH 0.307191
0.125 IESAIVHSS 0.301015
0.15 MSGGLPAAA 0.297581
0.175 AAGMTLEQA 0.293426
0.2 IKSVQIELG 0.290875
0.25 VSAAHMVAA 0.286609
0.3 FASSFAALT 0.281971
0.4 SAGVDAQTL 0.275671
0.5 IASQVAALD 0.271424
0.6 YLAAYTARI 0.267851
0.7 NAALRAWVA 0.264037
0.8 LAGIAALGL 0.261167
0.9 IQASDIIAE 0.258290
1.0 ISAIIADEM 0.255849
1.1 ALAAVICSA 0.253500
1.2 DAASPVEAA 0.251729
1.3 EAPASAFIA 0.249812
1.4 LEAIDMDVA 0.248052
1.5 SAGARVIGI 0.246282
1.6 LTGIQLASV 0.244804
1.7 INIGLPLME 0.243358
1.8 YMDAISELI 0.241920
1.9 VNGAYNAPF 0.240630
2 AEANKAFAH 0.239509
2.5 YSAANISLL 0.234230
3 DKGTITEDA 0.230156
3.5 LKPVMPRVA 0.226515
4 FLHVLTAPV 0.223036
4.5 IWGDIPQII 0.220070
5 AAGFAIPFV 0.217244
5.5 ILTAKDKVA 0.214673
6 FTEAELQAI 0.212327
6.5 LCLATVLTS 0.210014
7 FKAYGVLFI 0.208043
7.5 SEISIVERL 0.206098
8 YLMTSPEYH 0.204221
8.5 IRVSVLSEA 0.202546
9 FQMNRAESE 0.200958
9.5 STGEIIQIY 0.199267
10 LASYAAQKS 0.197619
11 YKRMTTRAG 0.194680
12 SVGVLASQS 0.192014
13 LRKQVAILA 0.189565
14 EIAWATHLS 0.187263
15 ILGSVIGAG 0.185136
16 TAGVGALLA 0.182888
17 FKGLFIKGI 0.180894
18 DNSFLIDTL 0.179024
19 NLAGGAENT 0.177294
20 VNSNLAACI 0.175507
21 LQEVLPYGI 0.173836
22 EQAAYPVAS 0.172047
23 LTLVRAVGY 0.170423
24 SAGVEAQTV 0.168891
25 INRWTLESV 0.167297
26 WQVLNVANF 0.165763
27 MHAEMVLIL 0.164297
28 MTVLDDMEL 0.162849
29 ILFGLDERL 0.161360
30 MMKSFVESN 0.159995
31 RKFTVPLRA 0.158725
32 REAMQAEYY 0.157281
33 TAAANYLPA 0.155992
34 IVADEDNKI 0.154743
35 FLGKTIFPK 0.153496
36 KVGAYTLKD 0.152272
37 VTGGVMSGL 0.151058
38 EQAILGLRK 0.149805
39 ITSNPGESF 0.148555
40 DSRFQIQQT 0.147377
41 VMCIKVLGG 0.146133
42 LAEAEIEYQ 0.144956
43 VQSGTPTDI 0.143791
44 MENIKLNKN 0.142671
45 VSEGHVVRL 0.141527
46 IKIQQIEKD 0.140376
47 IGPWLRERL 0.139295
48 LKQLQAQEV 0.138131
49 AFGGRADVM 0.137048
50 YLLEFIHRL 0.135886
55 DELGFPGDL 0.130314
60 DRLLKEFLE 0.124714
65 AAGDGFARY 0.118999
70 SSAQSPYGT 0.112810
75 EKGCHLVGY 0.106203
80 IRPADLKSL 0.099207
85 ILPIVEGSQ 0.091023
90 PTGKQNFIE 0.081240
95 PYPSLLSSE 0.067928
