0.01 MKANAVAAA 0.470414
0.015 VRAVRAAGG 0.460640
0.02 MKANAALAA 0.455287
0.025 IAPARLFKA 0.452491
0.03 AKMAWIARS 0.447066
0.04 FAAAIPPSA 0.440259
0.05 ILAARARLV 0.432699
0.06 IEAAVTRAA 0.428437
0.07 MSGGLPAAA 0.424473
0.08 IEGARVVIV 0.420219
0.09 IKSSFVAPL 0.417079
0.1 AMAIHIARA 0.412654
0.125 FLAAGAIKG 0.407885
0.15 IEAARIAMT 0.404693
0.175 VIGGVLLLS 0.398865
0.2 VKHSRVARS 0.396232
0.25 FSPAIPYAI 0.389792
0.3 SKGARAAIQ 0.384620
0.4 FAMNAAKPM 0.375084
0.5 VMRFIASRS 0.368161
0.6 LVLATAAKL 0.363085
0.7 GAGAWILPV 0.358138
0.8 LEAAKALTS 0.353659
0.9 VSAVKAHEA 0.350180
1.0 LMPSVVAAL 0.346436
1.1 VAHYRAMRS 0.343570
1.2 LRRGEVVGA 0.341005
1.3 PKAIQALVQ 0.338943
1.4 NRQSLPALV 0.336510
1.5 VDGALAASV 0.334184
1.6 AHAGNAIPS 0.332274
1.7 LRYLPSRNM 0.330423
1.8 CTGADAYAA 0.328254
1.9 FKLSAPAAC 0.326265
2 FLHVHPFGA 0.324513
2.5 LKDPRMAAS 0.316832
3 LTSTRVTIA 0.310303
3.5 FQNGLAIAG 0.304546
4 KTSGRVNPV 0.299637
4.5 AKAVAFKEA 0.295309
5 IKPGNALPL 0.291453
5.5 LHPSISLSQ 0.287406
6 IRVNSIHPY 0.284368
6.5 ILGSEPELA 0.281284
7 MHLSKNIAA 0.278350
7.5 LNRTQAARG 0.275787
8 IQHATLYML 0.272953
8.5 IIGAHGLQG 0.270556
9 IISSAAERP 0.268212
9.5 AAMGLVKQG 0.265846
10 LLAGYPQVA 0.263665
11 IGAGGVERI 0.259605
12 MQKIFPIRQ 0.255891
13 TEAKRVYAL 0.252313
14 WVANRYGVA 0.249027
15 RLASVSADA 0.245784
16 HHDHAAYLV 0.242836
17 IKRAEFHEV 0.239862
18 VVATSLLKS 0.237061
19 LLGLYPGKV 0.234254
20 TRVGLVTRQ 0.231722
21 YTLGSVGVV 0.229260
22 LSLSPATKS 0.226724
23 ITASGGFAG 0.224410
24 FQQATRQVQ 0.222248
25 INESDVTLA 0.220015
26 LTEQLARRA 0.217920
27 WIIGRVKKI 0.215901
28 SKSVRIEPP 0.213761
29 ILLNDIIPL 0.211854
30 IRACKPDLS 0.209927
31 FTHLQVAQP 0.207957
32 YAEAQNWLK 0.206170
33 FIDAIFHEG 0.204401
34 LEIETPILS 0.202567
35 IEGLPADLK 0.200761
36 VQVVPAGNA 0.199016
37 VLIGEPGVG 0.197393
38 VLIGKVVSD 0.195773
39 PNSGKLSPS 0.194006
40 YLGIEVIRL 0.192255
41 YADWVSNQL 0.190536
42 FVIGSVSLV 0.188862
43 ITAYSPTTG 0.187310
44 LGAFKLPVE 0.185651
45 ISFASDTDS 0.184004
46 RERGFSEIS 0.182439
47 IYMILMLIT 0.180877
48 FFAFTTILG 0.179315
49 TSGGTNFDS 0.177826
50 VKDLGIAGS 0.176343
55 KVQSVPLAA 0.168781
60 EKGQELYVS 0.161142
65 VKVWATDRN 0.153495
70 ILSGELDEH 0.145683
75 NRHYDREKY 0.137362
80 FLHERLEDG 0.128476
85 VERYSDNVV 0.118376
90 VNESEKRDK 0.106326
95 NNPSGVNSD 0.090403
