0.01 IRSAKPYLA 0.463288
0.015 VELAVATKS 0.454492
0.02 YQFNHAFAA 0.451201
0.025 INAASARQT 0.450549
0.03 IEASGIAPA 0.448234
0.04 NTAAHAVAA 0.441913
0.05 LESAGIAQV 0.436892
0.06 MSGSKALEI 0.432062
0.07 IRGGGAILA 0.429249
0.08 ITPAISVLS 0.426457
0.09 VYSAKIAGI 0.423683
0.1 HLSVEIAVA 0.422081
0.125 VRSARSLPA 0.417170
0.15 ADLARILSA 0.414149
0.175 LANMGVAIL 0.410602
0.2 VRALRIAAV 0.407380
0.25 ILAASLEPV 0.401193
0.3 ITAGKAIVV 0.397107
0.4 VSGMRPGVA 0.389603
0.5 LNSSGAIAV 0.383827
0.6 FAAAAAAKA 0.378971
0.7 VAYDVPNPV 0.375551
0.8 LNLAAAADG 0.372595
0.9 NRPAIAAAF 0.369438
1.0 FGTIDAASV 0.366193
1.1 FQAAILDAL 0.363980
1.2 YISGNPYPI 0.361783
1.3 YRFVPVALE 0.359797
1.4 IEAGFPASS 0.358059
1.5 FNEALVHQV 0.355800
1.6 LIGTRAARL 0.354004
1.7 FQSALGSTV 0.352482
1.8 PHAGTILLI 0.350974
1.9 IRASDVPTY 0.349512
2 IDAMKAAAF 0.348080
2.5 FRITPNQNL 0.341462
3 LACAVAEAV 0.335539
3.5 IWGSAVGLL 0.330633
4 AVSVPVIAS 0.326429
4.5 ILANNATLA 0.322281
5 LYGLAARFG 0.318877
5.5 MNFAELQPN 0.315674
6 FKDCTTLTI 0.312560
6.5 ITKIIVSPI 0.309805
7 VSPGFVVQI 0.307311
7.5 VLMPMASLI 0.304773
8 MTMNWTLEA 0.302402
8.5 QQGMITIPA 0.300219
9 IQPGKVLYE 0.298171
9.5 FYSAHLYST 0.296209
10 FAASDAPLT 0.294258
11 IHNTVGRGV 0.290477
12 VIGVKVWIF 0.287014
13 INASASTLD 0.283828
14 PAIVASHEI 0.280689
15 KRQGVVHVI 0.277776
16 IEAEGIRRA 0.274931
17 INHVELEPM 0.272201
18 VAGTAVSIS 0.269630
19 DYSGRSVIV 0.267156
20 FVEGLPVGM 0.264767
21 LSYERVLAF 0.262383
22 VKYVDSSAL 0.260163
23 VNRLKVTDL 0.257941
24 YATNCEFEV 0.255774
25 FVSIKEALE 0.253753
26 NYNTRPVKA 0.251733
27 KILADVGLV 0.249731
28 FTAFSLYDA 0.247808
29 VEVTTPEDH 0.245894
30 FIVVDTGGI 0.244088
31 IRYYRPYTA 0.242189
32 FIGEYASMI 0.240269
33 FVGIDIVAK 0.238498
34 FLVSQSVPT 0.236687
35 NIGCGTITV 0.234931
36 NYGIIAPQA 0.233091
37 LGPMVIALV 0.231312
38 ISHDLSSSN 0.229573
39 MEYIAIREN 0.227820
40 ITKARAQSN 0.226069
41 LSLGELLSV 0.224413
42 VWMVNVHAS 0.222640
43 YALSAGYHD 0.220938
44 LGYSVTFID 0.219316
45 YAKNGVFAK 0.217646
46 PALTEIFGD 0.216038
47 ILMEETLRW 0.214461
48 DRHLWIADE 0.212802
49 YQVVATEGY 0.211165
50 FGFTIYRKS 0.209542
55 VTLARRAGL 0.201417
60 SKGFAKQVM 0.193196
65 MKNLRVYAG 0.184701
70 LASSAGHST 0.175620
75 SQQIHVWSL 0.165980
80 AHGEVEKRI 0.155187
85 GDAVESESV 0.142427
90 PSQDPVYGY 0.127494
95 VALEKLQHL 0.106618
