0.01 LVTTVTEIA 0.899279
0.015 VASGVIDPA 0.891693
0.02 AWAAEAPKT 0.882750
0.025 AAFAKIAEA 0.877761
0.03 AAAAAAAPG 0.871024
0.04 ITGATVLQP 0.856078
0.05 VDAASLAKS 0.839170
0.06 ITAGAVKKS 0.827303
0.07 PSAGMSQGA 0.816607
0.08 IKGAEIGEM 0.808660
0.09 DKGARCEAV 0.801139
0.1 MHSGSAIDS 0.797848
0.125 EIAAVVEKV 0.788302
0.15 ATSAKPAKA 0.779412
0.175 EEEGTAEDG 0.769848
0.2 TYGGKVGRV 0.759054
0.25 PKAAKSAPT 0.738379
0.3 IEGGKIEYL 0.721688
0.4 LNQATVTSN 0.693705
0.5 AAAAEVSRA 0.675842
0.6 IVGGLARIG 0.659386
0.7 HIAGRIEAG 0.641618
0.8 NFSAGPAAM 0.628921
0.9 PDLAAVVKA 0.616863
1.0 LAGAAAQHG 0.604227
1.1 AKGGTANVA 0.593793
1.2 IDAAVVTEN 0.583542
1.3 WVANSIIRD 0.571948
1.4 PASSWARTV 0.562806
1.5 PAFSATVNN 0.554380
1.6 FTTALPPAS 0.545112
1.7 AAGAEPAAV 0.536243
1.8 PFDAVAEES 0.528305
1.9 IGDAVIGAS 0.521337
2 YYAAAPDAF 0.515115
2.5 IMVANIEEV 0.483460
3 AQEAKAAFE 0.455822
3.5 AQRGIVYID 0.433318
4 LKTGSAYYA 0.413285
4.5 LRYATVTGV 0.395013
5 WVHDELDRH 0.379218
5.5 DLSGKAHFV 0.365055
6 AEANKAFAH 0.351428
6.5 TNSQPVVTV 0.339786
7 AWSSDAKYL 0.327790
7.5 LVVIAEDVD 0.317566
8 IMGESDEAK 0.307351
8.5 PEHGEVEFK 0.298218
9 LNANDIDAA 0.289494
9.5 WLGGKLVPV 0.280609
10 IAAGMGFGD 0.272847
11 MYGAGLRLS 0.257755
12 WHYIYPDHD 0.243932
13 ISRQRAWGV 0.232065
14 AISAPAHKA 0.221275
15 LDRGYARFN 0.210682
16 QGGTFILRI 0.201593
17 LHDSQMDLH 0.192777
18 IQTWDDDEE 0.184790
19 ASSAVPENP 0.176865
20 TKTETLDLL 0.169537
21 TSTGAVRAT 0.162279
22 AKAMGVATN 0.155882
23 QTPGPAAGA 0.149549
24 DYPAKENFQ 0.143764
25 ILAKATEPL 0.138309
26 STTAGPDGV 0.133305
27 VKRSVVFLD 0.127982
28 SFFEKARDI 0.122932
29 IAKDNPHWE 0.118565
30 FVGESIKYV 0.114370
31 YKRLKAEVE 0.110343
32 EKNEDDEEI 0.106456
33 KIPANPSPS 0.102655
34 SFTDNIALC 0.099126
35 RHPVVAALL 0.095462
36 CIEGKTKFS 0.092189
37 VLGMMPHPE 0.089005
38 SKDAGSEDY 0.085835
39 LDRLSGEDV 0.082766
40 AEATDSYRM 0.079891
41 WKWDRVLPH 0.077176
42 YKNLIITRT 0.074457
43 IYGIPAVLG 0.071965
44 NNPSYGVLC 0.069426
45 SNLGTVELT 0.067019
46 PTVIPNAEG 0.064670
47 SKTLVSLKL 0.062417
48 RKGTVDVSL 0.060224
49 TADLNTSQV 0.058134
50 LSPGDSFSV 0.056115
55 RRFNLVDPQ 0.046749
60 AIQNPIHHS 0.038762
65 PPSYKVRWS 0.031804
70 WLLLDVIPL 0.025675
75 WMAENLAPD 0.020337
80 PEESRNGET 0.015444
85 DRKPNPGMI 0.011050
90 ILVSIVVFC 0.007221
95 LLGYSVFLI 0.003720
