0.01 PTPAGVEAA 0.072275
0.015 YQAIQIEAE 0.063971
0.02 AFAAIVNQV 0.060252
0.025 MVEIKVVER 0.057887
0.03 IGYGIAVAY 0.053978
0.04 IKTLDINLD 0.049639
0.05 YDTDEDWPG 0.042720
0.06 IISAAVDGI 0.040083
0.07 LQTVSTYTK 0.037597
0.08 FDYLDDELL 0.035974
0.09 PVSVAVALA 0.034675
0.1 IASAKADIK 0.032545
0.125 FVDADADFD 0.030525
0.15 TAASLAYGI 0.029124
0.175 QQGAVASRI 0.027869
0.2 FEQYGLNVE 0.026088
0.25 TDAVIADLV 0.023826
0.3 VVTFANPQV 0.022376
0.4 VRGSASWPG 0.019991
0.5 LVVVCTHAD 0.017960
0.6 VTASQTVKP 0.016486
0.7 IAGSQLEAI 0.015534
0.8 IRTVIEAQQ 0.014694
0.9 VLGVKTPEE 0.014065
1.0 VKQAYAINA 0.013381
1.1 FEEIEEERD 0.012825
1.2 FKNIEDAVA 0.012333
1.3 IQLTGVPFQ 0.011846
1.4 VTVGITDHA 0.011465
1.5 YEAIIGLET 0.011104
1.6 YHFWNSGVV 0.010774
1.7 LDPDLEEEE 0.010462
1.8 IATAKAQNM 0.010227
1.9 LATDDLAEI 0.009961
2 VLRGIVAET 0.009729
2.5 VASVPDLGD 0.008749
3 LLANVTAVR 0.007968
3.5 IGVAAAWGV 0.007353
4 RFYAEALVD 0.006872
4.5 MKFEEAQKV 0.006474
5 ISAADALYL 0.006097
5.5 VYDDEVRRW 0.005796
6 IFYESAEVF 0.005518
6.5 VDQLTDLLI 0.005267
7 YWVNQYTGD 0.005031
7.5 AHGARGFLY 0.004816
8 IAAIEVHYS 0.004620
8.5 LGSVALAVG 0.004431
9 IRTATQELA 0.004260
9.5 ILYSAILTA 0.004114
10 FNWYKNEVG 0.003974
11 SVPDFSRNE 0.003715
12 VDVNRIFER 0.003500
13 FAGKIAEQE 0.003296
14 IWPNKIEYS 0.003104
15 WGFDVASIE 0.002941
16 RETLAEEMR 0.002793
17 IYVEKIDPT 0.002657
18 QYLAKLVKL 0.002530
19 IAAYSAVTT 0.002415
20 MRSLKIMRE 0.002304
21 VGPKDLPPM 0.002207
22 DHPAYHQIH 0.002120
23 RHYRIAPFD 0.002034
24 NLRHNGHDV 0.001951
25 FLGHTNLVD 0.001876
26 DVLETFNFL 0.001808
27 TTDEYAEIV 0.001740
28 LSQISPDRV 0.001679
29 RSGVTVALS 0.001619
30 ISSDALASQ 0.001561
31 VNRHLIFKS 0.001505
32 SYGNPYMPT 0.001450
33 PLVLVLRGG 0.001402
34 VYDSQVSKL 0.001356
35 HWGLLTDED 0.001310
36 VLPTPMMNI 0.001266
37 YENFNAFDV 0.001222
38 VLGNWKMHG 0.001181
39 WEGIGILFI 0.001144
40 WKPDKQAFN 0.001105
41 KAMLEDIAV 0.001069
42 LGLIATALF 0.001036
43 LKRLAGILD 0.001002
44 PKDWAVQYR 0.000969
45 YYQFQVALK 0.000938
46 VYSLGATLF 0.000908
47 TTGLPLVLA 0.000878
48 FFVVPLNAL 0.000851
49 LLGAVCTRE 0.000824
50 MEGGSVDQY 0.000798
55 LESEGFDCI 0.000681
60 SDGLSYTEL 0.000580
65 VTVHDDGRV 0.000491
70 KENIRIILE 0.000413
75 EVLVKVMHE 0.000343
80 LLDRYGDRL 0.000277
85 AHGIPESYV 0.000216
90 LSSPGPNLG 0.000155
95 FRYRQPDSH 0.000094
