0.01 FNNVSAAPV 0.356302
0.015 FGSVTAANI 0.350771
0.02 VRAAYLALA 0.348696
0.025 ILAATAAAV 0.346173
0.03 LNSISAMPV 0.343658
0.04 LHANGASMF 0.339845
0.05 LAAAGAEPL 0.337742
0.06 VFSATAARE 0.335486
0.07 IAAVLVEPI 0.332789
0.08 LAAAVASDY 0.331357
0.09 VGSAMAMAA 0.329065
0.1 FAGIDEARF 0.327179
0.125 INYNPSSAL 0.324580
0.15 FVAACDQVA 0.322717
0.175 FNLSIALDD 0.320815
0.2 LMSALANAE 0.318954
0.25 VVLAAAELE 0.315468
0.3 FASDVAAIS 0.313024
0.4 FLAVTAEDL 0.308710
0.5 IGYARIQEV 0.305036
0.6 YVASRAAEM 0.302264
0.7 VQGFAPELI 0.299815
0.8 LSAITMPSV 0.297607
0.9 FNNAVIRVQ 0.295688
1.0 ARLFEATAA 0.293952
1.1 FTLIGIPPA 0.292300
1.2 VLMAPVGVL 0.290774
1.3 FVPFFAADG 0.289365
1.4 WGLNIAYSL 0.288187
1.5 FGLSLVRAL 0.286902
1.6 LIGSKAISF 0.285806
1.7 ISHFDALTV 0.284737
1.8 FAWTAIHLM 0.283640
1.9 VKMSGVVVI 0.282336
2 LLSLGVQLA 0.281377
2.5 ISSLVVHLS 0.277130
3 LRVLNTNAV 0.273743
3.5 FEQYMAQLA 0.270479
4 FVFAMANAN 0.267460
4.5 FIGYAAQVL 0.264695
5 LKLSLNPES 0.262315
5.5 IVNDDPALA 0.260098
6 LQYAVPIIS 0.258163
6.5 YFGVSARGY 0.256209
7 LAGMYVIVR 0.254499
7.5 FVSIVGRPN 0.252932
8 LRAGMIRKL 0.251200
8.5 HTLWKAGIL 0.249578
9 LYTIYSGSE 0.248006
9.5 VFANGGYKV 0.246600
10 LIATHTNLE 0.245183
11 IQDIQAAFS 0.242476
12 ILVIPTDEE 0.240003
13 FVRHNNTPI 0.237801
14 SALVCAQLL 0.235622
15 LALMRVALA 0.233472
16 IYEMPLSAE 0.231539
17 INNQSVVYI 0.229624
18 IFMNEPTLL 0.227725
19 LAPTMIPDL 0.225899
20 FDIYRVMRP 0.224107
21 ILGFFIRSL 0.222295
22 FAHILPCPM 0.220582
23 FNALWEKGI 0.218931
24 CRANIDQVI 0.217231
25 FAAKYGIKV 0.215627
26 LFMNMPHAP 0.214087
27 LFPVSSDDY 0.212602
28 LLNYPIVVS 0.211087
29 LTRSCPAEA 0.209564
30 FFSEREASA 0.208119
31 FYSIKVKGI 0.206733
32 LLPNSTERA 0.205376
33 FGAYGTALS 0.203948
34 LFTTKPELE 0.202644
35 AEFVKAGKS 0.201195
36 YGSESVEEE 0.199816
37 YSTFRTYLF 0.198445
38 YNNDLNAVG 0.197014
39 MWRFYTEDS 0.195696
40 EVTILLQSA 0.194345
41 ISEIKVVGG 0.192978
42 MRLKLANSS 0.191715
43 AAEAKARFE 0.190301
44 VEWIRSTLL 0.188952
45 QEAAYTEDG 0.187613
46 DSSYFIVNT 0.186249
47 CLIVYPWTQ 0.184867
48 YKKTTELRI 0.183513
49 VKLSTNEQF 0.182180
50 ARIAAGLRA 0.180846
55 ERNSMLLTI 0.174012
60 LKTVDQEEI 0.167250
65 NLEIILREG 0.160126
70 ETRIPFDIL 0.152682
75 INNGFNFIN 0.144578
80 EDDFAEEEL 0.135464
85 IGPAIENGY 0.124988
90 IHKNNASRK 0.112256
95 PKRDISLGW 0.094590
