0.01 ANAALAAAS 0.400197
0.015 LASTLPVPS 0.397077
0.02 PLAAAPRLL 0.391368
0.025 LILASANAY 0.385719
0.03 VIGAASAGA 0.383001
0.04 VHGARPQIN 0.377346
0.05 FSAGTAVPV 0.373357
0.06 VLSALARRA 0.369040
0.07 IAHAKAAGV 0.363802
0.08 MSGGLPAAA 0.360225
0.09 VRAASDAKA 0.357390
0.1 ISAALAMAI 0.354783
0.125 ITGAGPIGI 0.346869
0.15 ARPIKVEAI 0.341951
0.175 AAGGIATPA 0.339156
0.2 IEAGFPASS 0.336865
0.25 VVAAINAEA 0.331066
0.3 ILAATAAAV 0.325709
0.4 NVSSVPLPA 0.319332
0.5 FRTSFLPAT 0.314010
0.6 SRLSYPACW 0.309970
0.7 FNAANSVAG 0.305958
0.8 LSSVSVHRA 0.302559
0.9 MDGIRAYLS 0.298891
1.0 IYSAAANAS 0.295826
1.1 IKQVVAVGI 0.293121
1.2 VAASRPEFV 0.291010
1.3 ARGIKIRPG 0.289093
1.4 PEGFPAAAY 0.287423
1.5 VRITHIPSG 0.285538
1.6 CFMAGANSI 0.283787
1.7 YVASRAAEM 0.282076
1.8 MGTWPAQAL 0.280443
1.9 PAQGAVLAS 0.279145
2 LKMPLPDMM 0.277677
2.5 LSGIINSNH 0.271362
3 VGGGSVRIH 0.266151
3.5 ARAAGIAVR 0.261805
4 IINGIARGL 0.257570
4.5 IKQVSSLMV 0.253695
5 VMSAPDIRH 0.250566
5.5 IAAADEHGI 0.247487
6 LVGISALLI 0.244706
6.5 HIGLKPQFM 0.242080
7 IAATVENGI 0.239712
7.5 DTGFLIADG 0.237541
8 VENTGVSLI 0.235401
8.5 LNDAIAHLE 0.233392
9 IAPIKALIV 0.231449
9.5 IVGNSVLFT 0.229720
10 QMAIHVPLS 0.227990
11 LAYTLARVY 0.224856
12 NAGVTDPTI 0.221624
13 VVGANEQHV 0.218659
14 YVAAKDLQV 0.215934
15 ITTGASNDI 0.213327
16 RLAASSRFF 0.210737
17 VAGAHIVFS 0.208378
18 IKIVQAEGN 0.206278
19 DKLSKALQA 0.204089
20 VLSPNVRIH 0.202007
21 NVEAYAEKS 0.199996
22 VRATIDGLS 0.198136
23 QRMAALHNG 0.196217
24 CGAIADLPV 0.194415
25 YRGLVAATL 0.192632
26 IINMGERIF 0.190781
27 LKTGVLQKQ 0.189094
28 FLGQNVDAY 0.187351
29 WNTIDTNAR 0.185656
30 TATSVAWGL 0.184077
31 LIEGYLGTS 0.182484
32 IESAAEASE 0.180868
33 LGGPSFFKI 0.179363
34 CTKSVVVVD 0.177883
35 WLAGENLAN 0.176395
36 AEELTAVDI 0.175011
37 FMTSHPKDL 0.173600
38 IWQDNTAPQ 0.172123
39 PNGLLALGG 0.170771
40 DKLADAVKV 0.169378
41 VKTGVGYPQ 0.168028
42 SMVADVHRI 0.166729
43 FCEVKFRDD 0.165352
44 YRTHEFFEK 0.164041
45 DQGLKQAKV 0.162723
46 EMGLRVPQD 0.161426
47 YALTEWQRI 0.160168
48 NEFIRDEFK 0.158929
49 VLHEILEKG 0.157695
50 LLTERGSSF 0.156438
55 FGNNKLFEK 0.150043
60 WDKMLVDAM 0.143611
65 YLLTFLKKG 0.137159
70 VVPIKVSIE 0.130228
75 LKEGTQAAI 0.123034
80 PVLEKLRMV 0.115021
85 DNLPKPQLL 0.105946
90 WVAVDSKKF 0.095051
95 NKYGESYTS 0.079911
