0.01 LSGGVIAEV 0.564611
0.015 IAAVLVEPI 0.553735
0.02 ARLAGIEAE 0.547418
0.025 IAAALPEYL 0.542602
0.03 AASAAVAEL 0.538926
0.04 DFAAEVAAQ 0.533784
0.05 SAAAAIMAA 0.527155
0.06 AMLVEAAAE 0.524917
0.07 FTMAFAEEA 0.522490
0.08 VNTAIAVAD 0.520562
0.09 NAGTVVAES 0.518443
0.1 PAYATAEEF 0.516889
0.125 VFSATAARE 0.512173
0.15 AAPAVAAAA 0.505686
0.175 EEASVVVAA 0.503242
0.2 VGLIIAEPD 0.498582
0.25 WQSAYAEMV 0.493752
0.3 AAGATLASA 0.488545
0.4 FADAITELE 0.480580
0.5 QAGSIVPVE 0.475050
0.6 AAASVAQEN 0.470295
0.7 VNLARAEVI 0.465269
0.8 VELISAMEE 0.461116
0.9 MAGEVVEFD 0.457797
1.0 PTGSTALDV 0.454145
1.1 MASVAPLPQ 0.451351
1.2 TGAAQIVTD 0.449118
1.3 TAGAKAAIE 0.446553
1.4 EAAAAALSV 0.444415
1.5 YYIATVEEL 0.442107
1.6 INAMVPLAN 0.439770
1.7 AIGADAILL 0.437703
1.8 AFEAAAENE 0.435597
1.9 LEAAQELLV 0.433696
2 LAIAGDYMS 0.432142
2.5 VTSSTLAQI 0.424310
3 AEGGSAAVA 0.417995
3.5 IFYSPLALL 0.412290
4 IEAGAAFRA 0.407101
4.5 SAAFFIVAA 0.402398
5 LAAVRDILA 0.397968
5.5 FYGATPSGW 0.393994
6 LAASTLGTF 0.390165
6.5 QRAADIEWD 0.386775
7 YITDGVFSM 0.383143
7.5 IASVGADGV 0.380183
8 EELATTSVA 0.377147
8.5 LSTIYIEIF 0.374276
9 EAGITAGSD 0.371680
9.5 VLPSTAMML 0.369006
10 QEVGEAFAD 0.366482
11 RMGAFTLGV 0.361834
12 TTLFTVAGM 0.357198
13 LALAWILKQ 0.352880
14 DVLSIIFTP 0.348771
15 LVYHIDEAS 0.344944
16 IYTAKIDQG 0.341387
17 TAEAIVSRQ 0.337793
18 FSYGRALQA 0.334391
19 VECGDIAQP 0.331311
20 LNSMVIGVT 0.328110
21 VESPSICEG 0.324975
22 GRDVYPQAA 0.321914
23 DRDYIIELI 0.318957
24 WLPAGPMRE 0.315883
25 FLGDYVDRG 0.312885
26 PSGYGVLLG 0.310101
27 DKTVCVVEG 0.307371
28 FSDTEMQQF 0.304607
29 PANARTVVL 0.301982
30 VDSEYIATV 0.299400
31 YGGLMIRMS 0.296819
32 PTSHIPELI 0.294386
33 IADIYAYCG 0.291959
34 LNGSILSGG 0.289547
35 ARFVYDLRD 0.287039
36 VFSQNMFCA 0.284722
37 AFQEKVVEV 0.282149
38 ALGLQSPAS 0.279767
39 AKPVLLEPI 0.277414
40 PRIVAADDW 0.275091
41 VISAISKSE 0.272797
42 LMEDFIGIL 0.270449
43 TGGIRCEKA 0.268046
44 TTGAGQNSF 0.265814
45 IAMGLVKEG 0.263519
46 FLTLTVRNV 0.261370
47 LLSGRPTLD 0.259026
48 VRGLLSLYE 0.256815
49 YWVEGSERM 0.254581
50 PIGYWSEVT 0.252341
55 REGLYAQVR 0.241119
60 INECIAQLK 0.229937
65 FAKGLAEHF 0.218123
70 EHVERIWSY 0.206069
75 IRQLVQRLA 0.192702
80 DDASIGNSD 0.178602
85 DYQQFLQEL 0.162613
90 VTGGTKNME 0.143154
95 VGIYKTDNC 0.117581
