0.01 LAAAGVEVE 0.537101
0.015 LASVIDEYI 0.528908
0.02 LGTAIANEE 0.525899
0.025 AATAAVLME 0.519001
0.03 IEAAGIEAT 0.513870
0.04 FTMAFAEEA 0.508925
0.05 VQGAFISEE 0.505591
0.06 ISAIIADEM 0.503988
0.07 IQAVYVPAD 0.499869
0.08 SESTLAEAE 0.497522
0.09 FASLSALEV 0.495282
0.1 AASAAVAEL 0.493725
0.125 IAGLAAEGE 0.488283
0.15 VMIISDEAV 0.484824
0.175 AMTAMAARI 0.481575
0.2 IDTFIAEVV 0.479736
0.25 VETIQALEE 0.474833
0.3 VTTDVAAAV 0.471359
0.4 LASIGVQYY 0.465124
0.5 TALTMAEYF 0.460150
0.6 HAALGALEE 0.455162
0.7 FLSAFLDAL 0.450663
0.8 LASTPPEEI 0.447375
0.9 LAGIIAQSY 0.444690
1.0 ITGATVLQP 0.441900
1.1 EDYATVLEL 0.439354
1.2 INMVESLEE 0.436882
1.3 LFGAMAVDS 0.434471
1.4 PLSAEAQAE 0.432244
1.5 AQSIVSEDI 0.430125
1.6 AMAAAAAVA 0.428158
1.7 FKMDNVELV 0.426569
1.8 IAAGIAYMA 0.424554
1.9 LKSLVVSSE 0.422771
2 VAGGFALVA 0.421310
2.5 IRAFRDEVI 0.414359
3 AVDAITQAE 0.408183
3.5 MLDAVLDYL 0.403043
4 LALEMLEQE 0.398275
4.5 ITSTPIVVD 0.394188
5 HSSIIIDSV 0.390361
5.5 THAGQAEID 0.386821
6 ILMFAPENL 0.383175
6.5 GTADLIEET 0.379832
7 SSLIAALLE 0.377068
7.5 DAAGVVLGS 0.374577
8 AHLIDVNSA 0.371986
8.5 IFAAQLARE 0.369376
9 IADILEFNL 0.367041
9.5 IEYDAIVPT 0.364644
10 VISLSDIDA 0.362583
11 SESVYAFDS 0.358449
12 TQMARVVKE 0.354256
13 LTFEGLDNI 0.350315
14 IYGFYQQMA 0.346665
15 AMSGMLAPE 0.343203
16 PLSLGADPL 0.339814
17 LDWVAPEFT 0.336577
18 PESGQIIAV 0.333396
19 IRLVVVYGA 0.330416
20 LTGTPALGD 0.327534
21 IRLATPTTD 0.324419
22 RTGNVILTL 0.321643
23 GDDIPVVQV 0.318956
24 VLPVLPPEL 0.316294
25 ITVTFPADY 0.313478
26 CALMIIPSL 0.310811
27 LFIGGLSFE 0.308208
28 VEFSREDLV 0.305679
29 LGNAKMLEL 0.303159
30 NHLAQLLSG 0.300782
31 AFQSNIYPQ 0.298348
32 LRSLSARLY 0.296057
33 FSDPVIQSD 0.293594
34 NVLDQAYID 0.291234
35 YTTGYVEGS 0.289047
36 TLSEEDQAL 0.286897
37 VHIVGPEQG 0.284587
38 LGFSSPLYN 0.282340
39 LEGQDIILY 0.280112
40 AEEIQVLTL 0.277941
41 TALVESEIF 0.275642
42 VSGSSAKDV 0.273407
43 YLPGEELWY 0.271309
44 VKGVNFVEL 0.269143
45 IQQQIDVLM 0.266966
46 VDYDEVTIS 0.264727
47 VGTAWIQEK 0.262633
48 DFLVTGSKV 0.260570
49 YKYIHEAIE 0.258362
50 YEVTMGLCA 0.256299
55 LLGEKENVE 0.245620
60 GGSAPDLHE 0.234817
65 PRFGDIFRN 0.223455
70 NGGSCTDLE 0.211663
75 LRRVFITHM 0.199033
80 GHPTPTQVN 0.185447
85 VKKGDVMKA 0.169922
90 KKSTAPALQ 0.150995
95 KFYGDEEKD 0.125601
