0.01 LAGIEAEAI 0.530232
0.015 VQGAFISEE 0.525766
0.02 IAGAVAMAV 0.520404
0.025 EAAAEASEE 0.518076
0.03 PATIVALEE 0.514157
0.04 WTASGVIEE 0.509532
0.05 FYTMTAVED 0.507466
0.06 PYAALASEE 0.503895
0.07 WFASIADVD 0.499035
0.08 VRAAYLALA 0.495215
0.09 LASVSADAE 0.492130
0.1 VNAAEALDI 0.489917
0.125 FEDTMALIE 0.484665
0.15 IYSTTIEEY 0.481076
0.175 QEAALALED 0.478173
0.2 IFSLGALQE 0.475891
0.25 LLTAYVDEL 0.471181
0.3 AEESFVEAE 0.466776
0.4 DMAIAEQAE 0.459405
0.5 ELTALAERE 0.453119
0.6 VFSYADEME 0.448060
0.7 GATALAEAV 0.443802
0.8 VNGVAEQED 0.440393
0.9 LAATLALEA 0.436818
1.0 PMSAIAEVL 0.433767
1.1 LESITVMME 0.430236
1.2 VVSIDADSE 0.427746
1.3 PSGSFIQED 0.425083
1.4 IGYSMIDDA 0.422749
1.5 ERGVTIEAM 0.420651
1.6 TLSACALDV 0.418587
1.7 AYADFAVLE 0.417079
1.8 PATAEELAD 0.415458
1.9 ERLTVADAL 0.413918
2 TMGAWAAND 0.412264
2.5 FAYSYDAPL 0.404801
3 WVANSIIRD 0.398511
3.5 LATADVEKV 0.392887
4 IAGFAQEGL 0.387627
4.5 PATVCAEYC 0.383269
5 VRTALVSFD 0.379193
5.5 LTPSVAALA 0.375546
6 QVDVAVEMI 0.372271
6.5 LNAGFIQAT 0.369123
7 WYVIDAEGQ 0.366328
7.5 IVSVNVVEG 0.363489
8 IMEAADDIS 0.360825
8.5 FEQYGLNVE 0.358268
9 KAAAEALAL 0.355809
9.5 WAYSQQLAA 0.353353
10 PAEVAPESA 0.351096
11 GNLIVIEST 0.346724
12 FELIETEAK 0.342685
13 DQGTGAALC 0.338852
14 AWSELVSEM 0.335200
15 PLPAAPELA 0.331572
16 VWSGEIEMH 0.328316
17 WVMDTDYYS 0.325090
18 ISYSQGAEA 0.321879
19 NLATFLAAT 0.318799
20 FRTAQQYEN 0.315763
21 IAGGGDSAV 0.312803
22 IYGTYNSIL 0.309966
23 LRTAFTDDN 0.307341
24 TTVTGVEMF 0.304588
25 VEFVTEEKN 0.301942
26 ELGGVASTA 0.299392
27 DMGAGLSKD 0.296880
28 FAGHYMRPD 0.294407
29 EGGLRVTDE 0.292058
30 PGDIPVIQS 0.289768
31 PANANLAPL 0.287410
32 MIYVPGDLF 0.285096
33 LRALTEELA 0.282817
34 ILGTIACNV 0.280591
35 MNVYELHLA 0.278388
36 VELLLDNFF 0.276221
37 VKPGAVVID 0.273972
38 MNPVFDFHN 0.271943
39 TFATVIGGT 0.269830
40 EVSGQPYVV 0.267632
41 KAADNLILE 0.265631
42 PQTVFPIPP 0.263496
43 VDYAFSRQP 0.261400
44 AEYGSLRSL 0.259347
45 TSLYVASKL 0.257322
46 MNVELAQKG 0.255180
47 VKQVSDAWV 0.253129
48 AKPTLVLGI 0.251099
49 FTMHEPLNL 0.249017
50 NDLIKIQII 0.246992
55 LDDAVGQGI 0.236590
60 IKMLGTDQF 0.226233
65 VIAGLMRYI 0.215264
70 LRNGAAGAL 0.203835
75 SFALMEKVF 0.191656
80 VALADKYFA 0.178734
85 IRSKKNEIM 0.163747
90 LEKMKTFSQ 0.145484
95 PEKCVEHAG 0.120663
