0.01 EMFAAAEGV 0.300663
0.015 AFAAIVNQV 0.272858
0.02 VAAAAPARL 0.262513
0.025 AHNAVLSVA 0.243706
0.03 VEIKVVERE 0.234162
0.04 VHTVDIAPA 0.218952
0.05 QHLSTAAPT 0.210550
0.06 THMAFVDPA 0.195781
0.07 YHDIVTIPA 0.190275
0.08 YAAIFVPGG 0.186078
0.09 HKSAAVQPA 0.180437
0.1 ITAGMAIYD 0.176926
0.125 LVSAYTHRA 0.161065
0.15 PVSAEVIHQ 0.147423
0.175 VEVVATDAA 0.140425
0.2 EQTDAVRTA 0.132921
0.25 TNAIKDALA 0.118629
0.3 IYGATVMTM 0.111015
0.4 VSSISIAET 0.100051
0.5 DEAWDTILA 0.091224
0.6 IRGVTPDIA 0.084836
0.7 LSSSSAQPS 0.079625
0.8 VRPEKPEEV 0.075583
0.9 MHCTAFATA 0.071888
1.0 LATTIMQKA 0.068520
1.1 LHDVKVIQG 0.065587
1.2 YFGGYINQN 0.063210
1.3 VAAYIAYYG 0.060826
1.4 IHYGYIKPS 0.058729
1.5 IMAAAIELH 0.057144
1.6 IVGAEHFRV 0.055421
1.7 VATASAWTH 0.053575
1.8 EIAAALESA 0.052026
1.9 VATFEVVPD 0.050752
2 IGKAVDHEV 0.049324
2.5 PHTQLVAGV 0.044177
3 INANIIMPE 0.040008
3.5 WYFYYLGTG 0.036679
4 HNSGVIHSG 0.033980
4.5 IRVSVLSEA 0.031672
5 IKSDPSGHL 0.029599
5.5 ERDSVVIRS 0.027960
6 VNFAGVPFV 0.026477
6.5 LNSTTDSAA 0.025053
7 YMDAISELI 0.023847
7.5 MNTTFSYMY 0.022814
8 FGVAAIFRF 0.021848
8.5 YYGGGISNA 0.020981
9 LDADLVFDV 0.020133
9.5 PVSINTLLA 0.019376
10 VTSADMDGT 0.018621
11 SGGALAIGV 0.017400
12 YNSAALNGD 0.016245
13 LRDALTAAL 0.015254
14 VQDVRNAVV 0.014318
15 IKFDNDIEA 0.013497
16 VAEIEPVNI 0.012726
17 VHTAHTLAA 0.012076
18 VKQLNELAA 0.011462
19 VAGTGPPRA 0.010898
20 KQGIETYPS 0.010362
21 LIHQIIKEG 0.009885
22 VLDFIATGN 0.009409
23 TVDQEINAA 0.009007
24 SKEVNARIE 0.008619
25 DTVIEVADA 0.008244
26 WLRWMPLPE 0.007902
27 ITGLEVHGL 0.007572
28 FADYSEERF 0.007259
29 TAEGMVQSC 0.006952
30 KETDRIAIT 0.006673
31 VHLTRAVHY 0.006400
32 IGTGTERSA 0.006148
33 IRPMKTHES 0.005908
34 IRQMLPQLT 0.005674
35 ILRSIPNKL 0.005448
36 LDLVRVEYL 0.005241
37 LETCGTFGL 0.005035
38 FGPLALAAS 0.004833
39 YDFSKELAG 0.004648
40 MLTLVEGPF 0.004470
41 FHVSKPSDL 0.004298
42 YKKWQENSD 0.004139
43 VNANRDRWE 0.003989
44 LDTWFSSGL 0.003841
45 IESSTQATL 0.003701
46 FVRFMVHVE 0.003563
47 EQTVQYFHV 0.003439
48 IQKERIYKF 0.003314
49 VKGNKVHPN 0.003195
50 NEFAPGYVA 0.003080
55 EYGHYQFRE 0.002559
60 LNDMKNLYK 0.002119
65 LFTIFKDFL 0.001736
70 LVLCLAQTI 0.001402
75 NLNIAIHHI 0.001122
80 YQDFLSKLS 0.000866
85 VYCSVVNMC 0.000639
90 IDPGVALGP 0.000440
95 LSIFDTFRF 0.000251
