0.01 AFAAIVNQV 0.315112
0.015 VYAAAVILD 0.296831
0.02 AALATARAI 0.284011
0.025 VASGVIDPA 0.269782
0.03 AAGANPAAG 0.253324
0.04 VRAAYLALA 0.222754
0.05 IKEGAIVVD 0.214684
0.06 AWAAEAPKT 0.200404
0.07 AEPSAALSS 0.189574
0.08 LHPAEIWKE 0.183157
0.09 WAAADAARD 0.175529
0.1 LAAAHTDGA 0.169055
0.125 IKGGVVPKE 0.155617
0.15 AAAAAAAPG 0.147659
0.175 LKGTEIGGA 0.141227
0.2 DLAVQAEES 0.134268
0.25 VAAAKVLSR 0.124279
0.3 QIGAMIAEG 0.113649
0.4 ITAASLSSQ 0.101347
0.5 FRDVVMAPT 0.092329
0.6 YAAGKIPGG 0.085448
0.7 IENQKTDAA 0.080519
0.8 PAYMVTGNS 0.075522
0.9 RTHAYPAPA 0.071722
1.0 ITLGHLDII 0.067747
1.1 FEIEELEAA 0.064541
1.2 DHQGLIDAI 0.061732
1.3 VSSVNAAPT 0.059423
1.4 VTFANPQVK 0.056939
1.5 IKGIQGHVA 0.055187
1.6 EAAGLAAPL 0.053575
1.7 VEASSVAKG 0.051709
1.8 MIRVMVEAA 0.050295
1.9 IKRTWLRRD 0.048781
2 VLGVDLQRI 0.047399
2.5 DHAYIARIG 0.041752
3 REASVILED 0.037696
3.5 VDTDALLVS 0.034490
4 SGSVVVLEA 0.032008
4.5 VAPAHDRAV 0.029605
5 SFRVTTATE 0.027720
5.5 SVYFKAARS 0.026105
6 IIAAKVGAV 0.024739
6.5 IVAAELADR 0.023338
7 VTGLFVNAS 0.022139
7.5 PRTQRALVV 0.021073
8 DNAVPAPGG 0.020092
8.5 EIIGIVNLA 0.019232
9 IDAGIVDPT 0.018437
9.5 SASANITIV 0.017726
10 IFFSLVEEN 0.017045
11 RVGIRLSPF 0.015819
12 YVSNQLLRD 0.014781
13 KRCAIIDPV 0.013863
14 LKKSLLDKM 0.013033
15 NDPTKQSTG 0.012221
16 FEAGTPNTG 0.011546
17 LHVSLLDRL 0.010952
18 DMTSPVFGS 0.010382
19 FSNTTESKM 0.009889
20 TQRAEVVRI 0.009422
21 VSFDSDDIG 0.009007
22 FEVAGIPRS 0.008580
23 VNVLDIGMG 0.008197
24 YRLTKVQLF 0.007826
25 PMGTRGTTI 0.007497
26 VAMAAGLAA 0.007190
27 WTYEYTDYE 0.006908
28 SVISMIQHI 0.006635
29 VRDSAILLE 0.006368
30 NSGIGFETA 0.006125
31 TTRTYKWYM 0.005871
32 YNNANYNID 0.005648
33 VTLACTECG 0.005436
34 LDLAASIEA 0.005231
35 FNAMFQPSS 0.005033
36 AVFAQVKGV 0.004833
37 FNYSASYYW 0.004658
38 TAADWVNRR 0.004490
39 RLYSATKFI 0.004323
40 VEQKRLSNG 0.004173
41 ITYEYCLFK 0.004018
42 IKHLDSKMA 0.003875
43 AKLVDLALA 0.003737
44 INPMEDAAN 0.003610
45 YLSQQQTPP 0.003484
46 ISGETAPLL 0.003362
47 IFSDAEGKM 0.003244
48 NHSTSPNGE 0.003129
49 INKLKFLDN 0.003023
50 TVTDSSRYF 0.002914
55 DFREPVNIG 0.002438
60 IWQTNIFLA 0.002027
65 VVAVSAEGW 0.001679
70 PDALPSEVE 0.001378
75 LKGVTDGLG 0.001111
80 EMMKKCVSW 0.000873
85 LVEEKLDAW 0.000659
90 LPGGGYHPY 0.000456
95 LLCGCGELG 0.000258
