0.01 DSAIEAIIS 0.135069
0.015 VNQEKDHDA 0.115490
0.02 VQASVILEE 0.109058
0.025 AFAAIVNQV 0.105278
0.03 IVAINDPFI 0.099762
0.04 IQDVADHVG 0.089369
0.05 VQAEESFVE 0.081869
0.06 LAVIEDHRD 0.076990
0.07 VHTVDIAPA 0.072211
0.08 FSSVPAQIS 0.069691
0.09 HLSVEIAVA 0.067734
0.1 STSAFADEL 0.065824
0.125 IGSYGADTA 0.061664
0.15 IQKANLVPH 0.058850
0.175 QKGIESVLS 0.055794
0.2 FEHVSDHPN 0.052925
0.25 WASVTEELG 0.047895
0.3 LVIAPDFRG 0.044884
0.4 IFTLNAHND 0.039728
0.5 MASTIENNL 0.036335
0.6 YGRAEVEGQ 0.033897
0.7 ETGSSAYDQ 0.032089
0.8 LLDAQADDL 0.030324
0.9 VHSVTVTPQ 0.028945
1.0 FQDIEPEDL 0.027492
1.1 YESLKDLLT 0.026161
1.2 VSASNLPEF 0.025286
1.3 IDYVFADEL 0.024388
1.4 YAGYAEGND 0.023788
1.5 YAEDNELYL 0.023104
1.6 VAAMINEAE 0.022372
1.7 NTTIPVARA 0.021676
1.8 EKGIKDVSF 0.021190
1.9 IEGQKTEFI 0.020721
2 LHAVRDELV 0.020209
2.5 LASFRSTAE 0.018245
3 STGGLVNVE 0.016711
3.5 YADDKAIVG 0.015467
4 IHFFGDDTW 0.014443
4.5 LYNIIPYGI 0.013581
5 YNYSFDPLA 0.012888
5.5 ITEENAARV 0.012255
6 LESAHALGA 0.011706
6.5 LADGVVDES 0.011232
7 VVDEVVDAV 0.010765
7.5 HVVEYDEAA 0.010360
8 INADTVAGA 0.009974
8.5 IMPNLVPPV 0.009643
9 SRGFTLDVA 0.009303
9.5 PVGRADNAY 0.008985
10 ITGEKVDFS 0.008710
11 PKIIQASTI 0.008212
12 YLANLDQAP 0.007764
13 DRDYLVEGD 0.007347
14 ITNEKAHSI 0.006963
15 IRAVQLYAR 0.006634
16 VRSGNIQNL 0.006312
17 YSTEEILAM 0.006027
18 FTSIEVYQA 0.005763
19 NQTVLVGGV 0.005509
20 FRAFREQHP 0.005281
21 SHGNASMSE 0.005062
22 LQTHYPERL 0.004869
23 FGLGTANRL 0.004678
24 PVDIYDEPI 0.004501
25 VLTGRDYQQ 0.004334
26 SLITRINLI 0.004175
27 LVSAADESN 0.004026
28 LQNEKIIEQ 0.003881
29 YDSTYVPGW 0.003746
30 MVFERDMEM 0.003614
31 ILDNMGEEV 0.003501
32 IVSDDPDEH 0.003387
33 SKGLPEEAI 0.003273
34 VVHGSLHLL 0.003161
35 ETFQTAQKL 0.003058
36 YAELLERNF 0.002961
37 YRTFKPERD 0.002863
38 IGPEKILIV 0.002772
39 PMASLDFQE 0.002681
40 GAGGITESD 0.002591
41 TRAGYDLED 0.002502
42 KFRAVVEDV 0.002419
43 LAEDVNGLW 0.002339
44 AEPDQSELD 0.002264
45 AWGMRAAIY 0.002186
46 NFRLLAECI 0.002109
47 VIDTPILGI 0.002037
48 VPGMFTSFL 0.001965
49 IGNVNDYGN 0.001897
50 LAGQYLKTD 0.001832
55 IECSILFKI 0.001535
60 LQRVGIARA 0.001274
65 NIGAFPEMA 0.001052
70 QRTDYPADG 0.000861
75 VLFMVDGTT 0.000695
80 VIGHRAGAR 0.000547
85 DHVLLPPPG 0.000419
90 DRSGRIRTY 0.000296
95 VEKGHRLPC 0.000174
