0.01 ANAALAAAS 0.416168
0.015 SLTAVAREA 0.412813
0.02 AALATARAI 0.406196
0.025 VAAAKVRRA 0.402696
0.03 VAAARAAEA 0.398233
0.04 IRAAGAGAS 0.394508
0.05 IKTAWASAS 0.391005
0.06 IEFFEARRA 0.385284
0.07 IAAAVASFE 0.383952
0.08 SAAHMVAAA 0.381805
0.09 LEGAFTRAV 0.380695
0.1 FELITVRPQ 0.378834
0.125 FAPAYAAWA 0.374564
0.15 LQAAFAQAQ 0.370967
0.175 PAAALAAAT 0.367029
0.2 VEASAAQEA 0.364750
0.25 IESAIVHSS 0.360663
0.3 IRSIPAALA 0.356634
0.4 FAAAIPPSA 0.349516
0.5 VNIFYTAPT 0.345143
0.6 AVAARACGA 0.341770
0.7 VETFRAQLY 0.338410
0.8 SHSVVPGVA 0.335685
0.9 FHTVRVGLN 0.332874
1.0 HFGWRIALS 0.330282
1.1 LHAFGMDAY 0.327864
1.2 SSAVMALQE 0.325599
1.3 SYGIHVAAL 0.323707
1.4 FRAAVPSGA 0.322039
1.5 QTFAKVAEA 0.320295
1.6 FYATVSTPQ 0.318745
1.7 HSAILIRPL 0.316828
1.8 IHSIATRVI 0.315336
1.9 LAGSGAASG 0.314031
2 DIPAIVAMA 0.312633
2.5 IRYLLGQPE 0.306597
3 EIAAVVEKV 0.301949
3.5 YAMLSARSD 0.297652
4 NEISRAHAA 0.293743
4.5 FSSSLAYDE 0.290435
5 VESYQPGRA 0.287259
5.5 QRALPSRVA 0.284423
6 VRMHYQASA 0.281803
6.5 FHFSEASIS 0.279323
7 LLAAGLIYN 0.276952
7.5 FDSAVAIAE 0.274483
8 IFFARPLSV 0.272482
8.5 VQGAFLSDD 0.270440
9 EGAATARHL 0.268441
9.5 PEIARAIAL 0.266621
10 VGEAVVEAI 0.264965
11 LADWLVRTL 0.261705
12 GQAGEAILS 0.258487
13 SVAAVDADD 0.255538
14 VSSAHVSHL 0.252989
15 LFGAIAGFI 0.250399
16 TSLTRERAI 0.247939
17 ITGGDSMMT 0.245526
18 LTAMIISGV 0.243297
19 TFSSEGRAI 0.241178
20 DEIMRAGMS 0.239041
21 ISGETAPLL 0.236982
22 LAKYAPFFV 0.235040
23 FREAHAEEN 0.233151
24 YRGCIFIEE 0.231254
25 ANNAGAEGS 0.229526
26 IGGAFTVLS 0.227712
27 DKGVAIVGV 0.226011
28 ELGVVIGAP 0.224255
29 KHAIVAITE 0.222548
30 LATSQSRKL 0.220955
31 YQPGRFSFN 0.219385
32 EEAATTCCE 0.217722
33 MRNEIAKYV 0.216114
34 LAVQGPKAT 0.214596
35 NNRVVNFPA 0.213015
36 LQAAVGLPV 0.211518
37 IGGSGLTLG 0.209984
38 IVMDEAVKQ 0.208583
39 LVTASSEDV 0.207152
40 IVPHTEVVD 0.205634
41 PEAVTQLPI 0.204131
42 FHTSQYQVL 0.202668
43 QGSNQITRA 0.201184
44 VELGPSANL 0.199743
45 NHGFAVDET 0.198409
46 GYGWPIGGI 0.197053
47 FDFSHYQAV 0.195713
48 VAYHEAGHA 0.194329
49 LWIMEPHEG 0.192919
50 DKQAVQQWM 0.191497
55 SVANDLVPF 0.184363
60 LLNTDLKRE 0.177200
65 LNNVETNLQ 0.169712
70 VDLSKVTSK 0.161767
75 ISNSQTSTL 0.153258
80 VDWDNQFKE 0.143557
85 FTDIDHRRG 0.132672
90 VVGDNPKRL 0.119251
95 VCYFVLLVV 0.100371
