0.01 IIHYSDETG 0.172757
0.015 LIPDDVLKA 0.165660
0.02 VNQEKDHDA 0.152945
0.025 VASGVIDPA 0.133566
0.03 VYGNELDPV 0.124406
0.04 VQASVILEE 0.107215
0.05 PTSVNVRPV 0.098261
0.06 IRSAKPYLA 0.093445
0.07 IVSFDANEV 0.088487
0.08 IVNFRDQRQ 0.085276
0.09 IIDMTPETM 0.080174
0.1 VAFTDTERL 0.075779
0.125 VRVDGNDLI 0.070490
0.15 AWAAEAPKT 0.064274
0.175 PATTFAHLD 0.060696
0.2 IKSWRNNIL 0.057784
0.25 PTPFQTYRV 0.053741
0.3 ISTIDTQRV 0.050392
0.4 VLYGSAASI 0.044093
0.5 ITYYAASAA 0.039685
0.6 YRYQLEKKA 0.036865
0.7 YSTFRTYLF 0.033702
0.8 VAPSVDMLR 0.031466
0.9 LARLKAQAL 0.029608
1.0 DAHARLDPS 0.028148
1.1 ITAAMTEED 0.026813
1.2 LSGEEVEES 0.025787
1.3 LRVEAVDAD 0.024476
1.4 YAVDRAITH 0.023518
1.5 VKSLWPQPG 0.022608
1.6 ILTQEVPGL 0.021827
1.7 IIMVGPTGV 0.021174
1.8 YHTVGPHSC 0.020465
1.9 LKAYLTYFR 0.019835
2 YTFDVDVKS 0.019226
2.5 DIGIHADRI 0.016894
3 LFSFDVHSD 0.015132
3.5 LVVLGAAKL 0.013708
4 LRLDDTDLE 0.012600
4.5 HGDMTAEEV 0.011667
5 IKHRRIPIL 0.010900
5.5 FLVNNEDGA 0.010275
6 AKEFIAWLV 0.009685
6.5 IAAAGNFSV 0.009175
7 EINVIVHPE 0.008736
7.5 VVSHVVQLG 0.008320
8 YKNVTNYSL 0.007942
8.5 DYLNTRNRI 0.007608
9 ADFIAPHRV 0.007287
9.5 VERIEDLFD 0.006988
10 VADAKALSA 0.006698
11 WVQTLYQIN 0.006205
12 WSDSESDIS 0.005801
13 IEYMETTRD 0.005435
14 IVRTRSMPY 0.005101
15 YLTDEDQAA 0.004797
16 MRDVALKKS 0.004534
17 VEVVSNSSF 0.004286
18 IYPNSVLGT 0.004063
19 IILIGPSRT 0.003868
20 IDGSTASGV 0.003667
21 GEAEGNGPV 0.003496
22 IHRSIAHIF 0.003344
23 LRLEIIDKD 0.003190
24 PEPECDDED 0.003055
25 QIHSVDQKD 0.002916
26 QLDAERLAG 0.002795
27 IAEVYDLIN 0.002690
28 HHDCIPHII 0.002588
29 LRLSQNQNN 0.002493
30 VRSIKSLGH 0.002402
31 YVNDAFGTS 0.002314
32 LLQARGYKV 0.002234
33 INRERTKEL 0.002156
34 LAATADVSV 0.002080
35 LSLQLGALV 0.002008
36 VVPAGVDVK 0.001939
37 IVVKGVEKF 0.001875
38 AITLKTRAA 0.001813
39 FIFGEDAEF 0.001756
40 FLVNPGDTV 0.001700
41 MSRTLLARI 0.001648
42 SHGHQAGKE 0.001594
43 FGSAQPPQN 0.001543
44 FNYATTDLA 0.001498
45 VISMGVFIG 0.001449
46 ERVIVSQLV 0.001406
47 ELSDYAPRL 0.001364
48 VKEDLKWRK 0.001322
49 FHLDIWALN 0.001284
50 LGYDEGPIY 0.001245
55 GQILETHLG 0.001071
60 ICSTTNIQC 0.000922
65 IKNLKGGIS 0.000789
70 LGRKDIVKV 0.000669
75 FSRYIGEEE 0.000561
80 LENCEKYKK 0.000462
85 IKAMMKLGA 0.000368
90 NDHVLTMWT 0.000279
95 EHPEGRILW 0.000186
