0.01 TAASLAYGI 0.522717
0.015 FSSVPAQIS 0.498722
0.02 IKTLDINLD 0.474705
0.025 VAADEAQAD 0.463419
0.03 LSTAAPTAT 0.437935
0.04 EHAAVAATT 0.419374
0.05 PGSARPAPP 0.402288
0.06 YHDIVTIPA 0.381204
0.07 PSTGEAEDD 0.368726
0.08 VTDVDAQID 0.357588
0.09 LYSGTVAAA 0.350422
0.1 PKTVNEQTI 0.341352
0.125 IKGAEIGEM 0.321485
0.15 EIAAVVEKV 0.310141
0.175 AVQAEESFV 0.297021
0.2 PTSSKTPSV 0.287302
0.25 VSYVLVDSE 0.267838
0.3 IHGATFASA 0.256325
0.4 AYAAGVDVA 0.232981
0.5 VTGARSRVE 0.219328
0.6 QTTQLAGMD 0.207811
0.7 VEAANSAEE 0.197678
0.8 IEGGKIEYL 0.189634
0.9 LDFASVQRD 0.180227
1.0 SSTSKAVAA 0.171869
1.1 ETGTTIEIE 0.167167
1.2 YKITIVPDD 0.161259
1.3 QQAAEIQAV 0.156862
1.4 IASLGIYPA 0.152375
1.5 LQEIGSQQG 0.148414
1.6 YDNAEDELN 0.144610
1.7 LNSDAVEFW 0.140678
1.8 VITVPAYFE 0.137215
1.9 IEEIEIPED 0.133840
2 LQLAQVAAS 0.130291
2.5 VYGAEGFVV 0.117607
3 MVSDVIETS 0.107627
3.5 ARGGRVAAA 0.099269
4 ALGGRVQAD 0.093224
4.5 ELYVRMNAV 0.087579
5 TRFGYARGH 0.082795
5.5 VTFANPQVK 0.078046
6 VETARCVSI 0.074062
6.5 PSSEEEDEE 0.070613
7 AAPAAAARG 0.067489
7.5 IFSDNLPME 0.064600
8 VMAARPMVV 0.061903
8.5 EKGAMAIHI 0.059431
9 PDRSVAEIV 0.057153
9.5 LRDAAPLEP 0.055111
10 QIAAKVSVP 0.053045
11 HKALNSDRQ 0.049404
12 VQSLSEREQ 0.046294
13 YWGALDYLL 0.043429
14 WDFIQAVGQ 0.040858
15 PSQVVSKYG 0.038562
16 YSGEKVSIL 0.036308
17 RLSALCAAT 0.034363
18 FAAFGVAFD 0.032513
19 KYTININKD 0.030805
20 VADDRVDIF 0.029281
21 MFLVTADDL 0.027798
22 PTSTLSNTV 0.026416
23 FHQQHALTD 0.025169
24 ITQLRTQIE 0.024041
25 CLSERVVQE 0.022976
26 ATGARSPAL 0.021950
27 LSADEMNKL 0.020985
28 AGMIHPNVL 0.020084
29 IDTLRFELS 0.019214
30 SEDGHVIFC 0.018404
31 LEQADLILA 0.017584
32 VISSCIRLS 0.016853
33 ELGCLEPSV 0.016144
34 FLVGGAEKD 0.015475
35 FVQDLNNLV 0.014852
36 FGAGLTWGA 0.014233
37 ISALQTTDV 0.013651
38 PSDVKTFIT 0.013114
39 DGGMFIDSC 0.012582
40 NSGVGIPSS 0.012034
41 AKPINISAQ 0.011549
42 TRSGSAMFH 0.011130
43 FVAIGGGKE 0.010699
44 NVYDKNING 0.010246
45 VKLLASVNF 0.009835
46 LALAVPVLS 0.009451
47 ITGRDSEKD 0.009065
48 PLTARLLAE 0.008701
49 VAMAAGLAA 0.008345
50 LESACSELV 0.008000
55 PFSDPMADG 0.006479
60 VKQGQDVTI 0.005217
65 NEYSRFRFV 0.004167
70 IISIPLGLI 0.003263
75 DWVNKVPKQ 0.002495
80 FAQCGSKIA 0.001837
85 HLQLRNNSF 0.001284
90 DEGCECPAC 0.000813
95 MMQQTEQMA 0.000417
