0.01 LKAWPSMKI 0.439554
0.015 FRAIFAEAA 0.434566
0.02 IFWFRSHTA 0.429969
0.025 INAYKNALA 0.427798
0.03 FMLHYNFAP 0.425606
0.04 LISYGVNRV 0.420473
0.05 YAAWAVIPF 0.414937
0.06 ILAARARLV 0.412609
0.07 WNAWLLPAY 0.410238
0.08 FLAFWVPWA 0.408471
0.09 FNLFADPDI 0.405652
0.1 IKAYNDHLF 0.404547
0.125 FKALKALRL 0.401511
0.15 MRPWIAVAY 0.397921
0.175 FRYGTVPVA 0.395070
0.2 FQLYKDLVV 0.391891
0.25 WQLALDYIA 0.388421
0.3 FESFKSNPL 0.384425
0.4 LEYFGVPVE 0.379250
0.5 FIAYYDHAA 0.374158
0.6 INIYNSSHM 0.370532
0.7 WKIILAHRM 0.367387
0.8 FFSYGDAMF 0.364918
0.9 TKMYVDEAF 0.362492
1.0 YRLYDFPWF 0.360117
1.1 MEAIRAELA 0.358054
1.2 FSHHMLAYV 0.356075
1.3 PFAWTAIHL 0.354217
1.4 YSNYSIEVF 0.352351
1.5 FRPGMIAIN 0.350815
1.6 IIALPAPEV 0.349173
1.7 LKDFVALKY 0.347742
1.8 ISAFGSVYY 0.346484
1.9 FIEFNYQLL 0.345251
2 IKPFFITSE 0.343980
2.5 FAIIDSAQS 0.338420
3 MEGFGVHAY 0.333806
3.5 LEAINIYLP 0.329509
4 VILVGADPA 0.325730
4.5 FLWFIESNI 0.322536
5 LRAVADFEY 0.319657
5.5 VAGINAARL 0.316816
6 FVYLSLNMS 0.314156
6.5 LAGFDTFEG 0.311892
7 KLLNIAIPI 0.309574
7.5 FNLDIITTA 0.307424
8 FKQLEAYGI 0.305231
8.5 MTSFIYSEF 0.303248
9 FMAILDKKA 0.301258
9.5 ISLETAVKI 0.299599
10 VKLSGARFY 0.297772
11 LLLEADVEV 0.294460
12 LRLQPAYER 0.291218
13 WGRVKNFLM 0.288354
14 IFAIEDVVF 0.285575
15 ILKNMFLPQ 0.282796
16 LGVNNLALL 0.280132
17 LLLYPYGYT 0.277605
18 EAHHLLLLM 0.275269
19 LTGAFGILA 0.272899
20 LKHLGMDID 0.270664
21 LYSFFTGSG 0.268308
22 YVIIMDADL 0.266196
23 FRGVRVRKK 0.264145
24 LGVAFDRGV 0.262059
25 VFEFKPRMS 0.260109
26 IAMGSSAGD 0.258027
27 VVLGLIVAE 0.256116
28 FGVAHILQE 0.254186
29 LKQHLPAVE 0.252245
30 YSYVDLNRQ 0.250341
31 IKTVDISLI 0.248456
32 FHPELTGDL 0.246673
33 FLLITIVLQ 0.244896
34 ILTLGQYLQ 0.243144
35 LKPTINQKV 0.241264
36 ISKEVSEAL 0.239476
37 LKVSSLQLK 0.237772
38 LRHAWNPED 0.236102
39 LLPHKVFEG 0.234298
40 IRLHQGASH 0.232548
41 LRPFGDSGR 0.230781
42 VKSQTAFEK 0.229155
43 WRIKTTSQQ 0.227448
44 ARPYVGEPG 0.225808
45 CGAIADLPV 0.224121
46 LLCLRNGRQ 0.222423
47 LFATRKGMV 0.220704
48 MARVPDLLQ 0.218945
49 VLGVIAFCV 0.217143
50 SSLFREITA 0.215451
55 WNGQYTIDC 0.206753
60 LVDDPELRF 0.197973
65 LDASWGYQP 0.189037
70 LSRKDALEE 0.179617
75 AKDFWSLPP 0.169376
80 MSNSGSQAT 0.158164
85 SSSSTVQGP 0.145079
90 VGEGGICEY 0.129706
95 KKLLQYTRY 0.108403
