0.01 LAFASVALA 0.417198
0.015 YYAASAAEE 0.406930
0.02 SEAAQADLV 0.400704
0.025 IVGIEVEID 0.396075
0.03 AAAVEAEEI 0.394933
0.04 PVAAIAEEI 0.387455
0.05 EAAAIVQII 0.378723
0.06 LEAIDMDVA 0.373464
0.07 LNFALVDEV 0.371151
0.08 FNSANAISV 0.368406
0.09 ITAAMTEED 0.365391
0.1 IISSTASPL 0.362730
0.125 VEMVNIATA 0.358646
0.15 DATALTEAG 0.353059
0.175 ANGTKAVAE 0.349538
0.2 LDAVFAQAE 0.346461
0.25 YEAASGEEV 0.341882
0.3 VQIFNAALE 0.337946
0.4 FAMSFVPAS 0.331057
0.5 FASAPVDTA 0.326513
0.6 VSPIAVVAA 0.321622
0.7 PIAGIIENY 0.318466
0.8 NVSSVPLPA 0.315170
0.9 ITTVQAAID 0.312490
1.0 LGSALASQL 0.310159
1.1 LLNARVQQL 0.307368
1.2 LVAVHVASE 0.305191
1.3 VLGVDLQRI 0.303030
1.4 IADVILEGE 0.300653
1.5 VLALYDAEA 0.298579
1.6 MLVDAPEIE 0.296872
1.7 ITALIPEVI 0.295262
1.8 ISAASFQET 0.293791
1.9 LFTSFVQAA 0.292225
2 LASMGIYIF 0.290404
2.5 ISLSQSAWL 0.284390
3 GFGAMAAEV 0.278875
3.5 LFHAVVEVA 0.274392
4 FITVLDFEN 0.270245
4.5 GFGSIVVSD 0.266662
5 VNAGNAAEL 0.263325
5.5 VFIGIDAPD 0.260432
6 LGGIIAPFI 0.257631
6.5 SMKVQVQAM 0.254913
7 LEGLVDLVT 0.252380
7.5 DEQGFIEQD 0.250029
8 YNYADIDTF 0.247743
8.5 IEVIDAEDC 0.245645
9 YNLVFMQYN 0.243613
9.5 EIADYAERV 0.241533
10 LMAHQIDEY 0.239865
11 EEIDYAIEL 0.236239
12 IGQFDTELV 0.232955
13 LDPAAANYW 0.229762
14 LDFAQPFSS 0.226947
15 RAYVLPHSA 0.224226
16 LTIGELNDV 0.221715
17 VRGGKIALF 0.219126
18 IGLTTVECM 0.216916
19 SRSANLMDV 0.214506
20 LMTEFTESE 0.212250
21 VEFYPDQLF 0.210063
22 FVLQDPRFE 0.207919
23 FVYVGDVAA 0.205809
24 FGCWCTHLY 0.203864
25 FIEMSDQYA 0.201910
26 VAGDLALIF 0.199966
27 LCGGELVDT 0.198031
28 TESRVVEEI 0.196138
29 LASGDFDLS 0.194380
30 YKSGNLQDA 0.192598
31 FEWTYPRME 0.190876
32 HFRLTPELT 0.189162
33 RKLVEAVEA 0.187489
34 IDGDKAEVY 0.185896
35 YALAHDHGL 0.184238
36 AKLMEIAQA 0.182654
37 RLYDFPWFR 0.180958
38 CSESRLEKA 0.179303
39 CQHSIMALA 0.177775
40 FSSAFNSSY 0.176252
41 FRLDNLLNM 0.174721
42 EQPAEEQYD 0.173278
43 PQGEVLEIE 0.171893
44 LGSVGDLLH 0.170406
45 WLNAYNAKV 0.168884
46 AYQPVLERV 0.167442
47 AINSLVNKV 0.166056
48 CQPAEVVNG 0.164605
49 MKSASSSSQ 0.163130
50 FMVTDISMD 0.161653
55 IKGHYLNAT 0.154452
60 FHFSPPRHG 0.147106
65 KDAAKAKEA 0.139729
70 VMDDPTVHP 0.132029
75 TNTPPIKVI 0.123857
80 FNGDKDLIC 0.114998
85 RQSGKPENI 0.104792
90 NRVGQARMS 0.092758
95 HSKSSDVPV 0.076323
