0.01 FNAGLVAPA 0.344709
0.015 FFKSNSELV 0.340582
0.02 FQSARAIVA 0.338456
0.025 LFGIWPAVM 0.335449
0.03 IRSASAVMA 0.330614
0.04 TMGAFAGKL 0.325111
0.05 IAAARPLEF 0.321494
0.06 DLAVQAEES 0.319085
0.07 FAMSFVPAS 0.315370
0.08 LTGFVVAPL 0.313161
0.09 LNNVVSEAV 0.311315
0.1 NILSSAFLA 0.310106
0.125 LFVFDANPI 0.306767
0.15 VAMANMVCD 0.303455
0.175 FNNVSAAPV 0.301149
0.2 NLSALAAIL 0.298657
0.25 LAGYIAEAI 0.294525
0.3 LAASHLEAL 0.290777
0.4 LRGLFADLV 0.284285
0.5 IIPFIPLPV 0.280131
0.6 LSTAEVLKY 0.276792
0.7 LAYALDSGE 0.274034
0.8 YRMAAVASL 0.271471
0.9 IGGVLLLSR 0.269094
1.0 FLAAQAEAA 0.266745
1.1 FYAGTPAVT 0.265080
1.2 FSIGMDAQV 0.263250
1.3 IAGVTAAQY 0.261746
1.4 IAWMWFPSV 0.260181
1.5 FIGNNPNAF 0.259029
1.6 DTGMRSRLL 0.257489
1.7 VEAVDADCS 0.256182
1.8 FTLSGEERA 0.254943
1.9 WFPSIFAPG 0.253624
2 WTAVASNIA 0.252489
2.5 YTTGNILTQ 0.248369
3 IELNIPNLP 0.244382
3.5 FVSLKDTKA 0.240786
4 VFGANSNLP 0.237587
4.5 KAMANPLAI 0.234829
5 FLLDHGAAV 0.232171
5.5 VRGFVEPIA 0.229736
6 IDTIESALE 0.227419
6.5 DALAEAART 0.225545
7 YNAYPAKVF 0.223797
7.5 LNATAIAVA 0.221940
8 WYGIATAHD 0.220287
8.5 TTGLPLVLA 0.218687
9 VILSKLFEA 0.217090
9.5 INAQTVWGA 0.215579
10 IHEVTSPQA 0.214214
11 MVLETADLL 0.211558
12 SRMFFPITF 0.208974
13 TYLSRAFSD 0.206636
14 WNASEDALT 0.204407
15 DFGAFVNFF 0.202337
16 YKICKAYSV 0.200316
17 LLDSSNQVL 0.198318
18 LEMVPLKYF 0.196520
19 VISNDIAVI 0.194681
20 IAKTVGDSF 0.192893
21 WAKVEAAGL 0.191104
22 KERIAVAEA 0.189412
23 ALAERAQQV 0.187697
24 IVGVELSGD 0.186200
25 YLGLALDVD 0.184642
26 KELLVISKE 0.183145
27 FMQNGFLLF 0.181733
28 VCIFSAHGV 0.180294
29 NDLVTPFFV 0.178827
30 IERTRLLLF 0.177456
31 LVMPEVEEV 0.176099
32 IIDVLFSDT 0.174766
33 TTGMCVIVL 0.173474
34 EKQSFDALV 0.172114
35 WLLTQPEIL 0.170832
36 TQQIDIRLY 0.169585
37 MRAAGFATM 0.168367
38 IKGIAGYGN 0.167085
39 VAALCDAGA 0.165839
40 PISNTNFLT 0.164579
41 LKSEFIDGL 0.163315
42 AELLRLVEV 0.162021
43 RLATYLEKV 0.160755
44 TEGAALGLF 0.159560
45 IQQERVVLH 0.158294
46 FSHQDPGFI 0.157113
47 PLTNVSEGV 0.155910
48 IKHTPDLLS 0.154730
49 MNRFVGEQP 0.153442
50 IVDVAGHQI 0.152259
55 VSSLTPLPA 0.146310
60 CRDHGLLLH 0.140299
65 LKALLETSV 0.133988
70 LDINNSTKT 0.127354
75 IQYLIGSGM 0.120148
80 YDGERAQIH 0.112038
85 YSDDDDDDV 0.102615
90 MRPGSWSPV 0.091395
95 MLTDKLRGE 0.075491
