0.01 IAAARPLEF 0.390674
0.015 VVASSVHTD 0.384343
0.02 SAGIGGEVL 0.375695
0.025 NTAAHAVAA 0.374018
0.03 INAASARQT 0.370779
0.04 IAAALPEYL 0.365921
0.05 IMAMGALCA 0.364131
0.06 ANAASVMPQ 0.360945
0.07 FQGALAVGS 0.356201
0.08 AAAARVERA 0.355057
0.09 PLAADVLAS 0.353183
0.1 YNVVRDAAA 0.351804
0.125 VRALRIAAV 0.346064
0.15 VGGILAGAV 0.343089
0.175 GLGVKITRL 0.340636
0.2 IAVAYSAPV 0.338618
0.25 FAPAYAAWA 0.333081
0.3 TAAQFAASV 0.328659
0.4 LAAAGVEVE 0.321383
0.5 VRSALALGH 0.317654
0.6 ILGSEPELA 0.313991
0.7 IFGITLPIV 0.310162
0.8 MEFIRLQAI 0.307046
0.9 FQAIRIEVN 0.304520
1.0 LWATSDLPQ 0.301921
1.1 LLGSATARA 0.299990
1.2 YRFVPVALE 0.297989
1.3 LLPAWPMAM 0.296012
1.4 MHYTSDTAT 0.293943
1.5 YASVYAALK 0.292386
1.6 LDGIPTVEL 0.290646
1.7 IASGVTEVL 0.289164
1.8 VAGHAIIGE 0.287648
1.9 LQLSYAQRT 0.286193
2 LKAAVDALL 0.285022
2.5 IGASEINLY 0.279348
3 FTDVKITGI 0.274660
3.5 NGGINTEEN 0.270768
4 LRGSVPQAL 0.267192
4.5 LTAAPDIGA 0.263969
5 GHGALAERA 0.260922
5.5 YEAAGIKRD 0.258393
6 AQIVRALQL 0.255874
6.5 VRDVAPDIF 0.253352
7 LLAAFREAA 0.251007
7.5 IQAAIATKI 0.248957
8 LVLQFVSCI 0.246837
8.5 SSGAVVHRG 0.244901
9 IIVVPNSKL 0.243151
9.5 VAKNIVAAG 0.241297
10 YHGATVQVI 0.239539
11 LFPVILESA 0.236257
12 ITGELENEI 0.233221
13 ALRVGDYTV 0.230461
14 HAGQMAVAA 0.227886
15 YAHGGDLVV 0.225329
16 HYLVTSEQV 0.222905
17 ISPVIIKPA 0.220568
18 ITRSHTTAL 0.218199
19 IERSLLTDM 0.215998
20 ENTIVITQT 0.213896
21 LLYTVPASI 0.211821
22 LTMQYPEGY 0.209971
23 LTPVSTVRE 0.207933
24 VMGMMVRSK 0.206133
25 IQRIDIVPQ 0.204344
26 IGPSSLIVH 0.202602
27 IQQLKAAGS 0.200839
28 LYAMKLGVT 0.198966
29 HIVIRPLAY 0.197289
30 MLSTRLLND 0.195622
31 FEHITTKDA 0.193934
32 VYNFCTEDN 0.192317
33 PHLEITEIA 0.190766
34 LRGEQMYEF 0.189217
35 ISDLMISQT 0.187689
36 EMAFKIAAS 0.186115
37 LVPGLLEQI 0.184547
38 YSNGQAALM 0.183008
39 FLHVTGRRA 0.181472
40 VFAFFVVGL 0.180033
41 QKGLVDQRA 0.178544
42 LTPALELPE 0.177149
43 IIPQDPALF 0.175760
44 VVFVEDKVG 0.174360
45 ISHCKEYAT 0.172950
46 YRYGEEKFS 0.171531
47 LDCVVEEKV 0.170109
48 VIATIAFLM 0.168707
49 EKGLQPEMC 0.167345
50 LMAAREQKP 0.165979
55 LALFGGEPK 0.159045
60 IIAAPENIS 0.152081
65 RLLLRVRCA 0.144840
70 GEAIRDYID 0.137377
75 GKASRAREA 0.129167
80 FKGEDKMDV 0.120302
85 WLPAPGQGA 0.110163
90 VSIGDIIKY 0.097745
95 LVGSEYNTR 0.080779
