0.01 AMAAAAAVA 0.676359
0.015 TAGASAAAA 0.670701
0.02 AAGAEPAAV 0.668333
0.025 IYSAAANAS 0.661476
0.03 PAAALAAAT 0.656110
0.04 AQRAGAVAA 0.652822
0.05 ITGGITSSS 0.647830
0.06 LALGGALAA 0.644038
0.07 ASAGAPAAM 0.640780
0.08 WGAAVAGMS 0.637273
0.09 VSAGVASTA 0.635450
0.1 FQPAAASAA 0.633641
0.125 LSAAAASKA 0.627064
0.15 VAAGSPILA 0.621587
0.175 ITAGKAIVV 0.617204
0.2 AAAATAAAT 0.613674
0.25 AMGGKVAGS 0.607042
0.3 TGSATVHAG 0.600303
0.4 QNAAVAATT 0.589006
0.5 MHGSLVTSS 0.580081
0.6 LVAAGVHPS 0.572836
0.7 TAGGAAVGS 0.566466
0.8 SAGAIPSST 0.561459
0.9 FLYGVATAA 0.556696
1.0 VTSGLVADA 0.551272
1.1 IGFSYAAKS 0.546835
1.2 VRAVAAART 0.543427
1.3 VKGGFVQQG 0.540083
1.4 ALGALAPIG 0.536636
1.5 THGSSAVVG 0.533271
1.6 VTLGFPRAA 0.530440
1.7 AAEGTLARS 0.527078
1.8 LIAGEAAGS 0.524568
1.9 ERGALAVGS 0.521841
2 YATSHVTVS 0.519688
2.5 VAASIAETG 0.508310
3 GAMGVVMGH 0.498354
3.5 TAGGNITGF 0.489776
4 GYGARVMEH 0.482241
4.5 LTLSVIAEA 0.475015
5 VALYGVEAA 0.468015
5.5 PQVGEVVAV 0.461829
6 YAAGRIPGS 0.456213
6.5 AERGIPVPA 0.451039
7 ENAAEVMAF 0.445848
7.5 PWGGAPRPL 0.441190
8 NRGGRIPSP 0.436657
8.5 TFRARPNSV 0.432280
9 LCAACILSA 0.428046
9.5 SVMAIALKN 0.423988
10 GMNASTFTA 0.420073
11 LKGAKIMGK 0.412360
12 GNQARAVGS 0.405570
13 TCFAPARMN 0.398656
14 ISRGDLLLA 0.392417
15 VLNAITANN 0.386354
16 VAGCHVADG 0.380904
17 WSEGQVLRL 0.375527
18 LHNAAVHTG 0.370769
19 LVETAARLG 0.365797
20 QLSGRTLGL 0.360872
21 VVFGMGYAT 0.356195
22 VNTSLGWPN 0.351610
23 HLPAVFAEA 0.347344
24 LMVGLDAAG 0.343346
25 VLVADSLNA 0.339388
26 NSRAETPTA 0.335562
27 IWQSAPDIG 0.331601
28 SRNADVDVV 0.327810
29 IQKAFIEIN 0.324155
30 ELSSQVWIC 0.320641
31 NEKIVASAS 0.317117
32 IHREAPAFT 0.313512
33 SIQNVPSSA 0.310112
34 LLFSLAKEA 0.306767
35 VMECLAPLG 0.303509
36 FIDGQGIAH 0.300298
37 YFTDFATSV 0.297219
38 ERAGRIRGR 0.293999
39 SQRAEVEVL 0.290830
40 AKRARPQGE 0.287989
41 INLVQAYKG 0.284964
42 VVGGTLKDF 0.282039
43 SQSSQVSEG 0.279234
44 AQPGGYHVL 0.276389
45 EQGVQIQGE 0.273673
46 NLFEKAATA 0.270972
47 NNRVVNFPA 0.268205
48 DSVSLVLAG 0.265558
49 TKSIYIPRG 0.262986
50 RHAFKPKLT 0.260488
55 PEGFEGQVR 0.247772
60 EEMGHKVTL 0.235110
65 LDKAKLSPD 0.223004
70 SVPTDPEAL 0.210632
75 PTSSRCINT 0.197956
80 QWFNETIVY 0.184811
85 LKLNEDGFY 0.170328
90 MVKEKPYAE 0.153768
95 EVTLLNEKS 0.131157
