0.01 ILAATAAAV 0.512001
0.015 LSAADIAAV 0.505857
0.02 IAGSQLEAI 0.502120
0.025 ITAAMTEED 0.496992
0.03 INGVSAEAV 0.495292
0.04 LAAAGAEPL 0.490801
0.05 VSLVVAADI 0.488037
0.06 IGAVVDVQF 0.484032
0.07 IVWASAAYV 0.481712
0.08 AAGAYVHVV 0.480419
0.09 IYSAAANAS 0.478838
0.1 ISLAGNYLV 0.477339
0.125 LAAGEVLPI 0.474110
0.15 LAGAAAPAL 0.471354
0.175 MTSVAIAAA 0.469395
0.2 LRQAGIEPL 0.466910
0.25 WSALGIDAV 0.462259
0.3 LGGIIAPFI 0.459275
0.4 ILIAIDEAY 0.453447
0.5 FNYSSVMEV 0.449311
0.6 ALAALAAQV 0.446118
0.7 IMNSFVNDI 0.443260
0.8 YVSATPADY 0.440147
0.9 LNYIQIELI 0.437494
1.0 YLAAHPAVV 0.435291
1.1 MLASMAGFL 0.433321
1.2 IATSLIQQI 0.430995
1.3 LEGAFTRAV 0.429093
1.4 ILGTVAVEN 0.427166
1.5 ASATRIFDI 0.425667
1.6 IYAALIRVL 0.424047
1.7 FEASLLNLF 0.422655
1.8 VGAVWMLVV 0.421284
1.9 GIMISVEAL 0.420026
2 VSAMWAMEE 0.418732
2.5 IAMVGDLKY 0.413216
3 FVTMRSETL 0.408325
3.5 IVVNDVEPY 0.403920
4 LISDNVELT 0.400230
4.5 LVRSAALIE 0.396616
5 INSTGITLS 0.393361
5.5 LALSTIAGT 0.390394
6 VQFSDAAGD 0.387637
6.5 ARAVALRPD 0.385098
7 MELAPLVGL 0.382659
7.5 IFRDSIQAS 0.380265
8 AVENLADAV 0.378143
8.5 LYPFPLALF 0.376024
9 TRLAAAVSA 0.373892
9.5 VAAALPRAL 0.371951
10 ITPNNLAGV 0.370074
11 VAGEALNIA 0.366552
12 AASSDVENA 0.362909
13 LAMTRGEEV 0.359402
14 ADTLKVQAD 0.356302
15 IEDVVIRNL 0.353220
16 ICHSVLMNA 0.350388
17 IRYAHIIND 0.347605
18 LGFALPRLS 0.344856
19 LCDVQAPEF 0.342164
20 QHTLYVEVI 0.339652
21 LALMDDVRE 0.337169
22 INNNNMNTN 0.334807
23 ASSNLAMSV 0.332427
24 NSGIGFETA 0.330040
25 IMAADGSKI 0.327787
26 LASDGTITM 0.325494
27 LRSAGLTLG 0.323233
28 HVPVFITEE 0.321075
29 LDEAVGEIA 0.318913
30 ATLTGDNSL 0.316733
31 VDGLVSLTI 0.314650
32 INLFKVADG 0.312586
33 FNPIPVSQM 0.310465
34 MVPCWMFPM 0.308426
35 IVGGSLGGM 0.306410
36 FGPIEVPSD 0.304355
37 YRSCLLLGA 0.302279
38 ITNEKAHSI 0.300323
39 VLLALLVLS 0.298359
40 FQAKSDSAL 0.296402
41 FRKGDILQI 0.294446
42 ISDHYLSLV 0.292503
43 FNNLNLQNF 0.290411
44 TRIGRVAQL 0.288444
45 YASLKDYAN 0.286334
46 VMTLCTGDM 0.284424
47 LVSLGCIMM 0.282495
48 SEDVMAQRL 0.280531
49 FHQWQPLID 0.278512
50 LGQQTLQRV 0.276615
55 CMRVGAKIV 0.266669
60 FAAMCATYG 0.256703
65 YLPGEELWY 0.246330
70 GTVAGVPPL 0.235453
75 PMGNTGRTF 0.223513
80 PGPGWLLGL 0.210070
85 LQRLKTSYE 0.195042
90 PVTEKGKKL 0.176039
95 AEDEDLSDS 0.150650
