0.01 MSGSKALEI 0.380178
0.015 FQSARAIVA 0.372705
0.02 ANAALAAAS 0.368891
0.025 TAALRARTT 0.362826
0.03 AMAAKIALA 0.357424
0.04 INAASARQT 0.343018
0.05 VLSALARRA 0.337307
0.06 SAASIAAKV 0.332337
0.07 AFAAIVNQV 0.329921
0.08 FAATTPVLA 0.327772
0.09 ILAARARLV 0.324511
0.1 IFLARISRG 0.322207
0.125 IVHATIGRA 0.316804
0.15 NTAAQFAAS 0.311942
0.175 WNSGVVIRH 0.308415
0.2 DTGMRSRLL 0.306140
0.25 FTKATVMGN 0.300742
0.3 VLLASALPY 0.296161
0.4 YTSAPASKA 0.287815
0.5 IHNLRLSSS 0.282795
0.6 VQRAGIISA 0.278122
0.7 LSSVSVHRA 0.274486
0.8 LKPVMPRVA 0.271289
0.9 LTNAISSRV 0.268403
1.0 IIAASIRHP 0.265985
1.1 LYGFWPFPK 0.263309
1.2 ITLSKIDTV 0.261199
1.3 YSTALPNHA 0.259302
1.4 VSMAQPIAV 0.257194
1.5 LRDAILRAI 0.255551
1.6 IEAGAAFRA 0.253787
1.7 IKGIIINRF 0.252005
1.8 FAATYPQLN 0.250591
1.9 AYAAQVVKN 0.249134
2 LVLSRIAGS 0.247626
2.5 FIAVVPPLQ 0.241520
3 PRWAVAFKF 0.236557
3.5 VAGLMVGRT 0.232186
4 VGGHIISYL 0.228276
4.5 MVYSTGERV 0.225023
5 AAAERIAQA 0.221709
5.5 TTPGSIALA 0.218835
6 AHGTNPATA 0.216426
6.5 LRSLNLGGT 0.214023
7 LRAFESLPV 0.211941
7.5 FVVKSPAEI 0.209783
8 DAVSVPVIA 0.207767
8.5 RRGIETAVA 0.205921
9 NSGLKCQPV 0.204086
9.5 IIFLFPEPL 0.202403
10 LRHAVFEVV 0.200666
11 KSSAMPSKA 0.197546
12 MQRASMRQG 0.194793
13 FLALMPMKV 0.192030
14 VSASEGEHG 0.189501
15 LRLATSYIA 0.187150
16 DLAIASHGI 0.184891
17 ISVVEPRDL 0.182779
18 YTAIDPGLQ 0.180707
19 LQMPTGAVI 0.178679
20 CIMARVCHT 0.176839
21 YKMMGLATV 0.174962
22 YTIALSAVI 0.173197
23 THGSPVNFS 0.171453
24 LAFATCGRF 0.169707
25 FARGSTEQG 0.168121
26 IFSILVLAS 0.166530
27 IGGADILMG 0.165106
28 IRTKMSRRN 0.163668
29 DQKVYARFF 0.162237
30 VKSSIMLAS 0.160705
31 WEAFKDAYQ 0.159367
32 IGSNNTIRE 0.158028
33 IQLLGTTEL 0.156734
34 VREVYSPAA 0.155446
35 VQDHQSGQV 0.154133
36 SYHYTIYNE 0.152807
37 YHYNLGRAL 0.151498
38 VSEGRLSLD 0.150256
39 VRVCENLML 0.149028
40 ELGGALKNV 0.147808
41 ASAAVTSAS 0.146564
42 KLDGAAQRV 0.145316
43 IIWKYSQDF 0.144136
44 SLGSAAFGS 0.142969
45 LKSDKANFT 0.141772
46 TLEVDVGES 0.140633
47 TVIALTFLV 0.139534
48 EFSSQLLGY 0.138410
49 TERLKNALA 0.137274
50 ELQFLANPV 0.136190
55 LRAREAGEA 0.130750
60 TTANLGPGF 0.125110
65 IIGDVAGKL 0.119500
70 PANVGIVKG 0.113652
75 FANLKGTKT 0.107554
80 VIFCHQEDS 0.100810
85 WVPKGVSPI 0.093360
90 LGGSQELLN 0.084193
95 VKKLVEKKR 0.071881
