0.01 IKSSFVAPL 0.468859
0.015 LASTLPVPS 0.462393
0.02 YQFNHAFAA 0.460483
0.025 MTAAAVKQV 0.458010
0.03 NTAAHAVAA 0.455697
0.04 FRLSTSWRV 0.447343
0.05 LVSNASKGA 0.442465
0.06 FSAGTAVPV 0.439039
0.07 FLHSKIMIV 0.436369
0.08 FHTVRVGLN 0.433805
0.09 VHSAPVIKA 0.431281
0.1 AAGAKAMLV 0.427147
0.125 VRAASDAKA 0.422789
0.15 YLAAHPAVV 0.420077
0.175 LRSFRVAKV 0.416965
0.2 IRLSKAYPL 0.413410
0.25 LLAARTAPA 0.407565
0.3 VIRAVADRV 0.402923
0.4 AAFAKIAEA 0.395792
0.5 VVMVVPAPG 0.388740
0.6 FRVGSAGIV 0.384977
0.7 FKGLTLAIV 0.381030
0.8 VIAAHPAVL 0.377588
0.9 CASAIAAVL 0.374018
1.0 LAEARIHRL 0.371420
1.1 YNGVGIYLI 0.368970
1.2 AKLAEVTPV 0.366619
1.3 FESVATEPT 0.364714
1.4 FEALEAAGV 0.362814
1.5 LTHAEAAEA 0.360709
1.6 LKIGLVDAV 0.359066
1.7 ILMANPTLL 0.357353
1.8 LGHGRAFRS 0.355719
1.9 IVHISIFYP 0.354084
2 IGVAEPTSI 0.352837
2.5 YTINPALAH 0.345768
3 DALIEAVKV 0.339884
3.5 ILFTDNPLI 0.334741
4 LWFANAYHF 0.330455
4.5 FVSGGPMLA 0.326481
5 IRMANNTRF 0.322886
5.5 IQAGEAGEV 0.319516
6 MAQGMPDAL 0.316307
6.5 TLPILTPII 0.313595
7 FRLTTATLR 0.310991
7.5 IFGGITRAD 0.308478
8 FGPAMIASL 0.305989
8.5 IFYTAPTLV 0.303825
9 IEGALQAAL 0.301719
9.5 ISALKLRFP 0.299616
10 LGYAVAQLH 0.297594
11 FELARSLQL 0.293823
12 FMPQHILAI 0.290157
13 FIGVEVHSP 0.286968
14 TQEAKVGMV 0.283756
15 IGSVSDVLA 0.280742
16 LLITGVRKV 0.277746
17 YNVSKTELL 0.275082
18 VMFTPPDQA 0.272354
19 LDSAPTEAV 0.269876
20 LARQTIQMF 0.267469
21 SNSSVAAPM 0.265118
22 FVMKPPQVV 0.262684
23 SVAIRDRFV 0.260391
24 MTGFRVAFK 0.258173
25 LYPEISVPS 0.256152
26 FRRIFICIM 0.254105
27 LLHERVVRP 0.252045
28 YYRAEPVGC 0.250178
29 FKATYDGNH 0.248188
30 IDFAPHNLD 0.246215
31 LTIAVELVA 0.244323
32 SVLSPNVRI 0.242432
33 NEINLLAEV 0.240690
34 FLNSEVRSA 0.238852
35 TQLGSSRSA 0.237113
36 NLFSYAEII 0.235295
37 LRALREQGV 0.233525
38 PGGAIAQVQ 0.231681
39 AAGAEAYLV 0.229889
40 LADWLVRTL 0.228128
41 LETGKVDIT 0.226399
42 LRYVVAGAE 0.224625
43 ILGAWFLSF 0.222900
44 VRTLFLELI 0.221233
45 IIFIVDGRE 0.219563
46 LNKNFSYDL 0.217915
47 LDLTLLWPD 0.216222
48 LIIGEDNLI 0.214621
49 IMYEETTYS 0.212824
50 STDSCVEKS 0.211229
55 LVINIPQLD 0.203180
60 AHHSLMEGN 0.194749
65 IEVARDLLH 0.186299
70 LVQLTSQYA 0.177081
75 MDGSCQVPI 0.167427
80 TLSDDIHEL 0.156508
85 YLPDRSERK 0.143676
90 FFSPKDKRT 0.128766
95 CHHAEDALK 0.107764
