0.01 VTAAAAARA 0.363836
0.015 VLAAVAHPA 0.361164
0.02 FQSARAIVA 0.357077
0.025 IEAAVTRAA 0.353523
0.03 FQGALAVGS 0.350381
0.04 IEASGIAPA 0.344596
0.05 LASTLPVPS 0.336325
0.06 IKSSFVAPL 0.333045
0.07 ILAAAAAKA 0.329367
0.08 IVGNVVAQA 0.325369
0.09 VSPAMAAAA 0.323244
0.1 IAPARLFKA 0.320327
0.125 VLGVEPAGA 0.314176
0.15 FLAAGAIKG 0.310717
0.175 NAAAPVQNA 0.305307
0.2 LLGSTTAAV 0.301993
0.25 LLHAKGARV 0.298057
0.3 ISASSSARS 0.293673
0.4 LAGAAAQHG 0.286944
0.5 PRAGLAVPA 0.281842
0.6 VSSAIILRN 0.277272
0.7 LWITRINAA 0.273835
0.8 MEYGQPLHA 0.270427
0.9 IFGIGNSRA 0.267273
1.0 TRLVAAGFS 0.264306
1.1 ETVSRIQKA 0.261863
1.2 VEGATLLGA 0.259454
1.3 VAMVSGQSV 0.257484
1.4 LDAAGVFEL 0.255576
1.5 VIAAHPAVL 0.253699
1.6 AVAGCAAGA 0.252046
1.7 SKYAQILYS 0.250640
1.8 FSTSVLAAR 0.248902
1.9 IDGVLNNPG 0.247622
2 YTATKVPSV 0.246289
2.5 ATATGPYCY 0.239938
3 NVAAQGKYI 0.235000
3.5 ISRGDLLLA 0.230806
4 QRYALCPRI 0.226694
4.5 IHTARPGIV 0.223267
5 AVGTQVPQA 0.220353
5.5 LLQGVPRKL 0.217590
6 GAGGRAAAQ 0.214989
6.5 LGKGYVPAA 0.212629
7 LALTIPRAS 0.210429
7.5 IVSLSTYRR 0.208394
8 SLGMRPLHV 0.206406
8.5 FMPAITSEV 0.204392
9 VTLGESVVM 0.202476
9.5 LRAFVVSED 0.200802
10 LTSACITVR 0.199077
11 MTHYQALLL 0.196142
12 IGGIVLHEG 0.193399
13 VRTDYMYVA 0.190738
14 LAMVKAEPD 0.188328
15 IRDVRSSYD 0.185844
16 MGGAAAVTG 0.183535
17 YEAPGAIEL 0.181450
18 LAHAGITQT 0.179492
19 WKNHKPWPA 0.177481
20 ENSTRTRVS 0.175538
21 FITQQLNES 0.173756
22 IRDSMLLRA 0.171931
23 VFYLHSRLL 0.170229
24 IKDSVLPQL 0.168611
25 KDAAKAKEA 0.167029
26 PLMKMVNHA 0.165529
27 LKTGSLYDN 0.164005
28 NILTSTKKA 0.162468
29 VITIRGHEE 0.161032
30 YLFGDFRAV 0.159567
31 EASVKLVPY 0.158078
32 DFGVSGQLT 0.156701
33 DEGIPVVGS 0.155358
34 LDFGKSRLV 0.154049
35 LREVGKLLA 0.152798
36 MQVQQIRET 0.151540
37 LVGEIIGRF 0.150145
38 ISQIKVTPE 0.148901
39 YKMFLIEKK 0.147638
40 STGSTTEAV 0.146416
41 LIISGPGNS 0.145217
42 CYLARELFS 0.144054
43 VASGVTFFL 0.142812
44 SEHGSVFST 0.141637
45 CIVAHVDHG 0.140480
46 VRVEHVAEM 0.139334
47 IHQADCLPD 0.138243
48 LTAEQVELL 0.137147
49 LIQHYVDQE 0.136089
50 IVRTRKEVR 0.134897
55 LTLAVLFLT 0.129472
60 PYLYPLYGL 0.123900
65 MNQALLLSY 0.118266
70 QLHNQIRKS 0.112409
75 VEKTEPKKL 0.106111
80 YFDGPPKYS 0.099427
85 VYKHLDEQY 0.091782
90 RKEVNAKSS 0.082474
95 ETVERPKRK 0.069769
