0.01 IAAARSFPA 0.566625
0.015 VRALRIAAV 0.562842
0.02 FSIYPAEAT 0.560349
0.025 IIGASAALS 0.558234
0.03 PAMAAAAAV 0.554834
0.04 AEGYAAAAV 0.545676
0.05 VRSFQPNVA 0.543609
0.06 WNAWLLPAY 0.540254
0.07 LAGWVANDV 0.537787
0.08 LWPAGIAAL 0.532985
0.09 LIGAIPAAA 0.530788
0.1 LLTAGASAA 0.529075
0.125 ILYAGPARA 0.525407
0.15 VRAFFNAPV 0.522089
0.175 LSFAGPVAA 0.519455
0.2 FFSGHVAGS 0.516214
0.25 YNAYPAKVF 0.512228
0.3 YRAFAIAGY 0.508454
0.4 LGALVANLV 0.502083
0.5 LRAFESLPV 0.497271
0.6 IANWIAAPF 0.493231
0.7 PMTGVPLPF 0.489975
0.8 LAAGLIQMA 0.487140
0.9 LYTVPASIV 0.484318
1.0 IYGATVMTM 0.481810
1.1 FQLLKAWPS 0.479377
1.2 WNLASVSEE 0.477440
1.3 IRVAQATLS 0.475329
1.4 FLAVESYRL 0.472934
1.5 LSAFLDALT 0.471196
1.6 VWHMPALTE 0.469509
1.7 VAFAGLHAE 0.467975
1.8 IFDATAVAN 0.466131
1.9 LIYVMPLAE 0.464593
2 MLPALVSGL 0.463445
2.5 LNAAIVACE 0.456574
3 VSMLDAIPM 0.450561
3.5 SKAALAVTA 0.445297
4 FEALDLAAV 0.440753
4.5 FVVLDAYDF 0.436493
5 LTGLPVFFA 0.432908
5.5 IYAIVTGMA 0.429235
6 YAGGTSNAF 0.425986
6.5 MAVHVPLSV 0.423013
7 VRAGRLYYA 0.420200
7.5 IASVMPRGD 0.417396
8 NSSYLAQHI 0.414681
8.5 MAVHVPLSL 0.411944
9 AFSATLFKA 0.409570
9.5 WASASTFRG 0.406956
10 LYALSPVKE 0.404665
11 PLMLKALEL 0.400471
12 GVAACVSLA 0.396523
13 ERAMQVEAS 0.392712
14 LVSHVVSLE 0.388990
15 LLYFHVHEP 0.385319
16 ISAMILQKM 0.381905
17 MIPMEAQSS 0.378723
18 TAAARAEGD 0.375440
19 MFGMNIKGL 0.372476
20 LDTVTIHNE 0.369361
21 NLTAMIVSY 0.366441
22 LGEFAPRIE 0.363618
23 MLGDTAVAV 0.360808
24 ASAFRFLNS 0.358140
25 GAGFGFHNI 0.355485
26 VVTGKIAES 0.352720
27 IEYEVVRDA 0.349932
28 SVDMPALDI 0.347406
29 KSGGAPWLF 0.344810
30 RAGLTADYI 0.342321
31 FTFLFISKS 0.340008
32 IQAAEKYNI 0.337534
33 LGLWCFAWA 0.335136
34 LNYAQQARE 0.332746
35 IAQFIVRCR 0.330223
36 LLLLNPDDS 0.327899
37 LVISCSCPT 0.325569
38 EVEFLASYL 0.323144
39 ADLGRPARI 0.320775
40 LDGLKVVID 0.318397
41 ASNSLISGL 0.315930
42 VWLHDDDVA 0.313538
43 ITHCHVSQN 0.311197
44 FKELAIFKS 0.308916
45 IYTADEQQQ 0.306524
46 EEAGLPKGV 0.304323
47 PNACEASAV 0.301990
48 GGRVSVITF 0.299507
49 VRSLNIDDV 0.297235
50 LLGICGGLQ 0.294951
55 HLSALGRYY 0.283021
60 NDAFWDELL 0.270997
65 FGISTNEKE 0.258570
70 QSGSALRRN 0.245287
75 FCICDTNLN 0.231199
80 FGNLTNFSP 0.215470
85 VKLIMKEGI 0.197170
90 LGLVDPPAG 0.174667
95 ETPPDAYGA 0.143737
