0.01 ILAARARLV 0.517531
0.015 IAGAVAMAV 0.505298
0.02 VALALPAKA 0.501669
0.025 LKASSAARA 0.497142
0.03 SAASIAAKV 0.494915
0.04 LYASSAAIY 0.489705
0.05 FQPAAASAA 0.483874
0.06 IAPARLFKA 0.481913
0.07 AQRAGAVAA 0.478032
0.08 VSAAHMVAA 0.476271
0.09 IQHAKAAQV 0.473719
0.1 LLAARTAPA 0.472200
0.125 FSPAIPYAI 0.468774
0.15 LVAAGVYPS 0.463905
0.175 CQGAIAYTV 0.459754
0.2 LRAAVAKIA 0.456718
0.25 LHPAVPFLL 0.451547
0.3 FTGAVIGSN 0.446596
0.4 IRVAQATLS 0.438312
0.5 FAASRPHYL 0.432952
0.6 IISSTASPL 0.427298
0.7 ISLSSVTAS 0.423458
0.8 IYGGSINSS 0.419189
0.9 QARSLAYAA 0.415755
1.0 VLPAHIVKT 0.411956
1.1 MEAIRAELA 0.409089
1.2 AKGGSLMAA 0.406577
1.3 IFDATAVAN 0.403769
1.4 FHASLAEAS 0.401459
1.5 CLGAIIVQV 0.399338
1.6 GKGAQIARS 0.397111
1.7 AAGGIATPA 0.395201
1.8 VEAGVPVVG 0.393239
1.9 YYGARSRVF 0.391101
2 LRGTILLGA 0.389407
2.5 NVTSQALSA 0.381671
3 FIGATLGSE 0.374945
3.5 LRIANAIGI 0.369376
4 VRQTAAVAA 0.364313
4.5 LNPAGSISI 0.359489
5 VLGSLAMGT 0.354952
5.5 LLHSIPNTY 0.350928
6 EKAARVSTV 0.347129
6.5 INAALTLAA 0.343810
7 CNPAKILGI 0.340567
7.5 VDVAKSRGV 0.337541
8 FMGDKAYIV 0.334628
8.5 NSLGKTLPV 0.331804
9 NLSASTLES 0.329333
9.5 LEPGVVVAY 0.326729
10 VIGSRHIAV 0.324452
11 TTGVIVHGL 0.319785
12 NRYSDASIL 0.315372
13 ENFSTISPA 0.311428
14 WAAAVSVDT 0.307639
15 NLPVMVWIH 0.303930
16 VDLSKIEAG 0.300332
17 VEVGLARAS 0.296717
18 IAGARDAEE 0.293367
19 TRSSPIVSL 0.290112
20 FHSLEDRIV 0.287080
21 LSCAIVYAL 0.284037
22 AGGGIVAES 0.281002
23 FANLRAYYG 0.278113
24 RISAALQDS 0.275416
25 NAGFRVMAD 0.272850
26 VYPTKLFYT 0.270284
27 YGWGAVVDF 0.267638
28 LRGNLAKRG 0.265134
29 VKWATDYLL 0.262815
30 IKGMRPDVE 0.260308
31 MASVCGASL 0.257986
32 KHKSTVRAF 0.255597
33 CALAIADKM 0.253395
34 VESMGICGS 0.251196
35 FRIPVVPGD 0.248997
36 TSGAIENLG 0.246724
37 VAAGTSNDE 0.244537
38 LVTVTLSMM 0.242334
39 LQARYPQFI 0.240193
40 LIPLLTALE 0.238043
41 EESTIISCY 0.236033
42 LFLSYDYAV 0.233943
43 ERIIFLRKI 0.231925
44 IQTSPGFNR 0.229749
45 WMKIGMKVL 0.227738
46 YIPSDLENV 0.225701
47 LKKIGVTFE 0.223768
48 IVDHYTYVI 0.221805
49 NDTVLLLSS 0.219846
50 LGLLHLEVI 0.217956
55 LSATEPVKE 0.208472
60 NRANLGMEV 0.198733
65 HVVASPCCS 0.189012
70 FMDQNNPLS 0.178675
75 RHGHAPQPS 0.167854
80 LKENGFIKN 0.156499
85 PYPADWDYA 0.143884
90 IDGGDTKQA 0.129203
95 LVGGEETLD 0.108836
