0.01 LVTTVTEIA 0.586104
0.015 AAFAKIAEA 0.566122
0.02 IMPAKVNPV 0.533849
0.025 NGAATASPA 0.514099
0.03 FNGLVPHYT 0.490013
0.04 FAAAIPPSA 0.464266
0.05 AAAAAAAPG 0.448796
0.06 VLAAVAHPA 0.433505
0.07 FNAGLVAPA 0.417699
0.08 PTSAIVEPG 0.396005
0.09 IKYAQVKPI 0.387424
0.1 SEGVVVAVG 0.378571
0.125 IATAKSNPN 0.361731
0.15 AAGALPSSA 0.347354
0.175 PHAGVIQAA 0.335393
0.2 EEGTAEDGA 0.321112
0.25 IRQGIANSW 0.301486
0.3 THMAFVDPA 0.287948
0.4 IAYAVVEID 0.258935
0.5 IIEATAGNT 0.241791
0.6 AAGASAEGG 0.226996
0.7 TSAAAVQQA 0.215741
0.8 TRALYVHRN 0.205901
0.9 SAASILAKV 0.197512
1.0 VEASSVAKG 0.189917
1.1 IVAGPAHGR 0.182949
1.2 IASGKLEKA 0.176714
1.3 VRKAEAQIA 0.171266
1.4 FQQAEARGF 0.166777
1.5 IAGVFAAGI 0.161995
1.6 FLIASGQKS 0.156311
1.7 VLEALSQAL 0.151261
1.8 TLAAQARQI 0.147905
1.9 AATVESVKA 0.144523
2 LEQAKIQRM 0.140797
2.5 IYGISAFGL 0.125619
3 FRQIETQVL 0.114617
3.5 ASSAYPEEI 0.105388
4 DAVAFAARI 0.097554
4.5 LAPWLPETS 0.091345
5 PKGTITLEL 0.086076
5.5 IEAVRSQKV 0.081185
6 FKIAGTNKG 0.076970
6.5 LNYCIVDEV 0.073244
7 IKATQPVPY 0.069698
7.5 QKGGEVTAT 0.066466
8 VAYIRAIDS 0.063418
8.5 QKFMNAHKA 0.060934
9 VATLIENTL 0.058658
9.5 QAGLIAHFS 0.056352
10 FEFAVAMMK 0.054306
11 EKKATLIVS 0.050545
12 MLPVAPLPQ 0.047314
13 WSHITSRLL 0.044398
14 WQSAYAEMV 0.041780
15 WEPRATRHV 0.039506
16 FDLGHFKGA 0.037346
17 LYSKDPRNN 0.035456
18 DFAVTVQPF 0.033628
19 FVHLPVQSG 0.031935
20 SNQITVQPV 0.030447
21 VATDVPSAT 0.029014
22 VQTAVLIET 0.027676
23 QQALNSLPT 0.026387
24 QVEVSMRTT 0.025233
25 PKEGLIDPS 0.024136
26 VRNGYHDYQ 0.023065
27 SVGEIIAQA 0.022131
28 LTSSVYFKN 0.021222
29 VAAPPANYS 0.020376
30 LGGFQGQAT 0.019573
31 YKLALLSSC 0.018817
32 TVDGKTIKV 0.018131
33 HGQFKPKRV 0.017450
34 WENYAEHMF 0.016785
35 SRDGNTLKL 0.016165
36 RVLQRPRTC 0.015559
37 PNSFRSGPD 0.015004
38 THEGASQMD 0.014460
39 FAEGNYRRV 0.013930
40 IHVYKLGVL 0.013403
41 HYDNQLQNG 0.012934
42 PVILQLLDL 0.012477
43 VDGVKYYLY 0.012038
44 KKVTEVRGY 0.011593
45 VRDIVSQDG 0.011183
46 DTCSTVGLA 0.010776
47 GAFEIARRS 0.010381
48 TIHGVAHCI 0.009997
49 EKNAVTLFY 0.009652
50 YIQKLLDEN 0.009290
55 VRKVLPGLL 0.007756
60 DTRELCRVG 0.006411
65 ELLSKLLEL 0.005248
70 MDRALDILN 0.004220
75 YARFEEKHA 0.003346
80 VVMMQKEVA 0.002571
85 QRKGLVKRV 0.001873
90 NFIALLGWS 0.001270
95 YRKNVYLFI 0.000709
