0.01 LKASSAARA 0.499564
0.015 IMAAIAAFA 0.489631
0.02 VSPAMAAAA 0.484627
0.025 IRAAGAGAS 0.480314
0.03 VTAARARLR 0.477696
0.04 VAGASAYPR 0.471017
0.05 FCSALARAL 0.465823
0.06 LANAKAAAA 0.461567
0.07 IQAARAKGI 0.457024
0.08 FVAAKSGAA 0.454967
0.09 VSAAHMVAA 0.452103
0.1 FQPAAASAA 0.450150
0.125 QRSVSIAAA 0.445871
0.15 ITPVAAAPA 0.441630
0.175 TAAALAAAS 0.435732
0.2 MAGSPIQAS 0.432348
0.25 FVLAEARLA 0.428316
0.3 ISQVAAIAA 0.424865
0.4 IALAAAIGK 0.417759
0.5 LLAGAAAPA 0.410491
0.6 FRPYQTRLA 0.405783
0.7 IGNSRAKAI 0.401084
0.8 FSGLKTFAA 0.396545
0.9 LILSESRAA 0.393216
1.0 VQGIIAGGA 0.389959
1.1 MLPALVSGL 0.386616
1.2 SLGATSRLV 0.383916
1.3 IMAAAIELH 0.381490
1.4 IARAKARKL 0.379254
1.5 YAMGTALMM 0.376939
1.6 LVAALASWL 0.374923
1.7 LLASGTYLA 0.372692
1.8 VHPVQVAQA 0.370824
1.9 LRLAHPVLP 0.368699
2 RTIALARIM 0.366972
2.5 FLMAKGYRI 0.358698
3 FANTVSRTS 0.352645
3.5 SQAATASAT 0.347371
4 LIRAKVGMV 0.342482
4.5 PLIAHIFKV 0.338112
5 LSGKRVLIA 0.334454
5.5 CIAHGIMGS 0.330664
6 NQPATAPRV 0.327019
6.5 LQPGLFQGA 0.323929
7 AAASIAQIL 0.320845
7.5 IMQSIANSL 0.317953
8 NVDATIVAQ 0.315109
8.5 LVAHLVSRL 0.312290
9 LGAARTQIH 0.310006
9.5 LAAALLHTK 0.307498
10 TNPVVIRSS 0.305241
11 YHSSSVLDG 0.300949
12 SEMSTIRQN 0.296730
13 LLKGTPGIT 0.292901
14 QIGARVHFY 0.289410
15 FVTAPIGFV 0.285889
16 IEEAHLGFA 0.282523
17 SRKSMIWKF 0.279335
18 VLTGRGGIV 0.276329
19 PLTSELKKT 0.273305
20 LVSAGYRDA 0.270601
21 SRQIGVHAL 0.267900
22 YKKVLVIGA 0.265137
23 LCAISNIES 0.262417
24 FTIIGQYSS 0.259957
25 IHDVAFHPS 0.257377
26 YVATRWYRA 0.254836
27 LELSAPKDV 0.252557
28 HQAHTVGFL 0.250153
29 AGGAKVAKH 0.247820
30 MRAAKSKMD 0.245550
31 IRDASAVLK 0.243308
32 EVLALYRWT 0.241003
33 GQGALVIET 0.238889
34 VRFIDNFSA 0.236849
35 LSTAFDAAY 0.234721
36 VRQLVLGCS 0.232714
37 VVASERFVA 0.230549
38 LYPPGIACV 0.228509
39 TEPSSPASL 0.226583
40 LDGGRFATS 0.224590
41 MERGVLKGS 0.222670
42 IFWYEPLQT 0.220738
43 VRKQTLANA 0.218862
44 FTPYSIQED 0.217011
45 TLKLPVNKV 0.215053
46 LGNGEINVK 0.213231
47 LKGLAIKLH 0.211404
48 DVAAGLAKN 0.209461
49 VKQFVKKYS 0.207599
50 PKGVKSVSR 0.205778
55 RWGQRVEIA 0.196704
60 GELFQVLKM 0.187244
65 QLGLESTRV 0.177915
70 EKGIDTLEL 0.168525
75 LNDLENQLI 0.158333
80 ELPDTPLCF 0.147480
85 YRDPTTVTT 0.135434
90 ANPERTKKI 0.121522
95 NNWDEVRQT 0.102693
