0.01 IAGAVAMAV 0.479061
0.015 SAAAAIMAA 0.470764
0.02 VRAAYLALA 0.463170
0.025 NTAAHAVAA 0.461334
0.03 LAFASVALA 0.456588
0.04 IAAALPAAL 0.451979
0.05 LSAADIAAV 0.447727
0.06 VRTAVINAA 0.444992
0.07 FAAEVAAQM 0.442534
0.08 IEGARVVIV 0.440189
0.09 IEAAGIEAT 0.439124
0.1 IEGARIYAE 0.436991
0.125 DVAAAVAAS 0.432460
0.15 MGSILAEPA 0.428664
0.175 TSAAKVAAY 0.426087
0.2 FAGALVASL 0.423275
0.25 SSLALAALA 0.417180
0.3 LTHAEAAEA 0.413552
0.4 IQASDIIAE 0.407428
0.5 IMAALASTL 0.402865
0.6 ARAALAAAD 0.398214
0.7 VGSAIVHLG 0.394729
0.8 AAGSPILAA 0.390612
0.9 LEAIDAALA 0.387683
1.0 LYPALIEAG 0.384921
1.1 VEAIIAEKL 0.382363
1.2 NTYAGLQLV 0.379954
1.3 IGYTTAIAS 0.377678
1.4 IGGISVERA 0.375376
1.5 WQSAYAEMV 0.373546
1.6 IALSHVFAE 0.371751
1.7 FEVSVVFAH 0.370081
1.8 SHAIQVTLA 0.368513
1.9 NNLGVVEAL 0.366904
2 FCGGDIMAM 0.365318
2.5 PASMLIARS 0.358498
3 MRFTTTELA 0.352659
3.5 LGAGMVHPN 0.348105
4 MLTFSVFPS 0.343340
4.5 VNGLLASLV 0.339530
5 LLGISVSSL 0.335970
5.5 ALGSTVWLI 0.332621
6 PAIAAPRLS 0.329538
6.5 AAGAVAKLI 0.326293
7 TIGTVAAGA 0.323593
7.5 DTLAMLLNI 0.321111
8 LNISDVLSS 0.318618
8.5 LAPSWALLP 0.316086
9 FETFPVVLV 0.313801
9.5 LASSPILGG 0.311791
10 ITLVLAVSS 0.309801
11 AKLSTPLVA 0.305965
12 IVPMAVACM 0.302395
13 LKETAVEPL 0.298975
14 WRNNTLLMA 0.295788
15 ITNIIDAID 0.292659
16 AVFDTAFHA 0.289710
17 VGFSNAVNL 0.286925
18 NATHLVWAT 0.284144
19 LFFSRALHL 0.281544
20 MLSARSDHA 0.278815
21 GNSASVTKA 0.276375
22 AEAYILTKE 0.273893
23 LRMIAGFED 0.271575
24 LKPGEAVII 0.269087
25 IHMNVEARL 0.266904
26 MTTMRDMML 0.264800
27 VKGDVVDLS 0.262675
28 LALEMLEQE 0.260635
29 SAGQQLLLE 0.258564
30 ILLIGPTGS 0.256523
31 DCGVKVNII 0.254426
32 TESSSIDFI 0.252585
33 FKGMMNEEG 0.250644
34 INMLPLLFA 0.248826
35 RQAATLDRL 0.246976
36 QRYAEVRRL 0.245160
37 TYGVDLTVG 0.243438
38 ITDTSIGAY 0.241641
39 LYECNPMAF 0.239773
40 WIEGLPADL 0.237973
41 RSIAPVFGV 0.236274
42 PHDAVVFHP 0.234555
43 KRFVPLSMT 0.232840
44 TSGLEVTWT 0.230961
45 LTPNRIVWD 0.229143
46 FSMMDFERI 0.227448
47 SQSEKLMKS 0.225694
48 EIGIDTQTQ 0.223948
49 VKNIYIYLT 0.222150
50 MVVCCILGI 0.220434
55 VTKTPPAAV 0.211773
60 LKPGDVLYF 0.202942
65 ERFVDVDDV 0.194107
70 EEEVSTVNV 0.184452
75 LQYLEDTQN 0.174278
80 ILTRFVKEY 0.163008
85 YGVNDPDRS 0.150408
90 ELEDMAEHE 0.134857
95 HNLHHAAPN 0.114012
