0.01 IRSAKPYLA 0.269348
0.015 PVSVAVALA 0.249594
0.02 LAAAVFERL 0.231415
0.025 AAFAKIAEA 0.224592
0.03 VASGVIDPA 0.206194
0.04 VAQVCIALA 0.187030
0.05 IWHAIIRKN 0.174277
0.06 ISDSKAQLA 0.162924
0.07 VVVSRLAAA 0.156236
0.08 SAAAASQRA 0.151715
0.09 PTSAIVEPG 0.146640
0.1 EHAAVAATT 0.142095
0.125 VRAVRAAGG 0.127274
0.15 MAGAMIAAA 0.116357
0.175 IAYAVVEID 0.110545
0.2 HLSVEIAVA 0.104062
0.25 IYFGKPRGV 0.096819
0.3 DAHARLDPS 0.090007
0.4 FRAAGFRAV 0.079013
0.5 VRVATLAMA 0.072080
0.6 EAEIIAQAG 0.066135
0.7 FIITKAERI 0.061693
0.8 VSASDPYRG 0.057691
0.9 ARGIKIRPG 0.054612
1.0 IRLIQADGI 0.052020
1.1 ITGASIQTY 0.049304
1.2 YRYQLEKKA 0.047380
1.3 IRSVKIHPQ 0.045079
1.4 DWPAFAAAG 0.043378
1.5 VTHGHVLVN 0.041800
1.6 ASAANAAID 0.040615
1.7 LTAGMAFEA 0.039345
1.8 YKITASARG 0.038055
1.9 ASSALALPA 0.036860
2 LGHAVILLG 0.035758
2.5 WLGWIVAKA 0.031851
3 QKGSPVSSW 0.028657
3.5 RSAEEAERH 0.026259
4 TIYTDAHRG 0.024148
4.5 KAYDKAVAS 0.022541
5 VRGGRVNLV 0.021051
5.5 AAWVKVMNL 0.019805
6 QADAAILVV 0.018648
6.5 VVAVLLHKA 0.017616
7 DAGGLAIIG 0.016765
7.5 VKFAKDWLD 0.015955
8 LGYAEADPT 0.015274
8.5 VLALYANIL 0.014626
9 VATMMTCGY 0.014018
9.5 KKDAIVYAC 0.013486
10 ITGSNVIAS 0.013000
11 IQHFLSVEG 0.012135
12 RNLGYLIKG 0.011355
13 FEGLRAADG 0.010629
14 TSSALVHHY 0.010049
15 IGAADDLAS 0.009496
16 RFESKIHDL 0.009017
17 KNLEDALGV 0.008565
18 IIAALAMVH 0.008167
19 YFFVNHDEF 0.007790
20 YSGAEADIK 0.007437
21 ADLAVATNC 0.007109
22 ENGSHLGYA 0.006808
23 LVGAAAVGS 0.006531
24 LLAAQDLPV 0.006272
25 LANVEVEGQ 0.006031
26 LRRAPSAPP 0.005801
27 ISVVEPRDL 0.005582
28 KVRQLILTH 0.005369
29 LTRSIAQTP 0.005173
30 RRRGISDQA 0.004991
31 REDAQLLYG 0.004816
32 NYGWLIRNI 0.004643
33 LSQLLPDVA 0.004478
34 NGKGKAMGF 0.004321
35 VLAARAARI 0.004167
36 ALLENTDLD 0.004028
37 WKLQHKWNG 0.003890
38 VDYASARTQ 0.003761
39 YVVDKKAKE 0.003636
40 PYVYVPSKE 0.003517
41 IDSINGHHH 0.003405
42 HRLNDIGWY 0.003292
43 VALVYAWRK 0.003185
44 TNRAAAKRF 0.003075
45 LQIAKALAS 0.002977
46 HMHAEYYHM 0.002883
47 LRHSFATHL 0.002789
48 EIPKVEDTQ 0.002700
49 WDISDMNLA 0.002612
50 LADFLSTQK 0.002529
55 STGFANYLV 0.002148
60 VGDIESLPF 0.001816
65 QLKQFAEFG 0.001528
70 QEEDTQSIG 0.001278
75 YAGEILLAL 0.001052
80 LLPTANSPS 0.000847
85 YGDFRFILE 0.000660
90 SEEEESTIS 0.000480
95 PEEELVTKG 0.000291
