0.01 IEFFEARRA 0.332976
0.015 IYAFRSQEL 0.328216
0.02 VHMFSAQEA 0.319126
0.025 FRGWVPSFT 0.316168
0.03 IQGFFDVPV 0.314557
0.04 FSNFIANPL 0.308741
0.05 IAVYFDNPD 0.306584
0.06 WQAFVAFRE 0.304791
0.07 FRAIFAEAA 0.303396
0.08 MRPWIAVAY 0.301124
0.09 FRPYQTRLA 0.299894
0.1 FQSYVDRFY 0.298016
0.125 IRFFNSFNE 0.295550
0.15 FFAHLSRLK 0.292056
0.175 MRFFIVRTH 0.289610
0.2 LAANRDEFY 0.287933
0.25 IAGWRAMMG 0.283970
0.3 FLTFNASSE 0.281160
0.4 FLYYLVNPL 0.274867
0.5 LQYYSMPPS 0.269469
0.6 IQTWYSSPY 0.265631
0.7 KAAFASYAE 0.262444
0.8 LLSFRNLEK 0.259668
0.9 FLSIFSDKL 0.257125
1.0 LFHVKVEAE 0.255249
1.1 AEAYKIQYY 0.253604
1.2 QLLFFAYQE 0.251943
1.3 IYGFYQQMA 0.250335
1.4 LIAWEPAQE 0.248736
1.5 FKLYDTYGF 0.247387
1.6 IRSLDAHLS 0.245976
1.7 YNAWRDAFW 0.244486
1.8 ITAFVEPFV 0.243202
1.9 LRLFKDGKM 0.241977
2 FSRIMDWAD 0.240902
2.5 MRLHHDLFI 0.236152
3 RYPFAALHL 0.232141
3.5 YELFEGRPR 0.228336
4 LDFYKSLHL 0.225172
4.5 VLSALARRA 0.222205
5 LRLWSLLAV 0.219548
5.5 PFAHRVQAL 0.217233
6 FHGSIYPKL 0.214941
6.5 YTSAPASKA 0.212895
7 NDSFGALAV 0.211002
7.5 LRYHKIILM 0.209205
8 FYKITIVPD 0.207531
8.5 TRLIRKFYY 0.205871
9 LVAILENHQ 0.204193
9.5 LDAVHAQLE 0.202696
10 VLFVVDRKD 0.201150
11 VKGAFGRQY 0.198540
12 MTLYHCKRF 0.196005
13 AASYMLQGA 0.193641
14 LVGLLFPSA 0.191361
15 VKQFKTLLS 0.189297
16 EIAELIRLE 0.187266
17 AAACEVWKE 0.185423
18 FAKKHNLAV 0.183588
19 GQGYAPAEA 0.181898
20 FVRYGTMYI 0.180211
21 LGLYYLTLE 0.178586
22 LTLSNGARV 0.177025
23 FAAWYDCPK 0.175447
24 YHAFQTLTQ 0.173982
25 LESARDYLW 0.172512
26 LVENADECM 0.171065
27 LWYFLAKKL 0.169663
28 AELWRRLEA 0.168231
29 YLGVETLEV 0.166954
30 ERTLWLRLK 0.165594
31 QLEFKPAYN 0.164359
32 LEKGIANIE 0.163028
33 IKRVEDVFQ 0.161730
34 DVDYIVQGG 0.160501
35 INPTGSFVV 0.159252
36 IYGNPLPDI 0.157999
37 VHLSRFAEE 0.156814
38 AQNAKLQKI 0.155637
39 LVDVVAEKM 0.154460
40 PRYYVIDDP 0.153339
41 QLAKRIAPE 0.152212
42 VKWKIIEKE 0.151052
43 LLQYNCPTE 0.149966
44 VTLEQIQED 0.148822
45 VGDVMLDRY 0.147723
46 FDEMLLHLE 0.146561
47 EDQVVAEAY 0.145396
48 VSADALHHE 0.144220
49 VEEAIAYGK 0.143089
50 LTALGGILK 0.141972
55 YDEFNQPVR 0.136327
60 IKFHQGIII 0.130624
65 ALITGANLA 0.124712
70 ISNSCSKKL 0.118680
75 FRSAGCVGS 0.112335
80 VEENMQQPV 0.105352
85 VAPPPAATV 0.097448
90 TERHDNFRV 0.087787
95 ITADEQMRG 0.074626
