0.01 PRPGSARPA 0.448452
0.015 LAAARARLG 0.427444
0.02 IGYGIAVAY 0.408968
0.025 VDGSEEIFK 0.390349
0.03 WAAADAARD 0.379978
0.04 VVTGRVERG 0.350026
0.05 YQAIQIEAE 0.342707
0.06 LAAAVFERL 0.329237
0.07 WAATVPHTI 0.315298
0.08 FAAAIPPSA 0.305030
0.09 EHAAVAATT 0.297724
0.1 YVSDKGTIT 0.288947
0.125 IVKGSALKA 0.269216
0.15 TNTAEAISA 0.259980
0.175 YEGGKSHVA 0.249281
0.2 PSAALSAAA 0.241024
0.25 EHGIVPQTI 0.225957
0.3 WYAGRNREL 0.216126
0.4 VNPDEAVAV 0.195078
0.5 VTVGITDHA 0.184957
0.6 YAPGETLPP 0.176017
0.7 VAKGVEERT 0.168181
0.8 VYGEEAADA 0.160059
0.9 IADGLADAD 0.153933
1.0 NNGSTPRIV 0.148897
1.1 FEALNIPAH 0.144079
1.2 PQYTDAQLA 0.139959
1.3 PWTAIPHLE 0.135468
1.4 FYTGKIREI 0.131749
1.5 VKRAMAWEE 0.128150
1.6 PGSVRIEMA 0.124845
1.7 ISIEMAQTI 0.121957
1.8 EAVGVVGEA 0.119059
1.9 GHGAPAILS 0.116423
2 VTIGKIEKM 0.114154
2.5 YSTFRTYLF 0.104462
3 PHSFAPGAS 0.096611
3.5 VTIAIVGKY 0.090358
4 FAMNAAKPM 0.085175
4.5 IAALKPGFY 0.080448
5 FGTGFAPLD 0.076334
5.5 YMNAETRAA 0.072566
6 IKLIDTSKH 0.069316
6.5 IVSTGTKSA 0.066331
7 PVKILVIPT 0.063599
7.5 AKHVLPHVV 0.061272
8 PTAIIAKTF 0.059012
8.5 MEAIRAELA 0.056803
9 IATDRSRAR 0.054768
9.5 PSTAAAPAE 0.052935
10 IRAFKIISE 0.051395
11 PHNVLIDPN 0.048143
12 TSLYHVEDV 0.045408
13 VIATLASKL 0.042851
14 VERKVTEET 0.040642
15 AKLARLDIA 0.038668
16 SNSFELAPS 0.036753
17 SMPSVAARV 0.034974
18 IDKGVGRLV 0.033375
19 FMSGILEPL 0.031808
20 LLFGPPGLG 0.030425
21 YMGGIERID 0.029025
22 GHTLTTEEI 0.027793
23 VEQALAKIP 0.026645
24 YVDNVPIRV 0.025553
25 FDLGHFKGA 0.024524
26 KTASHCPQC 0.023544
27 FHATQESLD 0.022600
28 SVFGEAEEV 0.021714
29 PGGGMDEDS 0.020858
30 IGYTKEMHS 0.020048
31 VTSEDPDDG 0.019305
32 ERGKRAGPA 0.018532
33 VVLSTATAS 0.017826
34 ATGTTVIEC 0.017153
35 GDGIFVNDA 0.016497
36 PAGIISNLG 0.015883
37 LTPGKDGLL 0.015279
38 ELSARLGLC 0.014726
39 AVFAKAFRT 0.014198
40 LVESHIRLD 0.013661
41 HNTYLIAPL 0.013151
42 NRAKQVIKL 0.012710
43 VRGGRVKDL 0.012242
44 YRHFDCAYF 0.011789
45 VSKVSENQL 0.011341
46 FRLLNPIIS 0.010925
47 ALEVEPSLE 0.010510
48 IDFPIPFRR 0.010125
49 PQIYRPPTA 0.009733
50 MISSVSMML 0.009388
55 SSEGKAQGP 0.007697
60 LIYSKSTKS 0.006230
65 IKGTVVAVE 0.004987
70 FIEYLLFQY 0.003929
75 KEKAIERFH 0.003023
80 AALKRPRFV 0.002247
85 IQFVDWCPT 0.001569
90 SLGMTINPT 0.000990
95 ERLGRMNIL 0.000511
