0.01 FEADQAEAL 0.436740
0.015 LFMVEADEE 0.433602
0.02 IETEELEEE 0.430901
0.025 FATVEIESE 0.429394
0.03 FNTFIDDVF 0.425844
0.04 FFDVASEEE 0.415922
0.05 FLAVTAEDL 0.410943
0.06 IFSNFEEVY 0.407401
0.07 VESITADIE 0.404501
0.08 LDGIQAELD 0.401348
0.09 IGSIIAEAM 0.399670
0.1 FYTDLLDEV 0.397228
0.125 YFWFEAFDE 0.393105
0.15 IFINFDEET 0.389661
0.175 VVLQFDPAF 0.386974
0.2 IYDDLDLPF 0.383315
0.25 ISTAIDDME 0.378750
0.3 MMLLPDEQI 0.375023
0.4 LQALLAEEQ 0.368572
0.5 EVSALDQEI 0.363206
0.6 ATWDLLQEE 0.358650
0.7 GAGVLLLEE 0.354956
0.8 LSTCFVEEL 0.351692
0.9 LALEMLEQE 0.348346
1.0 MHGAAAELQ 0.345602
1.1 NAGDHVLLI 0.343143
1.2 ELALRIEFF 0.341002
1.3 FDPILLDEL 0.338657
1.4 AETTDIVEE 0.336662
1.5 PLPIVDEVL 0.334794
1.6 LFTDEASIL 0.332962
1.7 VEVDVVEAL 0.331242
1.8 IVSIFVNPL 0.329540
1.9 LATMFTEAI 0.327779
2 FLQASEELL 0.326348
2.5 WESTVAQDM 0.319414
3 LTGDVSAVE 0.313225
3.5 FQLATGQLE 0.308111
4 ISTLSPEAL 0.303516
4.5 FRFAATLDF 0.299659
5 CWLAIAATD 0.295910
5.5 VQAEIIAMA 0.292649
6 LEDEQNFVE 0.289499
6.5 IERDEELIE 0.286884
7 YSFDTDFVT 0.284274
7.5 RGYVSVDEF 0.281728
8 LMPVWDEVF 0.279338
8.5 FDLVNAENA 0.277046
9 VIALREIEE 0.274749
9.5 FLFGLVDHL 0.272738
10 WMMESVLGV 0.270645
11 EINDIDAVV 0.266670
12 NSGDVIFLI 0.262913
13 YALDAVQPS 0.259448
14 SSTEEVQES 0.256274
15 LAQLRDNAV 0.253140
16 DQLIRPFLE 0.250214
17 VATITAVPS 0.247471
18 FMHAQSSFF 0.244764
19 LSMTEEYEF 0.242146
20 VSAATSFPV 0.239718
21 IRSTKDLPE 0.237477
22 EAGFRVCVE 0.235040
23 DSTVVAVLL 0.232846
24 IENFQPNFD 0.230690
25 YVVITLPSE 0.228439
26 TRGEDSEQF 0.226281
27 REYVPVLAY 0.224198
28 LESAVVKVI 0.222123
29 LEWDGFFST 0.220183
30 IVKLRTDEY 0.218197
31 EFSVKVSLL 0.216364
32 PGAVPVQPL 0.214500
33 TGTTIVGLI 0.212704
34 YIDNPDRAL 0.210935
35 HYVSKISQE 0.209154
36 PSSIREVDE 0.207367
37 AMLENILRA 0.205610
38 IEDAGLRVA 0.203807
39 TMGAFAGKL 0.202052
40 LGGVYLHQG 0.200451
41 IYVAMNQRL 0.198693
42 KVYARDLIE 0.197024
43 FKISTHPFY 0.195316
44 LRPDSDASQ 0.193643
45 HVAVITNIE 0.191951
46 LKSGDFADF 0.190299
47 LYANRESVI 0.188677
48 YRNAQTAPS 0.187043
49 QSFEEAYRL 0.185365
50 KSPLIVLDD 0.183730
55 ASTISSSTL 0.175358
60 VLTGRSCAF 0.167034
65 YFGMKDAQQ 0.158754
70 IWLNGGPGC 0.149853
75 GATEPTEGA 0.140743
80 ARSSNLITS 0.130774
85 AERDPENID 0.119376
90 PRQSQTWSS 0.105900
95 ERPYVCREC 0.087429
