0.01 VTAAAAARA 0.649340
0.015 VVSATARRG 0.644865
0.02 VSMAAARAA 0.638747
0.025 IRTGRANPA 0.631970
0.03 VRSARSLPA 0.628299
0.04 IRSASAVMA 0.622398
0.05 FVAAKSGAA 0.618488
0.06 FFGVKVRKV 0.616478
0.07 VSPAMAAAA 0.613529
0.08 ISASSARFV 0.610926
0.09 AFAASPAPA 0.607915
0.1 FSIYPAEAT 0.605939
0.125 ISAMPVRLA 0.602544
0.15 FYAWGHARI 0.598083
0.175 ARGFKINMV 0.593220
0.2 VLGTRAVES 0.589376
0.25 LRRSVARIA 0.584291
0.3 VHGARPQIN 0.579370
0.4 SLTFRARPN 0.571154
0.5 FFSAGMIPS 0.565988
0.6 NTAAHAVAA 0.560781
0.7 PFSAQTRMS 0.556340
0.8 SNSVRIMAG 0.551879
0.9 ISGFMINHI 0.548703
1.0 SRTLLARIG 0.545644
1.1 LRVGRPAVS 0.542256
1.2 LGALAAAPS 0.539447
1.3 NRRALMRFV 0.536513
1.4 LMAYPIRHS 0.533515
1.5 ILTFAVRRM 0.531435
1.6 NAAFVGQAT 0.529109
1.7 HSAMQSAAA 0.527133
1.8 WARFIPGRV 0.525013
1.9 LAVLCASSA 0.523099
2 LAGAQIGWA 0.520998
2.5 IRMQSSLLA 0.513524
3 ITGAIIAGG 0.506593
3.5 VISFKIQDG 0.500120
4 LSLAWACAE 0.494453
4.5 VRAAHSERV 0.489372
5 PAATVAHAE 0.485017
5.5 YVGAMPGRI 0.480949
6 FLTSSTLKV 0.476753
6.5 AILAQVHAL 0.472984
7 INQASAGAT 0.469205
7.5 VCIFSAHGV 0.465678
8 WGLFPTIAS 0.462470
8.5 IHAIRSVEE 0.459257
9 LHSNMAGVV 0.456299
9.5 ITPIAPLVD 0.453128
10 DAAVPAMRL 0.450355
11 GLGYPSLAA 0.445377
12 IRADLNVPV 0.440305
13 TFGYIPQGA 0.435885
14 FSPTRTFRG 0.431560
15 LNTSTTRRT 0.427400
16 VHPKVIAAG 0.423159
17 NRVSDVLAI 0.419344
18 LQRARGFLR 0.415590
19 DSAGRILVS 0.411824
20 IVVANILAD 0.408237
21 QNGYKTFFV 0.404722
22 NVGVLLRGI 0.401309
23 FLLWMDPSN 0.398064
24 FNALWEKGI 0.394799
25 IQQAQLYEM 0.391595
26 SRKWEFVSA 0.388419
27 ISGCTVLPG 0.385239
28 AYGGKAEIM 0.382186
29 VLFGPAYKG 0.379270
30 PLLIPGIGA 0.376168
31 WQRHQTMLI 0.373321
32 LLGNLVVKN 0.370304
33 VFNVLNKEE 0.367514
34 FFEYLVKMG 0.364719
35 MTAGSLNLS 0.362023
36 ISLFIATNI 0.359324
37 LYGVTPDMT 0.356541
38 IGKIHTPME 0.353793
39 LVTWLISLG 0.350971
40 AHVTDATNA 0.348339
41 KATYASEEV 0.345705
42 TSTARVKEI 0.343142
43 FTEITTPKL 0.340392
44 FMQDPVEVE 0.337759
45 VAEMQDLRA 0.334986
46 WTGTLTSID 0.332297
47 TLGLLVGDV 0.329503
48 VAICHPLRY 0.326859
49 KRLTEVLNA 0.324163
50 LMYYTLGQR 0.321475
55 ETTMLGGLI 0.308340
60 FDNLKKSIA 0.295092
65 LVFTDPFGH 0.281070
70 ALFQGIRNT 0.266491
75 AVVTKNNIA 0.250359
80 DIAIGNCLD 0.233232
85 LKQLPEGSL 0.213149
90 DNVSLSQEG 0.188616
95 MGDERMWPL 0.156198
