0.01 FFKSNSELV 0.415245
0.015 YQFNHAFAA 0.411867
0.02 FAMSFVPAS 0.403601
0.025 LASTLPVPS 0.399333
0.03 FHTVRVGLN 0.393415
0.04 IFGVGAAQV 0.389362
0.05 LHPAVPFLL 0.384867
0.06 IQAIRVWGV 0.382011
0.07 VVASSVHTD 0.380224
0.08 VAAFPLAPL 0.376158
0.09 ILAARARLV 0.373860
0.1 ITPAISVLS 0.371649
0.125 VQLIGVEPA 0.368444
0.15 IVVITAGAA 0.364663
0.175 IQGFFDVPV 0.361053
0.2 LHAYGPIYV 0.357974
0.25 FADIAANLV 0.354218
0.3 LSALAAILA 0.350099
0.4 LAGVPAMSI 0.344403
0.5 ISHFDALTV 0.338171
0.6 LTGVPVLGV 0.333382
0.7 LVQTGFLPA 0.329885
0.8 FVAVSTNKE 0.326664
0.9 LAGAVYAAA 0.323990
1.0 YRGLGGELM 0.321586
1.1 IVANPTHIA 0.319479
1.2 LVYQPIIRL 0.317530
1.3 IQVSYAIGV 0.315976
1.4 YLSGCPLPD 0.313898
1.5 MVADLVAQM 0.312358
1.6 LQGAGIPVS 0.310971
1.7 IEHLVVPFR 0.309288
1.8 FLLVPSTRV 0.307867
1.9 LLASRAIAK 0.306573
2 FESFSVAES 0.305093
2.5 LTPTFAAAA 0.299434
3 IQKANLVPH 0.294588
3.5 ILGNFIAVT 0.290555
4 LLLNTIPLE 0.286537
4.5 VDGVSSVIA 0.283005
5 IAGIFLNRK 0.280052
5.5 FAITLAVAI 0.277229
6 LYATINHNV 0.274693
6.5 LHEAGVELV 0.272368
7 WQVGFSNAV 0.270126
7.5 NMSGFVCPN 0.267917
8 FGAIKLHIF 0.265921
8.5 VENIGARRL 0.264034
9 FQSVHDPLQ 0.262164
9.5 LTMVMGDDM 0.260359
10 LLSTFLFLD 0.258559
11 VRIEPPLTI 0.255413
12 LGSNNPLNN 0.252606
13 NNLNFANAI 0.249688
14 LQGAQTAMK 0.247078
15 TAAGIVSKI 0.244589
16 ASLAKPAAI 0.242104
17 LQMNLLDTL 0.239776
18 IIQAKGSTY 0.237491
19 DVAVVSEAA 0.235322
20 VAEFHILGL 0.233142
21 MMAIEVEYG 0.231101
22 LDKQGVAQL 0.229151
23 IRDALDTLL 0.227254
24 VYLPLARLI 0.225419
25 LTKMRARVV 0.223676
26 EEAIFTGEA 0.221948
27 LDAAIAWQG 0.220267
28 FAVQYPAVR 0.218543
29 NRAVPEQQI 0.216729
30 TVLETPELL 0.214956
31 LNLFCYTGV 0.213350
32 LTLSEPKST 0.211711
33 VITVPAYFE 0.210064
34 LEHGQLVDL 0.208508
35 IRDVLAKQL 0.206961
36 IKYSKDGLT 0.205332
37 IMTDWKERF 0.203785
38 FTASTKNCM 0.202268
39 LTREQADKL 0.200724
40 FVRNFMEGQ 0.199220
41 ILHDGPPYA 0.197775
42 VTRTLRRAI 0.196314
43 IYRLKLRAL 0.194879
44 LRPFELAAG 0.193354
45 VQDMKTIVD 0.191964
46 IAITKLDVL 0.190547
47 LQPGQVLAN 0.189036
48 LVTFKVIDQ 0.187520
49 MRSFHDPHG 0.186161
50 FLDAFLLFC 0.184764
55 MTEQVLDSM 0.177481
60 VEGLQTLPP 0.170363
65 CRASGVLTT 0.162810
70 LRPVNQNKT 0.154854
75 LHGGQGEDG 0.146240
80 TVADWKRRL 0.136463
85 LVEAGLDKD 0.125140
90 DQNCQSHST 0.111815
95 LFSDRLKTL 0.093556
