0.01 AVAAAAAAA 0.562490
0.015 IEAAVTRAA 0.551272
0.02 FAAAIPPSA 0.544365
0.025 IEASGIAPA 0.542674
0.03 VSAATSFPV 0.535622
0.04 VRSARSLPA 0.530496
0.05 IFGVGAAQV 0.521823
0.06 IRTGRANPA 0.516542
0.07 VLGVEPAGA 0.513388
0.08 PRGGVISLA 0.510571
0.09 FVSAGVAST 0.508260
0.1 IGYGIAVAY 0.505475
0.125 VRAGALAEA 0.497353
0.15 PIAAHPLLA 0.492733
0.175 ARAAQAVIE 0.487078
0.2 EHAAVAATT 0.482646
0.25 LSYAGSRAM 0.476176
0.3 LCFSAIAAV 0.471774
0.4 LNSISAMPV 0.461579
0.5 LAAARARLG 0.454740
0.6 VAMAAAGRG 0.449355
0.7 LQQAVTSAG 0.443569
0.8 IHRSAPAFI 0.439084
0.9 DIAGLPAVT 0.434778
1.0 ETAARVAVG 0.431292
1.1 MLMGLASAT 0.427992
1.2 YAAHGAACL 0.424848
1.3 MHGAAAELQ 0.421825
1.4 ARRARAHIA 0.419118
1.5 YVLARAWRA 0.416293
1.6 FRYGTVPVA 0.413559
1.7 FQLGTIGAL 0.411391
1.8 IGGTRAGVI 0.409031
1.9 EQLGMAATA 0.407282
2 NAISLAIQA 0.405303
2.5 AAAMTPLPV 0.396390
3 INLATIESA 0.389041
3.5 HLGGAVFSG 0.382474
4 PAQTAPAPA 0.376544
4.5 ILYMLPSCV 0.371359
5 LTLAVLAGQ 0.366848
5.5 VASIDATYA 0.362545
6 MQLAGMNRQ 0.358753
6.5 LGGVGIAGN 0.355054
7 VKLAAGDLV 0.351241
7.5 FREGQGIVA 0.347924
8 VKNFTANGL 0.344710
8.5 ILDGYPRTL 0.341609
9 VGPAMIRKL 0.338745
9.5 LRFASTHTD 0.336021
10 IFGPVAREL 0.333381
11 SEGVLIVGG 0.328104
12 NEYANIVSE 0.323446
13 YSKGLPERF 0.319034
14 FKGTSVICR 0.314654
15 FESLRVSGP 0.310646
16 VVTFTPEHT 0.306946
17 REFSTLRLS 0.303259
18 MVESMVALV 0.299861
19 ASAAPPSVT 0.296484
20 VMSGLGKGI 0.293195
21 FEMAESDPS 0.289804
22 ERLATALQK 0.286823
23 PQGNLSATA 0.283903
24 VITTPAYFN 0.281038
25 FEMVSESMV 0.278295
26 PVRSVDFSA 0.275637
27 FGTLPGRQT 0.272938
28 LQYADPVNA 0.270394
29 IVGSAIGVD 0.267778
30 LDQAIADLG 0.265384
31 MLSNTTAIA 0.263163
32 FVSIKEALE 0.260784
33 LNHISARFL 0.258518
34 IFMSFFQMT 0.256280
35 VRGTCLMTL 0.253992
36 KKIALPTRV 0.251857
37 SRLGATGSH 0.249486
38 LWWIKSVAG 0.247206
39 FHHISVMLN 0.245100
40 TAKALVEGL 0.242880
41 VMLASKRAN 0.240657
42 YLRMEPSPF 0.238561
43 YENDPVFRA 0.236534
44 YKLVVADAV 0.234436
45 LRLLRLVPL 0.232463
46 ITGYRQYQY 0.230474
47 PFMGFDVPA 0.228369
48 YALDGLRQV 0.226324
49 LEEAVIKGL 0.224381
50 VKAQYEEIA 0.222450
55 NNGGDGLVM 0.212502
60 IGKQTEMFA 0.202805
65 WIHCFDNVT 0.192994
70 KRSMDPVKV 0.182642
75 LRNANEDWS 0.171643
80 LEKIADYLE 0.159530
85 NRDLAILLG 0.146357
90 TYRLRDWLV 0.130246
95 NVLNGDLPT 0.108298
