0.01 IATAAAATD 0.328818
0.015 AVAAAAAAA 0.324502
0.02 VFSATAARE 0.318124
0.025 LAAAGAEPL 0.316180
0.03 VIGAASAGA 0.311988
0.04 LAAAEARAT 0.308602
0.05 VLGTRAVES 0.305234
0.06 VQASVILEE 0.301687
0.07 IKSSFVAPL 0.299475
0.08 AAGGIATPA 0.296540
0.09 VIASYPHEV 0.292751
0.1 VTAANIAEA 0.290295
0.125 VLGVEPAGA 0.285237
0.15 IMAMGALCA 0.282149
0.175 YADAATAPI 0.279111
0.2 TARAVARMT 0.276465
0.25 IRTGRANPA 0.271347
0.3 LAAAIATAG 0.267079
0.4 VGGIAAQEI 0.260530
0.5 AAAAGVEAS 0.255769
0.6 LTHAEAAEA 0.251442
0.7 YRISHVWES 0.247443
0.8 QQGAVASRI 0.244150
0.9 WSGVPIIAA 0.241644
1.0 TRAAAVLLD 0.238671
1.1 ARAGLAEII 0.236171
1.2 WEGVADETV 0.234314
1.3 VIGAGPSGL 0.232577
1.4 ARSSVLRIA 0.230914
1.5 IKAAKAQLG 0.229166
1.6 FNHFQAADL 0.227718
1.7 FAAALPRTL 0.226477
1.8 AAASKLQLA 0.225017
1.9 SSSVAVQLA 0.223690
2 GEGLRIAVV 0.222346
2.5 FNAGFANVQ 0.216907
3 TQASLIEEM 0.212580
3.5 NEGFNVVPT 0.208778
4 TALAHVETI 0.205402
4.5 FSGSSSVCA 0.202397
5 ITSLGVPFQ 0.199431
5.5 FGTILPIFE 0.196964
6 LASGLLYSG 0.194713
6.5 LHAVENAVI 0.192353
7 FHPIQITTA 0.190132
7.5 ARGVKIWDA 0.188205
8 IDTGTAYLA 0.186321
8.5 INSISNSYI 0.184580
9 LAFSIAECA 0.183079
9.5 GKAVEIPVV 0.181507
10 LAEAVSRAL 0.179949
11 VASETVATG 0.177168
12 VISVCANST 0.174415
13 LAPVRILAM 0.172002
14 EHGTDIHPI 0.169675
15 TKAENPLEA 0.167470
16 ITADIPNVS 0.165371
17 FFTDSPEHL 0.163463
18 KDYVFLQRA 0.161524
19 SMASLPSRG 0.159733
20 LNLTVPEMT 0.158036
21 PADVNIQLT 0.156317
22 LVGARQEEL 0.154621
23 FKTPIADRW 0.152971
24 HVTVNGQRV 0.151419
25 PYLGRIPTL 0.149829
26 FAAKQAEEA 0.148349
27 NGIGRLDLV 0.146892
28 FAPSLPTNE 0.145488
29 YHLTSAICE 0.144095
30 FNAFFTRSL 0.142783
31 DHQAVADEA 0.141437
32 PTGTAISKE 0.140149
33 LQHTINMLA 0.138884
34 NFPVDINIS 0.137606
35 LKLAVARKM 0.136356
36 FHLDRILDF 0.135190
37 IRQVKGATS 0.134028
38 AAGVTVIDN 0.132870
39 SEVGNLVPA 0.131705
40 ALLSRGYSD 0.130579
41 TLTGREHLL 0.129446
42 VAAVVAMYI 0.128348
43 LFEIRDQYN 0.127243
44 YSAQREIVT 0.126191
45 DATSPIMEE 0.125040
46 YDHAAVLLC 0.123963
47 NGGGGASAV 0.122853
48 ISGSGKSSV 0.121759
49 IAKNGDTYD 0.120728
50 LEHAHVFGN 0.119703
55 THMLGHQEY 0.114554
60 LGAGCVGKS 0.109225
65 VLQVLQERG 0.103767
70 IEALIKACY 0.098345
75 EALTRVINL 0.092642
80 VTYVLTLAG 0.086527
85 FDEDTSRLI 0.079392
90 YCRGLPDPQ 0.070874
95 ELLIKQVKN 0.058918
