0.01 YEEISDPQE 0.501551
0.015 YHAFQSVHV 0.484237
0.02 AFAAIVNQV 0.474842
0.025 IISAAVDGI 0.458850
0.03 VADLANDTA 0.446838
0.04 PKTVNEQTI 0.437217
0.05 PTPAGVEAA 0.406687
0.06 ITLGESWLV 0.394660
0.07 QVISIDEKI 0.380493
0.08 VNPDEAVAV 0.368124
0.09 FNGLVPHYT 0.362460
0.1 YAAIFVPGG 0.355815
0.125 ILIAIDEAY 0.340174
0.15 LAFASVALA 0.327016
0.175 METMGDMRY 0.314701
0.2 YAVATCVLT 0.304732
0.25 LNTINVDEL 0.288368
0.3 NTAAHAVAA 0.271909
0.4 YEYIDPDDI 0.252744
0.5 WRALADGAT 0.236866
0.6 YANSFIDPI 0.226153
0.7 VRGQDAPVL 0.215681
0.8 VIGGVLLLS 0.206950
0.9 YSTSESHTQ 0.198237
1.0 IESAIVHSS 0.191302
1.1 LQEAVDALI 0.184036
1.2 LATSRDGKI 0.178334
1.3 ITLAKSDSV 0.173645
1.4 YIGSDLNEE 0.168714
1.5 IRYGRIDAT 0.165133
1.6 VDSFEADLD 0.161354
1.7 YEAASGEEV 0.157906
1.8 LVNAGDYRV 0.154089
1.9 VKIAVMPQS 0.150977
2 LATASADGT 0.147898
2.5 LIAEGPVLS 0.136436
3 LEKVDGAYL 0.126612
3.5 MHSGSAIDS 0.118023
4 VAQADAARA 0.111209
4.5 VRALIDDHG 0.105259
5 YYYINNNNM 0.099723
5.5 PTSCSAGPV 0.095059
6 LTSVQAAAP 0.090642
6.5 VNGVTTGTL 0.087073
7 VLGIASYPM 0.083904
7.5 IATPADAAL 0.080809
8 LLALEEKLA 0.077760
8.5 VKAGADALE 0.075268
9 IKREEIERG 0.072836
9.5 MMGDPVGTV 0.070239
10 IEMLKSLPI 0.068106
11 IDLAGSERV 0.063986
12 FKVDWSNNL 0.060564
13 IQKADLEDA 0.057385
14 TLSEEDQAL 0.054631
15 VQQSYTRTA 0.052007
16 EYAVESLRT 0.049681
17 LAVGAGLPE 0.047524
18 IHVLSSLFF 0.045542
19 IEGGWTGMI 0.043631
20 ITQMANPIV 0.041860
21 VAAARTEIE 0.040176
22 IEYISNASS 0.038634
23 VGPGVTHLK 0.037031
24 HKQVVDSAY 0.035751
25 PEAGDLQTL 0.034381
26 ISPNDSKFL 0.033182
27 LVSEIINAD 0.032001
28 APTSGIEHL 0.030928
29 SFNLTSEEV 0.029838
30 EKGVYLHVL 0.028735
31 LTEDVDDLM 0.027752
32 EHTMMDALT 0.026803
33 PSPLEAPNE 0.025895
34 FFPGYVLVQ 0.025061
35 TKTASPLTT 0.024227
36 LSIAFAGKG 0.023457
37 VFGITLTAR 0.022668
38 EARVQVWFQ 0.021918
39 LVSAADESN 0.021230
40 GYGVDLMTI 0.020549
41 PQINVASFA 0.019856
42 PFTSVDDMW 0.019215
43 LRQDSLYRD 0.018584
44 INMNNINMN 0.017996
45 FSGYEMHMG 0.017435
46 NGTGWSEVI 0.016898
47 GKYIVSETL 0.016346
48 PSESENDLF 0.015809
49 DGNAIAKYL 0.015283
50 IDGENSLVG 0.014775
55 FVELREAAI 0.012471
60 EKYAHVTFF 0.010513
65 LLQQHIKSK 0.008744
70 VIMVSSLTH 0.007182
75 HKPYEIALM 0.005715
80 IKWLLPAPN 0.004451
85 AELLEDPRV 0.003269
90 LTDGTLKKL 0.002174
95 TRARRKLQE 0.001133
