0.01 ANAALAAAS 0.525724
0.015 IAAARSFPA 0.520086
0.02 FQSARAIVA 0.517545
0.025 AMTAMAARI 0.516339
0.03 FRSAAASSM 0.514351
0.04 LYASSAAIY 0.510307
0.05 IGAARAAFF 0.507593
0.06 VLAAVASSA 0.504903
0.07 MVAGVASAL 0.502343
0.08 IFGVGAAQV 0.500134
0.09 IHSASPADV 0.497572
0.1 LAAAASMPV 0.495705
0.125 INALSAIPI 0.491851
0.15 VAAVRANIL 0.489060
0.175 LAAAEARAT 0.484983
0.2 LGAARVAAL 0.482411
0.25 FLAAHIPLF 0.477672
0.3 VAASAIFLA 0.474277
0.4 IKTAWASAS 0.468648
0.5 VSGVPSLQV 0.464587
0.6 AAGAAANRV 0.460463
0.7 VAQARAAHI 0.457313
0.8 LAVSGVAAD 0.454720
0.9 FRVALGPAL 0.451684
1.0 NVTASVQAT 0.449156
1.1 AFASYAEAF 0.446895
1.2 AHGAEVVSY 0.444900
1.3 MKGSFILRI 0.442985
1.4 EQGAMPAAI 0.440912
1.5 FRYGTVPVA 0.438893
1.6 FVSTPALLV 0.437325
1.7 IVLAGVVGV 0.435640
1.8 IKHMATSLI 0.433988
1.9 NTGALVAMA 0.432658
2 FQVGSVVQF 0.431065
2.5 GAGAWLNLA 0.424496
3 FRHINLVEI 0.418746
3.5 SNNSLVAPL 0.413871
4 SIGSVARLS 0.409567
4.5 LTGVIVMQF 0.405620
5 IFYTGANEE 0.401923
5.5 WQLALDYIA 0.398537
6 VNSLLLAAS 0.395281
6.5 IYYAIIAGV 0.392479
7 IETIRTVYI 0.389616
7.5 FGQSRAFDA 0.386841
8 LLLAADEAL 0.384263
8.5 FRLALTMII 0.381711
9 YNGTLAGRW 0.379336
9.5 LERVWAIGY 0.377076
10 ASHAIMKFI 0.374740
11 LTSIHTCSV 0.370903
12 IFGFANAGI 0.367102
13 ITGNVTVET 0.363489
14 SARAKVLIT 0.359873
15 VWMVNVHAS 0.356563
16 INHLGTPTV 0.353335
17 AHLGNVEVV 0.350128
18 AAGSLVKRL 0.347175
19 YVYQETPYV 0.344233
20 VYGVGANPP 0.341387
21 VMRAIGLGV 0.338643
22 LLAVSSTVT 0.335810
23 LHVTQGLVT 0.333238
24 IVMCGLDVT 0.330634
25 ITESGNPNV 0.328077
26 MLKSKPPLA 0.325655
27 LNTADTEII 0.323155
28 VIFDFAQKV 0.320812
29 MRAWWADMF 0.318339
30 LRNTVNQMV 0.316042
31 LITADATTT 0.313814
32 IIFVCDNNT 0.311620
33 WRGGGTVFG 0.309499
34 MTFIDENRV 0.307214
35 ENSGDILGV 0.304994
36 IQRFLARAF 0.302771
37 GLSGKIRRI 0.300664
38 PEMIRALEY 0.298426
39 YSLVTQQPL 0.296303
40 VDVSDTSRF 0.294165
41 ICKIKVESI 0.292028
42 VIDLNALKD 0.289924
43 AKAHRQLAI 0.287707
44 IQLQKAGLV 0.285547
45 ILVDALQKF 0.283453
46 YSPISPIKI 0.281396
47 QHKSLLRFL 0.279361
48 IGLFQVLSI 0.277244
49 CCNSATCRL 0.275091
50 WVWDCINEG 0.273021
55 QQRGLVTDV 0.262496
60 AEGCGSDEA 0.252155
65 VNDQPIAAD 0.240952
70 FSLTGHRAS 0.229420
75 ILVGKVTPK 0.217231
80 AEYAKTEGD 0.203483
85 KINTELQRA 0.187847
90 CPAGRLYRE 0.169527
95 PRWYKRISY 0.143648
