0.01 YYAASAAEE 0.434805
0.015 DADSAIEAI 0.431038
0.02 AALADAARE 0.423934
0.025 VTAANIAEA 0.419275
0.03 LAAAGVEVE 0.417492
0.04 LEAIDMDVA 0.407766
0.05 EAAAEIILE 0.401712
0.06 YAGVPVDDF 0.397882
0.07 LGESWLVAD 0.393226
0.08 AFADTAMDL 0.389576
0.09 VFLSAIEEA 0.386309
0.1 SALAEAEVE 0.385073
0.125 SKGAVLDME 0.380033
0.15 AFAAIVNQV 0.376031
0.175 LAAAGAEPL 0.372310
0.2 FASLSALEV 0.368858
0.25 VLAAEPELQ 0.363161
0.3 LVGAGALLD 0.358015
0.4 LESAVVKVI 0.350825
0.5 LQALPAMCD 0.345680
0.6 IALADTLDV 0.341120
0.7 IGAILDQID 0.336859
0.8 VASHLAELL 0.333608
0.9 ITAAVEACQ 0.329854
1.0 FGNAEAVVS 0.327148
1.1 IETEADVLL 0.324372
1.2 MLLTDVSDI 0.322182
1.3 TEAAVSEEF 0.319547
1.4 LISVHADSD 0.317397
1.5 TLAATAAAT 0.315629
1.6 FGWVSDVET 0.313635
1.7 KEFTFPLAV 0.312006
1.8 EMLVIAREM 0.310060
1.9 FFGSVVDRI 0.308397
2 LAFANIQQA 0.306843
2.5 IEALLAAIY 0.299160
3 SASAHIEVL 0.292974
3.5 ALATQPEVL 0.287814
4 PTPAGVEAA 0.283305
4.5 FELSLLSTE 0.279074
5 VVAGVASNA 0.275481
5.5 VEQDFLMEI 0.272121
6 VTTDRALVL 0.269137
6.5 IRSFMVDHG 0.265992
7 LRSDLALEL 0.263148
7.5 VSGTGLRIM 0.260524
8 CSTTHLLPI 0.258077
8.5 LDALLMSQE 0.255573
9 ISGSAVYKV 0.253290
9.5 DEGLAAQLV 0.251086
10 YNALEPFFD 0.249122
11 LSGGELARV 0.245147
12 IRWTAPEAI 0.241540
13 IEVNGVDLA 0.238037
14 ISGVEVGQH 0.234834
15 VLASMAMIA 0.231731
16 ILQTEVLQE 0.228906
17 VASSLTLAI 0.226241
18 TKSVFDYFE 0.223379
19 IIFAEDYQR 0.220793
20 SLQSLILVN 0.218335
21 PAGAVSGQI 0.215972
22 EAAAKEAVS 0.213615
23 IKSDGLAAL 0.211274
24 LFQLSAERA 0.209040
25 FRLYVDALL 0.206855
26 FESSPNVSW 0.204892
27 TTFVGVDGA 0.202849
28 SRGVHLALM 0.200701
29 AAGALPSLV 0.198715
30 NVASGASWV 0.196694
31 SQTSRALSQ 0.194743
32 IFHFGEYTV 0.192913
33 IDGCAISCV 0.191100
34 VSNVRLSID 0.189264
35 EQAEADLEI 0.187464
36 PDVSSIEDM 0.185689
37 GDDAAPEEL 0.183915
38 LSGFSPSLS 0.182265
39 VVSNNIEKC 0.180591
40 PETGEPLDD 0.178881
41 VAFSQAKYP 0.177218
42 QRPIMIHRA 0.175520
43 AESVKLLFN 0.173975
44 IKYYLTAML 0.172316
45 VEQPVASAA 0.170682
46 LYTMVVISF 0.169141
47 AFGSRLFPR 0.167496
48 LKPSKAFME 0.165995
49 IQATTMDSI 0.164516
50 INGDQIMGI 0.163017
55 VLISEAGMD 0.155287
60 PLYAGPESH 0.147599
65 VAYPLDLFE 0.139628
70 MLQDILKEI 0.131516
75 ENLAIILTV 0.123083
80 IFGFKTFFN 0.113850
85 LAYAKGIGG 0.103455
90 IHQDNTQRQ 0.090996
95 YGQEEANKR 0.074634
