0.01 IISSTASPL 0.419586
0.015 IKSSFVAPL 0.414161
0.02 LAITTPLAI 0.411267
0.025 MTAAAVKQV 0.408428
0.03 IDVIAPSPL 0.405218
0.04 FGSVTAANI 0.401640
0.05 IQGFFDVPV 0.398989
0.06 VQLIGVEPA 0.396609
0.07 INMLPATII 0.393978
0.08 LLIAAAVPV 0.391160
0.09 FLSDSIAQI 0.388824
0.1 FQYSPAQRV 0.387609
0.125 LNFALVDEV 0.384277
0.15 MFLATAAAL 0.381233
0.175 INAASARQT 0.378388
0.2 QVISTVTQI 0.374722
0.25 FYQNRAAAF 0.370625
0.3 GTLTAALRA 0.366746
0.4 VEGANALML 0.361221
0.5 LEAVGAQLV 0.357549
0.6 LNSSGAIAV 0.354412
0.7 FQRATDWHV 0.351020
0.8 LTMANILAD 0.348272
0.9 LELTPEYLF 0.345941
1.0 FAMEFVPRI 0.343732
1.1 ITLSVDHDY 0.341235
1.2 FLTFNASSE 0.339400
1.3 TAAIPSMEA 0.337643
1.4 WVLTAAHCL 0.335935
1.5 INYLSAIEE 0.334620
1.6 LLSNTDYEA 0.332909
1.7 FWMVEAEAA 0.331435
1.8 IVVSGTAQV 0.329945
1.9 IMVANIEEV 0.328751
2 LLGAIGEIA 0.327461
2.5 LHEAGVELV 0.322370
3 LRDIWEAYF 0.317241
3.5 IADFGLARL 0.313404
4 IIDMTPETM 0.309899
4.5 LSPISAELV 0.306970
5 VKSAYVSYD 0.303755
5.5 LMAFATSAV 0.300866
6 LAASTLGTF 0.298269
6.5 PETAIAPLQ 0.295903
7 LVSHVVSLE 0.293691
7.5 MQAAQIARD 0.291613
8 MYANDAVEV 0.289639
8.5 EAIAQLIEA 0.287853
9 CQEVGAQLV 0.285953
9.5 LHAAASSFG 0.284033
10 VLYNTNDAL 0.282364
11 FTTSFALLQ 0.279230
12 SSGINAIQE 0.276319
13 PLGSTAEHL 0.273323
14 LEISNTIII 0.270491
15 AAVAKSDLL 0.267916
16 NVGGEVLFT 0.265240
17 IDDLGADSL 0.262847
18 YVQAMVETV 0.260507
19 NDAIELNEY 0.258224
20 VLVIGASTS 0.256122
21 AFSCWLFNE 0.254055
22 TVGNVLEDV 0.251941
23 FYLTHFHEL 0.250008
24 ITSGMDNFL 0.247899
25 LLLTNPISA 0.245914
26 FSEISLNRL 0.244019
27 MEKANMIKV 0.242149
28 IEALTDNRN 0.240301
29 LRPYNAIAF 0.238505
30 IYGNVQIGF 0.236835
31 YRMFTSRAE 0.234915
32 VGANRQLRA 0.233184
33 PLMAGLKQA 0.231437
34 VCEFQNVPV 0.229749
35 LQKGDVLFI 0.228006
36 YTTSSNTMI 0.226318
37 LRLSCARTL 0.224582
38 LRTIMDKED 0.222984
39 LVAWVDRHY 0.221266
40 VNSNSVGTY 0.219738
41 NKPVKIVEF 0.218081
42 SFPTCPLAM 0.216490
43 IEKAGGECL 0.214852
44 PEGVATYVT 0.213222
45 VDPEWVENL 0.211625
46 TLHSPVLKN 0.210026
47 VHEGGATMD 0.208455
48 EELVKDMKL 0.206852
49 VISVAVEPK 0.205329
50 PFITLEQIT 0.203677
55 IWKTINLVN 0.195570
60 INLDIPSFQ 0.187596
65 LTLSQKHWL 0.179067
70 IHENRMLMT 0.169753
75 KSWSLGGKI 0.160166
80 VREIAETKM 0.149420
85 SRSGKPLHA 0.136919
90 HSSDSDTPE 0.121809
95 CAGNLAGGT 0.101321
