0.01 MSGSKALEI 0.405486
0.015 VAQVCIALA 0.403717
0.02 TMGAFAGKL 0.399960
0.025 AFAAIVNQV 0.396791
0.03 VQLIGVEPA 0.394389
0.04 FTMAFAEEA 0.388071
0.05 IRAFEADQA 0.385607
0.06 PLAAAPRLL 0.381573
0.07 IAHAKAAGV 0.378143
0.08 VVGTEVEAL 0.375455
0.09 YNVVRDAAA 0.374020
0.1 FAPAYADLL 0.372320
0.125 ITPAISVLS 0.366482
0.15 VQTAYGVEV 0.363737
0.175 LRSGRATLI 0.358131
0.2 LKYFGAQSV 0.355736
0.25 VAAYRMESF 0.350679
0.3 IAGLIALPA 0.346675
0.4 FESFSVAES 0.339379
0.5 LRGTILLGA 0.334153
0.6 EHLVVPFRD 0.330299
0.7 NSSVSPVQI 0.326367
0.8 VSSVLVQSP 0.322799
0.9 LHKAGIEVI 0.319710
1.0 IQANGASLA 0.317119
1.1 DTGMRSRLL 0.315011
1.2 FLGDRVLGL 0.313042
1.3 DAAAWAAYQ 0.311397
1.4 IEAADVVLI 0.309553
1.5 FVSTPIYYV 0.308214
1.6 LSAYSPFLV 0.306476
1.7 IHIAATAAV 0.305120
1.8 IIAQNAELY 0.303549
1.9 LDLNNIQLA 0.302256
2 MRGVVPYTA 0.300969
2.5 ITATETEDF 0.295575
3 EIASMARID 0.290818
3.5 FSQLSPAEQ 0.286742
4 IDLAYAITA 0.283170
4.5 VKLVRMAAT 0.280000
5 LMAFATSAV 0.276909
5.5 LRLVLPKAI 0.274135
6 AALAIASII 0.271423
6.5 ATATGPYCY 0.269147
7 FFSIKFWDS 0.266861
7.5 QSALQIVEA 0.264524
8 EYSAVLEPY 0.262362
8.5 ISGMLVQPI 0.260369
9 LHFAEIGVV 0.258646
9.5 IAADTGSAI 0.256934
10 YSGLKTACI 0.255240
11 FSIIKPDAV 0.252054
12 IKSYRDLPL 0.249080
13 LTDADAMKY 0.246473
14 IKMSSPYMN 0.243751
15 VASIKPLLK 0.241263
16 LSAAVIFKS 0.238943
17 WETAEAMHA 0.236592
18 IWRSHMKKV 0.234416
19 IRGFKGIMN 0.232207
20 FDFTHFAPL 0.230061
21 ITVTRVCLS 0.227942
22 AGAGRASYI 0.226023
23 IGSDEVAQD 0.224070
24 TISATMEMM 0.222192
25 FASDLDDAT 0.220274
26 LRLAYEAPD 0.218566
27 LDLGQLHLA 0.216771
28 LVHSLSTPT 0.215041
29 IIVTQVGPG 0.213326
30 ELSTHVNLV 0.211770
31 DNLTLLQKV 0.210163
32 PVILVINKI 0.208660
33 PSHMEVLAY 0.207056
34 TIKTHIRNL 0.205517
35 FKRVEFEEV 0.203979
36 FEAEEAEKA 0.202519
37 FAYTIITGL 0.200969
38 LYECNPMAF 0.199504
39 NRLEQIEPS 0.198026
40 DTGMGLERL 0.196513
41 YASIWTPEG 0.195039
42 YFTIGTVAA 0.193609
43 ALVANVQRA 0.192094
44 ADALPIEQV 0.190671
45 DIDGGVKKL 0.189272
46 LLAHPTVTG 0.187883
47 FADFLVYEF 0.186486
48 LAALKCTCH 0.185028
49 FSSVQDSLT 0.183626
50 VDWLMPLMF 0.182342
55 NMQNAEEWF 0.175347
60 LQNVQGVGA 0.168016
65 EWVQTLYQI 0.160589
70 DAAHLKQKI 0.152810
75 SEVLRAFMF 0.144286
80 LAFVGDITD 0.134708
85 MRNSQSNAK 0.123424
90 IFEGHVRLK 0.109507
95 TVKLPDKWA 0.090172
