0.01 VTPAVPVAS 0.521811
0.015 AKAAIDSIV 0.502095
0.02 IGMVEIKVV 0.473084
0.025 AEPATAASE 0.466211
0.03 IRSAKPYLA 0.452669
0.04 YEEISDPQE 0.424607
0.05 IKTLDINLD 0.400698
0.06 ITGATVLQP 0.388152
0.07 VVGAAATEI 0.379565
0.08 YSGTVAAAM 0.369208
0.09 VHAAIETAV 0.361524
0.1 VNQEKDHDA 0.353195
0.125 IAYAVVEID 0.332740
0.15 TNTAEAISA 0.315264
0.175 YAVGKINDI 0.304842
0.2 VIAAQGYGT 0.293945
0.25 PGGVVVIPK 0.279013
0.3 IQTGGADAV 0.264389
0.4 ARGVDPFVY 0.243247
0.5 VFGVVTERV 0.226001
0.6 SRALYLNPA 0.216522
0.7 VRSARSLPA 0.206710
0.8 ITAGAVKKS 0.197113
0.9 LTGVLANPG 0.189472
1.0 IIMTAIKAI 0.181940
1.1 MTGGAVMLH 0.175799
1.2 LQRAYDQVI 0.170161
1.3 ITGAYVALH 0.164831
1.4 FYAGTPAVT 0.160450
1.5 YHFWNSGVV 0.156225
1.6 TIGIDDAVI 0.152593
1.7 IGRFEAEKV 0.148688
1.8 IRQSSSIPS 0.145211
1.9 IEVLRAGGV 0.142419
2 ISTSKEDYI 0.139929
2.5 PYGLAAYFF 0.127825
3 LAATQVPQQ 0.118049
3.5 LKTNGDQVA 0.109814
4 PFSAFINIL 0.103284
4.5 VRIEDNVHV 0.097355
5 IKSSSFLET 0.092495
5.5 PRTQRALVV 0.088222
6 VIATLASKL 0.084389
6.5 IQRIDIVPQ 0.080598
7 LGTFETAED 0.077152
7.5 WEIARPESA 0.074313
8 DWPAFAAAG 0.071488
8.5 VKTHEEESL 0.068935
9 IRSQVGGLI 0.066461
9.5 LRSIIANPE 0.064421
10 ATQINDNAS 0.062435
11 FIHGADQYL 0.058695
12 EAPSGIAPV 0.055323
13 NDVDRVHAV 0.052398
14 SRAVRLALM 0.049639
15 VGAVVDAYG 0.047136
16 LTEGAAQAA 0.044919
17 IGTNVDAVR 0.042935
18 SRYADFPAA 0.040973
19 WEWGFSGVM 0.039204
20 IGLVPTMGS 0.037550
21 IDPAALPFA 0.036008
22 FLFCAEAIY 0.034550
23 NKLIELGVV 0.033251
24 VLTSILKLI 0.032023
25 IGAIVEPYL 0.030817
26 ISANDSNQN 0.029701
27 IFPDKPITK 0.028636
28 ILKNILPPL 0.027575
29 IAEVRAKYE 0.026612
30 AGQVSVQPT 0.025655
31 LQHGSLLGF 0.024731
32 LQGFELNSL 0.023807
33 LLQENQQTF 0.022993
34 HQFNKVELV 0.022246
35 LGGISMLKW 0.021489
36 NVTIKLLEL 0.020775
37 IMDLMPGKL 0.020098
38 IFMYDSRKL 0.019452
39 VTPGQTTDA 0.018810
40 IDGALVGGA 0.018208
41 IMMQLIDVF 0.017620
42 IDCGIVGSL 0.017040
43 LVASREADW 0.016470
44 NGYTVSIPL 0.015945
45 SDGDTDDLL 0.015408
46 YKFKQIDRE 0.014918
47 FDGDITVQL 0.014443
48 LSTGKMAID 0.013967
49 TTYGDVFHQ 0.013510
50 IIFVNNKRC 0.013109
55 NSTNRVELL 0.011115
60 LRFFFDNGE 0.009332
65 MGMGMPNIA 0.007805
70 LYKSNAKYL 0.006429
75 VAAPTAGLH 0.005142
80 YDWKMLTEA 0.004022
85 LFYFLMLVL 0.002979
90 LHLDLSLAA 0.002009
95 MCKEEAKLL 0.001102
