0.01 AALATARAI 0.612896
0.015 FSSVPAQIS 0.566357
0.02 IASVGADGV 0.551590
0.025 YHDIVTIPA 0.535021
0.03 VVTGRVERG 0.518675
0.04 FNGLVPHYT 0.490068
0.05 PHGIQVERD 0.470649
0.06 IASAKADIK 0.453768
0.07 TASIAAERE 0.442976
0.08 VRFGLPKQV 0.430001
0.09 RVFAEAEKS 0.420653
0.1 EYSGYAQKI 0.412907
0.125 VRAASDAKA 0.392491
0.15 VAQVCIALA 0.377587
0.175 AALATARAI 0.361595
0.2 VAAALPRAL 0.347843
0.25 PAFASVDPA 0.331492
0.3 VKDAVATPG 0.315870
0.4 LSAVQPETV 0.290752
0.5 IYTADEQQQ 0.275176
0.6 LNTINVDEL 0.259828
0.7 VKVATVQAE 0.248794
0.8 ILGAGLIRA 0.237676
0.9 DQAVVIMSA 0.228898
1.0 FQYSPAQRV 0.220082
1.1 FQSTQAATA 0.212443
1.2 FFGVKVRKV 0.206522
1.3 FDVTPAELI 0.200552
1.4 IAGFFAEPI 0.194733
1.5 FIRVPSNKI 0.189884
1.6 FRQALAEKL 0.185030
1.7 YRSGLVQTE 0.179836
1.8 VTAAKPKIA 0.176034
1.9 FLTVLPHTD 0.172629
2 FQNAVMEGI 0.169287
2.5 AAVALALPA 0.153213
3 AETLISGLS 0.141027
3.5 YFYVEIKKT 0.131492
4 HVTGRIVGL 0.122719
4.5 FMTSHPKDL 0.115526
5 IFSSAEQKY 0.109282
5.5 LDPAEILGA 0.103861
6 YSGGNCVTD 0.098990
6.5 ADHSAVQFV 0.094872
7 ELNAKAQRL 0.090590
7.5 PGAVPVQPL 0.086580
8 IADIVSKQQ 0.083426
8.5 ILGMTSPSV 0.080197
9 LYHVTGSGA 0.077490
9.5 ISAGLTLPA 0.074687
10 EVTDKVWPH 0.072092
11 MQKSQAIIM 0.067448
12 ISKAENFEG 0.063278
13 DGHTICQHC 0.059808
14 PVRTSVKQV 0.056646
15 AAFQHEIEQ 0.053513
16 VHTASGTRL 0.050837
17 QKSGSPISS 0.048339
18 PDVVHVIPD 0.045986
19 IADLALVAV 0.043873
20 LKALTNGTL 0.041778
21 QYEVEIQRH 0.039925
22 LIGINLLRE 0.038148
23 MNTDLELHE 0.036462
24 IGGVASQQL 0.034924
25 EVGVKIRLI 0.033518
26 MGPGVSIDI 0.032045
27 RITGDPYKV 0.030728
28 ATSSPPDKV 0.029515
29 ICAVEAKMI 0.028333
30 PVSEDAGMA 0.027213
31 LLAKDINRS 0.026173
32 EHDELLRRG 0.025238
33 AVVSQLLSV 0.024300
34 IHPVTGQIV 0.023361
35 IETSNHLND 0.022465
36 MKEAVAGKL 0.021652
37 IKSFKQDSL 0.020808
38 CTSGTALAN 0.020038
39 AHRQLAIFQ 0.019319
40 VAPKPPQMS 0.018591
41 YLSIAAVVL 0.017955
42 INKIQDFLQ 0.017275
43 ELGGRVTVL 0.016665
44 NSNVDGNLN 0.016065
45 LAASYMLQG 0.015460
46 DLQTIVPTC 0.014880
47 QNDALLRRL 0.014337
48 LLSSLFNRA 0.013788
49 PERQREEAR 0.013309
50 VATAGAPHQ 0.012838
55 NCLAQSEAL 0.010616
60 WIGLIISLI 0.008707
65 VVHIQSTFN 0.007039
70 VQARIAAGL 0.005555
75 PSPSSPTLS 0.004322
80 LKNLRYPFL 0.003243
85 FSYIAVKLK 0.002294
90 LLRKGNYAE 0.001432
95 QYLQKNKFK 0.000727
