0.01 VQASVILEE 0.122736
0.015 DSAIEAIIS 0.114108
0.02 FAHNAVLSV 0.108338
0.025 AAGANPAAG 0.102779
0.03 THMAFVDPA 0.097097
0.04 IASVGADGV 0.090749
0.05 YQGGTPHEA 0.085910
0.06 PTSVNVRPV 0.082104
0.07 IAGHFVDIR 0.075639
0.08 YTAIDEADA 0.072194
0.09 VAADEAQAD 0.069965
0.1 AKSVTTQSP 0.068183
0.125 VNEAKEFLD 0.061207
0.15 ARSSVLRIA 0.057083
0.175 VVGAAATEI 0.053747
0.2 LKGHSVDEV 0.050795
0.25 INGGAAQRI 0.046390
0.3 MAGAMIAAA 0.043438
0.4 YITVEPMPD 0.039271
0.5 AAGAGAAPA 0.035302
0.6 PSAALSAAA 0.032953
0.7 ISADYIDSE 0.030696
0.8 EKWLVLDAE 0.028922
0.9 IQQVEVEAP 0.027490
1.0 RLAARVKAL 0.026253
1.1 DAAAQALAD 0.025260
1.2 TLAAQLYNE 0.024214
1.3 FMNVGTLAA 0.023450
1.4 LAASHLEAL 0.022682
1.5 VRSARVEVG 0.021970
1.6 LASAEESVE 0.021339
1.7 EQGRKAAQS 0.020730
1.8 ATGVTVSGA 0.020255
1.9 IHVFIAGRS 0.019781
2 VLGIEAARN 0.019259
2.5 VETIADRYI 0.017372
3 IEKIPVPEI 0.015930
3.5 LVGALVANG 0.014734
4 IAKAGDLAA 0.013783
4.5 NKAMDAAEE 0.012976
5 FRSIVPSGA 0.012249
5.5 VQSVNPAWG 0.011598
6 PRITATIWS 0.011014
6.5 VNALFGEDV 0.010476
7 YAQVWTGNT 0.010055
7.5 IFRITLSVD 0.009664
8 LMGGFAEVD 0.009294
8.5 ILDTPLAKV 0.008942
9 QTTVGPHRD 0.008631
9.5 IKIAELQVA 0.008320
10 TEEAVTRTL 0.008026
11 YANDAVEVD 0.007535
12 WTIWEGYAA 0.007094
13 IRGFKGIMN 0.006687
14 YQKGLDLTE 0.006324
15 EVKDMLNLW 0.005992
16 VTQYDIHLL 0.005683
17 IVALTAYSA 0.005406
18 IVFFRLGDF 0.005157
19 FGETFIGIG 0.004922
20 VKEIYEDDE 0.004696
21 GHATKVIFL 0.004482
22 IRRFLEDEQ 0.004292
23 FCGNVAHQQ 0.004110
24 LSRVEDLFK 0.003940
25 VKNHSSGTV 0.003781
26 AEAATGWQT 0.003627
27 FHEALTTAE 0.003486
28 VLQEKDFND 0.003348
29 ILYATLTSK 0.003216
30 AQMAENLKQ 0.003091
31 IKACIENGA 0.002968
32 YGWGKNAGL 0.002850
33 VANILSNPL 0.002741
34 GKGVVIMTS 0.002633
35 FDYDLEALA 0.002532
36 LLSFDLDSN 0.002435
37 MQQLRSEGG 0.002341
38 DHGKTSLTA 0.002249
39 VYDGGSKIT 0.002161
40 QNELNDEVA 0.002077
41 NKGEIVKRL 0.001998
42 EVRDRTFPG 0.001923
43 AKSVTCTYS 0.001849
44 VVSMTDILN 0.001784
45 IELWTNPGK 0.001719
46 AKNVFEYFQ 0.001655
47 NAYPLVSAL 0.001598
48 LGYTNEEIL 0.001539
49 LRATVTRSL 0.001483
50 QTFEELRPV 0.001431
55 WWFPETFAD 0.001187
60 DRLDAFAGA 0.000991
65 LGCATGHPS 0.000823
70 VVDMSGKVV 0.000673
75 MGEYFLYKG 0.000546
80 AAGEGPFMK 0.000432
85 IEKERGITI 0.000327
90 SNRSPTSAE 0.000227
95 LALSRLPGT 0.000130
