0.01 IIGASAALS 0.595574
0.015 IMAAIAAFA 0.589699
0.02 ISAALAMAI 0.584437
0.025 VTGADAVLA 0.580651
0.03 VGSAAAMAA 0.573056
0.04 NTAAHAVAA 0.565804
0.05 FNAGLVAPA 0.562868
0.06 VRAGALAEA 0.558363
0.07 VAGSMASAN 0.555339
0.08 AAGAGAAPA 0.552540
0.09 ITAAMTEED 0.549902
0.1 LRAAGAEVV 0.547110
0.125 LQAAFAQAQ 0.542307
0.15 IAYAVVEID 0.538618
0.175 YLAGMASAM 0.533923
0.2 VFSATAARE 0.529845
0.25 VLGGVIAPL 0.522582
0.3 TATAVAMVA 0.517281
0.4 ASSALALPA 0.509740
0.5 ASSAYPEEI 0.503201
0.6 AIGATAAFG 0.498179
0.7 NMAGVVADS 0.493296
0.8 SMDAFAASI 0.488468
0.9 LGAAIPFGT 0.484486
1.0 ANIAEVEVS 0.481108
1.1 DAAAKAQAD 0.477836
1.2 LRVGTPAEA 0.475270
1.3 PGGAIAQVQ 0.472203
1.4 AALATARAI 0.469241
1.5 VAGAHIVFS 0.467013
1.6 IGGGLVGAL 0.464971
1.7 ITAADILNT 0.462537
1.8 MSGVVVIDM 0.460098
1.9 VSLADAISI 0.457878
2 VLPAVAMLE 0.455982
2.5 VAWASASTF 0.446771
3 KTASNVEEA 0.439465
3.5 LSGAGPTVM 0.433089
4 ITLAYVGAA 0.427794
4.5 ILAGIIVGA 0.422217
5 ALSSEPACL 0.417515
5.5 ILSAGIPIM 0.412925
6 NRSAISLLA 0.408898
6.5 FIHGEAQAV 0.405293
7 VADIIASES 0.401582
7.5 QGSIYLEEV 0.398470
8 VVSIIIEML 0.395171
8.5 IPAGEVEVI 0.392074
9 ITGTEGYAA 0.389229
9.5 DATSPIMEE 0.386367
10 VAMDDPVEV 0.383694
11 IAYTGSMNM 0.378479
12 IVTGGAGFI 0.373544
13 AHLVAPGEE 0.369053
14 YSKAILESD 0.364714
15 FHAISPIPH 0.360877
16 TKGLVPITS 0.356867
17 ELSAIPHQL 0.353300
18 DISARDAIA 0.349587
19 FVLTAAHCA 0.346283
20 SYQSELSAD 0.342999
21 FLNGYVNEY 0.339914
22 NYYAGLEKL 0.336714
23 DGCVIINFA 0.333613
24 VAGCHVADG 0.330815
25 AESGDVRLG 0.327920
26 PAALNMDVD 0.325002
27 PTSISINTF 0.322395
28 IINAESGEV 0.319905
29 PELLQAEST 0.317250
30 VRTLTALAH 0.314557
31 FRRGDAAEM 0.311953
32 DAGTKAAAG 0.309246
33 LQGLSTLGM 0.306823
34 LNLTMLEDH 0.304429
35 WTNGVVRRL 0.302029
36 FFSTNCVEG 0.299715
37 VAVAYEIDD 0.297295
38 VLISEAGMD 0.295007
39 SQTSCATKL 0.292650
40 SMSAYPELQ 0.290184
41 QKGIFPSPV 0.287839
42 FDHLPEQAF 0.285527
43 ISVVEPRDL 0.283212
44 KIAGLMRFS 0.280942
45 ELTARELRS 0.278815
46 KGLAYPLGE 0.276560
47 SRVLSADSA 0.274330
48 VQETVPEKT 0.272204
49 HLMSFLRIV 0.269945
50 VLLGPGNRI 0.267792
55 LGGISMLKW 0.256687
60 LQTINVKPI 0.245667
65 FGNGQTPEI 0.234363
70 VRDNIVTYN 0.222480
75 IGKIKDMVL 0.209468
80 QREAYLADR 0.195462
85 KTLSKVHSS 0.179212
90 LHGNKLRKE 0.160108
95 LEIIIQLKK 0.133343
