0.01 FRSGRPARF 0.528583
0.015 VLAAVAHPA 0.515628
0.02 LRSFRVAKV 0.513183
0.025 IFSIYPAEA 0.507846
0.03 VLPWRVAPV 0.501539
0.04 IEASGIAPA 0.494695
0.05 LWGSIARAL 0.487590
0.06 AMAAKIALA 0.481384
0.07 FQGALAVGS 0.478773
0.08 LAAAGAEPL 0.475682
0.09 ITPLLAEHA 0.471856
0.1 PTGAQARVV 0.470252
0.125 VQMIPAVTA 0.463365
0.15 IRAAEIDAT 0.456989
0.175 VAPFVSAPA 0.454111
0.2 FVGARAVNA 0.451835
0.25 LSALRAANV 0.444205
0.3 VAAGLAWSL 0.439325
0.4 IIPFIPLPV 0.431100
0.5 ILWHAANLV 0.423897
0.6 LVRSGAVDI 0.418013
0.7 ILSAAAPRD 0.412766
0.8 TRAAESAIA 0.408039
0.9 ISIFYPRAG 0.404605
1.0 IRAHFPEVE 0.401669
1.1 VRGANIALR 0.398616
1.2 LSASLARPS 0.396255
1.3 YVSATPGET 0.393612
1.4 YIEARAKVM 0.390925
1.5 PRHYKAVLS 0.388982
1.6 PAATVAHAE 0.386631
1.7 LSGVEPFRF 0.384320
1.8 MHGAAAELQ 0.382389
1.9 IEAYEAVAH 0.380686
2 IAAALPEYL 0.379009
2.5 IIGARPALI 0.370931
3 AGGIIPQIV 0.364138
3.5 WAEAEAIQA 0.357978
4 QYGIGPLPG 0.352920
4.5 FQYLAGAEV 0.348492
5 FVAATIQAI 0.344043
5.5 WQAAIFARH 0.340231
6 PGGVLAVQM 0.336638
6.5 WLHNSFEPV 0.333160
7 FATSVASRG 0.330154
7.5 LSGFSLHAN 0.327180
8 DKSVAAVKE 0.324451
8.5 FVSYEPKLR 0.321802
9 IKTLTVSQL 0.319215
9.5 VLIFGGQKV 0.316890
10 ARTCAPAME 0.314704
11 ARYFHSIRL 0.310009
12 VVSVPALPD 0.305777
13 DKVAYIRFA 0.301956
14 VIQALDFYS 0.298348
15 FASGEVFDS 0.294680
16 VQIYEPSGS 0.291261
17 FDGSIDRAE 0.288072
18 EIADYAERV 0.284987
19 ATRFKAGLR 0.282046
20 LLSAVDYIH 0.279214
21 AYPAQVFMG 0.276487
22 YCTSLNWSA 0.273708
23 TRKIFADLG 0.271119
24 IMELPILSN 0.268670
25 YALLDSPRA 0.266250
26 DRAFNTWLG 0.263864
27 LHPVMPYIT 0.261473
28 WANATTQLL 0.259166
29 LYTVNADTI 0.256840
30 IKADKLYLF 0.254651
31 LCLITINRT 0.252568
32 PGDVGVEIA 0.250388
33 MVSHLVGGI 0.248329
34 LGLATTRRQ 0.246329
35 IEEVQTPLH 0.244216
36 FEMILTSIA 0.242272
37 IKHHPDGYA 0.240165
38 LAGVFAMGA 0.238254
39 YVSAKNHNL 0.236419
40 YFAKRAELK 0.234471
41 FIIVRVWWL 0.232603
42 ERKIVARCQ 0.230729
43 EITWFVNTS 0.228835
44 NFNNESFVI 0.226953
45 ARGGLERLY 0.225172
46 IKATDFGLS 0.223349
47 VRVCSGSYK 0.221575
48 IYGFYDECK 0.219832
49 IRSTNLKIY 0.218023
50 SYSVRIKLN 0.216201
55 KGPARTTAI 0.207264
60 AKKAGADYV 0.198338
65 MTGIDLNRA 0.189323
70 IKANFRHLK 0.179729
75 IASLDDLET 0.169438
80 ENELLDLCS 0.158464
85 NEEADIVVQ 0.145691
90 VRGSNSCLH 0.130200
95 LKKEVEHQL 0.108263
