0.01 AMTAMAARI 0.445101
0.015 IRAAIAELE 0.438575
0.02 VYAAADVII 0.434596
0.025 LAAAVASDY 0.432319
0.03 ILIAIDEAY 0.431295
0.04 TITAFVEPF 0.427034
0.05 IGSIIAEAM 0.424796
0.06 WSALGIDAV 0.423604
0.07 IGAVVDVQF 0.421672
0.08 VNTAIAVAD 0.420453
0.09 FAGSVADAF 0.419581
0.1 FETILIQPF 0.417672
0.125 FRPSVDLAF 0.414775
0.15 MAAVNDIVL 0.412661
0.175 LLAASTLPF 0.409829
0.2 IDVAADELL 0.408019
0.25 IAVAYSAPV 0.403711
0.3 VESATIEAV 0.401374
0.4 FLAIRDALM 0.396522
0.5 AAAIMAAIM 0.392994
0.6 WAAAAADSV 0.389478
0.7 CLAIEDAEY 0.386684
0.8 VAGSRIAAE 0.384608
0.9 LVEVDAAEA 0.382548
1.0 PASMAASLM 0.380602
1.1 MLALNANIE 0.379030
1.2 QHLAVAEIV 0.377396
1.3 VVAADDGVM 0.375958
1.4 LGYAPVVPL 0.374790
1.5 IAGVSLAIL 0.373531
1.6 LVSEIINAD 0.372359
1.7 LRADVVVSA 0.371088
1.8 LLSYSVIPF 0.369901
1.9 YLAMRVAYF 0.368899
2 IAIGYIAAL 0.367863
2.5 VKPFTAATL 0.363086
3 PTAMSVATV 0.358977
3.5 LRALRLEDL 0.355439
4 IASSYDIAA 0.352225
4.5 MSGSGPSIF 0.349320
5 FMLDDLVEL 0.346675
5.5 AVTSFIPMI 0.344133
6 VTGSIELPA 0.341675
6.5 LISIRDLIA 0.339482
7 VLGDAATDE 0.337474
7.5 VGNAELLAE 0.335372
8 MLHYTIADY 0.333519
8.5 VYGAEGFVV 0.331634
9 ITFTVNFPH 0.329858
9.5 FIIDNSVEE 0.328105
10 LLYGVILPL 0.326463
11 IQQSEIQFA 0.323344
12 PAAIRSALM 0.320356
13 FSSNDSLMN 0.317674
14 GNTSSAAAI 0.315001
15 EAGMEVNDD 0.312380
16 LWNTFSERF 0.309945
17 MLAGDIHSL 0.307595
18 LRGAGALLQ 0.305404
19 MGATCALFV 0.303026
20 FSPDGSQLA 0.300942
21 IGVERTFPV 0.298773
22 IVGGGSQNA 0.296790
23 LETNLLYSF 0.294768
24 WDTAGQEDY 0.292684
25 SHELVAEAA 0.290829
26 LEANHGLLV 0.288973
27 LYPDVIESI 0.287040
28 DSLGRVLEA 0.285190
29 VQALEPHLQ 0.283277
30 LFTNPWFQF 0.281411
31 LKTDVPNVL 0.279570
32 TRGERVLPD 0.277761
33 EHSCEFAVI 0.276071
34 IIYGTIHPP 0.274248
35 ISCVGNDFG 0.272488
36 GTNFRVLLV 0.270759
37 HLGQMNYQI 0.269040
38 NSLLEVLEY 0.267340
39 YLQIEVCEE 0.265615
40 AAGLGLTLT 0.263906
41 DQVVTDMHL 0.262178
42 YRRWVELIV 0.260556
43 YSRQALEPL 0.258801
44 LSRYPIFWS 0.256993
45 PAPAPVEPA 0.255346
46 NIIMIDLVI 0.253641
47 ISVVEALNH 0.251911
48 CNGTRVFVQ 0.250261
49 MGAGKAFGE 0.248565
50 AVEIKPNEV 0.246868
55 MFICFLAYF 0.238523
60 LGRLWASFS 0.229675
65 WRHTLPHNL 0.220476
70 VARQPLEVV 0.210956
75 FAIPNSRKV 0.200548
80 LGGHSCVCV 0.188641
85 YRIIDFKRD 0.174957
90 MCDSPTSSH 0.158677
95 IRPDDSKEQ 0.135188
