0.01 EMFAAAEGV 0.615034
0.015 VAAAAPARL 0.601249
0.02 YEEISDPQE 0.573184
0.025 KASSFDEVM 0.568289
0.03 YQAIQIEAE 0.560217
0.04 VTPAVPVAS 0.537730
0.05 VAADEAQAD 0.522811
0.06 TASIAAERE 0.503819
0.07 YESGRVEFD 0.494153
0.08 ITGATVLQP 0.488343
0.09 IDGVLNNPG 0.474925
0.1 WTAVASNIA 0.467098
0.125 FEFATETRE 0.453611
0.15 PRSIEVEPV 0.437119
0.175 PAATDDEKA 0.422579
0.2 IAAALPEYL 0.410420
0.25 NVSGIATPV 0.390615
0.3 AAGAGAAPA 0.376614
0.4 YRRIVDGKV 0.355193
0.5 VRGVAMNPV 0.341572
0.6 ETMTFPEPV 0.329127
0.7 ARGADASRL 0.317357
0.8 YVAAKDLQV 0.306327
0.9 VTSDHSPVF 0.297289
1.0 IRASGTEPV 0.288721
1.1 FHIDSVPAG 0.281606
1.2 PQYTDAQLA 0.274860
1.3 ISYSSSEGI 0.268423
1.4 MHSCSDAQI 0.262971
1.5 EIHAISESV 0.257741
1.6 VEVTFDIDA 0.253627
1.7 INAAHVEAT 0.249763
1.8 VRGSASWPG 0.245436
1.9 YDRESTWVS 0.241759
2 PSTETAASV 0.237838
2.5 LLSALADHD 0.221611
3 IFGGITRAD 0.208099
3.5 LLTAFNFPF 0.197404
4 LASFRSTAE 0.188317
4.5 NTGNTTDAI 0.180010
5 MSGGAINMA 0.172469
5.5 IRSHEDPEA 0.165366
6 YMSINTHLG 0.159317
6.5 PRSYPSKEV 0.153750
7 YIEARAKVM 0.148754
7.5 AANSTAQPR 0.144089
8 LAKAFPETA 0.139781
8.5 GQAVQSIRE 0.135999
9 IEFGMPDAA 0.132226
9.5 HDTTEIQAS 0.128606
10 LAIDSIHQL 0.124934
11 VKDVTKLVA 0.118905
12 YHAAGDYEI 0.113478
13 VSGGIDISF 0.108559
14 IDLTSDREL 0.103995
15 INRVIDKKV 0.099698
16 VKKVDLQTS 0.095717
17 YKLIAWEPA 0.091855
18 MSTTYGMDV 0.088193
19 IRESLVHVG 0.084910
20 IETIFSESS 0.081775
21 LNQMLDKTV 0.078822
22 FLAENAAEV 0.076118
23 EEGITIVED 0.073529
24 FSKEVPEAA 0.071148
25 VRHPKAFLM 0.068783
26 FNHSELSLL 0.066463
27 EAPADIALL 0.064371
28 FLYNTFQIF 0.062391
29 IGASPNASD 0.060367
30 YLGATVQVI 0.058432
31 QAASALDKL 0.056571
32 FETVTSGTN 0.054839
33 DTSVKLYRE 0.053131
34 LANMGVAIL 0.051567
35 VADSIVALL 0.050022
36 PETKKAEAK 0.048380
37 GIDVGPQRL 0.047050
38 ISIVNQEPS 0.045650
39 IEVNVAAKD 0.044348
40 PGDQLVMTA 0.043011
41 FTRDGDDLH 0.041654
42 TAAKRIDLY 0.040443
43 LSPTDPVLW 0.039242
44 WEHVVPAWQ 0.038089
45 VVGVGSNIL 0.036959
46 FDRSKSHVN 0.035862
47 LTGLTIAEY 0.034835
48 YLSIIEQPK 0.033771
49 TDQIIPKQF 0.032748
50 FETTLPLLR 0.031831
55 GTFDPIHFG 0.027268
60 NDGANAIEA 0.023268
65 DAKALGKVL 0.019699
70 WTPPDPGLL 0.016486
75 NERLPNYMI 0.013567
80 PRWYTGSAD 0.010783
85 KNYLTEIVA 0.008140
90 LNAVKVSLG 0.005618
95 TELRKQLRG 0.003091
