0.01 TAAALAAAS 0.465416
0.015 IAGAVAMAV 0.461820
0.02 MGSILAEPA 0.458748
0.025 IVAAMALAA 0.457446
0.03 IAAALPEYL 0.450789
0.04 DFAAEVAAQ 0.446781
0.05 VETVAAQPE 0.441864
0.06 LATATVLAD 0.435616
0.07 IQAVYVPAD 0.433961
0.08 AASVMPQAE 0.432634
0.09 LATARAIAD 0.430459
0.1 VNTAIAVAD 0.428211
0.125 TMAAGLEQI 0.422540
0.15 VAAALAAAA 0.419083
0.175 VYAAAVILD 0.416905
0.2 QAGAIAVLS 0.413669
0.25 VQGVSADAA 0.408575
0.3 QSAAMALAE 0.404919
0.4 TATSSALLE 0.398109
0.5 INANIIMPE 0.392208
0.6 IGAARAAFF 0.388297
0.7 FHSSILDLE 0.384033
0.8 FAMSFVPAS 0.379836
0.9 LASVHTVAE 0.376603
1.0 VISFAMEEM 0.374138
1.1 DASAIAAAL 0.371587
1.2 AWAAIEEAD 0.369370
1.3 VVSGNVQPE 0.367296
1.4 NYSIEVFDI 0.365122
1.5 VLTLFPEMF 0.363474
1.6 VTAAAAARA 0.361933
1.7 YTNAVTQAE 0.360366
1.8 SAAAAAHSL 0.358590
1.9 DASATSQFE 0.357028
2 MNGAVSEGL 0.355479
2.5 NNLGVVEAL 0.348635
3 ARAFVIAVL 0.343216
3.5 VSSVPLPAE 0.338380
4 IQAVLDRNL 0.334084
4.5 EIHAISESV 0.330171
5 ISRADDAAW 0.326457
5.5 FTGNLVLEF 0.323052
6 LHFWTVAAH 0.319942
6.5 IRASSDVLL 0.317058
7 LSGMSANQF 0.314445
7.5 ATGYSIYVS 0.311908
8 IYANHIEEP 0.309501
8.5 LAAGEMRVD 0.307204
9 FCVGIASLS 0.305003
9.5 FLSSLPIPE 0.302861
10 FLKAAAEFA 0.300924
11 TEGSYDVFV 0.297211
12 LDATVVYGV 0.293711
13 ALATGPLDA 0.290304
14 LHYLDTELE 0.287142
15 IAEGPVLSE 0.284121
16 DQSEYIEQI 0.280975
17 LLGIAAYNS 0.278128
18 IYPAVDPLS 0.275344
19 PVAAPNEGL 0.272703
20 DMILTPEEI 0.270211
21 AYGGGPVIV 0.267596
22 LYNYRALPS 0.265081
23 MGLATTFVL 0.262665
24 NGYVEIEDD 0.260375
25 ALYAKLGES 0.258051
26 SEVIDVIAV 0.255834
27 MESEHDEAG 0.253722
28 IYHLGLLLA 0.251649
29 EETIKIFKE 0.249553
30 ILDGDLLAV 0.247542
31 ENAINDIAS 0.245575
32 INYGCYQLF 0.243608
33 PREAIAMGG 0.241546
34 VHPCVLAML 0.239652
35 AEGARTTPS 0.237744
36 LFALGIGIY 0.235805
37 LISAHLQGW 0.233919
38 NKGVRSAEE 0.232046
39 LNTTTGLND 0.230154
40 VTPDWMLPL 0.228261
41 TAATKLSVD 0.226389
42 YSSDGISSS 0.224578
43 FLFTDNFSF 0.222763
44 HRYILLTSA 0.221029
45 TRLQGAQTA 0.219235
46 YRAEITPLG 0.217513
47 LDYDIDGIV 0.215766
48 SLGMSIAKA 0.213935
49 IDAERECEA 0.212285
50 RVMFKAQYI 0.210502
55 VRGALHKVA 0.201662
60 EDGSDSENV 0.192696
65 DMDMEMMVV 0.183616
70 PYGHCPTAA 0.174234
75 VFAGEDKNE 0.163832
80 IKPGDSQRQ 0.152587
85 FIDDPRQEL 0.140187
90 ITGQFENKT 0.124810
95 ERGKRAGPA 0.104559
