0.01 HSAATVAPA 0.019832
0.015 IVFDENEEK 0.018099
0.02 LAAARARLG 0.016258
0.025 VEIKVVERE 0.015520
0.03 IKAFEAQKA 0.014681
0.04 AWAAEAPKT 0.013661
0.05 ILIAIDEAY 0.012694
0.06 VEVLKDAAG 0.011528
0.07 AHNAVLSVA 0.010855
0.08 VSAATSFPV 0.010025
0.09 DAAARVAQM 0.009618
0.1 PHGIQVERD 0.009384
0.125 IASVGADGV 0.008601
0.15 RRQQKPRTD 0.008065
0.175 IAWFVGWRK 0.007572
0.2 EDDDNPDDD 0.007297
0.25 EKYFDDDDM 0.006748
0.3 ELPGVACLA 0.006262
0.4 IRNLPSEQY 0.005590
0.5 HEKNEDDEE 0.005102
0.6 IQSYKDFPL 0.004716
0.7 YQGMAPNGI 0.004424
0.8 EGAIVNYFG 0.004166
0.9 VKRGAVAII 0.003977
1.0 IEGGPAALD 0.003777
1.1 IRFNKPQDR 0.003628
1.2 LVGYFAEKS 0.003483
1.3 KQATQVVPN 0.003346
1.4 ISSWKAATI 0.003229
1.5 PRYYVIDDP 0.003115
1.6 YDGKYLMQV 0.003025
1.7 AMLFDALQA 0.002933
1.8 GNTPAIDRL 0.002862
1.9 VLSQEPELL 0.002780
2 RQGNRAQKD 0.002717
2.5 FRDQEFKKG 0.002425
3 IVDWLPQSD 0.002206
3.5 EKFTRSVII 0.002031
4 IKVFVDIEF 0.001902
4.5 EYATNSEYY 0.001791
5 FEAQWAALE 0.001691
5.5 DNKPEDDEE 0.001607
6 VFSYADEME 0.001528
6.5 FYYYKDGMA 0.001460
7 YRCTVCGKE 0.001402
7.5 LAGAAAQHG 0.001349
8 LLATLPDRE 0.001302
8.5 TKHLLDIKE 0.001260
9 RAMFIVSRL 0.001214
9.5 LGGADIARA 0.001176
10 VHQAGLFEV 0.001141
11 YITGKTNLI 0.001074
12 NTVYNATAA 0.001016
13 LRPAMVGVS 0.000963
14 YERWYSEGS 0.000913
15 VSVVFAHPE 0.000870
16 MEAGVSVED 0.000835
17 VNDIVDQVI 0.000801
18 DLAFVVADA 0.000769
19 TKKKFNLNY 0.000738
20 WLTQQPLQL 0.000710
21 IAALMEEKG 0.000684
22 ASASGAQKG 0.000660
23 PVRSVDFSA 0.000637
24 IVAFYSGAT 0.000615
25 IFGAEPRVR 0.000596
26 YSTEEILAM 0.000576
27 LVREVDALD 0.000558
28 VKEFEVVQS 0.000540
29 IDYGLEELE 0.000524
30 LDALRLLKV 0.000508
31 INNLEVSEY 0.000493
32 VKGCVPLNA 0.000478
33 LYSEDALAN 0.000465
34 LFRNYGHRG 0.000451
35 VNGQTINLV 0.000438
36 KEYYGPGKS 0.000426
37 IAVHPDLDY 0.000415
38 IKDFGDMIP 0.000404
39 VIAGLMRYI 0.000393
40 ITAGDVLHS 0.000383
41 PKQVSEQKI 0.000373
42 FLGVEVFNA 0.000364
43 QRHDIGHRD 0.000354
44 VSSYGSAVS 0.000345
45 QQYTLLSQV 0.000336
46 IGELVAQDA 0.000328
47 VYTCGDFVE 0.000319
48 VIAGGAVRA 0.000311
49 SSGGTARFI 0.000303
50 IRRTKLSAL 0.000296
55 LGFKGSKKS 0.000262
60 LASKLDILS 0.000230
65 RVAVRSSAT 0.000201
70 HEAFNIRTS 0.000174
75 LTSYDCEVN 0.000148
80 HLLQLIKTL 0.000124
85 PLPGGSTRA 0.000099
90 FRTGSGSGS 0.000075
95 MFGYATTET 0.000047
