0.01 IASVGADGV 0.230913
0.015 VQASVILEE 0.207331
0.02 LIPDDVLKA 0.196072
0.025 IDGVLNNPG 0.187047
0.03 QVISIDEKI 0.175578
0.04 IISAAVDGI 0.164678
0.05 DRKVKVETA 0.139858
0.06 VQTAYGVEV 0.133504
0.07 IVVARLDDE 0.124639
0.08 PAATDDEKA 0.122239
0.09 IYVITDLAS 0.118833
0.1 PHGIQVERD 0.114451
0.125 VVTFANPQV 0.108518
0.15 TQDAIDVKL 0.098903
0.175 LKGHSVDEV 0.093559
0.2 VATDEGDAV 0.089153
0.25 LNIQALSPD 0.083098
0.3 YRAVPDAQV 0.077766
0.4 IVTITDQNG 0.068367
0.5 LQDVIENLG 0.062897
0.6 IVSVFNNLG 0.058630
0.7 DIIVNDEVI 0.054718
0.8 VISWLDNNQ 0.051751
0.9 VYRQFDDLV 0.049302
1.0 ISVSFHQGW 0.047320
1.1 PESLRQDLL 0.045129
1.2 LGNVKAPVE 0.043455
1.3 QVATPQLRE 0.041973
1.4 ITNAEDTTY 0.040590
1.5 TNEAPNYPL 0.039448
1.6 FFVAEVFTG 0.038339
1.7 YVAAISVGV 0.037229
1.8 LGSFEDVLI 0.036212
1.9 LSTIENDLV 0.035226
2 AKGVEVDEL 0.034173
2.5 VQLETPAPV 0.030264
3 YIPSDLENV 0.027536
3.5 IAASVIDLD 0.025338
4 PRDFAVSRD 0.023589
4.5 LKPDNIVIQ 0.022087
5 IAAMFMNRA 0.020866
5.5 IFHFGEYTV 0.019785
6 NSHVFVNLS 0.018719
6.5 LLAIQVDSY 0.017828
7 AEYVTPDAY 0.017037
7.5 IGTSEVEHV 0.016303
8 VEMEVIPMG 0.015679
8.5 DVIIPIAFL 0.015076
9 VARIAASVE 0.014558
9.5 YTTGNILTQ 0.014055
10 ILIDPCDVV 0.013573
11 QQSYKPAAA 0.012679
12 LQTSKEEEQ 0.011949
13 FNQEGIDFD 0.011253
14 FRLFQDGKE 0.010638
15 ITVDSSTLV 0.010106
16 HNGNTLLHL 0.009597
17 IKAQEEKNV 0.009164
18 WILASLHSG 0.008765
19 IANALALAW 0.008382
20 AHSYPDAAR 0.008009
21 PLYDGGSRL 0.007663
22 FERAVAQVL 0.007358
23 ARTQIHETY 0.007072
24 VYAFGDARE 0.006797
25 FQRYPSFGI 0.006531
26 YQLVDTPKG 0.006289
27 RISANTIMA 0.006061
28 GGGEYPLQD 0.005836
29 AAGVVALKL 0.005633
30 LMDTNVRFS 0.005428
31 YYTAGGNIT 0.005238
32 IAARRTGRK 0.005055
33 VEGTTPHTI 0.004886
34 QASESIDAK 0.004728
35 LWQETGLPY 0.004566
36 YAAETNPRR 0.004422
37 ICGYSLAKG 0.004274
38 FDHTKTPNS 0.004132
39 IVRNEKRML 0.004000
40 SKDDDTEGD 0.003879
41 YGIWRGLFL 0.003754
42 ASPMPVDSV 0.003643
43 TATEEKIRA 0.003530
44 VIQIGQLIE 0.003421
45 LDGKELVYQ 0.003319
46 DVSDIILNI 0.003219
47 YRGGGRSSA 0.003119
48 KQYDKRHCI 0.003022
49 LYDWAGAAV 0.002935
50 GRGDKDIFT 0.002851
55 VLVSAMSPT 0.002440
60 SHAKDDLKG 0.002088
65 RKKIWLVDS 0.001782
70 FNNSPFFMG 0.001503
75 LRRYKAQIK 0.001247
80 ANNNLDNRL 0.001015
85 HACRKIEQL 0.000794
90 PWSPRETEL 0.000571
95 GLGSNGAAI 0.000345
