0.01 LAAARARLG 0.233944
0.015 FSSVPAQIS 0.213638
0.02 VDSAIVRLV 0.207448
0.025 QHLSTAAPT 0.198511
0.03 YIGAEVHPG 0.190099
0.04 VYAAAVILD 0.175753
0.05 FMGAVISAR 0.161145
0.06 YLGVKAAGG 0.153471
0.07 ARGIVLEKV 0.146882
0.08 MAGAMIAAA 0.137572
0.09 IVFSGVQPS 0.133034
0.1 FAGGRIIRN 0.128987
0.125 AAPAEAAAA 0.120332
0.15 YQYIVFEAG 0.111989
0.175 MTAAAVKQV 0.105978
0.2 EHGTDIHPI 0.101642
0.25 IVGNVVAQA 0.094510
0.3 YRGIRLQLA 0.088875
0.4 FEGTFLSTA 0.079067
0.5 VSAATSFPV 0.071342
0.6 LSAAVIFKS 0.066099
0.7 PEGAIVVFS 0.062337
0.8 FETLAAQPQ 0.058435
0.9 SEAAQADLV 0.055457
1.0 IGGHILAHA 0.053192
1.1 RRQQKPRTD 0.051075
1.2 YREAVLRAV 0.048822
1.3 PVSSAMITS 0.046812
1.4 PDAAEVAAN 0.045136
1.5 VLEASVRNA 0.043671
1.6 FGTALANIA 0.042362
1.7 QGSGKTATM 0.041122
1.8 FHKAETEKI 0.040014
1.9 WIHGKLGAA 0.039092
2 LGAAHIIAI 0.037981
2.5 VKPGDIVRV 0.033539
3 EAAVRPEKL 0.030253
3.5 DVAVATNGS 0.027845
4 VVAGRVAVV 0.025736
4.5 YSVINADDA 0.024156
5 PHLAEIDYD 0.022712
5.5 SSRLVAAGG 0.021333
6 PKDIAIYVG 0.020322
6.5 EITTKLLDV 0.019347
7 ISAAALSEQ 0.018425
7.5 LRAAKPQGG 0.017641
8 WVAAHFPKD 0.016856
8.5 ERRVLVKDI 0.016187
9 RKEAAAREA 0.015542
9.5 ASTGLPQVG 0.014966
10 PTAEVPLTN 0.014421
11 FHAAHQKLA 0.013484
12 DYAAMGQVL 0.012617
13 RKGAKETVA 0.011866
14 IGGAVVQWL 0.011210
15 VGVELANKI 0.010612
16 FYQLDLEMS 0.010085
17 DIAIKANTS 0.009589
18 IGTLGVSIL 0.009113
19 PSTSASAAA 0.008683
20 ILRARLYKF 0.008294
21 AIDNHGQPL 0.007947
22 ISLVANFKQ 0.007606
23 VLLVTAGDA 0.007300
24 FIKDPVQKN 0.007008
25 IKDIINNGI 0.006730
26 PHAMISGGV 0.006469
27 WEQDGAVPM 0.006228
28 IANFYFQVA 0.006004
29 NIALVVYAD 0.005779
30 EAAIKGKVD 0.005572
31 FESHDGMTE 0.005387
32 KTTETTTGL 0.005193
33 FLANNPSLT 0.005012
34 LLMLRAEPG 0.004841
35 HNPSETYRY 0.004674
36 WDGLGPTNV 0.004514
37 PDGALLSPV 0.004354
38 IRPLVMQNV 0.004216
39 VFHVDDPFN 0.004074
40 MRGLIAKPS 0.003937
41 MALQRLKDA 0.003805
42 LKITPEPRD 0.003676
43 ALPGSVISV 0.003553
44 TVPFHSHHL 0.003435
45 LNYNKDEMK 0.003311
46 VAVFGPYNF 0.003201
47 FKQSEGIDL 0.003104
48 LTRVISENG 0.002995
49 LNNLRSKYA 0.002895
50 DRKIKAAEE 0.002794
55 VKDTWHAAY 0.002335
60 TKFSECYGP 0.001936
65 KLGSLIMSC 0.001598
70 PVGDRHVVE 0.001305
75 FYCLSQAMI 0.001046
80 LSKELCQGT 0.000821
85 LPGNGSTLA 0.000616
90 FVCCSCGRT 0.000426
95 SKHQKKRQS 0.000239
