0.01 HHSFTARAA 0.531603
0.015 FQPAAASAA 0.519959
0.02 IIGASAALS 0.516038
0.025 LRIAAVTAA 0.514182
0.03 AFYAPAASA 0.508544
0.04 VHMFSAQEA 0.500944
0.05 EHGYIVARA 0.498396
0.06 ITYYAASAA 0.494906
0.07 NHAFAAIET 0.492736
0.08 IEASGIAPA 0.490002
0.09 FAMSFVPAS 0.486183
0.1 VAAALAAAA 0.483136
0.125 IAAAEAAVG 0.479069
0.15 PAAALAAAT 0.475210
0.175 LEAAGVRIS 0.471308
0.2 SIGYGIAVA 0.468681
0.25 IHIAATAAV 0.463418
0.3 MQAAVAVSS 0.460014
0.4 YRMAAVASL 0.452812
0.5 INGVSAEAV 0.447522
0.6 SGAFVPFSS 0.442590
0.7 IRYIHANGA 0.438745
0.8 VLMGITRAS 0.435104
0.9 EMAFKIAAS 0.431679
1.0 FKGVGARLS 0.428516
1.1 LQAALAQIE 0.425885
1.2 LTAAGVSVE 0.423568
1.3 TTSWHAQLA 0.421127
1.4 IEAARVAMT 0.419077
1.5 FYSHIIESY 0.416655
1.6 ITPSSPMAE 0.414715
1.7 IFISGIQAY 0.412774
1.8 DMLAWSHSA 0.411265
1.9 LIGATTRAG 0.409685
2 SATFYASPI 0.407920
2.5 PYAALASEE 0.400917
3 VATASAWTH 0.394868
3.5 IIGTVAGPD 0.389741
4 NHAFSTEEL 0.384752
4.5 VSAWNPEDV 0.380268
5 VGGSLGASA 0.376176
5.5 YIASVSGGT 0.372294
6 IREFATSQL 0.368918
6.5 NYGWGIIVF 0.365543
7 ICYSTAAAP 0.362513
7.5 FKAQGVQLA 0.359712
8 HRFADILAT 0.357094
8.5 IKFFSIEGT 0.354524
9 LTSVQAAAP 0.352228
9.5 FLSADEAVE 0.349757
10 KSAALPFQI 0.347349
11 IKLWTLPTT 0.343099
12 LGTFGASWL 0.338966
13 LHMHTVAST 0.335143
14 SSYARVNEF 0.331356
15 IEAVVIATG 0.327881
16 ELDAAILFS 0.324678
17 ADLWRVLVA 0.321431
18 DVSVIPTSG 0.318345
19 TRTFNADML 0.315051
20 QLAVFAQLE 0.312116
21 KLDYVIAIS 0.309324
22 SNALLIEQL 0.306693
23 EDAAGALVA 0.303977
24 FHSLEDRIV 0.301383
25 FNYGLTERQ 0.298812
26 MLCGFIHVS 0.296367
27 VISFYAKKA 0.293937
28 LLLTFAERN 0.291617
29 LTELHPSRM 0.289244
30 IEDFIIKGQ 0.286921
31 QRVMIAMAL 0.284654
32 EKSYEISEA 0.282271
33 VTTRVSAKL 0.280130
34 RLPFILFSA 0.277847
35 AVSSLTRDS 0.275647
36 KNGSFIHSV 0.273528
37 PSYSPTHYV 0.271420
38 LKPHQMALL 0.269316
39 INEKNTLAS 0.267159
40 VDWYLTNQT 0.265148
41 VDDVIPLMA 0.263156
42 WQCGLSVDE 0.261193
43 IQADRPPLV 0.259080
44 ETTVEVEEG 0.257043
45 ARASWMGHQ 0.255028
46 LGEKCVMAA 0.253012
47 LRLCLAEEL 0.251040
48 IGADCPFFI 0.248921
49 IEGVCVVWF 0.246920
50 FGVGADQLL 0.244985
55 NFLYHGFPL 0.235090
60 MADSEMLNL 0.225029
65 AWGYCFLRE 0.214439
70 GLGARPRNP 0.203183
75 LLLQPPARG 0.191386
80 ERENILQNV 0.178447
85 PQAPELASG 0.163386
90 TVEQEIRKE 0.145022
95 ILRQRLEQR 0.120301
