0.01 MAAAAAIAG 0.718260
0.015 PRAGLAVPA 0.713773
0.02 ARGGRVAAA 0.709427
0.025 TAGASAAAA 0.703847
0.03 WGAAAVAAG 0.699949
0.04 VAGSMASAN 0.694673
0.05 TSAAAAAAA 0.690990
0.06 MAGAMIAAA 0.686344
0.07 AVAARACGA 0.682938
0.08 AFAASPAPA 0.680263
0.09 AAAATSSSS 0.678093
0.1 WGAAVAGMS 0.676356
0.125 IKAAKAQLG 0.670950
0.15 VAAGSPILA 0.665506
0.175 AAAGMVAGP 0.659971
0.2 IGMGASAVA 0.656230
0.25 FVSGGPMLA 0.649000
0.3 YYGGVVAGP 0.641748
0.4 LQLAQVAAS 0.631406
0.5 TLGAAATLA 0.623423
0.6 YSSGSVAAQ 0.616401
0.7 LTAGLAALG 0.611602
0.8 VTSSAVMPS 0.605887
0.9 IQTGGADAV 0.600003
1.0 LTPSVAALA 0.595302
1.1 SVMAAVHEA 0.591177
1.2 MVGAFAHGA 0.587500
1.3 EEAGITAGS 0.584716
1.4 VRTAIGAMA 0.581375
1.5 SSGAITRLI 0.578274
1.6 REAAAVHSA 0.575190
1.7 IETAVATAV 0.572185
1.8 ATVGKPQVA 0.569538
1.9 LASASTLDS 0.566846
2 IQQGGVPVT 0.564436
2.5 QAAGVVALK 0.553487
3 LSGATMLGA 0.543747
3.5 LKSGRVVPG 0.535080
4 QSGADATLM 0.526853
4.5 AAAAQIRET 0.519564
5 PTGAEPIPQ 0.512818
5.5 SGHAVIVSI 0.506783
6 FGVGTSLTN 0.501312
6.5 DEYAQAIAV 0.496058
7 NAGLKIETA 0.490934
7.5 AYPAQVFMG 0.486258
8 SDAGSTLVT 0.481720
8.5 PNATLPVVS 0.477256
9 PDSAVVSVI 0.472928
9.5 LGAGEALRR 0.469080
10 QQSAPINFS 0.465222
11 YHQGLVPPH 0.457786
12 ISIGTMSSI 0.450687
13 LYLSGSHQS 0.444157
14 AWDGYIAAV 0.437573
15 SVMAIALKN 0.431484
16 YRATQVAFP 0.425875
17 ENPAKFARA 0.420613
18 LRFGNSLSN 0.415423
19 VAIATPIEY 0.410323
20 VVAISPWGL 0.405671
21 LIEGRPVDI 0.401234
22 NSDSNVVTT 0.396738
23 TEPSSSALT 0.392436
24 HMLAENLIA 0.388382
25 SQISKPVSL 0.384004
26 LAGAYWRGN 0.379809
27 IKTGACPED 0.375770
28 AVAGVVLFA 0.371842
29 FHPHILEVH 0.368004
30 IGDSPTVRS 0.364519
31 ITHSKEYAA 0.360837
32 EYSVKAPST 0.357367
33 MSYSSVMIL 0.353884
34 VFSIITRIE 0.350374
35 LLYSGIEQI 0.346879
36 FVGGPFSEV 0.343577
37 LPKGLPFSV 0.340203
38 FLFGLVDHL 0.336973
39 DKAVELLTA 0.333872
40 REHVNPQVA 0.330725
41 IKAIRNLCG 0.327670
42 LWLGPFMAD 0.324629
43 MREVGKRTA 0.321612
44 IPSSEASLK 0.318703
45 PVPGMCPRD 0.315762
46 IDVGYYYKA 0.312842
47 FKNIEDAVA 0.310040
48 QEQSKPLEA 0.307177
49 VKQFVAKEV 0.304373
50 RMYNCSLQN 0.301653
55 NTSDLAVEA 0.287920
60 AEPVSIAID 0.274513
65 KSASKRFTA 0.261312
70 ERGADGLPG 0.247784
75 IETEKILQN 0.233995
80 NKADITGET 0.219438
85 RRDVQVHLL 0.203249
90 DDMSYGYYV 0.184423
95 LFWDTMEEL 0.158761
