0.01 TAALRARTT 0.349090
0.015 VTAAAAARA 0.342588
0.02 IKAFEAQKA 0.332539
0.025 AMAAKIALA 0.325498
0.03 VRAASDAKA 0.320988
0.04 VKAIRAGRV 0.313253
0.05 LEALIVRNG 0.309728
0.06 MEAIRAELA 0.306169
0.07 ILYAGPARA 0.300265
0.08 PLAAAPRLL 0.297732
0.09 NTTAMAVKA 0.294208
0.1 WGAAAVAAG 0.290847
0.125 YRAFRINRG 0.285776
0.15 NTAAQFAAS 0.280071
0.175 IRAAGAGAS 0.275555
0.2 PRGGVISLA 0.272738
0.25 NWAATARAL 0.268560
0.3 IAGLIARRI 0.264771
0.4 PRAAAAAAA 0.258338
0.5 ASSALALPA 0.251621
0.6 FVGARAVNA 0.247229
0.7 DAFAVIVKA 0.243132
0.8 WSPAAIRSA 0.239659
0.9 ASASLVIAG 0.236626
1.0 PSAIRAGLA 0.234194
1.1 FFGVQPALV 0.231987
1.2 MRATDVAPN 0.229247
1.3 EYAAIFVPG 0.227380
1.4 YIAASVSFL 0.225591
1.5 EALALAQSK 0.224060
1.6 LRASQTIIA 0.222225
1.7 AANIPVLPV 0.220945
1.8 VGSAGIVIN 0.219460
1.9 LNSGRLVLQ 0.217881
2 QELAQVHVA 0.216711
2.5 IRDWIARLN 0.210286
3 RMGANPFKA 0.205418
3.5 LRTVYERLA 0.200914
4 ASLAELEAA 0.197224
4.5 FSAAPGCNA 0.193804
5 FCRFTVAGV 0.190748
5.5 VDNARLEEA 0.188146
6 IIAAKIQAL 0.185638
6.5 IQMAGSVKG 0.183329
7 VESIKSMPA 0.181133
7.5 NYSSCISVI 0.179185
8 MRLTKPTLF 0.177369
8.5 RSFAEFRLM 0.175597
9 MNGITYNRL 0.173877
9.5 LGTAAIDLN 0.172256
10 VSVNPAVCS 0.170735
11 NKAMDAAEE 0.167999
12 IRQLLDHGV 0.165238
13 VLAANLLLV 0.162763
14 PRLAGFMKV 0.160303
15 LVGGSVDYT 0.158061
16 FKHYGLTQA 0.156035
17 PASIDAVAN 0.154089
18 VLGACVVKL 0.152139
19 NCGFIILAG 0.150363
20 AFEGKPVNA 0.148496
21 MRVPELYRA 0.146819
22 YNGAITMGN 0.145261
23 LTICAGGRY 0.143591
24 VDGIDINDI 0.142100
25 IVLDGANGS 0.140616
26 TKGLVPITS 0.139208
27 VSAIDGLNT 0.137835
28 LLISNCPAD 0.136420
29 IKKASGELG 0.135131
30 FMAILDKKA 0.133841
31 VVAGYGWVG 0.132589
32 NFNNYVAFI 0.131371
33 IRALLLYMN 0.130207
34 LRAVKNVSV 0.129012
35 VFASDLTHS 0.127842
36 AIYNRFESA 0.126668
37 VGKSTLMNY 0.125548
38 ESGTAVFEV 0.124460
39 WTVETALEI 0.123324
40 LVLALSAQD 0.122245
41 EHESLPTSV 0.121165
42 MKDMGVERI 0.120068
43 PRALELIRH 0.119033
44 MLSVQCRQV 0.118013
45 KRITKIHEY 0.116957
46 EYDVDTLAG 0.115977
47 DAISKPTYA 0.115029
48 THSNQTCQS 0.114083
49 VLGESVDDA 0.113094
50 VLMGMGEPL 0.112155
55 FAEEDIQIN 0.107353
60 VRKTSSFLD 0.102699
65 YTDALNEVI 0.097816
70 LSKDSVLED 0.092824
75 ITQYGGDKE 0.087690
80 LRRYKAQIK 0.082131
85 IVRQRGTRM 0.075735
90 KGASRRLRH 0.068156
95 HTKDTLRKF 0.058044
