0.01 MKANAVAAA 0.418912
0.015 VRAAYLALA 0.416127
0.02 LSMGIAALH 0.412427
0.025 AAFAKIAEA 0.402982
0.03 IAPARLFKA 0.398297
0.04 IAAARSFPA 0.390032
0.05 IKAFEAQKA 0.385998
0.06 IKAAKAQLG 0.381904
0.07 MSGGLPAAA 0.376224
0.08 VAAAKVRRA 0.372680
0.09 IQAIRVWGV 0.370683
0.1 ILGAGLIRA 0.367867
0.125 VVPAGVRIA 0.361288
0.15 HSAVILQAA 0.355411
0.175 LAGAPALMG 0.351223
0.2 ALGGIARRI 0.346321
0.25 LRRSVARIA 0.341377
0.3 NLSALAAIL 0.335340
0.4 VVVAYAAGA 0.327038
0.5 LAGAQIGWA 0.320751
0.6 LAFARALKY 0.314621
0.7 INFVRVNAQ 0.309830
0.8 ALAARLIKA 0.306499
0.9 AMSSVAAKV 0.302385
1.0 GKAAVAYLA 0.298764
1.1 VLMGITRAS 0.295311
1.2 EHPVMLNRA 0.292261
1.3 LNIARCRMS 0.289616
1.4 IMAAAIELH 0.287591
1.5 VQGIIAGGA 0.285688
1.6 IKALHKAGI 0.283611
1.7 FYQNRAAAF 0.281563
1.8 LVIADARGV 0.279968
1.9 YYAVAVVKA 0.278024
2 FMNMGAQMV 0.276186
2.5 LANAQAALR 0.268626
3 ILQATTQTN 0.261896
3.5 EAGMKPLQA 0.256982
4 FGQSRAFDA 0.251913
4.5 LAEVGPQAA 0.247846
5 IKDFRVGAV 0.244196
5.5 RFSATARRY 0.240777
6 RNSADVIKA 0.237572
6.5 RQLSRPLSQ 0.234478
7 DLDAMAAAI 0.231820
7.5 ARGIGVVPH 0.229155
8 LNLIAVNSL 0.226972
8.5 PNASFPRDV 0.224599
9 PTPIQAQAI 0.222391
9.5 ITGGDSMMT 0.220248
10 CYAKTIRLS 0.218258
11 VIPAQAMRN 0.214605
12 LNAAEATET 0.211187
13 INAITPVEA 0.208104
14 LAPALNGSV 0.204967
15 STTARVLQA 0.201959
16 VDTSTAVLS 0.199182
17 LTAAHTLYP 0.196554
18 LRTISANIG 0.194009
19 FLGALAMIY 0.191659
20 NSHVFVNLS 0.189376
21 LGAPFIEGA 0.187107
22 EDGIFVAQT 0.184896
23 FTTGTVNNM 0.182828
24 YTTGYVEGS 0.180866
25 VNAIDLIKL 0.178932
26 NTVGRFLMS 0.177158
27 VNGQVVPNL 0.175265
28 IYLDNPAVS 0.173403
29 CVHAELPPE 0.171641
30 ILQDDLTVL 0.169982
31 PSAAFATGS 0.168431
32 GHSSEIVKR 0.166794
33 IAHGSVIGI 0.165198
34 LSADEAVEY 0.163777
35 HVRALADPA 0.162251
36 MALLVENKF 0.160734
37 VTSNVAPRL 0.159249
38 LSLFGLLGA 0.157796
39 ILSNLTSYT 0.156365
40 LRKSLSLIL 0.154916
41 KTLGRIINV 0.153502
42 KRLTGIVVS 0.152127
43 PVSLPVGAM 0.150752
44 RNPAENRLV 0.149454
45 LKKSEAFLP 0.148152
46 IKMIAPEWM 0.146761
47 INMGVGEAT 0.145365
48 IIYSESRFY 0.144022
49 STLLKLICG 0.142735
50 YQNSNIQIH 0.141486
55 VRWTEAWLL 0.135314
60 VIGYTAELG 0.129147
65 WKGICEANG 0.122825
70 IQPNKMSIQ 0.116383
75 LRSDRMYEF 0.109563
80 FIAKLTNNT 0.102410
85 TEAERPLFG 0.094288
90 YIAKDKRDA 0.084596
95 IEVEETEDF 0.071773
