0.01 IRGGGAILA 0.621933
0.015 AAGAGAAPA 0.611639
0.02 ANAALAAAS 0.604498
0.025 IKTGAPARS 0.599616
0.03 PAGAVITAA 0.593787
0.04 PRAGLAVPA 0.586069
0.05 VRAGALAEA 0.580716
0.06 VAAAGAAGA 0.571717
0.07 FMGAVISAR 0.568385
0.08 FQGALAVGS 0.562433
0.09 FSAGPAAMP 0.554967
0.1 VLYGSAASI 0.551090
0.125 IAGGAARAV 0.540305
0.15 LGAGMVHPS 0.532346
0.175 VAAGLAWSL 0.528542
0.2 FSPAIPYAI 0.524212
0.25 VTSSAVMPS 0.514417
0.3 LLAGAAAPA 0.504307
0.4 ITLGLPAPA 0.492128
0.5 VDAAEVAKA 0.482615
0.6 LNSGGANAC 0.475393
0.7 EQGGLVAAG 0.468315
0.8 YIAASPPST 0.460848
0.9 YGYGSIPQS 0.455085
1.0 YEGGKSHVA 0.449601
1.1 LGGGSLRIN 0.444276
1.2 FIAAQSQAD 0.440156
1.3 LEHALARGA 0.436614
1.4 PAIARNAAA 0.432173
1.5 VQKARPIKV 0.428530
1.6 AAGAAPGAG 0.424781
1.7 FNSANAISV 0.421332
1.8 SSGGVAYLV 0.418883
1.9 SHPAVAEAG 0.416027
2 QRAGRVSAD 0.413241
2.5 SKGARAAIQ 0.399788
3 YSNASSLLS 0.388123
3.5 FASINPALT 0.378283
4 MRVGAPAIE 0.370345
4.5 AAMGLVKQG 0.362985
5 TLPSVTSAA 0.356515
5.5 HNYALPPLA 0.350363
6 LRASQTIIA 0.344985
6.5 VDISSIQAY 0.340210
7 PIDGNIYGV 0.334821
7.5 QMGADIQVE 0.330397
8 IRPAVKSRN 0.326165
8.5 VEIGGAFRI 0.322098
9 VNHGGVKNI 0.318215
9.5 YQQAFSLLT 0.314829
10 FNSAIAHLY 0.311417
11 DRTAGAIRG 0.304786
12 SKGVHIRPF 0.298692
13 LRGTLATRE 0.293220
14 MRSFPVMRS 0.287898
15 IIEFDAKVA 0.282988
16 SRTSMVDIL 0.278402
17 WEIGTPNNG 0.274466
18 ATRGKANPQ 0.270576
19 NHWAVGHLM 0.266549
20 PQNAFVMNQ 0.262911
21 VWDVRPFAP 0.259563
22 RVASVPDLG 0.256086
23 YSLSLINRE 0.252897
24 VLTGVGTLD 0.249631
25 MEGGSVDQY 0.246700
26 KEIADIASG 0.243832
27 REDGEAHVA 0.241099
28 NRTLKVENA 0.238444
29 VGVDGANPT 0.235776
30 VGTASIERS 0.233178
31 ALQAQNNGA 0.230602
32 LRRAPSAPP 0.228127
33 LINGQIAKD 0.225684
34 PDDSIVIFS 0.223415
35 SRYMEVGDN 0.221116
36 PASHSILLI 0.218911
37 SMYGDFQEA 0.216715
38 HKRQVPASM 0.214470
39 KRKSLPAGA 0.212256
40 EDAARALDL 0.210119
41 VHQIDAVLL 0.208047
42 HRYQVPSLQ 0.206082
43 IAGSMILAA 0.204159
44 SYISLTAMA 0.202068
45 YCSQVPVRH 0.200174
46 TTLADTRTP 0.198383
47 SRGVMDASS 0.196456
48 IAEGRGERL 0.194670
49 LHEQRPGVP 0.192838
50 MCTQEISPF 0.191001
55 FFDHMLEQI 0.182078
60 LAMTIARVL 0.173484
65 PPPGLYHRI 0.164948
70 IGRSHFKIS 0.156086
75 FTPFAVSLG 0.147282
80 DAWFVVDPE 0.137912
85 MTAGKRREL 0.127519
90 LEEIDLDEE 0.115485
95 VQSPCCRPP 0.099541
