0.01 FGAMAAEVY 0.407620
0.015 FGAAVPEMF 0.401726
0.02 VASVYAEEF 0.398819
0.025 SAAAAIMAA 0.396979
0.03 LAFASVALA 0.394481
0.04 VLAAVAHPA 0.388227
0.05 LAAAGVEVE 0.384719
0.06 ASAAVAELP 0.380920
0.07 IGAARAAFF 0.378772
0.08 IYSAAANAS 0.376404
0.09 FQPAAASAA 0.374649
0.1 TTSAWAAES 0.372827
0.125 FAAAVALAL 0.369996
0.15 AETAAAAAA 0.367080
0.175 MAVADVQAA 0.364791
0.2 SAAAVAAME 0.363387
0.25 ASGVEAWAV 0.359427
0.3 VSAAHAAAA 0.356791
0.4 LTAILIAAE 0.351840
0.5 ATSTVAPAY 0.348108
0.6 DFAAEVAAQ 0.344411
0.7 TDAVLAEAS 0.341614
0.8 MTGAPVMAS 0.338420
0.9 FAMSAVSLL 0.335711
1.0 IQAGLAADV 0.333399
1.1 FTDAQIAAL 0.331566
1.2 VFGMSIEEF 0.329631
1.3 FRAGLVYEA 0.327907
1.4 NNIAIDVAF 0.326442
1.5 IINNVDEII 0.325098
1.6 VLAARAARI 0.323463
1.7 WALLIDPAL 0.322189
1.8 LTAAITTVL 0.320945
1.9 FFDVASEEE 0.319732
2 VYGAVSALT 0.318543
2.5 VSSASAPHS 0.313387
3 LSAVITAKY 0.309408
3.5 ILTFIDTPA 0.305707
4 VIATPDMMA 0.302340
4.5 INQVSDFVG 0.299345
5 FGTSIIPFQ 0.296667
5.5 AAGIAVRPE 0.294227
6 IEPMGMELD 0.291966
6.5 WRSNMVEAA 0.289717
7 LTPAQVVAI 0.287638
7.5 MEGVKAGYF 0.285707
8 IGKIIAQAM 0.283821
8.5 YIIAPSEAS 0.281874
9 YRGIVPDLF 0.280158
9.5 INAGLAGNT 0.278539
10 FSNANVEKA 0.276888
11 MSTQGDYLF 0.273920
12 NLTINLEEA 0.271005
13 VAYESVLEK 0.268390
14 FDQLMAPYD 0.265866
15 IISIDLPRE 0.263436
16 YASLRSLVA 0.261213
17 IESSKLEID 0.259029
18 NSGSFVNSA 0.256902
19 LLGLPVTIV 0.254756
20 FGIANFNEE 0.252760
21 IHSCGVSHQ 0.250816
22 NFIVFPELA 0.248813
23 VKEIAAQST 0.246947
24 TEGFRVPEG 0.245180
25 FANVVNHIG 0.243448
26 VIGEYIAVL 0.241729
27 MNPSVVQRA 0.239962
28 VDHVFTFTI 0.238260
29 LLASRELDS 0.236603
30 AKGIRTLLF 0.235012
31 NMTFFPQHF 0.233504
32 LIALPSLRI 0.231925
33 DASFRFASL 0.230283
34 IPPSIAQLT 0.228722
35 IKLQGIELV 0.227196
36 LYSAVGNGL 0.225692
37 WHTAGLNFR 0.224198
38 LDLLSDNEE 0.222725
39 SFNVLIKEI 0.221182
40 EYPAEFQGA 0.219679
41 SQVGVMHPD 0.218206
42 LRWGDAHGY 0.216814
43 GNSIRLTYD 0.215342
44 GHPTVASFA 0.213890
45 VSVNPANKE 0.212366
46 KYDGKALSD 0.210949
47 SGPSFAREV 0.209490
48 VESIYNPKL 0.208006
49 LIVSNDCAD 0.206639
50 LLFHLAHKF 0.205248
55 DGGTLVHYE 0.198072
60 RQLTQAFVS 0.190796
65 RAVAIALRN 0.183205
70 IYKFEEQKE 0.174959
75 VDRDDDVKI 0.166248
80 LLGSDGFEG 0.156528
85 FIDEPGEPD 0.145234
90 IANRLLRRV 0.131052
95 DKELIDRVG 0.111446
