0.01 AWAAEAPKT 0.438745
0.015 IKGATVTGS 0.389099
0.02 NGAATASPA 0.365112
0.025 AAHAVAAAA 0.352219
0.03 VADLANDTA 0.340321
0.04 FAAGAANTA 0.330724
0.05 WAATVPHTI 0.312006
0.06 PHGIQVERD 0.286371
0.07 LYSGTVAAA 0.277290
0.08 PATTFAHLD 0.267022
0.09 LAFASVALA 0.258384
0.1 PSAADAASL 0.252107
0.125 IHVGTPAAA 0.237086
0.15 IRQGIANSW 0.223830
0.175 QKGIESVLS 0.213132
0.2 LAAAIATAG 0.201120
0.25 IRRALISVS 0.186688
0.3 FVSAMSNRS 0.175113
0.4 VSYVLVDSE 0.156767
0.5 VAGAVDAAG 0.142404
0.6 YEAITSQPF 0.133615
0.7 ITNPVTDDE 0.125063
0.8 FRSVTEEKV 0.118259
0.9 MTAAAVKQV 0.111605
1.0 PAGGALAVD 0.106894
1.1 FAAILEDVR 0.102538
1.2 RWPLIAAQL 0.097905
1.3 AVSGQIRIT 0.093994
1.4 AAGDEVTVV 0.091323
1.5 VVSTVAAPM 0.088392
1.6 IETGVTLGD 0.085601
1.7 IAHAKAAGV 0.082849
1.8 VSMDDIPIE 0.080421
1.9 VAGGKVSPI 0.078266
2 IGAGRVIRQ 0.076291
2.5 PTSISVETF 0.067635
3 FKGSHVEGD 0.061095
3.5 DLSADINEH 0.055473
4 IANASAKNL 0.050968
4.5 IGALTEQLA 0.047254
5 DATAPTDAS 0.043823
5.5 WLLAVPRSY 0.041202
6 DIPASALSI 0.038793
6.5 YMGDIMGDV 0.036532
7 WNISSCEYE 0.034546
7.5 ATGEVIQDV 0.032965
8 KYVGLPETI 0.031421
8.5 ASGAYPHGG 0.029831
9 FIDSIATMF 0.028458
9.5 FEAIKAKKN 0.027199
10 VAIAAGLRL 0.026092
11 YGRGQNNPS 0.024042
12 ITLVPVGPL 0.022302
13 VIQGFAAAL 0.020700
14 TNASNQGFS 0.019329
15 DRMGHIELA 0.018027
16 QRGTSVLPG 0.016889
17 PRANVDLGV 0.015915
18 EHLVVPFRD 0.015008
19 FTSKMAVQS 0.014155
20 PQDGTFNRD 0.013372
21 FTTDNELTR 0.012669
22 IENAEGART 0.012011
23 MSANKARRV 0.011422
24 PNTQSIHKV 0.010857
25 DKRAVPKAP 0.010314
26 ANSDKPFPV 0.009817
27 PGGKGLNVC 0.009344
28 PSAYEEEIE 0.008914
29 IAYDELTQE 0.008504
30 NAGTEVVEA 0.008108
31 IWGCDVGVS 0.007739
32 VYDGYSKHA 0.007396
33 QRQSKALGQ 0.007070
34 RFTTEALKN 0.006765
35 GKSLEEAYE 0.006480
36 VTIDSASLM 0.006202
37 VKEIHIRSP 0.005943
38 LRDGVLGGI 0.005699
39 VGRGTLRKI 0.005459
40 VVHQMPEGV 0.005232
41 VYNYIPPPV 0.005020
42 IDEDPALFD 0.004817
43 SVAVDLFET 0.004619
44 RSQSIVHPR 0.004440
45 PTFLVDYPV 0.004268
46 RLKADAWAE 0.004093
47 FNQYGIPLV 0.003925
48 LIATKDIPL 0.003765
49 CDYSDVPKL 0.003615
50 VACAGVLMA 0.003473
55 FHKDLLSTV 0.002826
60 RHPVQLYES 0.002291
65 YSPQTPTYV 0.001833
70 PFLDIPHDP 0.001461
75 DKNITGKDA 0.001147
80 ARRDLDDVG 0.000878
85 DQRVKIFGT 0.000643
90 AWGSEIITA 0.000433
95 FFRLSDPRC 0.000244
