0.01 PTPAGVEAA 0.410669
0.015 VTPAVPVAS 0.373737
0.02 NTAAHAVAA 0.348929
0.025 IGYGIAVAY 0.332269
0.03 LSTAAPTAT 0.322577
0.04 TASIAAERE 0.307165
0.05 LAAARARLG 0.288733
0.06 VVVSRLAAA 0.272963
0.07 QQGAVASRI 0.264419
0.08 IRSAKPYLA 0.260154
0.09 KASSFDEVM 0.253513
0.1 IKGGVVPKE 0.246976
0.125 VNTAIAVAD 0.232951
0.15 TARVFAEAE 0.220909
0.175 PKTVNEQTI 0.206098
0.2 IVTAVAAWE 0.198250
0.25 LVSAYTHRA 0.183963
0.3 VANVGVEDS 0.174041
0.4 AHDATIVEE 0.160436
0.5 QGSGKTATM 0.149643
0.6 LDFASVQRD 0.140364
0.7 VRSARSLPA 0.132167
0.8 FRATEVLAK 0.126199
0.9 MSGSKALEI 0.121491
1.0 EGAVVVQKV 0.117380
1.1 DAHARLDPS 0.113088
1.2 IVSEVDLQE 0.109535
1.3 EEEEEEEEE 0.106326
1.4 VAEADAERV 0.103523
1.5 AVGLLLRGV 0.100501
1.6 IASLGIYPA 0.097553
1.7 IISSTASPL 0.095150
1.8 TAIARAAEA 0.093070
1.9 EKHAQLAEQ 0.090966
2 QRSVSIAAA 0.088619
2.5 VISLSDIDA 0.080325
3 FNKIEEIND 0.073838
3.5 ERMTIADEA 0.068388
4 KEGAQVATE 0.064029
4.5 NSGVEVHLD 0.060432
5 EGHTVIEKV 0.057305
5.5 LLAFSPQAG 0.054566
6 DAAAKAQAD 0.052071
6.5 PALDKVMKS 0.049938
7 IVNGHSDEL 0.047861
7.5 IGSVSDVLA 0.045896
8 QTAFQANHS 0.044278
8.5 FAFDNDLLI 0.042657
9 FAVENGFKA 0.041260
9.5 IVGVYSQPD 0.039792
10 IGGSIIQGA 0.038542
11 IEVEETEDF 0.036365
12 YDSNTDFIN 0.034299
13 IKYLVCPRV 0.032486
14 IHRAAAESW 0.030819
15 LEPLQAGPT 0.029310
16 RARDAGQRI 0.028001
17 YVIVSVVFA 0.026762
18 EIEGKVQGG 0.025648
19 PSRSQSKTS 0.024582
20 ILAQMGKGE 0.023593
21 VSSSEQLAA 0.022680
22 TLAATALGL 0.021789
23 MNDLVSEYQ 0.020964
24 LQRADASGR 0.020171
25 VKPYQPQVD 0.019392
26 WKAAPGSEE 0.018709
27 HESSYVEIP 0.018088
28 YHSCLILNP 0.017463
29 TKHNLHHAA 0.016893
30 EATITISIL 0.016322
31 VDLILDKSG 0.015784
32 EDGDKVLAM 0.015250
33 LNLGEVFIA 0.014785
34 HRPGLALAG 0.014314
35 VLLLPKDPD 0.013865
36 DRGGFRRND 0.013412
37 LGYFITQPG 0.013003
38 IRGGLTDLN 0.012565
39 IWGGNTYWW 0.012197
40 NYGERIQRL 0.011813
41 IIGFITFLA 0.011453
42 FKSADPLKR 0.011103
43 IVTCAKGID 0.010776
44 LIQAKDGTV 0.010437
45 KTAMGLLSQ 0.010093
46 ENVVKQRPH 0.009789
47 YDTGDSGFF 0.009487
48 RKGDGLILG 0.009204
49 ETLVQNSEQ 0.008908
50 DNVTIGDRV 0.008639
55 CTGADAYAA 0.007371
60 KLRVKADPY 0.006247
65 TRPHMTRED 0.005218
70 RHFMQNFRE 0.004281
75 FSYILFVPH 0.003453
80 AYRQLFHPE 0.002695
85 PLHGEPGRT 0.002005
90 SKFAKTTGY 0.001371
95 LVGCIQGVW 0.000777
