0.01 EMFAAAEGV 0.180887
0.015 EEGTAEDGA 0.164047
0.02 IISAAVDGI 0.147483
0.025 VDSAIVRLV 0.141268
0.03 LATARAIAD 0.136212
0.04 NGAATASPA 0.131710
0.05 TMGAFAGKL 0.121521
0.06 IQDVADHVG 0.116671
0.07 YHDIVTIPA 0.107078
0.08 YHAFQSVHV 0.102816
0.09 TEMSTILPV 0.098833
0.1 VETVAAQPE 0.095674
0.125 VRDTVLEPY 0.089091
0.15 IYVITDLAS 0.081926
0.175 IWAITTRMD 0.077940
0.2 VGPIRVFLD 0.074318
0.25 ETGADVIAI 0.068550
0.3 IWHAIIRKN 0.064482
0.4 FVDADADFD 0.057998
0.5 HVAAMINEA 0.053375
0.6 IRGVTPDIA 0.049123
0.7 AAQAVIELV 0.046645
0.8 LHYFFTDGY 0.043869
0.9 ETVSRIQKA 0.041456
1.0 PEGIVDILA 0.039786
1.1 LAADKIDLT 0.038567
1.2 FEGIGGERM 0.037177
1.3 ETALEMVSL 0.035918
1.4 INGSTTNAY 0.034707
1.5 VKRAVVTLE 0.033799
1.6 INFVRVNAQ 0.032987
1.7 MLTIEDNAE 0.031967
1.8 TESIAIDRA 0.031035
1.9 DKAAIDNAT 0.030286
2 LEYGKPQYT 0.029461
2.5 FVGDSLALA 0.026758
3 LVVDSIESD 0.024483
3.5 FAGFVVDFN 0.022646
4 IEGDDVVQV 0.021063
4.5 AFGTGSHPT 0.019795
5 VTGEFTEFA 0.018669
5.5 TSSASAAKT 0.017595
6 FAFVNSQAI 0.016743
6.5 LKQIPAENL 0.015992
7 IKKQDIDFY 0.015337
7.5 MQYTLVNQI 0.014659
8 LSLDNAFSD 0.014085
8.5 LGGAPIYMD 0.013568
9 VFGIEPPTF 0.013102
9.5 YGHGAVQVA 0.012646
10 EISAPPSLI 0.012223
11 LIDGEGRLV 0.011434
12 LDQEAIDRA 0.010771
13 IYTMKINPE 0.010116
14 EKITTVQAA 0.009586
15 VLSGRAQGF 0.009076
16 IQFIGIRYR 0.008628
17 YQGGANAGH 0.008206
18 LTSNPENTV 0.007808
19 ARVTVLGHV 0.007456
20 AASSTPSFI 0.007116
21 EKSLRVLYQ 0.006811
22 DAVSKIRAG 0.006503
23 FRSIIPNRP 0.006239
24 YYPEDPVKL 0.005976
25 YRDSLAANL 0.005753
26 AKNSLELEL 0.005526
27 IASTEAVNG 0.005322
28 FQEARSQRH 0.005123
29 WDYVFLGVG 0.004927
30 LEYAEILRP 0.004750
31 LASTILTHV 0.004585
32 LHQSFDIAD 0.004410
33 PVPVGEHVS 0.004250
34 PLTMVIGYD 0.004108
35 LAWALERYA 0.003959
36 IKKGATLAF 0.003820
37 PRGTTPRAP 0.003687
38 DITSGNFSV 0.003562
39 IFHVRALHL 0.003439
40 FGPKKDFIY 0.003321
41 LIGHSDADV 0.003209
42 YVGLLLVSL 0.003102
43 MKAVLHNEA 0.002998
44 FYSHIIESY 0.002901
45 EVPWSPELG 0.002809
46 EVPALIDWL 0.002714
47 LLKNRLQSR 0.002622
48 DAGSTIDGN 0.002532
49 QQQQHPPGN 0.002452
50 IRDNPDARV 0.002371
55 ILDTADSFL 0.001985
60 EGVAIIMVS 0.001663
65 SRLQKLYVG 0.001383
70 VLPTPMMNI 0.001141
75 LLYMHFDTH 0.000930
80 LYGQELTKD 0.000742
85 KFTLRILYG 0.000567
90 QSKNKIIAY 0.000401
95 SAPSTSKYC 0.000239
