0.01 IRSAKPYLA 0.423541
0.015 AFAAIVNQV 0.396858
0.02 AAGANPAAG 0.355027
0.025 VYAAAVILD 0.341448
0.03 VRAAYLALA 0.330272
0.04 LAFASVALA 0.297505
0.05 VVTGRVERG 0.278654
0.06 QTFAKVAEA 0.262453
0.07 VVSSDILVN 0.255584
0.08 HKAAELVVG 0.245945
0.09 VMRSILAKS 0.241232
0.1 YAINRVAGA 0.231219
0.125 IATAKSNPN 0.212964
0.15 YRAFRINRG 0.200988
0.175 IVGNVVAQA 0.191076
0.2 AAGAGAAPA 0.183226
0.25 ATTVLSAPA 0.167795
0.3 ILGAGLIRA 0.154165
0.4 TRALYVHRN 0.137669
0.5 LTGVLANPG 0.124444
0.6 LHPTVIVEG 0.115879
0.7 VETVAAQPE 0.109031
0.8 KSLVVVQGA 0.102800
0.9 LSGEEVEES 0.097417
1.0 VIGVKAKED 0.093475
1.1 VVGIKPKNI 0.089206
1.2 EMKSKANEE 0.085036
1.3 WHRDLVRVC 0.081698
1.4 ARRARAHIA 0.079101
1.5 EAAAIVQII 0.076190
1.6 AAAAAASSG 0.073688
1.7 IASLGIYPA 0.071582
1.8 IKGIQEAAS 0.068904
1.9 VHGSDSVEN 0.067011
2 LEGGNLRNA 0.065207
2.5 IKYADVKLE 0.057546
3 IEAAVTRAA 0.051933
3.5 IRASGTEPV 0.047388
4 MALETVAKL 0.043870
4.5 PTPIQAQAI 0.040815
5 HKGVVVWRE 0.038285
5.5 LDVAFLPIG 0.035935
6 TRSGKIMRR 0.033958
6.5 EKTFEVLAT 0.032193
7 MVMAHMQKA 0.030514
7.5 EQGAQAEKI 0.028998
8 CEPATAAST 0.027765
8.5 YQRQLARAI 0.026641
9 ITLAAVRAL 0.025591
9.5 NREAFMQFS 0.024649
10 FIHIFFHQE 0.023749
11 MLGCGAHVT 0.022029
12 EAEISSEKA 0.020559
13 GKASRAREA 0.019329
14 ETGLQLKQI 0.018207
15 DNTVILSAE 0.017212
16 PIMLHIRRN 0.016294
17 KDMSKVEEY 0.015447
18 TKGNRTRKS 0.014704
19 ILAGEVADG 0.013983
20 LAAKKATSG 0.013319
21 NQGADVDEL 0.012710
22 IWRGLFLGG 0.012141
23 FRRCPPLPA 0.011620
24 ITDAELVSQ 0.011124
25 TRPAQPQEN 0.010675
26 FNESSTYIM 0.010240
27 FILLGLLEA 0.009835
28 TRKLQVGSG 0.009467
29 IRMRYVLHV 0.009097
30 LSGGVVTGI 0.008754
31 IETLSASKL 0.008421
32 VAGTHGNEV 0.008110
33 ATGGGVVLN 0.007809
34 KIGAPAAVQ 0.007525
35 REDSAPVTT 0.007265
36 ISLGFLLRD 0.007007
37 VYREKYKAS 0.006761
38 RERRHAAGL 0.006521
39 FVADNTTVD 0.006290
40 RSTKAPVIL 0.006066
41 FVDLLPAQQ 0.005855
42 QAGIFTRSV 0.005646
43 YDYAVRKPW 0.005449
44 VSPGQMIPR 0.005259
45 LREATGIDL 0.005080
46 IVGFNVLVG 0.004910
47 FAEPGPERG 0.004744
48 INEVKPTEI 0.004578
49 EHYVLAGGS 0.004421
50 LGLENRIHY 0.004273
55 VTQLRSPQQ 0.003574
60 PTTGRDAGH 0.002987
65 IGNHTIGHH 0.002470
70 VEGNRKRVQ 0.002022
75 IASLLCLRN 0.001630
80 TGYTKLGYA 0.001290
85 LNPDIKIET 0.000982
90 ILSQGPFLY 0.000696
95 SSSLPSLDL 0.000414
