0.01 IAGAVAMAV 0.708433
0.015 FAAAAAAKA 0.696312
0.02 ANAALAAAS 0.693838
0.025 FGSGTAAVI 0.690650
0.03 IIGASAALS 0.688814
0.04 PAAALAAAT 0.683352
0.05 IYSAAANAS 0.677391
0.06 FAGGIAVVA 0.674991
0.07 ASAGGPAAV 0.672878
0.08 PHAGVIQAA 0.668797
0.09 PAAAAAAGS 0.665474
0.1 ARGGRVAAA 0.663851
0.125 AAAAAAASS 0.655615
0.15 AAAARVERA 0.650542
0.175 ASAAVPGAN 0.645995
0.2 AIAATAMAS 0.640408
0.25 SMGGVAILA 0.633201
0.3 LSAADIAAV 0.627266
0.4 NGAGLAMAT 0.618149
0.5 AAASAADEA 0.608886
0.6 NLAGAPALM 0.602012
0.7 IRAGEALAH 0.596467
0.8 VLAGVVGVE 0.591192
0.9 LAGADARGL 0.587055
1.0 VAAGGIITG 0.581657
1.1 EMFAAAEGV 0.577454
1.2 NSSGRVALA 0.574248
1.3 VHTSTATVA 0.570737
1.4 VRGGRVNLV 0.566941
1.5 ATSAKPAKA 0.563910
1.6 VEAGIPHEV 0.561212
1.7 ITSAATTAF 0.558424
1.8 DNGAMIAFA 0.555485
1.9 FSLGAVSKS 0.553098
2 IAAAIVDSE 0.549854
2.5 IKGGVVPKE 0.538294
3 LTSAGVAKV 0.528537
3.5 FGNACVVAA 0.520161
4 VTTGTALRG 0.512349
4.5 MMRGVVPYT 0.505279
5 FHDGLASTT 0.499225
5.5 PDGSRLAFA 0.494059
6 SGTATAHLI 0.488579
6.5 VVAAVLACH 0.483793
7 SSSASPHAS 0.479139
7.5 TRAGILETN 0.474815
8 IAVGYATFA 0.470523
8.5 VDGAEVVVK 0.466179
9 WMSTSACTQ 0.462413
9.5 NSKALAEAL 0.458601
10 IEGDMIVCA 0.455024
11 IIGAQVERK 0.448213
12 DVEGEALAT 0.441711
13 FNSSMARSQ 0.435893
14 NGDAKLAEA 0.430497
15 TSTALTLQI 0.425481
16 FSADFTIDY 0.420725
17 YQISEAPIV 0.415760
18 PHVFGVSTL 0.411180
19 FEGDLVAEN 0.406831
20 ARMAMNDEE 0.402908
21 VFAIPVIAD 0.399019
22 FFSSDSQSP 0.395054
23 VTSSLLEDS 0.391204
24 VNAAFLDTL 0.387642
25 DEAILALDA 0.384213
26 YDPADVDGF 0.380819
27 LRVAEVGVD 0.377413
28 NVYGIISMV 0.374228
29 GVDAIVFTA 0.371119
30 SSQSVVFQE 0.368165
31 SGSLRVLDA 0.365091
32 KAGTQPQTC 0.362164
33 VARSETQTG 0.359440
34 ETPSQTEIV 0.356471
35 PEIILPQAE 0.353628
36 SKAGHATKV 0.351021
37 ILVGGAGRD 0.348266
38 VVMVDGFEG 0.345675
39 LVLDIIMPH 0.343091
40 DVSALLQSL 0.340587
41 SRPAEDHVA 0.338117
42 VRRMSEEFL 0.335694
43 DARFAVDVL 0.333243
44 VLTPRFARS 0.330684
45 AEESNATTV 0.328062
46 FDLVVVNLY 0.325497
47 NDGILPIII 0.323064
48 IKATGMEGK 0.320596
49 FLYEEEFET 0.318107
50 GCYAKTIRL 0.315633
55 NLDSMLNML 0.303957
60 TTKGSITSV 0.292243
65 LKYCELPPY 0.280619
70 EEVSRPCDD 0.268481
75 TWYEGVKRD 0.255344
80 EETCGGART 0.240881
85 IKEGFRMLS 0.224765
90 DKGYHTFCL 0.205292
95 RKRAKDLKE 0.178558
