0.01 VFDENEEKY 0.452233
0.015 VSTWHDPRI 0.435084
0.02 IVAINDPFI 0.419092
0.025 EMFAAAEGV 0.395903
0.03 IASVENELL 0.389623
0.04 PTPAGVEAA 0.367153
0.05 AVQAEESFV 0.349885
0.06 LIPDDVLKA 0.334737
0.07 MVTQKEAEI 0.319815
0.08 PVSVNPSAS 0.307948
0.09 VSRLAAALA 0.295975
0.1 EGTAEDGAD 0.290876
0.125 VHTVDIAPA 0.277788
0.15 LGGTTLEVL 0.268223
0.175 ISDSKAQLA 0.258280
0.2 IRAVMEERL 0.248951
0.25 IRLSKAYPL 0.233202
0.3 LNAITANNW 0.222558
0.4 DQLMEINRI 0.201466
0.5 QTAAVAAKL 0.188058
0.6 IKTLQVQEA 0.177856
0.7 MRLVINQPF 0.168306
0.8 INLNTDIQG 0.159920
0.9 IETARTLPD 0.152358
1.0 IWPAVMFEP 0.146153
1.1 VAKLFNELG 0.141678
1.2 FRHTVEELF 0.137623
1.3 LNQFNANEI 0.133776
1.4 IRAFRDEVI 0.129949
1.5 VYEVRAEAQ 0.126217
1.6 LVAVLEEVI 0.122663
1.7 TDTLTIKGT 0.119894
1.8 INSIKSEKA 0.117080
1.9 VKIAVMPQS 0.113943
2 IDYVFADEL 0.111539
2.5 IEYLRANNL 0.101682
3 PSGAKVTKS 0.093775
3.5 INASKIEFT 0.086962
4 VSTITTSTT 0.081564
4.5 YHHHHDEVF 0.076747
5 ELYVRMNAV 0.072402
5.5 MMADWANDD 0.068891
6 VITMDIHMP 0.065719
6.5 IRNFSIIAH 0.062934
7 AEANKAFAH 0.060214
7.5 FTEQEIELL 0.058029
8 MVLGTSSGA 0.055905
8.5 LGATRDDAA 0.053707
9 AAGLKVWVL 0.051821
9.5 AKAVEEENA 0.050057
10 VTSNTESTI 0.048521
11 IRRDAIDEL 0.045608
12 YDALFDEEV 0.042939
13 IRRDEAVTG 0.040656
14 WVTVNDKLK 0.038584
15 TTIIRSNYL 0.036767
16 VVRDLAAAS 0.034960
17 PRKSHNIAI 0.033362
18 LALNGIIGL 0.031881
19 SKRALAAEL 0.030454
20 IVMEGDILI 0.029170
21 VDQTNELTY 0.027978
22 HYPGYSYQA 0.026865
23 LESVWTGKK 0.025798
24 VVPLKIGDQ 0.024795
25 KGYFDAHAL 0.023847
26 ETLDGAREF 0.022963
27 YMAGDLAKA 0.022145
28 MTKDTIQRA 0.021361
29 IRELKDYTK 0.020589
30 IVGFALPGD 0.019886
31 VRGSAAKYL 0.019187
32 PAWITARQI 0.018502
33 VKQNNLSSV 0.017848
34 MGTMDIVNL 0.017259
35 ADGSKVLAT 0.016670
36 WKNNQGFTI 0.016091
37 PVLGYPVRY 0.015567
38 IREALQAHV 0.015060
39 DLGAQAYAP 0.014558
40 LQGVNEGGD 0.014082
41 PTTFMVERE 0.013628
42 YQQIDMRGM 0.013174
43 GFHLDIWAL 0.012726
44 IVYILDMPE 0.012314
45 ASSSSGSRT 0.011911
46 LENSKSQAD 0.011507
47 QEGIAVLAF 0.011125
48 AYTSHNRGY 0.010786
49 TAIILDTFL 0.010421
50 FKTEYELAC 0.010102
55 LAQIYANKG 0.008529
60 VVTERVIQP 0.007163
65 VIFFIAVTF 0.005950
70 VSAFLTDEI 0.004878
75 DEYQVVSTS 0.003910
80 IWFAFSWIL 0.003040
85 KRGKSVEEI 0.002248
90 DQQFITDMC 0.001511
95 TDGVERRGL 0.000813
