0.01 EMFAAAEGV 0.328651
0.015 VYAAAVILD 0.301182
0.02 TAASLAYGI 0.292612
0.025 IRSAKPYLA 0.272611
0.03 NGAATASPA 0.255482
0.04 VRFFKSNSE 0.236517
0.05 LHPAEIWKE 0.224157
0.06 VRAAYLALA 0.214655
0.07 AWAAEAPKT 0.204437
0.08 VEESVIEKV 0.196484
0.09 AKAAIDSIV 0.189527
0.1 IVAAAVILN 0.182347
0.125 VILVGADPA 0.166562
0.15 IKGAEIGEM 0.157146
0.175 DVHAAIETA 0.147305
0.2 IEASKANAE 0.141392
0.25 IQNANLRAF 0.127795
0.3 IKEASVATA 0.118826
0.4 VRSARSLPA 0.107054
0.5 YEAIQIGFD 0.098779
0.6 VEAQTVQAQ 0.091587
0.7 VVGNKLDLE 0.086753
0.8 IATDKEGNV 0.082279
0.9 IGKPIVLTD 0.077981
1.0 VEGMVANGY 0.074497
1.1 ILTCPSNLG 0.070931
1.2 QQLAKALAT 0.068288
1.3 ASAALTQTL 0.065849
1.4 PERAIDQPF 0.063388
1.5 VSSAMITSH 0.061313
1.6 VQGVSADAA 0.059386
1.7 IKHSKSPLI 0.057290
1.8 IAAVKAPGF 0.055413
1.9 VGGATLGRI 0.053834
2 VKSLWPQPG 0.052587
2.5 VRLVEVALG 0.047016
3 WETKSLNQM 0.042856
3.5 IVNFRDQRQ 0.039129
4 YGYGSIPQS 0.036536
4.5 AATYAAGKG 0.034190
5 SKSSFPLPG 0.032079
5.5 KHIAEIERM 0.030296
6 FGVAAIFRF 0.028680
6.5 IIVLPARRG 0.027307
7 NSAIAANNY 0.026177
7.5 LTSLKHHKD 0.025153
8 PFIVAINKI 0.024067
8.5 EVKARTFPG 0.023100
9 ITPDPQLPG 0.022266
9.5 VDWSSAIDY 0.021424
10 EHPIEVPVG 0.020721
11 ENSGHVILL 0.019356
12 ATAALSVPS 0.018180
13 PVDVYIGGA 0.017110
14 IEPCMINHR 0.016165
15 TGGGYSQVL 0.015327
16 YKLQMDPQQ 0.014574
17 VAEGYVSIT 0.013887
18 PTSNFPPKS 0.013233
19 VRDFVAVWN 0.012618
20 LSAADIWLM 0.012072
21 VAGYYEILF 0.011553
22 LRGYRTIAG 0.011087
23 NETIASQNA 0.010628
24 RIRSGAEKL 0.010215
25 LAQKIIDEM 0.009814
26 LKHLVLQFL 0.009447
27 LKNAERYII 0.009070
28 LVNSGVLPE 0.008742
29 TSPGAAQLI 0.008418
30 LRNQELNST 0.008124
31 LVGGQVFTH 0.007823
32 YGADSSNTI 0.007558
33 DQGSFPLVI 0.007303
34 RGKGVAGVL 0.007050
35 RNGGIPSSL 0.006803
36 LHMEIVQER 0.006585
37 AAAGDDGSQ 0.006370
38 NAYGKGNWI 0.006155
39 CVRWAVQKG 0.005948
40 LAALESKGL 0.005749
41 LKADLILYA 0.005565
42 VDAVRVAAN 0.005386
43 ASGEGAMKI 0.005205
44 RQTIFNELQ 0.005035
45 WVGEKVNIG 0.004871
46 LVSEIINAD 0.004719
47 LLADFEKRL 0.004561
48 IEITRRAHQ 0.004404
49 YVPGWDCHG 0.004258
50 QYPSTAVDF 0.004121
55 AAMILPRSG 0.003487
60 YAIGKIPGG 0.002921
65 ALYKVADTM 0.002434
70 KKIVSVLKD 0.002009
75 WAQQGCAIV 0.001623
80 TIPITTQST 0.001297
85 RDQIDSERA 0.000992
90 STLLKSGIL 0.000693
95 GILAKGERC 0.000407
