0.01 VQLIGVEPA 0.358013
0.015 LTGFPLYPA 0.354548
0.02 SEAAQADLV 0.349047
0.025 VVGTEVEAL 0.344995
0.03 FAAAYFESL 0.344007
0.04 VHMAILEGE 0.336499
0.05 IMAMGALCA 0.333848
0.06 MSGSKALEI 0.330033
0.07 LSLARALEE 0.327025
0.08 FQSARAIVA 0.324598
0.09 IASLGIYPA 0.321035
0.1 LAAAEARAT 0.319118
0.125 ISAALAMAI 0.313282
0.15 IMAAIAAFA 0.310668
0.175 IRAFEADQA 0.308223
0.2 QVHALLHRL 0.305895
0.25 VAGMSFLIE 0.301682
0.3 VRAASDAKA 0.297518
0.4 EEAVGVALF 0.291498
0.5 LNAVISMSI 0.286333
0.6 VQGFSIQSD 0.282060
0.7 IFATSALRS 0.278747
0.8 FGRAFIDVI 0.276006
0.9 IGSGIIFED 0.273114
1.0 VHWSAIEME 0.270737
1.1 VSALTTNRA 0.268604
1.2 LSGVPAAGD 0.266753
1.3 ALLTNLEAG 0.265080
1.4 IDGFNLAMD 0.263433
1.5 AVPFFAAPA 0.261697
1.6 LAAIPFNTL 0.260127
1.7 ESGVLPAEQ 0.258715
1.8 MRFTTTELA 0.257479
1.9 LLGALTKAL 0.256196
2 LGEVAMESS 0.254799
2.5 VQYAVLGSF 0.249417
3 NAAVKADAI 0.245096
3.5 KLYAYALVI 0.241308
4 IEYGDIIVD 0.238017
4.5 FAGALVASL 0.235075
5 NKGSILSRS 0.232205
5.5 LAVTHPGYM 0.229642
6 IEYVADIPG 0.227143
6.5 PAGSISIMV 0.225030
7 NGPLFVRIS 0.222862
7.5 TLAATALGL 0.221023
8 VLRTRAEPL 0.219086
8.5 DRYNYLAEY 0.217324
9 DHLAQSQAI 0.215569
9.5 LYGVATAAQ 0.214027
10 FIAALLAYA 0.212480
11 DQLVRAEAV 0.209544
12 IGACLPIDI 0.206897
13 ITDADIDKM 0.204099
14 SSLAPLIRL 0.201534
15 FCKDLLEVA 0.199362
16 FVRQCFNPM 0.197214
17 FNGEDFYGE 0.195008
18 LFMVDIAVP 0.192957
19 IRYFLSKRF 0.191057
20 LRETAAEVE 0.189178
21 FNLALIWRT 0.187367
22 IVPSATIAL 0.185661
23 MRRFHVNFA 0.184006
24 EACAVVHSI 0.182343
25 SKGLISEFD 0.180729
26 QLGARDVLE 0.179138
27 IGFAVIVFL 0.177509
28 VYNSLVYVL 0.175975
29 IVGSHRFLQ 0.174493
30 EIDVGIAGE 0.173048
31 VGKSTLMNA 0.171703
32 MQTFRQLID 0.170352
33 IKDSVLPQL 0.168956
34 ASRTLIRSA 0.167665
35 FLEARDEVL 0.166291
36 NDPYKLELI 0.164967
37 IFTLYNGNI 0.163614
38 LRGLFPESS 0.162380
39 ISVPDVLKL 0.161124
40 TSTALTLQI 0.159901
41 NLFANPRNA 0.158569
42 VDNTLVQGS 0.157294
43 FMVACLGIA 0.156101
44 EAGVSNLRV 0.154868
45 FFGICLGMQ 0.153611
46 NTSDLAVEA 0.152457
47 IGYEQLEQE 0.151217
48 QFGDVWEGL 0.150041
49 MLEVLSSFD 0.148878
50 LRGLNLHTV 0.147681
55 LGCATGHPS 0.141749
60 DYPIKVIGD 0.135660
65 LLDEQTSLL 0.129561
70 LLGQCFLVV 0.123114
75 QVLVQIDMT 0.116124
80 LQGKKSSSL 0.108484
85 PSQNLTWTV 0.099691
90 FLLDDHETS 0.089232
95 LGTDKQPSD 0.074823
