0.01 TAALRARTT 0.359342
0.015 IRSASAVMA 0.352230
0.02 AAFAKIAEA 0.348402
0.025 IGYGIAVAY 0.338971
0.03 AAAARVERA 0.335102
0.04 IGGVAARLA 0.326104
0.05 FHTVRVGLN 0.321937
0.06 VIGAASAGA 0.316804
0.07 VHSFKLRGA 0.312236
0.08 IEGARVVIV 0.309200
0.09 IWPAVMFEP 0.306574
0.1 FAAAAAAKA 0.303879
0.125 QAGIKVIIA 0.297135
0.15 KSLVVVQGA 0.293211
0.175 MKGSFILRI 0.289144
0.2 IARNAAAKA 0.286004
0.25 IAAARITMP 0.281758
0.3 VAAAKVLSR 0.277137
0.4 PLAADVLAS 0.270002
0.5 QAGAIAVLS 0.264461
0.6 IRAFEADQA 0.259336
0.7 WSPAAIRSA 0.255090
0.8 MAFMRLAGG 0.251568
0.9 MEYARSLSI 0.248878
1.0 PRDSRAVIA 0.246251
1.1 LGGATIKRA 0.244057
1.2 LWIARINAG 0.241926
1.3 YRAYVLPHS 0.240059
1.4 LAEMRVRGE 0.238286
1.5 IHSVRLPGL 0.236569
1.6 LVGYRISHV 0.234905
1.7 IDLAYAITA 0.233266
1.8 ISRHAVRVA 0.231720
1.9 IGTAEIESA 0.230027
2 AGIARVEPA 0.228531
2.5 LNVTRTRGA 0.222681
3 AFSGKTAQI 0.217684
3.5 NLLSVAYKI 0.213040
4 FMASNPSKV 0.209071
4.5 PETGVVEPS 0.205628
5 VRANLPAGS 0.202544
5.5 LLYVGVPMA 0.199719
6 EQVPLAFQI 0.197264
6.5 VVAIGPPTA 0.194705
7 VPAAVPAIV 0.192596
7.5 ATGAPLTRA 0.190683
8 MQSAVFRIL 0.188871
8.5 IHIQELACV 0.186939
9 LGMSCPPPA 0.185177
9.5 ENAGQLPLA 0.183480
10 MEIASIDEA 0.181818
11 IMKAQILGT 0.178987
12 ILYGIPKQT 0.176142
13 SWYALPQSP 0.173495
14 VRGAHPKVL 0.170949
15 IDGILVQLP 0.168597
16 AAISSVFNI 0.166495
17 NNGNMVHVA 0.164431
18 FLAIPALVE 0.162528
19 CSSGRSFRS 0.160552
20 FRYSDVGLV 0.158785
21 MEALTAVSV 0.157002
22 VISARVSEI 0.155340
23 YEGWKITPE 0.153684
24 LQTGQGLSL 0.152111
25 IVVIVMPPL 0.150551
26 LLLHRAIKY 0.149029
27 QWSGRPGAA 0.147572
28 PRFRRPMRY 0.146068
29 VEKFTVKVN 0.144682
30 VALADKYFA 0.143350
31 LLTADQPPA 0.142054
32 LHHFGADLV 0.140756
33 LQHCGTHRV 0.139514
34 NNGMLPIVQ 0.138298
35 PLSLEAQLE 0.137105
36 RKNLLILIL 0.135915
37 SDFMRLNSS 0.134677
38 SECSSVHQS 0.133501
39 QRSHITMNV 0.132349
40 VVVCKPMSN 0.131257
41 FSISRENLL 0.130126
42 MGTMDIVNL 0.129043
43 VTDLLGGRA 0.127890
44 LDDAILRPG 0.126817
45 FRKGKVLAQ 0.125677
46 VGVGKDLSV 0.124539
47 LVGSLVMLV 0.123514
48 INKILSRFE 0.122508
49 VAAARTEIE 0.121538
50 PVHFELMSE 0.120528
55 FILKPTRLA 0.115506
60 NASDTIAAV 0.110486
65 LSPQMKVRS 0.105393
70 TCETVVSVA 0.099981
75 WTSDNAEDG 0.094539
80 RQLGSPRPK 0.088573
85 VQEGKLCRM 0.081771
90 VLSDYLSCH 0.073652
95 LRAQHMKEY 0.062629
