0.01 VADLANDTA 0.546600
0.015 PKTVNEQTI 0.535413
0.02 IEIVFDENE 0.517976
0.025 YTAIDEADA 0.505718
0.03 ASSVHTDPF 0.489603
0.04 VAADEAQAD 0.479827
0.05 YHAFQSVHV 0.456884
0.06 LATARAIAD 0.445108
0.07 YTDSEAEAI 0.436223
0.08 FTAQHDALM 0.427671
0.09 FGIVDDEIV 0.418939
0.1 TNPVTDDEP 0.412572
0.125 VDSAIVRLV 0.399293
0.15 IEVVVDDSI 0.384153
0.175 YNGVGIYLI 0.372257
0.2 YQFTTDYLQ 0.361652
0.25 NTAAHAVAA 0.341878
0.3 YKYVLDDAS 0.327985
0.4 YSEDATSAY 0.308660
0.5 VNFSFVDAE 0.287634
0.6 FVDDSDLTA 0.274917
0.7 VNSDEVAAV 0.263456
0.8 AQAAEQAAL 0.253636
0.9 MRLVINQPF 0.244544
1.0 DFTVEVERS 0.238376
1.1 LLDAIAREV 0.232069
1.2 LRQADASLF 0.226058
1.3 LIAVGTEIL 0.220095
1.4 VQDVRNAVV 0.214522
1.5 FVAISGSTA 0.210238
1.6 AKGVEVDEL 0.204978
1.7 ELEAFAERF 0.200890
1.8 YRGAVSSSV 0.196821
1.9 WDATLEEAV 0.193501
2 VYGLDNVQA 0.190800
2.5 QQGQEAARA 0.175607
3 LFGAGLDEV 0.164166
3.5 KHSVKNTEF 0.154545
4 IKDLSIFDL 0.146692
4.5 IESGIATEA 0.139228
5 YTAEKEEDV 0.133181
5.5 IAALLTRMG 0.127372
6 VGVTKEVVE 0.121844
6.5 VYTLENEAE 0.117187
7 LSGAPDELE 0.112792
7.5 FSTADDNQS 0.108960
8 LFDIMDDWL 0.105535
8.5 DRVYDDDLA 0.102412
9 HTIDATQPL 0.099031
9.5 MEGSQPKVL 0.096054
10 MRLVEDNPS 0.093341
11 VDTIGGLVM 0.088038
12 IVSDKNVKG 0.083398
13 PATSIVKGQ 0.079449
14 VAAAQILIY 0.075831
15 VEHAIGVLD 0.072272
16 YCDIMPDSI 0.069092
17 LDATYQDMY 0.066249
18 VENTKMQVD 0.063381
19 VAAARERAQ 0.060853
20 HNSTLDITV 0.058389
21 FNTAYNHLI 0.056225
22 VEWARDFLR 0.054058
23 PGIADIEDL 0.052047
24 LTQGMVVAD 0.050094
25 NKRIKALNV 0.048295
26 VMTHVAWRQ 0.046442
27 FVVTDTKKS 0.044843
28 LMRIKEGSD 0.043218
29 IGLTPGEKS 0.041742
30 IIIWKLNEL 0.040366
31 FLHIGDIVS 0.038945
32 MREAQPDLK 0.037689
33 SLSSDAIPL 0.036489
34 KSAEQAVKA 0.035282
35 TEPFSAELL 0.034110
36 LKELQDTLQ 0.033036
37 DAHSSEYTC 0.032028
38 WLAEPIRLL 0.031021
39 GGGVSDSGY 0.029993
40 FKFTKAMLE 0.029001
41 ELFSREELI 0.028048
42 LLQARGYKV 0.027211
43 HQTLLINEK 0.026347
44 DSLEDVVRL 0.025473
45 EKLIKSVFG 0.024653
46 NHPVYSKRT 0.023847
47 WNENQNPRM 0.023100
48 SADKGAVRD 0.022375
49 ETSYQPTSI 0.021681
50 SRGFASGPG 0.020977
55 YATMEKHKE 0.017672
60 QRIALLPHC 0.014955
65 ISPYKDLLD 0.012502
70 AASGFDTEI 0.010270
75 IIKSIDKPT 0.008284
80 YHGNSSRSA 0.006474
85 QQFQRAKQQ 0.004783
90 RRNSLMEEI 0.003193
95 EHKQTPIIM 0.001715
