0.01 LAGIEAEAI 0.437605
0.015 DSAIEAIIS 0.431333
0.02 LAFASVALA 0.425809
0.025 AALADAARE 0.414800
0.03 AAAVEAEEI 0.410120
0.04 VAADEAQAD 0.405386
0.05 IVGIEVEID 0.400949
0.06 DAAAQALAD 0.395612
0.07 IFYTGANEE 0.391190
0.08 EIPVSVEIA 0.386533
0.09 LGESWLVAD 0.384280
0.1 IRSSATAED 0.382379
0.125 SAGIGGEVL 0.378438
0.15 VNIATAEQS 0.373758
0.175 FEDTMALIE 0.370133
0.2 TSAAAAAAA 0.367616
0.25 IRGGGAILA 0.361571
0.3 FTYAIVDEV 0.356880
0.4 TLGAGAYVV 0.350273
0.5 VLDAGAEEV 0.344868
0.6 FHAALGALE 0.340047
0.7 VEYTHILEP 0.336044
0.8 FATDIIDTS 0.332513
0.9 AAFAKIAEA 0.329636
1.0 LKSLVVSSE 0.327073
1.1 FTPFLAQEE 0.324394
1.2 LEAAQELLV 0.321610
1.3 HHSFTARAA 0.319642
1.4 LYFDLDVEE 0.317813
1.5 AEPATAASE 0.315794
1.6 VTLSDLTEM 0.313937
1.7 YASLNIDVE 0.312211
1.8 FFYNADTKA 0.310234
1.9 VADVFPDMI 0.308783
2 INGGAAQRI 0.307053
2.5 LILETINPD 0.299951
3 IRATPIAEA 0.294628
3.5 LNAITANNW 0.290003
4 FMIAHVTAA 0.285451
4.5 IHEEEEFIT 0.281369
5 MINSMAEDG 0.277628
5.5 IVGEVTQPD 0.274208
6 VAAGQTIQP 0.271202
6.5 YNLLKIEQA 0.268183
7 EVIAMAADV 0.265552
7.5 IAALLTRMG 0.262960
8 ICDIPAGLI 0.260534
8.5 VGRSTIESI 0.258258
9 LFQATIATH 0.256196
9.5 LDGAVDALT 0.254034
10 IDHINGIMF 0.251973
11 IGGVASQQL 0.248305
12 NVAVPALLH 0.244844
13 LDLGRVERF 0.241561
14 VRGSVMVLP 0.238573
15 HTQVVALLV 0.235703
16 LAKGRALSE 0.232855
17 MEHIEAYGF 0.230080
18 LRIADNATL 0.227592
19 RHPVVAALL 0.225158
20 LLWSPNEEE 0.222622
21 QELACVSRD 0.220432
22 LNSSLVPAA 0.218001
23 HGVSLADWV 0.215826
24 WENMTIAGT 0.213697
25 HTLSAIETL 0.211600
26 IGDAAVRTL 0.209501
27 LRGLDPMLV 0.207538
28 PETNGLFQM 0.205672
29 FKLLEPYRA 0.203784
30 LEGEGVTAC 0.201924
31 AHGAEAVAT 0.199952
32 CVDSVDFLN 0.198112
33 VSGIDLGLS 0.196273
34 EVQTPLHMI 0.194569
35 AFGMGLERT 0.192840
36 IFLGYENGF 0.191132
37 EIGFIDYQN 0.189498
38 RATEFIHSI 0.187927
39 FQKWYAGLN 0.186339
40 FSSSTDIWL 0.184822
41 YFLYKGQHA 0.183207
42 PVSSTPISP 0.181656
43 IAVNEGSYD 0.180136
44 LALARIAIS 0.178515
45 MVLDVPYSD 0.176863
46 LEIVTGGWV 0.175350
47 LYYSKSPSL 0.173782
48 TATLLQERA 0.172233
49 VKGLCDYKD 0.170675
50 IYTGRVIVF 0.169144
55 EGIISVFLV 0.161620
60 VALSGGYKD 0.154078
65 MRIFSDAEG 0.146547
70 CGGSKEHSF 0.138455
75 ADDVKSEPM 0.130175
80 AALVAERRL 0.121303
85 LLEYHQQSL 0.110630
90 SDSEFDDGF 0.097476
95 SRGNKLHLQ 0.080195
