0.01 ITAAMTEED 0.436860
0.015 VSPAMAAAA 0.432822
0.02 IGSIIAEAM 0.427613
0.025 IAAALPEYL 0.426466
0.03 IAVAYSAPV 0.423706
0.04 YAAAAVLAM 0.420623
0.05 WAAYAAAEV 0.418479
0.06 IVGNVVAQA 0.416314
0.07 FAAAVALAL 0.414561
0.08 YLAAYTARI 0.412403
0.09 LNSISAMPV 0.410589
0.1 IGYARIQEV 0.409425
0.125 TSAAAAIMA 0.406748
0.15 LSAASAASE 0.403648
0.175 IHASVPAFI 0.401328
0.2 LRASSALVL 0.399556
0.25 ENAAEVMAF 0.395849
0.3 LAAGLIQMA 0.392616
0.4 VQGVSADAA 0.387817
0.5 FFGSVVDRI 0.383702
0.6 LMDFVAPLV 0.380704
0.7 ISSAIPVLA 0.378316
0.8 FSAADNSQF 0.375893
0.9 WGHARIPAQ 0.373704
1.0 LSSAGLYIF 0.371810
1.1 ITAGAAQKV 0.369834
1.2 VVTLNAEEI 0.368175
1.3 VEAAIDFPD 0.366408
1.4 IRAVPIAEA 0.364943
1.5 YMAVNAHAY 0.363526
1.6 ILSAGIPIM 0.362301
1.7 HAMSYINFD 0.361001
1.8 LQTGLIAID 0.359687
1.9 MAASRALAD 0.358232
2 FAAAQLGSS 0.357090
2.5 VTAVPAVLA 0.351892
3 VAPIAVAPV 0.347314
3.5 MLASFTSPA 0.343505
4 FIAVMPESM 0.340127
4.5 IEAIKIQIL 0.336856
5 VQGAFLSDD 0.333861
5.5 LAPVADYFV 0.331049
6 FTASQIRQD 0.328774
6.5 IAHAISPIE 0.326319
7 LSGGIDSPV 0.324081
7.5 VLYSCSYQV 0.322208
8 PAYASSSYA 0.320310
8.5 VNTLPSVVE 0.318487
9 PLGAGALAG 0.316724
9.5 WILSHPRIV 0.314866
10 MSLADLAKY 0.313060
11 IGLVPLNSI 0.309884
12 LSGAFIPVS 0.306714
13 GQLSRIQDL 0.303781
14 VNSDEVAAV 0.300993
15 IRDVILFPA 0.298268
16 MQNAYASPG 0.295673
17 WSVGCIMAE 0.293150
18 VELAKSNIL 0.290911
19 LLHAKGARV 0.288539
20 LNVDNVSTF 0.286388
21 VGAGRDETI 0.284276
22 LDAAWDGLS 0.282251
23 YRTFQSRIS 0.280011
24 IGGTLTNNQ 0.277986
25 VNAAKAKNI 0.275954
26 WRLLDSGAI 0.273918
27 CVTAVPISS 0.271971
28 FMGLPTPNI 0.270082
29 LRGEQMYEF 0.268172
30 LRSQISSLS 0.266388
31 LSFVYLKLD 0.264558
32 IVGYGTTGD 0.262711
33 LNNGDIGSV 0.260856
34 VTLNNVALG 0.259089
35 LHLMKAATV 0.257378
36 LKSLPSQGV 0.255687
37 AQSGQPYMS 0.253953
38 IQYYQFLAE 0.252344
39 LKLSDNERL 0.250628
40 LLALGVKNV 0.248997
41 LGVMGSNIA 0.247206
42 IVGQGSAGV 0.245455
43 LCESMASGL 0.243814
44 FDLEIPDSE 0.242149
45 ITLGRVFNV 0.240390
46 GMQTMAEQL 0.238633
47 VTSLPDASD 0.236909
48 FVEFTSVFD 0.235160
49 YGYVTPSKT 0.233490
50 AQLTVIGET 0.231751
55 CHRLLVDEA 0.223146
60 FREAPGLIA 0.214430
65 LVEHLVAQQ 0.205335
70 SRTDEALKE 0.195826
75 AIKAEMQQY 0.185347
80 NYNAKCVEQ 0.173792
85 MPRLRITYL 0.160282
90 GKNVSVLCD 0.143907
95 PGLEEPLEG 0.121194
