0.01 FQSARAIVA 0.531205
0.015 PAMAAAAAI 0.524316
0.02 IEGARVVIV 0.519087
0.025 INAASARQT 0.514133
0.03 FQGALAVGS 0.506812
0.04 VSGSSPATV 0.495412
0.05 MTGGAVMLH 0.492385
0.06 VGGILAGAV 0.488401
0.07 FYAGTPAVT 0.485001
0.08 VAAARAAEA 0.481696
0.09 TLAATAAAT 0.476999
0.1 MVGAFAHGA 0.474386
0.125 IVHATIGRA 0.466701
0.15 TARAVARMT 0.461364
0.175 FAPASVANV 0.455713
0.2 NKAAVMAAM 0.451181
0.25 PRSATTYIT 0.443727
0.3 IHHADPAAI 0.436687
0.4 IYGGSINSS 0.426894
0.5 SRSAAPMHI 0.419943
0.6 HHLFSVASS 0.413583
0.7 LRVGRPAVS 0.408523
0.8 SRGMTVRFA 0.403061
0.9 AATAGAKAA 0.398712
1.0 HVAALAGLP 0.394660
1.1 STAGRALKS 0.391022
1.2 QYVAMANMV 0.387913
1.3 FRPGDVLTT 0.384854
1.4 IDGAPAHVA 0.381849
1.5 IYAALIRVL 0.378823
1.6 TKLGVAITA 0.376325
1.7 IPGAEVLAA 0.373889
1.8 LRYSYIIHA 0.371490
1.9 LTDARVITS 0.368961
2 VAAFPLAPL 0.366846
2.5 VLAAGSLTS 0.357056
3 FARGLAALE 0.349148
3.5 LRGASVIIR 0.342465
4 PGGAIAQVQ 0.335990
4.5 NKYGHSVAI 0.330178
5 YQLGEIQDA 0.325288
5.5 QHFANMSLN 0.321027
6 TLAAQLYNE 0.316846
6.5 IHGEEALAA 0.312819
7 VMIHQPASS 0.309003
7.5 LLAQGVDAA 0.305498
8 AQAAEQAAL 0.302190
8.5 YLIGRAASD 0.298984
9 YRGIVPDLF 0.296070
9.5 TAWASLTPS 0.293358
10 LSYATVYPL 0.290588
11 LSTAIIGYL 0.285399
12 VAAVRGPDA 0.280511
13 FNITYPSWA 0.276084
14 IKVGAATEV 0.271750
15 IAHALAAGV 0.267510
16 PLGANGIID 0.263508
17 FLGGVDKRT 0.259822
18 PKAMVVRDG 0.256297
19 QLTANTFTM 0.252842
20 ALPLVPQQL 0.249534
21 LAHPDAEWV 0.246369
22 SSEATAIDG 0.243177
23 FEPSIVAKF 0.240442
24 NFKSKVLNS 0.237740
25 LVALDLGSM 0.235029
26 IWRSHMKKV 0.232413
27 VDDGRVLAL 0.229972
28 VTTWNTYLR 0.227537
29 SAGGSVLIG 0.225038
30 VANLRIATS 0.222508
31 LAKAVYERM 0.220236
32 LVPTHILDV 0.218007
33 WYLAHPKVF 0.215726
34 PNIVQIQEL 0.213540
35 LKGVNVFGF 0.211359
36 YNGGSLPTD 0.209298
37 SQTIAVYDL 0.207066
38 VEQALAKIP 0.204970
39 KDMAKVMIV 0.202942
40 VKEPESFPF 0.200891
41 AVPAWVGDT 0.198878
42 MTHLFSKLE 0.196883
43 VNETSTRCP 0.194965
44 AAATGPGSQ 0.193167
45 FRILTIIQS 0.191351
46 VLGVALNLD 0.189461
47 TYGISIDDL 0.187559
48 LRRVEMECL 0.185588
49 MSKSLGNVT 0.183763
50 SGESLPQWM 0.181956
55 LEISNTIII 0.172930
60 VNDLILRAA 0.164299
65 NTAADNATN 0.155385
70 LEITLSAEE 0.146490
75 VLQTTPDYT 0.136870
80 LAKALSDQP 0.126615
85 RKQSQPDPA 0.115366
90 ECTARGASL 0.102161
95 MEQIDVTLK 0.084178
