0.01 IISAAVDGI 0.841880
0.015 EMFAAAEGV 0.815569
0.02 AWAAEAPKT 0.800623
0.025 YDTDEDWPG 0.791442
0.03 PSSIEAEEA 0.777383
0.04 IKTLDINLD 0.768084
0.05 WASVTEELG 0.755383
0.06 AYGGKAEIM 0.742642
0.07 TAASLAYGI 0.728227
0.08 MSTILPVKE 0.720667
0.09 WDTADVSSQ 0.709883
0.1 PTSVNVRPV 0.695651
0.125 VSYADALVY 0.675961
0.15 FKTEETDGY 0.665498
0.175 PTSIQAQAI 0.650890
0.2 VNFTDADEA 0.640071
0.25 IGTAEIESA 0.616389
0.3 TEGDKVEAQ 0.598989
0.4 LAAGEVLPI 0.566678
0.5 ISYSSVNSL 0.542166
0.6 YGNADPSTS 0.521457
0.7 FYAGTPAVT 0.502832
0.8 HETSVCDAA 0.487229
0.9 YSTSESHTQ 0.474762
1.0 MVSDVIETS 0.462651
1.1 YRDDSLETV 0.452085
1.2 VAASRPEFV 0.441998
1.3 SAAAASQRA 0.431877
1.4 ISSGAVAIR 0.423757
1.5 YAAADVIIS 0.415946
1.6 INFVRVNAQ 0.409739
1.7 ISTEQVETQ 0.402048
1.8 EASARADDN 0.394995
1.9 VEAAVAGAA 0.388047
2 VTDIVLDRE 0.381372
2.5 MDSAQSAAI 0.352619
3 AAGDELDTV 0.327804
3.5 EAIAQVLQM 0.309203
4 AKGGTANVA 0.290553
4.5 ISDDEDEDE 0.276360
5 QARVVVDEL 0.263425
5.5 DHRGEVVDG 0.251255
6 YEFVVLDHD 0.239798
6.5 YSQERLYPA 0.230101
7 IAAARSFPA 0.220979
7.5 AQRDAEEQA 0.211841
8 YQANQVLKQ 0.203826
8.5 FASIPVSNS 0.196636
9 ISGSAVYKV 0.189711
9.5 ISSLIENQK 0.182945
10 FVAEETKAA 0.177136
11 PRIVFVNKM 0.165869
12 VHIWNVDNG 0.156248
13 MQEINEELE 0.147734
14 VERAEVKLR 0.139653
15 IGSDGLLNQ 0.131844
16 VQDVRNAVV 0.124884
17 VITDQCPEG 0.118375
18 IERLGLDAD 0.112282
19 LRVEKEERV 0.106900
20 PVTLHPEVE 0.101883
21 HTLVNVLEA 0.096960
22 IKACIENGA 0.092473
23 ILKNMAEAV 0.088047
24 LMSEHAQWS 0.084148
25 ILLNEVGIE 0.080544
26 IVPGDIVEV 0.077115
27 VVDDPQALA 0.073687
28 IDTHNIIVN 0.070803
29 VDYVSHASF 0.067884
30 AEAWFISQT 0.065033
31 FERGVGCLA 0.062095
32 VAFHNGVPL 0.059490
33 VETWLPAQD 0.056944
34 VITGFPQHR 0.054643
35 LKFSPLQDV 0.052446
36 VSSSEASTK 0.050398
37 VMRFIASRS 0.048461
38 PAGLTAFLR 0.046559
39 VNYGAYIND 0.044727
40 VSYCYSKKM 0.042939
41 LNTPTAILT 0.041238
42 YYRAEPVGC 0.039723
43 VTGSRTPHP 0.038095
44 EETFRSYHL 0.036569
45 LAHSSIRFS 0.035128
46 LNQIGTITE 0.033867
47 MSMSDVRRA 0.032541
48 YILSKDEGG 0.031331
49 HATSKLHSL 0.030087
50 LLALQAEEN 0.028875
55 LGTILTMVR 0.023599
60 SSECKALND 0.019037
65 PQLGWATQY 0.015249
70 PDKENVTLL 0.012003
75 LGLLKDVLL 0.009138
80 VSREGTGIW 0.006653
85 RGLDKNAAC 0.004538
90 MMQWLATKS 0.002721
95 DLCKKLHKM 0.001243
