0.01 ASSVHTDPF 0.337393
0.015 ERLTVADAL 0.325712
0.02 INTADADVY 0.322337
0.025 FQYSPAQRV 0.319502
0.03 IEIVFDENE 0.314922
0.04 FAPAYADLL 0.310174
0.05 EIAAALESA 0.305268
0.06 AAAARVERA 0.301519
0.07 ILADCVEAI 0.298563
0.08 IEGARVVIV 0.295567
0.09 YAASRIESF 0.292517
0.1 LESAGIAQV 0.290734
0.125 FNHAFAAIE 0.288113
0.15 FDYEDIQLI 0.285662
0.175 YYAMSIEPN 0.282648
0.2 IEAADVVLI 0.279045
0.25 FYAGTPAVT 0.274769
0.3 LAGYIAEAI 0.271221
0.4 LEFSIPEEL 0.264457
0.5 ILGSEPELA 0.259631
0.6 WAATVPHTI 0.255722
0.7 FLSLEDDLM 0.252811
0.8 FMADETVRL 0.250059
0.9 TRSALQAAA 0.247575
1.0 FADAITELE 0.245650
1.1 IETEELEEE 0.243628
1.2 WAIDVAQKY 0.241465
1.3 LSSFKVAQY 0.239679
1.4 INHSQAVSY 0.238024
1.5 IDSLAALEI 0.236326
1.6 LIIDPVDVQ 0.234726
1.7 YSAATALSA 0.233357
1.8 FTLDESAYA 0.231995
1.9 YVLDQPEIS 0.230787
2 FGYTEDEIV 0.229705
2.5 LGTIGALSL 0.224684
3 VESIEPPVE 0.220362
3.5 LQAFGVDFV 0.216673
4 PASTAMEAE 0.213214
4.5 FESLLDSVT 0.210020
5 SHHAKIVVI 0.207348
5.5 ILAVESSCD 0.204963
6 SGLSMPHMN 0.202729
6.5 NVGIRIALR 0.200726
7 LYALYVRGL 0.198762
7.5 MSASKPETA 0.196931
8 NVMIIDAKL 0.195195
8.5 LREIMARDA 0.193505
9 VFALRARTV 0.191733
9.5 LADYLALPD 0.190166
10 LRVLYINPT 0.188738
11 LAAEPEDIV 0.185953
12 IVGQTIPAG 0.183414
13 YSSLLSPMS 0.180959
14 IDEVVAHLA 0.178602
15 VVYGVVQRA 0.176374
16 TSPSDVLAV 0.174186
17 VNAAKALNI 0.172156
18 EFPNDVYGM 0.170247
19 MLGAVGQLQ 0.168303
20 MSDDYSMAV 0.166578
21 LHTGDIGFI 0.164777
22 KLTIVAEHV 0.163043
23 LDAIPVIPP 0.161450
24 VSGALYSGS 0.159889
25 VAPLKISAV 0.158369
26 LRFPNIVKV 0.156847
27 FNEGEGVLI 0.155356
28 FLEGQLQEV 0.153927
29 RHSSLSDPM 0.152500
30 IIAIKYARE 0.151180
31 LKPHLVAAL 0.149749
32 INALGQFQL 0.148469
33 LKSAVIIGL 0.147031
34 LGGIMLRKM 0.145819
35 RDAFGAQQY 0.144584
36 KSVSRSASL 0.143372
37 YHKELPETY 0.142169
38 NHASPEQML 0.140957
39 TAPNLDVRE 0.139797
40 RRAPLAAVL 0.138571
41 LRVVGNNLK 0.137358
42 ILEELVEAY 0.136217
43 LRHLNMMLM 0.135052
44 LSSVCSQIN 0.133877
45 LAYIKIADN 0.132701
46 GAGSDAFDI 0.131530
47 SHYLWMDEI 0.130360
48 TNTLVEYRF 0.129252
49 LTGENLLVG 0.128109
50 EELIVDLTY 0.127025
55 LAGMTGTAD 0.121540
60 WESDPNRKY 0.116072
65 AYGTNARLG 0.110412
70 PVSSMIHVD 0.104610
75 GEVVVTHKV 0.098493
80 RDYLVPSRV 0.091763
85 SNASETESD 0.084056
90 AQPGGARGS 0.074703
95 RSYSRSPQR 0.061625
