0.01 AIEAIISAV 0.427613
0.015 IRAAIAELE 0.419806
0.02 LAFASVALA 0.414181
0.025 AMAAKIALA 0.409671
0.03 VGAAQVLLS 0.406776
0.04 VGGILAGAV 0.399623
0.05 FQSARAIVA 0.393771
0.06 AMGAAIQGA 0.389458
0.07 IAGAVAMAV 0.386423
0.08 IRGGGAILA 0.382455
0.09 EIAAALESA 0.380441
0.1 IMAMGALCA 0.378361
0.125 INAARLFKG 0.372906
0.15 IGGNMVHEA 0.369540
0.175 MMGAVLIGE 0.366192
0.2 LESAVVKVI 0.363282
0.25 LHHATAQSL 0.357185
0.3 LAGIEAEAI 0.351265
0.4 FFGVKVRKV 0.343568
0.5 QLSALLHEL 0.337270
0.6 NAANSVAGM 0.332085
0.7 ISHSVVLST 0.327444
0.8 NVGIVVFGS 0.324042
0.9 ISAAALSEQ 0.320572
1.0 INSAIVQIP 0.317270
1.1 SGGAEAIAS 0.314402
1.2 VKMSGVVVI 0.311517
1.3 YAYARIQSI 0.309076
1.4 WSYALALRL 0.306702
1.5 VKGVEIGAG 0.304920
1.6 RAASKVMTS 0.302961
1.7 LNAAIVACE 0.300953
1.8 FHAISPIPH 0.298970
1.9 INAARSFPG 0.297369
2 IESIAAMDA 0.295725
2.5 LINSLAAYA 0.288673
3 GHFAKAGVA 0.282588
3.5 AAVVTLERV 0.277636
4 ISSPITFKF 0.273092
4.5 TLGAGVYVL 0.269273
5 VVSSLGKGI 0.265818
5.5 CGSGILAMV 0.262576
6 YIAGDIAYF 0.259368
6.5 IAMIRAPLL 0.256477
7 YTDAVVMRH 0.253611
7.5 VGHMSIVAA 0.251086
8 VLAHEIAHI 0.248903
8.5 ITGVFDTRL 0.246457
9 LASSSVPTN 0.244330
9.5 FRGGVFRYL 0.242253
10 AYGLRLQGV 0.240474
11 VKYVSTEEF 0.236507
12 VRYSVSNPV 0.233033
13 LEAAYGERF 0.229630
14 KEYAIVNLE 0.226505
15 LREEYVEGY 0.223553
16 LCGSQPNLQ 0.220898
17 ANGLAPAAV 0.218402
18 PTIMLIPLA 0.215966
19 DFSTLTYLS 0.213488
20 HLDILVDRM 0.211066
21 MRNSQAHRN 0.208858
22 AVAIGPLQI 0.206754
23 VGVAQAYMN 0.204701
24 VAWSFLDTA 0.202561
25 IGLIVIDGI 0.200617
26 LYQAQSIGL 0.198749
27 LALGAYSPG 0.196908
28 VAPVGVGAN 0.195131
29 YTYFTWRTA 0.193267
30 VEEAAAKKN 0.191623
31 IDVTGVANL 0.189988
32 DLIDFTLCI 0.188251
33 YRLSRLLLR 0.186639
34 DLETEVLPV 0.185021
35 ASCTTPQEA 0.183434
36 TTAVTLSGD 0.181907
37 LYACVIRNS 0.180426
38 YEFDGVGLA 0.178807
39 MTLVPLKLY 0.177291
40 VIGIASTGS 0.175747
41 YEEGHVYEL 0.174231
42 IMNILLPPN 0.172771
43 INSLKDELF 0.171357
44 VWSWDVDIA 0.170072
45 LVGLNQRIV 0.168652
46 LIVTYPKSG 0.167271
47 ITHLPTGIV 0.165937
48 LDQAWLPVE 0.164602
49 ILAVEILHK 0.163189
50 PMYSHLPLS 0.161829
55 VSATTLQNF 0.155039
60 GYPGFVRLD 0.148197
65 YDGKYLMQV 0.141364
70 FSEGQPILW 0.134057
75 FVGLCFLFV 0.126251
80 LRRLCKTVG 0.117694
85 LKQQELRKE 0.108264
90 PGGQSVNTA 0.096552
95 LLGLPLDIH 0.081044
