0.01 IRGGGAILA 0.569848
0.015 LAAAEARAT 0.563188
0.02 VAAAKVRRA 0.556099
0.025 FAAAAAAKA 0.551145
0.03 IEASGIAPA 0.546648
0.04 VEGGTAAMA 0.537487
0.05 PHAGVIQAA 0.530599
0.06 VRAGALAEA 0.527163
0.07 IEAARIAMT 0.522849
0.08 VRAVRAAGG 0.517531
0.09 IEAGFPASS 0.512770
0.1 LAAAKAAAQ 0.509941
0.125 ISAAMLANA 0.505695
0.15 IHHADPAAI 0.499835
0.175 IAGSQLEAI 0.494664
0.2 IAGGAVRAV 0.490288
0.25 EKGAMAIHI 0.483104
0.3 HIAATAAVT 0.477298
0.4 FTGTLARMS 0.466329
0.5 IVGGLARFN 0.457951
0.6 HAAASSFGS 0.450823
0.7 KAGALIVTS 0.444840
0.8 IQGSAAASS 0.440044
0.9 FAMVRAHVA 0.435333
1.0 IGGGLVGAL 0.431070
1.1 ERAGKVVAL 0.427136
1.2 VRVATLAMA 0.423210
1.3 IRATPIAEA 0.420137
1.4 VLMGITRAS 0.417077
1.5 IHNGSIKVN 0.414230
1.6 MRDALAARG 0.411791
1.7 YVAAISVGV 0.409554
1.8 CMGAAVNII 0.407324
1.9 LSSVSVHRA 0.405203
2 FVSGGPMLA 0.402854
2.5 IKGSGMSAL 0.392460
3 YNYARMRKV 0.383667
3.5 VYGTWAASG 0.376667
4 FLASQAMVD 0.370343
4.5 FIMGSTWVV 0.364487
5 LLIGYGNGV 0.358744
5.5 ASGSHPFSQ 0.353873
6 VGASGALFG 0.349338
6.5 LTAVGLLPI 0.344934
7 INIAKVCAL 0.341191
7.5 VVSTVAAPM 0.337693
8 NSGLKCQPV 0.334116
8.5 NSLGKTLPV 0.330944
9 MHYGTTLLT 0.327710
9.5 VAKGVEERT 0.324816
10 IEFARNVLG 0.322016
11 VDAGLVAST 0.316937
12 FTTVTVETT 0.311728
13 VRSSLAHVF 0.306947
14 LGFGVTEKL 0.302595
15 LTLGEPLSA 0.298335
16 VSAEEAIFT 0.294311
17 LNSSLTVPL 0.290313
18 LAFNGDVQV 0.286711
19 IRMVLIGPP 0.283239
20 YHLGNRHVA 0.279994
21 MAGFLALQH 0.276823
22 VTSGNFNRV 0.273755
23 LWGGFSIND 0.270591
24 KMALQTQPA 0.267842
25 TDTGEIEAM 0.265015
26 LDEAKALES 0.262316
27 TEALIPLLA 0.259564
28 GGYGNSFGV 0.257018
29 MIVGQMNLI 0.254572
30 RQFSACFPA 0.252145
31 WDAAFNQLT 0.249887
32 VNLIESKSF 0.247627
33 YFESSPNVS 0.245519
34 LTMATAFMG 0.243345
35 VLSQEPELL 0.241175
36 YMLAIILVN 0.239029
37 DLGGHSLMA 0.236982
38 INENRLNMA 0.234948
39 ILELPIRAS 0.232935
40 EVQGTAEGA 0.230938
41 YDFDLEAMV 0.228940
42 LQNSEPENQ 0.226973
43 TAEAIVSRQ 0.225141
44 IYNIVPLLD 0.223224
45 IWVAVILHP 0.221264
46 FLSSRKTKV 0.219310
47 ILTGSGDII 0.217448
48 DQPAGAEEA 0.215506
49 LNDERLERV 0.213763
50 EKAAKLAGK 0.211948
55 YEPADIDHL 0.202724
60 LFGVKETGL 0.193753
65 IIFAVEKKS 0.184771
70 AVNCMVQHL 0.175606
75 WATAWKKYY 0.165770
80 KAYTRPQFR 0.155110
85 CVLGLGDNS 0.143189
90 LDRSQQHDF 0.129301
95 TGEGTPNPE 0.110215
