0.01 IAYYGPIQF 0.382409
0.015 FHTVRVGLN 0.372448
0.02 VNLMEGQRA 0.366218
0.025 YYVYQETPY 0.365351
0.03 MALYFAPPI 0.362642
0.04 LFVFDANPI 0.358450
0.05 ITPLLAEHA 0.355510
0.06 IQQWRALGT 0.349203
0.07 IEAIISAVR 0.347091
0.08 FNCFETVRK 0.343328
0.09 LLKNFVEKV 0.342417
0.1 IYRIQGIAI 0.340149
0.125 IQAFEPMLV 0.335450
0.15 IIPFIPLPV 0.331516
0.175 VESFYSIER 0.328736
0.2 IRQMGYEAI 0.325834
0.25 ILMDLIMPV 0.322817
0.3 VQIFNAALE 0.318790
0.4 VRQWMVRIT 0.312716
0.5 LADGKVVPL 0.308422
0.6 IRAGFIEQL 0.304589
0.7 LKIAPDLEI 0.301297
0.8 WLGWIVAKA 0.298799
0.9 LKLYSNYLS 0.296215
1.0 MRSFPVMRS 0.293789
1.1 TEGFRVPEG 0.291403
1.2 LAFEHDMHV 0.289178
1.3 YRSWYVDRT 0.287477
1.4 FWDYVFLGV 0.285969
1.5 LAANRDEFY 0.284513
1.6 IRAIEVTVE 0.283200
1.7 LSSEELLRN 0.281878
1.8 LFSSYDAFL 0.280577
1.9 FNSANAISV 0.279503
2 LTTYAVLES 0.278261
2.5 LTFAEAEPK 0.273425
3 LDAVAARDA 0.269247
3.5 LGNLELVKM 0.265758
4 FTGFLIYAD 0.262458
4.5 YVLARAWRA 0.259773
5 LRTSRILNV 0.257028
5.5 IARNAAAKA 0.254412
6 NTYVDIQEI 0.252223
6.5 FKNHDMVAL 0.250137
7 ERRLDSLYE 0.248158
7.5 YKRYIIPPF 0.246340
8 VTPDWMLPL 0.244680
8.5 WKVNFTLLD 0.242990
9 LLGLPYRVL 0.241438
9.5 VYFDPAYTG 0.239840
10 IVGHFVSQA 0.238342
11 VKWYNDSKA 0.235542
12 VIKYGIILD 0.232736
13 IILTPFYKV 0.230364
14 FQSHTFSNS 0.227927
15 FVSAGAAAG 0.225727
16 FTIDTITLL 0.223620
17 LNLLPAAGE 0.221565
18 FRMELMHAE 0.219543
19 LLGAQDRGF 0.217677
20 VFLERGYKV 0.215843
21 VTHDSVRPF 0.214068
22 LTRVLDTVY 0.212334
23 LLAATPFRH 0.210679
24 IDPMSVYSA 0.208978
25 FTSFGDIVS 0.207463
26 FTKSLIAEK 0.205952
27 ISSVFFLFP 0.204450
28 FNRVSITSI 0.202989
29 CIGGVIYYL 0.201486
30 LALSGILAE 0.200011
31 YESIINFKN 0.198560
32 KKLQNATNY 0.197181
33 FSDVKDLIV 0.195733
34 ISVVEALNH 0.194338
35 GGDIRVRRL 0.192917
36 MGNFPLVPQ 0.191593
37 MKLDLPAGV 0.190219
38 FDRLYQKNA 0.188913
39 FNNSPFFMG 0.187574
40 ITVIDDYAH 0.186350
41 FTDNDISSL 0.184955
42 IPYFGYARQ 0.183597
43 EEALDIFET 0.182296
44 LGVVIGAPC 0.180998
45 VRVDIDVDL 0.179715
46 MEKYLDEIM 0.178438
47 KAMLEDIAI 0.177173
48 DLETEVLPV 0.175913
49 IDNVPLSPA 0.174629
50 AAGMRIPVS 0.173377
55 LGYVHNSLS 0.167038
60 VDLMKKLLL 0.160481
65 AKAVQPKLI 0.153614
70 YNKTMAQLT 0.146362
75 YEHGGNIYD 0.138354
80 PQGNLSATA 0.129591
85 VVTCQNEKS 0.119452
90 VESEPNEVA 0.106887
95 EADSRTQCE 0.089202
