0.01 LAAAEARAT 0.622241
0.015 FMKANAVAA 0.614465
0.02 IYSAAANAS 0.607046
0.025 PAGVRIADT 0.601584
0.03 FMGAVISAR 0.599181
0.04 VLSALARRA 0.591569
0.05 PAAVAAAAA 0.589655
0.06 VTAARARLR 0.585709
0.07 VAGASAYPR 0.582374
0.08 FTGTLARMS 0.579937
0.09 LVAAVPRQA 0.576949
0.1 IKAAKAQLG 0.573995
0.125 SHTVLALPS 0.568635
0.15 TSAAKVAAY 0.565382
0.175 ARAALAKSG 0.562308
0.2 IEAARIAMT 0.558807
0.25 AALATARAI 0.553913
0.3 NMGSVARAM 0.548997
0.4 VRSFQPNVA 0.542179
0.5 VAMAAAGRG 0.536342
0.6 VTPAVPVAS 0.531506
0.7 FAAAIPPSA 0.525722
0.8 AEAFVVHKS 0.520900
0.9 HTLAIARVG 0.517023
1.0 FLSAVAQKR 0.513479
1.1 FTKATVMGN 0.510119
1.2 ILPVKSLKA 0.507519
1.3 FTALSPVAD 0.504290
1.4 YGAGLSYAA 0.502014
1.5 VTSAGLRIV 0.499595
1.6 HRMAEANRA 0.497415
1.7 IQAVGSSSA 0.495184
1.8 HLSMVALKA 0.493230
1.9 AATAGAKAA 0.491299
2 PSAAFATGS 0.489755
2.5 ILMFSPTAS 0.481599
3 VAKYTINPA 0.474671
3.5 SSNAKAFYS 0.468126
4 ANMVKAAHN 0.462524
4.5 NESILIHSA 0.457533
5 SQLSLPRGL 0.453111
5.5 VASIFVNPM 0.449040
6 DSAVAALLL 0.445328
6.5 FILSPLRKG 0.441789
7 PEGFPAAAY 0.438456
7.5 VKSATPGGV 0.435360
8 IAIVTSGGI 0.432095
8.5 IASGKLEKA 0.428915
9 PGALEALQK 0.425906
9.5 LKGASANWW 0.423034
10 LSGMRGLMA 0.420265
11 IGMGVTYLA 0.415259
12 FTAAYKRHA 0.410502
13 SFFSEPRQL 0.405863
14 TRTASITGA 0.401704
15 SLSSMPGKN 0.397624
16 FVDSMPASG 0.393701
17 IDSFALQKE 0.389751
18 EILAKLGGS 0.386243
19 LSSFPTRLT 0.382642
20 IRSWNTAGW 0.379028
21 VQLAYAIGV 0.375655
22 FCTTSGVDM 0.372278
23 TTTSTATTT 0.368923
24 ITDYVAAIS 0.365888
25 LGWSEGQVL 0.362929
26 YQSHLPLMP 0.359837
27 NKVIDVIDV 0.356933
28 GIYAKVDRA 0.354108
29 DAAGILVCD 0.351370
30 PAQAVNRDV 0.348562
31 LIEAPTRQA 0.345757
32 LRRLVPQKL 0.343066
33 QIPSPVTRS 0.340289
34 FLGNYLTEG 0.337801
35 LSPGVCNIN 0.335154
36 FDSTTPFQS 0.332612
37 NTFAGVDFA 0.330060
38 IQTLSDDFI 0.327550
39 LGVAFDRGV 0.324987
40 QHAAHERLV 0.322583
41 ILSSEEMMM 0.320091
42 LTGVVDSEA 0.317629
43 ILAFMPLLH 0.315227
44 VMLVIDARE 0.312795
45 LNARVIERK 0.310433
46 PREITPRII 0.307988
47 YDSIWTFLR 0.305592
48 PYFTKVGLD 0.303145
49 YLNVDPRYL 0.300927
50 ALSFKAQEN 0.298542
55 EVEVWIHDS 0.286222
60 WKNFLPLTL 0.273827
65 IHRDTIHCG 0.260949
70 WRAERPGEP 0.247711
75 AGHTISEEY 0.233274
80 LYGILLLQK 0.217163
85 QEEIDAEAE 0.199122
90 NKLLRITED 0.177529
95 REHWKGSGE 0.147201
