0.01 MSGGLPAAA 0.593396
0.015 MSGSKALEI 0.582237
0.02 WGAAAVAAG 0.579086
0.025 IEAAVTRAA 0.574166
0.03 VAAGSPILA 0.572558
0.04 IIAGGPMRA 0.561363
0.05 MTGGAVMLH 0.555883
0.06 IGYGIAVAY 0.553693
0.07 IEASGIAPA 0.549363
0.08 AVAARACGA 0.539089
0.09 ILGAGLIRA 0.536863
0.1 LLGSATARA 0.532822
0.125 QRAGIISAA 0.525602
0.15 AKAGSLRRV 0.517137
0.175 VKHSRVARS 0.513308
0.2 VLSALARRA 0.508342
0.25 IMPAKVNPV 0.500290
0.3 FNRAAIGRT 0.492126
0.4 RLAARVKAL 0.481801
0.5 TTQGRVYRA 0.472580
0.6 VNLGAIRQG 0.465410
0.7 LAAAGLSAS 0.459727
0.8 AAGNVIAKA 0.452868
0.9 DEAAVVKAA 0.448222
1.0 STGAQLIDA 0.443304
1.1 VVAGQAKVT 0.438738
1.2 FEFATTRAY 0.435137
1.3 IAAHAADLA 0.432150
1.4 IIAASIRHP 0.429016
1.5 PGSAAVTKV 0.425608
1.6 LTHAEAAEA 0.422500
1.7 IQGIRNSGV 0.419675
1.8 HLNAAPRIA 0.416760
1.9 AKAAELFKA 0.414367
2 FVSGPLRRA 0.412184
2.5 NHGSLSERI 0.400727
3 LYNSKPSLY 0.390879
3.5 ILKANIKEA 0.383765
4 VSLGLVKAP 0.377184
4.5 MIGGKVGSL 0.370570
5 VRSSASLNN 0.364769
5.5 VYRAPGPAA 0.359983
6 MMGAVLIGE 0.355222
6.5 PSCANPVPV 0.350877
7 VVGAGESDA 0.346694
7.5 IAIAIKYLH 0.342972
8 VWAIGTGLA 0.339429
8.5 IRRGCSFHG 0.335849
9 QYLANPNSV 0.332615
9.5 ILSASVDEL 0.329569
10 YFPTAIVSG 0.326383
11 LVPAGMVPF 0.320734
12 FGYGRVINK 0.315306
13 KAFAVVQFT 0.310437
14 AAAIETLKA 0.305781
15 EAVALAKET 0.301412
16 MSFQYLAGA 0.297343
17 IFRAVPFIS 0.293502
18 TAGAATLDY 0.289672
19 LLRHEPVCV 0.285917
20 NAHALAYRQ 0.282428
21 ERIGKITAV 0.279153
22 PGVALPPVH 0.275888
23 NSSNLVEFR 0.272573
24 VTKGFRRSG 0.269463
25 LNQAVGQLL 0.266598
26 VGVALASLS 0.263736
27 PAMFNIRNL 0.260931
28 VSGVRGFAL 0.258276
29 IHYDNVAPC 0.255602
30 MVMGDDMVK 0.252992
31 LKGHQAIQE 0.250429
32 NYYGLLNYQ 0.247933
33 VTVAVNKEN 0.245460
34 ATGQRVPIG 0.243201
35 VLLANNKLL 0.240902
36 MDRSIPPGL 0.238620
37 LQLGILRFL 0.236428
38 LEADNAYKN 0.234315
39 HLAAMDYLR 0.232133
40 WAPWEPCSR 0.229907
41 FWGLRSYYE 0.227759
42 IVSDKNATY 0.225705
43 ISFMETRPL 0.223595
44 FGAFHVTGI 0.221602
45 LSTWEALNN 0.219537
46 LTQQLIRRP 0.217537
47 FDFSIAFEL 0.215488
48 YTGKAITDV 0.213487
49 FMEIYSIGV 0.211501
50 SIILRTQLS 0.209473
55 MVALSVDEL 0.199815
60 FDATHSVQI 0.190425
65 VFYSRTDAR 0.180937
70 TQQTVPESP 0.171428
75 VTEKEAFKE 0.161783
80 FLDKALEDY 0.150963
85 PEPVDPLLV 0.138804
90 LFEIRDQYN 0.124907
95 MNMMNTNLP 0.106337
