0.01 YDTDEDWPG 0.317680
0.015 AATDDEKAE 0.254142
0.02 PRTGEAVEV 0.228000
0.025 TASIAAERE 0.223010
0.03 HSAATVAPA 0.212934
0.04 VDRLEDELV 0.197366
0.05 VETVAAQPE 0.187116
0.06 IYTADEQQQ 0.168127
0.07 VYGNELDPV 0.161250
0.08 STSAFADEL 0.146012
0.09 PYTDENATI 0.142076
0.1 PGSARPAPP 0.134746
0.125 METMGDMRY 0.122498
0.15 PVDAIVERD 0.113375
0.175 VHYNEADVF 0.104556
0.2 IKGATVTGS 0.098480
0.25 TVTIEPEAD 0.087551
0.3 PHGIQVERD 0.079677
0.4 EITQQLEPS 0.068698
0.5 YHSEEDEDG 0.061093
0.6 VLAAVAHPA 0.055528
0.7 PSSEEEDEE 0.050560
0.8 PMTQAVDPA 0.046646
0.9 VVTLIDDNI 0.042968
1.0 YVSLTDARV 0.040613
1.1 FVGGVVRRL 0.038047
1.2 ILTVYEFLN 0.035508
1.3 DITAQADRL 0.033793
1.4 ISTGDIFRK 0.031849
1.5 KVAAMVEAS 0.030526
1.6 VGSVEVGKF 0.029254
1.7 FITEFQENL 0.028045
1.8 LEGDEAIGY 0.026962
1.9 VTTNPTLVS 0.025960
2 AETIKAIAD 0.025142
2.5 VEAEILFAL 0.021195
3 QATEESFLQ 0.018451
3.5 DTTAAGDSF 0.016193
4 AVTDFPAGK 0.014513
4.5 VRADYTVTF 0.013176
5 IAGSEAPAV 0.012147
5.5 SFGEEAEEE 0.011227
6 LLSGYTAAQ 0.010412
6.5 QARSAASLV 0.009713
7 FRSEVVTLI 0.009079
7.5 PATTWIDVD 0.008530
8 IPYELEEEI 0.008037
8.5 SDSEFDDGF 0.007591
9 PGRLYVTYF 0.007179
9.5 LRVQELSLS 0.006813
10 DVTIEPYVI 0.006492
11 VSAVNSQTE 0.005911
12 IEFSRVSPD 0.005398
13 FFGKEAFLT 0.004964
14 YNYVNLFLF 0.004602
15 PRADFAPPA 0.004266
16 EHMLLASSL 0.003968
17 ITTLDLNLL 0.003715
18 DTTTIIDGV 0.003478
19 QSKLEVKVW 0.003266
20 AAGGRASSS 0.003077
21 NHIEYIDYK 0.002900
22 HTALRLAVD 0.002737
23 VRRDTGEKI 0.002589
24 ILGLLEEMA 0.002455
25 IKAEMQQYR 0.002324
26 LSFLAGGVR 0.002208
27 YAVVLDDGT 0.002100
28 PRGLDMSAQ 0.002005
29 PIPILDPEL 0.001915
30 PNNNSDGKS 0.001825
31 GKSLHVGGA 0.001743
32 IEPSLLGPT 0.001675
33 LAHSFLQQM 0.001602
34 VGTLPMNEA 0.001534
35 YSPIPFEEQ 0.001470
36 DSFINDDRN 0.001407
37 REAAAVHSA 0.001350
38 MTRNYTGAW 0.001295
39 VQSGSPFKV 0.001245
40 FLREKEEER 0.001198
41 ARPIPSGRV 0.001156
42 TEGALAFVN 0.001112
43 FLLDPLNPR 0.001071
44 IINASGYRI 0.001029
45 VYSGELDLN 0.000991
46 VGLIIAEPD 0.000955
47 GIYVENKNE 0.000920
48 YMLITQSIL 0.000885
49 NKKFILQAF 0.000854
50 LILGPNGSG 0.000825
55 LNGFKDQLC 0.000687
60 PERGIERVG 0.000573
65 KLGGMVEAA 0.000476
70 NAHALAYRQ 0.000393
75 THKMFDHVV 0.000320
80 TFTGPTLIA 0.000255
85 EGHVKMVVE 0.000197
90 LVGYCCEGD 0.000142
95 LLKEFGLPC 0.000087
