0.01 YTAPTAIRA 0.519541
0.015 FAAAAAAKA 0.501372
0.02 YRGAVSSSV 0.493882
0.025 FLSPNVAKV 0.486310
0.03 FGAPVALGL 0.474197
0.04 FRAPETAWS 0.462017
0.05 FWGPRAFQG 0.448990
0.06 FRAAVPSGA 0.438249
0.07 FRSGRPARF 0.430798
0.08 VQSPGANAI 0.423237
0.09 FDATAVANA 0.417382
0.1 FNGPSPNMT 0.411865
0.125 FAASRPHYL 0.399591
0.15 YQFNHAFAA 0.389198
0.175 FTKATVMGN 0.378752
0.2 FTTPLAASH 0.371131
0.25 WWSPNPRAV 0.358705
0.3 VTPAVPVAS 0.349069
0.4 LVAAVPRQA 0.335219
0.5 YGAPTPLNQ 0.323540
0.6 FRGTRIMTA 0.314220
0.7 MSASKPETA 0.305025
0.8 FHTVRVGLN 0.298925
0.9 FGVPASKST 0.292921
1.0 LSMPRILTM 0.286635
1.1 ISGSTASFS 0.281446
1.2 YRRGAALVA 0.276301
1.3 YEGISVSTA 0.271569
1.4 WAAADAARD 0.267822
1.5 HGAPAILSA 0.263651
1.6 LGAPLAYQL 0.260203
1.7 FHDGLASTT 0.256450
1.8 FGAPTEMEV 0.253377
1.9 FKESSVRAM 0.249980
2 YSMSQVQSN 0.246950
2.5 FGGVGASGN 0.234340
3 KRGAVAIIA 0.224750
3.5 YMPAKNAAQ 0.216300
4 FEGNTAPYM 0.208773
4.5 FGEAGVSGA 0.202079
5 YNRLQSFPA 0.196262
5.5 LVISRVFEA 0.190776
6 FTANGITRI 0.185928
6.5 NAQPCTFNV 0.181868
7 IKAPEVILR 0.177796
7.5 WMAPSILVV 0.174253
8 VQGISVAAS 0.170470
8.5 AQTPPIRVA 0.167104
9 LQNPEICEI 0.164317
9.5 VFESFPTSA 0.161558
10 FDKATSQAL 0.159240
11 KQASGAFRI 0.154273
12 FFGELIPPG 0.149786
13 YLGQGALVL 0.145833
14 LEDPSPQPV 0.141930
15 WMSAAGHPG 0.138553
16 LRFAVAGEE 0.135290
17 LATADVEKV 0.132271
18 VGHGAGEEV 0.129478
19 IIGAHGLQG 0.126739
20 QTGPAVRRY 0.124242
21 VFTTRPDTI 0.121906
22 YDTERTAVL 0.119640
23 EAQGGVHGL 0.117569
24 FLKTGTTIV 0.115513
25 LVSGSPVAL 0.113521
26 TSGGESWVL 0.111642
27 TRRVVFMAS 0.109795
28 YLDFSSKEV 0.107972
29 LIYLPADAV 0.106313
30 LYSEDALAN 0.104748
31 RQHGVVGKF 0.103139
32 LVSTYFQHS 0.101663
33 LEVPVGPEL 0.100195
34 FRDKRSALQ 0.098785
35 VTAVESGSR 0.097473
36 ARYPRTLQE 0.096091
37 VELSTVEKE 0.094753
38 LVRSTIGRI 0.093525
39 IIGSNNTIR 0.092250
40 WDMSILQVV 0.091063
41 ITGGGSAND 0.089923
42 AATTQAQWP 0.088765
43 FVKNHIHIP 0.087570
44 EGQIIAAYE 0.086493
45 IGFSLVAKG 0.085400
46 TLNAVALQY 0.084331
47 RRAQESAEA 0.083284
48 CAIPGAFGC 0.082255
49 QRAAEVVMD 0.081222
50 FQYDRKIII 0.080182
55 IRRCLAYRK 0.075302
60 QELSVPPWE 0.070723
65 LREQVNDSM 0.066336
70 LLTKRYNAQ 0.062127
75 LDIENAIRD 0.057746
80 LKLKGMSYA 0.053320
85 TKEASKQKS 0.048534
90 VLGGLIYVL 0.043136
95 RLRLTADRI 0.036227
