0.01 VTAAAAARA 0.256313
0.015 DRKVKVETA 0.233593
0.02 VQASVILEE 0.215835
0.025 AFAAIVNQV 0.205316
0.03 LAAARARLG 0.196240
0.04 FNGLVPHYT 0.179079
0.05 VQSPGANAI 0.160775
0.06 FDATAVANA 0.155651
0.07 TTSSSSRKS 0.151499
0.08 PSGAKVTKS 0.146949
0.09 GKQLKVNKA 0.142625
0.1 QQTALVRNS 0.137172
0.125 YTTGYVEGS 0.126551
0.15 LSGEEVEES 0.118189
0.175 YEYRKDNKV 0.110963
0.2 RAGALAEAS 0.107111
0.25 VYPIKIEGD 0.098762
0.3 IKWSTALKN 0.092866
0.4 VVGAAATEI 0.081983
0.5 EVQAAINAA 0.075027
0.6 FAGSVALGI 0.068982
0.7 DVAAAVAAS 0.065241
0.8 FGGGVIVLS 0.061806
0.9 QVSVVNVKG 0.058824
1.0 ERAIHGETA 0.055996
1.1 VGPIRVFLD 0.053646
1.2 SNAAQAAEV 0.051456
1.3 LFVQPSQKA 0.049327
1.4 ARAVEAAGG 0.047849
1.5 VDQINTNTS 0.045996
1.6 LYDNQASDA 0.044312
1.7 ITGAQTKPS 0.042999
1.8 IFASFVRKA 0.041854
1.9 LESAHALGA 0.040651
2 YQKIPPSKV 0.039476
2.5 MMAACDPRH 0.035278
3 ITSIQAVYV 0.031924
3.5 FEVLSAFEN 0.029175
4 EEEEEEEEE 0.027072
4.5 PNAPVFFPA 0.025162
5 FADENTTED 0.023582
5.5 NNEEEIRKA 0.022166
6 YQPPEEEVQ 0.020900
6.5 AATVLTAEA 0.019855
7 VHTAHLEAE 0.018848
7.5 YRDASGFSD 0.017974
8 LKGAVIRSP 0.017194
8.5 ERKGEIAKA 0.016469
9 EGFALINRV 0.015725
9.5 EHAAEGSSD 0.015124
10 CNTIIPQAA 0.014590
11 FIASGGMSH 0.013604
12 YVWSLPSDL 0.012689
13 AADPVALDS 0.011903
14 QLRALEAGM 0.011220
15 LFMVEADEE 0.010614
16 LNYPEAMAY 0.010100
17 YIGVLIDDL 0.009577
18 IVTGYLHEQ 0.009137
19 TLTGGPEPE 0.008716
20 VICEKAEKS 0.008353
21 IKLGGAALS 0.008005
22 MINAHVAHD 0.007671
23 LDTTLPDRL 0.007361
24 ERITTTKKG 0.007082
25 LVAIVMGLL 0.006827
26 QANSKLELQ 0.006573
27 IVDTYGGYA 0.006313
28 TMTHLLQHA 0.006059
29 VRGYRIELE 0.005810
30 IAQSSTRGG 0.005575
31 VFRALISEN 0.005332
32 FLTNLDNLH 0.005088
33 IGGERVGRI 0.004873
34 FWAEKLPEL 0.004648
35 VADGNINKG 0.004447
36 VISQLTQVH 0.004246
37 RRPQDPVID 0.004055
38 DVYLVADEN 0.003869
39 LVSAVNLAR 0.003688
40 TEENREAPA 0.003522
41 VLPLLDEVS 0.003356
42 LFGERLNVS 0.003201
43 VDYLNTRNR 0.003051
44 PRPTQNLRT 0.002910
45 FKALFRQLA 0.002769
46 MMFSATLSQ 0.002630
47 EVSSGTVDA 0.002497
48 TVILDIEGT 0.002369
49 VSNTTLSRD 0.002251
50 SYRGFSQSS 0.002137
55 YEELETLDS 0.001637
60 YTRVMLKVE 0.001250
65 LWRIRSPCG 0.000946
70 QLGVPVEFM 0.000703
75 GVTNMIEYA 0.000514
80 AHATLLERL 0.000366
85 LISAVVSLT 0.000249
90 IVVVGIKDA 0.000153
95 ICKNIAILT 0.000070
