0.01 VAAAKVRRA 0.520130
0.015 FAAIRTGRA 0.504268
0.02 VQMIPAVTA 0.499427
0.025 VELAVATKS 0.495238
0.03 MSGSKALEI 0.489261
0.04 FHYLLSHPA 0.479350
0.05 VTRVRAMKS 0.473237
0.06 MTPAEAVKA 0.467986
0.07 LKASSAARA 0.461783
0.08 DSSLVVAAQ 0.458387
0.09 LIAVRSEGA 0.454779
0.1 ENYLKILKA 0.452007
0.125 HRMAEANRA 0.444714
0.15 VRTLTALAH 0.440040
0.175 FQSTQAATA 0.434709
0.2 MASLRAKSL 0.429941
0.25 IRNIVLISA 0.421463
0.3 AAFAKIAEA 0.414519
0.4 YAINRVAGA 0.404530
0.5 LAATAAATA 0.395761
0.6 VSGMRPGVA 0.389622
0.7 ARAARPLPL 0.383479
0.8 QQALNARKA 0.377553
0.9 VRAAYLALA 0.373389
1.0 VKSLSALKA 0.369493
1.1 AAAIETLKA 0.365826
1.2 LHTIRPQSG 0.361366
1.3 MNAVQARLA 0.357582
1.4 FMYLQPSSV 0.354153
1.5 IFATSALRS 0.351064
1.6 VKAMKAILK 0.348125
1.7 FSQLSPAEQ 0.345378
1.8 VSSAIILRN 0.342644
1.9 FRLSVSSQH 0.340268
2 IKKARIKLV 0.338020
2.5 DSRAVIAKA 0.327809
3 FRPIDTTLG 0.319693
3.5 DAYVQALAR 0.312427
4 SARIYANLL 0.305809
4.5 FKMAFARAW 0.300189
5 QLGSMVEIA 0.295760
5.5 LIRMGAHAE 0.291356
6 LTESSIMPK 0.287328
6.5 LVLVYNKGA 0.283249
7 AAMAVAGFS 0.279567
7.5 SKTMIPHPS 0.276010
8 AYGARPLKR 0.272425
8.5 ASNIKARLF 0.269300
9 IFGAEPRVR 0.266253
9.5 ERIAKLSGG 0.263501
10 MAYAKALEK 0.260741
11 SKAVEIINS 0.255214
12 IVAKTIAKM 0.250425
13 HNHSTAQKV 0.246003
14 LLSTLINQG 0.241842
15 PSGAKVTKS 0.237835
16 IVHLDLKPA 0.234026
17 LIRGKTGRV 0.230574
18 AILPIVEEH 0.227128
19 FYAEQVRRE 0.223747
20 MNWQKPILT 0.220583
21 LVGACSCLA 0.217544
22 IDHGKSTLA 0.214546
23 FRLPLIIGM 0.211723
24 FCGEYAYVT 0.209076
25 KIWFSAQRL 0.206379
26 KSQLMLRLA 0.203966
27 VKKELPKAN 0.201363
28 WYRSRLEEI 0.198945
29 LSNWRAETK 0.196592
30 QSFSQSAGH 0.194155
31 KSMPRALTE 0.191992
32 MQLPPTLDP 0.189735
33 MPFTDIKKA 0.187511
34 IQKLKDEIA 0.185322
35 IEGALGDVY 0.183277
36 LYKPRFREA 0.181289
37 LADHVTLEG 0.179163
38 MTRADLFNV 0.177130
39 YTPHVAVIT 0.175090
40 RVAINVDDA 0.173142
41 TDSALIKLA 0.171263
42 VSDPQLRIN 0.169324
43 MKQWGATFA 0.167406
44 ISEIKVVGG 0.165567
45 LAANIAQLY 0.163754
46 DKKATAYAL 0.161946
47 GTPMKPNTQ 0.160180
48 GKVAEISAA 0.158404
49 MTRIFTEDG 0.156550
50 MRPMSNMSA 0.154917
55 PRECGVRSA 0.146263
60 WREKMIERP 0.138054
65 VRQASELDK 0.129918
70 LDLAVDKES 0.121583
75 CYKADPEYG 0.112937
80 TCNTPSNRA 0.103649
85 LEEVCLQVT 0.093694
90 TDEPVAKKQ 0.082019
95 YDRILDCFQ 0.066919
