0.01 LQEIGSQQG 0.490412
0.015 PTPAGVEAA 0.449001
0.02 VNQEKDHDA 0.435597
0.025 IASAKADIK 0.418132
0.03 YRAFRINRG 0.402452
0.04 LATARAIAD 0.386203
0.05 VADLANDTA 0.372879
0.06 NTAAHAVAA 0.357339
0.07 IRGVTPDIA 0.350937
0.08 LKTLLPLIG 0.337111
0.09 YQAIQIEAE 0.328174
0.1 FEHVSDHPN 0.321002
0.125 LYALSPVKE 0.306670
0.15 IYKIDDHIG 0.294976
0.175 YIGAEVHPG 0.287869
0.2 LVRASSAEG 0.280697
0.25 YRTFQSRIS 0.262931
0.3 DAAARVAQM 0.250156
0.4 ITFIDTPGA 0.230268
0.5 VEGSHAIVG 0.217788
0.6 FTTALPPAS 0.208772
0.7 ATSVRAIPA 0.199729
0.8 LTSISPKKT 0.190913
0.9 LRPSFSNAA 0.183292
1.0 VRSVDPKTG 0.176309
1.1 FASAPVDTA 0.170097
1.2 YFSESDEQI 0.164939
1.3 IRGVTPDIA 0.159804
1.4 FEDVIAEPV 0.156036
1.5 YTTVTPQII 0.152026
1.6 FVDADADFD 0.148813
1.7 EKKQEIINA 0.145265
1.8 YTAPTAIRA 0.142644
1.9 LEAVKSLNA 0.139932
2 DRSSVAMYS 0.136995
2.5 FRQTPPQVT 0.124216
3 IEAIAGNGG 0.114271
3.5 LAATQVPQQ 0.106736
4 FDQAQAFKQ 0.100347
4.5 WDFLPPKKI 0.094896
5 FRQAASNDL 0.090417
5.5 LFPASTGPP 0.086083
6 YLAASWQSG 0.082187
6.5 FHLIQANKV 0.078745
7 LYAYETKPE 0.075263
7.5 KVYVNAANG 0.072279
8 FRSASLHSE 0.069442
8.5 IGAWDAMAI 0.066924
9 QREIEIENE 0.064555
9.5 VAVFDATNS 0.062372
10 IREYIPSEA 0.060526
11 KKALNAYLQ 0.056933
12 IRAGIVNWN 0.053569
13 IGEVHEGAA 0.050593
14 FIGQPAVVG 0.047968
15 MKELQAVRE 0.045644
16 EVYDHSHAG 0.043360
17 VSFTRGWDS 0.041195
18 LANQLNDAM 0.039405
19 VSGPGVVKN 0.037705
20 ERGNNVREV 0.036057
21 YFLIRTSKG 0.034559
22 ANPEVALAD 0.033048
23 YEFIRPDWM 0.031693
24 WYDPQAGRA 0.030482
25 FAGVPFVPG 0.029273
26 STQLNTHYA 0.028140
27 LTDAANRNG 0.027070
28 LNSSGAIAV 0.026084
29 DELFDDAKE 0.025111
30 LRDENASET 0.024142
31 QRAEVVRIL 0.023267
32 YFWSSTVIN 0.022428
33 IEKSGDPAA 0.021635
34 SHKTGALSI 0.020823
35 MQANLTASS 0.020063
36 KLVLTNNQL 0.019376
37 STTVSSFTA 0.018699
38 MNRRLNLDI 0.018058
39 AKPLLAIVA 0.017419
40 VFEWVTNSL 0.016846
41 IDFQHVKMQ 0.016238
42 WKNQENKKL 0.015669
43 MLKANALEI 0.015092
44 YISDEPWGW 0.014554
45 VGISVGKKI 0.014027
46 IGGEKLQDA 0.013548
47 IGPGKPIDT 0.013069
48 YNRYPVDLE 0.012593
49 MVDIVTALG 0.012122
50 LAADLSAIN 0.011659
55 FDGIFSITT 0.009703
60 FKQLLMMSG 0.007948
65 VGIQEGREE 0.006434
70 SDSGPAASS 0.005104
75 EKHAKGLFG 0.003942
80 PEEESTIIS 0.002904
85 DLFDKDTFD 0.001989
90 SVSKEAWAG 0.001218
95 NNGGGFIEM 0.000544
