0.01 EAEIIAQAG 0.935360
0.015 EQAIQALDA 0.928543
0.02 SAAAASQRA 0.924160
0.025 QRGIVTDRA 0.916849
0.03 IRSAKPYLA 0.902250
0.04 ASNIRAAIA 0.895205
0.05 DAALATARA 0.886574
0.06 EITVRIVGA 0.873880
0.07 EVVVAAINA 0.870002
0.08 IHEIAAEVN 0.862458
0.09 ERNIAPLKS 0.855644
0.1 EAEISSEKA 0.849899
0.125 ISQVAAIAA 0.837666
0.15 DAAARVAQM 0.824668
0.175 EKIVVAQRN 0.815975
0.2 QQGAVASRI 0.807154
0.25 AAMVEASKE 0.789255
0.3 QHTMNAYKA 0.771381
0.4 LSAAAASKA 0.745678
0.5 QKSAMAKAQ 0.718653
0.6 MIRVMVEAA 0.700673
0.7 VYPIKIEGD 0.681862
0.8 SRSLESNIS 0.664098
0.9 VDSLSLAPA 0.647372
1.0 QQKILCTKA 0.631005
1.1 EREVAAERA 0.617595
1.2 AYTLKTAAQ 0.602659
1.3 ISTLKIEET 0.591923
1.4 DERISAALQ 0.579354
1.5 EQYLFAVNN 0.567536
1.6 PDKVYVNAA 0.558358
1.7 EASCGPIGA 0.549435
1.8 VKEAEAEPG 0.538429
1.9 TVGIRAVTS 0.529541
2 MHYVEEGPA 0.519481
2.5 EKGIDTLEL 0.475390
3 EQAARAGRL 0.441090
3.5 YQANQVLKQ 0.411350
4 INALSAIPI 0.384715
4.5 LAMVRAGAD 0.360855
5 SGWIASQIG 0.340562
5.5 VFFILPEKG 0.322034
6 LREAAAAGA 0.306523
6.5 ASATVSAKS 0.291694
7 YAQAQAELA 0.277885
7.5 LRGSNVKGA 0.265535
8 VEEVLSNEV 0.253427
8.5 YMNAETRAA 0.241452
9 LRKVEDIGS 0.230312
9.5 ETSINLAWT 0.220624
10 MHGDRIIAV 0.211485
11 VYINEARSA 0.195423
12 QELSSTQRL 0.180882
13 TMKLVVNWS 0.168309
14 EKMVNVVEK 0.156985
15 QYGLKTAYR 0.146592
16 FNILGPLTN 0.136909
17 FETADNHWQ 0.128183
18 ELITHSRSS 0.120257
19 QAGQQLFQQ 0.113291
20 RVGIRLSPF 0.106828
21 IDNIVIEVN 0.100404
22 IKAVLLRSI 0.094799
23 ARYITDEVQ 0.089353
24 AYIEEVRQA 0.084640
25 FIGGLNNSL 0.079752
26 YHAGFNYKN 0.075406
27 TGQTRDAVA 0.071224
28 FAYSYDAPL 0.067592
29 IIFLGSEVN 0.063974
30 FVTKTPPAA 0.060736
31 QAGDNIGAL 0.057609
32 IVFEKGEQE 0.054711
33 YGPGKSYHH 0.051625
34 EIEVPTLDG 0.048998
35 VGPELTKEL 0.046584
36 DNPSITRDV 0.044216
37 IHGADQYLD 0.041849
38 ESVMEPLRQ 0.039705
39 HHRSSARPS 0.037651
40 ALDARPELG 0.035765
41 ARDIKVEGD 0.034000
42 ERRFNLVDP 0.032217
43 LDDAVGQGI 0.030563
44 RAGMRTLVL 0.029000
45 PDSSVPSSG 0.027509
46 MKEKLAEEI 0.026121
47 VNRLSEILD 0.024822
48 LLLEQCAPT 0.023594
49 KNEPVIWKA 0.022416
50 HTHLLVNFV 0.021272
55 REDVLASVI 0.016314
60 VKALDMAAS 0.012326
65 IDLPKSKHQ 0.009129
70 LDFEFNGAA 0.006687
75 RRGIILATG 0.004759
80 ISGLMMSPL 0.003231
85 MMRGDAQDV 0.002050
90 MNLLMFLPT 0.001121
95 DTSQETIRS 0.000453
