0.01 ARGFKINMV 0.397574
0.015 MSGSKALEI 0.373779
0.02 IEFWQGRPS 0.363325
0.025 QLAFPTLPS 0.358306
0.03 MRLVPPRTV 0.352567
0.04 FMKANAALA 0.345424
0.05 LRAVRPDIS 0.339320
0.06 INALSAIPI 0.336641
0.07 FFRLRPLVA 0.333172
0.08 LRSFRVAKV 0.328329
0.09 IHQAPPLPA 0.325071
0.1 VSAATSFPV 0.322680
0.125 MTQIKGILS 0.315912
0.15 LLAARTAPA 0.310976
0.175 FRLSVSSQH 0.306758
0.2 MRMLQPKLA 0.302952
0.25 IQQLQPLYD 0.298008
0.3 LINAQIVPA 0.293270
0.4 IFSIEAHPI 0.285795
0.5 GKQLKVNKA 0.279767
0.6 IKGIQGHVA 0.275055
0.7 VKSYKALPL 0.270199
0.8 LRLTIPRAT 0.266899
0.9 LRHSFATHL 0.263852
1.0 NRVSFGVRA 0.261012
1.1 RRALKVLRL 0.258342
1.2 VVGHPIAHS 0.256122
1.3 MAFQRLHED 0.253815
1.4 VIKTPTMKI 0.251784
1.5 VKVYSIPLS 0.249733
1.6 MAMMFEEGH 0.248145
1.7 LSRVADSSS 0.246386
1.8 YRAPEVLLR 0.244823
1.9 FAHRQAQLQ 0.243359
2 FKLYDTYGF 0.241650
2.5 MAAARAAAK 0.234814
3 AMYAPNEPV 0.229557
3.5 LSTIKAVVQ 0.225014
4 LHGLRPIGM 0.220919
4.5 FMISRALGP 0.217159
5 LQSHRSFRS 0.213860
5.5 WKRMGVAHM 0.210818
6 IQLTHVKHY 0.208037
6.5 IGHSKSPKI 0.205570
7 LYGTKELRI 0.203248
7.5 LKHAIADKT 0.200925
8 FVLLGQIPA 0.198743
8.5 VTARCPLAM 0.196675
9 ANGMINESI 0.194810
9.5 IHVFRIKTS 0.192928
10 KKWTAVLRL 0.191330
11 YIWALSETL 0.188037
12 DRVIASWMG 0.185029
13 NIPAFAAAY 0.182106
14 LFLSNSLPF 0.179399
15 SRRARSIIG 0.176979
16 MLKQGSLDT 0.174527
17 LCESMASGL 0.172179
18 FLHARTLSA 0.169827
19 VFKIRPTEF 0.167748
20 VNGTTKVKL 0.165765
21 LSTVKAFET 0.163850
22 LGAASLASF 0.162061
23 IDQMRLSAT 0.160317
24 ATPVFNPTV 0.158656
25 LTQDPSQPA 0.156942
26 QRLQLDRQT 0.155265
27 LAGLKKPPA 0.153674
28 IIPVFAGSS 0.152080
29 FINNPLFAS 0.150599
30 TWITRGIEE 0.149147
31 VMVGMGQKD 0.147708
32 LSQQLHDAS 0.146238
33 VKSARIARN 0.144835
34 FSGHQNGSL 0.143481
35 VAHCEAVGE 0.142184
36 IRRKGELRM 0.140812
37 IAMPRNETN 0.139512
38 IKRSKEMND 0.138259
39 MNFFVALYL 0.136976
40 LTGLIRTRV 0.135753
41 EAGYEPEMA 0.134547
42 ENWTTASFL 0.133335
43 LPPYTTSSA 0.132175
44 LTPTTFLGQ 0.131042
45 LLPVTIPGS 0.129837
46 YEPVELKQE 0.128713
47 EKPIADILE 0.127566
48 FVIFFIAVT 0.126474
49 QQMFDAKNM 0.125375
50 FSANVINLS 0.124217
55 KKYLWGNLN 0.118561
60 LEIDAATEV 0.113104
65 RIPYSIHPE 0.107781
70 DKKVHGKEE 0.102219
75 LQVARWGGV 0.096414
80 WIGEKGWCP 0.090089
85 IGANATIDR 0.083384
90 VRDHLNTTT 0.074928
95 VKLDILAIT 0.063735
