0.01 SVAIAAAKA 0.692590
0.015 MHALLAQAA 0.684084
0.02 MEAIRAELA 0.678135
0.025 ANAALAAAS 0.671323
0.03 MGAVISARA 0.666439
0.04 SSPIKAISS 0.656915
0.05 AMAALVHHS 0.652176
0.06 HHLAKVLKA 0.647526
0.07 VASALAVKA 0.642770
0.08 MEIVKSIPA 0.637700
0.09 SRSVIVTRS 0.634009
0.1 ILAAAAAKA 0.631085
0.125 LSALSALPG 0.624295
0.15 IARALVQKA 0.618938
0.175 MISIKARSV 0.613927
0.2 NRQIEAARI 0.609135
0.25 SKGARAAIQ 0.599208
0.3 HLSMVALKA 0.592524
0.4 LSRVGSAMA 0.582281
0.5 ATMSAIRLA 0.574017
0.6 VTATSASLA 0.566334
0.7 VSGMRPGVA 0.559908
0.8 EIPVIALLA 0.554235
0.9 FDKIEAVRS 0.548418
1.0 IKASEVIKV 0.543474
1.1 NASIKITSA 0.538264
1.2 NAALRAHVL 0.533588
1.3 AQAVQALAA 0.529998
1.4 SHSVHALMG 0.527123
1.5 NRTATLRAS 0.523603
1.6 YAILRSIPN 0.520769
1.7 TQGIGVVLA 0.517668
1.8 SYKIRVNLM 0.514387
1.9 ALYAAPYKS 0.511281
2 EHGYIVARA 0.508811
2.5 LAEVTPVIA 0.496146
3 VTGLQSCSS 0.485413
3.5 IYAVLSPEG 0.476288
4 LRYVHIAGK 0.468141
4.5 SSSSSSRFS 0.460744
5 IAMLEARLA 0.453617
5.5 FKLLRAYRE 0.446844
6 WRGSKLLRH 0.440920
6.5 PTALIGLPL 0.434988
7 MLHSKPFLG 0.428877
7.5 DIGIKALGT 0.423868
8 QYVAMANMV 0.418816
8.5 VNVAVIRHS 0.413919
9 HLGFCVREA 0.409647
9.5 SRKLNLVAA 0.404890
10 IKHFETQAS 0.400488
11 WHVTRSLLS 0.392417
12 NSKARAYIL 0.385308
13 LASLRPELF 0.378177
14 LKHLVSRSL 0.371552
15 PNAFMAFVA 0.365317
16 FGATIMTCV 0.358976
17 KSFSVAKRV 0.352991
18 QEQLGAHKA 0.347378
19 IPAHQVLYS 0.342071
20 ADAARGVFA 0.336854
21 PCNMVAEVA 0.332101
22 VILSISHCK 0.327342
23 DIGARIMLE 0.322579
24 EVVLRVTVT 0.318221
25 ELALRIEFF 0.313951
26 LVGLDIAVM 0.309381
27 SEPLTAVFA 0.305306
28 QEAVPSCTV 0.300981
29 ARNSDIMLQ 0.297065
30 WERAAMIKA 0.293088
31 LIWSNIPKF 0.289155
32 TNALPDFLA 0.285514
33 SGQFYALAS 0.281954
34 ISLSDTLCK 0.278192
35 IRELEELKS 0.274522
36 YRRVINRNN 0.271188
37 EVPALIDWL 0.267675
38 QRSTMPNRH 0.264319
39 LKIIDVVKQ 0.261068
40 NEYTIINCM 0.257685
41 KYKIKTVEG 0.254311
42 IRYPNVYGI 0.251106
43 VNLTWSRAS 0.247877
44 EFTGRLMSG 0.244619
45 FAASEDFEI 0.241478
46 DVAIKGQGF 0.238462
47 IVLLGNRLQ 0.235384
48 CLGAPLARL 0.232273
49 LQRVGPDVL 0.229347
50 SDLAQPMRV 0.226321
55 IHFFQSNEE 0.211548
60 CTHEEVINL 0.197254
65 FGMCKEHMM 0.183077
70 TFFVVANGV 0.168836
75 SRAGSARRK 0.153875
80 IATGGDVDA 0.138670
85 LCSCGTSFS 0.122783
90 ATKKDAYFL 0.104997
95 IRGKLEKLT 0.083187
